İstanbul (46. Yarış Günü)Elazığ (20. Yarış Günü)Delaware Park ABDSaint Cloud Fransa
Çim: Normal 3,3 Sentetik: Normal Hava: 25C,Çok Bulutlu,Nem%62PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALEMİN KRALI(1) KG DB 	7y k a	TURBO- SEÇİLAY / ALTAHA	61,5	O.YILDIZ	YUSUF KÜREM	S.AYDOĞAN	1.33.05	3,15	%22(2)	5	Burun		86
2	BANA MÜSADE(6) DB SKG SK 	4y d a	KAIZBERT (RU)- IŞINSOY / BİLGİN	55 +0.20 	GÖKH.GÖKÇE	ÖZGÜR ALPASLAN SÜMER	H.ALTUNBAŞ	1.33.06	2,15	%22(3)	6	Baş		
3	PEXUSS(7) KG K 	8y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	54,5	S.ERKUŞ	FUAT ALBAYRAK	E.KOCA	1.33.07	6,55	%14(4)	4	4,5 Boy		43
4	GUSTAV(4) KG SK 	5y k a	KAIZBERT (RU)- AHUSEL / DEVİRHAN	56,5 +0.30 	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.33.73	2,10	%30(1)	1	6 Boy		98
5	HABERPOLAT(5) KG K 	5y a a	HABERBATUR- DERYANUR / İBOCAN	53,5 +2.00 	E.ÇANKAYAAP 	AHMET POLAT	S.ÇİFTÇİ	1.34.73	28,80	%2(7)	3			26
6	ÇELİKMAN(3) KG SK 	5y a a	KAIZBERT (RU)- TOKKIZ / HALİD	52,5 +1.00 	B.ÇIĞLAAP 	MEHMET ÇELİK	E.KOCA	1.36.45	13,20	%8(5)	7		1 boy	85
7	BABEK(2) KG K 	5y a a	KAIZBERT (RU)- ŞERMİN / ALBATUR	56,5	S.AKBULATAP 	HASAN ERDOĞAN	OL. AKTÜRK	1.44.23	33,35	%2(6)	2		2 boy	
GANYAN(1) :3,15 t, İKİLİ(1/6) :5,75 t, SIRALI İKİLİ(1/6) :12,10 t
Son 800 :0.52.48-0.53.25
2. Koşu:14:30ŞARTLI 3 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WHITE NOBLE(8) SK 	4y d k	OFFLEE WILD (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	53 +0.50 	D.KAYAAP 	KADİR ONUR KILIÇ	AKİF YILMAZ	1.23.57	19,10	%3(6)	2	4 Boy		26
2	LE GOR(5) DB SK 	4y d a	CAPTAIN RIO (GB)- SWEETEST / BYRON (GB)	57	S.BOYRAZ	MURAT ERŞAHİN	M.ACAR	1.24.16	3,60	%14(4)	4	Boyun		31
3	SAMOTHRAKI(7) SKG SK 	5y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	55	B.AVERBAK	İSA FİDANAĞAÇ	MAH.BAYKARA	1.24.20	29,60	%3(7)	1	Yarım Boy		39
4	CANGUVEN(3) (IRE) SK 	5y a g	FOOTSTEPSINTHESAND (GB)- IDLE RICH (USA) / SKY CLASSIC (USA)	53 +2.00 	E.ÇANKAYAAP 	BERRİN DOĞAN	S.ÖZGEZER	1.24.30	2,85	%23(2)	3	1 Boy		62
5	IN THE NAVY(4) KG SK 	6y d a	THREE VALLEYS (USA)- GOSSIP GIRL / REVOQUE (IRE)	55	M.S.ÇELİKAP 	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.24.41	12,50	%7(5)	5			40
6	MAKAMBO(1) KG DB SK 	5y a a	AFTER MARKET (USA)- SHINING GOLD / OKAWANGO (USA)	62	G.KOCAKAYA	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	1.25.46	1,75	%34(1)	7			85
7	DOMINANCE(2) DB SKG SK 	4y d a	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	58	A.ÇELİK	ABDURRAHİM KIRAMANLIOĞLU	E.EREN	1.26.35	6,85	%14(3)	8		2 Boy	33
8	LILYANTUS(6) SKG SK 	6y a k	VICTORY GALLOP (CAN)- PRENCESS EBRU / OKAWANGO (USA)	55 +2.00 	G.YILDIZ	S.SÜLEYMAN YILMAZ	Y.YAĞMUR	1.26.53	30,25	%2(8)	6		2 Boy	42
GANYAN(8) :19,10 t, İKİLİ(5/8) :37,90 t, SIRALI İKİLİ(8/5) :191,25 t, ÜÇLÜ BAHİS(8/5/7) :337,66 t, PLASE(5) :6,85 t, PLASE(8) :9,80 t, 1. ÇİFTE(1/8) :79,15 t
Son 800 :0.46.20-0.46.36
3. Koşu:15:00 ŞERAFETTİN GEDİK KOŞUSUKV-8/Dişi , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISS ELENI(4) KG SK 	8y d k	CLODOVIL (IRE)- TISLIMEEN (GB) / ALHAARTH (IRE)	58	A.ÇELİK	NAZENİN SERFİCELİ	Y.PETEK	2.12.83	1,80	%45(1)	3	2 Boy		92
2	FRESH YOURSELF(2) KG DB SK 	4y d k	AFTER MARKET (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	58	G.KOCAKAYA	HAKAN S. ÖZCAN	S.BEKTAŞ	2.13.08	7,65	%7(4)	4	1,5 Boy		67
3	HÜRAT(3) DB SK 	4y d k	TOROK (IRE)- ESMERBAL / OKAWANGO (USA)	58	S.BOYRAZ	MURAT DIRAGUMANDAN	V.BOYRAZ	2.13.31	1,85	%27(2)	2	1,5 Boy	1 boy	105
4	SENSİZİM(5) KG SK BB 	4y d k	ZOFFANY (IRE)- PHRASE (GB) / ROYAL ANTHEM (USA)	58	Ö.YILDIRIM	NECATİ DEMİRKOL	E.KARAKÖLEOĞLU	2.13.48	4,30	%15(3)	1	7,5 Boy	1 boy	62
5	ALWAYS PERFECT(1)	4y a k	VICTORY GALLOP (CAN)- HAYAL MEYAL / ROYAL ABJAR (USA)	58	A.SÖZEN	ADİL MERT KAYA	T.TAŞAR	2.14.69	10,80	%6(5)	5		3 boy	69
GANYAN(4) :1,80 t, SIRALI İKİLİ(4/2) :7,45 t, 2. ÇİFTE(8/4) :59,90 t
Son 800 :0.46.14
4. Koşu:15:30Handikap 15 /H1 , 3 Yaşlı İngilizler, 2400 Çim , E.İ.D. : 2.26.22     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZALDIR(1) DB SK BB 	3y d e	MARCAVELLY (USA)- PRINCESS DERYA (USA) / ELUSIVE QUALITY (USA)	62	S.BOYRAZ	FEDAİ KAHRAMAN	V.BOYRAZ	2.32.72	4,05	%20(2)
%18(2)	2	3,5 Boy		53
2	YELLOW LEGEND(4) KG SK 	3y a e	DR FONG (USA)- MARCATOBIANCA / HELIOSTATIC (IRE)	55,5	G.KOCAKAYA	VOLKAN YOZGATLI	U.TEMUÇİN	2.33.21	1,15	%51(1)
%51(1)	4	1 Boy		40
3	LITANA(5) K 	3y d d	ADONİSE- MARIA CENY / COMMONER	52,5 +0.70 	S.ERKUŞ	MULLA ÇİFTÇİ	E.ÇUKURKAŞ	2.33.33	9,95	%6(4)
%7(4)	5	4,5 Boy	1,5 boy	34
4	RÜZGARHANBEY(2) SK 	3y d e	LUXOR- FİYO / NATIVE PROCIDA	61	F.R.BEBEK	RIDVAN YAVUZEL	N.ASLANSOY	2.34.15	4,30	%14(3)
%14(3)	6	8 Boy		51
5	FİLANDOZ(6) K 	3y d e	GRAND EKINOKS- EKINOKS CODE / DOYOUN (IRE)	51,5 +0.70 	M.HAMEDİ	BARIŞ GÖRGÜN	Ş.GÖKÇE	2.35.57	18,00	%4(6)
%4(6)	3			32
6	DISTANT HAWK(3) KG DB 	3y d e	MENDIP (USA)- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	57,5	E.ÇANKAYAAP 	CEMAL TURAN	İ.GÜMÜŞ	2.39.19	18,05	%5(5)
%5(5)	1			50
GANYAN(1) :4,05 t, SIRALI İKİLİ(1/4) :7,10 t, 3. ÇİFTE(4/1) :9,60 t
Son 800 :0.51.57
5. Koşu:16:00ŞARTLI 4/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUBİKE(9) KG DB SK 	4y k k	ARASLI- KUTBİKE / ODİNHAN	54 +1.00 	G.KOCAKAYA	F.DİLEK GÜL	M.ANAT	2.21.98	2,75	%17(3)
%17(3)	3	1,5 Boy		40
2	FOTOKIZI(7) SKG SK 	4y d k	BATUKAN- YAKINBÜKE / BATYSKAF (PL)	52 +1.40 	D.KAYAAP 	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	2.22.23	14,05	%7(6)
%8(6)	5	3,5 Boy		22
3	UÇAN NAZ(1) SK 	4y a k	UÇANBEY- NAZLİMU / DEMİRKAZIK	57	E.ÇANKAYAAP 	YASİN TEKTAŞ	G.ÖZERTÜRK	2.22.79	2,60	%25(1)
%25(1)	7	2,5 Boy		49
4	PETEKKAN(3) KG K 	4y k k	BERKSOY- SOYDAN / ÇELEBİ.1	56 +1.50 	M.KAYA	ORHAN KARAMAN	ŞÜK. ÇELİK	2.23.25	2,50	%24(2)
%23(2)	2	1,5 Boy		47
5	UÇAN ŞİMŞEK(10) KG K DB 	4y a k	SARRAF- ÇAYGÜZELİ / BODRUM	54	GÖK.BEKTAŞ	YENEL KAYA	CUMA POLAT	2.23.46	10,85	%8(5)
%9(5)	4		6 boy	27
6	AKDENİZ FIRTINASI(2) KG DB SK 	4y k k	BOZYİĞİT- ÇİZMELİ SULTAN / YILDIZOĞLU	56	A.SÖZEN	OSMAN ERGİN	D.ERGİN	2.24.12	9,00	%10(4)
%10(4)	10		5 boy	32
7	ELENAZ(6) KG SK 	4y k k	TURBO- AYGÜZELİ / DON JUAN	54 +0.20 	O.YILDIZ	SEMİH YARDIMCI	C.TURAN	2.29.15	52,60	%1(10)
%1(10)	11			26
8	DEFNECİĞİM(5) KG SK 	4y a k	ÖZGÜNHAN- İPONONİ / SERDARBEY	54	M.A.SOLMAZ	SELİM ÖZEKİCİ	E.KARAKÖLEOĞLU	2.30.50	25,10	%3(7)
%3(7)	9			27
9	SÜRSOYLUM(11) KG DB SK 	4y a k	ODİNHAN- SÜRSOY / ERSOYLU	50 +1.70 	H.YOLAÇICIAP 	AZİZ CAN EKEN	S.KONAK	2.31.19	50,35	%1(9)
%1(9)	6			15
10	ÇİĞDEM ÇİÇEĞİ(4) DB SK 	4y k k	TAMERİNOĞLU- BEYAZ İNCİ / BERKOŞ	54	M.HAMEDİ	SALİH KAYA	Y.DEMİRKIRAN	2.31.29	33,45	%2(8)
%2(8)	8			28
11	KURDELE(8) KG DB SK 	4y a k	KAIZBERT (RU)- ANNEMİN KIZI / DEMİRKAZIK	53 +0.50 	B.ÇIĞLAAP 	MERT ÇELİK	E.KOCA	2.32.09	66,85	%1(11)
%1(11)	1			26
GANYAN(9) :2,75 t, 1. 3'LÜ GANYAN(4/1/9) :11,60 t, İKİLİ(7/9) :17,20 t, SIRALI İKİLİ(9/7) :31,65 t, ÜÇLÜ BAHİS(9/7/1) :33,02 t, PLASE(7) :2,60 t, PLASE(9) :2,05 t, PLASE İKİLİ(1/7) :4,10 t, PLASE İKİLİ(1/9) :3,70 t, PLASE İKİLİ(7/9) :5,80 t, 4. ÇİFTE(1/9) :25,20 t
Son 800 :0.54.54-0.55.79
6. Koşu:16:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROMANOLUR(3) KG K 	4y a k	KAIZBERT (RU)- TUTAYA / RİKARDO	57	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.19.83	5,90	%17(3)
%17(3)	6	2 Boy		80
2	MAVRA(2) KG SK  	6y k a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	55	B.ÇIĞLAAP 	MEHMET ÇELİK	E.KOCA	1.20.14	1,90	%27(1)
%26(1)	5	1,5 Boy	1 boy	89
3	YOLDAŞHAN(6) KG K DB 	6y k a	TURBO- AKDİDEM / MUZAFFER ÇAVUŞ	55 +0.60 	A.ÇELİK	ENGİN AKALTUN	T.İBİŞ	1.20.38	2,35	%22(2)
%22(2)	4	1,5 Boy		88
4	KRAL ARTUR(1) KG SK 	5y d a	DEHA- ONBİR AYIN SULTANI / ODİNHAN	61	A.ALPAGUT	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	1.20.62	7,00	%10(4)
%11(4)	3	1 Boy		92
5	ASTEROİD(5) KG SK 	5y a a	TURBO- BELKIS / THUNDER TIKI (US)	55	G.KOCAKAYA	ERDEM MUTLU	S.KAYMAKLI	1.20.75	11,60	%8(6)
%8(6)	8			68
6	SANCAKTAR(7) K DB 	4y a a	TURBO- BELKIS / THUNDER TIKI (US)	54 +1.30 	A.SÖZEN	SELMA GÜLERCE	SED.DEMİRAL	1.21.18	6,20	%10(5)
%10(5)	2			68
7	KAZDAĞI(8) KG SK  	7y a a	KAIZBERT (RU)- SULTUK / OKANER	57 +0.30 	M.KAYA	MEHMET ÇELİK	E.KOCA	1.22.55	1,90	%2(1)
%2(1)	7			75
8	GÜNDOĞARKEN(4) KG 	5y a k	AYABAKAN- SONSUZ IŞIK / SÜLO	57	B.AVERBAK	İBRAHİM HALİL ŞİMŞEK	Ö.GÜNELİ	1.22.80	23,05	%4(7)
%4(7)	1			59
[(2)MAVRA,(8)KAZDAĞI] eküridir.
GANYAN(3) :5,90 t, 1. 6'LI GANYAN(1/8/4/1/9/3) :2.164,06 t, 1. 5'Lİ GANYAN(8/4/1/9/3) :395,05 t, İKİLİ(2/3) :7,00 t, SIRALI İKİLİ(3/2) :16,40 t, ÜÇLÜ BAHİS(3/2/6) :4,41 t, PLASE(2) :1,65 t, PLASE(3) :1,45 t, 5. ÇİFTE(9/3) :23,80 t
Son 800 :0.51.96-0.51.88
7. Koşu:17:00 KUZEY KIBRIS TÜRK CUMHURİYETİ KOŞUSUA 2 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1500 Sentetik , E.İ.D. : 1.28.19 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)235.000 t2.)94.000 t3.)47.000 t4.)23.500 t5.)11.750 tYetistirici Primi:
1.)67.563 t2.)27.025 t3.)13.513 t4.)6.756 t5.)3.378 t
At Sahibi Primi:
1.)35.250 t2.)14.100 t3.)7.050 t4.)3.525 t5.)1.763 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUZEY YAĞMURU(6) KG K DB 	3y a e	TOCCET (USA)- PUSU / SUN MUSIC (IRE)	56,5 +0.40 	M.AKYAVUZ	ERSAN ÜLDES	EM.TOKÇALAR	1.30.58	3,50	%17(3)	1	1 Boy		101
2	KING SERKAN(2) KG DB SK 	5y d a	YONAGUSKA (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	60	A.ÇELİK	A.MURAT ŞEN	At Sahibi	1.30.71	8,95	%7(5)	3	Baş		100
3	SHARPA(3) KG SK 	5y k a	KURTINIADIS (IRE)- DINARA / SRI PEKAN (USA)	60	Ö.YILDIRIM	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.30.73	2,30	%29(2)	6	5 Boy		112
4	KATMA DEĞER(1) SKG SK 	5y a a	WIN RIVER WIN (USA)- ALİZE / BANKO II	60	G.KOCAKAYA	ÜMİT BARLIK	S.ÇITAK	1.31.43	8,90	%8(4)	4	2 Boy		99
5	ULAN BATOR(4) DB SK 	6y d a	LUXOR- GENÇCEREN / KANEKO	60	S.KAYA	HATİCE YILDIZ	M.ÖCAL	1.31.74	1,80	%36(1)	5			112
6	DELİ TAHİR(5) KG SK 	3y d e	DR FONG (USA)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	56,5	A.SÖZEN	NECMETTİN YILDIZ	M.KARAGÜNEY	1.33.01	19,60	%4(6)	2			89
GANYAN(6) :3,50 t, SIRALI İKİLİ(6/2) :35,90 t, 6. ÇİFTE(3/6) :21,00 t
Son 800 :0.47.13-0.47.59
8. Koşu:17:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.79     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LAST HOPE(8)	2y a d	CAPTAIN RIO (GB)- ATIPHA / DISTANT RELATIVE (IRE)	55 +2.00 	M.KAYA	BURHAN DEMİRKOL	EN.KARATAŞ	1.18.15	3,15	%23(2)	2	7 Boy		31
2	CHARLIE(2) K DB SKG 	2y k e	LILBOURNE LAD (IRE)- OVER LOOKED / UNACCOUNTED FOR (USA)	53	BERKANT GÖKÇEAP 	MUHİTTİN ACAR	M.ACAR	1.19.10	16,05	%3(6)	5	1 Boy		31
3	ENDER MAN(3) SK 	2y d e	SCARFACE- Fİ FENOMONİ / UNACCOUNTED FOR (USA)	57	A.SÖZEN	İSMAİL KARAMAN	A.ŞIVGIN	1.19.23	8,75	%6(4)	1	Burun		
4	BARON SETRAK(1) (USA) DB 	2y a e	GIO PONTI (USA)- BEAUTIFULBALLERINA (USA) / NUREYEV (USA)	57	GÖKH.GÖKÇE	CEM SEVİM	K.MELİKE	1.19.25	3,80	%16(3)	3	1 Boy		31
5	DUTY BEAUTY(7) KG 	2y d d	DUTYFREE- İPEK AY / DIVINE LIGHT (JPN)	55 +1.60 	G.YILDIZ	OSMAN DEMİRKIRAN	O.DEMİRKIRAN	1.19.37	38,65	%1(7)	7			
6	I WANNA LEAVE(5) KG SK 	2y d e	ENGLISH CHANNEL (USA)- CUTIE'S ROSIE (USA) / DISCREET CAT (USA)	57	G.KOCAKAYA	ÜMİT BARLIK	S.ÇITAK	1.20.00	1,55	%44(1)	4			
7	ROMANSTAR(6)	2y d e	NATIVE KHAN (FR)- BLACK WIDOW / CHAMPS TO CHAMPS	57	F.YÜKSEL	UĞUR ŞENTÜRK	Y.YAĞMUR	1.21.58	9,55	%6(5)	6			
8	GÜNBENİMGÜNÜM(4) KG K DB 	2y d e	ZANJERO (USA)- KEY OF DESTINY / ROYAL ABJAR (USA)	57	B.AVERBAK	YAVUZ KALKAN	Ö.GÜNELİ	1.23.10	45,10	%1(8)	8			16
GANYAN(8) :3,15 t, İKİLİ(2/8) :19,05 t, SIRALI İKİLİ(8/2) :27,15 t, ÜÇLÜ BAHİS(8/2/3) :39,32 t, PLASE(2) :2,40 t, PLASE(8) :1,70 t, 7. ÇİFTE(6/8) :11,85 t
Son 800 :0.47.10-0.47.28
9. Koşu:18:00Handikap 14/DHÖW /H1 , 4 Yaşlı Araplar, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖKTEM(7) KG K 	4y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	53 +0.30 	M.S.ÇELİKAP 	NASRİ ARTAR	İ.ERDEM	1.35.70	6,35	%10(4)	8	1,5 Boy		30
2	SUNGURLU(4)	4y k a	BİLGİN- BAHTİSER / ÖZGÜN	59,5	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.35.90	5,20	%15(2)	3	2,5 Boy		41
3	ŞAŞKIN(6) KG DB SK  	4y k a	SONALP- ASLIKAN / VOLGA.2	53,5	D.KAYAAP 	ŞEYMA B. TANİYİT	T.TURAN	1.36.30	8,05	%8(5)	6	1 Boy		31
4	CANDANBEY(5) KG 	4y k a	TURBO- KANİYECAN / YALAZ	56	F.YÜKSEL	SIDDIK KAYA	MEH.ARSLAN	1.36.47	8,25	%8(6)	1	1 Boy		34
5	BAŞAYDIN(3) KG DB SK BB 	4y k a	BİLGİN- AYBASTI / SÜLO	58,5	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	1.36.64	2,40	%23(1)	11			39
6	TONYA(1) KG DB SK BB 	4y d a	AYABAKAN- TUTUNAN / BİLGİN	59	E.ÇANKAYAAP 	KENAN YAZICI	E.KARAKÖLEOĞLU	1.36.77	5,50	%13(3)	12			46
7	DELİBİNNUR(8) KG K 	4y a k	KAIZBERT (RU)- MANGAN / DAĞDELEN	53,5	B.ÇIĞLAAP 	MUNİR GÖKÇE	E.KOCA	1.36.99	9,95	%7(7)	7			29
8	SELİMŞAH(15) KG SK 	4y d a	SARRAF- ÖZ KARDEŞ / RİKARDO	50 +2.00 	B.AVERBAK	ABDULLAH AVCI	S.ÇİFTÇİ	1.37.74	50,30	%1(13)	2			15
9	İNANCALI(13) KG DB 	4y a a	AYABAKAN- BAHRİYEM / İBOCAN	50 +1.70 	S.AKBULATAP 	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.38.62	32,55	%1(11)	5			18
10	KÜLHAN BEY(16) YP 	4y a a	SARUHANAĞA- HOYRATKIZ / TUNCA	50 +1.00 	H.YOLAÇICIAP 	ERBİL YILMAZ NAMLI	OL. AKTÜRK	1.39.56	89,55	%0(15)	9		3 boy	7
11	EŞİYOK(9) KG SK  	4y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	52 +1.00 	GÖK.BEKTAŞ	ŞEYMA B. TANİYİT	T.TURAN	1.39.58	8,05	%2(5)	10			26
12	YURTHAN(10) KG K 	4y d a	SARRAF- EMİRGÜLÜ / EMİROĞLU	52 +1.50 	S.ERKUŞ	KAMİL YURDABAK	A.N.HINÇ	1.42.98	10,95	%7(8)	17		5 boy	26
13	SEMRAKIZI(11) KG DB SK 	4y a k	KIRIMHAN- SEMRA SULTAN / YAVUZCA	50 +1.30 	M.A.SOLMAZ	SAMİ KANDİL	C.TURAN	1.43.22	28,90	%2(10)	14			20
14	NAKIŞIN KIZI(14) KG 	4y k k	BALIKHAN- BAKHABER / HABERBATUR	50 +0.70 	F.AKBULUTAP 	FERHAT YAVAŞ	F.YAVAŞ	1.45.10	72,00	%0(14)	16			16
15	MEDDAH(12) KG 	4y k a	HEDBAN.2- MEVHİBE / CAŞ	50 +2.00 	M.HAMEDİ	CEM H. KEÇİK	T.KURT	1.45.77	44,60	%1(12)	15			20
16	AYDERKIZI(2) KG K 	4y a k	KAIZBERT (RU)- YAMALI / PALAZ	58	C.KARADEMİRAP 	HAKAN DEMİRKAYA	S.ÇİFTÇİ	1.46.48	33,50	%2(9)	4			44
DEMİRALP(17) KG (Koşmaz) 	4y k a	YILDIRIMBEY- ÖZGÜNEŞ / KAN CAN SAN	50	BERKANT GÖKÇEAP 	AHMET ŞİFAN	S.ÇİFTÇİ	Koşmaz		%0(16)	13			6
[(6)ŞAŞKIN,(9)EŞİYOK] eküridir.
GANYAN(7) :6,35 t, 7'Lİ PLASE(2,4/1,4/7,9/2,3,8/2,6/2,8/4,7) :67,15 t, 2. 6'LI GANYAN(1/9/3/6/8/7) :1.691,56 t, 2. 5'Lİ GANYAN(9/3/6/8/7) :250,01 t, 4'LÜ GANYAN(3/6/8/7) :95,39 t, 2. 3'LÜ GANYAN(6/8/7) :20,17 t, İKİLİ(4/7) :21,05 t, SIRALI İKİLİ(7/4) :45,15 t, PLASE(4) :3,85 t, PLASE(7) :3,30 t, PLASE İKİLİ(4/6) :27,80 t, PLASE İKİLİ(4/7) :8,60 t, PLASE İKİLİ(6/7) :12,00 t, SIRALI 5 Lİ BAHİS(7/4/6/5/3) :606,54 t, TABELA BAHİS(7/4/6/5) :216,25 t, TABELA BAHİS SIRASIZ(7/4/6/5) :4,64 t, 8. ÇİFTE(8/7) :19,95 t AGF:3