İzmir (42. Yarış Günü)Ankara (63. Yarış Günü)Woodbine Kanada
Çim: Normal 3,2 Kum: Normal Hava: AÇIK 30'C NEM %32PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SOYLU DENİZ(6) KG K  	3y a e	BERKSOY- IŞILTAN / ALKURUŞ.13	54	MUH.OKAP 	EKREM DİLBER	M.YAPAROĞLU	1.20.70	2,75	-	3	2 Boy		28
2	KIZIL EFE(3) KG 	3y d e	DEHA- KİBELLA / ODİNHAN	53	M.M.BİLGİNAP 	FERİDUN KILIÇASLAN	B.ÖZGÜR	1.21.01	58,25	-	7	2,5 Boy		8
3	UZUNCUK ÇİÇEĞİ(14) DB 	3y a d	SANCAKBEYİ- KATI FIRTINASI / ŞENTAY	55	H.ŞİMŞEK	HALİL HATİPOĞLU	H.KURT	1.21.34	14,50	-	2	Burun		
4	SARRAF CAVİT(5) KG DB SK 	3y k e	KARAKEMAL- ISPARTALI / SANCAKBEYİ	57	K.TOKAÇOĞLU	YAĞMUR SARPYALÇIN	G.HALKATAŞ	1.21.35	1,40	-	6	1,5 Boy		34
5	SEVGİKIZ(13) KG K DB 	3y a d	ATİKBEY- NURA ABLA / ERBEYİM	51 +0.90 	Y.ASLANAP 	MUZAFFER KARATAŞ	R.KARATAŞ	1.21.55	48,70	-	5			5
6	JETSTAR(2) KG DB SK  	3y a e	TOŞUR- ÖZBEYSTAR / HABERBATUR	54 +2.00 	Y.DUMANAP 	KAYA KAYA	M.ASLAN	1.21.92	18,85	-	4			4
7	PRENSES ALVİNA(12) DB SKG SK 	3y a d	BİLGİNER- BELLİS / ODİNHAN	51 +0.80 	B.M.MIRIKAP 	ERKAN TAŞKIRAN	A.ÖKSÜZLER	1.22.27	61,40	-	9			5
8	HAYRİYE SULTAN(11) K 	3y d d	SARRAF- GÜLSÜN / ODİNHAN	55	İ.KALE	ÖZCAN SELİK	Z.AVCI	1.22.79	41,40	-	10			
9	GONG(9) KG K DB GKR 	3y k d	ATOMKARINCA- SİNİ GÜZELİ / HABERBATUR	53 +0.20 	MER.ÇELİKAP 	İSMET ÇİFTÇİ	B.ARAS	1.23.07	9,05	-	14			5
10	ÖZATİKBEY(4) KG K  	3y a e	ATİKBEY- ZEGNA / PALAZ	57	M.GÖNÜLTAŞ	KAYA KAYA	M.ASLAN	1.23.84	18,85	-	8		4 Boy	
11	ESLEM SULTAN(8) KG K  	3y k d	BERKSOY- ASİL GELİN / NEVZATBEY	55 +2.00 	B.KOÇOĞULLARIAP 	EKREM DİLBER	M.YAPAROĞLU	1.24.08	2,75	-	13			13
12	HANDECİK(10) KG 	3y a d	ATEŞTOPU- SULTAN NUR / DEMİRKIR	55	O.YILDIZ	HAŞİM TINAS	Z.AVCI	1.25.35	9,25	-	11			23
13	ESENTÜRK(1) KG K 	3y d e	KOCABEY- HASİBE HANIM / YOLCU	53	A.ŞENBAHARAP 	SÜRMELİ KARACA	MEH.KAYA	1.26.93	54,85	-	12			
14	ŞENGAL BEYİ(7) KG 	3y a e	UÇANBEY- SENAZOZAN / DİNÇERBEY	53	H.GÜNAP 	MUSTAFA POLAT	B.ÖZGÜR	1.27.21	34,25	-	1			7
[(2)JETSTAR,(4)ÖZATİKBEY],[(6)SOYLU DENİZ,(8)ESLEM SULTAN] eküridir.
GANYAN(6) :2,75 t, İKİLİ(3/6) :236,00 t, SIRALI İKİLİ(6/3) :303,95 t, PLASE(3) :49,10 t, PLASE(6) :2,95 t, PLASE İKİLİ(3/14) :172,60 t, PLASE İKİLİ(3/6) :115,70 t, PLASE İKİLİ(6/14) :8,80 t, SIRALI 5 Lİ BAHİS(6/3/14/5/13) :12.682,86 t, TABELA BAHİS(6/3/14/5) :413,85 t, TABELA BAHİS SIRASIZ(6/3/14/5) :2,31 t
Son 800 :0.53.84-0.53.68
2. Koşu:18:30ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UTKUNUN KIZI(1) SK 	2y d d	BUSHRANGER (IRE)- SIRNAŞIK / RED BISHOP (USA)	56	MER.ÇELİKAP 	BÜLENT UTKUN	SEYİT GÖKÇE	1.12.77	1,55	-	6	3,5 Boy		51
2	GLABELLA(4)	2y d d	SMART ROBIN (JPN)- KAVİYOLU / MARLIN (USA)	55	ADEM ŞEN	NİRGÜL TURGU	HAL.KAYA	1.13.16	2,95	-	7	2 Boy		43
3	HARD FLOOD(6) K DB SKG 	2y d e	HAKEEM (USA)- FEVZUŞ / ROYAL ABJAR (USA)	54 +1.70 	M.ÇİÇEK	ŞÜKRÜYE ADIŞEN	Z.AVCI	1.13.42	4,95	-	1	3 Boy		35
4	ELİBAR(3) KG K DB 	2y d e	APPROVE (IRE)- JULE OF SUCCESS (USA) / SUCCESSFUL APPEAL (USA)	55 +1.40 	S.ÖZEN	CAN KALAY	K.KÖYLÜ	1.13.82	17,95	-	5	10 Boy		35
5	ÇELİKGÜÇ(2) KG K DB 	2y d e	COUNTRY REEL (USA)- BESRA / SO FACTUAL (USA)	55 +0.40 	GÖKH.GÖKÇE	HAKKI DOĞAN PEKER	A.C.ATAR	1.14.90	6,95	-	3			34
6	DASİF SKY(5)	2y d e	MARCAVELLY (USA)- ÖZDEN SULTAN / MUJTAHID (USA)	54 +0.10 	A.OLUK	ASLAN SAVAŞAN	B.SOYSAL	1.15.23	11,25	-	4			37
7	AĞA GEZİCİ(7) KG DB SK 	2y d e	AFTER MARKET (USA)- MÜYESSER ESTHETICS / SRI PEKAN (USA)	51 +2.00 	H.KAPLANAP 	ZAFER GEZİCİ	SEYİT GÖKÇE	1.15.97	11,60	-	2			34
GANYAN(1) :1,55 t, İKİLİ(1/4) :2,30 t, SIRALI İKİLİ(1/4) :3,65 t, ÜÇLÜ BAHİS(1/4/6) :2,95 t, 1. ÇİFTE(6,8/1) :8,75 t
Son 800 :0.48.80-0.47.96
3. Koşu:19:00KV-7/Dişi , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 tYetistirici Primi:
1.)14.520 t2.)5.808 t3.)2.904 t4.)1.452 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANZAS(3) DB SKG SK BB 	4y a k	LUXOR- ADİLE TEYZE / BOSPORUS (IRE)	56 +0.90 	B.KURDU	CÜNEYT BUĞDAYCI	Y.BULUT	1.18.08	2,40	%28(1)	6	1,5 Boy		81
2	SİMAYKOÇ(11) K DB 	3y d d	MALİ- EMİRA / MARLIN (USA)	52,5 +0.20 	MER.ÇELİKAP 	KEREM BAŞKOÇ	C.ŞAMLI	1.18.27	6,70	%10(4)	2	1,5 Boy		53
3	ROCKY FORK MNM(2) KG DB SK 	3y d d	ROCKMASTER (IRE)- FONT / DANEHILL DANCER (IRE)	56,5	S.ÖZEN	MAHMUD NADİROĞLU	SER.GÖKÇE	1.18.50	2,55	%28(2)	8	3 Boy		65
4	LAST PRINCESS(5) DB BB 	4y d k	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	56	E.EMRE DOĞRUAP 	NEDİM AKAGÜNDÜZ	C.YEDİREN	1.18.93	30,05	%1(10)	4	Yarım Boy		22
5	BALACA(10) KG DB 	3y d d	PRESSING (IRE)- SPRING FIRE / MARLIN (USA)	52,5 +2.00 	H.ŞİMŞEK	FERİT SARAK	M.KARACA	1.18.99	9,70	%6(6)	9			35
6	WAR REASON(1) KG DB SK 	5y d k	VICTORY GALLOP (CAN)- SHOW PLAY / TOP PLAY	57	N.AVCİ	YÜKSEL CELİM	H.KURT	1.19.09	9,80	%7(5)	7			43
7	DIANA(4) DB SK 	4y d k	LION HEART (USA)- LADY WILLPOWER / TAGULA (IRE)	56	A.OLUK	ERGÜN OKYAR	H.KURT	1.19.49	27,85	%1(9)	1			23
8	ACHOVAK KIZIM(9) DB SK 	3y d d	TORUK MACTO (IRE)- İNANÇ PINARI / LOCKTON (GB)	54,5 +1.70 	A.OKAN PAZARAP 	SİNAN KARAMANLIOĞLU	S.YUDUM	1.20.02	39,70	%1(11)	10			24
9	LITTLE SUN(6) KG K 	4y a k	SON OF SUN- ASORTİK / MOUNTAIN CAT (USA)	56 +0.20 	Ç.OK	MUSTAFA BERBEROĞLU	A.ÖKSÜZLER	1.22.47	23,35	%2(8)	11		10 Boy	55
10	GALVATRON(8) K DB 	3y d d	WIN RIVER WIN (USA)- GALVANLI / ALWAYS A CLASSIC (CAN)	53,5 +1.90 	M.ÇİÇEK	FAHRİ İŞİNİBİLİR	C.ARPEK	1.22.49	6,05	%11(3)	3			39
11	SIMPLY RED(7) DB SK ÖG BB 	4y a k	THREE VALLEYS (USA)- WATERWILD (FR) / COUNTRY REEL (USA)	56	GÖKH.GÖKÇE	ERSEN KURU	KAY.ALTINÖZ	1.22.52	12,25	%4(7)	5			36
GANYAN(3) :2,40 t, 2. ÇİFTE(1/3) :4,25 t
Son 800 :0.47.88
4. Koşu:19:30ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.05.01   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EVDEGÜL(4) KG SK 	5y a k	AYABAKAN- İLAYDAHANIM / TAMERİNOĞLU	58	O.YILDIZ	MEHMET AYDOĞAN	A.ÖKSÜZLER	2.09.49	5,20	%12(2)	1	Yarım Boy		56
2	CANÖZGÜ(10) KG K DB 	5y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	51 +1.50 	H.GÜNAP 	ABDULLAH KAYA	M.KARACA	2.09.60	16,45	%2(8)	6	1,5 Boy		55
3	GÜNIŞIĞI(7) KG 	5y a a	ATEŞTOPU- BİBİ / BERKOŞ	57	S.ÖZEN	BARIŞ DURDAĞ	O.TAŞDEMİR	2.09.86	25,25	%2(9)	3	6,5 Boy		47
4	DAİMON(3)	4y a a	HABERKAN- DÜRİYE HANIM / NEVZATBEY	56	MER.ÇELİKAP 	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	2.10.67	7,45	%5(5)	13	4 Boy		30
5	BABA CUMA(15) KG 	5y k a	CAŞ- VİLDAN / İBOCAN	54 +0.30 	E.EMRE DOĞRUAP 	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.11.23	89,60	%0(15)	5			15
6	YÜKSEK UÇUŞ(12) KG K GKR  	6y a k	ÖZGÜNHAN- SADA / TIGRES LIGHT (US)	55 +0.10 	GÖKH.GÖKÇE	DENİZ KURTEL	D.YENTÜR	2.11.24	1,50	%54(1)	10			78
7	GEZGİNCİ(5) KG DB SK 	6y a a	TOŞUR- GÜLBATUR / AL-IŞIK	58	Ç.OK	TAHSİN SOYDAM	M.BİLDİK	2.12.48	29,10	%1(10)	2			34
8	TİBET(14) KG DB  	8y a a	HALİD- KEMİYETÜLIRAK.62 / BODRUM	57	F.AVCI	DENİZ KURTEL	D.YENTÜR	2.12.69	1,50	%2(1)	11			75
9	SEBAHAT(13)	4y k k	KAFKAS ŞAHI- SAFİYET / VOLGA.2	53	D.PALAUR	MEHMET TAMER	B.ARAS	2.13.03	29,70	%1(11)	12			21
10	CUKKA(2) KG 	6y a a	HABERBATUR- BİRGİCAN / ÇELEBİ.1	56	H.KAPLANAP 	VOLKAN YOZGATLI	MEH.KAYA	2.13.49	25,25	%2(7)	14			21
11	TRAKYALI(1) KG DB 	5y a a	ALTAHA- ZEYNEBİM / DEMİRKIR	57	MUH.OKAP 	C.AHMET ÇUKUROVA	C.T.KÖSE	2.14.34	7,25	%10(3)	15			36
12	YORAN GÜLÜ(8) KG K 	5y k k	İLBEYİ- ARAKARYA / HABERBATUR	56	H.ŞİMŞEK	AYŞE GÜL	MEH.KAYA	2.14.82	18,10	%3(6)	8			35
13	GÜLDİDEM(11) KG 	5y d k	CAŞ- NEŞECİK / BİLGİN	55	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	2.15.80	59,45	%0(13)	4			16
14	BAYAYNA(9) KG DB SK 	4y a a	ODİNHAN- ALÇİÇEK / SÜLO	55	ADEM ŞEN	ERKAN KARAKAYA	HAL.KAYA	2.17.20	29,30	%1(12)	9			14
15	BİÇERDÖVER(16) SKG SK 	4y a a	KAIZBERT (RU)- MİHRİCAN / NEVZATBEY	55	CEM ŞEN	BAHADIR YILMAZ	HAL.KAYA	2.19.87	70,95	%0(14)	7			
16	SİNYOR(6) KG SK 	5y a a	UÇANBEY- MİNİK SERÇE / BEYAZ MARTI	54	B.M.MIRIKAP 	HAKAN AGAR	M.ZELYURT	Derecesiz	12,35	%6(4)	16			25
[(12)YÜKSEK UÇUŞ,(14)TİBET] eküridir.
GANYAN(4) :5,20 t, 1. 4'LÜ GANYAN(6,8/1/3/4) :23,09 t, İKİLİ(4/10) :71,10 t, SIRALI İKİLİ(4/10) :155,95 t, PLASE(10) :6,90 t, PLASE(4) :1,80 t, PLASE İKİLİ(4/10) :24,40 t, PLASE İKİLİ(4/7) :33,30 t, PLASE İKİLİ(7/10) :114,00 t, SIRALI 5 Lİ BAHİS() :Bilen çıkmamıştır devretmiştir., TABELA BAHİS(4/10/7/3) :3.374,22 t, TABELA BAHİS SIRASIZ(4/10/7/3) :94,82 t
Son 800 :0.55.80-0.54.84
5. Koşu:20:00Handikap 15/DHÖW /H2 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SARAYCARİYESİ(12) KG DB 	6y a k	ALTAHA- ZAHİDE.34 / SAVATLI	52,5 +1.20 	MAHMUT TURAN	ARİF ÇELİK	B.ARAS	2.16.41	9,00	%10(6)	11	3 Boy		37
2	ÖZÇOCUK(13) DB 	5y k a	ÖZHABER- SEMETEY / BATYSKAF (PL)	50 +0.70 	D.PALAUR	OKTAY KARAOĞLU	S.YANIK	2.16.85	32,65	%2(11)	4	1,5 Boy		25
3	KARARLI(5) KG SK 	5y k a	TAMERİNOĞLU- OYUNCU.21 / KAYHANBEY	59	Ç.OK	FARUK ATEŞ	A.ÖKSÜZLER	2.17.06	11,15	%5(8)	10	Boyun		50
4	ERTECİMER(7) KG 	5y k a	KARAKEMAL- YAPALAK / PİR KARACA	56,5	M.ÇİÇEK	SEYFİ ALTIN	ES.ÇETİN	2.17.12	3,70	%13(4)	7	1,5 Boy		45
5	MANİLYA(2) SK 	5y a a	HABERBATUR- FAYKAL / DEMİRKIR	60	MUH.OKAP 	ALİ OKEN	S.S.GÖRGÜ	2.17.34	7,10	%13(3)	5			56
6	ASİ KALP(1) KG DB GKR  	6y a a	KARA YAĞIZ- NECME.41 / UMUTBEY	60	E.EMRE DOĞRUAP 	NİMET ARİF KURTEL	D.YENTÜR	2.17.72	7,25	%3(2)	12			58
7	KÜRŞATBABA(3) KG K  	5y k a	İZBATUR- TANYÜZ / ELDON (PL)	61	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	2.18.01	7,25	%11(2)	6			54
8	SULTANBATUR(9) KG DB SK 	6y a a	HABERBATUR- CAHİDE SULTAN / ÖZGÜN	56	O.YILDIZ	SUNGUR SOYDAM	M.BİLDİK	2.18.13	9,90	%8(7)	14			36
9	KARAŞÖVALYE(6) KG K DB 	5y a a	YALAZ- TOPAZ / AKTOLGALI	57 +0.10 	H.KAPLANAP 	M.EMİN DİLDAŞ	SEN.ŞEN	2.18.35	22,65	%3(9)	8			48
10	TUĞTEKİN(8) KG SK 	4y d a	DEHA- KIRKISRAK / PEGASUS	50 +1.80 	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.21.12	6,75	%10(5)	3			40
11	BARONTAY(14) KG DB 	4y a a	GOBAKBEY- CANAY / VOLGA.2	50 +2.00 	M.SAV	İRFAN BUCAK	B.ARAS	2.21.17	46,40	%1(13)	13			24
12	MÜZEKKAR AĞA(15) KG K DB 	4y a a	SERTAY- NEVGÜL / DRUID (PL)	50 +2.00 	A.KÜRÜNDÜK	SELAHATTİN KILIÇ	G.HALKATAŞ	2.24.57	89,00	%0(14)	15			23
13	AKSOYAK(4) KG 	8y k a	BİLGİN- YÜKSELİŞ / AKNASİP	59	S.ÖZEN	DENİZ KURTEL	K.DURSUN	2.24.75	39,90	%2(12)	9			50
14	BARUTEFE(11) KG 	4y k a	BİLGİN- KARAİNCİ.24 / ALBATUR	50 +2.00 	CEM ŞEN	MAHMUD NADİROĞLU	SER.GÖKÇE	2.29.08	21,95	%3(10)	1			31
15	SERDENGEÇER(10) KG DB SK 	6y a a	ALTAHA- ZAFİRE.15 / HİLALÜZZAMAN.25	50 +2.00 	MER.ÇELİKAP 	HAYATİ CAN	M.CAN	2.48.61	2,70	%18(1)	2			34
[(1)ASİ KALP,(3)KÜRŞATBABA] eküridir.
GANYAN(12) :9,00 t, İKİLİ(12/13) :295,20 t, SIRALI İKİLİ(12/13) :427,90 t, PLASE(12) :12,30 t, PLASE(13) :6,25 t, PLASE İKİLİ(12/13) :35,20 t, PLASE İKİLİ(5/12) :68,50 t, PLASE İKİLİ(5/13) :98,10 t, SIRALI 5 Lİ BAHİS(12/13/5/7/2) :13.487,04 t, TABELA BAHİS(12/13/5/7) :2.884,41 t, TABELA BAHİS SIRASIZ(12/13/5/7) :28,91 t, 3. ÇİFTE(4/12) :74,35 t
Son 800 :0.58.48-0.57.88
6. Koşu:20:30ŞARTLI 4/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ESMERGÖZ(6) KG SK 	3y k d	YAŞARCIK- ESMERGÜL / HÜRBATUR	55 +1.10 	Ç.OK	MEHMET ALTIN	MEH.KAYA	1.39.35	7,45	%6(5)	10	Yarım Boy		32
2	GİZEMNAZ(4) K 	3y k d	HIZLITAY- LALEZAR / KARA YAĞIZ	57	M.KAYA	ELİF KAYA	A.ATAŞ	1.39.47	4,40	%17(2)	6	1,5 Boy		36
3	KÜŞİ(8) KG K DB 	3y a d	BERKAY EFE- HALİDE / HALİD	52 +0.40 	H.GÜNAP 	ERCAN BAYDAN	B.ÖZGÜR	1.39.76	7,15	%12(3)	9	Baş		34
4	BAĞDAT GÜZELİ(5) KG K DB 	3y a d	ANKA- BEDİZ / TIKI TORK KU (US)	53 +0.10 	H.KAPLANAP 	MURAT ALTIN	ES.ÇETİN	1.39.80	16,30	%3(8)	11	1,5 Boy		33
5	SERMANUR(1) KG 	3y a d	ÖZGÜNHAN- ALLINUR / SARAR	58	MER.ÇELİKAP 	İSMET TURAN	ES.ÇETİN	1.40.02	1,60	%40(1)	2			47
6	COSMOS(10) KG 	3y a d	HABERKAN- DÜRİYE HANIM / NEVZATBEY	53 +2.00 	M.GÖNÜLTAŞ	EMRE KUMUK	H.KURT	1.41.51	39,95	%1(11)	4			
7	ALESTA(2) K 	3y d d	TÜMÖZ BEY- NEAME.57 / ALKURUŞ.14	57 +0.10 	GÖKH.GÖKÇE	DUYGU FATURA	K.KURT	1.41.57	5,65	%11(4)	3			41
8	ATEŞADASI(3) KG DB SK 	3y a d	ATEŞTOPU- HEYBELİADA / DEMİRKAZIK	57	ADEM ŞEN	MÜNEVVER AKAR	A.ÖKSÜZLER	1.41.91	29,20	%4(6)	5			32
9	KIRMIZIBAHÇE(7) KG DB SK 	3y a d	KAIZBERT (RU)- ROSARI / DAĞDELEN	55 +1.50 	S.ÖZEN	TEYFİK TINAS	Z.AVCI	1.45.25	14,80	%3(7)	8			25
10	SARRAFIN UMUDU(11) KG GKR 	3y d d	SARRAF- BÜYÜK UMUTLAR / RİKARDO	54 +1.60 	M.ÇİÇEK	Ş.ŞERİF SARAÇOĞLU	M.BULUT	1.47.93	25,65	%1(9)	1			18
11	ÖZEZGİ(9) DB 	3y a d	ÖZGÜNHAN- EZGİ / ALKURUŞ.13	52 +0.10 	MUH.OKAP 	ESRA KILIÇASLAN	B.ÖZGÜR	1.51.73	37,50	%1(10)	7			30
GANYAN(6) :7,45 t, İKİLİ(4/6) :17,20 t, SIRALI İKİLİ(6/4) :78,15 t, ÜÇLÜ BAHİS(6/4/8) :89,03 t, PLASE(4) :2,65 t, PLASE(6) :2,00 t, PLASE İKİLİ(4/6) :4,90 t, PLASE İKİLİ(4/8) :6,70 t, PLASE İKİLİ(6/8) :12,20 t, 4. ÇİFTE(12/6) :191,05 t
Son 800 :0.58.16-0.57.68
7. Koşu:21:00Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞARLAN(6) KG DB 	3y a e	KILAVUZ- GÜZİDEM / KOBRA	57	CEM ŞEN	HARUN DELİGÖZ	MEH.KAYA	1.20.19	20,20	%1(8)	6	3 Boy		4
2	BERSUN ATEŞİ(8) K 	3y k d	ATEŞTOPU- BERSUN / BATYSKAF (PL)	55 +1.70 	M.KAYA	KAYA KAYA	M.ASLAN	1.20.60	3,10	%25(2)	11	3,5 Boy		27
3	ESİLA(11) KG K 	3y k d	HABERKAN- AKDAN / AKARCA	55 +1.30 	Ç.OK	İDRİS TANYILDIZ	T.ALTINOVA	1.21.09	19,85	%3(6)	10	2 Boy		6
4	BAY UÇAN(2) KG 	3y a e	YALAZ- UÇANYÜZ / NEVZATBEY	57	M.ÇİÇEK	AYTEN SALTABAŞ	M.ZELYURT	1.21.34	1,75	%38(1)	1	Burun		
5	GÖVDELİ(3) KG K 	3y a e	ÇAĞAN- BULUTKIZI / ARSLAN ERAY	57	A.ALPAGUT	ÜMÜT BULUT	M.BULUT	1.21.35	12,40	%5(4)	3			
6	KÜHEYLANIM(4) KG K 	3y a e	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	53 +0.10 	M.AKINAP 	RECEP İNCESU	H.KURT	1.21.38	70,45	%0(11)	4			3
7	BABAKALE(1) KG 	3y k e	GOBAKBEY- MALHUN / BEN ANADOLU	54 +0.30 	E.EMRE DOĞRUAP 	DENİZ KURTEL	D.YENTÜR	1.22.58	24,00	%3(7)	2		2,5 Boy	
8	İNCİ KÜPELİ(12) KG K 	3y a d	ONURKAAN- AKSU / HÜRBATUR	51	E.D.ÖKTENAP 	CEMAL AYDIN	B.ÇELTİK	1.23.52	75,65	%0(10)	8			
9	KAROKIZI(13) KG 	3y d d	BABASANCAK- FİRUZAN / CAŞ	55	GÖKH.GÖKÇE	H.SEMİH KOÇER	HAL.KAYA	1.23.55	4,50	%12(3)	5			16
10	UFAKLIK(7) KG K 	3y a e	TURBO- ALTIN KEMER / ASLANALP	57	H.ŞİMŞEK	ÖMER USLU	Ş.ÇELİK	1.24.26	6,65	%4(5)	7			
11	DERVİŞKIZI(9) KG 	3y k d	ATOMKARINCA- SASHA / HÜRBATUR	55 +1.50 	A.C. İNAN	ALİM DERVİŞOĞLU	K.A.GÖNÜL	1.26.12	74,35	%0(12)	12			3
12	PALANIN OĞLU(5) KG DB 	3y d e	OYMAKBEYİ- GÜLNAZ SULTAN / ÖZGÜRBEY	57	F.AVCI	H.AVNİ TURGAL	V.KELLECİ	1.26.41	56,25	%1(9)	9			
DUYGU SELİ(10) KG K (Koşmaz) 	3y a d	ZİGANA- İLKORU / UMUTBEY	55 +1.50 	S.ÖZEN	MEHMET ALİ AKDAĞ	H.DURMUŞ	Koşmaz		%7(13)	13			10
GANYAN(6) :20,20 t, İKİLİ(6/8) :48,95 t, SIRALI İKİLİ(6/8) :287,55 t, ÜÇLÜ BAHİS(6/8/11) :327,87 t Çıkan 1 Atla:12,23 t, PLASE(6) :15,20 t, PLASE(8) :1,30 t, PLASE İKİLİ(6/11) :7,80 t, PLASE İKİLİ(6/8) :35,10 t, PLASE İKİLİ(8/11) :8,10 t, SIRALI 5 Lİ BAHİS(6/8/11/2/3) :11.358,30 t, 5. ÇİFTE(6/6) :308,95 t AGF:2
Son 800 :0.52.80
8. Koşu:21:30Handikap 14 /H2 , 3 ve Yukarı İngilizler, 2000 Çim , E.İ.D. : 2.00.03 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAHTIYARLI(5) K 	3y d d	TOROK (IRE)- ÖSEM / MARLIN (USA)	56,5 +0.20 	S.ÖZEN	EROL ŞİRİN	H.ERDİK	2.05.06	9,45	%9(3)	18	Baş		36
2	DORUKRÜZGAR(8) KG DB SK 	3y d e	ADONİSE- OLANAS / ALWAYS A CLASSIC (CAN)	54 +2.00 	A.OKAN PAZARAP 	ÖMER DÜNDAR	M.ZELYURT	2.05.08	15,05	%5(8)	11	3,5 Boy		31
3	KISADEVRE(2) KG SK 	3y d d	PARDON (FR)- ART POWER / ROCK OF GIBRALTAR (IRE)	58,5	A.C. İNAN	SERMİN ACAR	S.S.GÖRGÜ	2.05.52	14,20	%7(5)	2	1,5 Boy		40
4	MY BIG BOY(7) KG K 	4y k a	TOROK (IRE)- BAGATEL / OKAWANGO (USA)	59	B.KURDU	ANNABELLA SPONZA TIRPANÇEKER	M.SAÇAN	2.05.77	3,35	%15(2)	12	3,5 Boy	2,5 Boy	33
5	VAROLHAN(4) DB  	5y d a	ANATOLY- ÖZDEN SULTAN / MUJTAHID (USA)	58,5	M.KAYİŞAP 	OZAN YARALI	V.KELLECİ	2.06.20	2,10	%32(1)	1			38
6	KAVACIK BEYİ(10) SK 	5y d a	COUNTRY REEL (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	54	S.AKŞINAP 	OSMAN SARAÇ	M.YAPAROĞLU	2.06.79	108,25	%0(16)	5			29
7	GİDEREGİDER(18) DB SKG SK 	5y d g	PRESSING (IRE)- INDIAN LILY / ISLAMBOL	51,5	B.M.MIRIKAP 	FARUK ATEŞ	A.ÖKSÜZLER	2.06.96	10,60	%5(6)	14			18
8	PRENSESUTKUN(12) DB 	3y d d	BOSPORUS (IRE)- SIRNAŞIK / RED BISHOP (USA)	50 +2.00 	MER.ÇELİKAP 	BÜLENT UTKUN	SEYİT GÖKÇE	2.07.36	8,90	%5(7)	6			23
9	DUDE(13) DB 	3y d g	INVINCIBLE SON (IRE)- CABARETTE / MUJTAHID (USA)	52	D.PALAUR	ERHAN ALVEROĞLU	A.ÖKSÜZLER	2.08.05	25,75	%2(10)	7			27
10	VICTORY WAY(1) DB  	4y d a	REY DE CAFE (USA)- MYSTICAL MOOD / SRI PEKAN (USA)	61	MUH.OKAP 	OZAN YARALI	V.KELLECİ	2.08.24	2,10	%3(1)	9			41
11	ICE BOX(6) KG DB SK 	3y a e	REY DE CAFE (USA)- ALHİLAL / EAGLE EYED (USA)	54	H.KAPLANAP 	HAŞİM TINAS	Z.AVCI	2.09.26	15,35	%3(9)	10			33
12	GOLDEN SHIP(3) KG K DB 	3y k e	SULTANS OF SWING- ANDALUCIA / MANILA (USA)	58	A.KÜRÜNDÜK	CEM YURDAKUL	M.DİNÇER	2.10.07	10,00	%9(4)	4			39
13	GALLOPING LORD(14) KG DB BB 	7y a g	VICTORY GALLOP (CAN)- MY LADY / MUJTAHID (USA)	54,5 +0.50 	H.ŞİMŞEK	ZEKİ ÇELİK	MUT.KAYA	2.10.13	25,05	%2(11)	13			24
14	ERENEFE(16) YP 	3y d e	AFTER MARKET (USA)- ORHİDEYA / BIN AJWAAD (IRE)	50,5 +1.60 	CEM ŞEN	HÜSEYİN TÜRKARSLAN	M.YAPAROĞLU	2.13.04	41,35	%1(12)	16			24
15	UĞURKANBEY(17) KG K DB 	3y d g	DEĞİRMENDERELİ- TUGANA / BANKOCU	50	E.D.ÖKTENAP 	TİMUR İLHAN	G.HALKATAŞ	2.14.29	114,85	%0(17)	15			17
16	GÜRBÜZÜN GÜLÜ(15)	3y d d	HANBEŞ- TYANA GÜZELİ / MARLIN (USA)	50 +2.00 	H.GÜNAP 	BURHAN ŞEN	B.ÖZGÜR	2.14.91	106,00	%1(14)	8			22
17	CHERUB(9) KG K 	4y a a	TALIP HAN (IRE)- NO MORE STRIKE / STRIKE THE GOLD (USA)	57,5 +0.20 	B.KOÇOĞULLARIAP 	HAKKI DOĞAN PEKER	A.C.ATAR	2.20.36	62,50	%1(15)	3			30
18	ALFA FORCE(11) KG DB SK 	4y d a	DEĞİRMENDERELİ- TUGANA / BANKOCU	55	M.SAV	ORHAN KİBAR	H.TOP	Derecesiz	69,10	%1(13)	17			25
[(4)VAROLHAN,(1)VICTORY WAY] eküridir.
GANYAN(5) :