İzmir (20. Yarış Günü)Kocaeli (13. Yarış Günü)Southwell Birleşik KrallıkChantilly Fransa
Kum: Normal Hava: ÇOK BULUTLU 14'C NEM %77PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 19:002. Koşu 19:303. Koşu 20:004. Koşu 20:305. Koşu 21:006. Koşu 21:30Tüm Koşular
1. Koşu:19:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATANERHAN(2) KG DB 	4y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	58	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	2.24.23	2,95	%26(2)	6	12 Boy		26
2	ALİYAR(1) KG DB 	4y d a	SÖNMEZALP- ŞAZİYE HATUN / FIRAT ŞAN	58	S.ÖZEN	ŞAHNUR KARACA	M.Y.AKKEYİK	2.26.10	9,35	%10(5)	3	4,5 Boy		20
3	KEMANKEŞ(7) KG SK 	4y d a	GÜRGÖKÇE- HÜNERKIZ / SAKARYA	58	MER.ÇELİK	HÜSEYİN YÜKSEL	B.ARAS	2.26.80	6,40	%13(3)	5	3 Boy		27
4	ÇAMLIYAYLA(3) KG GKR ÖG 	4y k a	BOZDOĞAN- ARATHANIM / ARATBEY	58 +0.10 	Ç.OK	SABRİ AKTAŞ	A.ATAŞ	2.27.33	8,30	%11(4)	1	1 Boy		19
5	GÖKTUĞ(5) KG K DB GKR 	4y k a	AKSİ ÇOCUK- ANJELİK / AYKUTBEY	58 +0.10 	M.KAYA	PELİN KAPOĞLU	M.S.TAŞBEK	2.27.55	1,90	%34(1)	2			28
6	TÖVBEKAR(8) KG K DB 	4y k a	BİLGİN- KIŞKIRTICI / İBOCAN	58	H.ŞİMŞEK	MELAHAT BAGUÇ	C.ARPEK	2.33.27	24,55	%3(6)	4			
7	DELİKARA(4) KG K 	4y a a	ARTOS- KARA FIRTINA / ODİNHAN	55	MUH.OKAP 	ERCAN SÖKMEZ	S.YANIK	2.38.88	40,15	%1(8)	7			6
8	JALGIN(6) KG DB 	4y a a	KAMAN- DERİNCAN / ANADOLU ATEŞİ	58	A.C.DAĞDEVİREN	DEMİRHAN YILMAZ	R.YILDIZ	2.41.67	25,60	%3(7)	8		2 Boy	10
GANYAN(2) :2,95 t, İKİLİ(1/2) :14,75 t, SIRALI İKİLİ(2/1) :20,90 t
Son 800 :1.03.27-1.03.60
2. Koşu:19:30Handikap 22 /H1 , 4 ve Yukarı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)71.500 t2.)28.600 t3.)14.300 t4.)7.150 tYetistirici Primi:
1.)15.730 t2.)6.292 t3.)3.146 t4.)1.573 t
At Sahibi Primi:
1.)7.150 t2.)2.860 t3.)1.430 t4.)715 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STRABON(8) KG DB SK 	5y d a	POWERSCOURT (GB)- DURU HANIM / SRI PEKAN (USA)	50 +2.00 	MER.ÇELİK	DEMİRHAN YILMAZ	V.AKBAŞ	1.43.43	6,00	%12(5)	7	1,5 Boy		65
2	GÜRSOYHAN(1)	6y a a	LION HEART (USA)- JAMAICA AFFAIR (USA) / BLACK TIE AFFAIR (IRE)	61	H.ÇANAKÇIAP 	ERSAN ÖZBELGE	İ.TEMEL	1.43.63	3,00	%22(1)	6	1,5 Boy		95
3	JUST RUN(5) KG K DB 	6y d a	DIVINE LIGHT (JPN)- ORANGE TWILIGHT (USA) / THUNDER GULCH (USA)	51,5 +1.90 	O.YILDIZ	BARIŞ ERDUMAN	Z.AVCI	1.43.88	12,80	%8(6)	8	2,5 Boy	2 Boy	72
4	GÜÇLÜ KIZ(4) DB 	5y d k	BOSPORUS (IRE)- BERSUDE / GALETTO (FR)	52,5 +0.20 	N.AVCİ	AHMET ÖZÇILNAK	B.ÇELTİK	1.44.23	4,55	%16(3)	1	Baş		74
5	FOREVER HERE(7)	7y d a	LION HEART (USA)- GÜLDEMİN KIZI / MANILA (USA)	50 +0.80 	D.PALAUR	NİMET ARİF KURTEL	K.DURSUN	1.44.26	26,60	%5(8)	3			65
6	PARAMPARÇA(2) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	55,5 +1.70 	B.KURDU	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.45.39	5,85	%12(4)	5			80
7	HEYMARJA(3)	4y d a	HANBEŞ- LULAY / STRIKE THE GOLD (USA)	52 +1.30 	ALP.OLUKAP 	UĞUR KIRALOĞLU	N.KULAK	1.45.58	13,65	%7(7)	2			77
8	SILVER WOLF(6) KG DB SK 	4y a a	LUXOR- WIND GIRL / SRI PEKAN (USA)	50 +2.00 	HAKAN YILDIZ	ALİ GÜMÜŞ	B.TOPCU	1.48.34	3,85	%17(2)	4			67
GANYAN(8) :6,00 t, SIRALI İKİLİ(8/1) :22,00 t, İKİLİ(1/8) :11,20 t, ÜÇLÜ BAHİS(8/1/5) :37,15 t, PLASE(1) :1,40 t, PLASE(8) :1,50 t, 1. ÇİFTE(2/8) :17,95 t
Son 800 :0.51.92-0.52.16
3. Koşu:20:00ŞARTLI 4/DHÖW /X-1 , 5 ve Yukarı Araplar, 59 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALPTUĞHAN(2) KG 	7y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	61	M.KAYA	TARKAN H. ONAR	SEYİT GÖKÇE	1.38.88	1,30	%63(1)	3	7 Boy		97
2	ÖZERDİNÇ(1) KG K DB 	6y d a	KARA YAĞIZ- SAFİCAN / KURUŞBEY	59	MUH.OKAP 	H.HÜSEYİN TEMEL	B.ÇAKUS	1.39.95	4,15	%17(2)	2	Baş		92
3	YÜCELİR(3) KG DB SK 	8y a a	ALTAHA- MENCULE.49 / ALKURUŞ.12	59	CEM ŞEN	MUSTAFA KOCATÜRK	M.AKKUŞ	1.39.98	7,50	%9(3)	5	4,5 Boy		77
4	ANANİYA(4) KG DB SK 	5y a k	UÇANBEY- KİBARYILDIZ / UMUTBEY	55 +1.60 	S.ÖZEN	SAMİ DOĞAN	Ü.BULUT	1.40.74	11,80	%4(5)	1	50 Boy	1 Boy	46
5	AYDURU(5) KG K DB 	5y a k	UÇANBEY- ŞANSLI / NEVZATBEY	54 +2.00 	M.ÇİÇEK	NADİR ÇETİNER	T.TEMİZER	1.47.34	8,00	%7(4)	4			66
GANYAN(2) :1,30 t, SIRALI İKİLİ(2/1) :2,35 t, 2. ÇİFTE(8/2) :8,15 t
Son 800 :0.57.12-0.57.72
4. Koşu:20:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EXTRAVAGANT(1) KG K 	3y a e	LION HEART (USA)- LADY AKARCA / BOSPORUS (IRE)	60	Ö.YILDIRIM	NAFİZ ÇELİK	M.ÇAM	2.15.93	1,10	%75(1)	5	45 Boy		51
2	GOLD FISH(3) SKG SK 	3y d d	EXPANSION (USA)- FUSAICHI DREAM (IRE) / FUSAICHI PEGASUS (USA)	51 +1.30 	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.22.17	7,25	%8(3)	4	Baş		34
3	ALAYBEY(2) KG K DB 	3y d e	YONAGUSKA (USA)- MACHETE / ROYAL ABJAR (USA)	53 +1.30 	H.ŞİMŞEK	GÜLDEN TANRIVERDİ	R.ALTUNBAŞ	2.22.21	6,00	%12(2)	1	13 Boy		37
4	HÜSNİ(4) KG K DB 	3y a e	BARUDİ- NO WOMAN NO CRY / AKINDAYIM (IRE)	50,5 +2.00 	MUH.OKAP 	HAŞİM TINAS	M.ÖZGÜL	2.24.02	12,90	%3(4)	2	16 Boy		32
5	BARAKIEL(5) KG 	3y d e	LUXOR- ROCKET POWER / WEST BY WEST (USA)	50 +2.00 	A.KÜRÜNDÜK	BURHAN ŞEN	B.ÖZGÜR	2.26.32	18,50	%2(5)	3			22
GANYAN(1) :1,10 t, SIRALI İKİLİ(1/3) :3,95 t, 3. ÇİFTE(2/1) :1,65 t
Son 800 :0.57.04
5. Koşu:21:00ŞARTLI 3/Dişi /X-1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JİNET(1)	4y a k	GREEN GÖNEN- GALOHA / GALETTO (FR)	58	ALP.OLUKAP 	ZEKİ ÇELİK	MUT.KAYA	2.07.79	3,45	%23(1)	2	1,5 Boy		49
2	SWEETIE BERYL(5) KG DB SK 	4y a k	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	56	A.KÜRÜNDÜK	MEHMET ALTUNKILIÇ	R.ALTUNBAŞ	2.07.99	12,05	%8(7)	5	4 Boy		24
3	DIVINE BEAUTY(2) K 	5y d k	LION HEART (USA)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	57	M.ÇİÇEK	SIDDIK KAYA	B.ARAS	2.08.60	5,80	%13(4)	7	2,5 Boy		27
4	LADY YAĞMUR(6) DB SK 	4y d k	PLEASANTLY PERFECT (USA)- İNDO / BOSPORUS (IRE)	55	D.PALAUR	ALİ KEMAL ÇELİK	Ü.TANER	2.08.99	3,20	%20(2)	4	5,5 Boy		24
5	HAZELNUT(4) K DB 	4y a k	GREEN GÖNEN- LAKSHMI / BARATHEA (IRE)	56	H.ŞİMŞEK	AHMET ALTUNKILIÇ	H.ERDİK	2.09.85	5,85	%16(3)	1			31
6	WATCH ME(7) GKR YP 	4y a k	LION HEART (USA)- FAITHFULL LADY / VICTORY GALLOP (CAN)	52 +1.40 	F.KARAKURTAP 	DENİZ KURTEL	M.ZELYURT	2.10.06	7,20	%10(6)	6		3 Boy	48
7	PERA(3) SKG SK 	5y d k	TALIP HAN (IRE)- AH TAMARA / LOCKTON (GB)	57	N.AVCİ	BARIŞ ERDUMAN	Z.AVCI	2.23.04	5,90	%11(5)	3			29
GANYAN(1) :3,45 t, İKİLİ(1/5) :22,35 t, SIRALI İKİLİ(1/5) :29,25 t, ÜÇLÜ BAHİS(1/5/2) :26,85 t, 4. ÇİFTE(1/1) :3,75 t
Son 800 :0.54.40-0.54.92
6. Koşu:21:30SATIŞ 2/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 61 kg, 2100 Kum , E.İ.D. : 2.26.21   
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)6.435 t2.)2.574 t3.)1.287 t4.)644 t
At Sahibi Primi:
1.)3.900 t2.)1.560 t3.)780 t4.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NİNOŞUN OĞLU(5) t DB 	9y k a	KIRIMHAN- NİNOŞ / ÇELEBİ.1	56 +0.60 	S.ÖZEN	SABAHATTİN YAVUZ	S.YANIK	2.37.81	2,65	%28(1)	9	Baş	1 Boy	92
2	ZORLUAT(7) t KG SK 	10y a a	BEN ANADOLU- ARDANUÇ / SÜLO	54	M.M.BİLGİNAP 	SUNGUR SOYDAM	A.C.ATAR	2.37.84	5,85	%15(4)	3	5 Boy		52
3	ESERALP(1) t KG DB  	6y d a	TIGRES LIGHT (US)- ZAFİRE.16 / SEKLAVİ.37	61	GÖKH.GÖKÇE	ELİF KAYA	A.ATAŞ	2.38.55	4,30	%8(3)	8	6,5 Boy		55
4	DAİMON(4) t K 	5y a a	HABERKAN- DÜRİYE HANIM / NEVZATBEY	56	D.PALAUR	NAZENİN SERFİCELİ	R.ALTUNBAŞ	2.39.58	10,80	%5(5)	1	Yarım Boy		28
5	ZEKİOĞLUM(2) t KG SK  	5y a a	DARBE- CAHİDE SULTAN / ÖZGÜN	61	M.KAYA	ELİF KAYA	A.ATAŞ	2.39.67	4,30	%12(3)	7			58
6	GÜNGÖR AĞA(3) t DB 	8y k a	AKMERT- MAHİRE / SARAR	57	H.ŞİMŞEK	MELAHAT BAGUÇ	C.ARPEK	2.40.12	3,45	%21(2)	4			77
7	AKSOYAK(8) t KG 	9y k a	BİLGİN- YÜKSELİŞ / AKNASİP	50 +2.00 	HAKAN YILDIZ	DENİZ KURTEL	K.DURSUN	2.43.71	15,00	%4(7)	5			32
8	RUAT(6) t GKR 	8y a a	ALTAHA- GÜNSARI / ALBATUR	56 +0.50 	Ç.OK	MEHMET NARÇİN	S.YANIK	2.47.48	14,15	%5(6)	6			41
9	LAST BLOOD(9) t DB SKG SK 	5y k k	BERKAY EFE- AĞLARCAKIZI / MAGRİP	50 +2.00 	CEM ŞEN	ELVİN TUNCEL	B.ARAS	2.52.23	22,35	%3(8)	2			24
[(1)ESERALP,(2)ZEKİOĞLUM] eküridir.
GANYAN(5) :2,65 t, 6'LI GANYAN(2/8/2/1/1/5) :37,61 t, 5'Lİ GANYAN(8/2/1/1/5) :10,66 t, 4'LÜ GANYAN(2/1/1/5) :1,58 t, 3'LÜ GANYAN(1/1/5) :2,41 t, SIRALI İKİLİ(5/7) :11,60 t, İKİLİ(5/7) :6,65 t, ÜÇLÜ BAHİS(5/7/1) :20,72 t, PLASE(5) :1,75 t, PLASE(7) :1,55 t, 5. ÇİFTE(1/5) :8,95 t