Ankara (72. Yarış Günü)İzmir (52. Yarış Günü)Wolverhampton Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 18 C , AÇIK , %36PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 2400 Çim , E.İ.D. : 2.28.37   
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WILDEST INDOCHINA(5) KG 	3y d e	GILITTER- JUNIOR SULTAN / PLAYBOY JUNİOR	58	A.KURŞUN	FATMA İPEK	Ö.ALAÇAM	2.33.06	5,05	%8(5)	6	2 Boy		57
2	MONTEVERDE(7) KG K DB GKR 	3y d e	FOOTSTEPSINTHESAND (GB)- MAHILA (IRE) / AZAMOUR (IRE)	54	A.KAÇMAZ	V.HAKAN KELEŞ	T.KOLCUOĞLU	2.33.31	1,85	%22(2)	9	7 Boy	2 Boy	46
3	ASLAN ADAM(1) KG SK 	3y d e	HALICARNASSUS (IRE)- NİRAN / SEA HERO (USA)	61	İ.H.KETME	RECEP KETME	F.E.DİZDAROĞLU	2.34.47	4,50	%11(4)	2	Burun		84
4	LIONS ROSE(3) KG SK 	3y k e	LION HEART (USA)- MOONŞEROSE / ASAKIR (GB)	57	M.A.SOLMAZAP 	AYTUĞ ATALAY	H.YÜZBAŞI	2.34.48	2,20	%31(1)	4			68
5	DEDEM MEHMET(6) KG 	3y d e	PRESSING (IRE)- ONE MORE NO MORE / OKAWANGO (USA)	54	E.SİNCAN	MEHMET ARICI	M.ARICI	2.34.60	16,90	%2(8)	1			38
6	BURAKŞAH(2) KG SK 	3y d e	POWERSCOURT (GB)- KANSAS (GB) / KAHYASI (IRE)	60	N.ŞEN	H.TARIK DİKENCİK	H.T.DİKENCİK	2.34.65	3,65	%16(3)	7			76
7	NEZİR FAMİLY(8) SK BB 	3y d e	RAJSAMAN (FR)- FEMME CELEBRE (IRE) / PEINTRE CELEBRE (USA)	51 +2.00 	H.ÇANAKÇIAP 	SELMAN ERDEMİRCİ	B.SERİNKAYA	2.36.09	18,90	%1(9)	3		3 Boy	43
8	LORD OF TIME(4) SKG SK 	3y d e	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	58	M.KESKİN	AYHAN GİRAY	A.DUTAL	2.36.33	10,05	%4(7)	8		1 Boy	64
9	BOLD MOVE(9) K BB 	3y d d	LION HEART (USA)- GO DANCING (GB) / GOLAN (IRE)	52 +0.60 	MÜS.ÇELİK	LALE M. ATMAN	B.SERİNKAYA	2.36.96	8,60	%5(6)	5		2 Boy	35
GANYAN(5) :5,05 t
Son 800 :0.51.32
2. Koşu:14:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.42   
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TANGÖZE(12) KG SK  	3y a d	ÖZGÜNHAN- KEMİYETÜLIRAK.61 / ARSLANBEY	57 +1.90 	U.POLAT	DENİZ KURTEL	C.DEMİR	1.27.72	1,75	%25(1)	6	2 Boy		44
2	GÜZELÇOCUK(3) KG K DB 	3y d d	TURBO- AYHATUN / BİLGİN	57 +0.10 	M.BAYDAN	FAHRETTİN ÖNTAÇ	N.KAYA	1.27.98	2,35	%22(3)	11	8 Boy		44
3	SALKIM HANIM(9)	3y k d	ŞÖVALYE- ZEYNEBİM / DEMİRKIR	57	A.ÇELİK	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.29.61	2,00	%26(2)	9	2 Boy		
4	MELEKPER(6) KG SK 	3y d d	TIGRES LIGHT (US)- MELEKNUR / CAŞ	57	F.R.BEBEK	ÖZER BOYRAZ	N.ŞİMŞEK	1.29.89	12,65	%5(5)	3			27
5	SANCAKCA(10) KG SK 	3y k d	SANCAKBEYİ- SİBELCE / GOBAKBEY	57	M.AKYAVUZ	MUSTAFA ÖZKAN	C.KATI	1.29.92	13,30	%3(7)	1			37
6	EFTAL(2) KG SK  	3y a d	İZHAN- DAĞ ATEŞİ / ODİNHAN	57 +0.20 	H.PARILDAR	F.SEDAT DAĞYUDAN	R.TAŞDELEN	1.30.86	15,35	%3(6)	7			
7	NİZİPLİ NECİBE(7) KG K 	3y a d	ALİREİS- ZEMHERİ GÜLÜ / ŞEHSUVAR	54 +2.00 	E.ŞİMŞEKAP 	HÜSEYİN ÖZSÖNMEZ	İ.KÖROĞLU	1.31.20	34,40	%1(10)	12		3 Boy	21
8	ÖZÜGÜZEL(8) KG 	3y k d	ANKA- SEYYARE.66 / SEKLAVİ.37	57	A.SÖZEN	SENEM GÖZEL	MUR.DOĞAN	1.31.44	5,15	%10(4)	10			38
9	KALE KIZI(5) DB SK  	3y k d	KURUŞAĞA- KIZKALESİ / RÜZGAR.30	53 +2.00 	O.YILMAZAP 	F.SEDAT DAĞYUDAN	R.TAŞDELEN	1.32.19	15,35	%1(6)	8		2 Boy	32
10	HEVSELKUŞU(4) KG DB  	3y k d	BİLGİN- CEYDAHAN / HİRATASAN	54 +0.60 	M.A.SOLMAZAP 	DENİZ KURTEL	H.YÜZBAŞI	1.32.41	1,75	%3(1)	5			
11	AKÇAGELİN(1) KG SK 	3y k d	BOLKAR- AYÇAKIZ / BİRADER	57	H.ÇİZİK	ÖMER ALTIN	At Sahibi	1.38.25	23,45	%2(8)	4			
12	ŞANSLIGÜZEL(11) KG SK 	3y a d	BOLKAR- ŞANLIRUHA / SADUN	54	H.ÇANAKÇIAP 	MEHMET DOĞAN	C.KATI	1.38.85	29,45	%1(9)	2			
[(2)EFTAL,(5)KALE KIZI],[(12)TANGÖZE,(4)HEVSELKUŞU] eküridir.
GÜNÜN GANYANI(12) :2,60 t, İKİLİ(3/12) :4,75 t, SIRALI İKİLİ(12/3) :6,40 t, ÜÇLÜ BAHİS(12/3/9) :3,47 t, PLASE(12) :1,10 t, PLASE(3) :1,10 t, PLASE İKİLİ(3/12) :2,60 t, PLASE İKİLİ(3/9) :2,60 t, PLASE İKİLİ(9/12) :2,50 t
Son 800 :0.53.64-0.54.60
3. Koşu:14:30Handikap 15/DHÖW , 4 ve Yukarı Araplar, 2200 Kum , E.İ.D. : 2.35.48   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)6.450 t2.)2.580 t3.)1.290 t4.)645 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PALERMO(4) SKG SK  	4y k g	ALPAK- TÜLAY / SERGEN	56,5	HAKAN YILDIZ	ETHEM KAYA	N.KAYA	2.42.69	2,00	%29(1)	7	Yarım Boy	1 Boy	65
2	SEHERİNSESİ(6)	4y k k	ATOMKARINCA- GÖRGÜLÜ / PİR KARACA	50 +2.00 	A.KAÇMAZ	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.42.77	4,45	%7(5)	1	6,5 Boy		49
3	EFEBERK(3) DB SKG SK 	4y a a	SABURAY- ÖZBAŞAK / KOŞAYALP	56	M.A.SOLMAZAP 	İ.LEVENT ZÜMREOĞLU	S.ÖZÖLKE	2.44.22	2,40	%22(3)	2	1 Boy		68
4	KIRMIZIKAYA(1)  	5y d a	ERGÖKÇE- RÜZGARKAYA / HEYBETLİ.2	60	R.KARAKAYAAP 	ETHEM KAYA	N.KAYA	2.44.38	2,00	%4(1)	4			73
5	ZEHİR HAFİYE(5) KG SK 	4y k a	TURBO- HAZALSULTAN / BOZOK	56	MÜS.ÇELİK	EMRE EKREM ADVAN	R.TAŞDELEN	2.44.39	1,80	%23(2)	3			64
6	BERNAKE(7) KG K DB 	4y a a	ÖZHABER- ŞANAL / SİLAHŞÖR	50 +1.50 	E.SİNCAN	MUSTAFA KAPLAN	A.KAPLAN	2.49.76	5,65	%10(4)	5		1 BoY	43
7	BURGAÇ(2)	5y k a	SABURAY- İLKECAN / CAŞ	58,5	M.K.KUMBASARAP 	İSMAİL HADİOĞLU	A.BİRDAL	2.51.32	6,70	%6(6)	6			70
[(4)PALERMO,(1)KIRMIZIKAYA] eküridir.
GANYAN(4) :2,00 t, İKİLİ(4/6) :10,75 t, SIRALI İKİLİ(4/6) :26,65 t, ÜÇLÜ BAHİS(4/6/3) :26,37 t, 1. ÇİFTE(4,12/1,4) :5,05 t
Son 800 :1.00.68-1.01.44
4. Koşu:15:00ŞARTLI 5 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1300 Kum , E.İ.D. : 1.18.63   
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EREN EFENDİ(3) KG DB SK 	4y a a	BOSPORUS (IRE)- BİR BEN STAR / WEST BY WEST (USA)	60	A.ÇELİK	HALE EKMEKÇİ EMRE	ALİ GÜNEŞ	1.21.32	2,40	%23(2)
%22(2)	1	1,5 Boy		101
2	LADY TULPAR(6) KG K 	4y a k	LION HEART (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	56	MÜS.ÇELİK	SEZEN ÜMİTLİ	A.BİRDAL	1.21.56	5,30	%7(5)
%7(5)	8	2,5 Boy	1 Boy	86
3	NAKIT(8) (USA) KG SK BB 	3y d e	CURRENCY SWAP (USA)- WISHING (USA) / OFFLEE WILD (USA)	53,5	A.KAÇMAZ	FEDAİ KAHRAMAN	A.CİĞER	1.22.05	7,20	%5(7)
%5(6)	4	1,5 Boy		77
4	SCAMP(7) DB SKG SK 	4y d a	YONAGUSKA (USA)- RASTABAN / EAGLE EYED (USA)	56 +0.50 	A.SÖZEN	Ö.ŞAHİN EĞİLLİ	H.KABUKCI	1.22.26	2,95	%14(4)
%16(3)	2			103
5	SPEEDY GUNNER(5) KG 	5y d a	CUVEE (USA)- D`ARTIMILLION / ROBELLINO (USA)	60	A.KURŞUN	SEMRA AKSU	N.KAYA	1.23.60	3,55	%17(3)
%16(4)	6			101
6	SAWYER(2) KG DB SK 	5y d a	DAI JIN (GB)- LUNARAT / ROYAL ABJAR (USA)	62	H.ÇİZİK	HÜSEYİN ÇİÇEK	F.DEMİR	1.24.66	12,95	%3(8)
%3(8)	7			86
7	KIZILŞAHİN(1)	5y d a	UNACCOUNTED FOR (USA)- BERRAKSU / SRI PEKAN (USA)	58	M.K.KUMBASARAP 	NASRİ ARTAR	İ.KÖROĞLU	1.25.26	2,15	%25(1)
%26(1)	5			101
8	SHUTKA(4) (IRE) DB SK 	5y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	57	H.ÇANAKÇIAP 	ATİLLA SERİNER	E.METİN	1.26.39	9,45	%5(6)
%5(7)	3			89
GANYAN(3) :2,40 t, 2. ÇİFTE(1,4/3) :9,30 t
Son 800 :0.50.40-0.50.64
5. Koşu:15:30Handikap 14/DHÖ , 3 Yaşlı Araplar, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YARAMAZ(6) KG DB 	3y k e	AYABAKAN- CİHAN DEĞER / DEMİRKAZIK	54 +1.80 	A.KURŞUN	SABRİ AKSU	N.KAYA	1.20.10	2,75	%14(3)
%14(3)	4	3 Boy		48
2	ZEKİ DAYI(8) KG SK 	3y a e	UÇANBEY- SHOOWGIRL / ANADOLU ATEŞİ	53,5	A.KAÇMAZ	ATİLLA SERİNER	E.METİN	1.20.51	7,95	%5(7)
%6(6)	7	1 Boy		47
3	İZTAN(1) K 	3y k e	ŞİMŞEĞİNOĞLU- İZEL / TUNA.6	57 +0.30 	M.P.DEMİRAP 	A.LAMİ KARAÇİZMELİ	R.TAŞDEMİR	1.20.63	5,65	%9(4)
%9(4)	8	Boyun		56
4	KARATEPELİ(9) KG SK 	3y k g	ARASLI- SAFİGÜL / THUNDER TIKI (US)	51,5 +2.00 	İS.DEMİRAP 	NİHAT KARATOPRAK	A.TOPRAK	1.20.68	13,65	%2(9)
%2(9)	5			43
5	İBOBERK(2) KG K DB 	3y k e	BERKSOY- KAMIŞLI GÜZELİ / GOBAKBEY	57,5 +1.80 	U.POLAT	BİLAL CAMUZ	C.KATI	1.20.75	2,05	%32(1)
%30(1)	10			55
6	SARIBERRAN(7) KG K 	3y k d	BİLGİN- UÇANAY / YAVUZCA	53,5	M.K.KUMBASARAP 	DENİZ KURTEL	C.DEMİR	1.20.87	7,45	%5(8)
%5(7)	6			47
7	SÜPER STAR(5) DB SKG SK YP 	3y d e	KAIZBERT (RU)- YEKDANE / SERHANBEY	55,5	M.BAYDAN	FAHRETTİN ÖNTAÇ	N.KAYA	1.21.03	8,35	%5(6)
%5(8)	2			51
8	ER MEYDANI(4) KG 	3y k e	TURBO- MENKİBE / HABERBATUR	56	M.BAYIR	GÜRHAN Ş. ÖZBELGE	S.ALMAZ	1.21.14	2,90	%24(2)
%23(2)	3			52
9	BEDİA KIZ(10) KG SK 	3y a d	ÖZGÜNHAN- LOY / PİR KARACA	50 +2.00 	F.R.BEBEK	ÖZER BOYRAZ	N.ŞİMŞEK	1.22.81	35,90	%1(10)
%1(10)	9			28
10	DOĞANŞAH(3) KG K 	3y d e	DEHA- LAL / KALAMIŞ	56,5	A.SÖZEN	MUHİTTİN YILDIZ	H.ATAŞ	1.22.83	6,00	%6(5)
%6(5)	1			53
GANYAN(6) :2,75 t, İKİLİ(6/8) :22,70 t, SIRALI İKİLİ(6/8) :36,55 t, ÜÇLÜ BAHİS(6/8/1) :108,30 t, PLASE(6) :2,85 t, PLASE(8) :3,20 t, PLASE İKİLİ(1/6) :13,90 t, PLASE İKİLİ(1/8) :14,20 t, PLASE İKİLİ(6/8) :24,70 t
Son 800 :0.52.84-0.53.36
6. Koşu:16:00 SIR PERCY LORAINE KOŞUSU KV-7 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)74.000 t2.)29.600 t3.)14.800 t4.)7.400 tYetistirici Primi:
1.)14.800 t2.)5.920 t3.)2.960 t4.)1.480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISS ELENI(5) KG SK 	6y d k	CLODOVIL (IRE)- TISLIMEEN (GB) / ALHAARTH (IRE)	58	MÜS.ÇELİK	AİT ÇELİK	M.UÇAR	1.57.56	5,65	%4(6)
%4(6)	2	2 Boy		103
2	BAYBAŞKAN(1) SKG SK 	6y d a	FLIERS FANTASY- BEST QUEEN / KAYABEY	64	U.POLAT	MEHMET ELMASER	M.ANAT	1.57.82	4,25	%8(4)
%8(4)	7	4,5 Boy		118
3	GINA MONTANA(7) K DB 	4y d k	SCARFACE- PRIMADONNA / HALLING (USA)	56	A.ÇELİK	KEMAL KURT	D.B.BAĞÇECİ	1.58.43	2,95	%21(3)
%22(3)	5	Burun		95
4	ONEANDONLY(6) DB SK SGKR 	4y d k	MOTIVATOR (GB)- MORNA (FR) / SPECTRUM (IRE)	58	H.KARATAŞ	GÜR ÖZBELGE	S.ALMAZ	1.58.44	2,05	%24(2)
%23(2)	6		1 Boy	97
5	BEYAZ BULUT(4) KG DB SK 	7y k a	VICTORY GALLOP (CAN)- ŞEKER AYŞE / BARNATO (USA)	60	A.SÖZEN	AHMET ÖZGÜR YAHLİZADE	Y.POLAT	1.58.59	10,35	%2(7)
%2(7)	3			93
6	SERHUNCAN(3) KG K 	5y d a	MOUNTAIN CAT (USA)- FİNCAN / DEVİR	61	G.KOCAKAYA	ÖZER İNCEGÜL	N.GÜVEN	1.58.80	2,00	%34(1)
%33(1)	1		1 Boy	111
7	ERSÖZLÜ(2) KG K DB 	6y d a	WIN RIVER WIN (USA)- FASIL / ROYAL ABJAR (USA)	61	Ö.YILDIRIM	YAŞAR DEMİR	Y.DEMİR	1.59.51	5,60	%6(5)
%7(5)	4			101
GANYAN(5) :5,65 t, 1. 6'LI GANYAN(5/4,12/1,4/3/6/5) :4.831,38 t, 1. 5'Lİ GANYAN(4,12/1,4/3/6/5) :287,24 t, İKİLİ(1/5) :41,45 t, SIRALI İKİLİ(5/1) :77,70 t, ÜÇLÜ BAHİS(5/1/7) :125,25 t, 3. ÇİFTE(6/5) :81,60 t
Son 800 :0.47.44-0.47.72
7. Koşu:16:30 ULUSLARARASI KRALİÇE II.ELIZABETH KOŞUSU G 2/ULS , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)250.000 t2.)100.000 t3.)50.000 t4.)25.000 tYetistirici Primi:
1.)62.500 t2.)25.000 t3.)12.500 t4.)6.250 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MINE OF FIRE(6)	2y d d	NATIVE KHAN (FR)- SCARCE DANCER / LION HEART (USA)	55	A.KURŞUN	V.İBRAHİM ARACI	C.AKGÜL	1.24.26	9,20	%7(5)	3	1 Boy		101
2	PADRE PADRONE(4) (IRE) K 	2y d e	THEWAYYOUARE (USA)- RIBELLA (IRE) / REVOQUE (IRE)	57	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.24.40	1,05	%50(1)	6	1,5 Boy		112
3	KING OF TATVAN(3) SK GKR 	2y d e	HAKEEM (USA)- PRINCESS SELEN (IRE) / BLUES TRAVELLER (IRE)	57	H.KARATAŞ	HİKMET KIZILCA	İB.B.OĞULLARI	1.24.61	7,15	%9(4)	1	Yarım Boy		65
4	BOLD BOY(1) KG SK 	2y d e	COŞKUNAĞA- GÜZELCAN / CANNON	57	A.ÇELİK	HAKAN ÇELİK	A.ÇİFTÇİ	1.24.66	10,50	%7(6)	7			103
5	SKY MOON(5) KG DB SK 	2y k e	NATIVE KHAN (FR)- MOONTAN (IRE) / ROCK OF GIBRALTAR (IRE)	57	Ö.YILDIRIM	GÖKAY E. KARAÇALTI	MEH.AKKUŞ	1.25.17	4,50	%13(3)	5			87
6	ZILLION(7)	2y d d	MENDIP (USA)- SHE MOLF / LION HEART (USA)	55 +2.00 	S.KAYA	T. İZZET AKSOY	S.ARSLAN	1.25.61	4,35	%13(2)	2			98
7	FLAME STAR(2) DB SK 	2y d e	LION HEART (USA)- STARUNNA (USA) / EL CORREDOR (USA)	57 +2.00 	U.POLAT	DENİZ KURTEL	MAH.YARDIMCI	1.29.51	54,15	%1(7)	4		2 Boy	52
GÜNÜN GANYANI(6) :13,80 t, İKİLİ(4/6) :4,85 t, SIRALI İKİLİ(6/4) :18,35 t, ÜÇLÜ BAHİS(6/4/3) :25,31 t, 4. ÇİFTE(5/6) :142,70 t
Son 800 :0.47.28-0.47.60
8. Koşu:17:00KV-6/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 tYetistirici Primi:
1.)12.800 t2.)5.120 t3.)2.560 t4.)1.280 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ERKMEN(1) KG DB 	6y k a	TURBO- MENŞURE / SÜLO	63	F.YÜKSEL	GÜR ÖZBELGE	S.ALMAZ	1.46.79	3,05	%17(4)	1	4,5 Boy		109
2	ESANADOLU(3) KG SK 	6y k a	AYABAKAN- CAHİDE.80 / HAVUÇEROL	62	G.KOCAKAYA	DENİZ KURTEL	MAH.YARDIMCI	1.47.51	5,50	%5(7)	3	2 Boy		103
3	PARPALİ(2) K DB 	5y k a	TURBO- BİLENSOY / BİLGİN	63	U.POLAT	NİMET ARİF KURTEL	C.DEMİR	1.47.81	3,85	%11(5)	2	Baş		104
4	BAŞPEHLİVAN(6) KG K DB 	8y a a	KOŞAYALP- BİLNAZ / BİLGİN	60	A.KURŞUN	İBRAHİM YALÇIN	İS.TEKİNALP	1.47.85	2,35	%24(1)	6		2 Boy	101
5	AKHUN(5) KG DB 	7y a a	RİKARDO- BELKIS / THUNDER TIKI (US)	60	Ö.YILDIRIM	SELMA GÜLERCE	İB.B.OĞULLARI	1.50.56	2,70	%20(2)	4		3 Boy	104
6	ŞÜKRÜ(4) KG DB 	5y a a	KAIZBERT (RU)- AKILDEFTERİ / SAM ABRASİV	62	A.SÖZEN	UĞUR KAZANCI	M.ANAT	1.51.10	3,15	%17(3)	7			107
7	GÖLCÜK ASLANI(7)	8y k a	GOBAKBEY- İRGÜN / VOLGA.2	60	M.AKYAVUZ	SUPHİ AKYAVUZ	C.KATI	1.52.21	7,60	%6(6)	5		2 Boy	102
GANYAN(1) :3,05 t, İKİLİ(1/3) :18,90 t, SIRALI İKİLİ(1/3) :51,45 t, ÜÇLÜ BAHİS(1/3/2) :48,63 t, 5. ÇİFTE(6/1) :51,35 t
Son 800 :0.53.92
9. Koşu:17:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.42   
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİVEREK ASMASI(11) KG SK 	3y k d	TOŞUR- ŞİRAZE / BİLGİN	57	H.ÇİZİK	MUZAFFER ÇİZİK	A.E.KARAKURT	1.28.71	4,80	%20(1)	5	Yarım Boy	1 Boy	39
2	ASRI SAADET(1) KG DB SK 	3y a d	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	53	R.BAYRAMAP 	SONGÜL TEKİNALP	A.KAPLAN	1.28.90	6,10	%17(2)	9	2 Boy		42
3	TATVER(12) SK 	3y k d	BERKSOY- ÇEŞMİ SİYAH / HABERBATUR	57	H.PARILDAR	MEHMET KORKMAZ	M.KORKMAZ	1.29.20	24,55	%2(8)	7			34
4	ZAMANTININ KIZI(13) K DB 	3y k d	TAŞANBEY- ALTINECE / ÇELEBİ.1	54 +0.40 	H.ÇANAKÇIAP 	MAHMUT GENÇ	At Sahibi	1.29.33	19,00	%2(9)	13			31
5	HIRSLI(6) KG DB SK 	3y k d	TURBO- HAARA SEDD / ODİNHAN	53	M.K.KUMBASARAP 	YASİN ÇIKMAN	A.ÇIKMAN	1.29.60	5,85	%13(5)	11			36
6	KIZIMECEM(7) SKG 	3y k d	KOŞANEFE- SÜHEYLA / DON JUAN	57	M.KESKİN	TUĞÇE AZİZ ERCİŞ	MEH.YILDIRIM	1.30.66	50,40	%1(12)	10			14
7	MEMNUNEM(10) DB SKG SK 	3y k d	BOZOK- KANIKEY / TIRPAN	57	İ.H.KETME	İLHAN DURAK	EMİN KARATAŞ	1.31.66	1,05	%14(3)	8			35
8	ESMAGÜL(3) KG DB SK 	3y a d	KOŞAYALP- KÖMÜRGÖZLÜ / KARA YAĞIZ	57	MÜS.ÇELİK	MEHMET AKDEMİR	M.Y.KILINÇ	1.32.26	12,65	%8(7)	6			35
9	GANİMET(4) KG SK 	3y a d	UFUKBİR- NEAME.58 / ALKURUŞ.14	57	F.R.BEBEK	ÖZER BOYRAZ	N.ŞİMŞEK	1.32.31	6,35	%13(4)	4			36
10	KÜÇÜKTOŞUR(9)	3y k d	TOŞUR- RODESUS / PEGASUS	57	A.KAÇMAZ	MEHMET DOĞAN	C.KATI	1.32.93	60,70	%1(10)	2			29
11	GÜNÜN GALİBİ(5) KG SK 	3y k d	YILMAZER- KIRİSTİNA / SAĞANAK	57	HAKAN YILDIZ	LAMİ KATI	C.KATI	1.33.10	42,30	%1(11)	3			16
12	KİRAZMEVSİMİ(8) KG 	3y d d	SANCAKBEYİ- KATICANO / DİNÇERBEY	53	M.G.ARSLANAP 	MİTHAT KATI	C.KATI	1.34.15	59,90	%0(13)	12		1 Boy	
BENLİBİRSEN(2) KG SK 	3y a d	ÖZHABER- BAHAR BÜYÜSÜ / DEMİRKAZIK	57	E.SİNCAN	KEMAL YAKUP ALTIN	M.Y.KILINÇ	1.28.77	10,40	%8(6)	1	1 Boy		40
Koşuda Terfi Yapılmıştır. GANYAN(11) :4,80 t, 7'Lİ PLASE(1,4,6/3,6/6,8/1,5/4,6/1,3/2,11) :1.693,17 t, 2. 6'LI GANYAN(3/6/5/6/1/11) :14.467,65 t, 2. 5'Lİ GANYAN(6/5/6/1/11) :2.464,40 t, 4'LÜ GANYAN(5/6/1/11) :796,60 t, 3'LÜ GANYAN(6/1/11) :55,96 t, İKİLİ(2/11) :15,45 t, SIRALI İKİLİ(11/2) :22,10 t, PLASE(11) :1,10 t, PLASE(2) :1,50 t, PLASE İKİLİ(1/11) :12,30 t, PLASE İKİLİ(1/2) :12,80 t, PLASE İKİLİ(2/11) :10,20 t, TABELA BAHİS(11/2/1/12) :202,77 t, TABELA BAHİS SIRASIZ(11/2/1/12) :7,42 t, 6. ÇİFTE(1/11) :15,95 t