İstanbul (87. Yarış Günü)Aqueduct ABD
Çim: Biraz Yumuşak 3,4 Sentetik: Normal Hava: 17C,Açık,Nem%54PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)34.500 t2.)13.800 t3.)6.900 t4.)3.450 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DUMANOĞLU(1) KG 	3y a e	ONURKAAN- DUDU / SEZGİNBEY	60	Ö.YILDIRIM	EYÜP ERDEMİR	M.AKBULUT	1.25.30	1,75	-	1	1 Boy		50
2	CÖMERTOĞLU(4) KG DB SK 	3y a e	TURBO- AYYILDIZI / DEVİRHAN	59	M.KAYA	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.25.44	2,65	-	2	4,5 Boy		42
3	ARAPOVİÇ(5) KG K DB 	3y k e	ARTOS- BAĞGÜZELİ / KAYHANBEY	57	G.KOCAKAYA	METE ÇELİK	A.S.GÜRSAN	1.26.16	5,70	-	7	Yarım Boy	1,5 boy	35
4	NEŞTER(2) KG 	3y a e	TOŞUR- MELİSİN ŞİMALİ / AL-IŞIK	60	H.ÇİZİK	MEHMET TETİK	H.TEKİNALP	1.26.23	5,30	-	5	7,5 Boy		37
5	TAKİEFE(3) KG DB 	3y k e	BİLGİN- BOLİVYALI / AYABAKAN	57	F.KABADAYIAP 	SÜLEYMAN KILIÇASLAN	V.BOYRAZ	1.27.40	15,65	-	4			36
6	LEVANTEN(6) KG DB 	3y a e	BATURŞAH- SALİHA / GÜNDÜZBEY	57	A.SÖZEN	HAYRİ ÖZGÜR YILMAZ	G.SUBAŞI	1.27.76	8,80	-	6			37
7	SARDUR(7) KG SK 	3y k e	TURBO- DESTEGÜL / AĞA KARACA	57	İ.SOYAD	ABDULGAFUR DEMİRÖRS	S.ÇİFTÇİ	1.27.84	19,60	-	3			34
GANYAN(1) :1,75 t, SIRALI İKİLİ(1/4) :3,60 t, İKİLİ(1/4) :2,60 t, ÜÇLÜ BAHİS(1/4/5) :2,37 t
Son 800 :0.51.72
2. Koşu:14:30 FİKRET ÇINARYILMAZ KOŞUSU KV-8 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)94.000 t2.)37.600 t3.)18.800 t4.)9.400 tYetistirici Primi:
1.)25.850 t2.)10.340 t3.)5.170 t4.)2.585 t
At Sahibi Primi:
1.)9.400 t2.)3.760 t3.)1.880 t4.)940 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THE PERFECT SHOW(3) KG SK 	2y d e	BUSHRANGER (IRE)- MADRİDLİ / MOUNTAIN CAT (USA)	57	H.ÇİZİK	NAMIK TURAN	Ö.GÜNELİ	1.10.17	5,25	-	1	1 Boy		61
2	ALİHAN(1) DB SKG SK 	2y d e	AGRESIVO (USA)- I AM THAT CHICK (USA) / CLOSING ARGUMENT (USA)	57	Ö.YILDIRIM	ALİ SELİMOĞLU	ŞÜK. ÇELİK	1.10.32	3,20	-	3	2 Boy		54
3	SAETTA(5) KG K DB BB 	2y d d	KANEKO- POLENTE / UNACCOUNTED FOR (USA)	55 +1.50 	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.10.54	5,35	-	2	1 Boy		53
4	ÇİRÇUZ(4) KG DB SK 	2y d d	KANEKO- BERKETTE (USA) / BERNSTEIN (USA)	55 +0.70 	G.KOCAKAYA	EYUP YILDIZ	EN.KARATAŞ	1.10.69	9,80	-	4	Yarım Boy	1,5 boy	44
5	HANDSOME HERO(2) SK 	2y d e	RAJSAMAN (FR)- INFINITELY (GB) / FANTASTIC LIGHT (USA)	57	H.KARATAŞ	AYTUĞ ATALAY	H.YÜZBAŞI	1.10.75	1,30	-	5			74
GANYAN(3) :5,25 t, SIRALI İKİLİ(3/1) :23,55 t, 1. ÇİFTE(1/3) :21,65 t
Son 800 :0.46.03
3. Koşu:15:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.79     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ES ES BALCI(5) KG 	2y d e	WIN RIVER WIN (USA)- MIMOSA ROSE / DAI JIN (GB)	57	Ö.YILDIRIM	BARAN D. CEMİLOĞLU	G.SÜTCÜ	1.18.11	3,35	%19(2)	4	Baş		
2	LAST IMPACT(6) SK 	2y d e	SMART ROBIN (JPN)- MAGNIFICA PRESENZA / MOUNTAIN CAT (USA)	57	A.ÇELİK	SÜHA BAŞOĞLU	R.GÜNELİ	1.18.13	5,60	%13(4)	6	Baş		29
3	ERKARSLAN(4) DB 	2y d e	CARDINAL PIONEER- MIDNIGHT MAMBO (USA) / KINGMAMBO (USA)	57 +0.50 	M.KAYA	ABDULKADİR ERKARSLAN	C.TURAN	1.18.15	18,95	%3(8)	8	3 Boy		27
4	OĞLUM KÜRŞAD(7) SKG SK 	2y d e	ROCKMASTER (IRE)- INDIAN FILLY (GB) / INDIAN RIDGE (IRE)	57	İ.SOYAD	MUSTAFA KILIÇ	S.ÇİFTÇİ	1.18.62	5,80	%11(5)	2	Yarım Boy	3 boy	33
5	TIME TO INVOLVE(8) K 	2y d e	INVINCIBLE SON (IRE)- AD VICTORIAM (IRE) / NIGHT SHIFT (USA)	57	H.KARATAŞ	AYTUĞ ATALAY	H.YÜZBAŞI	1.18.70	3,45	%18(3)	3			
6	BARTH BOY(1) K DB 	2y d e	HARPUTLU GAGGOŞ- STEEL CAT / MOUNTAIN CAT (USA)	57	G.KOCAKAYA	HİKMET ALİ ATAMAN	R.TAŞDEMİR	1.19.76	3,10	%22(1)	5			32
7	THE BEST SİMGE(9) KG SK 	2y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	55	MER.ÇELİK	BİHTERCAN ATAÇ	T.ATAÇ	1.19.85	7,60	%8(6)	7		2,5 boy	30
8	BELLATORE(2) KG DB SK BB 	2y d e	SCARFACE- PRIMADONNA / HALLING (USA)	57	S.BOYRAZ	FUNDA TEKER	D.ERGİN	1.26.50	10,25	%4(7)	1			
BLACK POWER(3) DB SK (Koşmaz) 	2y d e	HALICARNASSUS (IRE)- LUCKY ONE / SCREAM TO SCREAM (IRE)	57	Y.AKTAŞ	AHMET YÜKSEL	İ.KARADAĞ	Koşmaz		%2(9)	9			24
GANYAN(5) :3,35 t, 2. ÇİFTE(3/5) :44,95 t AGF:1
Son 800 :0.46.96-0.46.40
4. Koşu:15:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FAHRENHEIT(6) KG DB SK 	3y d e	INSPECTOR- TURKISH DELIGHT / DOYOUN (IRE)	54 +1.60 	D.YILDIZ	HAYRULLAH DOĞAN	M.ANAT	2.07.49	19,50	%1(9)	5	Yarım Boy	2 boy	
2	FLASH FORWARD(1) SK 	3y d e	DR FONG (USA)- SOIREE RUSSE (USA) / NUREYEV (USA)	58	H.KARATAŞ	HAKAN YÜCETÜRK	T.İBİŞ	2.07.59	4,35	%14(3)	2	Burun		39
3	HAYAL TUFANI(7) KG DB SK 	3y a e	BOSPORUS (IRE)- EOLION / DISTANT RELATIVE (IRE)	54	MÜS.ÇELİK	SERDAR ZABUN	T.TAŞAR	2.07.60	6,15	%9(4)	6	5,5 Boy		50
4	ES MATADOR(4) DB SKG SK 	3y d e	LION HEART (USA)- PRENSES GÖKSU / SRI PEKAN (USA)	55 +1.00 	H.ÇİZİK	MURAT KAYA	M.AKBULUT	2.08.43	6,85	%8(5)	1	2,5 Boy		42
5	RUBUCO(2)	3y d e	DR FONG (USA)- FABUCO (IRE) / MUJADIL (USA)	58	Ö.YILDIRIM	BARAN D. CEMİLOĞLU	G.SÜTCÜ	2.08.81	2,25	%39(1)	7			89
6	PERAMUS(8) SKG SK BB 	3y d d	PLEASANTLY PERFECT (USA)- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	54 +2.00 	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.09.11	3,00	%21(2)	3			44
7	PRINCESS NIL(9) K 	3y a d	COMPETUS- BİN GÜL / BIN AJWAAD (IRE)	52 +2.00 	G.YILDIZ	CİHAN ŞEMENOĞLU	B.YETGİN	2.09.20	11,60	%4(6)	8		5 boy	39
8	BATUMİ(5) DB SK 	3y d e	INDIGO RED (GB)- MISSION COMPLETE / SPORTS HERO (USA)	53 +2.00 	M.KAYİŞAP 	VEYSEL KAHRAMAN	K.BALTACI	2.09.35	17,35	%2(7)	4		8 boy	27
9	SALENTO(3) DB 	3y d e	UTOPIA (JPN)- AZİMLİ KIZ / FREE MAN	56	S.TIRPAN	MUKADDES EZGİ	Y.KAHRAMAN	2.09.98	30,30	%2(8)	9			32
GANYAN(6) :19,50 t, 1. 4'LÜ GANYAN(1/3/5/6) :1.312,01 t, SIRALI İKİLİ(6/1) :236,35 t, İKİLİ(1/6) :168,50 t, ÜÇLÜ BAHİS(6/1/7) :435,98 t, PLASE(1) :3,55 t, PLASE(6) :4,60 t
Son 800 :0.46.52-0.46.66
5. Koşu:16:00 İSTANBUL VALİ KOŞUSU G 3/DHT , 4 ve Yukarı Araplar, 57 kg, 59.50 kg, 2400 Çim , E.İ.D. : 2.40.65     
Ikramiye:
1.)152.000 t2.)60.800 t3.)30.400 t4.)15.200 tYetistirici Primi:
1.)41.800 t2.)16.720 t3.)8.360 t4.)4.180 t
At Sahibi Primi:
1.)15.200 t2.)6.080 t3.)3.040 t4.)1.520 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞUZBOYLU(7) KG 	4y k a	ANKA- BETÜL / ANTEPLİ	57	A.ÇELİK	FAHRİYE ARSLAN	Ü.ARSLAN	2.46.73	3,70	%16(2)	2	3,5 Boy		107
2	SEMEND(3) KG K 	7y a a	HALİD- BETÜLÜM / TAMERİNOĞLU	59,5	H.KARATAŞ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.47.29	1,65	%40(1)	5	1 Boy		117
3	YETİM AHMET(5) DB SKG SK 	5y d a	DEMİRKAZIK- FERMANDE / CAŞ	59,5	Ö.YILDIRIM	AHMET KORKMAZ	E.ÇETİNKURT	2.47.46	4,35	%14(4)	7	Burun		104
4	AFACAN(6) KG SK GKR 	4y k a	YAŞARCIK- SENACAN / DEMİRKIR	57	H.ÇİZİK	N.AREK KUYUMCİYAN	S.KERESTECİ	2.47.47	9,30	%6(5)	8	1,5 Boy		86
5	ŞAHİNSEMİH(8) KG SK 	4y d a	DEMİRKAZIK- ŞAHNUR / DRUID (PL)	57	H.ŞİMŞEK	MAHMUD NADİROĞLU	MAH.BAYKARA	2.47.71	23,95	%3(6)	6			76
6	ERTEMİZ(2) KG 	6y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	59,5	G.KOCAKAYA	TARKAN H. ONAR	HAL.YILDIZ	2.48.77	5,50	%15(3)	1			103
7	ŞAHİNŞEVKET(4) KG DB 	5y k a	BİLGİN- KERİME / ALBATUR	59,5	A.SÖZEN	ŞAFAK DİL	H.ALTUNBAŞ	2.49.80	15,90	%3(7)	3			71
8	AKARNEJAT(1) KG SK 	6y k g	HABERBATUR- DURUDOĞA / RİKARDO	59,5	MÜS.ÇELİK	TAYRAL TUTUMLU	B.TURGUL	2.54.68	17,05	%2(8)	4		6 boy	93
GANYAN(7) :3,70 t, İKİLİ(3/7) :2,80 t, SIRALI İKİLİ(7/3) :9,10 t, ÜÇLÜ BAHİS(7/3/5) :5,51 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, 3. ÇİFTE(6/7) :251,10 t
Son 800 :0.51.20-0.51.02
6. Koşu:16:30 HAZIM RIZA GÖZLÜKÇÜ KOŞUSU G 3/DHT/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)152.000 t2.)60.800 t3.)30.400 t4.)15.200 tYetistirici Primi:
1.)41.800 t2.)16.720 t3.)8.360 t4.)4.180 t
At Sahibi Primi:
1.)15.200 t2.)6.080 t3.)3.040 t4.)1.520 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYNİŞAN(2)	3y a d	KURUŞAĞA- FERZAN / SARAR	57	H.KARATAŞ	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.32.43	1,35	%61(1)	2	Burun		94
2	HOPA ŞAHI(6) KG K 	3y k d	KAFKAS ŞAHI- HOPALIM / BENİM OĞLUM	57	İ.SOYAD	TAYLAN TOSUNOĞLU	S.ÇİFTÇİ	1.32.44	8,00	%4(4)	4	2 Boy		58
3	GİZEMNAZ(4) K 	3y k d	HIZLITAY- LALEZAR / KARA YAĞIZ	57 +0.60 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.32.73	8,95	%3(5)	3	3,5 Boy		51
4	GURBET ATEŞİ(5) KG K DB 	3y a d	ATEŞTOPU- GURBETKUŞU / ARASLI	57	A.ÇELİK	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.33.26	3,15	%22(2)	1	4,5 Boy		89
5	AYLİZ(1) KG K DB GKR 	3y a d	AYABAKAN- HÜYAM / GİZBATUR	57	Ö.YILDIRIM	AHMET AKBULUT	A.AKBULUT	1.33.99	6,60	%8(3)	7		8 boy	65
6	ORKİ(7) KG K DB 	3y a d	SARUHANAĞA- SABUR ABLA / HASTAY	57	D.YILDIZ	ORHAN KİBAR	H.TOP	1.35.12	29,55	%1(7)	5			34
7	DAĞNERGİSİ(3) KG 	3y d d	BİLGİNER- ŞENPAL / ŞENTAY	57	H.ÇİZİK	FERHAT YAVAŞ	F.YAVAŞ	1.35.13	13,45	%1(6)	6			
GANYAN(2) :1,35 t, SIRALI İKİLİ(2/6) :9,15 t, İKİLİ(2/6) :7,40 t, ÜÇLÜ BAHİS(2/6/4) :13,78 t, 4. ÇİFTE(7/2) :5,70 t
Son 800 :0.51.77-0.51.13
7. Koşu:17:00Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 2100 Sentetik , E.İ.D. : 2.22.28     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEŞETİM(7) KG DB 	5y k a	ALTAHA- SAHİBE / THUNDER TIKI (US)	50 +2.00 	MÜS.ÇELİK	ALİ ERKAN YILMAZ	E.KOCA	2.27.47	5,80	%13(3)	8	Baş		34
2	GÜLDÜRGÜLDÜR(4) KG SK GKR 	5y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	55,5	G.KOCAKAYA	MUNİR GÖKÇE	A.S.GÜRSAN	2.27.49	3,30	%20(2)	4	5,5 Boy		50
3	ALSANCAKLI(8) SK 	5y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	50 +2.00 	MER.ÇELİK	ALİ POLAT	Ö.GÜNELİ	2.28.36	7,75	%7(7)	7	Yarım Boy	5 boy	32
4	MUHSİN(3) K DB 	4y a a	BOZOK- SAPHA.34 / ALAZ	57 +0.60 	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.28.44	5,35	%12(4)	1	Baş		57
5	SONEMİR(1)	5y a a	ZENGİNOĞLU- ÖTİKEN / SERHANBEY	60	M.KAYİŞAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.28.46	7,50	%7(6)	5			65
6	HAKKAK(5) KG K 	4y a a	KARAKEMAL- YENİBAHAR / EMİROĞLU	50 +2.00 	B.AVERBAK	M. FATİH DURAN	Y.YAĞMUR	2.28.79	2,40	%30(1)	6			41
7	BAĞLAM(2) KG SK 	4y k k	TAMERİNOĞLU- TATARKIZ / ALTAHA	59	A.ÇELİK	UMUR ÖZARAR	S.ÖZÖLKE	2.29.85	6,65	%9(5)	2			61
8	ROSEMARY(6) KG 	4y a k	SULTAN DE FAUST (FR)- KIRMIZI GÜL / HABERBATUR	50 +2.00 	A.ASLAN	ÜMİT ARSLAN	Ü.ARSLAN	2.32.20	18,95	%2(8)	3		2,5 boy	38
GANYAN(7) :5,80 t, SIRALI İKİLİ(7/4) :24,05 t, İKİLİ(4/7) :11,85 t, ÜÇLÜ BAHİS(7/4/8) :40,05 t, PLASE(7) :1,65 t, PLASE(4) :1,50 t, 5. ÇİFTE(2/7) :8,40 t
Son 800 :0.54.05-0.53.39
8. Koşu:17:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 t5.)2.325 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t5.)384 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t5.)233 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WINCHESTER(6) KG K DB 	6y d a	PERFECT STORM- CELTIC DREAM / CELTIC SWING (GB)	58	MÜS.ÇELİK	HAKAN YÜCETÜRK	H.ŞİMŞEK	1.23.26	4,05	%20(1)	3	Yarım Boy		89
2	PROXY(3) KG DB 	4y k a	NATIVE KHAN (FR)- CENSORED (GB) / PIVOTAL (GB)	60	H.ÇİZİK	VOLKAN YOZGATLI	N.KÖÇKEN	1.23.32	5,95	%10(5)	12	1,5 Boy		67
3	ÇALIŞKANHAN(1) KG SK 	5y d a	PRESSING (IRE)- DELLARA / DİNYEPER (GB)	60	S.BOYRAZ	ÖMÜR ÇALIŞKAN	E.ERCAN	1.23.52	9,60	%5(8)	8	1,5 Boy		51
4	BLUE VICTORY(7) DB SKG SK 	4y d a	VICTORY GALLOP (CAN)- RHAPSODY IN BLUE / MOUNTAIN CAT (USA)	56 +0.10 	A.SÖZEN	AYTUĞ ATALAY	H.YÜZBAŞI	1.23.69	7,00	%8(7)	2	1,5 Boy		75
5	OKO MOYE(9) SKG SK SGKR 	4y d k	MENDIP (USA)- AY KARAN / GOLDEN KNIGHT	56	B.AVERBAK	ARDA ÇETİNKAYA	A.N.HINÇ	1.23.86	39,90	%1(12)	7			35
6	WORLD FAST(12) DB 	3y d e	PRESSING (IRE)- BELİNAY / WEST BY WEST (USA)	56 +0.20 	A.ÇELİK	ERKAN GÜRÇAĞAN	V.ÖZDİL	1.24.08	4,20	%15(2)	4			47
7	SENSİZ OLMAZ(11) SKG SK 	4y a k	THREE VALLEYS (USA)- İHSAN SULTAN / RED BISHOP (USA)	56	MER.ÇELİK	HARİKA GİDER	E.ERCAN	1.24.24	15,50	%3(9)	9			31
8	VICTORY FLIGHT(5) K DB 	5y d a	VICTORY GALLOP (CAN)- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	58	D.YILDIZ	SABRİ BEKTAŞ	S.BEKTAŞ	1.24.36	28,20	%2(10)	6			55
9	HAS(4) KG DB 	4y d a	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	58	M.KAYA	EMİNE KAYA	F.DİZDAROĞLU	1.24.72	7,50	%8(6)	1			68
10	KING MAGE(8) (USA) KG DB SK 	3y d e	MAGICIAN (IRE)- STATELY (SAF) / JOSHUA DANCER (USA)	56	G.KOCAKAYA	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.24.86	5,40	%11(4)	11			39
11	SEA SOUND(10) (IRE) K 	4y d a	SEA THE STARS (IRE)- PRAESEPE (GB) / PIVOTAL (GB)	56 +0.30 	GÖKH.GÖKÇE	TEVFİK ÇELİKOĞLU	İ.ESER	1.25.34	18,75	%2(11)	10			24
12	LONGSTAR(2) SK 	4y d g	LUXOR- COCCINELLE / COMMON GROUNDS (GB)	60	Ö.YILDIRIM	ORHAN UZUN	E.USLU	1.25.90	6,75	%13(3)	5			40
GANYAN(6) :4,05 t, 7'Lİ PLASE(1,3/5,6/1,6/3,7/2,6/4,7/3,6) :111,65 t, 6'LI GANYAN(5/6/7/2/7/6) :5.857,65 t, 5'Lİ GANYAN(6/7/2/7/6) :1.040,37 t, 2. 4'LÜ GANYAN(7/2/7/6) :26,15 t, 3'LÜ GANYAN(2/7/6) :10,02 t, İKİLİ(3/6) :13,25 t, SIRALI İKİLİ(6/3) :24,40 t, PLASE İKİLİ(1/3) :19,90 t, PLASE(6) :2,15 t, PLASE İKİLİ(3/6) :8,60 t, PLASE İKİLİ(1/6) :19,90 t, PLASE(3) :3,15 t, SIRALI 5 Lİ BAHİS(6/3/1/7/9) :2.059,17 t, TABELA BAHİS(6/3/1/7) :157,99 t, TABELA BAHİS SIRASIZ(6/3/1/7) :4,35 t, 6. ÇİFTE(7/6) :31,70 t
Son 800 :0.47.01
Dağıtılacak Tutarlar
7'Lİ PLASE : 115.342 t,6'LI GANYAN : 2.395.781 t,5'Lİ GANYAN : 740.752 t,1. 4'LÜ GANYAN : 198.114 t,2. 4'LÜ GANYAN : 449.732 t,3'LÜ GANYAN : 160.253 t