Bursa (37. Yarış Günü)Kocaeli (25. Yarış Günü)Delaware Park ABD
Çim: Yumuşak 3,6 Kum: Normal Hava: 26 C, P. Bulutlu, Nem % 45PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:308. Koşu 18:00Tüm Koşular
1. Koşu:14:30ŞARTLI 5/DHÖ/Y2 , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Çim , E.İ.D. : 2.13.35   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ESANADOLU(2) KG 	7y k a	AYABAKAN- CAHİDE.80 / HAVUÇEROL	60	F.KABADAYI	DENİZ KURTEL	S.YARDIMCI	2.21.43	1,95	-	1	1 Boy		89
2	AĞRI KESİCİ(7) KG 	7y d a	KAFKASLI- UĞURUN KIZI / RİKARDO	56 +0.10 	BURAK AKÇAY	MEHMET ALTUNBAŞ	Z.AVCI	2.21.61	5,55	-	2	Yarım Boy		79
3	AMANKAYA(4) SK 	7y d k	KAFKASLI- AMANI (FR) / AL SAKBE (FR)	55 +0.20 	K.GÖKÇE	AHMET KAYA	H.TEKİNALP	2.21.70	7,55	-	3	1,5 Boy		94
4	BERATBEY(1) KG 	6y k a	DOĞANGÜN- HIRÇIN GÜZEL / SAVABEY	60	M.K.KUMBASAR	CEMAL YILDIZ	M.KAPLAN	2.21.90	4,55	-	6	Boyun	7 Boy	74
5	MALAKKA(3) KG SK 	5y a k	KAIZBERT (RU)- TOKKIZ / HALİD	58	O.BALKAN	MEHMET ÇELİK	S.ÖNDER	2.21.93	2,50	-	4			58
6	VİCDANSIZ(5) KG DB 	7y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	56	K.YILMAZ	DİNÇER KARABULUT	F.SERİNTÜRK	2.22.91	26,05	-	7			59
7	HEVESKAR(6) KG DB 	5y k a	HABERBATUR- BESTENİGAR / RİKARDO	56 +0.70 	M.KAYİŞ	A.LEVENT DİLMAÇ	Z.ÜNER	2.25.46	14,10	-	5		3 Boy	23
GANYAN(2) :1,95 t, İKİLİ(2/7) :7,00 t, SIRALI İKİLİ(2/7) :10,85 t, ÜÇLÜ BAHİS(2/7/4) :13,42 t
Son 800 :0.52.96
2. Koşu:15:00ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.58   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SELEN KIZIM(2) K 	2y d d	EL CORREDOR (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	57 +0.10 	K.TOKAÇOĞLU	ADİL KÖSEOĞLU	M.SANDIKÇI	1.18.31	1,95	-	5	1 Boy		53
2	MODALIGÜÇLÜBEY(5) KG SK 	2y d d	HAKEEM (USA)- ALİZYA / KANEKO	52	İ.DİNAR	YUNUS GÜÇLÜ	C.YİĞİT	1.18.47	11,50	-	2	2 Boy		33
3	FASTN FAMOUS(4) KG K 	2y d e	ROCKMASTER (IRE)- KITTY HAWK / COMMANDS (AUS)	53	S.TIRPAN	SELİN DİKENCİK	H.CANSU	1.18.75	16,50	-	6	1,5 Boy		29
4	SAETTA(3) KG K DB BB 	2y d d	KANEKO- POLENTE / UNACCOUNTED FOR (USA)	55 +1.20 	A.SÖZEN	SELMAN ERDEMİRCİ	A.AKBULUT	1.18.93	1,60	-	3	2,5 Boy		46
5	AKYAZILI HANDE(1) DB 	2y d d	DAI JIN (GB)- ÇİTLENBİK / KYLLACHY (GB)	58	İ.H.KETME	HÜSAMETTİN KOPAL	İ.ALPUĞUR	1.19.27	5,00	-	4			46
6	TOUT VA BIEN(6) KG DB SK 	2y d d	KHANKA- TRIUMPH / BERETTA	55 +1.10 	N.ŞEN	A.LEVENT DİLMAÇ	Z.ÜNER	1.19.37	13,30	-	1			34
GANYAN(2) :1,95 t, SIRALI İKİLİ(2/5) :16,60 t, 1. ÇİFTE(2/2) :3,70 t
Son 800 :0.48.04-0.47.56
3. Koşu:15:30ŞARTLI 3/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)7.288 t2.)2.915 t3.)1.458 t4.)729 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EYLÜLÜMCAN(2) DB SKG SK 	3y a d	GÜNTAY- MÜGEMCAN / NOKTABATUR	59	A.SÖZEN	MUHARREM CAN	M.MEHMET İNAL	1.23.55	2,70	%21(2)	2	Yarım Boy		35
2	FADİK(6) KG SK 	3y d d	HIZLITAY- ALGUFRE / ALBATUR	57	S.TIRPAN	H.TARIK DİKENCİK	H.CANSU	1.23.63	10,15	%6(6)	3	2,5 Boy		32
3	HARİKULADE(7) KG SK 	3y a d	ŞAMİLBEY- TAŞKÖPRÜ / KAIZBERT (RU)	53 +0.30 	O.BALKANAP 	MERT ÇELİK	S.ÖNDER	1.24.05	13,60	%5(8)	9	Burun		31
4	CALİBE TAY(1) KG SK 	3y d d	ÖZGÜNHAN- ÖZGÜR NAZ / ATAK	59	N.ŞEN	DENİZ KURTEL	S.YARDIMCI	1.24.06	5,10	%16(3)	6	2,5 Boy		38
5	SABİHAM(3) KG K DB 	3y a d	KAIZBERT (RU)- ALSEVDA / ALBATUR	59	K.TOKAÇOĞLU	ERSAN ÜLDES	EM.TOKÇALAR	1.24.43	2,35	%28(1)	8			39
6	BAĞDAT GÜZELİ(4) KG K 	3y a d	ANKA- BEDİZ / TIKI TORK KU (US)	55 +2.00 	O.GÖKÇEAP 	MURAT ALTIN	G.ALTIN	1.24.64	10,10	%5(7)	1			33
7	GÜZİNCAN(9) KG SK 	3y d d	ÖZDURAN- ROZESİN / ANTEPLİ	54	M.GÜNDÜZELİ	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.27.16	8,20	%9(4)	4			29
8	ÇILGINMATRA(5) KG DB 	3y a d	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	55	H.KAPLANAP 	TUĞRUL GÜRE	M.GÜNDÜZELİ	1.28.06	10,75	%6(5)	5			29
9	SEÇKAYA(8) KG SK 	3y a d	DEMİRDELEN- DEMİRHANIM / DEMİRKIR	54 +0.30 	M.K.KUMBASARAP 	ETHEM KAYA	H.TEKİNALP	1.30.45	13,80	%4(9)	7			34
GANYAN(2) :2,70 t, 2. ÇİFTE(2/2) :8,50 t
Son 800 :0.56.96-0.56.12
4. Koşu:16:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAHAYDUT(6) KG SK 	3y k e	ÖZHABER- BATIGÜZELİ / BATYSKAF (PL)	57	K.TOKAÇOĞLU	ADİL KÖSEOĞLU	M.SANDIKÇI	1.19.26	6,80	%11(5)	5	Baş		
2	ASLANSOYLU(1) KG DB SK 	3y k e	TURBO- SONAT / BİLGİN	57 +0.10 	N.ŞEN	DENİZ KURTEL	S.YARDIMCI	1.19.28	2,80	%17(2)	10	2 Boy		
3	NEŞTER(8) KG 	3y a e	TOŞUR- MELİSİN ŞİMALİ / AL-IŞIK	55 +2.00 	O.GÖKÇEAP 	MEHMET TETİK	H.TEKİNALP	1.19.61	6,10	%12(4)	8	Yarım Boy	1,5 Boy	27
4	FIRTINAKASIM(4) KG SK 	3y a e	ODİNHAN- KARAMEL / ARATBEY	57 +0.10 	A.SÖZEN	REŞİT TUMBUL	H.TEKİNALP	1.19.67	2,25	%34(1)	9	Burun		31
5	BENİM(3) KG DB SK  	3y k e	BİLGİNER- MISRA / KOŞAYALP	54 +0.40 	M.K.KUMBASARAP 	ETHEM KAYA	H.TEKİNALP	1.19.68	5,05	%11(3)	1			28
6	OVA BEYİ(9) KG K 	3y k e	SERDARHAN- BARMEYT / BODRUM	57 +0.10 	H.ALTIN	MEHMET ÖZKAN	S.DEMİR	1.19.80	8,90	%8(6)	6			24
7	KOBRA ŞAHİN(7) KG  	3y k e	KOBRA- AYLA HANIM / SERGEN	54 +1.70 	F.KABADAYIAP 	AHMET KAYA	H.TEKİNALP	1.21.71	5,05	%2(3)	4			11
8	ZANZİBAR(10) KG DB 	3y k e	KIRIMHAN- MAHİNUR / GİZBATUR	57 +1.00 	E.YAVUZ	M.EMİN DİLDAŞ	İ.ALPUĞUR	1.23.62	28,25	%1(9)	3		3 Boy	
9	GÜNAŞAN(5)	3y k e	BALIKHAN- KUTLU KIZ / YILDIZOĞLU	55	H.KAPLANAP 	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	1.23.63	22,25	%3(7)	7			
10	BALAK AĞA(2)	3y a e	ATAKANKAYA- DENİZ YOSUNU / HABERBATUR	54 +0.10 	MAHİR ŞAHİNAP 	M.ALİ BALAK	R.COŞKUN	1.29.92	23,15	%1(8)	2			
[(3)BENİM,(7)KOBRA ŞAHİN] eküridir.
GANYAN(6) :6,80 t, 1. 4'LÜ GANYAN(2/2/2/6) :21,45 t, İKİLİ(1/6) :13,90 t, SIRALI İKİLİ(6/1) :32,20 t, ÜÇLÜ BAHİS(6/1/8) :30,10 t, PLASE(1) :1,40 t, PLASE(6) :2,75 t, PLASE İKİLİ(1/6) :7,40 t, PLASE İKİLİ(1/8) :5,40 t, PLASE İKİLİ(6/8) :6,50 t
Son 800 :0.53.52-0.53.20
5. Koşu:16:30Handikap 16 /H2 , 3 Yaşlı İngilizler, 1400 Çim , E.İ.D. : 1.21.22 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAHYAHAN(4) KG K 	3y a e	BUENOS AIRES- TULAROSA (GB) / IN THE WINGS (GB)	50 +2.00 	MAHMUT TURAN	TALAT ÜSTÜNER	E.ATEŞ	1.23.60	2,45	%23(2)	4	Burun		35
2	ÖZYENER(5) DB SKG SK 	3y d e	COUNTRY REEL (USA)- MAJESTIC GÜLBİN / INDIGO RED (GB)	50 +1.80 	S.TIRPAN	REŞAT ÖZ	M.E.AVCI	1.23.61	14,40	%5(5)	2	7,5 Boy		34
3	EFEHALİL(9) KG 	3y d e	PERFECT STORM- DESTE / PARDON (FR)	50 +2.00 	OĞUZ EREN	SERKAN BAYRAM	MEH.ARSLAN	1.24.53	22,60	%3(7)	6	1 Boy		31
4	BU DA BATOR(2) KG DB 	3y d e	LUXOR- GENÇCEREN / KANEKO	50 +2.00 	M.HAMEDİ	HATİCE YILDIZ	M.ÖCAL	1.24.67	3,65	%17(3)	8	Boyun		38
5	VILLAGE HOOF(1) DB SK 	3y d e	HAKKAR- GREY BEAUTY (FR) / MEDAALY (GB)	59,5	F.KABADAYIAP 	HÜSNÜ KARAGÖZ	R.COŞKUN	1.24.70	2,15	%38(1)	9			67
6	KEEP LOOKING(6) KG K 	3y d e	COUNTRY REEL (USA)- OVER LOOKED / UNACCOUNTED FOR (USA)	50 +2.00 	B.AVERBAK	CENGİZ DENİZ	EM.TOKÇALAR	1.25.68	26,20	%2(8)	3			33
7	KING MAGE(3) (USA) KG DB SK 	3y d e	MAGICIAN (IRE)- STATELY (SAF) / JOSHUA DANCER (USA)	50 +2.00 	O.ATMACA	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.25.72	14,60	%4(6)	1			37
8	ARANANKAN(7) DB SK 	3y d d	RAMAYANA- RED WINE / LOCKTON (GB)	50 +1.80 	İ.DİNAR	SEDAT ŞAHİN	H.TEKİNALP	1.26.07	36,05	%1(9)	7			30
9	JOURNALIST(8) K DB 	3y a e	DEHA- DAY BY DAY / AKINDAYIM (IRE)	50 +2.00 	H.KAPLANAP 	TAYRAL TUTUMLU	A.E.AVCI	1.26.37	6,65	%6(4)	5			32
GANYAN(4) :2,45 t, İKİLİ(4/5) :19,85 t, SIRALI İKİLİ(4/5) :27,20 t, ÜÇLÜ BAHİS(4/5/9) :36,56 t, PLASE(4) :2,30 t, PLASE(5) :5,95 t, 3. ÇİFTE(6/4) :20,65 t
Son 800 :0.47.32-0.46.68
6. Koşu:17:00ŞARTLI 5 , 3 ve Yukarı İngilizler, 55 kg, 60 kg, 60 kg, 2000 Çim , E.İ.D. : 2.01.42   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GLEN(4) DB 	5y d k	KANEKO- DEVOYKA / LAHIB (USA)	58 +0.20 	T.YILDIZ	AHMET BAKIR	Y.TALUK	2.07.40	3,15	%23(2)	3	Boyun		84
2	ANDIAMO(2) SK 	5y d a	KANEKO- AMASİS / HIGHEST HONOR (FR)	60	K.TOKAÇOĞLU	ERHAN ALVEROĞLU	B.KAÇMAZ	2.07.43	4,55	%14(4)	4	1 Boy	2 Boy	76
3	ILDIR BEYI(5) (IRE) K DB 	6y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	56	M.GÜNDÜZELİ	DENİZ KURTEL	B.AY	2.07.58	2,20	%21(3)	5	1 Boy		87
4	AS DE COEUR(3) DB SK 	4y d a	KURTINIADIS (IRE)- COUP DE COEUR (IRE) / KAHYASI (IRE)	58 +0.20 	E.YAVUZ	A.MERVE DİLMAÇ	Z.ÜNER	2.07.75	2,20	%36(1)	2	2,5 Boy		61
5	BAY JAK(1) KG DB SK 	5y d a	PRESSING (IRE)- SARIÇAL / BIN AJWAAD (IRE)	60 +0.20 	H.KAPLANAP 	CAHİT ÇETİNSU	SAB.ARSLAN	2.08.05	9,35	%6(5)	1		3 Boy	84
GANYAN(4) :3,15 t, SIRALI İKİLİ(4/2) :14,20 t, 4. ÇİFTE(4/4) :9,15 t
Son 800 :0.46.60-0.46.52
7. Koşu:17:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HABERYOLCUSU(2) KG DB SK 	3y a e	ÖZHABER- SUĞLA / ANTEPLİ	57	K.TOKAÇOĞLU	SALİH ERASLAN	At Sahibi	1.19.21	3,45	%24(2)	10	3 Boy		29
2	SON MOHİKAN(7) KG DB SK 	3y d e	SARRAF- IŞIL IŞIL / YAVUZCA	57 +0.10 	S.ÖZEN	UMUT PAMUKCİ	HAK.ÖZTÜRK	1.19.67	2,25	%27(1)	9	2 Boy		29
3	TERAPİST(8) KG 	3y k e	SONALP- SERHANKIZI / SERHANBEY	55	H.KAPLANAP 	MEHMET ALTIN	G.ALTIN	1.19.96	4,45	%15(4)	8	1 Boy		30
4	MEMİŞ BABA(4) KG 	3y k e	UÇANBEY- BAKKIZ / GOBAKBEY	57	A.SÖZEN	YURDAER YOLCU	İ.KÖROĞLU	1.20.07	3,80	%20(3)	6	17 Boy		
5	SADABAD(6) KG 	3y d e	BATUKAN- BESTENİGAR / RİKARDO	57 +1.30 	E.YAVUZ	A.LEVENT DİLMAÇ	Z.ÜNER	1.22.21	21,55	%2(8)	2			
6	OĞLUM HALİL(5) KG 	3y d e	SARRAF- PERİKIZLAR / SAM ABRASİV	57	R.CİHAN	D.DENİZ KANAR	GÜRCAN TURAN	1.22.37	62,65	%1(10)	3			
7	CANDANBEY(1) KG DB 	3y k e	TURBO- KANİYECAN / YALAZ	57	H.ALTIN	SIDDIK KAYA	MEH.ARSLAN	1.22.75	30,90	%1(9)	5			
8	KARGO(3) KG 	3y k e	KURTEL- CAHİDE.75 / SA'D.23	57 +0.10 	N.ŞEN	NİMET ARİF KURTEL	MEHMET DEMİR	1.24.51	10,55	%4(5)	4			
9	GÜLÜMSÜNCAN(10) KG K DB 	3y k d	KIVANÇ CAN- SEVDAMSIN CAN / YALAZ	55 +1.00 	İ.H.KETME	MUZAFFER CAN	M.MEHMET İNAL	1.27.10	11,55	%4(6)	7			22
10	ZİYANKAR(9) KG DB SK 	3y a e	ESKİŞEHİRLİ- ALRODE / THUNDER TIKI (US)	57 +0.10 	M.GÜNDÜZELİ	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.29.85	19,65	%2(7)	1			
GANYAN(2) :3,45 t, İKİLİ(2/7) :4,85 t, SIRALI İKİLİ(2/7) :9,70 t, ÜÇLÜ BAHİS(2/7/8) :5,87 t, PLASE(2) :1,40 t, PLASE(7) :1,70 t, PLASE İKİLİ(2/7) :3,00 t, PLASE İKİLİ(2/8) :3,90 t, PLASE İKİLİ(7/8) :3,60 t, 5. ÇİFTE(4/2) :15,30 t
Son 800 :0.53.24-0.53.16
8. Koşu:18:00Handikap 15/DHÖW /H2 , 4 ve Yukarı Araplar, 1400 Çim , E.İ.D. : 1.29.91   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t5.)281 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t5.)170 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	IT MAY RAIN(9) KG DB SK GKR 	4y k k	KAIZBERT (RU)- ALTINYILDIZ / ODİNHAN	52,5 +0.10 	İ.DİNAR	MEHMET GÜZEL	M.ÖZGÜL	1.32.54	2,40	%31(1)	10	Burun		37
2	ELLİBEŞ(7) KG K DB 	5y d k	KAMAN- ANABÖRÜ / TIGRES LIGHT (US)	55,5 +0.40 	A.SÖZEN	MUHAMMET HOCAOĞULLARI	G.OĞUZ	1.32.55	8,50	%8(4)	7	1,5 Boy		40
3	GALİÇYA(15) SKG SK 	5y a a	AYABAKAN- ŞEKERPARE / VOLGA.2	50 +2.00 	O.ATMACA	ŞEFİK ÇELİK	R.COŞKUN	1.32.80	13,60	%3(12)	1	Yarım Boy		23
4	SHEHZADE(6) KG DB 	4y a a	AYABAKAN- ESMANUR / İBOCAN	56,5 +1.50 	E.YAVUZ	A.LEVENT DİLMAÇ	Z.ÜNER	1.32.85	4,10	%11(2)	15	1,5 Boy		45
5	HAMHAMA(12) KG 	5y k k	TUNCAL- AHENK / ALTAYLIM	55,5	S.TIRPAN	H.TARIK DİKENCİK	H.CANSU	1.33.09	9,55	%8(3)	6			40
6	MY CEM(2)	6y k a	ŞANSÜR- SİDELYA / EFEM	61,5	O.ÖZTÜRK	KADİR EREKE	R.COŞKUN	1.33.27	11,90	%5(6)	3			52
7	PEXUSS(13) KG K 	7y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	51 +1.80 	A.OLUK	FUAT ALBAYRAK	H.TEKİNALP	1.33.41	13,35	%4(8)	13			31
8	SEVER(14) KG K DB 	4y k k	YAŞARCIK- BENİM KIZIM / BENİM OĞLUM	50 +2.00 	H.KAPLANAP 	SADETTİN ER	M.ER	1.34.23	20,15	%2(13)	12			29
9	BAĞRIYANIK(3) KG DB SK 	4y k a	ASİLZADE- BEHRE.9 / HİRATASAN	58 +0.20 	K.TOKAÇOĞLU	SIDDIK KAYA	MEH.ARSLAN	1.35.18	21,65	%4(9)	2			48
10	COŞGEL(4) KG K 	4y a k	KAIZBERT (RU)- TAKI / SERTAY	57,5	M.DEMİRBAŞ	MUNİR GÖKÇE	S.ÖNDER	1.35.31	16,65	%5(7)	8			47
11	HASAN ABİ(8) K DB 	8y a a	ŞENTAY- IŞILSU / EMİROĞLU	55 +0.10 	MAHMUT TURAN	KADRİ BAŞKURT	H.TEKİNALP	1.35.71	20,85	%3(10)	16			39
12	KARAMENDUH(11) KG K 	7y k a	OKCAN- İNCEGÜL / KAZANOVA.1	51,5 +2.00 	A.İNCİAP 	ZEKİ KARATAŞ	R.COŞKUN	1.35.94	42,40	%1(14)	5			32
13	EKİNER(1) KG 	7y k a	KARAKEMAL- ZÜMRANUR / DEMİRKIR	61	F.KABADAYIAP 	TAYRAL TUTUMLU	A.E.AVCI	1.36.19	13,85	%8(5)	17			55
14	DELİ SEVDAM(16) KG K DB 	4y k k	YAŞARCIK- TAŞBERK / UMUTBEY	50 +2.00 	D.MALATYALI	YUNUS GÜÇLÜ	İ.ALPUĞUR	1.37.70	85,25	%1(17)	4			12
15	NİZİP FIRTINASI(5) KG DB SK 	6y d a	KAFKASLI- HIZMA / VOLGA.2	59 +0.30 	İ.H.KETME	ALİ IŞIK DENİZ	İ.ALPUĞUR	1.37.91	34,75	%1(15)	14			47
16	YANAR TAŞ(10) KG DB 	4y k a	ATEŞTOPU- YAZMALI / VOLGA.2	51 +0.90 	M.HAMEDİ	NAFİ ASLANSOY	M.KAPLAN	1.38.39	14,40	%3(11)	9			34
17	ALARA KIZIM(17) KG K 	5y k k	TURBO- YAĞMUR GÜLÜ / MAGRİP	50 +2.00 	CEM ŞEN	LEVENT DEMİR	Ş.S.ÇEKE	1.38.77	38,80	%1(16)	11			9
GANYAN(9) :2,40 t, 7'Lİ PLASE(2,5/2,6/1,