Ankara (6. Yarış Günü)Turffontein Güney AfrikaBelmont Park ABD
Çim: Normal 3,3 Kum: Normal Hava: 28 C , AZ BULUTLU , %36PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:307. Koşu 18:008. Koşu 18:309. Koşu 19:0010. Koşu 19:30Tüm Koşular
1. Koşu:15:00Handikap 16 /H1 , 4 ve Yukarı İngilizler, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUMINESCENCE(1) KG SK BB 	4y a a	UTOPIA (JPN)- SELENDER / BOSPORUS (IRE)	60	M.G.ARSLANAP 	SABRİ AKSU	S.ONAY	1.36.23	2,85	%20(2)	3	2,5 Boy		75
2	TANCAN BEY(2) DB BB 	5y d a	AFTER MARKET (USA)- AUTOMATIC CONTROL / AL`S THEATRE (USA)	60 +0.10 	E.ŞİMŞEKAP 	SERDAL ADALI	MUR.AYDOĞDİ	1.36.60	6,10	%15(3)	2	3 Boy		75
3	SILVER WOLF(3) KG DB SK 	4y a a	LUXOR- WIND GIRL / SRI PEKAN (USA)	59	G.KOCAKAYA	ALİ GÜMÜŞ	İ.TEMEL	1.37.07	7,35	%11(4)	1	Boyun		67
4	SPARROW HAWK(6)	4y d a	POPULAR DEMAND- FABOLOUS / ULTRAMAR	50 +2.00 	A.KAÇMAZ	HACİ İPEK	Ö.ALAÇAM	1.37.11	13,80	%6(7)	7	Yarım Boy		49
5	MISTER HEART(5) KG K DB 	4y d a	EL CORREDOR (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	52 +2.00 	H.ÇİZİK	M.ALİ BEYCAN	A.GÜVEN	1.37.18	2,70	%27(1)	8			53
6	MAGNUS(4) DB SKG SK 	4y d g	NATIVE KHAN (FR)- GINGER LILY / EAGLE EYED (USA)	58,5	A.ÇELİK	SEZAİ USTA	M.BATMAN	1.37.61	10,95	%9(5)	6			66
7	MUGSY(8) K DB 	4y d a	DAI JIN (GB)- MERVEILLEUX (IRE) / HOLY ROMAN EMPEROR (IRE)	50 +2.00 	M.BAYIR	LEVENT SARIKAYA	İ.GÜR	1.38.02	9,05	%8(6)	5			33
8	HILL HEAD(7) KG 	7y d a	POWERSCOURT (GB)- COLENELS LOVE / STRIKE THE GOLD (USA)	50 +2.00 	O.ATMACA	NEDİM AKAGÜNDÜZ	E.MUTLU	1.38.42	22,10	%5(8)	4			47
GANYAN(1) :2,85 t, İKİLİ(1/2) :8,65 t, SIRALI İKİLİ(1/2) :14,90 t
Son 800 :0.45.08
2. Koşu:15:30ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Kum , E.İ.D. : 1.15.23   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAYDAM ATEŞ(2) SK 	3y k d	ATEŞTOPU- SAYDAM / BERKOŞ	57	A.ÇELİK	ENVER YILDIZ	SEN.ŞEN	1.17.22	6,35	%14(3)	5	Yarım Boy		45
2	GÜNDÜZBABA(1) KG 	3y k e	TURBO- AYBÖKE / ÖZGÜN	57	M.S.ÇELİKAP 	MEHMET GÜNDÜZ	Ü.ARSLAN	1.17.29	1,65	%40(1)	4	1 Boy		49
3	HİKMETFIRTINASI(3) K 	3y d e	İSFENDİYAR- NİSAN ÇİÇEĞİ / NAMDAR	53 +0.40 	M.K.KUMBASARAP 	İ.HALİL DEMİR	S.KULAK	1.17.47	13,65	%7(4)	3	3 Boy		43
4	YEMEN GÜZELİ(5) K 	3y k d	TURBO- ÇAĞLAKIZ / DEMİRKIR	55 +0.80 	G.KOCAKAYA	MUHAMMED GÜNDÜZ	N.DOĞAN	1.18.02	2,50	%32(2)	1	2,5 Boy		47
5	İLHAM PERİSİ(4) KG SK 	3y k d	ÖZGÜNHAN- AYDANAZ / BATYSKAF (PL)	55 +2.00 	MAHSUN TURANAP 	ENES DEMİR	İ.GÜMÜŞ	1.18.46	17,05	%5(5)	6			39
6	KIYMETLİ TAY(6) KG 	3y d e	GÜNDENİZ- HASEKİ / ODİNHAN	54 +0.20 	H.ÇİZİK	NAMIK TURAN	İ.GÜMÜŞ	1.21.56	18,75	%3(6)	2			
GANYAN(2) :6,35 t, SIRALI İKİLİ(2/1) :17,95 t, 1. ÇİFTE(1/2) :63,15 t
Son 800 :0.55.84-0.56.52
3. Koşu:16:00ŞARTLI 4/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALDERAMİN(1) KG 	7y a k	KAIZBERT (RU)- HASMİN / HASTAY	56 +0.80 	M.AKYAVUZ	EMİN TURAN	H.ATAŞ	1.17.76	1,45	%52(1)	7	2,5 Boy		100
2	GÜZELÇOCUK(5) DB SK 	5y d k	TURBO- AYHATUN / BİLGİN	53	M.S.ÇELİKAP 	MUHAMMED SAİD AKSOY	A.CİĞER	1.18.13	5,60	%12(2)	9	2 Boy		59
3	KESVACANGÜN(10) KG DB SK 	4y k k	TURBO- KESVACANKIZI / SAĞANAK	54 +2.00 	A.SÖZEN	BÜLENT TOYDEMİR	S.V.KAYA	1.18.45	17,70	%5(5)	2	1,5 Boy		39
4	GÜNBİKE(4) SK YP 	5y d k	GÜNTAY- KUTBİKE / ODİNHAN	55	H.ÇİZİK	GÜNAY SAV	D.SAV	1.18.64	7,25	%10(4)	10	1 Boy	1 Boy	66
5	SEFİRA(7) KG DB SK 	5y k k	ATOMKARINCA- GÖRÜCÜ / SÜLO	55	A.KAÇMAZ	HALİL FELHAN	A.E.KARAKURT	1.18.76	33,70	%2(8)	6		2 Boy	23
6	BAHAR GÖZLÜM(9) KG DB SK 	4y k k	TURBO- İLKENUR / TAMERİNOĞLU	54	S.ERKUŞ	HASAN ARSLAN	BAH.GÖK	1.19.45	31,95	%2(9)	5			33
7	TEMİZKAAN(8)	8y k k	DOĞANGÜN- ENDAM / SÜLO	55	MÜS.ÇELİK	İLHAN TEKİNALP	C.KATI	1.19.77	7,75	%10(3)	1			84
8	ATLAS ÇİÇEĞİ(3) KG K 	5y a k	ONURKAAN- ÜLKÜNUR / TAMERİNOĞLU	55	M.KESKİN	MURAT ARSLAN	İ.GÜR	1.21.91	31,50	%3(7)	4			67
9	PARA SAÇAN(6)	6y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	53 +0.20 	M.K.KUMBASARAP 	KUTBETTİN SAÇAN	Ş.İPEK	1.22.03	56,80	%1(10)	8			24
10	ALYAYLA(2) KG SK 	5y a k	YALAZ- ŞENYAYLA / ŞENTAY	55 +1.20 	V.DEMİR	ZEKİ DOĞAN	Ş.İPEK	1.24.15	28,30	%3(6)	3			73
GANYAN(1) :1,45 t, İKİLİ(1/5) :3,75 t, SIRALI İKİLİ(1/5) :5,00 t, ÜÇLÜ BAHİS(1/5/10) :5,07 t, PLASE(1) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(1/10) :8,10 t, PLASE İKİLİ(1/5) :3,00 t, PLASE İKİLİ(5/10) :4,70 t, 2. ÇİFTE(2/1) :24,30 t
Son 800 :0.50.96-0.51.36
4. Koşu:16:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.06.89   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THE DERWISH(1) YP 	3y d e	DERVİŞ AĞA- ZALASULTAN / MOUNTAIN CAT (USA)	61	A.KURŞUN	FUAT BAŞARAN	H.KABUKCI	2.10.01	1,70	%44(1)	4	3 Boy		51
2	WIND(2) SK 	3y d d	KANEKO- MANTENUTA / LION HEART (USA)	61	M.AKYAVUZ	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.10.64	3,25	%23(2)	1	11 Boy		51
3	DRONGO(3) KG DB 	3y d e	CUVEE (USA)- BEYİN FIRTINASI / MOUNTAIN CAT (USA)	57,5	M.S.ÇELİKAP 	ATİLLA SERİNER	T.BARDAKCI	2.13.61	16,40	%5(5)	2	Boyun	1 Boy	46
4	ONE LOVE(5) SK 	3y d d	ROCKMASTER (IRE)- CARLY BABY / UNACCOUNTED FOR (USA)	55,5	G.KOCAKAYA	HÜLYA GÖDEK	S.YILMAZ	2.13.69	3,80	%19(3)	3	15 Boy		40
5	ALPERENHAN(4) KG DB 	3y d g	TALIP HAN (IRE)- OCAĞIN ATEŞİ / MOUNTAIN CAT (USA)	55,5	MÜS.ÇELİK	BEDİR ALTIN	A.KAPLAN	2.17.80	8,20	%9(4)	5		1 Boy	40
GANYAN(1) :1,70 t, SIRALI İKİLİ(1/2) :3,95 t, 3. ÇİFTE(1/1) :2,35 t
Son 800 :0.51.96
5. Koşu:17:00Handikap 16 /H1 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.89   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZIL DEV(7) DB SK 	4y d a	UTOPIA (JPN)- SIGNORINA STELLA / UNACCOUNTED FOR (USA)	52 +0.50 	A.KAÇMAZ	İBRAHİM AÇIKSÖZ	A.R.YILDIZ	2.10.32	6,20	%14(3)
%14(4)	3	1,5 Boy	2 Boy	50
2	TEKDALIN İZİ(5) K DB 	5y d g	KURTINIADIS (IRE)- TUTTA BELLA / TENDER PRINCE	55,5 +0.20 	A.ÇELİK	YILMAZ ARİ	M.DİREKLİ	2.10.62	4,15	%14(4)
%15(2)	6	Yarım Boy		56
3	VICTOR WOLLES(2) KG SK SGKR 	4y d a	WIN RIVER WIN (USA)- CAMINANDO / MOUNTAIN CAT (USA)	60	Ö.YILDIRIM	ERAY HAZAR	A.GÜVEN	2.10.73	4,55	%18(1)
%18(1)	7	2,5 Boy		66
4	KING DADAŞ(6) DB 	5y d a	KURTINIADIS (IRE)- DEER HUNTER / LANGFUHR (USA)	52,5 +1.00 	MÜS.ÇELİK	RECEP KÜÇÜKÇAY	S.V.KAYA	2.11.17	4,80	%15(2)
%15(3)	8	Yarım Boy		50
5	KING OMER(1) (CAN) SK 	4y d a	TAKE CHARGE INDY (USA)- DANCE FOR DIXIE (USA) / UNACCOUNTED FOR (USA)	60	E.ÇANKAYAAP 	ERHAN ALVEROĞLU	Ö.FARUK TAN	2.11.25	10,05	%8(7)
%8(7)	5			72
6	ÖZDEMİR BEY(4) DB 	5y d a	DIVINE LIGHT (JPN)- AZOLIA (IRE) / ALZAO (USA)	53 +1.10 	M.G.ARSLANAP 	BUBO ERCAN	N.CAMUZ	2.11.83	31,05	%3(9)
%2(9)	2			54
7	CARA VAGGIO(3) SK 	4y d a	LION HEART (USA)- FAST LANE / DILUM (USA)	57,5	G.KOCAKAYA	ASIM DUTAL	İ.GÜR	2.13.42	7,45	%9(6)
%8(6)	10		7 Boy	61
8	TAŞKESEN(9) KG DB SK 	5y a a	OCEAN BLUE- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	50,5 +1.50 	M.BAYIR	MEHMET KARAARSLAN	H.ATAŞ	2.13.44	6,90	%11(5)
%12(5)	9		2 Boy	46
9	THE BEST OF TIME(8) KG DB SK BB 	5y d a	DIVINE LIGHT (JPN)- LUCEYN / MUJTAHID (USA)	52,5 +2.00 	U.TEMUR	AYTEKİN TOMAK	İ.KÖROĞLU	2.14.20	14,65	%5(8)
%5(8)	1			50
10	STEEL CLAW(10) KG K DB 	4y a a	CARDINAL PIONEER- LADY AKARCA / BOSPORUS (IRE)	50 +2.00 	S.ERKUŞ	NAZENİN SERFİCELİ	B.BOZBEY	2.18.76	37,40	%3(10)
%2(10)	4			32
GANYAN(7) :6,20 t, İKİLİ(5/7) :15,70 t, SIRALI İKİLİ(7/5) :35,55 t, 4. ÇİFTE(1/7) :9,45 t
Son 800 :0.53.20-0.54.16
6. Koşu:17:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	POWERMAN(6)	3y d e	POWERSCOURT (GB)- KIZIM MELİKE / KANEKO	58	A.ÇELİK	H.HÜSEYİN TEMEL	C.AYDOĞAN	1.57.61	2,00	%32(1)
%34(1)	2	2,5 Boy		36
2	ŞAHİN HAN(7) KG DB SK 	3y d e	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	58	S.ERKUŞ	İSA ENÜK	S.KAN	1.57.99	10,35	%7(5)
%7(5)	3	Burun		26
3	KING ATLAS(2) DB 	3y d e	DERVİŞ AĞA- SILISTIC (USA) / SILIC (FR)	58	G.KOCAKAYA	YÜKSEL GÖKTÜRK	İS.TEKİNALP	1.58.00	3,50	%19(2)
%20(2)	5	Baş		29
4	LAST DANCER(4) KG DB SK 	3y a e	AGRESIVO (USA)- MISS SALSA DANCER (GB) / SALSE (USA)	58	M.AKYAVUZ	OSMAN ERGİN	M.KILIÇSEREN	1.58.03	20,95	%5(7)
%5(7)	6	1,5 Boy	5 Boy	26
5	HIZLI HAN(1) KG DB SK 	3y d e	TRIPLE BONUS- BAYBURT GÜZELİ / SARISAKA (GB)	58	E.SİNCAN	YILMAZ ARİ	MEH.YILDIRIM	1.58.23	18,15	%6(6)
%6(6)	11		1 Boy	26
6	LAGOON(3) KG K DB 	3y d e	BUSHRANGER (IRE)- UYSAL / RED BISHOP (USA)	58	A.KURŞUN	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.58.72	9,65	%9(4)
%8(4)	9			30
7	TOUCH OF CLASS(12) SK 	3y d d	VICTORY GALLOP (CAN)- ASİ / SUN MUSIC (IRE)	56	A.KAÇMAZ	ERKAN SÜSLÜ	A.GÜVEN	1.59.27	41,60	%2(9)
%2(9)	12			26
8	DEMİRLEYDİ(8) KG SK 	3y d d	HALICARNASSUS (IRE)- SEDENİM / SRI PEKAN (USA)	56	H.ÇİZİK	DİLEK ÖKTEN	İB.B.OĞULLARI	1.59.67	17,15	%3(8)
%3(8)	1			19
9	LADY PIA(10) KG SK  	3y a d	DAI JIN (GB)- ELLA / EVOKE (USA)	54	M.A.SOLMAZAP 	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	1.59.71	6,70	%5(3)
%5(3)	8			18
10	ORHUN REİS(5) SKG SK 	3y a e	TALIP HAN (IRE)- MEZRANA / KEYİF	54	M.G.ARSLANAP 	ALPER TUNGA BACANLI	H.GÜNEY	1.59.94	73,85	%1(10)
%1(10)	4			14
11	MI VICTORIA(11) DB SK  	3y d d	VICTORY GALLOP (CAN)- ORTAGENA / STRIKE THE GOLD (USA)	54	M.S.ÇELİKAP 	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.00.37	6,70	%10(3)
%8(3)	7			31
12	DİLOŞCAN(9)	3y d d	HALICARNASSUS (IRE)- MISS DESPINA / ALWAYS A CLASSIC (CAN)	56	M.KESKİN	METİN GÜNDAY	İ.GÜR	2.03.41	83,10	%1(11)
%1(11)	10			8
[(10)LADY PIA,(11)MI VICTORIA] eküridir.
GANYAN(6) :2,00 t, 1. 6'LI GANYAN(1/2/1/1/7/6) :129,27 t, 1. 5'Lİ GANYAN(2/1/1/7/6) :26,17 t, 1. 4'LÜ GANYAN(1/1/7/6) :4,52 t, 1. 3'LÜ GANYAN(1/7/6) :6,46 t, İKİLİ(6/7) :11,05 t, SIRALI İKİLİ(6/7) :17,00 t, ÜÇLÜ BAHİS(6/7/2) :11,01 t, PLASE(6) :1,85 t, PLASE(7) :3,60 t, PLASE İKİLİ(2/6) :3,30 t, PLASE İKİLİ(2/7) :7,20 t, PLASE İKİLİ(6/7) :6,10 t, SIRALI 5 Lİ BAHİS(6/7/2/4/1) :347,61 t, 5. ÇİFTE(7/6) :15,35 t
Son 800 :0.47.40-0.48.36
7. Koşu:18:00KV-9 , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)131.000 t2.)52.400 t3.)26.200 t4.)13.100 t5.)6.550 tYetistirici Primi:
1.)30.130 t2.)12.052 t3.)6.026 t4.)3.013 t5.)1.507 t
At Sahibi Primi:
1.)19.650 t2.)7.860 t3.)3.930 t4.)1.965 t5.)983 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UPPER CUT(10)  	3y d e	HALICARNASSUS (IRE)- PENELOPIAD (IRE) / DUBAI DESTINATION (USA)	58	A.ÇELİK	T. İZZET AKSOY	S.ARSLAN	1.55.00	1,50	%41(1)	4	Yarım Boy		75
2	KANEKONUN OĞLU(4) K DB 	3y a e	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	58	G.KOCAKAYA	A.CELALETTİN ALKAN	İB.B.OĞULLARI	1.55.09	16,10	%3(9)	2	1 Boy		48
3	CHARLATAN(3) SK  	3y d e	RACE DAY (USA)- CHAPOSA STRIKE (USA) / ENGLISH CHANNEL (USA)	58	S.BOYRAZ	T. İZZET AKSOY	S.ARSLAN	1.55.23	1,50	%5(1)	6	Boyun		55
4	SPEED FORCE(8) DB SKG SK 	3y d e	DEĞİRMENDERELİ- FOR TOUCH / DR FONG (USA)	58	E.SİNCAN	ORHAN KİBAR	H.TOP	1.55.26	18,85	%3(8)	1	1 Boy		38
5	CEYLİNCAN(12) SK 	3y d d	VICTORY GALLOP (CAN)- NEW ORLEANS / FURIOUSLY (USA)	56	MÜS.ÇELİK	OKTAY SERİCİ	A.CİĞER	1.55.39	26,65	%5(5)	7			61
6	SECRET BLOOD(7) SK 	3y d e	HAKKAR- FRECKLES / MOUNTAIN CAT (USA)	58	Ö.YILDIRIM	AYŞE MİZGİN İŞÇİ	A.CİĞER	1.55.46	12,55	%7(4)	3			66
7	ARDAŞAH(1) KG DB SK BB 	3y d e	PERFECTO- JET SET / MARLIN (USA)	58	A.SÖZEN	MURAT YILDIZ	O.İPEK	1.55.50	9,05	%9(3)	11			94
8	RISING SORY(6) KG 	3y a e	VICTORY GALLOP (CAN)- LALLA MINA / DISTANT RELATIVE (IRE)	58	H.ÇİZİK	SERKAN ŞAHİN	Ö.ALAÇAM	1.55.59	32,45	%4(7)	8			31
9	PRINCE ANATOLIAN(5)	3y d e	KANEKO- ANATOLIAN / ALWAYS A CLASSIC (CAN)	58	M.AKYAVUZ	AYDIN AYDOĞDU	O.İPEK	1.56.16	18,70	%4(6)	9			47
10	BİROLAĞA(2) K DB ÖG 	3y k e	DEHA- QUEENS OF KARANS / GRAND REİS	58	H.KARATAŞ	NEJDET SUMEL	YASİN POLAT	1.58.67	4,50	%18(2)	12			93
11	ÜNSALHAN(11) K 	3y d e	DERVİŞ AĞA- ADDICTED* / ULTRAMAR	58	A.KURŞUN	SENEM GÖZEL	A.KIZILYAMAÇ	2.03.40	81,00	%1(10)	5			33
12	TALUZEK(9) K 	3y d e	TALIP HAN (IRE)- GÜLŞAH HANIM / MUJTAHID (USA)	58	S.ERKUŞ	ERDAL URAL	A.GÜVEN	2.05.08	88,65	%1(11)	10			39
[(10)UPPER CUT,(3)CHARLATAN] eküridir.
GANYAN(10) :1,50 t, İKİLİ(4/10) :26,15 t, SIRALI İKİLİ(10/4) :29,45 t, ÜÇLÜ BAHİS(10/4/3) :52,78 t, PLASE(10) :1,45 t, PLASE(4) :3,65 t, PLASE İKİLİ(3/10) :6,10 t, PLASE İKİLİ(3/4) :51,40 t, PLASE İKİLİ(4/10) :10,30 t, SIRALI 5 Lİ BAHİS(10/4/3/8/12) :3.210,32 t, 6. ÇİFTE(6/3,10) :3,50 t
Son 800 :0.47.88-0.48.00
8. Koşu:18:30 SAĞLIK BAKANLIĞI SAĞLIK ÇALIŞANLARI KOŞUSU A 3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)160.000 t2.)64.000 t3.)32.000 t4.)16.000 t5.)8.000 tYetistirici Primi:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 t5.)2.300 t
At Sahibi Primi:
1.)24.000 t2.)9.600 t3.)4.800 t4.)2.400 t5.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASAFET(5) KG SK BB 	6y d a	YOUMZAIN (IRE)- REEMEYA (USA) / BERNARDINI (USA)	58	A.SÖZEN	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.53.13	2,80	%22(2)	8	3 Boy		110
2	FEARLESS ACTION(4) KG SK 	4y d a	CAPE CROSS (IRE)- ZHOU (CHI) / LORD FLOREY (USA)	58	A.ÇELİK	DENİZ KURTEL	B.AY	1.53.57	9,15	%11(5)	4	Yarım Boy		100
3	RUNNER BULL(6) DB SK 	6y d a	VICTORY GALLOP (CAN)- SUN CAT / MOUNTAIN CAT (USA)	58	Ö.YILDIRIM	NURBİYE GÜLERCE	İB.B.OĞULLARI	1.53.64	4,20	%26(1)	1	3 Boy		108
4	DISTANT SHINING(2) KG DB SK 	5y a a	LUXOR- THINKER BELL / ALWAYS A CLASSIC (CAN)	58	H.KARATAŞ	ÖZLEM ECE KARAMAZI	Ö.FARUK TAN	1.54.07	3,70	%17(3)	2	4 Boy		108
5	HAFO(8) KG SK BB 	5y d k	WIN RIVER WIN (USA)- WAFFLE / SRI PEKAN (USA)	56	H.ÇİZİK	SENEM GÖZEL	A.KIZILYAMAÇ	1.54.70	8,40	%7(6)	5		1 Boy	95
6	WIND BLAST(7) SK 	4y d a	HAKEEM (USA)- KAREN'S CUISINE (USA) / LEROIDESANIMAUX (BRZ)	58	G.KOCAKAYA	ENGİN BEKİROĞULLARI	İB.B.OĞULLARI	1.54.72	6,45	%11(4)	7			91
7	ALWAYS FORTH(1) DB 	4y d a	WIN RIVER WIN (USA)- LADY CAROLINE / SRI PEKAN (USA)	58	A.KURŞUN	FUAT BAŞARAN	H.KABUKCI	1.59.94	23,20	%4(7)	3			93
8	DOMBRA(3) K DB 	7y a a	PERFECT STORM- DIXIE DARLENE / REVOQUE (IRE)	58	MÜS.ÇELİK	H.HÜSEYİN TEMEL	C.AYDOĞAN	2.00.70	21,35	%3(8)	6			96
GANYAN(5) :2,80 t, İKİLİ(4/5) :16,55 t, SIRALI İKİLİ(5/4) :22,65 t, ÜÇLÜ BAHİS(5/4/6) :13,71 t, PLASE(4) :1,95 t, PLASE(5) :1,25 t, 7. ÇİFTE(3,10/5) :5,45 t
Son 800 :0.48.76
9. Koşu:19:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FAST FANTASTIC(3) KG K 	3y d e	LION HEART (USA)- FAST LANE / DILUM (USA)	58	E.SİNCAN	M.VEHBİ KARAHAN AYAS	Y.MİSDİK	1.56.45	12,00	%5(5)	13	1,5 Boy	3 Boy	33
2	WILD ROSE(13) DB SK 	3y d d	DAI JIN (GB)- LAST DIANA / EAGLE EYED (USA)	56	A.ÇELİK	MUSTAFA TÜZÜN	Ş.AYDEMİR	1.56.62	6,10	%10(3)	3	2 Boy		31
3	KIVANÇ(4) DB SK 	3y d e	NATIVE KHAN (FR)- KİDNOS / NURSULTAN	58	MÜS.ÇELİK	GÖKAY E. KARAÇALTI	A.CİĞER	1.56.88	1,75	%46(1)	4	Boyun		35
4	OLINDA(11) K  	3y d d	POWERSCOURT (GB)- MILA BELLA / INTENSE FOCUS (USA)	56	M.BAYIR	MURAT CAVCAV	A.DUTAL	1.56.92	10,00	%6(4)	6	4,5 Boy		28
5	SAVAŞ BEY(7) KG K 	3y k e	VICTORY GALLOP (CAN)- LYRIC / YAVUZKAYA	58	H.KARATAŞ	METİN ALTIN	İ.GÜR	1.57.60	3,45	%25(2)	5			29
6	SUNRISE(12) KG DB SK 	3y a d	AFTER MARKET (USA)- SAYKALY / MANILA (USA)	56	S.ERKUŞ	OSMAN GÜLLÜ	S.KAN	1.57.66	29,70	%2(7)	12			24
7	HEAVEN'S GARDEN(9) KG K DB 	3y k d	DEHA- REİSİN KIZI / GRAND REİS	54	M.K.KUMBASARAP 	MURAT MAHMUT ŞİMŞEK	M.YALÇIN	1.58.14	161,50	%0(11)	1			8
8	JUNO MONETA(10) KG K  	3y d d	HALICARNASSUS (IRE)- SERIAL SINNER (IRE) / HIGH CHAPARRAL (IRE)	56	HAKAN YILDIZ	MURAT CAVCAV	A.DUTAL	1.58.43	10,00	%1(4)	8			
9	DAĞLAR KIRALI(2) KG K DB 	3y d e	PLEASANTLY PERFECT (USA)- DADDYS DOLLARS / UNACCOUNTED FOR (USA)	56 +1.90 	MAHSUN TURANAP 	MUSTAFA AKGÜN	M.ÇAM	1.59.21	50,00	%1(8)	7			
10	BET(8) KG DB SK 	3y d d	TALIP HAN (IRE)- PHOENIX FLAME / STRIKE THE GOLD (USA)	56	H.ÇİZİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.59.34	24,00	%3(6)	9			24
11	LORT OF KING(5) DB SKG SK 	3y a e	CARDINAL PIONEER- BABY KISS / BIJOU D`INDE (GB)	58	M.KESKİN	MUHAMMET ÖZTÜRK	M.YALÇIN	2.01.89	129,25	%1(10)	2		2 Boy	7
12	MISTER KING(6) SKG SK 	3y a e	TOCCET (USA)- RASTABAN / EAGLE EYED (USA)	58	A.KAÇMAZ	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	2.03.34	73,70	%1(9)	10			9
13	AYKUT REİS(1) KG 	3y d e	FAIRSON- KÜÇÜKASLIKIZ / DEAR STAR (GB)	54	M.G.ARSLANAP 	ALPER TUNGA BACANLI	H.GÜNEY	2.10.41	144,10	%0(12)	11		7 Boy	8
[(11)OLINDA,(10)JUNO MONETA] eküridir.
GANYAN(3) :12,00 t, İKİLİ(3/13) :30,35 t, SIRALI İKİLİ(3/13) :83,05 t, ÜÇLÜ BAHİS(3/13/4) :48,95 t, PLASE(13) :2,30 t, PLASE(3) :2,35 t, PLASE İKİLİ(3/13) :9,30 t, PLASE İKİLİ(3/4) :6,30 t, PLASE İKİLİ(4/13) :4,40 t, SIRALI 5 Lİ BAHİS(3/13/4/11/7) :174,68 t, 8. ÇİFTE(5/3) :58,10 t
Son 800 :0.48.16-0.49.68
10. Koşu:19:30Handikap 15/DHÖW /H1 , 4 ve Yukarı Araplar, 1900 Çim , E.İ.D. : 2.06.46   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ER MEYDANI(10) KG 	5y k a	TURBO- MENKİBE / HABERBATUR	50 +2.00 	HAKAN YILDIZ	GÜRHAN Ş. ÖZBELGE	İ.TEMEL	2.09.20	21,60	%2(11)	14	Baş	3 Boy	31
2	KALFALARBEYİ(8) KG 	5y a a	YALAZ- GÜLEYCAN / HABERBATUR	53,5	MÜS.ÇELİK	AHMET ÇELİK	V.ÖNDER	2.09.23	5,30	%12(4)	5	2,5 Boy		39
3	BABADAĞINOĞLU(6) KG 	6y k a	UÇANBEY- BELLİS / ODİNHAN	55	S.ERKUŞ	İBRAHİM HALİL GÜRCÜ	H.KARATAŞ	2.09.62	3,95	%18(2)	2	Boyun	4 Boy	42
4	PRATİK NEVZAT(4) SKG SK 	7y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	57,5	M.K.KUMBASARAP 	SÜLEYMAN BAŞYİĞİT	A.BAŞYİĞİT	2.09.67	4,40	%19(1)	6	1,5 Boy		49
5	BEYAZ ADAM(12) KG DB SK BB 	5y a a	GOBAKBEY- İPONONİ / SERDARBEY	50 +1.10 	M.A.SOLMAZAP 	SELİM ÖZEKİCİ	EMİN KARATAŞ	2.09.90	25,85	%2(10)	8			28
6	FAHRENHEİT(1) KG SK 	5y k a	UÇANBEY- YAYLA KÖYLÜ / BİRADER	60	M.G.ARSLANAP 	M.NEZİF ŞEKER	R.TAŞDELEN	2.09.93	18,25	%3(8)	1			58
7	DARYÜZ(5) KG 	5y a a	GOBAKBEY- MAHİNUR / GİZBATUR	56,5	E.SİNCAN	AHMET URAL	A.GÜVEN	2.09.98	13,00	%8(5)	11			45
8	HARALI(13) KG 	5y a a	ALTAHA- SERENDAZ / YELHAN	50 +1.90 	M.BAYIR	AYFER ŞİMŞEK	BAH.GÖK	2.10.16	6,40	%13(3)	13			31
9	ONATKAN(9) KG DB 	5y a a	UFUKBİR- AYDANAZ / BATYSKAF (PL)	52 +0.40 	A.KAÇMAZ	NEJMİ GÜNDÜZ	Ü.ARSLAN	2.11.08	9,30	%8(7)	7			36
10	ARAYEKYİ(7) KG SK 	6y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	53,5	M.KESKİN	HAKAN ÇELİK	İ.GÜMÜŞ	2.11.32	22,00	%3(9)	12			39
11	KRALDOĞU(3) KG 	5y a a	UÇANBEY- ŞANLIHANIM / SAM-AY	59	M.BAYDAN	MUSTAFA DOĞAN	C.KATI	2.11.68	51,25	%2(12)	10		3 Boy	50
12	YARİSSA(2)	7y k a	İZBATUR- TALYA / KALAMIŞ	61	A.ÇELİK	H.TARIK DİKENCİK	H.CANSU	2.12.49	9,60	%8(6)	3			54
13	TONYUKUK(11) KG SK 	5y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	50 +2.00 	K.DEMİRELAP 	MÜSLÜM ŞİMŞEK	H.KARATAŞ	2.16.89	104,50	%1(13)	9		4 Boy	28
14	DAİMON(14) SKG SK 	5y a a	HABERKAN- DÜRİYE HANIM / NEVZATBEY	50 +2.00 	O.ATMACA	NAZENİN SERFİCELİ	B.BOZBEY	2.18.21	83,90	%1(14)	4			25
GANYAN(10) :21,60 t, 7'Lİ PLASE(1,2/5,7/6,7/3,4,10/4,5/3,13/8,10) :115,11 t, 2. 6'LI GANYAN(7/6/3,10/5/3/10) :8.157,90 t, 2. 5'Lİ GANYAN(6/3,10/5/3/10) :988,64 t, 2. 4'LÜ GANYAN(3,10/5/3/10) :532,44 t, 2. 3'LÜ GANYAN(5/3/10) :300,56 t, İKİLİ(8/10) :103,55 t, SIRALI İKİLİ(10/8) :315,15 t, PLASE(10) :5,85 t, PLASE(8) :1,60 t, PLASE İKİLİ(6/10) :31,40 t, PLASE İKİLİ(6/8) :4,60 t, PLASE İKİLİ(8/10) :27,40 t, SIRALI 5 Lİ BAHİS(10/8/6/4/12) :14.442,51 t, TABELA BAHİS(10/8/6/4) :543,91 t, TABELA BAHİS SIRASIZ(10/8/6/4) :6,62 t, 9. ÇİFTE(3/10) :402,10 t
Son 800 :0.54.12-0.55.04