İstanbul (64. Yarış Günü)Diyarbakır (11. Yarış Günü)Kempton Park Birleşik KrallıkSha Tin Hong Kong
Sentetik: Normal Hava: 16C,Hafif Sağanak Yağışlı,Nem%67PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:302. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)18.975 t2.)7.590 t3.)3.795 t4.)1.898 t5.)949 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TANIRKIZ(13) KG SK 	3y a d	KAIZBERT (RU)- ENDEKS / YUSUFCAN	55 +1.30 	S.BOYRAZ	UĞUR TANIR	M.SOYKUVVET	1.21.13	2,25	%29(1)	13	8,5 Boy		36
2	KARAKAPLI(6) KG DB 	3y a e	SONALP- YOLBU / BAMKA.3	57	A.ÇELİK	MEHMET ALTIN	E.KOCA	1.22.64	2,95	%21(2)	4	Burun		36
3	ATEŞİN KIZI(9) KG K DB 	3y k d	UÇANOĞLU- AYBENİZ / İBOCAN	55	MÜS.ÇELİK	İZZET DEMİR	EN.KARATAŞ	1.22.65	13,00	%5(6)	11	1 Boy		
4	ATİK YILDIZ(3) KG DB 	3y a e	ATİKBEY- NALCAN / EMİROĞLU	57	H.ÇİZİK	ZAHİDE YILDIZ	OL. AKTÜRK	1.22.79	4,00	%18(3)	10	2 Boy		31
5	ALTUNBAŞ(2) KG DB 	3y k e	UÇANOĞLU- UĞURUN KIZI / RİKARDO	57 +0.30 	T.YILDIZ	MEHMET ALTUNBAŞ	M.TAŞKIRAN	1.23.15	15,55	%7(5)	3			
6	BERKERCAN(4) KG K 	3y k e	ONURKAAN- İTİLŞAN / TIKI TORK KU (US)	57 +0.90 	M.KAYA	CENGİZ DENİZ	M.KARAGÜNEY	1.23.80	13,55	%3(7)	8			
7	EFE DİYARI(5) KG DB 	3y k e	URLA EFESİ- ÜLKÜ / VOLGA.2	57	B.AVERBAK	SERDAR K. ÖZÇOLAK	ŞÜK. ÇELİK	1.24.71	47,40	%1(10)	5			
8	DEĞER(10)	3y d d	DEHA- BİLGEAT / YALAZ	52 +2.00 	M.G.ARSLANAP 	Z.AHSEN KURUM	Z.USTAOĞLU	1.25.64	21,35	%2(9)	9			18
9	HÜDAYDA(12) KG SK ÖG 	3y d d	SUNGURBERK- BİLGEŞAH / KAIZBERT (RU)	51 +2.00 	K.GÖKÇEAP 	MEHMET TEKDEMİR	GÜV.GÖKÇE	1.25.73	47,10	%1(12)	7			13
10	HAYALEDEN(11) KG SK 	3y a d	KAIZBERT (RU)- CAN NUR / ŞENTAY	55	A.KAÇMAZ	GÖRKEM GEDİKOĞLU	S.ÇİFTÇİ	1.25.83	7,40	%9(4)	12			
11	ÖMER OĞLU(7) KG SK 	3y k e	KIRIMHAN- ZEHRAKIZ / GOBAKBEY	55	D.KAYAAP 	MAHMUT KARAOĞLAN	MUR.AKKILIÇ	1.30.61	44,50	%1(11)	1			
12	AKTAHA(1) SK 	3y d e	SARRAF- ÖZ KARDEŞ / RİKARDO	57	A.ASLAN	HAKAN AKKOÇ	S.ÇİFTÇİ	1.31.60	30,75	%3(8)	2			
13	AĞRI CEYLANI(8) SK 	3y k d	TURBO- TOMURCUK / BİRADER	52 +1.00 	F.ARSLANAP 	HASAN M. ATİK	ŞÜK. ÇELİK	1.31.81	48,60	%1(13)	6		2 boy	
GANYAN(13) :2,25 t, İKİLİ(6/13) :4,75 t, SIRALI İKİLİ(13/6) :8,05 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.54.42-0.54.02
2. Koşu:18:00SATIŞ 2 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KALKANDERE(4) t 	6y d a	LUXOR- RED BIRD / FANTASTIC FELLOW (USA)	59	D.YILDIZ	MEHMET ÇAVUŞ	M.AKKILIÇ	2.04.93	6,05	%9(6)	1	1 Boy		47
2	BLACK WASP(1) t 	7y d a	HALICARNASSUS (IRE)- DANCE ON AIR (IRE) / LION CAVERN (USA)	60	M.KAYA	ZAFER TEMUÇİN	U.TEMUÇİN	2.05.09	2,65	%21(2)	5	11 Boy		87
3	CAPTAIN CEMO(9) t KG DB SK 	5y d a	AGRESIVO (USA)- SOLFEJS GIRL / BIN AJWAAD (IRE)	54	MÜS.ÇELİK	MUSTAFA ERCAN	E.KARACA	2.06.97	3,65	%16(3)	11	Yarım Boy		30
4	ROCKABYE(2) t KG SK 	4y d a	AFTER MARKET (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	60	A.KAÇMAZ	SERDAR ZABUN	E.EREN	2.07.03	9,60	%12(4)	7	2,5 Boy		57
5	BOGOTA(5) t KG BB 	3y a g	KANEKO- ZAREEN (GER) / MEDICEAN (GB)	57,5	GÖKH.GÖKÇE	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.07.45	16,65	%3(7)	6		5 boy	37
6	STARTING KEY(7) t DB SKG SK 	4y d a	AFTER MARKET (USA)- ADAU / WOLF (CHI)	55	M.M.BİLGİNAP 	MEHMET ULUDAĞ	EN.KARATAŞ	2.07.51	31,05	%1(9)	2			7
7	STALLION FALCON(3) t DB SKG SK 	7y d a	DYLAN THOMAS (IRE)- DREAM STATE (IRE) / MACHIAVELLIAN (USA)	60	A.KURŞUN	HALİL EVREN ŞAHİN	C.TURAN	2.07.64	3,30	%24(1)	10			90
8	DEVEROV(6) t KG DB SK 	3y d d	TORUK MACTO (IRE)- GÜLSEÇ / ROYAL ABJAR (USA)	55,5 +1.00 	T.YILDIZ	MUSTAFA CANDAL	T.İBİŞ	2.08.32	8,80	%12(5)	4			33
9	AYAZINKIZI(10) t KG K DB GKR 	3y d d	MENDIP (USA)- MAJESTIC GIRL / SUN MUSIC (IRE)	52,5 +1.50 	D.KAYAAP 	HAYRİ YILDIRIM	HAY.YILDIRIM	2.10.48	16,50	%2(8)	8			24
10	VELAT BABA(8) t SK 	3y d e	SCARFACE- ROSARY / BIN AJWAAD (IRE)	54,5	B.AVERBAK	M.SELİM BAYBAŞİN	Ş.GÖKÇE	2.10.83	39,95	%1(10)	9			10
11	HEEGRAN(11) t SKG SK 	4y d k	DERVİŞ AĞA- NAZGREL / BIN AJWAAD (IRE)	52 +0.30 	S.AKBULATAP 	ÖZKAN YETKİN	E.ÇUKURKAŞ	2.11.30	31,70	%1(11)	3			28
GANYAN(4) :6,05 t, İKİLİ(1/4) :10,10 t, SIRALI İKİLİ(4/1) :21,10 t, ÜÇLÜ BAHİS(4/1/9) :11,51 t, PLASE(1) :2,40 t, PLASE(4) :4,05 t, PLASE İKİLİ(1/4) :5,70 t, PLASE İKİLİ(1/9) :4,10 t, PLASE İKİLİ(4/9) :6,90 t, 1. ÇİFTE(13/4) :30,30 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.50.26-0.49.24
3. Koşu:18:30ŞARTLI 5/Dişi , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)80.500 t2.)32.200 t3.)16.100 t4.)8.050 t5.)4.025 tYetistirici Primi:
1.)13.886 t2.)5.555 t3.)2.777 t4.)1.389 t5.)694 t
At Sahibi Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JUNO(3) K 	4y a k	RIP VAN WINKLE (IRE)- PRAESEPE (GB) / PIVOTAL (GB)	57	GÖKH.GÖKÇE	TEVFİK ÇELİKOĞLU	U.BİLİK	1.23.90	5,50	%13(4)	6	1 Boy		62
2	AYZA(1) DB SK 	7y a k	KANEKO- CAT WALK / WEST BY WEST (USA)	60	Ö.YILDIRIM	GÖKHAN İNCE	SAB.ARSLAN	1.24.03	4,20	%15(3)	3	At Başı		88
2	ÇIKSALIN(5) KG SK 	5y d k	VICTORY GALLOP (CAN)- HAVİN / RAKAN (USA)	56	MÜS.ÇELİK	ADİL MERT KAYA	E.EREN	1.24.03	1,90	%31(2)	4	3 Boy		84
4	GIRL GONE BAD(6)	3y k d	TORUK MACTO (IRE)- HEIRESS S / DEVİR	55	A.KAÇMAZ	MURAT MERGİN	MUH.AYDIN	1.24.48	15,20	%3(6)	2	3 Boy	1,5 boy	38
5	SAMOTHRAKI(4) SKG SK 	5y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	57	A.ASLAN	İSA FİDANAĞAÇ	MAH.BAYKARA	1.25.01	13,65	%4(5)	1			38
6	MINE OF FIRE(2) K DB 	4y d k	NATIVE KHAN (FR)- SCARCE DANCER / LION HEART (USA)	60	A.KURŞUN	MAHMUT SEVİM	DENİZ GÖK	1.25.79	2,15	%33(1)	5			92
GANYAN(3) :5,50 t, SIRALI İKİLİ(3/1) :13,05 t, SIRALI İKİLİ(3/5) :5,30 t, 2. ÇİFTE(4/3) :40,15 t
Son 800 :0.47.61-0.47.00
4. Koşu:19:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)18.975 t2.)7.590 t3.)3.795 t4.)1.898 t5.)949 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEYLANHAN(8) KG K 	3y a d	UÇANOĞLU- EZONEHİR / TURBO	55 +1.30 	T.YILDIZ	ÖZKAN TURAN	T.İBİŞ	1.21.67	5,35	%10(4)
%10(4)	7	Yarım Boy		
2	KÜÇÜK JOKER(5) KG DB SK 	3y k e	JOKER- ŞEHRİNAZ / HİSARHAN	57	H.ÇİZİK	MEHMET ALTIN	E.KOCA	1.21.75	2,25	%27(2)
%29(1)	5	Yarım Boy		31
3	NENİŞ(12) KG DB SK 	3y d d	DEHA- AYGÜZELİ / DON JUAN	55	M.HAMEDİ	ERDİNÇ URAN	HAKAN EL	1.21.85	11,30	%7(5)
%7(5)	4	2,5 Boy		27
4	GÖKÇEMELEK(9) KG DB 	3y d d	KURTEL- VIKA (RU) / KAIZBERT (RU)	55 +0.30 	D.YILDIZ	HASAN PEHLİVAN	H.TOP	1.22.23	16,10	%6(6)
%5(6)	9	2,5 Boy		28
5	AĞRI ŞAHI(1) K 	3y k e	BATURŞAH- CAN ZEHRA / ÇORUH	57 +1.00 	M.KAYA	HASAN M. ATİK	ŞÜK. ÇELİK	1.22.63	4,70	%14(3)
%14(3)	3			
6	KAFKASIM(2) KG 	3y a e	TURBO- EMİRANUR / KAFKASLI	57	Ö.YILDIRIM	ŞAHİN ULUÇ	ALİ BOZKURT	1.22.64	2,90	%27(1)
%26(2)	10			35
7	MİTRALYÖZ(6) KG SK 	3y k e	TURBO- SAL SABİL / HALİD	57	S.AKBULATAP 	A.ENGİN GICIR	S.ALTINDAĞ	1.23.29	19,35	%3(7)
%3(7)	1			17
8	NAHCİVAN(11) KG K DB 	3y a d	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	55	B.AVERBAK	METE YEĞİNALTAY	GÜV.GÖKÇE	1.24.19	23,40	%2(9)
%2(9)	12			14
9	SARI REİS(7) DB 	3y d e	ŞAMİLBEY- ARZUPARE / KAIZBERT (RU)	54	F.ARSLANAP 	İBRAHİM H. GÜNELİ	Ö.GÜNELİ	1.25.51	33,10	%1(11)
%1(11)	11			15
10	KÖŞKEROĞLU(4) KG DB SK 	3y d e	GOBAKBEY- DERİN AY / CAŞ	57	A.ASLAN	CENGİZ DENİZ	M.KARAGÜNEY	1.27.23	39,20	%1(10)
%1(10)	6		1,5 boy	
11	KİLİT(3) KG 	3y k e	JOKER- DOİLİN GRIL / İBOCAN	57	MAHMUT TURAN	ŞİRİN DEMİR	H.E.UYSAL	1.31.03	24,35	%2(8)
%2(8)	8		1,5 boy	
12	MEYRİK(10) KG 	3y a d	GELİBOLU- GÜLAYIM / SEZGİNBEY	54 +0.50 	K.GÖKÇEAP 	LÜTFİ SABANCI	R.DURUKAN	1.31.77	52,95	%1(12)
%1(12)	2			
GANYAN(8) :5,35 t, İKİLİ(5/8) :7,75 t, SIRALI İKİLİ(8/5) :16,15 t, 3. ÇİFTE(3/8) :48,85 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.54.31-0.54.17
5. Koşu:19:30ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)52.000 t2.)20.800 t3.)10.400 t4.)5.200 t5.)2.600 t
At Sahibi Primi:
1.)7.800 t2.)3.120 t3.)1.560 t4.)780 t5.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİNANLI(1) KG SK 	6y k a	BİLGİN- AYBENİZ / İBOCAN	61,5	M.KAYA	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.19.77	2,85	%20(1)
%19(1)	9	Boyun		88
2	LOKUM OĞLU(5) KG SK 	5y k a	TURBO- LOKUM / ODİNHAN	53,5 +0.90 	D.KAYAAP 	NİHAT UZUN	Ö.F.TAŞDELEN	1.19.80	10,40	%6(7)
%7(7)	3	3,5 Boy		80
3	MADALYON(6) KG SK 	5y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	55,5 +1.50 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.20.36	20,65	%3(9)
%4(9)	7	Boyun		70
4	MAKRIKÖY(7) KG K 	5y a a	KAIZBERT (RU)- BEBEKAT / ÜNALBEY	55,5 +0.40 	A.ÇELİK	ABDULLAH AVCI	S.ÇİFTÇİ	1.20.39	4,50	%14(2)
%14(2)	10	Burun		81
5	BONJOUR EL SAMAWİ(9) KG SK 	5y a k	KAIZBERT (RU)- SAL SABİL / HALİD	54,5	S.AKBULATAP 	A.ENGİN GICIR	S.ALTINDAĞ	1.20.41	21,05	%2(11)
%3(11)	1		2 boy	23
6	GÜLENYÜZ(4) KG DB SK 	7y k g	TURBO- BENİ BİL / ŞINKART	55,5	M.HAMEDİ	AYHAN ALÇİÇEK	A.ALÇİÇEK	1.20.75	14,95	%3(10)
%3(10)	15			65
7	GÜNBİKE(10) SK 	5y d k	GÜNTAY- KUTBİKE / ODİNHAN	54,5 +1.50 	Ö.YILDIRIM	GÜNAY SAV	D.SAV	1.20.88	8,40	%10(5)
%10(5)	13			60
8	ASTEROİD(2) KG SK 	5y a a	TURBO- BELKIS / THUNDER TIKI (US)	55,5 +0.50 	A.KURŞUN	ERDEM MUTLU	S.KAYMAKLI	1.21.24	5,95	%13(3)
%13(3)	11			68
9	SANCAKTAR(11) K 	4y a a	TURBO- BELKIS / THUNDER TIKI (US)	55 +1.00 	H.ÇİZİK	SELMA GÜLERCE	SED.DEMİRAL	1.21.32	5,60	%11(4)
%11(4)	8			61
10	POYRAZYELİ(8) KG K 	4y k a	KAIZBERT (RU)- AHUSEL / DEVİRHAN	55	A.KAÇMAZ	SADDULLAH AKÇA	N.DOĞAN	1.22.23	8,95	%8(6)
%8(6)	2			83
11	ÇELİKMAN(3) KG SK 	5y a a	KAIZBERT (RU)- TOKKIZ / HALİD	55,5 +0.80 	T.YILDIZ	MEHMET ÇELİK	E.KOCA	1.23.63	12,70	%6(8)
%6(8)	12			83
12	YAMAN ADAM(14) KG DB SK 	4y k a	TURBO- GÜRAÇAR / BAMKA.3	56	B.AVERBAK	YAŞAR KARAKOÇ	F.KILIÇ	1.24.21	55,30	%0(14)
%1(14)	5			21
13	HABERPOLAT(13) KG K 	5y a a	HABERBATUR- DERYANUR / İBOCAN	51,5 +2.00 	K.GÖKÇEAP 	AHMET POLAT	Ö.GÜNELİ	1.25.27	51,35	%1(12)
%1(12)	4			23
14	BABALARINBABASI(15) KG SK 	6y a a	PEKSOY- ADRİYE / DEMİRKAZIK	53,5 +2.00 	M.K.CEYLANAP 	NAİLE YURDAKAN	SEB.TOPAL	1.26.12	44,80	%1(13)
%1(13)	6			20
VARNA(12) KG DB SK SGKR (Koşmaz) 	4y k k	GOBAKBEY- ADANUS / HABERBATUR	56	M.A.SOLMAZ	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	Koşmaz		%2(15)
%2(15)	14			34
GANYAN(1) :2,85 t, 1. 3'LÜ GANYAN(3/8/1,12) :45,87 t, İKİLİ(1/5) :26,10 t, SIRALI İKİLİ(1/5) :39,50 t, PLASE(1) :1,45 t, PLASE(5) :2,70 t, PLASE İKİLİ(1/5) :23,60 t, PLASE İKİLİ(1/6) :29,20 t, PLASE İKİLİ(5/6) :33,20 t, SIRALI 5 Lİ BAHİS(1/5/6/7/9) :6.632,92 t, TABELA BAHİS(1/5/6/7) :283,06 t Çıkan 1 Atla:3,58 t, TABELA BAHİS SIRASIZ(1/5/6/7) :7,17 t, 4. ÇİFTE(8/1) :38,95 t AGF:1
Son 800 :0.52.61-0.52.13
6. Koşu:20:00 HİKMET BİROL KOŞUSUKV-6 , 3 Yaşlı İngilizler, 58 kg, 1400 Sentetik , E.İ.D. : 1.22.25 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)92.000 t2.)36.800 t3.)18.400 t4.)9.200 t5.)4.600 tYetistirici Primi:
1.)21.160 t2.)8.464 t3.)4.232 t4.)2.116 t5.)1.058 t
At Sahibi Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAGIC MAN(7) KG DB 	3y k e	NATIVE KHAN (FR)- WHITE LILY / SHINING WOLF	54 +1.80 	A.ÇELİK	V.İBRAHİM ARACI	S.BİLGİÇ	1.24.00	5,05	%11(4)
%12(3)	2	2,5 Boy		63
2	AĞRI KASIRGASI(2) KG DB SK 	3y d e	ASTRAKHAN- REAL LOVE / CHAMPS TO CHAMPS	58	M.KAYA	SÜLEYMAN ATİK	ŞÜK. ÇELİK	1.24.33	15,65	%4(7)
%5(7)	1	Yarım Boy		58
3	WINNER MAN(8) KG SK 	3y d e	WIN RIVER WIN (USA)- EMMA / SHINING STEEL (GB)	54	A.KAÇMAZ	M.NECDET NARİN	S.DURGUÇ	1.24.39	1,65	%47(1)
%45(1)	6	Boyun		80
4	GIRL OF SUN(4) KG SK 	3y d d	HAKEEM (USA)- KENDULA / OKAWANGO (USA)	56	M.BAYIR	RECEP KÜÇÜKÇAY	Ö.GÜNELİ	1.24.43	4,80	%11(3)
%12(4)	3	3 Boy		52
5	LORD ADMIRAL(1) SKG SK 	3y d e	LION HEART (USA)- FOUNTAINHEAD / UNACCOUNTED FOR (USA)	59 +0.10 	H.ÇİZİK	HATİCE DEMİREL	A.ÖZTÜRK	1.24.85	12,70	%3(8)
%3(8)	4			64
6	HEVA(5) SK 	3y k d	HAKEEM (USA)- ROKOKO / DISTANT RELATIVE (IRE)	56	Ö.YILDIRIM	CAVANŞİR MEHMETOĞLU	M.H.ESİN	1.24.90	7,30	%6(5)
%7(5)	8			59
7	LATIKA(6) SK 	3y d d	VICTORY GALLOP (CAN)- LATIGO BAY / EAGLE EYED (USA)	54 +1.90 	A.KURŞUN	M.ELİSABETH KURA	M.GÜNDÜZELİ	1.24.99	12,40	%4(6)
%5(6)	5			77
8	THE LAST LION(3) KG DB SK 	3y a e	LION HEART (USA)- FAUNA (USA) / WOODMAN (USA)	58	T.YILDIZ	AREK GÖVER	H.E.UYSAL	1.25.33	5,65	%13(2)
%13(2)	7			62
GANYAN(7) :5,05 t, 1. 6'LI GANYAN(13/4/3/8/1,12/7) :4.789,40 t, 1. 5'Lİ GANYAN(4/3/8/1,12/7) :1.122,98 t, İKİLİ(2/7) :49,90 t, SIRALI İKİLİ(7/2) :70,00 t, ÜÇLÜ BAHİS(7/2/8) :37,23 t, PLASE(2) :7,70 t, PLASE(7) :3,30 t, 5. ÇİFTE(1/7) :30,05 t
Son 800 :0.47.59
7. Koşu:20:30ŞARTLI 4/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)18.975 t2.)7.590 t3.)3.795 t4.)1.898 t5.)949 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FIRTINALI DENİZ(5) KG DB 	3y a d	ORÇUN- BETÜL / ANTEPLİ	55	A.KAÇMAZ	TÜRKAN ALTIN	G.ALTIN	1.20.49	3,15	%13(3)	1	Boyun		49
2	AYMELEKCAN(3) KG K DB 	3y a d	AYABAKAN- MELEĞİMCAN / YALAZ	57	A.KURŞUN	MUZAFFER CAN	H.E.UYSAL	1.20.53	2,05	%40(1)	5	4,5 Boy		51
3	BEYHAKAN(1) YP 	3y k e	KARABEDİR- BEYNAMESİ / YALEMOĞLU	55	K.GÖKÇEAP 	KAYA KAYA	H.ARAN	1.21.27	35,20	%3(7)	7	Yarım Boy		40
4	NEDRET(6) KG SK 	3y a d	BERKSOY- DOĞU FIRTINASI / HABERBATUR	53 +1.20 	D.KAYAAP 	MÜSLÜM TEKİNALP	H.ŞİMŞEK	1.21.39	11,70	%4(5)	4	2,5 Boy		39
5	ÖZÜMCAN(7) KG SK 	3y k d	SALTUKHAN- ŞEKERKAYA / YILDIZAĞA	52 +1.00 	F.ARSLANAP 	CEMAL DURMAZ	B.ŞANDAN	1.21.75	14,65	%3(6)	8			37
6	AYNALIÇARŞI(4) KG K GKR 	3y d e	KAIZBERT (RU)- BAGAS / DAĞDELEN	55 +2.00 	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.23.74	7,45	%12(4)	3			42
7	KAANBERK(2) KG GKR 	3y a e	GÜRGÖKÇE- HÜNERKIZ / SAKARYA	59	MÜS.ÇELİK	M.ZİYA ADALAR	C.TURAN	1.24.60	2,65	%22(2)	2		1,5 boy	45
8	ŞENYÜCE(8) KG K GKR 	3y d d	BAYHAN- LAL / KALAMIŞ	52 +2.00 	D.YILDIZ	ERCÜMENT ADRİYATİK	OL. AKTÜRK	1.25.34	19,20	%2(8)	6			30
GANYAN(5) :3,15 t, İKİLİ(3/5) :3,50 t, SIRALI İKİLİ(5/3) :8,00 t, ÜÇLÜ BAHİS(5/3/1) :11,58 t, PLASE(3) :1,05 t, PLASE(5) :1,05 t, 6. ÇİFTE(7/5) :27,45 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.52.67
8. Koşu:21:00ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)18.975 t2.)7.590 t3.)3.795 t4.)1.898 t5.)949 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RAUL(1) KG K DB 	2y d e	MENDIP (USA)- RED ZEYTEEN / VICTORY GALLOP (CAN)	56	M.G.ARSLANAP 	NİSSO BENHASON	A.ALÇİÇEK	1.12.04	2,70	%32(1)	6	Yarım Boy		51
2	OPERA(4)	2y d e	RED GIANT (USA)- ZAFER DAĞI / VICTORY GALLOP (CAN)	57	A.KAÇMAZ	M.NECDET NARİN	S.DURGUÇ	1.12.09	3,55	%24(2)	1	2,5 Boy		46
3	WANHEDA(6)	2y d d	LUXOR- KAYA BUSESİ / GREEN GÖNEN	57 +0.70 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.12.46	7,90	%7(5)	2	1 Boy		45
4	KING JACKSON(3) DB SK 	2y d e	LUXOR- BERKETTE (USA) / BERNSTEIN (USA)	57	MÜS.ÇELİK	SERKAN AYDIN	Ü.TANER	1.12.59	2,25	%16(3)	4	2 Boy		46
5	STARK(2) DB SKG SK 	2y a e	CARDINAL PIONEER- ROSE DAILY / EAGLE EYED (USA)	57	M.M.BİLGİNAP 	TOLGA ÇELİK	S.ALTINDAĞ	1.12.86	10,00	%5(6)	3			54
6	TOUGH(5) K 	2y a e	APPROVE (IRE)- HURRICANE DANCER / HURRICANE RUN (IRE)	57	H.ÇİZİK	METE ALBAYRAK	H.ACAR	1.14.26	4,30	%16(4)	5			46
GANYAN(1) :2,70 t, SIRALI İKİLİ(1/4) :7,10 t, 7. ÇİFTE(5/1) :9,20 t
Son 800 :0.47.05-0.46.86
9. Koşu:21:30Handikap 15/DHÖW /H1 , 4 Yaşlı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)11.385 t2.)4.554 t3.)2.277 t4.)1.139 t5.)569 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRYILDIZ(3)	4y k k	TOŞUR- NUR YILDIZI / HABERBATUR	58,5	M.G.ARSLANAP 	İBRAHİM HALİL YILDIZ	E.KOCA	2.18.55	13,05	%10(4)	9	1 Boy	6 boy	53
2	BARUT(6) KG DB 	4y a a	ÖZGÜNHAN- SEYHATÇI / TIGRES LIGHT (US)	54	A.KAÇMAZ	OSMAN İPEK	O.İPEK	2.18.72	8,55	%7(8)	13	Yarım Boy		38
3	FIRTINAKASIM(7) KG SK 	4y a a	ODİNHAN- KARAMEL / ARATBEY	54 +0.30 	MAHMUT TURAN	REŞİT TUMBUL	H.E.UYSAL	2.18.84	9,10	%9(6)	8	3 Boy		38
4	SUBİKE(1) KG DB SK 	4y k k	ARASLI- KUTBİKE / ODİNHAN	60,5	M.M.BİLGİNAP 	F.DİLEK GÜL	M.ANAT	2.19.28	4,10	%16(1)	1	2,5 Boy		55
5	BERSUN ATEŞİ(5)	4y k k	ATEŞTOPU- BERSUN / BATYSKAF (PL)	56,5 +1.30 	M.KAYA	ŞÜKRÜ POLAT	Ö.GÜNELİ	2.19.65	7,45	%8(7)	3			43
6	CİĞERDELEN(4) SK 	4y d a	SARRAF- YAPRAKCIK / TULYAD	56,5	D.KAYAAP 	CUMHUR ÜN	MUR.AKKILIÇ	2.19.78	5,30	%13(2)	2			45
7	FOTOKIZI(8) SKG SK 	4y d k	BATUKAN- YAKINBÜKE / BATYSKAF (PL)	53	A.ASLAN	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	2.19.94	7,90	%5(10)	5			36
8	ARAPOVİÇ(11) YP 	4y k a	ARTOS- BAĞGÜZELİ / KAYHANBEY	50 +2.00 	B.ÇIĞLAAP 	METE ÇELİK	E.KOCA	2.20.00	35,30	%1(13)	14			29
9	KARAÇETİN(2) K 	4y k a	ÖZHABER- AYÇELEN / BATYSKAF (PL)	60	F.ARSLANAP 	SÜLEYMAN BAŞYİĞİT	H.DEMİR	2.20.13	6,80	%6(9)	7		2 boy	54
10	YURTHAN(10) KG K 	4y d a	SARRAF- EMİRGÜLÜ / EMİROĞLU	50,5 +1.60 	B.AVERBAK	KAMİL YURDABAK	A.N.HINÇ	2.20.30	5,25	%11(3)	11			31
11	AYDERKIZI(9) KG DB SK GKR 	4y a k	KAIZBERT (RU)- YAMALI / PALAZ	52 +1.80 	K.GÖKÇEAP 	HAKAN DEMİRKAYA	S.ÇİFTÇİ	2.20.98	43,95	%1(11)	4			34
12	YEŞİLGÖZLÜIRMAK(13) SK 	4y k k	BERKSOY- HÜSNA / BİLGİN	50 +2.00 	M.HAMEDİ	KEMAL AKTAŞ	SEB.TOPAL	2.21.09	7,70	%9(5)	10			27
13	AKDENİZ FIRTINASI(12) KG K DB 	4y k k	BOZYİĞİT- ÇİZMELİ SULTAN / YILDIZOĞLU	50 +2.00 	S.AKBULATAP 	OSMAN ERGİN	D.ERGİN	2.24.19	33,50	%1(12)	12		2 boy	27
MEDDAH(14) KG DB (Koşmaz) 	4y k a	HEDBAN.2- MEVHİBE / CAŞ	50 +2.00 	M.A.SOLMAZ	CEM H. KEÇİK	T.KURT	Koşmaz		%1(14)	6			16
GANYAN(3) :13,05 t, 7'Lİ PLASE(1,3,5/5,8/1,5,12/2,7/3,5/1,4/3,6) :62,60 t, 2. 6'LI GANYAN(8/1,12/7/5/1/3) :3.228,64 t, 2. 5'Lİ GANYAN(1,12/7/5/1/3) :356,50 t, 4'LÜ GANYAN(7/5/1/3) :120,42 t, 2. 3'LÜ GANYAN(5/1/3) 