İzmir (18. Yarış Günü)Gulfstream Park
Kum: Normal Hava: AZ BULUTLU 11 'C, NEM % 61PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:30Tüm Koşular
1. Koşu:15:00Handikap 16 /H1 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STRABON(5) KG DB SK 	4y d a	POWERSCOURT (GB)- DURU HANIM / SRI PEKAN (USA)	52,5 +0.40 	A.C.DAĞDEVİREN	MAHMUT BAGUÇ	R.YILDIZ	2.11.78	4,90	%11(5)	6	3,5 Boy		48
2	BABA MERDAN(3) KG DB SK 	4y d a	KURTINIADIS (IRE)- ŞİN / MOUNTAIN CAT (USA)	53 +0.80 	ALP.OLUKAP 	DEMİRHAN YILMAZ	R.YILDIZ	2.12.34	6,40	%13(4)	3	2 Boy		53
3	PETTIT BLUE(6) K 	5y d a	PRESSING (IRE)- CARRY ON ELLIE (IRE) / FASLIYEV (USA)	51 +2.00 	N.AVCİ	İRFAN ILGAZLI	C.YILDIRIM	2.12.70	4,70	%19(2)	7	3 Boy		41
4	LORD OF TIME(4) SKG SK BB 	4y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	55 +1.00 	Ö.YILDIRIM	ERAY KOKTAY	A.ÖKSÜZLER	2.13.22	2,85	%24(1)	8			53
5	BÜYÜK BABA(2) DB 	5y d a	MUMMYS LOVE- EYE OF THE TIGER / EAGLE EYED (USA)	60	MER.ÇELİKAP 	AYŞEGÜL ÖZFİDAN	A.ÖKSÜZLER	2.14.15	11,15	%6(7)	5			65
6	VICTORY WAY(7) DB SKG BB 	4y d a	REY DE CAFE (USA)- MYSTICAL MOOD / SRI PEKAN (USA)	50 +2.00 	CEM ŞEN	OZAN YARALI	V.KELLECİ	2.14.89	4,30	%18(3)	4			41
7	OASIS(8) DB SK 	5y a a	DİNYEPER (GB)- ADEL BİHİLİ / RIVER SPECIAL (USA)	50 +2.00 	A.KÜRÜNDÜK	MEHMET KARAARSLAN	H.DURMUŞ	2.17.36	13,10	%6(6)	2			37
8	BABADOĞAN(1) KG 	5y d a	LION HEART (USA)- MOMENTUM / LOCKTON (GB)	63	S.ÖZEN	HÜSEYİN TÜRKARSLAN	A.ÖCAL	2.21.84	41,30	%2(8)	1			65
GANYAN(5) :4,90 t
Son 800 :0.53.64
2. Koşu:15:30ŞARTLI 5 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKSAKALLI(5) (IRE) KG K DB 	4y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	55 +1.00 	Ö.YILDIRIM	NECATİ DEMİRKOL	E.ATEŞ	1.41.62	1,50	%54(1)	3	10 Boy		70
2	DOYOUN HEARTED(2) KG DB SK 	5y d a	LION HEART (USA)- LOVELY DOYOUN / DOYOUN (IRE)	56 +0.30 	T.YILDIZ	YILDIRIM GELGİN	S.GÖKDEMİR	1.43.11	3,15	%22(2)	2	Boyun		77
3	FOREVER HERE(3)	6y d a	LION HEART (USA)- GÜLDEMİN KIZI / MANILA (USA)	56	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.43.17	4,05	%17(3)	4	14 Boy		83
4	ONURBEY(6) K 	4y d a	DERVİŞ AĞA- KAZORINA / MUJTAHID (USA)	55 +2.00 	O.ÖZTÜRK	ŞEREF AKIN	Ü.BOZKURT	1.45.23	18,05	%2(5)	5			50
5	KAVACIK BEYİ(4) SK SGKR 	5y d a	COUNTRY REEL (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	53 +0.30 	F.KARAKURTAP 	OSMAN SARAÇ	A.ÖCAL	1.47.42	16,10	%4(4)	1			41
AKGÜN REİS(1) DB SK (Koşmaz) 	4y d a	CUVEE (USA)- DADDYS DOLLARS / UNACCOUNTED FOR (USA)	56	A.C.DAĞDEVİREN	MUSTAFA AKGÜN	M.ÇAM	Koşmaz		%2(6)	6			75
GANYAN(5) :1,50 t, SIRALI İKİLİ(5/2) :2,70 t AGF:5
Son 800 :0.52.80
3. Koşu:16:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CELAL BABA(2) SKG SK 	3y a e	PERFECT STORM- KIMASH (IRE) / WOODMAN (USA)	59	A.ÇELİK	HAMDİ ÖZŞAHİN	A.ATAŞ	1.30.39	2,95	%28(2)	2	1,5 Boy		47
2	BLACKBALL(5) DB SK 	3y d e	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	54	ALP.OLUKAP 	İLKAN ÖZSÜ	R.YILDIZ	1.30.62	7,40	%9(5)	1	7,5 Boy		41
3	STEEL CLAW(1) KG K DB 	3y a e	CARDINAL PIONEER- LADY AKARCA / BOSPORUS (IRE)	58	C.GÖKÇEAP 	NAFİZ ÇELİK	M.ÇAM	1.31.79	1,85	%40(1)	3	3 Boy		49
4	STRONG HEART(4) KG K 	3y a e	INVINCIBLE SON (IRE)- SERAP GELİN / MOUNTAIN CAT (USA)	58	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.32.26	5,30	%10(4)	4			45
5	DEDEMİR(3) KG K 	3y d e	TOROK (IRE)- MISS BRAHMS / BRAHMS (USA)	59	B.KURDU	LEVENT DEMİRGÜREŞ	Ş.ÇELİK	1.32.46	6,45	%13(3)	5			47
GANYAN(2) :2,95 t, SIRALI İKİLİ(2/5) :20,05 t, 1. ÇİFTE(5/2) :5,05 t
Son 800 :0.53.20-0.52.48
4. Koşu:16:30 SATVET KOŞUSU G 2/DHT , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)202.000 t2.)80.800 t3.)40.400 t4.)20.200 tYetistirici Primi:
1.)55.550 t2.)22.220 t3.)11.110 t4.)5.555 t
At Sahibi Primi:
1.)20.200 t2.)8.080 t3.)4.040 t4.)2.020 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEMDUHAĞA(4) KG DB SK 	4y a a	ÖZHABER- CERENİM / BATYSKAF (PL)	58	Ö.YILDIRIM	BEDRİ AKBULUT	B.AKBULUT	1.37.12	1,30	%54(1)	4	9 Boy		96
2	EGEBERK(3) KG SK 	4y k a	KAFKAS ŞAHI- MAŞUKA / ANTEPLİ	58 +0.30 	S.KAYA	AHMET GÖKHAN ERKOÇ	EM.TOKÇALAR	1.38.55	3,90	%23(2)	5	3 Boy		104
3	ARSLANTURBO(1) KG K 	4y k a	TURBO- TATİŞKO / HABERBATUR	58	A.SÖZEN	TANSEL ARSLAN	HAL.KAYA	1.39.00	10,00	%6(5)	1	4 Boy		79
4	DEMİRTURBO(2) KG SK 	4y k a	TURBO- DEMİRNAZ / DEMİRKAZIK	58	A.ÇELİK	M. FUNDA SARPYALÇIN	A.ÖCAL	1.39.66	7,55	%10(3)	3			93
5	MEZİTHABER(5) KG K DB 	4y a a	ÖZHABER- MENCULE.53 / RÜZGAR.30	58	O.ÖZTÜRK	D.SERHAN TAŞKIN	M.BİLDİK	1.40.07	10,95	%8(4)	2			82
GANYAN(4) :1,30 t, SIRALI İKİLİ(4/3) :3,25 t, 2. ÇİFTE(2/4) :5,10 t
Son 800 :0.56.20-0.55.88
5. Koşu:17:00KV-6 , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PERFECT RUNNER(4) SKG SK 	3y d e	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	55 +1.50 	Ö.YILDIRIM	TALAT ÜSTÜNER	E.ATEŞ	2.06.20	1,60	%49(1)	2	2,5 Boy		45
2	EMEKYEMEZ(2) SK 	3y d e	CAPTAIN RIO (GB)- FAIR ROSE / ROYAL ABJAR (USA)	54 +2.00 	T.YILDIZ	HAKAN CANTINAZ	T.İMAL	2.06.58	2,55	%27(2)	1	3 Boy		65
3	BATTLE RHYTHM(1) DB 	3y d e	EL CORREDOR (USA)- RASPBERRY / FREE MAN	54	A.C.DAĞDEVİREN	MAHMUT BAGUÇ	R.YILDIZ	2.07.02	5,25	%14(3)	4	7 Boy		44
4	OVER CLOUDS(3) DB 	3y d e	OVERANALYZE (USA)- WINDMILL HILL (USA) / GRAND SLAM* (USA)	54	N.AVCİ	UMUT BABADAĞLI	Y.TALUK	2.08.04	6,90	%9(4)	3			42
GANYAN(4) :1,60 t, SIRALI İKİLİ(4/2) :3,35 t, 3. ÇİFTE(4/4) :2,60 t
Son 800 :0.55.40
6. Koşu:17:30Handikap 14/DHÖW /H1 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAŞÖVALYE(4) KG K DB 	5y a a	YALAZ- TOPAZ / AKTOLGALI	59	MAHMUT TURAN	M.EMİN DİLDAŞ	SEN.ŞEN	2.18.62	5,25	%14(3)	4	4,5 Boy		34
2	ERGİNSOY(8) KG DB 	5y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	52,5 +0.20 	CEM ŞEN	M.ZİYA ADALAR	SEYİT GÖKÇE	2.19.29	3,30	%17(2)	6	7,5 Boy		21
3	YÜCEDAĞ(13) DB GKR  	5y k a	TURBO- GAYE HANIM / CAŞ	52 +1.70 	ALP.OLUKAP 	NİMET ARİF KURTEL	D.YENTÜR	2.20.51	4,15	%6(1)	13	Baş		20
4	AGENOR(5) KG K 	5y a a	NURETTİN BEY- KIZIM BERİVAN / DOST KARACA	56,5 +1.10 	Ç.OK	ALAATTİN KARACA	MEH.KAYA	2.20.55	10,75	%7(6)	10			29
5	DİYARBEYİ(2) KG 	6y k a	TUNÇSTAR- GÖKHİLAL / YAVUZCA	58	MER.ÇELİKAP 	BESİRE GÜNDÜZELİ	M.YAPAROĞLU	2.20.65	11,25	%10(4)	1			38
6	TUNÇ DEVRİ(12) KG SK 	5y a a	TUNCAL- SAHRA YILDIZI / BOZDAĞ	50 +1.90 	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.22.84	16,95	%5(10)	11			20
7	ERPINARLI(11) K DB 	5y k k	KIRIMHAN- GÜLNURKIZ / HALİD	50 +2.00 	F.HİMAP 	AHMET AYHAN	H.KURT	2.23.55	37,40	%2(12)	8			12
8	ÖZÇOCUK(10) SK 	5y k a	ÖZHABER- SEMETEY / BATYSKAF (PL)	50 +2.00 	A.KÜRÜNDÜK	OKTAY KARAOĞLU	Ü.BULUT	2.26.32	10,10	%5(9)	7			13
9	BİLGELİ(9) KG K DB GKR 	5y k a	TURBO- ARZULU / UMUTBEY	50,5 +2.00 	A.C.DAĞDEVİREN	MUSTAFA KAYA	A.ÖKSÜZLER	2.29.09	15,35	%7(7)	12		1,5 Boy	17
10	ZAMAN YOLCUSU(1) KG DB 	8y a a	ÖZGÜNHAN- EBRUCAN / BİRADER	60 +0.10 	ÇETİN TAŞAP 	EYÜP ERDEMİR	S.YUDUM	2.29.15	13,20	%9(5)	3			42
11	SİNYOR(7) KG DB SK 	5y a a	UÇANBEY- MİNİK SERÇE / BEYAZ MARTI	53 +0.40 	A.OLUK	HAKAN AGAR	M.DÜLGAR	2.30.93	29,30	%2(11)	5			22
12	SU GAZELİ(3) KG DB  	5y k k	BİLGİN- BEHİCE / CAŞ	60,5	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	2.32.92	4,15	%11(1)	2			37
13	UĞURCANBABA(6) KG DB SK 	5y a a	ATOMKARINCA- ANTEİ / TİMURHAN	55	H.ŞİMŞEK	ALİ OKEN	S.S.GÖRGÜ	2.34.19	14,00	%6(8)	9			26
[(13)YÜCEDAĞ,(3)SU GAZELİ] eküridir.
GANYAN(4) :5,25 t, 6'LI GANYAN(5/1,5/2/4/4/4) :61,70 t, 5'Lİ GANYAN(1,5/2/4/4/4) :6,82 t, 4'LÜ GANYAN(2/4/4/4) :8,04 t, 3'LÜ GANYAN(4/4/4) :2,68 t, İKİLİ(4/8) :10,65 t, SIRALI İKİLİ(4/8) :25,10 t, PLASE(4) :1,70 t, PLASE(8) :1,30 t, PLASE İKİLİ(4/8) :7,90 t, PLASE İKİLİ(4/13) :28,90 t, PLASE İKİLİ(8/13) :14,60 t, TABELA BAHİS(4/8/13/5) :132,87 t, TABELA BAHİS SIRASIZ(4/8/13/5) :4,53 t, 4. ÇİFTE(4/4) :10,65 t
Son 800 :1.00.96-0.59.92