Bursa (43. Yarış Günü)Kocaeli (30. Yarış Günü)Delaware Park ABD
Çim: Yumuşak 3,5 Hava: 29 C , Parçalı Bulutlu , Nem % 37PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:307. Koşu 18:00Tüm Koşular
1. Koşu:15:00ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)9.350 t2.)3.740 t3.)1.870 t4.)935 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONLY THE BRAVE(4) KG DB 	2y d e	TORUK MACTO (IRE)- VATTENE (IRE) / KENDOR (FR)	54 +2.00 	T.YILDIZ	V.İBRAHİM ARACI	SER.GÖKÇE	1.24.68	3,55	-	4	3 Boy		39
2	MINDHUNTER(3) SKG SK 	2y d d	SCARFACE- ACOUSTIC / NAMID (GB)	55 +1.10 	A.ÇELİK	KEMAL KURT	T.PELEN	1.25.09	1,20	-	2	2 Boy	1,5 Boy	49
3	FASTN FAMOUS(1) KG K 	2y d e	ROCKMASTER (IRE)- KITTY HAWK / COMMANDS (AUS)	57	S.TIRPAN	SELİN DİKENCİK	H.CANSU	1.25.33	4,55	-	1	2,5 Boy		36
4	TOUT VA BIEN(5) KG DB SK 	2y d d	KHANKA- TRIUMPH / BERETTA	54 +2.00 	N.ŞEN	A.LEVENT DİLMAÇ	Z.ÜNER	1.25.64	9,40	-	3	8 Boy		34
5	BABASAMİ(2) KG K DB 	2y d e	PERFECTO- HÜLYA HANIM / SHREWD IDEA (GB)	55,5 +2.00 	H.KATI	YAKUP ELĞAÇ	T.ATEŞ	1.27.16	7,80	-	5		1,5 Boy	31
GANYAN(4) :3,55 t, SIRALI İKİLİ(4/3) :5,95 t
Son 800 :0.47.80
2. Koşu:15:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.06.62   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASUDE SULTAN(7) DB SK 	2y d d	FOOTSTEPSINTHESAND (GB)- CASA TUA (FR) / OASIS DREAM (GB)	55 +0.60 	T.ALICI	VEYSEL KAHRAMAN	SER.GÖKÇE	1.11.19	13,15	%4(6)	2	2 Boy	2 Boy	
2	STREET FIGHTER(6) SKG SK 	2y d e	MENDIP (USA)- UNIQUE STONE (USA) / HENNESSY (USA)	57 +0.10 	T.YILDIZ	HALİT AY	H.TEKİNALP	1.11.44	15,15	%4(5)	10	1,5 Boy		
3	ENESİN OĞLU(1) K SGKR 	2y d g	MENDIP (USA)- SERRACIM / BIN AJWAAD (IRE)	57	O.ÖZTÜRK	SADIK ÇETİN	EM.TOKÇALAR	1.11.64	4,00	%16(3)	11	Boyun	3 Boy	25
4	THEIA(11) K DB 	2y d d	SMART ROBIN (JPN)- PRINCESS FATIMA (IRE) / ORATORIO (IRE)	55 +2.00 	K.TOKAÇOĞLU	İBRAHİM AÇIKSÖZ	SAB.ARSLAN	1.11.68	4,10	%18(2)	6	2,5 Boy		
5	CRIME PARTNER(8) K  	2y a d	LION HEART (USA)- NATAGORA / DIVINE LIGHT (JPN)	55 +0.90 	A.ÇELİK	KEMAL KURT	T.PELEN	1.12.04	1,60	%29(1)	4			
6	GRAFIN(9) KG K 	2y a d	CAPTAIN RIO (GB)- SARIÇAL / BIN AJWAAD (IRE)	55 +0.20 	O.YILDIZ	CAHİT ÇETİNSU	SAB.ARSLAN	1.12.29	19,95	%2(7)	5			
7	LITTLE MOUSE(5) KG DB  	2y d e	SCARFACE- FIDDLER`S MOLL (IRE) / DR DEVIOUS (IRE)	54 +0.70 	F.KABADAYIAP 	KEMAL KURT	T.PELEN	1.13.72	1,60	%13(1)	8			27
8	FAIR MAX(2) KG DB SK 	2y d e	FAIRSON- FATOŞIM / STRIKE THE GOLD (USA)	57	S.İPEK	HACİ YILDIZ	M.KAPLAN	1.13.78	20,10	%2(8)	7			
9	KING PINTO(4) K 	2y d e	BUSHRANGER (IRE)- TURKISH TREASURE / MOUNTAIN CAT (USA)	57 +0.80 	H.KATI	SERKAN AYDIN	Ü.YAYLA	1.14.23	6,05	%11(4)	3			
10	KARA ÖFKE(3) KG DB GKR 	2y d e	DAI JIN (GB)- HADİ GÜZELİM / RED BISHOP (USA)	57	MAHMUT TURAN	MİKAİL ALTIN	H.TEKİNALP	1.22.35	37,85	%1(9)	9		2 Boy	
SİYAMİ(10) KG DB (Koşmaz) 	2y a d	ALL THE GOOD (IRE)- QUEEN OF AGEAN / HELLVELYN (GB)	55	OĞUZ EREN	MURAT TACETTİN BİRİCİK	E.PAPAĞAN	Koşmaz		%1(10)	1			
[(8)CRIME PARTNER,(5)LITTLE MOUSE] eküridir.
GANYAN(7) :13,15 t, 1. ÇİFTE(4/7) :82,75 t AGF:5,8
Son 800 :0.47.60-0.46.48
3. Koşu:16:00Handikap 14 /H2 , 3 Yaşlı İngilizler, 1300 Çim , E.İ.D. : 1.15.58   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t5.)1.325 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t5.)133 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EFEHALİL(7) KG 	3y d e	PERFECT STORM- DESTE / PARDON (FR)	54,5	OĞUZ EREN	SERKAN BAYRAM	MEH.ARSLAN	1.17.51	3,85	%14(3)	8	1 Boy		32
2	TREVI FOUNTAIN(1) KG SK  	3y d e	OFFLEE WILD (USA)- KANSAS (GB) / KAHYASI (IRE)	62	N.ŞEN	H.TARIK DİKENCİK	S.AYDEMİR	1.17.64	6,35	%10(4)	1	Yarım Boy		47
3	JOURNALIST(8) K DB 	3y a e	DEHA- DAY BY DAY / AKINDAYIM (IRE)	53 +1.70 	F.KABADAYIAP 	TAYRAL TUTUMLU	A.E.AVCI	1.17.74	18,20	%3(9)	4	3,5 Boy		32
4	LOBO NEGRO(2) SK 	3y d e	KURTINIADIS (IRE)- PROVIDENCE / SRI PEKAN (USA)	59,5	A.ÇELİK	KEMAL KURT	D.B.BAĞÇECİ	1.18.30	3,00	%17(2)	10	4 Boy		42
5	DEMİRALP(12) DB SKG SK 	3y a g	ARIZONA RED (USA)- MARSEILLAISE / MANILA (USA)	51 +2.00 	CEM ŞEN	SÜLEYMAN ALTUNBAŞ	R.ALTUNBAŞ	1.18.86	6,75	%10(5)	6			25
6	AIRDROP(3) KG K 	3y d e	DEĞİRMENDERELİ- BLUE LIGHTENING / KAVRANHAN	57,5	O.YILDIZ	GÜVEN ŞAHLI	SAB.ARSLAN	1.18.95	3,80	%18(1)	2			38
7	DAĞBEY(11) KG DB SK 	3y a e	PONTIAC- NİSAN IZABELLA / OUT OF SIGHT	53 +0.60 	O.ATMACA	İBRAHİM YÖNTEM	İ.ALPUĞUR	1.19.09	22,30	%2(10)	7			29
8	VISERION(10) KG SK  	3y d e	VALENTIN- QUEENIE BELLE / DISTANT RELATIVE (IRE)	52,5 +0.50 	MAHİR ŞAHİNAP 	SELİN DİKENCİK	H.CANSU	1.19.92	6,35	%2(4)	5			32
9	KEEP LOOKING(6) KG K 	3y d e	COUNTRY REEL (USA)- OVER LOOKED / UNACCOUNTED FOR (USA)	55	R.CİHAN	CENGİZ DENİZ	EM.TOKÇALAR	1.19.95	16,05	%4(7)	3		2 Boy	33
10	BY CANKO(4) KG K DB 	3y d e	LUXOR- CİMKA / KANEKO	57,5	S.TIRPAN	CAHİT CANKO AYSU	S.H.BARUT	1.19.99	17,35	%4(8)	9			38
11	BALGECİNİN KIZI(13) KG SK 	3y d d	SCARFACE- COME ALONE / ALWAYS A CLASSIC (CAN)	50,5 +0.70 	S.ÇELİKAP 	HALUK CANÇEKER	SİBEL CAN	1.20.44	57,30	%1(11)	12			24
12	COOL BULLET(14) KG K  	3y d e	BUENOS AIRES- KITTY HAWK / COMMANDS (AUS)	51 +1.70 	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.CANSU	1.22.03	6,35	%0(4)	11			27
13	LADY SNOW(9) KG K DB 	3y a d	TALIP HAN (IRE)- TOBIANA / MOUNTAIN CAT (USA)	54,5 +2.00 	O.ÖZTÜRK	ERAY HAZAR	A.ÖZGEN	1.23.36	6,90	%5(6)	13			32
DEMİRHANBEY(5) DB SKG SK (Koşmaz) 	3y d e	WIN RIVER WIN (USA)- ERANS TIE (GB) / DESERT STYLE (IRE)	56,5	T.YILDIZ	UMUR ÖZARAR	SER.GÖKÇE	Koşmaz		%11(12)	14			36
[(1)TREVI FOUNTAIN,(10)VISERION,(14)COOL BULLET] eküridir.
GANYAN(7) :3,85 t, 1. 3'LÜ GANYAN(4/7/7) :75,01 t, İKİLİ(1/7) :20,65 t, SIRALI İKİLİ(7/1) :34,25 t, PLASE(1) :3,00 t, PLASE(7) :1,80 t, PLASE İKİLİ(1/7) :13,80 t, PLASE İKİLİ(1/8) :111,70 t, PLASE İKİLİ(7/8) :26,70 t, SIRALI 5 Lİ BAHİS(7/1/8/2/12) :8.285,44 t, TABELA BAHİS(7/1/8/2) :400,65 t Çıkan 1 Atla:4,38 t, TABELA BAHİS SIRASIZ(7/1/8/2) :8,76 t AGF:3
Son 800 :0.47.04
4. Koşu:16:30ŞARTLI 4/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)9.350 t2.)3.740 t3.)1.870 t4.)935 t5.)468 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t5.)170 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HIZKOLİK(1) KG K 	3y a d	KAIZBERT (RU)- YÜKÜNGEL / ARASLI	60	A.ÇELİK	SADDULLAH AKÇA	N.DOĞAN	1.18.26	4,25	%17(2)	11	1,5 Boy	3 Boy	50
2	SİNOPLU MERVE(13) KG 	3y k d	BİLGİN- SÜBEYHİKIZI / ÖZGÜNHAN	55 +1.00 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.18.46	5,45	%9(4)	10	Yarım Boy		35
3	AKASYA ÇİÇEĞİ(3) KG DB SK  	3y d d	ÖZDURAN- SİDALCAN / HÜRBATUR	55 +2.00 	O.GÖKÇEAP 	ENGİN ALAGÖZ	M.ÖZGÜL	1.18.55	2,20	%25(1)	12	Yarım Boy		42
4	YAHYABEY GÜLÜ(9) KG 	3y k d	KARADENİZ- HIZEL TO HIZEL / RİKARDO	54 +0.90 	F.KABADAYIAP 	GIYASETTİN ŞEN	G.ŞEN	1.18.65	21,80	%4(8)	8	Burun		33
5	ESES FIRTINA(12) KG K 	3y k d	ALTIN ALP- SOMENCE / KAAN BEY	54 +0.40 	R.CİHAN	TARIK NACİ YILDIZ	İ.ALPUĞUR	1.18.66	18,55	%4(9)	1			29
6	DALBASTI(5) KG SK 	3y d d	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	57 +0.80 	E.YAVUZ	NİMET ARİF KURTEL	S.YARDIMCI	1.18.67	3,65	%15(3)	7			40
7	ARSLAN SULTAN(4) KG DB 	3y k d	BERKSOY- AH KEŞKE / DEVİRHAN	57	O.ÖZTÜRK	NURİ TURAN	S.ÖNDER	1.18.73	27,75	%2(10)	5			33
8	HOŞTAY(6) KG SK 	3y a d	ÖZGÜNHAN- HOŞNUR / VOLGA.2	57 +0.20 	O.YILDIZ	DENİZ KURTEL	S.YARDIMCI	1.19.83	11,05	%7(5)	4			37
9	AYGÖZLÜ(10)	3y k d	TÜMÖZ BEY- PETEKTEN / ARASLI	52 +2.00 	Ç.CANPOLATAP 	MEHMET ALTIN	G.ALTIN	1.20.31	34,80	%1(12)	2			37
10	PORSUK KIZI(2) KG 	3y k d	BALIKHAN- ZÜLA HANIM / HALİD	56	Y.E.YÜKSELAP 	İ.SUAT KUTLU	R.COŞKUN	1.21.10	15,30	%5(7)	6			39
11	SEDA SULTAN(7) KG K  	3y a d	KAIZBERT (RU)- SÖNMEZ ESİNTİSİ / BİRADER	57 +2.00 	ÇETİN TAŞAP 	ENGİN ALAGÖZ	M.ÖZGÜL	1.21.44	2,20	%3(1)	13		4 Boy	39
12	ÇILGINMATRA(11) KG DB 	3y a d	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	55	İ.DİNAR	TUĞRUL GÜRE	M.ER	1.21.75	49,00	%1(11)	9			29
13	TANURA(8) KG K 	3y k d	KAIZBERT (RU)- ÖZGÖKÇE / CAŞ	57	T.ALICI	İLHAN BÜYÜKYILDIZ	S.YARDIMCI	1.23.14	16,40	%6(6)	3			36
[(3)AKASYA ÇİÇEĞİ,(7)SEDA SULTAN] eküridir.
GANYAN(1) :4,25 t, İKİLİ(1/13) :13,05 t, SIRALI İKİLİ(1/13) :14,90 t, ÜÇLÜ BAHİS(1/13/3) :25,08 t, PLASE(1) :1,80 t, PLASE(13) :2,65 t, PLASE İKİLİ(1/13) :13,00 t, PLASE İKİLİ(1/3) :4,50 t, PLASE İKİLİ(3/13) :8,30 t, SIRALI 5 Lİ BAHİS(1/13/3/9/12) :1.655,00 t, 2. ÇİFTE(7/1) :24,95 t
Son 800 :0.50.52-0.51.56
5. Koşu:17:00ŞARTLI 4/DHÖW/Dişi , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2200 Çim , E.İ.D. : 2.26.71   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ISLAH(5) KG DB SK GKR  	5y a k	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	56	MAHMUT TURAN	MEHMET ÇELİK	S.ÖNDER	2.30.34	2,70	%3(2)	3	2 Boy	1 Boy	30
2	YÜKSEK UÇUŞ(6) KG K GKR  	6y a k	ÖZGÜNHAN- SADA / TIGRES LIGHT (US)	56	T.YILDIZ	DENİZ KURTEL	D.YENTÜR	2.30.64	1,50	%58(1)	7	3,5 Boy		78
3	MALAKKA(2) KG SK  	5y a k	KAIZBERT (RU)- TOKKIZ / HALİD	59	Y.DUMANAP 	MEHMET ÇELİK	S.ÖNDER	2.31.20	2,70	%19(2)	4	1,5 Boy	2 Boy	59
4	SULTANHAN(3) SKG SK 	6y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	60	A.ÇELİK	MUSTAFA DİŞLON	C.GÜNEŞ	2.31.40	2,90	%14(3)	5	8 Boy		65
5	KIZILYAR(4) KG DB 	4y k k	BALIKHAN- HAZ / EMİROĞLU	53,5 +0.20 	Y.E.YÜKSELAP 	İ.SUAT KUTLU	R.COŞKUN	2.32.89	14,30	%1(5)	2			29
6	GÖRGÜNCAN(1) DB SK 	7y k k	GÜNTAY- KOBAK KIZI / RİKARDO	59 +0.50 	ÇETİN TAŞAP 	M.EMİN ALAK	H.TEKİNALP	2.34.74	10,25	%3(4)	1			64
7	BENNURCAN(7) KG DB SK  	4y a k	ÖZHABER- SERHANKIZI / SERHANBEY	53,5 +1.50 	T.ALICI	DENİZ KURTEL	S.YARDIMCI	2.36.87	1,50	%2(1)	6			26
[(5)ISLAH,(2)MALAKKA],[(6)YÜKSEK UÇUŞ,(7)BENNURCAN] eküridir.
GANYAN(5) :2,70 t, İKİLİ(5/6) :8,55 t, SIRALI İKİLİ(5/6) :40,10 t, ÜÇLÜ BAHİS(5/6/2) :16,26 t, 3. ÇİFTE(1/2,5) :30,40 t
Son 800 :0.52.92-0.53.40
6. Koşu:17:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.06.62   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HORASAN(5) K 	2y d e	VICTORY GALLOP (CAN)- MARQUISE / COMMON GROUNDS (GB)	57	K.TOKAÇOĞLU	VELİ AKBULUT	A.E.AVCI	1.11.85	1,55	%58(1)	12	1,5 Boy		
2	MISS SUNSHINE(9)	2y d d	NATIVE KHAN (FR)- INFINITY / COMMON GROUNDS (GB)	55 +0.60 	T.YILDIZ	V.İBRAHİM ARACI	SER.GÖKÇE	1.12.06	3,55	%14(2)	8	2 Boy		
3	SARAYLI KIZ(11) KG SK ÖG 	2y d d	ASTRAKHAN- MISS QUEEN / MOUNTAIN CAT (USA)	55	R.CİHAN	SERDA TANDOĞAN KURU	M.ER	1.12.37	8,15	%8(3)	2	Burun		27
4	CATCH THE BREEZE(3) KG DB SK 	2y d e	INVINCIBLE SON (IRE)- MATILSU (USA) / LATENT HEAT (USA)	57 +1.00 	E.YAVUZ	AYTUĞ ATALAY	S.YARDIMCI	1.12.38	15,25	%4(5)	4	3 Boy		
5	ENGİNAR(8) SKG SK SGKR 	2y d d	SMART ROBIN (JPN)- LITTLE TULIP / MEDYA	51 +1.70 	Y.E.YÜKSELAP 	TUĞRUL GÜRE	M.ER	1.12.81	30,30	%1(10)	3			
6	DİLARA SULTAN(7) SK 	2y d d	SCREAM TO SCREAM (IRE)- LAISSEZ PASSER / ALWAYS A CLASSIC (CAN)	55	O.YILDIZ	AHMET YILANCIK	H.TEKİNALP	1.13.80	13,65	%2(8)	7			7
7	YELBEGEN(12) KG DB 	2y d d	AZARAKS- TANEM / LOCKTON (GB)	55 +0.20 	O.ATMACA	ENGİN ALAGÖZ	M.ÖZGÜL	1.14.16	10,75	%4(4)	9			7
8	BÜYÜK MANDIRALIM(2) KG SK 	2y d e	KATIRCI- SON LİRA / SARI LİRA	53	S.ÇELİKAP 	HALİT DAĞTEKİN	MEH.ARSLAN	1.14.90	76,90	%0(12)	5			
9	INTERNATIONAL MAN(6) SKG SK 	2y d e	AKINDAYIM (IRE)- MISAWA / DAGGERS DRAWN (USA)	57	S.ÇETİN	SALİH YILDIZER	İ.ALPUĞUR	1.14.95	15,00	%3(6)	6		2 Boy	
10	PRENSES SU(10) SK 	2y a d	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	55 +1.90 	H.ALTIN	METİN AKAN	S.ÖNDER	1.15.87	23,15	%1(11)	1			
11	ANADOLU(1) KG K 	2y d e	KANEKO- DELATIERRA / BOSPORUS (IRE)	57 +0.20 	N.ŞEN	ABDULLAH AKDEMİR	M.AKKUŞ	1.16.38	12,50	%2(7)	10			
12	FUAT BEY(4) KG K 	2y d e	MALİ- ADRENALİN / VICTORY GALLOP (CAN)	57 +1.20 	H.KATI	ENGİN KARABULUT	İ.ALPUĞUR	1.26.09	33,35	%2(9)	11			
GANYAN(5) :1,55 t, İKİLİ(5/9) :2,80 t, SIRALI İKİLİ(5/9) :3,70 t, ÜÇLÜ BAHİS(5/9/11) :2,28 t, PLASE(5) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(5/11) :2,30 t, PLASE İKİLİ(5/9) :2,60 t, PLASE İKİLİ(9/11) :3,30 t, SIRALI 5 Lİ BAHİS(5/9/11/3/8) :72,68 t, 4. ÇİFTE(2,5/5) :7,35 t
Son 800 :0.48.32-0.48.72
7. Koşu:18:00Handikap 14/DHÖW /H2 , 4 ve Yukarı Araplar, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t5.)1.325 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t5.)133 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARSLANDİKENİ(4) K 	5y k k	TURBO- AH KEŞKE / DEVİRHAN	61	Ç.CANPOLATAP 	NURİ TURAN	S.ÖNDER	1.18.55	16,25	%4(8)	17	2 Boy		44
2	IT MAY RAIN(5) KG DB SK GKR 	4y k k	KAIZBERT (RU)- ALTINYILDIZ / ODİNHAN	62	İ.DİNAR	MEHMET GÜZEL	M.ÖZGÜL	1.18.80	5,40	%18(1)	7	1,5 Boy		44
3	SHEHZADE(3) KG DB 	4y a a	AYABAKAN- ESMANUR / İBOCAN	59,5	F.KABADAYIAP 	A.LEVENT DİLMAÇ	Z.ÜNER	1.18.98	7,75	%9(4)	8	Yarım Boy		43
4	GALİÇYA(16) SKG SK 	5y a a	AYABAKAN- ŞEKERPARE / VOLGA.2	53 +0.10 	O.ATMACA	ŞEFİK ÇELİK	R.COŞKUN	1.19.08	3,95	%16(2)	14	2 Boy		24
5	KARABERK(8) KG DB SK 	5y a a	BERKSOY- GÜNÜM / SA'D.23	59	S.İPEK	SONGÜL TEKİNALP	Ö.GÜNELİ	1.19.40	19,55	%2(12)	10			36
6	JUMBO(15) KG 	4y k a	AKMAN- SOMENCE / KAAN BEY	52 +1.80 	R.CİHAN	TARIK NACİ YILDIZ	İ.ALPUĞUR	1.19.50	24,95	%2(13)	3			24
7	BOTAN(10) KG DB 	5y a a	BERKSOY- SUŞEHRİ GÜZELİ / DOST KARACA	57,5	T.YILDIZ	DİLEK AKDOĞAN	H.TEKİNALP	1.19.57	7,15	%7(6)	5			33
8	ELLİBEŞ(6) KG K DB 	5y d k	KAMAN- ANABÖRÜ / TIGRES LIGHT (US)	62	E.YAVUZ	MUHAMMET HOCAOĞULLARI	G.OĞUZ	1.19.59	8,45	%11(3)	18			42
9	SELUŞKA(14) KG DB 	7y k k	TURBO- SELUŞ / KARATOKLU	54 +2.00 	Y.DUMANAP 	İ.HALİL KARATOPRAK	M.BİLDİK	1.19.85	24,50	%2(11)	1			26
10	KÜÇÜK DEMİRKIRIM(12) SKG SK 	6y k a	GOBAKBEY- KIRMATRA / SAĞANAK	55,5	MAHMUT TURAN	NAİF KARAKEÇİ	MURAT ÇAM	1.20.00	7,25	%8(5)	4			29
11	MİLYONER(18) KG SK 	5y a g	KARAKEMAL- YENİBAHAR / EMİROĞLU	51,5 +1.10 	Y.E.YÜKSELAP 	MİKAİL ALTIN	H.TEKİNALP	1.20.04	12,70	%4(9)	13			21
12	SONMUHTEREM(17) KG DB SK 	4y k k	BİLGİN- AYKIZIM / DRUID (PL)	51 +0.50 	E.KADİRLERAP 	RESUL AYDOĞAN	R.COŞKUN	1.20.46	115,85	%1(18)	2			22
13	SEVER(13) KG K DB 	4y k k	YAŞARCIK- BENİM KIZIM / BENİM OĞLUM	53,5	O.YILDIZ	SADETTİN ER	M.ER	1.20.70	10,40	%3(10)	15			27
14	TEYYARE(1) KG K 	4y a a	KAIZBERT (RU)- HASMİN / HASTAY	62	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.22.33	11,90	%6(7)	9			46
15	UÇARKIZI(11) KG DB SK 	5y d k	DEHA- CANAY / VOLGA.2	56 +0.30 	M.DEMİRBAŞ	İSMAİL ERDOĞAN	S.ÖNDER	1.22.58	46,35	%1(16)	11			30
16	KUĞU GÜZELİ(9) KG DB SK 	6y k k	CAŞ- KUĞU / PEGASUS	58	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.24.12	32,00	%1(15)	19			34
17	DELİ SEVDAM(20) KG K DB 	4y k k	YAŞARCIK- TAŞBERK / UMUTBEY	50	M.BAĞAP 	YUNUS GÜÇLÜ	İ.ALPUĞUR	1.26.43	103,40	%0(19)	12			12
18	KAMÇISIZ(7) KG K 	4y a k	KAIZBERT (RU)- HAÇÇE / HABERBATUR	60	S.TIRPAN	TUĞÇE TOSUMOĞLU	B.S.TEKİN	1.26.63	31,00	%2(14)	6			40
19	TOZLU(19) KG K DB 	4y k a	TAŞANBEY- HIZEL TO HIZEL / RİKARDO	50 +2.00 	K.YILMAZAP 	GIYASETTİN ŞEN	G.ŞEN	1.27.24	119,10	%0(20)	20			19
20	SARIBARÇIN(2) KG 	4y a k	ATAK- BİRECE / ALKURUŞ.13	59,5	S.ÇELİKAP 	AHMET ÇELİK	EM.TOKÇALAR	Derecesiz	62,35	%1(17)	16			45
GANYAN(4) :16,25 t, 7'Lİ PLASE(3,4/6,7/1,7,10,14/1,13/2,5,6,7/5,9/4,5) :134,05 t, 6'LI GANYAN(7/7/1/2,5/5/4) :6.661,72 t, 5'Lİ GANYAN(7/1/2,5/5/4) :227,77 t, 4'LÜ GANYAN(1/2,5/5/4) :79,20 t, 2. 3'LÜ