Kocaeli (30. Yarış Günü)Delaware Park ABD
Kum: Normal Hava: PARÇALI BULUTLU 26C,NEM%54PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONUR(5) K DB  	2y d d	AENEAS- PSİNEF / ROYAL ABJAR (USA)	57	S.ÖZEN	SABAHATTİN YAVUZ	B.TANRIKULU	1.30.41	2,80	-	7	1,5 Boy		
2	ROCK AND ROLL(6) DB 	2y d d	SMART ROBIN (JPN)- ONYIL / ACCLAMATION (GB)	57 +0.10 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.30.64	2,35	-	3	5 Boy		31
3	FATİHİN GÜLÜ(3) KG DB SK  	2y a d	TALIP HAN (IRE)- FROGGY / GREEN GÖNEN	53	F.ARSLANAP 	SABAHATTİN YAVUZ	B.TANRIKULU	1.31.53	2,80	-	8	1 Boy		26
4	SEDA KIZIM(7) KG K 	2y d d	TOCCET (USA)- EZO ŞAH / ROYAL ABJAR (USA)	57 +0.30 	GÖKH.GÖKÇE	TUNCER GÖKÇE	M.ÖZTÜRK	1.31.68	2,95	-	1	4 Boy		
5	SEVEN GIRL(8) DB 	2y d d	JUSTENUFFHUMOR (USA)- HANGEL / ABREK	55	H.KAPLANAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	1.32.35	8,45	-	6			20
6	EVOLUTION(2) KG SK 	2y d d	SMART ROBIN (JPN)- SPONTANE / COMMON GROUNDS (GB)	57	D.YILDIZ	SERKAN TUĞDAŞ	A.ÖCAL	1.32.44	25,30	-	2			6
7	CANMİRA(1) SK 	2y d d	ANATOLY- TANIŞIĞI / HOLDING SOCIETY (GB)	54	M.MANAVAP 	İSMAİL HADİOĞLU	SEN.ŞEN	1.34.19	7,45	-	4			9
8	JUANA(4) DB 	2y d d	HALICARNASSUS (IRE)- LADY DÖKER / DIVINE LIGHT (JPN)	55	MER.ÇELİKAP 	SÜLEYMAN KILIÇASLAN	K.BALTACI	1.35.60	7,55	-	5			9
[(5)ONUR,(3)FATİHİN GÜLÜ] eküridir.
GANYAN(5) :2,80 t, İKİLİ(5/6) :5,85 t, SIRALI İKİLİ(5/6) :13,55 t, ÜÇLÜ BAHİS(5/6/3) :9,12 t, PLASE(5) :1,05 t, PLASE(6) :1,05 t
Son 800 :0.53.18-0.53.10
2. Koşu:18:30Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SULTANBATUR(9) KG DB SK  	6y a a	HABERBATUR- CAHİDE SULTAN / ÖZGÜN	50 +2.00 	F.ARSLANAP 	SUNGUR SOYDAM	T.ÇEKİCİ	2.25.44	5,35	-	9	2,5 Boy		36
2	KOCAMEMED(8) KG DB SK 	4y d a	ÖZHABER- KAVÇİNAY / DRUID (PL)	50 +2.00 	DOĞUKAN SAVAP 	UĞUR KURTULUŞ	GÜRCAN TURAN	2.25.85	2,80	-	3	2,5 Boy		49
3	KARACAKURT(3) KG K DB 	5y k a	AĞA KARACA- BETÜL / ANTEPLİ	59	A.KURŞUN	AHMET GÖZÜKÜÇÜK	F.ARICI	2.26.31	6,10	-	6	Boyun		62
4	ACIDİLLİ FATİH(6) KG K GKR 	4y k a	BİLGİN- İLHAN / HABERBATUR	55 +0.40 	F.YÜKSEL	MURAT AKÇA	M.Y.AKKEYİK	2.26.34	12,50	-	1	1,5 Boy		59
5	UÇANBİLGİN(2) KG DB 	5y k a	BİLGİN- DEFNE / RÜZGAR.30	58,5	D.KAYAAP 	MEVLÜT TANİYİT	A.E.ALKIŞ	2.26.60	11,90	-	4			65
6	ÖZBİLGİN(7) KG DB SK GKR 	6y d a	BİLGİN- AYBASTI / SÜLO	52,5 +0.70 	MER.ÇELİKAP 	MUHARREM CAN	A.METE İNAL	2.27.26	1,90	-	8			51
7	FIRATIN ÖFKESİ(5) K 	6y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	58	N.AVCİ	MÜCAHİT YILDIZHAN	V.AKBULUT	2.27.84	8,30	-	2			60
8	ZORLUAT(1) KG SK  	9y a a	BEN ANADOLU- ARDANUÇ / SÜLO	61	Ö.GÖNÜLTAŞAP 	SUNGUR SOYDAM	T.ÇEKİCİ	2.28.59	5,35	-	5			70
9	DEMİRÇOCUK(4) KG K 	6y a a	ANGORA- ARMİNA / DON JUAN	58	A.CAN İŞLEYEN	RECEP KETME	SEN.ŞEN	Derecesiz	31,70	-	7			60
[(9)SULTANBATUR,(1)ZORLUAT] eküridir.
GANYAN(9) :5,35 t, İKİLİ(8/9) :11,05 t, SIRALI İKİLİ(9/8) :24,90 t, ÜÇLÜ BAHİS(9/8/3) :22,80 t, PLASE(8) :1,05 t, PLASE(9) :1,05 t, 1. ÇİFTE(3,5/1,9) :19,10 t
Son 800 :0.58.14
3. Koşu:19:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANDY GIRL(2) SK 	2y d d	CANDY RIDE (ARG)- ONLY NOW* (USA) / KITTEN`S JOY (USA)	57	A.SÖZEN	AYTUĞ ATALAY	H.YÜZBAŞI	1.29.84	1,95	%38(1)	2	3,5 Boy		
2	DİLİMYANDI(3) K 	2y d d	OFFLEE WILD (USA)- YENA / UNACCOUNTED FOR (USA)	57	İ.H.KETME	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.30.40	10,00	%4(6)	6	Yarım Boy		
3	REAL NORTH(9)	2y d d	LION HEART (USA)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA)	57	A.KURŞUN	AYŞEGÜL KURTEL	MAH.YARDIMCI	1.30.47	3,00	%24(2)	8	3,5 Boy		
4	PROMISE(7) DB 	2y d d	YONAGUSKA (USA)- SATYA (USA) / COZZENE (USA)	57	M.KAYA	OĞUZ YALÇIN	Y.ALAN	1.30.97	7,05	%9(4)	5	5,5 Boy		
5	GALLOP TO WIN(4) K DB 	2y d d	MENDIP (USA)- SNOOZY TIMES / ROYAL ABJAR (USA)	55	MER.ÇELİKAP 	A.SEDAT DANIŞOĞLU	ŞÜK. ÇELİK	1.31.95	3,65	%17(3)	3			30
6	JUKA(5) KG DB 	2y d d	KARA İNCİ- VICTORIAS BLOOM / INDIGO RED (GB)	57	F.YÜKSEL	REŞAT ÖZ	M.E.AVCI	1.32.31	27,85	%2(7)	4		5 Boy	
7	MOONRAKER(6) KG K DB 	2y d d	AFTER MARKET (USA)- SAILINGINFORTHEWIN (USA) / MİZZEN MAST (USA)	57 +0.20 	GÖKH.GÖKÇE	CENGİZ DENİZ	A.ÖCAL	1.34.38	10,95	%4(5)	1			
8	QUEEN IRMAK(8) SK 	2y d d	SMART ROBIN (JPN)- GHOST MOUNTAIN / MOUNTAIN CAT (USA)	57	N.AVCİ	MURAT ÇİÇEK	SEN.ŞEN	1.38.60	30,90	%1(8)	9			
9	AKÇALAR GÜZELİ(1) KG K 	2y d d	MALİ- DÖRTNALINKIZI / BULLMARKET	57	D.YILDIZ	MEFTUNE KÜRPE	SEN.ŞEN	1.40.90	38,05	%1(9)	7			
GANYAN(2) :1,95 t, 2. ÇİFTE(1,9/2) :16,05 t
Son 800 :0.53.21-0.53.16
4. Koşu:19:30Handikap 14/DHÖW /H2 , 3 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t5.)1.325 tYetistirici Primi:
1.)7.288 t2.)2.915 t3.)1.458 t4.)729 t5.)364 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t5.)133 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAYALASKA(4) KG SK 	3y k e	TUNABEYİ- LASZKA (AUT) / AİNHOA ECLİPSE (AUT)	56	HAKAN YILDIZ	ETHEM KAYA	F.ARICI	1.24.07	9,15	%8(5)	6	2,5 Boy		41
2	DEJNİKLİ(2) SK 	3y a e	ŞİMŞEĞİNOĞLU- KAMIŞLI GÜZELİ / GOBAKBEY	57,5	F.YARDIMCI	M.ALİ YARDIMCI	EY.YARDIMCI	1.24.53	2,40	%19(1)	13	2 Boy		44
3	POYRAZIN RÜZGARI(6) K 	3y k d	KIRIMHAN- GÜLGÜZELİ / DEMİRKIR	54	A.CAN İŞLEYEN	CELAL KAYA	SEN.ŞEN	1.24.93	19,10	%4(11)	7	1 Boy		37
4	EYLÜLÜMCAN(3) DB SKG SK 	3y a d	GÜNTAY- MÜGEMCAN / NOKTABATUR	56,5	A.SÖZEN	MUHARREM CAN	A.METE İNAL	1.25.12	7,35	%13(4)	8	Boyun		42
5	EĞİLCE(10) KG SK 	3y k d	KAIZBERT (RU)- SEVGİLİM / HABERBATUR	52,5 +1.20 	Y.AKTAŞ	OZAN TANİYİT	A.E.ALKIŞ	1.25.16	29,70	%1(12)	10			34
6	UÇAN ŞİMŞEK(7) KG K DB 	3y a d	SARRAF- ÇAYGÜZELİ / BODRUM	53,5 +2.00 	A.KURŞUN	YENEL KAYA	CUMA POLAT	1.25.40	5,60	%13(3)	4			36
7	YEŞİLKALE(8) KG 	3y a e	ALTAHA- BEKEM HATUN / KOŞAYALP	52,5 +0.10 	DOĞUKAN SAVAP 	RIFAT ARSLAN	V.ÖZDİL	1.26.53	10,85	%6(6)	5			36
8	KISRAK GÜZELİ(1) KG K 	3y a d	TURBO- HANIMER / EMİROĞLU	58	İ.H.KETME	TUĞRUL GÜRE	M.GÜNDÜZELİ	1.26.86	4,50	%15(2)	9		2 Boy	45
9	NASİRHAN(9) KG DB 	3y a e	ÖZGÜNHAN- SABIRTAŞI / ALTAHA	52,5 +0.40 	N.AVCİ	MÜCAHİT YILDIZHAN	V.AKBULUT	1.27.64	11,75	%6(7)	2			34
10	SİNSİÇAKAL(5) KG SK 	3y a e	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	54,5	D.YILDIZ	MERT ÇELİK	B.TANRIKULU	1.28.73	15,95	%4(10)	3			38
11	SON KABADAYI(12) KG K GKR 	3y d e	AKSİ ÇOCUK- HABERİNOLSUN / HABERBATUR	52 +1.70 	GÖK.BEKTAŞ	UFUK KARAN	E.D.ARUKAN	1.29.51	14,95	%5(8)	12			33
12	GÜL ANADOLU(11) KG SK 	3y a d	ALTAHA- TÜKENMEZ / HÜRBATUR	52 +2.00 	D.KAYAAP 	MEVLÜT TANİYİT	A.E.ALKIŞ	1.33.14	15,75	%5(9)	1			33
13	ACELE ETME(13) KG SK 	3y k d	TURBO- EDO / EVREN.1	50 +2.00 	F.ARSLANAP 	ERGÜN DİLER	F.DİZDAROĞLU	1.34.47	35,55	%1(13)	11			7
GANYAN(4) :9,15 t, 1. 4'LÜ GANYAN(3,5/1,9/2/4) :56,67 t, İKİLİ(2/4) :22,90 t, SIRALI İKİLİ(4/2) :74,00 t, ÜÇLÜ BAHİS(4/2/6) :131,40 t, PLASE(2) :1,70 t, PLASE(4) :2,25 t, PLASE İKİLİ(2/4) :16,80 t, PLASE İKİLİ(2/6) :48,30 t, PLASE İKİLİ(4/6) :41,00 t, SIRALI 5 Lİ BAHİS(4/2/6/3/10) :7.733,76 t
Son 800 :0.57.20-0.56.24
5. Koşu:20:00ŞARTLI 3/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t5.)1.325 tYetistirici Primi:
1.)4.373 t2.)1.749 t3.)875 t4.)437 t5.)219 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t5.)133 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANIMBABAM(4) KG SK 	4y d a	BİLGİN- EKİN / ALKURUŞ.13	60	A.SÖZEN	MUHARREM CAN	A.METE İNAL	1.37.50	9,15	%8(5)	7	1,5 Boy		63
2	İNFİCAR(1) SKG SK 	4y a g	TURBO- NAZLINUR / ŞÖVALYE	58	M.K.KUMBASARAP 	EMRE EKREM ADVAN	R.TAŞDELEN	1.37.73	7,35	%12(4)	8	1 Boy		67
3	YAZ AĞASI(7) KG SK 	4y k a	AĞABATUR- YAZ YAĞMURU / RİKARDO	58	M.KAYA	ERDAL SERVET ÇETİNKAYA	Ç.ÖZDİL	1.37.90	2,40	%30(1)	14	2 Boy		52
4	ULUKAAN(6) KG 	4y a a	ONURKAAN- ARCİVAN / ATAK	58	GÖK.BEKTAŞ	SAVAŞ AYDOĞDİ	O.GÜNDOĞDİ	1.38.24	19,90	%2(9)	3	1,5 Boy	3 Boy	40
5	MEZİTHABER(3) KG K DB 	4y a a	ÖZHABER- MENCULE.53 / RÜZGAR.30	61	A.KURŞUN	D.SERHAN TAŞKIN	İS.TEKİNALP	1.38.47	4,00	%16(3)	12			77
6	EGENİN ASLANI(8) KG K 	4y a a	KAIZBERT (RU)- HABERİNOLSUN / HABERBATUR	53 +0.30 	MER.ÇELİKAP 	UFUK KARAN	E.D.ARUKAN	1.39.40	2,55	%20(2)	11			38
7	LİZARDON(2) KG DB SK 	4y k a	DEMİRKAZIK- TALYA / KALAMIŞ	61	D.YILDIZ	H.TARIK DİKENCİK	H.T.DİKENCİK	1.40.21	29,45	%2(8)	13			31
8	TUMBUL ŞEN(5) KG DB SK 	4y k a	SAĞANAK- PERİHANIM / SARAR	56	DOĞUKAN SAVAP 	EYLEM TANİYİT	A.E.ALKIŞ	1.40.70	20,75	%3(7)	6		3 Boy	32
9	YENİ KRAL(9) KG DB 	4y d a	PEKSOY- ADRİYE / DEMİRKAZIK	55 +0.10 	Y.AKTAŞ	SEVİLAY TANİYİT	A.E.ALKIŞ	1.43.72	75,50	%0(11)	5		2 Boy	24
10	SARI GEÇİT(10) DB SKG SK 	4y k k	TAMERİNOĞLU- GEÇİT VERMEZ / BİLGİN	52 +2.00 	M.K.CEYLANAP 	CEMİL TANER	F.ARICI	1.44.39	106,60	%0(14)	2			10
11	ÇEVİKKARDEŞLER(14) KG SK 	4y a a	BERKAY EFE- HALİDE / HALİD	51 +1.40 	T.ÜNLÜTÜRKAP 	ÖMER ÖZKAN	G.ÖZERTÜRK	1.45.53	86,55	%0(12)	4			25
12	MİRANGÜL(11) KG 	4y a k	ÖZHABER- ENFES / ALAZ	53 +0.50 	M.MANAVAP 	GÖKHAN EZER	B.YETGİN	1.46.71	30,75	%3(6)	9			36
13	ANADOLU POYRAZI(13) KG DB 	4y k a	TAMERİNOĞLU- SEYYARE.55 / TAŞKENT	51	G.KAYIPAP 	OZAN TANİYİT	A.E.ALKIŞ	1.47.65	69,75	%0(13)	10		3 Boy	19
14	GÜÇALAN(12) KG SK 	4y k a	BALIKHAN- BAHİRCAN / YALAZ	53	H.KAPLANAP 	İ.SUAT KUTLU	M.MEHMET İNAL	1.49.29	28,50	%2(10)	1			37
GANYAN(4) :9,15 t, İKİLİ(1/4) :26,85 t, SIRALI İKİLİ(4/1) :57,10 t, PLASE(1) :2,60 t, PLASE(4) :3,20 t, PLASE İKİLİ(1/4) :13,30 t, PLASE İKİLİ(1/7) :8,10 t, PLASE İKİLİ(4/7) :9,00 t, SIRALI 5 Lİ BAHİS(4/1/7/6/3) :1.395,38 t, TABELA BAHİS(4/1/7/6) :238,63 t, TABELA BAHİS SIRASIZ(4/1/7/6) :4,49 t, 3. ÇİFTE(4/4) :118,25 t
Son 800 :0.58.04-0.57.17
6. Koşu:20:30KV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1800 Kum , E.İ.D. : 2.06.23   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SANBERK(9) KG SK 	5y a k	ALTAHA- SÜVEYDE / AKYEL	58	MER.ÇELİKAP 	MUHARREM CAN	A.METE İNAL	2.09.48	12,10	%5(9)	5	Burun		89
2	IŞKINAT(2) KG 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	63	V.DEMİR	MUHAMMET FELHAN	F.DEMİR	2.09.49	3,30	%20(1)	7	6 Boy		98
3	ÖZERDİNÇ(7) KG K DB 	5y d a	KARA YAĞIZ- SAFİCAN / KURUŞBEY	60	N.AVCİ	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.10.49	13,00	%6(7)	2	Boyun		91
4	BİŞKEKHAN(3) KG 	4y k a	ONURKAAN- MAVERA / YELHAN	61	M.KAYA	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.10.54	4,95	%13(4)	8	Yarım Boy	2 Boy	72
5	DOMANİÇ(1) KG SK 	6y k a	HALİD- SIRMA / UMUTBEY	63	F.YARDIMCI	KAMİL KILINÇ	R.TAŞDELEN	2.10.62	6,60	%7(6)	4			92
6	HÜMA SULTAN(6) KG K DB 	5y k k	SAĞANAK- SEYHATÇI / TIGRES LIGHT (US)	60	F.YÜKSEL	HİDAYET ŞAHİN	K.YILDIZ	2.10.67	18,30	%5(8)	9		3 Boy	75
7	ZAFERİMOL(8) KG DB 	7y a a	HABERBATUR- ZAFERİM / ÖZGÜN	60	A.KURŞUN	ÖMER AKALTUN	MEH.KAYA	2.11.09	2,65	%18(3)	1			93
8	GÜRGÜR BABA(5) KG 	6y a a	ALTAHA- ÖZGÜNÇİÇEK / ÖZGÜN	60	A.SÖZEN	EYLEM TANİYİT	İBR.C.ERŞAKAR	2.11.20	5,20	%18(2)	3			86
9	BAŞKAYNAK(4) KG 	8y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	60	M.MANAVAP 	Z.MEHMET KARAKOÇ	T.ÇEKİCİ	2.12.91	9,60	%9(5)	6			90
GANYAN(9) :12,10 t, İKİLİ(2/9) :27,25 t, SIRALI İKİLİ(9/2) :85,90 t, ÜÇLÜ BAHİS(9/2/7) :173,07 t, PLASE(2) :1,85 t, PLASE(9) :2,75 t, 4. ÇİFTE(4/9) :88,30 t
Son 800 :0.54.23-0.54.21
7. Koşu:21:00ŞARTLI 5 , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.07.41 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİDELİ(4) KG K 	7y d a	YONAGUSKA (USA)- RELATIVELY QUIET (IRE) / WOODMAN (USA)	58	MER.ÇELİKAP 	GÖKÇEN YILDIZ	N.YILDIRIM	2.11.15	5,30	%7(4)	5	1 Boy		86
2	BULLET PROOF(8) DB SK 	7y a a	STRIKE THE GOLD (USA)- TAKE IT EASY / ALWAYS A CLASSIC (CAN)	52 +0.40 	F.HİMAP 	CENGİZ EMİL	F.ARICI	2.11.32	26,95	%1(7)	4	Burun		65
3	BLACK WASP(5) SKG SK 	6y d a	HALICARNASSUS (IRE)- DANCE ON AIR (IRE) / LION CAVERN (USA)	58	M.KAYA	NEJDET ÖZALP	E.USLU	2.11.33	2,75	%24(2)	8	2,5 Boy		88
4	POWER KING(3) DB SKG SK 	6y d a	POWERSCOURT (GB)- JUBILEE TREAT (USA) / SEEKING THE GOLD (USA)	60	GÖKH.GÖKÇE	OĞUZ DAĞLAROĞLU	T.TEMİZER	2.11.77	1,65	%53(1)	6	1 Boy		83
5	RINALDO(2) K 	4y d a	BANKNOTE (GB)- BOOKIESINDEX GIRL (IRE) / RAKTI (GB)	58	B.ÇIĞLAAP 	ALİ ERKAN YILMAZ	H.ÇALIŞKAN	2.11.98	5,25	%8(3)	2			64
6	ALEXANDRAPOLI(7) SK BB 	4y a a	HARPUTLU GAGGOŞ- SELUŞ / MUJTAHID (USA)	56	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.12.73	15,55	%2(6)	3			48
7	TORUN RÜZGAR(6) DB SK 	5y d a	KANEKO- VALLERIA (GB) / SADLER`S WELLS (USA)	57	A.ASLAN	AYTEN SALTABAŞ	T.ÇEKİCİ	2.16.85	27,05	%1(8)	7			25
8	ÖZDEMİR(1) SKG SK 	6y d a	UNACCOUNTED FOR (USA)- KORTAY (USA) / DIESIS (GB)	59	D.KAYAAP 	MEHMET AVCI	R.TAŞDELEN	2.18.12	13,85	%4(5)	1			58
GANYAN(4) :5,30 t, İKİLİ(4/8) :131,85 t, SIRALI İKİLİ(4/8) :257,35 t, ÜÇLÜ BAHİS(4/8/5) :249,88 t, PLASE(4) :9,55 t, PLASE(8) :7,25 t, 5. ÇİFTE(9/4) :97,15 t
Son 800 :0.52.13-0.52.11
8. Koşu:21:30Handikap 14/Dişi /H2 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t5.)1.325 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t5.)133 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HORONGÜZELİ(4) DB SK 	3y a d	KANEKO- SUN STORM / ROYAL ABJAR (USA)	59,5	V.DEMİR	EMİR HASAN YILMAZ	B.TANRIKULU	1.14.72	14,40	%4(8)	7	Yarım Boy		41
2	MY BLITZ(1) K 	3y d d	BANKNOTE (GB)- SABBATH (USA) / PULPIT (USA)	60	D.KAYAAP 	ESRA ATMAN	MET.ACAR	1.14.81	5,25	%15(3)	15	1,5 Boy		46
3	BELENUS(3) SK BB 	3y a d	CAPTAIN RIO (GB)- ALONG CAME MOLLY (GB) / DR FONG (USA)	59	MER.ÇELİKAP 	YAŞAR DEMİR	EMİN KARATAŞ	1.15.01	3,25	%23(1)	14	Boyun		42
4	REAL QUATRO(11) K SKG 	3y d d	COUNTRY REEL (USA)- WRITE TO ME (IRE) / IFFRAAJ (GB)	51 +2.00 	A.ASLAN	FARUK ERDALOĞLU	D.SAV	1.15.05	12,05	%5(7)	10	Boyun		24
5	RED TIDE(6) KG 	3y a d	HAKKAR- APACHE SONG / THUNDER BOLT I	55 +0.50 	A.KURŞUN	ESİN EVCİMEN	AT.GÖKÇE	1.15.11	6,15	%9(4)	6			32
6	QUEEN FLICK(12) K 	3y a d	LION HEART (USA)- FİLİK / EAGLE EYED (USA)	51 +2.00 	D.YILDIZ	NİMET ARİF KURTEL	İ.ÇAK	1.15.16	12,00	%7(5)	16			24
7	STAR GOLD(7) KG K 	3y d d	EL CORREDOR (USA)- TRAPES / MOUNTAIN CAT (USA)	54	N.AVCİ	BEKİR OZAN HAS	F.TAŞ	1.15.58	15,95	%3(10)	13			30
8	DUŞO MOYA(15) SKG SK 	3y d d	KANEKO- ALMINA (GB) / PRINCE SABO (GB)	50 +2.00 	F.ARSLANAP 	SELİM ACARİŞ	F.ARICI	1.15.61	42,25	%1(14)	1			20
9	GÜZİNKA(16) KG K 	3y d d	TOROK (IRE)- BIRTHDAY GIRL / COMMON GROUNDS (GB)	50 +1.20 	B.ÇIĞLAAP 	AYŞE TEZCAN	F.ARICI	1.15.62	7,55	%4(9)	3			19
10	CORAL ROSE(2) KG SK ÖG 	3y d d	TALIP HAN (IRE)- DUCHESS K (IRE) / BACHELOR DUKE (USA)	60	Ö.GÖNÜLTAŞAP 	ABDULLAH AVCI	N.YILDIRIM	1.15.65	16,75	%6(6)	4			44
11	LIESERL(13)	3y d d	OFFLEE WILD (USA)- LITE FANTASTIC (USA) / LITE THE FUSE (USA)	50 +2.00 	M.HAMEDİ	ABDULVAHAP GÜNEŞ	C.TURAN	1.15.89	13,90	%2(11)	8			22
12	SHINING STAR(9) K DB 	3y d d	TOROK (IRE)- SCREAM OF NIGHT / ALWAYS A CLASSIC (CAN)	51 +2.00 	G.YILDIZ	ÖZKAN YETKİN	C.KARACA	1.16.69	35,80	%1(15)	12			24
13	ŞİRİNİM(14) KG DB SK 	3y a d	CUVEE (USA)- PRINCESS FUNDA / SEA HERO (USA)	50 +2.00 	DOĞUKAN SAVAP 	NECATİ DEMİRKOL	Z.GÜNELİ	1.17.31	31,35	%1(12)	2		3 Boy	21
14	FEARLESS GIRL(5) SKG SK 	3y d d	EL CORREDOR (USA)- SARAYIN SULTANI / SRI PEKAN (USA)	59	A.SÖZEN	TALAT ÖNER	D.SAV	1.18.75	5,15	%16(2)	9			40
15	TUĞÇENİN SEVGİSİ(10) SKG SK 	3y d d	HALICARNASSUS (IRE)- EASY DOES IT (FR) / GREINTON (GB)	51 +2.00 	GÖK.BEKTAŞ	UFUK KARAN	E.D.ARUKAN	1.19.02	56,70	%1(16)	11			24
16	ALASKAN LADY(8) KG SK 	3y a d	BOSPORUS (IRE)- DİDEMİM (IRE) / DARNAY (GB)	53	A.CAN İŞLEYEN	HAKAN SÖNMEZ	T.ÇEKİCİ	1.20.81	40,00	%1(13)	5			28
GANYAN(4) :14,40 t, 7'Lİ PLASE(1,8,9/2,3/2,4/1,4/2,9/4,8/1,4) :2.225,68 t, 6'LI GANYAN(2/4/4/9/4/4) :79.570,15 t, 5'Lİ GANYAN(4/4/9/4/4) :17.453,62 t, 2. 4'LÜ GANYAN(4/9/4/4) :2.790,53 t, 3'LÜ GANYAN(9/4/4) :390,82 t, İKİLİ(1/4) :40,90 t, SIRALI İKİLİ(4/1) :107,50 t, PLASE(1) :3,60 t, PLASE(4) :4,70 t, PLASE İKİLİ(1/3) :7,20 t, PLASE İKİLİ(1/4) :37,00 t, PLASE İKİLİ(3/4) :25,10 t, SIRALI 5 Lİ BAHİS(4/1/3/11/6) :4.435,07 t, TABELA BAHİS(4/1/3/11) :337,58 t, TABELA BAHİS SIRASIZ(4/1/3/11) :7,27 t, 6. ÇİFTE(4/4) :172,75 t