Bursa (15. Yarış Günü)Goodwood Birleşik KrallıkSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: 31 C, Açık, Nem % 43PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEKİMOĞLU(2) KG SK 	3y k e	KAIZBERT (RU)- ADİTYAKIZI / PİR KARACA	57 +0.10 	M.DEMİRBAŞ	ÇİLEM ÖZDEMİR	H.DEMİRBAŞ	1.19.03	1,50	%46(1)	10	7 Boy		31
2	SON PARILTI(6) KG DB SK 	3y d e	BİLGİN- TEKKALE / VOLGA.2	55 +1.50 	O.GÖKÇEAP 	ONUR TÜRKER	M.ÖZGÜL	1.19.90	76,35	%1(9)	3	1 Boy		16
3	DİKMETAŞ KIZI(10) K 	3y a d	ÖZGÜNHAN- ALTINBEBEK / EMİROĞLU	52 +1.50 	BURAK AKÇAYAP 	FERİDUN YUVARLAK	EY.YARDIMCI	1.20.05	10,75	%6(5)	4	Yarım Boy		
4	ZIVARIKLI(9) KG K GKR 	3y a e	ZİGANA- ÇINKI / KARA YAĞIZ	57	İ.H.KETME	RECEP KETME	R.ÖZŞAHİN	1.20.14	50,90	%1(10)	12	Boyun		
5	BURSA EFESİ(1)	3y k e	URLA EFESİ- AHENK / ALTAYLIM	54 +0.10 	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.CANSU	1.20.18	32,25	%2(7)	7		4 Boy	
6	TUMBUL HÜSEYİN(8) KG 	3y a e	TOŞUR- ERGÜL HANIM / BERKOŞHAN	54	B.M.MIRIKAP 	SUNGUR SOYDAM	A.C.ATAR	1.20.23	38,80	%2(8)	5			24
7	RINDAMIN(11) KG K DB  	3y k d	SALTUKHAN- GENÇPRENSES / DAYIBEY	55 +0.50 	H.ALTIN	KAYA KAYA	İ.YAKUT	1.21.13	13,35	%3(4)	9			26
8	TEK NEFES(12) KG SK  	3y a d	SULTAN DE FAUST (FR)- DEMİRHANIM / DEMİRKIR	51 +2.00 	A.İNCİAP 	KAYA KAYA	İ.YAKUT	1.21.76	13,35	%1(4)	6			12
9	ŞENKARDEŞ(7) KG SK 	3y a e	AYABAKAN- GÜLZADE / İBOCAN	57	T.YILDIZ	ŞEYMA B. TANİYİT	C.ÇİÇEK	1.21.81	3,95	%17(2)	11			
10	KONDUBEYİ(4) KG K 	3y k e	ZİGANA- ALBENİ / BİRADER	57 +1.40 	H.KATI	KASIM TUMBUL	İ.ALPUĞUR	1.21.87	23,90	%6(6)	1			
11	OĞUZ ŞAH(5) KG DB 	3y k g	BİLGİN- SÜBEYHİKIZI / ÖZGÜNHAN	57 +0.20 	MAHMUT TURAN	NURDENİZ EMRE	G.HALKATAŞ	1.22.39	7,30	%10(3)	2			26
12	KAYANINOĞLU(3) KG K  	3y k e	YAVUZKAYA- BEDİZİM / VOLGA.2	53	F.HİMAP 	KAYA KAYA	İ.YAKUT	Derecesiz	13,35	%4(4)	8		2 Boy	
[(11)RINDAMIN,(12)TEK NEFES,(3)KAYANINOĞLU] eküridir.
GANYAN(2) :1,50 t, İKİLİ(2/6) :60,95 t, SIRALI İKİLİ(2/6) :54,45 t
Son 800 :0.51.68-0.51.92
2. Koşu:14:00Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 2200 Çim , E.İ.D. : 2.26.71   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GOBEN(3) KG 	6y k a	TURBO- GELİNKIZ / SA'D.27	59	F.KABADAYIAP 	M.ÖNDER ÜLGENALP	C.T.KÖSE	2.29.05	8,65	%11(4)	7	Yarım Boy		73
2	LİZARDON(5) KG 	5y k a	DEMİRKAZIK- TALYA / KALAMIŞ	56 +0.40 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	2.29.12	5,95	%12(3)	2	2 Boy		63
3	TUTARLI(2) KG SK 	6y a a	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	60,5	BURAK AKÇAYAP 	OZAN TANİYİT	C.ÇİÇEK	2.29.43	8,75	%9(6)	4	Yarım Boy		76
4	ÖZÇEVİK(4) KG GKR 	4y a a	ÖZGÜNHAN- HANKIZI / SEZGİNBEY	54,5 +1.50 	T.YILDIZ	MÜCAHİT YILDIZHAN	V.AKBULUT	2.29.52	1,90	%28(1)	9	6 Boy		65
5	CESURMİRZA(9) KG 	5y d a	BOZOK- İLKECAN / CAŞ	47 +0.40 	G.KAYIPAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.30.42	9,40	%8(7)	5			44
6	BERATBEY(1) KG 	7y k a	DOĞANGÜN- HIRÇIN GÜZEL / SAVABEY	61	B.M.MIRIKAP 	CEMAL YILDIZ	B.BAYDAN	2.31.12	8,65	%13(2)	8		2 Boy	77
7	SONTOŞUR(8) KG SK 	5y a a	TOŞUR- ÜLKÜ / VOLGA.2	50 +2.00 	N.AVCİ	İBRAHİM AÇIKSÖZ	A.R.YILDIZ	2.33.38	13,45	%6(8)	1		3 Boy	49
8	ÇAĞIRAN(6) K 	4y k a	TURBO- BENİM KIZIM / BENİM OĞLUM	51,5 +1.30 	M.GÜNDÜZELİ	SADETTİN ER	M.ER	2.33.53	9,30	%10(5)	6			59
9	SULTANHAN(7) DB SKG SK 	7y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	51,5 +1.50 	F.HİMAP 	MUSTAFA DİŞLON	C.GÜNEŞ	2.41.04	56,25	%2(9)	3			54
GANYAN(3) :8,65 t, İKİLİ(3/5) :19,35 t, SIRALI İKİLİ(3/5) :61,40 t, ÜÇLÜ BAHİS(3/5/2) :34,40 t, PLASE(3) :1,10 t, PLASE(5) :1,10 t, 1. ÇİFTE(2/3) :14,00 t
Son 800 :0.55.12-0.55.72
3. Koşu:14:30ŞARTLI 2/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)28.500 t2.)11.400 t3.)5.700 t4.)2.850 t5.)1.425 tYetistirici Primi:
1.)8.194 t2.)3.278 t3.)1.639 t4.)819 t5.)410 t
At Sahibi Primi:
1.)4.275 t2.)1.710 t3.)855 t4.)428 t5.)214 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İLKAŞK(2) KG DB SK 	3y a d	KAIZBERT (RU)- PELİNKIZ / SEZGİNBEY	53 +0.10 	C.ALTUNAP 	METE ÇELİK	S.ÖNDER	1.20.73	2,05	%28(1)	2	2 Boy		31
2	AKSİ SEDA(4) KG SK 	3y k d	HABERBATUR- ÇUMRALI / TIKI TORK KU (US)	54	H.KAPLAN	ALİ IŞIK DENİZ	İ.ALPUĞUR	1.20.98	20,10	%7(6)	9	1 Boy		20
3	DÜZLÜK PRENSESİ(1) KG DB SK 	3y d d	SONALP- VAHİDE / BİLGİN	59	MAHMUT TURAN	NURDENİZ EMRE	G.HALKATAŞ	1.21.16	2,90	%22(2)	6	Yarım Boy		37
4	İPEKSOYLU(3) KG K 	3y a d	ESKİŞEHİRLİ- ALRODE / THUNDER TIKI (US)	57 +0.10 	N.AVCİ	DURAN TEKELİ	H.CANSU	1.21.21	6,10	%14(3)	11	Yarım Boy		28
5	TUMBUL HAVVA HANIM(10) KG SK 	3y k d	JOKER- HAZAN / TULYAD	54 +0.70 	H.ALTIN	HAVVA TUMBUL	A.SONĞUR	1.21.30	15,40	%6(7)	4			
6	ATİKÇİÇEĞİ(5) KG K 	3y k d	ATİKBEY- EREN ÇİÇEĞİ / PEGASUS	54 +0.60 	İ.H.KETME	MUHAMMED ALP EREN	K.ŞENGEL	1.21.31	19,45	%4(8)	3			25
7	CİMDALLI(7) KG SK 	3y k d	KAIZBERT (RU)- SELÇEN / TAMERİNOĞLU	54 +2.00 	N.ŞEN	MUNİR GÖKÇE	S.ÖNDER	1.22.08	11,60	%8(5)	5			
8	BİLGİÇ GÜLÜ(6) SK 	3y a d	TOŞUR- ELBİ / HABERBATUR	51 +2.00 	U.LEVENTAP 	MAHMUT BİLGİÇ	M.BAYRAKTAR	1.22.22	112,25	%1(9)	7		2 Boy	
9	SENAŞEYMA(9) KG 	3y a d	TOŞUR- GÜRŞİN / KANATLI.3	50 +1.30 	E.KADİRLERAP 	M.ALİ ÖZKAN	EY.YARDIMCI	1.23.83	131,10	%1(10)	8		2 Boy	
10	SELCANKIZI(8) KG K DB 	3y a d	KADİRİM- DİDARHANIM / SİHİR	51 +1.60 	B.M.MIRIKAP 	REŞAT KAZMA	S.ÖNDER	1.24.07	14,30	%10(4)	10			
11	ZEYNEPCİK(11) K DB 	3y k d	KURTEL- KUZUM / BERKOŞ	55 +1.50 	O.GÖKÇEAP 	ONUR TÜRKER	R.AKDUMAN	1.26.70	115,25	%1(11)	1			
GANYAN(2) :2,05 t, İKİLİ(2/4) :18,60 t, SIRALI İKİLİ(2/4) :28,45 t, ÜÇLÜ BAHİS(2/4/1) :26,01 t, PLASE(2) :1,45 t, PLASE(4) :3,85 t, PLASE İKİLİ(1/2) :5,10 t, PLASE İKİLİ(1/4) :13,40 t, PLASE İKİLİ(2/4) :17,90 t, 2. ÇİFTE(3/2) :22,95 t
Son 800 :0.52.40-0.52.88
4. Koşu:15:00ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PETER PANS DREAM(2) DB SKG SK 	3y d e	APPROVE (IRE)- LALINE / COMMON GROUNDS (GB)	58	T.YILDIZ	MURAT ATEŞ	F.KIRAN	1.20.96	1,40	%56(1)	5	Yarım Boy		60
2	SHE IS MY BABY(3) SK 	3y a d	APPROVE (IRE)- MY LADY / MUJTAHID (USA)	56	N.AVCİ	CÜNEYT BAŞ	F.ARICI	1.21.06	3,20	%23(2)	4	11 Boy		53
3	İNCİNİN KIZI(4) KG K 	3y d d	JUSTENUFFHUMOR (USA)- MADENCİKIZI / RED BISHOP (USA)	54 +1.60 	N.ŞEN	GIYASETTİN ŞEN	A.ÖCAL	1.22.59	8,95	%7(4)	2	4,5 Boy		37
4	SARPERHAN(1) KG DB SK 	3y k e	NATIVE KHAN (FR)- PICCIKATO / BOSPORUS (IRE)	58 +0.10 	O.GÖKÇEAP 	MEHMET SARP	Ş.AKDUMAN	1.23.26	5,30	%14(3)	3	35 Boy		64
5	KARA MUSTAFA(5) KG K 	3y d e	CANBERKS LOVE- EMRENİN DİLEĞİ / OĞLUMEMRE	54 +1.80 	ÇETİN TAŞAP 	DİLEK BURAN	SAB.ARSLAN	1.27.68	37,65	%1(5)	1		2,5 Boy	
GANYAN(2) :1,40 t, SIRALI İKİLİ(2/3) :2,90 t, 3. ÇİFTE(2/2) :3,85 t
Son 800 :0.50.44
5. Koşu:15:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YOMRALI(10) KG SK 	3y d e	ONURKAAN- BUSEKRAL / CAŞ	57	O.ATMACA	M.TEVFİK DEVRİMCİ	H.CANSU	1.19.27	28,55	%2(9)
%2(9)	3	1,5 Boy		
2	ATÇI YILMAZ(1) KG K DB GKR 	3y k e	BERKSOY- KARTOPU / BOZDAĞ	57	H.ALTIN	ALİ IŞIK DENİZ	İ.ALPUĞUR	1.19.52	32,60	%1(11)
%2(11)	1	Yarım Boy		
3	ERNAZ(11) KG SK 	3y a d	UÇANBEY- NAZGÜL / GÖKAY.1	55	İ.H.KETME	SELAHATTİN AKOL	K.ŞENGEL	1.19.62	5,25	%11(5)
%12(4)	6	Burun	2 Boy	30
4	TANIRBEY(9) KG SK 	3y a e	ALTAHA- BUSELİ / ATAK	57	M.ÇİÇEK	AHMET AKBULUT	A.AKBULUT	1.19.63	10,05	%10(6)
%10(6)	2	Baş		25
5	ÇIGRÜZGARI(5) KG SK 	3y a e	KAIZBERT (RU)- TETİK HANIM / ÖZÜŞAN	57 +0.20 	M.DEMİRBAŞ	ASLI TIRINK	H.DEMİRBAŞ	1.19.65	3,10	%21(1)
%22(1)	9			
6	BUDAKLI(4) KG K DB GKR 	3y k e	KURTEL- DİLSOY / SERGEN	57 +1.70 	H.KATI	ÇETİN ALTIN	S.SÜSLÜ	1.19.87	11,35	%7(7)
%7(7)	8			28
7	SUKUT BEY(7) KG SK 	3y a e	ŞÖVALYE- ALARAHAN / ÖZGÜNHAN	57	S.ÖZEN	ERKAN GÜRÇAĞAN	O.SEZİK	1.19.92	7,10	%14(3)
%13(3)	7			33
8	SÜPERMEN(8) KG SK 	3y a e	KAIZBERT (RU)- YÜKÜNGEL / ARASLI	53	K.YILMAZAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.20.01	4,10	%17(2)
%17(2)	11			
9	MUSLİH AĞA(6) KG K DB 	3y k e	SÖNMEZ- TİGİN / VURAL	57	T.YILDIZ	HAŞİM TINAS	Y.KARAKÜÇÜK	1.21.11	28,20	%3(8)
%3(8)	5			
10	AVCIKAYA(2) KG K DB  	3y a e	MERTBUĞRA- KIR ASENE / SAĞANAK	56 +0.20 	ÇETİN TAŞAP 	KAYA KAYA	İ.YAKUT	1.24.12	41,10	%1(10)
%1(10)	10			11
11	BABAİRFAN(3) KG SK 	3y a e	YAKUPBEY- SONNEFES / ARASLI	57	N.AVCİ	SEYFİ ALTIN	F.KIRAN	1.24.95	7,70	%11(4)
%11(5)	12			
12	YAZBENİ(12) KG K DB  	3y a d	HİCRAN- PINARI NUR / BARAKBEYİ	51 +2.00 	A.İNCİAP 	KAYA KAYA	İ.YAKUT	1.26.85	41,10	%1(10)
%0(10)	4			10
[(2)AVCIKAYA,(12)YAZBENİ] eküridir.
GANYAN(10) :28,55 t, İKİLİ(1/10) :559,50 t, SIRALI İKİLİ(10/1) :1.048,60 t, 4. ÇİFTE(2/10) :59,60 t
Son 800 :0.52.56
6. Koşu:16:00ŞARTLI 2 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1300 Çim , E.İ.D. : 1.15.58   
Ikramiye:
1.)28.500 t2.)11.400 t3.)5.700 t4.)2.850 t5.)1.425 t
At Sahibi Primi:
1.)4.275 t2.)1.710 t3.)855 t4.)428 t5.)214 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EMPEROR SION(3) DB SK 	5y a a	LION HEART (USA)- DAME DE SION (IRE) / COLLEGE CHAPEL (GB)	56	M.ÇİÇEK	NİMET ARİF KURTEL	K.KÖYLÜ	1.17.62	1,50	%43(1)
%44(1)	6	Boyun		83
2	ROCKY FORK MNM(7) KG DB SK 	4y d k	ROCKMASTER (IRE)- FONT / DANEHILL DANCER (IRE)	54 +1.50 	S.ÖZEN	MAHMUD NADİROĞLU	B.EGE	1.17.66	6,50	%8(4)
%9(4)	5	2,5 Boy		59
3	BRAVE KING(8)	4y d a	LUXOR- NAZAR / LEAR WHITE (USA)	55 +0.10 	T.YILDIZ	HAKAN SANER	N.BAKIR	1.17.98	3,95	%13(2)
%13(2)	14	2,5 Boy		40
4	LOBO NEGRO(10) SK 	4y d a	KURTINIADIS (IRE)- PROVIDENCE / SRI PEKAN (USA)	55 +0.30 	T.ALICI	KEMAL KURT	T.PELEN	1.18.32	38,60	%1(6)
%2(6)	3	Baş		29
5	THE MAILMAN(9) SKG SK 	5y a a	TIGHT END- CANCAN / DUTCH ART (GB)	55 +0.50 	İ.SOYAD	FIRAT KARACA	MEH.KAYA	1.18.34	8,35	%9(3)
%10(3)	2			33
6	HAN SOLO(1) KG K DB 	4y d a	PAN RIVER- CEPHEI / SCARFACE	57	F.HİMAP 	BOZAN BAĞ	B.BOZBEY	1.18.35	51,40	%1(10)
%1(10)	9			24
7	GOLDMARK(6) DB SKG SK 	5y a a	DAI JIN (GB)- TUYA NAZ / MUJTAHID (USA)	53 +1.30 	BURAK AKÇAYAP 	HAMDİ ÖZŞAHİN	E.KARACA	1.18.66	50,65	%1(7)
%1(7)	1			36
8	ÇİKOK ERTUĞRULHAN(13) KG 	4y d a	MENDIP (USA)- MY GOLD GIRL / HANBABA	51	G.KAYIPAP 	M.ASIM ÇÖMLEKÇİOĞLU	Ö.F.TAŞDELEN	1.18.77	130,05	%0(11)
%0(11)	10			5
9	EFEHALİL(5) KG 	4y d a	PERFECT STORM- DESTE / PARDON (FR)	55 +0.20 	H.KAPLAN	BARIŞ ERDUMAN	İ.ALPUĞUR	1.19.42	28,45	%1(5)
%2(5)	4			35
10	ZU HAT(14) SK 	8y d a	KANEKO- MITRAILLETTE (USA) / MISWAKI (USA)	55	S.TIRPAN	FİKRET GÜNER	F.DİZDAROĞLU	1.19.88	31,20	%1(8)
%1(8)	8			68
11	ÇETİN CEVİZ(12) KG K  	4y a k	CANBERKS LOVE- PRENCES ROSALIN / SABIRLI	50 +1.10 	E.KADİRLERAP 	DİLEK BURAN	SAB.ARSLAN	1.21.42	45,55	%0(9)
%0(9)	11		2 Boy	6
12	KINGEMRE(11) KG K  	6y d a	OĞLUMEMRE- KUTUPYILDIZI / GOLDEN PRINCE	52 +1.80 	S.ÇELİKAP 	DİLEK BURAN	SAB.ARSLAN	1.21.82	45,55	%1(9)
%1(9)	13			6
DOMINANCE(2) DB SKG SK (Koşmaz) 	4y d a	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	56	O.ÖZTÜRK	ABDURRAHİM KIRAMANLIOĞLU	E.EREN	Koşmaz		%5(13)
%1(13)	12			26
AVUKAT(4) SK (Koşmaz) 	5y d a	REY DE CAFE (USA)- DESDEMONA / SHAKESPEARE (USA)	55	İ.H.KETME	İLHAN BOYLU	Y.YAĞMUR	Koşmaz		%17(12)
%16(12)	7			96
[(12)ÇETİN CEVİZ,(11)KINGEMRE] eküridir.
GANYAN(3) :1,50 t, 1. 6'LI GANYAN(2/3/2/2/10/2,3,4) :437,43 t, 1. 5'Lİ GANYAN(3/2/2/10/2,3,4) :214,06 t, 1. 4'LÜ GANYAN(2/2/10/2,3,4) :56,39 t, 1. 3'LÜ GANYAN(2/10/2,3,4) :33,30 t, İKİLİ(3/7) :4,45 t, SIRALI İKİLİ(3/7) :5,75 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(3/7) :2,30 t, PLASE İKİLİ(3/8) :2,10 t, PLASE İKİLİ(7/8) :2,40 t, SIRALI 5 Lİ BAHİS(3/7/8/10/9) :105,82 t, TABELA BAHİS(3/7/8/10) :15,00 t Çıkan 1 Atla:0,48 t Çıkan 2 Atla:0,48 t, TABELA BAHİS SIRASIZ(3/7/8/10) :0,96 t, 5. ÇİFTE(10/3) :90,85 t AGF:3
Son 800 :0.46.56
7. Koşu:16:30Handikap 16 /H2 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKINCI(9) DB 	4y d a	DR FONG (USA)- EDOSH (IRE) / EXCELLENT ART (GB)	50 +2.00 	O.ATMACA	NEDİM AKAGÜNDÜZ	Y.KARAKÜÇÜK	1.28.09	6,55	%13(4)	1	Yarım Boy		41
2	BABAYEGA(3) KG DB SK 	4y k a	INVASION (IRE)- BENEKLİKIZ / I.PLAY BOY	60,5	T.YILDIZ	HİKMET AKBULUT	V.AKBULUT	1.28.20	3,35	%22(1)	3	Baş	1 Boy	62
3	LIONEFE(7) KG SK 	4y d a	WIN RIVER WIN (USA)- SILENT BULL (USA) / HOLY BULL (USA)	53 +0.80 	M.ÇİÇEK	MEHMET YILDIRIM	O.GİRİŞKİN	1.28.22	6,85	%14(3)	9	2,5 Boy		47
4	HONORABLE(4) K 	4y d a	PLEASANTLY PERFECT (USA)- RAMZIA (IRE) / SOVIET STAR (USA)	59	N.ŞEN	SABRİ AVCI	S.SÜSLÜ	1.28.60	14,05	%8(6)	8	2 Boy		59
5	NEYZEN(2) (IRE) DB 	4y d a	BELMONT- TONYA / UNACCOUNTED FOR (USA)	60,5	F.KABADAYIAP 	İLKER YILMAZ	İ.DEMİR	1.28.91	15,50	%6(7)	4			66
6	LIVING FOR LOVE(8) KG SK 	5y a a	LION HEART (USA)- RÜYA KIZIM / VICTORY GALLOP (CAN)	51,5 +0.40 	N.AVCİ	SERDA TANDOĞAN KURU	M.ER	1.28.96	6,80	%11(5)	5			44
7	THE DIFFERENCE(6) KG SK 	4y d a	SHANGHAI BOBBY (USA)- EASY ERIN (USA) / JOHANNESBURG (USA)	57	M.GÜNDÜZELİ	NİMET ARİF KURTEL	B.AY	1.29.02	15,00	%4(9)	6			55
8	TURKNUR(10) KG K DB 	4y d k	UTOPIA (JPN)- ELMASTÜTÜN / UNACCOUNTED FOR (USA)	50 +2.00 	H.KAPLAN	GÜVEN ŞAHLI	İ.YAKUT	1.29.38	16,60	%4(8)	10		1 Boy	32
9	MASCHERANO(1) KG DB SK 	7y a a	VICTORY GALLOP (CAN)- SAARATT (GB) / MARK OF ESTEEM (IRE)	61	B.M.MIRIKAP 	YAŞAR DEMİR	A.ÖMEROĞLU	1.30.10	24,20	%3(10)	7		1 Boy	67
10	TURGAYBAŞKAN(5) KG SK 	4y a a	LION HEART (USA)- ORANGE CRUSH (USA) / DISTORTED HUMOR (USA)	57,5	MAHMUT TURAN	SERKAN BAYRAM	F.DİZDAROĞLU	1.31.01	3,65	%14(2)	11			56
11	NİĞDE ŞAHI(11) KG SK 	4y a a	LION HEART (USA)- TOK EZGİ / SEA HERO (USA)	50 +1.90 	KAAN YAVUZAP 	TOLGA ÇELİK	F.KIRAN	1.39.94	50,70	%1(11)	2			28
GANYAN(9) :6,55 t, İKİLİ(3/9) :13,10 t, SIRALI İKİLİ(9/3) :28,60 t, ÜÇLÜ BAHİS(9/3/7) :24,10 t, PLASE(3) :3,25 t, PLASE(9) :2,90 t, PLASE İKİLİ(3/7) :5,30 t, PLASE İKİLİ(3/9) :10,70 t, PLASE İKİLİ(7/9) :6,30 t, 6. ÇİFTE(3/9) :11,15 t
Son 800 :0.52.04-0.52.28
8. Koşu:17:00Handikap 14 /H2 , 3 Yaşlı İngilizler, 2100 Kum , E.İ.D. : 2.10.76   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ELBRUZ(4) DB SKG SK 	3y a g	BOSPORUS (IRE)- DİŞEPS / GALETTO (FR)	59,5	M.SAV	BAYRAM KELEŞ	S.YANIK	2.20.23	5,50	%14(3)	1	7 Boy		36
2	ZIRCONIUM(1) KG DB 	3y d e	SMART ROBIN (JPN)- BELGİNİM / STRIKE THE GOLD (USA)	61,5	M.DEMİRBAŞ	COŞKUN OKUR	H.DEMİRBAŞ	2.21.26	2,20	%31(1)	5	4 Boy		40
3	FAIR MAX(2) KG DB 	3y d e	FAIRSON- FATOŞIM / STRIKE THE GOLD (USA)	58,5	B.M.MIRIKAP 	HACİ YILDIZ	SAB.ARSLAN	2.21.96	4,05	%20(2)	7	14 Boy		38
4	DUNCAN(9) KG DB SK 	3y d e	SMART ROBIN (JPN)- LION CLAW / LION HEART (USA)	55,5 +0.20 	M.ÇİÇEK	EKREM BEŞERLER	MEH.ARSLAN	2.24.25	5,45	%13(4)	2	2 Boy		28
5	HAS ALTUN(8) KG SK 	3y d e	BOSPORUS (IRE)- TOKGÖZECE / VICTORY NOTE (USA)	57,5	S.ÖZEN	HULUSİ TAŞKIRAN	S.YANMAZ	2.24.58	7,55	%10(5)	8		10 Boy	32
6	MUTLU ÇOCUK(5) DB SK 	3y d e	YONAGUSKA (USA)- VICTORY BOOK / VICTORY GALLOP (CAN)	57 +0.10 	F.KABADAYIAP 	ERKİN CELEP	A.COŞKAN	2.24.60	42,80	%1(9)	3			35
7	TEXAS MAHİR(6) DB SKG SK 	3y d e	SMART ROBIN (JPN)- MELIA / MOUNTAIN CAT (USA)	58,5	O.ÖZTÜRK	UĞUR TÜNAY	F.KIRAN	2.25.65	17,15	%4(6)	6			34
8	UGLY ACTION(7) KG DB SK 	3y a d	RAMPOLDI- KIZILELMA / STRIKE THE GOLD (USA)	58 +0.10 	MAHMUT TURAN	MUSA DEMİRSEL	Y.GÜNDOĞDİ	2.34.57	29,80	%3(7)	4			33
9	SEVEN GIRL(3) KG DB 	3y d d	JUSTENUFFHUMOR (USA)- HANGEL / ABREK	57,5	F.HİMAP 	TUĞRUL GÜRE	M.GÜNDÜZELİ	Derecesiz	37,30	%2(8)	9			38
GANYAN(4) :5,50 t, İKİLİ(1/4) :7,20 t, SIRALI İKİLİ(4/1) :15,50 t, ÜÇLÜ BAHİS(4/1/2) :7,36 t, PLASE(1) :1,05 t, PLASE(4) :1,20 t, 7. ÇİFTE(9/4) :40,15 t
Son 800 :0.54.96-0.55.40
9. Koşu:17:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KERVANTAY(8) KG SK 	3y k e	ONURKAAN- NURTAYIM / NOKTABATUR	57	M.GÜNDÜZELİ	ÖMER KARAÇİZMELİ	K.ŞENGEL	1.18.87	3,15	%15(3)	12	1 Boy		
2	HAŞİM OĞLU(6) KG DB 	3y k e	SÖNMEZ- KIZIM DEMİRCİ / KIRIMHAN	53	K.YILMAZAP 	HAŞİM TINAS	Y.KARAKÜÇÜK	1.19.02	65,30	%1(10)	10	1 Boy		
3	İZMİRDAĞLARI(7) KG K  	3y a e	KAIZBERT (RU)- SİM SİM / TEKELİOĞLU	57 +0.50 	İ.BAGUÇAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.19.18	7,95	%1(5)	3	Yarım Boy		
4	BALSENA(11) K 	3y k d	UÇANOĞLU- NURPINARI / TOŞUR	55	T.ALICI	UMUR ÖZARAR	S.SÜSLÜ	1.19.26	5,25	%23(2)	8	2 Boy		36
5	KIZILÇIĞ(9) KG SK 	3y a e	SANCAKTEPE- AŞKANA / ODİNHAN	57	H.ALTIN	İBRAHİM YÖNTEM	F.KIRAN	1.19.59	6,45	%11(4)	5			34
6	HARRAN FIRTINASI(5) KG 	3y k e	GELİBOLU- ASLI SU / SAĞANAK	57	H.KAPLAN	BAKIR FELHAN	K.ŞENGEL	1.20.41	54,00	%1(9)	6			
7	ALDIRMAZ(2) KG K  	3y a e	KAIZBERT (RU)- HABERİM / HABERBATUR	57	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.21.82	7,95	%8(5)	11			24
8	EDİTÖR(4) KG 	3y d e	KURTEL- KIŞKIRTICI / İBOCAN	57 +1.60 	H.KATI	KASIM TUMBUL	İ.ALPUĞUR	1.22.13	13,80	%7(6)	9			
9	AĞIRBABA(1) KG 	3y k e	YAVUZŞAH- SALUCA GÜZELİ / ODİNHAN	57	O.ÖZTÜRK	ABDULKADİR TOPRAK	K.ŞENGEL	1.22.93	11,80	%6(7)	4			26
10	PRENS CORA(10) KG 	3y a e	ÖZGÜNHAN- EZGİ / ALKURUŞ.13	57	M.ÇİÇEK	İSMET TURAN	F.TURAN	1.23.15	3,30	%24(1)	2			
11	ESMEKE(12) KG K 	3y a d	UÇANOĞLU- DEMİRNAZ / DEMİRKAZIK	55	MAHMUT TURAN	CELAL KAYA	B.BOZBEY	1.25.09	99,80	%0(11)	7			
12	DORUKURT(3) KG K 	3y k e	KURTEL- BAHTIŞEN / SA'D.27	57	N.AVCİ	EROL ŞİRİN	A.ÖCAL	Derecesiz	20,85	%3(8)	1			
[(7)İZMİRDAĞLARI,(2)ALDIRMAZ] eküridir.
GANYAN(8) :3,15 t, İKİLİ(6/8) :157,60 t, SIRALI İKİLİ(8/6) :267,00 t, ÜÇLÜ BAHİS(8/6/7) :792,55 t, PLASE(6) :13,15 t, PLASE(8) :1,65 t, PLASE İKİLİ(6/7) :846,30 t, PLASE İKİLİ(6/8) :95,80 t, PLASE İKİLİ(7/8) :86,40 t, SIRALI 5 Lİ BAHİS(8/6/7/11/9) :Bilen çıkmamıştır, 18,984.67 TL devretmiştir., 8. ÇİFTE(4/8) :26,40 t
Son 800 :0.52.68
10. Koşu:18:00ŞARTLI 2/DHT , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1800 Çim , E.İ.D. : 1.57.61   
Ikramiye:
1.)28.500 t2.)11.400 t3.)5.700 t4.)2.850 t5.)1.425 t
At Sahibi Primi:
1.)4.275 t2.)1.710 t3.)855 t4.)428 t5.)214 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLÜŞLÜ(2) KG 	5y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	58	M.ÇİÇEK	HAŞİM TINAS	R.ALTUNBAŞ	1.59.54	8,30	%9(4)	9	3 Boy		48
2	ESANADOLU(4) KG 	8y k a	AYABAKAN- CAHİDE.80 / HAVUÇEROL	57	O.ÖZTÜRK	DENİZ KURTEL	B.AY	1.59.92	2,00	%42(1)	16	Yarım Boy		89
3	MAKEDON(5) KG K DB 	5y a a	GÜNCANHAN- FATİNE HANIM / HASTAY	57	İ.DİNAR	NAZAN TUNCAR	K.ŞENGEL	2.00.00	16,55	%4(6)	1	4 Boy		26
4	KIZILYAR(12) KG DB  	5y k k	BALIKHAN- HAZ / EMİROĞLU	58	H.KAPLAN	İ.SUAT KUTLU	M.MEHMET İNAL	2.00.53	20,95	%2(7)	12	Boyun		28
5	HASAN ABİ(11) K DB 	9y a a	ŞENTAY- IŞILSU / EMİROĞLU	57 +0.10 	MAHMUT TURAN	KADRİ BAŞKURT	H.CANSU	2.00.58	17,10	%3(9)	3			26
6	UÇANBARON(7) KG SK 	5y k a	BERKSOY- SERAY NUR / SAĞANAK	57	S.ÖZEN	MEHMET SIDDIK OKAN	MEH.KAYA	2.00.59	30,20	%2(10)	15			26
7	YARİSSA(13)  	7y k a	İZBATUR- TALYA / KALAMIŞ	57	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	2.02.22	4,40	%11(2)	11			52
8	ALTIN ZELE(15) SK  	4y d k	YALAZ- ALTINYAPRAK / ÇIKMAZ	53	S.TIRPAN	İSMET ALTIN	T.ATEŞ	2.02.26	26,60	%1(8)	2			23
9	KIRIMEFESİ(10) KG SK GKR 	4y a a	KIRIMHAN- NAZEY / KAYHANBEY	55 +0.60 	ÇETİN TAŞAP 	DİLEK BURAN	SAB.ARSLAN	2.03.04	118,15	%0(12)	4			
10	KIRATIN GÜZELİ(8) KG DB SK 	4y a k	KIRATHAN- HALESULTAN / HALİD	52 +1.50 	A.İNCİAP 	ENES DEMİR	K.ŞENGEL	2.03.35	13,25	%5(5)	17		3 Boy	40
11	FAROKIZ(17) KG DB GKR  	5y a k	FAROTAY- UÇARI / HABERBATUR	55	N.AVCİ	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	2.03.91	20,95	%0(7)	8			13
12	OVA BEYİ(1) DB SK  	4y k a	SERDARHAN- BARMEYT / BODRUM	57	U.LEVENTAP 	İSMET ALTIN	T.ATEŞ	2.04.00	26,60	%2(8)	5			36
13	EFE YÜREK(3) DB  	7y k a	TUNCAL- KIRGÜLÜ / PEGASUS	54	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.CANSU	2.04.19	4,40	%8(2)	7			53
14	ESES FIRTINA(16) KG K 	4y k k	ALTIN ALP- SOMENCE / KAAN BEY	53 +2.00 	R.CİHAN	TARIK NACİ YILDIZ	İ.ALPUĞUR	2.05.11	210,60	%0(16)	14			26
15	TAMERŞAH(6) KG SK 	5y k a	TAMERİNOĞLU- İLKBAHAR / RİKARDO	57	M.GÜNDÜZELİ	KEZİBAN GÜNDÜZELİ	M.ER	2.10.32	7,35	%10(3)	10			41
16	AZERİN(19) KG K DB 	4y a k	ŞÖVALYE- ZAMANGÜLÜ / BİLGİN	53 +0.60 	S.İPEK	HALİT DAĞTEKİN	MEH.ARSLAN	2.10.52	138,80	%0(15)	6			11
17	FIRTINA TOYNOK(14) KG 	5y k k	YAŞARCIK- MAKAY / HALİD	55 +0.10 	T.ALICI	MEHMET GÜNDÜZELİ	MEH.ARSLAN	2.11.66	66,05	%1(11)	19			26
18	SONKAN(18) KG DB 	4y d a	SONALP- CEYDAHAN / HİRATASAN	56 +0.50 	O.GÖKÇEAP 	ONUR TÜRKER	M.ÖZGÜL	2.12.56	183,10	%0(14)	18			22
19	KIRIM SESİ(9) KG DB SK 	4y k a	KIRIMHAN- ŞENTAY KIZI / ŞENTAY	55 +0.20 	H.ALTIN	SALİH YAŞARER	İ.YAKUT	2.13.47	197,30	%0(13)	13			10
[(15)ALTIN ZELE,(1)OVA BEYİ],[(13)YARİSSA,(3)EFE YÜREK],[(12)KIZILYAR,(17)FAROKIZ] eküridir.
GANYAN(2) :8,30 t, 7'Lİ PLASE(2,3/1,10/2,3,4,7/3,9/1,4/6,8/2,4) :344,73 t, 2. 6'LI GANYAN(10/2,3,4/9/4/8/2) :17.115,91 t, 2. 5'Lİ GANYAN(2,3,4/9/4/8/2) :157,26 t, 2. 4'LÜ GANYAN(9/4/8/2) :226,22 t, 2. 3'LÜ GANYAN(4/8/2) :56,63 t, İKİLİ(2/4) :9,65 t, SIRALI İKİLİ(2/4) :28,95 t, PLASE(2) :1,50 t, PLASE(4) :1,35 t, PLASE İKİLİ(2/4) :8,40 t, PLASE İKİLİ(2/5) :16,70 t, PLASE İKİLİ(