İzmir (5. Yarış Günü)Kocaeli (2. Yarış Günü)Gulfstream Park
Kum: Islak Hava: HAFİF SAĞANAK YAĞIŞLI 19'C NEM%87PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00ŞARTLI 3/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2100 Kum , E.İ.D. : 2.26.21   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SARAYBOSNA(5)  	7y d a	ÖZGÜNHAN- NEVRA / TIGRES LIGHT (US)	56,5	A.OLUK	NİMET ARİF KURTEL	K.DURSUN	2.32.42	1,45	-	4	9 Boy		82
2	KIŞLALI(3) KG DB 	9y k a	KOŞAYALP- ADIGÜL / TOMANCHIE (US)	59,5	O.Ş.İRTİŞAP 	MUSTAFA KAYA	M.KAYA	2.33.78	2,75	-	6	8 Boy		79
3	GÜNIŞIĞI(2) KG 	5y a a	ATEŞTOPU- BİBİ / BERKOŞ	59,5	MER.ÇELİK	BARIŞ DURDAĞ	O.TAŞDEMİR	2.34.91	3,35	-	3	Baş	1,5 Boy	48
4	ASİ KALP(1) KG DB GKR  	6y a a	KARA YAĞIZ- NECME.41 / UMUTBEY	56,5	BURAK AKÇAYAP 	NİMET ARİF KURTEL	M.ZELYURT	2.34.93	1,45	-	7	Uzak		58
5	RUAT(4) GKR 	7y a a	ALTAHA- GÜNSARI / ALBATUR	56,5	Ç.OK	MEHMET NARÇİN	S.YANIK	2.42.77	6,70	-	1			58
6	GÜLDİDEM(6) KG  	5y d k	CAŞ- NEŞECİK / BİLGİN	54,5	D.PALAUR	NİMET ARİF KURTEL	K.DURSUN	2.43.41	1,45	-	5			22
7	ŞEPŞEKER(7) KG DB GKR 	4y d k	YİĞİT- SABUR ABLA / HASTAY	52,5 +1.00 	H.ŞİMŞEK	İLHAN BOYLU	A.ÖKSÜZLER	2.44.39	16,00	-	2			13
[(5)SARAYBOSNA,(1)ASİ KALP,(6)GÜLDİDEM] eküridir.
GANYAN(5) :1,45 t, İKİLİ(3/5) :2,95 t, SIRALI İKİLİ(5/3) :4,85 t, ÜÇLÜ BAHİS(5/3/2) :2,48 t
Son 800 :0.58.96-0.58.40
2. Koşu:18:30Handikap 16/Dişi /H1 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JAK VJETAR(9) KG K 	3y d d	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	50,5 +2.00 	MUH.OKAP 	AYŞE TEZCAN	A.ÖMEROĞLU	2.08.94	3,50	%20(2)	1	2 Boy		49
2	KÖREBE(3) DB SK 	5y d k	COUNTRY REEL (USA)- GOLDEN OLIVE / STRIKE THE GOLD (USA)	59 +0.10 	ÇETİN TAŞAP 	MEHMET ALTIN	A.SONĞUR	2.09.23	6,55	%10(4)	5	6,5 Boy		62
3	TURKISH RANSOM(4) DB SK 	3y d d	REGAL RANSOM (USA)- THE MINT ANGEL (USA) / CITY ZIP (USA)	58	H.ŞİMŞEK	VOLKAN ŞAHİNGÖZ	H.ERDİK	2.10.14	5,15	%14(3)	3	1,5 Boy		62
4	RUN FOR THE SUN(1) SK 	4y d k	CANFORD CLIFFS (IRE)- BEST OF MÜGE / SRI PEKAN (USA)	61	F.KABADAYIAP 	IŞIL GÜNEŞ	M.SANDIKÇI	2.10.41	2,90	%20(1)	6	9 Boy		66
5	WAR REASON(6) KG DB SK 	5y d k	VICTORY GALLOP (CAN)- SHOW PLAY / TOP PLAY	57,5 +0.10 	BURAK AKÇAYAP 	YÜKSEL CELİM	İ.UZUN	2.11.65	8,00	%9(5)	4			59
6	SAFİR KIZ(2) KG DB 	5y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	59,5	B.M.MIRIKAP 	SİNAN ÖZTÜRK	M.ÖZGÜL	2.11.66	16,25	%5(7)	2			65
7	BAHTIYARLI(10) SK 	3y d d	TOROK (IRE)- ÖSEM / MARLIN (USA)	50 +2.00 	A.C.DAĞDEVİREN	EROL ŞİRİN	H.ERDİK	2.14.22	13,45	%4(10)	7			40
8	FINDIKKIRAN(8) DB 	3y d d	MENDIP (USA)- FINDIK KAYA / OCEAN CREST (USA)	51 +1.80 	A.KÜRÜNDÜK	MİRAÇ ÇAĞKAN AKIN	MUT.KAYA	2.18.01	12,35	%4(8)	9			48
9	PANIGALE(11) SK 	5y d k	VICTORY GALLOP (CAN)- RODELINDA / MARLIN (USA)	50 +2.00 	H.GÜNAP 	ETHEM FİLİZDAYILAR	M.SAÇAN	2.22.05	22,25	%2(11)	8			36
10	OVER ALL(5) DB SKG SK 	4y d k	KANEKO- NELIA / DOYOUN (IRE)	59,5 +0.10 	K.TOKAÇOĞLU	ERKUL ÖCAL	O.TAŞDEMİR	2.22.32	13,40	%4(9)	11			59
11	DEĞERLİ(7) K 	3y d d	TOROK (IRE)- NAUTILUS / EAGLE EYED (USA)	52,5 +1.30 	MER.ÇELİK	HAKAN AGAR	M.ZELYURT	2.23.80	9,50	%7(6)	10			51
GANYAN(9) :3,50 t, 1. ÇİFTE(1,5,6/9) :5,90 t
Son 800 :0.53.68
3. Koşu:19:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALSİNEM(2) KG K 	3y a d	ALGANBEY- SİNEMKIZ / DEMİRKIR	57	GÖKH.GÖKÇE	MELİH TEMEL	A.ÖKSÜZLER	1.41.52	2,55	%25(1)	4	Boyun		
2	DUYGU SELİ(5) KG K 	3y a d	ZİGANA- İLKORU / UMUTBEY	57	A.KÜRÜNDÜK	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.41.57	5,40	%15(5)	1	3,5 Boy		23
3	ASİLKARDEŞ(3) KG SK 	3y k d	ASİLZADE- NECME.39 / RÜZGAR.30	54 +0.50 	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.42.12	19,25	%3(6)	5	2,5 Boy		13
4	BUZLUKIZIM(4) KG DB GKR 	3y a d	BERKCAN- DENİZYILDIZI / SEKLAVİ.37	53 +0.60 	B.M.MIRIKAP 	ERGÜN CAN	F.KEMAHLIOĞLU	1.42.52	3,20	%15(3)	9	2,5 Boy		11
5	MİLACAN(8) KG SK 	3y d d	KIVANÇ CAN- ÜRKİYECAN / MAGRİP	57	MER.ÇELİK	MUZAFFER CAN	D.TEKELİ	1.42.92	4,40	%16(2)	10			24
6	ADALI ÖZLEM(1) KG DB SK 	3y a d	BİLGİN- ELDEM / DON JUAN	53	M.M.BİLGİNAP 	CÜNEYT YILDIZHAN	EMRE YÜNDEN	1.43.15	30,40	%2(11)	2			10
7	SEVGİKIZ(9) KG K DB 	3y a d	ATİKBEY- NURA ABLA / ERBEYİM	54 +0.10 	MUH.OKAP 	MUZAFFER KARATAŞ	R.KARATAŞ	1.44.05	6,05	%15(4)	3		1 Boy	30
8	ŞEREFNAZ(11) KG 	3y a d	HİSARBEY- MEBRUKE.92 / UĞURBEY	57 +0.40 	Ç.OK	İLHAMİ TURAN	MEH.KAYA	1.45.95	20,20	%3(8)	8			8
9	HANCIKIZI(7) KG 	3y d d	SARRAF- SİDELYA / EFEM	57 +0.10 	CEM ŞEN	ALİŞAN KARACA	M.Y.AKKEYİK	1.46.58	22,05	%2(9)	6		1 Boy	5
10	SEY MEN DA(10) KG K DB 	3y k d	SANCAKBEYİ- KİRAZ GÜZELİ / YAVUZCA	57	A.C.DAĞDEVİREN	MEHMET ALTUNKILIÇ	MUR.AKSOY	1.47.38	25,50	%3(7)	7			
11	GEREKÇELİ(6) KG DB SK 	3y k d	KIRIMHAN- ÇÖPSÜZ ÜZÜM / GÜRBATUR	57	İ.KALE	YÜKSEL ARSLAN	B.BOZBEY	1.48.07	22,40	%2(10)	11			8
GANYAN(2) :2,55 t, 1. 3'LÜ GANYAN(1,5,6/9/2) :4,01 t, İKİLİ(2/5) :8,50 t, SIRALI İKİLİ(2/5) :15,35 t, ÜÇLÜ BAHİS(2/5/3) :34,60 t, PLASE İKİLİ(3/5) :29,70 t, PLASE İKİLİ(2/5) :4,20 t, PLASE İKİLİ(2/3) :17,70 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t
Son 800 :01.00.88-0.59.20
4. Koşu:19:30ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HARUN BABA(3) KG SK 	3y a e	KAIZBERT (RU)- DELTAN GÜL / SAVABEY	57 +0.10 	H.KAPLANAP 	MEHMET ALTIN	MEH.KAYA	1.22.79	2,60	%27(2)	8	4,5 Boy		42
2	DEMİRBARS(2) KG 	3y a e	KAMAN- ELAYAR / SÜLO	55	B.M.MIRIKAP 	DEMİRHAN YILMAZ	R.YILDIZ	1.23.43	7,15	%12(3)	6	Yarım Boy	6 Boy	35
3	KARA DERE(4) KG DB 	3y k e	TURBO- KARADUT / TIGRES LIGHT (US)	59	Ö.YILDIRIM	MEHMET ARSLAN	S.ŞAHYAZICI	1.23.53	1,70	%41(1)	4	3 Boy	5 Boy	43
4	ŞİFNE EFESİ(1) DB SK 	3y k e	JOKER- ŞİFNELİ / BEYAZ MARTI	60	GÖKH.GÖKÇE	İRFAN BERBEROĞLU	Z.AVCI	1.23.94	5,70	%11(4)	3	1,5 Boy		51
5	YÜCESOYLU(5) KG K 	3y d e	ÖZDURAN- RAVZA / TIGRES LIGHT (US)	57	A.C.DAĞDEVİREN	OĞUZ DAĞLAROĞLU	A.ÖKSÜZLER	1.24.24	8,30	%6(5)	1			30
6	OĞLUM İSMAİL(7) K 	3y k e	KOŞANEFE- YAĞMUR GÜLÜ / MAGRİP	53 +1.60 	CEM ŞEN	MEHMET NURETTİN ÇEKE	Ş.ÇELİK	1.28.27	15,10	%1(7)	2			
7	KÜHEYLANIM(6) DB 	3y a e	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	50	E.D.ÖKTENAP 	RECEP İNCESU	M.KARACA	1.29.88	22,45	%2(6)	5			33
8	ŞENGAL BEYİ(8) KG DB 	3y a e	UÇANBEY- SENAZOZAN / DİNÇERBEY	53 +1.80 	BURAK AKÇAYAP 	MUSTAFA POLAT	B.ÖZGÜR	1.29.90	27,65	%1(8)	7		5 Boy	28
GANYAN(3) :2,60 t, SIRALI İKİLİ(3/2) :12,70 t, İKİLİ(2/3) :9,95 t, ÜÇLÜ BAHİS(3/2/4) :4,35 t, PLASE(3) :1,10 t, PLASE(2) :1,55 t, 2. ÇİFTE(2/3) :10,90 t
Son 800 :0.55.84-0.54.88
5. Koşu:20:00Handikap 15 /H2 , 2 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING OF UTKUN(3) KG DB SK 	2y a e	BOSPORUS (IRE)- LEONES / SECOND SET (IRE)	54 +2.00 	Ö.YILDIRIM	BÜLENT UTKUN	SEYİT GÖKÇE	1.13.90	2,20	%34(2)	3	2,5 Boy		48
2	KUZEY YAĞMURU(2) KG K DB 	2y a e	TOCCET (USA)- PUSU / SUN MUSIC (IRE)	56,5	K.TOKAÇOĞLU	ERSAN ÜLDES	EM.TOKÇALAR	1.14.30	1,70	%39(1)	7	5,5 Boy		53
3	YUDA BENHUR(1) KG DB SK 	2y d e	HAKEEM (USA)- WELLDONE WEST / WEST BY WEST (USA)	59	MER.ÇELİK	SEDEF VARDAR	R.TURAN	1.15.03	4,40	%13(3)	2	3 Boy		58
4	HÜSNİ(4) K DB SKG YP 	2y a e	BARUDİ- NO WOMAN NO CRY / AKINDAYIM (IRE)	50,5 +2.00 	H.ŞİMŞEK	HAŞİM TINAS	M.ÖZGÜL	1.15.50	15,90	%3(5)	4	Yarım Boy		41
5	MUTLU ÇOCUK(5) SK 	2y d e	YONAGUSKA (USA)- VICTORY BOOK / VICTORY GALLOP (CAN)	50 +1.00 	D.PALAUR	ERKİN CELEP	A.COŞKAN	1.15.56	7,75	%9(4)	6			35
6	KİMSESİZ YAŞAR(6) KG DB SK 	2y a g	SON OF SUN- MİRAY SULTANS / KARELİN (IRE)	50 +2.00 	A.C.DAĞDEVİREN	FARUK ATEŞ	Z.AVCI	1.16.05	15,25	%2(6)	1			33
7	SON OF ZU(7) KG 	2y d g	PLEASANTLY PERFECT (USA)- ZU VERE / MOUNTAIN CAT (USA)	48 +0.70 	İ.GÜNAP 	BAYRAM KELEŞ	S.YANIK	1.16.96	42,50	%1(7)	5			5
GANYAN(3) :2,20 t, İKİLİ(2/3) :1,60 t, SIRALI İKİLİ(3/2) :3,45 t, ÜÇLÜ BAHİS(3/2/1) :1,33 t, 3. ÇİFTE(3/3) :6,40 t
Son 800 :0.49.96
6. Koşu:20:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	COSMOS(2) KG DB 	3y a d	HABERKAN- DÜRİYE HANIM / NEVZATBEY	57	H.ŞİMŞEK	EMRE KUMUK	Y.BULUT	1.39.45	7,30	%5(6)	4	2 Boy		10
2	ASLA PESETME(1) KG K 	3y d d	SARRAF- ATEŞKAYA / NAVARON	53	H.GÜNAP 	ALİ GALİP MERCAN	MUR.AKSOY	1.39.76	5,35	%10(2)	9	Baş		13
3	ÖZMAHİDE(7) KG SK 	3y a d	ÖZHABER- NEZARET / HÜRBATUR	57	A.C.DAĞDEVİREN	İRFAN BUCAK	S.O.APAYDIN	1.39.78	11,30	%7(5)	8	4,5 Boy		27
4	PUFUDUK(8) KG DB SK 	3y a d	ATOMKARINCA- ALYÜZ / NEVZATBEY	57	MER.ÇELİK	YUSUF KEMAL KOCA	B.ÇELTİK	1.40.45	7,30	%9(4)	7	9 Boy		20
5	KIZIMRAZİYE(4) KG K GKR 	3y k d	ARASLI- RAZİYEKIZ / PİR KARACA	57 +0.60 	B.KURDU	HARUN DELİGÖZ	MEH.KAYA	1.41.76	6,80	%9(3)	6			23
6	NARKIZ(6)	3y k d	UÇANBEY- NARÇİÇEĞİ / BİRADER	57 +0.60 	M.GÖNÜLTAŞ	AYTEN SALTABAŞ	M.ZELYURT	1.44.68	12,65	%5(7)	5			
7	YETERSİZ BAKİYE(11) KG DB 	3y k d	CANGIL- TULYAKIZIM / SAM ABRASİV	53	M.UYARAP 	H.SEMİH KOÇER	M.ZELYURT	1.44.79	39,75	%1(11)	10			6
8	MİSS GÖLCÜK(5) KG K DB 	3y a d	KAIZBERT (RU)- SARISULTAN / YELHAN	55	H.KAPLANAP 	AHMET AKBULUT	A.AKBULUT	1.44.97	1,55	%49(1)	3			33
9	ÇAĞRI ZAMANI(3) KG K DB 	3y k d	SARRAF- ŞENNAZ / SERGEN	53 +2.00 	M.KAYİŞAP 	İDRİS TANYILDIZ	T.ALTINOVA	1.45.37	44,85	%1(10)	1			
10	SARRAFIN UMUDU(10) KG DB 	3y d d	SARRAF- BÜYÜK UMUTLAR / RİKARDO	57 +0.10 	S.ÖZEN	Ş.ŞERİF SARAÇOĞLU	M.BULUT	1.48.77	16,80	%2(8)	11			18
11	REŞİ HANIM(9) KG K 	3y k d	ŞİMŞEĞİNOĞLU- ZARİFTAY / SERDARHAN	54	MUH.OKAP 	TAHSİN KÖKMEN	Ş.ÇELİK	1.51.38	30,75	%1(9)	2			3
GANYAN(2) :7,30 t, İKİLİ(1/2) :25,35 t, SIRALI İKİLİ(2/1) :58,25 t, ÜÇLÜ BAHİS(2/1/7) :107,73 t, PLASE İKİLİ(1/2) :13,20 t, PLASE(1) :5,50 t, PLASE(2) :9,95 t, PLASE İKİLİ(2/7) :19,00 t, PLASE İKİLİ(1/7) :12,50 t, 4. ÇİFTE(3/2) :15,60 t
Son 800 :0.58.48-0.57.44
7. Koşu:21:00ŞARTLI 3/Y1 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY BIG BOY(12) KG K 	4y k a	TOROK (IRE)- BAGATEL / OKAWANGO (USA)	57	H.GÜN	ANNABELLA SPONZA TIRPANÇEKER	M.SAÇAN	2.18.09	3,40	%22(2)	11	5,5 Boy		36
2	KANBEDRİ(4) KG DB SK 	3y d e	WIN RIVER WIN (USA)- SİNEMNAZ / AKINDAYIM (IRE)	60	M.KAYİŞ	ŞÜKRÜ GÜRER	MEH.KAYA	2.18.87	5,20	%13(4)	7	2 Boy		42
3	GUR KHAN(9) DB SK 	5y d a	DIVINE LIGHT (JPN)- TAKE IT EASY / ALWAYS A CLASSIC (CAN)	60	M.M.BİLGİN	BÜLENT KOTAN	A.ÖMEROĞLU	2.19.22	2,65	%25(1)	10	1,5 Boy		35
4	IMPORTANT(10) SK 	4y d k	CUVEE (USA)- SARDES (IRE) / PRIOLO (USA)	56 +1.20 	N.DARÇIN	A.HAŞİM AGAR	M.ZELYURT	2.19.47	37,60	%1(11)	9	1 Boy		22
5	GHOST FLY(7) KG SK 	3y d e	INVINCIBLE SON (IRE)- NORTHERN WARRIOR / MOUNTAIN CAT (USA)	55	E.D.ÖKTEN	AYTUĞ ATALAY	K.DURSUN	2.19.64	64,40	%1(12)	3			26
6	BABİ(3) DB SK 	6y d a	VELOCIRAPTOR (GB)- FEVZUŞ / ROYAL ABJAR (USA)	60	İ.GÜN	BAYRAM KELEŞ	S.YANIK	2.19.67	9,30	%8(5)	1			30
7	BIG DADAŞ(1) K DB ÖG 	4y d a	KURTINIADIS (IRE)- LADY CHARA / ROYAL ABJAR (USA)	63	B.M.MIRIK	ERAY KOKTAY	S.YANIK	2.20.04	4,55	%13(3)	6			80
8	PRENSES BEGÜM(8) K 	3y a d	AKINDAYIM (IRE)- THIRTEEN / MUJTAHID (USA)	52 +2.00 	E.EMRE DOĞRU	ORHAN KİBAR	H.TOP	2.21.44	21,65	%2(10)	12			25
9	DÖKERSON(2) DB 	4y d a	AFTER MARKET (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	63	M.SEVER	MURAT DÖKER	G.HALKATAŞ	2.22.45	33,80	%2(9)	2			32
10	OASIS(5) DB SKG 	5y a a	DİNYEPER (GB)- ADEL BİHİLİ / RIVER SPECIAL (USA)	60 +0.10 	S.ÇELİK	MEHMET KARAARSLAN	H.DURMUŞ	2.23.51	11,40	%4(7)	4			33
11	URLA FIRTINASI(6) (IRE) KG SK 	4y a a	LION HEART (USA)- BATI GARAJI (GB) / BE MY CHIEF (USA)	57	M.AKIN	NİMET ARİF KURTEL	K.DURSUN	2.24.13	10,45	%5(6)	8			65
12	SCARY GHOST(11) SKG SK 	3y d d	VICTORY GALLOP (CAN)- SEA DREAM / LION HEART (USA)	52 +2.00 	A.İNCİ	DENİZ KURTEL	K.DURSUN	2.27.63	18,05	%3(8)	5		14 Boy	25
GANYAN(12) :3,40 t, 7'Lİ PLASE(1,3,5,6/3,9/2,5/2,3/2,3/1,2/4,12) :16,27 t, 6'LI GANYAN(9/2/3/3/2/12) :517,76 t, 5'Lİ GANYAN(2/3/3/2/12) :95,91 t, 4'LÜ GANYAN(3/3/2/12) :39,16 t, 2. 3'LÜ GANYAN(3/2/12) :19,46 t, SIRALI İKİLİ(12/4) :15,75 t, İKİLİ(4/12) :8,85 t, PLASE İKİLİ(9/12) :3,60 t, PLASE(12) :1,15 t, PLASE İKİLİ(4/9) :5,40 t, PLASE İKİLİ(4/12) :5,10 t, PLASE(4) :1,35 t, SIRALI 5 Lİ BAHİS(12/4/9/10/7) :2.221,35 t, TABELA BAHİS(12/4/9/10) :125,84 t, TABELA BAHİS SIRASIZ(12/4/9/10) :4,19 t, 5. ÇİFTE(2/12) :36,15 t