Kocaeli (2. Yarış Günü)Gulfstream Park
Kum: Nemli Hava: ÇOK BULUTLU,18C.NEM%61PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YADİGAR BEY(7) KG DB 	3y k e	FAROTAY- YADİGAR KIZ / TİMURHAN	57	N.ŞEN	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	1.47.56	1,25	-	4	9 Boy		33
2	OZANINOĞLU(5) KG  	3y k e	ŞİMŞEĞİNOĞLU- BİLNUR / TULYAD	57	U.BARLIK	OZAN TANİYİT	A.E.ALKIŞ	1.49.21	4,25	-	6	1,5 Boy		16
3	GONCA SULTAN(9) KG K GKR 	3y d d	YİĞİT- GÖNÜL YARASI / NEVZATBEY	52 +1.60 	M.S.ÇELİKAP 	DURAN KOÇAK	F.ARICI	1.49.41	11,60	-	1	Yarım Boy		24
4	BEYİM BENİM(2) KG SK  	3y a e	TOŞUR- CAMGÖBEĞİ / BAMKA.3	54 +2.00 	N.ERENAP 	OZAN TANİYİT	A.E.ALKIŞ	1.49.50	4,25	-	7			29
5	ATILGAN AĞA(1) DB SKG SK 	3y k e	BABA BÜYÜ- AYPERİ / BİLGİN	57 +0.20 	D.YILDIZ	CUMALİ ALPARSLAN	EN.KARATAŞ	1.49.56	6,20	-	5			22
6	AKİDE ŞEKERİ(8) KG GKR 	3y k d	ATOMKARINCA- ZEHRAYILDIZI / SAKARYA	55	B.AVERBAK	DALYAN PAMUKCİ	G.ÖZERTÜRK	1.50.41	23,05	-	10			8
7	YEŞİLGÖZLÜIRMAK(11) K DB 	3y k d	BERKSOY- HÜSNA / BİLGİN	55 +1.50 	İ.H.KETME	KEMAL AKTAŞ	SEB.TOPAL	1.54.19	47,00	-	11			
8	KIŞ TEPESİ(4) KG SK 	3y k e	YAŞARCIK- ATMOSFER / YALAZ	53	F.ARSLANAP 	İBRAHİM HALİL ARSLAN	SEN.ŞEN	1.54.43	23,45	-	9			
9	UZAK ARA(6) SK 	3y a e	UÇANBEY- CANİK / BERKOŞ	57 +0.10 	M.BAYDAN	SEMİH YARDIMCI	M.BİLDİK	1.56.44	13,80	-	2		6 BOY	19
10	JETSTAR(3) KG DB SK 	3y a e	TOŞUR- ÖZBEYSTAR / HABERBATUR	57 +1.10 	H.KATI	KAYA KAYA	M.ASLAN	1.59.46	14,35	-	3			13
11	GÜLOŞ(10) KG SK GKR 	3y k d	MURATAĞA- YILIŞIK / RİKARDO	53 +2.00 	D.KAYAAP 	M.ASIM ÇÖMLEKÇİOĞLU	G.ÖZERTÜRK	1.59.50	47,15	-	8			
[(5)OZANINOĞLU,(2)BEYİM BENİM] eküridir.
GANYAN(7) :1,25 t, İKİLİ(5/7) :12,80 t, SIRALI İKİLİ(7/5) :15,05 t, ÜÇLÜ BAHİS(7/5/9) :19,73 t, PLASE(7) :1,05 t, PLASE İKİLİ(5/7) :10,30 t, PLASE İKİLİ(5/9) :95,60 t, PLASE(5) :1,05 t, PLASE İKİLİ(7/9) :7,70 t
Son 800 :1.07.11-0.59.21
2. Koşu:14:30ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAVİ ÇOCUK(5) KG K 	2y d e	WIN RIVER WIN (USA)- ZAMAN FIRTINASI / BOSPORUS (IRE)	51 +2.00 	F.ARSLANAP 	CÜNEYT YILDIZHAN	M.AKBULUT	1.14.59	2,35	-	1	9 Boy		37
2	KARA YAŞAR(1) KG SK 	2y d e	VENTO- DARK / GEORGE THOMAS	56	M.S.ÇELİKAP 	ÇAVUŞ DURAN	C.ÇİFTÇİ	1.16.33	3,90	-	4	4 Boy		43
3	INDIGO BOLD(6) SK 	2y d e	INDIGO RED (GB)- KADER TAŞI / KANEKO	53	B.AVERBAK	RUKEN ATAŞ	SEN.ŞEN	1.17.03	16,60	-	3	Yarım Boy		33
4	BIANCA BIANCA(3) DB SKG SK 	2y d d	HALICARNASSUS (IRE)- RAEDAH (USA) / ELUSIVE QUALITY (USA)	55	H.ÇİZİK	ŞEFİK ÇELİK	F.ARICI	1.17.15	2,95	-	2		3 BOY	41
5	GRIM(4) KG DB 	2y d g	BACHELOR SON (IRE)- MISS HAWAI / EAGLE EYED (USA)	55 +0.20 	A.KURŞUN	TANER TURGU	K.BALTACI	1.18.65	6,65	-	6			36
6	DARK POWER(2) KG SK 	2y d g	ZANJERO (USA)- YAĞIŞIM / VELOCIRAPTOR (GB)	57	M.ÇİÇEK	M.HAKAN ÖZÇOLAK	G.ÖZERTÜRK	1.20.11	3,15	-	5			43
GANYAN(5) :2,35 t, SIRALI İKİLİ(5/1) :10,35 t, 1. ÇİFTE(7/5) :3,15 t
Son 800 :0.52.00-0.49.22
3. Koşu:15:00Handikap 16 /H2 , 3 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RASİM KAPTAN(7) KG 	4y d a	PARGALI- STERNA HERMINA (GER) / HIGHEST HONOR (FR)	56	M.S.ÇELİKAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.13.77	5,80	%13(3)	1	Yarım Boy		55
2	MEKANİK(10) DB SKG SK 	4y d a	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	56	M.ÇİÇEK	UĞUR KURTULUŞ	GÜRCAN TURAN	1.13.83	2,15	%34(1)	7	3 Boy		51
3	MADAM ALYA(3) KG DB SK 	3y a d	LION HEART (USA)- ALYA / KANEKO	58	F.ARSLANAP 	HİKMET AKBULUT	M.AKBULUT	1.14.32	10,65	%6(6)	6	Boyun		65
4	GOLD FIST(4) KG DB SK 	3y a e	AZARAKS- KARUMA / ALWAYS A CLASSIC (CAN)	59,5	E.YAVUZ	METİN TURGUT	SİBEL CAN	1.14.36	3,95	%16(2)	11	6 Boy		62
5	DI FORCE(9) KG K DB 	3y d e	PERFECT STORM- KEEPIN COMPANY (USA) / MINESHAFT (USA)	53,5 +2.00 	D.KAYAAP 	MURAT AKÇA	SAB.ARSLAN	1.15.41	14,00	%3(8)	9			50
6	TAŞKESEN(6) DB SKG SK 	4y a a	OCEAN BLUE- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	59	M.GÜNDÜZELİ	MEHMET KARAARSLAN	T.ATEŞ	1.15.76	11,45	%5(7)	4		2 BOY	57
7	INVISIBLE WOMAN(2) SKG SK 	4y d k	ALFRED NOBEL (IRE)- BOLERO AGAIN (IRE) / SADLER`S WELLS (USA)	63	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.15.83	18,30	%2(9)	5			65
8	EL MIRADOR(5) DB SK 	8y d a	ROYAL ABJAR (USA)- COCONUT / UNACCOUNTED FOR (USA)	60,5	U.BARLIK	MURAT ERŞAHİN	SEN.ŞEN	1.16.06	31,00	%1(11)	2		1.5 BOY	60
9	COMANDAT(11) DB SKG SK SGKR 	3y d e	INVINCIBLE SON (IRE)- AYBEK HATUN / MOUNTAIN CAT (USA)	50 +2.00 	B.AVERBAK	ARSLAN AYBEK	B.SERİNKAYA	1.16.14	7,40	%10(4)	8			43
10	PAMUK BABA(8) DB SKG SK SGKR 	4y a a	WIN RIVER WIN (USA)- SELMA / UNACCOUNTED FOR (USA)	57,5	S.İPEK	İSA PAMUK	T.ÇEKİCİ	1.16.94	7,55	%7(5)	10			54
11	AYSEV(1) K ÖG 	3y a d	REY DE CAFE (USA)- HİSARIM / ROYAL ABJAR (USA)	61	D.YILDIZ	METİN COKTAV	B.YETGİN	1.18.72	22,45	%2(10)	3			65
GANYAN(7) :5,80 t, 2. ÇİFTE(5/7) :21,85 t
Son 800 :0.48.23
4. Koşu:15:30ŞARTLI 3/Y2 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STAR RUBY(7) KG SK 	4y d a	WIN RIVER WIN (USA)- DUOMO / DOYOUN (IRE)	57	F.ARSLAN	UĞUR KURTULUŞ	F.DİZDAROĞLU	1.57.68	3,85	%15(2)	7	5 Boy		53
2	CAPE TOWN(3) DB SKG SK 	4y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	60	D.KAYA	ERDEM MUTLU	M.ERKUŞ	1.58.60	5,60	%14(3)	2	1,5 Boy		41
3	BATUMİ(8) DB SK GKR  	3y d e	INDIGO RED (GB)- MISSION COMPLETE / SPORTS HERO (USA)	54,5	F.HİM	VEYSEL KAHRAMAN	K.BALTACI	1.58.83	3,30	%2(1)	1	1,5 Boy	3 BOY	24
4	BLACK ADLER(2) KG 	5y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	60	F.KARAKURT	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.59.04	9,30	%9(6)	5	6 Boy		48
5	KAISER SOZE(1) KG DB SK 	4y d a	SEA HERO (USA)- LADY CHINA / CHINEUR (FR)	62	M.S.ÇELİK	C.TAHİR BURHANLIOĞLU	T.İBİŞ	2.00.14	7,95	%8(7)	4			63
6	PLOVDIV(5) DB SK 	4y d a	LOOKIN AT LUCKY (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	57	Ç.CANPOLAT	VEDAT SÖNMEZ	K.BALTACI	2.00.16	18,15	%5(8)	10			24
7	ADALSON(12) KG K DB 	5y d a	SCARFACE- TUTTA BELLA / TENDER PRINCE	57	Z.KARABULUT	MEHMET SIDDIK OKAN	V.ÖZDİL	2.02.60	30,85	%2(11)	9			16
8	OĞLUM OZAN(11) KG SK 	7y d a	VELOCIRAPTOR (GB)- SEGİ (GB) / DEFINITE ARTICLE (GB)	60	N.EREN	OZAN TANİYİT	A.E.ALKIŞ	2.03.93	18,55	%3(9)	8			48
9	RESURRECTION(4) SKG SK 	4y d a	PARGALI- AKYAZILISEDA / LOCKTON (GB)	60	M.K.CEYLAN	HAMDİ ÖZŞAHİN	E.KARACA	2.05.75	6,45	%11(5)	11			54
10	RYAN AREL(6) DB SKG SK SGKR  	7y a a	GOLDAT (GB)- FLYING GUITAR / JOHNY GUITAR	57 +0.50 	Ö.GÖNÜLTAŞ	VEYSEL KAHRAMAN	K.BALTACI	2.08.97	3,30	%16(1)	3		10 BOY	67
11	GOYCOCHEA(9) DB SKG SK 	6y d a	POWERSCOURT (GB)- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	57	B.ÇIĞLA	H.VOLKAN YILMAZ	SEB.TOPAL	2.09.66	4,40	%14(4)	12			35
12	KUZEY HAMZA(10) KG DB SK 	3y k e	NATIVE KHAN (FR)- SHARAPOVA / MUJTAHID (USA)	57,5	Y.E.YÜKSEL	ENGİN DANYER	T.ÇEKİCİ	2.11.12	21,85	%2(10)	6		3 BOY	33
[(8)BATUMİ,(6)RYAN AREL] eküridir.
GANYAN(7) :3,85 t, 1. 4'LÜ GANYAN(7/5/7/7) :26,44 t, SIRALI İKİLİ(7/3) :20,20 t, İKİLİ(3/7) :11,35 t, PLASE(3) :2,85 t, PLASE İKİLİ(3/7) :12,30 t, PLASE İKİLİ(7/8) :27,90 t, PLASE(7) :2,60 t, PLASE İKİLİ(3/8) :51,90 t, SIRALI 5 Lİ BAHİS(7/3/8/2/1) :2.475,59 t, TABELA BAHİS(7/3/8/2) :185,65 t, TABELA BAHİS SIRASIZ(7/3/8/2) :6,48 t
Son 800 :1.02.16-0.53.17
5. Koşu:16:00Handikap 16/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.14.34   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LİZARDON(3) KG SK 	4y k a	DEMİRKAZIK- TALYA / KALAMIŞ	59 +0.30 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	2.16.99	4,35	%13(4)	5	3 Boy		52
2	UĞURSEL(4) DB 	4y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	59	H.ÇİZİK	ARİF ÇELİK	B.ARAS	2.17.47	3,15	%23(1)	1	1,5 Boy		52
3	DENİZ KÖPÜĞÜ(6) KG DB GKR 	4y k a	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	55 +0.10 	O.YILDIZ	SERDAR ÇETİNKAYA	Ç.ÖZDİL	2.17.73	3,55	%22(2)	6	11 Boy		44
4	AKTUĞ(7) KG DB 	4y k a	AYABAKAN- HEDİYEM / DEMİRKIR	50 +2.00 	GÖK.BEKTAŞ	YUSUF KARAKOÇ	M.TAŞKIRAN	2.19.95	5,80	%11(5)	4			34
5	CAHİT AĞA(5) KG 	4y k a	BİLGİN- YARENİM / HABERBATUR	55,5 +0.80 	F.KARAKURTAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.20.58	6,70	%8(6)	7			49
6	BİLGİNHAN(8) SKG 	4y k a	BİLGİN- GÜLÜMŞEN / DON JUAN	50 +2.00 	B.AVERBAK	ZELİHA PESEN	V.ÖZDİL	2.21.14	18,25	%3(7)	8			28
7	BEYHANEFE(2) KG DB SK 	4y k a	BİLGİN- BEHİCE / CAŞ	58,5 +0.10 	D.KAYAAP 	DENİZ KURTEL	H.YÜZBAŞI	2.23.82	3,40	%18(3)	2			55
8	YÜREKLİ TAY(1) KG DB 	4y k a	ALPYÜREK- VERA / VOLGA.2	59,5	F.ARSLANAP 	ERHAN KÖSELER	M.AKBULUT	Derecesiz	21,15	%2(8)	3			59
GANYAN(3) :4,35 t, İKİLİ(3/4) :9,40 t, SIRALI İKİLİ(3/4) :23,35 t, ÜÇLÜ BAHİS(3/4/6) :11,95 t, PLASE(4) :2,65 t, PLASE(3) :2,60 t, 3. ÇİFTE(7/3) :31,45 t
Son 800 :1.01.20-0.57.02
6. Koşu:16:30KV-7/DHÖ , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 tYetistirici Primi:
1.)14.520 t2.)5.808 t3.)2.904 t4.)1.452 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SANBERK(3) KG SK 	5y a k	ALTAHA- SÜVEYDE / AKYEL	60	A.KURŞUN	MUHARREM CAN	A.METE İNAL	1.35.61	5,80	%10(3)	6	1,5 Boy		91
2	EMİRSOY(5) KG K GKR  	5y k a	KOBRA- İKBALİM / YAŞARCIK	59 +0.20 	H.ÇİZİK	Z.MEHMET KARAKOÇ	M.TAŞKIRAN	1.35.83	3,30	%15(2)	3	Baş	2 BOY	77
3	ROMEO(2) SK 	5y d a	OYMAKBEYİ- JUMANA / TUNCA	60	M.ÇİÇEK	FUNDA PAMUK	HAL.KAYA	1.35.87	1,30	%57(1)	4	3 Boy		98
4	GÜLENYÜZ(7) KG K DB 	6y k g	TURBO- BENİ BİL / ŞINKART	57	U.BARLIK	AYHAN ALÇİÇEK	A.ALÇİÇEK	1.36.38	8,60	%4(6)	7	9 Boy		84
5	GERGİN(1) KG SK 	5y a a	BEN ANADOLU- ZEHRA.118 / HİLALÜZZAMAN.25	62	F.YÜKSEL	HİLAL ÖZ	M.E.AVCI	1.38.44	9,85	%5(4)	5			81
6	FORDTA TEK(8) KG 	9y d a	ODİNHAN- CEYLANGÜLÜ / BAMKA.3	55	M.S.ÇELİKAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.42.50	9,70	%5(5)	1			76
7	BAŞKAYNAK(4) KG  	8y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	59	GÖK.BEKTAŞ	Z.MEHMET KARAKOÇ	T.ÇEKİCİ	1.43.89	3,30	%3(2)	2		1 BOY	88
SULTANBATUR(6) KG DB SK (Koşmaz) 	6y a a	HABERBATUR- CAHİDE SULTAN / ÖZGÜN	59	İ.H.KETME	SUNGUR SOYDAM	T.ÇEKİCİ	Koşmaz		%2(7)	8			41
[(5)EMİRSOY,(4)BAŞKAYNAK] eküridir.
GANYAN(3) :5,80 t, SIRALI İKİLİ(3/5) :40,45 t, İKİLİ(3/5) :12,45 t, ÜÇLÜ BAHİS(3/5/2) :11,77 t Çıkan 1 Atla:2,35 t, PLASE(3) :7,35 t, PLASE(5) :5,95 t, 4. ÇİFTE(3/3) :54,75 t AGF:2
Son 800 :0.56.12-0.56.02
7. Koşu:17:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MASTER URBAN(5) SKG SK 	3y d e	YEDİKULELİ- LADY NATUSCHKA (IRE) / SADLER`S WELLS (USA)	56,5	H.ÇİZİK	BAHADIR GELİŞ	F.ARICI	2.10.71	1,90	%36(1)	11	1 Boy		44
2	KING MAGE(6) (USA) KG DB SK 	3y d e	MAGICIAN (IRE)- STATELY (SAF) / JOSHUA DANCER (USA)	53 +2.00 	A.KURŞUN	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	2.10.86	9,00	%8(5)	4	Yarım Boy		37
3	KIZIL DEV(4) KG DB SK 	3y d e	UTOPIA (JPN)- SIGNORINA STELLA / UNACCOUNTED FOR (USA)	57,5	F.YÜKSEL	İBRAHİM AÇIKSÖZ	SAB.ARSLAN	2.10.96	5,30	%15(3)	6	4,5 Boy		46
4	BAŞOK(3) SKG SK BB 	3y d e	WIN RIVER WIN (USA)- SHAYLEE / VICTORY GALLOP (CAN)	59	E.YAVUZ	SÜLEYMAN ÖZ	F.ÇELİK	2.11.71	3,70	%22(2)	5			49
5	BABAYEGA(2) KG DB SK 	3y k e	INVASION (IRE)- BENEKLİKIZ / I.PLAY BOY	58,5	F.ARSLANAP 	HİKMET AKBULUT	M.AKBULUT	2.11.82	13,85	%3(7)	8			54
6	BİÇEROĞLU(10) KG 	3y d e	DEHA- RİDAYDE / MAYNATAY	50 +2.00 	M.K.CEYLANAP 	M.ASIM ÇÖMLEKÇİOĞLU	G.ÖZERTÜRK	2.15.68	67,00	%0(10)	2			19
7	YAKUP BABA(7) KG 	3y a e	MUSABEY- BENEDICT / MARLIN (USA)	50,5 +2.00 	Z.KARABULUTAP 	NURULLAH ASTAN	SEN.ŞEN	2.15.75	18,90	%1(8)	7			34
8	IRRSISTIBLE(8) KG SK 	3y d e	INVINCIBLE SON (IRE)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA)	51 +2.00 	GÖK.BEKTAŞ	DENİZ KURTEL	İ.ÇAK	2.15.90	23,10	%1(9)	10			33
9	LEX TALLIONIS(9) DB SKG SK BB 	3y a e	THREE VALLEYS (USA)- DOLORES / EXCEED AND EXCEL (AUS)	50 +2.00 	B.AVERBAK	İLHAN DURAK	B.YETGİN	2.23.46	5,80	%9(4)	3			28
10	SON OF HAKEEM(1) DB SKG SK 	3y d e	HAKEEM (USA)- ROUND TRIP FLIGHT (USA) / MONARCHOS (USA)	62,5	İ.H.KETME	HÜSEYİN YÜKSEL	T.ÇEKİCİ	2.32.25	10,75	%5(6)	9		8 BOY	56
ÇİKOK ERTUĞRULHAN(11) KG SK (Koşmaz) 	3y d e	MENDIP (USA)- MY GOLD GIRL / HANBABA	47	G.KAYIPAP 	NİHAT UZUN	G.ÖZERTÜRK	Koşmaz		%0(11)	1			5
GANYAN(5) :1,90 t, İKİLİ(5/6) :9,45 t, SIRALI İKİLİ(5/6) :12,40 t, ÜÇLÜ BAHİS(5/6/4) :9,01 t Çıkan 1 Atla:1,78 t, PLASE(6) :2,15 t, PLASE İKİLİ(4/5) :3,70 t, PLASE İKİLİ(4/6) :7,00 t, PLASE İKİLİ(5/6) :7,20 t, PLASE(5) :1,45 t, 5. ÇİFTE(3/5) :16,10 t AGF:5
Son 800 :0.52.13-0.52.04
8. Koşu:17:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DAĞCAN(2) KG DB SK 	3y k e	BALIKHAN- OYAM / HALİD	57	N.ŞEN	İ.SUAT KUTLU	M.MEHMET İNAL	1.47.48	5,35	%9(5)	7	Yarım Boy		20
2	TALANTAY(6) KG K 	3y k e	BİLGİN- ZAHİDEM / TULYAD	57	H.ÇİZİK	ARİF ÇELİK	B.ARAS	1.47.59	7,00	%11(4)	2	2,5 Boy	2 BOY	30
3	TİLGARİMO(7) KG DB SK 	3y a e	ÇAĞAN- GÜRÜNLÜ / EMİROĞLU	57	M.ÇİÇEK	NAZENİN SERFİCELİ	R.ALTUNBAŞ	1.47.98	1,65	%48(1)	4	Yarım Boy		32
4	BUZDERYASI(10) KG DB SK 	3y a d	KAIZBERT (RU)- BÜLBÜL / PİR KARACA	55 +2.00 	M.BAYDAN	MEVLÜT TANİYİT	A.E.ALKIŞ	1.48.08	4,60	%14(2)	8		2 BOY	30
5	ONDÖRTŞUBAT(5) KG K GKR 	3y k e	KAMAN- YEŞİLIRMAK / FAROAGA	57 +0.10 	İ.H.KETME	SABAHATTİN YAVUZ	B.TANRIKULU	1.48.14	5,90	%12(3)	10			31
6	MİHRİBANKAYA(4) KG K 	3y k e	ÇOKER- ASRINKIZI / YILDIZAĞA	57	V.KAPLAN	ETHEM KAYA	H.TEKİNALP	1.49.25	13,15	%3(6)	6			28
7	İZZET EFENDİ(3) KG 	3y k e	HABERER- GÜLPERİ HANIM / MAGRİP	53	M.K.CEYLANAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.50.25	18,30	%1(7)	5			10
8	CÖMERTBEY(1)	3y a e	SULTAN DE FAUST (FR)- KÜÇÜKSULTAN / ALİREİS	53	F.HİMAP 	KAYA KAYA	M.ASLAN	2.02.84	24,95	%1(8)	3			
9	ALBEBEK(8) KG 	3y d d	YILDIRIMBEY- FERAHSU / DRUID (PL)	55	Z.KARABULUTAP 	AHMET ŞİFAN	N.YILDIRIM	2.02.91	35,25	%1(9)	9			
10	ASELLİNA(9) KG K DB GKR 	3y d d	KARADENİZ- MADALYA / TURBATUR	55 +0.30 	GÖK.BEKTAŞ	CEMİL TANER	F.ARICI	2.17.00	42,85	%1(10)	1		10 BOY	3
GANYAN(2) :5,35 t, 7'Lİ PLASE(1,5/7,10/3,7/3,4/3,4,5/5,6,11/2,6) :53,02 t, 6'LI GANYAN(7/7/3/3/5,11/2) :3.291,24 t, 5'Lİ GANYAN(7/3/3/5,11/2) :342,26 t, 2. 4'LÜ GANYAN(3/3/5,11/2) :151,48 t, 3'LÜ GANYAN(3/5,11/2) :29,98 t, SIRALI İKİLİ(2/6) :38,45 t, İKİLİ(2/6) :21,35 t, ÜÇLÜ BAHİS(2/6/7) :18,16 t, PLASE İKİLİ(6/7) :4,20 t, PLASE İKİLİ(2/7) :7,70 t, PLASE İKİLİ(2/6) :11,60 t, PLASE(6) :4,50 t, PLA