Adana (20. Yarış Günü)İstanbul (14. Yarış Günü)Kempton Park Birleşik Krallık
Kum: Normal Hava: 18C, Parçalı Bulutlu, Nem %34PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:307. Koşu 18:00Tüm Koşular
1. Koşu:15:00ŞARTLI 5 /X , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEYMARJA(2)	3y d e	HANBEŞ- LULAY / STRIKE THE GOLD (USA)	58	U.TEMUR	SELAMİ AKKILIÇ	YASİN POLAT	1.21.11	3,70	-	1	1,5 Boy		50
2	BABAFIRAT(1) KG DB SK 	3y a e	VICTORY GALLOP (CAN)- HARBİKIZ / BABADAYI (GB)	58	MÜS.ÇELİK	MEHMET UÇAR	A.KAPLAN	1.21.35	5,65	-	2	4 Boy		50
3	KALAMENDO(4) KG K 	3y a e	LION HEART (USA)- DORASAURA (IRE) / MUHTARRAM (USA)	56 +0.60 	A.SÖZEN	ERDAL ÖZTÜRK	N.GÜVEN	1.21.94	2,95	-	5	Burun		46
4	DAVIDE(5)	3y a e	LION HEART (USA)- LAST DIANA / EAGLE EYED (USA)	55 +0.50 	A.ÇELİK	MUSTAFA TÜZÜN	E.MUTLU	1.21.95	2,20	-	4			42
5	KARADERVİŞ(3) KG SK 	3y d e	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	58	S.BOYRAZ	NASRİ ARTAR	İ.KÖROĞLU	1.24.52	8,90	-	3			48
GANYAN(2) :3,70 t, SIRALI İKİLİ(2/1) :15,45 t
Son 800 :0.50.08-0.50.28
2. Koşu:15:30ŞARTLI 4/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	IŞKINAT(7) KG 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	55 +1.50 	V.DEMİR	ÖMER FELHAN	F.DEMİR	1.44.15	7,30	%11(6)	2	Yarım Boy		94
2	YÜKSELİM(9) KG DB 	8y k a	BİLGİN- TURFETÜNNUR.31 / SADUN	55 +1.40 	B.KILINÇ	MEHMET ULUSOY	H.KARATAŞ	1.44.26	6,20	%14(4)	1	3 Boy		92
3	YOLDAŞHAN(1) KG K 	5y k a	TURBO- AKDİDEM / MUZAFFER ÇAVUŞ	59	A.ÇELİK	EMİNE DİREKLİ	M.DİREKLİ	1.44.64	4,05	%18(2)	7	2 Boy		89
4	GÖKKURT(6) K DB 	7y k a	HİSARHAN- MESRURE.42 / ULUDAĞ.1	55	M.BAYIR	ATİLLA SERİNER	E.METİN	1.44.95	6,80	%14(3)	9			85
5	CEVHER(4) KG 	5y d a	BİLGİN- MAHSUSE.45 / ALBATUR	55 +1.70 	A.SÖZEN	HÜLYA ŞİMŞEK	A.GÜLLÜ	1.45.92	2,70	%22(1)	6		4 BOY	94
6	BAŞPEHLİVAN(2) KG DB 	9y a a	KOŞAYALP- BİLNAZ / BİLGİN	55	A.KAÇMAZ	İBRAHİM YALÇIN	M.ATAL	1.46.38	7,20	%11(5)	8			89
7	CÖMERT ÇOCUK(5) KG DB 	5y k a	TUNCAL- GÖKHİLAL / YAVUZCA	53	İ.AKYAVUZAP 	HÜSEYİN ASLAN	HÜS.ASLAN	1.48.19	24,90	%3(8)	4			92
8	BUDUNALP(3) DB BB 	5y k a	AYABAKAN- KÜBRASULTAN / DEMİRKIR	55	MÜS.ÇELİK	ŞEREF AĞRI	E.MUTLU	1.48.23	11,40	%7(7)	5			85
9	YAKUTİYE(8)	5y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	51 +0.50 	SER.YILDIZAP 	ETHEM KAYA	İ.KÖROĞLU	1.49.55	57,25	%1(9)	3			65
GANYAN(7) :7,30 t, 1. ÇİFTE(2/7) :23,95 t
Son 800 :0.55.64-0.56.16
3. Koşu:16:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THE RED SEA(10) KG SK 	3y d e	HAKEEM (USA)- GIKGA / STRIKE THE GOLD (USA)	58	A.SÖZEN	GÜLNUR GÜLERCE	İB.B.OĞULLARI	1.22.51	2,05	%36(1)	12	Boyun		34
2	STEEL MATADOR(8) DB SK 	3y a e	LION HEART (USA)- PASİFİKA / UNACCOUNTED FOR (USA)	58	MÜS.ÇELİK	MEHMET ÇELİK	İ.GÜMÜŞ	1.22.55	8,35	%13(3)	1	4 Boy		26
3	STRONG BELIEF(9) KG K DB BB 	3y a e	INVINCIBLE SON (IRE)- FOREVER QUICK / PERFECT STORM	58	A.ÇELİK	DENİZ KURTEL	C.DEMİR	1.23.17	3,25	%17(2)	5	2 Boy		31
4	FEHMİBEY(4) DB 	3y d e	LION HEART (USA)- RADIKAL PRENSES / SORGUNBEYİ	55 +0.90 	H.ÇANAKÇIAP 	FEHMİ İLERİ	H.ŞİMŞEK	1.23.51	12,40	%8(4)	11			33
5	FOREVER IN LOVE(5) KG 	3y d e	TALIP HAN (IRE)- SİPSE / PERFECT STORM	58	U.TEMUR	METE TOLUNAY	Ö.ALAÇAM	1.23.63	14,65	%5(7)	3			
6	EROLUR(3) KG K 	3y a e	CUVEE (USA)- UZUNYAYLA GÜZELİ / EASTERN DANCER (GB)	58	E.SİNCAN	KAAN BOZKIRLI	E.MUTLU	1.24.85	29,60	%2(10)	4			16
7	BİNİZETOĞLU(2) KG K 	3y d e	KANEKO- ÇUPÇİK / EZZOUD (IRE)	58	A.KAÇMAZ	TURAN ULUUÇ	H.GÜNEY	1.25.20	37,35	%2(9)	6			
8	PELİNSU(12) KG K 	3y d d	WIN RIVER WIN (USA)- BERRAKSU / SRI PEKAN (USA)	56 +0.50 	S.BOYRAZ	NASRİ ARTAR	İ.KÖROĞLU	1.25.99	22,90	%3(8)	7		3 BOY	15
9	YELLOW FIN(11)	3y a e	CARDINAL PIONEER- WISH A MOON / RED BISHOP (USA)	58	M.BAYIR	MURAT CAVCAV	A.DUTAL	1.26.18	15,50	%7(5)	8			34
10	KÖKLÜ ÇOCUK(6) KG 	3y d e	ALWAYS A CLASSIC (CAN)- LUPER / UNACCOUNTED FOR (USA)	58 +0.10 	F.R.BEBEK	İBRAHİM ALTUNBAŞ	B.BOZKURT	1.27.39	55,05	%1(11)	2			10
11	APOKALIPTO(1) KG DB SK 	3y a e	PLEASANTLY PERFECT (USA)- GÜLENGÜL / UNACCOUNTED FOR (USA)	58	HAKAN YILDIZ	ASLAN TEPELİ	İB.B.OĞULLARI	1.29.27	12,75	%7(6)	10			32
12	SILVER STORM(7) KG SK 	3y d e	TEKSAS HASAN- LADY EAGLE / EAGLE EYED (USA)	54	M.G.ARSLANAP 	AVNİ BEYTEKİN	BAH.GÖK	1.29.39	46,05	%1(12)	9			
GANYAN(10) :2,05 t, 1. 3'LÜ GANYAN(2/7/10) :10,33 t, İKİLİ(8/10) :7,70 t, SIRALI İKİLİ(10/8) :10,45 t, ÜÇLÜ BAHİS(10/8/9) :4,10 t, PLASE İKİLİ(9/10) :4,40 t, PLASE İKİLİ(8/10) :5,60 t, PLASE(10) :1,05 t, PLASE(8) :1,15 t, PLASE İKİLİ(8/9) :6,60 t
Son 800 :0.51.92-0.52.16
4. Koşu:16:30ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUMEL HAN(5) DB SK 	4y d a	SPORTS HERO (USA)- QUEENS OF KARANS / GRAND REİS	55 +0.80 	M.AKYAVUZ	NEJDET SUMEL	YASİN POLAT	2.01.98	2,45	%34(1)	3	7 Boy		89
2	SCAMP(3) DB SKG SK 	5y d a	YONAGUSKA (USA)- RASTABAN / EAGLE EYED (USA)	56 +0.10 	MÜS.ÇELİK	Ö.ŞAHİN EĞİLLİ	H.KABUKCI	2.03.09	2,20	%30(2)	4	2 Boy		91
3	SEFİR BEY(1) DB BB 	5y d a	TOROK (IRE)- ZALASULTAN / MOUNTAIN CAT (USA)	57 +0.20 	A.KAÇMAZ	FUAT BAŞARAN	H.KABUKCI	2.03.37	3,20	%22(3)	5	12 Boy		88
4	STEPPE EAGLE(4) KG DB SK 	7y a a	STRIKE THE GOLD (USA)- NEW ORLEANS / FURIOUSLY (USA)	56	M.KESKİN	OKTAY SERİCİ	A.CİĞER	2.05.47	13,20	%5(5)	1			83
5	EZOP KAHRAMANI(2) DB SK 	6y d a	ARCHARCHARCH (USA)- SAGA (USA) / FIRST SAMURAI (USA)	56 +0.50 	A.SÖZEN	GÜLNUR GÜLERCE	İB.B.OĞULLARI	2.09.87	9,50	%7(4)	2			86
GANYAN(5) :2,45 t, SIRALI İKİLİ(5/3) :5,30 t, 2. ÇİFTE(10/5) :6,15 t
Son 800 :0.51.32
5. Koşu:17:00 YÜREĞİR BELEDİYESİ KOŞUSU KV-8/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1400 Kum , E.İ.D. : 1.35.08   
Ikramiye:
1.)72.500 t2.)29.000 t3.)14.500 t4.)7.250 tYetistirici Primi:
1.)15.950 t2.)6.380 t3.)3.190 t4.)1.595 t
At Sahibi Primi:
1.)7.250 t2.)2.900 t3.)1.450 t4.)725 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAY EMİR(2) KG K DB 	5y a a	KAIZBERT (RU)- YELHANIM / YELHAN	59	M.AKYAVUZ	AHMET KORKMAZ	MUH.KORKMAZ	1.36.81	2,20	%31(2)	3	4 Boy		111
2	AŞEMEZ(1) SKG SK 	8y a a	YALAZ- DİLAYDA / KALAMIŞ	60	D.YILDIZ	ERDAL ÖZTÜRK	N.GÜVEN	1.37.49	2,00	%42(1)	6	12 Boy	1 BOY	119
3	BİLDENHAN(3) KG DB SK  	7y k a	ATEŞTOPU- NEŞE / TULYAD	59	A.SÖZEN	SALİH YILDIZER	İ.AKKILIÇ	1.39.54	5,80	%15(3)	2	2,5 Boy		107
4	PİRSUS(5) KG 	6y a a	YALAZ- NALBANTKIZI / SAVA	59	S.BOYRAZ	ATALAY TURAN	BAH.GÖK	1.40.01	6,10	%10(4)	1			89
5	UMUTÇİÇEĞİ(6) KG K DB 	5y k k	TAMERİNOĞLU- AFİTAP / ALBATUR	57	B.KILINÇ	MUHAMMED SAİD AKSOY	M.S.AKSOY	1.44.59	18,25	%1(5)	5			68
6	DÖVER(4) KG DB SK  	5y k a	KAIZBERT (RU)- YATAĞAN / SAĞANAK	59 +0.10 	V.DEMİR	SALİH YILDIZER	İ.AKKILIÇ	1.47.24	5,80	%1(3)	4			70
[(3)BİLDENHAN,(4)DÖVER] eküridir.
GANYAN(2) :2,20 t, SIRALI İKİLİ(2/1) :3,80 t, 3. ÇİFTE(5/2) :8,00 t
Son 800 :0.57.28-0.57.44
6. Koşu:17:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GOOD MAN(7) DB SK 	3y d e	AFTER MARKET (USA)- FLEETING MIRAGE (USA) / AFLEET ALEX (USA)	58	MÜS.ÇELİK	EMRAH KARAMAZI	A.ÇİFTÇİ	1.22.51	2,20	%30(1)	6	Boyun		
2	PURO(11) K 	3y d e	BOSPORUS (IRE)- MONJAL / ROYAL ABJAR (USA)	58	M.BAYDAN	SENEM GÖZEL	M.TÜRKOĞLU	1.22.56	9,75	%10(4)	5	3 Boy		29
3	YOLDAŞKAYA(12) KG SK 	3y a e	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	56	İ.AKYAVUZAP 	MUSTAFA KAYA	F.DEMİR	1.23.02	12,80	%5(6)	7	1 Boy		31
4	FLASH FORWARD(6) KG DB SK 	3y d e	DR FONG (USA)- SOIREE RUSSE (USA) / NUREYEV (USA)	58	A.ÇELİK	HAKAN YÜCETÜRK	T.İBİŞ	1.23.17	4,05	%20(2)	4			
5	ARAL BEY(2) KG K DB 	3y k g	PONTIAC- BELİN / BARNATO (USA)	58	E.SİNCAN	AYTEN ALTAY	A.KAPLAN	1.25.25	27,70	%2(7)	10			27
6	DAMARIS(4) KG DB 	3y d e	POWERSCOURT (GB)- EOLA / EAGLE EYED (USA)	58	S.BOYRAZ	DİNÇER KARABULUT	F.SERİNTÜRK	1.25.26	4,65	%17(3)	11			
7	GÜRBEY(8) DB SKG SK 	3y d e	ALWAYS A CLASSIC (CAN)- ÇAVLAN / MUJTAHID (USA)	54 +1.70 	D.KAYAAP 	MURAT CEVHERİBUCAK	M.YENİCE	1.25.56	20,65	%2(8)	12			
8	DENİZHANBEY(5) SK 	3y d e	HANBEŞ- STRAVINIA (USA) / STRAVINSKY (USA)	58	U.TEMUR	AYTURAL BOZ	E.METİN	1.29.44	58,80	%1(12)	8			8
9	BURHAN(3) DB BB 	3y d e	YONAGUSKA (USA)- NEKOLEN / TURAÇ (IRE)	58	A.C.BİNİZETOĞLU	MEHMET ÖZKAN	A.ÇIKMAN	1.29.49	40,75	%1(10)	3			7
10	JASHUA(9) KG K 	3y a e	UTOPIA (JPN)- BAKAN CAN / VELOCIRAPTOR (GB)	58 +0.10 	V.DEMİR	MULLA ÇİFTÇİ	R.ATLI	1.30.01	45,30	%2(9)	2			
11	MISTER OBDAN(10) KG 	3y a e	PAN RIVER- SAM GIRL / VELOCIRAPTOR (GB)	58	A.KAÇMAZ	ATİYE HÜLYA OBDAN	H.KARATAŞ	1.31.13	34,45	%1(11)	1			13
12	ADNANBEY(1) KG 	3y d g	ZANJERO (USA)- MİNELLA / SAM HOLME (IRE)	58	M.BAYIR	KEREM ERENSOY	M.TÜRKOĞLU	1.32.50	12,95	%8(5)	9			27
GANYAN(7) :2,20 t, SIRALI İKİLİ(7/11) :14,95 t, İKİLİ(7/11) :11,20 t, ÜÇLÜ BAHİS(7/11/12) :24,51 t, PLASE(11) :1,25 t, PLASE İKİLİ(7/12) :9,80 t, PLASE İKİLİ(7/11) :6,10 t, PLASE(7) :1,25 t, PLASE İKİLİ(11/12) :10,10 t, 4. ÇİFTE(2/7) :6,75 t
Son 800 :0.51.00-0.51.88
7. Koşu:18:00Handikap 14/DHÖW/Dişi /H2 , 4 Yaşlı Araplar, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TOPRAKSU(4) KG K 	4y d k	EMAEL (PL)- TEMAŞA / ÖZGÜNHAN	53,5 +1.70 	A.ÇELİK	SERHAT ŞAHİN	Ş.İPEK	1.46.32	1,70	%48(1)	14	3 Boy		35
2	ÖZÜGÜZEL(10) KG 	4y k k	ANKA- SEYYARE.66 / SEKLAVİ.37	51 +2.00 	MÜS.ÇELİK	SENEM GÖZEL	M.TÜRKOĞLU	1.46.91	13,40	%6(4)	12	Burun		30
3	ROSEMARY(9) KG 	4y a k	SULTAN DE FAUST (FR)- KIRMIZI GÜL / HABERBATUR	52 +0.30 	M.BAYIR	ÜMİT ARSLAN	M.ARSLAN	1.46.92	14,00	%5(6)	2	1,5 Boy		32
4	ZORMÜZEYYEN(3) KG K DB GKR 	4y k k	DEMİRKAZIK- BENGİSU / BATYSKAF (PL)	54	A.KAÇMAZ	İ.LEVENT ZÜMREOĞLU	Y.YILMAZ	1.47.13	5,05	%12(3)	9			36
5	ACIHAYAT(8) KG K 	4y a k	YALÇINER- TUYADİN / ODİNHAN	50 +2.00 	T.BALİAP 	BEŞİR KAYA	A.DİNÇ	1.47.48	41,30	%2(10)	4			32
6	RASGALDİ(7)	4y k k	GOBAKBEY- NİSAN RÜZGARI / SAĞANAK	52,5 +2.00 	U.TEMUR	MÜSLÜM KATI	C.KATI	1.47.49	22,65	%1(11)	1			33
7	SERVİSU(14) DB SKG SK 	4y d k	ÖZDURAN- BEGÜM ANA / ÖZGÜNHAN	50 +1.90 	B.OKANDEAP 	ÖZER BOYRAZ	M.TÜRKOĞLU	1.47.54	78,65	%0(13)	6			23
8	NEVSAL(13) SK 	4y a k	TURBO- FERİSU / BAMKA.3	50,5 +1.00 	KEMAL KURT	YASİN MUZAFFER ÖZTOP	R.TAŞDELEN	1.49.02	32,65	%2(9)	11			29
9	CEĞİTLİ(5)	4y a k	ATOMKARINCA- DEMİRSTARLİÇE / ÇELEBİ.1	52 +0.10 	İ.AKYAVUZAP 	M.GARİP ELĞAÇ	M.AKKILIÇ	1.49.76	27,15	%2(8)	8			34
10	CAİZE(1) KG K DB  	4y a k	TURBO- HIZLIKIZ / YELHAN	58	H.ÇANAKÇIAP 	FAHRETTİN ÖNTAÇ	H.KARATAŞ	1.50.63	18,75	%5(5)	3			48
11	GÜNÜN GALİBİ(12) KG DB SK 	4y k k	YILMAZER- KIRİSTİNA / SAĞANAK	50,5 +2.00 	M.KESKİN	İSMAİL YÜKSEL	H.ŞİMŞEK	1.52.11	50,40	%1(12)	7			29
12	EFİL EFİL(2) KG SK 	4y k k	SAĞANAK- SÜRSOY / ERSOYLU	53,5 +2.00 	D.KAYAAP 	MURAT CEVHERİBUCAK	M.YENİCE	1.52.15	6,30	%15(2)	10			41
13	GÜZELÇOCUK(6) KG K DB  	4y d k	TURBO- AYHATUN / BİLGİN	53 +2.00 	E.ŞİMŞEKAP 	FAHRETTİN ÖNTAÇ	H.KARATAŞ	1.52.67	18,75	%0(5)	13			34
14	SOL YANIM(11) KG K DB 	4y k k	TURBO- DEVİNCİ / DEVİREN	51 +2.00 	HAKAN YILDIZ	REMZİ AYYILDIZ	İB.B.OĞULLARI	1.54.97	28,05	%2(7)	5			30
[(1)CAİZE,(6)GÜZELÇOCUK] eküridir.
GANYAN(4) :1,70 t, 7'Lİ PLASE(1,2/7,9/8,10/3,5/1,2/7,11/4,10) :5,94 t, 6'LI GANYAN(7/10/5/2/7/4) :62,61 t, 5'Lİ GANYAN(10/5/2/7/4) :9,07 t, 4'LÜ GANYAN(5/2/7/4) :5,71 t, 2. 3'LÜ GANYAN(2/7/4) :2,57 t, SIRALI İKİLİ(4/10) :13,65 t, İKİLİ(4/10) :9,40 t, PLASE İKİLİ(9/10) :12,30 t, PLASE(4) :1,40 t, PLASE İKİLİ(4/10) :7,00 t, PLASE İKİLİ(4/9) :9,30 t, PLASE(10) :1,95 t, TABELA BAHİS SIRASIZ(4/10/9/3) :1