İstanbul (30. Yarış Günü)Lingfield Park
Çim: Normal 3,3 Sentetik: Normal Hava: 28C,Az Bulutlu,Nem%71PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEMİH BEY(7) K DB BB 	4y d g	POWERSCOURT (GB)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	54	MÜS.ÇELİK	İSMAİL GÜL	Z.FIRAT	1.10.40	9,30	%7(5)	4	Burun		77
2	RUN AND WIN(2) KG DB 	4y d a	WIN RIVER WIN (USA)- BELLA MIA / OCEAN CREST (USA)	55 +0.20 	H.KARATAŞ	HAKAN S. ÖZCAN	S.BEKTAŞ	1.10.41	1,45	%48(1)	5	1 Boy		90
3	POWER LOVE(10) SK 	6y d k	KANEKO- ROMANZA (GB) / IN THE WINGS (GB)	53 +1.50 	GÖKH.GÖKÇE	ÖZEN ADALI	S.ÖZÖLKE	1.10.56	20,80	%3(7)	2	Yarım Boy		75
4	PIN WHELL(9) KG K GKR ÖG 	4y d k	PERFECT STORM- LA GRADIVA (FR) / EXIT TO NOWHERE (USA)	52 +0.40 	S.İPEK	SİRRİ ŞEVİŞ	İ.Ş.ÜÇÜNCÜOĞLU	1.10.66	30,85	%1(9)	7			35
5	LONGSTAR(6) SK 	4y d g	LUXOR- COCCINELLE / COMMON GROUNDS (GB)	54	A.ASLAN	ORHAN UZUN	E.USLU	1.10.70	46,05	%1(10)	1			22
6	TAYYİPHAN(8) K 	4y a a	TALIP HAN (IRE)- FREE FIGHTER / MUJTAHID (USA)	54 +0.80 	H.ÇİZİK	BÜŞRA ÖZTÜRK KARATEPE	B.DAĞ	1.10.86	10,50	%5(6)	10			59
7	DENİZCANIM(3) K 	5y d k	LION HEART (USA)- ORHİDEYA / BIN AJWAAD (IRE)	54 +1.80 	M.ÇİÇEK	SERDAR ÜZÜM	U.BİLİK	1.11.01	3,55	%18(2)	3			91
8	HIDDEN JEWELS(4)	6y d a	BOSPORUS (IRE)- YALÇINDAĞ STAR / YAVUZSTAR	51 +1.90 	Z.KARABULUTAP 	MEHMET ÇELİK	ŞÜK. ÇELİK	1.11.66	8,25	%8(4)	9			90
9	KRIS ANGEL(5) SK 	5y d g	THREE VALLEYS (USA)- LUCY IN THE SKY / SRI PEKAN (USA)	54 +1.00 	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.11.79	7,90	%8(3)	6			70
10	ASLAN KOÇUM(1) DB SKG SK 	5y d a	PRESSING (IRE)- SİLVA / KARELİN (IRE)	55	BURAK AKÇAYAP 	MURAT ÖZTÜRK	M.ÖZTÜRK	Derecesiz	27,70	%2(8)	8			68
GANYAN(7) :9,30 t
Son 800 :0.45.53-0.44.15
2. Koşu:14:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SPARTAKÜS(5) KG DB SK 	3y a e	UÇANBEY- GÜRŞİN / KANATLI.3	57	A.KURŞUN	M.ALİ ÖZKAN	B.ŞANDAN	1.34.01	15,70	%5(6)	1	3 Boy		
2	TATAVLA(6) KG 	3y k e	TAMERİNOĞLU- SENACAN / DEMİRKIR	57 +0.20 	H.ÇİZİK	N.AREK KUYUMCİYAN	S.KERESTECİ	1.34.39	1,95	%30(1)	9	2 Boy		
3	ALAŞAH(7) KG 	3y a d	AYABAKAN- NURTEN / HÜRBATUR	55	G.YILDIZ	ERTUĞRUL İLHAN	MAH.BAYKARA	1.34.70	23,55	%2(9)	4	2 Boy		
4	ATİK ATİK(1) KG SK 	3y a e	ÖZGÜNHAN- TOMURCUK / BİRADER	57	D.YILDIZ	DİDEM ARTIK TUTAŞER	ŞÜK. ÇELİK	1.35.01	8,75	%8(5)	5			
5	BALKIR(2) KG DB 	3y k e	BALIKHAN- KAYNAK / HABERBATUR	57	H.KARATAŞ	BURCU KUTLU	M.MEHMET İNAL	1.35.39	2,30	%26(2)	2			25
6	ESİLASU(8) KG K 	3y a d	KILAVUZ- KOBRA KIZI / KOBRA	55	A.KAÇMAZ	BERİN GÖKTÜRK	İS.TEKİNALP	1.36.05	26,50	%3(8)	3			
7	NUBİLA(11) KG SK 	3y d d	ESKİŞEHİRLİ- GAMSIZ / GENUINE RULER (US)	55	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.36.63	7,15	%8(4)	10			16
8	İBRİŞİM(4) SK 	3y k e	SULTAN DE FAUST (FR)- DOKTORKAYA / MURATAĞA	57 +0.30 	T.YILDIZ	ETHEM KAYA	E.ÇEŞME	1.36.68	10,15	%10(3)	6			20
9	KAÇKARKIZI(9) KG K 	3y a d	KAIZBERT (RU)- İHYA / PALAZ	55 +2.00 	M.P.DEMİRAP 	ERDAL HALİLOĞLU	AT.GÖKÇE	1.37.63	56,20	%1(11)	11			
10	NEVRİYE HANIM(10) KG 	3y k d	ÖZHABER- VOLGANAME / VOLGA.2	55 +0.60 	A.SÖZEN	MUSTAFA DEMİR	R.AKAN	1.38.58	16,25	%4(7)	7			
11	BİRUMUT(3)	3y a e	KAIZBERT (RU)- TUMBULHANIM / KANATLI.3	57	B.AVERBAK	MUSTAFA TUMBUL	Ö.GÜNELİ	1.39.08	39,25	%2(10)	8			9
GANYAN(5) :15,70 t, İKİLİ(5/6) :11,90 t, SIRALI İKİLİ(5/6) :47,60 t, ÜÇLÜ BAHİS(5/6/7) :100,35 t, PLASE(5) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(5/6) :10,30 t, PLASE İKİLİ(5/7) :31,50 t, PLASE İKİLİ(6/7) :15,20 t
Son 800 :0.53.59
3. Koşu:15:00ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)14.575 t2.)5.830 t3.)2.915 t4.)1.458 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ABJARKIZ(1) SK 	2y a d	ABJAR ACADEMY- CAYENNE CAT (USA) / TABASCO CAT (USA)	57	MÜS.ÇELİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.12.45	1,60	%42(1)	2	2 Boy		52
2	BANES(4) SKG SK 	2y d d	SMART ROBIN (JPN)- SENATOR AMIDALA / LION HEART (USA)	53 +1.90 	H.ÇİZİK	HAKAN KEFOĞLU	T.ŞİT	1.12.74	3,10	%18(3)	5	1 Boy		40
3	DISTANT HAWK(2) KG DB SK 	2y d e	MENDIP (USA)- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	54 +1.80 	A.ÇELİK	CEMAL TURAN	İ.KÖROĞLU	1.12.85	6,20	%11(4)	3	7,5 Boy		39
4	MONTA MAYON(3) KG K 	2y d e	MENDIP (USA)- CHILLOUT MOODS / RED BISHOP (USA)	54 +1.20 	G.KOCAKAYA	İRFAN BABAYİĞİT	F.SEZER	1.13.95	2,60	%25(2)	4			42
5	ALÇİNİM(5) KG DB SK 	2y d d	AGRESIVO (USA)- PIRILIM / MOUNTAIN CAT (USA)	52 +2.00 	B.KILINÇ	CÜNEYT BUTUR	At Sahibi	1.14.62	16,60	%4(5)	1			31
GANYAN(1) :1,60 t, SIRALI İKİLİ(1/4) :5,10 t, 1. ÇİFTE(5/1) :26,80 t
Son 800 :0.47.96-0.47.73
4. Koşu:15:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUBUTAY(5) KG K 	3y a e	KAIZBERT (RU)- TİNNO / PALAZ	57	MAHMUT TURAN	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.35.13	3,95	%16(3)
%16(3)	1	Boyun		15
2	PETEKKAN(9) KG 	3y k d	BERKSOY- SOYDAN / ÇELEBİ.1	55 +1.10 	T.YILDIZ	ORHAN KARAMAN	ŞÜK. ÇELİK	1.35.19	2,70	%27(2)
%28(2)	2	Yarım Boy		32
3	KRALONUR(3) KG K 	3y d e	ONURKAAN- BUSEKRAL / CAŞ	53	B.ÇIĞLAAP 	MEHMET ÇELİK	A.S.GÜRSAN	1.35.32	28,75	%1(8)
%1(8)	10	1,5 Boy		11
4	SON MOHİKAN(4) KG DB SK 	3y d e	SARRAF- IŞIL IŞIL / YAVUZCA	57	MÜS.ÇELİK	UMUT PAMUKCİ	HAK.ÖZTÜRK	1.35.59	6,65	%11(4)
%10(4)	11			
5	BUMİNHAN(1) KG SK BB 	3y k e	AĞA KARACA- ALGÜL / TIRPAN	57	H.KARATAŞ	MURAT GÜLEN	Z.FIRAT	1.35.60	2,35	%28(1)
%30(1)	9			27
6	EMETLİ KIZI(6) KG K 	3y k d	TOŞUR- EMETLİ / BAMKA.3	55 +0.10 	F.YÜKSEL	ALİ POLAT	R.AKAN	1.35.89	7,60	%9(5)
%8(5)	5			26
7	LATİN ÇİÇEĞİ(7) KG 	3y a d	ALTAHA- SİNYAL / VARDAR	55 +0.60 	S.BOYRAZ	İBRAHİM YILDIZ	Ö.GÜNELİ	1.37.54	14,75	%3(6)
%3(6)	3			
8	SÖMEK KIZI(11) KG SK 	3y a d	ÇELİKSÖMEK- İLGÜNKIZ / ÖZGÜN	55	B.AVERBAK	SABRİ ALTIN	Ö.GÜNELİ	1.37.69	24,10	%1(9)
%1(9)	6			6
9	MUTLUEDEN(8) KG SK 	3y d d	KAIZBERT (RU)- ASYUT / GÜNDÜZBEY	55 +2.00 	M.P.DEMİRAP 	ERDEM ARAL	AT.GÖKÇE	1.40.49	36,45	%1(10)
%1(10)	8			
10	ÇILGIN SERDAR(2) KG DB 	3y a e	TOŞUR- TERTEMİZ / TEMİZSU	53 +0.30 	E.ÇANKAYAAP 	NECDET TURAN	Ö.GÜNELİ	Derecesiz	20,60	%2(7)
%2(7)	4			26
SACİDE TAY(10) KG (Koşmaz) 	3y k d	ÖZGÜNHAN- SACİDE / BATYSKAF (PL)	55	A.ASLAN	NECDET TURAN	İ.ALPUĞUR	Koşmaz		%1(11)
%0(11)	7			
GANYAN(5) :3,95 t, 2. ÇİFTE(1/5) :12,35 t AGF:1
Son 800 :0.54.93-0.53.99
5. Koşu:16:00 ŞADİ ELİYEŞİL KOŞUSU KV-8 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)85.500 t2.)34.200 t3.)17.100 t4.)8.550 tYetistirici Primi:
1.)18.810 t2.)7.524 t3.)3.762 t4.)1.881 t
At Sahibi Primi:
1.)8.550 t2.)3.420 t3.)1.710 t4.)855 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CHERI CHERI LADY(3) KG DB SK 	7y d k	LUXOR- UNI BABY (IRE) / FLYING SPUR (AUS)	58	S.BOYRAZ	KAZIM YARAREL	İB.B.OĞULLARI	1.22.54	3,10	%21(1)
%20(1)	8	Baş		105
2	DEMİRBÜKEN(4)	5y d a	LUXOR- FRIENDS / FLIERS FANTASY	58	A.ÇELİK	SÜLEYMAN ŞİRE	C.TURAN	1.22.56	2,90	%19(2)
%19(2)	6	1,5 Boy		94
3	DRIVE FASTER(5) (GB) DB 	6y d g	INVINCIBLE SPIRIT (IRE)- FOWEY (USA) / GONE WEST (USA)	58	A.KURŞUN	V.İBRAHİM ARACI	S.BİLGİÇ	1.22.81	5,30	%14(4)
%14(4)	5	Burun		94
4	PENDRAGON(7) KG K 	4y a g	THREE VALLEYS (USA)- WAADI / ROYAL ABJAR (USA)	58	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.22.82	9,30	%8(6)
%8(6)	1			96
5	AFTER FOREVER(2)	4y d a	LUXOR- WICKED WORLD / DEVİR	58	H.KARATAŞ	BEHÇET MERGİN	F.KILIÇ	1.23.16	3,30	%18(3)
%19(3)	2			78
6	IMPULSIVE(1) K 	6y a a	MIZZEN MAST (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	59	M.ÇİÇEK	FEDAİ KAHRAMAN	K.BALTACI	1.23.64	14,80	%6(7)
%6(7)	7			95
7	LAST SHADOW(6) SKG SK 	4y a a	KANEKO- GOOD MEMORY / BOSPORUS (IRE)	58	MÜS.ÇELİK	BARIŞ DURDAĞ	MET.ACAR	1.23.85	7,20	%11(5)
%10(5)	4			107
8	WINCHESTER(8) KG K DB 	6y d a	PERFECT STORM- CELTIC DREAM / CELTIC SWING (GB)	58	A.SÖZEN	HAKAN YÜCETÜRK	S.BEKTAŞ	1.24.56	14,10	%4(8)
%4(8)	3			89
GANYAN(3) :3,10 t, İKİLİ(3/4) :7,45 t, SIRALI İKİLİ(3/4) :11,75 t, ÜÇLÜ BAHİS(3/4/5) :11,45 t, PLASE(3) :2,45 t, PLASE(4) :1,85 t
Son 800 :0.45.88
6. Koşu:16:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REİSOĞLU(1) KG DB 	5y k a	BİLGİN- EBRAR / HALİD	60	A.ÇELİK	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.46.57	6,15	%11(2)
%11(2)	7	Yarım Boy		90
2	MOSKOVAATEŞİ(7) KG SK 	5y a a	TURBO- BEHİRE KIZI / ALBATUR	56	M.ÇİÇEK	FEHMİ DEMİR	İS.TEKİNALP	1.46.64	5,85	%8(4)
%8(4)	9	Yarım Boy		86
3	GÖZYAŞI GECESİ(9) KG 	7y a k	ÖZGÜNHAN- HANKIZI / SEZGİNBEY	54 +0.60 	G.KOCAKAYA	NECDET TURAN	İ.ALPUĞUR	1.46.70	1,25	%58(1)
%58(1)	3	1 Boy		106
4	CABBARREİS(3) KG DB SK 	5y k a	TURBO- ELMASBİKE / DEVİRHAN	58	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.46.89	17,35	%2(7)
%2(6)	6			46
5	AKSAKAL(2) KG 	6y k a	CAŞ- TANYÜZ / ELDON (PL)	58	T.YILDIZ	BURCU TEMELKURAN	M.AKBULUT	1.46.97	13,15	%5(5)
%5(5)	1			85
6	ŞAHİN TEPESİ(8) KG DB 	8y k a	ANTEPLİ- NECİBEHANIM / BERKOŞ	52	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	1.47.21	37,00	%1(9)
%1(9)	4			93
7	ADINI SEN KOY(4) KG SK 	6y a a	TURBO- MERVİŞ / ODİNHAN	56	A.SÖZEN	ERDİN DÜZARAT	HAKAN EL	1.47.40	5,70	%10(3)
%10(3)	8			95
8	METECİK(6) KG K 	8y k a	HABERBATUR- AKÇİÇEK / KAN CAN SAN	56	F.YÜKSEL	H.TARIK ERMAN	İ.Ş.ÜÇÜNCÜOĞLU	1.47.64	23,85	%2(6)
%2(7)	5			92
9	BOLVADİN(5) KG 	6y d a	DEMİRKAZIK- KUTBİKE / ODİNHAN	56	M.HAMEDİ	HÜSEYİN KÖKLİ	H.ALTUNBAŞ	1.52.91	23,70	%1(8)
%1(8)	2			81
GANYAN(1) :6,15 t, 1. 6'LI GANYAN(7/5/1/5/3/1) :5.218,76 t, 1. 5'Lİ GANYAN(5/1/5/3/1) :389,26 t, İKİLİ(1/7) :18,75 t, SIRALI İKİLİ(1/7) :48,60 t, ÜÇLÜ BAHİS(1/7/9) :19,92 t, PLASE(1) :2,55 t, PLASE(7) :1,85 t, 3. ÇİFTE(3/1) :54,45 t
Son 800 :0.52.24-0.53.28
7. Koşu:17:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖDEK(4) SK 	3y d e	WIN RIVER WIN (USA)- DOKU / OCEAN CREST (USA)	56,5	G.KOCAKAYA	HÜLYA GÖDEK	S.YILMAZ	2.08.24	1,75	%29(1)	1	2,5 Boy		45
2	TORCULARIS(5) DB SKG SK 	3y d e	TORUK MACTO (IRE)- JUDIANA (IRE) / DOLPHIN STREET (FR)	56,5	MÜS.ÇELİK	AHMET BAKIR	MUH.KORKMAZ	2.08.59	5,25	%14(4)	5	4 Boy		45
3	SUVLA POINT(6) (IRE) KG K 	3y a d	LION HEART (USA)- SWORD TIGRESS (GER) / TIGER HILL (IRE)	56	H.ÇİZİK	LEVENT SARIKAYA	E.DURAN	2.09.29	3,90	%13(5)	6	1 Boy		44
4	DOĞA KANUNU(2) KG DB 	3y d e	PLEASANTLY PERFECT (USA)- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	57 +0.20 	GÖKH.GÖKÇE	ELİF KAYA	V.KARAKUŞ	2.09.41	4,05	%17(2)	4			46
5	BAŞOK(7) KG 	3y d e	WIN RIVER WIN (USA)- SHAYLEE / VICTORY GALLOP (CAN)	52,5 +0.20 	O.YILDIZ	DENİZ YAĞCI	K.BALTACI	2.09.42	10,50	%8(6)	3			37
6	CARROT(3) KG K BB 	3y d g	KANEKO- TİGRİS / UNACCOUNTED FOR (USA)	56,5	T.YILDIZ	MUSTAFA GÜMÜŞBAŞ	Z.FIRAT	2.10.84	7,40	%14(3)	7			45
7	MAICON(1) KG SK BB 	3y d e	KANEKO- ZAREEN (GER) / MEDICEAN (GB)	61	A.SÖZEN	SELMAN ERDEMİRCİ	Z.FIRAT	2.12.03	18,25	%4(7)	2		1,5 boy	54
GANYAN(4) :1,75 t, İKİLİ(4/5) :6,55 t, SIRALI İKİLİ(4/5) :9,95 t, ÜÇLÜ BAHİS(4/5/6) :8,52 t, 4. ÇİFTE(1/4) :17,85 t
Son 800 :0.49.85-0.49.49
8. Koşu:17:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇANBEY HAN(4) KG  	3y a e	UÇANBEY- HARRAN GÜZELİ / SADUN	57	G.KOCAKAYA	M.ZİYA ADALAR	C.TURAN	1.34.32	2,20	%25(1)	6	5 Boy		31
2	UÇAN ŞİMŞEK(11) KG K 	3y a d	SARRAF- ÇAYGÜZELİ / BODRUM	55 +1.50 	A.KURŞUN	YENEL KAYA	CUMA POLAT	1.35.09	7,85	%8(5)	4	4,5 Boy		
3	PATTANİ(3) KG K 	3y k e	KAIZBERT (RU)- GÜLPINARLI / ANGORA	57	A.ÇELİK	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.35.80	3,40	%22(2)	1	1 Boy		28
4	BOLKAR DAĞI(1) KG K  	3y a e	UFUKBİR- MAHİDE.21 / HİLALÜZZAMAN.25	57	A.KAÇMAZ	M.ZİYA ADALAR	C.TURAN	1.35.93	2,20	%3(1)	3			
5	KURDELE(8) KG SK 	3y a d	KAIZBERT (RU)- ANNEMİN KIZI / DEMİRKAZIK	55 +0.90 	T.YILDIZ	MERT ÇELİK	A.S.GÜRSAN	1.36.03	6,35	%13(4)	10			31
6	KUZEY YILDIZI(9) KG SK 	3y a d	AKMAN- ARZU GIZIM / İBOCAN	55 +0.20 	H.ÇİZİK	MURAT DANIŞ	HAKAN EL	1.36.14	3,10	%17(3)	7			
7	KURTULUŞBEY(2) KG SK 	3y a e	TOŞUR- GÜLŞEN SULTAN / SÜLO	55	DOĞUKAN SAVAP 	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.36.22	12,25	%6(6)	11			29
8	EYLEMİM(7) SK 	3y a d	SERDARHAN- İZMİRLİ KIZ / BEYEFENDİ	55 +0.20 	A.SÖZEN	BURHAN DEMİRKOL	EN.KARATAŞ	1.38.10	19,20	%3(7)	2			
9	STORM COLT(10) KG K 	3y a d	UÇANBEY- GÖZDEAY / DRUID (PL)	51 +1.90 	E.ÇANKAYAAP 	ALİ POLAT	B.TANRIKULU	1.38.49	60,75	%1(9)	5			
10	DİNÇ RÜZGARI(6)	3y d d	GÜMÜŞTEKİN- ZUHALİM / CAŞ	55 +0.20 	D.YILDIZ	HACİ DİNÇER	Ö.GÜNELİ	1.39.48	76,35	%1(10)	8			
11	UZAK ARA(5) KG K DB 	3y a e	UÇANBEY- CANİK / BERKOŞ	57	A.ASLAN	HALİL SUNKAR	B.TANRIKULU	1.40.37	34,75	%1(8)	9			
[(4)UÇANBEY HAN,(1)BOLKAR DAĞI] eküridir.
GANYAN(4) :2,20 t, İKİLİ(4/11) :15,90 t, SIRALI İKİLİ(4/11) :22,75 t, ÜÇLÜ BAHİS(4/11/3) :31,20 t, PLASE(11) :2,60 t, PLASE(4) :2,65 t, PLASE İKİLİ(3/11) :10,60 t, PLASE İKİLİ(3/4) :4,10 t, PLASE İKİLİ(4/11) :9,50 t, 5. ÇİFTE(4/1,4) :5,25 t
Son 800 :0.55.42-0.54.34
9. Koşu:18:00ŞARTLI 3/DHÖW , 4 Yaşlı Araplar, 58 kg, 2100 Çim , E.İ.D. : 2.20.17     
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 tYetistirici Primi:
1.)5.033 t2.)2.013 t3.)1.007 t4.)503 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MUHSİN(10) K DB 	4y a a	BOZOK- SAPHA.34 / ALAZ	55	GÖKH.GÖKÇE	ELİF KAYA	V.KARAKUŞ	2.24.89	5,35	%13(3)	1	Burun		33
2	CESURMİRZA(9) KG DB 	4y d a	BOZOK- İLKECAN / CAŞ	55 +0.60 	T.YILDIZ	MÜCAHİT YILDIZHAN	M.AKBULUT	2.24.90	3,60	%18(2)	13	5 Boy		46
3	BADEŞAN(11) KG 	4y a k	BİLGİN- ZEHRA.122 / ALKURUŞ.13	53	A.KAÇMAZ	M.ZİYA ADALAR	C.TURAN	2.25.66	38,20	%1(11)	2	Yarım Boy		21
4	BU(4) KG SK 	4y a a	SULTAN DE FAUST (FR)- RENÇPERKIZI / FİNAL	56	DOĞUKAN SAVAP 	FİKRET GÜNER	F.DİZDAROĞLU	2.25.75	8,65	%6(6)	4			39
5	KAİNATIM(8) KG DB 	4y k k	ZİGANA- ZAHİDE.34 / SAVATLI	56	A.ASLAN	İSMET TURAN	İ.ALPUĞUR	2.26.14	8,85	%6(5)	5			31
6	MEZİTHABER(1) KG K DB 	4y a a	ÖZHABER- MENCULE.53 / RÜZGAR.30	60	A.ÇELİK	D.SERHAN TAŞKIN	İS.TEKİNALP	2.27.71	2,25	%34(1)	12			83
7	DARYÜZ(5) KG SK 	4y a a	GOBAKBEY- MAHİNUR / GİZBATUR	58	F.YÜKSEL	AHMET URAL	SEN.ŞEN	2.28.18	5,15	%11(4)	11			35
8	DEMAN OĞLU(6) KG K 	4y k a	BOZDOĞAN- AĞCANGÜLÜ / BENİM OĞLUM	56 +2.00 	M.P.DEMİRAP 	REŞİT ŞİMŞEK	B.TANRIKULU	2.29.48	32,35	%1(10)	6			24
9	RONESANS(13) KG K DB 	4y a a	KAIZBERT (RU)- CAN CAN / ÖZÜŞAN	52 +0.70 	Z.KARABULUTAP 	RECEP GÜLDOĞDU	SED.DEMİRAL	2.29.54	19,30	%3(7)	7			15
10	NAMZET(2) KG 	4y k a	ANGORA- AMASTRİST / GÜRBATUR	56	B.ÇIĞLAAP 	SEZGİN TOPUZ	Ş.GÖKÇE	2.30.27	21,00	%3(8)	3			27
11	TUMBULYALAZ(3) KG K 	4y a a	YALAZ- TUMBUL İNCİ / ZAMANRÜZGARI	57	D.KAYAAP 	NİHAT TURAN	Ö.GÜNELİ	2.30.52	22,75	%2(9)	9			33
12	SEVDEGÖR(12) KG DB BB 	4y a k	KAIZBERT (RU)- ÖZİLTER / ÖZGÜN	53 +0.70 	GÖK.BEKTAŞ	SEVİM BOĞA	V.ÖZDİL	2.38.37	61,15	%1(12)	8			13
ŞAHIMSIN(7) KG (Koşmaz) 	4y a a	UÇANBEY- REFİGÜL / THUNDER TIKI (US)	58	B.KILINÇ	DERYA ERGİN	D.ERGİN	Koşmaz		%1(13)	10			20
GANYAN(10) :5,35 t, 7'Lİ PLASE(1,4/5,9/3,4/1,7/4,5/1,4,11/9,10) :25,98 t, 2. 6'LI GANYAN(5/3/1/4/1,4/10) :604,14 t, 2. 5'Lİ GANYAN(3/1/4/1,4/10) :109,94 t, 4'LÜ GANYAN(1/4/1,4/10) :43,89 t, 3'LÜ GANYAN