Şanlıurfa (1. Yarış Günü)Kranji Singapur
Hava: Sıcaklık 24°C, nem %17, gökyüzü çok bulutluPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 20:152. Koşu 20:453. Koşu 21:154. Koşu 21:455. Koşu 22:156. Koşu 22:457. Koşu 23:158. Koşu 23:45Tüm Koşular
1. Koşu:20:15Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)8.510 t2.)3.404 t3.)1.702 t4.)851 t5.)426 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERPİN TAY(10) SKG SK 	4y k k	GOBAKBEY- MENCULE.51 / KAYHANBEY	54 +2.00 	M.E.DOĞANAP 	MEHMET DOĞAN	H.DEĞİRMENCİ	1.52.32	2,55	-	7	1,5 Boy		21
2	EMİRKEREM(2) KG 	4y k a	TAMERİNOĞLU- ODİNSULTAN / ODİNHAN	54	H.ALTUNDAĞAP 	SELAHATTİN DEMİRKAPI	M.BARCİN	1.52.76	3,50	-	2	5,5 Boy		14
3	FIRTINA ERCAN(3) SKG SK  	4y k a	KOŞANEFE- ASİLKAYA / DEVZADE	58	S.KAPLAN	BEŞİR KAYA	S.SAYIN	1.54.08	5,00	-	11	3,5 Boy		26
4	DİLDARIM(1) KG 	4y k a	TURBO- KARAMELEK / DEMİRKIR	54	S.ALTAYAP 	ZELİHA KIZMAZ	A.GÜRGÖZE	1.54.90	11,65	-	10	3,5 Boy	3 BOY	9
5	EŞİYOK(8) KG SK 	4y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	53 +1.40 	M.IŞIKAP 	ŞEYMA B. TANİYİT	S.KURT	1.55.64	5,95	-	3			26
6	DAĞNERGİSİ(6) KG SK 	4y d k	BİLGİNER- ŞENPAL / ŞENTAY	56 +2.00 	İ.KATI	BERAT ŞİMŞEK	E.HAZAL ŞEKER	1.57.35	15,85	-	6			22
7	ESİLASU(7) DB SKG SK 	4y a k	KILAVUZ- KOBRA KIZI / KOBRA	56 +0.80 	M.A.AKTÜRK	HÜSEYİN ÇELİK	F.E.AKIL	1.59.32	14,50	-	4			22
8	REST(5) KG SK 	4y a a	BERKSOY- ÜNLÜAY / KOŞAYALP	58	F.YARDIMCI	KEMAL ALTIN	F.ALTIN	2.01.41	6,60	-	5			21
9	SÜRSOYLUM(11) KG DB 	4y a k	ODİNHAN- SÜRSOY / ERSOYLU	56 +1.30 	M.DOĞAN	AZİZ CAN EKEN	M.E.SARIDAL	2.05.75	16,85	-	1			15
10	KÜÇÜKTUNCA(9) KG DB SK  	4y k k	TURBO- KINALIKAYA / DEVZADE	53 +1.00 	E.AKKILIÇAP 	BEŞİR KAYA	S.SAYIN	2.10.11	5,00	-	9			26
11	GÜVENİN OĞLU(4)	4y a a	YALAZ- GÜNHAN / TATARCIK	58	H.POLAT	YAVUZ YILDIZ	H.DEĞİRMENCİ	2.27.09	13,95	-	8		2 BOY	
[(3)FIRTINA ERCAN,(9)KÜÇÜKTUNCA] eküridir.
GANYAN(10) :2,55 t, İKİLİ(2/10) :5,75 t, SIRALI İKİLİ(10/2) :10,55 t, ÜÇLÜ BAHİS(10/2/3) :19,28 t, PLASE(10) :1,90 t, PLASE(2) :1,55 t, PLASE İKİLİ(2/10) :4,60 t, PLASE İKİLİ(2/3) :14,70 t, PLASE İKİLİ(3/10) :7,20 t
Son 800 :1.09.32-1.10.88
2. Koşu:20:45ŞARTLI 2 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 t5.)1.000 tYetistirici Primi:
1.)5.750 t2.)2.300 t3.)1.150 t4.)575 t5.)288 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GELİNİM İDİL(7) KG DB SK 	2y d d	DAI JIN (GB)- ECE LİN / WEST BY WEST (USA)	54 +2.00 	S.KAPLAN	İBRAHİM HALİL ASLAN	S.SAYIN	1.24.20	16,40	-	2	Yarım Boy		13
2	BABA ERDİNÇ(10) KG K DB 	2y d e	SON OF SUN- BABBAR PATERA / PERFECT STORM	55 +1.70 	M.A.AKTÜRK	HAŞİM TINAS	V.ÇİZİK	1.24.31	8,80	-	10	1 Boy		
3	MAN OF STEEL(9) SK 	2y d e	GENERAL QUARTERS (USA)- LEYDI TARÇIN / BIN AJWAAD (IRE)	55 +2.00 	F.YARDIMCI	SELAHATTİN ÇİZİK	V.ÇİZİK	1.24.47	4,65	-	3	Boyun		
4	FLYBYKING(3) KG K DB 	2y d e	SMART ROBIN (JPN)- GÜZELKÖYLÜ / EAGLE EYED (USA)	53 +1.00 	E.AKKILIÇAP 	NİHAT TURAN	BAR.BULUT	1.24.57	7,95	-	6	6 Boy		15
5	AKBAŞ NİHATKIZI(4) SKG SK 	2y d d	AKINDAYIM (IRE)- NAİF KIZ / BOSPORUS (IRE)	52 +0.90 	Y.ÇELİKBAŞAP 	İ.HALİL PARILDAR	S.SAYIN	1.25.89	26,10	-	7			13
6	BABA GEÇGEL(1) SKG SK 	2y d e	ZANJERO (USA)- ARAPKIZI / SEA HERO (USA)	57	F.FELHANAP 	MAHMUT KARAKEÇİ	S.V.KAYA	1.28.00	3,25	-	9			30
7	FROZEN(6) SKG SK 	2y a d	TALIP HAN (IRE)- ÇAMALAN / RED BISHOP (USA)	54 +2.00 	N.ALTIN	RAMAZAN SOYAN	At Sahibi Vekili Mehmet Şirin SOYAN	1.28.88	6,50	-	8			17
8	CANDALINKIZI(5) SKG SK 	2y d d	MENTOR- BUDAPEST (GER) / WINGED LOVE (IRE)	54 +2.00 	M.E.DOĞANAP 	CÜNEYT BAŞ	M.A.ÇİÇEK	1.30.46	10,70	-	4			
9	DAISY DIAMONDS(8) KG SK 	2y d d	BUSHRANGER (IRE)- ZEVİ / EAGLE EYED (USA)	55 +1.00 	H.PARILDAR	COŞKUN ŞİMŞEK	A.GÜRGÖZE	1.31.70	25,70	-	5			
10	İSTANBULLU(2) KG SK 	2y d d	SALVATORE- KRAL KIZI / EAGLE EYED (USA)	58 +0.80 	R.DOĞAN	ERDAL AĞKAYA	M.KEKLİK	1.54.05	2,50	-	1			31
GANYAN(7) :16,40 t, İKİLİ(7/10) :97,25 t, SIRALI İKİLİ(7/10) :236,80 t, ÜÇLÜ BAHİS(7/10/9) :353,66 t, PLASE(10) :2,55 t, PLASE(7) :4,40 t, PLASE İKİLİ(7/10) :81,80 t, PLASE İKİLİ(7/9) :45,50 t, PLASE İKİLİ(9/10) :16,50 t, 1. ÇİFTE(10/7) :141,10 t
Son 800 :0.58.36-0.58.92
3. Koşu:21:15Handikap 14/DHÖW /H3 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MERCANHAN(2) KG K 	4y a a	ŞİMŞEĞİNOĞLU- SOYLU MELEK / NOKTABATUR	61	M.DOĞAN	MAHMUT KARAKEÇİLİ	Ş.OLĞAÇ	1.47.31	4,60	%16(3)	2	6 Boy		44
2	ÜMİDİMSİN(12) KG DB SK 	4y d a	DEHA- KÜBRA HANIM / BEYAZ MARTI	50 +1.40 	S.ALTAYAP 	MUZAFFER YARDIMCI	EY.YARDIMCI	1.48.94	17,10	%4(8)	10	2 Boy	3 BOY	17
3	ALOGLUM(4) SK 	6y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	58	H.SARIDALAP 	N.CEHDİ ADVAN	A.GÜRGÖZE	1.49.29	7,20	%12(5)	6	6 Boy		39
4	HİMALA(10) KG K 	5y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	53,5 +0.50 	H.ALTUNDAĞAP 	HALİL KIRMIZI	M.E.SARIDAL	1.50.65	3,70	%18(1)	9	1,5 Boy		26
5	ÇOLPANLI(1) KG DB SK 	5y a g	AYABAKAN- ÇOKGÜZEL / HÜRBATUR	63	F.YARDIMCI	MEHMET NUR KILINÇ	M.Y.KILINÇ	1.50.96	3,90	%17(2)	1		3 BOY	45
6	UFAKLIK(9) KG SK GKR 	4y a a	TURBO- ALTIN KEMER / ASLANALP	52,5 +0.50 	H.DEMİRTAŞ	GÜNDÜZ GÜNDOĞDU	G.BALTA	1.54.64	18,05	%2(11)	12			27
7	KAÇKARKIZI(11) KG SK 	4y a k	KAIZBERT (RU)- İHYA / PALAZ	50 +2.00 	Y.ÇELİKBAŞAP 	ERDAL HALİLOĞLU	BAR.BULUT	1.55.68	22,35	%1(12)	5			20
8	MÜCBİR(6) KG K 	7y a a	ŞENTAY- SÜPERKIZ / BEYEFENDİ	60	S.KAPLAN	MEHMET ÖZKAN	MEH.ÖZKAN	1.55.88	13,05	%4(10)	8			39
9	AĞCABEYİ(7) KG SK 	4y k a	BERKSOY- KAR GÜZELİ / ANADOLU ATEŞİ	56	M.E.DOĞANAP 	ABDÜLKADİR BAZER	Ö.YALÇIN	1.56.03	14,80	%7(6)	4			38
10	ESKİHİSAR(5) KG SK 	4y k a	AYABAKAN- ALBENİ / BİRADER	56,5	M.IŞIKAP 	MEHMET ALBAYRAK	M.A.ÇİÇEK	1.57.52	14,80	%4(9)	7			39
11	KUNDAKTEPE(3) KG SK 	4y d a	TÜMÖZ BEY- FERİHA / HEDBAN.2	59,5	R.DOĞAN	BEDİR ALTIN	G.BALTA	2.07.52	4,55	%12(4)	11			41
12	VEYSELBABA(8) DB SKG SK 	4y k a	GOBAKBEY- TUMBUL ZÜMRÜT / PEGASUS	51 +2.00 	B.SARIDALAP 	CEMİL GÖKHAN	M.A.ÇİÇEK	2.18.57	13,50	%5(7)	3		7 BOY	29
GANYAN(2) :4,60 t, İKİLİ(2/12) :42,70 t, SIRALI İKİLİ(2/12) :75,40 t, 2. ÇİFTE(7/2) :133,50 t
Son 800 :1.06.32
4. Koşu:21:45Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)8.510 t2.)3.404 t3.)1.702 t4.)851 t5.)426 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JEREED(2) KG K 	4y a a	ATOMKARINCA- KADERCAN / HABERBATUR	58	H.PARILDAR	EMRAH İPEK	Z.YILMAZ	1.48.88	3,05	%12(4)	9	3,5 Boy		10
2	MAYDANOZ(10) KG SK 	4y a k	KAIZBERT (RU)- SÖNMEZ SULTAN / ODİNHAN	56	N.ALTIN	ONUR TÜRKER	V.ÇİZİK	1.49.62	3,40	%20(2)	10	Yarım Boy		25
3	KEMANKEŞ(3) KG SK 	4y d a	GÜRGÖKÇE- HÜNERKIZ / SAKARYA	58 +0.20 	E.KILIK	MUSTAFA BAYDAN	S.KURT	1.49.74	16,00	%3(10)	4	2 Boy		21
4	ÜNDEĞER(5) KG DB 	4y a a	ŞÖVALYE- NENEHATUN / BODRUM	58	F.YARDIMCI	SUPHİ AKYAVUZ	S.SAYIN	1.50.09	3,25	%24(1)	6	5,5 Boy		25
5	ÖZÜMASYA(11) KG K 	4y k k	GÜNTAY- ATLIHANIM / BEYEFENDİ	56 +2.00 	H.POLAT	BERAT ŞİMŞEK	E.HAZAL ŞEKER	1.51.40	7,50	%9(5)	1		7 BOY	23
6	BUZDERYASI(7) KG DB SK 	4y a k	KAIZBERT (RU)- BÜLBÜL / PİR KARACA	56 +1.00 	AH.ARSLAN	ŞEYMA B. TANİYİT	S.KURT	1.58.24	8,20	%12(3)	8			25
7	DÜZENKAYA(8) KG DB SK 	4y a k	YALÇINER- NEZİHE / SAM-AY	56 +1.30 	M.DOĞAN	AHMET BABACAN	FER.ÇELİK	2.00.82	12,40	%7(6)	2			19
8	MAVİDİLEK(9) KG SK 	4y a k	KAIZBERT (RU)- SELÇEN / TAMERİNOĞLU	54 +2.00 	M.E.DOĞANAP 	ŞEMSETTİN TOYDEMİR	V.ÇİZİK	2.06.15	21,35	%2(11)	7			
9	AYSELSULTAN(6) KG SK 	4y k k	YAŞARCIK- YURDABAKKIZI / YURDABAK	53 +1.00 	H.ALTUNDAĞAP 	MEHMET ÇELİK	V.ÇİZİK	2.06.24	19,70	%4(8)	5		2 BOY	
10	LASTİK(4) KG DB SK 	4y a a	GÖKTEKİN- TUYADİN / ODİNHAN	55	E.AKKILIÇAP 	BEŞİR KAYA	S.SAYIN	2.06.66	13,60	%4(7)	3			23
11	BARIŞIN GÜCÜ(1) KG DB 	4y k a	TAMERİNOĞLU- MERCANHANIM / BAMKA.3	58 +1.00 	V.KIZMAZ	CÜNEYT BAŞ	M.A.ÇİÇEK	2.14.48	20,35	%4(9)	11		2 BOY	21
GANYAN(2) :3,05 t, 1. 4'LÜ GANYAN(10/7/2/2) :770,12 t, 1. 3'LÜ GANYAN(7/2/2) :165,62 t, İKİLİ(2/10) :9,20 t, SIRALI İKİLİ(2/10) :16,40 t, ÜÇLÜ BAHİS(2/10/3) :41,51 t, PLASE(10) :3,15 t, PLASE(2) :4,75 t, PLASE İKİLİ(2/10) :9,40 t, PLASE İKİLİ(2/3) :25,40 t, PLASE İKİLİ(3/10) :23,90 t, 3. ÇİFTE(2/2) :28,90 t
Son 800 :1.06.60
5. Koşu:22:15ŞARTLI 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 t5.)1.000 tYetistirici Primi:
1.)5.750 t2.)2.300 t3.)1.150 t4.)575 t5.)288 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANIMSIN DİLBER(1) KG K 	3y a e	SERDARHAN- ASMİN KIZI / GOBAKBEY	57	N.ALTIN	MEHMET ALİ BECENE	Ö.YALÇIN	1.41.47	2,60	%27(2)	12	Boyun		35
2	DİYAPİRİM(2) KG K DB 	3y k d	KAIZBERT (RU)- ARAPLI / BAMKA.3	53 +1.00 	E.AKKILIÇAP 	GÖKHAN TEKİNALP	BAR.BULUT	1.41.53	9,50	%10(3)	8	8 Boy		28
3	TÜRKER BABA(11) KG SK 	3y k e	BERKSOY- MERVEGÜL / BODRUM	56 +2.00 	M.F.ASLANAP 	SALİH YILDIZER	M.A.ÇİÇEK	1.43.31	16,30	%1(12)	2	6 Boy		
4	SENAŞEYMA(7) KG K 	3y a d	TOŞUR- GÜRŞİN / KANATLI.3	52 +2.00 	H.ALTUNDAĞAP 	M.ALİ ÖZKAN	M.KEKLİK	1.44.76	19,70	%1(10)	13	Yarım Boy		10
5	NURAY HATUN(14) KG 	3y a d	ATİKBEY- HIZ DELİSİ / İBOCAN	54 +2.00 	E.KILIK	CEVHER CANLIKA	F.E.AKIL	1.44.89	7,25	%7(4)	7			
6	KALBİN OĞLU(3) SK 	3y k e	KIRIMHAN- KALP AĞRIM / GOBAKBEY	55 +1.70 	F.YARDIMCI	ABDULHAMİT YARDIMCI	EY.YARDIMCI	1.46.18	2,95	%34(1)	1			21
7	GÜNTAY BİR(4) KG K 	3y a e	GÜNTAY- GÜLLÜHABER / HABERBATUR	54	H.DEMİRTAŞ	HÜSEYİN BECENE	Ö.YALÇIN	1.47.84	16,80	%3(8)	5		2 BOY	13
8	ES UÇAN(10) KG K DB 	3y k e	KILIÇBAYLIM- GÜZELYOLCU / YOLCU	54 +2.00 	S.KAPLAN	AHMET POLAT	M.KEKLİK	1.48.57	17,00	%1(11)	4			
9	YADİGAR OĞLUM(12) KG SK 	3y a e	YAKUPBEY- HÜSNÜGÜL / DİNÇERBEY	50 +2.00 	Y.ÇELİKBAŞAP 	MEHMET CANLIKA	At Sahibi	1.51.92	28,50	%1(13)	14			
10	KÜÇÜK NESLİHAN(6) KG DB 	3y k d	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	50 +1.50 	S.ALTAYAP 	AHMET YILANCIK	G.BALTA	1.53.64	11,75	%5(5)	10			21
11	COŞKUN(9) KG K 	3y a e	ATİKBEY- GÜLÜMAYŞE / ALTAHA	56 +2.00 	İ.KATI	ÖMER ALAK	E.HAZAL ŞEKER	1.55.36	12,40	%2(9)	6			
12	MÜRSEL BEY(13) KG DB 	3y k e	DEMİRSOY- ÜLFETLİ / ÇAPANBEY	54 +2.00 	MUSA DEMİR	SIRAÇ DEMİR	FER.ÇELİK	1.56.79	11,35	%3(7)	11			
13	ES DEMİRİM(5) KG K DB 	3y k d	YAKUPBEY- EDES / AL-IŞIK	54 +2.00 	H.SARIDALAP 	ŞÜKRÜ POLAT	S.KURT	1.57.25	16,25	%4(6)	3			13
LARANAZ(8) KG (Koşmaz) 	3y k d	ARASLI- HAZALIM / ÖZGÜN	54	M.E.DOĞANAP 	MAHMUT ÇADIRCI	M.BARCİN	Koşmaz		%1(14)	9			9
GANYAN(1) :2,60 t, İKİLİ(1/2) :13,25 t, SIRALI İKİLİ(1/2) :22,45 t, PLASE(1) :1,20 t, PLASE(2) :2,20 t, PLASE İKİLİ(1/11) :36,30 t, PLASE İKİLİ(1/2) :9,40 t, PLASE İKİLİ(2/11) :224,90 t, SIRALI 5 Lİ BAHİS(1/2/11/7/14) :7.979,92 t, TABELA BAHİS(1/2/11/7) :791,91 t Çıkan 1 Atla:18,84 t, TABELA BAHİS SIRASIZ(1/2/11/7) :37,70 t, 4. ÇİFTE(2/1) :12,90 t AGF:3
Son 800 :1.06.60
6. Koşu:22:45ŞARTLI 5 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)7.590 t2.)3.036 t3.)1.518 t4.)759 t5.)380 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CHEAT(1) KG SK 	6y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	60	N.ALTIN	MEHMET DOĞAN	G.BALTA	1.34.59	3,20	%25(1)	6	5 Boy		75
2	LOMBARDI(4) DB 	4y d a	YAVUZKAYA- LASHA / COZZENE (USA)	60	M.DOĞAN	MEHMET CANLIKA	F.E.AKIL	1.35.46	8,65	%8(5)	4	2,5 Boy		65
3	MÜHENDİS(9) KG SK 	4y d a	SPORTS HERO (USA)- DESDEMONA / SHAKESPEARE (USA)	58	İ.KATI	ŞİRİN DOĞAN	G.BALTA	1.36.01	18,20	%1(11)	11	1,5 Boy		42
4	CİHANA BEDEL(2) DB SKG SK 	5y d a	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	60	E.KILIK	NAİF ÇİZİK	V.ÇİZİK	1.36.28	5,45	%11(4)	2	Boyun		67
5	ÖZÜN(5) KG SK 	6y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	56	S.ALTAYAP 	ALİ ŞEKER	At Sahibi Vekili Müslüm ŞEKER	1.36.33	12,20	%4(9)	9			63
6	HUMBARA(3) DB 	8y a a	CUVEE (USA)- PRINCESSE DES ILES / ROYAL ABJAR (USA)	60	F.YARDIMCI	HÜSEYİN YÜKSEL	E.HAZAL ŞEKER	1.37.08	6,05	%15(2)	3			90
7	ZAFER MEYDANI(8)	5y d a	LUXOR- GOLDEN PIE / ROYAL ABJAR (USA)	54 +2.00 	M.E.DOĞANAP 	HÜSEYİN DİLBER	S.SAYIN	1.38.07	13,20	%2(10)	5			69
8	ESKAYRA(11) SK 	6y d a	POWERSCOURT (GB)- SARILAR GÜZELİ / MUJTAHID (USA)	57 +2.00 	V.KIZMAZ	M.GARİP YILMAZOĞLU	M.KEKLİK	1.39.54	6,35	%13(3)	10		6 BOY	72
9	BAVİ REŞ(7) SK 	7y d a	YONAGUSKA (USA)- WHITE DIAMOND / DILUM (USA)	53 +1.00 	E.AKKILIÇAP 	ZELİHA PESEN	S.SAYIN	1.40.88	10,95	%7(7)	7			87
10	CAPTAIN PITT(6) SK 	8y d a	VICTORY GALLOP (CAN)- ETOLLE FILANTE / COMMON GROUNDS (GB)	57 +1.50 	R.DOĞAN	HALİL ASLAN	F.ALTIN	1.43.11	11,40	%8(6)	13			72
11	GOLDMARK(12) DB SKG SK 	5y a a	DAI JIN (GB)- TUYA NAZ / MUJTAHID (USA)	52 +1.00 	Y.ÇELİKBAŞAP 	MEHMET ÇELİK	S.V.KAYA	1.45.54	25,85	%1(13)	1			34
12	BORDONARO(13) DB SKG SK 	8y d a	YONAGUSKA (USA)- BOOK REPORT (USA) / GIANT`S CAUSEWAY (USA)	57	M.A.AKTÜRK	HASAN KOÇYİĞİT	S.BAKIR	1.46.51	7,60	%6(8)	8			72
13	IN THE NAVY(10) KG SK 	6y d a	THREE VALLEYS (USA)- GOSSIP GIRL / REVOQUE (IRE)	53 +1.20 	M.IŞIKAP 	HÜSEYİN ÇİÇEK	M.BARCİN	1.46.54	20,90	%1(12)	12			32
GANYAN(1) :3,20 t, İKİLİ(1/4) :29,05 t, SIRALI İKİLİ(1/4) :46,70 t, ÜÇLÜ BAHİS(1/4/9) :286,20 t, PLASE(1) :2,15 t, PLASE(4) :8,30 t, PLASE İKİLİ(1/4) :14,90 t, PLASE İKİLİ(1/9) :89,20 t, PLASE İKİLİ(4/9) :351,00 t, SIRALI 5 Lİ BAHİS(1/4/9/2/5) :Bilen çıkmamıştır, 10,736.64 TL devretmiştir., 5. ÇİFTE(1/1) :13,50 t
Son 800 :0.56.56-0.56.80
7. Koşu:23:15Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)8.510 t2.)3.404 t3.)1.702 t4.)851 t5.)426 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KABAKLI(2) KG SK 	4y k a	GOBAKBEY- AKDİDEM / MUZAFFER ÇAVUŞ	58	E.KILIK	MEHMET NARÇİN	A.GÜRGÖZE	1.49.58	4,65	%12(2)	11	4 Boy		20
2	TONGARHAN(3) DB SK 	4y d a	TÜMÖZ BEY- NİLAYSU / CAŞ	58	N.ALTIN	GÜNGÖR AÇİCİ	S.KURT	1.50.41	1,60	%54(1)	3	Boyun		27
3	ALİYAR(1) KG DB 	4y d a	SÖNMEZALP- ŞAZİYE HATUN / FIRAT ŞAN	58 +0.10 	S.KAPLAN	ŞAHNUR KARACA	M.A.ÇİÇEK	1.50.51	14,60	%4(6)	4	5 Boy		21
4	KASIRGAKIZ(8)	4y k k	ŞİMŞEĞİNOĞLU- CANDEZİ / SAĞANAK	56 +1.90 	H.POLAT	AHMET POLAT	S.KURT	1.51.56	19,50	%1(9)	7	2,5 Boy		6
5	ŞİMAL GÜNEŞİ(10) KG K DB 	4y k k	SERDARHAN- RÜZGARCAN / TİMURHAN	56 +0.50 	F.YARDIMCI	İLHAN TEKİNALP	İLH.TEKİNALP	1.52.07	8,15	%6(5)	8			23
6	TORRENTIAL(4) KG SK 	4y k a	BALIKHAN- BİRGÜL SULTAN / KOŞAYALP	55 +1.40 	F.FELHANAP 	CEVHER CANLIKA	F.E.AKIL	1.59.09	13,05	%4(7)	10			15
7	DOKUMACI(7) KG 	4y a k	KAIZBERT (RU)- AZAKKALE / YAVUZCA	53 +1.80 	H.ALTUNDAĞAP 	SELAHATTİN DEMİRKAPI	M.BARCİN	2.00.42	12,05	%3(8)	1			12
8	TURBO GÜLÜ(11) KG K 	4y a k	TURBO- ATEŞKIZI / ALTAHA	56 +1.00 	AH.ARSLAN	ATALAY TURAN	M.E.SARIDAL	2.01.12	7,60	%8(3)	5			25
9	SEVENLER(9) KG DB 	4y k k	YAŞARCIK- EYŞAN / HALİD	56 +1.80 	İ.KATI	ÖZCAN MATYAR	H.DEĞİRMENCİ	2.08.79	43,85	%1(10)	9			
10	TURBOŞAHI(5) DB SKG SK 	4y k a	TURBO- SULTANIM / NOKTABATUR	55	E.AKKILIÇAP 	RAMAZAN SOYAN	At Sahibi Vekili Mehmet Şirin SOYAN	2.36.18	7,85	%7(4)	2			10
11	BİLGİÇKIZI(6)	4y a k	KARADENİZ- FİNGİR / YALAZ	56 +2.00 	M.F.ASLANAP 	MUSTAFA ALAK	S.KURT	Derecesiz	42,25	%1(11)	6			3
GANYAN(2) :4,65 t, İKİLİ(2/3) :4,75 t, SIRALI İKİLİ(2/3) :14,40 t, ÜÇLÜ BAHİS(2/3/1) :24,51 t, PLASE(2) :1,05 t, PLASE(3) :1,05 t, PLASE İKİLİ(1/2) :20,60 t, PLASE İKİLİ(1/3) :4,70 t, PLASE İKİLİ(2/3) :3,50 t, 6. ÇİFTE(1/2) :41,90 t
Son 800 :1.06.48-1.08.00
8. Koşu:23:45Handikap 13 /H3 , 3 Yaşlı İngilizler, 1700 Kum , E.İ.D. : 1.45.30   
Ikramiye:
1.)18.000 t2.)7.200 t3.)3.600 t4.)1.800 t5.)900 t
At Sahibi Primi:
1.)2.700 t2.)1.080 t3.)540 t4.)270 t5.)135 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY LEAH(6) SK 	3y a d	MALKOÇOĞLU (USA)- MÜSTESNA / ALWAYS A CLASSIC (CAN)	58,5	H.POLAT	SEMA COŞKUN	H.DEĞİRMENCİ	2.01.09	20,10	%4(10)	3	4 Boy		28
2	KÜRŞATHAN(9) DB SK 	3y a e	RAMPOLDI- FİGEN KIZ / LEAR WHITE (USA)	57,5	H.PARILDAR	CELAL KAYA	H.DEĞİRMENCİ	2.01.93	13,15	%4(9)	10	1,5 Boy	2 BOY	26
3	AMEDYE(11) KG SK 	3y a e	VICTORY GALLOP (CAN)- ANKA KUŞU / MOUNTAIN CAT (USA)	56,5	S.KAPLAN	MEHMET DEMİR	M.KEKLİK	2.02.22	8,00	%8(8)	1	3,5 Boy		24
4	VİSTULA(5) SKG SK  	3y a d	YA NASİP- FERDANE / DESERT STYLE (IRE)	58	H.SARIDALAP 	MUNİR GÖKÇE	M.KEKLİK	2.02.95	8,65	%9(5)	7	1 Boy		31
5	HAS ALTUN(3) KG SK 	3y d e	BOSPORUS (IRE)- TOKGÖZECE / VICTORY NOTE (USA)	59,5	M.ÜNLÜ	İSHAK ÜNLÜ	At Sahibi	2.03.17	4,95	%11(3)	12		2 BOY	30
6	MIRAZ(4) SK ÖG SGKR 	3y d d	APPROVE (IRE)- MESERRET (GB) / FALCO (USA)	58,5	E.AKKILIÇAP 	MEHMET KILIÇ	Ş.OLĞAÇ	2.03.85	8,45	%9(6)	5		2 BOY	32
7	DEMİR HAN(7) KG K 	3y d e	SCREAM TO SCREAM (IRE)- RENGARENK / PARDON (FR)	59 +0.20 	M.DOĞAN	MEHMET FELHAN	F.E.AKIL	2.06.22	4,75	%11(4)	8			29
8	BLACK MERT(2) DB SKG SK 	3y d e	SMART ROBIN (JPN)- TEKİTEKURİN / VICTORY GALLOP (CAN)	61	R.DOĞAN	SALİH YILDIZER	F.ALTIN	2.07.37	17,45	%3(11)	9		2 BOY	33
9	HAŞİMHAN(12)	3y d e	TALIP HAN (IRE)- GARDEN OF HEAVEN / CHAMPS TO CHAMPS	53	Y.ÇELİKBAŞAP 	HAŞİM DOĞAN	B.KILIÇ	2.10.08	45,00	%1(13)	14			23
10	MENDİP HAN(10) KG DB SK 	3y d e	MENDIP (USA)- LIWAS LOOK / EAGLE EYED (USA)	57,5	N.ALTIN	HAMİT ALPAK	G.BALTA	2.10.72	9,40	%13(1)	11			26
11	CHIEF SEATTLE(14) KG 	3y d e	KARABEYHAN (GB)- KRASANDO / OKAWANGO (USA)	53	H.DEMİRTAŞ	RACİ ATLI	S.BAKIR	2.10.76	24,80	%2(12)	13			17
12	BUZKRALI(15) DB SKG SK  	3y a e	YA NASİP- TİNNO / SEA HERO (USA)	52,5 +1.50 	M.IŞIKAP 	MUNİR GÖKÇE	M.KEKLİK	2.13.67	8,65	%1(5)	2			16
13	HODJA(1) KG SK SGKR 	3y d e	TOCCET (USA)- ASETON / SHINING STEEL (GB)	62	F.YARDIMCI	SELAHATTİN ÇİZİK	V.ÇİZİK	2.21.21	3,60	%13(2)	15			35
14	YELBEGEN(13) K DB 	3y d d	AZARAKS- TANEM / LOCKTON (GB)	52,5 +0.30 	B.SARIDALAP 	ONUR TÜRKER	V.ÇİZİK	2.21.42	52,65	%1(14)	4			22
15	CATASTROPHE(8) K DB 	3y d e	HAKKAR- NYANA / SEA HERO (USA)	58 +1.10 	V.KIZMAZ	M.REŞİT GÖRGÜN	G.BALTA	2.23.55	8,20	%8(7)	6			27
[(5)VİSTULA,(15)BUZKRALI] eküridir.
GANYAN(6) :20,10 t, 7'Lİ PLASE(7,10/2,12/2,10/1,2/1,4/2,3/6,9) :2.662,31 t, 6'LI GANYAN(2/2/1/1/2/6) :3.856,96 t, 5'Lİ GANYAN(2/1/1/2/6) :572,66 t, 2. 4'LÜ GANYAN(1/1/2/6) :180,45 t, 2. 3'LÜ GANYAN(1/2/6) :125,42 t, İKİLİ(6/9) :251,40 t, SIRALI İKİLİ(6/9) :305,10 t, PLASE(6) :11,00 t, PLASE(9) :13,15 t, PLASE İKİLİ(6/11) :15,20 t, PLASE İKİLİ(6/9) :167,90 t, PLASE İKİLİ(9/11