İzmir (18. Yarış Günü)Adana (18. Yarış Günü)Gulfstream Park
Kum: Normal Hava: ÇOK BULUTLU 14 'C , NEM % 53PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAWAI STORM(5) KG 	2y d e	HAKEEM (USA)- GOLDEN DROP / SPECTRANDO (IRE)	54	ALP.OLUKAP 	BORA AKSEKİ	B.SOYSAL	1.44.03	5,35	-	3	Boyun		39
2	KANBEDRİ(6) KG 	2y d e	WIN RIVER WIN (USA)- SİNEMNAZ / AKINDAYIM (IRE)	57	K.TOKAÇOĞLU	AHMET GÜZELOCAK	C.AYDOĞAN	1.44.10	2,30	-	7	2,5 Boy		34
3	BATTLE RHYTHM(3) DB  	2y d e	EL CORREDOR (USA)- RASPBERRY / FREE MAN	57	B.KURDU	MAHMUT BAGUÇ	R.YILDIZ	1.44.48	1,70	-	5	6,5 Boy		39
4	AĞA DADAŞ(1) K DB  	2y d e	TORUK MACTO (IRE)- LILIANA ROZITA / ALWAYS A CLASSIC (CAN)	57	A.C.DAĞDEVİREN	MAHMUT BAGUÇ	R.YILDIZ	1.45.59	1,70	-	8			41
5	PENNYWISE(8) SKG SK 	2y a d	THREE VALLEYS (USA)- LUCKY CHARMS / ASAKIR (GB)	55 +1.20 	A.SÖZEN	HAKAN PİRPİR	Y.PETEK	1.46.57	6,40	-	4			
6	KARA MEHMET(7) KG DB SK 	2y d e	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	57 +0.10 	Ç.OK	MEHMET BİRDEN	MEH.KAYA	1.46.99	4,10	-	6			35
7	AKBEYAZ DO(2) DB SKG SK 	2y d e	DERVİŞ AĞA- CITY OF ANGELS / DIVINE LIGHT (JPN)	53 +0.40 	N.AKTAŞAP 	İSA FİDANAĞAÇ	R.ALTUNBAŞ	2.00.21	27,45	-	1			13
8	ERENEFE(4)	2y d e	AFTER MARKET (USA)- ORHİDEYA / BIN AJWAAD (IRE)	57	M.ÇİÇEK	HÜSEYİN TÜRKARSLAN	A.ÖCAL	Derecesiz	2,65	-	2			
[(3)BATTLE RHYTHM,(1)AĞA DADAŞ] eküridir.
GANYAN(5) :5,35 t, İKİLİ(5/6) :12,75 t, SIRALI İKİLİ(5/6) :38,30 t, ÜÇLÜ BAHİS(5/6/3) :20,68 t
Son 800 :0.53.80
2. Koşu:15:00Handikap 14 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ELİPS(4) KG DB SK 	4y d a	SRI PEKAN (USA)- PERFECT CIRCLE / PERFECT STORM	58	A.C.DAĞDEVİREN	ERGUN VURGUN	A.ÖCAL	1.29.24	9,35	%4(8)	4	1,5 Boy		43
2	DOLCE(10) KG DB SK 	4y d k	VICTORY GALLOP (CAN)- FAROE ISLANDS (GB) / HALLING (USA)	50 +2.00 	CEM ŞEN	MEHMET ÖKSÜZ	MEH.KAYA	1.29.47	3,30	%18(1)	5	Yarım Boy		27
3	KING YAVUZ(8) DB SK 	5y d a	FAIRSON- AKKAYALI / SOVIET STAR (USA)	54 +0.10 	ADEM ŞEN	ŞÜKRÜ KILIÇ	İ.ALPUĞUR	1.29.57	2,55	%17(2)	10	Yarım Boy		35
4	WILD OF WESTPORT(5) SKG SK 	4y d k	LUXOR- GENYERİ / LITTLE GUEST (USA)	55,5	H.KAPLANAP 	BUĞSE TUNÇ	Y.BULUT	1.29.67	3,50	%13(4)	8			40
5	VAROLHAN(6) DB 	4y d a	ANATOLY- ÖZDEN SULTAN / MUJTAHID (USA)	56 +0.80 	S.ÖZEN	HÜSEYİN İNCEDOĞAN	V.KELLECİ	1.29.88	7,15	%5(6)	7			39
6	KAVACIK BEYİ(1) K 	4y d a	COUNTRY REEL (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	63	K.TOKAÇOĞLU	OSMAN SARAÇ	A.ÖCAL	1.29.89	4,70	%12(5)	6			53
7	JOE DALTON(3) SK 	3y d e	AFTER MARKET (USA)- CITADEL / STRIKE THE GOLD (USA)	57,5	H.ŞİMŞEK	NEJDET SELÇUKOĞLU	R.ALTUNBAŞ	1.30.45	9,15	%5(7)	1			44
8	OKYANUS SİSİ(9) SK 	4y d k	KOSOVAR- PERFECT STYLE / PERFECT STORM	51,5 +2.00 	A.C. İNAN	GÖKNUR ÖKE	HAL.KAYA	1.30.78	11,20	%4(9)	3			30
9	CRASSUS(2) DB 	6y d a	VICTORY GALLOP (CAN)- ROYAL TULIB / ROYAL ABJAR (USA)	59,5	M.ÇİÇEK	KAMİL TURAN	Ç.DEMİR	1.31.50	3,45	%17(3)	2			46
10	CRUYFF(7) KG K DB 	4y d a	AFTER MARKET (USA)- LADY CHANTERLY (USA) / WAR CHANT (USA)	54 +0.30 	O.YILDIZ	KADRİ BAŞKURT	H.TEKİNALP	1.33.74	11,75	%3(10)	9			35
GANYAN(4) :9,35 t, 1. ÇİFTE(5/4) :95,60 t
Son 800 :0.51.88
3. Koşu:15:30ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DARK HEART(9) KG K 	3y a e	LION HEART (USA)- DARK ENCHANTRESS (USA) / WAR CHANT (USA)	55 +0.10 	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.42.76	1,05	%51(1)	2	7 Boy		38
2	İKSİR(10) SK 	3y a d	WIN RIVER WIN (USA)- NIGHTINGALE / PIVOTAL (GB)	53 +0.20 	A.C.DAĞDEVİREN	TAYRAL TUTUMLU	B.TURGUL	1.43.93	6,50	%12(2)	4	2 Boy		44
3	GANDACHERRA(3) KG DB SK 	3y a e	LION HEART (USA)- LADY MAR (GB) / GENEROUS (IRE)	55	ALP.OLUKAP 	HÜSEYİN YILDIZ	M.ZELYURT	1.44.27	11,00	%4(6)	9	1,5 Boy		38
4	LAZ DAYI(6) KG DB SK 	3y d e	HARPUTLU GAGGOŞ- DETELİNA / UNACCOUNTED FOR (USA)	56 +1.00 	F.AVCI	HAMDİ ÖZŞAHİN	H.TEKİNALP	1.44.50	18,05	%2(9)	10			40
5	BABA MUZO(2) KG DB SK 	3y d e	REY DE CAFE (USA)- KÖSEM SULTAN / SRI PEKAN (USA)	58 +0.20 	R.CİHAN	ZAFER KÖSEM	K.ELALDI	1.44.96	4,65	%11(3)	1			49
6	HAWKEYE(4) KG DB SK 	3y a e	KURTINIADIS (IRE)- PELİNŞAH / GALETTO (FR)	58	S.ÖZEN	ORHAN DURMUŞ	H.DURMUŞ	1.45.08	28,45	%1(10)	6			38
7	COAST GUARD(8) KG DB 	3y d e	SRI PEKAN (USA)- NENAGH (IRE) / BARATHEA (IRE)	55	O.Ş.İRTİŞAP 	YILMAZ TÖRÜN	S.M.ÇETİNSÖZ	1.45.37	13,90	%2(8)	7			38
8	MISS HAPPINESS(5) K 	3y d d	LION HEART (USA)- CARRY ON ELLIE (IRE) / FASLIYEV (USA)	54	H.GÜNAP 	ALOŞ YILDIRIM	C.YILDIRIM	1.45.54	7,35	%9(4)	8			36
9	ALOŞUM(1) KG 	3y k e	LITTLE GANGSTER- SEVİM ANA / COMMON GROUNDS (GB)	58 +0.10 	T.YILDIZ	ALAATTİN KARACA	MEH.KAYA	1.47.04	11,95	%2(7)	3			39
10	THE MOST DANGEROUS(7) KG DB 	3y d e	NUHBABA- ALWAYS FUN / ALWAYS A CLASSIC (CAN)	56	M.ÇİÇEK	ERKİN CELEP	A.ÖCAL	1.49.02	6,75	%6(5)	5			44
GANYAN(9) :1,05 t, İKİLİ(9/10) :3,60 t, SIRALI İKİLİ(9/10) :4,55 t, ÜÇLÜ BAHİS(9/10/3) :8,18 t, PLASE(10) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(3/10) :7,80 t, PLASE İKİLİ(3/9) :5,60 t, PLASE İKİLİ(9/10) :3,80 t
Son 800 :0.53.44-0.52.88
4. Koşu:16:00ŞARTLI 3/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BANKIZ(7) KG DB SK 	4y k k	HÜRBATUR- NECME.39 / RÜZGAR.30	55 +1.80 	S.ÖZEN	KADİR KEÇELİOĞLU	Z.TEMUÇİN	1.39.07	7,30	%5(6)	7	1,5 Boy		37
2	TOMURCUK ÇİÇEK(5) KG DB 	5y k k	NEVZATBEY- NARÇİÇEĞİ / BİRADER	56	D.PALAUR	AYTEN SALTABAŞ	M.ZELYURT	1.39.27	2,10	%22(2)	4	6 Boy		35
3	ATALANTE(2) SK 	4y d k	TURBO- ÖNCÜKIZ / SERHANBEY	58	F.ÇAKAR	ENİS ÖZACAR	A.E.BAŞ	1.40.34	1,95	%37(1)	5	3 Boy		40
4	HANIM SULTAN(1) KG K 	5y a k	ATOMKARINCA- AHENK / ALTAYLIM	59	F.KABADAYIAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.40.88	2,15	%19(3)	3			47
5	NİŞANLI KIZ(4) KG 	5y a k	ÖZGÜRBEY- ZERNİŞAN / YALAZ	52 +0.60 	F.HİMAP 	ÜMİT AKIN	HAL.KAYA	1.43.69	5,85	%7(5)	2			38
6	VEGOOL(6) SK 	5y a k	TURBO- DEMİRKIZ / DEMİRKIR	56	A.C.DAĞDEVİREN	YİĞİT AKIN	Ü.BOZKURT	1.43.81	8,00	%3(7)	6			36
7	GÜLDİDEM(3) KG 	4y d k	CAŞ- NEŞECİK / BİLGİN	54	MER.ÇELİKAP 	NİMET ARİF KURTEL	K.DURSUN	1.46.83	7,45	%8(4)	1			35
GANYAN(7) :7,30 t, İKİLİ(5/7) :11,20 t, SIRALI İKİLİ(7/5) :43,10 t, ÜÇLÜ BAHİS(7/5/2) :14,58 t, 2. ÇİFTE(9/7) :14,90 t
Son 800 :0.58.12-0.57.88
5. Koşu:16:30 PİRİ REİS KOŞUSUA 3 , 2 Yaşlı İngilizler, 57 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)124.000 t2.)49.600 t3.)24.800 t4.)12.400 tYetistirici Primi:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MUAMMER BEY(5) KG DB SK 	2y d e	KANEKO- DISTANT DESIRE / DISTANT RELATIVE (IRE)	57 +0.10 	B.KURDU	ÖMER USLU	C.ŞAMLI	1.41.78	6,55	%9(4)	3	1 Boy		84
2	LEAD SOLDIER(4) SK 	2y k e	VICTORY GALLOP (CAN)- DERYA SULTAN / LION HEART (USA)	57	D.PALAUR	AYTUĞ ATALAY	K.DURSUN	1.41.91	4,15	%14(3)	6	2,5 Boy		101
3	ENJOY(3) KG SK 	2y a e	VICTORY GALLOP (CAN)- MAMMA MIA / ROYAL ABJAR (USA)	57 +0.60 	S.KAYA	NACİYE ARZU ALPASLAN	Z.TEMUÇİN	1.42.34	2,50	%26(2)	4	3 Boy		95
4	ANGEL OF DEATH(1) K 	2y d e	KANEKO- MISS JUDGE / STRIKE THE GOLD (USA)	57	A.ÇELİK	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	1.42.84	1,25	%38(1)	8			107
5	REFLEX(6) KG 	2y d e	INVINCIBLE SON (IRE)- ELEKTRA / ERHAAB (USA)	57	A.C.DAĞDEVİREN	M.MEHMET İLHAN	Ş.ÖZDENİZ	1.43.48	9,50	%2(8)	5			56
6	SCOUTLEO(7) KG 	2y d e	VICTORY GALLOP (CAN)- SOPRAN GATH (ITY) / GALILEO (IRE)	57 +0.20 	K.TOKAÇOĞLU	AHMET GÜZELOCAK	C.AYDOĞAN	1.43.69	5,70	%6(5)	7			59
7	LADY ADİLE(8) KG K 	2y d d	KANEKO- ADİLE TEYZE / BOSPORUS (IRE)	55 +1.10 	A.SÖZEN	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.44.12	10,90	%3(7)	2			74
8	DEDEMİR(2) KG K BB 	2y d e	TOROK (IRE)- MISS BRAHMS / BRAHMS (USA)	57 +0.20 	T.YILDIZ	LEVENT DEMİRGÜREŞ	Ş.ÇELİK	1.44.17	15,00	%3(6)	1			57
GANYAN(5) :6,55 t, İKİLİ(4/5) :14,00 t, SIRALI İKİLİ(5/4) :42,45 t, ÜÇLÜ BAHİS(5/4/3) :30,20 t, 3. ÇİFTE(7/5) :88,70 t
Son 800 :0.51.12-0.50.20
6. Koşu:17:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PERFECT RUNNER(6) SKG SK 	2y d e	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	57	A.ÇELİK	TALAT ÜSTÜNER	E.ATEŞ	1.43.27	1,40	%65(1)	2	8 Boy		43
2	DEĞERLİ(8) K 	2y d d	TOROK (IRE)- NAUTILUS / EAGLE EYED (USA)	55 +1.80 	S.ÖZEN	HAKAN AGAR	M.ZELYURT	1.44.78	7,50	%3(6)	7	2 Boy		34
3	MEHMETHAN(3) KG K DB 	2y a e	BOSPORUS (IRE)- ROYAL CLASSIC / ROYAL DRAGON (USA)	57	A.OLUK	HACI DURAN KOCA	B.ÇELTİK	1.45.08	6,45	%3(5)	4	Yarım Boy		28
4	BİTİRİM DADAŞ(1) SK 	2y d e	TORUK MACTO (IRE)- LADY CHARA / ROYAL ABJAR (USA)	53 +0.70 	H.GÜNAP 	AHMET BAGUÇ	R.YILDIZ	1.45.21	2,75	%11(2)	8			
5	KING WINNER(2) KG 	2y d e	KANEKO- İPEK AY / DIVINE LIGHT (JPN)	57 +0.40 	B.KURDU	GÖKÇEN YILDIZ	Ş.ÖZGÜR	1.45.73	3,45	%10(3)	1			40
6	MY HAKEEM(4) KG K 	2y d e	HAKEEM (USA)- FAIRY QUEEN / VICTORY GALLOP (CAN)	57 +0.10 	A.KÜRÜNDÜK	HİKMET KIZILCA	B.TURGUL	1.46.62	8,25	%3(7)	5			
7	OFF ROAD BABY(5) KG SK 	2y d e	PONTIAC- KÜÇÜK DİNA / OCEAN CREST (USA)	57	A.C.DAĞDEVİREN	A.FERHAT KÜÇÜKER	A.COŞKAN	1.49.03	20,90	%1(8)	3			14
8	TOREADOR(7) KG SK 	2y d e	EL CORREDOR (USA)- TRIUMPH / BERETTA	57	A.SÖZEN	ALİ ÖREN	C.ÖREN	1.50.73	4,90	%5(4)	6			
GANYAN(6) :1,40 t, İKİLİ(6/8) :6,75 t, SIRALI İKİLİ(6/8) :7,40 t, ÜÇLÜ BAHİS(6/8/3) :15,42 t, 4. ÇİFTE(5/6) :9,05 t
Son 800 :0.53.80-0.53.52
7. Koşu:17:30Handikap 14/DHT , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALDEMİR(6) KG  	4y a a	ÖZGÜNHAN- SEYYARE.60 / ALKURUŞ.14	52,5	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	2.17.28	2,10	%16(1)	4	1 Boy		45
2	ERTECİMER(7)	4y k a	KARAKEMAL- YAPALAK / PİR KARACA	50,5 +2.00 	H.KAPLANAP 	SEYFİ ALTIN	İ.ALPUĞUR	2.17.43	3,35	%20(2)	5	6 Boy		43
3	DİYARBEYİ(4) KG 	5y k a	TUNÇSTAR- GÖKHİLAL / YAVUZCA	56	O.YILDIZ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.18.42	8,90	%4(8)	9	2 Boy		49
4	ALİBEGİ(12) KG DB 	8y a a	YALAZ- ZEVKİ SEFA / HALİD	50 +2.00 	V.YÜCEL	MUSTAFA ALAK	Ç.DEMİR	2.18.73	7,20	%9(5)	8			24
5	SULTANBATUR(3) KG DB SK 	5y a a	HABERBATUR- CAHİDE SULTAN / ÖZGÜN	58,5 +0.10 	G.KILIÇ	TAHSİN SOYDAM	H.E.UYSAL	2.18.82	3,45	%13(3)	12			54
6	ZAMAN YOLCUSU(2) KG 	7y a a	ÖZGÜNHAN- EBRUCAN / BİRADER	58,5	F.HİMAP 	EYÜP ERDEMİR	S.YUDUM	2.18.95	4,80	%11(4)	10			60
7	ADAM(1) KG DB SK 	8y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	60	E.EMRE DOĞRUAP 	SEZGİN DÖNMEZ	K.KURT	2.20.18	10,85	%3(9)	11			63
8	YÜCEDAĞ(13) KG DB GKR  	4y k a	TURBO- GAYE HANIM / CAŞ	50 +2.00 	MER.ÇELİKAP 	NİMET ARİF KURTEL	D.YENTÜR	2.24.35	2,10	%10(1)	13			36
9	FIRTINAM(5) KG 	4y d k	ÖZGÜNHAN- HOŞFİDAN / BİLGİN	54,5 +2.00 	A.OKAN PAZARAP 	İLHAN TEKİNALP	Ç.DEMİR	2.24.53	7,10	%5(6)	2			49
10	DOĞANŞEHİR GÜZELİ(9) K 	4y d a	HÜRYAŞAR- AYCAN / EMAEL (PL)	50 +2.00 	H.ŞİMŞEK	ALAATTİN KARACA	MEH.KAYA	2.30.21	15,40	%1(11)	3			31
11	SPEEDYBOY(11) SKG SK 	5y k a	ANGORA- ONBİR AYIN SULTANI / ODİNHAN	50 +2.00 	M.KAYİŞAP 	MEHMET E. ÇÖKMEZ	At Sahibi	Derecesiz	14,45	%1(10)	1			30
12	ESRAR DEDE(8) KG DB 	6y k a	CAŞ- HAMDE.52 / SERHANBEY	52,5 +0.20 	O.Ş.İRTİŞAP 	FARUK ATEŞ	A.ÖKSÜZLER	Derecesiz	7,90	%5(7)	6		4 Boy	42
MİLYONER(10) KG K (Koşmaz) 	4y a g	KARAKEMAL- YENİBAHAR / EMİROĞLU	50	A.C. İNAN	YURDAL KARGIN	A.TEKE	Koşmaz		%2(12)	7			30
[(6)ALDEMİR,(13)YÜCEDAĞ] eküridir.
GANYAN(6) :2,10 t, 7'Lİ PLASE(5,6/4,10/9,10/5,7/4,5/6,8/6,7,10,13) :29,08 t, 6'LI 