Adana (18. Yarış Günü)Gulfstream Park
Kum: Normal Hava: 15C, Çok Bulutlu, Nem %65PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUCKY FALCON(6) KG SK 	3y d e	DR FONG (USA)- LA ROCHELLE / MARLIN (USA)	55 +2.00 	E.YAVUZ	DİNÇER MUTLU	YASİN POLAT	2.08.05	2,00	-	8	6 Boy		33
2	SON HAMLE(7) KG 	3y d e	SHEER HONOR- RAZARUN / RAZGARD (IRE)	55	M.KESKİN	A.LEVENT BAYKAL	E.MUTLU	2.09.19	6,70	-	1	1 Boy		18
3	LORD COMMANDER(4) KG 	3y a e	LION HEART (USA)- STRIKE FORCE / STRIKE THE GOLD (USA)	58 +0.10 	MÜS.ÇELİK	AHMET AYDOĞDİ	O.GÜNDOĞDİ	2.09.35	1,85	-	2	1 Boy	1 BOY	32
4	DORTMUNT(1) KG DB SK 	3y a e	REY DE CAFE (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	56	Ö.ORDUAP 	ÇAPAN GÖKDEMİR	M.TÜRKOĞLU	2.09.54	3,55	-	6		1 BOY	39
5	CRAZY BOY(5) KG K 	3y d e	POPULAR DEMAND- KENYONA / SEA HERO (USA)	55	U.TEMUR	HÜSEYİN ŞİMŞEK	M.TÜRKOĞLU	2.10.20	2,80	-	7		1 BOY	38
6	ARASIM(3) KG SK 	3y d e	SPORTS HERO (USA)- LITTLE STAR / SOVIET STAR (USA)	54	M.G.ARSLANAP 	NAZAN AKKAYA	İ.SAYIS	2.11.78	8,10	-	4			22
7	BİLGETAY(8)	3y d d	DOMINO EFFECT- AKODGÜZELİ / BOSPHORUS KING	53 +1.10 	İ.GÖÇER	VEDAT SÖYLEMEZ	BAH.GÖK	2.14.17	17,60	-	5			14
ACHILLES(2) SKG SK (Koşmaz) 	3y k e	SCARFACE- VIANE (FR) / CARDOUN (FR)	58	A.KAÇMAZ	YÜKSEL GÖKTÜRK	İS.TEKİNALP	Koşmaz		-	3			44
GANYAN(6) :2,00 t, İKİLİ(6/7) :10,30 t, SIRALI İKİLİ(6/7) :18,70 t, ÜÇLÜ BAHİS(6/7/4) :24,22 t Çıkan 1 Atla:2,57 t EFG:4
Son 800 :0.52.80-0.52.92
2. Koşu:18:30Handikap 14/Dişi , 2 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY CEYLİN(4) KG K 	2y d d	EL CORREDOR (USA)- SAYGILI / MOUNTAIN CAT (USA)	52 +2.00 	H.ÇİZİK	EMİR HASAN YILMAZ	A.KAPLAN	1.37.08	3,05	%17(3)	5	Baş		51
2	ALTINBAŞAK(5) KG DB SK 	2y a d	KANEKO- İSMETİNKIZI / TENDER DAD	50 +1.40 	M.A.SOLMAZAP 	ALİ ŞAHİN	K.YILDIZ	1.37.12	3,60	%13(4)	7	Baş	40 METRE	49
3	HAZELEYES(1) SK 	2y a d	CAPTAIN RIO (GB)- ALCINA / BEAU GENIUS (USA)	58	Ö.YILDIRIM	HİKMET KIZILCA	İB.B.OĞULLARI	1.37.15	1,60	%33(1)	4	3 Boy		63
4	HANZADE SULTAN(6)	2y a d	DAI JIN (GB)- BONNIE SCOT (GB) / SELKIRK (USA)	51 +1.10 	M.BAYIR	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.37.58	6,70	%5(6)	2			49
5	AYPELDA ROZERIN(7) KG K 	2y d d	INDIAN DAYS (GB)- ARAPKIZI / SEA HERO (USA)	50 +1.30 	İ.AKYAVUZAP 	MEHMET YALÇIN	F.DEMİR	1.38.13	15,80	%2(7)	1			45
6	JESSAMINE(3) SKG SK 	2y a d	WIN RIVER WIN (USA)- TRYSA / ROYAL ABJAR (USA)	55 +1.10 	M.BAYDAN	SENEM GÖZEL	MUR.DOĞAN	1.38.93	4,90	%9(5)	6			57
7	KARMA FELSEFESİ(2)	2y a d	LION HEART (USA)- KARMA (GB) / FRAAM (GB)	56 +0.10 	MÜS.ÇELİK	RECEP AVŞAR	E.MUTLU	1.39.00	2,70	%21(2)	3			59
GANYAN(4) :3,05 t, 1. ÇİFTE(6/4) :11,05 t
Son 800 :0.52.16-0.52.76
3. Koşu:19:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAHSİMA(6) KG K 	3y a d	TURBO- DÜRDANE / ÖZGÜN	57	MÜS.ÇELİK	ERDAL ÖZTÜRK	N.GÜVEN	1.34.93	1,45	%33(1)	5	1,5 Boy		35
2	MERCANGÖZLÜM(7) KG K 	3y k d	GÖKTEKİN- KÜBAY / CAŞ	54	M.K.KUMBASARAP 	BÜLENT ÇİZMECİ	Y.POLAT	1.35.17	3,15	%18(2)	1	Boyun		36
3	DENEF(2) KG 	3y k d	PEKSOY- KATI FATOŞ / TİMURHAN	53 +0.20 	T.BALİAP 	LAMİ KATI	M.TÜRKOĞLU	1.35.22	11,45	%4(7)	7	1 Boy		23
4	BURGU(1) KG DB 	3y k d	PEKSOY- DEMİRGÜN / DİNÇERBEY	57	A.C.BİNİZETOĞLU	M.FATİH KILIÇ	F.DEMİR	1.35.37	10,35	%4(6)	6			13
5	YALÇINGÜLÜ(10) KG K DB 	3y k d	TURBO- GÜLCİHAN / CAŞ	54 +0.30 	İ.AKYAVUZAP 	MEHMET YALÇIN	M.TÜRKOĞLU	1.37.40	5,55	%12(4)	9			30
6	GÖKBİRCE(4) KG DB SK 	3y k d	BİLGİN- KEZBAN / KOŞAYALP	57	E.SİNCAN	TURAN ÜLKE	BAH.GÖK	1.37.74	3,70	%14(3)	11			30
7	RONİDYA(8) KG SK 	3y k d	BOLKAR- SUNAÇ / AKYEL	57 +0.10 	V.DEMİR	MURAT ALTIN	İ.SAYIS	1.41.61	33,35	%1(11)	4			10
8	YENİ ZÜBEYDE(11) KG K DB 	3y k d	TAMERİNOĞLU- ŞİFA / ALBATUR	55	M.A.SOLMAZAP 	ALİ ŞAHİN	K.YILDIZ	1.41.68	14,20	%3(8)	2			34
9	ESMAGÜL(3) KG DB SK 	3y a d	KOŞAYALP- KÖMÜRGÖZLÜ / KARA YAĞIZ	57	A.KAÇMAZ	MEHMET AKDEMİR	A.TOPRAK	1.41.84	19,70	%2(9)	10			33
10	SALKIM HANIM(9) KG 	3y k d	ŞÖVALYE- ZEYNEBİM / DEMİRKIR	53 +2.00 	D.KAYAAP 	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.43.85	4,70	%10(5)	3			37
11	HAÇKIRI KIZ(5) KG K 	3y a d	BAYKARAM- MELEKLER ADASI / HABERBATUR	57	H.KILIÇARSLAN	MURAT EMEK	M.TEK	1.47.23	48,30	%1(10)	8			
GANYAN(6) :1,45 t, İKİLİ(6/7) :3,50 t, SIRALI İKİLİ(6/7) :5,20 t, ÜÇLÜ BAHİS(6/7/2) :20,61 t, PLASE(6) :2,70 t, PLASE(7) :2,05 t, PLASE İKİLİ(2/6) :24,00 t, PLASE İKİLİ(2/7) :15,60 t, PLASE İKİLİ(6/7) :5,50 t
Son 800 :1.00.84
4. Koşu:19:30 H.BASRİ KARABUCAK KOŞUSU G 3 , 3 ve Yukarı İngilizler, 58.50 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 2.00.00 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)142.000 t2.)56.800 t3.)28.400 t4.)14.200 tYetistirici Primi:
1.)35.500 t2.)14.200 t3.)7.100 t4.)3.550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BITCOIN(1) KG SK 	4y d g	VICTORY GALLOP (CAN)- FLASHYS SONG (USA) / SONGANDAPRAYER (USA)	60	Ö.YILDIRIM	GÜLNUR GÜLERCE	İB.B.OĞULLARI	2.04.22	3,90	%14(2)	5	Yarım Boy		115
2	DOWN TOWN(3) KG SK 	4y d a	RIP VAN WINKLE (IRE)- DENICES DESERT (GB) / GREEN DESERT (USA)	60	MÜS.ÇELİK	ORHAN TANATAR	S.ŞEN	2.04.33	8,80	%5(5)	7	Baş		106
3	GLOIN(4) (USA) KG SK 	5y a a	DROSSELMEYER (USA)- MARYS DREAM (USA) / SKYWALKER (USA)	60	S.BOYRAZ	AZAD KIZILCA	İB.B.OĞULLARI	2.04.36	9,05	%8(4)	6	Boyun		113
4	MALERBA(5)	4y d a	DIVINE LIGHT (JPN)- SEISMO (GB) / WOLFHOUND (USA)	60	M.AKYAVUZ	AYHAN MENZİ	M.ATAL	2.04.42	9,70	%2(7)	2			101
5	COOGER(2) KG K SGKR 	5y d a	VICTORY GALLOP (CAN)- CAMINANDO / MOUNTAIN CAT (USA)	60	G.KOCAKAYA	ERAY HAZAR	A.ÖZGEN	2.04.76	1,05	%56(1)	3			120
6	KING SERKAN(7) KG K 	3y d e	YONAGUSKA (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	58,5	E.YAVUZ	A.MURAT ŞEN	At Sahibi	2.05.26	3,30	%9(3)	8			115
7	DARKHOLM(6) K 	3y d e	MENDIP (USA)- MAJESTIC LASS / STRIKE THE GOLD (USA)	58,5	A.KURŞUN	ÖMER LÜTFÜ KOMAN	M.F.ATCI	2.06.30	11,40	%2(8)	1			82
8	SKY WOLF(8) SK 	3y d e	SPEEDY WOLF- SKY IS THE LIMIT / MOUNTAIN CAT (USA)	58,5	F.YÜKSEL	NİMET ARİF KURTEL	C.DEMİR	2.08.68	11,50	%4(6)	4			105
GANYAN(1) :3,90 t, İKİLİ(1/3) :32,35 t, SIRALI İKİLİ(1/3) :70,80 t, ÜÇLÜ BAHİS(1/3/4) :81,15 t, 2. ÇİFTE(6/1) :12,65 t
Son 800 :0.52.24-0.52.96
5. Koşu:20:00ŞARTLI 5 , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 60 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISTER RAIN(5) DB BB 	4y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	60	Ö.YILDIRIM	M.KEMAL DEKELİ	S.ALTUNDAĞ	1.29.21	1,35	%41(1)	4	Yarım Boy		65
2	MISTER TICKER(3) DB SK ÖG 	4y d a	MOUNTAIN CAT (USA)- NOBLE DAME / BULLMARKET	58	D.KAYAAP 	HÜSEYİN NAFİZ ŞENGÜL	A.ÇİFTÇİ	1.29.30	5,55	%11(3)	5	Yarım Boy		83
3	TATVAN BEYİ(4) DB SK 	3y d e	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	57	Ö.ORDUAP 	HAMDİ ULUCAN	N.GÜVEN	1.29.39	17,75	%2(7)	7	1,5 Boy		62
4	SHUTKA(6) (IRE) DB SKG SK 	5y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	60	MÜS.ÇELİK	AHMET BARMAN	R.BARMAN	1.29.63	3,70	%24(2)	3			84
5	GANANDO SOLO(2) KG 	3y d e	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	60	M.A.SOLMAZAP 	H.ÇAĞATAY TURAKTEKİN	Y.DEMİR	1.30.02	2,70	%9(4)	6		3 BOY	95
6	SOCRATES(7) SK BB 	4y d a	MALİ- CARLOS GIRL / EAGLE EYED (USA)	56 +0.60 	A.KURŞUN	HÜROL KARAHANOĞLU	İ.KÖROĞLU	1.30.08	3,55	%9(5)	1			78
7	CAHİL(1) KG DB 	3y a e	CUVEE (USA)- BELVEDERE / AJMERA (GB)	59	İ.AKYAVUZAP 	SIRAÇ DEMİR	F.DEMİR	1.35.02	8,80	%4(6)	2		1 BOY	63
GANYAN(5) :1,35 t, İKİLİ(3/5) :5,05 t, SIRALI İKİLİ(5/3) :7,10 t, ÜÇLÜ BAHİS(5/3/4) :54,08 t, 3. ÇİFTE(1/5) :9,90 t
Son 800 :0.52.68-0.52.92
6. Koşu:20:30ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BUĞRACAN(3) KG DB SK 	7y a a	YALAZ- GÜLLÜŞAHIM / AKYEL	58,5	U.TEMUR	KUMRU ÇELİK	At Sahibi	1.25.29	1,85	%24(1)	6	1,5 Boy		72
2	SİNGAPORE PRENSİ(4) KG SK BB 	6y k a	BAKIŞBEY- SEPH / NEVZATBEY	58,5	S.ERKUŞ	SELİM ÖZEKİCİ	EMİN KARATAŞ	1.25.56	3,75	%15(3)	2	Yarım Boy		37
3	ATEŞ KRALLIĞI(8) KG DB SK 	6y k a	ATEŞTOPU- NECİBEHANIM / BERKOŞ	55,5 +0.80 	M.BAYDAN	AYSEL YAVUZ	H.KARATAŞ	1.25.65	3,70	%15(4)	9	4 Boy		88
4	ULAKÇI(2) KG 	7y k a	TAMERİNOĞLU- TUĞBASULTAN / FOÇALI	58,5	İ.AKYAVUZAP 	ŞEMSETTİN TOYDEMİR	K.YILDIZ	1.26.29	2,30	%23(2)	5			96
5	LOKOMOTİF(1) KG DB 	7y k a	HABERBATUR- CULAPGÜZELİ / NAMDAR	57,5	D.KAYAAP 	M.EMİN KAYA	Ş.İPEK	1.28.63	5,05	%11(5)	4			101
6	APASBEY(5) KG K DB 	4y k a	YALAZ- KÜBRA HANIM / BEYAZ MARTI	58	V.DEMİR	SALİH DURMAZ	F.DEMİR	1.28.89	20,40	%3(7)	7			44
7	YAVUZEFE(9) KG 	4y a a	GÜNTAY- IŞIL HANIM / RİKARDO	55	E.SİNCAN	AYSEN ESEN DEMİREL	F.SERİNTÜRK	1.33.66	22,40	%2(9)	1			34
8	PİRAZBEY(7) DB SKG SK 	5y k a	SANCAKBEYİ- NURCİHAN / BEYAZ MARTI	56,5	H.KILIÇARSLAN	ALİ YILDIZ	R.BİÇER	1.34.76	20,35	%2(8)	8			28
9	AŞK VE GÜL(6) KG DB SK 	6y k k	BERKSOY- AKRAH / KARAHALİFE	56,5	A.KURŞUN	BEŞİR KAYA	A.DİNÇ	1.34.92	6,10	%8(6)	3			43
GANYAN(3) :1,85 t, İKİLİ(3/4) :7,10 t, SIRALI İKİLİ(3/4) :10,65 t, ÜÇLÜ BAHİS(3/4/8) :10,66 t, 4. ÇİFTE(5/3) :6,70 t
Son 800 :0.57.72
7. Koşu:21:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ESANJÖR(3) K  	3y k d	SERTESER- ASİLKAYA / DEVZADE	54	İ.AKYAVUZAP 	BEŞİR KAYA	A.DİNÇ	1.34.62	1,90	%2(1)	5	5,5 Boy		14
2	YAR DA GEL(10) KG K DB 	3y d d	SAĞANAK- FEHMİYE / SÜLO	57	A.KAÇMAZ	UĞUR İRİŞ	O.İPEK	1.35.65	2,85	%20(2)	3	4 Boy		27
3	ACIHAYAT(1) KG K  	3y a d	YALÇINER- TUYADİN / ODİNHAN	53	T.BALİAP 	BEŞİR KAYA	A.DİNÇ	1.36.39	1,90	%33(1)	4	2 Boy		36
4	KIRIM GÜZELİ(5) KG 	3y a d	KIRIMHAN- RÜYATAY / KOŞAYALP	57	M.KESKİN	MURAT ÇELİK	K.YILDIZ	1.36.78	3,20	%14(3)	10			38
5	CEMRENUR(2) KG 	3y k d	HABERBATUR- EYŞAN / HALİD	57	F.YÜKSEL	ÖZCAN MATYAR	M.KILIÇSEREN	1.37.86	5,95	%7(5)	7			25
6	KABANİKIZI(4)	3y k d	BOLKAR- CANIMSIN / FIRAT.15	57	M.BAYDAN	ZEKİ DOĞAN	Ş.İPEK	1.41.40	15,50	%1(9)	1			13
7	SAFİYE SULTAN(8) KG 	3y k d	YAŞARCIK- IŞIL HANIM / RİKARDO	57 +0.10 	U.TEMUR	AYSEN ESEN DEMİREL	F.SERİNTÜRK	1.41.44	16,55	%2(8)	2			13
8	TATVER(9) SK 	3y k d	BERKSOY- ÇEŞMİ SİYAH / HABERBATUR	57	H.ÇİZİK	MEHMET KORKMAZ	M.KORKMAZ	1.41.57	3,95	%13(4)	6			34
9	SABIRLIKIZ(7) KG 	3y a d	HABERBATUR- SABURADA / ADANIR	54	M.K.KUMBASARAP 	M.HANİFİ ESİN	BAH.GÖK	1.43.56	4,80	%6(6)	9			
10	RADARKIZ(6) DB 	3y a d	YALAZ- ÜLGERAY / VOLGA.2	54 +2.00 	E.ŞİMŞEKAP 	CEMİLE SUBAŞI	F.DEMİR	1.45.78	13,50	%2(7)	8			26
[(3)ESANJÖR,(1)ACIHAYAT] eküridir.
GANYAN(3) :1,90 t, 7'Lİ PLASE(6,7/4,5/6,7/1,3/3,5/3,4/1,3,10) :26,51 t, 6'LI GANYAN(4/6/1/5/3/1,3) :126,40 t, 5'Lİ GANYAN(6/1/5/3/1,3) :28,13 t, 4'LÜ GANYAN(1/5/3/1,3) :19,31 t, 3'LÜ GANYAN(5/3/1,3) :3,76 t, İKİLİ(3/10) :16,20 t, SIRALI İKİLİ(3/10) :72,05 t, ÜÇLÜ BAHİS(3/10/1) :24,75 t, PLASE(10) :1,90 t, PLASE(3) :2,55 t, PLASE İKİLİ(1/10) :3,60 t, PLASE İKİLİ(1/3) :6,50 t, PLASE İKİLİ(3/10) :7,