Bursa (25. Yarış Günü)Kempton Park Birleşik Krallık
Kum: Normal Hava: 14 C , Az Bulutlu , Nem % 58PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:302. Koşu 16:003. Koşu 16:304. Koşu 17:005. Koşu 17:306. Koşu 18:00Tüm Koşular
1. Koşu:15:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.57.91   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAŞOK(3) KG 	3y d e	WIN RIVER WIN (USA)- SHAYLEE / VICTORY GALLOP (CAN)	58	E.YAVUZ	DENİZ YAĞCI	H.ÇALIŞKAN	2.07.58	1,75	%42(1)	1	2,5 Boy		32
2	BAFRALI(2) KG DB SK 	3y d e	UTOPIA (JPN)- BE BOP ALOHA (GB) / MOST WELCOME (GB)	56	DOĞUKAN SAVAP 	MEVLÜT TANİYİT	T.TURAN	2.08.01	5,80	%13(3)	8	3,5 Boy	2,5 Boy	23
3	ACHIMENES(1)	3y d e	PLEASANTLY PERFECT (USA)- BORASERRA / MOUNTAIN CAT (USA)	58	T.YILDIZ	AHMET BAKIR	MUH.KORKMAZ	2.08.67	2,75	%18(2)	7	4,5 Boy		29
4	DOKTOR CİVANIM(5) DB SK 	3y a e	NO LIMITE- UTOPIA* / MUJTAHID (USA)	58	N.AVCİ	MUSTAFA ALAK	Ç.DEMİR	2.09.46	9,10	%7(5)	2			22
5	LACEY(7)	3y k g	ADONİSE- LAZKIZI / MUTAMANNI (GB)	58	R.CİHAN	ERGÜN CAN	İ.ALPUĞUR	2.10.83	35,15	%1(9)	9		3 Boy	7
6	DAĞBEY(4) KG SK 	3y a e	PONTIAC- NİSAN IZABELLA / OUT OF SIGHT	58	O.ATMACA	İBRAHİM YÖNTEM	İ.ALPUĞUR	2.11.15	26,95	%2(8)	6			11
7	KIYZA REŞ(9) KG SK 	3y d d	PLEASANTLY PERFECT (USA)- PORTO VENERE (IRE) / ASHKALANI (IRE)	56 +0.10 	Y.AKTAŞ	HÜSEYİN BOYRAZ	H.ÇALIŞKAN	2.11.20	15,25	%4(6)	4			16
8	GÜÇLÜBEY(6) DB SKG SK 	3y d e	PONTIAC- POST WOMAN / POST DILUVIAN (IRE)	54	Ç.ÇALLIAP 	YUNUS GÜÇLÜ	İ.ALPUĞUR	2.11.30	23,20	%2(7)	5			27
9	MERTALİBABA(8) K DB 	3y d e	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	54	Y.E.YÜKSELAP 	METİN AKAN	Ç.DEMİR	2.13.21	6,35	%11(4)	3			25
GANYAN(3) :1,75 t
Son 800 :0.55.36-0.55.64
2. Koşu:16:00Handikap 16/Dişi /H2 , 4 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROWDY(3) K DB 	4y d k	BRILLIANT SPEED (USA)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	57,5	O.ÖZTÜRK	ERSİN BAKIR	SER.GÖKÇE	1.14.58	3,15	%20(2)	8	Boyun		53
2	PISSCA(7) SKG 	4y d k	REGAL RANSOM (USA)- BLAZING CAT TRACKS (USA) / CATRAIL (USA)	50,5 +1.80 	İ.DİNAR	ADİL KÖSEOĞLU	M.SANDIKÇI	1.14.64	2,25	%29(1)	1	3 Boy		39
3	FREE POWER(6) KG K 	4y a k	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	52 +0.20 	B.ÇIĞLAAP 	ÖZGÜR ÖZCAN	M.KAPLAN	1.15.12	7,15	%9(5)	3	Yarım Boy		48
4	TİNEMİS(8) DB 	4y d k	YAVUZKAYA- BEST QUEEN / KAYABEY	50 +1.10 	S.TIRPAN	GÖKHAN AHMET BESLER	SİBEL CAN	1.15.23	11,90	%7(8)	4			33
5	WIND POWER(2) SK 	4y k k	BOSPORUS (IRE)- BROADWAY GIRL / MOUNTAIN CAT (USA)	58	N.AVCİ	MUKADDES BOZKURT	H.KILINÇ	1.15.45	8,05	%8(6)	5			54
6	PENGUEN(1) SKG SK 	6y d k	LION HEART (USA)- CAPUCINO / BOSPORUS (IRE)	61	BURAK AKÇAYAP 	NURAY SÖĞÜT	A.İKİER	1.17.32	5,65	%10(3)	6		1,5 Boy	62
7	OVER ALL(4) DB SKG SK 	4y d k	KANEKO- NELIA / DOYOUN (IRE)	56	GÖK.BEKTAŞ	ERKUL ÖCAL	M.ÖCAL	1.17.58	7,55	%7(7)	7			50
8	THREE CAT(5) SKG SK 	4y a k	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	54 +2.00 	S.ÖZEN	CENGİZ AKÇA	M.GÜNDÜZELİ	1.18.23	7,95	%9(4)	2			46
GANYAN(3) :3,15 t, SIRALI İKİLİ(3/7) :8,00 t, İKİLİ(3/7) :3,70 t, ÜÇLÜ BAHİS(3/7/6) :7,51 t, PLASE(7) :1,05 t, PLASE(3) :1,05 t
Son 800 :0.49.04-0.49.12
3. Koşu:16:30Handikap 16 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖMER IN MY MIND(2) KG DB 	3y a e	DR FONG (USA)- UNI BABY (IRE) / FLYING SPUR (AUS)	54,5 +1.70 	T.YILDIZ	ELİF KAYA	A.ATAŞ	1.29.89	1,90	%25(2)	2	Yarım Boy		40
2	BRAVE COLLEEN(1) K 	3y d e	ASTROLOGY (USA)- SWEET COLLEN (CAN) / LANGFUHR (USA)	57,5 +0.10 	ÇETİN TAŞAP 	ALP Ş. EVCİMEN	R.AYDOĞAN	1.29.95	1,40	%64(1)	3	6,5 Boy		52
3	SABUNCU HAN(4) KG K DB 	3y d e	PERFECT STORM- BİGALI KIZ / STRIKE THE GOLD (USA)	51,5 +2.00 	İ.H.KETME	BESİRE GÜNDÜZELİ	MEH.ARSLAN	1.31.11	4,45	%8(3)	4	6,5 Boy	1 Boy	34
4	COOL BULLET(3) KG K 	3y d e	BUENOS AIRES- KITTY HAWK / COMMANDS (AUS)	50 +2.00 	MAHİR ŞAHİNAP 	SELİN DİKENCİK	S.AYDEMİR	1.32.31	9,95	%4(4)	1			31
GANYAN(2) :1,90 t, SIRALI İKİLİ(2/1) :2,90 t, 1. ÇİFTE(3/2) :8,40 t
Son 800 :0.51.60-0.51.92
4. Koşu:17:00 TULYAR KOŞUSUKV-8/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)72.500 t2.)29.000 t3.)14.500 t4.)7.250 tYetistirici Primi:
1.)15.950 t2.)6.380 t3.)3.190 t4.)1.595 t
At Sahibi Primi:
1.)7.250 t2.)2.900 t3.)1.450 t4.)725 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TOROSDAĞI(4) KG DB SK 	6y a a	KAIZBERT (RU)- HAÇÇE / HABERBATUR	59	K.TOKAÇOĞLU	METE ÇELİK	Ç.DEMİR	1.38.09	1,40	%48(1)	2	6 Boy		100
2	BATMANASLANI(3) KG GKR 	6y k a	TAMERİNOĞLU- KIRSULTAN / DEMİRKIR	59	T.YILDIZ	NECLA AKBULUT	V.AKBULUT	1.39.27	1,80	%44(2)	3	2,5 Boy		116
3	ASARCIKLI(2) KG SK 	6y a a	ARASLI- MESRURE.57 / HAVUÇEROL	59	N.AVCİ	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.39.66	6,20	%4(3)	1	2,5 Boy		78
4	AKALP(1) SKG SK 	7y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	59	D.AYDOĞAN	NAİL BURAK AKGÜN	A.E.AVCI	1.40.11	7,70	%4(4)	4			90
GANYAN(4) :1,40 t, SIRALI İKİLİ(4/3) :2,20 t, 2. ÇİFTE(2/4) :4,80 t
Son 800 :0.58.16
5. Koşu:17:30KV-7 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAVİ REŞ(4) SK 	6y d a	YONAGUSKA (USA)- WHITE DIAMOND / DILUM (USA)	56 +0.30 	K.TOKAÇOĞLU	ÖMER TULGAR	M.E.BAHÇİVANCI	1.55.79	2,50	%28(1)	5	1 Boy		99
2	KARA HİSAR(5) KG DB 	4y d a	MALİ- BURKİT / SUN MUSIC (IRE)	56	N.AVCİ	MURAT ALTIN	MEH.ARSLAN	1.55.95	4,45	%15(4)	4	Yarım Boy		89
3	BEDWULF(1) DB SKG SK 	6y d a	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	63	E.YAVUZ	SERKAN ÜLGEN	ERS.YAVUZ	1.56.07	3,55	%19(3)	6	Burun		97
4	ARKANSAS SOUL(3) K DB 	4y a a	AVANGARD (IRE)- ARBADA / ROYAL ABJAR (USA)	58	O.ATMACA	SEYFİ ALTIN	İ.ALPUĞUR	1.56.08	7,50	%9(5)	3			88
5	YILDIZHAN STAR(2) KG 	6y d a	SRI PEKAN (USA)- DARKER / DISTANT RELATIVE (IRE)	63	T.YILDIZ	CÜNEYT YILDIZHAN	V.AKBULUT	1.57.92	2,60	%23(2)	2			97
6	SUPER STEEL(6) KG K DB 	4y d a	REY DE CAFE (USA)- LEYLİM / SUN MUSIC (IRE)	54	M.GÜNDÜZELİ	TÜRKER DEMİR	M.GÜNDÜZELİ	2.00.53	7,95	%6(6)	1			70
GANYAN(4) :2,50 t, SIRALI İKİLİ(4/5) :7,85 t, 3. ÇİFTE(4/4) :4,50 t
Son 800 :0.51.32-0.51.72
6. Koşu:18:00Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1800 Kum , E.İ.D. : 2.03.83 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YÜREKLİ TAY(10) KG DB 	4y k a	ALPYÜREK- VERA / VOLGA.2	50 +1.10 	Y.E.YÜKSELAP 	ERHAN KÖSELER	A.AKBULUT	2.10.88	5,40	%12(5)	6	1 Boy	1,5 Boy	33
2	ASİLBAKİ(5) KG SK 	4y k a	ASİLZADE- IŞIN / DEMİRKIR	53,5 +0.10 	O.YILDIZ	YAVUZ YILMAZ	İ.ALPUĞUR	2.11.06	4,30	%15(2)	1	Boyun		41
3	YUMRUK(2) KG K DB 	4y d a	DEHA- İLDEM / BEYEFENDİ	57	M.GÜNDÜZELİ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.11.11	3,95	%18(1)	8	Boyun		48
4	ACIDİLLİ FATİH(4) KG K GKR 	4y k a	BİLGİN- İLHAN / HABERBATUR	54	N.AVCİ	MURAT AKÇA	SAB.ARSLAN	2.11.01	3,70	%13(4)	9	Boyun	1,5 Boy	42
5	ENERGİN(3) KG  	4y k a	TAMERİNOĞLU- ERGUVAN / DEMİRKIR	57 +0.10 	T.YILDIZ	FEYAT ALTIN	MEH.ARSLAN	2.11.49	5,40	%12(3)	2			48
6	SONMUHARREM(12) KG GKR  	4y k a	DEMİRKAZIK- DİLSOY / SERGEN	50 +1.00 	S.TIRPAN	FEYAT ALTIN	MEH.ARSLAN	2.11.55	5,40	%2(3)	12			32
7	GONCA(6) KG SK 	4y k k	GOBAKBEY- RÜZGARIM / ERBEYİM	51 +0.40 	F.KARAKURTAP 	MEHMET ALİ ÖZKAN	H.TEKİNALP	2.11.60	7,00	%10(6)	10			40
8	TUĞTEKİN(7) KG SK 	4y d a	DEHA- KIRKISRAK / PEGASUS	50 +2.00 	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	S.AYDEMİR	2.12.83	19,00	%3(9)	7			37
9	FIRTINA TOYNOK(1) KG 	4y k k	YAŞARCIK- MAKAY / HALİD	58,5	F.KABADAYIAP 	TURAN ÇİÇEK	S.AYDEMİR	2.14.43	9,35	%7(7)	3			55
10	SERKOBABA(11) KG DB SK 	4y a a	KAMAN- BALLIHANIM / SARAR	50 +2.00 	B.ÇIĞLAAP 	HALİL DOKUZAĞAÇ	Ç.DEMİR	2.14.68	40,95	%1(10)	5			32
11	ÖVÜNÇCAN(8) KG DB SK  	4y k a	KIVANÇ CAN- BUSECAN / EMİROĞLU	51 +1.20 	İ.DİNAR	MUZAFFER CAN	M.CAN	2.16.79	10,65	%6(8)	4		1,5 Boy	36
ŞAHCAN(9) KG DB SK  (Koşmaz) 	4y k a	KIVANÇ CAN- GÜLLÜŞAHIM / AKYEL	50	GÖK.BEKTAŞ	MUZAFFER CAN	M.CAN	Koşmaz		%1(11)	11			34
[(3)ENERGİN,(12)SONMUHARREM],[(8)ÖVÜNÇCAN,(9)ŞAHCAN] eküridir.
GANYAN(10) :5,40 t, 6'LI GANYAN(3/3/2/4/4/10) :93,66 t, 5'Lİ GANYAN(3/2/4/4/10) :38,64 t, 4'LÜ GANYAN(2/4/4/10) :14,28 t, 3'LÜ GANYAN(4/4/10) :7,33 t, SIRALI İKİLİ(10/5) :21,05 t, İKİLİ(5/10) :11,45 t, PLASE İKİLİ(5/10) :9,60 t, PLASE(10) :2,00 t, PLASE(5) :1,65 t, PLASE İKİLİ(2/5) :7,50 t, PLASE İKİLİ(2/10) :8,90 t, TABELA BAHİS SIRASIZ(10/5/2/4) :0,83 t, TABELA BAHİS(10/5/2/4) :37,80 t Çıkan 1 Atla:0,41 t, 4. ÇİFTE(4/10) :12,35 t AGF:2
Protesto :2 Nolu At 4 Nolu Ata Protesto(Kabul Edildi)