İzmir (3. Yarış Günü)Şanlıurfa (2. Yarış Günü)Dubai MeydanGulfstream Park
Kum: Nemli Hava: ÇOK BULUTLU 14'C NEM %73PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:00Tüm Koşular
1. Koşu:14:00Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NALDÖKENBEYİ(2) KG SK 	4y d a	KAIZBERT (RU)- FOSFOR / HABERBATUR	57 +0.20 	K.TOKAÇOĞLU	MEHMET ARICI	S.ÖMEROĞLU	1.21.97	1,60	-	5	1,5 Boy		41
2	SON MAHSÜL(4) KG DB 	4y k a	DARBE- ARASGÜLÜ / ARASLI	56 +1.30 	M.KAYA	ELİF KAYA	C.T.KÖSE	1.22.23	3,60	-	3	7 Boy		39
3	KULDOSTU(1) KG 	4y a a	ÖZDURAN- FAZILA.29 / SA'D.27	60	GÖKH.GÖKÇE	ÖZER BOYRAZ	SİN.ALTUNDAĞ	1.23.39	5,10	-	2	Yarım Boy		47
4	BAY HABER(3) KG K DB GKR 	4y k a	HABERKAN- ZÜLAL / SERGEN	56,5 +0.10 	F.YÜKSEL	HÜSEYİN ÇELİKAY	H.TOP	1.23.46	10,45	-	4	3 Boy		40
5	OĞUZ ŞAH(6) KG DB 	4y k g	BİLGİN- SÜBEYHİKIZI / ÖZGÜNHAN	50 +2.00 	N.AVCİ	NURDENİZ EMRE	G.HALKATAŞ	1.23.99	13,00	-	6			27
6	AYZA(5) KG DB 	4y k k	KARAKEMAL- AKDAN / AKARCA	54 +1.10 	B.M.MIRIKAP 	ÇAĞDAŞ HAŞİM DOĞAN	S.YUDUM	1.27.60	13,80	-	1		1,5 Boy	37
GANYAN(2) :1,60 t, SIRALI İKİLİ(2/4) :4,20 t
Son 800 :0.55.04-0.55.12
2. Koşu:14:30Handikap 15 /H1 , 4 ve Yukarı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	COLDGRAY(7) KG K DB 	4y k a	APPROVE (IRE)- SNOW WHITE / DALAKHANI (IRE)	52 +0.70 	D.PALAUR	AHMET GÜZELOCAK	H.AKYOL	1.40.35	3,65	%19(1)	9	1 Boy		38
2	RUNNER SUN(3) KG DB SK 	5y d a	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	60	F.YÜKSEL	YAVUZ AYDOĞAN	M.TEZEL	1.40.47	9,65	%8(7)	6	4 Boy		50
3	CAPTAIN OF THE SEA(5) SKG SK 	4y d a	ENGLISH CHANNEL (USA)- GRAND ELMENDORF (USA) / A.P.INDY (USA)	55,5 +0.10 	GÖKH.GÖKÇE	AYTUĞ ATALAY	B.ARAS	1.41.17	5,25	%14(4)	5	4,5 Boy		45
4	GOLDBLUE(9) K  	4y a a	WIN RIVER WIN (USA)- CARRY ON ELLIE (IRE) / FASLIYEV (USA)	51 +1.30 	B.AVERBAK	HALE HÜLYA ILGAZLI	G.TOKLU	1.41.85	12,75	%4(6)	1	3 Boy		36
5	TROJEN FLY(8) KG SK 	4y a a	TROJEN HORSE- LUCY / DOYOUN (IRE)	51,5 +2.00 	H.ŞİMŞEK	ORHAN DURMUŞ	H.DURMUŞ	1.42.37	17,90	%5(8)	2			37
6	MAGIC APPLE(4) KG DB 	4y a a	APPROVE (IRE)- MAGIC GLOVE / MUJTAHID (USA)	58,5	M.KAYA	ZEKİ ÇELİK	C.YEDİREN	1.42.52	3,85	%17(2)	4		5 Boy	51
7	GIALLO RAGAZZA(2) SK  	5y a k	REY DE CAFE (USA)- HUZANA (GB) / PIVOTAL (GB)	60	R.CANPOLATAP 	HALE HÜLYA ILGAZLI	G.TOKLU	1.46.26	12,75	%5(6)	8		10 Boy	56
8	GANYMEDE(1) KG 	4y d a	BOSPORUS (IRE)- LE REVE / COMMON GROUNDS (GB)	61	M.ÇİÇEK	FİKRET KANMAN	C.YEDİREN	1.46.54	5,00	%14(3)	7			56
9	PATLICAN(6) SK 	4y d a	MENDIP (USA)- PALLINA (GB) / EMPEROR JONES (USA)	54,5 +1.70 	Ö.YILDIRIM	ONUR YETKİN	M.SAÇAN	Derecesiz	5,55	%14(5)	3			43
[(9)GOLDBLUE,(2)GIALLO RAGAZZA] eküridir.
GANYAN(7) :3,65 t, İKİLİ(3/7) :18,95 t, SIRALI İKİLİ(7/3) :44,95 t, 1. ÇİFTE(2/7) :8,10 t
Son 800 :0.51.40-0.51.60
3. Koşu:15:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAYA HANIM(8) KG K DB 	3y d d	TOCCET (USA)- SNIPER / PENNINE WALK (IRE)	56	B.M.MIRIKAP 	CENK ŞAMLI	C.ŞAMLI	1.30.09	6,50	%16(2)	10	2,5 Boy	3 Boy	27
2	GUMAR(3) K DB 	3y d d	LION HEART (USA)- DELANI / SHINING STEEL (GB)	58	GÖKH.GÖKÇE	ÖMER PEYNİRCİ	F.ATCI	1.30.46	2,90	%18(1)	4	Yarım Boy	3 Boy	14
3	ŞAHGAGA(11) KG K 	3y d d	YONAGUSKA (USA)- GOLDEN INFINITY (USA) / GHOSTZAPPER (USA)	58	K.TOKAÇOĞLU	BERK PELENK	R.YILDIZ	1.30.56	7,45	%12(4)	11	3 Boy		20
4	BEAUTIFUL HOUSE(1) KG K DB 	3y d d	PLEASANTLY PERFECT (USA)- ÜLTİMATOM / ROYAL ABJAR (USA)	58	MER.ÇELİK	VEHPİ GÜZELOCAK	H.AKYOL	1.31.06	10,25	%10(5)	2	2,5 Boy		20
5	ÇİĞDEM(2) K DB 	3y a d	TRIPLE BONUS- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	58	A.OLUK	N.AREK KUYUMCİYAN	S.KERESTECİ	1.31.42	11,10	%9(7)	5			
6	KEY TO VICTORY(6) DB 	3y a d	VICTORY GALLOP (CAN)- ZHOU (CHI) / LORD FLOREY (USA)	58	F.YÜKSEL	MELİS KURTEL EMİN	Ş.ÖNCEL	1.32.42	17,60	%5(8)	3			21
7	RALALA(10) KG DB 	3y d d	NEARLY GREEN- RANAVALO / GALETTO (FR)	58	A.OKAN PAZARAP 	ZEKİ ÇELİK	C.YEDİREN	1.32.45	42,80	%1(10)	7			
8	İYİMSER BİR GÜL(4) KG K DB 	3y a d	BUENOS AIRES- ŞANSLI TORUN / MOUNTAIN CAT (USA)	56	ALP.OLUKAP 	ZAFER GEZİCİ	SEYİT GÖKÇE	1.32.94	27,45	%3(9)	9			20
9	OSAKA(9) KG SK 	3y a d	SMART ROBIN (JPN)- OTAKI (IRE) / KING`S BEST (USA)	55	F.ARSLANAP 	KOSTANTİNOS MAKRİ	M.KARACA	1.33.21	6,65	%10(6)	1			
10	MAGIC STAR(7)	3y d d	LILBOURNE LAD (IRE)- MAGIC GLOVE / MUJTAHID (USA)	58	Ö.YILDIRIM	ZEKİ UYGUR	R.YILDIZ	1.33.81	4,25	%16(3)	8			34
11	KARTALTEPE(5) KG DB SK 	3y d d	SALVATORE- MARITTA / WIN RIVER WIN (USA)	58 +0.40 	S.ÇAKARAP 	ABDULLAH AKKUŞ	A.ATAŞ	1.37.78	69,05	%1(11)	6		1,5 Boy	
GANYAN(8) :6,50 t, 1. 3'LÜ GANYAN(2/7/8) :8,07 t, İKİLİ(3/8) :10,15 t, SIRALI İKİLİ(8/3) :26,90 t, ÜÇLÜ BAHİS(8/3/11) :24,90 t, PLASE(3) :1,80 t, PLASE(8) :3,45 t, PLASE İKİLİ(3/11) :5,40 t, PLASE İKİLİ(3/8) :6,60 t, PLASE İKİLİ(8/11) :7,40 t, 2. ÇİFTE(7/8) :36,45 t
Son 800 :0.52.24-0.53.12
4. Koşu:15:30SATIŞ 1/DHÖW , 4 Yaşlı Araplar, 58 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)42.500 t2.)17.000 t3.)8.500 t4.)4.250 t5.)2.125 tYetistirici Primi:
1.)7.331 t2.)2.933 t3.)1.466 t4.)733 t5.)367 t
At Sahibi Primi:
1.)6.375 t2.)2.550 t3.)1.275 t4.)638 t5.)319 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEYSCAN(1) t SKG SK 	4y a k	ALTAHA- MÜGEMCAN / NOKTABATUR	56 +0.30 	MAHMUT TURAN	SULTAN NİHAL CAN	HÜS.CAN	1.54.80	1,75	%40(1)	9	8 Boy		36
2	SEMELE(8) t KG K GKR 	4y k k	KARAKEMAL- ELDANS / EFEM	50 +2.00 	N.AVCİ	İDRİS TANYILDIZ	S.ŞAHYAZICI	1.56.13	2,95	%31(2)	1	1 Boy		34
3	DİMASKAYA(4) t DB SKG SK 	4y d a	YAVUZKAYA- DÜVENCİ / CAŞ	55 +1.00 	İ.KALE	HALİL ASLAN	HAKAN ASLAN	1.56.33	12,50	%5(5)	7	7,5 Boy		9
4	SEKİNTAN(2) t SK 	4y k k	JOKER- SEÇİLTAN / ARASLI	56 +0.20 	F.YÜKSEL	CAHİT SEKİN	MEH.KAYA	1.57.59	14,15	%6(4)	2	2 Boy		18
5	SEYREK(3) t KG 	4y d k	TÜMÖZ BEY- PIRIL PIRIL / DON JUAN	56	ALP.OLUKAP 	SEMA ULAŞ	Ş.ÖNCEL	1.57.89	15,25	%5(6)	6			19
6	VALDAY(5) t KG K 	4y a a	HABERBATUR- MACAL / TESELLİ	53 +2.00 	B.M.MIRIKAP 	ERKAN OKAN	B.KAYALI	2.01.75	15,80	%4(7)	8			
7	JOKERCAN(6) t KG DB 	4y k a	JOKER- SEYHANGÜLÜ / VARDAR	51 +2.00 	MUH.OKAP 	ABDULLAH AKKUŞ	A.ATAŞ	2.04.57	31,75	%1(8)	5			7
8	UMAYHANIM(9) t KG K DB 	4y a k	ÇAVUŞOĞLU- MADRALI / FIRAT ŞAN	50 +0.90 	S.AKŞINAP 	MUHİTTİN İNCESU	M.KARACA	2.04.93	43,35	%1(9)	3			9
9	NİKOŞ(7) t KG DB SK 	4y k k	OYMAKBEYİ- YENİLMEZKIZ / FAROAGA	50 +2.00 	B.AVERBAK	MEHMET DEMİR	M.YAPAROĞLU	2.05.93	10,20	%8(3)	4			12
GANYAN(1) :1,75 t, İKİLİ(1/8) :2,05 t, SIRALI İKİLİ(1/8) :3,70 t, ÜÇLÜ BAHİS(1/8/4) :4,82 t, PLASE(1) :1,05 t, PLASE(8) :1,05 t, 3. ÇİFTE(8/1) :18,95 t
Son 800 :0.59.60
5. Koşu:16:00Handikap 17/DHÖW /H1 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)77.000 t2.)30.800 t3.)15.400 t4.)7.700 t5.)3.850 tYetistirici Primi:
1.)17.710 t2.)7.084 t3.)3.542 t4.)1.771 t5.)886 t
At Sahibi Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t5.)578 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PITIR(4) KG K 	4y k a	GÜNTAY- İNCİDİL / İBOCAN	57,5 +0.10 	M.KAYA	SALİH DURMAZ	MEH.KAYA	2.22.54	2,10	%35(1)	5	Boyun		78
2	AŞIKBEY(1) KG 	8y a a	HALİD- BETÜL / ANTEPLİ	60	A.İNCİAP 	ALİ TOYDEMİR	N.DOĞAN	2.22.60	3,55	%22(3)	6	13 Boy		82
3	GOBEN(2) KG 	7y k a	TURBO- GELİNKIZ / SA'D.27	59,5	K.GÖKÇEAP 	M.ÖNDER ÜLGENALP	C.T.KÖSE	2.24.71	19,10	%4(5)	3	17 Boy		81
4	KELEMER(3) KG DB SK 	6y a a	ONURKAAN- AKSU / HÜRBATUR	60,5	M.ÇİÇEK	KAYA KAYA	A.TEKE	2.27.59	5,85	%11(4)	2	30 Boy		77
5	KAPIDAĞ(6) DB 	6y a a	ZİGANA- LALEZAR / KARA YAĞIZ	47 +0.30 	C.YILMAZAP 	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	2.32.82	13,80	%4(6)	1			52
6	FRENKLİ ATEŞİ(5) KG DB SK 	6y a a	TURBO- LİDERIŞILAY / EGE	58	MER.ÇELİK	EROL ŞİRİN	H.ERDİK	Derecesiz	3,45	%24(2)	4			72
GANYAN(4) :2,10 t, SIRALI İKİLİ(4/1) :7,30 t, 4. ÇİFTE(1/4) :5,05 t
Son 800 :0.56.16-0.56.64
6. Koşu:16:30ŞARTLI 5 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TURGAYBAŞKAN(6) KG DB SK 	5y a a	LION HEART (USA)- ORANGE CRUSH (USA) / DISTORTED HUMOR (USA)	55 +2.00 	M.KAYA	LÜTFİ TURAN	Ç.DEMİR	1.26.24	7,75	%10(4)	5	3,5 Boy		63
2	BLACKBALL(3) DB SK 	5y d a	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	55 +0.10 	GÖKH.GÖKÇE	İLKAN ÖZSÜ	R.AYDOĞAN	1.26.78	4,05	%18(2)	4	5 Boy		82
3	AKSAKALLI(1) (IRE) DB SKG SK  	6y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	55 +1.20 	Ö.YILDIRIM	TALAT ÜSTÜNER	E.ATEŞ	1.27.55	1,60	%51(1)	3	1,5 Boy		94
4	AVUKAT(2) SK 	6y d a	REY DE CAFE (USA)- DESDEMONA / SHAKESPEARE (USA)	56 +2.00 	F.ÇAKAR	İLHAN BOYLU	T.SOYAD	1.27.78	5,75	%12(3)	1	3 Boy		92
5	VICTORY RHYTHM(7) K DB 	8y d a	VICTORY GALLOP (CAN)- AFRICAN SUNDANCE (USA) / JOHANNESBURG (USA)	55 +1.10 	M.ÇİÇEK	ERKAN BAL	E.ATEŞ	1.28.30	7,55	%7(5)	7			84
6	KARA MEHMET(4) KG DB SK 	5y d a	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	56 +1.50 	Ç.OK	SÜLEYMAN ATİK	M.ASLAN	1.28.41	26,60	%2(6)	2			79
PERFECT RUNNER(5) KG DB  (Koşmaz) 	5y d a	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	55	B.AVERBAK	TALAT ÜSTÜNER	E.ATEŞ	Koşmaz		%0(7)	6			85
[(1)AKSAKALLI,(5)PERFECT RUNNER] eküridir.
GANYAN(6) :7,75 t, İKİLİ(3/6) :10,70 t, SIRALI İKİLİ(6/3) :29,00 t, ÜÇLÜ BAHİS(6/3/1) :12,43 t Çıkan 1 Atla:2,47 t, 5. ÇİFTE(4/6) :21,20 t AGF:1
Son 800 :0.50.12-0.50.80
7. Koşu:17:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRIDE OF TURKS(10) KG DB 	3y a d	AFTER MARKET (USA)- SAN ROBERTA (GB) / SLIP ANCHOR (GB)	58	Ö.YILDIRIM	ARZU GÜNEŞ	S.YUDUM	1.29.40	3,00	%28(2)	9	Burun		30
2	MASAL PERİSİ(8) SK 	3y d d	KANEKO- LE REVE / COMMON GROUNDS (GB)	58	M.ÇİÇEK	FİKRET KANMAN	C.YEDİREN	1.29.41	1,95	%35(1)	1	4 Boy		
3	ÖYKÜ SULTAN(9) K DB 	3y a d	DEHA- EPONA / EAGLE EYED (USA)	58	F.YÜKSEL	OĞUZ İKEN	MEH.KAYA	1.30.02	11,60	%9(4)	4	1 Boy		
4	İLK BUSE(5) KG SK 	3y a d	EL CORREDOR (USA)- GALVANLI / ALWAYS A CLASSIC (CAN)	58	D.PALAUR	EJDER ÖZTOP	H.AKYOL	1.30.15	30,45	%3(8)	2	2,5 Boy		
5	BUENA SUERTE(1) KG DB SK 	3y d d	TOCCET (USA)- SUMMER WINE / SCARFACE	58	GÖKH.GÖKÇE	UFUK TALAT KORKUT	B.ARAS	1.30.55	10,85	%6(5)	10			
6	SORAYYA(12) KG SK ÖG 	3y d d	TALIP HAN (IRE)- MLLE MING (FR) / SAGACITY (FR)	54 +0.80 	K.GÖKÇEAP 	M.ZİYA ADALAR	SEYİT GÖKÇE	1.31.31	43,20	%1(10)	5			
7	DANGEROUS BEAUTY(3) KG 	3y d d	ENGLISH CHANNEL (USA)- ETNA'S ANGER (USA) / PULPIT (USA)	58	B.AVERBAK	NİMET ARİF KURTEL	Ş.ÖNCEL	1.31.39	25,40	%3(6)	8			29
8	SILENT RAIN(11) DB SKG SK 	3y a d	BOSPORUS (IRE)- SUGAR FOOT / ROYAL ABJAR (USA)	58	M.KAYA	MELİS KURTEL EMİN	B.ARAS	1.31.94	8,75	%10(3)	11			30
9	LOGIC GIRL(7)	3y a d	JUSTENUFFHUMOR (USA)- RED SALVIA (GB) / SELKIRK (USA)	56 +0.10 	B.M.MIRIKAP 	ALP Ş. EVCİMEN	M.ZELYURT	1.32.22	38,70	%2(9)	6			
10	ÇİĞDEMİN RÜZGARI(2) K DB 	3y d d	RED GIANT (USA)- GURU RINPOCHE / DOYOUN (IRE)	58 +0.10 	A.OLUK	MEHMET YILDIRIM	O.GİRİŞKİN	1.34.37	56,15	%0(12)	7			
11	LERA(6) DB SK 	3y d d	MASSAI MAKA- IN FOCUS / INTENSE FOCUS (USA)	58	H.ŞİMŞEK	ORHAN DURMUŞ	H.DURMUŞ	1.34.43	93,65	%0(11)	3			10
12	HAYAT(4) DB 	3y d d	YONAGUSKA (USA)- HALAAK (USA) / HARLAN`S HOLIDAY (USA)	58	ADEM ŞEN	ADEM ERDÖLEK	H.DÜLGER	1.36.54	20,25	%3(7)	12			19
GANYAN(10) :3,00 t, 7'Lİ PLASE(2,4/3,7/3,8/1,8/1,4/3,6/8,10) :4,70 t, 6'LI GANYAN(7/8/1/4/6/10) :233,41 t, 5'Lİ GANYAN(8/1/4/6/10) :69,44 t, 4'LÜ GANYAN(1/4/6/10) :20,20 t, 2. 3'LÜ GANYAN(4/6/10) :15,08 t, İKİLİ(8/10) :2,55 t, SIRALI İKİLİ(10/8) :5,30 t, PLASE(10) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(8/10) :2,20 t, PLASE İKİLİ(8/9) :3,40 t, PLASE İKİLİ(9/10) :3,60 t, SIRALI 5 Lİ BAHİS(10/8/9/5/1) :50,08