Şanlıurfa (2. Yarış Günü)Dubai MeydanGulfstream Park
Kum: Normal Hava: Sıcaklık 16°C, Nem %34, Hava Açık.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 16:452. Koşu 17:303. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:30Tüm Koşular
1. Koşu:16:45Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZGIN ATEŞ(8) KG K 	4y k a	SALTUKHAN- ŞALARAS / ARASLI	58	H.DEMİRTAŞ	HALİL ASLAN	S.SAYIN	2.17.88	2,35	-	7	Baş		27
2	KATİL TAY(7) KG 	4y a a	SARUS- LEYDİKIZ / SAĞANAK	55	M.E.DOĞANAP 	SELAMİ ARSLAN	MAHMUT DOĞAN	2.17.91	54,15	-	9	2,5 Boy		5
3	İZGÜN BEY(6) KG SK 	4y k a	BOZYİĞİT- DELİ HEYCAN / BİLGEER	58	M.A.AKTÜRK	SALİH ÇİZİK	V.ÇİZİK	2.18.33	30,55	-	4	2,5 Boy		
4	BOZKIRBEYİ(3)	4y k a	KADİRİM- TEKELİ GÜZELİ / TEKELİOĞLU	58	B.BEKTAŞ	SİNAN KORKMAZ	G.BALTA	2.18.80	29,25	-	10	Yarım Boy		14
5	MUKADDER BEY(10) KG DB SK 	4y a a	YAKUPBEY- ALTINHIZMA / HABERBATUR	58	İ.AKYAVUZ	MEHMET ALİ BECENE	M.BARCİN	2.18.93	3,55	-	5			26
6	FERDOCAN(5) KG 	4y a a	ATİKBEY- ELEMGÜL / EŞKBAR	58	F.YARDIMCI	İSMAİL SANCAR	G.BALTA	2.21.60	10,05	-	2			19
7	BABA ERDAL(1) SKG SK 	4y a a	GÜNTAY- MERCANTAY / SÜLO	54 +0.80 	A.ŞENBAHARAP 	MEHMET EMİN GÜMÜŞ	S.KURT	2.23.90	45,75	-	11		10 BOY	
8	BÜYÜK İLYAS(4) KG SK 	4y k a	ŞİMŞEĞİNOĞLU- MAHMUDECAN / ANGORA	55 +0.20 	F.FELHANAP 	MEHMET FELHAN	M.KARALI	2.24.63	7,55	-	6			20
9	KRAL BAKIRCA(9) KG 	4y a a	ATİKBEY- KÜÇÜK NAYLA / KANATLI.3	54	B.SARIDALAP 	HÜSEYİN ÇELİK	F.E.AKIL	2.25.64	8,30	-	1			34
10	BEYAZ DEMİR(2) KG K 	4y a a	YAVUZŞAH- ALİYE ÇEÇAN / DİDİM	54 +2.00 	H.ALTUNDAĞAP 	MEHMET KORKMAZ	M.A.SUBAY	2.25.95	17,85	-	3			15
11	SONATİK(11) SKG SK 	4y a a	ATİKBEY- CANGÜZELİ / PEGASUS	58 +0.10 	M.AVŞAR	DİLEK AKDOĞAN	V.ÇİZİK	2.27.38	9,45	-	12			23
12	URUNGO(12) KG 	4y d a	YAMANER- KORKUT ŞIVGA / HALİD	54 +0.30 	R.BAYRAMAP 	ARMAĞAN TURHAN	O.GÖRMEZ	2.30.69	71,50	-	8			15
GANYAN(8) :2,35 t, İKİLİ(7/8) :110,50 t, SIRALI İKİLİ(8/7) :166,40 t, ÜÇLÜ BAHİS(8/7/6) :1.802,37 t, PLASE(7) :9,35 t, PLASE(8) :2,00 t, PLASE İKİLİ(6/7) :95,80 t, PLASE İKİLİ(6/8) :20,70 t, PLASE İKİLİ(7/8) :28,80 t, SIRALI 5 Lİ BAHİS(8/7/6/3/10) :Bilen çıkmamıştır, 5,265.37 TL devretmiştir.
Son 800 :1.11.84-1.12.40
2. Koşu:17:30Handikap 13 /H3 , 3 Yaşlı İngilizler, 1300 Kum , E.İ.D. : 1.19.29   
Ikramiye:
1.)23.000 t2.)9.200 t3.)4.600 t4.)2.300 t5.)1.150 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t5.)173 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RICHARD(6) KG K DB 	3y d e	AYDEMİRHAN- MIGHTY RECITAL / OCEAN CREST (USA)	56,5	Y.CENGİZAP 	CÜNEYT YILDIZHAN	M.E.SARIDAL	1.27.60	3,85	-	5	Yarım Boy		32
2	BİRDEN BİR(1) KG SK 	3y d e	YONAGUSKA (USA)- HIGH LITE (GB) / OBSERVATORY (USA)	57	H.ALTUNDAĞAP 	İBRAHİM HALİL ASLAN	O.GÖRMEZ	1.27.75	3,95	-	4	5 Boy		33
3	ÖZ KARDAŞ(5) SKG SK 	3y d e	HAKKAR- SOLITARY / MANILA (USA)	56,5	A.AKDEMİRAP 	AHMET YEŞİLYAPRAK	M.E.SARIDAL	1.28.62	16,90	-	6	1,5 Boy		32
4	OĞLUM TURAN(3) K 	3y d e	ZANJERO (USA)- MERCANKIZ / OCEAN CREST (USA)	58	F.FELHANAP 	MURAT ERCAN	G.BALTA	1.28.86	7,65	-	9	Yarım Boy		33
5	CRAZY CREW(4) SK 	3y d e	WIENER WALZER (GER)- VENÜSKIZI / WOLF (CHI)	57,5	M.E.DOĞANAP 	BÜLENT YARDIMCI	EY.YARDIMCI	1.29.00	7,60	-	8			32
6	FLYBYKING(10) KG K DB 	3y d e	SMART ROBIN (JPN)- GÜZELKÖYLÜ / EAGLE EYED (USA)	57	N.ALTIN	NİHAT TURAN	BAR.BULUT	1.29.43	7,40	-	1			27
7	YONCA ÇİÇEĞİ(9) SK 	3y a d	AKINDAYIM (IRE)- NOUAKCHOTT / EAGLE EYED (USA)	58 +0.20 	R.DOĞAN	İBRAHİM CANLIKA	F.E.AKIL	1.30.47	28,10	-	3		10 BOY	29
8	BAYROTÇU(7) KG SK 	3y d e	ZANJERO (USA)- ZUKU / NATIVE PROCIDA	59	F.YARDIMCI	MUZAFFER YARDIMCI	EY.YARDIMCI	1.31.04	5,85	-	2		1 BOY	31
9	AKBAŞ NİHATKIZI(11) SKG SK 	3y d d	AKINDAYIM (IRE)- NAİF KIZ / BOSPORUS (IRE)	53,5 +1.80 	A.ÇANKAYAAP 	İ.HALİL PARILDAR	S.SAYIN	1.36.65	49,75	-	7			26
10	DENİZİN KIZI(2) KG DB SK 	3y a d	BOSPORUS (IRE)- AKYAZILI ESRA / SUN MUSIC (IRE)	60	İ.AKYAVUZ	HÜSAMETTİN KOPAL	H.DEĞİRMENCİ	1.37.07	10,05	-	11			33
11	SUR ŞAHİNİ(8) KG DB SK 	3y d e	RODOPLU- FADİK / EAGLE EYED (USA)	55,5	A.ŞENBAHARAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.37.16	22,80	-	10			30
GANYAN(6) :3,85 t, İKİLİ(1/6) :8,85 t, SIRALI İKİLİ(6/1) :16,15 t, ÜÇLÜ BAHİS(6/1/5) :20,85 t, PLASE(1) :1,70 t, PLASE(6) :1,45 t, PLASE İKİLİ(1/5) :50,70 t, PLASE İKİLİ(1/6) :7,20 t, PLASE İKİLİ(5/6) :19,70 t, 1. ÇİFTE(8/6) :17,35 t
Son 800 :0.55.48-0.56.56
3. Koşu:18:00Handikap 15/DHÖW /H3 , 5 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA TURBO(7) KG  	9y k a	TURBO- TOMURCUK / BİRADER	57,5	H.ALTUNDAĞAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.29.69	3,25	%19(1)	9	Boyun		47
2	OVA BEYİ(2) KG DB SK BB 	5y k a	SERDARHAN- BARMEYT / BODRUM	63	N.ALTIN	YÜKSEL ARSLAN	A.GÜRGÖZE	1.29.74	10,80	%9(5)	1	1,5 Boy		52
3	BABA MERCAN(14) KG SK 	5y a a	KAIZBERT (RU)- ZARİFKIZ / HALİD	50 +2.00 	Y.ÇELİKBAŞAP 	ALİCAN BAYRAM	H.DEĞİRMENCİ	1.30.01	12,40	%7(7)	8	Boyun		23
4	BREDELAL(1) DB 	7y a a	ÖZHABER- NEŞVE / SAM-AY	63	B.BEKTAŞ	METİN ARSLAN	A.GÜRGÖZE	1.30.05	17,85	%4(9)	10	Yarım Boy		52
5	YAĞMUR KIZI(10) KG K DB 	5y a k	KIRIMHAN- HAVAKIZI / HÜRBATUR	52 +2.00 	Y.CENGİZAP 	CELAL KAYA	H.DEĞİRMENCİ	1.30.16	29,80	%3(10)	7			32
6	GEDİZKAYA(6) DB SKG SK 	7y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	60,5	F.YARDIMCI	KADRİYE KAYA	M.KILINÇ	1.30.46	3,95	%17(2)	5			47
7	SON VİRAJ(9) KG K 	7y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	54	İ.AKYAVUZ	RIFAT ARSLAN	S.KURT	1.30.68	9,60	%9(4)	12			34
8	DELİCİHAN(5) KG DB  	12y k a	YAŞARCIK- TOMURCUK / BİRADER	61	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.31.21	3,25	%4(1)	6			48
9	DİZDARMERT(3) KG K 	6y a a	SERDARHAN- ŞEBBOY / HALİD	59,5	A.AKDEMİRAP 	KUTBETTİN SAÇAN	V.ÖNDER	1.32.95	12,50	%7(6)	2			51
10	LİZGE(11) KG K 	7y k k	DEHA- TATLIHAN / HABERBATUR	52 +2.00 	M.E.DOĞANAP 	MEHMET KORKMAZ	M.A.SUBAY	1.33.87	7,45	%10(3)	11		1 BOY	30
11	AKUSTİK(4) KG DB 	7y k a	HABERBATUR- EFEKIZI / EFEM	56,5	MEH.PARLAKAP 	CÜNEYT BUĞDAYCI	R.AKCAN	1.34.81	28,75	%2(12)	3			45
12	KIRMIZIBAHÇE(8) KG DB SK 	5y a k	KAIZBERT (RU)- ROSARI / DAĞDELEN	60	M.DOĞAN	HAŞİM TINAS	M.KARALI	1.36.17	10,65	%6(8)	13			46
13	ŞİMŞEĞİN YELİ(12) KG K 	5y k a	GOBAKBEY- İNCİGÜÇ / EŞKBAR	50 +2.00 	B.SARIDALAP 	REŞİT ŞİMŞEK	R.AKCAN	1.47.69	57,20	%1(13)	14		10 BOY	24
14	BÜYÜK KIRIM(13) DB SKG SK 	5y k a	KIRIMHAN- KIRNIÇ SEVDASI / AĞAKILIÇ	50 +2.00 	S.ALTAYAP 	MEVLUT DEMİR	S.KURT	1.52.72	20,50	%2(11)	4			24
[(7)KARA TURBO,(5)DELİCİHAN] eküridir.
GANYAN(7) :3,25 t, İKİLİ(2/7) :29,35 t, SIRALI İKİLİ(7/2) :46,75 t, 2. ÇİFTE(6/5,7) :14,20 t
Son 800 :1.02.04-1.02.20
4. Koşu:18:30Handikap 13/DHÖW /H3 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)23.000 t2.)9.200 t3.)4.600 t4.)2.300 t5.)1.150 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t5.)173 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIRATIN(4) KG DB SK GKR 	4y k a	KIRIMHAN- KAFKAS YILDIZI / ODİNHAN	59,5	F.YARDIMCI	HÜSEYİN BECENE	Ö.YALÇIN	1.46.10	4,00	%18(1)	14	6,5 Boy		34
2	FAZLI BEY(11) KG K 	4y a a	TOŞUR- ÜLGERAY / VOLGA.2	57	İ.AKYAVUZ	CEMİLE SUBAŞI	S.KURT	1.47.23	8,60	%5(8)	13	5,5 Boy		29
3	ÜÇÜ BİR ARADA(2) KG SK 	4y k a	UÇANBEY- FELEKCAN / AKGÜN	60	M.AVŞAR	FERMAN KORKMAZ	M.A.SUBAY	1.48.19	6,35	%15(2)	5	1,5 Boy		35
4	DOĞANTAY(14) KG DB SK 	4y k a	BOZDOĞAN- DOĞAN ZEYNO / TATARCIK	56,5	N.ALTIN	MURAT ERCAN	M.DEMİROL	1.48.51	10,60	%7(6)	12	1 Boy		28
5	YALAZTOPU(5) KG DB GKR 	4y a a	ATEŞTOPU- BENLİ KIZIM / KARA YAĞIZ	59,5	M.A.AKTÜRK	SELİM DEMİRKAPU	F.E.AKIL	1.48.70	7,10	%9(5)	8			34
6	BABA RAMAZAN(6) KG DB SK 	4y k a	YAKUPBEY- DOĞANNURŞAH / İBOCAN	58 +1.50 	V.KIZMAZ	RAMAZAN TUMBUL	M.KILINÇ	1.49.10	23,45	%3(11)	4			31
7	TUMBUL YETER(12) KG K 	4y k k	BERKSOY- ŞİFASULTAN / RİKARDO	55	M.E.DOĞANAP 	REŞİT TUMBUL	Ş.OLĞAÇ	1.49.15	27,80	%3(12)	7			29
8	DANEDANE(3) KG SK 	4y k k	KAIZBERT (RU)- SİPAHİÖZLEM / SIH TAHA	59,5	R.DOĞAN	CEMAL YILDIZ	FER.ÇELİK	1.49.50	9,75	%11(3)	16		8 BOY	34
9	ES UÇAN(16) KG K DB 	4y k a	KILIÇBAYLIM- GÜZELYOLCU / YOLCU	50 +1.00 	R.BAYRAMAP 	AHMET POLAT	M.KEKLİK	1.50.74	32,30	%2(15)	2			7
10	DİZDARGÜLÜ(7) KG K 	4y k k	SARRAF- ZELYURT GÜLÜ / RİKARDO	55	Y.CENGİZAP 	KUTBETTİN SAÇAN	V.ÖNDER	1.51.22	40,45	%2(14)	10			31
11	CANİLAYDA(10) KG K DB 	4y k k	BALIKHAN- HÜRGÜZEL / DEVİRHAN	54 +1.40 	A.ÇANKAYAAP 	MEHMET CANLIKA	F.E.AKIL	1.51.27	21,70	%4(9)	9			29
12	CAHİDEBİR(1) SKG SK 	4y k k	GÜNTAY- MİZYAL / HALİD	60	M.DOĞAN	İSMAİL KAYA	M.A.ÇİÇEK	1.51.82	17,10	%4(10)	3			35
13	ATİK SULTAN(9) KG DB SK 	4y k k	ATİKBEY- ŞENFİLİZ / TİMURHAN	57,5 +1.00 	M.ÜNLÜ	SELAHATTİN ÇİZİK	V.ÇİZİK	1.51.92	19,55	%2(13)	1			30
14	SUZANİ(8) SK 	4y k k	GOBAKBEY- KUTGÜL / BERKOŞ	55 +0.30 	A.AKDEMİRAP 	AZMİ KURTULUŞ KAYA	M.A.SUBAY	1.52.95	10,10	%10(4)	11			31
15	KUBATBEYİ(15) SKG SK 	4y k a	BOZYİĞİT- GÖZLÜ / BEN ANADOLU	52,5 +0.50 	İ.GÜREKEAP 	İSMAİL GÜRLER	M.KILINÇ	1.54.74	34,35	%1(16)	6			26
16	UZAK ABLA(13) KG K DB 	4y a k	GÜNTAY- CANİK / BERKOŞ	54 +2.00 	H.ALTUNDAĞAP 	HÜSEYİN ATAKAYA	F.E.AKIL	1.57.17	17,05	%5(7)	15			29
GANYAN(4) :4,00 t, 1. 4'LÜ GANYAN(8/6/5,7/4) :23,49 t, 1. 3'LÜ GANYAN(6/5/4) :15,65 t, 3'LÜ GANYAN(6/7/4) :15,65 t, İKİLİ(4/11) :25,95 t, SIRALI İKİLİ(4/11) :56,25 t, PLASE(11) :5,15 t, PLASE(4) :1,75 t, PLASE İKİLİ(2/11) :25,40 t, PLASE İKİLİ(2/4) :9,10 t, PLASE İKİLİ(4/11) :32,60 t, SIRALI 5 Lİ BAHİS(4/11/2/14/5) :6.054,36 t, TABELA BAHİS(4/11/2/14) :193,16 t, TABELA BAHİS SIRASIZ(4/11/2/14) :5,72 t, 3. ÇİFTE(5,7/4) :22,65 t
Son 800 :1.04.28-1.04.64
5. Koşu:19:00ŞARTLI 2/Dişi /X-1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1800 Kum , E.İ.D. : 1.54.70   
Ikramiye:
1.)25.000 t2.)10.000 t3.)5.000 t4.)2.500 t5.)1.250 t
At Sahibi Primi:
1.)3.750 t2.)1.500 t3.)750 t4.)375 t5.)188 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LİYA(10) DB SKG SK 	5y a k	KANEKO- CAT WALK / WEST BY WEST (USA)	57 +1.20 	R.DOĞAN	FEVZİ YILMAZ	M.KEKLİK	2.06.10	7,45	%13(2)	5	Yarım Boy		24
2	KEDİM(6) DB SK 	5y d k	EL CORREDOR (USA)- SEZGİ HANIM / MOUNTAIN CAT (USA)	58	B.BEKTAŞ	FIRAT TEKİNALP	A.TEKİNALP	2.06.23	9,45	%7(5)	10	4 Boy		25
3	ALTIN KAFES(2) K 	7y d k	PERFECTO- CADİKA / SRI PEKAN (USA)	57	M.E.DOĞANAP 	ABDULBAKİ ÖZKAN	M.A.SUBAY	2.07.06	18,00	%2(12)	7	Burun		26
4	GÜL MATRA(3) KG K 	5y a k	KANEKO- ARSUZ / ALWAYS A CLASSIC (CAN)	56 +0.30 	Y.CENGİZAP 	MAHMUT KARAKEÇİ	S.V.KAYA	2.07.07	2,55	%34(1)	9	3 Boy		76
5	SEDA KIZIM(4) KG DB SK 	4y d k	TOCCET (USA)- EZO ŞAH / ROYAL ABJAR (USA)	60	F.YARDIMCI	HAZIM AKTAŞ	S.SAYIN	2.07.61	13,65	%6(6)	13			34
6	MISS BALKAN(1) KG K DB 	5y d k	TALIP HAN (IRE)- CEBELLİ KIZ / ROYAL ABJAR (USA)	59 +0.20 	A.ÇANKAYAAP 	AHMET AKBULUT	V.ÇİZİK	2.08.59	5,65	%13(3)	12			39
7	WINTERS LOVE(14) DB SKG SK 	4y d k	AFTER MARKET (USA)- BEYKIZ / MUJTAHID (USA)	53 +1.90 	A.ŞENBAHARAP 	SAHDUN KAYA	RES.KAYA	2.11.53	30,20	%2(11)	3		4 BOY	24
8	UÇANAT(8) K 	4y a k	EL CORREDOR (USA)- NERİS / PERFECT STORM	54 +2.00 	H.ALTUNDAĞAP 	FARUK ERDALOĞLU	G.BALTA	2.11.70	19,05	%4(7)	8			31
9	LUSINGA(11) K DB 	7y a k	BOSPORUS (IRE)- MOGLI / ROYAL ABJAR (USA)	57 +0.30 	M.AVŞAR	HASAN SEVİM	V.ÇİZİK	2.11.76	21,60	%3(10)	1			21
10	ÇAVREŞE(5) KG DB SK 	4y d k	OFFLEE WILD (USA)- NELİT / BAŞPİLOT	58	İ.AKYAVUZ	MUSTAFA AMAÇ	S.KURT	2.12.62	47,20	%1(13)	2			21
11	ALSOOMSE(12) DB SKG SK 	4y k k	SCARFACE- VIANE (FR) / CARDOUN (FR)	56 +0.40 	H.PARILDAR	NURİ CANPOLAT	M.KEKLİK	2.14.41	79,70	%1(14)	11			18
12	BİNDALIN GÜLÜ(13) K DB 	4y d k	HARD WORKER- GOLDEN BOS / BOSPORUS (IRE)	56 +0.20 	N.ALTIN	ALİ GÖZKEMAL	Ö.YALÇIN	2.15.49	17,25	%3(9)	4			15
13	ALLOGUARD(9) DB SK 	5y a k	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	57 +1.50 	M.DOĞAN	ABDİ ARSLAN	V.ÇİZİK	2.16.32	9,55	%7(4)	6			34
14	PAMELA(7) KG K 	4y d k	HARD WORKER- HADİ GÜLE GÜLE / PERFECT STORM	58 +1.50 	V.KIZMAZ	MAHMUT TEKİN	B.FAHRİOĞLU	2.19.24	14,20	%4(8)	14			28
GANYAN(10) :7,45 t, İKİLİ(6/10) :34,70 t, SIRALI İKİLİ(10/6) :60,55 t, PLASE(10) :2,75 t, PLASE(6) :2,20 t, PLASE İKİLİ(2/10) :57,40 t, PLASE İKİLİ(2/6) :62,10 t, PLASE İKİLİ(6/10) :26,80 t, SIRALI 5 Lİ BAHİS(10/6/2/3/4) :10.934,55 t, TABELA BAHİS(10/6/2/3) :365,23 t, TABELA BAHİS SIRASIZ(10/6/2/3) :5,83 t, 4. ÇİFTE(4/10) :21,20 t
Son 800 :0.57.36-0.59.36
6. Koşu:19:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SON GOBAK(10) KG SK 	4y k a	GOBAKBEY- NEFİSE HANIM / ARASLI	58	H.İ.AKKAYA	HALİL KARAKEÇİ	M.A.SUBAY	2.13.19	3,00	%31(1)	3	4 Boy		27
2	OĞLUM AHMET(9) DB SKG SK 	4y a a	ATEŞTOPU- BUDAPEŞTELİ / DEMİRKAZIK	58	H.PARILDAR	FAİK YILDIZ	O.GÖRMEZ	2.14.10	29,90	%2(11)	1	6 Boy		
3	DİZDAREFE(4) KG 	4y k a	SAĞANAK- ŞEBBOY / HALİD	54	B.SARIDALAP 	MEHMET KILINÇ	M.Y.KILINÇ	2.15.67	12,25	%4(7)	2	6 Boy		11
4	KERİMMİM(5) KG DB SK 	4y a a	UÇANBEY- DİLBERKIZI / NOKTABATUR	54 +0.20 	Y.CENGİZAP 	HÜSEYİN DİLBER	M.E.SARIDAL	2.17.24	3,15	%27(2)	4	Baş		25
5	BUZGİBİ(2) KG DB SK 	4y k a	ALPAK- KARAİNCİ.25 / AKNASİP	58	B.BEKTAŞ	RAMAZAN ÖZDEMİR	G.BALTA	2.17.27	8,80	%7(4)	11			19
6	DAĞTEPE(3) KG K 	4y a a	TOŞUR- ASİ GÜZEL / ASALBEY	58 +0.50 	M.ÜNLÜ	MEHMET ALİ ÇEÇAN	M.A.SUBAY	2.18.18	13,85	%6(5)	5			23
7	YABAR AĞA(12) KG DB SK 	4y k a	KADİRİM- İZAL / AL-IŞIK	54	Y.ÇELİKBAŞAP 	FEHMİ DEMİR	FER.ÇELİK	2.19.54	21,40	%3(9)	6			22
8	KRALOĞLU(6) KG K DB 	4y a a	LİDERTAY- EYLÜL KIZI / EMİROĞLU	58 +0.20 	F.YARDIMCI	İSMAİL GÜRLER	M.KILINÇ	2.22.83	8,55	%8(3)	9			22
9	ARGAN BEY(1) SK 	4y a a	LİDERTAY- ŞENGÜLHANIM / YELHAN	58 +0.50 	M.DOĞAN	HABİP ARĞAN	S.V.KAYA	2.23.56	17,20	%3(8)	12			16
10	NURİNİNOĞLU(8) KG K DB GKR 	4y k a	YAVUZŞAH- XENİA / HABERBATUR	58	E.KILIK	SEDAT SUBAY	M.A.SUBAY	2.25.94	15,85	%2(10)	7		50 METRE	10
11	SUAT BEY(11) K DB 	4y k a	KIRIMHAN- DOĞAN MERVE / SAĞANAK	58	R.DOĞAN	ABDULKADİR AKDENİZ	M.BARCİN	2.25.95	61,40	%1(12)	8		50 METRE	6
12	KURTAR BABA(7) KG K 	4y k a	JOKER- GÜZELHABER / HABERBATUR	55	M.E.DOĞANAP 	NECATİ TOYDEMİR	Ş.OLĞAÇ	2.26.53	11,45	%5(6)	10			22
GANYAN(10) :3,00 t, İKİLİ(9/10) :74,10 t, SIRALI İKİLİ(10/9) :137,10 t, ÜÇLÜ BAHİS(10/9/4) :307,05 t, PLASE(10) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(4/10) :13,00 t, PLASE İKİLİ(4/9) :63,20 t, PLASE İKİLİ(9/10) :21,80 t, SIRALI 5 Lİ BAHİS(10/9/4/5/2) :4.176,30 t, 5. ÇİFTE(10/10) :17,25 t
Son 800 :01.06.28
7. Koşu:20:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TÜRKER BABA(10) KG SK 	4y k a	BERKSOY- MERVEGÜL / BODRUM	58 +0.20 	F.YARDIMCI	SALİH YILDIZER	M.A.ÇİÇEK	2.11.49	4,60	%15(2)	5	16 Boy		26
2	TEKTAŞOĞLU(9) KG DB  	4y a a	GÜNTAY- ÇIKMAZ SOKAK / ODİNHAN	58	B.BEKTAŞ	YASİN TEKTAŞ	V.ÇİZİK	2.14.31	2,05	%42(1)	10	Baş	5 BOY	27
3	YEKKAN(11) KG DB SK GKR 	4y k a	KAANEFE- YEKDANE / SERHANBEY	54	S.ALTAYAP 	ÖZGÜR ALPASLAN SÜMER	M.KEKLİK	2.14.36	16,50	%2(8)	1	8,5 Boy		18
4	TANIRKARDEŞLER(8) KG K GKR 	4y a a	UÇANOĞLU- ATEŞE KOŞAN / ATAK	54 +2.00 	H.ALTUNDAĞAP 	CÜNEYT YILDIZHAN	M.DEMİROL	2.15.82	24,30	%3(7)	9	Yarım Boy		24
5	HASANIN OĞLU(4) KG K DB 	4y a a	ODİNHAN- ÖZKAYNAK / SÜLO	58	N.ALTIN	BUBO CANPOLAT	V.ÇİZİK	2.15.98	6,90	%9(4)	7		1 BOY	25
6	CİHANHAT(2)	4y a a	YAKUPBEY- ŞERAHLI / SAKARYA	58	AH.ARSLAN	YILMAZ TEKİNALP	FER.ÇELİK	2.17.40	6,60	%14(3)	6			25
7	ZENGİNCAN(12) KG K  	4y a a	ATİKBEY- GÜLENTAY / SERDARBEY	58	M.AVŞAR	YASİN TEKTAŞ	V.ÇİZİK	2.22.15	2,05	%1(1)	3			11
8	BABAİRFAN(1) KG DB 	4y a a	YAKUPBEY- SONNEFES / ARASLI	58	R.DOĞAN	SEYFİ ALTIN	H.DEĞİRMENCİ	2.26.66	8,60	%7(5)	12			26
9	RAMÇO(6) KG SK 	4y k a	EFEM- SIRTAY / ODİNHAN	54 +1.10 	A.ÇANKAYAAP 	MEHMET YILDIZ	FER.ÇELİK	2.40.90	16,70	%4(6)	2			16
10	ÇALI TANIŞ(3) KG SK GKR 	4y a a	UÇARCAN- KÜÇÜKSAKO / BEYEFENDİ	58 +0.50 	M.DOĞAN	ŞİRİN DEMİR	S.SAYIN	2.48.21	50,10	%1(11)	4			8
11	RUN(7) KG SK 	4y a a	GENCER- İVME / RİKARDO	54	İ.GÜREKEAP 	EMRAH TOPRAK	H.DEĞİRMENCİ	2.49.30	61,20	%1(10)	11			17
12	MESUT AĞA(5) KG K 	4y a a	ÖZGÜNHAN- YELİZİM / TIKI TORK KU (US)	55	M.E.DOĞANAP 	NECATİ TOYDEMİR	Ş.OLĞAÇ	3.02.48	31,65	%2(9)	8			
[(9)TEKTAŞOĞLU,(12)ZENGİNCAN] eküridir.
GANYAN(10) :4,60 t, İKİLİ(9/10) :6,10 t, SIRALI İKİLİ(10/9) :17,65 t, ÜÇLÜ BAHİS(10/9/11) :62,06 t, PLASE(10) :2,20 t, PLASE(9) :1,75 t, PLASE İKİLİ(10/11) :34,20 t, PLASE İKİLİ(9/10) :5,10 t, PLASE İKİLİ(9/11) :15,20 t, SIRALI 5 Lİ BAHİS(10/9/11/8/4) :1.098,90 t, 6. ÇİFTE(10/10) :18,30 t
Son 800 :01.05.32
8. Koşu:20:30Handikap 14 /H3 , 4 ve Yukarı İngilizler, 1300 Kum , E.İ.D. : 1.19.29   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞA BATUR(1) KG DB SK 	5y d a	CAPTAIN RIO (GB)- JIMBILBA / DISTANT RELATIVE (IRE)	60	A.ÇANKAYAAP 	ŞEYHMUS ÇİZİK	V.ÇİZİK	1.25.46	4,65	%12(3)	13	4 Boy		45
2	BAY ROSSI(10) DB SKG SK 	4y d a	KANEKO- MUZAFFER SULTAN / UNACCOUNTED FOR (USA)	55 +2.00 	B.BEKTAŞ	NURULLAH ASTAN	B.FAHRİOĞLU	1.26.28	6,90	%15(2)	8	Baş		31
3	FAST LION(14) DB SKG SK 	4y d a	AFTER MARKET (USA)- BURKİT / SUN MUSIC (IRE)	53 +1.70 	A.ŞENBAHARAP 	MEHMET FESİH ÇİZİK	V.ÇİZİK	1.26.30	19,45	%4(8)	6	Boyun		27
4	SAKARBAŞI(13) DB SK 	5y d a	WIN RIVER WIN (USA)- FLATTER (IRE) / BARATHEA (IRE)	54,5 +2.00 	M.CANPOLATAP 	MEHMET DEMİR	G.BALTA	1.26.36	29,90	%2(12)	11	3 Boy		28
5	BENİM DÜNYAM ÖZ(11) DB SK 	4y a a	LION HEART (USA)- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	55	İ.AKYAVUZ	ÖZGÜR DEMİR	A.GÜRGÖZE	1.26.96	6,50	%9(5)	12			31
6	KOÇOVALI(9) SKG SK 	4y d a	BANKNOTE (GB)- GALATASULTANI / WIN RIVER WIN (USA)	52,5 +1.60 	Y.ÇELİKBAŞAP 	CEVHER CANLIKA	F.E.AKIL	1.27.54	35,30	%2(11)	5			32
7	BLACK MERT(18) DB SK 	4y d a	SMART ROBIN (JPN)- TEKİTEKURİN / VICTORY GALLOP (CAN)	51,5 +2.00 	H.DEMİRTAŞ	SALİH YILDIZER	V.ÇİZİK	1.27.63	53,15	%1(18)	9			24
8	BAYRAMHAN(6) KG SK 	5y d g	CAPTAIN RIO (GB)- DANCE TO THE BAND (USA) / KINGMAMBO (USA)	57 +1.00 	R.DOĞAN	MEHMET ALTIN	S.KURT	1.27.68	28,45	%2(14)	7			33
9	BABİŞKO(12) SKG SK 	4y a a	VICTORY GALLOP (CAN)- HAYAL / ROYAL ABJAR (USA)	54 +2.00 	N.ALTIN	KEMAL AKTAŞ	F.E.AKIL	1.27.91	11,25	%6(6)	1			29
10	TEXAS MAHİR(17) DB 	4y d a	SMART ROBIN (JPN)- MELIA / MOUNTAIN CAT (USA)	52,5 +1.00 	B.SARIDALAP 	SİNAN ÇİFTÇİ	Ş.OLĞAÇ	1.28.16	46,65	%1(17)	18		3 BOY	26
11	BIG FATHER MEVLÜT(15) SK 	4y d a	HALICARNASSUS (IRE)- GAYEM SU / MUJTAHID (USA)	53 +2.00 	AH.ARSLAN	ŞEYMA B. TANİYİT	S.KURT	1.28.39	34,60	%2(15)	15			27
12	MYSTERY FOCUS(8) KG DB SK SGKR 	4y a g	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	56 +1.20 	F.YARDIMCI	HÜSEYİN YÜKSEL	G.BALTA	1.28.79	6,55	%18(1)	17			33
13	DOLCE MOYE(2) SK 	4y d a	BOSPORUS (IRE)- FIRST AND FOREMOST / GRAND EKINOKS	59	H.ALTUNDAĞAP 	ARDA ÇETİNKAYA	M.A.ÇİÇEK	1.29.04	21,80	%3(10)	14			45
14	BARANBABO(5) KG SK 	4y d a	HALICARNASSUS (IRE)- ARYAM / GEORGE THOMAS	56,5 +2.00 	M.ÜNLÜ	MEHMET KAYA	M.BARCİN	1.29.11	47,90	%1(16)	3		10 BOY	34
15	OTANTİK(16) KG SK 	9y k g	BOSPORUS (IRE)- OTAKI (IRE) / KING`S BEST (USA)	54 +2.00 	H.PARILDAR	GEYLANİ TOPRAK	B.KILIÇ	1.31.38	12,15	%5(7)	16			27
16	FLOOD GRIL(4) KG DB SK 	4y d k	ALWAYS A CLASSIC (CAN)- ZUKU / NATIVE PROCIDA	57 +1.50 	M.DOĞAN	MUZAFFER YARDIMCI	EY.YARDIMCI	1.32.92	14,60	%3(9)	2			35
17	MISS ADANA(7) DB SK 	4y a k	INDIGO RED (GB)- STRIKING BEAUTY / STRIKE THE GOLD (USA)	54 +1.60 	F.FELHANAP 	FETHİ TEKPINAR	S.SAYIN	1.32.97	14,65	%2(13)	4			33
18	FAST HEART(3) KG DB SK 	4y a a	INVINCIBLE SON (IRE)- FAST WING / DEHERE (USA)	58 +1.60 	V.KIZMAZ	ABDULVEHAP AKDAĞ	M.A.SUBAY	1.37.69	12,55	%10(4)	10			37
GANYAN(1) :4,65 t, 7'Lİ PLASE(1,6/2,5,7/4,11/6,10/9,10/9,10,12/1,10) :35,98 t, 6'LI GANYAN(5,7/4/10/10/10/1) :540,68 t, 5'Lİ GANYAN(4/10/10/10/1) :191,71 t, 2. 4'LÜ GANYAN(10/10/10/1) :117,74 t, 2. 3'LÜ GANYAN(10/10/1) :31,36 t, İKİLİ(1/10) :20,30 t, SIRALI İKİLİ(1/10) :37,55 t, PLASE(1) :3,65 t, PLASE(10) :2,90 t, PLASE İKİLİ(1/10) :9,80 t, PLASE İKİLİ(1/14) :18,80 t, PLAS