Adana (24. Yarış Günü)Kocaeli (16. Yarış Günü)Chantilly FransaPhiladelphia ABD
Kum: Normal Hava: 20 C , AÇIK , NEM %36PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:308. Koşu 18:00Tüm Koşular
1. Koşu:14:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LİDER(6) KG SK 	3y d d	LION HEART (USA)- DYNAMARE / SEA HERO (USA)	58	A.KAÇMAZ	MURAT CAN TÜRKSEV	A.CİĞER	1.35.85	12,95	-	1	3,5 Boy		25
2	Mİ MAJÖR(8) KG SK 	3y d d	DR FONG (USA)- VALLEMELDEE (IRE) / BERING (GB)	58	Ö.YILDIRIM	FARUK TINAZ	MUR.ÇAM	1.36.37	2,10	-	2	9,5 Boy		28
3	BET(1) KG DB SK 	3y d d	TALIP HAN (IRE)- PHOENIX FLAME / STRIKE THE GOLD (USA)	56 +1.20 	MAHSUN TURANAP 	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.38.53	5,40	-	6	2,5 Boy		24
4	YA HOCHY(9) KG DB SK 	3y d d	SMART ROBIN (JPN)- PHARMA WEST (USA) / GONE WEST (USA)	58	A.SÖZEN	SERDAL ADALI	M.YİĞİTER	1.38.96	3,00	-	8			
5	BLOOD DIAMOND(2) SK 	3y d d	KING DAVID (USA)- LONGORIA (GER) / DESERT PRINCE (IRE)	58	U.TEMUR	SERBAY GÜL	A.CİĞER	1.39.82	8,35	-	10			
6	FREE SULTAN(5) KG 	3y a d	FREE CHI- MİRSULTAN / AGAM (FR)	58	M.KESKİN	A.SAMSA KARAMEHMET	Y.MİSDİK	1.40.31	50,55	-	9			
7	ZELLO CAN(10) DB 	3y a d	SARSILMAZ- UNEXPECTED FOR / ATAÇ	56	M.K.KUMBASARAP 	SÜLEYMAN KAR	Y.AKDAŞ	1.40.45	33,95	-	4			
8	ECRİN KIZ(3) KG DB SK 	3y d d	HAKEEM (USA)- DANSE ARABE (IRE) / SEEKING THE GOLD (USA)	56	M.A.SOLMAZAP 	SIRAÇ DEMİR	FER.ÇELİK	1.40.57	15,80	-	5			3
9	LONGING TIME(7) KG SK 	3y d d	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	58	E.SİNCAN	MESUT ÇEVİKEL	A.GÜLLÜ	1.40.91	30,30	-	7			10
FANTASTIC ANGEL(4) KG K (Koşmaz) 	3y a d	LUXOR- YELLOW ANGEL / KEYİF	58	H.KARATAŞ	VOLKAN R. EKİNCİ	A.C.ŞEN	Koşmaz		-	3			
GANYAN(6) :12,95 t, SIRALI İKİLİ(6/8) :45,55 t, İKİLİ(6/8) :12,45 t, ÜÇLÜ BAHİS(6/8/1) :36,91 t Çıkan 1 Atla:3,11 t, PLASE(8) :1,05 t, PLASE(6) :1,30 t, PLASE İKİLİ(6/8) :9,40 t, PLASE İKİLİ(1/8) :3,30 t, PLASE İKİLİ(1/6) :8,30 t EFG:8
Son 800 :0.53.44
2. Koşu:15:00ŞARTLI 5/DHÖW , 5 ve Yukarı Araplar, 59 kg, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZBATU(4) KG 	5y k a	TAMERİNOĞLU- AFİTAP / ALBATUR	55 +1.90 	A.ÇELİK	ÖMER BİLİR	O.İPEK	2.22.38	2,55	-	1	3,5 Boy		89
2	HÜMA SULTAN(6) KG K DB  	6y k k	SAĞANAK- SEYHATÇI / TIGRES LIGHT (US)	54 +1.50 	A.SÖZEN	HİDAYET ŞAHİN	K.YILDIZ	2.23.03	1,90	-	7	Yarım Boy		81
3	PRENSES ASLI(7) KG  	6y a k	HALİD- KÜÇÜK SELİN / SIH TAHA	53 +2.00 	B.KILINÇ	RACİ ATLI	R.ATLI	2.23.16	11,95	-	4	2,5 Boy		68
4	HÜRADAM(2) KG K  	6y k a	ALTAHA- ŞİFA / ALBATUR	52 +1.00 	M.S.ÇELİKAP 	ALİ ŞAHİN	K.YILDIZ	2.23.67	1,90	-	2			89
5	KRALARSLAN(3) KG K 	6y k a	SAĞANAK- İSMİNUR / HÜRBATUR	55 +0.90 	H.ÇİZİK	MEHMET KILINÇ	M.Y.KILINÇ	2.25.05	10,65	-	3			74
6	YIRTLAZ(5) KG DB SK  	6y a a	CANSÜLO- ATAKAN HANIM / ÇIKMAZ	55	E.SİNCAN	RACİ ATLI	R.ATLI	2.28.14	11,95	-	5			88
7	KIRKDOKUZ(1) SKG SK 	5y a k	TOŞUR- PARAAVCISI / EMİROĞLU	57 +0.40 	V.DEMİR	GÜNAYDIN SAÇAN	K.YILDIZ	2.28.92	4,05	-	6			75
[(6)HÜMA SULTAN,(2)HÜRADAM],[(7)PRENSES ASLI,(5)YIRTLAZ] eküridir.
GANYAN(4) :2,55 t, İKİLİ(4/6) :10,60 t, SIRALI İKİLİ(4/6) :14,05 t, ÜÇLÜ BAHİS(4/6/7) :22,51 t, 1. ÇİFTE(6/4) :39,10 t
Son 800 :0.56.84
3. Koşu:15:30Handikap 15 /H1 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VICTOR WOLLES(4) KG SK SGKR 	4y d a	WIN RIVER WIN (USA)- CAMINANDO / MOUNTAIN CAT (USA)	58,5	Ö.YILDIRIM	ERAY HAZAR	A.GÜVEN	2.02.30	2,05	%34(1)	9	2,5 Boy		52
2	PURO(7) SKG SK SGKR  	4y d a	BOSPORUS (IRE)- MONJAL / ROYAL ABJAR (USA)	55,5	A.SÖZEN	SENEM GÖZEL	A.KIZILYAMAÇ	2.02.71	7,25	%13(3)	8	1,5 Boy		46
3	JAMES(9) DB SKG SK 	5y d a	DR FONG (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	55	MÜS.ÇELİK	MURAT ER	R.TAŞDELEN	2.02.95	7,50	%12(4)	4	5,5 Boy		41
4	JESSAMINE(11) DB SK  	4y a k	WIN RIVER WIN (USA)- TRYSA / ROYAL ABJAR (USA)	50 +2.00 	S.ERKUŞ	SENEM GÖZEL	A.KIZILYAMAÇ	2.03.96	7,25	%1(3)	1			26
5	TAŞKESEN(8) DB SKG SK 	5y a a	OCEAN BLUE- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	57,5	M.BAYIR	MEHMET KARAARSLAN	H.ATAŞ	2.04.08	35,05	%3(7)	10		4 Boy	46
6	THE PUNISHER(10) KG K 	4y a a	AGRESIVO (USA)- THE DE CHINE (FR) / KENDOR (FR)	51 +2.00 	A.KAÇMAZ	SERDAL ADALI	M.YİĞİTER	2.05.29	13,60	%6(6)	5			37
7	BORDO MAVİ(3) (USA) KG DB SK BB 	4y d g	TO HONOR AND SERVE (USA)- SOFTLY (USA) / BINALONG (USA)	56	M.S.ÇELİKAP 	ERSİN YILDIZ	EMİN KARATAŞ	2.06.78	3,70	%18(2)	7			51
8	STAR SCREAM(6) KG DB SK 	6y d a	FAIRSON- LADY SACRED / VELOCIRAPTOR (GB)	58,5 +0.10 	M.AKYAVUZ	EMİNE BATMACI	Ş.AYDEMİR	2.07.11	7,10	%8(5)	11			48
9	LORD OF TIME(2) SK 	5y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	62	MAHSUN TURANAP 	OSMAN Z. TEKİNALP	A.GÜRGÖZE	2.07.60	18,65	%2(8)	6			57
10	PROFESSOR(5) KG DB SK 	7y d a	OKAWANGO (USA)- MADAME CASTELO (BRZ) / DUBAI DUST (USA)	56,5 +2.00 	U.SARICAAP 	MEHMET TOPCU	R.KONUK	2.08.77	46,45	%2(9)	3			50
FARA FERN(1) KG (Koşmaz) 	4y a k	CUVEE (USA)- COPY CAT / ROYAL ABJAR (USA)	58	K.KIZILKAYAAP 	E.KAYHAN ERGİN	K.YILDIZ	Koşmaz		%1(10)	2			57
[(7)PURO,(11)JESSAMINE] eküridir.
GANYAN(4) :2,05 t, SIRALI İKİLİ(4/7) :10,85 t, İKİLİ(4/7) :7,35 t, 2. ÇİFTE(4/4) :5,30 t AGF:4
Son 800 :0.52.44-0.52.56
4. Koşu:16:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WANWISA(9) KG DB SK 	3y d d	SMART ROBIN (JPN)- NAZIRE (IRE) / FOOTSTEPSINTHESAND (GB)	58	A.KAÇMAZ	RECEP AVŞAR	H.İ.AKÇAY	1.34.79	3,35	%21(2)	7	4 Boy		32
2	WILD ROSE(10) DB SK 	3y d d	DAI JIN (GB)- LAST DIANA / EAGLE EYED (USA)	58	H.KILIÇARSLAN	MUSTAFA TÜZÜN	Ş.AYDEMİR	1.35.54	7,50	%13(4)	3	3,5 Boy		28
3	SULTANIM(8) KG K ÖG 	3y d d	EL CORREDOR (USA)- BIG HOPE / WEST BY WEST (USA)	58	A.ÇELİK	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.36.19	1,80	%37(1)	2	3,5 Boy		34
4	BÜYÜKHAN KIZI(2) KG 	3y a d	ALWAYS A CLASSIC (CAN)- SUNNY FACE / EAGLE EYED (USA)	58	F.R.BEBEK	RUKEN ATAŞ	H.ATAŞ	1.36.86	11,90	%8(5)	8			25
5	KÜLDERE(7) DB 	3y d d	BÜYÜKDERE- QUEEN OF EAGLES / MARLIN (USA)	58	B.KILINÇ	MEHMET TOPCU	R.KONUK	1.37.52	59,20	%1(8)	4			5
6	AIAS(1) KG DB 	3y a d	LION HEART (USA)- MS HERO / SEA HERO (USA)	54	M.ÖZDEMİRAP 	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	1.38.03	96,80	%1(9)	6			
7	FOREVER ALONE(4) KG SK 	3y d d	EL CORREDOR (USA)- MELANCHOLY / MOUNTAIN CAT (USA)	58 +0.10 	S.BOYRAZ	KAZIM YARAREL	İB.B.OĞULLARI	1.40.21	5,85	%14(3)	1			
8	INSIGNIA(5) SK 	3y d d	AFTER MARKET (USA)- BOUNTY HUNTER / WIN RIVER WIN (USA)	58	U.TEMUR	ÇAPAN GÖKDEMİR	A.CİĞER	1.40.40	19,55	%3(6)	9		4 Boy	28
9	KHORA(6) K 	3y a d	ADONİSE- RASHFA (GB) / CAPE CROSS (IRE)	58	S.ERKUŞ	SEDAT AVCI	M.DAŞ	1.42.91	53,55	%1(7)	5			
10	FEARLESS WARRIOR(3) KG K 	3y d d	ADONİSE- SCARLET OHARA / MARLIN (USA)	54	R.BAYRAMAP 	YAŞAR DEMİR	Ö.FARUK TAN	Derecesiz	89,55	%0(10)	10			
GANYAN(9) :3,35 t, 1. 4'LÜ GANYAN(6/4/1,4/9) :56,58 t, 1. 3'LÜ GANYAN(4/1,4/9) :5,56 t, İKİLİ(9/10) :9,40 t, SIRALI İKİLİ(9/10) :12,50 t, ÜÇLÜ BAHİS(9/10/8) :5,58 t, PLASE İKİLİ(9/10) :3,40 t, PLASE(10) :2,20 t, PLASE(9) :1,70 t, PLASE İKİLİ(8/10) :2,60 t, PLASE İKİLİ(8/9) :2,50 t, 3. ÇİFTE(4/9) :8,20 t
Son 800 :0.51.60
5. Koşu:16:30ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAŞERON(2) KG 	4y k a	TOŞUR- TEKTAHA / HASTAY	54 +0.10 	M.K.KUMBASARAP 	MEHMET POLAT	R.ATLI	2.22.21	3,60	%18(2)	1	Boyun		47
2	SUKAYA(5) KG DB SK 	4y k a	KOŞANEFE- BİRSU / BATYSKAF (PL)	55 +1.70 	A.ÇELİK	ATİLLA SERİNER	R.KONUK	2.22.28	1,95	%41(1)	2	Baş		46
3	CANKEŞANLI(6) KG 	4y a a	ALİREİS- AKÇAY KIZI / AKÇAY.2	51 +1.70 	M.S.ÇELİKAP 	HÜSEYİN ÖZSÖNMEZ	A.DİNÇ	2.22.31	13,25	%5(6)	6	5 Boy		33
4	GÜNPINAR(7) KG DB SK 	4y k a	KARA YAĞIZ- SEPYA / SEZGİNBEY	54 +1.50 	A.SÖZEN	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.23.18	5,90	%11(4)	9			39
5	FIRTINA ELMAN(9)  	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	54	M.KESKİN	SABRİ DAĞYUDAN	M.KORKMAZ	2.25.58	4,70	%1(3)	5			32
6	ATILGAN KURUŞ(3)  	4y a a	KURUŞAĞA- LEMANKIZI / ALBURAK	55 +2.00 	M.AKYAVUZ	SABRİ DAĞYUDAN	M.KORKMAZ	2.25.64	4,70	%13(3)	4			45
7	SİLVERTAY(8) KG 	4y d a	BİLGİN- TEKKALE / VOLGA.2	54	M.BAYIR	NURALİ KILINÇ	M.Y.KILINÇ	2.26.27	14,10	%7(5)	3			39
8	AYBET(4) KG K 	4y k a	DİKTAU- MAHMUDİYE / ÖZÜŞAN	55	H.KILIÇARSLAN	ERDAL ÖZTÜRK	C.GÜVEN	2.31.97	35,90	%2(7)	7			37
9	KURUŞUNOĞLU(1)  	4y a a	KURUŞAĞA- LEMAN / VOLGA.2	54	M.A.SOLMAZAP 	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.32.25	4,70	%3(3)	8		1 Boy	32
[(9)FIRTINA ELMAN,(3)ATILGAN KURUŞ,(1)KURUŞUNOĞLU] eküridir.
GANYAN(2) :3,60 t, SIRALI İKİLİ(2/5) :10,25 t, İKİLİ(2/5) :3,35 t, ÜÇLÜ BAHİS(2/5/6) :17,43 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t, 4. ÇİFTE(9/2) :15,70 t
Son 800 :0.57.00-0.57.92
6. Koşu:17:00A 3 , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)133.000 t2.)53.200 t3.)26.600 t4.)13.300 tYetistirici Primi:
1.)36.575 t2.)14.630 t3.)7.315 t4.)3.658 t
At Sahibi Primi:
1.)13.300 t2.)5.320 t3.)2.660 t4.)1.330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BARİKAT(5) KG K 	3y d d	APPROVE (IRE)- SUNNY GIRL / MUJTAHID (USA)	56 +0.30 	S.BOYRAZ	MEHMET CAHİT MALKOÇ	Y.MİSDİK	2.02.76	12,65	%5(4)	4	1 Boy		70
2	FIRE OF WORLD(3) KG K DB  	3y d e	HAKEEM (USA)- MONJAL / ROYAL ABJAR (USA)	58	A.SÖZEN	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	2.02.90	1,60	%53(1)	3	4 Boy	1 Boy	99
3	DELİ TAHİR(2) KG SK 	3y d e	DR FONG (USA)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	58	MÜS.ÇELİK	NECMETTİN YILDIZ	A.KAPLAN	2.03.64	21,10	%3(5)	1	Baş		48
4	GRANDE AQUILA(4) YP BB 	3y a e	DONT STOP ME- PROVOCATIVE TOUCH (USA) / TOUCH GOLD (USA)	58	Ö.YILDIRIM	SERDAL ADALI	M.YİĞİTER	2.03.68	5,50	%14(3)	2			53
5	CONTENDER(1) KG K DB 	3y d e	HALICARNASSUS (IRE)- ŞANS MELEĞİ / SRI PEKAN (USA)	58	H.KARATAŞ	İHSAN ERTEN	BAH.GÖK	2.04.80	2,55	%22(2)	5			68
6	HAFOCAN(6) KG DB SK  	3y d d	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	56 +1.30 	MAHSUN TURANAP 	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	2.07.18	1,60	%1(1)	6			42
7	PAMELA(7) KG K 	3y d d	HARD WORKER- HADİ GÜLE GÜLE / PERFECT STORM	56	H.ÇİZİK	MAHMUT TEKİN	A.GÜRGÖZE	2.11.31	33,50	%1(6)	7			31
[(3)FIRE OF WORLD,(6)HAFOCAN] eküridir.
GANYAN(5) :12,65 t, İKİLİ(3/5) :10,85 t, SIRALI İKİLİ(5/3) :41,05 t, ÜÇLÜ BAHİS(5/3/2) :60,45 t, 5. ÇİFTE(2/5) :110,35 t
Son 800 :0.52.28
7. Koşu:17:30ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BECERİKLİHAN(1) KG DB SK 	5y d a	KANEKO- ANTILOP / AJMERA (GB)	59	E.SİNCAN	MEHMET ARSLAN	B.TEKİNALP	1.20.02	3,80	%21(1)	6	1 Boy		98
2	PALAWAN(5) (USA) KG DB SK 	5y d a	THE LUMBER GUY (USA)- HELLO LUCKY (USA) / LUCKY LIONEL (USA)	56	E.TUNÇ	FEDAİ KAHRAMAN	A.CİĞER	1.20.15	2,60	%20(2)	7	2 Boy		57
3	MEGIC IVAILO(8) KG SK 	4y a a	REY DE CAFE (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	55 +2.00 	M.AKYAVUZ	İSHAK ÜNLÜ	K.YILDIZ	1.20.52	30,30	%3(8)	3	1 Boy		44
4	BABA CUVEE(7) KG DB 	4y a a	CUVEE (USA)- SARI ARI / ROYAL ABJAR (USA)	55	S.ERKUŞ	MEHMET HANİFİ POLAT	BAH.GÖK	1.20.70	13,25	%5(6)	1			45
5	REX(9) KG 	4y d a	WIN RIVER WIN (USA)- ROKOKO / DISTANT RELATIVE (IRE)	53 +0.90 	M.K.KUMBASARAP 	CAVANŞİR MEHMETOĞLU	BAH.GÖK	1.21.40	20,95	%3(7)	9		5 Boy	55
6	SHUTKA(6) (IRE) DB SKG SK 	7y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	56	MÜS.ÇELİK	BURAK ALTUNBAŞ	A.KIZILYAMAÇ	1.21.81	5,25	%18(4)	2			50
7	DOCTOR HOUSE(2) KG DB SK 	7y a a	CUVEE (USA)- SWEETY GIRL / TRAPPER	54	M.A.SOLMAZAP 	CEMİL AKDÖNER	R.KONUK	1.22.43	9,20	%10(5)	5			41
8	MANDELİNO(3) KG SK 	5y d a	YONAGUSKA (USA)- LADY GODIVA / EAGLE EYED (USA)	56	A.KAÇMAZ	FİLİZ DEMİRBİLEK	R.BARMAN	1.23.40	4,75	%19(3)	8			56
9	OTANTİK(4) KG SK 	8y k g	BOSPORUS (IRE)- OTAKI (IRE) / KING`S BEST (USA)	56 +1.20 	V.DEMİR	SAHDUN KAYA	K.YILDIZ	1.23.83	44,30	%1(9)	4			32
GANYAN(1) :3,80 t, SIRALI İKİLİ(1/5) :12,00 t, İKİLİ(1/5) :6,90 t, ÜÇLÜ BAHİS(1/5/8) :68,83 t, PLASE(1) :1,05 t, PLASE(5) :1,05 t, 6. ÇİFTE(5/1) :91,75 t
Son 800 :0.49.96
8. Koşu:18:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GO WING(3) K 	3y a d	WIN RIVER WIN (USA)- ÇİLEK PRENSİ / SPORTS HERO (USA)	55 +0.20 	M.S.ÇELİKAP 	HALİL ŞİMŞEK	S.KAN	1.35.51	3,50	%15(3)	11	1 Boy		
2	BE HAPPY(2) KG DB SK 	3y a d	HARPUTLU GAGGOŞ- SO HAPPY / KANEKO	58	A.ÇELİK	MURAT BEKMEZCİ	S.ALTUNDAĞ	1.35.67	3,40	%22(2)	8	3,5 Boy		28
3	AZRA GIRL(1) K 	3y d d	AGRESIVO (USA)- KONUK BETÜL / MUJTAHID (USA)	58	A.SÖZEN	MEHMET NUR KILINÇ	R.TAŞDELEN	1.36.33	12,70	%4(7)	7	2 Boy		
4	KARA ZELLO(5) KG DB 	3y d d	SARSILMAZ- GÜLERKIZ / MURATCAN	58	S.ERKUŞ	SÜLEYMAN KAR	Y.AKDAŞ	1.36.65	14,15	%4(6)	1			
5	GOLD FLOOD(4) DB SK 	3y d d	AFTER MARKET (USA)- VENÜSKIZI / WOLF (CHI)	58	S.BOYRAZ	BERAT YİĞİT AKIN	Ö.FARUK TAN	1.36.99	12,40	%10(4)	9			24
6	LITANA(7) K 	3y d d	ADONİSE- MARIA CENY / COMMONER	58	B.KILINÇ	İBRAHİM SÜMER	İ.KÖROĞLU	1.37.78	59,75	%1(8)	2			
7	SWEET GIRL MİRA(11) KG SK 	3y d d	TALIP HAN (IRE)- LIGHT MY FIRE / OCEAN BLUE	58	M.KESKİN	KADİR İPEK	O.İPEK	1.38.84	81,20	%1(9)	4		2 Boy	
8	LADY PIA(6) KG DB SK 	3y a d	DAI JIN (GB)- ELLA / EVOKE (USA)	58	M.AKYAVUZ	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	1.38.94	10,45	%5(5)	6			
9	OLINDA(9) K 	3y d d	POWERSCOURT (GB)- MILA BELLA / INTENSE FOCUS (USA)	58	H.KARATAŞ	MURAT CAVCAV	A.DUTAL	1.40.53	2,55	%23(1)	3			
10	MEKANİZMA(8) KG 	3y a d	HARPUTLU GAGGOŞ- TUDOR BAYA / KAVRANHAN	54	R.KARAKAYAAP 	DURMUŞ ALİ KARALI	Y.TUNCAY	1.42.36	87,90	%1(10)	5		2 Boy	2
PINKY PIE(10) KG K DB (Koşmaz) 	3y d d	APPROVE (IRE)- MÜHÜR / SRI PEKAN (USA)	58 +0.10 	H.ÇİZİK	BAŞAK MİLLİ	S.ŞEN	Koşmaz		%15(11)	10			26
GANYAN(3) :3,50 t, 7'Lİ PLASE(2,4,6/1,4,7,11/9,10/2,5/3,5,6/1,5/2,3) :3,66 t, 6'LI GANYAN(1,4/9/2/5/1/3) :1.677,01 t, 5'Lİ GANYAN(9/2/5/1/3) :392,03 t, 2. 4'LÜ GANYAN(2/5/1/3) :231,72 t, 2. 3'LÜ GANYAN(5/1/3) :87,80 t, İKİLİ(2/3) :6,10 t, SIRALI İKİLİ(3/2) :12,00 t, ÜÇLÜ BAHİS(3/2/1) :18,68 t Çıkan 1 Atla:1,52 t, PLASE İKİLİ(1/2) :8,10 t, PLASE İKİLİ(2/3) :4,40 t, PLASE İKİLİ(1/3) :11,00 t, PLASE(2) :1,35 t, PLASE(3) :1,30 t, 7. ÇİFTE(1/3) :25,25 t AGF:9