Bursa (40. Yarış Günü)Newcastle Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 29 C, Az Bulutlu, Nem %41PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:308. Koşu 18:00Tüm Koşular
1. Koşu:14:30ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.27.17   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARDEŞCAN(2) KG K DB  	3y a e	TURBO- BEDEL.2 / TUNCA	60	G.KOCAKAYA	MUZAFFER CAN	HÜS.CAN	1.30.68	1,35	-	8	Baş		58
2	ULUBEYİ(5) KG K 	3y k e	SERDARHAN- ALIRMAK / ODİNHAN	57 +0.20 	N.ŞEN	ZEKİ KARATAŞ	R.COŞKUN	1.30.71	4,60	-	3	2,5 Boy		45
3	FADİK(8) KG SK 	3y d d	HIZLITAY- ALGUFRE / ALBATUR	52	S.TIRPAN	H.TARIK DİKENCİK	H.CANSU	1.31.14	11,70	-	2	Baş		34
4	ROMANOLUR(3) KG K  	3y a d	KAIZBERT (RU)- TUTAYA / RİKARDO	57 +0.20 	O.YILDIZ	SADDULLAH AKÇA	N.DOĞAN	1.31.16	2,55	-	6	2,5 Boy		45
5	BİRUMUT(7) KG 	3y a e	KAIZBERT (RU)- TUMBULHANIM / KANATLI.3	51 +2.00 	H.KAPLANAP 	MUSTAFA TUMBUL	G.ALTIN	1.31.62	15,30	-	5		1 Boy	36
6	SERMANUR(4) KG 	3y a d	ÖZGÜNHAN- ALLINUR / SARAR	57 +0.20 	T.YILDIZ	İSMET TURAN	ES.ÇETİN	1.33.25	14,20	-	4			47
7	BABAMEDET(1) KG K GKR  	3y a e	KAIZBERT (RU)- MİKROP / YALAZ	58	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.37.49	2,55	-	1			65
8	EYLÜLÜMCAN(6) DB SKG SK  	3y a d	GÜNTAY- MÜGEMCAN / NOKTABATUR	55 +2.00 	K.TOKAÇOĞLU	MUHARREM CAN	M.CAN	1.37.79	1,35	-	7			42
[(3)ROMANOLUR,(1)BABAMEDET],[(2)KARDEŞCAN,(6)EYLÜLÜMCAN] eküridir.
GANYAN(2) :1,35 t, İKİLİ(2/5) :5,10 t, SIRALI İKİLİ(2/5) :5,60 t, ÜÇLÜ BAHİS(2/5/8) :10,30 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t
Son 800 :0.56.88-0.57.08
2. Koşu:15:00ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)7.288 t2.)2.915 t3.)1.458 t4.)729 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HE IS MINE(4) DB 	2y d e	MENDIP (USA)- SHE IS MINE / CUVEE (USA)	57 +0.10 	T.YILDIZ	TÜRKER DEMİR	M.GÜNDÜZELİ	1.29.58	1,35	-	2	3,5 Boy		40
2	LUVİ(2) KG K GKR 	2y d e	SMART ROBIN (JPN)- SAKARYA GÜZELİ / MUJTAHID (USA)	60	A.KÜRÜNDÜK	YAVUZ AYDOĞAN	C.ARPEK	1.30.14	2,70	-	4	4,5 Boy		35
3	KARA SERSERİ(1)	2y d e	INDIGO RED (GB)- LAMITTA (GB) / DIKTAT (GB)	60	MAHMUT TURAN	AHMET DEMİR	ES.ÇETİN	1.30.90	3,30	-	1	27 Boy		36
4	BABASAMİ(3) KG K DB 	2y d e	PERFECTO- HÜLYA HANIM / SHREWD IDEA (GB)	57 +0.90 	H.KATI	YAKUP ELĞAÇ	T.ATEŞ	1.35.83	6,60	-	3			31
GANYAN(4) :1,35 t, SIRALI İKİLİ(4/2) :3,25 t, 1. ÇİFTE(2,6/4) :1,70 t
Son 800 :0.51.84
3. Koşu:15:30Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 1300 Kum , E.İ.D. : 1.27.17   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)11.330 t2.)4.532 t3.)2.266 t4.)1.133 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GERGİN(6) KG SK 	5y a a	BEN ANADOLU- ZEHRA.118 / HİLALÜZZAMAN.25	60,5	G.KOCAKAYA	HİLAL ÖZ	M.E.AVCI	1.30.18	2,60	%23(1)	2	1,5 Boy		73
2	RUSDAMAT(7) KG SK  	5y a a	KAIZBERT (RU)- HASMİN / HASTAY	59,5	H.KAPLANAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.30.48	6,75	%4(5)	7	2 Boy		73
3	ALYAYLA(2) KG K 	4y a k	YALAZ- ŞENYAYLA / ŞENTAY	61,5	E.YAVUZ	ZEKİ DOĞAN	Ş.İPEK	1.30.85	4,05	%17(2)	4	1 Boy		77
4	EFE YÜREK(9) DB SKG 	6y k a	TUNCAL- KIRGÜLÜ / PEGASUS	59	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.31.01	4,85	%13(4)	8	4 Boy		70
5	ASARCIKLI(3) KG 	6y a a	ARASLI- MESRURE.57 / HAVUÇEROL	62,5	N.AVCİ	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.31.72	7,95	%7(6)	6			77
6	URLA DESTANI(10) KG DB 	6y a a	TURBO- NEŞECİK / BİLGİN	57	F.KABADAYIAP 	DENİZ KURTEL	S.YARDIMCI	1.31.94	10,45	%6(7)	1			70
7	VASEEM(5) KG 	6y a a	TARHAN- AL MURADİYE / SIH TAHA	61,5	K.TOKAÇOĞLU	YAĞMUR SARPYALÇIN	A.ÖCAL	1.33.28	4,60	%15(3)	10			75
8	OĞLUM KAYRA(1) KG K  	6y a a	MAGRİP- KEBİR GÜZELİ / ALAZ	62	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.34.62	6,75	%8(5)	5			78
9	ZORLUAT(8) KG SK 	9y a a	BEN ANADOLU- ARDANUÇ / SÜLO	60	S.ÖZEN	SUNGUR SOYDAM	M.BİLDİK	1.35.19	17,05	%4(9)	9			72
10	MERTADAM(4) KG K DB 	7y a a	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	60,5	M.MANAVAP 	MERT ÇELİK	S.ÖNDER	1.37.48	15,70	%4(8)	3			77
[(7)RUSDAMAT,(1)OĞLUM KAYRA] eküridir.
GANYAN(6) :2,60 t, 2. ÇİFTE(4/6) :5,35 t
Son 800 :0.56.36-0.57.08
4. Koşu:16:00SATIŞ 2 , 3 ve Yukarı İngilizler, 55.50 kg, 60 kg, 60 kg, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)6.435 t2.)2.574 t3.)1.287 t4.)644 t
At Sahibi Primi:
1.)3.900 t2.)1.560 t3.)780 t4.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LORD OF TIME(5) t SK 	4y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	57	A.KÜRÜNDÜK	ERAY KOKTAY	M.ASLAN	1.56.82	4,05	%18(2)	11	3,5 Boy		44
2	DYMAXION(8) t KG 	8y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	55 +0.80 	T.YILDIZ	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.57.36	4,30	%17(3)	8	3,5 Boy		74
3	DEMİRRIFKI(7) t KG SK 	6y d a	POWERSCOURT (GB)- SOLLEVARE / STRIKE THE GOLD (USA)	55 +1.60 	S.ÖZEN	İSMAİL GÖKHAN HUMALI	M.ASLAN	1.57.89	6,80	%11(5)	6	4,5 Boy		59
4	ESKAYRA(4) t 	5y d a	POWERSCOURT (GB)- SARILAR GÜZELİ / MUJTAHID (USA)	57 +0.30 	M.GÜNDÜZELİ	BARAN D. CEMİLOĞLU	S.ALTINDAĞ	1.58.64	3,25	%16(4)	3	3 Boy		92
5	SİDELİ(1) t KG K  	7y d a	YONAGUSKA (USA)- RELATIVELY QUIET (IRE) / WOODMAN (USA)	60	Y.E.YÜKSELAP 	GÖKÇEN YILDIZ	Ş.ÖZGÜR	1.59.19	2,60	%22(1)	1			87
6	RIGHT OR WRONG(2) t  	8y a a	ROYAL ABJAR (USA)- REAL GIRL / DISTANT RELATIVE (IRE)	58	İ.H.KETME	GÖKÇEN YILDIZ	Ş.ÖZGÜR	2.02.22	2,60	%6(1)	4			94
7	ANATOLIAN STORM(10) t SKG SK 	4y a a	ANATOLY- CYBELE / ROYAL ABJAR (USA)	53 +1.90 	AH.ARSLAN	SEYHAN DİLBER	V.AKBULUT	2.02.44	19,85	%3(7)	9			55
8	UÇANOK(9) t DB 	4y d g	KANEKO- SHAYLEE / VICTORY GALLOP (CAN)	54 +0.80 	OĞUZ EREN	EROL YILDIRIM	S.AYDEMİR	2.02.76	23,40	%2(9)	5			29
9	GILBERTO(6) t SKG SK 	3y a e	TALIP HAN (IRE)- MÜHENDİS BURCU / LUXOR	55,5 +1.10 	N.ŞEN	ALPER ŞENGEZER	A.E.AVCI	2.04.22	21,30	%2(8)	7			18
10	SÜPHAN(3) t KG DB SK 	4y a a	BORS- SEMA / RIVER SPECIAL (USA)	58	O.ÖZTÜRK	İLHAN GÜÇLÜ	A.ÖCAL	2.04.65	16,50	%4(6)	2			38
11	ACHILLES(11) t KG K DB 	4y k a	SCARFACE- VIANE (FR) / CARDOUN (FR)	53	D.MALATYALI	YÜKSEL GÖKTÜRK	BEK.YILDIRIM	2.06.44	39,80	%1(10)	10		60 m	22
[(1)SİDELİ,(2)RIGHT OR WRONG] eküridir.
GANYAN(5) :4,05 t, 1. 4'LÜ GANYAN(2,6/4/6/5) :6,21 t, İKİLİ(5/8) :11,35 t, SIRALI İKİLİ(5/8) :20,85 t, ÜÇLÜ BAHİS(5/8/7) :23,71 t, PLASE(5) :1,50 t, PLASE(8) :1,70 t, PLASE İKİLİ(5/7) :10,20 t, PLASE İKİLİ(5/8) :5,70 t, PLASE İKİLİ(7/8) :7,60 t
Son 800 :0.52.36-0.52.68
5. Koşu:16:30 SEDDÜLBAHİR KOŞUSUKV-6 , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.06.62   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISTER POINT(3) DB SKG SK 	3y d e	TORUK MACTO (IRE)- INSOLENCE (USA) / MR GREELEY (USA)	58	Y.E.YÜKSELAP 	AYHAN MENZİ	M.ATAL	1.08.52	7,45	%6(5)	7	Boyun		56
2	ATEŞİN KANATLARI(2) KG K DB 	3y d e	MENDIP (USA)- AYVA SARI / ANABAA BLUE (GB)	58	K.TOKAÇOĞLU	ADEM ERDÖLEK	B.TURGUL	1.08.58	1,90	%39(1)	2	Yarım Boy		74
3	MONSHAU(4) KG K 	3y d d	TEMPLE CITY (USA)- ARMARANTE (USA) / TALE OF THE CAT (USA)	57	İ.H.KETME	SANEM KAHRAMAN	Y.TALUK	1.08.66	3,60	%21(2)	6	2,5 Boy		71
4	ÖZYENER(7) DB SKG SK 	3y d e	COUNTRY REEL (USA)- MAJESTIC GÜLBİN / INDIGO RED (GB)	54 +1.40 	G.KOCAKAYA	REŞAT ÖZ	M.E.AVCI	1.09.00	3,50	%17(3)	4	Boyun		37
5	EFEHALİL(6) KG 	3y d e	PERFECT STORM- DESTE / PARDON (FR)	54 +0.60 	A.C.BİNİZETOĞLU	SERKAN BAYRAM	MEH.ARSLAN	1.09.06	20,20	%2(7)	3		1,5 Boy	32
6	VILLAGE HOOF(1) DB SK 	3y d e	HAKKAR- GREY BEAUTY (FR) / MEDAALY (GB)	60	G.YILDIZ	HÜSNÜ KARAGÖZ	R.COŞKUN	1.09.81	5,25	%13(4)	5			67
7	TREVI FOUNTAIN(5) KG SK 	3y d e	OFFLEE WILD (USA)- KANSAS (GB) / KAHYASI (IRE)	55 +1.20 	N.ŞEN	H.TARIK DİKENCİK	S.AYDEMİR	1.09.82	11,60	%3(6)	1			49
GANYAN(3) :7,45 t, İKİLİ(2/3) :11,75 t, SIRALI İKİLİ(3/2) :44,30 t, ÜÇLÜ BAHİS(3/2/4) :21,82 t, 3. ÇİFTE(5/3) :81,20 t
Son 800 :0.45.32
6. Koşu:17:00 ERTUĞRUL GAZİ KOŞUSUG 3 , 3 ve Yukarı İngilizler, 55.50 kg, 60 kg, 60 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)135.000 t2.)54.000 t3.)27.000 t4.)13.500 tYetistirici Primi:
1.)37.125 t2.)14.850 t3.)7.425 t4.)3.713 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEDWULF(4) DB SKG SK 	6y d a	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	60	E.YAVUZ	SERKAN ÜLGEN	GÜRCAN TURAN	1.26.96	2,30	%31(2)	7	5 Boy		100
2	KINOWA(5) KG K 	6y d a	MOUNTAIN CAT (USA)- OCTOBER BABY / EAGLE EYED (USA)	60	G.KOCAKAYA	OĞUZ DAĞLAROĞLU	T.TEMİZER	1.27.77	1,70	%41(1)	5	Boyun		112
3	GOLD FOOT(1) DB SKG SK BB 	5y a a	BOSPORUS (IRE)- WAIT FOR SPRING (USA) / SEEKING THE GOLD (USA)	60	K.TOKAÇOĞLU	İBRAHİM E. HEPER	O.ÖZPUYLAT	1.27.84	7,65	%8(4)	3	3 Boy		97
4	BABAFIRAT(6) KG DB SK 	3y a e	VICTORY GALLOP (CAN)- HARBİKIZ / BABADAYI (GB)	55,5 +0.30 	T.YILDIZ	MEHMET UÇAR	A.KAPLAN	1.28.32	4,55	%13(3)	1	Burun		97
5	OVER CLOUDS(7) KG K DB 	3y d e	OVERANALYZE (USA)- WINDMILL HILL (USA) / GRAND SLAM* (USA)	55,5	N.AVCİ	UMUT BABADAĞLI	Y.TALUK	1.28.33	25,60	%2(6)	2			89
6	SPARTACUS(3) KG K DB 	5y d a	MOUNTAIN CAT (USA)- ROSE OF THE BOSS / TOBOUGG (IRE)	60	M.GÜNDÜZELİ	TAMER KOLDAŞ	R.BARMAN	1.29.82	10,95	%4(5)	6			93
7	JUST RUN(2) KG K DB 	5y d a	DIVINE LIGHT (JPN)- ORANGE TWILIGHT (USA) / THUNDER GULCH (USA)	60	İ.DİNAR	NAFİ ASLANSOY	M.KAPLAN	1.30.97	22,40	%1(7)	4		2 Boy	82
GANYAN(4) :2,30 t, İKİLİ(4/5) :2,15 t, SIRALI İKİLİ(4/5) :4,70 t, ÜÇLÜ BAHİS(4/5/1) :2,70 t, 4. ÇİFTE(3/4) :43,40 t
Son 800 :0.50.56-0.51.44
7. Koşu:17:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DARK MASTER(4) SK 	2y a e	SPEEDY WOLF- FOREVER QUICK / PERFECT STORM	57 +0.30 	E.YAVUZ	MELİS KURTEL EMİN	S.YARDIMCI	1.30.04	7,30	%17(3)	1	6,5 Boy		
2	AHMET BEYLİ(1) K DB 	2y d e	PLEASANTLY PERFECT (USA)- FULL STORM (USA) / FULL MANDATE (USA)	57	K.TOKAÇOĞLU	MEHMET İ. AKDENİZ	K.MELİKE	1.31.18	1,95	%23(1)	6	6,5 Boy		
3	GANYMEDE(5) KG 	2y d e	BOSPORUS (IRE)- LE REVE / COMMON GROUNDS (GB)	57	N.AVCİ	FİKRET KANMAN	B.S.TEKİN	1.32.44	3,75	%21(2)	3	13 Boy		
4	WALTER WHITE(8) DB 	2y a e	THREE VALLEYS (USA)- STAR BABY / THUNDER BOLT I	57 +0.40 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.34.78	3,65	%16(5)	7	1,5 Boy		29
5	İSKENDER(6) KG K  	2y d e	SMART ROBIN (JPN)- CEHENNEM ATEŞİ / SPECTRUM (IRE)	55 +0.10 	H.KAPLANAP 	ABDULLAH AKDEMİR	M.AKKUŞ	1.35.03	4,55	%9(4)	5			35
6	MY DİNO(7)	2y a e	MALKOÇOĞLU (USA)- ALTIFEN / DIVINE LIGHT (JPN)	57 +0.30 	MAHMUT TURAN	AHMET DEMİR	ES.ÇETİN	1.35.64	11,20	%5(6)	4			
7	UMAY(9) KG K 	2y d d	AKINDAYIM (IRE)- SASICHA (IRE) / MONTJEU (IRE)	55 +0.80 	M.DEMİRBAŞ	EKREM BEŞERLER	R.COŞKUN	1.38.45	21,65	%2(7)	9			5
8	ANADOLU(2) KG K  	2y d e	KANEKO- DELATIERRA / BOSPORUS (IRE)	57 +0.10 	T.YILDIZ	ABDULLAH AKDEMİR	M.AKKUŞ	1.38.84	4,55	%7(4)	8			
BÜYÜK MANDIRALIM(3) KG SK (Koşmaz) 	2y d e	KATIRCI- SON LİRA / SARI LİRA	53	S.ÇELİKAP 	HALİT DAĞTEKİN	MEH.ARSLAN	Koşmaz		%1(8)	2			
[(6)İSKENDER,(2)ANADOLU] eküridir.
GANYAN(4) :7,30 t, İKİLİ(1/4) :9,35 t, SIRALI İKİLİ(4/1) :26,25 t, ÜÇLÜ BAHİS(4/1/5) :12,60 t Çıkan 1 Atla:2,33 t, PLASE(1) :1,35 t, PLASE(4) :1,30 t, 5. ÇİFTE(4/4) :18,75 t AGF:1
Son 800 :0.52.96
8. Koşu:18:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARCHIE(5) KG K DB 	3y a e	BELMONT- KIZILELMA / STRIKE THE GOLD (USA)	53 +1.80 	G.KOCAKAYA	MUSA DEMİRSEL	Y.GÜNDOĞDİ	1.56.66	2,80	%24(2)	5	Yarım Boy		48
2	PANCHMAHAL(7) KG K DB 	3y d e	PLEASANTLY PERFECT (USA)- PASSING CLOUD (FR) / BARATHEA (IRE)	50 +0.90 	S.TIRPAN	BURAK GÖKTÜRK	BEK.YILDIRIM	1.56.74	12,15	%4(6)	1	2,5 Boy		39
3	LIVE YOUR LIFE(9) SK  	3y d e	ELUSIVE CITY (USA)- ECHO RIDGE (IRE) / ORATORIO (IRE)	50 +2.00 	O.YILDIZ	NİMET ARİF KURTEL	S.YARDIMCI	1.57.13	2,35	%5(1)	2	5,5 Boy		39
4	ATAKAN ABİ(8) KG K DB 	3y d e	FAIRSON- RIGEL / SEA HERO (USA)	50 +2.00 	N.AVCİ	GÖRKEM GEDİKOĞLU	M.KAPLAN	1.58.08	3,85	%14(4)	8	4 Boy		41
5	THE DIFFERENCE(2) KG SK  	3y d e	SHANGHAI BOBBY (USA)- EASY ERIN (USA) / JOHANNESBURG (USA)	59	M.GÜNDÜZELİ	NİMET ARİF KURTEL	B.AY	1.58.80	2,35	%26(1)	4			60
6	BABAYEGA(3) KG DB SK  	3y k e	INVASION (IRE)- BENEKLİKIZ / I.PLAY BOY	58,5 +0.20 	K.TOKAÇOĞLU	HİKMET AKBULUT	V.AKBULUT	1.59.13	3,45	%20(3)	9		40 m	59
7	YAKITORI(6) DB SKG SK SGKR 	3y a d	BOSPORUS (IRE)- YAKUTINE (FR) / LIBRETTIST (USA)	50,5 +2.00 	H.KAPLANAP 	ÖMER ŞEKER	İ.ALPUĞUR	2.01.30	22,35	%2(7)	6			43
8	WIN BY ME(4) DB SK 	3y a e	WIN RIVER WIN (USA)- LIFECHAIN / ABBAS	57 +0.10 	B.AVERBAK	ERKUL ÖCAL	M.ÖCAL	2.03.81	10,95	%5(5)	3			56
MADAM ALYA(1) KG DB SK  (Koşmaz) 	3y a d	LION HEART (USA)- ALYA / KANEKO	58,5	S.ÖZYÜCELAP 	HİKMET AKBULUT	V.AKBULUT	Koşmaz		%1(8)	7			65
[(3)BABAYEGA,(1)MADA