Bursa (3. Yarış Günü)Şanlıurfa (3. Yarış Günü)Mahoning Valley ABD
Kum: Normal Hava: 16 C , Çok Bulutlu , Nem % 56PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:30Tüm Koşular
1. Koşu:15:00KV-6/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)58.500 t2.)23.400 t3.)11.700 t4.)5.850 tYetistirici Primi:
1.)16.088 t2.)6.435 t3.)3.218 t4.)1.609 t
At Sahibi Primi:
1.)5.850 t2.)2.340 t3.)1.170 t4.)585 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KORKMAZEFE(9) KG DB SK 	3y k e	TURBO- HANEDAN / HALİD	57 +0.10 	G.KOCAKAYA	ŞABAN KARAMAN	MAH.BAYKARA	1.22.25	3,15	%23(1)	1	1,5 Boy		58
2	BESTEKAR(10) KG K 	3y d e	ÖZHABER- SUZİDİLARA / BİLGİN	54 +0.10 	O.YILDIZ	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.22.52	3,85	%18(3)	5	2 Boy		42
3	ASLANSOYLU(4) KG DB SK 	3y k e	TURBO- SONAT / BİLGİN	57	M.ÇİÇEK	DENİZ KURTEL	S.YARDIMCI	1.22.87	3,65	%20(2)	8	1 Boy		58
4	ÇELİKMAVİ(6) KG DB 	3y a e	KAIZBERT (RU)- SARALA / SONCAN	57 +0.50 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.23.02	31,85	%1(9)	2	7 Boy		42
5	ULUBEYİ(2) KG K 	3y k e	SERDARHAN- ALIRMAK / ODİNHAN	59	N.ŞEN	ZEKİ KARATAŞ	R.COŞKUN	1.24.28	7,75	%7(5)	6			52
6	SİNOPLU MERVE(3) KG  	3y k d	BİLGİN- SÜBEYHİKIZI / ÖZGÜNHAN	58	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.CANSU	1.24.67	5,10	%12(4)	7			61
7	KARAVAŞ(8) KG SK  	3y d d	BİLGİN- MENENGİÇ / ANTEPLİ	57 +1.70 	E.YAVUZ	H.TARIK DİKENCİK	H.CANSU	1.26.74	5,10	%1(4)	4			56
8	DEMİRHASAN(7) KG K 	3y k e	BERKSOY- NİSANCAN / DAYIBEY	57	Ç.OK	DİDEM ARTIK TUTAŞER	M.ASLAN	1.27.08	10,25	%5(8)	3			57
9	AYLİZ(5) KG K DB 	3y a d	AYABAKAN- HÜYAM / GİZBATUR	57 +0.10 	M.DEMİRBAŞ	AHMET AKBULUT	A.AKBULUT	1.27.16	7,65	%6(6)	9		5 Boy	65
10	ERGÜÇLÜ(1) KG DB SK 	3y a e	TÜMÖZ BEY- ZAHİDE.36 / BİLGEHAN.1	59	A.KURŞUN	MUSTAFA DİŞLON	C.GÜNEŞ	1.28.13	9,00	%6(7)	10			52
[(3)SİNOPLU MERVE,(8)KARAVAŞ] eküridir.
GANYAN(9) :3,15 t
Son 800 :0.54.84-0.55.32
2. Koşu:15:30Handikap 15/Dişi /H2 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 1.57.91   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STRONGER(8) KG SK 	3y d d	ZANJERO (USA)- LADY KENTUCKY (USA) / SUN KING (USA)	56,5 +0.50 	O.ÖZTÜRK	HASAN TAŞKIRAN	C.TURAN	2.03.22	6,90	%7(6)	2	Yarım Boy		37
2	DÖKERLİZ(5) KG K 	3y d d	WIN RIVER WIN (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	58	S.ÖZEN	MURAT DÖKER	G.HALKATAŞ	2.03.27	4,00	%17(2)	10	2,5 Boy		40
3	DADDY COOL(3) K DB GKR 	3y d d	SCARFACE- Fİ FENOMONİ / UNACCOUNTED FOR (USA)	55,5 +0.10 	B.M.MIRIKAP 	KEMAL KURT	T.PELEN	2.03.65	12,60	%4(7)	5	Burun		41
4	WHITE WATER(10) KG K 	3y d d	CROSS TRAFFIC (USA)- BERKETTE (USA) / BERNSTEIN (USA)	53 +2.00 	A.KURŞUN	ARDA ÇETİNKAYA	A.N.HINÇ	2.03.66	4,25	%12(3)	6	Boyun	5 Boy	30
5	POWER OF ANGELS(11) SK 	3y a d	VICTORY GALLOP (CAN)- HARMONY IN BLUE / EAGLE EYED (USA)	52 +0.90 	O.YILDIZ	NİMET ARİF KURTEL	S.YARDIMCI	2.03.70	6,05	%11(5)	7			28
6	LAST MY GIRL(13) GKR 	3y d d	UTOPIA (JPN)- PIRATE GIRL / SRI PEKAN (USA)	50 +2.00 	İ.DİNAR	NEDİM AKAGÜNDÜZ	R.COŞKUN	2.05.74	30,90	%1(11)	1			18
7	DANIELAS DAUGHTER(7) KG SK 	3y d d	ROCKMASTER (IRE)- MATIMAGIC (IRE) / DANSILI (GB)	57 +1.80 	E.YAVUZ	SERDAR K. ÖZÇOLAK	EM.TOKÇALAR	2.06.17	3,25	%18(1)	14			38
8	ANGELS SHARE(14) K 	3y d d	PLEASANTLY PERFECT (USA)- LALE DEVRİ / ALWAYS A CLASSIC (CAN)	50 +0.90 	M.AKDAĞAP 	M.FATİH ATCI	M.F.ATCI	2.06.33	76,85	%0(13)	8			16
9	CORAL ROSE(9) KG SK ÖG 	3y d d	TALIP HAN (IRE)- DUCHESS K (IRE) / BACHELOR DUKE (USA)	52	C.KARADEMİRAP 	ABDULLAH AVCI	S.ÇİFTÇİ	2.06.96	21,40	%1(9)	15			34
10	LİYA(6) DB SK 	3y a d	KANEKO- CAT WALK / WEST BY WEST (USA)	58 +0.20 	O.ATMACA	GÖKHAN İNCE	A.SONĞUR	2.10.34	31,05	%1(10)	3			40
11	MADAM CHERNOBYL(1) DB SK 	3y d d	AGRESIVO (USA)- DANAMORADA (BRZ) / NOTATION (USA)	60,5	F.KARAKURTAP 	ALİ PAMUKCİ	H.ÇALIŞKAN	2.10.67	5,90	%11(4)	11			49
12	BELGIAN BEAUTY(12) KG SK 	3y a d	KANEKO- QUEEN AMIDALA / OKAWANGO (USA)	51,5 +2.00 	MAHMUT TURAN	TÜRKAN TURAN	M.BİLDİK	2.12.09	17,80	%2(8)	13			27
13	SELINKA(15) KG K 	3y d d	BUENOS AIRES- NEYTİRİ / DİNYEPER (GB)	50 +2.00 	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.CANSU	2.14.36	75,95	%0(12)	9			5
TOYNAKKIZ(2) KG DB (Koşmaz) 	3y a d	KADİR BABA- YENA / UNACCOUNTED FOR (USA)	57,5 +1.90 	ÇETİN TAŞAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	Koşmaz		%3(15)	12			43
POWERBANK(4) KG K DB (Koşmaz) 	3y a d	KURTINIADIS (IRE)- MY LUCKY DAY / DIVINE LIGHT (JPN)	56,5 +0.10 	F.KABADAYIAP 	ALİ TOPAL	S.H.BARUT	Koşmaz		%12(14)	4			41
GANYAN(8) :6,90 t, İKİLİ(5/8) :19,60 t, SIRALI İKİLİ(8/5) :46,20 t, PLASE İKİLİ(3/5) :20,50 t, PLASE İKİLİ(3/8) :22,80 t, PLASE İKİLİ(5/8) :12,30 t, PLASE(8) :2,50 t, PLASE(5) :1,30 t, SIRALI 5 Lİ BAHİS(8/5/3/10/11) :1.455,53 t, TABELA BAHİS(8/5/3/10) :509,58 t Çıkan 1 Atla:3,61 t Çıkan 2 Atla:2,94 t, TABELA BAHİS SIRASIZ(8/5/3/10) :7,23 t AGF:7
Son 800 :0.54.48
3. Koşu:16:00ŞARTLI 3 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JUNIOR DANCER(7) KG K DB 	4y d a	KANEKO- BEVERLY DANCER / ROYAL ABJAR (USA)	57 +0.10 	N.ŞEN	HAKAN GAŞAN	M.KAPLAN	1.21.13	7,25	%7(6)	5	Burun		50
2	ÖZGÜR REİS(12) K 	3y d e	INDIGO RED (GB)- RACING HEART* (USA) / FUSAICHI PEGASUS (USA)	51 +2.00 	B.M.MIRIKAP 	ALAETTİN ÖZCAN	A.OLCAR	1.21.14	27,05	%2(10)	6	1 Boy		35
3	HARPUTLUNUN OĞLU(1) DB 	7y d a	HARPUTLU GAGGOŞ- STEEL GIRL / SHINING STEEL (GB)	60	G.KILIÇ	UĞUR KURTULUŞ	GÜRCAN TURAN	1.21.32	7,55	%8(5)	10	1,5 Boy		57
4	DOMINANCE(9) K DB 	3y d e	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	56	İ.DİNAR	GÜRKAN AKDOĞAN	S.SÜSLÜ	1.21.55	38,25	%1(11)	14	1 Boy		29
5	OKİNAVA(13) KG K DB GKR 	3y a d	AFTER MARKET (USA)- CARAMEL / ROYAL ABJAR (USA)	51 +2.00 	H.KAPLANAP 	GÜLAY TAŞKIRAN	V.KARAKAYA	1.21.70	12,35	%3(8)	7			10
6	KARACA KHAN(14) DB SK 	3y d d	INVASION (IRE)- TITTIBA (GB) / DOMEDRIVER (IRE)	53 +0.20 	F.KARAKURTAP 	HÜSEYİN KARACA	E.ÇUKURKAŞ	1.21.76	73,50	%0(15)	1			5
7	NEW MARKET(15) KG K 	3y d e	UTOPIA (JPN)- PRINCESS SÜREYYA / SRI PEKAN (USA)	55 +0.10 	GÖK.BEKTAŞ	FATİH TUNCER	V.KARAKAYA	1.22.20	49,95	%1(13)	8			4
8	TAMGA(8) (IRE) KG DB 	7y d a	AZAMOUR (IRE)- MISS BEATRIX (IRE) / DANEHILL DANCER (IRE)	57 +0.20 	H.ALTIN	GÜLMEHMET YILDIRIM	B.S.TEKİN	1.22.39	54,30	%1(14)	12		3 Boy	48
9	BAVYERA(5) SKG SK 	4y a a	CAPE BLANCO (IRE)- RUN FOR LOVE (USA) / CORINTHIAN (USA)	54 +1.80 	F.KABADAYIAP 	VEYSEL KAHRAMAN	S.SÜSLÜ	1.22.46	19,30	%2(9)	4			11
10	GÜMÜŞ KAFES(10) DB SK 	4y k k	PERFECTO- CADİKA / SRI PEKAN (USA)	56 +0.10 	T.ALICI	MEHMET DOĞAN	S.SÜSLÜ	1.22.97	12,90	%5(7)	13		2 Boy	31
11	BÜYÜK AJİBA(6) KG DB SK 	6y d a	OKAWANGO (USA)- WAIT FOR SPRING (USA) / SEEKING THE GOLD (USA)	57 +0.20 	İ.H.KETME	M.EŞREF GÜVEN	SU.ÖZKAN	1.23.05	5,90	%10(4)	11			39
12	GAUDİ(3) KG SK 	4y d a	MONTE NEGRO- MISS INDEPENDENT / ALWAYS A CLASSIC (CAN)	58	M.ÇİÇEK	SELİN DİKENCİK	H.CANSU	1.24.52	5,50	%13(3)	9			31
13	RESURRECTION(4) SKG SK 	4y d a	PARGALI- AKYAZILISEDA / LOCKTON (GB)	60	A.KURŞUN	HAMDİ ÖZŞAHİN	E.KARACA	1.24.84	4,20	%19(2)	15			54
14	HEADWAY(2) KG DB 	6y a a	BOSPORUS (IRE)- SAHAYB (GB) / GREEN DESERT (USA)	60	H.KATI	ALİ TOPAL	S.H.BARUT	1.24.91	2,95	%26(1)	3			71
15	LUCKY FISH(11) K DB 	4y d k	POWERSCOURT (GB)- RED FISH / RED BISHOP (USA)	55 +1.80 	O.ÖZTÜRK	SERDAR EYİBAL	İ.ALPUĞUR	1.25.05	50,65	%1(12)	2		2 Boy	24
GANYAN(7) :7,25 t, İKİLİ(7/12) :113,95 t, SIRALI İKİLİ(7/12) :229,70 t, PLASE(7) :4,60 t, PLASE(12) :7,80 t, PLASE İKİLİ(1/12) :40,80 t, PLASE İKİLİ(1/7) :14,60 t, PLASE İKİLİ(7/12) :32,00 t, SIRALI 5 Lİ BAHİS(7/12/1/9/13) :Bilen çıkmamıştır, 17,855.72 TL devretmiştir., TABELA BAHİS SIRASIZ(7/12/1/9) :136,32 t, TABELA BAHİS(7/12/1/9) :7.793,27 t, 1. ÇİFTE(8/7) :78,00 t
Son 800 :0.50.48-0.51.60
4. Koşu:16:30ŞARTLI 5/Dişi , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİLİMYANDI(1) K DB 	2y d d	OFFLEE WILD (USA)- YENA / UNACCOUNTED FOR (USA)	57	G.KOCAKAYA	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.27.61	1,10	%75(1)	1	4 Boy		47
2	AGE OF HEARTS(4) KG K 	2y a d	LION HEART (USA)- MELODY MAKER / VICTORY GALLOP (CAN)	55 +1.00 	M.ÇİÇEK	MELİS KURTEL EMİN	S.YARDIMCI	1.28.33	6,65	%7(3)	6	4,5 Boy		42
3	RUN FOR ESLEM(3) KG K 	2y d d	HAKEEM (USA)- CHRISTAL GREEN / GREEN GÖNEN	57 +0.20 	N.ŞEN	YURDAER YOLCU	K.ELALDI	1.29.09	9,30	%3(5)	2	4 Boy		37
4	ELIZABETH KEEN(2) K 	2y a d	EL CORREDOR (USA)- HAYAL MEYAL / ROYAL ABJAR (USA)	57	K.TOKAÇOĞLU	GÖRKEM GEDİKOĞLU	T.İMAL	1.29.83	4,60	%11(2)	5	Yarım Boy		40
5	MODALIGÜÇLÜBEY(5) KG SK SGKR 	2y d d	HAKEEM (USA)- ALİZYA / KANEKO	55 +0.10 	S.İPEK	YUNUS GÜÇLÜ	C.YİĞİT	1.29.92	8,70	%3(4)	3			37
6	ELİRA SULTAN(6) KG K GKR 	2y d d	MENDIP (USA)- BALTICA (IRE) / SADLER`S WELLS (USA)	54	İ.DİNAR	MEHMET GÜZEL	S.SÜSLÜ	1.30.95	16,40	%1(6)	4			38
GANYAN(1) :1,10 t, SIRALI İKİLİ(1/4) :3,40 t, 2. ÇİFTE(7/1) :11,15 t
Son 800 :0.50.88
5. Koşu:17:00ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANGELETTA(5) KG DB SK 	3y d d	KANEKO- COCCINELLE / COMMON GROUNDS (GB)	53 +2.00 	A.KURŞUN	ADNAN MAZICI	F.ÇELTİK	1.25.41	1,75	%45(1)	1	4 Boy		49
2	BEYOND REDEMPTION(1) SK 	3y d e	KANEKO- ECE LİN / WEST BY WEST (USA)	61	G.KOCAKAYA	HASAN BURNAZ	MUR.AKKILIÇ	1.26.18	2,70	%24(2)	3	6 Boy		66
3	MADAM ALYA(4) KG DB SK 	3y a d	LION HEART (USA)- ALYA / KANEKO	56	K.TOKAÇOĞLU	HİKMET AKBULUT	V.AKBULUT	1.27.21	5,70	%7(5)	5	3 Boy		65
4	GREEN GIFT(6)	3y a d	INVINCIBLE SON (IRE)- KONTESSINA / COMMON GROUNDS (GB)	53,5 +2.00 	N.ŞEN	İLKER YILDIRIM	B.S.TEKİN	1.27.65	19,65	%1(6)	4			
5	THE DIFFERENCE(3) KG SK 	3y d e	SHANGHAI BOBBY (USA)- EASY ERIN (USA) / JOHANNESBURG (USA)	58	M.ÇİÇEK	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.28.43	6,40	%8(4)	2		2 Boy	60
NİĞDE BEYİ(2) KG SK 	3y a e	EL CORREDOR (USA)- ZAHİDE HANIM / UNACCOUNTED FOR (USA)	60	E.YAVUZ	MURAT ATEŞ	GÜRCAN TURAN	1.26.10	4,45	%14(3)	6	Yarım Boy		58
Koşuda Terfi Yapılmıştır. GANYAN(5) :1,75 t, SIRALI İKİLİ(5/2) :6,95 t, 3. ÇİFTE(1/5) :2,15 t
Son 800 :0.49.44
6. Koşu:17:30Handikap 14/DHÖW /H2 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.11.51   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PEKSOYUNOĞLU(13) KG DB 	6y k a	PEKSOY- ACARKIZ / SERHANBEY	53,5 +2.00 	G.KILIÇ	OZAN TANİYİT	A.E.ALKIŞ	2.14.70	4,10	%22(1)	7	4,5 Boy		29
2	SERDENGEÇER(6) KG SK 	6y a a	ALTAHA- ZAFİRE.15 / HİLALÜZZAMAN.25	58	O.ATMACA	HAYATİ CAN	M.CAN	2.15.38	4,65	%17(2)	2	1,5 Boy		38
3	HASAN ABİ(9) K DB 	8y a a	ŞENTAY- IŞILSU / EMİROĞLU	57	MAHMUT TURAN	KADRİ BAŞKURT	M.BİLDİK	2.15.63	7,95	%7(5)	12	Yarım Boy		36
4	ASİLBAKİ(8) KG SK 	4y k a	ASİLZADE- IŞIN / DEMİRKIR	55,5 +1.00 	M.DEMİRBAŞ	YAVUZ YILMAZ	İ.ALPUĞUR	2.15.71	41,75	%1(14)	3	1,5 Boy		36
5	KUTLUŞAHIM(11) KG DB 	4y k a	FAROTAY- ALBİNA / BALIKHAN	50 +2.00 	O.YILDIZ	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	2.15.90	4,25	%14(3)	13			24
6	AŞIKBEY(2) KG SK 	6y a a	HALİD- BETÜL / ANTEPLİ	62	O.GÖKÇEAP 	ALİ TOYDEMİR	N.DOĞAN	2.17.45	32,40	%1(15)	16			48
7	KAİNATIM(10) KG DB 	4y k k	ZİGANA- ZAHİDE.34 / SAVATLI	54,5 +1.60 	M.ÇİÇEK	İSMET TURAN	ES.ÇETİN	2.18.46	6,05	%13(4)	4			34
8	KIRKBİRLİCAN(12) KG 	7y k a	ATOMKARINCA- BUSECAN / EMİROĞLU	55,5	D.MALATYALI	NAZMİYE ÖZŞAHİN	İ.ALPUĞUR	2.18.57	101,60	%1(16)	5			33
9	ŞAHGÖZÜ(14) KG DB SK 	5y k a	BİLGİN- KUTLU / KAN CAN SAN	53 +1.30 	OĞUZ EREN	FEYAT ALTIN	SEN.ŞEN	2.19.85	23,35	%2(10)	6			28
10	BABA NAKKAŞ(16) KG K GKR 	4y k a	İBOCAN- YAPRAKCIK / TULYAD	50 +2.00 	İ.DİNAR	ERGÜN ÖDÜL	M.F.ATCI	2.20.19	26,90	%1(13)	15		3 Boy	21
11	OĞULCANIM(7) KG DB 	5y k a	İLBEYİ- MUTİA / ASYEL	57,5	N.ŞEN	CEM H. KEÇİK	T.KURT	2.23.51	13,45	%5(8)	11			37
12	VELİAHTIM(1) KG DB 	7y k a	HİSARHAN- NURKUT / SAM TIKI (US)	60,5	ÇETİN TAŞAP 	YAĞMUR SARPYALÇIN	R.COŞKUN	2.24.21	27,25	%1(12)	17			47
13	AĞANARLICA(15) KG SK GKR 	4y k a	BERKAY EFE- ÇUHA ÇİÇEĞİ / ARASLI	51,5 +1.40 	S.İPEK	SERDAR ZABUN	T.TAŞAR	2.24.87	8,65	%5(7)	1			28
14	GONCANUR(4) KG DB 	5y a k	ÖZGÜNHAN- BEHİYE / ALKURUŞ.13	57	F.HİMAP 	ENES DEMİR	İ.ALPUĞUR	2.25.25	23,50	%1(11)	9		8 Boy	42
15	TAHİR ABİ(17) KG DB 	6y k a	TERTİP- GÖBELLİ ECE / ODİNHAN	47	G.KAYIPAP 	ALİ DEMİR	SEN.ŞEN	2.33.87	95,80	%0(17)	14		3 Boy	9
16	SAVAŞ ATI(3) KG 	8y k a	SARUHANAĞA- SABUR ABLA / HASTAY	61	F.KABADAYIAP 	KAAN GÜNEŞ	M.SANDIKÇI	Derecesiz	18,20	%2(9)	8			48
17	FIRTINA TOYNOK(5) KG 	4y k k	YAŞARCIK- MAKAY / HALİD	58 +0.40 	A.KURŞUN	TURAN ÇİÇEK	S.AYDEMİR	Derecesiz	12,30	%6(6)	10			41
GANYAN(13) :4,10 t, 6'LI GANYAN(9/8/7/1/5/13) :388,67 t, 5'Lİ GANYAN(8/7/1/5/13) :98,36 t, 4'LÜ GANYAN(7/1/5/13) :18,31 t, 3'LÜ GANYAN(1/5/13) :2,01 t, SIRALI İKİLİ(13/6) :15,40 t, İKİLİ(6/13) :8,75 t, PLASE(13) :1,85 t, PLASE İKİLİ(9/13) :9,70 t, PLASE İKİLİ(6/9) :13,80 t, PLASE İKİLİ(6/13) :5,60 t, PLASE(6) :2,00 t, SIRALI 5 Lİ BAHİS(13/6/9/8/11) :2.947,84 t, TABELA BAHİS(13/6/9/8) :164,00 t, TABELA BAHİS SIRASIZ(1