İstanbul (83. Yarış Günü)Bursa (55. Yarış Günü)Newcastle Birleşik Krallık
Çim: Normal 3,3 Sentetik: Normal Hava: 22C,Çok Bulutlu,Nem%65PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:00Tüm Koşular
1. Koşu:16:45ŞARTLI 4/Y2 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 1900 Çim , E.İ.D. : 1.52.63     
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)6.450 t2.)2.580 t3.)1.290 t4.)645 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VICTORY FLIGHT(2) K DB 	4y d a	VICTORY GALLOP (CAN)- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	60	H.KAPLAN	SABRİ BEKTAŞ	S.BEKTAŞ	1.57.54	2,55	%20(2)	1	Burun		63
2	ASHRAQA(3)	4y d k	OUT OF CONTROL- THEMIS / CELTIC SWING (GB)	58 +0.10 	Ö.GÖNÜLTAŞ	ADEM GÖZOĞLU	R.GÜNELİ	1.57.55	1,75	%29(1)	8	3 Boy		63
3	FLASH STEP(7) SK 	3y d e	TOROK (IRE)- SADLERIA / ASAKIR (GB)	55	S.AKBULAT	OĞUZ YALÇIN	Y.ALAN	1.58.03	7,30	%9(6)	5	1 Boy		61
4	SERAPHIC(6) KG K 	3y d d	PAN RIVER- WILAYA (USA) / BERNARDINI (USA)	51 +2.00 	Z.KARABULUT	NEVZAT SEYOK	S.KONAK	1.58.17	2,75	%15(3)	2			39
5	WEST LIFE(5) K SKG 	4y d k	TOPOR- SMART RED (GB) / BACHELOR DUKE (USA)	55	M.A.SOLMAZ	OKAN ÇETİNDAL	E.EREN	1.58.25	5,50	%11(5)	6			43
6	GRAND DUKE(8)	3y d e	GREEN GÖNEN- DUBAI PEARL / DOYOUN (IRE)	53	M.C.DEMİR	BERRİN GEDİK	V.ÖZDİL	1.58.36	27,75	%2(8)	4			37
7	LUSINGA(4) DB SK 	4y a k	BOSPORUS (IRE)- MOGLI / ROYAL ABJAR (USA)	55 +2.00 	M.B.SAKALLILAR	HASAN SEVİM	E.ERCAN	1.58.62	15,55	%3(7)	7			42
8	HECTOR(1) KG K DB 	5y d a	SRI PEKAN (USA)- NESSIE / COMMON GROUNDS (GB)	60	MAHSUN TURAN	TELAT AYDIN	K.BALTACI	1.59.60	3,65	%11(4)	3			68
GÜNÜN GANYANI(2) :3,80 t
Son 800 :0.48.80-0.49.00
2. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKTUĞ(2) KG 	3y k e	AYABAKAN- HEDİYEM / DEMİRKIR	57	G.KOCAKAYA	YUSUF KARAKOÇ	M.TAŞKIRAN	1.26.82	3,90	%15(3)	5	Baş		
2	BARBAROSBEY(3) KG K 	3y k e	KAIZBERT (RU)- SELENAY / ÖZGÜN	57	M.DEMİRBAŞ	ÜMİT ÖZTÜRK	SER.GÖKÇE	1.26.85	4,10	%15(2)	1	Yarım Boy		
3	BEYHANEFE(4) KG DB SK 	3y k e	BİLGİN- BEHİCE / CAŞ	57	H.KARATAŞ	DENİZ KURTEL	H.YÜZBAŞI	1.26.93	1,40	%50(1)	4	4 Boy		45
4	AĞANARLICA(1) KG SK 	3y k e	BERKAY EFE- ÇUHA ÇİÇEĞİ / ARASLI	57	A.SÖZEN	SERDAR ZABUN	T.TAŞAR	1.27.59	5,95	%5(5)	8			
5	DENİZ KÖPÜĞÜ(5) KG 	3y k e	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	57	MÜS.ÇELİK	M.ZİYA ADALAR	Ş.GÖKÇE	1.27.65	3,85	%7(4)	2			43
5	YURTYAPAN(9) KG SK 	3y a e	HALİD- ŞEKERPARE / VOLGA.2	57 +0.10 	A.ÇELİK	EYLEM TANİYİT	C.ÇİÇEK	1.27.65	8,10	%5(6)	9			30
7	SEVMURAT(8) KG K DB 	3y k e	KIRIMHAN- BALAHUN / SAM ABRASİV	56 +0.80 	MAHSUN TURANAP 	NECDET TURAN	Ö.GÜNELİ	1.29.58	21,95	%1(7)	6			34
8	KIRIM FIRTINASI(7) KG DB 	3y k e	KIRIMHAN- BİRSENHANIM / BİRADER	54	M.A.SOLMAZAP 	MUHAMMET FELHAN	K.TEKDOĞAN	1.31.16	6,30	%1(8)	3			23
9	KAFKASLI GİBİ(6) DB SKG SK 	3y a e	TUĞBERK- SARIÇİÇEK / AKYEL	57	B.AVERBAK	SEDAT ŞAHİN	E.KAÇAĞAN	1.35.15	22,05	%1(9)	7			13
GANYAN(2) :3,90 t, İKİLİ(2/3) :9,40 t, SIRALI İKİLİ(2/3) :18,25 t, ÜÇLÜ BAHİS(2/3/4) :9,21 t
Son 800 :0.53.24-0.53.92
3. Koşu:18:00 EŞREF SOMTÜRK KOŞUSU KV-8 , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)90.000 t2.)36.000 t3.)18.000 t4.)9.000 tYetistirici Primi:
1.)18.000 t2.)7.200 t3.)3.600 t4.)1.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LAST SHADOW(2) SKG SK 	3y a e	KANEKO- GOOD MEMORY / BOSPORUS (IRE)	61	H.KARATAŞ	BARIŞ DURDAĞ	MET.ACAR	1.34.44	1,50	%43(1)	1	Yarım Boy		111
2	KATMA DEĞER(3) ÖG 	3y a e	WIN RIVER WIN (USA)- ALİZE / BANKO II	60	A.SÖZEN	ÜMİT BARLIK	G.YAVUZ	1.34.55	2,00	%25(2)	2	2,5 Boy		106
3	MONTANA(1) SKG SK 	3y d e	MENDIP (USA)- CHILLOUT MOODS / RED BISHOP (USA)	62	U.POLAT	İRFAN BABAYİĞİT	F.SEZER	1.34.95	3,10	%16(3)	4	Yarım Boy		109
4	CRIMIAN WIND(5) (IRE)	3y d e	EPAULETTE (AUS)- MAGICAL PEACE (IRE) / MAGICAL WONDER (USA)	58	A.KURŞUN	V.İBRAHİM ARACI	S.BİLGİÇ	1.35.06	4,15	%8(5)	5			70
5	PENDRAGON(4) KG K 	3y a g	THREE VALLEYS (USA)- WAADI / ROYAL ABJAR (USA)	59	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.35.29	3,50	%9(4)	3			95
GANYAN(2) :1,50 t, SIRALI İKİLİ(2/3) :2,70 t, 1. ÇİFTE(2/2) :6,50 t
Son 800 :0.47.44
4. Koşu:18:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2200 Çim , E.İ.D. : 2.27.50     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOLARAFET(7) KG DB ÖG 	7y a a	HÜRBATUR- PERVİN / DRUID (PL)	56	MÜS.ÇELİK	ZAFER TEMUÇİN	Z.TEMUÇİN	2.31.91	7,40	%5(7)
%6(7)	1	1 Boy		65
2	AKSAKAL(4) KG 	5y k a	CAŞ- TANYÜZ / ELDON (PL)	60	G.KOCAKAYA	BURCU TEMELKURAN	Y.DEMİRKIRAN	2.32.06	1,90	%21(2)
%21(2)	3	Yarım Boy		93
3	OĞULCANIM(3) KG 	4y k a	İLBEYİ- MUTİA / ASYEL	60,5 +0.20 	U.POLAT	CEM H. KEÇİK	T.KURT	2.32.12	6,45	%7(5)
%8(6)	2	3 Boy		60
4	AKSOYAK(6) KG 	7y k a	BİLGİN- YÜKSELİŞ / AKNASİP	56	A.ÇELİK	DENİZ KURTEL	MEHMET DEMİR	2.32.53	3,45	%18(3)
%18(3)	7			79
5	ÖNDEREFE(8) DB 	5y a a	BOZOK- YAZGÜNÜ / HALİD	56	G.YILDIZ	SABRİ BEKTAŞ	S.BEKTAŞ	2.32.67	12,60	%2(8)
%3(8)	8			34
6	YURTTAY(1) KG K 	6y k a	TURBO- MERVEGÜL / BODRUM	60	H.KAPLANAP 	BESİRE GÜNDÜZELİ	M.ER	2.32.69	3,40	%15(4)
%15(4)	4			101
7	AKHUN(2) KG DB 	7y a a	RİKARDO- BELKIS / THUNDER TIKI (US)	62	Ö.YILDIRIM	SELMA GÜLERCE	K.BALTACI	2.35.34	2,85	%24(1)
%23(1)	6		1,5 boy	104
8	RUAT(5) KG SK 	6y a a	ALTAHA- GÜNSARI / ALBATUR	60	F.ÇAKAR	MESUT TAŞ	H.E.UYSAL	2.37.41	5,45	%7(6)
%8(5)	5			83
GANYAN(7) :7,40 t, 2. ÇİFTE(2/7) :35,70 t
Son 800 :0.52.84-0.53.95
5. Koşu:19:00Handikap 16/Dişi , 3 Yaşlı İngilizler, 1900 Çim , E.İ.D. : 1.52.63     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BACKSTAGE(2) BB 	3y d d	I WANT REVENGE (USA)- LEMON CHILLER (USA) / ARTIE SCHILLER (USA)	59	H.KARATAŞ	LALE M. ATMAN	Z.FIRAT	1.57.40	1,45	%33(1)
%33(1)	1	1,5 Boy		64
2	OVER ALL(3) DB SKG SK 	3y d d	KANEKO- NELIA / DOYOUN (IRE)	56,5	F.YÜKSEL	ERKUL ÖCAL	M.ÖCAL	1.57.60	3,05	%16(2)
%15(2)	6	Yarım Boy		59
3	CEYLİNİM(8) DB SKG SK 	3y d d	ZANJERO (USA)- MATCH POINT (USA) / TOCCET (USA)	50 +2.00 	MÜS.ÇELİK	EMİR HASAN YILMAZ	B.TANRIKULU	1.57.72	9,75	%4(8)
%4(8)	7	Boyun		39
4	SHANGHAIS GIRL(5) KG 	3y d d	SHANGHAI BOBBY (USA)- CELTIC DANCE (USA) / NORTH LIGHT (IRE)	52,5	M.HAMEDİ	CEMİL AKGÜL	H.ALTUNBAŞ	1.57.77	4,05	%12(3)
%12(3)	5		2 boy	51
5	ROYAL GIRL(7) SK 	3y d d	DR FONG (USA)- ROYAL NAVY / ROYAL ABJAR (USA)	51 +0.40 	M.A.SOLMAZAP 	A.CELALETTİN ALKAN	G.GÖKÇE	1.57.80	4,10	%9(5)
%10(5)	3			48
6	GÜMÜŞ KAFES(4) K 	3y k d	PERFECTO- CADİKA / SRI PEKAN (USA)	54 +1.30 	A.KURŞUN	YERVANT ÜTÜCÜ	İ.ESER	1.57.98	8,70	%8(6)
%8(6)	2			54
7	ÖCAL TAY(1) KG DB 	3y d d	MALİ- TEK STAR / LEAR WHITE (USA)	58	M.B.SAKALLILARAP 	HATİCE YILDIZ	M.ÖCAL	1.57.99	5,35	%11(4)
%11(4)	4		2 boy	66
8	DİABOLİK(6)	3y d d	KANEKO- DANCE SOLO (GB) / SADLER`S WELLS (USA)	52 +1.30 	İ.SOYAD	T. İZZET AKSOY	S.ARSLAN	1.59.27	9,80	%7(7)
%8(7)	8			50
GANYAN(2) :1,45 t, İKİLİ(2/3) :2,75 t, SIRALI İKİLİ(2/3) :5,20 t, ÜÇLÜ BAHİS(2/3/8) :27,25 t
Son 800 :0.48.39-0.48.78
6. Koşu:19:30 GÜNEN ÖKTEN KOŞUSU KV-9 , 2 Yaşlı İngilizler, 57 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)110.000 t2.)44.000 t3.)22.000 t4.)11.000 tYetistirici Primi:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ENJOY(1) KG SK 	2y a e	VICTORY GALLOP (CAN)- MAMMA MIA / ROYAL ABJAR (USA)	57	A.ÇELİK	NACİYE ARZU ALPASLAN	Z.TEMUÇİN	1.31.88	2,15	%28(2)
%26(2)	6	1,5 Boy		70
2	RUBUCO(5) BB 	2y d e	DR FONG (USA)- FABUCO (IRE) / MUJADIL (USA)	57	Ö.YILDIRIM	BARAN D. CEMİLOĞLU	Y.DEMİRKIRAN	1.32.12	1,45	%43(1)
%42(1)	7	Burun		97
3	JIMINY CRICKET(3)	2y a e	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	57 +0.30 	H.KARATAŞ	T. İZZET AKSOY	S.ARSLAN	1.32.13	3,15	%14(3)
%15(3)	4	Baş		56
4	THE POWER(6) K DB SKG 	2y d g	PERFECT STORM- INNOCENCE / MOUNTAIN CAT (USA)	57	A.KURŞUN	OĞUZ YALÇIN	Y.ALAN	1.32.15	8,20	%3(6)
%3(5)	5			49
5	GOLD POLAT(2) SK 	2y a e	KANEKO- TUĞÇE HANIM / BULLMARKET	57 +0.30 	U.POLAT	CUMA POLAT	MAH.BAYKARA	1.32.36	4,70	%7(4)
%8(4)	1		2 boy	65
6	ROCKABYE(4) KG SK 	2y d e	AFTER MARKET (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	57	A.SÖZEN	SERDAR ZABUN	T.TAŞAR	1.33.54	8,90	%3(5)
%3(6)	2			53
7	PRINCESS NIL(7) K 	2y a d	COMPETUS- BİN GÜL / BIN AJWAAD (IRE)	55 +0.40 	H.PARILDAR	CİHAN ŞEMENOĞLU	H.N.DERRE	1.33.93	8,85	%2(7)
%3(7)	3		2 boy	58
GANYAN(1) :2,15 t, 1. 6'LI GANYAN(2/2/2/7/2/1) :553,09 t, 1. 5'Lİ GANYAN(2/2/7/2/1) :121,71 t, İKİLİ(1/5) :1,55 t, SIRALI İKİLİ(1/5) :3,45 t, ÜÇLÜ BAHİS(1/5/3) :1,42 t, 3. ÇİFTE(2/1) :4,70 t
Son 800 :0.47.36
7. Koşu:20:00 ANADOLU HİSARI KOŞUSUKV-7/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)74.000 t2.)29.600 t3.)14.800 t4.)7.400 tYetistirici Primi:
1.)14.800 t2.)5.920 t3.)2.960 t4.)1.480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİNANLI(6) KG SK 	4y k a	BİLGİN- AYBENİZ / İBOCAN	58	A.SÖZEN	SERDAR ZABUN	T.TAŞAR	2.07.92	2,50	%16(4)	7	1,5 Boy		79
2	ALİŞİR(1) KG 	4y a a	İZBATUR- GİRDAP / DON JUAN	61	Ö.YILDIRIM	KADİR KEÇELİOĞLU	Z.TEMUÇİN	2.08.12	2,15	%26(1)	4	Yarım Boy		99
3	CİVANTAY(5) KG K 	4y a a	AYABAKAN- KEMERCAN / SAKARYA	58	G.KOCAKAYA	MÜCAHİT YILDIZHAN	M.AKBULUT	2.08.22	3,15	%16(3)	1	Baş		78
4	BÜTÜNAY(3) KG DB 	4y k a	TAMERİNOĞLU- SAKIZ / CAŞ	60	U.POLAT	TARKAN H. ONAR	M.ÖZGÜL	2.08.24	5,20	%5(6)	3			85
5	BOYLAM(7)	4y k a	KAFKAS ŞAHI- ALSEVİN / VOLGA.2	55 +0.30 	H.KARATAŞ	NİMET ARİF KURTEL	OR. ÖZELCANAT	2.10.95	3,45	%19(2)	2			101
6	KÜÇÜK ERAY(2) KG DB 	4y k a	BİLGİN- SEYYARE.63 / SADUN	61	F.YÜKSEL	SÜLEYMAN KILIÇASLAN	H.BOYRAZ	2.15.00	11,40	%3(7)	6			78
7	AYAHNA(4) KG DB SK 	4y a a	KAIZBERT (RU)- ILVAR / PALAZ	58	İ.SOYAD	ABDULLAH AVCI	S.ÇİFTÇİ	2.16.35	3,90	%15(5)	5			75
GANYAN(6) :2,50 t, İKİLİ(1/6) :4,35 t, SIRALI İKİLİ(6/1) :10,00 t, ÜÇLÜ BAHİS(6/1/5) :9,12 t, 4. ÇİFTE(1/6) :10,05 t
Son 800 :0.53.85-0.53.71
8. Koşu:20:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)10.750 t2.)4.300 t3.)2.150 t4.)1.075 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERENITY(4)	2y d e	TONY MONTANA- CANPARE / MARLIN (USA)	55 +0.20 	A.KURŞUN	OĞUZ YALÇIN	Y.ALAN	1.12.21	2,90	%15(4)	1	3,5 Boy		57
2	UĞUR BUBAM(3) SK 	2y d e	WIN RIVER WIN (USA)- MISS DISCO / GOLD AWAY (IRE)	57	İ.SOYAD	ASLAN OSMAN VAPUR	B.TANRIKULU	1.12.70	4,50	%9(5)	2	1,5 Boy		61
3	CAVARADOSSI(2) SK 	2y a e	CAPTAIN RIO (GB)- KOKOŞ / EKINOKS GULCH (USA)	57 +0.30 	U.POLAT	TAMER KOLDAŞ	T.KOLDAŞ	1.12.89	1,70	%33(1)	7	Baş		66
4	CANOĞLUM(1) SK 	2y a e	LION HEART (USA)- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	57	A.ÇELİK	NACİYE ARZU ALPASLAN	Z.TEMUÇİN	1.12.92	3,90	%19(3)	3			55
5	GRASHOF(5) KG K 	2y d e	OFFLEE WILD (USA)- SILKY / SEA HERO (USA)	54 +2.00 	M.KAYA	NEVZAT ÜNLÜ	S.MUTLU	1.13.02	2,00	%20(2)	5			52
6	PETITE ROUGE(7) K 	2y a d	CAPTAIN RIO (GB)- RASALGETHI / LION HEART (USA)	51 +1.10 	MÜS.ÇELİK	ESRA ATMAN	V.KARAKAYA	1.14.96	8,35	%4(6)	6			
MISS SERITANA(6) KG K (Koşmaz) 	2y d d	EL CORREDOR (USA)- LULUBAR / MOUNTAIN CAT (USA)	51	G.YILDIZ	ESMER CULFA	V.ÖZDİL	Koşmaz		%1(7)	4			
GANYAN(4) :2,90 t, İKİLİ(3/4) :15,40 t, SIRALI İKİLİ(4/3) :29,40 t, ÜÇLÜ BAHİS(4/3/2) :19,91 t Çıkan 1 Atla:3,85 t, 5. ÇİFTE(6/4) :19,60 t AGF:2
Son 800 :0.46.26
9. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARTAL KIZ(4) KG DB 	3y k e	TURBO- SEVİNÇKIZ / DEMİRKIR	57	MÜS.ÇELİK	SABAHATTİN DOĞAN	A.BEKTAŞ	1.26.45	1,45	%56(1)	2	2 Boy		43
2	KELEŞHAN(5) KG 	3y d e	ÖZDURAN- SİDALCAN / HÜRBATUR	54	H.KAPLANAP 	EYÜP ERDEMİR	Y.DEMİRKIRAN	1.26.76	3,05	%10(3)	1	5,5 Boy		
3	ŞAHIMSIN(7) KG DB SK 	3y a e	UÇANBEY- REFİGÜL / THUNDER TIKI (US)	57	A.ÇELİK	CAN SALİH TAVUKCU	D.ERGİN	1.27.72	2,40	%15(2)	4	Boyun		35
4	UĞURSEL(10)	3y d e	TIGRES LIGHT (US)- MEVHİBE / CAŞ	57	F.YÜKSEL	NECDET TURAN	Ö.GÜNELİ	1.27.76	6,60	%4(5)	3			36
5	KURTADAM(6) KG SK 	3y k e	ÇELİKSÖMEK- BAĞGÜZELİ / KAYHANBEY	53	B.ÇIĞLAAP 	MERT ÇELİK	A.S.GÜRSAN	1.28.81	17,35	%1(6)	5			16
6	DELİHAKAYA(2) KG K 	3y a g	ÖZGÜNAY- AYTAYIM / AYKUTBEY	57	G.YILDIZ	OSMAN ERGİN	D.ERGİN	1.28.83	9,55	%1(7)	8			14
7	GÖKÇE EFE(3) KG 	3y k e	TAMERİNOĞLU- STAR LAYT / HİLALÜZZAMAN.25	57	A.SÖZEN	ŞEREF ATLI	R.GÜNELİ	1.29.11	6,05	%6(4)	10			
8	BERKAY(1) KG DB SK 	3y a e	ONURKAAN- ESRAM / ARASLI	57	B.AVERBAK	MEHMET ALTIN	E.KOCA	1.31.52	16,00	%1(8)	6			13
9	TUMBULYALAZ(9) KG K DB 	3y a e	YALAZ- TUMBUL İNCİ / ZAMANRÜZGARI	56 +1.40 	MAHSUN TURANAP 	SELÇUK TURAN	B.TANRIKULU	1.34.58	16,95	%1(9)	9			
TULGAR(8) KG SK (Koşmaz) 	3y a e	ÖZGÜNHAN- ŞAHİDE.55 / VOLGA.2	57	M.KAYA	İLHAN GÜÇLÜ	MAH.BAYKARA	Koşmaz		%5(10)	7			
GANYAN(4) :1,45 t, 7'Lİ PLASE(2,3/4,7/2,3/1,5/1,6/3,4/4,5,8) :6,21 t, 2. 6'LI GANYAN(7/2/1/6/4/4,8) :498,86 t, 2. 5'Lİ GANYAN(2/1/6/4/4,8) :33,37 t, 4'LÜ GANYAN(1/6/4/4,8) :19,36 t, 3'LÜ GANYAN(6/4/4,8) :10,27 t, İKİLİ(4/5) :2,75 t, SIRALI İKİLİ(4/5) :4,35 t, ÜÇLÜ BAHİS(4/5/7) :1,75 t Çıkan 1 Atla:0,33 t, PLASE(4) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(4/5) :2,20 t, PLASE İKİLİ(4/7) :2,40 t, PLASE İKİLİ(5/7) :3,10 t, 