Elazığ (34. Yarış Günü)Kempton Park Birleşik KrallıkWolverhampton Birleşik Krallık
Kum: Normal Hava: 13 Derece, Nem %50, Basınç 1020 hPa, Gökyüzü Açık, Rüzgar Batı'dan 4 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:18:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKHİLLEUS(2) KG DB SK 	3y a e	ONURKAAN- REİSİN KIZI / TURGUT REİS	57 +0.60 	R.DOĞAN	BAĞNU EĞİLLİ	F.E.AKIL	1.27.84	5,50	-	10	3,5 Boy		23
2	TANIRKARDEŞLER(8) KG K GKR 	3y a e	UÇANOĞLU- ATEŞE KOŞAN / ATAK	57 +0.20 	H.PARILDAR	CÜNEYT YILDIZHAN	M.DEMİROL	1.28.57	11,95	-	1	1 Boy		21
3	AĞIRBABA(1) KG SK 	3y k e	YAVUZŞAH- SALUCA GÜZELİ / ODİNHAN	53 +2.00 	A.ÇANKAYAAP 	MUSTAFA ÇEÇAN	M.A.SUBAY	1.28.75	4,10	-	3	3 Boy		26
4	BABA RAMAZAN(3) KG DB SK 	3y k e	YAKUPBEY- DOĞANNURŞAH / İBOCAN	57 +0.80 	M.AVŞAR	RAMAZAN TUMBUL	M.KILINÇ	1.29.22	15,45	-	4	1 Boy		9
5	NURİNİNOĞLU(6) KG K GKR 	3y k e	YAVUZŞAH- XENİA / HABERBATUR	57 +0.80 	MEH.TAŞKAYA	SEDAT SUBAY	M.A.SUBAY	1.29.38	37,45	-	5		2 Boy	8
6	MUKADDER BEY(5) KG DB SK 	3y a e	YAKUPBEY- ALTINHIZMA / HABERBATUR	57	N.ALTIN	MEHMET ALİ BECENE	Ö.YALÇIN	1.30.36	3,50	-	9			24
7	SON GOBAK(7) KG SK 	3y k e	GOBAKBEY- NEFİSE HANIM / ARASLI	57	M.A.AKTÜRK	HALİL KARAKEÇİ	M.A.SUBAY	1.31.61	2,25	-	7			23
8	KIRDEMİROĞLU(4) SK 	3y k e	KIRDEMİRKIR- ABBASİYE / FİNAL	57	F.YARDIMCI	ŞEYHMUS ÇİZİK	V.ÇİZİK	1.32.65	7,25	-	8			14
9	YADİGAR OĞLUM(9) KG SK 	3y a e	YAKUPBEY- HÜSNÜGÜL / DİNÇERBEY	57	E.KILIK	MEHMET CANLIKA	F.E.AKIL	1.39.24	17,70	-	6		2 Boy	
10	EKİNLİK GÜZELİ(10) KG SK 	3y k d	BOZYİĞİT- MAVİŞGÜLÜ / SERDARBEY	55 +2.00 	H.ALTUNKILIÇ	MUZAFER BAKİ	A.GÜRGÖZE	1.55.52	52,50	-	2		2 Boy	
GANYAN(2) :5,50 t, İKİLİ(2/8) :42,85 t, SIRALI İKİLİ(2/8) :59,95 t, ÜÇLÜ BAHİS(2/8/1) :59,23 t, PLASE(2) :3,50 t, PLASE(8) :4,15 t, PLASE İKİLİ(1/2) :10,40 t, PLASE İKİLİ(1/8) :15,50 t, PLASE İKİLİ(2/8) :26,40 t
Son 800 :1.01.48-1.01.52
2. Koşu:18:30ŞARTLI 4/Dişi , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.41.32   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GALLOP TO WIN(3) DB SKG SK 	3y d d	MENDIP (USA)- SNOOZY TIMES / ROYAL ABJAR (USA)	58 +0.80 	M.ÜNLÜ	ALİ İNCE	S.KURT	1.46.31	13,95	-	7	Yarım Boy		26
2	BIG AFRICA(2) KG DB SK 	3y a d	TOCCET (USA)- GOLDEN AFRICA / INTENSE FOCUS (USA)	58	M.DOĞAN	UĞUR KIRALOĞLU	H.YILDIRIM	1.46.40	6,60	-	9	6 Boy		27
3	HÜR GÜNEŞ(9) KG SK 	3y d d	SMART ROBIN (JPN)- ASORTİK / MOUNTAIN CAT (USA)	55 +2.00 	MEH.TAŞKAYA	KADRİYE DEMİR	H.YILDIRIM	1.47.56	3,80	-	4	3,5 Boy		19
4	SEDA KIZIM(1) KG DB SK 	3y d d	TOCCET (USA)- EZO ŞAH / ROYAL ABJAR (USA)	60	R.DOĞAN	HAZIM AKTAŞ	S.SAYIN	1.48.28	5,20	-	8	Boyun		32
5	PAMELA(7) KG K 	3y d d	HARD WORKER- HADİ GÜLE GÜLE / PERFECT STORM	53 +2.00 	A.ÇANKAYAAP 	MAHMUT TEKİN	B.FAHRİOĞLU	1.48.33	7,35	-	5		50 Mt	25
6	GALLOPING SULTAN(4) KG DB SK 	3y a d	GREYS ANATOMY (FR)- BURCU YELİ / BARNATO (USA)	58	F.YARDIMCI	MEHMET CAN ÇİZİK	O.GÖRMEZ	1.48.44	2,35	-	6			32
7	BİNDALIN GÜLÜ(8) K DB 	3y d d	HARD WORKER- GOLDEN BOS / BOSPORUS (IRE)	55 +1.70 	B.BEKTAŞ	ALİ GÖZKEMAL	Ö.YALÇIN	1.49.88	20,10	-	2			21
8	SARIKAMIŞ(6) SKG SK SGKR  	3y d d	KING'S PLEASURE- TANYERİ / WEST BY WEST (USA)	58	M.A.AKTÜRK	ERKAN YILDIRIM	K.ÖZTÜRK	1.51.56	3,80	-	3		7 Boy	26
9	MYSTIC GIRL(5) KG DB SK  	3y d d	EL CORREDOR (USA)- MOUNTAIN STORM / MOUNTAIN CAT (USA)	58	H.ALTUNKILIÇ	ERKAN YILDIRIM	K.ÖZTÜRK	1.53.23	3,80	-	1		150 Mt	28
[(6)SARIKAMIŞ,(5)MYSTIC GIRL] eküridir.
GANYAN(3) :13,95 t, İKİLİ(2/3) :44,95 t, SIRALI İKİLİ(3/2) :135,70 t, ÜÇLÜ BAHİS(3/2/9) :101,37 t, PLASE(2) :5,05 t, PLASE(3) :4,35 t, 1. ÇİFTE(2/3) :104,60 t
Son 800 :0.57.56-0.58.40
3. Koşu:19:00ŞARTLI 5 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	INTO(9) KG SK 	4y d a	KANEKO- TİJİN / ALWAYS A CLASSIC (CAN)	56	E.KILIK	ÇETİN ALTIN	G.BALTA	1.15.49	3,80	%14(3)	1	Yarım Boy		88
2	LOMBARDI(2) DB 	4y d a	YAVUZKAYA- LASHA / COZZENE (USA)	60 +0.10 	M.A.AKTÜRK	MEHMET CANLIKA	F.E.AKIL	1.15.60	7,85	%8(7)	6	1,5 Boy		66
3	SHUTKA(5) (IRE) DB SKG SK 	7y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	60	H.ALTUNKILIÇ	MUZAFER BAKİ	A.GÜRGÖZE	1.15.85	10,55	%9(6)	8	Boyun		49
4	QAVIY(4) KG DB SK ÖG 	6y d a	RIP VAN WINKLE (IRE)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	57	M.E.DOĞANAP 	BÜLENT YARDIMCI	EY.YARDIMCI	1.15.92	12,90	%7(8)	5	4 Boy		57
5	BALYECİ SALİH(8) KG DB SK 	6y d a	PERFECTO- CORALIA / MOUNTAIN CAT (USA)	57	F.YARDIMCI	MEHMET ALTIN	FER.ÇELİK	1.16.70	5,80	%11(5)	2			65
6	DEMİRBAŞ(1) KG DB SK 	5y d a	ZANJERO (USA)- BLACK TULIP / STATUE OF LIBERTY (USA)	60	M.AVŞAR	UĞUR KAZANCI	F.E.AKIL	1.17.65	3,05	%16(1)	4			58
7	AKINŞAH(7) KG DB SK 	8y a a	BOSPORUS (IRE)- ARSUZ / ALWAYS A CLASSIC (CAN)	57	N.ALTIN	MEHMET ULUSOY	V.ÇİZİK	1.18.66	5,10	%15(2)	7			85
8	HIDDEN JEWELS(6) SKG SK 	7y d a	BOSPORUS (IRE)- YALÇINDAĞ STAR / YAVUZSTAR	54 +2.00 	H.ALTUNDAĞAP 	HALİL EROĞLU	M.KARALI	1.20.06	5,60	%12(4)	10			75
9	ÖZÜN(3) KG SK 	6y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	60	M.DOĞAN	ALİ ŞEKER	M.KARALI	1.21.17	18,50	%4(9)	9			61
10	ZAFER MEYDANI(10)	5y d a	LUXOR- GOLDEN PIE / ROYAL ABJAR (USA)	56 +1.60 	R.DOĞAN	HÜSEYİN DİLBER	S.SAYIN	1.22.22	19,55	%3(10)	3			67
GANYAN(9) :3,80 t, İKİLİ(2/9) :29,65 t, SIRALI İKİLİ(9/2) :38,00 t, 2. ÇİFTE(3/9) :119,40 t
Son 800 :0.54.92
4. Koşu:19:30Handikap 13 /H3 , 3 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.55.12   
Ikramiye:
1.)23.000 t2.)9.200 t3.)4.600 t4.)2.300 t5.)1.150 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t5.)173 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PLOVDIV(6) DB SK 	5y d a	LOOKIN AT LUCKY (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	59,5	H.ALTUNKILIÇ	SANEM KAHRAMAN	H.YILDIRIM	2.02.13	4,65	%13(5)	8	2 Boy		28
2	ALTIN KAFES(8) K 	6y d k	PERFECTO- CADİKA / SRI PEKAN (USA)	54,5 +1.00 	M.E.DOĞANAP 	ABDULBAKİ ÖZKAN	M.A.SUBAY	2.02.45	3,65	%16(1)	1	4 Boy		22
3	KEDİM(10) DB SK 	4y d k	EL CORREDOR (USA)- SEZGİ HANIM / MOUNTAIN CAT (USA)	55 +1.70 	B.BEKTAŞ	FIRAT TEKİNALP	At Sahibi	2.03.12	20,45	%2(10)	6	3 Boy	6 Boy	19
4	HAN SOLO(9) KG K DB 	4y d a	PAN RIVER- CEPHEI / SCARFACE	55,5 +0.30 	N.ALTIN	EKREM ALTIN	G.BALTA	2.03.61	9,75	%5(8)	10	3 Boy		20
5	BEHZATBEY(7) DB SKG SK SGKR 	4y a a	CAPTAIN RIO (GB)- MÜKERREM / UNACCOUNTED FOR (USA)	58,5 +0.30 	M.ÜNLÜ	M.SABRİ TUNCER	H.YILDIRIM	2.04.14	8,30	%8(7)	5			26
6	BABİŞKO(3) SKG SK 	3y a e	VICTORY GALLOP (CAN)- HAYAL / ROYAL ABJAR (USA)	58,5	E.KILIK	KEMAL AKTAŞ	F.E.AKIL	2.06.51	4,50	%15(2)	4			31
7	SAKARBAŞI(4) KG DB SK 	4y d a	WIN RIVER WIN (USA)- FLATTER (IRE) / BARATHEA (IRE)	60,5	H.PARILDAR	CEMİLE YILDIZ	A.GÜRGÖZE	2.07.90	7,00	%13(3)	3			30
8	DAMARIS(5) DB SKG SK 	4y d a	POWERSCOURT (GB)- EOLA / EAGLE EYED (USA)	60	MEH.TAŞKAYA	MEHMET TOPCU	E.KOÇAK	2.08.12	8,40	%9(6)	2			29
9	MISS BALKAN(2) KG K DB 	4y d k	TALIP HAN (IRE)- CEBELLİ KIZ / ROYAL ABJAR (USA)	60	A.ÇANKAYAAP 	AHMET AKBULUT	V.ÇİZİK	2.09.45	18,95	%3(9)	7			35
10	LADY SWORD(11) SK 	4y a k	TALIP HAN (IRE)- PIETRA QUEX / PERFECT STORM	55 +2.00 	R.DOĞAN	EYYÜP ARTUN	M.KILINÇ	2.13.47	32,90	%1(11)	11		1 Boy	19
11	KING OF ODESSA(1) KG SK 	4y d a	INDIAN DAYS (GB)- BALERİNA / MOUNTAIN CAT (USA)	60	H.ALTUNDAĞAP 	OSMAN GÜLLÜ	V.ÇİZİK	2.14.87	4,65	%13(4)	9		1 Boy	35
GANYAN(6) :4,65 t, 1. 4'LÜ GANYAN(2/3/9/6) :664,07 t, 1. 3'LÜ GANYAN(3/9/6) :128,25 t, İKİLİ(6/8) :12,45 t, SIRALI İKİLİ(6/8) :22,60 t, ÜÇLÜ BAHİS(6/8/10) :77,53 t, PLASE(6) :2,05 t, PLASE(8) :1,30 t, PLASE İKİLİ(6/10) :12,10 t, PLASE İKİLİ(6/8) :6,30 t, PLASE İKİLİ(8/10) :9,40 t, 3. ÇİFTE(9/6) :24,25 t
Son 800 :1.00.56-1.01.64
5. Koşu:20:00ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.50 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)14.519 t2.)5.808 t3.)2.904 t4.)1.452 t5.)726 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUMLUBEL(2) KG K 	2y k e	DEHA- CESARET / BULLMARKET	60	H.ALTUNKILIÇ	AHMET TADIK	E.KOÇAK	1.19.40	2,55	%31(1)	3	4 Boy		43
2	MY DEAR AZRA(7) SK 	2y k d	NATIVE KHAN (FR)- LADY RAIN / LION HEART (USA)	53 +0.10 	C.TEPEAP 	E.KAYHAN ERGİN	M.KARALI	1.20.17	11,65	%5(7)	7	Yarım Boy		32
3	ÇEÇEN KIZI(5) SK 	2y a d	ZANJERO (USA)- LAST SULTAN / NURSULTAN	55 +0.70 	N.ALTIN	MEHMET ALİ BECENE	Ö.YALÇIN	1.20.27	6,10	%9(4)	1	3 Boy		30
4	CRAZY CREW(3) SK 	2y d e	WIENER WALZER (GER)- VENÜSKIZI / WOLF (CHI)	57	F.YARDIMCI	BÜLENT YARDIMCI	EY.YARDIMCI	1.20.83	3,15	%21(2)	6	2 Boy		32
5	FORGET IN FIRE(6) KG K 	2y a d	BOSPORUS (IRE)- ŞEHRAZAT / SUN MUSIC (IRE)	55 +0.70 	E.KILIK	YAKUP ÇELİK	F.E.AKIL	1.21.17	11,05	%6(6)	5			28
6	BALKAN RÜZGARI(4) KG DB SK 	2y d d	CEBELTAY- AYŞIN SULTAN / YONAGUSKA (USA)	55 +1.80 	M.AVŞAR	MUZAFFER ÇİZİK	V.ÇİZİK	1.26.84	6,40	%9(5)	2			35
7	ÇEVİKBEY(1) SKG SK 	2y d e	KING'S PLEASURE- TANYERİ / WEST BY WEST (USA)	60	M.A.AKTÜRK	ERKAN YILDIRIM	K.ÖZTÜRK	Derecesiz	2,90	%19(3)	4			41
GANYAN(2) :2,55 t, İKİLİ(2/7) :24,05 t, SIRALI İKİLİ(2/7) :31,95 t, ÜÇLÜ BAHİS(2/7/5) :61,45 t, 4. ÇİFTE(6/2) :19,55 t
Son 800 :0.57.60-0.58.08
6. Koşu:20:30 FIRAT ÜNİVERSİTESİ KOŞUSUKV-8/DHÖ , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)77.500 t2.)31.000 t3.)15.500 t4.)7.750 t5.)3.875 tYetistirici Primi:
1.)17.825 t2.)7.130 t3.)3.565 t4.)1.783 t5.)891 t
At Sahibi Primi:
1.)11.625 t2.)4.650 t3.)2.325 t4.)1.163 t5.)581 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PİRSUS(2) KG 	7y a a	YALAZ- NALBANTKIZI / SAVA	60,5	M.DOĞAN	ATALAY TURAN	BAH.GÖK	1.24.33	2,05	%26(1)	3	5,5 Boy		97
2	KRALINADAMI(5) KG K DB 	7y k a	AĞA KARACA- DEMİRÇİÇEK / DEMİRKIR	58,5	M.A.AKTÜRK	ALİ KAYA	E.KOÇAK	1.25.42	8,10	%9(6)	10	1 Boy		82
3	YILDIZABAKAN(4) KG SK  	8y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	59,5	R.DOĞAN	SAVAŞ ERCÜMENT BECENE	F.POLAT	1.25.64	8,05	%9(3)	6	2,5 Boy		82
4	ÇİVİCİ(8) KG SK  	4y a a	AYABAKAN- SEHERSILA / ALTAHA	58	N.ALTIN	SAVAŞ ERCÜMENT BECENE	F.POLAT	1.26.16	8,05	%3(3)	7	1,5 Boy		58
5	YUTANGİRDAP(10) KG SK  	4y a a	KAIZBERT (RU)- HASMİN / HASTAY	58	E.KILIK	METİN ARSLAN	A.GÜRGÖZE	1.26.46	5,50	%5(5)	5			67
6	SEYRANTEPE(9) KG SK 	4y k a	ŞİMŞEĞİNOĞLU- ASİ GÜZEL / ASALBEY	58	MEH.TAŞKAYA	MEHMET ALİ ÇEÇAN	M.A.SUBAY	1.26.84	6,40	%11(4)	1			76
7	GÜMÜŞKESEN(1) KG 	6y k a	TURBO- GÜL TUNCA / VOLGA.2	60,5	V.KIZMAZ	ÇETİN ARSLAN	G.BALTA	1.28.05	7,35	%8(7)	9			91
8	MAHZUNKRAL(6) KG 	5y k a	BİLGİN- BAHTIŞEN / SA'D.27	58,5	H.PARILDAR	KEMAL ALTIN	BAH.GÖK	1.28.36	6,80	%7(8)	4			89
9	NASUHOĞLU(3) KG DB SK 	8y k a	ALTAHA- SÜVEYDE / AKYEL	59,5	F.YARDIMCI	BAĞNU EĞİLLİ	F.E.AKIL	1.30.59	5,20	%15(2)	8			95
10	OĞLUM KAYRA(7) KG K  	7y a a	MAGRİP- KEBİR GÜZELİ / ALAZ	58,5	M.AVŞAR	METİN ARSLAN	A.GÜRGÖZE	1.31.55	5,50	%5(5)	2			80
[(4)YILDIZABAKAN,(8)ÇİVİCİ],[(10)YUTANGİRDAP,(7)OĞLUM KAYRA] eküridir.
GANYAN(2) :2,05 t, İKİLİ(2/5) :11,40 t, SIRALI İKİLİ(2/5) :14,40 t, ÜÇLÜ BAHİS(2/5/4) :20,37 t, PLASE(2) :1,35 t, PLASE(5) :1,60 t, PLASE İKİLİ(2/4) :8,40 t, PLASE İKİLİ(2/5) :5,50 t, PLASE İKİLİ(4/5) :17,60 t, 5. ÇİFTE(2/2) :6,85 t
Son 800 :1.01.84
7. Koşu:21:00Handikap 15/DHÖW /H3 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.23.20   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİNOŞ(5) KG DB SK 	4y a k	SARRAF- ASİTAY / DEMİRKAZIK	56,5 +2.00 	V.KIZMAZ	MEHMET ALTIN	M.KILINÇ	2.28.48	11,60	%4(6)	1	8 Boy		45
2	DUNDAS(9) SKG SK 	5y a a	GOBAKBEY- EBRULE / VOLGA.2	50,5 +2.00 	A.ŞENBAHARAP 	NURULLAH ASTAN	A.GÜRGÖZE	2.30.08	12,40	%5(5)	7	2,5 Boy		29
3	BİNDALINGÜLÜ(4) KG 	8y a k	GOBAKBEY- RÜKEYNA / GADDAR	59	H.ALTUNKILIÇ	ALİ GÖZKEMAL	Ö.YALÇIN	2.30.53	17,00	%3(8)	5	5 Boy		46
4	CATCH MONEY(2) KG 	8y k a	GÜNTAY- ÇELA / HABERBATUR	60	H.ALTUNDAĞAP 	MURAT ÇELİK	M.DEMİROL	2.31.48	6,30	%13(2)	2	Baş		54
5	ÇELİKŞAH(3) KG K DB  	5y k a	KAZAKBEY- TAŞKÖPRÜ / KAIZBERT (RU)	60	F.YARDIMCI	MUSTAFA YARDIMCI	EY.YARDIMCI	2.31.52	1,30	%48(1)	9			48
6	ÇİFTETELLİ(1) DB SK 	4y a a	KAIZBERT (RU)- KENDİR / PALAZ	61,5	M.AVŞAR	AZİZ KARAKEÇİLİ	V.ÇİZİK	2.31.73	13,45	%4(7)	6			55
7	DİLAVERAĞA(8) KG DB SK  	7y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	53 +2.00 	M.E.DOĞANAP 	MUSTAFA YARDIMCI	EY.YARDIMCI	2.31.77	1,30	%5(1)	4			34
8	OĞLUMEJDER(6) K 	7y k a	GOBAKBEY- GAMZELİM / TIKI TORK KU (US)	57 +0.30 	H.PARILDAR	FETHİ DOĞAN	S.SAYIN	2.32.59	5,60	%9(3)	8			42
9	AĞAYUSUF(7) KG K DB 	4y k a	TOŞUR- BENNUR / BİLGİN	53,5	C.TEPEAP 	ABDULKADİR YAZAR	G.BALTA	2.34.63	6,60	%8(4)	3		30 Mt	41
[(3)ÇELİKŞAH,(8)DİLAVERAĞA] eküridir.
GANYAN(5) :11,60 t, İKİLİ(5/9) :53,55 t, SIRALI İKİLİ(5/9) :168,95 t, ÜÇLÜ BAHİS(5/9/4) :424,40 t, PLASE(5) :4,25 t, PLASE(9) :2,65 t, 6. ÇİFTE(2/5) :58,05 t
Son 800 :1.03.12-1.03.40
8. Koşu:21:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATİKBEY KIZI(11) KG K 	3y k d	ATİKBEY- GÜL ÇEŞMİ / SAĞANAK	55 +1.70 	B.BEKTAŞ	İSMAİL SANCAR	F.E.AKIL	1.27.82	4,70	%13(2)	2	7,5 Boy		24
2	İLKAYOĞLU(6) KG K 	3y a e	YAVUZŞAH- İLKAYSULTAN / ANTEPLİ	57	MEH.TAŞKAYA	SEDAT SUBAY	M.A.SUBAY	1.29.43	1,95	%54(1)	1	Burun		32
3	ELYASA(4)	3y k e	KAIZBERT (RU)- GÜLPINARLI / ANGORA	53 +0.10 	A.ŞENBAHARAP 	ŞEMSETTİN TOYDEMİR	V.ÇİZİK	1.29.45	16,05	%3(7)	4	5,5 Boy		18
4	RAMÇO(8) KG SK 	3y k e	EFEM- SIRTAY / ODİNHAN	54 +2.00 	H.ALTUNDAĞAP 	MEHMET YILDIZ	FER.ÇELİK	1.30.61	15,45	%2(8)	5	Burun	2 Boy	
5	BEYAZ DEMİR(2) KG K DB 	3y a e	YAVUZŞAH- ALİYE ÇEÇAN / DİDİM	57 +1.00 	H.ALTUNKILIÇ	MEHMET KORKMAZ	M.A.SUBAY	1.30.62	13,10	%5(4)	8			14
6	YABAR AĞA(10) KG SK 	3y k e	KADİRİM- İZAL / AL-IŞIK	57	F.YARDIMCI	FEHMİ DEMİR	FER.ÇELİK	1.31.50	3,55	%12(3)	6			22
7	HAVARHAT(5) KG K DB 	3y k e	YAVUZŞAH- GÜNYALAZ / YALAZ	57 +0.80 	R.DOĞAN	KADRİ FELHAN	A.GÜRGÖZE	1.32.15	24,90	%2(9)	9			7
8	ŞAHAN(9) KG 	3y a e	BOZYİĞİT- GÜRGÜL / DİNÇERBEY	57	M.A.AKTÜRK	EMİN ÇELİK	F.E.AKIL	1.33.30	9,15	%4(5)	10			
9	DELİ TANİŞ(3) KG DB 	3y a e	TANIŞ RÜZGARI- DAVUTKIZI / SANCAKBEYİ	57 +0.20 	E.KILIK	NECMETTİN DEĞERLİ	A.GÜRGÖZE	1.34.04	28,75	%1(11)	11			8
10	MAVİÇUHA(7) KG SK 	3y d e	KAIZBERT (RU)- DORUKIZ / DAĞDELEN	57 +0.50 	M.AVŞAR	HAŞİM TINAS	V.ÇİZİK	1.34.05	16,20	%2(10)	7			20
11	ALATAY(1) SKG SK 	3y a e	UÇANOĞLU- ÇAYDAÇIRA / ALTAHA	57	N.ALTIN	EMRE ŞAHİN	M.KARALI	1.35.35	10,50	%3(6)	3			
GANYAN(11) :4,70 t, 7'Lİ PLASE(2,3/2,9/6,8/2,7/2,5/5,9/6,11) :450,71 t, 6'LI GANYAN(9/6/2/2/5/11) :3.017,27 t, 5'Lİ GANYAN(6/2/2/5/11) :363,35 t, 2. 4'LÜ GANYAN(2/2/5/11) :163,95 t, 2. 3'LÜ GANYAN(2/5/11) :80,26 t, İKİLİ(6/11) :5,00 t, SIRALI İKİLİ(11/6) :11,55 t, ÜÇLÜ BAHİS(11/6/4) :19,21 t, PLASE(11) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(4/11) :17,20 t, PLASE İKİLİ(4/6)