Bursa (29. Yarış Günü)Catterick Bridge Birleşik KrallıkBelmont Park ABD
Çim: Normal 3,3 Kum: Normal Hava: 28 C , Açık , Nem % 55PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2200 Çim , E.İ.D. : 2.14.07   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEEN SPIRIT(4) KG K 	3y d e	THREE VALLEYS (USA)- TERRE DE SABLE (FR) / MARCHAND DE SABLE (IRE)	55 +1.50 	G.YILDIZ	B.TOLGA GÜLER	A.SONĞUR	2.21.82	3,20	%17(4)	6	2 Boy		57
2	KIZIL YAĞIZ(3) KG SK 	3y d e	VENTO- NOKTA (IRE) / WOODBOROUGH (USA)	55	F.ARSLANAP 	NAZLI SAHRA SARICA	EROL MUTLU	2.22.10	2,25	%29(1)	5	1,5 Boy		42
3	CUMHURİYELİ(2) SK 	3y d e	DUTYFREE- MISS PRETTY / RED BISHOP (USA)	58	N.AVCİ	AHMET GÖKHAN ERKOÇ	EM.TOKÇALAR	2.22.29	3,35	%22(3)	1	1,5 Boy	2 Boy	41
4	MODALIGÜÇLÜBEY(6) KG K 	3y d d	HAKEEM (USA)- ALİZYA / KANEKO	53 +0.20 	İ.DİNAR	YUNUS GÜÇLÜ	C.YİĞİT	2.22.46	10,55	%6(5)	3	2,5 Boy	3 Boy	37
5	GREY PILOT(1) KG DB SK 	3y k e	HALICARNASSUS (IRE)- AKBALIKLI SILA / STAR GREY (FR)	61	H.KAPLAN	BİLAL AVCI	H.ÇALIŞKAN	2.22.82	2,90	%24(2)	2			51
6	SARAYLI KIZ(5) DB SK 	3y d d	ASTRAKHAN- MISS QUEEN / MOUNTAIN CAT (USA)	53	S.İPEK	ERGÜN CAN	A.R.YILDIZ	2.23.35	19,35	%3(6)	4			28
GANYAN(4) :3,20 t, SIRALI İKİLİ(4/3) :11,45 t
Son 800 :0.46.40-0.46.92
2. Koşu:14:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇIGRÜZGARI(2) KG DB SK 	3y a e	KAIZBERT (RU)- TETİK HANIM / ÖZÜŞAN	57	M.DEMİRBAŞ	ASLI TIRINK	H.DEMİRBAŞ	1.22.91	1,50	%52(1)	10	Baş		35
2	ALTINKURUŞ(9) KG K DB 	3y k d	TURBO- BENİM KIZIM / BENİM OĞLUM	55	M.GÜNDÜZELİ	SADETTİN ER	M.ER	1.22.95	6,60	%9(3)	6	1 Boy		26
3	SÜMER HAN(6) KG K DB 	3y k e	YAŞARCIK- İPEKELA / HABERBATUR	57 +0.50 	MAHMUT TURAN	ÖZGÜR ALPASLAN SÜMER	F.TURAN	1.23.09	21,40	%3(6)	5	6 Boy		
4	TUNCASOYLU(7) KG SK 	3y a e	ÖZHABER- ALSEKLAVİ.26 / ALAZ	57	N.AVCİ	SERKAN TUĞDAŞ	EM.TOKÇALAR	1.24.01	4,30	%14(2)	1	2 Boy		28
5	BARLIKEFE(1)	3y k e	TURBO- BENİ BİL / ŞINKART	53 +0.80 	A.İNCİAP 	DİRENÇ ÖZDEMİR	H.DEMİRBAŞ	1.24.36	6,40	%7(5)	9			
6	MUSLİH AĞA(5) KG K DB 	3y k e	SÖNMEZ- TİGİN / VURAL	57	H.KAPLAN	HAŞİM TINAS	Y.KARAKÜÇÜK	1.25.23	21,80	%2(7)	4			17
7	CİMDALLI(11) KG SK 	3y k d	KAIZBERT (RU)- SELÇEN / TAMERİNOĞLU	55	O.YILDIZ	MUNİR GÖKÇE	Y.KARAKÜÇÜK	1.27.11	63,80	%1(12)	7			13
8	ASMİN HAN(10) KG K 	3y k d	ATOMKARINCA- GÜLŞİRİN / SAĞANAK	55	İ.DİNAR	İBRAHİM ÇELİK	S.YUDUM	1.27.19	49,45	%1(10)	2			
9	ELYASA(3) KG SK 	3y k e	KAIZBERT (RU)- GÜLPINARLI / ANGORA	53 +0.30 	K.YILMAZAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.27.56	40,45	%1(11)	3			16
10	SELCANKIZI(12) KG 	3y a d	KADİRİM- DİDARHANIM / SİHİR	55 +0.20 	D.MALATYALI	REŞAT KAZMA	EM.TOKÇALAR	1.28.59	34,40	%2(9)	8			24
11	İRFANREİS(4) KG K 	3y d e	BATUKAN- ÖZGÜNBAL / ÖZGÜN	57	O.ATMACA	SEYİTHAN ÇİFTÇİ	K.GÜNEŞ	1.28.76	42,15	%2(8)	11			
12	YAZGAN(8) KG DB GKR 	3y d e	TIGRES LIGHT (US)- ESRAM / ARASLI	54 +0.40 	F.ARSLANAP 	FEYAT ALTIN	G.ALTIN	1.29.44	7,60	%8(4)	12		1 Boy	30
GANYAN(2) :1,50 t, İKİLİ(2/9) :6,35 t, SIRALI İKİLİ(2/9) :7,40 t, ÜÇLÜ BAHİS(2/9/6) :20,41 t, PLASE(2) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(2/6) :11,00 t, PLASE İKİLİ(2/9) :10,70 t, PLASE İKİLİ(6/9) :48,70 t, SIRALI 5 Lİ BAHİS(2/9/6/7/1) :241,75 t, 1. ÇİFTE(4/2) :6,35 t
Son 800 :0.56.68-0.56.88
3. Koşu:14:30SATIŞ 1 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 1.57.91   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)5.865 t2.)2.346 t3.)1.173 t4.)587 t5.)293 t
At Sahibi Primi:
1.)5.100 t2.)2.040 t3.)1.020 t4.)510 t5.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANITA BLAKE(8) t KG SK  	5y d k	WIN RIVER WIN (USA)- KITTY HAWK / COMMANDS (AUS)	53	S.TIRPAN	SELİN DİKENCİK	H.T.DİKENCİK	2.03.34	3,45	%14(2)	3	1 Boy		21
2	DYMAXION(5) t KG 	9y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	55 +0.80 	S.ÖZEN	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.03.52	1,45	%37(1)	7	2 Boy		60
3	EKODAYI(6) t KG K DB 	4y a a	KANEKO- PATUŞKA (IRE) / IDRIS (IRE)	50 +2.00 	O.ATMACA	EKREM AKDUMAN	A.OLCAR	2.03.82	19,05	%3(6)	2	Boyun		22
4	HAS ALTUN(4) t KG SK ÖG 	3y d e	BOSPORUS (IRE)- TOKGÖZECE / VICTORY NOTE (USA)	56,5	S.İPEK	HULUSİ TAŞKIRAN	S.YANMAZ	2.03.87	7,20	%10(5)	5	Boyun	2 Boy	32
5	LORD OF TIME(3) t DB SK 	5y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	57 +0.10 	İ.H.KETME	OSMAN Z. TEKİNALP	A.ATAŞ	2.03.91	4,10	%14(3)	6			44
6	MAVİ BONCUK(7) t KG DB SK 	4y a k	CANBERKS LOVE- CASHMERE / FRUITS OF LOVE (USA)	58 +0.10 	İ.DİNAR	DİLEK BURAN	SAB.ARSLAN	2.06.74	52,00	%1(7)	1			5
7	FRANKENSTEIN(2) t SKG SK  	5y d a	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	57 +0.30 	AYTEK DÜLGERAP 	SELİN DİKENCİK	H.T.DİKENCİK	2.08.87	3,45	%10(2)	8			47
8	RUN FOR RUYA(1) (IRE) t KG SK 	5y d a	LION HEART (USA)- ZHOU (CHI) / LORD FLOREY (USA)	60	ÇETİN TAŞAP 	MEHMET DEMİRKOL	M.BAYRAKTAR	2.10.23	7,70	%11(4)	4			40
[(8)ANITA BLAKE,(2)FRANKENSTEIN] eküridir.
GANYAN(8) :3,45 t, İKİLİ(5/8) :4,80 t, SIRALI İKİLİ(8/5) :12,10 t, ÜÇLÜ BAHİS(8/5/6) :36,23 t, PLASE(5) :1,55 t, PLASE(8) :1,20 t, 2. ÇİFTE(2/2,8) :5,05 t
Son 800 :0.51.88-0.53.80
4. Koşu:15:00ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISS PEARL(2) SK 	2y d d	SMART ROBIN (JPN)- BLACK TULIP / STATUE OF LIBERTY (USA)	55	N.AVCİ	SERDAR K. ÖZÇOLAK	C.GÜNEŞ	1.20.80	1,30	%60(1)	1	3 Boy		48
2	NASİP(3) KG K 	2y d e	EL CORREDOR (USA)- SIRÇA BEBEK / MOUNTAIN CAT (USA)	53 +0.10 	M.GÜNDÜZELİ	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.21.29	4,20	%12(3)	3	5 Boy	1,5 Boy	
3	LIKE THE STARS(1) DB 	2y a e	LION HEART (USA)- BEYOND CLOUDES / EAGLE EYED (USA)	57	B.KURDU	AYŞEGÜL KURTEL	OR. ÖZELCANAT	1.21.98	1,75	%28(2)	2			42
GANYAN(2) :1,30 t, 3. ÇİFTE(2,8/2) :5,15 t
Son 800 :0.50.44
5. Koşu:15:30Handikap 16 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STARTAY(4) K 	3y d e	MENDIP (USA)- TEK STAR / LEAR WHITE (USA)	54 +1.00 	S.ÇETİN	HATİCE YILDIZ	M.ÖCAL	1.26.66	2,25	%23(1)
%28(1)	8	Burun		46
2	EL MESCALERO(8) DB SK 	3y a e	LION HEART (USA)- ADHAABA (USA) / DAYJUR (USA)	50 +2.00 	MER.ÇELİK	ÖZGE ÇAKIROĞLU	D.AKBULUT	1.26.67	6,15	%11(5)
%10(5)	1	2 Boy		33
3	DİLİMYANDI(3) K DB 	3y d d	OFFLEE WILD (USA)- YENA / UNACCOUNTED FOR (USA)	59	M.GÜNDÜZELİ	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.26.97	3,25	%20(2)
%20(2)	2	2 Boy		56
4	GÜLPEMBE(6) KG K DB 	3y d d	LION HEART (USA)- PRENSES RUYA (USA) / NORTHERN AFLEET (USA)	50 +2.00 	O.YILDIZ	NİMET ARİF KURTEL	S.YARDIMCI	1.27.32	6,60	%13(3)
%13(3)	7	2 Boy	1 Boy	36
5	DARK MASTER(2) SKG SK 	3y a e	SPEEDY WOLF- FOREVER QUICK / PERFECT STORM	60,5 +0.10 	B.KURDU	MELİS KURTEL EMİN	S.YARDIMCI	1.27.63	4,30	%13(4)
%12(4)	3		1 Boy	59
6	OUR PRIDE(9) SK 	3y d e	MENDIP (USA)- ONE COOL LADY / EL AMOUR	50 +2.00 	H.KAPLAN	ÖMER ŞEKER	F.TURAN	1.28.07	28,50	%3(8)
%2(8)	6			33
7	RUN FOR ESLEM(7) KG K 	3y d d	HAKEEM (USA)- CHRISTAL GREEN / GREEN GÖNEN	50 +2.00 	İ.DİNAR	YURDAER YOLCU	M.AKKUŞ	1.28.32	44,15	%2(9)
%2(9)	5			36
8	SARPERHAN(1) KG DB SK 	3y k e	NATIVE KHAN (FR)- PICCIKATO / BOSPORUS (IRE)	60	M.M.BİLGİNAP 	MEHMET SARP	Ş.AKDUMAN	1.30.99	8,60	%8(6)
%7(6)	4		1 Boy	62
9	İNCİNİN KIZI(5) KG K 	3y d d	JUSTENUFFHUMOR (USA)- MADENCİKIZI / RED BISHOP (USA)	50 +2.00 	O.ATMACA	GIYASETTİN ŞEN	A.ÖCAL	1.31.49	12,90	%7(7)
%6(7)	9			38
GANYAN(4) :2,25 t, İKİLİ(4/8) :7,55 t, SIRALI İKİLİ(4/8) :12,30 t, 4. ÇİFTE(2/4) :4,45 t
Son 800 :0.50.08-0.50.84
6. Koşu:16:00Handikap 15/DHÖW /H2 , 4 ve Yukarı Araplar, 1800 Kum , E.İ.D. : 2.03.83   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERDENGEÇER(8) KG K GKR 	7y a a	ALTAHA- ZAFİRE.15 / HİLALÜZZAMAN.25	52,5	O.ATMACA	HAYATİ CAN	S.SÜSLÜ	2.06.48	9,30	%5(9)
%6(9)	4	Burun		35
2	YAĞIZKAAN(2) KG SK 	4y k a	ONURKAAN- YAĞIZ EFE / CAŞ	57 +0.30 	ÇETİN TAŞAP 	SERKAN ÜLGEN	A.OLCAR	2.06.50	4,85	%11(3)
%11(4)	11	4 Boy		52
3	UÇAN KARACA(10) KG K DB 	5y a a	ALKARACA- AYCAN / EMAEL (PL)	51,5 +1.00 	O.YILDIZ	SELDA KARACA	MEH.KAYA	2.07.11	8,05	%9(6)
%10(5)	3	3 Boy		33
4	ŞERİFE ABLA(4) KG DB SK 	6y k k	ODİNHAN- IŞIK / MAGRİP	58,5	M.M.BİLGİNAP 	RACİ ATLI	M.BAYRAKTAR	2.07.64	8,75	%8(7)
%8(7)	5	Boyun		51
5	CESURAYAK(6) KG K GKR 	5y k a	AĞA KARACA- SAPHA.35 / ALKURUŞ.12	53,5	A.OLUK	ZEKİ ÇELİK	M.ZELYURT	2.07.69	5,50	%13(2)
%13(2)	12		5 Boy	37
6	KAİNATIM(11) KG DB 	5y k k	ZİGANA- ZAHİDE.34 / SAVATLI	50 +2.00 	H.KAPLAN	İSMET TURAN	F.TURAN	2.07.74	18,20	%3(12)
%3(11)	2			29
7	HÜRSEV(5) KG DB SK 	5y k k	TAMERİNOĞLU- HAMDE.53 / SEKLAVİ.37	57,5 +0.10 	M.GÜNDÜZELİ	M.ELİSABETH KURA	M.GÜNDÜZELİ	2.07.87	4,95	%15(1)
%14(1)	9			45
8	ERTECİMER(12) KG 	6y k a	KARAKEMAL- YAPALAK / PİR KARACA	50 +2.00 	N.AVCİ	SEYFİ ALTIN	F.KIRAN	2.08.25	5,60	%10(4)
%11(3)	7			26
9	FATİHİNGÜLÜ(9) KG SK 	6y a k	SABURAY- MEBRUKE.92 / UĞURBEY	52 +1.30 	D.MALATYALI	KAYA KAYA	İ.YAKUT	2.09.72	16,35	%3(11)
%3(12)	14			34
10	DENİZ KÖPÜĞÜ(1) KG DB 	5y k a	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	61	F.ARSLANAP 	SERDAR ÇETİNKAYA	Ç.ÖZDİL	2.10.32	12,95	%4(10)
%4(10)	10		3 Boy	56
11	İSKANDİNAV(13) KG DB 	5y k a	ODİNHAN- SENİHA / BİLGİN	50 +0.70 	S.TIRPAN	ADNAN KESKİN	S.H.BARUT	2.11.49	79,15	%1(14)
%1(14)	8		1 Boy	24
12	ÇOK YAKIN(7) KG DB SK 	5y k a	SAVABEY- FEDLACANIM / PEGASUS	52,5 +1.50 	MAHMUT TURAN	EBUL KASIM AVCI	A.E.AVCI	2.11.61	8,95	%9(5)
%9(6)	6			35
13	ATILGAN AĞA(14) DB SKG SK 	4y k a	BABA BÜYÜ- AYPERİ / BİLGİN	50 +1.90 	İ.DİNAR	RAMAZAN AYMELİK	H.ERDİK	2.11.88	31,15	%2(13)
%1(13)	1			24
14	KIVRAKTAY(3) KG DB SK 	5y a a	DEMİRKAZIK- ÇIĞIRTKAN / HALİD	60,5	S.ÖZEN	RESUL AYDOĞAN	T.ATEŞ	2.11.95	12,80	%6(8)
%6(8)	13			51
GANYAN(8) :9,30 t, 1. 6'LI GANYAN(4/2/2,8/2/4/8) :232,44 t, 1. 5'Lİ GANYAN(2/2,8/2/4/8) :37,32 t, 1. 4'LÜ GANYAN(2,8/2/4/8) :42,30 t, 1. 3'LÜ GANYAN(2/4/8) :18,15 t, İKİLİ(2/8) :63,45 t, SIRALI İKİLİ(8/2) :131,50 t, PLASE(2) :3,35 t, PLASE(8) :4,05 t, PLASE İKİLİ(2/10) :16,20 t, PLASE İKİLİ(2/8) :20,70 t, PLASE İKİLİ(8/10) :23,30 t, SIRALI 5 Lİ BAHİS(8/2/10/4/6) :2.656,38 t, TABELA BAHİS(8/2/10/4) :1.002,81 t, TABELA BAHİS SIRASIZ(8/2/10/4) :13,09 t, 5. ÇİFTE(4/8) :31,00 t
Son 800 :0.55.96-0.56.20
7. Koşu:16:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASTİKAĞA(7) KG K 	3y k e	SARRAF- AKSİ BABY / DEVİRHAN	57	MER.ÇELİK	KADRİYE VATANSEVER	A.OLCAR	1.22.16	1,55	%43(1)	2	7 Boy		
2	ASİL YUMRUK(3) KG DB 	3y k e	ASİLZADE- GÜLMAHİDE / THUNDER TIKI (US)	57	M.GÜNDÜZELİ	SÜLEYMAN CEM GÜNAL	M.GÜNDÜZELİ	1.23.36	5,35	%13(3)	9	4 Boy		27
3	ALSERDİL(1) K DB 	3y a e	UÇANOĞLU- HEKİM / DRUID (PL)	57 +0.10 	M.DEMİRBAŞ	ERMAN ERDEM	A.OLCAR	1.24.03	4,20	%16(2)	8	Burun		26
4	ADANA ZAMBAĞI(10) KG 	3y k d	TURBO- SEVDA MASALI / DEVİRHAN	55 +0.10 	OĞUZ EREN	MAHMUT AKBAŞ	Y.AKDAŞ	1.24.04	12,70	%4(6)	1	Yarım Boy		29
5	TAHİR BABA(9) KG K 	3y a e	ÖZGÜNHAN- YALAZ KIZI / YALAZ	57	S.ÖZEN	CAHİT SEKİN	SEN.GÖKÇE	1.24.15	14,55	%7(5)	4			
6	DEHŞET(4) KG DB 	3y k e	BERKSOY- ALIRMAK / ODİNHAN	57	O.YILDIZ	AHMET KAYA	A.SONĞUR	1.24.47	36,80	%1(10)	10			13
7	GÜRDORU(6) KG DB SK 	3y k e	GOBAKBEY- NAKİYE / İZBATUR	57 +0.10 	N.ŞEN	ONUR TÜRKER	At Sahibi	1.24.48	30,15	%2(9)	11			
8	ÇOBAN GÜLÜ(11) KG DB SK 	3y a d	ALTAHA- AYBENKIZ / UFUKBİR	55 +0.10 	D.MALATYALI	ŞEFİK ÇELİK	R.AKDUMAN	1.24.61	53,25	%0(12)	5			
9	EŞREFOĞLUBEYİ(5) KG DB SK 	3y a e	AYABAKAN- DEMİRÇİÇEK / DEMİRKIR	57	N.AVCİ	EMEL BAŞPINAR	V.AKBULUT	1.25.48	7,45	%9(4)	7			24
10	HAŞİM OĞLU(8) KG DB 	3y k e	SÖNMEZ- KIZIM DEMİRCİ / KIRIMHAN	57	H.KAPLAN	HAŞİM TINAS	Y.KARAKÜÇÜK	1.29.01	20,55	%3(7)	3			35
11	ARSLAN DAYI(2) KG DB SK 	3y k e	BALIKHAN- NİNOŞ / ÇELEBİ.1	57 +0.50 	G.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.32.18	28,60	%2(8)	12		1 Boy	
12	GÖKBÖRİ(12) KG DB 	3y d d	SONALP- GİZEMLİ GÜZEL / HABERBATUR	52 +1.10 	M.M.BİLGİNAP 	NECATİ BOZKURT	V.KESKİN	1.32.47	24,70	%0(11)	6			15
GANYAN(7) :1,55 t, İKİLİ(3/7) :4,50 t, SIRALI İKİLİ(7/3) :5,15 t, ÜÇLÜ BAHİS(7/3/1) :3,33 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(1/3) :4,00 t, PLASE İKİLİ(1/7) :3,70 t, PLASE İKİLİ(3/7) :3,00 t, SIRALI 5 Lİ BAHİS(7/3/1/10/9) :63,50 t, 6. ÇİFTE(8/7) :20,65 t
Son 800 :0.55.44-0.55.88
8. Koşu:17:00A 3/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)133.000 t2.)53.200 t3.)26.600 t4.)13.300 t5.)6.650 tYetistirici Primi:
1.)38.238 t2.)15.295 t3.)7.648 t4.)3.824 t5.)1.912 t
At Sahibi Primi:
1.)19.950 t2.)7.980 t3.)3.990 t4.)1.995 t5.)998 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZAKBEY(7) KG SK 	3y a e	ÖZHABER- SUĞLA / ANTEPLİ	57 +0.10 	MAHMUT TURAN	NURDENİZ EMRE	A.ÖCAL	1.21.43	37,55	%1(9)	10	1,5 Boy		44
2	HASİBAKIZ(10) KG K DB 	3y k d	BİLGİN- GÜLAYDIN / DON JUAN	55	İ.DİNAR	MUZAFFER CAN	S.SÜSLÜ	1.21.63	12,30	%6(5)	5	Baş		50
3	ZERAFETLİ(11)	3y k d	BİLGİN- BAHTİSER / ÖZGÜN	55	S.TIRPAN	H.TARIK DİKENCİK	H.T.DİKENCİK	1.21.65	34,10	%1(10)	6	4 Boy		42
4	YEKSIRA(9) KG 	3y k e	BİLGİN- CANAYCAN / ARASLI	57 +0.10 	B.KURDU	ORFEA TİTO ARIKAN	B.TOPCU	1.22.34	19,60	%3(8)	7	Boyun		46
5	IŞITAN(5) KG K 	3y a e	ORÇUN- SERENDAZ / YELHAN	57	M.GÜNDÜZELİ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	1.22.38	5,60	%14(3)	2			45
6	CHRİS BEY(1) KG K 	3y k e	OYMAKBEYİ- GÜNDOĞUŞU / YAŞARCIK	57 +2.00 	S.KAYA	FAİK GÖNÜLTAŞ	C.GÖNÜLTAŞ	1.22.41	2,10	%37(1)	3			57
7	KOCAOĞLAN(6) KG K DB 	3y a e	TURBO- ZARİFKIZ / HALİD	57	S.ÖZEN	MEHMET ARSLAN	S.ŞAHYAZICI	1.22.63	2,10	%22(2)	1			48
8	DEMİRŞAH(2) KG 	3y k e	EFEM- GÖKYEL / BATYSKAF (PL)	57	N.AVCİ	İDRİS TANYILDIZ	S.ŞAHYAZICI	1.22.75	13,45	%7(4)	4			54
9	WINTER FELL(8) KG SK 	3y a e	ŞİMŞEĞİNOĞLU- SİBELCE / GOBAKBEY	57 +0.10 	N.ŞEN	MUSTAFA ÖZKAN	AT.GÖKÇE	1.24.08	12,25	%4(7)	8			45
10	EYMENAĞA(4) KG 	3y k e	KARAKEMAL- ZÜMRANUR / DEMİRKIR	57	O.YILDIZ	TAYRAL TUTUMLU	A.E.AVCI	1.24.20	15,75	%4(6)	11			44
11	ERDOĞDU(3) KG SK 	3y k e	HIZLITAY- MAHARET / TIKI TORK KU (US)	57	O.ATMACA	DİLEK BURAN	SAB.ARSLAN	1.24.94	62,60	%1(11)	9			39
GANYAN(7) :37,55 t, İKİLİ(7/10) :134,60 t, SIRALI İKİLİ(7/10) :562,15 t, ÜÇLÜ BAHİS(7/10/11) :1.302,42 t, PLASE(10) :4,60 t, PLASE(7) :7,25 t, PLASE İKİLİ(10/11) :40,60 t, PLASE İKİLİ(7/10) :36,00 t, PLASE İKİLİ(7/11) :195,20 t, 7. ÇİFTE(7/7) :141,30 t
Son 800 :0.54.64-0.55.20
9. Koşu:17:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SÜVEYŞ(7) KG K 	3y a e	ARTOS- ANAYÜREĞİ / ÖZGÜNHAN	57 +0.10 	H.KAPLAN	MEHMET ÇELİK	Y.KARAKÜÇÜK	1.23.27	3,75	%19(2)	4	Baş		22
2	BATUŞ(4) KG DB SK GKR 	3y a e	DEMİRSOY- HANZE / BEYEFENDİ	53 +0.70 	A.İNCİAP 	HÜSEYİN ÖZSÖNMEZ	İ.YAKUT	1.23.31	30,60	%1(8)	8	Boyun		16
3	ZIVARIKLI(9) KG K 	3y a e	ZİGANA- ÇINKI / KARA YAĞIZ	57	İ.H.KETME	RECEP KETME	R.ÖZŞAHİN	1.23.36	1,65	%48(1)	12	5 Boy		33
4	BABA ÖZESER(3) KG K DB 	3y k e	SONPERDE- BATURUNKIZI / HABERBATUR	57 +0.20 	MAHMUT TURAN	MEHMET HÜZMEN	M.BAYRAKTAR	1.24.16	6,55	%9(4)	2	Baş	4 Boy	
5	İZDENİZ(11) KG SK 	3y a d	İZHAN- AHUNURA / EŞKBAR	52 +1.10 	F.ARSLANAP 	SABRİ ALTIN	F.DİZDAROĞLU	1.24.19	67,15	%1(11)	5			18
6	ALBAYIR(2) KG 	3y a e	UÇANOĞLU- DEFNE / RÜZGAR.30	57 +0.50 	G.YILDIZ	ERHAN KÖSELER	A.AKBULUT	1.25.28	14,20	%4(6)	10		1 Boy	
7	URFASAHI(8) KG K DB 	3y k e	DAĞDELEN- İNCİKAYA / YILDIZOĞLU	57	S.ÇETİN	SERCAN BAKAL	M.BAYRAKTAR	1.25.76	79,05	%0(12)	1			8
8	UÇANALTIN(12) KG K DB 	3y a d	UÇANOĞLU- ALTINİPEK / YAŞARCIK	55	OĞUZ EREN	ERCAN ARSLAN	V.KESKİN	1.26.86	28,00	%2(7)	7			
9	CİHANIN GÜLÜ(10) KG DB SK 	3y k d	ÖZGÜNHAN- CİHANAY / ALAZ	55 +1.60 	N.ŞEN	MÜCAHİT YILDIZHAN	V.AKBULUT	1.27.02	9,80	%4(5)	6			26
10	AKSİ ADAM(1) KG DB SK 	3y k e	AKSİ ÇOCUK- SIRBİKE / SIH TAHA	57 +0.10 	İ.DİNAR	YUNUS KARAN	F.SEZER	1.28.87	48,35	%1(9)	9			
11	DORUKURT(5) KG K 	3y k e	KURTEL- BAHTIŞEN / SA'D.27	57	O.YILDIZ	EROL ŞİRİN	A.ÖCAL	1.31.93	4,95	%10(3)	11			26
12	KOÇMAN(6) KG DB GKR 	3y a e	KUTLU ER- ZÜLA HANIM / HALİD	57 +0.10 	S.ÖZEN	İ.SUAT KUTLU	M.MEHMET İNAL	1.43.00	27,10	%1(10)	3			
GANYAN(7) :3,75 t, İKİLİ(4/7) :70,10 t, SIRALI İKİLİ(7/4) :119,45 t, ÜÇLÜ BAHİS(7/4/9) :69,08 t, PLASE(4) :8,90 t, PLASE(7) :2,20 t, PLASE İKİLİ(4/7) :6,80 t, PLASE İKİLİ(4/9) :5,60 t, PLASE İKİLİ(7/9) :2,70 t, SIRALI 5 Lİ BAHİS(7/4/9/3/11) :2.370,24 t, 8. ÇİFTE(7/7) :250,70 t
Son 800 :0.56.28-0.57.04
10. Koşu:18:00Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HARİKULADE(18) KG DB SK  	4y a k	ŞAMİLBEY- TAŞKÖPRÜ / KAIZBERT (RU)	55	OĞUZ EREN	MERT ÇELİK	Y.KARAKÜÇÜK	1.37.08	5,90	%5(3)	8	1 Boy		26
2	ALTIN ZELE(17) KG DB 	4y d k	YALAZ- ALTINYAPRAK / ÇIKMAZ	55 +0.10 	S.İPEK	İSMET ALTIN	T.ATEŞ	1.37.25	28,05	%2(10)	2	Burun		26
3	ONDÖRTŞUBAT(16) KG SK GKR 	4y k a	KAMAN- YEŞİLIRMAK / FAROAGA	55,5 +0.30 	İ.H.KETME	SABAHATTİN YAVUZ	MEH.KAYA	1.37.26	12,15	%7(8)	7	3 Boy		27
4	SERMANUR(2) KG 	4y a k	ÖZGÜNHAN- ALLINUR / SARAR	60	M.M.BİLGİNAP 	İSMET TURAN	F.TURAN	1.37.72	8,70	%8(7)	9	Burun		40
5	CANDANBEY(8) KG 	4y k a	TURBO- KANİYECAN / YALAZ	56	S.ÇELİKAP 	SIDDIK KAYA	MEH.ARSLAN	1.37.74	9,30	%8(6)	1			34
6	OĞLUM KÜBEŞ(14) KG DB SK  	4y k a	SANCAKBEYİ- SENA HATUN / GOBAKBEY	53,5 +0.20 	E.KADİRLERAP 	CELAL DEMİR	S.YARDIMCI	1.37.85	3,00	%15(1)	12			29
7	ÖZALP(11) KG 	4y a a	TURBO- SAHRAGÜZELİ / DEVİRHAN	57,5	D.MALATYALI	MEHMET ALTIN	A.SONĞUR	1.37.89	35,45	%1(13)	14			31
8	ÇAVUŞBABAM(13) KG SK 	4y a a	GÜNTAY- ALKIZBİRİCİK / ODİNHAN	57 +0.10 	O.ATMACA	ALİ BİRİCİK	Y.KARAKÜÇÜK	1.38.52	42,50	%1(15)	6		1 Boy	30
9	KUBALI(3) K  	4y k a	SERDARHAN- GÜZİNAY / SÜLO	61,5	S.ÖZEN	CELAL DEMİR	K.ŞENGEL	1.38.77	3,00	%5(1)	3			39
10	CESURHALİM(5) KG GKR 	4y d a	SONALP- AYKIZIM / DRUID (PL)	57,5	F.ARSLANAP 	FEYAT ALTIN	G.ALTIN	1.39.06	9,05	%8(5)	10			35
11	GÜZEL TUTKU(1) DB SK 	4y d k	ÖZGÜNHAN- HIZ TUTKUNU / SÜLO	60	ÇETİN TAŞAP 	SERKAN ÜLGEN	A.OLCAR	1.39.70	7,10	%6(9)	18		1 Boy	40
12	AYGÖZLÜ(4) KG 	4y k k	TÜMÖZ BEY- PETEKTEN / ARASLI	59,5	E.KAÇAR	MEHMET ALTIN	G.ALTIN	1.40.10	29,90	%1(12)	16			35
13	GÜL YELELİ(6) SK 	4y k k	ATOMKARINCA- SELİNSU / YAŞARCIK	59,5	MER.ÇELİK	AYBERK TEZEL	M.BULUT	1.40.28	7,20	%13(2)	17			35
14	TUVANHAN(12) KG K GKR 	4y d a	ÖZGÜNHAN- SERTAP / SERTAN	57,5 +0.20 	N.ŞEN	ONUR TÜRKER	At Sahibi	1.41.34	23,80	%2(11)	5			31
15	ARAPMAN(9) DB  	4y a a	ARTOS- TOKKIZ / HALİD	58	O.YILDIZ	METE ÇELİK	Y.KARAKÜÇÜK	1.41.55	5,90	%8(3)	4			32
16	KARAVAŞ(7) KG SK 	4y d k	BİLGİN- MENENGİÇ / ANTEPLİ	57,5	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	H.T.DİKENCİK	1.41.57	39,60	%1(14)	11			35
17	BİRUMUT(15) KG 	4y a a	KAIZBERT (RU)- TUMBULHANIM / KANATLI.3	56,5 +1.50 	MAHSUN TURANAP 	MUSTAFA TUMBUL	MEH.ARSLAN	1.44.52	6,35	%10(4)	13		1,5 Boy	29
BUZLUKIZIM(10) KG DB SK (Koşmaz) 	4y a k	BERKCAN- DENİZYILDIZI / SEKLAVİ.37	58	S.ÇETİN	TARIK NACİ YILDIZ	M.BAYRAKTAR	Koşmaz		%0(16)	15			32
[(14)OĞLUM KÜBEŞ,(3)KUBALI],[(18)HARİKULADE,(9)ARAPMAN] eküridir.
GANYAN(18) :5,90 t, 7'Lİ PLASE(2,3/4,8/2,8/3,7/7,10/4,7/9,17,18) :674,23 t, 2. 6'LI GANYAN(4/8/7/7/7/9,18) :14.332,54 t, 2. 5'Lİ GANYAN(8/7/7/7/9,18) :3.710,68 t, 2. 4'LÜ GANYAN(7/7/7/9,18) :660,50 t, 2. 3'LÜ GANYAN(7/7/9,18) :306,98