Şanlıurfa (4. Yarış Günü)
Kum: Nemli Hava: Sıcaklık 11 C°, Nem 82, Hava Hafi Sağanak YağışlıPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 10:452. Koşu 11:153. Koşu 11:454. Koşu 12:155. Koşu 12:456. Koşu 13:157. Koşu 13:45Tüm Koşular
1. Koşu:10:45Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAVLU(10) SKG SK  	3y d e	HAKEEM (USA)- SAN VICENTE / VICTORY GALLOP (CAN)	58	MEH.DOĞAN	HÜSEYİN YÜKSEL	E.HAZAL ŞEKER	1.39.05	2,55	-	6	Boyun		
2	EMPERORS VICTORY(3) KG DB 	3y d e	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	55	M.E.DOĞANAP 	KADRİ FELHAN	E.HAZAL ŞEKER	1.39.11	52,15	-	12	3,5 Boy		11
3	FUAT BEY(5) SKG SK 	3y d e	MALİ- ADRENALİN / VICTORY GALLOP (CAN)	58 +1.00 	M.ÜNLÜ	ENGİN KARABULUT	R.AKCAN	1.39.85	6,05	-	14	3,5 Boy		20
4	MYSTERY FOCUS(8) KG K DB  	3y a g	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	58	F.YARDIMCI	HÜSEYİN YÜKSEL	G.BALTA	1.40.46	2,55	-	4	1,5 Boy		29
5	WINTERS LOVE(14) DB SKG SK 	3y d d	AFTER MARKET (USA)- BEYKIZ / MUJTAHID (USA)	56 +0.10 	S.KAPLAN	SAHDUN KAYA	S.SAYIN	1.40.80	13,45	-	3			24
6	KNIDOS(6) KG 	3y d e	AZARAKS- AMİRA / DEHERE (USA)	54	A.AKDEMİRAP 	FERİT ÇİZİK	V.ÇİZİK	1.42.28	24,60	-	1			20
7	ZELİŞ SULTAN(15) K 	3y a d	VICTORY GALLOP (CAN)- NİDA / SEA HERO (USA)	53 +1.30 	E.AKKILIÇAP 	ABDULKADİR YAZAR	G.BALTA	1.44.28	9,50	-	15		8 BOY	18
8	LONGING TIME(12) KG DB SK 	3y d d	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	56 +1.30 	M.DOĞAN	MESUT ÇEVİKEL	M.KEKLİK	1.45.87	5,55	-	9			23
9	NAİFOĞLU(9) DB SK  	3y d e	PLEASANTLY PERFECT (USA)- MISS NANCY / COMMON GROUNDS (GB)	54	Y.CENGİZAP 	HÜSEYİN YÜKSEL	E.HAZAL ŞEKER	1.45.93	2,55	-	8			22
10	TORYUM(11) KG DB SK 	3y d e	MENDIP (USA)- DEMİRAY / POWERSCOURT (GB)	54 +0.60 	H.ALTUNDAĞAP 	SİNAN ÇİZİK	M.A.ÇİÇEK	1.46.03	88,70	-	10			
11	LION LORD(7) K DB SKG 	3y d e	LION HEART (USA)- ZERAFET / SRI PEKAN (USA)	58	N.ALTIN	HÜSEYİN KOLSUZOĞLU	G.BALTA	1.48.18	7,45	-	2			21
12	CHIEF SEATTLE(2) KG 	3y d e	KARABEYHAN (GB)- KRASANDO / OKAWANGO (USA)	58	R.DOĞAN	RACİ ATLI	S.BAKIR	1.48.49	23,65	-	7			14
13	MISS COCO(13) KG SK 	3y a d	BOSPORUS (IRE)- EMOTION GIRL / ROYAL ABJAR (USA)	56 +0.10 	H.SARIDALAP 	MURAT DÖKER	M.KEKLİK	1.50.97	32,55	-	13			18
14	BENİM DÜNYAM ÖZ(1) KG DB SK 	3y a e	LION HEART (USA)- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	58 +0.80 	V.KIZMAZ	ÖZGÜR DEMİR	A.GÜRGÖZE	1.53.07	12,85	-	5			
15	FAST LION(4) DB SKG SK 	3y d e	AFTER MARKET (USA)- BURKİT / SUN MUSIC (IRE)	58 +0.10 	M.AVŞAR	MEHMET FESİH ÇİZİK	V.ÇİZİK	Derecesiz	3,70	-	11			24
[(10)TAVLU,(8)MYSTERY FOCUS,(9)NAİFOĞLU] eküridir.
GANYAN(10) :2,55 t, İKİLİ(3/10) :119,35 t, SIRALI İKİLİ(10/3) :187,50 t, PLASE(10) :6,10 t, PLASE(3) :9,90 t, PLASE İKİLİ(3/10) :231,30 t, PLASE İKİLİ(3/5) :47,80 t, PLASE İKİLİ(5/10) :17,20 t, SIRALI 5 Lİ BAHİS(10/3/5/8/14) :Bilen çıkmamıştır, 17,834.33 TL devretmiştir., TABELA BAHİS(10/3/5/8) :2.629,51 t, TABELA BAHİS SIRASIZ(10/3/5/8) :59,31 t
Son 800 :1.00.08-1.01.16
2. Koşu:11:15ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DESPOT(7) KG 	8y k a	TURBO- EDO / EVREN.1	57 +1.00 	R.DOĞAN	MEHMET NARÇİN	A.GÜRGÖZE	1.49.88	2,55	%20(3)	8	3,5 Boy		75
2	CİBEK OĞLU(2) DB SKG SK  	5y k a	GOBAKBEY- AHKAM / HABERBATUR	62	M.DOĞAN	CEMİL GÖKHAN	S.V.KAYA	1.50.70	2,85	%14(2)	1	1,5 Boy		75
3	ADINI SEN KOY(9) KG SK 	7y a a	TURBO- MERVİŞ / ODİNHAN	55 +0.70 	S.KAPLAN	MEHMET GÜNDÜZ	E.HAZAL ŞEKER	1.51.09	2,60	%25(1)	7	Yarım Boy		93
4	KILAVUZAĞASI(5) KG DB SK  	5y a a	YILMAZER- EMOCAN / HACIBEY.1	59	F.YARDIMCI	CEMİL GÖKHAN	M.A.ÇİÇEK	1.51.25	2,85	%9(2)	4	7 Boy		54
5	KIRKDOKUZ(3) SKG SK 	5y a k	TOŞUR- PARAAVCISI / EMİROĞLU	56	Y.CENGİZAP 	GÜNAYDIN SAÇAN	Ö.YALÇIN	1.52.65	12,05	%3(7)	10			72
6	HİMALA(8) KG K 	5y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	57 +0.10 	M.AVŞAR	HALİL KIRMIZI	M.E.SARIDAL	1.54.02	14,95	%4(6)	3			31
7	ÇOLPANLI(4) KG SK 	5y a g	AYABAKAN- ÇOKGÜZEL / HÜRBATUR	59	M.E.DOĞANAP 	MEHMET NUR KILINÇ	M.Y.KILINÇ	1.59.97	6,45	%10(4)	5			46
8	KAYATALYA(10) KG DB SK 	4y a a	ÖZGÜNKAN- RÜZGARKAYA / HEYBETLİ.2	56 +2.00 	M.F.ASLANAP 	RAMAZAN ÖZDEMİR	G.BALTA	2.04.36	37,40	%1(8)	6			19
9	MANİDAR(6) KG DB 	6y a g	UÇANBEY- İLDEM / BEYEFENDİ	59	N.ALTIN	SEMİH KATI	Ö.YALÇIN	2.04.55	10,45	%6(5)	2			62
AVCI CUMA(1) DB (Koşmaz) 	5y k a	ŞİMŞEĞİNOĞLU- GÜNHAN / TATARCIK	62	H.POLAT	YAVUZ YILDIZ	H.DEĞİRMENCİ	Koşmaz		%8(9)	9			52
[(2)CİBEK OĞLU,(5)KILAVUZAĞASI] eküridir.
GANYAN(7) :2,55 t, İKİLİ(2/7) :9,50 t, SIRALI İKİLİ(7/2) :22,85 t, 1. ÇİFTE(8,9,10/7) :13,50 t AGF:9
Son 800 :1.06.76-1.07.48
3. Koşu:11:45Handikap 15/DHÖ /H3 , 4 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MİRZINAR(2) KG K 	4y k a	BOLKAR- HABERGÜVERCİNİ / HABERBATUR	58	H.ALTUNDAĞAP 	OZAN TANİYİT	A.GÜRGÖZE	1.33.24	3,85	%17(2)	7	3,5 Boy		47
2	YAŞARIN OĞLU(4) SKG SK 	4y k a	YAŞARCIK- MÜCEVHER / AĞABATUR	53,5 +0.50 	Y.CENGİZAP 	ABDURRAHMAN ÖZKAN	M.E.SARIDAL	1.33.99	22,45	%5(7)	11	1,5 Boy		32
3	ESENTEPELİ(3)	4y a a	KURUŞAĞA- CANGÜZELİ / PEGASUS	55 +2.00 	F.YARDIMCI	ALİ ÇİZİK	O.GÖRMEZ	1.34.34	2,90	%14(4)	4	3,5 Boy		35
4	TONGARHAN(6) DB SKG SK 	4y d a	TÜMÖZ BEY- NİLAYSU / CAŞ	51,5 +2.00 	A.ŞENBAHARAP 	GÜNGÖR AÇİCİ	S.KURT	1.34.95	17,15	%6(6)	8	1,5 Boy		28
5	BABA MERCAN(10) KG SK 	4y a a	KAIZBERT (RU)- ZARİFKIZ / HALİD	50 +2.00 	Y.ÇELİKBAŞAP 	ALİCAN BAYRAM	Ö.YALÇIN	1.35.28	18,05	%4(10)	1			23
6	ÜMİDİMSİN(11) KG DB SK 	4y d a	DEHA- KÜBRA HANIM / BEYAZ MARTI	50 +2.00 	M.E.DOĞANAP 	MUZAFFER YARDIMCI	EY.YARDIMCI	1.35.35	5,05	%18(1)	3		2 BOY	21
7	VEYSELBABA(5) DB SKG SK 	4y k a	GOBAKBEY- TUMBUL ZÜMRÜT / PEGASUS	51 +1.00 	S.ALTAYAP 	CEMİL GÖKHAN	M.A.ÇİÇEK	1.35.98	7,05	%10(5)	2		8 BOY	31
8	ÇILGIN SERDAR(13) KG DB 	4y a a	TOŞUR- TERTEMİZ / TEMİZSU	50 +2.00 	B.SARIDALAP 	NECDET TURAN	E.HAZAL ŞEKER	1.36.24	23,35	%3(11)	6		1 BOY	18
9	DAĞDAĞAN(8) K DB 	4y k a	YAŞARCIK- NURSOLMAZ / HALİD	50 +0.20 	A.AKDEMİRAP 	N.CEHDİ ADVAN	Ö.YALÇIN	1.37.78	16,20	%4(9)	5			26
10	MERCANHAN(1) KG K 	4y a a	ŞİMŞEĞİNOĞLU- SOYLU MELEK / NOKTABATUR	62,5	M.DOĞAN	MAHMUT KARAKEÇİLİ	Ş.OLĞAÇ	1.37.94	4,45	%15(3)	10			50
11	BÜYÜK KIRIM(7) DB SKG SK 	4y k a	KIRIMHAN- KIRNIÇ SEVDASI / AĞAKILIÇ	49,5	M.N.SUNKARAP 	İSMAİL GÜRLER	M.KILINÇ	1.38.47	16,85	%5(8)	9			26
12	AKKUŞ FIRTINASI(12) KG SK 	4y k a	ATAKANKAYA- ZARİFE / ANTEPLİ	50 +1.20 	UMUT DEMİRAP 	ABDULLAH AKKUŞ	S.SAYIN	2.03.92	77,15	%1(13)	12			21
13	BEGÜMTAY(9) SKG SK 	4y a k	GOBAKBEY- BEGÜM ANA / ÖZGÜNHAN	50 +0.30 	R.BAYRAMAP 	BUBO CANPOLAT	V.ÇİZİK	Derecesiz	23,40	%1(12)	13			24
GANYAN(2) :3,85 t, 1. 3'LÜ GANYAN(8,9,10/7/2) :20,63 t, İKİLİ(2/4) :50,30 t, SIRALI İKİLİ(2/4) :77,75 t, ÜÇLÜ BAHİS(2/4/3) :84,05 t, PLASE(2) :2,00 t, PLASE(4) :8,35 t, PLASE İKİLİ(2/3) :12,90 t, PLASE İKİLİ(2/4) :22,20 t, PLASE İKİLİ(3/4) :20,90 t, SIRALI 5 Lİ BAHİS(2/4/3/6/10) :26.015,08 t, 2. ÇİFTE(7/2) :10,35 t
Son 800 :1.05.68-1.05.76
4. Koşu:12:15Handikap 15 /H3 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DAR SOKAK(4) KG K 	3y d g	EXPANSION (USA)- VICTORY KISS / VICTORY GALLOP (CAN)	61	V.KIZMAZ	İSMAİL HADİOĞLU	S.SAYIN	1.36.45	6,25	%12(4)	3	Yarım Boy		53
2	RED REBEL(2) (USA) KG DB SK ÖG 	7y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	63	F.YARDIMCI	ÖMER YARDIMCI	EY.YARDIMCI	1.36.54	3,20	%15(1)	11	Yarım Boy		53
3	YÜZATLI(5) KG  	4y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	57,5	E.AKKILIÇAP 	MEHMET CAN ÇİZİK	Ş.OLĞAÇ	1.36.64	6,00	%8(2)	2	2 Boy		46
4	ARAL BEY(12) KG K DB 	4y k g	PONTIAC- BELİN / BARNATO (USA)	51,5 +2.00 	Y.CENGİZAP 	MEHMET DEMİR	M.KEKLİK	1.36.97	8,65	%8(6)	8	5,5 Boy		30
5	SÜRMELİ BEY(10) KG K  	4y d a	MİRAMİS- SCARLET OHARA / MARLIN (USA)	56 +2.00 	R.DOĞAN	MEHMET CAN ÇİZİK	O.GÖRMEZ	1.38.08	6,00	%7(2)	14			39
6	ERKEN GELEN NİSA(1) SKG SK 	3y d d	SMART ROBIN (JPN)- ROYAL CLASSIC / ROYAL DRAGON (USA)	60	C.TEPEAP 	M.NABİ DEMİRKOL	M.DEMİROL	1.38.18	5,20	%13(3)	10			55
7	FLOOD GRIL(9) KG DB SK 	3y d d	ALWAYS A CLASSIC (CAN)- ZUKU / NATIVE PROCIDA	52,5 +0.50 	M.E.DOĞANAP 	MUZAFFER YARDIMCI	EY.YARDIMCI	1.41.97	8,80	%8(7)	4			40
8	KALKANDERELİ(11) DB SK 	4y k a	NATIVE KHAN (FR)- AMANOS KARTALI / MOUNTAIN CAT (USA)	52 +2.00 	H.ALTUNDAĞAP 	M.GARİP ELĞAÇ	M.H.ELĞAÇ	1.42.09	14,85	%6(8)	13			31
9	DOLCE MOYE(7) SK 	3y d e	BOSPORUS (IRE)- FIRST AND FOREMOST / GRAND EKINOKS	56 +1.20 	M.DOĞAN	ARDA ÇETİNKAYA	M.A.ÇİÇEK	1.42.27	5,45	%10(5)	9			43
10	RENTELE(6) KG K DB 	4y d a	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	55,5	S.ALTAYAP 	MEHMET EMİN GÜMÜŞ	S.KURT	1.42.69	58,00	%2(11)	7			44
11	LUSINGA(14) KG DB SK 	6y a k	BOSPORUS (IRE)- MOGLI / ROYAL ABJAR (USA)	50 +2.00 	B.SARIDALAP 	HASAN SEVİM	V.ÇİZİK	1.43.31	16,55	%3(10)	5			23
12	BALIKÇI FAİK(8) KG SK 	3y d e	PERFECT STORM- BULLSEYE / MOUNTAIN CAT (USA)	52,5 +2.00 	A.ÇANKAYAAP 	HAŞİM TINAS	V.ÇİZİK	1.48.16	7,85	%6(9)	1			36
13	DEMİR HAN(13) KG SK 	3y d e	SCREAM TO SCREAM (IRE)- RENGARENK / PARDON (FR)	50 +2.00 	Y.ÇELİKBAŞAP 	MEHMET FELHAN	S.V.KAYA	1.49.25	37,20	%1(12)	6			26
KORKUSUZ ADAM(3) SK (Koşmaz) 	3y a e	CAPTAIN RIO (GB)- ELITE GIRL / ALWAYS A CLASSIC (CAN)	60	N.ALTIN	SEYDİ AKYILDIRIM	M.KILINÇ	Koşmaz		%1(13)	12			51
[(5)YÜZATLI,(10)SÜRMELİ BEY] eküridir.
GANYAN(4) :6,25 t, İKİLİ(2/4) :19,05 t, SIRALI İKİLİ(4/2) :43,30 t, PLASE(2) :2,80 t, PLASE(4) :3,15 t, PLASE İKİLİ(2/4) :20,90 t, PLASE İKİLİ(2/5) :44,50 t, PLASE İKİLİ(4/5) :26,30 t, SIRALI 5 Lİ BAHİS(4/2/5/12/10) :6.283,20 t, TABELA BAHİS(4/2/5/12) :186,50 t Çıkan 1 Atla:2,69 t, TABELA BAHİS SIRASIZ(4/2/5/12) :5,38 t, 3. ÇİFTE(2/4) :38,05 t AGF:2
Son 800 :0.58.64-0.58.76
5. Koşu:12:45Handikap 15/DHÖW /H3 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.14.28   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇELİKŞAH(2) KG K DB  	5y k a	KAZAKBEY- TAŞKÖPRÜ / KAIZBERT (RU)	61	F.YARDIMCI	MUSTAFA YARDIMCI	EY.YARDIMCI	2.34.50	2,05	%40(1)	8	16 Boy		48
2	UÇURAN(1) DB 	5y k k	GOBAKBEY- AĞAGELİN / SANCAKBEYİ	60	Y.CENGİZAP 	OSMAN GÜLLÜ	M.DEMİROL	2.39.36	3,85	%12(3)	7	1 Boy	2 BOY	52
3	ALOGLUM(3) SK 	6y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	56,5 +0.80 	M.DOĞAN	N.CEHDİ ADVAN	A.GÜRGÖZE	2.39.55	3,00	%18(2)	1	1,5 Boy		39
4	JOKERTUMBUL(7) KG GKR 	5y k a	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	50 +2.00 	S.ALTAYAP 	RIDVAN TUMBUL	S.KURT	2.39.87	3,35	%11(4)	3	Burun		26
5	DİLAVERAĞA(5) KG DB SK  	7y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	52 +1.00 	M.E.DOĞANAP 	MUSTAFA YARDIMCI	EY.YARDIMCI	2.39.89	2,05	%9(1)	2			34
6	ÖZAYBERK(4) KG SK 	6y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	56 +2.00 	V.KIZMAZ	ÖMER EMEKTAR	M.BARCİN	2.42.01	11,60	%7(5)	6			38
7	MAYDANOZ(8) KG DB SK 	4y a k	KAIZBERT (RU)- SÖNMEZ SULTAN / ODİNHAN	50 +2.00 	B.SARIDALAP 	ONUR TÜRKER	V.ÇİZİK	2.51.63	16,70	%3(6)	4			26
8	ÖZMAHİDE(6) KG SK 	4y a k	ÖZHABER- NEZARET / HÜRBATUR	50 +1.00 	A.AKDEMİRAP 	MUSTAFA BAYDAN	S.KURT	2.53.93	37,95	%1(7)	5			27
[(2)ÇELİKŞAH,(5)DİLAVERAĞA] eküridir.
GANYAN(2) :2,05 t, İKİLİ(1/2) :4,90 t, SIRALI İKİLİ(2/1) :7,50 t, ÜÇLÜ BAHİS(2/1/3) :5,23 t, PLASE(1) :1,60 t, PLASE(2) :1,45 t, 4. ÇİFTE(4/2,5) :13,65 t
Son 800 :1.09.08
6. Koşu:13:15Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AMEDYE(2) KG SK 	3y a e	VICTORY GALLOP (CAN)- ANKA KUŞU / MOUNTAIN CAT (USA)	58	S.KAPLAN	MEHMET DEMİR	M.KEKLİK	1.37.70	4,60	%15(2)	7	3 Boy	4 BOY	24
2	KOÇOVALI(8) SKG SK 	3y d e	BANKNOTE (GB)- GALATASULTANI / WIN RIVER WIN (USA)	54 +0.80 	H.ALTUNDAĞAP 	CEVHER CANLIKA	At Sahibi	1.38.24	14,35	%4(7)	8	2,5 Boy		21
3	ABANA BEYİ(1) KG DB 	3y d e	PLEASANTLY PERFECT (USA)- ECE EFE / AJMERA (GB)	55	E.AKKILIÇAP 	NİHAT TURAN	BAR.BULUT	1.38.66	9,55	%7(6)	13	2 Boy		24
4	CATCH THE BREEZE(4) KG DB SK 	3y d e	INVINCIBLE SON (IRE)- MATILSU (USA) / LATENT HEAT (USA)	58	MEH.TAŞKAYA	SELHATTİN KURT	S.SAYIN	1.39.07	3,35	%22(1)	14	2 Boy		27
5	FAST HEART(5) KG DB SK BB 	3y a e	INVINCIBLE SON (IRE)- FAST WING / DEHERE (USA)	58 +0.90 	V.KIZMAZ	ABDULVEHAP AKDAĞ	M.A.SUBAY	1.39.44	5,45	%11(5)	5	2 Boy		18
6	PROMISE(13) SKG SK 	3y d d	YONAGUSKA (USA)- SATYA (USA) / COZZENE (USA)	53 +0.50 	M.E.DOĞANAP 	OĞUZ YALÇIN	M.E.SARIDAL	1.40.33	23,80	%2(11)	9		1 BOY	10
7	REBEL BLOOD(11) KG DB SK 	3y a e	KANEKO- AYRILMA ZAMANI / BİZİM AYANCIKLI (IRE)	58	M.DOĞAN	MÜJDAT ERTOP	M.A.ÇİÇEK	1.40.37	29,05	%1(13)	2			9
8	MEHENK(9)	3y d e	MENDIP (USA)- TIZZIE MILLIE (USA) / TIZNOW (USA)	54 +0.80 	Y.CENGİZAP 	MEHMET TURAN	S.KURT	1.42.44	37,15	%2(12)	1			
9	ÇAVREŞE(12) KG DB SK 	3y d d	OFFLEE WILD (USA)- NELİT / BAŞPİLOT	56 +2.00 	H.POLAT	MUSTAFA AMAÇ	S.KURT	1.45.01	6,00	%13(3)	11			21
10	MISTER RA(10) DB SKG SK 	3y d e	KANEKO- MOON WATER / EAGLE EYED (USA)	54 +0.30 	Y.ÇELİKBAŞAP 	İ.HALİL PARILDAR	S.SAYIN	1.45.27	16,60	%4(9)	3			27
11	SEVAY(15) SKG SK 	3y d d	DR FONG (USA)- HİSARIM / ROYAL ABJAR (USA)	52 +0.70 	R.BAYRAMAP 	ALİ ŞEKER	At Sahibi Vekili Kasım ŞEKER	1.48.03	21,45	%4(8)	6			23
12	FERHATBEY(6) KG DB SK 	3y d e	APPROVE (IRE)- RED JACKET / RED BISHOP (USA)	58	H.DEMİRTAŞ	ADEM AMAÇ	O.GÖRMEZ	1.48.83	39,45	%1(14)	10			17
13	BUZKRALI(3) K SKG 	3y a e	YA NASİP- TİNNO / SEA HERO (USA)	56	H.SARIDALAP 	MUNİR GÖKÇE	M.KEKLİK	1.49.11	22,70	%3(10)	12			13
14	RUN FOR ELİF(14) KG K 	3y d d	SCARFACE- ASİ BABY / COMMON GROUNDS (GB)	52	S.ALTAYAP 	UĞUR TÜNAY	M.BARCİN	1.50.96	66,60	%1(15)	4			
15	HAS ALTUN(7) KG SK 	3y d e	BOSPORUS (IRE)- TOKGÖZECE / VICTORY NOTE (USA)	58 +0.80 	M.ÜNLÜ	İSHAK ÜNLÜ	At Sahibi	Derecesiz	4,70	%11(4)	15			30
GANYAN(2) :4,60 t, İKİLİ(2/8) :52,45 t, SIRALI İKİLİ(2/8) :87,10 t, PLASE(2) :4,10 t, PLASE(8) :3,45 t, PLASE İKİLİ(1/2) :12,90 t, PLASE İKİLİ(1/8) :29,00 t, PLASE İKİLİ(2/8) :27,20 t, SIRALI 5 Lİ BAHİS(2/8/1/4/5) :1.807,33 t, TABELA BAHİS(2/8/1/4) :286,56 t, TABELA BAHİS SIRASIZ(2/8/1/4) :5,41 t, 5. ÇİFTE(2,5/2) :9,95 t
Son 800 :0.57.92-0.59.12
7. Koşu:13:45Handikap 14/DHÖW/Dişi /H3 , 3 Yaşlı Araplar, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 tYetistirici Primi:
1.)9.200 t2.)3.680 t3.)1.840 t4.)920 t5.)460 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİYAPİRİM(11) KG K DB 	3y k d	KAIZBERT (RU)- ARAPLI / BAMKA.3	53	S.ALTAYAP 	GÖKHAN TEKİNALP	M.A.ÇİÇEK	1.42.01	8,25	%9(4)	5	4,5 Boy		30
2	GÜNIŞIK HANIM(9) KG K 	3y a d	ODİNHAN- RİZE GÜZELİ / YILDIZOĞLU	55	A.ÇANKAYAAP 	HALİL FELHAN	M.BARCİN	1.43.01	10,40	%6(5)	8	3 Boy		36
3	BOYACININ AŞKI(3) KG SK ÖG 	3y a d	KAIZBERT (RU)- CANMURADİYE / ŞÖVALYE	57,5 +1.50 	V.KIZMAZ	ZELİHA KIZMAZ	A.GÜRGÖZE	1.43.63	3,55	%22(1)	7	5 Boy		37
4	DANEDANE(5) KG SK 	3y k d	KAIZBERT (RU)- SİPAHİÖZLEM / SIH TAHA	56 +0.50 	F.YARDIMCI	CEMAL YILDIZ	FER.ÇELİK	1.44.84	4,60	%16(2)	1	Yarım Boy		34
5	MİRÇEM(14) KG K 	3y a d	YAKUPBEY- DÜNYAYA BEDEL / YAVUZCA	50,5 +1.50 	B.SARIDALAP 	HALİL KIRMIZI	M.E.SARIDAL	1.44.94	34,25	%2(14)	17			29
6	ATİK SULTAN(6) KG DB SK 	3y k d	ATİKBEY- ŞENFİLİZ / TİMURHAN	55,5 +1.50 	M.DOĞAN	SELAHATTİN ÇİZİK	V.ÇİZİK	1.45.04	13,10	%5(7)	3			33
7	HARBİCİ(4) K DB 	3y d d	ALTAHA- TURAKINA / BOZOK	55	E.AKKILIÇAP 	NİHAT TURAN	BAR.BULUT	1.45.27	10,30	%6(6)	2			36
8	SENAŞEYMA(15) KG K 	3y a d	TOŞUR- GÜRŞİN / KANATLI.3	53 +0.50 	M.E.DOĞANAP 	M.ALİ ÖZKAN	M.KEKLİK	1.45.49	20,85	%2(12)	10			28
9	HİLVAN CEYLANI(7) K 	3y d d	PAYİDARBEY- ŞENYAYLA / ŞENTAY	55,5 +1.00 	N.ALTIN	SAİT SARIDAL	M.E.SARIDAL	1.45.65	4,45	%16(3)	12			33
10	HAVİN KIZ(12) KG SK 	3y a d	KIRIMHAN- HAVİN / ERBEYİM	54 +1.50 	S.KAPLAN	MEHMET AKGÜNLÜ	M.KILINÇ	1.46.16	38,65	%2(15)	11			30
11	CAHİDEBİR(1) SKG SK 	3y k d	GÜNTAY- MİZYAL / HALİD	56	H.ALTUNDAĞAP 	İSMAİL KAYA	S.V.KAYA	1.47.78	20,65	%2(11)	9			40
12	SEMAHATUN(10) SKG SK 	3y a d	ATİKBEY- PERVANE / ANTEPLİ	52,5 +2.00 	Y.CENGİZAP 	MEHMET KÜÇÜKÇAY	S.V.KAYA	1.47.79	11,20	%3(10)	15			31
13	BİDAR(16) KG SK 	3y k d	CİHANEFE- YAĞMURÇİÇEĞİ / BERKOŞ	48	M.N.SUNKARAP 	YUNUS ADVAN	M.KEKLİK	1.50.69	93,65	%0(16)	16			9
14	ZENKA(13) KG DB SK 	3y k d	SERDARHAN- TEZGELKIZI / GADDAR	51	A.AKDEMİRAP 	MUZAFFER ÇİZİK	V.ÇİZİK	1.51.22	30,25	%2(13)	13			30
15	TUMBUL EMOŞ(8) KG SK 	3y a d	YAKUPBEY- TOYDEMİR YÜREK / EŞKBAR	55	H.DEMİRTAŞ	DEHAM TUMBUL	V.ÇİZİK	1.51.99	24,45	%3(9)	6			32
16	DİZDARGÜLÜ(2) KG SK 	3y k d	SARRAF- ZELYURT GÜLÜ / RİKARDO	58	M.AVŞAR	KUTBETTİN SAÇAN	Ö.YALÇIN	1.52.16	12,45	%4(8)	18			38
17	EFENİN GÜLÜ(17) DB 	3y k d	OKCAN- RÜZGARİYE / RÜZGAR.30	50 +2.00 	Y.ÇELİKBAŞAP 	HASAN YAVUZ	S.SAYIN	1.55.84	88,35	%0(17)	14			6
18	KÜÇÜKSUNA(18) KG SK 	3y a d	ATİKBEY- KABAHAYDARGÜZELİ / NAMDAR	50 +0.10 	R.BAYRAMAP 	MEHMET TOY	O.GÖRMEZ	1.56.19	96,55	%0(18)	4			5
GANYAN(11) :8,25 t, 7'Lİ PLASE(3,8,9,10/2,5,7/2,4/2,3,4/1,2,5/2,8/9,11) :163,48 t, 6'LI GANYAN(7/2/4/2,5/2/11) :619,63 t, 5'Lİ GANYAN(2/4/2,5/2/11) :130,55 t, 4'LÜ GANYAN(4/2,5/2/11) :80,31 t, 2. 3'LÜ GANYAN(2,5/2/11) :22,13 t, İKİLİ(9/11) :49,10 t, SIRALI İKİLİ(11/9) :95,35 t, PLASE(11) :2,30 t, PLASE(9) :8,75 t, PLASE İKİLİ(3/11) :14,60 t, PLASE İKİLİ(3/9) :10,00 t, PLASE İKİLİ(9/11) :13,30 t, SIRALI 5 Lİ BAHİS(11/9/3/5/14) :Bilen çıkmamıştır, 11,086.37 TL devretmiştir., TABELA BAHİS(11/9/3/5) :296,25 t, TABELA BAHİS SIRASIZ(11/9/3/5) :2,61 t, 6. ÇİFTE(2/11) :65,15 t
Son 800 :1.06.52-1.07.28