İstanbul (78. Yarış Günü)Keeneland ABD
Çim: Normal 3,3 Sentetik: Normal Hava: 22C,Açık,Nem%60PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:309. Koşu 17:0010. Koşu 17:30Tüm Koşular
1. Koşu:13:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LEGEND OF LOVE(5) KG SK 	2y d d	ELUSIVE CITY (USA)- DESIDERIA (USA) / DESERT PARTY (USA)	57	H.KARATAŞ	AYTUĞ ATALAY	H.YÜZBAŞI	1.19.11	4,85	%14(3)	5	3,5 Boy		
2	AMBUSHER(1) DB ÖG 	2y a d	AGRESIVO (USA)- SILENCE IS GOLDEN (GB) / DANEHILL DANCER (IRE)	57	Ö.YILDIRIM	SİNAN TAŞYARAN	A.CİĞER	1.19.63	1,80	%37(1)	2	6 Boy		34
3	STORM LIGHT(9) KG K 	2y d d	HAKEEM (USA)- İPEK SU / POWERSCOURT (GB)	57	MÜS.ÇELİK	NİLÜFER İPEK EKMEKÇİBAŞI	ALİ BOZKURT	1.20.56	2,75	%25(2)	8	1,5 Boy		35
4	QUATTRO GIRL(8) BB 	2y d d	BUENOS AIRES- SKYFRONT / BAYDUHAN	57	A.SÖZEN	GÖKHAN YILDIZ	E.KARAKÖLEOĞLU	1.20.75	21,70	%3(8)	9	Yarım Boy		17
5	DARK PARADISE(2) SK 	2y d d	KALİMDOR- SWEET FALCON / ALWAYS A CLASSIC (CAN)	55	MER.ÇELİKAP 	ERDİNÇ URAN	HAKAN EL	1.20.85	30,90	%2(9)	4			
6	PROMISE(7) DB 	2y d d	YONAGUSKA (USA)- SATYA (USA) / COZZENE (USA)	57 +0.30 	M.KAYA	OĞUZ YALÇIN	Y.ALAN	1.20.86	14,15	%4(6)	3			18
7	GALLOP TO WIN(4) KG K DB 	2y d d	MENDIP (USA)- SNOOZY TIMES / ROYAL ABJAR (USA)	57	GÖKH.GÖKÇE	A.SEDAT DANIŞOĞLU	ŞÜK. ÇELİK	1.21.24	14,15	%4(5)	1			30
8	SULTANIM(10) KG 	2y d d	EL CORREDOR (USA)- BIG HOPE / WEST BY WEST (USA)	57	F.YÜKSEL	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.21.82	70,50	%1(10)	7			
9	MARWARI(6) KG K 	2y d d	OFFLEE WILD (USA)- DİLEKTAŞI / BANKNOTE (GB)	57	A.ASLAN	DİLEK AKDOĞAN	Ö.GÜNELİ	1.22.57	19,30	%3(7)	6			
10	FIRST PASSENGER(3) KG K BB 	2y d d	KANEKO- DANEHILLS GIRL / MEDYA	57	H.ÇİZİK	CELAL ŞENGİL	E.ÇUKURKAŞ	1.23.94	7,40	%7(4)	10		1 boy	
GANYAN(5) :4,85 t
Son 800 :0.47.44-0.48.56
2. Koşu:13:30ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞUBARTAY(1) KG SK 	4y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	61	Ö.YILDIRIM	CEM KAAN PARSAK	Y.K.GÜRSOY	2.20.23	2,45	%31(1)	1	Boyun		76
2	ESTİGEÇTİ(3) KG K 	4y a k	ALTAHA- İLKELİ / EMAEL (PL)	57	MER.ÇELİKAP 	SEVİLAY TANİYİT	İBR.C.ERŞAKAR	2.20.27	1,80	%31(2)	8	4 Boy		83
3	HANIM HANIM(8) KG DB SK 	4y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	54 +2.00 	T.YILDIZ	AHMET KAYA	E.ÇEŞME	2.20.96	6,30	%11(4)	6	4 Boy		35
4	DALOĞLU(4) KG SK 	4y k a	YELGEÇEN- AYBEYNUR / ARASLI	58 +0.20 	GÖKH.GÖKÇE	HASAN HÜSEYİN AYRANCI	İ.ERDEM	2.21.57	7,95	%9(5)	7	3,5 Boy	2 boy	59
5	AĞANARLICA(5) KG DB SK 	4y k a	BERKAY EFE- ÇUHA ÇİÇEĞİ / ARASLI	54 +0.70 	H.ÇİZİK	SERDAR ZABUN	T.TAŞAR	2.22.19	21,50	%2(7)	3			30
6	VARDARSEL(7) KG SK BB 	4y a a	ZENGİNOĞLU- ŞERMİNİM / HABERBATUR	54 +2.00 	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.22.62	12,45	%3(6)	4			39
7	ATEŞHATTI(2) K SKG 	4y k k	SALTUKHAN- ROKOKO / EĞRİCE	59	M.KAYA	BEŞİR KAYA	E.ÇEŞME	2.23.21	6,40	%13(3)	2			52
8	UZMAN(6) DB SKG 	4y k a	DEHA- ŞERBETHANIM / ODİNHAN	54 +0.70 	S.AKBULATAP 	NEBAHAT CANKILIÇ	N.CANKILIÇ	2.27.67	51,85	%1(8)	5			4
GANYAN(1) :2,45 t, İKİLİ(1/3) :2,50 t, SIRALI İKİLİ(1/3) :5,40 t, ÜÇLÜ BAHİS(1/3/8) :5,37 t, PLASE(1) :1,05 t, PLASE(3) :1,05 t
Son 800 :0.55.04-0.55.12
3. Koşu:14:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BONUS(2)	2y d d	BUSHRANGER (IRE)- CELTIC DANCE (USA) / NORTH LIGHT (IRE)	57 +0.20 	A.ÇELİK	CEMİL AKGÜL	H.ALTUNBAŞ	1.19.34	1,35	%52(1)	6	2,5 Boy		
2	WALTZ GOES ON(10)	2y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	57	GÖKH.GÖKÇE	FATİH ARABACIOĞLU	A.KÜÇÜKAKSOY	1.19.68	3,55	%17(2)	1	2 Boy		30
3	MY BRAYD(6) KG K 	2y d d	WIN RIVER WIN (USA)- TOP MODEL / EAGLE EYED (USA)	57	M.KAYA	CANSEL ÜNBAY	AYDIN ALÇİÇEK	1.19.94	5,50	%12(3)	10	5 Boy		
4	ALICE(1) K DB 	2y a d	CARDINAL PIONEER- GREY DESERT (GB) / PIVOTAL (GB)	57	F.YÜKSEL	ERDAL YILDIRIM	E.ERGÖKÇEN	1.20.68	12,45	%6(4)	8	2 Boy		29
5	SUNAM(7) KG K 	2y d d	SMART ROBIN (JPN)- TEKYILDIZ / MOUNTAIN CAT (USA)	57	MÜS.ÇELİK	A.AYHAN EKMEKÇİBAŞI	A.A.EKMEKÇİBAŞI	1.20.99	17,30	%2(7)	9			25
6	JUANA(5) DB 	2y d d	HALICARNASSUS (IRE)- LADY DÖKER / DIVINE LIGHT (JPN)	57 +0.20 	D.YILDIZ	SÜLEYMAN KILIÇASLAN	K.BALTACI	1.21.66	42,30	%1(10)	2			9
7	UNTIMELY(9) SKG SK 	2y d d	HAYRİ BABA- AMAYA / SRI PEKAN (USA)	57 +0.20 	O.ÖZTÜRK	ERSİN IŞIKLI	M.ÖZTÜRK	1.21.80	15,05	%5(5)	3			
8	BRAVE PRINCESS(3) K 	2y a d	CAPTAIN RIO (GB)- BRAVE SOUL / LUXOR	57	A.ASLAN	HAKAN SANER	Z.DAR	1.22.93	26,75	%2(8)	5			
9	DOLPHINE(4) KG 	2y d d	DOMINO EFFECT- NO PROBLEM / EAGLE EYED (USA)	55 +2.00 	MER.ÇELİKAP 	OĞUZ YALÇIN	Y.ALAN	1.23.11	17,65	%2(6)	4			
10	TOFFEE(8) K 	2y a d	CARDINAL PIONEER- YEKAYEK (GB) / SLIP ANCHOR (GB)	57	G.YILDIZ	İRFAN A. DİKENLİTEPE	MAH.BAYKARA	Derecesiz	34,05	%1(9)	7			
GANYAN(2) :1,35 t, SIRALI İKİLİ(2/10) :4,10 t, İKİLİ(2/10) :2,90 t, ÜÇLÜ BAHİS(2/10/6) :2,11 t, PLASE(2) :1,05 t, PLASE İKİLİ(2/10) :2,20 t, PLASE(10) :1,05 t, PLASE İKİLİ(2/6) :2,50 t, PLASE İKİLİ(6/10) :3,00 t, 1. ÇİFTE(1/2) :4,15 t
Son 800 :0.48.89-0.49.01
4. Koşu:14:30KV-6/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)67.000 t2.)26.800 t3.)13.400 t4.)6.700 tYetistirici Primi:
1.)14.740 t2.)5.896 t3.)2.948 t4.)1.474 t
At Sahibi Primi:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAVİDALGA(4) KG K 	7y a k	KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY	59,5	M.KAYA	MEHMET ÇELİK	A.S.GÜRSAN	1.32.02	2,00	%35(1)	4	Yarım Boy		117
2	MİSS TURBO(6) K DB GKR 	4y k k	TURBO- KADERCAN / HABERBATUR	58	H.ÇİZİK	V.HAKAN KELEŞ	S.EREN	1.32.10	3,20	%18(3)	6	1 Boy		65
3	AMANKAYA(7) SK 	7y d k	KAFKASLI- AMANI (FR) / AL SAKBE (FR)	55,5 +0.70 	T.YILDIZ	AHMET KAYA	E.ÇEŞME	1.32.26	11,30	%4(6)	2	2 Boy		90
4	HİLALEDA(1) KG SK 	5y a k	KAIZBERT (RU)- VUNAKA / ODİNHAN	62,5	H.KARATAŞ	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	1.32.54	2,60	%26(2)	8	1 Boy		96
5	SANAY(5) SKG SK 	5y a k	ÖZGÜNHAN- MENCULE.52 / SEKLAVİ.37	59,5	A.SÖZEN	ABDULLAH KAYA	E.ÇEŞME	1.32.70	16,40	%4(7)	5			77
6	GÜNBİKE(2) SK YP 	4y d k	GÜNTAY- KUTBİKE / ODİNHAN	61	Ö.YILDIRIM	GÜNAY SAV	D.SAV	1.33.80	12,50	%7(4)	3			71
7	BİRKASIM(3) KG K DB 	6y k k	TURBO- MANSURE / SA'D.27	59,5	S.BOYRAZ	CANAN KORUCU	İB.B.OĞULLARI	1.36.37	9,40	%6(5)	7			90
8	BİLBİLAN(8) KG K DB 	6y a k	HORASANLI- ARTVİN GÜZELİ / KAIZBERT (RU)	55,5	Z.KARABULUTAP 	TAYLAN TOSUNOĞLU	S.ÇİFTÇİ	1.38.94	39,80	%1(8)	1			82
GANYAN(4) :2,00 t, SIRALI İKİLİ(4/6) :7,65 t, İKİLİ(4/6) :4,60 t, ÜÇLÜ BAHİS(4/6/7) :12,55 t, PLASE(4) :1,40 t, PLASE(6) :1,45 t, 2. ÇİFTE(2/4) :4,05 t
Son 800 :0.52.17-0.52.72
5. Koşu:15:00Handikap 15/DHÖW /H2 , 3 Yaşlı Araplar, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)12.788 t2.)5.115 t3.)2.558 t4.)1.279 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAGARMATA(2) K 	3y d d	TURBO- HURİSER / CAŞ	57	A.ÇELİK	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.46.95	4,45	%21(2)
%18(2)	3	Baş		53
2	MEHMETZADE(6) KG K 	3y k e	YAŞARCIK- DAĞ BALI / SAĞANAK	51,5 +2.00 	H.ÇİZİK	NİLGÜL İPKİN	F.KILIÇ	1.46.97	6,40	%8(5)
%8(5)	7	5 Boy		42
3	ALTIN SUYU(8) KG 	3y a d	TURBO- ALTINYAĞMUR / ARATBEY	50 +2.00 	MER.ÇELİKAP 	ERDİN DÜZARAT	HAKAN EL	1.47.78	11,45	%5(8)
%5(8)	4	1,5 Boy		39
4	ORKİ(9) KG K DB 	3y a d	SARUHANAĞA- SABUR ABLA / HASTAY	50 +2.00 	G.YILDIZ	ORHAN KİBAR	H.TOP	1.47.98	13,35	%4(9)
%4(9)	5	3 Boy		34
5	KRALONUR(4) KG K 	3y d e	ONURKAAN- BUSEKRAL / CAŞ	53 +1.70 	D.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.48.40	10,10	%7(6)
%7(6)	1			45
6	AYDANKIZ(1) KG 	3y k d	ÖZGÜNHAN- AYDANAZ / BATYSKAF (PL)	58,5	MÜS.ÇELİK	ERDAL TURAN	Ö.GÜNELİ	1.48.56	4,35	%15(3)
%15(4)	6			56
7	SPARTAKÜS(3) SK 	3y a e	UÇANBEY- GÜRŞİN / KANATLI.3	56 +1.30 	F.YARDIMCI	M.ALİ ÖZKAN	EY.YARDIMCI	1.48.62	3,20	%21(1)
%22(1)	2			51
8	HAZAR DENİZİ(5) KG 	3y a e	TURBO- CAHİDE SULTAN / ÖZGÜN	52,5 +1.60 	GÖKH.GÖKÇE	ELİF KAYA	V.KARAKUŞ	1.49.45	3,90	%14(4)
%15(3)	9			44
9	ATİKSOYLU(7) KG 	3y a e	ATİKBEY- SELVİNAZ / UMUTBEY	51 +2.00 	M.KESKİN	MUSTAFA AMAÇ	Ş.İPEK	1.49.77	9,60	%6(7)
%6(7)	8			41
GANYAN(2) :4,45 t, 3. ÇİFTE(4/2) :14,15 t
Son 800 :0.53.40-0.53.84
6. Koşu:15:30Handikap 21 /H1 , 3 ve Yukarı İngilizler, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)67.000 t2.)26.800 t3.)13.400 t4.)6.700 tYetistirici Primi:
1.)14.740 t2.)5.896 t3.)2.948 t4.)1.474 t
At Sahibi Primi:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SILK ROAD(6) K DB 	3y d e	SCREAM TO SCREAM (IRE)- EFISIA (FR) / EFISIO (GB)	50 +2.00 	O.YILDIZ	VEYSEL KAHRAMAN	S.SÜSLÜ	2.10.29	3,05	%23(2)
%23(2)	6	1,5 Boy		59
2	ASLAN ADAM(1) SKG SK 	4y d a	HALICARNASSUS (IRE)- NİRAN / SEA HERO (USA)	60	B.ÇIĞLAAP 	RECEP KETME	H.TEKİNALP	2.10.46	10,05	%7(6)
%7(6)	1	3,5 Boy		80
3	BELEKİ(2) SK 	6y d k	DEHERE (USA)- CONFIDENCE / SEA HERO (USA)	60,5	Ö.YILDIRIM	MEHMET ALBAYRAK	İ.ALPUĞUR	2.10.98	9,80	%10(5)
%10(5)	9	Yarım Boy	7 boy	75
4	REKOR(8) SKG SK 	5y a a	RIVER SPECIAL (USA)- RIGOROUS (USA) / GRAND SLAM* (USA)	50,5 +2.00 	MER.ÇELİKAP 	M.NECDET NARİN	S.DURGUÇ	2.11.06	4,70	%12(3)
%13(3)	2	2,5 Boy		57
5	MOLTO BENE(3) KG SK BB 	4y d k	SCARFACE- PRIMADONNA / HALLING (USA)	55,5	H.ÇİZİK	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	2.11.38	5,50	%10(4)
%10(4)	8		7 boy	65
6	VOLTA(4) KG K 	5y d a	DIVINE LIGHT (JPN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	55 +0.50 	H.KARATAŞ	TEVFİK ÇELİKOĞLU	İ.ESER	2.11.56	2,30	%25(1)
%24(1)	3			64
7	ŞİRİNYER GÜZELİ(7) SKG SK 	4y a k	KING ALEX- ALYANOI / AVANGARD (IRE)	52 +1.10 	B.AVERBAK	SABAHATTİN TEKDOĞAN	H.ŞİMŞEK	2.11.61	15,55	%4(8)
%5(8)	5			58
8	LIONS ROSE(5) KG SK 	4y k a	LION HEART (USA)- MOONŞEROSE / ASAKIR (GB)	52,5 +2.00 	D.YILDIZ	AYTUĞ ATALAY	H.YÜZBAŞI	2.11.83	21,10	%3(9)
%3(9)	4			59
9	VICTORY FLIGHT(9) K DB 	5y d a	VICTORY GALLOP (CAN)- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	51,5 +1.60 	MÜS.ÇELİK	SABRİ BEKTAŞ	S.BEKTAŞ	2.12.37	12,70	%5(7)
%5(7)	7			57
GANYAN(6) :3,05 t, 1. 6'LI GANYAN(5/1/2/4/2/6) :58,27 t, 1. 5'Lİ GANYAN(1/2/4/2/6) :13,71 t, İKİLİ(1/6) :21,25 t, SIRALI İKİLİ(6/1) :29,45 t, ÜÇLÜ BAHİS(6/1/2) :52,78 t, PLASE(1) :2,40 t, PLASE(6) :1,30 t
Son 800 :0.47.72-0.48.36
7. Koşu:16:00 ŞERAFETTİN GEDİK KOŞUSU KV-7 , 2 Yaşlı İngilizler, 57 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)77.500 t2.)31.000 t3.)15.500 t4.)7.750 tYetistirici Primi:
1.)21.313 t2.)8.525 t3.)4.263 t4.)2.131 t
At Sahibi Primi:
1.)7.750 t2.)3.100 t3.)1.550 t4.)775 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HANDSOME HERO(6) SK 	2y d e	RAJSAMAN (FR)- INFINITELY (GB) / FANTASTIC LIGHT (USA)	54 +1.40 	H.KARATAŞ	AYTUĞ ATALAY	H.YÜZBAŞI	1.37.50	2,20	%29(1)	6	1,5 Boy		54
2	LATIKA(2) DB SK 	2y d d	VICTORY GALLOP (CAN)- LATIGO BAY / EAGLE EYED (USA)	56	Ö.YILDIRIM	M.ELİSABETH KURA	M.GÜNDÜZELİ	1.37.69	2,75	%24(2)	1	1 Boy		67
3	CAN MEDRİ(4) DB SK 	2y d e	VENTO- CODARA VADİSİ / AJMERA (GB)	55	MER.ÇELİKAP 	SEDAT ŞAHİN	T.ÇEKİCİ	1.37.81	15,50	%2(8)	8	1 Boy		47
4	STEEL MAN(8) K 	2y d e	LUXOR- BERTINORO / BERTOLINI (USA)	54 +2.00 	M.KAYA	RAMAZAN TAŞDEMİR	R.TAŞDEMİR	1.37.97	10,65	%9(4)	5	Baş		40
5	SECRET BLOOD(1) SK 	2y d e	HAKKAR- FRECKLES / MOUNTAIN CAT (USA)	58	MÜS.ÇELİK	AYŞE MİZGİN İŞÇİ	A.CİĞER	1.38.00	3,75	%19(3)	2			66
6	FİNAL(5)	2y d e	LUXOR- SEPTEMBER DANCER / WEST BY WEST (USA)	55 +1.30 	A.ÇELİK	İBRAHİM TAŞEL	E.USLU	1.38.06	7,90	%9(5)	4			53
7	BANES(3) SKG SK 	2y d d	SMART ROBIN (JPN)- SENATOR AMIDALA / LION HEART (USA)	55	H.ÇİZİK	HAKAN KEFOĞLU	T.ŞİT	1.38.14	9,70	%5(6)	3			55
8	RIVER LIFE(7) KG K 	2y a e	WIN RIVER WIN (USA)- LIFECHAIN / ABBAS	54 +1.70 	A.SÖZEN	M.NECDET NARİN	S.DURGUÇ	1.40.01	12,95	%3(7)	7			47
GANYAN(6) :2,20 t, SIRALI İKİLİ(6/2) :7,20 t, İKİLİ(2/6) :3,85 t, ÜÇLÜ BAHİS(6/2/4) :32,41 t, PLASE(6) :1,10 t, PLASE(2) :1,10 t, 4. ÇİFTE(6/6) :7,40 t
Son 800 :0.47.80-0.47.96
8. Koşu:16:30 HAREM KOŞUSU G 1/Dişi , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)380.000 t2.)152.000 t3.)76.000 t4.)38.000 tYetistirici Primi:
1.)104.500 t2.)41.800 t3.)20.900 t4.)10.450 t
At Sahibi Primi:
1.)38.000 t2.)15.200 t3.)7.600 t4.)3.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PERİ LİNA(6) K BB 	4y k k	FALCO (USA)- EFISIA (FR) / EFISIO (GB)	58	Ö.YILDIRIM	FEDAİ KAHRAMAN	A.CİĞER	2.09.08	1,80	%41(1)	6	3 Boy		110
2	ISKRA(4) (GB) BB 	6y d k	MOUNT NELSON (GB)- EURO EMPIRE (USA) / BARTOK (IRE)	58	H.KARATAŞ	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	2.09.57	3,10	%29(2)	2	Baş		102
3	HAFO(3) KG SK BB 	4y d k	WIN RIVER WIN (USA)- WAFFLE / SRI PEKAN (USA)	58	H.ÇİZİK	SENEM GÖZEL	S.DEMİR	2.09.58	20,95	%2(7)	7	4 Boy		94
4	TATVAN İNCİSİ(7) DB SK 	7y d k	SCARFACE- HANIMKIZ / ALWAYS A CLASSIC (CAN)	58	S.KAYA	GÜLNUR GÜLERCE	İB.B.OĞULLARI	2.10.25	3,65	%14(3)	5	2 Boy		111
5	BLACK CHINESE(1) K 	5y d k	OUT OF CONTROL- THE DE CHINE (FR) / KENDOR (FR)	58	A.ÇELİK	EREN ADALI	Y.ŞİMŞEK	2.10.54	4,20	%7(4)	1			98
6	ONEANDONLY(5) SK SGKR 	5y d k	MOTIVATOR (GB)- MORNA (FR) / SPECTRUM (IRE)	58	A.SÖZEN	GÜR ÖZBELGE	A.İŞGÖREN	2.10.69	24,20	%2(6)	3		3 boy	89
7	FUNNY FAMILLIAR(2) BB 	4y d k	TORUK MACTO (IRE)- CARRIG GIRL (GB) / NAYEF (USA)	58	GÖKH.GÖKÇE	V.İBRAHİM ARACI	E.ALAN	2.14.24	14,70	%5(5)	4			92
GANYAN(6) :1,80 t, İKİLİ(4/6) :2,40 t, SIRALI İKİLİ(6/4) :3,75 t, ÜÇLÜ BAHİS(6/4/3) :9,12 t, 5. ÇİFTE(6/6) :5,45 t
Son 800 :0.49.80
9. Koşu:17:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEEONIC(2) KG K DB 	2y a d	VICTORY GALLOP (CAN)- DYNAMOSS / PARDON (FR)	57	A.ASLAN	MEHMET ARI	R.GÜNELİ	1.19.81	4,20	%17(2)	2	4,5 Boy		34
2	TATLI BAHAR(11) KG DB SK BB 	2y d d	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	57 +0.20 	S.BOYRAZ	O.CEM GELGİN	A.KÜÇÜKAKSOY	1.20.45	15,75	%3(8)	3	Boyun		
3	BERDAR(3) KG K 	2y a d	PLEASANTLY PERFECT (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	57	H.ÇİZİK	MEHMET DOĞAN	Ö.GÜNELİ	1.20.51	7,55	%8(4)	4	Boyun		29
4	EL KIZI(5) K 	2y d d	SCARFACE- PASSING CLOUD (FR) / BARATHEA (IRE)	57	A.ÇELİK	FERHAN GÖKTÜRK	V.KARAKAYA	1.20.57	16,20	%4(6)	9	3,5 Boy		26
5	LADY PERFECT(6) SK 	2y d d	HALICARNASSUS (IRE)- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	55	MER.ÇELİKAP 	ADİL MERT KAYA	T.TAŞAR	1.21.12	22,75	%2(9)	8			25
6	ŞİRİN SULTAN(10) KG 	2y d d	JUSTENUFFHUMOR (USA)- HIGH LITE (GB) / OBSERVATORY (USA)	57	Ö.YILDIRIM	EROL ŞİRİN	MEH.AYDOĞDİ	1.21.19	4,25	%16(3)	10			
7	SMART DIAMOND(9) KG SK 	2y d d	SMART ROBIN (JPN)- MİNİMİNİ / UNACCOUNTED FOR (USA)	57	H.KARATAŞ	M.YAHYA DURUSU	A.İKİER	1.21.57	2,15	%34(1)	11			
8	RACE CHANNEL(8) SK 	2y a d	ENGLISH CHANNEL (USA)- UNCORK (USA) / UNBRIDLED (USA)	57	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	1.22.30	18,95	%3(7)	5			
9	LİDER(7) KG K 	2y d d	LION HEART (USA)- DYNAMARE / SEA HERO (USA)	57	MÜS.ÇELİK	MURAT CAN TÜRKSEV	A.CİĞER	1.22.51	17,80	%2(10)	6			
10	ÇILGIN GÜZEL(4) KG K DB 	2y d d	MENDIP (USA)- TRUTHFUL GIRL / SEA HERO (USA)	57	D.YILDIZ	ULAŞ YILDIZ	MAH.BAYKARA	1.23.03	6,35	%8(5)	7			32
11	AYAZINKIZI(1) KG K 	2y d d	MENDIP (USA)- MAJESTIC GIRL / SUN MUSIC (IRE)	57	F.YÜKSEL	ERKAN ÇELİK	HAY.YILDIRIM	1.23.81	25,55	%2(11)	1			29
GANYAN(2) :4,20 t, İKİLİ(2/11) :76,10 t, SIRALI İKİLİ(2/11) :127,10 t, ÜÇLÜ BAHİS(2/11/3) :176,66 t, PLASE(2) :2,00 t, PLASE(11) :5,75 t, PLASE İKİLİ(2/11) :19,90 t, PLASE İKİLİ(3/11) :14,50 t, PLASE İKİLİ(2/3) :10,30 t, 6. ÇİFTE(6/2) :9,15 t
Son 800 :0.48.40-0.48.92
10. Koşu:17:30Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞAHİNŞEVKET(3) KG DB 	5y k a	BİLGİN- KERİME / ALBATUR	60	H.KARATAŞ	ŞAFAK DİL	H.ALTUNBAŞ	1.46.55	1,75	%42(1)	7	Burun		61
2	GÜLDÜRGÜLDÜR(9) KG SK GKR  	5y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	51 +1.70 	O.YILDIZ	MUNİR GÖKÇE	A.S.GÜRSAN	1.46.56	12,05	%5(7)	3	1 Boy		43
3	CAİZE(5) KG DB SK 	4y a k	TURBO- HIZLIKIZ / YELHAN	54 +0.20 	MÜS.ÇELİK	FAHRETTİN ÖNTAÇ	A.CİĞER	1.46.72	14,60	%6(5)	9	1,5 Boy		53
4	BAWEPİR(10) KG 	5y a a	ÖZHABER- CANAN KIZI / EVREN.1	50,5 +2.00 	G.YILDIZ	SEFER ÜNLÜ	B.ŞANDAN	1.47.00	8,00	%8(3)	2	5,5 Boy		42
5	ACARTÜRK(1)	5y k a	YELGEÇEN- AYBEYNUR / ARASLI	63	A.ÇELİK	ALİ ERKAN YILMAZ	E.KOCA	1.47.96	8,35	%6(4)	6			67
6	YURTYAPAN(4) KG DB SK 	4y a a	HALİD- ŞEKERPARE / VOLGA.2	57	MER.ÇELİKAP 	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.49.01	14,70	%3(8)	8			61
7	BONJOUR EL SAMAWİ(11) K GKR 	4y a k	KAIZBERT (RU)- SAL SABİL / HALİD	50 +2.00 	B.AVERBAK	RAHMİ ÇOBANOĞLU	Y.KAHRAMAN	1.49.54	16,60	%2(9)	10			36
8	CABBARREİS(6) KG DB SK 	5y k a	TURBO- ELMASBİKE / DEVİRHAN	54,5 +0.40 	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.49.61	3,40	%19(2)	5			50
9	PERCEMO(12) KG SK  	4y a a	KAIZBERT (RU)- SULTUK / OKANER	50 +1.80 	B.ÇIĞLAAP 	MUNİR GÖKÇE	A.S.GÜRSAN	1.50.37	12,05	%0(7)	1			31
10	ASLANSÜTÜ(8) KG 	7y a g	KAFKASLI- ÖZLEMKIZ / BAMKA.3	50 +2.00 	Z.KARABULUTAP 	AHMET KAYABAŞI	E.KOCA	1.51.91	9,25	%6(6)	11		5 boy	43
11	CANYOLDAŞ(7) KG K DB 	5y a a	KAIZBERT (RU)- NURMELEK / ALAZ	52,5	A.ASLAN	CAN SALİH TAVUKCU	D.ERGİN	1.54.50	39,60	%1(11)	4			46
12	AYAHNA(2) KG DB SK 	5y a a	KAIZBERT (RU)- ILVAR / PALAZ	60,5	İ.SOYAD	ABDULLAH AVCI	S.ÇİFTÇİ	1.58.85	34,30	%2(10)	12			62
[(9)GÜLDÜRGÜLDÜR,(12)PERCEMO] eküridir.
GANYAN(3) :1,75 t, 7'Lİ PLASE(4,6/2,6/1,6/2,6/4,6/2,11/