Ankara (49. Yarış Günü)Elazığ (24. Yarış Günü)Carlisle Birleşik Krallık
Kum: Normal Hava: 42 Derece, Nem %8, Basınç 1008 hpa, Açık, Rüzgar kuzeybatıdan 8 km/sPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAŞARIN OĞLU(9) SKG SK 	3y k e	YAŞARCIK- MÜCEVHER / AĞABATUR	55 +0.20 	İ.AKYAVUZAP 	MEHMET ALİ ÖZKAN	M.KEKLİK	1.53.94	7,45	-	1	3 Boy		5
2	AĞAYUSUF(1) KG K 	3y k e	TOŞUR- BENNUR / BİLGİN	54	C.TEPEAP 	ABDULKADİR YAZAR	M.KILINÇ	1.54.39	13,00	-	4	3,5 Boy		7
3	ÜMİDİMSİN(8) KG 	3y d e	DEHA- KÜBRA HANIM / BEYAZ MARTI	57 +1.50 	M.ÜNLÜ	ŞÜKRÜ ÇAYLAN	EY.YARDIMCI	1.54.96	3,45	-	8	3 Boy		
4	EFEMOĞLU(5) K DB 	3y k e	EFEM- BELLA / HABERBATUR	57	N.ALTIN	İBRAHİM HALİL SÜMER	A.TOPRAK	1.55.44	9,65	-	2			9
5	BABA GEMDİN(2)	3y k e	KARAYAVUZ- DİLDAR / AL-IŞIK	57	G.KILIÇ	MAHMUT TEKİN	A.GÜRGÖZE	1.57.64	5,15	-	9			
6	KÜÇÜK BİŞAR(7)	3y a e	ATAKANKAYA- HİFACAN / GADDAR	57	H.PARILDAR	MEHMET ÇELİK	BAY.YILDIRIM	2.02.94	13,55	-	10			17
7	BABA YADİGARI(3) KG K DB 	3y d e	UÇARCAN- HÜSNÜGÜL / DİNÇERBEY	57 +0.10 	E.KILIK	MEHMET CANLIKA	V.ÇİZİK	2.03.11	1,65	-	5			24
8	ÇELİKGİBİ(4) KG SK 	3y k e	YAŞARCIK- ŞERMİN KIZI / RİKARDO	57	KEMAL KURT	MAHMUT ÇELİK	BAY.YILDIRIM	2.03.95	29,00	-	3			8
9	GÖNLÜ SELİM(6) KG DB 	3y k e	DEHA- HATİPKIZI / BENİM OĞLUM	57 +0.50 	M.AVŞAR	S.AHMET CENGİZ	MUR.DOĞAN	2.05.31	47,35	-	6			6
10	YILDIRIM GİBİ(10) KG K DB 	3y k e	BOZDOĞAN- DİLPERİZ / SÜLO	53	M.E.DOĞANAP 	HALEF TEKTAŞ	M.KEKLİK	2.09.49	45,65	-	7			
GANYAN(9) :7,45 t, İKİLİ(1/9) :94,55 t, SIRALI İKİLİ(9/1) :193,10 t, ÜÇLÜ BAHİS(9/1/8) :211,18 t, PLASE(1) :3,00 t, PLASE(9) :3,40 t, PLASE İKİLİ(1/8) :14,30 t, PLASE İKİLİ(1/9) :27,60 t, PLASE İKİLİ(8/9) :14,80 t
Son 800 :1.03.72
2. Koşu:18:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞAFELHAN(1) KG SK 	3y k e	DEHA- KÜÇÜKKEDER / SAĞANAK	57 +1.00 	R.DOĞAN	MEHMET FELHAN	M.KARALI	1.53.98	2,30	-	1	1 Boy		22
2	NİTRO CAN(5)	3y a e	NİTRO- AĞCANGÜLÜ / BENİM OĞLUM	53 +1.60 	C.YILDIRIMAP 	İBRAHİM HALİL ALTINTEN	C.LAÇO	1.54.19	6,55	-	8	8,5 Boy		13
3	NEYMAN(4) KG SK 	3y a e	KARA YAĞIZ- KUĞU / PEGASUS	55	B.BEKTAŞAP 	A.HAKKI TÜRKMEN	A.TOPRAK	1.55.76	2,40	-	10	5 Boy		
4	TEK KIRALI(7) KG K DB 	3y k e	ŞİMŞEĞİNOĞLU- YOLYAZI HATUNU / SERDARBEY	57	N.ALTIN	SEDAT SUBAY	A.TOPRAK	1.56.56	13,30	-	3			3
5	DELİ ŞEŞEN(2) K DB 	3y k e	ŞİMŞEĞİNOĞLU- ÖZBEK SULTAN / SATVETHAN	57	İ.AKYAVUZAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.57.52	12,65	-	4			4
6	GÜZGARLA SAVAŞAN(3) KG K 	3y a e	KABAHAYDAR AĞASI- ZELİHAHANIM / NAMDAR	57	H.PARILDAR	AZİZ KARAKEÇİLİ	V.ÇİZİK	2.02.82	41,45	-	5			4
7	TEKDAĞBEY(8) DB SKG SK 	3y k e	GÜNTAY- SANCAR GÜZELİ / GÖKAY.1	57 +0.50 	M.AVŞAR	MEHMET DEMİR	M.KEKLİK	2.07.03	12,75	-	6			2
8	UÇAN TOŞUR(10) KG SK 	3y a e	TOŞUR- GÜLÜM FEDAİ / BOZDAĞ	54	C.TEPEAP 	CEVHER CANLIKA	V.ÇİZİK	2.10.34	5,30	-	9			12
9	UÇAN BALTA(9) KG K DB 	3y k e	BOZDOĞAN- GÜLENNUR / BEYEFENDİ	54	M.B.ÇAKMAKAP 	ABDULKADİR CIZLAK	M.KILINÇ	2.12.15	34,65	-	7			
10	PİSTİN KRALI(6) KG SK 	3y a e	TOŞUR- TAŞDEMİRGÜZELİ / UMUTBEY	57 +1.40 	M.DOĞAN	MEHMET ARSLAN	A.GÜRGÖZE	2.18.58	14,05	-	2			
GANYAN(1) :2,30 t, İKİLİ(1/5) :12,30 t, SIRALI İKİLİ(1/5) :19,10 t, ÜÇLÜ BAHİS(1/5/4) :9,91 t, PLASE(1) :1,05 t, PLASE(5) :1,25 t, PLASE İKİLİ(1/4) :3,20 t, PLASE İKİLİ(1/5) :9,40 t, PLASE İKİLİ(4/5) :5,00 t, 1. ÇİFTE(9/1) :50,30 t
Son 800 :1.02.80
3. Koşu:19:00Handikap 13/DHÖW /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)14.500 t2.)5.800 t3.)2.900 t4.)1.450 t5.)725 t
At Sahibi Primi:
1.)1.450 t2.)580 t3.)290 t4.)145 t5.)73 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANSAHAKIRAN(8) KG K 	4y a a	TURBO- IŞKIN / FOÇALI	50 +1.50 	C.TEPEAP 	SELİM DEMİRKAPU	M.KEKLİK	1.27.29	13,25	%4(9)	3	1,5 Boy		8
2	AMORAK(10) KG 	4y a a	YALAZ- DİLANCANPOLAT / SANCAKBEYİ	53	İ.AKYAVUZAP 	MUSTAFA ÜNLÜ	A.GÜRGÖZE	1.27.59	8,65	%8(5)	4	Boyun		14
3	AYŞEROSE(2) KG SK 	6y a k	ÇAPKANCAŞ- GÜRŞİN / KANATLI.3	60	M.AVŞAR	M.ALİ ÖZKAN	G.BALTA	1.27.65	5,50	%11(3)	8	4 Boy		26
4	TASARIMCI(1) KG 	4y k a	TURBO- NAZLIYEL / BERKOŞ	63	N.ALTIN	REŞAT ARSLAN	A.TOPRAK	1.28.28	2,80	%23(1)	6	1,5 Boy		34
5	LİZGE(4) KG K 	5y k k	DEHA- TATLIHAN / HABERBATUR	59	M.A.AKTÜRK	MEHMET KORKMAZ	M.KEKLİK	1.28.55	11,65	%6(6)	7			24
6	EZMİRA(6) DB SK 	4y a k	GOBAKBEY- İPEKYOLU / SAM ABRASİV	56,5	H.ALTUNKILIÇ	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.28.75	3,00	%23(2)	10			21
7	BREDELAL(3)	5y a a	ÖZHABER- NEŞVE / SAM-AY	61	G.KILIÇ	METİN ARSLAN	A.GÜRGÖZE	1.29.34	11,90	%5(8)	1			28
8	KARAOĞLANBEY(5) SKG SK 	4y a a	YILMAZER- CANARİFE / ODİNHAN	57 +1.40 	M.DOĞAN	M.EMİN ALTUNDAĞ	A.KIZILYAMAÇ	1.31.09	17,80	%3(10)	9			22
9	ÇIKMAZOĞLU(9) KG DB SK 	5y k a	KARATAŞ- AKÇIKMAZ / RÜZGAR.30	54 +0.30 	KEMAL KURT	SEFA ÇIKMAZ	F.BAKIR	1.31.78	10,45	%6(7)	5			14
10	BARIŞALIM(7) KG DB SK 	4y k a	AĞA KARACA- ALGÜL / TIRPAN	56 +0.10 	E.KILIK	SELAHATTİN AKOL	M.KILINÇ	1.33.59	8,15	%9(4)	2			20
11	MİRALP(11) SKG SK 	5y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	52 +0.20 	M.B.ÇAKMAKAP 	MEHMET TÜRKERİ	M.KILINÇ	1.34.25	44,65	%1(11)	12			10
12	SAFİYE SULTAN(12) KG K DB 	4y k k	YAŞARCIK- IŞIL HANIM / RİKARDO	50 +1.50 	H.DEMİRTAŞ	BAKIR FELHAN	M.KARALI	1.38.59	68,20	%1(12)	11			3
GANYAN(8) :13,25 t, 2. ÇİFTE(1/8) :84,95 t
Son 800 :0.59.64-1.01.40
4. Koşu:19:30Handikap 15 /H3 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t5.)202 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t5.)123 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LOMBARDI(1) DB 	3y d e	YAVUZKAYA- LASHA / COZZENE (USA)	61,5	M.A.AKTÜRK	MUSTAFA CENGİZ	M.KARALI	1.17.50	4,35	%16(2)	9	3,5 Boy		55
2	SERHAN REİS(5) KG SK  	3y a e	CAPTAIN RIO (GB)- RELATIVISTA / DISTANT RELATIVE (IRE)	52	İ.AKYAVUZAP 	M.GARİP ELĞAÇ	V.ÇİZİK	1.18.13	5,95	%12(3)	7	2 Boy		36
3	ARAL BEY(7) KG K DB 	3y k g	PONTIAC- BELİN / BARNATO (USA)	50 +1.80 	KEMAL KURT	MEHMET DEMİR	M.BALTA	1.18.48	5,30	%11(6)	12	3,5 Boy		28
4	KAHRAMAN KENTLİ(8) KG DB SK 	3y d e	ZANJERO (USA)- BLUE MARLIN / MARLIN (USA)	47 +0.60 	B.SARIDALAP 	CUMA ALIŞ	M.KEKLİK	1.19.04	39,75	%1(10)	5	Yarım Boy		23
5	KISAS BEYİ(2) KG K ÖG 	3y d e	SPORTS HERO (USA)- OPUS DEI / UNACCOUNTED FOR (USA)	54,5	C.TEPEAP 	CEVHER CANLIKA	M.KARALI	1.19.16	7,10	%12(5)	1			45
6	BEHZATBEY(11) DB SKG SK 	3y a e	CAPTAIN RIO (GB)- MÜKERREM / UNACCOUNTED FOR (USA)	50 +1.80 	M.B.ÇAKMAKAP 	M.SABRİ TUNCER	A.TOPRAK	1.19.64	9,95	%6(7)	4			19
7	ALYANAKLIM(3) SK 	3y d d	HALICARNASSUS (IRE)- AFADLİ / FANTASTIC FELLOW (USA)	56 +0.40 	M.AVŞAR	HASAN GÖRGÜN	M.KILINÇ	1.20.45	2,40	%24(1)	2			44
8	CRANBERRY QUEEN(9) KG K 	3y d d	TORUK MACTO (IRE)- VAGUE ALARME (IRE) / ANABAA (USA)	50 +1.50 	H.DEMİRTAŞ	KEMAL ÇİZİK	V.ÇİZİK	1.21.82	9,30	%4(8)	10			22
9	PİNOKYO(12) DB SK 	3y d e	KANEKO- LADY MAR (GB) / GENEROUS (IRE)	50 +2.00 	M.E.DOĞANAP 	BAHRİ ÇİZİK	MUR.DOĞAN	1.22.54	23,30	%2(9)	11			27
10	CAN OPRAH(6) KG K DB  	3y a d	ADONİSE- FANYA / EAGLE EYED (USA)	50 +2.00 	Ö.ORDUAP 	ALİ AKDEMİR	V.ÇİZİK	1.22.61	7,80	%1(4)	3		6 Boy	29
11	KISMETLİ(4) DB SKG SK  	3y a d	KADİR BABA- SİVEREK HANIMI / EAGLE EYED (USA)	53,5 +2.00 	N.ALTIN	ALİ AKDEMİR	V.ÇİZİK	1.22.75	7,80	%11(4)	6			39
12	FATİH REİS(10)  	3y d e	TALIP HAN (IRE)- ÇELİK SULTAN / ALWAYS A CLASSIC (CAN)	50 +2.00 	E.AKKILIÇAP 	M.GARİP ELĞAÇ	V.ÇİZİK	1.28.32	5,95	%1(3)	8			22
[(6)CAN OPRAH,(4)KISMETLİ],[(5)SERHAN REİS,(10)FATİH REİS] eküridir.
GANYAN(1) :4,35 t, 1. 4'LÜ GANYAN(9/1/8/1) :922,66 t, İKİLİ(1/5) :21,40 t, SIRALI İKİLİ(1/5) :41,50 t, ÜÇLÜ BAHİS(1/5/7) :35,07 t, PLASE(1) :1,30 t, PLASE(5) :1,95 t, PLASE İKİLİ(1/5) :14,50 t, PLASE İKİLİ(1/7) :14,20 t, PLASE İKİLİ(5/7) :10,10 t, SIRALI 5 Lİ BAHİS(1/5/7/8/2) :4.197,81 t
Son 800 :0.54.68-0.56.16
5. Koşu:20:00 İL TARIM VE ORMAN MÜDÜRLÜĞÜ KOŞUSU KV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1800 Kum , E.İ.D. : 2.07.30   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 t5.)2.150 tYetistirici Primi:
1.)9.460 t2.)3.784 t3.)1.892 t4.)946 t5.)473 t
At Sahibi Primi:
1.)4.300 t2.)1.720 t3.)860 t4.)430 t5.)215 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANDOSTUM(6) KG K DB 	7y a a	KAIZBERT (RU)- SÖMEKFERDANE / HABERBATUR	58	G.KILIÇ	ÇETİN ARSLAN	M.KILINÇ	2.13.38	24,80	%5(8)	3	5 Boy		48
2	YILDIZABAKAN(3) KG SK 	7y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	61	B.BEKTAŞAP 	SAVAŞ ERCÜMENT BECENE	M.BALTA	2.14.34	9,80	%8(5)	7	1,5 Boy		84
3	REŞİTBEY(4) KG DB SK BB 	5y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	60	E.KILIK	YÜKSEL ARSLAN	A.TOPRAK	2.14.70	5,20	%10(4)	8	Baş		63
4	KRALINADAMI(10) KG K DB 	6y k a	AĞA KARACA- DEMİRÇİÇEK / DEMİRKIR	56	İ.AKYAVUZ	ALİ KAYA	A.TOPRAK	2.14.75	2,25	%25(1)	2	5,5 Boy		50
5	BÜREBEY(5) KG DB 	9y k a	AĞA KARACA- ALGÜL / TIRPAN	58	R.DOĞAN	ETHEM KAYA	S.SAYIN	2.15.84	8,95	%12(3)	6			85
6	BURÇAKHAN(9) KG 	7y a a	BEN ANADOLU- HAMDEGÜL / ŞÖVALYE	56 +0.70 	M.A.AKTÜRK	NECMETTİN DEĞERLİ	A.KIZILYAMAÇ	2.17.53	24,30	%3(11)	4			65
7	TEKÇAPKAN(7) KG DB SK 	6y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	58	M.AVŞAR	M.ALİ YARDIMCI	EY.YARDIMCI	2.17.92	2,90	%14(2)	1			80
8	ALTINSİMA(2) KG SK 	7y k a	GOBAKBEY- NURSİMA / GİZBATUR	61	M.ÜNLÜ	RESUL ÜNLÜ	V.ÇİZİK	2.18.30	24,35	%3(10)	9			76
9	SABRİNİN ATI(12) KG K 	6y a a	KAIZBERT (RU)- DEMİRHANIM / DEMİRKIR	56 +2.00 	H.POLAT	MEHMET TÜRKERİ	M.KILINÇ	2.21.51	31,30	%3(12)	13			82
10	KURMAN(13) KG K 	5y k k	CANSÜLO- GÜNDALAN KIZI / YILDIZAĞA	54 +2.00 	H.ALTUNKILIÇ	MUZAFER BAKİ	A.KIZILYAMAÇ	2.24.21	75,55	%1(13)	12			29
11	REBER(1) SKG SK 	5y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	62	M.DOĞAN	HÜSEYİN ATAKAYA	M.BALTA	2.28.86	14,50	%7(6)	10			63
12	OĞLUM BURAK(11) KG DB SK 	6y k a	TURBO- AKÇIKMAZ / RÜZGAR.30	56	KEMAL KURT	H.CAN ÇIKMAZ	Y.TUNCAY	2.38.39	18,20	%4(9)	11			95
13	KIRKPINAR(8) KG 	9y k a	BİLGİN- İŞCEN / DRUID (PL)	57	N.ALTIN	ŞİRİN DEMİR	M.KEKLİK	2.38.52	16,70	%5(7)	5			72
GANYAN(6) :24,80 t, İKİLİ(3/6) :117,90 t, SIRALI İKİLİ(6/3) :246,50 t, ÜÇLÜ BAHİS(6/3/4) :751,55 t, PLASE(3) :2,40 t, PLASE(6) :4,65 t, PLASE İKİLİ(3/4) :20,90 t, PLASE İKİLİ(3/6) :32,60 t, PLASE İKİLİ(4/6) :31,20 t, SIRALI 5 Lİ BAHİS(6/3/4/10/5) :8.223,44 t, 3. ÇİFTE(1/6) :147,85 t
Son 800 :1.00.80-1.01.68
6. Koşu:20:30ŞARTLI 2/Dişi/Y1 , 3 ve Yukarı İngilizler, 55.50 kg, 60 kg, 60 kg, 1800 Kum , E.İ.D. : 1.55.12   
Ikramiye:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 t
At Sahibi Primi:
1.)1.650 t2.)660 t3.)330 t4.)165 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FAIRY DANCER(3) SK 	5y a k	BOSPORUS (IRE)- ÇOKŞEKER / HOY (GB)	58	M.E.DOĞAN	LETİF DOĞAN	M.KARALI	2.02.22	2,05	%34(1)	2	Baş		24
2	AMIGDALA(4) SK 	5y d k	VICTORY GALLOP (CAN)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	57	C.YILDIRIM	EMİN ÇELİK	BAY.YILDIRIM	2.02.24	4,00	%16(3)	8	6 Boy		9
3	AMARİ(1) DB SK 	5y a k	BOSPORUS (IRE)- AZOLIA (IRE) / ALZAO (USA)	60	M.CANPOLAT	KADRİ FELHAN	A.GÜRGÖZE	2.03.28	2,90	%30(2)	7	1,5 Boy		43
4	MANZARA(8) KG SK 	4y a k	WIN RIVER WIN (USA)- LADY BUG / RIVER SPECIAL (USA)	58 +2.00 	D.KORKMAZ	RECEP KETME	A.TOPRAK	2.03.52	17,10	%2(8)	1			20
5	GREEN VOILETTE(6) KG DB SK 	5y a k	GREEN GÖNEN- VOILETTE / GALETTO (FR)	57	Ö.ORDU	HASAN ÇİZİK	V.ÇİZİK	2.04.47	14,20	%4(5)	4			8
6	İLKNUR SULTAN(7) SKG SK 	7y d k	INDIGO RED (GB)- VIOLA / SRI PEKAN (USA)	57	MEH.PARLAK	ADİL YARDIMCI	EY.YARDIMCI	2.05.76	9,35	%5(4)	5			46
7	GENÇNURAYINKIZI(2) KG K 	3y d d	WIN RIVER WIN (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	58,5	A.ÇANKAYA	MEHMET EMİN DEMİRKAPU	M.KEKLİK	2.17.30	20,50	%2(7)	6			31
8	ARVİŞ(5) DB SK 	4y d k	AFTER MARKET (USA)- HARPUT GÜZELİ / DİNYEPER (GB)	57	E.AKKILIÇ	AHMET TADIK	İ.SAYIS	2.17.42	7,40	%4(6)	3			24
9	MAGIC LOVE(9) SKG SK 	3y a d	GREEN GÖNEN- MAGIC GLOVE / MUJTAHID (USA)	52,5	T.YILMAZ	GÜLSÜM ERCAN	V.ÇİZİK	2.21.99	22,60	%1(9)	9		10 Boy	7
GANYAN(3) :2,05 t, İKİLİ(3/4) :4,40 t, SIRALI İKİLİ(3/4) :7,30 t, ÜÇLÜ BAHİS(3/4/1) :3,80 t, PLASE(3) :2,35 t, PLASE(4) :1,65 t, 4. ÇİFTE(6/3) :58,15 t
Son 800 :0.56.64
7. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇANFIRTINA(8) KG SK 	3y a e	UÇANBEY- AY TUTULMASI / RİKARDO	54 +0.10 	M.B.ÇAKMAKAP 	SERHAT ŞAHİN	M.BALTA	1.53.89	14,95	%4(7)	1	Boyun		17
2	VEDATBABA(10) KG K 	3y a e	ŞİMŞEĞİNOĞLU- HIRÇIN DALGA / YALAZ	57	M.AVŞAR	HÜSEYİN ATAKAYA	M.BALTA	1.53.98	6,15	%8(4)	6	4,5 Boy		
3	İSA AĞA(3) KG DB 	3y a e	ATAKANKAYA- YAĞMURCAN / YUSUFCAN	57	İ.AKYAVUZAP 	MEHMET EMİN ÇİZİK	S.SAYIN	1.54.78	6,70	%6(5)	4	Baş		
4	ESENTEPELİ(2)	3y a e	KURUŞAĞA- CANGÜZELİ / PEGASUS	57	G.KILIÇ	ALİ ÇİZİK	N.CAMUZ	1.54.81	10,20	%10(3)	10			21
5	KARİMANINOĞLU(4) KG K 	3y k e	ATİKBEY- HÜRREM SULTAN / BEYAZ MARTI	57	H.PARILDAR	NURİ CANPOLAT	M.BALTA	1.55.92	3,05	%15(2)	7			24
6	MİRBERRİ(5) SK 	3y d e	GOBAKBEY- SAPHAKIZI / DRUID (PL)	55	B.BEKTAŞAP 	MEHMET KÜÇÜKÇAY	M.KARALI	1.56.36	9,45	%6(6)	8			22
7	DELİ FARUK(1) KG DB SK 	3y a e	UÇANBEY- BALPETEĞİ / ANTALYA	57	M.A.AKTÜRK	SELÇUK YONTÜRK	M.KARALI	2.00.78	2,30	%45(1)	2			26
8	ÜNLÜ PRENS(9) KG K 	3y a e	SULTAN DE FAUST (FR)- PERİ / KURUŞBEY	57 +1.70 	M.ÜNLÜ	BEKİR ÜNLÜ	V.ÇİZİK	2.01.29	8,35	%3(8)	5			
9	YILDIRIM KRAL(11) KG K 	3y a e	NİTRO- SANCAKYILDIZI / SANCAKBEYİ	57 +1.00 	R.DOĞAN	SUPHİ AKYAVUZ	İ.SAYIS	2.03.23	61,85	%0(11)	9			
10	SANCAKBERK(6) KG 	3y k e	SANCAKBEYİ- ŞENFİLİZ / TİMURHAN	57 +1.20 	M.DOĞAN	SELAHATTİN ÇİZİK	A.GÜRGÖZE	2.18.38	21,60	%2(9)	11			15
11	ŞEKERLİ KAN(7) DB 	3y k e	YAŞARCIK- EDALIGÜL / KAN CAN SAN	57	H.ALTUNKILIÇ	MEHMET TÜRKERİ	M.KILINÇ	Derecesiz	56,10	%1(10)	3			2
GANYAN(8) :14,95 t, İKİLİ(8/10) :37,20 t, SIRALI İKİLİ(8/10) :134,20 t, ÜÇLÜ BAHİS(8/10/3) :186,05 t, PLASE(10) :2,90 t, PLASE(8) :4,30 t, PLASE İKİLİ(3/10) :25,30 t, PLASE İKİLİ(3/8) :23,60 t, PLASE İKİLİ(8/10) :30,80 t, 5. ÇİFTE(3/8) :54,85 t
Son 800 :1.02.92-1.03.64
8. Koşu:21:30ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t5.)276 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BETONAYAK(2) KG DB 	4y a a	KAIZBERT (RU)- ILVAR / PALAZ	58	N.ALTIN	ABDULLAH AVCI	F.BAKIR	1.51.63	5,35	%10(5)	4	Yarım Boy	10 Boy	36
2	MELİKHAN(5) KG DB SK 	4y k a	BERKSOY- LATİKA / SAĞANAK	56	B.BEKTAŞAP 	HÜSEYİN ÇELİK	A.GÜRGÖZE	1.51.72	3,25	%20(2)	8	Baş		34
3	REMİLİKIZ(11) KG SK 	4y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	52	İ.AKYAVUZAP 	MUSTAFA KAPLAN	M.KILINÇ	1.51.75	4,85	%11(4)	1	2,5 Boy		22
4	SERVİSU(1) KG SK  	4y d k	ÖZDURAN- BEGÜM ANA / ÖZGÜNHAN	59	G.KILIÇ	ÖZER BOYRAZ	O.BAKIR	1.52.14	3,70	%21(1)	10	3 Boy		49
5	GÜLÇİN HANIM(6) DB SK 	4y a k	YALAZ- PÜSKÜLLÜ / EMAEL (PL)	53 +0.10 	C.TEPEAP 	NURİ CANPOLAT	M.BALTA	1.52.73	5,20	%12(3)	7			40
6	BEDİA KIZ(7) KG SK  	4y a k	ÖZGÜNHAN- LOY / PİR KARACA	56 +2.00 	M.DOĞAN	ÖZER BOYRAZ	O.BAKIR	1.52.83	3,70	%4(1)	5			29
7	BİRBEY(3) KG K 	4y k a	SANCAKBEYİ- ŞALARAS / ARASLI	58 +0.70 	M.ÜNLÜ	HALİL ASLAN	S.SAYIN	1.53.12	11,15	%5(7)	13			35
8	EFSANEBALTA(8) DB SKG SK 	4y k a	MİRŞANHAN- HATUN KIZI / EVREN.1	54 +2.00 	H.ALTUNKILIÇ	BURAK SÖKMEZ	A.GÜRGÖZE	1.53.13	12,45	%3(8)	9			23
9	OĞLUMRECEP(10) KG SK 	4y k a	GOBAKBEY- TUMBULGÜZELİ / AKGÜN	54 +2.00 	H.PARILDAR	HÜSEYİN ATAKAYA	M.BALTA	1.54.11	7,70	%8(6)	3		5 Boy	49
10	DİZDARMERT(4) KG K 	4y a a	SERDARHAN- ŞEBBOY / HALİD	54	UMUT DEMİRAP 	KUTBETTİN SAÇAN	S.SAYIN	2.00.94	21,65	%2(9)	6			47
11	BALAKBABA(13) SKG SK 	4y k a	KIRIMHAN- AYBEYAZ / BEYAZ MARTI	52 +1.10 	M.E.DOĞANAP 	HALİL KARAKEÇİ	BAY.YILDIRIM	2.01.94	43,25	%1(10)	2			19
12	BOLBEYİ(14) KG 	4y a a	BOLKAR- YAYLAGÜLÜ / FOÇALI	54 +1.50 	C.YILDIRIMAP 	İHSAN ÇELİK	İ.SAYIS	Derecesiz	63,45	%0(11)	12			
İBOBERK(9) KG K DB (Koşmaz) 	4y k a	BERKSOY- KAMIŞLI GÜZELİ / GOBAKBEY	53	F.FELHANAP 	BİLAL CAMUZ	M.BALTA	Koşmaz		%0(13)	14			31
OĞLUM SEYMEN(12) KG SK (Koşmaz) 	4y a a	TURBO- ASU / ÖZGÜN	54	E.KILIK	M.SALİH YAVUZ	C.LAÇO	Koşmaz		%3(12)	11			28
[(1)SERVİSU,(7)BEDİA KIZ] eküridir.