Adana (17. Yarış Günü)İzmir (17. Yarış Günü)Southwell Birleşik KrallıkGulfstream ParkKranji Singapur
Kum: Normal Hava: 19 C , ÇOK BULUTLU , NEM %64PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAİTBEY(1) KG 	4y a a	ANKA- MEBRUKE.90 / ÖZGÜN	59	MAHSUN TURANAP 	İBRAHİM YALÇIN	K.YILDIZ	2.18.31	2,85	%20(1)	10	Yarım Boy		42
2	DELİOĞLAN(6) KG SK 	4y k a	BERKSOY- GEYVE GÜZELİ / BOZDAĞ	57,5	M.S.ÇELİK	MEHMET KILINÇ	R.TAŞDELEN	2.18.43	6,75	%15(3)	5	2,5 Boy		37
3	FERİDUN ABİ(9) KG DB 	4y a a	ODİNHAN- SEDEFKAR / BİLGİN	57	A.SÖZEN	AYFER ŞİMŞEK	A.ÇİFTÇİ	2.18.85	8,65	%12(4)	6	Yarım Boy		36
4	FEKİR BABA(10) K 	4y d a	MİRŞANHAN- EMEKTAR / ŞENTAY	53 +1.40 	M.KESKİN	İBRAHİM CANLIKA	F.E.AKIL	2.18.98	43,65	%2(10)	4	1,5 Boy		28
5	YAĞIZALP(5) KG K 	4y a a	KARA YAĞIZ- MARS / VOLGA.2	58 +0.10 	A.KAÇMAZ	MEHMET DOĞAN	K.TEKİNALP	2.19.31	3,50	%16(2)	8			38
6	NEJAT BABA(7) KG DB SK 	4y a a	SERDARHAN- YAĞMURDA / EŞKBAR	57,5 +0.10 	F.YARDIMCI	MUSTAFA YARDIMCI	EY.YARDIMCI	2.20.88	7,15	%11(5)	2			37
7	ALBUZAT(8) KG DB 	4y a a	SARRAF- CANPINAR / SERDARBEY	57 +0.30 	A.KURŞUN	MUSTAFA TÜZÜN	Ş.AYDEMİR	2.25.06	16,40	%5(8)	9		2 Boy	36
8	ŞAFAKŞAHANE(4) KG 	4y a k	UÇBEYİ- ELMALIŞEKER / BERKOŞ	58 +0.10 	M.AKYAVUZ	SABRİ DAĞYUDAN	S.KAN	2.25.39	10,85	%6(7)	1			38
9	KOTKU(2) KG SK 	4y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	57 +0.20 	E.ÇANKAYAAP 	BİRKAN BORA AKARSU	EMİN KARATAŞ	2.26.27	11,75	%8(6)	3			40
10	İLKAYOĞLU(3) KG K DB 	4y a a	YAVUZŞAH- İLKAYSULTAN / ANTEPLİ	58 +0.40 	V.DEMİR	EMRAH CANPOLAT	M.A.SUBAY	2.29.65	25,00	%4(9)	7			38
GANYAN(1) :2,85 t, İKİLİ(1/6) :10,75 t, SIRALI İKİLİ(1/6) :15,55 t
Son 800 :1.03.52
2. Koşu:19:00Handikap 14/DHÖW /H1 , 5 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOPKAPTAR(7) KG 	6y a a	ÖZGÜRBEY- İLKAYSULTAN / ANTEPLİ	57	E.SİNCAN	SERHAT ŞAHİN	Y.MİSDİK	2.17.72	20,00	%6(8)	3	2 Boy		41
2	HIZLI KURUŞ(2)	5y a a	KURUŞAĞA- GÖRGÜLÜ / PİR KARACA	61,5	M.AKYAVUZ	F.SEDAT DAĞYUDAN	S.KAN	2.18.05	3,45	%15(2)	2	1 Boy		50
3	POYRAZIM(4) KG 	7y a a	AYABAKAN- İLK KIZ / SEZGİNBEY	57 +0.80 	MAHSUN TURANAP 	AYSEL YAVUZ	G.KÖSE	2.18.27	34,00	%3(9)	9	1 Boy	2 Boy	43
4	DARYÜZ(1) KG 	6y a a	GOBAKBEY- MAHİNUR / GİZBATUR	60	VEDAT ABİŞAP 	AHMET URAL	A.GÜVEN	2.18.43	7,00	%13(4)	6	2 Boy	2 Boy	53
5	TERAPİST(8) KG DB 	5y k a	SONALP- SERHANKIZI / SERHANBEY	56,5	M.KESKİN	İLKER GÜNEY	H.GÜNEY	2.18.79	4,60	%17(1)	5			40
6	BERSUN ATEŞİ(6)	5y k k	ATEŞTOPU- BERSUN / BATYSKAF (PL)	58	M.S.ÇELİK	ŞÜKRÜ POLAT	F.POLAT	2.19.18	7,80	%11(6)	7			43
7	ÖKTEM(3) KG K 	5y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	59,5	E.ÇANKAYAAP 	NASRİ ARTAR	E.ACER	2.19.68	9,00	%11(5)	8			50
8	MÜRÜLÜ(9) KG K DB GKR 	5y a a	ALTAHA- GÜLŞİFA / TEKELİOĞLU	50,5 +2.00 	S.ERKUŞ	ALİ ŞAHİN	K.YILDIZ	2.25.46	10,20	%9(7)	10			28
9	KIRIM KARTALI(10) KG 	5y a a	KAIZBERT (RU)- SEVTAPHANIM / GÜRBATUR	50 +2.00 	E.TUNÇ	ABDULLAH POLAT	G.KÖSE	2.29.88	54,90	%1(10)	1		3 Boy	17
10	BATINHAN(5) DB SKG SK 	8y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	58,5	A.SÖZEN	S.BEDRİ GİDER	H.ATAŞ	2.32.03	3,90	%13(3)	4			44
GANYAN(7) :20,00 t, İKİLİ(2/7) :31,60 t, SIRALI İKİLİ(7/2) :83,55 t, ÜÇLÜ BAHİS(7/2/4) :296,97 t, PLASE(2) :1,55 t, PLASE(7) :10,80 t, PLASE İKİLİ(2/4) :95,80 t, PLASE İKİLİ(2/7) :25,40 t, PLASE İKİLİ(4/7) :58,30 t, 1. ÇİFTE(1/7) :87,55 t
Son 800 :1.00.88
3. Koşu:19:30Handikap 15/Dişi /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	QUICK RHYTHM(1) KG SK 	3y d d	INVINCIBLE SON (IRE)- SYMPHONIC RHYTHM / MOUNTAIN CAT (USA)	57	VEDAT ABİŞAP 	MELİS KURTEL EMİN	C.DEMİR	1.36.34	7,20	%11(5)	3	2,5 Boy		52
2	ANOTHER TOUCH(5) SK 	3y d d	DAI JIN (GB)- WINE TIME / MOUNTAIN CAT (USA)	54,5 +1.40 	H.ÇİZİK	GÜNSEN SOYUPAK	C.DEMİR	1.36.75	1,75	%37(1)	4	2 Boy		41
3	EFSANE AŞK(3) KG SK 	3y d d	VICTORY GALLOP (CAN)- HALLING CHARGE (GB) / HALLING (USA)	55,5	M.S.ÇELİK	AYSEL DOĞAN	M.KILIÇSEREN	1.37.09	6,35	%13(3)	2	1,5 Boy		43
4	NARLICA GÜZELİ(6) KG K DB 	3y d d	YONAGUSKA (USA)- BAHAMA MARTISI / BOSPORUS (IRE)	54	E.SİNCAN	E.KAYHAN ERGİN	H.İ.AKÇAY	1.37.37	15,75	%5(6)	1	5 Boy		40
5	EURASIA(4) DB SKG SK 	3y k d	NATIVE KHAN (FR)- MAVİMSİ / DEVECİ FARUK	52 +0.40 	N.DEMİRAP 	RUKEN ATAŞ	H.ATAŞ	1.38.32	29,30	%3(8)	5			42
6	DISTINCTION(7) KG K 	3y a d	KANEKO- AVŞARKIZI / ROYAL BEQUEST (CAN)	53	S.ERKUŞ	MURAT CAN TÜRKSEV	M.ÖZDİL	1.38.66	7,80	%17(2)	8		10 Boy	38
7	CULLINAN(8) K DB 	3y d d	CUVEE (USA)- TIZZIE MILLIE (USA) / TIZNOW (USA)	52,5	M.BAYIR	FARUK TINAZ	MUR.ÇAM	1.40.32	26,80	%3(7)	6			37
8	ELEANOR RIGBY(2) DB SKG SK 	3y d d	EL CORREDOR (USA)- ŞANS MELEĞİ / SRI PEKAN (USA)	54	D.KİPAP 	İHSAN ERTEN	BÜN.POLAT	1.40.88	4,80	%11(4)	7			46
GANYAN(1) :7,20 t, İKİLİ(1/5) :9,00 t, SIRALI İKİLİ(1/5) :20,05 t, ÜÇLÜ BAHİS(1/5/3) :11,03 t, PLASE(1) :1,05 t, PLASE(5) :1,05 t, 2. ÇİFTE(7/1) :120,40 t
Son 800 :0.52.32
4. Koşu:20:00 TARSUS BELEDİYE BAŞKANLIĞI KOŞUSUKV-8/DHÖW , 5 ve Yukarı Araplar, 59 kg, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)24.725 t2.)9.890 t3.)4.945 t4.)2.473 t5.)1.236 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEVHER(1) KG 	7y d a	BİLGİN- MAHSUSE.45 / ALBATUR	61	A.ÇELİK	HÜLYA ŞİMŞEK	İ.AKKILIÇ	2.23.42	1,25	%68(1)	3	3 Boy		108
2	YAĞMUR GÖZLÜ(5) KG K 	5y a a	ATEŞTOPU- DÜŞE KALKA / YALAZ	59	F.YARDIMCI	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.23.96	17,00	%2(4)	1	2 Boy		84
3	ÇELİKKALKAN(3) KG SK 	7y d a	EMAEL (PL)- VENÜS / ARASLI	59	A.SÖZEN	MEMDUH ATEŞ	R.TAŞDELEN	2.24.31	2,85	%22(2)	2	6,5 Boy		101
4	GÜMÜŞKESEN(4) KG 	7y k a	TURBO- GÜL TUNCA / VOLGA.2	59	M.AKYAVUZ	ÇETİN ARSLAN	K.YILDIZ	2.25.81	9,95	%6(3)	4	14 Boy		92
5	BARUT(2) KG DB 	5y a a	ÖZGÜNHAN- SEYHATÇI / TIGRES LIGHT (US)	59	A.KAÇMAZ	OSMAN İPEK	O.İPEK	2.29.04	21,55	%1(5)	5			46
GANYAN(1) :1,25 t, SIRALI İKİLİ(1/5) :13,05 t, 3. ÇİFTE(1/1) :12,10 t
Son 800 :0.57.60-0.57.72
5. Koşu:20:30ŞARTLI 3 /X , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.849 t2.)3.140 t3.)1.570 t4.)785 t5.)392 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING OF SOLID(3) KG K 	3y d e	MARCAVELLY (USA)- LITTLE RIVER / ROYAL ABJAR (USA)	58	M.AKYAVUZ	MİTHAT KATI	M.KATI	2.06.34	2,40	%36(1)	2	Yarım Boy		36
2	I GOT THE POWER(1) KG SK 	3y d e	HAKEEM (USA)- PHANAR / BOSPORUS (IRE)	58 +0.10 	E.ÇANKAYAAP 	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	2.06.43	2,85	%25(2)	4	3,5 Boy		47
3	CAYMAZ(2) DB SK 	3y d e	CAPTAIN RIO (GB)- ZEMANOVA / POWERSCOURT (GB)	56 +1.50 	MAHSUN TURANAP 	ABDULKADİR CAYMAZ	İ.GÜMÜŞ	2.07.04	13,60	%6(5)	7	5 Boy		31
4	ALMİRA LİNDA(5) SK 	3y d d	HAKKAR- MEZAMER / VELOCIRAPTOR (GB)	56 +0.10 	M.S.ÇELİK	REŞAT GÜMÜŞ	İ.GÜMÜŞ	2.07.86	7,70	%10(4)	3	2 Boy		32
5	HOLLYWOOD GIRL(6) SK 	3y d d	GENERAL QUARTERS (USA)- TRESPASSER / PERFECT STORM	56	M.A.SOLMAZ	KENAN YAZICI	EMİN KARATAŞ	2.08.19	3,85	%18(3)	5			34
6	TOMBİK DENİZ(4) KG DB SK 	3y d d	ZANJERO (USA)- TOUGH COOKIE / RED BISHOP (USA)	58	B.KILINÇ	MURAT ÇELİK	At Sahibi	2.09.29	17,60	%3(6)	6			34
7	TARSUS İNCİSİ(7) KG DB SK 	3y d d	MAXIMUS DREAM- ŞASEMU / POPULAR DEMAND	56 +0.10 	M.KESKİN	AZİZ KARAKEÇİLİ	F.E.AKIL	2.18.07	19,05	%2(7)	1			29
GANYAN(3) :2,40 t, İKİLİ(1/3) :3,10 t, SIRALI İKİLİ(3/1) :6,45 t, ÜÇLÜ BAHİS(3/1/2) :7,97 t, 4. ÇİFTE(1/3) :2,95 t
Son 800 :0.52.64-0.52.76
6. Koşu:21:00ŞARTLI 2 /X-1/Y1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 t5.)1.800 t
At Sahibi Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t5.)270 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YOLDAŞKAYA(1) KG DB SK 	5y a a	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	62	İS.DEMİR	MUSTAFA KAYA	Y.TUNCAY	1.29.28	4,65	%16(3)	7	1,5 Boy		57
2	SÜPER BABA(3) SKG SK 	5y d a	DERVİŞ AĞA- SAADA ONE (IRE) / POLISH PRECEDENT (USA)	61	N.DEMİR	İLHAN KAPUSIZ	İ.AĞIRTAŞ	1.29.52	8,95	%11(5)	9	1,5 Boy		46
3	AĞA GEZİCİ(10) KG DB SK 	4y d a	AFTER MARKET (USA)- MÜYESSER ESTHETICS / SRI PEKAN (USA)	55	K.DEMİREL	ADNAN KARAKEÇİ	G.KÖSE	1.29.75	24,05	%2(8)	12	2,5 Boy		39
4	COLD MOUNTAIN(5) DB SK 	4y d a	OFFLEE WILD (USA)- SİNEMNAZ / AKINDAYIM (IRE)	56	T.BALİ	NEVZAT ÇANAKÇI	İ.AĞIRTAŞ	1.30.15	8,15	%11(4)	8	1 Boy		31
5	ALEMDAR(8) KG DB SK 	4y d a	BUSHRANGER (IRE)- SPEED RUNNER / TIGER HILL (IRE)	61	F.ÇETİNBAŞ	MEHMET BOZAN GÖKKAN	M.YALÇIN	1.30.31	32,10	%2(10)	10		1 Boy	32
6	WEST GROVE(4) KG DB SK 	7y d a	ROYAL ABJAR (USA)- BIELLA / SRI PEKAN (USA)	59	B.SARIDAL	NAZAN AKKAYA	F.POLAT	1.30.44	3,55	%19(2)	3			67
7	ROUGHNECK(2) K DB 	5y d a	UTOPIA (JPN)- RASTABAN / EAGLE EYED (USA)	61	VEDAT ABİŞ	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	1.30.55	3,55	%23(1)	5			60
8	SULTANIM(11) KG 	4y d k	EL CORREDOR (USA)- BIG HOPE / WEST BY WEST (USA)	54	M.KIYAK	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.31.30	10,25	%7(6)	4			29
9	KOÇOVALI(12) SKG SK 	4y d a	BANKNOTE (GB)- GALATASULTANI / WIN RIVER WIN (USA)	60	Y.ÇELİKBAŞ	CEVHER CANLIKA	F.E.AKIL	1.31.68	36,85	%1(12)	1			27
10	NALAKOŞAN(9) KG DB SK 	4y d a	MALİ- BEATRIX (IRE) / MUJADIL (USA)	55	M.ÖZDEMİR	D.DENİZ KANAR	M.GÜNEŞ	1.33.03	16,50	%4(7)	11			27
11	LUSINGA(6) DB SK 	7y a k	BOSPORUS (IRE)- MOGLI / ROYAL ABJAR (USA)	54 +0.10 	B.OKANDE	HASAN SEVİM	O.BAYAZİT	1.35.17	29,25	%2(9)	6			18
12	SERAP GIRL(7) KG SK 	4y d k	YAVUZKAYA- VICTORY / ULTRAMAR	53 +1.60 	İS.YILDIRIM	MUSTAFA ÖZSARI	H.ATAŞ	1.36.09	29,50	%2(11)	2			30
GANYAN(1) :4,65 t, 6'LI GANYAN(1/7/1/1/3/1) :750,65 t, 5'Lİ GANYAN(7/1/1/3/1) :172,47 t, 4'LÜ GANYAN(1/1/3/1) :21,57 t, 3'LÜ GANYAN(1/3/1) :2,83 t, İKİLİ(1/3) :26,90 t, SIRALI İKİLİ(1/3) :28,05 t, PLASE(1) 