Bursa (17. Yarış Günü)Kempton Park Birleşik Krallık
Kum: Nemli Hava: 5 C , Çok Bulutlu, Nem % 83PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:302. Koşu 16:003. Koşu 16:304. Koşu 17:005. Koşu 17:306. Koşu 18:00Tüm Koşular
1. Koşu:15:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	APOPHIS(1) KG K 	3y a e	KANEKO- MADRUK / GALETTO (FR)	58	S.ÖZEN	MURAT DURAN	M.BİLDİK	2.00.18	1,95	%41(1)	2	1,5 Boy		30
2	MERTALİBABA(6) K DB 	3y d e	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	54	Y.E.YÜKSELAP 	ALİ OSMAN ARSLAN	Ç.DEMİR	2.00.38	30,95	%1(8)	1	3 Boy		9
3	ARCHIE(2) KG K DB 	3y a e	BELMONT- KIZILELMA / STRIKE THE GOLD (USA)	58 +0.10 	N.ŞEN	MUSA DEMİRSEL	Y.GÜNDOĞDİ	2.00.79	4,10	%19(2)	8	3 Boy		29
4	DOKTOR CİVANIM(3) KG DB SK 	3y a e	NO LIMITE- UTOPIA* / MUJTAHID (USA)	58	H.ALTIN	MUSTAFA ALAK	Ç.DEMİR	2.01.20	15,35	%4(6)	4			22
5	HAN SOLO(4) KG K DB 	3y d e	PAN RIVER- CEPHEI / SCARFACE	58 +0.10 	F.YÜKSEL	MURAT AKÇA	SAB.ARSLAN	2.01.28	5,10	%14(3)	3			35
6	VISERION(9) KG 	3y d e	VALENTIN- QUEENIE BELLE / DISTANT RELATIVE (IRE)	55 +0.30 	MAHİR ŞAHİNAP 	SELİN DİKENCİK	H.CANSU	2.02.53	8,40	%8(5)	5			30
7	ONSLOW(7) K DB 	3y d e	INVINCIBLE SON (IRE)- TOO LATE / EAGLE EYED (USA)	58 +0.70 	H.KATI	NİMET ARİF KURTEL	S.YARDIMCI	2.04.00	7,25	%11(4)	6			23
8	LACEY(5) KG DB 	3y k g	ADONİSE- LAZKIZI / MUTAMANNI (GB)	58	R.CİHAN	ERGÜN CAN	M.BİLDİK	2.06.03	56,05	%1(9)	7			
9	PASSO BIANCO(8) KG K DB 	3y d e	MENDIP (USA)- FLAYING GIRL / STRIKE THE GOLD (USA)	58	O.ÖZTÜRK	MEHMET DOĞAN	SER.GÖKÇE	2.07.72	36,10	%1(7)	9			8
GANYAN(1) :1,95 t
Son 800 :0.53.84-0.54.68
2. Koşu:16:00ŞARTLI 4/DHÖW /X , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAHPERVERKIZ(7)  	4y d k	BİLGİN- YEŞİLÇAY / ARASLI	56	S.TIRPAN	H.TARIK DİKENCİK	H.CANSU	1.23.08	10,10	%6(6)	4	4 Boy		47
2	ÇOK YAKIN(1) KG K 	4y k a	SAVABEY- FEDLACANIM / PEGASUS	57	Y.E.YÜKSELAP 	İLHAN DOĞAN	F.SEZER	1.23.70	3,95	%19(1)	8	1 Boy		47
3	BAGÜRGÜZELİ(11) KG SK 	4y k k	TURBO- BALERİN / ÖZGÜN	54 +0.10 	İ.DİNAR	ERSAN ÜLDES	M.TOKÇALAR	1.23.88	29,60	%2(10)	10	Boyun		33
4	KOCAMEMED(6) KG SK 	4y d a	ÖZHABER- KAVÇİNAY / DRUID (PL)	57 +1.20 	E.YAVUZ	UĞUR KURTULUŞ	ERS.YAVUZ	1.23.94	3,70	%17(3)	9			37
5	TEYYARE(4) KG K 	4y a a	KAIZBERT (RU)- HASMİN / HASTAY	56 +1.30 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.24.51	4,90	%18(2)	7			42
6	KAİNATIM(5) KG 	4y k k	ZİGANA- ZAHİDE.34 / SAVATLI	56	O.ATMACA	İSMET TURAN	İ.ALPUĞUR	1.24.52	23,30	%3(9)	3			32
7	YÜREKLİ TAY(8) KG DB 	4y k a	ALPYÜREK- VERA / VOLGA.2	56	N.AVCİ	ERHAN KÖSELER	A.AKBULUT	1.24.62	19,20	%4(8)	6			35
8	ÇETİNSU(9) KG DB 	4y k a	TAMERİNOĞLU- FORRAYDIR / HABERBATUR	55 +0.70 	F.YÜKSEL	CAHİT ÇETİNSU	SAB.ARSLAN	1.25.56	18,35	%4(7)	5			36
9	MARENGO(3) KG SK  	4y k a	YAŞARCIK- BERİL / CAŞ	58 +0.10 	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.26.80	10,10	%3(6)	2			31
10	SHEHZADE(10) KG 	4y a a	AYABAKAN- ESMANUR / İBOCAN	55 +0.40 	M.ÇİÇEK	A.LEVENT DİLMAÇ	Z.ÜNER	1.30.78	6,55	%11(5)	1			35
11	BABA SAHAKIRAN(2) KG K DB 	4y k a	ŞİMŞEĞİNOĞLU- TOYDEMİRHANIM / SAĞANAK	58 +0.10 	M.GÜNDÜZELİ	NECATİ TOYDEMİR	N.DOĞAN	1.31.35	5,45	%15(4)	11			34
[(7)MAHPERVERKIZ,(3)MARENGO] eküridir.
GANYAN(7) :10,10 t, SIRALI İKİLİ(7/1) :76,45 t, İKİLİ(1/7) :27,40 t, ÜÇLÜ BAHİS(7/1/11) :331,11 t, PLASE İKİLİ(1/7) :12,20 t, PLASE İKİLİ(1/11) :37,30 t, PLASE İKİLİ(7/11) :97,30 t, PLASE(7) :2,45 t, PLASE(1) :1,45 t
Son 800 :0.55.80-0.56.64
3. Koşu:16:30ŞARTLI 5/Dişi , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRINCESS DI(3) DB SK 	5y d k	KANEKO- KEEPIN COMPANY (USA) / MINESHAFT (USA)	56 +0.10 	F.YÜKSEL	MURAT AKÇA	SAB.ARSLAN	1.13.33	2,20	%34(1)	5	3,5 Boy		96
2	DONT HESITATE(2) KG K DB 	4y d k	MENDIP (USA)- GOLD PLAY / ROYAL ABJAR (USA)	58	T.YILDIZ	ŞAFAK GÜMÜŞ	MEH.AYDOĞDİ	1.13.91	3,80	%18(3)	8	2,5 Boy		83
3	VELİAHT BETÜL(7) KG K DB 	5y a k	BOSPORUS (IRE)- BİRİCİK KARAN / ROYAL ABJAR (USA)	55	M.GÜNDÜZELİ	YUNUS KARAN	SİBEL CAN	1.14.32	10,70	%7(4)	2	4,5 Boy		83
4	DİLBAR(4) KG K 	7y d k	YONAGUSKA (USA)- JUST ADD OATS (USA) / TOUCH GOLD (USA)	56 +2.00 	E.YAVUZ	ÜMİT ÖZÇAKA	ERS.YAVUZ	1.15.01	16,25	%2(6)	6			32
5	WIND POWER(8) SK 	4y k k	BOSPORUS (IRE)- BROADWAY GIRL / MOUNTAIN CAT (USA)	54	N.AVCİ	MUKADDES BOZKURT	H.KILINÇ	1.15.02	27,85	%1(7)	4			59
6	ERENDIRA(5) KG DB SK 	5y d k	INTENSE FOCUS (USA)- CAONACH (IRE) / MOSS VALE (IRE)	55	A.C.DAĞDEVİREN	HİKMET TERZİ	R.YILDIZ	1.15.87	16,40	%5(5)	7			81
7	BADEGÜL(1) K DB 	5y a k	BOSPORUS (IRE)- SCINTILLA / ERENER	59	M.ÇİÇEK	H.AVNİ TURGAL	V.KELLECİ	1.16.70	2,80	%33(2)	1			91
8	MİRANUR(6) DB SKG SK 	5y d k	MEDYA- A DROP OF LOVE / RIVER SPECIAL (USA)	55 +0.10 	OĞUZ EREN	ZAFER ÖZDEMİR	MURAT ÇAM	1.16.84	46,40	%1(8)	3			13
GANYAN(3) :2,20 t, SIRALI İKİLİ(3/2) :7,75 t, İKİLİ(2/3) :5,35 t, ÜÇLÜ BAHİS(3/2/7) :8,41 t, PLASE(2) :3,30 t, PLASE(3) :2,80 t, 1. ÇİFTE(3,7/3) :23,20 t
Son 800 :0.48.64-0.49.40
4. Koşu:17:00ŞARTLI 4/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASARCIKLI(3) KG SK 	6y a a	ARASLI- MESRURE.57 / HAVUÇEROL	55	N.AVCİ	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.21.59	20,30	%6(5)	2	Burun		73
2	NİNOŞUN OĞLU(2) DB 	8y k a	KIRIMHAN- NİNOŞ / ÇELEBİ.1	59	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.21.60	7,70	%12(4)	5	4 Boy		88
3	ZAFERİMOL(7) KG DB 	7y a a	HABERBATUR- ZAFERİM / ÖZGÜN	55 +1.50 	K.TOKAÇOĞLU	ÖMER AKALTUN	MEH.KAYA	1.22.23	3,30	%19(2)	1	2,5 Boy		95
4	GÜLENYÜZ(6) KG K DB 	6y k g	TURBO- BENİ BİL / ŞINKART	55 +0.50 	M.ÇİÇEK	AYHAN ALÇİÇEK	A.ALÇİÇEK	1.22.57	4,80	%14(3)	7			89
5	GÜLFEM(9) DB SKG SK 	8y k k	YELGEÇEN- CERENİM / BATYSKAF (PL)	53	O.ATMACA	SAİM GÖRMEZ	R.COŞKUN	1.22.79	50,00	%1(9)	3			79
6	BURAKŞAH(4)	7y a a	TUNCAL- KIRKISRAK / PEGASUS	55 +1.40 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.23.67	30,60	%2(7)	4			62
7	ZORLUAT(8) KG SK 	9y a a	BEN ANADOLU- ARDANUÇ / SÜLO	55 +0.60 	F.YÜKSEL	SUNGUR SOYDAM	H.E.UYSAL	1.23.90	43,10	%1(8)	6			86
8	AKALP(1) SKG SK 	7y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	59	D.AYDOĞAN	NAİL BURAK AKGÜN	A.E.AVCI	1.24.06	1,90	%40(1)	9		1 Boy	87
9	EKİNER(5) KG 	7y k a	KARAKEMAL- ZÜMRANUR / DEMİRKIR	55 +1.30 	T.YILDIZ	TAYRAL TUTUMLU	A.E.AVCI	1.27.20	16,95	%4(6)	8			63
GANYAN(3) :20,30 t, SIRALI İKİLİ(3/2) :106,15 t, İKİLİ(2/3) :37,35 t, ÜÇLÜ BAHİS(3/2/7) :66,48 t, PLASE(2) :1,05 t, PLASE(3) :1,30 t, 2. ÇİFTE(3/3) :39,45 t
Son 800 :0.55.16-0.55.56
5. Koşu:17:30Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.11.51   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GONCA(5) KG SK 	4y k k	GOBAKBEY- RÜZGARIM / ERBEYİM	54 +0.20 	O.YILDIZ	MEHMET ALİ ÖZKAN	H.TEKİNALP	2.17.08	5,15	%16(2)	7	2 Boy		37
2	CAHİT AĞA(3) KG 	4y k a	BİLGİN- YARENİM / HABERBATUR	54,5 +1.70 	T.YILDIZ	SERKAN YILDIZHAN	V.AKBULUT	2.17.38	22,50	%2(10)	11	Baş		38
3	ASİLBAKİ(4) KG SK  	4y k a	ASİLZADE- IŞIN / DEMİRKIR	54	M.GÜNDÜZELİ	YAVUZ YILMAZ	İ.ALPUĞUR	2.17.41	5,30	%13(3)	8	1 Boy		37
4	KIVRAKTAY(13) KG DB SK 	4y a a	DEMİRKAZIK- ÇIĞIRTKAN / HALİD	51 +1.50 	İ.DİNAR	ENVER ÜN	R.COŞKUN	2.17.57	17,45	%3(9)	13		1 Boy	31
5	ACIDİLLİ FATİH(10) KG K GKR 	4y k a	BİLGİN- İLHAN / HABERBATUR	53,5 +2.00 	F.YÜKSEL	MURAT AKÇA	SAB.ARSLAN	2.17.58	8,70	%9(5)	10			36
6	HIZLI ASİYE(1) KG SK 	4y k k	ÖZHABER- ASİYE / YELHAN	58,5	E.YAVUZ	HALİT KEKİK	U.YOĞURTÇU	2.17.97	11,65	%6(7)	5			46
7	YUMRUK(2) KG K DB 	4y d a	DEHA- İLDEM / BEYEFENDİ	58	F.KARAKURTAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.18.04	3,60	%23(1)	4			49
8	ŞAHSANCAK(7) KG DB 	4y k a	ARASLI- ŞAHİDE.48 / TAŞKENT	53	O.ATMACA	ÜMİT ÖZTÜRK	N.DOĞAN	2.18.26	19,85	%4(8)	3			35
9	SONMUHARREM(9) KG GKR 	4y k a	DEMİRKAZIK- DİLSOY / SERGEN	52,5 +2.00 	İ.H.KETME	FEYAT ALTIN	MEH.ARSLAN	2.18.50	12,70	%8(6)	12			34
10	BARIŞALIM(8) KG SK GKR 	4y k a	AĞA KARACA- ALGÜL / TIRPAN	53 +0.20 	N.AVCİ	ERHAN KÖSELER	A.AKBULUT	2.19.35	6,65	%11(4)	6			35
11	JUMBO(6) SKG SK 	4y k a	AKMAN- SOMENCE / KAAN BEY	53 +0.40 	A.C.DAĞDEVİREN	SABAHATTİN DOĞAN	H.KILINÇ	2.19.93	18,85	%2(11)	14		1,5 Boy	35
12	CANBERKEFE(11) KG DB SGKR  	4y k a	YUSUFCAN- NATALYA / MAGRİP	50,5 +1.60 	Y.E.YÜKSELAP 	YAVUZ YILMAZ	İ.ALPUĞUR	2.20.79	5,30	%0(3)	2			30
13	SERKOBABA(12) KG SK 	4y a a	KAMAN- BALLIHANIM / SARAR	51,5 +1.30 	D.AYDOĞAN	HALİL DOKUZAĞAÇ	Ç.DEMİR	2.22.51	47,80	%1(13)	1			32
14	OĞLUM HÜSO(14) KG 	4y k a	YAŞARCIK- ATİLTAY / PALAZ	50,5 +1.20 	S.TIRPAN	MURAT DURAN	M.BİLDİK	2.23.19	37,75	%2(12)	9			30
[(4)ASİLBAKİ,(11)CANBERKEFE] eküridir.
GANYAN(5) :5,15 t, İKİLİ(3/5) :93,15 t, SIRALI İKİLİ(5/3) :143,75 t, PLASE İKİLİ(3/4) :66,50 t, PLASE(3) :10,30 t, PLASE İKİLİ(3/5) :30,30 t, PLASE(5) :1,60 t, PLASE İKİLİ(4/5) :10,70 t, TABELA BAHİS SIRASIZ(5/3/4/13) :32,41 t, TABELA BAHİS(5/3/4/13) :1.456,53 t, 3. ÇİFTE(3/5) :106,70 t
Son 800 :0.58.60-0.59.36
6. Koşu:18:00Handikap 15/Dişi /H2 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 1.57.91   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HERO STORM(4) DB 	3y d d	REY DE CAFE (USA)- KACERİ / PRIVATE TENDER (GB)	50 +2.00 	İ.DİNAR	FURKAN KAHRAMAN	U.YOĞURTÇU	2.06.94	1,80	%55(1)	2	3 Boy		34
2	SNAKE EGG(2) K 	3y d d	SCARFACE- MOTHER CAT / ROYAL ABJAR (USA)	50,5 +1.90 	N.AVCİ	KEMAL KURT	T.PELEN	2.07.39	7,55	%6(6)	7	2,5 Boy		38
3	DUŞO MOYA(5) KG K 	3y d d	KANEKO- ALMINA (GB) / PRINCE SABO (GB)	50 +2.00 	O.YILDIZ	SELİM ACARİŞ	H.TEKİNALP	2.07.78	8,35	%7(5)	5	1 Boy		33
4	GEOSTORM(3) DB 	3y d d	MALİ- HERMIONETTA / ASAKIR (GB)	50 +1.80 	S.TIRPAN	TUNCER TÜRK	R.COŞKUN	2.07.93	7,95	%11(2)	1			35
5	LUXOR GIRL(6) KG K 	3y d d	LUXOR- ERKINTAY (IRE) / TAMBULOT	50 +2.00 	O.ATMACA	ŞAHİNDE ERŞAHİNOĞLU	M.GÜNDÜZELİ	2.08.24	5,55	%10(3)	6			33
6	SHEBEEN(1) KG DB SK 	3y d d	MENDIP (USA)- SESSİZ GÜZEL (GB) / PURSUIT OF LOVE (GB)	57	Y.E.YÜKSELAP 	ERHAN KAVÇİN	E.GÜN GÜNEŞ	2.12.08	5,70	%9(4)	3			57
7	PRINCESS RIO(7) SK 	3y d d	CAPTAIN RIO (GB)- PRINCESS ÖZDEN / ROYAL ABJAR (USA)	50 +2.00 	Ç.CANPOLATAP 	BEKİR OZAN HAS	E.GÜN GÜNEŞ	2.12.32	17,30	%2(7)	4			30
GANYAN(4) :1,80 t, 6'LI GANYAN(1/3,7/3/3/5/4) :582,81 t, 5'Lİ GANYAN(3,7/3/3/5/4) :229,49 t, 4'LÜ GANYAN(3/3/5/4) :50,67 t, 3'LÜ GANYAN(3/5/4) :29,57 t, SIRALI İKİLİ(4/2) :12,20 t, İKİLİ(2/4) :7,20 t, ÜÇLÜ BAHİS(4/2/5) :12,66 t, 4.