İstanbul (81. Yarış Günü)Adana (24. Yarış Günü)Diyarbakır (12. Yarış Günü)
Çim: Normal 3,3 Sentetik: Normal Hava: 21C,Çok Bulutlu,Nem%77PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:452. Koşu 16:153. Koşu 17:004. Koşu 17:305. Koşu 18:006. Koşu 18:307. Koşu 19:008. Koşu 19:30Tüm Koşular
1. Koşu:15:45ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)6.450 t2.)2.580 t3.)1.290 t4.)645 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OVER A SHILLING(4)	3y d e	ARTIE SCHILLER (USA)- OVER ANDOVER (USA) / WAR CHANT (USA)	58	A.SÖZEN	NİMET ARİF KURTEL	H.YÜZBAŞI	1.10.96	1,10	-	1	4 Boy		77
2	DIRTY GIRL(2) DB SK 	3y d d	COUNTRY REEL (USA)- BON VOYAGE / MUJTAHID (USA)	58	G.KOCAKAYA	HAYRULLAH DOĞAN	M.ANAT	1.11.59	2,25	-	3	2,5 Boy		68
3	CARUSO(1) SKG SK 	3y k e	VICTORY GALLOP (CAN)- STARVALLA (FR) / WITH APPROVAL (USA)	61	U.POLAT	YUNUS EMRE DOLU	K.ERTAN	1.11.94	6,05	-	7	2 Boy		57
4	EMERALD GREEN(8) DB SKG SK 	3y d d	KURTINIADIS (IRE)- NEFESKESEN / NITRO (GB)	52 +2.00 	HAKAN YILDIZ	AHMET GÖZÜKÜÇÜK	HAKAN EL	1.12.24	72,40	-	6			31
5	WENONA(9) KG K 	3y a d	LION HEART (USA)- BLUSHING DOE (USA) / RUNNING STAG (USA)	52 +2.00 	D.YILDIZ	MURAT KADAİFÇİOĞLU	K.MELİKE	1.12.34	6,45	-	5			52
6	SİELA(5) KG DB SK 	3y d d	DEĞİRMENDERELİ- ŞEHRAZAT / SUN MUSIC (IRE)	56	M.HAMEDİ	SAMET KOBAŞ	AYDIN ALÇİÇEK	1.12.37	27,85	-	9			49
7	HAWKEYE(6) KG DB 	3y a e	KURTINIADIS (IRE)- PELİNŞAH / GALETTO (FR)	55	G.YILDIZ	İSA FİDANAĞAÇ	MAH.BAYKARA	1.12.74	63,50	-	2			42
8	MOON FATHER(3) KG DB SK 	3y d e	WIN RIVER WIN (USA)- TEKYILDIZ / MOUNTAIN CAT (USA)	58	A.KURŞUN	ERDAL ÖZTÜRK	N.GÜVEN	1.13.77	3,65	-	8		7 boy	60
9	BJEDUĞ(7) KG 	3y d e	GLADYATÖR- SEA BISKUIT / PRIVATE TENDER (GB)	50 +0.90 	SER.YILDIZAP 	MUHAMMET ÖZTÜRK	B.YETGİN	1.29.08	83,50	-	4		12 boy	
GÜNÜN GANYANI(4) :1,65 t, İKİLİ(2/4) :2,75 t, SIRALI İKİLİ(4/2) :3,00 t, ÜÇLÜ BAHİS(4/2/1) :3,07 t
Son 800 :0.46.70-0.46.46
2. Koşu:16:15ŞARTLI 4/Y1 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1500 Sentetik , E.İ.D. : 1.28.19 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)6.450 t2.)2.580 t3.)1.290 t4.)645 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EL CONQUERADOR(1) ÖG 	8y a a	OKAWANGO (USA)- ADHAABA (USA) / DAYJUR (USA)	60	BURAK AKÇAY	MURAT KADAİFÇİOĞLU	K.MELİKE	1.33.17	1,85	-	5	Yarım Boy		105
2	CURTARALO(3) SK 	5y d a	KURTINIADIS (IRE)- PRIMADONNA / HALLING (USA)	56	ALP.OLUK	KEMAL KURT	Y.KAHRAMAN	1.33.25	2,15	-	2	Yarım Boy		109
3	MAKARACI ÇOCUK(2) K DB 	4y d a	SRI PEKAN (USA)- ADRIANA / COMMON GROUNDS (GB)	60	Ö.GÖNÜLTAŞ	GÜRKAL ULUDAĞ	Ş.AKSOY	1.33.35	2,10	-	4	4,5 Boy		52
4	ELLIANNA(5) (IRE) SK 	3y d d	POWERSCOURT (GB)- SILVER DANCER / WEST BY WEST (USA)	55,5 +1.80 	ÇETİN TAŞ	HAYRETTİN AKDUMAN	Y.DEMİRKIRAN	1.33.99	3,80	-	1			55
5	MY NUMBER(4) KG 	4y d a	KANEKO- ARYAM / GEORGE THOMAS	56 +2.00 	M.KURT	MUHİTTİN ACAR	M.ACAR	1.34.73	7,25	-	7		3 boy	23
6	NICANOR(7) KG K DB 	4y a g	VICTORY GALLOP (CAN)- NARDA / BIN AJWAAD (IRE)	56	T.KOYUNCU	NİSSO BENHASON	A.ALÇİÇEK	1.35.41	15,10	-	6		7 boy	25
7	BIG DANCE(6) K DB 	3y d d	LUXOR- JOHNNY DANCER / WEST BY WEST (USA)	52,5	M.C.DEMİR	M.OZAN ŞER	C.TURAN	1.35.42	16,00	-	3		3 boy	42
GANYAN(1) :1,85 t, İKİLİ(1/3) :2,25 t, SIRALI İKİLİ(1/3) :5,95 t, ÜÇLÜ BAHİS(1/3/2) :2,20 t, 1. ÇİFTE(4/1) :2,65 t
Son 800 :0.47.32-0.46.88
3. Koşu:17:00Handikap 16/DHÖW/Dişi , 4 ve Yukarı Araplar, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖNCÜPINAR(1) KG K 	4y a k	KAIZBERT (RU)- İHYA / PALAZ	61	U.POLAT	NEJDET ÖZALP	E.USLU	1.45.51	2,20	%25(1)	9	6 Boy		76
2	ALTURBO(6) KG SK 	4y a k	TURBO- LOKUM / ODİNHAN	50 +2.00 	G.YILDIZ	ALİ ÖZBAKIR	A.ÖZBAKIR	1.46.71	3,55	%13(2)	4	3 Boy		52
3	GÖZ AĞRISI(4) KG 	5y a k	TIKI TORK KU (US)- SADE / SERTAN	55	M.BAYIR	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.47.17	4,70	%13(3)	2	Yarım Boy		60
4	VARLIKLI(7) DB SKG SK 	4y a k	TURBO- HANEDAN / HALİD	50 +2.00 	B.AVERBAK	ŞABAN KARAMAN	M.BAYKARA	1.47.23	5,25	%10(6)	1			41
5	BERKUK(3) KG 	5y a k	GÜNTAY- YAKSAN / HABERBATUR	59,5	A.KURŞUN	ERDAL ÖZTÜRK	N.GÜVEN	1.47.26	4,20	%13(4)	3			69
6	FATİHİNGÜLÜ(5) KG SK 	4y a k	SABURAY- MEBRUKE.92 / UĞURBEY	50 +2.00 	M.HAMEDİ	KAYA KAYA	E.ÇEŞME	1.48.08	7,55	%6(7)	6			50
7	OKGİBİ(9) SK 	4y a k	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	50	Y.PİLAVCILAR	HASAN GÜL	E.ÇUKURKAŞ	1.48.35	4,05	%11(5)	8			33
8	ÇEŞME FIRTINASI(8) KG K 	5y k k	KAIZBERT (RU)- ÇEŞME GÜZELİ / BALABANHAN	50 +2.00 	T.KOYUNCUAP 	EMRAH UYGEN	B.TOSUN	1.49.52	21,70	%2(10)	10		4 boy	39
9	ALTIN TURBO(10) KG DB 	4y k k	TURBO- ALTINYAĞMUR / ARATBEY	50 +2.00 	A.ASLAN	MUSTAFA SAV	E.SAV	1.50.96	9,15	%5(8)	7			30
10	SİGNORA(2) KG K 	5y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	60	B.ÇIĞLAAP 	ETHEM KAYA	E.ÇEŞME	1.54.33	9,90	%4(9)	5			76
GANYAN(1) :2,20 t, 1. 3'LÜ GANYAN(4/1/1) :3,47 t, 2. ÇİFTE(1/1) :6,55 t
Son 800 :0.53.64-0.52.48
4. Koşu:17:30 KANUNİ SULTAN SÜLEYMAN KOŞUSU G 1/DHT , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)450.000 t2.)180.000 t3.)90.000 t4.)45.000 tYetistirici Primi:
1.)112.500 t2.)45.000 t3.)22.500 t4.)11.250 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİLİRAN(8) KG SK 	4y a a	TURBO- DÜRDANE / ÖZGÜN	58	A.SÖZEN	SELMA GÜLERCE	İB.B.OĞULLARI	1.38.79	1,75	%16(3)	10	2 Boy		115
2	FİRİKYA(5) KG GKR  	7y k a	AĞA KARACA- KEMİYETÜLIRAK.55 / BODRUM	59,5	S.BOYRAZ	NİMET ARİF KURTEL	KEM.DEMİR	1.39.08	8,05	%1(6)	9	1 Boy		123
3	BATMANASLANI(2) KG GKR 	5y k a	TAMERİNOĞLU- KIRSULTAN / DEMİRKIR	59,5	H.KARATAŞ	NECLA AKBULUT	M.AKBULUT	1.39.23	1,90	%23(1)	5	Burun		121
4	BUDAKHAN(3) KG K DB  	6y k a	TURBO- ŞİLAN / HABERBATUR	59,5	T.YILDIZ	NİMET ARİF KURTEL	H.YÜZBAŞI	1.39.24	8,05	%8(6)	7		2 boy	111
5	DENİZİM(4) KG 	5y k a	ALTAHA- İLKEHANIM / YELHAN	59,5	G.KOCAKAYA	SABRİ AKSU	N.KAYA	1.39.73	6,15	%11(4)	2			128
6	CEVHER(7) KG 	4y d a	BİLGİN- MAHSUSE.45 / ALBATUR	58	Ö.YILDIRIM	HÜLYA ŞİMŞEK	Ş.E.ATALAYIN	1.39.92	19,20	%3(8)	3			106
7	AŞEMEZ(1) SKG SK 	7y a a	YALAZ- DİLAYDA / KALAMIŞ	59,5	D.YILDIZ	ERDAL ÖZTÜRK	N.GÜVEN	1.40.94	3,60	%18(2)	8			129
8	YELTAY(10) KG K 	4y a a	GÜNTAY- YELDEM / PEGASUS	58 +0.20 	S.KAYA	DAVUT KAYA	HÜS.KAYA	1.42.30	6,95	%10(5)	4			120
9	REİSOĞLU(9) KG DB 	4y k a	BİLGİN- EBRAR / HALİD	58 +0.20 	U.POLAT	FATİH ÇİFTÇİ	M.ANAT	1.42.63	21,20	%3(9)	1			103
10	YETİM AHMET(11) KG K 	4y d a	DEMİRKAZIK- FERMANDE / CAŞ	58	A.KURŞUN	AHMET KORKMAZ	At Sahibi	1.48.23	10,15	%6(7)	11			110
11	GÖKKALE(6) KG 	7y a a	BİLGİN- NECME.40 / GİZBATUR	59,5	H.KAPLANAP 	MUSTAFA ÖZDEMİR	E.ÇUKURKAŞ	1.48.58	55,25	%1(10)	6			105
[(5)FİRİKYA,(3)BUDAKHAN] eküridir.
GÜNÜN GANYANI(8) :2,60 t, İKİLİ(5/8) :37,35 t, SIRALI İKİLİ(8/5) :54,35 t, ÜÇLÜ BAHİS(8/5/2) :63,06 t, PLASE(5) :10,00 t, PLASE(8) :3,00 t, PLASE İKİLİ(2/5) :15,50 t, PLASE İKİLİ(2/8) :6,70 t, PLASE İKİLİ(5/8) :29,00 t
Son 800 :0.58.88
5. Koşu:18:00 SEDAT ÜRÜNDÜL KOŞUSU KV-7 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)74.000 t2.)29.600 t3.)14.800 t4.)7.400 tYetistirici Primi:
1.)14.800 t2.)5.920 t3.)2.960 t4.)1.480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DRIVE FASTER(3) (GB) DB 	5y d g	INVINCIBLE SPIRIT (IRE)- FOWEY (USA) / GONE WEST (USA)	60	A.KURŞUN	V.İBRAHİM ARACI	C.AKGÜL	1.22.94	2,50	%25(1)	4	Yarım Boy		103
2	STORM SEA SWELL(6) DB SKG SK ÖG 	4y d a	HENRYTHENAVIGATOR (USA)- ZHOU (CHI) / LORD FLOREY (USA)	58	T.YILDIZ	NİMET ARİF KURTEL	H.YÜZBAŞI	1.23.00	3,55	%14(4)	6	1 Boy		93
3	MISS ELENI(2) KG SK 	6y d k	CLODOVIL (IRE)- TISLIMEEN (GB) / ALHAARTH (IRE)	61	H.KARATAŞ	AİT ÇELİK	M.UÇAR	1.23.14	2,95	%19(3)	1	3 Boy		104
4	YAĞIZINOĞLU(9) SK 	5y d a	OKAWANGO (USA)- STEEL GIRL / SHINING STEEL (GB)	56 +2.00 	U.POLAT	NACİYE ARZU ALPASLAN	Z.TEMUÇİN	1.23.51	2,45	%21(2)	2			100
5	THE DAUGHTER SUN(7) KG K 	6y d k	LION HEART (USA)- EOLION / DISTANT RELATIVE (IRE)	58	Ö.YILDIRIM	MEHMET ÇELİK	M.UÇAR	1.23.82	3,05	%9(5)	5			107
6	İLKAAN(1) KG SK 	5y a a	LION HEART (USA)- ORHİDEYA / BIN AJWAAD (IRE)	63	G.KOCAKAYA	İLHAN KAPUSIZ	G.YAVUZ	1.23.85	9,15	%5(6)	9			112
7	KHOR KALBA(5) KG SK 	5y d a	OKAWANGO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	60	S.BOYRAZ	FEDAİ KAHRAMAN	H.BOYRAZ	1.24.32	9,75	%5(7)	8			90
8	HUMBARA(4) DB BB 	6y a a	CUVEE (USA)- PRINCESSE DES ILES / ROYAL ABJAR (USA)	60	D.YILDIZ	MURAT KADAİFÇİOĞLU	N.GÜVEN	1.27.26	18,25	%2(8)	7			104
CRASSUS(8) BB (Koşmaz) 	6y d a	VICTORY GALLOP (CAN)- ROYAL TULIB / ROYAL ABJAR (USA)	57	Z.KARABULUTAP 	KAMİL TURAN	E.KOCA	Koşmaz		%1(9)	3			49
GANYAN(3) :2,50 t, İKİLİ(3/6) :5,05 t, SIRALI İKİLİ(3/6) :10,85 t, ÜÇLÜ BAHİS(3/6/2) :9,13 t Çıkan 1 Atla:1,26 t, 3. ÇİFTE(8/3) :10,55 t AGF:3
Son 800 :0.46.36-0.45.60
6. Koşu:18:30 ZÜHTÜ ERİŞEN KOŞUSU G 3/Dişi , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)160.000 t2.)64.000 t3.)32.000 t4.)16.000 tYetistirici Primi:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞEKER HANIM(5)	3y d d	VICTORY GALLOP (CAN)- ŞEKER AYŞE / BARNATO (USA)	58	A.KURŞUN	HASAN S. EKİNCİ	A.KÜÇÜKAKSOY	1.35.91	2,00	%35(2)	2	2,5 Boy		106
2	RUN FOR DERYA(4) SK 	3y d d	VICTORY GALLOP (CAN)- STRONG HOPE / PERFECT STORM	58	M.ÇİÇEK	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.36.24	2,70	%10(3)	7	1 Boy		101
3	VALENCIA(7) K 	3y k d	MENDIP (USA)- LUNARAT / ROYAL ABJAR (USA)	58	H.KARATAŞ	CELAL TEKDOĞAN	M.TEKDOĞAN	1.36.37	1,40	%46(1)	4	2,5 Boy		120
4	TOMİRİS(6) DB SK 	3y a d	NATIVE KHAN (FR)- INFINITY / COMMON GROUNDS (GB)	58 +0.20 	U.POLAT	V.İBRAHİM ARACI	C.AKGÜL	1.36.73	5,85	%6(4)	3			89
5	PUZZLE(3) DB SK 	3y d d	TONY MONTANA- TULAMEEN (UAE) / KING`S BEST (USA)	58	T.YILDIZ	GÜLŞEN KARADEMİR	SER.GÖKÇE	1.36.77	9,80	%1(7)	5			69
6	INVISIBLE WOMAN(1) KG SK 	3y d d	ALFRED NOBEL (IRE)- BOLERO AGAIN (IRE) / SADLER`S WELLS (USA)	58	G.YILDIZ	H.TARIK DİKENCİK	H.CANSU	1.37.37	14,15	%1(6)	6			83
7	MAJOR GIRL(2) SK 	3y d d	KANEKO- MÜGİDE / MUJTAHID (USA)	58	A.SÖZEN	SALİH PALAZ	E.EREN	1.39.25	9,90	%2(5)	1			53
GANYAN(5) :2,00 t, İKİLİ(4/5) :3,05 t, SIRALI İKİLİ(5/4) :6,70 t, ÜÇLÜ BAHİS(5/4/7) :2,23 t, 4. ÇİFTE(3/5) :4,65 t
Son 800 :0.48.40-0.46.52
7. Koşu:19:00 HARALAR KOŞUSU G 1/DHT , 3 Yaşlı Araplar, 57 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)400.000 t2.)160.000 t3.)80.000 t4.)40.000 tYetistirici Primi:
1.)100.000 t2.)40.000 t3.)20.000 t4.)10.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAYKUT(6) KG 	3y a e	ÖZGÜNHAN- BEREKET / VOLGA.2	57	H.KARATAŞ	SERKAN YILDIZHAN	M.AKBULUT	1.32.59	1,05	%46(1)	2	Yarım Boy		123
2	OĞUZBOYLU(4) KG 	3y k e	ANKA- BETÜL / ANTEPLİ	57	Ö.YILDIRIM	FAHRİYE ARSLAN	Ü.ARSLAN	1.32.71	4,85	%4(5)	3	2,5 Boy		93
3	MİRA MİRA(7) K GKR 	3y a d	TURBO- ŞİLAN / HABERBATUR	55 +0.80 	T.YILDIZ	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.33.08	13,35	%2(6)	4	1,5 Boy		81
4	DEDE SEYDO(2) KG 	3y a e	SANCAKBEYİ- DENİZ GÜZELİ / HABERBATUR	57	G.KOCAKAYA	S.AHMET CENGİZ	C.KATI	1.33.30	4,05	%14(3)	7			98
5	EGEBERK(3) KG SK 	3y k e	KAFKAS ŞAHI- MAŞUKA / ANTEPLİ	57 +0.50 	S.KAYA	AHMET GÖKHAN ERKOÇ	EM.TOKÇALAR	1.34.65	3,30	%25(2)	6			112
6	ALGANTAY(1) KG 	3y d e	KAFKAS ŞAHI- AŞIK / SARAR	57	M.BAYIR	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	1.35.51	20,45	%1(7)	1			49
7	ŞENHAN(5) KG 	3y a e	ALTAHA- SONGÜLHANIM / ALBATUR	57	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	1.36.42	7,10	%8(4)	5			80
GANYAN(6) :1,05 t, İKİLİ(4/6) :11,30 t, SIRALI İKİLİ(6/4) :11,15 t, ÜÇLÜ BAHİS(6/4/7) :36,41 t, 5. ÇİFTE(5/6) :3,90 t
Son 800 :0.53.84-0.53.60
8. Koşu:19:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY PRIDE(7) SK 	2y d e	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	57	A.SÖZEN	CANSEL ÜNBAY	AYDIN ALÇİÇEK	1.38.14	5,10	%8(3)	1	Yarım Boy		
2	MONACO(6) KG K 	2y d e	CAPTAIN RIO (GB)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	57 +1.50 	U.POLAT	NANCY KİBAR	S.KERESTECİ	1.38.20	2,45	%24(2)	4	Yarım Boy		
3	SUVLA POINT(12) (IRE) K 	2y a d	LION HEART (USA)- SWORD TIGRESS (GER) / TIGER HILL (IRE)	55 +1.10 	S.BOYRAZ	LEVENT SARIKAYA	Ö.YİĞİT	1.38.29	5,60	%5(6)	5	4,5 Boy		34
4	FURI(4) DB SK 	2y d e	COUNTRY REEL (USA)- AH TAMARA / LOCKTON (GB)	57	T.YILDIZ	Y.ZİYA YURTSEVER	HAKAN EL	1.39.00	7,50	%5(5)	8			
5	CROCHET(1)	2y d e	WIN RIVER WIN (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	57	H.KARATAŞ	T. İZZET AKSOY	S.ARSLAN	1.39.43	1,65	%45(1)	6			52
6	DO NOT WORRY(9) K 	2y d d	BANKNOTE (GB)- DIVINE FLEIRS / FLIERS FANTASY	55	A.CAN İŞLEYEN	CAHİT KOCAMAN	SEN.ŞEN	1.39.82	6,10	%6(4)	9			39
7	MISTER OBDAN(5) DB SKG SK 	2y a e	PAN RIVER- SAM GIRL / VELOCIRAPTOR (GB)	57	B.AVERBAK	ATİYE HÜLYA OBDAN	C.FİLİKSAÇ	1.40.49	18,80	%1(9)	7			
8	SALENTO(8) DB 	2y d e	UTOPIA (JPN)- AZİMLİ KIZ / FREE MAN	57	G.YILDIZ	MUKADDES EZGİ	N.KAYA	1.41.22	35,60	%1(10)	11			18
9	KARTALİÇE(10) DB SK GKR 	2y d d	HAKEEM (USA)- VOLCANIC LADY / MOUNTAIN CAT (USA)	55 +2.00 	ÇETİN TAŞAP 	GÜRKAN AKDOĞAN	V.YÜKSEL	1.41.55	25,10	%1(11)	12			15
10	NİSANUR(11) KG DB SK 	2y a d	AFTER MARKET (USA)- CONTESSINA (IRE) / MEDICEAN (GB)	55 +0.60 	D.YILDIZ	ŞEVKİ EREN	T.KURT	1.41.59	9,95	%2(8)	2			36
11	DOKTOR CİVANIM(2) DB SK 	2y a e	NO LIMITE- UTOPIA* / MUJTAHID (USA)	57	M.ÇİÇEK	MUSTAFA ALAK	Ö.GÜNELİ	1.46.54	13,80	%2(7)	3			
12	DRAKULA(3) KG K 	2y a e	EL KAŞGAR- DISTANT TIME / DISTANT RELATIVE (IRE)	57	Y.PİLAVCILAR	M.NECDET NARİN	S.DURGUÇ	1.50.75	32,50	%0(12)	10			
GANYAN(7) :5,10 t, 7'Lİ PLASE(1,3/1,6/3,5,8/3,6,8/4,5/4,6/6,7) :19,40 t, 6'LI GANYAN(1/8/3,8/5/6/7) :321,67 t, 5'Lİ GANYAN(8/3,8/5/6/7) :75,54 t, 4'LÜ GANYAN(3,8/5/6/7) :23,52 t, 2. 3'LÜ GANYAN(5/6/7) :7,46 t, İKİLİ(6/7) :8,55 t, SIRALI İKİLİ(7/6) :17,65 t, ÜÇLÜ BAHİS(7/6/12) :27,76 t, PLASE(6) :1,30 t, PLASE(7) :1,60 t, PLASE İKİLİ(6/12) :8,10 t, PLASE İKİLİ(6/7) :5,70 t, PLASE İKİLİ(7/12) :15,20 t, 6. ÇİFTE(6/7) :14,65 t
Son 800 :0.50.32-0.49.40