İstanbul (76. Yarış Günü)Elazığ (35. Yarış Günü)Kempton Park Birleşik Krallık
Çim: Ağır 4,7 Sentetik: Normal Hava: 19C,Açık,Nem%67PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30 LEVANO KOŞUSUŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AGE OF HEARTS(1) KG K 	2y a d	LION HEART (USA)- MELODY MAKER / VICTORY GALLOP (CAN)	57 +0.20 	T.YILDIZ	MELİS KURTEL EMİN	MEHMET DEMİR	1.13.56	9,90	%5(7)	1	1 Boy		
2	JOSEPHINE(6)	2y a d	LUXOR- GLORIA / MUJTAHID (USA)	57	A.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	1.13.73	8,40	%9(5)	9	Baş		
3	SNOWWALTZ(10) K DB 	2y k d	NATIVE KHAN (FR)- LILY OF THE VALLEY / HAAFHD (GB)	57	GÖKH.GÖKÇE	V.İBRAHİM ARACI	E.ALAN	1.13.75	3,45	%19(2)	8	5,5 Boy		
4	TIA DALMA(11) K 	2y d d	HALICARNASSUS (IRE)- MARSHMALLOW / LUXOR	57	H.KARATAŞ	VOLKAN YONCAAĞAÇ	R.GÜNELİ	1.14.46	5,80	%16(3)	3	1 Boy		
5	SHAURI(9)	2y d d	VICTORY GALLOP (CAN)- FREE FIGHTER / MUJTAHID (USA)	57	Ö.YILDIRIM	A.HALİM CELALOĞLU	H.N.DERRE	1.14.60	2,55	%23(1)	5			
6	ELIKA(5) KG K 	2y d d	OFFLEE WILD (USA)- ROYAL NAVY / ROYAL ABJAR (USA)	57	A.SÖZEN	H. NİSA ÜNLÜ	S.MUTLU	1.14.64	9,15	%7(6)	10			
7	SEVAY(8) K 	2y d d	DR FONG (USA)- HİSARIM / ROYAL ABJAR (USA)	57	MER.ÇELİKAP 	METİN COKTAV	B.YETGİN	1.14.66	41,80	%1(10)	6			
8	CHEERILEE(3) SK 	2y d d	HALICARNASSUS (IRE)- VENEDİK / ALWAYS A CLASSIC (CAN)	57	MÜS.ÇELİK	BAŞAK MİLLİ	C.TURAN	1.15.39	27,25	%2(9)	7		1 boy	
9	DIOSA(4) KG SK 	2y d d	SCARFACE- Fİ FENOMONİ / UNACCOUNTED FOR (USA)	57	H.ÇİZİK	FUNDA TEKER	D.ERGİN	1.15.45	18,30	%3(8)	4			
10	ARK ROYAL(2) SK 	2y d d	YOUMZAIN (IRE)- FAIT ACCOMPLI (GER) / BERING (GB)	57	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.15.81	4,45	%14(4)	11			
11	RED TULIP(7) K 	2y a d	ARIZONA RED (USA)- GOLD TULIP / MOUNTAIN CAT (USA)	57	A.ASLAN	ERHAN PELİT	D.ERGİN	1.18.39	41,30	%1(11)	2			
GANYAN(1) :9,90 t
Son 800 :0.48.57-0.48.78
2. Koşu:14:00ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAVİDALGA(3) KG K 	7y a k	KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY	57	G.KOCAKAYA	MEHMET ÇELİK	A.S.GÜRSAN	1.26.96	2,00	%32(1)	1	Yarım Boy		117
2	ESER(1) KG DB SK 	6y k a	JOKER- GÖKÇETAY / YALAZ	59	D.KAYAAP 	HÜSEYİN ÇELİKAY	ŞAFAK GÜMÜŞ	1.27.07	3,25	%23(2)	5	1 Boy		94
3	METECİK(4) KG K 	8y k a	HABERBATUR- AKÇİÇEK / KAN CAN SAN	55	MÜS.ÇELİK	H.TARIK ERMAN	İ.Ş.ÜÇÜNCÜOĞLU	1.27.19	12,10	%3(7)	3	Yarım Boy		88
4	SİNANLI(2) KG SK 	5y k a	BİLGİN- AYBENİZ / İBOCAN	60	MER.ÇELİKAP 	SERDAR ZABUN	T.TAŞAR	1.27.25	3,10	%23(3)	9	4,5 Boy		86
5	AKTUĞ(6) KG DB 	4y k a	AYABAKAN- HEDİYEM / DEMİRKIR	54 +0.30 	G.YILDIZ	YUSUF KARAKOÇ	M.TAŞKIRAN	1.27.91	26,35	%1(8)	4			33
6	GÜLE GÜLE(8) KG K 	5y d k	CAŞ- İNTİSAR / ODİNHAN	53	A.KAÇMAZ	NANCY KİBAR	S.KERESTECİ	1.28.07	18,20	%4(6)	2			94
7	ŞAHİN TEPESİ(5) KG DB 	8y k a	ANTEPLİ- NECİBEHANIM / BERKOŞ	55 +2.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.28.17	11,95	%4(5)	6			90
8	AMANKAYA(7) SK  	7y d k	KAFKASLI- AMANI (FR) / AL SAKBE (FR)	54 +2.00 	V.KAPLAN	AHMET KAYA	E.ÇEŞME	1.28.93	6,25	%9(4)	7		2 boy	90
9	GÜZELKAYA(9) KG SK  	7y d k	KAFKASLI- BUKET REMOHAN / ARTISTA (AUT)	50 +2.00 	K.GÖKÇEAP 	AHMET KAYA	E.ÇEŞME	1.32.64	6,25	%1(4)	8			75
[(7)AMANKAYA,(9)GÜZELKAYA] eküridir.
GANYAN(3) :2,00 t, SIRALI İKİLİ(3/1) :5,85 t, İKİLİ(1/3) :4,35 t, ÜÇLÜ BAHİS(3/1/4) :9,53 t, PLASE(1) :1,20 t, PLASE(3) :1,10 t
Son 800 :0.53.59-0.53.31
3. Koşu:14:30SATIŞ 3 , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)57.000 t2.)22.800 t3.)11.400 t4.)5.700 tYetistirici Primi:
1.)12.540 t2.)5.016 t3.)2.508 t4.)1.254 t
At Sahibi Primi:
1.)5.700 t2.)2.280 t3.)1.140 t4.)570 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM EREN(1) t DB SK 	3y d e	WIN RIVER WIN (USA)- ANOTHER CROSS (FR) / CAPE CROSS (IRE)	58	H.ÇİZİK	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.25.43	1,45	%55(1)	5	Yarım Boy		59
2	GREAT ATTACK(3) t KG K 	3y a e	CAPTAIN RIO (GB)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	56	D.YILDIZ	CENGİZ DENİZ	EM.TOKÇALAR	1.25.50	8,60	%5(4)	6	5,5 Boy		58
3	KARMA FELSEFESİ(4) t KG SK 	3y a d	LION HEART (USA)- KARMA (GB) / FRAAM (GB)	56	MÜS.ÇELİK	RECEP AVŞAR	İ.KARADAĞ	1.26.35	3,40	%15(3)	2	2,5 Boy		41
4	SZIGETVAR(2) t SK 	3y d g	THREE VALLEYS (USA)- NAZLI BUDİN / DEHERE (USA)	58	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.26.67	3,60	%19(2)	3	3 Boy		63
5	CAT GIRL(5) t K 	3y d d	TALIP HAN (IRE)- STEEL CAT / MOUNTAIN CAT (USA)	54 +0.30 	İ.SOYAD	TEVFİK ÇELİKOĞLU	İ.ESER	1.27.11	11,50	%3(5)	1			44
6	SHEBEEN(6) t KG SK 	3y d d	MENDIP (USA)- SESSİZ GÜZEL (GB) / PURSUIT OF LOVE (GB)	50 +2.00 	MER.ÇELİKAP 	ERHAN KAVÇİN	K.BALTACI	1.27.52	10,30	%3(6)	4			42
GANYAN(1) :1,45 t, SIRALI İKİLİ(1/3) :8,70 t, 1. ÇİFTE(3/1) :3,55 t
Son 800 :0.48.08-0.47.80
4. Koşu:15:00 BAKIRKÖY KAYMAKAMLIĞI KOŞUSU Handikap 21 /H1 , 3 ve Yukarı İngilizler, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)67.000 t2.)26.800 t3.)13.400 t4.)6.700 tYetistirici Primi:
1.)14.740 t2.)5.896 t3.)2.948 t4.)1.474 t
At Sahibi Primi:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	INVINCIBLE BABY(9) K DB 	3y d e	INVINCIBLE SON (IRE)- CARLY BABY / UNACCOUNTED FOR (USA)	50 +2.00 	H.ÇİZİK	HÜLYA GÖDEK	S.YILMAZ	2.05.58	3,25	%22(1)
%23(1)	1	3 Boy		63
2	ROCKABYE(8) KG SK 	3y d e	AFTER MARKET (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	50 +2.00 	MER.ÇELİKAP 	SERDAR ZABUN	T.TAŞAR	2.05.98	13,60	%5(7)
%5(7)	4	Yarım Boy		65
3	MAKARACI ÇOCUK(10) K DB 	5y d a	SRI PEKAN (USA)- ADRIANA / COMMON GROUNDS (GB)	50 +2.00 	A.ASLAN	GÜRKAL ULUDAĞ	T.DONAT	2.06.05	8,25	%6(6)
%7(6)	5	1,5 Boy		57
4	ÇEKO DAYI(1) DB 	5y d a	FIRE BALL- ÇUPÇİK / EZZOUD (IRE)	63	G.KOCAKAYA	RAMAZAN KOCAAĞAÇ	M.ACAR	2.06.24	4,25	%14(4)
%13(4)	6	Yarım Boy		89
5	SCIFO(6) KG DB SK 	5y d a	VICTORY GALLOP (CAN)- PIETRA QUEX / PERFECT STORM	54 +1.40 	F.YÜKSEL	EMRE ÇOLAK	EN.KARATAŞ	2.06.36	3,45	%17(2)
%18(2)	9			71
6	HAKK HANI(3) SK BB 	4y d a	MENDIP (USA)- KEEP TIME / DANSILI (GB)	58	A.SÖZEN	HAKKI ÖZYURTERİ	EMİN KARATAŞ	2.06.90	16,05	%3(9)
%3(9)	3			79
7	FARİLYALI(2) KG K GKR 	5y a a	DAI JIN (GB)- LADY WOLF / WOLF (CHI)	60	GÖKH.GÖKÇE	MUAMMER KİTAPÇI	E.USLU	2.06.96	6,50	%13(5)
%12(5)	10		2 boy	83
8	SUVLA POINT(4) (IRE) KG K 	3y a d	LION HEART (USA)- SWORD TIGRESS (GER) / TIGER HILL (IRE)	54 +1.80 	S.BOYRAZ	LEVENT SARIKAYA	E.DURAN	2.08.12	5,75	%15(3)
%14(3)	8			78
9	KIRCAALİ(5) DB SK 	4y k a	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	52,5 +2.00 	D.YILDIZ	FEDAİ KAHRAMAN	S.SÜSLÜ	2.08.24	24,35	%1(10)
%1(10)	2			68
10	SAVAŞ ATI(7) KG K DB 	5y d a	KANEKO- CALDERA / KNIGHT LINE DANCER (IRE)	52 +1.00 	MÜS.ÇELİK	KADİR EREKE	R.COŞKUN	2.08.71	11,40	%4(8)
%4(8)	7			67
GANYAN(9) :3,25 t, 2. ÇİFTE(1/9) :6,10 t
Son 800 :0.50.12-0.48.60
5. Koşu:15:30 LEVANO KOŞUSUŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY OF PARTHENIA(8) DB SKG SK 	2y d d	KANEKO- GOLDEN NIGHT / LUXOR	57	Ö.YILDIRIM	SENA BAYRAK	S.MUTLU	1.14.51	3,50	%19(2)
%18(2)	9	3 Boy		
2	BYE BYE LULLABY(3) DB SK 	2y d d	COUNTRY REEL (USA)- WILAYA (USA) / BERNARDINI (USA)	57	H.ÇİZİK	O.ORÇUN ÖZDEMİR	E.ÇUKURKAŞ	1.14.91	16,90	%3(7)
%3(7)	6	2,5 Boy		
3	KIND OF GREY(6) BB 	2y k d	HALICARNASSUS (IRE)- VARANASI / BOLD PILOT	57	H.KARATAŞ	ZEYNEP L. ATMAN	E.KARAKÖLEOĞLU	1.15.26	1,75	%36(1)
%35(1)	7	Yarım Boy		
4	RADYOCU KIZ(9) K SKG SK 	2y a d	PERFECT STORM- ANGEL EYES / ALWAYS A CLASSIC (CAN)	57 +0.10 	M.KAYA	GÖKHAN ALVEROĞLU	C.TURAN	1.15.32	9,80	%7(4)
%7(4)	5	1 Boy		
5	DES RANGILA(5) KG K 	2y d d	EL CORREDOR (USA)- ASPURCE / BOSPORUS (IRE)	57	M.ÇİÇEK	SALİH PALAZ	Y.TALUK	1.15.48	9,10	%6(5)
%6(5)	2			
6	WILD PRINCESSE(11)	2y d d	OFFLEE WILD (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	57	D.KAYAAP 	A.HALİM CELALOĞLU	H.N.DERRE	1.16.08	13,85	%4(6)
%4(6)	3			
7	COMBATIVE GIRL(4) KG SK 	2y k d	NATIVE KHAN (FR)- KLEIO (GB) / SADLER`S WELLS (USA)	57	H.KAPLANAP 	ERKAN GÜRÇAĞAN	V.ÖZDİL	1.16.71	10,45	%1(9)
%1(9)	1			
8	AYSUCAN(2)	2y d d	YONAGUSKA (USA)- RANA SULTAN / MUJTAHID (USA)	57 +0.50 	Ö.GÖNÜLTAŞAP 	BÜLENT BUCAK	M.TAŞKIRAN	1.17.14	29,75	%1(10)
%1(10)	8		2 boy	
9	KIZÇEM KIZI(7) SK 	2y k d	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	57	A.SÖZEN	SERDAR ÇETİNKAYA	U.BİLİK	1.17.62	6,20	%10(3)
%10(3)	4			
10	RAPIDO LINA(10) K DB BB 	2y d d	BUSHRANGER (IRE)- KONTESİM / VELOCIRAPTOR (GB)	57	MER.ÇELİKAP 	MEHMET ÖĞÜT	E.ÇUKURKAŞ	1.19.34	19,40	%2(8)
%2(8)	10			
ASLI GELİN(1) (Koşmaz) 	2y d d	BUSHRANGER (IRE)- ZEYNEP SULTAN / UNACCOUNTED FOR (USA)	57	F.YÜKSEL	İSMAİL ÖZKAN	A.N.HINÇ	Koşmaz		%12(11)
%12(11)	11			
GANYAN(8) :3,50 t, İKİLİ(3/8) :35,50 t, SIRALI İKİLİ(8/3) :73,10 t, ÜÇLÜ BAHİS(8/3/6) :54,31 t Çıkan 1 Atla:8,87 t, PLASE İKİLİ(6/8) :3,30 t, PLASE İKİLİ(3/8) :16,90 t, PLASE(3) :2,45 t, PLASE(8) :1,30 t, PLASE İKİLİ(3/6) :13,60 t AGF:6
Son 800 :0.48.94-0.49.20
6. Koşu:16:00 YAVUZ GÜLERCE KOŞUSU KV-8/DHT , 3 Yaşlı Araplar, 57 kg, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)94.000 t2.)37.600 t3.)18.800 t4.)9.400 tYetistirici Primi:
1.)25.850 t2.)10.340 t3.)5.170 t4.)2.585 t
At Sahibi Primi:
1.)9.400 t2.)3.760 t3.)1.880 t4.)940 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEGA STAR(1) K 	3y a e	TURBO- HEKİM / DRUID (PL)	60	M.AKYAVUZ	YUNUS ADVAN	R.TAŞDELEN	1.49.92	3,60	%18(3)
%18(3)	1	1,5 Boy		89
2	GURBET ATEŞİ(7) KG K DB 	3y a d	ATEŞTOPU- GURBETKUŞU / ARASLI	55 +0.70 	A.ÇELİK	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.50.12	1,85	%36(1)
%35(1)	2	Boyun		85
3	GÜNEŞİ GÖRDÜM(4) KG SK 	3y k e	UÇANBEY- RÜZGARIM / ERBEYİM	57	H.KARATAŞ	MUZBAH ÖZKAN	G.YAVUZ	1.50.16	5,30	%12(4)
%12(4)	3	2 Boy		60
4	DUMAN(3) SKG 	3y k e	TURBO- ÖNCÜKIZ / SERHANBEY	57	G.KOCAKAYA	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.50.45	3,10	%25(2)
%25(2)	7	20 Boy		69
5	KORKMAZEFE(5) KG SK 	3y k e	TURBO- HANEDAN / HALİD	57	Ö.YILDIRIM	ŞABAN KARAMAN	MAH.BAYKARA	1.53.04	12,15	%4(6)
%4(6)	5			54
6	UÇANBEY HAN(6) KG 	3y a e	UÇANBEY- HARRAN GÜZELİ / SADUN	57	H.ÇİZİK	M.ZİYA ADALAR	C.TURAN	1.53.46	10,35	%4(5)
%5(5)	6			55
7	BABAHAKKI(2) KG K GKR 	3y d e	HIZLITAY- SARAYGÜLÜ / DEMİRKIR	57	M.ÇİÇEK	ADİL KÖSEOĞLU	M.SANDIKÇI	1.54.69	25,85	%1(7)
%1(7)	4			36
GANYAN(1) :3,60 t, 1. 6'LI GANYAN(1/3/1/9/8/1) :453,25 t, 1. 5'Lİ GANYAN(3/1/9/8/1) :27,85 t, İKİLİ(1/7) :3,75 t, SIRALI İKİLİ(1/7) :10,35 t, ÜÇLÜ BAHİS(1/7/4) :5,33 t, 3. ÇİFTE(8/1) :14,75 t
Son 800 :0.52.84
7. Koşu:16:30 İSTANBUL'UN KURTULUŞU KOŞUSUKV-8/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2100 Çim , E.İ.D. : 2.20.17     
Ikramiye:
1.)94.000 t2.)37.600 t3.)18.800 t4.)9.400 tYetistirici Primi:
1.)20.680 t2.)8.272 t3.)4.136 t4.)2.068 t
At Sahibi Primi:
1.)9.400 t2.)3.760 t3.)1.880 t4.)940 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FATİH AĞA(5) KG DB SK 	4y k a	KAIZBERT (RU)- AYBENİZ / İBOCAN	59,5	A.ÇELİK	FATİH ÇİFTÇİ	EN.KARATAŞ	2.26.77	2,75	%28(1)	4	1 Boy		99
2	ERTEMİZ(2) KG 	6y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	62	M.ÇİÇEK	TARKAN H. ONAR	HAL.YILDIZ	2.26.91	11,20	%5(7)	1	Yarım Boy		103
3	BAY EMİR(3) KG DB SK 	5y a a	KAIZBERT (RU)- YELHANIM / YELHAN	61	MÜS.ÇELİK	AHMET KORKMAZ	İ.GÜMÜŞ	2.26.99	10,40	%6(6)	5	Boyun		108
4	GÜMBÜRGÜMBÜR(1) KG DB 	9y a a	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	66	O.GÖKÇEAP 	ENGİN ALAGÖZ	M.ÖZGÜL	2.27.06	3,00	%18(3)	7	3,5 Boy	1,5 Boy	120
5	ÇELİKMAN(6) KG SK 	4y a a	KAIZBERT (RU)- TOKKIZ / HALİD	58,5	G.KOCAKAYA	MEHMET ÇELİK	A.S.GÜRSAN	2.27.61	4,10	%17(4)	6			94
6	AKKULA(4) KG DB SK 	5y k a	TURBO- KALEBATUR / HABERBATUR	60	A.SÖZEN	SONER SÖKMEN	EN.KARATAŞ	2.31.85	10,05	%6(5)	2			97
7	ULUKIZ(7) KG SK 	5y k k	KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY	58	H.KARATAŞ	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	2.32.72	3,10	%20(2)	3			109
GANYAN(5) :2,75 t, İKİLİ(2/5) :20,15 t, SIRALI İKİLİ(5/2) :31,50 t, ÜÇLÜ BAHİS(5/2/3) :41,43 t, 4. ÇİFTE(1/5) :12,75 t
Son 800 :0.58.17-0.56.94
8. Koşu:17:00ŞARTLI 4/Dişi , 3 Yaşlı İngilizler, 58 kg, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 t5.)2.325 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t5.)384 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t5.)233 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THUMBS UP(11) KG DB SK 	3y d d	POWERSCOURT (GB)- SULTANİYE / RIVER SPECIAL (USA)	54	A.KAÇMAZ	ATİLA ÖZKAN	HÜS.ÇAKMAK	2.14.69	4,75	%10(4)	1	1,5 Boy		34
2	MY BLITZ(1) K 	3y d d	BANKNOTE (GB)- SABBATH (USA) / PULPIT (USA)	58	G.KOCAKAYA	ÖZGÜR FIRAT	M.ACAR	2.14.92	2,50	%32(1)	12	3,5 Boy		49
3	PERAMUS(7) SKG SK BB 	3y d d	PLEASANTLY PERFECT (USA)- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	54 +2.00 	T.YILDIZ	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.15.45	3,50	%22(2)	6	Yarım Boy		42
4	WHITE WATER(12) KG K 	3y d d	CROSS TRAFFIC (USA)- BERKETTE (USA) / BERNSTEIN (USA)	54 +0.40 	B.AVERBAK	ARDA ÇETİNKAYA	A.N.HINÇ	2.15.53	6,45	%8(5)	2	3,5 Boy	4 Boy	
5	ALLORA(2) K DB 	3y d d	PLEASANTLY PERFECT (USA)- LUNARAT / ROYAL ABJAR (USA)	55 +0.50 	Ö.YILDIRIM	AYŞE BAŞARAN	H.KABUKCI	2.16.03	3,75	%21(3)	4			48
6	LAST MY GIRL(4)	3y d d	UTOPIA (JPN)- PIRATE GIRL / SRI PEKAN (USA)	55 +2.00 	M.KAYA	NEDİM AKAGÜNDÜZ	D.ERGİN	2.17.69	27,70	%1(10)	8			20
7	SON EYLÜL(10) K DB 	3y d d	PLEASANTLY PERFECT (USA)- SADALBARİ / NATIVE PROCIDA	54 +1.50 	GÖKH.GÖKÇE	DEMİRHAN YILMAZ	S.BEKTAŞ	2.17.85	20,10	%1(7)	7			23
8	MISS SERITANA(5) KG K DB 	3y d d	EL CORREDOR (USA)- LULUBAR / MOUNTAIN CAT (USA)	54	M.HAMEDİ	MURAT ÖZTÜRK	M.ÖZTÜRK	2.19.43	51,05	%0(11)	3			25
9	PRINCESS SABA(9) SK 	3y k d	EL CORREDOR (USA)- MAIDE (USA) / FORESTRY (USA)	54 +0.70 	İ.SOYAD	TEVFİK ÇELİKOĞLU	İ.ESER	2.19.72	25,85	%1(9)	9			29
10	ELAGÖZLÜM(3) K 	3y a d	WIN RIVER WIN (USA)- GAYEM SU / MUJTAHID (USA)	54 +0.70 	D.YILDIZ	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	2.20.55	25,10	%1(8)	5		4 Boy	39
11	OKİNAVA(6) DB SK 	3y a d	AFTER MARKET (USA)- CARAMEL / ROYAL ABJAR (USA)	54 +1.00 	D.KAYAAP 	GÜLAY TAŞKIRAN	V.KARAKAYA	2.23.04	21,80	%2(6)	10			5
PRINCESS NIL(8) K DB (Koşmaz) 	3y a d	COMPETUS- BİN GÜL / BIN AJWAAD (IRE)	54	G.YILDIZ	CİHAN ŞEMENOĞLU	B.YETGİN	Koşmaz		%0(12)	11			40
GANYAN(11) :4,75 t, SIRALI İKİLİ(11/1) :21,25 t, İKİLİ(1/11) :8,90 t, ÜÇLÜ BAHİS(11/1/7) :18,10 t, PLASE(1) :1,50 t, PLASE(11) :1,25 t, PLASE İKİLİ(7/11) :8,20 t, PLASE İKİLİ(1/11) :7,40 t, PLASE İKİLİ(1/7) :5,20 t, SIRALI 5 Lİ BAHİS(11/1/7/12/2) :85,38 t, 5. ÇİFTE(5/11) :18,60 t AGF:1
Son 800 :0.48.76-0.49.13
9. Koşu:17:30ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)34.500 t2.)13.800 t3.)6.900 t4.)3.450 t5.)1.725 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t5.)173 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PİST KRALI(2) KG K 	3y a e	KAIZBERT (RU)- BEREN / TIKI TORK KU (US)	57 +0.20 	D.KAYAAP 	HALİT DAĞTEKİN	M.KARAGÜNEY	1.36.32	17,55	%3(10)	14	1 Boy		39
2	FEVZİ ABİ(9) DB SK 	3y k e	SON MARTI- YARDIMCI GÜLÜ / EMİRBEY	57	H.ÇİZİK	M.ALİ YARDIMCI	SİBEL CAN	1.36.46	19,05	%2(12)	10	1 Boy		36
3	TAKİEFE(4) KG DB 	3y k e	BİLGİN- BOLİVYALI / AYABAKAN	59	MÜS.ÇELİK	SÜLEYMAN KILIÇASLAN	K.BALTACI	1.36.60	9,70	%6(5)	7	4,5 Boy		35
4	LEVANTEN(10) KG DB 	3y a e	BATURŞAH- SALİHA / GÜNDÜZBEY	57	A.KAÇMAZ	HAYRİ ÖZGÜR YILMAZ	G.SUBAŞI	1.37.23	12,60	%6(4)	13	Baş		37
5	CÖMERTOĞLU(7) KG K DB 	3y a e	TURBO- AYYILDIZI / DEVİRHAN	57	GÖKH.GÖKÇE	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.37.25	2,10	%37(1)	6			41
6	ŞENEL SULTAN(15) KG K 	3y d d	SARRAF- İLLE DE MOHİ / DEVİRHAN	55 +1.00 	A.SÖZEN	METİN GÜLLÜ	D.ERGİN	1.37.30	9,65	%5(6)	8			39
7	SARRAFŞAH(3) KG K 	3y d e	SARRAF- ALTINARMAĞAN / ARATBEY	58	MER.ÇELİKAP 	M.ERDİNÇ DÜZARAT	HAY.YILDIRIM	1.37.52	12,40	%5(7)	5			39
8	SİNSİÇAKAL(12) KG SK  	3y a e	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	53	B.ÇIĞLAAP 	MERT ÇELİK	A.S.GÜRSAN	1.38.52	5,45	%1(2)	9			33
9	ÇİFTETELLİ(8) KG 	3y a e	KAIZBERT (RU)- KENDİR / PALAZ	57	İ.SOYAD	DİRENÇ ÖZDEMİR	S.ÇİFTÇİ	1.38.98	16,95	%3(11)	2			44
10	KAMAKAYA(5) KG K DB 	3y k d	DALHATOV- GITHERRE / TURGUT REİS	58	V.KAPLAN	ETHEM KAYA	E.ÇEŞME	1.40.12	17,65	%3(9)	1			39
11	ARAPOVİÇ(6) KG DB SK  	3y k e	ARTOS- BAĞGÜZELİ / KAYHANBEY	57	A.ASLAN	METE ÇELİK	A.S.GÜRSAN	1.40.87	5,45	%6(2)	15		2 Boy	38
12	SUBİKE(14) KG SK 	3y k d	ARASLI- KUTBİKE / ODİNHAN	55 +2.00 	M.KAYA	AHMET KAVRAN	B.EGE	1.41.59	4,95	%12(3)	3			38
13	SÜLÜNBİKE(13) KG SK  	3y a e	KAIZBERT (RU)- ROMALI / ALPAK	57	D.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.41.89	5,45	%7(2)	12		2 Boy	37
14	ÖZGÜRFATİH(1) KG SK 	3y k e	TAMERİNOĞLU- DENİZBOZAN / İBOCAN	60	G.YILDIZ	ADİL EREN	E.ÇUKURKAŞ	1.44.30	29,80	%1(13)	11			38
15	OLIMPOS(11) KG DB SK 	3y a e	GÜNDENİZ- MISS SEVİLAY / SIH TAHA	57 +0.20 	S.BOYRAZ	SERDAR K. ÖZÇOLAK	ŞÜK. ÇELİK	1.47.60	16,95	%4(8)	4			36
[(12)SİNSİÇAKAL,(6)ARAPOVİÇ,(13)SÜLÜNBİKE] eküridir.
GANYAN(2) :17,55 t, 7'Lİ PLASE(1,3/8,9/3,8/1,7/2,5/1,8,11/2,9) :518,46 t, 2. 6'LI GANYAN(9/8/1/5/11/2) :5.397,74 t, 2. 5'Lİ GANYAN(8/1/5/11/2) :1.061,76 t, 4'LÜ GANYAN(1/5/11/2) :447,30 t, 3'LÜ GANYAN(5/11/2) :146,62 t, SIRALI İKİLİ(2/9) :315,85 t, İKİLİ(2/9) :185,65 t, PLASE İKİLİ(4/9) :47,10 t, PLASE(9) :8,75 t, PLASE İKİLİ(2/9) :59,30 t, PLASE(2) :9,75 t, PLASE İKİLİ(2/4) :43,30 t, SIRALI 5 Lİ BAHİS(2/9/4/10/7) :27.237,07 t, TABELA BAHİS SIRASIZ(2/9/4/10) :93,11 t, TABELA BAHİS(2/9/4/10) :6.648,36 t, 6. ÇİFTE(11/2) :148,35 t
Son 800 :0.56.28-0.58.00
Dağıtılacak Tutarlar