Elazığ (35. Yarış Günü)Kempton Park Birleşik Krallık
Kum: Normal Hava: 28 Derece, Nem %21, Basınç 1014 hPa, Açık, Rüzgar Kuzeybatıdan 17 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 16/DHÖW /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)38.000 t2.)15.200 t3.)7.600 t4.)3.800 tYetistirici Primi:
1.)6.270 t2.)2.508 t3.)1.254 t4.)627 t
At Sahibi Primi:
1.)3.800 t2.)1.520 t3.)760 t4.)380 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AVAN(1) SKG SK 	7y k a	KAIZBERT (RU)- BAMBİ / BİRADER	63	F.YARDIMCI	MUNİR GÖKÇE	M.KEKLİK	1.23.01	2,30	-	3	1,5 Boy		63
2	FIRTINA İBO(3) KG SK 	5y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	60	B.BEKTAŞAP 	FETHİ DOĞAN	S.SAYIN	1.23.24	3,80	-	2	6 Boy		59
3	KAFKASTUNCU(7) KG DB SK 	6y a a	KAFKASLI- TUNÇKAYA / BABATUAL	50 +2.00 	M.E.DOĞANAP 	MEHMET AKDEMİR	S.V.KAYA	1.24.65	12,65	-	7	Burun	3 Boy	29
4	HACIVAT(4) KG DB GKR 	5y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	57 +0.50 	M.DOĞAN	NECATİ TOYDEMİR	Ş.OLĞAÇ	1.24.66	3,95	-	4			51
5	ŞAH SİNAN(10) SK 	5y d a	DEHA- PEMBE ŞEKER / BİRADER	50 +2.00 	A.ÇANKAYAAP 	İBRAHİM ŞEKER	M.KEKLİK	1.24.75	35,05	-	1			10
6	SERVİSU(5) KG SK 	4y d k	ÖZDURAN- BEGÜM ANA / ÖZGÜNHAN	53 +2.00 	M.CANPOLATAP 	ÖZER BOYRAZ	O.BAKIR	1.27.38	6,85	-	8			45
7	BUBONA(8) KG DB SK 	7y k a	PİRLER- CANSULTAN / KARACA.5	50 +2.00 	C.TEPEAP 	ALAATTİN KARACA	V.ÇİZİK	1.28.15	12,85	-	10			28
8	REŞİTBEY(2) KG DB SK BB 	5y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	59,5	H.ALTUNDAĞAP 	YÜKSEL ARSLAN	A.TOPRAK	1.29.68	9,50	-	5			62
9	ABUZERHAT(9) KG DB 	5y a a	YALAZ- ÖZGÜLÜM / ÖZGÜN	50 +2.00 	M.B.ÇAKMAKAP 	ŞİRİN DEMİR	M.KEKLİK	1.33.21	40,45	-	6			23
10	HIZLI ZELİŞ(6) KG K 	7y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	52,5 +2.00 	M.AVŞAR	HÜSEYİN BECENE	M.KILINÇ	1.33.73	7,60	-	9			42
GANYAN(1) :2,30 t, SIRALI İKİLİ(1/3) :9,95 t, İKİLİ(1/3) :6,95 t, ÜÇLÜ BAHİS(1/3/7) :19,03 t, PLASE(1) :2,80 t, PLASE(3) :4,05 t, PLASE İKİLİ(1/3) :8,20 t, PLASE İKİLİ(1/7) :9,10 t, PLASE İKİLİ(3/7) :6,00 t
Son 800 :0.56.84
2. Koşu:18:30ŞARTLI 3/DHÖW , 4 Yaşlı Araplar, 58 kg, 1800 Kum , E.İ.D. : 2.07.30   
Ikramiye:
1.)21.500 t2.)8.600 t3.)4.300 t4.)2.150 tYetistirici Primi:
1.)3.548 t2.)1.419 t3.)710 t4.)355 t
At Sahibi Primi:
1.)2.150 t2.)860 t3.)430 t4.)215 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZAGROSUN ASLANI(11) KG DB SK 	4y a a	ŞİMŞEĞİNOĞLU- SUDE HANIM / VAKIFLI	52	M.B.ÇAKMAKAP 	ŞİRİN DEMİR	M.KEKLİK	2.12.28	16,80	%3(9)	2	3 Boy		19
2	ÖVÜNÇCAN(4) KG DB 	4y k a	KIVANÇ CAN- BUSECAN / EMİROĞLU	56	B.BEKTAŞAP 	SABAHATTİN YAVUZ	C.LAÇO	2.12.87	7,15	%10(5)	1	1,5 Boy		26
3	DUNDAS(8) SKG SK  	4y a a	GOBAKBEY- EBRULE / VOLGA.2	55 +2.00 	İ.KATI	BURAK SÖKMEZ	A.İŞIK	2.13.18	3,60	%18(2)	7	Yarım Boy		19
4	JOKERTUMBUL(2) KG GKR 	4y k a	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	60	H.POLAT	RIDVAN TUMBUL	A.TOPRAK	2.13.27	7,65	%9(6)	5			19
5	EDATORUNU(3) KG DB SK 	4y k k	KIRIMHAN- EDASOYLU / ŞERBAZ	58	M.DOĞAN	MEHMET FELHAN	M.KARALI	2.17.93	8,70	%5(7)	9			12
6	MERTBABA(9) KG DB SK 	4y a a	GOBAKBEY- GÜLBERCA / SERDARBEY	55 +2.00 	G.KILIÇ	İSMAİL SANCAR	M.BALTA	2.18.27	4,55	%12(3)	3			59
7	KOPKAPTAR(5) KG K 	4y a a	ÖZGÜRBEY- İLKAYSULTAN / ANTEPLİ	56 +1.60 	MEH.TAŞKAYA	NURİ CANPOLAT	M.BALTA	2.21.16	3,10	%23(1)	6			25
8	ŞANŞİMŞEK(10) KG  	4y k a	YAŞARCIK- MEYEDE / İBOHAN	54 +0.20 	H.ALTUNDAĞAP 	BURAK SÖKMEZ	A.GÜRGÖZE	2.27.88	3,60	%4(2)	8			35
9	TUMBUL ŞEN(1) KG DB SK 	4y k a	SAĞANAK- PERİHANIM / SARAR	61	N.ALTIN	MEHMET ALTIN	M.KILINÇ	2.29.12	6,20	%10(4)	4			29
10	AKTAŞOĞLUMSUN(6) KG 	4y a a	TOŞUR- MY AFRODİTE / BAYKAN.1	55	M.AVŞAR	SABRİ AKTAŞ	N.CAMUZ	2.31.92	26,80	%2(10)	11			13
11	BABA SAHAKIRAN(7) KG K DB 	4y k a	ŞİMŞEĞİNOĞLU- TOYDEMİRHANIM / SAĞANAK	56 +1.40 	F.YARDIMCI	NECATİ TOYDEMİR	Ş.OLĞAÇ	2.32.23	11,95	%5(8)	10			21
[(8)DUNDAS,(10)ŞANŞİMŞEK] eküridir.
GANYAN(11) :16,80 t, 1. ÇİFTE(1/11) :102,45 t
Son 800 :1.02.44
3. Koşu:19:00ŞARTLI 3 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 2.01.31   
Ikramiye:
1.)21.500 t2.)8.600 t3.)4.300 t4.)2.150 t5.)1.075 t
At Sahibi Primi:
1.)2.150 t2.)860 t3.)430 t4.)215 t5.)108 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AMIGDALA(9) SK 	5y d k	VICTORY GALLOP (CAN)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	56 +0.40 	M.A.AKTÜRK	EMİN ÇELİK	S.V.KAYA	2.05.98	3,10	%21(1)	12	Yarım Boy		23
2	NİZAMİ(3) KG DB SK 	5y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	58	N.ALTIN	HÜSEYİN ÇELİK	A.GÜRGÖZE	2.06.09	15,30	%5(9)	4	1,5 Boy		19
3	BABAREŞİT(5) DB SK 	4y a a	CUVEE (USA)- MEAN MACHINE / OCEAN CREST (USA)	57 +0.40 	F.YARDIMCI	E.KAYHAN ERGİN	M.KARALI	2.06.35	3,30	%18(2)	1	4 Boy		62
4	ORANGE BLOSSOM(1) DB SKG SK 	5y a a	SPORTS HERO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	61	B.BEKTAŞAP 	AHMET ÇELİK	A.TOPRAK	2.07.10	7,95	%8(5)	8	1,5 Boy	3 Boy	37
5	STEPPE EAGLE(4) KG DB SK 	7y a a	STRIKE THE GOLD (USA)- NEW ORLEANS / FURIOUSLY (USA)	58	G.KILIÇ	MUSTAFA ÜNLÜ	V.ÇİZİK	2.07.37	6,20	%10(3)	11		2 Boy	69
6	SILVERADO(7) DB SKG SK 	7y d a	INDIGO RED (GB)- SUMMER QUEEN / TOMBA (GB)	57	H.ALTUNKILIÇ	BERDAN YERLİKAYA	O.BAKIR	2.08.06	8,55	%9(4)	3			60
7	VIKING MAN(12) DB YP 	4y a a	WIN RIVER WIN (USA)- JILLIAN / MARLIN (USA)	57 +0.50 	M.DOĞAN	YAKUP ÇELİK	S.V.KAYA	2.08.45	7,95	%8(6)	10			27
8	YOLCU HAN(8) KG SK 	5y d a	REY DE CAFE (USA)- ALMİDA / TOYOTA I	57 +0.30 	İ.KATI	FATMA KAN	A.TOPRAK	2.08.57	22,45	%2(11)	2			50
9	UÇANOK(11) KG 	4y d g	KANEKO- SHAYLEE / VICTORY GALLOP (CAN)	60	M.AVŞAR	EROL YILDIRIM	A.TOPRAK	2.14.93	10,75	%8(7)	7			27
10	CUPIDS ARROW(2) KG DB SK 	4y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	60	E.KILIK	HÜSEYİN BECENE	M.KILINÇ	2.15.10	20,65	%3(10)	9			35
11	GÜLDÜR YÜZÜMÜ(10) SK 	4y a k	INDIAN DAYS (GB)- GÖLCÜK FIRTINASI / YOUNG PRINCE	53	İ.ÇİZİKAP 	TEKİN AKYAVUZ	S.V.KAYA	2.21.91	10,85	%6(8)	5			72
12	RODOLFO(6) SKG SK 	4y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	54 +0.20 	H.ALTUNDAĞAP 	MAHMUT KARAKEÇİ	A.GÜRGÖZE	2.22.15	20,55	%2(12)	6			42
GANYAN(9) :3,10 t, 1. 3'LÜ GANYAN(1/11/9) :139,15 t, İKİLİ(3/9) :33,30 t, SIRALI İKİLİ(9/3) :47,65 t, ÜÇLÜ BAHİS(9/3/5) :32,61 t, PLASE İKİLİ(3/5) :24,50 t, PLASE(3) :8,75 t, PLASE(9) :2,05 t, PLASE İKİLİ(5/9) :6,80 t, PLASE İKİLİ(3/9) :12,10 t, SIRALI 5 Lİ BAHİS(9/3/5/1/4) :664,02 t
Son 800 :0.55.00-0.56.48
4. Koşu:19:30Handikap 14/DHÖ /H3 , 3 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)21.500 t2.)8.600 t3.)4.300 t4.)2.150 t5.)1.075 tYetistirici Primi:
1.)5.913 t2.)2.365 t3.)1.183 t4.)591 t5.)296 t
At Sahibi Primi:
1.)2.150 t2.)860 t3.)430 t4.)215 t5.)108 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ESENTEPELİ(10)	3y a e	KURUŞAĞA- CANGÜZELİ / PEGASUS	51 +1.00 	M.E.DOĞANAP 	ALİ ÇİZİK	N.CAMUZ	1.25.03	18,40	%3(7)	1	Burun		26
2	DİRİKBEY(1) KG SK 	3y k e	ŞİMŞEĞİNOĞLU- PARLA KIZ / ODİNHAN	58,5	N.ALTIN	SABRİ ALTIN	A.TOPRAK	1.25.04	2,30	%25(2)	2	6 Boy		40
3	ÜMİDİMSİN(7) KG 	3y d e	DEHA- KÜBRA HANIM / BEYAZ MARTI	52,5 +2.00 	B.BEKTAŞAP 	ŞÜKRÜ ÇAYLAN	EY.YARDIMCI	1.26.10	3,85	%12(3)	5	1 Boy		29
4	KIRIM AY(4) DB SKG SK  	3y k e	KIRIMHAN- KÜÇÜK DİLBER / GOBAKBEY	58,5	F.YARDIMCI	ADİL YARDIMCI	EY.YARDIMCI	1.26.29	2,55	%30(1)	3	4 Boy		41
5	DÜLUCAN(3) KG K 	3y k d	ŞİMŞEĞİNOĞLU- CANYELDA / YELHAN	56,5	M.A.AKTÜRK	İSMAİL GÜRLER	M.KILINÇ	1.27.09	8,10	%12(4)	7			36
6	ÖZYAZAR(2)	3y k e	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	57 +0.10 	E.KILIK	ÖMER DOĞAN	N.CAMUZ	1.28.85	9,00	%9(5)	11			37
7	EFEMOĞLU(9) K DB 	3y k e	EFEM- BELLA / HABERBATUR	51 +1.40 	İ.ÇİZİKAP 	İBRAHİM HALİL SÜMER	A.TOPRAK	1.29.86	31,50	%2(9)	9			26
8	AĞAFELHAN(8) KG SK 	3y k e	DEHA- KÜÇÜKKEDER / SAĞANAK	51 +2.00 	C.TEPEAP 	MEHMET FELHAN	M.KARALI	1.32.87	24,00	%2(8)	6			26
9	OĞUR KIZI(11) KG 	3y k d	BOZYİĞİT- EMİRSOYLU / EMİROĞLU	51 +2.00 	A.ÇANKAYAAP 	HACIM KANDEMİR	S.SAYIN	1.34.15	37,95	%1(10)	8		2 Boy	26
10	SANCAK ÇİÇEĞİ(6) KG K 	3y a d	SANCAKBEYİ- İLTERİŞHAN / BOZDAĞ	53,5 +1.70 	M.AVŞAR	FERİDUN YUVARLAK	S.V.KAYA	1.34.31	20,20	%4(6)	4			30
11	LALEZARIM(5) KG SK  	3y k d	SON MARTI- KÜÇÜK SARIŞIN / BENİM OĞLUM	54 +2.00 	H.ALTUNKILIÇ	ADİL YARDIMCI	EY.YARDIMCI	1.36.44	2,55	%1(1)	12			31
12	ÖZNOKTA(12) DB SKG SK 	3y a d	ÖZGÜNHAN- KIRNOKTA / NOKTABATUR	50 +1.70 	M.B.ÇAKMAKAP 	ÖZER BOYRAZ	O.BAKIR	1.40.75	42,25	%0(11)	10			2
[(4)KIRIM AY,(5)LALEZARIM] eküridir.
GANYAN(10) :18,40 t, İKİLİ(1/10) :26,20 t, SIRALI İKİLİ(10/1) :68,65 t, ÜÇLÜ BAHİS(10/1/7) :123,42 t, PLASE İKİLİ(1/10) :9,50 t, PLASE(10) :6,65 t, PLASE İKİLİ(7/10) :8,70 t, PLASE(1) :1,75 t, PLASE İKİLİ(1/7) :5,20 t, SIRALI 5 Lİ BAHİS(10/1/7/4/3) :501,97 t, 2. ÇİFTE(9/10) :150,25 t
Son 800 :0.58.00-0.58.56
5. Koşu:20:00 ELAZIĞ ÜZÜM FESTİVALİ KOŞUSU Handikap 17 /H3 , 3 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 tYetistirici Primi:
1.)8.800 t2.)3.520 t3.)1.760 t4.)880 t5.)440 t
At Sahibi Primi:
1.)4.000 t2.)1.600 t3.)800 t4.)400 t5.)200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WEST GROVE(11) KG DB SK 	5y d a	ROYAL ABJAR (USA)- BIELLA / SRI PEKAN (USA)	50 +2.00 	M.E.DOĞANAP 	NAZAN AKKAYA	F.BAKIR	1.14.58	14,45	%4(10)	1	1,5 Boy		46
2	SAWYER(3) KG DB SK 	6y d a	DAI JIN (GB)- LUNARAT / ROYAL ABJAR (USA)	59,5	N.ALTIN	KASIM TUMBUL	A.TOPRAK	1.14.80	2,40	%21(1)	2	Burun		68
3	LOMBARDI(4) DB 	3y d e	YAVUZKAYA- LASHA / COZZENE (USA)	56 +0.30 	M.A.AKTÜRK	MUSTAFA CENGİZ	M.KARALI	1.14.81	7,35	%10(4)	3	4 Boy		66
4	GÜMBÜRGÜMBÜR(8) DB SK 	4y d a	PERFECTO- KIRMIZI RUJ / EAGLE EYED (USA)	54,5 +2.00 	M.ÜNLÜ	MEHMET GÜMÜŞKAN	A.GÜRGÖZE	1.15.52	13,90	%4(9)	5	3 Boy		58
5	DUKE PROSPERO(7) DB SKG SK 	5y d a	KANEKO- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	54,5 +1.00 	B.BEKTAŞAP 	OSMAN Z. TEKİNALP	A.GÜRGÖZE	1.16.05	21,40	%3(11)	11		5 Boy	60
6	CAMPS BAY(13) KG DB SK 	5y d g	OCEAN CREST (USA)- TORUNUM BEYZA / SEA HERO (USA)	50 +1.70 	M.B.ÇAKMAKAP 	İ.HALİL ÜNLÜ	G.BALTA	1.16.18	23,10	%2(13)	6			40
7	CAN DOSTUM(14) SK 	3y d d	KANEKO- HAVE A NICE DAY / BOSPORUS (IRE)	50 +2.00 	A.ÇANKAYAAP 	CELAL CİNGÖZ	G.BALTA	1.16.59	13,95	%5(8)	8			37
8	AMARİ(12) DB SK 	5y a k	BOSPORUS (IRE)- AZOLIA (IRE) / ALZAO (USA)	50 +2.00 	İ.ÇİZİKAP 	KADRİ FELHAN	A.GÜRGÖZE	1.16.76	12,10	%5(7)	4			45
9	RÜZGAR GOLD(2) SKG SK 	6y d a	YONAGUSKA (USA)- STARBUST / MUJTAHID (USA)	59,5	G.KILIÇ	ÖMER DEMİR	M.BALTA	1.16.84	4,25	%20(2)	13			68
10	SIMENTAL(5) DB SKG SK 	7y d a	DIVINE LIGHT (JPN)- SORGUN KIZI / MUJTAHID (USA)	58,5	MEH.TAŞKAYA	MEHMET ÖKSÜZ	F.BAKIR	1.17.30	8,80	%11(3)	7			66
11	TEKDALIN İZİ(9) K DB 	4y d g	KURTINIADIS (IRE)- TUTTA BELLA / TENDER PRINCE	52,5 +0.50 	C.TEPEAP 	YILMAZ ARİ	K.ÖZTÜRK	1.17.34	11,85	%6(5)	9			58
12	ÖZÜN(6) KG SK 	5y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	58	F.YARDIMCI	ALİ ŞEKER	V.ÇİZİK	1.18.59	8,15	%5(6)	14			65
13	DEATH RACER(10) KG SK 	6y d a	FORESTRY (USA)- ME MOE YOU CURLY (USA) / MEMO (CHI)	53 +2.00 	M.AVŞAR	AHMET TADIK	F.BAKIR	1.20.85	19,05	%3(12)	10			55
CHEAT(1) KG DB SK (Koşmaz) 	5y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	63	M.GENEŞAP 	MEHMET DOĞAN	M.BALTA	Koşmaz		%2(14)	12			75
GANYAN(11) :14,45 t, SIRALI İKİLİ(11/3) :86,70 t, İKİLİ(3/11) :34,35 t, PLASE İKİLİ(3/11) :11,00 t, PLASE(11) :4,00 t, PLASE(3) :1,60 t, PLASE İKİLİ(4/11) :32,60 t, PLASE İKİLİ(3/4) :17,30 t, SIRALI 5 Lİ BAHİS(11/3/4/8/7) :10.678,56 t, TABELA BAHİS SIRASIZ(11/3/4/8) :9,50 t, TABELA BAHİS(11/3/4/8) :431,41 t Çıkan 1 Atla:4,74 t, 3. ÇİFTE(10/11) :243,05 t AGF:3
Son 800 :0.50.36-0.50.76
6. Koşu:20:30Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 tYetistirici Primi:
1.)8.525 t2.)3.410 t3.)1.705 t4.)853 t
At Sahibi Primi:
1.)3.100 t2.)1.240 t3.)620 t4.)310 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DELAL GIRL(4) SKG SK 	2y a d	BOSPORUS (IRE)- MERVEILLEUX (IRE) / HOLY ROMAN EMPEROR (IRE)	57	N.ALTIN	EKREM ALTIN	G.BALTA	1.18.50	1,35	%72(1)	7	7 Boy		
2	SARIKAMIŞ(11) SK 	2y d d	KING'S PLEASURE- TANYERİ / WEST BY WEST (USA)	57	M.A.AKTÜRK	ERKAN YILDIRIM	M.KEKLİK	1.19.71	17,40	%1(9)	3	Yarım Boy		
3	FLOOD GRIL(6) KG DB SK 	2y d d	ALWAYS A CLASSIC (CAN)- ZUKU / NATIVE PROCIDA	55 +0.50 	B.BEKTAŞAP 	MUZAFFER YARDIMCI	EY.YARDIMCI	1.19.78	6,10	%8(2)	11	5 Boy		23
4	RISE OF SILENCE(10) KG DB SK 	2y k d	NATIVE KHAN (FR)- SAHRA / GEORGE THOMAS	57 +0.50 	M.DOĞAN	MURAT YILDIZ	A.GÜRGÖZE	1.20.57	7,15	%5(4)	8			
5	ALTIN GÜNEŞ(2) KG K 	2y d d	ASTRAKHAN- ERBİKE / MANILA (USA)	55	C.TEPEAP 	HIDIR TAŞDEMİR	F.BAKIR	1.20.99	16,65	%2(6)	5			6
6	MOUNTAIN WIND(8) KG DB SK 	2y d d	YELLOW STORM- NİSAN IZABELLA / OUT OF SIGHT	57	E.KILIK	MEHMET BABADAĞ	A.GÜRGÖZE	1.22.93	23,65	%1(8)	6			3
7	INTEGRITY(7) KG  	2y d d	ROCKMASTER (IRE)- ROSE OF SKY / WEST BY WEST (USA)	57 +0.60 	MEH.TAŞKAYA	ÖZER BOYRAZ	O.BAKIR	1.23.79	5,70	%5(3)	4			18
8	BOYRAZINKIZI(3) KG DB  	2y d d	EXPANSION (USA)- ASRIN TAYI / SRI PEKAN (USA)	54	M.B.ÇAKMAKAP 	ÖZER BOYRAZ	O.BAKIR	1.23.87	5,70	%1(3)	1		1Boy	
9	ÖLÜKIZIN DANSI(9) K DB 	2y a d	FIRE MAMBO- EOLA / EAGLE EYED (USA)	57	H.ALTUNKILIÇ	MUZAFER BAKİ	A.GÜRGÖZE	1.24.64	16,95	%1(7)	9			8
10	ACTION LADY(1) KG K DB 	2y a d	INVINCIBLE SON (IRE)- GOLDEN PIE / ROYAL ABJAR (USA)	57 +1.50 	H.POLAT	ALİ ŞEKER	V.ÇİZİK	1.25.85	27,05	%1(10)	2		1 Boy	7
11	DİLARA SULTAN(5) KG DB SK 	2y d d	SCREAM TO SCREAM (IRE)- LAISSEZ PASSER / ALWAYS A CLASSIC (CAN)	57 +0.30 	F.YARDIMCI	AHMET YILANCIK	G.BALTA	1.26.10	15,45	%2(5)	10			7
[(7)INTEGRITY,(3)BOYRAZINKIZI] eküridir.
GANYAN(4) :1,35 t, SIRALI İKİLİ(4/11) :22,90 t, İKİLİ(4/11) :19,30 t, ÜÇLÜ BAHİS(4/11/6) :22,77 t, PLASE(11) :1,05 t, PLASE İKİLİ(4/11) :8,20 t, PLASE İKİLİ(4/6) :3,80 t, PLASE İKİLİ(6/11) :46,60 t, PLASE(4) :1,05 t, 4. ÇİFTE(11/4) :20,80 t
Son 800 :0.53.56-0.53.88
7. Koşu:21:00ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)21.500 t2.)8.600 t3.)4.300 t4.)2.150 t5.)1.075 tYetistirici Primi:
1.)3.548 t2.)1.419 t3.)710 t4.)355 t5.)177 t
At Sahibi Primi:
1.)2.150 t2.)860 t3.)430 t4.)215 t5.)108 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FATİH REİS(3)	3y d e	TALIP HAN (IRE)- ÇELİK SULTAN / ALWAYS A CLASSIC (CAN)	60	E.KILIK	M.GARİP ELĞAÇ	V.ÇİZİK	1.36.82	7,20	%9(4)	5	6 Boy		26
2	RAN(11) KG K DB BB 	3y d e	ARIZONA RED (USA)- AMANDLA (IRE) / NIGHT SHIFT (USA)	51 +2.00 	A.ÇANKAYAAP 	DURSUN CÜNEYT KARAER	A.TOPRAK	1.38.21	4,25	%13(3)	1	Yarım Boy		45
3	GÜNEYCAN(14) DB SKG SK 	3y d e	MİRAMİS- PAMUK PRENSES / ALWAYS A CLASSIC (CAN)	55 +1.30 	H.ALTUNKILIÇ	SERDAR İZOL	G.BALTA	1.38.32	15,20	%4(10)	3	Boyun		17
4	SARIBELA(15) K DB 	3y a e	SCREAM TO SCREAM (IRE)- ITALIAN BEACH (IRE) / PRIMO DOMINIE (GB)	56 +1.50 	M.DOĞAN	VEYSEL KAHRAMAN	O.BAKIR	1.38.40	13,70	%2(13)	4	6 Boy		10
5	BELALI KADİR(9) SK 	3y d e	PLEASANTLY PERFECT (USA)- SİNEMTAY / PERFECT STORM	55 +2.00 	G.KILIÇ	ÖMER DEMİR	G.BALTA	1.39.62	9,25	%6(6)	2			21
6	JUST BABY(12) KG SK 	3y d d	YONAGUSKA (USA)- MOSQUERAS ROCK (IRE) / ROCK OF GIBRALTAR (IRE)	50 +2.00 	M.E.DOĞANAP 	NAZAN AKKAYA	F.BAKIR	1.39.89	9,55	%6(7)	6			16
7	EGE GÜZELİ(7) K SKG  	3y a d	LION HEART (USA)- SEVİMABLA / MANILA (USA)	56 +1.60 	MEH.TAŞKAYA	MEHMET ÖKSÜZ	O.BAKIR	1.39.97	4,00	%20(1)	7			35
8	ÇELİKYURT(1) KG DB SK 	3y a e	CAPTAIN RIO (GB)- SEDNA / MOUNTAIN CAT (USA)	61	F.YARDIMCI	BÜLENT YARDIMCI	EY.YARDIMCI	1.40.00	7,10	%9(5)	10			38
9	SAKARBAŞI(2) KG SK 	3y d e	WIN RIVER WIN (USA)- FLATTER (IRE) / BARATHEA (IRE)	61	N.ALTIN	KAHRAMAN YILDIZ	A.GÜRGÖZE	1.41.51	8,90	%13(2)	11			34
10	SÜRMELİ BEY(8) KG K 	3y d e	MİRAMİS- SCARLET OHARA / MARLIN (USA)	54 +1.50 	B.BEKTAŞAP 	MEHMET CAN ÇİZİK	N.CAMUZ	1.41.58	11,10	%5(8)	9			28
11	SEYDO BABA(4) DB SKG SK 	3y a e	WIN RIVER WIN (USA)- SİVEREKLİM / ROYAL ABJAR (USA)	60 +0.30 	V.KIZMAZ	MEHMET ÖZKAN	M.BALTA	1.41.62	16,10	%3(12)	8			25
12	CHARMER HEMP(10) K  	3y a e	INVINCIBLE SON (IRE)- CHER / STRIKE THE GOLD (USA)	55 +2.00 	İ.KATI	MEHMET ÖKSÜZ	F.BAKIR	1.43.90	4,00	%1(1)	13			28
13	CHEERFUL CHILD(5) SKG SK 	3y d e	GOLDEN SUN- SESSİZ SULTAN (IRE) / PERSIAN BOLD (IRE)	58 +0.50 	H.POLAT	HÜSNÜ ERCAN	M.BALTA	1.46.05	13,00	%4(9)	14			28
14	MARVIN(6) KG K DB 	3y a e	CUVEE (USA)- MOUNT CAVELL (CAN) / VISION AND VERSE (USA)	55	C.TEPEAP 	FEVZİ YILMAZ	M.BALTA	1.47.79	11,50	%4(11)	15			27
DAMARIS(13) DB SKG SK (Koşmaz) 	3y d e	POWERSCOURT (GB)- EOLA / EAGLE EYED (USA)	55	M.A.AKTÜRK	MEHMET TOPCU	O.BAKIR	Koşmaz		%2(14)	12			19
[(7)EGE GÜZELİ,(10)CHARMER HEMP] eküridir.
GANYAN(3) :7,20 t, 7'Lİ PLASE(1,3/4,11/3,9/1,10/1,3,11/4,11/3,11) :173,48 t, 6'LI GANYAN(11/9/10/11/4/3) :60.679,71 t, 5'Lİ GANYAN(9/10/11/4/3) :1.302,36 t, 4'LÜ GANYAN(10/11/4/3) :612,72 t, 2. 3'LÜ GANYAN(11/4/3) :61,16 t, İKİLİ(3/11) :30,65 t, SIRALI İKİLİ(3/11) :71,50 t, PLASE İKİLİ(3/11) :27,70 t, PLASE(11) :1,55 t, PLASE(3) :2,70 t, PLASE İKİLİ(11/14) :26,30 t, PLASE İKİLİ(3/14) :