Elazığ (8. Yarış Günü)Kempton Park Birleşik Krallık
Kum: Normal Hava: 33 Derece, Nem %13, Basınç 1006 hPa, Açık, Rüzgar 18 km/sa GüneydoğudanPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30ŞARTLI 2/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t
At Sahibi Primi:
1.)1.650 t2.)660 t3.)330 t4.)165 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KANTOS BABA(4) KG 	3y a e	AYVERDİ- TERKEN GÜZELİ / TİMURHAN	57	MEH.TAŞKAYA	SELAHATTİN DEMİRKAPI	M.KILINÇ	1.30.24	6,70	-	3	4,5 Boy		23
2	ÖZYAZAR(1)	3y k e	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	60	M.DOĞAN	ÖMER DOĞAN	A.TOPRAK	1.31.21	4,50	-	8	5 Boy		29
3	KARİMANINOĞLU(8) KG K  	3y k e	ATİKBEY- HÜRREM SULTAN / BEYAZ MARTI	55 +0.90 	M.A.AKTÜRK	NURİ CANPOLAT	M.BALTA	1.32.30	3,60	-	6	10 Boy		
4	SEYRANTEPE(9) KG SK  	3y k e	ŞİMŞEĞİNOĞLU- ASİ GÜZEL / ASALBEY	54 +2.00 	E.KILIK	NURİ CANPOLAT	M.BALTA	1.34.57	3,60	-	5			
5	BÜYÜK KIRIM(6) SKG SK  	3y k e	KIRIMHAN- KIRNIÇ SEVDASI / AĞAKILIÇ	54 +1.20 	F.FELHANAP 	İSMAİL GÜRLER	M.KILINÇ	1.36.07	4,10	-	7			
6	DOĞRULAR GÜLÜ(3)	3y k d	ŞİMŞEĞİNOĞLU- ARPALI GÜZELİ / ARSLAN ERAY	57 +0.10 	H.ALTUNKILIÇ	M.EMİN ALTUNDAĞ	A.KIZILYAMAÇ	1.38.72	6,20	-	9			26
7	DÜLUCAN(5) KG K  	3y k d	ŞİMŞEĞİNOĞLU- CANYELDA / YELHAN	55 +1.60 	N.ALTIN	İSMAİL GÜRLER	M.KILINÇ	1.39.13	4,10	-	2			23
8	GÜZGARLA SAVAŞAN(7) KG DB SK 	3y a e	KABAHAYDAR AĞASI- ZELİHAHANIM / NAMDAR	52 +2.00 	M.IŞIKAP 	AZİZ KARAKEÇİLİ	CUDİ ÖZKAN	1.39.93	15,35	-	1			
9	SABIR BEY(2) KG K 	3y k e	ATİKBEY- KAYISI / YAŞARCIK	56	C.TEPEAP 	MUSTAFA TOYDEMİR	A.TOPRAK	1.44.14	2,35	-	4			26
[(6)BÜYÜK KIRIM,(5)DÜLUCAN],[(8)KARİMANINOĞLU,(9)SEYRANTEPE] eküridir.
GANYAN(4) :6,70 t, İKİLİ(1/4) :24,45 t, SIRALI İKİLİ(4/1) :48,60 t, ÜÇLÜ BAHİS(4/1/8) :36,35 t, PLASE(1) :1,80 t, PLASE(4) :2,10 t
Son 800 :1.01.96-1.02.84
2. Koşu:19:00ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.52.80   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEMETEY OĞLU(7) DB 	10y k a	ŞINKART- SEMETEY / BATYSKAF (PL)	57	G.KILIÇ	RİFAT YAVUZ	A.GÜRGÖZE	2.00.32	12,60	%5(8)	11	Burun		60
2	BÜREBEY(1) KG DB 	9y k a	AĞA KARACA- ALGÜL / TIRPAN	60	M.ÜNLÜ	ETHEM KAYA	M.BALTA	2.00.33	3,65	%21(1)	5	4,5 Boy		85
3	TEKÇAPKAN(8) KG DB SK 	6y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	57 +1.20 	M.DOĞAN	M.ALİ YARDIMCI	CUDİ ÖZKAN	2.01.21	3,25	%19(2)	7	Yarım Boy		79
4	KAZAZEDE(3)	6y a a	İZBATUR- SAPHA.34 / ALAZ	60	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	M.KEKLİK	2.01.31	5,15	%15(3)	3			62
5	FIRTINA İBO(2) KG SK 	5y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	56	İ.ÇİZİKAP 	FETHİ DOĞAN	İ.SAYIS	2.02.32	4,90	%11(4)	2			57
6	KILÇIK(6) KG 	6y k a	ANGORA- BURCU HANIM / DEVİRHAN	57 +1.40 	R.DOĞAN	M.EMİN OLCAY	At Sahibi Vekili	2.02.65	15,90	%3(9)	9		5 Boy	52
7	REŞİTBEY(5) KG DB SK 	5y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	55 +0.10 	F.FELHANAP 	İSMET ALTIN	A.TOPRAK	2.02.85	5,75	%9(5)	6			47
8	SON VİRAJ(10) SKG SK 	5y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	52 +0.80 	M.B.ÇAKMAKAP 	MUSTAFA ÇİZİK	V.ÇİZİK	2.03.93	9,05	%6(7)	4			57
9	OYTUNTAY(11) KG SK GKR ÖG  	8y k a	ARASLI- AYBALAM / ÖZGÜN	57 +1.10 	İ.KATI	ŞİRİN DEMİR	M.KEKLİK	2.10.78	9,05	%1(6)	10			6
10	UÇARKANAT(9) KG K 	5y d a	DEHA- KAYNARKIZ / SANCAKBEYİ	57	H.ALTUNKILIÇ	HALİL SUNKAR	M.KEKLİK	2.12.70	37,30	%1(10)	8			24
11	KIRKPINAR(4) KG  	9y k a	BİLGİN- İŞCEN / DRUID (PL)	58	N.ALTIN	ŞİRİN DEMİR	M.KEKLİK	2.14.82	9,05	%8(6)	1			75
[(11)OYTUNTAY,(4)KIRKPINAR] eküridir.
GANYAN(7) :12,60 t, 1. ÇİFTE(4/7) :114,60 t
Son 800 :1.01.92-1.03.52
3. Koşu:19:30Handikap 14 /H3 , 4 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAYLAN HAN(8) KG DB SK 	4y d a	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	58,5	M.A.AKTÜRK	M.EMİN ALTUNDAĞ	A.KIZILYAMAÇ	1.17.43	3,80	%19(1)	1	4 Boy		29
2	SAGAMI(4) KG K 	5y a g	LION HEART (USA)- SKY BEAUTY / BIN AJWAAD (IRE)	60	MEH.TAŞKAYA	AHMET SAMİ COŞKUN	MUH.YILDIRIM	1.18.16	7,90	%10(3)	15	Baş	6 Boy	32
3	OTANTİK(13) KG SK 	7y k g	BOSPORUS (IRE)- OTAKI (IRE) / KING`S BEST (USA)	54 +2.00 	G.KILIÇ	SAHDUN KAYA	M.KARALI	1.18.20	10,60	%5(8)	7	3,5 Boy		20
4	SAALİH(14) DB SK 	5y d a	MOHICANS SON- ANGEL GIRL / OCEAN CREST (USA)	51 +0.40 	C.TEPEAP 	AZİZ KARAKEÇİLİ	CUDİ ÖZKAN	1.18.77	12,40	%5(9)	9			18
5	FALL THE SUN(15) DB SK GKR 	6y a g	BOSPORUS (IRE)- YASEMİN KIZ / MUJTAHID (USA)	52 +2.00 	M.IŞIKAP 	MEHMET YAVUZ	M.BALTA	1.19.01	12,45	%5(10)	4			18
6	MARMARAY(12) DB SK 	6y d a	TSAR- NELIA / DOYOUN (IRE)	54,5 +1.60 	H.PARILDAR	MUZAFFER ÇİZİK	V.ÇİZİK	1.19.10	20,95	%3(11)	6			21
7	ARBEDAŞLI(7) KG DB SK 	4y k a	PERFECT STORM- İASOSLU MEF / OCEAN CREST (USA)	59	İ.KATI	MEHMET YILDIZ	İ.SAYIS	1.19.58	8,50	%9(4)	12			30
8	EL FUEGO(11) KG DB SK 	5y d a	EAGLE EYED (USA)- OTAKI (IRE) / KING`S BEST (USA)	55 +1.70 	M.ÜNLÜ	ALİ ŞEKER	M.KARALI	1.20.16	7,15	%8(6)	10			22
9	KÜLÜNK RÜZGAR(2) KG K DB 	5y a a	SEA HERO (USA)- PSİNEF / ROYAL ABJAR (USA)	59,5	D.KORKMAZAP 	ALİ GÜNGÖR	MUH.YILDIRIM	1.20.23	28,20	%2(15)	8			37
10	CAHİL(1) KG DB 	4y a a	CUVEE (USA)- BELVEDERE / AJMERA (GB)	63	N.ALTIN	SIRAÇ DEMİR	İ.SAYIS	1.20.34	7,75	%8(5)	5			38
11	QUEEN SALIMA(9) SK 	4y d k	LION HEART (USA)- BEFUDDELED (USA) / TIZNOW (USA)	56	F.FELHANAP 	BAKIR FELHAN	A.TOPRAK	1.20.36	4,45	%14(2)	14			28
12	FERHATHAN(3) KG K DB 	5y a a	DRAGON PULSE (IRE)- HIGH LITE (GB) / OBSERVATORY (USA)	60	M.CANPOLATAP 	EROL ŞİRİN	İ.SAYIS	1.21.74	21,55	%3(12)	3			38
13	ARAPAHO(5) K DB 	5y d g	VICTORY GALLOP (CAN)- LA COLITA / ICE MAN (GB)	58,5 +0.10 	M.DOĞAN	MEHMET TÜRKERİ	M.KILINÇ	1.22.21	27,80	%2(14)	11			29
14	VENUS DAUGHTER(10) KG DB SK 	5y a k	DEHERE (USA)- FLYING BEAUTY / ROYAL ABJAR (USA)	58	E.KILIK	ESER AKYIL	M.KEKLİK	1.22.36	31,70	%2(13)	13			28
15	STRIKE HARD(6) KG DB SK 	5y d a	KANEKO- TRIM STAR (GB) / TERIMON (GB)	58,5	M.B.ÇAKMAKAP 	TANER TURGU	HAL.KAYA	1.22.61	11,25	%7(7)	2			33
GANYAN(8) :3,80 t, 1. 3'LÜ GANYAN(4/7/8) :109,98 t, İKİLİ(4/8) :17,70 t, SIRALI İKİLİ(8/4) :33,65 t, PLASE(4) :3,80 t, PLASE(8) :1,95 t, PLASE İKİLİ(4/13) :36,80 t, PLASE İKİLİ(4/8) :12,80 t, PLASE İKİLİ(8/13) :24,40 t, TABELA BAHİS(8/4/13/14) :551,91 t, TABELA BAHİS SIRASIZ(8/4/13/14) :14,37 t
Son 800 :0.52.60-0.52.84
4. Koşu:20:00ŞARTLI 4/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1900 Kum , E.İ.D. : 2.01.31   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LEA(6) K 	7y d k	OKAWANGO (USA)- ALANGOYA / SEA HERO (USA)	55 +1.00 	M.A.AKTÜRK	NURULLAH ASTAN	A.İŞIK	2.09.56	11,30	%7(5)	7	12 Boy		39
2	SİNKIZI(8) SKG SK 	5y a k	VICTORY GALLOP (CAN)- SINGITA / ROYAL ABJAR (USA)	55 +1.00 	MEH.TAŞKAYA	NAFİZ ÇELİK	MUH.YILDIRIM	2.12.45	2,10	%28(1)	3	3 Boy		54
3	TUBAN KAMA(2) SK ÖG 	4y d k	SCREAM TO SCREAM (IRE)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	58	N.ALTIN	MEHMET BECENE	CUDİ ÖZKAN	2.12.96	3,15	%25(2)	1	11 Boy		53
4	ARVİŞ(4) DB SK 	4y d k	AFTER MARKET (USA)- HARPUT GÜZELİ / DİNYEPER (GB)	55 +1.00 	H.ALTUNKILIÇ	AHMET TADIK	İ.SAYIS	2.15.67	14,00	%4(6)	4			26
5	LİMONCELLO(7) DB SKG SK 	4y d k	SCREAM TO SCREAM (IRE)- ITALIAN BEACH (IRE) / PRIMO DOMINIE (GB)	52 +0.70 	M.B.ÇAKMAKAP 	M.VEYSİ BECENE	M.KILINÇ	2.16.20	20,75	%3(7)	8			18
6	AMARİ(3) DB SK 	5y a k	BOSPORUS (IRE)- AZOLIA (IRE) / ALZAO (USA)	56 +2.00 	İ.KATI	KADRİ FELHAN	MUH.YILDIRIM	2.21.94	5,25	%13(4)	5			43
7	TİRAN(1) KG DB 	5y d k	EL SALVADOR- SEVGİHANIM / GALETTO (FR)	56	M.IŞIKAP 	HAŞİM TINAS	M.KEKLİK	2.22.96	3,25	%19(3)	2			48
8	DEEP LOVE(5) DB SKG SK 	4y d k	WIN RIVER WIN (USA)- KAYLA / MUJTAHID (USA)	54 +1.50 	M.CANPOLATAP 	ERKUL ÖCAL	MUH.YILDIRIM	2.29.30	19,15	%2(8)	6		2 Boy	19
GANYAN(6) :11,30 t, İKİLİ(6/8) :13,80 t, SIRALI İKİLİ(6/8) :50,80 t, ÜÇLÜ BAHİS(6/8/2) :22,43 t, PLASE(6) :1,35 t, PLASE(8) :1,55 t, 2. ÇİFTE(8/6) :97,65 t
Son 800 :0.56.12-0.56.36
5. Koşu:20:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MELTEMİN(4)	3y d d	MENDIP (USA)- PRINCESS MADAEN (IRE) / ELUSIVE QUALITY (USA)	58 +0.30 	G.KILIÇ	SIDIKA ŞAHİN	İ.SAYIS	1.17.87	5,20	%7(5)	1	12 Boy		
2	CHAMPION LADY(3) SKG SK 	3y d d	ZANJERO (USA)- WESTERN LADY / WIN RIVER WIN (USA)	58	H.ALTUNKILIÇ	SİNAN BİLİK	İ.SAYIS	1.20.44	5,50	%16(3)	7	Yarım Boy		20
3	WARRIOR WOMAN(8) DB SK 	3y a d	DR FONG (USA)- NEFES / ROYAL ABJAR (USA)	58	İ.KATI	KADRİ FELHAN	MUH.YILDIRIM	1.20.54	2,05	%38(1)	5	1 Boy		21
4	BUZ KASHI(2) KG DB 	3y d d	PLEASANTLY PERFECT (USA)- ALİCANTE / MARJU (IRE)	55	C.TEPEAP 	S.KIVANÇ ÖNDER	İ.SAYIS	1.20.71	19,50	%2(8)	4			9
5	BIELLA STAR(1) KG SK 	3y d d	HAKEEM (USA)- BIELLA / SRI PEKAN (USA)	58	M.A.AKTÜRK	İBRAHİM CANLIKA	M.KARALI	1.21.51	4,70	%14(4)	3			13
6	MISTLETOE(6) DB SKG SK 	3y d d	KANEKO- MAHCUP / UNACCOUNTED FOR (USA)	58	E.KILIK	BESİRE GÜNDÜZELİ	M.KILINÇ	1.23.26	17,60	%3(6)	6			3
7	PLAYA DEL AMOR(7) KG K DB 	3y d d	TO HONOR AND SERVE (USA)- WREN AWAY (USA) / BIRDSTONE (USA)	58	MEH.TAŞKAYA	SANEM KAHRAMAN	O.BAKIR	1.23.59	3,15	%18(2)	2			23
8	MISS SELİN(5) K 	3y a d	UTOPIA (JPN)- ÖZDEN SULTAN / MUJTAHID (USA)	58	H.PARILDAR	SELAHATTİN ÇİZİK	V.ÇİZİK	1.26.17	21,85	%2(7)	8			
GANYAN(4) :5,20 t, İKİLİ(3/4) :18,80 t, SIRALI İKİLİ(4/3) :48,40 t, ÜÇLÜ BAHİS(4/3/8) :24,03 t, PLASE(3) :1,80 t, PLASE(4) :5,25 t, 3. ÇİFTE(6/4) :117,65 t
Son 800 :0.53.16
6. Koşu:21:00ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.01.31   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALSİMA(5) SK 	3y d d	KING'S PLEASURE- QUEEN OF THE STORM / INDIGO RED (GB)	56 +1.00 	M.ÜNLÜ	RESUL ÜNLÜ	A.GÜRGÖZE	2.12.87	2,25	%32(1)	6	8 Boy		57
2	LOMBARDI(1) DB 	3y d e	YAVUZKAYA- LASHA / COZZENE (USA)	61	M.A.AKTÜRK	MUSTAFA CENGİZ	M.KARALI	2.14.79	6,30	%14(2)	12	2,5 Boy		43
3	FIGHT FIGHTER(9) KG K 	3y a e	SPEEDY TURC- MALCONTENTA (GB) / GALILEO (IRE)	55 +0.80 	MEH.TAŞKAYA	MEHMET ÖKSÜZ	İ.SAYIS	2.15.31	8,45	%11(3)	5	3 Boy		25
4	PRENSES GOLDA(7) KG DB SK 	3y d d	PAN RIVER- GOLDA / BOSPORUS (IRE)	56 +2.00 	R.DOĞAN	AYTEN SALTABAŞ	İ.SAYIS	2.15.88	18,80	%2(10)	8			29
5	BLACK LEGACY(8) SK 	3y d e	MENDIP (USA)- HOLY ROCK / SRI PEKAN (USA)	55 +1.50 	G.KILIÇ	KADRİ FELHAN	MUH.YILDIRIM	2.17.31	19,45	%2(9)	11			26
6	ALLOGUARD(4) DB SK 	3y a d	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	53 +0.10 	M.B.ÇAKMAKAP 	ABDİ ARSLAN	M.BALTA	2.18.79	11,35	%6(7)	1			33
7	GALAHAD(12) DB SKG SK 	3y d e	GILITTER- GIRL OF KING / BIN AJWAAD (IRE)	56 +2.00 	İ.KATI	SELAMİ NURAL	MUH.YILDIRIM	2.20.67	36,30	%1(12)	3			26
8	BABA NEVZAT(6) KG DB SK 	3y d e	LION HEART (USA)- PARISIENNE (IRE) / DISTANT RELATIVE (IRE)	56 +0.80 	N.ALTIN	HÜSNÜ ERCAN	M.BALTA	2.21.10	6,05	%8(5)	2			27
9	BAFRALI(3) KG DB SK 	3y d e	UTOPIA (JPN)- BE BOP ALOHA (GB) / MOST WELCOME (GB)	58	H.ALTUNKILIÇ	HÜSEYİN YÜKSEL	A.TOPRAK	2.25.73	7,10	%7(6)	13			32
10	KISAS BEYİ(10) KG K ÖG 	3y d e	SPORTS HERO (USA)- OPUS DEI / UNACCOUNTED FOR (USA)	52 +0.10 	C.TEPEAP 	CEVHER CANLIKA	V.ÇİZİK	2.27.12	12,60	%4(8)	4			42
11	CRAZY KING(11) SKG SK 	3y d e	KING ALP (USA)- YOUDRIVESMECRAZY (USA) / SILVER DEPUTY (CAN)	54 +1.60 	E.KILIK	ÖZER BOYRAZ	O.BAKIR	2.27.23	23,70	%2(11)	7			29
12	OLIVES(13) SK 	3y d d	AFTER MARKET (USA)- SIRENITA / CASTLE RISING (GB)	53 +2.00 	F.FELHANAP 	NİHAT TURAN	İ.SAYIS	2.28.29	41,60	%1(13)	10		2 Boy	18
13	FEDAİ(2) SKG SK 	3y a e	SON OF SUN- ALAKUŞ / SRI PEKAN (USA)	60	M.DOĞAN	TEYFİK TINAS	M.KARALI	2.29.65	6,30	%10(4)	9			59
GANYAN(5) :2,25 t, İKİLİ(1/5) :7,60 t, SIRALI İKİLİ(5/1) :14,10 t, ÜÇLÜ BAHİS(5/1/9) :17,61 t, PLASE(1) :1,25 t, PLASE(5) :1,15 t, PLASE İKİLİ(1/5) :5,50 t, PLASE İKİLİ(1/9) :12,10 t, PLASE İKİLİ(5/9) :5,10 t, 4. ÇİFTE(4/5) :32,40 t
Son 800 :0.59.08-1.01.08
7. Koşu:21:30Handikap 15/DHÖW /H3 , 4 ve Yukarı Araplar, 1700 Kum , E.İ.D. : 1.59.47   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANDOSTUM(7) KG K DB 	7y a a	KAIZBERT (RU)- SÖMEKFERDANE / HABERBATUR	57	G.KILIÇ	ÇETİN ARSLAN	M.KILINÇ	2.08.02	9,50	%9(4)	1	5,5 Boy		42
2	BABA SÖNMEZ(6) KG 	8y a a	KARAKEMAL- KALAMIŞ ESİNTİSİ / KALAMIŞ	58 +0.80 	M.DOĞAN	İHSAN ÇELİK	A.İŞIK	2.09.06	12,00	%7(5)	2	Baş		44
3	KAÇ ŞERİF(12) KG  	5y k a	ÇELİKKAN- BİLGİNUR / BİLGİN	50 +1.30 	C.TEPEAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	2.09.07	10,70	%2(6)	4	1,5 Boy		24
4	DELİCİHAN(3) KG DB  	10y k a	YAŞARCIK- TOMURCUK / BİRADER	57,5	M.CANPOLATAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	2.09.43	10,70	%3(6)	11			49
5	BİLEKKAYA(11)	6y k a	BİLGİNER- MISRATAY / HASTAY	50	T.YILMAZAP 	RAMAZAN ÖZDEMİR	M.BALTA	2.10.44	5,70	%13(3)	12			34
6	ŞUBATHAN(2) KG 	10y k a	ERBEYİM- BENZE / BİRADER	59,5	D.KORKMAZAP 	MUSTAFA YARDIMCI	CUDİ ÖZKAN	2.10.63	6,60	%3(9)	7		7 Boy	53
7	OĞLUMEJDER(5) K 	6y k a	GOBAKBEY- GAMZELİM / TIKI TORK KU (US)	57	İ.ÇİZİKAP 	METİN ARSLAN	A.GÜRGÖZE	2.11.42	2,75	%32(1)	13			48
8	ŞENALP(9) KG K  	5y a a	ÖZGÜNHAN- SÜHUNET / SEZGİNBEY	56,5 +1.80 	R.DOĞAN	YÜKSEL ARSLAN	A.GÜRGÖZE	2.14.28	13,45	%2(10)	8			41
9	EMİRGAN(8) KG 	6y k a	KARA YAĞIZ- MATRA.71 / ATIĞ	54,5 +0.10 	M.B.ÇAKMAKAP 	SELAMİ NURAL	MUH.YILDIRIM	2.14.41	13,00	%5(7)	9			41
10	ALOGLUM(4) SK 	5y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	59	F.FELHANAP 	N.CEHDİ ADVAN	C.LAÇO	2.15.92	4,30	%15(2)	5			50
11	KUYUMCU(14)	5y a a	ŞÖVALYE- ZELLO / HABERBATUR	50 +1.60 	MEH.PARLAKAP 	SABAHATTİN YAVUZ	C.LAÇO	2.22.40	10,90	%4(8)	10			12
12	DİLAVERAĞA(1) KG DB SK 	6y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	60	M.IŞIKAP 	ÖMER YARDIMCI	CUDİ ÖZKAN	2.23.93	16,45	%2(11)	6			54
13	ASTERİKS(10) SK  	5y a a	GOBAKBEY- NEVRES / SARAR	55 +0.60 	E.KILIK	YÜKSEL ARSLAN	A.GÜRGÖZE	Derecesiz	13,45	%1(10)	3			38
14	UĞURCANBABA(13) KG DB SK 	5y a a	ATOMKARINCA- ANTEİ / TİMURHAN	50	ABDULLAH ARAP 	AHMET YILANCIK	M.BALTA	Derecesiz	24,80	%1(12)	14			19
[(12)KAÇ ŞERİF,(3)DELİCİHAN],[(9)ŞENALP,(10)ASTERİKS] eküridir.
GANYAN(7) :9,50 t, 7'Lİ PLASE(1,4/1,7/4,8/6,8/3,4/1,5/6,7) :407,59 t, 6'LI GANYAN(7/8/6/4/5/7) :13.192,26 t, 5'Lİ GANYAN(8/6/4/5/7) :873,40 t, 4'LÜ GANYAN(6/4/5/7) :436,28 t, 2. 3'LÜ GANYAN(4/5/7) :63,52 t, İKİLİ(6/7) :35,85 t, SIRALI İKİLİ(7/6) :72,15 t, PLASE(6) :2,25 t, PLASE(7) :2,70 t, PLASE İKİLİ(6/12) :33,40 t, PLASE İKİLİ(6/7) :17,20 t, PLASE İKİLİ(7/12) :38,80 t, TABELA BAHİS(7/6/12/3) :1.36