Ankara (31. Yarış Günü)Elazığ (12. Yarış Günü)Philadelphia ABD
Çim: Normal 3,3 Kum: Normal Hava: 29 C , AÇIK , %20PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:307. Koşu 18:00Tüm Koşular
1. Koşu:15:00ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2100 Kum , E.İ.D. : 2.27.20   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KATI SEMİH(2) KG 	8y k a	GOBAKBEY- KATICANO / DİNÇERBEY	56 +1.00 	MAHSUN TURANAP 	MİTHAT KATI	C.KATI	2.33.09	11,25	-	6	4 Boy		91
2	KRALARSLAN(4) KG K 	5y k a	SAĞANAK- İSMİNUR / HÜRBATUR	56 +1.00 	M.AKYAVUZ	MEHMET KILINÇ	R.TAŞDELEN	2.34.03	3,00	-	5	1 Boy		77
3	ULAKÇI(7) KG 	8y k a	TAMERİNOĞLU- TUĞBASULTAN / FOÇALI	55 +2.00 	M.P.DEMİRAP 	ŞEMSETTİN TOYDEMİR	K.YILDIZ	2.34.23	10,15	-	2	2,5 Boy		77
4	ÖZLENEN GÜL(8) KG 	6y k k	ÖZLENENTAY- GÜLLÜ.11 / HAVUÇEROL	55	A.KAÇMAZ	SERDAR K. ÖZÇOLAK	B.BOZKURT	2.34.75	12,95	-	1			73
5	KOMET(3) KG DB SK 	5y k a	TAMERİNOĞLU- GERBERA / TIGRES LIGHT (US)	56	H.ÇİZİK	HİDAYET ŞAHİN	K.YILDIZ	2.34.99	2,55	-	3		1 Boy	71
6	BOZTEPEBEYİ(1) KG 	6y a a	GOBAKBEY- KANDEMİRKIZI / EMİROĞLU	59	E.ŞİMŞEKAP 	HACIM KANDEMİR	M.UÇAR	2.37.62	4,45	-	7			91
7	LORD(6) KG K DB 	6y a a	YALAZ- TEKTAHA / HASTAY	56 +0.80 	S.BOYRAZ	MEHMET POLAT	R.ATLI	2.44.39	6,45	-	8			78
8	KURTÇABEY(5) KG 	9y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	53 +2.00 	D.KAYAAP 	TARKAN H. ONAR	M.ARICI	2.44.78	5,55	-	4		1 Boy	99
GANYAN(2) :11,25 t, İKİLİ(2/4) :33,15 t, SIRALI İKİLİ(2/4) :66,95 t, ÜÇLÜ BAHİS(2/4/7) :72,16 t, PLASE(2) :4,55 t, PLASE(4) :1,85 t
Son 800 :1.01.20
2. Koşu:15:30Handikap 17 /H1 , 3 ve Yukarı İngilizler, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)59.000 t2.)23.600 t3.)11.800 t4.)5.900 tYetistirici Primi:
1.)12.980 t2.)5.192 t3.)2.596 t4.)1.298 t
At Sahibi Primi:
1.)5.900 t2.)2.360 t3.)1.180 t4.)590 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONEANDONLY(4) SK SGKR 	5y d k	MOTIVATOR (GB)- MORNA (FR) / SPECTRUM (IRE)	59,5	D.KAYAAP 	GÜR ÖZBELGE	Ö.FARUK TAN	1.59.61	3,00	%20(2)	5	Boyun		81
2	AYBARS(5) KG SK 	4y d a	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	56	Ö.YILDIRIM	HALE EKMEKÇİ EMRE	ALİ GÜNEŞ	1.59.65	3,10	%22(1)	4	1 Boy		70
3	VASILY(1) KG DB SK 	5y d a	OUT OF CONTROL- SEMOSHUM / DR FONG (USA)	60	M.S.ÇELİKAP 	EMRE KARAYEL	İ.GÜMÜŞ	1.59.80	7,05	%8(6)	3	2 Boy		84
4	GLEN(2) DB 	5y d k	KANEKO- DEVOYKA / LAHIB (USA)	59	U.SARICAAP 	AHMET BAKIR	MUH.KORKMAZ	2.00.07	12,50	%5(7)	6	2 Boy		82
5	GIPSY DANGER(3) KG K 	5y d k	LION HEART (USA)- MADAM P (USA) / SILVER HAWK (USA)	61,5	S.KAYA	HAMZA SAĞLAMER	S.KAN	2.00.08	5,75	%14(4)	1			81
6	BELEKİ(7) SK 	6y d k	DEHERE (USA)- CONFIDENCE / SEA HERO (USA)	54,5	A.KAÇMAZ	ALİ ERKAN YILMAZ	H.V.YILMAZ	2.00.21	5,40	%11(5)	8		3 Boy	67
7	TESLA(6) KG 	6y d a	WIN RIVER WIN (USA)- TENEDOS / UNACCOUNTED FOR (USA)	55	M.A.SOLMAZAP 	MEFTUNİ ARDUÇ	ALİ GÜNEŞ	2.00.22	10,50	%5(8)	7			70
8	PEARL GEM(8) KG DB 	4y d k	INSPECTOR- MERVE GELİN / PARDON (FR)	52,5	MÜS.ÇELİK	EGE ARIN DURGUN	M.KESİCİ	2.00.33	4,60	%15(3)	2			63
GANYAN(4) :3,00 t, 1. ÇİFTE(2/4) :42,60 t
Son 800 :0.45.72-0.47.04
3. Koşu:16:00Handikap 16/DHÖ /H1 , 4 ve Yukarı Araplar, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DÖVER(1) KG DB SK 	5y k a	KAIZBERT (RU)- YATAĞAN / SAĞANAK	62	MAHSUN TURANAP 	HAKAN DEMİRKAYA	FER.ÇELİK	1.32.05	11,60	%6(7)	4	Burun		68
2	TURBOCU(3) KG DB 	7y a a	TURBO- LOKUM / ODİNHAN	56 +1.00 	E.ŞİMŞEKAP 	FERİDUN GÜNDÜZ	Ü.ARSLAN	1.32.07	8,80	%9(5)	6	1 Boy		60
3	CABBARREİS(6) KG DB SK 	5y k a	TURBO- ELMASBİKE / DEVİRHAN	52,5 +2.00 	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.32.24	2,90	%18(3)	2	Yarım Boy		47
4	KASMANBEY(2) KG DB 	7y k a	CAŞ- ALMİMRUHİYE.25 / ALAZ	57,5	M.K.KUMBASARAP 	ANIL KÖSEOĞLU	SİBEL CAN	1.32.34	3,05	%24(1)	9		1 Boy	61
5	BERKUK(5) KG 	6y a k	GÜNTAY- YAKSAN / HABERBATUR	55,5	A.KAÇMAZ	ERDAL ÖZTÜRK	N.GÜVEN	1.32.36	3,00	%18(2)	1			53
6	CANIM ÇİDEM(4) K 	7y k k	GOBAKBEY- MİLLİNUR / HABERBATUR	56	D.KAYAAP 	MEHMET DİLBER	C.KATI	1.32.73	12,50	%7(6)	7		1 Boy	58
7	KARABERK(8) KG DB SK 	5y a a	BERKSOY- GÜNÜM / SA'D.23	50 +0.50 	M.A.SOLMAZAP 	SONGÜL TEKİNALP	A.KAPLAN	1.34.05	27,90	%3(9)	8			41
8	BAYÇINAR(7) KG K DB 	5y k a	BOZOK- AVŞARKIZI / TIRPAN	50 +2.00 	MÜS.ÇELİK	EROL YÜCEL	A.GÜVEN	1.34.33	6,10	%11(4)	5			42
9	GEZEGEN(9) KG SK 	8y a a	BİLGİN- İNTİSAR / ODİNHAN	50 +2.00 	H.KILIÇARSLAN	HAMİT ALPAK	A.E.KARAKURT	1.34.80	17,05	%4(8)	3		2,5 Boy	36
GANYAN(1) :11,60 t, 1. 3'LÜ GANYAN(2/4/1) :204,01 t, İKİLİ(1/3) :63,85 t, SIRALI İKİLİ(1/3) :116,35 t, ÜÇLÜ BAHİS(1/3/6) :181,43 t, PLASE(1) :3,65 t, PLASE(3) :3,95 t
Son 800 :0.53.72
4. Koşu:16:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.68   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CONTENDER(2) KG K 	2y d e	HALICARNASSUS (IRE)- ŞANS MELEĞİ / SRI PEKAN (USA)	57 +0.50 	B.KILINÇ	İHSAN ERTEN	A.ÇİFTÇİ	1.16.24	7,00	%10(5)	4	5,5 Boy		
2	LORD BABA(6) KG K DB 	2y d e	PERFECTO- VANILLA SKY / OKAWANGO (USA)	57 +0.30 	S.BOYRAZ	BAKIR YAŞARTEKİN	R.ATLI	1.17.54	8,40	%7(6)	2	2,5 Boy		
3	HOPPALA EGE(4) KG K 	2y a e	DEHA- DENİZCİK / TOP COMAS	57	M.BAYDAN	ENVER YILDIZ	R.ATLI	1.18.03	6,65	%13(3)	7	2 Boy	1,5 Boy	27
4	ALPERENHAN(1) K 	2y d g	TALIP HAN (IRE)- OCAĞIN ATEŞİ / MOUNTAIN CAT (USA)	57	M.BAYIR	ABDULLAH BALKU	A.GÜVEN	1.18.42	20,50	%3(7)	3			
5	KANEKONUN OĞLU(5) KG DB SK 	2y a e	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	57	Ö.YILDIRIM	A.CELALETTİN ALKAN	İB.B.OĞULLARI	1.20.03	2,05	%30(1)	1			
6	FAST FANTASTIC(3) KG K 	2y d e	LION HEART (USA)- FAST LANE / DILUM (USA)	57 +1.60 	S.KAYA	M.VEHBİ KARAHAN AYAS	A.DUTAL	1.20.31	2,40	%25(2)	5			
7	STORM FALCON(8) KG 	2y d e	TALIP HAN (IRE)- GALINA / OKAWANGO (USA)	57	MÜS.ÇELİK	ŞAHİN MATYAR	E.MUTLU	1.20.43	6,85	%10(4)	6			
8	SONERİM(7) KG K 	2y a e	NO LIMITE- MISS OLGA / UNACCOUNTED FOR (USA)	57 +1.00 	V.DEMİR	CEVHER CANLIKA	S.ÇELİK	1.20.66	28,55	%2(8)	8			
GANYAN(2) :7,00 t, İKİLİ(2/6) :32,95 t, SIRALI İKİLİ(2/6) :73,55 t, ÜÇLÜ BAHİS(2/6/4) :65,15 t, PLASE(2) :1,15 t, PLASE(6) :1,55 t, 2. ÇİFTE(1/2) :124,30 t
Son 800 :0.51.24
5. Koşu:17:00ŞARTLI 3/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.16   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 tYetistirici Primi:
1.)8.388 t2.)3.355 t3.)1.678 t4.)839 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLDÜRENKIZ(6) KG SK 	3y a d	SONALP- AKAY / BİLGİN	57	M.AKYAVUZ	METİN ÇALDIRAN	İ.KÖROĞLU	1.32.86	12,15	%5(6)	4	Boyun		35
2	ALESTA(2) K 	3y d d	TÜMÖZ BEY- NEAME.57 / ALKURUŞ.14	57	Ö.YILDIRIM	DUYGU FATURA	B.KOCAKAYA	1.32.91	2,55	%34(2)	5	3 Boy		38
3	CERBA(5) KG K 	3y a d	İBOHAN- TAŞANKIZ / ALKURUŞ.13	57	E.TUNÇ	MAHMUT SEVİM	R.TAŞDELEN	1.33.62	4,85	%10(3)	1	1,5 Boy	5 Boy	37
4	BİDANEM(4) KG K 	3y k d	BOZYİĞİT- KİRAZKIZI / ŞÖVALYE	57	MÜS.ÇELİK	ASIM FİKRİ ADVAN	R.TAŞDELEN	1.33.89	1,85	%37(1)	2			40
5	BAYBİLZİK(3) KG K DB 	3y k d	KIRIMHAN- ZERNİGAR / ATAK	57	M.BAYDAN	HAZIM AKTAŞ	İ.KÖROĞLU	1.37.94	15,85	%3(7)	7			34
6	MEHTAPLI GECE(1) KG K 	3y k d	SANCAKBEYİ- HAMDEKIZI / DRUID (PL)	55	M.S.ÇELİKAP 	MEHMET CANLIKA	S.ÇELİK	1.37.95	8,55	%6(4)	6		4 Boy	36
7	GÜNEŞLİ(7) K 	3y a d	KAIZBERT (RU)- AHUFER / SÜLO	57	H.ÇİZİK	MEHMET GÜNEŞ	A.KAPLAN	1.46.61	6,80	%6(5)	3			41
GANYAN(6) :12,15 t, İKİLİ(2/6) :13,45 t, SIRALI İKİLİ(6/2) :59,65 t, ÜÇLÜ BAHİS(6/2/5) :32,23 t, 3. ÇİFTE(2/6) :188,85 t
Son 800 :0.58.32-0.58.56
6. Koşu:17:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 54.50 kg, 60 kg, 60 kg, 1600 Kum , E.İ.D. : 1.39.88   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜRSOYHAN(7)	5y a a	LION HEART (USA)- JAMAICA AFFAIR (USA) / BLACK TIE AFFAIR (IRE)	56	A.SÖZEN	ERSAN ÖZBELGE	Ö.FARUK TAN	1.41.02	2,40	%29(2)	1	Yarım Boy		93
2	ALBERTO(4) KG 	4y a a	DR FONG (USA)- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	56	Ö.YILDIRIM	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.41.12	3,10	%18(3)	4	3 Boy		93
3	GLOIN(1) (USA) KG SK 	6y a a	DROSSELMEYER (USA)- MARYS DREAM (USA) / SKYWALKER (USA)	60	M.AKYAVUZ	AZAD KIZILCA	İB.B.OĞULLARI	1.41.76	2,00	%38(1)	6			101
4	AKINŞAH(3) KG SK 	7y a a	BOSPORUS (IRE)- ARSUZ / ALWAYS A CLASSIC (CAN)	56	U.TEMUR	MEHMET ULUSOY	İ.KÖROĞLU	1.41.91	20,45	%2(7)	7			95
5	WIN THE WEST(6) K 	5y d a	WIN RIVER WIN (USA)- WESTERNIZE (USA) / GONE WEST (USA)	56 +0.50 	S.BOYRAZ	YILDIRIM GELGİN	S.GÖKDEMİR	1.42.87	8,10	%6(4)	2			93
6	SUMEL HAN(2) DB SK 	4y d a	SPORTS HERO (USA)- QUEENS OF KARANS / GRAND REİS	57	F.KARAKURTAP 	NEJDET SUMEL	YASİN POLAT	1.43.22	11,45	%5(5)	5		1,5 Boy	88
BOTANVADİSİ(5)	6y d a	OKAWANGO (USA)- KIZIM ELİF / UNACCOUNTED FOR (USA)	56	A.KAÇMAZ	AHMET POLAT	N.KAYA	1.40.91	17,50	%2(6)	3	Yarım Boy		85
Koşuda Terfi Yapılmıştır. GANYAN(5) :17,50 t, İKİLİ(5/7) :28,30 t, SIRALI İKİLİ(5/7) :149,75 t, ÜÇLÜ BAHİS(5/7/4) :71,70 t, 4. ÇİFTE(6/5) :599,85 t
Son 800 :0.51.84-0.52.08
7. Koşu:18:00Handikap 15/Dişi /H1 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CHANCE OF MELOŞ(6) SKG SK 	3y a d	WIN RIVER WIN (USA)- GOLDEN ROCK / MARLIN (USA)	55,5	U.TEMUR	AYTEKİN TOMAK	Ö.ALAÇAM	1.35.70	18,55	%3(9)	3	1 Boy		39
2	STORM LIFE(1) DB SK 	3y d d	AFTER MARKET (USA)- HAYATIM / INDIGO RED (GB)	58,5	E.ŞİMŞEKAP 	YILMAZ ARİ	R.TAŞDELEN	1.35.91	14,65	%4(7)	12	Yarım Boy		51
3	CUCUPA(4) KG K 	3y d d	EL CORREDOR (USA)- SUN CAT / MOUNTAIN CAT (USA)	57	Ö.YILDIRIM	ENGİN BEKİROĞULLARI	İB.B.OĞULLARI	1.36.04	3,80	%18(2)	7	Yarım Boy	3 Boy	42
4	NO DRAMA(10) KG 	3y d d	NO JOKE- LADY DRAMALI / OCEAN CREST (USA)	52,5 +2.00 	H.ÇANAKÇIAP 	MEHMET KATAR	A.GÜVEN	1.36.15	16,00	%3(8)	6			37
5	IMOGEN(11) KG K 	3y d d	MENDIP (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	54 +1.70 	A.SÖZEN	T. İZZET AKSOY	S.ARSLAN	1.36.33	7,10	%9(5)	10			36
6	IMAGINE PEREST(7) DB YP 	3y d d	INVINCIBLE SON (IRE)- ALWAYS THE FIRST / MEDYA	55,5	H.ÇİZİK	AYTUĞ ATALAY	KEM.DEMİR	1.37.07	2,75	%27(1)	4			39
7	ROTASIZ SEYYAH(5) DB SK 	3y a d	EL CORREDOR (USA)- FOREST EDITION (IRE) / PIVOTAL (GB)	57	MÜS.ÇELİK	V.HAKAN KELEŞ	S.EREN	1.37.69	3,75	%15(3)	11			42
8	EYLÜLCEMRE(3) BB 	3y d d	CUVEE (USA)- DAN`S PRIDE (USA) / CHEROKEE RUN (USA)	59,5	MAHSUN TURANAP 	SENEM GÖZEL	S.DEMİR	1.37.70	21,40	%2(10)	1			49
9	MY PERFECTION(8) DB 	3y d d	PLEASANTLY PERFECT (USA)- MYBELLE / FAIR GROUNDS (IRE)	55,5 +1.40 	M.AKYAVUZ	ASIM DUTAL	A.KARAKUŞ	1.38.60	11,55	%5(6)	9			39
10	BOEL(12) KG DB SK BB 	3y d d	VICTORY GALLOP (CAN)- MANDA ISLAND (USA) / DYNAFORMER (USA)	50 +0.50 	M.A.SOLMAZAP 	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.38.65	22,75	%1(11)	8			10
11	HANZADE SULTAN(9) SK  	3y a d	DAI JIN (GB)- BONNIE SCOT (GB) / SELKIRK (USA)	55 +1.20 	S.BOYRAZ	BARAN D. CEMİLOĞLU	C.ÇİÇEK	1.39.23	6,80	%9(4)	5			38
12	ÇİLEN(2) SKG SK  	3y d d	KANEKO- LAS BEATAS (GB) / GREEN DESERT (USA)	58	M.S.ÇELİKAP 	BARAN D. CEMİLOĞLU	C.ÇİÇEK	1.42.84	6,80	%3(4)	2			50
[(9)HANZADE SULTAN,(2)ÇİLEN] eküridir.
GANYAN(6) :18,55 t, 7'Lİ PLASE(2,4/4,5/1,3/2,6/2,6/5,7/1,6) :4.333,12 t, 6'LI GANYAN(4/1/2/6/5/6) :1.859.293,11 t, 5'Lİ GANYAN(1/2/6/5/6) :477.717,61 t, 4'LÜ GANYAN(2/6/5/6) :14.882,98 t, 2. 3'LÜ GANYAN(6/5/6) :1.668,86 t, İKİLİ(1/6) :178,35 t, SIRALI İKİLİ(6/1) :380,75 t, PLASE(1) :8,00 t, PLASE(6) :6,05 t, PLASE İKİLİ(1/4) :15,70 t, PLASE İKİLİ(1/6) :50,50 t, PLASE İKİLİ(4/6) :41,00 t, TABEL