İzmir (30. Yarış Günü)İstanbul (45. Yarış Günü)Şanlıurfa (15. Yarış Günü)
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 28'C NEM %45PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KURU SOĞAN(1) KG K 	3y d e	YONAGUSKA (USA)- RISOTTO / EAGLE EYED (USA)	59	M.M.BİLGİNAP 	ONUR YETKİN	M.SAÇAN	1.42.95	3,15	-	7	Baş		74
2	DEĞİRMENDERE BEYİ(2) KG K 	3y d e	ZANJERO (USA)- GRAND AKARCA / KANEKO	58	H.ŞİMŞEK	TURGAY AKARCA	M.YAPAROĞLU	1.42.99	1,50	-	5	11 Boy		67
3	KARA SERSERİ(3)	3y d e	INDIGO RED (GB)- LAMITTA (GB) / DIKTAT (GB)	58	S.ÖZEN	AHMET DEMİR	V.KELLECİ	1.44.37	4,55	-	1	13 Boy	2,5 Boy	50
4	COLDGRAY(4) KG DB SK 	3y k e	APPROVE (IRE)- SNOW WHITE / DALAKHANI (IRE)	56 +0.80 	K.TOKAÇOĞLU	AHMET GÜZELOCAK	H.AKYOL	1.46.19	4,45	-	8	5 Boy		34
5	SANTORONI GIRL(6) KG DB SK 	3y d d	APPROVE (IRE)- GOLDEN DROP / SPECTRANDO (IRE)	53 +1.80 	ALP.OLUKAP 	ASLAN SAVAŞAN	B.SOYSAL	1.46.91	19,00	-	6			32
6	MRS DADAŞ(8) DB SK 	3y d d	DAI JIN (GB)- DURU HANIM / SRI PEKAN (USA)	52 +1.40 	A.KÜRÜNDÜK	TUNCAY YILMAZ	R.YILDIZ	1.50.38	52,15	-	2			
7	FELICITA(7) K 	3y a d	VICTORY GALLOP (CAN)- GÜLENGÜL / UNACCOUNTED FOR (USA)	52 +1.20 	MER.ÇELİK	VOLKAN ŞAHİNGÖZ	M.TEZEL	1.51.40	17,15	-	3		8 Boy	28
PERFECT CROWN(5) KG K DB (Koşmaz) 	3y d e	SMART ROBIN (JPN)- ACOUSTIC BABY / ROYAL ABJAR (USA)	53 +0.70 	F.ARSLANAP 	OSMAN KAPLAN	M.YAPAROĞLU	Koşmaz		-	4			
GANYAN(1) :3,15 t, İKİLİ(1/2) :2,15 t, SIRALI İKİLİ(1/2) :5,60 t, ÜÇLÜ BAHİS(1/2/3) :2,06 t Çıkan 1 Atla:0,40 t, PLASE(1) :1,05 t, PLASE(2) :1,05 t EFG:2
Son 800 :0.52.80-0.51.64
2. Koşu:18:30ŞARTLI 4/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASIA SAN(1) SK 	2y a d	LION HEART (USA)- TORUNUM ASYA / BIN AJWAAD (IRE)	59	B.KURDU	BATURALP BERBEROĞLU	Z.AVCI	1.11.72	1,60	-	5	1,5 Boy		40
2	SEE YOU SOON(2) KG K 	2y d d	YONAGUSKA (USA)- LATMOS / AKINDAYIM (IRE)	56	M.M.BİLGİNAP 	YAŞAR GÖLBAŞ	SEYİT GÖKÇE	1.11.88	3,30	-	6	3 Boy		53
3	SPEEDY ROCK(4) DB 	2y a d	CAPTAIN RIO (GB)- STAR BABY / THUNDER BOLT I	57	S.ÖZEN	ELİF KAYA	İ.H.BAYDAN	1.12.25	3,25	-	3	2,5 Boy		40
4	KEY OF LOVE(3) KG SK 	2y d d	INVINCIBLE SON (IRE)- HUMBLE BY NATURE (IRE) / HARLAN`S HOLIDAY (USA)	57	N.AVCİ	MELİS KURTEL EMİN	Ş.ÖNCEL	1.12.59	3,90	-	1	7,5 Boy		41
5	SPEED UP(6) KG SK 	2y a d	JUSTENUFFHUMOR (USA)- BUBONA / BOSPORUS (IRE)	53 +1.70 	İ.KALE	MEHMET DEMİR	Z.AVCI	1.13.54	34,70	-	4			19
6	MELOSH(5) SKG SK 	2y d d	MENDIP (USA)- RIO FACE / SCARFACE	53 +1.20 	A.KÜRÜNDÜK	CEMAL ÇAKIR	H.DURMUŞ	1.14.85	34,45	-	2			
GANYAN(1) :1,60 t, SIRALI İKİLİ(1/2) :6,20 t, 1. ÇİFTE(1/1) :6,35 t
Son 800 :0.46.84-0.46.52
3. Koşu:19:00Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAMIH(7) KG DB SK 	5y a a	KARAKEMAL- BİRGİCAN / ÇELEBİ.1	55,5	İ.SOYAD	FARUK ATEŞ	M.KAYA	1.38.53	20,55	%3(8)	7	3 Boy		61
2	DEMİRBARS(3) KG 	4y a a	KAMAN- ELAYAR / SÜLO	58	N.AVCİ	DEMİRHAN YILMAZ	R.YILDIZ	1.38.94	6,65	%12(4)	8	Yarım Boy		69
3	ATİK ATİK(2) KG SK 	4y a a	ÖZGÜNHAN- TOMURCUK / BİRADER	57,5	M.M.BİLGİNAP 	DİDEM ARTIK TUTAŞER	M.ASLAN	1.39.05	5,60	%13(3)	4	3 Boy		72
4	FRENKLİ ATEŞİ(9) KG K DB 	5y a a	TURBO- LİDERIŞILAY / EGE	53 +0.30 	MER.ÇELİK	EROL ŞİRİN	H.ERDİK	1.39.54	3,55	%19(2)	5	2,5 Boy		56
5	TEKİNER(8) KG 	6y a a	ALTAHA- İLKORU / UMUTBEY	53,5 +1.80 	S.ÖZEN	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.39.90	7,85	%9(6)	1			57
6	RÜZGARBERK(10) KG K DB 	5y a a	YALAZ- ALYÜZ / NEVZATBEY	50 +0.70 	D.PALAUR	SİNAN BİLİK	S.ŞAHYAZICI	1.40.30	18,35	%3(7)	3			47
7	GÜNGÖR AĞA(5) SKG SK 	8y k a	AKMERT- MAHİRE / SARAR	56,5 +0.30 	F.KABADAYIAP 	NURULLAH ASTAN	MEH.KAYA	1.43.32	44,20	%1(10)	9			67
8	KOCA MUĞLALI(1) K DB 	6y a a	TURBO- ALTIN KEMER / ASLANALP	60	H.GÜNAP 	CENK ŞAMLI	C.ŞAMLI	1.43.41	1,95	%27(1)	10			76
9	ŞİFNE EFESİ(6) DB SK 	4y k a	JOKER- ŞİFNELİ / BEYAZ MARTI	56,5	B.KURDU	İRFAN BERBEROĞLU	Z.AVCI	1.45.21	7,25	%11(5)	6			66
10	YÜCELİR(4) KG DB SK 	8y a a	ALTAHA- MENCULE.49 / ALKURUŞ.12	59	CEM ŞEN	MUSTAFA KOCATÜRK	M.AKKUŞ	1.45.22	31,00	%1(9)	2			68
GANYAN(7) :20,55 t, İKİLİ(3/7) :76,30 t, SIRALI İKİLİ(7/3) :170,60 t, 2. ÇİFTE(1/7) :82,40 t
Son 800 :0.57.28-0.56.64
4. Koşu:19:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ERGENELİ KIZ(4) GKR 	3y k d	BERKSOY- BERKSU / DEMİRKAZIK	53 +0.70 	H.GÜNAP 	REYHAN ŞEKER	KAY.ALTINÖZ	1.25.30	2,00	%35(1)	13	9 Boy		
2	İPEKSOYLU(5) KG K 	3y a d	ESKİŞEHİRLİ- ALRODE / THUNDER TIKI (US)	57	N.AVCİ	DURAN TEKELİ	D.TEKELİ	1.26.51	4,25	%18(3)	3	1 Boy		28
3	DİLANCAN(3) KG K DB  	3y a d	TOŞUR- CANYELDA / YELHAN	57 +0.80 	Ç.OK	İSMAİL GÜRLER	M.YAPAROĞLU	1.26.65	6,10	%4(4)	12	4 Boy		15
4	RUBIN ROYAL(9) KG K 	3y d d	TÜMÖZ BEY- ASİNEHİR / NEVZATBEY	54	F.ARSLANAP 	SEYİTHAN ÇİFTÇİ	K.GÜNEŞ	1.27.22	9,50	%5(5)	9	4 Boy		
5	UÇANYUMAK(12)	3y a d	UÇANOĞLU- ALTINYUMAK / ALTAHA	57	MER.ÇELİK	HÜLYA TEMEL	M.ALTUNBAŞ	1.27.79	3,10	%20(2)	5			
6	TUZUKURU(11) KG K 	3y a d	SARRAF- ALYAPRAK / ÖZGÜN	55	BURAK AKÇAYAP 	ERKAN GENÇEL	A.KARAKUŞ	1.29.18	31,65	%1(9)	6			10
7	NİKOŞ(8) KG DB SK 	3y k d	OYMAKBEYİ- YENİLMEZKIZ / FAROAGA	57	İ.KALE	MEHMET DEMİR	Z.AVCI	1.29.74	36,90	%1(10)	8		4 Boy	12
8	DERMANASLI(2) KG SK 	3y k d	YAŞARCIK- ÇAMLICAGÜLÜ / ANADOLU ATEŞİ	54	MUH.OKAP 	A.FERHAT KÜÇÜKER	A.COŞKAN	1.29.79	42,95	%1(8)	1			
9	TENKIZI(10) DB SK  	3y k d	JOKER- TEN / PİR KARACA	53 +0.40 	M.AKINAP 	ABDULLAH KAYA	HAKAN ASLAN	1.31.09	15,75	%1(7)	10			12
10	NAZLIRÜZGAR(7) KG DB SK  	3y a d	ÖZGÜNHAN- NAZLIYEL / BERKOŞ	54 +0.30 	E.EMRE DOĞRUAP 	ABDULLAH KAYA	A.ATAŞ	1.31.64	15,75	%4(7)	4			
11	KAYIP ELMAS(6) KG 	3y k d	GOBAKBEY- KÜPELİ / BERKOŞ	53 +1.20 	A.İNCİAP 	KAYA KAYA	A.ATAŞ	1.31.65	15,70	%5(6)	7			26
12	BENEKLİ KIZ(1) KG  	3y a d	UÇANBEY- GÖKSEREN / HABERBATUR	57	A.KÜRÜNDÜK	İSMAİL GÜRLER	M.YAPAROĞLU	1.33.80	6,10	%5(4)	2		7 Boy	17
13	UMAYHANIM(13) DB 	3y a d	ÇAVUŞOĞLU- MADRALI / FIRAT ŞAN	57	H.ŞİMŞEK	MUHİTTİN İNCESU	M.KARACA	1.39.21	56,05	%1(11)	11			
[(3)DİLANCAN,(1)BENEKLİ KIZ],[(10)TENKIZI,(7)NAZLIRÜZGAR] eküridir.
GANYAN(4) :2,00 t, 1. 4'LÜ GANYAN(1/1/7/4) :95,85 t, 1. 3'LÜ GANYAN(1/7/4) :46,00 t, İKİLİ(4/5) :4,55 t, SIRALI İKİLİ(4/5) :6,95 t, ÜÇLÜ BAHİS(4/5/3) :16,76 t, PLASE(4) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(3/4) :12,30 t, PLASE İKİLİ(3/5) :12,60 t, PLASE İKİLİ(4/5) :3,10 t, SIRALI 5 Lİ BAHİS(4/5/3/9/12) :183,26 t, 3. ÇİFTE(7/4) :67,75 t
Son 800 :0.57.80
5. Koşu:20:00Handikap 15 /H2 , 3 ve Yukarı İngilizler, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MYSTIC GREEN(11) K DB 	4y d k	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	50,5 +2.00 	MER.ÇELİK	ALİ ALAN	M.ZELYURT	1.17.94	6,20	%11(5)	3	1,5 Boy		28
2	COOL IMAGE(7) K DB 	4y d k	SCARFACE- BERVA / WEST BY WEST (USA)	55	N.AVCİ	HÜSEYİN YILDIZ	M.ZELYURT	1.18.15	4,70	%13(4)	7	Baş		37
3	THE MAILMAN(6) SKG SK 	5y a a	TIGHT END- CANCAN / DUTCH ART (GB)	55,5 +1.00 	A.ALPAGUT	FIRAT KARACA	MEH.KAYA	1.18.17	3,70	%17(2)	8	2,5 Boy		38
4	AL UQSUR(2) DB SKG SK 	5y d a	LUXOR- ORIENTAL / ROYAL ABJAR (USA)	59	H.GÜNAP 	KUTLAY NACİ TUTUCU	S.ŞAHYAZICI	1.18.52	4,30	%18(1)	5			51
5	DUMBLEDORE(10) KG DB SK SGKR 	4y d a	TORUK MACTO (IRE)- ACES DANCING (GER) / BIG SHUFFLE (USA)	53 +2.00 	H.ŞİMŞEK	AHMET ALTUNKILIÇ	Z.AVCI	1.18.54	4,95	%15(3)	4			33
6	FORTE SARP(5) KG DB SK ÖG 	3y d e	KADİR BABA- LEDA / MARLIN (USA)	52 +2.00 	B.M.MIRIKAP 	SABAHATTİN YAVUZ	A.ATAŞ	1.18.84	27,80	%3(9)	10			38
7	MİR HANLI(9) KG DB SK 	4y d a	MİRAMİS- KRAL KIZI / EAGLE EYED (USA)	52	M.M.BİLGİNAP 	FATİH M. AKILLI	V.KELLECİ	1.19.01	11,70	%3(10)	9			35
8	LADY PAPION(12) DB SKG SK 	4y d k	OFFLEE WILD (USA)- ABİDE TEYZE / MARLIN (USA)	47	M.UYARAP 	TAHİR GÜN	M.KAYA	1.19.29	92,15	%1(12)	2			10
9	MÜHENDİS(3) K SKG 	4y d a	SPORTS HERO (USA)- DESDEMONA / SHAKESPEARE (USA)	58,5	S.ÖZEN	ŞİRİN DOĞAN	S.ŞAHYAZICI	1.21.68	15,40	%3(8)	11			44
10	BY AKDEMİR(4) K DB 	3y d e	APPROVE (IRE)- SILVER METER (IRE) / BRIEF TRUCE (USA)	54,5	A.C.DAĞDEVİREN	CİHAN AKDEMİR	M.ZELYURT	Derecesiz	6,25	%10(6)	1			43
11	DRİNA(8) KG K DB 	3y d d	ADONİSE- KAZORINA / MUJTAHID (USA)	51 +2.00 	A.KÜRÜNDÜK	YİĞİT AKIN	Ü.BOZKURT	Derecesiz	34,20	%1(11)	12			36
RUNNER SUN(1) KG DB SK 	4y d a	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	63	A.OLUK	MEHMET DEMİR	O.TAŞDEMİR	1.17.69	12,30	%5(7)	6	2 Boy		53
Koşuda Terfi Yapılmıştır. GANYAN(1) :12,30 t, İKİLİ(1/11) :50,70 t, SIRALI İKİLİ(1/11) :156,00 t, ÜÇLÜ BAHİS(1/11/7) :225,16 t, PLASE(1) :3,15 t, PLASE(11) :3,20 t, PLASE İKİLİ(1/11) :20,60 t, PLASE İKİLİ(1/7) :26,50 t, PLASE İKİLİ(7/11) :12,40 t, SIRALI 5 Lİ BAHİS(1/11/7/6/2) :2.715,09 t, 4. ÇİFTE(4/1) :55,00 t
Son 800 :0.47.16-0.46.64
6. Koşu:20:30KV-6/Dişi , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)66.500 t2.)26.600 t3.)13.300 t4.)6.650 t5.)3.325 tYetistirici Primi:
1.)15.295 t2.)6.118 t3.)3.059 t4.)1.530 t5.)765 t
At Sahibi Primi:
1.)9.975 t2.)3.990 t3.)1.995 t4.)998 t5.)499 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAFİR KIZ(3) KG DB 	6y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	58	ÇETİN TAŞAP 	SİNAN ÖZTÜRK	A.E.AVCI	1.28.67	10,10	%7(4)	6	4 Boy		61
2	RUN FOR THE SUN(2) DB SK 	5y d k	CANFORD CLIFFS (IRE)- BEST OF MÜGE / SRI PEKAN (USA)	60	K.TOKAÇOĞLU	IŞIL GÜNEŞ	K.GÜNEŞ	1.29.22	1,75	%46(1)	3	2 Boy		83
3	DANIELAS DAUGHTER(1) SK 	4y d k	ROCKMASTER (IRE)- MATIMAGIC (IRE) / DANSILI (GB)	60	N.AVCİ	SERDAR K. ÖZÇOLAK	EM.TOKÇALAR	1.29.52	4,95	%14(3)	2	4,5 Boy		53
4	YAZLALI(8) KG SK 	5y d k	TOROK (IRE)- SPANISH SONG (USA) / BRAHMS (USA)	56	A.C.DAĞDEVİREN	EMİN TURHAN	U.ORUÇ	1.30.11	23,65	%2(8)	8	Boyun		53
5	GÜÇLÜ KIZ(5) DB 	5y d k	BOSPORUS (IRE)- BERSUDE / GALETTO (FR)	57	F.ARSLANAP 	AHMET ÖZÇILNAK	H.ERDİK	1.30.16	2,60	%19(2)	1			73
6	BANA(4) DB SK 	4y d k	KANEKO- ZERAFET / SRI PEKAN (USA)	57	H.ŞİMŞEK	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	1.31.00	21,90	%2(7)	4			36
7	JİNET(7)	4y a k	GREEN GÖNEN- GALOHA / GALETTO (FR)	57	B.KURDU	ZEKİ ÇELİK	MUT.KAYA	1.31.41	9,80	%6(5)	9			53
8	JAK VJETAR(6) KG K 	4y d k	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	57	M.AKINAP 	AYŞE TEZCAN	A.ÖMEROĞLU	1.31.44	11,20	%4(6)	7			56
9	MONKEY(9) K 	3y a d	BOSPORUS (IRE)- DINAH (FR) / SILLERY (USA)	52,5	D.PALAUR	MUSTAFA ARICI	B.ÖZGÜR	1.38.04	41,20	%1(9)	5			
GANYAN(3) :10,10 t, İKİLİ(2/3) :9,95 t, SIRALI İKİLİ(3/2) :36,55 t, ÜÇLÜ BAHİS(3/2/1) :15,26 t, PLASE(2) :1,10 t, PLASE(3) :1,20 t, 5. ÇİFTE(1/3) :187,75 t
Son 800 :0.50.64-0.50.16
7. Koşu:21:00ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.23.65   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EKMEZİNOĞLU(2) KG K 	3y a e	TOŞUR- BİRCE / SAKARYA	54	F.ARSLANAP 	ETHEM YILDIZ	R.KARATAŞ	1.25.92	3,00	%19(2)	2	7 Boy		48
2	KÖYAĞASI DEMİR(3) KG K 	3y a e	KAIZBERT (RU)- FATOŞ / ODİNHAN	57	N.AVCİ	MURAT AKÇA	İ.YAKUT	1.26.79	2,00	%41(1)	3	Baş		48
3	GÖZYAŞIOTU(6) KG 	3y d d	ALTAHA- SEKRETER / CAŞ	53 +0.90 	O.YILDIZ	MEHMET AYDOĞAN	R.AYDOĞAN	1.26.82	28,15	%2(7)	1	2,5 Boy		37
4	PITIR(4) KG K 	3y k e	GÜNTAY- İNCİDİL / İBOCAN	57 +0.30 	K.TOKAÇOĞLU	SALİH DURMAZ	MEH.KAYA	1.27.13	3,20	%16(3)	4	Yarım Boy		38
5	DENİZ KURDU(1) KG DB SK 	3y d e	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	57	MER.ÇELİK	ARİF ÇELİK	B.ARAS	1.27.21	4,85	%12(4)	5			49
6	PEKKURT BEYİ(7) KG SK 	3y a e	ATİKBEY- ŞİİRGİBİ / DEMİRKAZIK	55 +0.50 	S.ÖZEN	ADNAN TÜYSÜZ	R.KARATAŞ	1.27.30	13,05	%4(6)	8		2,5 Boy	39
7	SERİN DALGA(5) KG DB SK 	3y a d	ÖZGÜNHAN- LOY / PİR KARACA	52	M.M.BİLGİNAP 	ABDULLAH KAYA	A.ATAŞ	1.29.24	15,10	%4(5)	6			39
8	AYBARTAY(8) KG K DB 	3y k e	ÖZGÜNHAN- KIRNOKTA / NOKTABATUR	53 +1.70 	BURAK AKÇAYAP 	ORFEA TİTO ARIKAN	B.TOPCU	1.29.75	37,75	%1(8)	7			36
GANYAN(2) :3,00 t, İKİLİ(2/3) :4,10 t, SIRALI İKİLİ(2/3) :8,95 t, ÜÇLÜ BAHİS(2/3/6) :25,87 t, PLASE(2) :1,45 t, PLASE(3) :1,45 t, 6. ÇİFTE(3/2) :70,95 t
Son 800 :0.51.52-0.51.20
8. Koşu:21:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞRILI HANIM(1) KG SK 	3y k d	UÇANOĞLU- ZİLLİ PINAR / DAYIBEY	54	M.M.BİLGİNAP 	CEZMİ ATİK	M.ASLAN	1.26.07	2,20	%32(1)	13	Yarım Boy		31
2	POLATLI GÜLÜ(10) KG DB SK 	3y a d	ÖZGÜNHAN- BUDİN KIZI / HİSARHAN	53 +0.50 	M.AKINAP 	ABDULLAH KAYA	HAKAN ASLAN	1.26.18	3,60	%20(2)	10	1 Boy		33
3	YILDIZKÜMESİ(13) KG K 	3y a d	AYABAKAN- RÜKÜŞKIZ / İBOCAN	53 +0.70 	S.ÇELİKAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.26.35	4,45	%14(3)	2	3,5 Boy		28
4	MALATYA GÜLÜ(7) KG DB SK 	3y d d	ÖZDURAN- AKSU / HÜRBATUR	54 +1.20 	F.ARSLANAP 	BOZAN BAĞ	M.ASLAN	1.26.89	12,15	%5(6)	6	1,5 Boy		19
5	BERGAS(3) KG DB 	3y d d	TÜMÖZ BEY- GÜLHAYAT / ÖZGÜNHAN	57	A.C.DAĞDEVİREN	AYŞEGÜL KURTEL	A.A.ZÜMBÜLLER	1.27.13	12,80	%5(5)	1		2,5 Boy	
6	DAMLA DAMLA(5) K DB GKR 	3y k d	UÇANOĞLU- TUTKUMUZ / KIRIMHAN	54 +0.30 	B.M.MIRIKAP 	HASAN HÜSEYİN AYRANCI	M.TAMER	1.27.38	44,50	%1(12)	7			12
7	MASTER(8) KG SK 	3y k d	BATTAL- ATAKAN BAHARI / GÖKHANBEY	53 +1.30 	A.İNCİAP 	KAYA KAYA	A.ATAŞ	1.29.56	147,55	%0(13)	4			10
8	RAPİT(11) KG DB 	3y k d	BERKSOY- SADEGÜL / KAYHANBEY	55	BURAK AKÇAYAP 	ERKAN GENÇEL	A.KARAKUŞ	1.32.38	23,55	%2(9)	9			
9	ÖPBENİ(9) KG SK 	3y a d	TURBO- MELİSKIZ / HİSARHAN	57 +0.20 	A.ALPAGUT	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	1.32.49	5,40	%10(4)	11			19
10	ŞEBNEM HANIM(12) KG K 	3y k d	TAMERİNOĞLU- MAYADAĞ / ARASLI	57	MER.ÇELİK	GÜRHAN ELDEYMEZ	Z.AVCI	1.32.75	38,00	%1(11)	5			
11	BERHAYAT(4) KG K 	3y k d	TÜMÖZ BEY- SABIRTAŞI / ALTAHA	57 +1.00 	Ç.OK	ALİ ÖREN	S.ŞAHYAZICI	1.32.89	19,00	%2(8)	3			18
12	EYLÜL ZAMANI(6) KG DB 	3y a d	BERKAY EFE- MİNEL / NEVZATBEY	57	A.KÜRÜNDÜK	İSMET ÇİFTÇİ	B.ARAS	1.33.32	24,45	%2(10)	8			
13	ATİK PRENSES(2) KG DB SK 	3y a d	ATİKBEY- ERŞEN / GÖKAY.1	57	B.KURDU	GÖKHAN TETİK	A.ATAŞ	1.39.46	19,40	%5(7)	12			
GANYAN(1) :2,20 t, 7'Lİ PLASE(1,2/3,7/4,5/1,11/2,3/2,3/1,10) :32,13 t, 6'LI GANYAN(7/4/1/3/2/1) :10.916,55 t, 5'Lİ GANYAN(4/1/3/2/1) :420,18 t, 2. 4'LÜ GANYAN(1/3/2/1) :335,07 t, 2. 3'LÜ GANYAN(3/2/1) :43,70 t, İKİLİ(1/10) :3,80 t, SIRALI İKİLİ(1/10) :6,35 t, PLASE(1) :1,30 t, PLASE(10) :1,70 t, PLASE İKİLİ(1/10) :3,40 t, PLASE İKİLİ(1/13) :3,30 t, PLASE İKİLİ(10/13) :4,10 t, SIRALI 5 Lİ BAHİS(1/10/13/7/3) :77,16 t, TABELA BAHİS(1/10/13/7) :12,65 t, TABELA BAHİS SIRASIZ(1/10/13/7) :0,73 t, 7. ÇİFTE(2/1) :13,05 t
Son 800 :0.58.20-0.58.04