İzmir (28. Yarış Günü)İstanbul (42. Yarış Günü)Gulfstream Park
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 35'C NEM %23PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30Handikap 15 /H2 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	POWER BY FIRE(3) KG DB SK 	3y d e	INVINCIBLE SON (IRE)- ATEŞİN KIZI / MARLIN (USA)	55	N.AVCİ	DENİZ KURTEL	K.DURSUN	2.11.15	2,20	-	1	Yarım Boy		40
2	OASIS(6) DB SK 	5y a a	DİNYEPER (GB)- ADEL BİHİLİ / RIVER SPECIAL (USA)	58	H.ŞİMŞEK	MEHMET KARAARSLAN	H.DURMUŞ	2.11.25	2,85	-	6	2,5 Boy		33
3	LORD OF TIME(1) SK 	4y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	61	MER.ÇELİKAP 	ERAY KOKTAY	A.ÖKSÜZLER	2.11.65	3,35	-	8	8 Boy		44
4	PETTIT BLUE(2) K 	5y d a	PRESSING (IRE)- CARRY ON ELLIE (IRE) / FASLIYEV (USA)	60,5	C.GÖKÇEAP 	İRFAN ILGAZLI	Ş.ÖZDENİZ	2.12.73	6,45	-	7	1 Boy		42
5	BABAM EMİN(9) DB SKG SK 	3y d e	BARUDİ- ZIP ZIP / MOUNTAIN CAT (USA)	50 +2.00 	A.KÜRÜNDÜK	BAHADIR YILMAZ	HAL.KAYA	2.12.90	33,30	-	2			13
6	BIG EAGLE GIRL(5) DB SKG SK 	4y d k	KANEKO- PUDDING / ROYAL ABJAR (USA)	58	O.ÖZTÜRK	MEHMET KUZUKULAK	İ.UZUN	2.14.14	18,55	-	4			34
7	DÖKERSON(4) DB SKG SK 	4y d a	AFTER MARKET (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	57	MUH.OKAP 	MURAT DÖKER	G.HALKATAŞ	2.26.95	9,00	-	5			36
8	BEACH LIFE(7) KG K ÖG 	3y a d	AFTER MARKET (USA)- UNIQUE STONE (USA) / HENNESSY (USA)	50 +0.20 	B.M.MIRIKAP 	KORHAN DÖNMEZ	H.BAĞDAN	Derecesiz	42,90	-	3			28
9	GOGO(8) KG K 	4y d a	LION HEART (USA)- YOSUN / SRI PEKAN (USA)	50 +2.00 	A.C.DAĞDEVİREN	ERGÜN DİLER	G.HALKATAŞ	Derecesiz	13,50	-	9			16
GANYAN(3) :2,20 t, İKİLİ(3/6) :4,85 t, SIRALI İKİLİ(3/6) :6,90 t, ÜÇLÜ BAHİS(3/6/1) :2,80 t, PLASE(3) :1,50 t, PLASE(6) :1,35 t
Son 800 :0.52.68-0.52.16
2. Koşu:19:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 1800 Çim , E.İ.D. : 1.48.24   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY PRIDE(8) KG DB SK 	3y d e	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	50 +2.00 	A.OLUK	CANSEL ÜNBAY	C.ŞAMLI	1.51.40	7,75	%5(6)	3	1,5 Boy		30
2	AĞA DADAŞ(1) K DB 	3y d e	TORUK MACTO (IRE)- LILIANA ROZITA / ALWAYS A CLASSIC (CAN)	59,5	MER.ÇELİKAP 	MAHMUT BAGUÇ	R.YILDIZ	1.51.64	2,60	%21(1)	8	2,5 Boy		60
3	STEEL CLAW(4) KG K DB 	3y a e	CARDINAL PIONEER- LADY AKARCA / BOSPORUS (IRE)	57,5	M.ÇİÇEK	NAFİZ ÇELİK	M.ÇAM	1.51.96	3,35	%19(3)	7	1,5 Boy		52
4	WONDERFULL(5) KG K 	3y d d	LION HEART (USA)- BERRIYMA (FR) / AUTHORIZED (IRE)	50,5 +1.70 	N.AVCİ	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.52.20	6,35	%11(4)	5	Burun		38
5	KARA MEHMET(2) KG DB SK 	3y d e	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	60,5	Ç.OK	CEZMİ ATİK	MEH.KAYA	1.52.21	3,20	%20(2)	4			58
6	LADY ZOFKA(7)	3y d d	ZOFFANY (IRE)- QUILANGA (IRE) / LOMITAS (GB)	50 +0.90 	D.PALAUR	FRANCESCO SPONZA	M.SAÇAN	1.54.05	10,45	%4(7)	2			34
7	BAVO BRAO(3) KG K 	3y a e	WIN RIVER WIN (USA)- GROUND SHAKER / GRAND EKINOKS	58	GÖKH.GÖKÇE	TUNCER GÖKÇE	SEYİT GÖKÇE	1.54.41	5,70	%9(5)	1			53
ŞEHRİBAN(6) DB SKG SK (Koşmaz) 	3y a d	ADONİSE- MISS ÇAKAR / DIVINE LIGHT (JPN)	50 +2.00 	A.C.DAĞDEVİREN	ŞÜKRÜ GÜRER	A.ÖKSÜZLER	Koşmaz		%11(8)	6			37
GANYAN(8) :7,75 t, 1. ÇİFTE(3/8) :31,90 t AGF:1
Son 800 :0.48.88-0.48.12
3. Koşu:19:30 BIN AJWAAD KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t5.)626 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t5.)228 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FIRST CHILD(9) SKG SK  	2y a d	DUTYFREE- FLYING BEAUTY / ROYAL ABJAR (USA)	55	ALP.OLUKAP 	ALP Ş. EVCİMEN	N.KULAK	1.14.28	4,00	%8(2)	3	4 Boy		
2	İSTANBUL ATEŞİ(10) SK 	2y d d	EL CORREDOR (USA)- MIDPOINT / SRI PEKAN (USA)	55	ADEM ŞEN	O.NİYAZİ PALA	HAL.KAYA	1.14.77	22,30	%3(11)	8	1,5 Boy		
3	OPPORTUNIST(5) SKG SK  	2y d g	VICTORY GALLOP (CAN)- SPECTRUM WOLF / RAKAN (USA)	57 +0.50 	B.KURDU	ALP Ş. EVCİMEN	N.KULAK	1.14.95	4,00	%8(2)	7	Boyun		
4	MISS COCO(13) KG 	2y a d	BOSPORUS (IRE)- EMOTION GIRL / ROYAL ABJAR (USA)	55 +1.30 	S.ÖZEN	MURAT DÖKER	G.HALKATAŞ	1.15.00	8,70	%6(6)	12	Yarım Boy		
5	FOOL HARDY(3) KG K 	2y d e	SMART ROBIN (JPN)- ALALA BEREN / MOUNTAIN CAT (USA)	57	H.ŞİMŞEK	MURAT BİLGİÇ	R.YILDIZ	1.15.08	15,15	%4(8)	6			
6	BERCESTE(6) KG K 	2y d d	JUSTENUFFHUMOR (USA)- ŞERBETLİ / COMMON GROUNDS (GB)	55 +1.50 	Ç.OK	OSMAN GÜLER	H.DURMUŞ	1.15.23	8,60	%8(5)	13			
7	KELİBİKS(11) K 	2y d d	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	55	N.AVCİ	RAMZİ TURAN	M.YAPAROĞLU	1.15.95	16,70	%3(10)	10			
8	DAVAI DAVAI(7) KG K 	2y d d	TROJEN HORSE- GRADIVA (USA) / GRAND SLAM* (USA)	55 +0.10 	M.GÖNÜLTAŞ	BAHADIR YILMAZ	H.ERDİK	1.16.11	2,75	%22(1)	1			
9	BLUE THUNDER(1) KG K GKR 	2y d e	VICTORY GALLOP (CAN)- KUZGUN / MOUNTAIN CAT (USA)	57	D.PALAUR	ALİ ALAN	B.ÇELTİK	1.16.42	6,60	%14(4)	4			
10	BÜYÜK MANDIRALIM(2) KG K 	2y d e	KATIRCI- SON LİRA / SARI LİRA	57	F.KABADAYIAP 	HALİT DAĞTEKİN	MEH.ARSLAN	1.16.51	22,70	%3(9)	9			
11	LION LORD(4) KG K 	2y d e	LION HEART (USA)- ZERAFET / SRI PEKAN (USA)	57	GÖKH.GÖKÇE	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	1.17.22	4,50	%15(3)	2			
12	DERİN DAMLA(8) K 	2y a d	APPROVE (IRE)- CANAY (USA) / STORM BOOT (USA)	55	A.C.DAĞDEVİREN	ALİ ÖREN	C.YEDİREN	1.17.80	12,85	%4(7)	5			
13	MANY MANY ROSES(12) KG SK 	2y a d	THREE VALLEYS (USA)- SCARLET ROSE / MANILA (USA)	55	MUH.OKAP 	BARIŞ ÖPÇİN	HAL.KAYA	1.18.84	28,45	%1(12)	11			
[(9)FIRST CHILD,(5)OPPORTUNIST] eküridir.
GANYAN(9) :4,00 t, 1. 3'LÜ GANYAN(3/8/5,9) :50,80 t, İKİLİ(9/10) :178,55 t, SIRALI İKİLİ(9/10) :268,85 t, ÜÇLÜ BAHİS(9/10/5) :374,02 t, PLASE(10) :5,40 t, PLASE(9) :2,25 t, PLASE İKİLİ(5/10) :28,90 t, PLASE İKİLİ(5/9) :9,90 t, PLASE İKİLİ(9/10) :28,90 t, SIRALI 5 Lİ BAHİS(9/10/5/13/3) :17.841,30 t
Son 800 :0.49.48-0.48.84
4. Koşu:20:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DAYKOMIO(1) KG DB SK 	3y d e	REY DE CAFE (USA)- KARALİNDA / VELOCIRAPTOR (GB)	55	MER.ÇELİKAP 	MEHMET ESMER	MUT.KAYA	2.18.73	1,15	%72(1)	1	1 Boy		52
2	FRESH YOURSELF(4) KG DB SK 	3y d d	AFTER MARKET (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	56 +0.10 	O.YILDIZ	HAKAN S. ÖZCAN	Y.PETEK	2.18.90	5,40	%9(2)	6	Yarım Boy		38
3	MISS DADAŞ(7) SK 	3y a d	TORUK MACTO (IRE)- DEER HUNTER / LANGFUHR (USA)	54 +1.50 	M.ÇİÇEK	AHMET BAGUÇ	R.YILDIZ	2.18.98	8,35	%4(5)	7	Boyun		44
4	GRAY WOLF(2) K DB 	3y d e	VICTORY GALLOP (CAN)- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	58	D.PALAUR	NURETTİN BOZKURT	G.TOKLU	2.19.04	11,40	%4(4)	8	8 Boy		31
5	MILLION DOLAR MAN(6) DB 	3y d e	MAGICIAN (IRE)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	54 +2.00 	S.ÖZEN	M.SELİM GÜLEŞEN	T.TEMİZER	2.20.11	10,90	%4(6)	5			24
6	JAK VJETAR(5) KG K 	3y d d	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	56	ADEM ŞEN	AYŞE TEZCAN	A.ÖMEROĞLU	2.21.95	19,70	%2(7)	2			46
7	SCARY GHOST(8) SKG SK 	3y d d	VICTORY GALLOP (CAN)- SEA DREAM / LION HEART (USA)	52	N.AVCİ	DENİZ KURTEL	K.DURSUN	2.27.95	19,90	%1(8)	3		1,5 Boy	35
8	RED WINNER(3)	3y a e	WIN RIVER WIN (USA)- RED SALVIA (GB) / SELKIRK (USA)	58 +0.10 	B.KURDU	FRANCESCO SPONZA	M.SAÇAN	2.31.09	11,60	%5(3)	4			36
GANYAN(1) :1,15 t, İKİLİ(1/4) :2,30 t, SIRALI İKİLİ(1/4) :2,70 t, ÜÇLÜ BAHİS(1/4/7) :3,25 t, PLASE(1) :1,05 t, PLASE(4) :1,05 t, 2. ÇİFTE(5,9/1) :4,75 t
Son 800 :0.54.68
5. Koşu:20:30KV-8/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1700 Çim , E.İ.D. : 1.51.60   
Ikramiye:
1.)72.500 t2.)29.000 t3.)14.500 t4.)7.250 tYetistirici Primi:
1.)15.950 t2.)6.380 t3.)3.190 t4.)1.595 t
At Sahibi Primi:
1.)7.250 t2.)2.900 t3.)1.450 t4.)725 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜMBÜRGÜMBÜR(3) KG DB 	9y a a	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	60	M.ÇİÇEK	ENGİN ALAGÖZ	M.ÖZGÜL	1.54.24	2,20	%33(1)	7	1 Boy		119
2	ÖZALAK(4) KG DB 	5y d a	ÖZGÜNHAN- KARADUT / TIGRES LIGHT (US)	60	T.YILDIZ	ÖMER ALAK	H.TEKİNALP	1.54.38	4,50	%13(4)	1	1 Boy		91
3	ARSLANTURBO(6) KG K 	4y k a	TURBO- TATİŞKO / HABERBATUR	58	ADEM ŞEN	TANSEL ARSLAN	HAL.KAYA	1.54.51	4,60	%12(5)	2	2,5 Boy		84
4	PATRONİÇE(7) K DB 	7y a k	TURBO- BAHTINUR / UMUTBEY	58	N.AVCİ	SEÇKİN ÖZBEY	SA.ÖZBEY	1.54.86	4,25	%14(3)	3	2,5 Boy		98
5	ALDERAMİN(5)	6y a k	KAIZBERT (RU)- HASMİN / HASTAY	58	M.AKYAVUZ	EMİN TURAN	H.ATAŞ	1.55.22	3,80	%23(2)	5			100
6	GOBEN(2)	5y k a	TURBO- GELİNKIZ / SA'D.27	60	O.ÖZTÜRK	M.ÖNDER ÜLGENALP	C.T.KÖSE	1.55.95	8,35	%4(6)	4			80
7	AĞRI KESİCİ(1) KG 	7y d a	KAFKASLI- UĞURUN KIZI / RİKARDO	60	H.ŞİMŞEK	MEHMET ALTUNBAŞ	Z.AVCI	2.01.15	24,95	%1(7)	6			83
GANYAN(3) :2,20 t, İKİLİ(3/4) :8,45 t, SIRALI İKİLİ(3/4) :12,35 t, ÜÇLÜ BAHİS(3/4/6) :17,67 t, 3. ÇİFTE(1/3) :3,15 t
Son 800 :0.52.04-0.51.64
6. Koşu:21:00ŞARTLI 5 , 3 ve Yukarı İngilizler, 55 kg, 60 kg, 60 kg, 1400 Çim , E.İ.D. : 1.21.36   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WOUNDED(2) KG 	4y d a	WIN RIVER WIN (USA)- ÇİÇEKLERİN KIZI / UNACCOUNTED FOR (USA)	60	MER.ÇELİKAP 	OZAN YARALI	V.KELLECİ	1.23.87	3,75	%22(2)	1	1,5 Boy		77
2	AVUKAT(1) SK 	4y d a	REY DE CAFE (USA)- DESDEMONA / SHAKESPEARE (USA)	63	F.ÇAKAR	İLHAN BOYLU	A.ÖKSÜZLER	1.24.04	3,00	%23(1)	7	Yarım Boy		94
3	BAY JAK(3) KG DB SK 	5y d a	PRESSING (IRE)- SARIÇAL / BIN AJWAAD (IRE)	59	ALP.OLUKAP 	CAHİT ÇETİNSU	SAB.ARSLAN	1.24.14	3,20	%18(3)	4	1 Boy	3 Boy	84
4	ANZAS(7) DB SKG SK 	4y a k	LUXOR- ADİLE TEYZE / BOSPORUS (IRE)	55 +2.00 	B.KURDU	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.24.27	5,70	%9(5)	5	Burun		81
5	AL UQSUR(6) SKG SK 	4y d a	LUXOR- ORIENTAL / ROYAL ABJAR (USA)	56	S.ÖZEN	KUTLAY NACİ TUTUCU	MUT.KAYA	1.24.28	16,55	%3(7)	3			37
6	GÜZELAT(5) K DB 	4y d a	TOROK (IRE)- PRENSESLERİN DANSI / MUJTAHID (USA)	55	F.KARAKURTAP 	KURTULUŞ İŞERİ	G.TOKLU	1.24.50	7,35	%9(6)	6			57
7	VICTORY RHYTHM(4) K DB 	6y d a	VICTORY GALLOP (CAN)- AFRICAN SUNDANCE (USA) / JOHANNESBURG (USA)	60	M.ÇİÇEK	ERKAN BAL	E.ATEŞ	1.25.05	4,50	%14(4)	8			89
8	DIANA(8) DB SKG SK BB 	4y d k	LION HEART (USA)- LADY WILLPOWER / TAGULA (IRE)	50	B.M.MIRIKAP 	ERGÜN OKYAR	H.KURT	1.25.60	50,60	%1(8)	2			26
9	FEVERAN(9) KG DB 	4y d k	DOMINO EFFECT- BARTOYA / BARNATO (USA)	54	A.C.DAĞDEVİREN	HİKMET ÖYLÜ	MEH.KAYA	1.31.88	44,45	%1(9)	9			12
GANYAN(2) :3,75 t, İKİLİ(1/2) :4,60 t, SIRALI İKİLİ(2/1) :11,15 t, ÜÇLÜ BAHİS(2/1/3) :6,03 t, PLASE(1) :1,55 t, PLASE(2) :4,85 t, 4. ÇİFTE(3/2) :10,55 t
Son 800 :0.48.16-0.47.40
7. Koşu:21:30Handikap 15/DHÖW /H2 , 4 ve Yukarı Araplar, 2000 Çim , E.İ.D. : 2.12.23   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t5.)281 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t5.)170 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ERTECİMER(2) KG 	5y k a	KARAKEMAL- YAPALAK / PİR KARACA	55 +0.40 	M.ÇİÇEK	SEYFİ ALTIN	R.COŞKUN	2.17.57	4,65	%16(1)	10	Yarım Boy		39
2	TRAKYALI(6) KG DB 	5y a a	ALTAHA- ZEYNEBİM / DEMİRKIR	51,5 +0.70 	MUH.OKAP 	C.AHMET ÇUKUROVA	C.T.KÖSE	2.17.63	7,75	%8(6)	1	2 Boy		32
3	SİNYOR(9) KG DB SK 	5y a a	UÇANBEY- MİNİK SERÇE / BEYAZ MARTI	50 +0.50 	B.M.MIRIKAP 	HAKAN AGAR	C.ARPEK	2.17.93	5,60	%14(3)	12	2,5 Boy		23
4	CUKKA(11) KG BB 	6y a a	HABERBATUR- BİRGİCAN / ÇELEBİ.1	50 +2.00 	A.KÜRÜNDÜK	VOLKAN YOZGATLI	MEH.KAYA	2.18.32	8,40	%5(8)	8	Boyun		23
5	MAHMUT(7) K DB GKR 	4y k a	GÜRGÖKÇE- CAHİDE.74 / SA'D.23	50 +2.00 	CEM ŞEN	DENİZ KURTEL	K.DURSUN	2.18.39	20,05	%2(11)	5			30
6	SARAYCARİYESİ(10) KG DB 	6y a k	ALTAHA- ZAHİDE.34 / SAVATLI	50 +1.00 	D.PALAUR	ARİF ÇELİK	B.ARAS	2.18.62	11,45	%4(9)	7			25
7	CANBERÇİN(8)	4y a k	BİLGİN- BEKRİYE / ÖZGÜNHAN	50 +2.00 	A.C.DAĞDEVİREN	HAŞİM TINAS	Z.AVCI	2.18.68	12,15	%3(10)	2			28
8	BASGAZA(4) KG DB SK 	4y a a	KAIZBERT (RU)- NİBEL / SONCAN	52	O.YILDIZ	MEHMET ŞAHİN	MEH.KAYA	2.18.72	5,35	%14(2)	11		6 Boy	38
9	ÇİRKİN KRAL(13) SKG SK 	4y a a	ATEŞTOPU- KARDELEN GÜZELİ / ODİNHAN	50 +2.00 	Y.ARPAAP 	TEKİN AKYAVUZ	M.YAPAROĞLU	2.18.75	62,45	%1(14)	15			13
10	BABAKAYRA(14) KG SK 	6y a a	ALTAHA- NİSASU / YELHAN	50 +2.00 	H.ŞİMŞEK	VOLKAN ŞAHİNGÖZ	H.KURT	2.19.31	6,35	%10(4)	14			11
11	ZAMAN YOLCUSU(3) KG DB 	8y a a	ÖZGÜNHAN- EBRUCAN / BİRADER	55 +1.10 	S.ÖZEN	HALİL KAYA	A.ATAŞ	2.19.92	6,35	%9(5)	4		3 Boy	39
12	İPKİNHAN(12) KG DB GKR 	4y k a	JOKER- DESTİNA / RİKARDO	50 +2.00 	A.OLUK	BAHADIR YILMAZ	HAL.KAYA	2.23.81	11,75	%5(7)	3			23
13	KÜÇÜKAKTAŞ(15) KG DB SK 	5y d a	DEHA- ARATHANIM / ARATBEY	50 +1.20 	M.B.ÖNCELAP 	SABRİ AKTAŞ	A.ATAŞ	2.26.68	31,35	%2(13)	6			5
14	GÜNIŞIĞI(1) KG 	5y a a	ATEŞTOPU- BİBİ / BERKOŞ	60	H.GÜNAP 	BARIŞ DURDAĞ	HAL.KAYA	2.32.74	20,70	%2(12)	13			55
KIZIL ÇAKIR(5) KG SK (Koşmaz) 	4y a a	ONURKAAN- NAZLIAY / DRUID (PL)	50 +2.00 	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	Koşmaz		%7(15)	9			32
GANYAN(2) :4,65 t, 7'Lİ PLASE(3,6/1,6,8/5,9,10/