İzmir (19. Yarış Günü)Ankara (26. Yarış Günü)Vaal Güney AfrikaSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 36'C NEM %15PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15ŞARTLI 5/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Çim , E.İ.D. : 2.12.23   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARSLANTURBO(1) KG K 	5y k a	TURBO- TATİŞKO / HABERBATUR	60	M.ÇİÇEK	TANSEL ARSLAN	M.TEZEL	2.13.45	1,65	%48(1)	1	Boyun		92
2	ONURLUEFE(4) KG DB SK  	5y a a	ONURKAAN- SERENAYCAN / ŞENTAY	55	B.M.MIRIKAP 	DENİZ KURTEL	S.DEMİR	2.13.52	2,50	%13(2)	6	1,5 Boy		82
3	ILDIRLI(5) KG DB SK  	4y a a	TURBO- KRALİÇEKARINCA / ATOMKARINCA	54,5	N.AVCİ	DENİZ KURTEL	M.ZELYURT	2.13.72	2,50	%13(2)	2	3 Boy		80
4	GOBEN(2) KG 	6y k a	TURBO- GELİNKIZ / SA'D.27	60	M.KAYA	M.ÖNDER ÜLGENALP	C.T.KÖSE	2.14.11	5,70	%14(3)	4	1 Boy	1 Boy	78
5	SURŞAHİNİ(3) KG DB SK 	5y k a	BİLGİN- VİLDAN / İBOCAN	57	ÇETİN TAŞAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.14.23	6,80	%10(4)	5			84
6	ASHÜNKAR(6) KG K DB 	4y k a	GÜRGÖKÇE- GUFRE.53 / SAVA	50,5 +1.80 	F.ARSLANAP 	FERİT MENGİ	B.ÖZGÜR	2.14.55	33,50	%1(5)	3			26
[(4)ONURLUEFE,(5)ILDIRLI] eküridir.
GANYAN(1) :1,65 t, SIRALI İKİLİ(1/4) :8,60 t
Son 800 :0.51.88-0.52.68
2. Koşu:17:45Maiden , 2 Yaşlı İngilizler, 57 kg, 1100 Kum , E.İ.D. : 1.07.68   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RASTGO(4) K 	2y d e	APPROVE (IRE)- BAKHTAWAR (IRE) / LOMITAS (GB)	57	O.YILDIZ	ZAFER GEZİCİ	SEYİT GÖKÇE	1.08.45	19,80	%3(8)	6	Yarım Boy		
2	RAVELLO(5) KG SK 	2y d e	APPROVE (IRE)- GÖKÇE GELİN / BIN AJWAAD (IRE)	57	M.ÇİÇEK	GÖKÇE KAMEROĞLU	M.TEZEL	1.08.54	19,40	%6(5)	5	1,5 Boy		
3	BACKSPIN(9)	2y d d	BARUDİ- TOO MUCH LOVE / PERFECT STORM	55 +1.80 	Ç.OK	SONER GÜL	MEH.KAYA	1.08.73	5,40	%14(2)	8	1,5 Boy		
4	VILLAGER SONG(7) DB 	2y d e	INVINCIBLE SON (IRE)- FAITHFULL LADY / VICTORY GALLOP (CAN)	57	A.ALPAGUT	GÜNSEN SOYUPAK	A.A.ZÜMBÜLLER	1.08.99	8,25	%7(4)	2	Boyun		
5	ADAHAN(1) K 	2y a e	CUVEE (USA)- FOR SALE / UNACCOUNTED FOR (USA)	57 +0.10 	K.TOKAÇOĞLU	ŞEVKİ EREN	S.ŞAHYAZICI	1.09.03	1,65	%47(1)	7			35
6	ATOMAY(8)	2y d d	YONAGUSKA (USA)- AYVA SARI / ANABAA BLUE (GB)	55	GÖKH.GÖKÇE	S.METİN SEZERMAN	H.DÜLGER	1.09.69	8,80	%8(3)	9			
7	RUNNING FREE(6) KG K 	2y d e	YONAGUSKA (USA)- JOYA / PRESSING (IRE)	57	B.KURDU	A.CEYDA FEYZULLAH	M.SAÇAN	1.10.07	27,65	%4(7)	4			
8	LIBERTADOR(3) K 	2y d e	PLEASANTLY PERFECT (USA)- FIRSTMOON / MOUNTAIN CAT (USA)	57	A.C.DAĞDEVİREN	ALPASLAN DEDEOĞLU	Ş.ÇELİK	1.10.14	48,25	%1(11)	11			
9	BRAVE RUNNER(2) KG K 	2y d e	SMART ROBIN (JPN)- SAKARYA GÜZELİ / MUJTAHID (USA)	57	S.ÖZEN	YAVUZ AYDOĞAN	M.TEZEL	1.11.05	40,90	%3(9)	3			
10	SPEED UP(11) KG SK 	2y a d	JUSTENUFFHUMOR (USA)- BUBONA / BOSPORUS (IRE)	55 +0.60 	F.AVCI	MEHMET DEMİR	Z.AVCI	1.12.14	24,60	%2(10)	10			
11	PRENSES ASU(10) KG K 	2y d d	JUSTENUFFHUMOR (USA)- PRINCESS KAIULANI (IRE) / ROYAL APPLAUSE (GB)	55	MER.ÇELİK	NİHAT SAĞLAM	S.ŞAHYAZICI	1.15.70	10,70	%5(6)	1			
GANYAN(4) :19,80 t, İKİLİ(4/5) :140,05 t, SIRALI İKİLİ(4/5) :421,20 t, ÜÇLÜ BAHİS(4/5/9) :463,87 t, PLASE(4) :40,35 t, PLASE(5) :20,65 t, PLASE İKİLİ(4/5) :18,30 t, PLASE İKİLİ(4/9) :16,90 t, PLASE İKİLİ(5/9) :14,80 t, 1. ÇİFTE(1/4) :77,80 t
Son 800 :0.48.64-0.49.20
3. Koşu:18:30ŞARTLI 4/Y2 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 2000 Çim , E.İ.D. : 2.00.03   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞA DADAŞ(1) K DB 	4y d a	TORUK MACTO (IRE)- LILIANA ROZITA / ALWAYS A CLASSIC (CAN)	58	B.M.MIRIK	ÖZCAN SELİK	R.YILDIZ	2.02.62	1,35	%55(1)	6	Burun		71
2	ILDIR BEYI(5) (IRE) K DB 	7y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	54 +1.40 	F.KABADAYI	DENİZ KURTEL	A.A.ZÜMBÜLLER	2.02.63	4,85	%15(2)	7	9,5 Boy		87
3	BÖRÜ(4) KG 	4y d a	ZANJERO (USA)- KIYIKENTLİ / MUTAMANNI (GB)	52	M.B.ÖNCEL	ARZU GÜNEŞ	S.YUDUM	2.03.78	15,70	%5(6)	1	Yarım Boy		32
4	HAS(3) KG DB 	5y d a	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	56	MUH.OK	SABAHATTİN YAVUZ	A.ATAŞ	2.03.87	9,75	%6(5)	4	1,5 Boy		69
5	GİDEREGİDER(7) KG DB SK 	6y d g	PRESSING (IRE)- INDIAN LILY / ISLAMBOL	54 +2.00 	A.OKAN PAZAR	FERİT MENGİ	S.YUDUM	2.04.12	32,60	%2(7)	2			11
6	GRIFFON(6) SK 	6y d a	TOROK (IRE)- ELA KORI MU (GB) / ELA MANA MOU (GB)	51	E.AKTUĞ	A.CEYDA FEYZULLAH	M.SAÇAN	2.04.15	7,45	%7(4)	3			80
7	BIG DADAŞ(2) K DB ÖG 	5y d a	KURTINIADIS (IRE)- LADY CHARA / ROYAL ABJAR (USA)	58	F.ARSLAN	MEHMET SIDDIK OKAN	S.YANIK	2.04.50	13,30	%9(3)	5			81
GANYAN(1) :1,35 t, İKİLİ(1/5) :2,85 t, SIRALI İKİLİ(1/5) :3,75 t, ÜÇLÜ BAHİS(1/5/4) :4,27 t, 2. ÇİFTE(4/1) :32,25 t
Son 800 :0.47.16-0.47.64
4. Koşu:19:00Handikap 15/DHÖW /H2 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇAN KARACA(9) KG K DB 	5y a a	ALKARACA- AYCAN / EMAEL (PL)	50 +2.00 	O.YILDIZ	SELDA KARACA	MEH.KAYA	2.17.06	8,05	%10(5)
%10(4)	3	2 Boy		22
2	MARMARABEYİ(2) KG SK 	4y a a	HİSARBEY- PERVİN / DRUID (PL)	59	MER.ÇELİK	YUSUF YILMAZ	M.YAPAROĞLU	2.17.35	4,30	%18(2)
%18(2)	8	Yarım Boy		44
3	CESURAYAK(7) KG K GKR 	5y k a	AĞA KARACA- SAPHA.35 / ALKURUŞ.12	55 +1.60 	Ç.OK	ZEKİ ÇELİK	M.ZELYURT	2.17.46	3,75	%15(3)
%17(3)	7	4,5 Boy	4 Boy	32
4	YARIMADA(8) KG K 	4y d a	TÜMÖZ BEY- PIRIL PIRIL / DON JUAN	52 +1.40 	N.AVCİ	SEMA ULAŞ	A.A.ZÜMBÜLLER	2.18.10	11,20	%8(6)
%8(6)	9	4 Boy		30
5	HOVARDA(5) KG SK 	4y k a	HABERKAN- SEVGİ HANIM / ODİNHAN	55	A.C.DAĞDEVİREN	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	2.18.74	14,00	%8(7)
%7(7)	2			36
6	MİLYONER(4) KG K 	6y a g	KARAKEMAL- YENİBAHAR / EMİROĞLU	57	F.ARSLANAP 	MİKAİL ALTIN	İ.H.BAYDAN	2.18.80	12,05	%7(8)
%6(9)	5			40
7	NEHİRİNOĞLU(1) KG DB SK 	6y a a	UÇANBEY- CUNDA / OKANER	61	MUH.OKAP 	MESUT TAŞ	MEH.KAYA	2.22.01	10,75	%10(4)
%8(5)	6			48
8	GÜÇLÜKAN(3) KG K DB 	4y k a	BALIKHAN- TAYKUTLU / KUTLU ER	58,5	M.ÇİÇEK	İ.SUAT KUTLU	M.MEHMET İNAL	2.23.84	3,85	%18(1)
%18(1)	4			43
9	ÖZÇOCUK(6) DB SK 	6y k a	ÖZHABER- SEMETEY / BATYSKAF (PL)	56	S.ÖZEN	OKTAY KARAOĞLU	Ü.BULUT	2.29.57	8,60	%6(9)
%6(8)	1			34
GANYAN(9) :8,05 t, İKİLİ(2/9) :22,55 t, SIRALI İKİLİ(9/2) :48,80 t, 3. ÇİFTE(1/9) :12,95 t
Son 800 :0.58.80-0.59.36
5. Koşu:19:30Handikap 14/Dişi /H2 , 4 ve Yukarı İngilizler, 1900 Çim , E.İ.D. : 1.53.54   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEĞERLİ(2) K 	4y d k	TOROK (IRE)- NAUTILUS / EAGLE EYED (USA)	60	B.M.MIRIKAP 	HAKAN AGAR	B.ONARIR	1.56.27	6,80	%12(3)
%12(3)	11	1,5 Boy		43
2	WONDERFULL(5) KG K 	4y d k	LION HEART (USA)- BERRIYMA (FR) / AUTHORIZED (IRE)	56,5	A.OLUK	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.56.45	3,25	%21(2)
%20(2)	4	6,5 Boy		32
3	ARANANKAN(8) DB SK 	4y d k	RAMAYANA- RED WINE / LOCKTON (GB)	53,5 +0.20 	MER.ÇELİK	SEDAT ŞAHİN	H.E.UYSAL	1.57.23	3,30	%22(1)
%21(1)	7	2,5 Boy		26
4	REACTIVE(11) (GER) K DB 	4y d k	MAKFI (GB)- RAISONABLE (USA) / EL PRADO (IRE)	52 +0.80 	O.YILDIZ	HAKAN YÜCETÜRK	Y.PETEK	1.57.54	21,00	%3(11)
%4(10)	9	Burun		23
5	SWEETIE BERYL(6) KG DB SK 	4y a k	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	54,5 +0.20 	A.KÜRÜNDÜK	MEHMET ALTUNKILIÇ	R.ALTUNBAŞ	1.57.55	8,05	%8(4)
%8(4)	12			28
6	PRENSES SABRİNA(4) KG K DB 	4y a k	ADONİSE- NORTHERN SABRINA / STRIKE THE GOLD (USA)	57 +0.40 	H.ŞİMŞEK	AYTEN SALTABAŞ	M.ZELYURT	1.57.89	47,45	%2(12)
%2(12)	5			33
7	LAST PRINCESS(7) DB SK 	5y d k	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	52 +2.00 	A.ALPAGUT	NEDİM AKAGÜNDÜZ	S.YUDUM	1.57.93	23,25	%4(9)
%4(9)	8			23
8	ŞEHRİBAN(3) DB SKG SK 	4y a k	ADONİSE- MISS ÇAKAR / DIVINE LIGHT (JPN)	58,5	F.ARSLANAP 	ŞÜKRÜ GÜRER	MEH.KAYA	1.58.04	10,10	%7(5)
%7(6)	2			40
9	LADY YAĞMUR(9) DB SK 	4y d k	PLEASANTLY PERFECT (USA)- İNDO / BOSPORUS (IRE)	52,5	D.PALAUR	ALİ KEMAL ÇELİK	M.ZELYURT	1.58.05	31,30	%3(10)
%4(11)	6			24
10	PEARL GEM(1) KG DB 	5y d k	INSPECTOR- MERVE GELİN / PARDON (FR)	61 +0.10 	MUH.OKAP 	EGE ARIN DURGUN	M.KESİCİ	1.58.39	18,05	%5(7)
%6(7)	10			45
11	NİĞDELİ KIZ(10) SKG SK 	4y d k	NİĞDELİ- SHOW GIRL / MUJTAHID (USA)	52 +1.70 	CEM ŞEN	H.UĞUR SANVER	G.HALKATAŞ	2.02.12	12,85	%5(8)
%5(8)	3			23
12	KÜPŞEKER(12) DB SKG SK 	4y k k	CUVEE (USA)- ÇİLLİM / DİNYEPER (GB)	50 +2.00 	A.C.DAĞDEVİREN	FADIL BAYDAN	S.O.APAYDIN	2.02.70	11,85	%7(6)
%7(5)	1			18
GANYAN(2) :6,80 t, 1. 3'LÜ GANYAN(1/9/2) :22,27 t, İKİLİ(2/5) :12,40 t, SIRALI İKİLİ(2/5) :27,80 t, ÜÇLÜ BAHİS(2/5/8) :14,46 t, PLASE(2) :2,70 t, PLASE(5) :1,70 t, PLASE İKİLİ(2/5) :6,30 t, PLASE İKİLİ(2/8) :4,50 t, PLASE İKİLİ(5/8) :5,00 t, SIRALI 5 Lİ BAHİS(2/5/8/11/6) :781,62 t, 4. ÇİFTE(9/2) :72,35 t
Son 800 :0.48.28-0. 48.68
6. Koşu:20:00ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DASİF SKY(7)  	3y d e	MARCAVELLY (USA)- ÖZDEN SULTAN / MUJTAHID (USA)	54 +0.90 	S.ÖZEN	ASLAN SAVAŞAN	B.SOYSAL	2.03.23	4,35	%17(2)
%17(2)	1	3 Boy		36
2	BLACK PANTHER(1) KG DB SK 	3y d e	YONAGUSKA (USA)- SILVER GIRL (IRE) / TAGULA (IRE)	59	ALP.OLUKAP 	ABDULVAHİT UYSAL	Y.BULUT	2.03.68	2,00	%36(1)
%36(1)	7	1,5 Boy		56
3	LOOK STAR(3) KG K 	3y d e	YONAGUSKA (USA)- LONE LOOK (GB) / DANEHILL (USA)	58	K.TOKAÇOĞLU	ALOŞ YILDIRIM	KAY.ALTINÖZ	2.03.89	4,55	%17(3)
%17(3)	10	11 Boy		68
4	MEDZAMOR(4) KG DB 	3y d e	TORUK MACTO (IRE)- DEER HUNTER / LANGFUHR (USA)	58	İ.SOYAD	DEMİRHAN YILMAZ	R.YILDIZ	2.05.43	13,25	%7(6)
%6(6)	9	Yarım Boy		37
5	PATLICAN(5) K 	3y d e	MENDIP (USA)- PALLINA (GB) / EMPEROR JONES (USA)	55 +1.10 	B.KURDU	ONUR YETKİN	M.SAÇAN	2.05.55	6,90	%10(5)
%10(5)	4			34
6	GÜVEN HAN(2) DB 	3y a e	KANEKO- KAYA BUSESİ / GREEN GÖNEN	60	M.KAYA	ELİF KAYA	F.KEMAHLIOĞLU	2.07.44	7,85	%11(4)
%10(4)	8			50
7	SANTORONI GIRL(10) KG DB SK  	3y d d	APPROVE (IRE)- GOLDEN DROP / SPECTRANDO (IRE)	53	D.PALAUR	ASLAN SAVAŞAN	B.SOYSAL	2.07.79	4,35	%1(2)
%1(2)	6			32
8	BOĞAÇ EFE(6) KG DB 	3y a e	THREE VALLEYS (USA)- CUPİD / WIN RIVER WIN (USA)	55 +1.30 	A.OKAN PAZARAP 	ALİ GALİP MERCAN	G.ER	2.09.39	62,10	%1(7)
%1(7)	2			8
9	SHERLOCK HOLMES(8) DB SK 	3y d e	YONAGUSKA (USA)- MISS SURAL / ROYAL ABJAR (USA)	54	O.YILDIZ	SABAHATTİN YAVUZ	MEH.KAYA	2.16.47	47,30	%1(8)
%1(8)	5		2 Boy	
10	VODİNALI(9) KG K 	3y a e	BUENOS AIRES- GÖKTULUY / BARNATO (USA)	54 +1.70 	F.KABADAYIAP 	MEHMET ÇELİK	M.DİNÇER	2.22.09	70,40	%0(9)
%0(9)	3			
[(7)DASİF SKY,(10)SANTORONI GIRL] eküridir.
GANYAN(7) :4,35 t, 1. 6'LI GANYAN(1/4/1/9/2/7,10) :1.539,43 t, 1. 5'Lİ GANYAN(4/1/9/2/7,10) :631,40 t, İKİLİ(1/7) :4,95 t, SIRALI İKİLİ(7/1) :9,70 t, ÜÇLÜ BAHİS(7/1/3) :5,45 t, PLASE(1) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(1/3) :3,70 t, PLASE İKİLİ(1/7) :4,10 t, PLASE İKİLİ(3/7) :4,70 t, 5. ÇİFTE(2/7,10) :31,20 t
Son 800 :0.52.48-0.54.16
7. Koşu:20:30ŞARTLI 3/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 tYetistirici Primi:
1.)10.063 t2.)4.025 t3.)2.013 t4.)1.006 t5.)503 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FIRTINALI DENİZ(5) KG DB 	3y a d	ORÇUN- BETÜL / ANTEPLİ	56	B.M.MIRIKAP 	TÜRKAN ALTIN	G.ALTIN	1.18.46	5,40	%13(4)	7	2,5 Boy		45
2	GELİBOLU KIZI(1) KG K 	3y a d	GELİBOLU- TUMBULHİLALKIZI / SAĞANAK	60	N.AVCİ	RIDVAN TUMBUL	D.TEKELİ	1.18.84	2,15	%36(1)	3	2 Boy		42
3	ATEŞBÜKEN(4) KG DB 	3y k d	GELİBOLU- SERAY NUR / SAĞANAK	59 +0.10 	GÖKH.GÖKÇE	MEHMET SALİH APAYDIN	M.TAMER	1.19.13	13,40	%5(6)	4	2 Boy		39
4	HEDEFE KOŞ KIZIM(7) KG 	3y a d	KAIZBERT (RU)- PERİPEYKER / BİRADER	57	MER.ÇELİK	CEMAL YILDIZ	B.ARAS	1.19.38	4,60	%16(3)	5	3 Boy		41
5	NADİDEGÜL(3) KG DB SK GKR 	3y k d	BİLGİN- NECME.39 / RÜZGAR.30	60	ADEM ŞEN	GÖKHAN ERDOĞAN	HAKAN ASLAN	1.19.75	13,35	%5(7)	1			38
6	KAYAKULE(2) DB 	3y a d	UFUKBİR- SABİHA KIZ / SARAR	60	M.KAYA	ELİF KAYA	F.KEMAHLIOĞLU	1.20.67	4,05	%19(2)	2			40
7	DÜZLÜK PRENSESİ(6) KG DB SK 	3y d d	SONALP- VAHİDE / BİLGİN	57	M.ÇİÇEK	NURDENİZ EMRE	G.HALKATAŞ	1.28.57	12,80	%7(5)	6			37
GANYAN(5) :5,40 t, İKİLİ(1/5) :7,80 t, SIRALI İKİLİ(5/1) :15,65 t, ÜÇLÜ BAHİS(5/1/4) :21,08 t, 6. ÇİFTE(7,10/5) :28,70 t
Son 800 :0.51.68
8. Koşu:21:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1100 Kum , E.İ.D. : 1.07.68   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK PHANTOM(9) K  	2y d d	MENDIP (USA)- DALYABABY / OKAWANGO (USA)	55	M.ÇİÇEK	HÜSEYİN YILDIZ	M.ZELYURT	1.08.31	5,35	%13(2)	9	6 Boy		
2	JUNIOR ÇINAR(3) KG K 	2y a e	TOCCET (USA)- GOLDEN AFRICA / INTENSE FOCUS (USA)	57	MER.ÇELİK	FETHİ DEMİR	S.YANIK	1.09.06	18,10	%2(8)	2	Boyun		
3	TURGUTLU EFESİ(7) KG SK 	2y a e	AFTER MARKET (USA)- FINE TIME LUCILLE (USA) / MINESHAFT (USA)	57	M.KAYA	HAKAN S. ÖZCAN	Y.PETEK	1.09.11	1,60	%53(1)	8	10 Boy		33
4	SPEED TIME(6)	2y d e	SPEEDY WOLF- ITS TIME TO SEA / CUVEE (USA)	57	A.ALPAGUT	GÜNSEN SOYUPAK	A.A.ZÜMBÜLLER	1.10.41	6,90	%7(3)	7	Boyun		
5	MİHRİ BABA(4) KG 	2y d e	BACHELOR SON (IRE)- NOKS / UNACCOUNTED FOR (USA)	57	Ç.OK	AYHAN DURGUN	M.KESİCİ	1.10.46	33,30	%2(9)	10			
6	ALAK(1) KG K 	2y a e	CAPTAIN RIO (GB)- NERIA / UNACCOUNTED FOR (USA)	57	S.ÖZEN	HULUSİ ÇİL	A.COŞKAN	1.10.47	12,85	%6(5)	3			
7	HAYAT(11)	2y d d	YONAGUSKA (USA)- HALAAK (USA) / HARLAN`S HOLIDAY (USA)	55 +0.20 	ADEM ŞEN	ADEM ERDÖLEK	H.DÜLGER	1.10.54	10,45	%6(4)	11			
8	JOTUNHEIM(2) KG SK  	2y d e	DERVİŞ AĞA- LADY GOLD / EAGLE EYED (USA)	57	A.OKAN PAZARAP 	HÜSEYİN YILDIZ	M.ZELYURT	1.11.20	5,35	%2(2)	1			
9	FROZEN(10) KG SK 	2y a d	TALIP HAN (IRE)- ÇAMALAN / RED BISHOP (USA)	55 +1.00 	B.KURDU	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.12.90	21,25	%3(7)	5			17
10	ASLIHAN(8) KG K 	2y d d	ZANJERO (USA)- EDUL / ARSENIC	53	MUH.OKAP 	KUTLAY NACİ TUTUCU	MUT.KAYA	1.13.18	43,60	%1(10)	6			
11	RÜZGAR ÇOCUK(5) KG K 	2y d e	YONAGUSKA (USA)- MIDCORKTARMAC (IRE) / SHINKO FOREST (IRE)	57	N.AVCİ	C.BURAK SALTABAŞ	M.ZELYURT	1.14.14	20,45	%4(6)	4			
[(9)BLACK PHANTOM,(2)JOTUNHEIM] eküridir.
GANYAN(9) :5,35 t, İKİLİ(3/9) :105,60 t, SIRALI İKİLİ(9/3) :163,70 t, ÜÇLÜ BAHİS(9/3/7) :145,76 t, PLASE(3) :7,00 t, PLASE(9) :3,35 t, PLASE İKİLİ(3/7) :10,20 t, PLASE İKİLİ(3/9) :41,00 t, PLASE İKİLİ(7/9) :3,70 t, 7. ÇİFTE(5/2,9) :32,05 t
Son 800 :0.48.80-0.49.04
9. Koşu:21:30Handikap 14/Dişi /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY SACRIFICE(3) K DB 	3y a d	CUVEE (USA)- MY SACRIFICE / ALWAYS A CLASSIC (CAN)	58,5	N.AVCİ	PELİN KAPOĞLU	M.ZELYURT	1.30.15	3,20	%22(1)	2	Boyun		37
2	WHITE CATTLEYA(13) KG SK 	3y k d	SMART ROBIN (JPN)- CLASSIC LIFE (IRE) / HERNANDO (FR)	52 +0.50 	B.M.MIRIKAP 	NİHAT SAĞLAM	S.ŞAHYAZICI	1.30.18	21,55	%3(11)	17	Yarım Boy		24
3	FİRDES TAY(1) DB SKG SK 	3y d d	INDIGO RED (GB)- OLIMPIC DREAM / EKINOKS GULCH (USA)	61,5	H.ŞİMŞEK	ESRA KILIÇASLAN	B.ÖZGÜR	1.30.26	17,65	%4(7)	11	7 Boy		43
4	İSTANBUL ATEŞİ(9)	3y d d	EL CORREDOR (USA)- MIDPOINT / SRI PEKAN (USA)	55 +0.60 	ADEM ŞEN	ŞÜKRÜ KILIÇ	M.TEZEL	1.31.17	24,00	%3(9)	16	1 Boy		30
5	FELICITA(8) K 	3y a d	VICTORY GALLOP (CAN)- GÜLENGÜL / UNACCOUNTED FOR (USA)	55 +0.10 	MER.ÇELİK	VOLKAN ŞAHİNGÖZ	M.TEZEL	1.31.31	6,90	%12(4)	9			30
6	FIRST CHILD(6) SKG SK YP 	3y a d	DUTYFREE- FLYING BEAUTY / ROYAL ABJAR (USA)	56,5	S.ÖZEN	MEVLÜT ŞEN	N.KULAK	1.31.49	16,75	%4(8)	5			33
7	BERCESTE(12) KG K 	3y d d	JUSTENUFFHUMOR (USA)- ŞERBETLİ / COMMON GROUNDS (GB)	52 +0.60 	F.ARSLANAP 	OSMAN GÜLER	O.TAŞDEMİR	1.31.61	78,95	%1(14)	7			24
8	AMERICAN(10) KG K DB 	3y d d	SMART ROBIN (JPN)- JUST ADD OATS (USA) / TOUCH GOLD (USA)	54,5	GÖKH.GÖKÇE	YÜCEL AKNERGİZ	İ.H.BAYDAN	1.31.69	5,75	%16(3)	15			29
9	DRİNA(2) DB YP 	3y d d	ADONİSE- KAZORINA / MUJTAHID (USA)	59	ALP.OLUKAP 	YİĞİT AKIN	Ü.BOZKURT	1.31.72	19,75	%6(5)	13			40
10	SOUL OF THE TIME(15) SKG SK 	3y a d	LION HEART (USA)- GÜLRA / PERFECT STORM	50 +1.10 	ONUR ÖZ	MELEK CİĞER	M.GÜLENDAĞI	1.31.97	39,35	%2(13)	3		2 Boy	15
11	LUNA PIENA(5) KG K DB 	3y d d	AUTHORIZED (IRE)- SONGTHRUSH (USA) / UNBRIDLED'S SONG (USA)	57	CEM ŞEN	HAKAN S. ÖZCAN	Y.PETEK	1.33.22	21,00	%4(6)	10			34
12	DOMATES(14) K 	3y d d	LION HEART (USA)- KARA ELMAS / ARCH (USA)	50	E.AKTUĞAP 	ONUR YETKİN	M.SAÇAN	1.33.29	113,15	%1(15)	6			16
13	TAKE MY HEART(11) K 	3y d d	TAKE CHARGE INDY (USA)- ACACIA (USA) / CHEROKEE RUN (USA)	54	D.PALAUR	AYTUĞ ATALAY	Ş.ÖNCEL	1.33.30	19,00	%3(10)	8			28
14	FEARLESS FLAME(7) KG K DB 	3y d d	INVINCIBLE SON (IRE)- ZHOU (CHI) / LORD FLOREY (USA)	55,5 +0.90 	B.KURDU	DENİZ KURTEL	A.A.ZÜMBÜLLER	1.33.61	4,05	%16(2)	4			31
15	QUATTRO GIRL(16) DB 	3y d d	BUENOS AIRES- SKYFRONT / BAYDUHAN	50	M.B.ÖNCELAP 	GÖKHAN YILDIZ	B.ÖZGÜR	1.34.54	146,65	%0(17)	1			9
16	RUKAYYA(18) DB SK 	3y d d	SERHAS- DODİ / MOUNTAIN CAT (USA)	50 +1.00 	B.AYEBEAP 	SUNGUR SOYDAM	A.C.ATAR	1.35.06	170,20	%0(18)	12			4
17	BAMBOLEO(4) KG K 	3y d d	TOCCET (USA)- FIRSTMOON / MOUNTAIN CAT (USA)	57	A.C.DAĞDEVİREN	ALPASLAN DEDEOĞLU	Ş.ÇELİK	1.36.98	31,85	%3(12)	14			34
18	MERHAN(17) K 	3y d d	SMART ROBIN (JPN)- SENSIBLE / MOUNTAIN CAT (USA)	50 +2.00 	A.OLUK	MERHAN USLU	C.ŞAMLI	Derecesiz	79,90	%0(16)	18			8
GANYAN(3) :3,20 t, 7'Lİ PLASE(1,5/2,9/2,5/1,7,10/1,5/2,3,9/3,13) :23,02 t, 2. 6'LI GANYAN(9/2/7,10/5/2,9/3) :2.361,18 t, 2. 5'Lİ GANYAN(2/7,10/5/2,9/3) :265,19 t, 4'LÜ GANYAN(7,10/5/2,9/3) :65,61 t, 2. 3'LÜ GANYAN(5/2,9/3) :25,87 t, İKİLİ(3/13) :50,60 t, SIRALI İKİLİ(3/13) :78,45 t, PLASE(13) :5,45 t, PLASE(3) :2,20 t, PLASE İKİLİ(1/13) :80,80 t, PLASE İKİLİ(1/3) :14,00 t, PLASE İKİLİ(3/13) :25,50