Şanlıurfa (11. Yarış Günü)Dubai MeydanGulfstream Park
Kum: Nemli Hava: Sıcaklık 9°C, Nem %70, Hava YağmurluPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RADYASON(10) SK 	4y k a	SAĞANAK- TUMBULHABER / HABERBATUR	56	İ.AKYAVUZAP 	ABDULKADİR DURMAZ	M.KARALI	1.35.12	3,90	-	1	16 Boy		13
2	CANAKTAŞHAN(3)  	4y k a	GOBAKBEY- BİRTANEMCE / SAĞANAK	58	M.DOĞAN	SABRİ AKTAŞ	İ.SAYIS	1.37.39	3,15	-	2	4,5 Boy		19
3	NAİFBABA(8) DB SKG SK 	4y k a	KIRIMHAN- KIRMATRA / SAĞANAK	58	H.İ.AKKAYA	NAİF KARAKEÇİ	CUDİ ÖZKAN	1.38.15	3,65	-	3	Burun		20
4	AKMUTLU(1) KG K 	4y a a	TOŞUR- AKNUR / SADUN	58	İ.KATI	SİNAN ÇOBAN	M.KILINÇ	1.38.17	30,75	-	7			
5	TERKANBEY(11) KG  	4y k a	SANCAKBEYİ- KÜÇÜK DENİZ / GOBAKBEY	58	H.POLAT	SABRİ AKTAŞ	İ.SAYIS	1.38.25	3,15	-	8			3
6	ATİKREİS(2) KG DB SK 	4y a a	ATİKBEY- ŞİVELİ / BERKOŞ	58 +0.30 	M.ÜNLÜ	HALAF ASLAN	D.H.ÖZEL	1.38.32	33,05	-	6			6
7	KARASULU RIZA(5) SKG SK 	4y a a	UÇANBEY- AYHAN / DİNÇERBEY	58	M.AVŞAR	AHMET YEŞİLYAPRAK	F.E.AKIL	1.40.10	17,20	-	11		2 Boy	12
8	KRALSOY(7) KG DB 	4y k a	KIRIMHAN- DİŞİ KARTAL / SAĞANAK	56 +1.00 	M.P.DEMİRAP 	SELİM DEMİRKAPU	F.E.AKIL	1.40.81	9,85	-	10		2 Boy	10
9	KADİM TAY(4) KG DB 	4y a a	ÖZGÜNHAN- BAĞDATGÜLÜ.30 / KAYHANBEY	58	R.DOĞAN	MEHMET Ş. ÇİZİK	A.GÜRGÖZE	1.42.52	33,05	-	12			5
10	KİNYAS(6) KG SK 	4y a a	YALAZ- MATİLDA / HALİD	54 +1.50 	İ.ÇİZİKAP 	SALİH ÇİZİK	A.E.KARAKURT	1.45.27	20,45	-	4		50 Metre	6
11	HARİKALAR DİYARI(12) KG K 	4y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	52	ABDULLAH ARAP 	HACIM KANDEMİR	İ.SAYIS	1.48.88	37,30	-	9			
12	NEHİRBEY(9) DB SK 	4y k a	ŞİMŞEĞİNOĞLU- BİRİCİK / TIGRES LIGHT (US)	58	E.KILIK	KADRİ FELHAN	A.E.KARAKURT	1.50.36	5,85	-	5			19
[(3)CANAKTAŞHAN,(11)TERKANBEY] eküridir.
GANYAN(10) :3,90 t, İKİLİ(3/10) :10,40 t, SIRALI İKİLİ(10/3) :20,10 t, ÜÇLÜ BAHİS(10/3/8) :10,07 t, PLASE İKİLİ(8/10) :4,00 t, PLASE İKİLİ(3/8) :5,30 t, PLASE(3) :1,65 t, PLASE(10) :1,35 t, PLASE İKİLİ(3/10) :5,50 t
Son 800 :1.00.64-1.01.08
2. Koşu:18:30Handikap 15 /H3 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FEDAİ(3) SKG SK 	3y a e	SON OF SUN- ALAKUŞ / SRI PEKAN (USA)	57 +0.40 	V.DEMİR	TEYFİK TINAS	Ş.OLĞAÇ	1.30.72	7,15	%9(5)	2	8 Boy		42
2	SEYDO BABA(6) DB SKG SK 	3y a e	WIN RIVER WIN (USA)- SİVEREKLİM / ROYAL ABJAR (USA)	53 +2.00 	E.KILIK	MEHMET ÖZKAN	CUDİ ÖZKAN	1.31.99	14,85	%4(7)	7	1 Boy		34
3	HOPA FIRTINASI(13) KG K DB 	3y d e	INVASION (IRE)- HOPA GÜZELİ / AJMERA (GB)	50 +2.00 	KEMAL KURT	SEDEF VARDAR	D.H.ÖZEL	1.32.13	6,90	%9(4)	10	1,5 Boy		24
4	GÜZELİM(9) SK 	3y d d	GOLDEN SUN- TAKE IT EASY / ALWAYS A CLASSIC (CAN)	50 +1.50 	İ.AKYAVUZAP 	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.32.37	7,75	%9(3)	6			30
5	KISAS BEYİ(2) KG K 	3y d e	SPORTS HERO (USA)- OPUS DEI / UNACCOUNTED FOR (USA)	57	M.P.DEMİRAP 	CEVHER CANLIKA	F.E.AKIL	1.34.36	2,80	%37(1)	13			44
6	LIGER(4) SKG SK 	3y d e	POPULAR DEMAND- TALULAH / NURSULTAN	54 +2.00 	M.AVŞAR	ALİ GÖZKEMAL	A.TOPRAK	1.35.37	37,25	%2(13)	9			36
7	SULTANS HAREM(12) SK 	3y a d	CUVEE (USA)- MISS CEYLAN / RIVER SPECIAL (USA)	48	T.YILMAZAP 	MEHMET KAPLAN	A.TOPRAK	1.35.98	29,80	%2(11)	1			27
8	MIĞÇIOĞLU(11) KG SK SGKR 	3y d e	AFTER MARKET (USA)- MIA ADRIANA / NURSULTAN	50 +2.00 	M.E.DOĞANAP 	RECAİ YAVUZ	A.E.KARAKURT	1.36.43	26,60	%2(12)	3			27
9	ALYANAKLIM(1) SK 	3y d d	HALICARNASSUS (IRE)- AFADLİ / FANTASTIC FELLOW (USA)	60	V.KIZMAZ	HASAN GÖRGÜN	M.KILINÇ	1.37.47	10,65	%7(6)	5			48
10	CRANBERRY QUEEN(8) KG K 	3y d d	TORUK MACTO (IRE)- VAGUE ALARME (IRE) / ANABAA (USA)	50,5 +2.00 	E.ÇANKAYAAP 	KEMAL ÇİZİK	M.KARALI	1.37.66	16,40	%3(8)	12			31
11	TOP GUN(7) DB SK 	3y d g	THREE VALLEYS (USA)- GUNS N ROSES / UĞURTAY	52 +2.00 	B.BEKTAŞAP 	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.41.95	22,25	%2(10)	4			32
12	LEZGİN HAT(10) K 	3y d e	KING'S PLEASURE- KAPTANIN KIZI / RAMADAN	50 +2.00 	H.DEMİRTAŞ	MEHMET GARİP BECENE	A.TOPRAK	1.44.67	29,50	%2(9)	8			28
13	LADY SWORD(5)	3y a d	TALIP HAN (IRE)- PIETRA QUEX / PERFECT STORM	53,5 +2.00 	N.ALTIN	HÜSEYİN ÇİÇEK	D.H.ÖZEL	1.44.94	5,80	%11(2)	11			35
GANYAN(3) :7,15 t, 1. ÇİFTE(10/3) :52,55 t
Son 800 :0.54.32
3. Koşu:19:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CİHANIM(2) KG SK 	4y k a	UÇANBEY- AKTAÇ / GİZBATUR	58	M.AVŞAR	CEZMİ ATİK	M.KILINÇ	1.35.37	4,85	%15(1)	5	1,5 Boy		25
2	YAKAMOZBEY(9) KG 	4y a a	CANGIL- PERİKIZLAR / SAM ABRASİV	58	V.KIZMAZ	NECDET UĞURLAR	D.H.ÖZEL	1.35.68	19,70	%4(9)	7	3 Boy		24
3	EDATORUNU(12) KG DB SK 	4y k k	KIRIMHAN- EDASOYLU / ŞERBAZ	56 +0.30 	F.YARDIMCI	MEHMET FELHAN	A.E.KARAKURT	1.36.26	9,50	%7(8)	9	7 Boy		21
4	KARAOĞLANBEY(6) DB SKG SK 	4y a a	YILMAZER- CANARİFE / ODİNHAN	55	B.BEKTAŞAP 	M.EMİN ALTUNDAĞ	A.E.KARAKURT	1.37.28	5,45	%14(2)	11			25
5	YEŞİL DENİZ(10)	4y k a	ATEŞTOPU- KÜPELİ / BERKOŞ	58 +0.30 	M.ÜNLÜ	FERİDUN GÜNDÜZ	M.ARSLAN	1.38.65	9,05	%10(5)	2			20
6	TAKILBANA(7) SKG SK 	4y k a	GOBAKBEY- ÇELİKHANIM / TATARHAN	58	H.POLAT	MEHMET REŞİT ALTUN	M.BALTA	1.39.69	26,55	%3(11)	8			10
7	TUMBULAYDIN(8) KG SK 	4y k a	ŞİMŞEĞİNOĞLU- ŞİFASULTAN / RİKARDO	54	M.E.DOĞANAP 	LETİF DOĞAN	D.H.ÖZEL	1.41.84	8,40	%9(6)	10			20
8	DEMİRMÜNİR(5) KG DB SK 	4y k a	DEMİRKAZIK- MENCULE.58 / GİZBATUR	58	M.DOĞAN	OSMAN TEKİNALP	D.H.ÖZEL	1.45.99	15,95	%3(10)	1			7
9	BABAŞAHİN(1) KG K DB 	4y a a	BOLKAR- BEZEK / VOLGA.2	54 +1.50 	İ.ÇİZİKAP 	ALİ ÇİZİK	F.E.AKIL	1.48.45	35,30	%2(12)	3			4
10	ÇİRKİN KRAL(3) KG SK 	4y a a	ATEŞTOPU- KARDELEN GÜZELİ / ODİNHAN	58	N.ALTIN	ZEKİYE DOĞANTÜRK	İ.SAYIS	1.52.18	10,60	%8(7)	4			24
11	DEMBABA(4) KG DB SK 	4y a a	GOBAKBEY- HOSTES / HİRATASAN	58	İ.KATI	MUSTAFA DOĞAN	Ş.OLĞAÇ	1.54.96	8,25	%14(3)	6			18
12	ZOROVALI(11) KG SK 	4y k a	TURBO- TENDÜ / BİLGİN	56	İ.AKYAVUZAP 	ÖMER ALAK	A.E.KARAKURT	Derecesiz	4,40	%12(4)	12			13
GANYAN(2) :4,85 t, 1. 3'LÜ GANYAN(10/3/2) :60,83 t, SIRALI İKİLİ(2/9) :72,50 t, İKİLİ(2/9) :64,65 t, ÜÇLÜ BAHİS(2/9/12) :174,45 t, PLASE İKİLİ(9/12) :65,10 t, PLASE(9) :6,35 t, PLASE İKİLİ(2/12) :17,30 t, PLASE İKİLİ(2/9) :65,10 t, PLASE(2) :1,85 t
Son 800 :1.01.32-1.01.36
4. Koşu:19:30ŞARTLI 3/Dişi /X-1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FREESIA(2) SK  	6y d k	VICTORY GALLOP (CAN)- SILKY / SEA HERO (USA)	59	S.KAPLAN	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.15.86	1,80	%44(1)	7	7 Boy		55
2	LION MASTER(7) K 	5y a k	LION HEART (USA)- DANCING MASTER / ROYAL ABJAR (USA)	56 +0.20 	N.ALTIN	HALİT DAĞTEKİN	D.H.ÖZEL	1.16.87	4,65	%12(3)	1	3,5 Boy	10 Boy	19
3	STAY STRONG(4) KG DB SK 	4y d k	ZANJERO (USA)- ARSUZ / ALWAYS A CLASSIC (CAN)	55	B.BEKTAŞAP 	AHMET ÇİÇEK	F.E.AKIL	1.17.39	7,15	%12(4)	6	2 Boy		27
4	GÜLMELEK(8) SKG SK 	4y d k	MENDIP (USA)- MISS DISCO / GOLD AWAY (IRE)	55 +0.50 	E.KILIK	HAYDAR YARDIMCI	At Sahibi	1.17.72	28,85	%1(8)	2			19
5	MY VALLEE(1) SKG SK  	4y d k	THREE VALLEYS (USA)- GALOHA / GALETTO (FR)	57	İ.ÇİZİKAP 	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.17.73	1,80	%3(1)	8			20
6	KAKTEE(5) K SKG 	6y d k	VICTORY GALLOP (CAN)- AFADLİ / FANTASTIC FELLOW (USA)	57 +1.00 	V.KIZMAZ	HASAN GÖRGÜN	Ş.OLĞAÇ	1.18.03	5,25	%14(2)	3			28
7	QUEEN SALIMA(3) SK 	4y d k	LION HEART (USA)- BEFUDDELED (USA) / TIZNOW (USA)	58	H.POLAT	BAKIR FELHAN	A.E.KARAKURT	1.18.10	14,10	%4(6)	5			33
8	GECE MAVİSİ(6) SK 	4y d k	VICTORY GALLOP (CAN)- ANGEL EYES / ALWAYS A CLASSIC (CAN)	56 +0.30 	F.YARDIMCI	M.GARİP ELĞAÇ	D.H.ÖZEL	1.19.54	8,90	%9(5)	4			19
9	PRENSES MELEK(9) K SKG 	4y d k	TOROK (IRE)- ENDAM / BIN AJWAAD (IRE)	55 +1.50 	M.AVŞAR	HALAF ASLAN	D.H.ÖZEL	1.21.18	27,30	%2(7)	9			35
[(2)FREESIA,(1)MY VALLEE] eküridir.
GANYAN(2) :1,80 t, İKİLİ(2/7) :6,20 t, SIRALI İKİLİ(2/7) :8,80 t, ÜÇLÜ BAHİS(2/7/4) :6,08 t, PLASE(2) :2,25 t, PLASE(7) :2,15 t, 2. ÇİFTE(2/1,2) :12,45 t
Son 800 :0.50.84-0.50.92
5. Koşu:20:00 MAHMUT DOĞAN KOŞUSU KV-7/DHÖ , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)9.460 t2.)3.784 t3.)1.892 t4.)946 t
At Sahibi Primi:
1.)4.300 t2.)1.720 t3.)860 t4.)430 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AFRİKAANDER(1) KG SK 	4y a a	KAIZBERT (RU)- UZLUCAKIZI / NOKTABATUR	54 +2.00 	N.ALTIN	MAZLUM ALAK	D.H.ÖZEL	1.25.58	1,35	%45(1)	6	Boyun		65
2	JET HALİL(7) KG SK 	4y k a	GOBAKBEY- NUR YILDIZI / HABERBATUR	54 +2.00 	V.DEMİR	İBRAHİM HALİL YILDIZ	İ.SAYIS	1.25.65	17,55	%8(4)	4	3 Boy		50
3	TUMBUL ŞİMŞEK(10) KG SK  	4y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	55,5 +2.00 	V.KIZMAZ	İSMAİL SANCAR	F.E.AKIL	1.26.13	7,85	%1(3)	1	1 Boy		40
4	ASRASYAD(2)	4y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	54 +2.00 	M.AVŞAR	ZEYNEL ÖZKAN	S.ÇELİK	1.26.32	22,10	%4(6)	11			41
5	İBOBERK(6) KG DB SK 	4y k a	BERKSOY- KAMIŞLI GÜZELİ / GOBAKBEY	54 +2.00 	F.YARDIMCI	BİLAL CAMUZ	M.BALTA	1.26.45	5,90	%15(2)	7			47
6	CİBEK OĞLU(3) KG SK  	4y k a	GOBAKBEY- AHKAM / HABERBATUR	55,5 +2.00 	M.DOĞAN	İSMAİL SANCAR	S.ÇELİK	1.28.13	7,85	%12(3)	10		2 Boy	78
7	DÜNÜR(4) KG DB SK 	4y a a	KAIZBERT (RU)- ROSARI / DAĞDELEN	55 +2.00 	R.DOĞAN	ŞEMSETTİN TOYDEMİR	M.BALTA	1.29.12	14,05	%7(5)	8			48
8	ŞEHZADECAN(8) KG DB SK 	4y k a	ANGORA- JALECAN / YAŞARCIK	55 +2.00 	İ.KATI	MUSTAFA KATI	S.ÇELİK	1.29.13	19,65	%4(7)	5			42
9	EZNAVUR(5) KG K DB 	4y d a	DEHA- SIDIKA / SARUHANAĞA	54	İ.AKYAVUZAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.29.53	25,65	%2(9)	2			30
10	REMİLİKIZ(11) KG SK 	4y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	52	KEMAL KURT	MUSTAFA KAPLAN	F.E.AKIL	1.30.15	29,70	%2(8)	3			36
11	TOYDEMİRCAN(9) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- SURLARIN SULTANI / EŞKBAR	54 +1.50 	E.KILIK	HALİL TOYDEMİR	CUDİ ÖZKAN	1.36.45	37,65	%1(10)	9			27
[(10)TUMBUL ŞİMŞEK,(3)CİBEK OĞLU] eküridir.
GANYAN(1) :1,35 t, İKİLİ(1/7) :10,80 t, SIRALI İKİLİ(1/7) :16,10 t, ÜÇLÜ BAHİS(1/7/10) :56,15 t, PLASE(7) :1,10 t, PLASE İKİLİ(1/7) :5,50 t, PLASE İKİLİ(1/10) :25,60 t, PLASE(1) :1,05 t, PLASE İKİLİ(7/10) :62,80 t, 3. ÇİFTE(1,2/1) :3,90 t
Son 800 :0.59.28
6. Koşu:20:30ŞARTLI 4/DHÖW /X-1/Y2 , 4 ve Yukarı Araplar, 58 kg, 61 kg, 1900 Kum , E.İ.D. : 2.14.28   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BÜYÜK BEREN(2) KG 	7y a a	ŞENTAY- KÜÇÜK BEREN / TİMURHAN	61	F.FELHAN	MEHMET DOĞAN	M.KARALI	2.20.88	4,50	%15(2)	7	7 Boy		59
2	SEÇKİNER(4) KG DB 	10y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	61	M.CANPOLAT	YAKUP YILDIZER	İ.SAYIS	2.21.88	14,70	%4(7)	4	2,5 Boy		61
3	İPEKÇİHAN(3) K 	5y k a	GOBAKBEY- RÜZGARİYE / RÜZGAR.30	61	M.E.DOĞAN	MUSTAFA ÇEÇAN	A.E.KARAKURT	2.22.28	1,75	%41(1)	1	10 Boy		82
4	TEKTEKİNOĞLU(8) SKG SK 	5y a a	BOLKAR- MAVİŞGÜLÜ / SERDARBEY	58	E.ÇANKAYA	ADNAN KARAKEÇİ	D.H.ÖZEL	2.23.75	22,55	%2(8)	2			33
5	KÜÇÜKTEPECİKLİ(7) KG SK 	5y k a	ÇAPKANCAŞ- NARCAN / PİR KARACA	58	İ.ÇİZİK	MUSTAFA ÖZKAN	A.E.KARAKURT	2.26.22	8,70	%9(4)	8		2 Boy	18
6	KORALAY(1) KG 	10y a a	HİSARHAN- PERVİN / DRUID (PL)	64	R.YILDIRIM	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.30.30	9,70	%7(6)	5			90
7	ŞUBATHAN(5) KG 	10y k a	ERBEYİM- BENZE / BİRADER	61	B.BEKTAŞ	MUSTAFA YARDIMCI	CUDİ ÖZKAN	2.33.76	9,95	%9(5)	6		2 Boy	62
8	KIRKPINAR(6) KG 	9y k a	BİLGİN- İŞCEN / DRUID (PL)	59	M.IŞIK	ŞİRİN DEMİR	M.KEKLİK	2.39.00	7,50	%13(3)	3			81
GANYAN(2) :4,50 t, İKİLİ(2/4) :49,15 t, SIRALI İKİLİ(2/4) :67,20 t, ÜÇLÜ BAHİS(2/4/3) :42,83 t, PLASE(4) :4,60 t, PLASE(2) :1,40 t, 4. ÇİFTE(1/2) :12,55 t
Son 800 :1.01.12
7. Koşu:21:00ŞARTLI 5/DHÖW/Dişi , 5 ve Yukarı Araplar, 59 kg, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ELMASINKIZI(6) K DB 	6y k k	TURBO- ELMASBİKE / DEVİRHAN	55 +2.00 	F.YARDIMCI	ŞÜKRÜ YARDIMCI	M.KEKLİK	1.31.49	3,35	%24(1)	7	14 Boy		54
2	DUGEM(5)	5y a k	GOBAKBEY- GÜRGÜL / DİNÇERBEY	51 +2.00 	M.E.DOĞANAP 	SAİT ÇELİK	S.ÇELİK	1.33.57	25,35	%2(12)	9	Burun		34
3	GÖRGÜNCAN(1) DB SK 	7y k k	GÜNTAY- KOBAK KIZI / RİKARDO	56	N.ALTIN	M.EMİN ALAK	F.DEMİR	1.33.58	10,80	%11(3)	2	1,5 Boy		55
4	ARCHİPELAGOS(2) KG 	7y a k	TURBO- ÖZGÜNER / ODİNHAN	55	H.DEMİRTAŞ	ZEHİDE YILDIZ	M.BALTA	1.33.82	21,75	%3(11)	5			37
5	PARA SAÇAN(13) SKG SK 	5y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	55 +2.00 	H.POLAT	KUTBETTİN SAÇAN	D.H.ÖZEL	1.33.86	17,90	%5(7)	14			29
6	ÖZLENEN GÜL(12) KG 	6y k k	ÖZLENENTAY- GÜLLÜ.11 / HAVUÇEROL	55	KEMAL KURT	SERDAR K. ÖZÇOLAK	B.BOZKURT	1.36.59	6,70	%8(6)	11			78
7	GÖNÜLHANIM(7)	8y k k	FIRAT ŞAN- AYPERİ / BİLGİN	55 +1.60 	H.İ.AKKAYA	YAKUP ÇELİK	F.E.AKIL	1.37.09	35,30	%1(15)	4			13
8	ŞEVALABLA(16)	8y a k	İBOCAN- GÖLCÜK GÜZELİ / EGE	55 +2.00 	İ.KATI	BİLAL CAMUZ	M.BALTA	1.37.76	7,75	%12(2)	1			65
9	PRENSESNAZ(14) DB SKG SK 	5y a k	ÇAPKANCAŞ- ANEMSİN / BAHADIRHAN.1	55 +2.00 	R.DOĞAN	CENGİZ DOĞAN	Ş.OLĞAÇ	1.38.40	43,40	%1(16)	15		4 Boy	8
10	KURMAN(10) KG SK 	5y k k	CANSÜLO- GÜNDALAN KIZI / YILDIZAĞA	52 +2.00 	B.BEKTAŞAP 	MUZAFER BAKİ	A.GÜRGÖZE	1.38.64	26,30	%2(13)	10		10 Boy	17
11	HIZLI ZELİŞ(8) KG 	7y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	55 +1.80 	M.CANPOLATAP 	İBRAHİM ŞITIL	F.E.AKIL	1.43.58	38,05	%2(14)	12			46
12	İÇİMSU(9) KG K 	7y a k	HASTAY- GÜRGÜL / DİNÇERBEY	55 +0.70 	E.KILIK	EMİN ÇELİK	F.E.AKIL	1.44.01	17,60	%4(9)	16			44
13	ROJHAT KIZI(15) KG SK 	6y k k	GOBAKBEY- ÇÖLDESU / ODİNHAN	55 +1.50 	M.AVŞAR	AHMET ÇELİK	A.E.KARAKURT	1.44.11	8,90	%8(5)	6			57
14	AYŞEROSE(3) KG SK 	6y a k	ÇAPKANCAŞ- GÜRŞİN / KANATLI.3	56 +2.00 	V.KIZMAZ	M.ALİ ÖZKAN	M.KEKLİK	1.47.56	9,95	%4(8)	3			53
15	NASİBİN(11) KG DB SK 	8y k k	SAĞANAK- BADRA / NOKTABATUR	55,5 +2.00 	M.DOĞAN	NUSRET DOĞAN	İ.SAYIS	1.52.14	8,85	%10(4)	8			42
16	BENAZİR KIZ(4) DB 	6y d k	ÖZDURAN- TOYDEMİRHANIM / SAĞANAK	55 +2.00 	M.P.DEMİRAP 	NECATİ TOYDEMİR	Ş.OLĞAÇ	1.53.31	27,65	%3(10)	13			40
GANYAN(6) :3,35 t, 7'Lİ PLASE(3,10,11/3,6/2,9/1,2,7/1,7/2,4/5,6) :362,30 t, 6'LI GANYAN(3/2/1,2/1/2/6) :268,74 t, 5'Lİ GANYAN(2/1,2/1/2/6) :34,88 t, 4'LÜ GANYAN(1,2/1/2/6) :16,43 t, 2. 3'LÜ GANYAN(1/2/6) :12,65 t, SIRALI İKİLİ(6/5) :95,70 t, İKİLİ(5/6) :60,55 t, PLASE İKİLİ(1/6) :10,80 t, PLASE İKİLİ(1/5) :61,20 t, PLASE(6) :2,00 t, PLASE İKİLİ(5/6) :58,90 t, PLASE(5) :5,65 t, TABELA BAHİS SIRASIZ(6/5/1/2) :25,87 t, TABELA BAHİS(6/5/1/2) :902,61 t, 5. ÇİFTE(2/6) :24,00 t
Son 800 :0.57.48-0.59.08
