İstanbul (2. Yarış Günü)Deauville FransaKempton Park Birleşik Krallık
Sentetik: Normal Hava: 9C,Açık,Nem%61PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISTER POLICEMAN(8) KG K DB 	3y a e	THREE VALLEYS (USA)- APRICOT GIRL / CUVEE (USA)	58 +0.20 	M.KAYA	M.BURAK MATYAR	T.İBİŞ	1.13.27	8,75	%10(5)	6	2 Boy		28
2	DARK PHOENIX(2) SK 	3y d e	LION HEART (USA)- POONAWALLA / SRI PEKAN (USA)	58	M.ÇİÇEK	HASAN BİLBAY	R.KARABULUT	1.13.56	4,60	%16(2)	2	At Başı		
2	HANDSOME MAN(5) DB SK 	3y d e	INVINCIBLE SON (IRE)- FIRST NIGHT FEVER / THEWAYYOUARE (USA)	58	H.KARATAŞ	MELİS KURTEL EMİN	S.DEMİR	1.13.56	4,95	%16(3)	7	Yarım Boy		
4	BABA ARON(1)	3y d e	WIN RIVER WIN (USA)- MEDVİNA / TRAPPER	58	A.KURŞUN	VELİ AKBULUT	M.AKBULUT	1.13.66	27,05	%3(8)	1	1,5 Boy		
5	KAANEGE(6) KG K 	3y d e	APPROVE (IRE)- EBRU HANIM / KRAL SEZEN	58	A.ASLAN	VEYİS AKKILIÇ	ŞÜK. ÇELİK	1.13.85	20,05	%4(7)	9			
6	RUDİKO(11) K 	3y d e	RAMPOLDI- RİMİNİ / SHINING WOLF	58	F.YÜKSEL	L.SONA ÜTÜCÜ	İ.ESER	1.14.20	81,85	%1(10)	5			7
7	OĞLUM KÜRŞAD(9) KG K GKR 	3y d e	ROCKMASTER (IRE)- INDIAN FILLY (GB) / INDIAN RIDGE (IRE)	58	V.KAPLAN	MUSTAFA KILIÇ	S.ÇİFTÇİ	1.14.30	8,40	%7(6)	11			33
8	GIANGUIR(4) SK 	3y d e	BUSHRANGER (IRE)- CELESTE / VETTORI (IRE)	58	H.ÇİZİK	ÖMER HALİM AYDIN	M.T.BALYEMEZ	1.14.31	2,55	%25(1)	8			
9	MAVİ KILIÇ(7)	3y d e	YONAGUSKA (USA)- MAVİ SEMA / SUN MUSIC (IRE)	58	GÖKH.GÖKÇE	İ.HİLMİ NARMANLI	İ.ESER	1.15.38	5,60	%15(4)	10		2,5 Boy	
10	DRONE SPY(3) KG 	3y a e	NEARLY GREEN- GALOHA / GALETTO (FR)	58	G.YILDIZ	MURAT AVCI	Ö.GÜNELİ	1.31.77	56,10	%1(9)	4		100 MT	
PERSIAN PRINCE(10) KG DB GKR (Koşmaz) 	3y a e	TOCCET (USA)- ÇİKİTAY / LUXOR	58	A.KAÇMAZ	SALİM ESİN	BAY.AKTAŞ	Koşmaz		%1(11)	3			7
GANYAN(8) :8,75 t, İKİLİ(2/8) :7,10 t, SIRALI İKİLİ(8/2) :17,95 t, SIRALI İKİLİ(8/5) :24,85 t, İKİLİ(5/8) :11,20 t AGF:4
Son 800 :0.47.63-0.47.39
2. Koşu:19:00ŞARTLI 4/Dişi /X-1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 t5.)2.100 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t5.)347 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t5.)210 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLANCHARD(10)	4y d k	MALİ- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	54	A.ASLAN	ESMER CULFA	Ö.GÜNELİ	1.24.27	6,90	%11(5)	6	2 Boy		85
2	FIREY ATES(1) KG SK  	5y d k	TALIP HAN (IRE)- ATEŞİN KIZI / MARLIN (USA)	58	D.KAYAAP 	DENİZ KURTEL	S.DEMİR	1.24.59	3,35	%9(2)	4	1,5 Boy		76
3	HONEY RYDER(3) BB 	6y d k	RAVEN'S PASS (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	59	H.ÇİZİK	T. İZZET AKSOY	A.TEPEBAŞI	1.24.85	7,05	%12(4)	9	1 Boy		72
4	JUNO(7) K 	4y a k	RIP VAN WINKLE (IRE)- PRAESEPE (GB) / PIVOTAL (GB)	56 +0.20 	GÖKH.GÖKÇE	TEVFİK ÇELİKOĞLU	İ.ESER	1.25.02	3,50	%20(1)	1	Burun		60
5	CERENSEL(2) SKG SK 	5y d k	WIN RIVER WIN (USA)- AKSEL / MARLIN (USA)	59 +0.20 	A.KURŞUN	METİN IŞIK SEL	A.KASAR	1.25.03	5,40	%12(3)	12			62
6	BELLA BRAVA(9) KG K DB 	4y a k	AFTER MARKET (USA)- BELLA MIA / OCEAN CREST (USA)	54	A.KAÇMAZ	HAKAN S. ÖZCAN	S.BEKTAŞ	1.25.07	30,90	%3(9)	2			40
7	ANGELS SHARE(16) DB SK YP 	4y d k	PLEASANTLY PERFECT (USA)- LALE DEVRİ / ALWAYS A CLASSIC (CAN)	52 +2.00 	Z.KARABULUTAP 	ÖMER LÜTFÜ KOMAN	M.F.ATCI	1.25.31	91,80	%0(13)	5			12
8	MISS PERFECT(8) SK 	4y a k	VICTORY GALLOP (CAN)- HANIMKIZ / ALWAYS A CLASSIC (CAN)	56 +0.20 	M.ÇİÇEK	ADİL MERT KAYA	T.TAŞAR	1.25.40	13,20	%7(7)	13			44
9	SILVER ARROW(4) DB SK  	4y k k	MASTERCRAFTSMAN (IRE)- BATI GARAJI (GB) / BE MY CHIEF (USA)	58	H.KARATAŞ	DENİZ KURTEL	S.DEMİR	1.25.42	3,35	%11(2)	14		2 Boy	59
10	LADY BOURBON(5) DB SKG SK SGKR 	5y d k	EXPANSION (USA)- FUSS CAT / ALWAYS A CLASSIC (CAN)	57 +0.30 	O.ÖZTÜRK	İSMAİL HADİOĞLU	M.F.ATCI	1.25.45	38,80	%2(10)	8			54
11	MURANO BURANO(12)	4y d k	HAKEEM (USA)- GÜLRA / PERFECT STORM	54 +0.80 	H.ŞİMŞEK	OZAN KAYNARCA	M.GÜLENDAĞI	1.25.84	65,85	%1(11)	7			29
12	CEVHERE(14) KG SK  	4y a k	CUVEE (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	54 +2.00 	T.YILDIZ	A.HALİM CELALOĞLU	H.N.DERRE	1.26.08	12,75	%1(6)	10			21
13	İŞARET(11) KG DB SK BB 	4y a k	CAPTAIN RIO (GB)- VELVET GREEN / GREEN GÖNEN	51 +1.90 	F.ARSLANAP 	MURAT DIRAGUMANDAN	H.ACAR	1.26.40	27,95	%4(8)	3			34
14	CİHANGÜL(6) K SKG  	4y d k	INVINCIBLE SON (IRE)- DARGA / MOUNTAIN CAT (USA)	56	F.YÜKSEL	A.HALİM CELALOĞLU	H.N.DERRE	1.26.53	12,75	%6(6)	11		2 Boy	49
15	MISS SERITANA(13) KG K 	4y d k	EL CORREDOR (USA)- LULUBAR / MOUNTAIN CAT (USA)	54	S.AKBULATAP 	DURSUN ÖZTÜRK	M.ÖZTÜRK	1.28.05	103,20	%1(12)	15			20
ALBANY(15) KG K (Koşmaz) 	6y d k	REY DE CAFE (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	55	D.YILDIZ	HİKMET ÖYLÜ	K.BALTACI	Koşmaz		%0(14)	16			40
[(1)FIREY ATES,(4)SILVER ARROW],[(14)CEVHERE,(6)CİHANGÜL] eküridir.
GANYAN(10) :6,90 t, İKİLİ(1/10) :34,45 t, SIRALI İKİLİ(10/1) :76,60 t, PLASE İKİLİ(1/3) :13,50 t, PLASE(10) :4,65 t, PLASE(1) :5,45 t, PLASE İKİLİ(1/10) :19,20 t, PLASE İKİLİ(3/10) :16,40 t, SIRALI 5 Lİ BAHİS(10/1/3/7/2) :545,96 t, TABELA BAHİS(10/1/3/7) :125,58 t Çıkan 1 Atla:0,96 t, TABELA BAHİS SIRASIZ(10/1/3/7) :1,94 t, 1. ÇİFTE(8/10) :72,00 t AGF:7
Son 800 :0.47.60-0.47.32
3. Koşu:19:30ŞARTLI 4/Dişi /X , 3 Yaşlı İngilizler, 58 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY OF PARTHENIA(4) DB SKG SK 	3y d d	KANEKO- GOLDEN NIGHT / LUXOR	58	H.KARATAŞ	SENA BAYRAK	S.MUTLU	1.18.10	1,50	%49(1)	6	1 Boy		51
2	ÇİRÇUZ(1) KG DB SK 	3y d d	KANEKO- BERKETTE (USA) / BERNSTEIN (USA)	60	M.ÇİÇEK	EYUP YILDIZ	EN.KARATAŞ	1.18.21	3,80	%21(2)	2	1 Boy		53
3	SENARA ACERO(6) KG K 	3y d d	ROCKMASTER (IRE)- GURU RINPOCHE / DOYOUN (IRE)	56 +0.30 	A.KURŞUN	BERAT YEŞİLBUDAK	İ.Ş.ÜÇÜNCÜOĞLU	1.18.38	12,65	%7(4)	1	4,5 Boy		42
4	JUDY FAST(5) SKG SK 	3y a d	AFTER MARKET (USA)- MİNALYA / POWERSCOURT (GB)	56	T.YILDIZ	MUSTAFA KAÇAN	T.ŞİT	1.18.99	23,10	%2(5)	4	Yarım Boy		34
5	TIA DALMA(7) SK 	3y d d	HALICARNASSUS (IRE)- MARSHMALLOW / LUXOR	56 +0.30 	H.ÇİZİK	VOLKAN YONCAAĞAÇ	R.GÜNELİ	1.19.05	4,45	%18(3)	5			44
6	BIANCA BIANCA(3) SKG SK 	3y d d	HALICARNASSUS (IRE)- RAEDAH (USA) / ELUSIVE QUALITY (USA)	58	A.KAÇMAZ	ŞEFİK ÇELİK	F.ARICI	1.21.09	24,30	%2(6)	3		3 Boy	40
7	ALÇİNİM(2) KG DB SK 	3y d d	AGRESIVO (USA)- PIRILIM / MOUNTAIN CAT (USA)	58	D.YILDIZ	CÜNEYT BUTUR	H.GÖNÜLTAŞ	1.23.76	25,05	%1(7)	7			40
GANYAN(4) :1,50 t, İKİLİ(1/4) :2,55 t, SIRALI İKİLİ(4/1) :3,70 t, ÜÇLÜ BAHİS(4/1/6) :3,17 t, 2. ÇİFTE(10/4) :11,90 t
Son 800 :0.46.11-0.45.71
4. Koşu:20:00ŞARTLI 4/DHÖW/Dişi /X-1 , 5 ve Yukarı Araplar, 59 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖNCÜPINAR(6) KG K 	6y a k	KAIZBERT (RU)- İHYA / PALAZ	57	H.ÇİZİK	NEJDET ÖZALP	E.USLU	2.18.44	2,00	%41(1)	5	2 Boy		79
2	ALOYSHA(4) K DB 	6y k k	TURBO- VIKA (RU) / KAIZBERT (RU)	57 +0.30 	A.KURŞUN	F. NİHAT BURUK	Ç.AYDIN	2.18.76	8,60	%8(5)	7	9 Boy		49
3	GÜNYELİ(2) KG K GKR 	5y a k	AYABAKAN- ÖZBAKIR / ALTAHA	58	B.M.MIRIKAP 	DENİZ KURTEL	S.YARDIMCI	2.20.39	6,65	%13(3)	1	3 Boy		74
4	BONJOUR EL SAMAWİ(5) K GKR 	5y a k	KAIZBERT (RU)- SAL SABİL / HALİD	57	A.ASLAN	RAHMİ ÇOBANOĞLU	E.ÇEŞME	2.20.89	33,20	%2(7)	3	Yarım Boy		30
5	CANÖZGÜ(1) KG K DB 	6y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	58	E.EMRE DOĞRUAP 	ABDULLAH KAYA	E.ÇEŞME	2.21.00	6,05	%12(4)	2			66
6	SİGNORA(7) KG K DB 	7y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	51 +0.80 	B.ÇIĞLAAP 	ETHEM KAYA	H.TEKİNALP	2.22.18	11,65	%6(6)	4			35
7	ESTİGEÇTİ(3) KG K 	5y a k	ALTAHA- İLKELİ / EMAEL (PL)	55	F.ARSLANAP 	SEVİLAY TANİYİT	İBR.C.ERŞAKAR	2.30.83	3,40	%17(2)	6		150 mt	83
GANYAN(6) :2,00 t, SIRALI İKİLİ(6/4) :11,95 t, İKİLİ(4/6) :8,75 t, ÜÇLÜ BAHİS(6/4/2) :6,81 t, 3. ÇİFTE(4/6) :3,15 t
Son 800 :0.55.75-0.55.03
5. Koşu:20:30ŞARTLI 4/DHÖW /X , 4 Yaşlı Araplar, 58 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAZAR DENİZİ(5)	4y a a	TURBO- CAHİDE SULTAN / ÖZGÜN	58 +0.10 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.34.16	5,60	%10(3)	8	Boyun		42
2	BAYPATRON(2) KG  	4y k a	KURTEL- ADIGÜL / TOMANCHIE (US)	58	H.KARATAŞ	NİMET ARİF KURTEL	S.DEMİR	1.34.21	1,35	%61(1)	1	5 Boy		47
3	TATAVLA(9) KG 	4y k a	TAMERİNOĞLU- SENACAN / DEMİRKIR	56 +0.20 	H.ÇİZİK	N.AREK KUYUMCİYAN	S.KERESTECİ	1.34.95	9,40	%7(4)	4	3 Boy		38
4	ALTIN SUYU(7) KG 	4y a k	TURBO- ALTINYAĞMUR / ARATBEY	56	A.KAÇMAZ	ERDİN DÜZARAT	A.ÖZBAKIR	1.35.41	16,10	%3(5)	5	2 Boy		41
5	BENLİ SULTAN(3) KG SK 	4y a k	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	54 +1.50 	E.EMRE DOĞRUAP 	ABDULLAH KAYA	E.ÇEŞME	1.35.75	30,75	%2(7)	7			48
6	İZBIRAK(8) KG DB  	4y a a	ALTAHA- HARİKA / UMUTBEY	56 +0.20 	M.ÇİÇEK	NİMET ARİF KURTEL	S.DEMİR	1.36.05	1,35	%1(1)	3			46
7	ARAPOVİÇ(1) KG K DB 	4y k a	ARTOS- BAĞGÜZELİ / KAYHANBEY	58	T.YILDIZ	METE ÇELİK	A.S.GÜRSAN	1.36.84	6,90	%12(2)	10			41
8	EZELİM(4) KG K 	4y a k	KAIZBERT (RU)- GÜLBOZ / TULYAD	58	D.YILDIZ	ÖZGÜR FIRAT	H.ACAR	1.36.95	20,00	%3(6)	9			42
9	ENDERUN(10) KG K DB GKR 	4y k a	ZİGANA- KÜBRASULTAN / DEMİRKIR	55 +1.20 	A.KURŞUN	EMEL BAŞPINAR	M.AKBULUT	1.40.85	24,75	%1(8)	2			35
TERAPİST(6) KG DB BB (Koşmaz) 	4y k a	SONALP- SERHANKIZI / SERHANBEY	54	F.ARSLANAP 	MEHMET ALTIN	H.ARAN	Koşmaz		%1(9)	6			35
[(2)BAYPATRON,(8)İZBIRAK] eküridir.
GANYAN(5) :5,60 t, SIRALI İKİLİ(5/2) :13,75 t, İKİLİ(2/5) :4,15 t, ÜÇLÜ BAHİS(5/2/9) :12,50 t Çıkan 1 Atla:1,03 t, PLASE İKİLİ(2/5) :5,30 t, PLASE İKİLİ(2/9) :3,50 t, PLASE İKİLİ(5/9) :13,80 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t, 4. ÇİFTE(6/5) :20,95 t AGF:2,8
Son 800 :0.54.15-0.53.45
6. Koşu:21:00ŞARTLI 3/DHÖW /X-1 , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SALVO(10) KG K 	6y a a	GÜNTAY- AKÇİÇEK / KAN CAN SAN	57,5 +0.20 	A.KAÇMAZ	MEHMET TANSI	İ.Ş.ÜÇÜNCÜOĞLU	1.34.18	5,05	%18(3)	3	1,5 Boy		44
2	BOTAN(2) KG DB 	6y a a	BERKSOY- SUŞEHRİ GÜZELİ / DOST KARACA	53,5 +0.10 	H.YOLAÇICIAP 	DİLEK AKDOĞAN	Ö.GÜNELİ	1.34.43	20,20	%3(9)	13	Yarım Boy		24
3	DALİCİM(4) KG DB SK 	7y k a	ZENGİNOĞLU- KOBRA KIZI / KOBRA	57,5	A.KURŞUN	EMRAH AGUN	İ.DEMİR	1.34.53	3,35	%22(1)	11	Boyun	3 Boy	84
4	SELÇUKLUBEYİ(7) KG K DB 	8y a a	KAIZBERT (RU)- VİOLET / HABERBATUR	60,5	F.YÜKSEL	EKREM DİLBER	H.TEKİNALP	1.34.58	37,75	%2(11)	14	1,5 Boy		62
5	REİSOĞLU(1) KG DB 	6y k a	BİLGİN- EBRAR / HALİD	62,5	M.ÇİÇEK	SEYİTHAN ÇİFTÇİ	EN.KARATAŞ	1.34.85	3,65	%20(2)	12			94
6	İZTAN(8) SK 	5y k a	ŞİMŞEĞİNOĞLU- İZEL / TUNA.6	57,5	M.HAMEDİ	A.LAMİ KARAÇİZMELİ	R.TAŞDEMİR	1.34.89	13,70	%4(8)	5			49
7	TULPAR(6) KG DB SK 	5y a a	UÇANBEY- CEREN SULTAN / İBOCAN	57,5	H.ÇİZİK	V.HAKAN KELEŞ	M.T.BALYEMEZ	1.35.39	12,30	%6(6)	2			34
8	ALSANCAKLI(9) SK 	6y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	57,5	MAHMUT TURAN	ALİ POLAT	Ö.GÜNELİ	1.36.19	12,30	%7(5)	10		3 Boy	28
9	BUDUNALP(11) DB 	6y k a	AYABAKAN- KÜBRASULTAN / DEMİRKIR	57,5	D.YILDIZ	ŞEREF AĞRI	S.ÇİFTÇİ	1.36.25	17,55	%5(7)	15			57
10	BU(3) KG SK 	5y a a	SULTAN DE FAUST (FR)- RENÇPERKIZI / FİNAL	57,5 +0.30 	M.KAYA	FİKRET GÜNER	F.DİZDAROĞLU	1.36.99	33,05	%2(10)	9			31
11	ESKİ KÖYLÜ(13) SK SGKR  	9y a a	ALİ BABALI- REMZİYE HOCAHANIM / BEYAZ MARTI	57,5	O.ÖZTÜRK	MEHMET ÇAVUŞ	N.KÖÇKEN	1.37.51	40,45	%1(12)	4			9
12	KAZDAĞI(5) SKG SK 	7y a a	KAIZBERT (RU)- SULTUK / OKANER	57,5	T.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.37.81	9,15	%9(4)	8			80
13	TAY SAAD(12)  	5y a a	MURATAĞA- TİTİKO / BERKOŞ	57,5	G.YILDIZ	MEHMET ÇAVUŞ	N.KÖÇKEN	1.39.46	40,45	%1(12)	7			9
14	UÇANBARON(14) KG SK 	5y k a	BERKSOY- SERAY NUR / SAĞANAK	53,5	F.ARSLANAP 	MEHMET HACIOĞLU	G.YAVUZ	1.39.74	34,15	%1(13)	6			36
15	UZMAN(15) KG DB SK 	5y k a	DEHA- ŞERBETHANIM / ODİNHAN	57,5	V.KAPLAN	YUSUF SAVAŞ	S.ÇİFTÇİ	1.39.99	106,40	%0(14)	1			4
[(13)ESKİ KÖYLÜ,(12)TAY SAAD] eküridir.
GANYAN(10) :5,05 t, 6'LI GANYAN(8/10/4/6/5/10) :816,95 t, 5'Lİ GANYAN(10/4/6/5/10) :106,21 t, 4'LÜ GANYAN(4/6/5/10) :23,50 t, 3'LÜ GANYAN(6/5/10) :20,68 t, İKİLİ(2/10) :50,00 t, SIRALI İKİLİ(10/2) :99,70 t, PLASE(10) :2,05 t, PLASE İKİLİ(2/10) :12,80 t, PLASE(2) :7,25 t, PLASE İKİLİ(2/4) :22,40 t, PLASE İKİLİ(4/10) :5,90 t, SIRALI 5 Lİ BAHİS(10/2/4/7/1) :4.433,12 t, TABELA BAHİS SIRASIZ(10/2/4/7) :18,35 t, TABELA BAHİS(10/2/4/7) :806,97 t, 5. ÇİFTE(5/10) :29,70 t
Son 800 :0.53.47-0.52.81
Dağıtılacak Tutarlar
6'LI GANYAN : 2.687.779 t,5'Lİ GANYAN : 887.110 t,4'LÜ GANYAN : 221.150 t,3'LÜ GANYAN : 71.630 t,