İstanbul (75. Yarış Günü)Keeneland ABDLongchamp Fransa
Sentetik: Normal Hava: 19C,Parçalı Bulutlu,Nem%56PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MARAKAY(8)	2y d d	LUXOR- MARLINS IMAGE / MARLIN (USA)	55 +1.00 	H.KARATAŞ	MUAMMER KİTAPÇI	E.USLU	1.13.07	1,75	%40(1)	4	5 Boy		
2	TECHNIQUE(4)	2y d g	NATIVE KHAN (FR)- PRIVY GARDEN (IRE) / OASIS DREAM (GB)	57	G.KOCAKAYA	V.İBRAHİM ARACI	E.ALAN	1.13.83	3,75	%17(3)	6	Yarım Boy		
3	MISTER POLICEMAN(3) KG K DB 	2y a e	THREE VALLEYS (USA)- APRICOT GIRL / CUVEE (USA)	57 +0.10 	H.ÇİZİK	M.BURAK MATYAR	T.İBİŞ	1.13.88	13,30	%5(5)	5	1 Boy		
4	WOLF SON WOLF(5) SKG SK 	2y d e	HAKKAR- CHERRY FLOWER / FASHT ELDEBL (GB)	57 +0.20 	A.KURŞUN	AHMET GÖZÜKÜÇÜK	F.ARICI	1.14.02	10,80	%5(6)	3	1 Boy	1,5 boy	
5	ERKARSLAN(2) DB 	2y d e	CARDINAL PIONEER- MIDNIGHT MAMBO (USA) / KINGMAMBO (USA)	57 +0.30 	M.KAYA	ABDULKADİR ERKARSLAN	C.TURAN	1.14.16	6,20	%10(4)	1			27
6	ÇILGIN GÜZEL(7) KG K DB 	2y d d	MENDIP (USA)- TRUTHFUL GIRL / SEA HERO (USA)	55 +0.50 	D.YILDIZ	ULAŞ YILDIZ	MAH.BAYKARA	1.14.21	3,35	%19(2)	7			32
7	CİNGOROZ(6) KG K 	2y k d	TRIPLE BONUS- CADİKA / SRI PEKAN (USA)	55 +0.40 	G.YILDIZ	L.SONA ÜTÜCÜ	İ.ESER	1.15.00	47,80	%1(8)	2			11
8	BIGGY(1) KG K DB 	2y d e	MARCAVELLY (USA)- GOLD PLAY / ROYAL ABJAR (USA)	57 +0.30 	T.YILDIZ	K.FIRAT DANIŞOĞLU	ŞÜK. ÇELİK	1.15.56	15,75	%3(7)	8		2 boy	
GANYAN(8) :1,75 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.47.13-0.47.60
2. Koşu:14:30Handikap 17 /H1 , 3 Yaşlı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)65.000 t2.)26.000 t3.)13.000 t4.)6.500 tYetistirici Primi:
1.)14.300 t2.)5.720 t3.)2.860 t4.)1.430 t
At Sahibi Primi:
1.)6.500 t2.)2.600 t3.)1.300 t4.)650 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RED TORNADO(6) DB BB 	3y d e	CHARM SPIRIT (IRE)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	53,5 +1.80 	G.KOCAKAYA	V.İBRAHİM ARACI	E.ALAN	1.24.14	2,65	%21(3)	5	1,5 Boy		55
2	LUPO UNO(4) SK 	3y d e	HOLY ROMAN EMPEROR (IRE)- FIDDLER`S MOLL (IRE) / DR DEVIOUS (IRE)	55 +1.00 	A.ÇELİK	KEMAL KURT	A.ŞIVGIN	1.24.33	2,50	%30(2)	4	2 Boy		58
3	SILVER WOLF(3) DB SK 	3y a e	LUXOR- WIND GIRL / SRI PEKAN (USA)	58,5 +0.20 	S.KAYA	ALİ GÜMÜŞ	ŞAFAK GÜMÜŞ	1.24.61	1,90	%32(1)	1	7 Boy		65
4	TİPİTİP(2) DB SKG SK 	3y d e	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	60	A.KURŞUN	BARAN D. CEMİLOĞLU	S.ALTINDAĞ	1.25.72	10,25	%8(4)	3	8,5 Boy	5 boy	68
5	UÇAN FİL(5) KG DB SK BB 	3y d g	KANEKO- ORSE GÜL / SRI PEKAN (USA)	54 +1.90 	A.SÖZEN	M.LEVENT TOPSAKAL	E.KARAKÖLEOĞLU	1.27.07	9,85	%7(5)	2			56
6	GRAND ZOFF(1)	3y d e	ZOFFANY (IRE)- FACT (GB) / AMERICAN POST (GB)	62	İ.SOYAD	FRANCESCO SPONZA	U.AYSEL	1.29.80	16,90	%3(6)	6			72
GANYAN(6) :2,65 t, SIRALI İKİLİ(6/4) :9,70 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.46.72-0.47.34
3. Koşu:15:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2400 Sentetik , E.İ.D. : 2.29.22     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TRIBUTE TO JOSS(4) SK 	3y d e	WIN RIVER WIN (USA)- LOVELY BLAZE / SRI PEKAN (USA)	58	H.KARATAŞ	ENİS EMRE GELGİN	A.KÜÇÜKAKSOY	2.32.60	1,35	%63(1)	2	4 Boy		54
2	DOĞA KANUNU(1) KG DB 	3y d e	PLEASANTLY PERFECT (USA)- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	61	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.33.29	2,65	%18(2)	1	4 Boy		50
3	HIAWATHA(3) SKG SK BB 	3y d e	HALICARNASSUS (IRE)- GO DANCING (GB) / GOLAN (IRE)	58	MÜS.ÇELİK	METİN AYDIN	V.ÖZDİL	2.33.94	6,55	%6(5)	3	1,5 Boy		36
4	BATUMİ(5) DB SK 	3y d e	INDIGO RED (GB)- MISSION COMPLETE / SPORTS HERO (USA)	54 +2.00 	A.KURŞUN	VEYSEL KAHRAMAN	K.BALTACI	2.34.15	6,80	%7(3)	4	9 Boy	3 boy	26
5	BAŞOK(2) KG 	3y d e	WIN RIVER WIN (USA)- SHAYLEE / VICTORY GALLOP (CAN)	58	H.ÇİZİK	SÜLEYMAN ÖZ	C.TURAN	2.35.54	7,50	%6(4)	5			42
GANYAN(4) :1,35 t, SIRALI İKİLİ(4/1) :2,70 t, 1. ÇİFTE(6/4) :5,00 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.48.97-0.49.87
4. Koşu:15:30Handikap 17/DHÖW /H1 , 4 ve Yukarı Araplar, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)65.000 t2.)26.000 t3.)13.000 t4.)6.500 tYetistirici Primi:
1.)14.300 t2.)5.720 t3.)2.860 t4.)1.430 t
At Sahibi Primi:
1.)6.500 t2.)2.600 t3.)1.300 t4.)650 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALBUNEA(9) KG SK 	5y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	50 +2.00 	A.KAÇMAZ	HAKAN ÇELİK	İ.GÜMÜŞ	1.26.59	5,25	%11(4)
%11(4)	10	3,5 Boy		58
2	MAVRA(4) KG SK 	5y k a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	59	T.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.27.03	7,65	%8(7)
%8(7)	3	Yarım Boy		79
3	PEXUSS(10) KG K BB 	7y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	50 +1.80 	B.ÇIĞLAAP 	FUAT ALBAYRAK	E.KOCA	1.27.11	7,80	%9(6)
%9(6)	1	1,5 Boy		47
4	KILIÇSOY(7) KG 	6y a a	KOŞANEFE- CANSOY / BİLGİN	56	D.YILDIZ	KASIM TUMBUL	E.KOCA	1.27.31	21,15	%3(10)
%3(10)	6	Baş		73
5	STARBİR(3) KG SK 	5y d a	DEHA- DEMİRSTARLİÇE / ÇELEBİ.1	59,5	M.K.KUMBASARAP 	ABDULKADİR ELĞAÇ	A.E.KARAKURT	1.27.34	12,65	%6(8)
%6(8)	7			84
6	YURTYAPAN(8) KG DB SK 	4y a a	HALİD- ŞEKERPARE / VOLGA.2	50 +2.00 	Z.KARABULUTAP 	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.27.48	4,55	%13(3)
%14(2)	5			61
7	DÖVER(2) KG DB SK 	5y k a	KAIZBERT (RU)- YATAĞAN / SAĞANAK	62	G.KOCAKAYA	HAKAN DEMİRKAYA	FER.ÇELİK	1.27.53	3,35	%18(1)
%19(1)	8			85
8	CANYOLDAŞ(11) KG K DB 	5y a a	KAIZBERT (RU)- NURMELEK / ALAZ	50 +2.00 	A.ASLAN	CAN SALİH TAVUKCU	D.ERGİN	1.27.67	22,15	%3(11)
%3(11)	2			46
9	AKAĞAÇ(6) KG K 	5y a a	TURBO- BELKIS / THUNDER TIKI (US)	56	MÜS.ÇELİK	İSMAİL YÜKSEL	K.BALTACI	1.28.13	4,80	%13(2)
%14(3)	9			73
10	ALYAYLA(5) KG K 	4y a k	YALAZ- ŞENYAYLA / ŞENTAY	57,5	M.KAYA	ZEKİ DOĞAN	B.S.TEKİN	1.30.27	8,10	%10(5)
%9(5)	4			78
11	AKALP(1) SKG SK 	7y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	61	Ö.GÖNÜLTAŞAP 	NAİL BURAK AKGÜN	S.ÇİFTÇİ	1.31.71	13,55	%6(9)
%5(9)	11			87
GANYAN(9) :5,25 t, 2. ÇİFTE(4/9) :9,50 t
Son 800 :0.52.24-0.53.34
5. Koşu:16:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞRI KASIRGASI(1) KG DB SK 	2y d e	ASTRAKHAN- REAL LOVE / CHAMPS TO CHAMPS	57 +0.10 	M.KAYA	SÜLEYMAN ATİK	ŞÜK. ÇELİK	1.14.16	21,65	%2(6)
%3(6)	8	Baş		12
2	STORM LIGHT(8) KG K 	2y d d	HAKEEM (USA)- İPEK SU / POWERSCOURT (GB)	55 +0.80 	H.KARATAŞ	NİLÜFER İPEK EKMEKÇİBAŞI	ALİ BOZKURT	1.14.18	2,55	%31(1)
%28(1)	4	Yarım Boy		34
3	LAST IMPACT(3) SKG SK BB 	2y d e	SMART ROBIN (JPN)- MAGNIFICA PRESENZA / MOUNTAIN CAT (USA)	57	A.SÖZEN	SÜHA BAŞOĞLU	R.GÜNELİ	1.14.23	5,30	%11(4)
%12(4)	5	Baş		27
4	ES ES BALCI(2) KG 	2y d e	WIN RIVER WIN (USA)- MIMOSA ROSE / DAI JIN (GB)	57	A.ÇELİK	BARAN D. CEMİLOĞLU	S.ALTINDAĞ	1.14.25	3,50	%17(3)
%18(3)	6	Yarım Boy		
5	STARLIKE(5) SKG SK 	2y d e	APPROVE (IRE)- SEVDİK / SARISAKA (GB)	57	GÖKH.GÖKÇE	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.14.35	2,55	%25(2)
%25(2)	2			34
6	SMART GIRL(7) KG DB SK 	2y d d	KALİMDOR- ACTIONMAX / RIVER SPECIAL (USA)	54 +1.40 	D.KAYAAP 	MERTCAN KARAGÜL	S.ÇİFTÇİ	1.14.58	29,50	%1(8)
%1(8)	7			
7	CASCADA(6) SK BB 	2y d d	EL CORREDOR (USA)- SHY SHE / OKAWANGO (USA)	55 +0.20 	G.KOCAKAYA	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	1.14.61	7,10	%11(5)
%11(5)	1			
8	MY MOONSHINE(4) K 	2y d e	WIN RIVER WIN (USA)- ASLIGIBI (USA) / JAZIL (USA)	57	İ.SOYAD	ANNABELLA SPONZA TIRPANÇEKER	U.AYSEL	1.14.80	14,90	%2(7)
%2(7)	3			
GANYAN(1) :21,65 t, SIRALI İKİLİ(1/8) :99,40 t, İKİLİ(1/8) :29,70 t, ÜÇLÜ BAHİS(1/8/3) :80,28 t, PLASE(8) :1,55 t, PLASE(1) :3,55 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.47.36-0.47.55
6. Koşu:16:30Handikap 21/Dişi /H1 , 3 ve Yukarı İngilizler, 1600 Sentetik , E.İ.D. : 1.35.63     
Ikramiye:
1.)67.000 t2.)26.800 t3.)13.400 t4.)6.700 tYetistirici Primi:
1.)14.740 t2.)5.896 t3.)2.948 t4.)1.474 t
At Sahibi Primi:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇIKSALIN(2) KG SK 	4y d k	VICTORY GALLOP (CAN)- HAVİN / RAKAN (USA)	61	Ö.GÖNÜLTAŞAP 	ADİL MERT KAYA	T.TAŞAR	1.38.98	14,50	%6(7)
%6(7)	4	Burun		83
2	CERENSEL(9) SKG SK 	4y d k	WIN RIVER WIN (USA)- AKSEL / MARLIN (USA)	53 +2.00 	D.KAYAAP 	METİN IŞIK SEL	A.KASAR	1.38.99	5,75	%9(6)
%10(5)	1	1 Boy		63
3	SPREAD THE JOY(5) SK BB 	4y a k	KANEKO- MONA DES SABLES (IRE) / MARCHAND DE SABLE (IRE)	56	A.SÖZEN	CEM ÖZBELGE	E.KARAKÖLEOĞLU	1.39.13	3,95	%17(2)
%17(2)	7	Boyun		69
4	MOLTO BENE(8) KG SK BB 	4y d k	SCARFACE- PRIMADONNA / HALLING (USA)	54 +1.20 	G.KOCAKAYA	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	1.39.16	4,85	%10(4)
%10(4)	6	3,5 Boy	6 boy	65
5	MY PERFECTION(1) DB 	3y d d	PLEASANTLY PERFECT (USA)- MYBELLE / FAIR GROUNDS (IRE)	60,5	A.ÇELİK	ASIM DUTAL	A.DUTAL	1.39.71	2,05	%31(1)
%30(1)	5			84
6	BELEKİ(3) SK 	6y d k	DEHERE (USA)- CONFIDENCE / SEA HERO (USA)	59	H.KARATAŞ	MEHMET ALBAYRAK	İ.GÜMÜŞ	1.39.85	8,55	%9(5)
%9(6)	9		4 boy	75
7	FIREY ATES(4) KG SK 	4y d k	TALIP HAN (IRE)- ATEŞİN KIZI / MARLIN (USA)	55,5	M.K.KUMBASARAP 	DENİZ KURTEL	H.YÜZBAŞI	1.39.89	7,10	%13(3)
%13(3)	3		3 boy	72
8	DIDONATO(7) KG SK 	4y d k	THEWAYYOUARE (USA)- EMBASSY PEARL (IRE) / INVINCIBLE SPIRIT (IRE)	55	MÜS.ÇELİK	RECEP AVŞAR	İ.KARADAĞ	1.40.56	13,55	%4(8)
%4(8)	8			67
9	SAFİR KIZ(6) KG DB 	5y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	55,5 +0.80 	T.YILDIZ	SİNAN ÖZTÜRK	ŞÜK. ÇELİK	1.42.17	34,75	%2(9)
%2(9)	2			68
GANYAN(2) :14,50 t, 1. 6'LI GANYAN(8/6/4/9/1/2) :2.922,47 t, 1. 5'Lİ GANYAN(6/4/9/1/2) :1.668,02 t, SIRALI İKİLİ(2/9) :113,65 t, İKİLİ(2/9) :33,35 t, ÜÇLÜ BAHİS(2/9/5) :145,65 t, PLASE(2) :2,45 t, PLASE(9) :2,05 t, 3. ÇİFTE(1/2) :323,70 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.47.68-0.49.32
7. Koşu:17:00 K.SAHİR KURUTLUOĞLU KOŞUSU G 3 , 2 Yaşlı İngilizler, 57 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)152.000 t2.)60.800 t3.)30.400 t4.)15.200 tYetistirici Primi:
1.)41.800 t2.)16.720 t3.)8.360 t4.)4.180 t
At Sahibi Primi:
1.)15.200 t2.)6.080 t3.)3.040 t4.)1.520 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REAL QUEEN(4) K 	2y d d	VICTORY GALLOP (CAN)- INVINCIBLE GIRL / MOUNTAIN CAT (USA)	55 +0.60 	A.SÖZEN	AYŞEGÜL KURTEL	C.DEMİR	1.24.49	7,75	%5(4)	1	1,5 Boy		46
2	MAGNUM OPUS(2)	2y d e	KANEKO- ZAEEMAH (IRE) / SHAMARDAL (USA)	57	H.KARATAŞ	T. İZZET AKSOY	A.TEPEBAŞI	1.24.66	1,35	%61(1)	5	1 Boy		73
3	VAHŞİ KIZ(5) KG SK 	2y d d	EL CORREDOR (USA)- STEELY GRACE (IRE) / REFUSE TO BEND (IRE)	55 +0.70 	A.ÇELİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.24.82	2,55	%21(2)	4	8 Boy		92
4	WINNER MAN(3) KG SK 	2y d e	WIN RIVER WIN (USA)- EMMA / SHINING STEEL (GB)	57	D.YILDIZ	M.NECDET NARİN	S.DURGUÇ	1.26.26	13,05	%3(5)	3	6 Boy		47
5	BIG NAME(1) KG K 	2y d g	SMART ROBIN (JPN)- PRIZE MOMENT (USA) / PURE PRIZE (USA)	57	G.KOCAKAYA	MERT BAYIR	T.ŞİT	1.27.26	4,75	%10(3)	2			60
GANYAN(4) :7,75 t, SIRALI İKİLİ(4/2) :20,40 t, 4. ÇİFTE(2/4) :176,60 t
Son 800 :0.46.60-0.47.51
8. Koşu:17:30 DUMLUPINAR KOŞUSU G 2/DHT , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)238.000 t2.)95.200 t3.)47.600 t4.)23.800 tYetistirici Primi:
1.)65.450 t2.)26.180 t3.)13.090 t4.)6.545 t
At Sahibi Primi:
1.)23.800 t2.)9.520 t3.)4.760 t4.)2.380 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DENİZİM(3) KG SK 	6y k a	ALTAHA- İLKEHANIM / YELHAN	59,5	H.KARATAŞ	SABRİ AKSU	A.CİĞER	1.32.95	1,60	%35(1)	2	Yarım Boy		116
2	TALİPHAN(5) KG DB SK GKR 	5y k a	CAŞ- KUTBİKE / ODİNHAN	59,5	H.ÇİZİK	BÜŞRA ÖZTÜRK KARATEPE	B.DAĞ	1.33.02	13,90	%5(5)	4	Boyun		109
3	YELTAY(7) KG K 	5y a a	GÜNTAY- YELDEM / PEGASUS	59,5	S.KAYA	DAVUT KAYA	HÜS.KAYA	1.33.05	3,20	%27(2)	6	1 Boy		110
4	TAÇSER(10) KG 	5y k k	TAMERİNOĞLU- YAZGÜNÜ / HALİD	57,5	A.ÇELİK	NİMET ARİF KURTEL	C.DEMİR	1.33.17	6,65	%10(3)	1	Boyun		100
5	YETİM AHMET(8) KG DB SK 	5y d a	DEMİRKAZIK- FERMANDE / CAŞ	59,5	G.KOCAKAYA	AHMET KORKMAZ	İ.GÜMÜŞ	1.33.23	12,95	%5(6)	9			104
6	BİNBİR(2)	5y k a	TURBO- DİLEYLA / NOKTABATUR	59,5	A.KAÇMAZ	İBRAHİM HALİL ARSLAN	ES.ÇETİN	1.33.28	25,30	%2(10)	7			89
7	BENHALİL(9) KG SK 	4y k a	UÇANBEY- ÖZGÜNGÜL / ÖZGÜN	58	A.KURŞUN	DİRENÇ ÖZDEMİR	S.ÇİFTÇİ	1.33.59	25,20	%2(9)	5			91
8	BATMANASLANI(1) KG GKR 	6y k a	TAMERİNOĞLU- KIRSULTAN / DEMİRKIR	59,5	T.YILDIZ	NECLA AKBULUT	M.AKBULUT	1.33.80	7,80	%8(4)	8			114
9	TUĞBEY(6) KG 	6y a a	KOŞANEFE- SAMYELİ / RİKARDO	59,5	A.SÖZEN	HALİL ŞİMŞEK	HAL.ŞİMŞEK	1.33.83	22,50	%2(8)	10			89
10	ERKMEN(4) KG DB 	7y k a	TURBO- MENŞURE / SÜLO	59,5	D.KAYAAP 	GÜR ÖZBELGE	A.İŞGÖREN	1.37.89	18,10	%3(7)	3			99
GANYAN(3) :1,60 t, SIRALI İKİLİ(3/5) :16,50 t, İKİLİ(3/5) :14,40 t, ÜÇLÜ BAHİS(3/5/7) :14,07 t, PLASE(3) :3,65 t, PLASE İKİLİ(5/7) :8,30 t, PLASE(5) :9,60 t, PLASE İKİLİ(3/7) :2,80 t, PLASE İKİLİ(3/5) :7,30 t, 5. ÇİFTE(4/3) :38,60 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.52.05-0.52.65
9. Koşu:18:00ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞUBARTAY(5) KG SK 	4y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	58	M.KAYA	CEM KAAN PARSAK	Y.K.GÜRSOY	1.41.49	4,40	%20(2)	4	Yarım Boy		68
2	HANIM HANIM(13) KG DB SK 	4y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	52 +1.00 	A.KAÇMAZ	AHMET KAYA	E.ÇEŞME	1.41.58	15,40	%3(8)	6	Baş		30
3	ASTEROİD(2) KG SK 	4y a a	TURBO- BELKIS / THUNDER TIKI (US)	60	G.KOCAKAYA	SELMA GÜLERCE	K.BALTACI	1.41.61	1,90	%29(1)	13	4,5 Boy		66
4	ZÜBEYİR(1) KG 	4y k a	GOBAKBEY- BİNGÜL / DEMİRKIR	58	M.K.KUMBASARAP 	M.GARİP ELĞAÇ	M.AKKILIÇ	1.42.31	3,60	%19(3)	1	Baş		79
5	MAKEDON(8) KG K DB 	4y a a	GÜNCANHAN- FATİNE HANIM / HASTAY	56	İ.DİNAR	NAZAN TUNCAR	M.BİLDİK	1.42.33	16,35	%4(7)	2			29
6	TUMBULYALAZ(6) KG SK 	4y a a	YALAZ- TUMBUL İNCİ / ZAMANRÜZGARI	54	B.ÇIĞLAAP 	NİHAT TURAN	Ö.GÜNELİ	1.42.34	27,50	%2(10)	12			32
7	MAVİZAFİR(4) DB SKG SK 	4y d a	KAIZBERT (RU)- ATİFEHANIM / HABERBATUR	58	T.YILDIZ	TURGAY KAYA	A.ÖCAL	1.42.38	14,60	%5(6)	11			43
8	DEMİRPOYRAZIM(3) KG 	4y d a	ZİGANA- ÇINKI / KARA YAĞIZ	58	H.ŞİMŞEK	MELAHAT BAGUÇ	H.KURT	1.42.80	12,70	%8(4)	5			64
9	AĞANARLICA(9) KG DB SK 	4y k a	BERKAY EFE- ÇUHA ÇİÇEĞİ / ARASLI	54 +1.30 	A.SÖZEN	SERDAR ZABUN	T.TAŞAR	1.43.13	21,30	%2(11)	10			30
10	PERCEMO(12) KG SK 	4y a a	KAIZBERT (RU)- SULTUK / OKANER	54 +1.20 	D.KAYAAP 	MUNİR GÖKÇE	A.S.GÜRSAN	1.45.94	52,85	%1(12)	7			31
11	ÇELİKŞAH(10) KG SK 	4y k a	KAZAKBEY- TAŞKÖPRÜ / KAIZBERT (RU)	54 +1.40 	D.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.46.08	29,50	%2(9)	9			41
12	KEVİR(7) KG SK 	4y k a	SULTAN DE FAUST (FR)- CANIM SİBEL / HİRATASAN	56	G.YILDIZ	KADRİ BAŞKURT	F.ÇELİK	1.47.15	9,40	%6(5)	3			34
13	KAYABERT(11) KG 	4y k a	KAIZBERT (RU)- JAPONGÜLÜ / BLEDA	52	K.YILMAZAP 	MEHMET KAYA	AT.GÖKÇE	1.54.93	101,30	%0(13)	8			35
GANYAN(5) :4,40 t, 7'Lİ PLASE(1,4/4,9/1,8/2,9/2,4/3,5/5,13) :85,76 t, 2. 6'LI GANYAN(9/1/2/4/3/5) :36.869,59 t, 2. 5'Lİ GANYAN(1/2/4/3/5) :3.372,91 t, 4'LÜ GANYAN(2/4/3/5) :371,05 t, 3'LÜ GANYAN(4/3/5) :35,15 t, SIRALI İKİLİ(5/13) :96,60 t, İKİLİ(5/13) :57,60 t, PLASE(13) :3,00 t, PLASE(5) :2,00 t, PLASE İKİLİ(2/13) :13,80 t, PLASE İKİLİ(5/13) :15,50 t, PLASE İKİLİ(2/5) :6,40 t, SIRALI 5 Lİ BAHİS(5/13/2/1/8) :1.389,49 t, TABELA BAHİS(5/13/2/1) :109,73 t, TABELA BAHİS SIRASIZ(5/13/2/1) :1,09 t, 6. ÇİFTE(3/5) :9,15 t
