İstanbul (68. Yarış Günü)Bursa (45. Yarış Günü)Aqueduct ABDSaint Cloud Fransa
Çim: Normal 3,3 Sentetik: Normal Hava: 17C,Çok Bulutlu,Nem%67PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)18.975 t2.)7.590 t3.)3.795 t4.)1.898 t5.)949 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROMANSTAR(6) DB SKG SK 	2y d e	NATIVE KHAN (FR)- BLACK WIDOW / CHAMPS TO CHAMPS	57	GÖK.BEKTAŞ	UĞUR ŞENTÜRK	Y.YAĞMUR	1.13.36	6,55	%9(4)	4	1,5 Boy		27
2	KOCAVEZİR(4) K 	2y d e	TOROK (IRE)- EKINOKS CODE / DOYOUN (IRE)	57 +0.40 	M.KAYA	BARIŞ GÖRGÜN	Ş.GÖKÇE	1.13.62	1,45	%50(1)	2	4 Boy		37
3	EREBUS(2) SK 	2y d e	ÇAKAL CARLOS- GOLDEN DESTINY (IRE) / CAPTAIN RIO (GB)	57	A.SÖZEN	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.14.25	3,00	%23(2)	1	3,5 Boy		
4	I WANNA LEAVE(3) DB SKG SK 	2y d e	ENGLISH CHANNEL (USA)- CUTIE'S ROSIE (USA) / DISCREET CAT (USA)	57	A.KURŞUN	ÜMİT BARLIK	S.ÇITAK	1.14.78	5,60	%10(3)	6	1,5 Boy		31
5	NORTHMAN(5) KG 	2y a e	DUTYFREE- GABBY'S HEN (USA) / HENNESSY (USA)	57	GÖKH.GÖKÇE	ALP Ş. EVCİMEN	İ.ESER	1.15.04	12,10	%4(6)	7			
6	BOUBI(1) SK 	2y d e	LILBOURNE LAD (IRE)- MAGIC SLIPPER / SABIRLI	57	B.AVERBAK	BERRİN GEDİK	S.ALTINDAĞ	1.15.16	17,20	%4(5)	5			
7	KAYA KALESİ(7)	2y d d	CASH AKÇE- APPEL CANDY / PERFECT STORM	53 +2.00 	D.KAYAAP 	ADEM GÖZOĞLU	Ö.GÜNELİ	1.16.26	28,85	%1(7)	8			16
8	MY DEAR SISTER(8) KG 	2y d d	KANEKO- MİNALYA / POWERSCOURT (GB)	55	A.ASLAN	DİNÇER ALACA	T.ŞİT	1.19.34	34,75	%1(8)	3		2,5 boy	10
GANYAN(6) :6,55 t, İKİLİ(4/6) :4,45 t, SIRALI İKİLİ(6/4) :16,20 t
Son 800 :0.48.28
2. Koşu:18:00KV-8/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)126.000 t2.)50.400 t3.)25.200 t4.)12.600 t5.)6.300 tYetistirici Primi:
1.)28.980 t2.)11.592 t3.)5.796 t4.)2.898 t5.)1.449 t
At Sahibi Primi:
1.)18.900 t2.)7.560 t3.)3.780 t4.)1.890 t5.)945 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAVRA(3) KG SK  	6y k a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	59	M.KAYA	MEHMET ÇELİK	E.KOCA	1.40.89	1,50	%7(1)	4	2,5 Boy	1 boy	96
2	SÜLÜNBİKE(1) KG K  	4y a a	KAIZBERT (RU)- ROMALI / ALPAK	60	T.YILDIZ	MEHMET ÇELİK	E.KOCA	1.41.28	1,50	%38(1)	1	Burun		103
3	UMUTLU(4) KG DB SK 	6y a a	SARUHANAĞA- ARTVİN GÜZELİ / KAIZBERT (RU)	59	S.BOYRAZ	DAVUT ARSLANCA	R.TURAN	1.41.29	3,20	%16(3)	2	3 Boy		97
4	ALDERAMİN(5) KG 	7y a k	KAIZBERT (RU)- HASMİN / HASTAY	57	M.AKYAVUZ	EMİN TURAN	A.ÖZTÜRK	1.41.76	5,25	%12(4)	3	35 Boy		100
5	GÜMBÜRGÜMBÜR(2) KG DB 	10y a a	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	59	Ö.YILDIRIM	ONUR TÜRKER	O.ERDEM	1.48.14	2,55	%27(2)	5		2,5 boy	120
[(3)MAVRA,(1)SÜLÜNBİKE] eküridir.
GANYAN(3) :1,50 t, SIRALI İKİLİ(3/1) :13,30 t, 1. ÇİFTE(6/1,3) :17,60 t
Son 800 :0.54.50-0.54.11
3. Koşu:18:30 VALA SİDAR KOŞUSUKV-6 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 2200 Sentetik , E.İ.D. : 2.15.75     
Ikramiye:
1.)92.000 t2.)36.800 t3.)18.400 t4.)9.200 t5.)4.600 tYetistirici Primi:
1.)21.160 t2.)8.464 t3.)4.232 t4.)2.116 t5.)1.058 t
At Sahibi Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LIZBON(7) DB SKG SK 	3y d e	ANATOLY- LADY OSCAR (USA) / BLUEGRASS CAT (USA)	57	M.AKYAVUZ	MEHMET EMRE HADİOĞLU	B.ŞANDAN	2.20.89	7,85	%8(5)	5	Baş		59
2	GRASHOF(2) KG SK 	4y d a	OFFLEE WILD (USA)- SILKY / SEA HERO (USA)	62	G.KOCAKAYA	H. NİSA ÜNLÜ	S.MUTLU	2.20.92	1,70	%35(1)	3	2 Boy		93
3	BITCOIN(3) DB 	6y d g	VICTORY GALLOP (CAN)- FLASHYS SONG (USA) / SONGANDAPRAYER (USA)	60	M.KAYA	GÜLNUR GÜLERCE	SED.DEMİRAL	2.21.21	2,75	%24(2)	6	Boyun		110
4	BURAKŞAH(4) KG SK 	5y d a	POWERSCOURT (GB)- KANSAS (GB) / KAHYASI (IRE)	60	Ö.YILDIRIM	H.TARIK DİKENCİK	Ç.DEMİR	2.21.27	4,55	%16(3)	2	1,5 Boy		81
5	CURTARALO(1) SK 	7y d a	KURTINIADIS (IRE)- PRIMADONNA / HALLING (USA)	63	A.SÖZEN	KEMAL KURT	A.ŞIVGIN	2.21.47	6,65	%9(4)	7		4 boy	98
6	VOLTA(6) KG K 	6y d a	DIVINE LIGHT (JPN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	60	A.KURŞUN	TEVFİK ÇELİKOĞLU	U.BİLİK	2.22.30	11,30	%6(6)	1			79
7	FREEDOM FLIGHT(5) SK 	6y d a	DEHERE (USA)- DENİZİM / MARLIN (USA)	60	M.G.ARSLANAP 	NURDENİZ EMRE	H.ERDİK	2.26.42	46,25	%1(7)	4			39
GANYAN(7) :7,85 t, İKİLİ(2/7) :9,10 t, SIRALI İKİLİ(7/2) :29,00 t, ÜÇLÜ BAHİS(7/2/3) :18,87 t, 2. ÇİFTE(1,3/7) :26,15 t
Son 800 :0.48.36-0.48.22
4. Koşu:19:00ŞARTLI 5/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)80.500 t2.)32.200 t3.)16.100 t4.)8.050 t5.)4.025 tYetistirici Primi:
1.)23.144 t2.)9.258 t3.)4.629 t4.)2.314 t5.)1.157 t
At Sahibi Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LIGHT OF DARKNESS(4) (USA)	2y d d	RED ROCKS (IRE)- CHARMING LEGACY (IRE) / DANEHILL (USA)	57	Ö.YILDIRIM	CEM SEVİM	K.MELİKE	1.12.57	2,05	%27(1)
%28(1)	8	5 Boy		67
2	SPECIAL ONE(8) SK 	2y a d	KANEKO- ARC EN CIEL / COMMON GROUNDS (GB)	55	A.SÖZEN	AHMET KILIÇ	AKİF YILMAZ	1.13.36	7,20	%10(5)
%10(4)	5	1 Boy		43
3	SUNDOWN(5) KG K 	2y d d	SMART ROBIN (JPN)- KÖSEM SULTAN / SRI PEKAN (USA)	57	A.KURŞUN	ŞAFAK DİL	H.ALTUNBAŞ	1.13.50	7,75	%11(4)
%10(5)	2	Boyun		43
4	EARTH AND GRAY(3) KG DB SK 	2y k d	NATIVE KHAN (FR)- CALLIAPE / RED BISHOP (USA)	57	F.YÜKSEL	MURAT ATEŞ	K.GÜNEŞ	1.13.55	9,80	%5(7)
%6(7)	6	Burun		46
5	WANHEDA(6)	2y d d	LUXOR- KAYA BUSESİ / GREEN GÖNEN	57 +0.20 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.13.56	3,60	%18(2)
%18(2)	7			46
6	QUEEN DERYA(7) (USA) DB SK 	2y d d	TONALIST (USA)- SO PROBABLE (USA) / STORM CAT (USA)	55 +0.30 	G.KOCAKAYA	NİMET ARİF KURTEL	H.DEMİR	1.13.65	4,70	%16(3)
%15(3)	3			44
7	COOL SILVER(2) KG DB SK 	2y d d	KULOĞLU- SILVER PLANE (USA) / SILVER TRAIN (USA)	57 +0.20 	M.AKYAVUZ	UMUR ÖZARAR	OR. ÖZELCANAT	1.13.66	23,60	%3(8)
%3(8)	1			37
8	LA PLATA(9) DB SK 	2y d d	AFTER MARKET (USA)- MOON WATER / EAGLE EYED (USA)	54	N.AVCİ	SALİH PALAZ	Ç.DEMİR	1.14.71	28,95	%2(9)
%2(9)	4			40
9	BALL OF LOVE(1) KG K 	2y d d	HAKEEM (USA)- İPEK SU / POWERSCOURT (GB)	56	M.G.ARSLANAP 	A.AYHAN EKMEKÇİBAŞI	ALİ BOZKURT	Derecesiz	7,90	%9(6)
%9(6)	9			51
GANYAN(4) :2,05 t, İKİLİ(4/8) :11,00 t, SIRALI İKİLİ(4/8) :17,95 t, 3. ÇİFTE(7/4) :36,35 t
Son 800 :0.46.90-0.46.82
5. Koşu:19:30Handikap 16 /H1 , 3 ve Yukarı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)80.500 t2.)32.200 t3.)16.100 t4.)8.050 t5.)4.025 tYetistirici Primi:
1.)13.886 t2.)5.555 t3.)2.777 t4.)1.389 t5.)694 t
At Sahibi Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞRI KASIRGASI(3) KG DB SK 	3y d e	ASTRAKHAN- REAL LOVE / CHAMPS TO CHAMPS	55 +2.00 	M.KAYA	SÜLEYMAN ATİK	ŞÜK. ÇELİK	1.24.19	3,75	%20(2)
%20(2)	7	1,5 Boy		60
2	HEART OF THE KING(5) K 	3y k e	NATIVE KHAN (FR)- MONDAY MORNING (IRE) / TOUCH OF THE BLUES (FR)	55 +0.60 	A.KURŞUN	V.İBRAHİM ARACI	S.BİLGİÇ	1.24.44	5,05	%13(4)
%13(4)	1	Baş		60
3	LION OF BABYLON(6) (IRE) DB SK BB 	4y d a	ROCK OF GIBRALTAR (IRE)- LADY DETTORIA (FR) / VETTORI (IRE)	56	MÜS.ÇELİK	M.SELÇUK SAN	G.GÖKÇE	1.24.46	2,50	%27(1)
%27(1)	9	1,5 Boy		58
4	JUNO(2) K  	4y a k	RIP VAN WINKLE (IRE)- PRAESEPE (GB) / PIVOTAL (GB)	61,5	GÖKH.GÖKÇE	TEVFİK ÇELİKOĞLU	U.BİLİK	1.24.70	3,20	%13(3)
%13(3)	3	Yarım Boy		69
5	WILD OCEAN(10)  	4y d a	OFFLEE WILD (USA)- KIWANI BAY (GB) / NAYEF (USA)	50 +2.00 	A.KAÇMAZ	TEVFİK ÇELİKOĞLU	U.BİLİK	1.24.81	3,20	%2(3)
%2(3)	11			42
6	YELLOW LEGEND(9) SKG SK 	3y a e	DR FONG (USA)- MARCATOBIANCA / HELIOSTATIC (IRE)	50 +2.00 	A.ASLAN	VOLKAN YOZGATLI	U.TEMUÇİN	1.25.03	7,30	%8(5)
%8(5)	2			44
7	CERENSEL(4) SKG SK 	5y d k	WIN RIVER WIN (USA)- AKSEL / MARLIN (USA)	56	D.KAYAAP 	METİN IŞIK SEL	A.KASAR	1.25.16	14,85	%3(7)
%3(7)	5			60
8	LE GOR(11) DB SK 	4y d a	CAPTAIN RIO (GB)- SWEETEST / BYRON (GB)	50 +2.00 	M.HAMEDİ	MURAT ERŞAHİN	H.ACAR	1.25.42	22,85	%2(8)
%2(8)	8			40
9	SALAZAR(7) DB SK YP 	4y a a	DR FONG (USA)- BELLINI ROSE (IRE) / BERTOLINI (USA)	55,5 +0.60 	Ö.YILDIRIM	AHMET ÇELİK	H.ACAR	1.25.48	7,90	%8(6)
%8(6)	4			57
HARPUT RÜZGARI(1) K (Koşmaz) 	5y d a	AGRESIVO (USA)- PIANO ROLL (IRE) / INVINCIBLE SPIRIT (IRE)	61	Ö.GÖNÜLTAŞAP 	TAHİR ÇELİK	D.ÇELİK	Koşmaz		%1(10)
%0(10)	10			72
TIME OUT(8) SKG SK ÖG SGKR (Koşmaz) 	4y a a	WIN RIVER WIN (USA)- LUNAR GOLD / STRIKE THE GOLD (USA)	50 +2.00 	B.AVERBAK	İSHAK YALÇIN	T.YILMAZ	Koşmaz		%2(9)
%3(9)	6			45
[(2)JUNO,(10)WILD OCEAN] eküridir.
GANYAN(3) :3,75 t, 1. 3'LÜ GANYAN(7/4/3) :35,07 t, İKİLİ(3/5) :8,55 t, SIRALI İKİLİ(3/5) :17,85 t, ÜÇLÜ BAHİS(3/5/6) :8,13 t Çıkan 1 Atla:1,62 t Çıkan 2 Atla:0,93 t, PLASE(3) :3,90 t, PLASE(5) :2,15 t, PLASE İKİLİ(3/5) :3,60 t, PLASE İKİLİ(3/6) :2,40 t, PLASE İKİLİ(5/6) :5,20 t, 4. ÇİFTE(4/3) :12,55 t AGF:6
Son 800 :0.48.11-0.47.16
6. Koşu:20:00Handikap 21/DHÖW /H1 , 4 ve Yukarı Araplar, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)92.000 t2.)36.800 t3.)18.400 t4.)9.200 t5.)4.600 tYetistirici Primi:
1.)21.160 t2.)8.464 t3.)4.232 t4.)2.116 t5.)1.058 t
At Sahibi Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ULUBATUR(3) KG DB 	5y k a	AĞA KARACA- AHUCAN / BODRUM	58,5	F.ARSLANAP 	Z.MEHMET KARAKOÇ	M.TAŞKIRAN	1.48.10	11,60	%6(8)
%6(8)	8	Yarım Boy		88
2	DUMAN(1) KG SK 	4y k a	TURBO- ÖNCÜKIZ / SERHANBEY	60	G.KOCAKAYA	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.48.20	2,25	%19(1)
%18(1)	5	Yarım Boy		90
3	DALOĞLU(8) KG SK 	5y k a	YELGEÇEN- AYBEYNUR / ARASLI	53,5 +1.30 	A.SÖZEN	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.48.31	9,15	%9(6)
%9(6)	7	Yarım Boy	1 boy	74
4	AKDAMAR(9) KG DB SK GKR 	5y a a	ÇELİKSÖMEK- SALİHA / GÜNDÜZBEY	50 +2.00 	N.AVCİ	HAKAN NAYMAN	E.ÇUKURKAŞ	1.48.39	3,90	%16(3)
%16(3)	1	Burun		63
5	ARİFÇO(6) KG 	4y a a	KILAVUZ- ALYA EYLÜL / KOBRA	57 +0.30 	T.YILDIZ	TANER KORKUT	MUR.AKKILIÇ	1.48.40	4,40	%18(2)
%17(2)	4		1 boy	84
6	SİNANLI(2) KG SK 	6y k a	BİLGİN- AYBENİZ / İBOCAN	63	M.KAYA	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.48.44	9,60	%12(4)
%11(4)	2			93
7	KORKMAZEFE(4) KG DB SK 	4y k a	TURBO- HANEDAN / HALİD	58	MÜS.ÇELİK	ŞABAN KARAMAN	MAH.BAYKARA	1.49.53	6,20	%11(5)
%11(5)	6			86
8	MAKRIKÖY(7) KG K 	5y a a	KAIZBERT (RU)- BEBEKAT / ÜNALBEY	56,5	A.KURŞUN	ABDULLAH AVCI	E.ÇUKURKAŞ	1.50.13	9,15	%7(7)
%8(7)	9			80
9	ALEMİN KRALI(5) KG DB 	7y k a	TURBO- SEÇİLAY / ALTAHA	59	M.AKYAVUZ	YUSUF KÜREM	S.AYDOĞAN	1.52.87	19,80	%3(9)
%3(9)	3			85
GANYAN(3) :11,60 t, 1. 6'LI GANYAN(6/1,3/7/4/3/3) :3.397,29 t, 1. 5'Lİ GANYAN(1,3/7/4/3/3) :314,87 t, İKİLİ(1/3) :27,80 t, SIRALI İKİLİ(3/1) :64,75 t, ÜÇLÜ BAHİS(3/1/8) :62,02 t, PLASE(1) :1,10 t, PLASE(3) :1,95 t, 5. ÇİFTE(3/3) :104,65 t
Son 800 :0.54.26
7. Koşu:20:30SATIŞ 3 , 3 Yaşlı İngilizler, 58 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)16.100 t2.)6.440 t3.)3.220 t4.)1.610 t5.)805 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ENVER(3) t K DB 	3y d e	TEVEZ- PALURİ / VICTORY GALLOP (CAN)	58 +0.20 	M.KAYA	BARIŞ ÖZDOĞAN	M.ANAT	1.17.67	3,50	%18(2)	9	2 Boy		41
2	KINGDOM OF FIRE(6) t DB SKG SK 	3y d e	BUSHRANGER (IRE)- SUGAR LOAF / BOSPORUS (IRE)	58	A.KURŞUN	ŞAHAP GÜRE	S.ÇITAK	1.17.95	1,60	%43(1)	2	1,5 Boy		59
3	ETYOPYALI(4) t K 	3y d e	TRIPLE BONUS- AMASİS / HIGHEST HONOR (FR)	58	A.SÖZEN	ORHAN KARAMAN	MAH.BAYKARA	1.18.15	6,45	%10(4)	8	2 Boy		43
4	LADY MAYA(8) t KG K DB 	3y d d	MENDIP (USA)- BELLA COSA / ALWAYS A CLASSIC (CAN)	56	Ö.YILDIRIM	UMUT BABADAĞLI	Ö.TEKİNER	1.18.40	5,85	%14(3)	10	1 Boy		44
5	FOLGORE(7) t KG K BB 	3y d d	VICTORY GALLOP (CAN)- FEMME CELEBRE (IRE) / PEINTRE CELEBRE (USA)	56	GÖKH.GÖKÇE	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.18.56	14,65	%4(5)	4			37
6	KHAN OF THE SEA(5) t DB SKG SK 	3y a e	PERFECT STORM- QUEEN OF BROTHERS / ALWAYS A CLASSIC (CAN)	58	GÖK.BEKTAŞ	İSMAİL GÖKHAN HUMALI	S.YANIK	1.19.04	13,80	%4(6)	5			34
7	WIN FOR ELİF(9) t KG DB SK 	3y k d	JUSTENUFFHUMOR (USA)- MACRAKANTA / UNACCOUNTED FOR (USA)	54	B.AVERBAK	İSHAK YALÇIN	T.YILMAZ	1.19.69	52,20	%1(10)	7			32
8	STARLORD(10) t KG K 	3y d e	KANEKO- TAWAFEEG (USA) / BERNARDINI (USA)	53	A.ASLAN	MERT BAYIR	T.ŞİT	1.21.38	12,00	%3(7)	3			61
9	ELBRUZ(2) t DB SKG SK 	3y a g	BOSPORUS (IRE)- DİŞEPS / GALETTO (FR)	58	T.YILDIZ	NUSRET ÖZBAĞ	S.YANIK	1.22.29	28,15	%1(8)	6			38
10	ASLAN KADİR(1) t KG DB SK 	3y a e	PLEASANTLY PERFECT (USA)- BON VOYAGE / MUJTAHID (USA)	58	D.KAYAAP 	CİHAT GÜROĞLU	M.ANAT	1.22.49	25,45	%1(9)	1			35
GANYAN(3) :3,50 t, İKİLİ(3/6) :2,95 t, SIRALI İKİLİ(3/6) :8,65 t, ÜÇLÜ BAHİS(3/6/4) :5,93 t, PLASE(3) :1,45 t, PLASE(6) :1,45 t, PLASE İKİLİ(3/4) :7,10 t, PLASE İKİLİ(3/6) :3,30 t, PLASE İKİLİ(4/6) :4,60 t, 6. ÇİFTE(3/3) :42,30 t
Son 800 :0.47.22
8. Koşu:21:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)18.975 t2.)7.590 t3.)3.795 t4.)1.898 t5.)949 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EKINOKS DAKOTA(3) KG K 	2y a e	CAPTAIN RIO (GB)- YELLOW ANGEL / KEYİF	57	MÜS.ÇELİK	VOLKAN R. EKİNCİ	A.KÜÇÜKAKSOY	1.12.61	7,65	%7(5)	1	2,5 Boy		
2	BROWN PILOT(1) SKG SK 	2y a g	WIENER WALZER (GER)- ÇINAR KIZI / LOCKTON (GB)	57	A.KURŞUN	AHMET ÇELİK	H.ACAR	1.12.96	4,60	%12(4)	3	Boyun		
3	FATHER PEARL(4) SKG SK 	2y d e	FAST STARS LINE- WINNING TIME / OKAWANGO (USA)	57 +0.20 	T.YILDIZ	FUAT ALBAYRAK	E.KOCA	1.13.01	17,30	%3(8)	5	Boyun		29
4	RED CLOUD(9) SK 	2y a d	DR FONG (USA)- PRAESEPE (GB) / PIVOTAL (GB)	55 +0.20 	G.KOCAKAYA	ADİL MERT KAYA	T.TAŞAR	1.13.04	2,70	%22(2)	8	Yarım Boy		35
5	LITECOIN(5) KG K DB 	2y d e	VICTORY GALLOP (CAN)- FLASHYS SONG (USA) / SONGANDAPRAYER (USA)	57 +0.30 	M.KAYA	GÜLNUR GÜLERCE	SED.DEMİRAL	1.13.09	9,60	%5(6)	2			
6	SORBILLO(6) KG K 	2y d e	BACHELOR SON (IRE)- HENDRINA (IRE) / DAYLAMI (IRE)	57	A.SÖZEN	NİRGÜL TURGU	K.BALTACI	1.13.40	13,10	%5(7)	4			
7	PICCOLO(7)	2y d d	NATIVE KHAN (FR)- DIREHORSE (IRE) / BUSHRANGER (IRE)	55	GÖKH.GÖKÇE	V.İBRAHİM ARACI	S.BİLGİÇ	1.13.41	3,25	%26(1)	9			
8	PRENSES AYŞE(8) KG SK 	2y d d	NATIVE KHAN (FR)- NASEEM SEA (IRE) / BAHRI (USA)	55	A.KAÇMAZ	AYŞE TORKAK	E.ÇUKURKAŞ	1.14.24	34,50	%2(9)	6			
9	DABBE(2) K 	2y d e	MENDIP (USA)- CARAMEL / ROYAL ABJAR (USA)	57	Ö.YILDIRIM	FURKAN TAŞKIRAN	E.ÇUKURKAŞ	1.17.78	3,85	%17(3)	7			
GANYAN(3) :7,65 t, İKİLİ(1/3) :30,15 t, SIRALI İKİLİ(3/1) :77,15 t, ÜÇLÜ BAHİS(3/1/4) :171,45 t, PLASE(1) :1,90 t, PLASE(3) :7,30 t, 7. ÇİFTE(3/3) :47,50 t
Son 800 :0.48.45-0.47.81
9. Koşu:21:30 HAZIM RIZA GÖZLÜKÇÜ KOŞUSU G 3/DHT/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)198.000 t2.)79.200 t3.)39.600 t4.)19.800 t5.)9.900 tYetistirici Primi:
1.)56.925 t2.)22.770 t3.)11.385 t4.)5.693 t5.)2.846 t
At Sahibi Primi:
1.)29.700 t2.)11.880 t3.)5.940 t4.)2.970 t5.)1.485 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEYDA HATUN(5) KG SK 	3y a d	GELİBOLU- NESİBE ABLA / SAĞANAK	57	A.KURŞUN	H.BASRİ TÜMÖZ	K.S.MUCUR	1.32.53	2,85	%19(2)	1	4 Boy		64
2	İDİLKIZ(10) KG K DB 	3y k d	YAVUZBEY- İDİLEYLÜL / BİLGİN	57	G.KOCAKAYA	AYTUĞ ATALAY	H.DEMİR	1.33.21	10,85	%4(6)	12	2,5 Boy		55
3	AYMELEKCAN(2) KG K DB 	3y a d	AYABAKAN- MELEĞİMCAN / YALAZ	57	A.SÖZEN	MUZAFFER CAN	H.E.UYSAL	1.33.61	5,65	%8(3)	5	Yarım Boy		52
4	GARDAL GÜLÜ(8) KG K 	3y a d	UÇANBEY- ÇATIRAYKIZI / BENİM OĞLUM	57	M.AKYAVUZ	SERDAR DOĞAN	M.Y.KILINÇ	1.33.68	1,70	%50(1)	2	3,5 Boy		75
5	SÜPER BIRD(11) KG 	3y k d	SAĞANAK- SHMOKH (US) / PARADOR (QA)	57 +0.40 	M.KAYA	Z.NAZ KEÇELİOĞLU	U.TEMUÇİN	1.34.22	9,35	%7(4)	8			53
6	ATEŞİN GÖZÜ(1) KG SK BB 	3y a d	KILAVUZ- SUZİRA / KOBRA	57	GÖKH.GÖKÇE	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.34.86	42,30	%1(11)	7			37
6	BALSENA(3) K DB 	3y k d	UÇANOĞLU- NURPINARI / TOŞUR	57	S.BOYRAZ	UMUR ÖZARAR	OR. ÖZELCANAT	1.34.86	13,80	%4(5)	11		2 boy	42
8	BUNİYABİR(4) KG 	3y k d	YAKUPBEY- KUMRULU / PİR KARACA	57	MAHSUN TURANAP 	ALİ YILDIZ	İ.GÜMÜŞ	1.34.98	28,55	%2(8)	9			49
9	FIRTINALI DENİZ(7) KG DB 	3y a d	ORÇUN- BETÜL / ANTEPLİ	57	MÜS.ÇELİK	TÜRKAN ALTIN	G.ALTIN	1.38.07	34,50	%2(10)	10			54
10	SÜSLÜ GÜZEL(12) KG K DB 	3y k d	BERKSOY- SÜSLÜM / TOŞUR	57	Ö.YILDIRIM	HASAN ALTUNBAŞ	H.ALTUNBAŞ	1.38.97	16,95	%3(7)	4			45
11	CEYLANHAN(6) KG K 	3y a d	UÇANOĞLU- EZONEHİR / TURBO	57	T.YILDIZ	ÖZKAN TURAN	F.KILIÇ	1.40.45	36,55	%2(9)	3			41
GÜNEŞİN GÜLÜ(9) KG SK (Koşmaz) 	3y a d	GELİBOLU- AHUSENKIZ / TAMERİNOĞLU	57	A.KAÇMAZ	MEHMET KATAR	S.ALTUNDAĞ	Koşmaz		%0(12)	6			65
GANYAN(5) :2,85 t, 7'Lİ PLASE(2,7/4,8/3,5/1,3/3,6/1,3/5,10) :94,50 t, 2. 6'LI GANYAN(4/3/3/3/3/5) :3.453,11 t, 2. 5'Lİ GANYAN(3/3/3/3/5) :899,06 t, 4'LÜ GANYAN(3/3/3/5) :383,64 t, 2. 3'LÜ GANYAN(3/