Kocaeli (28. Yarış Günü)Deauville FransaKeeneland ABD
Kum: Normal Hava: PARÇALI BULUTLU,24C,NEM%66PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45ŞARTLI 2/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)28.500 t2.)11.400 t3.)5.700 t4.)2.850 t5.)1.425 t
At Sahibi Primi:
1.)4.275 t2.)1.710 t3.)855 t4.)428 t5.)214 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOCAMEMED(5) KG SK 	5y d a	ÖZHABER- KAVÇİNAY / DRUID (PL)	57	G.KILIÇ	UĞUR KURTULUŞ	G.ÖZERTÜRK	2.26.35	4,40	%14(5)	5	Boyun		37
2	KIZILTUĞ(4) KG DB GKR 	8y k a	BEN ANADOLU- ZENNAN / TAMERİNOĞLU	58	M.P.DEMİRAP 	REŞAT ARSLAN	SEB.TOPAL	2.26.40	4,15	%20(3)	3	2,5 Boy		73
3	FIRATIN ÖFKESİ(2)	7y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	56	B.ÇIĞLAAP 	MUSTAFA ÇEÇAN	MURAT ÇAM	2.26.84	3,90	%21(2)	8	2,5 Boy	2 Boy	54
4	KARACAKURT(3) KG K DB 	6y k a	AĞA KARACA- BETÜL / ANTEPLİ	56	C.PASOAP 	HAKAN ÇELİK	HÜS.KARABULUT	2.27.29	3,45	%17(4)	7	10 Boy		65
5	SÖNMEZAY(7) KG DB SK 	4y a a	ŞÖVALYE- ÖZÜMKIZ / ÇELEBİ.1	54,5 +1.20 	T.ALICI	ALPARSLAN ATLI	D.KAYA	2.29.08	25,35	%1(9)	10			18
6	SOYUGÜZEL(8) KG SK 	8y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	51	G.ÖZÇELİKAP 	OZAN TANİYİT	AH.ARSLAN	2.29.54	42,95	%1(7)	2			18
7	BATINHAN(1) DB SKG SK 	7y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	60	M.KAYA	S.BEDRİ GİDER	E.KARACA	2.31.71	2,75	%23(1)	6			47
8	SONKAN(9) KG K DB 	4y d a	SONALP- CEYDAHAN / HİRATASAN	53,5	K.YILMAZAP 	ONUR TÜRKER	M.ÖZGÜL	2.35.26	61,00	%0(10)	11			19
9	HANÇERHAN(10) KG  	8y d a	HABERBATUR- FERRARRI MRV (US) / MONARCH AH (US)	53 +0.50 	T.ÜNLÜTÜRKAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.36.65	19,60	%2(6)	9			14
10	BU(6) SKG SK 	5y a a	SULTAN DE FAUST (FR)- RENÇPERKIZI / FİNAL	53 +1.90 	C.KARADEMİRAP 	FİKRET GÜNER	F.DİZDAROĞLU	2.38.92	22,25	%1(8)	4			24
11	BİÇERDÖVER(11) KG  	5y a a	KAIZBERT (RU)- MİHRİCAN / NEVZATBEY	53	F.AKBULUTAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.38.96	19,60	%0(6)	1			
[(10)HANÇERHAN,(11)BİÇERDÖVER] eküridir.
GANYAN(5) :4,40 t, İKİLİ(4/5) :11,75 t, SIRALI İKİLİ(5/4) :27,75 t
Son 800 :1.00.08-1.00.88
2. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BENÜSENE(3) KG K 	3y a e	GÜNDÜZHAN- AYGÖK / AĞA KARACA	55 +0.40 	M.P.DEMİRAP 	OZAN TANİYİT	AH.ARSLAN	1.24.94	9,80	%7(5)	11	3,5 Boy		16
2	MEYSCAN(10) SKG SK 	3y a d	ALTAHA- MÜGEMCAN / NOKTABATUR	55 +0.50 	İ.H.KETME	SULTAN NİHAL CAN	H.E.UYSAL	1.25.61	7,00	%11(3)	10	1,5 Boy		21
3	ÖZGÜRKAFKAS(6) DB SKG SK 	3y a e	KAFKAS ŞAHI- ÖZGÜR NAZ / ATAK	53 +0.30 	K.GÖKÇEAP 	ABDULLAH KAYA	Ö.GÜNELİ	1.25.90	3,00	%33(1)	1	2 Boy		31
4	ABONE(1) KG SK 	3y a e	EFEM- BAKANAY / İBOCAN	57 +0.20 	ÇETİN TAŞAP 	FERHAT KARA	Ö.TEKİNER	1.26.30	3,50	%10(4)	4	2,5 Boy		
5	DALYANIM(4) KG DB SK 	3y d e	SARRAF- ZEHRAYILDIZI / SAKARYA	57	MER.ÇELİK	DALYAN PAMUKCİ	HAK.ÖZTÜRK	1.26.77	2,65	%22(2)	7			
6	KIZIM ZEYNEP(9) KG K 	3y a d	SARUHANAĞA- CEREN SULTAN / İBOCAN	55 +1.80 	M.KAYA	EMİNE KAYA	F.DİZDAROĞLU	1.27.89	7,95	%6(6)	2			27
7	KÜÇÜK ZENGİNOĞLU(5) KG K GKR 	3y k e	TOŞUR- GÜLDEREN / SERGEN	53	C.PASOAP 	ABDULLAH POLAT	SEB.TOPAL	1.29.45	22,50	%2(9)	5			12
8	ALANGUVA(7) DB SKG SK 	3y k d	SARUHANAĞA- BENİMŞANSIM / ASYEL	51	G.ÖZÇELİKAP 	ERCÜMENT GÜÇLÜ	E.KARACA	1.30.50	47,30	%1(11)	9			10
9	CAVİRE SULTAN(8) KG SK 	3y a d	SARRAF- TARÇINIM / DEMİRKAZIK	55 +0.70 	U.BARLIK	AYSEL BAYDAN	SEN.ŞEN	1.31.11	47,10	%1(10)	8		2 Boy	
10	RUKİYE(11) KG DB SK 	3y k d	GOBAKBEY- BONCUKTAY / ANTEPLİ	53 +1.30 	D.KAYAAP 	ŞEYMA B. TANİYİT	AH.ARSLAN	1.31.80	22,70	%4(7)	3		2 Boy	
11	BAY DOĞRU(2) KG DB SK GKR 	3y k e	YAŞARCIK- SEVDAÇİÇEĞİ / KAN CAN SAN	57 +0.10 	M.DEMİRBAŞ	UĞUR KAZANCI	M.ANAT	1.34.10	20,40	%3(8)	6			12
GANYAN(3) :9,80 t, İKİLİ(3/10) :33,40 t, SIRALI İKİLİ(3/10) :78,60 t, ÜÇLÜ BAHİS(3/10/6) :55,36 t, PLASE(10) :2,55 t, PLASE(3) :2,25 t, PLASE İKİLİ(3/10) :17,90 t, PLASE İKİLİ(3/6) :11,90 t, PLASE İKİLİ(6/10) :10,10 t, 1. ÇİFTE(5/3) :54,55 t
Son 800 :0.58.04
3. Koşu:18:00ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RASTGO(5) DB SK 	2y d e	APPROVE (IRE)- BAKHTAWAR (IRE) / LOMITAS (GB)	55 +1.80 	M.KAYA	ZAFER GEZİCİ	SEYİT GÖKÇE	1.15.12	3,20	%19(4)	4	3 Boy		41
2	OWERTI(3) DB SKG SK 	2y a e	RAMPOLDI- FUMIKA / OKAWANGO (USA)	57	İ.DİNAR	İSA ÖZKAN	SAB.ARSLAN	1.15.63	2,60	%23(1)	2	5,5 Boy		42
3	FINISH HIM(2) KG SK SGKR 	2y d e	WIENER WALZER (GER)- DANEHILLS GIRL / MEDYA	57	S.İPEK	CELAL ŞENGİL	S.YANMAZ	1.16.65	4,05	%21(3)	1	1 Boy		46
4	MATADOR YILDIZ(6) KG DB SK 	2y d e	YONAGUSKA (USA)- PINK LADY / MOUNTAIN CAT (USA)	54 +1.00 	İ.H.KETME	AHMET KORKMAZ	Mehmet ŞİMŞEK	1.16.82	7,35	%7(5)	7	3,5 Boy		40
5	BABA NASUHİ(7) DB SK 	2y d e	MAXIMUS DREAM- GÜNİZİ / PERFECT STORM	54 +1.90 	U.BARLIK	SERDAR KAZANCI	G.ÖZERTÜRK	1.17.45	8,65	%5(6)	6			38
6	HOLD UP(1) KG K 	2y d d	BOSPORUS (IRE)- PUDDING / ROYAL ABJAR (USA)	58	M.ÇİÇEK	FATİH KURU	F.ARICI	1.18.35	3,35	%23(2)	3			51
7	MARELINA(4) SK 	2y d d	LILBOURNE LAD (IRE)- MANICOURT / POWERSCOURT (GB)	55	O.YILDIZ	EMİNE KAYA	F.DİZDAROĞLU	1.18.68	17,90	%3(7)	5		3 Boy	40
GANYAN(5) :3,20 t, İKİLİ(3/5) :4,20 t, SIRALI İKİLİ(5/3) :8,75 t, ÜÇLÜ BAHİS(5/3/2) :4,15 t, 2. ÇİFTE(3/5) :49,70 t
Son 800 :0.50.36-0.50.80
4. Koşu:18:30Handikap 16 /H2 , 3 Yaşlı İngilizler, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAVİ KILIÇ(3)	3y d e	YONAGUSKA (USA)- MAVİ SEMA / SUN MUSIC (IRE)	59	M.KAYA	İ.HİLMİ NARMANLI	İ.ESER	1.56.47	1,40	%61(1)	7	8 Boy		58
2	EYVAH MEHMET(5) DB SK 	3y d e	CAPTAIN RIO (GB)- ECE LİN / WEST BY WEST (USA)	52,5 +0.70 	H.KAPLAN	DİDEM ARTIK TUTAŞER	M.ASLAN	1.58.14	14,55	%3(7)	2	1 Boy		45
3	ONE LOVE(8) SK 	3y d d	ROCKMASTER (IRE)- CARLY BABY / UNACCOUNTED FOR (USA)	51,5 +2.00 	O.YILDIZ	HÜLYA GÖDEK	S.YILMAZ	1.58.31	15,00	%3(6)	6	2 Boy	3 Boy	43
4	LORD ADMIRAL(2) SKG SK 	3y d e	LION HEART (USA)- FOUNTAINHEAD / UNACCOUNTED FOR (USA)	61	O.GÖKÇEAP 	HATİCE DEMİREL	N.DOĞAN	1.58.70	12,10	%3(5)	5	3 Boy		64
5	BEORNET(7) KG DB SK 	3y a e	CUVEE (USA)- RAIL BIRD / BIRDSTONE (USA)	52 +0.20 	N.AVCİ	BURHANETTİN SOLMAZ	F.TAŞ	1.59.26	4,15	%10(3)	4		3 Boy	44
6	SİNYOR DENİZ(6) DB SK 	3y k e	ROCA DE LA PAZ (USA)- ZAHİDE HANIM / UNACCOUNTED FOR (USA)	52 +2.00 	F.YÜKSEL	MURAT ATEŞ	F.KIRAN	1.59.60	8,05	%6(4)	8			44
7	SMART DIAMOND(4) SKG SK SGKR 	3y d d	SMART ROBIN (JPN)- MİNİMİNİ / UNACCOUNTED FOR (USA)	54 +0.20 	M.GÜNDÜZELİ	M.YAHYA DURUSU	MEH.AYDOĞDİ	1.59.99	4,90	%12(2)	1			48
8	DARK POWER(1) KG SK 	3y d g	ZANJERO (USA)- YAĞIŞIM / VELOCIRAPTOR (GB)	59	T.KERESTECİAP 	M.HAKAN ÖZÇOLAK	H.E.UYSAL	2.01.30	19,95	%3(8)	3			64
GANYAN(3) :1,40 t, İKİLİ(3/5) :12,15 t, SIRALI İKİLİ(3/5) :14,25 t, ÜÇLÜ BAHİS(3/5/8) :34,33 t, PLASE(3) :1,05 t, PLASE(5) :1,05 t, 3. ÇİFTE(5/3) :4,40 t
Son 800 :0.52.52
5. Koşu:19:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EDİTÖR(4) KG 	3y d e	KURTEL- KIŞKIRTICI / İBOCAN	57	H.KAPLAN	KASIM TUMBUL	E.KOCA	1.25.27	2,35	%17(2)
%18(3)	6	Yarım Boy		32
2	DALGALI YELE(8) SK 	3y a d	BERKSOY- SUEDA KIZIM / BİLGİN	53 +2.00 	M.P.DEMİRAP 	EYLEM TANİYİT	AH.ARSLAN	1.25.34	3,50	%23(1)
%23(1)	11	Boyun		34
3	ALSERDİL(1) K DB 	3y a e	UÇANOĞLU- HEKİM / DRUID (PL)	57	M.GÜNDÜZELİ	ERMAN ERDEM	A.AKBULUT	1.25.41	4,45	%17(3)
%18(2)	3	6,5 Boy		29
4	GÜRDORU(5) KG DB SK 	3y k e	GOBAKBEY- NAKİYE / İZBATUR	53 +0.10 	K.YILMAZAP 	ONUR TÜRKER	M.ÖZGÜL	1.26.76	7,10	%12(5)
%12(5)	9	1,5 Boy	3 Boy	
5	BAYÇEŞMELİ(2) KG 	3y a e	HIZLITAY- BİLGENERİŞ / DEMİRKIR	57	M.ÇİÇEK	CÜNEYT YILDIZHAN	V.AKBULUT	1.27.03	5,35	%14(4)
%13(4)	5			
6	SEVİLAYIM(10) KG DB SK 	3y a d	PEKSOY- FEVZİYE / CAŞ	54 +2.00 	T.KERESTECİAP 	ŞEYMA B. TANİYİT	AH.ARSLAN	1.27.27	42,50	%1(10)
%1(10)	1			
7	BONCUĞUM(7) KG K  	3y a d	JOKER- ERDOĞAN GÜLÜ / DEVİRHAN	52 +1.00 	F.ARSLANAP 	ADİLE ERDOĞAN	SEN.ŞEN	1.27.35	9,65	%1(7)
%2(7)	10			23
8	OĞLUM MEHMET(6) KG K  	3y k e	DOĞANGÜN- BİRNURHANIM / ODİNHAN	57	MER.ÇELİK	ADİLE ERDOĞAN	SEN.ŞEN	1.31.78	9,65	%4(7)
%4(7)	2			
9	DILCAN(9) KG SK GKR 	3y a d	SANCAKBEYİ- ESENAY / BİLGİN	55 +1.90 	M.DEMİRBAŞ	SİNAN KORKMAZ	E.KARACA	1.32.66	33,85	%1(9)
%1(9)	4		6 Boy	10
10	SÖĞÜTLÜ(11) KG DB SK 	3y k d	TAMERİNOĞLU- LALEZAR / KARA YAĞIZ	55 +1.50 	D.YILDIZ	MEHMET ALTIN	G.ÖZERTÜRK	1.33.31	19,95	%1(8)
%2(8)	7			14
11	DELİ DİVANE(3) KG K GKR 	3y a e	TOŞUR- GÜLENİNCİ / AKYEL	57	U.BARLIK	AYSEL BAYDAN	SEN.ŞEN	Derecesiz	12,05	%8(6)
%7(6)	8			29
[(7)BONCUĞUM,(6)OĞLUM MEHMET] eküridir.
GANYAN(4) :2,35 t, İKİLİ(4/8) :5,40 t, SIRALI İKİLİ(4/8) :12,25 t, 4. ÇİFTE(3/4) :5,10 t
Son 800 :0.57.28
6. Koşu:19:30ŞARTLI 3 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM BARIŞ(5) KG SK 	5y d a	KANEKO- MALLORY / AWAD (USA)	58	M.ÇİÇEK	MAHMUT YILDIZ	SEB.TOPAL	2.11.75	4,40	%17(2)
%16(2)	3	2,5 Boy		36
2	GALYALILAR(4) DB SKG SK TGK 	5y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	58	M.KAYA	FİKRET GÜNER	F.DİZDAROĞLU	2.12.15	6,70	%13(4)
%12(4)	8	1,5 Boy		42
3	AKDAĞ FIRTINASI(6) SKG SK 	4y a a	INDIAN DAYS (GB)- ALSEL / MUJTAHID (USA)	57 +0.10 	F.YÜKSEL	RIDVAN TUMBUL	F.ARICI	2.12.36	8,55	%9(6)
%9(6)	4	5,5 Boy		32
4	LADY LIPA(10) KG SK 	3y d d	ZANJERO (USA)- DOLORES / EXCEED AND EXCEL (AUS)	52,5 +0.50 	D.KAYAAP 	ŞEYMA B. TANİYİT	AH.ARSLAN	2.13.34	18,15	%2(8)
%3(8)	2	5,5 Boy		33
5	BABY AZRA(7) K DB BB 	4y d k	PADDY O'PRADO (USA)- DE DANANN (USA) / WAR CHANT (USA)	51 +2.00 	T.ÜNLÜTÜRKAP 	ŞİRİN DOĞAN	T.ÇEKİCİ	2.14.32	4,90	%10(5)
%11(5)	7			28
6	THE COLECTOR(9) KG K DB 	3y d e	APPROVE (IRE)- TOBIANA / MOUNTAIN CAT (USA)	56,5	A.ASLAN	İBRAHİM HALİL YILDIZ	A.SONĞUR	2.14.36	10,30	%7(7)
%7(7)	6			34
7	FARİLYALI(3) K 	6y a a	DAI JIN (GB)- LADY WOLF / WOLF (CHI)	60	M.GÜNDÜZELİ	GÜNAY SAV	D.SAV	2.15.52	2,45	%25(1)
%25(1)	10		5 Boy	80
8	SİDELİ(1) K 	8y d a	YONAGUSKA (USA)- RELATIVELY QUIET (IRE) / WOODMAN (USA)	61	M.P.DEMİRAP 	GÖKÇEN YILDIZ	F.ARICI	2.15.88	3,95	%15(3)
%13(3)	5			86
9	BATUMİ(2) K DB GKR 	4y d a	INDIGO RED (GB)- MISSION COMPLETE / SPORTS HERO (USA)	60	G.KILIÇ	ABDULLAH AVCI	N.YILDIRIM	Derecesiz	24,40	%2(9)
%2(9)	9			34
HEEGRAN(8) SKG SK (Koşmaz) 	4y d k	DERVİŞ AĞA- NAZGREL / BIN AJWAAD (IRE)	55 +0.30 	O.YILDIZ	ÖZKAN YETKİN	E.ÇUKURKAŞ	Koşmaz		%1(10)
%1(10)	1			28
GANYAN(5) :4,40 t, 1. 6'LI GANYAN(5/3/5/3/4/5) :899,79 t, 1. 5'Lİ GANYAN(3/5/3/4/5) :134,03 t, 1. 4'LÜ GANYAN(5/3/4/5) :19,57 t, 1. 3'LÜ GANYAN(3/4/5) :8,38 t, İKİLİ(4/5) :14,45 t, SIRALI İKİLİ(5/4) :31,55 t, ÜÇLÜ BAHİS(5/4/6) :25,78 t Çıkan 1 Atla:3,61 t, PLASE(4) :3,75 t, PLASE(5) :2,40 t, PLASE İKİLİ(4/5) :10,50 t, PLASE İKİLİ(4/6) :8,10 t, PLASE İKİLİ(5/6) :11,70 t, 5. ÇİFTE(4/5) :19,55 t AGF:3
Son 800 :0.53.64-0.53.96
7. Koşu:20:00SATIŞ 2 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 t5.)2.050 tYetistirici Primi:
1.)11.788 t2.)4.715 t3.)2.358 t4.)1.179 t5.)589 t
At Sahibi Primi:
1.)6.150 t2.)2.460 t3.)1.230 t4.)615 t5.)308 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STEM CELLS(8) t KG K 	2y d d	KANEKO- DISTANT TIME / DISTANT RELATIVE (IRE)	55 +0.10 	O.YILDIZ	SERKAN YILDIZHAN	V.AKBULUT	1.17.00	7,25	%10(4)	9	2,5 Boy		38
2	LUCKY ROCK(6) t DB 	2y a d	APPROVE (IRE)- LUCKY NUMBER / DEHERE (USA)	55 +1.80 	M.KAYA	ELİF KAYA	İ.H.BAYDAN	1.17.42	1,90	%36(1)	1	Burun		43
3	OLIVYA(7) t SKG SK 	2y d d	JUSTENUFFHUMOR (USA)- KIZIM HÜLYA / VICTORY GALLOP (CAN)	55	F.ARSLANAP 	FUAT ŞİMŞEK	F.TAŞ	1.17.43	3,45	%14(2)	5	4 Boy		37
4	DUTY BEAUTY(5) t KG 	2y d d	DUTYFREE- İPEK AY / DIVINE LIGHT (JPN)	55	F.YÜKSEL	OSMAN DEMİRKIRAN	O.DEMİRKIRAN	1.18.07	13,75	%5(7)	8	2 Boy		20
5	SMALL FLIGHT(10) t KG DB SK 	2y a d	WIENER WALZER (GER)- LADY GODIVA / EAGLE EYED (USA)	50 +0.10 	C.PASOAP 	HAMDİ ÖZŞAHİN	SEB.TOPAL	1.18.42	27,70	%1(10)	4			
6	BAY METE(1) t KG 	2y k e	NATIVE KHAN (FR)- PRINCESS FUNDA / SEA HERO (USA)	57	M.ÇİÇEK	AZİZ ŞİMŞEK	AH.ARSLAN	1.19.81	7,85	%11(3)	3			20
7	ONURTAY(2) t YP 	2y a e	THREE VALLEYS (USA)- SILVER DIP (GB) / GULCH (USA)	57 +0.80 	D.YILDIZ	KEMAL AYDIN ONUR	Y.DEMİRKIRAN	1.20.29	14,30	%3(9)	10		4 Boy	15
8	BAY ALVES(4) t K 	2y d e	PERFECTO- MAGLADY / VICTORY GALLOP (CAN)	55	İ.H.KETME	MAHMUT KARAKEÇİ	A.KURT	1.20.77	9,25	%9(5)	2			41
9	RUN FOR MASAL(9) t KG DB SK 	2y a d	DUTYFREE- ŞEKER NEJ / BOSPORUS (IRE)	52 +0.30 	A.ASLAN	HALİL KARAKEÇİ	A.KURT	1.24.62	10,30	%4(8)	7			36
10	TAPITSON(3) t KG DB 	2y k e	ROCA DE LA PAZ (USA)- DARABY (USA) / SKY CLASSIC (USA)	57	D.KAYAAP 	SEMRA AKSU	V.ÖZDİL	Derecesiz	11,25	%8(6)	6		9 Boy	24
GANYAN(8) :7,25 t, İKİLİ(6/8) :9,05 t, SIRALI İKİLİ(8/6) :23,90 t, ÜÇLÜ BAHİS(8/6/7) :15,12 t, PLASE(6) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(6/7) :2,60 t, PLASE İKİLİ(6/8) :4,10 t, PLASE İKİLİ(7/8) :4,70 t, 6. ÇİFTE(5/8) :37,75 t
Son 800 :0.52.68
8. Koşu:20:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AK İREM(7) SK 	3y k d	UÇANOĞLU- BİRGİCAN / ÇELEBİ.1	55 +0.80 	M.ÇİÇEK	TAYRAL TUTUMLU	B.TURGUL	1.24.35	4,75	%13(3)	2	1 Boy		
2	ŞENKARDEŞ(4) KG DB SK 	3y a e	AYABAKAN- GÜLZADE / İBOCAN	57	M.KAYA	ŞEYMA B. TANİYİT	AH.ARSLAN	1.24.53	5,75	%14(2)	7	3,5 Boy		32
3	CİVANPEHLİVANI(2) KG SK 	3y k e	TAMERİNOĞLU- ERGUVAN / DEMİRKIR	55	D.KAYAAP 	ADİL KÖSEOĞLU	G.ÖZERTÜRK	1.25.15	6,75	%9(4)	8	3 Boy		
4	YILDIZKÜMESİ(12) KG SK 	3y a d	AYABAKAN- RÜKÜŞKIZ / İBOCAN	52 +0.80 	S.ÇELİKAP 	H.TARIK DİKENCİK	H.CANSU	1.25.64	9,15	%7(6)	11	2,5 Boy		29
5	ZIVARIKLI(6) KG K 	3y a e	ZİGANA- ÇINKI / KARA YAĞIZ	57	İ.H.KETME	RECEP KETME	R.ÖZŞAHİN	1.26.16	1,80	%39(1)	12			34
6	DERİNNİSA(10) KG 	3y k d	BOZYİĞİT- HİFACAN / GADDAR	53 +2.00 	M.P.DEMİRAP 	M.EMİN ALTUNDAĞ	SEN.ŞEN	1.26.51	10,05	%7(5)	9			29
7	ALBAYIR(1) KG 	3y a e	UÇANOĞLU- DEFNE / RÜZGAR.30	54	Y.E.YÜKSELAP 	ERHAN KÖSELER	A.AKBULUT	1.30.18	35,10	%2(9)	10			
8	URFASAHI(5) KG DB SK 	3y k e	DAĞDELEN- İNCİKAYA / YILDIZOĞLU	57 +0.30 	ÇETİN TAŞAP 	SERCAN BAKAL	M.BAYRAKTAR	1.30.64	48,90	%1(10)	4			8
9	CİHANIN GÜLÜ(9) KG K DB GKR 	3y k d	ÖZGÜNHAN- CİHANAY / ALAZ	55	O.YILDIZ	MÜCAHİT YILDIZHAN	V.AKBULUT	1.31.00	11,05	%5(7)	6		4 Boy	30
10	EMRE BEY(3) KG 	3y k e	EMREŞAH- TURANKIZI / HEYBETLİ.2	53	F.AKBULUTAP 	EMRE DÖNMEZ	T.ÇEKİCİ	1.31.24	41,35	%1(11)	5			
11	HAYMANIN KIZI(11) KG DB SK 	3y k d	KÖKMENHAN- HAYMAANA / SERDARHAN	51 +0.30 	C.PASOAP 	MEHMET DOĞAN	F.ARICI	1.31.43	43,85	%0(12)	1			
12	AŞKYOLU(8) K 	3y a d	KAIZBERT (RU)- SEVDAPERİSİ / HABERBATUR	55	H.KAPLAN	MEHMET ÇELİK	S.ÖNDER	1.34.48	14,45	%3(8)	3			
GANYAN(7) :4,75 t, İKİLİ(4/7) :15,40 t, SIRALI İKİLİ(7/4) :25,30 t, ÜÇLÜ BAHİS(7/4/2) :39,87 t, PLASE(4) :2,55 t, PLASE(7) :1,65 t, PLASE İKİLİ(2/4) :8,60 t, PLASE İKİLİ(2/7) :7,70 t, PLASE İKİLİ(4/7) :6,60 t, SIRALI 5 Lİ BAHİS(7/4/2/12/6) :375,80 t, 7. ÇİFTE(8/7) :34,75 t
Son 800 :0.56.68-0.57.40
9. Koşu:21:00Handikap 15 /H2 , 3 ve Yukarı İngilizler, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOSS TO POISON(4) KG DB SK 	4y a a	TORUK MACTO (IRE)- SPINSTER / WEST BY WEST (USA)	56	MER.ÇELİK	ORKUN C. GÜZELBEY	F.ARICI	1.34.43	6,05	%13(3)	2	Yarım Boy		40
2	CAPTAIN CEMO(9) KG DB SK 	5y d a	AGRESIVO (USA)- SOLFEJS GIRL / BIN AJWAAD (IRE)	50 +2.00 	A.ASLAN	MUSTAFA ERCAN	E.KARACA	1.34.49	11,05	%3(7)	6	3,5 Boy	2 Boy	27
3	MY LITTLE KNIGHT(3) K DB 	4y a g	EMCEE (USA)- PICKETLINE (USA) / STREET CRY (IRE)	57,5	M.ÇİÇEK	GÖKÇEN YILDIZ	N.YILDIRIM	1.35.12	4,05	%24(2)	5	3,5 Boy		43
4	FEARLESS GIRL(6) KG K DB 	4y d k	EL CORREDOR (USA)- SARAYIN SULTANI / SRI PEKAN (USA)	53,5	M.HAMEDİ	TALAT ÖNER	D.SAV	1.35.71	12,25	%3(8)	7	1 Boy		35
5	FOREVER HERE(1) SKG SK 	7y d a	LION HEART (USA)- GÜLDEMİN KIZI / MANILA (USA)	61	ÇETİN TAŞAP 	HARUN KAHRAMAN	H.E.UYSAL	1.35.87	11,95	%3(5)	4			54
6	KEPHISSOS(5) DB SK 	4y d a	HAKEEM (USA)- APRIL SUNSHINE (USA) / DYNAFORMER (USA)	55,5	F.YÜKSEL	KAMİL KAHYAOĞLU	N.ESEN	1.38.49	1,70	%41(1)	3			39
7	GAUDİ(2) KG SK 	5y d a	MONTE NEGRO- MISS INDEPENDENT / ALWAYS A CLASSIC (CAN)	58 +0.10 	D.YILDIZ	SELİN DİKENCİK	H.CANSU	1.39.00	5,25	%10(4)	9			44
8	CORAL ROSE(8) KG DB SK ÖG 	4y d k	TALIP HAN (IRE)- DUCHESS K (IRE) / BACHELOR DUKE (USA)	52,5 +0.30 	D.KAYAAP 	ABDULLAH AVCI	N.YILDIRIM	1.41.72	15,90	%3(6)	8			33
9	EAGLE FLY FREE(7) SKG SK 	5y d g	COUNTRY REEL (USA)- TENDÜ / KARABEYHAN (GB)	53,5 +1.60 	İ.YILDIRIMAP 	ALPASLAN DEDEOĞLU	E.KARACA	1.41.85	22,60	%1(9)	1			35
GANYAN(4) :6,05 t, İKİLİ(4/9) :39,90 t, SIRALI İKİLİ(4/9) :89,40 t, ÜÇLÜ BAHİS(4/9/3) :135,13 t, PLASE(4) :1,55 t, PLASE(9) :1,60 t, 8. ÇİFTE(7/4) :30,40 t
Son 800 :0.52.40-0.52.88
10. Koşu:21:30Handikap 14/DHÖ /H2 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇOK YAKIN(13) KG DB SK 	5y k a	SAVABEY- FEDLACANIM / PEGASUS	51,5 +1.70 	H.KAPLAN	EBUL KASIM AVCI	B.TURGUL	1.44.75	8,00	%6(8)	10	1 Boy		27
2	MİLYONER(3) KG SK 	6y a g	KARAKEMAL- YENİBAHAR / EMİROĞLU	59	MER.ÇELİK	MİKAİL ALTIN	M.ALTIN	1.44.94	6,05	%14(2)	12	3,5 Boy		42
3	ÖKTEM(5) KG K 	4y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	55,5 +0.70 	M.P.DEMİRAP 	NASRİ ARTAR	A.E.BAŞ	1.45.45	3,80	%19(1)	3	2 Boy		40
4	SİHİRBAZKIZ(7) KG SK  	4y a k	HİSARBEY- NURTANESİ / SERGEN	47 +0.40 	G.ÖZÇELİKAP 	OZAN TANİYİT	AH.ARSLAN	1.45.83	10,40	%2(7)	14	1 Boy		26
5	EĞİLCE(11) KG DB SK  	4y k k	KAIZBERT (RU)- SEVGİLİM / HABERBATUR	51 +0.90 	A.ASLAN	OZAN TANİYİT	AH.ARSLAN	1.45.98	10,40	%5(7)	15			29
6	TUTANA(8) KG DB 	4y k a	GOBAKBEY- CAVİDANHANIM / ALTAHA	54 +1.20 	M.ÇİÇEK	CİHAT GÜROĞLU	M.ANAT	1.46.13	5,50	%11(4)	11			35
7	BABALARINBABASI(15) KG SK 	6y a a	PEKSOY- ADRİYE / DEMİRKAZIK	50	C.PASOAP 	NAİLE YURDAKAN	SEB.TOPAL	1.46.29	23,90	%1(11)	1			20
8	HANIM SULTAN(9) KG  	7y a k	ATOMKARINCA- AHENK / ALTAYLIM	52 +1.00 	S.ÇELİKAP 	H.TARIK DİKENCİK	H.CANSU	1.46.42	6,85	%1(5)	4			33
9	SERMANUR(2) KG 	4y a k	ÖZGÜNHAN- ALLINUR / SARAR	56	F.ARSLANAP 	İSMET TURAN	F.TURAN	1.46.47	13,55	%5(9)	9			43
10	EFE YÜREK(1) DB  	7y k a	TUNCAL- KIRGÜLÜ / PEGASUS	61	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.CANSU	1.47.45	6,85	%9(5)	7			50
11	BANKIZ(16) KG DB SK 	6y k k	HÜRBATUR- NECME.39 / RÜZGAR.30	50 +2.00 	M.HAMEDİ	NEJDET ÖZALP	U.TEMUÇİN	1.48.33	11,65	%4(10)	16			19
12	CAHİT AĞA(4) KG 	5y k a	BİLGİN- YARENİM / HABERBATUR	57 +0.10 	G.KILIÇ	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.49.33	6,55	%12(3)	8			38
13	BUĞDAY TANESİ(14) SK 	4y k k	HIZLITAY- ZEHRA.121 / ALKURUŞ.12	50 +2.00 	T.ÜNLÜTÜRKAP 	MEHMET YÜKSEL	T.ÇEKİCİ	1.50.89	68,85	%1(14)	13			26
14	EGEMENBEY(10) KG SK 	4y a a	AYABAKAN- ÖZBAKIR / ALTAHA	52 +0.60 	K.YILMAZAP 	HAYATİ CAN	H.E.UYSAL	1.53.12	50,50	%1(13)	2			31
15	ÇIKMAZOĞLU(6) KG DB SK 	6y k a	KARATAŞ- AKÇIKMAZ / RÜZGAR.30	56,5 +0.10 	İ.H.KETME	MEHMET ÖZKAN	E.KARACA	1.55.36	6,65	%9(6)	5			37
16	GÜLOŞ(12) KG SK 	4y k k	MURATAĞA- YILIŞIK / RİKARDO	50,5 +2.00 	D.KAYAAP 	M.ASIM ÇÖMLEKÇİOĞLU	G.ÖZERTÜRK	1.56.61	36,75	%1(12)	6			28
[(9)HANIM SULTAN,(1)EFE YÜREK],[(7)SİHİRBAZKIZ,(11)EĞİLCE] eküridir.
GANYAN(13) :8,00 t, 7'Lİ PLASE(3,5/4,8/4,5/6,8/4,7/4,9/3,13) :73,76 t, 2. 6'LI GANYAN(4/5/8/7/4/13) :7.900,36 t, 2. 5'Lİ GANYAN(5/8/7/4/13) :1.532,10 t, 2. 4'LÜ GANYAN(8/7/4/13) :459,35 t, 2. 3'LÜ GANYAN(7/4/13) :119,15 t, İKİLİ(3/13) :38,55 t, SIRALI İKİLİ(13/3) :69,95 t, PLASE(13) :4,55 t, PLASE(3) :3,45 t, PLASE İKİLİ(3/13) :21,30 t, PLASE İKİLİ(3/5) :5,70 t, PLASE İKİLİ(5/13) :17,60 t, SIRALI 5 Lİ BAHİS(13/3/5/7/11) :18.000,37 t, TABELA BAHİS(13/3/5/7) :1.006,76 t, TABELA BAHİS SIRASIZ(13/3/5/7) :24,03 t, 9. ÇİFTE(4/13) :