İstanbul (1. Yarış Günü)Bursa (2. Yarış Günü)San Isidro Arjantin
Çim: Çok Yumuşak 3,9 Sentetik: Normal Hava: Çok bulutlu, 13 C, Nem : %57PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SON OF UTOPIA(6) K 	2y a e	UTOPIA (JPN)- ATENFLEX / MEDYA	57 +0.30 	M.KAYA	ALPER ÖZBEK	M.ACAR	1.26.20	4,85	%10(5)	5	Yarım Boy		26
2	FURI(3) DB SK 	2y d e	COUNTRY REEL (USA)- AH TAMARA / LOCKTON (GB)	57	A.SÖZEN	Y.ZİYA YURTSEVER	HAKAN EL	1.26.28	7,20	%6(7)	1	1 Boy		31
3	CEVHERE(9) KG BB 	2y a d	CUVEE (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	55 +0.30 	M.ÇİÇEK	A.HALİM CELALOĞLU	Y.KAHRAMAN	1.26.43	4,85	%11(4)	4	1 Boy		37
4	HELLBENT(4)	2y d e	OFFLEE WILD (USA)- HELDERBERG (USA) / DIESIS (GB)	57	G.KOCAKAYA	MURAT MERGİN	H.ALTUNBAŞ	1.26.58	2,00	%29(1)	11			39
5	LİZAS(11) K DB 	2y d d	PLEASANTLY PERFECT (USA)- ARWA / BIN AJWAAD (IRE)	55	GÖKH.GÖKÇE	K.ERCAN EKENLER	Ö.YİĞİT	1.26.64	10,30	%4(8)	2			
6	BÖRÜ(1) SK 	2y d e	ZANJERO (USA)- KIYIKENTLİ / MUTAMANNI (GB)	57	F.YÜKSEL	ARZU GÜNEŞ	AYDIN ALÇİÇEK	1.26.65	2,85	%17(2)	9		3 boy	
7	AMAZON QUEEN(8) K 	2y d d	PLEASANTLY PERFECT (USA)- ALAYEL / ROYAL ABJAR (USA)	55	H.ÇİZİK	ERMAN ARSLANPARÇASI	Ö.YİĞİT	1.26.72	6,30	%8(6)	3			
8	REAL STORY(5) KG 	2y k e	LUXOR- SANTA EVSEEVA / MANILA (USA)	57	H.KARATAŞ	CAN N. GÜVEN	B.YETGİN	1.26.93	5,00	%11(3)	10			
9	DARTH VADER(2) KG SK GKR 	2y d g	KURTINIADIS (IRE)- SAN JUAN LADY / PALACE PAGEANT (USA)	57	B.AVERBAK	AHMET ÇELİK	H.ACAR	1.26.98	14,80	%3(9)	8			31
10	YÜZATLI(7) K 	2y d e	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	57	İ.SOYAD	YILMAZ YAĞCI	Y.DEMİRKIRAN	1.28.26	38,75	%1(11)	6			
11	EVRENİN KIZI(10) DB SKG SK 	2y d d	CARDINAL PIONEER- MIDNIGHT MAMBO (USA) / KINGMAMBO (USA)	51 +0.40 	C.KARADEMİRAP 	MEHMET DEMİRKIRAN	Y.DEMİRKIRAN	1.30.01	46,95	%1(12)	7			18
12	NİSANUR(12) KG DB SK 	2y a d	AFTER MARKET (USA)- CONTESSINA (IRE) / MEDICEAN (GB)	55 +0.30 	D.YILDIZ	ŞEVKİ EREN	T.KURT	1.30.77	20,90	%1(10)	12		10 boy	36
GANYAN(6) :4,85 t
Son 800 :0.48.97
2. Koşu:19:00Handikap 15/Dişi , 3 Yaşlı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİELA(11) KG DB SK 	3y d d	DEĞİRMENDERELİ- ŞEHRAZAT / SUN MUSIC (IRE)	50 +2.00 	A.KAÇMAZ	SAMET KOBAŞ	AYDIN ALÇİÇEK	1.24.57	8,60	%5(7)	17	Yarım Boy		44
2	CERENSEL(3) K DB SKG 	3y d d	WIN RIVER WIN (USA)- AKSEL / MARLIN (USA)	53,5 +1.00 	GÖKH.GÖKÇE	METİN IŞIK SEL	K.BALTACI	1.24.64	4,65	%14(3)	14	2 Boy		57
3	MAJOR GIRL(4) SK 	3y d d	KANEKO- MÜGİDE / MUJTAHID (USA)	53 +2.00 	A.SÖZEN	SALİH PALAZ	E.EREN	1.24.90	4,25	%15(2)	7	Burun		56
4	DAKOTA(1) SKG SK 	3y d d	DIVINE LIGHT (JPN)- VIVA REGINA / DISTANT RELATIVE (IRE)	60	G.KOCAKAYA	GÖKHAN GÜL	G.GÜL	1.24.91	2,25	%20(1)	2			70
5	LUCKY FISH(13)	3y d d	POWERSCOURT (GB)- RED FISH / RED BISHOP (USA)	50 +0.50 	SEFER DEMİRAP 	TEVFİK ÇELİKOĞLU	İ.ESER	1.25.21	20,15	%1(14)	6			39
6	DIRTY GIRL(2) DB SK 	3y d d	COUNTRY REEL (USA)- BON VOYAGE / MUJTAHID (USA)	59,5	M.ÇİÇEK	HAYRULLAH DOĞAN	EN.KARATAŞ	1.25.23	5,80	%13(4)	5			69
7	PAÇİ(8) K 	3y k d	COUNTRY REEL (USA)- ARABY (USA) / ALJABR (USA)	50 +2.00 	A.ASLAN	CAN N. GÜVEN	B.YETGİN	1.25.26	9,70	%6(6)	12			49
8	SAMOTHRAKI(6) DB SKG SK BB 	3y d d	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	51,5 +2.00 	M.K.KUMBASARAP 	SELMAN ERDEMİRCİ	Z.FIRAT	1.25.34	6,85	%7(5)	8			53
9	BIG DANCE(12) K DB 	3y d d	LUXOR- JOHNNY DANCER / WEST BY WEST (USA)	50 +2.00 	S.ERKUŞ	M.OZAN ŞER	C.TURAN	1.25.48	11,70	%2(12)	15			40
10	THREE CAT(5) SKG SK 	3y a d	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	52,5 +1.70 	F.YÜKSEL	CENGİZ AKÇA	H.ALTUNBAŞ	1.25.54	15,75	%3(9)	13			55
11	LAST PRINCESS(15) DB 	3y d d	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	50 +1.50 	M.A.SOLMAZAP 	NEDİM AKAGÜNDÜZ	A.K.KAYA	1.27.51	24,70	%2(13)	9			30
12	ZÜMRÜT(16) KG 	3y d d	CUVEE (USA)- ZÜMRÜT GÖZ / EAGLE EYED (USA)	50 +1.40 	B.ÇIĞLAAP 	H.CAN KÖSEOĞLU	K.İ.KÖSEOĞLU	1.27.52	26,50	%0(16)	10			29
13	ALESSANDRA(7) SK BB 	3y d d	TAKE CHARGE INDY (USA)- MUSICAL HIGH (IRE) / MOZART (IRE)	50,5 +2.00 	H.ÇİZİK	T. İZZET AKSOY	S.ARSLAN	1.27.55	11,80	%3(10)	3			51
14	MOONSTAR(17) KG DB SK 	3y d d	TORUK MACTO (IRE)- ALKIONI / OKAWANGO (USA)	50 +2.00 	S.İPEK	ADEM SÜLEYMANOĞLU	K.MELİKE	1.28.19	29,95	%0(17)	1			9
15	TİNEMİS(10) KG DB SK 	3y d d	YAVUZKAYA- BEST QUEEN / KAYABEY	50 +2.00 	B.AVERBAK	GÖKHAN AHMET BESLER	S.SÜSLÜ	1.28.27	20,85	%1(15)	16			45
16	LADY ALINA(9) KG K DB 	3y d d	ASTRAKHAN- TAOJAN PRINCESS / MOUNTAIN CAT (USA)	50 +2.00 	Z.KARABULUTAP 	NECMETTİN GÖNÜLTAŞ	M.TAŞKIRAN	1.33.26	18,10	%2(11)	11			47
17	CRYSTAL FIDDLE(14) DB 	3y a d	TORUK MACTO (IRE)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	50 +1.80 	N.AVCİ	MEHMET DOĞAN	S.ÖZÖLKE	Derecesiz	12,40	%5(8)	4			37
GANYAN(11) :8,60 t, İKİLİ(3/11) :34,00 t, SIRALI İKİLİ(11/3) :70,05 t, PLASE(11) :3,40 t, PLASE(3) :2,15 t, PLASE İKİLİ(3/11) :18,80 t, PLASE İKİLİ(3/4) :17,50 t, PLASE İKİLİ(4/11) :17,00 t, TABELA BAHİS(11/3/4/1) :160,44 t, TABELA BAHİS SIRASIZ(11/3/4/1) :2,42 t
Son 800 :0.48.80
3. Koşu:19:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FLASH STEP(5) SK 	3y d e	TOROK (IRE)- SADLERIA / ASAKIR (GB)	57	H.KARATAŞ	OĞUZ YALÇIN	Y.ALAN	2.05.33	1,70	%45(1)	3	Yarım Boy		61
2	ESKAYRA(2) BB 	4y d a	POWERSCOURT (GB)- SARILAR GÜZELİ / MUJTAHID (USA)	58	G.KOCAKAYA	BARAN D. CEMİLOĞLU	Y.DEMİRKIRAN	2.05.42	1,75	%30(2)	1	2 Boy		104
3	THEWORLDISMINE(6) SK BB 	4y d a	MANDURO (GER)- MONA DES SABLES (IRE) / MARCHAND DE SABLE (IRE)	56	A.ASLAN	CEM ÖZBELGE	Z.FIRAT	2.05.72	8,10	%3(6)	2	3,5 Boy		43
4	ENGEL YOK(4) K BB 	3y a e	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	57	A.SÖZEN	T. İZZET AKSOY	S.ARSLAN	2.06.28	9,80	%2(7)	5			47
5	GÖLALAN(3) K 	5y d k	VICTORY GALLOP (CAN)- GOLDEN ROCK / MARLIN (USA)	58	F.YÜKSEL	ERÇİN KAYAR	R.GÜNELİ	2.06.39	10,70	%4(5)	8			62
6	SCIFO(1) KG DB SK 	4y d a	VICTORY GALLOP (CAN)- PIETRA QUEX / PERFECT STORM	60	M.ÇİÇEK	EMRE ÇOLAK	EN.KARATAŞ	2.06.41	3,40	%11(3)	7			68
7	TOBY(7) KG K 	4y k a	BIN AJWAAD (IRE)- RAPIDE FILLE (FR) / AUSSIE RULES (USA)	52	C.KARADEMİRAP 	ŞÜKRÜ KEKLİKOĞLU	H.BAŞ	2.10.84	18,80	%1(8)	4			18
8	CRAZY ISLAND(8) KG K 	5y d k	DAI JIN (GB)- SLY (GER) / MONSUN (GER)	54	D.YILDIZ	SABAHATTİN YAVUZ	H.E.UYSAL	Derecesiz	5,30	%5(4)	6			78
GANYAN(5) :1,70 t, İKİLİ(2/5) :1,70 t, SIRALI İKİLİ(5/2) :2,90 t, ÜÇLÜ BAHİS(5/2/6) :10,62 t, 1. ÇİFTE(11/5) :19,65 t
Son 800 :0.47.26-0.46.72
4. Koşu:20:00ŞARTLI 4/DHÖW/Y2 , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THOR(2) KG SK 	9y a a	ODİNHAN- ESRA SULTAN / TUNCA	62	Ö.GÖNÜLTAŞ	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.34.17	3,75	%9(3)	6	1 Boy		105
2	GÖRÜNMEZ(6) KG K GKR 	4y k k	TURBO- NAFİLE / SERTAN	52 +1.60 	BURAK AKÇAY	MENDERES KARAGÜL	B.DAĞ	1.34.35	9,30	%1(6)	1	3 Boy		41
3	UÇANBİLGİN(3) KG SK 	4y k a	BİLGİN- DEFNE / RÜZGAR.30	61	U.BARLIK	MEVLÜT TANİYİT	C.ÇİÇEK	1.34.84	6,15	%8(4)	2	3 Boy		66
4	ŞAHİN TEPESİ(1) KG DB 	7y k a	ANTEPLİ- NECİBEHANIM / BERKOŞ	62	C.KARADEMİR	ELİF KAYA	V.KARAKUŞ	1.35.25	2,45	%19(2)	4			107
5	ÇEŞME FIRTINASI(5) KG K 	5y k k	KAIZBERT (RU)- ÇEŞME GÜZELİ / BALABANHAN	53	Z.KARABULUT	EMRAH UYGEN	B.TOSUN	1.40.03	6,50	%4(5)	7			34
6	HABİLDEN(4) KG K GKR 	6y a a	AYABAKAN- ALSABIKA / DEMİRKIR	55	M.K.KUMBASAR	NİMET ARİF KURTEL	H.YÜZBAŞI	Derecesiz	1,15	%58(1)	3			87
7	KILAVUZHATİCE(7) KG SK BB 	4y a k	ADANIR- ARZUPARE / KAIZBERT (RU)	52 +1.80 	O.KOPARAN	ERKUT ELİUZ	HAKAN EL	Derecesiz	14,35	%1(7)	5			28
GANYAN(2) :3,75 t, İKİLİ(2/6) :60,10 t, SIRALI İKİLİ(2/6) :157,20 t, ÜÇLÜ BAHİS(2/6/3) :198,61 t, 2. ÇİFTE(5/2) :11,90 t
Son 800 :0.54.43-0.53.82
5. Koşu:20:30ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TALİPCAN(7) DB 	3y d e	SIR PRANCEALOT (IRE)- ANYUTA (GB) / SINGSPIEL (IRE)	55	F.YÜKSEL	MENDERES KARAGÜL	B.DAĞ	1.26.38	4,35	%15(2)	10	1 Boy		69
2	PIN WHELL(2) KG K GKR ÖG 	3y d d	PERFECT STORM- LA GRADIVA (FR) / EXIT TO NOWHERE (USA)	55	Z.KARABULUTAP 	SİRRİ ŞEVİŞ	İ.Ş.ÜÇÜNCÜOĞLU	1.26.52	7,95	%7(5)	5	2 Boy		44
3	WINNERS PRIDE(9) DB SKG SK BB  	3y d e	WIN RIVER WIN (USA)- DAN`S PRIDE (USA) / CHEROKEE RUN (USA)	55 +0.10 	A.ASLAN	LALE M. ATMAN	Z.FIRAT	1.26.86	1,75	%1(1)	2	Baş		41
4	RENK FARKI(12) KG DB SK BB 	3y d d	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	55	M.A.SOLMAZAP 	F.DİLEK GÜL	B.KAÇMAZ	1.26.89	11,70	%3(10)	7			42
5	BİPOLAR LADY(1) DB SK YP 	3y a d	DAI JIN (GB)- WILLOWBRIDGE (IRE) / ENTREPRENEUR (GB)	55 +0.20 	D.KAYAAP 	HAKAN CANTINAZ	T.İMAL	1.26.93	5,15	%7(6)	11			50
6	DİABOLİK(4) BB 	3y d d	KANEKO- DANCE SOLO (GB) / SADLER`S WELLS (USA)	56	A.SÖZEN	T. İZZET AKSOY	S.ARSLAN	1.27.97	14,30	%3(9)	9			50
7	DIRTY WOMAN(3) KG DB SK 	3y d d	INSPECTOR- ANYELA / HERNANDO (FR)	56	M.ÇİÇEK	HAYRULLAH DOĞAN	EN.KARATAŞ	1.28.99	9,00	%4(7)	12		2 boy	62
8	SERAPHIC(11) KG K 	3y d d	PAN RIVER- WILAYA (USA) / BERNARDINI (USA)	54 +1.20 	G.KOCAKAYA	NEVZAT SEYOK	S.KONAK	1.29.24	4,40	%9(4)	6			39
9	FLASHDANCE(5) KG K 	3y d d	SCREAM TO SCREAM (IRE)- SATYA (USA) / COZZENE (USA)	56 +0.40 	M.KAYA	SİNAN ÇİFTÇİ	At Sahibi	1.29.72	11,15	%4(8)	8			56
10	GÜLMELEK(10) KG K 	3y d d	MENDIP (USA)- MISS DISCO / GOLD AWAY (IRE)	53 +0.60 	H.PARILDAR	HAYDAR YARDIMCI	S.ÇİFTÇİ	1.29.79	22,35	%0(11)	4			40
11	LADY STONEHEART(6) KG K DB BB  	3y d d	ASTRAKHAN- TRYSA / ROYAL ABJAR (USA)	56	H.KARATAŞ	ZEYNEP L. ATMAN	Z.FIRAT	1.31.43	1,75	%34(1)	3		8 boy	44
12	TAYYİPHAN(8) K 	3y a e	TALIP HAN (IRE)- FREE FIGHTER / MUJTAHID (USA)	55	İ.SOYAD	TALİP ÖZTÜRK	B.DAĞ	1.32.56	3,75	%13(3)	1			73
[(9)WINNERS PRIDE,(6)LADY STONEHEART] eküridir.
GANYAN(7) :4,35 t, İKİLİ(2/7) :23,95 t, SIRALI İKİLİ(7/2) :42,25 t, ÜÇLÜ BAHİS(7/2/9) :146,23 t, PLASE(2) :3,85 t, PLASE(7) :1,65 t, PLASE İKİLİ(2/7) :13,50 t, PLASE İKİLİ(2/9) :37,70 t, PLASE İKİLİ(7/9) :25,80 t, 3. ÇİFTE(2/7) :28,10 t
Son 800 :0.49.93-0.49.23
6. Koşu:21:00Handikap 15/DHÖW , 3 Yaşlı Araplar, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DALOĞLU(12) KG 	3y k e	YELGEÇEN- AYBEYNUR / ARASLI	50 +2.00 	H.ÇİZİK	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.26.33	7,80	%5(9)	13	Baş	1 boy	46
2	AFACAN(3) KG 	3y k e	YAŞARCIK- SENACAN / DEMİRKIR	53 +1.40 	GÖKH.GÖKÇE	N.AREK KUYUMCİYAN	S.KERESTECİ	1.26.36	4,95	%12(3)	3	Yarım Boy		60
3	ÇELİKŞAH(2) KG K 	3y k e	KAZAKBEY- TAŞKÖPRÜ / KAIZBERT (RU)	55,5	H.KARATAŞ	MEHMET ÇELİK	A.S.GÜRSAN	1.26.43	2,80	%22(1)	6	Burun		65
4	KELEMER(4) KG SK  	3y a e	ONURKAAN- AKSU / HÜRBATUR	52,5	N.AVCİ	KAYA KAYA	E.ÇEŞME	1.26.44	5,45	%10(4)	1			59
5	EZHARBEY(5) KG K 	3y k e	KIRIMHAN- IŞILSU / EMİROĞLU	51,5 +2.00 	H.PARILDAR	SONGÜL TEKİNALP	Ö.GÜNELİ	1.26.57	19,90	%1(11)	7			57
6	BEYZAYAR(1) KG K 	3y k d	TURBO- RÜZGARIN İZİ / HABERBATUR	55 +0.10 	B.ÇIĞLAAP 	MURAT AKKILIÇ	MUR.AKKILIÇ	1.26.61	5,35	%7(6)	12			70
7	LOKUM OĞLU(7) KG 	3y k e	TURBO- LOKUM / ODİNHAN	51 +2.00 	D.YILDIZ	NİHAT UZUN	V.AKÜZÜM	1.26.77	5,65	%10(5)	2			56
8	ZAZAHASAN(9) KG 	3y d e	YİĞİT- GÖNÜL YARASI / NEVZATBEY	50 +1.60 	A.KAÇMAZ	HULUSİ TAŞKIRAN	Ş.YANMAZ	1.27.24	2,40	%18(2)	11			52
9	ŞİMŞEKKRAL(8) KG K DB 	3y k e	ŞİMŞEĞİNOĞLU- ZEHRA HATUN / SERDARBEY	50 +2.00 	Z.KARABULUTAP 	GÜLTEN SAVAŞÇI	M.AKBULUT	1.27.64	19,25	%1(10)	5			53
10	ÇAKMAKŞAH(6) DB 	3y k e	TURBO- KANDEZİ / ODİNHAN	50 +2.00 	M.A.SOLMAZAP 	GİZEM ÇAKMAKOĞLU	M.BATMAN	1.27.99	9,15	%6(8)	4			56
11	RIFKİYE(10) KG K  	3y a d	SULTAN DE FAUST (FR)- DİLEK HATUN / YALAZ	50 +2.00 	B.AVERBAK	KAYA KAYA	E.ÇEŞME	1.29.13	5,45	%1(4)	8			50
12	ŞANSLI KAFKAS(11) KG DB 	3y a e	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	50 +2.00 	S.ERKUŞ	SERDAR K. ÖZÇOLAK	ŞÜK. ÇELİK	1.29.42	8,00	%7(7)	10			50
13	ONGU(13) KG 	3y a d	BERKOŞ- ONGAR / ANTEPLİ	50 +2.00 	H.YOLAÇICIAP 	CELAL ÇANKAYA	Ö.GÜNELİ	1.29.69	50,90	%0(12)	9			41
[(4)KELEMER,(10)RIFKİYE] eküridir.
GANYAN(12) :7,80 t, 6'LI GANYAN(6/11/5/2/7/12) :23.716,03 t, 5'Lİ GANYAN(11/5/2/7/12) :1.836,93 t, 4'LÜ GANYAN(5/2/7/12) :222,68 t, 3'LÜ GANYAN(2/7/12) :124,42 t, İKİLİ(3/12) :34,70 t, SIRALI İKİLİ(12/3) :96,25 t, PLASE(12) :4,55 t, PLASE(3) :3,50 t, PLASE İKİLİ(2/12) :12,50 t, PLASE İKİLİ(2/3) :7,50 t, PLASE İKİLİ(3/12) :16,90 t, TABELA BAHİS(12/3/2/4) :294,39 t, TABELA BAHİS SIRASIZ(12/3/2/4) :3,61 t, 4. ÇİFTE(7/12) :45,90 t
Son 800 :0.53.22-0.52.26