İstanbul (66. Yarış Günü)
Çim: Normal 3,3 Sentetik: Normal Hava: 26C,Çok Bulutlu,Nem%Nem%52PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WIN THE LADY(11) KG SK 	2y d d	WIN RIVER WIN (USA)- NIZALY (GB) / RAINBOW QUEST (USA)	57	H.ÇİZİK	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	1.25.53	9,15	%6(7)	6	1,5 Boy		23
2	BEEONIC(2) KG K 	2y a d	VICTORY GALLOP (CAN)- DYNAMOSS / PARDON (FR)	57	A.ÇELİK	MEHMET ARI	R.GÜNELİ	1.25.75	2,70	%25(1)	1	2 Boy		
3	WALTZ GOES ON(10)	2y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	57	A.KURŞUN	FATİH ARABACIOĞLU	A.KÜÇÜKAKSOY	1.26.04	8,75	%7(6)	4	Yarım Boy		
4	BERDAR(3) KG K 	2y a d	PLEASANTLY PERFECT (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	57	Ö.YILDIRIM	MEHMET DOĞAN	Ö.GÜNELİ	1.26.15	4,35	%17(3)	7	4 Boy		
5	QUATTRO GIRL(8) BB 	2y d d	BUENOS AIRES- SKYFRONT / BAYDUHAN	57	A.SÖZEN	GÖKHAN YILDIZ	E.KARAKÖLEOĞLU	1.26.75	5,10	%12(4)	9			
6	RACE CHANNEL(9)	2y a d	ENGLISH CHANNEL (USA)- UNCORK (USA) / UNBRIDLED (USA)	57	H.KARATAŞ	DENİZ KURTEL	H.YÜZBAŞI	1.27.11	4,05	%17(2)	2			
7	CİNGOROZ(4) KG K 	2y k d	TRIPLE BONUS- CADİKA / SRI PEKAN (USA)	57	G.YILDIZ	L.SONA ÜTÜCÜ	İ.ESER	1.27.18	34,45	%1(10)	10			11
8	ALTIN GÜNEŞ(1) KG K DB 	2y d d	ASTRAKHAN- ERBİKE / MANILA (USA)	57	B.AVERBAK	ARKIN ANAFARTA	SED.DEMİRAL	1.28.44	53,20	%1(11)	5			6
9	ILSA IN VERSAILLES(6) DB 	2y d d	HALICARNASSUS (IRE)- KOFA (IRE) / EXCELLENT ART (GB)	55	MER.ÇELİKAP 	CÜNEYT SAHİLLİOĞLU	T.ŞİT	1.28.90	20,45	%2(9)	8			10
10	MISS JASMIN(7) KG DB 	2y d d	POUR MOI (IRE)- MISS GHENA (USA) / GONE WEST (USA)	57	T.YILDIZ	MURAT ÖZENÇ	H.ALTUNBAŞ	1.30.59	17,45	%3(8)	11			16
11	DOLPHINE(5) KG K 	2y d d	DOMINO EFFECT- NO PROBLEM / EAGLE EYED (USA)	57	GÖKH.GÖKÇE	OĞUZ YALÇIN	Y.ALAN	1.32.41	8,15	%9(5)	3			
GANYAN(11) :9,15 t
Son 800 :0.49.68-0.48.56
2. Koşu:14:30ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)12.788 t2.)5.115 t3.)2.558 t4.)1.279 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROMANOLUR(1) KG K 	3y a d	KAIZBERT (RU)- TUTAYA / RİKARDO	58	G.KOCAKAYA	SADDULLAH AKÇA	N.DOĞAN	1.34.97	1,20	%56(1)	1	7,5 Boy		45
2	HAZAR DENİZİ(4) KG 	3y a e	TURBO- CAHİDE SULTAN / ÖZGÜN	57 +0.40 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.36.05	7,75	%7(5)	4	Yarım Boy		43
3	SARRAFŞAH(5) KG K 	3y d e	SARRAF- ALTINARMAĞAN / ARATBEY	57	M.ÇİÇEK	M.ERDİNÇ DÜZARAT	HAY.YILDIRIM	1.36.15	6,70	%7(4)	2	Baş		38
4	ATLIBEY(3) KG 	3y k e	TURBO- NEVREZ HANIM / HABERBATUR	57	Ö.YILDIRIM	ŞEREF ATLI	R.GÜNELİ	1.36.19	2,90	%22(2)	3	2,5 Boy		45
5	ATİKSOYLU(2) KG 	3y a e	ATİKBEY- SELVİNAZ / UMUTBEY	57 +0.30 	H.ÇİZİK	MUSTAFA AMAÇ	SEN.ŞEN	1.36.59	8,55	%8(3)	5			40
GANYAN(1) :1,20 t, SIRALI İKİLİ(1/4) :8,35 t
Son 800 :0.55.00
3. Koşu:15:00Handikap 17/DHÖW /H1 , 4 Yaşlı Araplar, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)65.000 t2.)26.000 t3.)13.000 t4.)6.500 tYetistirici Primi:
1.)14.300 t2.)5.720 t3.)2.860 t4.)1.430 t
At Sahibi Primi:
1.)6.500 t2.)2.600 t3.)1.300 t4.)650 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜNBİKE(4) SK YP 	4y d k	GÜNTAY- KUTBİKE / ODİNHAN	51 +2.00 	H.ÇİZİK	GÜNAY SAV	D.SAV	1.46.62	3,60	%19(3)	3	1,5 Boy		65
2	ZEKİ DAYI(2) KG DB GKR 	4y a a	UÇANBEY- SHOOWGIRL / ANADOLU ATEŞİ	59	G.KOCAKAYA	ERKAN GENÇEL	M.ATAL	1.46.82	2,40	%28(2)	4	1,5 Boy		81
3	ONURLUEFE(3) KG DB SK 	4y a a	ONURKAAN- SERENAYCAN / ŞENTAY	56,5	H.KARATAŞ	DENİZ KURTEL	H.YÜZBAŞI	1.47.00	1,75	%34(1)	5	2 Boy		76
4	LOKUM OĞLU(1) KG SK 	4y k a	TURBO- LOKUM / ODİNHAN	62	A.ÇELİK	NİHAT UZUN	G.ÖZERTÜRK	1.47.33	5,05	%14(4)	2	14 Boy	1 boy	87
5	ŞİMŞEKKRAL(5) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- ZEHRA HATUN / SERDARBEY	50 +2.00 	A.ASLAN	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	1.49.95	10,20	%6(5)	1			53
GANYAN(4) :3,60 t, SIRALI İKİLİ(4/2) :9,80 t, 1. ÇİFTE(1/4) :6,25 t
Son 800 :0.52.72-0.52.00
4. Koşu:15:30Handikap 17/DHÖW /H1 , 4 ve Yukarı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)65.000 t2.)26.000 t3.)13.000 t4.)6.500 tYetistirici Primi:
1.)14.300 t2.)5.720 t3.)2.860 t4.)1.430 t
At Sahibi Primi:
1.)6.500 t2.)2.600 t3.)1.300 t4.)650 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TUĞBEY(2) KG 	6y a a	KOŞANEFE- SAMYELİ / RİKARDO	59,5	A.ÇELİK	HALİL ŞİMŞEK	HAL.ŞİMŞEK	2.17.57	4,75	%12(3)
%12(3)	7	5,5 Boy		78
2	AFACAN(7) KG SK GKR 	4y k a	YAŞARCIK- SENACAN / DEMİRKIR	51 +2.00 	H.ÇİZİK	N.AREK KUYUMCİYAN	S.KERESTECİ	2.18.48	2,70	%28(1)
%28(1)	9	3,5 Boy		66
3	ZAZAHASAN(8) KG 	4y d a	YİĞİT- GÖNÜL YARASI / NEVZATBEY	50 +2.00 	MER.ÇELİKAP 	HULUSİ TAŞKIRAN	Ş.YANMAZ	2.19.03	3,95	%16(2)
%17(2)	3	4 Boy		66
4	BÜTÜNAY(1) KG 	5y k a	TAMERİNOĞLU- SAKIZ / CAŞ	60	ÇETİN TAŞAP 	TARKAN H. ONAR	HAL.YILDIZ	2.19.75	5,35	%12(4)
%11(4)	8	3 Boy		85
5	BORALTAN(3) KG 	4y d k	ÖZGÜNHAN- SABİHA KIZ / SARAR	55,5 +0.50 	M.ÇİÇEK	YAŞAR İNANÇ	ES.ÇETİN	2.20.34	7,40	%9(6)
%9(6)	2			75
6	ESERALP(5) KG DB 	5y d a	TIGRES LIGHT (US)- ZAFİRE.16 / SEKLAVİ.37	56 +1.10 	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.20.90	7,25	%9(5)
%9(5)	1			71
7	TUTARLI(6) KG SK 	5y a a	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	55,5	İ.SOYAD	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	2.20.91	14,55	%4(8)
%4(8)	4			70
8	KILIÇSOY(4) KG 	6y a a	KOŞANEFE- CANSOY / BİLGİN	57	G.YILDIZ	KASIM TUMBUL	E.KOCA	2.24.65	8,55	%7(7)
%7(7)	5			73
9	MAVİ ATEŞ(9) KG SK BB 	5y a a	ALTAHA- ZAHİDE.34 / SAVATLI	50 +2.00 	A.ASLAN	M.LEVENT TOPSAKAL	E.KARAKÖLEOĞLU	2.25.59	14,85	%3(9)
%3(9)	6			50
GANYAN(2) :4,75 t, 2. ÇİFTE(4/2) :49,25 t
Son 800 :0.54.64-0.54.44
5. Koşu:16:00Handikap 16 /H1 , 3 ve Yukarı İngilizler, 1900 Çim , E.İ.D. : 1.52.63     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇALIŞKANHAN(7) KG SK 	5y d a	PRESSING (IRE)- DELLARA / DİNYEPER (GB)	55,5 +0.90 	S.BOYRAZ	ÖMÜR ÇALIŞKAN	MUZ.ERTÜRK	1.57.29	5,15	%11(4)
%11(4)	4	Yarım Boy		44
2	İSMİHAN(8) SKG SK 	5y d a	VICTORY GALLOP (CAN)- ALTIN BİKE (USA) / MANILA (USA)	55,5	Ö.YILDIRIM	BÜLENT ÇİZMECİ	K.BALTACI	1.57.41	3,40	%20(2)
%19(2)	6	Boyun		44
3	ALY WINS(9) KG DB SK BB 	3y d e	WIN RIVER WIN (USA)- NIZALY (GB) / RAINBOW QUEST (USA)	50,5 +2.00 	H.ÇİZİK	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	1.57.45	3,15	%23(1)
%21(1)	8	2 Boy		41
4	HILL HEAD(5) KG 	6y d a	POWERSCOURT (GB)- COLENELS LOVE / STRIKE THE GOLD (USA)	56,5	M.ÇİÇEK	NEDİM AKAGÜNDÜZ	D.ERGİN	1.57.77	9,85	%6(8)
%7(8)	2	2 Boy		46
5	EMPIRE SON(4)	7y d a	VICTORY GALLOP (CAN)- CEMRE / HOLDING SOCIETY (GB)	56	MER.ÇELİKAP 	BİLAL AVCI	S.ÇİFTÇİ	1.58.10	9,50	%7(7)
%7(7)	1			47
6	LİZAS(3) K 	3y d d	PLEASANTLY PERFECT (USA)- ARWA / BIN AJWAAD (IRE)	55,5 +0.40 	G.KOCAKAYA	K.ERCAN EKENLER	E.DURAN	1.58.86	5,60	%14(3)
%14(3)	5			51
7	REX(6) KG 	3y d e	WIN RIVER WIN (USA)- ROKOKO / DISTANT RELATIVE (IRE)	52,5 +1.90 	GÖKH.GÖKÇE	CAVANŞİR MEHMETOĞLU	S.ÇİFTÇİ	1.59.33	7,35	%7(6)
%7(6)	9			45
8	VICTORY FLIGHT(1) K DB 	5y d a	VICTORY GALLOP (CAN)- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	60	ÇETİN TAŞAP 	SABRİ BEKTAŞ	S.BEKTAŞ	2.01.54	6,35	%10(5)
%10(5)	3			59
9	CANOĞLUM(2) DB SK 	3y a e	LION HEART (USA)- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	56,5	A.KURŞUN	NACİYE ARZU ALPASLAN	B.TOSUN	2.04.61	17,20	%3(9)
%3(9)	7			53
GANYAN(7) :5,15 t, İKİLİ(7/8) :10,85 t, SIRALI İKİLİ(7/8) :24,25 t, ÜÇLÜ BAHİS(7/8/9) :15,18 t, PLASE(7) :2,00 t, PLASE(8) :1,55 t
Son 800 :0.48.84
6. Koşu:16:30 M.KAYA ERKKUL KOŞUSU KV-8 , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)94.000 t2.)37.600 t3.)18.800 t4.)9.400 tYetistirici Primi:
1.)20.680 t2.)8.272 t3.)4.136 t4.)2.068 t
At Sahibi Primi:
1.)9.400 t2.)3.760 t3.)1.880 t4.)940 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CORCOVADO(1)	4y d a	TORUK MACTO (IRE)- TONNANTE (GB) / HERNANDO (FR)	59	G.KOCAKAYA	V.İBRAHİM ARACI	S.BİLGİÇ	2.09.41	1,45	%50(1)
%46(1)	3	Yarım Boy		100
2	BLAZE TO WIN(5) SK 	8y d a	WIN RIVER WIN (USA)- LOVELY BLAZE / SRI PEKAN (USA)	58	H.ÇİZİK	LEVENT N. GELGİN	A.KÜÇÜKAKSOY	2.09.51	9,05	%5(5)
%6(5)	1	1 Boy		103
3	HOSLİ(6) DB 	7y d a	BEKMEZBEY- BELGİNİM / STRIKE THE GOLD (USA)	58	Ö.YILDIRIM	COŞKUN OKUR	N.DOĞAN	2.09.68	4,80	%10(4)
%11(4)	4	3,5 Boy		101
4	SUPER STEEL(7) KG K DB 	4y d a	REY DE CAFE (USA)- LEYLİM / SUN MUSIC (IRE)	58	T.YILDIZ	TÜRKER DEMİR	M.GÜNDÜZELİ	2.10.22	16,25	%3(6)
%3(6)	2	2,5 Boy		83
5	STALLION FALCON(3) DB SKG SK 	6y d a	DYLAN THOMAS (IRE)- DREAM STATE (IRE) / MACHIAVELLIAN (USA)	59	GÖKH.GÖKÇE	HALİL EVREN ŞAHİN	C.TURAN	2.10.57	4,55	%16(2)
%17(2)	8			94
6	AS DE COEUR(4) DB SK 	4y d a	KURTINIADIS (IRE)- COUP DE COEUR (IRE) / KAHYASI (IRE)	58	M.ÇİÇEK	A.MERVE DİLMAÇ	Z.ÜNER	2.15.04	17,60	%2(8)
%2(8)	6			62
7	YILMAZHAN(8) KG DB SK ÖG 	6y d a	VICTORY GALLOP (CAN)- AYBEK HATUN / MOUNTAIN CAT (USA)	58	A.SÖZEN	BATURHAN AKSOY	A.SONĞUR	2.15.34	17,50	%2(7)
%2(7)	7			85
8	DEPOSITORY(2) SK 	5y d a	ANATOLY- SHE WADI WADI (GB) / GREEN DESERT (USA)	59	A.ÇELİK	KEMAL KURT	D.B.BAĞÇECİ	2.16.08	6,45	%12(3)
%13(3)	5			91
GANYAN(1) :1,45 t, 1. 6'LI GANYAN(11/1/4/2/7/1) :649,03 t, 1. 5'Lİ GANYAN(1/4/2/7/1) :55,45 t, İKİLİ(1/5) :9,65 t, SIRALI İKİLİ(1/5) :12,80 t, ÜÇLÜ BAHİS(1/5/6) :10,61 t, PLASE(1) :1,05 t, PLASE(5) :1,05 t, 3. ÇİFTE(7/1) :9,30 t
Son 800 :0.49.72-0.49.08
7. Koşu:17:00 JOE CLARKE KOŞUSU KV-8 , 2 Yaşlı İngilizler, 57 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)94.000 t2.)37.600 t3.)18.800 t4.)9.400 tYetistirici Primi:
1.)25.850 t2.)10.340 t3.)5.170 t4.)2.585 t
At Sahibi Primi:
1.)9.400 t2.)3.760 t3.)1.880 t4.)940 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LATIKA(6) DB 	2y d d	VICTORY GALLOP (CAN)- LATIGO BAY / EAGLE EYED (USA)	55 +0.50 	Ö.YILDIRIM	M.ELİSABETH KURA	M.GÜNDÜZELİ	1.38.34	4,15	%9(3)	5	Baş		44
2	MAGIC MAN(3)	2y k e	NATIVE KHAN (FR)- WHITE LILY / SHINING WOLF	57	G.KOCAKAYA	V.İBRAHİM ARACI	S.BİLGİÇ	1.38.37	1,55	%45(1)	6	9 Boy		65
3	FİNAL(1)	2y d e	LUXOR- SEPTEMBER DANCER / WEST BY WEST (USA)	57	H.KARATAŞ	İBRAHİM TAŞEL	E.USLU	1.39.42	2,10	%38(2)	3	4 Boy		51
4	HOPPALA EGE(2) KG K BB 	2y a e	DEHA- DENİZCİK / TOP COMAS	57	A.ÇELİK	ENVER YILDIZ	SEN.ŞEN	1.39.94	15,90	%2(5)	2	Baş	7 boy	34
5	OĞLUM KÜRŞAD(4) SKG SK 	2y d e	ROCKMASTER (IRE)- INDIAN FILLY (GB) / INDIAN RIDGE (IRE)	57	A.SÖZEN	MUSTAFA KILIÇ	S.O.APAYDIN	1.39.96	15,20	%3(4)	1		2 boy	33
6	FINAL WALTZ(5) SKG SK 	2y d d	ZANJERO (USA)- BLUSHING ANGEL / OKAWANGO (USA)	55	H.ÇİZİK	GÜNAY SAV	D.SAV	1.41.85	15,80	%2(6)	4			39
GANYAN(6) :4,15 t, SIRALI İKİLİ(6/3) :12,55 t, 4. ÇİFTE(1/6) :17,95 t
Son 800 :0.46.72-0.46.40
8. Koşu:17:30Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	QUEEN LILY(5) K 	2y d d	ZOFFANY (IRE)- ENHANCE (GB) / ENTREPRENEUR (GB)	57	G.KOCAKAYA	V.İBRAHİM ARACI	S.BİLGİÇ	1.25.89	4,45	%14(3)	5	Baş		
2	TREACHEROUS(10) KG K 	2y d d	TALIP HAN (IRE)- TÖM / STRIKE THE GOLD (USA)	57	A.ASLAN	CENGİZHAN GENÇTEN	E.USLU	1.25.91	6,90	%9(4)	8	Boyun		
3	MARAKAY(4)	2y d d	LUXOR- MARLINS IMAGE / MARLIN (USA)	57	H.KARATAŞ	MUAMMER KİTAPÇI	E.USLU	1.25.95	1,90	%37(1)	3	3,5 Boy		
4	STORM LIGHT(7) KG K 	2y d d	HAKEEM (USA)- İPEK SU / POWERSCOURT (GB)	57	Ö.YILDIRIM	NİLÜFER İPEK EKMEKÇİBAŞI	ALİ BOZKURT	1.26.45	2,55	%26(2)	1	Yarım Boy		34
5	TATLI BAHAR(9) KG DB SK 	2y d d	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	57	S.BOYRAZ	O.CEM GELGİN	A.KÜÇÜKAKSOY	1.26.53	20,05	%3(6)	11			
6	LADY PERFECT(3) SK 	2y d d	HALICARNASSUS (IRE)- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	57	M.ÇİÇEK	ADİL MERT KAYA	T.TAŞAR	1.26.55	18,15	%5(5)	7			25
7	ALICE(1) K DB 	2y a d	CARDINAL PIONEER- GREY DESERT (GB) / PIVOTAL (GB)	57	M.HAMEDİ	ERDAL YILDIRIM	E.ERGÖKÇEN	1.26.60	44,15	%1(9)	2			22
8	SHINING SWORD(6) DB SK 	2y a d	CAPTAIN RIO (GB)- ARC EN CIEL / COMMON GROUNDS (GB)	57	A.KURŞUN	AHMET KILIÇ	AKİF YILMAZ	1.27.86	51,30	%1(10)	10			
9	JANIMSIN(2) KG SK 	2y d d	TALIP HAN (IRE)- GRACEFUL STEPS (IRE) / DESERT PRINCE (IRE)	57 +0.40 	H.ÇİZİK	YÜKSEL GÖKTÜRK	İS.TEKİNALP	1.28.28	42,00	%1(11)	9			
10	SUNAM(8) KG K 	2y d d	SMART ROBIN (JPN)- TEKYILDIZ / MOUNTAIN CAT (USA)	57	D.YILDIZ	A.AYHAN EKMEKÇİBAŞI	A.A.EKMEKÇİBAŞI	1.28.80	22,70	%2(8)	4			25
11	YABAN MERSİNİ(11) K 	2y d d	AZARAKS- SEHAR / MANILA (USA)	57	A.SÖZEN	M.ERCAN EMRE	S.ÇITAK	1.29.92	21,20	%2(7)	6			
GANYAN(5) :4,45 t, İKİLİ(5/10) :23,75 t, SIRALI İKİLİ(5/10) :44,75 t, ÜÇLÜ BAHİS(5/10/4) :26,63 t, PLASE(10) :3,35 t, PLASE(5) :1,95 t, PLASE İKİLİ(4/10) :4,30 t, PLASE İKİLİ(4/5) :4,30 t, PLASE İKİLİ(5/10) :7,90 t, 5. ÇİFTE(6/5) :36,85 t
Son 800 :0.49.76-0.48.56
9. Koşu:18:00ŞARTLI 19 , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)38.000 t2.)15.200 t3.)7.600 t4.)3.800 t5.)1.900 tYetistirici Primi:
1.)8.360 t2.)3.344 t3.)1.672 t4.)836 t5.)418 t
At Sahibi Primi:
1.)3.800 t2.)1.520 t3.)760 t4.)380 t5.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKINCI(7)  	3y d e	DR FONG (USA)- EDOSH (IRE) / EXCELLENT ART (GB)	56	A.SÖZEN	TEVFİK ÇELİKOĞLU	İ.ESER	1.32.33	6,80	%6(3)	2	1 Boy		24
2	WHITE WATER(14) KG K 	3y d d	CROSS TRAFFIC (USA)- BERKETTE (USA) / BERNSTEIN (USA)	54	B.AVERBAK	ARDA ÇETİNKAYA	A.N.HINÇ	1.32.49	50,20	%1(14)	5	1,5 Boy	3 boy	
3	DALLAS(5) KG DB SK 	3y d g	PLEASANTLY PERFECT (USA)- PAMİR / ROYAL ABJAR (USA)	58	M.ÇİÇEK	SULTAN SÖKMEN	EN.KARATAŞ	1.32.72	14,15	%4(9)	15	Boyun		27
4	WIN AND DANCE(6) KG SK BB  	3y a e	WIN RIVER WIN (USA)- WATER DANCER / SEA HERO (USA)	58	H.ÇİZİK	LEVENT N. GELGİN	A.KÜÇÜKAKSOY	1.32.78	13,00	%8(4)	8	3,5 Boy		30
5	SPECTACULAR SWORD(15) DB SK 	3y d d	KANEKO- ARC EN CIEL / COMMON GROUNDS (GB)	54 +2.00 	A.KURŞUN	KADİR ONUR KILIÇ	AKİF YILMAZ	1.33.33	9,00	%7(5)	1			28
6	GODS WARRIOR(17) KG K DB 	3y d d	WARRIOR'S REWARD (USA)- SAMPLER (USA) / CANDY RIDE (ARG)	54 +0.60 	GÖKH.GÖKÇE	HAKAN S. ÖZCAN	S.BEKTAŞ	1.33.65	9,25	%7(6)	4			25
7	SEA AND VICTORY(13) KG K DB 	3y d d	CARDINAL PIONEER- GOLDEN VICTORY / ACCLAMATION (GB)	54	GÖK.BEKTAŞ	VOLKAN YOZGATLI	N.KÖÇKEN	1.33.71	25,35	%2(13)	18			11
8	BAYRAMHAN(2) SK 	3y d g	CAPTAIN RIO (GB)- DANCE TO THE BAND (USA) / KINGMAMBO (USA)	58	M.KAYA	HİKMET AYNA	SED.DEMİRAL	1.33.75	3,10	%18(2)	13			30
9	PRINCESS SABA(12) SK  	3y k d	EL CORREDOR (USA)- MAIDE (USA) / FORESTRY (USA)	54 +0.80 	İ.SOYAD	TEVFİK ÇELİKOĞLU	İ.ESER	1.34.21	6,80	%4(3)	10			29
10	BRAVE WOLF(3) DB SKG SK BB 	3y d e	KANEKO- HAF (IRE) / IRON MASK (USA)	58	V.KAPLAN	MEHMET ŞEVKİ TUNÇ	B.YETGİN	1.34.88	31,85	%3(10)	12			18
11	BROWNSVILLE(4) KG DB SK BB 	3y d e	LUXOR- ORIENTAL / ROYAL ABJAR (USA)	58	A.ÇELİK	HASAN BİLBAY	R.KARABULUT	1.34.98	2,75	%27(1)	14			
12	UÇAN PRENSES(9) K DB 	3y d d	KANEKO- LOCH DIAMOND (GB) / CADEAUX GENEREUX (GB)	53 +2.00 	D.KAYAAP 	A.CELALETTİN ALKAN	H.BAĞDAN	1.35.95	26,75	%3(11)	17			24
13	CEVHERE(10) SKG 	3y a d	CUVEE (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	54 +1.20 	F.YÜKSEL	A.HALİM CELALOĞLU	H.N.DERRE	1.36.22	14,55	%4(8)	3			26
14	KANMAN STAR(8) SK 	3y d d	BOSPORUS (IRE)- TORUNUM BEYZA / SEA HERO (USA)	54	MER.ÇELİKAP 	FİKRET KANMAN	B.S.TEKİN	1.36.54	11,25	%4(7)	7			28
15	GALACTIC LIGHT(11)	3y d d	EL CORREDOR (USA)- KOMŞU TINAZ / MOUNTAIN CAT (USA)	54 +2.00 	G.YILDIZ	CEYHAN TÜRKKAN	E.ÇUKURKAŞ	1.39.47	99,00	%1(15)	9		3 boy	5
16	BARBAROSSA(1) DB SK 	3y d e	MOST IMPROVED (IRE)- HURREM SULTAN (IRE) / DYLAN THOMAS (IRE)	58	D.YILDIZ	HÜSEYİN BOYRAZ	K.BALTACI	1.39.82	19,35	%2(12)	6			25
ITS ABOUT TIME(16) KG SK  (Koşmaz) 	3y d e	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	56	M.HAMEDİ	O.CEM GELGİN	A.KÜÇÜKAKSOY	Koşmaz		%0(16)	11			24
LAZ ALİ(18) K (Koşmaz) 	3y d g	WIN RIVER WIN (USA)- FAFATARA / MANILA (USA)	56	B.AKBULUTAP 	MEHMET ERDAL ERSELİH	B.ŞANDAN	Koşmaz		%0(17)	16			8
[(6)WIN AND DANCE,(16)ITS ABOUT TIME],[(7)AKINCI,(12)PRINCESS SABA] eküridir.
GANYAN(7) :6,80 t, 7'Lİ PLASE(