Adana (3. Yarış Günü)İzmir (3. Yarış Günü)Aqueduct ABD
Kum: Normal Hava: 21 C , AÇIK , NEM %22PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TRİLYA(3) SK 	2y d e	YONAGUSKA (USA)- STARMOON / POWERSCOURT (GB)	60	H.KARATAŞ	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.28.78	1,40	-	6	1,5 Boy		73
2	MAPRO(1) K 	2y d e	APPROVE (IRE)- MOUNT CAVELL (CAN) / VISION AND VERSE (USA)	60	Ö.YILDIRIM	FEVZİ YILMAZ	M.BALTA	1.29.03	3,80	-	4	7 Boy		59
3	MOURINHO(2) KG DB 	2y d e	ROCKMASTER (IRE)- MISS NAZ / ORPEN (USA)	60	A.ÇELİK	MUSTAFA ÜNLÜ	H.ATAŞ	1.30.46	2,75	-	5	5 Boy		50
4	ALTO(5) SKG SK 	2y d e	SCARFACE- LORENA / VICTORY GALLOP (CAN)	54 +2.00 	S.BOYRAZ	BÜNYAMİN ÖZDEMİR	Y.DEMİR	1.31.50	10,10	-	3			41
5	ROMOLO(6) K 	2y d e	APPROVE (IRE)- BOOKIESINDEX GIRL (IRE) / RAKTI (GB)	54 +1.70 	B.KILINÇ	YILMAZ TEKİNALP	B.TEKİNALP	1.31.75	11,20	-	1			39
6	MY LEAH(4) KG K 	2y a d	MALKOÇOĞLU (USA)- MÜSTESNA / ALWAYS A CLASSIC (CAN)	57	V.DEMİR	SEMA COŞKUN	H.ATAŞ	1.33.40	27,80	-	2			40
GANYAN(3) :1,40 t, SIRALI İKİLİ(3/1) :3,00 t
Son 800 :0.52.32-0.52.48
2. Koşu:18:30ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATEŞ YELE(1) K 	2y d e	INVINCIBLE SON (IRE)- ATEŞİN KIZI / MARLIN (USA)	57	H.KARATAŞ	NİMET ARİF KURTEL	C.DEMİR	1.16.06	1,30	%55(1)	4	8 Boy		
2	ÇUKUROVALI(5) SKG SK 	2y d e	MOHICANS SON- PRINCESS KATYA / CHAMPS TO CHAMPS	57	A.KURŞUN	EGE C. CEVHERİBUCAK	M.KILIÇSEREN	1.17.61	5,25	%8(2)	5	Boyun		
3	CANKARDEŞLER(3) KG K 	2y d e	PERFECTO- TORRENT / DIVINE LIGHT (JPN)	57	E.SİNCAN	ZİYA YILDIZ	A.GÜLLÜ	1.17.67	19,15	%3(5)	7	4 Boy		
4	MİR BARAN(6) DB SK 	2y a e	BOSPORUS (IRE)- AAPIN / BAŞPİLOT	57 +1.60 	F.YARDIMCI	MEHMET AVCI	E.KOÇAK	1.18.51	13,70	%2(7)	9			
5	BATMACIHAN(2) KG SK 	2y d e	TALIP HAN (IRE)- BATMACI / WIN RIVER WIN (USA)	57	B.KILINÇ	M.KEMAL DEKELİ	S.ALTUNDAĞ	1.20.08	7,60	%5(4)	8		6 BOY	
6	TOUCH OF CLASS(11) SK 	2y d d	VICTORY GALLOP (CAN)- ASİ / SUN MUSIC (IRE)	55	M.K.KUMBASARAP 	ERKAN SÜSLÜ	A.GÜVEN	1.20.16	16,55	%2(8)	3		3 BOY	
7	STOYKI MUZHIK(7) SKG SK 	2y d e	MOHICANS SON- HÜLYAM / RIVER SPECIAL (USA)	57	M.S.ÇELİKAP 	CABBAR YENER	Y.AKDAŞ	1.20.22	21,35	%1(9)	2			
8	BALA(8) SKG SK 	2y d d	YONAGUSKA (USA)- ANARZA FIRTINASI / DILUM (USA)	55 +1.10 	S.BOYRAZ	ERKAN GENÇEL	A.KARAKUŞ	1.20.30	6,30	%6(3)	6			
9	FREE SULTAN(9) KG  	2y a d	FREE CHI- MİRSULTAN / AGAM (FR)	55 +1.80 	C.AVLİ	A.SAMSA KARAMEHMET	Y.MİSDİK	1.20.73	14,35	%1(6)	1			
10	TALİPS JOY(10) KG DB  	2y a d	TALIP HAN (IRE)- ALWAYS JOY / ALWAYS A CLASSIC (CAN)	55	S.ERKUŞ	A.SAMSA KARAMEHMET	Y.MİSDİK	1.24.60	14,35	%1(6)	10			
COMANDANTE(4) KG SK (Koşmaz) 	2y d g	YONAGUSKA (USA)- ROYAL BOX (USA) / A.P.INDY (USA)	57	MÜS.ÇELİK	ANSIN DİKİLİTAŞ	İB.B.OĞULLARI	Koşmaz		%16(10)	11			
[(9)FREE SULTAN,(10)TALİPS JOY] eküridir.
GANYAN(1) :1,30 t, 1. ÇİFTE(3/1) :1,65 t AGF:1
Son 800 :0.50.56-0.50.96
3. Koşu:19:00Handikap 16/Dişi /H1 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROTASIZ SEYYAH(4) DB SK BB 	3y a d	EL CORREDOR (USA)- FOREST EDITION (IRE) / PIVOTAL (GB)	56 +1.00 	A.ÇELİK	V.HAKAN KELEŞ	S.EREN	1.27.92	4,25	%16(2)	8	4,5 Boy		59
2	FARA FERN(6) DB SK ÖG 	3y a d	CUVEE (USA)- COPY CAT / ROYAL ABJAR (USA)	52 +1.00 	MÜS.ÇELİK	E.KAYHAN ERGİN	K.YILDIZ	1.28.66	4,60	%14(3)	6	3 Boy		51
3	GÜL MATRA(1) KG K 	3y a d	KANEKO- ARSUZ / ALWAYS A CLASSIC (CAN)	60,5	D.KAYAAP 	MAHMUT KARAKEÇİ	BAY.YILDIRIM	1.29.08	7,20	%9(6)	4	Boyun		72
4	ALSİMA(2) SK 	3y d d	KING'S PLEASURE- QUEEN OF THE STORM / INDIGO RED (GB)	59	B.BEKTAŞAP 	RESUL ÜNLÜ	V.ÇİZİK	1.29.12	18,45	%4(9)	5			67
5	FLAGSHIP(11) SK 	3y d d	LION HEART (USA)- NO MORE CONTROL / DRAGLINE	50 +2.00 	İ.AKYAVUZ	TAMER KOLDAŞ	R.BARMAN	1.29.20	36,10	%1(11)	10			33
6	STORM LIFE(5) DB SK 	3y d d	AFTER MARKET (USA)- HAYATIM / INDIGO RED (GB)	55,5	S.ERKUŞ	YILMAZ ARİ	R.TAŞDELEN	1.29.55	18,05	%4(8)	7			58
7	BOEL(9) KG SK BB 	3y d d	VICTORY GALLOP (CAN)- MANDA ISLAND (USA) / DYNAFORMER (USA)	50 +0.90 	M.A.SOLMAZAP 	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.29.69	5,00	%11(4)	2			43
8	HORONGÜZELİ(7) K DB 	3y a d	KANEKO- SUN STORM / ROYAL ABJAR (USA)	50 +2.00 	E.SİNCAN	SERCAN BAKAL	Y.AKDAŞ	1.31.10	4,75	%11(5)	1			44
9	BELENUS(8) SK 	3y a d	CAPTAIN RIO (GB)- ALONG CAME MOLLY (GB) / DR FONG (USA)	50 +2.00 	M.K.KUMBASARAP 	YAŞAR DEMİR	EMİN KARATAŞ	1.31.58	10,70	%8(7)	3			43
10	MELEKÖZGE(3) KG K 	3y d d	WIN RIVER WIN (USA)- SIMPATICA / MUJTAHID (USA)	58,5	Ö.YILDIRIM	İSMAİL H.TİRİTOĞLU	M.ÖZDİL	1.33.81	3,95	%18(1)	11		2 BOY	64
11	WIN CODE WIN(10)	3y d d	WIN RIVER WIN (USA)- EKINOKS CODE / DOYOUN (IRE)	50 +1.90 	M.S.ÇELİKAP 	YASİN KADRİ EKİNCİ	A.C.ŞEN	1.34.96	17,45	%3(10)	9			38
GANYAN(4) :4,25 t, 1. 3'LÜ GANYAN(3/1,4/4) :1,92 t, İKİLİ(4/6) :11,85 t, SIRALI İKİLİ(4/6) :30,30 t, ÜÇLÜ BAHİS(4/6/1) :31,56 t, PLASE(6) :2,20 t, PLASE İKİLİ(1/6) :7,40 t, PLASE(4) :3,25 t, PLASE İKİLİ(1/4) :8,60 t, PLASE İKİLİ(4/6) :5,50 t
Son 800 :0.50.76
4. Koşu:19:30 SAVATLI KOŞUSUKV-6/DHT , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)58.500 t2.)23.400 t3.)11.700 t4.)5.850 tYetistirici Primi:
1.)12.870 t2.)5.148 t3.)2.574 t4.)1.287 t
At Sahibi Primi:
1.)5.850 t2.)2.340 t3.)1.170 t4.)585 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YOLDAŞHAN(3) KG K 	5y k a	TURBO- AKDİDEM / MUZAFFER ÇAVUŞ	61,5	A.ÇELİK	ENGİN AKALTUN	M.DİREKLİ	2.16.55	2,40	%31(1)	2	Boyun		86
2	NASUHOĞLU(1) KG DB SK 	7y k a	ALTAHA- SÜVEYDE / AKYEL	63,5	F.YARDIMCI	BAĞNU EĞİLLİ	M.BALTA	2.16.60	14,25	%4(8)	8	5 Boy		95
3	DERİN MAVİ(4) KG DB 	4y a a	ŞÖVALYE- YAZGÜNÜ / HALİD	60	U.TEMUR	M.ENGİN SEZEN	C.KATI	2.17.54	14,10	%6(7)	3	1,5 Boy		63
4	DİLBER GÜLÜ(8) KG DB 	7y k k	GOBAKBEY- DİLBERAY / KOŞANAY	57,5	İ.AKYAVUZ	ADEM ŞİMŞEK	BAH.GÖK	2.17.77	19,00	%4(9)	9			77
5	BOZTEPEBEYİ(2) KG 	6y a a	GOBAKBEY- KANDEMİRKIZI / EMİROĞLU	62,5	V.DEMİR	HACIM KANDEMİR	M.UÇAR	2.18.79	6,30	%12(3)	1			91
6	KRALARSLAN(9) KG SK 	5y k a	SAĞANAK- İSMİNUR / HÜRBATUR	56,5	MÜS.ÇELİK	MEHMET KILINÇ	M.Y.KILINÇ	2.20.75	6,45	%9(5)	4			80
7	HÜRADAM(6) KG K 	5y k a	ALTAHA- ŞİFA / ALBATUR	59,5	Ö.YILDIRIM	ALİ ŞAHİN	K.YILDIZ	2.22.37	3,60	%18(2)	6			75
8	AGAH(5) KG K 	6y d a	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	59,5	A.KURŞUN	OSMAN İPEK	O.İPEK	2.25.15	4,50	%10(4)	5			69
9	LORD(7) KG K DB 	6y a a	YALAZ- TEKTAHA / HASTAY	59,5	M.K.KUMBASARAP 	MEHMET POLAT	R.ATLI	2.27.80	8,30	%7(6)	7			84
GANYAN(3) :2,40 t, SIRALI İKİLİ(3/1) :44,95 t, İKİLİ(1/3) :15,90 t, ÜÇLÜ BAHİS(3/1/4) :66,08 t, PLASE(1) :1,50 t, PLASE(3) :1,30 t, 2. ÇİFTE(4/3) :21,80 t
Son 800 :0.58.80-0.59.56
5. Koşu:20:00Handikap 22 /H1 , 3 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 tYetistirici Primi:
1.)14.520 t2.)5.808 t3.)2.904 t4.)1.452 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BODYGUARD HERO(3) (USA) DB SK BB 	4y d a	LONHRO (AUS)- YOUR FLAME IN ME (USA) / BOUNDARY (USA)	62,5	H.KARATAŞ	FEDAİ KAHRAMAN	A.CİĞER	1.14.44	2,25	%31(1)	1	Yarım Boy		93
2	SPARTACUS(4) KG K DB 	5y d a	MOUNTAIN CAT (USA)- ROSE OF THE BOSS / TOBOUGG (IRE)	62,5	A.ÇELİK	TAMER KOLDAŞ	R.BARMAN	1.14.56	2,50	%31(2)	8	Yarım Boy		93
3	ALTIN KOP(5) DB SK 	3y d e	SPORTS HERO (USA)- YALÇINKIZ / SEA HERO (USA)	59	MÜS.ÇELİK	MEHMET TURAN	B.TEKİNALP	1.14.65	8,55	%6(5)	7	Yarım Boy		90
4	KARADERVİŞ(7) KG DB SK 	3y d e	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	50 +1.90 	M.S.ÇELİKAP 	NASRİ ARTAR	İ.KÖROĞLU	1.14.76	4,30	%13(3)	4			71
5	ÖZÜN(8) KG K 	5y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	50 +2.00 	M.K.KUMBASARAP 	ALİ ŞEKER	K.YILDIZ	1.14.80	13,75	%4(6)	6			65
6	BABAFIRAT(1) KG DB SK 	3y a e	VICTORY GALLOP (CAN)- HARBİKIZ / BABADAYI (GB)	60,5	H.ÇANAKÇIAP 	MEHMET UÇAR	A.KAPLAN	1.15.65	8,10	%9(4)	2			97
7	MAKTAYMAN(2) DB 	7y d g	KANEKO- DANCING DIAMONDS (GB) / AGNES WORLD (USA)	63 +0.10 	F.YARDIMCI	İBRAHİM HALİL ŞİMŞEK	İ.GÜMÜŞ	1.15.98	14,15	%3(8)	3			94
8	JAMALA(6) SK 	4y d k	CUVEE (USA)- SAADA ONE (IRE) / POLISH PRECEDENT (USA)	52,5	M.A.SOLMAZAP 	ORHAN TANATAR	S.ŞEN	1.17.42	11,50	%3(7)	5			75
GANYAN(3) :2,25 t, İKİLİ(3/4) :2,90 t, SIRALI İKİLİ(3/4) :5,65 t, ÜÇLÜ BAHİS(3/4/5) :4,85 t, PLASE(3) :1,10 t, PLASE(4) :1,10 t, 3. ÇİFTE(3/3) :8,20 t
Son 800 :0.50.08-0.50.20
6. Koşu:20:30ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING CHA CHA(3) SK 	2y d e	VICTORY GALLOP (CAN)- MY CELLIST / MARLIN (USA)	57	Ö.YILDIRIM	NURBİYE GÜLERCE	İB.B.OĞULLARI	1.15.99	2,10	%42(1)	2	4,5 Boy		
2	ALASKA(1) SKG SK 	2y d e	VICTORY GALLOP (CAN)- TORY BRAE LULU (IRE) / HURRICANE RUN (IRE)	57	H.KARATAŞ	ÖZLEM ECE KARAMAZI	Ö.FARUK TAN	1.16.83	3,95	%21(2)	8	3,5 Boy		
3	ŞAHİN HAN(7) KG SK 	2y d e	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	57	MÜS.ÇELİK	İSA ENÜK	S.KAN	1.17.40	3,30	%15(3)	1	2,5 Boy		
4	SAVAŞ BEY(6) KG K 	2y k e	VICTORY GALLOP (CAN)- LYRIC / YAVUZKAYA	57	M.BAYIR	MEHMET ALTIN	A.DİNÇ	1.17.89	10,20	%6(4)	5			
5	KAHİRA(9) KG K 	2y a d	VICTORY GALLOP (CAN)- CATATONIA / VIRTUAL (GB)	55 +2.00 	A.KURŞUN	ALİ ŞAHİN	K.YILDIZ	1.18.76	13,10	%4(5)	4			
6	KOŞANTAY(5) KG 	2y a e	TALIP HAN (IRE)- ASHWAGANDHA / RIVER SPECIAL (USA)	57	İ.GÖÇER	ZELİHA SEVLER	Y.AKDAŞ	1.18.99	14,50	%3(7)	11			
7	SHADY LADY(11) KG K 	2y d d	APPROVE (IRE)- ATAKAN ALEVİ / POPULAR DEMAND	55 +1.00 	B.KILINÇ	LEVENT MALKOÇ	Y.MİSDİK	1.20.64	18,35	%2(8)	9			
8	GOLD FLOOD(8) SK 	2y d d	AFTER MARKET (USA)- VENÜSKIZI / WOLF (CHI)	55 +1.30 	S.BOYRAZ	BERAT YİĞİT AKIN	Ö.FARUK TAN	1.21.78	15,15	%3(6)	7			
9	SEVGİCAN(10) KG K 	2y a d	FERNANDO- PRENSES KARLA / ARISTOCRAT (GB)	55 +2.00 	MAHSUN TURANAP 	NURİ TURAN	K.YILDIZ	1.22.16	12,50	%1(11)	10			
10	KING DAY(4) K DB SKG 	2y d e	FAIRSON- KÜÇÜK DAMLA / TENDERS SON	57	S.ERKUŞ	İ.HALİL PARILDAR	BAH.GÖK	1.23.55	22,60	%2(9)	3			
11	GABRIEL THE THUG(2) SK 	2y a e	APPROVE (IRE)- BALSU / ROYAL ABJAR (USA)	57	F.R.BEBEK	ALİ YILDIZ	A.GÜLLÜ	1.23.93	34,20	%1(10)	6			
GANYAN(3) :2,10 t, İKİLİ(1/3) :3,95 t, SIRALI İKİLİ(3/1) :6,20 t, ÜÇLÜ BAHİS(3/1/7) :2,55 t, PLASE(3) :1,05 t, PLASE İKİLİ(3/7) :3,50 t, PLASE(1) :1,10 t, PLASE İKİLİ(1/3) :4,00 t, PLASE İKİLİ(1/7) :4,10 t, 4. ÇİFTE(3/3) :6,15 t
Son 800 :0.50.84-0.51.08
7. Koşu:21:00Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 t5.)2.575 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t5.)425 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t5.)258 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAHZUNKRAL(2) KG SK 	4y k a	BİLGİN- BAHTIŞEN / SA'D.27	59,5	A.ÇELİK	KEMAL ALTIN	BAH.GÖK	2.25.10	7,00	%15(1)	1	1,5 Boy		65
2	PALERMO(7) SKG SK 	5y k g	ALPAK- TÜLAY / SERGEN	59,5	M.BAYDAN	AHMET KAYA	A.DİNÇ	2.25.35	12,60	%5(9)	10	3 Boy		61
3	MAVİ ATEŞ(11) KG SK BB 	5y a a	ALTAHA- ZAHİDE.34 / SAVATLI	53,5	MÜS.ÇELİK	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.25.85	4,90	%13(3)	5	2,5 Boy		49
4	KOMET(6) KG DB SK 	5y k a	TAMERİNOĞLU- GERBERA / TIGRES LIGHT (US)	57,5	M.S.ÇELİKAP 	HİDAYET ŞAHİN	K.YILDIZ	2.26.29	6,55	%8(8)	2	Burun		61
5	BAYÇINAR(10) KG K DB 	5y k a	BOZOK- AVŞARKIZI / TIRPAN	53,5	M.BAYIR	EROL YÜCEL	A.GÜVEN	2.26.31	10,25	%8(6)	14			49
6	BURÇAKHAN(5) KG 	7y a a	BEN ANADOLU- HAMDEGÜL / ŞÖVALYE	60	İ.AKYAVUZ	NECMETTİN DEĞERLİ	A.KIZILYAMAÇ	2.27.45	16,30	%4(11)	3			62
7	HARRAS(14) KG DB 	4y a a	KAIZBERT (RU)- FRIKYA / SERTAY	50 +0.70 	M.A.SOLMAZAP 	SÜLEYMAN ŞİMŞEK	İ.KÖROĞLU	2.27.77	16,05	%2(12)	7			45
8	BİŞKEKHAN(1) KG 	4y k a	ONURKAAN- MAVERA / YELHAN	61	D.KAYAAP 	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.28.43	3,50	%10(4)	11			72
9	ŞİMŞEKBERK(3) KG K 	4y k a	ŞİMŞEĞİNOĞLU- ŞENFİLİZ / TİMURHAN	59,5	Ö.YILDIRIM	SELAHATTİN ÇİZİK	V.ÇİZİK	2.29.08	6,40	%13(2)	8			65
10	BABADAĞINOĞLU(12) KG 	5y k a	UÇANBEY- BELLİS / ODİNHAN	53,5	E.SİNCAN	İBRAHİM HALİL GÜRCÜ	İ.KÖROĞLU	2.30.36	33,45	%1(13)	12		10 BOY	49
11	ENERGİN(9) KG  	4y k a	TAMERİNOĞLU- ERGUVAN / DEMİRKIR	53,5 +0.30 	S.ERKUŞ	KADİR İPEK	O.İPEK	2.31.45	8,95	%6(5)	9			53
12	ALTINONUR(4) KG DB 	4y k a	TOŞUR- KUTLU / KAN CAN SAN	58,5	S.BOYRAZ	SEMRA ERKUŞ	BAH.GÖK	2.31.81	11,20	%8(7)	6			63
13	BUZUL(13) KG  	7y d a	SERDARHAN- ASALET HANIM / HASTAY	51 +1.30 	M.K.KUMBASARAP 	KADİR İPEK	O.İPEK	2.37.29	8,95	%2(5)	13			46
14	ÖZDAMAR(8) KG 	7y a a	BİRADER- KIRSULTAN / DEMİRKIR	59 +0.20 	A.KURŞUN	İBRAHİM ŞEKER	K.YILDIZ	2.38.93	14,20	%5(10)	4			60
[(9)ENERGİN,(13)BUZUL] eküridir.
GANYAN(2) :7,00 t, 7'Lİ PLASE(1,3/1,4,5/4,6/1,3/3,4/1,3/2,7) :2,43 t, 6'LI GANYAN(1,4/4/3/3/3/2) :30,61 t, 5'Lİ GANYAN(4/3/3/3/2) :22,82 t, 4'LÜ GANYAN(3/3/3/2) :14,19 t, 3'LÜ GANYAN(3/3/2) :10,18 t, SIRALI İKİLİ(2/7) :102,50 t, İKİLİ(2/7) :66,35 t, PLASE(2) :4,10 t, PLASE İKİLİ(7/11) :48,70 t, PLASE(7) :3,55 t, PLASE İKİLİ(2/7) :40,00 t, PLASE İKİLİ(2/11) :15,20 t, SIRALI 5 Lİ BAHİS(2/7/11/6/10) :5.31