Şanlıurfa (15. Yarış Günü)Dubai MeydanGulfstream Park
Kum: Normal Hava: Sıcaklık 13°C, Nem % 58, Hava Parçalı Bulutlu.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SANMADOR(4) SK 	3y d e	DAI JIN (GB)- DÜZ ÇİZGİ / KANEKO	58	H.ALTUNKILIÇ	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.32.16	1,75	-	7	3,5 Boy	2 Boy	22
2	RED WIND(3) DB SK 	3y d e	PRESSING (IRE)- HERECOMESTHERAIN / ELIXIR (IRE)	58	E.KILIK	MUZBAH YARDIMCI	Ş.OLĞAÇ	1.32.78	64,30	-	10	3,5 Boy		9
3	TOP RUNNER(5) K DB 	3y d e	AMERICAN LION (USA)- SAILINGINFORTHEWIN (USA) / MİZZEN MAST (USA)	58 +0.40 	R.DOĞAN	HALAF ASLAN	D.H.ÖZEL	1.33.46	17,20	-	2	1 Boy		13
4	BLACK LEGACY(1) SK  	3y d e	MENDIP (USA)- HOLY ROCK / SRI PEKAN (USA)	58 +0.70 	V.KIZMAZ	FERHAT YILDIRIM	MUH.YILDIRIM	1.33.66	4,80	-	5			12
5	CHAMPION BABY(7) SKG SK 	3y d d	PRESSING (IRE)- AKYAZILI ASLI / BANKNOTE (GB)	54	İ.AKYAVUZAP 	EROL ÇOKLAR	M.KILINÇ	1.35.93	9,50	-	3			16
6	ITS MY LIFE(9) SK  	3y a d	LUXOR- INVINCIBLE ROCK / DIVINE LIGHT (JPN)	56 +1.50 	M.ÜNLÜ	ALİ ŞEKER	K.YILDIZ	1.36.06	9,85	-	9			10
7	WARRIOR WOMAN(11) SK  	3y a d	DR FONG (USA)- NEFES / ROYAL ABJAR (USA)	53 +2.00 	B.BEKTAŞAP 	FERHAT YILDIRIM	MUH.YILDIRIM	1.37.17	4,80	-	8			12
8	GÜNEYCAN(2) KG DB SK 	3y d e	MİRAMİS- PAMUK PRENSES / ALWAYS A CLASSIC (CAN)	58	M.AVŞAR	SERDAR İZOL	A.E.KARAKURT	1.37.80	49,35	-	11			4
9	GOLDEN FLOWER(8) K  	3y a d	AZARAKS- TOP ROYAL / ROYAL ABJAR (USA)	52	ABDULLAH ARAP 	ALİ ŞEKER	K.YILDIZ	1.38.52	9,85	-	4			4
10	UMUT RÜZGARI(6) KG DB SK 	3y d e	PERFECTO- BAYBURT GÜZELİ / SARISAKA (GB)	58	F.YARDIMCI	SALİH TEKİNALP	İ.SAYIS	1.39.48	15,80	-	6			9
11	LIKE WATER(10) KG K 	3y d d	TORUK MACTO (IRE)- VALENTINE MINE (USA) / MINESHAFT (USA)	56	N.ALTIN	SUNGUR SOYDAM	D.H.ÖZEL	1.44.93	4,75	-	1			
[(1)BLACK LEGACY,(11)WARRIOR WOMAN],[(9)ITS MY LIFE,(8)GOLDEN FLOWER] eküridir.
GANYAN(4) :1,75 t, SIRALI İKİLİ(4/3) :56,85 t, İKİLİ(3/4) :76,40 t, ÜÇLÜ BAHİS(4/3/5) :122,02 t, PLASE İKİLİ(3/5) :332,30 t, PLASE(4) :3,30 t, PLASE İKİLİ(4/5) :7,40 t, PLASE(3) :5,15 t, PLASE İKİLİ(3/4) :68,00 t
Son 800 :0.54.00-0.55.16
2. Koşu:18:30ŞARTLI 5/DHÖ , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BETONAYAK(2) KG K 	4y a a	KAIZBERT (RU)- ILVAR / PALAZ	54 +1.00 	B.BEKTAŞAP 	ABDULLAH AVCI	MUH.YILDIRIM	1.41.23	10,20	-	6	Boyun		29
2	JET HALİL(7) KG SK 	4y k a	GOBAKBEY- NUR YILDIZI / HABERBATUR	54 +1.70 	H.İ.AKKAYA	İBRAHİM HALİL YILDIZ	İ.SAYIS	1.41.27	5,20	-	10	3,5 Boy		52
3	CİBEK OĞLU(4) KG DB SK  	4y k a	GOBAKBEY- AHKAM / HABERBATUR	54 +2.00 	F.YARDIMCI	İSMAİL SANCAR	S.ÇELİK	1.41.87	3,25	-	9	2,5 Boy		76
4	İBOBERK(6) KG K DB  	4y k a	BERKSOY- KAMIŞLI GÜZELİ / GOBAKBEY	55 +2.00 	M.DOĞAN	BİLAL CAMUZ	M.BALTA	1.42.28	5,00	-	2			47
5	DİZDARMERT(1) KG K 	4y a a	SERDARHAN- ŞEBBOY / HALİD	56	N.ALTIN	KUTBETTİN SAÇAN	K.YILDIZ	1.42.53	2,25	-	7			51
6	EZNAVUR(5) KG K DB 	4y d a	DEHA- SIDIKA / SARUHANAĞA	54 +2.00 	H.ALTUNKILIÇ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.42.66	29,60	-	3			29
7	OĞLUMRECEP(10) KG SK  	4y k a	GOBAKBEY- TUMBULGÜZELİ / AKGÜN	55,5 +2.00 	M.ÜNLÜ	İSMAİL SANCAR	F.E.AKIL	1.43.66	3,25	-	4			62
8	MERTBABA(9) KG DB SK  	4y a a	GOBAKBEY- GÜLBERCA / SERDARBEY	50 +1.50 	H.ALTUNDAĞAP 	İSMAİL SANCAR	F.E.AKIL	1.46.69	3,25	-	8			61
9	BİRBEY(3) KG 	4y k a	SANCAKBEYİ- ŞALARAS / ARASLI	54 +2.00 	M.AVŞAR	HALAF ASLAN	D.H.ÖZEL	1.47.30	25,45	-	5		3 Boy	26
10	KIRŞİMŞEK(8) SKG SK 	4y a a	ŞİMŞEĞİNOĞLU- EZBAHAR / GADDAR	54 +2.00 	M.P.DEMİRAP 	NECATİ YARDIMCI	M.KEKLİK	1.47.87	29,10	-	11			20
11	SANCAK YADİGARI(11) KG  	4y k a	SANCAKBEYİ- HABER KIZI / HABERBATUR	54 +0.70 	E.KILIK	BİLAL CAMUZ	M.BALTA	1.50.97	5,00	-	1			16
[(4)CİBEK OĞLU,(10)OĞLUMRECEP,(9)MERTBABA],[(6)İBOBERK,(11)SANCAK YADİGARI] eküridir.
GANYAN(2) :10,20 t, İKİLİ(2/7) :29,75 t, SIRALI İKİLİ(2/7) :120,25 t, ÜÇLÜ BAHİS(2/7/4) :108,21 t, PLASE(2) :2,90 t, PLASE İKİLİ(4/7) :8,20 t, PLASE İKİLİ(2/4) :28,10 t, PLASE İKİLİ(2/7) :10,80 t, PLASE(7) :1,75 t, 1. ÇİFTE(4/2) :68,50 t
Son 800 :1.01.04-1.01.24
3. Koşu:19:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FATİH REİS(3) SK 	3y d e	TALIP HAN (IRE)- ÇELİK SULTAN / ALWAYS A CLASSIC (CAN)	58	F.YARDIMCI	M.GARİP ELĞAÇ	D.H.ÖZEL	1.32.94	6,95	%7(4)	5	6,5 Boy		
2	PRENSES GOLDA(9) KG DB 	3y d d	PAN RIVER- GOLDA / BOSPORUS (IRE)	56 +2.00 	R.DOĞAN	AYTEN SALTABAŞ	İ.SAYIS	1.33.90	2,40	%34(1)	2	Boyun		18
3	UYUZ KIZ(11) KG SK 	3y a d	PERFECT STORM- BANDİL / STRIKE THE GOLD (USA)	56	H.ALTUNKILIÇ	SERHAT GÜMÜŞTAŞ	İ.SAYIS	1.33.96	18,05	%2(9)	8	6,5 Boy		11
4	SEVGİADASI(10)	3y a d	SCREAM TO SCREAM (IRE)- STAR OF NEHİR / INDIGO RED (GB)	54 +2.00 	R.YILDIRIMAP 	HÜSEYİN ÇİÇEK	D.H.ÖZEL	1.34.95	11,25	%5(5)	3			16
5	AHÇİK(6)	3y d d	HARD WORKER- BIN QUEST / BIN AJWAAD (IRE)	54 +1.50 	İ.KATARAP 	HÜSEYİN ÇETİN	S.ÇELİK	1.35.02	6,15	%8(3)	4			8
6	ATEŞ TUTAN(1) KG SK 	3y a e	GOLDEN SUN- NAKIRDA / DİNYEPER (GB)	54	M.E.DOĞANAP 	MEHMET YALÇIN	M.KEKLİK	1.35.40	15,40	%3(8)	6			
7	BERİVANIM(7) KG K 	3y d d	CARDINAL PIONEER- TOUGH COOKIE / RED BISHOP (USA)	53 +2.00 	F.FELHANAP 	CEMAL YILDIZ	M.BALTA	1.36.88	14,80	%3(7)	10			12
8	KEPEZ VALLEY(8) K 	3y d d	PRESSING (IRE)- SABİRE / ROYAL ABJAR (USA)	52	ABDULLAH ARAP 	ALİ ŞEKER	K.YILDIZ	1.36.89	41,75	%1(10)	1			
9	MY LITTLE DRAGON(4) SK 	3y a e	INVINCIBLE SON (IRE)- İRLANDALI KIZ / ROYAL ABJAR (USA)	58	M.AVŞAR	MEHMET ARICI	A.TOPRAK	1.37.84	4,15	%12(2)	11		7 Boy	13
10	TOUCH GREY(5) SKG SK 	3y d e	WIN RIVER WIN (USA)- CARLETTA / ROYAL ABJAR (USA)	56	İ.AKYAVUZAP 	NİHAT KARATOPRAK	A.TOPRAK	1.41.37	12,30	%4(6)	9			9
CASTRO(2) DB SKG SK (Koşmaz) 	3y a e	BOSPORUS (IRE)- BEELINE / ROYAL ABJAR (USA)	58	N.ALTIN	ETHEM KAPLAN	M.BALTA	Koşmaz		%21(11)	7			
GANYAN(3) :6,95 t, 2. ÇİFTE(2/3) :317,90 t AGF:9
Son 800 :0.55.56
4. Koşu:19:30ŞARTLI 2/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1800 Kum , E.İ.D. : 2.04.78   
Ikramiye:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 t
At Sahibi Primi:
1.)1.650 t2.)660 t3.)330 t4.)165 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRYAYLASI(5) KG K 	5y k a	GOBAKBEY- KAYNAKLIGÜZELİ / HABERBATUR	56 +2.00 	R.DOĞAN	SABRİ AKTAŞ	İ.SAYIS	2.12.36	2,90	%18(1)	4	3,5 Boy		68
2	ALOGLUM(4) SK 	5y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	56 +1.00 	M.DOĞAN	N.CEHDİ ADVAN	A.GÜRGÖZE	2.12.94	17,85	%6(7)	9	2,5 Boy		51
3	YALAZBEYİ(12) KG SK 	5y a a	YALAZ- AKILSULTAN / TATARCIK	56 +0.10 	M.AVŞAR	MAHMUT ÇELİK	S.ÇELİK	2.13.44	15,70	%6(8)	1	Yarım Boy		62
4	SEÇKİNER(11) KG DB 	10y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	53 +2.00 	B.BEKTAŞAP 	YAKUP YILDIZER	İ.SAYIS	2.13.57	5,60	%14(2)	3			61
5	JUNYIR SANCAK(8) KG DB 	6y k a	SANCAKBEYİ- ÇİFTELERGÜLÜ / ALBATUR	53 +2.00 	İ.ÇİZİKAP 	NURİ TURAN	K.YILDIZ	2.14.41	19,20	%4(9)	10			52
6	ŞUBATHAN(3) KG 	10y k a	ERBEYİM- BENZE / BİRADER	57	H.ALTUNKILIÇ	MUSTAFA YARDIMCI	CUDİ ÖZKAN	2.17.67	6,90	%14(3)	2			61
7	GEZEGEN(6) KG SK 	8y a a	BİLGİN- İNTİSAR / ODİNHAN	56 +0.60 	F.YARDIMCI	HAMİT ALPAK	A.E.KARAKURT	2.17.97	10,15	%11(4)	11			49
8	MİRALP(10) SKG SK 	5y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	52	H.ALTUNDAĞAP 	MEHMET TÜRKERİ	D.H.ÖZEL	2.18.02	17,00	%1(13)	12			20
9	TUMBULKAVÇİNOĞLU(2)	5y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	55 +0.50 	İ.KATARAP 	NURULLAH ASTAN	A.GÜRGÖZE	2.19.23	11,40	%9(6)	6			21
10	BİLEKKAYA(1)	6y k a	BİLGİNER- MISRATAY / HASTAY	59	V.KIZMAZ	RAMAZAN ÖZDEMİR	M.BALTA	2.19.31	27,50	%2(11)	7			26
11	KÜÇÜKTEPECİKLİ(9) KG SK 	5y k a	ÇAPKANCAŞ- NARCAN / PİR KARACA	54	İ.AKYAVUZAP 	MUSTAFA ÖZKAN	A.E.KARAKURT	2.20.07	7,20	%10(5)	5			18
12	HÜNKAROĞLU(7) KG K 	8y a a	JOKER- YAĞMUR.15 / KRİSTAL	53 +2.00 	F.FELHANAP 	HAŞİM DOĞAN	At Sahibi	2.25.14	19,10	%3(10)	13		7 Boy	80
13	BORAHANBEY(13) DB 	7y k a	DAĞHANBEY- SUSKUNUNKIZI / KOŞANAY	52 +0.40 	M.E.DOĞANAP 	MUSTAFA ÖZDEMİR	M.KEKLİK	2.29.30	32,10	%2(12)	8			10
GANYAN(5) :2,90 t, 1. 4'LÜ GANYAN(4/2/3/5) :270,30 t, SIRALI İKİLİ(5/4) :24,60 t, İKİLİ(4/5) :18,25 t, ÜÇLÜ BAHİS(5/4/12) :71,85 t, PLASE(5) :1,55 t, PLASE İKİLİ(4/12) :27,50 t, PLASE İKİLİ(5/12) :14,00 t, PLASE İKİLİ(4/5) :10,00 t, PLASE(4) :1,95 t
Son 800 :1.00.88
5. Koşu:20:00 HALİLİYE BELEDİYE BAŞKANLIĞI KOŞUSU KV-7/DHÖ , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)9.460 t2.)3.784 t3.)1.892 t4.)946 t
At Sahibi Primi:
1.)4.300 t2.)1.720 t3.)860 t4.)430 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DELİCİHAN(5) KG DB 	10y k a	YAŞARCIK- TOMURCUK / BİRADER	56 +2.00 	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.32.15	26,75	%2(8)	5	2,5 Boy		45
2	İPEKÇİHAN(6) K 	5y k a	GOBAKBEY- RÜZGARİYE / RÜZGAR.30	56 +0.60 	F.YARDIMCI	NURİ CANPOLAT	M.BALTA	1.32.63	2,55	%28(1)	10	1 Boy		82
3	TİLKİ(7) KG K  	6y a a	KAIZBERT (RU)- MAYA / TULYAD	56	E.KILIK	ÇETİN ARSLAN	K.YILDIZ	1.32.82	10,90	%4(6)	2	3,5 Boy		42
4	ELMASINKIZI(10) K DB 	6y k k	TURBO- ELMASBİKE / DEVİRHAN	55 +2.00 	M.DOĞAN	ŞÜKRÜ YARDIMCI	M.KEKLİK	1.33.53	6,60	%9(4)	9			59
5	TAKIL BERİ(2) KG 	8y k a	GOBAKBEY- ALELMA / TUNCA	57	İ.AKYAVUZAP 	EMİN ÇELİK	S.ÇELİK	1.33.65	10,90	%8(5)	7			56
6	AFRİKAANDER(3) KG SK 	4y a a	KAIZBERT (RU)- UZLUCAKIZI / NOKTABATUR	56	N.ALTIN	MAZLUM ALAK	D.H.ÖZEL	1.34.18	3,90	%25(2)	4			72
7	CANDOSTUM(4) KG K DB  	7y a a	KAIZBERT (RU)- SÖMEKFERDANE / HABERBATUR	56 +1.80 	M.ÜNLÜ	ÇETİN ARSLAN	K.YILDIZ	1.36.83	10,90	%4(6)	6			49
8	UÇARKANAT(9) KG K 	5y d a	DEHA- KAYNARKIZ / SANCAKBEYİ	56 +0.10 	M.AVŞAR	HALİL SUNKAR	M.KEKLİK	1.37.15	35,60	%1(9)	8			38
9	YILDIZABAKAN(1) KG SK 	7y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	59 +0.10 	H.ÇİZİK	SAVAŞ ERCÜMENT BECENE	CUDİ ÖZKAN	1.39.70	4,05	%19(3)	3			83
10	TURBOCU(8) KG 	7y a a	TURBO- LOKUM / ODİNHAN	56 +2.00 	V.KIZMAZ	FERİDUN GÜNDÜZ	M.ARSLAN	1.46.52	18,35	%2(7)	1			65
[(7)TİLKİ,(4)CANDOSTUM] eküridir.
GANYAN(5) :26,75 t, SIRALI İKİLİ(5/6) :317,95 t, İKİLİ(5/6) :81,10 t, ÜÇLÜ BAHİS(5/6/7) :385,20 t, PLASE İKİLİ(5/6) :44,50 t, PLASE(5) :6,70 t, PLASE İKİLİ(6/7) :21,50 t, PLASE İKİLİ(5/7) :48,80 t, PLASE(6) :1,60 t, 3. ÇİFTE(5/5) :334,20 t
Son 800 :0.59.64
6. Koşu:20:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LAST MAJASTY(4)	3y d e	COUNTRY REEL (USA)- AGILITY GAME (ITY) / IN THE WINGS (GB)	58	H.ÇİZİK	SELAHATTİN ÇİZİK	F.E.AKIL	1.33.25	4,85	%16(3)	2	9,5 Boy		13
2	CHAMPION LADY(6) SKG SK 	3y d d	ZANJERO (USA)- WESTERN LADY / WIN RIVER WIN (USA)	56	N.ALTIN	SİNAN BİLİK	İ.SAYIS	1.34.66	23,25	%2(9)	10	3,5 Boy		20
3	PRENSES CINDY(9) KG DB SK 	3y d d	HAKEEM (USA)- MIDCORKTARMAC (IRE) / SHINKO FOREST (IRE)	56 +2.00 	M.A.AKTÜRK	C.BURAK SALTABAŞ	M.KILINÇ	1.35.21	4,00	%23(2)	9	1,5 Boy		27
4	KURT DEDEM(3) KG 	3y d e	INVINCIBLE SON (IRE)- MIA BELLA / BIN AJWAAD (IRE)	58 +0.50 	H.POLAT	CEVHER GÜMÜŞKOLAN	M.KARALI	1.35.47	12,30	%4(7)	7		3 Boy	19
5	KARA OĞLAN(2) KG DB SK 	3y k e	DEHA- ŞEMSENUR / ROYAL ABJAR (USA)	54	H.ALTUNDAĞAP 	CENGİZ DOĞAN	M.KEKLİK	1.35.84	20,15	%3(8)	6			12
6	YEMCİ REŞİT(5) KG DB SK 	3y d e	INDIAN DAYS (GB)- DREAMY / UNACCOUNTED FOR (USA)	58	M.AVŞAR	SÜLEYMAN KARAKEÇİLİ	F.E.AKIL	1.36.61	2,25	%35(1)	3			20
7	WHITE FACE(11) KG K GKR 	3y a d	HAKKAR- BARETTO / HANDSOME STAR (IRE)	56	H.ALTUNKILIÇ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.37.34	24,70	%4(6)	4		3 Boy	11
8	PRINCESS NİSAM(10) KG SK 	3y d d	KURTINIADIS (IRE)- WINNING TIME / OKAWANGO (USA)	56 +2.00 	R.DOĞAN	MEHMET EMİN GÜMÜŞ	K.YILDIZ	1.37.47	32,60	%2(10)	11		3 Boy	9
9	MISS ZEYNA(8) KG DB SK 	3y d d	FLYING BOY (IRE)- AYTOP HANIM / UNACCOUNTED FOR (USA)	54	İ.AKYAVUZAP 	HÜSEYİN BEYAZ	A.E.KARAKURT	1.38.05	14,00	%5(5)	8			12
10	ÇAKIRBEY(1) KG DB 	3y d e	MİRAMİS- ANGEL OF RAIN / SCREAM TO SCREAM (IRE)	58	F.YARDIMCI	HALİL ARTUN	İ.SAYIS	1.42.00	11,40	%6(4)	5			9
11	LADY DARBANVILLE(7) SK 	3y a d	PLANTEUR (IRE)- VASTANYA (USA) / ROYAL ACADEMY (USA)	56 +1.60 	M.DOĞAN	FETHİ ÇİZİK	A.E.KARAKURT	1.47.86	21,40	%1(11)	1			
GANYAN(4) :4,85 t, SIRALI İKİLİ(4/6) :97,85 t, İKİLİ(4/6) :67,55 t, ÜÇLÜ BAHİS(4/6/9) :87,77 t, PLASE İKİLİ(4/6) :8,80 t, PLASE(6) :4,70 t, PLASE İKİLİ(6/9) :27,10 t, PLASE(4) :2,60 t, PLASE İKİLİ(4/9) :5,90 t, 4. ÇİFTE(5/4) :311,55 t
Son 800 :0.55.44-0.56.12
7. Koşu:21:00Handikap 15/DHÖW/Dişi /H3 , 4 Yaşlı Araplar, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALANKOZ(1) K SKG 	4y k k	YAŞARCIK- ÖZGÜNBAL / ÖZGÜN	60	H.ÇİZİK	SEYİTHAN ÇİFTÇİ	A.E.KARAKURT	1.32.41	3,45	%19(2)	1	4,5 Boy		54
2	DERAY HANIM(2) KG K 	4y k k	ÖZGÜNHAN- BİNNUR / BOZDAĞ	58,5	F.YARDIMCI	KEMAL ALTIN	F.ALTIN	1.33.18	11,45	%9(4)	6	5 Boy		51
3	DEHİBE HANIM(3) K SKG 	4y k k	GOBAKBEY- ELIZABETH / MAGRİP	57	İ.AKYAVUZAP 	RIDVAN TUMBUL	M.KILINÇ	1.34.08	2,25	%42(1)	4	Yarım Boy		50
4	EZMİRA(7) KG K 	4y a k	GOBAKBEY- İPEKYOLU / SAM ABRASİV	50 +1.60 	KEMAL KURT	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.34.19	7,90	%7(5)	11			30
5	ÖZ ŞUBAT(6) SK 	4y a k	ATİKBEY- ŞUBATINKIZI / ŞENTAY	50 +2.00 	M.E.DOĞANAP 	ABDULKADİR TOPRAK	M.KEKLİK	1.35.17	13,70	%5(6)	9			31
6	TAŞDEMİRKIZI(10) SKG SK 	4y k k	ŞİMŞEĞİNOĞLU- TAŞDEMİRGÜZELİ / UMUTBEY	47	T.YILMAZAP 	MEHMET ARSLAN	A.GÜRGÖZE	1.36.23	24,65	%1(10)	2			27
7	ŞEKERSEVGİ(9) DB SKG SK 	4y k k	BOLKAR- TÜTSÜ / DEMİRKAZIK	50 +2.00 	E.ÇANKAYAAP 	MUSTAFA POLAT	İ.SAYIS	1.36.24	20,65	%3(7)	12		50 Metre	27
8	KEMİYET(11)	4y a k	TOŞUR- BERİKAKIZ / KARA YAĞIZ	50	ABDULLAH ARAP 	LÜTFİ SABANCI	M.KILINÇ	1.37.42	56,60	%1(11)	5			20
9	HİMALA(5) KG K DB 	4y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	50 +2.00 	H.DEMİRTAŞ	HALİL KIRMIZI	A.GÜRGÖZE	1.38.13	8,30	%9(3)	10			34
10	ALSİVASLI KIZI(4) KG 	4y k k	BERKSOY- BENZE KIZI / HABERBATUR	55 +1.00 	M.AVŞAR	MEHMET CAMUZ	CUDİ ÖZKAN	1.39.90	25,30	%2(9)	3			44
11	DİLARA GÜLÜ(8) KG DB SK 	4y k k	ÇAPKANCAŞ- SAMUEL / SERDARBEY	50 +1.60 	H.ALTUNDAĞAP 	MUSTAFA ÖZKAN	A.E.KARAKURT	1.43.44	22,30	%2(8)	8			27
12	BEDİA KIZ(12) KG SK 	4y a k	ÖZGÜNHAN- LOY / PİR KARACA	50 +1.80 	B.OKANDEAP 	ÖZER BOYRAZ	A.GÜRGÖZE	Derecesiz	59,30	%0(12)	7			18
GANYAN(1) :3,45 t, İKİLİ(1/2) :19,20 t, SIRALI İKİLİ(1/2) :37,70 t, ÜÇLÜ BAHİS(1/2/3) :8,98 t, PLASE(1) :2,05 t, PLASE İKİLİ(1/2) :7,20 t, PLASE(2) :2,95 t, PLASE İKİLİ(1/3) :4,70 t, PLASE İKİLİ(2/3) :22,90 t, 5. ÇİFTE(4/1) :22,75 t
Son 800 :0.58.80-0.59.36
8. Koşu:21:30Handikap 15/Dişi /H3 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISS MATRA(3) SK 	3y d d	PERFECTO- MISS NANCY / COMMON GROUNDS (GB)	58	H.İ.AKKAYA	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.18.03	2,85	%24(1)	3	2,5 Boy		43
2	KISMETLİ(14) DB SKG SK 	3y a d	KADİR BABA- SİVEREK HANIMI / EAGLE EYED (USA)	50 +2.00 	E.ÇANKAYAAP 	AHMET BABACAN	CUDİ ÖZKAN	1.18.48	67,50	%1(15)	10	1 Boy		23
3	TATLI KAÇIK(8) KG K DB 	3y d d	VICTORY GALLOP (CAN)- SANİYEM / ORATORIO (IRE)	53 +2.00 	B.BEKTAŞAP 	SERHAT GÜMÜŞTAŞ	İ.SAYIS	1.18.68	13,55	%5(9)	4	1,5 Boy		33
4	CAN OPRAH(4) KG K DB 	3y a d	ADONİSE- FANYA / EAGLE EYED (USA)	56 +0.20 	H.ÇİZİK	ALİ AKDEMİR	Kasım AKDEMİR	1.18.92	23,25	%3(10)	1			39
5	DİYAHAR(11) K SKG 	3y a d	CUVEE (USA)- PAPARA / MOUNTAIN CAT (USA)	50	ABDULLAH ARAP 	BÜLENT DEMİR	A.E.KARAKURT	1.18.94	11,90	%8(5)	15			26
6	TINAS RÜZGARI(1) SKG SK 	3y a d	İZMİRLİ- BULLSEYE / MOUNTAIN CAT (USA)	57	İ.KATARAP 	HAŞİM TINAS	M.KEKLİK	1.19.11	14,40	%7(6)	11			47
7	ALYANAKLIM(2) DB SK 	3y d d	HALICARNASSUS (IRE)- AFADLİ / FANTASTIC FELLOW (USA)	58,5	İ.AKYAVUZAP 	HASAN GÖRGÜN	M.KILINÇ	1.19.17	8,10	%9(4)	5			46
8	SULTANS HAREM(13) K 	3y a d	CUVEE (USA)- MISS CEYLAN / RIVER SPECIAL (USA)	50 +2.00 	M.E.DOĞANAP 	MEHMET KAPLAN	A.TOPRAK	1.19.20	35,70	%1(14)	9		3 Boy	25
9	HUUT(5) KG DB SK 	3y d d	MENDIP (USA)- HAYAL / ROYAL ABJAR (USA)	52	H.ALTUNDAĞAP 	AHMET ÇİÇEK	K.YILDIZ	1.20.10	14,60	%5(7)	6			37
10	INVINCIBLE LADY(15) K SKG SGKR 	3y d d	HAKEEM (USA)- FRECKLES / MOUNTAIN CAT (USA)	47	T.YILMAZAP 	REŞİT DEMİR	İ.SAYIS	1.20.91	38,40	%2(13)	14			22
11	LADY SWORD(7)	3y a d	TALIP HAN (IRE)- PIETRA QUEX / PERFECT STORM	54 +2.00 	M.AVŞAR	HÜSEYİN ÇİÇEK	D.H.ÖZEL	1.21.32	30,70	%3(11)	13			35
12	CRANBERRY QUEEN(9) KG K DB 	3y d d	TORUK MACTO (IRE)- VAGUE ALARME (IRE) / ANABAA (USA)	52 +2.00 	E.KILIK	KEMAL ÇİZİK	M.KARALI	1.22.26	30,40	%2(12)	12			31
13	RUN FOR SILA(10) SK 	3y d d	ZANJERO (USA)- FANTASTIC MIST (GB) / FANTASTIC LIGHT (USA)	50,5 +1.00 	KEMAL KURT	SERHAT ARAS	D.H.ÖZEL	1.24.26	6,50	%12(3)	7			28
14	ARBITRATOR(6) KG K 	3y d d	YONAGUSKA (USA)- BARLETTA / RIVER SPECIAL (USA)	54 +2.00 	N.ALTIN	M.SABRİ TUNCER	E.ÇETİNKURT	1.24.88	5,15	%14(2)	8			35
15	GREEN HATT(12) KG SK 	3y d d	HAKEEM (USA)- SİDRA / CUVEE (USA)	50 +2.00 	H.DEMİRTAŞ	FETHİ ÇİZİK	A.E.KARAKURT	1.27.42	18,65	%5(8)	2			25
GANYAN(3) :2,85 t, 7'Lİ PLASE(2,7/2,3,9/4,5/5,6/4,6/1,2/3,14) :133,28 t, 6'LI GANYAN(3/5/5/4/1/3) :17.055,27 t, 5'Lİ GANYAN(5/5/4/1/3) :1.223,29 t, 2. 4'LÜ GANYAN(5/4/1/3) :436,29 t, 3'LÜ GANYAN(4/1/3) :15,55 t, İKİLİ(3/14) :282,95 t, SIRALI İKİLİ(3/14) :234,50 t, PLASE(14) :9,55 t, PLASE İKİLİ(3/8) :18,60 t, PLASE İKİLİ(3/14) :315,50 t, PLASE(3) :2,00 t, PLASE İKİLİ(8/14) :176,20 t, TABELA BAHİS(3/14/8/4) :3.485,73 t, TABELA BAHİS SIRASIZ(3/14/8/4) :69,71 t, 6. ÇİFTE(1/3) :13,65 t
Son 800 :0.54.00