İstanbul (50. Yarış Günü)Bursa (33. Yarış Günü)Keeneland ABDSaint Cloud Fransa
Çim: Normal 3,3 Sentetik: Normal Hava: 23C,AzBulutlu,Nem%53PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LIZBON(4) DB SKG SK 	3y d e	ANATOLY- LADY OSCAR (USA) / BLUEGRASS CAT (USA)	58	H.ÇİZİK	MEHMET EMRE HADİOĞLU	Ö.FARUK TAN	2.12.03	2,70	%22(2)	6	2 Boy		45
2	LADY KARA(3) KG K 	3y d d	KARABEYHAN (GB)- LADY Fİ / AMONG MEN (USA)	58	A.KAÇMAZ	M.NECDET NARİN	S.DURGUÇ	2.12.33	3,60	%19(3)	4	2,5 Boy		57
3	SECRET BLOOD(5) KG DB SK 	3y d e	HAKKAR- FRECKLES / MOUNTAIN CAT (USA)	58	A.ÇELİK	AYŞE MİZGİN İŞÇİ	A.CİĞER	2.12.72	1,65	%40(1)	2	2 Boy		71
4	COMANCHERO(6) KG K 	3y d e	VICTORY GALLOP (CAN)- STELLAR VALENTINE (USA) / BELONG TO ME (USA)	54	S.ERKUŞ	TÜRKER DEMİR	M.GÜNDÜZELİ	2.12.98	26,55	%2(6)	5	3 Boy	2 boy	26
5	SPEED FORCE(1) KG DB SK 	3y d e	DEĞİRMENDERELİ- FOR TOUCH / DR FONG (USA)	61	Ö.YILDIRIM	ORHAN KİBAR	H.TOP	2.13.46	4,70	%13(4)	3			64
6	GREY PILOT(2) KG DB SK 	3y k e	HALICARNASSUS (IRE)- AKBALIKLI SILA / STAR GREY (FR)	58	MÜS.ÇELİK	BİLAL AVCI	H.ÇALIŞKAN	2.16.43	17,90	%4(5)	1			51
GANYAN(4) :2,70 t, SIRALI İKİLİ(4/3) :9,85 t
Son 800 :0.48.71-0.48.54
2. Koşu:17:45Handikap 16 /H1 , 3 ve Yukarı İngilizler, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEMERKANT(3) KG SK BB 	4y a a	LION HEART (USA)- ELLE DIVA (GER) / BIG SHUFFLE (USA)	60	A.SÖZEN	NECATİ DEMİRKOL	Z.GÜNELİ	1.36.74	5,50	%13(4)	4	Yarım Boy		50
2	SOUR TIMES(6) K DB 	5y d k	KANEKO- PROSERPINE (GB) / ROBELLINO (USA)	57	H.ÇİZİK	FATİH KÖKTÜRK	A.KURT	1.36.82	8,00	%9(5)	7	Yarım Boy		44
3	VIVALDI STORM(5) K 	3y d g	THREE VALLEYS (USA)- LUCY IN THE SKY / SRI PEKAN (USA)	56,5	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.36.88	2,60	%24(1)	3	1 Boy		49
4	POKER FACE(2) KG K GKR 	3y d e	DR FONG (USA)- EASY COME EASY GO / MOUNTAIN CAT (USA)	57,5	M.KAYA	C.TAHİR BURHANLIOĞLU	T.İBİŞ	1.37.00	4,10	%18(3)	1	2 Boy		51
5	WILD OCEAN(7)	4y d a	OFFLEE WILD (USA)- KIWANI BAY (GB) / NAYEF (USA)	57	MÜS.ÇELİK	TEVFİK ÇELİKOĞLU	U.BİLİK	1.37.29	2,50	%20(2)	8			44
6	JACOBIN(1) KG DB 	4y d g	DEHA- MIDNIGHT CHIMES (USA) / ST JOVITE (USA)	60	M.G.ARSLANAP 	ERHAN UZUN	H.HATUNOĞLU	1.38.03	8,20	%7(6)	5			56
7	DOMINANCE(8) DB SKG SK 	4y d a	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	51,5 +0.60 	M.HAMEDİ	ABDURRAHİM KIRAMANLIOĞLU	E.EREN	1.39.35	15,65	%4(7)	6		5 boy	33
8	MISTER POINT(4) DB SKG SK 	4y d a	TORUK MACTO (IRE)- INSOLENCE (USA) / MR GREELEY (USA)	57,5	M.M.BİLGİNAP 	S.BEDRİ GİDER	M.DEMİR	1.40.82	31,40	%4(8)	2			49
GANYAN(3) :5,50 t, İKİLİ(3/6) :36,95 t, SIRALI İKİLİ(3/6) :62,95 t, ÜÇLÜ BAHİS(3/6/5) :32,36 t, PLASE(3) :5,05 t, PLASE(6) :2,85 t, 1. ÇİFTE(4/3) :16,35 t
Son 800 :0.47.84-0.47.30
3. Koşu:18:30Handikap 22/DHÖ /H1 , 4 ve Yukarı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEVHERİZADE(4) KG SK ÖG 	4y a a	HIZLITAY- VENÜS / ARASLI	52,5 +0.40 	D.KAYAAP 	ANIL KÖSEOĞLU	F.KILIÇ	2.16.54	3,75	%13(4)	1	1 Boy		83
2	MAVRA(3) KG SK 	6y k a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	59,5	M.KAYA	MEHMET ÇELİK	E.KOCA	2.16.69	7,25	%11(5)	2	3 Boy		90
3	AFACAN(2) KG SK GKR 	5y k a	YAŞARCIK- SENACAN / DEMİRKIR	60,5	Ö.YILDIRIM	N.AREK KUYUMCİYAN	S.KERESTECİ	2.17.20	2,00	%33(1)	6	Yarım Boy	6 boy	92
4	UMUTLU(1) KG DB SK 	6y a a	SARUHANAĞA- ARTVİN GÜZELİ / KAIZBERT (RU)	63	H.ÇİZİK	DAVUT ARSLANCA	R.TURAN	2.17.29	3,60	%14(3)	3	4 Boy		97
5	TAÇSIZ KRAL(6) KG K DB 	5y a a	KAIZBERT (RU)- SEÇİLAY / ALTAHA	50 +2.00 	MÜS.ÇELİK	ALİ ÇAPACI	M.E.AVCI	2.17.98	4,05	%20(2)	4			70
6	BÜTÜNAY(5) KG 	6y k a	TAMERİNOĞLU- SAKIZ / CAŞ	54,5 +1.40 	A.SÖZEN	TARKAN H. ONAR	HAL.YILDIZ	2.18.23	8,70	%9(6)	5		1,5 boy	80
GANYAN(4) :3,75 t, SIRALI İKİLİ(4/3) :27,70 t, 2. ÇİFTE(3/4) :31,85 t
Son 800 :0.52.72-0.52.32
4. Koşu:19:00ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAÇELİK(1) KG SK GKR 	5y d a	KAIZBERT (RU)- MANGAN / DAĞDELEN	59,5	M.M.BİLGİNAP 	SADDULLAH AKÇA	N.DOĞAN	1.32.40	7,25	%13(4)
%12(4)	8	3,5 Boy		89
2	BODRUM KALESİ(4) KG K  	6y d a	HABERBATUR- MALIBU GIRL (US) / MONARCH AH (US)	59,5	Ö.YILDIRIM	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.32.93	2,75	%12(1)
%12(1)	1	Baş		89
3	SAKALAYDIN(6) KG DB SK  	5y k a	TURBO- ELMASBİKE / DEVİRHAN	56,5	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.32.95	2,75	%15(1)
%15(1)	2	Yarım Boy		86
4	YETİM AHMET(5) KG DB 	6y d a	DEMİRKAZIK- FERMANDE / CAŞ	59,5	H.ÇİZİK	AHMET KORKMAZ	İ.GÜMÜŞ	1.33.05	3,85	%24(2)
%23(2)	6	1,5 Boy		100
5	DALOĞLU(2) KG SK 	5y k a	YELGEÇEN- AYBEYNUR / ARASLI	61,5	A.SÖZEN	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.33.25	7,90	%8(5)
%9(5)	7		2 boy	68
6	BANA MÜSADE(8) DB SKG SK 	4y d a	KAIZBERT (RU)- IŞINSOY / BİLGİN	54 +1.60 	A.ÇELİK	ÖZGÜR ALPASLAN SÜMER	H.ALTUNBAŞ	1.33.91	1,90	%19(3)
%21(3)	5			
7	MONTEGO(3) KG 	8y a a	TURBO- ÇAVİ / SAM ABRASİV	59,5	M.K.KUMBASARAP 	NEVZAT ÇANAKÇI	AT.GÖKÇE	1.35.24	9,15	%7(6)
%8(6)	3		3 boy	92
8	BABEK(7)	5y a a	KAIZBERT (RU)- ŞERMİN / ALBATUR	55,5	M.HAMEDİ	HASAN ERDOĞAN	S.ÇİFTÇİ	1.38.81	40,45	%1(7)
%1(7)	4			
[(4)BODRUM KALESİ,(6)SAKALAYDIN] eküridir.
GANYAN(1) :7,25 t, İKİLİ(1/4) :22,65 t, SIRALI İKİLİ(1/4) :47,25 t, 3. ÇİFTE(4/1) :23,45 t
Son 800 :0.51.28
5. Koşu:19:30Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEYHAKAN(3) KG 	3y k e	KARABEDİR- BEYNAMESİ / YALEMOĞLU	57 +0.30 	M.KAYA	KAYA KAYA	M.ALİ KAYA	1.34.37	9,15	%8(6)
%9(6)	4	3 Boy		34
2	BUZKRALI(4) KG SK  	3y a e	ŞAMİLBEY- BUZDENİZİ / KAIZBERT (RU)	57	G.KOCAKAYA	MEHMET ÇELİK	E.KOCA	1.34.77	2,10	%30(1)
%25(1)	11	Burun		37
3	ÖZGÜRKAFKAS(7) DB SKG SK 	3y a e	KAFKAS ŞAHI- ÖZGÜR NAZ / ATAK	53 +0.60 	K.GÖKÇEAP 	ABDULLAH KAYA	Ö.GÜNELİ	1.34.78	28,60	%2(9)
%2(9)	8	2 Boy		31
4	ÇÖREKÇİ(5) KG DB SK 	3y k e	TÜMÖZ BEY- AYBEYNUR / ARASLI	57	H.ÇİZİK	SUPHİ SALGAR	M.KARAGÜNEY	1.35.08	14,25	%5(7)
%6(7)	10	Baş		32
5	SILENT RIVER(12) KG DB SK 	3y k d	TURBO- GÜLEN ASLAN / ŞÖVALYE	55	MÜS.ÇELİK	FARUK ATEŞ	V.BOYRAZ	1.35.10	3,30	%16(3)
%17(2)	9			35
6	İNARUS(6) KG DB SK 	3y a e	UÇANBEY- DERYANUR / İBOCAN	53 +0.40 	B.ÇIĞLAAP 	AHMET POLAT	S.ÇİFTÇİ	1.35.38	24,95	%2(10)
%2(10)	1			28
7	ATİK YILDIZ(2) KG DB 	3y a e	ATİKBEY- NALCAN / EMİROĞLU	57	A.ÇELİK	ZAHİDE YILDIZ	OL. AKTÜRK	1.35.39	5,35	%16(2)
%16(3)	6			31
8	GÜNAL SULTAN(9) K BB 	3y d d	SARRAF- GÜZİDEM / KOBRA	55 +0.90 	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.36.18	7,00	%10(4)
%11(4)	2			
9	ZIVARIKLI(8) KG K 	3y a e	ZİGANA- ÇINKI / KARA YAĞIZ	57	İ.H.KETME	RECEP KETME	E.KOCA	1.37.17	6,95	%9(5)
%10(5)	12			33
10	ARDEŞEN(1) KG K 	3y a e	UÇANOĞLU- OKİNAWA / HABERBATUR	57	A.KAÇMAZ	HAKAN YÜCETÜRK	S.BEKTAŞ	1.37.86	33,90	%2(8)
%2(8)	7			
11	KAYNARCA(10) KG SK  	3y a d	KAIZBERT (RU)- MAVİ AY / BERKOŞ	55	S.ERKUŞ	MEHMET ÇELİK	E.KOCA	1.53.63	2,10	%1(1)
%1(1)	5		3 boy	16
12	PALERMO KIZI(11) KG DB SK 	3y k d	HİCRAN- TÜLAY / SERGEN	51 +1.00 	BERKANT GÖKÇEAP 	KADRİYE KAYA	F.ARICI	Derecesiz	72,50	%0(11)
%0(11)	3			18
[(4)BUZKRALI,(10)KAYNARCA] eküridir.
GANYAN(3) :9,15 t, 1. 3'LÜ GANYAN(4/1/3) :76,31 t, İKİLİ(3/4) :18,25 t, SIRALI İKİLİ(3/4) :43,90 t, ÜÇLÜ BAHİS(3/4/7) :136,02 t, PLASE(3) :1,35 t, PLASE(4) :1,15 t, PLASE İKİLİ(3/4) :13,70 t, PLASE İKİLİ(3/7) :49,90 t, PLASE İKİLİ(4/7) :13,70 t, SIRALI 5 Lİ BAHİS(3/4/7/5/12) :2.932,80 t, 4. ÇİFTE(1/3) :69,20 t
Son 800 :0.53.27-0.53.23
6. Koşu:20:00KV-7/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)25.300 t2.)10.120 t3.)5.060 t4.)2.530 t5.)1.265 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YENERSULTAN(3) KG SK 	3y a d	KAIZBERT (RU)- SÖNMEZ SULTAN / ODİNHAN	57	A.ÇELİK	SONGÜL TEKİNALP	K.TEKİNALP	1.19.23	2,25	%26(2)
%26(2)	1	Boyun		60
2	SAFARİ(2) KG K 	3y d d	KAIZBERT (RU)- DEHA GÜZELİ / DEHA	57	A.KAÇMAZ	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.19.27	2,50	%29(1)
%27(1)	5	1 Boy		63
3	BLACK GRAPE(7) KG K DB GKR 	3y a d	KAIZBERT (RU)- ÜZÜM TANESİ / SARUHANAĞA	53 +0.50 	S.ERKUŞ	BURHAN GÖK	MUR.AKKILIÇ	1.19.42	12,10	%5(6)
%6(6)	6	2 Boy		43
4	NESLİNAZ(5) KG K 	3y k d	BERKSOY- LEYLANAZ / RİKARDO	55 +0.50 	H.ÇİZİK	GÖKHAN ÖZKAN	T.ŞİT	1.19.78	7,65	%7(5)
%7(5)	9	1,5 Boy		51
5	HASİBAKIZ(1) KG K DB 	3y k d	BİLGİN- GÜLAYDIN / DON JUAN	57	İ.DİNAR	MUZAFFER CAN	S.SÜSLÜ	1.20.05	6,90	%9(4)
%10(4)	3			60
6	FIRTINALI DENİZ(6) KG DB 	3y a d	ORÇUN- BETÜL / ANTEPLİ	55 +2.00 	M.KAYA	TÜRKAN ALTIN	G.ALTIN	1.20.19	24,30	%2(7)
%3(7)	2			49
7	GELİBOLU GELİNİ(8) KG K DB 	3y a d	GELİBOLU- ELAGÖZLÜM / EMİROĞLU	53 +0.30 	D.KAYAAP 	MUSTAFA KAPLAN	Ö.GÜNELİ	1.21.01	26,20	%1(8)
%1(8)	8			39
8	İDİLKIZ(4) KG DB SK 	3y k d	YAVUZBEY- İDİLEYLÜL / BİLGİN	55	G.KOCAKAYA	AYTUĞ ATALAY	S.YARDIMCI	1.21.16	4,20	%20(3)
%19(3)	7		5 boy	55
9	SEHERGÜL(9) KG DB SK 	3y k d	TAMERİNOĞLU- SANTİAGO / DEMİRKAZIK	53 +0.20 	M.M.BİLGİNAP 	CÜNEYT BAŞ	F.ARICI	1.31.36	27,85	%1(9)
%1(9)	4			37
GANYAN(3) :2,25 t, 1. 6'LI GANYAN(4/3/4/1/3/3) :2.300,67 t, 1. 5'Lİ GANYAN(3/4/1/3/3) :593,17 t, İKİLİ(2/3) :3,20 t, SIRALI İKİLİ(3/2) :7,20 t, ÜÇLÜ BAHİS(3/2/7) :8,85 t, PLASE(2) :1,05 t, PLASE(3) :1,05 t, 5. ÇİFTE(3/3) :41,15 t
Son 800 :0.51.90-0.51.39
7. Koşu:20:30 M.HALİM CELALOĞLU KOŞUSUKV-7 , 2 Yaşlı İngilizler, 57 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)25.300 t2.)10.120 t3.)5.060 t4.)2.530 t5.)1.265 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YİĞİTCEM(2) DB SK 	2y d e	HAKEEM (USA)- GREEN PEARL / GREEN GÖNEN	55 +0.70 	A.SÖZEN	İSMAİL YÜKSEL	A.KARAKUŞ	1.24.36	2,85	%20(3)	4	Yarım Boy		53
2	MEGALOMAN(3) K 	2y k e	NATIVE KHAN (FR)- BONA DEA / LINNGARI (IRE)	54 +1.00 	Ö.YILDIRIM	M.YAVUZ SALİHOĞLU	H.ALTUNBAŞ	1.24.46	2,30	%34(1)	3	6 Boy		53
3	KEY OF MAGIC(5) KG DB SK 	2y a e	PLEASANTLY PERFECT (USA)- DERYA SULTAN / LION HEART (USA)	53 +1.20 	G.KOCAKAYA	MELİS KURTEL EMİN	S.DEMİR	1.25.50	3,35	%14(4)	2	2 Boy		44
4	RAUL(4) KG K DB 	2y d e	MENDIP (USA)- RED ZEYTEEN / VICTORY GALLOP (CAN)	54 +1.30 	A.ÇELİK	NİSSO BENHASON	A.ALÇİÇEK	1.25.79	3,15	%26(2)	1	9,5 Boy		49
5	MATADOR YILDIZ(6) KG DB SK 	2y d e	YONAGUSKA (USA)- PINK LADY / MOUNTAIN CAT (USA)	54 +1.80 	İ.H.KETME	TALAT YILDIZ	İ.GÜMÜŞ	1.27.41	19,85	%2(6)	6			40
6	SPECIAL SON(1) DB SK 	2y d e	APPROVE (IRE)- SPECIAL SWORD / KANEKO	55	A.KAÇMAZ	KADİR ONUR KILIÇ	AKİF YILMAZ	1.28.34	10,55	%3(5)	5			45
GANYAN(2) :2,85 t, SIRALI İKİLİ(2/3) :5,15 t, 6. ÇİFTE(3/2) :10,85 t
Son 800 :0.47.25-0.46.97
8. Koşu:21:00Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ES ESMERİM(5) DB 	3y k e	DÖNMEZBEY- SOMENCE / KAAN BEY	57	A.KAÇMAZ	İBRAHİM ATAK	CUMA POLAT	1.35.09	20,70	%1(8)	12	1,5 Boy		19
2	ALEVSAÇAN(1) KG 	3y a e	ATEŞTOPU- ERVAGÜL / SABURAY	57	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	1.35.30	3,65	%18(2)	6	Yarım Boy		36
3	KAFKASIM(6) KG 	3y a e	TURBO- EMİRANUR / KAFKASLI	57	M.KAYA	ŞAHİN ULUÇ	ALİ BOZKURT	1.35.36	5,20	%12(3)	11	Boyun		35
4	ATEŞEFE(2) KG DB SK 	3y d e	UÇANOĞLU- ATAKUM / HÜRBATUR	54	M.M.BİLGİNAP 	MELİS KURTEL EMİN	S.DEMİR	1.35.40	21,00	%2(7)	2	3,5 Boy		
5	ASLIŞAHANE(9) KG K GKR 	3y d d	SARRAF- HANEDAN / HALİD	55	GÖKH.GÖKÇE	M.SELİM GÜLEŞEN	T.TEMİZER	1.35.94	6,55	%7(4)	4			31
6	ERTEGİ(4) KG 	3y a e	UÇANOĞLU- ÖZGÜR BİKE / RİKARDO	57	G.KOCAKAYA	ZEYNEP L. ATMAN	MET.ACAR	1.37.34	1,70	%52(1)	8			36
7	KIZIM DİDEM(11) KG SK 	3y k d	KAYAYÜREKLİ- NİSANCAN / DAYIBEY	51	M.AKDAĞAP 	DİDEM ARTIK TUTAŞER	ŞÜK. ÇELİK	1.38.91	74,45	%0(12)	5			12
8	MANASINANASI(12) KG K 	3y k d	CANGIL- CİNCORTA / ALPAK	55 +0.50 	H.ÇİZİK	ALİ GALİP MERCAN	MUR.AKSOY	1.39.49	9,60	%4(5)	10			
9	TÜRKSOYLU(7) KG 	3y d e	KURTEL- NEZAHAT / SA'D.27	57	MÜS.ÇELİK	S.ÖZDEN ODACIOĞLU	Y.DEMİRKIRAN	1.39.53	10,90	%4(6)	1			25
10	EKİMKIZ(10) KG SK 	3y d d	OGANSOY- AYTAYIM / AYKUTBEY	51 +1.00 	BERKANT GÖKÇEAP 	KADRİYE KAYA	F.ARICI	1.40.58	61,30	%0(11)	3			10
11	BAY DOĞRU(3) KG DB SK GKR 	3y k e	YAŞARCIK- SEVDAÇİÇEĞİ / KAN CAN SAN	53 +1.30 	M.G.ARSLANAP 	UĞUR KAZANCI	EN.KARATAŞ	1.40.74	52,15	%1(9)	7			
12	ALANGUVA(8) KG SK 	3y k d	SARUHANAĞA- BENİMŞANSIM / ASYEL	51	G.ÖZÇELİKAP 	ERCÜMENT GÜÇLÜ	E.KARACA	1.43.54	93,40	%0(10)	9		2 boy	
GANYAN(5) :20,70 t, İKİLİ(1/5) :112,25 t, SIRALI İKİLİ(5/1) :394,40 t, ÜÇLÜ BAHİS(5/1/6) :282,60 t, PLASE(1) :4,85 t, PLASE(5) :12,15 t, PLASE İKİLİ(1/5) :66,60 t, PLASE İKİLİ(1/6) :3,10 t, PLASE İKİLİ(5/6) :23,50 t, SIRALI 5 Lİ BAHİS(5/1/6/2/9) :5.898,17 t, 7. ÇİFTE(2/5) :134,45 t
Son 800 :0.54.58-0.54.34
9. Koşu:21:30Handikap 14/DHÖ/Dişi /H1 , 4 Yaşlı Araplar, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇAN ABLA(4) KG SK 	4y k k	UÇANBEY- YARDIMCI ABLA / EMİRBEY	58	B.AVERBAK	NECATİ YARDIMCI	S.YARDIMCI	1.18.68	11,65	%4(10)	7	5 Boy		32
2	YEŞİLGÖZLÜIRMAK(17) SK 	4y k k	BERKSOY- HÜSNA / BİLGİN	50	C.PASOAP 	KEMAL AKTAŞ	SEB.TOPAL	1.19.42	94,70	%0(17)	18	Yarım Boy		20
3	SARI HANDAN(11) DB SK 	4y d k	ÖZHABER- NURHANIM / BAMKA.3	54,5	D.KAYAAP 	AZİZ ŞİMŞEK	AKİF YILMAZ	1.19.48	7,55	%7(5)	4	Yarım Boy		27
4	KARAVAŞ(5) KG SK 	4y d k	BİLGİN- MENENGİÇ / ANTEPLİ	57,5	M.KAYA	H.TARIK DİKENCİK	H.T.DİKENCİK	1.19.53	2,80	%24(1)	12	Boyun		31
5	ESES FIRTINA(14) KG K 	4y k k	ALTIN ALP- SOMENCE / KAAN BEY	55	M.M.BİLGİNAP 	TARIK NACİ YILDIZ	M.ERKUŞ	1.19.57	10,00	%6(8)	9			26
6	DELİBİNNUR(12) KG K 	4y a k	KAIZBERT (RU)- MANGAN / DAĞDELEN	55,5	B.ÇIĞLAAP 	MUNİR GÖKÇE	E.KOCA	1.19.64	5,20	%11(3)	15			27
7	ALARAGÜLÜ(16) DB SK 	4y a k	ÖZHABER- SABIKAY / KAYHANBEY	53	M.BAĞAP 	KAYA KAYA	M.ALİ KAYA	1.20.04	66,90	%1(15)	3			22
8	ALTIN ZELE(8) KG DB SK 	4y d k	YALAZ- ALTINYAPRAK / ÇIKMAZ	56	A.KAÇMAZ	İSMET ALTIN	H.ALTIN	1.20.23	8,45	%12(2)	13			28
9	AYNİRA(7) KG DB 	4y a k	KARAKEMAL- DİCLEHATUN / TAMERİNOĞLU	54,5	K.GÖKÇEAP 	YURDAL KARGIN	N.GENÇER	1.20.33	9,00	%9(4)	11			29
10	GÜLEK BOĞAZI(10) KG SK 	4y a k	KAIZBERT (RU)- MEDİL / PALAZ	53	G.ÖZÇELİKAP 	OZAN TANİYİT	T.TURAN	1.20.85	33,45	%1(14)	2			28
11	ELENAZ(13) KG SK 	4y k k	TURBO- AYGÜZELİ / DON JUAN	55	M.HAMEDİ	SEMİH YARDIMCI	S.YARDIMCI	1.21.52	37,45	%2(12)	16			26
12	AYDERKIZI(1) KG SK GKR 	4y a k	KAIZBERT (RU)- YAMALI / PALAZ	61	M.K.KUMBASARAP 	HAKAN DEMİRKAYA	S.ÇİFTÇİ	1.21.81	11,45	%4(9)	6			40
13	ROJİN GÜLÜ(15) KG DB 	4y k k	BOZDOĞAN- YAĞMURDA / EŞKBAR	55 +0.10 	M.A.SOLMAZ	MUSTAFA YARDIMCI	S.YARDIMCI	1.25.05	14,55	%6(6)	14			26
14	DUYGU SELİ(9) KG SK 	4y a k	ZİGANA- İLKORU / UMUTBEY	56	S.GÜLENYÜZLERAP 	ŞEFİK ÇELİK	R.AKDUMAN	1.28.56	25,05	%3(11)	1			28
15	GÖKDİZGİN(6) KG SK 	4y k k	TURBO- HABİL / SEKLAVİ.39	57	S.ERKUŞ	UMUT AYSEL	U.AYSEL	1.34.92	30,70	%1(13)	17			30
16	GÜVENİLİRSULTAN(18) KG DB 	4y k k	SALTUKHAN- CANSEL GÜZELİ / HABERBATUR	50	C.ALTUNAP 	İBRAHİM KIZILDAĞ	İ.KIZILDAĞ	1.49.12	91,80	%0(16)	5		50 boy	18
17	KIRATIN GÜZELİ(3) KG DB SK 	4y a k	KIRATHAN- HALESULTAN / HALİD	60	GÖK.BEKTAŞ	ENES DEMİR	B.ŞENGEL	Derecesiz	8,00	%6(7)	8			36
SEVİNSEVİL(2) KG K DB (Koşmaz) 	4y a k	KAIZBERT (RU)- PÜSKÜLLÜ / EMAEL (PL)	58	E.AKKILIÇAP 	İSMAİL ERDOĞAN	V.ÖNDER	Koşmaz		%1(18)	10			38
GANYAN(4) :11,65 t, 7'Lİ PLASE(3,4/1,4,6/3,4,10/2,3/2,3/1,5/4,17) :787,81 t, 2. 6'LI GANYAN(1/3/3/2/5/4) :91.063,97 t, 2. 5'Lİ GANYAN(3/3/2/5/4) :10.691,75 t, 4'LÜ GANYAN(3/2/5/4) :1.660,62 t, 2. 3'LÜ GANYAN(2/5/4) :739,80 t, İKİLİ(4/17) :1.538,55 t, SIRALI İKİLİ(4/17) :1.439,30 t, PLASE(17) :96,75 t, PLASE(4) :6,55 t, PLASE İKİLİ(11/17) :479,80 t, PLASE İKİLİ(4/11) :29,40 t, PLASE İKİLİ(4/17) :798,30 t, SIRALI 5 Lİ BAHİS(4/17/11/5/14) :Bilen çıkmamıştır, 31,433.04 TL devretmiştir., TABELA BAHİS(4/17/11/5) :38.941,29 t Çıkan 1 Atla:63,69 t, TABE