Diyarbakır (6. Yarış Günü)Chelmsford City Birleşik Krallık
Kum: NormalPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 tYetistirici Primi:
1.)8.525 t2.)3.410 t3.)1.705 t4.)853 t
At Sahibi Primi:
1.)3.100 t2.)1.240 t3.)620 t4.)310 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ERDEKLİ(6) DB 	2y d d	DAI JIN (GB)- ONDÖRTBAHAR / VICTORY GALLOP (CAN)	53 +2.00 	M.IŞIKAP 	ZEHİDE YILDIZ	M.KILINÇ	1.17.76	15,00	-	2	Boyun		
2	DEROŞ(5) KG SK 	2y d d	SALVATORE- HADİ HADİ / PERFECT STORM	57 +0.80 	F.YARDIMCI	M.SABAHATTİN MALKOÇ	MUR.DOĞAN	1.17.84	1,65	-	5	Yarım Boy		23
3	ATILGAN KIZ(1) KG K DB 	2y d d	PERFECTO- YALÇINKIZ / SEA HERO (USA)	57	M.AVŞAR	MEHMET TURAN	R.KARALIK	1.17.94	10,35	-	6	7,5 Boy		
4	BEAUTY SUN(2) SK 	2y d d	TOCCET (USA)- BEAUTY MİDA / KARABEYHAN (GB)	53	İ.ÇİZİKAP 	MEHMET Ş. ÇİZİK	V.ÇİZİK	1.19.52	6,90	-	8			
5	WAR BIRD(10)	2y d d	EL CORREDOR (USA)- MADAME CASTELO (BRZ) / DUBAI DUST (USA)	55 +0.70 	B.BEKTAŞAP 	GÖKHAN TEKİNALP	BAY.YILDIRIM	1.20.57	16,55	-	9			
6	BLACK HORSE(3) K 	2y k d	DEHA- HADİSE / SEA HERO (USA)	57 +1.60 	V.KIZMAZ	BEŞİR KAYA	S.SAYIN	1.20.59	5,55	-	1			26
7	ESTE BELLA(7) SKG SK 	2y d d	THREE VALLEYS (USA)- LOUVE SOLITAIRE (USA) / OUR EMBLEM (USA)	57	S.KAPLAN	MEHMET AKDEMİR	A.TOPRAK	1.21.11	14,60	-	10			8
8	VOILETTE HAT(9) KG K 	2y a d	THREE VALLEYS (USA)- VASTANYA (USA) / ROYAL ACADEMY (USA)	57 +0.10 	M.A.AKTÜRK	HASAN ÇİZİK	V.ÇİZİK	1.21.76	4,20	-	4		3 Boy	9
9	GÜLNUR(8) KG SK 	2y a d	CARDINAL PIONEER- SELMA / UNACCOUNTED FOR (USA)	57	AH.ARSLAN	SEMİH YARDIMCI	M.KEKLİK	1.24.50	15,55	-	7			
10	DAĞYELİ(4) SKG SK 	2y a d	YELLOW STORM- ABİMİN HEDİYESİ / KAPLAN (IRE)	53	H.ALTUNDAĞAP 	M.EMİN ALTUNDAĞ	A.GÜRGÖZE	1.25.51	38,35	-	3			
GANYAN(6) :15,00 t, SIRALI İKİLİ(6/5) :76,35 t, İKİLİ(5/6) :16,85 t, ÜÇLÜ BAHİS(6/5/1) :192,63 t, PLASE İKİLİ(5/6) :6,80 t, PLASE İKİLİ(1/6) :94,60 t, PLASE(5) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(1/5) :7,90 t
Son 800 :0.52.60
2. Koşu:14:30Handikap 16/DHÖW /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)38.000 t2.)15.200 t3.)7.600 t4.)3.800 tYetistirici Primi:
1.)6.270 t2.)2.508 t3.)1.254 t4.)627 t
At Sahibi Primi:
1.)3.800 t2.)1.520 t3.)760 t4.)380 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TİLKİ(1) KG K 	6y a a	KAIZBERT (RU)- MAYA / TULYAD	63	F.YARDIMCI	ÇETİN ARSLAN	M.KILINÇ	1.22.26	3,40	-	1	1 Boy		63
2	DALLICALI(4) KG DB 	8y k a	BİLGİN- DİNARGÜZELİ / ERSANBEY	53 +2.00 	S.KAPLAN	HALİL KAYA	S.SAYIN	1.22.43	9,95	-	5	5 Boy		43
3	ALTIN KRAL(6)	6y a a	TOŞUR- ALTINKIR / ÇELEBİ.1	50 +1.80 	C.TEPEAP 	GÖKHAN YILDIZ	M.KARALI	1.23.32	3,00	-	3	Yarım Boy	2 Boy	36
4	KURMAN(10) KG K 	5y k k	CANSÜLO- GÜNDALAN KIZI / YILDIZAĞA	50 +2.00 	E.AKKILIÇAP 	MUZAFER BAKİ	A.GÜRGÖZE	1.23.41	17,00	-	10		10 Boy	22
5	MIZARBEYİ(8) KG K 	6y k a	YAŞARCIK- GÜRHANIM / SAĞANAK	50 +2.00 	M.E.DOĞANAP 	MUHAMMED ALİ SEVGİLİ	M.BALTA	1.23.46	10,40	-	9			34
6	İNANLI OĞLU(3) SK 	9y a a	DİNÇERBEY- HURİYECAN / SERDARBEY	52 +2.00 	E.KILIK	YÜKSEL ARSLAN	M.KILINÇ	1.23.59	9,30	-	6			41
7	ÇIKMAZOĞLU(11) KG DB SK 	5y k a	KARATAŞ- AKÇIKMAZ / RÜZGAR.30	50 +2.00 	MEH.PARLAKAP 	SEFA ÇIKMAZ	F.BAKIR	1.24.69	15,35	-	2			16
8	REBER(2) SKG SK 	5y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	61	G.KILIÇ	İSMAİL SANCAR	M.BALTA	1.25.74	8,45	-	8			59
9	DELİCİHAN(5) KG DB 	10y k a	YAŞARCIK- TOMURCUK / BİRADER	51 +2.00 	H.ALTUNDAĞAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.25.86	14,05	-	7			39
10	PATOZ(7) SKG SK 	5y a a	YALAZ- ELMABİR / SAĞANAK	50 +2.00 	M.B.ÇAKMAKAP 	AHMET ÇELİK	V.ÇİZİK	1.28.05	4,05	-	4		1 Boy	36
11	CAN TU CAN(9) KG DB 	5y d a	ALTAHA- MÜGEM.1 / YOZGATLI.1	50 +2.00 	H.DEMİRTAŞ	MEHMET NARÇİN	A.GÜRGÖZE	1.31.65	19,50	-	11			15
GANYAN(1) :3,40 t, SIRALI İKİLİ(1/4) :41,00 t, İKİLİ(1/4) :28,20 t, ÜÇLÜ BAHİS(1/4/6) :36,01 t, PLASE(1) :2,30 t, PLASE İKİLİ(1/4) :25,20 t, PLASE(4) :3,55 t, PLASE İKİLİ(1/6) :7,30 t, PLASE İKİLİ(4/6) :5,40 t, 1. ÇİFTE(6/1) :151,95 t
Son 800 :0.55.20
3. Koşu:15:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 tYetistirici Primi:
1.)8.525 t2.)3.410 t3.)1.705 t4.)853 t
At Sahibi Primi:
1.)3.100 t2.)1.240 t3.)620 t4.)310 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇAN MATRA(8) K 	2y a d	PERFECTO- SINCITY / CUVEE (USA)	53	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	1.19.22	4,60	%16(2)	6	4,5 Boy		
2	HEWALROY(4) KG DB 	2y a d	TALIP HAN (IRE)- REASONS FOR LOVE / FELEK I	54	F.FELHANAP 	CEMİLE SUBAŞI	A.GÜRGÖZE	1.19.92	9,35	%6(6)	7	1,5 Boy		
3	KIVIRCIK PRENSES(5) SKG SK 	2y a d	BUENOS AIRES- PRINCESS VIVI / ROYAL ABJAR (USA)	53	M.E.DOĞANAP 	MAHMUT POLAT	N.CAMUZ	1.20.18	2,90	%35(1)	8	2,5 Boy		14
4	FAST TO RAIN(2) K 	2y d d	HALICARNASSUS (IRE)- MY APRIL RAIN / RED BISHOP (USA)	57 +1.00 	H.POLAT	ALİ AKDEMİR	V.ÇİZİK	1.20.54	8,25	%7(4)	10		5 Boy	
5	GÜZEL ÜNLÜ(3) KG K 	2y d d	TALIP HAN (IRE)- PRENSES DİDEM / UNACCOUNTED FOR (USA)	57 +1.00 	M.ÜNLÜ	SELAMİ ÜNLÜ	M.BALTA	1.21.08	4,55	%15(3)	9			8
6	WHITE LEGEND(10) K DB 	2y k d	DEHA- BEELINE / ROYAL ABJAR (USA)	54	C.TEPEAP 	CEVHER CANLIKA	S.ÇELİK	1.21.17	4,95	%7(5)	2			
7	ŞEKKİYA(7) KG K 	2y d d	PERFECTO- RÜZGARIN İZİ / BULLMARKET	53 +2.00 	M.IŞIKAP 	M.VEYSİ BECENE	M.BALTA	1.22.27	14,30	%3(9)	3			
8	ROZA ARTUN(6) KG SK 	2y a d	PERFECTO- ZAKHAROVA / AVANGARD (IRE)	55 +1.00 	B.BEKTAŞAP 	HALİL ARTUN	M.KILINÇ	1.22.42	14,95	%2(10)	1			
9	ÇAVREŞE(1) KG SK 	2y d d	OFFLEE WILD (USA)- NELİT / BAŞPİLOT	53 +0.30 	İ.ÇİZİKAP 	ZEKİYE DOĞANTÜRK	V.ÇİZİK	1.22.57	10,25	%5(7)	5			
10	UJJVALA(9) SKG SK 	2y a d	WIN RIVER WIN (USA)- RUSALKA / MARLIN (USA)	57 +1.80 	V.KIZMAZ	ŞÜKRÜ ERDEM	A.GÜRGÖZE	1.28.37	10,25	%4(8)	4			
GANYAN(8) :4,60 t, 2. ÇİFTE(1/8) :25,45 t
Son 800 :0.53.36-0.53.80
4. Koşu:15:30Handikap 15 /H3 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 t5.)1.375 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t5.)227 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t5.)138 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KISAS BEYİ(4) KG SK ÖG 	3y d e	SPORTS HERO (USA)- OPUS DEI / UNACCOUNTED FOR (USA)	57	M.A.AKTÜRK	CEVHER CANLIKA	S.ÇELİK	1.15.94	5,30	%14(2)	6	Boyun		43
2	HUUT(3) KG DB SK 	3y d d	MENDIP (USA)- HAYAL / ROYAL ABJAR (USA)	58	M.AVŞAR	İBRAHİM HALİL ALTINTEN	C.LAÇO	1.15.97	3,05	%24(1)	9	3 Boy		45
3	CAN OPRAH(13) KG K 	3y a d	ADONİSE- FANYA / EAGLE EYED (USA)	50 +1.80 	C.TEPEAP 	ALİ AKDEMİR	V.ÇİZİK	1.16.53	6,15	%9(3)	12	Boyun		29
4	HOVARDA(1) KG SK 	3y d e	ZANJERO (USA)- ROYAL ALIEN / DISTANT RELATIVE (IRE)	59	M.E.DOĞANAP 	BAHRİ ÇİZİK	MUR.DOĞAN	1.16.55	11,35	%8(6)	3	1 Boy		53
5	CRANBERRY QUEEN(15) KG K 	3y d d	TORUK MACTO (IRE)- VAGUE ALARME (IRE) / ANABAA (USA)	50 +2.00 	H.DEMİRTAŞ	KEMAL ÇİZİK	V.ÇİZİK	1.16.72	30,35	%1(14)	13			19
6	FLYING LION(12) DB SKG SK 	3y a e	KURTINIADIS (IRE)- GREEN PEARL / GREEN GÖNEN	50 +2.00 	E.AKKILIÇAP 	MEHMET Ş. ÇİZİK	A.GÜRGÖZE	1.17.07	20,95	%3(11)	4			27
7	HALF SPACE(9) KG DB SK 	3y d e	ZANJERO (USA)- KALANİSİM / DOYOUN (IRE)	51 +2.00 	F.FELHANAP 	ABDİ ARSLAN	M.BALTA	1.17.11	32,30	%1(13)	10			31
8	ÜNLÜ KARTAL(11) SGKR 	3y d d	UTOPIA (JPN)- DELUX CAT / MOUNTAIN CAT (USA)	50 +2.00 	M.B.ÇAKMAKAP 	FAİK ÜNLÜ	BAY.YILDIRIM	1.17.53	8,85	%8(5)	2			28
9	BEŞYÜZYİRMİ(6) KG DB SK 	3y d d	KANEKO- SIRÇA BEBEK / MOUNTAIN CAT (USA)	53,5 +1.50 	E.KILIK	BAĞNU EĞİLLİ	M.BALTA	1.17.62	10,65	%5(9)	15			36
10	POSITION POWER(5) KG DB 	3y d e	KANEKO- LAMITTA (GB) / DIKTAT (GB)	55,5 +2.00 	R.DOĞAN	KASIM GÜMÜŞ	R.KARALIK	1.17.74	14,30	%4(10)	11			40
11	SERHAN REİS(7) KG SK 	3y a e	CAPTAIN RIO (GB)- RELATIVISTA / DISTANT RELATIVE (IRE)	53,5 +1.90 	N.ALTIN	M.GARİP ELĞAÇ	V.ÇİZİK	1.17.99	7,85	%7(7)	5			36
12	BLACK SAVIOR(14) SK 	3y d e	GOLDEN SUN- PIETRA / KARABEYHAN (GB)	50 +2.00 	MEH.PARLAKAP 	ABDULKADİR DURMAZ	M.KARALI	1.18.22	28,85	%2(12)	7			25
13	GRAND HARMONY(8) KG K DB  	3y d e	CAPTAIN RIO (GB)- PRINCESS ZAHRA (IRE) / ORATORIO (IRE)	53 +2.00 	B.BEKTAŞAP 	AZİZ KARAKEÇİLİ	S.ÇELİK	1.19.34	6,95	%7(4)	14		6 Boy	35
14	OĞLUM BATUHAN(2) SKG SK 	3y a e	CUVEE (USA)- LADY GODIVA / EAGLE EYED (USA)	62	F.YARDIMCI	HÜSEYİN YÜKSEL	MUR.DOĞAN	1.21.36	12,35	%6(8)	8			53
15	NADAL(10) DB SKG SK  	3y d e	COUNTRY REEL (USA)- SWEET DUCHESS (IRE) / BACHELOR DUKE (USA)	51 +2.00 	İ.ÇİZİKAP 	AZİZ KARAKEÇİLİ	S.ÇELİK	1.22.08	6,95	%2(4)	1			31
[(8)GRAND HARMONY,(10)NADAL] eküridir.
GANYAN(4) :5,30 t, 1. 4'LÜ GANYAN(6/1/8/4) :859,55 t, SIRALI İKİLİ(4/3) :20,45 t, İKİLİ(3/4) :9,65 t, PLASE İKİLİ(3/4) :5,90 t, PLASE İKİLİ(4/13) :14,20 t, PLASE(4) :2,40 t, PLASE İKİLİ(3/13) :7,40 t, PLASE(3) :1,70 t, SIRALI 5 Lİ BAHİS(4/3/13/1/15) :4.635,96 t, TABELA BAHİS SIRASIZ(4/3/13/1) :1,50 t, TABELA BAHİS(4/3/13/1) :65,69 t
Son 800 :0.50.32-0.51.28
5. Koşu:16:00 DİCLE ÜNİVERSİTESİ KOŞUSU KV-7/DHÖW , 4 Yaşlı Araplar, 58 kg, 1700 Kum , E.İ.D. : 1.57.62   
Ikramiye:
1.)47.500 t2.)19.000 t3.)9.500 t4.)4.750 tYetistirici Primi:
1.)10.450 t2.)4.180 t3.)2.090 t4.)1.045 t
At Sahibi Primi:
1.)4.750 t2.)1.900 t3.)950 t4.)475 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM SEYMEN(7) KG SK 	4y a a	TURBO- ASU / ÖZGÜN	54 +2.00 	G.KILIÇ	M.SALİH YAVUZ	C.LAÇO	2.01.67	8,70	%7(5)	5	1 Boy		32
2	KILAVUZAĞASI(4) SKG SK 	4y a a	YILMAZER- EMOCAN / HACIBEY.1	58	F.FELHANAP 	CEMİL GÖKHAN	A.GÜRGÖZE	2.01.87	5,20	%17(4)	3	6 Boy		59
3	ŞEKERSEVGİ(9) KG K DB 	4y k k	BOLKAR- TÜTSÜ / DEMİRKAZIK	52 +0.60 	E.AKKILIÇAP 	MUHAMMED ALİ SEVGİLİ	R.KARALIK	2.02.97	21,25	%2(9)	8	5,5 Boy		23
4	JET HALİL(1) SK 	4y k a	GOBAKBEY- NUR YILDIZI / HABERBATUR	61	V.KIZMAZ	İBRAHİM HALİL YILDIZ	R.KARALIK	2.03.90	2,85	%18(3)	7			69
5	VEDATAĞA(5) DB SKG SK 	4y k a	CAŞ- SARIKIZ / SÜLO	58	İ.ÇİZİKAP 	ELİF KAYA	A.TOPRAK	2.05.77	21,60	%3(7)	9			36
6	TUMBUL ŞİMŞEK(2) KG SK 	4y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	61	N.ALTIN	HÜSEYİN ATAKAYA	M.BALTA	2.06.60	3,40	%22(1)	4			58
7	ÇAKIRYUSUF(6) KG DB SK 	4y k a	BİLGİN- KIRŞEMSA.44 / AKNASİP	54 +1.30 	B.BEKTAŞAP 	MEHMET NARÇİN	A.GÜRGÖZE	2.08.05	5,05	%7(6)	6			52
8	BİRBEY(3) KG K 	4y k a	SANCAKBEYİ- ŞALARAS / ARASLI	58	F.YARDIMCI	HALİL ASLAN	S.SAYIN	2.10.72	4,60	%21(2)	2			43
9	SOKAK KRALI(8) KG DB SK 	4y k a	GÖKMENBEY- CAN ZEHRA / ÇORUH	54 +2.00 	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	M.KEKLİK	2.10.77	11,55	%2(8)	1			26
GANYAN(7) :8,70 t, İKİLİ(4/7) :18,65 t, SIRALI İKİLİ(7/4) :45,70 t, ÜÇLÜ BAHİS(7/4/9) :196,25 t, PLASE(4) :1,80 t, PLASE(7) :3,00 t, 3. ÇİFTE(4/7) :66,00 t
Son 800 :0.57.96-0.58.04
6. Koşu:16:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 t5.)1.375 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t5.)227 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t5.)138 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKINŞAH(9) KG DB SK 	7y a a	BOSPORUS (IRE)- ARSUZ / ALWAYS A CLASSIC (CAN)	57 +2.00 	V.KIZMAZ	MEHMET ULUSOY	A.TOPRAK	1.14.97	2,30	%27(1)	13	1,5 Boy		93
2	RED REBEL(1) (USA) KG DB SK 	6y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	63	M.DOĞAN	BAŞAK YAVUZ	EY.YARDIMCI	1.15.19	6,50	%16(2)	4	1,5 Boy		80
3	DİŞİDİ(10) SK  	5y d k	EXPANSION (USA)- NEMO / MOUNTAIN CAT (USA)	55 +0.30 	E.KILIK	AZİZ KARAKEÇİLİ	S.ÇELİK	1.15.42	4,50	%2(4)	12	6 Boy		40
4	DEUCALION(11) K BB 	5y d a	YONAGUSKA (USA)- SALUTE HER (USA) / KING OF KINGS (IRE)	54 +0.50 	F.FELHANAP 	LATİF KOÇYİĞİT	M.KARALI	1.16.62	38,45	%1(11)	5	1 Boy		52
5	EL FUEGO(5) KG DB SK  	5y d a	EAGLE EYED (USA)- OTAKI (IRE) / KING`S BEST (USA)	60	N.ALTIN	AZİZ KARAKEÇİLİ	S.ÇELİK	1.16.79	4,50	%11(4)	7			23
6	DUKE OF KENT(12) DB SK 	7y d a	VICTORY GALLOP (CAN)- KONTESSINA / COMMON GROUNDS (GB)	58	B.BEKTAŞAP 	GALİP DOĞAN	MUR.DOĞAN	1.16.81	16,55	%3(9)	11		2 Boy	76
7	CİHANA BEDEL(4) DB SKG SK 	4y d a	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	60	M.AVŞAR	NAİF ÇİZİK	V.ÇİZİK	1.16.86	12,15	%6(7)	1			63
8	TAYLAN HAN(6) KG DB SK 	4y d a	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	56	H.ALTUNDAĞAP 	M.EMİN ALTUNDAĞ	A.GÜRGÖZE	1.16.88	25,70	%2(10)	3			30
9	OTANTİK(8) KG K 	7y k g	BOSPORUS (IRE)- OTAKI (IRE) / KING`S BEST (USA)	58	S.KAPLAN	SAHDUN KAYA	S.SAYIN	1.17.00	14,65	%3(8)	14			29
10	CAPTAIN PITT(2) SK 	7y d a	VICTORY GALLOP (CAN)- ETOLLE FILANTE / COMMON GROUNDS (GB)	62 +0.10 	R.DOĞAN	HALİL ASLAN	F.ALTIN	1.17.95	11,25	%6(6)	9			76
11	ÜNLÜOĞLU(7) SKG SK ÖG 	6y d a	UNACCOUNTED FOR (USA)- SARIŞIN BOMBA / GEORGE THOMAS	60	M.ÜNLÜ	NADİRE ÜNLÜ	M.BALTA	1.20.35	4,95	%14(3)	2			84
12	FREE POWER(3) DB SKG SK 	4y a k	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	57 +0.10 	C.YILDIRIMAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.21.58	53,30	%1(13)	6			35
13	TOPANGA(13) DB SKG SK BB 	4y d a	DR FONG (USA)- PERGOLA (GB) / MTOTO (GB)	57 +0.90 	F.YARDIMCI	HÜSEYİN YÜKSEL	MUR.DOĞAN	1.22.26	7,45	%8(5)	8			78
14	DARK GUARDIAN(14) SKG SK ÖG SGKR 	7y d a	YONAGUSKA (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	54	M.B.ÇAKMAKAP 	ÇETİN ALTIN	R.KARALIK	1.32.06	54,55	%1(12)	10		50 Metre	52
[(10)DİŞİDİ,(5)EL FUEGO] eküridir.
GANYAN(9) :2,30 t, İKİLİ(1/9) :8,35 t, SIRALI İKİLİ(9/1) :10,80 t, PLASE İKİLİ(9/10) :19,70 t, PLASE(1) :2,40 t, PLASE İKİLİ(1/10) :20,20 t, PLASE İKİLİ(1/9) :8,00 t, PLASE(9) :1,40 t, SIRALI 5 Lİ BAHİS(9/1/10/11/5) :3.106,92 t, TABELA BAHİS(9/1/10/11) :364,16 t, TABELA BAHİS SIRASIZ(9/1/10/11) :28,80 t, 4. ÇİFTE(7/9) :33,50 t
Son 800 :0.50.24-0.50.32
7. Koşu:17:00ŞARTLI 3/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)21.500 t2.)8.600 t3.)4.300 t4.)2.150 t5.)1.075 tYetistirici Primi:
1.)5.913 t2.)2.365 t3.)1.183 t4.)591 t5.)296 t
At Sahibi Primi:
1.)2.150 t2.)860 t3.)430 t4.)215 t5.)108 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NUR SALKIMI(11) KG SK 	3y a d	YALAZ- AKNUR / SADUN	57 +1.80 	V.KIZMAZ	YASİN TEKTAŞ	C.LAÇO	1.25.26	35,45	%1(12)	8	5 Boy		27
2	UÇAN AVCI(6) KG K 	3y a d	TOŞUR- ARİNNA / UMUTBEY	55	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	1.26.25	15,45	%4(6)	5	1,5 Boy		25
3	MÜMAŞA SULTAN(10) KG K 	3y a d	ATİKBEY- TAM ALTIN / DAYIBEY	53	M.E.DOĞANAP 	ABDULKADİR TOPRAK	A.TOPRAK	1.26.53	8,45	%7(3)	16	3 Boy		25
4	DOĞRULAR GÜLÜ(4)	3y k d	ŞİMŞEĞİNOĞLU- ARPALI GÜZELİ / ARSLAN ERAY	55 +0.10 	H.ALTUNDAĞAP 	M.EMİN ALTUNDAĞ	A.GÜRGÖZE	1.27.01	22,65	%1(11)	4	Burun		31
5	LEYLOCAN(5) KG K 	3y a d	ŞİMŞEĞİNOĞLU- LEYLO / AKNASİP	59	M.AVŞAR	MEHMET CANLIKA	S.ÇELİK	1.27.02	24,20	%2(7)	14			31
6	ATİFET(16) KG K 	3y d d	SARRAF- ÜLKÜLÜ / BİRADER	52 +0.80 	İ.ÇİZİKAP 	MAHMUT TEKİNALP	V.ÇİZİK	1.28.17	33,80	%0(14)	6			
7	FERZİNE(8) KG DB SK 	3y a d	TURBO- ALTINHIZMA / HABERBATUR	55,5 +0.40 	B.BEKTAŞAP 	İSMAİL ALAK	S.SAYIN	1.29.18	5,65	%5(5)	13		20	28
8	ROJA(14) DB SKG SK 	3y k d	TOŞUR- ESENAY / BİLGİN	53 +2.00 	M.IŞIKAP 	SİNAN KORKMAZ	A.TOPRAK	1.30.17	18,80	%2(8)	9			7
9	TERK KIZI(3) DB SKG SK 	3y k d	YAŞARCIK- KIR CALİBE / SERDARBEY	60	S.KAPLAN	SİNAN SUNKAR	M.KEKLİK	1.30.19	6,20	%10(2)	2			24
10	İLKAYKIZI(9) K SKG 	3y d d	ÖZGÜRBEY- İLKAYSULTAN / ANTEPLİ	57 +1.00 	H.POLAT	NURİ CANPOLAT	M.KEKLİK	1.30.51	23,80	%2(10)	12			24
11	HAFİDEKIZ(13) KG SK 	3y a d	ATEŞTOPU- GÜLBENCE / DEMİRKIR	53 +1.50 	F.FELHANAP 	SITKI ŞİMŞEK	M.BALTA	1.30.87	25,35	%2(9)	7		3 Boy	17
12	DEMİRELMAS(7) KG K 	3y k d	ŞİMŞEĞİNOĞLU- CANSELCİK / EMİROĞLU	57	AH.ARSLAN	HALİL KIRMIZI	A.GÜRGÖZE	1.31.09	28,40	%1(13)	15			25
13	NURATA(12) SKG SK 	3y k d	ARASLI- GÜLAYNUR / TAMERİNOĞLU	57	E.KILIK	TEYFİK TINAS	M.KARALI	1.32.52	9,25	%7(4)	11			27
14	AŞKBELASI(1) KG K DB 	3y a d	KAIZBERT (RU)- DORUKIZ / DAĞDELEN	60	İ.KATI	SUPHİ AKYAVUZ	MUR.DOĞAN	1.37.69	1,70	%56(1)	3			35
15	BENİM RÜYAM(15) KG K 	3y k d	DEHA- TÜTSÜ / DEMİRKAZIK	50 +2.00 	MEH.PARLAKAP 	MUHAMMED ALİ SEVGİLİ	R.KARALIK	1.47.07	82,25	%0(15)	1			1
SEÇKAYA(2) KG SK (Koşmaz) 	3y a d	DEMİRDELEN- DEMİRHANIM / DEMİRKIR	57	C.TEPEAP 	ETHEM KAYA	M.BALTA	Koşmaz		%0(16)	10			32
GANYAN(11) :35,45 t, SIRALI İKİLİ(11/6) :826,45 t, İKİLİ(6/11) :580,80 t, PLASE(6) :5,15 t, PLASE(11) :12,40 t, PLASE İKİLİ(6/11) :97,30 t, PLASE İKİLİ(10/11) :80,00 t, PLASE İKİLİ(6/10) :30,60 t, SIRALI 5 Lİ BAHİS(11/6/10/4/5) :Bilen çıkmamıştır devretmiştir., TABELA BAHİS SIRASIZ(11/6/10/4) :359,86 t, TABELA BAHİS(11/6/10/4) :16.793,86 t Çıkan 1 Atla:179,93 t, 5. ÇİFTE(9/11) :140,80 t AGF:1
Son 800 :0.58.16
8. Koşu:17:30ŞARTLI 4/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 t5.)1.375 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t5.)227 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t5.)138 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEHİBE HANIM(6) K SKG 	4y k k	GOBAKBEY- ELIZABETH / MAGRİP	55	C.TEPEAP 	RIDVAN TUMBUL	M.KILINÇ	1.24.30	7,00	%10(4)	9	2,5 Boy		48
2	GÜNDOĞARKEN(11) KG DB 	4y a k	AYABAKAN- SONSUZ IŞIK / SÜLO	55 +0.70 	N.ALTIN	İBRAHİM HALİL ŞİMŞEK	R.KARALIK	1.24.75	4,80	%12(2)	12	1 Boy		55
3	PARA SAÇAN(4)	5y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	59	R.DOĞAN	KUTBETTİN SAÇAN	S.SAYIN	1.24.94	12,30	%9(5)	4	1,5 Boy		23
4	LİZGE(2) KG K 	5y k k	DEHA- TATLIHAN / HABERBATUR	59	M.AVŞAR	MEHMET KORKMAZ	M.KEKLİK	1.25.18	15,90	%5(8)	6	Yarım Boy		22
5	DEHA HANIM(16) SK 	5y d k	DEHA- ŞİPAL / SERTAN	54 +1.80 	B.BEKTAŞAP 	ABDULKADİR TOPRAK	M.KEKLİK	1.25.30	13,25	%4(11)	10			21
6	NASİBİN(3) KG DB SK 	8y k k	SAĞANAK- BADRA / NOKTABATUR	55	M.E.DOĞANAP 	NUSRET DOĞAN	MUR.DOĞAN	1.25.42	11,40	%5(9)	3			37
7	ELMASINKIZI(1) K DB 	6y k k	TURBO- ELMASBİKE / DEVİRHAN	62	F.YARDIMCI	ŞÜKRÜ YARDIMCI	EY.YARDIMCI	1.25.68	5,30	%12(3)	5			57
8	REMİLİKIZ(8) SKG SK 	4y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	53 +1.50 	F.FELHANAP 	MUSTAFA KAPLAN	M.KILINÇ	1.26.02	8,10	%6(6)	7			28
9	DENGİZKIZI(14) KG 	5y k k	ATİKBEY- AYBÜKEHANIM / ÇELEBİ.1	56 +0.40 	G.KILIÇ	AHMET ÇELİK	V.ÇİZİK	1.26.34	15,50	%5(10)	11			14
10	BEŞALTIGÜLÜ(5) KG DB SK 	4y k k	ŞİMŞEĞİNOĞLU- BERZOŞ / RİKARDO	58	M.A.AKTÜRK	SALİH ÇİZİK	BAY.YILDIRIM	1.26.87	19,90	%6(7)	16			33
11	ŞEVALABLA(9)	8y a k	İBOCAN- GÖLCÜK GÜZELİ / EGE	52 +0.80 	İ.ÇİZİKAP 	BİLAL CAMUZ	M.BALTA	1.26.89	3,15	%20(1)	1			60
12	DUGEM(7)	5y a k	GOBAKBEY- GÜRGÜL / DİNÇERBEY	56 +2.00 	M.P.DEMİRAP 	SAİT ÇELİK	S.ÇELİK	1.28.14	31,05	%1(14)	15			24
13	EZMİRA(15) DB SK 	4y a k	GOBAKBEY- İPEKYOLU / SAM ABRASİV	56 +2.00 	M.ÜNLÜ	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.29.08	33,20	%1(13)	14			19
14	ALANGOYA(13) K 	5y k k	BOZOĞLU- CUMCUM / NOKTABATUR	56	E.KILIK	HALAF ULUDAĞ	V.ÇİZİK	1.29.32	21,10	%2(12)	13			10
15	ÇATAK SULTANI(10)	4y k k	BOLKAR- SÜPERKIZ / BEYEFENDİ	55 +0.50 	AH.ARSLAN	YAŞAR ÖZKAN	A.TOPRAK	1.31.15	57,10	%1(15)	2			
16	SAYGINGÜZELİ(12) KG K DB 	4y a k	YALAZ- NALBANTKIZI / SAVA	55 +1.00 	S.KAPLAN	ABDULKADİR DURMAZ	M.KARALI	1.34.63	65,65	%0(16)	8			9
GANYAN(6) :7,00 t, 7'Lİ PLASE(1,4/4,8/3,4/4,7/1,9/6,11/6,11) :1.306,90 t, 6'LI GANYAN(8/4/7/9/11/6) :47.809,12 t, 5'Lİ GANYAN(4/7/9/11/6) :8.984,56 t, 2. 4'LÜ GANYAN(7/9/11/6) :1.658,61 t, 3'LÜ GANYAN(9/11/6) :481,77 t, İKİLİ(6/11) :22,60 t, SIRALI İKİLİ(6/11) :57,95 t, PLASE İKİLİ(6/11) :11,60 t, PLASE İKİLİ(4/6) :23,40 t, PLASE(6) :1,65 t, PLASE(11) :1,25 t, PLASE İKİLİ(4/11) :25,70 t, SIRALI 5 Lİ BAHİS(6/11/4/2/16) :7.633,43 t, TABELA BAHİS SIRASIZ(6/11/4/2) :8,91 t, TABELA BAHİS(6/11/4/2) :383,75 t, 6. ÇİFTE(11/6) :450,30 t