Adana (31. Yarış Günü)İstanbul (22. Yarış Günü)Turffontein Güney AfrikaSan Isidro Arjantin
Çim: Yumuşak 3,6 Kum: Normal Hava: 22 C , AÇIK , NEM %47PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1800 Çim , E.İ.D. : 1.59.20   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEYOBASI(1) KG K DB 	4y k a	TURBO- GAYE HANIM / CAŞ	58 +0.10 	A.ÇELİK	SEMA ULAŞ	B.ŞİMŞEK	2.07.38	2,30	%28(1)	10	1,5 Boy	7 Boy	21
2	SERPİN TAY(10) SK 	4y k k	GOBAKBEY- MENCULE.51 / KAYHANBEY	52	K.DEMİRELAP 	MEHMET DOĞAN	R.TAŞDELEN	2.07.59	114,10	%1(9)	6	Yarım Boy		7
3	LASTİK(4) KG K DB  	4y a a	GÖKTEKİN- TUYADİN / ODİNHAN	54	L.TAPTIKAP 	BEŞİR KAYA	A.DİNÇ	2.07.68	3,80	%1(3)	1	1 Boy		15
4	ENTERESAN(8) KG DB SK 	4y k k	TURBO- ÇAĞLAYIK / SARAR	54 +1.50 	H.ÇANAKÇIAP 	İZZET TÜRKÖZ	Y.YILMAZ	2.07.89	13,85	%8(5)	3			13
5	FIRTINA ERCAN(2) KG  	4y k a	KOŞANEFE- ASİLKAYA / DEVZADE	54	R.KARAKAYAAP 	BEŞİR KAYA	A.DİNÇ	2.08.43	3,80	%19(3)	9			29
6	BAŞANSOY(5) KG DB SK 	4y k k	DARBE- JARH EL SAHRA / ÇIKMAZ	56	İ.GÖÇER	ETHEM KAYA	A.DİNÇ	2.09.97	18,50	%4(7)	2			15
7	DÜZENKAYA(7) KG DB SK 	4y a k	YALÇINER- NEZİHE / SAM-AY	56	H.BUDAK	HALİL KIRMIZI	R.KONUK	2.11.33	12,45	%11(4)	4			27
8	KEMERBURGAZ(3) KG 	4y a a	TURBO- NUR AKIŞI / TOŞUR	58	M.KESKİN	BURHANETTİN SOLMAZ	C.ÇİÇEK	2.11.75	28,20	%4(6)	8			6
9	CANÜZÜM KIZI(6) KG SK 	4y k k	UÇANBEY- CANÖZÜM / ANAVARZA	54	M.S.ÇELİKAP 	MEMDUH ATEŞ	R.TAŞDELEN	2.15.14	2,85	%22(2)	5			23
10	GÜLREYHAN(9) KG SK 	4y a k	UÇANBEY- SÜNDÜZ / SAKARYA	56	S.ERKUŞ	KAMİL KILINÇ	M.Y.KILINÇ	2.17.30	21,45	%4(8)	7			11
[(4)LASTİK,(2)FIRTINA ERCAN] eküridir.
GANYAN(1) :2,30 t, SIRALI İKİLİ(1/10) :184,05 t, İKİLİ(1/10) :233,60 t
Son 800 :0.56.68-0.57.56
2. Koşu:14:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.06.74   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WHITE SPEAR(1) SK 	3y a e	VICTORY GALLOP (CAN)- ANATOLIAN BISHOP / RED BISHOP (USA)	60,5	Ö.YILDIRIM	ERDAL ÖZTÜRK	C.GÜVEN	2.12.91	2,30	%37(1)	1	7,5 Boy		48
2	COLD MOUNTAIN(5) KG SK 	3y d e	OFFLEE WILD (USA)- SİNEMNAZ / AKINDAYIM (IRE)	53,5 +2.00 	H.ÇANAKÇIAP 	NEVZAT ÇANAKÇI	C.ÇİÇEK	2.14.52	9,20	%9(4)	2	3,5 Boy		36
3	DRONGO(2) KG DB 	3y d e	CUVEE (USA)- BEYİN FIRTINASI / MOUNTAIN CAT (USA)	59,5	A.ÇELİK	ATİLLA SERİNER	R.KONUK	2.15.21	4,25	%21(3)	3	11 Boy		46
4	TİMSAH(4) SKG SK 	3y d e	HALICARNASSUS (IRE)- KARAK / KANEKO	55 +0.70 	F.R.BEBEK	HAKAN ŞAHİN	İ.KÖROĞLU	2.17.49	13,00	%5(5)	5			37
ALAZHAN(3) K 	3y d e	HALICARNASSUS (IRE)- ROMANZA (GB) / IN THE WINGS (GB)	55,5	MÜS.ÇELİK	SERDAL ADALI	M.YİĞİTER	Derecesiz	2,05	%28(2)	4			38
GANYAN(1) :2,30 t, SIRALI İKİLİ(1/5) :16,90 t, 1. ÇİFTE(1/1) :5,10 t
Son 800 :0.52.80-0.53.16
3. Koşu:14:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1800 Çim , E.İ.D. : 1.59.20   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NAİMOĞLU(2) KG DB SK 	4y a a	UÇANBEY- RESSAM KIZ / HABERBATUR	58	MÜS.ÇELİK	SAVAŞ ERCÜMENT BECENE	M.K.ÇİZİK	2.05.27	2,10	%28(1)	10	10 Boy		26
2	REST(4) KG SK 	4y a a	BERKSOY- ÜNLÜAY / KOŞAYALP	56	M.S.ÇELİKAP 	KEMAL ALTIN	BAH.GÖK	2.07.12	7,55	%10(3)	3	7,5 Boy		16
3	ÇİFTEADA(7) DB SK 	4y k k	ÖZDURAN- PARİS / DEMİRKAZIK	56	F.R.BEBEK	DENİZ KURTEL	B.ŞİMŞEK	2.08.59	8,65	%8(4)	5	1,5 Boy		23
4	KIZIM LENA(8) KG DB 	4y k k	İSFENDİYAR- ATAKAN ALEVİ / SAKARYA	54	M.A.SOLMAZAP 	RACİ ATLI	R.ATLI	2.08.82	8,80	%7(5)	1			24
5	SAMARRA(5) KG 	4y a a	ATEŞTOPU- SAFSU / DEMİRKAZIK	58	M.AKYAVUZ	MEHMET ŞİMŞEK	M.KILIÇSEREN	2.08.83	2,95	%21(2)	2			28
6	BERİVANIM(6) KG SK 	4y k k	CANKARTAL- CANSULTAN / KARACA.5	56	M.KESKİN	SELDA KARACA	A.KARAKUŞ	2.09.98	50,40	%1(9)	4			
7	BENDEVARIM(1) KG DB SK 	4y k a	DOĞANGÜN- BİRNURHANIM / ODİNHAN	55 +0.40 	H.ÇANAKÇIAP 	ADİLE ERDOĞAN	R.KONUK	2.10.29	34,65	%3(7)	8			4
8	SEBİNA KIZI(9) DB 	4y k k	ATAKANKAYA- ALSEBİNA / HABERBATUR	56 +0.30 	V.DEMİR	MAHMUT POLAT	K.YILDIZ	2.12.60	15,90	%5(6)	7			12
9	SUNABOYLUM(10) KG 	4y a k	KAIZBERT (RU)- ŞAHSERİM / PİKEHAN	52 +1.70 	R.KARAKAYAAP 	HASAN DİLBER	M.DAŞ	2.43.02	20,60	%2(8)	9		2 Boy	
NALÇACI(3) KG (Koşmaz) 	4y k a	ŞÖVALYE- ÇİRKİNYÜZ / TİMURHAN	56 +1.50 	MAHSUN TURANAP 	MEHMET GÜNEŞ	A.KAPLAN	Koşmaz		%15(10)	6			18
GANYAN(2) :2,10 t, SIRALI İKİLİ(2/4) :13,05 t, İKİLİ(2/4) :9,45 t, ÜÇLÜ BAHİS(2/4/7) :11,82 t Çıkan 1 Atla:2,36 t, PLASE İKİLİ(4/7) :29,50 t, PLASE(2) :1,05 t, PLASE İKİLİ(2/7) :4,80 t, PLASE(4) :1,05 t, PLASE İKİLİ(2/4) :8,50 t, 2. ÇİFTE(1/2) :7,00 t AGF:2
Son 800 :0.55.60-0.55.96
4. Koşu:15:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DUELLO(3) (USA) K 	4y d a	FLAT OUT (USA)- GOLD PRINCESS (USA) / PROSPECTOR'S HALO (USA)	56 +0.60 	S.BOYRAZ	ERDAL ÖZTÜRK	C.GÜVEN	1.26.51	4,45	%16(4)	5	1,5 Boy		80
2	SUMEL HAN(1) DB SK 	5y d a	SPORTS HERO (USA)- QUEENS OF KARANS / GRAND REİS	59	Ö.YILDIRIM	NEJDET SUMEL	YASİN POLAT	1.26.84	3,60	%24(2)	4	3,5 Boy		94
3	EVERGRANDE(4) KG DB SK 	4y d a	WIN RIVER WIN (USA)- HABİNAR (USA) / SOUTHERN HALO (USA)	56	MÜS.ÇELİK	ORHAN TANATAR	S.ŞEN	1.27.58	3,75	%20(3)	1	1 Boy		84
4	ALTIN KOP(2) DB SK 	4y d a	SPORTS HERO (USA)- YALÇINKIZ / SEA HERO (USA)	56 +1.40 	A.ÇELİK	MEHMET TURAN	B.TEKİNALP	1.27.79	1,90	%37(1)	2			89
5	BAYRAMHAN(5) SK GKR 	4y d g	CAPTAIN RIO (GB)- DANCE TO THE BAND (USA) / KINGMAMBO (USA)	54 +1.50 	H.ÇİZİK	BAYRAM TANRIVERDİ	S.EREN	1.27.96	20,80	%3(5)	3			40
GANYAN(3) :4,45 t, SIRALI İKİLİ(3/1) :13,60 t, 3. ÇİFTE(2/3) :14,95 t
Son 800 :0.52.48
5. Koşu:15:30Handikap 14 /H1 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SOLAR ENERGY(5)	4y d a	ADONİSE- RASHFA (GB) / CAPE CROSS (IRE)	56,5	E.SİNCAN	İBRAHİM ÖCAL	H.ATAŞ	2.05.01	7,15	%12(4)
%12(4)	10	2 Boy	2 Boy	39
2	DIBLANZADE(2) DB BB 	8y d a	MAHARADCHA- LELLOW (GB) / REVOQUE (IRE)	59,5 +0.10 	E.ŞİMŞEKAP 	ATAHAN M. ZİLCİOĞLU	S.EREN	2.05.27	5,50	%17(2)
%16(3)	3	Boyun		47
3	THE PUNISHER(8) KG K 	4y a a	AGRESIVO (USA)- THE DE CHINE (FR) / KENDOR (FR)	53,5	M.A.SOLMAZAP 	SERDAL ADALI	M.YİĞİTER	2.05.33	3,65	%15(3)
%16(2)	4	Boyun		35
4	STAR SCREAM(3) KG DB SK 	6y d a	FAIRSON- LADY SACRED / VELOCIRAPTOR (GB)	60	H.ÇANAKÇIAP 	EMİNE BATMACI	Ş.AYDEMİR	2.05.37	22,85	%5(7)
%5(7)	12	3,5 Boy		46
5	JAMES(4) DB SKG SK 	5y d a	DR FONG (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	59,5	M.AKYAVUZ	MURAT ER	R.TAŞDELEN	2.05.96	3,10	%24(1)
%22(1)	5			41
6	RED WINNER(11) SK 	4y a a	WIN RIVER WIN (USA)- RED SALVIA (GB) / SELKIRK (USA)	53,5 +2.00 	V.DEMİR	MEHMET ÖKSÜZ	Y.DEMİR	2.06.04	35,65	%2(10)
%2(10)	7			33
7	CAHİL(12) DB SKG SK 	5y a a	CUVEE (USA)- BELVEDERE / AJMERA (GB)	50,5 +0.60 	VEDAT ABİŞAP 	MAHMUT POLAT	K.YILDIZ	2.06.07	24,05	%3(9)
%3(9)	9			27
8	SIEMPRE GANADOR(7) KG ÖG 	4y d a	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	55,5	S.ERKUŞ	H.ÇAĞATAY TURAKTEKİN	C.ÇİÇEK	2.07.71	12,15	%6(6)
%6(6)	6			37
9	PROFESSOR(1) KG DB 	7y d a	OKAWANGO (USA)- MADAME CASTELO (BRZ) / DUBAI DUST (USA)	60	U.SARICAAP 	MEHMET TOPCU	R.KONUK	2.11.58	47,05	%1(11)
%2(11)	8			48
10	KRALİÇE HAVVA(10) K 	5y d k	AGRESIVO (USA)- FRENCH ACTRESS (USA) / THEATRICAL (IRE)	55 +0.30 	U.TEMUR	VEHBİ BATARLAR	BAH.GÖK	2.12.51	18,90	%4(8)
%4(8)	2			32
11	KOZMONOT(9) KG SK ÖG SGKR 	4y d a	DERVİŞ AĞA- JAKLIN / BOSPORUS (IRE)	52,5	M.S.ÇELİKAP 	YILMAZ ARİ	R.TAŞDELEN	Derecesiz	6,55	%10(5)
%11(5)	11			33
CAPE TOWN(6) DB SKG SK (Koşmaz) 	5y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	57,5	M.KESKİN	ERDEM MUTLU	E.MUTLU	Koşmaz		%3(12)
%1(12)	1			37
GANYAN(5) :7,15 t, SIRALI İKİLİ(5/2) :45,05 t, İKİLİ(2/5) :19,30 t, 4. ÇİFTE(3/5) :30,20 t AGF:4
Son 800 :0.52.92-0.53.36
6. Koşu:16:00ŞARTLI 3/DHÖW /X , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.12.66 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 tYetistirici Primi:
1.)5.280 t2.)2.112 t3.)1.056 t4.)528 t5.)264 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAMDİ BEY(7) KG SK 	4y a a	UÇANBEY- ZARİFEHAN / KOCAREİS	56 +1.40 	MAHSUN TURANAP 	NAMIK TURAN	İ.KÖROĞLU	2.17.90	12,90	%5(6)
%6(6)	10	1,5 Boy		29
2	BÜYÜK KIRIM(11) DB SKG SK 	4y k a	KIRIMHAN- KIRNIÇ SEVDASI / AĞAKILIÇ	55 +0.10 	H.ÇANAKÇIAP 	İSMAİL GÜRLER	A.GÜRGÖZE	2.17.90	49,75	%1(11)
%1(11)	5	1 Boy		22
3	FIRTINA ELMAN(6)  	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	58	M.KESKİN	SABRİ DAĞYUDAN	M.KORKMAZ	2.18.28	3,75	%15(2)
%16(2)	1	7 Boy		32
4	TURBONUN GÜLÜ(10) KG K 	4y a k	TURBO- ÜMİTKIZI / ARATBEY	56	H.BUDAK	İSMAİL DEMİR	A.KAPLAN	2.19.66	9,20	%7(4)
%8(4)	2	2,5 Boy		29
5	AYTEK(5) KG SK 	4y d a	SARRAF- BİYÇEHAN / SANCAKBEYİ	58	H.ÇİZİK	ADNAN DOĞAN	R.TAŞDELEN	2.20.01	7,75	%9(3)
%10(3)	7			33
6	ASİFIRAT(3) DB 	4y k a	YAŞARCIK- ÇİFTELİ / HABERBATUR	54	M.G.ARSLANAP 	BAKIR YAŞARTEKİN	R.ATLI	2.20.04	24,75	%4(7)
%5(7)	9		10 Boy	30
7	ASLANEFE(4) KG 	4y k a	KIRIMHAN- GÜLŞİRİN / SAĞANAK	54	M.KIYAKAP 	İBRAHİM ÇELİK	İ.GÜMÜŞ	2.22.70	74,15	%1(12)
%1(12)	4			32
8	KURUŞUNOĞLU(1)  	4y a a	KURUŞAĞA- LEMAN / VOLGA.2	61	M.AKYAVUZ	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.24.83	3,75	%2(2)
%2(2)	12			29
9	ÖZILDIR(9) K 	4y d a	TÜMÖZ BEY- MİNEKAYA / CAŞ	58	F.R.BEBEK	MELİS KURTEL EMİN	B.ŞİMŞEK	2.25.41	67,40	%1(10)
%2(10)	6			32
10	ZULUT OĞLU(12) KG 	4y a a	TOŞUR- ZULUTHANIM / BOZDAĞ	56 +0.70 	V.DEMİR	AHMET ÇAĞATAY	BAH.GÖK	2.28.43	35,85	%2(9)
%3(9)	8			30
11	HANAMİCHİ(8) KG SK 	4y d a	TURBO- DEMİRNAZ / DEMİRKAZIK	58	Ö.YILDIRIM	FUAT ALBAYRAK	İ.GÜMÜŞ	2.32.03	1,85	%43(1)
%37(1)	11			43
12	ZENGİN EFE(13) KG K 	4y k a	ŞİMŞEĞİNOĞLU- GÜLENTAY / SERDARBEY	56	S.ERKUŞ	SAİT SARIDAL	M.K.ÇİZİK	2.34.43	31,90	%2(8)
%3(8)	13			26
13	YAŞARIN OĞLU(2) SKG SK BB 	4y k a	YAŞARCIK- MÜCEVHER / AĞABATUR	59	M.S.ÇELİKAP 	ABDURRAHMAN ÖZKAN	H.TEKİNALP	2.52.09	13,80	%7(5)
%8(5)	3			36
[(6)FIRTINA ELMAN,(1)KURUŞUNOĞLU] eküridir.
GANYAN(7) :12,90 t, 1. 6'LI GANYAN(1/1/2,3/3/5/7) :826,99 t, 1. 5'Lİ GANYAN(1/2,3/3/5/7) :262,22 t, 1. 4'LÜ GANYAN(2,3/3/5/7) :227,31 t, 1. 3'LÜ GANYAN(3/5/7) :124,32 t, SIRALI İKİLİ(7/11) :296,40 t, İKİLİ(7/11) :226,05 t, ÜÇLÜ BAHİS(7/11/6) :1.143,92 t, PLASE(11) :11,30 t, PLASE İKİLİ(6/7) :7,60 t, PLASE İKİLİ(6/11) :25,90 t, PLASE(7) :2,65 t, PLASE İKİLİ(7/11) :69,10 t, SIRALI 5 Lİ BAHİS(7/11/6/10/5) :17.234,92 t, 5. ÇİFTE(5/7) :119,95 t
Protesto :7 NUMARA 11 NUMARAYA PROTESTO ÇEKİYOR(Kabul Edildi)
Son 800 :1.00.00
7. Koşu:16:30A 3 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1700 Çim , E.İ.D. : 1.41.37   
Ikramiye:
1.)133.000 t2.)53.200 t3.)26.600 t4.)13.300 tYetistirici Primi:
1.)36.575 t2.)14.630 t3.)7.315 t4.)3.658 t
At Sahibi Primi:
1.)13.300 t2.)5.320 t3.)2.660 t4.)1.330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAFO(7) KG SK BB 	5y d k	WIN RIVER WIN (USA)- WAFFLE / SRI PEKAN (USA)	58 +0.30 	H.ÇİZİK	SENEM GÖZEL	A.KIZILYAMAÇ	1.45.00	8,35	%8(6)	7	Burun		94
2	RUNNER BULL(3) DB SK 	6y d a	VICTORY GALLOP (CAN)- SUN CAT / MOUNTAIN CAT (USA)	60	Ö.YILDIRIM	NURBİYE GÜLERCE	İB.B.OĞULLARI	1.45.02	1,65	%47(1)	2	3 Boy		108
3	MAGFELLOW(2) DB 	8y d a	FANTASTIC FELLOW (USA)- SLENDER / HÜNKARIM	60	S.ERKUŞ	RACİ ATLI	R.ATLI	1.45.40	32,00	%1(8)	3	2,5 Boy		82
4	ALWAYS FORTH(4)	4y d a	WIN RIVER WIN (USA)- LADY CAROLINE / SRI PEKAN (USA)	58	A.ÇELİK	FUAT BAŞARAN	H.KABUKCI	1.45.75	9,10	%11(3)	1			93
5	DEMİRBÜKEN(1) DB SKG SK 	6y d a	LUXOR- FRIENDS / FLIERS FANTASY	60	E.SİNCAN	SÜLEYMAN ŞİRE	R.KONUK	1.45.78	9,35	%9(4)	4			97
6	ARTS MAN(5) (USA) KG DB 	4y d a	TIZWAY (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	58	MÜS.ÇELİK	MÜZEYYEN KARABULUT	Ö.FARUK TAN	1.46.39	8,70	%9(5)	5			90
7	REX(8) KG 	4y d a	WIN RIVER WIN (USA)- ROKOKO / DISTANT RELATIVE (IRE)	58	M.S.ÇELİKAP 	CAVANŞİR MEHMETOĞLU	BAH.GÖK	1.46.40	20,70	%2(7)	6		4 Boy	50
8	CHERI CHERI LADY(6) KG DB SK 	8y d k	LUXOR- UNI BABY (IRE) / FLYING SPUR (AUS)	58	S.BOYRAZ	KAZIM YARAREL	İB.B.OĞULLARI	1.48.20	4,75	%12(2)	8			105
GANYAN(7) :8,35 t, SIRALI İKİLİ(7/3) :26,00 t, İKİLİ(3/7) :6,75 t, ÜÇLÜ BAHİS(7/3/2) :123,88 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, 6. ÇİFTE(7/7) :111,95 t
Son 800 :0.47.64-0.48.68
8. Koşu:17:00 MERSİN BAROSU KOŞUSU KV-9 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)100.000 t2.)40.000 t3.)20.000 t4.)10.000 tYetistirici Primi:
1.)22.000 t2.)8.800 t3.)4.400 t4.)2.200 t
At Sahibi Primi:
1.)10.000 t2.)4.000 t3.)2.000 t4.)1.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TRİLYA(4) SK 	3y d e	YONAGUSKA (USA)- STARMOON / POWERSCOURT (GB)	58	MÜS.ÇELİK	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.33.45	2,65	%25(2)	4	4 Boy		91
2	HASANET(2) KG DB SK BB 	3y d e	OFFLEE WILD (USA)- REEMEYA (USA) / BERNARDINI (USA)	58	S.BOYRAZ	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.34.06	5,50	%13(4)	3	1,5 Boy		86
3	FIRE OF WORLD(1) KG K DB 	3y d e	HAKEEM (USA)- MONJAL / ROYAL ABJAR (USA)	60	H.ÇİZİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.34.26	1,95	%43(1)	1	Boyun	2 Boy	99
4	MARS(3) K DB 	3y a e	LION HEART (USA)- CANAN SULTAN / CUVEE (USA)	58	Ö.YILDIRIM	FARUK TINAZ	MUR.ÇAM	1.34.31	3,75	%19(3)	2			77
GANYAN(4) :2,65 t, SIRALI İKİLİ(4/2) :15,80 t, 7. ÇİFTE(7/4) :36,30 t
Son 800 :0.49.40-0.49.60
9. Koşu:17:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1800 Çim , E.İ.D. : 1.59.20   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERİŞ(2) KG SK 	4y a a	TOŞUR- HASGÜL / ÖZGÜN	56 +1.60 	MAHSUN TURANAP 	HAKAN ÇELİK	İ.GÜMÜŞ	2.06.02	3,20	%23(1)	11	3 Boy		26
2	İHSANEFE(4) K 	4y a a	KAIZBERT (RU)- HURİGÜL / HÜRBATUR	58	M.BAYIR	MUHİTTİN YILDIZ	H.ATAŞ	2.06.48	4,00	%18(3)	6	Yarım Boy		29
3	TURBO GÜLÜ(10) KG K 	4y a k	TURBO- ATEŞKIZI / ALTAHA	56 +0.30 	H.ÇİZİK	ATALAY TURAN	BAH.GÖK	2.06.60	4,50	%18(2)	3	6 Boy	2 Boy	26
4	REMZİYE SULTAN(9) DB SKG SK 	4y a k	ATAKANKAYA- KÖMÜRGÖZLÜ / KARA YAĞIZ	56	S.ERKUŞ	MEHMET AKDEMİR	H.ATAŞ	2.07.67	8,05	%11(5)	9			22
5	YILDIZSENA(11) DB 	4y a k	ATAKANKAYA- EZDAR / NOKTABATUR	56 +1.60 	M.AKYAVUZ	SİNAN KILINÇ	M.Y.KILINÇ	2.08.98	12,30	%6(6)	7			17
6	EMİRKEREM(3) KG K DB 	4y k a	TAMERİNOĞLU- ODİNSULTAN / ODİNHAN	58	MÜS.ÇELİK	AHMET KORKMAZ	İ.GÜMÜŞ	2.11.37	5,80	%14(4)	8		2 Boy	
7	BEHİYE TAY(6) DB SK 	4y a k	ÖZGÜNHAN- BEHİYE / ALKURUŞ.13	56 +2.00 	U.SARICAAP 	CELAL ÇANKAYA	A.ÇIKMAN	2.12.85	54,80	%1(10)	5			4
8	ARABAN ATEŞİ(1)	4y a a	KIRIMHAN- ASYA HANIM / HÜRBATUR	58	F.R.BEBEK	HÜSEYİN TEKİNALP	A.TEKİNALP	2.18.85	22,20	%4(7)	2			6
9	KAİNATKAYA(8) DB 	4y a k	HİCRAN- LİSTEN / TATARCIK	54 +1.20 	H.ÇANAKÇIAP 	İLKER GÜNEY	H.GÜNEY	2.19.76	20,85	%1(9)	10			5
10	BUZDAMLASI(7) KG K DB 	4y a k	KAIZBERT (RU)- ALTINNAZLI / ŞENTAY	52 +1.60 	M.G.ARSLANAP 	METE ÇELİK	M.DAŞ	2.20.69	21,25	%4(8)	1			23
11	ZİYA BEY(5) KG 	4y a a	ALİREİS- ZEMHERİ GÜLÜ / ŞEHSUVAR	55 +0.50 	R.KARAKAYAAP 	BEŞİR KAYA	A.DİNÇ	2.37.95	45,75	%1(11)	4			3
GANYAN(2) :3,20 t, İKİLİ(2/4) :8,65 t, SIRALI İKİLİ(2/4) :16,35 t, ÜÇLÜ BAHİS(2/4/10) :7,82 t, PLASE İKİLİ(2/4) :4,70 t, PLASE İKİLİ(4/10) :4,60 t, PLASE İKİLİ(2/10) :3,80 t, PLASE(4) :1,05 t, PLASE(2) :1,05 t, 8. ÇİFTE(4/2) :12,85 t
Son 800 :0.56.16-0.56.40
10. Koşu:18:00ŞARTLI 2/DHÖW /X-1 , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)27.000 t2.)10.800 t3.)5.400 t4.)2.700 t5.)1.350 t
At Sahibi Primi:
1.)2.700 t2.)1.080 t3.)540 t4.)270 t5.)135 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PALA SALİH(3) K DB 	5y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	58,5	MAHSUN TURANAP 	MEHMET ALBAYRAK	İ.GÜMÜŞ	2.18.65	14,70	%6(5)	8	1 Boy		39
2	BREDELAL(5)	6y a a	ÖZHABER- NEŞVE / SAM-AY	58,5	M.AKYAVUZ	METİN ARSLAN	A.GÜRGÖZE	2.18.85	27,10	%3(7)	6	Yarım Boy		15
3	NEŞVAN(10) KG SK 	5y k a	TURBO- KİRAZKIZI / ŞÖVALYE	57,5	MÜS.ÇELİK	N.CEHDİ ADVAN	R.TAŞDELEN	2.18.93	2,00	%42(1)	3	1,5 Boy		65
4	UÇAN KARACA(6) KG DB 	5y a a	ALKARACA- AYCAN / EMAEL (PL)	58,5	M.KESKİN	SELDA KARACA	A.KARAKUŞ	2.19.20	45,85	%1(10)	1	Baş		22
5	BEYAZ ADAM(4) KG DB SK BB 	5y a a	GOBAKBEY- İPONONİ / SERDARBEY	58,5	M.BAYIR	SELİM ÖZEKİCİ	EMİN KARATAŞ	2.19.21	4,75	%15(2)	9			28
6	AMASYALI(7) DB SKG SK 	5y d a	DALHATOV- ÇOLPAN / KAN CAN SAN	53,5	M.KIYAKAP 	ETHEM KAYA	A.DİNÇ	2.19.60	81,10	%1(14)	12			37
7	KILÇIK(1) KG 	7y k a	ANGORA- BURCU HANIM / DEVİRHAN	59,5	İS.DEMİRAP 	M.EMİN OLCAY	K.YILDIZ	2.21.34	8,85	%9(4)	14			40
8	YARIMADA(2) KG GKR 	4y d a	TÜMÖZ BEY- PIRIL PIRIL / DON JUAN	57	M.G.ARSLANAP 	SEMA ULAŞ	M.GÜVEN	2.21.35	28,70	%3(8)	7			37
9	HARRAS(13) KG DB 	5y a a	KAIZBERT (RU)- FRIKYA / SERTAY	55,5	M.A.SOLMAZAP 	SÜLEYMAN ŞİMŞEK	İ.KÖROĞLU	2.25.23	24,60	%2(9)	4			35
10	DOĞANŞAH(9) KG K 	5y d a	DEHA- LAL / KALAMIŞ	53,5	T.BALİAP 	ALİ GÜLLÜ	A.GÜLLÜ	2.25.32	86,50	%1(13)	11			16
11	PATOZ(11) KG DB SK 	6y a a	YALAZ- ELMABİR / SAĞANAK	57,5 +0.20 	H.ÇİZİK	İSA KAYA	S.V.KAYA	2.30.52	19,90	%3(6)	10			23
12	CÖMERT ÇOCUK(8) KG DB 	6y k a	TUNCAL- GÖKHİLAL / YAVUZCA	57,5 +0.10 	F.R.BEBEK	MURAT KAHRAMAN	Y.MİSDİK	2.30.88	5,40	%13(3)	13			73
13	DUNDAS(12) SKG SK 	5y a a	GOBAKBEY- EBRULE / VOLGA.2	60,5	İ.KATI	BURAK SÖKMEZ	A.İŞIK	2.41.56	39,15	%1(12)	5			15
14	BEYAZ ÖRTÜ(14) KG DB 	8y k k	PİR KARACA- KIRAĞI / HİRATASAN	55,5 +1.10 	V.DEMİR	HALİL KAYA	K.YILDIZ	2.45.45	35,70	%1(11)	2			26
GANYAN(3) :14,70 t, 7'Lİ PLASE(1,3/2,5/7,11/3,7/2,4/2,4/3,5) :2.067,91 t, 2. 6'LI GANYAN(5/7/7/4/2/3) :9.745,50 t, 2. 5'Lİ GANYAN(7/7/4/2/3) :1.135,26 t, 2. 4'LÜ GANYAN(7/4/2/3) :253,36 t, 2. 3'LÜ GANYAN(4/2/3) :41,87 t, İKİLİ(3/5) :126,25 t, SIRALI İKİLİ(3/5) :191,85 t, PLASE(5) :5,05 t, PLASE İKİLİ(3/5) :37,30 t, PLASE(3) :3,40 t, PLASE İKİLİ(3/10) :9,00 t, PLASE İKİLİ(5/10) :18,10 t, SIRALI 5 Lİ BAHİS(3/5/10/6/4) :3.937,86 t, TABELA BAHİS(3/5/10/6) :1.039,20 t, TABELA BAHİS SIRASIZ(3/5/10/6) :16,58 t, 9. ÇİFTE(2/3) :72,35 t