Kocaeli (21. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Nemli Hava: HAFİF SAĞANAK YAĞIŞLI 11° ,NEM % 80PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEKLENEN(9) SKG SK 	3y d d	LUXOR- GALLARDO / BİZİM AYANCIKLI (IRE)	56 +0.20 	S.ÖZEN	KENAN TAŞKIRAN	D.SAV	1.16.31	6,40	-	9	1 Boy		
2	ALİJA(2) K GKR 	3y d g	BOSPORUS (IRE)- VANITY ROYALE (IRE) / DESERT PRINCE (IRE)	58	G.YILDIZ	V.HAKAN KELEŞ	İ.KARADAĞ	1.16.42	36,35	-	10	Boyun		
3	YÜZATLI(7) K 	3y d e	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	58	İ.SOYAD	EROL YILDIRIM	H.ÇALIŞKAN	1.16.49	3,60	-	8	2 Boy		32
4	SEFER USTA(5) KG DB 	3y d e	YONAGUSKA (USA)- KISS STORM / ROYAL ABJAR (USA)	55	BURAK AKÇAYAP 	HALE EKMEKÇİ EMRE	S.ÇİFTÇİ	1.16.84	8,15	-	3			15
5	ARANANKAN(8) DB SK 	3y d d	RAMAYANA- RED WINE / LOCKTON (GB)	56	B.AVERBAK	SEDAT ŞAHİN	E.KAÇAĞAN	1.17.10	18,55	-	4			28
6	GOOD NEWS(4) K DB SKG 	3y d e	CAPTAIN RIO (GB)- AFRICAN SUNDANCE (USA) / JOHANNESBURG (USA)	58	T.YILDIZ	ALİ ÇAPACI	M.E.AVCI	1.17.67	13,75	-	11			18
7	STRONGER(10) KG SK 	3y d d	ZANJERO (USA)- LADY KENTUCKY (USA) / SUN KING (USA)	56	N.AVCİ	HASAN TAŞKIRAN	Y.TALUK	1.17.83	2,25	-	1			31
8	ŞAHİNBEY(6) KG K DB 	3y a e	INVINCIBLE SON (IRE)- NUR SABAH / BIN AJWAAD (IRE)	58	M.HAMEDİ	İLHAN GÜÇLÜ	MAH.BAYKARA	1.17.93	21,45	-	6			16
9	AÇIKTEPE(1) SK 	3y d e	CAPTAIN RIO (GB)- ANNA ALEXANDRA (IRE) / FOOTSTEPSINTHESAND (GB)	58	M.GÜNDÜZELİ	OĞUZ TÜTÜNCÜ	D.SAV	1.18.10	9,30	-	5			27
10	SUN OF THE ROSE(11) KG K 	3y a d	AFTER MARKET (USA)- VENÜSKIZI / WOLF (CHI)	52 +1.00 	MER.ÇELİKAP 	F.DİLEK GÜL	C.ÇİFTÇİ	1.18.67	36,90	-	2		5 BOY	
11	ÇERMİK DİYARI(3) KG 	3y a e	LUXOR- ASİLZADE / MANILA (USA)	56	DOĞUKAN SAVAP 	ALİ PAMUKCİ	SİBEL CAN	1.22.76	64,60	-	7			
GANYAN(9) :6,40 t, SIRALI İKİLİ(9/2) :206,75 t, İKİLİ(2/9) :193,45 t, ÜÇLÜ BAHİS(9/2/7) :162,67 t, PLASE İKİLİ(2/9) :76,40 t, PLASE İKİLİ(2/7) :48,50 t, PLASE İKİLİ(7/9) :6,10 t, PLASE(2) :8,90 t, PLASE(9) :3,50 t
Son 800 :0.51.13-0.51.22
2. Koşu:19:00Handikap 14/DHÖW/Dişi /H2 , 5 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.14.34   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALBURCU(10) KG DB 	5y k k	BALIKHAN- BURCUM / NOKTABATUR	50 +2.00 	O.YILDIZ	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	2.19.02	10,00	%7(6)	8	Boyun		12
2	FATİHİNGÜLÜ(2) KG SK  	5y a k	SABURAY- MEBRUKE.92 / UĞURBEY	58	Ç.CANPOLATAP 	KAYA KAYA	H.TEKİNALP	2.19.05	4,10	%4(1)	9	1 Boy		40
3	SEVDA TÜRKÜSÜ(4) KG DB 	5y k k	İLBEYİ- HAR / ANTEPLİ	57	Ö.GÖNÜLTAŞAP 	İBRAHİM TULGARER	MET.ACAR	2.19.22	4,55	%14(3)	4	3,5 Boy		36
4	ISLAH(1) KG K DB 	5y a k	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	61	M.B.SAKALLILARAP 	MEHMET ÇELİK	Ç.DEMİR	2.19.84	8,65	%10(5)	1		5 BOY	44
5	HAMHAMA(7) KG 	5y k k	TUNCAL- AHENK / ALTAYLIM	52	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.CANSU	2.20.29	15,30	%4(8)	5			28
6	KOLAÇAN(5) KG DB  	6y a k	İZBATUR- SABIKAY / KAYHANBEY	58 +0.10 	İ.KALE	KAYA KAYA	H.TEKİNALP	2.20.35	4,10	%18(1)	6			34
7	HABERLİ(3) KG K DB 	5y d k	HABERBATUR- MERALKIZ / ALBATUR	57	BURAK AKÇAYAP 	ABDULLAH AVCI	N.YILDIRIM	2.20.86	5,30	%11(4)	3			36
8	PEXUSS(8) KG 	7y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	52	M.HAMEDİ	FUAT ALBAYRAK	H.TEKİNALP	2.23.01	19,70	%4(9)	2			22
9	KIZIMİREM(6) KG K 	6y k k	HİSARHAN- EKİN / ALKURUŞ.13	57,5 +0.10 	S.ÖZEN	İ.HALİL ALTIN	M.KARAGÜNEY	2.25.85	3,90	%21(2)	7			33
10	TANYERİ(9) KG 	5y k k	BİLGİN- SERKIZIM / VARDAR	53 +0.20 	B.AVERBAK	SERDAR K. ÖZÇOLAK	M.BATMAN	2.27.06	9,35	%7(7)	10		2,5 BOY	24
[(2)FATİHİNGÜLÜ,(5)KOLAÇAN] eküridir.
GANYAN(10) :10,00 t, 1. ÇİFTE(9/10) :104,35 t
Son 800 :0.58.22-0.58.09
3. Koşu:19:30Handikap 14/DHÖW/Dişi /H2 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.14.34 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NALEZEN(4) SK 	4y a k	ÖZDURAN- NAZLIM / PİR KARACA	56,5 +1.10 	E.YAVUZ	OZAN TANİYİT	T.TURAN	2.19.95	5,35	%14(4)	8	Burun		34
2	HOPPA(1) KG K DB 	4y k k	KARAKEMAL- DURUDOĞA / RİKARDO	57,5	MER.ÇELİKAP 	TAYRAL TUTUMLU	A.E.AVCI	2.19.97	3,55	%20(2)	4	10 Boy		42
3	ÖZMİHRACE(8) KG K DB 	4y a k	ÖZHABER- HAMDE.51 / SERHANBEY	54 +0.30 	B.AVERBAK	SEDAT ŞAHİN	E.KAÇAĞAN	2.21.88	34,65	%2(8)	7	Boyun		29
4	NİZİPLİKIZ(7) KG DB 	4y d k	TURBO- HIZMA / VOLGA.2	54,5 +0.80 	H.ALTIN	ALİ IŞIK DENİZ	İ.ALPUĞUR	2.21.93	5,00	%18(3)	1			30
5	GONCA(2) KG SK 	4y k k	GOBAKBEY- RÜZGARIM / ERBEYİM	57,5 +0.30 	Z.KARABULUTAP 	MEHMET ALİ ÖZKAN	H.TEKİNALP	2.22.86	2,05	%32(1)	5			40
6	FAROKIZ(5) KG 	4y a k	FAROTAY- UÇARI / HABERBATUR	56	O.YILDIZ	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	2.29.16	15,75	%6(5)	3			33
7	SARAYAÇİÇEĞİ(6) K 	4y k k	BOZDOĞAN- SERAY GÜL / SAVABEY	55	GÖK.BEKTAŞ	ALİ SARAÇ	SEN.ŞEN	2.32.62	24,05	%3(7)	6			31
8	RIFKİYE(3) KG K 	4y a k	SULTAN DE FAUST (FR)- DİLEK HATUN / YALAZ	57	İ.H.KETME	KAYA KAYA	H.TEKİNALP	2.35.07	18,95	%5(6)	2			35
GANYAN(4) :5,35 t, 1. 3'LÜ GANYAN(9/10/4) :108,63 t, İKİLİ(1/4) :13,80 t, SIRALI İKİLİ(4/1) :25,85 t, ÜÇLÜ BAHİS(4/1/8) :114,91 t, PLASE(1) :1,40 t, PLASE(4) :1,25 t
Son 800 :1.01.15
4. Koşu:20:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇELİKYURT(2) KG K DB 	3y a e	CAPTAIN RIO (GB)- SEDNA / MOUNTAIN CAT (USA)	58	M.GÜNDÜZELİ	ENGİN KARABULUT	İ.ALPUĞUR	1.15.46	2,60	%28(2)	4	2,5 Boy		
2	KING OMER(5) (CAN) K 	3y d e	TAKE CHARGE INDY (USA)- DANCE FOR DIXIE (USA) / UNACCOUNTED FOR (USA)	56 +0.40 	Ö.GÖNÜLTAŞAP 	ERHAN ALVEROĞLU	B.KAÇMAZ	1.15.86	14,40	%8(5)	5	6 Boy		
3	FIGHT FOR HONOR(3) KG DB SK  	3y a e	PERFECTO- MISS LADY / RED BISHOP (USA)	56	DOĞUKAN SAVAP 	MUSTAFA BOSTAN	A.F.BÜYÜKKESKİN	1.16.97	2,10	%27(1)	3	1,5 Boy		23
4	BOSS TO POISON(1) KG SK  	3y a e	TORUK MACTO (IRE)- SPINSTER / WEST BY WEST (USA)	54 +1.70 	M.ALİ AYDINAP 	MUSTAFA BOSTAN	A.F.BÜYÜKKESKİN	1.17.26	2,10	%2(1)	8			
5	POINT SHOT(6) K 	3y d e	FAME AND GLORY (GB)- ELHATHRAH (IRE) / NAYEF (USA)	58	S.ÖZEN	MİKAİL ALTIN	M.KARAGÜNEY	1.17.46	9,60	%10(4)	7			
6	LIVE EMBER(9) KG DB SK 	3y d d	LION HEART (USA)- HEALER / DR FONG (USA)	56	H.ÇİZİK	ZEKİ SÖKMEN	EN.KARATAŞ	1.17.47	12,05	%5(6)	10			6
7	SCARF GIRL(10) KG DB SK 	3y d d	SCARFACE- TSUNAMI GIRL / SCREAM TO SCREAM (IRE)	56	D.AYDOĞAN	TUĞÇE ATICI	C.GÜNEŞ	1.17.89	35,65	%2(9)	1			9
8	AUDROMEDA(8) KG K 	3y d d	INDIAN DAYS (GB)- MESİR / SRI PEKAN (USA)	56	A.CAN İŞLEYEN	İLHAN TEKİNALP	G.ÖZERTÜRK	1.17.98	26,60	%3(8)	9			6
9	YAVER(7)	3y d e	DEĞİRMENDERELİ- MY MOON FACE / COCKNEY REBEL (IRE)	58	T.YILDIZ	ADEM MOLA	Ş.GÖKÇE	1.18.23	9,00	%11(3)	2			
10	KAHRAMAN KENTLİ(4) KG SK 	3y d e	ZANJERO (USA)- BLUE MARLIN / MARLIN (USA)	58	İ.SOYAD	SERDAR KAZANCI	N.YILDIRIM	1.19.80	15,80	%4(7)	6			9
[(3)FIGHT FOR HONOR,(1)BOSS TO POISON] eküridir.
GANYAN(2) :2,60 t, İKİLİ(2/5) :15,10 t, SIRALI İKİLİ(2/5) :29,55 t, ÜÇLÜ BAHİS(2/5/3) :11,93 t, PLASE İKİLİ(3/5) :9,70 t, PLASE(5) :3,70 t, PLASE İKİLİ(2/3) :2,70 t, PLASE İKİLİ(2/5) :4,50 t, PLASE(2) :2,00 t, 2. ÇİFTE(4/2) :15,70 t
Son 800 :0.51.08
5. Koşu:20:30ŞARTLI 5 /X , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAKUP BABA(6) KG 	3y a e	MUSABEY- BENEDICT / MARLIN (USA)	51 +2.00 	MER.ÇELİKAP 	SUNGUR SOYDAM	E.KAÇAĞAN	2.06.30	11,70	%5(5)	6	1 Boy		23
2	FAST NAVY(2) DB SK 	3y d e	HARPUTLU GAGGOŞ- FERİDE ANA / BAŞPİLOT	58	H.ÇİZİK	BAYRAM ÇELİK	R.TAŞDEMİR	2.06.47	2,70	%30(2)	3	3,5 Boy		51
3	ATAKAN ABİ(1) KG K DB 	3y d e	FAIRSON- RIGEL / SEA HERO (USA)	58	H.ALTIN	EYÜP ENSAR ÇELİK	T.İMAL	2.07.03	4,75	%19(3)	4	1 Boy		44
4	MUTINEER(3) DB SKG SK 	3y a e	CAPTAIN RIO (GB)- DESİREE / NIGHT SHIFT (USA)	58	D.YILDIZ	MURAT MAHMUT ŞİMŞEK	E.KAÇAĞAN	2.07.18	7,75	%9(4)	5			40
5	SHARE TOGETHER(5) KG 	3y d e	SCARFACE- NATAGORA / DIVINE LIGHT (JPN)	56 +0.30 	T.YILDIZ	KEMAL KURT	T.PELEN	2.10.77	14,55	%5(6)	2			32
6	SILENT SCREAM(4) KG K DB SGKR 	3y d e	BOSPORUS (IRE)- EYE OF THE TIGER / EAGLE EYED (USA)	58	M.GÜNDÜZELİ	TARIK NACİ YILDIZ	İ.ALPUĞUR	Derecesiz	2,05	%32(1)	1			35
GANYAN(6) :11,70 t, SIRALI İKİLİ(6/2) :30,40 t, 3. ÇİFTE(2/6) :31,05 t
Son 800 :0.51.18-0.55.10
6. Koşu:21:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İLKAAN(3) KG SK 	6y a a	LION HEART (USA)- ORHİDEYA / BIN AJWAAD (IRE)	55 +1.00 	T.YILDIZ	İLHAN KAPUSIZ	G.YAVUZ	1.12.60	1,20	%79(1)	3	3,5 Boy		100
2	BRAVE AZUR(4) DB SKG SK 	4y d a	AGRESIVO (USA)- KAMBİRİK / AKINDAYIM (IRE)	54	B.AVERBAK	HAKAN SANER	N.BAKIR	1.13.13	5,65	%6(3)	1	7 Boy		82
3	QAVIY(1) KG K DB ÖG 	5y d a	RIP VAN WINKLE (IRE)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	57 +0.10 	H.ÇİZİK	BEKİR OZAN HAS	İ.ALPUĞUR	1.14.40	4,25	%10(2)	2	Boyun		56
4	DARK BOY(2) KG SK ÖG 	10y d g	ELUSIVE CITY (USA)- LABETERA (GB) / LUJAIN (USA)	55 +2.00 	E.YAVUZ	M.HAKAN ÖZÇOLAK	H.TEKİNALP	1.14.43	10,15	%5(4)	4		1,5 BOY	85
GANYAN(3) :1,20 t, SIRALI İKİLİ(3/4) :3,15 t, 4. ÇİFTE(6/3) :14,75 t
Son 800 :0.47.10
7. Koşu:21:30Handikap 14 /H2 , 4 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DÖKERSON(4) DB SKG SK ÖG 	4y d a	AFTER MARKET (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	53 +0.30 	O.YILDIZ	MURAT DÖKER	U.YOĞURTÇU	1.57.34	3,50	%18(1)	1	Burun		32
2	PROFESSOR(1) KG DB SK 	6y d a	OKAWANGO (USA)- MADAME CASTELO (BRZ) / DUBAI DUST (USA)	61 +0.10 	M.B.SAKALLILARAP 	MURAT TÜRK	S.COŞKUN	1.57.35	29,30	%3(10)	4	Boyun		48
3	SPRING BREAK(5) DB SK 	5y a a	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	52,5 +0.80 	N.AVCİ	MEHMET ÖKSÜZ	F.ARICI	1.57.39	5,10	%15(3)	8	2 Boy		27
4	CUTTHROAT(3) K 	4y d a	DEĞİRMENDERELİ- CALDERA / KNIGHT LINE DANCER (IRE)	57 +0.20 	T.YILDIZ	GÜVEN ŞAHLI	SAB.ARSLAN	1.57.71	12,85	%8(6)	5			40
5	WOODS RUNNER(12) KG SK 	4y d a	KURTINIADIS (IRE)- NİKİNİKİ / SRI PEKAN (USA)	50 +2.00 	İ.DİNAR	RAİF KURT	T.PELEN	1.57.82	7,30	%11(4)	12		4 BOY	20
6	MATCHLESS(7) K DB BB 	4y d a	MOTIVATOR (GB)- PINGUS (GB) / POLISH PRECEDENT (USA)	50 +2.00 	H.ÇİZİK	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	1.58.97	3,30	%18(2)	11			25
7	NIGUEL(6) KG K DB 	4y a a	OCEAN CREST (USA)- STRAVINSKYRHYTHM (USA) / RHYTHM (USA)	50 +2.00 	MER.ÇELİKAP 	AYŞE TEZCAN	A.ÖMEROĞLU	2.00.10	17,40	%5(7)	7			26
8	SAVUR YILDIZI(9) DB SKG SK 	4y a a	AFTER MARKET (USA)- ESMA HANIM / ALWAYS A CLASSIC (CAN)	50 +0.50 	F.ARSLANAP 	HAMDİ ÖZŞAHİN	E.KARACA	2.00.13	20,25	%3(9)	3			23
9	BRACCIOFERRO(2)	8y d a	UNACCOUNTED FOR (USA)- PRINCESS RENESIS (IRE) / PERUGINO (USA)	62	D.YILDIZ	MURAT MAHMUT ŞİMŞEK	E.KAÇAĞAN	2.01.27	9,10	%11(5)	9		3 BOY	46
10	MEKANİK(8) KG DB SK 	4y d a	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	50 +1.30 	Y.E.YÜKSELAP 	UĞUR KURTULUŞ	ERS.YAVUZ	2.02.26	16,85	%4(8)	2			24
11	ERKAN ABİ(11) KG K DB 	4y k a	COUNTRY REEL (USA)- ŞAMAŞ / EKINOKS GULCH (USA)	50 +2.00 	M.K.CEYLANAP 	SÜLEYMAN ASLAN	E.KAÇAĞAN	2.04.24	68,75	%1(12)	10			20
12	LE CHIFFRE(10) KG K 	4y a a	REY DE CAFE (USA)- GOOD TIME GIRL / TENDER PRINCE	50 +2.00 	C.TEPEAP 	AHMET YÜKSEL	T.ÇEKİCİ	2.04.75	46,45	%1(11)	6			22
GANYAN(4) :3,50 t, 7'Lİ PLASE(2,9/2,5,10/1,4/2,5/2,6/3,4/1,4) :102,21 t, 6'LI GANYAN(10/4/2/6/3/4) :1.852,65 t, 5'Lİ GANYAN(4/2/6/3/4) :143,15 t, 4'LÜ GANYAN(2/6/3/4) :39,33 t, 2. 3'LÜ GANYAN(6/3/4) :19,35 t, İKİLİ(1/4) :54,15 t, SIRALI İKİLİ(4/1) :122,45 t, PLASE İKİLİ(1/4) :35,30 t, PLASE İKİLİ(1/5) :84,10 t, PLASE(4) :2,20 t, PLASE İKİLİ(4/5) :6,00 t, PLASE(1) :3,75 t, TABELA BAHİS SIRASIZ(4/1/5/3) :5,37 t, TABELA BAHİS(4/1/5/3) :276,94 t, 5. ÇİFTE(3/4) :5,95 t
Son 800 :0.52.05-0.53.14