Şanlıurfa (13. Yarış Günü)Dubai MeydanGulfstream Park
Kum: Islak Hava: Sıcaklık 5 °C, Nem % 96, Hava sağanak yağışlıPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 19:002. Koşu 19:303. Koşu 20:004. Koşu 20:305. Koşu 21:006. Koşu 21:30Tüm Koşular
1. Koşu:19:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1800 Kum , E.İ.D. : 1.54.70   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HOY HOOY(4) SKG SK 	5y a a	SPORTS HERO (USA)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	57	M.ÜNLÜ	MEHMET KORKMAZ	A.E.KARAKURT	1.58.68	13,45	%5(9)	10	2,5 Boy		57
2	UTKUN BABACAN(10) KG DB 	4y d a	KANEKO- SIRNAŞIK / RED BISHOP (USA)	56 +2.00 	V.KIZMAZ	ABDULVEHAP AKDAĞ	F.E.AKIL	1.59.06	3,80	%18(2)	5	2 Boy		67
3	BABA ABDULLAH(1) KG DB SK 	5y d a	VELOCIRAPTOR (GB)- FLOWERS QUEEN / ROYAL ABJAR (USA)	53 +2.00 	M.IŞIKAP 	ZEYNEP DOĞAN	M.BALTA	1.59.40	4,40	%19(1)	11	3,5 Boy		67
4	CHEAT(3) KG SK 	5y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	54 +1.90 	B.BEKTAŞAP 	MEHMET DOĞAN	M.BALTA	1.59.91	10,15	%6(8)	12			68
5	TORO TORO(6) KG 	7y a a	LION HEART (USA)- SUN CHILD (USA) / BEAU GENIUS (USA)	55	İ.AKYAVUZAP 	ADNAN KARAKEÇİ	D.H.ÖZEL	2.00.14	8,80	%8(5)	7			67
6	TİRAN(9) KG 	5y d k	EL SALVADOR- SEVGİHANIM / GALETTO (FR)	53 +1.00 	İ.ÇİZİKAP 	HAŞİM TINAS	M.KEKLİK	2.00.51	13,00	%7(7)	8			53
7	BLACKS WINNER(2) DB SK 	8y a a	STRIKE THE GOLD (USA)- HIDDEN WHITE / MARLIN (USA)	57 +1.00 	R.DOĞAN	HASAN KOÇYİĞİT	CUDİ ÖZKAN	2.00.68	7,90	%12(4)	4			76
8	RED EYE(12) DB 	9y a a	EAGLE EYED (USA)- RED SPRING / RED BISHOP (USA)	57 +0.20 	H.ALTUNKILIÇ	HALİL HATİPOĞLU	A.E.KARAKURT	2.00.73	22,15	%2(11)	6			70
9	MAYDO HAN(11) KG K 	4y a a	PERFECT STORM- MEDVİNA / TRAPPER	55 +1.20 	S.KAPLAN	FAİK TURAN	İ.SAYIS	2.07.10	46,15	%1(12)	2			30
10	ZEUS(8) DB SKG SK 	8y a a	GRAND EKINOKS- EKINOKS WEST / GRAND LODGE (USA)	57 +0.90 	F.YARDIMCI	NURAN CİZRELİOĞLU	M.KEKLİK	2.09.33	6,70	%12(3)	9			73
11	WHITE IRON(7) SKG SK 	7y d a	KANEKO- YANKIM / SEA HERO (USA)	57	H.İ.AKKAYA	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	2.10.45	10,55	%7(6)	1			72
12	ISTANBUL HOUSE(5) DB SK 	5y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	57	E.KILIK	MAHMUT KARAKEÇİLİ	İ.SAYIS	2.14.23	18,30	%3(10)	3			43
GANYAN(4) :13,45 t
Son 800 :0.53.24-0.54.16
2. Koşu:19:30Handikap 14/DHÖW /H3 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.14.28   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TUMBULKAVÇİNOĞLU(14)	5y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	50 +2.00 	T.BALİAP 	NURULLAH ASTAN	A.GÜRGÖZE	2.22.89	17,75	%4(10)	2	6 Boy		14
2	UÇAN REİS(13) KG SK 	5y k a	UÇANBEY- YAYLA KÖYLÜ / BİRADER	50 +2.00 	M.E.DOĞANAP 	ADNAN DOĞAN	İ.SAYIS	2.23.88	27,20	%2(14)	3	Yarım Boy		10
3	DÜŞEŞ(12) KG 	8y a a	ŞENTAY- ASLIM / ATLIEL	50 +1.80 	İ.AKYAVUZAP 	CENGİZ DOĞAN	Ş.OLĞAÇ	2.23.97	3,95	%15(1)	6	4 Boy		14
4	DORUGÜZEL(7) KG K 	6y d k	DEHA- HATUN KIZI / EVREN.1	55	H.DEMİRTAŞ	SEDAT SUBAY	F.E.AKIL	2.24.59	10,05	%8(6)	10			28
5	BORAHANBEY(16) DB 	7y k a	DAĞHANBEY- SUSKUNUNKIZI / KOŞANAY	50	SER.YILDIZAP 	MUSTAFA ÖZDEMİR	M.KEKLİK	2.26.20	38,45	%1(16)	14		2 Boy	12
6	LİDER DOĞAN(17) K DB 	7y k a	LİDERCAN- AYDOĞAN / BİLGİN	50 +2.00 	H.ALTUNDAĞAP 	METİN ARSLAN	M.BALTA	2.27.27	38,55	%1(17)	12			11
7	DEDE ÖMER(9) SKG SK 	7y a a	ÇAPKANCAŞ- ÜLFETHATUN / EMİROĞLU	52,5 +1.50 	İ.ÇİZİKAP 	MUZAFFER YARDIMCI	M.BALTA	2.27.94	14,05	%6(8)	7			25
8	HACIVAT(2) KG DB GKR 	5y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	59	N.ALTIN	NECATİ TOYDEMİR	Ş.OLĞAÇ	2.27.96	5,20	%13(2)	4			36
9	KÜÇÜKSERKAN(15) KG 	5y a a	BOLKAR- KÜÇÜK BEREN / TİMURHAN	48	T.YILMAZAP 	MEHMET DOĞAN	M.KARALI	2.28.70	31,75	%1(15)	11			14
10	MİRALP(10) SKG SK 	5y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	50 +2.00 	M.G.ARSLANAP 	MEHMET TÜRKERİ	D.H.ÖZEL	2.30.97	29,50	%2(13)	8			22
11	ÖZGENHAN(4) KG 	5y a a	ÖZGÜNHAN- CANBÜŞRA / ŞÖVALYE	55,5 +2.00 	R.DOĞAN	SİNAN ÇİFTÇİ	Ş.OLĞAÇ	2.34.04	11,65	%10(4)	9			29
12	BOZDENİZ(3) KG 	5y k a	AĞA KARACA- ŞİRİNSOY / ALTAHA	58	E.KILIK	RECEP KETME	R.KARATAŞ	2.34.56	8,55	%12(3)	18			34
13	CONİLEŞ(8) KG 	5y k a	GOBAKBEY- ARZUGÜL / DRUID (PL)	54,5 +2.00 	M.P.DEMİRAP 	CEVHER GÜMÜŞKOLAN	M.KARALI	2.38.61	23,15	%3(11)	17		2 Boy	27
14	BAŞYAZAR(5) KG DB 	9y a a	TOŞUR- ASLIGÜL / TULYAD	54 +1.50 	M.IŞIKAP 	İLHAMİ TURAN	R.KARATAŞ	2.40.05	15,05	%6(7)	13			28
15	KUYUMCU(11) KG GKR 	5y a a	ŞÖVALYE- ZELLO / HABERBATUR	51,5 +0.30 	KEMAL KURT	SABAHATTİN YAVUZ	A.GÜRGÖZE	2.41.24	17,25	%5(9)	15			21
16	SULTANDAN(1) KG DB 	6y k a	SULTAN DE FAUST (FR)- BEDİZİM / VOLGA.2	61	R.YILDIRIMAP 	ÖMER KARAÇİZMELİ	A.E.KARAKURT	2.41.77	28,30	%3(12)	1			44
17	BİLEKKAYA(6)	6y k a	BİLGİNER- MISRATAY / HASTAY	55 +0.90 	B.BEKTAŞAP 	RAMAZAN ÖZDEMİR	M.BALTA	2.42.18	9,00	%8(5)	5			28
GAHTALI(18) KG (Koşmaz) 	5y k a	BOZDOĞAN- ULUSOYLU / KOŞANAY	50	S.KAPLAN	AYNUR MUTLU	A.GÜRGÖZE	Koşmaz		%1(18)	16			8
GANYAN(14) :17,75 t, SIRALI İKİLİ(14/13) :488,70 t, İKİLİ(13/14) :342,80 t, PLASE(13) :5,90 t, PLASE İKİLİ(13/14) :99,00 t, PLASE İKİLİ(12/14) :15,80 t, PLASE(14) :8,50 t, PLASE İKİLİ(12/13) :44,20 t, TABELA BAHİS(14/13/12/7) :2.369,78 t Çıkan 1 Atla:21,27 t, TABELA BAHİS SIRASIZ(14/13/12/7) :42,56 t AGF:12
Son 800 :1.02.12-1.03.60
3. Koşu:20:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.54.70   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CHEERFUL CHILD(2) SKG SK 	3y d e	GOLDEN SUN- SESSİZ SULTAN (IRE) / PERSIAN BOLD (IRE)	54 +1.50 	M.IŞIKAP 	HÜSNÜ ERCAN	M.BALTA	2.03.47	21,15	%2(11)	10	2,5 Boy		
2	SANMADOR(10) SK 	3y d e	DAI JIN (GB)- DÜZ ÇİZGİ / KANEKO	58	H.ALTUNKILIÇ	SEYDİ AKYILDIRIM	A.E.KARAKURT	2.03.88	2,50	%37(1)	1	5,5 Boy		20
3	YEMCİ REŞİT(13) KG DB SK 	3y d e	INDIAN DAYS (GB)- DREAMY / UNACCOUNTED FOR (USA)	58	M.A.AKTÜRK	SÜLEYMAN KARAKEÇİLİ	F.E.AKIL	2.04.82	5,35	%20(2)	13	5 Boy		20
4	LAST MAJASTY(7)	3y d e	COUNTRY REEL (USA)- AGILITY GAME (ITY) / IN THE WINGS (GB)	58	İ.KATI	SELAHATTİN ÇİZİK	F.E.AKIL	2.05.73	12,95	%7(4)	8			13
5	BLACK LEGACY(1) SK 	3y d e	MENDIP (USA)- HOLY ROCK / SRI PEKAN (USA)	58 +0.60 	V.KIZMAZ	FERHAT YILDIRIM	MUH.YILDIRIM	2.06.91	26,85	%2(10)	12			12
6	PRINCESS NİSAM(15) DB SK 	3y d d	KURTINIADIS (IRE)- WINNING TIME / OKAWANGO (USA)	56 +2.00 	H.POLAT	MEHMET EMİN GÜMÜŞ	K.YILDIZ	2.08.65	41,35	%1(13)	5			9
7	KURT DEDEM(6) KG 	3y d e	INVINCIBLE SON (IRE)- MIA BELLA / BIN AJWAAD (IRE)	58	S.KAPLAN	CEVHER GÜMÜŞKOLAN	M.KARALI	2.09.00	19,10	%3(9)	4			21
8	MASTİKA(14) DB SKG SK 	3y d d	PLEASANTLY PERFECT (USA)- MAHİ HANIM / WEST BY WEST (USA)	52 +1.40 	E.ÇANKAYAAP 	FAİK TURAN	İ.SAYIS	2.09.43	54,30	%1(15)	7			
9	TOP RUNNER(11) K DB 	3y d e	AMERICAN LION (USA)- SAILINGINFORTHEWIN (USA) / MİZZEN MAST (USA)	56	İ.AKYAVUZAP 	HALAF ASLAN	D.H.ÖZEL	2.10.02	13,75	%4(7)	11			13
10	FATİH REİS(4) SK 	3y d e	TALIP HAN (IRE)- ÇELİK SULTAN / ALWAYS A CLASSIC (CAN)	58 +0.50 	M.DOĞAN	M.GARİP ELĞAÇ	D.H.ÖZEL	2.14.77	13,45	%3(8)	6			
11	RED WIND(9) DB SK 	3y d e	PRESSING (IRE)- HERECOMESTHERAIN / ELIXIR (IRE)	58	F.YARDIMCI	MUZBAH YARDIMCI	Ş.OLĞAÇ	2.17.32	11,30	%6(5)	3			11
12	MY CEM(8) SKG SK 	3y d e	ZANJERO (USA)- PRELUDE / STRIKE THE GOLD (USA)	58	E.KILIK	AHMET ÖZGÜR YAHLİZADE	A.E.KARAKURT	2.23.15	12,40	%8(3)	2			
13	TOUCH GREY(12) KG SK 	3y d e	WIN RIVER WIN (USA)- CARLETTA / ROYAL ABJAR (USA)	58	N.ALTIN	NİHAT KARATOPRAK	A.TOPRAK	2.24.06	7,30	%5(6)	14			12
14	GÜNEYCAN(5) KG DB SK 	3y d e	MİRAMİS- PAMUK PRENSES / ALWAYS A CLASSIC (CAN)	58	KEMAL KURT	SERDAR İZOL	A.E.KARAKURT	2.27.43	36,00	%1(12)	15			4
15	DOKTOR DAYS(3) K 	3y k e	INDIAN DAYS (GB)- GÜRPINAR / SRI PEKAN (USA)	58 +2.00 	R.DOĞAN	MEHMET TÜRKERİ	D.H.ÖZEL	Derecesiz	39,15	%1(14)	9			3
GANYAN(2) :21,15 t, İKİLİ(2/10) :59,45 t, SIRALI İKİLİ(2/10) :195,70 t, PLASE İKİLİ(2/10) :24,90 t, PLASE(10) :2,10 t, PLASE(2) :5,20 t, PLASE İKİLİ(10/13) :3,60 t, PLASE İKİLİ(2/13) :23,90 t, TABELA BAHİS SIRASIZ(2/10/13/7) :2,84 t, TABELA BAHİS(2/10/13/7) :188,40 t, 1. ÇİFTE(14/2) :257,20 t
Son 800 :0.58.20
4. Koşu:20:30 BALIKLI GÖL KOŞUSUKV-8/DHÖ , 5 ve Yukarı Araplar, 59 kg, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)52.500 t2.)21.000 t3.)10.500 t4.)5.250 tYetistirici Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALTINSİMA(2) KG SK 	7y k a	GOBAKBEY- NURSİMA / GİZBATUR	59	M.ÜNLÜ	RESUL ÜNLÜ	A.GÜRGÖZE	2.03.21	11,65	%8(4)	4	9 Boy		76
2	YILDIZABAKAN(1) KG SK 	7y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	60	N.ALTIN	SAVAŞ ERCÜMENT BECENE	CUDİ ÖZKAN	2.04.85	4,70	%17(3)	1	5 Boy	1 Boy	83
3	ŞÜKRANIN OĞLU(6) KG SK 	7y k a	ÇAPKANCAŞ- ŞÜKRANIM / GADDAR	59	İ.AKYAVUZAP 	ŞÜKRÜ YARDIMCI	M.KEKLİK	2.05.70	9,75	%5(5)	2	Yarım Boy		69
4	KAÇAR FEVZİ(3) SKG SK 	9y k a	GOBAKBEY- SENARAP / NOKTABATUR	59	F.YARDIMCI	M.ALİ YARDIMCI	CUDİ ÖZKAN	2.05.79	3,70	%24(2)	7		3 Boy	85
5	KORALAY(4) KG 	10y a a	HİSARHAN- PERVİN / DRUID (PL)	59	H.ALTUNKILIÇ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.05.90	18,95	%2(6)	6			88
6	SATANHAN(5) KG 	5y k a	ÖZDURAN- DİŞİ KARTAL / SAĞANAK	59	E.KILIK	CEVHER CANLIKA	S.ÇELİK	2.12.46	1,75	%42(1)	3			104
7	TEKTEKİNOĞLU(7) SKG SK 	5y a a	BOLKAR- MAVİŞGÜLÜ / SERDARBEY	59	V.KIZMAZ	ADNAN KARAKEÇİ	D.H.ÖZEL	2.22.07	20,20	%2(7)	5			33
GANYAN(2) :11,65 t, SIRALI İKİLİ(2/1) :47,60 t, İKİLİ(1/2) :27,50 t, ÜÇLÜ BAHİS(2/1/6) :59,70 t, 2. ÇİFTE(2/2) :373,35 t
Son 800 :1.00.44-1.01.52
5. Koşu:21:00ŞARTLI 3/DHÖW/Dişi/Y2 , 4 Yaşlı Araplar, 58 kg, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 tYetistirici Primi:
1.)3.135 t2.)1.254 t3.)627 t4.)314 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZ ŞUBAT(9) SK 	4y a k	ATİKBEY- ŞUBATINKIZI / ŞENTAY	55	H.ALTUNDAĞ	ABDULKADİR TOPRAK	M.KEKLİK	2.04.69	12,75	%3(6)	9	Boyun		27
2	ALANKOZ(1) K SKG 	4y k k	YAŞARCIK- ÖZGÜNBAL / ÖZGÜN	56	İ.ÇİZİK	SEYİTHAN ÇİFTÇİ	A.E.KARAKURT	2.04.73	2,30	%40(1)	10	22 Boy		54
3	BEŞALTIGÜLÜ(4) KG DB SK 	4y k k	ŞİMŞEĞİNOĞLU- BERZOŞ / RİKARDO	55	H.ŞANLI	SALİH ÇİZİK	K.YILDIZ	2.08.67	6,30	%11(3)	11	3 Boy		37
4	FULDEN(10) SK 	4y k k	ANKA- IŞIKSAÇAN / ÖZGÜN	55	SER.YILDIZ	HAŞİM TINAS	M.KARALI	2.09.25	18,00	%3(7)	2		5 Boy	26
5	UÇURAN(3)	4y k k	GOBAKBEY- AĞAGELİN / SANCAKBEYİ	56	M.IŞIK	OSMAN GÜLLÜ	Ş.OLĞAÇ	2.12.33	10,20	%11(4)	3			34
6	DERAY HANIM(6) KG K 	4y k k	ÖZGÜNHAN- BİNNUR / BOZDAĞ	55 +2.00 	M.CANPOLAT	KEMAL ALTIN	F.ALTIN	2.13.30	10,65	%8(5)	12			53
7	KEMİYET(8) KG K 	4y a k	TOŞUR- BERİKAKIZ / KARA YAĞIZ	55	M.E.DOĞAN	LÜTFİ SABANCI	M.KILINÇ	2.13.35	28,75	%1(12)	5			22
8	CANDAKIZI(5)	4y a k	TOŞUR- KÜLÜNÇELİ / SAĞANAK	55	M.G.ARSLAN	MEHMET ALİ BECENE	CUDİ ÖZKAN	2.19.54	17,60	%1(11)	1			24
9	MİNOŞ HANIM(2) K 	4y k k	ŞİMŞEĞİNOĞLU- ALİYEHANIM / AKGÜN	56	E.ÇANKAYA	MEHMET TÜRKERİ	F.E.AKIL	2.20.61	22,65	%3(8)	4			25
10	HASKÖY İNCİSİ(12) DB SKG SK 	4y k k	BOLKAR- SEÇİLTAN / ARASLI	55 +2.00 	F.FELHAN	SABAHATTİN YAVUZ	A.GÜRGÖZE	2.21.17	26,70	%1(10)	8			20
11	HİMALA(7) KG K DB 	4y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	55 +0.90 	B.BEKTAŞ	HALİL KIRMIZI	A.GÜRGÖZE	2.25.18	4,75	%15(2)	6			34
12	ZÜHAL HANIM(11) KG SK 	4y a k	ATOMKARINCA- GÖKÇİÇEK / SÜLO	56 +2.00 	R.YILDIRIM	MEHMET FESİH ÇİZİK	M.KEKLİK	2.29.63	23,80	%2(9)	7			25
GANYAN(9) :12,75 t, İKİLİ(1/9) :21,25 t, SIRALI İKİLİ(9/1) :72,85 t, ÜÇLÜ BAHİS(9/1/4) :47,05 t, PLASE(9) :1,20 t, PLASE İKİLİ(4/9) :21,60 t, PLASE(1) :1,45 t, PLASE İKİLİ(1/9) :20,30 t, PLASE İKİLİ(1/4) :10,80 t, 3. ÇİFTE(2/9) :178,85 t
Son 800 :1.01.32
6. Koşu:21:30Handikap 16 /H3 , 4 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DYNAMITE HARMONY(11) KG DB SK 	4y d a	CUVEE (USA)- GÖZDE SULTAN / MOUNTAIN CAT (USA)	50 +1.70 	KEMAL KURT	ZEKİYE DOĞANTÜRK	H.ŞİMŞEK	1.15.15	6,45	%12(3)	3	Yarım Boy		33
2	ÖZÜN(6) KG SK  	5y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	57 +1.00 	F.YARDIMCI	ALİ ŞEKER	K.YILDIZ	1.15.26	2,45	%28(1)	7	3 Boy		50
3	YEL ESER(15) KG DB SK 	4y d a	SPEEDY TURC- EVADING (USA) / STREET SENSE (USA)	50 +2.00 	M.E.DOĞANAP 	BAHRİ ÇİZİK	A.E.KARAKURT	1.15.66	27,10	%1(13)	8	8 Boy		19
4	EL FUEGO(13) KG DB SK  	5y d a	EAGLE EYED (USA)- OTAKI (IRE) / KING`S BEST (USA)	47 +0.50 	T.YILMAZAP 	ALİ ŞEKER	K.YILDIZ	1.16.90	2,45	%2(1)	6			27
5	BALAHATUN(4) SKG SK 	4y a k	AGRESIVO (USA)- AURORA LIGHTS (GB) / FANTASTIC LIGHT (USA)	59,5	H.ALTUNKILIÇ	EROL YAĞCI	R.KARATAŞ	1.17.21	13,75	%4(6)	2			57
6	MAN ON FIRE(3) KG DB SK 	6y d a	YONAGUSKA (USA)- REMY RED (USA) / HENNESSY (USA)	58	M.IŞIKAP 	HÜSNÜ ERCAN	K.YILDIZ	1.18.09	8,55	%8(4)	17			58
7	ODDJOB(2)	5y a a	SPRING AT LAST (USA)- GLASS PATH (USA) / EL CORREDOR (USA)	60,5 +0.20 	R.YILDIRIMAP 	HÜSEYİN ÇİÇEK	D.H.ÖZEL	1.18.28	22,50	%2(7)	1			61
8	SUNNY DAY(18) SK 	4y a a	CUVEE (USA)- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	50 +2.00 	M.G.ARSLANAP 	MUSTAFA BERBEROĞLU	A.TOPRAK	1.18.39	20,35	%2(9)	10			14
9	KÜÇÜK ÖMER(12) DB 	4y d g	DERVİŞ AĞA- SİNEMTAY / PERFECT STORM	50 +2.00 	H.ALTUNDAĞAP 	MEHMET DEMİR	K.YILDIZ	1.18.65	32,45	%1(12)	12			33
10	FREESIA(5) SK 	6y d k	VICTORY GALLOP (CAN)- SILKY / SEA HERO (USA)	60,5	S.KAPLAN	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.18.67	5,15	%14(2)	4			57
11	UNCLE MEVLÜT(1) KG SK 	6y d a	HALICARNASSUS (IRE)- GAYEM SU / MUJTAHID (USA)	63	V.KIZMAZ	HALİL TEKTAŞ	A.GÜRGÖZE	1.19.55	29,15	%1(10)	14			62
12	LIONS LOVE(17) KG K 	4y k k	LION HEART (USA)- LION`S BRIDE (FR) / HIGHEST HONOR (FR)	50 +2.00 	E.ÇANKAYAAP 	SALİH KARABAŞ	İ.SAYIS	1.19.80	46,45	%0(14)	15		12 Boy	17
13	YAYLALI(7) KG K DB 	5y a a	CUVEE (USA)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	56,5 +2.00 	M.DOĞAN	FATMA KAN	A.TOPRAK	1.19.81	25,30	%2(8)	16			49
14	BY SAKAL(16) DB SKG SK 	4y d a	CUVEE (USA)- MAVİMSİ / DEVECİ FARUK	50 +2.00 	H.DEMİRTAŞ	LATİF KOÇYİĞİT	M.KARALI	1.29.23	28,00	%1(11)	5		10 Boy	18
15	STAR OF ROCK(9) DB SK 	7y d a	BORS- KAYA BUSESİ / GREEN GÖNEN	55,5 +0.60 	N.ALTIN	ELİF KAYA	İ.SAYIS	Derecesiz	9,50	%7(5)	9			47
TOKATÇI(8) KG DB SK (Koşmaz) 	5y d a	ROYAL ABJAR (USA)- MİRAY SULTANS / KARELİN (IRE)	56	M.AVŞAR	MUSTAFA ERCAN	A.TOPRAK	Koşmaz		%6(15)	18			48
DELİ NUSRET(10) SKG SK (Koşmaz) 	6y d a	MEDYA- SEZENAY (IRE) / DISTINCTLY NORTH (USA)	54,5	M.ÜNLÜ	SİNAN KORKMAZ	M.BALTA	Koşmaz		%3(17)	13			45
FALL THE SUN(14) KG DB SK GKR (Koşmaz) 	6y a g	BOSPORUS (IRE)- YASEMİN KIZ / MUJTAHID (USA)	50	İ.AKYAVUZAP 	MEHMET YAVUZ	D.H.ÖZEL	Koşmaz		%6(16)	11			26
[(6)ÖZÜN,(13)EL FUEGO] eküridir.
GANYAN(11) :6,45 t, 6'LI GANYAN(4/14/2/2/9/11) :1.719.094,39 t, 5'Lİ GANYAN(14/2/2/9/11) :48.908,36 t, 4'LÜ GANYAN(2/2/9/11) :6.135,86 t, 3'LÜ GANYAN(2/9/11) :203,21 t, SIRALI İKİLİ(11/6) :20,75 t, İKİLİ(6/11) :9,75 t, PLASE İKİLİ(6/11) :6,90 t, PLASE(11) :1,40 t, PLASE(6) :1,30 t, PLASE İKİLİ(11/15) :47,50 t, PLASE İKİLİ(6/15) :48,80 t, TABELA BAHİS(11/6/15/13) :463,51 t Çıkan 1 Atla:5,85 t Çıkan 2 Atla:1,46 t Çıkan 3 Atla:0,96 t, TABELA BAHİS SIRASIZ(11/6/15/13) :11,70 t, 4. ÇİFTE(9/11) :81,55 t AGF:6,13