Bursa (58. Yarış Günü)Santa Anita Park ABDNewcastle Birleşik Krallık
Kum: Nemli Hava: 14 C , Çok Bulutlu , Nem % 86PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FİRDES TAY(9) DB SKG SK 	2y d d	INDIGO RED (GB)- OLIMPIC DREAM / EKINOKS GULCH (USA)	52	S.ÇELİKAP 	ERCAN BAYDAN	B.BAYDAN	1.22.41	10,00	-	4	3,5 Boy		24
2	STARLORD(6) KG K 	2y d e	KANEKO- TAWAFEEG (USA) / BERNARDINI (USA)	57 +0.20 	MAHMUT TURAN	MERT BAYIR	E.DURAN	1.22.97	9,80	-	3	1,5 Boy		
3	BARTUEFE(1) K DB 	2y a e	BUENOS AIRES- HAVE A NICE DAY / BOSPORUS (IRE)	57	S.İPEK	CELAL CİNGÖZ	B.AKKAYA	1.23.16	7,05	-	6	Boyun		
4	FAIR MAX(2) KG K DB 	2y d e	FAIRSON- FATOŞIM / STRIKE THE GOLD (USA)	54 +1.10 	F.KABADAYIAP 	HACİ YILDIZ	M.KAPLAN	1.23.20	16,25	-	11	1,5 Boy		4
5	SEDA KIZIM(11) KG K 	2y d d	TOCCET (USA)- EZO ŞAH / ROYAL ABJAR (USA)	55 +0.30 	GÖKH.GÖKÇE	TUNCER GÖKÇE	M.ÖZTÜRK	1.23.41	2,35	-	1			28
6	EVOLUTION(8) DB SKG SK 	2y d d	SMART ROBIN (JPN)- SPONTANE / COMMON GROUNDS (GB)	55	N.AVCİ	SERKAN TUĞDAŞ	EM.TOKÇALAR	1.24.01	18,85	-	10			6
7	GREY PILOT(3) KG K 	2y k e	HALICARNASSUS (IRE)- AKBALIKLI SILA / STAR GREY (FR)	57	M.GÜNDÜZELİ	EROL ÇOKLAR	SAB.ARSLAN	1.24.84	3,50	-	8			
8	INTERNATIONAL MAN(4) KG 	2y d e	AKINDAYIM (IRE)- MISAWA / DAGGERS DRAWN (USA)	57	S.ÇETİN	SALİH YILDIZER	İ.ALPUĞUR	1.25.58	47,15	-	7			6
9	PRECIOUS FIRE(10) KG K 	2y d d	PRECIOUS- OLIVIUM / COMMON GROUNDS (GB)	55	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.25.65	15,90	-	2			10
10	VİSTULA(12) KG 	2y a d	YA NASİP- FERDANE / DESERT STYLE (IRE)	51	C.ALTUNAP 	MUNİR GÖKÇE	S.ÖNDER	1.25.96	55,50	-	9			4
11	KARAKORSAN(5) KG K 	2y d e	MARCAVELLY (USA)- ELEONOR / EAGLE EYED (USA)	57 +0.10 	N.ŞEN	CEM TABAK	M.ÖZGÜL	1.26.96	19,40	-	12		10 Boy	
12	WALTER WHITE(7) DB SKG SK 	2y a e	THREE VALLEYS (USA)- STAR BABY / THUNDER BOLT I	57 +0.20 	T.YILDIZ	ELİF KAYA	A.ATAŞ	1.28.28	4,35	-	5			29
GANYAN(9) :10,00 t, İKİLİ(6/9) :95,70 t, SIRALI İKİLİ(9/6) :287,80 t, ÜÇLÜ BAHİS(9/6/1) :375,42 t, PLASE İKİLİ(6/9) :29,00 t, PLASE İKİLİ(1/6) :20,00 t, PLASE(6) :2,85 t, PLASE İKİLİ(1/9) :14,30 t, PLASE(9) :3,25 t, SIRALI 5 Lİ BAHİS(9/6/1/2/11) :19.098,96 t
Son 800 :0.51.76-0.51.12
2. Koşu:14:30KV-8 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 tYetistirici Primi:
1.)22.000 t2.)8.800 t3.)4.400 t4.)2.200 t
At Sahibi Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA AVCI(1) SKG SK 	2y d e	YONAGUSKA (USA)- ARMONICA / BIN AJWAAD (IRE)	57	N.AVCİ	EROL SÖĞÜTLÜ	M.ER	1.13.73	1,80	-	1	Yarım Boy		46
2	DON CORLEONE(2) SK 	2y d e	HAKKAR- WILD GIRL / COMMON GROUNDS (GB)	57	A.KURŞUN	KAAN GÜNEŞ	M.SANDIKÇI	1.13.82	1,75	-	4	Yarım Boy		56
3	DİLİMYANDI(5) K DB 	2y d d	OFFLEE WILD (USA)- YENA / UNACCOUNTED FOR (USA)	55 +1.60 	T.YILDIZ	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.13.93	4,45	-	2	10 Boy		38
4	SILENT ATTACK(4) KG K DB 	2y a e	THREE VALLEYS (USA)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	57	M.ÇİÇEK	CENGİZ DENİZ	EM.TOKÇALAR	1.15.50	7,35	-	3	5 Boy		34
5	FORTE SARP(3) KG DB 	2y d e	KADİR BABA- LEDA / MARLIN (USA)	57 +0.40 	N.ŞEN	KADRİ BAŞKURT	H.TEKİNALP	1.16.31	13,05	-	5		1 Boy	33
GANYAN(1) :1,80 t, SIRALI İKİLİ(1/2) :3,50 t, 1. ÇİFTE(9/1) :28,45 t
Son 800 :0.49.20-0.48.96
3. Koşu:15:00 BOZCAADA KOŞUSUKV-8/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)17.600 t2.)7.040 t3.)3.520 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t5.)400 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖLDEM(11) DB SK 	4y k k	TAMERİNOĞLU- RENGİN / HALİD	56	M.ÇİÇEK	ENES DEMİR	İ.ALPUĞUR	1.35.79	7,35	%9(4)	3	Boyun		90
2	BAŞPEHLİVAN(7) KG DB 	9y a a	KOŞAYALP- BİLNAZ / BİLGİN	59 +0.10 	İ.H.KETME	İBRAHİM YALÇIN	E.GÖKÇE	1.35.82	8,90	%7(6)	7	1,5 Boy		93
3	ALPTUĞHAN(5) KG 	6y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	59	F.YÜKSEL	TARKAN H. ONAR	M.ARICI	1.36.02	12,75	%5(8)	2	1 Boy		97
4	MY SULTAN(10)	7y a k	KAFKASLI- CAHİDE SULTAN / ÖZGÜN	57 +0.20 	T.YILDIZ	ELİF KAYA	A.ATAŞ	1.36.14	11,00	%4(9)	1	1,5 Boy		96
5	DORU YİĞİT(8) KG SK 	4y d a	EMAEL (PL)- ZEHRA.121 / ALKURUŞ.12	59 +0.40 	M.AKYAVUZ	MEMDUH ATEŞ	R.TAŞDELEN	1.36.38	8,90	%7(7)	6			91
6	TOROSDAĞI(3) KG DB SK 	6y a a	KAIZBERT (RU)- HAÇÇE / HABERBATUR	60	GÖKH.GÖKÇE	METE ÇELİK	S.ÖNDER	1.36.42	4,85	%13(3)	4			101
7	GÜMBÜRGÜMBÜR(1) KG DB 	9y a a	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	65	O.GÖKÇEAP 	ENGİN ALAGÖZ	M.ÖZGÜL	1.36.45	2,55	%28(1)	11			120
8	NİNOŞUN OĞLU(9) DB 	8y k a	KIRIMHAN- NİNOŞ / ÇELEBİ.1	59	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.36.55	18,20	%3(10)	5			91
9	ATASOY(2) KG SK 	8y a a	KARA YAĞIZ- SEMİR / VOLGA.2	61	A.KURŞUN	OZAN TANİYİT	A.E.ALKIŞ	1.36.91	8,35	%8(5)	10			111
10	AKALP(4) KG DB SK 	7y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	59	D.AYDOĞAN	NAİL BURAK AKGÜN	A.E.AVCI	1.40.22	33,35	%1(11)	9			84
11	BABAARİF(6) KG K 	4y a a	KAIZBERT (RU)- BENİ BİL / ŞINKART	59	K.TOKAÇOĞLU	ŞAHİN ULUÇ	ALİ BOZKURT	1.46.34	4,65	%15(2)	8			102
GANYAN(11) :7,35 t, 2. ÇİFTE(1/11) :17,55 t
Son 800 :0.56.56-0.55.60
4. Koşu:15:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GANYMEDE(5) KG 	2y d e	BOSPORUS (IRE)- LE REVE / COMMON GROUNDS (GB)	57 +0.10 	M.ÇİÇEK	FİKRET KANMAN	R.COŞKUN	1.22.36	2,70	%30(1)	10	8 Boy		34
2	YILDIZLI ASLAN(7) KG 	2y a e	CUVEE (USA)- MAM ANNA / DİNYEPER (GB)	55 +0.20 	H.KAPLANAP 	SIRAÇ DEMİR	E.GÖKÇE	1.23.68	7,65	%9(4)	9	Baş		29
3	CASNAR(2) KG DB SK 	2y d e	CAPTAIN RIO (GB)- KİBİR / UNACCOUNTED FOR (USA)	57 +2.00 	E.YAVUZ	BURHANETTİN SOLMAZ	GÜRCAN TURAN	1.23.71	2,55	%26(2)	2	2 Boy		27
4	RUN FOR ESLEM(11) KG K 	2y d d	HAKEEM (USA)- CHRISTAL GREEN / GREEN GÖNEN	55 +1.60 	N.ŞEN	YURDAER YOLCU	K.ELALDI	1.24.08	3,90	%15(3)	7	1 Boy	3 Boy	35
5	CRIME PARTNER(9) K DB  	2y a d	LION HEART (USA)- NATAGORA / DIVINE LIGHT (JPN)	55	S.TIRPAN	KEMAL KURT	T.PELEN	1.24.27	10,20	%6(5)	12			24
6	RAIN HEART(6) KG K 	2y d e	LION HEART (USA)- SAMOTRACIA (IRE) / ROCK OF GIBRALTAR (IRE)	56 +2.00 	Y.DUMANAP 	CEMAL YAĞMURLU	İ.ALPUĞUR	1.24.41	40,80	%1(9)	1			
7	DUNCAN(4) KG SK 	2y d e	SMART ROBIN (JPN)- LION CLAW / LION HEART (USA)	57	M.GÜNDÜZELİ	EKREM BEŞERLER	R.COŞKUN	1.26.24	9,55	%6(7)	11			
8	DEHABATUR(3) KG K DB 	2y k e	DEHA- TURKISH STYLE / PERFECT STORM	57 +0.60 	İ.H.KETME	CENK TÜRK	S.COŞKUN	1.26.85	11,60	%6(6)	4			21
9	SKY WOMAN(12) SK  	2y a d	CAPTAIN RIO (GB)- ABUDARAM / LUXOR	55	O.ATMACA	KEMAL KURT	T.PELEN	1.27.42	10,20	%1(5)	5			
10	PRENSES GAMZE(10) KG K 	2y d d	OĞLUMEMRE- GEISHA / HAMAS (IRE)	55 +0.30 	OĞUZ EREN	YAVUZ YILMAZ	İ.ALPUĞUR	1.27.76	39,35	%1(10)	6			
11	BARBIE HALA(8) KG K 	2y d d	MALİ- PAN FLUTE / LION HEART (USA)	55	S.İPEK	ŞENOL MUSLU	B.AKKAYA	1.27.95	45,40	%1(11)	8			
12	BÜYÜK MANDIRALIM(1) KG SK 	2y d e	KATIRCI- SON LİRA / SARI LİRA	57 +0.10 	MAHMUT TURAN	HALİT DAĞTEKİN	MEH.ARSLAN	1.33.58	27,40	%1(8)	3			3
[(9)CRIME PARTNER,(12)SKY WOMAN] eküridir.
GANYAN(5) :2,70 t, 1. 4'LÜ GANYAN(9/1/11/5) :113,93 t, İKİLİ(5/7) :10,65 t, SIRALI İKİLİ(5/7) :16,25 t, ÜÇLÜ BAHİS(5/7/2) :9,17 t, PLASE İKİLİ(5/7) :5,70 t, PLASE İKİLİ(2/5) :2,70 t, PLASE(5) :1,15 t, PLASE İKİLİ(2/7) :5,20 t, PLASE(7) :1,25 t, SIRALI 5 Lİ BAHİS(5/7/2/11/9) :62,91 t
Son 800 :0.52.28-0.52.20
5. Koşu:16:00 TRUVA KOŞUSUKV-8 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 tYetistirici Primi:
1.)17.600 t2.)7.040 t3.)3.520 t4.)1.760 t
At Sahibi Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACKBALL(3) DB SK 	3y d e	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	58	GÖKH.GÖKÇE	İLKAN ÖZSÜ	R.YILDIZ	1.26.68	7,25	%7(4)	6	4,5 Boy		68
2	OVER CLOUDS(2) KG K DB 	3y d e	OVERANALYZE (USA)- WINDMILL HILL (USA) / GRAND SLAM* (USA)	61	M.ÇİÇEK	UMUT BABADAĞLI	Y.TALUK	1.27.39	3,25	%18(2)	2	5,5 Boy		89
3	NİĞDE BEYİ(6) KG SK 	3y a e	EL CORREDOR (USA)- ZAHİDE HANIM / UNACCOUNTED FOR (USA)	58 +1.20 	E.YAVUZ	MURAT ATEŞ	GÜRCAN TURAN	1.28.33	8,40	%4(5)	5	Boyun	1 Boy	56
4	CELAL BABA(4) SKG SK 	3y a e	PERFECT STORM- KIMASH (IRE) / WOODMAN (USA)	58	A.KURŞUN	HAMDİ ÖZŞAHİN	E.KARACA	1.28.40	6,35	%9(3)	1	2 Boy		77
5	INTO(5) KG SK 	3y d e	KANEKO- TİJİN / ALWAYS A CLASSIC (CAN)	58	K.TOKAÇOĞLU	HALİL ALTIN	H.TEKİNALP	1.28.73	1,25	%60(1)	4			92
6	BERTHOLD(1) KG K DB 	3y d e	SCREAM TO SCREAM (IRE)- BIMINI BREEZE (CAN) / DANZIG (USA)	61	İ.DİNAR	VEYSEL KAHRAMAN	S.SÜSLÜ	1.34.89	20,30	%2(6)	3		50 M.	86
GANYAN(3) :7,25 t, SIRALI İKİLİ(3/2) :38,55 t, 3. ÇİFTE(5/3) :41,65 t
Son 800 :0.51.24-0.51.80
6. Koşu:16:30 ANADOLU SPOR GAZETECİLERİ DERNEĞİ KOŞUSU KV-7/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 tYetistirici Primi:
1.)18.150 t2.)7.260 t3.)3.630 t4.)1.815 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASLANSOYLU(6) KG DB SK 	3y k e	TURBO- SONAT / BİLGİN	54 +1.80 	M.ÇİÇEK	DENİZ KURTEL	S.YARDIMCI	1.36.14	4,60	%14(3)	9	1 Boy		38
2	VITARA(1) KG K 	3y k e	TURBO- ÇAĞLAKIZ / DEMİRKIR	60	M.AKYAVUZ	MUHAMMED GÜNDÜZ	H.TEKİNALP	1.36.29	2,20	%32(1)	6	5 Boy		71
3	GÜNEŞİ GÖRDÜM(2) KG SK 	3y k e	UÇANBEY- RÜZGARIM / ERBEYİM	59	T.YILDIZ	MUZBAH ÖZKAN	G.YAVUZ	1.37.15	2,80	%25(2)	2	Boyun		62
4	KARAÇETİN(8) K 	3y k e	ÖZHABER- AYÇELEN / BATYSKAF (PL)	53 +2.00 	GÖKH.GÖKÇE	AYTUĞ ATALAY	B.AY	1.37.19	7,80	%6(6)	1	4,5 Boy		35
5	ULUBEYİ(5) KG K 	3y k e	SERDARHAN- ALIRMAK / ODİNHAN	57	N.ŞEN	ZEKİ KARATAŞ	R.COŞKUN	1.37.90	7,45	%12(4)	4			52
6	ULUAT(7) KG 	3y a e	TOŞUR- SERAY / TUNCA	54 +0.20 	H.KAPLANAP 	MURAT ALTIN	ES.ÇETİN	1.41.34	16,55	%2(7)	3			36
7	ERGÜÇLÜ(3) KG K DB 	3y a e	TÜMÖZ BEY- ZAHİDE.36 / BİLGEHAN.1	57	K.TOKAÇOĞLU	MUSTAFA DİŞLON	C.GÜNEŞ	1.42.70	8,40	%6(5)	10			47
8	ÇILGINMATRA(9) KG DB 	3y a d	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	52 +1.70 	Y.E.YÜKSELAP 	TUĞRUL GÜRE	M.GÜNDÜZELİ	1.46.60	50,05	%1(9)	7			32
9	SEDA SULTAN(10) KG K DB 	3y a d	KAIZBERT (RU)- SÖNMEZ ESİNTİSİ / BİRADER	51 +1.20 	N.AVCİ	ENGİN ALAGÖZ	M.ÖZGÜL	1.48.40	18,45	%1(8)	8			35
MEHTAR(4) KG SK (Koşmaz) 	3y a e	ÖZHABER- TİDALYA / MAGRİP	57	S.TIRPAN	H.TARIK DİKENCİK	H.CANSU	Koşmaz		%1(10)	5			62
GANYAN(6) :4,60 t, İKİLİ(1/6) :6,25 t, SIRALI İKİLİ(6/1) :16,05 t, ÜÇLÜ BAHİS(6/1/2) :8,03 t Çıkan 1 Atla:1,56 t, PLASE(6) :1,10 t, PLASE İKİLİ(2/6) :3,70 t, PLASE İKİLİ(1/6) :3,40 t, PLASE İKİLİ(1/2) :2,60 t, PLASE(1) :1,25 t, 4. ÇİFTE(3/6) :55,80 t AGF:1
Son 800 :0.56.48-0.56.12
7. Koşu:17:00KV-6 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)58.500 t2.)23.400 t3.)11.700 t4.)5.850 tYetistirici Primi:
1.)12.870 t2.)5.148 t3.)2.574 t4.)1.287 t
At Sahibi Primi:
1.)5.850 t2.)2.340 t3.)1.170 t4.)585 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STAR FORCE(8) KG SK 	4y d a	CUVEE (USA)- DALYABABY / OKAWANGO (USA)	58	N.AVCİ	HÜSEYİN YILDIZ	A.R.YILDIZ	1.19.85	2,60	%24(2)	3	Burun		89
2	GOLD FOOT(2) DB SKG SK 	5y a a	BOSPORUS (IRE)- WAIT FOR SPRING (USA) / SEEKING THE GOLD (USA)	63	K.TOKAÇOĞLU	M.EŞREF GÜVEN	SU.ÖZKAN	1.19.87	2,10	%33(1)	1	5 Boy		97
3	KARA HİSAR(3) KG DB 	4y d a	MALİ- BURKİT / SUN MUSIC (IRE)	62	T.YILDIZ	ENES DEMİR	İ.ALPUĞUR	1.20.66	8,55	%10(4)	4	2 Boy		90
4	ARKANSAS SOUL(1) K DB 	4y a a	AVANGARD (IRE)- ARBADA / ROYAL ABJAR (USA)	63	İ.H.KETME	SEYFİ ALTIN	İ.ALPUĞUR	1.20.94	10,65	%5(7)	6	6,5 Boy		90
5	ROWDY(7) K DB 	4y d k	BRILLIANT SPEED (USA)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	58	O.ÖZTÜRK	ERSİN BAKIR	S.SÜSLÜ	1.21.98	17,60	%2(8)	9			67
6	MEKANİK(4) DB SKG SK 	4y d a	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	60	S.BOYRAZ	UĞUR KURTULUŞ	GÜRCAN TURAN	1.22.08	18,00	%2(9)	7			47
7	OBRADA(5) KG K DB 	4y a a	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	60	E.YAVUZ	SERKAN ÜLGEN	GÜRCAN TURAN	1.22.61	7,15	%8(5)	8		2 Boy	90
8	HEADWAY(9) KG DB 	6y a a	BOSPORUS (IRE)- SAHAYB (GB) / GREEN DESERT (USA)	56 +1.00 	N.ŞEN	ALİ TOPAL	S.H.BARUT	1.23.65	7,00	%11(3)	2			71
9	OVA KARTALI(6) DB SK 	8y k a	ROYAL ABJAR (USA)- ANTIPODES (USA) / PLEASANT COLONY (USA)	60	M.ÇİÇEK	SABAHATTİN YAVUZ	M.KARACA	1.24.00	13,10	%5(6)	5			90
GANYAN(8) :2,60 t, SIRALI İKİLİ(8/2) :6,25 t, İKİLİ(2/8) :2,95 t, ÜÇLÜ BAHİS(8/2/3) :6,88 t, PLASE(2) :1,05 t, PLASE(8) :1,05 t, 5. ÇİFTE(6/8) :11,75 t
Son 800 :0.50.40-0.49.88
8. Koşu:17:30Handikap 17 /H2 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.06   
Ikramiye:
1.)56.500 t2.)22.600 t3.)11.300 t4.)5.650 t5.)2.825 tYetistirici Primi:
1.)12.430 t2.)4.972 t3.)2.486 t4.)1.243 t5.)622 t
At Sahibi Primi:
1.)5.650 t2.)2.260 t3.)1.130 t4.)565 t5.)283 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STRABON(9) KG DB SK 	4y d a	POWERSCOURT (GB)- DURU HANIM / SRI PEKAN (USA)	55 +1.60 	T.YILDIZ	DEMİRHAN YILMAZ	R.YILDIZ	2.09.49	19,60	%3(10)	3	Boyun		65
2	KIRCAALİ(8) DB SK 	4y k a	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	55,5	N.AVCİ	FEDAİ KAHRAMAN	S.SÜSLÜ	2.09.54	3,85	%16(2)	2	1 Boy		66
3	SUVLA POINT(4) (IRE) KG K 	3y a d	LION HEART (USA)- SWORD TIGRESS (GER) / TIGER HILL (IRE)	58,5	S.BOYRAZ	LEVENT SARIKAYA	E.DURAN	2.09.70	2,80	%21(1)	8	1,5 Boy		78
4	CALLIENTE(1) SK 	3y a d	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	60,5	GÖKH.GÖKÇE	MEHMET AYDOĞAN	A.ÖKSÜZLER	2.09.89	5,85	%14(3)	7	3 Boy		82
5	ARCHIE(11) KG K DB 	3y a e	BELMONT- KIZILELMA / STRIKE THE GOLD (USA)	50 +2.00 	O.YILDIZ	MUSA DEMİRSEL	Y.GÜNDOĞDİ	2.10.35	5,55	%12(4)	4			53
6	SAFİR KIZ(7) KG DB 	5y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	56 +1.00 	K.TOKAÇOĞLU	SİNAN ÖZTÜRK	A.E.AVCI	2.10.47	9,60	%7(6)	1			67
7	JUST RUN(2) KG K DB 	5y d a	DIVINE LIGHT (JPN)- ORANGE TWILIGHT (USA) / THUNDER GULCH (USA)	61	Y.E.YÜKSELAP 	NAFİ ASLANSOY	İ.ALPUĞUR	2.11.29	11,30	%5(8)	12			81
8	SCIFO(6) KG DB SK 	5y d a	VICTORY GALLOP (CAN)- PIETRA QUEX / PERFECT STORM	58	F.YÜKSEL	EMRE ÇOLAK	M.ANAT	2.12.11	7,30	%10(5)	9			71
9	BABA DİNO(10) KG DB SK 	4y a a	BOSPORUS (IRE)- PUÇİKA / FANTASTIC FELLOW (USA)	51	S.TIRPAN	KADİR FİDAN	İ.ALPUĞUR	2.12.33	15,50	%3(9)	10			57
10	OSMANİYE ÇOCUĞU(5) KG K DB 	6y d a	MOUNTAIN CAT (USA)- ADRIANA / COMMON GROUNDS (GB)	60,5 +0.10 	İ.H.KETME	CELAL KAYA	SİBEL CAN	2.14.50	10,60	%7(7)	5			76
11	YOUNG BOND(3) KG K 	6y d a	YONAGUSKA (USA)- BOND PRINCESS (USA) / TRIPPI (USA)	60	F.KABADAYIAP 	BİROL BULUT	M.E.AVCI	2.14.54	27,35	%2(11)	6			79
LIVE YOUR LIFE(12) SK (Koşmaz) 	3y d e	ELUSIVE CITY (USA)- ECHO RIDGE (IRE) / ORATORIO (IRE)	50	İ.DİNAR	NİMET ARİF KURTEL	S.YARDIMCI	Koşmaz		%0(12)	11			42
GANYAN(9) :19,60 t, 7'Lİ PLASE(1,2/7,11/5,7/2,3/1,4,6/2,8/8,9) :51,11 t, 6'LI GANYAN(11/5/3/6/8/9) :14.614,97 t, 5'Lİ GANYAN(5/3/6/8/9) :1.656,67 t, 2. 4'LÜ GANYAN(3/6/8/9) :677,47 t, 3'LÜ GANYAN(6/8/9) :91,02 t, İKİLİ(8/9) :53,40 t, SIRALI İKİLİ(9/8) :226,75 t, PLASE(9) :3,50 t, PLASE(8) :1,65 t, PLASE İKİLİ(8/9) :28,10 t, PLASE İKİLİ(4/8) :7,20 t, PLASE İKİLİ(4/9) :40,80 t, SIRALI 5 Lİ BAHİS(9/8/4/1/11) :2.457,45 t, TABELA BAHİS SIRASIZ(9/8/4/1) :3,34 t, TABELA BAHİS(9/8/4/1) :393,29 t, 6. ÇİFTE(8/9) :89,40 t AGF:4
Son 800 :0.51.88-0.51.68
Dağıtılacak Tutarlar
7'Lİ PLASE : 88.839 t,6'LI GANYAN : 1.651.492 t,5'Lİ GANYAN : 669.299 t,1. 4'LÜ GANYAN : 161.329 t,2. 4'LÜ GANYAN : 132.108 t,3'LÜ GANYAN : 114.783 t