Ankara (76. Yarış Günü)İzmir (56. Yarış Günü)Wolverhampton Birleşik Krallık
Çim: Yumuşak 3,5 Kum: Normal Hava: 22 C , PARÇALI BULUTLU , %40PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30KV-21 , 3 ve Yukarı İngilizler, kg, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 tYetistirici Primi:
1.)12.800 t2.)5.120 t3.)2.560 t4.)1.280 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NESTOR(2) DB 	3y a e	LION HEART (USA)- LOVES TIME / MOUNTAIN CAT (USA)	58	U.POLAT	AHMET BAKIR	MUH.KORKMAZ	1.36.96	2,40	%31(1)	2	Yarım Boy		101
2	PIRGOS(5) SKG SK 	4y d k	DAI JIN (GB)- BONNIE SCOT (GB) / SELKIRK (USA)	56,5	A.ÇELİK	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.37.06	5,05	%12(5)	6	Yarım Boy		92
3	BAY JAK(7) KG DB SK 	4y d a	PRESSING (IRE)- SARIÇAL / BIN AJWAAD (IRE)	50 +2.00 	MÜS.ÇELİK	CAHİT ÇETİNSU	SAB.ARSLAN	1.37.13	4,65	%16(3)	1	2,5 Boy	2 Boy	77
4	DRIVE FASTER(1) (GB) DB 	5y d g	INVINCIBLE SPIRIT (IRE)- FOWEY (USA) / GONE WEST (USA)	63	A.KURŞUN	V.İBRAHİM ARACI	C.AKGÜL	1.37.52	2,95	%25(2)	3		1,5 Boy	105
5	MAGFELLOW(4) DB 	6y d a	FANTASTIC FELLOW (USA)- SLENDER / HÜNKARIM	59,5	F.YÜKSEL	RACİ ATLI	R.ATLI	1.37.69	5,50	%14(4)	4			98
ONEANDONLY(3) SK SGKR (Koşmaz) 	4y d k	MOTIVATOR (GB)- MORNA (FR) / SPECTRUM (IRE)	59	H.KARATAŞ	GÜR ÖZBELGE	S.ALMAZ	Koşmaz		%2(6)	7			97
MISTER TICKER(6) DB SK ÖG (Koşmaz) 	4y d a	MOUNTAIN CAT (USA)- NOBLE DAME / BULLMARKET	52	H.ÇİZİK	HÜSEYİN NAFİZ ŞENGÜL	A.ÇİFTÇİ	Koşmaz		%1(7)	5			83
GANYAN(2) :2,40 t AGF:2
Son 800 :0.48.52-0.49.36
2. Koşu:14:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISS MATRA(6) SK 	2y d d	PERFECTO- MISS NANCY / COMMON GROUNDS (GB)	57	H.İ.AKKAYA	MAHMUT KARAKEÇİ	H.ATAŞ	1.14.06	3,90	%15(2)	5	Yarım Boy		
2	HANZADE SULTAN(4)	2y a d	DAI JIN (GB)- BONNIE SCOT (GB) / SELKIRK (USA)	57	M.AKYAVUZ	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.14.13	34,05	%1(7)	1	Burun		
3	TURKISH RANSOM(9) DB SK 	2y d d	REGAL RANSOM (USA)- THE MINT ANGEL (USA) / CITY ZIP (USA)	57	H.KARATAŞ	FEDAİ KAHRAMAN	İ.ÇAK	1.14.15	1,45	%60(1)	8	2,5 Boy		43
4	ORPHAN GIRL(7) DB SK 	2y d d	HAKEEM (USA)- BALİYA / DILUM (USA)	57	H.KILIÇARSLAN	İSMAİL YÜKSEL	İ.KÖROĞLU	1.14.49	10,45	%6(4)	7			30
5	FORTIS PUELLA(3) KG K 	2y d d	LUXOR- REVAN KIZI / RIVER SPECIAL (USA)	57	M.KESKİN	EROL YÜCEL	A.GÜVEN	1.15.04	8,20	%10(3)	4			
6	CATCHING GIRL(1) KG 	2y d d	HAKEEM (USA)- ALWAYS MARJU / MEHMET BORA	57	N.ŞEN	AHMET CAVCAV	YASİN POLAT	1.15.80	19,35	%2(6)	9			27
7	DERRÜŞ(2) SKG SK 	2y a d	INDIGO RED (GB)- KILFARASY (IRE) / GALILEO (IRE)	57	B.KILINÇ	TUGEN AZİZ CEYLAN	MEH.YILDIRIM	1.16.73	39,70	%1(8)	6			16
8	HULDRA(5)	2y a d	REY DE CAFE (USA)- JILLIAN / MARLIN (USA)	57	A.KURŞUN	SEÇKİN YILDIZ	C.AKGÜL	1.18.95	43,90	%1(9)	3			13
9	PRENSES BEREN(8)	2y d d	CAPTAIN RIO (GB)- SOLFEJS GIRL / BIN AJWAAD (IRE)	53 +1.20 	BURAK AKÇAYAP 	HULUSİ TAŞKIRAN	B.BOZKURT	1.19.42	15,15	%3(5)	2			
GANYAN(6) :3,90 t, İKİLİ(4/6) :84,65 t, SIRALI İKİLİ(6/4) :116,20 t, ÜÇLÜ BAHİS(6/4/9) :64,55 t
Son 800 :0.48.56
3. Koşu:14:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)6.450 t2.)2.580 t3.)1.290 t4.)645 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEYAZ BULUT(1) KG DB SK 	7y k a	VICTORY GALLOP (CAN)- ŞEKER AYŞE / BARNATO (USA)	60	MAHSUN TURANAP 	AHMET ÖZGÜR YAHLİZADE	Y.POLAT	2.19.91	3,50	%15(3)	4	Boyun		93
2	ARSEN LUPEN(3) KG K DB 	6y k a	VICTORY GALLOP (CAN)- LA BAMBOOCHA (IRE) / KING OF KINGS (IRE)	60	A.ÇELİK	BARAN D. CEMİLOĞLU	S.ÖZGEZER	2.19.96	1,80	%36(1)	3	4 Boy		112
3	GLEN(5) DB 	4y d k	KANEKO- DEVOYKA / LAHIB (USA)	58	MÜS.ÇELİK	AHMET BAKIR	MUH.KORKMAZ	2.20.62	3,75	%26(2)	2	1,5 Boy	1 Boy	97
4	TESLA(2) KG 	5y d a	WIN RIVER WIN (USA)- TENEDOS / UNACCOUNTED FOR (USA)	60	M.A.SOLMAZAP 	MEFTUNİ ARDUÇ	ALİ GÜNEŞ	2.20.82	8,40	%12(4)	1			87
5	ÇELEBİ CİHAN(4) DB SKG SK 	5y d a	AZAMOUR (IRE)- ORAMA'S GHOST (GB) / GOLAN (IRE)	58 +0.40 	U.POLAT	HÜSEYİN ASLAN	H.KABUKCI	2.30.87	7,60	%12(5)	5		1 Boy	82
GANYAN(1) :3,50 t, SIRALI İKİLİ(1/3) :11,80 t, 1. ÇİFTE(6/1) :13,90 t
Son 800 :0.49.72
4. Koşu:15:00ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)10.750 t2.)4.300 t3.)2.150 t4.)1.075 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YARAMAZ(7) KG DB 	3y k e	AYABAKAN- CİHAN DEĞER / DEMİRKAZIK	57	A.KURŞUN	SABRİ AKSU	N.KAYA	1.35.53	6,05	%14(3)
%14(3)	1	1 Boy		56
2	ATLAS ÇİÇEĞİ(2) KG 	3y a d	ONURKAAN- ÜLKÜNUR / TAMERİNOĞLU	58	G.KOCAKAYA	MURAT ARSLAN	N.KAYA	1.35.66	3,45	%21(2)
%20(2)	7	1 Boy		61
3	ER MEYDANI(4) KG 	3y k e	TURBO- MENKİBE / HABERBATUR	57	A.ÇELİK	GÜRHAN Ş. ÖZBELGE	S.ALMAZ	1.35.80	6,85	%11(4)
%12(4)	3	Baş		52
4	ŞUBARTAY(6) KG 	3y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	57	Ö.YILDIRIM	ASLAN TEPELİ	İB.B.OĞULLARI	1.35.83	2,65	%26(1)
%27(1)	6			55
5	DAĞBERKHAN(3) KG SK 	3y a g	SEFAHAN- ÖZERMİŞ / VOLGA.2	57	MÜS.ÇELİK	MERAL KANTEMİR	SERD.AYDOĞDİ	1.36.10	27,75	%3(8)
%3(8)	9			45
6	BÜYÜK ADAM(9) KG K 	3y a e	KIRIMHAN- DEFNE KIZIM / YALAZ	55 +0.30 	M.BAYDAN	ENGİN YILDIZ	Ü.ARSLAN	1.36.41	26,70	%2(9)
%2(9)	10		1 Boy	53
7	EZHARBEY(1) KG K DB 	3y k e	KIRIMHAN- IŞILSU / EMİROĞLU	56	M.K.KUMBASARAP 	SONGÜL TEKİNALP	A.TEKİNALP	1.38.11	21,15	%4(7)
%4(7)	4			62
8	GÖLGEYELE(5) KG 	3y a e	TURBO- GRANADA / HABERBATUR	57	A.SÖZEN	SALİH SARIOĞLU	H.GÜNEY	1.38.61	10,10	%7(6)
%8(6)	8			49
9	ZEKİ DAYI(8) KG SK 	3y a e	UÇANBEY- SHOOWGIRL / ANADOLU ATEŞİ	57 +1.80 	U.POLAT	ATİLLA SERİNER	E.METİN	1.39.77	7,70	%9(5)
%9(5)	5			49
10	ŞANSLI KAFKAS(10) KG DB 	3y a e	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	52 +2.00 	BURAK AKÇAYAP 	SERDAR K. ÖZÇOLAK	B.BOZKURT	1.39.87	47,25	%1(10)
%1(10)	2			46
GANYAN(7) :6,05 t, 2. ÇİFTE(1/7) :40,95 t
Son 800 :0.54.52-0.55.08
5. Koşu:15:30Handikap 17/DHÖW , 4 ve Yukarı Araplar, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)62.000 t2.)24.800 t3.)12.400 t4.)6.200 tYetistirici Primi:
1.)12.400 t2.)4.960 t3.)2.480 t4.)1.240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İDEALİST(6) KG SK 	5y k a	BİLGİN- AYPINAR / THUNDER TIKI (US)	57	MÜS.ÇELİK	NUSRET DOĞAN	R.TAŞDELEN	1.48.80	4,40	%17(1)
%17(1)	9	2 Boy		83
2	ASİL RÜZGAR(8) KG K 	4y d k	ÖZHABER- RÜZGARIN SESİ / KOŞANAY	50 +2.00 	M.BAYIR	FETHİ DOĞAN	Y.POLAT	1.49.08	12,30	%5(9)
%5(9)	7	Boyun		61
3	AKARNEJAT(1) KG SK 	5y k g	HABERBATUR- DURUDOĞA / RİKARDO	59,5	E.NALBANTAP 	TAYRAL TUTUMLU	B.TURGUL	1.49.14	4,75	%13(4)
%13(4)	8	2,5 Boy	1 Boy	94
4	ALİŞİRİN OĞLU(3) KG 	8y k a	EŞKBAR- BENZE KIZI / HABERBATUR	58 +0.50 	H.KATI	MEHMET CAMUZ	M.BATMAN	1.49.51	11,65	%9(5)
%9(5)	11		1 Boy	85
5	CABBARREİS(10) KG DB SK 	4y k a	TURBO- ELMASBİKE / DEVİRHAN	50 +2.00 	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.49.58	4,05	%15(3)
%15(3)	10			55
6	ŞEHLEVENT(7) KG DB 	5y a a	UFUKBİR- BONCUKTAY / ANTEPLİ	53,5 +2.00 	A.SÖZEN	HASAN DİLBER	M.DAŞ	1.49.67	4,90	%17(2)
%16(2)	4			76
7	KAFTAN(2) KG DB 	5y a a	İZBATUR- ALAZİYE / ALAZ	60	F.HİMAP 	SERKAN TUĞDAŞ	SAB.ARSLAN	1.49.77	18,75	%6(7)
%6(7)	6			95
8	BAYÇINAR(9) KG K DB 	4y k a	BOZOK- AVŞARKIZI / TIRPAN	50 +1.70 	M.A.SOLMAZAP 	EROL YÜCEL	A.GÜVEN	1.49.82	13,10	%8(6)
%9(6)	2		1 Boy	58
9	TURBOCU(5) KG DB 	6y a a	TURBO- LOKUM / ODİNHAN	54,5	M.K.KUMBASARAP 	FERİDUN GÜNDÜZ	Ü.ARSLAN	1.51.18	22,30	%4(10)
%4(10)	3			84
10	AGAH(4) KG K 	5y d a	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	57,5	M.KESKİN	ERDEM MUTLU	E.MUTLU	1.51.45	9,50	%5(8)
%5(8)	5			84
11	GÖRÜNMEZ(11) KG K 	4y k k	TURBO- NAFİLE / SERTAN	50 +2.00 	H.KILIÇARSLAN	MENDERES KARAGÜL	A.GÜLLÜ	1.55.36	83,40	%1(11)
%1(11)	1		2 Boy	43
GANYAN(6) :4,40 t, İKİLİ(6/8) :41,50 t, SIRALI İKİLİ(6/8) :73,85 t, ÜÇLÜ BAHİS(6/8/1) :99,25 t, PLASE(6) :1,85 t, PLASE(8) :2,30 t, PLASE İKİLİ(1/6) :8,00 t, PLASE İKİLİ(1/8) :15,00 t, PLASE İKİLİ(6/8) :12,80 t
Son 800 :0.54.08-0.54.68
6. Koşu:16:00 ANKARA KALESİ KOŞUSU G 1 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)400.000 t2.)160.000 t3.)80.000 t4.)40.000 tYetistirici Primi:
1.)100.000 t2.)40.000 t3.)20.000 t4.)10.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GOOD CURRY(5) SKG SK 	6y d a	SHARP HUMOR (USA)- LAUD (USA) / HONOUR AND GLORY (USA)	60	H.KARATAŞ	İSMAİL HADİOĞLU	B.KOCAKAYA	1.32.56	1,45	%55(1)
%52(1)	1	5 Boy		128
2	COOGER(2) KG K SGKR 	5y d a	VICTORY GALLOP (CAN)- CAMINANDO / MOUNTAIN CAT (USA)	60	G.KOCAKAYA	ERAY HAZAR	A.ÖZGEN	1.33.52	5,80	%14(2)
%14(2)	2	4 Boy		119
3	HOT CHOCOLATE(7) DB SK 	7y d a	VICTORY GALLOP (CAN)- UNDERCOVER SOLDIER (USA) / LOST SOLDIER (USA)	60	U.POLAT	DENİZ KURTEL	C.DEMİR	1.34.29	15,05	%5(5)
%5(5)	5	Boyun	1,5 Boy	126
4	KING SERKAN(10) KG K 	3y d e	YONAGUSKA (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	57,5	E.YAVUZ	A.MURAT ŞEN	M.ÖZDİL	1.34.37	14,70	%6(4)
%6(4)	10			115
5	GOLD FOOT(4) DB SKG SK 	4y a a	BOSPORUS (IRE)- WAIT FOR SPRING (USA) / SEEKING THE GOLD (USA)	60	A.ÇELİK	İBRAHİM E. HEPER	O.ÖZPUYLAT	1.34.61	26,60	%2(7)
%2(7)	4			108
6	KINOWA(8) KG K 	5y d a	MOUNTAIN CAT (USA)- OCTOBER BABY / EAGLE EYED (USA)	60	A.SÖZEN	OĞUZ DAĞLAROĞLU	T.TEMİZER	1.34.88	17,10	%4(6)
%5(6)	9		2 Boy	124
7	HAS YAĞIZ(6) KG K DB 	4y d a	YONAGUSKA (USA)- GÜLAYABLA / ROYAL ABJAR (USA)	60	B.KILINÇ	ABDULLAH YALÇIN	A.GÜVEN	1.35.05	54,50	%1(8)
%1(8)	6			101
8	ÖMER IN MY HEART(11) KG SK 	3y d e	ARTIE SCHILLER (USA)- PATSY ANN (USA) / YANKEE GENTLEMAN (USA)	57,5	Ö.YILDIRIM	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	1.35.58	4,90	%11(3)
%12(3)	7			109
9	BEDWULF(1) DB SKG SK 	5y d a	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	60	A.KURŞUN	SERKAN ÜLGEN	ERS.YAVUZ	1.36.65	73,20	%1(10)
%1(10)	8			107
10	SPARTACUS(9) KG K DB 	4y d a	MOUNTAIN CAT (USA)- ROSE OF THE BOSS / TOBOUGG (IRE)	60	MÜS.ÇELİK	TAMER KOLDAŞ	R.BARMAN	1.37.73	105,95	%1(11)
%0(11)	3			92
11	GLOIN(3) (USA) KG SK 	5y a a	DROSSELMEYER (USA)- MARYS DREAM (USA) / SKYWALKER (USA)	60	M.AKYAVUZ	AZAD KIZILCA	İB.B.OĞULLARI	1.40.18	52,25	%1(9)
%1(9)	11			113
GANYAN(5) :1,45 t, 1. 6'LI GANYAN(2,3,6/6/1/7/6/5) :367,16 t, 1. 5'Lİ GANYAN(6/1/7/6/5) :112,23 t, İKİLİ(2/5) :3,25 t, SIRALI İKİLİ(5/2) :4,05 t, ÜÇLÜ BAHİS(5/2/7) :2,92 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(2/5) :3,40 t, PLASE İKİLİ(2/7) :6,80 t, PLASE İKİLİ(5/7) :4,50 t, 3. ÇİFTE(6/5) :8,60 t
Son 800 :0.50.88
7. Koşu:16:30 PROF.SELAHATTİN BATU KOŞUSUA 3 , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)150.000 t2.)60.000 t3.)30.000 t4.)15.000 tYetistirici Primi:
1.)37.500 t2.)15.000 t3.)7.500 t4.)3.750 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZANAPALI(7) KG K 	2y d e	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	57	M.AKYAVUZ	HALİL KAYA	R.BİÇER	1.35.94	12,35	%5(5)	4	Yarım Boy		69
2	GRAYOCEAN(2)	2y k e	OFFLEE WILD (USA)- SETRYN / STRIKE THE GOLD (USA)	57	H.KARATAŞ	AHMET GÜZELOCAK	M.CÜCEL	1.36.01	6,80	%17(3)	1	1 Boy		66
3	HOPEFUL(9)	2y a d	PLEASANTLY PERFECT (USA)- ATEŞ / FATH (IRE)	55	MÜS.ÇELİK	SEZEN ÜMİTLİ	E.METİN	1.36.18	21,85	%5(6)	7	4,5 Boy		56
4	STINGING STROKES(6) DB SKG SK 	2y a e	INVINCIBLE SON (IRE)- WOODMANS GIRL (IRE) / WOODMAN (USA)	57	Ö.YILDIRIM	AYTUĞ ATALAY	C.DEMİR	1.37.10	1,50	%39(1)	3			82
5	MUAMMER BEY(4) KG DB SK 	2y d e	KANEKO- DISTANT DESIRE / DISTANT RELATIVE (IRE)	57	G.KOCAKAYA	ÖMER USLU	C.ŞAMLI	1.38.25	12,75	%9(4)	2			67
6	AYSEV(8) K 	2y a d	REY DE CAFE (USA)- HİSARIM / ROYAL ABJAR (USA)	55 +0.30 	H.PARILDAR	METİN COKTAV	B.YETGİN	1.38.56	25,85	%3(8)	9			81
7	BOLD BOY(1) KG SK 	2y d e	COŞKUNAĞA- GÜZELCAN / CANNON	57	A.ÇELİK	HAKAN ÇELİK	A.ÇİFTÇİ	1.38.63	4,20	%19(2)	8			103
8	SOLOMON(5) SK 	2y a e	AVANGARD (IRE)- NOT A CARE (CAN) / MARIA`S MON (USA)	57	M.BAYDAN	SENEM GÖZEL	MUR.DOĞAN	1.38.98	88,25	%1(9)	5			49
9	LUCID(3)	2y d g	POPULAR DEMAND- FLUENT / ULTRAMAR	57	A.SÖZEN	ADEM İPEK	Ö.ALAÇAM	1.41.02	25,75	%3(7)	6		2,5 Boy	55
GANYAN(7) :12,35 t, İKİLİ(2/7) :30,95 t, SIRALI İKİLİ(7/2) :133,50 t, ÜÇLÜ BAHİS(7/2/9) :135,30 t, 4. ÇİFTE(5/7) :24,60 t
Son 800 :0.53.36-0.53.56
8. Koşu:17:00 ÖMER KAYA KOŞUSU KV-7 , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)74.000 t2.)29.600 t3.)14.800 t4.)7.400 tYetistirici Primi:
1.)14.800 t2.)5.920 t3.)2.960 t4.)1.480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MONTEVERDE(7) KG K DB GKR 	3y d e	FOOTSTEPSINTHESAND (GB)- MAHILA (IRE) / AZAMOUR (IRE)	54 +1.50 	H.KARATAŞ	V.HAKAN KELEŞ	T.KOLCUOĞLU	1.57.80	3,00	%25(1)	6	2,5 Boy		49
2	PEARL GEM(9) KG DB SK 	3y d d	INSPECTOR- MERVE GELİN / PARDON (FR)	54 +1.50 	G.KOCAKAYA	EGE ARIN DURGUN	M.KESİCİ	1.58.12	3,80	%18(3)	5	4 Boy		79
3	AYBARS(5) KG 	3y d e	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	54	H.KILIÇARSLAN	HALE EKMEKÇİ EMRE	ALİ GÜNEŞ	1.58.67	32,75	%2(9)	2	1,5 Boy		39
4	AFTER DEAD(1) KG DB 	3y d e	AFTER MARKET (USA)- LALLA MINA / DISTANT RELATIVE (IRE)	58	A.ÇELİK	İSMAİL YÜKSEL	T.İBİŞ	1.58.88	4,80	%14(4)	9			70
5	UNCHAINED MELODY(3) SK 	3y d d	VICTORY GALLOP (CAN)- ORIENT BRIDE / SKY CLASSIC (USA)	56	B.KILINÇ	UMUT COŞAR	A.BİRDAL	1.58.96	5,15	%20(2)	7			81
6	ALBUSE(2) SK 	3y a d	AFTER MARKET (USA)- UZUNYAYLA GÜZELİ / EASTERN DANCER (GB)	56	M.KESKİN	KAAN BOZKIRLI	E.MUTLU	2.00.58	21,80	%4(7)	1			56
7	KIRCAALİ(6) KG DB SK 	3y k e	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	54 +1.00 	A.KURŞUN	FEDAİ KAHRAMAN	İ.ÇAK	2.00.92	10,85	%7(5)	4			50
8	MC GREGOR(4) SK SGKR 	3y d e	ASTRAKHAN- PRINCESS ÖZDEN / ROYAL ABJAR (USA)	55	MÜS.ÇELİK	ERAY HAZAR	A.ÖZGEN	2.00.95	8,10	%6(6)	3			56
9	TALİPCAN(8) DB 	3y d e	SIR PRANCEALOT (IRE)- ANYUTA (GB) / SINGSPIEL (IRE)	54 +1.50 	A.SÖZEN	MENDERES KARAGÜL	A.GÜLLÜ	2.02.70	17,70	%3(8)	8		4 Boy	69
GANYAN(7) :3,00 t, İKİLİ(7/9) :6,35 t, SIRALI İKİLİ(7/9) :11,00 t, ÜÇLÜ BAHİS(7/9/5) :48,05 t, 5. ÇİFTE(7/7) :45,75 t
Son 800 :0.49.04-0.49.92
9. Koşu:17:30Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REACTIVE(7) (GER) KG DB SK 	2y d d	MAKFI (GB)- RAISONABLE (USA) / EL PRADO (IRE)	57	A.KURŞUN	HAKAN YÜCETÜRK	T.İBİŞ	1.13.66	1,40	%70(1)	4	5 Boy		55
2	CONTES(3) SK 	2y d d	DR FONG (USA)- KATIRISA (IRE) / SPINNING WORLD (USA)	57	A.ÇELİK	FARUK TINAZ	E.METİN	1.14.39	3,90	%11(2)	2	Yarım Boy		36
3	ACTALION(1) KG 	2y d d	LION HEART (USA)- ACTARGO / WEST BY WEST (USA)	54	M.A.SOLMAZAP 	İSMET ÇAKMAKOĞLU	M.BATMAN	1.14.46	18,65	%2(4)	3	6 Boy		15
4	NAVAGIO(6) SK 	2y d d	SPORTS HERO (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	57	B.KILINÇ	FEDAİ KAHRAMAN	İ.ÇAK	1.15.61	5,15	%9(3)	6			
5	DADAYLI(4) DB SKG SK 	2y d d	PARDON (FR)- TREASURY KEY (USA) / A.P.INDY (USA)	57	M.KESKİN	ORHAN TÜRKOĞLU	R.ATLI	1.16.12	20,00	%2(5)	7			26
6	BLOODIRON(2) KG K 	2y d d	TORUK MACTO (IRE)- DELLA VICTORIA (USA) / TALE OF THE CAT (USA)	57	H.KILIÇARSLAN	ERCAN KANDEMİR	A.ÇİFTÇİ	1.17.39	48,05	%0(8)	1			
7	KORSAN KIZ(5) KG K 	2y d d	VICTORY GALLOP (CAN)- SLY (GER) / MONSUN (GER)	57 +0.30 	M.BAYDAN	TURGAY YILDIZ	A.GÜLLÜ	1.17.79	31,55	%1(6)	5			
8	SADE(8) SKG SK 	2y d d	INSPECTOR- MUSICAL HIGH (IRE) / MOZART (IRE)	57	F.YÜKSEL	SELAHATTİN TURGU	T.KOLCUOĞLU	1.17.92	26,15	%1(7)	8			
SPRING(9) SK (Koşmaz) 	2y a d	LION HEART (USA)- ALAZ / STRIKE THE GOLD (USA)	57	MÜS.ÇELİK	HAYRETTİN KARAMAZI	E.METİN	Koşmaz		%3(9)	9			24
GANYAN(7) :1,40 t, 7'Lİ PLASE(1,3/2,7/6,8/2,5/2,7/7,9/3,7,9) :12,29 t, 2. 6'LI GANYAN(7/6/5/7/7/7,9) :296,48 t, 2. 5'Lİ GANYAN(6/5/7/7/7,9) :58,10 t, 4'LÜ GANYAN(5/7/7/7,9) :22,35 t, 3'LÜ GANYAN(7/7/7,9) :15,06 t, İKİLİ(3/7) :2,15 t, SIRALI İKİLİ(7/3) :3,30 t, ÜÇLÜ BAHİS(7/3/1) :6,06 t Çıkan 1 Atla:0,53 t, 6. ÇİFTE(7/7) :4,60 t AGF:7
Son 800 :0.48.20-0.48.48