Şanlıurfa (2. Yarış Günü)Wolverhampton Birleşik KrallıkFlamingo Park Güney Afrika
Kum: Nemli Hava: Sıcaklık 8°C, Nem %75, Hava Çok Bulutlu.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:302. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:00Tüm Koşular
1. Koşu:17:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.19.29   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)7.480 t2.)2.992 t3.)1.496 t4.)748 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİVERCAN(8) KG DB SK 	3y a d	THREE VALLEYS (USA)- SİVEREKLİM / ROYAL ABJAR (USA)	56	B.BEKTAŞAP 	SAVAŞ ERCÜMENT BECENE	A.İŞIK	1.24.41	4,20	-	3	10 Boy		20
2	JUANA(5) DB SKG SK 	3y d d	HALICARNASSUS (IRE)- LADY DÖKER / DIVINE LIGHT (JPN)	58	İ.AKYAVUZ	EKREM AKDUMAN	BAY.YILDIRIM	1.26.21	9,00	-	4	Boyun		9
3	NEVALİ CORİ(7) SKG SK 	3y d d	VICTORY GALLOP (CAN)- EVENING STAR* (IRE) / HOLY ROMAN EMPEROR (IRE)	58	M.A.AKTÜRK	EKREM BEŞERLER	A.TOPRAK	1.26.27	4,65	-	2	4 Boy		8
4	WAR BIRD(10) SKG SK 	3y d d	EL CORREDOR (USA)- MADAME CASTELO (BRZ) / DUBAI DUST (USA)	55 +1.00 	M.IŞIKAP 	GÖKHAN TEKİNALP	B.TEKİNALP	1.26.97	14,25	-	5	2 Boy	15 Metre	5
5	EFELİ EMİNE(3) DB SKG SK 	3y d d	TALIP HAN (IRE)- PRINCESS RANIA / UNACCOUNTED FOR (USA)	58	N.ALTIN	A.HAKKI TÜRKMEN	B.TEKİNALP	1.27.34	2,50	-	9			22
6	EMİRACAN(4) KG SK 	3y d d	HALICARNASSUS (IRE)- SAYGILI / MOUNTAIN CAT (USA)	54	H.ALTUNDAĞAP 	YAKUP DURAK	V.ÇİZİK	1.28.57	39,75	-	6			4
7	TALENT(9) SK 	3y d d	THREE VALLEYS (USA)- INSPIRATION / JEREMY (USA)	58	H.PARILDAR	MUHAMMET FELHAN	E.HAZAL ŞEKER	1.28.92	22,30	-	7			10
8	ANTONETTA(1) KG SK 	3y a d	YA NASİP- AMARILLO / DIVINE LIGHT (JPN)	54	M.E.DOĞANAP 	MEHMET ÖZKAN	G.BALTA	1.29.14	7,30	-	10		1 Boy	
9	DO SULTAN(2) KG K 	3y d d	DERVİŞ AĞA- CITY OF ANGELS / DIVINE LIGHT (JPN)	54 +1.50 	A.ÇANKAYAAP 	FERİT ÇİZİK	M.K.ÇİZİK	1.36.02	19,25	-	8			
10	KUBAT KIZI(6) KG SK 	3y d d	MENDIP (USA)- FULL TIME LUCKY / CUVEE (USA)	54	Y.ÇELİKBAŞAP 	MUHİTTİN AYDINALP	A.TOPRAK	1.48.05	22,00	-	1			
GANYAN(8) :4,20 t, SIRALI İKİLİ(8/5) :30,25 t, İKİLİ(5/8) :17,95 t, ÜÇLÜ BAHİS(8/5/7) :29,75 t, PLASE(8) :1,75 t, PLASE İKİLİ(7/8) :6,30 t, PLASE(5) :2,85 t, PLASE İKİLİ(5/7) :9,80 t, PLASE İKİLİ(5/8) :5,90 t
Son 800 :0.53.20
2. Koşu:18:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.19.29   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)7.480 t2.)2.992 t3.)1.496 t4.)748 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEA FOR TWO(10) SK 	3y a d	NEARLY GREEN- HIGH TEA / GALETTO (FR)	58 +0.10 	M.DOĞAN	REŞİT DEMİR	A.TOPRAK	1.24.52	3,00	-	4	7 Boy		24
2	LONELY GIRL(8) K DB 	3y d d	PERFECTO- SUZY PEPPER / KURTARAN (IRE)	58	M.A.AKTÜRK	MEHMET BECENE	M.K.ÇİZİK	1.25.74	3,25	-	5	9 Boy		14
3	KAŞIKÇI ELMASI(6) KG K DB 	3y a d	ALL THE GOOD (IRE)- LILYANA GRACE / BIN AJWAAD (IRE)	58	İ.AKYAVUZ	ABDULKADİR AKIL	A.TOPRAK	1.27.30	11,70	-	1	3,5 Boy	5 Boy	6
4	RISE OF SILENCE(9) KG DB SK 	3y k d	NATIVE KHAN (FR)- SAHRA / GEORGE THOMAS	55	İ.KATARAP 	MURAT YILDIZ	A.GÜRGÖZE	1.27.84	7,85	-	7	Yarım Boy		13
5	KEMENÇEM KIZI(7) KG SK 	3y d d	OFFLEE WILD (USA)- KEMENÇEM / ENTREPRENEUR (GB)	55 +1.20 	F.FELHANAP 	SEYDİ AKYILDIRIM	M.KILINÇ	1.27.94	7,35	-	6			12
6	DAVAI DAVAI(2) KG SK 	3y d d	TROJEN HORSE- GRADIVA (USA) / GRAND SLAM* (USA)	58	H.İ.AKKAYA	HALİL KARAKEÇİ	BAY.YILDIRIM	1.27.99	5,30	-	9		1 Boy	9
7	ECE SULTAN(3) KG SK 	3y d d	BANKROLL- SABUR / RED BISHOP (USA)	58	S.KAPLAN	MURAT ÇİZİK	M.KARALI	1.28.39	10,95	-	2			6
8	EYEFUL(5) KG SK 	3y a d	BUSHRANGER (IRE)- ADEL BİHİLİ / RIVER SPECIAL (USA)	58	H.DEMİRTAŞ	FAİK ÜNLÜ	BAY.YILDIRIM	1.33.72	27,80	-	8		1 Boy	
9	CAN NIGO(1) SK 	3y d d	ASTRAKHAN- NIGO / MARLIN (USA)	57 +0.60 	M.P.DEMİRAP 	ALİ GÖZKEMAL	Ö.YALÇIN	1.41.65	25,85	-	10		1 Boy	
ESRAM(4) KG SK (Koşmaz) 	3y a d	TALIP HAN (IRE)- SLENDER / HÜNKARIM	58	R.DOĞAN	SALİH ERTEN	S.SAYIN	Koşmaz		-	3			3
GANYAN(10) :3,00 t, SIRALI İKİLİ(10/8) :8,40 t, İKİLİ(8/10) :4,95 t, ÜÇLÜ BAHİS(10/8/6) :14,53 t Çıkan 1 Atla:1,23 t, PLASE İKİLİ(6/10) :7,00 t, PLASE(10) :1,60 t, PLASE İKİLİ(6/8) :10,90 t, PLASE(8) :1,50 t, PLASE İKİLİ(8/10) :3,60 t, 1. ÇİFTE(8/10) :11,30 t EFG:10
Son 800 :0.53.20
3. Koşu:18:30ŞARTLI 3/DHÖW /X-1 , 4 ve Yukarı Araplar, 58 kg, 61 kg, 1800 Kum , E.İ.D. : 2.04.78   
Ikramiye:
1.)22.500 t2.)9.000 t3.)4.500 t4.)2.250 t5.)1.125 t
At Sahibi Primi:
1.)2.250 t2.)900 t3.)450 t4.)225 t5.)113 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BÜYÜK BEREN(6) KG 	8y a a	ŞENTAY- KÜÇÜK BEREN / TİMURHAN	60	F.FELHANAP 	MEHMET DOĞAN	C.LAÇO	2.11.70	3,00	%22(1)	3	2,5 Boy		63
2	HARZEMŞAHLI(5) SKG SK 	7y k a	AĞA KARACA- ALGÜL / TIRPAN	59	M.DOĞAN	ELİF KAYA	M.K.ÇİZİK	2.12.16	9,05	%9(4)	4	Burun		47
3	KIRKPINAR(3) KG 	10y k a	BİLGİN- İŞCEN / DRUID (PL)	61	F.YARDIMCI	ŞİRİN DEMİR	M.KEKLİK	2.12.17	12,40	%5(7)	9	1,5 Boy		54
4	YURTTAY(9) KG K 	8y k a	TURBO- MERVEGÜL / BODRUM	58	İ.AKYAVUZ	EKREM DİLBER	A.GÜRGÖZE	2.12.40	10,55	%8(5)	7	3 Boy		75
5	YILDIZABAKAN(8) KG SK 	8y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	59	N.ALTIN	SAVAŞ ERCÜMENT BECENE	M.K.ÇİZİK	2.12.89	3,30	%22(2)	5			79
6	GÖKKALE(7) KG 	9y a a	BİLGİN- NECME.40 / GİZBATUR	58 +0.10 	R.DOĞAN	MUSTAFA ÖZDEMİR	M.KILINÇ	2.14.92	39,85	%2(10)	12			73
7	SULTANDAN(2) KG DB 	7y k a	SULTAN DE FAUST (FR)- BEDİZİM / VOLGA.2	59	M.E.DOĞANAP 	ÖMER KARAÇİZMELİ	M.K.ÇİZİK	2.15.65	32,35	%2(11)	1			26
8	SOKAK KRALI(1) KG DB SK 	5y k a	GÖKMENBEY- CAN ZEHRA / ÇORUH	59	M.CANPOLATAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	2.16.09	19,20	%3(9)	2			30
9	GÖKBAKIR(12) KG 	11y k a	AĞA KARACA- RUKİYEHANIM / DEMİRKIR	54	H.ALTUNDAĞAP 	ŞEMSETTİN TOYDEMİR	V.ÇİZİK	2.17.12	14,95	%5(8)	8			80
10	KIMIZ(11) ÖG 	9y a k	EŞKBAR- ÖZKANÇİÇEĞİ / GADDAR	56	H.PARILDAR	MEHMET NURULLAH KARAKEÇİLİ	A.TOPRAK	2.21.48	5,75	%10(3)	10			32
11	GÖRGÜNCAN(10) DB SK 	8y k k	GÜNTAY- KOBAK KIZI / RİKARDO	54 +1.90 	M.IŞIKAP 	M.EMİN ALAK	E.HAZAL ŞEKER	2.29.06	13,90	%5(6)	6			51
REBER(4) SKG SK (Koşmaz) 	6y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	59	B.BEKTAŞAP 	İSMAİL SANCAR	A.İŞIK	Koşmaz		%8(12)	11			47
GANYAN(6) :3,00 t, SIRALI İKİLİ(6/5) :21,75 t, İKİLİ(5/6) :15,70 t, 2. ÇİFTE(10/6) :10,90 t AGF:6
Son 800 :1.00.20
4. Koşu:19:00ŞARTLI 2 /X-1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t5.)950 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t5.)95 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZAFER MEYDANI(7)	5y d a	LUXOR- GOLDEN PIE / ROYAL ABJAR (USA)	56	İ.AKYAVUZ	HÜSEYİN DİLBER	At Sahibi Vekili Ahmet AKYAVUZ	1.30.48	8,30	%11(3)	16	Yarım Boy		69
2	BABAREŞİT(15) KG DB 	5y a a	CUVEE (USA)- MEAN MACHINE / OCEAN CREST (USA)	57	H.İ.AKKAYA	E.KAYHAN ERGİN	M.KARALI	1.30.58	37,65	%3(13)	5	Boyun		45
3	TOLGAHAN(14) K 	7y a a	KANEKO- LOST CONTROL / COMMON GROUNDS (GB)	57 +1.80 	V.KIZMAZ	M.EMİN ALAK	A.TOPRAK	1.30.65	11,00	%9(5)	2	2 Boy		13
4	ZANAPALI(10) KG K 	4y d a	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	55 +0.60 	S.KAPLAN	HALİL KAYA	G.BALTA	1.31.00	6,80	%10(4)	3	Burun		89
5	DUKE PROSPERO(13) DB SKG SK 	6y d a	KANEKO- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	57	N.ALTIN	OSMAN Z. TEKİNALP	A.GÜRGÖZE	1.31.02	3,50	%18(1)	4			47
6	DEMİRBAŞ(3) KG K DB 	5y d a	ZANJERO (USA)- BLACK TULIP / STATUE OF LIBERTY (USA)	54	İ.KATARAP 	UĞUR KAZANCI	A.TOPRAK	1.31.78	4,40	%11(2)	7			62
7	DIBLANZADE(2) DB SK 	8y d a	MAHARADCHA- LELLOW (GB) / REVOQUE (IRE)	59	M.A.AKTÜRK	ATAHAN M. ZİLCİOĞLU	A.TOPRAK	1.32.59	59,55	%1(16)	6			48
8	YOUNG BOND(6) KG SK 	7y d a	YONAGUSKA (USA)- BOND PRINCESS (USA) / TRIPPI (USA)	52 +2.00 	M.E.DOĞANAP 	SİNAN ÇİFTÇİ	A.İŞIK	1.32.61	26,85	%3(12)	9			72
9	MARVIN(11) KG K DB 	4y a a	CUVEE (USA)- MOUNT CAVELL (CAN) / VISION AND VERSE (USA)	58 +0.10 	AH.ARSLAN	FEVZİ YILMAZ	M.KEKLİK	1.33.18	57,05	%2(14)	15			24
10	TORUN RÜZGAR(4) DB SK 	6y d a	KANEKO- VALLERIA (GB) / SADLER`S WELLS (USA)	57 +0.20 	E.KILIK	AYTEN SALTABAŞ	EY.YARDIMCI	1.33.19	29,45	%3(11)	8			16
11	MEGIC IVAILO(9) KG SK 	4y a a	REY DE CAFE (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	56 +2.00 	M.ÜNLÜ	İSHAK ÜNLÜ	U.AKAY	1.33.20	20,65	%5(9)	14			51
12	NEW TRANSATLANTIC(5) KG K 	6y d a	KANEKO- SAICHANIA (GB) / SADDLERS HALL (IRE)	56 +2.00 	R.DOĞAN	ARDA ÇETİNKAYA	M.KEKLİK	1.34.05	12,50	%6(8)	10			67
13	YEŞİLLİ BEY(16) DB 	8y d a	SEA HERO (USA)- KISAS / WEST BY WEST (USA)	56	H.DEMİRTAŞ	HAZIM AKTAŞ	N.CAMUZ	1.35.30	13,75	%7(7)	11			14
14	ASKOROZ(12) DB SK 	5y d a	CUVEE (USA)- TAŞÇI KIZI / AJMERA (GB)	56 +1.70 	F.YARDIMCI	AHMET BAGUÇ	M.KARALI	1.38.06	11,80	%8(6)	13			50
15	GÖKHAN EFE(8) KG DB SK SGKR 	4y d a	PLEASANTLY PERFECT (USA)- SENSIBLE / MOUNTAIN CAT (USA)	55 +1.50 	F.FELHANAP 	ALİ POLAT	A.GÜRGÖZE	1.39.78	58,15	%2(15)	1			11
16	FIGHT FIGHTER(1) KG K DB 	4y a a	SPEEDY TURC- MALCONTENTA (GB) / GALILEO (IRE)	61	M.DOĞAN	MEHMET ÖKSÜZ	At Sahibi Vekili Ali BAKIR	Derecesiz	29,85	%3(10)	12			23
GANYAN(7) :8,30 t, 1. 4'LÜ GANYAN(8/4,10/4,6/7) :34,86 t, 1. 3'LÜ GANYAN(4,10/4,6/7) :18,82 t, İKİLİ(7/15) :236,75 t, SIRALI İKİLİ(7/15) :416,05 t, PLASE İKİLİ(14/15) :60,90 t, PLASE(15) :11,35 t, PLASE(7) :4,45 t, PLASE İKİLİ(7/15) :45,40 t, PLASE İKİLİ(7/14) :27,70 t, SIRALI 5 Lİ BAHİS(7/15/14/10/13) :8.767,80 t, TABELA BAHİS(7/15/14/10) :12.013,88 t, TABELA BAHİS SIRASIZ(7/15/14/10) :53,63 t, 3. ÇİFTE(6/7) :43,20 t
Son 800 :0.54.12-0.54.16
5. Koşu:19:30Handikap 14 /H3 , 4 ve Yukarı İngilizler, 1300 Kum , E.İ.D. : 1.19.29   
Ikramiye:
1.)22.500 t2.)9.000 t3.)4.500 t4.)2.250 t5.)1.125 t
At Sahibi Primi:
1.)2.250 t2.)900 t3.)450 t4.)225 t5.)113 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	QUEEN SALIMA(1) SK 	5y d k	LION HEART (USA)- BEFUDDELED (USA) / TIZNOW (USA)	63	R.DOĞAN	BAKIR FELHAN	E.HAZAL ŞEKER	1.21.78	4,70	%13(3)	5	6,5 Boy		42
2	BELLA CAVALLO(14) KG DB SK 	5y a k	THREE VALLEYS (USA)- LA BELLA (IRE) / LIL E TEE (USA)	51,5 +2.00 	E.AKKILIÇAP 	ALİ ŞEKER	V.ÇİZİK	1.22.92	13,45	%8(6)	3	2 Boy		19
3	GÜNEYCAN(8) DB SKG SK 	4y d a	MİRAMİS- PAMUK PRENSES / ALWAYS A CLASSIC (CAN)	55,5	İ.AKYAVUZ	SERDAR İZOL	G.BALTA	1.23.22	7,00	%13(2)	7	1,5 Boy		29
4	ARBEDAŞLI(7) KG DB SK 	5y k a	PERFECT STORM- İASOSLU MEF / OCEAN CREST (USA)	56,5 +2.00 	V.KIZMAZ	MEHMET YILDIZ	A.TOPRAK	1.23.48	3,45	%20(1)	16	3,5 Boy		29
5	TOKATÇI(9) KG DB SK 	6y d a	ROYAL ABJAR (USA)- MİRAY SULTANS / KARELİN (IRE)	52 +2.00 	B.BEKTAŞAP 	MUSTAFA ERCAN	A.TOPRAK	1.24.12	9,95	%8(5)	8			20
6	DENİZHANBEY(10) DB SKG SK 	4y d a	HANBEŞ- STRAVINIA (USA) / STRAVINSKY (USA)	52 +2.00 	İ.ÇİZİKAP 	FERİT ÇİZİK	M.K.ÇİZİK	1.24.85	31,80	%2(14)	9			22
7	ARAL BEY(6) KG K DB  	4y k g	PONTIAC- BELİN / BARNATO (USA)	54 +1.60 	S.KAPLAN	MEHMET DEMİR	A.İŞIK	1.24.97	21,95	%4(8)	14			26
8	KARA PANTER(12) KG DB SK 	4y d a	PERFECT STORM- SNEAK OUT (USA) / BELONG TO ME (USA)	50,5 +2.00 	H.DEMİRTAŞ	ALİ POLAT	A.GÜRGÖZE	1.25.05	18,55	%4(9)	15			19
9	PRENSES GOLDA(4) KG DB SK 	4y d k	PAN RIVER- GOLDA / BOSPORUS (IRE)	57,5	E.KILIK	AYTEN SALTABAŞ	V.ÇİZİK	1.25.13	30,10	%2(13)	13			33
10	GREEN VOILETTE(13) KG DB SK 	6y a k	GREEN GÖNEN- VOILETTE / GALETTO (FR)	50,5 +2.00 	C.TEPEAP 	HASAN ÇİZİK	A.TOPRAK	1.26.02	7,50	%10(4)	1			21
11	KÜÇÜK ÖMER(15) DB  	5y d g	DERVİŞ AĞA- SİNEMTAY / PERFECT STORM	50	S.ALTAYAP 	MEHMET DEMİR	A.İŞIK	1.26.72	21,95	%1(8)	2			15
12	CAMPS BAY(3) KG DB SK 	6y d g	OCEAN CREST (USA)- TORUNUM BEYZA / SEA HERO (USA)	58	M.ÜNLÜ	İ.HALİL ÜNLÜ	G.BALTA	1.26.84	17,90	%3(11)	11			32
13	FLYING LION(11) KG DB SK 	4y a a	KURTINIADIS (IRE)- GREEN PEARL / GREEN GÖNEN	52 +2.00 	İ.KATARAP 	MEHMET Ş. ÇİZİK	V.ÇİZİK	1.27.20	21,10	%4(10)	17			22
14	AKDAĞ FIRTINASI(2) SKG SK 	4y a a	INDIAN DAYS (GB)- ALSEL / MUJTAHID (USA)	58,5	M.DOĞAN	RIDVAN TUMBUL	M.KILINÇ	1.27.32	33,85	%2(12)	10			35
15	CEYLİNİM(16) DB SKG SK 	5y d k	ZANJERO (USA)- MATCH POINT (USA) / TOCCET (USA)	50 +2.00 	Y.CENGİZAP 	YÜKSEL CELİM	Ş.OLĞAÇ	1.27.47	39,55	%1(15)	6			2
16	TIGER CROWN(17) DB ÖG 	5y a a	BOSPORUS (IRE)- ACOUSTIC BABY / ROYAL ABJAR (USA)	50 +2.00 	H.ALTUNDAĞAP 	SABRİ AKTAŞ	N.CAMUZ	1.32.32	86,15	%1(16)	12		3 Boy	4
17	SUERTO(5) SKG SK 	5y a a	FAIRSON- FIRST TIME AFFAIR (USA) / BLACK TIE AFFAIR (IRE)	57,5	H.PARILDAR	MEHMET TÜRKERİ	M.KILINÇ	Derecesiz	20,10	%6(7)	4			31
[(6)ARAL BEY,(15)KÜÇÜK ÖMER] eküridir.
GANYAN(1) :4,70 t, SIRALI İKİLİ(1/14) :108,25 t, İKİLİ(1/14) :65,90 t, PLASE İKİLİ(1/14) :33,60 t, PLASE(14) :6,85 t, PLASE İKİLİ(1/8) :17,80 t, PLASE(1) :2,40 t, PLASE İKİLİ(8/14) :17,20 t, SIRALI 5 Lİ BAHİS(1/14/8/7/9) :982,26 t, TABELA BAHİS SIRASIZ(1/14/8/7) :1,68 t, TABELA BAHİS(1/14/8/7) :212,91 t, 4. ÇİFTE(7/1) :69,15 t
Son 800 :0.51.52
6. Koşu:20:00ŞARTLI 5/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 t5.)2.050 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t5.)338 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t5.)205 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM KAYRA(5) KG K  	7y a a	MAGRİP- KEBİR GÜZELİ / ALAZ	55 +0.50 	İ.AKYAVUZ	METİN ARSLAN	A.GÜRGÖZE	1.38.61	5,10	%4(2)	2	Yarım Boy		78
2	OĞLUMRECEP(6) SKG SK  	5y k a	GOBAKBEY- TUMBULGÜZELİ / AKGÜN	52 +2.00 	İ.KATARAP 	HÜSEYİN ATAKAYA	V.ÖNDER	1.38.76	10,55	%5(5)	9	6 Boy		59
3	REŞİTBEY(7) KG DB SK BB 	6y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	55 +1.70 	E.KILIK	YÜKSEL ARSLAN	A.TOPRAK	1.39.80	11,45	%7(4)	1	Boyun		67
4	TUMBUL ŞİMŞEK(9) KG SK  	5y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	56 +2.00 	M.DOĞAN	HÜSEYİN ATAKAYA	A.İŞIK	1.39.88	10,55	%1(5)	10	1 Boy		60
5	FIRTINA İBO(3) KG SK 	6y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	53 +1.50 	B.BEKTAŞAP 	FETHİ DOĞAN	At Sahibi Vekili Sami YILDIZ	1.40.05	24,35	%2(6)	4		4 Boy	67
6	İPEKÇİHAN(4) K 	6y k a	GOBAKBEY- RÜZGARİYE / RÜZGAR.30	55 +1.10 	H.PARILDAR	ABDULKADİR TOPRAK	M.KEKLİK	1.40.07	6,35	%13(3)	3			89
7	AFRİKAANDER(1) KG SK 	5y a a	KAIZBERT (RU)- UZLUCAKIZI / NOKTABATUR	55 +2.00 	F.YARDIMCI	M.EMİN ALAK	E.HAZAL ŞEKER	1.45.40	1,30	%49(1)	7			103
8	TİLKİ(8) KG K  	7y a a	KAIZBERT (RU)- MAYA / TULYAD	55 +1.30 	N.ALTIN	METİN ARSLAN	A.GÜRGÖZE	1.53.58	5,10	%14(2)	5			73
9	İZŞAN(10) SKG SK 	8y d a	DEHA- İZAY / AL-IŞIK	52	H.ALTUNDAĞAP 	A.LAMİ KARAÇİZMELİ	At Sahibi Vekili Sami YILDIZ	1.57.87	60,20	%1(7)	6			74
AVAN(2) SKG SK (Koşmaz) 	8y k a	KAIZBERT (RU)- BAMBİ / BİRADER	52 +0.50 	C.TEPEAP 	MUNİR GÖKÇE	M.KEKLİK	Koşmaz		%5(8)	8			74
[(5)OĞLUM KAYRA,(8)TİLKİ],[(6)OĞLUMRECEP,(9)TUMBUL ŞİMŞEK] eküridir.
GANYAN(5) :5,10 t, SIRALI İKİLİ(5/6) :204,15 t, İKİLİ(5/6) :104,00 t, ÜÇLÜ BAHİS(5/6/7) :151,32 t Çıkan 1 Atla:26,00 t, PLASE İKİLİ(5/6) :20,60 t, PLASE İKİLİ(5/7) :32,20 t, PLASE(6) :8,15 t, PLASE(5) :11,30 t, PLASE İKİLİ(6/7) :10,30 t, 5. ÇİFTE(1/5,8) :26,30 t AGF:1
Son 800 :0.58.96-0.59.24
7. Koşu:20:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.19.29   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)7.480 t2.)2.992 t3.)1.496 t4.)748 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VİSTULA(11) SKG SK 	3y a d	YA NASİP- FERDANE / DESERT STYLE (IRE)	55 +0.80 	H.SARIDALAP 	MUNİR GÖKÇE	M.KEKLİK	1.25.32	9,10	%10(3)	10	2 Boy		20
2	HEWALROY(8) KG DB SK 	3y a d	TALIP HAN (IRE)- REASONS FOR LOVE / FELEK I	58 +1.00 	V.KIZMAZ	CEMİLE SUBAŞI	A.GÜRGÖZE	1.25.66	8,85	%9(4)	11	Boyun		22
3	ATILGAN KIZ(4) KG K DB 	3y d d	PERFECTO- YALÇINKIZ / SEA HERO (USA)	58	R.POLATAP 	MEHMET TURAN	B.TEKİNALP	1.25.70	3,05	%27(1)	3	2 Boy		20
4	DİMİTRA(7) SKG SK 	3y d d	CAPTAIN RIO (GB)- MISS PETEK / MISWAKI (USA)	58	N.ALTIN	CEMİL GÖKHAN	A.TOPRAK	1.26.03	5,75	%7(6)	5	1,5 Boy		19
5	AKÇALAR GÜZELİ(1) DB SK 	3y d d	MALİ- DÖRTNALINKIZI / BULLMARKET	55	M.B.ÇAKMAKAP 	MEFTUNE KÜRPE	F.ALTIN	1.26.24	6,75	%8(5)	4			14
6	AMAN AMAN(2) KG SK 	3y d d	PERFECTO- SEL SEBİL / UNACCOUNTED FOR (USA)	55	C.TEPEAP 	MEHMET KARAKEÇİ	V.ÖNDER	1.27.07	14,60	%3(7)	6			24
7	SARIKAMIŞ(9) SK 	3y d d	KING'S PLEASURE- TANYERİ / WEST BY WEST (USA)	58	M.A.AKTÜRK	ERKAN YILDIRIM	M.KEKLİK	1.29.08	3,25	%26(2)	8			23
8	ÇAVREŞE(6) KG DB SK 	3y d d	OFFLEE WILD (USA)- NELİT / BAŞPİLOT	58	S.KAPLAN	ZEKİYE DOĞANTÜRK	V.ÇİZİK	1.29.36	35,50	%2(9)	1			5
9	BOZDOĞAN ATEŞİ(5) KG K 	3y a d	ADONİSE- HAMİTİN KIZI / TURAÇ (IRE)	55	İ.KATARAP 	AZİZ KARAKEÇİLİ	V.ÇİZİK	1.32.89	32,85	%1(10)	2			
10	ASMİN HATUN(3) SK 	3y d d	HARPUTLU GAGGOŞ- LADY BURNELLE / NATIVE PROCIDA	58	E.KILIK	M.GARİP ELĞAÇ	V.ÇİZİK	1.36.41	29,85	%2(8)	9			
SMILEY ROSE(10) SKG SK (Koşmaz) 	3y a d	BOSPORUS (IRE)- KOMARA / GRAND LODGE (USA)	58	Ü.TAŞAP 	SELAHATTİN ÇİZİK	A.GÜRGÖZE	Koşmaz		%5(11)	7			30
GANYAN(11) :9,10 t, İKİLİ(8/11) :25,15 t, SIRALI İKİLİ(11/8) :46,50 t, ÜÇLÜ BAHİS(11/8/4) :24,06 t Çıkan 1 Atla:4,80 t, PLASE İKİLİ(4/8) :19,70 t, PLASE İKİLİ(8/11) :7,50 t, PLASE(11) :3,55 t, PLASE İKİLİ(4/11) :10,30 t, PLASE(8) :10,00 t, 6. ÇİFTE(5,8/11) :46,35 t AGF:4
Son 800 :0.54.08-0.54.16
8. Koşu:21:00ŞARTLI 3/DHÖW/Dişi /X , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)22.500 t2.)9.000 t3.)4.500 t4.)2.250 t5.)1.125 tYetistirici Primi:
1.)3.713 t2.)1.485 t3.)743 t4.)371 t5.)186 t
At Sahibi Primi:
1.)2.250 t2.)900 t3.)450 t4.)225 t5.)113 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SANCAK ÇİÇEĞİ(2) KG K 	4y a k	SANCAKBEYİ- İLTERİŞHAN / BOZDAĞ	59	B.BEKTAŞAP 	FERİDUN YUVARLAK	BAY.YILDIRIM	1.26.92	30,40	%1(13)	5	Boyun		22
2	FİYONA(12) KG DB SK 	4y a k	AYVERDİ- ELVİRA / SAM ABRASİV	58	S.KAPLAN	CENGİZ ÇETİN	M.KILINÇ	1.26.99	23,65	%2(10)	8	Yarım Boy		24
3	TURBONUN GÜLÜ(17) KG K 	4y a k	TURBO- ÜMİTKIZI / ARATBEY	58	F.YARDIMCI	İSMAİL DEMİR	U.AKAY	1.27.13	2,15	%46(1)	17	Yarım Boy		32
4	CİĞERPARE(10) KG 	4y a k	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	58	N.ALTIN	YÜKSEL CELİM	Ş.OLĞAÇ	1.27.23	6,20	%13(2)	4	Boyun		33
5	AŞKBELASI(7) KG K DB 	4y a k	KAIZBERT (RU)- DORUKIZ / DAĞDELEN	58	İ.AKYAVUZ	SUPHİ AKYAVUZ	At Sahibi Vekili Salih AKYAVUZ	1.27.30	6,80	%7(4)	14			33
6	ESLİNA(5)	4y a k	ŞİMŞEĞİNOĞLU- ALTINBİKE / DON JUAN	57	C.TEPEAP 	İSMAİL GÜRLER	M.KILINÇ	1.27.81	8,45	%7(3)	3			33
7	YAĞMUR KIZI(18) KG K 	4y a k	KIRIMHAN- HAVAKIZI / HÜRBATUR	58	H.PARILDAR	CELAL KAYA	C.LAÇO	1.27.94	30,35	%2(11)	1			26
8	SONESEN(3) KG SK 	4y d k	DEHA- ESENGÜL.1 / BÜYÜKADA	57	Y.ÇELİKBAŞAP 	KUTBETTİN SAÇAN	B.TEKİNALP	1.28.03	17,85	%6(5)	15			31
9	AŞIK KAFKAS(1)	4y k k	KAFKAS ŞAHI- AŞIK / SARAR	61	M.A.AKTÜRK	TEYFİK TINAS	M.KARALI	1.28.50	20,90	%2(12)	9			29
10	SEÇKAYA(16) KG 	4y a k	DEMİRDELEN- DEMİRHANIM / DEMİRKIR	54	B.SARIDALAP 	RAMAZAN ÖZDEMİR	G.BALTA	1.29.04	77,90	%0(17)	2			25
11	ATİFET(8) KG SK 	4y d k	SARRAF- ÜLKÜLÜ / BİRADER	54 +1.30 	A.ÇANKAYAAP 	MAHMUT TEKİNALP	V.ÇİZİK	1.29.67	34,15	%2(9)	7			26
12	ROJA(15) SKG SK 	4y k k	TOŞUR- ESENAY / BİLGİN	58	H.İ.AKKAYA	SİNAN KORKMAZ	A.TOPRAK	1.30.12	32,35	%2(8)	6			24
13	ANZILHA(6) KG DB 	4y a k	ŞİMŞEĞİNOĞLU- KATIÇİÇEĞİ / BAHADIRHAN.1	54	Y.CENGİZAP 	MUSTAFA KATI	G.BALTA	1.32.21	18,35	%3(6)	12			17
14	MÜMAŞA SULTAN(14) KG SK 	4y a k	ATİKBEY- TAM ALTIN / DAYIBEY	58	E.KILIK	ABDULKADİR TOPRAK	M.KEKLİK	1.32.22	25,00	%2(7)	18		20 Metre	23
15	HİRAGÖLLÜ(13) KG DB SK 	4y a k	ZENGİNOĞLU- RÜKEYNA / GADDAR	57 +1.00 	M.P.DEMİRAP 	ALİ GÖZKEMAL	Ö.YALÇIN	1.34.11	33,60	%1(15)	16			25
16	EMETLİ KIZI(11) KG K 	4y k k	TOŞUR- EMETLİ / BAMKA.3	55 +1.50 	F.FELHANAP 	ALİ POLAT	A.TOPRAK	1.34.46	57,75	%1(16)	13		8 Boy	31
17	ATİKSEMRA(4) KG SK 	4y a k	ATİKBEY- SEMRACAN / ARSLAN ERAY	56 +1.70 	C.YILDIRIMAP 	MURAT ÇELİK	BAY.YILDIRIM	1.49.26	46,45	%1(14)	10			18
BİR MATRA(9) SKG SK (Koşmaz) 	4y k k	ODİNHAN- KIRMATRA / SAĞANAK	55	İ.KATARAP 	NAİF KARAKEÇİ	BAY.YILDIRIM	Koşmaz		%0(18)	11			29
GANYAN(2) :30,40 t, 7'Lİ PLASE(4,8,10/4,5,6/7,15/1,14/5,6,8,9/8,11/2,12) :5.673,23 t, 6'LI GANYAN(4,6/7/1/5,8/11/2) :42.107,92 t, 5'Lİ GANYAN(7/1/5,8/11/2) :12.723,04 t, 2. 4'LÜ GANYAN(1/5,8/11/2) :2.608,06 t, 2. 3'LÜ GANYAN(5,8/11/2) :343,87 t, İKİLİ(2/12) :323,15 t, SIRALI İKİLİ(2/12) :632,60 t, PLASE(12) :18,60 t, PLASE(2) :11,85 t, PLASE İKİLİ(12/17) :21,60 t, PLASE İKİLİ(2/12) :176,60 t, PLASE İKİLİ(2/17) :32,30 t, SIRALI 5 Lİ BAHİS(2/12/17/10/7) :4.971,20 t, TABELA BAHİS SIRASIZ(2/12/17/10) :11,96 t, TABELA BAHİS(2/12/17/10) :2.536,98 t Çıkan 1 Atla:5,97 t, 7. ÇİFTE(11/2) :438,70 t AGF:17
Son 800 :0.59.04-1.00.00
Dağıtılacak Tutarlar
7'Lİ PLASE : 119.137 t,6'LI GANYAN : 1.726.425 t,5'Lİ GANYAN : 763.382 t,1. 4'LÜ GANYAN : 165.250 t,2. 4'LÜ GANYAN : 219.078 t,1. 3'LÜ GANYAN : 13.557 t,2. 3'LÜ GANYAN : 106.261 t,
