Adana (9. Yarış Günü)Woodbine Kanada
Kum: Normal Hava: 17C, Parçalı Bulutlu, Nem %58PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.35.08   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKCAN EFE(1) KG SK 	3y k e	SAĞANAK- ŞEHRİNARİN / DAĞHANBEY	57	M.AKYAVUZ	MEHMET DOĞAN	R.TAŞDELEN	1.41.21	3,55	-	4	4 Boy		37
2	KARAKUŞ(5) KG GKR BB 	3y a e	ŞÖVALYE- SEBİLE / TIKI TORK KU (US)	57	H.ÇİZİK	M.LEVENT TOPSAKAL	EMİN KARATAŞ	1.41.82	24,65	-	6	2,5 Boy	3 BOY	29
3	ATLIKAN(2) KG 	3y a e	ŞÖVALYE- MESADET / SADUN	55 +1.60 	MAHSUN TURANAP 	ŞEREF ATLI	Ü.ARSLAN	1.42.25	9,05	-	5	Boyun		
4	BRÜTÜS(3) KG 	3y a e	BERKSOY- GÜRŞİN / KANATLI.3	57	Ö.YILDIRIM	CEMAL YILDIZ	A.GÜLLÜ	1.42.32	3,05	-	7			39
5	YALÇINGÜLÜ(10) KG K DB 	3y k d	TURBO- GÜLCİHAN / CAŞ	55 +1.50 	A.SÖZEN	MEHMET YALÇIN	M.TÜRKOĞLU	1.42.44	3,65	-	3			30
6	SEVMURAT(7) KG K DB 	3y k e	KIRIMHAN- BALAHUN / SAM ABRASİV	57	M.KESKİN	NECDET TURAN	BAH.GÖK	1.42.45	27,15	-	1			28
7	GÜNÜN GALİBİ(8) KG SK 	3y k d	YILMAZER- KIRİSTİNA / SAĞANAK	52 +1.40 	M.K.KUMBASARAP 	LAMİ KATI	C.KATI	1.42.61	8,00	-	2			30
8	DEMİRMÜNİR(4) KG 	3y k e	DEMİRKAZIK- MENCULE.58 / GİZBATUR	57	A.KAÇMAZ	MURAT AVCI	A.KAPLAN	1.44.04	50,70	-	10			14
9	NİZİPLİ NECİBE(9) SKG SK 	3y a d	ALİREİS- ZEMHERİ GÜLÜ / ŞEHSUVAR	55 +0.20 	F.R.BEBEK	HÜSEYİN ÖZSÖNMEZ	İ.KÖROĞLU	1.45.24	103,95	-	8		4 BOY	21
10	POZANTI(6)	3y k e	TURBO- SONÇIKMAZ / ÇIKMAZ	57	E.SİNCAN	MERAL KANTEMİR	SERD.AYDOĞDİ	1.45.86	7,90	-	9		30 METRE	26
GANYAN(1) :3,55 t, İKİLİ(1/5) :37,65 t, SIRALI İKİLİ(1/5) :61,50 t, ÜÇLÜ BAHİS(1/5/2) :58,65 t, PLASE(1) :2,00 t, PLASE(5) :3,25 t, PLASE İKİLİ(1/2) :13,50 t, PLASE İKİLİ(1/5) :9,90 t, PLASE İKİLİ(2/5) :50,50 t
Son 800 :0.59.96-1.00.36
2. Koşu:18:30 SAVATLI KOŞUSUKV-7/DHT , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)63.000 t2.)25.200 t3.)12.600 t4.)6.300 tYetistirici Primi:
1.)12.600 t2.)5.040 t3.)2.520 t4.)1.260 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERKALP(1) KG GKR 	5y k a	BEN ANADOLU- BETÜLÜM / TAMERİNOĞLU	62	S.BOYRAZ	ALİ ERKAN YILMAZ	H.V.YILMAZ	1.43.77	6,75	%12(4)	1	Baş		99
2	YOLDAŞ(4) KG K 	7y k a	GOBAKBEY- AKDİDEM / MUZAFFER ÇAVUŞ	62	Ö.YILDIRIM	ENGİN AKALTUN	M.DİREKLİ	1.43.80	3,45	%23(1)	11	1 Boy		104
3	BAŞPEHLİVAN(6) KG K DB 	8y a a	KOŞAYALP- BİLNAZ / BİLGİN	59	A.SÖZEN	İBRAHİM YALÇIN	M.ATAL	1.43.96	4,85	%17(2)	10	1,5 Boy		101
4	MONTEGO(3) KG 	6y a a	TURBO- ÇAVİ / SAM ABRASİV	62	M.AKYAVUZ	NEVZAT ÇANAKÇI	N.GÜVEN	1.44.19	6,45	%9(5)	3			98
5	PİRSUS(10) KG 	5y a a	YALAZ- NALBANTKIZI / SAVA	59	E.YAVUZ	ATALAY TURAN	BAH.GÖK	1.44.20	31,45	%2(11)	2			87
6	LORD(8) KG K DB 	5y a a	YALAZ- TEKTAHA / HASTAY	59	A.ÇELİK	MEHMET POLAT	R.ATLI	1.45.51	5,30	%13(3)	8			90
7	TUĞBEY(11) KG 	5y a a	KOŞANEFE- SAMYELİ / RİKARDO	59	A.KAÇMAZ	HALİL ŞİMŞEK	HAL.ŞİMŞEK	1.47.32	8,50	%7(7)	9			85
8	GÖKKURT(7) K DB 	6y k a	HİSARHAN- MESRURE.42 / ULUDAĞ.1	59	KEMAL KURT	FERHAT BİNİCİ	C.KATI	1.47.45	20,35	%4(8)	6		3 BOY	101
9	KATI SEMİH(2) KG 	7y k a	GOBAKBEY- KATICANO / DİNÇERBEY	62	G.KOCAKAYA	MİTHAT KATI	C.KATI	1.48.53	10,30	%8(6)	4			105
10	ÖZLENEN GÜL(9) KG 	5y k k	ÖZLENENTAY- GÜLLÜ.11 / HAVUÇEROL	59	B.KILINÇ	SERDAR K. ÖZÇOLAK	B.BOZKURT	1.49.03	31,50	%3(9)	7			92
11	AGAH(5) KG K 	5y d a	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	59	M.KESKİN	ERDEM MUTLU	E.MUTLU	1.49.30	34,60	%2(10)	5			81
GANYAN(1) :6,75 t, 1. ÇİFTE(1/1) :39,40 t
Son 800 :0.57.20-0.57.84
3. Koşu:19:00Handikap 17 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.74 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 tYetistirici Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZTÜRKMEN(12) SK ÖG 	5y a a	CUVEE (USA)- TATLIÇAĞ / DEVİR	51 +1.00 	M.BAYIR	FATMA PAKSOY	K.ÖZTÜRK	2.08.84	9,50	%7(6)	12	2,5 Boy		71
2	ERTUĞRUL(2) DB SKG SK 	5y d a	DAI JIN (GB)- VIVA REGINA / DISTANT RELATIVE (IRE)	57 +0.10 	Ö.ORDUAP 	TURAN ÜLKE	BAH.GÖK	2.09.22	16,35	%6(8)	8	1,5 Boy		89
3	HAKK HANI(8) SK BB 	3y d e	MENDIP (USA)- KEEP TIME / DANSILI (GB)	53 +1.60 	G.KOCAKAYA	HAKKI ÖZYURTERİ	EMİN KARATAŞ	2.09.46	3,85	%17(1)	5	Yarım Boy		79
4	BOGDANOVIC(16) KG K DB 	4y d a	VICTORY GALLOP (CAN)- NOT A CARE (CAN) / MARIA`S MON (USA)	50 +2.00 	S.ERKUŞ	İSMAİL HADİOĞLU	B.KOCAKAYA	2.09.54	5,15	%13(3)	3		3 BOY	62
5	CHEAT(7) KG SK 	4y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	55,5 +1.10 	A.ÇELİK	MEHMET DOĞAN	M.KILIÇSEREN	2.09.64	4,95	%15(2)	10			80
6	FALEZ(13) DB 	6y d a	SRI PEKAN (USA)- ASARTE / ROYAL ABJAR (USA)	50,5 +2.00 	M.KESKİN	HÜSEYİN ASLAN	H.KABUKCI	2.10.61	28,00	%3(12)	6			70
7	FAMILY JOY(15) DB SKG SK 	5y d a	HARPUTLU GAGGOŞ- HURICANE GIRL / LUXOR	50 +1.80 	E.SİNCAN	M.SAİT TOKDEMİR	M.TÜRKOĞLU	2.10.65	92,90	%1(16)	1			63
8	ANKA(5) SK BB 	3y d e	BOSPORUS (IRE)- SABİN / UNACCOUNTED FOR (USA)	55 +1.50 	A.SÖZEN	SENEM GÖZEL	MUR.DOĞAN	2.11.78	8,40	%9(4)	2			83
9	MISTER TICKER(6) DB SK ÖG 	4y d a	MOUNTAIN CAT (USA)- NOBLE DAME / BULLMARKET	55	M.K.KUMBASARAP 	HÜSEYİN NAFİZ ŞENGÜL	A.ÇİFTÇİ	2.11.85	32,40	%4(9)	11			83
10	DIBLANZADE(10) DB 	6y d a	MAHARADCHA- LELLOW (GB) / REVOQUE (IRE)	53,5 +1.00 	U.TEMUR	ATAHAN M. ZİLCİOĞLU	S.EREN	2.12.38	13,85	%7(7)	7			76
11	HALİLŞAH(4) KG DB SK 	3y a e	ARIZONA RED (USA)- CAPRICE CLASSIC / STRIKE THE GOLD (USA)	55,5 +0.30 	B.KILINÇ	ALİ GÜNEŞ	M.GÜNEŞ	2.12.90	11,20	%8(5)	14			84
12	STEPPE EAGLE(1) KG DB SK 	6y a a	STRIKE THE GOLD (USA)- NEW ORLEANS / FURIOUSLY (USA)	61	MAHSUN TURANAP 	OKTAY SERİCİ	A.CİĞER	2.13.74	20,30	%4(10)	9			95
13	DREAM FAIRY(11) K 	4y d k	UNACCOUNTED FOR (USA)- LADY MAR (GB) / GENEROUS (IRE)	52,5 +0.60 	A.KAÇMAZ	GÖZDE ECE KAZANCIOĞLU	M.ATAL	2.13.96	20,25	%3(11)	4			74
14	ÖZDEMİR(14) SKG SK 	5y d a	UNACCOUNTED FOR (USA)- KORTAY (USA) / DIESIS (GB)	50 +1.90 	KEMAL KURT	MEHMET AVCI	MUR.DOĞAN	2.14.17	52,20	%2(14)	15			64
15	LITTLE KING(3) DB SKG SK 	3y d e	POPULAR DEMAND- FLUENT / ULTRAMAR	57,5 +0.10 	F.R.BEBEK	SOYDAN NURİ LEVENT	MUR.DOĞAN	2.14.21	44,05	%1(15)	16		1 BOY	88
16	APIKO DORA(9) KG SK 	5y d a	VICTORY GALLOP (CAN)- MY CELLIST / MARLIN (USA)	54,5 +2.00 	S.BOYRAZ	BEKİR ÖZDİKER	A.KAPLAN	2.15.31	42,15	%2(13)	13		1 BOY	78
GANYAN(12) :9,50 t, İKİLİ(2/12) :77,90 t, SIRALI İKİLİ(12/2) :128,00 t, PLASE(12) :2,80 t, PLASE(2) :4,35 t, PLASE İKİLİ(2/12) :16,60 t, PLASE İKİLİ(2/8) :12,30 t, PLASE İKİLİ(8/12) :11,10 t, TABELA BAHİS(12/2/8/16) :488,52 t, TABELA BAHİS SIRASIZ(12/2/8/16) :4,65 t
Son 800 :0.52.52-0.53.32
4. Koşu:19:30 ANAVARZA KALESİ KOŞUSUKV-9 , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)90.000 t2.)36.000 t3.)18.000 t4.)9.000 tYetistirici Primi:
1.)22.500 t2.)9.000 t3.)4.500 t4.)2.250 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALTIN KOP(1) K DB 	2y d e	SPORTS HERO (USA)- YALÇINKIZ / SEA HERO (USA)	57	A.ÇELİK	MEHMET TURAN	F.DEMİR	1.27.37	4,30	%20(2)	8	1,5 Boy		76
2	HOPEFUL(8)	2y a d	PLEASANTLY PERFECT (USA)- ATEŞ / FATH (IRE)	55 +1.50 	Ö.YILDIRIM	SEZEN ÜMİTLİ	E.METİN	1.27.59	5,85	%16(3)	3	1 Boy		78
3	STINGING STROKES(4) DB SKG SK 	2y a e	INVINCIBLE SON (IRE)- WOODMANS GIRL (IRE) / WOODMAN (USA)	57	G.KOCAKAYA	AYTUĞ ATALAY	C.DEMİR	1.27.76	4,90	%13(5)	6	Yarım Boy		82
4	ANGELS BOY(2) DB SKG SK 	2y a e	VICTORY GALLOP (CAN)- KISS AN ANGEL (USA) / HARD SPUN (USA)	57	M.KESKİN	OKTAY SERİCİ	A.CİĞER	1.27.84	24,95	%3(8)	2			64
5	KIZIM NİLAY(9) KG K 	2y a d	LION HEART (USA)- ADAGÜLÜ / UNACCOUNTED FOR (USA)	55 +1.00 	S.BOYRAZ	İSMAİL GÜL	A.GÜVEN	1.28.09	6,35	%14(4)	4			81
6	ŞANSLI ÇOCUK(6) KG K 	2y d e	BOSPORUS (IRE)- ATAKAN ALEVİ / POPULAR DEMAND	57	A.SÖZEN	LEVENT MALKOÇ	Y.MİSDİK	1.28.60	15,45	%4(7)	9			60
7	NALIN İSYANI(3) SK 	2y d e	BUENOS AIRES- HAMPTON LUCY (IRE) / ANABAA (USA)	57	B.KILINÇ	ALİ GÜNEŞ	M.GÜNEŞ	1.28.67	11,35	%8(6)	1			77
8	ZANAPALI(7) KG K 	2y d e	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	57	KEMAL KURT	HALİL KAYA	R.BİÇER	1.29.35	2,70	%21(1)	5			90
9	SUN OF DAY(5) KG SK 	2y k e	CARDINAL PIONEER- ABBEVILLE (GB) / HIGHEST HONOR (FR)	57	S.ERKUŞ	M.MEKİN ÖZVEREN	Ö.ALAÇAM	1.33.91	44,65	%2(9)	7			51
GANYAN(1) :4,30 t, İKİLİ(1/8) :9,60 t, SIRALI İKİLİ(1/8) :22,00 t, ÜÇLÜ BAHİS(1/8/4) :15,10 t, 2. ÇİFTE(12/1) :53,80 t
Son 800 :0.50.96-0.51.08
5. Koşu:20:00 İBRAHİM ÖZEKİCİ KOŞUSU KV-7 , 3 ve Yukarı İngilizler, 58.50 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)63.000 t2.)25.200 t3.)12.600 t4.)6.300 tYetistirici Primi:
1.)12.600 t2.)5.040 t3.)2.520 t4.)1.260 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GLOIN(3) (USA) KG SK 	5y a a	DROSSELMEYER (USA)- MARYS DREAM (USA) / SKYWALKER (USA)	60	Ö.YILDIRIM	AZAD KIZILCA	İB.B.OĞULLARI	2.03.25	1,45	%56(1)	8	Yarım Boy		113
2	HUMBARA(1) DB BB 	6y a a	CUVEE (USA)- PRINCESSE DES ILES / ROYAL ABJAR (USA)	63	F.YARDIMCI	HÜSEYİN YÜKSEL	MUR.DOĞAN	2.03.33	33,25	%2(7)	3	1 Boy		104
3	MALERBA(6)	4y d a	DIVINE LIGHT (JPN)- SEISMO (GB) / WOLFHOUND (USA)	60	A.ÇELİK	AYHAN MENZİ	M.ATAL	2.03.53	5,60	%15(2)	4	3,5 Boy		93
4	GREAT MASTER(4) DB SK 	5y d a	MASTERCRAFTSMAN (IRE)- SLASL (GB) / DUBAWI (IRE)	60	S.BOYRAZ	V.HAKAN KELEŞ	T.KOLCUOĞLU	2.04.20	36,35	%3(6)	2		1 BOY	90
5	RED ANGEL(7) KG K GKR 	5y a a	VICTORY GALLOP (CAN)- YELLOW ANGEL / KEYİF	60	H.ÇİZİK	VOLKAN R. EKİNCİ	A.C.ŞEN	2.05.32	16,40	%4(5)	7			101
6	TEKDALIN İZİ(8) K 	3y d g	KURTINIADIS (IRE)- TUTTA BELLA / TENDER PRINCE	58,5	G.KOCAKAYA	FADIL KAPLAN	F.DEMİR	2.05.46	4,20	%12(3)	6			70
7	ISTANBUL HOUSE(5) DB SK 	4y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	60	A.KAÇMAZ	YAKUP YILDIZER	İ.SAYIS	2.06.79	50,85	%1(8)	5			58
8	SEFİR BEY(2)	4y d a	TOROK (IRE)- ZALASULTAN / MOUNTAIN CAT (USA)	62	E.YAVUZ	FUAT BAŞARAN	H.KABUKCI	2.07.07	8,60	%8(4)	1			101
GANYAN(3) :1,45 t, İKİLİ(1/3) :22,85 t, SIRALI İKİLİ(3/1) :25,10 t, ÜÇLÜ BAHİS(3/1/6) :25,31 t, 3. ÇİFTE(1/3) :6,65 t
Son 800 :0.49.68
6. Koşu:20:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.35.08   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEŞVAN(8) KG SK 	3y k e	TURBO- KİRAZKIZI / ŞÖVALYE	53	M.S.ÇELİKAP 	N.CEHDİ ADVAN	R.TAŞDELEN	1.39.47	2,55	%23(2)	4	6,5 Boy		40
2	ÇELİKKARDEŞLER(2) KG SK 	3y k e	BERKSOY- GAMZELİM / TIKI TORK KU (US)	57	A.ÇELİK	MEHMET ÇELİK	M.UÇAR	1.40.60	3,20	%30(1)	2	2 Boy		36
3	ACIHAYAT(9) KG K 	3y a d	YALÇINER- TUYADİN / ODİNHAN	55 +2.00 	M.İLERİAP 	BEŞİR KAYA	A.DİNÇ	1.40.94	5,30	%15(3)	9	Burun		35
4	GÖKÇE EFE(4) KG 	3y k e	TAMERİNOĞLU- STAR LAYT / HİLALÜZZAMAN.25	57 +0.10 	M.BAYDAN	ŞEREF ATLI	Ü.ARSLAN	1.40.95	10,40	%5(6)	10			16
5	KÜÇÜK ESİLA(11) DB 	3y k d	MİŞMİŞHAN- ALYILDIZ / RİKARDO	52 +2.00 	Ö.ORDUAP 	ADEM AMAÇ	A.ÇİFTÇİ	1.41.25	105,70	%0(10)	3			18
6	KIRIM GÜZELİ(10) KG 	3y a d	KIRIMHAN- RÜYATAY / KOŞAYALP	53 +2.00 	U.SARICAAP 	MURAT ÇELİK	K.YILDIZ	1.41.74	7,55	%9(4)	11		3 BOY	38
7	KARAKIRBAÇ(6) KG DB SK 	3y a e	KIRIMHAN- ÖZKAYNAK / SÜLO	54 +1.50 	H.ÇANAKÇIAP 	NİHAD KAYĞIN	İ.KÖROĞLU	1.42.70	9,35	%7(5)	6			30
8	MEMOHAN(7) KG K 	3y a e	HABERBATUR- ZAFERİM / ÖZGÜN	57	KEMAL KURT	MAHMUT YILDIZ	H.ATAŞ	1.44.54	21,90	%3(7)	1			25
9	HIZLIMERİÇ(5) KG 	3y a e	ÖZHABER- AYÇELEN / BATYSKAF (PL)	57	A.KAÇMAZ	SÜLEYMAN ŞİMŞEK	Y.DEMİR	1.48.38	18,05	%2(8)	7			
10	AKANAY(1) KG K DB GKR 	3y k e	ZENGİNOĞLU- SEVDAKAR / HABERBATUR	53	T.BALİAP 	ENGİN YILDIZ	M.TÜRKOĞLU	Derecesiz	83,80	%0(9)	5			14
DİREKTÖR(3) KG (Koşmaz) 	3y k e	YAŞARCIK- CANISI / DEMİRKIR	57	A.SÖZEN	SENEM GÖZEL	MUR.DOĞAN	Koşmaz		%4(11)	8			31
GANYAN(8) :2,55 t, İKİLİ(2/8) :6,35 t, SIRALI İKİLİ(8/2) :10,95 t, ÜÇLÜ BAHİS(8/2/9) :7,27 t Çıkan 1 Atla:1,45 t, PLASE(2) :1,35 t, PLASE(8) :1,45 t, PLASE İKİLİ(2/8) :4,10 t, PLASE İKİLİ(2/9) :9,10 t, PLASE İKİLİ(8/9) :3,40 t, 4. ÇİFTE(3/8) :5,15 t AGF:2
Son 800 :0.58.84-0.58.92
7. Koşu:21:00ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZÜBEYİR(17) KG 	3y k e	GOBAKBEY- BİNGÜL / DEMİRKIR	57 +0.10 	M.AKYAVUZ	M.GARİP ELĞAÇ	M.AKKILIÇ	1.22.48	27,15	%3(6)	11	3 Boy		51
2	ZEKİ DAYI(8) KG DB SK 	3y a e	UÇANBEY- SHOOWGIRL / ANADOLU ATEŞİ	56	H.ÇANAKÇIAP 	ATİLLA SERİNER	E.METİN	1.23.04	11,25	%5(5)	8	6,5 Boy		51
3	DORU YİĞİT(3) KG SK 	3y d e	EMAEL (PL)- ZEHRA.121 / ALKURUŞ.12	57	M.K.KUMBASARAP 	MEMDUH ATEŞ	R.TAŞDELEN	1.24.01	5,25	%10(3)	14	Yarım Boy		51
4	AMASYALI(1) SKG SK 	3y d e	DALHATOV- ÇOLPAN / KAN CAN SAN	56	M.G.ARSLANAP 	ETHEM KAYA	M.TÜRKOĞLU	1.24.14	28,45	%2(7)	3			51
5	BABA SAHAKIRAN(6) KG K DB 	3y k e	ŞİMŞEĞİNOĞLU- TOYDEMİRHANIM / SAĞANAK	59 +0.30 	V.KIZMAZ	NECATİ TOYDEMİR	C.KATI	1.24.15	14,65	%5(4)	17			45
6	DOĞANŞAH(2) KG K 	3y d e	DEHA- LAL / KALAMIŞ	60	A.SÖZEN	RACİ ATLI	R.ATLI	1.24.17	26,40	%1(11)	1			47
7	KIZGINAKREP(15) KG SK 	3y k e	SERDARHAN- ARJİN / HABERBATUR	54	S.ERKUŞ	FAİK TEKİNALP	K.YILDIZ	1.24.21	57,90	%0(16)	12			45
8	BİRBİÇERBEY(9) KG DB 	3y a e	ALİREİS- ÜLFETLİ / ÇAPANBEY	57	KEMAL KURT	HÜSEYİN ÖZSÖNMEZ	İ.KÖROĞLU	1.24.22	134,75	%0(18)	18		2 BOY	41
9	ANADOLU(4) KG 	3y k e	TAMERİNOĞLU- MERCANHANIM / BAMKA.3	59	A.ÇELİK	KAMİL KILINÇ	R.TAŞDELEN	1.24.69	8,20	%11(2)	13			45
10	MALATYA SERDARI(10) SKG SK 	3y a e	YELGEÇEN- MAHFİRUZ / DEMİRKIR	57	E.SİNCAN	ÖZER BOYRAZ	İ.KÖROĞLU	1.25.28	74,25	%0(17)	6			43
11	ASTEROİD(5) KG SK 	3y a e	TURBO- BELKIS / THUNDER TIKI (US)	59	Ö.YILDIRIM	SELMA GÜLERCE	İB.B.OĞULLARI	1.25.29	1,75	%54(1)	16			67
12	NARŞERBETİ(12) KG K 	3y a d	TOŞUR- NAZENDE / ALAZ	55	A.C.BİNİZETOĞLU	NİHAD KAYĞIN	İ.KÖROĞLU	1.26.05	26,95	%2(9)	10			52
13	SÜPER STAR(18) KG K DB 	3y d e	KAIZBERT (RU)- YEKDANE / SERHANBEY	57 +0.20 	M.BAYDAN	FAHRETTİN ÖNTAÇ	H.KARATAŞ	1.26.22	38,30	%1(12)	4			47
14	ROZA ATEŞİ(14) KG DB 	3y d d	ATEŞTOPU- ROZESİN / ANTEPLİ	55	A.KAÇMAZ	EMİR HASAN YILMAZ	A.KAPLAN	1.27.09	93,30	%1(15)	9			43
15	TUMBUL ŞİMŞEK(7) KG SK 	3y k e	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	59	E.KILIK	İSMAİL SANCAR	N.GÜVEN	1.27.58	32,70	%2(8)	7			54
16	KIZIMECEM(16) SKG 	3y k d	KOŞANEFE- SÜHEYLA / DON JUAN	52 +2.00 	F.R.BEBEK	TUĞÇE AZİZ ERCİŞ	M.TÜRKOĞLU	1.28.80	57,00	%1(13)	5			39
17	ÖZÜGÜZEL(13) KG 	3y k d	ANKA- SEYYARE.66 / SEKLAVİ.37	55 +0.90 	S.BOYRAZ	SENEM GÖZEL	MUR.DOĞAN	1.30.36	51,25	%1(14)	2			41
18	SARI GEÇİT(11) KG DB SK 	3y k d	TAMERİNOĞLU- GEÇİT VERMEZ / BİLGİN	57	B.KILINÇ	REŞAT ARSLAN	BAH.GÖK	1.31.83	47,25	%1(10)	15			41
GANYAN(17) :27,15 t, 7'Lİ PLASE(1,5/1,4/2,12/1,8/1,3/2,3,8/8,17) :569,