İstanbul (18. Yarış Günü)Gulfstream ParkRiyad Suudi Arabistan
Sentetik: Normal Hava: 9C,Çok Bulutlu,Nem%75PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30 MRS.ATKINS KOŞUSUKV-7/Dişi , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)71.500 t2.)28.600 t3.)14.300 t4.)7.150 tYetistirici Primi:
1.)15.730 t2.)6.292 t3.)3.146 t4.)1.573 t
At Sahibi Primi:
1.)7.150 t2.)2.860 t3.)1.430 t4.)715 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLANCHARD(2)	4y d k	MALİ- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	55 +0.20 	G.KOCAKAYA	ESMER CULFA	Ö.GÜNELİ	1.30.52	3,15	-	1	3 Boy		86
2	RUN FOR DERYA(3) SK 	5y d k	VICTORY GALLOP (CAN)- STRONG HOPE / PERFECT STORM	55 +1.20 	Ö.YILDIRIM	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.31.05	5,85	-	4	Yarım Boy		92
3	ŞEKER HANIM(4)	5y d k	VICTORY GALLOP (CAN)- ŞEKER AYŞE / BARNATO (USA)	55 +1.20 	A.KURŞUN	HASAN S. EKİNCİ	A.KÜÇÜKAKSOY	1.31.16	2,15	-	3	1,5 Boy		96
4	ALWAYS PERFECT(5)	4y a k	VICTORY GALLOP (CAN)- HAYAL MEYAL / ROYAL ABJAR (USA)	54 +2.00 	A.SÖZEN	ADİL MERT KAYA	T.TAŞAR	1.31.37	11,50	-	5	Boyun	2,5 Boy	78
5	FIREY ATES(1) KG SK 	5y d k	TALIP HAN (IRE)- ATEŞİN KIZI / MARLIN (USA)	56	H.KARATAŞ	DENİZ KURTEL	S.DEMİR	1.31.42	3,25	-	2		2,5 Boy	80
GANYAN(2) :3,15 t, SIRALI İKİLİ(2/3) :22,35 t
Son 800 :0.47.33
2. Koşu:19:00ŞARTLI 4/DHÖW /X-1 , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 t5.)2.100 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t5.)347 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t5.)210 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAZDAĞI(10) KG SK 	7y a a	KAIZBERT (RU)- SULTUK / OKANER	56	V.KAPLAN	MEHMET ÇELİK	A.S.GÜRSAN	1.25.78	15,05	%5(7)	7	1 Boy		71
2	AZANT(1) KG SK 	5y k a	TAMERİNOĞLU- SAKIZ / CAŞ	60	A.SÖZEN	DENİZ KURTEL	S.DEMİR	1.25.97	6,20	%14(3)	9	Yarım Boy		79
3	BUDAKHAN(5) KG K DB 	8y k a	TURBO- ŞİLAN / HABERBATUR	58	H.KARATAŞ	NİMET ARİF KURTEL	S.DEMİR	1.26.07	2,50	%23(1)	3	4 Boy		104
4	SAKALAYDIN(3) KG DB SK 	5y k a	TURBO- ELMASBİKE / DEVİRHAN	60	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.26.68	8,85	%11(4)	2	Baş		84
5	BİR ÖMÜR(7)	5y k a	MURATAĞA- YILIŞIK / RİKARDO	56	MER.ÇELİK	H.ALİ DEMİR	Ö.GÜNELİ	1.26.72	18,90	%5(8)	6		2 Boy	51
6	BOTAN(8) KG DB 	6y a a	BERKSOY- SUŞEHRİ GÜZELİ / DOST KARACA	56	G.YILDIZ	DİLEK AKDOĞAN	Ö.GÜNELİ	1.26.74	15,80	%4(9)	12			27
7	DALİCİM(6) KG DB SK BB 	7y k a	ZENGİNOĞLU- KOBRA KIZI / KOBRA	57 +0.20 	GÖKH.GÖKÇE	EMRAH AGUN	İ.DEMİR	1.27.09	7,40	%11(5)	5		2 Boy	82
8	REİSOĞLU(2) KG DB 	6y k a	BİLGİN- EBRAR / HALİD	60	A.KURŞUN	SEYİTHAN ÇİFTÇİ	EN.KARATAŞ	1.27.31	4,85	%16(2)	4			94
9	BUDUNALP(12) GKR 	6y k a	AYABAKAN- KÜBRASULTAN / DEMİRKIR	52 +1.20 	B.ÇIĞLAAP 	ŞEREF AĞRI	E.ÇUKURKAŞ	1.27.48	43,10	%2(11)	11			55
10	AKSAKAL(4) KG 	7y k a	CAŞ- TANYÜZ / ELDON (PL)	58 +0.20 	T.YILDIZ	BURCU TEMELKURAN	M.AKBULUT	1.27.56	38,25	%3(10)	8			84
11	LAZ OĞLUM(11) KG DB SK 	5y d a	GÜNDENİZ- NEVRA KIZ / HABERBATUR	56	M.HAMEDİ	VOLKAN YOZGATLI	U.TEMUÇİN	1.27.72	15,10	%6(6)	10			28
12	BUĞRAHAN(9)	5y k a	ARASLI- NAZPERVER / SÜLO	56	GÖK.BEKTAŞ	CEMALETTİN KOÇ	E.SAV	1.28.32	43,10	%1(12)	1			36
GANYAN(10) :15,05 t, İKİLİ(1/10) :57,45 t, SIRALI İKİLİ(10/1) :157,35 t, 1. ÇİFTE(2/10) :66,95 t
Son 800 :0.53.08-0.52.84
3. Koşu:19:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 t5.)2.300 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t5.)506 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t5.)230 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CİBO HAN(1) SKG SK 	3y d e	KING ALEX- ALYANOI / AVANGARD (IRE)	58	GÖKH.GÖKÇE	ARMAĞAN TURHAN	A.A.EKAL	1.19.87	3,50	%23(1)	3	Burun		
2	STARLIKE(11) SKG SK 	3y d e	APPROVE (IRE)- SEVDİK / SARISAKA (GB)	58	G.YILDIZ	HASAN HÜSEYİN AYRANCI	GÜV.GÖKÇE	1.19.88	8,95	%7(6)	6	1 Boy		34
3	RAMOLKOGEL(8) DB SK 	3y d e	BRAZEN BEAU (AUS)- HIJAB (GB) / KING`S BEST (USA)	58	G.KOCAKAYA	VOLKAN YOZGATLI	H.KOCAKAPLAN	1.20.04	4,20	%18(2)	4	2,5 Boy		
4	ERGİN KHAN(2) KG SK 	3y d g	HALICARNASSUS (IRE)- NARDA / BIN AJWAAD (IRE)	58 +0.20 	A.KURŞUN	NİSSO BENHASON	A.ALÇİÇEK	1.20.44	9,80	%11(4)	7	Burun		
5	KING VICTORY(5) SK 	3y a e	VICTORY GALLOP (CAN)- BEYAZ GELİNCİK / MANILA (USA)	58	A.SÖZEN	TUĞRUL ODABAŞ	T.TAŞAR	1.20.45	13,25	%7(5)	8			
6	GOLDEN AGE(4) KG K 	3y a e	CUVEE (USA)- LADY LAURA / EAGLE EYED (USA)	58	T.YILDIZ	OĞUZ YALÇIN	B.ŞENGEL	1.20.51	13,20	%7(7)	5			
7	LAS BRISAS(6) SK 	3y d e	WIN RIVER WIN (USA)- LAGUNA BEACH / FOOTSTEPSINTHESAND (GB)	58	S.BOYRAZ	ENİS EMRE GELGİN	A.KÜÇÜKAKSOY	1.20.99	17,65	%5(8)	1			
8	TEKİRDAĞLI(12) KG SK ÖG 	3y d e	SMART ROBIN (JPN)- LEONTINE (GER) / SELKIRK (USA)	58	İ.SOYAD	MÜMİN ÇILGIN	M.SOYKUVVET	1.21.27	31,15	%1(11)	12			
9	SEPULVEDA(9) KG K DB 	3y a e	CAPTAIN RIO (GB)- SUNNY SIDE / BOSPORUS (IRE)	54 +2.00 	T.KERESTECİAP 	TRACY KAYAHAN	S.KERESTECİ	1.21.74	40,90	%1(10)	2			22
10	ETYOPYALI(3) K 	3y d e	TRIPLE BONUS- AMASİS / HIGHEST HONOR (FR)	58	Ö.YILDIRIM	ORHAN KARAMAN	M.SOYKUVVET	1.21.96	4,00	%14(3)	10		2 Boy	
11	SOUTH WEST(10) K 	3y d g	FIRE MAMBO- MAE WEST / WEST BY WEST (USA)	58	R.ÖZKANAP 	EMRE ÖZENBAY	K.BALTACI	1.23.02	66,90	%1(12)	11		6 Boy	8
12	WIND OF THE DREAM(13) KG DB SK 	3y d e	HALICARNASSUS (IRE)- ZAHARA / BIN AJWAAD (IRE)	54	K.GÖKÇEAP 	ŞAHİN LEVENT KÖSE	A.KOYUNCU	1.23.59	76,45	%1(13)	9			
13	LORD(7) SKG SK 	3y d e	SMART ROBIN (JPN)- DONT MAKE ME CRY / OKAWANGO (USA)	58	M.HAMEDİ	FUAT MERT KAYA	M.ÖZKAN	1.23.80	17,45	%3(9)	13		6 Boy	
GANYAN(1) :3,50 t, 1. 3'LÜ GANYAN(2/10/1) :50,17 t, İKİLİ(1/11) :18,05 t, SIRALI İKİLİ(1/11) :33,65 t, ÜÇLÜ BAHİS(1/11/8) :26,77 t, PLASE(11) :3,25 t, PLASE İKİLİ(1/11) :14,70 t, PLASE İKİLİ(1/8) :9,20 t, PLASE İKİLİ(8/11) :9,40 t, PLASE(1) :2,30 t, SIRALI 5 Lİ BAHİS(1/11/8/2/5) :483,30 t, 2. ÇİFTE(10/1) :82,00 t
Son 800 :0.49.69-0.48.46
4. Koşu:20:00KV-6/DHÖW , 4 Yaşlı Araplar, 58 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALALAYKA(2) KG SK 	4y a a	AYABAKAN- CİHAN DEĞER / DEMİRKAZIK	54 +2.00 	A.KURŞUN	CELAL TEKDOĞAN	M.TEKDOĞAN	2.17.69	3,95	%17(2)	7	2,5 Boy		51
2	HAZAR DENİZİ(1)	4y a a	TURBO- CAHİDE SULTAN / ÖZGÜN	56 +0.30 	T.YILDIZ	ELİF KAYA	V.KARAKUŞ	2.18.11	1,60	%54(1)	4	2 Boy		58
3	CİĞERDELEN(3)	4y d a	SARRAF- YAPRAKCIK / TULYAD	54 +1.00 	G.KOCAKAYA	CUMHUR ÜN	MUR.AKKILIÇ	2.18.41	5,00	%14(3)	1	2 Boy		36
4	YAMAN OĞLUM(7) SK 	4y k a	BERKSOY- BİLGİSOY / SÜLO	54 +2.00 	A.SÖZEN	VOLKAN ATİK	ŞÜK. ÇELİK	2.18.71	15,60	%3(5)	6	4,5 Boy		38
5	CÖMERTOĞLU(4) KG K DB 	4y a a	TURBO- AYYILDIZI / DEVİRHAN	55 +1.80 	S.BOYRAZ	ALİ ERKAN YILMAZ	E.KOCA	2.19.52	21,85	%3(6)	3			43
6	HOLİGAN(6) SK GKR 	4y a a	KAIZBERT (RU)- RÜYA HANIM / MURATAĞA	54 +1.20 	GÖKH.GÖKÇE	FATİH TUNCER	V.KARAKAYA	2.25.60	7,65	%7(4)	5		3 Boy	39
7	ENDERUN(5) KG SK 	4y k a	ZİGANA- KÜBRASULTAN / DEMİRKIR	54 +2.00 	V.KAPLAN	EMEL BAŞPINAR	M.AKBULUT	2.26.58	32,00	%2(7)	2			32
GANYAN(2) :3,95 t, SIRALI İKİLİ(2/1) :5,75 t, İKİLİ(1/2) :2,35 t, ÜÇLÜ BAHİS(2/1/3) :2,33 t, 3. ÇİFTE(1/2) :16,95 t
Son 800 :0.55.15-0.54.66
5. Koşu:20:30 SEYFETTİN ÇALBATUR KOŞUSUKV-8 , 3 Yaşlı İngilizler, 58 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)85.000 t2.)34.000 t3.)17.000 t4.)8.500 tYetistirici Primi:
1.)18.700 t2.)7.480 t3.)3.740 t4.)1.870 t
At Sahibi Primi:
1.)8.500 t2.)3.400 t3.)1.700 t4.)850 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALİHAN(1) DB SKG SK ÖG BB 	3y d e	AGRESIVO (USA)- I AM THAT CHICK (USA) / CLOSING ARGUMENT (USA)	58	A.SÖZEN	ALİ SELİMOĞLU	ŞÜK. ÇELİK	1.24.09	3,60	%22(3)	3	2 Boy		77
2	ZABUN(4)	3y a e	VICTORY GALLOP (CAN)- SARILAR GÜZELİ / MUJTAHID (USA)	58	H.KARATAŞ	T. İZZET AKSOY	A.TEPEBAŞI	1.24.41	1,80	%42(1)	4	2 Boy		69
3	FULL THROTTLE(2) K 	3y d e	MENDIP (USA)- CURE NOTICE / SRI PEKAN (USA)	58 +0.80 	S.KAYA	HİLAL YÖNEY	A.SERBEST	1.24.72	6,05	%14(4)	1	4 Boy	3 Boy	91
4	PROKOPİ(3) DB 	3y d e	AUSTRALIA (GB)- TONYA / UNACCOUNTED FOR (USA)	58	G.KOCAKAYA	NANCY KİBAR	S.KERESTECİ	1.25.34	2,90	%23(2)	2			75
GANYAN(1) :3,60 t, SIRALI İKİLİ(1/4) :6,40 t, 4. ÇİFTE(2/1) :11,90 t
Son 800 :0.46.23
6. Koşu:21:00Handikap 17 /H1 , 4 ve Yukarı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RED TORNADO(5) DB SKG SK 	4y d a	CHARM SPIRIT (IRE)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	55 +0.90 	A.KURŞUN	ERKAN GENÇEL	M.ATAL	1.24.02	4,80	%17(2)	4	Boyun		66
2	HARPUT RÜZGARI(9) K 	5y d a	AGRESIVO (USA)- PIANO ROLL (IRE) / INVINCIBLE SPIRIT (IRE)	52 +0.50 	M.HAMEDİ	TAHİR ÇELİK	V.ÖZDİL	1.24.08	6,60	%10(5)	7	Burun		58
3	BALDEMAR(1) KG K 	4y k a	NATIVE KHAN (FR)- HANDIYA (IRE) / BARATHEA (IRE)	63	S.KAYA	AHMET KAVRAN	T.KURT	1.24.09	3,35	%20(1)	5	Yarım Boy		82
4	UĞUR BUBAM(3) DB SK BB 	4y d a	WIN RIVER WIN (USA)- MISS DISCO / GOLD AWAY (IRE)	55,5 +0.50 	A.SÖZEN	ASLAN OSMAN VAPUR	H.ACAR	1.24.18	8,80	%9(6)	8	4,5 Boy		67
5	CERENSEL(7) SKG SK 	5y d k	WIN RIVER WIN (USA)- AKSEL / MARLIN (USA)	50 +1.90 	M.M.BİLGİNAP 	METİN IŞIK SEL	A.KASAR	1.24.75	8,05	%9(7)	3			60
6	BEYOND REDEMPTION(4) DB SK 	4y d a	KANEKO- ECE LİN / WEST BY WEST (USA)	55 +1.30 	Ö.YILDIRIM	HASAN BURNAZ	MUR.AKKILIÇ	1.24.83	9,30	%11(4)	10			66
7	GOLD POLAT(2) SKG SK 	4y a a	KANEKO- TUĞÇE HANIM / BULLMARKET	60	T.YILDIZ	CUMA POLAT	H.ARAN	1.25.42	23,15	%3(9)	1			76
8	ROCKY FORK MNM(6) KG DB SK 	4y d k	ROCKMASTER (IRE)- FONT / DANEHILL DANCER (IRE)	53,5 +1.60 	G.KOCAKAYA	MAHMUD NADİROĞLU	T.İBİŞ	1.25.75	14,15	%4(8)	2			63
9	GOLDENPASS(10) K DB 	4y d a	PERFECT STORM- MOLDOVA (USA) / CHESTER HOUSE (USA)	50 +2.00 	A.ASLAN	METE ALBAYRAK	H.ACAR	1.27.73	4,80	%15(3)	6			46
10	CAPTAIN STEEL(8) KG DB 	5y d a	WHOS NEXT- MİS MIRASS / MAYNATAY	52,5 +0.70 	B.ÇIĞLAAP 	AHMET GÖZÜKÜÇÜK	N.GENÇER	1.30.39	60,15	%1(10)	9			59
GANYAN(5) :4,80 t, SIRALI İKİLİ(5/9) :25,35 t, İKİLİ(5/9) :16,30 t, ÜÇLÜ BAHİS(5/9/1) :27,35 t, PLASE İKİLİ(1/9) :6,90 t, PLASE(9) :1,05 t, PLASE İKİLİ(5/9) :4,90 t, PLASE İKİLİ(1/5) :2,60 t, PLASE(5) :1,05 t, 5. ÇİFTE(1/5) :17,80 t
Son 800 :0.48.72-0.47.33
7. Koşu:21:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 t5.)2.300 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t5.)506 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t5.)230 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TOROS(10) KG K 	3y d e	LUXOR- ALBERICA / STRIKE THE GOLD (USA)	58 +1.10 	S.KAYA	HASAN ASLANOĞLU	M.TEKDOĞAN	1.18.66	18,95	%3(9)	9	Yarım Boy		
2	REGAMOUR(8)	3y d e	APPROVE (IRE)- MARIVI / MANILA (USA)	58	G.KOCAKAYA	BERRİN GEDİK	S.ALTINDAĞ	1.18.74	2,10	%43(1)	5	Baş		36
3	DIRECTORS CUT(3)	3y d e	SCARFACE- LULLABY / DIVINE LIGHT (JPN)	58	H.KARATAŞ	LALE M. ATMAN	MET.ACAR	1.18.76	5,75	%12(3)	4	3 Boy		
4	GIANGUIR(4) DB SK 	3y d e	BUSHRANGER (IRE)- CELESTE / VETTORI (IRE)	58	Ö.YILDIRIM	ÖMER HALİM AYDIN	M.T.BALYEMEZ	1.19.21	3,90	%16(2)	3	2,5 Boy		33
5	MYSTERY FOCUS(6) KG K 	3y a g	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	58	T.YILDIZ	V.GARO KUYUMCİYAN	S.KERESTECİ	1.19.62	8,90	%7(4)	12			
6	SARAYLIM(13) K  	3y d d	EL CORREDOR (USA)- ALİYE HATUN / DISTANT RELATIVE (IRE)	56	MER.ÇELİK	TEVFİK ÇELİKOĞLU	İ.ESER	1.20.20	12,20	%0(5)	6			
7	YELLOW LEGEND(12) KG DB SK 	3y a e	DR FONG (USA)- MARCATOBIANCA / HELIOSTATIC (IRE)	58	GÖKH.GÖKÇE	VOLKAN YOZGATLI	U.TEMUÇİN	1.20.53	21,55	%3(7)	13			
8	BIG FATHER MEVLÜT(1) K DB 	3y d e	HALICARNASSUS (IRE)- GAYEM SU / MUJTAHID (USA)	58	GÖK.BEKTAŞ	ŞEYMA B. TANİYİT	İBR.C.ERŞAKAR	1.20.60	55,40	%1(12)	7			29
9	SAILOR MAN(9) KG  	3y d e	DR FONG (USA)- PRAESEPE (GB) / PIVOTAL (GB)	58 +0.20 	A.KURŞUN	TEVFİK ÇELİKOĞLU	İ.ESER	1.20.73	12,20	%6(5)	11			
10	PERFECT BALANCE(7) KG SK 	3y d e	AFTER MARKET (USA)- EOLION / DISTANT RELATIVE (IRE)	58	A.SÖZEN	KADİR ŞAYLI	T.TAŞAR	1.20.92	22,30	%3(6)	1			34
11	YAŞAMA SEVİNCİ(11) K DB ÖG 	3y a e	WIN RIVER WIN (USA)- AYBEK HATUN / MOUNTAIN CAT (USA)	58	M.HAMEDİ	ARSLAN AYBEK	E.USLU	1.21.15	34,85	%2(10)	2		2 Boy	29
12	KOÇOVALI(5) K 	3y d e	BANKNOTE (GB)- GALATASULTANI / WIN RIVER WIN (USA)	58	İ.SOYAD	TALİP ÖZTÜRK	B.DAĞ	1.21.16	34,95	%3(8)	8			
13	CRASHING(2) KG BB 	3y d e	DR FONG (USA)- COCONUT / UNACCOUNTED FOR (USA)	58	S.BOYRAZ	DENİZ YAĞCI	M.AYDOĞDİ	1.21.40	58,40	%1(11)	10			
[(13)SARAYLIM,(9)SAILOR MAN] eküridir.
GANYAN(10) :18,95 t, 7'Lİ PLASE(2,3/1,10/1,11/1,2/1,4/5,9/8,10) :30,78 t, 6'LI GANYAN(10/1/2/1/5/10) :12.858,20 t, 5'Lİ GANYAN(1/2/1/5/10) :801,40 t, 4'LÜ GANYAN(2/1/5/10) :252,01 t, 2. 3'LÜ GANYAN(1/5/10) :116,51 t, SIRALI İKİLİ(10/8) :83,85 t, İKİLİ(8/10) :23,35 t, PLASE İKİLİ(3/10) :27,30 t, PLASE(10) :1,05 t, PLASE İKİLİ(8/10) :11,50 t, PLASE(8) :1,05 t, PLASE İKİLİ(3/8) :5,50 t, SIRALI 5 Lİ BAHİS(10/8/3/4/6) :677,76 t, TABELA BAHİS SIRASIZ(10/8/3/4) :1,29 t, TABELA