Bursa (57. Yarış Günü)
Kum: Normal Hava: 15 C , Açık , Nem % 62PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:00Tüm Koşular
1. Koşu:13:30ŞARTLI 5/Dişi , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)19.838 t2.)7.935 t3.)3.968 t4.)1.984 t5.)992 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUNDOWN(3) KG K 	2y d d	SMART ROBIN (JPN)- KÖSEM SULTAN / SRI PEKAN (USA)	59	M.ÇİÇEK	ŞAFAK DİL	C.AKÇA	1.29.34	2,55	-	1	3 Boy		45
2	CHIRA CHIRA(4)	2y d d	TOROK (IRE)- ALAS ALAS / CUVEE (USA)	57 +0.20 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.29.80	2,75	-	6	1 Boy		46
3	OBSİDYEN(8) K DB 	2y d d	CAPTAIN RIO (GB)- CUTE GIRL / EAGLE EYED (USA)	55	O.ATMACA	HATİCE YILDIZ	M.ÖCAL	1.29.94	13,85	-	4	Boyun		39
4	DERİNDOĞA(5) K DB 	2y d d	LION HEART (USA)- NOISETTE / BOSPORUS (IRE)	57 +0.50 	S.ÖZEN	FERUDUN CESUR	H.DURMUŞ	1.30.00	10,15	-	2	2,5 Boy		39
5	ÖZAY SUZANANA(9) SKG SK 	2y a d	BOSPORUS (IRE)- WAIT FOR SPRING (USA) / SEEKING THE GOLD (USA)	55	MER.ÇELİK	İSA ÖZKAN	O.ÖZPUYLAT	1.30.40	7,65	-	3			43
6	LOVER(6) SK 	2y d d	HAATEF (USA)- LOVE DANCING (ARG) / SALT LAKE (USA)	57 +0.40 	O.ÖZTÜRK	A.LEVENT DİLMAÇ	Z.ÜNER	1.30.41	22,10	-	5			42
7	PHILBERTA(2) KG DB SK 	2y d d	SMART ROBIN (JPN)- BELGİNİM / STRIKE THE GOLD (USA)	55	K.YILMAZAP 	COŞKUN OKUR	H.DEMİRBAŞ	1.30.71	39,40	-	8		1,5 Boy	38
8	AFTER DOWN(1) KG K 	2y a d	AFTER MARKET (USA)- MATILSU (USA) / LATENT HEAT (USA)	57	B.M.MIRIKAP 	MELİS KURTEL EMİN	S.YARDIMCI	1.31.00	5,50	-	9			53
9	MISS ARYA(7) KG K DB 	2y d d	APPROVE (IRE)- MANA / LION HEART (USA)	57	D.YILDIZ	TURGUT KONUKOĞLU	SEN.GÖKÇE	1.32.94	27,50	-	7			36
GANYAN(3) :2,55 t, İKİLİ(3/4) :3,65 t, SIRALI İKİLİ(3/4) :7,95 t, ÜÇLÜ BAHİS(3/4/8) :6,36 t, PLASE(3) :2,05 t, PLASE(4) :2,25 t
Son 800 :0.52.72-0.53.12
2. Koşu:14:00 ANADOLU SPOR GAZETECİLERİ DERNEĞİ KOŞUSUKV-7/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)90.000 t2.)36.000 t3.)18.000 t4.)9.000 t5.)4.500 tYetistirici Primi:
1.)25.875 t2.)10.350 t3.)5.175 t4.)2.588 t5.)1.294 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t5.)675 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOSTBAĞI(1) KG K 	3y a e	KAIZBERT (RU)- ELİFKIZ / DEVİRHAN	59	O.GÖKÇE	SADDULLAH AKÇA	N.DOĞAN	1.37.29	1,95	-	1	1 Boy		65
2	YEMEN GÜZELİ(6) K 	3y k d	TURBO- ÇAĞLAKIZ / DEMİRKIR	55 +0.10 	H.ALTIN	MUHAMMED GÜNDÜZ	N.DOĞAN	1.37.48	4,60	-	4	8 Boy		56
3	KÖYAĞASI DEMİR(2) KG K 	3y a e	KAIZBERT (RU)- FATOŞ / ODİNHAN	59	M.ÇİÇEK	MURAT AKÇA	İ.YAKUT	1.39.02	2,90	-	7	7 Boy		58
4	KOPANKIYAMET(7) DB SK 	3y a e	ARTOS- SİBELTAY / OKANER	55 +2.00 	O.ÖZTÜRK	MUNİR GÖKÇE	S.ÖNDER	1.40.37	22,45	-	5	3 Boy		37
5	TANIRBEY(5) KG K 	3y a e	ALTAHA- BUSELİ / ATAK	55	S.TIRPAN	AHMET AKBULUT	D.AKBULUT	1.40.90	16,70	-	6			38
6	HASİBAKIZ(4) KG K DB 	3y k d	BİLGİN- GÜLAYDIN / DON JUAN	55	MER.ÇELİK	MUZAFFER CAN	HÜS.CAN	1.40.99	9,15	-	3			58
7	BABA ÖZESER(3) KG SK 	3y k e	SONPERDE- BATURUNKIZI / HABERBATUR	56 +1.30 	S.ÖZEN	MEHMET HÜZMEN	S.ÖNDER	1.46.96	19,85	-	2			38
GANYAN(1) :1,95 t, İKİLİ(1/6) :4,80 t, SIRALI İKİLİ(1/6) :8,25 t, ÜÇLÜ BAHİS(1/6/2) :2,53 t, 1. ÇİFTE(3/1) :6,30 t
Son 800 :0.57.28-0.57.40
3. Koşu:14:30Handikap 15/Dişi /H2 , 3 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.53.11 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	POWERBANK(4) KG K DB 	4y a k	KURTINIADIS (IRE)- MY LUCKY DAY / DIVINE LIGHT (JPN)	58 +0.10 	A.İNCİAP 	ALİ TOPAL	S.H.BARUT	1.58.98	4,30	%20(1)	3	Boyun		42
2	ATEŞGEÇİRMEZ(9) KG SK 	4y d k	MALİ- ŞAHİZER / LION HEART (USA)	55 +0.70 	S.ÇETİN	ERAY HAZAR	A.ÖZGEN	1.59.03	10,00	%6(8)	2	Baş		30
3	LADY LIPA(5) KG SK 	3y d d	ZANJERO (USA)- DOLORES / EXCEED AND EXCEL (AUS)	54,5 +2.00 	T.KERESTECİAP 	ŞEYMA B. TANİYİT	AH.ARSLAN	1.59.06	10,85	%11(4)	4	1,5 Boy		38
4	ONE LOVE(1) SK 	3y d d	ROCKMASTER (IRE)- CARLY BABY / UNACCOUNTED FOR (USA)	61	ÇETİN TAŞAP 	HÜLYA GÖDEK	S.YILMAZ	1.59.29	7,55	%10(5)	6	2 Boy		49
5	LADY OF KANEKO(2) KG DB  	5y d k	KANEKO- LADY OF FORTUNE / VICTORY GALLOP (CAN)	62,5	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.59.64	5,35	%14(2)	5			45
6	VICTORINA(3) KG DB 	3y d d	SMART ROBIN (JPN)- ALYA / KANEKO	60	K.TOKAÇOĞLU	HİKMET AKBULUT	V.AKBULUT	1.59.70	3,50	%16(3)	10		5 Boy	43
7	ANITA BLAKE(8) KG SK 	5y d k	WIN RIVER WIN (USA)- KITTY HAWK / COMMANDS (AUS)	54,5 +0.20 	Y.E.YÜKSELAP 	SELİN DİKENCİK	Ç.DEMİR	1.59.86	11,60	%7(7)	1			33
8	ARPELLO(10) KG DB  	7y d k	MY GRANDSON (GB)- SIMBATU (GB) / MUHTARRAM (USA)	53	S.TIRPAN	İ.SUAT KUTLU	M.MEHMET İNAL	1.59.88	5,35	%4(2)	11			26
9	LAST PRINCESS(11) K 	5y d k	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	50 +2.00 	İ.DİNAR	NEDİM AKAGÜNDÜZ	Ş.GÖKÇE	1.59.99	25,55	%2(10)	7			17
10	GREEN GIFT(6) SKG SK 	4y a k	INVINCIBLE SON (IRE)- KONTESSINA / COMMON GROUNDS (GB)	58	N.AVCİ	İLKER YILDIRIM	EMRE YÜNDEN	2.02.07	7,60	%8(6)	9			36
11	İMMİ İMMİ(7) KG SK 	3y a d	LION HEART (USA)- SEBAARBİN / STORMY ATLANTIC (USA)	55,5	MER.ÇELİK	M.TEVFİK DEVRİMCİ	K.GÜNEŞ	2.15.49	19,15	%3(9)	8			34
[(2)LADY OF KANEKO,(10)ARPELLO] eküridir.
GANYAN(4) :4,30 t, İKİLİ(4/9) :33,55 t, SIRALI İKİLİ(4/9) :53,20 t, 2. ÇİFTE(1/4) :7,75 t
Son 800 :0.53.56-0.53.80
4. Koşu:15:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇOBAN GÜLÜ(2) KG DB SK 	3y a d	ALTAHA- AYBENKIZ / UFUKBİR	57	H.ŞİMŞEK	ŞEFİK ÇELİK	T.ATEŞ	1.42.55	14,75	%6(5)	7	6 Boy		20
2	KIRYELELİ(9) KG K GKR 	3y a d	HİSARBEY- VİLDAN / İBOCAN	57	O.ATMACA	MEHMET GÜNDÜZELİ	M.ER	1.43.57	2,65	%24(2)	8	Yarım Boy		23
3	HÜRGOBAK(8) K 	3y a d	GOBAKBEY- HÜRMET / YAVUZCA	53 +1.70 	A.İNCİAP 	MELİS KURTEL EMİN	S.YARDIMCI	1.43.64	6,55	%11(3)	11	Yarım Boy		28
4	ZEYNEPCİK(13) KG DB SK GKR  	3y k d	KURTEL- KUZUM / BERKOŞ	57 +0.80 	O.GÖKÇE	ONUR TÜRKER	O.ERDEM	1.43.77	10,45	%6(4)	2	2 Boy		26
5	DEFNEGÜL(3) KG DB SK  	3y a d	SARUHANAĞA- CANGÜLŞAH / ŞÖVALYE	54 +0.10 	Y.E.YÜKSELAP 	RECEP KETME	R.ÖZŞAHİN	1.44.11	1,95	%27(1)	1			30
6	GİZEMLİGECE(5) KG K DB 	3y a d	KAIZBERT (RU)- MOSTAR / PİR KARACA	57	O.YILDIZ	MERT ÇELİK	S.ÖNDER	1.47.45	25,85	%3(6)	10			13
7	UFUK PRENSESİ(12) DB SKG SK  	3y k d	UFUKBİR- ARZUHANIM / BATYSKAF (PL)	53 +2.00 	U.LEVENTAP 	ONUR TÜRKER	R.AKDUMAN	1.48.71	10,45	%2(4)	3			10
8	GÜLÇİL(7)	3y a d	ORÇUN- ALMİMRUHİYE.26 / HİLALÜZZAMAN.25	57 +0.20 	T.ALICI	EMİNE KAYA	F.DİZDAROĞLU	1.49.65	42,50	%1(8)	4			10
9	MEMDUHA HANIM(10) KG DB  	3y a d	HİSARBEY- CENNET KUŞU / BİLGİN	57 +0.30 	N.AVCİ	RECEP KETME	R.ÖZŞAHİN	1.52.27	1,95	%16(1)	9		2 Boy	30
10	GÖZNURU(6) KG K 	3y d d	KAIZBERT (RU)- MANGAN / DAĞDELEN	56 +2.00 	MAHSUN TURANAP 	MEHMET DEMİRKOL	A.SONĞUR	1.53.07	36,30	%2(7)	5			11
11	BABAANNESİNİN KUZUSU(1) KG K 	3y k d	SANCAKTEPE- BELLİS / ODİNHAN	53	M.BAĞAP 	MEHMET BABADAĞ	H.ERDİK	1.58.02	60,10	%1(10)	6			10
12	SKADİ(11) K DB 	3y k d	SÖNMEZ- RUHŞAT / TAMERİNOĞLU	57	H.ALTIN	HAŞİM TINAS	S.YUDUM	2.02.83	35,70	%1(9)	13			10
GİDERAYAK(4) KG K (Koşmaz) 	3y k d	KAIZBERT (RU)- AHUSEL / DEVİRHAN	57	MAHMUT TURAN	MEHMET GÜNEŞ	B.KOCAKAYA	Koşmaz		%1(11)	12			
[(3)DEFNEGÜL,(10)MEMDUHA HANIM],[(13)ZEYNEPCİK,(12)UFUK PRENSESİ] eküridir.
GANYAN(2) :14,75 t, 1. 4'LÜ GANYAN(3/1/4/2) :79,25 t, 1. 3'LÜ GANYAN(1/4/2) :34,18 t, İKİLİ(2/9) :21,70 t, SIRALI İKİLİ(2/9) :79,20 t, ÜÇLÜ BAHİS(2/9/8) :59,78 t, PLASE(2) :1,80 t, PLASE(9) :1,40 t, PLASE İKİLİ(2/8) :10,50 t, PLASE İKİLİ(2/9) :12,00 t, PLASE İKİLİ(8/9) :10,10 t, SIRALI 5 Lİ BAHİS(2/9/8/13/3) :545,73 t, 3. ÇİFTE(4/2) :121,55 t AGF:3,10
Son 800 :1.02.60
5. Koşu:15:30Handikap 16/DHÖ /H2/Y2 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIVRAKTAY(9) KG DB SK 	5y a a	DEMİRKAZIK- ÇIĞIRTKAN / HALİD	55 +0.50 	Y.E.YÜKSEL	RESUL AYDOĞAN	T.ATEŞ	1.38.52	18,35	%5(8)	12	2 Boy		51
2	ZORMÜZEYYEN(5) K DB SKG  	5y k k	DEMİRKAZIK- BENGİSU / BATYSKAF (PL)	58,5	B.M.MIRIK	İ.LEVENT ZÜMREOĞLU	A.SONĞUR	1.38.92	2,00	%28(1)	2	Yarım Boy		58
3	ALTIN ZELE(12) KG DB SK 	4y d k	YALAZ- ALTINYAPRAK / ÇIKMAZ	53	M.BAĞ	İSMET ALTIN	H.ALTIN	1.39.03	9,35	%12(3)	9	Burun		51
4	ORTAYLI(8) KG K 	4y d a	TÜMÖZ BEY- ÇEŞMİAHU / GÖKTULUY	55,5 +1.30 	Ç.CANPOLAT	RAHMİ ÇOBANOĞLU	M.BAYDAN	1.39.04	14,60	%6(7)	8	4 Boy		54
5	MEZİTHABER(3) KG DB SK 	5y a a	ÖZHABER- MENCULE.53 / RÜZGAR.30	62,5	MEH.YILDIRIM	D.SERHAN TAŞKIN	A.R.YILDIZ	1.39.67	9,05	%8(5)	1			66
6	EFEBERK(4) DB SKG SK  	6y a a	SABURAY- ÖZBAŞAK / KOŞAYALP	60	Y.AVŞAR	İ.LEVENT ZÜMREOĞLU	A.SONĞUR	1.40.86	2,00	%3(1)	11			63
7	YARİSSA(6)	7y k a	İZBATUR- TALYA / KALAMIŞ	59 +0.20 	ÇETİN TAŞ	H.TARIK DİKENCİK	Ç.DEMİR	1.41.27	10,30	%9(4)	5			59
8	ŞERİFE ABLA(7) KG DB SK 	6y k k	ODİNHAN- IŞIK / MAGRİP	55,5 +1.30 	T.KERESTECİ	BİHTERCAN ATAÇ	F.DİZDAROĞLU	1.41.56	22,50	%4(9)	10			54
9	HOŞTAY(11) KG SK 	4y a k	ÖZGÜNHAN- HOŞNUR / VOLGA.2	52 +2.00 	U.LEVENT	DENİZ KURTEL	S.YARDIMCI	1.43.15	21,05	%3(11)	3			49
10	ADALETLİKASIRGA(1) KG K DB 	4y a a	KAIZBERT (RU)- ÖNDERTAÇ / YALAZ	61	H.YOLAÇICI	SADDULLAH AKÇA	N.DOĞAN	1.44.04	12,50	%7(6)	6			67
11	ASARCIKLI(10) KG SK 	7y a a	ARASLI- MESRURE.57 / HAVUÇEROL	53,5	S.ÇELİK	EYLEM GÜN GÜNEŞ	E.GÜN GÜNEŞ	1.47.26	5,50	%12(2)	4			50
12	KAYABERT(2)	5y k a	KAIZBERT (RU)- JAPONGÜLÜ / BLEDA	62	A.İNCİ	MEHMET KAYA	A.SONĞUR	1.47.29	20,55	%3(10)	7			67
[(5)ZORMÜZEYYEN,(4)EFEBERK] eküridir.
GANYAN(9) :18,35 t, İKİLİ(5/9) :28,45 t, SIRALI İKİLİ(9/5) :71,65 t, ÜÇLÜ BAHİS(9/5/12) :94,37 t, PLASE(5) :1,80 t, PLASE(9) :3,85 t, PLASE İKİLİ(5/12) :8,70 t, PLASE İKİLİ(5/9) :15,90 t, PLASE İKİLİ(9/12) :29,80 t, SIRALI 5 Lİ BAHİS(9/5/12/8/3) :2.032,47 t, 4. ÇİFTE(2/9) :204,30 t
Son 800 :0.58.92-0.59.12
6. Koşu:16:00ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1300 Kum , E.İ.D. : 1.27.17   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HIZLI ASİYE(2) KG K DB ÖG 	5y k k	ÖZHABER- ASİYE / YELHAN	55,5	A.İNCİAP 	HALİT KEKİK	R.ÖZŞAHİN	1.29.63	9,90	%10(4)	7	4 Boy		64
2	ASTEROİD(3) KG SK 	5y a a	TURBO- BELKIS / THUNDER TIKI (US)	54,5	H.YOLAÇICIAP 	ERDEM MUTLU	S.KAYMAKLI	1.30.26	1,60	%43(1)	3	3 Boy		70
3	UÇANBİLGİN(1) KG SK 	6y k a	BİLGİN- DEFNE / RÜZGAR.30	58,5 +0.40 	M.P.DEMİRAP 	ŞEYMA B. TANİYİT	AH.ARSLAN	1.30.72	13,75	%5(7)	6	2 Boy		66
4	ÇETİNSU(4) KG DB SK 	5y k a	TAMERİNOĞLU- FORRAYDIR / HABERBATUR	58,5	M.ÇİÇEK	CAHİT ÇETİNSU	İ.YAKUT	1.31.03	7,25	%13(2)	1	Burun		58
5	KIZILTUĞ(9) KG DB GKR 	8y k a	BEN ANADOLU- ZENNAN / TAMERİNOĞLU	58,5 +0.20 	MAHMUT TURAN	REŞAT ARSLAN	SEB.TOPAL	1.31.04	11,50	%6(6)	4			73
6	HANIM SULTAN(6) KG 	7y a k	ATOMKARINCA- AHENK / ALTAYLIM	56,5 +0.40 	N.ŞEN	H.TARIK DİKENCİK	Ç.DEMİR	1.31.58	38,05	%2(8)	2			27
7	KELEMER(7) KG DB SK 	5y a a	ONURKAAN- AKSU / HÜRBATUR	56,5 +0.70 	M.KAYA	KAYA KAYA	T.ATEŞ	1.33.56	6,10	%11(3)	9			80
8	MARUF TAY(5) KG DB 	6y a a	KARA YAĞIZ- MEVHİBE / CAŞ	55,5	B.M.MIRIKAP 	HALİL TURAN	V.TURAN	1.33.84	9,00	%8(5)	5			79
9	KEVİR(8) SKG SK 	5y k a	SULTAN DE FAUST (FR)- CANIM SİBEL / HİRATASAN	56,5 +0.20 	T.ALICI	KADRİ BAŞKURT	A.R.YILDIZ	1.35.18	42,60	%1(9)	8			40
GANYAN(2) :9,90 t, İKİLİ(2/3) :7,05 t, SIRALI İKİLİ(2/3) :20,30 t, ÜÇLÜ BAHİS(2/3/1) :23,35 t, PLASE(2) :1,30 t, PLASE(3) :1,45 t, 5. ÇİFTE(9/2) :167,25 t
Son 800 :0.55.56-0.56.16
7. Koşu:16:30ŞARTLI 5 , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 60 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TURGAYBAŞKAN(7) KG DB SK 	4y a a	LION HEART (USA)- ORANGE CRUSH (USA) / DISTORTED HUMOR (USA)	60	M.KAYA	LÜTFİ TURAN	Ç.DEMİR	1.28.02	8,20	%9(6)	5	3 Boy		51
2	ÇAKIRDAĞLI(8) KG K DB ÖG 	3y d e	DEHA- GRAND WOMAN / UNACCOUNTED FOR (USA)	59	N.ŞEN	RAİFCAN KARABULUT	GÜRCAN TURAN	1.28.54	7,35	%11(5)	9	1,5 Boy		41
3	EL PATRON(5) KG K 	4y d a	TOROK (IRE)- SHARARA / LION CAVERN (USA)	57 +0.30 	B.M.MIRIKAP 	CAN ŞEN	A.COŞKAN	1.28.83	3,50	%20(2)	8	1,5 Boy		78
4	HE IS MINE(2) DB SKG SK 	3y d e	MENDIP (USA)- SHE IS MINE / CUVEE (USA)	58 +0.10 	A.İNCİAP 	TÜRKER DEMİR	D.KAYA	1.29.11	3,20	%22(1)	3	1 Boy		67
5	KOMSHU(3) DB SK 	7y a k	KANEKO- TUYA NAZ / MUJTAHID (USA)	59	MAHSUN TURANAP 	CİMŞİT YILDIZ	S.ÖNDER	1.29.27	15,00	%6(7)	4			64
6	GAUDİ(1) KG SK 	5y d a	MONTE NEGRO- MISS INDEPENDENT / ALWAYS A CLASSIC (CAN)	60	Y.E.YÜKSELAP 	SELİN DİKENCİK	Ç.DEMİR	1.29.34	22,00	%3(8)	7			47
7	SAVAŞ ATI(6) KG K DB 	6y d a	KANEKO- CALDERA / KNIGHT LINE DANCER (IRE)	60	N.AVCİ	KADİR EREKE	F.KIRAN	1.30.44	4,60	%14(3)	6			80
8	CAPE TOWN(4) DB SKG SK 	5y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	60	M.ÇİÇEK	SUNGUR SOYDAM	SEB.TOPAL	1.31.59	6,50	%13(4)	2			38
KING VICTORY(9) SK (Koşmaz) 	3y a e	VICTORY GALLOP (CAN)- BEYAZ GELİNCİK / MANILA (USA)	52	KAAN YAVUZAP 	TUĞRUL ODABAŞ	F.KIRAN	Koşmaz		%2(9)	1			35
GANYAN(7) :8,20 t, İKİLİ(7/8) :24,30 t, SIRALI İKİLİ(7/8) :61,50 t, ÜÇLÜ BAHİS(7/8/5) :46,48 t Çıkan 1 Atla:6,07 t, PLASE(7) :4,15 t, PLASE(8) :4,30 t, 6. ÇİFTE(2/7) :117,70 t AGF:2
Son 800 :0.51.68-0.51.92
8. Koşu:17:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MERVE PRENSES(7) KG 	3y a d	ÖZHABER- BATIGÜZELİ / BATYSKAF (PL)	54 +0.30 	B.M.MIRIKAP 	RECEP KETME	R.ÖZŞAHİN	1.39.43	7,10	%10(4)	1	9 Boy		28
2	ALTIN KALPLİ(1) SK 	3y k d	TURBO- ALTINYAPRAK / ÇIKMAZ	53	M.BAĞAP 	İSMET ALTIN	H.ALTIN	1.41.00	2,50	%31(1)	13	4 Boy		32
3	AŞKYOLU(3) DB SK 	3y a d	KAIZBERT (RU)- SEVDAPERİSİ / HABERBATUR	57	O.YILDIZ	MEHMET ÇELİK	S.ÖNDER	1.41.75	9,65	%11(3)	5	3 Boy		32
4	CİMDALLI(4) KG K DB 	3y k d	KAIZBERT (RU)- SELÇEN / TAMERİNOĞLU	57 +0.30 	O.ÖZTÜRK	MUNİR GÖKÇE	S.ÖNDER	1.42.29	24,35	%2(9)	12	1 Boy		13
5	MISS SULTAN(8) KG DB SK 	3y a d	UÇANOĞLU- SARISULTAN / YELHAN	57 +0.30 	M.DEMİRBAŞ	AHMET AKBULUT	N.DOĞAN	1.42.47	3,80	%23(2)	3			32
6	ASMİN HAN(2) KG SK 	3y k d	ATOMKARINCA- GÜLŞİRİN / SAĞANAK	57	O.ATMACA	İBRAHİM ÇELİK	S.YUDUM	1.43.92	33,85	%1(10)	9			13
7	YILDIZKÜMESİ(13) KG SK 	3y a d	AYABAKAN- RÜKÜŞKIZ / İBOCAN	57 +0.30 	N.ŞEN	H.TARIK DİKENCİK	Ç.DEMİR	1.44.21	10,35	%7(5)	10			28
8	KADIÇEŞMESİ(5) KG 	3y a d	ALTAHA- SONGÜLHANIM / ALBATUR	53 +1.30 	A.İNCİAP 	MELİS KURTEL EMİN	S.YARDIMCI	1.44.28	12,10	%4(7)	2			28
9	KIZIM ZEYNEP(6) K DB 	3y a d	SARUHANAĞA- CEREN SULTAN / İBOCAN	57 +0.10 	T.ALICI	EMİNE KAYA	F.DİZDAROĞLU	1.45.18	21,70	%3(8)	4			25
10	MİLLİ GELİNİ(9) KG SK 	3y a d	KILIÇBAYLIM- BARMEYT / BODRUM	53 +2.00 	U.LEVENTAP 	MEHMET ÖZKAN	T.UGUR	1.46.13	79,20	%0(13)	8			
11	ŞENYÜCE(11) KG K GKR 	3y d d	BAYHAN- LAL / KALAMIŞ	57 +0.90 	D.YILDIZ	ERCÜMENT ADRİYATİK	OL. AKTÜRK	1.46.52	12,75	%5(6)	6		1 Boy	29
12	NAZLI GÜZEL(10) DB SK 	3y k d	SANCAKBEYİ- SÖNMEZ GÜZELİ / BİRADER	53	E.KADİRLERAP 	NECATİ YARDIMCI	S.YARDIMCI	1.50.65	68,95	%1(12)	11			10
13	TUMBUL HAVVA HANIM(12) KG K 	3y k d	JOKER- HAZAN / TULYAD	57	H.ALTIN	HAVVA TUMBUL	A.SONĞUR	1.50.81	32,90	%1(11)	7			21
GANYAN(7) :7,10 t, 7'Lİ PLASE(1,6/4,9/2,9/4,5,9/2,3/7,8/1,7) :39,97 t, 6'LI GANYAN(4/2/9/2/7/7) :117.171,91 t, 5'Lİ GANYAN(2/9/2/7/7) :13.049,52 t, 2. 4'LÜ GANYAN(9/2/7/7) :1.721,11 t, 2. 3'LÜ GANYAN(2/7/