Diyarbakır (16. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Nemli Hava: 10 C , AÇIK , NEM % 51PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:30Tüm Koşular
1. Koşu:13:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 tYetistirici Primi:
1.)8.525 t2.)3.410 t3.)1.705 t4.)853 t
At Sahibi Primi:
1.)3.100 t2.)1.240 t3.)620 t4.)310 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROBİNİN ATI(3) KG DB 	2y d e	HARD WORKER- REBECCA / ROYAL ABJAR (USA)	57 +0.80 	F.YARDIMCI	MEHMET DEMİRKAPI	M.KILINÇ	1.16.56	2,20	-	3	3 Boy		24
2	VOILETTE HAT(9) SKG SK 	2y a d	THREE VALLEYS (USA)- VASTANYA (USA) / ROYAL ACADEMY (USA)	53 +1.80 	İ.ÇİZİKAP 	HASAN ÇİZİK	V.ÇİZİK	1.17.09	6,75	-	8	5 Boy	10 Boy	9
3	GÜZEL ÜNLÜ(6) KG K DB 	2y d d	TALIP HAN (IRE)- PRENSES DİDEM / UNACCOUNTED FOR (USA)	55 +2.00 	M.ÜNLÜ	SELAMİ ÜNLÜ	At Sahibi	1.17.97	3,10	-	7	3 Boy		10
4	İNTİKAM YAĞMURU(7) KG DB SK 	2y d d	PERFECTO- ROJBAŞ / VELOCIRAPTOR (GB)	55 +1.50 	E.KILIK	ZABİTE CANPOLATLI	A.E.KARAKURT	1.18.49	28,35	-	5			3
5	MACELLAN(2) KG SK 	2y a e	YA NASİP- KUNG FU GRIP (USA) / BELONG TO ME (USA)	57 +0.30 	S.KAPLAN	MUNİR GÖKÇE	S.SAYIN	1.18.71	10,05	-	1		1 Boy	7
6	EFELİ EMİNE(5) DB SKG SK 	2y d d	TALIP HAN (IRE)- PRINCESS RANIA / UNACCOUNTED FOR (USA)	55 +0.70 	N.ALTIN	RACİ ATLI	A.E.KARAKURT	1.18.76	3,30	-	9			24
7	DYNAMO(1) SKG SK 	2y a e	THREE VALLEYS (USA)- ACQUAVITA / ROYAL ABJAR (USA)	57	M.AVŞAR	MEHMET EMİN ÇİZİK	V.ÇİZİK	1.20.93	9,00	-	4			
8	ROZA ARTUN(8) KG DB SK 	2y a d	PERFECTO- ZAKHAROVA / AVANGARD (IRE)	51 +1.60 	Y.CENGİZAP 	HALİL ARTUN	M.KILINÇ	1.28.50	25,15	-	6			14
9	BERFİN HAT(4) KG K 	2y d d	CASH AKÇE- BURAT / UNACCOUNTED FOR (USA)	55 +1.00 	H.İ.AKKAYA	MEHMET KORKMAZ	A.E.KARAKURT	1.36.54	33,30	-	2		3 Boy	
GANYAN(3) :2,20 t, SIRALI İKİLİ(3/9) :17,75 t, İKİLİ(3/9) :12,40 t, ÜÇLÜ BAHİS(3/9/6) :14,62 t, PLASE(3) :1,45 t, PLASE(9) :1,20 t
Son 800 :0.51.64
2. Koşu:14:00ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)21.500 t2.)8.600 t3.)4.300 t4.)2.150 tYetistirici Primi:
1.)5.913 t2.)2.365 t3.)1.183 t4.)591 t
At Sahibi Primi:
1.)2.150 t2.)860 t3.)430 t4.)215 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖZDE OĞLUM(1) KG K 	2y d e	HAKEEM (USA)- LUCKY BAY (USA) / POINT GIVEN (USA)	60	M.ÜNLÜ	KADRİ FELHAN	A.GÜRGÖZE	1.14.79	5,20	%11(4)	8	5,5 Boy		30
2	CIMŞİT(4) KG K 	2y d e	HARD WORKER- KÜÇÜK ÜTÜCÜ / ZORBAZ (USA)	57	E.KILIK	CEVHER CANLIKA	V.ÇİZİK	1.15.95	5,40	%10(5)	4	9 Boy		30
3	ŞEKKİYA(8) KG DB SK 	2y d d	PERFECTO- RÜZGARIN İZİ / BULLMARKET	55 +0.80 	H.PARILDAR	M.VEYSİ BECENE	M.K.ÇİZİK	1.17.88	3,90	%17(3)	2	3 Boy		26
4	FAST TO RAIN(2) K 	2y d d	HALICARNASSUS (IRE)- MY APRIL RAIN / RED BISHOP (USA)	58	M.AVŞAR	ALİ AKDEMİR	V.ÇİZİK	1.18.39	3,70	%19(2)	9			26
5	UÇAN MATRA(9) K 	2y a d	PERFECTO- SINCITY / CUVEE (USA)	51 +1.80 	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	1.18.53	13,25	%4(8)	7			26
6	ROSE LINE(7) KG DB SK 	2y d d	ASTRAKHAN- RAİKA / LION HEART (USA)	51 +1.40 	M.E.DOĞANAP 	MUSTAFA ÜNLÜ	V.ÇİZİK	1.18.63	18,15	%3(9)	3			26
7	SÜRGÜN(6) DB SKG SK 	2y d d	PERFECTO- LADY JULIET / SEA HERO (USA)	57	N.ALTIN	MEHMET DURMAZ	A.TOPRAK	1.18.84	9,10	%5(6)	1		3 Boy	27
8	KADİR EFE(5) KG DB SK 	2y d e	KANEKO- FULL TIME HAPPY / UNACCOUNTED FOR (USA)	57 +0.80 	F.YARDIMCI	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.18.92	3,35	%26(1)	6			28
9	KÜÇÜK BAYCANIM(3) DB SKG SK 	2y d d	GLENDOR- BYE CANIM / ROYAL ABJAR (USA)	58 +0.10 	M.DOĞAN	HALİL KARAKEÇİ	S.V.KAYA	1.24.38	9,25	%5(7)	5			31
GANYAN(1) :5,20 t, 1. ÇİFTE(3/1) :9,40 t
Son 800 :0.50.16
3. Koşu:14:30Handikap 16 /H3 , 3 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.58.90   
Ikramiye:
1.)38.000 t2.)15.200 t3.)7.600 t4.)3.800 tYetistirici Primi:
1.)6.270 t2.)2.508 t3.)1.254 t4.)627 t
At Sahibi Primi:
1.)3.800 t2.)1.520 t3.)760 t4.)380 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TINASOĞLU(6) DB SKG SK ÖG 	4y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	53 +1.70 	İ.ÇİZİKAP 	HAŞİM TINAS	M.K.ÇİZİK	2.01.66	2,80	%21(1)	2	Burun		44
2	KING OF ODESSA(5) KG SK 	3y d e	INDIAN DAYS (GB)- BALERİNA / MOUNTAIN CAT (USA)	55 +1.70 	E.KILIK	OSMAN GÜLLÜ	V.ÇİZİK	2.01.67	6,45	%10(4)	7	5,5 Boy		49
3	FEDAİ(1) SKG SK 	3y a e	SON OF SUN- ALAKUŞ / SRI PEKAN (USA)	60	İ.KATARAP 	TEYFİK TINAS	M.K.ÇİZİK	2.02.77	9,60	%4(9)	3	3 Boy		65
4	TAKİPETBENİ(2) KG SK 	4y d a	INDIGO RED (GB)- FLOWERS QUEEN / ROYAL ABJAR (USA)	60	M.IŞIKAP 	ZEYNEP DOĞAN	G.BALTA	2.03.29	3,80	%19(2)	10			60
5	NİZAMİ(9) KG DB SK 	5y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	50 +2.00 	M.B.ÇAKMAKAP 	HÜSEYİN ÇELİK	A.GÜRGÖZE	2.03.36	14,20	%5(8)	6			24
6	SERHOŞ DEDE(8) DB SKG SK 	5y d a	OUT OF CONTROL- FRENCH ACTRESS (USA) / THEATRICAL (IRE)	50 +2.00 	M.E.DOĞANAP 	LATİF KOÇYİĞİT	M.KARALI	2.03.43	9,80	%6(5)	5			29
7	ARAPAHO(7) K DB 	5y d g	VICTORY GALLOP (CAN)- LA COLITA / ICE MAN (GB)	50,5 +2.00 	C.TEPEAP 	MEHMET TÜRKERİ	M.KILINÇ	2.04.37	4,20	%19(3)	8			41
8	FLYING LION(10) DB SKG SK 	3y a e	KURTINIADIS (IRE)- GREEN PEARL / GREEN GÖNEN	50 +2.00 	E.AKKILIÇAP 	MEHMET Ş. ÇİZİK	V.ÇİZİK	2.06.13	13,00	%5(7)	1			25
9	HOY HOOY(3) SKG SK 	5y a a	SPORTS HERO (USA)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	60,5	M.ÜNLÜ	MEHMET KORKMAZ	M.KEKLİK	2.09.73	12,90	%3(10)	9			57
10	ISTANBUL HOUSE(4) DB SK 	5y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	59 +0.40 	V.KIZMAZ	MUSTAFA YARDIMCI	V.ÇİZİK	2.32.72	9,85	%6(6)	4		3 Boy	54
GANYAN(6) :2,80 t, 1. 3'LÜ GANYAN(3/1/6) :20,00 t, SIRALI İKİLİ(6/5) :19,35 t, İKİLİ(5/6) :10,60 t, ÜÇLÜ BAHİS(6/5/1) :53,00 t, PLASE(6) :1,05 t, PLASE İKİLİ(1/5) :13,40 t, PLASE(5) :1,05 t, PLASE İKİLİ(1/6) :9,10 t, PLASE İKİLİ(5/6) :10,70 t
Son 800 :0.52.56-0.53.24
4. Koşu:15:00 GÜNEYDOĞU SPOR YAZARLARI DERNEĞİ KOŞUSU KV-6/DHÖ , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1700 Kum , E.İ.D. : 1.57.62   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 t5.)2.100 tYetistirici Primi:
1.)9.240 t2.)3.696 t3.)1.848 t4.)924 t5.)462 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t5.)210 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞUBATHAN(7) KG 	10y k a	ERBEYİM- BENZE / BİRADER	59,5	B.BEKTAŞAP 	MUSTAFA YARDIMCI	N.CAMUZ	2.01.11	7,65	%11(3)	5	Baş		57
2	KORALAY(13) KG 	10y a a	HİSARHAN- PERVİN / DRUID (PL)	55,5 +0.20 	İ.ÇİZİKAP 	MEHMET EMİN DEMİRKAPU	S.V.KAYA	2.01.15	24,10	%2(12)	9	Boyun		60
3	BURÇAKHAN(9) KG 	7y a a	BEN ANADOLU- HAMDEGÜL / ŞÖVALYE	57,5 +0.20 	E.KILIK	NECMETTİN DEĞERLİ	A.KIZILYAMAÇ	2.01.20	12,15	%6(7)	7	1,5 Boy		62
4	YALAZBEYİ(11) KG SK 	5y a a	YALAZ- AKILSULTAN / TATARCIK	57,5	M.AVŞAR	MAHMUT ÇELİK	S.V.KAYA	2.01.48	4,50	%17(1)	8	6 Boy		54
5	OĞLUM KAYRA(2) KG K 	6y a a	MAGRİP- KEBİR GÜZELİ / ALAZ	62,5	M.DOĞAN	METİN ARSLAN	A.GÜRGÖZE	2.02.67	10,95	%9(5)	10			78
6	GÖKKURT(10) K DB 	7y k a	HİSARHAN- MESRURE.42 / ULUDAĞ.1	57,5	C.TEPEAP 	SELÇUK YONTÜRK	M.KARALI	2.02.69	10,30	%6(8)	12			77
7	BETONAYAK(5) KG DB 	4y a a	KAIZBERT (RU)- ILVAR / PALAZ	60	M.ÜNLÜ	ABDULLAH AVCI	F.BAKIR	2.04.12	9,65	%8(6)	13		50 Mt.	52
8	YILDIZABAKAN(1) KG SK 	7y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	63,5	N.ALTIN	SAVAŞ ERCÜMENT BECENE	At Sahibi	2.05.42	13,05	%6(9)	2			84
9	KALFALARBEYİ(4) KG 	4y a a	YALAZ- GÜLEYCAN / HABERBATUR	61	H.PARILDAR	AHMET ÇELİK	V.ÖNDER	2.09.50	18,85	%2(13)	1			46
10	İZŞAN(12) SKG SK 	7y d a	DEHA- İZAY / AL-IŞIK	55,5	M.E.DOĞANAP 	A.LAMİ KARAÇİZMELİ	S.SAYIN	2.13.73	12,90	%3(10)	11			85
11	TEKÇAPKAN(8) KG DB SK 	6y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	59,5	F.YARDIMCI	M.ALİ YARDIMCI	EY.YARDIMCI	2.15.39	3,70	%11(4)	6			77
12	GEZEGEN(6) KG SK 	8y a a	BİLGİN- İNTİSAR / ODİNHAN	59,5	İ.KATARAP 	HAMİT ALPAK	MUR.DOĞAN	2.15.72	16,95	%2(11)	4			42
13	ŞENALP(3) KG K 	5y a a	ÖZGÜNHAN- SÜHUNET / SEZGİNBEY	61,5 +0.10 	V.KIZMAZ	YÜKSEL ARSLAN	M.KILINÇ	2.16.26	4,20	%16(2)	3			62
GANYAN(7) :7,65 t, İKİLİ(7/13) :117,50 t, SIRALI İKİLİ(7/13) :159,85 t, ÜÇLÜ BAHİS(7/13/9) :270,36 t, PLASE(7) :7,15 t, PLASE İKİLİ(9/13) :29,00 t, PLASE İKİLİ(7/13) :31,10 t, PLASE İKİLİ(7/9) :24,70 t, PLASE(13) :6,90 t, SIRALI 5 Lİ BAHİS(7/13/9/11/2) :Bilen çıkmamıştır, 13,651.59 TL devretmiştir., 2. ÇİFTE(6/7) :25,15 t
Son 800 :0.57.60-0.58.48
5. Koşu:15:30Handikap 14/DHÖW /H3/Y1 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.10.86   
Ikramiye:
1.)21.500 t2.)8.600 t3.)4.300 t4.)2.150 t
At Sahibi Primi:
1.)2.150 t2.)860 t3.)430 t4.)215 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇIKMAZOĞLU(5) KG DB SK 	5y k a	KARATAŞ- AKÇIKMAZ / RÜZGAR.30	57	MEH.PARLAK	SEFA ÇIKMAZ	F.BAKIR	2.15.69	1,50	%57(1)	7	7 Boy		22
2	BREDELAL(4)	5y a a	ÖZHABER- NEŞVE / SAM-AY	56,5 +0.10 	C.YILDIRIM	METİN ARSLAN	A.GÜRGÖZE	2.17.39	8,10	%6(6)	4	1 Boy	1 Boy	21
3	KAÇ ŞERİF(7) KG 	5y k a	ÇELİKKAN- BİLGİNUR / BİLGİN	52	UMUT DEMİR	MEHMET EMİN DEMİRKAPU	M.KEKLİK	2.17.54	6,55	%7(4)	3	2 Boy		12
4	ÖZGENHAN(3) KG 	5y a a	ÖZGÜNHAN- CANBÜŞRA / ŞÖVALYE	57	M.E.DOĞAN	SİNAN ÇİFTÇİ	Ş.OLĞAÇ	2.17.89	12,80	%4(7)	6			22
5	KAFKASTUNCU(1) KG DB SK 	6y a a	KAFKASLI- TUNÇKAYA / BABATUAL	63	İ.KATAR	MEHMET AKDEMİR	S.V.KAYA	2.18.53	4,15	%10(3)	5		1 Boy	34
6	PARA SAÇAN(2)	5y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	61,5	İ.ÇİZİK	KUTBETTİN SAÇAN	S.SAYIN	2.25.74	8,30	%6(5)	1			31
7	CONİLEŞ(6) KG 	5y k a	GOBAKBEY- ARZUGÜL / DRUID (PL)	55	E.AKKILIÇ	CEVHER GÜMÜŞKOLAN	N.CAMUZ	2.26.43	5,90	%11(2)	2			18
GANYAN(5) :1,50 t, İKİLİ(4/5) :7,95 t, SIRALI İKİLİ(5/4) :9,85 t, ÜÇLÜ BAHİS(5/4/7) :12,58 t, 3. ÇİFTE(7/5) :11,75 t
Son 800 :0.59.08
6. Koşu:16:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 tYetistirici Primi:
1.)8.525 t2.)3.410 t3.)1.705 t4.)853 t
At Sahibi Primi:
1.)3.100 t2.)1.240 t3.)620 t4.)310 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAN TITANIC(6) KG K 	2y a d	LION HEART (USA)- TITANIC / KANEKO	55 +2.00 	M.ÜNLÜ	MÜCAHİT ERCAN	At Sahibi	1.16.10	2,45	%43(1)	6	1 Boy		
2	SONERİM(4) SK 	2y a e	NO LIMITE- MISS OLGA / UNACCOUNTED FOR (USA)	57	N.ALTIN	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.16.25	4,05	%6(4)	4	5 Boy		
3	CUVE HAYDAR(2) KG 	2y a e	CUVEE (USA)- MA BELLE FILLE / BANKO II	53 +0.30 	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	1.17.08	3,85	%15(3)	5	6,5 Boy	2 Boy	21
4	KIVIRCIK PRENSES(8) SKG SK 	2y a d	BUENOS AIRES- PRINCESS VIVI / ROYAL ABJAR (USA)	52 +2.00 	A.ÇANKAYAAP 	MAHMUT POLAT	N.CAMUZ	1.18.34	10,35	%4(5)	7		2 Boy	17
5	BİRDESTAN(1) KG K 	2y a e	YA NASİP- KOMBAWWA / CUVEE (USA)	57	H.PARILDAR	MUNİR GÖKÇE	S.SAYIN	1.19.17	22,75	%1(9)	9		2 Boy	
6	TEA FOR TWO(9) SK 	2y a d	NEARLY GREEN- HIGH TEA / GALETTO (FR)	55 +2.00 	M.DOĞAN	REŞİT DEMİR	At Sahibi	1.19.28	3,20	%25(2)	2			22
7	DAVAI DAVAI(7) KG SK 	2y d d	TROJEN HORSE- GRADIVA (USA) / GRAND SLAM* (USA)	55 +1.10 	H.İ.AKKAYA	HALİL KARAKEÇİ	S.V.KAYA	1.19.29	14,00	%2(8)	8			9
8	ALTIN GÜNEŞ(5) K DB SKG 	2y d d	ASTRAKHAN- ERBİKE / MANILA (USA)	55 +2.00 	H.POLAT	HIDIR TAŞDEMİR	F.BAKIR	1.20.65	23,25	%2(7)	3			6
9	SERHOŞ(3) KG SK 	2y d e	BUSHRANGER (IRE)- AYLARA / WIN RIVER WIN (USA)	57	V.KIZMAZ	LATİF KOÇYİĞİT	M.KARALI	1.23.95	15,55	%2(6)	1			5
GANYAN(6) :2,45 t, SIRALI İKİLİ(6/4) :20,25 t, İKİLİ(4/6) :7,80 t, ÜÇLÜ BAHİS(6/4/2) :14,53 t, PLASE(4) :1,50 t, PLASE(6) :1,05 t, 4. ÇİFTE(5/6) :4,25 t
Son 800 :0.50.88-0.50.92
7. Koşu:16:30ŞARTLI 4/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 t5.)1.375 tYetistirici Primi:
1.)7.563 t2.)3.025 t3.)1.513 t4.)756 t5.)378 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t5.)138 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UĞURGÜLÜ(4) KG DB SK 	3y a d	ŞİMŞEĞİNOĞLU- DİLANCANPOLAT / SANCAKBEYİ	58	B.BEKTAŞAP 	İSMAİL SANCAR	A.İŞIK	1.24.53	6,35	%18(1)	1	2 Boy		29
2	MİR MELİSİM(3) KG SK 	3y k d	MİRŞANHAN- MİRELA / DİNÇERBEY	56	C.YILDIRIMAP 	EMİN ÇELİK	A.E.KARAKURT	1.24.83	6,90	%14(2)	16	Yarım Boy		28
3	TURBONUN GÜLÜ(16) KG K 	3y a d	TURBO- ÜMİTKIZI / ARATBEY	55 +1.50 	M.AVŞAR	İSMAİL DEMİR	S.SAYIN	1.24.94	3,95	%11(4)	9	2 Boy		28
4	ROJA(14) SKG SK 	3y k d	TOŞUR- ESENAY / BİLGİN	51 +2.00 	E.AKKILIÇAP 	SİNAN KORKMAZ	A.TOPRAK	1.25.20	29,85	%1(14)	4	Boyun		25
5	CİĞERPARE(8) KG 	3y a d	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	57 +1.00 	F.YARDIMCI	YÜKSEL CELİM	Ş.OLĞAÇ	1.25.26	4,95	%12(3)	2			33
6	KARE YAPRAK(11) SK 	3y k d	BİLGİN- GÜLAYDIN / DON JUAN	57	N.ALTIN	ÖMER ALTIN	S.SAYIN	1.25.39	7,40	%8(5)	3			32
7	SANCAK ÇİÇEĞİ(5) KG K 	3y a d	SANCAKBEYİ- İLTERİŞHAN / BOZDAĞ	55 +0.10 	İ.KATARAP 	FERİDUN YUVARLAK	S.V.KAYA	1.25.63	19,40	%3(11)	6			26
8	CAMUZ GÜZELİ(1) KG 	3y a d	UÇANBEY- GÖLCÜK GÜZELİ / EGE	56	İ.ÇİZİKAP 	BİLAL CAMUZ	A.İŞIK	1.26.06	13,35	%4(9)	5		1 Boy	30
9	FİYONA(10) KG DB SK 	3y a d	AYVERDİ- ELVİRA / SAM ABRASİV	57	H.PARILDAR	CENGİZ ÇETİN	M.KILINÇ	1.26.11	17,00	%3(10)	13			27
10	BİR MATRA(7) KG SK 	3y k d	ODİNHAN- KIRMATRA / SAĞANAK	57	H.İ.AKKAYA	NAİF KARAKEÇİ	S.V.KAYA	1.26.30	10,10	%7(7)	7			33
11	MEHTAPLI GECE(12) KG K 	3y k d	SANCAKBEYİ- HAMDEKIZI / DRUID (PL)	57 +0.50 	M.DOĞAN	MEHMET CANLIKA	M.KARALI	1.26.91	38,25	%1(16)	8			29
12	ALSİLSÜPÜRKIZ(6) KG 	3y a d	TOŞUR- BENZE / BİRADER	57	H.POLAT	MEHMET CAMUZ	N.CAMUZ	1.27.73	23,95	%2(13)	12		8 Boy	29
13	FİDAN BOYLUM(9) KG K DB 	3y a d	TURBO- ŞİİRGİBİ / DEMİRKAZIK	57	S.KAPLAN	ÖMER ALAK	A.E.KARAKURT	1.28.56	23,30	%2(12)	11			31
14	HAKİME(2) KG DB 	3y k d	SERDARHAN- HAVİN / ERBEYİM	60 +0.30 	E.KILIK	MEHMET AKGÜNLÜ	M.KILINÇ	1.32.08	9,05	%7(6)	15			26
15	ANZILHA(15) KG SK 	3y a d	ŞİMŞEĞİNOĞLU- KATIÇİÇEĞİ / BAHADIRHAN.1	51 +1.70 	Y.CENGİZAP 	MUSTAFA KATI	G.BALTA	1.33.98	33,50	%1(15)	14			21
16	NASİPLİ KIZ(13) SKG SK 	3y k d	TÜMÖZ BEY- KIRNASİP / AKNASİP	51 +1.50 	M.E.DOĞANAP 	ADNAN DOĞAN	MUR.DOĞAN	1.37.58	11,95	%6(8)	10			26
GANYAN(4) :6,35 t, 7'Lİ PLASE(3,9/1,4/5,6/7,13/4,5/4,6/3,4) :177,46 t, 6'LI GANYAN(1/6/7/5/6/4) :174,28 t, 5'Lİ GANYAN(6/7/5/6/4) :29,25 t, 4'LÜ GANYAN(7/5/6/4) :19,47 t, 2. 3'LÜ GANYAN(5/6/4) :4,96 t, İKİLİ(3/4) :14,15 t, SIRALI İKİLİ(4/3) :29,15 t, PLASE(3) :2,25 t, PLASE İKİLİ(3/16) :14,70 t, PLASE İKİLİ(4/16) :13,60 t, PLASE(4) :3,20 t, PLASE İKİLİ(3/4) :9,40 t, SIRALI 5 Lİ BAHİS(4/3/16/14/8) :11.894,75 t, TABELA BAHİS SIRASIZ(4/3/16/14) :22,50 t, TABELA BAHİS(4/3/16/14) :416,26 t, 5. ÇİFTE(6/4) :17,75 t