Kocaeli (1. Yarış Günü)Wolverhampton Birleşik KrallıkSouthwell Birleşik Krallık
Kum: Nemli Hava: PARÇALI BULUTLU,8C,NEM%72PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA YAŞAR(1) KG SK 	3y d e	VENTO- DARK / GEORGE THOMAS	55 +1.50 	A.ÇELİK	ÇAVUŞ DURAN	C.ÇİFTÇİ	1.27.43	3,50	-	2	Burun		51
2	STARLORD(3) KG K 	3y d e	KANEKO- TAWAFEEG (USA) / BERNARDINI (USA)	54 +1.50 	H.ÇİZİK	MERT BAYIR	T.ŞİT	1.27.45	2,45	-	3	10 Boy		37
3	YUDA BENHUR(4) KG DB SK 	3y d e	HAKEEM (USA)- WELLDONE WEST / WEST BY WEST (USA)	54 +2.00 	A.KURŞUN	SEDEF VARDAR	R.TURAN	1.29.12	1,75	-	1	6 Boy		61
4	KOŞAL(2) SK 	3y a e	DEHA- DAY BY DAY / AKINDAYIM (IRE)	55 +2.00 	G.KILIÇ	SELAHATTİN ÇİZİK	ES.ÇETİN	1.30.23	13,15	-	4			38
GANYAN(1) :3,50 t, SIRALI İKİLİ(1/3) :9,05 t
Son 800 :0.53.36-0.51.44
2. Koşu:15:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İLHAM KIZIM(9) K 	3y d d	INVINCIBLE SON (IRE)- RÜYA KIZIM / VICTORY GALLOP (CAN)	58	A.KURŞUN	AYŞEGÜL KURTEL	İ.ÇAK	1.28.87	3,40	%23(2)	8	1,5 Boy		30
2	BLACKBOARD(1) KG K DB ÖG 	3y d d	MENDIP (USA)- DE DANANN (USA) / WAR CHANT (USA)	58	A.KAÇMAZ	SERBÜLENT YETİŞ	SEN.ŞEN	1.29.11	3,00	%25(1)	5	1,5 Boy		35
3	FATİHİN GÜLÜ(5) KG DB SK 	3y a d	TALIP HAN (IRE)- FROGGY / GREEN GÖNEN	58	İ.H.KETME	SABAHATTİN YAVUZ	B.TANRIKULU	1.29.39	5,30	%16(4)	9	3,5 Boy		32
4	HEADS ABOVE(8) KG K 	3y d d	MY GRANDSON (GB)- QUEEN OF ESKİŞEHİR / DIVINE LIGHT (JPN)	58	H.ÇİZİK	İ.SUAT KUTLU	M.MEHMET İNAL	1.30.05	11,30	%8(5)	6			17
5	FOXIE LADY(7) KG DB SK 	3y d d	HAKEEM (USA)- WINDTALKER / WIN RIVER WIN (USA)	58	M.DEMİRBAŞ	TANER DEMİRBAŞ	At Sahibi	1.30.54	30,40	%2(8)	1			9
6	ÇILGIN GÜZEL(3) KG K DB 	3y d d	MENDIP (USA)- TRUTHFUL GIRL / SEA HERO (USA)	58 +0.30 	D.YILDIZ	ULAŞ YILDIZ	M.AKBULUT	1.31.48	17,10	%3(6)	4			26
7	COMBATIVE GIRL(2) KG K 	3y k d	NATIVE KHAN (FR)- KLEIO (GB) / SADLER`S WELLS (USA)	58	A.SÖZEN	ERKAN GÜRÇAĞAN	V.ÖZDİL	1.31.49	3,65	%19(3)	7			
8	EVOLUTION(4) DB SKG SK 	3y d d	SMART ROBIN (JPN)- SPONTANE / COMMON GROUNDS (GB)	58	O.ÖZTÜRK	SERKAN TUĞDAŞ	EM.TOKÇALAR	1.32.76	47,80	%1(9)	3			6
9	FATMA IN MY HEART(6) K 	3y a d	LUXOR- MAGNOLIA / OCEAN CREST (USA)	58	G.KILIÇ	TARIK AKBULUT	F.ARICI	1.33.34	20,20	%3(7)	2			
GANYAN(9) :3,40 t, İKİLİ(1/9) :4,90 t, SIRALI İKİLİ(9/1) :9,85 t, 1. ÇİFTE(1/9) :14,15 t
Son 800 :0.53.16-0.52.32
3. Koşu:15:30ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK ADLER(1) KG 	6y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	57	O.YILDIZ	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.10.16	12,45	%8(7)	5	2 Boy		40
2	ZEMANİ(5) KG K 	5y a a	INDIAN DAYS (GB)- BURAT / UNACCOUNTED FOR (USA)	57 +0.30 	M.BAYDAN	SELAMİ ÜNLÜ	D.SAV	2.10.44	22,25	%3(9)	10	1,5 Boy	4 BOY	49
3	STAR RUBY(4) KG SK 	5y d a	WIN RIVER WIN (USA)- DUOMO / DOYOUN (IRE)	57	G.KILIÇ	UĞUR KURTULUŞ	F.DİZDAROĞLU	2.10.66	16,90	%6(8)	3	Burun		56
4	FRANKENSTEIN(2) SKG SK 	5y d a	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	57 +0.20 	N.ŞEN	SELİN DİKENCİK	H.CANSU	2.10.67	4,85	%14(3)	7			45
5	ROCKABYE(8) KG SK 	4y d a	AFTER MARKET (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	55 +1.40 	A.ÇELİK	SERDAR ZABUN	T.TAŞAR	2.11.25	6,60	%12(4)	6			64
6	OĞLUM BARIŞ(3) KG SK 	5y d a	KANEKO- MALLORY / AWAD (USA)	57	MAHMUT TURAN	MAHMUT YILDIZ	Ö.GÜNELİ	2.11.56	9,85	%10(5)	4			46
7	SINGLE CAR(10) K DB 	4y d k	ZANJERO (USA)- WHITE DIAMOND / DILUM (USA)	53 +1.80 	H.ÇİZİK	ZELİHA PESEN	V.ÖZDİL	2.12.15	3,85	%17(2)	9			66
8	EĞİL ATEŞİ(6) K GKR 	4y d a	DEĞİRMENDERELİ- SAHRA / GEORGE THOMAS	55 +1.00 	A.SÖZEN	BAĞNU EĞİLLİ	SİBEL CAN	2.13.24	8,55	%9(6)	8			71
9	KIZIM AZRA(9) SKG SK 	4y d k	KANEKO- AYRILMA ZAMANI / BİZİM AYANCIKLI (IRE)	54 +2.00 	A.KURŞUN	HALİT AY	E.KARACA	2.17.09	3,30	%20(1)	2			90
10	GILBERTO(7) KG DB SK 	4y a a	TALIP HAN (IRE)- MÜHENDİS BURCU / LUXOR	52 +1.80 	T.KERESTECİAP 	ERKUL ÖCAL	SİBEL CAN	2.17.12	60,60	%1(10)	1			12
GANYAN(1) :12,45 t, 1. 3'LÜ GANYAN(1/9/1) :38,65 t, SIRALI İKİLİ(1/5) :354,25 t, İKİLİ(1/5) :216,60 t, ÜÇLÜ BAHİS(1/5/4) :809,47 t, PLASE İKİLİ(4/5) :21,70 t, PLASE İKİLİ(1/4) :30,60 t, PLASE(1) :6,55 t, PLASE İKİLİ(1/5) :46,00 t, PLASE(5) :6,25 t, 2. ÇİFTE(9/1) :91,35 t
Son 800 :0.55.52-0.52.80
4. Koşu:16:00ŞARTLI 2/DHÖW/Dişi /X-1 , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)27.000 t2.)10.800 t3.)5.400 t4.)2.700 t
At Sahibi Primi:
1.)2.700 t2.)1.080 t3.)540 t4.)270 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERENGÜL(4) KG SK 	5y d k	BİLGİN- GÖKÇEADA / EMAEL (PL)	57,5	A.ÇELİK	SEVİLAY TANİYİT	A.E.ALKIŞ	1.37.13	1,50	%51(1)	4	2 Boy		84
2	GÜNDOĞARKEN(1) KG 	5y a k	AYABAKAN- SONSUZ IŞIK / SÜLO	56,5	F.ARSLANAP 	İBRAHİM HALİL ŞİMŞEK	Ö.GÜNELİ	1.37.51	8,65	%11(3)	3	3 Boy		52
3	BEYZA SULTAN(5) SKG SK 	6y k k	ÖZGÜNHAN- BERSUN / BATYSKAF (PL)	57,5 +0.10 	H.KATI	KAYA KAYA	M.ASLAN	1.38.01	4,80	%18(2)	6	12 Boy		77
4	GONCA SULTAN(3) KG K GKR 	4y d k	YİĞİT- GÖNÜL YARASI / NEVZATBEY	56 +0.40 	N.ERENAP 	DURAN KOÇAK	F.ARICI	1.40.22	10,15	%8(5)	7			27
5	HIRSLI(6) KG K DB 	5y k k	TURBO- HAARA SEDD / ODİNHAN	57,5 +0.10 	O.ÖZTÜRK	SEFA ÇIKMAZ	Ö.GÜNELİ	1.43.84	17,50	%2(6)	1		2 BOY	10
6	PARLAKMÜCEVHER(2) KG DB SK 	5y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	57,5	F.KABADAYIAP 	ABDULLAH AVCI	ES.ÇETİN	1.43.88	5,40	%10(4)	2			31
7	SAKİNKIZ(7) KG SK GKR 	4y k k	ATOMKARINCA- CEYLİNAY / UFUKBİR	52 +1.70 	T.KERESTECİAP 	FİKRET GÜNER	F.DİZDAROĞLU	1.55.90	43,85	%1(7)	5		3 BOY	2
GANYAN(4) :1,50 t, İKİLİ(1/4) :5,80 t, SIRALI İKİLİ(4/1) :7,45 t, ÜÇLÜ BAHİS(4/1/5) :2,28 t, 3. ÇİFTE(1/4) :25,00 t
Son 800 :1.04.28-0.57.04
5. Koşu:16:30ŞARTLI 3/DHÖW , 4 Yaşlı Araplar, 58 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)5.280 t2.)2.112 t3.)1.056 t4.)528 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAPAKLICAN(4) KG K 	4y k a	ATOMKARINCA- GÜLLÜŞAHIM / AKYEL	55 +1.00 	A.KURŞUN	MUZAFFER CAN	M.BİLDİK	1.42.32	1,35	%59(1)	3	2 Boy		79
2	CANDARBEYİ(1) KG K 	4y a a	KAIZBERT (RU)- ANAİTİS / PALAZ	55 +1.50 	A.ÇELİK	EYLEM TANİYİT	A.E.ALKIŞ	1.42.63	3,65	%21(2)	2	1 Boy		73
3	GÜNEŞİ GÖRDÜM(3) KG SK 	4y k a	UÇANBEY- RÜZGARIM / ERBEYİM	55 +0.60 	H.ÇİZİK	MUZBAH ÖZKAN	G.YAVUZ	1.42.76	4,65	%15(3)	5	7 Boy		63
4	KURTULUŞBEY(5)	4y a a	TOŞUR- GÜLŞEN SULTAN / SÜLO	55	MAHMUT TURAN	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.44.11	14,30	%4(4)	1			40
5	EMİRALİ(2) K 	4y k a	KURTEL- BAHTIŞEN / SA'D.27	55 +2.00 	O.ÖZTÜRK	LEVENT ÇARDAKLI	EM.TOKÇALAR	1.49.07	20,50	%2(5)	4			34
GANYAN(4) :1,35 t, SIRALI İKİLİ(4/1) :2,90 t, 4. ÇİFTE(4/4) :2,20 t
Son 800 :0.55.64
6. Koşu:17:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PERFORMANTE(6)	3y d d	CAPTAIN RIO (GB)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	58	A.ÇELİK	T. İZZET AKSOY	S.ARSLAN	1.27.91	1,50	%51(1)	5	1,5 Boy		
2	ECRİN SULTAN(3) K 	3y d d	APPROVE (IRE)- BUCA GÜZELİ / ROYAL ABJAR (USA)	58	H.ÇİZİK	MURAT SÜMER	G.YAVUZ	1.28.15	3,55	%26(2)	6	8 Boy		25
3	ŞİRİN SULTAN(8) KG 	3y d d	JUSTENUFFHUMOR (USA)- HIGH LITE (GB) / OBSERVATORY (USA)	58	O.YILDIZ	EROL ŞİRİN	K.ELALDI	1.29.60	10,70	%7(4)	7	3,5 Boy		22
4	LADY SCHIMITZ(5) KG SK 	3y d d	WIN RIVER WIN (USA)- BOUNTY LADY / BAHAMIAN BOUNTY (GB)	58	A.KAÇMAZ	MEHMET ARICI	M.ARICI	1.30.10	11,25	%5(5)	2			
5	HEAVEN'S GARDEN(4) KG 	3y k d	DEHA- REİSİN KIZI / GRAND REİS	58	M.BAYDAN	MURAT MAHMUT ŞİMŞEK	F.ARICI	1.30.67	26,70	%2(6)	4			7
6	ASİ ÇERMİK(1) SK 	3y d d	MENDIP (USA)- ASİLZADE / MANILA (USA)	54 +2.00 	N.ERENAP 	ALİ PAMUKCİ	G.ÖZERTÜRK	1.31.43	23,15	%1(7)	8			7
7	PRENSES SU(7) SK 	3y a d	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	55	Y.E.YÜKSELAP 	METİN AKAN	S.ÖNDER	1.32.31	30,50	%1(8)	1			3
8	AYSUCAN(2) KG DB 	3y d d	YONAGUSKA (USA)- RANA SULTAN / MUJTAHID (USA)	58	M.HAMEDİ	BÜLENT BUCAK	M.TAŞKIRAN	1.32.73	10,80	%7(3)	3			12
GANYAN(6) :1,50 t, SIRALI İKİLİ(6/3) :2,65 t, İKİLİ(3/6) :1,90 t, ÜÇLÜ BAHİS(6/3/8) :1,72 t, PLASE(6) :1,05 t, PLASE(3) :1,05 t, 5. ÇİFTE(4/6) :2,85 t
Son 800 :0.50.88-0.50.44
7. Koşu:17:30ŞARTLI 4/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 t5.)2.100 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t5.)347 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t5.)210 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RUSDAMAT(7) KG SK 	6y a a	KAIZBERT (RU)- HASMİN / HASTAY	55 +0.60 	H.ÇİZİK	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.21.50	3,20	%20(1)	2	Baş		92
2	SAYGON(9) KG K 	7y a a	İBOCAN- ALKIZ.16 / ÖZÜŞAN	55 +2.00 	G.KILIÇ	RAMAZAN TAŞDEMİR	Ö.F.TAŞDELEN	1.21.52	12,00	%5(9)	1	Baş		56
3	MARUF TAY(4) KG DB 	6y a a	KARA YAĞIZ- MEVHİBE / CAŞ	51 +2.00 	F.ARSLANAP 	HALİL TURAN	İ.YAKUT	1.21.56	4,70	%16(2)	3	2,5 Boy		79
4	KUSURSUZ GÜÇ(8) KG DB SK 	5y k k	TURBO- ÇAĞLAKIZ / DEMİRKIR	54 +1.70 	H.ALTIN	MUHAMMED GÜNDÜZ	N.DOĞAN	1.21.98	10,65	%6(8)	8	Burun		62
5	NASUHOĞLU(5) KG DB SK 	8y k a	ALTAHA- SÜVEYDE / AKYEL	55 +1.30 	A.ÇELİK	BAĞNU EĞİLLİ	SİBEL CAN	1.21.99	6,45	%15(3)	12			95
6	OVA KARTALI(6) KG K DB 	5y k a	ŞİMŞEĞİNOĞLU- BARMEYT / BODRUM	55,5 +2.00 	H.KATI	MEHMET ÖZKAN	N.DOĞAN	1.22.10	13,95	%7(7)	4			76
7	GÜLENYÜZ(2) KG DB SK 	7y k g	TURBO- BENİ BİL / ŞINKART	55 +0.90 	A.SÖZEN	AYHAN ALÇİÇEK	A.ALÇİÇEK	1.22.11	6,15	%12(4)	5			81
8	GEDİZKAYA(1) DB SKG SK 	6y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	55	A.KAÇMAZ	ETHEM KAYA	H.TEKİNALP	1.23.03	10,45	%7(6)	7			52
9	YENİ KRAL(11) KG SK 	5y d a	PEKSOY- ADRİYE / DEMİRKAZIK	51	C.PASOAP 	SEVİLAY TANİYİT	A.E.ALKIŞ	1.23.29	40,65	%1(10)	10		1,5 BOY	21
10	LOKUM OĞLU(3) KG SK 	5y k a	TURBO- LOKUM / ODİNHAN	55	O.YILDIZ	NİHAT UZUN	Ö.F.TAŞDELEN	1.23.76	10,05	%9(5)	6		1,5 BOY	89
11	AK RECAİ(12) DB 	5y a a	MURATAĞA- NAGİHAN / ALAZ	51 +0.40 	M.AKDAĞAP 	TEMEL AYDIN	F.ARICI	1.24.77	81,70	%0(12)	11			6
12	BERBAT(10) KG K 	5y a a	ATİKBEY- YAMANKIZ / AĞAOĞLU	51	F.AKBULUTAP 	ŞÜKRÜ POLAT	SEN.ŞEN	1.29.89	60,60	%1(11)	9			20
GANYAN(7) :3,20 t, 7'Lİ PLASE(1,3/1,9/1,5/1,4/1,4/3,6/7,9) :20,57 t, 6'LI GANYAN(9/1/4/4/6/7) :67,71 t, 5'Lİ GANYAN(1/4/4/6/7) :23,33 t, 4'LÜ GANYAN(4/4/6/7) :1,82 t, 2. 3'LÜ GANYAN(4/6/7) :2,18 t, SIRALI İKİLİ(7/9) :41,45 t, İKİLİ(7/9) :30,10 t, PLASE İKİLİ(4/7) :6,80 t, PLASE(9) :6,65 t, PLASE İKİLİ(4/9) :11,70 t, PLASE İKİLİ(7/9) :17,80 t, PLASE(7) :2,20 t, SIRALI 5 Lİ BAHİS(7/9/4/8/5) :1.323,82 t, TABELA BAHİS(7/9/4/8) :175,43 t, TABELA BAHİS SIRASIZ(7/9/4/8) :3,81 t, 6. ÇİFTE(6/7) :5,45 t
Dağıtılacak Tutarlar
7'Lİ PLASE : 114.154 t,6'LI GANYAN : 1.913.567 t,5'Lİ GANYAN : 475.886 t,4'LÜ GANYAN : 230.917 t,1. 3'LÜ GANYAN : 53.805 t,2. 3'LÜ GANYAN : 80.158 t,