İzmir (5. Yarış Günü)Ankara (5. Yarış Günü)Vaal Güney AfrikaBelmont Park ABD
Çim: Normal 3,3 Kum: Normal Hava: AZ BULUTLU 32'C NEM %34PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 17:454. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45Handikap 15/Dişi /H2 , 4 ve Yukarı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BANA(5) DB SK 	4y d k	KANEKO- ZERAFET / SRI PEKAN (USA)	52,5 +2.00 	H.ŞİMŞEK	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	1.41.79	5,20	%9(6)	6	Boyun		31
2	COOL IMAGE(9) K DB 	4y d k	SCARFACE- BERVA / WEST BY WEST (USA)	50 +2.00 	N.AVCİ	HÜSEYİN YILDIZ	M.ZELYURT	1.41.81	6,00	%14(4)	3	3 Boy		24
3	LAST PRINCESS(8) SK 	5y d k	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	50 +1.30 	F.KARAKURTAP 	NEDİM AKAGÜNDÜZ	S.YUDUM	1.42.26	21,60	%3(8)	8	1,5 Boy	2,5 Boy	25
4	LADY YAĞMUR(10) DB SK 	4y d k	PLEASANTLY PERFECT (USA)- İNDO / BOSPORUS (IRE)	50 +1.00 	D.PALAUR	ALİ KEMAL ÇELİK	M.S.TAŞBEK	1.42.47	13,35	%9(7)	10	1,5 Boy		24
5	LIESERL(11) KG K DB 	4y d k	OFFLEE WILD (USA)- LITE FANTASTIC (USA) / LITE THE FUSE (USA)	50 +1.60 	O.YILDIZ	ABDULVAHAP GÜNEŞ	MEH.KAYA	1.42.66	77,10	%1(11)	9			15
6	JİNET(1)	4y a k	GREEN GÖNEN- GALOHA / GALETTO (FR)	61	ALP.OLUKAP 	ZEKİ ÇELİK	MUT.KAYA	1.42.77	9,60	%12(5)	2			52
7	DÖKERLİZ(2) KG K 	4y d k	WIN RIVER WIN (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	61,5	S.ÖZEN	MURAT DÖKER	G.HALKATAŞ	1.42.91	3,65	%17(1)	5			49
8	HAZELNUT(7) K DB 	4y a k	GREEN GÖNEN- LAKSHMI / BARATHEA (IRE)	51 +0.30 	O.KIZILDAŞAP 	AHMET ALTUNKILIÇ	H.ERDİK	1.45.14	43,75	%2(10)	7			28
9	SWEETIE BERYL(6) KG DB SK 	4y a k	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	52,5	H.KAPLANAP 	MEHMET ALTUNKILIÇ	R.ALTUNBAŞ	1.47.25	4,10	%15(2)	11			31
10	DENİZYILDIZI(3) DB SKG SK 	4y d k	TOROK (IRE)- ŞERBETLİ / COMMON GROUNDS (GB)	54	A.C.DAĞDEVİREN	ERGÜN ÖDÜL	M.KARACA	1.47.66	27,30	%3(9)	4			34
11	LADY BISCUIT(4)	5y a k	CUVEE (USA)- ROXY / ALWAYS A CLASSIC (CAN)	53,5	A.OLUK	ASLAN SAVAŞAN	B.SOYSAL	1.50.98	6,00	%15(3)	1			33
GANYAN(5) :5,20 t, İKİLİ(5/9) :25,50 t, SIRALI İKİLİ(5/9) :42,60 t
Son 800 :0.53.20-0.52.52
2. Koşu:17:15Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1100 Çim , E.İ.D. : 1.10.80   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATEŞBÜKEN(2) KG DB 	3y k d	GELİBOLU- SERAY NUR / SAĞANAK	53	M.M.BİLGİNAP 	MEHMET SALİH APAYDIN	M.TAMER	1.13.07	5,55	%14(4)	8	Boyun		
2	SILENT RIVER(10) KG DB SK 	3y k d	TURBO- GÜLEN ASLAN / ŞÖVALYE	57	O.Ş.İRTİŞAP 	FARUK ATEŞ	M.KAYA	1.13.12	4,80	%21(2)	1	1,5 Boy		
3	SERİN DALGA(9) KG DB 	3y a d	ÖZGÜNHAN- LOY / PİR KARACA	57	A.KÜRÜNDÜK	ABDULLAH KAYA	M.KARACA	1.13.37	5,15	%16(3)	6	2 Boy		
4	AĞRILI HANIM(1) KG SK 	3y k d	UÇANOĞLU- ZİLLİ PINAR / DAYIBEY	57 +0.10 	Ç.OK	CEZMİ ATİK	MEH.KAYA	1.13.63	7,25	%12(5)	10	Yarım Boy		
5	KIZIM DİDEM(7) KG K 	3y k d	KAYAYÜREKLİ- NİSANCAN / DAYIBEY	54 +0.30 	MUH.OKAP 	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.13.72	51,95	%1(10)	3			
6	BAHARİYE(5) KG 	3y d d	DEHA- DÜRDANE / ÖZGÜN	57	B.KURDU	SELMA GÜLERCE	Y.SAZAK	1.13.77	2,35	%24(1)	4			
7	ŞİFNE KIZI(11) KG SK 	3y a d	AYAŞ- ŞİFNELİ / BEYAZ MARTI	57	H.ŞİMŞEK	YILDIRIM ŞEN	Z.AVCI	1.16.31	44,15	%2(7)	2			
8	AYZA(4) KG K 	3y k d	KARAKEMAL- AKDAN / AKARCA	57 +0.20 	M.GÖNÜLTAŞ	MUSTAFA KURDU	M.KURDU	1.16.79	21,10	%5(6)	7			
9	KÜÇÜK NESLİHAN(8) KG 	3y k d	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	57 +0.20 	A.ALPAGUT	MEHMET DEMİR	M.YAPAROĞLU	1.18.91	32,40	%2(9)	9			
10	EYLÜL ZAMANI(6) KG K 	3y a d	BERKAY EFE- MİNEL / NEVZATBEY	57	MER.ÇELİK	İSMET ÇİFTÇİ	B.ARAS	1.21.12	18,90	%2(8)	5			
11	ATİK PRENSES(3) KG DB SK 	3y a d	ATİKBEY- ERŞEN / GÖKAY.1	54	ALP.OLUKAP 	GÖKHAN TETİK	A.ATAŞ	1.21.38	50,70	%1(11)	11		1 Boy	
GANYAN(2) :5,55 t, İKİLİ(2/10) :11,90 t, SIRALI İKİLİ(2/10) :28,00 t, ÜÇLÜ BAHİS(2/10/9) :15,02 t, PLASE(10) :1,75 t, PLASE(2) :1,90 t, PLASE İKİLİ(2/10) :4,60 t, PLASE İKİLİ(2/9) :8,00 t, PLASE İKİLİ(9/10) :3,40 t, 1. ÇİFTE(5/2) :72,90 t
Son 800 :0.51.84-0.52.40
3. Koşu:17:45Handikap 15 /H2 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK PANTHER(4) KG DB SK 	3y d e	YONAGUSKA (USA)- SILVER GIRL (IRE) / TAGULA (IRE)	57,5	N.AVCİ	ABDULVAHİT UYSAL	Y.BULUT	2.04.10	2,35	%40(1)	2	1,5 Boy		42
2	ROMOLO(9) K DB 	3y d e	APPROVE (IRE)- BOOKIESINDEX GIRL (IRE) / RAKTI (GB)	52,5 +2.00 	A.ALPAGUT	YILMAZ TEKİNALP	MEH.KAYA	2.04.37	22,15	%4(6)	10	1,5 Boy		32
3	MEDZAMOR(7) KG DB 	3y d e	TORUK MACTO (IRE)- DEER HUNTER / LANGFUHR (USA)	54,5 +0.30 	İ.SOYAD	DEMİRHAN YILMAZ	R.YILDIZ	2.04.59	7,40	%7(3)	8	9 Boy		36
4	GÜVEN HAN(5) DB 	3y a e	KANEKO- KAYA BUSESİ / GREEN GÖNEN	55,5	B.M.MIRIKAP 	ELİF KAYA	F.KEMAHLIOĞLU	2.05.85	2,85	%26(2)	3	2,5 Boy		44
5	WONDERKID(3) K DB 	3y a e	LION HEART (USA)- KIZIMIN KIZI / INDIGO RED (GB)	57 +0.20 	GÖKH.GÖKÇE	KORHAN BERBEROĞLU	B.TOPCU	2.06.21	12,80	%5(5)	7		2 Boy	41
6	COLDGRAY(8) KG K DB 	3y k e	APPROVE (IRE)- SNOW WHITE / DALAKHANI (IRE)	53,5 +1.70 	M.SAV	AHMET GÜZELOCAK	H.AKYOL	2.06.34	19,60	%4(7)	9			34
7	ELBRUZ(10) DB SKG SK 	3y a g	BOSPORUS (IRE)- DİŞEPS / GALETTO (FR)	53 +0.80 	F.YÜKSEL	BAYRAM KELEŞ	S.YANIK	2.06.45	16,95	%3(9)	5			33
8	ONUR(1) K DB 	3y d d	AENEAS- PSİNEF / ROYAL ABJAR (USA)	58	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	A.ATAŞ	2.06.69	10,85	%6(4)	6			49
9	İSTANBUL ATEŞİ(6) KG SK 	3y d d	EL CORREDOR (USA)- MIDPOINT / SRI PEKAN (USA)	54,5	A.KÜRÜNDÜK	ŞÜKRÜ KILIÇ	M.TEZEL	2.09.14	14,60	%2(10)	4		2 Boy	36
10	MUTLU ÇOCUK(2) DB SK 	3y d e	YONAGUSKA (USA)- VICTORY BOOK / VICTORY GALLOP (CAN)	56 +0.10 	S.ÖZEN	ERKİN CELEP	A.COŞKAN	2.12.50	27,25	%3(8)	1			39
GANYAN(4) :2,35 t, İKİLİ(4/9) :26,45 t, SIRALI İKİLİ(4/9) :37,40 t, ÜÇLÜ BAHİS(4/9/7) :74,82 t, PLASE(4) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(4/7) :8,20 t, PLASE İKİLİ(4/9) :7,90 t, PLASE İKİLİ(7/9) :33,40 t, 2. ÇİFTE(2/4) :13,20 t
Son 800 :0.53.16-0.53.48
4. Koşu:18:30 TULRAB KOŞUSUKV-6/DHÖW , 4 Yaşlı Araplar, 58 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)66.500 t2.)26.600 t3.)13.300 t4.)6.650 t5.)3.325 tYetistirici Primi:
1.)15.295 t2.)6.118 t3.)3.059 t4.)1.530 t5.)765 t
At Sahibi Primi:
1.)9.975 t2.)3.990 t3.)1.995 t4.)998 t5.)499 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASKARACA(1) KG SK 	4y k a	CİHANSER- ESENHANIM / ŞÖVALYE	61	İ.SOYAD	ŞAHNUR KARACA	M.Y.AKKEYİK	1.50.64	2,20	%25(2)	3	5 Boy		82
2	KAPAKLICAN(3) KG K 	4y k a	ATOMKARINCA- GÜLLÜŞAHIM / AKYEL	58	A.KURŞUN	MUZAFFER CAN	D.TEKELİ	1.51.35	1,50	%63(1)	4	3,5 Boy		91
3	ATİK ATİK(2) KG SK  	4y a a	ÖZGÜNHAN- TOMURCUK / BİRADER	58	Ç.OK	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.51.85	6,55	%7(3)	2	Yarım Boy		69
4	ŞİFNE EFESİ(4) DB SK 	4y k a	JOKER- ŞİFNELİ / BEYAZ MARTI	58	B.KURDU	İRFAN BERBEROĞLU	Z.AVCI	1.51.92	14,95	%4(4)	5	14 Boy		66
5	GÖKTEKİNOĞLU(5) KG K  	4y a a	GÖKTEKİN- CAN ZEHRA / ÇORUH	54	MUH.OKAP 	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.53.95	6,55	%1(3)	1			49
[(2)ATİK ATİK,(5)GÖKTEKİNOĞLU] eküridir.
GANYAN(1) :2,20 t, SIRALI İKİLİ(1/3) :3,70 t, 3. ÇİFTE(4/1) :6,00 t
Son 800 :0.55.48-0.55.64
5. Koşu:19:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1100 Çim , E.İ.D. : 1.10.80   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEDEFE KOŞ KIZIM(5) KG 	3y a d	KAIZBERT (RU)- PERİPEYKER / BİRADER	57	MER.ÇELİK	CEMAL YILDIZ	B.ARAS	1.12.09	6,05	%10(6)
%11(4)	2	4,5 Boy		
2	İPEKSOYLU(6) KG K 	3y a d	ESKİŞEHİRLİ- ALRODE / THUNDER TIKI (US)	57	N.AVCİ	DURAN TEKELİ	HAKAN ASLAN	1.12.68	6,05	%16(3)
%16(3)	4	Yarım Boy		
3	GÖZYAŞIOTU(4) KG 	3y d d	ALTAHA- SEKRETER / CAŞ	57	A.C.DAĞDEVİREN	MEHMET AYDOĞAN	R.AYDOĞAN	1.12.78	23,10	%3(9)
%4(9)	3	1 Boy		
4	KANDEMİR GÜZELİ(7) KG DB 	3y k d	JOKER- KIRBERCA / ÇELEBİ.1	57 +0.10 	M.GÖNÜLTAŞ	FERİDUN KILIÇASLAN	B.ÖZGÜR	1.12.89	13,05	%7(7)
%7(7)	11	2,5 Boy		
5	KAYAKULE(9) DB 	3y a d	UFUKBİR- SABİHA KIZ / SARAR	57	ADEM ŞEN	ELİF KAYA	F.KEMAHLIOĞLU	1.13.26	4,25	%18(1)
%17(2)	7			
6	BERHAYAT(1) KG K 	3y k d	TÜMÖZ BEY- SABIRTAŞI / ALTAHA	57	H.ŞİMŞEK	ALİ ÖREN	S.ŞAHYAZICI	1.14.40	9,40	%4(8)
%4(8)	9			
7	GÖNLÜMÜN EFENDİSİ(3) KG SK 	3y a d	UÇANOĞLU- EFEKIZI / EFEM	53	M.M.BİLGİNAP 	MÜJDAT ERTOP	A.ATAŞ	1.14.56	24,50	%2(10)
%3(10)	5			
8	TENKIZI(11) DB SK 	3y k d	JOKER- TEN / PİR KARACA	54 +0.20 	MUH.OKAP 	ABDULLAH KAYA	M.KARACA	1.14.68	28,70	%1(11)
%2(11)	6			
9	ÖPBENİ(10) KG K 	3y a d	TURBO- MELİSKIZ / HİSARHAN	57 +0.20 	Ç.OK	FARUK ATEŞ	Z.AVCI	1.14.81	6,50	%10(4)
%11(5)	8			
10	KARAÇULHA(8) KG DB SK 	3y k d	KARA YAĞIZ- HOŞNUR / VOLGA.2	57	S.ÖZEN	MEHMET SIDDIK OKAN	S.YANIK	1.15.30	5,05	%18(2)
%17(1)	10			
11	DİYARANA(2) KG K 	3y a d	TÜMÖZ BEY- ÇÜNGÜŞCAN / YAŞARCIK	53	B.M.MIRIKAP 	MÜCAHİT YILDIZHAN	H.ERDİK	1.15.72	8,40	%10(5)
%9(6)	1			
GANYAN(5) :6,05 t, İKİLİ(5/6) :17,85 t, SIRALI İKİLİ(5/6) :34,95 t, 4. ÇİFTE(1/5) :24,75 t
Son 800 :0.51.08-0.51.52
6. Koşu:19:30 FEVZİ LÜTFİ KARAOSMANOĞLU KOŞUSU G 3 , 3 Yaşlı İngilizler, 58 kg, 1700 Çim , E.İ.D. : 1.41.10   
Ikramiye:
1.)146.000 t2.)58.400 t3.)29.200 t4.)14.600 t5.)7.300 tYetistirici Primi:
1.)41.975 t2.)16.790 t3.)8.395 t4.)4.198 t5.)2.099 t
At Sahibi Primi:
1.)21.900 t2.)8.760 t3.)4.380 t4.)2.190 t5.)1.095 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM GÖKTUĞ(7) KG SK 	3y d e	BUSHRANGER (IRE)- KIZIL SONYA / RIVER SPECIAL (USA)	58	B.KURDU	PELİN KAPOĞLU	M.S.TAŞBEK	1.43.67	8,10	%10(5)
%11(4)	7	2 Boy		43
2	PREMIUM MOVER(9) SKG SK 	3y d e	SMART ROBIN (JPN)- GOLD COAST CAT (USA) / TALE OF THE CAT (USA)	58 +0.10 	GÖKH.GÖKÇE	KORHAN BERBEROĞLU	B.TOPCU	1.43.93	3,45	%17(2)
%17(2)	6	Yarım Boy		72
3	GOLD COUST(4) KG DB SK  	3y a e	LION HEART (USA)- VETTORI CALL (GB) / VETTORI (IRE)	58	N.AVCİ	DENİZ KURTEL	S.DEMİR	1.44.02	2,85	%24(1)
%20(1)	1	4 Boy		70
4	CRIMINAL(2) DB SKG SK 	3y a e	DUTYFREE- ALWAYS A DREAM / ALWAYS A CLASSIC (CAN)	58	A.C.DAĞDEVİREN	SERHAT SUNA	C.YEDİREN	1.44.53	38,30	%1(11)
%1(11)	12	Boyun		37
5	WALTZ GOES ON(15) SKG SK 	3y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	56	H.ŞİMŞEK	HAŞİM TINAS	R.ALTUNBAŞ	1.44.56	39,80	%1(10)
%2(10)	3			42
6	GLABELLA(11)	3y d d	SMART ROBIN (JPN)- KAVİYOLU / MARLIN (USA)	56	S.ÖZEN	NİRGÜL TURGU	M.TEZEL	1.44.60	39,65	%2(9)
%3(9)	13			64
7	WELLBORN(10) KG 	3y d e	KALİMDOR- ROSE WOOD / BOSPORUS (IRE)	58	Ç.OK	ZAFER TURĞUL	Z.TURĞUL	1.44.69	40,55	%1(13)
%1(13)	8			35
8	UTKUNUN KIZI(14) SK 	3y d d	BUSHRANGER (IRE)- SIRNAŞIK / RED BISHOP (USA)	56	MER.ÇELİK	BÜLENT UTKUN	SEYİT GÖKÇE	1.44.71	10,40	%10(4)
%10(5)	10			73
9	PETROCELLI(8) SKG SK 	3y d e	KANEKO- NİKİNİKİ / SRI PEKAN (USA)	58	A.KURŞUN	RAİF KURT	T.PELEN	1.44.93	8,50	%11(3)
%12(3)	4			57
10	KING JIM KEY(5) KG K DB 	3y d e	BUSHRANGER (IRE)- SONJA / ALWAYS A CLASSIC (CAN)	58	A.ALPAGUT	SERKAN AYDIN	M.S.TAŞBEK	1.45.03	13,95	%3(8)
%3(8)	5			35
11	BLUE THUNDER(1) KG DB SK SGKR 	3y d e	VICTORY GALLOP (CAN)- KUZGUN / MOUNTAIN CAT (USA)	58	A.OLUK	ALİ ALAN	B.ÇELTİK	1.45.06	57,05	%1(12)
%1(12)	14			38
12	KURU SOĞAN(6) KG K 	3y d e	YONAGUSKA (USA)- RISOTTO / EAGLE EYED (USA)	58	İ.SOYAD	ONUR YETKİN	M.SAÇAN	1.45.30	9,35	%8(6)
%9(6)	9			74
13	FORTE SARP(3) KG DB SK ÖG 	3y d e	KADİR BABA- LEDA / MARLIN (USA)	58	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	A.ATAŞ	1.45.69	75,90	%1(14)
%1(14)	15			34
14	THE LAST SQUAD(13) KG DB SK  	3y k d	THE FACTOR (USA)- STYLE SQUAD (USA) / DYNAFORMER (USA)	56 +0.80 	K.TOKAÇOĞLU	DENİZ KURTEL	OR. ÖZELCANAT	1.47.57	2,85	%5(1)
%4(1)	2		2,5 Boy	84
15	HAYRİŞİM(12) DB SKG SK 	3y a d	APPROVE (IRE)- INDIAN LILY / ISLAMBOL	56	M.ÇİÇEK	FARUK ATEŞ	M.KAYA	1.49.26	20,40	%4(7)
%4(7)	11			60
[(4)GOLD COUST,(13)THE LAST SQUAD] eküridir.
GANYAN(7) :8,10 t, 1. 6'LI GANYAN(5/2/4/1/5/7) :1.456,23 t, 1. 5'Lİ GANYAN(2/4/1/5/7) :186,78 t, 1. 4'LÜ GANYAN(4/1/5/7) :59,96 t, 1. 3'LÜ GANYAN(1/5/7) :36,18 t, İKİLİ(7/9) :18,45 t, SIRALI İKİLİ(7/9) :38,65 t, PLASE(7) :2,05 t, PLASE(9) :1,40 t, PLASE İKİLİ(4/7) :15,30 t, PLASE İKİLİ(4/9) :6,10 t, PLASE İKİLİ(7/9) :6,50 t, SIRALI 5 Lİ BAHİS(7/9/4/2/15) :3.043,84 t, TABELA BAHİS(7/9/4/2) :217,23 t, TABELA BAHİS SIRASIZ(7/9/4/2) :7,23 t, 5. ÇİFTE(5/7) :81,25 t
Son 800 :0.48.24-0.48.48
7. Koşu:20:00Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 1600 Kum , E.İ.D. : 1.48.55 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRBARS(8) KG 	4y a a	KAMAN- ELAYAR / SÜLO	55	N.AVCİ	DEMİRHAN YILMAZ	R.YILDIZ	1.51.70	10,50	%9(6)	8	Boyun		59
2	KOCA MUĞLALI(7) K DB 	6y a a	TURBO- ALTIN KEMER / ASLANALP	55,5	ALP.OLUKAP 	CENK ŞAMLI	C.ŞAMLI	1.51.77	12,20	%10(4)	13	1 Boy		60
3	TUMBULAĞAM(2) KG 	4y a a	ODİNHAN- TUMBUL KADERİM / SAĞANAK	56,5	B.M.MIRIKAP 	AHMET ALTUNKILIÇ	H.ERDİK	1.51.93	2,35	%21(1)	1	9 Boy		68
4	SELDANINOĞLU(1) KG 	9y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	60	M.M.BİLGİNAP 	CAHİT SEKİN	SEN.GÖKÇE	1.53.12	22,20	%5(9)	12	Yarım Boy		71
5	DENİZ KÖPÜĞÜ(11) KG DB GKR 	5y k a	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	52,5 +0.20 	O.YILDIZ	SERDAR ÇETİNKAYA	MEH.KAYA	1.53.24	8,85	%9(5)	11		1 Boy	50
6	LOLAN GÜZELİ(4) SKG SK 	5y d k	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	56,5 +0.10 	A.İNCİAP 	KAYA KAYA	M.ASLAN	1.54.12	37,10	%2(11)	7			64
7	KELEŞHAN(10) KG DB 	5y d a	ÖZDURAN- SİDALCAN / HÜRBATUR	54,5	A.C.DAĞDEVİREN	MAZLUM KAYACIK	Y.KARAKÜÇÜK	1.54.17	38,30	%3(10)	4			54
8	BİCEROĞLU(3) KG DB SK 	5y k a	KOCABEY- AYPERİ / BİLGİN	59,5	İ.SOYAD	ŞAHNUR KARACA	M.Y.AKKEYİK	1.54.79	5,70	%12(3)	2			64
9	CEYLİNSU(6) KG K DB 	6y a k	ANADOLU ATEŞİ- YASEMEN / ÖZÜŞAN	57,5 +0.20 	GÖKH.GÖKÇE	ALİ BARBAROS SOLMAZ	B.TOPCU	1.55.01	10,35	%7(7)	6			60
10	TEKİNER(5) KG SK  	6y a a	ALTAHA- İLKORU / UMUTBEY	59,5	M.ÇİÇEK	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.55.71	6,00	%5(2)	3			64
11	PİLEVNELİ(9) KG  	7y a a	EMAEL (PL)- HARELİ / AKYEL	54,5 +0.10 	H.KAPLANAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.57.17	6,00	%9(2)	5			56
12	KÜRŞATBABA(13) KG DB SK 	6y k a	İZBATUR- TANYÜZ / ELDON (PL)	50 +1.00 	D.PALAUR	OZAN YARALI	V.KELLECİ	1.58.45	45,65	%2(12)	9			43
13	CANYOLDAŞ(12) KG K DB 	6y a a	KAIZBERT (RU)- NURMELEK / ALAZ	50,5 +2.00 	MER.ÇELİK	CAN SALİH TAVUKCU	R.YILDIZ	2.02.21	14,35	%6(8)	10		1 Boy	46
[(5)TEKİNER,(9)PİLEVNELİ] eküridir.
GANYAN(8) :10,50 t, İKİLİ(7/8) :38,50 t, SIRALI İKİLİ(8/7) :81,95 t, ÜÇLÜ BAHİS(8/7/2) :84,70 t, PLASE(7) :2,90 t, PLASE(8) :2,55 t, PLASE İKİLİ(2/7) :17,00 t, PLASE İKİLİ(2/8) :11,70 t, PLASE İKİLİ(7/8) :19,90 t, SIRALI 5 Lİ BAHİS(8/7/2/1/11) :2.576,84 t, 6. ÇİFTE(7/8) :73,40 t
Son 800 :0.56.80-0.57.20
8. Koşu:20:30KV-6 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)66.500 t2.)26.600 t3.)13.300 t4.)6.650 t5.)3.325 tYetistirici Primi:
1.)15.295 t2.)6.118 t3.)3.059 t4.)1.530 t5.)765 t
At Sahibi Primi:
1.)9.975 t2.)3.990 t3.)1.995 t4.)998 t5.)499 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKSAKALLI(1) (IRE) KG K DB 	5y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	59	M.ÇİÇEK	TALAT ÜSTÜNER	E.ATEŞ	1.26.00	1,35	%61(1)	6	8 Boy		94
2	AKARCA KHAN(2) DB SK 	5y d a	AFTER MARKET (USA)- İZMİTLİ (GB) / EMPEROR JONES (USA)	58	H.ŞİMŞEK	TURGAY AKARCA	M.YAPAROĞLU	1.27.05	19,95	%3(6)	4	Yarım Boy		69
3	KARA HİSAR(4) KG DB 	5y d a	MALİ- BURKİT / SUN MUSIC (IRE)	55 +1.50 	T.YILDIZ	ENES DEMİR	K.ŞENGEL	1.27.10	3,85	%20(2)	2	Burun		94
4	TOPANGA(7) KG DB SK BB 	5y d a	DR FONG (USA)- PERGOLA (GB) / MTOTO (GB)	54	F.YÜKSEL	HÜSEYİN YÜKSEL	S.ŞAHYAZICI	1.27.11	19,75	%3(7)	3	5,5 Boy		75
5	PARAMPARÇA(3) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	58	B.KURDU	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.27.87	12,10	%5(4)	1			80
6	OVA KARTALI(6) DB SK 	9y k a	ROYAL ABJAR (USA)- ANTIPODES (USA) / PLEASANT COLONY (USA)	54 +0.30 	A.KÜRÜNDÜK	SABAHATTİN YAVUZ	A.ATAŞ	1.27.90	11,30	%5(3)	7			85
7	MASCHERANO(5) KG DB SK 	7y a a	VICTORY GALLOP (CAN)- SAARATT (GB) / MARK OF ESTEEM (IRE)	54 +1.40 	M.SAV	YAŞAR DEMİR	A.ÖMEROĞLU	1.29.19	14,10	%4(5)	5			69
GANYAN(1) :1,35 t, İKİLİ(1/2) :13,05 t, SIRALI İKİLİ(1/2) :14,20 t, ÜÇLÜ BAHİS(1/2/4) :7,21 t, 7. ÇİFTE(8/1) :15,10 t
Son 800 :0.49.52
9. Koşu:21:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1100 Çim , E.İ.D. : 1.10.80   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKBEN(1) KG 	3y k d	AYABAKAN- GÖKÇEDİL / BİLGİN	57	N.AVCİ	SEMA ULAŞ	Ş.ÖNCEL	1.12.10	2,15	%41(1)	8	1 Boy		
2	MERYEMCE(6) SK 	3y a d	ÖZHABER- ASUDE / THUNDER TIKI (US)	57	MER.ÇELİK	İSMET ARSLANCA	C.T.KÖSE	1.12.22	3,40	%19(2)	9	1,5 Boy		
3	NADİDEGÜL(7) KG DB SK GKR 	3y k d	BİLGİN- NECME.39 / RÜZGAR.30	57	M.SAV	GÖKHAN ERDOĞAN	HAKAN ASLAN	1.12.39	17,20	%4(7)	7	6 Boy		
4	SEHERGÜL(8) KG K DB 	3y k d	TAMERİNOĞLU- SANTİAGO / DEMİRKAZIK	53	M.M.BİLGİNAP 	CÜNEYT BAŞ	A.ATAŞ	1.13.17	30,90	%2(8)	4	Yarım Boy		
5	MEHİR(5) KG K DB  	3y k d	TURBO- ŞENNAZ / SERGEN	57	GÖKH.GÖKÇE	İDRİS TANYILDIZ	T.ALTINOVA	1.13.24	6,00	%6(3)	3			
6	FRAPPE(4) SKG SK 	3y a d	ALTINÇEKİÇ- KAFKAS PERİSİ / CAŞ	57 +0.20 	B.KURDU	MELİS KURTEL EMİN	Ş.ÖNCEL	1.13.27	14,25	%5(6)	2			
7	DÜZLÜK PRENSESİ(3) SK 	3y d d	SONALP- VAHİDE / BİLGİN	57	A.ALPAGUT	NURDENİZ EMRE	G.HALKATAŞ	1.13.38	30,20	%1(9)	6			
8	SEMELE(9) K  	3y k d	KARAKEMAL- ELDANS / EFEM	57	A.OLUK	İDRİS TANYILDIZ	T.ALTINOVA	1.17.74	6,00	%6(3)	5			
9	AYŞİL(2) KG K 	3y a d	KAIZBERT (RU)- TUTAYA / RİKARDO	57	H.ŞİMŞEK	HAŞİM TINAS	R.ALTUNBAŞ	1.19.40	12,05	%5(5)	1		1 Boy	
10	TEZKİRE(10) KG 	3y d d	DEHA- ÇİSEM / HALİD	57	S.ÖZEN	SELMA GÜLERCE	Y.SAZAK	1.21.52	6,95	%10(4)	10			
[(5)MEHİR,(9)SEMELE] eküridir.
GANYAN(1) :2,15 t, İKİLİ(1/6) :3,65 t, SIRALI İKİLİ(1/6) :6,15 t, ÜÇLÜ BAHİS(1/6/7) :9,23 t, PLASE(1) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(1/6) :3,50 t, PLASE İKİLİ(1/7) :6,80 t, PLASE İKİLİ(6/7) :10,00 t, 8. ÇİFTE(1/1) :2,85 t
Son 800 :0.51.20-0.51.72
10. Koşu:21:30ŞARTLI 3/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BENLİGÜL(13) KG DB SK 	5y k k	ÖZHABER- ADIGÜL / TOMANCHIE (US)	53 +0.20 	F.KARAKURTAP 	AYTUĞ ATALAY	HÜS.ÇAKMAK	1.17.89	6,25	%8(4)	16	Boyun		56
2	MAVİDALGA(5) KG K 	8y a k	KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY	56 +0.20 	O.YILDIZ	MEHMET ÇELİK	S.ÖNDER	1.17.94	1,85	%45(1)	9	2 Boy		117
3	MADAM ELLİ(4) KG 	6y a k	UÇANBEY- ONBİR AYIN SULTANI / ODİNHAN	56 +0.10 	MER.ÇELİK	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	1.18.25	7,95	%14(2)	5	1 Boy	2 Boy	86
4	BENLİ SULTAN(1) KG SK 	4y a k	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	58	A.KÜRÜNDÜK	ABDULLAH KAYA	M.KARACA	1.18.39	11,05	%9(3)	11	2 Boy		49
5	SIĞACIK(11) KG K 	4y a k	BERKAY EFE- İREMCİK / BEYAZ MARTI	55	İ.SOYAD	İRŞİL MAZICI	M.ZELYURT	1.18.68	20,50	%3(8)	4			54
6	GÜLÜŞLÜ(2) KG DB 	5y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	56	M.ÇİÇEK	HAŞİM TINAS	R.ALTUNBAŞ	1.18.91	11,85	%6(5)	13			54
7	LANDING(10) KG SK 	6y a k	ODİNHAN- IŞILAY / ALKURUŞ.13	52 +0.50 	B.M.MIRIKAP 	ALİ OKEN	S.S.GÖRGÜ	1.19.01	7,50	%6(6)	8			54
8	PEXUSS(6) KG K 	8y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	56	A.OLUK	FUAT ALBAYRAK	ES.ÇETİN	1.19.79	28,70	%3(7)	10			53
9	LAST BLOOD(3) SKG SK 	5y k k	BERKAY EFE- AĞLARCAKIZI / MAGRİP	56 +0.20 	A.ALPAGUT	ELVİN TUNCEL	Ü.BULUT	1.19.90	81,50	%1(10)	2			24
10	ÇAVŞİN(15) KG K 	4y k k	YAŞARCIK- SAYANCA / BENİM OĞLUM	55 +1.00 	İ.KALE	ZEHRA BAYDAN	S.O.APAYDIN	1.20.08	161,50	%0(16)	3		2 Boy	23
11	LACİVERT(9) KG DB SK 	4y k k	TÜMÖZ BEY- MENCULE.57 / SERHANBEY	55	M.SAV	GÖKHAN ERDOĞAN	HAKAN ASLAN	1.20.52	61,35	%1(11)	6			20
12	KISMET KIZ(12) SK 	7y k k	YAŞARCIK- YARDIMCIKIZI / SANCAKBEYİ	56 +0.80 	A.OKAN PAZARAP 	NUSRET ÖZBAĞ	S.YANIK	1.20.54	59,30	%1(12)	7			31
13	ARSLAN SULTAN(14) KG 	4y k k	BERKSOY- AH KEŞKE / DEVİRHAN	51	C.ALTUNAP 	NURİ TURAN	S.ÖNDER	1.21.14	178,45	%0(15)	12			28
14	ESİLA(7) KG K DB 	4y k k	HABERKAN- AKDAN / AKARCA	52 +0.30 	ALP.OLUKAP 	İDRİS TANYILDIZ	T.ALTINOVA	1.21.74	38,30	%1(9)	15			27
15	ÇAY(16) KG DB 	4y k k	TURBO- BİRGEN / SA'D.27	51 +0.10 	E.D.ÖKTENAP 	HAKAN ZAYIF	R.ALTUNBAŞ	1.22.13	60,55	%1(14)	1			25
16	HAYRİYE SULTAN(8) KG SK 	4y d k	SARRAF- GÜLSÜN / ODİNHAN	55	D.PALAUR	ÖZCAN SELİK	R.YILDIZ	1.23.03	53,30	%1(13)	14			7
GANYAN(13) :6,25 t, 7'Lİ PLASE(1,3/5,6/7,9/7,8/1,2/1,6/5,13) :10,93 t, 2. 6'LI GANYAN(5/7/8/1/1/13) :1.463,29 t, 2. 5'Lİ GANYAN(7/8/1/1/13) :151,79 t, 2. 4'LÜ GANYAN(8/1/1/13) :48,81 t, 2. 3'LÜ GANYAN(1/1/13) :8,01 t, İKİLİ(5/13) :8,20 t, SIRALI İKİLİ(13/5) :26,40 t, PLASE(13) :1,70 t, PLASE(5) :1,55 t, PLASE İKİLİ(4/13) :11,20 t, PLASE İKİLİ(4/5) :3,20 t, PLASE İKİLİ(5/13) :3,50 t, SIRALI 5 Lİ BAHİS(13/5/4/1/11) :352,29 t, TABELA BAHİS(13/5/4/1) :34,69 t, TABELA BAHİS SIRASIZ(13/5/4/1) :0,67 t, 9. ÇİFTE(1/13) :23,90 t