Şanlıurfa (4. Yarış Günü)Delaware Park ABD
Kum: Normal Hava: Sıcaklık 24 C, Nem % 44 , Hava Parçalı Bulutlu.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARABİBERİM(5) KG K 	3y d d	LİDERTAY- FİLFİL / KIRIMHAN	57 +1.60 	V.KIZMAZ	YUNUS ADVAN	M.KEKLİK	1.28.75	17,05	-	9	Baş		
2	OĞUR KIZI(9) KG 	3y k d	BOZYİĞİT- EMİRSOYLU / EMİROĞLU	55	İ.AKYAVUZAP 	HACIM KANDEMİR	İ.SAYIS	1.28.77	1,95	-	4	3,5 Boy		
3	BERFİN KIZI(1) KG 	3y k d	ŞİMŞEĞİNOĞLU- ÇATIRAYKIZI / BENİM OĞLUM	57	N.ALTIN	SERDAR DOĞAN	A.TOPRAK	1.29.37	2,50	-	12	4,5 Boy		
4	TERK KIZI(11) SK 	3y k d	YAŞARCIK- KIR CALİBE / SERDARBEY	57	E.KILIK	SİNAN SUNKAR	M.KEKLİK	1.30.25	30,40	-	3			
5	DURMAZ KIZI(2) K 	3y k d	ATİKBEY- İNCİDİL / İBOCAN	57	F.YARDIMCI	BUBO CANPOLAT	A.TOPRAK	1.30.60	8,60	-	13			
6	MASAL GÜLÜ(7) KG SK 	3y a d	DEMİRSOY- MASAL KIZI / SERTAY	54 +1.30 	B.BEKTAŞAP 	BEKİR ÜNLÜ	M.BALTA	1.30.60	9,75	-	1			
7	ZUBEYDA(14) KG K 	3y d d	DEHA- DİLŞAH / ANTALYA	57 +0.40 	H.POLAT	CENGİZ ÇETİN	K.YILDIZ	1.31.13	117,00	-	14			
8	ŞEMSE ANNE(10) KG 	3y k d	GÜMÜŞTEKİN- VAGUS / MUZAFFER ÇAVUŞ	53 +1.10 	MEH.PARLAKAP 	HALİL HATİPOĞLU	M.KILINÇ	1.31.51	70,30	-	11			
9	ESLİNA(3)	3y a d	ŞİMŞEĞİNOĞLU- ALTINBİKE / DON JUAN	57	H.DEMİRTAŞ	İSMAİL GÜRLER	M.KILINÇ	1.32.56	8,00	-	2			
10	ÜNLÜ KAYA(13) KG SK 	3y k d	KAYATUFAN- ŞİRİN CANAN / SANCAKBEYİ	57 +0.20 	M.ÜNLÜ	SEFER ÜNLÜ	K.YILDIZ	1.32.66	18,20	-	6			
11	TİMUR KIZI(12) KG K 	3y a d	KIRIMHAN- ASLIZEREN / ATAK	57 +1.10 	M.DOĞAN	EYYÜP ARTUN	M.BALTA	1.33.62	31,30	-	5			
12	MADUN HANIM(6) KG K 	3y a d	TOŞUR- GÜLEYCAN / HABERBATUR	57 +1.50 	İ.KATI	AHMET ÇELİK	A.TOPRAK	1.35.07	51,85	-	7		1 Boy	
13	HABİBİM(4) KG SK 	3y a d	ATİKBEY- CANGÜLŞAH / ŞÖVALYE	53 +2.00 	İ.ÇİZİKAP 	CEMİL GÖKHAN	A.GÜRGÖZE	1.36.01	24,00	-	15		1 Boy	
14	ZÜHRENAZKIZI(15) KG DB SK 	3y k d	GOBAKBEY- ZÜHRENAZ / DEMİRKIR	54 +1.80 	F.FELHANAP 	YÜCEL GÜLEÇ	K.YILDIZ	1.41.93	36,80	-	10			
MEMİŞKIZI(8) SKG SK (Koşmaz) 	3y k d	YAŞARCIK- KANDEMİRÇİÇEĞİ / SAĞANAK	55	R.YILDIRIMAP 	ABDULHAMİT YARDIMCI	M.KEKLİK	Koşmaz		-	8			
GANYAN(5) :17,05 t, İKİLİ(5/9) :13,75 t, SIRALI İKİLİ(5/9) :67,25 t, PLASE İKİLİ(1/9) :5,70 t, PLASE(5) :2,45 t, PLASE İKİLİ(5/9) :5,80 t, PLASE İKİLİ(1/5) :7,00 t, PLASE(9) :1,20 t, TABELA BAHİS SIRASIZ(5/9/1/11) :5,04 t, TABELA BAHİS(5/9/1/11) :329,67 t Çıkan 1 Atla:2,52 t EFG:9
Son 800 :1.02.48
2. Koşu:18:30ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 2000 Kum , E.İ.D. : 2.20.96   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAZLUM AĞA(6) DB SK 	4y k a	ATOMKARINCA- GALATA / HİSARHAN	56 +2.00 	V.KIZMAZ	HALEF TEKTAŞ	M.KEKLİK	2.29.97	4,70	-	2	6,5 Boy		29
2	AVCI CUMA(4) DB 	4y k a	ŞİMŞEĞİNOĞLU- GÜNHAN / TATARCIK	55 +1.20 	N.ALTIN	HAÇIM YILDIZ	K.YILDIZ	2.31.12	3,45	-	1	16 Boy		36
3	MEKANİZMA(7) KG K DB 	4y k a	GOBAKBEY- MUKADERİM / ANGORA	55 +2.00 	F.YARDIMCI	M.EMİN ALAK	A.TOPRAK	2.33.81	13,80	-	6	7 Boy		25
4	TERKANBEY(9) KG K 	4y k a	SANCAKBEYİ- KÜÇÜK DENİZ / GOBAKBEY	53	İ.AKYAVUZAP 	SABRİ AKTAŞ	İ.SAYIS	2.35.05	8,20	-	4			17
5	ÖKSÜZTAY(8) KG K DB 	4y a a	ATOMKARINCA- SURHAT / DEMİRKIR	51 +0.20 	T.YILMAZAP 	RİFAT YAVUZ	A.GÜRGÖZE	2.35.85	34,55	-	3			14
6	NEHİRBEY(2) SK 	4y k a	ŞİMŞEĞİNOĞLU- BİRİCİK / TIGRES LIGHT (US)	58	E.KILIK	KADRİ FELHAN	A.TOPRAK	2.41.82	26,75	-	9			24
7	BİRBEY(5) KG 	4y k a	SANCAKBEYİ- ŞALARAS / ARASLI	55 +2.00 	M.ÜNLÜ	HALİL ASLAN	M.BALTA	2.42.28	12,45	-	5			21
8	KILAVUZAĞASI(1) SKG SK 	4y a a	YILMAZER- EMOCAN / HACIBEY.1	55 +0.60 	F.FELHANAP 	CEMİL GÖKHAN	A.GÜRGÖZE	2.46.47	2,35	-	7			41
9	BERBAT(3) KG K 	4y a a	ATİKBEY- YAMANKIZ / AĞAOĞLU	56 +1.50 	H.POLAT	ŞÜKRÜ POLAT	A.TOPRAK	3.01.99	3,50	-	8			27
GANYAN(6) :4,70 t, İKİLİ(4/6) :8,60 t, SIRALI İKİLİ(6/4) :15,75 t, ÜÇLÜ BAHİS(6/4/7) :33,42 t, PLASE(4) :1,05 t, PLASE(6) :1,05 t, 1. ÇİFTE(5/6) :203,20 t
Son 800 :1.03.44-1.04.32
3. Koşu:19:00Handikap 15/DHÖW/Dişi /H3 , 4 Yaşlı Araplar, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FULDEN(4) SK 	4y k k	ANKA- IŞIKSAÇAN / ÖZGÜN	55,5	B.BEKTAŞAP 	HAŞİM TINAS	M.KARALI	2.04.14	3,65	%19(2)	8	5,5 Boy		31
2	ŞEKERSEVGİ(11) KG K DB 	4y k k	BOLKAR- TÜTSÜ / DEMİRKAZIK	50 +2.00 	İ.AKYAVUZAP 	MUSTAFA POLAT	İ.SAYIS	2.05.06	11,65	%4(7)	9	1,5 Boy		13
3	HİMALA(2) KG K 	4y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	60,5	N.ALTIN	HALİL KIRMIZI	A.GÜRGÖZE	2.05.36	4,15	%17(3)	2	10 Boy		37
4	BEŞALTIGÜLÜ(1) KG DB SK 	4y k k	ŞİMŞEĞİNOĞLU- BERZOŞ / RİKARDO	61	E.KILIK	SALİH ÇİZİK	K.YILDIZ	2.07.00	6,45	%8(4)	11			38
5	MAYDOŞ(9) KG SK 	4y k k	DEMİRSOY- AYSEKİ KIZI / YILDIZAĞA	51,5	H.DEMİRTAŞ	MUSTAFA KAYA	K.YILDIZ	2.11.36	19,40	%1(11)	6		1 Boy	19
6	ASİ BİLGİN(8)	4y d k	BİLGİN- ASİNEHİR / NEVZATBEY	53 +2.00 	F.FELHANAP 	SİNAN ÇİFTÇİ	Ş.OLĞAÇ	2.12.00	15,15	%3(8)	10		1 Boy	22
7	EDATORUNU(6) KG DB SK 	4y k k	KIRIMHAN- EDASOYLU / ŞERBAZ	53 +2.00 	İ.ÇİZİKAP 	MEHMET FELHAN	A.TOPRAK	2.12.14	11,80	%4(6)	5			24
8	NEVSAL(3) DB SK 	4y a k	TURBO- FERİSU / BAMKA.3	59,5	V.KIZMAZ	YASİN MUZAFFER ÖZTOP	A.TOPRAK	2.15.25	2,55	%34(1)	7			35
9	TOŞURABLA(10) KG K 	4y a k	TOŞUR- GÜLŞÜKRA / DİNÇERBEY	51,5 +2.00 	MEH.PARLAKAP 	CEVER KARAOĞLAN	A.GÜRGÖZE	2.16.24	8,05	%7(5)	1			19
10	GELİNARTUN(5) KG SK 	4y k k	SAĞANAK- YILDIZ TÜRE / HABERBATUR	55 +2.00 	H.POLAT	MEHMET AKDEMİR	M.KEKLİK	2.17.01	36,95	%1(10)	4		1 Boy	26
11	MEZİYET(7) KG SK 	4y k k	ÖZHABER- MEÇHUL / THUNDER TIKI (US)	51,5	T.YILMAZAP 	EYLEM TANİYİT	A.TOPRAK	2.18.90	22,10	%2(9)	3			25
GANYAN(4) :3,65 t, 2. ÇİFTE(6/4) :25,80 t
Son 800 :1.00.28-1.01.20
4. Koşu:19:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KESVACANGÜN(6) K 	3y k d	TURBO- KESVACANKIZI / SAĞANAK	57 +1.80 	V.KIZMAZ	BÜLENT TOYDEMİR	K.YILDIZ	1.27.66	8,30	%8(6)	5	Yarım Boy		
2	HAZİMESULTAN(5) KG DB 	3y k d	ATEŞTOPU- MAŞUKA / ANTEPLİ	57 +1.30 	R.DOĞAN	ENGİN YILDIZ	İ.SAYIS	1.27.80	4,70	%15(3)	8	2 Boy		
3	GEZMİŞ TAY(3) KG K 	3y a d	ARASLI- EYLÜL RÜZGARI / SÜLO	54 +1.50 	B.BEKTAŞAP 	HALİT DAĞTEKİN	M.KARALI	1.28.19	16,80	%5(7)	4	Baş		
4	NEROŞUM(9) KG K 	3y a d	KOBRA- REYHAN HANIM / YAVUZCA	57	N.ALTIN	HALİL KIRMIZI	A.GÜRGÖZE	1.28.23	4,50	%15(2)	15			
5	HAKİME(4) KG K 	3y k d	SERDARHAN- HAVİN / ERBEYİM	57	H.DEMİRTAŞ	MEHMET AKGÜNLÜ	M.KILINÇ	1.29.26	36,35	%3(9)	13			
6	MENEKŞE KIZI(8) K 	3y k d	UÇARCAN- ALMENEKŞE / DİDİM	55 +2.00 	R.YILDIRIMAP 	SAİT SARIDAL	A.TOPRAK	1.33.03	50,35	%1(14)	6			
7	UÇAN AVCI(13) KG K 	3y a d	TOŞUR- ARİNNA / UMUTBEY	53 +1.50 	MEH.PARLAKAP 	NİHAT TURAN	İ.SAYIS	1.33.07	18,75	%3(8)	12			
8	VİYANA(15) KG K 	3y a d	ATAKANKAYA- ŞAZİYE / GENUINE RULER (US)	55	İ.AKYAVUZAP 	MEHMET REŞİT ALTUN	M.BALTA	1.33.17	2,85	%18(1)	14			
9	ANZILHA(2) KG K 	3y a d	ŞİMŞEĞİNOĞLU- KATIÇİÇEĞİ / BAHADIRHAN.1	57 +1.10 	İ.KATI	MUSTAFA KATI	Ş.OLĞAÇ	1.33.87	4,95	%12(4)	11			
10	KIRIK KANAT(7) KG SK 	3y k d	KIRIMHAN- EDES / AL-IŞIK	57	M.ÜNLÜ	SİNAN KORKMAZ	M.BALTA	1.37.46	27,45	%2(11)	7			
11	UÇANBORFO(14) KG K 	3y k d	UÇANBEY- CEMREKIZI / SAĞANAK	57 +1.10 	F.YARDIMCI	AHMET ÇİÇEK	K.YILDIZ	1.37.60	7,75	%11(5)	10			
12	SİYAH SALKIM(10) K 	3y a d	SANCAKBEYİ- SANOVBER / YALAZ	54 +1.20 	F.FELHANAP 	EYYÜP ARTUN	A.TOPRAK	1.40.50	46,95	%1(13)	2			
13	SONSUZ EYLÜL(12) KG K 	3y k d	SANCAKBEYİ- EYLÜL KIZI / EMİROĞLU	57 +1.00 	M.DOĞAN	İSMAİL SANCAR	K.YILDIZ	1.40.68	25,90	%2(10)	3			
14	ADUL(1) SK 	3y d d	DEHA- ADLAHANIM / ÇELEBİ.1	57	E.KILIK	MURAT ÇELİK	M.KARALI	1.41.39	29,70	%2(12)	1			
15	SONKIYAMET(11) KG SK 	3y a d	GÜMÜŞTEKİN- NEŞEVİ / VOLGA.2	53	T.YILMAZAP 	EMRAH TOPRAK	A.TOPRAK	1.45.04	52,70	%1(15)	9			
GANYAN(6) :8,30 t, 1. 4'LÜ GANYAN(5/6/4/6) :559,70 t, SIRALI İKİLİ(6/5) :68,60 t, İKİLİ(5/6) :25,95 t, PLASE İKİLİ(3/5) :15,70 t, PLASE İKİLİ(5/6) :31,80 t, PLASE(6) :1,70 t, PLASE İKİLİ(3/6) :28,70 t, PLASE(5) :1,75 t, TABELA BAHİS(6/5/3/9) :443,00 t, TABELA BAHİS SIRASIZ(6/5/3/9) :6,75 t
Son 800 :1.00.12-1.01.00
5. Koşu:20:00Handikap 15 /H3 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERHAN REİS(4) KG SK  	3y a e	CAPTAIN RIO (GB)- RELATIVISTA / DISTANT RELATIVE (IRE)	56,5	N.ALTIN	M.GARİP ELĞAÇ	Ş.İPEK	1.29.81	1,55	%42(1)	1	1 Boy		28
2	TULPARHAN(5) SKG SK 	3y d e	ZANJERO (USA)- BURKİT / SUN MUSIC (IRE)	56,5 +2.00 	F.YARDIMCI	ABDİ ARSLAN	M.BALTA	1.30.01	5,75	%12(3)	5	6,5 Boy		28
3	SEYDO BABA(3) DB SKG SK 	3y a e	WIN RIVER WIN (USA)- SİVEREKLİM / ROYAL ABJAR (USA)	60,5	V.KIZMAZ	MEHMET ÖZKAN	CUDİ ÖZKAN	1.31.19	5,95	%16(2)	9	1 Boy		36
4	CHEERFUL CHILD(6) SKG SK 	3y d e	GOLDEN SUN- SESSİZ SULTAN (IRE) / PERSIAN BOLD (IRE)	56 +1.00 	M.ÜNLÜ	HÜSNÜ ERCAN	M.BALTA	1.31.40	25,95	%2(7)	10			27
5	BOTAN HAT(2) DB SK 	3y d e	GOLDEN SUN- BURAT / UNACCOUNTED FOR (USA)	59,5	İ.AKYAVUZAP 	SİNAN KORKMAZ	K.YILDIZ	1.31.41	7,90	%7(4)	12			36
6	FATİH REİS(7) SK  	3y d e	TALIP HAN (IRE)- ÇELİK SULTAN / ALWAYS A CLASSIC (CAN)	56 +2.00 	M.DOĞAN	M.GARİP ELĞAÇ	Ş.İPEK	1.33.22	1,55	%1(1)	4			27
7	KING ADWARD(11) KG DB SK 	3y d e	PRESSING (IRE)- SHUKOSH / VETTORI (IRE)	53 +2.00 	İ.ÇİZİKAP 	SUAT TOPÇU	K.YILDIZ	1.33.40	26,60	%1(11)	6		7 Boy	21
8	LAST NUMBER(9) KG K 	3y a e	LION HEART (USA)- NUMBER STONE / MUJTAHID (USA)	55,5 +2.00 	H.POLAT	ELİF KAYA	İ.SAYIS	1.33.56	6,35	%7(5)	11		5 Boy	26
9	LEZGİN HAT(12) K 	3y d e	KING'S PLEASURE- KAPTANIN KIZI / RAMADAN	53 +2.00 	B.BEKTAŞAP 	MEHMET GARİP BECENE	A.TOPRAK	1.34.20	43,95	%2(9)	7			21
10	GREEN HATT(10) KG SK 	3y d d	HAKEEM (USA)- SİDRA / CUVEE (USA)	53 +2.00 	E.KILIK	MUZAFFER ÇİZİK	A.TOPRAK	1.37.37	25,40	%2(10)	8			21
11	CAN OPRAH(1) KG K DB 	3y a d	ADONİSE- FANYA / EAGLE EYED (USA)	59	F.FELHANAP 	ALİ AKDEMİR	CUDİ ÖZKAN	1.38.08	9,00	%7(6)	3		3 Boy	37
12	PAMUK ABLA(8) KG DB SK 	3y d d	CUVEE (USA)- HIGH DIVA / EAGLE EYED (USA)	56 +2.00 	İ.KATI	İSA KATI	İ.SAYIS	1.54.04	29,70	%2(8)	2			27
[(4)SERHAN REİS,(7)FATİH REİS] eküridir.
GANYAN(4) :1,55 t, İKİLİ(4/5) :5,30 t, SIRALI İKİLİ(4/5) :8,10 t, ÜÇLÜ BAHİS(4/5/3) :8,33 t, PLASE İKİLİ(4/5) :6,00 t, PLASE İKİLİ(3/5) :5,50 t, PLASE(4) :1,05 t, PLASE İKİLİ(3/4) :2,70 t, PLASE(5) :1,70 t, 3. ÇİFTE(6/4,7) :13,90 t
Son 800 :0.52.92-0.53.72
6. Koşu:20:30 HARRAN ÜNİVERSİTESİ VETERİNER FAKÜLTESİ DEKANLIĞI KOŞUSU ŞARTLI 5 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1700 Kum , E.İ.D. : 1.45.30   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAKTAYMAN(1)	7y d g	KANEKO- DANCING DIAMONDS (GB) / AGNES WORLD (USA)	59	B.BEKTAŞAP 	İBRAHİM HALİL ŞİMŞEK	İ.SAYIS	1.49.43	4,05	%17(2)	5	6 Boy		88
2	BLACKS WINNER(5) DB SK 	8y a a	STRIKE THE GOLD (USA)- HIDDEN WHITE / MARLIN (USA)	57 +1.50 	F.YARDIMCI	HASAN KOÇYİĞİT	CUDİ ÖZKAN	1.50.41	3,85	%13(4)	9	3 Boy		77
3	KOCA OĞUL(10) KG K ÖG  	4y d a	INDIGO RED (GB)- MESİR / SRI PEKAN (USA)	55 +2.00 	H.POLAT	ÖMER DEMİR	M.BALTA	1.50.82	2,80	%1(1)	10	1,5 Boy		63
4	UTKUN BABACAN(2) KG DB 	4y d a	KANEKO- SIRNAŞIK / RED BISHOP (USA)	61	V.KIZMAZ	ABDULVEHAP AKDAĞ	K.YILDIZ	1.51.06	6,35	%16(3)	1			73
5	TORO TORO(4) KG 	7y a a	LION HEART (USA)- SUN CHILD (USA) / BEAU GENIUS (USA)	59	N.ALTIN	MAHMUT GÜMÜŞKAN	A.TOPRAK	1.53.57	9,20	%9(5)	3			67
6	TAYLAN HAN(7) KG DB SK 	4y d a	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	55 +0.20 	E.KILIK	M.EMİN ALTUNDAĞ	A.KIZILYAMAÇ	1.53.76	7,55	%8(6)	6			29
7	MAYDO HAN(11) KG K 	4y a a	PERFECT STORM- MEDVİNA / TRAPPER	52 +2.00 	MEH.PARLAKAP 	FAİK TURAN	İ.SAYIS	1.54.33	29,50	%1(12)	7			17
8	RÜZGAR GOLD(3) SKG SK  	6y d a	YONAGUSKA (USA)- STARBUST / MUJTAHID (USA)	58	İ.AKYAVUZAP 	ÖMER DEMİR	M.BALTA	1.54.59	2,80	%26(1)	11			79
9	DELİ NUSRET(13) SKG SK 	6y d a	MEDYA- SEZENAY (IRE) / DISTINCTLY NORTH (USA)	55 +2.00 	M.ÜNLÜ	SİNAN KORKMAZ	M.BALTA	1.55.05	18,00	%2(8)	8			37
10	CİHANA BEDEL(6) DB SKG SK 	4y d a	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	53 +2.00 	F.FELHANAP 	AHMET ÇİÇEK	K.YILDIZ	1.55.55	10,90	%5(7)	2			74
11	TOLGAHAN(8)	6y a a	KANEKO- LOST CONTROL / COMMON GROUNDS (GB)	51 +0.10 	T.YILMAZAP 	M.EMİN ALAK	A.TOPRAK	1.56.68	35,25	%1(9)	13			12
12	SAMRAVHAN(12) KG DB SK 	4y d a	AFTER MARKET (USA)- TİGRİS / UNACCOUNTED FOR (USA)	54	H.DEMİRTAŞ	REŞAT YILDIZ	İ.SAYIS	1.59.64	17,55	%1(10)	12		100 Metre	49
13	BABA URAL(9) SK 	4y a a	CUVEE (USA)- GÜLŞAH HANIM / MUJTAHID (USA)	53 +2.00 	İ.ÇİZİKAP 	ERDAL URAL	CUDİ ÖZKAN	Derecesiz	51,20	%1(11)	4			8
[(10)KOCA OĞUL,(3)RÜZGAR GOLD] eküridir.
GANYAN(1) :4,05 t, İKİLİ(1/5) :15,10 t, SIRALI İKİLİ(1/5) :39,80 t, ÜÇLÜ BAHİS(1/5/10) :50,26 t, PLASE İKİLİ(1/10) :23,40 t, PLASE İKİLİ(1/5) :11,70 t, PLASE(5) :1,75 t, PLASE(1) :2,75 t, PLASE İKİLİ(5/10) :9,70 t, 4. ÇİFTE(4,7/1) :9,95 t
Son 800 :0.54.84-0.54.92
7. Koşu:21:00Handikap 16/DHÖW /H3 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.14.28   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HACIVAT(7) KG DB GKR 	5y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	52,5	İ.AKYAVUZAP 	NECATİ TOYDEMİR	Ş.OLĞAÇ	2.19.76	2,85	%20(3)	6	4,5 Boy		45
2	REBER(3) SKG SK  	5y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	62	M.DOĞAN	İSMAİL SANCAR	K.YILDIZ	2.20.63	3,25	%13(1)	9	1 Boy		62
3	BİLEKKAYA(8)	6y k a	BİLGİNER- MISRATAY / HASTAY	47	T.YILMAZAP 	RAMAZAN ÖZDEMİR	M.BALTA	2.20.79	4,80	%10(5)	4	1 Boy		32
4	KILÇIK(4) KG 	6y k a	ANGORA- BURCU HANIM / DEVİRHAN	58 +0.90 	V.KIZMAZ	M.EMİN OLCAY	K.YILDIZ	2.21.00	17,45	%3(8)	8			54
5	JET HALİL(1) KG SK 	4y k a	GOBAKBEY- NUR YILDIZI / HABERBATUR	61,5	N.ALTIN	İBRAHİM HALİL YILDIZ	İ.SAYIS	2.21.71	3,90	%22(2)	5			65
6	TUMBUL ŞİMŞEK(6) KG SK  	4y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	57 +1.50 	F.YARDIMCI	İSMAİL SANCAR	K.YILDIZ	2.21.96	3,25	%10(1)	1			56
7	CONİLEŞ(9) KG 	5y k a	GOBAKBEY- ARZUGÜL / DRUID (PL)	50 +1.50 	H.DEMİRTAŞ	CEVHER GÜMÜŞKOLAN	M.KARALI	2.23.16	7,60	%7(6)	7		4 Boy	30
8	YALNIZKARTAL(5) SK 	6y a a	BERKSOY- DİŞİ KARTAL / SAĞANAK	57,5 +0.20 	F.FELHANAP 	MEHMET Ş. ÇİZİK	M.BALTA	2.29.37	12,55	%4(7)	2			57
9	SEÇKİNER(2) KG DB 	10y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	61	B.BEKTAŞAP 	MEHMET ALTUNKILIÇ	C.LAÇO	2.29.63	6,40	%11(4)	3			64
[(3)REBER,(6)TUMBUL ŞİMŞEK] eküridir.
GANYAN(7) :2,85 t, SIRALI İKİLİ(7/3) :31,15 t, İKİLİ(3/7) :16,80 t, ÜÇLÜ BAHİS(7/3/8) :58,76 t, PLASE(7) :1,35 t, PLASE(3) :1,45 t, 5. ÇİFTE(1/7) :17,75 t
Son 800 :1.01.20
8. Koşu:21:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇTAN GEL(15) KG K  	3y k d	YAŞARCIK- ALYAZIN YAVRUSU / SAĞANAK	57 +1.50 	F.YARDIMCI	HALİL SUNKAR	M.KEKLİK	1.27.02	3,30	%25(1)	1	9 Boy		
2	TRANSİTGEÇİT(13) K 	3y d d	ŞÖVALYE- GEÇİT VERMEZ / BİLGİN	54	F.FELHANAP 	SUPHİ AKYAVUZ	İ.SAYIS	1.29.10	6,75	%5(6)	4	Baş		
3	İLKAYKIZI(7) SKG SK  	3y d d	ÖZGÜRBEY- İLKAYSULTAN / ANTEPLİ	57 +1.60 	İ.KATI	HALİL SUNKAR	M.KEKLİK	1.29.13	3,30	%3(1)	10	4 Boy		
4	ÇILDIR KIZIM(4) KG K 	3y k d	ŞİMŞEĞİNOĞLU- ŞİVANKIZI / RİKARDO	57	E.KILIK	MEHMET CAN ÇİZİK	Ş.OLĞAÇ	1.29.85	11,75	%2(9)	6			
5	MERVENİN KIZI(11) KG 	3y k d	TOŞUR- DOĞAN MERVE / SAĞANAK	53	T.YILMAZAP 	HALİL ÇİÇEK	M.KEKLİK	1.33.26	17,55	%3(8)	11			
6	FİYONA(6) K 	3y a d	AYVERDİ- ELVİRA / SAM ABRASİV	55 +2.00 	R.YILDIRIMAP 	CENGİZ ÇETİN	K.YILDIZ	1.33.55	6,85	%12(3)	5			
7	ÇENEBAZ(3)	3y a d	KURTEL- NEZAHAT / SA'D.27	55	İ.AKYAVUZAP 	ASIM FİKRİ ADVAN	A.TOPRAK	1.33.86	8,05	%11(4)	3			
8	KILAVUZ KIZI(9) KG SK 	3y k d	SAVABEY- HÜVEYDA / AKYEL	53 +1.80 	MEH.PARLAKAP 	ERCAN SÖKMEZ	A.GÜRGÖZE	1.34.07	30,45	%1(14)	14			
9	EMETLİ KIZI(5) KG K 	3y k d	TOŞUR- EMETLİ / BAMKA.3	57	N.ALTIN	ALİ POLAT	A.GÜRGÖZE	1.34.58	3,80	%21(2)	2			
10	KUŞE(10) KG K DB 	3y k d	YAŞARCIK- DALASKIZ / GADDAR	57 +0.80 	H.POLAT	MEHMET DEMİR	M.KEKLİK	1.37.72	21,70	%2(10)	8			
11	KARAOĞLAN GÜLÜ(8) KG K 	3y k d	BOZDOĞAN- ATEŞİN GÜCÜ / ANADOLU ATEŞİ	53 +2.00 	İ.ÇİZİKAP 	CEVER KARAOĞLAN	İ.SAYIS	1.37.79	26,95	%1(13)	13			
12	MİL KIZI(12)	3y k d	BOLKAR- YÜKSEL SULTAN / BABAHASAN	54 +1.10 	B.BEKTAŞAP 	AHMET DEMİR	K.YILDIZ	1.38.43	7,10	%7(5)	7			
13	TUMBULUM SILAM(14) K 	3y d d	DEHA- SILA / ÇELEBİ.1	56 +2.00 	M.F.ASLANAP 	HANSE TUMBUL	İ.SAYIS	1.38.50	27,00	%1(12)	9			
14	BENİM RÜYAM(2) KG K 	3y k d	DEHA- TÜTSÜ / DEMİRKAZIK	57 +2.00 	R.POLATAP 	MUSTAFA POLAT	Cebrail ŞEKER	1.42.85	24,80	%2(11)	15			
15	ARAP MAHALESİ(1) KG SK 	3y k d	DEHA- ÖZÇİÇEK / UMUTBEY	57 +1.50 	M.DOĞAN	ÖMER DEMİR	M.BALTA	1.43.76	11,80	%5(7)	12		10 Boy	
[(15)UÇTAN GEL,(7)İLKAYKIZI] eküridir.
GANYAN(15) :3,30 t, 7'Lİ PLASE(4,6/4,11/5,6/4,5,