Bursa (5. Yarış Günü)Şanlıurfa (7. Yarış Günü)Pornichet La Baule Fransa
Çim: Yumuşak 3,7 Kum: Normal Hava: 10 C , Çok Bulutlu, Nem % 73PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:00Tüm Koşular
1. Koşu:13:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.06.62   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BY CANKO(2) KG K DB 	2y d e	LUXOR- CİMKA / KANEKO	57	OĞUZ EREN	CAHİT CANKO AYSU	S.H.BARUT	1.12.78	2,35	-	9	3 Boy		
2	BATALLA(1) KG K 	2y d e	KANEKO- ANARZA FIRTINASI / DILUM (USA)	57	O.YILDIZ	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.13.28	9,75	-	6	Baş		28
3	MY GLORY(6) KG DB 	2y d e	PRECIOUS- SILENT LUCIDITY / BOLD PILOT	57	M.ÇİÇEK	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	1.13.30	1,60	-	10	2 Boy		32
4	DOKTOR CİVANIM(3) DB SK 	2y a e	NO LIMITE- UTOPIA* / MUJTAHID (USA)	57	H.ALTIN	MUSTAFA ALAK	Ç.DEMİR	1.13.60	25,60	-	7			17
5	MISS BALKAN(10) KG K DB 	2y d d	TALIP HAN (IRE)- CEBELLİ KIZ / ROYAL ABJAR (USA)	55 +0.20 	F.YÜKSEL	FİKRET VATANSEVER	A.AKBULUT	1.13.65	5,00	-	1			38
6	IRRSISTIBLE(5) DB SK 	2y d e	INVINCIBLE SON (IRE)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA)	57	N.ŞEN	DENİZ KURTEL	OR. ÖZELCANAT	1.13.77	3,00	-	5			39
7	HAN SOLO(4) KG K DB 	2y d e	PAN RIVER- CEPHEI / SCARFACE	57 +0.10 	T.YILDIZ	MURAT AKÇA	SAB.ARSLAN	1.14.33	6,80	-	4			19
8	EKSİK ETEK(8) KG K DB 	2y d d	LUXOR- SARIÇAL / BIN AJWAAD (IRE)	55	S.ÇETİN	CAHİT ÇETİNSU	SAB.ARSLAN	1.15.36	28,40	-	8			13
9	HERO STORM(9) KG K 	2y d d	REY DE CAFE (USA)- KACERİ / PRIVATE TENDER (GB)	55	İ.DİNAR	FURKAN KAHRAMAN	U.YOĞURTÇU	1.15.59	12,80	-	2			13
10	ÇETİN CEVİZ(7) KG SK 	2y a d	CANBERKS LOVE- PRENCES ROSALIN / SABIRLI	55 +2.00 	ÇETİN TAŞAP 	YAVUZ YILMAZ	İ.ALPUĞUR	1.19.45	34,45	-	3		2 Boy	11
GANYAN(2) :2,35 t, İKİLİ(1/2) :17,40 t, SIRALI İKİLİ(2/1) :24,70 t, ÜÇLÜ BAHİS(2/1/6) :20,95 t, PLASE(1) :1,95 t, PLASE(2) :1,20 t, PLASE İKİLİ(1/2) :12,60 t, PLASE İKİLİ(1/6) :6,20 t, PLASE İKİLİ(2/6) :4,30 t
Son 800 :0.48.80-0.48.96
2. Koşu:14:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.06.62   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASKAYA(1) SK 	2y a e	UTOPIA (JPN)- HIZELİN KIZI / OLD BOND	57 +0.40 	M.KAYA	EMİNE KAYA	R.COŞKUN	1.12.96	2,00	-	8	Baş	2,5 Boy	65
2	URLA KARASI(6) (IRE) DB 	2y d e	VICTORY GALLOP (CAN)- STRONG HOPE / PERFECT STORM	57 +0.10 	M.ÇİÇEK	DENİZ KURTEL	OR. ÖZELCANAT	1.12.99	4,40	-	6	10 Boy		
3	BRAVE AIR(7) KG K 	2y a d	INVINCIBLE SON (IRE)- NAZLUŞ / EAGLE EYED (USA)	55 +1.10 	T.YILDIZ	AYTUĞ ATALAY	S.DEMİR	1.15.20	1,95	-	5	5 Boy		49
4	SILENT SCREAM(5) KG K DB 	2y d e	BOSPORUS (IRE)- EYE OF THE TIGER / EAGLE EYED (USA)	57	G.YILDIZ	TARIK NACİ YILDIZ	İ.ALPUĞUR	1.16.11	4,00	-	1			40
5	MERTALİBABA(2) KG SK 	2y d e	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	53 +0.30 	Y.E.YÜKSELAP 	ALİ OSMAN ARSLAN	Ç.DEMİR	1.18.05	14,10	-	3			
6	SHOOTER(4) KG K 	2y d e	SCARFACE- AAPIN / BAŞPİLOT	57	S.ÇETİN	GÜVEN ŞAHLI	SAB.ARSLAN	1.18.56	8,95	-	9			15
7	HAKEEM GIRL(9) SKG SK 	2y d d	HAKEEM (USA)- PUÇİKA / FANTASTIC FELLOW (USA)	55	O.YILDIZ	KADİR FİDAN	HÜS.CAN	1.27.54	14,95	-	2		2 Boy	
8	OĞLUM HAKTAN(3) KG DB SK 	2y a e	KANEKO- FUNNY GIRL / FANTASTIC FELLOW (USA)	57 +0.60 	F.ÇAKAR	HASAN BİLBAY	M.TOKÇALAR	Derecesiz	4,50	-	7			
9	CHAMPION BABY(8)	2y d d	PRESSING (IRE)- AKYAZILI ASLI / BANKNOTE (GB)	55	Z.DEMİRAP 	EROL ÇOKLAR	İ.ALPUĞUR	Derecesiz	16,90	-	4			
GANYAN(1) :2,00 t, İKİLİ(1/6) :6,75 t, SIRALI İKİLİ(1/6) :9,15 t, ÜÇLÜ BAHİS(1/6/7) :5,23 t, 1. ÇİFTE(2/1) :7,25 t
Son 800 :0.47.96-0.48.44
3. Koşu:14:30ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.91   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CESURMİRZA(4) KG SK 	3y d e	BOZOK- İLKECAN / CAŞ	57 +0.20 	K.TOKAÇOĞLU	MÜCAHİT YILDIZHAN	A.AKBULUT	1.36.01	3,85	%13(4)	4	Boyun		55
2	İBOBERK(2) KG K DB 	3y k e	BERKSOY- KAMIŞLI GÜZELİ / GOBAKBEY	59 +0.10 	H.KATI	BİLAL CAMUZ	F.E.DİZDAROĞLU	1.36.06	13,40	%2(10)	12	2 Boy		54
3	YANAR TAŞ(1) KG DB 	3y k e	ATEŞTOPU- YAZMALI / VOLGA.2	60	M.KAYA	NAFİ ASLANSOY	M.KAPLAN	1.36.39	3,55	%18(1)	8	Burun		53
4	KARAÇELİK(6) KG K 	3y d e	KAIZBERT (RU)- MANGAN / DAĞDELEN	56 +0.60 	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.36.40	3,70	%13(5)	9			49
5	KARATEPELİ(3) KG SK 	3y k g	ARASLI- SAFİGÜL / THUNDER TIKI (US)	56	ALP.OLUKAP 	NİHAT KARATOPRAK	İ.ALPUĞUR	1.37.10	5,05	%11(6)	1			46
6	SALİHİM(9) KG K DB 	3y k e	UÇANBEY- DESTEGÜL / AĞA KARACA	57	M.ÇİÇEK	ABDULGAFUR DEMİRÖRS	SER.GÖKÇE	1.37.52	7,05	%5(7)	5			44
7	SONMUHARREM(10) KG SK GKR 	3y k e	DEMİRKAZIK- DİLSOY / SERGEN	57	M.DEMİRBAŞ	FEYAT ALTIN	MEH.ARSLAN	1.37.56	11,55	%3(8)	2			45
8	KOBRARECO(11) KG 	3y k e	KADİRİM- KUTLUAY / TULYAD	57	H.ALTIN	ABDURRAHMAN YAVUZTÜRK	H.TEKİNALP	1.37.72	18,60	%2(11)	7			44
9	ŞAHİNSEMİH(12) KG 	3y d e	DEMİRKAZIK- ŞAHNUR / DRUID (PL)	57	F.YÜKSEL	MAHMUD NADİROĞLU	SER.GÖKÇE	1.37.86	3,55	%15(3)	6			53
10	ÖZDOĞA(8) SK  	3y d d	ÖZGÜNHAN- TAMGÜL / BOZOK	57	V.YÜCEL	KAYA KAYA	H.TEKİNALP	1.41.30	15,10	%1(9)	10			44
11	GÖKTEKİNBEY(5) KG DB SK  	3y k e	GÖKTEKİN- NECME.36 / RÜZGAR.30	57	İ.DİNAR	KAYA KAYA	H.TEKİNALP	1.41.86	15,10	%2(9)	11			43
12	MADALYON(7) KG SK 	3y a e	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	57 +0.20 	T.YILDIZ	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.44.37	3,35	%16(2)	3			50
[(8)ÖZDOĞA,(5)GÖKTEKİNBEY] eküridir.
GANYAN(4) :3,85 t, 1. 3'LÜ GANYAN(2/1/4) :13,16 t, 2. ÇİFTE(1/4) :9,55 t
Son 800 :0.57.40-0.57.68
4. Koşu:15:00KV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)63.000 t2.)25.200 t3.)12.600 t4.)6.300 tYetistirici Primi:
1.)12.600 t2.)5.040 t3.)2.520 t4.)1.260 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TOROSDAĞI(9) KG DB SK 	5y a a	KAIZBERT (RU)- HAÇÇE / HABERBATUR	57 +0.10 	T.YILDIZ	METE ÇELİK	Ç.DEMİR	1.36.88	3,35	%18(1)	6	2,5 Boy		94
2	ÜNALAMCA(3) KG SK 	5y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	61	M.KAYA	ELİF KAYA	A.ATAŞ	1.37.27	5,75	%10(4)	2	3 Boy		101
3	ASARCIKLI(10) SKG SK 	5y a a	ARASLI- MESRURE.57 / HAVUÇEROL	56	M.ÇİÇEK	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.37.71	4,10	%9(6)	1	3,5 Boy		84
4	URLA DESTANI(12) KG DB SK 	5y a a	TURBO- NEŞECİK / BİLGİN	55 +2.00 	E.YAVUZ	DENİZ KURTEL	MAH.YARDIMCI	1.38.32	6,75	%9(7)	5			73
5	YURTTAY(8) KG K 	6y k a	TURBO- MERVEGÜL / BODRUM	59	F.YÜKSEL	BESİRE GÜNDÜZELİ	D.KAYA	1.38.65	5,15	%9(5)	4			101
6	ZEUS(13) DB SKG SK 	6y k a	TOŞUR- GÜLLÜ.11 / HAVUÇEROL	55 +0.10 	D.MALATYALI	UMUR ÖZARAR	BEK.YILDIRIM	1.39.64	17,95	%1(12)	11		1,5 Boy	75
7	SELDANINOĞLU(6) KG 	7y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	59	K.TOKAÇOĞLU	TARKAN H. ONAR	Ş.GÖKÇE	1.39.65	12,10	%5(9)	10			101
8	OĞLUM KAYRA(5) KG K 	5y a a	MAGRİP- KEBİR GÜZELİ / ALAZ	59	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.41.72	4,40	%13(3)	3			89
9	KAFTAN(2) KG DB 	5y a a	İZBATUR- ALAZİYE / ALAZ	61	O.ÖZTÜRK	SERKAN TUĞDAŞ	SAB.ARSLAN	1.41.76	15,50	%2(10)	7			95
10	GÜLFEM(4) DB SKG SK 	7y k k	YELGEÇEN- CERENİM / BATYSKAF (PL)	60	S.ÖZEN	SAİM GÖRMEZ	B.GÖRMEZ	1.41.83	7,95	%5(8)	9			94
11	AKALP(11) SKG SK 	6y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	55 +0.20 	D.AYDOĞAN	NAİL BURAK AKGÜN	A.E.AVCI	1.43.21	29,00	%1(13)	13			74
12	EFE YÜREK(1) KG 	5y k a	TUNCAL- KIRGÜLÜ / PEGASUS	62	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.43.47	14,00	%2(11)	8			71
13	THOR(7) KG SK 	9y a a	ODİNHAN- ESRA SULTAN / TUNCA	59	Ö.GÖNÜLTAŞAP 	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.44.20	3,45	%16(2)	12			105
GANYAN(9) :3,35 t, İKİLİ(3/9) :9,05 t, SIRALI İKİLİ(9/3) :22,50 t, ÜÇLÜ BAHİS(9/3/10) :33,80 t, PLASE(3) :4,00 t, PLASE(9) :4,00 t, PLASE İKİLİ(3/10) :10,30 t, PLASE İKİLİ(3/9) :11,70 t, PLASE İKİLİ(9/10) :15,20 t
Son 800 :0.57.24
5. Koşu:15:30Handikap 16/Dişi , 3 ve Yukarı İngilizler, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZÜHAL(6) K DB 	3y d d	PRESSING (IRE)- ANKA KUŞU / MOUNTAIN CAT (USA)	50 +2.00 	O.YILDIZ	YUSUF ATLI	H.HARMANBAŞI	1.21.14	2,85	%23(2)	5	Burun		56
2	ELFİDAM(2) K 	3y d d	MUNNINGS (USA)- START THE BAND (USA) / JUMP START (USA)	60,5	M.ÇİÇEK	ESRA ATMAN	V.KARAKAYA	1.21.15	1,70	%44(1)	2	1 Boy		78
3	MENINA(8) KG 	5y d k	YONAGUSKA (USA)- EFES PRENSESİ / HANDSOME STAR (IRE)	50 +2.00 	B.AVERBAK	TÜRKAN GERGİN	A.METE İNAL	1.21.28	9,35	%4(6)	7	3 Boy		52
4	THREE CAT(7) SKG SK 	3y a d	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	50 +1.60 	Y.E.YÜKSELAP 	CENGİZ AKÇA	M.GÜNDÜZELİ	1.21.75	16,35	%2(9)	8			53
5	CRAZY CHICK(4) SK 	3y d d	WIN RIVER WIN (USA)- ONE COOL LADY / EL AMOUR	55,5	F.YÜKSEL	UMUR ÖZARAR	R.COŞKUN	1.22.04	3,65	%11(3)	3			68
6	DEEP LOVE(10) DB SKG SK 	3y d d	WIN RIVER WIN (USA)- KAYLA / MUJTAHID (USA)	50 +1.50 	N.AVCİ	ERKUL ÖCAL	M.ÖCAL	1.22.10	17,50	%2(10)	9			43
7	JUAGO(9) DB SK 	5y d k	KANEKO- SİYAH BEYAZ / DISTANT RELATIVE (IRE)	50 +2.00 	D.AYDOĞAN	FERHAT YAVAŞ	SEN.ŞEN	1.22.55	5,40	%3(7)	6			49
8	RAZİYE ANA(5) KG SK 	7y d k	OKAWANGO (USA)- YEŞİLYURTLUM / RIVER SPECIAL (USA)	57 +0.20 	E.YAVUZ	HASAN ÖCAL	M.KAPLAN	1.22.59	7,45	%2(8)	1			67
9	WIND POWER(3) K 	3y k d	BOSPORUS (IRE)- BROADWAY GIRL / MOUNTAIN CAT (USA)	57	H.KAPLANAP 	MUKADDES BOZKURT	H.KILINÇ	1.22.63	6,95	%6(4)	4			75
10	INVISIBLE WOMAN(1) KG SK 	3y d d	ALFRED NOBEL (IRE)- BOLERO AGAIN (IRE) / SADLER`S WELLS (USA)	63	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.23.29	8,35	%4(5)	10			83
GANYAN(6) :2,85 t, İKİLİ(2/6) :2,90 t, SIRALI İKİLİ(6/2) :5,90 t, ÜÇLÜ BAHİS(6/2/8) :6,15 t, PLASE(2) :1,65 t, PLASE(6) :1,65 t, PLASE İKİLİ(2/6) :3,70 t, PLASE İKİLİ(2/8) :9,80 t, PLASE İKİLİ(6/8) :11,70 t, 3. ÇİFTE(9/6) :11,70 t
Son 800 :0.50.88-0.51.20
6. Koşu:16:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.06.62   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VILLAGE HOOF(4) SK 	2y d e	HAKKAR- GREY BEAUTY (FR) / MEDAALY (GB)	57	G.YILDIZ	HÜSNÜ KARAGÖZ	R.COŞKUN	1.13.36	8,00	%4(6)	2	1 Boy		
2	VISERION(5) KG SK 	2y d e	VALENTIN- QUEENIE BELLE / DISTANT RELATIVE (IRE)	57	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.13.47	1,40	%48(1)	8	1 Boy		34
3	DUŞO MOYA(7) KG K 	2y d d	KANEKO- ALMINA (GB) / PRINCE SABO (GB)	55 +2.00 	M.KAYA	SELİM ACARİŞ	H.TEKİNALP	1.13.62	3,90	%12(3)	3	6,5 Boy		
4	TÜRÜTOĞLU(3) KG K DB 	2y d e	LION HEART (USA)- DELFINA / BIN AJWAAD (IRE)	57	F.YÜKSEL	İSMAİL TÜRÜT	M.GÜNDÜZELİ	1.14.76	3,20	%17(2)	6			
5	ATAKAN AĞA(2) KG  	2y d e	KING BISHOP- FLY HORSE / LEAR WHITE (USA)	57	N.AVCİ	EYÜP ENSAR ÇELİK	H.CANSU	1.15.12	7,65	%2(7)	1			
6	AŞAN PRENSES(6) KG SK 	2y d d	KURTINIADIS (IRE)- ARGUNBA (IRE) / MUKADDAMAH (USA)	55 +2.00 	ÇETİN TAŞAP 	HAMDİ ÖZŞAHİN	H.TEKİNALP	1.15.57	14,75	%1(8)	5			
7	GEOSTORM(8) DB 	2y d d	MALİ- HERMIONETTA / ASAKIR (GB)	55 +1.00 	T.YILDIZ	TUNCER TÜRK	R.COŞKUN	1.16.42	4,80	%6(5)	4			33
8	ATAKAN ABİ(1) KG DB  	2y d e	FAIRSON- RIGEL / SEA HERO (USA)	57	OĞUZ EREN	EYÜP ENSAR ÇELİK	H.CANSU	1.19.91	7,65	%1(7)	7			13
9	SMALL LIGHTNING(9) KG K 	2y a d	TORUK MACTO (IRE)- LADY / OKAWANGO (USA)	55 +0.20 	Y.AKTAŞ	MÜSLÜM ŞİMŞEK	M.KARAGÜNEY	1.21.68	4,95	%8(4)	9			45
[(2)ATAKAN AĞA,(1)ATAKAN ABİ] eküridir.
GANYAN(4) :8,00 t, İKİLİ(4/5) :7,75 t, SIRALI İKİLİ(4/5) :21,35 t, ÜÇLÜ BAHİS(4/5/7) :21,98 t, 4. ÇİFTE(6/4) :56,80 t
Son 800 :0.48.32-0.48.92
7. Koşu:16:30ŞARTLI 5 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CLARK KENT(1) KG DB SK ÖG 	7y d a	FLYING BOY (IRE)- LADY HERO / SEA HERO (USA)	62	MAHMUT TURAN	BARIŞ GÖKTÜRK	BEK.YILDIRIM	1.27.48	2,25	%33(1)	9	3,5 Boy		103
2	DEATH RACER(3) KG SK 	5y d a	FORESTRY (USA)- ME MOE YOU CURLY (USA) / MEMO (CHI)	60	M.KAYA	ENGİN TEPE	Y.AÇIL	1.28.04	5,30	%7(5)	1	4 Boy		85
3	RED REBEL(2) (USA) KG DB SK 	5y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	62	E.YAVUZ	SERKAN ÜLGEN	ERS.YAVUZ	1.28.80	2,95	%19(3)	2	2 Boy		99
4	WEST GROVE(7) KG K DB GKR 	4y d a	ROYAL ABJAR (USA)- BIELLA / SRI PEKAN (USA)	56	H.ALTIN	MEHMET ALTIN	İ.ALPUĞUR	1.29.12	13,55	%1(7)	5			46
5	SUHARRY(5) DB SK 	7y d a	ROYAL ABJAR (USA)- PRIMELTA (GB) / PRIMO DOMINIE (GB)	58	T.YILDIZ	CENGİZ DENİZ	EM.TOKÇALAR	1.29.18	1,80	%28(2)	3		2,5 Boy	101
6	BÜYÜK AJİBA(6) DB SKG SK 	5y d a	OKAWANGO (USA)- WAIT FOR SPRING (USA) / SEEKING THE GOLD (USA)	54 +2.00 	O.GÖKÇEAP 	İBRAHİM E. HEPER	O.ÖZPUYLAT	1.31.18	9,60	%2(6)	7			85
7	RAPID RUSH(9) KG K 	3y d e	CITYSCAPE (GB)- LANGLAND BAY (GB) / DIKTAT (GB)	54 +2.00 	İ.KALE	HALİL İBRAHİM ARSLAN	R.COŞKUN	1.31.57	35,35	%0(9)	4		2,5 Boy	12
8	BAŞAR(8) SK 	3y d e	WIN RIVER WIN (USA)- STAR QUALITY / MARLIN (USA)	54 +0.20 	O.YILDIZ	MURAT KAPLAN	MEH.ARSLAN	1.32.42	22,15	%0(8)	6			
9	YAYLALI(4) KG K DB 	4y a a	CUVEE (USA)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	60	M.ÇİÇEK	İBRAHİM TULGARER	EM.TOKÇALAR	1.33.04	4,10	%10(4)	8			70
GANYAN(1) :2,25 t, İKİLİ(1/3) :10,90 t, SIRALI İKİLİ(1/3) :18,35 t, ÜÇLÜ BAHİS(1/3/2) :15,30 t, 5. ÇİFTE(4/1) :29,95 t
Son 800 :0.51.96
8. Koşu:17:00ŞARTLI 3/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HOPPA(5) KG K DB 	3y k d	KARAKEMAL- DURUDOĞA / RİKARDO	56 +0.80 	ÇETİN TAŞAP 	TAYRAL TUTUMLU	A.E.AVCI	1.38.70	3,65	%18(2)	7	Yarım Boy		46
2	FIRTINA TOYNOK(12) KG 	3y k d	YAŞARCIK- MAKAY / HALİD	57 +0.30 	M.KAYA	TURAN ÇİÇEK	S.AYDEMİR	1.38.77	3,85	%13(4)	6	4 Boy		45
3	BAĞLAM(10) KG K 	3y k d	TAMERİNOĞLU- TATARKIZ / ALTAHA	57	M.ÇİÇEK	UMUR ÖZARAR	R.COŞKUN	1.39.52	6,30	%9(5)	4	Boyun		43
4	DELİ SEVDAM(2) KG DB SK 	3y k d	YAŞARCIK- TAŞBERK / UMUTBEY	56	Ç.CANPOLATAP 	YUNUS GÜÇLÜ	İ.ALPUĞUR	1.39.57	22,80	%1(11)	1			41
5	NALEZEN(6) KG SK 	3y a d	ÖZDURAN- NAZLIM / PİR KARACA	56	S.GÜLENYÜZLERAP 	OZAN TANİYİT	C.GÜNEŞ	1.41.19	14,40	%3(8)	2			40
6	GÜNYELİ(4) KG K  	3y a d	AYABAKAN- ÖZBAKIR / ALTAHA	57	H.KAPLANAP 	DENİZ KURTEL	S.DEMİR	1.41.47	5,15	%7(6)	13			47
7	HÜRSEV(13) KG SK 	3y k d	TAMERİNOĞLU- HAMDE.53 / SEKLAVİ.37	57	F.YÜKSEL	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	1.41.66	2,15	%22(1)	3			46
8	BİCAN(1) KG K DB  	3y d d	BİLGİN- CANAYCAN / ARASLI	56	Y.E.YÜKSELAP 	DENİZ KURTEL	S.DEMİR	1.45.04	5,15	%2(6)	12			46
9	BÖKETAY(8) KG DB SK 	3y k d	ODİNHAN- SİMGECAN / SONCAN	56	F.KABADAYIAP 	İLHAN DOĞAN	ES.ÇETİN	1.47.64	41,55	%1(13)	14			42
10	EMSALSİZ KIZ(3) KG DB 	3y k d	BALIKHAN- EMSALSİZ / HABERBATUR	57 +0.20 	Ö.GÖNÜLTAŞAP 	İ.SUAT KUTLU	M.MEHMET İNAL	1.48.04	4,25	%15(3)	8			45
11	BAGÜRGÜZELİ(9) KG SK 	3y k d	TURBO- BALERİN / ÖZGÜN	57 +0.20 	K.TOKAÇOĞLU	ERSAN ÜLDES	EM.TOKÇALAR	1.49.14	7,60	%6(7)	9			46
12	BEYAZ PERİ(11) KG SK 	3y a d	KAIZBERT (RU)- ANNEMİN KIZI / DEMİRKAZIK	57 +0.20 	T.YILDIZ	MERT ÇELİK	Ç.DEMİR	1.50.29	14,35	%2(9)	10			43
13	BİR YILDIZ(7) KG SK 	3y k d	SERDARHAN- ERENKIZ / HABERBATUR	55	F.ARSLANAP 	MEHMET YILDIZ	M.KARAGÜNEY	1.50.42	17,70	%1(10)	11			43
14	MELEK SULTAN(14) KG DB 	3y d d	ÖZDURAN- EZGİ / ALKURUŞ.13	57	N.AVCİ	ÖZGÜR ALPASLAN SÜMER	C.GÜNEŞ	1.50.66	33,20	%1(12)	5			39
[(4)GÜNYELİ,(1)BİCAN] eküridir.
GANYAN(5) :3,65 t, 7'Lİ PLASE(1,6/2,4/3,9/2,6/4,5/1,3/5,12) :41,75 t, 6'LI GANYAN(4/9/6/4/1/5) :2.670,03 t, 5'Lİ GANYAN(9/6/4/1/5) :397,54 t, 4'LÜ GANYAN(6/4/1/5) :145,32 t, 2. 3'LÜ GANYAN(4/1/5) :46,67 t, İKİLİ(5/12) :11,45 t, SIRALI İKİLİ(5/12) :22,75 t, PLASE(12) :1,55 t, PLASE(5) :1,65 t, PLASE İKİLİ(10/12) :9,20 t, PLASE İKİLİ(5/10) :11,20 t, PLASE İKİLİ(5/12) :9,60 t, TABELA BAHİS(5/12/10/2) :406,59 t, TABELA BAHİS SIRASIZ(5/12/10/2) :16,41 t, 6. ÇİFTE(1/5) :12,00 t
Son 800 :0.58.80-0.59.40
Dağıtılacak Tutarlar