mal Hava: 30 C , Açık, Nem % 34PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:308. Koşu 18:00Tüm Koşular
1. Koşu:14:30ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)9.350 t2.)3.740 t3.)1.870 t4.)935 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MOR YAĞMUR(3) DB 	3y k d	TURBO- UZLUCAKIZI / NOKTABATUR	55 +0.90 	T.YILDIZ	ÖMER ALAK	H.TEKİNALP	1.37.94	2,75	-	4	7 Boy		39
2	ROMANOLUR(4) KG K 	3y a d	KAIZBERT (RU)- TUTAYA / RİKARDO	55 +2.00 	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.39.20	2,50	-	1	2,5 Boy		36
3	BELALI TUMBUL(1) KG K DB BB 	3y k e	KAIZBERT (RU)- MY FLOWER / SIH TAHA	57	R.CİHAN	REŞİT TUMBUL	G.ALTIN	1.39.63	1,65	-	3	50 Boy		41
4	EMİRALİ(2) KG K 	3y k e	KURTEL- BAHTIŞEN / SA'D.27	55	N.AVCİ	LEVENT ÇARDAKLI	EM.TOKÇALAR	1.49.66	5,50	-	2			34
GANYAN(3) :2,75 t, SIRALI İKİLİ(3/4) :6,70 t
Son 800 :0.57.60
2. Koşu:15:00KV-6 , 2 Yaşlı İngilizler, 57 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)14.575 t2.)5.830 t3.)2.915 t4.)1.458 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING BUKAFELOS(4) KG K 	2y d e	YONAGUSKA (USA)- BERMUDA / CHAMPS TO CHAMPS	55 +2.00 	H.KATI	SERKAN AYDIN	Ü.YAYLA	1.22.49	1,90	-	2	3,5 Boy		38
2	QUEEN FAIRY(5) SK  	2y d d	APPROVE (IRE)- GREEN WITCH / GREEN GÖNEN	51 +2.00 	A.C.BİNİZETOĞLU	EMİNE KAYA	R.COŞKUN	1.23.05	3,25	-	1	2 Boy		35
3	CAN MEDRİ(1) KG K 	2y d e	VENTO- CODARA VADİSİ / AJMERA (GB)	55 +0.05 	MER.ÇELİKAP 	SEDAT ŞAHİN	T.ÇEKİCİ	1.23.41	1,65	-	4	20 Boy		43
4	BABASAMİ(2) KG K DB 	2y d e	PERFECTO- HÜLYA HANIM / SHREWD IDEA (GB)	53 +2.00 	N.ŞEN	YAKUP ELĞAÇ	T.ATEŞ	1.27.28	7,85	-	5	16 Boy		31
5	ÇIMA ÇIMA(3) SK  	2y d e	AZARAKS- AĞA`S JOY / AGAM (FR)	57 +1.50 	S.KAYA	EMİNE KAYA	R.COŞKUN	1.30.36	3,25	-	3			
[(5)QUEEN FAIRY,(3)ÇIMA ÇIMA] eküridir.
GANYAN(4) :1,90 t, SIRALI İKİLİ(4/5) :10,25 t, 1. ÇİFTE(3/4) :11,15 t
Son 800 :0.51.56
3. Koşu:15:30Handikap 16 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABAYEGA(6) KG DB SK 	3y k e	INVASION (IRE)- BENEKLİKIZ / I.PLAY BOY	56 +0.20 	O.YILDIZ	HİKMET AKBULUT	V.AKBULUT	1.27.84	3,95	%18(2)	2	2,5 Boy		52
2	ASLAN MEHMET(1) SKG SK 	3y a e	CUVEE (USA)- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	61,5	K.TOKAÇOĞLU	MEHMET GÜZEL	M.ÖZGÜL	1.28.28	5,40	%13(3)	6	Yarım Boy		63
3	CASTAWAY(2) DB SKG SK 	3y d e	AKINDAYIM (IRE)- TROPICAL THUNDER / OKAWANGO (USA)	59	MER.ÇELİKAP 	HÜSEYİN YILDIZ	A.R.YILDIZ	1.28.38	5,25	%13(4)	5	1 Boy		62
4	YOLDAŞKAYA(8) K DB SKG 	3y a e	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	50 +2.00 	H.KAPLANAP 	MUSTAFA KAYA	F.DEMİR	1.28.53	12,10	%5(8)	4	2,5 Boy		40
5	TURGAYBAŞKAN(5) KG SK 	3y a e	LION HEART (USA)- ORANGE CRUSH (USA) / DISTORTED HUMOR (USA)	56,5 +2.00 	S.KAYA	SERKAN BAYRAM	F.DİZDAROĞLU	1.28.92	2,00	%31(1)	7			53
6	AĞA BATUR(4) KG DB SK 	3y d e	CAPTAIN RIO (GB)- JIMBILBA / DISTANT RELATIVE (IRE)	56,5	İ.DİNAR	ANIL KÖSEOĞLU	M.SANDIKÇI	1.31.71	9,15	%7(6)	1			53
7	GREAT ATTACK(3) KG K 	3y a e	CAPTAIN RIO (GB)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	59,5	T.YILDIZ	CENGİZ DENİZ	EM.TOKÇALAR	1.32.78	9,10	%7(5)	8			59
8	HORONGÜZELİ(7) DB SK 	3y a d	KANEKO- SUN STORM / ROYAL ABJAR (USA)	50,5 +2.00 	N.AVCİ	EMİR HASAN YILMAZ	B.TANRIKULU	1.32.98	8,85	%6(7)	3		1,5 Boy	41
GANYAN(6) :3,95 t, 2. ÇİFTE(4/6) :10,65 t
Son 800 :0.51.96-0.51.36
4. Koşu:16:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SABİHAM(13) KG K DB 	3y a d	KAIZBERT (RU)- ALSEVDA / ALBATUR	55 +2.00 	E.YAVUZ	ERSAN ÜLDES	EM.TOKÇALAR	1.24.33	7,15	%7(5)	10	5 Boy		
2	GÜZİNCAN(11) KG SK 	3y d d	ÖZDURAN- ROZESİN / ANTEPLİ	55	N.AVCİ	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.25.12	37,20	%1(11)	9	Boyun		
3	ÖZDEMİR AĞA(5) KG K DB 	3y a e	KADİRİM- İMPARATORİÇE / HABERBATUR	57 +0.10 	O.ATMACA	MUHAMMET YAĞMURLU	M.BİLDİK	1.25.18	23,75	%3(7)	2	At Başı		9
3	ULUAT(6) KG 	3y a e	TOŞUR- SERAY / TUNCA	55 +0.20 	H.KAPLANAP 	MURAT ALTIN	G.ALTIN	1.25.18	5,80	%16(4)	12	Baş	4 Boy	31
5	KARAÇETİN(1) K 	3y k e	ÖZHABER- AYÇELEN / BATYSKAF (PL)	57	T.YILDIZ	AYTUĞ ATALAY	OR. ÖZELCANAT	1.25.21	3,85	%24(2)	11			
6	OĞLUM KÜBEŞ(2) KG SK 	3y k e	SANCAKBEYİ- SENA HATUN / GOBAKBEY	57 +0.20 	H.KATI	SEMİH YARDIMCI	M.BİLDİK	1.25.65	16,25	%4(6)	5			
7	ZÜLFİKARYELİ(9) KG SK 	3y d e	SARRAF- İLDEM / BEYEFENDİ	57 +0.10 	O.YILDIZ	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.25.66	29,60	%1(8)	3			
8	MERENTAY(12) KG DB SK 	3y a d	DEMİRSOY- ALTINİPEK / YAŞARCIK	55	İ.DİNAR	ERCAN ARSLAN	HÜS.CAN	1.27.60	35,70	%1(12)	4			
9	ÖNERHAN(3) KG K 	3y k e	SARRAF- MAVİ GÖL / BAYKAN.1	57 +0.10 	R.CİHAN	FEYAT ALTIN	G.ALTIN	1.27.67	5,45	%17(3)	13		8 Boy	33
10	ÖZÇEVİK(4) KG 	3y a e	ÖZGÜNHAN- HANKIZI / SEZGİNBEY	57 +0.10 	K.TOKAÇOĞLU	MÜCAHİT YILDIZHAN	V.AKBULUT	1.28.19	1,95	%24(1)	6			
11	YAMAN ADAM(7) KG DB 	3y k e	TURBO- GÜRAÇAR / BAMKA.3	57	N.ŞEN	İSMAİL ATİK	N.DOĞAN	1.30.14	25,85	%1(9)	1			8
12	BAŞKURT GÜLÜ(10) KG K 	3y k d	BERKCAN- CEYLANGÜLÜ / BAMKA.3	51 +0.30 	K.YILMAZAP 	TEYFİK ORAN	M.ÖZGÜL	1.38.36	51,50	%0(13)	8			
13	ZANZİBAR(8) KG DB 	3y k e	KIRIMHAN- MAHİNUR / GİZBATUR	57 +0.30 	İ.H.KETME	M.EMİN DİLDAŞ	B.TANRIKULU	1.41.58	27,85	%1(10)	7			
GANYAN(13) :7,15 t, 1. 4'LÜ GANYAN(3/4/6/13) :79,23 t, İKİLİ(11/13) :273,00 t, SIRALI İKİLİ(13/11) :370,80 t, ÜÇLÜ BAHİS(13/11/5) :869,78 t, ÜÇLÜ BAHİS(13/11/6) :395,48 t, PLASE(11) :7,40 t, PLASE(13) :3,20 t, PLASE İKİLİ(11/13) :105,90 t, PLASE İKİLİ(5/11) :88,50 t, PLASE İKİLİ(5/13) :21,90 t, PLASE İKİLİ(6/11) :26,70 t, PLASE İKİLİ(6/13) :6,10 t, SIRALI 5 Lİ BAHİS(13/11/5/6/1) :Bilen çıkmamıştır devretmiştir., SIRALI 5 Lİ BAHİS(13/11/6/5/1) :Bilen çıkmamıştır devretmiştir.
Son 800 :0.56.92-0.56.84
5. Koşu:16:30Handikap 14 /H2 , 3 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t5.)1.325 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t5.)133 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİPOLAR LADY(8) DB SKG SK YP SGKR 	4y a k	DAI JIN (GB)- WILLOWBRIDGE (IRE) / ENTREPRENEUR (GB)	57	N.AVCİ	GÖRKEM GEDİKOĞLU	T.İMAL	1.58.00		%10(5)	3	2,5 Boy		34
2	PANCHMAHAL(4) K DB SKG 	3y d e	PLEASANTLY PERFECT (USA)- PASSING CLOUD (FR) / BARATHEA (IRE)	55 +0.10 	MAHMUT TURAN	BURAK GÖKTÜRK	BEK.YILDIRIM	1.58.34	5,75	%12(4)	2	3 Boy		41
3	OĞLUM BARIŞ(12) KG SK 	4y d a	KANEKO- MALLORY / AWAD (USA)	53,5 +0.30 	H.KAPLANAP 	MAHMUT YILDIZ	R.COŞKUN	1.58.78	21,10	%3(11)	8	2 Boy		29
4	TORUN RÜZGAR(13) DB SK 	5y d a	KANEKO- VALLERIA (GB) / SADLER`S WELLS (USA)	52,5	S.TIRPAN	AYTEN SALTABAŞ	T.ÇEKİCİ	1.59.11	12,00	%6(8)	13	Yarım Boy		25
5	LION FLAG(6) KG SK 	4y a a	LION HEART (USA)- BEYOND CLOUDES / EAGLE EYED (USA)	58,5	T.YILDIZ	NİMET ARİF KURTEL	MEHMET DEMİR	1.59.20	3,55	%19(1)	11		1,5 Boy	37
6	MASSANDRA(7) DB SK 	4y d k	KANEKO- CHI / UNACCOUNTED FOR (USA)	57,5	E.YAVUZ	ERKAN SÜSLÜ	A.ÖZGEN	1.59.21	15,95	%4(9)	5			35
7	GAUDİ(5) KG SK 	4y d a	MONTE NEGRO- MISS INDEPENDENT / ALWAYS A CLASSIC (CAN)	57,5	MAHİR ŞAHİNAP 	SELİN DİKENCİK	H.CANSU	2.00.77	16,80	%4(10)	6			39
8	BIG MAN(9)	5y d a	LION HEART (USA)- CHARMING DREAM (IRE) / NORDICO (USA)	56,5	İ.H.KETME	LAMİ TURAN	M.BİLDİK	2.01.57	3,35	%15(2)	12		1,5 Boy	33
9	MAGIC BULLET(3)	5y a a	ANATOLY- MAGIC GLOVE / MUJTAHID (USA)	60,5	MER.ÇELİKAP 	BERRİN GEDİK	H.CANSU	2.02.86	7,70	%8(6)	7			45
10	KATISFACTION(1) KG K DB 	3y a e	GREEN GÖNEN- GAVIOTTA / GALETTO (FR)	59	O.YILDIZ	CENGİZ DENİZ	EM.TOKÇALAR	2.07.54	8,80	%12(3)	10			49
11	UÇANOK(11)	4y d g	KANEKO- SHAYLEE / VICTORY GALLOP (CAN)	55,5 +1.00 	K.TOKAÇOĞLU	EROL YILDIRIM	S.AYDEMİR	2.07.83	7,65	%6(7)	4			31
12	TOTEM(10) KG K DB 	4y d k	PARDON (FR)- NIOBE / EAGLE EYED (USA)	55,5 +1.10 	O.ÖZTÜRK	HANİFİ YILDIZ	U.BİLİK	Derecesiz	25,15	%2(12)	9			31
KÖREBE(2) DB SK (Koşmaz) 	5y d k	COUNTRY REEL (USA)- GOLDEN OLIVE / STRIKE THE GOLD (USA)	62	İ.BAGUÇAP 	MEHMET ALTIN	İ.ALPUĞUR	Koşmaz		%1(13)	1			46
GANYAN(8) :8,20 t, İKİLİ(4/8) :18,20 t, SIRALI İKİLİ(8/4) :53,45 t, ÜÇLÜ BAHİS(8/4/12) :253,75 t, PLASE(4) :1,25 t, PLASE(8) :6,05 t, PLASE İKİLİ(4/12) :115,70 t, PLASE İKİLİ(4/8) :8,80 t, PLASE İKİLİ(8/12) :58,80 t, SIRALI 5 Lİ BAHİS(8/4/12/13/6) :14.508,66 t, 3. ÇİFTE(13/8) :69,85 t AGF:6
Son 800 :0.52.92-0.51.92
6. Koşu:17:00KV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZALAK(5) KG DB 	5y d a	ÖZGÜNHAN- KARADUT / TIGRES LIGHT (US)	59	MAHMUT TURAN	ÖMER ALAK	H.TEKİNALP	1.15.28	3,65	%15(3)	6	1 Boy		92
2	SIKINTI YOK(2) KG K DB BB 	4y a a	UÇANBEY- AÇIK ARA / YILDIZOĞLU	61	K.TOKAÇOĞLU	NECLA AKBULUT	V.AKBULUT	1.15.40	4,40	%17(2)	4	Boyun		89
3	BAŞPEHLİVAN(1) KG DB 	9y a a	KOŞAYALP- BİLNAZ / BİLGİN	61	MAHSUN TURANAP 	İBRAHİM YALÇIN	F.DEMİR	1.15.44	14,10	%3(6)	8	2,5 Boy		91
4	BERENGÜL(3) KG SK 	4y d k	BİLGİN- GÖKÇEADA / EMAEL (PL)	59	E.YAVUZ	SEVİLAY TANİYİT	C.GÜNEŞ	1.15.78	18,55	%2(7)	5	1 Boy		84
5	ÖZPAR(7) KG DB SK 	5y a a	ÖZHABER- GÜLPARE / BİLGİN	55 +1.00 	N.ŞEN	ALPAY DEMİREL	M.BİLDİK	1.15.92	12,45	%5(5)	2		1,5 Boy	75
6	KUTUP(6) KG SK  	6y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	55	N.AVCİ	MEHMET ÇELİK	S.ÖNDER	1.17.01	1,55	%3(1)	1			103
7	MAVİDALGA(4) KG K  	7y a k	KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY	57	T.YILDIZ	MEHMET ÇELİK	S.ÖNDER	1.17.38	1,55	%46(1)	3			117
8	BİRKASIM(8) KG K DB 	6y k k	TURBO- MANSURE / SA'D.27	54 +1.10 	İ.H.KETME	CANAN KORUCU	S.ALTUNBAŞ	1.19.15	5,10	%9(4)	7			90
[(6)KUTUP,(4)MAVİDALGA] eküridir.
GANYAN(5) :3,65 t, İKİLİ(2/5) :8,50 t, SIRALI İKİLİ(5/2) :18,80 t, ÜÇLÜ BAHİS(5/2/1) :24,85 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t, 4. ÇİFTE(8/5) :40,15 t
Son 800 :0.49.92-0.49.04
7. Koşu:17:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARDEŞCAN(5) KG K DB 	3y a e	TURBO- BEDEL.2 / TUNCA	57 +1.70 	S.KAYA	MUZAFFER CAN	M.CAN	1.23.20	1,40	%52(1)	3	8 Boy		
2	NASİRHAN(6) KG DB 	3y a e	ÖZGÜNHAN- SABIRTAŞI / ALTAHA	57 +0.10 	K.TOKAÇOĞLU	MÜCAHİT YILDIZHAN	V.AKBULUT	1.24.74	2,50	%31(2)	5	3 Boy		30
3	ATEŞ KARINCA(10) KG 	3y k d	ATOMKARINCA- KOPAR GİDER / ANGORA	55	N.AVCİ	MURAT AKÇA	SAB.ARSLAN	1.25.28	17,00	%3(5)	6	1 Boy		
4	OKUYAN(7) KG DB SK 	3y a e	ONURKAAN- MEHLİKA / SAKARYA	53 +0.40 	A.İNCİAP 	KADİR FİDAN	İ.ALPUĞUR	1.25.44	14,25	%3(4)	2	3 Boy		
5	BALKIR(1) KG DB 	3y k e	BALIKHAN- KAYNAK / HABERBATUR	57 +0.20 	N.ŞEN	BURCU KUTLU	M.MEHMET İNAL	1.25.99	8,50	%5(3)	10			25
6	HIZLIŞİMŞEK(2) KG K 	3y k e	TOŞUR- YEDİVEREN / VOLGA.2	57	AH.ARSLAN	MEHMET ARSLAN	S.SÜSLÜ	1.27.43	18,30	%2(6)	4			
7	YAŞARIN OĞLU(9) DB SKG SK 	3y k e	YAŞARCIK- MÜCEVHER / AĞABATUR	55 +2.00 	O.GÖKÇEAP 	MEHMET ALİ ÖZKAN	H.TEKİNALP	1.28.00	32,70	%0(9)	1			
8	GOLDENSEA(12)	3y k d	BOZYİĞİT- AYYALAZ / YALAZ	51	E.KADİRLERAP 	KASIM GÜMÜŞ	H.TEKİNALP	1.32.14	84,35	%0(11)	7			
9	ÖZALP(8) KG 	3y a e	TURBO- SAHRAGÜZELİ / DEVİRHAN	57 +0.20 	H.ALTIN	MEHMET ALTIN	İ.ALPUĞUR	1.32.38	27,80	%1(7)	12		2,5 Boy	
10	İZDİHAM(3) KG DB 	3y k e	YAŞARCIK- NİDA / SAĞANAK	54	MAHİR ŞAHİNAP 	M.NABİ DEMİRKOL	İ.ALPUĞUR	1.34.03	32,55	%0(10)	8		10 Boy	
11	KAHRAMANAT(4)	3y d e	SONALP- ALSEKLAVİ.23 / SERHANBEY	57	İ.H.KETME	CELAL DEMİR	B.TANRIKULU	1.35.63	28,05	%1(8)	9			11
BUZDAMLASI(11) KG K DB (Koşmaz) 	3y a d	KAIZBERT (RU)- ALTINNAZLI / ŞENTAY	53	O.BALKANAP 	METE ÇELİK	S.ÖNDER	Koşmaz		%1(12)	11			
GANYAN(5) :1,40 t, İKİLİ(5/6) :1,70 t, SIRALI İKİLİ(5/6) :2,70 t, ÜÇLÜ BAHİS(5/6/10) :3,88 t Çıkan 1 Atla:0,42 t, PLASE(5) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(5/10) :3,80 t, PLASE İKİLİ(5/6) :2,20 t, PLASE İKİLİ(6/10) :3,60 t, SIRALI 5 Lİ BAHİS(5/6/10/7/1) :30,36 t, 5. ÇİFTE(5/5) :8,00 t AGF:5
Son 800 :0.56.36-0.55.76
8. Koşu:18:00Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 1400 Çim , E.İ.D. : 1.29.91   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t5.)375 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t5.)228 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KASMANBEY(3) KG DB 	7y k a	CAŞ- ALMİMRUHİYE.25 / ALAZ	60	Ç.CANPOLATAP 	ANIL KÖSEOĞLU	M.SANDIKÇI	1.30.56	5,30	%13(2)	10	10 Boy		62
2	IT MAY RAIN(14) KG DB SK GKR 	4y k k	KAIZBERT (RU)- ALTINYILDIZ / ODİNHAN	50 +1.80 	İ.DİNAR	MEHMET GÜZEL	M.ÖZGÜL	1.31.82	6,95	%9(5)	3	1 Boy		32
3	ARTİSEMRE(5) KG DB GKR 	5y d a	BİLGİN- ÖYKÜM / AĞA KARACA	60	H.KATI	MEHMET ALTIN	G.ALTIN	1.31.97	10,30	%7(7)	6	Yarım Boy		56
4	ALBUNEA(9) KG SK 	5y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	56	HAKAN YILDIZ	HAKAN ÇELİK	A.ÇİFTÇİ	1.32.07	8,90	%10(3)	15	Baş		48
5	ARSLANDİKENİ(11) KG 	5y k k	TURBO- AH KEŞKE / DEVİRHAN	52 +1.30 	MAHMUT TURAN	NURİ TURAN	S.ÖNDER	1.32.10	6,65	%10(4)	12			40
6	VİCDANSIZ(1) KG DB 	7y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	61	F.KABADAYIAP 	DİNÇER KARABULUT	F.SERİNTÜRK	1.32.61	33,75	%1(13)	14			62
7	MY CEM(6) KG 	6y k a	ŞANSÜR- SİDELYA / EFEM	60	E.YAVUZ	KADİR EREKE	R.COŞKUN	1.32.66	9,35	%6(8)	1			56
8	TEYYARE(8) KG K 	4y a a	KAIZBERT (RU)- HASMİN / HASTAY	54	H.KAPLANAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.32.89	10,70	%8(6)	4			49
9	SELUŞKA(15) KG DB 	7y k k	TURBO- SELUŞ / KARATOKLU	50 +2.00 	H.ÇAKMAKAP 	İ.HALİL KARATOPRAK	M.BİLDİK	1.33.04	41,30	%1(14)	9			31
10	SHEHZADE(10) KG 	4y a a	AYABAKAN- ESMANUR / İBOCAN	53	N.AVCİ	A.LEVENT DİLMAÇ	Z.ÜNER	1.33.17	3,20	%23(1)	7			45
11	KARAMENDUH(12) KG K 	7y k a	OKCAN- İNCEGÜL / KAZANOVA.1	51 +0.40 	S.TIRPAN	ZEKİ KARATAŞ	R.COŞKUN	1.34.22	15,80	%3(11)	8			38
12	GÜLFEM(4) DB SKG SK 	8y k k	YELGEÇEN- CERENİM / BATYSKAF (PL)	60	MER.ÇELİKAP 	SAİM GÖRMEZ	R.COŞKUN	1.35.15	9,75	%5(9)	11			60
13	BAŞ AĞA(7) DB 	6y k a	KOŞANEFE- KUTLU KIZ / YILDIZOĞLU	59,5	N.ŞEN	İ.SUAT KUTLU	M.MEHMET İNAL	1.36.79	19,05	%2(12)	5			55
14	ARHANBEY(2) K 	5y d a	CAŞ- ALMİMRUHİYE.27 / ALAZ	60,5	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	H.CANSU	1.37.35	17,35	%3(10)	2			61
15	KARACAGÜZELİ(13) KG DB 	5y k k	YAŞARCIK- ÇÖPSÜZ ÜZÜM / GÜRBATUR	50,5 +1.70 	B.OKANDEAP 	HALİL CELİM	MURAT ÇAM	1.39.19	92,80	%1(15)	13		1,5 Boy	37
GANYAN(3) :5,30 t, 7'Lİ PLASE(3,4,5/1,6/11,13/4,8/2,5/5,6,11/3,14) :389,58 t, 6'LI GANYAN(6/13/8/5/5,11/3) :2.335,28 t, 5'Lİ GANYAN(13/8/5/5,11/3) :432,14 t, 2. 4'LÜ GANYAN(8/5/5,11/3) :73,83 t, 3'LÜ GANYAN(5/5,11/3) :15,68 t, İKİLİ(3/14) :28,95 t, SIRALI İKİLİ(3/14) :63,45 t, PLASE(14) :3,65 t, PLASE(3) :3,65 t, PLASE İKİLİ(3/14) :13,60 t, PLASE İKİLİ(3/5) :22,60 t, PLASE İKİL