Şanlıurfa (2. Yarış Günü)Laurel Park ABD
Kum: Normal Hava: Sıcaklık 17°C, Nem % 36, Hava Parçalı Bulutlu.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY CEM(3) SKG SK 	3y d e	ZANJERO (USA)- PRELUDE / STRIKE THE GOLD (USA)	58 +1.20 	R.DOĞAN	AHMET ÖZGÜR YAHLİZADE	A.E.KARAKURT	1.15.89	6,05	-	3	Boyun		14
2	BLACK SAVIOR(1) SK 	3y d e	GOLDEN SUN- PIETRA / KARABEYHAN (GB)	58 +0.20 	V.KIZMAZ	ABDULKADİR DURMAZ	M.KARALI	1.15.94	5,90	-	4	6 Boy		13
3	EĞLENCE GÜZELİ(6) KG K 	3y a d	CARDINAL PIONEER- RED DEVIL / MY BOLT	54	İ.AKYAVUZAP 	SABRİ AKTAŞ	İ.SAYIS	1.16.87	3,55	-	10	2,5 Boy		16
4	SEVGİADASI(9)	3y a d	SCREAM TO SCREAM (IRE)- STAR OF NEHİR / INDIGO RED (GB)	53 +2.00 	M.IŞIKAP 	KASIM TUMBUL	M.KARALI	1.17.25	12,95	-	2		4 Boy	12
5	YOLCU BEYİM(5) KG DB SK 	3y d e	NATIVE KHAN (FR)- SPECIAL ROCK / MOUNTAIN CAT (USA)	58	M.ÜNLÜ	FATMA KAN	A.TOPRAK	1.19.12	18,80	-	5			
6	PUSULA(8) K DB SKG  	3y a d	ARIZONA RED (USA)- SATYA (USA) / COZZENE (USA)	56	H.PARILDAR	REŞİT DEMİR	İ.SAYIS	1.19.30	2,20	-	7			7
7	SUSEN KIZI(10) DB SKG SK 	3y d d	ZANJERO (USA)- TAOJAN PRINCESS / MOUNTAIN CAT (USA)	56 +1.00 	M.AVŞAR	ABDULKADİR AKIL	A.TOPRAK	1.19.45	2,90	-	9			19
8	DIEANOTHERDAY(2) DB SKG SK  	3y d e	BELMONT- BANDIRMA RÜZGARI / WIN RIVER WIN (USA)	58	F.YARDIMCI	REŞİT DEMİR	İ.SAYIS	1.20.45	2,20	-	1			19
9	TOP RUNNER(4) K DB  	3y d e	AMERICAN LION (USA)- SAILINGINFORTHEWIN (USA) / MİZZEN MAST (USA)	58	E.KILIK	REŞİT DEMİR	K.YILDIZ	Derecesiz	2,20	-	8			12
LIKE WATER(7) (Koşmaz) 	3y d d	TORUK MACTO (IRE)- VALENTINE MINE (USA) / MINESHAFT (USA)	56	MEHMET ALTINAP 	SUNGUR SOYDAM	D.H.ÖZEL	Koşmaz		-	6			5
[(8)PUSULA,(2)DIEANOTHERDAY,(4)TOP RUNNER] eküridir.
GANYAN(3) :6,05 t, İKİLİ(1/3) :15,40 t, SIRALI İKİLİ(3/1) :35,00 t, ÜÇLÜ BAHİS(3/1/6) :38,26 t Çıkan 1 Atla:3,85 t, PLASE İKİLİ(1/6) :6,60 t, PLASE İKİLİ(3/6) :7,50 t, PLASE İKİLİ(1/3) :6,80 t, PLASE(3) :1,05 t, PLASE(1) :1,05 t
Son 800 :0.51.64
2. Koşu:19:00Handikap 15 /H3 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.07.98   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERHOŞ DEDE(6) DB SKG SK 	5y d a	OUT OF CONTROL- FRENCH ACTRESS (USA) / THEATRICAL (IRE)	54 +1.20 	B.BEKTAŞAP 	LATİF KOÇYİĞİT	M.KARALI	2.09.04	6,85	%10(5)	7	5,5 Boy		31
2	CUPIDS ARROW(5) KG DB SK 	4y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	53 +2.00 	E.KILIK	SERDA TANDOĞAN KURU	C.LAÇO	2.09.79	11,80	%5(7)	10	Boyun		33
3	SUPREME(4) KG SK 	4y a a	REY DE CAFE (USA)- LALINE / COMMON GROUNDS (GB)	54 +0.60 	N.ALTIN	ETHEM KAPLAN	M.BALTA	2.09.84	2,50	%23(1)	5	2 Boy	3 Boy	35
4	TINASOĞLU(3) DB SKG SK ÖG  	4y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	60,5 +0.10 	V.KIZMAZ	HAŞİM TINAS	M.KEKLİK	2.10.16	4,45	%15(2)	1			48
5	TİRAN(1) KG  	5y d k	EL SALVADOR- SEVGİHANIM / GALETTO (FR)	60	İ.ÇİZİKAP 	HAŞİM TINAS	M.KARALI	2.11.59	4,45	%3(2)	2			49
6	LORD COMMANDER(8) KG 	4y a a	LION HEART (USA)- STRIKE FORCE / STRIKE THE GOLD (USA)	50 +1.30 	KEMAL KURT	AHMET AYDOĞDİ	O.GÜNDOĞDİ	2.12.41	6,90	%9(6)	6			24
7	MAYDO HAN(9) KG K 	4y a a	PERFECT STORM- MEDVİNA / TRAPPER	50 +2.00 	MEH.PARLAKAP 	FAİK TURAN	İ.SAYIS	2.13.84	20,70	%2(8)	3			19
8	TAKİPETBENİ(2) KG SK 	4y d a	INDIGO RED (GB)- FLOWERS QUEEN / ROYAL ABJAR (USA)	58	M.IŞIKAP 	ZEYNEP DOĞAN	M.BALTA	2.13.86	4,60	%15(4)	9			49
9	LIONS LOVE(10) KG K 	4y k k	LION HEART (USA)- LION`S BRIDE (FR) / HIGHEST HONOR (FR)	50 +2.00 	H.DEMİRTAŞ	NAZAN AKKAYA	İ.SAYIS	2.18.72	39,25	%1(9)	8			11
10	STARBABA(7) KG DB SK 	4y d a	AFTER MARKET (USA)- LABETERA (GB) / LUJAIN (USA)	50,5 +1.50 	İ.AKYAVUZAP 	ETHEM YILDIZ	İ.SAYIS	2.26.28	3,90	%17(3)	4			28
[(3)TINASOĞLU,(1)TİRAN] eküridir.
GANYAN(6) :6,85 t, 1. ÇİFTE(3/6) :78,90 t
Son 800 :0.52.58-0.53.32
3. Koşu:19:30Handikap 14 /H3 , 3 Yaşlı İngilizler, 1800 Kum , E.İ.D. : 1.54.70   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM DELİL(8) DB SKG SK 	3y d e	PRESSING (IRE)- ROYAL TULIB / ROYAL ABJAR (USA)	50 +1.30 	KEMAL KURT	MEHMET GENÇ	A.TOPRAK	1.55.55	16,05	%4(7)	3	14 Boy		21
2	YOUNG BOY(1) SK 	3y d e	GOLDEN SUN- GÖLCÜK FIRTINASI / YOUNG PRINCE	60,5	M.AVŞAR	TEKİN AKYAVUZ	A.TOPRAK	1.57.71	1,80	%25(1)	9	9 Boy	1 Boy	43
3	ITS MY LIFE(5) K  	3y a d	LUXOR- INVINCIBLE ROCK / DIVINE LIGHT (JPN)	50,5	T.YILMAZAP 	ALİ ŞEKER	K.YILDIZ	1.59.03	6,05	%15(3)	5	3 Boy		29
4	TULPARHAN(6) SKG SK  	3y d e	ZANJERO (USA)- BURKİT / SUN MUSIC (IRE)	53 +1.90 	H.PARILDAR	ABDİ ARSLAN	M.BALTA	1.59.54	3,90	%2(2)	4			28
5	BLACK LEGACY(7) SK 	3y d e	MENDIP (USA)- HOLY ROCK / SRI PEKAN (USA)	51,5 +2.00 	İ.AKYAVUZAP 	KADRİ FELHAN	A.E.KARAKURT	2.00.56	4,60	%15(5)	1			27
6	ALLOGUARD(3) DB SK  	3y a d	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	54,5 +0.70 	E.KILIK	ABDİ ARSLAN	M.BALTA	2.02.09	3,90	%18(2)	2			31
7	KEPEZ VALLEY(9) K GKR  	3y d d	PRESSING (IRE)- SABİRE / ROYAL ABJAR (USA)	50 +2.00 	H.ALTUNDAĞAP 	ALİ ŞEKER	K.YILDIZ	2.02.10	6,05	%1(3)	8			4
8	TINAS RÜZGARI(2) KG 	3y a d	İZMİRLİ- BULLSEYE / MOUNTAIN CAT (USA)	55,5	İ.ÇİZİKAP 	HAŞİM TINAS	M.KEKLİK	2.04.70	11,65	%5(6)	6			39
9	CHEERFUL CHILD(4) DB SKG SK 	3y d e	GOLDEN SUN- SESSİZ SULTAN (IRE) / PERSIAN BOLD (IRE)	54 +2.00 	F.YARDIMCI	HÜSNÜ ERCAN	K.YILDIZ	2.07.77	5,05	%15(4)	7		2 Boy	30
[(6)TULPARHAN,(3)ALLOGUARD],[(5)ITS MY LIFE,(9)KEPEZ VALLEY] eküridir.
GANYAN(8) :16,05 t, 1. 3'LÜ GANYAN(3/6/8) :258,76 t, SIRALI İKİLİ(8/1) :160,10 t, İKİLİ(1/8) :27,00 t, ÜÇLÜ BAHİS(8/1/5) :138,75 t, PLASE(1) :1,60 t, PLASE(8) :3,40 t
Son 800 :0.53.40
4. Koşu:20:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAKTAYMAN(1)	7y d g	KANEKO- DANCING DIAMONDS (GB) / AGNES WORLD (USA)	59	B.BEKTAŞAP 	İBRAHİM HALİL ŞİMŞEK	İ.SAYIS	1.12.13	2,65	%28(1)	6	6 Boy		87
2	DUKE OF KENT(5) DB SK 	7y d a	VICTORY GALLOP (CAN)- KONTESSINA / COMMON GROUNDS (GB)	56 +2.00 	V.KIZMAZ	GALİP DOĞAN	A.TOPRAK	1.13.10	7,90	%7(5)	9	2,5 Boy		83
3	SAWYER(7) KG DB SK 	6y d a	DAI JIN (GB)- LUNARAT / ROYAL ABJAR (USA)	56	E.KILIK	HÜSEYİN ÇİÇEK	D.H.ÖZEL	1.13.49	12,30	%4(8)	7	3 Boy		60
4	CİHANA BEDEL(3) DB SKG SK 	4y d a	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	58	M.AVŞAR	AHMET ÇİÇEK	K.YILDIZ	1.13.88	4,90	%13(3)	5			74
5	FREESIA(2) SK 	6y d k	VICTORY GALLOP (CAN)- SILKY / SEA HERO (USA)	60	S.KAPLAN	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.13.89	8,55	%5(7)	1			62
6	KOCA OĞUL(10) KG K ÖG 	4y d a	INDIGO RED (GB)- MESİR / SRI PEKAN (USA)	56 +2.00 	M.DOĞAN	ÖMER DEMİR	M.BALTA	1.13.90	8,65	%9(4)	8			65
7	MAN ON FIRE(6) KG DB SK 	6y d a	YONAGUSKA (USA)- REMY RED (USA) / HENNESSY (USA)	53 +2.00 	M.IŞIKAP 	HÜSNÜ ERCAN	M.BALTA	1.15.37	10,60	%6(6)	3		3 Boy	53
8	TOLGAHAN(8) SKG SK 	6y a a	KANEKO- LOST CONTROL / COMMON GROUNDS (GB)	56	KEMAL KURT	M.EMİN ALAK	A.TOPRAK	1.15.75	19,10	%2(9)	10			15
9	ÜNLÜOĞLU(4) SKG SK 	6y d a	UNACCOUNTED FOR (USA)- SARIŞIN BOMBA / GEORGE THOMAS	57 +0.90 	M.ÜNLÜ	NADİRE ÜNLÜ	K.YILDIZ	1.17.01	3,00	%26(2)	2			83
10	DALINDA UZMAN(9) KG SK 	4y a a	CUVEE (USA)- VOLCANIC LADY / MOUNTAIN CAT (USA)	51 +1.00 	H.ALTUNDAĞAP 	KEMAL ARSLAN	A.E.KARAKURT	1.21.71	20,55	%1(10)	4		4 Boy	
GANYAN(1) :2,65 t, SIRALI İKİLİ(1/5) :19,55 t, İKİLİ(1/5) :15,70 t, ÜÇLÜ BAHİS(1/5/7) :58,45 t, PLASE İKİLİ(1/7) :17,10 t, PLASE İKİLİ(1/5) :11,20 t, PLASE(1) :2,30 t, PLASE(5) :6,55 t, PLASE İKİLİ(5/7) :22,80 t, 2. ÇİFTE(8/1) :85,05 t
Son 800 :0.48.40
5. Koşu:20:30ŞARTLI 4/DHÖW/Y2 , 4 ve Yukarı Araplar, 57.50 kg, 60.50 kg, 2000 Kum , E.İ.D. : 2.20.96   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HACIVAT(3) KG DB GKR 	5y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	58,5	M.IŞIK	NECATİ TOYDEMİR	Ş.OLĞAÇ	2.25.77	3,70	%20(3)	1	1 Boy		39
2	SEÇKİNER(2) KG DB 	10y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	60,5	B.BEKTAŞ	MEHMET ALTUNKILIÇ	C.LAÇO	2.25.95	3,30	%23(2)	2	5,5 Boy		64
3	CONİLEŞ(4) KG 	5y k a	GOBAKBEY- ARZUGÜL / DRUID (PL)	57,5	H.ALTUNDAĞ	CEVHER GÜMÜŞKOLAN	M.KARALI	2.26.79	9,40	%5(6)	6	5,5 Boy	3 Boy	26
4	REBER(1) SKG SK 	5y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	63,5	F.FELHAN	İSMAİL SANCAR	S.ÇELİK	2.27.67	5,25	%8(5)	7			62
5	ULAKÇI(7) KG 	8y k a	TAMERİNOĞLU- TUĞBASULTAN / FOÇALI	57,5	İ.ÇİZİK	ŞEMSETTİN TOYDEMİR	K.YILDIZ	2.27.88	2,95	%25(1)	3			84
6	MIZARBEYİ(6) KG K 	6y k a	YAŞARCIK- GÜRHANIM / SAĞANAK	57,5 +1.40 	R.YILDIRIM	MUHAMMED ALİ SEVGİLİ	M.BALTA	2.34.46	11,05	%4(7)	5			33
7	KIZGINDEMİR(5) KG DB SK 	5y k a	BERKOŞ- EGEİNCİSİ / DEMİRKIR	57,5	M.E.DOĞAN	SIDDIK KAYA	M.KEKLİK	2.34.54	3,95	%15(4)	4			14
GANYAN(3) :3,70 t, SIRALI İKİLİ(3/2) :12,15 t, İKİLİ(2/3) :5,70 t, ÜÇLÜ BAHİS(3/2/4) :14,02 t, 3. ÇİFTE(1/3) :14,25 t
Son 800 :1.01.12
6. Koşu:21:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA NEVZAT(2) KG DB SK 	3y d e	LION HEART (USA)- PARISIENNE (IRE) / DISTANT RELATIVE (IRE)	58	N.ALTIN	HÜSNÜ ERCAN	M.BALTA	1.13.68	1,30	%61(1)	3	10 Boy		21
2	TOUCH GREY(5) KG DB SK 	3y d e	WIN RIVER WIN (USA)- CARLETTA / ROYAL ABJAR (USA)	58	F.YARDIMCI	ALİ ŞEKER	K.YILDIZ	1.15.15	6,75	%7(3)	8	4,5 Boy		18
3	KURT DEDEM(4) KG DB 	3y d e	INVINCIBLE SON (IRE)- MIA BELLA / BIN AJWAAD (IRE)	58 +0.70 	V.KIZMAZ	CEVHER GÜMÜŞKOLAN	M.KARALI	1.15.89	14,20	%1(6)	10	Boyun		13
4	BIELLA STAR(7) KG SK 	3y d d	HAKEEM (USA)- BIELLA / SRI PEKAN (USA)	56	E.KILIK	İBRAHİM CANLIKA	M.KARALI	1.15.93	12,20	%3(5)	7			13
5	AHÇİK(6) KG 	3y d d	HARD WORKER- BIN QUEST / BIN AJWAAD (IRE)	56	KEMAL KURT	HÜSEYİN ÇETİN	S.ÇELİK	1.16.75	23,75	%1(7)	4			8
6	CHAMPION BABY(9) SKG SK 	3y d d	PRESSING (IRE)- AKYAZILI ASLI / BANKNOTE (GB)	54	İ.AKYAVUZAP 	EROL ÇOKLAR	M.KILINÇ	1.16.84	4,00	%12(2)	2			20
7	AŞK VE CEZA(1) DB SKG SK 	3y d e	MENDIP (USA)- SUNNY LEONE / MURATCAN	58	M.AVŞAR	ALİ GÖZKEMAL	A.TOPRAK	1.19.73	9,00	%4(4)	6			10
8	BÜYÜK YILDIZ(8) KG K 	3y a d	INDIAN DAYS (GB)- BABETTE / ROYAL ABJAR (USA)	52	T.YILMAZAP 	TAHİR KARATOPRAK	A.TOPRAK	1.20.53	17,50	%1(9)	1		4 Boy	
9	DOKTOR DAYS(3) KG DB GKR 	3y k e	INDIAN DAYS (GB)- GÜRPINAR / SRI PEKAN (USA)	58 +0.70 	H.POLAT	MEHMET TÜRKERİ	D.H.ÖZEL	1.20.65	25,30	%1(8)	5			3
CHAMPION LADY(10) SKG SK (Koşmaz) 	3y d d	ZANJERO (USA)- WESTERN LADY / WIN RIVER WIN (USA)	56	H.PARILDAR	SİNAN BİLİK	İ.SAYIS	Koşmaz		%9(10)	9			20
GANYAN(2) :1,30 t, İKİLİ(2/5) :4,85 t, SIRALI İKİLİ(2/5) :7,15 t, ÜÇLÜ BAHİS(2/5/4) :15,15 t Çıkan 1 Atla:1,21 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(2/5) :4,50 t, PLASE İKİLİ(2/4) :7,30 t, PLASE İKİLİ(4/5) :18,60 t, 4. ÇİFTE(3/2) :5,50 t AGF:2
Son 800 :0.49.64
7. Koşu:21:30Handikap 14/DHÖW/Dişi /H3 , 4 ve Yukarı Araplar, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEVSAL(5) DB SK 	4y a k	TURBO- FERİSU / BAMKA.3	56,5 +2.00 	V.KIZMAZ	YASİN MUZAFFER ÖZTOP	Ş.OLĞAÇ	2.00.47	3,30	%21(1)	2	1,5 Boy		30
2	FERZANDE KIZ(10) KG DB 	5y a k	MİŞMİŞHAN- KORALEV / CAŞ	56	N.ALTIN	HACİ DİNÇER	D.H.ÖZEL	2.00.69	11,10	%8(5)	9	8,5 Boy		24
3	PARA SAÇAN(12) SKG SK 	5y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	55,5 +1.00 	M.AVŞAR	KUTBETTİN SAÇAN	D.H.ÖZEL	2.01.94	6,60	%11(3)	11	Boyun		23
4	DENGİZKIZI(7)	5y k k	ATİKBEY- AYBÜKEHANIM / ÇELEBİ.1	57 +1.30 	M.DOĞAN	AHMET ÇELİK	A.E.KARAKURT	2.02.00	19,00	%3(11)	4			26
5	DİŞİBUSEFAL(15)	5y k k	BOLKAR- CİNAS / VOLGA.2	50 +2.00 	İ.AKYAVUZAP 	AHMET DEMİR	K.YILDIZ	2.02.34	12,50	%5(8)	3			12
6	ARCHİPELAGOS(6) KG 	7y a k	TURBO- ÖZGÜNER / ODİNHAN	55,5	M.IŞIKAP 	ZEHİDE YILDIZ	M.BALTA	2.02.44	20,70	%3(12)	5			29
7	GÖNÜLHANIM(16)	8y k k	FIRAT ŞAN- AYPERİ / BİLGİN	50 +2.00 	H.DEMİRTAŞ	SAVAŞ ERCÜMENT BECENE	A.TOPRAK	2.03.01	15,35	%4(9)	7			11
8	DORUGÜZEL(8) KG K 	6y d k	DEHA- HATUN KIZI / EVREN.1	57	H.PARILDAR	SEDAT SUBAY	K.YILDIZ	2.04.71	5,45	%12(2)	15		3 Boy	26
9	ASİ BİLGİN(9)	4y d k	BİLGİN- ASİNEHİR / NEVZATBEY	54 +1.40 	E.KILIK	SİNAN ÇİFTÇİ	Ş.OLĞAÇ	2.05.69	10,50	%6(7)	14		3 Boy	25
10	ÇIKMANGÜLÜ(17) KG SK 	6y d k	SEFAHAN- HAARA SEDD / ODİNHAN	50 +1.40 	KEMAL KURT	MERAL KANTEMİR	SERD.AYDOĞDİ	2.06.04	22,70	%1(16)	16			3
11	ŞEKERSEVGİ(13) KG K DB 	4y k k	BOLKAR- TÜTSÜ / DEMİRKAZIK	50 +2.00 	H.ALTUNDAĞAP 	MUSTAFA POLAT	İ.SAYIS	2.06.99	9,70	%3(10)	17			16
12	DUGEM(1)	5y a k	GOBAKBEY- GÜRGÜL / DİNÇERBEY	60	M.E.DOĞANAP 	SAİT ÇELİK	S.ÇELİK	2.08.20	7,50	%9(4)	12			38
13	DUYGUM(4) KG 	4y a k	ÖZGÜNHAN- MENCULE.51 / KAYHANBEY	55 +2.00 	F.FELHANAP 	HAŞİM DOĞAN	CUDİ ÖZKAN	2.08.75	21,50	%3(13)	10			31
14	GÜRDEMİRKIR(11) DB 	4y a k	ODİNHAN- DEMİRKIZ / DEMİRKIR	50,5	T.YILMAZAP 	UFUK KURTLAR	A.GÜRGÖZE	2.12.83	30,20	%1(15)	1			24
15	BUGLEM(2) KG SK SGKR 	5y a k	KAIZBERT (RU)- YARDAN ÖTE / ÖZGÜN	59,5	İ.ÇİZİKAP 	ALİ POLAT	İ.SAYIS	2.15.70	17,25	%2(14)	6			37
16	İÇİMSU(3) KG K 	7y a k	HASTAY- GÜRGÜL / DİNÇERBEY	59,5	R.YILDIRIMAP 	EMİN ÇELİK	A.TOPRAK	2.17.43	17,85	%6(6)	13			35
OKGİBİ(14) SK (Koşmaz) 	5y a k	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	51 +2.00 	MEH.PARLAKAP 	LÜTFİ TURAN	D.H.ÖZEL	Koşmaz		%1(17)	8			16
GANYAN(5) :3,30 t, 7'Lİ PLASE(1,3/5,6/1,8/1,5/2,3/2,5,10/5,10,14) :101,93 t, 6'LI GANYAN(6/8/1/3/2,10/5,14) :718,24 t, 5'Lİ GANYAN(8/1/3/2,10/5,14) :114,25 t, 4'LÜ GANYAN(1/3/2,10/5,14) :11,23 t, 2. 3'LÜ GANYAN(3/2,10/5,14) :4,76 t, SIRALI İKİLİ(5/10) :39,75 t, İKİLİ(5/10) :25,10 t, PLASE(10) :3,10 t, PLASE(5) :1,70 t, PLASE İKİLİ(10/12) :9,10 t, PLASE İKİLİ(5/10) :13,50 t, PLA