Adana (28. Yarış Günü)Diyarbakır (20. Yarış Günü)Lingfield ParkMahoning Valley ABD
Kum: Normal Hava: 18 C , AÇIK , NEM %41PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 15:452. Koşu 16:153. Koşu 17:004. Koşu 17:305. Koşu 18:006. Koşu 18:307. Koşu 19:008. Koşu 19:309. Koşu 20:0010. Koşu 20:30Tüm Koşular
1. Koşu:15:45Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YİĞİTKARDEŞ(8) KG SK 	3y a e	KAIZBERT (RU)- EZGİHANIM / SÜLO	57	MÜS.ÇELİK	EMRE KARAYEL	İ.GÜMÜŞ	1.24.38	3,45	%20(2)	6	Baş		
2	ASRIN PEHLİVANI(1) KG 	3y k e	ARASLI- AHUBERE / CAŞ	57 +1.30 	M.AKYAVUZ	ANIL KÖSEOĞLU	M.H.ELĞAÇ	1.24.40	10,05	%8(4)	7	7,5 Boy		
3	DELİOĞLAN(4) KG SK 	3y k e	BERKSOY- GEYVE GÜZELİ / BOZDAĞ	57	A.ÇELİK	MEHMET KILINÇ	M.Y.KILINÇ	1.26.05	1,55	%47(1)	5	2 Boy		32
4	CESURKAN(3) K SKG  	3y k e	ANADOLUKAYA- DOMİNA / ODİNHAN	53	F.ÇETİNBAŞAP 	BEŞİR KAYA	A.DİNÇ	1.26.35	5,55	%5(3)	9	1,5 Boy		31
5	BİZİM REİS(2) KG SK GKR ÖG 	3y a e	GELİBOLU- CANÖZÜMLÜ / BEYEFENDİ	53 +0.40 	F.ÇETİNAP 	VEHBİ ATEŞ	R.TAŞDELEN	1.26.57	110,70	%1(7)	10			26
6	KAFKASLIKAYA(6) KG K  	3y k e	KAIZBERT (RU)- SALDIMKAYA / ERSİNAN	53	SER.YILDIZAP 	BEŞİR KAYA	A.DİNÇ	1.27.29	5,55	%9(3)	12			29
7	ŞENTÜRK(14) KG SK  	3y k d	BERKSOY- ROKOKO / EĞRİCE	55	S.ERKUŞ	BEŞİR KAYA	Y.TUNCAY	1.28.24	5,55	%1(3)	2			17
8	SEVDAKUŞU(13) KG SK  	3y k d	KAYA PINARLI- ŞAHENŞAH / BİRADER	53 +1.60 	M.G.ARSLANAP 	BEŞİR KAYA	A.DİNÇ	1.28.96	5,55	%0(3)	4			13
9	DÜNYAM(10) KG K DB 	3y a d	GELİBOLU- BETÜLEY / SANCAKBEYİ	55 +0.20 	U.TEMUR	B.SITKI GÖK	K.YILDIZ	1.28.99	113,05	%1(8)	11			14
10	BEDOLİKAYA(9) KG DB SK 	3y a d	USTA- BUSEKAYA / EĞRİCE	55 +0.60 	F.R.BEBEK	FERMAN KORKMAZ	S.KAN	1.29.29	39,05	%3(6)	8			14
11	SEMENKIZ(12) KG DB SK 	3y k d	YILMAZER- ELİFİM / BOZDAĞ	53 +2.00 	K.DEMİRELAP 	MİTHAT KATI	M.KATI	1.30.88	80,75	%0(10)	1			9
12	GÖKŞAH(5) KG K GKR 	3y d e	GÖKTEKİN- AYSEKİ KIZI / YILDIZAĞA	53 +0.40 	M.İNCEOĞLUAP 	ADİLE KAYA	Y.TUNCAY	1.31.81	96,50	%0(11)	14			10
13	KOZAN YILDIZI(11) KG 	3y d d	İSFENDİYAR- HİDOŞUM / HABERBATUR	53 +0.40 	T.BALİAP 	RACİ ATLI	R.ATLI	1.33.18	89,95	%0(9)	13			
14	SON TUTKU(7) DB 	3y a e	KAFKAS ŞAHI- ZAHİDE.36 / BİLGEHAN.1	55	M.S.ÇELİKAP 	MEHMET UÇAR	C.KATI	Derecesiz	23,15	%5(5)	3			21
[(3)CESURKAN,(6)KAFKASLIKAYA,(14)ŞENTÜRK,(13)SEVDAKUŞU] eküridir.
GANYAN(8) :3,45 t, İKİLİ(1/8) :14,05 t, SIRALI İKİLİ(8/1) :19,45 t
Son 800 :0.57.08
2. Koşu:16:15Handikap 14/Dişi /H2 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAYRA KIZIM(6) DB SK 	3y a d	CAPTAIN RIO (GB)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	57 +0.20 	H.ÇİZİK	ANIL KÖSEOĞLU	M.H.ELĞAÇ	2.04.35	1,60	%35(1)	1	1 Boy		37
2	SULTANIM(10) KG SK 	3y d d	EL CORREDOR (USA)- BIG HOPE / WEST BY WEST (USA)	52 +0.60 	A.KAÇMAZ	AHMET AYDOĞDİ	O.GÜNDOĞDİ	2.04.50	29,30	%2(10)	11	2 Boy		27
3	TOUCH OF CLASS(7) KG DB SK 	3y d d	VICTORY GALLOP (CAN)- ASİ / SUN MUSIC (IRE)	56	F.R.BEBEK	ERKAN SÜSLÜ	A.GÜVEN	2.04.92	25,70	%3(9)	12	Boyun	1 Boy	35
4	DEEPIKA(8) KG K 	3y d d	VICTORY GALLOP (CAN)- VICTORYS DREAM / LOCKTON (GB)	52 +0.30 	VEDAT ABİŞAP 	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.04.98	9,80	%11(3)	13	1,5 Boy		33
5	FREE SULTAN(12) KG DB SK 	3y a d	FREE CHI- MİRSULTAN / AGAM (FR)	50 +2.00 	S.ERKUŞ	A.SAMSA KARAMEHMET	Y.MİSDİK	2.05.23	13,05	%6(7)	5			21
6	SARI ZELLO(13) KG K 	3y a d	SARSILMAZ- SIBILA / RIVER SPECIAL (USA)	50 +1.70 	SER.YILDIZAP 	SÜLEYMAN KAR	Y.AKDAŞ	2.05.89	78,55	%1(12)	2			6
7	BOUDICCA(3) DB SKG SK 	3y d d	APPROVE (IRE)- TIA JUANA (IRE) / SHAMARDAL (USA)	56,5	M.G.ARSLANAP 	ATİLA ÖZKAN	Ö.ALAÇAM	2.05.94	10,70	%11(2)	7			40
8	MI VICTORIA(5) DB SK  	3y d d	VICTORY GALLOP (CAN)- ORTAGENA / STRIKE THE GOLD (USA)	55,5	M.S.ÇELİKAP 	GİZEM ÇAKMAKOĞLU	At Sahibi	2.06.41	10,80	%7(5)	10		3 Boy	36
9	STARI GRAD(4) KG DB SK 	3y d d	COUNTRY REEL (USA)- VANITY ROYALE (IRE) / DESERT PRINCE (IRE)	57	U.TEMUR	C.MURAT KANAR	K.S.MUCUR	2.06.55	15,45	%8(6)	9			37
10	AIAS(9) DB SKG SK  	3y a d	LION HEART (USA)- MS HERO / SEA HERO (USA)	52 +1.20 	M.ÖZDEMİRAP 	GİZEM ÇAKMAKOĞLU	K.YILDIZ	2.07.39	10,80	%1(5)	6			27
11	OLINDA(1) DB SK 	3y d d	POWERSCOURT (GB)- MILA BELLA / INTENSE FOCUS (USA)	59,5	T.BALİAP 	MURAT CAVCAV	A.DUTAL	2.07.49	17,70	%5(8)	4			48
12	HAFOCAN(2) KG DB SK 	3y d d	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	59,5	A.SÖZEN	ÖMERCAN EROĞLU	M.TÜRKOĞLU	2.07.77	7,65	%10(4)	3			42
13	DURU KIZIM(11) DB SK 	3y a d	CAPTAIN RIO (GB)- WHITE HEART / LION HEART (USA)	50 +2.00 	B.OKANDEAP 	SALİH ERTEN	K.YILDIZ	2.13.73	88,65	%1(11)	8			23
[(5)MI VICTORIA,(9)AIAS] eküridir.
GANYAN(6) :1,60 t, İKİLİ(6/10) :33,55 t, SIRALI İKİLİ(6/10) :45,80 t, ÜÇLÜ BAHİS(6/10/7) :125,95 t, PLASE(10) :11,45 t, PLASE(6) :1,05 t, PLASE İKİLİ(6/10) :10,10 t, PLASE İKİLİ(6/7) :20,30 t, PLASE İKİLİ(7/10) :130,40 t, SIRALI 5 Lİ BAHİS(6/10/7/8/12) :7.445,10 t, 1. ÇİFTE(8/6) :6,50 t
Son 800 :0.53.08-0.53.24
3. Koşu:17:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	INTO(5) KG SK 	4y d a	KANEKO- TİJİN / ALWAYS A CLASSIC (CAN)	62	E.KILIK	ÇETİN ALTIN	İ.GÜMÜŞ	1.14.24	1,65	%41(1)	1	4,5 Boy		89
2	FARA FERN(2) DB SK ÖG 	4y a k	CUVEE (USA)- COPY CAT / ROYAL ABJAR (USA)	61	A.SÖZEN	E.KAYHAN ERGİN	K.YILDIZ	1.15.07	3,90	%16(3)	2	1 Boy		60
3	ZANAPALI(1) KG K 	4y d a	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	59	T.BALİAP 	HALİL KAYA	K.YILDIZ	1.15.24	15,15	%6(5)	3	3,5 Boy		89
4	IMPULSIVE(4) K 	7y a a	MIZZEN MAST (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	60	H.ÇİZİK	FEDAİ KAHRAMAN	T.BARDAKCI	1.15.90	4,45	%21(2)	5	4,5 Boy		85
5	HIDDEN JEWELS(6)	7y d a	BOSPORUS (IRE)- YALÇINDAĞ STAR / YAVUZSTAR	58	V.DEMİR	HALİL EROĞLU	A.KAPLAN	1.16.88	17,75	%6(6)	6			73
6	BECERİKLİHAN(3) KG DB SK 	5y d a	KANEKO- ANTILOP / AJMERA (GB)	60	E.SİNCAN	MEHMET ARSLAN	G.KÖSE	1.17.73	7,60	%10(4)	4			98
GANYAN(5) :1,65 t, SIRALI İKİLİ(5/2) :5,20 t, 2. ÇİFTE(6/5) :2,85 t
Son 800 :0.50.72
4. Koşu:17:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAYASEL(5) KG SK 	3y a e	ALTAHA- HARİKA / UMUTBEY	57	H.ÇİZİK	MUSTAFA BAŞER	E.YILDIRIM	1.23.39	1,10	%81(1)	6	3 Boy		81
2	HANDASSA(3) KG K 	3y a e	UÇANBEY- NİLSU / İBOCAN	54 +0.90 	M.E.DOĞANAP 	SUPHİ TOYDEMİR	C.KATI	1.24.00	16,20	%4(3)	8	11 Boy		35
3	BERZANIM(2) KG DB 	3y a e	ÖZGÜNHAN- CEMREGÜLÜ / ŞÖVALYE	57	S.ERKUŞ	HASAN ARSLAN	A.KAPLAN	1.26.20	56,40	%0(10)	13	3 Boy	5 Boy	10
4	TAKOZ(8) KG DB SK 	3y a e	ANADOLUKAYA- ZİRVEKAYA / BATIRBEK	54 +0.50 	M.G.ARSLANAP 	FERHAT DEMİR	Y.TUNCAY	1.26.78	24,80	%1(6)	9	1 Boy		25
5	KADIKAYA(4) KG DB 	3y d e	DARBE- ABONEKAYA / VEZİROĞLU	57 +0.40 	V.DEMİR	İBRAHİM HALİL DOĞAN	A.ÇİFTÇİ	1.27.00	46,35	%1(7)	1			17
6	ŞAH HANIM(11) KG K DB 	3y a d	ÖZGÜNHAN- ŞAHNİGAR / SÜLO	54 +2.00 	H.ÇANAKÇIAP 	VEDAT TEKİNALP	SEN.ŞEN	1.27.65	11,40	%4(2)	12			34
7	TATLI ÜÇAR(12) KG K 	3y a d	ÖZGÜNHAN- KAYNARKIZ / SANCAKBEYİ	55	M.BAYIR	HALİL SUNKAR	K.YILDIZ	1.27.86	16,55	%3(5)	11			27
8	MÜRSEL BEY(7) KG K 	3y k e	DEMİRSOY- ÜLFETLİ / ÇAPANBEY	57	E.SİNCAN	SIRAÇ DEMİR	A.KAPLAN	1.28.25	50,05	%1(8)	2			
9	ÇÖMLEKÇİ KIZI(9) KG SK 	3y k d	BERKSOY- TUMBULALTIN / HABERBATUR	53 +1.50 	K.DEMİRELAP 	LETİF DOĞAN	R.TAŞDELEN	1.28.57	61,55	%1(9)	5			19
10	ARAS TAY(1) KG DB SK 	3y d e	LİDERTAY- RİBELLA / HABERBATUR	53	VEDAT ABİŞAP 	ALİ ARAS	Y.YILMAZ	1.28.86	43,85	%0(11)	4			
11	KURTAR BABA(6) KG K 	3y k e	JOKER- GÜZELHABER / HABERBATUR	57 +1.20 	M.AKYAVUZ	NECATİ TOYDEMİR	Ş.OLĞAÇ	1.31.45	12,25	%3(4)	3			
12	ELÇİNKIZ(10) KG K 	3y a d	KURTEL- SARIKIZ / SÜLO	55	HAKAN YILDIZ	ÜMİT ARSLAN	M.ARSLAN	1.31.88	66,50	%0(12)	10			12
13	TUNCİKO(13) KG DB SK 	3y a d	DEMİRKAYA- CANNAZİRE / HABERBATUR	53 +0.20 	T.BALİAP 	BEŞİR KAYA	A.DİNÇ	1.34.44	77,80	%0(13)	7			10
GANYAN(5) :1,10 t, İKİLİ(3/5) :5,85 t, SIRALI İKİLİ(5/3) :5,85 t, ÜÇLÜ BAHİS(5/3/2) :22,20 t, PLASE(3) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(2/3) :149,40 t, PLASE İKİLİ(2/5) :40,80 t, PLASE İKİLİ(3/5) :10,20 t, SIRALI 5 Lİ BAHİS(5/3/2/8/4) :1.150,94 t, 3. ÇİFTE(5/5) :2,00 t
Son 800 :0.55.16
5. Koşu:18:00Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)77.000 t2.)30.800 t3.)15.400 t4.)7.700 t5.)3.850 tYetistirici Primi:
1.)17.710 t2.)7.084 t3.)3.542 t4.)1.771 t5.)886 t
At Sahibi Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t5.)578 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UNZEN(6) KG DB SK ÖG 	5y k a	KAIZBERT (RU)- BAMBİ / BİRADER	59,5	A.ÇELİK	SALİH YILDIZER	İ.AKKILIÇ	2.14.95	4,05	%14(2)
%17(1)	6	Yarım Boy		72
2	SİLVERTAY(9) KG 	4y d a	BİLGİN- TEKKALE / VOLGA.2	55 +0.10 	M.S.ÇELİKAP 	NURALİ KILINÇ	M.Y.KILINÇ	2.15.03	4,40	%10(5)
%11(5)	2	2,5 Boy		68
3	BABADAĞINOĞLU(10) KG 	6y k a	UÇANBEY- BELLİS / ODİNHAN	52	S.ERKUŞ	İBRAHİM HALİL GÜRCÜ	R.KONUK	2.15.46	10,95	%8(7)
%7(7)	8	Burun		57
4	TSARİGRAD(7) KG K DB 	4y k a	GÖKMENBEY- FATOŞ / ODİNHAN	57 +1.20 	M.AKYAVUZ	MURAT AKÇA	İB.B.OĞULLARI	2.15.47	6,80	%12(4)
%11(4)	1	Yarım Boy		70
5	DERİN MAVİ(2) KG DB 	5y a a	ŞÖVALYE- YAZGÜNÜ / HALİD	61 +0.20 	E.ŞİMŞEKAP 	M.ENGİN SEZEN	C.KATI	2.15.59	6,55	%15(1)
%15(2)	3			79
6	HÜMA SULTAN(1) KG K DB 	6y k k	SAĞANAK- SEYHATÇI / TIGRES LIGHT (US)	60	VEDAT ABİŞAP 	HİDAYET ŞAHİN	K.YILDIZ	2.15.91	26,60	%3(11)
%2(11)	12			79
7	BEYAZ ADAM(11) KG DB SK 	5y a a	GOBAKBEY- İPONONİ / SERDARBEY	52,5 +0.50 	M.BAYIR	SELİM ÖZEKİCİ	EMİN KARATAŞ	2.17.10	6,45	%14(3)
%15(3)	5			58
8	GÜNPINAR(4) KG K 	4y k a	KARA YAĞIZ- SEPYA / SEZGİNBEY	61	Ö.YILDIRIM	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.17.86	10,00	%8(6)
%7(6)	9			78
9	PRENSES ASLI(5) KG 	6y a k	HALİD- KÜÇÜK SELİN / SIH TAHA	59,5	M.G.ARSLANAP 	RACİ ATLI	R.ATLI	2.19.96	35,30	%3(10)
%3(10)	7			76
10	AÇIK KIRMIZI(12)	6y a k	ÇAPKANCAŞ- KIRMIZI GÜL / HABERBATUR	50 +2.00 	A.KAÇMAZ	ÜMİT ARSLAN	M.ARSLAN	2.22.49	12,45	%5(9)
%5(9)	11			50
11	ENERGİN(3) KG 	5y k a	TAMERİNOĞLU- ERGUVAN / DEMİRKIR	59,5	T.BALİAP 	HASAN GÜNEY	H.GÜNEY	2.24.33	47,05	%3(12)
%2(12)	10			78
12	ATILGAN KURUŞ(8)	4y a a	KURUŞAĞA- LEMANKIZI / ALBURAK	56	F.R.BEBEK	SABRİ DAĞYUDAN	S.KAN	2.25.45	19,40	%6(8)
%5(8)	4			68
GANYAN(6) :4,05 t, İKİLİ(6/9) :15,60 t, SIRALI İKİLİ(6/9) :31,60 t, 4. ÇİFTE(5/6) :5,75 t
Son 800 :0.58.36
6. Koşu:18:30ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.849 t2.)3.140 t3.)1.570 t4.)785 t5.)392 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY PIA(10) KG DB SK 	3y a d	DAI JIN (GB)- ELLA / EVOKE (USA)	56	A.KAÇMAZ	GİZEM ÇAKMAKOĞLU	At Sahibi	1.36.50	8,20	%6(7)
%6(7)	11	Boyun		32
2	DEEP RISE(2) DB SKG SK 	3y d e	MENDIP (USA)- STORM RACER / ALABORA	60 +0.30 	E.KILIK	MEHMET ARSLAN	A.DİNÇ	1.36.55	37,75	%2(12)
%2(12)	5	Burun		27
3	COLD MOUNTAIN(1) DB SK 	3y d e	OFFLEE WILD (USA)- SİNEMNAZ / AKINDAYIM (IRE)	58	H.ÇANAKÇIAP 	NEVZAT ÇANAKÇI	İ.AĞIRTAŞ	1.36.56	14,25	%5(8)
%5(8)	2	Boyun		31
4	ANGEL SPIRIT(5) DB SKG SK 	3y a d	LION HEART (USA)- FUSS CAT / ALWAYS A CLASSIC (CAN)	58	MÜS.ÇELİK	İSMAİL BORA HADİOĞLU	B.ŞANDAN	1.36.62	3,65	%18(2)
%20(2)	12	2 Boy		39
5	NALAKOŞAN(7) KG DB SK 	3y d e	MALİ- BEATRIX (IRE) / MUJADIL (USA)	55	M.G.ARSLANAP 	D.DENİZ KANAR	M.GÜNEŞ	1.36.94	15,45	%3(10)
%3(10)	13		2 Boy	29
6	VICTORY LAP(12) KG DB SK 	3y a d	CUVEE (USA)- PERFECT CIRCLE / PERFECT STORM	51 +2.00 	M.S.ÇELİKAP 	AİT ÇELİK	İ.GÜMÜŞ	1.36.99	8,40	%10(4)
%9(4)	3			34
7	ZELLO CAN(13) KG K DB  	3y a d	SARSILMAZ- UNEXPECTED FOR / ATAÇ	53	B.OKANDEAP 	SÜLEYMAN KAR	Y.AKDAŞ	1.37.64	37,15	%0(11)
%0(11)	10		2 Boy	6
8	KOŞANTAY(3) KG DB 	3y a e	TALIP HAN (IRE)- ASHWAGANDHA / RIVER SPECIAL (USA)	60	A.SÖZEN	ZELİHA SEVLER	İ.AKKILIÇ	1.38.21	7,25	%13(3)
%12(3)	8			36
9	WONDERKID(9) K DB 	3y a e	LION HEART (USA)- KIZIMIN KIZI / INDIGO RED (GB)	58 +0.10 	M.AKYAVUZ	ERDEM KÖZLEME	M.YALÇIN	1.38.90	12,00	%9(5)
%8(5)	4			35
10	SONSUZUM(8) KG K 	3y d e	HAKEEM (USA)- MIDAS LIFE / BIN AJWAAD (IRE)	58	Ö.YILDIRIM	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.40.05	3,25	%22(1)
%23(1)	9		4 Boy	42
11	KARA ZELLO(11) KG  	3y d d	SARSILMAZ- GÜLERKIZ / MURATCAN	50 +1.30 	SER.YILDIZAP 	SÜLEYMAN KAR	Y.AKDAŞ	1.41.60	37,15	%2(11)
%2(11)	7			24
12	AĞA GEZİCİ(4) KG DB SK 	3y d e	AFTER MARKET (USA)- MÜYESSER ESTHETICS / SRI PEKAN (USA)	58	V.DEMİR	ADNAN KARAKEÇİ	G.KÖSE	1.44.81	14,05	%7(6)
%7(6)	6			43
13	MISTER POLICEMAN(6) KG K DB GKR 	3y a e	THREE VALLEYS (USA)- APRICOT GIRL / CUVEE (USA)	58	HAKAN YILDIZ	M.BURAK MATYAR	M.TÜRKOĞLU	1.45.81	27,00	%4(9)
%4(9)	1			36
[(13)ZELLO CAN,(11)KARA ZELLO] eküridir.
GANYAN(10) :8,20 t, 1. 6'LI GANYAN(8/6/5/5/6/10) :216,49 t, 1. 5'Lİ GANYAN(6/5/5/6/10) :42,09 t, 1. 4'LÜ GANYAN(5/5/6/10) :37,64 t, 1. 3'LÜ GANYAN(5/6/10) :31,85 t, İKİLİ(2/10) :298,25 t, SIRALI İKİLİ(10/2) :455,50 t, ÜÇLÜ BAHİS(10/2/1) :2.320,12 t, PLASE(10) :2,90 t, PLASE(2) :7,35 t, PLASE İKİLİ(1/10) :35,80 t, PLASE İKİLİ(1/2) :58,30 t, PLASE İKİLİ(2/10) :47,00 t, SIRALI 5 Lİ BAHİS(10/2/1/5/7) :Bilen çıkmamıştır, 10,197.51 TL devretmiştir., 5. ÇİFTE(6/10) :115,00 t
Son 800 :0.53.72-0.54.48
7. Koşu:19:00ŞARTLI 5/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)19.838 t2.)7.935 t3.)3.968 t4.)1.984 t5.)992 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜNSALAR(2) KG K 	3y k e	YAKUPBEY- TANNUR / CAŞ	60	M.AKYAVUZ	MEHMET KAPLAN	A.ÇİFTÇİ	1.24.13	3,90	%21(1)	8	Yarım Boy		58
2	YALVAÇHAN(10) KG K DB 	3y k e	ONURKAAN- ÜLKÜNUR / TAMERİNOĞLU	57	A.ÇELİK	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	1.24.23	4,60	%13(5)	3	Yarım Boy		44
3	ŞINİN(8) KG K 	3y k e	BERKSOY- KARAMELEK / DEMİRKIR	57 +0.20 	H.ÇİZİK	F.DİLEK GÜL	AD.YILMAZ	1.24.32	5,45	%14(4)	4	4,5 Boy	4 Boy	43
4	SAİTBEY(4) KG GKR 	3y a e	ANKA- MEBRUKE.90 / ÖZGÜN	59	MÜS.ÇELİK	İBRAHİM YALÇIN	K.YILDIZ	1.25.07	19,80	%4(7)	9	Baş		44
5	BERATEFE(5) KG DB SK 	3y k e	HIZLITAY- ÇIĞIRTKAN / HALİD	57	A.SÖZEN	ÖMERCAN EROĞLU	M.TÜRKOĞLU	1.25.10	4,00	%19(2)	7			43
6	ALEV TOPU(1) KG SK 	3y k e	KIRIMHAN- IŞILSU / EMİROĞLU	58	M.S.ÇELİKAP 	HÜSEYİN UÇAR	C.KATI	1.25.11	23,50	%2(8)	5			48
7	NEFERTAY(3) KG DB SK 	3y k e	AYABAKAN- AVŞARKIZI / TIRPAN	60	A.KAÇMAZ	SITKI ŞİMŞEK	İ.AKKILIÇ	1.25.27	4,90	%17(3)	1			52
8	TEKİNZADE(9) KG K 	3y a e	TÜMÖZ BEY- BÖRTEKİZ / BERKOŞ	57	E.SİNCAN	MEHMET ŞİMŞEK	İ.GÜMÜŞ	1.26.00	46,30	%1(10)	10			41
9	ÖZGALİP(7) KG 	3y a e	ÖZHABER- MAHMURE / KAN CAN SAN	57	M.BAYIR	FERİT ARSLAN	M.ARSLAN	1.26.82	40,75	%2(9)	11		7 Boy	47
10	HİKMETFIRTINASI(6) K 	3y d e	İSFENDİYAR- NİSAN ÇİÇEĞİ / NAMDAR	57	F.R.BEBEK	İ.HALİL DEMİR	A.GÜLLÜ	1.26.94	14,45	%7(6)	6			45
11	ÇILĞIN(11) DB SK YP 	3y k e	TOŞUR- AĞAGELİN / SANCAKBEYİ	55	S.ERKUŞ	OSMAN GÜLLÜ	A.GÜLLÜ	1.35.93	53,50	%1(11)	2			35
GANYAN(2) :3,90 t, İKİLİ(2/10) :15,05 t, SIRALI İKİLİ(2/10) :31,25 t, ÜÇLÜ BAHİS(2/10/8) :23,72 t, PLASE(10) :1,60 t, PLASE(2) :1,75 t, PLASE İKİLİ(2/10) :12,20 t, PLASE İKİLİ(2/8) :6,30 t, PLASE İKİLİ(8/10) :4,40 t, 6. ÇİFTE(10/2) :47,60 t
Son 800 :0.57.44-0.57.48
8. Koşu:19:30KV-6/DHÖW , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)18.400 t2.)7.360 t3.)3.680 t4.)1.840 t5.)920 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜMÜŞKESEN(3) KG 	6y k a	TURBO- GÜL TUNCA / VOLGA.2	60,5	A.ÇELİK	ÇETİN ARSLAN	K.YILDIZ	1.22.12	5,20	%12(3)	8	Yarım Boy		91
2	GAZINÇ(8) K DB 	6y d a	YALAZ- ELİFNUR / FİNAL	54,5	MÜS.ÇELİK	MUSTAFA CENGİZ	C.KATI	1.22.25	3,10	%29(1)	4	Yarım Boy		65
3	ALTINONUR(1) KG DB 	5y k a	TOŞUR- KUTLU / KAN CAN SAN	61,5	A.SÖZEN	SEMRA ERKUŞ	S.ÖZTÜRK	1.22.38	10,20	%7(5)	9	Burun		69
4	BOZTEPEBEYİ(7) KG 	7y a a	GOBAKBEY- KANDEMİRKIZI / EMİROĞLU	58,5	V.DEMİR	HACIM KANDEMİR	M.UÇAR	1.22.39	21,10	%5(7)	3	3 Boy		90
5	ŞUBARTAY(9) KG SK 	5y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	54,5	HAKAN YILDIZ	MUHAMMET FELHAN	K.YILDIZ	1.22.85	9,05	%6(6)	6		5 Boy	70
6	BİLGİNKADİR(2) KG DB 	6y k a	BİLGİN- CANKARDELEN / BAYKAN.1	60,5	F.R.BEBEK	ŞÜKRÜ ERDEM	K.YILDIZ	1.22.95	39,40	%2(9)	2			75
7	BİŞKEKHAN(6) KG 	5y k a	ONURKAAN- MAVERA / YELHAN	58,5	A.KAÇMAZ	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	1.23.39	28,45	%2(8)	7			79
8	YUTANGİRDAP(4) KG SK 	4y a a	KAIZBERT (RU)- HASMİN / HASTAY	60	H.ÇİZİK	METİN ARSLAN	V.ÖNDER	1.25.72	2,60	%27(2)	5			72
9	AVAN(5) SKG SK 	8y k a	KAIZBERT (RU)- BAMBİ / BİRADER	58,5	M.AKYAVUZ	MUNİR GÖKÇE	G.KÖSE	1.27.51	7,95	%10(4)	1			78
GANYAN(3) :5,20 t, İKİLİ(3/8) :13,20 t, SIRALI İKİLİ(3/8) :29,55 t, ÜÇLÜ BAHİS(3/8/1) :27,55 t, PLASE(3) :2,90 t, PLASE(8) :2,60 t, 7. ÇİFTE(2/3) :51,90 t
Son 800 :0.55.92-0.56.12
9. Koşu:20:00Handikap 15 /H2 , 2 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)15.525 t2.)6.210 t3.)3.105 t4.)1.553 t5.)776 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING CAN(6) KG SK 	2y d e	KING DAVID (USA)- KILFARASY (IRE) / GALILEO (IRE)	52 +2.00 	A.SÖZEN	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.34.79	2,75	%20(2)	2	Baş		40
2	ELEANOR RIGBY(8) DB SKG SK 	2y d d	EL CORREDOR (USA)- ŞANS MELEĞİ / SRI PEKAN (USA)	51 +2.00 	HAKAN YILDIZ	İHSAN ERTEN	B.ŞANDAN	1.34.82	31,10	%1(10)	12	3,5 Boy		38
3	TIRMIL EFESİ(10)	2y d e	MARCAVELLY (USA)- PRENSES SEÇİL / COMMON GROUNDS (GB)	51 +1.20 	VEDAT ABİŞAP 	MEHMET ÖZKAN	M.KILIÇSEREN	1.35.41	10,00	%8(5)	4	2 Boy		38
4	DIVINE SPEED(11) KG DB SK 	2y d e	BUENOS AIRES- SKYFRONT / BAYDUHAN	50,5 +1.50 	A.KAÇMAZ	ASIM FİKRİ ADVAN	R.TAŞDELEN	1.35.72	35,35	%1(11)	10	1 Boy		37
5	LORENZO(7) KG K DB 	2y d e	STEP BY STEP- ZINA LA BELLE (GB) / MARK OF ESTEEM (IRE)	52	S.ERKUŞ	MURAT ER	R.TAŞDELEN	1.35.86	8,95	%9(4)	6			40
6	DANCING GIRL(2) SKG SK 	2y d d	ZANJERO (USA)- HAVAR / EL CORREDOR (USA)	56	F.R.BEBEK	MEHMET KORKMAZ	S.KAN	1.35.88	12,20	%7(6)	7			48
7	HİBİSCUS(4) SK 	2y d d	YONAGUSKA (USA)- ALAZIM / DEHERE (USA)	54 +2.00 	H.ÇİZİK	HAYRETTİN KARAMAZI	Y.DEMİR	1.36.22	6,55	%13(3)	9			44
8	PRENSES HİRA(9) KG SK 	2y d d	PERFECTO- ELHATHRAH (IRE) / NAYEF (USA)	51 +1.60 	M.BAYIR	SERCAN BAKAL	M.TEK	1.37.07	16,60	%3(8)	5			38
9	BALKU BEY(12) K DB 	2y a e	BUENOS AIRES- PRINCESS VIVI / ROYAL ABJAR (USA)	50 +2.00 	H.KILIÇARSLAN	RAMAZAN GÜNAYDIN	V.TEKİN	1.37.59	51,55	%1(12)	11			35
10	ÜNLÜ MY DAUGHTER(1) KG SK 	2y d d	AFTER MARKET (USA)- STORM RACER / ALABORA	58,5	M.S.ÇELİKAP 	FAİK ÜNLÜ	K.YILDIZ	1.37.61	11,20	%5(7)	3			55
11	EFSANE AŞK(5) KG SK 	2y d d	VICTORY GALLOP (CAN)- HALLING CHARGE (GB) / HALLING (USA)	53,5	E.SİNCAN	AYSEL DOĞAN	A.ÇİFTÇİ	1.37.95	25,15	%2(9)	1			43
12	KING OF THE KING(3) SKG SK 	2y d e	BUSHRANGER (IRE)- FULL TIME HAPPY / UNACCOUNTED FOR (USA)	54,5 +1.80 	Ö.YILDIRIM	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.41.10	3,85	%29(1)	8			45
GANYAN(6) :2,75 t, İKİLİ(6/8) :104,40 t, SIRALI İKİLİ(6/8) :179,85 t, ÜÇLÜ BAHİS(6/8/10) :113,48 t, PLASE(6) :1,50 t, PLASE(8) :3,05 t, PLASE İKİLİ(6/10) :4,30 t, PLASE İKİLİ(6/8) :20,70 t, PLASE İKİLİ(8/10) :70,90 t, SIRALI 5 Lİ BAHİS(6/8/10/11/7) :Bilen çıkmamıştır, 35,541.21 TL devretmiştir., 8. ÇİFTE(3/6) :42,55 t
Son 800 :0.51.12-0.51.64
10. Koşu:20:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REİS KIZI(12) KG DB 	3y a d	ALİREİS- SELAY / DEVİRHAN	55	S.ERKUŞ	HÜSEYİN ÖZSÖNMEZ	A.DİNÇ	1.25.10	3,95	%23(1)	10	Yarım Boy		31
2	DELİ MEMO(4) KG K DB 	3y k e	KILIÇBAYLIM- UÇAN GÜL / SERDENGEÇTİ	54 +0.60 	M.G.ARSLANAP 	MEHMET ALBAYRAK	A.ÇİFTÇİ	1.25.17	7,80	%9(6)	6	3,5 Boy		30
3	FERİDUN ABİ(7) KG DB 	3y a e	ODİNHAN- SEDEFKAR / BİLGİN	57	E.SİNCAN	AYFER ŞİMŞEK	A.ÇİFTÇİ	1.25.80	5,20	%17(2)	9	3,5 Boy		33
4	ÖZDEMİRGÜLÜ(11) KG K 	3y a d	GELİBOLU- İMPARATORİÇE / HABERBATUR	55 +2.00 	V.DEMİR	ZEKİ DOĞAN	A.ÇİFTÇİ	1.26.40	15,10	%5(7)	13	1 Boy		27
5	AKHİL(1) KG K 	3y k e	KOPUZ- KIRMIZI GÜL / HABERBATUR	57	M.BAYIR	ÜMİT ARSLAN	M.ARSLAN	1.26.53	5,55	%15(3)	14			31
6	BERSEY(2) KG K DB 	3y a e	DİKTAU- RİDADE / YALAZ	57	U.TEMUR	ERDAL ÖZTÜRK	M.YALÇIN	1.26.65	4,20	%11(5)	7			17
7	DİYARBEKİR(6) KG SK 	3y a e	UFUKBİR- KİRAZKIZI / ŞÖVALYE	53 +0.30 	F.ÇETİNAP 	ADNAN DOĞAN	R.TAŞDELEN	1.27.12	67,25	%1(10)	2			14
8	DİLBER AĞAM(5) KG K DB GKR 	3y k e	GELİBOLU- BAKKIZ / GOBAKBEY	57	HAKAN YILDIZ	HASAN DİLBER	C.KATI	1.28.30	44,65	%2(9)	3			27
9	SESLİ YILDIZ(13) KG K DB 	3y k d	GOBAKBEY- SES / YAVUZCA	55 +0.70 	F.R.BEBEK	ALİ YILDIZ	A.GÜLLÜ	1.29.34	88,80	%1(12)	11			21
10	KRAL BAKIRCA(8) KG 	3y a e	ATİKBEY- KÜÇÜK NAYLA / KANATLI.3	53 +2.00 	A.ÇANKAYAAP 	HÜSEYİN ÇELİK	V.ÖNDER	1.30.72	6,45	%12(4)	5			34
11	ZAFERİMSİN(14) DB SK 	3y k d	BOZYİĞİT- GAKKOŞKIZ / TEKELİOĞLU	53 +1.70 	K.DEMİRELAP 	MEHMET KILIÇ	G.KÖSE	1.31.01	186,65	%0(14)	8			8
12	HAZELİNDA(10) KG DB SK 	3y d d	YAVUZKAYA- KAÇANKAYA / BÖRÜHAN	53 +0.30 	T.BALİAP 	DERYA ERGİN	R.KONUK	1.33.29	111,25	%0(13)	1			9
13	ÇİFTBOZAN(3) KG K 	3y a e	KAIZBERT (RU)- KIRIMKIZ / ODİNHAN	53	B.OKANDEAP 	MEHMET YILDIRIM	İ.GÜMÜŞ	Derecesiz	84,45	%1(11)	4			
14	FINDIK KURDU(9) SK 	3y k d	SARUS- AĞRI KIZI / AKCAN	51 +1.30 	VEDAT ABİŞAP 	İBRAHİM SÜMER	S.ÖZTÜRK	Derecesiz	19,60	%4(8)	12			28
GANYAN(12) :3,95 t, 7'Lİ PLASE(3,5/6,9/2,10/2,10/3,8/6,8/4,12) :362,05 t, 2. 6'LI GANYAN(6/10/2/3/6/12) :3.744,12 t, 2. 5'Lİ GANYAN(10/2/3/6/12) :637,39 t, 2. 4'LÜ GANYAN(2/3/6/12) :80,21 t, 2. 3'L