İstanbul (10. Yarış Günü)Kempton Park Birleşik Krallık
Sentetik: Normal Hava: 14C,Parçalı Bulutlu,Nem%57PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 tSponsorluk Bedeli:
1.)9.100 t2.)3.640 t3.)1.820 t4.)910 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SIKINTI YOK(5) KG K DB 	4y a a	UÇANBEY- AÇIK ARA / YILDIZOĞLU	54 +2.00 	T.YILDIZ	NECLA AKBULUT	M.AKBULUT	1.18.35	6,35	-	4	5,5 Boy		76
2	ÇELİKMAN(2) KG SK 	4y a a	KAIZBERT (RU)- TOKKIZ / HALİD	55 +2.00 	M.KAYA	MEHMET ÇELİK	A.S.GÜRSAN	1.19.23	3,95	-	3	2,5 Boy	2,5 Boy	70
3	ULUBATUR(6) KG K 	4y k a	AĞA KARACA- AHUCAN / BODRUM	54 +1.00 	F.YÜKSEL	Z.MEHMET KARAKOÇ	M.TAŞKIRAN	1.19.63	3,55	-	2	1 Boy		70
4	FATİH AĞA(4) KG SK 	4y k a	KAIZBERT (RU)- AYBENİZ / İBOCAN	55 +2.00 	U.POLAT	FATİH ÇİFTÇİ	EN.KARATAŞ	1.19.82	1,60	-	1			85
5	BASGAZA(1) KG K DB 	4y a a	KAIZBERT (RU)- NİBEL / SONCAN	55	ADEM ŞEN	MEHMET ŞAHİN	B.TANRIKULU	1.22.68	22,20	-	5			39
DALOĞLU(3) KG SK (Koşmaz) 	4y k a	YELGEÇEN- AYBEYNUR / ARASLI	54	D.YILDIZ	HASAN HÜSEYİN AYRANCI	AT.GÖKÇE	Koşmaz		-	6			52
GANYAN(5) :6,35 t, SIRALI İKİLİ(5/2) :24,65 t EFG:4
Son 800 :0.51.45-0.52.06
2. Koşu:18:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 tSponsorluk Bedeli:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LİZAS(10) K DB 	3y d d	PLEASANTLY PERFECT (USA)- ARWA / BIN AJWAAD (IRE)	58	A.KURŞUN	K.ERCAN EKENLER	T.ŞİT	1.26.70	5,40	%13(2)	7	Boyun		26
2	KISADEVRE(7) KG 	3y d d	PARDON (FR)- ART POWER / ROCK OF GIBRALTAR (IRE)	55 +1.90 	MAHSUN TURANAP 	İLYAS İLBEY	U.BİLİK	1.26.74	13,65	%6(6)	3	Yarım Boy		30
3	IMOGEN(5) KG K BB 	3y d d	MENDIP (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	58	S.KAYA	T. İZZET AKSOY	Y.DEMİRKIRAN	1.26.84	8,50	%9(4)	8	2,5 Boy		25
4	ZEHTER(13) KG K 	3y d d	PERFECTO- JOHNNY AND CLYDE (IRE) / SKY CLASSIC (USA)	58	A.ASLAN	NECATİ DEMİRKOL	Z.GÜNELİ	1.27.21	8,60	%9(5)	4			22
5	RAIN FLOWER(12) K BB 	3y d d	BOSPORUS (IRE)- MOON WATER / EAGLE EYED (USA)	58	S.AKBULATAP 	DİNÇER ERSOY	E.EREN	1.27.31	40,30	%1(12)	13			24
6	LA ROMANA(8) K DB 	3y d d	ZANJERO (USA)- BACKDRAFT (IRE) / TITUS LIVIUS (FR)	58	G.YILDIZ	ARZU GÜNEŞ	E.USLU	1.27.40	24,70	%2(9)	11			13
7	BELGIAN BEAUTY(2) KG DB 	3y a d	KANEKO- QUEEN AMIDALA / OKAWANGO (USA)	58	R.ARSLAN	HAKAN KEFOĞLU	T.ŞİT	1.27.92	30,25	%2(10)	9			15
8	KARTALİÇE(6) KG DB SK 	3y d d	HAKEEM (USA)- VOLCANIC LADY / MOUNTAIN CAT (USA)	56 +1.50 	ÇETİN TAŞAP 	GÜRKAN AKDOĞAN	V.YÜKSEL	1.28.04	70,90	%0(13)	10			10
9	CEVHERE(3) KG SK 	3y a d	CUVEE (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	58	M.ÇİÇEK	A.HALİM CELALOĞLU	H.N.DERRE	1.28.11	2,35	%35(1)	5			30
10	DAMLOŞ(4) K DB SKG 	3y d d	MENDIP (USA)- NENİŞ / RIVER SPECIAL (USA)	58	G.KOCAKAYA	NACİYE ARZU ALPASLAN	Z.TEMUÇİN	1.28.23	6,10	%12(3)	12			
11	LAST MY DARLING(9) KG 	3y d d	DERVİŞ AĞA- LUÇİKA / NIGHT SHIFT (USA)	58	F.YÜKSEL	NEDİM AKAGÜNDÜZ	A.K.KAYA	1.28.69	14,30	%4(8)	2			25
12	AŞK İLE(1) KG K DB 	3y d d	BACHELOR SON (IRE)- NOKS / UNACCOUNTED FOR (USA)	58	D.YILDIZ	KORAY AVCI	M.KESİCİ	1.30.50	52,10	%1(11)	1			
13	MELODICA(11) K DB 	3y a d	PAN RIVER- MISS CANAN / BAHHARE (USA)	55	BURAK AKÇAYAP 	ARMAĞAN TURHAN	A.A.EKAL	1.31.77	16,40	%4(7)	6			25
GANYAN(10) :5,40 t, 1. ÇİFTE(5/10) :46,65 t
Son 800 :0.47.82-0.49.11
3. Koşu:19:00Handikap 15/DHÖ/Dişi /H1 , 4 ve Yukarı Araplar, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 tSponsorluk Bedeli:
1.)6.800 t2.)2.720 t3.)1.360 t4.)680 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ECLIPSE(5) KG K 	5y a k	GÜNTAY- GİZAY / ÖZÜŞAN	56	N.AVCİ	ADNAN KESKİN	BEK.YILDIRIM	1.41.46	3,75	%15(2)	3	3 Boy		51
2	ZENGİNCE(2) KG SK 	5y k k	ZENGİNOĞLU- PERİKIZLAR / SAM ABRASİV	59,5	ADEM ŞEN	H.SEMİH KOÇER	B.TANRIKULU	1.41.96	12,80	%9(4)	4	3 Boy		58
3	CANÖZGÜ(1) KG K DB 	5y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	60	MER.ÇELİKAP 	ABDULLAH KAYA	E.ÇEŞME	1.42.40	8,00	%9(5)	14	2 Boy		65
4	TOKUŞ HANIM(14) KG K 	5y a k	UÇANBEY- AÇIK ARA / YILDIZOĞLU	50 +2.00 	M.HAMEDİ	HAKKI YAZICI	T.İMAL	1.42.75	10,45	%6(7)	10		2,5 Boy	22
5	KARASULTAN(8) KG 	4y a k	SULTAN DE FAUST (FR)- KARABASAN / ATAK	50 +1.70 	Ç.ÇALLIAP 	MEHMET SÜSLÜ	H.TEKİNALP	1.42.83	56,55	%1(14)	2			37
6	BANKIZ(12) KG DB SK 	5y k k	HÜRBATUR- NECME.39 / RÜZGAR.30	50 +2.00 	A.ASLAN	KADİR KEÇELİOĞLU	Z.TEMUÇİN	1.42.90	16,55	%5(8)	8			27
7	ATLIGÜL(13) SKG SK 	5y k k	BİLGİN- KOŞKOŞUM / RİKARDO	50 +2.00 	G.YILDIZ	ŞEREF ATLI	R.GÜNELİ	1.43.38	37,85	%1(11)	11			22
8	KARACAGÜZELİ(6) KG K DB 	5y k k	YAŞARCIK- ÇÖPSÜZ ÜZÜM / GÜRBATUR	53,5 +1.50 	F.YÜKSEL	SALİH ERTEN	H.TEKİNALP	1.43.44	35,50	%2(10)	15			46
9	SİGNORA(4) KG K DB 	6y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	57,5	M.KAYA	ETHEM KAYA	E.ÇUKURKAŞ	1.44.46	6,05	%12(3)	5			54
10	MAVİ(15) KG DB SK 	6y a k	İZBATUR- TEKKIZ / ALKURUŞ.13	50 +1.50 	S.AKBULATAP 	EBUL KASIM AVCI	S.ÇİFTÇİ	1.46.57	61,20	%1(12)	1			20
11	PEXUSS(11) KG K 	7y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	50 +2.00 	MAHMUT TURAN	FUAT ALBAYRAK	F.E.DİZDAROĞLU	1.47.01	7,45	%8(6)	12			29
12	SANTOLİNA(10) KG DB SK 	4y a k	KAIZBERT (RU)- SİBELTAY / OKANER	50 +1.90 	B.ÇIĞLAAP 	ERDAL HALİLOĞLU	AT.GÖKÇE	1.47.66	22,40	%4(9)	6			34
13	TİRAJE(3) KG DB 	6y k k	BALIKHAN- HAZ / EMİROĞLU	58,5	G.KOCAKAYA	İ.SUAT KUTLU	HAKAN EL	1.48.02	3,80	%19(1)	9			56
14	YARIŞINKIZI(7) KG K 	5y a k	KAIZBERT (RU)- MEDİL / PALAZ	50 +2.00 	F.KARAKURTAP 	AYŞE TORKAK	S.ÇİFTÇİ	1.50.95	43,60	%1(13)	7			38
ASİ KIRTAY(9) KG DB SK (Koşmaz) 	7y k k	PİKEHAN- SÖNMEZHATUN / HABERBATUR	50	O.YILDIZ	ONUR TÜRKER	M.AYDINALP	Koşmaz		%7(15)	13			35
GANYAN(5) :3,75 t, 1. 3'LÜ GANYAN(5/10/5) :46,37 t, İKİLİ(2/5) :21,10 t, SIRALI İKİLİ(5/2) :37,50 t, PLASE İKİLİ(2/5) :10,30 t, PLASE(2) :1,60 t, PLASE(5) :1,40 t, PLASE İKİLİ(1/5) :11,80 t, PLASE İKİLİ(1/2) :20,50 t, TABELA BAHİS SIRASIZ(5/2/1/14) :5,83 t, TABELA BAHİS(5/2/1/14) :148,70 t Çıkan 1 Atla:2,91 t AGF:3
Son 800 :0.54.57-0.55.91
4. Koşu:19:30ŞARTLI 3 /X-1/Y2 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1500 Sentetik , E.İ.D. : 1.28.19 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 tSponsorluk Bedeli:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASLAN KOÇUM(6) DB SKG SK 	5y d a	PRESSING (IRE)- SİLVA / KARELİN (IRE)	56	BURAK AKÇAY	MURAT ÖZTÜRK	M.ÖZTÜRK	1.31.06	7,05	%11(3)	3	1 Boy		60
2	HIDDEN JEWELS(3)	6y d a	BOSPORUS (IRE)- YALÇINDAĞ STAR / YAVUZSTAR	59	Ö.GÖNÜLTAŞ	MEHMET ÇELİK	Y.DEMİRKIRAN	1.31.19	2,05	%36(1)	10	3 Boy		90
3	FIREY ATES(9) KG SK 	4y d k	TALIP HAN (IRE)- ATEŞİN KIZI / MARLIN (USA)	53	SEFER DEMİR	DENİZ KURTEL	H.YÜZBAŞI	1.31.66	13,85	%4(8)	7	1,5 Boy		65
4	WINNERS PRIDE(12) DB SKG SK BB 	4y d a	WIN RIVER WIN (USA)- DAN`S PRIDE (USA) / CHEROKEE RUN (USA)	55	B.ÇIĞLA	LALE M. ATMAN	Z.FIRAT	1.31.88	12,95	%5(7)	5			31
5	CANGUVEN(8) (IRE) SK BB 	4y a g	FOOTSTEPSINTHESAND (GB)- IDLE RICH (USA) / SKY CLASSIC (USA)	55 +2.00 	ÇETİN TAŞ	BARAN D. CEMİLOĞLU	Y.DEMİRKIRAN	1.32.00	8,90	%10(4)	6			68
6	YAĞIZINOĞLU(2) SK 	6y d a	OKAWANGO (USA)- STEEL GIRL / SHINING STEEL (GB)	61	MAHSUN TURAN	NACİYE ARZU ALPASLAN	Z.TEMUÇİN	1.32.09	6,30	%15(2)	12			86
7	GADDARA(7) KG K 	5y a a	CUVEE (USA)- HIDDEN WHITE / MARLIN (USA)	56	S.AKBULAT	A.HALİM CELALOĞLU	H.N.DERRE	1.32.10	6,55	%9(5)	1			62
8	VESELY(1) KG DB SK 	4y d a	BANKNOTE (GB)- PAMİR / ROYAL ABJAR (USA)	61	M.B.SAKALLILAR	ZEKİ SÖKMEN	EN.KARATAŞ	1.32.78	20,50	%2(9)	8			38
9	PLOVDIV(5) DB SK BB  	4y d a	LOOKIN AT LUCKY (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	58	M.MANAV	FEDAİ KAHRAMAN	H.BOYRAZ	1.32.83	14,10	%2(6)	9			33
10	KARABİBERİM(10) K DB 	4y d k	COUNTRY REEL (USA)- AMASRA / SRI PEKAN (USA)	53 +1.20 	H.YOLAÇICI	MUZAFFER YEŞİLBUDAK	G.SUBAŞI	1.33.54	60,80	%0(10)	2			25
11	DUCHESSE VIVIENNE(11) DB SKG SK 	4y d k	LUXOR- GIARO / DENKYRA	54 +1.00 	M.ALİ AYDIN	METE MAZICI	H.KILINÇ	1.34.38	80,10	%0(11)	4			23
12	KHOR KALBA(4) KG DB SK  	6y d a	OKAWANGO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	59	F.KARAKURT	FEDAİ KAHRAMAN	H.BOYRAZ	1.39.95	14,10	%4(6)	11			72
[(5)PLOVDIV,(4)KHOR KALBA] eküridir.
GANYAN(6) :7,05 t, İKİLİ(3/6) :8,30 t, SIRALI İKİLİ(6/3) :23,80 t, ÜÇLÜ BAHİS(6/3/9) :34,36 t, PLASE İKİLİ(6/9) :25,60 t, PLASE İKİLİ(3/6) :7,20 t, PLASE İKİLİ(3/9) :14,10 t, PLASE(6) :2,40 t, PLASE(3) :1,40 t, 2. ÇİFTE(5/6) :37,25 t
Son 800 :0.47.10-0.47.54
5. Koşu:20:00 AYDIN TAT KOŞUSU KV-6 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2200 Sentetik , E.İ.D. : 2.15.75     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZAFER ATEŞİ(6) K 	5y d a	WIN RIVER WIN (USA)- GOLD HYPERION / PHARLY (FR)	56 +2.00 	S.KAYA	BEDRİ AKBULUT	Y.DEMİRKIRAN	2.17.06	4,40	%18(3)	8	Boyun		105
2	VICTORY IS OURS(5) DB SK BB 	6y a a	VICTORY GALLOP (CAN)- LOVELY DOYOUN / DOYOUN (IRE)	56	G.KOCAKAYA	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	2.17.09	6,85	%11(4)	3	5,5 Boy		106
3	KING OF ROCK(4) SK GKR 	5y d a	DERVİŞ AĞA- NUMBER STONE / MUJTAHID (USA)	56 +1.50 	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.17.91	7,35	%9(5)	5	2 Boy		91
4	DEPOSITORY(3) SKG SK 	5y d a	ANATOLY- SHE WADI WADI (GB) / GREEN DESERT (USA)	56 +0.10 	A.KURŞUN	KEMAL KURT	A.ŞIVGIN	2.18.16	38,70	%2(7)	1			89
5	BAYBAŞKAN(2) SKG SK 	7y d a	FLIERS FANTASY- BEST QUEEN / KAYABEY	56	F.YÜKSEL	MEHMET ELMASER	EN.KARATAŞ	2.18.51	15,60	%5(6)	6			103
6	VANCOUVER(8) SKG SK SGKR 	4y a a	GEORGE VANCOUVER (USA)- KILFARASY (IRE) / GALILEO (IRE)	54 +1.70 	H.KARATAŞ	MURAT AKTAŞ	A.İŞGÖREN	2.19.33	2,95	%25(2)	7			89
7	RÜZGAR(7) SK 	4y d a	COUNTRY REEL (USA)- SWEETEST / BYRON (GB)	54 +2.00 	T.YILDIZ	MURAT ERŞAHİN	B.YETGİN	2.23.41	30,90	%1(8)	2			61
8	URASHAN(1) DB SK 	5y d a	VICTORY GALLOP (CAN)- ASAFA (IRE) / KING`S BEST (USA)	58	U.POLAT	VOLKAN YOZGATLI	Z.TEMUÇİN	Derecesiz	2,60	%29(1)	4			90
GANYAN(6) :4,40 t, SIRALI İKİLİ(6/5) :24,80 t, İKİLİ(5/6) :12,15 t, ÜÇLÜ BAHİS(6/5/4) :19,78 t, PLASE(5) :4,25 t, PLASE(6) :2,40 t, 3. ÇİFTE(6/6) :37,75 t
Son 800 :0.45.51-0.46.66
6. Koşu:20:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 tSponsorluk Bedeli:
1.)6.800 t2.)2.720 t3.)1.360 t4.)680 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEGALADON(1)	3y d e	MENDIP (USA)- PENELOPIAD (IRE) / DUBAI DESTINATION (USA)	56 +2.00 	S.KAYA	T. İZZET AKSOY	Y.DEMİRKIRAN	2.05.12	2,60	%28(2)	2	Baş		51
2	URLA KARASI(7) (IRE) SKG SK 	3y d e	VICTORY GALLOP (CAN)- STRONG HOPE / PERFECT STORM	54 +1.30 	M.ÇİÇEK	DENİZ KURTEL	OR. ÖZELCANAT	2.05.15	9,90	%7(5)	4	1,5 Boy	1,5 Boy	44
3	MÜHENDİS(5) K SKG 	3y d e	SPORTS HERO (USA)- DESDEMONA / SHAKESPEARE (USA)	54 +1.70 	H.KARATAŞ	SANEM KAHRAMAN	H.BOYRAZ	2.05.31	2,20	%33(1)	6	Boyun		46
4	KAYI OVASI(3) DB 	3y a e	PAN RIVER- STAR BABY / THUNDER BOLT I	56 +1.70 	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.05.36	14,30	%4(7)	8			47
5	TORCULARIS(2) DB 	3y d e	TORUK MACTO (IRE)- JUDIANA (IRE) / DOLPHIN STREET (FR)	55 +0.30 	F.YÜKSEL	AHMET BAKIR	H.BOYRAZ	2.05.60	10,05	%10(4)	1			39
6	SZIGETVAR(6) SK 	3y d g	THREE VALLEYS (USA)- NAZLI BUDİN / DEHERE (USA)	54 +1.50 	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	2.05.85	9,15	%6(6)	5			63
7	MATBAACI(4) SKG SK 	3y d e	KING ALEX- CAPABLE (IRE) / DEFINITE ARTICLE (GB)	54 +2.00 	A.KURŞUN	CENGİZ KÖMÜR	B.YETGİN	2.06.69	8,80	%11(3)	3			42
8	DO NOT WORRY(8) K 	3y d d	BANKNOTE (GB)- DIVINE FLEIRS / FLIERS FANTASY	52 +2.00 	BURAK AKÇAYAP 	CAHİT KOCAMAN	A.F.BÜYÜKKESKİN	2.11.41	52,35	%1(8)	7		1,5 Boy	25
GANYAN(1) :2,60 t, İKİLİ(1/7) :16,90 t, SIRALI İKİLİ(1/7) :23,05 t, ÜÇLÜ BAHİS(1/7/5) :11,21 t, PLASE(1) :4,50 t, PLASE(7) :6,70 t, 4. ÇİFTE(6/1) :14,15 t
Son 800 :0.47.70-0.48.13
7. Koşu:21:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 tSponsorluk Bedeli:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NIPPON(8)	3y d d	THREE VALLEYS (USA)- AZUMİ / SRI PEKAN (USA)	58	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.25.68	4,15	%12(3)	6	1 Boy		
2	PANCAKE(9) SK 	3y a d	RIP VAN WINKLE (IRE)- CARAMEL CREME (GB) / CADEAUX GENEREUX (GB)	58	M.HAMEDİ	NEVZAT SEYOK	S.KONAK	1.25.85	58,50	%1(8)	9	Burun		
3	ASHERA(1) K BB 	3y a d	RAVEN'S PASS (USA)- ZAEEMAH (IRE) / SHAMARDAL (USA)	58 +0.40 	S.KAYA	T. İZZET AKSOY	Y.DEMİRKIRAN	1.25.87	2,15	%44(1)	11	1,5 Boy		34
4	WHITE NOBLE(14) SK 	3y d d	OFFLEE WILD (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	58	D.YILDIZ	İLHAMİ GÜLTEPE	AKİF YILMAZ	1.26.10	8,40	%6(6)	3			
5	DERİN DİYAR(3) KG 	3y a d	KANEKO- IPHIGENEIA / OKAWANGO (USA)	58	A.KURŞUN	SEBATİ DUMAN	T.ŞİT	1.26.23	5,70	%14(2)	12			31
6	CİHANGÜL(2) KG K 	3y d d	INVINCIBLE SON (IRE)- DARGA / MOUNTAIN CAT (USA)	58	M.ÇİÇEK	A.HALİM CELALOĞLU	H.N.DERRE	1.26.49	9,70	%9(4)	14		7 Boy	29
7	ROUTE PENCIL(11) SKG SK 	3y d d	ALHEBAYEB (IRE)- BEROCCO (IRE) / DANEHILL DANCER (IRE)	55	BURAK AKÇAYAP 	CENGİZ KÖMÜR	B.YETGİN	1.27.16	107,50	%0(13)	7			
8	MIGHTY CROWN(7) K DB 	3y d d	INVINCIBLE SON (IRE)- MİNALYA / POWERSCOURT (GB)	58	R.ARSLAN	DİNÇER ALACA	T.ŞİT	1.27.19	89,30	%0(12)	1			
9	HEEGRAN(5) KG K BB 	3y d d	DERVİŞ AĞA- NAZGREL / BIN AJWAAD (IRE)	58	G.YILDIZ	ÖZKAN YETKİN	E.ÇUKURKAŞ	1.27.60	87,50	%0(11)	8			
10	SGANARELLE(13) DB SK 	3y a d	EL CORREDOR (USA)- SİGAR / ALWAYS A CLASSIC (CAN)	58	İ.SOYAD	SİNA ERDAL	S.YILMAZ	1.27.92	8,50	%6(5)	13			35
11	PERİ MASALI(10) KG K 	3y d d	MENDIP (USA)- FAIRY TALE / MOUNTAIN CAT (USA)	58	A.ASLAN	HASAN SALİM SAYLAĞ	E.ÇUKURKAŞ	1.28.04	21,20	%2(7)	4			
12	SCARF GIRL(12) KG DB SK 	3y d d	SCARFACE- TSUNAMI GIRL / SCREAM TO SCREAM (IRE)	58	N.AVCİ	TUĞÇE ATICI	A.F.BÜYÜKKESKİN	1.28.19	49,95	%1(9)	5			
13	GENÇNURAYINKIZI(4) KG K 	3y d d	WIN RIVER WIN (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	58	F.YÜKSEL	ÖZGÜR ÖZCAN	M.KAPLAN	1.30.94	66,55	%1(10)	10			25
LADY ROSSA(6) K (Koşmaz) 	3y d d	AFTER MARKET (USA)- STELLA ROSSA (IRE) / KEY OF LUCK (USA)	58	T.YILDIZ	M.YAVUZ SALİHOĞLU	H.ALTUNBAŞ	Koşmaz		%3(14)	2			33
GANYAN(8) :4,15 t, 7'Lİ PLASE(2,5/7,10/2,5/3,6/5,6/1,7/8,9) :545,54 t, 6'LI GANYAN(10/5/6/6/1/8) :1.963,82 t, 5'Lİ GANYAN(5/6/6/1/8) :310,34 t, 4'LÜ GANYAN(6/6/1/8) :94,25 t, 2. 3'LÜ GANYAN(6/1/8) :19,55 t, İKİLİ(8/9) :130,10 t, SIRALI İKİLİ(8/9) :213,75 t, PLASE İKİLİ(8/9) :32,20 t, PLASE İKİLİ(1/9) :36,60 t, PLASE(9) :8,50 t, PLASE İKİLİ(1/8) :4,70 t, PLASE(8) :2,20 t, TABELA BAHİS(8/9/1/14) :521,78 t Çıkan 1 Atla:3,17 t, TABELA BAHİS SIRASIZ(8/9/1/14) :6,34 t, 5. ÇİFTE(1/8) :16,95 t AGF:1
Son 800 :0.47.71-0.48.12