İstanbul (7. Yarış Günü)Bursa (8. Yarış Günü)Kempton Park Birleşik Krallık
Sentetik: Normal Hava: 13C,Hafif Sağanak Yağışlı,Nem%63PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇAKALINOĞLU(2) SK 	2y d e	ÇAKAL CARLOS- DOUBLE TROUBLE / WIN RIVER WIN (USA)	57	A.ÇELİK	BARAN D. CEMİLOĞLU	G.SÜTCÜ	1.31.21	1,15	-	4	4,5 Boy		47
2	GOLD COUST(1) KG DB 	2y a e	LION HEART (USA)- VETTORI CALL (GB) / VETTORI (IRE)	57	D.KAYAAP 	DENİZ KURTEL	H.YÜZBAŞI	1.32.05	7,15	-	2	6 Boy		51
3	UĞURHAN(4) DB 	2y d e	HAKEEM (USA)- HÜSNALIM / FRACAS (IRE)	57	G.KOCAKAYA	ALİ KAYA	C.TURAN	1.33.10	3,85	-	3	19 Boy		39
4	KOŞAL(3) SK 	2y a e	DEHA- DAY BY DAY / AKINDAYIM (IRE)	57	H.ÇİZİK	SELAHATTİN ÇİZİK	SEN.ŞEN	1.36.31	10,75	-	1			38
GANYAN(2) :1,15 t, SIRALI İKİLİ(2/1) :3,60 t
Son 800 :0.49.03
2. Koşu:18:30Handikap 22/DHÖW /H1 , 4 ve Yukarı Araplar, 2100 Sentetik , E.İ.D. : 2.22.28     
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 tYetistirici Primi:
1.)14.520 t2.)5.808 t3.)2.904 t4.)1.452 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AFACAN(7) KG SK GKR 	4y k a	YAŞARCIK- SENACAN / DEMİRKIR	56,5	H.ÇİZİK	N.AREK KUYUMCİYAN	S.KERESTECİ	2.26.84	3,80	%22(1)	10	1 Boy		87
2	ŞENHAN(6) KG K DB 	4y a a	ALTAHA- SONGÜLHANIM / ALBATUR	57,5	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	2.26.97	6,70	%12(4)	1	Yarım Boy		89
3	ACIDİLLİ FATİH(9) KG K GKR 	4y k a	BİLGİN- İLHAN / HABERBATUR	52,5 +0.30 	MÜS.ÇELİK	MURAT AKÇA	M.Y.AKKEYİK	2.27.09	5,00	%16(3)	7	Yarım Boy		79
4	ZAZAHASAN(10) KG DB 	4y d a	YİĞİT- GÖNÜL YARASI / NEVZATBEY	50 +2.00 	M.HAMEDİ	HULUSİ TAŞKIRAN	Ş.YANMAZ	2.27.19	12,70	%5(7)	4	Burun		68
5	SANBERK(3) KG SK 	5y a k	ALTAHA- SÜVEYDE / AKYEL	61,5	A.KURŞUN	MUHARREM CAN	A.METE İNAL	2.27.21	12,10	%8(5)	3			93
6	ÖZEKAN(2) KG DB 	4y k a	TAMERİNOĞLU- ŞATAFAT / SAKARYA	59,5	G.KOCAKAYA	M.ELİSABETH KURA	M.GÜNDÜZELİ	2.27.59	3,60	%20(2)	11			93
7	ACARTÜRK(11)	5y k a	YELGEÇEN- AYBEYNUR / ARASLI	50 +2.00 	A.KAÇMAZ	ALİ ERKAN YILMAZ	E.KOCA	2.27.61	21,55	%3(10)	6			67
8	RUSDAMAT(5) KG SK 	5y a a	KAIZBERT (RU)- HASMİN / HASTAY	61	A.ÇELİK	ŞEMSETTİN TOYDEMİR	N.DOĞAN	2.28.95	11,10	%7(6)	2			92
9	ESTİGEÇTİ(8) KG K 	4y a k	ALTAHA- İLKELİ / EMAEL (PL)	52,5 +0.60 	Z.KARABULUTAP 	SEVİLAY TANİYİT	İBR.C.ERŞAKAR	2.29.97	21,95	%3(9)	9		1 boy	83
10	HİLALEDA(1) KG SK 	5y a k	KAIZBERT (RU)- VUNAKA / ODİNHAN	60	F.ARSLANAP 	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	2.33.63	15,75	%4(8)	8		3 boy	96
11	AMANKAYA(4) SK 	7y d k	KAFKASLI- AMANI (FR) / AL SAKBE (FR)	60	M.ÇİÇEK	AHMET KAYA	E.KAYA	2.38.74	23,65	%3(11)	5			90
GANYAN(7) :3,80 t, 1. ÇİFTE(2/7) :4,55 t
Son 800 :0.53.42-0.52.12
3. Koşu:19:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ELENAZ(3) KG SK 	3y k d	TURBO- AYGÜZELİ / DON JUAN	57	MÜS.ÇELİK	Y.ZİYA YURTSEVER	HAKAN EL	1.37.70	4,75	%20(1)	3	2 Boy		30
2	MONDIALEKAYA(6) KG DB SK 	3y a d	ÖZGÜNKAN- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	57	A.KAÇMAZ	ETHEM KAYA	E.KAYA	1.38.02	16,55	%5(7)	2	Yarım Boy		29
3	AYGÖNÜL(1) KG 	3y a d	ÖZGÜNHAN- PEMBE ŞEKER / BİRADER	57	B.AVERBAK	ADİL YILDIZ	Ö.GÜNELİ	1.38.11	24,85	%2(10)	4	Baş	2,5 boy	24
4	KÜÇÜKTUNCA(5) DB SKG SK 	3y k d	TURBO- KINALIKAYA / DEVZADE	54	Z.KARABULUTAP 	BEŞİR KAYA	E.ÇEŞME	1.38.13	4,20	%15(4)	6	2 Boy		31
5	NEVRİYE HANIM(9) KG 	3y k d	ÖZHABER- VOLGANAME / VOLGA.2	57	İ.SOYAD	MUSTAFA DEMİR	S.ÇİFTÇİ	1.38.47	4,65	%16(3)	1			28
6	SANİTAY(11)	3y k d	BİLGİN- UÇANAY / YAVUZCA	54 +1.70 	D.KAYAAP 	RESUL AYDIN	V.KARAKAYA	1.38.48	23,80	%3(9)	7			
7	MORDENİZ(7) KG K 	3y a d	AĞABATUR- HAKİDEM / MURATAĞA	57	G.YILDIZ	MEHMET ÖĞÜT	M.ACAR	1.39.74	11,80	%6(6)	8			
8	DAĞNERGİSİ(2) KG 	3y d d	BİLGİNER- ŞENPAL / ŞENTAY	57	H.ÇİZİK	FERHAT YAVAŞ	F.YAVAŞ	1.39.96	3,85	%20(2)	10			31
9	KARABAHÇE GÜZELİ(4) KG SK 	3y d d	ŞİMŞEĞİNOĞLU- KARABAHÇE KIZI / SANCAKBEYİ	57	A.SÖZEN	MAHMUT KARAOĞLAN	MUR.AKKILIÇ	1.42.84	11,90	%9(5)	9			20
10	SARUHANIN NURU(12) KG K 	3y k d	SARUHANAĞA- AYÇIL / BAMKA.3	53	T.YILMAZAP 	NURGÜL PARLAR	N.KÖÇKEN	1.46.14	65,85	%1(11)	5			
11	SAKİNKIZ(10) KG SK GKR 	3y k d	ATOMKARINCA- CEYLİNAY / UFUKBİR	53 +0.60 	K.GÖKÇEAP 	FİKRET GÜNER	F.DİZDAROĞLU	1.47.39	59,55	%1(12)	12			2
12	NAKIŞIN KIZI(8) DB 	3y k d	BALIKHAN- BAKHABER / HABERBATUR	57	S.AKBULATAP 	ŞAFAK DİL	H.ALTUNBAŞ	1.48.89	14,15	%3(8)	11			6
GANYAN(3) :4,75 t, 1. 3'LÜ GANYAN(2/7/3) :4,82 t, SIRALI İKİLİ(3/6) :58,85 t, İKİLİ(3/6) :36,95 t, ÜÇLÜ BAHİS(3/6/1) :167,55 t, PLASE İKİLİ(1/3) :20,20 t, PLASE(3) :2,05 t, PLASE İKİLİ(1/6) :17,10 t, PLASE(6) :3,05 t, PLASE İKİLİ(3/6) :13,80 t, SIRALI 5 Lİ BAHİS(3/6/1/5/9) :5.566,45 t
Son 800 :0.56.70-0.55.61
4. Koşu:19:30Handikap 16 /H1 , 3 ve Yukarı İngilizler, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HARPUT RÜZGARI(7) K 	4y d a	AGRESIVO (USA)- PIANO ROLL (IRE) / INVINCIBLE SPIRIT (IRE)	53,5 +1.70 	G.KOCAKAYA	TAHİR ÇELİK	V.ÖZDİL	1.10.90	1,80	%42(1)	8	5,5 Boy		45
2	BU DA BATOR(4) KG DB 	3y d e	LUXOR- GENÇCEREN / KANEKO	57,5	M.ÇİÇEK	HATİCE YILDIZ	M.ÖCAL	1.11.76	4,05	%20(2)	3	Yarım Boy		55
3	ANATOLIAN PEARL(2) KG K DB BB 	3y d d	CAPTAIN RIO (GB)- LİLA HATUN / RED BISHOP (USA)	54,5	F.ARSLANAP 	FUAT ALBAYRAK	E.KOCA	1.11.83	19,30	%3(7)	2	Yarım Boy	1 boy	55
4	RED TORNADO(1) DB SKG SK 	3y d e	CHARM SPIRIT (IRE)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	63	GÖKH.GÖKÇE	ERKAN GENÇEL	M.ATAL	1.11.93	5,90	%11(3)	6	3 Boy		66
5	IN THE NAVY(5) KG SK 	5y d a	THREE VALLEYS (USA)- GOSSIP GIRL / REVOQUE (IRE)	55,5	H.YOLAÇICIAP 	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.12.40	22,95	%3(8)	9			53
6	SAMOTHRAKI(3) SKG SK BB 	4y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	59,5	H.ÇİZİK	İSA FİDANAĞAÇ	MAH.BAYKARA	1.12.51	14,35	%8(4)	5			57
7	FURI(6) DB SK 	3y d e	COUNTRY REEL (USA)- AH TAMARA / LOCKTON (GB)	55,5	MÜS.ÇELİK	Y.ZİYA YURTSEVER	HAKAN EL	1.12.85	11,30	%8(5)	1			51
8	GOLDEN LION(8) K DB 	3y a e	BOSPORUS (IRE)- MÜGİDE / MUJTAHID (USA)	52 +0.90 	A.KAÇMAZ	KEMAL AYDIN ONUR	M.AKKILIÇ	1.13.89	20,80	%1(9)	4			44
9	BELLA BRAVA(9) KG K DB 	3y a d	AFTER MARKET (USA)- BELLA MIA / OCEAN CREST (USA)	50 +2.00 	M.HAMEDİ	HAKAN S. ÖZCAN	S.BEKTAŞ	1.16.35	14,55	%4(6)	7			40
GANYAN(7) :1,80 t, İKİLİ(4/7) :3,95 t, SIRALI İKİLİ(7/4) :5,55 t, ÜÇLÜ BAHİS(7/4/2) :14,42 t, PLASE(7) :1,05 t, PLASE(4) :1,05 t, 2. ÇİFTE(3/7) :12,50 t
Son 800 :0.46.45-0.45.68
5. Koşu:20:00Handikap 14 /H2 , 2 Yaşlı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 tYetistirici Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CHARLATAN(3) SK BB 	2y d e	RACE DAY (USA)- CHAPOSA STRIKE (USA) / ENGLISH CHANNEL (USA)	58,5	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	1.26.07	2,55	%27(2)	5	Burun	3 boy	44
2	STEEL MAN(2) K 	2y d e	LUXOR- BERTINORO / BERTOLINI (USA)	59,5	G.KOCAKAYA	RAMAZAN TAŞDEMİR	R.TAŞDEMİR	1.26.09	2,05	%39(1)	4	3 Boy		46
3	SENARA ACERO(4) KG K 	2y d d	ROCKMASTER (IRE)- GURU RINPOCHE / DOYOUN (IRE)	57,5	MÜS.ÇELİK	BERAT YEŞİLBUDAK	İ.Ş.ÜÇÜNCÜOĞLU	1.26.50	5,35	%12(4)	2	Boyun		42
4	KING PINTO(5) K DB 	2y d e	BUSHRANGER (IRE)- TURKISH TREASURE / MOUNTAIN CAT (USA)	55,5 +0.50 	M.ÇİÇEK	SERKAN AYDIN	S.KOYUNCU	1.26.55	6,55	%10(5)	3	10 Boy		38
5	MR NOBODY(1) KG 	2y d e	DUTYFREE- GÜLER YÜZLÜM / AKINDAYIM (IRE)	59,5	A.ÇELİK	CENK HÜNER	M.ÖZTÜRK	1.28.20	8,10	%12(3)	1			46
GANYAN(3) :2,55 t, SIRALI İKİLİ(3/2) :4,30 t, 3. ÇİFTE(7/3) :5,00 t
Son 800 :0.47.96-0.47.48
6. Koşu:20:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖKÇE HATUN(3) KG SK 	3y a d	ALTAHA- ÖZGÜNÇİÇEK / ÖZGÜN	57	A.ÇELİK	HÜSEYİN NAYMAN	V.KARAKAYA	1.37.00	1,70	%51(1)	3	6 Boy		39
2	DEFNECİĞİM(2) KG SK BB 	3y a d	ÖZGÜNHAN- İPONONİ / SERDARBEY	57	A.SÖZEN	SELİM ÖZEKİCİ	E.KARAKÖLEOĞLU	1.37.96	4,90	%15(2)	8	3,5 Boy		26
3	RÜZGAR PERİSİ(7) KG SK 	3y a d	ŞÖVALYE- RENGİN / HALİD	54	Z.KARABULUTAP 	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.38.47	30,20	%2(8)	9	Yarım Boy		6
4	KUZEY YILDIZI(4) KG DB SK 	3y a d	AKMAN- ARZU GIZIM / İBOCAN	57	A.KAÇMAZ	NİKTAR EL	G.SUBAŞI	1.38.57	26,25	%1(9)	1	Baş		22
5	YEŞİLKIZ(12) KG DB GKR 	3y k d	ANKA- BETÜL / ANTEPLİ	57	G.YILDIZ	AHMET GÖZÜKÜÇÜK	H.ACAR	1.38.59	25,85	%2(7)	2			14
6	SÜRSOYLUM(9) KG K 	3y a d	ODİNHAN- SÜRSOY / ERSOYLU	57	G.KOCAKAYA	AZİZ CAN EKEN	S.KONAK	1.38.60	11,05	%7(4)	12			25
7	LUNA DANCER(5)	3y k d	TURBO- ÇAVİ / SAM ABRASİV	57	A.KURŞUN	TARIK AYDIN	AT.GÖKÇE	1.39.20	8,25	%6(5)	10			24
8	TURBONUN İZİ(11) KG SK  	3y k d	TURBO- RÜZGARIN İZİ / HABERBATUR	57	V.KAPLAN	MEHMET ÇELİK	A.S.GÜRSAN	1.39.32	18,95	%0(6)	5			9
9	TUMBUL ELA(10) KG DB SK 	3y a d	ONURKAAN- KÜÇÜKPINAR / EMİROĞLU	57	M.HAMEDİ	REŞİT TUMBUL	SEN.ŞEN	1.39.80	35,65	%1(10)	7			
10	BUZDAMLASI(1) KG K  	3y a d	KAIZBERT (RU)- ALTINNAZLI / ŞENTAY	53	B.ÇIĞLAAP 	METE ÇELİK	A.S.GÜRSAN	1.42.83	18,95	%4(6)	4			26
11	SATILAY(8)	3y a d	KOBRA- ARSEL / DRUID (PL)	53	BERKANT GÖKÇEAP 	TURAN ÇİÇEK	S.ALMAZ	1.45.20	68,05	%1(11)	11		150 m	10
12	ÖZÜMASYA(6) KG SK 	3y k d	GÜNTAY- ATLIHANIM / BEYEFENDİ	57	M.ÇİÇEK	ANIL KÖSEOĞLU	SİBEL CAN	Derecesiz	7,85	%10(3)	6			29
[(11)TURBONUN İZİ,(1)BUZDAMLASI] eküridir.
GANYAN(3) :1,70 t, SIRALI İKİLİ(3/2) :5,70 t, İKİLİ(2/3) :4,10 t, ÜÇLÜ BAHİS(3/2/7) :28,42 t, PLASE İKİLİ(2/3) :2,80 t, PLASE(2) :1,05 t, PLASE İKİLİ(2/7) :15,20 t, PLASE(3) :1,05 t, PLASE İKİLİ(3/7) :11,70 t, SIRALI 5 Lİ BAHİS(3/2/7/4/12) :1.361,10 t, 4. ÇİFTE(3/3) :4,65 t
Son 800 :0.56.00-0.55.49
7. Koşu:21:00ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KEVİR(4) SKG SK 	4y k a	SULTAN DE FAUST (FR)- CANIM SİBEL / HİRATASAN	58	B.AVERBAK	KADRİ BAŞKURT	F.ÇELİK	1.42.16	12,15	%6(5)	11	2,5 Boy		31
2	ŞAHCAN(5) KG DB SK 	4y k a	KIVANÇ CAN- GÜLLÜŞAHIM / AKYEL	58	A.KURŞUN	MUZAFFER CAN	A.METE İNAL	1.42.54	6,30	%17(3)	2	1,5 Boy		39
3	BUĞRAHAN(8)	4y k a	ARASLI- NAZPERVER / SÜLO	56	MÜS.ÇELİK	CEMALETTİN KOÇ	E.SAV	1.42.83	5,75	%17(2)	6	Baş		40
4	AKDAMAR(7) KG K DB 	4y a a	ÇELİKSÖMEK- SALİHA / GÜNDÜZBEY	56 +0.30 	A.ÇELİK	HAKAN NAYMAN	V.KARAKAYA	1.42.85	2,50	%31(1)	14	1,5 Boy		37
5	BONJOUR EL SAMAWİ(1) K GKR 	4y a k	KAIZBERT (RU)- SAL SABİL / HALİD	58	M.ÇİÇEK	RAHMİ ÇOBANOĞLU	Y.KAHRAMAN	1.43.08	11,80	%6(4)	8			36
6	BU(2) KG SK 	4y a a	SULTAN DE FAUST (FR)- RENÇPERKIZI / FİNAL	54 +0.50 	K.GÖKÇEAP 	FİKRET GÜNER	F.DİZDAROĞLU	1.43.15	16,15	%5(7)	3			36
7	AĞANARLICA(9) KG SK 	4y k a	BERKAY EFE- ÇUHA ÇİÇEĞİ / ARASLI	55 +1.00 	D.YILDIZ	SERDAR ZABUN	T.TAŞAR	1.43.45	18,20	%3(9)	12			25
8	TONYUKUK(6) KG DB SK 	4y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	54 +0.30 	F.ARSLANAP 	HÜSEYİN ÇİÇEK	SEN.ŞEN	1.43.63	12,10	%5(6)	9		10 boy	37
9	VARDARSEL(12) KG SK BB 	4y a a	ZENGİNOĞLU- ŞERMİNİM / HABERBATUR	54 +2.00 	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.44.52	17,35	%4(8)	1			32
10	HABERPOLAT(3) KG SK 	4y a a	HABERBATUR- DERYANUR / İBOCAN	58 +0.20 	GÖK.BEKTAŞ	AHMET POLAT	B.ŞANDAN	1.44.64	26,45	%1(11)	5			34
11	DERİNDENİZ(13) KG K 	4y d k	UÇANBEY- İNCİLAY / RİKARDO	52 +2.00 	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.47.46	21,90	%2(10)	15		5 boy	26
12	UZMAN(15) KG DB SK 	4y k a	DEHA- ŞERBETHANIM / ODİNHAN	54	S.AKBULATAP 	YUSUF SAVAŞ	S.ÇİFTÇİ	1.49.25	55,85	%0(14)	10			4
13	EMİRCANIM(14) KG K DB 	4y k a	YAŞARCIK- AHU / BATYSKAF (PL)	54 +0.80 	G.YILDIZ	UĞUR AYIK	MAH.BAYKARA	1.49.81	54,80	%0(15)	7		3 boy	4
14	DAĞBERKHAN(11)	4y a g	SEFAHAN- ÖZERMİŞ / VOLGA.2	54 +0.20 	A.KAÇMAZ	SEFA ÇIKMAZ	S.AYDOĞDİ	2.03.75	30,90	%1(12)	4		100 m	29
15	BABA NAKKAŞ(10) KG SK GKR 	4y k a	İBOCAN- YAPRAKCIK / TULYAD	51 +1.60 	Z.KARABULUTAP 	ERGÜN ÖDÜL	M.F.ATCI	Derecesiz	36,55	%1(13)	13			17
GANYAN(4) :12,15 t, 7'Lİ PLASE(1,2/6,7/3,6/4,7/2,3/2,3/4,5) :6,25 t, 6'LI GANYAN(7/3/7/3/3/4) :263,02 t, 5'Lİ GANYAN(3/7/3/3/4) :77,86 t, 4'LÜ GANYAN(7/3/3/4) :25,51 t, 2. 3'LÜ GANYAN(3/3/4) :15,57 t, SIRALI İKİLİ(4/5) :70,35 t, İKİLİ(4/5) :39,15 t, PLASE(4) :2,55 t, PLASE İKİLİ(5/8) :5,80 t, PLASE İKİLİ(4/8) :11,60 t, PLASE İKİLİ(4/5) :8,70 t, PLASE(5) :1,95 t, SIRALI 5 Lİ BAHİS(4/5/8/7/1) :466,92 t, TABELA BAHİS(4/5/8/7) :78,81 t, TABELA BAHİS SIRASIZ(4/5/8/7) :0,75 t, 5. ÇİFTE(3/4) :34,80 t
Son 800 :0.55.12