Kocaeli (16. Yarış Günü)Doncaster Birleşik KrallıkKentucky Downs ABD
Kum: Normal Hava: PARÇALI BULUTLU,29C,NEM%44PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HİBİSCUS(4) SK 	2y d d	YONAGUSKA (USA)- ALAZIM / DEHERE (USA)	57	K.TOKAÇOĞLU	HAYRETTİN KARAMAZI	BAH.GÖK	1.16.76	1,30	%69(1)	7	4 Boy		38
2	COOL SILVER(2) KG SK 	2y d d	KULOĞLU- SILVER PLANE (USA) / SILVER TRAIN (USA)	57	O.ÖZTÜRK	UMUR ÖZARAR	S.SÜSLÜ	1.17.46	35,20	%1(8)	4	1 Boy		
3	DRAGON PEARL(3) DB SK 	2y d d	LION HEART (USA)- BEFORE ME / BIN AJWAAD (IRE)	57	F.YÜKSEL	M.BÜLENT ALTINYAZ	B.TURGUL	1.17.59	6,70	%6(4)	6	Boyun		
4	TORİÇEM(8) SK 	2y a d	AFTER MARKET (USA)- SABİRE / ROYAL ABJAR (USA)	57	N.AVCİ	ÇAĞLAR ULUÇAY	S.ÇITAK	1.17.63	16,90	%2(6)	1	Yarım Boy		
5	SKYFALL(7) KG SK 	2y d d	MENDIP (USA)- MALEFİZ / BIN AJWAAD (IRE)	54 +0.40 	F.ARSLANAP 	ERKUL ÖCAL	D.ÇELİK	1.17.74	3,70	%9(2)	8			
6	KÜÇÜK YILDIZ(6) KG K DB 	2y d d	ROCKMASTER (IRE)- YAĞIŞIM / VELOCIRAPTOR (GB)	54	M.M.BİLGİNAP 	SERDAR K. ÖZÇOLAK	H.E.UYSAL	1.18.17	7,00	%7(3)	5			28
7	ANGEL PEARL(1) KG K DB 	2y d d	FAST STARS LINE- LİLA HATUN / RED BISHOP (USA)	57	İ.H.KETME	FUAT ALBAYRAK	S.SÜSLÜ	1.22.69	34,00	%1(7)	3			22
8	KULKIZI(5) KG DB SK 	2y d d	KULOĞLU- LOTA / BIN AJWAAD (IRE)	57	MER.ÇELİK	ALPER ERDOĞUŞ	A.ÖZGEN	Derecesiz	9,55	%4(5)	2			19
GANYAN(4) :1,30 t, İKİLİ(2/4) :25,15 t, SIRALI İKİLİ(4/2) :26,65 t
Son 800 :0.51.40-0.51.84
2. Koşu:17:45ŞARTLI 5/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROMANOLUR(2) KG K 	4y a k	KAIZBERT (RU)- TUTAYA / RİKARDO	58	O.GÖKÇEAP 	SADDULLAH AKÇA	Y.KARAKÜÇÜK	1.44.59	2,05	%24(2)	4	Baş		73
2	ESTİGEÇTİ(4) KG K  	5y a k	ALTAHA- İLKELİ / EMAEL (PL)	59,5 +0.10 	M.KAYA	SEVİLAY TANİYİT	C.ÇİÇEK	1.44.62	2,15	%19(1)	9	3,5 Boy		84
3	ASPURÇE(10) SKG SK 	4y k k	BERKSOY- ÇELA / HABERBATUR	55	M.HAMEDİ	ZAFER TEMUÇİN	U.TEMUÇİN	1.45.24	10,10	%11(5)	8	Yarım Boy		35
4	ŞERİFE ABLA(6) KG DB SK 	6y k k	ODİNHAN- IŞIK / MAGRİP	56,5	M.M.BİLGİNAP 	RACİ ATLI	M.BAYRAKTAR	1.45.33	18,85	%3(7)	2	Burun		51
5	BERENGÜL(3) KG SK  	5y d k	BİLGİN- GÖKÇEADA / EMAEL (PL)	57,5	M.P.DEMİRAP 	SEVİLAY TANİYİT	C.ÇİÇEK	1.45.34	2,15	%9(1)	6			89
6	LOLAN GÜZELİ(5) DB SKG SK  	5y d k	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	55,5 +0.10 	A.İNCİAP 	KAYA KAYA	İ.YAKUT	1.47.04	5,55	%5(4)	5			59
7	DEHİBE HANIM(9) K SKG 	5y k k	GOBAKBEY- ELIZABETH / MAGRİP	55,5	MER.ÇELİK	RIDVAN TUMBUL	F.ARICI	1.47.69	20,60	%3(6)	1			42
8	ÖNCÜPINAR(1) KG K  	6y a k	KAIZBERT (RU)- İHYA / PALAZ	59,5	BURAK AKÇAYAP 	NEJDET ÖZALP	U.TEMUÇİN	1.50.29	4,45	%18(3)	10			88
9	RENGÜL(7)  	9y k k	ARASLI- YAZGÜNÜ / HALİD	56,5	F.YÜKSEL	KAYA KAYA	İ.YAKUT	1.50.50	5,55	%8(4)	3			75
10	BANKIZ(8) KG DB SK  	6y k k	HÜRBATUR- NECME.39 / RÜZGAR.30	51,5 +1.50 	K.GÖKÇEAP 	NEJDET ÖZALP	U.TEMUÇİN	1.55.86	4,45	%1(3)	7			19
[(1)ÖNCÜPINAR,(8)BANKIZ],[(4)ESTİGEÇTİ,(3)BERENGÜL],[(5)LOLAN GÜZELİ,(7)RENGÜL] eküridir.
GANYAN(2) :2,05 t, İKİLİ(2/4) :4,25 t, SIRALI İKİLİ(2/4) :7,15 t, ÜÇLÜ BAHİS(2/4/10) :6,38 t, PLASE(2) :1,25 t, PLASE(4) :2,05 t, PLASE İKİLİ(2/10) :4,20 t, PLASE İKİLİ(2/4) :3,50 t, PLASE İKİLİ(4/10) :6,00 t, 1. ÇİFTE(4/2) :2,75 t
Son 800 :0.58.00-0.58.04
3. Koşu:18:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HARUNHAN(1) KG K DB 	5y a a	AFTER MARKET (USA)- OCEAN QUEEN / BİZİM AYANCIKLI (IRE)	60	K.TOKAÇOĞLU	ABDULLAH AKDEMİR	M.AKKUŞ	2.12.35	1,85	%39(1)	2	2,5 Boy		84
2	STAR RUBY(2) KG DB SK 	5y d a	WIN RIVER WIN (USA)- DUOMO / DOYOUN (IRE)	57	M.M.BİLGİNAP 	UĞUR KURTULUŞ	G.ÖZERTÜRK	2.12.78	4,75	%20(3)	5	1 Boy		57
3	BABAROS(3)	5y d a	POWERSCOURT (GB)- SİYAH BEYAZ / DISTANT RELATIVE (IRE)	52 +0.50 	İ.YILDIRIMAP 	M.AKİF KANIK	MUH.ÇELİK	2.12.96	2,25	%22(2)	7	Yarım Boy		33
4	GALYALILAR(5) DB SKG SK TGK 	5y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	56	N.AVCİ	FİKRET GÜNER	F.DİZDAROĞLU	2.13.02	15,30	%4(6)	4	1,5 Boy		47
5	PROOF STRIKER(7) SK 	4y a a	PERFECT STORM- SWEETY GIRL / TRAPPER	56 +1.30 	M.KAYA	ZELİHA PESEN	V.ÖZDİL	2.13.24	10,20	%7(4)	1			57
6	FOREVER HERE(4)	7y d a	LION HEART (USA)- GÜLDEMİN KIZI / MANILA (USA)	53 +0.70 	BURAK AKÇAYAP 	HAKAN CANTINAZ	H.E.UYSAL	2.18.92	8,20	%5(5)	3			62
7	HALİLŞAH(6) KG 	5y a a	ARIZONA RED (USA)- CAPRICE CLASSIC / STRIKE THE GOLD (USA)	56 +1.50 	MAHSUN TURANAP 	REŞAT KAZMA	S.ÖNDER	Derecesiz	14,50	%3(7)	6			65
GANYAN(1) :1,85 t, İKİLİ(1/2) :4,20 t, SIRALI İKİLİ(1/2) :5,35 t, ÜÇLÜ BAHİS(1/2/3) :1,90 t, 2. ÇİFTE(2/1) :4,70 t
Son 800 :0.54.12
4. Koşu:19:00Handikap 15/Dişi /H2 , 3 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DANIELAS DAUGHTER(2) SK 	4y d k	ROCKMASTER (IRE)- MATIMAGIC (IRE) / DANSILI (GB)	62	K.TOKAÇOĞLU	SERDAR K. ÖZÇOLAK	EM.TOKÇALAR	2.04.81	5,20	%15(3)
%14(4)	5	8,5 Boy		46
2	CORAL ROSE(6) KG DB SK ÖG 	4y d k	TALIP HAN (IRE)- DUCHESS K (IRE) / BACHELOR DUKE (USA)	55	M.HAMEDİ	ABDULLAH AVCI	N.YILDIRIM	2.06.46	8,75	%8(6)
%8(6)	9	1 Boy		32
3	GÜZİDE ZEYNEBİM(1) DB SKG SK 	4y d k	FAIRSON- SUNNY GIRLIE / MOUNTAIN CAT (USA)	61	Y.E.YÜKSELAP 	ERKAN GENÇEL	A.KARAKUŞ	2.06.60	14,85	%7(7)
%7(7)	4	Yarım Boy		48
4	MADAM CHERNOBYL(3) DB SK 	4y d k	AGRESIVO (USA)- DANAMORADA (BRZ) / NOTATION (USA)	62	MER.ÇELİK	ALİ PAMUKCİ	H.ÇALIŞKAN	2.06.70	4,45	%16(2)
%14(3)	3	1,5 Boy		46
5	MY BLITZ(7) K 	4y d k	BANKNOTE (GB)- SABBATH (USA) / PULPIT (USA)	55,5	B.AVERBAK	ÖZGÜR FIRAT	M.ACAR	2.06.96	9,90	%5(9)
%6(9)	10			33
6	WHITE WATER(8) K 	4y d k	CROSS TRAFFIC (USA)- BERKETTE (USA) / BERNSTEIN (USA)	55,5 +0.60 	D.YILDIZ	ARDA ÇETİNKAYA	EM.TOKÇALAR	2.07.45	2,75	%18(1)
%20(1)	1			33
7	FLOWERS EYE BABY(5) DB SK 	3y a d	CUVEE (USA)- TUGANA / BANKOCU	57,5	H.KAPLAN	TURAN ÇİÇEK	MUR.ÇAM	2.08.59	9,90	%6(8)
%6(8)	8		4 Boy	44
8	YİĞENİM ÇAĞAN(4) KG DB SK 	3y d d	ADONİSE- FLEETING MIRAGE (USA) / AFLEET ALEX (USA)	58,5	E.SİNCAN	ALİ BİBER	BAH.GÖK	2.11.76	8,25	%11(5)
%10(5)	2			46
9	ARPELLO(9) KG DB 	7y d k	MY GRANDSON (GB)- SIMBATU (GB) / MUHTARRAM (USA)	52 +1.40 	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	2.21.03	3,80	%13(4)
%15(2)	7		8 Boy	26
İŞİN ASLI(10) KG K (Koşmaz) 	4y d k	AGRESIVO (USA)- DONT MAKE ME CRY / OKAWANGO (USA)	50,5	F.ARSLANAP 	BURAK NİŞANCI	D.SAV	Koşmaz		%0(10)
%0(10)	6			23
GANYAN(2) :5,20 t, İKİLİ(2/6) :35,30 t, SIRALI İKİLİ(2/6) :79,80 t, 3. ÇİFTE(1/2) :7,95 t AGF:8
Son 800 :0.52.92-0.53.28
5. Koşu:19:30KV-6/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)66.500 t2.)26.600 t3.)13.300 t4.)6.650 t5.)3.325 tYetistirici Primi:
1.)19.119 t2.)7.648 t3.)3.824 t4.)1.912 t5.)956 t
At Sahibi Primi:
1.)9.975 t2.)3.990 t3.)1.995 t4.)998 t5.)499 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AŞKARTAY(1) KG 	3y k e	HIZLITAY- ZAMANGÜLÜ / BİLGİN	57	K.TOKAÇOĞLU	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	1.24.00	4,65	%15(3)
%14(3)	7	1,5 Boy		51
2	EYMENAĞA(12) KG 	3y k e	KARAKEMAL- ZÜMRANUR / DEMİRKIR	53	M.GÜNDÜZELİ	TAYRAL TUTUMLU	A.E.AVCI	1.24.23	13,65	%5(8)
%6(8)	11	Yarım Boy		40
3	EFESLİ HALİL(11) KG DB SK 	3y k e	BERKSOY- BOZÇİN / SERGEN	53	N.AVCİ	ALP Ş. EVCİMEN	İ.ESER	1.24.31	8,00	%6(7)
%7(6)	9	Boyun		44
4	KIZILOĞLUM(8) KG K 	3y k e	UÇANOĞLU- HÜSNA / BİLGİN	54 +1.70 	T.YILDIZ	HAYATİ CAN	S.SÜSLÜ	1.24.35	3,05	%20(2)
%20(1)	2	Baş		47
5	RÜSTEM(4) K 	3y k e	GÜNTAY- RÜZGARCAN / TİMURHAN	55	MER.ÇELİK	İSMAİL KAVUŞAN	C.DOĞAN	1.24.37	9,90	%7(6)
%7(7)	10			42
6	İBİŞBEY(6) SKG SK 	3y k e	SERDARHAN- ALBİYE / KALAMIŞ	54	GÖK.BEKTAŞ	MEHMET DOĞAN	MAHMUT DOĞAN	1.24.73	15,05	%2(11)
%2(11)	8			38
7	ÖZGALİP(9) KG 	3y a e	ÖZHABER- MAHMURE / KAN CAN SAN	55 +2.00 	M.KAYA	FERİT ARSLAN	T.ÇEKİCİ	1.25.65	6,25	%11(4)
%11(4)	5		1 Boy	40
8	KAYIKÇI BERKE(7) KG SK SGKR  	3y d e	GÜRGÖKÇE- AYTAŞI / BİLGİN	54	E.SİNCAN	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.26.68	10,95	%1(5)
%1(5)	3			40
9	BALDİYAR(2) KG K 	3y d d	TÜMÖZ BEY- GÜRGÖZE / ÖZGÜNHAN	55 +0.50 	U.BARLIK	SEVİLAY TANİYİT	C.ÇİÇEK	1.27.03	3,80	%20(1)
%19(2)	12			54
10	ÜNALAN(10) KG 	3y k e	AĞA KARACA- RUKİYEHANIM / DEMİRKIR	54 +2.00 	O.ÖZTÜRK	D.SERHAN TAŞKIN	C.GÖNÜLTAŞ	1.28.16	17,90	%3(9)
%4(9)	1			49
11	BERATEFE(3) KG DB SK  	3y k e	HIZLITAY- ÇIĞIRTKAN / HALİD	55	F.YÜKSEL	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.28.79	10,95	%6(5)
%7(5)	4			42
12	BOĞAZKESEN(5) DB 	3y k e	TURBO- SAVDAL / HABERBATUR	57 +2.00 	E.YAVUZ	AYHAN GİRAY	F.ARICI	1.30.68	14,60	%3(10)
%3(10)	6			40
[(7)KAYIKÇI BERKE,(3)BERATEFE] eküridir.
GANYAN(1) :4,65 t, 1. 3'LÜ GANYAN(1/2/1) :14,01 t, İKİLİ(1/12) :48,30 t, SIRALI İKİLİ(1/12) :90,65 t, ÜÇLÜ BAHİS(1/12/11) :215,75 t, PLASE(1) :1,85 t, PLASE(12) :2,60 t, PLASE İKİLİ(1/11) :7,70 t, PLASE İKİLİ(1/12) :14,30 t, PLASE İKİLİ(11/12) :39,00 t, SIRALI 5 Lİ BAHİS(1/12/11/8/4) :2.936,31 t, 4. ÇİFTE(2/1) :28,40 t
Son 800 :0.57.44-0.57.64
6. Koşu:20:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUNDOWN(8) KG K 	2y d d	SMART ROBIN (JPN)- KÖSEM SULTAN / SRI PEKAN (USA)	57	F.YÜKSEL	ŞAFAK DİL	H.ALTUNBAŞ	1.17.29	18,75	%2(8)
%2(7)	6	Boyun		
2	HAAT(3) KG K DB 	2y d d	HAKEEM (USA)- HAYAL / ROYAL ABJAR (USA)	57	M.KAYA	AZİZ ŞİMŞEK	AKİF YILMAZ	1.17.33	1,70	%43(1)
%41(1)	4	6,5 Boy		
3	LUCKY SCHATZ(6) K 	2y d d	BUSHRANGER (IRE)- İNDO / BOSPORUS (IRE)	57 +2.00 	E.YAVUZ	SERKAN ÜLGEN	A.OLCAR	1.18.27	5,75	%14(3)
%14(3)	2	Baş		
4	PHILBERTA(7) KG SK 	2y d d	SMART ROBIN (JPN)- BELGİNİM / STRIKE THE GOLD (USA)	57	M.DEMİRBAŞ	COŞKUN OKUR	H.DEMİRBAŞ	1.18.30	2,70	%22(2)
%22(2)	9	Burun		29
5	FORGET IN FIRE(2) KG K 	2y a d	BOSPORUS (IRE)- ŞEHRAZAT / SUN MUSIC (IRE)	57	T.YILDIZ	SAMET KOBAŞ	F.ARICI	1.18.31	10,20	%7(4)
%7(4)	5			
6	AMİRAL HOLD(1) SKG SK 	2y d d	WIENER WALZER (GER)- EMİNE HANIM / DISTANT RELATIVE (IRE)	54	BURAK AKÇAYAP 	HAKAN KEFOĞLU	T.ŞİT	1.18.43	9,40	%6(5)
%7(5)	3			28
7	KAMENTA(4) KG SK 	2y d d	OUTSTRIP (GB)- ASWAAQ (IRE) / PEINTRE CELEBRE (USA)	54	Y.E.YÜKSELAP 	ERKAN GENÇEL	A.KARAKUŞ	1.19.90	21,45	%2(7)
%2(8)	7			
8	LOGIC GIRL(5) KG K 	2y a d	JUSTENUFFHUMOR (USA)- RED SALVIA (GB) / SELKIRK (USA)	57	N.AVCİ	ALP Ş. EVCİMEN	İ.ESER	1.21.35	11,60	%4(6)
%4(6)	1			
9	WHITE FLOWER(9) KG SK 	2y d d	SMART ROBIN (JPN)- WHITE DROP / YONAGUSKA (USA)	53	İ.YILDIRIMAP 	HAKAN ÇELİK	HÜS.KARABULUT	1.24.73	38,75	%1(9)
%1(9)	8			
GANYAN(8) :18,75 t, 1. 6'LI GANYAN(4/2/1/2/1/8) :1.456,00 t, 1. 5'Lİ GANYAN(2/1/2/1/8) :939,61 t, İKİLİ(3/8) :33,15 t, SIRALI İKİLİ(8/3) :99,60 t, ÜÇLÜ BAHİS(8/3/6) :138,28 t, PLASE(3) :1,10 t, PLASE(8) :2,80 t, 5. ÇİFTE(1/8) :290,85 t
Son 800 :0.52.12-0.52.68
7. Koşu:20:30ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.94 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BELALI TUMBUL(2) KG DB SK 	4y k a	KAIZBERT (RU)- MY FLOWER / SIH TAHA	57	F.ARSLANAP 	REŞİT TUMBUL	T.ATEŞ	1.23.27	4,05	%20(2)	3	1,5 Boy		67
2	HARUN BABA(7) KG SK 	4y a a	KAIZBERT (RU)- DELTAN GÜL / SAVABEY	54	H.KAPLAN	MEHMET ALTIN	G.ALTIN	1.23.51	4,25	%14(3)	2	2 Boy		55
3	TEKFORDTEYFİK(1) SKG SK 	4y k a	GÜNTAY- HÜRŞAN / KAN CAN SAN	61	M.KAYA	TEYFİK ORAN	EY.YARDIMCI	1.23.89	1,70	%38(1)	5	3 Boy		78
4	ŞİFNE EFESİ(3) DB SK 	4y k a	JOKER- ŞİFNELİ / BEYAZ MARTI	57	M.M.BİLGİNAP 	İRFAN BERBEROĞLU	M.AKKUŞ	1.24.47	5,35	%13(4)	4	1 Boy		66
5	SULEIMAN(5) KG K DB 	4y k a	TURBO- CANISI / DEMİRKIR	58	F.YÜKSEL	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.24.67	8,10	%6(5)	9			47
6	ORTAYLI(4) KG K DB 	4y d a	TÜMÖZ BEY- ÇEŞMİAHU / GÖKTULUY	55 +0.10 	Y.E.YÜKSELAP 	RAHMİ ÇOBANOĞLU	B.BAYDAN	1.25.77	10,45	%5(6)	8			67
7	SON EVLAT(8) KG K 	4y a a	UÇANBEY- TOYDEMİRHANIM / SAĞANAK	54	B.AVERBAK	NECATİ TOYDEMİR	MAHMUT DOĞAN	1.27.27	31,65	%1(7)	1			28
8	BENİM(6) KG DB SK 	4y k a	BİLGİNER- MISRA / KOŞAYALP	54 +2.00 	T.KERESTECİAP 	RAMAZAN ÖZDEMİR	E.KARACA	1.28.13	48,10	%1(8)	6			19
9	TORRENTIAL(9) KG DB SK 	4y k a	BALIKHAN- BİRGÜL SULTAN / KOŞAYALP	54 +1.60 	U.BARLIK	M.ZİYA ADALAR	H.ÇALIŞKAN	1.32.72	41,15	%1(9)	7			15
GANYAN(2) :4,05 t, İKİLİ(2/7) :8,20 t, SIRALI İKİLİ(2/7) :16,95 t, ÜÇLÜ BAHİS(2/7/1) :7,35 t, PLASE(2) :3,95 t, PLASE(7) :5,65 t, 6. ÇİFTE(8/2) :235,25 t
Son 800 :0.56.68-0.57.16
8. Koşu:21:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GEORGE BEST(6) KG SK 	3y a e	DR FONG (USA)- SİGAR / ALWAYS A CLASSIC (CAN)	54,5 +2.00 	M.KAYA	SİNA ERDAL	S.F.KARAGÖZ	2.14.09	2,10	%22(2)	1	4 Boy		41
2	AIRMAN(2) KG SK 	3y d e	SMART ROBIN (JPN)- PRENSES YAĞMUR / LION HEART (USA)	62	E.YAVUZ	SERKAN ÜLGEN	A.OLCAR	2.14.81	5,40	%13(5)	6	2 Boy		56
3	AHMET BEYLİ(1) DB SK 	3y d e	PLEASANTLY PERFECT (USA)- FULL STORM (USA) / FULL MANDATE (USA)	62	M.GÜNDÜZELİ	ADİL KÖSEOĞLU	G.ÖZERTÜRK	2.15.15	2,95	%24(1)	4	3 Boy		56
4	HODOR(5) SK 	3y d e	PLEASANTLY PERFECT (USA)- LADY MORGANA / ORATORIO (IRE)	55 +1.50 	K.TOKAÇOĞLU	HÜLYA KEÇELİOĞLU	U.TEMUÇİN	2.15.73	4,05	%18(4)	2	7 Boy		42
5	ATOM CEMİL(3) KG DB SK 	3y d e	ROCKMASTER (IRE)- FROM THE SINOPE / SRI PEKAN (USA)	58	N.AVCİ	ERTAN SEVEN	N.YILDIRIM	2.17.13	4,15	%18(3)	3			48
6	BOZDAĞ BEYİ(4) KG DB 	3y a e	AFTER MARKET (USA)- LADY ÇUARD / COSSACK GUARD (USA)	56	BURAK AKÇAYAP 	HAKAN S. ÖZCAN	S.BEKTAŞ	2.19.90	16,10	%5(6)	5			48
GANYAN(6) :2,10 t, SIRALI İKİLİ(6/2) :13,05 t, 7. ÇİFTE(2/6) :9,50 t
Son 800 :0.57.08-0.57.88
9. Koşu:21:30SATIŞ 1/DHÖW , 4 Yaşlı Araplar, 58 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)5.865 t2.)2.346 t3.)1.173 t4.)587 t5.)293 t
At Sahibi Primi:
1.)5.100 t2.)2.040 t3.)1.020 t4.)510 t5.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEŞİREFE(1) t KG K DB  	4y a a	KOŞANEFE- SALDIMKAYA / ERSİNAN	58	T.YILDIZ	BEŞİR KAYA	SEB.TOPAL	1.45.85	4,05	%11(3)	16	Boyun		31
2	CİĞERPARE(9) t KG 	4y a k	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	56 +0.20 	MAHMUT TURAN	YÜKSEL CELİM	MURAT ÇAM	1.45.90	3,30	%24(1)	5	3,5 Boy		29
3	ÖKTEM(5) t KG K 	4y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	58	E.SİNCAN	NASRİ ARTAR	A.E.BAŞ	1.46.49	3,25	%18(2)	9	2,5 Boy		30
4	TERAPİST(7) t KG DB 	4y k a	SONALP- SERHANKIZI / SERHANBEY	58	H.KAPLAN	MEHMET ALTIN	G.ALTIN	1.46.91	10,80	%5(7)	6	2 Boy		26
5	PORSUK KIZI(13) t KG DB 	4y k k	BALIKHAN- ZÜLA HANIM / HALİD	56 +0.10 	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.47.28	15,25	%3(8)	11			24
6	BALÜZÜMLÜ(8) t KG SK 	4y k k	UÇANBEY- TÜLLÜKIZ / YELHAN	56	F.YÜKSEL	VEHBİ ATEŞ	R.TAŞDELEN	1.47.67	6,30	%12(4)	14			44
7	SARRAF CAVİT(12) t KG K DB 	4y k a	KARAKEMAL- ISPARTALI / SANCAKBEYİ	58	F.ARSLANAP 	ARİF ÇELİK	F.TURAN	1.48.13	35,60	%2(11)	2			24
8	İLK IŞIK(10) t KG 	4y k k	GOBAKBEY- NEAME.51 / BÜYÜKADA	56	K.GÖKÇEAP 	UFUK DEMİR	U.DEMİR	1.48.45	21,95	%2(12)	15		5 Boy	26
9	MİHRİBANKAYA(4) t KG K DB GKR 	4y k a	ÇOKER- ASRINKIZI / YILDIZAĞA	58	MER.ÇELİK	ETHEM KAYA	F.ARICI	1.48.69	9,10	%7(5)	13			34
10	PRENSES MONTANA(11) t KG K DB 	4y d k	DEHA- ELAGÖZLÜM / EMİROĞLU	56	M.HAMEDİ	MUSTAFA KAPLAN	Ö.GÜNELİ	1.48.86	18,95	%3(9)	4		4 Boy	31
11	AYMİRA(15) t KG SK 	4y a k	ARASLI- NURSUNA / ATAK	56 +0.50 	K.TOKAÇOĞLU	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.50.49	23,25	%2(10)	10			23
12	BOZANAĞA(2) t DB 	4y d a	SONALP- GÜLMAHİDE / THUNDER TIKI (US)	58	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.50.72	16,05	%5(6)	3			26
13	RAMADAN(6) t KG K  	4y k a	MAGRİP- VEFASIZ / KUMANDAN	58	N.AVCİ	BEŞİR KAYA	SEB.TOPAL	1.54.51	4,05	%2(3)	12			26
14	KÜLHAN BEY(16) t YP 	4y a a	SARUHANAĞA- HOYRATKIZ / TUNCA	58	B.AVERBAK	ERBİL YILMAZ NAMLI	OL. AKTÜRK	1.55.06	82,35	%1(14)	1		10 Boy	7
15	YAMAN ADAM(14) t KG DB 	4y k a	TURBO- GÜRAÇAR / BAMKA.3	58	BURAK AKÇAYAP 	VOLKAN ATİK	ŞÜK. ÇELİK	1.57.77	57,85	%1(13)	7			24
LEVNİ(3) t KG DB SK (Koşmaz) 	4y d g	TÜMÖZ BEY- SAFİCAN / KURUŞBEY	58	İ.H.KETME	ABDULSAMET TEKİN	E.KARAKÖLEOĞLU	Koşmaz		%3(15)	8			34
[(1)BEŞİREFE,(6)RAMADAN] eküridir.
GANYAN(1) :4,05 t, 7'Lİ PLASE(1,2/2,6/1,12/3,8/2,7/2,6/1,3,6,9) :49,26 t, 2. 6'LI GANYAN(2/1/8/2/6/1,6) :13.918,43 t, 2. 5'Lİ GANYAN(1/8/2/6/1,6) :1.506,76 t, 4'LÜ GANYAN(8/2/6/1,6) :508,46 t, 2. 3'LÜ GANYAN(2/6/1,6) :19,18 t, İKİLİ(1/9) :14,85 t, SIRALI İKİLİ(1/9) :40,35 t, PLASE(1) :10,80 t, PLASE(9) :1,35 t, PLASE İKİLİ(1/5) :8,70 t, PLASE İKİLİ(1/9) :4,60 t, PLASE İKİLİ(5/9) :4,70 t, SI