İstanbul (43. Yarış Günü)Elazığ (18. Yarış Günü)Greyville Güney AfrikaKentucky Downs ABD
Çim: Normal 3,3 Sentetik: Normal Hava: 26C,Parçalı Bulutlu,Nem%59PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEGALOMAN(9) K 	2y k e	NATIVE KHAN (FR)- BONA DEA / LINNGARI (IRE)	57	Ö.YILDIRIM	M.YAVUZ SALİHOĞLU	H.ALTUNBAŞ	1.20.58	1,20	%61(1)	9	4,5 Boy	1 boy	49
2	BAY TEMA(2) SK 	2y d e	AL KAZEEM (GB)- SPENNYMOOR (IRE) / EXCEED AND EXCEL (AUS)	57 +0.20 	G.YILDIZ	RIFAT ÖZKAN	S.ÇİFTÇİ	1.21.28	17,70	%3(4)	10	1,5 Boy		26
3	CAPTAIN MARVEL(10) DB 	2y a d	AFTER MARKET (USA)- MARSHMALLOW / LUXOR	55	F.YÜKSEL	VOLKAN YONCAAĞAÇ	Ö.GÜNELİ	1.21.50	14,80	%5(3)	7	3 Boy		
4	DARK SIDE(4)	2y d e	MENDIP (USA)- POONAWALLA / SRI PEKAN (USA)	57	G.KOCAKAYA	HAYRİ ÖZGÜR YILMAZ	S.AYDOĞAN	1.21.93	2,25	%24(2)	1	2 Boy		
5	ALPERENBEY(1) KG DB SK 	2y d e	DR FONG (USA)- STAR QUALITY / MARLIN (USA)	57	A.KAÇMAZ	AYŞE MİZGİN İŞÇİ	A.CİĞER	1.22.23	16,75	%2(5)	4			16
6	CHARLIE(3) K 	2y k e	LILBOURNE LAD (IRE)- OVER LOOKED / UNACCOUNTED FOR (USA)	53	BERKANT GÖKÇEAP 	MUHİTTİN ACAR	M.ACAR	1.22.28	27,85	%2(6)	6			31
7	HARLEM(7) KG GKR 	2y k e	DEHA- RİRİ / BOSPORUS (IRE)	57	M.HAMEDİ	Z.AHSEN KURUM	Z.USTAOĞLU	1.23.80	19,80	%1(7)	2			
8	LAST WORD(8) K DB 	2y d e	BANKNOTE (GB)- NYANA / SEA HERO (USA)	55	BURAK AKÇAYAP 	M.REŞİT GÖRGÜN	R.TAŞDEMİR	1.25.60	88,30	%0(9)	5			
9	GÜNBENİMGÜNÜM(6) SKG SK 	2y d e	ZANJERO (USA)- KEY OF DESTINY / ROYAL ABJAR (USA)	53 +0.50 	B.ÇIĞLAAP 	YAVUZ KALKAN	Ö.GÜNELİ	1.30.03	54,25	%1(8)	8		1 boy	16
FRAZIER(5) (Koşmaz) 	2y d e	HAKEEM (USA)- APRICOT GIRL / CUVEE (USA)	57	S.İBİŞ	M.BURAK MATYAR	T.İBİŞ	Koşmaz		%0(10)	3			
GANYAN(9) :1,20 t, İKİLİ(2/9) :10,85 t, SIRALI İKİLİ(9/2) :11,90 t AGF:9
Son 800 :0.50.16-0.49.75
2. Koşu:14:00ŞARTLI 3 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZIL TÜY(1) KG DB 	4y k a	UTOPIA (JPN)- ŞEKER AYŞE / BARNATO (USA)	60	GÖKH.GÖKÇE	HASAN S. EKİNCİ	A.KÜÇÜKAKSOY	1.26.75	1,45	%54(1)	6	3 Boy		93
2	PEDRUM(5) KG SK 	4y d k	AZARAKS- MY MADONNA / SRI PEKAN (USA)	53 +0.30 	D.KAYAAP 	İ.ŞAFAK ÜÇÜNCÜOĞLU	İ.Ş.ÜÇÜNCÜOĞLU	1.27.26	16,20	%3(7)	8	Boyun		34
3	AKDAĞ FIRTINASI(2) SKG SK 	4y a a	INDIAN DAYS (GB)- ALSEL / MUJTAHID (USA)	57	F.YÜKSEL	RIDVAN TUMBUL	F.ARICI	1.27.32	10,05	%8(4)	3	3,5 Boy		28
4	WHITE NOBLE(6) SK 	4y d k	OFFLEE WILD (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	55 +1.70 	M.KAYA	KADİR ONUR KILIÇ	AKİF YILMAZ	1.27.83	14,15	%5(6)	5	Burun		26
5	ENJOY(8) KG DB SK 	4y a a	VICTORY GALLOP (CAN)- MAMMA MIA / ROYAL ABJAR (USA)	57	G.KOCAKAYA	NACİYE ARZU ALPASLAN	S.F.KARAGÖZ	1.27.84	3,10	%15(2)	9			70
6	KIZÇEM KIZI(9) SKG SK 	3y k d	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	51,5 +1.80 	B.ÇIĞLAAP 	SERDAR ÇETİNKAYA	U.BİLİK	1.28.73	76,15	%0(9)	7			10
7	MORO KRIS(7) KG 	3y d e	HALICARNASSUS (IRE)- MAVİ RÜYA / OCEAN CREST (USA)	53,5	A.KAÇMAZ	A.HALİM CELALOĞLU	H.N.DERRE	1.29.35	6,80	%8(3)	4			41
8	VASILY(3) KG DB SK 	6y d a	OUT OF CONTROL- SEMOSHUM / DR FONG (USA)	53 +1.80 	M.G.ARSLANAP 	EMRE KARAYEL	İ.GÜMÜŞ	1.29.42	11,50	%6(5)	1			78
9	MY GRACE(4) KG SK 	4y d k	VICTORY GALLOP (CAN)- IMELDA / INVINCIBLE SPIRIT (IRE)	55	S.ERKUŞ	UFUK DEMİR	U.DEMİR	1.33.46	21,65	%1(8)	10			15
10	NESLİ ŞEN(10) KG 	4y d k	TOROK (IRE)- ARZUCAN / STRIKE THE GOLD (USA)	55	O.BOLATAP 	MUHİTTİN ACAR	M.ACAR	1.35.09	119,85	%0(10)	2			7
GANYAN(1) :1,45 t, İKİLİ(1/5) :15,55 t, SIRALI İKİLİ(1/5) :16,75 t, ÜÇLÜ BAHİS(1/5/2) :13,95 t, PLASE(1) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(1/2) :3,80 t, PLASE İKİLİ(1/5) :8,80 t, PLASE İKİLİ(2/5) :20,20 t, 1. ÇİFTE(9/1) :1,45 t
Son 800 :0.50.45-0.50.36
3. Koşu:14:30Handikap 17/DHÖ /H1 , 4 ve Yukarı Araplar, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)73.500 t2.)29.400 t3.)14.700 t4.)7.350 t5.)3.675 tYetistirici Primi:
1.)16.905 t2.)6.762 t3.)3.381 t4.)1.691 t5.)845 t
At Sahibi Primi:
1.)11.025 t2.)4.410 t3.)2.205 t4.)1.103 t5.)551 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEVHERİZADE(2) KG SK ÖG 	4y a a	HIZLITAY- VENÜS / ARASLI	60	D.KAYAAP 	ANIL KÖSEOĞLU	B.DAĞ	2.10.51	9,30	%9(6)	2	Yarım Boy	2 boy	79
2	KRALONUR(5) KG SK 	4y d a	ONURKAAN- BUSEKRAL / CAŞ	53 +0.40 	B.ÇIĞLAAP 	MEHMET ÇELİK	E.KOCA	2.10.63	4,20	%12(5)	1	2 Boy		67
3	BABADAĞINOĞLU(7) KG 	6y k a	UÇANBEY- BELLİS / ODİNHAN	50 +2.00 	S.ERKUŞ	İBRAHİM HALİL GÜRCÜ	S.ÖZTÜRK	2.10.92	3,55	%19(2)	6	Yarım Boy	3 boy	53
4	KAFTAN(4) KG DB 	7y a a	İZBATUR- ALAZİYE / ALAZ	57	N.AVCİ	SERKAN TUĞDAŞ	EM.TOKÇALAR	2.11.01	5,50	%14(4)	4	Burun		67
5	ŞAHİNŞEVKET(3) KG DB 	6y k a	BİLGİN- KERİME / ALBATUR	61,5	G.KOCAKAYA	ŞAFAK DİL	H.ALTUNBAŞ	2.11.03	3,30	%21(1)	7			76
6	ACARTÜRK(6)	6y k a	YELGEÇEN- AYBEYNUR / ARASLI	54,5 +0.90 	G.YILDIZ	ALİ ERKAN YILMAZ	E.KOCA	2.11.52	12,65	%7(7)	5			62
7	DUMAN(1) KG SK 	4y k a	TURBO- ÖNCÜKIZ / SERHANBEY	60	E.ÇANKAYAAP 	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	2.12.70	2,80	%17(3)	3			83
GANYAN(2) :9,30 t, İKİLİ(2/5) :30,55 t, SIRALI İKİLİ(2/5) :68,15 t, ÜÇLÜ BAHİS(2/5/7) :117,78 t, 2. ÇİFTE(1/2) :18,80 t
Son 800 :0.52.03-0.51.80
4. Koşu:15:00ŞARTLI 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)31.500 t2.)12.600 t3.)6.300 t4.)3.150 t5.)1.575 tYetistirici Primi:
1.)9.056 t2.)3.623 t3.)1.811 t4.)906 t5.)453 t
At Sahibi Primi:
1.)4.725 t2.)1.890 t3.)945 t4.)473 t5.)236 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HÜR UÇAN(1) KG K 	3y k e	UÇANOĞLU- BLUE VELVET / DAYIBEY	60	Ö.YILDIRIM	ADNAN GELEN	V.KARAKAYA	1.21.32	1,65	%37(1)	6	Boyun	1 boy	43
2	NAKIŞ(2) KG SK 	3y d e	BATUKAN- BAKHABER / HABERBATUR	56 +0.20 	E.ÇANKAYAAP 	GÜL NUR SÜMER	F.TURAN	1.21.38	3,05	%15(3)	3	Boyun		38
3	FINDIK KURDU(6)	3y k d	SARUS- AĞRI KIZI / AKCAN	52	S.ERKUŞ	İBRAHİM SÜMER	İ.GÜMÜŞ	1.21.44	8,85	%9(5)	1	1 Boy		26
4	TUNÇ SİPERİ(3) KG K 	3y d e	KURTEL- YETENEKLİ / AYABAKAN	60	N.AVCİ	SERKAN TUĞDAŞ	EM.TOKÇALAR	1.21.59	3,45	%21(2)	5	1,5 Boy		38
5	UÇANSOYLUM(5) KG 	3y a d	UÇANBEY- EMİRSOYLU / EMİROĞLU	54 +0.70 	M.G.ARSLANAP 	HACIM KANDEMİR	V.ÖNDER	1.21.88	11,25	%9(6)	4			37
6	İLKAŞK(4) KG DB SK 	3y a d	KAIZBERT (RU)- PELİNKIZ / SEZGİNBEY	58	O.YILDIZ	METE ÇELİK	E.KOCA	1.22.80	7,95	%9(4)	2		3 boy	37
GANYAN(1) :1,65 t, SIRALI İKİLİ(1/2) :6,15 t, 3. ÇİFTE(2/1) :38,05 t
Son 800 :0.53.64-0.53.76
5. Koşu:15:30Handikap 16 /H1 , 3 Yaşlı İngilizler, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LIVE THE MOMENT(3) SKG SK 	3y a e	LUXOR- DORASAURA (IRE) / MUHTARRAM (USA)	56,5	B.M.MIRIKAP 	AZİZE BAKIRTAŞ	A.ÖZTÜRK	1.36.67	5,65	%14(3)
%13(3)	5	Boyun		46
2	JOSEPHINE(8)	3y a d	LUXOR- GLORIA / MUJTAHID (USA)	53,5 +0.90 	O.YILDIZ	T. İZZET AKSOY	A.TEPEBAŞI	1.36.72	29,75	%3(8)
%3(8)	7	Yarım Boy		36
3	GIANGUIR(6) DB SK 	3y d e	BUSHRANGER (IRE)- CELESTE / VETTORI (IRE)	57	A.KAÇMAZ	ÖMER HALİM AYDIN	M.T.BALYEMEZ	1.36.81	4,65	%12(5)
%13(4)	6	Boyun		43
4	YELLOW LEGEND(7) KG SK 	3y a e	DR FONG (USA)- MARCATOBIANCA / HELIOSTATIC (IRE)	55,5	MER.ÇELİK	VOLKAN YOZGATLI	U.TEMUÇİN	1.36.85	6,65	%12(4)
%12(5)	3	1,5 Boy		40
5	ZALDIR(1) DB SK BB 	3y d e	MARCAVELLY (USA)- PRINCESS DERYA (USA) / ELUSIVE QUALITY (USA)	62	S.BOYRAZ	FEDAİ KAHRAMAN	V.BOYRAZ	1.37.06	6,35	%9(6)
%9(6)	2			53
6	VIVALDI STORM(2) K 	3y d g	THREE VALLEYS (USA)- LUCY IN THE SKY / SRI PEKAN (USA)	60	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.37.25	2,45	%20(2)
%21(2)	4			49
7	ALTO(4) SKG SK 	3y d e	SCARFACE- LORENA / VICTORY GALLOP (CAN)	58	Ö.YILDIRIM	BÜNYAMİN ÖZDEMİR	M.AKBULUT	1.37.28	2,95	%25(1)
%23(1)	8			45
8	WOUND HURF FULL(5) KG SK BB 	3y d e	DAI JIN (GB)- BELVEDERE / AJMERA (GB)	57,5	A.SÖZEN	UĞUR BARIŞ GÜR	EMİN KARATAŞ	1.40.40	14,65	%6(7)
%6(7)	1		2 boy	44
GANYAN(3) :5,65 t, İKİLİ(3/8) :124,95 t, SIRALI İKİLİ(3/8) :173,30 t, 4. ÇİFTE(1/3) :15,35 t
Son 800 :0.48.56-0.48.84
6. Koşu:16:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KEY OF MAGIC(4) KG DB SK 	2y a e	PLEASANTLY PERFECT (USA)- DERYA SULTAN / LION HEART (USA)	57	A.SÖZEN	MELİS KURTEL EMİN	S.DEMİR	1.22.57	4,00	%19(3)
%18(3)	5	Yarım Boy	3 boy	
2	OPERA(6)	2y d e	RED GIANT (USA)- ZAFER DAĞI / VICTORY GALLOP (CAN)	57	A.KAÇMAZ	M.NECDET NARİN	S.DURGUÇ	1.22.67	12,80	%4(6)
%5(6)	3	Yarım Boy		
3	LION EMPIRE(5) K 	2y a e	LION HEART (USA)- WINŞAH / WIN RIVER WIN (USA)	57	F.YÜKSEL	ÖZCAN KARA	S.YILMAZ	1.22.76	5,85	%14(4)
%13(4)	6	Baş		
4	SON OF BOSPHORUS(8) K 	2y a e	BOSPORUS (IRE)- BERTINORO / BERTOLINI (USA)	57	M.HAMEDİ	HIDIR TAŞDEMİR	R.TAŞDEMİR	1.22.79	43,35	%1(9)
%1(10)	9	2,5 Boy		
5	BARON SETRAK(1) (USA) DB 	2y a e	GIO PONTI (USA)- BEAUTIFULBALLERINA (USA) / NUREYEV (USA)	57 +0.20 	GÖKH.GÖKÇE	CEM SEVİM	K.MELİKE	1.23.15	3,75	%20(2)
%19(2)	1			31
6	MY BABY BLUE(10) KG DB 	2y d d	DAI JIN (GB)- LATIGO BAY / EAGLE EYED (USA)	54 +2.00 	E.ÇANKAYAAP 	M.ELİSABETH KURA	M.GÜNDÜZELİ	1.23.27	39,25	%1(8)
%2(8)	7			
7	LOKUM(9) SKG SK 	2y k d	WIN RIVER WIN (USA)- ŞEKER AYŞE / BARNATO (USA)	55 +0.50 	S.BOYRAZ	HASAN S. EKİNCİ	A.KÜÇÜKAKSOY	1.23.35	1,70	%31(1)
%32(1)	2			
8	INSPECTION(2) KG DB SK 	2y d e	SMART ROBIN (JPN)- SWEETY GIRL / TRAPPER	57	MER.ÇELİK	ERKUL ÖCAL	EN.KARATAŞ	1.24.06	15,25	%4(7)
%4(7)	10		1,5 boy	
9	JUNIOR BARON(3) KG SK 	2y k e	MISTER BARON- SENACAN / YONAGUSKA (USA)	57 +0.50 	D.YILDIZ	ELMAS AKKILIÇ	ŞÜK. ÇELİK	1.25.97	16,25	%4(5)
%5(5)	4			
10	PRINCE BORAN(7) KG 	2y a g	THREE VALLEYS (USA)- LES INTIMES (IRE) / BE MY GUEST (USA)	55	D.KAYAAP 	MEHMET Ş. DİNÇ	AKİF YILMAZ	Derecesiz	40,60	%1(10)
%1(9)	8			
GANYAN(4) :4,00 t, 1. 6'LI GANYAN(5,9/1/2/1/3/4) :121,14 t, 1. 5'Lİ GANYAN(1/2/1/3/4) :95,67 t, 1. 4'LÜ GANYAN(2/1/3/4) :121,78 t, 1. 3'LÜ GANYAN(1/3/4) :14,46 t, İKİLİ(4/6) :24,85 t, SIRALI İKİLİ(4/6) :35,65 t, ÜÇLÜ BAHİS(4/6/5) :49,82 t, PLASE(4) :1,20 t, PLASE(6) :2,30 t, PLASE İKİLİ(4/5) :6,60 t, PLASE İKİLİ(4/6) :11,20 t, PLASE İKİLİ(5/6) :12,80 t, 5. ÇİFTE(3/4) :31,20 t
Son 800 :0.50.53-0.51.72
7. Koşu:16:30 ÖZDEMİR ATMAN KOŞUSU G 3/Dişi , 3 Yaşlı İngilizler, 58 kg, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)165.000 t2.)66.000 t3.)33.000 t4.)16.500 t5.)8.250 tYetistirici Primi:
1.)47.438 t2.)18.975 t3.)9.488 t4.)4.744 t5.)2.372 t
At Sahibi Primi:
1.)24.750 t2.)9.900 t3.)4.950 t4.)2.475 t5.)1.238 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRIOR(7) SK 	3y d d	VICTORY GALLOP (CAN)- LOVES TIME / MOUNTAIN CAT (USA)	58	G.KOCAKAYA	AHMET BAKIR	MUH.KORKMAZ	2.10.22	1,65	%36(1)	6	3 Boy		102
2	AFTER TULIP(1) K 	3y d d	AFTER MARKET (USA)- HAYATIM / INDIGO RED (GB)	58	Ö.YILDIRIM	YILMAZ ARİ	R.TAŞDELEN	2.10.63	3,65	%18(3)	3	1,5 Boy		89
3	MOORLAND(6) K 	3y d d	LUXOR- MATCH POINT (USA) / TOCCET (USA)	58	M.AKYAVUZ	SERBÜLENT YETİŞ	At Sahibi	2.10.86	2,85	%26(2)	2	5 Boy		98
4	LADY KARA(4) KG K 	3y d d	KARABEYHAN (GB)- LADY Fİ / AMONG MEN (USA)	58	GÖKH.GÖKÇE	M.NECDET NARİN	S.DURGUÇ	2.11.59	22,45	%2(7)	8	1 Boy	1,5 boy	54
5	CEYLİNCAN(2) SK 	3y d d	VICTORY GALLOP (CAN)- NEW ORLEANS / FURIOUSLY (USA)	58	A.KAÇMAZ	OKTAY SERİCİ	A.CİĞER	2.11.70	10,05	%7(4)	1			75
6	ÇAKIRIN KIZI(3) SK 	3y d d	ROCKMASTER (IRE)- ZAMBAK (IRE) / EAGLE EYED (USA)	58	N.AVCİ	SERDAR K. ÖZÇOLAK	C.GÜNEŞ	2.12.04	10,95	%3(6)	5		1,5 boy	62
7	SMART GIRL(8) SKG SK 	3y d d	KALİMDOR- ACTIONMAX / RIVER SPECIAL (USA)	58	M.HAMEDİ	MERTCAN KARAGÜL	V.KARAKAYA	2.12.31	56,00	%1(8)	7			46
8	MARAKAY(5) DB BB 	3y d d	LUXOR- MARLINS IMAGE / MARLIN (USA)	58	A.SÖZEN	AYŞE MERVE KİTAPÇI	E.USLU	2.13.31	14,45	%7(5)	4			73
GANYAN(7) :1,65 t, İKİLİ(1/7) :5,00 t, SIRALI İKİLİ(7/1) :7,20 t, ÜÇLÜ BAHİS(7/1/6) :2,21 t, PLASE(1) :1,05 t, PLASE(7) :1,05 t, 6. ÇİFTE(4/7) :9,00 t
Son 800 :0.47.01-0.47.54
8. Koşu:17:00 MİMAR SİNAN KOŞUSUG 3 , 3 Yaşlı İngilizler, 58 kg, 2200 Çim , E.İ.D. : 2.13.56 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)165.000 t2.)66.000 t3.)33.000 t4.)16.500 t5.)8.250 tYetistirici Primi:
1.)47.438 t2.)18.975 t3.)9.488 t4.)4.744 t5.)2.372 t
At Sahibi Primi:
1.)24.750 t2.)9.900 t3.)4.950 t4.)2.475 t5.)1.238 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UPPER CUT(6)	3y d e	HALICARNASSUS (IRE)- PENELOPIAD (IRE) / DUBAI DESTINATION (USA)	58	A.SÖZEN	AYŞEGÜL AKSOY	A.TEPEBAŞI	2.19.16	1,25	%54(1)	4	2,5 Boy		86
2	MOURINHO(4) KG DB 	3y d e	ROCKMASTER (IRE)- MISS NAZ / ORPEN (USA)	58	M.AKYAVUZ	MUSTAFA ÜNLÜ	MUH.KORKMAZ	2.19.53	5,30	%9(3)	6	1 Boy		88
3	SECRET BLOOD(5) KG DB SK 	3y d e	HAKKAR- FRECKLES / MOUNTAIN CAT (USA)	58	A.KAÇMAZ	AYŞE MİZGİN İŞÇİ	A.CİĞER	2.19.66	8,50	%8(4)	1	1 Boy		67
4	KANEKONUN OĞLU(3) K DB 	3y a e	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	58 +1.50 	S.KAYA	A.CELALETTİN ALKAN	İB.B.OĞULLARI	2.19.79	2,60	%25(2)	3	5 Boy		89
5	BELIEVE IN ME(1) SK 	3y d e	CARDINAL PIONEER- ÇAMALAN / RED BISHOP (USA)	58	S.BOYRAZ	TOLGAHAN TOPCU	SU.ÖZKAN	2.20.53	13,00	%3(5)	5			54
DEMİRKURT(2) K (Koşmaz) 	3y d e	DUTYFREE- DIVINE LIFE / DIVINE LIGHT (JPN)	58	Ö.YILDIRIM	UFUK KURTLAR	A.KAPLAN	Koşmaz		%1(6)	2			85
GANYAN(6) :1,25 t, SIRALI İKİLİ(6/4) :5,15 t, 7. ÇİFTE(7/6) :2,75 t AGF:6
Son 800 :0.50.21-0.50.35
9. Koşu:17:30 AHMET KESEBİR KOŞUSUHandikap 21 /H1 , 3 ve Yukarı İngilizler, 1900 Çim , E.İ.D. : 1.52.63     
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CREED BOY(7) K DB 	4y a a	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	50 +2.00 	A.KAÇMAZ	HAKAN S. ÖZCAN	S.BEKTAŞ	1.54.99	3,85	%15(4)	3	Yarım Boy		57
2	LEX TALLIONIS(3) KG DB 	4y a a	THREE VALLEYS (USA)- DOLORES / EXCEED AND EXCEL (AUS)	53 +2.00 	Ö.YILDIRIM	İLHAN DURAK	H.ŞİMŞEK	1.55.07	4,45	%18(3)	7	3 Boy		67
3	RAMPAGE(1) DB SKG SK YP 	4y a a	TORUK MACTO (IRE)- WHITE LILY / SHINING WOLF	63	G.KOCAKAYA	HİLMİ CAN ESEN	S.MUTLU	1.55.44	2,70	%24(1)	6	3,5 Boy		87
4	ONLY FOR LOVE(4) SK 	3y a d	SPEEDY WOLF- BEYOND CLOUDES / EAGLE EYED (USA)	50 +2.00 	B.AVERBAK	AYTUĞ ATALAY	İ.ÇAK	1.55.94	16,35	%5(7)	5	Boyun		65
5	SILK ROAD(5) DB SK 	4y d a	SCREAM TO SCREAM (IRE)- EFISIA (FR) / EFISIO (GB)	51 +2.00 	MER.ÇELİK	VEYSEL KAHRAMAN	S.SÜSLÜ	1.55.98	2,25	%21(2)	2			63
6	SPREAD THE JOY(2) SK 	5y a k	KANEKO- MONA DES SABLES (IRE) / MARCHAND DE SABLE (IRE)	55 +0.70 	S.BOYRAZ	CEM ÖZBELGE	V.BOYRAZ	1.56.79	12,35	%5(6)	4		3 boy	71
7	CAMBAZ(6) SK 	4y d a	YAVUZSTAR- SÜS BİBERİ / BIN AJWAAD (IRE)	50 +2.00 	S.ERKUŞ	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.59.40	9,45	%12(5)	1			60
GANYAN(7) :3,85 t, İKİLİ(3/7) :8,85 t, SIRALI İKİLİ(7/3) :17,00 t, ÜÇLÜ BAHİS(7/3/1) :9,77 t, 8. ÇİFTE(6/7) :6,95 t
10. Koşu:18:00ŞARTLI 3/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 tYetistirici Primi:
1.)6.900 t2.)2.760 t3.)1.380 t4.)690 t5.)345 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SPARTAKÜS(3) SK 	4y a a	UÇANBEY- GÜRŞİN / KANATLI.3	58 +0.10 	M.KAYA	M.ALİ ÖZKAN	S.YARDIMCI	1.33.18	1,55	%42(1)	4	4 Boy		62
2	BAŞAYDIN(6) KG DB SK BB 	4y k a	BİLGİN- AYBASTI / SÜLO	55 +0.70 	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	1.33.80	7,00	%11(2)	1	2 Boy		37
3	KADEŞ(9) KG K 	4y k a	CANGIL- ŞAHESER / HİRATASAN	55 +0.10 	GÖK.BEKTAŞ	ORHAN KARAMAN	ŞÜK. ÇELİK	1.34.10	19,50	%3(8)	18	Boyun		29
4	FIRTINAKASIM(1) KG SK 	4y a a	ODİNHAN- KARAMEL / ARATBEY	58	MAHMUT TURAN	REŞİT TUMBUL	H.E.UYSAL	1.34.13	11,20	%7(5)	3	2 Boy		32
5	SUBİKE(11) KG DB SK 	4y k k	ARASLI- KUTBİKE / ODİNHAN	53 +1.80 	F.YÜKSEL	F.DİLEK GÜL	M.ANAT	1.34.44	7,00	%8(4)	6			43
6	BANA MÜSADE(19) DB SKG SK 	4y d a	KAIZBERT (RU)- IŞINSOY / BİLGİN	55	GÖKH.GÖKÇE	ÖZGÜR ALPASLAN SÜMER	H.ALTUNBAŞ	1.34.45	9,75	%5(7)	2			
7	DELİBİNNUR(14) KG K 	4y a k	KAIZBERT (RU)- MANGAN / DAĞDELEN	53	A.KAÇMAZ	MUNİR GÖKÇE	E.KOCA	1.35.29	8,95	%9(3)	8			29
8	İSYANCAN(5) KG DB SK 	4y a k	TURBO- ZAKİRE / CAŞ	56	M.HAMEDİ	MERTCAN KARAGÜL	V.KARAKAYA	1.36.45	22,35	%2(9)	11			31
9	KÜLHAN BEY(18) YP 	4y a a	SARUHANAĞA- HOYRATKIZ / TUNCA	55 +2.00 	T.KERESTECİAP 	ERBİL YILMAZ NAMLI	OL. AKTÜRK	1.36.74	176,85	%0(18)	9			7
10	ÇAKAR ŞAH(8) KG 	4y a a	SARRAF- ATİLTAY / PALAZ	54 +2.00 	E.ÇANKAYAAP 	ÖZKAN ÇEBİ	C.TURAN	1.37.17	80,15	%1(14)	10			26
11	UÇAN ABLA(12) KG K 	4y k k	UÇANBEY- YARDIMCI ABLA / EMİRBEY	53	S.ERKUŞ	NECATİ YARDIMCI	S.DAŞTAN	1.37.84	25,95	%2(10)	19			35
12	SATILAY(15) KG K DB  	4y a k	KOBRA- ARSEL / DRUID (PL)	49	G.ÖZÇELİKAP 	FAİK AKSOY	B.DEMİR	1.38.82	35,60	%0(12)	17			10
13	RODRIGUEZ(2) KG K DB GKR 	4y k a	ARASLI- CONCORDIA / BENİM OĞLUM	58	M.A.SOLMAZ	TOLGA ÇELİK	A.İŞGÖREN	1.39.49	51,90	%1(11)	16			32
14	SELİMŞAH(16) KG K DB 	4y d a	SARRAF- ÖZ KARDEŞ / RİKARDO	55	BURAK AKÇAYAP 	ABDULLAH AVCI	S.ÇİFTÇİ	1.40.30	77,55	%1(15)	14			15
15	CİLLOP(7) KG  	4y k a	KILAVUZ- GÜLDEN / BİRADER	53 +2.00 	M.K.CEYLANAP 	FAİK AKSOY	B.DEMİR	1.41.64	35,60	%1(12)	5			
16	KIRIM KARTALI(13) KG 	4y a a	KAIZBERT (RU)- SEVTAPHANIM / GÜRBATUR	55 +0.90 	D.YILDIZ	SABRİ BEKTAŞ	S.BEKTAŞ	1.41.93	81,20	%1(16)	15			24
17	ARDEŞENBEY(17) KG 	4y a a	ARASLI- OCAKBİR / ÖZGÜNHAN	55	B.ÇIĞLAAP 	İBRAHİM USTA	S.F.KARAGÖZ	1.42.48	170,25	%0(17)	13			11
18	ARTE(4) KG K 	4y k k	TURBO- DİLASU / DEMİRKAZIK	54 +0.20 	D.KAYAAP 	AYTUĞ ATALAY	S.DEMİR	1.42.86	13,85	%5(6)	12			37
19	EĞİL GÜLÜ(10)	4y a k	YALAZ- REİSİN KIZI / TURGUT REİS	51 +0.40 	H.YOLAÇICIAP 	ATALAY CANBAZ	Y.YAĞMUR	1.48.16	52,35	%1(13)	7			28
[(15)SATILAY,(7)CİLLOP] eküridir.
GANYAN(3) :1,55 t, 7'Lİ PLASE(1,2/3,8/4,6/1,7/2,4,6/3,7/3,6) :28,66 t, 2. 6'LI GANYAN(3/4/7/2,6/7/3) :91,84 t, 2. 5'Lİ GANYAN(4/7/2,6/7/3) :19,21 t, 2. 4'LÜ GANYAN(7/2,6/7/3) :5,69 t, 2. 3'LÜ GANYAN(2,6/7/3) :