Elazığ (18. Yarış Günü)Greyville Güney AfrikaKentucky Downs ABD
Kum: Normal Hava: 36 Derece, Nem %11, Basınç 1013 hPa, Gökyüzü Açık, Rüzgar Doğu'dan 9 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TOMBİK DENİZ(7) KG DB SK 	2y d d	ZANJERO (USA)- TOUGH COOKIE / RED BISHOP (USA)	55 +2.00 	M.A.AKTÜRK	MURAT ÇELİK	M.DEMİROL	1.19.30	3,65	-	8	3,5 Boy		27
2	CRAZY CREW(1) SK 	2y d e	WIENER WALZER (GER)- VENÜSKIZI / WOLF (CHI)	57	N.ALTIN	BÜLENT YARDIMCI	EY.YARDIMCI	1.19.82	1,50	-	3	4,5 Boy		23
3	WATERMELON(8) DB SK 	2y d d	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	51 +1.00 	H.ALTUNDAĞAP 	M.EMİN ALTUNDAĞ	M.K.ÇİZİK	1.20.54	5,30	-	4	1 Boy		25
4	ÇARŞA AĞASI(2) KG K 	2y d e	EL CORREDOR (USA)- FATİ / LION HEART (USA)	57 +0.30 	MEH.TAŞKAYA	KEREM ERENSOY	E.KOÇAK	1.20.72	8,45	-	2	15 Boy	3 Boy	
5	RACING PRINCESS(5) DB SKG SK 	2y a d	WHOS NEXT- DIAMOND LIFE / BEKMEZBEY	55 +1.50 	M.AVŞAR	TARIK KARADUMAN	M.DEMİROL	1.22.93	7,70	-	5			
6	ÇEÇEN KIZI(4) SK 	2y a d	ZANJERO (USA)- LAST SULTAN / NURSULTAN	55 +1.50 	H.PARILDAR	MEHMET ALİ BECENE	M.K.ÇİZİK	1.25.35	32,75	-	6			9
7	MONAGHAN BOY(3) KG SK 	2y a e	WHOS NEXT- BAJEE / SUFİ	57 +1.40 	V.KIZMAZ	E.KAYHAN ERGİN	M.KARALI	1.25.41	16,00	-	7		3 Boy	
8	TEKAT(6) KG SK 	2y d d	KANEKO- NERİS / PERFECT STORM	53	C.TEPEAP 	FARUK ERDALOĞLU	G.BALTA	1.26.10	12,00	-	1		10 Boy	
GANYAN(7) :3,65 t, İKİLİ(1/7) :2,70 t, SIRALI İKİLİ(7/1) :6,50 t, ÜÇLÜ BAHİS(7/1/8) :2,98 t, PLASE(1) :1,05 t, PLASE(7) :1,05 t
Son 800 :0.54.92
2. Koşu:18:30Handikap 15 /H3 , 3 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.55.12   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TATVAN BEYİ(2) DB SK 	5y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	59,5	E.AKKILIÇAP 	MAHMUT TEKİN	B.FAHRİOĞLU	2.01.38	4,20	-	5	3,5 Boy		51
2	BİNGÖLLÜM(4) SKG SK 	6y d a	WIN RIVER WIN (USA)- KISAS / WEST BY WEST (USA)	56 +2.00 	M.ÜNLÜ	MEHMET ÖKSÜZ	H.YILDIRIM	2.01.98	2,45	-	7	1,5 Boy		38
3	BEHZATBEY(7) DB SK SGKR 	4y a a	CAPTAIN RIO (GB)- MÜKERREM / UNACCOUNTED FOR (USA)	50,5 +1.50 	C.TEPEAP 	M.SABRİ TUNCER	H.YILDIRIM	2.02.23	3,55	-	1	4,5 Boy		27
4	ISTANBUL HOUSE(5) DB SK 	6y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	54,5 +2.00 	M.AVŞAR	M.GARİP YILMAZOĞLU	M.KEKLİK	2.02.99	7,45	-	6	14 Boy		35
5	LET ME PASS(1) ÖG  	6y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	60	İ.ÇİZİKAP 	ERKAN YILDIRIM	S.BAKIR	2.05.32	3,05	-	4			52
6	NİZAMİ(9) KG DB SK 	6y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	50 +2.00 	Y.CENGİZAP 	NİHAT ARSLAN	H.TEKİNALP	2.05.38	33,35	-	2			17
7	WIN BY ME(6) SKG SK  	4y a a	WIN RIVER WIN (USA)- LIFECHAIN / ABBAS	54,5 +0.90 	E.KILIK	ERKAN YILDIRIM	K.ÖZTÜRK	2.05.45	3,05	-	8			35
8	DAMARIS(10) DB SKG SK 	4y d a	POWERSCOURT (GB)- EOLA / EAGLE EYED (USA)	50 +2.00 	MEH.PARLAKAP 	MEHMET TOPCU	O.BAKIR	2.09.67	45,30	-	3			17
9	APIKO DORA(3) KG SK 	7y d a	VICTORY GALLOP (CAN)- MY CELLIST / MARLIN (USA)	56,5	M.IŞIKAP 	BEKİR ÖZDİKER	O.BAKIR	Derecesiz	26,60	-	9			43
10	SUERTO(8) SKG SK 	5y a a	FAIRSON- FIRST TIME AFFAIR (USA) / BLACK TIE AFFAIR (IRE)	50 +2.00 	H.ALTUNDAĞAP 	MEHMET TÜRKERİ	M.KILINÇ	Derecesiz	14,05	-	10			25
[(1)LET ME PASS,(6)WIN BY ME] eküridir.
GANYAN(2) :4,20 t, İKİLİ(2/4) :7,20 t, SIRALI İKİLİ(2/4) :12,75 t, ÜÇLÜ BAHİS(2/4/7) :10,52 t, PLASE(2) :1,05 t, PLASE(4) :1,05 t, PLASE İKİLİ(2/4) :3,40 t, PLASE İKİLİ(2/7) :7,20 t, PLASE İKİLİ(4/7) :5,40 t, 1. ÇİFTE(7/2) :16,65 t
Son 800 :0.56.40-0.57.12
3. Koşu:19:00ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇAN KARLI GÜZEL(4) KG DB SK 	3y a e	BOZYİĞİT- KARLI GÜZEL / DİDİM	59	MEH.TAŞKAYA	ABDULKADİR TOPRAK	M.A.SUBAY	1.27.83	2,85	%23(1)	4	1 Boy		38
2	CANRIDVAN(9) SK 	3y k e	SON MARTI- ŞÜKRANIM / GADDAR	53 +2.00 	M.E.DOĞANAP 	ÖMER YARDIMCI	EY.YARDIMCI	1.28.02	13,85	%6(8)	10	5,5 Boy		38
3	HİLVANLIM(6) KG K 	3y k e	AKTAŞOĞLU- ŞEBAB KIZI / SANCAKBEYİ	53 +2.00 	İ.ÇİZİKAP 	FETHİ TEKPINAR	S.SAYIN	1.28.85	15,20	%7(6)	5	Burun		36
4	DİKME AĞASI(5) SKG SK 	3y k e	ONURKAAN- İLTERİŞHAN / BOZDAĞ	53	Y.CENGİZAP 	FERİDUN YUVARLAK	EY.YARDIMCI	1.28.86	23,70	%3(10)	8	5 Boy		38
5	ÜÇÜ BİR ARADA(8) KG SK 	3y k e	UÇANBEY- FELEKCAN / AKGÜN	57	M.AVŞAR	FERMAN KORKMAZ	M.A.SUBAY	1.29.65	2,05	%20(2)	1			33
6	DEJNİKLİ GÜZEL(10) SK 	3y a d	SANCAKBEYİ- KAMIŞLI GÜZELİ / GOBAKBEY	55 +0.40 	E.KILIK	M.EMİN ALTUNDAĞ	A.GÜRGÖZE	1.29.74	17,85	%4(9)	9			29
7	LİDER KARTAL(3) KG SK 	3y k e	ATOMKARINCA- MASAL KIZI / SERTAY	59	M.ÜNLÜ	BEKİR ÜNLÜ	V.ÇİZİK	1.30.18	8,75	%8(5)	6			31
8	SUR DİYARI(7) KG DB 	3y k e	ATOMKARINCA- RUHUGÜL / YUSUFCAN	57	N.ALTIN	SELİM DEMİRKAPU	M.KEKLİK	1.30.61	8,05	%11(3)	2			30
9	GÜNDÜZ KIRAL(2) KG K DB 	3y a e	YAKUPBEY- TELLİ TURNAM / KARA YAĞIZ	56 +0.20 	M.IŞIKAP 	ETHEM YILDIZ	BAR.BULUT	1.33.04	8,10	%10(4)	3		2 Boy	36
10	YALAZTOPU(1) KG DB 	3y a e	ATEŞTOPU- BENLİ KIZIM / KARA YAĞIZ	56	E.AKKILIÇAP 	ENVER YILDIZ	S.BAKIR	1.38.34	8,85	%7(7)	7			33
GANYAN(4) :2,85 t, İKİLİ(4/9) :28,40 t, SIRALI İKİLİ(4/9) :45,35 t, 2. ÇİFTE(2/4) :13,15 t
Son 800 :1.00.96
4. Koşu:19:30Handikap 13/DHT /H3 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)18.000 t2.)7.200 t3.)3.600 t4.)1.800 t5.)900 t
At Sahibi Primi:
1.)2.700 t2.)1.080 t3.)540 t4.)270 t5.)135 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MİRZINAR(6) KG K 	4y k a	BOLKAR- HABERGÜVERCİNİ / HABERBATUR	58	M.IŞIKAP 	OZAN TANİYİT	A.GÜRGÖZE	1.52.38	7,60	%11(5)	9	1,5 Boy		26
2	MÜRÜLÜ(8) KG DB SK 	4y a a	ALTAHA- GÜLŞİFA / TEKELİOĞLU	59	MEH.TAŞKAYA	ALİ ŞAHİN	E.KOÇAK	1.52.70	17,70	%3(10)	5	5,5 Boy		24
3	MELİKHAN(1) KG DB SK 	5y k a	BERKSOY- LATİKA / SAĞANAK	60	A.ÇANKAYAAP 	HÜSEYİN ÇELİK	F.E.AKIL	1.53.62	3,55	%16(1)	13	2,5 Boy		29
4	OVA BEYİ(2) DB SKG SK 	4y k a	SERDARHAN- BARMEYT / BODRUM	61,5	V.KIZMAZ	YÜKSEL ARSLAN	G.BALTA	1.54.05	14,35	%4(9)	4	2 Boy		29
5	JOKERTUMBUL(5) KG GKR 	5y k a	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	61,5	N.ALTIN	RIDVAN TUMBUL	S.KURT	1.54.44	4,15	%16(2)	10			26
6	TUMBULKAVÇİNOĞLU(3)	6y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	62	H.ALTUNKILIÇ	NURULLAH ASTAN	B.FAHRİOĞLU	1.55.04	5,65	%13(4)	3			27
7	ÖZLATİKA(7)	4y k k	ÖZGÜNHAN- LATİKA / SAĞANAK	57	H.ALTUNDAĞAP 	MEHMET S. MELİK	M.KARALI	1.55.42	13,80	%6(7)	12			26
8	KADRİYE HANIM(11) KG SK 	4y a k	TOŞUR- SEVDA KIZI / GOBAKBEY	53 +2.00 	İ.ÇİZİKAP 	KEMAL ÇİZİK	V.ÇİZİK	1.56.88	22,00	%2(11)	8			17
9	DEDEVEYSİ(10)	4y a a	TOŞUR- SEYDA GÜL / ALAZ	58	H.PARILDAR	SIRAÇ DEMİR	Z.YILMAZ	2.07.13	12,00	%7(6)	6			22
10	BEYAZ ÖRTÜ(12) KG DB 	8y k k	PİR KARACA- KIRAĞI / HİRATASAN	57	M.AVŞAR	HALİL KAYA	S.SAYIN	2.09.55	3,85	%13(3)	1			17
11	BARIŞIN GÜCÜ(9) KG K DB 	4y k a	TAMERİNOĞLU- MERCANHANIM / BAMKA.3	58,5	M.DOĞAN	CÜNEYT BAŞ	E.KOÇAK	2.11.60	29,40	%2(13)	11		2 Boy	23
12	AKKUŞ FIRTINASI(4) KG SK 	4y k a	ATAKANKAYA- ZARİFE / ANTEPLİ	57	E.AKKILIÇAP 	ABDULLAH AKKUŞ	S.SAYIN	Derecesiz	26,90	%2(12)	2			26
13	EMİRKEREM(13) KG DB 	4y k a	TAMERİNOĞLU- ODİNSULTAN / ODİNHAN	53 +2.00 	E.KILIK	AHMET KORKMAZ	FER.ÇELİK	Derecesiz	17,30	%5(8)	7			12
GANYAN(6) :7,60 t, 1. 4'LÜ GANYAN(7/2/4/6) :56,97 t, 1. 3'LÜ GANYAN(2/4/6) :26,37 t, İKİLİ(6/8) :120,80 t, SIRALI İKİLİ(6/8) :198,45 t, ÜÇLÜ BAHİS(6/8/1) :225,57 t, PLASE(6) :6,55 t, PLASE(8) :22,00 t, PLASE İKİLİ(1/6) :17,70 t, PLASE İKİLİ(1/8) :69,10 t, PLASE İKİLİ(6/8) :61,20 t, SIRALI 5 Lİ BAHİS(6/8/1/2/5) :11.089,50 t, 3. ÇİFTE(4/6) :39,20 t
Son 800 :1.04.24
5. Koşu:20:00ŞARTLI 2 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 t5.)1.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SIMENTAL(7) DB SK 	8y d a	DIVINE LIGHT (JPN)- SORGUN KIZI / MUJTAHID (USA)	57	MEH.TAŞKAYA	MEHMET ÖKSÜZ	H.YILDIRIM	1.16.60	4,20	%17(3)	2	Boyun	3 Boy	57
2	BALYECİ SALİH(4) KG DB SK 	6y d a	PERFECTO- CORALIA / MOUNTAIN CAT (USA)	57	E.KILIK	MEHMET ALTIN	M.KILINÇ	1.16.64	8,65	%10(5)	3	1 Boy		63
3	DEMİRBAŞ(2) KG DB SK 	5y d a	ZANJERO (USA)- BLACK TULIP / STATUE OF LIBERTY (USA)	56	H.ALTUNDAĞAP 	UĞUR KAZANCI	F.E.AKIL	1.16.83	2,95	%16(4)	1	Yarım Boy		53
4	EĞİL ATEŞİ(5) K GKR 	4y d a	DEĞİRMENDERELİ- SAHRA / GEORGE THOMAS	57	M.A.AKTÜRK	NİHAT ARSLAN	H.TEKİNALP	1.16.90	2,95	%17(2)	4	2 Boy		63
5	RED REBEL(6) (USA) KG DB SK ÖG 	7y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	54 +1.00 	M.E.DOĞANAP 	ÖMER YARDIMCI	EY.YARDIMCI	1.17.22	12,65	%7(6)	8		3 Boy	63
6	AMARİ(8) DB SK 	6y a k	BOSPORUS (IRE)- AZOLIA (IRE) / ALZAO (USA)	56 +2.00 	M.ÜNLÜ	KADRİ FELHAN	E.KOÇAK	1.17.63	17,00	%3(8)	5			32
7	AKINŞAH(1) KG DB SK 	8y a a	BOSPORUS (IRE)- ARSUZ / ALWAYS A CLASSIC (CAN)	59	E.AKKILIÇAP 	MEHMET ULUSOY	V.ÇİZİK	1.19.02	3,70	%24(1)	9			87
8	MANDELİNO(3) KG SK 	5y d a	YONAGUSKA (USA)- LADY GODIVA / EAGLE EYED (USA)	60	M.AVŞAR	FİLİZ DEMİRBİLEK	B.KILIÇ	1.21.40	14,75	%4(7)	7			50
9	ROBİNİN ATI(9) KG DB SK 	3y d e	HARD WORKER- REBECCA / ROYAL ABJAR (USA)	54,5 +1.70 	H.PARILDAR	MEHMET FELHAN	M.KARALI	1.21.45	26,50	%2(9)	6			15
GANYAN(7) :4,20 t, İKİLİ(4/7) :15,60 t, SIRALI İKİLİ(7/4) :38,70 t, ÜÇLÜ BAHİS(7/4/2) :37,31 t, PLASE(4) :2,25 t, PLASE(7) :1,50 t, 4. ÇİFTE(6/7) :43,05 t
Son 800 :0.51.48-0.52.80
6. Koşu:20:30 YURTBAŞI BELEDİYE BAŞKANLIĞI KOŞUSUKV-7 , 3 Yaşlı İngilizler, 58 kg, 2000 Kum , E.İ.D. : 2.07.49   
Ikramiye:
1.)53.500 t2.)21.400 t3.)10.700 t4.)5.350 t5.)2.675 tYetistirici Primi:
1.)12.305 t2.)4.922 t3.)2.461 t4.)1.231 t5.)615 t
At Sahibi Primi:
1.)8.025 t2.)3.210 t3.)1.605 t4.)803 t5.)401 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAPRO(4) K 	3y d e	APPROVE (IRE)- MOUNT CAVELL (CAN) / VISION AND VERSE (USA)	58	N.ALTIN	SEYDİ AKYILDIRIM	M.KILINÇ	2.16.70	1,20	%67(1)	4	5 Boy		76
2	REHA HAN(7) DB SKG SK 	3y d e	WHOS NEXT- BAJEE / SUFİ	55 +1.30 	M.AVŞAR	TARIK KARADUMAN	M.DEMİROL	2.17.49	12,70	%3(7)	7	7 Boy		32
3	COMANDANTE(6) SKG SK SGKR 	3y d g	YONAGUSKA (USA)- ROYAL BOX (USA) / A.P.INDY (USA)	55 +1.40 	MEH.TAŞKAYA	MUHAMMET FELHAN	A.GÜRGÖZE	2.18.65	8,30	%4(6)	6	10 Boy	2,5 Boy	30
4	SHADOW MAN(1) K 	3y d e	AFTER MARKET (USA)- ÇINARINKIZI / UNACCOUNTED FOR (USA)	61	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.20.26	5,30	%10(2)	5	1,5 Boy		57
5	GÖZDE OĞLUM(5) KG K 	3y d e	HAKEEM (USA)- LUCKY BAY (USA) / POINT GIVEN (USA)	56 +2.00 	V.KIZMAZ	KADRİ FELHAN	E.KOÇAK	2.20.58	10,15	%5(4)	2			50
6	ERKARSLAN(3) SKG SK BB 	3y d e	CARDINAL PIONEER- MIDNIGHT MAMBO (USA) / KINGMAMBO (USA)	58	H.ALTUNKILIÇ	SARAÇ TURAN	G.BALTA	2.20.62	16,40	%4(5)	3			42
7	DEM DEM(2) SK 	3y a e	CUVEE (USA)- LA LUNA DIVINA / DIVINE LIGHT (JPN)	58	M.DOĞAN	BÜLENT DEMİR	EY.YARDIMCI	2.25.43	5,50	%7(3)	1			62
GANYAN(4) :1,20 t, İKİLİ(4/7) :8,60 t, SIRALI İKİLİ(4/7) :10,00 t, ÜÇLÜ BAHİS(4/7/6) :12,27 t, 5. ÇİFTE(7/4) :6,30 t
Son 800 :0.59.20-0.59.48
7. Koşu:21:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.50 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PUIGDEMONT(3) K 	2y d e	OĞLUM EYMEN- COŞKUNSU / FANTASTIC FELLOW (USA)	57	E.KILIK	SEMA COŞKUN	FER.ÇELİK	1.20.98	3,00	%27(2)	5	1,5 Boy	3 Boy	22
2	FAST GIRL(6) KG K 	2y d d	DAI JIN (GB)- TITANIC / KANEKO	53	C.TEPEAP 	MÜCAHİT ERCAN	G.BALTA	1.20.75	5,20	%10(4)	7	1 Boy		
3	ENDAMLI GIRL(5) K 	2y a d	KING'S PLEASURE- LADY ÖZGE / PERFECT STORM	55 +1.30 	H.ALTUNKILIÇ	ERKAN YILDIRIM	K.ÖZTÜRK	1.21.15	2,75	%31(1)	6	18 Boy		23
4	KRAL MİDAS(2) KG K 	2y d e	KING DAVID (USA)- HARD TO MISS (USA) / ROCK HARD TEN (USA)	57 +1.30 	M.ÜNLÜ	SELAMİ ÜNLÜ	G.BALTA	1.24.00	2,40	%19(3)	1	8,5 Boy	2,5 Boy	
5	NEV SICH(8) KG K 	2y a d	KISS OF STEPS- VELOKIZI / VELOCIRAPTOR (GB)	55 +1.50 	M.CANPOLATAP 	MEHMET ÜNLÜ	V.ÇİZİK	1.25.73	17,30	%3(6)	4			
6	ELYAF(1) KG K 	2y d e	HANBEŞ- BAHARAT / RAIL LINK (GB)	53 +1.80 	A.ÇANKAYAAP 	MEHMET DOĞAN	V.ÇİZİK	1.26.20	15,05	%3(7)	8			9
7	MAHA(7) K SKG SGKR 	2y d d	AKINDAYIM (IRE)- DEEP QUEEN / PERFECT STORM	51 +2.00 	MEH.PARLAKAP 	MEHMET AKGÜNLÜ	M.KILINÇ	1.28.06	27,20	%2(8)	3			
8	ALBANIA(4) SKG SK 	2y d d	BARUDİ- SAVIOR ANGEL / POWERSCOURT (GB)	55 +2.00 	M.AVŞAR	HAŞİM TINAS	M.KARALI	1.28.95	11,80	%5(5)	2		3 Boy	
GANYAN(3) :3,00 t, İKİLİ(3/6) :13,20 t, SIRALI İKİLİ(3/6) :19,75 t, ÜÇLÜ BAHİS(3/6/5) :10,48 t, PLASE(3) :1,25 t, PLASE(6) :1,75 t, 6. ÇİFTE(4/3) :4,60 t
Protesto:Koşu komiserler Kurulu Kararı ile Re’sen değiştirilmiştir.
Son 800 :0.55.60
8. Koşu:21:30Handikap 14/DHÖW/Dişi /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HADRAKIZ(6) KG DB SK 	4y d k	ÖZDURAN- SERAPKIZ / ANTEPLİ	56,5	M.A.AKTÜRK	ÖZER BOYRAZ	O.BAKIR	1.27.54	3,75	%16(2)	10	1 Boy		30
2	GÜLÇİN HANIM(2) SK 	5y a k	YALAZ- PÜSKÜLLÜ / EMAEL (PL)	59,5	M.E.DOĞANAP 	ABDULKADİR TOPRAK	M.A.SUBAY	1.27.72	6,25	%10(5)	1	2 Boy		38
3	HAZİMESULTAN(4) DB 	4y k k	ATEŞTOPU- MAŞUKA / ANTEPLİ	58,5	N.ALTIN	SELİM DEMİRKAPU	M.KEKLİK	1.28.14	3,75	%18(1)	7	6 Boy		34
4	BEŞALTIGÜLÜ(3) KG DB SK 	5y k k	ŞİMŞEĞİNOĞLU- BERZOŞ / RİKARDO	60,5	M.DOĞAN	SALİH ÇİZİK	V.ÇİZİK	1.29.24	8,25	%10(6)	9	Boyun		36
5	SANCAK ÇİÇEĞİ(1) KG K 	4y a k	SANCAKBEYİ- İLTERİŞHAN / BOZDAĞ	60	M.CANPOLATAP 	FERİDUN YUVARLAK	F.E.AKIL	1.29.29	5,55	%11(4)	8			43
6	YAĞMUR KIZI(12) KG K DB 	4y a k	KIRIMHAN- HAVAKIZI / HÜRBATUR	50 +2.00 	Y.CENGİZAP 	CELAL KAYA	H.DEĞİRMENCİ	1.29.89	11,80	%7(8)	12			21
7	BAHAR GÖZLÜM(7) KG SK  	4y k k	TURBO- İLKENUR / TAMERİNOĞLU	53,5 +1.30 	A.ÇANKAYAAP 	HASAN ARSLAN	S.KURT	1.30.59	6,80	%6(7)	2			24
8	NEVRİYE HANIM(9) KG 	4y k k	ÖZHABER- VOLGANAME / VOLGA.2	53 +1.50 	M.IŞIKAP 	MUSTAFA DEMİR	F.E.AKIL	1.31.34	30,80	%2(11)	3		3 Boy	23
9	ESLİNA(5) DB 	4y a k	ŞİMŞEĞİNOĞLU- ALTINBİKE / DON JUAN	57	C.TEPEAP 	İSMAİL GÜRLER	M.KILINÇ	1.31.45	5,60	%15(3)	13			33
10	BUZDAMLASI(13) KG K DB 	4y a k	KAIZBERT (RU)- ALTINNAZLI / ŞENTAY	51 +2.00 	H.ALTUNDAĞAP 	METE ÇELİK	A.GÜRGÖZE	1.34.19	35,50	%2(10)	5			19
11	DÜZENKAYA(8) KG DB SK 	4y a k	YALÇINER- NEZİHE / SAM-AY	53 +2.00 	İ.ÇİZİKAP 	AHMET BABACAN	FER.ÇELİK	1.36.65	32,90	%1(12)	6			23
12	ÖZ NURAY(11) DB SK  	4y k k	TURBO- SUNEKSPRES / BİLGİN	52 +1.00 	MEH.PARLAKAP 	HASAN ARSLAN	S.KURT	1.38.02	6,80	%1(7)	4		2 Boy	21
13	PARLAKMÜCEVHER(10) KG DB SK 	5y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	54 +2.00 	H.PARILDAR	ABDULLAH AVCI	S.BAKIR	1.43.58	20,35	%2(9)	11			23
[(7)BAHAR GÖZLÜM,(11)ÖZ NURAY] eküridir.
GANYAN(6) :3,75 t, 7'Lİ PLASE(2,4/4,9/6,8/4,7/4,7/3,6/2,6) :141,37 t, 6'LI GANYAN(4/6/7/4/3/6) :158,93 t, 5'Lİ GANYAN(6/7/4/3/6) :44,86 t, 2. 4'LÜ GANYAN(7/4/3/6) :17,28 t, 2. 3'LÜ GANYAN(4/3/6) :4,95 t, İKİLİ(2/6) :13,50 t, SIRALI İKİLİ(6/2) 