Elazığ (16. Yarış Günü)Greyville Güney AfrikaKentucky Downs ABD
Kum: Normal Hava: 32 Derece, Nem %17, Basınç 1014 hPa, Gökyüzü Açık, Güneyden 13 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Handikap 14/DHÖW /H3 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BREDELAL(7) DB 	6y a a	ÖZHABER- NEŞVE / SAM-AY	58	F.YARDIMCI	METİN ARSLAN	A.GÜRGÖZE	1.48.39	2,75	%25(2)	2	1 Boy		34
2	DELİCİHAN(4) KG DB  	11y k a	YAŞARCIK- TOMURCUK / BİRADER	60,5	E.KILIK	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.48.59	2,00	%9(1)	1	16 Boy		39
3	JOKERTUMBUL(9) KG GKR 	5y k a	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	54 +0.90 	N.ALTIN	RIDVAN TUMBUL	A.GÜRGÖZE	1.51.14	5,00	%12(3)	3	8,5 Boy		26
4	DİZDARMERT(2) KG K 	5y a a	SERDARHAN- ŞEBBOY / HALİD	60	M.IŞIKAP 	KUTBETTİN SAÇAN	H.TEKİNALP	1.52.58	11,05	%6(6)	4	3,5 Boy		42
5	SOKAK KRALI(8) KG DB  	5y k a	GÖKMENBEY- CAN ZEHRA / ÇORUH	57	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.53.19	2,00	%20(1)	5			32
6	SİNOŞ(5) KG DB SK 	4y a k	SARRAF- ASİTAY / DEMİRKAZIK	55	E.AKKILIÇAP 	MEHMET ALTIN	M.KILINÇ	1.57.60	4,45	%10(5)	8			37
7	KAFKASTUNCU(6) DB SK 	7y a a	KAFKASLI- TUNÇKAYA / BABATUAL	59	H.PARILDAR	MEHMET AKDEMİR	M.KEKLİK	2.02.13	5,70	%12(4)	7			36
8	KARA TURBO(1) KG  	8y k a	TURBO- TOMURCUK / BİRADER	60	İ.ÇİZİKAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.04.66	2,00	%4(1)	6			44
DEMİRÇOCUK(3) (Koşmaz) 	7y a a	ANGORA- ARMİNA / DON JUAN	61	H.ALTUNKILIÇ	FETHİ DOĞAN	S.SAYIN	Koşmaz		%1(7)	9			40
[(4)DELİCİHAN,(8)SOKAK KRALI,(1)KARA TURBO] eküridir.
GANYAN(7) :2,75 t, İKİLİ(4/7) :7,20 t, SIRALI İKİLİ(7/4) :11,40 t AGF:1,4,8
Son 800 :0.59.84-1.00.04
2. Koşu:17:45Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜNIŞIK HANIM(5) KG K 	3y a d	ODİNHAN- RİZE GÜZELİ / YILDIZOĞLU	57	F.YARDIMCI	HALİL FELHAN	M.BARCİN	1.32.38	4,50	%12(2)	9	1 Boy		
2	MİRÇEM(8) KG K 	3y a d	YAKUPBEY- DÜNYAYA BEDEL / YAVUZCA	57	N.ALTIN	HALİL KIRMIZI	M.E.SARIDAL	1.32.56	7,05	%10(3)	8	Yarım Boy		14
3	KÜÇÜK NESLİHAN(7) KG DB 	3y k d	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	57	E.KILIK	MEHMET DEMİR	M.KEKLİK	1.32.69	17,95	%3(7)	14	4,5 Boy		11
4	İLKAYCAN(6) KG K 	3y a d	KIRIMHAN- İLKAYIM / EĞRİCE	57	M.A.AKTÜRK	HALİT DAĞTEKİN	H.TEKİNALP	1.33.46	24,30	%2(9)	1	7 Boy		
5	GÖNLÜMÜN EFENDİSİ(4) KG 	3y a d	UÇANOĞLU- EFEKIZI / EFEM	57 +0.60 	V.DEMİR	MÜJDAT ERTOP	E.KOÇAK	1.34.65	9,25	%4(6)	6			12
6	ŞİMŞEKSİN(11) KG DB SK 	3y k d	ŞİMŞEĞİNOĞLU- İREMSULTAN / HÜRBATUR	54 +2.00 	İ.ÇİZİKAP 	İBRAHİM TUMBUL	M.A.SUBAY	1.36.41	66,35	%1(13)	15			7
7	ZEHRAGÜL HANIM(15) KG SK 	3y d d	DARBE- ARZUGÜL / DRUID (PL)	57	H.PARILDAR	ÖZER BOYRAZ	B.FAHRİOĞLU	1.36.88	36,00	%2(10)	11			9
8	AHUDURA(2)	3y a d	UÇANBEY- MEMDUHA / SÜLO	55	C.TEPEAP 	CEVHER CANLIKA	F.E.AKIL	1.37.29	28,00	%1(11)	7			6
9	RİNG GÜZELİ(10) DB SKG SK 	3y a d	TOŞUR- İRGÜN / VOLGA.2	53 +0.10 	A.ŞENBAHARAP 	SUPHİ AKYAVUZ	S.SAYIN	1.38.51	56,75	%1(14)	3			
10	AHTAPOT(1)	3y a d	GÖKTUNA- AKBAHAR / BİLGİN	55 +1.80 	M.CANPOLATAP 	ERKAN YILDIRIM	K.ÖZTÜRK	1.38.96	42,00	%1(12)	12			
11	YILDIRIM HATUN(13) KG SK 	3y a d	JOKER- ZEHRA HATUN / SERDARBEY	54 +1.20 	M.E.DOĞANAP 	CEVER KARAOĞLAN	M.A.SUBAY	1.40.04	14,65	%4(5)	5		5 Boy	
12	AKŞAM GÜNEŞİ(3) KG 	3y k d	SON MARTI- UÇURTMA / BABASANCAK	57 +2.00 	V.KIZMAZ	ABDULKADİR AKDENİZ	A.GÜRGÖZE	1.45.50	19,40	%3(8)	4			
13	YÜRÜMİNECAN(14)	3y k d	ATİKBEY- EFTALYA / BAYKAN.1	57 +0.30 	M.AVŞAR	RİFAT YAVUZ	S.KURT	1.47.36	6,15	%10(4)	10		6 Boy	24
14	PINARBAŞI(9) SK 	3y d d	ATİKBEY- HAFSA / SÜLO	57	H.ALTUNKILIÇ	CEVHER GÜMÜŞKOLAN	G.BALTA	Derecesiz	1,75	%40(1)	13			27
TUMBUL EMOŞ(12) KG SK (Koşmaz) 	3y a d	YAKUPBEY- TOYDEMİR YÜREK / EŞKBAR	57 +1.30 	M.ÜNLÜ	MUSTAFA ÜNLÜ	M.A.SUBAY	Koşmaz		%8(15)	2			13
GANYAN(5) :4,50 t, İKİLİ(5/8) :15,50 t, SIRALI İKİLİ(5/8) :30,20 t, PLASE(5) :1,50 t, PLASE(8) :2,15 t, PLASE İKİLİ(5/7) :30,20 t, PLASE İKİLİ(5/8) :9,60 t, PLASE İKİLİ(7/8) :41,50 t, SIRALI 5 Lİ BAHİS(5/8/7/6/4) :1.255,72 t, TABELA BAHİS(5/8/7/6) :623,72 t Çıkan 1 Atla:10,76 t, TABELA BAHİS SIRASIZ(5/8/7/6) :21,52 t, 1. ÇİFTE(7/5) :14,75 t AGF:9
Son 800 :1.05.32-1.05.36
3. Koşu:18:30ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AVAN(5) SKG SK 	8y k a	KAIZBERT (RU)- BAMBİ / BİRADER	56 +1.30 	M.AVŞAR	MUNİR GÖKÇE	M.KEKLİK	1.26.62	3,55	%19(2)	2	2 Boy		71
2	OĞLUM SEYMEN(1) KG SK 	5y a a	TURBO- ASU / ÖZGÜN	59	E.KILIK	M.SALİH YAVUZ	S.KURT	1.26.98	3,85	%16(3)	1	1 Boy		48
3	MELİKHAN(3) KG DB SK 	5y k a	BERKSOY- LATİKA / SAĞANAK	57	N.ALTIN	HÜSEYİN ÇELİK	F.E.AKIL	1.27.19	11,85	%6(6)	6	12 Boy	2 Boy	28
4	MOSKOVAATEŞİ(7) KG DB SK 	6y a a	TURBO- BEHİRE KIZI / ALBATUR	56	M.A.AKTÜRK	FEHMİ DEMİR	H.TEKİNALP	1.29.10	8,05	%9(5)	7	Yarım Boy	1 Boy	67
5	TİLKİ(2) KG K 	7y a a	KAIZBERT (RU)- MAYA / TULYAD	59	F.YARDIMCI	ÇETİN ARSLAN	M.KILINÇ	1.29.19	1,60	%36(1)	5			75
6	MERTADAM(4) KG K DB 	8y a a	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	57 +1.30 	M.ÜNLÜ	TEYFİK TINAS	M.K.ÇİZİK	1.33.25	7,45	%12(4)	3			65
7	HATAVCISI(6) KG SK 	8y k a	ÇÖL AVCISI- ŞANLIHANIM / SAM-AY	54 +1.20 	MEH.PARLAKAP 	FETHİ DOĞAN	S.SAYIN	Derecesiz	21,00	%2(7)	4			69
GANYAN(5) :3,55 t, İKİLİ(1/5) :10,00 t, SIRALI İKİLİ(5/1) :14,55 t, ÜÇLÜ BAHİS(5/1/3) :28,08 t, 2. ÇİFTE(5/5) :13,35 t
Son 800 :1.00.44
4. Koşu:19:00Handikap 14 /H3 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 2.01.31   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY PERFECT(2) SK 	3y d d	HALICARNASSUS (IRE)- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	59,5	MEH.TAŞKAYA	SELAMİ NURAL	S.NURAL	2.11.92	3,85	%16(3)
%16(3)	5	2,5 Boy		30
2	COMANDANTE(5) SKG SK SGKR 	3y d g	YONAGUSKA (USA)- ROYAL BOX (USA) / A.P.INDY (USA)	56,5	F.FELHANAP 	MUHAMMET FELHAN	A.GÜRGÖZE	2.12.34	4,15	%18(2)
%18(2)	10	1 Boy	3 Boy	28
3	ASPARAGAS(4) KG DB SK 	3y a e	TORUK MACTO (IRE)- VICTORY ROAD / MARLIN (USA)	58,5	E.KILIK	SELHATTİN KURT	S.SAYIN	2.12.55	3,00	%14(4)
%15(4)	6	8,5 Boy		28
4	SÜREYYA HANIM(3) KG DB SK 	3y d d	COMPETUS- FLATTER (IRE) / BARATHEA (IRE)	57	M.E.DOĞANAP 	ZİYA ŞEMENOĞLU	V.ÇİZİK	2.14.12	4,00	%20(1)
%18(1)	8	1,5 Boy	3 Boy	29
5	CRISTOPHER(8) KG SK 	3y a e	CAPTAIN RIO (GB)- VICTORY SMILE / FANTASTIC FELLOW (USA)	55,5 +2.00 	M.AVŞAR	AHMET KILIÇCIOĞLU	F.E.AKIL	2.14.41	23,40	%3(8)
%3(8)	7			22
6	PENTHOS(6) KG SK 	3y d e	EL CORREDOR (USA)- TRANI (USA) / FUSAICHI PEGASUS (USA)	58,5 +0.20 	F.YARDIMCI	MUSTAFA DEMİRKAN	M.KILINÇ	2.14.88	6,95	%12(5)
%12(5)	1			28
7	THE BRAVE ONE(10) DB SKG SK 	3y d e	SMART ROBIN (JPN)- GOOD WILL / GALETTO (FR)	50,5 +2.00 	B.SARIDALAP 	KORHAN BERBEROĞLU	H.YILDIRIM	2.20.52	18,25	%2(9)
%3(9)	9			12
8	DERBENTLİ(1) KG 	3y d d	ZANJERO (USA)- PARADISE RIVER / RIVER SPECIAL (USA)	61	C.TEPEAP 	BAHRİ ALDATMAZ	E.KOÇAK	2.20.84	8,20	%11(6)
%10(6)	3			35
9	GÜZEL ÜNLÜ(9) KG K DB 	3y d d	TALIP HAN (IRE)- PRENSES DİDEM / UNACCOUNTED FOR (USA)	55 +0.70 	N.ALTIN	SELAMİ ÜNLÜ	G.BALTA	2.29.33	13,90	%3(7)
%4(7)	2			21
10	DISTANT BABY(7) KG K DB 	3y a d	EL CORREDOR (USA)- LADY MÜKERREM / SRI PEKAN (USA)	54 +0.50 	A.ÇANKAYAAP 	İSMAİL DEMİR	A.GÜRGÖZE	Derecesiz	34,60	%1(10)
%1(10)	4			25
GANYAN(2) :3,85 t, İKİLİ(2/5) :9,50 t, SIRALI İKİLİ(2/5) :18,30 t, 3. ÇİFTE(5/2) :17,25 t
Son 800 :0.58.56-0.59.84
5. Koşu:19:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇILGIN ELA(4) KG SK 	3y k d	ŞİMŞEĞİNOĞLU- ŞİRAZE / BİLGİN	57	M.A.AKTÜRK	MUZAFFER ÇİZİK	V.ÇİZİK	1.29.77	11,45	%7(7)
%7(7)	2	Burun		22
2	KÜÇÜK MİZGİN(9) SKG SK 	3y k d	KÜÇÜKİBRAHİM- BERMAABLA / GÖKAY.1	54 +1.00 	M.E.DOĞANAP 	ABDULHAMİT YARDIMCI	G.BALTA	1.29.78	7,15	%11(2)
%11(2)	9	8,5 Boy		
3	TÜMÖZ KIZI(13) SKG SK 	3y a d	TÜMÖZ BEY- CUNDA / OKANER	54 +0.70 	M.IŞIKAP 	FERİDUN YUVARLAK	M.KARALI	1.31.09	11,90	%8(6)
%9(5)	4	7 Boy		25
4	AYNURABLA(1) KG DB SK  	3y k d	BOZYİĞİT- KAPKARA / TIGRES LIGHT (US)	57	E.KILIK	ZABİTE CANPOLATLI	V.ÇİZİK	1.32.30	6,85	%5(5)
%6(6)	14	2,5 Boy		21
5	SABIRHAT(11) KG SK  	3y k d	ATOMKARINCA- MATİLDA / HALİD	53 +1.30 	A.ÇANKAYAAP 	ZABİTE CANPOLATLI	V.ÇİZİK	1.32.71	6,85	%3(5)
%3(6)	1			14
6	TUMBUL YETER(12) KG K 	3y k d	BERKSOY- ŞİFASULTAN / RİKARDO	57 +0.20 	MAHMUT TURAN	REŞİT TUMBUL	H.TEKİNALP	1.32.75	15,50	%6(9)
%6(9)	11			26
7	GÜN GELİR(7) KG DB SK 	3y a d	GÜNTAY- GÖKÇİÇEK / SÜLO	57	H.PARILDAR	İBRAHİM CANLIKA	F.E.AKIL	1.32.86	43,85	%1(12)
%2(11)	15			9
8	ZOZANIM(15) KG SK 	3y k d	ATOMKARINCA- NEVRUZ ATEŞİ / TEKELİOĞLU	54 +1.60 	İ.ÇİZİKAP 	CEVHER KORKMAZ	M.K.ÇİZİK	1.35.44	36,10	%1(13)
%1(13)	7			
9	CANİLAYDA(3) KG K 	3y k d	BALIKHAN- HÜRGÜZEL / DEVİRHAN	55 +0.30 	C.TEPEAP 	MEHMET CANLIKA	F.E.AKIL	1.36.28	2,90	%26(1)
%22(1)	12			28
10	UZAK ABLA(14) KG SK 	3y a d	GÜNTAY- CANİK / BERKOŞ	54 +1.20 	F.FELHANAP 	İSMAİL SANCAR	F.E.AKIL	1.36.36	71,20	%1(14)
%1(14)	6			
11	DİYAPİRİM(5) KG DB SK 	3y k d	KAIZBERT (RU)- ARAPLI / BAMKA.3	53 +0.90 	E.AKKILIÇAP 	GÖKHAN TEKİNALP	H.TEKİNALP	1.36.61	7,80	%7(8)
%7(8)	8			28
12	HAVİN KIZ(8) KG DB 	3y a d	KIRIMHAN- HAVİN / ERBEYİM	57	F.YARDIMCI	MEHMET AKGÜNLÜ	M.KILINÇ	1.40.27	6,15	%10(4)
%11(4)	10			27
13	KÜÇÜKSUNA(10) KG SK 	3y a d	ATİKBEY- KABAHAYDARGÜZELİ / NAMDAR	57	M.AVŞAR	MEHMET TOY	O.GÖRMEZ	1.42.70	19,55	%2(10)
%2(10)	13			
14	BEDOCAN(2) KG DB SK 	3y k d	KILIÇBAYLIM- EMETLİ / BAMKA.3	57	N.ALTIN	ALİ POLAT	A.GÜRGÖZE	1.45.76	4,05	%11(3)
%11(3)	3			22
15	GEL UÇARLIM(6) SK 	3y a d	ATİKBEY- ALYAZIN YAVRUSU / SAĞANAK	57 +0.10 	H.ALTUNKILIÇ	MEHMET NARÇİN	A.GÜRGÖZE	1.55.17	43,80	%1(11)
%1(12)	5			
[(1)AYNURABLA,(11)SABIRHAT] eküridir.
GANYAN(4) :11,45 t, 1. 3'LÜ GANYAN(5/2/4) :43,10 t, İKİLİ(4/9) :42,25 t, SIRALI İKİLİ(4/9) :108,40 t, PLASE(4) :2,70 t, PLASE(9) :1,20 t, PLASE İKİLİ(4/13) :15,30 t, PLASE İKİLİ(4/9) :14,30 t, PLASE İKİLİ(9/13) :9,70 t, SIRALI 5 Lİ BAHİS(4/9/13/1/11) :Bilen çıkmamıştır, 7,625.61 TL devretmiştir., TABELA BAHİS(4/9/13/1) :684,16 t, TABELA BAHİS SIRASIZ(4/9/13/1) :14,80 t, 4. ÇİFTE(2/4) :77,45 t
Son 800 :1.03.64
6. Koşu:20:00 ELAZIĞ VALİ KOŞUSU A 3/DHT , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.23.20   
Ikramiye:
1.)98.000 t2.)39.200 t3.)19.600 t4.)9.800 t5.)4.900 tYetistirici Primi:
1.)28.175 t2.)11.270 t3.)5.635 t4.)2.818 t5.)1.409 t
At Sahibi Primi:
1.)14.700 t2.)5.880 t3.)2.940 t4.)1.470 t5.)735 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜMÜŞKESEN(3) KG 	6y k a	TURBO- GÜL TUNCA / VOLGA.2	59 +0.90 	V.KIZMAZ	SALİH KAYA	M.KILINÇ	2.29.93	7,55	%10(5)
%10(5)	11	3 Boy		91
2	KRALINADAMI(5) KG K DB 	7y k a	AĞA KARACA- DEMİRÇİÇEK / DEMİRKIR	59 +0.20 	V.DEMİR	ALİ KAYA	E.KOÇAK	2.30.45	5,30	%12(3)
%12(3)	8	5 Boy		76
3	ŞENALP(9) KG SK 	6y a a	ÖZGÜNHAN- SÜHUNET / SEZGİNBEY	59	H.PARILDAR	NEDİM CAN	M.KILINÇ	2.31.30	7,75	%10(4)
%11(4)	10	4 Boy		77
4	İPEKÇİHAN(4) SK 	6y k a	GOBAKBEY- RÜZGARİYE / RÜZGAR.30	59	F.YARDIMCI	ABDULKADİR TOPRAK	M.A.SUBAY	2.32.06	3,95	%16(2)
%15(2)	4	4,5 Boy		87
5	YILDIZABAKAN(11) KG SK 	8y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	59	N.ALTIN	SAVAŞ ERCÜMENT BECENE	M.K.ÇİZİK	2.32.89	8,05	%10(6)
%10(6)	7			80
6	MAZLUM AĞA(6) DB SK 	5y k a	ATOMKARINCA- GALATA / HİSARHAN	59	R.DOĞAN	HAZIM AKTAŞ	S.SAYIN	2.32.95	15,70	%4(9)
%4(9)	2			67
7	TUMBULKAVÇİNOĞLU(10)  	6y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	59	MEH.TAŞKAYA	NURULLAH ASTAN	A.İŞIK	2.34.57	13,15	%3(8)
%3(8)	9			27
8	FULDEN(12) SK 	5y k k	ANKA- IŞIKSAÇAN / ÖZGÜN	57 +1.30 	M.ÜNLÜ	HAŞİM TINAS	M.K.ÇİZİK	2.37.85	20,85	%3(10)
%3(10)	12		5 Boy	47
9	CİBEK OĞLU(1) KG DB SK 	5y k a	GOBAKBEY- AHKAM / HABERBATUR	59 +0.30 	MAHMUT TURAN	CEMİL GÖKHAN	M.A.SUBAY	2.38.96	12,30	%5(7)
%6(7)	6			82
10	SATANHAN(8) KG 	6y k a	ÖZDURAN- DİŞİ KARTAL / SAĞANAK	59	M.AVŞAR	CEVHER CANLIKA	F.E.AKIL	2.40.26	2,40	%21(1)
%20(1)	3			101
11	REBER(7) KG 	6y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	59	F.FELHANAP 	İSMAİL SANCAR	F.E.AKIL	2.43.48	26,75	%3(11)
%3(11)	5			48
12	DUNDAS(2) SKG SK  	5y a a	GOBAKBEY- EBRULE / VOLGA.2	59	H.ALTUNKILIÇ	NURULLAH ASTAN	A.İŞIK	2.44.70	13,15	%2(8)
%3(8)	1			31
[(10)TUMBULKAVÇİNOĞLU,(2)DUNDAS] eküridir.
GANYAN(3) :7,55 t, 1. 6'LI GANYAN(7/5/5/2/4/3) :3.581,10 t, 1. 5'Lİ GANYAN(5/5/2/4/3) :881,95 t, İKİLİ(3/5) :23,15 t, SIRALI İKİLİ(3/5) :51,25 t, ÜÇLÜ BAHİS(3/5/9) :63,93 t, PLASE(3) :1,95 t, PLASE(5) :2,10 t, PLASE İKİLİ(3/5) :19,80 t, PLASE İKİLİ(3/9) :16,30 t, PLASE İKİLİ(5/9) :10,40 t, SIRALI 5 Lİ BAHİS(3/5/9/4/11) :1.169,60 t, 5. ÇİFTE(4/3) :86,10 t
Son 800 :1.03.88
7. Koşu:20:30ŞARTLI 3 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1700 Kum , E.İ.D. : 1.47.45   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING OMER(6) (CAN) K 	4y d a	TAKE CHARGE INDY (USA)- DANCE FOR DIXIE (USA) / UNACCOUNTED FOR (USA)	57	MEH.TAŞKAYA	MUHAMMET FELHAN	A.GÜRGÖZE	1.53.88	2,15	%34(1)	1	4,5 Boy		70
2	HAS YAĞIZ(5) KG K DB 	6y d a	YONAGUSKA (USA)- GÜLAYABLA / ROYAL ABJAR (USA)	57	N.ALTIN	ABDULLAH YALÇIN	K.ÖZTÜRK	1.54.64	4,10	%20(2)	6	3,5 Boy		90
3	SIMENTAL(7) DB SK 	8y d a	DIVINE LIGHT (JPN)- SORGUN KIZI / MUJTAHID (USA)	54 +2.00 	M.CANPOLATAP 	MEHMET ÖKSÜZ	H.YILDIRIM	1.55.27	8,95	%6(6)	4	1 Boy		57
4	NEW ALAÇAT(4) KG DB SK 	9y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	60	F.YARDIMCI	CEVHER CANLIKA	F.E.AKIL	1.55.43	4,00	%15(3)	3	2,5 Boy		65
5	STEEL RUNNER(1) DB SKG SK 	4y d a	CAPTAIN RIO (GB)- SUAREZ / UNACCOUNTED FOR (USA)	62	M.A.AKTÜRK	NAFİZ ÇELİK	O.BAKIR	1.55.90	6,50	%8(5)	5			61
6	CAPTAIN PITT(3) SK 	8y d a	VICTORY GALLOP (CAN)- ETOLLE FILANTE / COMMON GROUNDS (GB)	60	E.KILIK	HALİL ASLAN	F.ALTIN	1.56.04	5,55	%9(4)	8			74
7	WIN BY ME(8) SKG SK 	4y a a	WIN RIVER WIN (USA)- LIFECHAIN / ABBAS	57 +1.30 	M.ÜNLÜ	ERKAN YILDIRIM	K.ÖZTÜRK	1.56.54	40,50	%1(8)	7		3 Boy	35
8	UTKUN BABACAN(2) DB SK 	5y d a	KANEKO- SIRNAŞIK / RED BISHOP (USA)	62	V.KIZMAZ	ABDULVEHAP AKDAĞ	M.A.SUBAY	1.59.65	13,80	%6(7)	2			75
9	ZİLKALE(9) K 	4y a a	PADDY O'PRADO (USA)- FLOWER MARKET (USA) / STREET CRY (IRE)	57	H.ALTUNKILIÇ	SANEM KAHRAMAN	O.BAKIR	2.08.67	23,55	%1(9)	9		3 Boy	
GANYAN(6) :2,15 t, İKİLİ(5/6) :4,35 t, SIRALI İKİLİ(6/5) :7,50 t, ÜÇLÜ BAHİS(6/5/7) :11,77 t, PLASE(5) :1,40 t, PLASE(6) :1,10 t, 6. ÇİFTE(3/6) :20,40 t
Son 800 :0.54.12-0.55.08
8. Koşu:21:00ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 tYetistirici Primi:
1.)7.044 t2.)2.818 t3.)1.409 t4.)704 t5.)352 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİVERFONG(2) KG SK 	2y d d	DR FONG (USA)- SİVEREKLİM / ROYAL ABJAR (USA)	54	E.AKKILIÇAP 	İBRAHİM HALİL YILDIZSOY	M.DEMİROL	1.18.53	2,55	%26(2)	4	1,5 Boy		32
2	DANCING GIRL(3) SKG SK 	2y d d	ZANJERO (USA)- HAVAR / EL CORREDOR (USA)	57	N.ALTIN	MEHMET KORKMAZ	M.A.SUBAY	1.18.80	2,30	%35(1)	3	Yarım Boy	1 Boy	30
3	SECRET MOMENT(1) KG SK 	2y a d	PLEASANTLY PERFECT (USA)- GOLDEN ATTRACTION / ROYAL ABJAR (USA)	58	M.AVŞAR	İBRAHİM ŞEKER	M.KEKLİK	1.18.87	5,25	%11(4)	1	7 Boy		34
4	CRAZY CREW(4) SK 	2y d e	WIENER WALZER (GER)- VENÜSKIZI / WOLF (CHI)	55 +1.50 	F.YARDIMCI	BÜLENT YARDIMCI	M.KEKLİK	1.19.97	5,90	%8(5)	5	6,5 Boy		
5	MADE OF HONOUR(5) KG DB SK 	2y a d	AKINDAYIM (IRE)- MADRİDLİ / MOUNTAIN CAT (USA)	55 +1.30 	M.A.AKTÜRK	SARAÇ TURAN	G.BALTA	1.21.06	4,15	%15(3)	6			31
6	WATERMELON(6) DB SK 	2y d d	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	53 +2.00 	E.KILIK	M.EMİN ALTUNDAĞ	M.K.ÇİZİK	1.21.23	8,30	%5(6)	2			25
GANYAN(2) :2,55 t, SIRALI İKİLİ(2/3) :5,50 t, 7. ÇİFTE(6/2) :5,65 t
Son 800 :0.54.44
9. Koşu:21:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HORIKCAN(8) K 	3y k d	YAVUZŞAH- HÜRREM SULTAN / BEYAZ MARTI	57	MEH.TAŞKAYA	ABDULKADİR TOPRAK	M.A.SUBAY	1.29.40	11,35	%6(5)	4	3 Boy		22
2	ZENKA(14) KG DB SK 	3y k d	SERDARHAN- TEZGELKIZI / GADDAR	54 +0.50 	M.IŞIKAP 	MUZAFFER ÇİZİK	V.ÇİZİK	1.29.89	10,70	%3(7)	9	1,5 Boy		14
3	HİLVAN CEYLANI(7) K 	3y d d	PAYİDARBEY- ŞENYAYLA / ŞENTAY	53	B.SARIDALAP 	SAİT SARIDAL	M.E.SARIDAL	1.30.18	2,00	%41(1)	1	Baş		29
4	ATİK SULTAN(2) KG SK 	3y k d	ATİKBEY- ŞENFİLİZ / TİMURHAN	57	M.A.AKTÜRK	SELAHATTİN ÇİZİK	V.ÇİZİK	1.30.23	6,55	%9(3)	14	17 Boy		26
5	UMUDUM(13) K 	3y a d	GÜNTAY- IHLARA VADİSİ / BENİM OĞLUM	54 +1.00 	M.E.DOĞANAP 	AHMET POLAT	A.GÜRGÖZE	1.33.31	39,40	%1(12)	5			8
6	HARBİCİ(6) K DB 	3y d d	ALTAHA- TURAKINA / BOZOK	53 +1.00 	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	1.34.90	11,00	%7(4)	15			26
7	ZEREN KIZI(15) KG DB 	3y a d	UÇANBEY- ASLIZEREN / ATAK	57 +1.30 	M.ÜNLÜ	SİNAN SUNKAR	M.KEKLİK	1.35.43	60,50	%1(15)	12			
8	SÜRMELİ GELİN(11) KG K 	3y k d	ŞİMŞEĞİNOĞLU- SÜRMEGÖZLÜ / ANTEPLİ	57	E.KILIK	HALİL KIRMIZI	M.E.SARIDAL	1.35.83	13,10	%4(6)	8			13
9	TUMBUL BERKSOYKIZ(12) KG K 	3y a d	BERKSOY- GÜLİBRİŞİM / DEVİRHAN	55 +1.50 	M.CANPOLATAP 	REŞİT TUMBUL	M.DEMİROL	1.37.79	66,00	%1(14)	11			8
10	ATİKBEY KIZI(3) KG K 	3y k d	ATİKBEY- GÜL ÇEŞMİ / SAĞANAK	57	H.PARILDAR	İSMAİL SANCAR	F.E.AKIL	1.39.04	29,30	%1(10)	2			
11	MİZGİN ABLA(9) DB SKG SK 	3y k d	KIRIMHAN- BİLGECİK / İBOCAN	55	C.TEPEAP 	CEVHER CANLIKA	F.E.AKIL	1.39.18	40,75	%1(13)	3			7
12	SEMRACAN KIZI(10) KG SK 	3y k d	TOŞUR- ÖZKAN FIRTINASI / SANCAKBEYİ	53 +1.60 	A.ÇANKAYAAP 	ALİ ÇELİK	M.A.ÇİÇEK	1.40.34	24,65	%2(8)	7			17
13	DİCLENİN ATEŞİ(4)	3y k d	ÖZGÜNHAN- GÖKÇEL / DEMİRKIR	57	F.YARDIMCI	MAHMUT AKBAŞ	O.GÖRMEZ	1.42.43	3,30	%21(2)	6			
14	AŞKDEFTERİ(1) KG DB SK 	3y k d	KAIZBERT (RU)- İLKCEMRE / ADANIR	54 +1.80 	İ.ÇİZİKAP 	MEHMET ALİ BECENE	M.K.ÇİZİK	1.44.06	27,45	%1(11)	10			13
15	FARKLIYIM(5) SKG SK 	3y a d	ATİKBEY- ŞENGÜLCAN / BAMKA.3	57	N.ALTIN	MEHMET CANLIKA	F.E.AKIL	Derecesiz	19,35	%2(9)	13			
GANYAN(8) :11,35 t, 7'Lİ PLASE(1,5/2,5/4,9/3,5/5,6/2,3/8,14) :345,13 t, 2. 6'LI GANYAN(2/4/3/6/2/8) :3.125,32 t, 2. 5'Lİ GANYAN(4/3/6/2/8) :500,49 t, 4'LÜ GANYAN(3/6/2/8) :125,79 t, 2. 3'LÜ GANYAN(6/2/8) :23,92 t, İKİLİ(8/14) :99,50 t, SIRALI İKİLİ(8/