İstanbul (70. Yarış Günü)Diyarbakır (4. Yarış Günü)Newcastle Birleşik Krallık
Çim: Biraz Yumuşak 3,4 Sentetik: Normal Hava: 23C,Parçalı Bulutlu,Nem%71PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15 NOCES KOŞUSUŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 t5.)825 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SECRET PLANET(6) DB SK ÖG BB 	2y d d	AFTER MARKET (USA)- GOOD MEMORY / BOSPORUS (IRE)	57	M.ÇİÇEK	ERHAN KURUOĞLU	H.ACAR	1.14.45	5,15	%12(3)	5	2 Boy		
2	SMART DIAMOND(8) KG SK 	2y d d	SMART ROBIN (JPN)- MİNİMİNİ / UNACCOUNTED FOR (USA)	57	H.KARATAŞ	M.YAHYA DURUSU	A.İKİER	1.14.72	2,55	%27(1)	1	3,5 Boy		
3	ŞİRİN SULTAN(10) KG 	2y d d	JUSTENUFFHUMOR (USA)- HIGH LITE (GB) / OBSERVATORY (USA)	57	Ö.YILDIRIM	EROL ŞİRİN	MEH.AYDOĞDİ	1.15.16	2,75	%26(2)	2	Yarım Boy		
4	UNTIMELY(11)	2y d d	HAYRİ BABA- AMAYA / SRI PEKAN (USA)	57 +0.20 	GÖKH.GÖKÇE	ERSİN IŞIKLI	M.ÖZTÜRK	1.15.23	15,85	%3(7)	7	Boyun		
5	FIRST PASSENGER(2) KG K 	2y d d	KANEKO- DANEHILLS GIRL / MEDYA	57	A.KURŞUN	CELAL ŞENGİL	E.ÇUKURKAŞ	1.15.28	6,90	%10(4)	8			
6	İNCİBEBEK(3) KG K GKR 	2y a d	ANATOLY- AYŞA / PERFECT STORM	57	A.SÖZEN	İSMAİL BORA HADİOĞLU	B.ŞANDAN	1.15.42	10,00	%6(6)	9			
7	SULTANIM(9) KG 	2y d d	EL CORREDOR (USA)- BIG HOPE / WEST BY WEST (USA)	57 +0.20 	M.KAYA	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.15.89	23,90	%2(8)	3			
8	LORA(4) K 	2y a d	THREE VALLEYS (USA)- NURMAHAL / BIN AJWAAD (IRE)	57	MÜS.ÇELİK	HASAN TARIK ŞEKER	EN.KARATAŞ	1.15.93	5,85	%9(5)	6			
9	CHIRON(1) SK 	2y d d	DAI JIN (GB)- ŞEHRAZAT / SUN MUSIC (IRE)	57	A.KAÇMAZ	FATİH KURU	V.ÖZDİL	1.17.66	24,45	%2(9)	11		1 boy	
10	PRINCESS MERİDA(5) SKG SK 	2y d d	TOCCET (USA)- FLORANCE (GER) / ORPEN (USA)	57	S.TIRPAN	NESLİŞAH U. EKMEKÇİ	F.YAVAŞ	1.18.44	39,55	%1(10)	10			
11	SELVİ KIZIM(7) KG K 	2y a d	ACEM- SNOWFLOWER / YONAGUSKA (USA)	57	K.GÖKÇEAP 	MUSTAFA ÜNLÜ	E.KOCA	1.20.19	75,95	%1(11)	4			
GANYAN(6) :5,15 t
Son 800 :0.48.22-0.48.48
2. Koşu:18:00ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SPARTAKÜS(7) SK 	3y a e	UÇANBEY- GÜRŞİN / KANATLI.3	54 +2.00 	A.ÇELİK	M.ALİ ÖZKAN	B.ŞANDAN	1.25.89	2,35	%25(1)	4	1,5 Boy		42
2	UÇANBEY HAN(1) KG 	3y a e	UÇANBEY- HARRAN GÜZELİ / SADUN	59	G.KOCAKAYA	M.ZİYA ADALAR	C.TURAN	1.26.10	2,35	%22(2)	2	1 Boy		53
3	CÖMERTOĞLU(9) KG K DB 	3y a e	TURBO- AYYILDIZI / DEVİRHAN	53 +1.60 	GÖKH.GÖKÇE	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.26.26	25,00	%4(7)	9	5 Boy		40
4	TAKİEFE(8) KG DB 	3y k e	BİLGİN- BOLİVYALI / AYABAKAN	54 +2.00 	A.KURŞUN	SÜLEYMAN KILIÇASLAN	K.BALTACI	1.27.19	14,25	%4(8)	1	Boyun		34
5	HAZAR DENİZİ(2) KG 	3y a e	TURBO- CAHİDE SULTAN / ÖZGÜN	57	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.27.24	4,80	%14(4)	7			44
6	ARAPOVİÇ(5) KG DB SK  	3y k e	ARTOS- BAĞGÜZELİ / KAYHANBEY	55	A.ASLAN	METE ÇELİK	A.S.GÜRSAN	1.27.39	4,00	%2(3)	5			38
7	PİST KRALI(4) KG K 	3y a e	KAIZBERT (RU)- BEREN / TIKI TORK KU (US)	57	A.KAÇMAZ	HALİT DAĞTEKİN	M.KARAGÜNEY	1.27.50	20,35	%4(6)	10			41
8	ENDERUN(10) KG K DB 	3y k e	ZİGANA- KÜBRASULTAN / DEMİRKIR	55 +1.30 	Ö.YILDIRIM	EMEL BAŞPINAR	M.AKBULUT	1.28.67	11,70	%5(5)	8			38
9	KRALONUR(3) KG K  	3y d e	ONURKAAN- BUSEKRAL / CAŞ	53	B.ÇIĞLAAP 	MEHMET ÇELİK	A.S.GÜRSAN	1.28.79	4,00	%18(3)	6			45
10	SİNSİÇAKAL(6) KG SK  	3y a e	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	54 +1.40 	D.YILDIZ	MERT ÇELİK	A.S.GÜRSAN	1.29.06	4,00	%1(3)	3			35
[(5)ARAPOVİÇ,(3)KRALONUR,(6)SİNSİÇAKAL] eküridir.
GANYAN(7) :2,35 t, İKİLİ(1/7) :4,05 t, SIRALI İKİLİ(7/1) :7,65 t, ÜÇLÜ BAHİS(7/1/9) :38,41 t, PLASE(1) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(1/7) :5,30 t, PLASE İKİLİ(1/9) :10,70 t, PLASE İKİLİ(7/9) :42,60 t
Son 800 :0.51.94-0.52.34
3. Koşu:18:30Handikap 21/DHÖW /H1 , 4 ve Yukarı Araplar, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)67.000 t2.)26.800 t3.)13.400 t4.)6.700 tYetistirici Primi:
1.)14.740 t2.)5.896 t3.)2.948 t4.)1.474 t
At Sahibi Primi:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TUĞBEY(4) KG 	6y a a	KOŞANEFE- SAMYELİ / RİKARDO	58,5	A.ÇELİK	HALİL ŞİMŞEK	HAL.ŞİMŞEK	1.46.87	5,00	%17(3)	5	Yarım Boy		84
2	UMUTLU(1) KG K 	5y a a	SARUHANAĞA- ARTVİN GÜZELİ / KAIZBERT (RU)	61	D.KAYAAP 	TAYLAN TOSUNOĞLU	S.ÇİFTÇİ	1.46.96	4,95	%10(5)	3	Yarım Boy		93
3	ZAZAHASAN(6) KG DB 	4y d a	YİĞİT- GÖNÜL YARASI / NEVZATBEY	50 +2.00 	A.KAÇMAZ	HULUSİ TAŞKIRAN	Ş.YANMAZ	1.47.06	10,50	%4(6)	2	5 Boy		66
4	MAKRIKÖY(2) KG SK 	4y a a	KAIZBERT (RU)- BEBEKAT / ÜNALBEY	60	A.KURŞUN	DİRENÇ ÖZDEMİR	S.ÇİFTÇİ	1.47.96	5,35	%13(4)	6	2,5 Boy		91
5	SAKALAYDIN(3) KG DB SK 	4y k a	TURBO- ELMASBİKE / DEVİRHAN	57,5	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.48.37	1,90	%36(1)	1			86
6	GÜNBİKE(5) SK YP 	4y d k	GÜNTAY- KUTBİKE / ODİNHAN	50 +2.00 	MÜS.ÇELİK	GÜNAY SAV	D.SAV	1.48.66	2,90	%20(2)	4			71
GANYAN(4) :5,00 t, SIRALI İKİLİ(4/1) :42,90 t, 1. ÇİFTE(7/4) :12,95 t
Son 800 :0.51.49-0.51.75
4. Koşu:19:00 TALHA DİNÇEL KOŞUSU KV-7 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)77.500 t2.)31.000 t3.)15.500 t4.)7.750 tYetistirici Primi:
1.)17.050 t2.)6.820 t3.)3.410 t4.)1.705 t
At Sahibi Primi:
1.)7.750 t2.)3.100 t3.)1.550 t4.)775 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AFTER FOREVER(3) KG 	4y d a	LUXOR- WICKED WORLD / DEVİR	60	Ö.YILDIRIM	ERHAN ALVEROĞLU	B.KAÇMAZ	1.23.97	4,55	%14(3)
%14(3)	3	Yarım Boy		86
2	ALBERTO(6) KG 	4y a a	DR FONG (USA)- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	56	G.KOCAKAYA	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.24.07	2,25	%32(1)
%33(1)	8	2 Boy		93
3	SUMEL HAN(5) DB SK 	4y d a	SPORTS HERO (USA)- QUEENS OF KARANS / GRAND REİS	60	M.AKYAVUZ	NEJDET SUMEL	YASİN POLAT	1.24.38	3,85	%14(4)
%13(4)	7	1,5 Boy		89
4	ULUDAZ(2) KG SK 	6y d a	KANEKO- CRUELLA / DISTANT RELATIVE (IRE)	61	H.KARATAŞ	SAMET KADIOĞLU	S.MUTLU	1.24.56	3,85	%20(2)
%19(2)	5	1 Boy		97
5	IMPULSIVE(1) SK 	6y a a	MIZZEN MAST (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	61	A.KURŞUN	FEDAİ KAHRAMAN	K.BALTACI	1.24.67	11,90	%5(6)
%5(6)	9			95
6	ÇIKSALIN(7) KG SK 	4y d k	VICTORY GALLOP (CAN)- HAVİN / RAKAN (USA)	56	MÜS.ÇELİK	ADİL MERT KAYA	T.TAŞAR	1.24.76	20,55	%2(8)
%2(8)	1			83
7	HUMBARA(4) DB BB 	7y a a	CUVEE (USA)- PRINCESSE DES ILES / ROYAL ABJAR (USA)	60	H.ÇİZİK	HÜSEYİN YÜKSEL	N.DOĞAN	1.24.96	20,95	%3(7)
%3(7)	2			88
8	KING OF TATVAN(9) DB SK GKR 	3y d e	HAKEEM (USA)- PRINCESS SELEN (IRE) / BLUES TRAVELLER (IRE)	52,5 +1.80 	GÖKH.GÖKÇE	MURAT AKTAŞ	A.İŞGÖREN	1.25.01	7,35	%8(5)
%9(5)	4			85
9	ZU HAT(8) DB SK 	7y d a	KANEKO- MITRAILLETTE (USA) / MISWAKI (USA)	56 +0.30 	D.YILDIZ	FİKRET GÜNER	F.DİZDAROĞLU	1.28.64	20,80	%2(9)
%2(9)	6			86
GANYAN(3) :4,55 t, 2. ÇİFTE(4/3) :40,70 t
Son 800 :0.46.48-0.47.00
5. Koşu:19:30ŞARTLI 4/DHÖ , 4 Yaşlı Araplar, 58 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 t5.)2.325 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t5.)384 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t5.)233 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	COŞGEL(3) KG K 	4y a k	KAIZBERT (RU)- TAKI / SERTAY	59	G.KOCAKAYA	MUNİR GÖKÇE	A.S.GÜRSAN	1.19.45	2,85	%23(1)
%21(1)	10	Yarım Boy		53
2	BAĞRIYANIK(4) KG SK 	4y k a	ASİLZADE- BEHRE.9 / HİRATASAN	55	M.MANAVAP 	SIDDIK KAYA	B.ARAS	1.19.51	13,15	%6(7)
%7(7)	4	2 Boy		44
3	OVA KARTALI(6) KG K DB 	4y k a	ŞİMŞEĞİNOĞLU- BARMEYT / BODRUM	56 +1.10 	M.AKYAVUZ	MEHMET ÖZKAN	N.DOĞAN	1.19.79	5,25	%14(3)
%13(3)	3	1 Boy		70
4	KARTAL KIZ(9) KG DB 	4y k a	TURBO- SEVİNÇKIZ / DEMİRKIR	55	A.KAÇMAZ	SABAHATTİN DOĞAN	E.KOCA	1.19.96	16,70	%4(8)
%4(9)	2	4 Boy		30
5	ŞİMŞEKKRAL(1) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- ZEHRA HATUN / SERDARBEY	58	D.KAYAAP 	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	1.20.55	14,80	%4(9)
%4(8)	9			53
6	MUHSİN(2) K DB 	4y a a	BOZOK- SAPHA.34 / ALAZ	61	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.20.59	7,35	%11(4)
%11(4)	5			56
7	CANIMBABAM(5) KG SK 	4y d a	BİLGİN- EKİN / ALKURUŞ.13	58	A.SÖZEN	MUHARREM CAN	A.METE İNAL	1.21.32	4,85	%15(2)
%15(2)	1			67
8	HABERPOLAT(8) KG SK 	4y a a	HABERBATUR- DERYANUR / İBOCAN	53 +2.00 	F.KABADAYIAP 	AHMET POLAT	B.ŞANDAN	1.21.40	21,70	%3(11)
%3(11)	6			29
9	TAÇSIZ KRAL(12) KG K 	4y a a	KAIZBERT (RU)- SEÇİLAY / ALTAHA	54	İ.SOYAD	ALİ ÇAPACI	M.E.AVCI	1.22.15	6,45	%7(6)
%8(6)	12			
10	AĞANARLICA(10) KG DB SK 	4y k a	BERKAY EFE- ÇUHA ÇİÇEĞİ / ARASLI	52 +0.40 	MER.ÇELİKAP 	SERDAR ZABUN	T.TAŞAR	1.22.72	9,90	%3(10)
%3(10)	11			32
11	ALJABAR(7) KG K DB 	4y a a	ÖZGÜNHAN- AYAZMA / HASTAY	55	MÜS.ÇELİK	HAKAN YÜCETÜRK	S.BEKTAŞ	1.23.06	9,45	%8(5)
%9(5)	8			42
12	KEREM(11) KG K DB 	4y a a	KAIZBERT (RU)- YELHANIM / YELHAN	54 +0.40 	H.ÇİZİK	ADİL EREN	E.ÇUKURKAŞ	1.35.83	19,90	%2(12)
%2(12)	7		2 boy	
GANYAN(3) :2,85 t, İKİLİ(3/4) :17,05 t, SIRALI İKİLİ(3/4) :27,95 t, ÜÇLÜ BAHİS(3/4/6) :28,37 t, PLASE(3) :1,05 t, PLASE(4) :1,05 t, PLASE İKİLİ(3/4) :21,30 t, PLASE İKİLİ(3/6) :11,20 t, PLASE İKİLİ(4/6) :13,70 t, SIRALI 5 Lİ BAHİS(3/4/6/9/1) :2.782,83 t
Son 800 :0.52.76
6. Koşu:20:00ŞARTLI 4/DHÖW/Dişi , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2100 Çim , E.İ.D. : 2.20.17     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SANAY(1) SKG SK 	5y a k	ÖZGÜNHAN- MENCULE.52 / SEKLAVİ.37	59	ÇETİN TAŞAP 	ABDULLAH KAYA	E.ÇEŞME	2.24.90	2,80	%29(2)
%27(2)	6	4 Boy		74
2	GÖZ AĞRISI(3) KG 	6y a k	TIKI TORK KU (US)- SADE / SERTAN	60	A.SÖZEN	AHMET AYDOĞDİ	O.GÜNDOĞDİ	2.25.48	12,50	%6(5)
%7(5)	1	Yarım Boy		61
3	ÖNCÜPINAR(4) KG K 	5y a k	KAIZBERT (RU)- İHYA / PALAZ	58	MER.ÇELİKAP 	NEJDET ÖZALP	E.USLU	2.25.55	2,00	%33(1)
%30(1)	8	1 Boy		80
4	FIRTINA TOYNOK(7) KG 	4y k k	YAŞARCIK- MAKAY / HALİD	57,5	M.KAYA	TURAN ÇİÇEK	S.AYDEMİR	2.25.70	4,00	%15(3)
%16(3)	3	7,5 Boy		40
5	SİGNORA(5) KG K DB 	6y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	56	K.GÖKÇEAP 	ETHEM KAYA	E.ÇEŞME	2.27.05	20,75	%2(7)
%3(7)	7			53
6	SARAYCARİYESİ(2) KG DB 	6y a k	ALTAHA- ZAHİDE.34 / SAVATLI	58	F.ARSLANAP 	ARİF ÇELİK	B.ARAS	2.27.66	8,40	%8(4)
%9(4)	4		4 boy	45
7	ELZEMİM(8) KG K GKR 	4y d k	GÜNTAY- NURÇİN / SERHANBEY	53,5	A.KAÇMAZ	İSMAİL BORA HADİOĞLU	B.ŞANDAN	2.31.91	28,40	%1(8)
%1(8)	5			42
8	SULTANHAN(6) SKG SK 	6y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	60	M.ÇİÇEK	MUSTAFA DİŞLON	C.GÜNEŞ	2.37.29	5,95	%5(6)
%6(6)	2			65
GANYAN(1) :2,80 t, 1. 6'LI GANYAN(6/7/4/3/3/1) :681,47 t, 1. 5'Lİ GANYAN(7/4/3/3/1) :89,27 t, İKİLİ(1/3) :14,50 t, SIRALI İKİLİ(1/3) :19,50 t, ÜÇLÜ BAHİS(1/3/4) :9,11 t, PLASE(1) :1,50 t, PLASE(3) :2,10 t, 3. ÇİFTE(3/1) :11,20 t
Son 800 :0.53.28-0.54.51
7. Koşu:20:30Handikap 17 /H1 , 3 Yaşlı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)65.000 t2.)26.000 t3.)13.000 t4.)6.500 tYetistirici Primi:
1.)14.300 t2.)5.720 t3.)2.860 t4.)1.430 t
At Sahibi Primi:
1.)6.500 t2.)2.600 t3.)1.300 t4.)650 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞPİLDAT(2) KG SK 	3y d e	PRESSING (IRE)- BOUNTY LADY / BAHAMIAN BOUNTY (GB)	58,5	MÜS.ÇELİK	ELVİRA KAPLAN	M.ARICI	1.24.03	5,00	%13(4)	5	1,5 Boy		56
2	SILVER WOLF(1) DB SK 	3y a e	LUXOR- WIND GIRL / SRI PEKAN (USA)	62	S.KAYA	ALİ GÜMÜŞ	ŞAFAK GÜMÜŞ	1.24.27	4,30	%18(2)	6	1 Boy		63
3	RED TORNADO(4) DB BB 	3y d e	CHARM SPIRIT (IRE)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	57,5	G.KOCAKAYA	V.İBRAHİM ARACI	S.BİLGİÇ	1.24.46	3,65	%13(3)	2	2,5 Boy		54
4	ERDEMİRCİ(3) SKG SK BB 	3y d e	LUXOR- KEFALUKA / DEHERE (USA)	57,5	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.24.82	1,60	%44(1)	4	Baş		54
5	JUNO(5) K  	3y a d	RIP VAN WINKLE (IRE)- PRAESEPE (GB) / PIVOTAL (GB)	57	GÖKH.GÖKÇE	TEVFİK ÇELİKOĞLU	İ.ESER	1.24.85	9,30	%6(5)	1			53
6	HAYAL TUFANI(6) KG DB SK 	3y a e	BOSPORUS (IRE)- EOLION / DISTANT RELATIVE (IRE)	55	MER.ÇELİKAP 	SERDAR ZABUN	T.TAŞAR	1.25.02	8,15	%6(6)	7			51
7	CAT GIRL(7) K GKR  	3y d d	TALIP HAN (IRE)- STEEL CAT / MOUNTAIN CAT (USA)	53,5 +0.20 	O.YILDIZ	TEVFİK ÇELİKOĞLU	İ.ESER	1.27.54	9,30	%1(5)	3			46
[(5)JUNO,(7)CAT GIRL] eküridir.
GANYAN(2) :5,00 t, İKİLİ(1/2) :11,50 t, SIRALI İKİLİ(2/1) :22,65 t, ÜÇLÜ BAHİS(2/1/4) :23,77 t, 4. ÇİFTE(1/2) :16,65 t
Son 800 :0.48.00-0.48.32
8. Koşu:21:00 NOCES KOŞUSUŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 t5.)825 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY MAYA(7) KG K 	2y d d	MENDIP (USA)- BELLA COSA / ALWAYS A CLASSIC (CAN)	57	A.SÖZEN	MEHMET İ. AKDENİZ	K.ERTAN	1.13.88	4,00	%18(3)	9	2,5 Boy		
2	BONUS(2)	2y d d	BUSHRANGER (IRE)- CELTIC DANCE (USA) / NORTH LIGHT (IRE)	57	A.ÇELİK	CEMİL AKGÜL	H.ALTUNBAŞ	1.14.19	3,25	%21(1)	8	4 Boy		
3	MY BRAYD(9) K 	2y d d	WIN RIVER WIN (USA)- TOP MODEL / EAGLE EYED (USA)	57	M.ÇİÇEK	CANSEL ÜNBAY	AYDIN ALÇİÇEK	1.14.84	8,00	%10(5)	12	4 Boy		
4	MARWARI(8) KG K 	2y d d	OFFLEE WILD (USA)- DİLEKTAŞI / BANKNOTE (GB)	57	M.KAYA	DİLEK AKDOĞAN	Ö.GÜNELİ	1.15.44	3,60	%16(4)	6	1 Boy		
5	DARK PARADISE(4) SK 	2y d d	KALİMDOR- SWEET FALCON / ALWAYS A CLASSIC (CAN)	57 +0.20 	H.ÇİZİK	ERDİNÇ URAN	HAKAN EL	1.15.58	9,25	%5(6)	1			
6	AWARENESS(1) SKG SK ÖG BB 	2y d d	HAKKAR- GAMBITANIN KIZI / RIVER SPECIAL (USA)	57	MER.ÇELİKAP 	DURSUN CÜNEYT KARAER	H.ACAR	1.15.70	11,70	%4(7)	2			
7	NESLİCAN HATUN(11)	2y d d	VICTORY GALLOP (CAN)- GIMME HOPE JOANNA / SRI PEKAN (USA)	57	K.GÖKÇEAP 	ETHEM KAYA	E.ÇEŞME	1.15.96	28,30	%2(9)	11			
8	KADRUSHKA(5) KG K DB 	2y a d	ERAYÇE- ÇARİÇE / BEKMEZBEY	57	A.KAÇMAZ	REŞAT ÖZ	EN.KARATAŞ	1.16.08	20,95	%2(10)	3		3 boy	
9	BRAVE PRINCESS(3) KG K GKR 	2y a d	CAPTAIN RIO (GB)- BRAVE SOUL / LUXOR	57	A.ASLAN	HAKAN SANER	Z.DAR	1.16.45	23,10	%3(8)	7			
10	NEVER LOSE(10) K 	2y d d	TORUK MACTO (IRE)- DİVA PEGASUS / SRI PEKAN (USA)	57	Ö.YILDIRIM	BARAN D. CEMİLOĞLU	S.ALTINDAĞ	1.20.14	4,25	%18(2)	10		5 boy	
11	UMUDUN SİMGESİ(12) K 	2y a d	TALIP HAN (IRE)- GÜLSULTAN / BULLMARKET	57	D.YILDIZ	ÇİÇEK BAKIRCI	F.ÖZPAY	1.25.90	30,15	%1(11)	4			
LA PETITE(6) SK (Koşmaz) 	2y a d	SENATORE- MILLENIUM LADY / BANKO II	57	B.AVERBAK	AHMET ATEŞ	S.ALTINDAĞ	Koşmaz		%1(12)	5			
GANYAN(7) :4,00 t, İKİLİ(2/7) :9,25 t, SIRALI İKİLİ(7/2) :20,20 t, ÜÇLÜ BAHİS(7/2/9) :20,78 t Çıkan 1 Atla:2,31 t, PLASE(2) :5,05 t, PLASE(7) :1,80 t, PLASE İKİLİ(2/7) :6,30 t, PLASE İKİLİ(2/9) :7,60 t, PLASE İKİLİ(7/9) :11,10 t, SIRALI 5 Lİ BAHİS(7/2/9/8/4) :222,84 t, 5. ÇİFTE(2/7) :38,85 t AGF:2
Son 800 :0.48.40-0.48.58
9. Koşu:21:30Handikap 16 /H1 , 3 ve Yukarı İngilizler, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İSMİHAN(8) SKG SK 	5y d a	VICTORY GALLOP (CAN)- ALTIN BİKE (USA) / MANILA (USA)	51,5 +1.50 	B.AVERBAK	BÜLENT ÇİZMECİ	A.CİĞER	2.15.18	7,80	%7(3)	7	Yarım Boy		46
2	SCIFO(1) KG DB SK 	5y d a	VICTORY GALLOP (CAN)- PIETRA QUEX / PERFECT STORM	63	G.KOCAKAYA	EMRE ÇOLAK	EN.KARATAŞ	2.15.24	5,95	%11(2)	11	1 Boy		69
3	CARROT(4) KG K BB 	3y d g	KANEKO- TİGRİS / UNACCOUNTED FOR (USA)	51 +1.30 	MÜS.ÇELİK	MUSTAFA GÜMÜŞBAŞ	E.KARAKÖLEOĞLU	2.15.40	1,50	%47(1)	12	Boyun		53
4	DAKOTA(6) SKG SK 	4y d k	DIVINE LIGHT (JPN)- VIVA REGINA / DISTANT RELATIVE (IRE)	53 +1.30 	GÖKH.GÖKÇE	GÖKHAN GÜL	A.İŞGÖREN	2.15.45	17,65	%3(11)	8	Yarım Boy		49
5	PRINCESS NIL(11) K 	3y a d	COMPETUS- BİN GÜL / BIN AJWAAD (IRE)	50 +2.00 	G.YILDIZ	CİHAN ŞEMENOĞLU	B.YETGİN	2.15.51	10,20	%4(7)	10			40
6	EMPIRE SON(9)	7y d a	VICTORY GALLOP (CAN)- CEMRE / HOLDING SOCIETY (GB)	50 +2.00 	MER.ÇELİKAP 	BİLAL AVCI	R.DURUKAN	2.15.55	17,15	%3(10)	3			45
7	LORD OF TIME(3) SK 	4y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	56,5	A.KÜRÜNDÜK	OSMAN Z. TEKİNALP	At Sahibi	2.15.94	19,80	%4(8)	1			56
8	FERHAN(10) KG SK 	3y a e	KANEKO- ZEYNEP HANIM / DISTANT RELATIVE (IRE)	50 +2.00 	N.AVCİ	NECATİ DEMİRKOL	Z.GÜNELİ	2.16.06	10,95	%6(4)	6			42
9	TEKDALIN İZİ(2) K DB 	4y d g	KURTINIADIS (IRE)- TUTTA BELLA / TENDER PRINCE	57,5	H.ÇİZİK	YILMAZ ARİ	İ.GÜMÜŞ	2.16.27	12,60	%4(9)	4			58
10	DIRTY WOMAN(7) KG DB SK 	4y d k	INSPECTOR- ANYELA / HERNANDO (FR)	52	A.KAÇMAZ	HAYRULLAH DOĞAN	EN.KARATAŞ	2.16.41	19,10	%4(6)	2		8 boy	47
11	ENGEL YOK(5) K TGK BB 	4y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	54,5	O.YILDIZ	T. İZZET AKSOY	A.TEPEBAŞI	2.16.43	11,90	%5(5)	9		3 boy	52
12	REACH THE TOP(12) KG K DB 	5y d k	MIZZEN MAST (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	50 +2.00 	A.ASLAN	HAKAN S. ÖZCAN	S.BEKTAŞ	2.17.91	59,20	%1(12)	5			40
GANYAN(8) :7,80 t, 7'Lİ PLASE(1,4/3,6/3,4/1,3/1,2/2,6,7/1,8) :161,55 t, 2. 6'LI GANYAN(3/3/1/2/7/8) :2.872,59 t, 2. 5'Lİ GANYAN(3/1/2/7/8) :286,95 t, 4'LÜ GANYAN(1/2/7/8) :119,46 t, 3'LÜ GANYAN(2/7/8) :85,16 t, İKİLİ(1/8) :28,75 t, SIRALI İKİLİ(8/1) :79,90 t, PLASE(1) :5,15 t, PLASE(8) :4,40 t, PLASE İKİLİ(1/4) :6,70 t, PLASE İKİLİ(1/8) :12,70 t, PLASE İKİLİ(4/8) :9,10 t, SIRALI 5 Lİ BAHİS(8/1/4/6/11) :3.798,15 t, TABELA BAHİS(8/1/4/6) :181,52 t, TABELA BAHİS SIRASIZ(8/1/4/6) :2,82 t, 6. ÇİFTE(7/8) :53,40 t