Şanlıurfa (25. Yarış Günü)Chelmsford City Birleşik Krallık
Kum: Normal Hava: Sıcaklık 17°C, Nem %52, Hava Çok Bulutlu.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRENSES CINDY(8) KG DB SK 	3y d d	HAKEEM (USA)- MIDCORKTARMAC (IRE) / SHINKO FOREST (IRE)	58	N.ALTIN	C.BURAK SALTABAŞ	M.KILINÇ	1.17.14	3,10	-	6	9 Boy		25
2	SUSEN KIZI(11) DB SKG SK 	3y d d	ZANJERO (USA)- TAOJAN PRINCESS / MOUNTAIN CAT (USA)	58	M.AVŞAR	ABDULKADİR AKIL	A.TOPRAK	1.18.60	5,60	-	12	7,5 Boy		16
3	SEVGİADASI(10)	3y a d	SCREAM TO SCREAM (IRE)- STAR OF NEHİR / INDIGO RED (GB)	58 +0.10 	V.KIZMAZ	KASIM TUMBUL	M.KARALI	1.19.81	13,80	-	2	1,5 Boy		12
4	CHAMPION LADY(3) SKG SK 	3y d d	ZANJERO (USA)- WESTERN LADY / WIN RIVER WIN (USA)	58	H.PARILDAR	SİNAN BİLİK	İ.SAYIS	1.20.04	3,15	-	11			20
5	PUSULA(9) KG SK 	3y a d	ARIZONA RED (USA)- SATYA (USA) / COZZENE (USA)	58	F.YARDIMCI	REŞİT DEMİR	K.YILDIZ	1.20.38	8,50	-	5			11
6	BLOODIRON(2) KG SK 	3y d d	TORUK MACTO (IRE)- DELLA VICTORIA (USA) / TALE OF THE CAT (USA)	54 +1.70 	E.ÇANKAYAAP 	ERCAN KANDEMİR	K.YILDIZ	1.20.79	26,90	-	9			21
7	ES BLUE EYES(4) SK 	3y d d	KANEKO- SPARKLING / STRIKE THE GOLD (USA)	58	H.İ.AKKAYA	SELAHATTİN ÇİZİK	A.GÜRGÖZE	1.21.14	10,55	-	10			
8	WHITE FACE(12) KG SK 	3y a d	HAKKAR- BARETTO / HANDSOME STAR (IRE)	58	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.22.99	12,95	-	4		60 Metre	11
9	ASAGAO(1) KG SK 	3y d d	ZANJERO (USA)- KRAFTY KELLI KAYE (USA) / CRAFTY PROSPECTOR (USA)	58	KEMAL KURT	SERDAR K. ÖZÇOLAK	İ.SAYIS	1.23.66	13,25	-	7			7
10	LADY WILMA(6) SK 	3y d d	TALIP HAN (IRE)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	58 +0.20 	E.KILIK	ELVİRA KAPLAN	A.TOPRAK	1.25.37	21,70	-	8		60 Metre	8
11	ICEBERG(5) SKG SK 	3y d d	SPORTS HERO (USA)- THISBE / YAVUZSTAR	58	H.ALTUNKILIÇ	İSMAİL ARCA	A.GÜRGÖZE	1.29.46	19,60	-	1			
12	LIKE WATER(7) KG SK 	3y d d	TORUK MACTO (IRE)- VALENTINE MINE (USA) / MINESHAFT (USA)	56 +1.00 	İ.AKYAVUZAP 	SUNGUR SOYDAM	D.H.ÖZEL	Derecesiz	6,35	-	3			5
GANYAN(8) :3,10 t, SIRALI İKİLİ(8/11) :18,20 t, İKİLİ(8/11) :11,85 t, ÜÇLÜ BAHİS(8/11/10) :42,81 t, PLASE(8) :1,60 t, PLASE İKİLİ(8/10) :12,80 t, PLASE İKİLİ(10/11) :23,40 t, PLASE(11) :1,80 t, PLASE İKİLİ(8/11) :9,50 t
Son 800 :0.52.08
2. Koşu:19:00ŞARTLI 3/DHT , 5 ve Yukarı Araplar, 59 kg, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DELİCİHAN(2) KG DB 	10y k a	YAŞARCIK- TOMURCUK / BİRADER	59	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.32.31	4,55	%15(3)	5	5 Boy		51
2	GEZEGEN(6) KG SK 	8y a a	BİLGİN- İNTİSAR / ODİNHAN	54 +0.50 	İ.AKYAVUZAP 	HAMİT ALPAK	A.E.KARAKURT	1.33.25	7,80	%10(4)	1	1,5 Boy		46
3	ÖZLENEN GÜL(12) KG 	6y k k	ÖZLENENTAY- GÜLLÜ.11 / HAVUÇEROL	55 +0.30 	KEMAL KURT	SERDAR K. ÖZÇOLAK	T.ATEŞ	1.33.54	9,35	%5(8)	7	Baş		74
4	TURBOCU(10) KG 	7y a a	TURBO- LOKUM / ODİNHAN	56 +2.00 	M.ÜNLÜ	FERİDUN GÜNDÜZ	M.ARSLAN	1.33.58	15,75	%3(9)	3			63
5	TAKIL BERİ(1) KG 	8y k a	GOBAKBEY- ALELMA / TUNCA	58	R.YILDIRIMAP 	EMİN ÇELİK	S.ÇELİK	1.34.30	9,85	%7(7)	11			56
6	TEKTEKİNOĞLU(9) SKG SK 	5y a a	BOLKAR- MAVİŞGÜLÜ / SERDARBEY	52	H.ALTUNDAĞAP 	MAHMUT GÜMÜŞKAN	A.TOPRAK	1.35.96	7,70	%8(6)	6			31
7	ETYOPYALI(5)	5y k a	DALAYLA- SOYDAN / ÇELEBİ.1	56 +0.30 	M.AVŞAR	ORHAN KARAMAN	İ.SAYIS	1.36.44	6,50	%9(5)	2			26
8	CANGOBAK(3) KG 	5y a a	GOBAKBEY- CANDEZİ / SAĞANAK	56 +2.00 	V.KIZMAZ	MEHMET Ş. ÇİZİK	K.YILDIZ	1.36.48	4,40	%17(2)	10			69
9	UÇARKANAT(11) KG K 	5y d a	DEHA- KAYNARKIZ / SANCAKBEYİ	56	H.PARILDAR	HALİL SUNKAR	M.KEKLİK	1.36.91	32,40	%1(12)	9			34
10	CESARET(4) KG 	8y a a	VURAL- NEZAHAT / SA'D.27	56 +2.00 	H.POLAT	AYSEL YAVUZ	İ.SAYIS	1.37.36	28,20	%2(10)	12			7
11	TEKÇAPKAN(8) KG DB SK 	6y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	56 +1.00 	F.YARDIMCI	M.ALİ YARDIMCI	CUDİ ÖZKAN	1.44.15	3,10	%21(1)	8			83
12	TAMER REİS(7) KG DB 	6y a a	HABERBATUR- İSMİGÜL / HÜRBATUR	56 +0.30 	F.R.BEBEK	HULUSİ TAŞKIRAN	T.ATEŞ	1.45.22	36,95	%1(11)	4			21
GANYAN(2) :4,55 t, 1. ÇİFTE(8/2) :29,85 t
Son 800 :1.00.00
3. Koşu:19:30ŞARTLI 5/DHÖW/Dişi /X-1/Y1 , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖRGÜNCAN(2) DB SK 	7y k k	GÜNTAY- KOBAK KIZI / RİKARDO	62,5	M.IŞIK	M.EMİN ALAK	Salih ALAK	2.02.49	3,00	%21(1)	7	4 Boy		62
2	KISRAĞINTAYI(9) KG SK 	5y k k	MERT MELİH- SERPİLCİK / GOBAKBEY	57,5	MEH.PARLAK	M.ALİ YARDIMCI	CUDİ ÖZKAN	2.03.22	20,65	%2(11)	3	13 Boy		43
3	KIMIZ(8) ÖG 	8y a k	EŞKBAR- ÖZKANÇİÇEĞİ / GADDAR	57,5	İ.KATAR	HALİL SUNKAR	M.KEKLİK	2.05.74	5,65	%12(4)	9	Yarım Boy		47
4	ATAKAN YELİ(11)	6y k k	HABERBATUR- GÜLSEZEN / ÇELEBİ.1	58,5	Ö.ORDU	MURAT ÇELİK	A.E.KARAKURT	2.05.82	4,40	%13(3)	10			26
5	SON VİRAJ(1) SKG SK 	5y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	63,5	İ.ÇİZİK	MUSTAFA ÇİZİK	M.BALTA	2.05.92	7,15	%8(7)	4			63
6	PARA SAÇAN(4) SKG SK 	5y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	60,5	H.ALTUNDAĞ	KUTBETTİN SAÇAN	D.H.ÖZEL	2.06.68	6,10	%14(2)	5			25
7	DORUGÜZEL(5) KG K 	6y d k	DEHA- HATUN KIZI / EVREN.1	58,5 +0.10 	E.ÇANKAYA	SEDAT SUBAY	K.YILDIZ	2.10.88	11,90	%4(8)	2		8 Boy	26
8	İÇİMSU(7) KG K 	7y a k	HASTAY- GÜRGÜL / DİNÇERBEY	57,5	M.E.DOĞAN	EMİN ÇELİK	S.ÇELİK	2.10.98	9,75	%9(5)	11			37
9	AYŞEROSE(6) KG SK 	6y a k	ÇAPKANCAŞ- GÜRŞİN / KANATLI.3	57,5	T.YILMAZ	M.ALİ ÖZKAN	CUDİ ÖZKAN	2.12.28	13,70	%4(9)	6			48
10	ROJHAT KIZI(3) KG SK 	6y k k	GOBAKBEY- ÇÖLDESU / ODİNHAN	62,5	M.CANPOLAT	AHMET ÇELİK	A.E.KARAKURT	2.12.66	10,25	%8(6)	1			53
11	DİŞİBUSEFAL(10)	5y k k	BOLKAR- CİNAS / VOLGA.2	56,5	İS.DEMİR	AHMET DEMİR	K.YILDIZ	2.13.82	33,20	%2(12)	8			12
12	SONSEVİNCEK(12) DB SK 	7y k k	HASTAY- SEVİNCEKKIZI / AL-IŞIK	57,5	Ş.KAPUCU	BUBO CANPOLAT	A.TOPRAK	2.16.35	14,00	%4(10)	12		8 Boy	16
GANYAN(2) :3,00 t, 1. 3'LÜ GANYAN(8/2/2) :21,66 t, İKİLİ(2/9) :55,20 t, SIRALI İKİLİ(2/9) :138,75 t, ÜÇLÜ BAHİS(2/9/8) :303,43 t, PLASE İKİLİ(2/9) :40,40 t, PLASE(9) :3,65 t, PLASE İKİLİ(2/8) :4,90 t, PLASE İKİLİ(8/9) :27,60 t, PLASE(2) :2,60 t
Son 800 :0.59.20-1.01.08
4. Koşu:20:00Handikap 17 /H3 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.07.98   
Ikramiye:
1.)36.500 t2.)14.600 t3.)7.300 t4.)3.650 tYetistirici Primi:
1.)8.030 t2.)3.212 t3.)1.606 t4.)803 t
At Sahibi Primi:
1.)3.650 t2.)1.460 t3.)730 t4.)365 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZÜN(7) KG SK 	5y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	55 +2.00 	F.YARDIMCI	ALİ ŞEKER	K.YILDIZ	2.12.51	6,65	%9(4)	12	7 Boy		57
2	KING DADAŞ(8) DB 	4y d a	KURTINIADIS (IRE)- DEER HUNTER / LANGFUHR (USA)	52 +2.00 	İ.ÇİZİKAP 	RECEP KÜÇÜKÇAY	M.BALTA	2.13.77	10,10	%5(6)	8	1,5 Boy		55
3	NEW ALAÇAT(1) KG DB SK 	8y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	60	İ.KATARAP 	CEVHER CANLIKA	S.ÇELİK	2.14.03	11,40	%3(10)	2	2 Boy		73
4	HOY HOOY(6) SKG SK 	5y a a	SPORTS HERO (USA)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	57,5 +1.00 	M.ÜNLÜ	MEHMET KORKMAZ	A.E.KARAKURT	2.14.37	6,10	%13(3)	7			62
5	TAKİPETBENİ(11) KG SK 	4y d a	INDIGO RED (GB)- FLOWERS QUEEN / ROYAL ABJAR (USA)	50 +2.00 	İ.AKYAVUZAP 	ZEYNEP DOĞAN	M.BALTA	2.14.50	18,15	%4(7)	6			49
6	ZEUS(3) DB SKG SK 	8y a a	GRAND EKINOKS- EKINOKS WEST / GRAND LODGE (USA)	62	M.A.AKTÜRK	NURAN CİZRELİOĞLU	M.KEKLİK	2.17.70	26,65	%4(8)	11		2 Boy	71
7	KING OF DIAMONDS(10) DB SK 	4y d a	KING'S PLEASURE- QUEEN NALA (AUS) / REDOUTE`S CHOICE (AUS)	50 +1.60 	KEMAL KURT	ERKAN YILDIRIM	M.KEKLİK	2.18.35	5,40	%16(2)	3			51
8	KOCA OĞUL(4) KG K ÖG 	4y d a	INDIGO RED (GB)- MESİR / SRI PEKAN (USA)	58,5	E.KILIK	ÖMER DEMİR	K.YILDIZ	2.19.54	10,15	%3(9)	9		2 Boy	68
9	SERHOŞ DEDE(12) DB SKG SK 	5y d a	OUT OF CONTROL- FRENCH ACTRESS (USA) / THEATRICAL (IRE)	50 +2.00 	H.ALTUNDAĞAP 	LATİF KOÇYİĞİT	M.KARALI	2.20.28	18,25	%3(11)	5			28
10	SAWYER(5) KG DB SK 	6y d a	DAI JIN (GB)- LUNARAT / ROYAL ABJAR (USA)	59	H.PARILDAR	HÜSEYİN ÇİÇEK	D.H.ÖZEL	2.20.41	28,70	%2(12)	4			65
11	UTKUN BABACAN(2) KG DB 	4y d a	KANEKO- SIRNAŞIK / RED BISHOP (USA)	60	V.KIZMAZ	ABDULVEHAP AKDAĞ	K.YILDIZ	2.21.80	2,10	%30(1)	1			71
12	SPLENDOR(9) K DB 	6y a a	LION HEART (USA)- VIVA SKEEANNO (USA) / PETESKI (CAN)	54 +2.00 	İS.DEMİRAP 	ADİL TEKİNALP	A.TEKİNALP	2.25.83	9,40	%8(5)	10			55
GANYAN(7) :6,65 t, İKİLİ(7/8) :50,95 t, SIRALI İKİLİ(7/8) :98,05 t, ÜÇLÜ BAHİS(7/8/1) :434,90 t, PLASE İKİLİ(1/7) :22,90 t, PLASE(7) :3,30 t, PLASE İKİLİ(1/8) :21,20 t, PLASE İKİLİ(7/8) :18,40 t, PLASE(8) :5,15 t, 2. ÇİFTE(2/7) :38,85 t
Son 800 :0.55.20-0.55.24
5. Koşu:20:30KV-8/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.14.28   
Ikramiye:
1.)52.500 t2.)21.000 t3.)10.500 t4.)5.250 tYetistirici Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JET HALİL(5) KG SK 	4y k a	GOBAKBEY- NUR YILDIZI / HABERBATUR	58	N.ALTIN	İBRAHİM HALİL YILDIZ	İ.SAYIS	2.20.35	2,35	%32(2)	5	3 Boy		55
2	ASRASYAD(1)	4y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	58	M.A.AKTÜRK	ZEYNEL ÖZKAN	S.ÇELİK	2.20.82	5,65	%6(4)	8	6 Boy		43
3	TUMBUL ŞİMŞEK(6) KG SK 	4y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	58 +0.50 	V.KIZMAZ	İSMAİL SANCAR	S.ÇELİK	2.21.92	4,25	%13(3)	3	12 Boy		50
4	UÇURAN(9)	4y k k	GOBAKBEY- AĞAGELİN / SANCAKBEYİ	56	İ.AKYAVUZAP 	OSMAN GÜLLÜ	Ş.OLĞAÇ	2.24.08	13,80	%3(6)	1			33
5	FULDEN(8) SK 	4y k k	ANKA- IŞIKSAÇAN / ÖZGÜN	56	H.ALTUNDAĞAP 	HAŞİM TINAS	M.KARALI	2.27.81	25,20	%1(9)	6			24
6	HATİP OĞLUYAM(3) KG SK 	4y a a	GOBAKBEY- HIZ DELİSİ / İBOCAN	58	F.FELHANAP 	HALİL HATİPOĞLU	A.E.KARAKURT	2.31.03	13,80	%3(7)	7			39
7	DİZDARMERT(2) KG K 	4y a a	SERDARHAN- ŞEBBOY / HALİD	58	F.YARDIMCI	KUTBETTİN SAÇAN	K.YILDIZ	2.32.59	2,65	%37(1)	2			58
8	HİLMİCEMİM(4) KG SK 	4y a a	KAIZBERT (RU)- ANAFARTALAR / BAYKAN.1	58 +0.40 	E.KILIK	ALİ ŞEKER	K.YILDIZ	2.37.83	12,40	%3(5)	9		1 Boy	21
9	DİLARA GÜLÜ(7) KG DB SK 	4y k k	ÇAPKANCAŞ- SAMUEL / SERDARBEY	56	KEMAL KURT	MUSTAFA ÖZKAN	A.E.KARAKURT	2.39.71	13,65	%2(8)	4			26
GANYAN(5) :2,35 t, SIRALI İKİLİ(5/1) :16,20 t, İKİLİ(1/5) :13,15 t, ÜÇLÜ BAHİS(5/1/6) :9,35 t, PLASE(5) :10,90 t, PLASE(1) :6,90 t, 3. ÇİFTE(7/5) :18,15 t
Son 800 :1.01.36
6. Koşu:21:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAZİNE MALI(8) KG DB SK 	3y d d	EXPANSION (USA)- FAIRLANDA (IRE) / BALLAD ROCK (IRE)	56	İ.AKYAVUZAP 	MEHMET NUR KILINÇ	At Sahibi	1.17.05	3,45	%12(4)	9	Burun		24
2	MISS SEBAHAT(10) KG K 	3y d d	OFFLEE WILD (USA)- WAY TO JOY / ALWAYS A CLASSIC (CAN)	58	H.İ.AKKAYA	FEVZİ YILMAZ	İ.KÖROĞLU	1.17.06	6,65	%5(7)	2	10 Boy		
3	CHAMPION BABY(6) SKG SK 	3y d d	PRESSING (IRE)- AKYAZILI ASLI / BANKNOTE (GB)	58	H.PARILDAR	EROL ÇOKLAR	M.KILINÇ	1.18.77	7,85	%14(3)	6	1 Boy		18
4	WARRIOR WOMAN(12) DB SK 	3y a d	DR FONG (USA)- NEFES / ROYAL ABJAR (USA)	55 +1.10 	F.FELHANAP 	MUZAFER BAKİ	MUH.YILDIRIM	1.18.95	3,10	%23(1)	8			18
5	KEPEZ VALLEY(9) K GKR 	3y d d	PRESSING (IRE)- SABİRE / ROYAL ABJAR (USA)	54	T.YILMAZAP 	ALİ ŞEKER	K.YILDIZ	1.19.31	39,45	%1(10)	12			4
6	BIELLA STAR(3) KG SK 	3y d d	HAKEEM (USA)- BIELLA / SRI PEKAN (USA)	58	M.A.AKTÜRK	İBRAHİM CANLIKA	M.KARALI	1.19.36	4,30	%21(2)	3			15
7	AHÇİK(1)	3y d d	HARD WORKER- BIN QUEST / BIN AJWAAD (IRE)	54 +2.00 	İ.KATARAP 	HÜSEYİN ÇETİN	S.ÇELİK	1.19.64	19,05	%3(9)	4			8
8	BERİVANIM(2) KG SK 	3y d d	CARDINAL PIONEER- TOUGH COOKIE / RED BISHOP (USA)	58 +0.80 	V.KIZMAZ	HALİL ASLAN	F.ALTIN	1.21.39	17,95	%4(8)	11		3 Boy	7
9	CATCHING GIRL(5)	3y d d	HAKEEM (USA)- ALWAYS MARJU / MEHMET BORA	58	F.YARDIMCI	AHMET CAVCAV	K.YILDIZ	1.22.09	10,20	%7(6)	1			11
10	EĞLENCE GÜZELİ(7) KG K 	3y a d	CARDINAL PIONEER- RED DEVIL / MY BOLT	58	M.AVŞAR	SABRİ AKTAŞ	İ.SAYIS	1.22.54	7,50	%8(5)	10			19
11	MISS ZEYNA(11) KG DB 	3y d d	FLYING BOY (IRE)- AYTOP HANIM / UNACCOUNTED FOR (USA)	58 +0.40 	E.KILIK	HÜSEYİN BEYAZ	A.E.KARAKURT	1.23.82	27,50	%1(11)	5			8
12	BÜYÜK YILDIZ(4) KG K DB 	3y a d	INDIAN DAYS (GB)- BABETTE / ROYAL ABJAR (USA)	54 +1.50 	E.ÇANKAYAAP 	TAHİR KARATOPRAK	A.TOPRAK	1.24.56	40,95	%1(12)	7		7 Boy	
GANYAN(8) :3,45 t, SIRALI İKİLİ(8/10) :49,25 t, İKİLİ(8/10) :23,05 t, ÜÇLÜ BAHİS(8/10/6) :110,26 t, PLASE(8) :3,20 t, PLASE İKİLİ(8/10) :13,60 t, PLASE İKİLİ(6/10) :22,50 t, PLASE(10) :2,80 t, PLASE İKİLİ(6/8) :13,30 t, 4. ÇİFTE(5/8) :10,85 t
Son 800 :0.51.80-0.51.88
7. Koşu:21:30ŞARTLI 3 /X-1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RÜZGAR GOLD(2) SKG SK 	6y d a	YONAGUSKA (USA)- STARBUST / MUJTAHID (USA)	61	E.KILIK	ÖMER DEMİR	M.BALTA	1.29.59	3,05	%28(1)	12	Yarım Boy		74
2	TAYLAN HAN(13) KG DB SK 	4y d a	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	55 +1.50 	H.ALTUNKILIÇ	M.EMİN ALTUNDAĞ	A.E.KARAKURT	1.29.72	15,05	%3(8)	8	5 Boy		8
3	EL FUEGO(4) KG DB SK 	5y d a	EAGLE EYED (USA)- OTAKI (IRE) / KING`S BEST (USA)	59	F.YARDIMCI	ALİ ŞEKER	K.YILDIZ	1.30.55	7,10	%10(4)	3	Boyun		25
4	RED EYE(10) DB 	9y a a	EAGLE EYED (USA)- RED SPRING / RED BISHOP (USA)	56 +0.20 	S.KAPLAN	HALİL HATİPOĞLU	A.E.KARAKURT	1.30.58	10,75	%6(7)	1			63
5	STARBABA(12) KG K DB 	4y d a	AFTER MARKET (USA)- LABETERA (GB) / LUJAIN (USA)	55 +0.70 	N.ALTIN	ETHEM YILDIZ	İ.SAYIS	1.30.61	3,95	%16(2)	9			30
6	MAN ON FIRE(5) KG DB SK 	6y d a	YONAGUSKA (USA)- REMY RED (USA) / HENNESSY (USA)	55 +1.00 	M.IŞIKAP 	HÜSNÜ ERCAN	M.BALTA	1.31.07	7,80	%8(5)	6			55
7	DUKE OF KENT(3) DB SK 	7y d a	VICTORY GALLOP (CAN)- KONTESSINA / COMMON GROUNDS (GB)	57	İ.AKYAVUZAP 	GALİP DOĞAN	A.TOPRAK	1.31.48	5,35	%14(3)	5			85
8	FAIR FINISH(8) KG DB SK 	4y d a	FAIRSON- FATOŞIM / STRIKE THE GOLD (USA)	56	H.PARILDAR	SAHDUN KAYA	M.KARALI	1.31.81	7,95	%6(6)	7			15
9	DELİ İMPARATOR(7) KG SK 	6y d a	BORS- SEPTEMBER DANCER / WEST BY WEST (USA)	57 +1.80 	V.KIZMAZ	MUHAMMET FELHAN	A.E.KARAKURT	1.32.11	17,10	%2(9)	10		3 Boy	22
10	ODDJOB(9)	5y a a	SPRING AT LAST (USA)- GLASS PATH (USA) / EL CORREDOR (USA)	55 +2.00 	R.YILDIRIMAP 	HÜSEYİN ÇİÇEK	D.H.ÖZEL	1.32.57	25,15	%2(11)	11			48
11	BY SAKAL(6) KG DB SK 	4y d a	CUVEE (USA)- MAVİMSİ / DEVECİ FARUK	58	M.A.AKTÜRK	LATİF KOÇYİĞİT	M.KARALI	1.33.30	31,10	%1(13)	14			14
12	FALL THE SUN(1) KG DB SK GKR 	6y a g	BOSPORUS (IRE)- YASEMİN KIZ / MUJTAHID (USA)	59	F.FELHANAP 	MEHMET YAVUZ	D.H.ÖZEL	1.33.66	24,10	%2(10)	4			24
13	KARA ARDA(14) KG SK 	6y d a	KURTINIADIS (IRE)- MISS EKINOKS (GB) / MYSTIKO (USA)	56 +2.00 	H.POLAT	MUHAMMET HOCAOĞULLARI	D.H.ÖZEL	1.34.80	30,65	%1(12)	13		3 Boy	31
14	POWER STORM(11) KG DB 	4y a a	WIN RIVER WIN (USA)- TWIST OF FAITH / KNIGHT LINE DANCER (IRE)	55 +1.20 	İ.KATARAP 	RAMAZAN ÖZDEMİR	M.BALTA	1.36.21	58,75	%1(14)	2			15
GANYAN(2) :3,05 t, 7'Lİ PLASE(8,11/2,6/2,9/7,8/1,5/8,10/2,13) :828,05 t, 6'LI GANYAN(2/2/7/5/8/2) :741,05 t, 5'Lİ GANYAN(2/7/5/8/2) :132,44 t, 4'LÜ GANYAN(7/5/8/2) :79,57 t, 2. 3'LÜ GANYAN(5/8/2) :12,11 t, SIRALI İKİLİ(2/13