İzmir (18. Yarış Günü)Ankara (24. Yarış Günü)Gulfstream Park
Çim: Normal 3,3 Kum: Normal Hava: PARÇALI BULUTLU 30'C NEM %52PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Handikap 16 /H2 , 3 Yaşlı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACKBALL(2) DB SK 	3y d e	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	56,5	GÖKH.GÖKÇE	İLKAN ÖZSÜ	R.YILDIZ	1.41.71	1,55	%48(1)	7	4 Boy		59
2	CALLIENTE(4) SK 	3y a d	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	51,5 +0.20 	O.YILDIZ	MEHMET AYDOĞAN	A.ÖKSÜZLER	1.42.39	5,75	%10(4)	3	Boyun		49
3	TEK DADAŞ(5) DB 	3y a e	TORUK MACTO (IRE)- PRIVATE PROTECTION / PRIVATE TENDER (GB)	50,5	D.PALAUR	ÖZCAN SELİK	V.AKBAŞ	1.42.47	4,75	%12(3)	6	6 Boy		47
4	CASTAWAY(3) DB SKG SK 	3y d e	AKINDAYIM (IRE)- TROPICAL THUNDER / OKAWANGO (USA)	55,5	A.C.DAĞDEVİREN	HÜSEYİN YILDIZ	M.ZELYURT	1.43.41	5,00	%14(2)	1			57
5	RED WINNER(6)	3y a e	WIN RIVER WIN (USA)- RED SALVIA (GB) / SELKIRK (USA)	50 +2.00 	A.KÜRÜNDÜK	FRANCESCO SPONZA	M.SAÇAN	1.44.52	25,45	%2(7)	4			37
6	STEEL RUNNER(1) DB 	3y d e	CAPTAIN RIO (GB)- SUAREZ / UNACCOUNTED FOR (USA)	58	E.EMRE DOĞRUAP 	NAFİZ ÇELİK	M.ÇAM	1.48.17	5,05	%9(5)	2		3 Boy	68
7	SUPERMAN(7) KG 	3y d e	WIN RIVER WIN (USA)- ZONPA (IRE) / TURTLE ISLAND (IRE)	50 +2.00 	B.AVERBAK	HASAN GÜL	A.ÖKSÜZLER	1.48.57	10,65	%4(6)	5		2 Boy	35
GANYAN(2) :1,55 t
Son 800 :0.52.52-0.52.16
2. Koşu:17:45Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEHMETZADE(5) KG SK 	3y k e	YAŞARCIK- DAĞ BALI / SAĞANAK	57	GÖKH.GÖKÇE	NİLGÜL İPKİN	S.M.ÇETİNSÖZ	1.18.47	2,10	%29(2)	1	8 Boy		
2	ILDIRLI(4) KG DB 	3y a e	TURBO- KRALİÇEKARINCA / ATOMKARINCA	57	S.ÖZEN	DENİZ KURTEL	D.YENTÜR	1.19.70	5,00	%13(3)	10	4 Boy		22
3	HIZLITAYIN OĞLU(2) KG DB SK 	3y d e	HIZLITAY- ÖZLÜKIZ / KAN CAN SAN	57	O.YILDIZ	HASAN HÜSEYİN AYRANCI	M.TAMER	1.20.31	6,40	%9(4)	5	1,5 Boy		
4	HOVARDA(3) KG K 	3y k e	HABERKAN- SEVGİ HANIM / ODİNHAN	57 +0.40 	T.YILDIZ	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	1.20.51	1,80	%43(1)	9			32
5	NEFİN(6) KG K 	3y a e	ONURKAAN- NEDİMEM / TOŞUR	57 +0.70 	N.KILIÇASLANAP 	MEHMET E. ÇÖKMEZ	G.HALKATAŞ	1.21.40	35,60	%1(8)	4		1,5 Boy	
6	ÖZEZGİ(9) KG 	3y a d	ÖZGÜNHAN- EZGİ / ALKURUŞ.13	55 +0.80 	F.AVCI	ESRA KILIÇASLAN	B.ÖZGÜR	1.22.26	36,50	%1(7)	3			4
7	OVAKAYA(7) KG SK 	3y a e	ALİREİS- ZÜHRE / ANAVARZA	57	Ç.OK	HALİL ASLAN	A.ATAŞ	1.23.10	11,80	%4(5)	6			
8	BERSUN ATEŞİ(8) DB SK 	3y k d	ATEŞTOPU- BERSUN / BATYSKAF (PL)	53 +1.40 	Ç.CANPOLATAP 	KAYA KAYA	A.ATAŞ	1.23.52	36,55	%1(6)	7			15
BUZNEFES(1) KG DB (Koşmaz) 	3y a e	GOBAKBEY- İCLAL / KOŞAYALP	57	Y.AKKOYUNAP 	NİMET ARİF KURTEL	D.YENTÜR	Koşmaz		%0(9)	2			
SEVDAM(10) (Koşmaz) 	3y a d	GÜNTAY- KIZIM BERNA / AKCAN	51	M.SEVERAP 	CEZMİ ATİK	MEH.KAYA	Koşmaz		%0(10)	8			
GANYAN(5) :2,10 t, İKİLİ(4/5) :6,30 t, SIRALI İKİLİ(5/4) :8,10 t, ÜÇLÜ BAHİS(5/4/2) :7,01 t Çıkan 1 Atla:1,40 t, PLASE(4) :1,15 t, PLASE(5) :1,10 t, PLASE İKİLİ(2/4) :6,40 t, PLASE İKİLİ(2/5) :3,40 t, PLASE İKİLİ(4/5) :4,40 t AGF:3
Son 800 :0.52.12
3. Koşu:18:30ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)7.288 t2.)2.915 t3.)1.458 t4.)729 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOR ATEŞ(3) KG K 	2y a d	CAPTAIN RIO (GB)- YASEMİN KIZ / MUJTAHID (USA)	55	ADEM ŞEN	MUSTAFA ALKAN	A.ÖKSÜZLER	1.11.54	1,40	%26(1)	2	3,5 Boy		37
2	UTKUNUN KIZI(2) SK 	2y d d	BUSHRANGER (IRE)- SIRNAŞIK / RED BISHOP (USA)	57 +0.30 	T.YILDIZ	BÜLENT UTKUN	SEYİT GÖKÇE	1.11.99	2,00	%22(2)	1	12 Boy		41
3	SİN(4) KG 	2y k d	BANKNOTE (GB)- STAR LEAF / CHAMPS TO CHAMPS	55	B.AVERBAK	HULUSİ ÇİL	A.COŞKAN	1.13.63	4,40	%9(3)	4	19 Boy		36
4	ÇELİKGÜÇ(5) KG K 	2y d e	COUNTRY REEL (USA)- BESRA / SO FACTUAL (USA)	54	A.C.DAĞDEVİREN	İDRİS TANYILDIZ	T.ALTINOVA	1.16.26	7,90	%4(4)	3			
HÜSNİ(1) K SKG YP (Koşmaz) 	2y a e	BARUDİ- NO WOMAN NO CRY / AKINDAYIM (IRE)	57 +0.10 	S.ÖZEN	HAŞİM TINAS	Z.AVCI	Koşmaz		%39(5)	5			41
GANYAN(3) :1,40 t, SIRALI İKİLİ(3/2) :2,20 t, 1. ÇİFTE(5/3) :5,20 t AGF:3
Son 800 :0.47.88
4. Koşu:19:00Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SELİNİKA(11) KG K DB 	3y d d	SARRAF- SÜRPRİZ / ALAZ	55 +1.70 	B.KURDU	YAŞAR GÖLBAŞ	SEYİT GÖKÇE	1.19.84	3,45	%19(3)
%19(3)	2	5 Boy		8
2	KİYASET(4) KG DB SK 	3y k e	GOBAKBEY- DERİN AY / CAŞ	57	S.ÖZEN	MUSTAFA İLKADIM	A.ÖKSÜZLER	1.20.52	2,65	%27(1)
%29(1)	6	3,5 Boy		
3	HARPUTUN KIZI(9) KG DB SK 	3y k d	JOKER- ZERNİŞAN / YALAZ	55	A.C.DAĞDEVİREN	ÜMİT AKIN	HAL.KAYA	1.21.01	2,75	%25(2)
%28(2)	3	4,5 Boy		12
4	KAHRAMANAT(3)	3y d e	SONALP- ALSEKLAVİ.23 / SERHANBEY	57	Ç.OK	HALİL ASLAN	A.ATAŞ	1.21.62	6,40	%7(5)
%7(5)	10			10
5	ÇAKIR CAFER(1) KG K 	3y k e	SARUHANAĞA- BURUK KIZ / DEVİRHAN	57	B.AVERBAK	H.SİNAN SERTER	A.COŞKAN	1.22.85	7,20	%7(4)
%7(4)	11			
6	THUNDERS STORMS(7) KG SK 	3y a e	DURMAZER- HOŞCAN / SÜLO	53 +1.40 	E.EMRE DOĞRUAP 	M.ZİYA ADALAR	SEYİT GÖKÇE	1.22.90	15,05	%4(6)
%3(6)	4			
7	JETSTAR(2) KG DB SK 	3y a e	TOŞUR- ÖZBEYSTAR / HABERBATUR	57	ADEM ŞEN	KAYA KAYA	A.ATAŞ	1.23.05	14,20	%2(8)
%2(7)	1			4
8	PRENSES ALVİNA(10) DB SK  	3y a d	BİLGİNER- BELLİS / ODİNHAN	55 +0.10 	M.SAV	ERKAN TAŞKIRAN	A.ÖKSÜZLER	1.23.90	21,15	%2(7)
%2(8)	7			
9	TEKYUMRUK(6) DB SKG SK 	3y a e	TOŞUR- MALAKİT / HÜRBATUR	53 +2.00 	N.DARÇINAP 	TEKİN AKYAVUZ	M.YAPAROĞLU	1.24.79	30,40	%1(9)
%1(9)	8			3
SOYLUDAĞ(5)  (Koşmaz) 	3y d e	BİLGİNER- DAĞKIZI / ŞENTAY	57	A.OLUK	ERKAN TAŞKIRAN	A.ÖKSÜZLER	Koşmaz		%1(11)
%0(11)	9			
HANDECİK(8) (Koşmaz) 	3y a d	ATEŞTOPU- SULTAN NUR / DEMİRKIR	55	T.YILDIZ	HAŞİM TINAS	Z.AVCI	Koşmaz		%4(10)
%2(10)	5			23
[(10)PRENSES ALVİNA,(5)SOYLUDAĞ] eküridir.
GANYAN(11) :3,45 t, 2. ÇİFTE(3/11) :7,00 t AGF:4
Son 800 :0.54.08-0.53.24
5. Koşu:19:30Handikap 14/DHÖW /H2 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PEKSOYUNOĞLU(9) KG DB 	6y k a	PEKSOY- ACARKIZ / SERHANBEY	50 +0.30 	D.PALAUR	OZAN TANİYİT	A.E.ALKIŞ	2.17.05	7,60	%6(8)
%6(7)	7	1 Boy		19
2	ERTECİMER(17) KG 	5y k a	KARAKEMAL- YAPALAK / PİR KARACA	57 +0.20 	T.YILDIZ	SEYFİ ALTIN	İ.ALPUĞUR	2.17.20	4,80	%16(1)
%15(1)	13	2 Boy		30
3	ZAMAN YOLCUSU(4) KG DB 	8y a a	ÖZGÜNHAN- EBRUCAN / BİRADER	60,5	S.ÖZEN	EYÜP ERDEMİR	B.ÇELTİK	2.17.49	7,70	%10(4)
%10(4)	6	4 Boy		41
4	DAİMON(13)	4y a a	HABERKAN- DÜRİYE HANIM / NEVZATBEY	55	A.C.DAĞDEVİREN	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	2.18.08	2,95	%14(2)
%13(2)	5			34
5	KOLAÇAN(6) DB  	6y a k	İZBATUR- SABIKAY / KAYHANBEY	57	ADEM ŞEN	KAYA KAYA	A.ATAŞ	2.18.74	10,50	%3(6)
%3(6)	10			34
6	UĞURSEL(18) DB 	4y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	52,5 +1.60 	B.ULUKANAP 	ARİF ÇELİK	B.ARAS	2.19.05	34,75	%2(14)
%2(14)	4			29
7	KIRTOPRAK(16) KG DB 	7y d a	PİR KARACA- ZAFİRE.16 / SEKLAVİ.37	55,5	H.ŞİMŞEK	MEVLÜT TANİYİT	A.E.ALKIŞ	2.19.80	21,90	%2(13)
%3(12)	14			31
8	MANİLYA(2) SK  	5y a a	HABERBATUR- FAYKAL / DEMİRKIR	58,5	E.EMRE DOĞRUAP 	ALİ OKEN	S.S.GÖRGÜ	2.19.89	15,55	%4(10)
%3(10)	2			43
9	HASAN ABİ(12) K DB 	8y a a	ŞENTAY- IŞILSU / EMİROĞLU	57	MAHMUT TURAN	KADRİ BAŞKURT	ES.ÇETİN	2.19.92	9,05	%12(3)
%11(3)	3			34
10	TANYERİ(10) DB 	5y k k	BİLGİN- SERKIZIM / VARDAR	50	M.B.ÖNCELAP 	SERDAR K. ÖZÇOLAK	A.ÖKSÜZLER	2.20.49	39,00	%2(15)
%2(15)	16			18
11	FATİHİNGÜLÜ(1) KG SK  	5y a k	SABURAY- MEBRUKE.92 / UĞURBEY	60	Ç.CANPOLATAP 	KAYA KAYA	A.ATAŞ	2.20.71	10,50	%4(6)
%4(6)	17		1 Boy	46
12	AÇIK EL(5) K DB 	4y a a	KARAKEMAL- BAKANAY / İBOCAN	56,5 +0.20 	T.ALICI	ERKAN BAL	E.ATEŞ	2.22.80	19,95	%3(12)
%3(13)	18			37
13	UÇAN KARACA(14) KG K DB 	4y a a	ALKARACA- AYCAN / EMAEL (PL)	54 +2.00 	Ç.OK	ALAATTİN KARACA	MEH.KAYA	2.23.47	17,55	%6(7)
%6(8)	12			32
14	LADY HATUN(7) SKG SK 	6y a k	ÇAĞAN- EDAKIZ / EMİROĞLU	56	ALP.OLUKAP 	ÜMÜT BULUT	Ü.BULUT	2.24.45	17,30	%4(11)
%4(11)	9			36
15	MELİHEFE(3) KG 	4y a a	ÖZHABER- AYTAŞI / BİLGİN	59,5	CEM ŞEN	DENİZ KURTEL	K.DURSUN	2.24.55	19,90	%5(9)
%5(9)	1			43
16	ÖZÇOCUK(15) DB SK 	5y k a	ÖZHABER- SEMETEY / BATYSKAF (PL)	55,5 +0.10 	O.YILDIZ	OKTAY KARAOĞLU	S.YANIK	2.25.85	7,30	%7(5)
%8(5)	11			31
17	DADAŞOĞLU(11) KG K DB 	4y a a	CHERAZADE- MADRALI / FIRAT ŞAN	47	O.GÜDENAP 	MUHİTTİN İNCESU	H.KURT	2.27.12	75,65	%1(16)
%1(16)	15			5
18	LIFE VESTS(8) KG SK  	5y k k	ANGORA- YUSURE / BEKMEZCİ	50 +2.00 	H.GÜNAP 	ALİ OKEN	S.S.GÖRGÜ	2.27.19	15,55	%1(10)
%1(10)	8			20
[(6)KOLAÇAN,(1)FATİHİNGÜLÜ],[(2)MANİLYA,(8)LIFE VESTS] eküridir.
GANYAN(9) :7,60 t, İKİLİ(9/17) :20,95 t, SIRALI İKİLİ(9/17) :40,20 t, PLASE(17) :7,80 t, PLASE(9) :3,80 t, PLASE İKİLİ(4/17) :8,70 t, PLASE İKİLİ(4/9) :16,70 t, PLASE İKİLİ(9/17) :12,70 t, TABELA BAHİS(9/17/4/13) :142,29 t, TABELA BAHİS SIRASIZ(9/17/4/13) :3,21 t
Son 800 :0.58.28-0.58.08
6. Koşu:20:00ŞARTLI 4/DHÖW/Y1 , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZAFERİMOL(3) KG DB 	7y a a	HABERBATUR- ZAFERİM / ÖZGÜN	59,5	B.M.MIRIK	ÖMER AKALTUN	MEH.KAYA	1.36.99	1,95	%34(1)
%34(1)	4	1,5 Boy		93
2	ZAMANA KARŞI(9) KG 	5y k a	BERKAY EFE- MİHRİCAN / NEVZATBEY	57,5	E.EMRE DOĞRU	İRŞİL MAZICI	M.CÜCEL	1.37.26	4,40	%19(2)
%18(2)	3	Boyun		86
3	GÜNGÖR AĞA(1)	7y k a	AKMERT- MAHİRE / SARAR	62,5	ÇETİN TAŞ	MELAHAT BAGUÇ	H.KURT	1.37.32	5,80	%11(5)
%11(5)	7	Boyun		88
4	TEKİNER(2) KG SK 	5y a a	ALTAHA- İLKORU / UMUTBEY	59,5	M.KAYİŞ	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.37.36	5,65	%13(4)
%13(4)	2			76
5	VANLIMAHO(8) KG DB 	6y k a	ŞANSÜR- NURDANAY / TIGRES LIGHT (US)	62,5	Ç.CANPOLAT	SÜRMELİ KARACA	M.Y.AKKEYİK	1.39.18	3,90	%16(3)
%16(3)	1			72
6	ESERALP(6) KG DB 	5y d a	TIGRES LIGHT (US)- ZAFİRE.16 / SEKLAVİ.37	55,5	M.B.ÖNCEL	ELİF KAYA	A.ATAŞ	1.40.13	17,20	%2(7)
%2(7)	8			64
7	KÜÇÜK ERAY(7) KG DB 	5y k a	BİLGİN- SEYYARE.63 / SADUN	55,5	N.DARÇIN	SÜLEYMAN KILIÇASLAN	R.ALTUNBAŞ	1.41.20	27,30	%1(8)
%1(8)	9			60
8	NİLDA(4) KG K 	8y a k	ALTAHA- HARİKA / UMUTBEY	57,5	B.ULUKAN	MUHAMMED ALİ SEVGİLİ	H.KURT	1.43.33	11,70	%4(6)
%4(6)	6			90
9	DAĞBİLEN(5) KG 	6y a a	YOLBİLEN- ÖNCÜGÜL / ODİNHAN	55,5	N.AKTAŞ	CEMAL BAŞKAN	O.KAPLAN	1.55.39	32,20	%1(9)
%1(9)	5		1,5 Boy	
GANYAN(3) :1,95 t, 1. 6'LI GANYAN(2/5/1,3/11/9/3) :116,04 t, 1. 5'Lİ GANYAN(5/1,3/11/9/3) :44,64 t, İKİLİ(3/9) :4,20 t, SIRALI İKİLİ(3/9) :6,90 t, ÜÇLÜ BAHİS(3/9/1) :7,70 t, PLASE(3) :1,05 t, PLASE(9) :1,05 t, 3. ÇİFTE(9/3) :14,25 t
Son 800 :0.56.16-0.55.28
7. Koşu:20:30 DAVİDE FRANCO KOŞUSU KV-8 , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)72.500 t2.)29.000 t3.)14.500 t4.)7.250 tYetistirici Primi:
1.)15.950 t2.)6.380 t3.)3.190 t4.)1.595 t
At Sahibi Primi:
1.)7.250 t2.)2.900 t3.)1.450 t4.)725 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEDWULF(3) DB SKG SK 	6y d a	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	60,5	E.YAVUZ	SERKAN ÜLGEN	ERS.YAVUZ	2.09.59	5,30	%11(4)	4	10 Boy		98
2	CAN DADAŞ(1) KG DB SK 	5y d a	SCARFACE- GİRDAP / BULLMARKET	63,5	S.BOYRAZ	MAHMUT BAGUÇ	V.AKBAŞ	2.11.10	1,35	%53(1)	6	3,5 Boy	2,5 Boy	105
3	ALAÇATI AĞASI(2) SKG SK 	4y d a	EL SALVADOR- ALAKUŞ / SRI PEKAN (USA)	61	O.ÖZTÜRK	HAŞİM TINAS	Z.AVCI	2.11.72	5,10	%13(3)	1	2 Boy		99
4	DYMAXION(4) KG 	8y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	58,5	F.ÇAKAR	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.12.04	14,60	%2(6)	2			74
5	VICTORY RHYTHM(5) K DB 	6y d a	VICTORY GALLOP (CAN)- AFRICAN SUNDANCE (USA) / JOHANNESBURG (USA)	58,5	T.YILDIZ	ERKAN BAL	E.ATEŞ	2.12.13	9,95	%4(5)	5			89
6	AKSAKALLI(6) (IRE) KG K DB 	4y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	58	GÖKH.GÖKÇE	NECATİ DEMİRKOL	E.ATEŞ	2.13.08	3,70	%17(2)	3			92
GANYAN(3) :5,30 t, SIRALI İKİLİ(3/1) :11,85 t, 4. ÇİFTE(3/3) :16,50 t
Son 800 :0.55.04-0.54.96
8. Koşu:21:00Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRHASAN(4) KG K 	3y k e	BERKSOY- NİSANCAN / DAYIBEY	57	Ç.OK	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.20.00	2,95	%20(2)	6	11 Boy		
2	ÇİĞDEM ÇİÇEĞİ(8)	3y k d	TAMERİNOĞLU- BEYAZ İNCİ / BERKOŞ	55 +1.00 	T.YILDIZ	ELİF KAYA	A.ATAŞ	1.21.61	3,95	%17(3)	8	Boyun		17
3	İRADELİYILDIZ(5) KG K 	3y a e	KIZLARAĞASI- RAPSODİ / DEMİRKAZIK	54	MUH.OKAP 	YASEMİN KÜÇÜKER GÖRAL	A.COŞKAN	1.21.66	11,20	%4(7)	10	6,5 Boy	1,5 Boy	
4	FİDAN BOYLUM(9) KG DB SK 	3y a d	TURBO- ŞİİRGİBİ / DEMİRKAZIK	55 +0.10 	D.PALAUR	ÖMER ALAK	O.ÖZDAĞLAR	1.22.54	6,20	%5(6)	4			5
5	KARAÇAYLI(6) KG SK 	3y k e	KURTEL- CANBAHAR / CAŞ	57	M.GÖNÜLTAŞ	YUSUF YILMAZ	M.BULUT	1.23.60	2,75	%27(1)	9			
6	BÜYÜKGÜÇ(3) KG K 	3y k e	SEFA- SELAMCAN / SAĞANAK	53	M.G.SEZGİNAP 	BÜLENT GÖKKAN	MEH.ARSLAN	1.23.65	25,45	%2(9)	2		10 Boy	
7	ŞARLAN(7) KG K DB GKR 	3y a e	KILAVUZ- GÜZİDEM / KOBRA	57	H.ŞİMŞEK	HARUN DELİGÖZ	MEH.KAYA	1.23.74	12,60	%5(5)	7			
8	BABAKALE(2) KG 	3y k e	GOBAKBEY- MALHUN / BEN ANADOLU	57 +0.10 	S.ÖZEN	DENİZ KURTEL	D.YENTÜR	1.25.05	5,35	%17(4)	5			
9	IŞIKSULTAN KIZI(10) KG K DB GKR  	3y a d	KIRIMHAN- IŞIKSULTAN / BOZOK	55	ADEM ŞEN	ERCAN BAYDAN	B.ÖZGÜR	1.25.30	25,55	%2(8)	1			
ASHÜNKAR(1)  (Koşmaz) 	3y k e	GÜRGÖKÇE- GUFRE.53 / SAVA	57	O.Ş.İRTİŞAP 	ERCAN BAYDAN	B.ÖZGÜR	Koşmaz		%1(10)	3			10
[(10)IŞIKSULTAN KIZI,(1)ASHÜNKAR] eküridir.
GANYAN(4) :2,95 t, İKİLİ(4/8) :5,75 t, SIRALI İKİLİ(4/8) :10,40 t, ÜÇLÜ BAHİS(4/8/5) :27,93 t Çıkan 1 Atla:1,43 t, PLASE(4) :1,60 t, PLASE(8) :2,20 t, PLASE İKİLİ(4/5) :12,80 t, PLASE İKİLİ(4/8) :6,50 t, PLASE İKİLİ(5/8) :15,40 t, 5. ÇİFTE(3/4) :19,90 t AGF:6
Son 800 :0.53.40-0.53.16
9. Koşu:21:30Handikap 14 /H2 , 4 ve Yukarı İngilizler, 1200 Çim , E.İ.D. : 1.08.96 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ELİPS(5) KG DB SK 	5y d a	SRI PEKAN (USA)- PERFECT CIRCLE / PERFECT STORM	53,5	D.PALAUR	ERGUN VURGUN	D.TEKELİ	1.11.47	19,45	%3(9)	4	2,5 Boy		27
2	FALÇATA(2) KG SK 	4y d a	MENDIP (USA)- LISABELL / BOSPORUS (IRE)	57 +0.20 	T.YILDIZ	SELİM ACARİŞ	H.BAĞDAN	1.11.79	2,60	%31(1)	1	Baş		34
3	PARAMPARÇA(1) KG DB SK 	4y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	61	ALP.OLUKAP 	FARUK ATEŞ	M.KAYA	1.11.82	5,75	%12(3)	12	1,5 Boy		46
4	PASSO DOBLE(7) KG SK 	4y a a	VICTORY GALLOP (CAN)- WHITBY ABBEY (GB) / INCHINOR (GB)	51,5 +2.00 	A.KÜRÜNDÜK	HAYDAR YARDIMCI	R.KARATAŞ	1.12.00	6,40	%7(7)	8			23
5	CRACKER BABY(4) KG DB SK 	4y d k	BOSPORUS (IRE)- SPECTRUM WOLF / RAKAN (USA)	55 +2.00 	B.KURDU	SAİM GÖRMEZ	MEH.AYDOĞDİ	1.12.05	8,80	%7(5)	7			30
6	HARLAN CREEK(11) KG K DB 	4y d k	FANCYMERA- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	51 +1.60 	CEM ŞEN	SAİM ERDEMİR	N.KULAK	1.12.10	5,40	%13(2)	11			22
7	BİTLİS İNCİSİ(14) DB 	4y d k	PRESSING (IRE)- MY PRECIOUS GIRL / ALWAYS A CLASSIC (CAN)	50 +1.20 	M.G.SEZGİNAP 	YAKUP H. TAHİNCİOĞLU	At Sahibi	1.12.53	21,90	%2(10)	2			15
8	ALOŞUM(13) KG 	4y k a	LITTLE GANGSTER- SEVİM ANA / COMMON GROUNDS (GB)	50 +2.00 	F.HİMAP 	ALAATTİN KARACA	MEH.KAYA	1.12.62	124,00	%0(12)	10			18
9	SARIŞIN KURT(12) DB SKG SK 	4y d a	WIN RIVER WIN (USA)- RISOTTO / EAGLE EYED (USA)	51 +2.00 	A.C.DAĞDEVİREN	ONUR YETKİN	B.ÖZGÜR	1.13.65	29,10	%2(11)	9			22
10	TANZER(6) K DB 	7y d a	EAGLE EYED (USA)- MAKE ME SMILE / SRI PEKAN (USA)	53 +0.30 	B.AVERBAK	A.FERHAT KÜÇÜKER	A.COŞKAN	1.13.94	10,15	%7(6)	13			26
11	DIANA(3) KG DB BB 	4y d k	LION HEART (USA)- LADY WILLPOWER / TAGULA (IRE)	56,5	S.ÖZEN	ERGÜN OKYAR	H.KURT	1.14.03	7,95	%8(4)	6			33
12	NOAH SELECTION(15) KG 	4y d a	NUHBABA- WAY TO JOY / ALWAYS A CLASSIC (CAN)	50 +1.80 	Y.ARPAAP 	ERSEN KURU	B.ÖZGÜR	1.14.63	154,05	%0(14)	14			8
13	AVSU(8) KG K 	4y d k	COUNTRY REEL (USA)- GORDION / WEST BY WEST (USA)	51,5 +2.00 	ADEM ŞEN	ALİ OKEN	S.S.GÖRGÜ	1.14.78	6,45	%6(8)	3		2,5 Boy	23
14	MORE THAN WORDS(9) KG K 	4y d k	REY DE CAFE (USA)- FIRSTMOON / MOUNTAIN CAT (USA)	51,5 +2.00 	B.ULUKANAP 	ALPASLAN DEDEOĞLU	H.KURT	Derecesiz	91,05	%0(13)	15			23
DATÇALI(10) K DB SKG (Koşmaz) 	4y d k	MENDIP (USA)- LUÇE / BACHELOR PARTY (IRE)	51 +1.90 	D.MALATYALI	HALİL İBRAHİM ARSLAN	R.COŞKUN	Koşmaz		%1(15)	5			22
GANYAN(5) :19