İzmir (44. Yarış Günü)Gulfstream Park
Çim: Çok Yumuşak 3,8 Kum: Normal Hava: AZ BULUTLU 18 'C, NEM % 53PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LAZZORONI(6) K 	3y d e	BANKNOTE (GB)- BEVERLY HILLS / RIVER SPECIAL (USA)	58	GÖKH.GÖKÇE	ABDULLAH ATAŞ	A.ATAŞ	1.47.09	2,55	%28(1)	9	3,5 Boy		
2	NINALIS(10) KG K 	3y a d	CARDINAL PIONEER- SERENARA / VELOCIRAPTOR (GB)	52 +1.00 	MER.ÇELİKAP 	MEHMET ESMER	MUT.KAYA	1.47.58	7,55	%8(5)	1	2 Boy		21
3	ADNANBEY(1) K 	3y d g	ZANJERO (USA)- MİNELLA / SAM HOLME (IRE)	58	Ç.OK	MUSTAFA KAAN GÖKÇE	Y.AYDIN	1.47.86	4,10	%14(3)	3	Yarım Boy		24
4	BULL HEAD(3)	3y d e	TORUK MACTO (IRE)- ALTUN FIRTINASI / ARGAEUS (GB)	58	ADEM ŞEN	ALP Ş. EVCİMEN	C.YEDİREN	1.47.97	4,90	%14(4)	2			
5	DRAGO(4) KG 	3y k e	MENDIP (USA)- LIGHT FANTASTIC (GB) / DEPLOY (GB)	58	M.ÇİÇEK	ADEM ERDÖLEK	HAL.KAYA	1.50.82	2,55	%26(2)	11		1,5 Boy	
6	AKBEYAZ DO(2) KG SK 	3y d e	DERVİŞ AĞA- CITY OF ANGELS / DIVINE LIGHT (JPN)	54	E.D.ÖKTENAP 	ERHAN AKTAŞ	M.ZELYURT	1.51.14	36,95	%1(8)	5			8
7	TOREADOR(8) KG K DB 	3y d e	EL CORREDOR (USA)- TRIUMPH / BERETTA	58	B.KURDU	ALİ ÖREN	C.YEDİREN	1.51.84	9,45	%5(6)	4			9
8	POYRAZIM(11) KG SK 	3y a d	PAN RIVER- BOĞAZ FIRTINASI / AKINDAYIM (IRE)	52	B.M.MIRIKAP 	DOĞAN KARACA	M.Y.AKKEYİK	1.52.35	62,40	%0(9)	7			7
9	SAILOR COMPASS(7) KG DB SK 	3y a e	REY DE CAFE (USA)- BLACK STREAM / DİNYEPER (GB)	55	C.GÖKÇEAP 	AHMET AKBULUT	A.ÖKSÜZLER	2.03.58	27,60	%1(7)	8			
HAKAN ABİ(5) KG K GKR (Koşmaz) 	3y d e	HAKANBEY- NÜNÜ / ROYAL ABJAR (USA)	58	S.BAŞKANAP 	A.HAŞİM AGAR	M.ZELYURT	Koşmaz		%0(11)	10			
BRAVE ACTRESS(9) (Koşmaz) 	3y d d	INVINCIBLE SON (IRE)- FAUNA (USA) / WOODMAN (USA)	56	Y.AKKOYUNAP 	DENİZ KURTEL	D.YENTÜR	Koşmaz		%2(10)	6			25
GANYAN(6) :2,55 t AGF:6
Son 800 :0.55.60-0.54.36
2. Koşu:14:30Handikap 15/DHÖ /H2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OZANEFE(8) KG K 	4y a a	OYMAKBEYİ- BURÇTAN / ARATBEY	50 +1.80 	D.PALAUR	SEDAT ALTUNKILINÇ	R.ALTUNBAŞ	1.39.57	20,20	%1(8)	9	1,5 Boy		27
2	DENİZ KÖPÜĞÜ(7) KG DB SK 	4y k a	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	50 +2.00 	CEM ŞEN	M.ZİYA ADALAR	SEYİT GÖKÇE	1.39.86	20,65	%3(4)	5	Yarım Boy	1 Boy	29
3	USTAOĞLU(2) KG K DB 	4y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	56 +0.30 	Ö.YILDIRIM	DENİZ KURTEL	D.YENTÜR	1.39.98	1,35	%64(1)	1	8,5 Boy		50
4	ALLIYARİM(1) KG K 	4y a k	ÖZHABER- ZEHRA.123 / PEGASUS	60,5	GÖKH.GÖKÇE	HAŞİM TINAS	M.ÖZGÜL	1.41.16	6,25	%8(3)	7			59
5	ANANİYA(4) KG DB 	4y a k	UÇANBEY- KİBARYILDIZ / UMUTBEY	50,5	B.M.MIRIKAP 	SAMİ DOĞAN	Ü.BULUT	1.41.26	15,65	%3(5)	4		1 Boy	39
6	AÇIK EL(3) K DB 	4y a a	KARAKEMAL- BAKANAY / İBOCAN	52,5	A.C.DAĞDEVİREN	ERKAN BAL	Z.TURĞUL	1.42.04	2,55	%16(2)	8			43
7	HANAYLI(6) KG DB 	4y a k	ALTAHA- TUBAHATUN / ÖZGÜNHAN	50 +2.00 	M.KAYİŞAP 	HALİL TURAN	M.YAPAROĞLU	1.42.97	29,15	%1(7)	2			32
8	MERTOĞLUM(9) KG 	4y a a	ARASLI- HAZALIM / ÖZGÜN	50 +2.00 	MUH.OKAP 	İBRAHİM YILDIZ	H.KURT	1.45.01	19,15	%2(6)	6			25
9	PINARSESİ(5) KG K DB GKR 	4y k k	DİLBERAĞA- PINARGÖL / BEYAZ MARTI	50 +2.00 	H.GÜNAP 	UFUK OKEN	S.S.GÖRGÜ	1.46.99	47,75	%1(9)	3			33
GANYAN(8) :20,20 t, İKİLİ(7/8) :203,00 t, SIRALI İKİLİ(8/7) :962,80 t, ÜÇLÜ BAHİS(8/7/2) :468,25 t, PLASE(8) :25,65 t, PLASE(7) :90,55 t
Son 800 :0.57.52
3. Koşu:15:00ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZEKİOĞLUM(1) KG SK 	4y a a	DARBE- CAHİDE SULTAN / ÖZGÜN	60	M.KAYA	ELİF KAYA	A.ATAŞ	2.26.71	2,35	%30(2)	6	1,5 Boy		51
2	POMALİN(2) YP 	4y a k	TURBO- BÜYÜK OYUNCU / BİLGİN	55	MER.ÇELİKAP 	DENİZ KURTEL	D.YENTÜR	2.26.96	1,75	%34(1)	4	12 Boy		68
3	DAİMON(3) KG 	4y a a	HABERKAN- DÜRİYE HANIM / NEVZATBEY	55 +0.30 	GÖKH.GÖKÇE	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	2.28.91	7,55	%9(4)	1	1,5 Boy		36
4	UĞURSEL(7) DB 	4y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	54 +1.50 	M.ÇİÇEK	ARİF ÇELİK	S.O.APAYDIN	2.29.12	4,35	%17(3)	3			35
5	KAYANSEL(6) KG K 	4y d a	ONURKAAN- SAFİCAN / KURUŞBEY	54	A.C.DAĞDEVİREN	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.30.19	8,75	%7(5)	2			37
6	AKKUŞKRALI(5) KG K SGKR 	4y k a	GÖKTEKİN- ZARİFE / ANTEPLİ	54 +2.00 	Ç.OK	ABDULLAH AKKUŞ	A.ATAŞ	2.34.23	33,35	%1(7)	7			32
7	DİRİLİŞ(4) KG 	4y a a	ALTAHA- ZAFİRE.14 / TAŞKENT	51 +1.40 	MUH.OKAP 	TARKAN H. ONAR	HAL.YILDIZ	2.44.36	24,00	%1(6)	5			33
GANYAN(1) :2,35 t, İKİLİ(1/2) :2,10 t, SIRALI İKİLİ(1/2) :4,10 t, ÜÇLÜ BAHİS(1/2/3) :3,26 t, 1. ÇİFTE(8/1) :184,50 t
Son 800 :0.58.08-0.57.60
4. Koşu:15:30Handikap 16/DHÖ /H1 , 4 ve Yukarı Araplar, 1400 Çim , E.İ.D. : 1.30.04 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LANDING(3) KG SK 	5y a k	ODİNHAN- IŞILAY / ALKURUŞ.13	59	A.C. İNAN	ALİ OKEN	S.S.GÖRGÜ	1.33.42	5,50	%10(5)
%9(5)	7	At Başı		53
1	AKÇAAĞA(6) KG SK 	5y a a	MURATAĞA- KAİNAT / BOZDAĞ	53,5 +1.80 	M.ÇİÇEK	İBRAHİM AÇIKSÖZ	SAB.ARSLAN	1.33.42	2,40	%15(3)
%15(3)	11	1,5 Boy		42
3	ESENDAĞ(9) KG 	4y k a	ONURKAAN- SEPYA / SEZGİNBEY	50 +2.00 	A.KÜRÜNDÜK	ERKAN OKAN	S.YANIK	1.33.64	7,70	%6(7)
%7(7)	1	3,5 Boy		34
4	KAPTAN EVO(2) KG K GKR 	5y k a	UÇANBEY- MELDE GÜZELİ / SERGEN	60	S.ÖZEN	MEHMET AYDOĞAN	A.ÖKSÜZLER	1.34.12	4,40	%14(4)
%14(4)	2			55
5	KIZIL ÇAKIR(7) KG K  	4y a a	ONURKAAN- NAZLIAY / DRUID (PL)	50,5 +1.80 	CEM ŞEN	NİMET ARİF KURTEL	K.DURSUN	1.34.21	3,05	%17(1)
%19(1)	9			40
6	REŞİTBEY(5) KG DB SK 	5y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	56,5 +0.70 	O.ÖZTÜRK	İSMET ALTIN	G.ALTIN	1.34.24	7,85	%8(6)
%8(6)	8			48
7	ÇİVRİLLİ(10) KG DB SK 	4y k a	DEHA- MANŞET / HABERBATUR	50 +2.00 	A.C.DAĞDEVİREN	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	1.34.40	14,00	%4(9)
%4(9)	12			33
8	EMİRALEM(12) KG  	4y k a	BİLGİN- SILAHASRETİ / CAŞ	50 +2.00 	MUH.OKAP 	NİMET ARİF KURTEL	K.DURSUN	1.34.47	3,05	%1(1)
%1(1)	4			36
9	SU MELEK(4) KG SK 	5y d k	TURBO- ŞAHİNAL / CAŞ	56,5	ALP.OLUKAP 	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.34.71	3,65	%17(2)
%17(2)	3			52
10	ALDEMİR(8) KG SK  	5y a a	ÖZGÜNHAN- SEYYARE.60 / ALKURUŞ.14	51,5 +0.90 	A.OLUK	NİMET ARİF KURTEL	K.DURSUN	1.35.22	3,05	%3(1)
%2(1)	6			38
11	SU GAZELİ(11) KG DB  	5y k k	BİLGİN- BEHİCE / CAŞ	50 +0.30 	B.M.MIRIKAP 	NİMET ARİF KURTEL	K.DURSUN	1.35.26	3,05	%1(1)
%1(1)	5			34
12	TUĞALP(1) KG 	5y k a	EMAEL (PL)- SEVİNÇKAN / ÖZGÜN	61	C.GÖKÇEAP 	TARKAN H. ONAR	HAL.YILDIZ	1.35.30	11,20	%6(8)
%5(8)	10			61
[(7)KIZIL ÇAKIR,(12)EMİRALEM,(8)ALDEMİR,(11)SU GAZELİ] eküridir.
GANYAN(3) :5,50 t, GANYAN(6) :2,40 t, 2. ÇİFTE(1/3) :14,90 t, 2. ÇİFTE(1/6) :7,95 t
Son 800 :0.54.60-0.53.60-0.53.20
5. Koşu:16:00Handikap 15 /H1 , 4 ve Yukarı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAYTA(11) KG K 	5y d a	LUXOR- SPLATTER HOUSE / COMMON GROUNDS (GB)	50 +2.00 	A.KÜRÜNDÜK	FİGEN BERKOL	L.BERKOL	1.42.04	3,75	%18(3)
%18(3)	11	7 Boy		24
2	ÇINAR BEY(2) SK 	4y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	56,5	Ö.YILDIRIM	ŞEVKİ EREN	MEH.AYDOĞDİ	1.42.97	2,60	%24(1)
%23(1)	5	Baş		55
3	KARA OĞLUM(8) DB SK 	5y d a	COUNTRY REEL (USA)- AYCEM / STRIKE THE GOLD (USA)	50 +2.00 	A.OLUK	KAYHAN ALTINÖZ	İ.ALTINÖZ	1.43.00	25,10	%2(9)
%3(9)	8	Yarım Boy		29
4	PARAMPARÇA(5) KG DB SK 	4y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	50 +2.00 	A.C.DAĞDEVİREN	FARUK ATEŞ	M.KAYA	1.43.11	3,10	%19(2)
%19(2)	4			40
5	ONURBEY(6) SK 	4y d a	DERVİŞ AĞA- KAZORINA / MUJTAHID (USA)	50 +1.90 	H.GÜNAP 	ŞEREF AKIN	Ü.BOZKURT	1.43.22	26,35	%3(8)
%4(8)	1			37
6	URLA ZAMANI(3) K DB 	7y d a	ARCHANGE D`OR (IRE)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	54 +2.00 	Ç.OK	MUSTAFA KAAN GÖKÇE	Y.AYDIN	1.43.25	6,40	%13(4)
%12(4)	9			47
7	BABİ(4) DB SK 	6y d a	VELOCIRAPTOR (GB)- FEVZUŞ / ROYAL ABJAR (USA)	50 +1.90 	Y.ARPAAP 	BAYRAM KELEŞ	S.YANIK	1.43.63	29,05	%2(11)
%2(11)	10			41
8	SUPER ALP(7) (USA)	5y d a	UNCLE MO (USA)- GIFT TO THE WORLD (USA) / HIS MAJESTY (USA)	50 +0.60 	B.M.MIRIKAP 	ERTUNÇ VARMİSLİ	M.Y.AKKEYİK	1.44.24	9,65	%7(5)
%8(5)	6			33
9	ÇAKAÇAK(10) KG SK 	5y d a	PERFECT STORM- SOVIET KIRI (IRE) / SOVIET STAR (USA)	50 +2.00 	CEM ŞEN	S.ALİ BÜYÜKBAŞ	R.ALTUNBAŞ	1.45.76	15,75	%6(6)
%6(6)	3			28
10	GEÇİT YOK(1) KG K DB 	6y d a	VELOCIRAPTOR (GB)- RIVER EMOTION / STRIKE THE GOLD (USA)	60	E.EMRE DOĞRUAP 	MEHMET ÖKSÜZ	Z.AVCI	1.49.49	12,95	%4(7)
%4(7)	12		2 Boy	65
11	BARBO(12) KG SK 	4y d a	TORUK MACTO (IRE)- THEMIS / CELTIC SWING (GB)	50 +1.60 	D.PALAUR	ERGÜN ÖDÜL	HAL.KAYA	1.49.72	29,95	%2(10)
%2(10)	2			18
12	MASTER SPLINTER(9) KG 	4y d a	PRESSING (IRE)- EMILY / VICTORY NOTE (USA)	50 +2.00 	MUH.OKAP 	ALİ ÖREN	C.YEDİREN	1.53.59	43,65	%1(12)
%1(12)	7			29
GANYAN(11) :3,75 t, İKİLİ(2/11) :6,45 t, SIRALI İKİLİ(11/2) :11,40 t, ÜÇLÜ BAHİS(11/2/8) :48,53 t, PLASE İKİLİ(8/11) :25,30 t, PLASE İKİLİ(2/11) :6,00 t, PLASE(11) :1,30 t, PLASE(2) :1,20 t, PLASE İKİLİ(2/8) :26,80 t
Son 800 :0.51.36-0.51.28
6. Koşu:16:30ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)4.373 t2.)1.749 t3.)875 t4.)437 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FRIGHTEN(5) KG DB 	3y d e	COUNTRY REEL (USA)- BEFORE ME / BIN AJWAAD (IRE)	55 +0.60 	M.ÇİÇEK	UFUK TALAT KORKUT	K.KÖYLÜ	1.15.59	10,70	%7(3)
%8(3)	2	Burun		48
2	LOZAN(10)	3y a e	LION HEART (USA)- KIZIM MELİKE / KANEKO	56 +0.20 	G.KOCAKAYA	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	1.15.60	1,05	%71(1)
%66(1)	5	5,5 Boy		47
3	IRMAK PRENSES(7) DB SK 	3y d d	ZANJERO (USA)- AISWARIA / GOLAN (IRE)	51 +2.00 	MER.ÇELİKAP 	İBRAHİM TAMER	V.KELLECİ	1.16.34	13,25	%3(5)
%4(5)	8	3,5 Boy		38
4	ANGELETTA(6) KG DB SK 	3y d d	KANEKO- COCCINELLE / COMMON GROUNDS (GB)	55 +1.50 	Ö.YILDIRIM	ADNAN MAZICI	M.CÜCEL	1.16.79	5,20	%11(2)
%12(2)	9			53
5	SCARY GHOST(8) SKG SK 	3y d d	VICTORY GALLOP (CAN)- SEA DREAM / LION HEART (USA)	53	CEM ŞEN	DENİZ KURTEL	K.DURSUN	1.17.04	23,60	%1(6)
%2(6)	7			44
6	URSULA(3)	3y d d	FAIRSON- RED WHITE / RED ROUTE (GB)	52	MUH.OKAP 	A.FERHAT KÜÇÜKER	A.COŞKAN	1.17.07	49,85	%1(9)
%1(9)	4			32
7	PİNOKYO(2) DB SK 	3y d e	KANEKO- LADY MAR (GB) / GENEROUS (IRE)	56 +0.40 	Ç.OK	HÜSEYİN YILDIZ	M.ZELYURT	1.18.21	14,70	%3(4)
%4(4)	1			33
8	DEMİRALP(4) KG DB SK 	3y a g	ARIZONA RED (USA)- MARSEILLAISE / MANILA (USA)	55	A.C.DAĞDEVİREN	HAKAN ZAYIF	R.ALTUNBAŞ	1.18.34	29,10	%1(8)
%1(8)	6			33
9	AŞANKIZ(1) DB SKG SK 	3y a d	ADONİSE- NEVER BACK DOWN / SEA HERO (USA)	56 +1.20 	B.KURDU	ALİ SOYKAN	M.CÜCEL	1.18.77	30,20	%1(7)
%2(7)	10			33
10	ROCKY FORK MNM(9) KG DB SK 	3y d d	ROCKMASTER (IRE)- FONT / DANEHILL DANCER (IRE)	53 +2.00 	H.ŞİMŞEK	MAHMUD NADİROĞLU	SER.GÖKÇE	1.18.88	71,60	%0(10)
%0(10)	3			30
11	CHEERLEADER EFFECT(11) KG SK 	3y a d	CARDINAL PIONEER- MISS HAWAI / EAGLE EYED (USA)	53	H.GÜNAP 	TANER TURGU	HAL.KAYA	1.20.53	59,80	%0(11)
%0(11)	11			
GANYAN(5) :10,70 t, 1. 6'LI GANYAN(5,6,9/8/1/6/11/5) :9.869,80 t, 1. 6'LI GANYAN(5,6,9/8/1/3/11/5) :16.346,82 t, 1. 5'Lİ GANYAN(8/1/6/11/5) :1.567,70 t, 1. 5'Lİ GANYAN(8/1/3/11/5) :3.448,87 t, SIRALI İKİLİ(5/10) :17,15 t, İKİLİ(5/10) :3,85 t, ÜÇLÜ BAHİS(5/10/7) :19,85 t, PLASE İKİLİ(5/10) :3,70 t, PLASE(10) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(7/10) :5,80 t, PLASE İKİLİ(5/7) :7,50 t, 3. ÇİFTE(11/5) :41,60 t
Son 800 :0.50.16
7. Koşu:17:00 MALAYAN RACING ASSOCIATION KOŞUSU KV-9 , 4 ve Yukarı İngilizler, 58 kg, 59.50 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)85.500 t2.)34.200 t3.)17.100 t4.)8.550 tYetistirici Primi:
1.)18.810 t2.)7.524 t3.)3.762 t4.)1.881 t
At Sahibi Primi:
1.)8.550 t2.)3.420 t3.)1.710 t4.)855 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAN DADAŞ(1) KG DB SK 	5y d a	SCARFACE- GİRDAP / BULLMARKET	61,5	Ö.YILDIRIM	MAHMUT BAGUÇ	V.AKBAŞ	2.03.39	1,10	%65(1)	4	11 Boy		104
2	ALAÇATI AĞASI(4) SKG SK 	4y d a	EL SALVADOR- ALAKUŞ / SRI PEKAN (USA)	58 +0.20 	O.ÖZTÜRK	HAŞİM TINAS	Z.AVCI	2.04.98	4,50	%12(3)	1	7 Boy		98
3	AK DIAMOND(2) DB 	5y d a	WIN RIVER WIN (USA)- CYBELE / ROYAL ABJAR (USA)	59,5	M.ÇİÇEK	HASAN GÜL	A.ÖKSÜZLER	2.06.06	8,55	%6(4)	2	6,5 Boy		90
4	DOMBRA(3) K DB 	6y a a	PERFECT STORM- DIXIE DARLENE / REVOQUE (IRE)	59,5	G.KOCAKAYA	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.07.06	3,20	%16(2)	3			97
GANYAN(1) :1,10 t, SIRALI İKİLİ(1/4) :2,80 t, 4. ÇİFTE(5/1) :13,55 t
Son 800 :0.54.04
8. Koşu:17:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TORUN DOĞAÇ(8) KG K  	3y d e	KANEKO- ÇINARINKIZI / UNACCOUNTED FOR (USA)	58	S.ÖZEN	HÜSEYİN TÜRKARSLAN	A.ÖCAL	1.46.11	8,30	%6(6)	7	Burun		
2	INVINCIBLE MOON(5) KG DB 	3y k e	INVINCIBLE SON (IRE)- MOONŞEROSE / ASAKIR (GB)	58	Ö.YILDIRIM	AYTUĞ ATALAY	D.YENTÜR	1.46.12	4,75	%16(3)	6	1,5 Boy		24
3	ATÇETER(1) KG 	3y a e	WIN RIVER WIN (USA)- HAJRACE (GB) / SAKHEE (USA)	55	ALP.OLUKAP 	LEVENT DEMİRGÜREŞ	A.ÖKSÜZLER	1.46.30	7,15	%11(4)	9	1,5 Boy		32
4	FRESH YOURSELF(11) KG DB SK 	3y d d	AFTER MARKET (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	56 +0.10 	G.KOCAKAYA	HAKAN S. ÖZCAN	Ş.ÇELİK	1.46.55	1,70	%36(1)	5			
5	BABAM EMİN(2) KG DB SK 	3y d e	BARUDİ- ZIP ZIP / MOUNTAIN CAT (USA)	58	A.OLUK	BAHADIR YILMAZ	U.TEMUÇİN	1.47.31	75,60	%0(9)	1			
6	KING KAMİL(6) KG K DB 	3y a e	PERFECT STORM- EXCEL HORSE (IRE) / PISTOLET BLEU (IRE)	54	MUH.OKAP 	BARIŞ ERDUMAN	Z.AVCI	1.48.84	13,90	%6(5)	2			
7	SERT DADAŞ(7) KG K DB GKR 	3y d e	POWERSCOURT (GB)- ROXIE HART (IRE) / DANEHILL (USA)	58	M.SAV	MAHMUT BAGUÇ	R.YILDIZ	1.51.26	23,75	%2(8)	8			8
8	BAŞ KHAN(3) DB SKG SK 	3y a e	ALL THE GOOD (IRE)- YANTRA (GB) / INDIAN RIDGE (IRE)	54	M.B.ÖNCELAP 	SABAHATTİN YAVUZ	HAL.KAYA	1.52.58	64,70	%0(10)	4			6
9	BIG ALBATROS(10) KG K 	3y d d	ZANJERO (USA)- AKARCA KIZI / DİNYEPER (GB)	52 +0.80 	MER.ÇELİKAP 	CENK ŞAMLI	C.ŞAMLI	1.52.87	3,50	%17(2)	3			31
10	BERFİKO(9) KG K 	3y d d	MENDIP (USA)- MISS DANGER / FANTASTIC FELLOW (USA)	56 +1.30 	B.KURDU	ALİ ÖREN	C.YEDİREN	1.54.16	19,75	%4(7)	11			30
11	YUNO(12) KG 	3y a d	INDIAN DAYS (GB)- STARRY SKY / MOUNTAIN CAT (USA)	52 +1.20 	Y.ARPAAP 	ERCAN SÖKMEZ	S.YANIK	1.59.50	131,20	%0(11)	10			
ERENEFE(4)  (Koşmaz) 	3y d e	AFTER MARKET (USA)- ORHİDEYA / BIN AJWAAD (IRE)	58	S.BAŞKANAP 	HÜSEYİN TÜRKARSLAN	A.ÖCAL	Koşmaz		%0(12)	12			24
[(8)TORUN DOĞAÇ,(4)ERENEFE] eküridir.
GANYAN(8) :8,30 t, SIRALI İKİLİ(8/5) :75,25 t, İKİLİ(5/8) :29,45 t, ÜÇLÜ BAHİS(8/5/1) :78,27 t, PLASE(8) :4,20 t, PLASE İKİLİ(1/8) :10,30 t, PLASE İKİLİ(5/8) :9,50 t, PLASE(5) :3,00 t, PLASE İKİLİ(1/5) :6,20 t, 5. ÇİFTE(1/4,8) :13,10 t AGF:11
Son 800 :0.55.32-0.54.80
9. Koşu:18:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1300 Çim , E.İ.D. : 1.15.43 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA MEHMET(10) KG DB SK 	3y d e	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	53,5 +2.00 	Ç.OK	CEZMİ ATİK	MEH.KAYA	1.18.19	38,00	%2(12)	5	1,5 Boy		36
2	MUNZUR RIVER(14) KG K DB 	3y d d	PAN RIVER- GOLDEN RIVER / RIVER SPECIAL (USA)	52,5	D.PALAUR	EROL ŞİRİN	MEH.AYDOĞDİ	1.18.45	8,65	%7(5)	1	Burun		34
3	STEEL CLAW(2) KG K DB 	3y a e	CARDINAL PIONEER- LADY AKARCA / BOSPORUS (IRE)	57,5	MER.ÇELİKAP 	NAFİZ ÇELİK	M.ÇAM	1.18.46	3,85	%17(3)	12	Baş		50
4	NİĞDELİ KIZ(5) SKG SK 	3y d d	NİĞDELİ- SHOW GIRL / MUJTAHID (USA)	56	ADEM ŞEN	ALİ ÇELİK	Ş.ÇELİK	1.18.47	3,30	%22(1)	7			41
5	GALVATRON(9) K DB 	3y d d	WIN RIVER WIN (USA)- GALVANLI / ALWAYS A CLASSIC (CAN)	53,5 +1.70 	M.ÇİÇEK	FAHRİ İŞİNİBİLİR	C.ARPEK	1.18.56	2,80	%21(2)	9			36
6	HAVE A NICE TRIP(1) K DB 	3y d e	CAPTAIN RIO (GB)- SASICHA (IRE) / MONTJEU (IRE)	60,5	M.GÖNÜLTAŞ	EKREM BEŞERLER	Y.PETEK	1.18.82	16,30	%4(7)	3			50
7	APRIL BLESSING(12) K 	3y a d	LION HEART (USA)- KLUBNİKA / JOHNY GUITAR	53	H.GÜNAP 	MUAMMER ÖĞÜT	HAL.KAYA	1.19.19	30,20	%2(11)	13			35
8	DAYKOMIO(3) KG DB SK 	3y d e	REY DE CAFE (USA)- KARALİNDA / VELOCIRAPTOR (GB)	57,5	ALP.OLUKAP 	MEHMET ESMER	MUT.KAYA	1.19.26	25,95	%4(8)	6			48
9	STRONG HEART(4) SKG SK 	3y a e	INVINCIBLE SON (IRE)- SERAP GELİN / MOUNTAIN CAT (USA)	56,5 +1.00 	A.OKAN PAZARAP 	NİMET ARİF KURTEL	K.DURSUN	1.19.28	19,55	%3(9)	4			42
10	PRENSES SABRİNA(6) KG K DB 	3y a d	ADONİSE- NORTHERN SABRINA / STRIKE THE GOLD (USA)	56 +0.10 	A.C.DAĞDEVİREN	AYTEN SALTABAŞ	M.ZELYURT	1.19.35	8,60	%7(6)	11			41
11	SHINING STAR(7) KG K 	3y d d	TOROK (IRE)- SCREAM OF NIGHT / ALWAYS A CLASSIC (CAN)	54 +0.70 	F.AVCI	CEMAL AYDIN	G.HALKATAŞ	1.19.73	10,20	%7(4)	10			37
12	BERENES(8) KG SK 	3y a d	BANKNOTE (GB)- ALALA BEREN / MOUNTAIN CAT (USA)	51 +0.40 	B.M.MIRIKAP 	TURGAY KAYA	Ü.BULUT	1.20.27	37,60	%1(14)	8			37
13	SWEETIE BERYL(13) KG K 	3y a d	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	51 +1.00 	MUH.OKAP 	ALİ ÖREN	C.YEDİREN	1.20.33	68,45	%1(13)	14			34
14	WINTER IS COMMING(11) KG DB SK 	3y d e	LUXOR- ATAKHANIM / VAN DAMME (IRE)	53,5 +1.70 	E.EMRE DOĞRUAP 	İBRAHİM ATAK	A.ATAŞ	1.20.61	23,50	%2(10)	2			36
GANYAN(10) :38,00 t, 7'Lİ PLASE(1,2/3,6/2,11/5,10/1,4/4,5,8/10,14) :83,33 t, 2. 6'LI GANYAN(6/11/5/1/4,8/10) :11.794,75 t, 2. 6'LI GANYAN(3/11/5/1/4,8/10) :19.978,81 t, 2. 5'Lİ GANYAN(11/5/1/4,8/10) :2.540,77 t, 4'LÜ GANYAN(5/1/4,8/10) :782,04 t, 3'LÜ GANYAN(1/4,8/10) :159,75 t, SIRALI İKİLİ(10/14) :743,35 t, İKİLİ(10/14) :308,60 t, PLASE İKİLİ(10/14) :36,80 t, PLASE(14) :1,50 t, PLASE İKİLİ(2/10) :30,00 t, PLASE(10) :6,20 t, PLASE İKİLİ(2/14) :22,20 t, TABELA BAHİS(10/14/2/5) :2.716,86 t, TABELA BAHİS SIRASIZ(10/14/2/5) :11,49 t, 6. ÇİFTE(4,8/10) :351,10 t
