Adana (4. Yarış Günü)İstanbul (4. Yarış Günü)Deauville FransaChelmsford City Birleşik Krallık
Kum: Normal Hava: 13 C , AÇIK , NEM %36PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30ŞARTLI 5 /X , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BARİKAT(1) KG K 	3y d d	APPROVE (IRE)- SUNNY GIRL / MUJTAHID (USA)	56	H.ÇANAKÇIAP 	MEHMET CAHİT MALKOÇ	Y.MİSDİK	2.06.84	2,95	%25(2)	2	4,5 Boy		64
2	MISS KARNELYAN(5) K 	3y a d	INVINCIBLE SON (IRE)- PICKETLINE (USA) / STREET CRY (IRE)	56 +0.90 	Ö.YILDIRIM	DENİZ KURTEL	B.ŞİMŞEK	2.07.62	2,00	%35(1)	3	1 Boy		49
3	WOUND HURF FULL(3) SKG SK BB 	3y d e	DAI JIN (GB)- BELVEDERE / AJMERA (GB)	58	A.SÖZEN	UĞUR BARIŞ GÜR	EMİN KARATAŞ	2.07.80	9,00	%11(4)	4	Boyun		46
4	DELİ TAHİR(4) KG SK 	3y d e	DR FONG (USA)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	56	E.SİNCAN	NECMETTİN YILDIZ	SEN.ŞEN	2.07.86	11,00	%6(6)	1		2 BOY	40
5	DRONGO(2) KG DB 	3y d e	CUVEE (USA)- BEYİN FIRTINASI / MOUNTAIN CAT (USA)	58	MÜS.ÇELİK	ATİLLA SERİNER	R.KONUK	2.08.06	15,65	%7(5)	6			43
6	VAMOS(6)	3y d e	GILITTER- KENYONA / SEA HERO (USA)	55 +0.30 	H.ÇİZİK	HACİ İPEK	Ö.ALAÇAM	2.08.79	4,30	%17(3)	5			39
GANYAN(1) :2,95 t, SIRALI İKİLİ(1/5) :5,65 t
Son 800 :0.53.44
2. Koşu:14:00Maiden/Satış , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STARI GRAD(7) t KG DB SK 	3y d d	COUNTRY REEL (USA)- VANITY ROYALE (IRE) / DESERT PRINCE (IRE)	56	MÜS.ÇELİK	V.HAKAN KELEŞ	S.EREN	2.08.80	1,65	%46(1)	6	2,5 Boy		26
2	BATMACIHAN(1) t KG DB SK 	3y d e	TALIP HAN (IRE)- BATMACI / WIN RIVER WIN (USA)	58	E.TUNÇ	M.KEMAL DEKELİ	S.ALTUNDAĞ	2.09.22	8,50	%11(3)	8	1 Boy		11
3	MI VICTORIA(4) t K DB 	3y d d	VICTORY GALLOP (CAN)- ORTAGENA / STRIKE THE GOLD (USA)	54	M.A.SOLMAZAP 	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.09.37	13,90	%4(5)	2	1,5 Boy		4
4	LAST DANCER(2) t KG DB 	3y a e	AGRESIVO (USA)- MISS SALSA DANCER (GB) / SALSE (USA)	58 +0.10 	H.ÇİZİK	OSMAN ERGİN	M.TÜRKOĞLU	2.09.62	3,10	%24(2)	3			24
5	STORM ROSE(8) t KG DB SK 	3y d d	KADİR BABA- OCEAN GOLD / BOSPORUS (IRE)	56	M.BAYIR	MEHMET GÜNDÜZELİ	Ö.FARUK TAN	2.10.77	8,65	%8(4)	5			13
6	MEKANİZMA(3) t KG 	3y a d	HARPUTLU GAGGOŞ- TUDOR BAYA / KAVRANHAN	52 +1.00 	T.BALİAP 	DURMUŞ ALİ KARALI	Y.TUNCAY	2.15.69	67,35	%1(8)	7			2
7	OCEAN WINNER(5) t 	3y a d	CUVEE (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	52 +1.10 	SER.YILDIZAP 	NEVZAT ÇANAKÇI	C.ÇİÇEK	2.15.99	37,55	%2(7)	4			7
8	PRENSES MİRYAM(6) t KG SK ÖG 	3y d d	APPROVE (IRE)- STAR QUALITY / MARLIN (USA)	56	U.TEMUR	METİN ÇALDIRAN	Y.AKDAŞ	2.16.01	15,45	%4(6)	1			23
GANYAN(7) :1,65 t, İKİLİ(1/7) :6,55 t, SIRALI İKİLİ(7/1) :10,55 t, ÜÇLÜ BAHİS(7/1/4) :18,23 t, PLASE(7) :1,10 t, PLASE(1) :1,25 t, 1. ÇİFTE(1/7) :6,25 t
Son 800 :0.54.48-0.55.24
3. Koşu:14:30ŞARTLI 3/Y1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HIGH PRESSURE(4) KG DB 	5y d a	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	57 +1.40 	E.ŞİMŞEK	ALİ ARAS	Y.YILMAZ	2.04.81	6,35	%10(4)	5	Baş		72
2	ÖZDEMİR BEY(5) DB 	5y d a	DIVINE LIGHT (JPN)- AZOLIA (IRE) / ALZAO (USA)	57	E.AKKILIÇ	BUBO ERCAN	G.BALTA	2.04.84	6,85	%10(3)	2	4,5 Boy		56
3	BECERİKLİHAN(2) KG DB SK 	5y d a	KANEKO- ANTILOP / AJMERA (GB)	57 +1.40 	U.SARICA	MEHMET ARSLAN	B.TEKİNALP	2.05.56	1,55	%47(1)	8	4 Boy		98
4	BADARBUNGA(1) DB 	7y d a	VICTORY GALLOP (CAN)- BIONIC ANGEL / BARNATO (USA)	57 +0.30 	Ö.ORDU	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.06.31	2,95	%24(2)	3			90
5	THOR MAN(7) DB BB 	5y d a	DEĞİRMENDERELİ- İZBELİ / UNACCOUNTED FOR (USA)	57	R.BAYRAM	İBRAHİM SÜMER	İ.KÖROĞLU	2.08.36	62,00	%1(7)	4			14
6	JASHUA(6) KG K 	4y a a	UTOPIA (JPN)- BAKAN CAN / VELOCIRAPTOR (GB)	53	K.DEMİREL	MULLA ÇİFTÇİ	Ö.FARUK TAN	2.15.38	34,65	%1(5)	7			19
7	EAGLES VICTORY(8) KG SK 	4y a a	VICTORY GALLOP (CAN)- EAGLE CLAW / EAGLE EYED (USA)	55	T.BALİ	RIDVAN YAVUZEL	A.GÜLLÜ	2.18.85	56,95	%1(6)	6			
HAKK HANI(3) SK BB (Koşmaz) 	5y d a	MENDIP (USA)- KEEP TIME / DANSILI (GB)	57	VEDAT ABİŞ	HAKKI ÖZYURTERİ	EMİN KARATAŞ	Koşmaz		%8(8)	1			77
GANYAN(4) :6,35 t, İKİLİ(4/5) :16,30 t, SIRALI İKİLİ(4/5) :38,70 t, ÜÇLÜ BAHİS(4/5/2) :16,23 t Çıkan 1 Atla:3,23 t, PLASE(4) :17,50 t, PLASE(5) :7,60 t, 2. ÇİFTE(7/4) :21,25 t AGF:2
Son 800 :0.53.08-0.53.20
4. Koşu:15:00Handikap 16 /H1 , 4 ve Yukarı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YILDIZHAN(4) KG DB SK 	4y d a	CUVEE (USA)- YILDIZHANIM / MOUNTAIN CAT (USA)	58	A.SÖZEN	CÜNEYT YILDIZHAN	N.CAMUZ	1.33.92	4,25	%19(2)
%20(2)	8	Boyun		65
2	SERDAR KHAN(8) KG SK 	4y k a	NATIVE KHAN (FR)- ATHALIA / EAGLE EYED (USA)	50 +0.80 	M.A.SOLMAZAP 	ORHAN TANATAR	S.ŞEN	1.33.98	4,25	%14(3)
%15(3)	10	4 Boy		43
3	ROUGHNECK(5) K DB 	4y d a	UTOPIA (JPN)- RASTABAN / EAGLE EYED (USA)	56	MÜS.ÇELİK	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	1.34.65	3,30	%21(1)
%23(1)	5	Yarım Boy		61
4	ANKA(2) SK BB 	5y d a	BOSPORUS (IRE)- SABİN / UNACCOUNTED FOR (USA)	63	H.ÇİZİK	SENEM GÖZEL	A.KIZILYAMAÇ	1.34.75	9,90	%6(7)
%6(8)	3			73
5	DOCTOR HOUSE(9) KG DB SK 	7y a a	CUVEE (USA)- SWEETY GIRL / TRAPPER	50 +2.00 	S.ERKUŞ	CEMİL AKDÖNER	R.KONUK	1.34.93	13,30	%5(9)
%5(9)	6			40
6	KARADERVİŞ(1) KG DB SK 	4y d a	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	60	E.ŞİMŞEKAP 	NASRİ ARTAR	İ.KÖROĞLU	1.35.07	15,00	%7(6)
%6(6)	2			75
7	ŞANSLI ÇOCUK(3) KG K 	4y d a	BOSPORUS (IRE)- ATAKAN ALEVİ / POPULAR DEMAND	60	H.ÇANAKÇIAP 	LEVENT MALKOÇ	Y.MİSDİK	1.35.28	7,90	%9(5)
%9(5)	9			73
8	JAMES(10) DB SKG SK 	5y d a	DR FONG (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	50 +2.00 	E.TUNÇ	MURAT ER	R.TAŞDELEN	1.35.29	11,95	%6(8)
%6(7)	4			37
9	STRATA(6) DB 	4y d a	WIN RIVER WIN (USA)- PRENCESS EBRU / OKAWANGO (USA)	54,5	E.SİNCAN	AHMET BAKIR	FER.ÇELİK	1.35.33	8,65	%11(4)
%10(4)	1			58
TAŞKESEN(7) DB SKG SK (Koşmaz) 	5y a a	OCEAN BLUE- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	50,5	M.BAYIR	MEHMET KARAARSLAN	T.ATEŞ	Koşmaz		%3(10)
%1(10)	7			48
GANYAN(4) :4,25 t, SIRALI İKİLİ(4/8) :18,60 t, İKİLİ(4/8) :9,20 t, 3. ÇİFTE(4/4) :46,95 t AGF:5
Son 800 :0.51.64
5. Koşu:15:30Handikap 16/DHÖW /H1 , 5 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIRMIZIKAYA(5)	7y d a	ERGÖKÇE- RÜZGARKAYA / HEYBETLİ.2	55	SER.YILDIZAP 	ETHEM KAYA	A.DİNÇ	1.45.16	15,45	%7(7)
%7(7)	5	1,5 Boy		58
2	ALTINONUR(4) KG DB 	5y k a	TOŞUR- KUTLU / KAN CAN SAN	59,5	A.SÖZEN	SEMRA ERKUŞ	BAH.GÖK	1.45.46	3,75	%23(2)
%22(2)	6	Yarım Boy		61
3	ASRASYAD(1) KG 	5y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	63 +0.10 	H.ÇİZİK	ALİ ÇELİK	V.ÖNDER	1.45.60	7,95	%9(4)
%9(4)	7	Baş		68
4	ÇAKIRALİ(7) KG 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	50 +2.00 	M.BAYIR	SERVET ERBAŞI	O.İPEK	1.45.63	12,90	%7(6)
%8(6)	3			39
5	ATOM SAÇAN(2) KG DB 	5y k a	ATOMKARINCA- SAÇANIM / BOZDAĞ	59 +0.10 	E.ŞİMŞEKAP 	GÜNAYDIN SAÇAN	M.H.ELĞAÇ	1.45.67	10,00	%12(3)
%12(3)	4			66
6	ÖZGENAĞA(6) KG DB 	5y k a	BİLGİN- SÜRMENEBEYİ / YAŞARCIK	51,5 +1.40 	MÜS.ÇELİK	SEZEN ÜMİTLİ	Ö.FARUK TAN	1.45.97	1,65	%34(1)
%34(1)	1			45
7	FAHRENHEİT(3) KG SK 	5y k a	UÇANBEY- YAYLA KÖYLÜ / BİRADER	61,5	M.AKYAVUZ	M.NEZİF ŞEKER	R.TAŞDELEN	1.46.05	8,95	%8(5)
%9(5)	2			65
GANYAN(5) :15,45 t, 1. 3'LÜ GANYAN(4/4/5) :79,70 t, İKİLİ(4/5) :21,65 t, SIRALI İKİLİ(5/4) :73,70 t, ÜÇLÜ BAHİS(5/4/1) :37,80 t, 4. ÇİFTE(4/5) :72,90 t
Son 800 :0.56.32-0.56.92
6. Koşu:16:00A 3 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)133.000 t2.)53.200 t3.)26.600 t4.)13.300 tYetistirici Primi:
1.)36.575 t2.)14.630 t3.)7.315 t4.)3.658 t
At Sahibi Primi:
1.)13.300 t2.)5.320 t3.)2.660 t4.)1.330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİROLAĞA(2) K DB SKG ÖG 	3y k e	DEHA- QUEENS OF KARANS / GRAND REİS	58	Ö.YILDIRIM	NEJDET SUMEL	YASİN POLAT	1.34.27	9,50	%8(4)
%9(4)	4	Burun		89
2	TRİLYA(5) SK 	3y d e	YONAGUSKA (USA)- STARMOON / POWERSCOURT (GB)	58	MÜS.ÇELİK	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.34.28	11,40	%6(5)
%7(5)	5	2 Boy		78
3	FIRE OF WORLD(3) KG K DB 	3y d e	HAKEEM (USA)- MONJAL / ROYAL ABJAR (USA)	58	H.ÇİZİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.34.64	2,85	%28(2)
%28(2)	1	1,5 Boy		92
4	REAL QUEEN(6) K 	3y d d	VICTORY GALLOP (CAN)- INVINCIBLE GIRL / MOUNTAIN CAT (USA)	56 +0.20 	H.KARATAŞ	AYŞEGÜL KURTEL	M.GÜVEN	1.34.89	1,95	%35(1)
%34(1)	2			93
5	ARDAŞAH(1) KG DB SK BB 	3y d e	PERFECTO- JET SET / MARLIN (USA)	58	S.BOYRAZ	MURAT YILDIZ	O.İPEK	1.36.07	14,70	%5(6)
%5(6)	6			94
6	HASANET(4) KG SK BB 	3y d e	OFFLEE WILD (USA)- REEMEYA (USA) / BERNARDINI (USA)	58	A.SÖZEN	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.37.11	4,55	%18(3)
%18(3)	3		1 BOY	86
GANYAN(2) :9,50 t, 1. 6'LI GANYAN(1/7/4/4/5/2) :2.914,67 t, 1. 5'Lİ GANYAN(7/4/4/5/2) :550,27 t, SIRALI İKİLİ(2/5) :89,70 t, 5. ÇİFTE(5/2) :165,35 t
Son 800 :0.48.44-0.48.80
7. Koşu:16:30ŞARTLI 2/DHT , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)27.000 t2.)10.800 t3.)5.400 t4.)2.700 tYetistirici Primi:
1.)4.455 t2.)1.782 t3.)891 t4.)446 t
At Sahibi Primi:
1.)2.700 t2.)1.080 t3.)540 t4.)270 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HIZLI KURUŞ(2)	4y a a	KURUŞAĞA- GÖRGÜLÜ / PİR KARACA	55 +2.00 	M.AKYAVUZ	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.21.61	4,00	%16(2)	4	3 Boy		50
2	AKDENİZ FIRTINASI(7) SKG SK 	4y k k	BOZYİĞİT- ÇİZMELİ SULTAN / YILDIZOĞLU	51	M.A.SOLMAZAP 	OSMAN ERGİN	Y.TUNCAY	2.22.08	11,65	%5(4)	6	Burun		32
3	TAŞIYICI(1) KG K 	4y k a	UÇANBEY- BALÇOVA / RÜZGAR.30	56 +0.70 	V.DEMİR	M.REŞAT YILDIZ	A.KIZILYAMAÇ	2.22.09	1,50	%61(1)	2	3 Boy		52
4	SÜMERLİ(4) KG K 	4y a a	ATİKBEY- MANTARKIZI / SAĞANAK	51 +0.40 	K.DEMİRELAP 	İBRAHİM ÇELİK	İ.GÜMÜŞ	2.22.61	47,00	%1(7)	5			31
5	NAZDARIM(6) SKG SK 	4y a k	TOŞUR- CANEVİM / ALKURUŞ.13	53 +2.00 	H.ÇİZİK	GÜNAYDIN SAÇAN	M.H.ELĞAÇ	2.23.74	4,30	%12(3)	3			41
6	ZAFERİNOĞLU(5) KG K 	4y k a	GOBAKBEY- YARALI CEYLAN / NOKTABATUR	55 +1.50 	İS.DEMİRAP 	MEHMET DEMİRKAPI	R.ATLI	2.24.00	28,35	%2(6)	7			27
7	KİMSE GEÇMEZ(3) KG 	4y k a	UÇANBEY- SERAY NUR / SAĞANAK	55 +1.50 	B.KILINÇ	BEDİR ARSLAN	M.TEK	2.26.16	16,05	%4(5)	1			38
GANYAN(2) :4,00 t, SIRALI İKİLİ(2/7) :54,30 t, İKİLİ(2/7) :28,05 t, ÜÇLÜ BAHİS(2/7/1) :17,85 t, 6. ÇİFTE(2/2) :56,35 t
Son 800 :0.55.32
8. Koşu:17:00Maiden/Satış , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEEP RISE(2) t KG K DB 	3y d e	MENDIP (USA)- STORM RACER / ALABORA	58	S.ERKUŞ	İSMAİL YÜKSEL	A.KARAKUŞ	2.07.03	2,20	%29(1)	6	5 Boy		28
2	DEMİR KRAL(3) t DB SKG SK  	3y d e	SMART ROBIN (JPN)- GOLDVINE / STRIKE THE GOLD (USA)	58	B.KILINÇ	SÜLEYMAN ŞİRE	R.KONUK	2.07.91	7,90	%5(6)	4	2,5 Boy		13
3	SMILEY ROSE(7) t SKG SK 	3y a d	BOSPORUS (IRE)- KOMARA / GRAND LODGE (USA)	56 +0.30 	H.İ.AKKAYA	SELAHATTİN ÇİZİK	V.ÖNDER	2.08.29	3,65	%22(2)	2	4 Boy		30
4	ALTINKIZIM(4) t DB SKG SK  	3y a d	TALIP HAN (IRE)- VELOCITY GIRL / STRIKE THE GOLD (USA)	56 +1.30 	M.AKYAVUZ	SÜLEYMAN ŞİRE	R.KONUK	2.08.87	7,90	%4(6)	3			28
5	ÖZEL(6) t KG SK 	3y a d	INVINCIBLE SON (IRE)- PARISTAMBUL / BOSPORUS (IRE)	56	E.SİNCAN	CANER AKGÜN	A.CİĞER	2.09.42	9,10	%10(5)	5			24
6	ZELİŞ SULTAN(8) t SK 	3y a d	VICTORY GALLOP (CAN)- NİDA / SEA HERO (USA)	54 +1.80 	B.BEKTAŞAP 	ABDULKADİR YAZAR	G.BALTA	2.10.58	7,40	%12(4)	1			23
7	BÜYÜKHAN KIZI(5) t KG DB 	3y a d	ALWAYS A CLASSIC (CAN)- SUNNY FACE / EAGLE EYED (USA)	56 +0.10 	A.SÖZEN	RUKEN ATAŞ	M.TÜRKOĞLU	2.11.05	5,35	%13(3)	7			27
8	BLACKSIVO(1) t KG K DB 	3y d e	FIRE MAMBO- MIA BRUNI / ROYAL ABJAR (USA)	55 +0.70 	H.ÇANAKÇIAP 	DİNÇER KARABULUT	Ö.FARUK TAN	2.11.18	19,95	%5(7)	8		3 BOY	19
[(3)DEMİR KRAL,(4)ALTINKIZIM] eküridir.
GANYAN(2) :2,20 t, İKİLİ(2/3) :25,15 t, SIRALI İKİLİ(2/3) :34,90 t, ÜÇLÜ BAHİS(2/3/7) :32,00 t, PLASE(3) :8,50 t, PLASE(2) :3,00 t, 7. ÇİFTE(2/2) :14,30 t
Son 800 :0.53.24
9. Koşu:17:30Handikap 14/DHÖW /H1 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	POYRAZIM(6) KG SK 	6y a a	AYABAKAN- İLK KIZ / SEZGİNBEY	54	MÜS.ÇELİK	AYSEL YAVUZ	A.GÜLLÜ	2.24.75	3,55	%20(2)	8	1,5 Boy		28
2	ATLIKAN(8)	5y a a	ŞÖVALYE- MESADET / SADUN	52,5 +0.30 	M.K.KUMBASARAP 	ŞEREF ATLI	Ü.ARSLAN	2.24.99	7,90	%9(5)	1	Baş		27
3	BAYÇINAR(2) KG K DB 	6y k a	BOZOK- AVŞARKIZI / TIRPAN	61,5	M.KESKİN	EROL YÜCEL	A.GÜVEN	2.25.02	8,40	%10(3)	10	4,5 Boy		43
4	ÇIKMAZOĞLU(4) KG DB SK 	6y k a	KARATAŞ- AKÇIKMAZ / RÜZGAR.30	55 +1.60 	İS.DEMİRAP 	SEFA ÇIKMAZ	A.ÇIKMAN	2.25.82	2,60	%30(1)	4			36
5	BABADAĞINOĞLU(3) KG 	6y k a	UÇANBEY- BELLİS / ODİNHAN	61	S.ERKUŞ	İBRAHİM HALİL GÜRCÜ	İ.KÖROĞLU	2.27.04	18,65	%3(9)	11		3 BOY	42
6	BEYAZ ADAM(5) KG SK BB 	5y a a	GOBAKBEY- İPONONİ / SERDARBEY	53,5	M.A.SOLMAZAP 	SELİM ÖZEKİCİ	EMİN KARATAŞ	2.27.13	7,85	%9(4)	7			29
7	PALA SALİH(1) K DB 	5y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	60	E.ŞİMŞEKAP 	MEHMET ALBAYRAK	İ.GÜMÜŞ	2.27.75	23,55	%4(8)	3			46
8	KALAYCIKAYA(11) KG DB 	8y a a	EVREN.1- MORAN / TULYAD	50 +2.00 	E.TUNÇ	ABDULLAH POLAT	Y.AKDAŞ	2.29.93	18,45	%4(7)	9			14
9	SEHERİNSESİ(10)	6y k k	ATOMKARINCA- GÖRGÜLÜ / PİR KARACA	53	E.SİNCAN	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.30.13	8,30	%8(6)	2			26
10	YANAR TAŞ(7) DB 	5y k a	ATEŞTOPU- YAZMALI / VOLGA.2	53 +0.50 	Ö.ORDUAP 	NAFİ ASLANSOY	A.GÜLLÜ	2.33.05	85,25	%1(11)	5			28
11	KARADAĞLI(9) KG DB 	5y a a	AYABAKAN- KURUŞKIZI / ŞÖVALYE	53 +1.50 	U.TEMUR	MEHMET AVCI	E.KOÇAK	2.33.90	58,30	%1(10)	6			26
GANYAN(6) :3,55 t, 7'Lİ PLASE(4,5/4,8/4,5/2,5/2,7/2,3,4/6,8) :1.112,60 t, 2. 6'LI GANYAN(4/5/2/2/2/6) :3.140,40 t, 2. 5'Lİ GANYAN(5/2/2/2/6) :475,16 t, 4'LÜ GANYAN(2/2/2/6) :82,47 t, 2. 3'LÜ GANYAN(2/2/6) :9,95 t, SIRALI İKİLİ(6/8) :23,75 t, İKİLİ(6/8) :16,00 t, ÜÇLÜ BAHİS(6/8/2) :29,13 t, PLASE(6) :1,90 t, PLASE(8) :4,05 t, PLASE İKİLİ(2/6) :10,50 t, PLASE İKİLİ(6/8) :9,00 t, PLASE İKİLİ(2/8) :14,90 t, 8. ÇİFTE(2/6) :9,30 t
Son 800 :0.58.28
Dağıtılacak Tutarlar
7'Lİ PLASE : 75.656 t,2. 6'LI GANYAN : 1.560.782 t,1. 6'LI GANYAN : 819.023 t,2. 5'Lİ GANYAN : 478.970 t,1. 5'Lİ GANYAN : 256.980 t,4'LÜ GANYAN : 277.183 t,2. 3'LÜ GANYAN : 154.661 t,1. 3'LÜ GANYAN : 10.840 t