Bursa (17. Yarış Günü)Gulfstream ParkScottsville Güney Afrika
Kum: Normal Hava: 22 C , Açık , Nem % 27PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:302. Koşu 16:003. Koşu 16:304. Koşu 17:005. Koşu 17:306. Koşu 18:00Tüm Koşular
1. Koşu:15:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.57.91   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOSOVA ATEŞİ(7) KG K 	3y a e	APPROVE (IRE)- CHER / STRIKE THE GOLD (USA)	58	S.ÖZEN	HAŞİM TINAS	M.ÖZGÜL	2.05.93	3,35	%26(2)	4	1,5 Boy		30
2	BARTUEFE(1) K DB 	3y a e	BUENOS AIRES- HAVE A NICE DAY / BOSPORUS (IRE)	58	N.AVCİ	CELAL CİNGÖZ	B.AKKAYA	2.06.11	8,10	%8(5)	5	8,5 Boy		26
3	HAS ALTUN(5) KG SK 	3y d e	BOSPORUS (IRE)- TOKGÖZECE / VICTORY NOTE (USA)	58	M.ÇİÇEK	HULUSİ TAŞKIRAN	S.YANMAZ	2.07.45	2,10	%33(1)	8	3 Boy		32
4	ÇAKIRDAĞLI(2) DB SKG SK 	3y d e	DEHA- GRAND WOMAN / UNACCOUNTED FOR (USA)	58 +0.20 	S.ÇETİN	RAİFCAN KARABULUT	İ.ALPUĞUR	2.07.89	7,65	%12(3)	9	Boyun		26
5	SARAYLI KIZ(9) KG SK ÖG 	3y d d	ASTRAKHAN- MISS QUEEN / MOUNTAIN CAT (USA)	56 +0.60 	O.ÖZTÜRK	ERGÜN CAN	M.BİLDİK	2.07.96	19,35	%3(7)	3		4 Boy	27
6	GREY PILOT(4) KG K 	3y k e	HALICARNASSUS (IRE)- AKBALIKLI SILA / STAR GREY (FR)	56	H.KAPLANAP 	EROL ÇOKLAR	SAB.ARSLAN	2.08.91	35,25	%2(8)	6			7
7	ÇIMA ÇIMA(3) KG K 	3y d e	AZARAKS- AĞA`S JOY / AGAM (FR)	58	N.ŞEN	NAZAN TUNCAR	M.BİLDİK	2.09.53	7,20	%9(4)	1			28
8	QUEEN IRMAK(8) DB SKG SK 	3y d d	SMART ROBIN (JPN)- GHOST MOUNTAIN / MOUNTAIN CAT (USA)	56 +2.00 	H.KATI	MURAT ÇİÇEK	E.GÜN GÜNEŞ	2.14.70	69,45	%1(9)	7		2 Boy	
9	INTERNATIONAL MAN(6) DB SK 	3y d e	AKINDAYIM (IRE)- MISAWA / DAGGERS DRAWN (USA)	58	T.YILDIZ	SALİH YILDIZER	K.ŞENGEL	2.15.27	12,95	%7(6)	2			25
GANYAN(7) :3,35 t, SIRALI İKİLİ(7/1) :22,95 t, İKİLİ(1/7) :14,90 t
Son 800 :0.54.68-0.54.08
2. Koşu:16:00Handikap 15/Dişi /H2 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 1.57.91   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEVEN GIRL(8) KG DB 	3y d d	JUSTENUFFHUMOR (USA)- HANGEL / ABREK	55,5	M.M.BİLGİNAP 	TUĞRUL GÜRE	M.ER	2.05.88	3,25	%21(1)	8	3,5 Boy		33
2	WALTZ GOES ON(1) SKG SK 	3y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	60 +0.10 	M.ÇİÇEK	HAŞİM TINAS	R.ALTUNBAŞ	2.06.39	6,30	%12(5)	3	4 Boy		36
3	MISS TONYA(4) KG K 	3y d d	VICTORY GALLOP (CAN)- SİNCAP KIZ / SRI PEKAN (USA)	57 +0.20 	D.KAYAAP 	İBRAHİM KAVCI	A.ŞIVGIN	2.07.02	3,50	%19(2)	2	1 Boy		34
4	UMAY(6) KG K GKR 	3y d d	AKINDAYIM (IRE)- SASICHA (IRE) / MONTJEU (IRE)	58,5	S.İPEK	EKREM BEŞERLER	MEH.ARSLAN	2.07.17	5,65	%13(4)	1	5 Boy		33
5	UGLY ACTION(5) KG SK 	3y a d	RAMPOLDI- KIZILELMA / STRIKE THE GOLD (USA)	55,5	B.M.MIRIKAP 	MUSA DEMİRSEL	Y.GÜNDOĞDİ	2.07.90	11,00	%10(6)	7			33
6	SET ME LOOSE(7) KG DB 	3y d d	MY GRANDSON (GB)- HOPE / SEA HERO (USA)	56,5	F.YÜKSEL	İ.SUAT KUTLU	M.MEHMET İNAL	2.09.91	17,20	%4(7)	6		7 Boy	29
7	GOLD FISH(2) SKG SK 	3y d d	EXPANSION (USA)- FUSAICHI DREAM (IRE) / FUSAICHI PEGASUS (USA)	57,5	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	H.T.DİKENCİK	2.12.06	4,75	%17(3)	4			35
8	DAĞLARIN DANSI(3) SK 	3y d d	HAKEEM (USA)- ÇİÇEKLERİN DANSI (IRE) / DOLPHIN STREET (FR)	59	O.ÖZTÜRK	ERGÜN CAN	M.BİLDİK	2.12.37	19,30	%4(8)	5			34
GANYAN(8) :3,25 t, İKİLİ(1/8) :11,85 t, SIRALI İKİLİ(8/1) :18,80 t, ÜÇLÜ BAHİS(8/1/4) :12,13 t, PLASE(8) :2,05 t, PLASE(1) :2,10 t, 1. ÇİFTE(7/8) :9,85 t
Son 800 :0.53.12
3. Koşu:16:30ŞARTLI 4/DHÖW /X , 4 Yaşlı Araplar, 58 kg, 1300 Kum , E.İ.D. : 1.27.17   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇELİKMAVİ(1) KG DB 	4y a a	KAIZBERT (RU)- SARALA / SONCAN	57	B.M.MIRIKAP 	ŞEMSETTİN TOYDEMİR	ES.ÇETİN	1.30.00	4,35	%14(4)	3	2,5 Boy		42
2	BİRUMUT(9) KG 	4y a a	KAIZBERT (RU)- TUMBULHANIM / KANATLI.3	53 +0.20 	H.KAPLANAP 	MUSTAFA TUMBUL	MEH.ARSLAN	1.30.44	16,30	%3(7)	6	Yarım Boy	7 Boy	34
3	GUBAZ(5) KG K 	4y a a	TURBO- GÖKÇEDİL / BİLGİN	58	M.ÇİÇEK	SEMA ULAŞ	OR. ÖZELCANAT	1.30.55	2,85	%28(1)	8	4,5 Boy		42
4	CİHANTAYIM(4) KG 	4y k a	KURTEL- CİHANAY / ALAZ	58	T.YILDIZ	MÜCAHİT YILDIZHAN	V.AKBULUT	1.31.22	4,85	%15(3)	7	Yarım Boy		37
5	OVA BEYİ(2) KG DB SK 	4y k a	SERDARHAN- BARMEYT / BODRUM	56	M.M.BİLGİNAP 	İSMET ALTIN	M.BİLDİK	1.31.35	14,00	%5(6)	2			44
6	BÖLÜKBEY(3) KG DB SK  	4y k a	BİLGİN- ÖYKÜM / AĞA KARACA	58	MAHMUT TURAN	UFUK DEMİR	U.DEMİR	1.31.72	4,45	%20(2)	1			43
7	TUVANHAN(8) KG K GKR 	4y d a	ÖZGÜNHAN- SERTAP / SERTAN	55 +0.70 	N.ŞEN	ONUR TÜRKER	M.ÖZGÜL	1.33.37	5,90	%13(5)	4			33
8	İLK IŞIK(7) KG SK  	4y k k	GOBAKBEY- NEAME.51 / BÜYÜKADA	54 +0.50 	F.YÜKSEL	UFUK DEMİR	U.DEMİR	1.33.68	4,45	%1(2)	5			32
9	BAĞDAT GÜZELİ(6) KG K DB GKR 	4y a k	ANKA- BEDİZ / TIKI TORK KU (US)	54 +2.00 	M.DEMİRBAŞ	MURAT ALTIN	MEH.ARSLAN	1.38.56	33,85	%1(8)	9			33
[(3)BÖLÜKBEY,(7)İLK IŞIK] eküridir.
GANYAN(1) :4,35 t, İKİLİ(1/9) :45,15 t, SIRALI İKİLİ(1/9) :109,85 t, ÜÇLÜ BAHİS(1/9/5) :60,35 t, PLASE(9) :3,30 t, PLASE(1) :1,70 t, 2. ÇİFTE(8/1) :17,35 t
Son 800 :0.57.28
4. Koşu:17:00ŞARTLI 4/Dişi , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DONT HESITATE(2) K DB ÖG 	5y d k	MENDIP (USA)- GOLD PLAY / ROYAL ABJAR (USA)	56	F.YÜKSEL	ŞAFAK GÜMÜŞ	ŞAFAK GÜMÜŞ	1.13.55	2,75	%25(2)	5	1 Boy		86
2	ANGELETTA(1) KG DB SK 	4y d k	KANEKO- COCCINELLE / COMMON GROUNDS (GB)	56 +0.60 	O.ÖZTÜRK	ADNAN MAZICI	F.ÇELTİK	1.13.68	4,95	%11(3)	1	2,5 Boy		66
3	QUEEN OF PROTI(5) SK 	4y d k	KURTINIADIS (IRE)- TRANSATLANTIC / SRI PEKAN (USA)	55	N.AVCİ	KEMAL KURT	T.PELEN	1.14.04	1,60	%58(1)	6	1 Boy	1 Boy	79
4	ERENDIRA(3) KG DB SK 	6y d k	INTENSE FOCUS (USA)- CAONACH (IRE) / MOSS VALE (IRE)	55 +1.60 	S.ÖZEN	İSMAİL GÖKHAN HUMALI	S.YANIK	1.14.21	15,20	%4(4)	3	12 Boy		57
5	ROWDY(6) DB SK 	5y d k	BRILLIANT SPEED (USA)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	55	T.ALICI	ERSİN BAKIR	E.GÜN GÜNEŞ	1.15.98	18,10	%2(5)	4			56
6	HEARTS QUEEN(4) DB SK 	5y d k	FAIRSON- KEFELİ / SPORTS HERO (USA)	56	S.ÇETİN	İSMET YILMAZ	İ.ALPUĞUR	1.16.05	37,35	%1(6)	2			6
GANYAN(2) :2,75 t, SIRALI İKİLİ(2/1) :10,30 t, 3. ÇİFTE(1/2) :12,70 t
Son 800 :0.50.28-0.49.92
5. Koşu:17:30ŞARTLI 4/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKALP(3) SKG SK 	8y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	55	MER.ÇELİK	NAİL BURAK AKGÜN	A.E.AVCI	1.21.07	9,25	%7(6)	9	3 Boy	1 Boy	72
2	ARSLANTURBO(4) KG K 	5y k a	TURBO- TATİŞKO / HABERBATUR	55 +0.30 	M.ÇİÇEK	TANSEL ARSLAN	HAL.KAYA	1.21.54	3,65	%16(3)	2	3 Boy		91
3	BERENGÜL(2) KG SK 	5y d k	BİLGİN- GÖKÇEADA / EMAEL (PL)	57	M.GÜNDÜZELİ	SEVİLAY TANİYİT	A.E.ALKIŞ	1.22.04	3,00	%26(1)	1	2 Boy		89
4	MARUF TAY(1) KG DB 	6y a a	KARA YAĞIZ- MEVHİBE / CAŞ	55 +0.60 	B.M.MIRIKAP 	HALİL TURAN	İ.YAKUT	1.22.41	3,80	%20(2)	8	1,5 Boy		84
5	LOKUM OĞLU(8) KG SK 	5y k a	TURBO- LOKUM / ODİNHAN	55 +1.40 	T.YILDIZ	NİHAT UZUN	Ö.F.TAŞDELEN	1.22.63	5,80	%13(5)	5			88
6	GÜLENYÜZ(7) KG DB 	7y k g	TURBO- BENİ BİL / ŞINKART	55 +1.60 	K.TOKAÇOĞLU	AYHAN ALÇİÇEK	A.ALÇİÇEK	1.24.83	6,60	%14(4)	6		1 Boy	81
7	PARLAKMÜCEVHER(9) KG DB SK 	5y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	51 +2.00 	Y.E.YÜKSELAP 	ABDULLAH AVCI	ES.ÇETİN	1.26.76	34,25	%1(7)	4			28
8	BALAMİREFE(6) KG DB 	5y k a	ASİLZADE- GÜLMAHİDE / THUNDER TIKI (US)	56 +2.00 	H.KATI	MURAT SARAÇOĞLU	E.GÜN GÜNEŞ	1.28.86	69,00	%1(8)	3			22
ASARCIKLI(5) KG DB SK (Koşmaz) 	7y a a	ARASLI- MESRURE.57 / HAVUÇEROL	55	S.ÖZEN	ERHAN KAVÇİN	E.GÜN GÜNEŞ	Koşmaz		%2(9)	7			54
GANYAN(3) :9,25 t, İKİLİ(3/4) :27,30 t, SIRALI İKİLİ(3/4) :70,45 t, ÜÇLÜ BAHİS(3/4/2) :42,76 t Çıkan 1 Atla:6,82 t, PLASE(4) :1,85 t, PLASE(3) :2,50 t, 4. ÇİFTE(2/3) :40,45 t AGF:2
Son 800 :0.55.12
6. Koşu:18:00Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.11.51 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAÇETİN(2) KG K 	4y k a	ÖZHABER- AYÇELEN / BATYSKAF (PL)	60	K.TOKAÇOĞLU	SÜLEYMAN BAŞYİĞİT	V.AKBULUT	2.18.07	1,90	%43(1)	7	1 Boy		43
2	ULUAT(4) KG 	4y a a	TOŞUR- SERAY / TUNCA	55,5	H.KAPLANAP 	MURAT ALTIN	ES.ÇETİN	2.18.23	6,10	%11(4)	4	2,5 Boy	1,5 Boy	36
3	HOŞTAY(1) KG SK 	4y a k	ÖZGÜNHAN- HOŞNUR / VOLGA.2	57	M.M.BİLGİNAP 	DENİZ KURTEL	S.YARDIMCI	2.18.60	5,35	%16(2)	6	Boyun		43
4	YENER(3) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- MÜSÜLÜMÜN KIZI / SERDARBEY	57,5	M.ÇİÇEK	MURAT TÜRK	ES.ÇETİN	2.18.67	6,45	%13(3)	5	6 Boy		38
5	ÇAVUŞBABAM(6) KG SK 	4y a a	GÜNTAY- ALKIZBİRİCİK / ODİNHAN	52 +2.00 	B.M.MIRIKAP 	ALİ BİRİCİK	İ.ALPUĞUR	2.19.55	9,20	%5(5)	3			32
6	ÇILGINMATRA(9) KG K DB 	4y a k	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	52 +2.00 	F.YÜKSEL	TUĞRUL GÜRE	M.ER	2.19.62	22,45	%2(8)	1			27
7	GÜNERABLA(7) GKR 	4y a k	ZİGANA- ARZULU / UMUTBEY	54,5 +0.20 	M.GÜNDÜZELİ	OZAN TANİYİT	A.E.ALKIŞ	2.23.35	15,15	%5(6)	2			32
8	KORKUSUZEFE(5) KG DB 	4y d a	SONALP- ÖZBAŞAK / KOŞAYALP	55 +0.20 	MAHMUT TURAN	MEHMET ALTIN	MEH.ARSLAN	2.25.33	28,30	%3(7)	8			33
9	EMİRALİ(8) K DB 	4y k a	KURTEL- BAHTIŞEN / SA'D.27	54,5 +2.00 	O.ÖZTÜRK	LEVENT ÇARDAKLI	EM.TOKÇALAR	2.27.55	27,70	%2(9)	9			32
10	ZINAR(10) KG DB SK 	4y k a	BOZYİĞİT- CANIM SİBEL / HİRATASAN	50 +2.00 	MER.ÇELİK	NAİL BURAK AKGÜN	A.E.AVCI	2.31.39	59,90	%1(10)	10		2 Boy	4
GANYAN(2) :1,90 t, 6'LI GANYAN(7/8/1/2/3/2) :480,68 t, 5'Lİ GANYAN(8/1/2/3/2) :115,34 t, 4'LÜ GANYAN(1/2/3/2) :46,56 t, 3'LÜ GANYAN(2/3/2) :19,12 t, SIRALI İKİLİ(2/4) :9,40 t, İKİLİ(2/4) :5,70 t, ÜÇLÜ BAHİS(2/4/1) :5,88 t, PLASE(4) :1,05 t, PLASE İKİLİ(1/2) :3,20 t, PLASE İKİLİ(1/4) :4,30 t, PLASE İKİLİ(2/4) :3,80 t, PLASE(2) :1,05 t, 5. ÇİFTE(3/2) :25,95 t