Adana (3. Yarış Günü)İzmir (5. Yarış Günü)Kocaeli (3. Yarış Günü)Gulfstream Park
PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:152. Koşu 16:003. Koşu 16:304. Koşu 17:005. Koşu 17:306. Koşu 18:007. Koşu 18:30Tüm Koşular
1. Koşu:15:15Handikap 15 /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAYALET KIZ(2) (USA) K 	3y d d	ENGLISH CHANNEL (USA)- ETNA'S ANGER (USA) / PULPIT (USA)	56 +1.50 	A.ÇELİK	NİMET ARİF KURTEL	B.ŞİMŞEK	1.35.04	1,40	-	2	3,5 Boy		48
2	APRIL ONE(4) KG K DB 	3y d e	LION HEART (USA)- HARNUP / SRI PEKAN (USA)	50,5 +1.50 	M.BAYIR	FARUK TINAZ	MUR.ÇAM	1.35.55	6,10	-	4	2 Boy		37
3	OĞLUM MERİÇ(3) BB 	3y d e	DAI JIN (GB)- VALENTINE MINE (USA) / MINESHAFT (USA)	51 +0.30 	M.A.SOLMAZAP 	İSMAİL GÜL	EMİN KARATAŞ	1.35.88	4,10	-	1	22 Boy		40
4	HAKEEMOĞLU(1) KG K 	3y d e	HAKEEM (USA)- SELENDER / BOSPORUS (IRE)	58	H.ÇANAKÇIAP 	MEHMET YAVUZ	A.KAPLAN	1.40.31	4,35	-	3		20 Metre	56
GANYAN(2) :1,40 t, SIRALI İKİLİ(2/4) :4,75 t
Son 800 :0.51.28-0.51.36
2. Koşu:16:00ŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)15.125 t2.)6.050 t3.)3.025 t4.)1.513 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WISEMAN(4) K 	3y d e	VICTORY GALLOP (CAN)- TORRE DI PISA (USA) / TIZNOW (USA)	58	MÜS.ÇELİK	RECEP AVŞAR	H.İ.AKÇAY	1.16.54	1,35	%67(1)	9	4 Boy		
2	WHITE SPEAR(3) SK 	3y a e	VICTORY GALLOP (CAN)- ANATOLIAN BISHOP / RED BISHOP (USA)	58	A.SÖZEN	ERDAL ÖZTÜRK	C.GÜVEN	1.17.33	10,65	%6(4)	3	Yarım Boy		
3	SAN BENITO(2) SK 	3y d g	COUNTRY REEL (USA)- SPRING A LATCH (USA) / SPRING AT LAST (USA)	58	S.ERKUŞ	BAHATTİN OCAK	H.İ.AKÇAY	1.17.43	8,50	%7(3)	1	4,5 Boy		
4	BOUJEE(8) KG SK 	3y d d	MARCAVELLY (USA)- FLOWER MARKET (USA) / STREET CRY (IRE)	56 +0.30 	Ö.YILDIRIM	ASLAN TEPELİ	İB.B.OĞULLARI	1.18.35	4,90	%11(2)	5			
5	BE HAPPY(6) KG SK 	3y a d	HARPUTLU GAGGOŞ- SO HAPPY / KANEKO	56 +0.70 	M.AKYAVUZ	MURAT BEKMEZCİ	S.ALTUNDAĞ	1.19.78	16,70	%3(5)	7			
6	DEMİRLEYDİ(9) SK 	3y d d	HALICARNASSUS (IRE)- SEDENİM / SRI PEKAN (USA)	56	M.A.SOLMAZAP 	DİLEK ÖKTEN	İB.B.OĞULLARI	1.19.96	21,85	%2(7)	2			
7	BAĞIŞBEY(1) KG K 	3y d g	KALİMDOR- ORANGE TWILIGHT (USA) / THUNDER GULCH (USA)	58	B.KILINÇ	ABDULKADİR DURMAZ	A.KAPLAN	1.20.43	26,80	%2(6)	6			
8	BEFESA(7) DB SK BB 	3y d d	REY DE CAFE (USA)- TEARFUL (USA) / WOODMAN (USA)	56	F.R.BEBEK	BERDAN YERLİKAYA	M.TÜRKOĞLU	1.20.77	39,85	%1(9)	4			
9	ANNALİSE(5) KG K GKR 	3y d d	AYDEMİRHAN- REINE SIROCCO (IRE) / SHIROCCO (GER)	56	E.SİNCAN	AYHAN GİRAY	H.TAŞ	1.23.37	33,15	%1(8)	8			
GANYAN(4) :1,35 t, İKİLİ(3/4) :7,60 t, SIRALI İKİLİ(4/3) :8,25 t, 1. ÇİFTE(2/4) :2,30 t
Son 800 :0.51.20-0.51.32
3. Koşu:16:30Handikap 14 /H1 , 4 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.13.83   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RED WINNER(6) SKG SK 	4y a a	WIN RIVER WIN (USA)- RED SALVIA (GB) / SELKIRK (USA)	53,5 +1.30 	S.ERKUŞ	MEHMET ÖKSÜZ	Y.DEMİR	2.18.80	25,60	%3(9)	4	3 Boy		33
2	IRON HEEL(3) KG SK 	4y k a	UTOPIA (JPN)- TRIM STAR (GB) / TERIMON (GB)	57	MÜS.ÇELİK	TANER TURGU	S.EREN	2.19.40	2,75	%21(1)	2	Yarım Boy		40
3	SOLAR ENERGY(4)	4y d a	ADONİSE- RASHFA (GB) / CAPE CROSS (IRE)	54,5 +1.10 	H.ÇANAKÇIAP 	İBRAHİM ÖCAL	İ.KÖROĞLU	2.19.47	4,15	%17(2)	10	4 Boy		39
4	KING DADAŞ(1) DB 	5y d a	KURTINIADIS (IRE)- DEER HUNTER / LANGFUHR (USA)	60	E.ŞİMŞEKAP 	RECEP KÜÇÜKÇAY	İ.GÜR	2.20.24	5,45	%15(3)	1			48
5	LIONEFE(5) KG SK 	4y d a	WIN RIVER WIN (USA)- SILENT BULL (USA) / HOLY BULL (USA)	54	E.SİNCAN	MEHMET YILDIRIM	MEH.YILDIRIM	2.20.30	7,75	%10(5)	3			34
6	PURO(2) SKG SK SGKR 	4y d a	BOSPORUS (IRE)- MONJAL / ROYAL ABJAR (USA)	59	MAHSUN TURANAP 	SENEM GÖZEL	A.KIZILYAMAÇ	2.21.76	7,20	%14(4)	5			46
7	ORPHAN GIRL(9) KG DB SK GKR 	4y d k	HAKEEM (USA)- BALİYA / DILUM (USA)	50 +2.00 	E.TUNÇ	İSMAİL YÜKSEL	A.KARAKUŞ	2.23.46	7,80	%7(6)	9		5 Boy	17
8	LOVE FLOWER(10) SK 	4y d k	MALKOÇOĞLU (USA)- ELADENİZ / KARAKOL (IRE)	50 +1.30 	M.A.SOLMAZAP 	AİT ÇELİK	M.DAŞ	2.24.14	30,20	%3(8)	6			15
9	KUBİ DAYI(7) KG DB SK 	6y a a	THREE VALLEYS (USA)- DESİREE / NIGHT SHIFT (USA)	55	M.BAYIR	MEHMET KARAGÖZLÜ	A.KARAKUŞ	Derecesiz	12,40	%6(7)	7			32
BOLD FIGHTER(8) SK (Koşmaz) 	4y a a	INVINCIBLE SON (IRE)- SANTA BARBARA GIRL / DILUM (USA)	51	A.KAÇMAZ	BAHADIR ÇİZMECİ	A.CİĞER	Koşmaz		%3(10)	8			28
GANYAN(6) :25,60 t, 1. 3'LÜ GANYAN(2/4/6) :15,68 t, İKİLİ(3/6) :57,30 t, SIRALI İKİLİ(6/3) :166,05 t, ÜÇLÜ BAHİS(6/3/4) :138,87 t Çıkan 1 Atla:14,32 t, PLASE(3) :2,20 t, PLASE(6) :2,90 t, PLASE İKİLİ(3/6) :21,40 t, PLASE İKİLİ(4/6) :33,80 t, PLASE İKİLİ(3/4) :5,80 t, 2. ÇİFTE(4/6) :29,60 t AGF:3
Son 800 :0.54.64
4. Koşu:17:00SATIŞ 2/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)6.435 t2.)2.574 t3.)1.287 t4.)644 t
At Sahibi Primi:
1.)3.900 t2.)1.560 t3.)780 t4.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YANTAR(5) t SKG SK 	6y k a	TURBO- ÇELA / HABERBATUR	56,5	MÜS.ÇELİK	MAHMUT KARAKEÇİ	V.ÖNDER	1.45.07	12,95	%5(8)	4	Burun		44
2	EKİNER(3) t SKG SK 	8y k a	KARAKEMAL- ZÜMRANUR / DEMİRKIR	56,5 +0.30 	M.AKYAVUZ	MEHMET KARAKEÇİ	V.ÖNDER	1.45.08	12,25	%11(3)	1	4,5 Boy		44
3	DÜNÜR(1) t KG DB SK 	5y a a	KAIZBERT (RU)- ROSARI / DAĞDELEN	58,5	A.ÇELİK	ATİLLA SERİNER	R.KONUK	1.45.87	1,65	%33(1)	9	3 Boy	1 Boy	55
4	KIZILTUĞ(4) t KG DB GKR 	8y k a	BEN ANADOLU- ZENNAN / TAMERİNOĞLU	56,5	M.BAYIR	REŞAT ARSLAN	A.KAPLAN	1.46.43	4,30	%19(2)	6			81
5	KILAVUZAĞASI(6) t DB SK 	5y a a	YILMAZER- EMOCAN / HACIBEY.1	55,5 +0.20 	H.ÇANAKÇIAP 	CEMİL GÖKHAN	A.GÜLLÜ	1.46.82	9,20	%8(4)	8			54
5	SEVMURAT(9) t KG DB SK 	5y k a	KIRIMHAN- BALAHUN / SAM ABRASİV	54,5 +2.00 	MAHSUN TURANAP 	NECDET TURAN	İ.KÖROĞLU	1.46.82	12,50	%6(6)	5			23
7	ANADOLUKAN(8) t 	9y a a	ANADOLU ATEŞİ- GÜLKANAT / TAŞKENT	54,5 +0.50 	M.A.SOLMAZAP 	A.FİRUZHAN KANATLI	R.TAŞDELEN	1.47.12	17,75	%6(7)	3			32
8	MUTLULUK GÖZYAŞI(7) t KG K 	5y k k	YAŞARCIK- SAVDAL / HABERBATUR	55,5 +0.10 	M.KESKİN	AYHAN GİRAY	H.TAŞ	1.48.95	30,40	%3(9)	2			21
9	GEZEGEN(10) t KG SK 	9y a a	BİLGİN- İNTİSAR / ODİNHAN	50 +2.00 	SER.YILDIZAP 	HAMİT ALPAK	K.YILDIZ	1.50.45	29,95	%2(10)	7		4 Boy	35
10	ÖZKARA(2) t KG DB 	8y a a	BİLGİN- EKİN / ALKURUŞ.13	57,5	S.ERKUŞ	AYDIN AYDOĞDU	İ.KÖROĞLU	1.53.04	22,80	%7(5)	10			41
GANYAN(5) :12,95 t, SIRALI İKİLİ(5/3) :126,90 t, İKİLİ(3/5) :51,30 t, ÜÇLÜ BAHİS(5/3/1) :68,23 t, PLASE İKİLİ(3/5) :4,90 t, PLASE İKİLİ(1/3) :3,30 t, PLASE(3) :4,15 t, PLASE(5) :7,05 t, PLASE İKİLİ(1/5) :7,10 t, 3. ÇİFTE(6/5) :415,40 t
Son 800 :0.57.96-0.58.56
5. Koşu:17:30 ADANA KOŞUSUG 3/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 61 kg, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)146.000 t2.)58.400 t3.)29.200 t4.)14.600 tYetistirici Primi:
1.)40.150 t2.)16.060 t3.)8.030 t4.)4.015 t
At Sahibi Primi:
1.)14.600 t2.)5.840 t3.)2.920 t4.)1.460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AŞEMEZ(2) SKG SK 	9y a a	YALAZ- DİLAYDA / KALAMIŞ	59	D.YILDIZ	ERDAL ÖZTÜRK	C.GÜVEN	2.22.49	2,70	%25(2)	6	Boyun		119
2	ARTUKLU(1) KG K DB 	6y a a	AYABAKAN- MESRURE.55 / ALKURUŞ.13	59	Ö.YILDIRIM	ALİ YILDIZ	A.GÜLLÜ	2.22.55	4,60	%15(4)	4	5,5 Boy		108
3	ATEŞBİBİ(6) DB 	5y a k	ATEŞTOPU- BİBİ / BERKOŞ	57 +0.10 	H.KARATAŞ	ENGİN YILDIZ	SEN.ŞEN	2.23.61	2,45	%31(1)	1	3,5 Boy		101
4	ÇELİKKALKAN(3) KG SK 	6y d a	EMAEL (PL)- VENÜS / ARASLI	59	A.SÖZEN	MEMDUH ATEŞ	R.TAŞDELEN	2.24.29	5,60	%16(3)	5		3 Boy	101
5	YOLDAŞHAN(5) KG K 	6y k a	TURBO- AKDİDEM / MUZAFFER ÇAVUŞ	59	A.ÇELİK	ENGİN AKALTUN	M.DİREKLİ	2.24.65	8,50	%9(5)	3			92
6	DOMANİÇ(4) KG SK 	7y k a	HALİD- SIRMA / UMUTBEY	59	M.AKYAVUZ	KAMİL KILINÇ	M.Y.KILINÇ	2.25.02	18,20	%4(6)	2			96
GANYAN(2) :2,70 t, SIRALI İKİLİ(2/1) :14,30 t, 4. ÇİFTE(5/2) :65,55 t
Son 800 :0.56.04-0.56.68
6. Koşu:18:00ŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)15.125 t2.)6.050 t3.)3.025 t4.)1.513 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FIRAT ATEŞİ(3)	3y d e	LUXOR- SHANTI (GER) / MONSUN (GER)	58	H.KARATAŞ	YASEMİN AÇIK	Ö.FARUK TAN	1.15.04	1,75	%45(1)	1	8,5 Boy		
2	MY MIRACLE(7) SK 	3y d d	SMART ROBIN (JPN)- BUNGA BUNGA / CUVEE (USA)	56	MÜS.ÇELİK	BÜLENT ÇİZMECİ	A.CİĞER	1.16.75	18,55	%4(4)	3	6 Boy		
3	DAINTREE(1) DB SK 	3y d e	STREET BOSS (USA)- KATE GREENAWAY (USA) / TIZNOW (USA)	58	Ö.YILDIRIM	GÜLNUR GÜLERCE	İB.B.OĞULLARI	1.17.97	2,40	%30(2)	8	4 Boy		
4	DR RIVER(2) KG DB 	3y d e	DR FONG (USA)- RIVER QUEEN / ROYAL ABJAR (USA)	58	M.BAYIR	MEHMET TAHİR AKSOY	A.CİĞER	1.18.81	17,20	%3(5)	2			
5	MY MADAME(6) SK 	3y a d	CUVEE (USA)- ERÇELİK / WIN RIVER WIN (USA)	56	T.BULAMA	AHMET DEMİR	Y.AKDAŞ	1.19.44	26,85	%1(6)	4			
6	YİĞİT HATUN(8) KG SK 	3y d d	YAVUZSTAR- HOLY ROCK / SRI PEKAN (USA)	56	E.TUNÇ	AHMET SAMİ COŞKUN	A.GÜVEN	1.20.19	48,15	%1(7)	6			
7	KING ATLAS(4) KG SK 	3y d e	DERVİŞ AĞA- SILISTIC (USA) / SILIC (FR)	58	A.ÇELİK	YÜKSEL GÖKTÜRK	İS.TEKİNALP	1.20.52	5,45	%14(3)	7			
FOREVER ALONE(5) KG SK (Koşmaz) 	3y d d	EL CORREDOR (USA)- MELANCHOLY / MOUNTAIN CAT (USA)	56	MÜS.ÇELİK	KAZIM YARAREL	İB.B.OĞULLARI	Koşmaz		%1(8)	5			
GANYAN(3) :1,75 t, İKİLİ(3/7) :11,80 t, SIRALI İKİLİ(3/7) :18,40 t, ÜÇLÜ BAHİS(3/7/1) :9,46 t Çıkan 1 Atla:1,87 t, PLASE(7) :1,05 t, PLASE(3) :1,05 t, 5. ÇİFTE(2/3) :6,75 t
Son 800 :0.50.08
7. Koşu:18:30Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜNPINAR(6) KG DB SK 	4y k a	KARA YAĞIZ- SEPYA / SEZGİNBEY	56 +0.20 	A.SÖZEN	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.19.47	16,80	%5(6)	9	4,5 Boy		35
2	FUAT EFENDİ(12) KG 	4y a a	UÇANBEY- BİLGECİK / İBOCAN	55,5 +1.30 	E.KILIK	CEVHER CANLIKA	V.ÇİZİK	2.20.37	12,00	%7(5)	11	Boyun		34
3	SUKAYA(4) KG DB SK 	4y k a	KOŞANEFE- BİRSU / BATYSKAF (PL)	56 +0.10 	SER.YILDIZAP 	ETHEM KAYA	A.DİNÇ	2.20.43	32,80	%3(9)	2	Yarım Boy		41
4	ARABIAN PRINCE(7) KG SK 	4y a a	SARRAF- CEREN SULTAN / İBOCAN	55,5	M.A.SOLMAZAP 	V.HAKAN KELEŞ	S.EREN	2.20.57	3,00	%23(1)	16	1,5 Boy		36
5	GÜMÜŞYOL(11) KG SK 	4y k a	BOZOK- SEBİLE / TIKI TORK KU (US)	55,5 +0.30 	U.TEMUR	HAÇIM YILDIZ	K.YILDIZ	2.20.87	22,60	%4(7)	14		1 Boy	34
6	FIRTINA ELMAN(13)  	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	55,5	B.KILINÇ	SABRİ DAĞYUDAN	M.KORKMAZ	2.21.25	7,30	%1(4)	1			34
7	BERSUN ATEŞİ(17)	4y k k	ATEŞTOPU- BERSUN / BATYSKAF (PL)	51 +0.10 	R.BAYRAMAP 	ŞÜKRÜ POLAT	M.TÜRKOĞLU	2.21.62	91,85	%1(15)	17			31
8	GEL GAYRI(10) KG DB SK 	4y d k	DEHA- SES / YAVUZCA	55,5 +0.20 	F.R.BEBEK	ALİ YILDIZ	A.GÜLLÜ	2.22.47	17,05	%3(10)	15			34
9	ASİFIRAT(14) DB 	4y k a	YAŞARCIK- ÇİFTELİ / HABERBATUR	54,5	M.K.KUMBASARAP 	BAKIR YAŞARTEKİN	R.ATLI	2.24.14	18,40	%4(8)	18			34
10	SİLVERTAY(3) KG 	4y d a	BİLGİN- TEKKALE / VOLGA.2	59	A.ÇELİK	NURALİ KILINÇ	M.Y.KILINÇ	2.24.16	6,20	%12(3)	4			41
11	ATILGAN KURUŞ(1)  	4y a a	KURUŞAĞA- LEMANKIZI / ALBURAK	60	M.AKYAVUZ	SABRİ DAĞYUDAN	M.KORKMAZ	2.24.86	7,30	%10(4)	12			43
12	ÖZGÜRFATİH(9) KG DB SK 	4y k a	TAMERİNOĞLU- DENİZBOZAN / İBOCAN	56	E.SİNCAN	ADİL EREN	MUR.ÇAM	2.24.98	21,45	%2(11)	8			35
13	BABA YAVUZ(15)	4y k a	ZENGİNOĞLU- GÜLPARE / BİLGİN	55 +2.00 	MAHSUN TURANAP 	M.SALİH YAVUZ	A.KAPLAN	2.27.97	34,45	%2(12)	5			33
14	BUĞU(16)	4y k k	GOBAKBEY- HÜRMET / YAVUZCA	55	M.KESKİN	SEMA ULAŞ	B.ŞİMŞEK	2.29.23	56,65	%1(14)	10			33
15	ASLANSEDA(5) K 	4y k k	BİLGİN- DEFNE / RÜZGAR.30	57	MÜS.ÇELİK	BÜLENT ÇİZMECİ	A.CİĞER	2.29.73	4,20	%13(2)	6			37
16	MAKALİD(18) DB SK 	4y d a	TIGRES LIGHT (US)- MELEKNUR / CAŞ	52 +1.40 	T.BALİAP 	M.YASİN ERASLAN	A.KIZILYAMAÇ	2.31.90	116,35	%0(16)	13			29
17	GÜZERAN(8) KG K 	4y k a	GOBAKBEY- BONCUKTAY / ANTEPLİ	53,5	VEDAT ABİŞAP 	İBRAHİM HALİL ARSLAN	M.TÜRKOĞLU	2.34.30	40,10	%1(13)	3			36
ÖKTEM(2) KG K (Koşmaz) 	4y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	58	H.ÇANAKÇIAP 	NASRİ ARTAR	İ.KÖROĞLU	Koşmaz		%8(17)	7			43
[(13)FIRTINA ELMAN,(1)ATILGAN KURUŞ] eküridir.
GANYAN(6) :16,80 t, 7'Lİ PLASE(2,4/3,4/3,6,8/3,5/1,2/3,5,7/6,12) :129,90 t, 6'LI GANYAN(4/6/5/2/3,5/6) :3.617,42 t, 5'Lİ GANYAN(6/5/2/3,5/6) :3.137,49 t, 4'LÜ GANYAN(5/2/3,5/6) :257,43 t, 2. 3'LÜ GANYAN(2/3/6) :26,53 t, 3'LÜ GANYAN(2/5/6) :26,53 t, İKİLİ(6/12) :86,65 t, SIRALI İKİLİ(6/12) :196,05 t, PLASE(6) :4,80 t, PLASE(12) :3,40 t, PLASE İKİLİ(4/6) :52,50 t, PLASE İKİLİ(6/12) :37,00 t, PLASE İKİLİ(4/12) :74,80 t, SIRALI 5 Lİ BAHİS(6/12/4/7/11) :Bilen çıkmamıştır, 29,634.03 TL devretmiştir., TABELA BAHİS SIRASIZ(6/12/4/7) :17,26 t, TABELA BAHİS(6/12/4/7) :1.619,22 t Çıkan 1 Atla:8,63 t, 6. ÇİFTE(3/6) :38,10 t AGF:7
Son 800 :1.01.88
Dağıtılacak Tutarlar
7'Lİ PLASE : 75.732 t,6'LI GANYAN : 1.703.808 t,5'Lİ GANYAN : 298.062 t,4'LÜ GANYAN : 273.912 t,1. 3'LÜ GANYAN : 32.655 t,2. 3'LÜ GANYAN : 167.141 t,