Ankara (35. Yarış Günü)Kocaeli (14. Yarış Günü)Saratoga ABDLongchamp Fransa
Çim: Normal 3,3 Kum: Normal Hava: 36 C , AÇIK , %17PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00Handikap 16/Dişi /H1 , 3 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.12.77   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOUJEE(5) DB SKG SK 	3y d d	MARCAVELLY (USA)- FLOWER MARKET (USA) / STREET CRY (IRE)	50 +2.00 	S.ERKUŞ	CEM KAAN PARSAK	ENGİN BEKİROĞULLARI	2.17.47	4,65	%17(3)	2	6,5 Boy		43
2	ALESSANDRA(4) SK 	5y d k	TAKE CHARGE INDY (USA)- MUSICAL HIGH (IRE) / MOZART (IRE)	56	M.BAYIR	T. İZZET AKSOY	S.ARSLAN	2.18.96	2,80	%24(2)	3	4,5 Boy		56
3	ROTASIZ SEYYAH(1) DB SK BB 	4y a k	EL CORREDOR (USA)- FOREST EDITION (IRE) / PIVOTAL (GB)	60	E.ÇANKAYAAP 	V.HAKAN KELEŞ	S.EREN	2.19.98	5,05	%14(4)	5	Yarım Boy		70
4	ALLORA(3) SK 	4y d k	PLEASANTLY PERFECT (USA)- LUNARAT / ROYAL ABJAR (USA)	56	M.G.ARSLANAP 	AYŞE BAŞARAN	H.KABUKCI	2.20.12	1,75	%33(1)	6	1 Boy		62
5	LEA(6) K 	8y d k	OKAWANGO (USA)- ALANGOYA / SEA HERO (USA)	50 +2.00 	M.KESKİN	NURULLAH ASTAN	At Sahibi	2.20.32	17,85	%3(6)	1		8 Boy	35
6	DIDONATO(2) KG SK 	5y d k	THEWAYYOUARE (USA)- EMBASSY PEARL (IRE) / INVINCIBLE SPIRIT (IRE)	57,5 +2.00 	E.ŞİMŞEKAP 	RECEP AVŞAR	H.İ.AKÇAY	2.24.97	6,55	%8(5)	4			65
GANYAN(5) :4,65 t, SIRALI İKİLİ(5/4) :13,95 t
Son 800 :0.52.32
2. Koşu:14:30ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.68   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VAHŞİ KIZ(6) KG SK 	3y d d	EL CORREDOR (USA)- STEELY GRACE (IRE) / REFUSE TO BEND (IRE)	56	Ö.YILDIRIM	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.13.34	1,80	%34(1)	7	6,5 Boy		93
2	BEDESTAN(3) DB SK 	3y d e	APPROVE (IRE)- FOREST EDITION (IRE) / PIVOTAL (GB)	54 +1.10 	E.ÇANKAYAAP 	V.HAKAN KELEŞ	S.EREN	1.14.52	5,70	%14(3)	6	Boyun	1 Boy	48
3	KARABAYIRLI(2) K DB 	3y d e	APPROVE (IRE)- VERY IMPORTED / MARLIN (USA)	60	H.ÇİZİK	DİLARA DEMİRBAŞ	B.BOZBEY	1.14.54	9,45	%8(6)	2	2,5 Boy		80
4	ROBIN SON(1) DB SK 	3y d e	SMART ROBIN (JPN)- ZEYNO / SRI PEKAN (USA)	61	S.BOYRAZ	ALİ ÇETİN ÖZÇILNAK	H.TOP	1.14.95	2,85	%19(2)	1	Yarım Boy		76
5	HAKEEMOĞLU(7) KG K 	3y d e	HAKEEM (USA)- SELENDER / BOSPORUS (IRE)	54	MÜS.ÇELİK	İSMAİL ARCA	A.KAPLAN	1.15.06	10,15	%6(7)	5			57
6	OĞLUM MERİÇ(4) SK BB 	3y d e	DAI JIN (GB)- VALENTINE MINE (USA) / MINESHAFT (USA)	58	M.A.SOLMAZ	İSMAİL GÜL	EMİN KARATAŞ	1.15.07	9,30	%9(5)	3			55
7	NO WAY OUT(5) SK 	3y d e	EXPANSION (USA)- FUSS (USA) / VALIANT NATURE (USA)	56	A.ÇELİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.15.99	6,45	%11(4)	4			78
GANYAN(6) :1,80 t, İKİLİ(3/6) :5,55 t, SIRALI İKİLİ(6/3) :6,70 t, ÜÇLÜ BAHİS(6/3/2) :9,73 t, 1. ÇİFTE(5/6) :10,70 t
Son 800 :0.48.80
3. Koşu:15:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEST OF ELA(6) KG DB SK 	5y d k	LUXOR- THYPHON GIRL / SRI PEKAN (USA)	54 +0.80 	H.ÇİZİK	ENGİN BEKİROĞULLARI	At Sahibi	1.24.27	1,30	%53(1)	5	2,5 Boy		90
2	LUALUA(4) SK BB 	5y d g	DENMAN (AUS)- BOARDROOM SCANDAL (USA) / FUSAICHI PEGASUS (USA)	58	A.SÖZEN	M.LEVENT TOPSAKAL	EMİN KARATAŞ	1.24.69	5,40	%12(3)	6	1,5 Boy	2 Boy	58
3	CANGUVEN(5) (IRE) SKG SK 	5y a g	FOOTSTEPSINTHESAND (GB)- IDLE RICH (USA) / SKY CLASSIC (USA)	56	A.KAÇMAZ	BERRİN DOĞAN	K.TEKİNALP	1.24.87	7,45	%4(5)	2	1,5 Boy		63
4	CİHANA BEDEL(2) DB SKG SK 	5y d a	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	56	M.G.ARSLANAP 	NAİF ÇİZİK	K.YILDIZ	1.25.09	27,50	%2(6)	3	5 Boy		67
5	AIRDROP(1) KG K 	4y d a	DEĞİRMENDERELİ- BLUE LIGHTENING / KAVRANHAN	56	E.ÇANKAYAAP 	GÜVEN ŞAHLI	İ.YAKUT	1.25.85	11,85	%5(4)	1			49
6	ŞPİLDAT(3) KG SK 	4y d a	PRESSING (IRE)- BOUNTY LADY / BAHAMIAN BOUNTY (GB)	60	A.ÇELİK	ELVİRA KAPLAN	M.ARICI	1.26.14	2,85	%24(2)	4			89
GANYAN(6) :1,30 t, SIRALI İKİLİ(6/4) :4,60 t, 2. ÇİFTE(6/6) :2,40 t
Son 800 :0.46.16-0.46.40
4. Koşu:15:30ŞARTLI 4/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇİVİT(3) KG K 	3y a d	ÖZGÜNHAN- RAHİMESULTAN / BAMKA.3	57	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.34.20	2,10	%25(1)
%30(1)	1	3,5 Boy		42
2	ALADİNİ(8) KG K DB 	3y a d	BERKSOY- AĞCANGÜLÜ / BENİM OĞLUM	55	A.ÇELİK	KEMAL ALTIN	BAH.GÖK	1.34.70	8,00	%7(7)
%7(6)	9	Baş		40
3	KAÇER KIZI(6) KG DB 	3y k d	ŞİMŞEĞİNOĞLU- BENZE / BİRADER	57	G.KOCAKAYA	MEHMET CAMUZ	N.CAMUZ	1.34.74	12,40	%8(6)
%7(7)	5	Yarım Boy	1 Boy	39
4	DİCLE RÜZGARI(9) SK  	3y k d	GELİBOLU- TEZNUR / BİLGİN	55	M.A.AKTÜRK	BAĞNU EĞİLLİ	Ö.FARUK TAN	1.34.84	6,75	%2(4)
%2(4)	4	6 Boy		39
5	UÇANSOYLUM(10) KG 	3y a d	UÇANBEY- EMİRSOYLU / EMİROĞLU	53 +1.30 	E.ÇANKAYAAP 	HACIM KANDEMİR	V.ÖNDER	1.35.78	16,50	%3(9)
%3(9)	2			37
6	HADİYE SULTAN(5) DB SK  	3y a d	KAANEFE- TEZCAN KIZI / EMİROĞLU	57	MÜS.ÇELİK	BAĞNU EĞİLLİ	Ö.FARUK TAN	1.36.61	6,75	%9(4)
%8(4)	10			38
7	NEMESİS(7) KG K 	3y k d	TURBO- ÖRÜMCEK / HİLALÜZZAMAN.25	57	A.SÖZEN	RACİ ATLI	R.ATLI	1.36.96	3,10	%18(2)
%17(2)	3			43
8	BENİM GÜLÜM(11) KG 	3y a d	TURBO- ARYELE / ARASLI	53	M.BAYIR	GÜLBEN AKSU	S.ONAY	1.38.09	10,40	%4(8)
%4(8)	7		1 Boy	
9	AKAN PINAR(2) KG SK 	3y k d	TURBO- ALTUN PINAR / YAŞARCIK	57	H.ÇİZİK	NEJMİ GÜNDÜZ	Ü.ARSLAN	1.38.20	7,75	%14(3)
%13(3)	8			40
10	GJILAN(4) KG K DB 	3y d d	SARRAF- KANDEZİ / ODİNHAN	57 +0.20 	S.BOYRAZ	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	1.38.70	8,90	%9(5)
%8(5)	11		2,5 Boy	41
EZE EZE(1) KG K (Koşmaz) 	3y k d	KAIZBERT (RU)- ALISHBA / ZENGİNOĞLU	55	M.G.ARSLANAP 	GÖKHAN EZER	H.HARMANBAŞI	Koşmaz		%1(10)
%0(10)	6			44
[(9)DİCLE RÜZGARI,(5)HADİYE SULTAN] eküridir.
GANYAN(3) :2,10 t, İKİLİ(3/8) :14,75 t, SIRALI İKİLİ(3/8) :20,20 t, 3. ÇİFTE(6/3) :2,65 t AGF:3
Son 800 :0.53.08-0.53.52
5. Koşu:16:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.16.29   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAILOR KINGDOM(9)	2y d e	MENDIP (USA)- QOUNTM GIRL / MOUNTAIN CAT (USA)	57	Ö.YILDIRIM	SERDAR DEMİRTAŞ	A.GÜVEN	1.18.74	2,95	%23(1)
%24(1)	10	1 Boy		
2	TRON(10) KG DB SK 	2y d e	TOROK (IRE)- SLY (GER) / MONSUN (GER)	57	G.KOCAKAYA	ÖMER FARUK AKKAŞ	A.ÇİFTÇİ	1.18.88	3,70	%22(2)
%20(2)	8	1 Boy		36
3	ANTIOCHOS(1) KG SK 	2y d e	BANKNOTE (GB)- STAR LEAF / CHAMPS TO CHAMPS	57	A.ÇELİK	HULUSİ ÇİL	A.GÜVEN	1.19.03	13,05	%6(6)
%6(6)	6	Yarım Boy		
4	OĞLUM ÇELİK(7)	2y d e	LUXOR- STARBUST / MUJTAHID (USA)	57	A.SÖZEN	ALİ KEMAL ÇELİK	Ü.TANER	1.19.09	6,60	%11(4)
%11(4)	5	2 Boy		
5	LION CHILD(6)	2y d g	SMART ROBIN (JPN)- SAMPER FI / VICTORY GALLOP (CAN)	57 +0.20 	S.BOYRAZ	AHMET ÖZKAN	Ö.ALAÇAM	1.19.42	2,75	%18(3)
%19(3)	4			
6	FIRECRACKER(5) KG K 	2y d e	THREE VALLEYS (USA)- SUELINN / SEA HERO (USA)	53 +1.20 	E.ÇANKAYAAP 	YUSUF YILDIZ	Y.YILDIZ	1.19.78	11,45	%4(7)
%5(7)	2		2 Boy	
7	BARONIAL(2) KG SK 	2y a e	DR FONG (USA)- RAISE YOUR SPIRITS (IRE) / GENEROUS (IRE)	57	H.ÇİZİK	ABDURRAHMAN ERKOÇ	M.DİREKLİ	1.20.59	7,25	%9(5)
%9(5)	1		1,5 Boy	
8	CRO MAGNON(4) K DB 	2y d e	INVINCIBLE SON (IRE)- MANZANILLO / KHELEYF (USA)	57 +0.40 	M.AKYAVUZ	DİNÇER KARABULUT	S.EREN	1.20.60	22,95	%4(8)
%3(8)	7			28
9	OOKAZI(8) KG K 	2y d e	HAKEEM (USA)- MONJAL / ROYAL ABJAR (USA)	57	M.KESKİN	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.20.85	23,60	%2(9)
%2(9)	3			
10	CANDEMİR(3) KG SK 	2y d e	NATIVE KHAN (FR)- STORY MOMENT / LUXOR	57	S.ERKUŞ	YAŞAR DEMİR	Y.DEMİR	1.22.38	26,60	%2(10)
%2(10)	9			
GANYAN(9) :2,95 t, 1. 3'LÜ GANYAN(6/1,3/9) :3,03 t, İKİLİ(9/10) :6,35 t, SIRALI İKİLİ(9/10) :10,40 t, ÜÇLÜ BAHİS(9/10/1) :17,55 t, PLASE(10) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(1/10) :8,90 t, PLASE İKİLİ(1/9) :14,70 t, PLASE İKİLİ(9/10) :5,40 t, 4. ÇİFTE(3/9) :4,80 t
Son 800 :0.47.64-0.47.92
6. Koşu:16:30 YÜKSEK KOMİSERLER KURULU KOŞUSU G 1/DHT , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2100 Kum , E.İ.D. : 2.27.20   
Ikramiye:
1.)400.000 t2.)160.000 t3.)80.000 t4.)40.000 t5.)20.000 tYetistirici Primi:
1.)115.000 t2.)46.000 t3.)23.000 t4.)11.500 t5.)5.750 t
At Sahibi Primi:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞUZBOYLU(6) KG 	5y k a	ANKA- BETÜL / ANTEPLİ	60	S.KAYA	FAHRİYE ARSLAN	Ü.ARSLAN	2.30.43	5,80	%10(3)
%11(3)	3	1,5 Boy		107
2	BABAİSMAİL(9) KG K 	4y k a	BALIKHAN- BLUE VELVET / DAYIBEY	57,5	G.KOCAKAYA	ADNAN GELEN	V.KARAKAYA	2.30.73	2,95	%22(2)
%22(2)	7	5 Boy		101
3	ÇELİKKALKAN(5) KG SK 	6y d a	EMAEL (PL)- VENÜS / ARASLI	60	A.SÖZEN	MEMDUH ATEŞ	R.TAŞDELEN	2.31.89	11,00	%6(5)
%6(5)	9	2,5 Boy	3 Boy	101
4	AKYAKA(8) KG SK 	4y k a	ÖZGÜNHAN- BELGİTAY / ALTAHA	57,5	Ö.YILDIRIM	CEM KAAN PARSAK	ENGİN BEKİROĞULLARI	2.32.43	1,65	%40(1)
%38(1)	8	Yarım Boy		90
5	ARTUKLU(2) KG K DB 	6y a a	AYABAKAN- MESRURE.55 / ALKURUŞ.13	60	A.ÇELİK	ALİ YILDIZ	S.ÖZTÜRK	2.32.53	9,20	%8(4)
%9(4)	2			108
6	BİLDENHAN(3) KG DB SK 	8y k a	ATEŞTOPU- NEŞE / TULYAD	60	K.TOKAÇOĞLU	SALİH YILDIZER	İ.AKKILIÇ	2.32.62	14,70	%4(6)
%5(6)	6			111
7	CEVHER(4) KG BB 	6y d a	BİLGİN- MAHSUSE.45 / ALBATUR	60	H.ÇİZİK	HÜLYA ŞİMŞEK	İ.AKKILIÇ	2.33.64	14,75	%4(8)
%4(8)	4			106
8	TARIKHAN(7)	7y k a	HORASANLI- ŞEBO / HABERBATUR	60	MÜS.ÇELİK	İ.SUAT KUTLU	M.MEHMET İNAL	2.35.45	13,90	%4(7)
%4(7)	5			114
9	ALPTUĞHAN(1) KG 	7y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	60	M.AKYAVUZ	TARKAN H. ONAR	M.ARICI	2.36.87	39,85	%2(9)
%1(9)	1		1,5 Boy	98
GANYAN(6) :5,80 t, 1. 6'LI GANYAN(5/6/6/1,3/9/6) :194,90 t, 1. 5'Lİ GANYAN(6/6/1,3/9/6) :29,91 t, İKİLİ(6/9) :12,00 t, SIRALI İKİLİ(6/9) :25,45 t, ÜÇLÜ BAHİS(6/9/5) :49,78 t, PLASE(6) :20,95 t, PLASE(9) :5,75 t, 5. ÇİFTE(9/6) :35,55 t
Son 800 :0.57.80-0.58.20
7. Koşu:17:00Handikap 15 /H1/Y1 , 3 ve Yukarı İngilizler, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAKİMŞAH(3) KG DB SK 	3y d e	HAKEEM (USA)- RAPUNZEL / VICTORY GALLOP (CAN)	55,5	M.G.ARSLAN	D.DENİZ KANAR	M.GÜNEŞ	1.35.35	1,75	%46(1)	1	3,5 Boy		57
2	BARTOLOMEO(7) KG DB SK 	4y d a	BOSPORUS (IRE)- MOHITO / UNACCOUNTED FOR (USA)	52 +2.00 	E.ÇANKAYA	SALİH YILDIZER	A.GÜLLÜ	1.36.12	1,80	%25(2)	5	1 Boy		43
3	JAMES(8) DB SKG SK 	5y d a	DR FONG (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	52	VEDAT ABİŞ	MURAT ER	R.TAŞDELEN	1.36.32	16,10	%5(5)	2	1,5 Boy		43
4	PASTOR(1) (USA) KG DB 	5y d g	DOMINUS (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	63	İS.DEMİR	MÜZEYYEN KARABULUT	S.EREN	1.36.60	17,35	%2(7)	6	2 Boy		65
5	THE BEST OF TIME(5) KG DB SK 	5y d a	DIVINE LIGHT (JPN)- LUCEYN / MUJTAHID (USA)	53,5 +0.50 	Ö.ORDU	AYTEKİN TOMAK	M.TEK	1.36.99	42,05	%1(9)	7			46
6	ÖZDEMİR BEY(4) DB 	5y d a	DIVINE LIGHT (JPN)- AZOLIA (IRE) / ALZAO (USA)	54,5	E.AKKILIÇ	BUBO ERCAN	N.CAMUZ	1.37.04	15,30	%4(6)	4			48
7	PURO(6) SKG SK SGKR 	4y d a	BOSPORUS (IRE)- MONJAL / ROYAL ABJAR (USA)	52,5 +0.40 	K.GÖKÇE	SENEM GÖZEL	A.KIZILYAMAÇ	1.37.56	13,85	%7(4)	3			44
8	ÖZDEMİR(2) SKG SK 	7y d a	UNACCOUNTED FOR (USA)- KORTAY (USA) / DIESIS (GB)	59,5 +0.30 	E.ŞİMŞEK	MEHMET AVCI	K.YILDIZ	1.40.17	23,70	%2(8)	9		1 Boy	58
9	LORD BABA(9) KG K DB 	3y d e	PERFECTO- VANILLA SKY / OKAWANGO (USA)	50 +2.00 	SER.YILDIZ	BAKIR YAŞARTEKİN	R.ATLI	1.40.33	9,00	%8(3)	8			44
GANYAN(3) :1,75 t, İKİLİ(3/7) :1,95 t, SIRALI İKİLİ(3/7) :3,25 t, ÜÇLÜ BAHİS(3/7/8) :3,72 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, 6. ÇİFTE(6/3) :16,00 t
Son 800 :0.52.12-0.52.44
8. Koşu:17:30Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 1900 Çim , E.İ.D. : 2.06.46   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABADAĞINOĞLU(6) KG 	6y k a	UÇANBEY- BELLİS / ODİNHAN	50 +2.00 	S.ERKUŞ	İBRAHİM HALİL GÜRCÜ	S.ÖZTÜRK	2.09.45	4,85	%11(6)	5	Boyun	5 Boy	45
2	ZAZAHASAN(2) KG DB SK 	5y d a	YİĞİT- GÖNÜL YARASI / NEVZATBEY	58,5 +1.10 	E.ŞİMŞEKAP 	EMİNE BATMACI	Ş.AYDEMİR	2.09.50	5,25	%14(3)	7	Burun		72
3	ONATKAN(7) KG DB 	5y a a	UFUKBİR- AYDANAZ / BATYSKAF (PL)	50 +2.00 	M.BAYIR	NEJMİ GÜNDÜZ	Ü.ARSLAN	2.09.51	6,15	%13(4)	1	2 Boy		40
4	PRATİK NEVZAT(3) SKG SK 	7y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	57,5	M.K.KUMBASARAP 	SÜLEYMAN BAŞYİĞİT	A.BAŞYİĞİT	2.09.82	3,25	%17(2)	6	2 Boy		66
5	BEYAZ ADAM(8) KG DB SK BB 	5y a a	GOBAKBEY- İPONONİ / SERDARBEY	50 +0.80 	M.A.SOLMAZ	SELİM ÖZEKİCİ	EMİN KARATAŞ	2.10.10	5,20	%12(5)	3			34
6	YARİSSA(4)	7y k a	İZBATUR- TALYA / KALAMIŞ	52	S.TIRPAN	H.TARIK DİKENCİK	H.T.DİKENCİK	2.12.87	5,80	%9(7)	4			53
7	ÖZYEL(1) KG K 	7y a a	ÖZHABER- YELDEM / PEGASUS	61	H.ÇANAKÇIAP 	OSMAN İPEK	O.İPEK	2.15.86	11,25	%6(8)	8			75
8	YOLKIRAN(5) KG K 	5y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	50 +2.00 	M.KESKİN	AREK GÖVER	H.KABUKCI	2.17.78	4,45	%19(1)	2		1,5 Boy	45
GANYAN(6) :4,85 t, İKİLİ(2/6) :21,40 t, SIRALI İKİLİ(6/2) :46,35 t, ÜÇLÜ BAHİS(6/2/7) :69,01 t, PLASE(2) :2,30 t, PLASE(6) :1,90 t, 7. ÇİFTE(3/6) :16,65 t
Son 800 :0.54.80-0.55.96
9. Koşu:18:00Handikap 15/DHÖ /H1 , 4 Yaşlı Araplar, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARABIAN PRINCE(7) DB SK 	4y a a	SARRAF- CEREN SULTAN / İBOCAN	51,5 +0.90 	A.KAÇMAZ	V.HAKAN KELEŞ	S.EREN	1.18.87	6,35	%9(5)	4	Baş		34
2	YILMAZ HOCA(2)	4y a a	ATAKANKAYA- SİVEREK YILDIZI / SERDARBEY	61,5	H.ÇİZİK	HÜSEYİN ÇELİK	V.ÖNDER	1.18.91	4,00	%18(2)	2	3 Boy		54
3	HAYIRLI KIZ(9) DB SK 	4y k k	DELİ UĞUR- GÜLPEMBE / ÖZÜŞAN	50 +1.80 	M.BAYIR	MÜSLÜM KATI	C.KATI	1.19.34	9,00	%6(6)	6	1 Boy		29
4	TSARİGRAD(1) K DB 	4y k a	GÖKMENBEY- FATOŞ / ODİNHAN	59 +0.60 	E.ŞİMŞEKAP 	MURAT AKÇA	İ.YAKUT	1.19.51	3,50	%16(4)	3	1 Boy	1 Boy	55
5	SULEIMAN(4) KG K DB 	4y k a	TURBO- CANISI / DEMİRKIR	58	M.KESKİN	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.19.67	4,00	%22(1)	9			47
6	CANBEŞİRCAN(5) KG K 	4y a a	GÜNTAY- KÜÇÜKSENKAYA / EĞRİCE	57,5	M.AKYAVUZ	BEŞİR KAYA	Y.TUNCAY	1.19.69	3,75	%17(3)	7		1 Boy	46
7	ÖKTEM(10) KG K 	4y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	50 +2.00 	S.ERKUŞ	NASRİ ARTAR	A.E.BAŞ	1.19.94	12,15	%5(7)	1			30
8	UÇAN ABLA(6) KG K 	4y k k	UÇANBEY- YARDIMCI ABLA / EMİRBEY	54	M.A.SOLMAZ	NECATİ YARDIMCI	S.DAŞTAN	1.20.72	35,80	%1(9)	10			39
9	ROJİN GÜLÜ(11) KG DB 	4y k k	BOZDOĞAN- YAĞMURDA / EŞKBAR	50 +1.70 	VEDAT ABİŞAP 	MUSTAFA YARDIMCI	BAH.GÖK	1.21.04	61,50	%1(11)	8			24
10	GİZEMNAZ(3) K DB 	4y k k	HIZLITAY- LALEZAR / KARA YAĞIZ	57	E.ÇANKAYAAP 	HASAN TURAN	Ö.GÜNELİ	1.22.80	12,85	%4(8)	5			51
11	NİSANOĞLU(8) KG DB 	4y k a	BOZYİĞİT- NİSAN ÇİÇEĞİ / NAMDAR	51 +1.50 	İ.GÖÇER	İ.HALİL DEMİR	A.GÜLLÜ	1.31.59	42,65	%1(10)	11			33
GANYAN(7) :6,35 t, 7'Lİ PLASE(4,6/1,3,8/9,10/6,9/3,7/2,6/2,7) :16,71 t, 2. 6'LI GANYAN(1,3/9/6/3/6/7) :866,83 t, 2. 5'Lİ GANYAN(9/6/3/6/7) :380,46 t, 4'LÜ GANYAN(6/3/6/7) :167,50 t, 2. 3'LÜ GANYAN(3/6/7) :39,06 t, İKİLİ(2/7) :18,50 t, SIRALI İKİLİ(7/2) :46,90 t, ÜÇLÜ BAHİS(7/2/9) :82,96 t, PLASE(2) :1,75 t, PLASE(7) :1,55 t, PLASE İKİLİ(2/7) :5,20 t, PLASE İKİLİ(2/9) :15,00 t, PLASE İKİLİ(7/