Adana (4. Yarış Günü)Club Hipico de Concepcion Şili
Çim: Normal 3,2 Kum: Normal Hava: 22C, Parçalı Bulutlu, Nem %49PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.58   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ES MATADOR(3) KG SK 	2y d e	LION HEART (USA)- PRENSES GÖKSU / SRI PEKAN (USA)	57	MÜS.ÇELİK	MEHMET ÇELİK	M.UÇAR	1.13.03	2,65	-	4	3 Boy		
2	VARAN EFE(8) DB SK 	2y d e	CHAMPS ELYSEES (GB)- AURORE BOREALE (IRE) / ZAMINDAR (USA)	57	Ö.YILDIRIM	VEYSEL KAHRAMAN	A.CİĞER	1.13.42	3,35	-	7	1 Boy		
3	STRONG HOLD(7) K 	2y d e	INVINCIBLE SON (IRE)- SKY IS THE LIMIT / MOUNTAIN CAT (USA)	57	H.KARATAŞ	NİMET ARİF KURTEL	C.DEMİR	1.13.56	1,65	-	3	2 Boy		
4	ARAL BEY(1) KG K DB 	2y k g	PONTIAC- BELİN / BARNATO (USA)	57 +0.20 	V.DEMİR	İ.HALİL DEMİR	A.GÜLLÜ	1.13.83	5,85	-	9			39
5	KEPHISSOS(5) SK 	2y d e	HAKEEM (USA)- APRIL SUNSHINE (USA) / DYNAFORMER (USA)	57	M.BAYIR	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	1.13.91	10,65	-	8			
6	BABY RICH(11) KG SK 	2y a d	TALIP HAN (IRE)- EASY COME EASY GO / MOUNTAIN CAT (USA)	55 +1.70 	M.AKYAVUZ	C.TAHİR BURHANLIOĞLU	T.İBİŞ	1.14.01	13,10	-	1			
7	ANANIASHVILI(9) KG K DB 	2y d d	TALIP HAN (IRE)- MAHILA (IRE) / AZAMOUR (IRE)	55 +0.60 	B.KILINÇ	V.HAKAN KELEŞ	T.KOLCUOĞLU	1.14.01	16,00	-	11			
8	KHAL DROGO(6) K DB 	2y k e	DEHA- CLASSICAL GIRL / DISTANT RELATIVE (IRE)	57	A.ÇELİK	HÜROL KARAHANOĞLU	İ.KÖROĞLU	1.14.04	4,45	-	10			43
9	HANGOVER(4) SK 	2y d e	HAKEEM (USA)- LESLIE PARISH / WEST BY WEST (USA)	57	U.TEMUR	SEVİL PALAMUT	İB.B.OĞULLARI	1.15.06	21,05	-	12			27
10	ASIA LIGHTNING(10) KG SK 	2y d d	YONAGUSKA (USA)- SUPER ONE / ROYAL ABJAR (USA)	54	T.BALİAP 	HASAN BALDUZ	At Sahibi	1.15.66	40,80	-	2			
11	WIN ANGEL(12) KG DB SK 	2y d d	WIN RIVER WIN (USA)- YELLOW ANGEL / KEYİF	55	E.SİNCAN	VOLKAN R. EKİNCİ	A.C.ŞEN	1.16.81	33,00	-	6		10 BOY	17
BOLD KHAN(2) SKG SK (Koşmaz) 	2y a e	KING'S PLEASURE- MÜSTESNA / ALWAYS A CLASSIC (CAN)	57	A.KAÇMAZ	SEMA COŞKUN	A.ÇİFTÇİ	Koşmaz		-	5			38
GANYAN(3) :2,65 t, İKİLİ(3/8) :8,35 t, SIRALI İKİLİ(3/8) :12,55 t, ÜÇLÜ BAHİS(3/8/7) :9,23 t Çıkan 1 Atla:1,83 t, PLASE(3) :3,85 t, PLASE(8) :4,75 t, PLASE İKİLİ(3/7) :2,60 t, PLASE İKİLİ(3/8) :4,50 t, PLASE İKİLİ(7/8) :3,40 t EFG:7
Son 800 :0.48.52-0.48.04
2. Koşu:14:30Handikap 16 , 3 ve Yukarı İngilizler, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISTER RAIN(7) DB BB 	4y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	50,5 +2.00 	MÜS.ÇELİK	M.KEMAL DEKELİ	S.ALTUNDAĞ	1.20.72	2,05	-	5	2,5 Boy		60
2	ZAFER MEYDANI(3)	3y d e	LUXOR- GOLDEN PIE / ROYAL ABJAR (USA)	58,5	MAHMUT TURAN	AHMET İSTANBULLU	A.KARAKUŞ	1.21.07	5,05	-	4	4,5 Boy		80
3	MISTER TICKER(2) DB SK ÖG 	4y d a	MOUNTAIN CAT (USA)- NOBLE DAME / BULLMARKET	59	D.KAYAAP 	HÜSEYİN NAFİZ ŞENGÜL	A.ÇİFTÇİ	1.21.85	6,15	-	7	Yarım Boy		83
4	BAŞYİĞİT(6) KG K DB 	4y d a	BANKNOTE (GB)- MIA BRUNI / ROYAL ABJAR (USA)	50,5 +1.50 	S.ERKUŞ	İLYAS BAŞYİĞİT	M.GÜVEN	1.21.94	19,35	-	2			60
5	CAHİL(5) KG 	3y a e	CUVEE (USA)- BELVEDERE / AJMERA (GB)	50 +1.80 	E.SİNCAN	SIRAÇ DEMİR	F.DEMİR	1.22.24	5,45	-	1			63
6	SHUTKA(1) (IRE) DB SKG SK BB 	5y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	63	A.KAÇMAZ	AHMET BARMAN	R.BARMAN	1.22.38	4,90	-	6			85
7	DEUCALION(4) K BB 	4y d a	YONAGUSKA (USA)- SALUTE HER (USA) / KING OF KINGS (IRE)	55,5	H.KARATAŞ	HÜROL KARAHANOĞLU	İ.KÖROĞLU	1.24.95	1,35	-	3		2 boy	70
GANYAN(7) :2,05 t, İKİLİ(3/7) :8,05 t, SIRALI İKİLİ(7/3) :14,65 t, ÜÇLÜ BAHİS(7/3/2) :19,06 t, 1. ÇİFTE(3/7) :9,70 t
Son 800 :0.49.60-0.49.88
3. Koşu:15:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.58   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISTER HEART(6) KG K 	2y d e	EL CORREDOR (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	57	MÜS.ÇELİK	M.ALİ BEYCAN	A.GÜVEN	1.12.51	8,25	%5(6)	12	3 Boy		
2	HESPEROS(2) KG DB SK 	2y d e	ADONİSE- ALAZIM / DEHERE (USA)	53 +1.90 	D.KAYAAP 	SIRAÇ DEMİR	F.DEMİR	1.13.06	4,35	%11(4)	9	2,5 Boy		36
3	YOLDAŞKAYA(8) KG K 	2y a e	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	54 +0.20 	M.A.SOLMAZAP 	MUSTAFA KAYA	F.DEMİR	1.13.44	3,60	%12(3)	6	3 Boy		41
4	ROERMOND(7)  	2y a e	SPORTS HERO (USA)- RIVER LIGHT / INDIGO RED (GB)	57	A.ÇELİK	FEDAİ KAHRAMAN	A.CİĞER	1.13.89	1,55	%43(1)	1			
5	LOMBARDI(5)	2y d e	YAVUZKAYA- LASHA / COZZENE (USA)	57	M.AKYAVUZ	MUSTAFA CENGİZ	C.KATI	1.14.13	9,15	%4(7)	8			28
6	ORPHAN GIRL(10) DB SK 	2y d d	HAKEEM (USA)- BALİYA / DILUM (USA)	55	H.KILIÇARSLAN	İSMAİL YÜKSEL	İ.KÖROĞLU	1.14.92	3,30	%13(2)	5			39
7	PRENSES SENA(11) SK  	2y d d	RAJSAMAN (FR)- REINE SIROCCO (IRE) / SHIROCCO (GER)	55	HAKAN YILDIZ	SANEM KAHRAMAN	A.CİĞER	1.14.93	1,55	%1(1)	4			
8	İMPARATOR KAZIM(3) KG DB SK 	2y d e	YAVUZSTAR- THEREZIKO / RED BISHOP (USA)	57	A.SÖZEN	ALİ DEMİR	R.BİÇER	1.15.05	6,00	%7(5)	2			
9	SADE(12) KG K DB 	2y d d	INSPECTOR- MUSICAL HIGH (IRE) / MOZART (IRE)	55 +0.50 	B.KILINÇ	SELAHATTİN TURGU	T.KOLCUOĞLU	1.15.29	14,25	%1(8)	7			
10	AŞK VE CEZA(1) KG DB SK 	2y d e	MENDIP (USA)- SUNNY LEONE / MURATCAN	53	T.BALİAP 	BEŞİR KAYA	A.DİNÇ	1.16.43	34,30	%1(10)	10			14
11	KING OF YAVUZEL(4) KG K 	2y a g	THREE VALLEYS (USA)- AMARILOU (FR) / SLICKLY (FR)	57 +0.20 	V.DEMİR	GÖKHAN YAVUZEL	A.GÜLLÜ	1.16.48	15,70	%1(9)	3			25
BABY OF KEREMATAY(9) KG DB (Koşmaz) 	2y d d	MİRAMİS- ORATION / ORATORIO (IRE)	55	S.ERKUŞ	ANSIN DİKİLİTAŞ	A.KARAKUŞ	Koşmaz		%0(11)	11			
[(7)ROERMOND,(11)PRENSES SENA] eküridir.
GANYAN(6) :8,25 t, 1. 3'LÜ GANYAN(3/7/6) :40,96 t, 2. ÇİFTE(7/6) :30,20 t AGF:7,11
Son 800 :0.47.16-0.47.24
4. Koşu:15:30ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞUBARTAY(7) KG 	3y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	57	HAKAN YILDIZ	ASLAN TEPELİ	İB.B.OĞULLARI	1.19.18	3,25	%17(2)	2	2 Boy		57
2	ILDIR ESİNTİSİ(10) KG K DB 	3y k d	KAIZBERT (RU)- SİMAYCAN / CAŞ	55 +0.20 	H.KARATAŞ	İLHAN BÜYÜKYILDIZ	H.ATAŞ	1.19.49	1,70	%30(1)	3	2 Boy		56
3	IŞIK ABİ(1) KG K  	3y a e	KAIZBERT (RU)- ODİNSULTAN / ODİNHAN	60	G.KOCAKAYA	ATİLLA SERİNER	E.METİN	1.19.78	3,00	%14(3)	11	1 Boy		68
4	ZEKİ DAYI(8) KG SK  	3y a e	UÇANBEY- SHOOWGIRL / ANADOLU ATEŞİ	57	A.KAÇMAZ	ATİLLA SERİNER	E.METİN	1.19.96	3,00	%2(3)	6			51
5	BELALI GELİN(9)	3y k d	TURBO- CEMREGÜLÜ / ŞÖVALYE	55	S.ERKUŞ	NİHAT ARSLAN	BAH.GÖK	1.20.08	17,85	%2(10)	9			42
6	BİRGÜLCAN(12) KG K 	3y k d	KIRIMHAN- MANTARCI / ALKURUŞ.13	52 +1.00 	M.KESKİN	İBRAHİM ÇELİK	BAH.GÖK	1.20.16	21,20	%2(11)	1			47
7	ABUZERBEY(4) KG 	3y a e	BOLKAR- ZARİFEHAN / KOCAREİS	57	F.R.BEBEK	MEHMET YILDIZ	BAH.GÖK	1.20.19	9,85	%4(6)	7			43
8	GÜZELÇOCUK(3) KG K DB 	3y d d	TURBO- AYHATUN / BİLGİN	58	M.BAYDAN	FAHRETTİN ÖNTAÇ	H.KARATAŞ	1.20.53	15,00	%3(7)	5			47
9	PALA SALİH(2) K 	3y k e	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	57	M.K.KUMBASARAP 	MEHMET ALBAYRAK	A.ÇİFTÇİ	1.20.56	4,05	%14(4)	8			55
10	KAPIDAĞ(6) KG DB SK 	3y a e	ZİGANA- LALEZAR / KARA YAĞIZ	57	M.AKYAVUZ	TURGUT MİSİR	S.ALTUNDAĞ	1.20.68	16,45	%2(9)	10			50
11	SARIBERRAN(11) KG K 	3y k d	BİLGİN- UÇANAY / YAVUZCA	52	M.A.SOLMAZAP 	DENİZ KURTEL	C.DEMİR	1.21.85	6,90	%9(5)	4			50
12	DOĞANŞAH(5) KG K 	3y d e	DEHA- LAL / KALAMIŞ	57	A.SÖZEN	RACİ ATLI	R.ATLI	1.22.65	16,70	%2(8)	12			50
[(1)IŞIK ABİ,(8)ZEKİ DAYI] eküridir.
GANYAN(7) :3,25 t, İKİLİ(7/10) :3,85 t, SIRALI İKİLİ(7/10) :9,15 t, ÜÇLÜ BAHİS(7/10/1) :11,15 t, PLASE(10) :2,15 t, PLASE(7) :1,60 t, PLASE İKİLİ(1/10) :6,90 t, PLASE İKİLİ(1/7) :7,60 t, PLASE İKİLİ(7/10) :2,80 t
Son 800 :0.52.04-0.52.48
5. Koşu:16:00Handikap 16 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PASTOR(6) (USA) KG DB SK 	3y d g	DOMINUS (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	50 +2.00 	MÜS.ÇELİK	MÜZEYYEN KARABULUT	F.SERİNTÜRK	1.27.20	2,25	%40(1)	8	4 Boy		60
2	AKINDAĞ(7) KG DB SK 	3y d e	MALKOÇOĞLU (USA)- GÜNEŞİNKIZI / SUN MUSIC (IRE)	50 +2.00 	S.ERKUŞ	SABRİ ALTIN	A.TOPRAK	1.27.83	6,45	%4(7)	4	2 Boy		46
3	BABBINO(5)	3y a e	LION HEART (USA)- NO MORE CONTROL / DRAGLINE	52,5 +0.70 	M.KESKİN	YASEMİN AÇIK	A.ÇİFTÇİ	1.28.13	4,05	%12(4)	1	2 Boy		65
4	TALİA HANIM(2) KG SK 	3y d d	FAIRSON- ATEŞ HANIM / KARABEYHAN (GB)	59	A.ÇELİK	OĞUZ TOPÇU	R.ATLI	1.28.43	3,00	%15(3)	6			78
5	INSOMNIA(4) KG SK 	3y a d	LION HEART (USA)- ROYAL BOX (USA) / A.P.INDY (USA)	53,5 +2.00 	A.SÖZEN	ANSIN DİKİLİTAŞ	A.KARAKUŞ	1.28.53	7,00	%6(6)	7			67
6	LAWLEES(8) KG DB SK 	3y a e	KURTINIADIS (IRE)- KATIRISA (IRE) / SPINNING WORLD (USA)	50 +1.90 	HAKAN YILDIZ	FARUK TINAZ	E.METİN	1.29.51	22,95	%1(8)	5			38
7	GÜMBÜRGÜMBÜR(3) K DB 	3y d e	PERFECTO- KIRMIZI RUJ / EAGLE EYED (USA)	55,5	H.ÇİZİK	MEHMET GÜMÜŞKAN	M.KORKMAZ	1.32.76	3,90	%6(5)	2			71
8	LET HER GO(1) DB BB 	3y d d	AGRESIVO (USA)- TURUNÇ (IRE) / DANEHILL DANCER (IRE)	60	G.KOCAKAYA	SERDAL ADALI	Y.ŞİMŞEK	1.32.82	2,55	%16(2)	3			80
GANYAN(6) :2,25 t, İKİLİ(6/7) :9,90 t, SIRALI İKİLİ(6/7) :15,00 t, ÜÇLÜ BAHİS(6/7/5) :16,41 t, 3. ÇİFTE(7/6) :8,85 t
Son 800 :0.50.44-0.50.28
6. Koşu:16:30 KOZAN KOŞUSUKV-7 , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)63.000 t2.)25.200 t3.)12.600 t4.)6.300 tYetistirici Primi:
1.)12.600 t2.)5.040 t3.)2.520 t4.)1.260 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DARKHOLM(5) K 	3y d e	MENDIP (USA)- MAJESTIC LASS / STRIKE THE GOLD (USA)	58	Ö.YILDIRIM	ÖMER LÜTFÜ KOMAN	M.F.ATCI	2.02.18	4,45	%8(6)	1	Yarım Boy		76
2	TEKDALIN İZİ(6) K 	3y d g	KURTINIADIS (IRE)- TUTTA BELLA / TENDER PRINCE	58	MÜS.ÇELİK	FADIL KAPLAN	F.DEMİR	2.02.28	3,35	%16(2)	2	9 Boy		66
3	MONTEVERDE(4) KG K DB GKR 	3y d e	FOOTSTEPSINTHESAND (GB)- MAHILA (IRE) / AZAMOUR (IRE)	60	H.KARATAŞ	V.HAKAN KELEŞ	T.KOLCUOĞLU	2.03.95	1,15	%42(1)	7	2 Boy		78
4	HAKK HANI(1) SK BB 	3y d e	MENDIP (USA)- KEEP TIME / DANSILI (GB)	61	G.KOCAKAYA	HAKKI ÖZYURTERİ	EMİN KARATAŞ	2.04.26	3,75	%15(3)	4			79
5	ANKA(3) SK BB 	3y d e	BOSPORUS (IRE)- SABİN / UNACCOUNTED FOR (USA)	60	A.SÖZEN	SENEM GÖZEL	MUR.DOĞAN	2.05.77	6,80	%9(5)	3			86
6	AFTER DEAD(2) KG DB 	3y d e	AFTER MARKET (USA)- LALLA MINA / DISTANT RELATIVE (IRE)	60	A.ÇELİK	İSMAİL YÜKSEL	T.İBİŞ	2.05.81	5,80	%10(4)	6			70
7	WORLD OF DANCER(7) KG SK 	3y d e	REY DE CAFE (USA)- FIRE OF FREEDOM / MARLIN (USA)	54 +2.00 	V.DEMİR	ZEHİDE YILDIZ	K.YILDIZ	2.11.75	25,40	%1(7)	5			41
GANYAN(5) :4,45 t, İKİLİ(5/6) :11,30 t, SIRALI İKİLİ(5/6) :34,20 t, ÜÇLÜ BAHİS(5/6/4) :19,53 t, 4. ÇİFTE(6/5) :17,05 t
Son 800 :0.51.88
7. Koşu:17:00ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ULAKÇI(5) KG 	7y k a	TAMERİNOĞLU- TUĞBASULTAN / FOÇALI	53,5 +0.10 	M.K.KUMBASARAP 	ŞEMSETTİN TOYDEMİR	K.YILDIZ	2.24.46	3,15	%42(1)	2	2,5 Boy		95
2	GÖZ AĞRISI(4) KG 	5y a k	TIKI TORK KU (US)- SADE / SERTAN	59,5	MÜS.ÇELİK	AHMET AYDOĞDİ	O.GÜNDOĞDİ	2.24.93	3,15	%13(3)	6	1,5 Boy		66
3	SEHERİNSESİ(6) SK 	4y k k	ATOMKARINCA- GÖRGÜLÜ / PİR KARACA	55,5 +0.30 	H.ÇİZİK	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.25.20	3,10	%14(2)	3	Boyun		52
4	KAÇAR FEVZİ(1) SKG SK 	8y k a	GOBAKBEY- SENARAP / NOKTABATUR	61,5	M.AKYAVUZ	M.ALİ YARDIMCI	MUR.DOĞAN	2.25.25	3,85	%7(5)	9		3 BOY	97
5	BİLGİNKADİR(3) KG DB 	4y k a	BİLGİN- CANKARDELEN / BAYKAN.1	56,5	M.A.SOLMAZAP 	ŞÜKRÜ ERDEM	R.KONUK	2.25.58	3,10	%10(4)	1			41
6	KEKEÇ BEY(2) DB SKG SK 	5y k a	YELGEÇEN- AYBEYNUR / ARASLI	57,5	D.KAYAAP 	HAKAN ZAYIF	K.YILDIZ	2.27.72	17,50	%1(9)	7			29
7	NEJATAĞA(8)	4y k g	AYABAKAN- ZENNAN / TAMERİNOĞLU	54,5 +1.80 	Ö.YILDIRIM	ASLAN TEPELİ	N.GÜVEN	2.31.09	7,00	%3(7)	8			47
8	KOŞUKHAN(7) KG DB 	4y a a	BOZOK- GÖKPINAR / TAMERİNOĞLU	54,5	S.ERKUŞ	HAÇIM YILDIZ	BAH.GÖK	2.34.79	5,60	%5(6)	4			33
9	DALTON(9) KG K 	4y k a	ZENGİNOĞLU- ÇINDEMİR / EĞRİCE	53,5 +1.70 	B.KILINÇ	H.SEMİH KOÇER	M.DAŞ	2.34.98	10,40	%3(8)	5			38
GANYAN(5) :3,15 t, İKİLİ(4/5) :4,40 t, SIRALI İKİLİ(5/4) :7,10 t, ÜÇLÜ BAHİS(5/4/6) :5,51 t, 5. ÇİFTE(5/5) :19,00 t
Son 800 :0.59.92-0.59.24
8. Koşu:17:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.58   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REX(7) KG 	2y d e	WIN RIVER WIN (USA)- ROKOKO / DISTANT RELATIVE (IRE)	57	A.ÇELİK	CAVANŞİR MEHMETOĞLU	BAH.GÖK	1.13.34	4,05	%13(2)	10	4 Boy		39
2	INVISIBLE TOUCH(11) K GKR 	2y d d	MİRAMİS- INFORTUAL / ACCLAMATION (GB)	55	S.ERKUŞ	ANSIN DİKİLİTAŞ	A.KARAKUŞ	1.13.99	10,50	%2(9)	5	Baş		
3	CAMBAZ(3) SK 	2y d e	YAVUZSTAR- SÜS BİBERİ / BIN AJWAAD (IRE)	57	Ö.YILDIRIM	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.14.01	1,90	%34(1)	4	1,5 Boy		
4	SOLAR ENERGY(8)	2y d e	ADONİSE- RASHFA (GB) / CAPE CROSS (IRE)	57	MÜS.ÇELİK	SEZEN ÜMİTLİ	E.METİN	1.14.26	4,35	%11(4)	8			
5	IRON HEEL(5) SKG SK 	2y k e	UTOPIA (JPN)- TRIM STAR (GB) / TERIMON (GB)	57	H.KARATAŞ	TANER TURGU	T.KOLCUOĞLU	1.14.67	3,75	%12(3)	7			
6	BIENVENIDOS(10) KG K 	2y d d	WIN RIVER WIN (USA)- VICTORYS DREAM / LOCKTON (GB)	55 +0.30 	F.R.BEBEK	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.14.92	6,15	%5(7)	6			
7	MY LEGEND GIRL(12) SKG SK 	2y d d	MAWATHEEQ (USA)- RHODESIAN MOON (IRE) / HOLY ROMAN EMPEROR (IRE)	52 +1.70 	M.K.KUMBASARAP 	MUZAFFER KILIÇSEREN	M.KILIÇSEREN	1.15.02	9,55	%5(6)	11			39
8	APPLE JACK(1) KG K DB 	2y a e	MİRAMİS- NORD WEST / WEST BY WEST (USA)	57 +0.20 	H.ÇİZİK	ALİ BİBER	A.BİRDAL	1.15.28	4,90	%11(5)	12		4 BOY	38
9	KUTUPHANI(6) DB SKG SK 	2y d e	PERFECT STORM- EMILIA / STORM II	57	B.KILINÇ	HİDAYET ŞAHİN	K.YILDIZ	1.16.86	10,80	%3(8)	3			
10	ASLANTUĞ(2) KG SK ÖG 	2y a e	THREE VALLEYS (USA)- LEANDRA / ELIXIR (IRE)	57	M.AKYAVUZ	MUSTAFA CANDAL	T.İBİŞ	1.17.43	19,05	%2(10)	2		5 BOY	
11	DENİZHANBEY(4) K 	2y d e	HANBEŞ- STRAVINIA (USA) / STRAVINSKY (USA)	57	H.KILIÇARSLAN	AYTURAL BOZ	H.KABUKCI	1.18.96	31,40	%1(11)	9			
WHITE FALCON(9) K SKG (Koşmaz) 	2y k e	DEHA- NAR KIRMIZI / EAGLE EYED (USA)	57	E.SİNCAN	HALİL EVREN ŞAHİN	YASİN POLAT	Koşmaz		%0(12)	1			
GANYAN(7) :4,05 t, 7'Lİ PLASE(3,7/2,6/7,10/6,7/5,6/4,5/7,11) :99,08 t, 6'LI GANYAN(6/7/6/5/5/7) :1.875,69 t, 5'Lİ GANYAN(7/6/5/5/7) :127,38 t, 4'LÜ GANYAN(6/5/5/7) :43,93 t, 2. 3'LÜ GANYAN(5/5/7) :28,11 t, İKİLİ(7/11) :40,70 t, SIRALI İKİLİ(7/11) :10