Bursa (9. Yarış Günü)Şanlıurfa (9. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Nemli Hava: 12 C , Çok Bulutlu , Nem % 81PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:00Tüm Koşular
1. Koşu:14:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA PANTER(4)	2y d e	PERFECT STORM- SNEAK OUT (USA) / BELONG TO ME (USA)	57 +0.40 	O.ÖZTÜRK	FATİH ARABACIOĞLU	A.KÜÇÜKAKSOY	1.22.50	1,25	-	1	1 Boy		42
2	VISERION(7) KG SK 	2y d e	VALENTIN- QUEENIE BELLE / DISTANT RELATIVE (IRE)	57	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.22.66	2,35	-	2	Baş		38
3	HAN SOLO(3) KG K DB 	2y d e	PAN RIVER- CEPHEI / SCARFACE	57	F.YÜKSEL	MURAT AKÇA	SAB.ARSLAN	1.22.69	8,50	-	6	4,5 Boy		19
4	DOKTOR CİVANIM(2) DB SK 	2y a e	NO LIMITE- UTOPIA* / MUJTAHID (USA)	57	M.ÇİÇEK	MUSTAFA ALAK	Ç.DEMİR	1.23.44	3,80	-	4			27
5	ATAKAN ABİ(1) KG DB 	2y d e	FAIRSON- RIGEL / SEA HERO (USA)	57	OĞUZ EREN	EYÜP ENSAR ÇELİK	H.CANSU	1.24.34	6,85	-	5			13
6	PASSO BIANCO(6) KG K DB 	2y d e	MENDIP (USA)- FLAYING GIRL / STRIKE THE GOLD (USA)	57	T.ALICI	MEHMET DOĞAN	SER.GÖKÇE	1.24.72	5,40	-	7			
7	ZEYTİN DALIM(8) KG K 	2y d d	AZARAKS- SEHAR / MANILA (USA)	51 +0.50 	Ç.ÇALLIAP 	HALİL İBRAHİM ARSLAN	R.COŞKUN	1.26.13	12,70	-	8			
ONSLOW(5) KG K (Koşmaz) 	2y d e	INVINCIBLE SON (IRE)- TOO LATE / EAGLE EYED (USA)	57	H.KATI	NİMET ARİF KURTEL	MAH.YARDIMCI	Koşmaz		-	3			24
GANYAN(4) :1,25 t, İKİLİ(4/7) :1,75 t, SIRALI İKİLİ(4/7) :2,40 t, ÜÇLÜ BAHİS(4/7/3) :3,82 t Çıkan 1 Atla:0,43 t EFG:4
Son 800 :0.52.04-0.52.32
2. Koşu:14:30ŞARTLI 4/Dişi , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.57.91   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RABİA HANIM(8) K 	3y d d	KURTINIADIS (IRE)- SERPE / MOUNTAIN CAT (USA)	56 +0.40 	T.ALICI	KEMAL KIRLI	R.COŞKUN	2.02.87	4,00	%15(4)	2	2,5 Boy		44
2	LAST PRINCESS(9) DB 	3y d d	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	55 +2.00 	E.YAVUZ	NEDİM AKAGÜNDÜZ	R.COŞKUN	2.03.23	7,80	%5(7)	6	1 Boy		26
3	GECE MAVİSİ(10) SK 	3y d d	VICTORY GALLOP (CAN)- ANGEL EYES / ALWAYS A CLASSIC (CAN)	54 +0.30 	İ.DİNAR	ADİL KÖSEOĞLU	M.SANDIKÇI	2.03.36	2,60	%22(2)	5	Boyun		34
4	MISS TUDOR(5) KG DB SK 	3y d d	VICTORY GALLOP (CAN)- NURŞO / MARLIN (USA)	58	O.YILDIZ	FİKRET VATANSEVER	A.AKBULUT	2.03.41	3,75	%15(3)	3			38
5	MASSANDRA(4) DB SK 	3y d d	KANEKO- CHI / UNACCOUNTED FOR (USA)	58	M.ÇİÇEK	ERKAN SÜSLÜ	A.ÖZGEN	2.04.21	2,60	%23(1)	8			50
6	ANITA BLAKE(6) KG SK 	3y d d	WIN RIVER WIN (USA)- KITTY HAWK / COMMANDS (AUS)	56	S.TIRPAN	SELİN DİKENCİK	H.CANSU	2.04.42	5,40	%8(5)	1			42
7	DEEP LOVE(1) DB SKG SK 	3y d d	WIN RIVER WIN (USA)- KAYLA / MUJTAHID (USA)	58	F.YÜKSEL	ERKUL ÖCAL	M.ÖCAL	2.05.40	6,75	%7(6)	10		4 Boy	43
8	GREEN HILL(2) DB SK 	3y d d	TORUK MACTO (IRE)- SARAYIN SULTANI / SRI PEKAN (USA)	58	O.ÖZTÜRK	TALAT ÖNER	A.R.YILDIZ	2.08.00	12,15	%3(8)	4			50
9	LADY STEEL(7) SKG SK 	3y d d	CUVEE (USA)- SIMPATICA / MUJTAHID (USA)	56 +1.10 	İ.H.KETME	İLHAN DURAK	F.E.DİZDAROĞLU	2.10.53	7,45	%2(9)	7			51
10	HAŞİMİYELİ(3) KG K 	3y d d	SCARFACE- LIWAS LOOK / EAGLE EYED (USA)	55 +0.70 	F.KABADAYIAP 	M.NABİ DEMİRKOL	İ.ALPUĞUR	2.11.47	19,95	%1(10)	9			32
GANYAN(8) :4,00 t, 1. ÇİFTE(4/8) :7,70 t
Son 800 :0.52.68-0.53.32
3. Koşu:15:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 60 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARADAMAR(4) SK BB 	4y d a	LION HEART (USA)- KEMENÇEM / ENTREPRENEUR (GB)	57	M.ÇİÇEK	AHMET ÖZÇILNAK	S.YANIK	1.19.54	3,85	%18(2)	6	2,5 Boy		85
2	JUNIOR ZAPPA(3) DB SK 	4y a a	ROYAL ABJAR (USA)- PUSU / SUN MUSIC (IRE)	60	K.TOKAÇOĞLU	ERSAN ÜLDES	EM.TOKÇALAR	1.19.92	1,95	%30(1)	7	Burun		81
3	ANDIAMO(6) SK 	4y d a	KANEKO- AMASİS / HIGHEST HONOR (FR)	56	F.YÜKSEL	ERHAN ALVEROĞLU	B.KAÇMAZ	1.19.94	5,35	%8(6)	4	1 Boy		86
4	AYTEMİZ(1) SK 	5y d a	SPORTS HERO (USA)- CESARET / BULLMARKET	60	Ö.GÖNÜLTAŞAP 	TÜLAY ÇİFTÇİ	S.ÇİFTÇİ	1.20.08	4,10	%11(4)	10			98
5	FRATELLI(2) KG K DB 	6y d a	KANEKO- THIRTEEN TRICKS (USA) / GRAND SLAM* (USA)	63	M.GÜNDÜZELİ	BAĞNU EĞİLLİ	N.KAYA	1.20.53	3,80	%12(3)	5			103
6	CASANOVA(8) SK 	4y d a	CUVEE (USA)- OLIVETTE / SRI PEKAN (USA)	56 +0.50 	N.ŞEN	JULIE ALEV DİLMAÇ	Z.ÜNER	1.20.65	5,35	%9(5)	8			73
7	DIVINE BOY(9) DB SK ÖG 	4y d a	ALWAYS A CLASSIC (CAN)- FAST SPARTAN (USA) / MARIA`S MON (USA)	56	O.YILDIZ	ONUR TÜRKER	At Sahibi	1.22.62	21,85	%1(10)	1			24
8	BÜYÜK AJİBA(7) DB SKG SK 	5y d a	OKAWANGO (USA)- WAIT FOR SPRING (USA) / SEEKING THE GOLD (USA)	54 +2.00 	O.GÖKÇEAP 	İBRAHİM E. HEPER	O.ÖZPUYLAT	1.22.70	5,85	%8(7)	2			79
9	WEST GROVE(5) KG K DB GKR 	4y d a	ROYAL ABJAR (USA)- BIELLA / SRI PEKAN (USA)	57	T.ALICI	MEHMET ALTIN	İ.ALPUĞUR	1.22.82	14,70	%3(8)	3			46
10	DİLZAR(10) KG DB 	4y d a	PERFECTO- KARUMA / ALWAYS A CLASSIC (CAN)	56	S.ÇETİN	ENGİN ALAGÖZ	M.ÖZGÜL	Derecesiz	13,15	%1(9)	9			36
GANYAN(4) :3,85 t, İKİLİ(3/4) :3,70 t, SIRALI İKİLİ(4/3) :7,75 t, ÜÇLÜ BAHİS(4/3/6) :13,62 t, PLASE(3) :2,25 t, PLASE(4) :1,85 t, PLASE İKİLİ(3/4) :4,90 t, PLASE İKİLİ(3/6) :7,10 t, PLASE İKİLİ(4/6) :6,90 t
Son 800 :0.49.72-0.50.24
4. Koşu:15:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKALP(7) SKG SK 	6y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	56,5 +0.40 	D.AYDOĞAN	NAİL BURAK AKGÜN	A.E.AVCI	1.20.75	6,95	%4(7)	8	2,5 Boy		73
2	NİNOŞUN OĞLU(6) DB 	7y k a	KIRIMHAN- NİNOŞ / ÇELEBİ.1	58,5	O.ÖZTÜRK	İ.SUAT KUTLU	M.MEHMET İNAL	1.21.15	1,80	%35(1)	3	Burun		94
3	ASARCIKLI(4) KG SK 	5y a a	ARASLI- MESRURE.57 / HAVUÇEROL	58,5	M.ÇİÇEK	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.21.17	3,00	%21(2)	1	4 Boy		85
4	NİZİP FIRTINASI(3) KG DB SK 	5y d a	KAFKASLI- HIZMA / VOLGA.2	56,5	Ç.CANPOLATAP 	ALİ IŞIK DENİZ	İ.ALPUĞUR	1.21.85	4,80	%11(4)	2			51
5	HANIM SULTAN(8) KG K 	5y a k	ATOMKARINCA- AHENK / ALTAYLIM	56,5	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.22.19	3,30	%16(3)	4			47
6	KALAYCIKAYA(5) DB 	6y a a	EVREN.1- MORAN / TULYAD	58,5	S.ÇETİN	ŞÜKRİYE DEMİRKOL	H.E.UYSAL	1.22.68	7,10	%6(5)	7			37
7	MY CEM(2) KG 	5y k a	ŞANSÜR- SİDELYA / EFEM	61,5	H.KATI	SAİM BAŞOĞLU	S.BAŞOĞLU	1.23.11	6,15	%5(6)	6			54
8	HASAN ABİ(1) K DB 	7y a a	ŞENTAY- IŞILSU / EMİROĞLU	58,5	F.KABADAYIAP 	KADRİ BAŞKURT	H.TEKİNALP	1.28.19	5,65	%3(8)	5			56
GANYAN(7) :6,95 t, İKİLİ(6/7) :15,75 t, SIRALI İKİLİ(7/6) :44,45 t, ÜÇLÜ BAHİS(7/6/4) :31,67 t, 2. ÇİFTE(4/7) :61,80 t
Son 800 :0.54.44
5. Koşu:16:00Handikap 16 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.06.06   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STAR RUBY(5) KG SK 	3y d e	WIN RIVER WIN (USA)- DUOMO / DOYOUN (IRE)	56,5 +0.80 	E.YAVUZ	UĞUR KURTULUŞ	ERS.YAVUZ	2.09.15	2,70	%19(3)	3	Yarım Boy		77
2	BABA DİNO(8) KG DB SK 	3y a e	BOSPORUS (IRE)- PUÇİKA / FANTASTIC FELLOW (USA)	50 +2.00 	S.TIRPAN	KADİR FİDAN	HÜS.CAN	2.09.26	7,45	%5(7)	7	3 Boy		63
3	LORD OF TIME(7) SKG SK BB 	3y d e	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	52 +2.00 	M.ÇİÇEK	ERAY KOKTAY	S.YANIK	2.09.78	2,00	%31(1)	8	3 Boy		68
4	ANATOLIAN STORM(2)	3y a e	ANATOLY- CYBELE / ROYAL ABJAR (USA)	60	İ.H.KETME	MURAT ARSLAN	T.ÇEKİCİ	2.10.32	5,60	%7(5)	5			84
5	ACOUSTIC COVER(1) KG DB SK 	3y d d	TRANSACOUSTIC- LEGEDEMA / COMMON GROUNDS (GB)	60	O.ÖZTÜRK	AHMET KURT	T.PELEN	2.10.88	2,70	%20(2)	1			84
6	ASLAN ADAM(3) SKG SK 	3y d e	HALICARNASSUS (IRE)- NİRAN / SEA HERO (USA)	57,5 +0.50 	Ö.GÖNÜLTAŞAP 	RECEP KETME	H.TEKİNALP	2.12.11	11,55	%3(8)	4			83
7	BURAKŞAH(6) KG SK 	3y d e	POWERSCOURT (GB)- KANSAS (GB) / KAHYASI (IRE)	56 +0.50 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	2.12.52	6,60	%6(6)	9			76
8	STARBABA(9) KG K DB 	3y d e	AFTER MARKET (USA)- LABETERA (GB) / LUJAIN (USA)	50 +2.00 	İ.DİNAR	ZEKİ YILDIZ	R.COŞKUN	2.15.46	22,10	%1(9)	2			46
9	FAITHFUL WOLF(4) KG DB 	3y a e	SPEEDY WOLF- FAITHFULL LADY / VICTORY GALLOP (CAN)	56,5	F.YÜKSEL	NİMET ARİF KURTEL	OR. ÖZELCANAT	2.16.43	5,65	%8(4)	6			77
GANYAN(5) :2,70 t, İKİLİ(5/8) :16,70 t, SIRALI İKİLİ(5/8) :31,85 t, ÜÇLÜ BAHİS(5/8/7) :23,78 t, 3. ÇİFTE(7/5) :55,35 t
Son 800 :0.53.52-0.53.96
6. Koşu:16:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TÜRÜTOĞLU(7) KG K DB 	2y d e	LION HEART (USA)- DELFINA / BIN AJWAAD (IRE)	57	M.GÜNDÜZELİ	İSMAİL TÜRÜT	M.GÜNDÜZELİ	1.21.56	2,60	%15(2)	1	6 Boy		27
2	ÇAĞRI(3) KG K DB 	2y d e	FAST STARS LINE- REİSİN KIZI / GRAND REİS	55 +2.00 	Ö.GÖNÜLTAŞAP 	CUMA AKKILIÇ	ŞÜK. ÇELİK	1.22.57	6,90	%3(5)	8	2,5 Boy		12
3	GAME HUNTER(5)	2y d e	EL CORREDOR (USA)- STOP THE TRAFFIC (IRE) / COLLEGE CHAPEL (GB)	57	S.TIRPAN	ALİ TOPAL	S.H.BARUT	1.22.99	7,20	%4(4)	2	2 Boy		
4	ATAKAN AĞA(1) KG 	2y d e	KING BISHOP- FLY HORSE / LEAR WHITE (USA)	57	OĞUZ EREN	EYÜP ENSAR ÇELİK	H.CANSU	1.23.28	9,65	%2(7)	7			16
5	SILENT SCREAM(6) KG K DB 	2y d e	BOSPORUS (IRE)- EYE OF THE TIGER / EAGLE EYED (USA)	57	F.YÜKSEL	TARIK NACİ YILDIZ	İ.ALPUĞUR	1.23.33	3,25	%12(3)	6			40
6	ÜLDES(8) DB SKG SK 	2y d e	UTOPIA (JPN)- PUSU / SUN MUSIC (IRE)	57 +0.20 	K.TOKAÇOĞLU	ERSAN ÜLDES	EM.TOKÇALAR	1.24.52	1,35	%60(1)	3			
7	COOL BULLET(2) KG K 	2y d e	BUENOS AIRES- KITTY HAWK / COMMANDS (AUS)	57	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.26.20	12,25	%1(8)	5			
8	EFTALİM(4) KG K DB 	2y d e	POWERSCOURT (GB)- NESRİN SULTAN / STRIKE THE GOLD (USA)	57 +0.30 	İ.H.KETME	UMUR ÖZARAR	R.COŞKUN	1.26.55	8,85	%3(6)	4			
GANYAN(7) :2,60 t, İKİLİ(3/7) :24,05 t, SIRALI İKİLİ(7/3) :62,55 t, ÜÇLÜ BAHİS(7/3/5) :151,71 t, 4. ÇİFTE(5/7) :16,30 t
Son 800 :0.52.44
7. Koşu:17:00Handikap 14/DHÖW , 3 Yaşlı Araplar, 1300 Kum , E.İ.D. : 1.27.17   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAÇELİK(6) KG K 	3y d e	KAIZBERT (RU)- MANGAN / DAĞDELEN	51 +2.00 	O.YILDIZ	SADDULLAH AKÇA	N.DOĞAN	1.29.38	5,45	%7(6)	5	1 Boy		49
2	ALPERENCAN(2) KG DB SK 	3y d e	KIVANÇ CAN- BİLGECAN / EMİROĞLU	57,5	F.YÜKSEL	MUZAFFER CAN	M.CAN	1.29.56	2,85	%26(1)	6	1,5 Boy		62
3	MAZLUMZÜLFİKAR(1) KG SK 	3y k e	TURBO- ALSEVDA / ALBATUR	58 +0.10 	K.TOKAÇOĞLU	ERSAN ÜLDES	EM.TOKÇALAR	1.29.86	3,00	%20(2)	3	1 Boy		63
4	ÖZEKAN(7) KG 	3y k e	TAMERİNOĞLU- ŞATAFAT / SAKARYA	50,5 +2.00 	MAHMUT TURAN	M.ELİSABETH KURA	M.GÜNDÜZELİ	1.30.02	6,60	%5(7)	7			48
5	MARENGO(10) KG SK  	3y k e	YAŞARCIK- BERİL / CAŞ	50 +2.00 	O.ATMACA	SELİN DİKENCİK	H.CANSU	1.30.15	3,65	%1(3)	1			45
6	HERON(8) KG 	3y a e	TURBO- SUGÖZÜ / ÖZGÜNHAN	50 +1.70 	S.TIRPAN	HALİL ASLAN	ES.ÇETİN	1.30.40	8,70	%2(9)	11		1,5 Boy	44
7	CANBERKEFE(9) KG K DB 	3y k e	YUSUFCAN- NATALYA / MAGRİP	50 +1.70 	V.YÜCEL	YAVUZ YILMAZ	İ.ALPUĞUR	1.30.77	19,65	%1(10)	8			45
8	SURŞAHİNİ(4) KG K 	3y k e	BİLGİN- VİLDAN / İBOCAN	56,5	M.GÜNDÜZELİ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	1.30.84	3,75	%10(4)	4			60
9	SALİHİM(11) KG K DB 	3y k e	UÇANBEY- DESTEGÜL / AĞA KARACA	50 +2.00 	İ.DİNAR	ABDULGAFUR DEMİRÖRS	SER.GÖKÇE	1.32.12	7,95	%4(8)	2			44
10	DÜNÜR(5) KG DB 	3y a e	KAIZBERT (RU)- ROSARI / DAĞDELEN	53 +2.00 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.33.65	6,25	%9(5)	9			53
11	LÜLEBURGAZ(3) KG SK  	3y d e	DEHA- LAPİS / TUNÇSTAR	56,5	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.35.03	3,65	%16(3)	10		8 Boy	60
[(10)MARENGO,(3)LÜLEBURGAZ] eküridir.
GANYAN(6) :5,45 t, 7'Lİ PLASE(4,5,7/8,9/3,4/6,7/5,8/3,7/2,6) :142,57 t, 6'LI GANYAN(8/4/7/5/7/6) :13.206,83 t, 5'Lİ GANYAN(4/7/5/7/6) :1.273,81 t, 4'LÜ GANYAN(7/5/7/6) :702,93 t, 3'LÜ GANYAN(5/7/6) :50,48 t, İKİLİ(2/6) :12,05 t, SIRALI İKİLİ(6/2) :26,70 t, ÜÇLÜ BAHİS(6/2/1) :20,50 t, PLASE(2) :1,15 t, PLASE(6) :1,60 t, PLASE İKİLİ(1/2) :4,00 t, PLASE İKİLİ(1/6) :10,10 t, PLASE İKİLİ(2/6) :14,60 t, 5. ÇİFTE(7/6) :39,65 t
Son 800 :0.56.20-0.57.16