İstanbul (2. Yarış Günü)Bursa (2. Yarış Günü)Kempton Park Birleşik KrallıkHappy Valley Hong Kong
Sentetik: Normal Hava: 13C,Çok Bulutlu,Nem%62PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 16:452. Koşu 17:303. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:30Tüm Koşular
1. Koşu:16:45Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KALEBARAJI(4) KG 	4y a a	UFUKBİR- FRIKYA / SERTAY	58	A.ASLAN	EKREM AKDUMAN	ŞÜK. ÇELİK	1.28.19	22,70	-	1	2,5 Boy		29
2	ÜLGENBEY(6) KG SK 	4y k a	KAIZBERT (RU)- KUTLU SULTAN / GOBAKBEY	58	M.KAYA	MERT ÇELİK	E.KOCA	1.28.60	3,60	-	2	1 Boy		31
3	BUDAKLI(2) KG K DB GKR 	4y k a	KURTEL- DİLSOY / SERGEN	58	B.AVERBAK	ÇETİN ALTIN	A.ÖZTÜRK	1.28.78	1,40	-	9	1,5 Boy		35
4	ŞENYÜCE(9) DB SKG SK SGKR 	4y d k	BAYHAN- LAL / KALAMIŞ	56 +1.00 	D.YILDIZ	ERCÜMENT ADRİYATİK	OL. AKTÜRK	1.28.99	13,05	-	6	3,5 Boy		26
5	OĞLUM MEHMET(5) DB SK 	4y k a	DOĞANGÜN- BİRNURHANIM / ODİNHAN	58 +0.30 	M.BAYDAN	ADİLE ERDOĞAN	M.ALTIN	1.29.61	42,75	-	4			14
6	GÜLYAPRAĞI(7) KG K 	4y k k	KAIZBERT (RU)- FUNDAHANIM / SAĞANAK	53 +0.20 	ULAŞ KICIAP 	MUNİR GÖKÇE	E.KOCA	1.34.49	71,70	-	7		2 boy	17
7	HAZARKIZ(8)	4y a k	AYABAKAN- GÖNÜLVEREN / HALİD	53 +2.00 	M.G.ARSLANAP 	HASAN TURAN	Ö.GÜNELİ	1.34.95	33,85	-	3			
8	ERİM(3) KG SK 	4y k a	ALTINÇEKİÇ- GAYE HANIM / CAŞ	58	S.BOYRAZ	SEMA ULAŞ	A.A.ZÜMBÜLLER	1.35.07	6,00	-	8		2 boy	
9	BABA AZMİ(1) KG K DB 	4y a a	ENGİNHAN- RÜYA HANIM / MURATAĞA	58	V.KAPLAN	SEDEF VARDAR	Y.DEMİRKIRAN	1.35.66	73,85	-	5		8 boy	11
GANYAN(4) :22,70 t, İKİLİ(4/6) :27,90 t, SIRALI İKİLİ(4/6) :112,30 t, ÜÇLÜ BAHİS(4/6/2) :97,41 t, PLASE(4) :60,00 t, PLASE(6) :13,80 t
Son 800 :0.53.76-0.53.63
2. Koşu:17:30ŞARTLI 4 /X , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NITROX(3)	3y d e	TORUK MACTO (IRE)- WHITE LILY / SHINING WOLF	58	G.KOCAKAYA	V.İBRAHİM ARACI	S.BİLGİÇ	1.31.21	1,55	-	5	5,5 Boy		52
2	TRON(1) KG DB SK 	3y d e	TOROK (IRE)- SLY (GER) / MONSUN (GER)	60	H.ÇİZİK	AYSEL DOĞAN	A.ÇİFTÇİ	1.32.13	5,55	-	4	Burun		62
3	ZILLION SUN(4) K SKG 	3y d d	TOROK (IRE)- MOGLI / ROYAL ABJAR (USA)	56	A.KAÇMAZ	ERTAN ÖZTÜRK	K.GÜNEŞ	1.32.14	3,45	-	3	8 Boy	1 boy	47
4	LEMONADE(5) SK 	3y d d	WIN RIVER WIN (USA)- GLAMOUR / KANEKO	52 +0.60 	A.ASLAN	AZMİ KURTULUŞ KAYA	SU.ÖZKAN	1.33.45	19,15	-	1	1,5 Boy	1 boy	16
5	MOGAAVO(2) SK 	3y d d	WIENER WALZER (GER)- SEMİHA SULTAN / MOUNTAIN CAT (USA)	58	A.ÇELİK	SERDAR ZABUN	T.TAŞAR	1.33.64	5,55	-	2			43
GANYAN(3) :1,55 t, SIRALI İKİLİ(3/1) :5,80 t, 1. ÇİFTE(4/3) :60,25 t
Son 800 :0.47.15
3. Koşu:18:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATÇI YILMAZ(2) KG K DB GKR 	4y k a	BERKSOY- KARTOPU / BOZDAĞ	56 +1.10 	Ç.CANPOLATAP 	ALİ IŞIK DENİZ	F.TURAN	1.28.20	10,05	%10(3)	3	1 Boy		35
2	ESENNUR(8) SK 	4y k k	SONALP- BENİL / AĞA KARACA	56	H.KARATAŞ	ADNAN GELEN	M.SOYKUVVET	1.28.36	1,75	%46(1)	7	2 Boy		
3	ARDABOYU(7) KG K 	4y a k	KAIZBERT (RU)- KARAGAS / OKANER	56 +0.60 	V.KAPLAN	MEHMET NAİM	GÜV.GÖKÇE	1.28.68	33,30	%1(8)	2	2,5 Boy		13
4	TÜRKSOYLU(6) KG K 	4y d a	KURTEL- NEZAHAT / SA'D.27	58	G.KOCAKAYA	S.ÖZDEN ODACIOĞLU	Y.DEMİRKIRAN	1.29.09	2,75	%24(2)	8	1 Boy		30
5	ÖZGÜRKAFKAS(5) DB SKG SK 	4y a a	KAFKAS ŞAHI- ÖZGÜR NAZ / ATAK	55 +0.10 	M.G.ARSLANAP 	ABDULLAH KAYA	Ö.GÜNELİ	1.29.24	7,55	%10(4)	4			33
6	DELİ DİVANE(3) KG K GKR 	4y a a	TOŞUR- GÜLENİNCİ / AKYEL	58 +0.30 	M.BAYDAN	AYSEL BAYDAN	M.ALTIN	1.29.27	21,25	%4(5)	9			25
7	ARDEŞEN(1) KG K 	4y a a	UÇANOĞLU- OKİNAWA / HABERBATUR	58	A.KAÇMAZ	HAKAN YÜCETÜRK	S.BEKTAŞ	1.33.22	28,05	%2(7)	5		1 boy	16
8	KIZILVAZO(4) KG K 	4y a a	MURATAĞA- MORIŞIK / ÇAĞRIBATUR	58	A.ASLAN	MEHMET ÖĞÜT	M.ACAR	1.34.92	36,65	%2(6)	6			
9	HÜDAYDA(9) KG SK ÖG 	4y d k	SUNGURBERK- BİLGEŞAH / KAIZBERT (RU)	56	GÖK.BEKTAŞ	MEHMET TEKDEMİR	GÜV.GÖKÇE	Derecesiz	30,30	%1(9)	1			19
GANYAN(2) :10,05 t, İKİLİ(2/8) :8,45 t, SIRALI İKİLİ(2/8) :29,45 t, 2. ÇİFTE(3/2) :19,25 t
Son 800 :0.54.60
4. Koşu:18:30Handikap 15 /H1 , 4 ve Yukarı İngilizler, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DERİN DİYAR(4) SKG SK 	5y a k	KANEKO- IPHIGENEIA / OKAWANGO (USA)	58,5	M.KAYA	SEBATİ DUMAN	T.ŞİT	1.17.30	7,45	%12(3)	3	2 Boy		50
2	REGAMOUR(9) KG K 	4y d a	APPROVE (IRE)- MARIVI / MANILA (USA)	51 +2.00 	A.KAÇMAZ	BERRİN GEDİK	S.ALTINDAĞ	1.17.64	8,80	%10(5)	1	Boyun		37
3	PEEKABOO(6) (IRE) KG SK 	4y d a	TORONADO (IRE)- AL RADDA (IRE) / IFFRAAJ (GB)	55,5 +0.30 	G.KOCAKAYA	CEM ÖZBELGE	V.BOYRAZ	1.17.69	1,90	%26(1)	12	4 Boy		46
4	LE GOR(7) DB SK 	5y d a	CAPTAIN RIO (GB)- SWEETEST / BYRON (GB)	56	MÜS.ÇELİK	MURAT ERŞAHİN	H.ACAR	1.18.34	17,20	%6(7)	2	1 Boy		45
5	SENARA ACERO(3) K 	4y d k	ROCKMASTER (IRE)- GURU RINPOCHE / DOYOUN (IRE)	59,5	Z.KARABULUTAP 	BERAT YEŞİLBUDAK	SU.ÖZKAN	1.18.50	15,65	%7(6)	5			58
6	GOLDENPASS(1) K DB 	5y d a	PERFECT STORM- MOLDOVA (USA) / CHESTER HOUSE (USA)	63	S.BOYRAZ	METE ALBAYRAK	H.ACAR	1.18.64	8,65	%11(4)	4			59
7	MY BRAYD(8) KG K DB 	4y d k	WIN RIVER WIN (USA)- TOP MODEL / EAGLE EYED (USA)	51 +1.70 	GÖK.BEKTAŞ	SERAY ÜNBAY	AYDIN ALÇİÇEK	1.18.71	19,40	%2(11)	6			37
8	BU DA BATOR(2) KG DB 	5y d a	LUXOR- GENÇCEREN / KANEKO	59,5	S.ÇELİKAP 	HATİCE YILDIZ	M.ÖCAL	1.18.81	22,60	%4(9)	9			58
9	ERGİN KHAN(11) KG SK 	4y d g	HALICARNASSUS (IRE)- NARDA / BIN AJWAAD (IRE)	50 +1.20 	M.A.SOLMAZ	NİSSO BENHASON	A.ALÇİÇEK	1.19.42	25,75	%4(8)	7			35
10	GIANGUIR(5) DB SK 	4y d a	BUSHRANGER (IRE)- CELESTE / VETTORI (IRE)	55,5 +1.20 	Ö.YILDIRIM	GÜLSÜN TAŞKIRAN	C.TURAN	1.19.89	6,80	%14(2)	10			46
11	LION GUARD(12) SK 	4y d g	LION HEART (USA)- ORHİDEYA / BIN AJWAAD (IRE)	50 +2.00 	A.ASLAN	GÜROL ULUDAĞ	SU.ÖZKAN	1.19.91	48,20	%1(12)	11		1 boy	32
12	WHITE NOBLE(10) SK 	5y d k	OFFLEE WILD (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	51,5 +2.00 	D.KAYAAP 	KADİR ONUR KILIÇ	AKİF YILMAZ	1.24.86	41,30	%2(10)	8			36
GANYAN(4) :7,45 t, 1. 4'LÜ GANYAN(4/3/2/4) :368,24 t, 1. 3'LÜ GANYAN(3/2/4) :31,55 t, İKİLİ(4/9) :24,50 t, SIRALI İKİLİ(4/9) :45,70 t, ÜÇLÜ BAHİS(4/9/6) :64,45 t, PLASE(4) :3,55 t, PLASE(9) :2,75 t, PLASE İKİLİ(4/6) :3,30 t, PLASE İKİLİ(4/9) :6,20 t, PLASE İKİLİ(6/9) :5,50 t, SIRALI 5 Lİ BAHİS(4/9/6/7/3) :1.037,78 t, 3. ÇİFTE(2/4) :116,10 t
Son 800 :0.47.55-0.46.41
5. Koşu:19:00 MEHMET AKAR KOŞUSU KV-6 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)18.400 t2.)7.360 t3.)3.680 t4.)1.840 t5.)920 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAGNUM OPUS(7)	4y d a	KANEKO- ZAEEMAH (IRE) / SHAMARDAL (USA)	54 +1.60 	A.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	2.13.47	1,60	%50(1)	5	1 Boy		92
2	RAMPAGE(2) DB SKG SK YP 	5y a a	TORUK MACTO (IRE)- WHITE LILY / SHINING WOLF	56	H.KARATAŞ	HİLMİ CAN ESEN	S.MUTLU	2.13.60	2,85	%27(2)	6	Yarım Boy		92
3	AYBARS(1) KG DB SK 	6y d a	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	56	MÜS.ÇELİK	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	2.13.69	9,30	%9(3)	2	1 Boy		89
4	THE BLACK STALLION(3) DB SK 	5y d a	BANKNOTE (GB)- DEMETER / EAGLE EYED (USA)	56	GÖKH.GÖKÇE	ABDULKADİR ERKARSLAN	C.TURAN	2.13.83	25,50	%2(6)	4	5 Boy		65
5	YAHYAHAN(4) KG K DB 	5y a a	BUENOS AIRES- TULAROSA (GB) / IN THE WINGS (GB)	56	MER.ÇELİK	TALAT ÜSTÜNER	E.ATEŞ	2.14.62	33,55	%1(7)	1		1,5 boy	57
6	MAGIC MAN(6) KG DB BB 	4y k a	NATIVE KHAN (FR)- WHITE LILY / SHINING WOLF	54 +1.70 	G.KOCAKAYA	V.İBRAHİM ARACI	S.BİLGİÇ	2.15.27	7,35	%8(4)	3		1 boy	68
7	KARA YAŞAR(5)	4y d a	VENTO- DARK / GEORGE THOMAS	54	A.KAÇMAZ	ÇAVUŞ DURAN	E.KOCA	2.15.37	18,10	%3(5)	7		1 boy	60
GANYAN(7) :1,60 t, İKİLİ(2/7) :1,80 t, SIRALI İKİLİ(7/2) :2,90 t, ÜÇLÜ BAHİS(7/2/1) :0,97 t, 4. ÇİFTE(4/7) :16,55 t
Son 800 :0.46.81-0.46.46
6. Koşu:19:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOCAVEZİR(2) K 	3y d e	TOROK (IRE)- EKINOKS CODE / DOYOUN (IRE)	58	Ö.YILDIRIM	BARIŞ GÖRGÜN	Ş.GÖKÇE	1.12.88	1,95	%38(1)	4	Boyun		42
2	PASSION RUNNER(5) KG SK ÖG 	3y d d	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	53,5 +0.50 	D.KAYAAP 	YASEMİN TURAKTEKİN	H.ŞİMŞEK	1.12.94	7,90	%12(4)	1	Yarım Boy		35
3	BROTHER LION(3) DB SKG SK 	3y d e	BOSPORUS (IRE)- NİRAN / SEA HERO (USA)	57 +0.10 	İ.H.KETME	RECEP KETME	E.KOCA	1.13.01	8,40	%11(5)	2	3 Boy		40
4	TOUGH(1) K DB 	3y a e	APPROVE (IRE)- HURRICANE DANCER / HURRICANE RUN (IRE)	60	S.BOYRAZ	METE ALBAYRAK	H.ACAR	1.13.54	4,55	%16(3)	6	4 Boy		46
5	ERZİNCAN GÜZELİ(7) KG SK 	3y d d	KALİMDOR- ACTIONMAX / RIVER SPECIAL (USA)	50 +2.00 	M.HAMEDİ	MERTCAN KARAGÜL	S.O.APAYDIN	1.14.24	34,15	%1(7)	7		1 boy	11
6	SILVER ORBIT(4) KG SK 	3y k d	RACE DAY (USA)- LIVE FOREVER (USA) / PIONEEROF THE NILE (USA)	56	MÜS.ÇELİK	ALP Ş. EVCİMEN	İ.ESER	1.14.36	3,70	%20(2)	5			38
7	QUEEN IS BACK(6) KG DB SK 	3y d d	MALİ- HELİN / CASTLE RISING (GB)	50 +2.00 	A.ASLAN	KAZIM TEKDOĞAN	K.TEKDOĞAN	1.17.91	15,50	%2(6)	3			16
GANYAN(2) :1,95 t, İKİLİ(2/5) :8,35 t, SIRALI İKİLİ(2/5) :10,55 t, ÜÇLÜ BAHİS(2/5/3) :6,45 t, 5. ÇİFTE(7/2) :2,95 t
Son 800 :0.47.76
7. Koşu:20:00Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ORHUNKAAN(3) KG SK 	4y a a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	56 +0.10 	H.ÇİZİK	MEHMET GÜNEŞ	B.KOCAKAYA	1.40.95	1,90	%35(1)	1	3 Boy		66
2	AYDEREAĞASI(5) KG GKR 	5y a a	KAIZBERT (RU)- ATİFEHANIM / HABERBATUR	55,5	D.KAYAAP 	SADDULLAH AKÇA	A.ÖZTÜRK	1.41.45	5,70	%12(4)	2	3 Boy		62
3	DALOĞLU(1) KG SK 	6y k a	YELGEÇEN- AYBEYNUR / ARASLI	63	G.KOCAKAYA	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.41.90	5,40	%14(2)	8	Yarım Boy		75
4	DEMİRYILDIZ(4) SK 	5y k k	TOŞUR- NUR YILDIZI / HABERBATUR	55,5 +0.10 	M.G.ARSLANAP 	İBRAHİM HALİL YILDIZ	E.KOCA	1.42.00	14,55	%6(6)	4	Boyun		64
5	ALSANCAKLI(6) SK 	7y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	54,5	MÜS.ÇELİK	ALİ POLAT	Ö.GÜNELİ	1.42.05	9,10	%12(5)	9			58
6	ALTIN SUYU(2) KG 	5y a k	TURBO- ALTINYAĞMUR / ARATBEY	58,5	GÖKH.GÖKÇE	ALİ ÖZBAKIR	A.ÖZBAKIR	1.42.26	6,35	%13(3)	7		4 boy	66
7	ÖZDOĞA(8) DB 	6y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	50 +2.00 	M.HAMEDİ	KAYA KAYA	H.ARAN	1.42.71	29,00	%2(8)	3			44
8	AYDERKIZI(9) KG DB SGKR 	5y a k	KAIZBERT (RU)- YAMALI / PALAZ	50 +2.00 	B.AVERBAK	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	1.42.79	50,45	%1(9)	6			32
9	YURTYAPAN(7) KG DB SK 	6y a a	HALİD- ŞEKERPARE / VOLGA.2	54,5	A.KAÇMAZ	EYLEM TANİYİT	T.TURAN	1.43.80	16,40	%5(7)	5			58
GANYAN(3) :1,90 t, İKİLİ(3/5) :4,90 t, SIRALI İKİLİ(3/5) :8,15 t, ÜÇLÜ BAHİS(3/5/1) :5,57 t, PLASE(3) :1,05 t, PLASE(5) :1,05 t, 6. ÇİFTE(2/3) :3,90 t
Son 800 :0.52.95-0.52.93
8. Koşu:20:30ŞARTLI 3/DHÖ /X-1 , 4 ve Yukarı Araplar, 57.50 kg, 61 kg, 2100 Sentetik , E.İ.D. : 2.22.28     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİR ÖMÜR(1)	6y k a	MURATAĞA- YILIŞIK / RİKARDO	60	T.KERESTECİAP 	FURKAN ÖZPAY	Ö.GÜNELİ	2.26.39	7,45	%13(4)	5	1 Boy		44
2	ÇELİKMAN(2) KG SK 	6y a a	KAIZBERT (RU)- TOKKIZ / HALİD	58	B.ÇIĞLAAP 	MEHMET ÇELİK	E.KOCA	2.26.53	2,35	%30(1)	12	Boyun		82
3	HERGELE(6) KG DB SK 	9y k a	BERKSOY- ALSEVDA / ALBATUR	59	V.KAPLAN	BİHTERCAN ATAÇ	İ.DEMİR	2.26.60	5,35	%16(3)	2	2,5 Boy		81
4	HANÇERHAN(11) KG 	9y d a	HABERBATUR- FERRARRI MRV (US) / MONARCH AH (US)	54 +0.40 	S.ÇELİKAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.27.01	25,15	%2(10)	8	Boyun		10
5	ARISAN(7) KG 	7y a a	ÖZGÜNHAN- VERA / VOLGA.2	58	MÜS.ÇELİK	H.HAZAL KAYAHAN	S.AYDOĞDİ	2.27.05	3,95	%18(2)	7			46
6	KADEŞ(3) KG K GKR 	5y k a	CANGIL- ŞAHESER / HİRATASAN	61	GÖK.BEKTAŞ	ORHAN KARAMAN	ŞÜK. ÇELİK	2.27.89	18,35	%5(6)	1			34
7	OĞULCANIM(9) KG DB 	7y k a	İLBEYİ- MUTİA / ASYEL	58	B.AVERBAK	CEM H. KEÇİK	M.TEZEL	2.27.95	18,60	%3(8)	10			22
8	FOTOKIZI(5) SKG SK 	5y d k	BATUKAN- YAKINBÜKE / BATYSKAF (PL)	56	M.G.ARSLANAP 	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	2.28.46	23,90	%3(9)	9			31
9	SARUHANOĞLU(12) KG 	5y a a	SARUHANAĞA- COŞARKIZ / ALTAHA	58	Y.PİLAVCILAR	NURGÜL SARUHAN	M.AKKILIÇ	2.30.62	96,05	%1(12)	6			
10	YURTHAN(4) KG 	5y d a	SARRAF- EMİRGÜLÜ / EMİROĞLU	59	D.KAYAAP 	KAMİL YURDABAK	A.N.HINÇ	2.32.97	16,60	%4(7)	11		2 boy	32
11	KIRIM KARTALI(10) KG 	5y a a	KAIZBERT (RU)- SEVTAPHANIM / GÜRBATUR	55 +0.30 	Z.KARABULUTAP 	SABRİ BEKTAŞ	S.BEKTAŞ	2.50.78	49,65	%1(11)	3			17
12	BARUTEFE(8) KG DB 	6y k a	BİLGİN- KARAİNCİ.24 / ALBATUR	58	A.ASLAN	MAHMUD NADİROĞLU	B.EGE	3.48.15	15,40	%6(5)	4			22
GANYAN(1) :7,45 t, 7'Lİ PLASE(1,3/2,8/4,9/2,7/2,5/3,5/1,2) :3,66 t, 6'LI GANYAN(2/4/7/2/3/1) :261,65 t, 5'Lİ GANYAN(4/7/2/3/1) :40,05 t, 2. 4'LÜ GANYAN(7/2/3/1) :7,81 t, 2. 3'LÜ GANYAN(2/3/1) :7,85 t, İKİLİ(1/2) :7,35 t, SIRALI İKİLİ(1/2) :22,10 t, PLASE(1) :1,45 t, PLASE(2) :1,25 t, PLASE İKİLİ(1/2) :3,40 t, PLASE İKİLİ(1/6) :5,80 t, PLASE İKİLİ(2/6) :2,60 t, SIRALI 5 L