Bursa (2. Yarış Günü)Kempton Park Birleşik KrallıkHappy Valley Hong Kong
Kum: Normal Hava: 11 C , Çok Bulutlu, Nem % 73PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:00Tüm Koşular
1. Koşu:13:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HELLORA(4) K DB 	3y d d	CAPTAIN RIO (GB)- MOUNTAIN KITTEN / MOUNTAIN CAT (USA)	58	O.ATMACA	BEKTAŞ YILDIRIM	M.BAYRAKTAR	1.30.08	6,85	-	1	2,5 Boy		27
2	COUP DHONNEUR(2) SK 	3y d d	HAKEEM (USA)- COUP DE COEUR (IRE) / KAHYASI (IRE)	58	O.ÖZTÜRK	A.LEVENT DİLMAÇ	Z.ÜNER	1.30.44	3,15	-	8	1 Boy		32
3	GOLDEN GLITTER(3) KG K DB 	3y a d	INVINCIBLE SON (IRE)- ALTIN ADIM (IRE) / UNACCOUNTED FOR (USA)	54 +0.50 	A.İNCİAP 	MELİS KURTEL EMİN	S.YARDIMCI	1.30.57	1,95	-	3	3 Boy		29
4	BAL KIZ(1) KG K 	3y a d	EL CORREDOR (USA)- REVANİ / RED BISHOP (USA)	58	M.DEMİRBAŞ	HATİCE YILDIZ	G.GÜNGÖR	1.31.02	13,30	-	7	1 Boy		
5	KANATLI(5) KG K 	3y d d	RED GIANT (USA)- MADENCİKIZI / RED BISHOP (USA)	58	N.ŞEN	GIYASETTİN ŞEN	G.ŞEN	1.31.15	11,30	-	6			
6	URFA YILDIZI(9) KG DB SK 	3y d d	YAVUZSEL- PAPILLON / PERFECT STORM	54 +0.10 	M.BAĞAP 	BOZAN BAĞ	Ç.DEMİR	1.32.77	50,95	-	9			10
7	MINSK(7) DB SK 	3y d d	KING DAVID (USA)- DENTELLE (FR) / MR SIDNEY (USA)	58 +0.10 	N.AVCİ	VEYSEL KAHRAMAN	D.KAYA	1.33.47	7,05	-	2			31
8	KILLER QUEEN(6) KG K 	3y d d	KULOĞLU- QUEENIE BELLE / DISTANT RELATIVE (IRE)	58	S.TIRPAN	SELİN DİKENCİK	Ç.DEMİR	1.35.67	43,20	-	5			11
9	MODELKIZ(8) KG DB SK 	3y d d	ZANJERO (USA)- HIGH DIVA / EAGLE EYED (USA)	55 +0.10 	Y.E.YÜKSELAP 	İMAM KATI	F.DİZDAROĞLU	1.39.97	39,75	-	4			
GANYAN(4) :6,85 t, İKİLİ(2/4) :9,20 t, SIRALI İKİLİ(4/2) :22,60 t, ÜÇLÜ BAHİS(4/2/3) :8,78 t, PLASE(2) :4,05 t, PLASE(4) :2,70 t
Son 800 :0.52.44-0.52.68
2. Koşu:14:00KV-6/Dişi , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)18.400 t2.)7.360 t3.)3.680 t4.)1.840 t5.)920 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UNKNOWN LOVE(6) SKG SK 	4y d k	MASTERCRAFTSMAN (IRE)- SEACLEEF (FR) / A.P.INDY (USA)	54 +2.00 	M.ÇİÇEK	DENİZ KURTEL	B.AY	1.20.09	2,20	-	5	1,5 Boy		79
2	MELİNA HANIM(4) KG DB SK 	4y d k	APPROVE (IRE)- SANDY / HURRICANE RUN (IRE)	54 +2.00 	K.TOKAÇOĞLU	IŞIL GÜNEŞ	T.İBİŞ	1.20.34	8,30	-	1	6 Boy		57
3	HEROES(2) K DB 	4y d k	ROCKMASTER (IRE)- KÖSEM SULTAN / SRI PEKAN (USA)	54	İ.DİNAR	FURKAN KAHRAMAN	A.ÖCAL	1.21.23	34,30	-	2	Boyun		54
4	KOMSHU(1) DB SK 	8y a k	KANEKO- TUYA NAZ / MUJTAHID (USA)	55 +0.10 	H.KAPLAN	CİMŞİT YILDIZ	S.ÖNDER	1.21.28	7,65	-	3	4,5 Boy		64
5	MINDHUNTER(5) DB SKG SK 	4y d k	SCARFACE- ACOUSTIC / NAMID (GB)	54 +2.00 	A.SÖZEN	KEMAL KURT	T.PELEN	1.22.01	1,75	-	6			83
6	LADY MAYA(3) KG K DB 	4y d k	MENDIP (USA)- BELLA COSA / ALWAYS A CLASSIC (CAN)	54	N.AVCİ	UMUT BABADAĞLI	M.BAYRAKTAR	1.22.90	24,40	-	4			36
GANYAN(6) :2,20 t, SIRALI İKİLİ(6/4) :12,75 t, 1. ÇİFTE(4/6) :23,65 t
Son 800 :0.48.20-0.48.88
3. Koşu:14:30Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1800 Kum , E.İ.D. : 2.03.83   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OLGUNALP(1) KG K DB 	4y d a	ONURKAAN- İZSÜREN / İZBATUR	60 +0.50 	K.TOKAÇOĞLU	MEHMET Ş. DİNÇ	Y.GÜNDOĞDİ	2.09.95	3,35	%26(1)	5	1 Boy		46
2	ÇARIK AĞASI(5) KG 	4y d a	KURTEL- ESMERGÜL / HÜRBATUR	53,5 +1.00 	A.İNCİAP 	TÜRKAN ALTIN	G.ALTIN	2.10.13	2,75	%24(2)	7	1,5 Boy		39
3	BABA ÖZESER(6) KG SK 	4y k a	SONPERDE- BATURUNKIZI / HABERBATUR	56 +0.20 	H.ALTIN	MEHMET HÜZMEN	S.ÖNDER	2.10.39	7,75	%9(5)	1	5 Boy		38
4	DORUKURT(8) KG K DB GKR 	4y k a	KURTEL- BAHTIŞEN / SA'D.27	52,5 +1.40 	O.YILDIZ	EROL ŞİRİN	A.ÖCAL	2.11.21	5,70	%15(3)	6	10 Boy		31
5	MUSLİH AĞA(2) KG DB SK 	4y k a	SÖNMEZ- TİGİN / VURAL	60	H.KAPLAN	HAŞİM TINAS	Y.KARAKÜÇÜK	2.12.63	7,65	%11(4)	8		2 Boy	46
6	YAKIŞIKLI MENDO(7) KG DB 	4y k a	BOZYİĞİT- ŞERMİN KIZI / RİKARDO	53,5 +1.60 	MAHMUT TURAN	BEKTAŞ YILDIRIM	M.BAYRAKTAR	2.15.73	11,35	%5(7)	2			33
7	BEYHAKAN(4)	4y k a	KARABEDİR- BEYNAMESİ / YALEMOĞLU	57,5 +0.10 	S.ÇETİN	KAYA KAYA	T.ATEŞ	2.16.02	12,00	%4(8)	3			41
8	KARAÇULHA(3) KG SK 	4y k k	KARA YAĞIZ- HOŞNUR / VOLGA.2	58	M.ÇİÇEK	MUSTAFA DİŞLON	C.GÜNEŞ	2.22.80	14,95	%6(6)	4			42
GANYAN(1) :3,35 t, İKİLİ(1/5) :4,20 t, SIRALI İKİLİ(1/5) :9,35 t, 2. ÇİFTE(6/1) :7,95 t
Son 800 :0.58.56-0.59.32
4. Koşu:15:00Handikap 15/DHÖW/Dişi /H2 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HANIM SULTAN(12) KG 	8y a k	ATOMKARINCA- AHENK / ALTAYLIM	51 +2.00 	O.YILDIZ	H.TARIK DİKENCİK	Ç.DEMİR	1.37.77	4,60	%11(5)	9	Baş		27
2	MOR YAĞMUR(6) KG DB SK 	5y k k	TURBO- UZLUCAKIZI / NOKTABATUR	58	MAHMUT TURAN	ÖMER ALAK	Ç.DEMİR	1.37.80	5,05	%17(2)	12	2 Boy		41
3	ALTIN ZELE(2) KG DB SK 	5y d k	YALAZ- ALTINYAPRAK / ÇIKMAZ	60	A.İNCİAP 	İSMET ALTIN	H.ALTIN	1.38.15	5,80	%15(3)	11	1 Boy		51
4	HARİKULADE(5) KG DB SK 	5y a k	ŞAMİLBEY- TAŞKÖPRÜ / KAIZBERT (RU)	58,5	OĞUZ EREN	MERT ÇELİK	S.ÖNDER	1.38.30	5,00	%20(1)	1	1,5 Boy		42
5	TAKDİRKAR(11) KG SK  	5y a k	KURTEL- MENGÜ / KAN CAN SAN	50 +1.80 	İ.DİNAR	DİLEK BURAN	SAB.ARSLAN	1.38.54	24,85	%0(11)	5			11
6	ÖZBURGAZ(3) SKG SK 	5y a k	ÖZGÜNHAN- BURGAZLIM / BİLGİN	61	N.AVCİ	BARIŞ DURDAĞ	M.BAYRAKTAR	1.39.68	7,05	%11(4)	6			47
7	ALESTA(1) K DB 	5y d k	TÜMÖZ BEY- NEAME.57 / ALKURUŞ.14	60	K.GÖKÇEAP 	DUYGU FATURA	Z.ÜNER	1.40.58	12,95	%5(8)	7			51
8	ALARAGÜLÜ(9) KG 	5y a k	ÖZHABER- SABIKAY / KAYHANBEY	49 +0.90 	E.D.ÖKTENAP 	KAYA KAYA	T.ATEŞ	1.41.65	22,05	%3(10)	3			13
9	HANIM HANIM(7) DB 	6y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	51 +2.00 	H.ALTIN	SALİH KAYA	F.DİZDAROĞLU	1.42.54	8,95	%6(7)	8		3 Boy	27
10	HOŞTAY(4) KG SK 	5y a k	ÖZGÜNHAN- HOŞNUR / VOLGA.2	57,5	U.LEVENTAP 	DENİZ KURTEL	S.YARDIMCI	1.43.26	19,70	%4(9)	10			46
11	KAFKAS PRENSESİ(10) KG SK  	5y k k	KAFKAS ŞAHI- ARZUHANIM / BATYSKAF (PL)	50 +2.00 	S.İPEK	DİLEK BURAN	SAB.ARSLAN	1.43.44	24,85	%1(11)	2			11
12	ELLİBEŞ(8) KG K DB 	7y d k	KAMAN- ANABÖRÜ / TIGRES LIGHT (US)	50,5 +2.00 	Y.E.YÜKSELAP 	MUHAMMET HOCAOĞULLARI	Y.KARAKÜÇÜK	1.44.39	11,85	%6(6)	4			26
[(11)TAKDİRKAR,(10)KAFKAS PRENSESİ] eküridir.
GANYAN(12) :4,60 t, 1. 4'LÜ GANYAN(4/6/1/12) :71,48 t, 1. 3'LÜ GANYAN(6/1/12) :17,73 t, İKİLİ(6/12) :12,85 t, SIRALI İKİLİ(12/6) :28,90 t, ÜÇLÜ BAHİS(12/6/2) :22,12 t, PLASE(12) :1,40 t, PLASE(6) :1,75 t, PLASE İKİLİ(2/12) :11,60 t, PLASE İKİLİ(2/6) :5,00 t, PLASE İKİLİ(6/12) :9,50 t, SIRALI 5 Lİ BAHİS(12/6/2/5/11) :2.643,22 t, 3. ÇİFTE(1/12) :31,40 t
Son 800 :0.57.12-0.57.24
5. Koşu:15:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AQUA DE VIDA(1) KG SK 	3y d d	ROCKMASTER (IRE)- NEYTİRİ / DİNYEPER (GB)	55	Y.E.YÜKSELAP 	SELİN İZEM DİKENCİK	Ç.DEMİR	1.29.76	34,95	%2(8)	5	1,5 Boy		17
2	GÜLER GEÇER(5) KG DB 	3y d d	INVINCIBLE SON (IRE)- ALYA / KANEKO	58	MAHMUT TURAN	BEKTAŞ YILDIRIM	BEK.YILDIRIM	1.30.04	6,30	%16(2)	4	Burun		20
3	ELAZIĞ PRENSESİ(3) K 	3y d d	ASTRAKHAN- FERİDE ANA / BAŞPİLOT	58 +0.10 	A.OKAN PAZARAP 	ERKAN OKAN	B.KAYALI	1.30.05	6,50	%11(5)	8	1 Boy		29
4	TSUBASA(8) K DB SKG 	3y a d	RENK- CANCAN / DUTCH ART (GB)	58	OĞUZ EREN	TANER DEMİRBAŞ	SAB.ARSLAN	1.30.18	2,00	%40(1)	3	9 Boy		20
5	AVANDATOR(2) KG K DB 	3y a d	THREE VALLEYS (USA)- MIA WOMAN / STRIKE THE GOLD (USA)	54 +0.50 	A.İNCİAP 	MURAT AKÇA	İ.YAKUT	1.31.69	26,10	%2(7)	1			
6	SHADOW LAURA(7) DB 	3y d d	BUSHRANGER (IRE)- CAT WELLS / MOUNTAIN CAT (USA)	58	H.ALTIN	CÜNEYT BUĞDAYCI	A.SONĞUR	1.31.74	24,75	%3(6)	7			26
7	FUU(4) KG K 	3y k d	APPROVE (IRE)- SYRIE (USA) / COZZENE (USA)	58	S.TIRPAN	ADNAN KESKİN	S.H.BARUT	1.33.03	6,40	%13(4)	6			
8	MY BABY BLUE(6) KG DB 	3y d d	DAI JIN (GB)- LATIGO BAY / EAGLE EYED (USA)	58	M.GÜNDÜZELİ	DİLEK BURAN	SAB.ARSLAN	1.33.36	3,70	%14(3)	2			20
GANYAN(1) :34,95 t, İKİLİ(1/5) :80,95 t, SIRALI İKİLİ(1/5) :353,95 t, ÜÇLÜ BAHİS(1/5/3) :353,36 t, PLASE(1) :7,50 t, PLASE(5) :2,25 t, 4. ÇİFTE(12/1) :204,50 t
Son 800 :0.51.96-0.52.40
6. Koşu:16:00Handikap 16 /H2 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.57.91   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EL MESCALERO(6) DB SK 	4y a a	LION HEART (USA)- ADHAABA (USA) / DAYJUR (USA)	56,5 +0.10 	K.TOKAÇOĞLU	ÖZGE ÇAKIROĞLU	V.AKBULUT	2.02.88	5,50	%14(3)	6	1 Boy		53
2	APRIL ONE(5) KG DB SK 	4y d a	LION HEART (USA)- HARNUP / SRI PEKAN (USA)	58	MAHMUT TURAN	ÖZGÜR DEMİR	F.SEZER	2.03.03	5,70	%15(2)	5	Baş		56
3	FLASH FORWARD(1) KG SK 	5y d a	DR FONG (USA)- SOIREE RUSSE (USA) / NUREYEV (USA)	61 +0.10 	Ö.GÖNÜLTAŞAP 	HAKAN YÜCETÜRK	T.İBİŞ	2.03.05	9,40	%8(5)	3	1 Boy		62
4	FASTN FAMOUS(7) KG K 	4y d a	ROCKMASTER (IRE)- KITTY HAWK / COMMANDS (AUS)	55,5 +2.00 	N.ŞEN	SELİN DİKENCİK	Ç.DEMİR	2.03.20	12,00	%8(6)	1	1,5 Boy		51
5	LORD OF TIME(3) SK  	6y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	59,5	A.İNCİAP 	ERAY KOKTAY	M.ASLAN	2.03.42	1,70	%37(1)	7			61
6	HELLBENT(4) DB SK  	5y d a	OFFLEE WILD (USA)- HELDERBERG (USA) / DIESIS (GB)	59	H.GÜNAP 	ERAY KOKTAY	S.YANIK	2.04.33	1,70	%5(1)	2			60
7	PARİON(2) SK 	4y a a	APPROVE (IRE)- CHI / UNACCOUNTED FOR (USA)	61	S.ÇETİN	M.DORUK YILMAZ	A.ÖZGEN	2.04.89	6,40	%10(4)	4			62
8	GALYALILAR(8) SKG SK TGK 	6y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	53 +1.50 	U.LEVENTAP 	FİKRET GÜNER	F.DİZDAROĞLU	2.07.43	21,50	%3(7)	8			44
[(3)LORD OF TIME,(4)HELLBENT] eküridir.
GANYAN(6) :5,50 t, İKİLİ(5/6) :12,50 t, SIRALI İKİLİ(6/5) :28,80 t, ÜÇLÜ BAHİS(6/5/1) :34,22 t, PLASE(5) :1,15 t, PLASE(6) :1,10 t, 5. ÇİFTE(1/6) :320,30 t
Son 800 :0.54.16-0.54.24
7. Koşu:16:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PHILBERTA(4) KG SK 	3y d d	SMART ROBIN (JPN)- BELGİNİM / STRIKE THE GOLD (USA)	56,5 +0.30 	M.DEMİRBAŞ	COŞKUN OKUR	H.DEMİRBAŞ	1.57.21	8,90	%7(5)	8	Yarım Boy		38
2	SARI MERMİ(3) KG K DB  	3y d e	SCARFACE- MY PARADISE (IRE) / POET'S VOICE (GB)	58 +0.20 	T.ALICI	ASKERİ CANPOLAT	D.KAYA	1.57.30	6,25	%15(4)	2	6 Boy		41
3	DENİZLİ(1) KG K DB 	3y k e	NATIVE KHAN (FR)- YAKUTINE (FR) / LIBRETTIST (USA)	57	A.İNCİAP 	M.ELİSABETH KURA	M.GÜNDÜZELİ	1.58.21	2,35	%32(1)	1	Boyun		45
4	KREM JANTİ(5) KG DB 	3y k e	DR FONG (USA)- MAIDE (USA) / FORESTRY (USA)	56 +1.20 	O.ÖZTÜRK	FATİH ARABACIOĞLU	A.KÜÇÜKAKSOY	1.58.28	3,95	%21(3)	6	Yarım Boy		37
5	FATHER PEARL(2) DB SKG SK 	3y d e	FAST STARS LINE- WINNING TIME / OKAWANGO (USA)	58,5	M.ÇİÇEK	FUAT ALBAYRAK	F.DİZDAROĞLU	1.58.36	2,90	%22(2)	3			42
6	ÇUN(6) KG SK 	3y d d	TOROK (IRE)- BAHTLI / ALWAYS A CLASSIC (CAN)	54 +0.80 	MAHMUT TURAN	EMİNE KAYA	F.DİZDAROĞLU	2.03.03	21,65	%2(6)	5			33
7	PORTAKAL(7) DB SK  	3y a d	VICTORY GALLOP (CAN)- NİHALİM / ROYAL ABJAR (USA)	50 +2.00 	N.AVCİ	ASKERİ CANPOLAT	D.KAYA	2.08.62	6,25	%1(4)	4			21
BAŞKAN MURAT(8) DB SK (Koşmaz) 	3y a e	ES ES RUNNER- NİDA / SEA HERO (USA)	50	U.LEVENTAP 	ABDULKADİR YAZAR	G.BALTA	Koşmaz		%0(7)	7			5
[(3)SARI MERMİ,(7)PORTAKAL] eküridir.
GANYAN(4) :8,90 t, İKİLİ(3/4) :28,00 t, SIRALI İKİLİ(4/3) :54,05 t, ÜÇLÜ BAHİS(4/3/1) :29,56 t Çıkan 1 Atla:5,90 t, PLASE(3) :1,60 t, PLASE(4) :5,45 t, 6. ÇİFTE(6/4) :80,65 t AGF:1
Son 800 :0.52.52-0.52.88
8. Koşu:17:00Handikap 15/DHÖW /H2 , 5 ve Yukarı Araplar, 2100 Kum , E.İ.D. : 2.25.98   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUTLUŞAHIM(8) KG DB 	6y k a	FAROTAY- ALBİNA / BALIKHAN	52 +0.30 	N.AVCİ	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	2.30.33	4,15	%14(3)	5	5 Boy		38
2	HASAN ABİ(11) K DB 	10y a a	ŞENTAY- IŞILSU / EMİROĞLU	50 +2.00 	S.İPEK	KADRİ BAŞKURT	SAB.ARSLAN	2.31.03	7,30	%11(5)	9	2,5 Boy		30
3	SERDENGEÇER(10) KG SK 	8y a a	ALTAHA- ZAFİRE.15 / HİLALÜZZAMAN.25	50 +1.50 	S.TIRPAN	HAYATİ CAN	HÜS.CAN	2.31.38	12,15	%4(9)	8	2 Boy		33
4	ORTAYLI(2) KG K  	5y d a	TÜMÖZ BEY- ÇEŞMİAHU / GÖKTULUY	57 +0.10 	A.İNCİAP 	RAHMİ ÇOBANOĞLU	M.BAYDAN	2.31.68	8,40	%7(7)	12	Yarım Boy	3 Boy	54
5	ÖZGÜRFATİH(6) KG DB 	5y k a	TAMERİNOĞLU- DENİZBOZAN / İBOCAN	55,5 +1.90 	N.ŞEN	GIYASETTİN ŞEN	G.ŞEN	2.31.79	5,05	%15(2)	2			45
6	EFEBERK(1) DB SKG SK 	7y a a	SABURAY- ÖZBAŞAK / KOŞAYALP	60	U.LEVENTAP 	İ.LEVENT ZÜMREOĞLU	A.SONĞUR	2.31.86	17,55	%3(10)	10			60
7	SÖNMEZAY(12) KG DB SK 	5y a a	ŞÖVALYE- ÖZÜMKIZ / ÇELEBİ.1	50 +1.90 	İ.DİNAR	ALPARSLAN ATLI	D.KAYA	2.33.90	10,55	%8(6)	14			28
8	OĞLUM KÜBEŞ(13) KG DB SK ÖG 	5y k a	SANCAKBEYİ- SENA HATUN / GOBAKBEY	50 +2.00 	K.YILMAZAP 	CELAL DEMİR	S.YARDIMCI	2.34.10	26,60	%2(11)	1			27
9	KAYALASKA(7) KG SK 	5y k a	TUNABEYİ- LASZKA (AUT) / AİNHOA ECLİPSE (AUT)	54,5 +0.10 	H.KAPLAN	KADRİYE KAYA	M.ASLAN	2.34.28	8,20	%12(4)	13			43
10	YENER(9) KG DB SK 	5y k a	ŞİMŞEĞİNOĞLU- MÜSÜLÜMÜN KIZI / SERDARBEY	50 +2.00 	E.AVŞARAP 	CİMŞİT YILDIZ	Ç.DEMİR	2.34.29	35,95	%2(12)	6			34
11	KUĞU GÜZELİ(5) KG DB SK  	8y k k	CAŞ- KUĞU / PEGASUS	59,5	O.YILDIZ	SELİN DİKENCİK	Ç.DEMİR	2.35.23	6,40	%13(1)	3			53
12	ÇILGIN EJDER(4) KG 	5y a a	UÇANBEY- SEDAHANIM / SAKARYA	56,5 +1.20 	MAHSUN TURANAP 	NURİ TURAN	S.ÖNDER	2.35.49	15,00	%4(8)	11			49
13	TUĞTEKİN(3) KG SK  	6y d a	DEHA- KIRKISRAK / PEGASUS	58	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ç.DEMİR	2.35.56	6,40	%4(1)	4			54
14	VELAT(14) KG DB  	5y k a	ATAKANKAYA- DİLBESTE / KAN CAN SAN	50 +1.30 	M.BAĞAP 	RAHMİ ÇOBANOĞLU	M.BAYDAN	2.40.32	8,40	%0(7)	7			9
[(2)ORTAYLI,(14)VELAT],[(5)KUĞU GÜZELİ,(3)TUĞTEKİN] eküridir.
GANYAN(8) :4,15 t, 7'Lİ PLASE(4,6/1,5/6,12/1,5/5,6/3,4,7/8,11) :202,77 t, 6'LI GANYAN(1/12/1/6/4/8) :49.358,92 t, 5'Lİ GANYAN(12/1/6/4/8) :6.524,35 t, 2. 4'LÜ GANYAN(1/6/4/8) :2.185,85 t, 2. 3'LÜ GANYAN(6/4/8) :82,81 t, İKİLİ(8/11) :12,85 t, SIRALI İKİLİ(8/11) :20,65 t, PLASE(11) :1,65 t, PLASE(8) :1,50 t, PLASE İKİLİ(10/11) :18,00 t, PLASE İKİLİ(8/10) :19,20 t, 