İstanbul (26. Yarış Günü)Bursa (17. Yarış Günü)Sandown Park Birleşik KrallıkSaratoga ABD
Çim: Normal 3,3 Sentetik: Normal Hava: Açık 32 C, Nem:%50PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1100 Sentetik , E.İ.D. : 1.05.19     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAGIC ROCK(1)	2y d d	EL CORREDOR (USA)- NUR SABAH / BIN AJWAAD (IRE)	57	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.08.79	3,25	%22(3)	4	5 Boy		47
2	RUN FOR MASAL(4) KG SK 	2y a d	DUTYFREE- ŞEKER NEJ / BOSPORUS (IRE)	55 +0.70 	H.ÇİZİK	HALİL KARAKEÇİ	E.YABANABAT	1.09.66	17,35	%4(4)	1	Yarım Boy		31
3	THE BEST DEFNE(5)	2y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	49	G.ÖZÇELİKAP 	BİHTERCAN ATAÇ	İ.DEMİR	1.09.76	75,60	%1(5)	2	3 Boy		15
4	REDAMANCY(3) SKG SK 	2y a d	APPROVE (IRE)- NURMAHAL / BIN AJWAAD (IRE)	57	A.SÖZEN	SERDAR PEKİN	H.KOCAKAPLAN	1.10.28	2,60	%33(2)	3	3,5 Boy		45
5	QUEEN OF DARKNESS(2)	2y d d	GENERAL QUARTERS (USA)- FAIR ROSE / ROYAL ABJAR (USA)	57	G.KOCAKAYA	ADİL MERT KAYA	T.TAŞAR	1.10.84	1,70	%40(1)	5			50
GANYAN(1) :3,25 t, SIRALI İKİLİ(1/4) :32,25 t
Son 800 :0.49.08-0.49.03
2. Koşu:17:45 YAVUZHAN KOŞUSUKV-6/DHÖ , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖKYÜZÜ(2) KG K 	5y a k	KAIZBERT (RU)- MANSURE / SA'D.27	60	S.BOYRAZ	CANAN KORUCU	İB.B.OĞULLARI	2.07.59	1,35	%56(1)	5	2 Boy		103
2	ERTEMİZ(5) KG 	7y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	57	G.KOCAKAYA	TARKAN H. ONAR	HAL.YILDIZ	2.07.85	3,05	%19(2)	2	3 Boy		100
3	ŞAHİNSEMİH(3) KG SK 	5y d a	DEMİRKAZIK- ŞAHNUR / DRUID (PL)	58	A.ÇELİK	MAHMUD NADİROĞLU	B.EGE	2.08.38	9,65	%8(4)	3	2 Boy		81
4	AFACAN(4) KG SK GKR 	5y k a	YAŞARCIK- SENACAN / DEMİRKIR	57	H.ÇİZİK	N.AREK KUYUMCİYAN	S.KERESTECİ	2.08.69	12,35	%5(5)	4	2 Boy		95
5	AKKULA(1) KG DB SK 	6y k a	TURBO- KALEBATUR / HABERBATUR	60	A.SÖZEN	SONER SÖKMEN	M.ANAT	2.09.04	9,00	%12(3)	1			97
GANYAN(2) :1,35 t, SIRALI İKİLİ(2/5) :3,55 t, 1. ÇİFTE(1/2) :8,30 t
Son 800 :0.53.62
3. Koşu:18:30 A.YÜCEL BİROL KOŞUSUKV-7 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1900 Çim , E.İ.D. : 1.52.63     
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARTS MAN(1) (USA) DB SKG SK 	4y d a	TIZWAY (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	56	H.KARATAŞ	MÜZEYYEN KARABULUT	M.B.OKTAR	1.56.26	1,50	%52(1)	1	Burun		93
2	ZAFER ATEŞİ(5) K 	6y d a	WIN RIVER WIN (USA)- GOLD HYPERION / PHARLY (FR)	54 +1.70 	T.YILDIZ	BEDRİ AKBULUT	Y.DEMİRKIRAN	1.56.27	2,35	%29(2)	5	3,5 Boy		106
3	DEPOSITORY(2) SK 	6y d a	ANATOLY- SHE WADI WADI (GB) / GREEN DESERT (USA)	54 +1.60 	A.KURŞUN	KEMAL KURT	A.ŞIVGIN	1.56.72	22,50	%4(5)	4	4 Boy		91
4	VICTORY IS OURS(4) DB SK BB 	7y a a	VICTORY GALLOP (CAN)- LOVELY DOYOUN / DOYOUN (IRE)	54 +0.90 	H.ÇİZİK	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	1.57.24	11,95	%7(3)	3	6 Boy		100
5	KLAUS(3) DB 	4y d a	POWERSCOURT (GB)- ELLA / EVOKE (USA)	54 +1.50 	A.ÇELİK	HÜSEYİN KÖKLİ	H.ALTUNBAŞ	1.58.18	7,75	%7(4)	2			98
GANYAN(1) :1,50 t, SIRALI İKİLİ(1/5) :2,60 t, 2. ÇİFTE(2/1) :2,20 t
Son 800 :0.46.81
4. Koşu:19:00ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JUGGERNAUT(9) KG 	3y d e	VICTORY GALLOP (CAN)- THYPHON GIRL / SRI PEKAN (USA)	54 +1.40 	H.ÇİZİK	A.HALİM CELALOĞLU	H.N.DERRE	2.06.83	18,50	%4(10)
%5(9)	6	4,5 Boy		27
2	DARK PHOENIX(1) SK 	3y d e	LION HEART (USA)- POONAWALLA / SRI PEKAN (USA)	58	G.YILDIZ	ARMAN OKAN	R.KARABULUT	2.07.55	10,35	%8(8)
%8(7)	7	Burun		49
3	BABAOKTAY(5) KG DB SK 	3y d e	TALIP HAN (IRE)- ATEŞHATUN / KARABEYHAN (GB)	56 +0.40 	A.KURŞUN	SERDAR ÜZÜM	İB.B.OĞULLARI	2.07.56	5,95	%9(6)
%10(6)	9	2 Boy		52
4	SPEED FORCE(2) DB SKG SK 	3y d e	DEĞİRMENDERELİ- FOR TOUCH / DR FONG (USA)	58	N.AVCİ	ORHAN KİBAR	H.TOP	2.07.89	12,60	%8(7)
%8(8)	1	1,5 Boy		54
5	DIFFERENTE(8) K 	3y d d	MENDIP (USA)- CHINOISERIE (GB) / ROCK OF GIBRALTAR (IRE)	54 +1.30 	A.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	2.08.11	5,25	%12(3)
%13(2)	5			52
6	ABJARKIZ(4) K 	3y a d	ABJAR ACADEMY- CAYENNE CAT (USA) / TABASCO CAT (USA)	56	H.KARATAŞ	SEYDİ AKYILDIRIM	A.E.KARAKURT	2.08.28	4,20	%17(1)
%17(1)	4			82
7	LADY KARA(11) KG K 	3y d d	KARABEYHAN (GB)- LADY Fİ / AMONG MEN (USA)	54 +0.70 	G.KOCAKAYA	M.NECDET NARİN	S.DURGUÇ	2.08.48	6,45	%10(5)
%10(5)	2			45
8	BEYOND EXPECTATION(6)	3y d d	LUXOR- GRAND EXPECTATIONS / GRAND EKINOKS	54 +2.00 	S.BOYRAZ	VOLKAN R. EKİNCİ	A.KÜÇÜKAKSOY	2.08.57	8,60	%11(4)
%10(4)	10			44
9	KOŞAL(10) DB SK BB 	3y a e	DEHA- DAY BY DAY / AKINDAYIM (IRE)	54 +0.20 	A.ASLAN	İLKER ALTUN	Y.YAĞMUR	2.09.49	43,80	%2(11)
%2(11)	8			37
10	STARLORD(3) KG K 	3y d e	KANEKO- TAWAFEEG (USA) / BERNARDINI (USA)	58	MÜS.ÇELİK	MERT BAYIR	T.ŞİT	2.13.61	6,25	%14(2)
%13(3)	3			64
11	CATCH THE RHYTHM(7) DB SK 	3y a e	SPEEDY WOLF- SYMPHONIC RHYTHM / MOUNTAIN CAT (USA)	54 +1.80 	T.YILDIZ	DENİZ KURTEL	OR. ÖZELCANAT	2.14.79	17,55	%5(9)
%4(10)	11			
GANYAN(9) :18,50 t, İKİLİ(1/9) :95,85 t, SIRALI İKİLİ(9/1) :240,75 t, 3. ÇİFTE(1/9) :39,30 t
Son 800 :0.50.22-0.49.48
5. Koşu:19:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FARANELLİ(6) KG SK 	3y a e	KIZGINLAV- FATİNE HANIM / HASTAY	57	A.KURŞUN	TANER KORKUT	MUR.AKKILIÇ	1.28.84	11,10	%7(7)
%7(7)	2	2 Boy		
2	BEYHAKAN(4)  	3y k e	KARABEDİR- BEYNAMESİ / YALEMOĞLU	57	M.KAYA	KAYA KAYA	E.ÇEŞME	1.29.16	6,40	%12(3)
%12(3)	9	Yarım Boy		26
3	BUZKRALI(5) KG SK 	3y a e	ŞAMİLBEY- BUZDENİZİ / KAIZBERT (RU)	57	G.KOCAKAYA	MEHMET ÇELİK	E.YABANABAT	1.29.24	8,05	%13(4)
%12(4)	10	Yarım Boy		30
4	HAVZA ASLANI(7) KG SK 	3y k e	TAMERİNOĞLU- BADEKIZIM / DEMİRKAZIK	57	A.SÖZEN	SUAT YILDIZ	M.ANAT	1.29.36	2,60	%24(1)
%25(1)	13	Yarım Boy		
5	ATLIKAĞAN(1) KG DB 	3y a e	ALTAHA- NEVREZ HANIM / HABERBATUR	57	T.YILDIZ	ŞEREF ATLI	M.AKBULUT	1.29.43	7,50	%9(6)
%9(6)	4			
6	BEŞKAZALI(3) KG 	3y k e	ALTAHA- ELİFCE / CAŞ	57	H.ÇİZİK	MURAT SÖNMEZ	R.KARABULUT	1.30.22	10,40	%12(5)
%12(5)	12			
7	UMUTCAN(10) KG DB SK 	3y d e	LİDERTAY- BEHİRE KIZI / ALBATUR	53	VEDAT ABİŞAP 	HÜSEYİN UÇAR	C.KATI	1.31.16	39,95	%1(11)
%1(10)	14			17
8	BLACK GRAPE(11) KG K GKR 	3y a d	KAIZBERT (RU)- ÜZÜM TANESİ / SARUHANAĞA	55	A.ASLAN	BURHAN GÖK	MUR.AKKILIÇ	1.31.82	22,20	%3(8)
%3(8)	11			
9	BABYBOY(2) KG SK 	3y k g	VAKKAS- NURGÜLÜM / TAMERİNOĞLU	57	A.KAÇMAZ	ETHEM KAYA	E.KAYA	1.32.51	38,05	%2(9)
%2(9)	3			13
10	HASRETKÖPRÜSÜ(12) KG K DB 	3y d d	KAIZBERT (RU)- ATİFEHANIM / HABERBATUR	55 +0.20 	A.ÇELİK	MEHMET KUZUKULAK	S.ÇİFTÇİ	1.32.92	4,55	%15(2)
%15(2)	1			32
11	SARI REİS(9) DB 	3y d e	ŞAMİLBEY- ARZUPARE / KAIZBERT (RU)	57	R.ÖZKANAP 	HAYRİ ÖZGÜR YILMAZ	S.AYDOĞAN	1.38.35	93,90	%1(13)
%0(13)	8			
12	KAYIP ELMAS(13) SKG SK  	3y k d	GOBAKBEY- KÜPELİ / BERKOŞ	55 +0.30 	H.ALTIN	KAYA KAYA	E.ÇEŞME	1.38.42	6,40	%1(3)
%1(3)	7			26
13	JUNYOR EFE(8) KG K DB 	3y a e	SARRAF- KIYMET HANIM / TOŞUR	57	B.AVERBAK	MEHMETAKİF KAYA	Ç.AYDIN	1.41.99	64,15	%1(10)
%1(11)	5			
14	NAHCİVAN(14) KG SK 	3y a d	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	55	G.YILDIZ	METE YEĞİNALTAY	GÜV.GÖKÇE	1.42.56	78,00	%1(12)
%1(12)	6			
[(4)BEYHAKAN,(13)KAYIP ELMAS] eküridir.
GANYAN(6) :11,10 t, 1. 3'LÜ GANYAN(1/9/6) :54,12 t, İKİLİ(4/6) :39,15 t, SIRALI İKİLİ(6/4) :111,95 t, PLASE(4) :5,15 t, PLASE(6) :3,85 t, PLASE İKİLİ(4/5) :20,00 t, PLASE İKİLİ(4/6) :19,10 t, PLASE İKİLİ(5/6) :26,50 t, SIRALI 5 Lİ BAHİS(6/4/5/7/1) :866,51 t, TABELA BAHİS(6/4/5/7) :157,79 t, TABELA BAHİS SIRASIZ(6/4/5/7) :1,93 t, 4. ÇİFTE(9/6) :174,45 t
Son 800 :0.55.50-0.54.77
6. Koşu:20:00 AVRAM BAROKAS KOŞUSU KV-8 , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARDAŞAH(1) KG SK BB 	3y d e	PERFECTO- JET SET / MARLIN (USA)	58	A.SÖZEN	MURAT YILDIZ	O.İPEK	1.36.03	2,20	%25(1)
%25(1)	8	3 Boy		94
2	DEMİRKURT(3) K 	3y d e	DUTYFREE- DIVINE LIFE / DIVINE LIGHT (JPN)	58	A.KURŞUN	UFUK KURTLAR	İ.GÜMÜŞ	1.36.43	11,30	%11(4)
%10(4)	4	Yarım Boy		69
3	FIRAT ATEŞİ(4) DB SK 	3y d e	LUXOR- SHANTI (GER) / MONSUN (GER)	58	H.KARATAŞ	YASEMİN AÇIK	Ö.FARUK TAN	1.36.52	4,85	%20(2)
%19(2)	1	1,5 Boy		68
4	QUANTE VOLTE(8) BB 	3y d e	LUXOR- ALFUNUN (IRE) / SADLER`S WELLS (USA)	58	A.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	1.36.73	4,05	%18(3)
%18(3)	2	Boyun		61
5	HANDSOME HERO(7) SKG SK 	3y d e	RAJSAMAN (FR)- INFINITELY (GB) / FANTASTIC LIGHT (USA)	58	N.AVCİ	AYTUĞ ATALAY	S.DEMİR	1.36.77	6,85	%8(6)
%9(6)	7			74
6	STORM FALCON(9) KG DB SK 	3y d e	TALIP HAN (IRE)- GALINA / OKAWANGO (USA)	58	H.ÇİZİK	ŞAHİN MATYAR	M.DİREKLİ	1.37.12	18,15	%6(7)
%6(7)	6			70
7	FİNAL(5)	3y d e	LUXOR- SEPTEMBER DANCER / WEST BY WEST (USA)	58	G.KOCAKAYA	İBRAHİM TAŞEL	E.USLU	1.37.40	11,70	%9(5)
%9(5)	3			57
8	CRIMINAL(2) DB SKG SK 	3y a e	DUTYFREE- ALWAYS A DREAM / ALWAYS A CLASSIC (CAN)	58	F.YÜKSEL	SERHAT SUNA	SERKAN EMRE SUNA	1.37.43	30,95	%2(8)
%2(8)	5			51
9	GÜVENİMSİN(6) KG DB SK 	3y d e	AKINDAYIM (IRE)- HAYALİMSİN / MOUNTAIN CAT (USA)	58	GÖKH.GÖKÇE	TUNCER GÖKÇE	GÜV.GÖKÇE	1.40.46	41,15	%2(9)
%1(9)	9		3 Boy	55
GANYAN(1) :2,20 t, 1. 6'LI GANYAN(1/2/1/9/6/1) :757,26 t, 1. 5'Lİ GANYAN(2/1/9/6/1) :180,59 t, İKİLİ(1/3) :15,00 t, SIRALI İKİLİ(1/3) :20,15 t, ÜÇLÜ BAHİS(1/3/4) :13,65 t, PLASE(1) :1,25 t, PLASE(3) :2,65 t, 5. ÇİFTE(6/1) :32,45 t
Son 800 :0.47.35
7. Koşu:20:30Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YURTYAPAN(7) KG DB SK 	5y a a	HALİD- ŞEKERPARE / VOLGA.2	52,5	A.KAÇMAZ	EYLEM TANİYİT	T.TURAN	2.19.20	11,55	%8(4)	7	Yarım Boy		48
2	BÜYÜK ATLI(8) K 	4y a a	BERKSOY- MESADET / SADUN	50 +2.00 	MÜS.ÇELİK	ŞEREF ATLI	M.AKBULUT	2.19.29	8,35	%9(2)	2	Boyun		47
3	CESURMİRZA(9) KG 	5y d a	BOZOK- İLKECAN / CAŞ	50,5 +2.00 	B.AVERBAK	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.19.32	12,05	%6(8)	6	6,5 Boy		44
4	BUMİNHAN(5) KG SK BB 	4y k a	AĞA KARACA- ALGÜL / TIRPAN	53 +1.70 	A.SÖZEN	MURAT GÜLEN	E.KARAKÖLEOĞLU	2.20.29	1,80	%41(1)	3	4 Boy		54
5	HOLİGAN(11) SK SGKR 	4y a a	KAIZBERT (RU)- RÜYA HANIM / MURATAĞA	50 +2.00 	N.AVCİ	FATİH TUNCER	V.KARAKAYA	2.20.89	16,35	%6(6)	1			40
6	KILIÇSOY(6) KG 	7y a a	KOŞANEFE- CANSOY / BİLGİN	55,5	G.YILDIZ	KASIM TUMBUL	E.KOCA	2.21.11	41,70	%2(10)	5			54
7	TURGUT USTA(4) KG DB 	8y k a	KAFKASLI- GÖZPINARIM / VOLGA.2	56	H.ALTIN	İBRAHİM HALİL DENİZ	E.KOCA	2.21.33	10,85	%6(7)	10			55
8	GÜLDÜRGÜLDÜR(3) KG SK GKR 	6y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	57,5	G.KOCAKAYA	MUNİR GÖKÇE	E.KOCA	2.22.18	7,00	%7(5)	8			58
9	TEZCANLI(2) KG 	7y k a	ALTAHA- AFİTAP / ALBATUR	58 +1.00 	M.P.DEMİRAP 	SERDAR K. ÖZÇOLAK	H.E.UYSAL	2.22.98	19,85	%4(9)	9		6 Boy	61
10	ŞAHİN TEPESİ(1) DB 	9y k a	ANTEPLİ- NECİBEHANIM / BERKOŞ	63	T.YILDIZ	SABRİ ALTIN	Ö.GÜNELİ	2.26.45	36,75	%1(11)	4			69
11	NEŞETİM(10) KG DB 	6y k a	ALTAHA- SAHİBE / THUNDER TIKI (US)	50 +1.80 	A.ASLAN	ALİ ERKAN YILMAZ	MUR.ÇAM	2.31.22	9,50	%9(3)	11			43
GANYAN(7) :11,55 t, İKİLİ(7/8) :41,95 t, SIRALI İKİLİ(7/8) :67,20 t, ÜÇLÜ BAHİS(7/8/9) :109,35 t, PLASE(7) :3,15 t, PLASE(8) :2,10 t, PLASE İKİLİ(7/8) :12,40 t, PLASE İKİLİ(7/9) :19,40 t, PLASE İKİLİ(8/9) :21,00 t, 6. ÇİFTE(1/7) :48,50 t
Son 800 :0.55.25-0.54.74
8. Koşu:21:00Handikap 16 /H1 , 4 ve Yukarı İngilizler, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇALIŞKANHAN(6) KG SK 	6y d a	PRESSING (IRE)- DELLARA / DİNYEPER (GB)	50 +1.80 	A.ASLAN	ÖMÜR ÇALIŞKAN	V.YÜKSEL	2.12.10	13,90	%4(6)	7	2 Boy		37
2	CREED BOY(3) K DB 	4y a a	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	55,5	G.KOCAKAYA	HAKAN S. ÖZCAN	S.BEKTAŞ	2.12.42	3,00	%22(2)	3	Yarım Boy		49
3	IN THE NAVY(7) KG SK 	6y d a	THREE VALLEYS (USA)- GOSSIP GIRL / REVOQUE (IRE)	50 +2.00 	H.YOLAÇICIAP 	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	2.12.53	32,45	%2(8)	8	1,5 Boy		38
4	İSMİHAN(2) DB SKG SK 	6y d a	VICTORY GALLOP (CAN)- ALTIN BİKE (USA) / MANILA (USA)	56	MÜS.ÇELİK	BÜLENT ÇİZMECİ	A.CİĞER	2.12.75	8,90	%9(3)	6	Yarım Boy		50
5	MİRAHOR(5) KG DB SK 	4y k a	VICTORY GALLOP (CAN)- HIDDEN WHITE / MARLIN (USA)	53,5 +0.80 	H.ÇİZİK	A.HALİM CELALOĞLU	H.N.DERRE	2.12.83	1,85	%47(1)	4			45
6	ANANIASHVILI(4) KG K DB 	4y d k	TALIP HAN (IRE)- MAHILA (IRE) / AZAMOUR (IRE)	53,5	M.S.ÇELİKAP 	GÖRKEM GEDİKOĞLU	S.ÇİFTÇİ	2.13.28	8,90	%8(4)	5			47
7	KAYNARCA(1)	5y d a	ASTRAKHAN- MADAME ANNE PETERS (GB) / SELKIRK (USA)	61	Ö.GÖNÜLTAŞAP 	ZEYNEP L. ATMAN	MET.ACAR	2.13.52	9,65	%5(5)	2			64
8	LİZAS(8) K 	4y d k	PLEASANTLY PERFECT (USA)- ARWA / BIN AJWAAD (IRE)	50 +1.60 	A.KAÇMAZ	K.ERCAN EKENLER	T.ŞİT	2.13.87	27,30	%3(7)	1			37
GANYAN(6) :13,90 t, İKİLİ(3/6) :34,70 t, SIRALI İKİLİ(6/3) :92,05 t, ÜÇLÜ BAHİS(6/3/7) :191,08 t, PLASE(3) :1,65 t, PLASE(6) :4,05 t, 7. ÇİFTE(7/6) :223,25 t
Son 800 :0.48.16
9. Koşu:21:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EFESLİ HALİL(4) KG DB 	3y k e	BERKSOY- BOZÇİN / SERGEN	57	F.YÜKSEL	ALP Ş. EVCİMEN	İ.ESER	1.28.55	38,50	%2(9)	4	4,5 Boy		
2	YEĞENİM TOPRAK(10) SK 	3y d e	OYMAKBEYİ- BİLGİLİ / AKYEL	57	H.ÇİZİK	FEYZİ GÖNÜLTAŞ	C.GÖNÜLTAŞ	1.29.23	3,70	%28(2)	2	4,5 Boy		37
3	OLGUNALP(8) KG DB SK 	3y d e	ONURKAAN- İZSÜREN / İZBATUR	57	G.KOCAKAYA	MEHMET Ş. DİNÇ	AKİF YILMAZ	1.29.93	4,90	%18(3)	7	2 Boy		
4	KAANBERK(7) KG GKR 	3y a e	GÜRGÖKÇE- HÜNERKIZ / SAKARYA	57	B.AVERBAK	M.ZİYA ADALAR	C.TURAN	1.30.26	85,15	%1(11)	12	Baş		13
5	HÜR UÇAN(5) KG K 	3y k e	UÇANOĞLU- BLUE VELVET / DAYIBEY	57	H.KARATAŞ	ADNAN GELEN	V.KARAKAYA	1.30.28	2,30	%28(1)	6			
6	ÖZGÜRKAFKAS(9) KG SK 	3y a e	KAFKAS ŞAHI- ÖZGÜR NAZ / ATAK	53 +0.10 	K.GÖKÇEAP 	ABDULLAH KAYA	E.ÇEŞME	1.30.31	38,40	%2(8)	11			28
7	EDİTÖR(3) KG 	3y d e	KURTEL- KIŞKIRTICI / İBOCAN	57	M.KAYA	KASIM TUMBUL	E.KOCA	1.30.53	20,00	%4(6)	14			
8	LYDIA(15) KG K 	3y k d	BERKSOY- HANIM EFE / HABERBATUR	55	MÜS.ÇELİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.31.34	10,35	%6(5)	9			19
9	DAVRASLI(2) KG K 	3y d e	AĞABATUR- MELİSİNKIZI / BAKIŞBEY	53 +0.20 	E.AVŞARAP 	MUSTAFA ÜNLÜ	E.KOCA	1.33.58	109,00	%1(13)	15			
10	HÜDAYDA(12) KG K 	3y d d	SUNGURBERK- BİLGEŞAH / KAIZBERT (RU)	55 +0.20 	H.ALTIN	MEHMET TEKDEMİR	GÜV.GÖKÇE	1.34.19	115,45	%0(14)	8			
11	DEĞER(11) KG 	3y d d	DEHA- BİLGEAT / YALAZ	55 +1.40 	S.BOYRAZ	Z.AHSEN KURUM	A.N.HINÇ	1.34.96	46,20	%1(10)	13			
12	İNARUS(6) SKG SK 	3y a e	UÇANBEY- DERYANUR / İBOCAN	57	T.YILDIZ	AHMET POLAT	B.ŞANDAN	1.35.24	9,10	%7(4)	1			
13	LİDER JOKER(14) DB SKG SK 	3y a d	JOKER- TUBAKIZ / PİR KARACA	55	A.ASLAN	SALİH KAYA	E.ÇEŞME	1.36.48	76,75	%1(12)	10			
14	ALBİLGİN(1) KG DB 	3y a e	BİLGİN- KARAİNCİ.24 / ALBATUR	57 +0.10 	GÖKH.GÖKÇE	MASİS MARKARYAN	E.KARAKÖLEOĞLU	1.41.31	17,70	%3(7)	5			
LEYLİLEYLİ(13) (Koşmaz) 	3y a d	KAIZBERT (RU)- HASMİN / HASTAY	55	A.KAÇMAZ	MUNİR GÖKÇE	E.KOCA	Koşmaz		%0(15)	3			
GANYAN(4) :38,50 t, 7'Lİ PLASE(1,5/1,9/4,6,13/1,3/7,8/3,6/4,10) :981,73 t, 2. 6'LI GANYAN(9/6/1/7/6/4) :392.656,73 t, 2. 5'Lİ GANYAN(6/1/7/6/4) :23.758,58 t, 4'LÜ GANYAN(1/7/6/4) :3.614,96 t, 2. 3'LÜ GANYAN(7/6/4) :1.559,53 t, İKİLİ(4/10) :97,85 t, SIRALI İKİLİ(4/10) :299,00 t, PLASE(10) :1,30 t, PLASE(4) :4,25 t, PLASE İKİLİ(4/10) :21,80 t, PLASE İKİLİ(4/8) :26,80 t, PLASE İKİLİ(8/10) :4,40 t, SIRALI 5 Lİ BAHİS(4/10/8/7/5) :15.795,93 t, TABELA BAHİS(4/10/8/7) :2.547,72 t Çıkan 1 Atla:11,10 t, TABELA BAHİS SIRASIZ(4/10/8/7) :22,22 t, 8. ÇİFTE(6/4) :