Adana (32. Yarış Günü)İstanbul (22. Yarış Günü)Wolverhampton Birleşik Krallık
Çim: Çok Ağır 6 Kum: Islak Hava: 13C, Çok Bulutlu, Nem %78PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:308. Koşu 18:00Tüm Koşular
1. Koşu:14:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.06.74   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA HANCI(5) KG SK 	3y a e	CUVEE (USA)- PALMETTO LANE (USA) / FLOWER ALLEY (USA)	57,5	S.ERKUŞ	MUSTAFA KILIÇASLAN	H.KARATAŞ	2.08.50	5,60	-	1	8 Boy		41
2	ARTS MAN(3) (USA) KG DB 	3y d e	TIZWAY (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	58	A.ÇELİK	MÜZEYYEN KARABULUT	F.SERİNTÜRK	2.10.29	2,75	-	2	8 Boy		42
3	PANCHMAHAL(1) K DB SKG 	3y d e	PLEASANTLY PERFECT (USA)- PASSING CLOUD (FR) / BARATHEA (IRE)	60,5	Ö.YILDIRIM	BURAK GÖKTÜRK	İS.TEKİNALP	2.12.06	2,40	-	3	1,5 Boy		47
4	BEYBORA(4) KG 	3y a e	WIN RIVER WIN (USA)- DAME SHANAKILL (USA) / MR GREELEY (USA)	58	M.AKYAVUZ	YAŞAR DEMİR	Y.DEMİR	2.12.34	5,40	-	6			42
5	BATUMİ(6)	3y d e	INDIGO RED (GB)- MISSION COMPLETE / SPORTS HERO (USA)	56 +0.60 	S.BOYRAZ	VEYSEL KAHRAMAN	A.CİĞER	2.17.61	11,20	-	4			38
6	UÇAN FİL(2) SK BB 	3y d g	KANEKO- ORSE GÜL / SRI PEKAN (USA)	57	D.KAYAAP 	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.18.95	12,10	-	7			44
7	PRENSES GOLDA(7) DB 	3y d d	PAN RIVER- GOLDA / BOSPORUS (IRE)	51,5 +0.30 	E.SİNCAN	AYTEN SALTABAŞ	İ.SAYIS	2.19.24	26,15	-	5			29
GANYAN(5) :5,60 t, İKİLİ(3/5) :7,40 t, SIRALI İKİLİ(5/3) :17,05 t, ÜÇLÜ BAHİS(5/3/1) :6,10 t
Son 800 :0.52.72-0.52.76
2. Koşu:15:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISTER RAIN(4) DB BB 	5y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	55 +2.00 	Ö.YILDIRIM	M.KEMAL DEKELİ	S.ALTUNDAĞ	1.26.83	3,60	-	7	1,5 Boy		64
2	DOCTOR HOUSE(3) KG DB SK 	6y a a	CUVEE (USA)- SWEETY GIRL / TRAPPER	54 +0.20 	M.A.SOLMAZAP 	CEMİL AKDÖNER	R.KONUK	1.27.07	2,85	-	1	4 Boy		45
3	LADY TULPAR(7) KG K 	5y a k	LION HEART (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	53 +2.00 	B.KILINÇ	SEZEN ÜMİTLİ	A.ÇİFTÇİ	1.27.83	5,10	-	4	Yarım Boy	4 BOY	77
4	ZAFER MEYDANI(1)	4y d a	LUXOR- GOLDEN PIE / ROYAL ABJAR (USA)	58	M.AKYAVUZ	EYYÜP ÇALDIRAN	İ.KÖROĞLU	1.27.92	2,55	-	2			76
5	SHUTKA(2) (IRE) DB SKG SK 	6y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	53 +0.10 	R.BAYRAMAP 	BURAK ALTUNBAŞ	E.METİN	1.28.64	7,30	-	6			71
PADRINO(5) KG K DB (Koşmaz) 	6y a a	OKAWANGO (USA)- VENEDİK / ALWAYS A CLASSIC (CAN)	55	GÖKH.GÖKÇE	BAŞAK MİLLİ	S.ŞEN	Koşmaz		-	5			75
ZÜMRÜTHAN(6) (Koşmaz) 	5y d a	MALİ- MAE WEST / WEST BY WEST (USA)	55	H.KILIÇARSLAN	CAFER GÜVEN	M.GÜVEN	Koşmaz		-	3			87
GANYAN(4) :3,60 t, İKİLİ(3/4) :5,80 t, SIRALI İKİLİ(4/3) :12,55 t, ÜÇLÜ BAHİS(4/3/7) :6,37 t Çıkan 1 Atla:1,26 t Çıkan 2 Atla:0,90 t, 1. ÇİFTE(5/4) :37,00 t EFG:1
Son 800 :0.50.60
3. Koşu:15:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZAVALLI ÇOCUK(7) KG K 	4y a a	BERKSOY- TÜRKMENTAY / ARSLANBEY	58	B.KILINÇ	SÜLEYMAN ŞİMŞEK	Y.DEMİR	1.24.96	1,65	%40(1)	1	1 Boy		
2	QUIN ABA(10) KG 	4y a k	TURBO- GÖZYAŞI / ANTEPLİ	56 +1.20 	M.AKYAVUZ	GÜLSÜN GİRAY	A.CİĞER	1.25.14	11,10	%7(5)	8	7,5 Boy		18
3	ÇELİKKARDEŞLER(2) KG DB SK 	4y k a	BERKSOY- GAMZELİM / TIKI TORK KU (US)	58	A.ÇELİK	MEHMET ÇELİK	İ.GÜMÜŞ	1.26.86	7,20	%11(2)	10	3 Boy		25
4	SEMİH BEY(5) KG K BB 	4y a a	GÜNTAY- CİNTAY / YALAZ	56	M.A.SOLMAZAP 	İSMAİL GÜL	EMİN KARATAŞ	1.27.45	10,35	%9(3)	5			
5	KOÇ BURAK(3) KG DB 	4y k a	YAŞARCIK- JÜLİNKIZ / RİKARDO	58	U.TEMUR	FAHRETTİN ÖNTAÇ	R.KONUK	1.27.99	36,65	%2(10)	9			
6	SIRAÇAĞA(6) SKG SK 	4y k a	SERDARHAN- GÜZELYOLCU / YOLCU	58	E.SİNCAN	AHMET POLAT	M.DAŞ	1.28.41	56,10	%1(12)	2			7
7	BRÜTÜS(1) KG 	4y a a	BERKSOY- GÜRŞİN / KANATLI.3	55 +0.70 	D.KAYAAP 	CEMAL YILDIZ	A.GÜLLÜ	1.28.82	16,15	%5(8)	11			26
8	YAVUZUNKIZI(13) KG  	4y a k	KADİRİM- SAÇAN / ARCAN	52 +1.00 	T.BALİAP 	M.EMİN OLCAY	Y.MİSDİK	1.30.25	18,45	%0(7)	3			14
9	ESMAGÜL(8) KG DB SK 	4y a k	KOŞAYALP- KÖMÜRGÖZLÜ / KARA YAĞIZ	56	KEMAL KURT	MEHMET AKDEMİR	At Sahibi	1.30.77	9,90	%9(4)	4			25
10	UÇANSULTAN(12) KG  	4y a k	UÇANBEY- ARIYELİ / PEGASUS	53 +2.00 	İS.DEMİRAP 	M.EMİN OLCAY	Y.MİSDİK	1.31.21	18,45	%5(7)	6		2 BOY	26
11	GÖKBİRCE(9) KG DB 	4y k k	BİLGİN- KEZBAN / KOŞAYALP	56	H.BUDAK	TURAN ÜLKE	BAH.GÖK	1.33.53	48,70	%1(11)	13		5 BOY	22
12	SALKIM HANIM(11)	4y k k	ŞÖVALYE- ZEYNEBİM / DEMİRKIR	56	GÖKH.GÖKÇE	RAMAZAN TAŞ	R.BİÇER	1.34.70	29,10	%3(9)	7			24
13	MEMOHAN(4) KG K DB 	4y a a	HABERBATUR- ZAFERİM / ÖZGÜN	58	F.R.BEBEK	MAHMUT YILDIZ	H.ATAŞ	1.35.17	9,55	%7(6)	12			25
[(13)YAVUZUNKIZI,(12)UÇANSULTAN] eküridir.
GANYAN(7) :1,65 t, 2. ÇİFTE(4/7) :8,30 t
Son 800 :0.57.36-0.58.04
4. Koşu:16:00Handikap 14 /H1 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NAUGHTY BOY(7) KG SK 	4y d a	TALIP HAN (IRE)- MISS SURAL / ROYAL ABJAR (USA)	52,5	M.A.SOLMAZAP 	EMİR HASAN YILMAZ	A.KAPLAN	2.03.48	21,15	%3(9)	7	4 Boy		28
2	ÖZDEMİR(1) SKG SK 	6y d a	UNACCOUNTED FOR (USA)- KORTAY (USA) / DIESIS (GB)	61	D.KAYAAP 	MEHMET AVCI	R.TAŞDELEN	2.04.23	7,95	%12(5)	14	Baş		45
3	LORD COMMANDER(9) KG 	4y a a	LION HEART (USA)- STRIKE FORCE / STRIKE THE GOLD (USA)	50,5 +1.40 	KEMAL KURT	AHMET AYDOĞDİ	O.GÜNDOĞDİ	2.04.27	7,15	%14(3)	2	3,5 Boy		24
4	CRAZY BOY(10) KG K GKR 	4y d a	POPULAR DEMAND- KENYONA / SEA HERO (USA)	50 +2.00 	S.ERKUŞ	HÜSEYİN ŞİMŞEK	Y.MİSDİK	2.05.02	4,35	%16(1)	11		4 BOY	22
5	ACHILLES(4) SKG SK 	4y k a	SCARFACE- VIANE (FR) / CARDOUN (FR)	54,5 +1.60 	U.TEMUR	YÜKSEL GÖKTÜRK	İS.TEKİNALP	2.05.99	30,20	%2(10)	13			32
6	DORTMUNT(11) DB SKG SK 	4y a a	REY DE CAFE (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	50 +1.60 	E.SİNCAN	MURAT TÜRKOĞLU	M.TÜRKOĞLU	2.06.87	11,60	%7(7)	3			21
7	WIN WELL(14) KG DB 	4y d a	CHURCH PICTURES (GB)- UĞURUM / TARSUS	50 +2.00 	E.TUNÇ	YASEMİN TURAKTEKİN	Y.DEMİR	2.07.06	9,30	%6(8)	5			18
8	KRALİÇE HAVVA(2) K 	4y d k	AGRESIVO (USA)- FRENCH ACTRESS (USA) / THEATRICAL (IRE)	60,5	K.TOKAÇOĞLU	VEHBİ BATARLAR	M.KILIÇSEREN	2.08.13	7,00	%12(4)	12			44
9	SON HAMLE(12) KG DB 	4y d a	SHEER HONOR- RAZARUN / RAZGARD (IRE)	50 +2.00 	M.KESKİN	A.LEVENT BAYKAL	E.MUTLU	2.08.69	34,30	%2(11)	4			20
10	BOĞAÇHAN(13) K DB 	5y d a	AZAMOUR (IRE)- SLEWADORA (USA) / SEATTLE SLEW (USA)	50,5 +1.60 	H.KILIÇARSLAN	FATİH TÜLEK	H.ATAŞ	2.11.24	36,10	%1(12)	6			20
11	JAMES(3) DB SKG SK 	4y d a	DR FONG (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	60	M.AKYAVUZ	MURAT ER	R.TAŞDELEN	2.11.31	5,10	%14(2)	8		10 BOY	43
12	HERRING(6) ÖG 	6y d k	VICTORY GALLOP (CAN)- HİCAZKAR / MAGIC RING (IRE)	54 +0.60 	M.K.KUMBASARAP 	VEDAT SÖYLEMEZ	BAH.GÖK	2.13.33	5,50	%11(6)	10		10 BOY	31
COM LIDER(5) SKG SK (Koşmaz) 	8y d a	COMMONER- BLUE SKY / GALETTO (FR)	52,5	R.BAYRAMAP 	OSMAN İPEK	İ.AĞIRTAŞ	Koşmaz		%0(14)	1			30
LAWLEES(8) KG DB SK (Koşmaz) 	4y a a	KURTINIADIS (IRE)- KATIRISA (IRE) / SPINNING WORLD (USA)	50,5	HAKAN YILDIZ	FARUK TINAZ	E.METİN	Koşmaz		%1(13)	9			24
GANYAN(7) :21,15 t, 1. 4'LÜ GANYAN(5/4/7/7) :334,61 t, İKİLİ(1/7) :121,80 t, SIRALI İKİLİ(7/1) :240,60 t, PLASE İKİLİ(7/9) :69,20 t, PLASE(7) :3,30 t, PLASE İKİLİ(1/7) :46,80 t, PLASE(1) :2,05 t, PLASE İKİLİ(1/9) :11,60 t, TABELA BAHİS(7/1/9/10) :606,12 t Çıkan 1 Atla:2,83 t Çıkan 2 Atla:2,83 t, TABELA BAHİS SIRASIZ(7/1/9/10) :5,67 t AGF:10
Son 800 :0.52.60-0.52.92
5. Koşu:16:30ŞARTLI 3/DHÖW /X , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)4.373 t2.)1.749 t3.)875 t4.)437 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEŞVAN(3) KG SK 	4y k a	TURBO- KİRAZKIZI / ŞÖVALYE	58	M.K.KUMBASARAP 	N.CEHDİ ADVAN	R.TAŞDELEN	2.20.46	1,50	%57(1)	8	2,5 Boy		40
2	MEYDANOĞLU(10) KG DB 	4y k a	ONURKAAN- CİBEK / TİMURHAN	58	H.BUDAK	HALİL ALTIN	BAH.GÖK	2.20.99	17,10	%5(6)	9	Boyun		31
3	BİTURBO(4) KG DB 	4y a a	TURBO- İSMİGÜL / HÜRBATUR	57	D.KAYAAP 	HULUSİ TAŞKIRAN	T.ATEŞ	2.21.07	6,10	%12(2)	1	Boyun		34
4	MUTLULUK GÖZYAŞI(9) KG K 	4y k k	YAŞARCIK- SAVDAL / HABERBATUR	56	M.KESKİN	AYHAN GİRAY	A.DUTAL	2.21.12	29,15	%1(8)	3			30
5	AKILLIOL(1) KG K DB 	4y a a	YALAZ- ALELMA / TUNCA	57 +0.20 	E.ŞİMŞEKAP 	İHSAN ALTIN	M.ARSLAN	2.22.50	22,55	%2(7)	7			29
6	ANADOLU(2) KG 	4y k a	TAMERİNOĞLU- MERCANHANIM / BAMKA.3	58	H.ÇANAKÇIAP 	KAMİL KILINÇ	R.TAŞDELEN	2.23.07	11,10	%6(5)	2			33
7	HABERPOLAT(8) KG SK 	4y a a	HABERBATUR- DERYANUR / İBOCAN	56	E.SİNCAN	AHMET POLAT	M.DAŞ	2.26.90	28,05	%1(9)	5			30
8	ATLIKAN(6) KG 	4y a a	ŞÖVALYE- MESADET / SADUN	58	KEMAL KURT	ŞEREF ATLI	M.ARSLAN	2.30.16	5,75	%10(3)	6		4 BOY	37
9	NEHİRBEY(7) DB SK 	4y k a	ŞİMŞEĞİNOĞLU- BİRİCİK / TIGRES LIGHT (US)	56	M.A.SOLMAZAP 	KADRİ FELHAN	A.E.KARAKURT	2.30.27	12,30	%7(4)	10			26
MAHZUNKRAL(5) KG DB SK (Koşmaz) 	4y k a	BİLGİN- BAHTIŞEN / SA'D.27	60	S.ERKUŞ	KEMAL ALTIN	BAH.GÖK	Koşmaz		%0(10)	4			38
GANYAN(3) :1,50 t, İKİLİ(3/10) :8,25 t, SIRALI İKİLİ(3/10) :9,60 t, ÜÇLÜ BAHİS(3/10/4) :8,28 t Çıkan 1 Atla:1,63 t, PLASE(10) :1,05 t, PLASE İKİLİ(3/10) :4,70 t, PLASE(3) :1,05 t, PLASE İKİLİ(3/4) :4,00 t, PLASE İKİLİ(4/10) :13,30 t, 3. ÇİFTE(7/3) :41,90 t AGF:3
Son 800 :1.02.88-1.03.24
6. Koşu:17:00 MERSİN BAROSU KOŞUSU KV-8 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)72.500 t2.)29.000 t3.)14.500 t4.)7.250 tYetistirici Primi:
1.)15.950 t2.)6.380 t3.)3.190 t4.)1.595 t
At Sahibi Primi:
1.)7.250 t2.)2.900 t3.)1.450 t4.)725 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALTIN KOP(1) K DB 	3y d e	SPORTS HERO (USA)- YALÇINKIZ / SEA HERO (USA)	59	A.ÇELİK	MEHMET TURAN	F.DEMİR	1.33.26	1,75	%50(1)	4	3,5 Boy		92
2	BRUCE WAYNE(2) SK 	3y d e	VICTORY GALLOP (CAN)- MEMORY AND MAGIC (USA) / SAHM (USA)	58	Ö.YILDIRIM	BARIŞ GÖKTÜRK	İS.TEKİNALP	1.33.97	2,00	%36(2)	1	3 Boy	4 BOY	55
3	CARA VAGGIO(3) SK 	3y d e	LION HEART (USA)- FAST LANE / DILUM (USA)	58	M.AKYAVUZ	M.VEHBİ KARAHAN AYAS	Y.MİSDİK	1.34.57	6,60	%8(3)	3	Baş		59
4	KALAMENDO(5) KG K 	3y a e	LION HEART (USA)- DORASAURA (IRE) / MUHTARRAM (USA)	58	S.BOYRAZ	ERDAL ÖZTÜRK	N.GÜVEN	1.34.59	12,45	%3(4)	5			46
5	DAVIDE(4)	3y a e	LION HEART (USA)- LAST DIANA / EAGLE EYED (USA)	58	M.KESKİN	MUSTAFA TÜZÜN	E.MUTLU	1.35.12	19,35	%2(5)	2			42
GANYAN(1) :1,75 t, SIRALI İKİLİ(1/2) :2,60 t, 4. ÇİFTE(3/1) :2,65 t
Son 800 :0.50.76-0.51.08
7. Koşu:17:30A 3 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)118.000 t2.)47.200 t3.)23.600 t4.)11.800 tYetistirici Primi:
1.)32.450 t2.)12.980 t3.)6.490 t4.)3.245 t
At Sahibi Primi:
1.)11.800 t2.)4.720 t3.)2.360 t4.)1.180 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM BERAT(2) KG 	7y d a	VICTORY GALLOP (CAN)- HALLING CHARGE (GB) / HALLING (USA)	60	K.TOKAÇOĞLU	ÖMER FARUK AKKAŞ	A.ÇİFTÇİ	2.02.41	2,05	%29(1)	6	2,5 Boy	4 BOY	106
2	DISTANT SHINING(8) KG DB 	4y a a	LUXOR- THINKER BELL / ALWAYS A CLASSIC (CAN)	58	GÖKH.GÖKÇE	ÖZLEM ECE KARAMAZI	A.ÇİFTÇİ	2.02.85	7,65	%10(4)	5	2,5 Boy		107
3	ORADINARIO(3) DB 	7y d a	UNACCOUNTED FOR (USA)- KARATUTKUM / BIN AJWAAD (IRE)	60	A.ÇELİK	RECEP KÜÇÜKÇAY	N.GÜVEN	2.03.31	4,20	%22(3)	1	3,5 Boy		101
4	RUNNER BULL(4) SK 	5y d a	VICTORY GALLOP (CAN)- SUN CAT / MOUNTAIN CAT (USA)	60	Ö.YILDIRIM	NURBİYE GÜLERCE	İB.B.OĞULLARI	2.04.02	3,05	%25(2)	9			108
5	ERTUĞRUL(1) DB SKG SK 	6y d a	DAI JIN (GB)- VIVA REGINA / DISTANT RELATIVE (IRE)	60	B.KILINÇ	TURAN ÜLKE	BAH.GÖK	2.06.95	18,20	%4(6)	2			80
6	AGA OSMAN(5) SK BB 	4y d a	KANEKO- REAL GIRL / DISTANT RELATIVE (IRE)	58	M.AKYAVUZ	AKANAY MIRIZ	EMİN KARATAŞ	2.08.45	14,30	%5(5)	4			77
7	CARBONARO(6) SKG SK 	4y d a	DIVINE LIGHT (JPN)- ATEŞHATUN / KARABEYHAN (GB)	58	S.BOYRAZ	BÜLENT HALLAÇOĞLU	İB.B.OĞULLARI	Derecesiz	23,50	%3(7)	3			87
CHERI CHERI LADY(7) KG DB SK (Koşmaz) 	7y d k	LUXOR- UNI BABY (IRE) / FLYING SPUR (AUS)	58	S.BOYRAZ	KAZIM YARAREL	İB.B.OĞULLARI	Koşmaz		%3(8)	8			105
LITTLE KING(9) DB SKG SK (Koşmaz) 	4y d a	POPULAR DEMAND- FLUENT / ULTRAMAR	58	M.BAYIR	SOYDAN NURİ LEVENT	M.TÜRKOĞLU	Koşmaz		%0(9)	7			73
GANYAN(2) :2,05 t, SIRALI İKİLİ(2/8) :16,05 t, İKİLİ(2/8) :8,35 t, ÜÇLÜ BAHİS(2/8/3) :10,97 t Çıkan 1 Atla:2,08 t Çıkan 2 Atla:0,51 t, PLASE(2) :1,05 t, PLASE(8) :1,05 t, 5. ÇİFTE(1/2) :4,55 t AGF:2
Son 800 :0.52.04-0.52.56
8. Koşu:18:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEMRENUR(7) KG 	4y k k	HABERBATUR- EYŞAN / HALİD	56	M.BAYIR	ÖZCAN MATYAR	M.KILIÇSEREN	1.26.72	8,65	%8(4)	5	1,5 Boy		18
2	DİREKTÖR(3) KG 	4y k a	YAŞARCIK- CANISI / DEMİRKIR	58 +0.10 	A.ÇELİK	SENEM GÖZEL	M.TÜRKOĞLU	1.26.93	1,90	%37(1)	4	1 Boy		27
3	MERCANGÖZLÜM(9) KG K 	4y k k	GÖKTEKİN- KÜBAY / CAŞ	56	M.KESKİN	BÜLENT ÇİZMECİ	A.ÇİFTÇİ	1.27.12	13,95	%5(7)	2	Yarım Boy		25
4	SEVMURAT(5) KG K DB 	4y k a	KIRIMHAN- BALAHUN / SAM ABRASİV	58	H.BUDAK	NECDET TURAN	BAH.GÖK	1.27.22	5,60	%14(2)	6			21
5	KIRIM GÜZELİ(8) KG 	4y a k	KIRIMHAN- RÜYATAY / KOŞAYALP	53 +2.00 	U.SARICAAP 	MURAT ÇELİK	K.YILDIZ	1.28.69	12,00	%7(5)	12			23
6	YALÇINGÜLÜ(13) KG K DB 	4y k k	TURBO- GÜLCİHAN / CAŞ	56 +2.00 	MUSA DEMİR	MEHMET YALÇIN	M.TÜRKOĞLU	1.29.18	29,60	%2(9)	10			17
7	SONSAĞNAK(6) KG 	4y k a	SAĞANAK- ÇİFTELİ / HABERBATUR	58	KEMAL KURT	BAKIR YAŞARTEKİN	R.ATLI	1.31.52	49,80	%1(13)	11			10
8	SEVDEGÖR(11) KG K DB 	4y a k	KAIZBERT (RU)- ÖZİLTER / ÖZGÜN	56	E.SİNCAN	SEVİM BOĞA	T.ATEŞ	1.36.69	7,35	%12(3)	8			26
9	TATVER(12) SK 	4y k k	BERKSOY- ÇEŞMİ SİYAH / HABERBATUR	53 +2.00 	D.KAYAAP 	MEHMET KORKMAZ	M.KORKMAZ	1.37.20	19,40	%2(10)	9			18
10	MİNORKA(10) KG SK 	4y a k	TURBO- ÇAVİ / SAM ABRASİV	56 +0.20 	F.R.BEBEK	NEVZAT ÇANAKÇI	M.DAŞ	1.43.95	18,75	%6(6)	1			24
11	ÇİRKİN KRAL(2) KG SK 	4y a a	ATEŞTOPU- KARDELEN GÜZELİ / ODİNHAN	58	B.KILINÇ	ZEKİYE DOĞANTÜRK	İ.GÜMÜŞ	1.51.85	26,95	%4(8)	13			20
12	KOSOVA(4) KG 	4y a a	UÇANBEY- ZEYNO GÜL / RİKARDO	58	U.TEMUR	CEMAL BAŞKAN	R.BİÇER	1.55.10	42,80	%1(12)	3			6
13	BABAŞAHİN(1) DB SKG SK 	4y a a	BOLKAR- BEZEK / VOLGA.2	56	M.A.SOLMAZAP 	ALİ ÇİZİK	N.GÜVEN	1.58.77	46,20	%1(11)	7			4
GANYAN(7) :8,65 t, 7'Lİ PLASE(3,4/7,10/1,7/3,5,10/1,2/2,7,8,9/3,7) :11,33 t, 6'LI GANYAN(7/7/3,5/1/2,7,9/7) :490,93 t, 5'Lİ GANYAN(7/3,5/1/2,7,9/7) :173,70 t, 2. 4'LÜ GANYAN(3,5/1/2,7,9/7) :13,52 t, 3'LÜ GANYAN(1/2,7,9/7) :11,92 t, İKİLİ(3/7) :9,40 t, SIRALI İKİLİ(7/3) :31,75 t, PLASE İKİLİ(3/7) :9,20 t, PLASE(7) :2,35 t, PLASE İKİLİ(3/9) :7,50 t, PLASE(3) :1,80 t, PLASE İKİLİ(7/9) :11,40 t, TABELA BAHİS SIRASIZ(7/3/9/5) :1,00 t, TABELA BAHİS(7/3/9/5) :74,18 t, 6. ÇİFTE(2/7) :29,90 t
Son 800 :0.57.92-0.59.92