Elazığ (2. Yarış Günü)Gulfstream Park
Kum: Normal Hava: 34 Derece, Nem %16, Basınç 1007 hPa, Gökyüzü Parçalı Bulutlu, Rüzgar Batı'dan 19 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30ŞARTLI 3/DHÖ , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM SEYMEN(11) KG SK 	5y a a	TURBO- ASU / ÖZGÜN	56 +1.30 	MEH.TAŞKAYA	M.SALİH YAVUZ	F.BAKIR	1.26.70		-	10	3 Boy		43
2	ALTUNSARAY(2)	7y a a	ŞÖVALYE- İNCİÇİÇEĞİ / ALBATUR	56	N.ALTIN	MEHMET NARÇİN	A.GÜRGÖZE	1.27.26	18,60	-	15	3 Boy		77
3	FIRTINA İBO(4) DB SKG SK 	6y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	56	B.BEKTAŞ	FETHİ DOĞAN	S.SAYIN	1.27.80	4,35	-	1	1,5 Boy	3 Boy	58
4	SANCAKBEYOĞLU(12) KG SK 	5y a a	SANCAKBEYİ- ZELİHAHANIM / NAMDAR	56	M.A.AKTÜRK	MURAT ÇELİK	BAY.YILDIRIM	1.28.03	13,25	-	14	1,5 Boy		20
5	KIZILTUĞ(7) KG DB GKR 	8y k a	BEN ANADOLU- ZENNAN / TAMERİNOĞLU	56 +1.00 	M.AVŞAR	REŞAT ARSLAN	BAY.YILDIRIM	1.28.31	8,75	-	5			76
6	ŞAHİNGÖZ(13) KG 	7y k a	BİLGİN- VOLGANAME / VOLGA.2	56	H.ALTUNKILIÇ	YÜKSEL ARSLAN	A.GÜRGÖZE	1.30.76	50,65	-	13		3 Boy	68
7	MELİKHAN(8) KG DB SK 	5y k a	BERKSOY- LATİKA / SAĞANAK	56 +0.70 	F.YARDIMCI	HÜSEYİN ÇELİK	F.E.AKIL	1.30.94	7,35	-	9			32
8	KILAVUZAĞASI(6) KG DB SK 	5y a a	YILMAZER- EMOCAN / HACIBEY.1	56 +0.60 	M.DOĞAN	CEMİL GÖKHAN	F.BAKIR	1.31.39	3,35	-	8			51
9	MERTADAM(9) KG K DB 	8y a a	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	56	E.KILIK	TEYFİK TINAS	M.K.ÇİZİK	1.31.54	28,90	-	2			69
10	GÖKKALE(5) KG 	9y a a	BİLGİN- NECME.40 / GİZBATUR	56	İ.AKYAVUZ	MUSTAFA ÖZDEMİR	M.KILINÇ	1.31.88	12,55	-	6			70
11	DELİCİHAN(1) KG DB 	11y k a	YAŞARCIK- TOMURCUK / BİRADER	55 +0.30 	İ.ÇİZİKAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.33.41	12,10	-	7			31
12	OĞLUM AZAD(10) KG DB SK  	5y a a	YALAZ- SEYYAH / VOLGA.2	53 +1.20 	H.ALTUNDAĞAP 	METİN ARSLAN	A.GÜRGÖZE	1.33.89	28,55	-	4		3 Boy	26
13	TEKÇAPKAN(14) KG DB SK 	7y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	53 +1.30 	M.E.DOĞANAP 	ÖMER YARDIMCI	M.KILINÇ	1.36.28	8,60	-	11			70
14	ALTIN TOZU(15) KG K 	6y a k	KIRIMHAN- MALKİYA / TUNÇBİLEK	50 +2.00 	B.SARIDALAP 	ERHAN ÖZKAN	C.LAÇO	1.43.51	52,25	-	3		3 Boy	
15	CEFAKEŞ(3) KG  	7y k a	BİLGİN- BİLGEKIZ / HİSARHAN	52 +0.50 	E.AKKILIÇAP 	METİN ARSLAN	A.GÜRGÖZE	Derecesiz	28,55	-	12			60
[(10)OĞLUM AZAD,(3)CEFAKEŞ] eküridir.
GANYAN(11) :22,60 t, İKİLİ(2/11) :186,95 t, SIRALI İKİLİ(11/2) :492,00 t, PLASE(11) :6,00 t, PLASE(2) :10,35 t, PLASE İKİLİ(2/11) :48,40 t, PLASE İKİLİ(2/4) :14,80 t, PLASE İKİLİ(4/11) :28,10 t, SIRALI 5 Lİ BAHİS(11/2/4/12/7) :Bilen çıkmamıştır, 15,510.36 TL devretmiştir., TABELA BAHİS(11/2/4/12) :8.425,62 t, TABELA BAHİS SIRASIZ(11/2/4/12) :25,97 t
Son 800 :1.00.84
2. Koşu:19:00ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Kum , E.İ.D. : 1.02.35   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GREY KURT(3) KG K 	2y d e	PERFECTO- BZIYA / MANILA (USA)	57	M.AVŞAR	FAHRİYE NİSA AKIL	F.E.AKIL	1.06.05	3,65	%17(2)	5	7 Boy		
2	ÇEVİKBEY(1) KG SK  	2y d e	KING'S PLEASURE- TANYERİ / WEST BY WEST (USA)	57	M.A.AKTÜRK	ERKAN YILDIRIM	K.ÖZTÜRK	1.07.47	5,80	%14(3)	9	Boyun		
3	ÖZ KARDAŞ(4) SKG SK 	2y d e	HAKKAR- SOLITARY / MANILA (USA)	57	H.ALTUNKILIÇ	AHMET YEŞİLYAPRAK	M.KARALI	1.07.52	21,95	%4(7)	3	1 Boy		
4	İSTANBULLU(8) SKG SK 	2y d d	SALVATORE- KRAL KIZI / EAGLE EYED (USA)	55	M.CANPOLATAP 	M.GARİP YILMAZOĞLU	M.KEKLİK	1.07.68	20,75	%4(8)	1	4,5 Boy		
5	KAÇIŞ PLANI(9) SK 	2y d d	WIN RIVER WIN (USA)- ASORTİK / MOUNTAIN CAT (USA)	55 +2.00 	MEH.TAŞKAYA	MEHMET ÖKSÜZ	H.YILDIRIM	1.08.56	5,75	%12(5)	6			
6	DEMİRHAN STAR(2) KG SK 	2y d e	HAKKAR- VANILLA SKY / OKAWANGO (USA)	57	N.ALTIN	ABDULKADİR AKALTUN	F.ALTIN	1.08.89	5,05	%12(4)	4			
7	ENDAMLI GIRL(7) K  	2y a d	KING'S PLEASURE- LADY ÖZGE / PERFECT STORM	55	M.E.DOĞANAP 	ERKAN YILDIRIM	K.ÖZTÜRK	1.09.60	5,80	%2(3)	7			
8	RUN FOR MASAL(11) KG SK 	2y a d	DUTYFREE- ŞEKER NEJ / BOSPORUS (IRE)	55 +0.30 	İ.ÇİZİKAP 	HALİL KARAKEÇİ	BAY.YILDIRIM	1.10.21	25,40	%3(10)	11			
9	BROKOLİ(6) KG K 	2y a d	AZARAKS- SEHAR / MANILA (USA)	55 +1.00 	E.KILIK	FERİT ÇİZİK	M.K.ÇİZİK	1.10.64	4,00	%22(1)	2			
10	KOCO KIZI(10) KG DB SK 	2y d d	THIS IS IT- YÜKSELEN / ALWAYS A CLASSIC (CAN)	55	İ.AKYAVUZ	SELAHATTİN ÇİZİK	V.ÇİZİK	1.12.88	12,30	%6(6)	10			
11	SUR ŞAHİNİ(5) KG K DB 	2y d e	RODOPLU- FADİK / EAGLE EYED (USA)	57	C.TEPEAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.18.33	17,85	%4(9)	8			
[(1)ÇEVİKBEY,(7)ENDAMLI GIRL] eküridir.
GANYAN(3) :3,65 t, İKİLİ(1/3) :15,30 t, SIRALI İKİLİ(3/1) :25,00 t, 1. ÇİFTE(11/3) :150,15 t
Son 800 :0.55.40
3. Koşu:19:30Handikap 15/DHÖW /H3 , 4 ve Yukarı Araplar, 1800 Kum , E.İ.D. : 2.07.30   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KILÇIK(7) KG 	7y k a	ANGORA- BURCU HANIM / DEVİRHAN	53,5 +0.50 	N.ALTIN	M.EMİN OLCAY	F.BAKIR	2.17.67	6,95	%11(5)	13	8,5 Boy	2 Boy	36
2	EĞİL MİRİ(2) KG SK 	4y a a	BAYÇORA- HIRÇINKIZ / ATAK	59	M.A.AKTÜRK	BAĞNU EĞİLLİ	F.E.AKIL	2.19.38	9,35	%9(6)	6	1,5 Boy		51
3	DUNDAS(13) SKG SK 	5y a a	GOBAKBEY- EBRULE / VOLGA.2	50 +1.70 	İ.AKYAVUZ	BURAK SÖKMEZ	A.İŞIK	2.19.68	5,75	%12(3)	5	Yarım Boy		19
4	BETONAYAK(3) KG DB 	5y a a	KAIZBERT (RU)- ILVAR / PALAZ	57,5	M.CANPOLATAP 	ABDULLAH AVCI	F.BAKIR	2.19.81	9,15	%14(2)	10	2,5 Boy	2 Boy	50
5	FULDEN(5) SK 	5y k k	ANKA- IŞIKSAÇAN / ÖZGÜN	57,5 +0.50 	M.ÜNLÜ	HAŞİM TINAS	M.KARALI	2.20.28	10,95	%7(7)	12		2 Boy	44
6	DALLICALI(1) KG DB 	9y k a	BİLGİN- DİNARGÜZELİ / ERSANBEY	61	M.E.DOĞANAP 	HALİL KAYA	S.SAYIN	2.21.92	6,50	%11(4)	3			55
7	BREDELAL(11)	6y a a	ÖZHABER- NEŞVE / SAM-AY	50 +2.00 	Y.ÇELİKBAŞAP 	METİN ARSLAN	A.GÜRGÖZE	2.22.52	19,70	%5(8)	2		5 Boy	21
8	HACIVAT(6) KG DB GKR 	6y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	56,5 +1.50 	V.KIZMAZ	NECATİ TOYDEMİR	Ş.OLĞAÇ	2.23.13	3,00	%17(1)	8			42
9	SOKAK KRALI(8) KG DB 	5y k a	GÖKMENBEY- CAN ZEHRA / ÇORUH	50,5 +2.00 	A.ÇANKAYAAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	2.24.20	22,75	%3(11)	1			30
10	SULTANDAN(9) KG DB 	7y k a	SULTAN DE FAUST (FR)- BEDİZİM / VOLGA.2	50 +2.00 	E.AKKILIÇAP 	ÖMER KARAÇİZMELİ	M.K.ÇİZİK	2.24.85	27,70	%4(9)	11			27
11	KIRKPINAR(4) KG 	10y k a	BİLGİN- İŞCEN / DRUID (PL)	57,5 +0.50 	İ.ÇİZİKAP 	ŞİRİN DEMİR	H.TEKİNALP	2.25.76	26,50	%4(10)	4			50
12	KARADAĞLI(12) KG DB 	5y a a	AYABAKAN- KURUŞKIZI / ŞÖVALYE	50 +1.60 	B.SARIDALAP 	MEHMET AVCI	E.KOÇAK	2.28.40	48,90	%1(13)	7			20
13	BABA SÖNMEZ(10)	9y a a	KARAKEMAL- KALAMIŞ ESİNTİSİ / KALAMIŞ	50 +1.90 	C.TEPEAP 	İHSAN ÇELİK	A.İŞIK	2.29.14	26,95	%2(12)	9			21
GANYAN(7) :6,95 t, 1. 3'LÜ GANYAN(11/3/7) :128,36 t, İKİLİ(2/7) :50,00 t, SIRALI İKİLİ(7/2) :89,35 t, ÜÇLÜ BAHİS(7/2/13) :114,18 t, PLASE(2) :4,25 t, PLASE(7) :1,60 t, PLASE İKİLİ(2/13) :19,50 t, PLASE İKİLİ(2/7) :19,00 t, PLASE İKİLİ(7/13) :8,50 t, SIRALI 5 Lİ BAHİS(7/2/13/3/5) :11.789,76 t, 2. ÇİFTE(3/7) :37,55 t
Son 800 :1.05.44-1.06.04
4. Koşu:20:00ŞARTLI 3/DHÖW , 4 Yaşlı Araplar, 58 kg, 1800 Kum , E.İ.D. : 2.07.30   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 tYetistirici Primi:
1.)4.226 t2.)1.691 t3.)845 t4.)423 t5.)211 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZAFERİNOĞLU(5) KG 	4y k a	GOBAKBEY- YARALI CEYLAN / NOKTABATUR	53 +1.20 	M.E.DOĞANAP 	MEHMET DEMİRKAPI	M.KILINÇ	2.17.81	3,20	%25(1)	12	7,5 Boy		28
2	AĞAYUSUF(3) KG K 	4y k a	TOŞUR- BENNUR / BİLGİN	58	M.AVŞAR	ABDULKADİR YAZAR	G.BALTA	2.19.53	4,70	%19(2)	8	9 Boy		37
3	FUAT EFENDİ(7) KG  	4y a a	UÇANBEY- BİLGECİK / İBOCAN	53	C.TEPEAP 	CEVHER CANLIKA	F.E.AKIL	2.21.65	4,20	%18(3)	5	2,5 Boy		36
4	OĞLUM YUSUF(8) KG DB SK 	4y k a	YAŞARCIK- YURDAGÜL / SARAR	51 +1.20 	Y.ÇELİKBAŞAP 	AVNİ ASLAN	V.ÇİZİK	2.22.18	19,90	%2(10)	9	2 Boy		23
5	CAMCIBABA(4) KG 	4y k a	TOŞUR- AYLİNİM / BİLGİN	58	MEH.TAŞKAYA	YAVUZ KALKAN	M.KEKLİK	2.22.58	21,20	%4(7)	6			27
6	HAZİMESULTAN(10) DB 	4y k k	ATEŞTOPU- MAŞUKA / ANTEPLİ	54 +2.00 	M.A.AKTÜRK	SELİM DEMİRKAPU	M.KEKLİK	2.22.64	31,40	%3(9)	10			16
7	KIRMIZIBAHÇE(11) DB SKG SK 	4y a k	KAIZBERT (RU)- ROSARI / DAĞDELEN	53 +1.00 	H.ALTUNDAĞAP 	HAŞİM TINAS	M.KARALI	2.24.03	8,60	%5(6)	11		1 Boy	32
8	DEAR BROTHERS(12) KG K 	4y a a	KAIZBERT (RU)- ALTINYILDIZ / ODİNHAN	51 +1.10 	Y.CENGİZAP 	İSMAİL DEMİR	S.SAYIN	2.24.19	43,10	%1(11)	1			
9	ÖZLATİKA(2)	4y k k	ÖZGÜNHAN- LATİKA / SAĞANAK	55 +0.30 	A.ÇANKAYAAP 	MEHMET S. MELİK	M.KARALI	2.33.86	9,35	%7(5)	2			32
10	ERAY BABA(6) SKG SK SGKR 	4y k a	SANCAKBEYİ- ÇİÇEKDAĞI / ÖZGÜN	55 +1.70 	M.DOĞAN	MEHMET EMİN ÇİZİK	V.ÇİZİK	2.35.41	7,00	%12(4)	3			30
11	UZAK ARA(9) KG  	4y a a	UÇANBEY- CANİK / BERKOŞ	55	İ.AKYAVUZ	CEVHER CANLIKA	V.ÇİZİK	2.37.17	4,20	%1(3)	4			19
12	AKKUŞ FIRTINASI(1) KG SK 	4y k a	ATAKANKAYA- ZARİFE / ANTEPLİ	56	E.AKKILIÇAP 	ABDULLAH AKKUŞ	F.BAKIR	Derecesiz	17,25	%4(8)	7			31
[(7)FUAT EFENDİ,(9)UZAK ARA] eküridir.
GANYAN(5) :3,20 t, İKİLİ(3/5) :7,30 t, SIRALI İKİLİ(5/3) :14,10 t, ÜÇLÜ BAHİS(5/3/7) :6,38 t, PLASE(3) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(3/5) :3,40 t, PLASE İKİLİ(3/7) :3,50 t, PLASE İKİLİ(5/7) :4,80 t, SIRALI 5 Lİ BAHİS(5/3/7/8/4) :805,08 t, 3. ÇİFTE(7/5) :42,15 t
Son 800 :1.04.96-1.05.00
5. Koşu:20:30ŞARTLI 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Kum , E.İ.D. : 1.08.65   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 t5.)1.000 tYetistirici Primi:
1.)5.750 t2.)2.300 t3.)1.150 t4.)575 t5.)288 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİCLE RÜZGARI(9) K 	3y k d	GELİBOLU- TEZNUR / BİLGİN	53 +1.10 	N.ALTIN	BAĞNU EĞİLLİ	F.E.AKIL	1.13.81	8,65	%8(4)	4	9 Boy		
2	ÜÇÜ BİR ARADA(6) KG K 	3y k e	UÇANBEY- FELEKCAN / AKGÜN	55 +2.00 	M.AVŞAR	F.SEDAT DAĞYUDAN	F.BAKIR	1.15.61	10,00	%8(5)	6	5 Boy	4 Boy	
3	ATİK SULTAN(7) KG SK 	3y k d	ATİKBEY- ŞENFİLİZ / TİMURHAN	54 +2.00 	M.A.AKTÜRK	SELAHATTİN ÇİZİK	V.ÇİZİK	1.16.46	11,50	%4(6)	5	4 Boy		
4	TOKALP(5) SKG SK 	3y k e	TÜMÖZ BEY- FERİHA / HEDBAN.2	54 +1.50 	B.BEKTAŞ	ÖZER BOYRAZ	O.BAKIR	1.17.18	1,60	%58(1)	9	Yarım Boy		
5	BABA NEJDET(1) SKG SK 	3y k e	TOŞUR- NURÖZKAN / SAĞANAK	54 +0.50 	M.CANPOLATAP 	HÜSEYİN BECENE	H.TEKİNALP	1.17.30	7,90	%9(2)	3		2 Boy	
6	SUR DİYARI(4) KG DB 	3y k e	ATOMKARINCA- RUHUGÜL / YUSUFCAN	50 +2.00 	Y.CENGİZAP 	SELİM DEMİRKAPU	M.KEKLİK	1.17.67	43,20	%2(8)	1			
7	MİL AĞASI(3) KG K 	3y a e	ŞİMŞEĞİNOĞLU- TOYDEMİRGÜLÜ / DİNÇERBEY	54 +2.00 	E.KILIK	FAHRİYE NİSA AKIL	F.E.AKIL	1.19.23	6,20	%8(3)	7			
8	ÇALI TANIŞ(2) KG DB SK 	3y a e	UÇARCAN- KÜÇÜKSAKO / BEYEFENDİ	53 +2.00 	İ.ÇİZİKAP 	ŞİRİN DEMİR	H.TEKİNALP	1.22.90	19,35	%2(7)	2			
9	ÇINAR ÇİÇEĞİ(8) KG 	3y a d	KARAYAVUZ- AYTÖRE / BİRADER	53 +1.20 	M.E.DOĞANAP 	SELAHATTİN DEMİRKAPI	M.KILINÇ	1.28.80	21,50	%2(9)	8			
GANYAN(9) :8,65 t, İKİLİ(6/9) :32,15 t, SIRALI İKİLİ(9/6) :80,80 t, ÜÇLÜ BAHİS(9/6/7) :101,58 t, PLASE(6) :2,40 t, PLASE(9) :3,95 t, 4. ÇİFTE(5/9) :49,10 t
Son 800 :0.58.80
6. Koşu:21:00Handikap 15 /H3 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖZDE OĞLUM(7) KG SK 	3y d e	HAKEEM (USA)- LUCKY BAY (USA) / POINT GIVEN (USA)	52 +2.00 	N.ALTIN	KADRİ FELHAN	E.KOÇAK	1.17.82	7,50	%11(5)	10	Baş		35
2	MİRTAY(4) SK 	3y d e	SMART ROBIN (JPN)- ROCK QUEEN (IRE) / ROCK OF GIBRALTAR (IRE)	58	MEH.TAŞKAYA	AHMET TADIK	E.KOÇAK	1.17.86	4,55	%21(1)	6	6 Boy		47
3	DOLCE MOYE(13) KG SK 	3y d e	BOSPORUS (IRE)- FIRST AND FOREMOST / GRAND EKINOKS	50 +1.60 	B.SARIDALAP 	ARDA ÇETİNKAYA	S.SAYIN	1.19.15	65,85	%1(12)	2	Boyun		4
4	SİHİRBAZ KIZ(3) KG SK 	3y d d	TIGHT END- WINTER PRINCESS / MOUNTAIN CAT (USA)	59	M.A.AKTÜRK	SELAMİ AKKILIÇ	V.ÇİZİK	1.19.22	7,65	%14(4)	1	Boyun		49
5	DEM DEM(2) SK 	3y a e	CUVEE (USA)- LA LUNA DIVINA / DIVINE LIGHT (JPN)	59,5 +0.50 	F.YARDIMCI	BÜLENT DEMİR	M.KILINÇ	1.19.27	4,70	%14(3)	11			50
6	SONERİM(9) DB SK 	3y a e	NO LIMITE- MISS OLGA / UNACCOUNTED FOR (USA)	50 +2.00 	E.AKKILIÇAP 	SEYDİ AKYILDIRIM	M.KILINÇ	1.19.28	42,20	%2(10)	7			30
7	BALIKÇI FAİK(1) KG SK 	3y d e	PERFECT STORM- BULLSEYE / MOUNTAIN CAT (USA)	61	M.AVŞAR	HAŞİM TINAS	M.KARALI	1.19.79	2,85	%21(2)	5			53
8	GÖNLÜM(8) KG K DB 	3y d d	CUVEE (USA)- MISS HALE / MOUNTAIN CAT (USA)	50 +1.80 	C.TEPEAP 	İLHAN KAPUSIZ	E.KOÇAK	1.20.36	24,05	%3(8)	3			30
9	ÖNDERYE(5) KG SK 	3y k d	DR FONG (USA)- CRAFTY SPELL (GB) / MASTERCRAFTSMAN (IRE)	53 +0.30 	A.ÇANKAYAAP 	HÜSEYİN ÇELİK	A.GÜRGÖZE	1.20.42	14,25	%5(7)	13			43
10	SHADOW MAN(11) K DB 	3y d e	AFTER MARKET (USA)- ÇINARINKIZI / UNACCOUNTED FOR (USA)	50 +2.00 	Y.CENGİZAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.21.00	40,00	%1(11)	12			25
11	WHITE LEGEND(10) K DB SKG SGKR  	3y k d	DEHA- BEELINE / ROYAL ABJAR (USA)	50 +1.40 	İ.AKYAVUZ	MEHMET FELHAN	M.KARALI	1.23.54	12,95	%5(6)	8			29
12	ROBİNİN ATI(12) KG DB SK  	3y d e	HARD WORKER- REBECCA / ROYAL ABJAR (USA)	50 +1.80 	Y.ÇELİKBAŞAP 	MEHMET FELHAN	M.KARALI	1.26.02	12,95	%0(6)	9			23
13	COME OUT GIRL(6) KG DB SK 	3y d d	LION HEART (USA)- ATAKHANIM / VAN DAMME (IRE)	53 +1.20 	M.E.DOĞANAP 	İBRAHİM ATAK	G.BALTA	1.28.77	24,10	%2(9)	4			37
[(10)WHITE LEGEND,(12)ROBİNİN ATI] eküridir.
GANYAN(7) :7,50 t, İKİLİ(4/7) :19,55 t, SIRALI İKİLİ(7/4) :40,80 t, ÜÇLÜ BAHİS(7/4/13) :271,42 t, PLASE(4) :1,50 t, PLASE(7) :2,80 t, PLASE İKİLİ(4/13) :579,60 t, PLASE İKİLİ(4/7) :21,90 t, PLASE İKİLİ(7/13) :117,50 t, SIRALI 5 Lİ BAHİS(7/4/13/3/2) :11.733,28 t, 5. ÇİFTE(9/7) :78,70 t
Son 800 :0.53.32-0.53.96
7. Koşu:21:30ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 2000 Kum , E.İ.D. : 2.07.49   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WILD WEST(11) KG DB SK  	4y d a	WIN RIVER WIN (USA)- WESTERNIZE (USA) / GONE WEST (USA)	56 +2.00 	V.KIZMAZ	ERKAN YILDIRIM	K.ÖZTÜRK	2.15.46	6,85	%7(4)	14	4,5 Boy		47
2	STEEL RUNNER(10) DB SKG SK 	4y d a	CAPTAIN RIO (GB)- SUAREZ / UNACCOUNTED FOR (USA)	55	İ.AKYAVUZ	NAFİZ ÇELİK	O.BAKIR	2.16.39	15,25	%4(9)	8	2 Boy		58
3	LORD OF TIME(5) SK 	5y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	55,5 +1.50 	M.AVŞAR	OSMAN Z. TEKİNALP	A.GÜRGÖZE	2.16.74	15,25	%6(5)	1	5,5 Boy		54
4	NEW ALAÇAT(6) KG DB SK 	9y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	53,5	C.TEPEAP 	CEVHER CANLIKA	F.E.AKIL	2.17.80	11,95	%5(6)	13	Boyun		67
5	TATVAN BEYİ(8) DB SK  	5y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	55,5	N.ALTIN	MAHMUT TEKİN	F.BAKIR	2.17.87	26,60	%4(7)	12			49
6	EĞİL ATEŞİ(9) K GKR 	4y d a	DEĞİRMENDERELİ- SAHRA / GEORGE THOMAS	55 +1.00 	M.A.AKTÜRK	BAĞNU EĞİLLİ	F.E.AKIL	2.18.08	24,05	%2(10)	17			69
7	OSMANİYE ÇOCUĞU(1) KG K DB 	7y d a	MOUNTAIN CAT (USA)- ADRIANA / COMMON GROUNDS (GB)	58,5	MEH.TAŞKAYA	CELAL KAYA	C.LAÇO	2.19.48	2,10	%37(1)	5			76
8	GÖNCÜBEY(2) SKG SK 	4y d a	WIN RIVER WIN (USA)- INDIAN LOVE / MARLIN (USA)	58	E.KILIK	M.BAHADDİN GÖNCÜ	M.KARALI	2.19.66	7,20	%10(3)	4			54
9	ISTANBUL HOUSE(4) DB SK 	6y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	55,5 +1.70 	F.YARDIMCI	MUSTAFA YARDIMCI	V.ÇİZİK	2.21.49	8,60	%11(2)	6			39
10	SAKARBAŞI(15) DB SKG SK 	4y d a	WIN RIVER WIN (USA)- FLATTER (IRE) / BARATHEA (IRE)	55 +1.30 	M.DOĞAN	CEMİLE YILDIZ	A.GÜRGÖZE	2.23.24	31,20	%2(12)	15			29
11	SAWYER(7) KG DB SK 	7y d a	DAI JIN (GB)- LUNARAT / ROYAL ABJAR (USA)	55,5	B.BEKTAŞ	CEMİL GÖKHAN	F.BAKIR	2.24.71	24,05	%4(8)	7			60
12	WIN BY ME(12) DB SKG SK 	4y a a	WIN RIVER WIN (USA)- LIFECHAIN / ABBAS	53 +1.20 	M.E.DOĞANAP 	ERKUL ÖCAL	K.ÖZTÜRK	2.25.20	38,00	%2(13)	16			46
13	FAIR FINISH(3) DB SKG SK 	5y d a	FAIRSON- FATOŞIM / STRIKE THE GOLD (USA)	55,5 +0.10 	H.ALTUNKILIÇ	SAHDUN KAYA	F.BAKIR	2.25.25	30,15	%2(11)	3			10
14	WARRIOR WOMAN(14) DB SK 	4y a k	DR FONG (USA)- NEFES / ROYAL ABJAR (USA)	53 +2.00 	İ.ÇİZİKAP 	RAMAZAN SOYAN	M.KARALI	2.29.13	48,50	%1(15)	9			18
15	KRALSIN(17) SKG SK 	5y d a	ZANJERO (USA)- CAYENNE CAT (USA) / TABASCO CAT (USA)	55,5	M.CANPOLATAP 	HÜSEYİN BECENE	H.TEKİNALP	2.29.98	68,50	%1(14)	11			54
16	KIYZA REŞ(13) KG K  	4y d k	PLEASANTLY PERFECT (USA)- PORTO VENERE (IRE) / ASHKALANI (IRE)	51 +0.60 	B.SARIDALAP 	MAHMUT TEKİN	A.GÜRGÖZE	2.31.49	26,60	%0(7)	2			11
17	LET ME PASS(16) DB  	6y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	51,5 +2.00 	A.ÇANKAYAAP 	ERKAN YILDIRIM	K.ÖZTÜRK	2.31.52	6,85	%1(4)	10			48
[(8)TATVAN BEYİ,(13)KIYZA REŞ],[(11)WILD WEST,(16)LET ME PASS] eküridir.
GANYAN(11) :6,85 t, 7'Lİ PLASE(2,11/1,3,7/2,7/3,5/6,9/4,7/10,11,16) :6.924,94 t, 6'LI GANYAN(3/7/5/9/7/11,16) :6.649,52 t, 5'Lİ GANYAN(7/5/9/7/11,16) :990,40 t, 4'LÜ GANYAN(5/9/7/11,16) :409,95 t, 2. 3'LÜ GANYAN(9/7/11,16) :95,80 t, İKİLİ(10/11) :93,40 t, SIRALI İKİLİ(11/10) :241,75 t, PLASE(10) :3,15 t, PLASE(11) :3,30 t, PLASE İKİLİ(10/11) :19,70 t, PLASE İKİLİ(5/10) :35,90 t, PLASE İKİLİ(5/11) :15,80 t, SIRALI 5 Lİ BAHİS(11/10/5/6/8) :Bilen çıkmamıştır, 11,729.77 TL devretmiştir., TABELA BAHİS(11/10/5/6) :1.807,77 t, TABELA BAHİS SIRASIZ(11/10/5/6) :59,59 t, 6. ÇİFTE(7/11,16) :56,05 t
Son 800 :0.57.12-0.57.68