Şanlıurfa (2. Yarış Günü)Keeneland ABD
Kum: Normal Hava: Sıcaklık 16 °C, nem %62, gökyüzü açıkPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 20:152. Koşu 20:453. Koşu 21:154. Koşu 21:455. Koşu 22:156. Koşu 22:457. Koşu 23:158. Koşu 23:45Tüm Koşular
1. Koşu:20:15Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKBAŞ NİHATKIZI(5) SKG SK  	2y d d	AKINDAYIM (IRE)- NAİF KIZ / BOSPORUS (IRE)	51 +1.80 	Y.ÇELİKBAŞAP 	İ.HALİL PARILDAR	S.SAYIN	1.25.07	3,60	-	2	Yarım Boy		13
2	LONGLIP(8) SKG SK 	2y d d	DERVİŞ AĞA- AFADLİ / FANTASTIC FELLOW (USA)	55 +0.50 	F.YARDIMCI	ÖMER KARAÇİZMELİ	G.BALTA	1.25.22	1,50	-	4	2 Boy		24
3	STRONG STEPS(4) KG SK 	2y d e	INVINCIBLE SON (IRE)- MISS DREAM / VICTORY GALLOP (CAN)	57	İ.KATI	MEHMET CAN ÇİZİK	O.GÖRMEZ	1.25.61	9,10	-	8	3,5 Boy	1 BOY	
4	RICHARD(3) KG K 	2y d e	AYDEMİRHAN- MIGHTY RECITAL / OCEAN CREST (USA)	53 +1.40 	Y.CENGİZAP 	CÜNEYT YILDIZHAN	S.SAYIN	1.26.37	21,25	-	3	Baş		
5	KÜÇÜK ZAMANI(2) K 	2y d e	PERFECTO- GOLD DIGGER / PERFECT STORM	57	S.KAPLAN	MAHMUT KARAKEÇİ	S.V.KAYA	1.26.40	4,15	-	1			
6	ANTHONY(1) SK  	2y k e	GENERAL QUARTERS (USA)- ATHALIA / EAGLE EYED (USA)	54 +2.00 	M.E.DOĞANAP 	İ.HALİL PARILDAR	S.SAYIN	1.29.68	3,60	-	5			
7	BLACK DOLPHIN(6) DB SKG SK 	2y d d	GENERAL QUARTERS (USA)- CHILLOUT MOODS / RED BISHOP (USA)	54 +2.00 	İ.ÇİZİKAP 	İRFAN BABAYİĞİT	M.KEKLİK	1.30.47	17,80	-	7			17
8	NEW JULY(9) KG DB SK 	2y a d	HAKKAR- VANESSA MEE / BIN AJWAAD (IRE)	55 +2.00 	R.DOĞAN	BAKIR FELHAN	M.KARALI	1.38.76	23,75	-	10		1 BOY	7
9	TOPRAKKIZI(10) DB SKG SK GKR 	2y d d	STEP BY STEP- MISS PILOT / MEDYA	55 +2.00 	M.F.ASLANAP 	HASAN ÇİZİK	V.ÇİZİK	1.39.25	36,50	-	9			
10	DINDILBİR(7) SKG SK 	2y d d	ZANJERO (USA)- KIZILYELE / FAIRSON	55 +2.00 	M.DOĞAN	RAMAZAN ÖZDEMİR	G.BALTA	1.47.32	11,90	-	6			
[(5)AKBAŞ NİHATKIZI,(1)ANTHONY] eküridir.
GANYAN(5) :3,60 t, İKİLİ(5/8) :7,40 t, SIRALI İKİLİ(5/8) :27,50 t, ÜÇLÜ BAHİS(5/8/4) :63,13 t, PLASE(5) :2,05 t, PLASE(8) :1,30 t, PLASE İKİLİ(4/5) :2,80 t, PLASE İKİLİ(4/8) :2,90 t, PLASE İKİLİ(5/8) :3,10 t
Son 800 :0.58.76
2. Koşu:20:45ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Kum , E.İ.D. : 2.20.96   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİZDARMERT(1) KG K 	5y a a	SERDARHAN- ŞEBBOY / HALİD	57,5 +0.20 	Y.CENGİZAP 	KUTBETTİN SAÇAN	Ö.YALÇIN	2.46.65	4,20	-	3	Baş		42
2	ERGİNSOY(2) KG DB  	6y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	58,5	M.E.DOĞANAP 	BAHRİ ÇİZİK	M.A.ÇİÇEK	2.46.69	5,65	-	5	6 Boy		20
3	JOKERTUMBUL(3) KG GKR 	5y k a	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	62,5	F.YARDIMCI	RIDVAN TUMBUL	S.KURT	2.48.36	7,90	-	2	Boyun	1 BOY	26
4	GONCANUR(6) KG DB 	6y a k	ÖZGÜNHAN- BEHİYE / ALKURUŞ.13	57,5	N.ALTIN	ENES DEMİR	B.KILIÇ	2.48.46	1,75	-	9	5 Boy		31
5	ERTECİMER(5) KG 	6y k a	KARAKEMAL- YAPALAK / PİR KARACA	56,5 +0.50 	R.DOĞAN	SEYFİ ALTIN	F.ALTIN	2.49.60	3,75	-	6			28
6	ÜNDEĞER(4) KG DB 	4y a a	ŞÖVALYE- NENEHATUN / BODRUM	60,5	M.A.AKTÜRK	SUPHİ AKYAVUZ	S.SAYIN	2.50.30	16,80	-	8			24
7	ESKİHİSAR(7) KG SK 	4y k a	AYABAKAN- ALBENİ / BİRADER	53 +2.00 	M.IŞIKAP 	MEHMET ALBAYRAK	M.A.ÇİÇEK	3.01.70	29,45	-	4			37
8	ALİYAR(9) KG DB 	4y d a	SÖNMEZALP- ŞAZİYE HATUN / FIRAT ŞAN	57,5	M.DOĞAN	ŞAHNUR KARACA	M.A.ÇİÇEK	3.02.54	12,25	-	1			22
9	UÇANBEY HAN(8) KG  	4y a a	UÇANBEY- HARRAN GÜZELİ / SADUN	54,5 +1.50 	S.KAPLAN	BAHRİ ÇİZİK	E.HAZAL ŞEKER	3.15.69	5,65	-	7			58
[(2)ERGİNSOY,(8)UÇANBEY HAN] eküridir.
GANYAN(1) :4,20 t, İKİLİ(1/2) :16,90 t, SIRALI İKİLİ(1/2) :28,25 t, ÜÇLÜ BAHİS(1/2/3) :35,25 t, PLASE(1) :2,85 t, PLASE(2) :5,55 t, 1. ÇİFTE(1,5/1) :13,15 t
Son 800 :1.12.96
3. Koşu:21:15Handikap 16 /H3 , 3 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.59.89   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TINASOĞLU(2) DB SKG SK ÖG 	5y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	56	M.E.DOĞANAP 	HAŞİM TINAS	M.KARALI	2.17.91	4,60	%13(3)	2	3,5 Boy		53
2	SÜRMELİ BEY(10) KG K  	4y d a	MİRAMİS- SCARLET OHARA / MARLIN (USA)	50 +2.00 	B.SARIDALAP 	MEHMET CAN ÇİZİK	O.GÖRMEZ	2.18.54	3,25	%2(2)	9	2 Boy		37
3	MÜHENDİS(9) KG SK 	4y d a	SPORTS HERO (USA)- DESDEMONA / SHAKESPEARE (USA)	52,5 +2.00 	N.ALTIN	ŞİRİN DOĞAN	G.BALTA	2.18.95	3,30	%20(1)	3	2 Boy		42
4	ISTANBUL HOUSE(8) DB SK 	6y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	53 +1.40 	Y.CENGİZAP 	ERDAL AĞKAYA	M.KEKLİK	2.19.37	7,60	%12(5)	4	3,5 Boy	3 BOY	43
5	ORANGE BLOSSOM(11) DB SKG SK 	6y a a	SPORTS HERO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	50 +2.00 	S.ALTAYAP 	MUSTAFA BAYDAN	S.KURT	2.20.11	23,65	%4(9)	6		5 BOY	31
6	GÖNCÜBEY(3) SKG SK 	4y d a	WIN RIVER WIN (USA)- INDIAN LOVE / MARLIN (USA)	57,5	M.DOĞAN	M.BAHADDİN GÖNCÜ	M.DEMİROL	2.20.17	17,15	%4(8)	1			52
7	YÜZATLI(5) KG  	4y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	53,5 +1.00 	E.AKKILIÇAP 	MEHMET CAN ÇİZİK	Ş.OLĞAÇ	2.22.57	3,25	%14(2)	8			48
8	JAMES(6) DB SKG SK 	5y d a	DR FONG (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	54 +1.00 	M.IŞIKAP 	İLHAN TEKİNALP	İLH.TEKİNALP	2.25.70	4,70	%13(4)	5			47
9	ÖZÜN(1) KG SK 	6y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	63	F.YARDIMCI	ALİ ŞEKER	M.KARALI	2.26.39	6,60	%11(6)	11			63
10	URLA KARASI(4) (IRE) SKG SK 	4y d a	VICTORY GALLOP (CAN)- STRONG HOPE / PERFECT STORM	56	İ.KATI	SIDDIK KAYA	FER.ÇELİK	2.27.20	15,05	%3(10)	7			49
11	YOUNG BOY(7) SK 	4y d a	GOLDEN SUN- GÖLCÜK FIRTINASI / YOUNG PRINCE	55 +2.00 	R.DOĞAN	TEKİN AKYAVUZ	M.A.ÇİÇEK	2.35.18	17,50	%6(7)	10			47
[(10)SÜRMELİ BEY,(5)YÜZATLI] eküridir.
GANYAN(2) :4,60 t, İKİLİ(2/10) :69,80 t, SIRALI İKİLİ(2/10) :107,45 t, 2. ÇİFTE(1/2) :13,45 t
Son 800 :1.02.60
4. Koşu:21:45Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EDANUR(9) DB 	2y d d	BUSHRANGER (IRE)- ANGEL GUNNER / OKAWANGO (USA)	55	N.ALTIN	AVNİ GÖKKAN	FER.ÇELİK	1.23.90	2,70	%19(2)	9	14 Boy		27
2	WEST COAST(10) SKG SK 	2y a d	DR FONG (USA)- ALEXTRASZA / SCREAM TO SCREAM (IRE)	55 +0.80 	S.KAPLAN	SEMİH YARDIMCI	EY.YARDIMCI	1.26.69	3,95	%16(3)	8	6,5 Boy		
3	ASPIDASTRA(6) DB SK 	2y d d	YAVUZSEL- LU LORA / EAGLE EYED (USA)	55 +1.60 	AH.ARSLAN	MEHMET HANİFİ POLAT	S.KURT	1.27.94	6,60	%12(4)	5	3 Boy		25
4	YUSUFUM(3) KG DB SK 	2y a e	AKINDAYIM (IRE)- İKEBANA / LION HEART (USA)	57 +0.20 	M.DOĞAN	MEHMET DEMİR	M.KEKLİK	1.28.51	2,15	%22(1)	7	3,5 Boy	3 BOY	22
5	DAISY DIAMONDS(8) KG SK 	2y d d	BUSHRANGER (IRE)- ZEVİ / EAGLE EYED (USA)	52 +2.00 	Y.CENGİZAP 	COŞKUN ŞİMŞEK	A.GÜRGÖZE	1.29.24	45,10	%2(8)	6			
6	BABA YADİGARI(2) SKG SK 	2y d e	FAIRSON- LASKİ / BOSPORUS (IRE)	54 +1.20 	H.ALTUNDAĞAP 	ERDAL AĞKAYA	M.KEKLİK	1.31.80	7,35	%3(5)	1			
7	ZARİP(11) DB SK 	2y a d	PERFECTO- ADIYEŞ / TEETH TO TEETH (IRE)	55 +2.00 	M.F.ASLANAP 	ALİ ÖZDEMİR	S.SAYIN	1.35.54	52,55	%1(9)	3		5 BOY	7
8	ZUMMAT(4) K 	2y d e	OĞLUM EYMEN- COŞKUNGIRL / SEA HERO (USA)	53	S.ALTAYAP 	MUSTAFA ARSLAN	H.DEĞİRMENCİ	1.35.69	24,00	%3(6)	10			
9	AKDENİZ(5) KG SK 	2y d d	ZANJERO (USA)- LAST ROSE / WEST BY WEST (USA)	51 +1.80 	Y.ÇELİKBAŞAP 	İSMET YILMAZ	FER.ÇELİK	1.37.45	15,50	%3(7)	4		3 BOY	
10	AYDENİZ ÇİÇEĞİ(7) K 	2y d d	HAKKAR- LOVELY ŞİRİN / VENTO	51 +1.20 	B.SARIDALAP 	AHMET YILANCIK	G.BALTA	1.38.48	37,20	%1(10)	2		5 BOY	
BABA ERDİNÇ(1) KG K DB (Koşmaz) 	2y d e	SON OF SUN- BABBAR PATERA / PERFECT STORM	57	M.A.AKTÜRK	HAŞİM TINAS	M.KARALI	Koşmaz		%18(11)	11			
GANYAN(9) :2,70 t, 1. 4'LÜ GANYAN(1,5/1/2/9) :89,96 t, 1. 3'LÜ GANYAN(1/2/9) :26,55 t, İKİLİ(9/10) :6,05 t, SIRALI İKİLİ(9/10) :8,65 t, ÜÇLÜ BAHİS(9/10/6) :9,55 t Çıkan 1 Atla:1,51 t, PLASE(10) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(6/10) :2,40 t, PLASE İKİLİ(6/9) :2,60 t, PLASE İKİLİ(9/10) :3,20 t, 3. ÇİFTE(2/9) :28,05 t AGF:3
Son 800 :0.58.24
5. Koşu:22:15Handikap 15/DHT /H3 , 3 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)11.356 t2.)4.543 t3.)2.271 t4.)1.136 t5.)568 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PEKKURT BEYİ(5) KG DB SK 	3y a e	ATİKBEY- ŞİİRGİBİ / DEMİRKAZIK	54 +1.50 	F.YARDIMCI	ADNAN TÜYSÜZ	S.V.KAYA	1.51.17	3,80	%14(2)	6	4 Boy		39
2	BABA NEJDET(7) SKG SK 	3y k e	TOŞUR- NURÖZKAN / SAĞANAK	52 +2.00 	Y.CENGİZAP 	HÜSEYİN BECENE	Ö.YALÇIN	1.52.09	12,00	%7(6)	12	3 Boy		37
3	HİLVANLIM(8) KG SK 	3y k e	AKTAŞOĞLU- ŞEBAB KIZI / SANCAKBEYİ	53 +2.00 	İ.KATI	FETHİ TEKPINAR	S.SAYIN	1.52.71	20,00	%4(8)	1	1,5 Boy		37
4	HİLVAN CEYLANI(11) K 	3y d d	PAYİDARBEY- ŞENYAYLA / ŞENTAY	50 +1.80 	B.SARIDALAP 	SAİT SARIDAL	M.E.SARIDAL	1.53.08	6,70	%8(5)	3	Burun		33
5	UÇAN KARLI GÜZEL(3) KG DB SK 	3y a e	BOZYİĞİT- KARLI GÜZEL / DİDİM	57,5	N.ALTIN	ABDULKADİR TOPRAK	M.A.SUBAY	1.53.09	11,00	%14(3)	8			46
6	HAYDAR EFE(9) KG K 	3y a e	TÜMÖZ BEY- ARİNNA / UMUTBEY	52,5 +2.00 	E.AKKILIÇAP 	NİHAT TURAN	B.KILIÇ	1.53.64	29,15	%3(10)	5			36
7	DEMİRDAĞLI(10) KG DB 	3y k e	DEMİRSOY- ZEMHERİ GÜLÜ / ŞEHSUVAR	51,5 +2.00 	A.ŞENBAHARAP 	SIRAÇ DEMİR	FER.ÇELİK	1.55.88	55,40	%1(12)	10			34
8	CAHİDEBİR(4) SK 	3y k d	GÜNTAY- MİZYAL / HALİD	55,5 +1.00 	M.A.AKTÜRK	İSMAİL KAYA	S.V.KAYA	1.56.25	33,65	%4(9)	9			42
9	ÇAKIRSULTAN(2) KG SK 	3y k d	YAKUPBEY- İKİSAKİN / TEKELİOĞLU	57	M.IŞIKAP 	HALİT DAĞTEKİN	F.ALTIN	1.57.02	3,05	%12(4)	2			49
10	İBİŞBEY(6) KG SK 	3y k e	SERDARHAN- ALBİYE / KALAMIŞ	53,5 +2.00 	S.KAPLAN	MEHMET DOĞAN	MAHMUT DOĞAN	2.00.84	13,40	%5(7)	4			38
11	SİNOBEY(12)	3y a e	ATİKBEY- ÖZNURUM / SAVABEY	50 +1.80 	Y.ÇELİKBAŞAP 	HACIM KANDEMİR	H.DEĞİRMENCİ	2.04.00	62,70	%1(11)	7			30
12	ATİKKOBRAM(1) KG K 	3y a d	ATİKBEY- KÜBRANUR / SAKARYA	57	M.E.DOĞANAP 	CENGİZ DOĞAN	M.Y.KILINÇ	2.16.37	2,45	%26(1)	11			49
GANYAN(5) :3,80 t, İKİLİ(5/7) :30,45 t, SIRALI İKİLİ(5/7) :53,80 t, ÜÇLÜ BAHİS(5/7/8) :77,07 t, PLASE(5) :1,05 t, PLASE(7) :1,25 t, PLASE İKİLİ(5/7) :47,10 t, PLASE İKİLİ(5/8) :30,20 t, PLASE İKİLİ(7/8) :114,80 t, SIRALI 5 Lİ BAHİS(5/7/8/11/3) :9.172,74 t, 4. ÇİFTE(9/5) :18,85 t
Son 800 :1.08.48-1.09.60
6. Koşu:22:45Handikap 14/DHÖW/Dişi /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HİMALA(7) KG K  	5y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	53,5 +2.00 	F.YARDIMCI	HALİL KIRMIZI	M.E.SARIDAL	1.32.11	3,80	%24(2)	8	3 Boy		26
2	REMİLİKIZ(1) SKG SK 	5y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	61	M.E.DOĞANAP 	MUSTAFA KAPLAN	M.KARALI	1.32.80	2,00	%26(1)	2	Burun		45
3	SON VİRAJ(4) KG K 	6y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	53,5 +1.00 	Y.CENGİZAP 	MUSTAFA ÇİZİK	S.KURT	1.32.82	4,70	%13(4)	5	4,5 Boy		32
4	LİZGE(9) KG K 	6y k k	DEHA- TATLIHAN / HABERBATUR	53 +1.70 	N.ALTIN	MEHMET KORKMAZ	M.A.SUBAY	1.33.74	5,60	%14(3)	9	9,5 Boy		25
5	SONESEN(2) KG SK 	4y d k	DEHA- ESENGÜL.1 / BÜYÜKADA	55,5	H.ALTUNDAĞAP 	KUTBETTİN SAÇAN	Ö.YALÇIN	1.36.37	13,80	%6(6)	3			37
6	ALFİDAN(3) KG SK 	4y a k	ATİKBEY- ÖZFİDAN / BİRADER	57 +0.20 	AH.ARSLAN	ÖMER ALAK	E.HAZAL ŞEKER	1.36.67	44,25	%1(8)	11			34
7	MAYDANOZ(8) KG SK 	4y a k	KAIZBERT (RU)- SÖNMEZ SULTAN / ODİNHAN	52 +2.00 	E.AKKILIÇAP 	ONUR TÜRKER	V.ÇİZİK	1.37.32	4,85	%11(5)	1			26
8	SERVİSU(10) KG SK  	5y d k	ÖZDURAN- BEGÜM ANA / ÖZGÜNHAN	52	S.ALTAYAP 	HALİL KIRMIZI	A.GÜRGÖZE	1.39.69	3,80	%1(2)	6			23
9	ÖZMAHİDE(5) KG SK 	4y a k	ÖZHABER- NEZARET / HÜRBATUR	55 +1.60 	İ.ÇİZİKAP 	MUSTAFA BAYDAN	S.KURT	1.43.31	15,45	%2(7)	7			30
10	DAĞNERGİSİ(11) KG SK 	4y d k	BİLGİNER- ŞENPAL / ŞENTAY	50 +2.00 	B.SARIDALAP 	BERAT ŞİMŞEK	E.HAZAL ŞEKER	1.58.50	111,80	%1(10)	4			20
11	CERBA(6) KG K GKR 	4y a k	İBOHAN- TAŞANKIZ / ALKURUŞ.13	54,5 +1.50 	Ü.TAŞAP 	MAHMUT AKCAN	M.E.SARIDAL	Derecesiz	47,50	%1(9)	10			29
[(7)HİMALA,(10)SERVİSU] eküridir.
GANYAN(7) :3,80 t, İKİLİ(1/7) :6,45 t, SIRALI İKİLİ(7/1) :14,80 t, ÜÇLÜ BAHİS(7/1/4) :8,01 t, PLASE(1) :1,05 t, PLASE(7) :1,10 t, PLASE İKİLİ(1/4) :7,70 t, PLASE İKİLİ(1/7) :6,90 t, PLASE İKİLİ(4/7) :18,00 t, 5. ÇİFTE(5/7,10) :16,30 t
Son 800 :1.04.16-1.04.48
7. Koşu:23:15Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FLYBYKING(2) KG K DB 	2y d e	SMART ROBIN (JPN)- GÜZELKÖYLÜ / EAGLE EYED (USA)	54 +0.80 	E.AKKILIÇAP 	NİHAT TURAN	B.KILIÇ	1.26.46	3,75	%19(2)	3	2 Boy		17
2	SHABBY(10) KG SK 	2y d d	HAKKAR- CHIPIE / ALWAYS A CLASSIC (CAN)	55 +0.70 	S.KAPLAN	SAHDUN KAYA	S.SAYIN	1.26.85	3,80	%19(3)	2	1,5 Boy		25
3	CELEBORN(7) KG SK 	2y d d	CUVEE (USA)- SHEILLA / OKAWANGO (USA)	55 +2.00 	M.F.ASLANAP 	HALİT DAĞTEKİN	M.DEMİROL	1.27.11	5,15	%16(4)	4	4 Boy	8 BOY	27
4	CANDALINKIZI(6) SKG SK 	2y d d	MENTOR- BUDAPEST (GER) / WINGED LOVE (IRE)	54 +2.00 	M.E.DOĞANAP 	CÜNEYT BAŞ	M.A.ÇİÇEK	1.27.80	50,75	%3(7)	8	1,5 Boy		
5	KORDEMİR(3) KG K 	2y d e	TALIP HAN (IRE)- NURSENA / SCARFACE	57 +0.20 	AH.ARSLAN	SELAMİ AKKILIÇ	S.V.KAYA	1.28.16	28,10	%3(5)	9			
6	MAN OF STEEL(4) SK 	2y d e	GENERAL QUARTERS (USA)- LEYDI TARÇIN / BIN AJWAAD (IRE)	53 +1.90 	Y.CENGİZAP 	SELAHATTİN ÇİZİK	V.ÇİZİK	1.30.11	1,90	%33(1)	10			
7	GÜL ŞERBETİ(9) SK 	2y d d	HAKKAR- LADY JULIET / SEA HERO (USA)	51 +1.00 	S.ALTAYAP 	MEHMET DURMAZ	E.HAZAL ŞEKER	1.32.69	14,15	%2(9)	1			
8	FROZEN(8) DB SKG SK 	2y a d	TALIP HAN (IRE)- ÇAMALAN / RED BISHOP (USA)	55 +1.20 	İ.KATI	RAMAZAN SOYAN	M.KARALI	1.33.47	9,95	%2(8)	5			17
9	BEYBİN HOCA(5) K SKG 	2y d d	SALVATORE- FİRDA / PRIVATE TENDER (GB)	53 +1.80 	M.IŞIKAP 	BEYBİN USANMAZ	M.DEMİROL	1.36.25	27,15	%1(10)	7			
10	ESATBEY(1) KG K DB 	2y d e	TALIP HAN (IRE)- GÖZDE GELİN / BIN AJWAAD (IRE)	55	A.ŞENBAHARAP 	AYTEN SALTABAŞ	M.KEKLİK	1.40.50	30,80	%3(6)	6		10 BOY	
GANYAN(2) :3,75 t, İKİLİ(2/10) :6,10 t, SIRALI İKİLİ(2/10) :17,50 t, ÜÇLÜ BAHİS(2/10/7) :10,67 t, PLASE(10) :1,15 t, PLASE(2) :1,20 t, PLASE İKİLİ(2/10) :3,80 t, PLASE İKİLİ(2/7) :4,10 t, PLASE İKİLİ(7/10) :4,00 t, 6. ÇİFTE(7,10/2) :19,40 t
Son 800 :1.00.32-1.00.80
8. Koşu:23:45Handikap 13/DHÖW /H3 , 4 Yaşlı Araplar, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)23.000 t2.)9.200 t3.)4.600 t4.)2.300 t5.)1.150 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t5.)173 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VEYSELBABA(5) DB SKG SK 	4y k a	GOBAKBEY- TUMBUL ZÜMRÜT / PEGASUS	56,5	S.ALTAYAP 	CEMİL GÖKHAN	M.A.ÇİÇEK	2.17.98	26,45	%2(11)	14	3,5 Boy		27
2	ÜMİDİMSİN(15) KG DB SK 	4y d a	DEHA- KÜBRA HANIM / BEYAZ MARTI	54,5 +1.50 	M.E.DOĞANAP 	MUZAFFER YARDIMCI	EY.YARDIMCI	2.18.74	3,50	%22(1)	15	4 Boy	2 BOY	19
3	BERFİN KIZI(2) KG 	4y k k	ŞİMŞEĞİNOĞLU- ÇATIRAYKIZI / BENİM OĞLUM	61	M.DOĞAN	SERDAR DOĞAN	M.Y.KILINÇ	2.19.65	6,70	%11(4)	10	Yarım Boy		32
4	ERAY BABA(10) SK 	4y k a	SANCAKBEYİ- ÇİÇEKDAĞI / ÖZGÜN	52,5 +2.00 	Y.CENGİZAP 	MEHMET EMİN ÇİZİK	V.ÇİZİK	2.19.74	17,00	%5(7)	12	9,5 Boy		21
5	ÖZÜMASYA(9) KG K 	4y k k	GÜNTAY- ATLIHANIM / BEYEFENDİ	53,5 +1.30 	E.AKKILIÇAP 	BERAT ŞİMŞEK	E.HAZAL ŞEKER	2.21.64	11,75	%5(6)	1			21
6	MİHRİBANKAYA(3) KG K GKR 	4y k a	ÇOKER- ASRINKIZI / YILDIZAĞA	60,5	N.ALTIN	KADRİYE KAYA	B.KILIÇ	2.22.34	4,60	%17(2)	13			31
7	ESENTEPELİ(1)	4y a a	KURUŞAĞA- CANGÜZELİ / PEGASUS	60,5	İ.ÇİZİKAP 	ALİ ÇİZİK	O.GÖRMEZ	2.22.85	3,95	%12(3)	8			35
8	TURBOŞAHI(16) DB SKG SK 	4y k a	TURBO- SULTANIM / NOKTABATUR	50 +0.70 	A.AKDEMİRAP 	RAMAZAN SOYAN	M.KARALI	2.23.60	58,55	%1(16)	3			10
9	REST(12) KG SK 	4y a a	BERKSOY- ÜNLÜAY / KOŞAYALP	54 +2.00 	S.KAPLAN	KEMAL ALTIN	F.ALTIN	2.27.17	36,80	%2(12)	4			18
10	KÜÇÜK BİŞAR(14) KG 	4y a a	ATAKANKAYA- HİFACAN / GADDAR	54,5	H.DEMİRTAŞ	MEHMET ÇELİK	V.ÇİZİK	2.28.79	20,60	%3(9)	2			19
11	UFAKLIK(6) KG SK GKR 	4y a a	TURBO- ALTIN KEMER / ASLANALP	57,5	F.YARDIMCI	GÜNDÜZ GÜNDOĞDU	G.BALTA	2.31.62	5,80	%10(5)	9			25
12	RAMADAN(11) KG K 	4y k a	MAGRİP- VEFASIZ / KUMANDAN	52,5	B.SARIDALAP 	BEŞİR KAYA	S.SAYIN	2.32.67	57,20	%1(14)	6			21
13	ULUAT(4)	4y a a	TOŞUR- SERAY / TUNCA	59,5	İ.KATI	MURAT ALTIN	FER.ÇELİK	2.33.80	23,55	%2(10)	7		10 BOY	29
14	TURBO GÜLÜ(7) KG K 	4y a k	TURBO- ATEŞKIZI / ALTAHA	53,5	A.ŞENBAHARAP 	ATALAY TURAN	M.E.SARIDAL	2.37.17	43,80	%2(13)	16			23
15	EJDERYÜREK(13) DB SKG SK 	4y a a	KURTEL- YURDAGÜLEN / DRUID (PL)	53 +1.80 	M.IŞIKAP 	MEHMET ALİ ÇEÇAN	M.A.SUBAY	2.37.98	12,15	%4(8)	5			20
16	KAYATALYA(8) KG DB SK 	4y a a	ÖZGÜNKAN- RÜZGARKAYA / HEYBETLİ.2	55,5 +2.00 	M.F.ASLANAP 	RAMAZAN ÖZDEMİR	G.BALTA	2.42.08	33,55	%1(15)	11			23
GANYAN(5) :26,45 t, 7'Lİ PLASE(1,2,8/2,5,10/9,10/5,7/1,7,10/2,10/5,15) :61,75 t, 6'LI GANYAN(2/9/5/7,10/2/5) :7.239,44 t, 5'Lİ GANYAN(9/5/7,10/2/5) :842,57 t, 2. 4'LÜ GANYAN(5/7,10/2/5) :474,90 t, 2. 3'LÜ GANYAN(7,10/2/5) :148,40 t, İKİLİ(5/15) :77,45 t, SIRALI İKİLİ(5/15) :203,35 t, PLASE(15) :2,35 t, PLASE(5) :8,50 t, PLASE İKİLİ(2/15) :10,50 t, PLASE İKİLİ(2/5) :42,50 t, PLASE İKİLİ(5/15) :15,90 t, SIRALI 5 Lİ BAHİS(5/15/2/10/9) :Bilen çıkmamıştır devretmiştir., TABELA BAHİS(5/15/2/10) :2.151,15 t, TABELA BAHİS SIRASIZ(5/15/2/10) :13,11 t, 7. ÇİFTE(2/5) :165,30 t
Son 800 :1.10.44-1.11.12