Ankara (61. Yarış Günü)Kocaeli (30. Yarış Günü)Newcastle Birleşik KrallıkRedcar Birleşik Krallık
Çim: Yumuşak 3,7 Kum: Normal Hava: 10 C , ÇOK BULUTLU , %60PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:309. Koşu 17:00Tüm Koşular
1. Koşu:13:00SATIŞ 1/Dişi , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)8.625 t2.)3.450 t3.)1.725 t4.)863 t5.)431 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOEL(3) t KG SK 	4y d k	VICTORY GALLOP (CAN)- MANDA ISLAND (USA) / DYNAFORMER (USA)	58	M.BAYIR	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.38.02	6,30	%12(4)	2	2,5 Boy	2 Boy	34
2	BOLT GIRL(1) t SKG SK 	4y d k	YONAGUSKA (USA)- HAPPY ROSO / SUN MUSIC (IRE)	60	H.ÇİZİK	SELAHATTİN ÇİZİK	M.H.ELĞAÇ	1.38.40	2,00	%28(1)	7	1,5 Boy		63
3	VICTORY LAP(6) t KG SK 	3y a d	CUVEE (USA)- PERFECT CIRCLE / PERFECT STORM	58	S.BOYRAZ	GÜRHAN Ş. ÖZBELGE	İ.TEMEL	1.38.71	13,10	%6(6)	3	1,5 Boy		36
4	TATLI BAHAR(5) t KG DB SK BB 	3y d d	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	58	A.ÇELİK	O.CEM GELGİN	S.GÖKDEMİR	1.38.91	4,10	%21(2)	4	2 Boy	4 Boy	41
5	BERDAR(2) t KG SK 	3y a d	PLEASANTLY PERFECT (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	58	E.ÇANKAYAAP 	BERRİN DOĞAN	K.TEKİNALP	1.39.20	4,30	%15(3)	1			43
6	BLACKBOARD(7) t K DB ÖG 	3y d d	MENDIP (USA)- DE DANANN (USA) / WAR CHANT (USA)	56	E.SİNCAN	SERBÜLENT YETİŞ	KAD.BALTACI	1.39.57	4,00	%11(5)	6		7 Boy	35
7	CITRON(4) t KG SK 	3y a d	BOSPORUS (IRE)- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	58	A.KAÇMAZ	FARUK ÖZTÜRK	B.K.UTLU	1.41.82	15,70	%6(7)	8			31
8	BLACK HORSE(8) t K 	3y k d	DEHA- HADİSE / SEA HERO (USA)	53 +0.60 	S.ERKUŞ	BEŞİR KAYA	R.BARMAN	1.49.90	33,25	%2(8)	5			15
GANYAN(3) :6,30 t, İKİLİ(1/3) :9,95 t, SIRALI İKİLİ(3/1) :24,30 t
Son 800 :0.53.84-0.55.20
2. Koşu:13:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)18.975 t2.)7.590 t3.)3.795 t4.)1.898 t5.)949 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEÇKİN BEY(6) KG K 	3y k e	UÇANBEY- KESVACANKIZI / SAĞANAK	57	M.AKYAVUZ	BÜLENT TOYDEMİR	S.V.KAYA	1.50.94	3,25	%20(2)	10	3 Boy		
2	FLYING GIRL(8) KG SK 	3y a d	YAMANER- DAĞ ATEŞİ / ODİNHAN	55	F.R.BEBEK	F.SEDAT DAĞYUDAN	S.KAN	1.51.39	8,25	%12(4)	12	2,5 Boy		32
3	FIRAT BABA(3) KG DB SK 	3y k e	TOŞUR- AYA BENZER / YALAZ	57	H.BUDAK	KEREM CAN ARSLAN	H.ATAŞ	1.51.80	10,80	%7(7)	1	Yarım Boy		
4	SAÇANSOY(11) KG DB SK 	3y k d	BERKSOY- SAÇANIM / BOZDAĞ	55 +0.40 	H.ÇİZİK	GÜNAYDIN SAÇAN	V.ÖNDER	1.51.88	8,65	%9(5)	3	Burun		34
5	ŞEF SULTAN(12) DB SK 	3y k d	UÇANBEY- YARDIMCIKIZI / SANCAKBEYİ	55	A.KAÇMAZ	MEHMET BECENE	S.V.KAYA	1.51.90	6,70	%12(3)	5			27
6	MAVİKALP(9) K 	3y a d	GÜNTAY- BOZTOPRAK / HALİD	55	M.BAYIR	MURAT ARSLAN	A.ÇİFTÇİ	1.51.96	7,85	%8(6)	9		1 Boy	32
7	ISSIZ KULE(4) KG K DB 	3y k e	TÜMÖZ BEY- NEŞE / TULYAD	57 +0.20 	B.KILINÇ	MEHMET GÜNEŞ	H.ATAŞ	1.52.97	10,25	%4(8)	6			29
8	RİJBİN(10) SKG SK 	3y k d	TURBO- BAHTIGÜR / SA'D.27	51 +1.20 	VEDAT ABİŞAP 	AVNİ ASLAN	CELAL ÇANKAYA	1.56.20	22,30	%1(11)	2			13
9	BİZİM REİS(1) KG SK ÖG 	3y a e	GELİBOLU- CANÖZÜMLÜ / BEYEFENDİ	54 +2.00 	E.ÇANKAYAAP 	VEHBİ ATEŞ	R.TAŞDELEN	1.57.44	21,95	%4(9)	8			
10	CİNNAH(7) KG DB SK 	3y a d	KARATAŞ- SONÇIKMAZ / ÇIKMAZ	55	MÜS.ÇELİK	SEFA ÇIKMAZ	SERD.AYDOĞDİ	1.59.55	2,60	%22(1)	4			34
11	KANARHAN(5) KG 	3y a e	KOBRA- GÖKÇE ÇİÇEK / BENİM OĞLUM	53 +1.60 	M.G.ARSLANAP 	D.DENİZ KANAR	M.GÜNEŞ	2.00.03	24,95	%2(10)	7			
12	DENDEL(2) KG K DB 	3y k e	ODİNHAN- IŞKIN / FOÇALI	55 +0.30 	M.K.KUMBASARAP 	ENVER TOYDEMİR	S.V.KAYA	2.13.24	49,70	%1(12)	11			13
GANYAN(6) :3,25 t, İKİLİ(6/8) :18,25 t, SIRALI İKİLİ(6/8) :20,95 t, ÜÇLÜ BAHİS(6/8/3) :32,13 t, PLASE(6) :1,90 t, PLASE(8) :3,30 t, PLASE İKİLİ(3/6) :5,40 t, PLASE İKİLİ(3/8) :11,70 t, PLASE İKİLİ(6/8) :8,00 t, SIRALI 5 Lİ BAHİS(6/8/3/11/12) :505,62 t, 1. ÇİFTE(3/6) :28,55 t
Son 800 :0.56.40-0.56.92
3. Koşu:14:00ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)52.000 t2.)20.800 t3.)10.400 t4.)5.200 t5.)2.600 tYetistirici Primi:
1.)14.950 t2.)5.980 t3.)2.990 t4.)1.495 t5.)748 t
At Sahibi Primi:
1.)7.800 t2.)3.120 t3.)1.560 t4.)780 t5.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NYAH(4) DB SKG SK 	2y d e	SMART ROBIN (JPN)- LION CLAW / LION HEART (USA)	54	E.SİNCAN	EKREM BEŞERLER	A.E.KARAKURT	1.37.16	2,65	%14(3)	6	Yarım Boy		33
2	YAVUZUM(1)	2y a e	WIN RIVER WIN (USA)- SAYGILI / MOUNTAIN CAT (USA)	59	Ö.YILDIRIM	SALİH DOĞAN	İS.TEKİNALP	1.37.26	1,55	%55(1)	4	5 Boy		45
3	ES ROBERO(2) SK 	2y d e	KANEKO- WRITE TO ME (IRE) / IFFRAAJ (GB)	55 +1.90 	M.AKYAVUZ	SELAHATTİN ÇİZİK	M.H.ELĞAÇ	1.38.09	4,55	%15(2)	5	8 Boy		32
4	TAPITSON(5) KG SK 	2y k e	ROCA DE LA PAZ (USA)- DARABY (USA) / SKY CLASSIC (USA)	54	S.ERKUŞ	SEMRA AKSU	S.ONAY	1.39.43	12,30	%3(5)	7	3 Boy	2,5 Boy	24
5	WORKING GIRL(3) KG SK 	2y d d	COUNTRY REEL (USA)- GALETEA / MANILA (USA)	55	A.KAÇMAZ	KEMAL AKTAŞ	A.E.BAŞ	1.39.91	5,80	%12(4)	1			38
6	ASAPOS(6)	2y k d	DEHA- GRAND WOMAN / UNACCOUNTED FOR (USA)	52 +2.00 	F.R.BEBEK	A.BANU ÖZKARDEŞ	Ö.FARUK TAN	1.43.46	34,05	%1(7)	3			
7	KAPLAN KIZI(7) KG K 	2y d d	AKINDAYIM (IRE)- SUGAR CRUSH / DIVINE LIGHT (JPN)	50 +2.00 	VEDAT ABİŞAP 	MUSTAFA KAPLAN	A.KAPLAN	1.46.09	29,25	%1(6)	2			15
GANYAN(4) :2,65 t, İKİLİ(1/4) :2,75 t, SIRALI İKİLİ(4/1) :7,05 t, ÜÇLÜ BAHİS(4/1/2) :3,05 t, 2. ÇİFTE(6/4) :12,15 t
Son 800 :0.51.84
4. Koşu:14:30Handikap 17 /H1 , 3 ve Yukarı İngilizler, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUALUA(6) SK BB 	5y d g	DENMAN (AUS)- BOARDROOM SCANDAL (USA) / FUSAICHI PEGASUS (USA)	58,5	A.ÇELİK	M.LEVENT TOPSAKAL	EMİN KARATAŞ	1.38.46	3,45	%19(2)
%17(2)	5	Yarım Boy	3 Boy	71
2	ŞAHİN HAN(4) DB SKG SK 	3y d e	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	54 +2.00 	Ö.YILDIRIM	İSA ENÜK	S.KAN	1.38.54	2,15	%25(1)
%29(1)	6	Baş	3 Boy	67
3	CAMBAZ(7) SK 	4y d a	YAVUZSTAR- SÜS BİBERİ / BIN AJWAAD (IRE)	53 +1.80 	H.ÇİZİK	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.38.57	6,80	%9(6)
%9(6)	1	Boyun		60
4	SOLID BROTHERS(3) DB 	5y a a	LUXOR- FIGO STAR / SUN MUSIC (IRE)	53,5 +0.70 	M.G.ARSLANAP 	SEMİH KATI	C.KATI	1.38.62	4,40	%13(4)
%13(4)	4	2 Boy		67
5	TİPİTİP(1) DB SKG SK 	4y d a	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	61	E.ÇANKAYAAP 	BERRİN DOĞAN	K.TEKİNALP	1.38.95	7,85	%11(5)
%10(5)	3			80
6	CAVARADOSSI(5) SK 	4y a a	CAPTAIN RIO (GB)- KOKOŞ / EKINOKS GULCH (USA)	56	A.KAÇMAZ	TAMER KOLDAŞ	R.BARMAN	1.39.35	10,65	%7(7)
%7(7)	7			66
7	KEREM EYLE(2) DB SKG SK 	3y d e	SCARFACE- TIRAULI (IRE) / LAWMAN (FR)	57,5	MÜS.ÇELİK	MEHMET ÇELİK	İ.GÜMÜŞ	1.40.97	5,15	%16(3)
%15(3)	2			74
GANYAN(6) :3,45 t, İKİLİ(4/6) :4,95 t, SIRALI İKİLİ(6/4) :11,00 t, 3. ÇİFTE(4/6) :17,65 t
Son 800 :0.48.56-0.49.08
5. Koşu:15:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)18.975 t2.)7.590 t3.)3.795 t4.)1.898 t5.)949 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAZİNEM(10) KG 	3y a d	JOKER- PIRENSES BERCA / YALAZ	53 +0.80 	M.K.KUMBASARAP 	MEHMET KANDEMİR	M.UÇAR	1.50.26	3,15	%21(2)
%20(2)	9	4,5 Boy		38
2	MEMOCANDIR(7) KG DB SK 	3y k e	MİNİFHAT OĞLU- İDAL SULTAN / CANSÜLO	57	M.AKYAVUZ	ENVER TOYDEMİR	S.V.KAYA	1.51.00	7,10	%12(4)
%12(4)	2	Baş		33
3	MALYA GÜZELİ(11) KG K 	3y a d	ÖZGÜNHAN- NEHİRCAN / EMAEL (PL)	55	M.KESKİN	İLHAMİ YAVUZ	A.ÇİFTÇİ	1.51.02	10,90	%5(7)
%5(7)	11	3 Boy	1 Boy	32
4	KRAL BAKIRCA(5)	3y a e	ATİKBEY- KÜÇÜK NAYLA / KANATLI.3	57	H.ÇİZİK	HÜSEYİN ÇELİK	V.ÖNDER	1.51.51	13,80	%5(8)
%5(8)	1	Yarım Boy		
5	HANDASSA(4) KG K 	3y a e	UÇANBEY- NİLSU / İBOCAN	57	A.ÇELİK	SUPHİ TOYDEMİR	C.KATI	1.51.60	4,45	%21(1)
%22(1)	4			34
6	MEDUSA(12) KG K DB 	3y k d	KAIZBERT (RU)- ARUKAN / YOLCU	55 +1.60 	H.İ.AKKAYA	MAHMUT KARAKEÇİ	S.V.KAYA	1.52.41	2,85	%17(3)
%16(3)	3			34
7	KÜÇÜKAĞA(6) KG DB SK 	3y a e	ÖZGÜNHAN- ŞENOCAK GÜZELİ / HABERBATUR	57	A.KAÇMAZ	M.EMİN KAYA	S.V.KAYA	1.52.62	10,55	%7(5)
%7(5)	7			27
8	AKHİL(1) KG K 	3y k e	KOPUZ- KIRMIZI GÜL / HABERBATUR	53 +1.40 	M.G.ARSLANAP 	ÜMİT ARSLAN	Ü.ARSLAN	1.52.76	8,40	%7(6)
%7(6)	12			30
9	BİR UÇAN(9) KG K 	3y k d	UÇANBEY- KIRMATRA / SAĞANAK	55	E.SİNCAN	NAİF KARAKEÇİ	V.ÖNDER	1.52.77	28,40	%2(9)
%2(9)	8		1 Boy	19
10	ARAMİ(3) KG 	3y a e	ATİKBEY- ÖZKANKIZI / ALAZ	57	F.R.BEBEK	MEHMET ÖZKAN	N.CAMUZ	1.53.04	32,70	%2(10)
%2(10)	5		1 Boy	26
11	ALBUZAT(2) KG DB 	3y a e	SARRAF- CANPINAR / SERDARBEY	57	H.KILIÇARSLAN	MUSTAFA TÜZÜN	Ş.AYDEMİR	1.57.38	28,60	%1(11)
%1(11)	6			17
12	ANIBELA(8) KG DB SK 	3y k d	UÇANBEY- GÖRÜCÜ / SÜLO	55 +0.80 	İ.KATARAP 	KADRİ FELHAN	A.E.KARAKURT	1.59.09	33,20	%1(12)
%1(12)	10			15
GANYAN(10) :3,15 t, 1. 3'LÜ GANYAN(4/6/10) :17,97 t, İKİLİ(7/10) :10,15 t, SIRALI İKİLİ(10/7) :15,80 t, ÜÇLÜ BAHİS(10/7/11) :29,26 t, PLASE(10) :1,10 t, PLASE(7) :1,45 t, PLASE İKİLİ(10/11) :21,00 t, PLASE İKİLİ(7/10) :6,40 t, PLASE İKİLİ(7/11) :23,80 t, SIRALI 5 Lİ BAHİS(10/7/11/5/4) :717,44 t, 4. ÇİFTE(6/10) :16,15 t
Son 800 :0.54.72-0.55.04
6. Koşu:15:30ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.42.39   
Ikramiye:
1.)80.500 t2.)32.200 t3.)16.100 t4.)8.050 t5.)4.025 tYetistirici Primi:
1.)23.144 t2.)9.258 t3.)4.629 t4.)2.314 t5.)1.157 t
At Sahibi Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZOYUNCU(3) KG SK 	3y d e	SONALP- ÖZBAŞAK / KOŞAYALP	55 +0.20 	M.G.ARSLANAP 	KEMAL YAKUP ALTIN	M.GÜNEŞ	1.47.51	3,05	%28(1)
%27(2)	3	9 Boy		51
2	DÖRTNALBEYİ(2) KG DB 	3y k e	BALIKHAN- YILDIRIMKIZ / KARAKEMAL	59	M.AKYAVUZ	NEJMİ GÜNDÜZ	Ü.ARSLAN	1.49.06	2,45	%28(2)
%29(1)	5	Yarım Boy		59
3	ŞEF NURİ(5) KG K 	3y a e	GELİBOLU- TÜLLÜKIZ / YELHAN	57	A.ÇELİK	MEMDUH ATEŞ	R.TAŞDELEN	1.49.20	4,75	%15(4)
%15(4)	2	3,5 Boy		45
4	BERATEFE(4) KG DB SK 	3y k e	HIZLITAY- ÇIĞIRTKAN / HALİD	57 +0.20 	S.BOYRAZ	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.49.83	6,95	%5(5)
%6(5)	1	1,5 Boy		42
5	ŞAFAKŞAHANE(7) KG 	3y a d	UÇBEYİ- ELMALIŞEKER / BERKOŞ	53 +1.10 	F.R.BEBEK	SABRİ DAĞYUDAN	S.KAN	1.50.11	17,10	%3(6)
%3(6)	4		2 Boy	37
6	AĞAMSIN(1) KG DB SK 	3y k e	SERDARHAN- DİLBERAY / KOŞANAY	57 +0.40 	E.ÇANKAYAAP 	ADEM ŞİMŞEK	M.ÖZDİL	1.50.18	3,05	%19(3)
%19(3)	6			54
7	KINALI SULTAN(6) KG K 	3y a d	UÇANOĞLU- KINALIKAYA / DEVZADE	53 +2.00 	H.ÇANAKÇIAP 	BEŞİR KAYA	R.BARMAN	1.59.25	13,70	%2(7)
%2(7)	7			43
GANYAN(3) :3,05 t, 1. 6'LI GANYAN(3/6/4/6/10/3) :868,85 t, 1. 5'Lİ GANYAN(6/4/6/10/3) :122,40 t, İKİLİ(2/3) :4,15 t, SIRALI İKİLİ(3/2) :9,30 t, ÜÇLÜ BAHİS(3/2/5) :5,45 t, 5. ÇİFTE(10/3) :11,45 t
Son 800 :0.59.32-0.59.80
7. Koşu:16:00Handikap 15 /H1 , 3 Yaşlı İngilizler, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)11.385 t2.)4.554 t3.)2.277 t4.)1.139 t5.)569 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOSENDRA(7) K GKR 	3y d d	BOSPORUS (IRE)- KENNDREA / XAAR (GB)	57	M.BAYIR	OZAN GÜNDAY	A.DUTAL	1.12.20	6,75	%9(5)	6	4,5 Boy		35
2	NAVONA(4) DB SKG SK SGKR 	3y k d	NATIVE KHAN (FR)- LION FOREST (USA) / FORESTRY (USA)	59,5	MÜS.ÇELİK	SEZAİ USTA	M.BATMAN	1.12.88	2,25	%27(1)	5	3 Boy		40
3	YARIŞ BEYİ(1) DB SKG SK 	3y d e	HALICARNASSUS (IRE)- ŞİN / MOUNTAIN CAT (USA)	60,5	E.ÇANKAYAAP 	SAVAŞ ERCÜMENT BECENE	F.POLAT	1.13.30	3,40	%21(2)	1	Boyun		46
4	SESİL HANIM(2) SKG SK 	3y d d	TALIP HAN (IRE)- ATEŞ HANIM / KARABEYHAN (GB)	60,5	A.KAÇMAZ	MURAT MAHMUT ŞİMŞEK	Ş.ŞİMŞEK	1.13.34	10,80	%5(6)	4	Burun		42
5	DOTHRAKI(5) K DB 	3y d e	MARCAVELLY (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	58,5	H.KILIÇARSLAN	FEDAİ KAHRAMAN	KAD.BALTACI	1.13.35	3,45	%14(4)	8			38
6	FEYMAN ABİ(3) SKG SK SGKR 	3y d e	CUVEE (USA)- NÜ PERA / EAGLE EYED (USA)	60	M.AKYAVUZ	ANIL KÖSEOĞLU	Ö.F.TAŞDELEN	1.13.56	14,75	%5(7)	7			41
7	RUDİKO(6) SKG SK 	3y d e	RAMPOLDI- RİMİNİ / SHINING WOLF	58	A.ÇELİK	HEDİYE POLAT	Y.POLAT	1.13.82	5,65	%17(3)	2			37
8	NALAKOŞAN(8) KG DB SK 	3y d e	MALİ- BEATRIX (IRE) / MUJADIL (USA)	55	M.K.KUMBASARAP 	D.DENİZ KANAR	M.GÜNEŞ	1.14.61	33,30	%2(8)	3		2 Boy	33
GANYAN(7) :6,75 t, İKİLİ(4/7) :12,15 t, SIRALI İKİLİ(7/4) :34,45 t, ÜÇLÜ BAHİS(7/4/1) :30,56 t, PLASE(4) :1,40 t, PLASE(7) :1,35 t, 6. ÇİFTE(3/7) :37,95 t
Son 800 :0.47.16
8. Koşu:16:30KV-7 , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)105.500 t2.)42.200 t3.)21.100 t4.)10.550 t5.)5.275 tYetistirici Primi:
1.)24.265 t2.)9.706 t3.)4.853 t4.)2.427 t5.)1.213 t
At Sahibi Primi:
1.)15.825 t2.)6.330 t3.)3.165 t4.)1.583 t5.)791 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JOHN COFFEY(6) KG 	3y a e	LION HEART (USA)- DANAMORADA (BRZ) / NOTATION (USA)	55 +1.00 	A.ÇELİK	BATUR ADALI	Y.ŞİMŞEK	1.38.11	2,30	%37(1)	2	Baş		57
2	SUN TIME(7) SK 	3y d e	LUXOR- GLOWING SUN / STRIKE THE GOLD (USA)	54 +1.50 	H.ÇİZİK	AYŞE BAŞARAN	İB.B.OĞULLARI	1.38.15	3,30	%17(3)	7	Boyun		52
3	CEYLİNCAN(3) DB SK 	3y d d	VICTORY GALLOP (CAN)- NEW ORLEANS / FURIOUSLY (USA)	57	MÜS.ÇELİK	OKTAY SERİCİ	A.CİĞER	1.38.18	2,55	%27(2)	1	1 Boy	1 Boy	77
4	SPEED FORCE(2) KG DB SK 	3y d e	DEĞİRMENDERELİ- FOR TOUCH / DR FONG (USA)	58	S.BOYRAZ	ORHAN KİBAR	H.TOP	1.38.32	6,20	%9(4)	6	1,5 Boy		65
5	QUEIMADA GRANDE(1) SKG SK 	3y d e	LUXOR- NIGHTINGALE / PIVOTAL (GB)	58	M.AKYAVUZ	HÜSEYİN NAFİZ ŞENGÜL	İ.GÜMÜŞ	1.38.53	11,35	%5(5)	5			64
5	FAST RUNNER(5)	3y d e	THREE VALLEYS (USA)- DENICES DESERT (GB) / GREEN DESERT (USA)	55	F.R.BEBEK	EROL YÜCEL	A.GÜVEN	1.38.53	13,80	%3(7)	3		1 Boy	43
6	BABA CAHİT(4) SKG SK 	3y d e	HALICARNASSUS (IRE)- NO MORE STRIKE / STRIKE THE GOLD (USA)	55	A.KAÇMAZ	ANIL KÖSEOĞLU	Ö.F.TAŞDELEN	1.39.76	10,50	%3(6)	4			41
GANYAN(6) :2,30 t, İKİLİ(6/7) :3,90 t, SIRALI İKİLİ(6/7) :7,65 t, ÜÇLÜ BAHİS(6/7/3) :2,20 t, 7. ÇİFTE(7/6) :18,10 t
Son 800 :0.48.56
9. Koşu:17:00Handikap 14/DHÖW /H1 , 4 Yaşlı Araplar, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)52.000 t2.)20.800 t3.)10.400 t4.)5.200 t5.)2.600 t
At Sahibi Primi:
1.)7.800 t2.)3.120 t3.)1.560 t4.)780 t5.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASLANSEDA(1) K DB 	4y k k	BİLGİN- DEFNE / RÜZGAR.30	59,5	VEDAT ABİŞAP 	BÜLENT ÇİZMECİ	A.CİĞER	1.49.69	9,65	%6(7)	2	1,5 Boy		48
2	ŞKİPTAR(13) KG SK 	4y k a	BATURŞAH- ARUKAN / YOLCU	52 +1.50 	S.ERKUŞ	MAHMUT KARAKEÇİ	V.ÖNDER	1.49.90	8,10	%8(6)	12	1 Boy		27
3	PRENSES DERYA(5) KG K DB 	4y a k	UFUKBİR- GÜLYAZI / BİLGİN	58,5	M.BAYIR	MELİS KURTEL EMİN	B.ŞİMŞEK	1.50.05	7,00	%15(2)	18	Yarım Boy		40
4	SER KUMRU(12) KG DB SK 	4y d k	İSFENDİYAR- ATLI HATUN / ÇIKMAZ	50 +2.00 	N.DEMİRAP 	MEHMET ALTUNBAŞ	H.TOP	1.50.12	68,15	%1(17)	8	1,5 Boy		29
5	EŞREF(9) KG K 	4y d a	DEHA- GÜNEŞİMSİN / DİNÇERBEY	55,5	A.KAÇMAZ	İMAM KATI	C.KATI	1.50.34	6,05	%10(3)	4			34
6	AGRİN(10) DB SKG SK 	4y k k	TURBO- BAHTIGÜR / SA'D.27	54,5 +1.50 	B.KILINÇ	AVNİ ASLAN	CELAL ÇANKAYA	1.50.37	10,65	%5(11)	14			32
7	FIRTINA ELMAN(2)	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	60,5	M.AKYAVUZ	SABRİ DAĞYUDAN	S.KAN	1.50.40	12,30	%6(8)	10			44
8	SARDUR(16) KG DB SK 	4y k a	TURBO- DESTEGÜL / AĞA KARACA	50,5 +2.00 	M.KESKİN	ABDULGAFUR DEMİRÖRS	H.GÜNEY	1.51.12	31,20	%1(14)	17		1,5 Boy	24
9	KUPACI(17) KG K 	4y k k	BERKSOY- MAHBUBE / EMİROĞLU	50,5 +2.00 	K.DEMİRELAP 	ERDAL DAĞIDIR	M.ÖZDİL	1.51.21	62,35	%0(18)	7			24
10	KARABİBERİM(4) KG K 	4y d k	LİDERTAY- FİLFİL / KIRIMHAN	58,5	MÜS.ÇELİK	YUNUS ADVAN	R.TAŞDELEN	1.52.05	5,15	%15(1)	9			40
11	BUĞU(11) DB SK 	4y k k	GOBAKBEY- HÜRMET / YAVUZCA	54,5 +0.30 	F.R.BEBEK	SEMA ULAŞ	B.ŞİMŞEK	1.52.46	12,30	%5(10)	11			32
12	KARE YAPRAK(18) SK SGKR 	4y k k	BİLGİN- GÜLAYDIN / DON JUAN	50 +2.00 	H.KILIÇARSLAN	AHMET ALTIN	A.ÇİFTÇİ	1.53.83	43,70	%1(15)	5		1 Boy	23
13	ADAHAN(7) KG 	4y a a	ONURKAAN- KANBATUR / HÜRBATUR	55	M.K.KUMBASARAP 	DENİZ KURTEL	M.GÜVEN	1.56.66	6,35	%9(4)	13			35
14	CANBEŞİRCAN(3) KG K DB 	4y a a	GÜNTAY- KÜÇÜKSENKAYA / EĞRİCE	60	S.BOYRAZ	BEŞİR KAYA	R.BARMAN	1.57.06	8,05	%8(5)	6			43
15	SAFİRA(8) KG SK 	4y a k	UÇANBEY- GÖRÜCÜ / SÜLO	54 +1.50 	İ.KATARAP 	KADRİ FELHAN	A.E.KARAKURT	1.59.02	32,70	%1(13)	16			31
16	AYTEK(6) KG SK 	4y d a	SARRAF- BİYÇEHAN / SANCAKBEYİ	57	H.ÇİZİK	ADNAN DOĞAN	R.TAŞDELEN	1.59.76	11,95	%5(9)	15			37
17	KURUŞUNOĞLU(15) KG 	4y a a	KURUŞAĞA- LEMAN / VOLGA.2	50,5 +2.00 	E.SİNCAN	F.SEDAT DAĞYUDAN	S.KAN	2.01.80	16,95	%3(12)	1			24
18	BEYYURDU(14) KG DB 	4y k a	HIZLITAY- DAVA / KOŞAYALP	51,5 +2.00 	HAKAN YILDIZ	ŞEYHMUS KILIÇASLAN	A.KAPLAN	2.10.06	58,70	%1(16)	3			26
GANYAN(1) :9,65 t, 7'Lİ PLASE(1,4/4,6/7,10/2,3/4,7/6,7/1,13) :18,37 t, 2. 6'LI GANYAN(6/10/3/7/6/1) :1.576,10 t, 2. 5'Lİ GANYAN(10/3/7/6/1) :286,64 t, 4'LÜ GANYAN(3/7/6/1) :142,71 t, 2. 3'L