İzmir (8. Yarış Günü)Kocaeli (6. Yarış Günü)Kempton Park Birleşik Krallık
Kum: Normal Hava: Çok Bulutlu 12 'C, NEM %65PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30Handikap 14/DHÖW /H1 , 5 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SURKAPI(3) KG SK 	6y k a	ALTAHA- ŞEKERPARE / VOLGA.2	52,5 +1.60 	GÖKH.GÖKÇE	ZAFER GEZİCİ	SEYİT GÖKÇE	1.23.93	1,65	%44(1)	2	1 Boy		34
2	HANIM SULTAN(5) KG K 	6y a k	ATOMKARINCA- AHENK / ALTAYLIM	51,5 +2.00 	İ.SOYAD	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.24.14	8,20	%10(4)	4	1,5 Boy		32
3	REŞİTBEY(1) KG DB SK 	5y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	61	ALP.OLUKAP 	İSMET ALTIN	T.ATEŞ	1.24.43	6,15	%11(3)	1	1,5 Boy		55
4	ERGİNSOY(8) KG DB 	5y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	50 +2.00 	CEM ŞEN	M.ZİYA ADALAR	SEYİT GÖKÇE	1.24.72	13,30	%6(6)	9			18
5	ARSLANDİKENİ(2) KG DB 	5y k k	TURBO- AH KEŞKE / DEVİRHAN	56	Ç.CANPOLATAP 	NURİ TURAN	Ç.DEMİR	1.25.30	27,80	%3(7)	10			47
6	ÖZÇOCUK(10) K 	5y k a	ÖZHABER- SEMETEY / BATYSKAF (PL)	50 +2.00 	A.KÜRÜNDÜK	OKTAY KARAOĞLU	Ü.BULUT	1.25.55	42,90	%2(9)	5			13
7	ATALANTE(6) SK 	5y d k	TURBO- ÖNCÜKIZ / SERHANBEY	50 +2.00 	A.C.DAĞDEVİREN	ENİS ÖZACAR	MEH.AYDOĞDİ	1.26.02	8,85	%9(5)	8			26
8	VEGOOL(9) KG K DB 	6y a k	TURBO- DEMİRKIZ / DEMİRKIR	50 +2.00 	H.GÜNAP 	YİĞİT AKIN	Ü.BOZKURT	1.26.37	62,70	%1(10)	3			18
9	UÇAN UÇAN(7) KG K DB 	5y a a	UÇANBEY- UÇANYÜZ / NEVZATBEY	50 +1.20 	D.PALAUR	ERDİNÇ SALTABAŞ	M.ZELYURT	1.26.79	6,30	%13(2)	7		4 Boy	25
10	VAZGEÇİLMEYEN(4) KG DB 	5y d a	DEMİRKAZIK- UÇANAY / YAVUZCA	52	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.28.39	28,10	%2(8)	6			33
GANYAN(3) :1,65 t
Son 800 :0.56.04-0.56.64
2. Koşu:19:00Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKÇAGELİN(2) KG DB SK 	4y k k	BOLKAR- AYÇAKIZ / BİRADER	54 +0.10 	M.B.ÇAKMAKAP 	ÖMER ALTIN	M.YAPAROĞLU	1.27.75	31,15	%3(8)	5	Yarım Boy		14
2	AKBEYAZ AFRODİT(1) KG 	4y k k	ALBURAK- NAZLISINCAN / SIH TAHA	58 +0.20 	S.ÖZEN	MEHMET AYDOĞDİ	MEH.AYDOĞDİ	1.27.88	13,20	%6(6)	3	3 Boy		21
3	IT MAY RAIN(6) KG K DB GKR 	4y k k	KAIZBERT (RU)- ALTINYILDIZ / ODİNHAN	58	M.ÇİÇEK	MEHMET GÜZEL	M.CÜCEL	1.28.37	2,65	%27(1)	9	Burun		22
4	SENSU(9) GKR  	4y k k	ARASLI- RAZİYEKIZ / PİR KARACA	58	GÖKH.GÖKÇE	HAŞİM TINAS	Z.AVCI	1.28.38	3,00	%13(2)	11			29
5	ECEM SULTAN(5) KG 	4y k k	TAMERİNOĞLU- SABIKAKIZI / CAŞ	58	M.TARHAN	CİHANGİR FAZLIOĞLU	F.S.YİĞİT	1.28.57	15,30	%5(7)	6			10
6	SARIBEYZA(8) KG DB  	4y d k	ÖZHABER- RODE.23 / ALAZ	58	İ.SOYAD	HAŞİM TINAS	Z.AVCI	1.28.90	3,00	%10(2)	7		1 Boy	23
7	JÜLİDE(7) KG K DB 	4y k k	CHERAZADE- ŞELŞEPİK / SEKLAVİ.39	54 +0.40 	Y.ARASAP 	MUHİTTİN İNCESU	T.ATEŞ	1.29.26	7,05	%13(3)	8			23
8	ULUMERİÇ(11) KG SK 	4y a k	UĞURALP- ÖZMERİÇ / ŞÖVALYE	54 +0.40 	E.EMRE DOĞRUAP 	OKAN ÇELİK	G.TOKLU	1.29.54	6,25	%11(4)	2			22
9	AL KANAT(3) KG DB SK 	4y a k	BERKAY EFE- MİNEL / NEVZATBEY	54 +0.10 	MUH.OKAP 	YAĞMUR SARPYALÇIN	A.ÖCAL	1.29.85	29,35	%3(9)	1			21
10	BİRİKİM(4) KG DB SK 	4y k k	DEVİREN- KAZDAĞI GÜZELİ / KARACA.5	54 +1.50 	A.İNCİAP 	SABAHATTİN YAVUZ	HAL.KAYA	1.32.32	38,25	%2(10)	4			
11	TİLİKUM(10) KG K 	4y a k	ASİLZADE- AHENK / ALTAYLIM	54 +0.10 	MER.ÇELİKAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.33.27	9,85	%8(5)	10			24
[(9)SENSU,(8)SARIBEYZA] eküridir.
GANYAN(2) :31,15 t, SIRALI İKİLİ(2/1) :487,80 t, İKİLİ(1/2) :202,85 t, ÜÇLÜ BAHİS(2/1/6) :330,23 t, PLASE(1) :7,00 t, PLASE İKİLİ(1/2) :44,50 t, PLASE İKİLİ(1/6) :10,00 t, PLASE(2) :9,30 t, PLASE İKİLİ(2/6) :16,40 t
Son 800 :1.00.20
3. Koşu:19:30SATIŞ 1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)32.500 t2.)13.000 t3.)6.500 t4.)3.250 tYetistirici Primi:
1.)5.363 t2.)2.145 t3.)1.073 t4.)536 t
At Sahibi Primi:
1.)3.250 t2.)1.300 t3.)650 t4.)325 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RED SUN(6) t DB SKG SK 	5y a g	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	55	A.C.DAĞDEVİREN	FARUK ATEŞ	A.ÖKSÜZLER	2.05.93	6,10	%13(5)	1	1,5 Boy		17
2	DYMAXION(4) t KG 	8y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	56 +1.00 	A.OKAN PAZARAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.06.16	5,50	%17(3)	7	4,5 Boy		68
3	VAROLHAN(2) t DB 	5y d a	ANATOLY- ÖZDEN SULTAN / MUJTAHID (USA)	60	Ö.YILDIRIM	HÜSEYİN İNCEDOĞAN	V.KELLECİ	2.06.94	2,40	%25(1)	6			22
4	NIGUEL(3) t KG K DB 	4y a a	OCEAN CREST (USA)- STRAVINSKYRHYTHM (USA) / RHYTHM (USA)	58 +0.10 	S.ÖZEN	AYŞE TEZCAN	A.ÖMEROĞLU	2.07.07	15,40	%5(6)	8			27
5	ANITA BLAKE(7) t KG SK 	4y d k	WIN RIVER WIN (USA)- KITTY HAWK / COMMANDS (AUS)	54 +1.70 	H.ALTIN	SELİN DİKENCİK	Ş.ÖZGÜR	2.07.40	22,10	%2(7)	3			22
6	FOCUS ON GLORY(8) t KG DB SK 	4y d a	AFTER MARKET (USA)- İLİTYA / FANTASTIC FELLOW (USA)	54	H.ŞİMŞEK	OZAN KAYNARCA	U.TEMUÇİN	2.07.76	44,25	%1(9)	4			9
7	GANDACHERRA(5) t KG DB SK 	4y a a	LION HEART (USA)- LADY MAR (GB) / GENEROUS (IRE)	55 +0.40 	M.ÇİÇEK	HÜSEYİN YILDIZ	M.ZELYURT	2.11.06	4,90	%16(4)	5			25
8	DESOLATOR(9) t KG DB SK 	5y a a	LION HEART (USA)- SAM GIRL / VELOCIRAPTOR (GB)	53 +2.00 	M.KAYİŞAP 	ALİ ALAN	İ.UZUN	2.11.55	45,35	%1(8)	2		1Boy	22
GUR KHAN(1) t 	5y d a	DIVINE LIGHT (JPN)- TAKE IT EASY / ALWAYS A CLASSIC (CAN)	60	ADEM ŞEN	BÜLENT KOTAN	Y.AÇIL	2.05.09	4,45	%19(2)	9	5,5 Boy		35
Koşuda Terfi Yapılmıştır. GANYAN(1) :4,45 t, SIRALI İKİLİ(1/6) :35,95 t, İKİLİ(1/6) :17,60 t, ÜÇLÜ BAHİS(1/6/4) :32,37 t, PLASE(6) :4,95 t, PLASE(1) :17,00 t, 1. ÇİFTE(2/1) :197,90 t
Son 800 :0.52.40-0.53.16
4. Koşu:20:00Handikap 17 /H1 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)11.330 t2.)4.532 t3.)2.266 t4.)1.133 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YOUNG BOND(2) KG K 	6y d a	YONAGUSKA (USA)- BOND PRINCESS (USA) / TRIPPI (USA)	58	Ö.YILDIRIM	HACI DURAN KOCA	B.ÇELTİK	2.11.84	3,30	%21(2)	1	1,5 Boy		70
2	AKSAKALLI(5) (IRE) KG K DB 	4y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	54,5 +0.20 	GÖKH.GÖKÇE	NECATİ DEMİRKOL	E.ATEŞ	2.12.09	1,70	%43(1)	2	11 Boy		67
3	SKY HERO(6)	7y d a	GIANT`S CAUSEWAY (USA)- ZHOU (CHI) / LORD FLOREY (USA)	55,5	N.AVCİ	AYTUĞ ATALAY	K.DURSUN	2.13.80	13,25	%6(5)	3	1 Boy		65
4	BIG DADAŞ(1) K DB 	4y d a	KURTINIADIS (IRE)- LADY CHARA / ROYAL ABJAR (USA)	60	E.EMRE DOĞRUAP 	MAHMUT BAGUÇ	R.YILDIZ	2.13.99	6,20	%13(4)	6		2 Boy	84
5	BÜYÜK BABA(3) DB 	5y d a	MUMMYS LOVE- EYE OF THE TIGER / EAGLE EYED (USA)	57,5	B.KURDU	AYŞEGÜL ÖZFİDAN	A.ÖKSÜZLER	2.16.34	5,55	%15(3)	4			69
6	NEON KNIGHT(4) K DB 	5y d a	POWERSCOURT (GB)- DYNAMARE / SEA HERO (USA)	57	ADEM ŞEN	TOLGA ÇELİK	S.S.GÖRGÜ	Derecesiz	24,70	%3(6)	5			68
GANYAN(2) :3,30 t, SIRALI İKİLİ(2/5) :8,40 t, 2. ÇİFTE(1/2) :26,65 t
Son 800 :0.56.32
5. Koşu:20:30KV-6/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	INNOVATION(3) DB 	3y a d	CAPTAIN RIO (GB)- ZEYNO / SRI PEKAN (USA)	54 +2.00 	Ö.YILDIRIM	ALİ ÇETİN ÖZÇILNAK	A.ÖCAL	1.28.49	1,45	%53(1)	1	7,5 Boy		66
2	SAFNUR(6) SK 	3y d d	EL CORREDOR (USA)- GÜLTEN / MOUNTAIN CAT (USA)	54	ADEM ŞEN	ELİF KAYA	A.ATAŞ	1.29.64	22,60	%4(6)	7	2,5 Boy		67
3	SERPİNTİ(7) KG K 	3y d d	PERFECTO- FIDUCIA / DIVINE LIGHT (JPN)	54 +1.00 	M.ÇİÇEK	HULUSİ ÇİL	A.COŞKAN	1.30.05	3,10	%22(2)	5	1 Boy		68
4	ATEŞGEÇİRMEZ(2) SK 	3y d d	MALİ- ŞAHİZER / LION HEART (USA)	54 +0.30 	GÖKH.GÖKÇE	ERAY HAZAR	A.ÖZGEN	1.30.18	9,15	%8(3)	2			49
5	LADY ADİLE(5) K DB SKG 	3y d d	KANEKO- ADİLE TEYZE / BOSPORUS (IRE)	54 +2.00 	B.KURDU	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.30.91	9,25	%7(4)	6			63
6	JAK VJETAR(4) KG K 	3y d d	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	54	MUH.OKAP 	AYŞE TEZCAN	A.ÖMEROĞLU	1.31.65	33,15	%1(7)	4			54
7	ANGELETTA(1) KG DB SK 	3y d d	KANEKO- COCCINELLE / COMMON GROUNDS (GB)	54	A.C.DAĞDEVİREN	ADNAN MAZICI	Y.AÇIL	1.32.94	17,45	%5(5)	3			56
GANYAN(3) :1,45 t, SIRALI İKİLİ(3/6) :21,95 t, İKİLİ(3/6) :19,20 t, ÜÇLÜ BAHİS(3/6/7) :15,53 t, 3. ÇİFTE(2/3) :9,65 t
Son 800 :0.53.04
6. Koşu:21:00ŞARTLI 4/DHT /X , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SÜERDEM(1) DB 	4y k a	BERKOŞ- EYLEMKIZ / DEMİRKIR	58	ALP.OLUKAP 	TALAT ÜSTÜNER	E.ATEŞ	1.23.06	3,15	%27(1)	4	10 Boy		49
2	KARAMIH(4) KG DB SK 	4y a a	KARAKEMAL- BİRGİCAN / ÇELEBİ.1	58	A.C.DAĞDEVİREN	FARUK ATEŞ	A.ÖKSÜZLER	1.24.61	2,55	%24(3)	7	2,5 Boy		46
3	UĞANBİKE(2) KG DB SK 	4y k k	GÜNDENİZ- ZÜLAL / SERGEN	59	GÖKH.GÖKÇE	TUNCER GÖKÇE	SEYİT GÖKÇE	1.25.01	3,80	%25(2)	2	3,5 Boy		45
4	BAYAYNA(7) KG DB SK 	4y a a	ODİNHAN- ALÇİÇEK / SÜLO	56 +1.50 	S.ÖZEN	ERKAN KARAKAYA	HAL.KAYA	1.25.59	14,05	%5(6)	5			31
5	MARENGO(6) KG SK 	4y k a	YAŞARCIK- BERİL / CAŞ	58	İ.SOYAD	SELİN DİKENCİK	Ş.ÖZGÜR	1.26.28	7,45	%8(4)	6			35
6	GANİMET(3) SKG SK 	4y a k	UFUKBİR- NEAME.58 / ALKURUŞ.14	54 +0.60 	Y.ARASAP 	ÖZER BOYRAZ	H.DURMUŞ	1.28.04	22,00	%2(8)	1			30
7	KIRYAMAN(5) KG K DB 	4y a a	VOLGABEY- YAPRAKHANIM / ODİNHAN	58	A.OLUK	A.FERHAT KÜÇÜKER	A.COŞKAN	1.28.36	11,90	%7(5)	8		1,5 Boy	39
8	REİSİN GÜLÜ(8) KG DB 	4y k k	YAŞARCIK- EBRAR / HALİD	53 +0.70 	H.ŞİMŞEK	SEYİTHAN ÇİFTÇİ	İ.UZUN	1.30.18	23,15	%3(7)	3		3 Boy	31
GANYAN(1) :3,15 t, 6'LI GANYAN(3/2/1/2/3/1) :607,34 t, 5'Lİ GANYAN(2/1/2/3/1) :231,84 t, 4'LÜ GANYAN(1/2/3/1) :14,99 t, 3'LÜ GANYAN(2/3/1) :5,37 t, İKİLİ(1/4) :5,20 t, SIRALI İKİLİ(1/4) :9,45 t, ÜÇLÜ BAHİS(1/4/2) :4,11 t, PLASE(4) :1,05 t, PLASE(1) :1,05 t, 4. ÇİFTE(3/1) :7,00 t