Kocaeli (6. Yarış Günü)Kempton Park Birleşik Krallık
Kum: Normal Hava: AÇIK 13° ,NEM % 49PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:30Tüm Koşular
1. Koşu:15:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALAMİREFE(3) KG DB 	4y k a	ASİLZADE- GÜLMAHİDE / THUNDER TIKI (US)	58	S.İPEK	İLHAN DOĞAN	ES.ÇETİN	1.26.04	6,30	%13(4)	3	Yarım Boy		29
2	HAKKAK(4) KG K 	4y a a	KARAKEMAL- YENİBAHAR / EMİROĞLU	58	İ.H.KETME	ABDULLAH AKDEMİR	U.YOĞURTÇU	1.26.12	3,35	%19(2)	5	Yarım Boy		29
3	NAMZET(5) KG DB 	4y k a	ANGORA- AMASTRİST / GÜRBATUR	58	T.YILDIZ	SEZGİN TOPUZ	Ş.GÖKÇE	1.26.23	2,85	%26(1)	7	7 Boy		18
4	OYMAPINAR(9) KG DB 	4y k k	TAMERİNOĞLU- ATEŞDİKENİ / CAŞ	56	H.ÇİZİK	HALİT DAĞTEKİN	MEH.ARSLAN	1.27.54	4,85	%15(3)	1			29
5	YURTYAPAN(7) KG DB SK 	4y a a	HALİD- ŞEKERPARE / VOLGA.2	54	M.K.CEYLANAP 	EYLEM TANİYİT	C.GÜNEŞ	1.27.95	8,85	%8(6)	9			25
6	ATLIKARDEŞLER(2) KG 	4y d a	DEHA- GİZEMKIZ / SAKARYA	54	T.ÜNLÜTÜRKAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.29.54	45,85	%1(8)	8			10
7	PALOOĞLU(6) DB SK 	4y k a	GÖKTEKİN- GÜZİNHANIM / ATIĞ	54 +1.50 	M.ALİ AYDINAP 	FİKRET GÜNER	F.DİZDAROĞLU	1.30.39	61,25	%1(9)	2			6
8	ANADOLU POYRAZI(1) KG K 	4y k a	TAMERİNOĞLU- SEYYARE.55 / TAŞKENT	58	A.CAN İŞLEYEN	OZAN TANİYİT	C.GÜNEŞ	1.30.45	7,60	%12(5)	6			25
9	HÜRBELAMİR(8) DB 	4y a k	HÜRBATUR- CİVELEK / HİSARHAN	56	M.SAV	HİLAL ÖZ	M.E.AVCI	Derecesiz	19,45	%4(7)	4			13
GANYAN(3) :6,30 t
Son 800 :0.59.02
2. Koşu:15:30ŞARTLI 3 /X , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)4.373 t2.)1.749 t3.)875 t4.)437 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING OF THE FIRE(1)	3y d e	AZARAKS- TANEM / LOCKTON (GB)	60	E.YAVUZ	METİN TURGUT	SİBEL CAN	1.28.70	1,40	%53(1)	3	1,5 Boy		39
2	HORONGÜZELİ(6) K DB 	3y a d	KANEKO- SUN STORM / ROYAL ABJAR (USA)	56	H.ÇİZİK	EMİR HASAN YILMAZ	B.TANRIKULU	1.28.91	3,95	%20(2)	1	1,5 Boy		37
3	DUŞO MOYA(5) SKG SK 	3y d d	KANEKO- ALMINA (GB) / PRINCE SABO (GB)	56	F.YÜKSEL	SELİM ACARİŞ	H.TEKİNALP	1.29.15	9,45	%9(3)	4	12 Boy		33
4	ARANANKAN(2) DB SK 	3y d d	RAMAYANA- RED WINE / LOCKTON (GB)	56	BURAK AKÇAYAP 	SEDAT ŞAHİN	H.E.UYSAL	1.31.47	19,50	%4(5)	5			28
5	ŞERBAZ(8) KG SK 	3y d e	STORMY RIVER (FR)- LIBRE VILLE (GB) / LIBRETTIST (USA)	55 +0.10 	Y.AKTAŞ	MİKAİL ALTIN	M.KARAGÜNEY	1.31.96	20,50	%2(7)	7			
6	FIGHT FOR HONOR(3) KG DB SK 	3y a e	PERFECTO- MISS LADY / RED BISHOP (USA)	58	T.YILDIZ	MUSTAFA BOSTAN	A.F.BÜYÜKKESKİN	1.32.15	8,50	%8(4)	2			26
7	MY VALENTINE(7)	3y d d	UTOPIA (JPN)- LILYA EKINOKS / COMMON GROUNDS (GB)	56	A.CAN İŞLEYEN	ERGÜN ÖDÜL	A.METE İNAL	1.41.54	17,85	%3(6)	6			31
GRAN BLANCO(4) SK (Koşmaz) 	3y a e	KURTINIADIS (IRE)- WHITE BLOOD / UNACCOUNTED FOR (USA)	58	U.POLAT	SERKAN BEYAZ	A.ŞIVGIN	Koşmaz		%2(8)	8			44
GANYAN(1) :1,40 t, İKİLİ(1/6) :2,15 t, SIRALI İKİLİ(1/6) :2,75 t, ÜÇLÜ BAHİS(1/6/5) :1,50 t Çıkan 1 Atla:0,30 t, PLASE(1) :1,05 t, PLASE(6) :1,05 t AGF:1
Son 800 :0.52.07-0.52.14
3. Koşu:16:00 KOCAELİ BÜYÜKŞEHİR BELEDİYE BAŞKANLIĞI KOŞUSU A 3 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)118.000 t2.)47.200 t3.)23.600 t4.)11.800 tYetistirici Primi:
1.)32.450 t2.)12.980 t3.)6.490 t4.)3.245 t
At Sahibi Primi:
1.)11.800 t2.)4.720 t3.)2.360 t4.)1.180 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KATMA DEĞER(8) SKG SK ÖG 	4y a a	WIN RIVER WIN (USA)- ALİZE / BANKO II	58	A.KURŞUN	ÜMİT BARLIK	G.YAVUZ	2.02.79	6,10	%12(2)	2	3 Boy		94
2	CAN DADAŞ(6) KG DB SK 	5y d a	SCARFACE- GİRDAP / BULLMARKET	60	G.KOCAKAYA	MAHMUT BAGUÇ	V.AKBAŞ	2.03.30	1,60	%48(1)	10	3,5 Boy		104
3	MONTANA(9) SKG SK 	4y d a	MENDIP (USA)- CHILLOUT MOODS / RED BISHOP (USA)	58 +0.60 	U.POLAT	İRFAN BABAYİĞİT	F.SEZER	2.03.90	9,50	%8(4)	1	11 Boy		97
4	BLACK ADLER(5) KG 	5y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	60	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.06.17	43,75	%1(10)	3			74
5	DARK BOY(7) KG SK ÖG 	10y d g	ELUSIVE CITY (USA)- LABETERA (GB) / LUJAIN (USA)	60	E.YAVUZ	M.HAKAN ÖZÇOLAK	H.E.UYSAL	2.07.06	34,15	%2(9)	8		1.5 BOY	89
6	BADARBUNGA(2) KG DB SK 	6y d a	VICTORY GALLOP (CAN)- BIONIC ANGEL / BARNATO (USA)	60	A.SÖZEN	GİZEM ÇAKMAKOĞLU	M.BATMAN	2.08.12	13,60	%5(6)	6			90
7	BAVİ REŞ(3) SK 	6y d a	YONAGUSKA (USA)- WHITE DIAMOND / DILUM (USA)	60	İ.H.KETME	ÖMER TULGAR	M.E.BAHÇİVANCI	2.08.79	7,90	%10(3)	5			100
8	BEHRAMKALE(4) SK 	8y a a	ROCK OF GIBRALTAR (IRE)- DANCE TO THE BAND (USA) / KINGMAMBO (USA)	60	M.SAV	OĞUZ TÜTÜNCÜ	D.SAV	2.09.11	11,90	%7(5)	9			91
9	ATLETICO(1) SKG SK 	6y d a	BOSPORUS (IRE)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	60	F.YÜKSEL	MUSA DEMİRSEL	Y.GÜNDOĞDİ	2.09.17	15,55	%4(7)	4			73
10	RESURRECTION(10) SKG SK 	4y d a	PARGALI- AKYAZILISEDA / LOCKTON (GB)	58	T.YILDIZ	HAMDİ ÖZŞAHİN	E.KARACA	2.18.32	16,60	%3(8)	7			71
GANYAN(8) :6,10 t, İKİLİ(6/8) :4,60 t, SIRALI İKİLİ(8/6) :13,75 t, ÜÇLÜ BAHİS(8/6/9) :9,86 t, PLASE İKİLİ(6/8) :4,30 t, PLASE(8) :2,10 t, PLASE İKİLİ(8/9) :5,40 t, PLASE İKİLİ(6/9) :3,40 t, PLASE(6) :1,65 t, 1. ÇİFTE(1/8) :9,95 t
Son 800 :0.54.05-0.54.13
4. Koşu:16:30Handikap 15/Dişi /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MADAM ALYA(3)	3y a d	LION HEART (USA)- ALYA / KANEKO	53,5 +2.00 	K.TOKAÇOĞLU	HİKMET AKBULUT	V.AKBULUT	1.28.09	1,95	%35(1)	5	Yarım Boy		47
2	KIZIM AZRA(1) SK 	3y d d	KANEKO- AYRILMA ZAMANI / BİZİM AYANCIKLI (IRE)	60	T.YILDIZ	HAMDİ ÖZŞAHİN	E.KARACA	1.28.20	5,30	%14(3)	3	4 Boy		60
3	JIBGA(5) SKG SK 	3y d d	WOLF BLOOD- BAK / RED BISHOP (USA)	51 +2.00 	H.ÇİZİK	CELAL KAYA	EROL MUTLU	1.28.92	6,10	%12(4)	2	2 Boy		42
4	DADDY COOL(2) K DB 	3y d d	SCARFACE- Fİ FENOMONİ / UNACCOUNTED FOR (USA)	54,5 +0.90 	G.KOCAKAYA	KEMAL KURT	T.PELEN	1.29.27	2,95	%27(2)	4			49
5	BEŞYÜZYİRMİ(4) KG K DB 	3y d d	KANEKO- SIRÇA BEBEK / MOUNTAIN CAT (USA)	50 +2.00 	C.TEPEAP 	BAĞNU EĞİLLİ	N.KAYA	1.29.32	9,75	%10(5)	6			42
6	DEEP WATER(6) KG DB SK 	3y d d	CAPTAIN RIO (GB)- CANITEZ / LE VIE DEI COLORI (GB)	50 +2.00 	A.KAÇMAZ	ANIL KÖSEOĞLU	H.KILINÇ	1.31.19	24,20	%2(6)	1			33
GANYAN(3) :1,95 t, SIRALI İKİLİ(3/1) :11,25 t, 2. ÇİFTE(8/3) :12,85 t
Son 800 :0.51.11-0.51.16
5. Koşu:17:00ŞARTLI 4/DHÖW /X , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LOKUM OĞLU(1) KG SK 	4y k a	TURBO- LOKUM / ODİNHAN	57	T.ÜNLÜTÜRKAP 	NİHAT UZUN	G.ÖZERTÜRK	1.23.93	4,65	%19(3)	6	3,5 Boy		48
2	TUMBUL ŞEN(6) KG DB SK 	4y k a	SAĞANAK- PERİHANIM / SARAR	56 +1.80 	E.YAVUZ	EYLEM TANİYİT	C.GÜNEŞ	1.24.53	14,90	%4(6)	2	1 Boy		31
3	ÇOK YAKIN(2) KG K 	4y k a	SAVABEY- FEDLACANIM / PEGASUS	60	S.İPEK	İLHAN DOĞAN	ES.ÇETİN	1.24.67	3,70	%22(2)	4	3,5 Boy		47
4	BEYHANEFE(3) KG DB SK 	4y k a	BİLGİN- BEHİCE / CAŞ	58	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	1.25.23	1,95	%39(1)	3			38
5	HARALI(7) KG GKR 	4y a a	ALTAHA- SERENDAZ / YELHAN	55	M.SAV	SABRİ AKSU	N.KAYA	1.25.34	7,80	%9(4)	1			32
6	SOKAK KRALI(5) KG DB SK 	4y k a	GÖKMENBEY- CAN ZEHRA / ÇORUH	56 +1.10 	H.ÇİZİK	DİDEM ARTIK TUTAŞER	ŞÜK. ÇELİK	1.26.31	16,60	%2(7)	7			36
7	BU(4) KG K 	4y a a	SULTAN DE FAUST (FR)- RENÇPERKIZI / FİNAL	56	F.YÜKSEL	FİKRET GÜNER	F.DİZDAROĞLU	1.32.47	10,40	%5(5)	5			47
GANYAN(1) :4,65 t, SIRALI İKİLİ(1/6) :40,65 t, İKİLİ(1/6) :27,70 t, ÜÇLÜ BAHİS(1/6/2) :21,61 t, 3. ÇİFTE(3/1) :8,80 t
Son 800 :0.56.14-0.56.18
6. Koşu:17:30Handikap 15/Dişi /H2 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FREE POWER(3) KG K 	4y a k	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	59	F.YÜKSEL	ÖZGÜR ÖZCAN	M.KAPLAN	1.28.42	6,60	%13(4)	5	Baş		43
2	JUAGO(2) DB SK 	6y d k	KANEKO- SİYAH BEYAZ / DISTANT RELATIVE (IRE)	59,5	MAHSUN TURANAP 	FERHAT YAVAŞ	SEN.ŞEN	1.28.45	9,20	%10(5)	6	1,5 Boy		46
3	MENINA(8)	6y d k	YONAGUSKA (USA)- EFES PRENSESİ / HANDSOME STAR (IRE)	54	D.AYDOĞAN	TÜRKAN GERGİN	A.METE İNAL	1.28.69	4,95	%14(2)	8	1 Boy		31
4	MY WILL(4) KG SK 	4y a k	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	57,5	A.SÖZEN	MÜSLÜM ŞİMŞEK	M.KARAGÜNEY	1.28.85	9,00	%6(8)	12			40
5	RABİA HANIM(5) K 	4y d k	KURTINIADIS (IRE)- SERPE / MOUNTAIN CAT (USA)	57,5 +0.20 	T.ALICI	KEMAL KIRLI	R.COŞKUN	1.28.88	15,05	%5(9)	4			40
6	ALESSANDRA(7) SK BB 	4y d k	TAKE CHARGE INDY (USA)- MUSICAL HIGH (IRE) / MOZART (IRE)	53	A.KAÇMAZ	T. İZZET AKSOY	S.ARSLAN	1.28.96	6,25	%10(6)	2			31
7	YASMİN(12)	5y d k	ROYAL ABJAR (USA)- AYGÜL / ALWAYS A CLASSIC (CAN)	50 +2.00 	A.CAN İŞLEYEN	MELİH MEHMET İNAL	A.METE İNAL	1.29.03	9,85	%7(7)	9			20
8	PRINCESS BALOV(1) K 	4y a k	GREEN GÖNEN- GAVIOTTA / GALETTO (FR)	61	Ö.GÖNÜLTAŞAP 	Ö.ERHAN SOFUOĞLU	H.DEMİR	1.29.35	7,30	%13(3)	3			51
9	LAZY DAISY(11) DB SK 	4y a k	ROCA DE LA PAZ (USA)- WOLVES VALLEY (USA) / SUNDAY BREAK (JPN)	51 +2.00 	Z.KARABULUTAP 	BARIŞ KAYA	A.ŞIVGIN	1.29.54	17,50	%3(10)	1			27
10	ALFA KIZI(9) DB SK 	9y d k	BOSPORUS (IRE)- JOHNNY DANCER / WEST BY WEST (USA)	53,5 +2.00 	T.YILDIZ	BİHTERCAN ATAÇ	MES.KURT	1.29.71	4,60	%16(1)	10			30
11	GREEN DUCHESS(10)	4y a k	GREEN GÖNEN- KONTESSINA / COMMON GROUNDS (GB)	52,5 +2.00 	BURAK AKÇAYAP 	KENAN TAŞKIRAN	D.SAV	1.32.76	29,70	%2(11)	7			30
SİELA(6) KG DB SK (Koşmaz) 	4y d k	DEĞİRMENDERELİ- ŞEHRAZAT / SUN MUSIC (IRE)	54,5	H.ÇİZİK	SAMET KOBAŞ	E.USLU	Koşmaz		%1(12)	11			34
GANYAN(3) :6,60 t, 6'LI GANYAN(3/1,4/8/3/1/3) :409,78 t, 5'Lİ GANYAN(1,4/8/3/1/3) :63,47 t, 4'LÜ GANYAN(8/3/1/3) :75,03 t, 3'LÜ GANYAN(3/1/3) :20,27 t, İKİLİ(2/3) :31,55 t, SIRALI İKİLİ(3/2) :62,40 t, PLASE İKİLİ(2/3) :13,50 t, PLASE İKİLİ(2/8) :8,40 t, PLASE(3) :2,25 t, PLASE İKİLİ(3/8) :9,50 t, PLASE(2) :3,80 t, TABELA BAHİS SIRASIZ(3/2/8/4) :3,92 t, TABELA BAHİS(3/2/8/4) :183,00 t Çıkan 1 Atla:1,95 t, 4. ÇİFTE(1/3) :33,40 t AGF:9
Son 800 :0.52.10