İzmir (17. Yarış Günü)Ankara (23. Yarış Günü)Ripon Birleşik KrallıkSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 36'C NEM %24PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15ŞARTLI 4/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 2000 Çim , E.İ.D. : 2.12.23   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MİRENDA(2) KG K DB 	4y a k	SARRAF- MOR ELMAS / DAYIBEY	58 +0.10 	GÖKH.GÖKÇE	YÜCEL AKNERGİZ	İ.H.BAYDAN	2.19.61	1,35	%63(1)	5	Boyun		51
2	KIR KUMRU(9) KG 	4y k k	TURBO- ANOŞ / HABERBATUR	54 +0.70 	A.KÜRÜNDÜK	NİHAT KARATOPRAK	A.ATAŞ	2.19.66	13,15	%6(4)	6	2,5 Boy	1,5 Boy	29
3	BENLİ SULTAN(1) KG SK 	4y a k	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	56	K.GÖKÇEAP 	ABDULLAH KAYA	A.ATAŞ	2.20.02	5,35	%12(2)	2	10 Boy		52
4	ESİLA(6) KG K DB 	4y k k	HABERKAN- AKDAN / AKARCA	54 +0.10 	F.YÜKSEL	İDRİS TANYILDIZ	T.ALTINOVA	2.21.31	25,80	%2(6)	11	5 Boy		23
5	NOSSİ(11)	4y k k	KAFKAS ŞAHI- NEŞECİK / BİLGİN	54	N.AVCİ	SEMA ULAŞ	Ş.ÖNCEL	2.22.04	14,60	%3(5)	9			28
6	KARE YAPRAK(8) K 	4y k k	BİLGİN- GÜLAYDIN / DON JUAN	54 +2.00 	F.KABADAYIAP 	AHMET ALTIN	M.YAPAROĞLU	2.22.13	82,50	%0(11)	7			23
7	NARKIZ(10)	4y k k	UÇANBEY- NARÇİÇEĞİ / BİRADER	50 +0.70 	B.KELEŞOĞLUAP 	AYTEN SALTABAŞ	M.ZELYURT	2.24.03	82,35	%0(8)	8			
8	ÇAY(5) KG DB SK 	4y k k	TURBO- BİRGEN / SA'D.27	54 +2.00 	H.ŞİMŞEK	HAKAN ZAYIF	R.ALTUNBAŞ	2.24.36	67,90	%0(9)	4			23
9	AYNİRA(3) KG 	4y a k	KARAKEMAL- DİCLEHATUN / TAMERİNOĞLU	55 +1.90 	M.KAYA	YURDAL KARGIN	A.TEKE	2.24.44	5,45	%12(3)	3			35
10	HOŞ ÇİÇEK(7) KG K GKR 	4y a k	KIRIMHAN- HOŞGÜL / KURUŞBEY	54 +1.90 	S.DÜLGARAP 	MUZAFFER KARATAŞ	R.KARATAŞ	2.26.42	77,55	%0(10)	10			19
11	ÇAVŞİN(4) KG K 	4y k k	YAŞARCIK- SAYANCA / BENİM OĞLUM	54 +1.60 	A.ALPAGUT	ZEHRA BAYDAN	İ.H.BAYDAN	2.29.41	68,30	%1(7)	1			15
GANYAN(2) :1,35 t, İKİLİ(2/9) :6,60 t, SIRALI İKİLİ(2/9) :7,50 t
Son 800 :0.55.32-0.55.92
2. Koşu:17:45 WELLDONE KOŞUSUŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1100 Çim , E.İ.D. : 1.04.47   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KEY OF LOVE(5) KG SK  	2y d d	INVINCIBLE SON (IRE)- HUMBLE BY NATURE (IRE) / HARLAN`S HOLIDAY (USA)	57	CEM ŞEN	MELİS KURTEL EMİN	Ş.ÖNCEL	1.07.91	1,50	%7(1)	3	1 Boy		
2	KEY TO MY HEART(6) SK  	2y d d	LION HEART (USA)- ACACIA (USA) / CHEROKEE RUN (USA)	57	N.AVCİ	MELİS KURTEL EMİN	Ş.ÖNCEL	1.08.05	1,50	%32(1)	1	6 Boy		
3	DAFNE THE GIRL(3) K DB 	2y d d	TOROK (IRE)- PRENSESLERİN DANSI / MUJTAHID (USA)	57	S.ÖZEN	KURTULUŞ İŞERİ	B.ÖZGÜR	1.08.82	14,30	%5(8)	4	1 Boy		
4	MITHRA(10)	2y d d	JUSTENUFFHUMOR (USA)- SUHULET / POWERSCOURT (GB)	57	B.KURDU	UFUK TALAT KORKUT	A.A.ZÜMBÜLLER	1.08.97	6,95	%12(2)	12	2 Boy		
5	KIZIMELA(9) K 	2y d d	LILBOURNE LAD (IRE)- GAZELLA / SABIRLI	57	M.KAYA	CÜNEYT BAŞ	At Sahibi	1.09.22	10,85	%6(5)	10			
6	SPRING WALTZ(12) K 	2y d d	SCARFACE- LADY YAREN / ALWAYS A CLASSIC (CAN)	57	A.ALPAGUT	KORHAN BERBEROĞLU	B.TOPCU	1.09.34	12,90	%6(6)	7			
7	KIZIM RENGİN(8) SK 	2y a d	DUTYFREE- MISS MONEY / POWERSCOURT (GB)	57	D.PALAUR	BURHAN ŞEN	MEH.KAYA	1.09.47	15,05	%5(9)	8			
8	ÇİĞDEM(2) K 	2y a d	TRIPLE BONUS- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	57	A.OLUK	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.09.48	15,75	%8(4)	9			
9	BADENUR(1)	2y d d	HAKEEM (USA)- SCINTILLA / ERENER	57	A.C.DAĞDEVİREN	H.AVNİ TURGAL	V.KELLECİ	1.10.33	18,15	%5(7)	5			
10	KEY TO VICTORY(7)  	2y a d	VICTORY GALLOP (CAN)- ZHOU (CHI) / LORD FLOREY (USA)	57	MUH.OKAP 	MELİS KURTEL EMİN	Ş.ÖNCEL	1.10.34	1,50	%3(1)	6			
11	GÜLER GEÇER(4) DB SKG SK 	2y d d	INVINCIBLE SON (IRE)- ALYA / KANEKO	57	GÖKH.GÖKÇE	BEKTAŞ YILDIRIM	SAB.ARSLAN	1.10.53	11,40	%10(3)	2			
12	SONBAHAR GELİNİ(11) DB 	2y d d	PRINCE OF KRAKOW- AKÇİL SULTAN / WIN RIVER WIN (USA)	57	H.ŞİMŞEK	ÖZLEM KAYA	S.YUDUM	1.12.90	67,55	%1(10)	11			
[(5)KEY OF LOVE,(6)KEY TO MY HEART,(7)KEY TO VICTORY] eküridir.
GANYAN(5) :1,50 t, İKİLİ(5/6) :14,85 t, SIRALI İKİLİ(5/6) :47,50 t, ÜÇLÜ BAHİS(5/6/3) :150,42 t, PLASE(5) :1,30 t, PLASE(6) :1,45 t, PLASE İKİLİ(3/5) :87,50 t, PLASE İKİLİ(3/6) :17,00 t, PLASE İKİLİ(5/6) :4,40 t, SIRALI 5 Lİ BAHİS(5/6/3/10/9) :1.730,61 t, 1. ÇİFTE(2/5,6,7) :2,30 t
Son 800 :0.48.12-0.48.64
3. Koşu:18:30ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HARD FLOOD(2) DB SKG SK 	3y d e	HAKEEM (USA)- FEVZUŞ / ROYAL ABJAR (USA)	58	A.C.DAĞDEVİREN	ŞÜKRÜYE ADIŞEN	Z.AVCI	1.12.22	4,65	%17(3)	6	2,5 Boy		57
2	MESTAN EFE(3) DB SK 	3y a e	SON OF SUN- BAHAMA MARTISI / BOSPORUS (IRE)	56 +0.40 	H.ŞİMŞEK	BURAK BALCI	M.KARACA	1.12.55	16,90	%3(6)	3	1,5 Boy		43
3	SUMATRA(6) SK 	3y d d	SMART ROBIN (JPN)- RUMOOZ (GB) / CAPE CROSS (IRE)	54 +0.90 	S.ÖZEN	İRFAN BERBEROĞLU	Z.AVCI	1.12.79	3,25	%22(2)	1	Baş		37
4	BY AKDEMİR(1) K DB 	3y d e	APPROVE (IRE)- SILVER METER (IRE) / BRIEF TRUCE (USA)	58	A.OLUK	CİHAN AKDEMİR	M.ZELYURT	1.12.82	1,85	%42(1)	2	5,5 Boy		43
5	ELİBAR(5) KG DB SK 	3y d e	APPROVE (IRE)- JULE OF SUCCESS (USA) / SUCCESSFUL APPEAL (USA)	55 +0.80 	B.KURDU	CAN KALAY	A.A.ZÜMBÜLLER	1.13.53	10,75	%10(4)	8			35
6	HÜSNİ(4) KG K DB 	3y a e	BARUDİ- NO WOMAN NO CRY / AKINDAYIM (IRE)	55	H.KAPLAN	HAŞİM TINAS	R.ALTUNBAŞ	1.14.97	11,10	%4(5)	7			35
7	VALIANT KING(8) SKG SK 	3y k e	KING DAVID (USA)- BENEKLİKIZ / I.PLAY BOY	54 +1.50 	F.AVCI	SERTAN VARDAR	R.AYDOĞAN	1.17.09	52,30	%1(8)	5			
8	ASEL GOLD(7) DB SKG SK 	3y d d	ZANJERO (USA)- SCENT OF ROSE / TRADITIONALLY (USA)	52 +1.50 	F.KARAKURTAP 	SABAHATTİN YAVUZ	A.ATAŞ	Derecesiz	37,75	%1(7)	4			
GANYAN(2) :4,65 t, İKİLİ(2/3) :40,50 t, SIRALI İKİLİ(2/3) :58,95 t, ÜÇLÜ BAHİS(2/3/6) :47,07 t, PLASE(2) :7,30 t, PLASE(3) :21,10 t, 2. ÇİFTE(5,6,7/2) :9,90 t
Son 800 :0.47.48
4. Koşu:19:00Handikap 15/DHÖW /H2 , 4 ve Yukarı Araplar, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAYALARLI(8) KG SK 	4y k a	GÜNTAY- BENLİ ANA / KARA YAĞIZ	52,5 +1.40 	O.YILDIZ	ZAFER GEZİCİ	SEYİT GÖKÇE	1.19.00	23,70	%4(8)
%4(8)	2	Burun		40
2	ŞERİFAĞA(9) KG DB SK 	4y k a	JOKER- BERMİNA / HABERBATUR	52,5 +0.50 	N.AVCİ	EROL ŞİRİN	H.ERDİK	1.19.01	3,15	%17(1)
%21(1)	7	Burun		40
3	PİST KRALI(10) KG DB SK 	4y a a	KAIZBERT (RU)- BEREN / TIKI TORK KU (US)	50,5 +1.90 	H.KAPLAN	HALİT DAĞTEKİN	MEH.KAYA	1.19.03	5,55	%15(3)
%16(3)	10	9 Boy		36
4	KAPIDAĞ(5) DB 	5y a a	ZİGANA- LALEZAR / KARA YAĞIZ	55,5 +1.10 	K.TOKAÇOĞLU	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.20.15	10,45	%11(5)
%9(5)	1	1 Boy		44
5	ARTİSEMRE(3) KG DB 	6y d a	BİLGİN- ÖYKÜM / AĞA KARACA	59,5	F.YÜKSEL	ALAETTİN ÖZCAN	A.OLCAR	1.20.32	7,85	%12(4)
%11(4)	9			52
6	MİLYONER(7) KG SK 	6y a g	KARAKEMAL- YENİBAHAR / EMİROĞLU	54	F.ARSLANAP 	MİKAİL ALTIN	İ.H.BAYDAN	1.20.91	23,70	%3(9)
%2(9)	3			42
7	KUZEN(2) KG DB 	7y k a	SARUHANAĞA- BERKSAR / BANAZBEY	57,5	K.YILMAZAP 	COŞKUN OKUR	N.DOĞAN	1.21.50	10,15	%10(6)
%9(6)	8			54
8	KOCAYÜREK(12) KG K 	4y k a	AĞA KARACA- VİOLET / HABERBATUR	50 +2.00 	H.GÜNAP 	MUAMMER ÖĞÜT	Ş.ÇELİK	1.21.65	31,70	%2(11)
%2(11)	6			21
9	SÜERDEM(4) KG 	5y k a	BERKOŞ- EYLEMKIZ / DEMİRKIR	57,5	M.KAYA	TALAT ÜSTÜNER	E.ATEŞ	1.21.69	4,75	%16(2)
%16(2)	5			48
10	ANANİYA(1) KG DB SK 	5y a k	UÇANBEY- KİBARYILDIZ / UMUTBEY	63	S.ÖZEN	SAMİ DOĞAN	Ü.BULUT	1.21.87	7,70	%7(7)
%7(7)	4			59
11	BABA ÇINAR(11) KG 	4y k a	EFEM- ELİT SULTAN / KOBRA	50 +2.00 	ONUR ÖZ	SABAHATTİN YAVUZ	A.ATAŞ	1.23.22	59,75	%1(12)
%1(12)	12		2 Boy	34
12	KISRAK GÜZELİ(6) KG K GKR 	4y a k	TURBO- HANIMER / EMİROĞLU	53,5 +1.80 	F.AVCI	TUĞRUL GÜRE	A.ATAŞ	Derecesiz	21,35	%2(10)
%2(10)	11			42
GANYAN(8) :23,70 t, İKİLİ(8/9) :38,65 t, SIRALI İKİLİ(8/9) :121,90 t, 3. ÇİFTE(2/8) :104,35 t
Son 800 :0.51.88-0.52.28
5. Koşu:19:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 1700 Çim , E.İ.D. : 1.41.10   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DARKİN(7) KG DB SK 	3y d e	AZARAKS- FIDUCIA / DIVINE LIGHT (JPN)	54 +0.80 	S.ÖZEN	HULUSİ ÇİL	A.COŞKAN	1.47.69	13,25	%6(7)
%6(6)	4	3,5 Boy		31
2	RIVIERA(2) KG K DB 	3y d d	RAMPOLDI- WANGO BELLA / OKAWANGO (USA)	59	A.OLUK	V.GARO KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.48.18	6,10	%16(3)
%15(3)	2	Burun		41
3	FORTE SARP(8) KG DB SK ÖG 	3y d e	KADİR BABA- LEDA / MARLIN (USA)	56,5	N.AVCİ	SABAHATTİN YAVUZ	A.ATAŞ	1.48.19	5,80	%13(4)
%13(4)	10	4,5 Boy		36
4	WALTZ GOES ON(1) SKG SK 	3y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	59,5	F.ARSLANAP 	HAŞİM TINAS	R.ALTUNBAŞ	1.48.82	3,30	%21(1)
%22(1)	3	1,5 Boy		46
5	SAKEENA(4) K SKG SGKR 	3y a d	RENK- BİDEVİ / GOLDEN SUN	53,5 +0.10 	F.KARAKURTAP 	VOLKAN ŞAHİNGÖZ	H.ERDİK	1.48.99	3,75	%17(2)
%18(2)	9			34
6	GOLDEN TORCH(9) DB SK 	3y a d	DEHA- EPONA / EAGLE EYED (USA)	52 +0.20 	ALP.OLUKAP 	BÜLENT SOYSAL	B.ÖZGÜR	1.49.02	7,25	%11(5)
%11(5)	6			29
7	SPEED ENGINE(12) KG K 	3y d d	AFTER MARKET (USA)- KORALEV / RED BISHOP (USA)	50 +2.00 	B.M.MIRIKAP 	ORHAN KİBAR	M.ZELYURT	1.49.17	64,00	%1(11)
%1(11)	7			19
8	AĞA MEHMET(5) K 	3y d e	ZANJERO (USA)- AKDAĞ / DISTANT RELATIVE (IRE)	55	A.KÜRÜNDÜK	SEÇKİN ÖZBEY	SA.ÖZBEY	1.49.28	30,50	%2(9)
%2(9)	11		1,5 Boy	33
9	WONDERKID(3) K DB 	3y a e	LION HEART (USA)- KIZIMIN KIZI / INDIGO RED (GB)	57	A.ALPAGUT	KORHAN BERBEROĞLU	B.TOPCU	1.49.54	22,55	%5(8)
%5(8)	5			37
10	GO AHEAD(10) KG DB SK 	3y d d	DUTYFREE- REUNION / POWERSCOURT (GB)	52 +1.50 	F.YÜKSEL	ALP Ş. EVCİMEN	C.ŞAMLI	1.50.23	41,80	%1(10)
%1(10)	8			27
11	ANTEPLİ KAYRA(6) KG K DB GKR 	3y d e	PERFECT STORM- NIOBE* (GB) / PIVOTAL (GB)	55	GÖKH.GÖKÇE	İSMET ÇİFTÇİ	M.TAMER	1.50.99	12,55	%6(6)
%6(7)	1			33
12	AŞAN PINAR(11) DB SKG SK 	3y d d	BUSHRANGER (IRE)- NEVER BACK DOWN / SEA HERO (USA)	50 +2.00 	K.GÖKÇEAP 	ALİ SOYKAN	MEH.KAYA	1.51.58	49,25	%0(12)
%0(12)	12		3 Boy	17
GANYAN(7) :13,25 t, 1. 3'LÜ GANYAN(2/8/7) :146,03 t, İKİLİ(2/7) :40,00 t, SIRALI İKİLİ(7/2) :100,70 t, ÜÇLÜ BAHİS(7/2/8) :98,22 t, PLASE(2) :1,30 t, PLASE(7) :4,50 t, PLASE İKİLİ(2/7) :10,20 t, PLASE İKİLİ(2/8) :5,90 t, PLASE İKİLİ(7/8) :16,60 t, SIRALI 5 Lİ BAHİS(7/2/8/1/4) :627,02 t, 4. ÇİFTE(8/7) :286,45 t
Son 800 :0.48.92-0.49.44
6. Koşu:20:00Handikap 17 /H2 , 4 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TOPANGA(3) KG DB SK 	5y d a	DR FONG (USA)- PERGOLA (GB) / MTOTO (GB)	60,5	F.YÜKSEL	HÜSEYİN YÜKSEL	S.ŞAHYAZICI	1.14.00	20,30	%4(8)
%4(9)	7	Boyun		70
2	AKARCA KHAN(2) DB SK 	5y d a	AFTER MARKET (USA)- İZMİTLİ (GB) / EMPEROR JONES (USA)	62	H.ŞİMŞEK	TURGAY AKARCA	M.YAPAROĞLU	1.14.03	4,60	%22(2)
%22(2)	9	Burun		73
3	ÇATALKAYA(6) KG SK 	4y a a	PLEASANTLY PERFECT (USA)- MULAN / UNACCOUNTED FOR (USA)	54,5	A.OLUK	VOLKAN FOTOCAN	M.SAÇAN	1.14.04	2,00	%33(1)
%35(1)	5	1,5 Boy		58
4	GÜÇLÜ KIZ(1) DB 	5y d k	BOSPORUS (IRE)- BERSUDE / GALETTO (FR)	61	F.ARSLANAP 	AHMET ÖZÇILNAK	KAY.ALTINÖZ	1.14.27	15,40	%4(9)
%4(7)	2	Baş		75
5	CASTAWAY(7) DB 	4y d a	AKINDAYIM (IRE)- TROPICAL THUNDER / OKAWANGO (USA)	54	A.C.DAĞDEVİREN	HÜSEYİN YILDIZ	M.ZELYURT	1.14.29	9,95	%9(4)
%9(3)	1			57
6	NEYZEN(5) (IRE) DB 	4y d a	BELMONT- TONYA / UNACCOUNTED FOR (USA)	58,5	K.TOKAÇOĞLU	İLKER YILMAZ	İ.DEMİR	1.14.30	8,25	%8(5)
%8(5)	6			66
7	LIVING FOR LOVE(9) DB SK 	5y a a	LION HEART (USA)- RÜYA KIZIM / VICTORY GALLOP (CAN)	50 +2.00 	H.KAPLAN	SERDA TANDOĞAN KURU	D.TEKELİ	1.14.47	10,40	%6(6)
%6(6)	3			44
8	JAK VJETAR(8) KG K 	4y d k	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	52 +0.40 	B.M.MIRIKAP 	AYŞE TEZCAN	A.ÖMEROĞLU	1.14.60	15,30	%4(7)
%4(8)	4			57
9	YOU NEVER KNOW(4) KG SK 	4y d a	GRAYDAR (USA)- AMELIA AIR HEART (IRE) / HENRYTHENAVIGATOR (USA)	60,5	N.AVCİ	NİMET ARİF KURTEL	Ş.ÖNCEL	1.14.95	7,80	%10(3)
%8(4)	8			70
GANYAN(3) :20,30 t, 1. 6'LI GANYAN(2/5,6,7/2/8/7/3) :4.257,49 t, 1. 5'Lİ GANYAN(5,6,7/2/8/7/3) :2.517,73 t, İKİLİ(2/3) :42,75 t, SIRALI İKİLİ(3/2) :149,00 t, ÜÇLÜ BAHİS(3/2/6) :103,23 t, PLASE(2) :2,75 t, PLASE(3) :8,55 t, 5. ÇİFTE(7/3) :246,85 t
Son 800 :0.48.80-0.49.80
7. Koşu:20:30ŞARTLI 5 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA MEHMET(5) KG DB SK 	4y d a	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	55 +1.30 	M.KAYA	SÜLEYMAN ATİK	M.ASLAN	1.18.03	3,10	%29(1)	6	1 Boy		64
2	ANGELETTA(1) KG DB SK 	4y d k	KANEKO- COCCINELLE / COMMON GROUNDS (GB)	58	N.AVCİ	ADNAN MAZICI	F.ÇELTİK	1.18.17	7,00	%11(4)	5	4 Boy		71
3	ATEŞİN KANATLARI(6) KG K DB 	4y d a	MENDIP (USA)- AYVA SARI / ANABAA BLUE (GB)	54 +2.00 	K.TOKAÇOĞLU	ADEM ERDÖLEK	B.TURGUL	1.18.63	10,80	%6(6)	3	1,5 Boy		78
4	GÖLCÜKLÜ(3) DB SK 	8y d a	SRI PEKAN (USA)- ANGELA / VETTORI (IRE)	56 +0.60 	H.ŞİMŞEK	İSMET ARSLANCA	T.TEMİZER	1.18.86	13,40	%8(5)	2	Boyun		62
5	PARAMPARÇA(2) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	58	B.KURDU	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.18.89	2,60	%21(2)	1			80
6	HAS(4) KG DB 	5y d a	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	55	S.ÖZEN	SABAHATTİN YAVUZ	A.ATAŞ	1.18.90	12,95	%6(7)	4			69
7	AYZA(8) DB SK 	7y a k	KANEKO- CAT WALK / WEST BY WEST (USA)	53 +0.80 	F.YÜKSEL	GÖKHAN İNCE	SAB.ARSLAN	1.19.06	5,70	%14(3)	7		1,5 Boy	88
8	ILDIR BEYI(7) (IRE) K DB 	7y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	54 +0.70 	GÖKH.GÖKÇE	DENİZ KURTEL	A.A.ZÜMBÜLLER	1.19.85	14,40	%4(8)	8		2,5 Boy	87
GANYAN(5) :3,10 t, İKİLİ(1/5) :11,15 t, SIRALI İKİLİ(5/1) :18,70 t, ÜÇLÜ BAHİS(5/1/6) :14,81 t, PLASE(1) :3,00 t, PLASE(5) :4,40 t, 6. ÇİFTE(3/5) :156,90 t
Son 800 :0.46.88-0.47.52
8. Koşu:21:00 WELLDONE KOŞUSUŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1100 Çim , E.İ.D. : 1.04.47   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UY SCUTI(12) KG K 	2y d d	SMART ROBIN (JPN)- MIDPOINT / SRI PEKAN (USA)	57 +0.10 	A.ALPAGUT	ŞÜKRÜ KILIÇ	M.TEZEL	1.07.92	9,55	%8(5)	2	1 Boy		
2	ASIA SAN(1) SK 	2y a d	LION HEART (USA)- TORUNUM ASYA / BIN AJWAAD (IRE)	57	S.ÖZEN	BATURALP BERBEROĞLU	Z.AVCI	1.08.04	3,50	%20(2)	8	2,5 Boy		
3	EXTRA RUMOOZ(4) K 	2y d d	LION HEART (USA)- RUMOOZ (GB) / CAPE CROSS (IRE)	57	A.KÜRÜNDÜK	İRFAN BERBEROĞLU	Z.AVCI	1.08.39	6,05	%7(6)	10	Yarım Boy		
4	ATOMAY(2)	2y d d	YONAGUSKA (USA)- AYVA SARI / ANABAA BLUE (GB)	57	GÖKH.GÖKÇE	S.METİN SEZERMAN	H.DÜLGER	1.08.45	5,15	%11(4)	5	4 Boy		
5	SPEED UP(11) KG SK 	2y a d	JUSTENUFFHUMOR (USA)- BUBONA / BOSPORUS (IRE)	57	B.M.MIRIKAP 	MEHMET DEMİR	Z.AVCI	1.08.99	14,45	%4(7)	1			
6	OH JOY(10) K 	2y d d	LION HEART (USA)- SÜPER POWER / POWERSCOURT (GB)	57	ALP.OLUKAP 	ÖMER USLU	C.ŞAMLI	1.09.13	3,65	%21(1)	9		2,5 Boy	
7	MATRONS(8) DB SKG SK 	2y d d	HAKEEM (USA)- EXTRA GÜZEL / ROYAL ABJAR (USA)	57	İ.SOYAD	BERK PELENK	T.SOYAD	1.09.23	17,00	%3(8)	4			
8	MY CLARA(9) K 	2y d d	THREE VALLEYS (USA)- MİHRACE / UNACCOUNTED FOR (USA)	57	F.AVCI	MUSTAFA BERBEROĞLU	M.ZELYURT	1.09.67	8,30	%14(3)	7			
9	GÜZEL DAMLA(7) SKG SK 	2y d d	GENERAL QUARTERS (USA)- ALLIANOI / BIJOU D`INDE (GB)	57	F.KABADAYIAP 	HASAN HÜSEYİN AYRANCI	M.TAMER	1.10.87	34,65	%1(10)	6			
10	GELİNİM İDİL(5) KG K 	2y d d	DAI JIN (GB)- ECE LİN / WEST BY WEST (USA)	57	H.ALTIN	İBRAHİM HALİL ASLAN	M.ASLAN	1.13.04	27,30	%2(9)	3			
CRAZY MAKU(3) K DB (Koşmaz) 	2y a d	THREE VALLEYS (USA)- ÇELİK SULTAN / ALWAYS A CLASSIC (CAN)	57	F.YÜKSEL	VOLKAN YOZGATLI	M.GÜNDÜZELİ	Koşmaz		%2(12)	11			
GOGUSH(6) KG K (Koşmaz) 	2y d d	MENDIP (USA)- SUNTASACH (USA) / WAR CHANT (USA)	57	ADEM ŞEN	ŞÜKRÜ GÜRER	H.DÜLGER	Koşmaz		%9(11)	12			
GANYAN(12) :9,55 t, İKİLİ(1/12) :17,15 t, SIRALI İKİLİ(12/1) :41,10 t, ÜÇLÜ BAHİS(12/1/4) :44,72 t Çıkan 1 Atla:4,28 t Çıkan 2 Atla:2,38 t, PLASE(1) :1,30 t, PLASE(12) :2,25 t, PLASE İKİLİ(1/12) :8,20 t, PLASE İKİLİ(1/4) :6,20 t, PLASE İKİLİ(4/12) :10,90 t, SIRALI 5 Lİ BAHİS(12/1/4/2/11) :894,40 t, 7. ÇİFTE(5/12) :49,15 t AGF:10
Son 800 :0.47.96-0.48.24
9. Koşu:21:30ŞARTLI 2/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1800 Çim , E.İ.D. : 1.59.99   
Ikramiye:
1.)28.500 t2.)11.400 t3.)5.700 t4.)2.850 t5.)1.425 t
At Sahibi Primi:
1.)4.275 t2.)1.710 t3.)855 t4.)428 t5.)214 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SONEMİR(11)	6y a a	ZENGİNOĞLU- ÖTİKEN / SERHANBEY	57 +0.20 	A.OKAN PAZARAP 	BESİRE GÜNDÜZELİ	M.YAPAROĞLU	2.04.98	3,25	%22(1)	12	1 Boy		55
2	UÇANBARON(17) KG SK 	5y k a	BERKSOY- SERAY NUR / SAĞANAK	57	H.KAPLAN	MEHMET SIDDIK OKAN	MEH.KAYA	2.05.09	17,65	%3(12)	10	1 Boy		26
3	YARİSSA(8)	7y k a	İZBATUR- TALYA / KALAMIŞ	57	H.ALTIN	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.05.24	17,15	%4(9)	5	3 Boy		50
4	AHMİN(4) K 	7y a a	KAIZBERT (RU)- MEDİL / PALAZ	57	O.YILDIZ	MEHMET ÇELİK	S.ÖNDER	2.05.65	11,70	%8(4)	1	1 Boy		57
5	SİNYOR(7) KG SK 	6y a a	UÇANBEY- MİNİK SERÇE / BEYAZ MARTI	57	N.AVCİ	HAKAN AGAR	B.ONARIR	2.05.82	16,05	%3(11)	18			36
6	TALANTAY(12) KG 	4y k a	BİLGİN- ZAHİDEM / TULYAD	52 +1.20 	F.ARSLANAP 	ARİF ÇELİK	İ.H.BAYDAN	2.06.16	65,00	%1(16)	6			27
7	ŞANSLI KAFKAS(3) KG DB 	5y a a	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	58	A.ALPAGUT	TURGUT KARAKURT	F.ÇELTİK	2.06.80	17,00	%5(7)	14			31
8	PİŞKİN KIZ(9) KG K 	5y a k	AYABAKAN- YEKPARE / PİR KARACA	56 +0.10 	S.ÖZEN	REYHAN ŞEKER	KAY.ALTINÖZ	2.06.82	7,00	%12(3)	3			59
9	UÇAN ÇELİK(14) KG SK 	4y a a	UÇANBEY- MANTARCI / ALKURUŞ.13	55	A.KÜRÜNDÜK	İBRAHİM ÇELİK	S.YUDUM	2.07.56	73,45	%1(15)	4			28
10	KIŞLALI(6) KG DB 	10y k a	KOŞAYALP- ADIGÜL / TOMANCHIE (US)	57	O.Ş.İRTİŞAP 	MUSTAFA KAYA	M.KAYA	2.08.72	15,50	%4(10)	7			78
11	GEZEGEN(5) KG SK 	9y a a	BİLGİN- İNTİSAR / ODİNHAN	57	F.YÜKSEL	HAMİT ALPAK	M.YAPAROĞLU	2.09.00	24,35	%2(13)	2			32
12	EMİRALEM(16) KG DB 	5y k a	BİLGİN- SILAHASRETİ / CAŞ	53	M.B.ÖNCELAP 	ZAFER GEZİCİ	SEYİT GÖKÇE	2.09.53	118,15	%0(17)	9			19
13	KAMERTAY(2)	5y k a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	54	M.AKINAP 	RECEP İNCESU	M.KARACA	2.10.07	15,60	%5(6)	13		1,5 Boy	37
14	ZİGETVAR(15) KG DB SK 	4y d a	BATUKAN- ESMANUR / İBOCAN	55 +1.10 	H.ŞİMŞEK	GÜVEN BAŞÇİVİ	M.YAPAROĞLU	2.10.74	12,90	%5(8)	17			26
15	TRAKYALI(13) KG DB 	6y a a	ALTAHA- ZEYNEBİM / DEMİRKIR	57 +0.10 	ADEM ŞEN	SABAHATTİN YAVUZ	A.ATAŞ	2.10.96	44,45	%1(14)	8			28
16	KÜRŞATBABA(1) KG K DB 	6y k a	İZBATUR- TANYÜZ / ELDON (PL)	57	B.M.MIRIKAP 	OZAN YARALI	V.KELLECİ	2.11.61	5,90	%19(2)	16			39
17	EVDEGÜL(10) KG K 	6y a k	AYABAKAN- İLAYDAHANIM / TAMERİNOĞLU	55	A.C.DAĞDEVİREN	MEHMET AYDOĞAN	R.AYDOĞAN	2.12.22	11,85	%6(5)	15			65
18	PİRENURİ(18) KG DB 	4y k a	DEVİREN- SERBİL / THUNDER TIKI (US)	53 +0.80 	M.SEVERAP 	ŞAHNUR KARACA	M.Y.AKKEYİK	2.19.58	143,05	%0(18)	11			
GANYAN(11) :3,25 t, 7'Lİ PLASE(2,3/8,9/2,7/2,3/1,5/1,12/11,17) :912,56 t, 2. 6'LI GANYAN(8/7/3/5/12/11) :81.319,22 t, 2. 5'Lİ GANYAN(7/3/5/12/11) :2.749,06 t, 4'LÜ GANYAN(3/5/12/11) :417,85 t, 2. 3'LÜ GANYAN(5/12/11) :35,60 t, İKİLİ(11/17) :41,55 t, SIRALI İKİLİ(11/17) :87,35 t, PLASE(11) :2,05 t, PLASE(17) :3,30 t, PLASE İKİLİ(11/17) :15,00 t, PLASE İKİLİ(8/11) :36,30 t, PLASE İKİLİ(8/17) :75,20 t, SIR