Ankara (23. Yarış Günü)Ripon Birleşik KrallıkSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: 30 C , AÇIK , %28PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:309. Koşu 17:0010. Koşu 17:3011. Koşu 18:00Tüm Koşular
1. Koşu:13:00ŞARTLI 3/Y2 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖMER IN MY HEART(4) KG DB SK 	5y d a	ARTIE SCHILLER (USA)- PATSY ANN (USA) / YANKEE GENTLEMAN (USA)	56	İ.KATAR	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	1.32.82	2,05	-	4	1,5 Boy		95
2	GÜRSOYHAN(2)	6y a a	LION HEART (USA)- JAMAICA AFFAIR (USA) / BLACK TIE AFFAIR (IRE)	58	H.ÇANAKÇI	ERSAN ÖZBELGE	İ.TEMEL	1.33.04	1,90	-	1	7 Boy		95
3	EREN EFENDİ(1) KG DB SK ÖG 	6y a a	BOSPORUS (IRE)- BİR BEN STAR / WEST BY WEST (USA)	57 +0.20 	E.ÇANKAYA	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	1.34.60	8,75	-	5	1,5 Boy		80
4	OBRADA(3) KG K DB 	5y a g	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	57	M.G.ARSLAN	SADIK AKKAYA	T.BARDAKCI	1.34.90	5,30	-	3	3 Boy		91
5	STAR SCREAM(5) KG DB SK 	6y d a	FAIRSON- LADY SACRED / VELOCIRAPTOR (GB)	54	VEDAT ABİŞ	EMİNE BATMACI	Ş.AYDEMİR	1.35.48	43,50	-	2		1,5 Boy	41
GANYAN(4) :2,05 t, SIRALI İKİLİ(4/2) :3,60 t
Son 800 :0.50.60-0.51.64
2. Koşu:13:30 DISTANT RELATIVE KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Çim , E.İ.D. : 0.56.16   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLINDING LIGHT(1)	2y d e	MENDIP (USA)- MY BIANCA / CAPE CROSS (IRE)	57	A.SÖZEN	T. İZZET AKSOY	S.ARSLAN	0.59.66	2,75	%22(1)	7	1,5 Boy		
2	LUCKY WIND(7) K 	2y d d	APPROVE (IRE)- MARTINESZKY (HUN) / DEMBINSZKY (GB)	55	F.R.BEBEK	FERİDUN KILIÇASLAN	İ.GÜMÜŞ	0.59.88	60,95	%2(11)	5	1 Boy		
3	NYAH(4) SKG SK 	2y d e	SMART ROBIN (JPN)- LION CLAW / LION HEART (USA)	57	M.AKYAVUZ	EKREM BEŞERLER	A.E.KARAKURT	1.00.00	20,55	%6(7)	2	3 Boy		
4	SASSY GIRL(11) K 	2y d d	LION HEART (USA)- TIRAULI (IRE) / LAWMAN (FR)	55	MÜS.ÇELİK	AİT ÇELİK	İ.GÜMÜŞ	1.00.45	5,15	%13(3)	3	1,5 Boy		
5	MERT KIZ(8) K 	2y d d	VICTORY GALLOP (CAN)- CHANTALLE RUA / MOUNTAIN CAT (USA)	55 +1.30 	A.KURŞUN	MURAT CAVCAV	A.DUTAL	1.00.61	5,95	%11(4)	1			
6	KING CAN(3) KG K 	2y d e	KING DAVID (USA)- KILFARASY (IRE) / GALILEO (IRE)	57	H.KARATAŞ	MUZAFFER KILIÇSEREN	M.KILIÇSEREN	1.00.71	3,60	%21(2)	8			
7	PRINCESS AMRITA(9) KG SK 	2y d d	ZANJERO (USA)- PIETRA / KARABEYHAN (GB)	55	A.KAÇMAZ	FERHAN GÖKTÜRK	İS.TEKİNALP	1.01.45	13,15	%7(6)	4			
8	RAGGA BOMB(10) KG K BB 	2y k d	NATIVE KHAN (FR)- HIKMA (USA) / STREET CRY (IRE)	55	M.A.SOLMAZ	MURAT KADAİFÇİOĞLU	EMİN KARATAŞ	1.01.76	21,45	%5(8)	11		1 Boy	
9	OĞLUM SAVAŞ(5) KG 	2y d e	VICTORY GALLOP (CAN)- ACTARGO / WEST BY WEST (USA)	57	M.BAYIR	METİN ALTIN	İ.GÜR	1.01.91	12,35	%8(5)	6			
10	GALILEO GIRL(6) K 	2y d d	BANKNOTE (GB)- SOPRAN GATH (ITY) / GALILEO (IRE)	55 +2.00 	S.ERKUŞ	SUAT TOPÇU	FER.ÇELİK	1.01.92	20,70	%4(9)	10		1 Boy	
11	CAYMAZ(2) KG SK 	2y d e	CAPTAIN RIO (GB)- ZEMANOVA / POWERSCOURT (GB)	57	E.SİNCAN	ABDULKADİR CAYMAZ	A.CİĞER	1.02.09	45,80	%2(10)	9			
GANYAN(1) :2,75 t, İKİLİ(1/7) :156,85 t, SIRALI İKİLİ(1/7) :101,25 t, 1. ÇİFTE(4/1) :5,65 t
Son 800 :0.45.80-0.45.96
3. Koşu:14:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ORDER OF THE ROSE(1) DB SK 	4y d a	KANEKO- SHANTI (GER) / MONSUN (GER)	58	MÜS.ÇELİK	F.DİLEK GÜL	Y.MİSDİK	1.11.06	1,35	%46(1)	3	Yarım Boy		89
2	MINE OF FIRE(2) K DB 	4y d k	NATIVE KHAN (FR)- SCARCE DANCER / LION HEART (USA)	56	H.KARATAŞ	MAHMUT SEVİM	BAH.GÖK	1.11.13	3,05	%33(2)	2	4 Boy		92
3	LUALUA(4) SK BB 	5y d g	DENMAN (AUS)- BOARDROOM SCANDAL (USA) / FUSAICHI PEGASUS (USA)	54 +2.00 	V.DEMİR	AKANAY MIRIZ	EMİN KARATAŞ	1.11.65	20,80	%3(5)	5	Yarım Boy		52
4	THE DAUGHTER SUN(5) KG SK 	8y d k	LION HEART (USA)- EOLION / DISTANT RELATIVE (IRE)	51 +1.50 	M.S.ÇELİKAP 	MEHMET ÇELİK	İ.GÜMÜŞ	1.11.72	5,75	%13(3)	1	5 Boy		91
5	IMPULSIVE(3) SK 	7y a a	MIZZEN MAST (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	54 +1.90 	A.KURŞUN	FEDAİ KAHRAMAN	T.BARDAKCI	1.12.42	14,35	%5(4)	4			84
GANYAN(1) :1,35 t, SIRALI İKİLİ(1/2) :2,45 t, 2. ÇİFTE(1/1) :4,60 t
Son 800 :0.45.08-0.45.42
4. Koşu:14:30SATIŞ 2/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1500 Kum , E.İ.D. : 1.42.39   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)8.625 t2.)3.450 t3.)1.725 t4.)863 t5.)431 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIŞMASALI(5) t KG 	4y a k	KAIZBERT (RU)- DEBRA / DAĞDELEN	54	M.K.KUMBASARAP 	ATALAY TURAN	H.ATAŞ	1.44.69	18,05	%4(8)	6	1 Boy		31
2	NEHİRİNOĞLU(3) t KG DB SK 	6y a a	UÇANBEY- CUNDA / OKANER	56,5	A.KURŞUN	MESUT TAŞ	H.E.UYSAL	1.44.84	5,75	%15(3)	7	Boyun		47
3	ÖZBİLGİN(1) t KG DB SK 	7y d a	BİLGİN- AYBASTI / SÜLO	59,5	H.ÇİZİK	MUZAFFER CAN	H.E.UYSAL	1.44.89	2,25	%32(1)	8	1,5 Boy		62
4	FEYAT BABA(2) t KG 	5y k a	YAŞARCIK- DELTA / SATVETHAN	57,5	V.DEMİR	FEYAT ALTIN	G.ALTIN	1.45.16	6,35	%10(4)	3	Yarım Boy		55
5	FIRATIN ÖFKESİ(8) t 	7y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	52,5 +1.50 	U.TEMUR	MÜCAHİT YILDIZHAN	A.E.KARAKURT	1.45.27	12,70	%8(6)	5			54
6	ÖZAYBERK(4) t KG DB 	6y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	55,5	A.SÖZEN	AYFER ŞİMŞEK	İ.AKKILIÇ	1.45.39	3,95	%16(2)	2			48
7	ROSEMARY(6) t KG K 	5y a k	SULTAN DE FAUST (FR)- KIRMIZI GÜL / HABERBATUR	53,5	A.KAÇMAZ	ÜMİT ARSLAN	Ü.ARSLAN	1.47.76	15,05	%5(7)	1		4 Boy	27
8	EKİNER(7) t SKG SK 	8y k a	KARAKEMAL- ZÜMRANUR / DEMİRKIR	54,5 +1.50 	M.AKYAVUZ	MEHMET KARAKEÇİ	A.E.KARAKURT	1.51.33	8,95	%10(5)	4			44
GANYAN(5) :18,05 t, İKİLİ(3/5) :43,70 t, SIRALI İKİLİ(5/3) :149,85 t, ÜÇLÜ BAHİS(5/3/1) :66,58 t, PLASE(3) :2,10 t, PLASE(5) :3,25 t, 3. ÇİFTE(1/5) :63,35 t
Son 800 :0.57.16
5. Koşu:15:00ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.56   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜNSALAR(2) KG K 	3y k e	YAKUPBEY- TANNUR / CAŞ	57	M.AKYAVUZ	MEHMET KAPLAN	A.ÇİFTÇİ	1.22.97	1,40	%52(1)	4	7 Boy		47
2	SAYDAM ATEŞ(4) DB SK  	3y k d	ATEŞTOPU- SAYDAM / BERKOŞ	57 +0.20 	H.ÇİZİK	ENVER YILDIZ	B.BOZBEY	1.24.47	3,20	%20(2)	5	3,5 Boy		51
3	AĞAMSIN(1) KG K DB 	3y k e	SERDARHAN- DİLBERAY / KOŞANAY	57	S.BOYRAZ	ADEM ŞİMŞEK	M.ÖZDİL	1.25.22	4,80	%14(3)	2	12 Boy		45
4	ULUÖZ(5) KG K 	3y a e	SONALP- DELTA / SATVETHAN	57	V.DEMİR	MURAT ALTIN	G.ALTIN	1.28.39	8,65	%7(4)	1	4,5 Boy		48
5	YALAZTOPU(6) KG DB  	3y a e	ATEŞTOPU- BENLİ KIZIM / KARA YAĞIZ	57	E.SİNCAN	ENVER YILDIZ	B.BOZBEY	1.29.41	3,20	%1(2)	3			33
KÖSEF(3) KG (Koşmaz) 	3y a e	SONALP- AKAY / BİLGİN	57	H.KARATAŞ	METİN ÇALDIRAN	İ.KÖROĞLU	Koşmaz		%6(5)	6			44
[(4)SAYDAM ATEŞ,(6)YALAZTOPU] eküridir.
GANYAN(2) :1,40 t, SIRALI İKİLİ(2/4) :3,25 t, 4. ÇİFTE(5/2) :36,25 t AGF:2
Son 800 :0.56.00
6. Koşu:15:30 DISTANT RELATIVE KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Çim , E.İ.D. : 0.56.16   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REAL RUNNER(4) SK 	2y a e	INVINCIBLE SON (IRE)- BAKLAVA (IRE) / CAPE CROSS (IRE)	57	MÜS.ÇELİK	MELİS KURTEL EMİN	M.GÜVEN	0.59.15	2,75	%26(1)
%29(1)	4	3,5 Boy		
2	SAILOR KINGDOM(5)	2y d e	MENDIP (USA)- QOUNTM GIRL / MOUNTAIN CAT (USA)	57	H.KARATAŞ	SERDAR DEMİRTAŞ	A.GÜVEN	0.59.63	3,85	%19(2)
%19(2)	3	2 Boy		
3	PRENSES ZÜLAL(10) DB SK 	2y d d	TOROK (IRE)- CANPARE / MARLIN (USA)	55	HAKAN YILDIZ	İSHAK YALÇIN	Ö.FARUK TAN	0.59.91	20,40	%3(10)
%3(10)	9	1,5 Boy		
4	ANTIOCHOS(1) KG SK 	2y d e	BANKNOTE (GB)- STAR LEAF / CHAMPS TO CHAMPS	57	M.AKYAVUZ	HULUSİ ÇİL	Y.DEMİR	1.00.09	13,45	%7(6)
%6(6)	7	4,5 Boy		
5	HOLLYWOOD GIRL(7) SKG SK BB 	2y d d	GENERAL QUARTERS (USA)- TRESPASSER / PERFECT STORM	55	M.A.SOLMAZ	KENAN YAZICI	EMİN KARATAŞ	1.00.76	28,35	%3(11)
%2(11)	2			
6	MAN OF HEART(3) KG K 	2y d e	APPROVE (IRE)- SİNEMNAZ / AKINDAYIM (IRE)	57	S.ERKUŞ	AHMET GÜZELOCAK	B.VATANSEVER	1.01.00	13,85	%5(8)
%5(8)	5		2,5 Boy	
7	MY BABY HAZEL(8) KG K 	2y d d	STEP BY STEP- LİDYA / PRESSING (IRE)	55	U.TEMUR	MELİH ÜLGER	KAD.BALTACI	1.01.01	16,65	%3(9)
%3(9)	11			
8	OSTRAVA(9) K 	2y d d	MARCAVELLY (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	55 +1.20 	A.KURŞUN	VEYSEL KAHRAMAN	T.BARDAKCI	1.01.35	14,75	%6(7)
%6(7)	6			
9	SAFİNAZ(11) KG 	2y d d	WIN RIVER WIN (USA)- NURSU / VELOCIRAPTOR (GB)	55	M.S.ÇELİKAP 	NASRİ ARTAR	İ.KÖROĞLU	1.01.50	10,25	%7(5)
%6(5)	1		1,5 Boy	
10	SON OF VICTORY(6) KG SK 	2y a e	VICTORY GALLOP (CAN)- AĞA`S JOY / AGAM (FR)	57	A.SÖZEN	AZİZ KARATAŞ	O.İPEK	1.01.70	6,60	%14(3)
%12(3)	10			
11	BALL OF FIRE(2) SK 	2y k e	NATIVE KHAN (FR)- MISS IRONARM / LION HEART (USA)	57	H.ÇİZİK	MUSTAFA ÖZTÜRK	C.KATI	1.02.93	9,30	%8(4)
%7(4)	8			
GANYAN(4) :2,75 t, İKİLİ(4/5) :5,45 t, SIRALI İKİLİ(4/5) :9,15 t, 5. ÇİFTE(2/4) :3,95 t
Son 800 :0.45.00-0.45.40
7. Koşu:16:00Handikap 14 /H1 , 4 ve Yukarı İngilizler, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THUMBS UP(5) KG DB SK 	4y d k	POWERSCOURT (GB)- SULTANİYE / RIVER SPECIAL (USA)	53	B.KILINÇ	ATİLA ÖZKAN	Ö.ALAÇAM	2.20.27	4,15	%16(2)
%17(2)	5	1 Boy		35
2	MEZZO SOPRANO(9)	4y d k	POWERSCOURT (GB)- MISS DESPINA / ALWAYS A CLASSIC (CAN)	50 +2.00 	M.G.ARSLANAP 	TURAN ÜLKE	Y.DEMİR	2.20.41	18,95	%4(9)
%4(9)	3	1 Boy		22
3	ORPHAN GIRL(8) DB SK 	4y d k	HAKEEM (USA)- BALİYA / DILUM (USA)	50 +2.00 	M.KESKİN	İSMAİL YÜKSEL	M.YALÇIN	2.20.56	7,25	%10(6)
%10(6)	8	Burun		28
4	OSCURO(3) KG DB SK BB 	4y d a	OFFLEE WILD (USA)- ZİLCİHAN / KANEKO	53,5 +0.20 	U.TEMUR	V.HAKAN KELEŞ	N.ESEN	2.20.57	3,70	%25(1)
%24(1)	1	Yarım Boy		36
5	MERTALİBABA(7) DB SK 	4y d a	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	50,5 +0.50 	S.TIRPAN	METİN AKAN	Ç.DEMİR	2.20.67	5,40	%12(3)
%11(3)	4			30
6	JACOBIN(1) KG DB BB 	4y d g	DEHA- MIDNIGHT CHIMES (USA) / ST JOVITE (USA)	60	E.ÇANKAYAAP 	TAYRAL TUTUMLU	A.E.KARAKURT	2.21.75	7,75	%11(4)
%11(5)	2			55
7	CROCHET(2) SKG SK 	4y d a	WIN RIVER WIN (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	56,5	M.BAYIR	T. İZZET AKSOY	S.ARSLAN	2.22.25	7,85	%11(5)
%11(4)	7			42
8	BLACK GRAPE(4) KG DB 	5y k a	HALICARNASSUS (IRE)- KIRIM GIRL / RED BISHOP (USA)	53	A.KAÇMAZ	ALİ ERKAN YILMAZ	M.YALÇIN	2.29.64	17,30	%4(8)
%4(8)	6			35
9	BATUMİ(6) K DB 	4y d a	INDIGO RED (GB)- MISSION COMPLETE / SPORTS HERO (USA)	52,5 +0.30 	S.ERKUŞ	ABDULLAH AVCI	N.YILDIRIM	Derecesiz	7,10	%7(7)
%9(7)	9			34
GANYAN(5) :4,15 t, 1. 6'LI GANYAN(1/1/5/2,3/4/5) :275,97 t, 1. 5'Lİ GANYAN(1/5/2,3/4/5) :116,58 t, 1. 4'LÜ GANYAN(5/2,3/4/5) :70,46 t, 1. 3'LÜ GANYAN(2,3/4/5) :4,95 t, İKİLİ(5/9) :39,55 t, SIRALI İKİLİ(5/9) :75,45 t, ÜÇLÜ BAHİS(5/9/8) :98,53 t, PLASE(5) :1,40 t, PLASE(9) :1,95 t, 6. ÇİFTE(4/5) :10,10 t
Son 800 :0.50.24-0.50.60
8. Koşu:16:30Handikap 15/DHÖW/Dişi /H2 , 4 Yaşlı Araplar, 2100 Kum , E.İ.D. : 2.27.20   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TRACE(1) K 	4y k k	ÖZGÜNHAN- İZLİ / SAĞANAK	58,5	E.ÇANKAYAAP 	NUSRET DOĞAN	R.TAŞDELEN	2.34.30	2,65	%29(1)	2	1,5 Boy		45
2	NUDA(7) KG K DB 	4y a k	YALAZ- DAĞ FIRTINASI / AL-IŞIK	51,5 +1.50 	M.K.KUMBASARAP 	SEFA ÇIKMAZ	Y.TUNCAY	2.34.54	21,15	%4(8)	3	2 Boy		27
3	ORKİ(8) KG K DB 	4y a k	SARUHANAĞA- SABUR ABLA / HASTAY	53 +0.50 	U.TEMUR	HASAN PEHLİVAN	H.TOP	2.34.91	5,15	%14(4)	7	4 Boy		28
4	BUĞU(6) SK 	4y k k	GOBAKBEY- HÜRMET / YAVUZCA	52,5	S.ERKUŞ	SEMA ULAŞ	B.ŞİMŞEK	2.35.75	4,70	%16(2)	5	1,5 Boy		27
5	EZHANIM(5) KG SK 	4y k k	GOBAKBEY- ONUNKANI / TIKI TORK KU (US)	53	E.SİNCAN	MEHMET ŞENBAHAR	M.Y.KILINÇ	2.36.01	10,40	%11(5)	1			28
6	FADİK(3) KG SK 	4y d k	HIZLITAY- ALGUFRE / ALBATUR	57	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.T.DİKENCİK	2.38.26	4,70	%15(3)	8			40
7	ALARAGÜLÜ(9) KG DB 	4y a k	ÖZHABER- SABIKAY / KAYHANBEY	50 +2.00 	F.R.BEBEK	KAYA KAYA	İ.YAKUT	2.42.27	37,70	%1(10)	4			22
8	CERBA(4) KG K 	4y a k	İBOHAN- TAŞANKIZ / ALKURUŞ.13	56	M.KESKİN	MAHMUT SEVİM	R.TAŞDELEN	2.46.67	22,45	%4(7)	10		100 Metre	34
9	SİVASLIKIZI(10) KG 	4y k k	UÇANBEY- BENZE KIZI / HABERBATUR	50 +2.00 	D.KAYAAP 	MEHMET CAMUZ	N.CAMUZ	2.51.58	21,75	%1(9)	6			21
10	ŞİFACAN(2) KG DB 	4y a k	TURBO- ŞİFA / ALBATUR	59,5	A.KAÇMAZ	ALİ ŞAHİN	K.YILDIZ	Derecesiz	12,55	%5(6)	9			41
GANYAN(1) :2,65 t, İKİLİ(1/7) :49,15 t, SIRALI İKİLİ(1/7) :63,85 t, ÜÇLÜ BAHİS(1/7/8) :75,55 t, PLASE(1) :1,05 t, PLASE(7) :3,10 t, PLASE İKİLİ(1/7) :6,80 t, PLASE İKİLİ(1/8) :4,80 t, PLASE İKİLİ(7/8) :11,10 t, 7. ÇİFTE(5/1) :12,15 t
Son 800 :0.57.32-0.57.56
9. Koşu:17:00Handikap 14/DHT /H1 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.42.39   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOPKAPTAR(6) KG DB 	5y a a	ÖZGÜRBEY- İLKAYSULTAN / ANTEPLİ	50 +2.00 	D.KAYAAP 	SERHAT ŞAHİN	M.H.ELĞAÇ	1.44.96	2,30	%24(1)	1	3 Boy		31
2	FAHRENHEİT(1) KG SK 	5y k a	UÇANBEY- YAYLA KÖYLÜ / BİRADER	60	E.ÇANKAYAAP 	M.NEZİF ŞEKER	R.TAŞDELEN	1.45.60	4,65	%19(3)	2	2 Boy		55
3	EFE YÜREK(2) DB 	7y k a	TUNCAL- KIRGÜLÜ / PEGASUS	58,5	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.T.DİKENCİK	1.46.03	11,40	%8(5)	3	2 Boy		50
4	ÇAKIRALİ(4) KG 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	52,5 +0.50 	MÜS.ÇELİK	SERVET ERBAŞI	O.İPEK	1.46.44	3,70	%22(2)	5	2,5 Boy		34
5	MAKEDON(8) KG K DB 	5y a a	GÜNCANHAN- FATİNE HANIM / HASTAY	50 +2.00 	İ.DİNAR	NAZAN TUNCAR	K.ŞENGEL	1.46.99	7,50	%10(4)	7		2 Boy	28
6	FATİHİNGÜLÜ(5) KG SK 	6y a k	SABURAY- MEBRUKE.92 / UĞURBEY	50,5 +1.50 	F.R.BEBEK	KAYA KAYA	İ.YAKUT	1.48.96	33,55	%2(8)	8			30
7	KÜÇÜK DEMİRKIRIM(7) SKG SK 	7y k a	GOBAKBEY- KIRMATRA / SAĞANAK	50 +0.60 	M.A.SOLMAZ	NAİF KARAKEÇİ	M.Y.KILINÇ	1.49.06	12,65	%8(6)	4			29
8	AÇIK KIRMIZI(3) KG K 	6y a k	ÇAPKANCAŞ- KIRMIZI GÜL / HABERBATUR	56,5	M.K.KUMBASARAP 	ÜMİT ARSLAN	Ü.ARSLAN	1.51.13	10,65	%6(7)	6			44
GANYAN(6) :2,30 t, İKİLİ(1/6) :8,00 t, SIRALI İKİLİ(6/1) :9,85 t, ÜÇLÜ BAHİS(6/1/2) :12,25 t, PLASE(1) :1,25 t, PLASE(6) :1,10 t, 8. ÇİFTE(1/6) :10,00 t
Son 800 :0.57.32
10. Koşu:17:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 1300 Kum , E.İ.D. : 1.18.63   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEDESTAN(4) DB SK 	3y d e	APPROVE (IRE)- FOREST EDITION (IRE) / PIVOTAL (GB)	55,5	U.TEMUR	V.HAKAN KELEŞ	N.ESEN	1.20.81	12,20	%8(4)	1	1,5 Boy		37
2	ALASKA(1) DB SKG SK 	3y d e	VICTORY GALLOP (CAN)- TORY BRAE LULU (IRE) / HURRICANE RUN (IRE)	61,5	H.KARATAŞ	ÖZLEM ECE KARAMAZI	Ö.FARUK TAN	1.21.04	1,75	%44(1)	5	Boyun		49
3	AZRA GIRL(3) K 	3y d d	AGRESIVO (USA)- KONUK BETÜL / MUJTAHID (USA)	58,5	H.ÇİZİK	SONEL TAŞAN	R.TAŞDELEN	1.21.08	4,30	%16(2)	4	Boyun		43
4	DOTHRAKI(7) DB SK 	3y d e	MARCAVELLY (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	54	H.KILIÇARSLAN	FEDAİ KAHRAMAN	KAD.BALTACI	1.21.14	7,75	%7(5)	9	3,5 Boy		34
5	GIRL OF SUN(9) KG SK 	3y d d	HAKEEM (USA)- KENDULA / OKAWANGO (USA)	50 +2.00 	F.R.BEBEK	RECEP KÜÇÜKÇAY	İ.GÜR	1.21.71	43,95	%1(9)	6			8
6	DOS GARDENIAS(5) K BB 	3y d d	YONAGUSKA (USA)- LADY MUHTARRAM / MONASHEE MOUNTAIN (USA)	55,5	M.A.SOLMAZ	ULUÇ Y. ARDAHAN	EMİN KARATAŞ	1.21.82	24,95	%3(7)	3			37
7	TRIPLE HUGE(8) KG K 	3y d e	TRIPLE BONUS- PENNYGHAEL (UAE) / PENNEKAMP (USA)	51 +2.00 	B.KILINÇ	ERDİNÇ GÜNDOĞDU	S.KULAK	1.24.31	32,35	%2(8)	10			28
8	RUDİKO(10) KG DB SK 	3y d e	RAMPOLDI- RİMİNİ / SHINING WOLF	50 +2.00 	M.KESKİN	HEDİYE POLAT	Y.POLAT	1.25.00	74,55	%0(10)	2			8
9	BUMBLE BEE(6) KG K 	3y d d	PLEASANTLY PERFECT (USA)- BAL ARISI / CUVEE (USA)	55	M.BAYIR	ASIM DUTAL	İ.GÜR	1.25.91	16,50	%4(6)	8			36
10	WANWISA(2) KG DB SK 	3y d d	SMART ROBIN (JPN)- NAZIRE (IRE) / FOOTSTEPSINTHESAND (GB)	56,5	M.G.ARSLANAP 	RECEP AVŞAR	H.İ.AKÇAY	Derecesiz	6,35	%14(3)	7			45
GANYAN(4) :12,20 t, İKİLİ(1/4) :11,35 t, SIRALI İKİLİ(4/1) :35,55 t, ÜÇLÜ BAHİS(4/1/3) :17,92 t, PLASE(1) :1,35 t, PLASE(4) :2,20 t, PLASE İKİLİ(1/3) :3,20 t, PLASE İKİLİ(1/4) :7,40 t, PLASE İKİLİ(3/4) :5,20 t, 9. ÇİFTE(6/4) :39,30 t
Son 800 :0.50.12-0.50.40
11. Koşu:18:00 DISTANT RELATIVE KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Çim , E.İ.D. : 0.56.16   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROSE QUEEN(9)	2y a d	LUXOR- SETRYN / STRIKE THE GOLD (USA)	55	H.KARATAŞ	AHMET GÜZELOCAK	B.VATANSEVER	0.59.50	2,35	%27(1)	4	1,5 Boy		
2	LION CHILD(3)	2y d g	SMART ROBIN (JPN)- SAMPER FI / VICTORY GALLOP (CAN)	57	S.BOYRAZ	AHMET ÖZKAN	Ö.ALAÇAM	0.59.72	14,80	%7(5)	3	2 Boy		
3	PRENS YUSUF(4) SK 	2y d e	LUXOR- NAMRUN / NIGHT SHIFT (USA)	57	S.ERKUŞ	İSHAK YALÇIN	Ö.FARUK TAN	1.00.02	17,60	%3(8)	12	2,5 Boy		
4	SEA OF WONDERS(10) (USA)	2y d d	MAGICIAN (IRE)- MERCIFUL (IRE) / CAPE CROSS (IRE)	55 +1.20 	M.AKYAVUZ	CEM ÖZBELGE	İ.TEMEL	1.00.39	7,50	%9(4)	11	1 Boy		
5	ANGEL OF LUCKY(7)	2y d d	MAXIMUS DREAM- VIVA REGINA / DISTANT RELATIVE (IRE)	55 +0.70 	H.ÇİZİK	TAYLAN ARSLAN	Ö.ALAÇAM	1.00.51	16,60	%5(7)	5		2 Boy	
6	POPULAR CITY(8) BB 	2y d d	MARCAVELLY (USA)- REEMEYA (USA) / BERNARDINI (USA)	55	A.SÖZEN	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.00.69	6,85	%13(3)	9			
7	WATCH THE STORM(12) KG K 	2y d d	WIN RIVER WIN (USA)- FOREVER QUICK / PERFECT STORM	55	MÜS.ÇELİK	GÜNSEN SOYUPAK	M.GÜVEN	1.00.71	9,95	%6(6)	1			
8	GOLDEN SAND(2)	2y a e	PERFECT STORM- PIECE OF CAKE / MUJTAHID (USA)	57	A.KURŞUN	ERSAN ÖZBELGE	İ.TEMEL	1.00.79	4,20	%20(2)	7			
9	FITTY BALDY(1) KG DB SK 	2y a e	APPROVE (IRE)- HARNUP / SRI PEKAN (USA)	57	U.TEMUR	FARUK TINAZ	MUR.ÇAM	1.01.27	33,25	%3(9)	10			
10	THE RED SONYA(11) KG K 	2y a d	RED GIANT (USA)- MARLA SINGER / OKAWANGO (USA)	55	M.S.ÇELİKAP 	HAKAN GÜRSES	İ.GÜMÜŞ	1.01.40	39,75	%2(11)	2			
11	TAPITSON(5) SK 	2y k e	ROCA DE LA PAZ (USA)- DARABY (USA) / SKY CLASSIC (USA)	57	M.G.ARSLANAP 	SEMRA AKSU	S.ONAY	1.02.87	28,05	%2(10)	6		1,5 Boy	
12	YEĞENİM AZAD(6) KG SK 	2y d e	BUSHRANGER (IRE)- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	57	E.SİNCAN	CEMAL YILDIZ	A.GÜLLÜ	1.04.96	43,20	%2(12)	8			
GANYAN(9) :2,35 t, 7'Lİ PLASE(2,3,4,6/4,5/5,9/1,7/1,6/1,4/3,9) :12,79 t, 2. 6'LI GANYAN(4/5/1/6/4/9) :512,92 t, 2. 5'Lİ GANYAN(5/1/6/4/9) :181,45 t, 2. 4'LÜ GANYAN(1/6/4/9) :67,35 t, 2. 3'LÜ GANYAN(6/4/9) :35,48 t, İKİLİ(3/9) :19,45 t, SIRALI İKİLİ(9/3) :26,05 t, PLASE(3) :1,95 t, PLASE(9) :1,65 t, PLASE İKİLİ(3/4) :47,10 t, PLASE İKİLİ(3/9) :10,80 t, PLASE İKİLİ(4/9) :12,80 t, SIRALI 5 Lİ BAHİS(