İstanbul (29. Yarış Günü)Bursa (20. Yarış Günü)Newmarket Birleşik Krallık
Çim: Biraz Yumuşak 3,4 Sentetik: Normal Hava: 28C,Çok Bulutlu,Nem%55PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)11.275 t2.)4.510 t3.)2.255 t4.)1.128 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YETİM ALİ(5) KG K 	3y a e	BURUKCAN- VIKA (RU) / KAIZBERT (RU)	55 +0.20 	H.ÇİZİK	F. NİHAT BURUK	H.DURMUŞ	1.26.10	3,30	-	5	6 Boy		38
2	DUMAN(2) KG DB 	3y k e	TURBO- ÖNCÜKIZ / SERHANBEY	57	F.ÇAKAR	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.27.10	3,45	-	3	Baş		40
3	PRENSES MONTANA(3) KG K 	3y d d	DEHA- ELAGÖZLÜM / EMİROĞLU	53 +1.10 	E.ÇANKAYAAP 	MUSTAFA KAPLAN	Ö.GÜNELİ	1.27.13	5,60	-	2	Yarım Boy		43
4	GİZEMNAZ(4) KG 	3y k d	HIZLITAY- LALEZAR / KARA YAĞIZ	51 +0.80 	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	1.27.21	15,85	-	1			34
5	GÜNDOĞDU(6) KG SK 	3y a d	KAIZBERT (RU)- HAÇÇE / HABERBATUR	51 +2.00 	H.YOLAÇICIAP 	MUNİR GÖKÇE	A.S.GÜRSAN	1.27.69	13,70	-	6			38
6	BABAMEDET(1) KG K GKR 	3y a e	KAIZBERT (RU)- MİKROP / YALAZ	57	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.28.41	1,55	-	4			57
GANYAN(5) :3,30 t, SIRALI İKİLİ(5/2) :14,70 t
Son 800 :0.53.57-0.53.33
2. Koşu:18:30 VOLGA.2 KOŞUSUKV-6/DHÖW , 4 Yaşlı Araplar, 58 kg, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FATİH AĞA(1) KG DB SK 	4y k a	KAIZBERT (RU)- AYBENİZ / İBOCAN	62	A.ÇELİK	FATİH ÇİFTÇİ	EN.KARATAŞ	1.45.74	3,20	-	2	1,5 Boy		92
2	SAKALAYDIN(4) KG DB SK 	4y k a	TURBO- ELMASBİKE / DEVİRHAN	56	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.45.99	2,50	-	1	1 Boy		74
3	BABAARİF(3) KG K 	4y a a	KAIZBERT (RU)- BENİ BİL / ŞINKART	58 +0.80 	S.KAYA	ŞAHİN ULUÇ	ALİ BOZKURT	1.46.15	1,55	-	5	2,5 Boy		102
4	ÇELİKMAN(2) KG SK 	4y a a	KAIZBERT (RU)- TOKKIZ / HALİD	61	A.KURŞUN	MEHMET ÇELİK	A.S.GÜRSAN	1.46.51	7,15	-	4		2 Boy	88
5	KARTAL KIZ(5) KG DB 	4y k a	TURBO- SEVİNÇKIZ / DEMİRKIR	54	A.KAÇMAZ	SABAHATTİN DOĞAN	E.KOCA	1.47.12	15,35	-	3			33
GANYAN(1) :3,20 t, SIRALI İKİLİ(1/4) :10,45 t, 1. ÇİFTE(5/1) :16,20 t
Son 800 :0.51.90-0.51.66
3. Koşu:19:00Handikap 17/DHÖW /H1 , 4 ve Yukarı Araplar, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)59.000 t2.)23.600 t3.)11.800 t4.)5.900 tYetistirici Primi:
1.)12.980 t2.)5.192 t3.)2.596 t4.)1.298 t
At Sahibi Primi:
1.)5.900 t2.)2.360 t3.)1.180 t4.)590 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BODRUM KALESİ(3) KG K 	5y d a	HABERBATUR- MALIBU GIRL (US) / MONARCH AH (US)	61,5	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.45.50	5,10	%13(2)	6	1 Boy		82
2	BEYZA SULTAN(2) SKG SK 	5y k k	ÖZGÜNHAN- BERSUN / BATYSKAF (PL)	61	M.P.DEMİRAP 	KAYA KAYA	E.ÇEŞME	1.45.63	17,20	%5(8)	9	4 Boy		83
3	KAFKASOĞLU(7) KG 	6y k a	KAFKASLI- TUMBULHABER / HABERBATUR	58	MÜS.ÇELİK	MUSTAFA ALAK	S.ALMAZ	1.46.26	4,75	%13(3)	2	Yarım Boy		75
4	ALEMİN KRALI(5) KG DB 	6y k a	TURBO- SEÇİLAY / ALTAHA	59	A.ÇELİK	SEBAHADDİN KAMBER	G.SUBAŞI	1.46.37	6,60	%12(4)	5			77
5	AZANT(6) KG SK 	4y k a	TAMERİNOĞLU- SAKIZ / CAŞ	56	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	1.46.70	1,85	%30(1)	1			75
6	SİNANLI(1) KG SK 	5y k a	BİLGİN- AYBENİZ / İBOCAN	61	ALP.OLUKAP 	SERDAR ZABUN	T.TAŞAR	1.47.55	11,90	%6(7)	8			85
7	MAVRA(4) KG SK 	5y k a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	59,5	Z.KARABULUTAP 	MEHMET ÇELİK	A.S.GÜRSAN	1.48.21	11,95	%7(6)	3			82
8	BABAEMİR(9) KG K DB 	6y k a	YAŞARCIK- SEVGİ SELİ / EMİROĞLU	50 +1.70 	A.ASLAN	LAMİ KATI	M.SOYKUVVET	1.51.48	6,20	%11(5)	4			53
9	TURGUT USTA(8) KG DB 	7y k a	KAFKASLI- GÖZPINARIM / VOLGA.2	55 +0.60 	Ç.CANPOLATAP 	İBRAHİM HALİL DENİZ	E.KOCA	1.51.57	13,90	%4(9)	7			75
GANYAN(3) :5,10 t, 2. ÇİFTE(1/3) :32,15 t
Son 800 :0.52.46-0.53.26
4. Koşu:19:30Handikap 16/DHÖ /H2 , 4 Yaşlı Araplar, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEDİRCAN(4) KG 	4y k a	ASİLZADE- GÖZDENUR / GENUINE RULER (US)	55,5 +0.20 	H.ÇİZİK	OSMAN AKSOY	M.AKBULUT	2.09.12	5,90	%12(6)	3	Yarım Boy		36
2	TONYUKUK(8) KG SK 	4y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	52	F.ARSLANAP 	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	2.09.19	4,90	%17(2)	2	4,5 Boy		35
3	BEYHANEFE(5) KG DB SK 	4y k a	BİLGİN- BEHİCE / CAŞ	56,5	A.ÇELİK	DENİZ KURTEL	H.YÜZBAŞI	2.09.87	3,65	%16(3)	5	Yarım Boy		38
4	GÖZÜ AÇIK(2) KG K DB 	4y k a	TURBO- NİSASU / YELHAN	60,5	GÖKH.GÖKÇE	UĞUR KAZANCI	EN.KARATAŞ	2.09.94	5,05	%14(5)	4			46
5	SİNGAPUR(1) KG DB SK 	4y a a	GÜNTAY- IŞIL IŞIL / YAVUZCA	59	Ö.GÖNÜLTAŞAP 	UMUT PAMUKCİ	HAK.ÖZTÜRK	2.10.81	2,40	%20(1)	6			47
6	VEDATAĞA(3) KG DB 	4y k a	CAŞ- SARIKIZ / SÜLO	59	A.KURŞUN	ELİF KAYA	V.KARAKUŞ	2.10.85	4,90	%15(4)	7			43
7	GÖRÜKLE(6) KG DB 	4y k a	ANKA- MEBRUKE.90 / ÖZGÜN	54	M.HAMEDİ	CAFER AKBULUT	M.AKBULUT	2.16.02	25,10	%3(8)	1			33
8	CİHANIN OĞLU(7) KG K DB 	4y k a	İBOCAN- SONGÜLCAN / YAŞARCIK	53,5	A.KAÇMAZ	CEZMİ ATİK	ŞÜK. ÇELİK	Derecesiz	21,00	%4(7)	8			32
GANYAN(4) :5,90 t, 1. 4'LÜ GANYAN(5/1/3/4) :189,03 t, İKİLİ(4/8) :12,60 t, SIRALI İKİLİ(4/8) :24,40 t, ÜÇLÜ BAHİS(4/8/5) :27,87 t, PLASE(4) :1,30 t, PLASE(8) :1,40 t
Son 800 :0.54.36-0.53.33
5. Koşu:20:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LATIKA(7)	2y d d	VICTORY GALLOP (CAN)- LATIGO BAY / EAGLE EYED (USA)	55	A.ÇELİK	M.ELİSABETH KURA	ES.ÇETİN	1.12.93	1,60	%53(1)	4	5 Boy		
2	WALTER WHITE(6)	2y a e	THREE VALLEYS (USA)- STAR BABY / THUNDER BOLT I	53	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	1.13.59	18,20	%2(6)	1	2,5 Boy		
3	HEMEDAN(1) K BB 	2y d e	KANEKO- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	57	A.SÖZEN	SELMAN ERDEMİRCİ	Z.FIRAT	1.13.97	2,10	%23(2)	2	Burun		
4	ONE GUN(4)	2y d g	ROCKMASTER (IRE)- DOKU / OCEAN CREST (USA)	57	H.ÇİZİK	HÜLYA GÖDEK	S.YILMAZ	1.13.98	17,25	%4(5)	6			
5	MY CHAMPION(3) KG K 	2y d e	CAPTAIN RIO (GB)- VANİLYA / MARLIN (USA)	57	MÜS.ÇELİK	ADİL TEKİNALP	Ö.GÜNELİ	1.14.01	7,95	%7(4)	5			
6	KUMARBAZ(2) KG SK 	2y d e	MENDIP (USA)- AMBER SULTAN (USA) / KITTEN`S JOY (USA)	57	A.KURŞUN	MUSTAFA DİŞLON	C.GÜNEŞ	1.15.68	5,45	%11(3)	7			28
7	SON OF YAVUZ(5) KG SK 	2y a e	PLEASANTLY PERFECT (USA)- CHEEKY DOE / YONAGUSKA (USA)	57	A.KAÇMAZ	EMİR HASAN YILMAZ	Ö.GÜNELİ	1.16.00	29,90	%1(7)	3			
GANYAN(7) :1,60 t, İKİLİ(6/7) :15,60 t, SIRALI İKİLİ(7/6) :23,40 t, ÜÇLÜ BAHİS(7/6/1) :11,97 t, 3. ÇİFTE(4/7) :9,30 t
Son 800 :0.48.25-0.48.08
6. Koşu:20:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KISADEVRE(1) KG 	3y d d	PARDON (FR)- ART POWER / ROCK OF GIBRALTAR (IRE)	61	GÖKH.GÖKÇE	İLYAS İLBEY	U.BİLİK	2.14.70	1,05	%39(1)	5	At Başı		41
1	YÜZATLI(3) K 	3y d e	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	55,5	MER.ÇELİKAP 	EROL YILDIRIM	K.BALTACI	2.14.70	1,65	%17(2)	1	7 Boy		34
3	DOKTOR CİVANIM(7) DB SK 	3y a e	NO LIMITE- UTOPIA* / MUJTAHID (USA)	50 +1.50 	M.HAMEDİ	MUSTAFA ALAK	S.ALMAZ	2.15.58	12,55	%5(6)	6	1,5 Boy		19
4	LIVE EMBER(8) KG DB SK 	3y d d	LION HEART (USA)- HEALER / DR FONG (USA)	50 +2.00 	GÖK.BEKTAŞ	ZEKİ SÖKMEN	EN.KARATAŞ	2.15.79	18,95	%3(8)	8			6
5	LAST STATION(4) SK 	3y d d	AKINDAYIM (IRE)- İZEM / MARLIN (USA)	56	B.AVERBAK	SERHAT ARAS	Ö.GÜNELİ	2.15.98	13,50	%4(7)	2			31
6	ZEHTER(6) KG SK 	3y d d	PERFECTO- JOHNNY AND CLYDE (IRE) / SKY CLASSIC (USA)	54	MÜS.ÇELİK	SEYHAN YILDIRIM	AT.GÖKÇE	2.16.16	4,75	%13(3)	4			27
7	BATUMİ(5) DB SK 	3y d e	INDIGO RED (GB)- MISSION COMPLETE / SPORTS HERO (USA)	55,5	A.ASLAN	VEYSEL KAHRAMAN	K.BALTACI	2.16.28	5,75	%9(4)	3			30
8	DOMINANCE(2) KG K DB 	3y d e	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	58,5	A.KAÇMAZ	ATAKAN YAZICIOĞLU	V.YÜKSEL	Derecesiz	7,30	%9(5)	7			36
GANYAN(1) :1,05 t, GANYAN(3) :1,65 t, İKİLİ(1/3) :3,90 t, SIRALI İKİLİ(1/3) :3,55 t, SIRALI İKİLİ(3/1) :4,10 t, ÜÇLÜ BAHİS(1/3/7) :5,96 t, ÜÇLÜ BAHİS(3/1/7) :7,03 t, PLASE(1) :1,05 t, PLASE(3) :1,05 t, 4. ÇİFTE(7/1) :1,95 t, 4. ÇİFTE(7/3) :2,95 t
Son 800 :0.48.13-0.47.99
7. Koşu:21:00ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NIGHT LATERNE(7) KG SK 	4y d a	BIN AJWAAD (IRE)- ATHALIA / EAGLE EYED (USA)	55 +0.50 	A.KURŞUN	ORHAN TANATAR	C.TURAN	2.10.70	2,90	%24(2)	8	Yarım Boy		59
2	FIREY ATES(2) KG SK 	4y d k	TALIP HAN (IRE)- ATEŞİN KIZI / MARLIN (USA)	56	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	2.10.79	4,85	%14(3)	1	1 Boy		68
3	TİNİZ BEYİ(1) DB 	5y d a	YOUMZAIN (IRE)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	60,5	H.ÇİZİK	CAFER AKBULUT	M.AKBULUT	2.10.96	5,00	%13(4)	3	Yarım Boy		65
4	GREY CLOUD(5)	5y k a	GREEN GÖNEN- HIGH TEA / GALETTO (FR)	55,5	B.KILINÇ	BERRİN GEDİK	A.KASAR	2.11.05	1,85	%36(1)	6			79
5	CERSEI(9) KG DB SK 	5y d k	NASH BISHOP- BON VOYAGE / MUJTAHID (USA)	53,5	A.KAÇMAZ	HAYRULLAH DOĞAN	EN.KARATAŞ	2.12.97	14,65	%3(6)	7			35
6	SHANGHAIS GIRL(3) KG SK 	4y d k	SHANGHAI BOBBY (USA)- CELTIC DANCE (USA) / NORTH LIGHT (IRE)	56	M.HAMEDİ	İBRAHİM ALTUNBAŞ	H.ALTUNBAŞ	2.13.31	11,60	%5(5)	9		1 Boy	38
7	POWER OFF(8) KG K DB 	4y d a	POWERSCOURT (GB)- ONLY ONE / SERHANBEY (GB)	55 +0.30 	GÖKH.GÖKÇE	SERDAL ADALI	S.ÖZÖLKE	2.14.67	21,80	%3(7)	2		1 Boy	38
8	UÇANOK(4)	4y d g	KANEKO- SHAYLEE / VICTORY GALLOP (CAN)	53	MER.ÇELİKAP 	EROL YILDIRIM	K.BALTACI	2.16.47	30,15	%1(8)	5		1 Boy	33
9	LE CHIFFRE(6)	4y a a	REY DE CAFE (USA)- GOOD TIME GIRL / TENDER PRINCE	52 +1.00 	Z.KARABULUTAP 	AHMET YÜKSEL	T.ÇEKİCİ	2.20.49	49,10	%1(9)	4			9
GANYAN(7) :2,90 t, İKİLİ(2/7) :7,80 t, SIRALI İKİLİ(7/2) :12,95 t, ÜÇLÜ BAHİS(7/2/1) :10,55 t, PLASE(2) :1,15 t, PLASE(7) :1,10 t, 5. ÇİFTE(1/7) :3,95 t, 5. ÇİFTE(3/7) :5,90 t
Son 800 :0.48.25
8. Koşu:21:30ŞARTLI 3/DHÖW/Dişi/Y1 , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖNCÜPINAR(2) KG K 	5y a k	KAIZBERT (RU)- İHYA / PALAZ	60	Ç.CANPOLAT	NEJDET ÖZALP	E.USLU	2.20.17	2,05	%32(1)	9	6 Boy		81
2	ÖZLENEN GÜL(4) KG 	6y k k	ÖZLENENTAY- GÜLLÜ.11 / HAVUÇEROL	58 +0.30 	E.ŞİMŞEK	SERDAR K. ÖZÇOLAK	B.BOZKURT	2.21.17	9,15	%7(5)	4	1,5 Boy		73
3	MAĞRURKIZ(9) KG SK 	4y k k	GÜRGÖKÇE- MATRA.69 / SAVA	54,5	H.YOLAÇICI	MEHMET NAİM	R.GÜNELİ	2.21.37	24,35	%1(9)	2	1 Boy		27
4	FERHAL(7) KG DB 	5y k k	HALİD- ÇILGINDENİZ / TAMERİNOĞLU	57	E.ÇANKAYA	TALAT ÖNER	Ö.GÜNELİ	2.21.56	19,65	%3(8)	3			23
5	SULTANHAN(5) DB SKG SK 	6y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	58 +0.20 	F.HİM	MUSTAFA DİŞLON	C.GÜNEŞ	2.21.92	12,70	%4(7)	6			70
6	GÜZELKAYA(8) KG SK 	7y d k	KAFKASLI- BUKET REMOHAN / ARTISTA (AUT)	57	R.BAYRAM	AHMET KAYA	E.ÇEŞME	2.22.04	9,65	%7(6)	1			83
7	DERİN SULTAN(1) DB SK 	7y k k	TURBO- ELİT GÜZELİ / CAŞ	60	O.BEŞLİ	İBR.CEMİL ERŞAKAR	İBR.C.ERŞAKAR	2.22.05	3,55	%21(2)	7			85
8	ÖZDOĞA(3) DB 	4y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	59,5	İ.KOYUNCU	ELİF KAYA	V.KARAKUŞ	2.22.53	6,80	%11(4)	8			37
9	ZEYTİNBAĞI(6) K 	6y a k	VOLGABEY- ZEYTİNKIZ / RİKARDO	58	F.ARSLAN	AHMET ARTIŞ	T.ÇEKİCİ	2.24.15	4,00	%15(3)	5			65
GANYAN(2) :2,05 t, 7'Lİ PLASE(1,4/2,3/4,8/6,7/1,3/2,7/2,4) :47,73 t, 6'LI GANYAN(3/4/7/1/7/2) :64,96 t, 6'LI GANYAN(3/4/7/3/7/2) :143,75 t, 5'Lİ GANYAN(4/7/1/7/2) :14,74 t, 5'Lİ GANYAN(4/7/3/7/2) :23,29 t, 2. 4'LÜ GANYAN(7/1/7/2) :3,09 t, 2. 4'LÜ GANYAN(7/3/7/2) :5,89 t, 3'LÜ GANYAN(1/7/2) :3,25 t, 3'LÜ GANYAN(3/7/2) :3,93 t, İKİLİ(2/4) :10,10 t, SIRALI İKİLİ(2/4) :16,15