İzmir (59. Yarış Günü)Kocaeli (43. Yarış Günü)
Kum: Islak Hava: YAĞMURLU 12'C NEM %93PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:152. Koşu 16:453. Koşu 17:304. Koşu 18:005. Koşu 18:306. Koşu 19:007. Koşu 19:308. Koşu 20:009. Koşu 20:30Tüm Koşular
1. Koşu:16:15Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BY NUSRET(2) K DB 	2y d e	TOCCET (USA)- RIVER GLITTER / GALETTO (FR)	57	Ö.YILDIRIM	NİHAT SAĞLAM	S.ŞAHYAZICI	1.28.41	8,55	%9(4)	3	Yarım Boy		29
2	KING OF İSTANBUL(3) KG SK 	2y d e	VICTORY GALLOP (CAN)- FİYO / NATIVE PROCIDA	57 +0.10 	GÖKH.GÖKÇE	CÜNEYT BAŞ	A.ATAŞ	1.28.48	1,90	%49(1)	2	Yarım Boy		36
3	KOÇ VOLKAN(5) KG SK 	2y d e	SMART ROBIN (JPN)- GÜZİDE KOÇ / SHERIFF	57	N.AVCİ	KEREM BAŞKOÇ	C.ŞAMLI	1.28.56	2,95	%19(2)	1	3,5 Boy		
4	BILLY KID(1) SK 	2y a e	LION HEART (USA)- AYSAÇAN / SRI PEKAN (USA)	53	E.AKTUĞAP 	HASAN AKMEŞE	R.AYDOĞAN	1.29.08	13,15	%8(5)	5	7 Boy		
5	KING OVA(4) KG DB 	2y d e	KANEKO- VOLCANIC LADY / MOUNTAIN CAT (USA)	57	A.KÜRÜNDÜK	SABAHATTİN YAVUZ	A.ATAŞ	1.30.14	46,45	%2(7)	7			
6	SHE IS THE SHOW(8) K 	2y d d	WIN RIVER WIN (USA)- ALY GIRL / VICTORY GALLOP (CAN)	55	MER.ÇELİK	YILDIRIM GELGİN	S.GÖKDEMİR	1.30.34	19,80	%2(6)	4			
7	MR REVENGE(6)	2y d e	DAI JIN (GB)- GREEN FLAG / ALWAYS A CLASSIC (CAN)	57	M.ÇİÇEK	DEMİRHAN YILMAZ	R.YILDIZ	1.33.46	5,25	%11(3)	8			
8	GÜR KIZ(7) KG K 	2y d d	MARCAVELLY (USA)- ELL BAHR / CUVEE (USA)	51 +1.30 	O.KIZILDAŞAP 	ERCAN SÖKMEZ	MEH.KAYA	1.38.82	59,05	%1(8)	6		30 Boy	11
GANYAN(2) :8,55 t, İKİLİ(2/3) :5,70 t, SIRALI İKİLİ(2/3) :21,00 t
Son 800 :0.51.36
2. Koşu:16:45ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)19.838 t2.)7.935 t3.)3.968 t4.)1.984 t5.)992 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SPEEDY KING(2) SK 	2y d e	BOSPORUS (IRE)- LADY DÖKER / DIVINE LIGHT (JPN)	57	MER.ÇELİK	SÜLEYMAN KILIÇASLAN	Ü.BULUT	1.28.29	3,15	%26(2)	4	Baş		42
2	KARA MAÇA(4) KG K 	2y d d	YONAGUSKA (USA)- GLORIANA / MARLIN (USA)	56 +0.60 	K.TOKAÇOĞLU	İHSAN GERMAN	C.YEDİREN	1.28.31	3,65	%21(3)	3	Yarım Boy	3 Boy	40
3	İZMİR ÇOCUĞU(1) SKG SK 	2y d e	YONAGUSKA (USA)- LAST SPEED / MOUNTAIN CAT (USA)	60	M.ÇİÇEK	BARIŞ DURDAĞ	M.TEZEL	1.28.40	1,90	%37(1)	2	9 Boy		52
4	ATOMAY(3) DB 	2y d d	YONAGUSKA (USA)- AYVA SARI / ANABAA BLUE (GB)	53 +1.80 	BURAK AKÇAYAP 	S.METİN SEZERMAN	H.DÜLGER	1.29.72	4,50	%16(4)	1			42
GANYAN(2) :3,15 t, SIRALI İKİLİ(2/4) :8,00 t, 1. ÇİFTE(2/2) :44,60 t
Son 800 :0.49.08-0.49.32
3. Koşu:17:30KV-8 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)24.725 t2.)9.890 t3.)4.945 t4.)2.473 t5.)1.236 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖKEHAN(5) KG 	3y d e	YONAGUSKA (USA)- SHAYK (IRE) / TEOFILO (IRE)	58	N.AVCİ	AHMET DOĞAN HÜNER	A.ÖMEROĞLU	1.25.98	9,90	%11(4)	6	Yarım Boy		56
2	BABA AVCI(2) DB SKG SK 	3y d e	YONAGUSKA (USA)- ARMONICA / BIN AJWAAD (IRE)	58 +0.20 	S.BOYRAZ	EROL SÖĞÜTLÜ	D.TEKELİ	1.26.07	7,30	%12(3)	4	3 Boy		75
3	PREMIUM MOVER(1) DB SKG SK 	3y d e	SMART ROBIN (JPN)- GOLD COAST CAT (USA) / TALE OF THE CAT (USA)	60	M.ÇİÇEK	KORHAN BERBEROĞLU	B.TOPCU	1.26.52	1,40	%47(1)	2	3 Boy		90
4	LOOK STAR(4) KG K 	3y d e	YONAGUSKA (USA)- LONE LOOK (GB) / DANEHILL (USA)	58	MER.ÇELİK	ALOŞ YILDIRIM	M.ÇAM	1.26.97	15,70	%4(6)	5	3 Boy		65
5	CRIMINAL(3) DB SKG SK 	3y a e	DUTYFREE- ALWAYS A DREAM / ALWAYS A CLASSIC (CAN)	58	G.KOCAKAYA	SERHAT SUNA	C.YEDİREN	1.27.44	8,00	%6(5)	1			70
6	PETER PANS DREAM(6) DB SKG SK 	3y d e	APPROVE (IRE)- LALINE / COMMON GROUNDS (GB)	58	Ö.YILDIRIM	MURAT ATEŞ	GÜRCAN TURAN	1.27.45	4,60	%19(2)	3			69
GANYAN(5) :9,90 t, SIRALI İKİLİ(5/2) :65,30 t, 2. ÇİFTE(2/5) :31,95 t
Son 800 :0.49.80-0.50.32
4. Koşu:18:00Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEKİNER(3) KG SK 	6y a a	ALTAHA- İLKORU / UMUTBEY	57,5	B.ÇIĞLAAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.37.00	5,90	%13(4)
%13(4)	10	Burun		62
2	ŞİFNE EFESİ(4) DB SK 	4y k a	JOKER- ŞİFNELİ / BEYAZ MARTI	56 +0.10 	GÖKH.GÖKÇE	İRFAN BERBEROĞLU	T.ALTINOVA	1.37.01	7,95	%10(5)
%10(5)	1	6,5 Boy		57
3	SÜERDEM(9) KG K DB 	5y k a	BERKOŞ- EYLEMKIZ / DEMİRKIR	50 +2.00 	B.AVERBAK	TALAT ÜSTÜNER	E.ATEŞ	1.37.97	16,55	%5(8)
%5(8)	8	Yarım Boy		42
4	RÜZGARBERK(8) KG DB SK 	5y a a	YALAZ- ALYÜZ / NEVZATBEY	51,5 +1.80 	N.AVCİ	SİNAN BİLİK	S.ŞAHYAZICI	1.38.04	4,75	%15(2)
%16(2)	7	2 Boy		46
5	ANANİYA(6) KG DB SK 	5y a k	UÇANBEY- KİBARYILDIZ / UMUTBEY	54 +0.60 	MER.ÇELİK	SAMİ DOĞAN	Ü.BULUT	1.38.41	12,15	%8(7)
%8(7)	6		4 Boy	51
6	GENÇBERK(10) KG K DB 	6y a a	KARA YAĞIZ- SONDEM / HİRATASAN	50 +2.00 	ALP.OLUKAP 	S.ALİ BÜYÜKBAŞ	S.ÖMEROĞLU	1.39.16	40,40	%3(9)
%2(9)	4			28
7	İRADELİYILDIZ(7) KG SK 	4y a a	KIZLARAĞASI- RAPSODİ / DEMİRKAZIK	52 +1.80 	M.B.ÇAKMAKAP 	RESUL AYDOĞAN	R.AYDOĞAN	1.39.26	2,80	%21(1)
%23(1)	9			53
8	TUĞALP(2)	6y k a	EMAEL (PL)- SEVİNÇKAN / ÖZGÜN	61	BURAK AKÇAYAP 	SUNGUR SOYDAM	MEH.KAYA	1.39.38	11,05	%8(6)
%8(6)	3			67
9	CEYLİNSU(5) KG K DB 	6y a k	ANADOLU ATEŞİ- YASEMEN / ÖZÜŞAN	54,5 +1.30 	M.ÇİÇEK	ALİ BARBAROS SOLMAZ	B.TOPCU	1.45.07	4,60	%14(3)
%15(3)	5			52
KELEŞHAN(1) KG DB (Koşmaz) 	5y d a	ÖZDURAN- SİDALCAN / HÜRBATUR	60	K.GÖKÇEAP 	MAZLUM KAYACIK	T.ALTINOVA	Koşmaz		%4(10)
%1(10)	2			69
GANYAN(3) :5,90 t, İKİLİ(3/4) :28,30 t, SIRALI İKİLİ(3/4) :53,25 t, 3. ÇİFTE(5/3) :87,25 t AGF:7
Son 800 :0.57.40-0.57.96
5. Koşu:18:30Handikap 17 /H2 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)77.000 t2.)30.800 t3.)15.400 t4.)7.700 t5.)3.850 tYetistirici Primi:
1.)17.710 t2.)7.084 t3.)3.542 t4.)1.771 t5.)886 t
At Sahibi Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t5.)578 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇINAR BEY(7) DB 	5y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	51,5 +1.80 	N.AVCİ	ŞEVKİ EREN	S.ŞAHYAZICI	1.26.87	6,50	%14(3)
%14(3)	1	1 Boy		57
2	FRESH YOURSELF(4) KG DB SK 	4y d k	AFTER MARKET (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	58,5	H.GÜNAP 	HAKAN S. ÖZCAN	Ş.ÇELİK	1.27.03	15,90	%6(8)
%6(8)	5	1,5 Boy		77
3	SPEED FORCE(5) KG DB SK 	3y d e	DEĞİRMENDERELİ- FOR TOUCH / DR FONG (USA)	56 +0.50 	G.KOCAKAYA	ORHAN KİBAR	H.TOP	1.27.22	3,50	%14(2)
%15(2)	8	Burun		68
4	AKARCA KHAN(1) DB SK 	5y d a	AFTER MARKET (USA)- İZMİTLİ (GB) / EMPEROR JONES (USA)	63	A.OKAN PAZARAP 	TURGAY AKARCA	M.YAPAROĞLU	1.27.23	10,60	%8(6)
%8(6)	3	1 Boy		80
5	PARAMPARÇA(2) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	63	Ö.YILDIRIM	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.27.38	9,50	%13(4)
%13(4)	2			80
6	HELLBENT(6) DB SK 	4y d a	OFFLEE WILD (USA)- HELDERBERG (USA) / DIESIS (GB)	53 +1.60 	MER.ÇELİK	ERAY KOKTAY	S.YANIK	1.27.40	3,95	%17(1)
%16(1)	4			60
7	RUNNER SUN(8) KG DB SK 	4y d a	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	50 +2.00 	A.OLUK	YAVUZ AYDOĞAN	M.TEZEL	1.27.46	8,95	%7(7)
%7(7)	6			53
8	EL PATRON(3) KG K 	4y d a	TOROK (IRE)- SHARARA / LION CAVERN (USA)	60	B.M.MIRIKAP 	CAN ŞEN	A.COŞKAN	1.27.49	7,30	%13(5)
%12(5)	9			76
9	NİĞDE BEYİ(9) KG SK 	4y a a	EL CORREDOR (USA)- ZAHİDE HANIM / UNACCOUNTED FOR (USA)	50 +2.00 	ALP.OLUKAP 	MURAT ATEŞ	GÜRCAN TURAN	1.27.92	11,10	%5(9)
%6(9)	10			49
10	YAZLALI(10) KG DB SK 	5y d k	TOROK (IRE)- SPANISH SONG (USA) / BRAHMS (USA)	50 +2.00 	B.AVERBAK	EMİN TURHAN	U.ORUÇ	1.29.88	23,60	%3(10)
%3(10)	7			47
GANYAN(7) :6,50 t, 1. 3'LÜ GANYAN(5/3/7) :76,73 t, İKİLİ(4/7) :46,10 t, SIRALI İKİLİ(7/4) :61,05 t, ÜÇLÜ BAHİS(7/4/5) :79,30 t, PLASE(4) :7,45 t, PLASE(7) :1,95 t, PLASE İKİLİ(4/5) :17,90 t, PLASE İKİLİ(4/7) :15,40 t, PLASE İKİLİ(5/7) :9,40 t, 4. ÇİFTE(3/7) :38,70 t
Son 800 :0.49.52-0.50.68
6. Koşu:19:00G 3/DHT , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)175.000 t2.)70.000 t3.)35.000 t4.)17.500 t5.)8.750 tYetistirici Primi:
1.)50.313 t2.)20.125 t3.)10.063 t4.)5.031 t5.)2.516 t
At Sahibi Primi:
1.)26.250 t2.)10.500 t3.)5.250 t4.)2.625 t5.)1.313 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HIZLI AHMET(3) KG 	3y a e	ÖZGÜNHAN- ARCİVAN / ATAK	57	Ö.YILDIRIM	MUSTAFA ARICI	B.ÖZGÜR	1.35.49	1,25	%59(1)
%57(1)	6	10 Boy		102
2	DERVİŞBEY(2) KG DB SK 	3y a e	ÖZGÜNHAN- SÜHUNET / SEZGİNBEY	57	GÖKH.GÖKÇE	ABDULLAH KILINÇ	V.AKBULUT	1.37.08	25,85	%2(6)
%2(6)	4	3 Boy		67
3	PITIR(6) K 	3y k e	GÜNTAY- İNCİDİL / İBOCAN	57	G.KOCAKAYA	SALİH DURMAZ	MEH.KAYA	1.37.57	7,10	%13(3)
%13(3)	2	Boyun		77
4	ONARBEY(5) KG 	3y k e	ARASLI- SEVİNÇKAN / ÖZGÜN	57 +0.40 	M.KAYA	TARKAN H. ONAR	SEYİT GÖKÇE	1.37.64	3,60	%19(2)
%21(2)	3	3 Boy		78
5	CHRİS BEY(1) KG K 	3y k e	OYMAKBEYİ- GÜNDOĞUŞU / YAŞARCIK	57	M.ÇİÇEK	FAİK GÖNÜLTAŞ	C.GÖNÜLTAŞ	1.38.13	24,95	%3(5)
%3(5)	5			57
6	KOCAOĞLAN(4) KG K DB 	3y a e	TURBO- ZARİFKIZ / HALİD	57	MER.ÇELİK	MEHMET ARSLAN	S.ŞAHYAZICI	1.40.36	20,35	%4(4)
%4(4)	1			52
GANYAN(3) :1,25 t, 1. 6'LI GANYAN(2/2/5/3/7/3) :1.705,31 t, 1. 5'Lİ GANYAN(2/5/3/7/3) :126,91 t, SIRALI İKİLİ(3/2) :17,75 t, 5. ÇİFTE(7/3) :10,40 t
Son 800 :0.55.68-0.56.04
7. Koşu:19:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING TAMER(2) KG DB SK 	2y a e	LION HEART (USA)- WESTERN LADY / WIN RIVER WIN (USA)	57 +0.50 	M.KAYA	İBRAHİM TAMER	M.TAMER	1.28.50	5,25	%16(3)	8	Boyun		23
2	BOUKEPHALOS(1) KG DB SK 	2y d g	VICTORY GALLOP (CAN)- SUZİ GOLD / BANKNOTE (GB)	55 +0.30 	B.M.MIRIKAP 	HULUSİ ÇİL	A.COŞKAN	1.28.54	2,95	%27(2)	5	2,5 Boy		33
3	TUNÇ STAR(6) SKG SK 	2y d e	YONAGUSKA (USA)- ME MOE YOU CURLY (USA) / MEMO (CHI)	57	K.TOKAÇOĞLU	ENGİN TEPE	C.ARPEK	1.28.87	2,65	%30(1)	1	6,5 Boy	1 Boy	29
4	POWER OF HAN(5) K 	2y a e	JUSTENUFFHUMOR (USA)- GÜLER YÜZLÜM / AKINDAYIM (IRE)	57	M.ÇİÇEK	AHMET DOĞAN HÜNER	Ş.S.ÇEKE	1.29.79	5,15	%15(4)	4	3 Boy		19
5	GUMAR(7) K DB 	2y d d	LION HEART (USA)- DELANI / SHINING STEEL (GB)	51 +2.00 	K.GÖKÇEAP 	ÖMER PEYNİRCİ	F.ATCI	1.30.18	15,60	%3(6)	3		4 Boy	12
6	KÖRPENİN OĞLU(3) KG DB SK 	2y d e	APPROVE (IRE)- DÖRTNALINKIZI / BULLMARKET	57	A.OKAN PAZARAP 	MEFTUNE KÜRPE	A.ATAŞ	1.30.64	8,15	%8(5)	7			24
7	LOGIC BOY(4)	2y a e	DUTYFREE- SPICE GARDENS (IRE) / INDIAN RIDGE (IRE)	57 +0.60 	Ç.OK	ALP Ş. EVCİMEN	M.ZELYURT	1.32.51	28,40	%1(7)	6			12
8	LERA(8) DB SK 	2y d d	MASSAI MAKA- IN FOCUS / INTENSE FOCUS (USA)	55 +2.00 	M.GÖNÜLTAŞ	ORHAN DURMUŞ	H.DURMUŞ	1.36.67	49,05	%1(8)	2			
GANYAN(2) :5,25 t, İKİLİ(1/2) :6,05 t, SIRALI İKİLİ(2/1) :13,80 t, ÜÇLÜ BAHİS(2/1/6) :5,20 t, PLASE(1) :1,05 t, PLASE(2) :1,05 t, 6. ÇİFTE(3/2) :9,30 t
Son 800 :0.51.28-0.51.36
8. Koşu:20:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK PANTHER(2) KG DB SK 	3y d e	YONAGUSKA (USA)- SILVER GIRL (IRE) / TAGULA (IRE)	62	MER.ÇELİK	ABDULVAHİT UYSAL	Y.BULUT	2.09.36	4,65	%18(3)	8	Boyun	3 Boy	68
2	MAXBUENO(5) K 	3y d e	MAXIOS (GB)- RAISONABLE (USA) / EL PRADO (IRE)	50 +2.00 	A.OLUK	BAŞAK YAVUZ	GÜRCAN TURAN	2.09.40	10,65	%9(6)	9	12 Boy		41
3	UYGUR(6) DB 	3y d e	AFTER MARKET (USA)- THEMIS / CELTIC SWING (GB)	50 +1.90 	B.AVERBAK	ZEKİ UYGUR	R.YILDIZ	2.11.21	24,45	%3(7)	4	1 Boy		40
4	NEOS(3)	3y d e	YONAGUSKA (USA)- LILY BOS / BOSPORUS (IRE)	54,5	ALP.OLUKAP 	HALE HÜLYA ILGAZLI	G.TOKLU	2.11.40	2,70	%21(1)	1	1 Boy		55
5	DARKİN(1) KG DB SK 	3y d e	AZARAKS- FIDUCIA / DIVINE LIGHT (JPN)	61,5	B.M.MIRIKAP 	HULUSİ ÇİL	A.COŞKAN	2.11.60	4,05	%20(2)	2			69
6	ATLASHAN(9) DB SK 	3y d e	HAKKAR- TENDÜ / KARABEYHAN (GB)	50 +2.00 	B.ÇIĞLAAP 	AHMET DOĞAN HÜNER	A.ÖMEROĞLU	2.15.20	6,50	%12(5)	5			31
7	ERBABAM(4) KG K DB 	3y a e	DAI JIN (GB)- DARİN SULTAN / DEHERE (USA)	54,5	N.AVCİ	TUĞRUL GÜRE	A.ATAŞ	2.15.70	6,85	%14(4)	3			53
8	ELBRUZ(8) DB SKG SK 	3y a g	BOSPORUS (IRE)- DİŞEPS / GALETTO (FR)	50 +1.90 	O.KIZILDAŞAP 	NUSRET ÖZBAĞ	S.YANIK	2.18.02	19,85	%2(8)	7			33
9	DRİNA(7) YP 	3y d d	ADONİSE- KAZORINA / MUJTAHID (USA)	50 +2.00 	MUH.OKAP 	YİĞİT AKIN	Ü.BOZKURT	2.20.51	44,95	%1(9)	6		15 Boy	33
GANYAN(2) :4,65 t, İKİLİ(2/5) :26,30 t, SIRALI İKİLİ(2/5) :46,75 t, ÜÇLÜ BAHİS(2/5/6) :124,21 t, PLASE(2) :1,40 t, PLASE(5) :2,30 t, 7. ÇİFTE(2/2) :28,25 t
Son 800 :0.52.32-0.53.64
9. Koşu:20:30ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HOLİGAN(2) KG SK 	4y a a	KAIZBERT (RU)- RÜYA HANIM / MURATAĞA	58	B.M.MIRIKAP 	BİLAL KESKİN	S.YUDUM	1.37.01	3,20	%18(3)	2	Yarım Boy		51
2	TÖVBEKAR(3) KG K DB 	4y k a	BİLGİN- KIŞKIRTICI / İBOCAN	56	H.GÜNAP 	ERAY KOKTAY	S.YANIK	1.37.08	6,00	%18(2)	5	1,5 Boy		36
3	TAKİEFE(5) KG DB 	4y k a	BİLGİN- BOLİVYALI / AYABAKAN	56	ALP.OLUKAP 	SÜLEYMAN KILIÇASLAN	S.ŞAHYAZICI	1.37.29	23,35	%3(6)	1	6 Boy	1 Boy	21
4	GÜRDENLİ(4) DB 	4y k a	TAMERİNOĞLU- ZARİFEHATUN / CAŞ	58	N.AVCİ	NİMET ARİF KURTEL	Ş.ÖNCEL	1.38.16	2,05	%37(1)	3	5 Boy		45
5	ESMERGÖZ(9) KG DB SK 	4y k k	YAŞARCIK- ESMERGÜL / HÜRBATUR	56 +1.20 	Ç.OK	MEHMET ALTIN	M.ASLAN	1.39.01	9,40	%7(5)	8			49
6	ONDÖRTŞUBAT(11) KG SK GKR 	4y k a	KAMAN- YEŞİLIRMAK / FAROAGA	55 +2.00 	A.OKAN PAZARAP 	SABAHATTİN YAVUZ	MEH.KAYA	1.39.72	20,35	%2(8)	7			22
7	AĞA BABAM(6) KG DB SK 	4y a a	KOCAREİS- AKÇAY GELİNİ / UĞURCAN	56	M.SAV	SELDA KARACA	MEH.KAYA	1.40.12	51,55	%1(9)	4			24
8	GÜL YELELİ(7) KG DB SK 	4y k k	ATOMKARINCA- SELİNSU / YAŞARCIK	56	A.OLUK	AYBERK TEZEL	M.BULUT	1.40.50	21,65	%3(7)	10			29
9	BÖLÜKBEY(1) KG DB SK 	4y k a	BİLGİN- ÖYKÜM / AĞA KARACA	56	K.GÖKÇEAP 	ZEYNEP DOĞANAY ÇİLEK	U.DEMİR	1.42.21	10,90	%8(4)	11			35
10	OĞLUM ORHAN(10) KG DB SK 	4y a a	TURBO- FAHİKA / HİSARHAN	55 +1.80 	M.GÖNÜLTAŞ	ORHAN DİLAVER	T.ALTINOVA	1.46.44	47,95	%1(10)	12			29
DESTROYER(8) KG (Koşmaz) 	4y d a	TURBO- BERKSU / DEMİRKAZIK	55	MER.ÇELİK	BURAK NİŞANCI	G.HALKATAŞ	Koşmaz		%2(11)	6			30
ŞİRİNBABA(12) SKG SK SGKR (Koşmaz) 	4y k a	YALAZ- NES / HABERBATUR	53	M.AKINAP 	ÖMER BULUT	M.KARACA	Koşmaz		%0(12)	9			22
GANYAN(2) :3,20 t, 7'Lİ PLASE(2,5/3,4/4,7/2,3/1,2/2,5/2,3) :215,52 t, 2. 6'LI GANYAN(3/7/3/2/2/2) :644,75 t, 2. 5'Lİ GANYAN(7/3/2/2/2) :84,81 t, 4'LÜ GANYAN(3/2/2/2) :29,19 t, 2. 3'LÜ GANYAN(2/2/2) :19,51 t, İKİLİ(2/3) :10,05 t, SIRALI İKİLİ(2/3) :17,00 t, PLASE(2) :1,15 t, PLASE(3) :1,10 t, PLASE İKİLİ(2/3) :8,80 t, PLASE İKİLİ(2/5) :21,10 t, PLASE İKİLİ(3/5) :15,10 t, SIRALI 5 Lİ BAHİS(2/3/5/4/9) :305,13 t, TABELA BAHİS(2/3/5/4) :59,61 t Çıkan 1 Atla:0,40 t Çıkan 2 Atla:0,40 t, TABELA BAHİS SIRASIZ(2/3/5/4) :0,81 t, 8. ÇİFTE(2/2) :24,