İstanbul (5. Yarış Günü)Bursa (6. Yarış Günü)Kempton Park Birleşik Krallık
Sentetik: Normal Hava: 9C,Çok Bulutlu,Nem%66PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 16/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALOYSHA(6) K DB 	5y k k	TURBO- VIKA (RU) / KAIZBERT (RU)	50 +2.00 	MER.ÇELİK	F. NİHAT BURUK	Ç.AYDIN	2.20.77	8,55	-	8	1 Boy		46
2	HANIM HANIM(7) KG DB SK  	4y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	50 +2.00 	A.KAÇMAZ	ETHEM KAYA	E.KAYA	2.20.94	2,50	-	6	Yarım Boy		46
3	ÖZDOĞA(5) DB  	4y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	52 +2.00 	D.YILDIZ	KAYA KAYA	E.ÇEŞME	2.21.01	3,20	-	3	Burun		56
4	MALAKKA(2) KG SK 	5y a k	KAIZBERT (RU)- TOKKIZ / HALİD	61	Ö.YILDIRIM	MEHMET ÇELİK	A.S.GÜRSAN	2.21.02	5,40	-	7	1,5 Boy		70
5	RENGÜL(1) YP  	8y k k	ARASLI- YAZGÜNÜ / HALİD	60	A.İNCİAP 	KAYA KAYA	E.ÇEŞME	2.21.21	3,20	-	5			74
6	SİGNORA(8) KG K DB  	6y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	50 +2.00 	B.ÇIĞLAAP 	ETHEM KAYA	E.KAYA	2.21.22	2,50	-	1			42
7	PEXUSS(4) KG K BB 	7y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	59	H.ÇİZİK	FUAT ALBAYRAK	E.KOCA	2.21.32	2,90	-	4			66
8	EVDEGÜL(3) KG SK 	5y a k	AYABAKAN- İLAYDAHANIM / TAMERİNOĞLU	59,5	M.ÇİÇEK	MEHMET AYDOĞAN	HÜS.ÇAKMAK	2.28.30	5,25	-	2			67
[(5)ÖZDOĞA,(1)RENGÜL],[(7)HANIM HANIM,(8)SİGNORA] eküridir.
GANYAN(6) :8,55 t, İKİLİ(6/7) :16,90 t, SIRALI İKİLİ(6/7) :38,35 t, ÜÇLÜ BAHİS(6/7/5) :33,00 t, PLASE(6) :6,35 t, PLASE(7) :2,10 t
Son 800 :0.55.48-0.56.00
2. Koşu:18:30Handikap 15/Dişi /H2 , 2 Yaşlı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TREACHEROUS(4) KG K 	2y d d	TALIP HAN (IRE)- TÖM / STRIKE THE GOLD (USA)	58,5	A.ASLAN	CENGİZHAN GENÇTEN	E.USLU	1.25.55	7,30	%12(3)	9	Boyun		42
2	LADY OF PARTHENIA(6) DB SKG SK 	2y d d	KANEKO- GOLDEN NIGHT / LUXOR	58	Ö.YILDIRIM	SENA BAYRAK	S.MUTLU	1.25.61	5,10	%14(2)	4	2,5 Boy		41
3	LADY MAYA(1) KG K 	2y d d	MENDIP (USA)- BELLA COSA / ALWAYS A CLASSIC (CAN)	59,5	A.ÇELİK	MEHMET İ. AKDENİZ	V.YÜKSEL	1.25.95	1,70	%38(1)	3	Yarım Boy		44
4	LOLİŞ(2) SK 	2y k d	ADONİSE- LAZKIZI / MUTAMANNI (GB)	59,5	M.ÇİÇEK	ERGÜN OKYAR	MEH.KAYA	1.26.06	16,05	%4(8)	7	Yarım Boy		44
5	MOONRAKER(8) KG K DB 	2y d d	AFTER MARKET (USA)- SAILINGINFORTHEWIN (USA) / MİZZEN MAST (USA)	56,5	O.YILDIZ	CENGİZ DENİZ	İ.Ş.ÜÇÜNCÜOĞLU	1.26.12	13,60	%5(6)	6			38
6	DURU KIZIM(7) K BB 	2y a d	CAPTAIN RIO (GB)- WHITE HEART / LION HEART (USA)	57	MER.ÇELİK	OKTAY YAĞIZER	H.ACAR	1.26.38	12,55	%5(7)	2			39
7	ULTIMA FORSAN(9) DB SK 	2y d d	BOSPORUS (IRE)- NARCISSUS / ORPEN (USA)	56 +0.40 	H.ÇİZİK	YİĞİT YİĞİTLER	B.ÇAKUS	1.26.72	13,00	%4(9)	8			37
8	JABEL(3) KG K 	2y a d	SUPER STEP- LUNAR GOLD / STRIKE THE GOLD (USA)	59	G.KOCAKAYA	A.BANU ÖZKARDEŞ	F.TAŞ	1.27.10	8,95	%8(5)	1			43
9	BAZILLION(5) K 	2y d d	MENDIP (USA)- SHE MOLF / LION HEART (USA)	58	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	1.27.27	4,35	%11(4)	5			41
GANYAN(4) :7,30 t, 1. ÇİFTE(6/4) :82,80 t
Son 800 :0.48.20-0.49.14
3. Koşu:19:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TERAPİST(6) KG DB BB 	3y k e	SONALP- SERHANKIZI / SERHANBEY	53	F.ARSLANAP 	MEHMET ALTIN	H.ARAN	1.44.58	5,05	%13(4)	9	Boyun		30
2	RODRIGUEZ(5) KG K DB GKR 	3y k e	ARASLI- CONCORDIA / BENİM OĞLUM	57	B.AVERBAK	YAKUP DOĞAN ÖZBAY	A.İŞGÖREN	1.44.64	4,10	%14(3)	6	4 Boy		
3	MENGÜALP(4) KG DB BB 	3y k e	TAMERİNOĞLU- ARAPLI / BAMKA.3	57 +0.20 	H.ÇİZİK	EROL YAĞCI	M.AYDOĞDİ	1.45.33	14,55	%5(7)	1	Yarım Boy		
4	ÖZÜMASYA(10) KG SK 	3y k d	GÜNTAY- ATLIHANIM / BEYEFENDİ	55 +1.00 	M.ÇİÇEK	ANIL KÖSEOĞLU	F.KILIÇ	1.45.42	2,90	%24(1)	3	2 Boy		29
5	MONDIALEKAYA(9) KG DB SK 	3y a d	ÖZGÜNKAN- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	55	A.KAÇMAZ	ETHEM KAYA	E.KAYA	1.45.70	14,55	%5(6)	5			29
6	EGEHAN(1) KG K 	3y k e	UFUKBİR- EGEİNCİSİ / DEMİRKIR	57	İ.SOYAD	NUSRET YENİBAYRAK	Ş.GÖKÇE	1.47.33	20,65	%4(9)	4			13
7	ÜNDEĞER(7) KG DB 	3y a e	ŞÖVALYE- NENEHATUN / BODRUM	57	G.KOCAKAYA	YAŞAR ÖZTÜRK	M.ANAT	1.47.37	5,90	%9(5)	2			
8	KARABAHÇELİ(3)	3y k e	TOŞUR- ZEHRAKIZ / GOBAKBEY	57	Ö.YILDIRIM	MAHMUT KARAOĞLAN	MUR.AKKILIÇ	1.51.60	3,20	%21(2)	7			28
9	ELİTŞAHI(2) KG SK 	3y d e	KURTEL- TOTAYIM / THUNDER TIKI (US)	57	O.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.54.62	29,95	%1(10)	10			
10	AYGÖNÜL(8) KG 	3y a d	ÖZGÜNHAN- PEMBE ŞEKER / BİRADER	55	A.ASLAN	ADİL YILDIZ	Ö.GÜNELİ	1.54.99	16,90	%4(8)	8		2 boy	24
GANYAN(6) :5,05 t, 1. 3'LÜ GANYAN(6/4/6) :65,50 t, İKİLİ(5/6) :14,90 t, SIRALI İKİLİ(6/5) :33,60 t, ÜÇLÜ BAHİS(6/5/4) :70,07 t, PLASE İKİLİ(4/6) :17,10 t, PLASE İKİLİ(4/5) :16,40 t, PLASE İKİLİ(5/6) :8,90 t, PLASE(6) :1,05 t, PLASE(5) :1,05 t
Son 800 :0.56.74-0.56.99
4. Koşu:19:30Handikap 16 /H1 , 3 ve Yukarı İngilizler, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOĞA KANUNU(1) KG DB 	3y d e	PLEASANTLY PERFECT (USA)- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	62	GÖKH.GÖKÇE	ELİF KAYA	V.KARAKUŞ	2.05.48	5,80	%16(2)	6	Boyun		67
2	ENGEL YOK(5) TGK BB 	4y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	55,5 +0.20 	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	2.05.52	6,70	%9(6)	10	2,5 Boy	2 boy	50
3	SALAZAR(4) DB BB 	3y a e	DR FONG (USA)- BELLINI ROSE (IRE) / BERTOLINI (USA)	56,5	İ.SOYAD	AHMET ÇELİK	MET.ACAR	2.05.94	3,75	%14(3)	3	Boyun		56
4	BABAROS(9) KG K 	4y d a	POWERSCOURT (GB)- SİYAH BEYAZ / DISTANT RELATIVE (IRE)	51,5 +1.50 	A.KAÇMAZ	M.AKİF KANIK	E.USLU	2.06.01	9,15	%5(7)	1	Baş		42
5	MAGIC BULLET(8)	5y a a	ANATOLY- MAGIC GLOVE / MUJTAHID (USA)	53,5	M.HAMEDİ	BERRİN GEDİK	S.ALTINDAĞ	2.06.03	2,60	%27(1)	5			46
6	RYAN AREL(2) DB SKG SK SGKR 	7y a a	GOLDAT (GB)- FLYING GUITAR / JOHNY GUITAR	60	F.ARSLANAP 	VEYSEL KAHRAMAN	K.BALTACI	2.06.05	26,90	%2(9)	2		4 boy	65
7	EMPIRE SON(7)	7y d a	VICTORY GALLOP (CAN)- CEMRE / HOLDING SOCIETY (GB)	51,5 +1.60 	Z.KARABULUTAP 	BİLAL AVCI	R.DURUKAN	2.06.58	6,20	%11(4)	9			46
8	REKOR(3) SKG SK 	5y a a	RIVER SPECIAL (USA)- RIGOROUS (USA) / GRAND SLAM* (USA)	62,5	H.ÇİZİK	M.NECDET NARİN	S.DURGUÇ	2.06.63	7,25	%9(5)	7			64
9	RAY OF SUNSHINE(6) DB SK 	5y a a	NO LIMITE- UTOPIA* / MUJTAHID (USA)	54	S.TIRPAN	BOZAN BAĞ	AT.GÖKÇE	2.07.47	27,90	%2(10)	4			47
10	ŞAHİNBEY(10) DB SKG SK 	3y a e	INVINCIBLE SON (IRE)- NUR SABAH / BIN AJWAAD (IRE)	50 +2.00 	MER.ÇELİK	İLHAN GÜÇLÜ	MAH.BAYKARA	Derecesiz	10,40	%5(8)	8			40
GANYAN(1) :5,80 t, SIRALI İKİLİ(1/5) :46,10 t, İKİLİ(1/5) :23,75 t, ÜÇLÜ BAHİS(1/5/4) :48,36 t, PLASE İKİLİ(1/4) :11,20 t, PLASE(1) :1,35 t, PLASE(5) :1,60 t, PLASE İKİLİ(1/5) :9,10 t, PLASE İKİLİ(4/5) :14,60 t, 2. ÇİFTE(6/1) :45,85 t
Son 800 :0.49.96
5. Koşu:20:00 ALBATUR KOŞUSUKV-8/DHÖ , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 tYetistirici Primi:
1.)17.600 t2.)7.040 t3.)3.520 t4.)1.760 t
At Sahibi Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BATMANASLANI(4) KG SK GKR 	6y k a	TAMERİNOĞLU- KIRSULTAN / DEMİRKIR	59	G.KOCAKAYA	NECLA AKBULUT	M.AKBULUT	1.33.18	2,95	%21(2)	5	Yarım Boy		112
2	ULUKIZ(8) KG SK 	5y k k	KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY	57	İ.SOYAD	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	1.33.29	9,05	%8(6)	1	2,5 Boy		109
3	FATİH AĞA(2) KG DB SK 	4y k a	KAIZBERT (RU)- AYBENİZ / İBOCAN	61	A.ÇELİK	FATİH ÇİFTÇİ	EN.KARATAŞ	1.33.67	4,60	%15(3)	2	Yarım Boy		100
4	GÜMBÜRGÜMBÜR(1) KG DB 	9y a a	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	65	M.ÇİÇEK	ENGİN ALAGÖZ	M.ÖZGÜL	1.33.77	6,20	%10(5)	7	1,5 Boy	2 boy	120
5	TALİPHAN(5) K DB 	5y k a	CAŞ- KUTBİKE / ODİNHAN	59	H.ÇİZİK	BÜŞRA ÖZTÜRK KARATEPE	B.DAĞ	1.34.01	3,30	%14(4)	4			109
6	ALDERAMİN(6)	6y a k	KAIZBERT (RU)- HASMİN / HASTAY	57	A.KAÇMAZ	EMİN TURAN	B.TANRIKULU	1.34.51	24,65	%3(8)	6		2 boy	100
7	MAVİDALGA(7) KG K 	7y a k	KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY	57	Ö.YILDIRIM	MEHMET ÇELİK	A.S.GÜRSAN	1.35.45	3,05	%26(1)	3			117
8	BABAARİF(3) KG K 	4y a a	KAIZBERT (RU)- BENİ BİL / ŞINKART	59	A.SÖZEN	ŞAHİN ULUÇ	ALİ BOZKURT	1.38.14	21,50	%3(7)	8			102
GANYAN(4) :2,95 t, SIRALI İKİLİ(4/8) :26,95 t, İKİLİ(4/8) :15,85 t, ÜÇLÜ BAHİS(4/8/2) :20,27 t, PLASE(4) :1,05 t, PLASE(8) :1,05 t, 3. ÇİFTE(1/4) :13,90 t
Son 800 :0.52.24-0.53.10
6. Koşu:20:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAYPATRON(2) KG 	3y k e	KURTEL- ADIGÜL / TOMANCHIE (US)	57	A.ÇELİK	NİMET ARİF KURTEL	H.YÜZBAŞI	1.44.28	1,30	%68(1)	3	2,5 Boy		
2	BAWIKAL NEVZO(1) KG DB SK 	3y a e	UÇANBEY- FEDLACAN / KANATLI.3	57	H.ÇİZİK	VELİCAN YARDIMCI	F.DİZDAROĞLU	1.44.71	8,65	%5(4)	6	1 Boy		20
3	DEFNECİĞİM(8) KG SK BB 	3y a d	ÖZGÜNHAN- İPONONİ / SERDARBEY	55 +0.90 	A.SÖZEN	SELİM ÖZEKİCİ	E.KARAKÖLEOĞLU	1.44.86	13,05	%2(6)	2	1,5 Boy		
4	PATTANİ(5) KG SK 	3y k e	KAIZBERT (RU)- GÜLPINARLI / ANGORA	57	A.ASLAN	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.45.07	18,15	%2(8)	5	1 Boy		25
5	KÜÇÜKTUNCA(11) DB SKG SK 	3y k d	TURBO- KINALIKAYA / DEVZADE	51	G.ÖZÇELİKAP 	BEŞİR KAYA	E.ÇEŞME	1.45.27	5,65	%9(2)	1			31
6	KUZEY YILDIZI(10) KG DB SK 	3y a d	AKMAN- ARZU GIZIM / İBOCAN	55	A.KAÇMAZ	NİKTAR EL	G.SUBAŞI	1.45.89	39,10	%1(10)	8			22
7	SADECEİZLE(6) KG DB SK 	3y a e	SÖNMEZALP- DEMİRBAŞ / DEVİREN	57	B.AVERBAK	SÜRMELİ KARACA	H.ACAR	1.45.95	25,20	%1(9)	9			16
8	DOĞANALP(3) KG SK 	3y k e	UĞURALP- AYDOĞAN / BİLGİN	57	S.AKBULATAP 	M.NECDET NARİN	S.DURGUÇ	1.46.89	13,20	%4(5)	7			27
9	ULUBİLGE(7) KG DB 	3y a e	ŞÖVALYE- ÖZDİLBER / ARASLI	57	G.KOCAKAYA	UĞUR KAZANCI	M.ANAT	1.46.98	8,35	%6(3)	10			
10	GÜNERABLA(9) KG SK 	3y a d	ZİGANA- ARZULU / UMUTBEY	51 +1.90 	F.ARSLANAP 	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.48.72	13,25	%2(7)	4			17
11	KİRLİFAHO(4) KG K GKR 	3y a e	GÜNTAY- DOĞU FIRTINASI / HABERBATUR	53 +2.00 	T.KERESTECİAP 	MAHMUT BAĞ	AT.GÖKÇE	1.49.61	54,50	%0(11)	11			5
GANYAN(2) :1,30 t, SIRALI İKİLİ(2/1) :5,75 t, İKİLİ(1/2) :4,70 t, ÜÇLÜ BAHİS(2/1/8) :9,98 t, PLASE(2) :1,05 t, PLASE İKİLİ(1/2) :6,70 t, PLASE(1) :1,05 t, PLASE İKİLİ(2/8) :6,80 t, PLASE İKİLİ(1/8) :16,50 t, 4. ÇİFTE(4/2) :3,75 t
Son 800 :0.57.04-0.58.80
7. Koşu:21:00ŞARTLI 3/DHÖW , 4 Yaşlı Araplar, 58 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 tYetistirici Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKDAMAR(8) KG K DB 	4y a a	ÇELİKSÖMEK- SALİHA / GÜNDÜZBEY	55 +2.00 	A.ÇELİK	HAKAN NAYMAN	V.KARAKAYA	2.20.02	3,70	%23(1)	11	2 Boy		33
2	ŞAHCAN(2) KG DB SK 	4y k a	KIVANÇ CAN- GÜLLÜŞAHIM / AKYEL	57	F.ARSLANAP 	MUZAFFER CAN	A.METE İNAL	2.20.37	5,25	%14(3)	9	3,5 Boy		38
3	MAĞRURKIZ(12) KG SK 	4y k k	GÜRGÖKÇE- MATRA.69 / SAVA	53 +0.60 	A.ASLAN	MEHMET NAİM	GÜV.GÖKÇE	2.20.96	11,80	%3(9)	2	3 Boy		23
4	BUĞRAHAN(3)	4y k a	ARASLI- NAZPERVER / SÜLO	58	MER.ÇELİK	CEMALETTİN KOÇ	E.SAV	2.21.53	4,25	%17(2)	6	7 Boy		40
5	MARENGO(4) KG SK 	4y k a	YAŞARCIK- BERİL / CAŞ	58	G.KOCAKAYA	SELİN DİKENCİK	H.CANSU	2.22.98	4,75	%14(4)	12			31
6	AĞANARLICA(5) KG SK 	4y k a	BERKAY EFE- ÇUHA ÇİÇEĞİ / ARASLI	56	A.KAÇMAZ	SERDAR ZABUN	T.TAŞAR	2.23.89	7,85	%4(7)	1			25
7	BABA NAKKAŞ(9) KG SK GKR 	4y k a	İBOCAN- YAPRAKCIK / TULYAD	55	B.AVERBAK	ERGÜN ÖDÜL	HAKAN EL	2.23.93	26,80	%1(10)	10			17
8	DAĞBERKHAN(6)  	4y a g	SEFAHAN- ÖZERMİŞ / VOLGA.2	54 +0.30 	Z.KARABULUTAP 	SEFA ÇIKMAZ	S.AYDOĞDİ	2.25.39	7,80	%6(6)	5			32
9	VARDARSEL(11) KG SK BB 	4y a a	ZENGİNOĞLU- ŞERMİNİM / HABERBATUR	55 +1.00 	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.26.14	6,95	%10(5)	7			35
10	EMİRCANIM(10) KG K DB 	4y k a	YAŞARCIK- AHU / BATYSKAF (PL)	55	M.HAMEDİ	UĞUR AYIK	MAH.BAYKARA	2.27.77	43,60	%1(11)	8			4
11	HABERPOLAT(1) KG K 	4y a a	HABERBATUR- DERYANUR / İBOCAN	57	B.ÇIĞLAAP 	AHMET POLAT	B.ŞANDAN	2.28.73	10,75	%4(8)	3			36
12	HIRSLI(7) KG DB SK  	4y k k	TURBO- HAARA SEDD / ODİNHAN	53 +2.00 	D.KAYAAP 	SEFA ÇIKMAZ	Ö.GÜNELİ	2.30.40	7,80	%3(6)	4			20
[(6)DAĞBERKHAN,(7)HIRSLI] eküridir.
GANYAN(8) :3,70 t, 7'Lİ PLASE(6,7,8/4,6/5,6/1,5/4,8/1,2/2,8) :113,20 t, 6'LI GANYAN(4/6/1/4/2/8) :350,53 t, 5'Lİ GANYAN(6/1/4/2/8) :56,54 t, 4'LÜ GANYAN(1/4/2/8) :16,91 t, 2. 3'LÜ GANYAN(4/2/8) :4,25 t, SIRALI İKİLİ(8/2) :22,40 t, İKİLİ(2/8) :14,55 t, PLASE(8) :1,05 t, PLASE(2) :1,10 t, PLASE İKİLİ(2/12) :19,50 t, PLASE İKİLİ(2/8) :13,50 t, PLASE İKİLİ(8/12) :22,60 t, SIRALI 5 Lİ BAHİS(8/2/12/3/4) :97