Ankara (17. Yarış Günü)Saratoga ABDLongchamp Fransa
Çim: Normal 3,3 Kum: Normal Hava: 27 C , AÇIK , %35PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30SATIŞ 1 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1600 Çim , E.İ.D. : 1.33.82 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 tYetistirici Primi:
1.)6.900 t2.)2.760 t3.)1.380 t4.)690 t5.)345 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GOYCOCHEA(3) t DB SKG SK 	7y d a	POWERSCOURT (GB)- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	56 +0.50 	G.KILIÇ	H.VOLKAN YILMAZ	H.V.YILMAZ	1.37.55	20,25	%4(7)	6	2 Boy	1,5 Boy	23
2	DOMINANCE(6) t DB SKG SK 	4y d a	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	55 +0.90 	A.SÖZEN	ABDURRAHİM KIRAMANLIOĞLU	E.EREN	1.37.86	7,30	%12(5)	9	Boyun		23
3	STRONGEST WARRIOR(4) t KG DB SK 	4y d a	INVINCIBLE SON (IRE)- RINCE ABHANN (IRE) / DANCING DISSIDENT (USA)	56 +0.60 	O.ÖZTÜRK	NİMET ARİF KURTEL	S.YARDIMCI	1.37.90	13,40	%4(8)	3	Yarım Boy		30
4	KRUNG THEP(9) t KG K 	4y d k	DR FONG (USA)- DAWN SURPRISE (USA) / THEATRICAL (IRE)	53 +1.30 	U.TEMUR	V.HAKAN KELEŞ	İ.KARADAĞ	1.37.97	3,40	%25(1)	4	4,5 Boy		29
5	NALIN İSYANI(1) t KG SK 	4y d a	BUENOS AIRES- HAMPTON LUCY (IRE) / ANABAA (USA)	58 +0.20 	M.AKYAVUZ	D.DENİZ KANAR	M.GÜNEŞ	1.38.65	15,30	%5(6)	8		2 Boy	46
6	BLACK GRAPE(2) t KG DB 	5y k a	HALICARNASSUS (IRE)- KIRIM GIRL / RED BISHOP (USA)	56	M.BAYIR	ALİ ERKAN YILMAZ	MUR.ÇAM	1.40.59	5,15	%13(4)	1			39
7	VASILY(5) t KG DB SK 	6y d a	OUT OF CONTROL- SEMOSHUM / DR FONG (USA)	56	M.S.ÇELİKAP 	EMRE KARAYEL	İ.GÜMÜŞ	1.42.12	2,75	%19(2)	2			86
8	IRRSISTIBLE(7) t GKR 	4y d a	INVINCIBLE SON (IRE)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA)	55	S.ERKUŞ	DENİZ KURTEL	S.YARDIMCI	1.45.25	34,20	%2(9)	7			20
9	MOON FATHER(8) t DB SK 	5y d a	WIN RIVER WIN (USA)- TEKYILDIZ / MOUNTAIN CAT (USA)	55	A.KAÇMAZ	MEHMET KILIÇ	C.KATI	Derecesiz	7,60	%16(3)	5			27
GANYAN(3) :20,25 t, İKİLİ(3/6) :67,60 t, SIRALI İKİLİ(3/6) :126,95 t
Son 800 :0.48.92-0.49.60
2. Koşu:14:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEDESTAN(2) DB SK 	3y d e	APPROVE (IRE)- FOREST EDITION (IRE) / PIVOTAL (GB)	58	U.TEMUR	V.HAKAN KELEŞ	İ.KARADAĞ	1.25.39	2,95	%26(1)	6	1,5 Boy		33
2	TOUCH OF CLASS(13) DB SK 	3y d d	VICTORY GALLOP (CAN)- ASİ / SUN MUSIC (IRE)	56	A.KAÇMAZ	ERKAN SÜSLÜ	A.GÜVEN	1.25.60	7,90	%10(4)	13	1 Boy	2,5 Boy	25
3	OLINDA(10) K DB 	3y d d	POWERSCOURT (GB)- MILA BELLA / INTENSE FOCUS (USA)	56	M.BAYIR	MURAT CAVCAV	A.DUTAL	1.25.72	4,60	%16(3)	7	Boyun		29
4	ICONIC(6) KG SK BB 	3y a d	CARDINAL PIONEER- AÇİNA / MOUNTAIN CAT (USA)	56 +0.80 	V.DEMİR	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.25.76	33,55	%2(9)	12	2,5 Boy		26
5	ANGEL SPIRIT(4) DB SKG SK 	3y a d	LION HEART (USA)- FUSS CAT / ALWAYS A CLASSIC (CAN)	56	A.ÇELİK	İSMAİL BORA HADİOĞLU	M.HAN	1.26.16	3,45	%23(2)	4			
6	ONEMANSHOW(3) KG 	3y d e	VICTORY GALLOP (CAN)- PRECIOUS PEARL (IRE) / PEINTRE CELEBRE (USA)	58	G.KOCAKAYA	ERSAN ÖZBELGE	İ.TEMEL	1.26.17	9,20	%9(5)	8			
7	BELLA PERFECT(5) KG K DB 	3y d d	PLEASANTLY PERFECT (USA)- MIA BELLA / BIN AJWAAD (IRE)	56	B.KILINÇ	SERDAR UĞUR YALÇIN	YASİN POLAT	1.26.76	26,10	%4(8)	11			25
8	IMMORTAL BELOVED(7) SKG SK 	3y d d	HAYRİ BABA- INGLEWOOD / RAKAN (USA)	54	M.K.KUMBASARAP 	CAFER GÜVEN	M.GÜVEN	1.27.20	70,95	%1(13)	9			9
9	ÖZEL(11) KG SK 	3y a d	INVINCIBLE SON (IRE)- PARISTAMBUL / BOSPORUS (IRE)	56	S.ERKUŞ	CANER AKGÜN	M.YALÇIN	1.27.45	20,30	%4(7)	10			28
10	LUCKY GUEST(8) K 	3y a d	PERFECT STORM- SAINTE SUZANNE (IRE) / SPEIGHTSTOWN (USA)	56	HAKAN YILDIZ	CEM ÖZBELGE	İ.TEMEL	1.27.58	91,10	%1(10)	5			
11	MY VIVIANA(9) DB SK 	3y a d	CUVEE (USA)- ANAZARBUS / MOUNTAIN CAT (USA)	53 +1.90 	İ.KATARAP 	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	1.28.32	89,85	%1(12)	1			
12	PORTRAIT OF LADY(12) SK 	3y d d	AVANGARD (IRE)- MHYSA / ROYAL ABJAR (USA)	56	A.SÖZEN	MEHMET EMRE HADİOĞLU	M.HAN	1.28.71	11,25	%5(6)	2			
13	ANTUAN(1) KG K 	3y d e	TORUK MACTO (IRE)- ANOTHER DREAM / POWERSCOURT (GB)	56	M.S.ÇELİKAP 	TURAN ÜLKE	Ş.AYDEMİR	1.33.05	53,75	%1(11)	3			
GANYAN(2) :2,95 t, İKİLİ(2/13) :16,50 t, SIRALI İKİLİ(2/13) :23,75 t, ÜÇLÜ BAHİS(2/13/10) :15,55 t, PLASE(13) :2,10 t, PLASE(2) :1,30 t, PLASE İKİLİ(10/13) :5,00 t, PLASE İKİLİ(2/10) :4,10 t, PLASE İKİLİ(2/13) :5,80 t, SIRALI 5 Lİ BAHİS(2/13/10/6/4) :1.323,71 t, 1. ÇİFTE(3/2) :90,15 t
Son 800 :0.48.16-0.48.44
3. Koşu:14:30ŞARTLI 4/DHT , 4 Yaşlı Araplar, 58 kg, 1900 Çim , E.İ.D. : 2.06.46   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AŞKABAT(1) KG SK 	4y d a	BOZOK- NARGÜL / EMAEL (PL)	58	H.ÇİZİK	MEHMET YILDIZ	BAH.GÖK	2.09.75	1,50	%63(1)	4	5,5 Boy		94
2	DERDİYOK(2) KG DB 	4y k a	TAMERİNOĞLU- SONSUZ IŞIK / SÜLO	58	A.ÇELİK	NİMET ARİF KURTEL	M.GÜVEN	2.10.66	2,80	%20(2)	6	1,5 Boy		54
3	FIRTINA ELMAN(6)	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	55 +2.00 	M.AKYAVUZ	SABRİ DAĞYUDAN	M.KORKMAZ	2.10.92	28,80	%2(5)	2	Boyun		34
4	MARDİNLİ(4) KG 	4y a a	AYABAKAN- ESERYEL / SÜLO	56	A.SÖZEN	ÖMER BİLİR	O.İPEK	2.10.95	5,45	%11(3)	5	7 Boy		41
5	CECELİ(5) KG 	4y k a	BİLGİN- BEKRİYE / ÖZGÜNHAN	54	E.SİNCAN	SENEM GÖZEL	A.KIZILYAMAÇ	2.12.18	15,55	%3(4)	7			42
6	KURUŞUNOĞLU(3)	4y a a	KURUŞAĞA- LEMAN / VOLGA.2	56	M.KESKİN	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.14.45	40,95	%1(6)	3		2,5 Boy	24
7	OĞLUM YUSUF(7) KG DB SK 	4y k a	YAŞARCIK- YURDAGÜL / SARAR	54 +2.00 	İ.KATI	AVNİ ASLAN	K.YILDIZ	2.22.79	82,05	%0(7)	1			19
GANYAN(1) :1,50 t, İKİLİ(1/2) :2,00 t, SIRALI İKİLİ(1/2) :2,55 t, ÜÇLÜ BAHİS(1/2/6) :5,22 t, 2. ÇİFTE(2/1) :4,10 t
Son 800 :0.54.40-0.54.60
4. Koşu:15:00Handikap 21 /H1 , 4 ve Yukarı İngilizler, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ORDER OF THE ROSE(1) DB SK 	4y d a	KANEKO- SHANTI (GER) / MONSUN (GER)	61	H.ÇANAKÇIAP 	F.DİLEK GÜL	Y.MİSDİK	1.23.50	2,05	%34(1)	2	1,5 Boy		82
2	TİPİTİP(5) DB SKG SK 	4y d a	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	52,5 +0.30 	M.S.ÇELİKAP 	BERRİN DOĞAN	K.TEKİNALP	1.23.69	6,15	%12(5)	1	1 Boy		63
3	UĞUR BUBAM(4) DB SK 	4y d a	WIN RIVER WIN (USA)- MISS DISCO / GOLD AWAY (IRE)	54,5	A.ASLAN	ASLAN OSMAN VAPUR	MAH.BAYKARA	1.23.82	4,15	%19(3)	5	Baş		65
4	SILVER WOLF(3) DB SK 	4y a a	LUXOR- WIND GIRL / SRI PEKAN (USA)	55,5 +0.60 	H.ÇİZİK	ALİ GÜMÜŞ	İ.TEMEL	1.23.84	3,40	%22(2)	4	8 Boy	1 Boy	67
5	ATEŞİN KANATLARI(2) KG K DB 	4y d a	MENDIP (USA)- AYVA SARI / ANABAA BLUE (GB)	62	A.ÇELİK	ADEM ERDÖLEK	B.TURGUL	1.25.09	6,10	%13(4)	3			80
GANYAN(1) :2,05 t, SIRALI İKİLİ(1/5) :15,30 t, 3. ÇİFTE(1/1) :3,15 t
Son 800 :0.46.64-0.46.72
5. Koşu:15:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 2100 Kum , E.İ.D. : 2.12.77   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY HEAD(8) KG 	3y a e	KANEKO- ALA NARA / UNACCOUNTED FOR (USA)	55,5	A.SÖZEN	RECEP KÜÇÜKÇAY	İ.GÜR	2.21.75	11,20	%9(5)
%8(5)	7	Baş		34
2	ERBABAM(6) KG K DB 	3y a e	DAI JIN (GB)- DARİN SULTAN / DEHERE (USA)	56	M.S.ÇELİKAP 	BERRİN DOĞAN	K.TEKİNALP	2.21.78	12,10	%6(6)
%7(6)	8	2 Boy		37
3	KING ATLAS(9) DB 	3y d e	DERVİŞ AĞA- SILISTIC (USA) / SILIC (FR)	53	A.KAÇMAZ	YÜKSEL GÖKTÜRK	İS.TEKİNALP	2.22.20	4,10	%14(3)
%16(3)	2	Yarım Boy		29
4	BABA ÇAĞLAR(5) DB SKG SK 	3y d e	AYDEMİRHAN- ANOTHER LIFE / OCEAN CREST (USA)	57 +0.50 	M.AKYAVUZ	TURAN ÜLKE	Ş.AYDEMİR	2.22.27	14,70	%6(8)
%6(8)	6	4 Boy		37
5	TRIPLE HUGE(10) KG K 	3y d e	TRIPLE BONUS- PENNYGHAEL (UAE) / PENNEKAMP (USA)	52,5	MÜS.ÇELİK	ERDİNÇ GÜNDOĞDU	S.KULAK	2.23.09	7,15	%12(4)
%11(4)	11			28
6	VAMOS(2)	3y d e	GILITTER- KENYONA / SEA HERO (USA)	57,5	E.ÇANKAYAAP 	HACİ İPEK	Ö.ALAÇAM	2.23.80	3,60	%19(2)
%19(1)	5			44
7	DRONGO(1) KG DB 	3y d e	CUVEE (USA)- BEYİN FIRTINASI / MOUNTAIN CAT (USA)	60,5	MAHSUN TURANAP 	NURİ TURAN	K.YILDIZ	2.26.23	11,95	%6(7)
%6(7)	4		1,5 Boy	46
8	SUPERFAST(11) KG K 	3y a e	DISCREET CAT (USA)- CORPORATE SMARTY (USA) / SMARTY JONES (USA)	50 +2.00 	M.KESKİN	EROL YÜCEL	A.GÜVEN	2.26.50	34,75	%2(10)
%2(10)	1		1,5 Boy	16
9	LORD BABA(3) KG K DB 	3y d e	PERFECTO- VANILLA SKY / OKAWANGO (USA)	56	M.G.ARSLANAP 	BAKIR YAŞARTEKİN	R.ATLI	2.30.67	36,25	%2(11)
%2(11)	3			41
10	FAIR MAX(7) KG K DB 	3y d e	FAIRSON- FATOŞIM / STRIKE THE GOLD (USA)	57,5	A.ÇELİK	HACİ YILDIZ	V.ÖNDER	2.31.89	4,35	%20(1)
%18(2)	9			38
11	COLD MOUNTAIN(4) KG DB SK 	3y d e	OFFLEE WILD (USA)- SİNEMNAZ / AKINDAYIM (IRE)	56	H.ÇANAKÇIAP 	NEVZAT ÇANAKÇI	İ.AĞIRTAŞ	2.34.69	14,85	%5(9)
%5(9)	10			39
GANYAN(8) :11,20 t, İKİLİ(6/8) :57,60 t, SIRALI İKİLİ(8/6) :105,00 t, 4. ÇİFTE(1/8) :34,30 t
Son 800 :0.56.72-0.57.72
6. Koşu:16:00Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.21.13   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ENERGİN(9) KG 	5y k a	TAMERİNOĞLU- ERGUVAN / DEMİRKIR	53	S.ERKUŞ	KADİR İPEK	O.İPEK	2.26.21	3,55	%21(1)
%19(1)	12	1 Boy		55
2	AŞIKBEY(4) KG 	7y a a	HALİD- BETÜL / ANTEPLİ	59	O.GÖKÇEAP 	ALİ TOYDEMİR	N.DOĞAN	2.26.43	10,65	%5(7)
%5(7)	11	Yarım Boy		69
3	DERİN MAVİ(2) KG DB 	5y a a	ŞÖVALYE- YAZGÜNÜ / HALİD	59,5	E.ÇANKAYAAP 	M.ENGİN SEZEN	C.KATI	2.26.51	11,25	%8(6)
%8(6)	5	2 Boy	1 Boy	74
4	ATİKSOYLU(10) KG 	4y a a	ATİKBEY- SELVİNAZ / UMUTBEY	50 +2.00 	MÜS.ÇELİK	MUSTAFA AMAÇ	H.TOP	2.26.85	10,05	%11(3)
%11(3)	3	2,5 Boy		52
5	ZAZAHASAN(7) KG K DB 	5y d a	YİĞİT- GÖNÜL YARASI / NEVZATBEY	55,5	G.KOCAKAYA	EMİNE BATMACI	Ş.AYDEMİR	2.27.33	5,10	%10(4)
%10(4)	7			60
6	ATOM SAÇAN(6) KG DB 	5y k a	ATOMKARINCA- SAÇANIM / BOZDAĞ	56,5	H.ÇİZİK	GÜNAYDIN SAÇAN	M.H.ELĞAÇ	2.29.41	5,75	%14(2)
%13(2)	2			62
7	TAŞERON(11) KG 	4y k a	TOŞUR- TEKTAHA / HASTAY	50 +2.00 	M.K.KUMBASARAP 	MEHMET POLAT	C.KATI	2.29.44	16,50	%4(10)
%4(11)	1			50
8	AÇIK KIRMIZI(13) KG 	6y a k	ÇAPKANCAŞ- KIRMIZI GÜL / HABERBATUR	50 +2.00 	A.KAÇMAZ	ÜMİT ARSLAN	Ü.ARSLAN	2.32.37	12,85	%4(11)
%5(8)	9			45
9	PRENSES ASLI(3) KG 	6y a k	HALİD- KÜÇÜK SELİN / SIH TAHA	58,5	M.G.ARSLANAP 	RACİ ATLI	R.ATLI	2.33.46	12,50	%9(5)
%10(5)	4			72
10	BATINHAN(12) DB SKG SK 	7y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	50 +1.50 	B.KILINÇ	S.BEDRİ GİDER	H.ATAŞ	2.33.65	41,45	%2(13)
%2(13)	6			49
11	KIRMIZIKAYA(8)	7y d a	ERGÖKÇE- RÜZGARKAYA / HEYBETLİ.2	51,5 +1.30 	SER.YILDIZAP 	ETHEM KAYA	A.DİNÇ	2.34.02	19,30	%5(8)
%5(9)	10			58
12	KARAATEŞ(5) KG SK 	4y k a	KIRIMHAN- ILIM / TAMERİNOĞLU	56 +1.30 	M.AKYAVUZ	HÜSEYİN UÇAR	C.KATI	2.35.41	26,50	%3(12)
%4(12)	13			66
13	BİLGİNKADİR(1) KG DB SK 	6y k a	BİLGİN- CANKARDELEN / BAYKAN.1	60	T.BALİAP 	ŞÜKRÜ ERDEM	K.YILDIZ	2.40.12	14,20	%4(9)
%4(10)	8			75
GANYAN(9) :3,55 t, 1. 6'LI GANYAN(3/2/1/1/8/9) :833,71 t, 1. 5'Lİ GANYAN(2/1/1/8/9) :41,82 t, 1. 4'LÜ GANYAN(1/1/8/9) :25,62 t, 1. 3'LÜ GANYAN(1/8/9) :19,60 t, İKİLİ(4/9) :26,25 t, SIRALI İKİLİ(9/4) :42,25 t, ÜÇLÜ BAHİS(9/4/2) :189,56 t, PLASE(4) :3,15 t, PLASE(9) :3,10 t, PLASE İKİLİ(2/4) :46,80 t, PLASE İKİLİ(2/9) :15,10 t, PLASE İKİLİ(4/9) :18,20 t, SIRALI 5 Lİ BAHİS(9/4/2/10/7) :1.695,97 t, 5. ÇİFTE(8/9) :38,65 t
Son 800 :1.01.20-1.01.48
7. Koşu:16:30ŞARTLI 3/DHÖ , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MONTEGO(1) KG 	8y a a	TURBO- ÇAVİ / SAM ABRASİV	55,5	M.K.KUMBASARAP 	NEVZAT ÇANAKÇI	İ.AĞIRTAŞ	1.32.92	4,45	%20(2)	2	1 Boy		84
2	REİSOĞLU(5) KG DB GKR 	6y k a	BİLGİN- EBRAR / HALİD	56,5	G.KOCAKAYA	SEYİTHAN ÇİFTÇİ	M.H.ELĞAÇ	1.33.06	2,40	%29(1)	6	1,5 Boy	1 Boy	88
3	ÖZYEL(4) KG K DB 	7y a a	ÖZHABER- YELDEM / PEGASUS	56,5	M.KESKİN	OSMAN İPEK	O.İPEK	1.33.33	4,70	%14(4)	4	1 Boy		70
4	GAZINÇ(2) K DB 	6y d a	YALAZ- ELİFNUR / FİNAL	56,5 +0.20 	İ.KATI	MUSTAFA CENGİZ	C.KATI	1.33.46	17,05	%4(7)	5	Baş		75
5	CAİZE(7) KG DB SK 	5y a k	TURBO- HIZLIKIZ / YELHAN	54,5	MÜS.ÇELİK	MUHAMMED SAİD AKSOY	A.CİĞER	1.33.49	3,80	%17(3)	3			73
6	İDEALİST(3) KG SK 	7y k a	BİLGİN- AYPINAR / THUNDER TIKI (US)	56,5	B.KILINÇ	NUSRET DOĞAN	R.TAŞDELEN	1.34.48	17,00	%5(6)	7		1 Boy	82
7	TEMİZKAAN(8)	8y k k	DOĞANGÜN- ENDAM / SÜLO	54,5 +0.70 	A.SÖZEN	İLHAN TEKİNALP	C.KATI	1.34.65	16,10	%8(5)	1			82
8	ALBUNEA(6) KG SK 	6y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	54,5	M.BAYIR	HAKAN ÇELİK	İ.GÜMÜŞ	1.37.89	20,60	%3(8)	8		1 Boy	68
GANYAN(1) :4,45 t, İKİLİ(1/5) :6,10 t, SIRALI İKİLİ(1/5) :13,50 t, ÜÇLÜ BAHİS(1/5/4) :8,78 t, PLASE(1) :1,10 t, PLASE(5) :1,20 t, 6. ÇİFTE(9/1) :18,30 t
Son 800 :0.51.96-0.52.56
8. Koşu:17:00ŞARTLI 4/Y2 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EREN EFENDİ(8) KG K DB ÖG 	6y a a	BOSPORUS (IRE)- BİR BEN STAR / WEST BY WEST (USA)	53 +2.00 	E.ÇANKAYA	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	1.35.15	8,20	%7(7)	6	Boyun		78
2	PALAWAN(1) (USA) KG DB SK BB 	5y d a	THE LUMBER GUY (USA)- HELLO LUCKY (USA) / LUCKY LIONEL (USA)	59	M.G.ARSLAN	FEDAİ KAHRAMAN	T.BARDAKCI	1.35.18	2,95	%26(1)	8	4 Boy		72
3	KARADERVİŞ(4) KG DB SK 	4y d a	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	55 +0.20 	H.ÇANAKÇI	NASRİ ARTAR	İ.KÖROĞLU	1.36.10	7,80	%10(5)	3	Burun		72
4	ZANAPALI(3) KG K 	4y d a	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	55	T.BALİ	HALİL KAYA	K.YILDIZ	1.36.11	5,40	%13(4)	1	Burun		89
5	CARA VAGGIO(6) DB SKG SK 	4y d a	LION HEART (USA)- FAST LANE / DILUM (USA)	54 +1.40 	A.ÖZÇELİK	ASIM DUTAL	İ.GÜR	1.36.13	43,30	%1(8)	7			57
6	ROUGHNECK(5) K DB 	4y d a	UTOPIA (JPN)- RASTABAN / EAGLE EYED (USA)	54	VEDAT ABİŞ	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	1.36.17	7,35	%10(6)	5			62
7	MICE MACHO MAN(7) K DB 	5y d a	SOCIETY ROCK (IRE)- TINCTURE (GB) / DR FONG (USA)	57	İS.DEMİR	İBRAHİM HALİL GÜRCÜ	İ.KÖROĞLU	1.36.46	7,25	%13(3)	4			65
8	ANKA(2) SK BB 	5y d a	BOSPORUS (IRE)- SABİN / UNACCOUNTED FOR (USA)	57 +0.50 	E.ŞİMŞEK	SENEM GÖZEL	A.KIZILYAMAÇ	1.36.77	3,70	%20(2)	2		4 Boy	82
GANYAN(8) :8,20 t, İKİLİ(1/8) :18,95 t, SIRALI İKİLİ(8/1) :38,95 t, ÜÇLÜ BAHİS(8/1/4) :39,38 t, PLASE(1) :1,05 t, PLASE(8) :1,05 t, 7. ÇİFTE(1/8) :34,00 t
Son 800 :0.52.72
9. Koşu:17:30 SÜT KOŞUSU KV-6/DHÖ , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Kum , E.İ.D. : 1.34.97   
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARTUKLU(1) KG K DB 	6y a a	AYABAKAN- MESRURE.55 / ALKURUŞ.13	61,5	A.SÖZEN	ALİ YILDIZ	A.KAPLAN	1.38.43	5,85	%18(3)	9	1 Boy		108
2	RUSDAMAT(2) KG SK 	6y a a	KAIZBERT (RU)- HASMİN / HASTAY	60,5	H.ÇİZİK	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.38.59	7,35	%10(5)	3	1 Boy		96
3	KADHAN(9) KG SK 	7y a a	TURBO- KİRAZKIZI / ŞÖVALYE	55,5	MÜS.ÇELİK	N.CEHDİ ADVAN	R.TAŞDELEN	1.38.76	3,00	%23(1)	6	Baş		103
4	TUMBUL ÇİÇEĞİ(7) KG K 	4y a k	KAIZBERT (RU)- TUMBUL FATOŞ / BEYEFENDİ	58	M.AKYAVUZ	DEHAM TUMBUL	M.Y.KILINÇ	1.38.78	3,20	%21(2)	8	Baş		91
5	ALPTUĞHAN(4) KG 	7y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	59,5	G.KOCAKAYA	TARKAN H. ONAR	M.ARICI	1.38.80	5,85	%13(4)	1			97
6	CİBEK OĞLU(5) KG DB SK 	5y k a	GOBAKBEY- AHKAM / HABERBATUR	58,5	U.TEMUR	CEMİL GÖKHAN	S.V.KAYA	1.39.10	37,40	%2(8)	4			84
7	TAŞIYICI(3) KG K 	4y k a	UÇANBEY- BALÇOVA / RÜZGAR.30	60	A.ÇELİK	M.REŞAT YILDIZ	H.TEKİNALP	1.41.18	9,45	%9(6)	5			79
8	ASRASYAD(8) KG 	5y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	57,5	V.DEMİR	ALİ ÇELİK	V.ÖNDER	1.44.76	63,45	%1(9)	7			76
9	ALTINDERE(6) KG SK 	4y k a	BİLGİN- YANIK / KARA YAĞIZ	58	E.SİNCAN	MEHMET YILDIZ	BAH.GÖK	1.46.65	14,60	%3(7)	2			82
GANYAN(1) :5,85 t, İKİLİ(1/2) :23,55 t, SIRALI İKİLİ(1/2) :33,95 t, ÜÇLÜ BAHİS(1/2/9) :23,66 t, PLASE(1) :2,95 t, PLASE(2) :3,00 t, 8. ÇİFTE(8/1) :53,05 t
Son 800 :0.58.68-0.58.92
10. Koşu:18:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PEEKABOO(2) (IRE) KG SK 	3y d e	TORONADO (IRE)- AL RADDA (IRE) / IFFRAAJ (GB)	58	G.KOCAKAYA	CEM ÖZBELGE	İ.TEMEL	1.24.94	1,55	%58(1)	12	5,5 Boy		33
2	LIVE THE MOMENT(1) SKG SK 	3y a e	LUXOR- DORASAURA (IRE) / MUHTARRAM (USA)	58	H.ÇİZİK	AZİZE BAKIRTAŞ	Ö.F.TAŞDELEN	1.25.83	6,25	%10(3)	8	2 Boy		27
3	KEEP ON DREAMING(9) DB 	3y d d	HALICARNASSUS (IRE)- CROSS YOUR FINGERS (USA) / WOODMAN (USA)	56	M.BAYIR	TAYRAL TUTUMLU	B.TURGUL	1.26.08	19,90	%2(7)	2	Burun		10
4	BET(5) KG DB SK 	3y d d	TALIP HAN (IRE)- PHOENIX FLAME / STRIKE THE GOLD (USA)	56	E.SİNCAN	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.26.10	16,40	%3(5)	9	3 Boy		27
5	DONA VINKA(6) K DB 	3y d d	THREE VALLEYS (USA)- BELLINI ROSE (IRE) / BERTOLINI (USA)	56	MÜS.ÇELİK	CANAN KORUCU	İB.B.OĞULLARI	1.26.51	5,45	%10(4)	5			25
6	FALCON CREST(7) DB SKG SK 	3y d d	PLEASANTLY PERFECT (USA)- LA ROCHELLE / MARLIN (USA)	56	B.KILINÇ	HALİL EVREN ŞAHİN	YASİN POLAT	1.27.08	157,40	%0(11)	3			
7	KUBLİ(10) SK 	3y d d	HALICARNASSUS (IRE)- KALUGA / PENNINE WALK (IRE)	52 +0.40 	K.DEMİRELAP 	ERDEM KÖZLEME	KAD.BALTACI	1.27.22	259,60	%0(12)	6			
8	RIO LA RIO(13) DB 	3y d d	CAPTAIN RIO (GB)- YALNIZDAM / DISTANT RELATIVE (IRE)	54	M.S.ÇELİKAP 	RECAİ ARICI	Ş.AYDEMİR	1.27.31	27,20	%2(6)	4			24
9	LORA(11) DB SKG SK 	3y a d	THREE VALLEYS (USA)- NURMAHAL / BIN AJWAAD (IRE)	56	A.KAÇMAZ	M.ALİ BEYCAN	A.GÜVEN	1.27.55	97,70	%1(9)	1			9
10	RUDİKO(3) KG K 	3y d e	RAMPOLDI- RİMİNİ / SHINING WOLF	58	M.AKYAVUZ	HEDİYE POLAT	Y.POLAT	1.27.65	50,30	%2(8)	7			8
11	KACHINA(8) K 	3y d d	PLEASANTLY PERFECT (USA)- KUNDALİNA / DEPLOY (GB)	56	S.ERKUŞ	RACİ ATLI	R.ATLI	1.36.79	145,80	%0(10)	10			
12	STOPPER(4)	3y d e	DONT STOP ME- AUTOMATIC CONTROL / AL`S THEATRE (USA)	58	A.SÖZEN	BATUR ADALI	Y.ŞİMŞEK	Derecesiz	6,10	%12(2)	13			31
MAS QUE NADA(12) KG K (Koşmaz) 	3y a d	ELVSTROEM (AUS)- TURTLE POINT (USA) / GIANT`S CAUSEWAY (USA)	56	U.TEMUR	V.HAKAN KELEŞ	İ.KARADAĞ	Koşmaz		%0(13)	11			
GANYAN(2) :1,55 t, 7'Lİ PLASE(1,5/6,8/4,9/1,5/1,8/1,2/1,2,12) :96,04 t, 2. 6'LI GANYAN(8/9/1/8/1/2,12) :2.215,84 t, 2. 5'Lİ GANYAN(9/1/8/1/2,12) :162,75 t, 2. 4'LÜ GANYAN(1/8/1/2,12) :61,79 t, 2. 3'LÜ GANYAN(8/1/2,12) :20,81 t, İKİLİ(1/2) :5,00 t, SIRALI İKİLİ(2/1) :6,85 t, PLASE(1) :1,05 t, PLASE(2) :1,05 t, PLASE İKİLİ(1/2) :4,20 t, PLASE İKİLİ(1/9) :19,00 t, PLASE İKİLİ(2/9) :6,10 t, SIRALI 5 Lİ BAHİS(2/1/9/5/6) :263,69 t, TABELA BAHİS(2/1/9/5) :51,73 t Çıkan 1 Atla:1,51 t, TABELA BAHİS SIRASIZ(2/1/9/5) :3,03 