İzmir (31. Yarış Günü)Ankara (45. Yarış Günü)Saratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 36'C NEM %20PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İRFANAĞA(3) KG K DB 	3y k g	BERKCAN- GÜLÇİMEN / HİSARHAN	57 +0.10 	M.GÖNÜLTAŞ	İRFAN BUCAK	B.ARAS	1.39.28	5,30	%9(3)	7	10 Boy		16
2	DEMİRBARS(1) KG  	3y a e	KAMAN- ELAYAR / SÜLO	57	M.ÇİÇEK	DEMİRHAN YILMAZ	R.YILDIZ	1.40.58	1,30	%66(1)	8	6,5 Boy		
3	ECESER(7) KG DB 	3y k d	TIGRES LIGHT (US)- ESRAM / ARASLI	55 +2.00 	M.KAYA	M.ZİYA ADALAR	SEYİT GÖKÇE	1.41.42	3,70	%14(2)	6	15 Boy		25
4	JALGIN(4) KG DB  	3y a e	KAMAN- DERİNCAN / ANADOLU ATEŞİ	57	H.ŞİMŞEK	DEMİRHAN YILMAZ	R.YILDIZ	1.43.44	1,30	%1(1)	9	10 Boy		8
5	PRENSES ALVİNA(9) DB SKG SK 	3y a d	BİLGİNER- BELLİS / ODİNHAN	53 +1.70 	M.SEVERAP 	ERKAN TAŞKIRAN	A.ÖKSÜZLER	1.44.81	98,25	%0(9)	1			3
6	ŞENGAL BEYİ(6) KG 	3y a e	UÇANBEY- SENAZOZAN / DİNÇERBEY	57	M.SAV	MUSTAFA POLAT	B.ÖZGÜR	1.47.78	10,20	%3(5)	3			
7	SEVGİKIZ(10) KG DB SK 	3y a d	ATİKBEY- NURA ABLA / ERBEYİM	53 +1.50 	M.KAYİŞAP 	MUZAFFER KARATAŞ	R.KARATAŞ	1.48.39	37,05	%1(6)	10			5
8	HAYTA(2) KG K DB 	3y k e	TURBO- ÇUMRALI / TIKI TORK KU (US)	57	A.OKAN PAZARAP 	ALİ ÖREN	C.YEDİREN	1.48.58	6,00	%5(4)	2			
9	KÜHEYLANIM(5) KG 	3y a e	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	53	E.D.ÖKTENAP 	RECEP İNCESU	H.KURT	1.48.77	96,35	%0(8)	4			
10	KARTEZYEN(8) DB 	3y d d	ÖZHABER- RODE.23 / ALAZ	52 +1.90 	Z.KARABULUTAP 	MEVLÜT TANİYİT	A.E.ALKIŞ	1.51.57	59,55	%1(7)	5			
[(1)DEMİRBARS,(4)JALGIN] eküridir.
GANYAN(3) :5,30 t
Son 800 :0.58.00-0.57.72
2. Koşu:17:45ŞARTLI 5/Dişi , 3 Yaşlı İngilizler, 58 kg, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TURKISH RANSOM(2) DB SK 	3y d d	REGAL RANSOM (USA)- THE MINT ANGEL (USA) / CITY ZIP (USA)	61	H.ŞİMŞEK	VOLKAN ŞAHİNGÖZ	H.KURT	2.17.53	4,00	%20(2)	8	6 Boy		54
2	JAK VJETAR(5) KG K 	3y d d	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	53 +0.20 	MUH.OKAP 	AYŞE TEZCAN	A.ÖMEROĞLU	2.18.33	17,95	%3(7)	4	1,5 Boy		44
3	FRESH YOURSELF(4) KG DB SK 	3y d d	AFTER MARKET (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	58	B.KURDU	HAKAN S. ÖZCAN	Y.PETEK	2.18.57	4,10	%19(3)	2	1 Boy		40
4	SWEETIE BERYL(9) KG K 	3y a d	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	52 +1.00 	E.EMRE DOĞRUAP 	MEHMET ALTUNKILIÇ	R.ALTUNBAŞ	2.18.77	34,60	%1(8)	9	2 Boy		23
5	MISS DADAŞ(7) SK 	3y a d	TORUK MACTO (IRE)- DEER HUNTER / LANGFUHR (USA)	55 +1.00 	M.ÇİÇEK	AHMET BAGUÇ	R.YILDIZ	2.19.09	2,40	%17(4)	7			44
6	GIALLO RAGAZZA(1) SK 	3y a d	REY DE CAFE (USA)- HUZANA (GB) / PIVOTAL (GB)	58	MER.ÇELİKAP 	İRFAN ILGAZLI	G.TOKLU	2.20.03	6,75	%9(6)	5		4 Boy	58
7	DÖKERLİZ(6) KG K 	3y d d	WIN RIVER WIN (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	58	S.ÖZEN	MURAT DÖKER	G.HALKATAŞ	2.20.17	8,80	%9(5)	6			35
8	WATCH ME(3) GKR YP 	3y a d	LION HEART (USA)- FAITHFULL LADY / VICTORY GALLOP (CAN)	58	ALP.OLUKAP 	DENİZ KURTEL	D.YENTÜR	2.21.35	3,70	%20(1)	1			54
9	MOENA(8) KG DB GKR 	3y d d	ZANJERO (USA)- HELINDA / INDIGO RED (GB)	54	A.C. İNAN	ERKAN SAĞLAM	M.YAPAROĞLU	2.29.35	53,70	%1(9)	3			
GANYAN(2) :4,00 t, İKİLİ(2/5) :52,75 t, SIRALI İKİLİ(2/5) :87,80 t, ÜÇLÜ BAHİS(2/5/4) :102,73 t, PLASE(2) :1,20 t, PLASE(5) :1,55 t
Son 800 :0.52.44-0.52.00
3. Koşu:18:30ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CASA GRANDE(1)	2y d e	LION HEART (USA)- FAROE ISLANDS (GB) / HALLING (USA)	55 +0.60 	M.ÇİÇEK	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.18.87	1,75	%36(2)	1	5 Boy		39
2	UTKUNUN KIZI(2) SK 	2y d d	BUSHRANGER (IRE)- SIRNAŞIK / RED BISHOP (USA)	52 +0.90 	MER.ÇELİKAP 	BÜLENT UTKUN	SEYİT GÖKÇE	1.19.48	1,85	%48(1)	2	6 Boy		47
3	FIRST CHILD(5) SKG SK 	2y a d	DUTYFREE- FLYING BEAUTY / ROYAL ABJAR (USA)	53 +1.40 	ALP.OLUKAP 	ALP Ş. EVCİMEN	N.KULAK	1.20.22	3,85	%10(3)	3	15 Boy		37
4	HARD FLOOD(3) K DB SKG 	2y d e	HAKEEM (USA)- FEVZUŞ / ROYAL ABJAR (USA)	53 +1.60 	F.AVCI	ŞÜKRÜYE ADIŞEN	Z.AVCI	1.22.11	9,05	%4(4)	4	Yarım Boy		30
5	NARCOTIC(4) KG K SGKR 	2y d e	HAKEEM (USA)- WESTERN LADY / WIN RIVER WIN (USA)	53	A.C.DAĞDEVİREN	MEHMET TAMER	M.TAMER	1.22.22	14,45	%2(5)	5		1 Boy	7
GANYAN(1) :1,75 t, SIRALI İKİLİ(1/2) :2,90 t, 1. ÇİFTE(2/1) :12,45 t
Son 800 :0.48.36-0.47.96
4. Koşu:19:00Handikap 16/DHÖW/Dişi /H2 , 4 ve Yukarı Araplar, 1800 Çim , E.İ.D. : 1.59.99   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜNYELİ(4) KG K GKR 	4y a k	AYABAKAN- ÖZBAKIR / ALTAHA	58	M.ÇİÇEK	DENİZ KURTEL	MEHMET DEMİR	2.02.53	3,45	%19(1)
%20(2)	10	3 Boy		57
2	PEXUSS(10) KG K 	7y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	50 +2.00 	A.OLUK	FUAT ALBAYRAK	H.TEKİNALP	2.02.95	19,50	%3(10)
%3(10)	5	1 Boy		29
3	ELLİBEŞ(7) KG K DB 	5y d k	KAMAN- ANABÖRÜ / TIGRES LIGHT (US)	51,5 +0.40 	S.İPEK	MUHAMMET HOCAOĞULLARI	G.OĞUZ	2.03.06	7,40	%11(3)
%11(3)	3	2,5 Boy		40
4	GÜLÜŞLÜ(1) KG 	4y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	59	MER.ÇELİKAP 	HAŞİM TINAS	Z.AVCI	2.03.42	5,95	%10(4)
%10(4)	2	8,5 Boy		63
5	HAMHAMA(9) KG 	5y k k	TUNCAL- AHENK / ALTAYLIM	50 +0.50 	S.TIRPAN	H.TARIK DİKENCİK	H.T.DİKENCİK	2.04.45	8,60	%8(7)
%8(7)	7			31
6	LANDING(2) KG SK 	5y a k	ODİNHAN- IŞILAY / ALKURUŞ.13	59,5	MUH.OKAP 	ALİ OKEN	S.S.GÖRGÜ	2.04.91	13,20	%4(9)
%4(9)	6			60
7	ZENGİNCE(5) KG SK 	5y k k	ZENGİNOĞLU- PERİKIZLAR / SAM ABRASİV	63	ADEM ŞEN	H.SEMİH KOÇER	B.ÇELTİK	2.05.19	9,30	%9(5)
%8(6)	4		1 Boy	63
8	EVDEGÜL(3) KG K 	5y a k	AYABAKAN- İLAYDAHANIM / TAMERİNOĞLU	58,5	M.KAYİŞAP 	MEHMET AYDOĞAN	A.ÖKSÜZLER	2.06.12	10,50	%6(8)
%6(8)	8			60
9	ANANİYA(6) KG DB 	4y a k	UÇANBEY- KİBARYILDIZ / UMUTBEY	54	D.PALAUR	SAMİ DOĞAN	Ü.BULUT	2.17.70	6,65	%9(6)
%9(5)	9			49
10	FAVORİ KIZ(8)	4y d k	TURBO- ÇİZGİ / CAŞ	50 +2.00 	A.C.DAĞDEVİREN	CEM KARTAL	R.ALTUNBAŞ	Derecesiz	2,80	%19(2)
%23(1)	1			36
GANYAN(4) :3,45 t, 2. ÇİFTE(1/4) :7,15 t
Son 800 :0.53.08
5. Koşu:19:30Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DESTROYER(1) KG 	3y d e	TURBO- BERKSU / DEMİRKAZIK	57	M.ÇİÇEK	REYHAN ŞEKER	KAY.ALTINÖZ	1.39.80	2,85	%18(3)
%17(3)	2	3,5 Boy		
2	SARRAF CAVİT(4) KG SK 	3y k e	KARAKEMAL- ISPARTALI / SANCAKBEYİ	54	MER.ÇELİKAP 	YAĞMUR SARPYALÇIN	G.HALKATAŞ	1.40.30	3,05	%26(1)
%24(1)	1	2 Boy		
3	HOVARDA(2) KG 	3y k e	HABERKAN- SEVGİ HANIM / ODİNHAN	57	M.GÖNÜLTAŞ	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	1.40.62	4,20	%19(2)
%18(2)	9	Baş		32
4	ORKİ(8) KG K DB 	3y a d	SARUHANAĞA- SABUR ABLA / HASTAY	55 +1.30 	Ç.OK	ORHAN KİBAR	H.TOP	1.40.65	8,45	%6(6)
%7(6)	7	18 Boy		
5	KAFKAS DOĞANI(3) KG 	3y d e	SARRAF- ZEYNO GÜL / RİKARDO	57 +0.50 	F.ÇAKAR	CEMAL BAŞKAN	O.KAPLAN	1.42.99	9,40	%8(5)
%9(5)	5			
6	ÖZEZGİ(9) DB 	3y a d	ÖZGÜNHAN- EZGİ / ALKURUŞ.13	55 +0.30 	F.AVCI	ESRA KILIÇASLAN	B.ÖZGÜR	1.43.63	29,30	%1(10)
%1(10)	3			4
7	ÇİĞDEM ÇİÇEĞİ(7)	3y k d	TAMERİNOĞLU- BEYAZ İNCİ / BERKOŞ	55 +1.90 	M.KAYA	ELİF KAYA	A.ATAŞ	1.44.57	5,15	%14(4)
%14(4)	8			25
8	PUFUDUK(10) KG DB SK 	3y a d	ATOMKARINCA- ALYÜZ / NEVZATBEY	55	A.OLUK	YUSUF KEMAL KOCA	B.ÇELTİK	1.47.58	11,75	%4(7)
%5(7)	11			22
9	VİENTO(6) KG DB SK 	3y k e	JOKER- KUZULLUK RÜZGARI / KARATAŞ	57	ADEM ŞEN	AYŞE TEZCAN	A.ÖMEROĞLU	1.48.07	22,55	%3(8)
%3(8)	6			
10	ZARİB(11) K 	3y a d	ODİNHAN- ABORJİN / BEYEFENDİ	55 +0.60 	Y.DUMANAP 	M.CİHAT ÖZAĞAÇHANLI	R.KARATAŞ	1.50.05	68,95	%0(11)
%0(11)	10			
11	SOYLU DENİZ(5) KG SK 	3y a e	BERKSOY- IŞILTAN / ALKURUŞ.13	57	A.KÜRÜNDÜK	EKREM DİLBER	M.YAPAROĞLU	1.51.87	26,30	%1(9)
%2(9)	4			9
GANYAN(1) :2,85 t, İKİLİ(1/4) :6,35 t, SIRALI İKİLİ(1/4) :11,30 t, ÜÇLÜ BAHİS(1/4/2) :9,17 t, PLASE(1) :3,25 t, PLASE(4) :2,70 t, PLASE İKİLİ(1/2) :12,60 t, PLASE İKİLİ(1/4) :5,40 t, PLASE İKİLİ(2/4) :8,00 t
Son 800 :0.58.44
6. Koşu:20:00ŞARTLI 4/DHÖW/Y2 , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t5.)281 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t5.)170 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EFEBERK(2) DB SKG SK 	5y a a	SABURAY- ÖZBAŞAK / KOŞAYALP	60	MER.ÇELİK	İ.LEVENT ZÜMREOĞLU	S.ÖZÖLKE	2.23.29	3,65	%19(2)
%18(2)	3	3,5 Boy		69
2	ESERALP(4) KG DB  	5y d a	TIGRES LIGHT (US)- ZAFİRE.16 / SEKLAVİ.37	60	B.M.MIRIK	ELİF KAYA	A.ATAŞ	2.23.83	2,90	%23(1)
%22(1)	12	3,5 Boy		67
3	KIŞLALI(8) KG DB 	9y k a	KOŞAYALP- ADIGÜL / TOMANCHIE (US)	56	O.Ş.İRTİŞ	MUSTAFA KAYA	M.KAYA	2.24.35	4,25	%15(3)
%15(3)	2	1 Boy		88
4	KOVADA(3) SK 	7y k a	KAIZBERT (RU)- SİPAHİÖZLEM / SIH TAHA	58 +0.10 	C.GÖKÇE	MUNİR GÖKÇE	U.GÖKÇE	2.24.49	8,50	%10(4)
%11(4)	9	4 Boy		73
5	FANİZAN(5) KG 	6y k k	ÖZGÜNHAN- ŞAKAYIK / VOLGA.2	56	MUH.OK	EYLEM TANİYİT	A.E.ALKIŞ	2.25.07	8,05	%7(5)
%7(5)	6			72
6	KARARLI(7) KG SK 	5y k a	TAMERİNOĞLU- OYUNCU.21 / KAYHANBEY	56	ALP.OLUK	FARUK ATEŞ	A.ÖKSÜZLER	2.25.84	8,50	%5(7)
%6(7)	7			52
7	ZAMAN YOLCUSU(12) KG DB 	8y a a	ÖZGÜNHAN- EBRUCAN / BİRADER	60	E.EMRE DOĞRU	HALİL KAYA	A.ATAŞ	2.29.87	31,55	%2(11)
%2(11)	5			37
8	CANÖZGÜ(10) K DB 	5y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	54	H.GÜN	ABDULLAH KAYA	A.ATAŞ	2.29.88	24,70	%2(10)
%3(10)	11			60
9	UĞURSEL(11) DB 	4y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	57,5	N.DARÇIN	ARİF ÇELİK	B.ARAS	2.30.61	8,95	%5(6)
%6(6)	10			33
10	DAİMON(9) KG 	4y a a	HABERKAN- DÜRİYE HANIM / NEVZATBEY	55,5 +1.50 	A.OKAN PAZAR	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	2.30.71	13,75	%3(8)
%4(8)	1			32
11	BEYAZ KULE(1) KG SK GKR  	6y d k	UFUKBİR- SABİHA KIZ / SARAR	61	M.B.ÖNCEL	ELİF KAYA	A.ATAŞ	2.32.04	2,90	%5(1)
%4(1)	4		8 Boy	88
12	HASPOLAT(6) DB 	5y a a	BABANUR- ZİRVE / CAŞ	56	Z.KARABULUT	GÖKAY SONGÜR	R.YILDIZ	2.36.24	13,35	%3(9)
%3(9)	8			22
[(4)ESERALP,(1)BEYAZ KULE] eküridir.
GANYAN(2) :3,65 t, 1. 6'LI GANYAN(3/2/1/4/1/2) :810,40 t, 1. 5'Lİ GANYAN(2/1/4/1/2) :74,66 t, İKİLİ(2/4) :5,70 t, SIRALI İKİLİ(2/4) :10,70 t, ÜÇLÜ BAHİS(2/4/8) :6,85 t, PLASE(2) :1,30 t, PLASE(4) :1,25 t, PLASE İKİLİ(2/4) :3,30 t, PLASE İKİLİ(2/8) :5,80 t, PLASE İKİLİ(4/8) :7,70 t, SIRALI 5 Lİ BAHİS(2/4/8/3/5) :165,14 t, 3. ÇİFTE(1/2) :7,55 t
Son 800 :0.58.48-0.58.16
7. Koşu:20:30ŞARTLI 5 , 3 ve Yukarı İngilizler, 55 kg, 60 kg, 60 kg, 2000 Çim , E.İ.D. : 2.00.03   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TURKISH LEGEND(3) (IRE) SK 	4y d a	MAXIOS (GB)- QUILANGA (IRE) / LOMITAS (GB)	57	M.TARHAN	FRANCESCO SPONZA	M.SAÇAN	2.03.34	1,20	%66(1)	7	6 Boy		90
2	NIGELLA(5) DB SK 	6y d k	POWERSCOURT (GB)- KARA ELMAS / ARCH (USA)	56 +0.60 	B.KURDU	ONUR YETKİN	M.SAÇAN	2.04.11	6,75	%8(3)	5	4 Boy		61
3	GÜZELAT(2) K DB 	4y d a	TOROK (IRE)- PRENSESLERİN DANSI / MUJTAHID (USA)	55	MER.ÇELİKAP 	KURTULUŞ İŞERİ	G.TOKLU	2.04.65	9,40	%4(5)	1	1 Boy		57
4	EL PATRON(6) KG K 	3y d e	TOROK (IRE)- SHARARA / LION CAVERN (USA)	55	D.PALAUR	CAN ŞEN	A.COŞKAN	2.04.79	4,30	%14(2)	4	1 Boy	1 Boy	80
5	RUN FOR RUYA(1) (IRE) KG K 	4y d a	LION HEART (USA)- ZHOU (CHI) / LORD FLOREY (USA)	57	ALP.OLUKAP 	NİMET ARİF KURTEL	D.YENTÜR	2.04.96	5,50	%7(4)	2			56
6	ERENEFE(7) YP 	3y d e	AFTER MARKET (USA)- ORHİDEYA / BIN AJWAAD (IRE)	55 +0.60 	A.ALPAGUT	HÜSEYİN TÜRKARSLAN	M.YAPAROĞLU	2.05.86	30,85	%0(7)	6			24
7	CANŞEN(4) DB SKG SK 	7y a a	FERNANDO- SHARARA / LION CAVERN (USA)	52 +1.40 	E.EMRE DOĞRUAP 	ABDULLAH AKDEMİR	Z.TURĞUL	2.10.47	26,95	%1(6)	3			12
GANYAN(3) :1,20 t, İKİLİ(3/5) :4,60 t, SIRALI İKİLİ(3/5) :5,60 t, ÜÇLÜ BAHİS(3/5/2) :4,36 t, 4. ÇİFTE(2/3) :5,00 t
Son 800 :0.48.96
8. Koşu:21:00Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SANCARHAN(5) KG 	3y k e	ŞİMŞEĞİNOĞLU- HAZAL TAY / RİKARDO	57	S.ÖZEN	FADIL BAYDAN	B.ARAS	1.40.33	1,75	%45(1)	2	1,5 Boy		29
2	ALYUMAK(9) KG SK 	3y a d	ALGANBEY- ALTINYUMAK / ALTAHA	55	H.ŞİMŞEK	HÜLYA TEMEL	A.ÖKSÜZLER	1.40.63	2,90	%27(2)	5	11 Boy		31
3	TİLGARİMO(7) KG K  	3y a e	ÇAĞAN- GÜRÜNLÜ / EMİROĞLU	57	A.KÜRÜNDÜK	ÜMÜT BULUT	Ü.BULUT	1.42.13	4,95	%1(3)	1	Yarım Boy		
4	OZANINOĞLU(4) KG 	3y k e	ŞİMŞEĞİNOĞLU- BİLNUR / TULYAD	54	MUH.OKAP 	OZAN TANİYİT	A.E.ALKIŞ	1.42.21	17,60	%2(6)	9	4 Boy		
5	KIZIMRAZİYE(10) KG DB GKR 	3y k d	ARASLI- RAZİYEKIZ / PİR KARACA	55	A.OLUK	NAZIM CİHAN	C.ŞAMLI	1.42.73	17,40	%2(7)	7			4
6	KIZIL EFE(3) KG 	3y d e	DEHA- KİBELLA / ODİNHAN	57	M.GÖNÜLTAŞ	FERİDUN KILIÇASLAN	B.ÖZGÜR	1.43.48	14,15	%3(5)	10			8
7	GÖVDELİ(2) KG K  	3y a e	ÇAĞAN- BULUTKIZI / ARSLAN ERAY	57 +0.20 	A.ALPAGUT	ÜMÜT BULUT	Ü.BULUT	1.43.52	4,95	%10(3)	8			
8	THUNDERS STORMS(6) KG 	3y a e	DURMAZER- HOŞCAN / SÜLO	57	M.KAYA	M.ZİYA ADALAR	SEYİT GÖKÇE	1.45.44	8,75	%6(4)	4			7
9	ÇAMLIYAYLA(1) KG SK ÖG 	3y k e	BOZDOĞAN- ARATHANIM / ARATBEY	57	ADEM ŞEN	SABRİ AKTAŞ	A.ATAŞ	1.45.54	11,15	%2(8)	3		2 Boy	
10	REŞİ HANIM(11) KG 	3y k d	ŞİMŞEĞİNOĞLU- ZARİFTAY / SERDARHAN	55 +2.00 	A.OKAN PAZARAP 	TAHSİN KÖKMEN	Ş.ÇELİK	1.47.91	59,20	%0(10)	11			3
11	ALACAKIZ(8) KG DB SK 	3y k d	TOŞUR- ŞİPAL / SERTAN	53 +1.40 	M.KAYİŞAP 	OSMAN TANER	C.YEDİREN	1.48.53	32,80	%1(9)	6			
[(7)TİLGARİMO,(2)GÖVDELİ] eküridir.
GANYAN(5) :1,75 t, İKİLİ(5/9) :1,95 t, SIRALI İKİLİ(5/9) :3,25 t, ÜÇLÜ BAHİS(5/9/7) :9,45 t, PLASE(5) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(5/7) :10,30 t, PLASE İKİLİ(5/9) :3,40 t, PLASE İKİLİ(7/9) :14,00 t, 5. ÇİFTE(3/5) :2,45 t
Son 800 :0.59.40-0.58.84
9. Koşu:21:30ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1300 Çim , E.İ.D. : 1.23.65   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t5.)281 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t5.)170 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BENLİGÜL(10) KG 	4y k k	ÖZHABER- ADIGÜL / TOMANCHIE (US)	52 +0.30 	CEM ŞEN	AYTUĞ ATALAY	D.YENTÜR	1.25.92	7,40	%8(6)	13	Yarım Boy	2 Boy	42
2	ÇAKIRYUSUF(7) KG DB SK 	4y k a	BİLGİN- KIRŞEMSA.44 / AKNASİP	56 +0.60 	M.TARHAN	HASAN HÜSEYİN AYRANCI	M.TAMER	1.26.03	9,85	%5(8)	4	1,5 Boy		52
3	ESENDAĞ(2) DB 	4y k a	ONURKAAN- SEPYA / SEZGİNBEY	58	M.ÇİÇEK	ERKAN OKAN	S.YANIK	1.26.22	4,15	%19(1)	7	4 Boy		38
4	SÜERDEM(1)	4y k a	BERKOŞ- EYLEMKIZ / DEMİRKIR	58	MER.ÇELİKAP 	TALAT ÜSTÜNER	E.ATEŞ	1.26.73	5,35	%12(4)	11	Baş		57
5	MARENGO(9) KG SK 	4y k a	YAŞARCIK- BERİL / CAŞ	54	S.TIRPAN	SELİN DİKENCİK	H.T.DİKENCİK	1.26.76	7,05	%11(5)	12			27
6	HASTİKOĞULLARI(4) KG SK 	4y k a	YAŞARCIK- DENİZYILDIZI / SEKLAVİ.37	56	S.İPEK	ÜMİT KOCAAĞAÇ	At Sahibi	1.27.28	5,15	%15(2)	3			33
7	BAYAYNA(14) KG DB SK 	4y a a	ODİNHAN- ALÇİÇEK / SÜLO	54 +0.50 	ADEM ŞEN	ERKAN KARAKAYA	A.ÖKSÜZLER	1.27.48	8,00	%6(7)	2			19
8	CESURAYAK(6) KG K DB 	4y k a	AĞA KARACA- SAPHA.35 / ALKURUŞ.12	54 +1.10 	M.GÖNÜLTAŞ	ALİ ÖREN	C.YEDİREN	1.27.66	18,30	%1(11)	14		4 Boy	21
9	PİŞKİN KIZ(5) KG K 	4y a k	AYABAKAN- YEKPARE / PİR KARACA	52 +1.00 	E.EMRE DOĞRUAP 	REYHAN ŞEKER	KAY.ALTINÖZ	1.27.79	5,20	%15(3)	8			62
10	HAREM(12) KG K DB 	4y a k	HABERKAN- GÖKÇETAY / YALAZ	52 +0.30 	MUH.OKAP 	SAMİ DOĞAN	G.HALKATAŞ	1.28.59	50,00	%1(12)	6			19
11	ŞİVEKAR(11) KG DB  	4y a k	BERKAY EFE- ARAKARYA / HABERBATUR	52 +2.00 	M.KAYİŞAP 	BAHADIR YILMAZ	A.ÖKSÜZLER	1.28.65	13,00	%0(9)	9			25
12	MÜZEKKAR AĞA(3) KG K DB 	4y a a	SERTAY- NEVGÜL / DRUID (PL)	58	A.KÜRÜNDÜK	SELAHATTİN KILIÇ	G.HALKATAŞ	1.29.12	20,70	%2(10)	5		3 Boy	28
13	CEMAL BABA(13) K 	4y k a	LİDERCAN- MERVEGÜL / BODRUM	55 +0.60 	A.ALPAGUT	ERTUNÇ VARMİSLİ	M.Y.AKKEYİK	1.31.09	39,90	%1(13)	1			14
14	İPKİNHAN(8) KG DB  	4y k a	JOKER- DESTİNA / RİKARDO	54 +0.80 	H.ŞİMŞEK	BAHADIR YILMAZ	A.ÖKSÜZLER	1.32.15	13,00	%3(9)	10			23
[(11)ŞİVEKAR,(8)İPKİNHAN] eküridir.