İstanbul (24. Yarış Günü)Saratoga ABDDüsseldorf Almanya
Çim: Normal 3,3 Sentetik: Normal Hava: 30C,Açık,Nem%39PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30Handikap 15 /H1 , 4 ve Yukarı İngilizler, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FLASH FORWARD(5) KG SK 	4y d a	DR FONG (USA)- SOIREE RUSSE (USA) / NUREYEV (USA)	57,5	A.KURŞUN	HAKAN YÜCETÜRK	T.İBİŞ	2.06.99	2,40	%28(1)	5	Burun		45
2	ENGEL YOK(3) TGK 	5y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	59	BURAK AKÇAYAP 	T. İZZET AKSOY	A.TEPEBAŞI	2.07.00	4,45	%18(2)	1	1 Boy		52
3	BIG FARRIER(2) KG DB SK 	4y d a	INVINCIBLE SON (IRE)- ALL GRAIN (GB) / POLISH PRECEDENT (USA)	61	M.KAYA	A. ALPER SİLSÜPÜR	F.ARICI	2.07.16	6,05	%14(3)	4	Yarım Boy		52
4	LIONS ROSE(1) KG SK 	5y k a	LION HEART (USA)- MOONŞEROSE / ASAKIR (GB)	61	B.M.MIRIKAP 	AYTUĞ ATALAY	S.DEMİR	2.07.27	12,40	%9(5)	8	16 Boy		56
5	EMPIRE SON(6) DB 	8y d a	VICTORY GALLOP (CAN)- CEMRE / HOLDING SOCIETY (GB)	53 +0.60 	S.İPEK	BİLAL AVCI	B.ŞANDAN	2.09.83	11,00	%8(6)	2			36
6	BAŞOK(4) SKG SK BB 	4y d a	WIN RIVER WIN (USA)- SHAYLEE / VICTORY GALLOP (CAN)	58 +0.10 	S.BOYRAZ	SÜLEYMAN ÖZ	C.TURAN	2.10.93	10,25	%9(4)	9			46
7	WIN AND DANCE(7) KG SK BB 	4y a a	WIN RIVER WIN (USA)- WATER DANCER / SEA HERO (USA)	51,5 +0.30 	M.HAMEDİ	LEVENT N. GELGİN	A.KÜÇÜKAKSOY	2.13.90	9,65	%5(8)	6			33
8	THEWORLDISMINE(8) SK 	6y d a	MANDURO (GER)- MONA DES SABLES (IRE) / MARCHAND DE SABLE (IRE)	50 +2.00 	D.KAYAAP 	CEM ÖZBELGE	E.KARAKÖLEOĞLU	2.14.20	7,10	%7(7)	3			24
9	ORPHANOS(9) KG SK 	4y d a	LION HEART (USA)- TIERRA / UNACCOUNTED FOR (USA)	47 +1.90 	KAD.ÇELİKAP 	ZEYNEP L. ATMAN	MET.ACAR	2.16.26	51,45	%1(9)	7		2,5 boy	8
GANYAN(5) :2,40 t, İKİLİ(3/5) :5,35 t, SIRALI İKİLİ(5/3) :9,30 t
Son 800 :0.51.12-0.51.42
2. Koşu:14:00ŞARTLI 3/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2100 Çim , E.İ.D. : 2.20.17     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AZANT(2) KG SK  	5y k a	TAMERİNOĞLU- SAKIZ / CAŞ	57	B.M.MIRIKAP 	DENİZ KURTEL	S.DEMİR	2.23.55	2,45	%29(1)	4	6 Boy		80
2	NİĞBOLU(10) KG DB 	4y k a	GOBAKBEY- AMANOS / HABERBATUR	54,5	H.KARATAŞ	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	2.24.40	3,00	%20(2)	6	1 Boy		
3	ALSANCAKLI(1) SK 	6y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	60	H.ÇİZİK	ALİ POLAT	Ö.GÜNELİ	2.24.52	9,00	%8(5)	9	Baş		34
4	AKSAKAL(5) KG 	7y k a	CAŞ- TANYÜZ / ELDON (PL)	57 +0.10 	T.YILDIZ	BURCU TEMELKURAN	M.AKBULUT	2.24.56	11,00	%8(6)	7	1,5 Boy	1,5 boy	75
5	FERHAL(9) K DB 	6y k k	HALİD- ÇILGINDENİZ / TAMERİNOĞLU	53 +2.00 	E.ÇANKAYAAP 	TALAT ÖNER	Ö.GÜNELİ	2.24.79	58,20	%1(9)	3			23
6	BÜTÜNAY(3) KG 	6y k a	TAMERİNOĞLU- SAKIZ / CAŞ	60	A.SÖZEN	TARKAN H. ONAR	HAL.YILDIZ	2.24.99	6,55	%14(3)	8			82
7	ESTİGEÇTİ(4) KG K 	5y a k	ALTAHA- İLKELİ / EMAEL (PL)	55	F.ARSLANAP 	SEVİLAY TANİYİT	T.TURAN	2.25.00	7,40	%12(4)	10			81
8	MUHSİN(7) K DB 	5y a a	BOZOK- SAPHA.34 / ALAZ	57	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.26.50	24,40	%2(8)	5			50
9	BEYHANEFE(6) KG DB SK  	5y k a	BİLGİN- BEHİCE / CAŞ	57	A.KURŞUN	DENİZ KURTEL	S.DEMİR	2.29.29	2,45	%2(1)	1			48
10	ŞUBARTAY(8) KG DB SK 	5y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	57	G.YILDIZ	CEM KAAN PARSAK	M.AKBULUT	2.32.38	18,70	%4(7)	2		1 boy	78
[(2)AZANT,(6)BEYHANEFE] eküridir.
GANYAN(2) :2,45 t, İKİLİ(2/10) :4,50 t, SIRALI İKİLİ(2/10) :11,30 t, ÜÇLÜ BAHİS(2/10/1) :20,76 t, PLASE(10) :5,95 t, PLASE(2) :4,60 t, PLASE İKİLİ(1/10) :5,00 t, PLASE İKİLİ(1/2) :9,70 t, PLASE İKİLİ(2/10) :8,70 t, 1. ÇİFTE(5/2,6) :7,70 t
Son 800 :0.53.96-0.54.12
3. Koşu:14:30 İSTANBUL JANDARMA KOŞUSUKV-6/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Çim , E.İ.D. : 1.29.31 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FATİH AĞA(1) KG DB SK 	5y k a	KAIZBERT (RU)- AYBENİZ / İBOCAN	62,5	M.KAYA	FATİH ÇİFTÇİ	EN.KARATAŞ	1.31.82	3,75	%21(2)	4	2,5 Boy		101
2	UMUTLU(3) KG K DB 	6y a a	SARUHANAĞA- ARTVİN GÜZELİ / KAIZBERT (RU)	57,5	D.KAYAAP 	DAVUT ARSLANCA	R.TURAN	1.32.19	4,50	%12(5)	3	2 Boy		94
3	ŞENHAN(2) KG K DB 	5y a a	ALTAHA- SONGÜLHANIM / ALBATUR	60,5	A.SÖZEN	DENİZ KURTEL	S.DEMİR	1.32.48	6,50	%14(4)	1	Yarım Boy		97
4	BODRUM KALESİ(4) KG K 	6y d a	HABERBATUR- MALIBU GIRL (US) / MONARCH AH (US)	56,5	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.32.54	2,30	%25(1)	5	Boyun		89
5	KAZDAĞI(6) KG SK 	7y a a	KAIZBERT (RU)- SULTUK / OKANER	56,5	T.YILDIZ	MEHMET ÇELİK	E.KOCA	1.32.60	13,65	%10(6)	2			75
6	YETİM ALİ(7) KG K DB 	4y a a	BURUKCAN- VIKA (RU) / KAIZBERT (RU)	54 +1.60 	A.ÇELİK	F. NİHAT BURUK	Ç.AYDIN	1.35.27	5,15	%18(3)	6			55
BU(5) SKG SK (Koşmaz) 	5y a a	SULTAN DE FAUST (FR)- RENÇPERKIZI / FİNAL	55,5	G.YILDIZ	FİKRET GÜNER	F.DİZDAROĞLU	Koşmaz		%0(7)	7			26
GANYAN(1) :3,75 t, İKİLİ(1/3) :15,00 t, SIRALI İKİLİ(1/3) :23,00 t, ÜÇLÜ BAHİS(1/3/2) :14,66 t, 2. ÇİFTE(2,6/1) :11,80 t AGF:4
Son 800 :0.51.76-0.51.96
4. Koşu:15:00ŞARTLI 3/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NESLİNAZ(1) KG K 	3y k d	BERKSOY- LEYLANAZ / RİKARDO	59	H.ÇİZİK	GÖKHAN ÖZKAN	T.ŞİT	1.23.47	4,70	%12(4)	4	2,5 Boy		42
2	SAMSUN(6) KG K 	3y a d	BAKİBEY- ALTIN ATEŞ / ANADOLU ATEŞİ	57	H.KARATAŞ	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.23.87	1,50	%55(1)	2	Baş		46
3	FIRTINALI DENİZ(3) KG 	3y a d	ORÇUN- BETÜL / ANTEPLİ	57	M.KAYA	TÜRKAN ALTIN	G.ALTIN	1.23.91	5,35	%13(3)	5	1,5 Boy		45
4	OLSAR(5) SK 	3y a d	ONURKAAN- AYÜSTÜN / BEN ANADOLU	57 +0.20 	GÖKH.GÖKÇE	İLHAN GÜÇLÜ	MAH.BAYKARA	1.24.17	15,10	%5(5)	1	1 Boy		44
5	GELİBOLU GELİNİ(4) KG K 	3y a d	GELİBOLU- ELAGÖZLÜM / EMİROĞLU	53 +2.00 	E.ÇANKAYAAP 	MUSTAFA KAPLAN	Ö.GÜNELİ	1.24.32	33,45	%2(6)	6			39
6	AYMELEKCAN(2) KG K 	3y a d	AYABAKAN- MELEĞİMCAN / YALAZ	57	Ö.YILDIRIM	MUZAFFER CAN	H.E.UYSAL	1.58.59	5,30	%14(2)	3			39
GANYAN(1) :4,70 t, SIRALI İKİLİ(1/6) :13,30 t, 3. ÇİFTE(1/1) :32,60 t
Son 800 :0.55.40-0.55.84
5. Koşu:15:30Handikap 16 /H1/Y2 , 4 ve Yukarı İngilizler, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LEX TALLIONIS(6) KG DB 	4y a a	THREE VALLEYS (USA)- DOLORES / EXCEED AND EXCEL (AUS)	51,5 +0.70 	S.AKBULAT	İLHAN DURAK	H.ŞİMŞEK	1.23.74	8,15	%13(2)
%12(2)	9	Boyun	4 boy	43
2	MAICON(5) DB SKG SK 	4y d a	KANEKO- ZAREEN (GER) / MEDICEAN (GB)	54	BURAK AKÇAY	SÜLEYMAN BAŞYİĞİT	H.DEMİR	1.23.78	13,85	%6(6)
%6(6)	1	Yarım Boy		48
3	FERHAN(4) KG SK BB 	4y a a	KANEKO- ZEYNEP HANIM / DISTANT RELATIVE (IRE)	55,5 +0.20 	H.ÇANAKÇI	NECATİ DEMİRKOL	Z.GÜNELİ	1.23.85	1,55	%46(1)
%46(1)	4	5,5 Boy		51
4	DERİN DİYAR(2) SKG SK 	4y a k	KANEKO- IPHIGENEIA / OKAWANGO (USA)	56	E.ÇANKAYA	SEBATİ DUMAN	T.ŞİT	1.24.59	18,70	%4(7)
%5(7)	5	Yarım Boy		54
5	IN THE NAVY(9) KG SK 	6y d a	THREE VALLEYS (USA)- GOSSIP GIRL / REVOQUE (IRE)	50 +2.00 	H.YOLAÇICI	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.24.69	51,85	%1(9)
%1(9)	7			38
6	LONGSTAR(8) SK 	5y d g	LUXOR- COCCINELLE / COMMON GROUNDS (GB)	50 +2.00 	B.M.MIRIK	ORHAN UZUN	E.USLU	1.24.71	10,75	%9(3)
%8(4)	3			38
7	TİPİTİP(1) DB SKG SK 	4y d a	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	63	Ö.GÖNÜLTAŞ	BERRİN DOĞAN	S.ÖZGEZER	1.24.85	9,25	%8(5)
%7(5)	2			66
8	MISTER HEART(3) KG K DB 	4y d a	EL CORREDOR (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	55,5	VEDAT ABİŞ	M.ALİ BEYCAN	F.GEZİCİ	1.25.08	6,65	%9(4)
%9(3)	8			53
9	ÇALIŞKANHAN(7) KG SK 	6y d a	PRESSING (IRE)- DELLARA / DİNYEPER (GB)	50 +2.00 	SER.YILDIZ	ÖMÜR ÇALIŞKAN	V.YÜKSEL	1.25.09	12,45	%4(8)
%4(8)	6			40
GANYAN(6) :8,15 t, İKİLİ(5/6) :41,45 t, SIRALI İKİLİ(6/5) :86,60 t, 4. ÇİFTE(1/6) :59,35 t
Son 800 :0.45.80-0.46.64
6. Koşu:16:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YELLOW LEGEND(9) KG K 	3y a e	DR FONG (USA)- MARCATOBIANCA / HELIOSTATIC (IRE)	58	G.KOCAKAYA	VOLKAN YOZGATLI	U.TEMUÇİN	1.11.90	3,10	%21(2)
%20(2)	2	4 Boy		32
2	HAPPY TIME(3) KG K 	3y d g	TRIPLE BONUS- HAPPY HOUR / DOYOUN (IRE)	58	H.ÇİZİK	N.AREK KUYUMCİYAN	S.KERESTECİ	1.12.55	7,20	%16(3)
%15(3)	13	1,5 Boy		27
3	EMPRESS FAUSTINA(12) K DB BB 	3y d d	ARTIE SCHILLER (USA)- I FLY HIGH (IRE) / HIGH FLY (USA)	56 +0.20 	M.KAYA	M.SELÇUK SAN	G.GÖKÇE	1.12.77	3,15	%23(1)
%21(1)	5	1 Boy		
4	GHOST EMPEROR(2) SKG SK 	3y d e	HOLY ROMAN EMPEROR (IRE)- ONE TO WIN (IRE) / CAPE CROSS (IRE)	58	A.SÖZEN	AYTUĞ ATALAY	S.DEMİR	1.12.95	18,05	%6(5)
%7(5)	7	Yarım Boy		
5	PEGGY BUNDY(14) KG DB SK GKR 	3y d d	COUNTRY REEL (USA)- MERETO / YONAGUSKA (USA)	56	GÖKH.GÖKÇE	OZAN BİNGÖL YURTSEVER	S.KAYMAKLI	1.13.06	24,95	%3(10)
%3(10)	8			29
6	ERGİN KHAN(1) KG SK 	3y d g	HALICARNASSUS (IRE)- NARDA / BIN AJWAAD (IRE)	58 +0.20 	S.BOYRAZ	NİSSO BENHASON	A.ALÇİÇEK	1.13.22	23,95	%3(9)
%3(8)	11			18
7	JAPS BOMB(13) DB SKG SK 	3y d d	SMART ROBIN (JPN)- DARGA / MOUNTAIN CAT (USA)	56	M.ÇİÇEK	A.HALİM CELALOĞLU	H.N.DERRE	1.13.51	6,00	%14(4)
%14(4)	12			
8	MY CHAMPION(6) SK 	3y d e	CAPTAIN RIO (GB)- VANİLYA / MARLIN (USA)	58	G.YILDIZ	FAHRİ TEKDOĞAN	H.ERDİK	1.13.79	42,30	%1(12)
%1(12)	14			21
9	KING VICTORY(4) KG DB SK 	3y a e	VICTORY GALLOP (CAN)- BEYAZ GELİNCİK / MANILA (USA)	58 +0.20 	A.KURŞUN	TUĞRUL ODABAŞ	T.TAŞAR	1.14.18	27,55	%3(8)
%3(9)	10			15
10	CHAMPAGNE(10) K BB 	3y d d	BLACK BISHOP- STAINLESS / UNACCOUNTED FOR (USA)	56	B.AVERBAK	MURAT GÜLEN	E.KARAKÖLEOĞLU	1.14.60	11,90	%4(6)
%5(6)	1			28
11	DIDONE(11) KG K 	3y a d	CAPTAIN RIO (GB)- LA FOLLIA / SRI PEKAN (USA)	54	D.KAYAAP 	ÖMER HALİM AYDIN	M.T.BALYEMEZ	1.15.16	68,55	%1(13)
%1(13)	4			
12	PERFECT BALANCE(7) KG SK 	3y d e	AFTER MARKET (USA)- EOLION / DISTANT RELATIVE (IRE)	55	B.M.MIRIKAP 	KADİR ŞAYLI	T.TAŞAR	1.15.19	17,45	%3(7)
%4(7)	6			30
13	MAÇONİ(5) K DB 	3y d e	LUXOR- RAFİA / RAMADAN	58	S.AKBULATAP 	FEDAİ KAHRAMAN	V.BOYRAZ	1.15.48	38,05	%2(11)
%2(11)	3			
14	SARI ÇOCUK(8) KG 	3y a e	THREE VALLEYS (USA)- PARLAKKIZ / SHINING STEEL (GB)	54	İ.YILDIRIMAP 	BARIŞ ÖPÇİN	C.ÇİFTÇİ	1.18.70	74,15	%1(14)
%1(14)	9		3 boy	
GANYAN(9) :3,10 t, 1. 6'LI GANYAN(5/2,6/1/1/6/9) :383,52 t, 1. 5'Lİ GANYAN(2,6/1/1/6/9) :131,42 t, 1. 4'LÜ GANYAN(1/1/6/9) :82,43 t, 1. 3'LÜ GANYAN(1/6/9) :35,23 t, İKİLİ(3/9) :9,95 t, SIRALI İKİLİ(9/3) :15,55 t, PLASE(3) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(3/12) :7,60 t, PLASE İKİLİ(3/9) :5,50 t, PLASE İKİLİ(9/12) :5,80 t, SIRALI 5 Lİ BAHİS(9/3/12/2/14) :256,02 t, TABELA BAHİS(9/3/12/2) :19,89 t, TABELA BAHİS SIRASIZ(9/3/12/2) :0,93 t, 5. ÇİFTE(6/9) :34,30 t
Son 800 :0.46.64-0.47.12
7. Koşu:16:30 HAREM KOŞUSU G 1/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)400.000 t2.)160.000 t3.)80.000 t4.)40.000 t5.)20.000 tYetistirici Primi:
1.)115.000 t2.)46.000 t3.)23.000 t4.)11.500 t5.)5.750 t
At Sahibi Primi:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PERİ LİNA(8) K BB 	5y k k	FALCO (USA)- EFISIA (FR) / EFISIO (GB)	58	H.KARATAŞ	FEDAİ KAHRAMAN	KAD.BALTACI	2.08.58	2,20	%29(1)	8	1,5 Boy		108
2	THE LAST ROMANCE(9)	4y d k	TIZWAY (USA)- CUMULUS (GB) / KINGMAMBO (USA)	58	A.ÇELİK	MELİS KURTEL EMİN	OR. ÖZELCANAT	2.08.81	5,15	%15(3)	2	1 Boy		114
3	BLACK CHINESE(2) K 	6y d k	OUT OF CONTROL- THE DE CHINE (FR) / KENDOR (FR)	58	A.SÖZEN	EREN ADALI	MUR.AYDOĞDİ	2.08.94	22,55	%4(8)	3	Yarım Boy		98
4	ISKRA(4) (GB) BB 	7y d k	MOUNT NELSON (GB)- EURO EMPIRE (USA) / BARTOK (IRE)	58	H.ÇİZİK	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	2.09.03	9,10	%9(4)	1	Burun		102
5	HAFO(3) KG SK BB 	5y d k	WIN RIVER WIN (USA)- WAFFLE / SRI PEKAN (USA)	58	G.KOCAKAYA	SENEM GÖZEL	A.KIZILYAMAÇ	2.09.04	14,20	%7(5)	9		1 boy	95
6	LUCKY FOOT(5) KG SK 	4y a k	AFTER MARKET (USA)- JUSTIN TIME / BIN AJWAAD (IRE)	58	M.KAYA	EMRAH KARAMAZI	Ö.FARUK TAN	2.11.38	17,60	%6(7)	5			94
7	MY PERFECTION(7) DB 	4y d k	PLEASANTLY PERFECT (USA)- MYBELLE / FAIR GROUNDS (IRE)	58 +0.30 	S.KAYA	ASIM DUTAL	A.DUTAL	2.13.80	12,65	%6(6)	4			89
8	ALTINBAŞAK(1) KG DB SK 	4y a k	KANEKO- İSMETİNKIZI / TENDER DAD	58	S.BOYRAZ	ALİ ŞAHİN	K.YILDIZ	2.16.15	37,85	%2(9)	7			89
9	MISS HELİN(6) DB SK 	6y d k	BIN AJWAAD (IRE)- GOLDEN VICTORY / ACCLAMATION (GB)	58	Ö.YILDIRIM	REMZİ AYYILDIZ	İB.B.OĞULLARI	2.16.24	3,20	%22(2)	6			106
GANYAN(8) :2,20 t, İKİLİ(8/9) :6,45 t, SIRALI İKİLİ(8/9) :11,85 t, ÜÇLÜ BAHİS(8/9/2) :27,63 t, PLASE(8) :1,35 t, PLASE(9) :1,50 t, 6. ÇİFTE(9/8) :10,90 t
Son 800 :0.49.76-0.50.00
8. Koşu:17:00 SAİT AKSON KOŞUSU G 2 , 3 Yaşlı İngilizler, 58 kg, 2200 Çim , E.İ.D. : 2.13.56     
Ikramiye:
1.)260.000 t2.)104.000 t3.)52.000 t4.)26.000 t5.)13.000 tYetistirici Primi:
1.)74.750 t2.)29.900 t3.)14.950 t4.)7.475 t5.)3.738 t
At Sahibi Primi:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 t5.)1.950 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CALL TO VICTORY(2) K 	3y d e	VICTORY GALLOP (CAN)- SERAP GELİN / MOUNTAIN CAT (USA)	58	A.ÇELİK	AYŞEGÜL KURTEL	OR. ÖZELCANAT	2.16.13	1,55	%53(1)	9	2,5 Boy		112
2	VERNAZZA(8) SK BB 	3y d e	AUTHORIZED (IRE)- DENTELLE (FR) / MR SIDNEY (USA)	58	H.KARATAŞ	VEYSEL KAHRAMAN	KAD.BALTACI	2.16.48	2,70	%27(2)	3	6 Boy		99
3	FULL THROTTLE(4) K 	3y d e	MENDIP (USA)- CURE NOTICE / SRI PEKAN (USA)	58	G.KOCAKAYA	HİLAL YÖNEY	A.SERBEST	2.17.51	9,85	%9(3)	7	1,5 Boy		94
4	ÇAKALINOĞLU(3) DB SK 	3y d e	ÇAKAL CARLOS- DOUBLE TROUBLE / WIN RIVER WIN (USA)	58	Ö.YILDIRIM	BARAN D. CEMİLOĞLU	S.ÖZGEZER	2.17.75	7,15	%8(4)	8	9,5 Boy		79
5	LAST IMPACT(6) SK 	3y d e	SMART ROBIN (JPN)- MAGNIFICA PRESENZA / MOUNTAIN CAT (USA)	58	GÖKH.GÖKÇE	SÜHA BAŞOĞLU	R.GÜNELİ	2.19.41	79,20	%1(7)	1			62
6	ZALDIR(9) DB SK BB 	3y d e	MARCAVELLY (USA)- PRINCESS DERYA (USA) / ELUSIVE QUALITY (USA)	58	H.ÇİZİK	FEDAİ KAHRAMAN	V.BOYRAZ	2.19.84	27,90	%2(5)	2			47
7	TOROS(7) KG K 	3y d e	LUXOR- ALBERICA / STRIKE THE GOLD (USA)	58	A.KURŞUN	HASAN ASLANOĞLU	M.TEKDOĞAN	2.27.09	58,15	%1(6)	4			45
8	AHMET BEYLİ(1) K DB BB 	3y d e	PLEASANTLY PERFECT (USA)- FULL STORM (USA) / FULL MANDATE (USA)	58	M.ÇİÇEK	ADİL KÖSEOĞLU	M.BALCIOĞLU	2.27.44	73,80	%0(8)	6			53
9	HÜSNİ(5) DB SKG SK YP 	3y a e	BARUDİ- NO WOMAN NO CRY / AKINDAYIM (IRE)	58	B.M.MIRIKAP 	HAŞİM TINAS	R.ALTUNBAŞ	2.28.42	100,75	%0(9)	5			35
GANYAN(2) :1,55 t, İKİLİ(2/8) :1,85 t, SIRALI İKİLİ(2/8) :2,75 t, ÜÇLÜ BAHİS(2/8/4) :1,12 t, PLASE(2) :1,05 t, PLASE(8) :1,05 t, 7. ÇİFTE(8/2) :3,85 t
Son 800 :0.47.08-0.47.88
9. Koşu:17:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DELAL SULTAN(11) K 	3y d d	BUSHRANGER (IRE)- VİNCERO / MOUNTAIN CAT (USA)	56 +0.10 	S.ÖZEN	NEHAR ORHON	M.BALCIOĞLU	1.12.43	7,75	%11(3)	11	4,5 Boy		27
2	LIVE THE MOMENT(8) SKG SK 	3y a e	LUXOR- DORASAURA (IRE) / MUHTARRAM (USA)	58	A.ÇELİK	AZİZE BAKIRTAŞ	F.ARICI	1.13.00	2,25	%38(1)	15	At Başı		31
2	SAYRA KIZIM(13) DB SK  	3y a d	CAPTAIN RIO (GB)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	56	M.HAMEDİ	ANIL KÖSEOĞLU	S.AYDOĞAN	1.13.00	22,00	%2(8)	9	1,5 Boy		
4	LAS BRISAS(7) SK 	3y d e	WIN RIVER WIN (USA)- LAGUNA BEACH / FOOTSTEPSINTHESAND (GB)	58	S.BOYRAZ	ENİS EMRE GELGİN	A.KÜÇÜKAKSOY	1.13.22	9,85	%8(5)	2	2,5 Boy		15
5	MİRO(10) SK 	3y a e	LUXOR- VOLDA RIVER / MUJTAHID (USA)	58	T.YILDIZ	ERHAN ALVEROĞLU	H.GÖNÜLTAŞ	1.13.56	3,95	%14(2)	4			26
6	BLUE RIBBON(3) SK 	3y a e	EXCELEBRATION (IRE)- PANCAR / SINGSPIEL (IRE)	56	D.KAYAAP 	NEVZAT SEYOK	E.ÇUKURKAŞ	1.13.70	9,40	%10(4)	13			28
7	LORD OF THE WINDS(9)	3y a e	DR FONG (USA)- MÜKERREM / UNACCOUNTED FOR (USA)	58	G.YILDIZ	ABDULLAH AVCI	S.ÇİFTÇİ	1.14.30	53,40	%1(12)	6			
8	KURT ZAAR(6) K 	3y a e	EXPANSION (USA)- VICTORY CHANT (GB) / PEINTRE CELEBRE (USA)	58	A.ASLAN	UĞUR KORKUT	MUR.AKKILIÇ	1.14.51	24,45	%3(9)	8			
9	BIG FATHER MEVLÜT(2) KG K DB 	3y d e	HALICARNASSUS (IRE)- GAYEM SU / MUJTAHID (USA)	55	F.ARSLANAP 	ŞEYMA B. TANİYİT	T.TURAN	1.14.59	34,75	%2(10)	5			23
10	ŞADİYE HANIM(15) KG DB SK  	3y d d	SCARFACE- BOARDROOM SCANDAL (USA) / FUSAICHI PEGASUS (USA)	56	H.ÇİZİK	ANIL KÖSEOĞLU	S.AYDOĞAN	1.14.90	22,00	%2(8)	3			13
11	FETTAHOĞLU(5) KG DB SK 	3y d e	ASTRAKHAN- NEFESKESEN / NITRO (GB)	58	D.YILDIZ	FATİH KORKMAZ	Ö.GÜNELİ	1.15.56	11,35	%5(6)	10			18
12	PERFECT VICTORY(12)	3y d d	POWERSCOURT (GB)- FREEZONE / WOLF (CHI)	56	M.KAYA	NİHAT HAS	S.YILMAZ	1.15.73	17,30	%4(7)	14			
13	BAYTAYLAN(1) SK 	3y d e	LUXOR- HOPA GÜZELİ / AJMERA (GB)	57 +0.50 	Ö.GÖNÜLTAŞAP 	TAYLAN TOSUNOĞLU	V.BOYRAZ	1.16.66	51,35	%1(11)	1			8
14	SERADUSH(14) SK 	3y d d	BUSHRANGER (IRE)- ROYAL TULIB / ROYAL ABJAR (USA)	52	BERKANT GÖKÇEAP 	NAGİHAN TOKMAK	N.TOKMAK	1.17.68	134,65	%0(13)	7			
BRAVE MAN(4) (Koşmaz) 	3y d e	EVOKE (USA)- ELİN KIZI / BIN AJWAAD (IRE)	58	B.AVERBAK	ŞAFAK DİL	H.ALTUNBAŞ	Koşmaz		%0(14)	12			
[(13)SAYRA KIZIM,(15)ŞADİYE HANIM] eküridir.
GANYAN(11) :7,75 t, İKİLİ(11/13) :86,55 t, İKİLİ(8/11) :5,10 t, SIRALI İKİLİ(11/13) :161,95 t, SIRALI İKİLİ(11/8) :12,25 t, PLASE(11) :2,90 t, PLASE(13) :5,60 t, PLASE(8) :1,45 t, PLASE İKİLİ(11/13) :46,40 t, PLASE İKİLİ(8/11) :6,20 t, PLASE İKİLİ(8/13) :30,00 t, SIRALI 5 Lİ BAHİS(11/13/8/7/10) :1.610,61 t, SIRALI 5 Lİ BAHİS(11/8/13/7/10) :1.006,68 t, TABELA BAHİS(11/13/8/7) :311,61 t, TABELA BAHİS(11/8/13/7) :155,88 t, TABELA BAHİS SIRASIZ(11/8/13/7) :6,81 t, 8. ÇİFTE(2/11) :15,50 t AGF:8
Son 800 :0.47.28
10. Koşu:18:00 KISRAK KOŞUSU G 1/Dişi , 3 Yaşlı İngilizler, 58 kg, 2100 Çim , E.İ.D. : 2.06.90 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)800.000 t2.)320.000 t3.)160.000 t4.)80.000 t5.)40.000 tYetistirici Primi:
1.)230.000 t2.)92.000 t3.)46.000 t4.)23.000 t5.)11.500 t
At Sahibi Primi:
1.)120.000 t2.)48.000 t3.)24.000 t4.)12.000 t5.)6.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRIOR(12) SK 	3y d d	VICTORY GALLOP (CAN)- LOVES TIME / MOUNTAIN CAT (USA)	58	A.ÇELİK	AHMET BAKIR	MUH.KORKMAZ	2.10.58	8,50	%10(5)	9	1,5 Boy		97
2	MOORLAND(10) K 	3y d d	LUXOR- MATCH POINT (USA) / TOCCET (USA)	58 +0.30 	S.KAYA	SERBÜLENT YETİŞ	KAD.BALTACI	2.10.79	9,70	%9(6)	4	1 Boy		74
3	FLORIDA COAST(5) DB SK 	3y d d	LEMON DROP KID (USA)- FLORIDA WILDCAT (USA) / FOREST WILDCAT (USA)	58	A.SÖZEN	SEMA ULAŞ	S.DEMİR	2.10.91	5,00	%17(1)	6	Yarım Boy		97
4	MARAKAY(8)	3y d d	LUXOR- MARLINS IMAGE / MARLIN (USA)	58	GÖKH.GÖKÇE	AYŞE MERVE KİTAPÇI	E.USLU	2.11.03	47,80	%2(12)	8	1 Boy		57
5	AFTER TULIP(1) K 	3y d d	AFTER MARKET (USA)- HAYATIM / INDIGO RED (GB)	58	M.KAYA	YILMAZ ARİ	Y.ARİ	2.11.15	26,70	%3(10)	7			76
6	ARAGONA(2) K 	3y d d	VICTORY GALLOP (CAN)- KARATUTKUM / BIN AJWAAD (IRE)	58	İ.SOYAD	DEMİRHAN YILMAZ	S.BEKTAŞ	2.11.29	92,55	%1(14)	1			52
7	MALA MOJA(7) DB SK 	3y d d	KANEKO- ONLY ONE / SERHANBEY (GB)	58	G.KOCAKAYA	SERDAL ADALI	MUR.AYDOĞDİ	2.11.34	4,10	%15(2)	3			85
8	LEGEND OF LOVE(6) KG SK 	3y d d	ELUSIVE CITY (USA)- DESIDERIA (USA) / DESERT PARTY (USA)	58	H.ÇİZİK	AYTUĞ ATALAY	S.DEMİR	2.11.53	33,75	%3(11)	11			58
9	UNKNOWN LOVE(15) SK 	3y d d	MASTERCRAFTSMAN (IRE)- SEACLEEF (FR) / A.P.INDY (USA)	58	M.ÇİÇEK	DENİZ KURTEL	OR. ÖZELCANAT	2.12.08	19,50	%4(9)	15			70
10	ÇAKIRIN KIZI(3) SK 	3y d d	ROCKMASTER (IRE)- ZAMBAK (IRE) / EAGLE EYED (USA)	58	T.YILDIZ	SERDAR K. ÖZÇOLAK	ŞÜK. ÇELİK	2.13.34	50,80	%2(13)	2			55
11	SELEN KIZIM(14) K 	3y d d	EL CORREDOR (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	58	S.BOYRAZ	METEHAN YALÇINKAYA	MET.ACAR	2.14.11	15,10	%5(8)	12			77
12	WALTZ GOES ON(16) SKG SK 	3y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	58 +0.20 	K.TOKAÇOĞLU	HAŞİM TINAS	R.ALTUNBAŞ	2.14.20	55,05	%1(16)	5			46
13	REAL QUEEN(13) K 	3y d d	VICTORY GALLOP (CAN)- INVINCIBLE GIRL / MOUNTAIN CAT (USA)	58	A.KURŞUN	AYŞEGÜL KURTEL	M.GÜVEN	2.15.23	5,70	%13(3)	14			94
14	ÇİRÇUZ(4) KG DB SK 	3y d d	KANEKO- BERKETTE (USA) / BERNSTEIN (USA)	58	H.KARATAŞ	ÖZGÜR ÖZTÜRK	M.ANAT	2.15.92	10,95	%6(7)	13			67
15	MINDHUNTER(9) SKG SK 	3y d d	SCARFACE- ACOUSTIC / NAMID (GB)	58	Ö.YILDIRIM	KEMAL KURT	T.PELEN	2.17.41	7,45	%10(4)	16			80
16	PAMPHYLIA(11) K DB BB 	3y a d	FOOTSTEPSINTHESAND (GB)- BUREAU AMBITION (IRE) / DUKE OF MARMALADE (IRE)	58	N.AVCİ	VEYSEL KAHRAMAN	T.BARDAKCI	2.21.31	57,05	%1(15)	10			41
GANYAN(12) :8,50 t, 7'Lİ PLASE(1,6/5,6/3,9/8,9/2,8/4,8,11,13,15/10,12) :21,70 t, 2. 6'LI GANYAN(6/9/8/2/11/12) :747,45 t, 2. 5'Lİ GANYAN(9/8/2/11/12) :103,62 t, 2. 4'LÜ GANYAN(8/2/11/12) :50,80 t, 2. 3'LÜ GANYAN(2/11/12) :25,57 t, İKİLİ(10/12) :41,55 t, SIRALI İKİLİ(12/10) :88,15 t, PLASE(10) :2,20 t, PLASE(12) :2,45 t, PLASE İKİLİ(10/12) :14,10 t, PLASE İKİLİ(5/10) :15,10 t, PLASE İKİLİ(5/12) :18,70 t, SIRALI 5 Lİ BAHİS(12/10/5/8/1) :11.764,87 t, TABELA BAHİS(12/10/5/8) :839,46 t, TABELA BAHİS SIRASIZ(12/10/5/8) :25,80 t, 9. ÇİFTE(11/12) :82,25 t
Son 800 :0.47.64-0.47.32