Bursa (56. Yarış Günü)Keeneland ABD
Çim: Normal 3,3 Hava: 21 C , Açık , Nem % 59PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Çim , E.İ.D. : 2.13.35   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AHMİN(4) K  	6y a a	KAIZBERT (RU)- MEDİL / PALAZ	57 +0.20 	N.ŞEN	MEHMET ÇELİK	S.ÖNDER	2.15.72	3,75	-	5	Boyun		51
2	BERATBEY(2) KG  	6y k a	DOĞANGÜN- HIRÇIN GÜZEL / SAVABEY	59 +0.20 	Ö.GÖNÜLTAŞAP 	CEMAL YILDIZ	M.KAPLAN	2.15.77	4,50	-	3	10 Boy		78
3	LÜLEBURGAZ(3) KG SK 	4y d a	DEHA- LAPİS / TUNÇSTAR	56,5	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.CANSU	2.17.05	4,60	-	9	2 Boy	3 Boy	71
4	SONEMİR(5)	5y a a	ZENGİNOĞLU- ÖTİKEN / SERHANBEY	57 +0.10 	O.ÖZTÜRK	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.17.35	11,20	-	6	1 Boy		65
5	ESANADOLU(1) KG  	7y k a	AYABAKAN- CAHİDE.80 / HAVUÇEROL	59	F.HİMAP 	DENİZ KURTEL	S.YARDIMCI	2.17.52	1,50	-	4			89
6	ISLAH(9) KG DB SK GKR BB  	5y a k	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	55 +0.10 	M.GÜNDÜZELİ	MEHMET ÇELİK	S.ÖNDER	2.21.83	3,75	-	2			38
7	KARAYÜREK(7) SK  	7y a a	ALTAHA- İLKORU / UMUTBEY	56	S.İPEK	DENİZ KURTEL	MEHMET DEMİR	2.22.69	1,50	-	7			87
8	BOĞAZLI(6) KG DB  	5y a a	İZBATUR- ALSELMA / PEGASUS	53 +2.00 	F.KABADAYIAP 	CEMAL YILDIZ	M.KAPLAN	2.23.05	4,50	-	8			67
9	FIRTINA TOYNOK(8) KG 	4y k k	YAŞARCIK- MAKAY / HALİD	51,5 +0.10 	M.BAĞAP 	TURAN ÇİÇEK	S.AYDEMİR	2.23.79	12,05	-	1		70 m	41
[(1)ESANADOLU,(7)KARAYÜREK],[(2)BERATBEY,(6)BOĞAZLI],[(4)AHMİN,(9)ISLAH] eküridir.
GANYAN(4) :3,75 t, SIRALI İKİLİ(4/2) :37,90 t, İKİLİ(2/4) :17,35 t, ÜÇLÜ BAHİS(4/2/3) :39,21 t, PLASE(4) :3,80 t, PLASE(2) :1,85 t
Son 800 :0.52.52-0.51.96
2. Koşu:15:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.58   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FORTE SARP(3) KG DB 	2y d e	KADİR BABA- LEDA / MARLIN (USA)	57 +0.40 	H.ALTIN	KADRİ BAŞKURT	H.TEKİNALP	1.19.95	6,45	%9(4)	8	4 Boy		25
2	CASNAR(2) KG DB SK 	2y d e	CAPTAIN RIO (GB)- KİBİR / UNACCOUNTED FOR (USA)	57 +1.70 	E.YAVUZ	BURHANETTİN SOLMAZ	GÜRCAN TURAN	1.20.48	2,10	%28(2)	7	1,5 Boy		
3	MILLAU(5) KG DB 	2y d e	VICTORY GALLOP (CAN)- AKYAZILI İLKE / KARABEYHAN (GB)	54 +1.10 	F.KABADAYIAP 	HACİ YILDIZ	M.KAPLAN	1.20.66	3,35	%20(3)	4	Baş		
4	QUADBORN(6) KG K 	2y d e	LUXOR- ROYAL CLASS / ROYAL ABJAR (USA)	57 +0.10 	N.ŞEN	ALİ TOPAL	S.H.BARUT	1.20.69	2,85	%29(1)	5	10 Boy	1 Boy	
5	BARTUEFE(1) KG K DB 	2y a e	BUENOS AIRES- HAVE A NICE DAY / BOSPORUS (IRE)	57	S.İPEK	CELAL CİNGÖZ	B.AKKAYA	1.22.12	11,35	%5(5)	3			
6	QUEEN OF NORTH(8) KG K DB 	2y a d	AVANGARD (IRE)- FOUR BY FOUR / BOLD BID (GB)	55	O.ATMACA	MURAT ATEŞ	GÜRCAN TURAN	1.22.37	25,90	%2(8)	6			
7	KARAKORSAN(4) KG K DB 	2y d e	MARCAVELLY (USA)- ELEONOR / EAGLE EYED (USA)	57	İ.DİNAR	CEM TABAK	M.ÖZGÜL	1.23.30	16,25	%4(6)	2		5 Boy	
8	JUANA(7) DB 	2y d d	HALICARNASSUS (IRE)- LADY DÖKER / DIVINE LIGHT (JPN)	53 +2.00 	D.KAYAAP 	SÜLEYMAN KILIÇASLAN	K.BALTACI	1.23.59	12,10	%4(7)	1			9
GANYAN(3) :6,45 t, 1. ÇİFTE(4,9/3) :32,70 t
Son 800 :0.49.96-0.49.44
3. Koşu:15:30Handikap 15/DHÖW /H2 , 3 Yaşlı Araplar, 1500 Çim , E.İ.D. : 1.36.45   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAVAŞ(2) KG SK 	3y d d	BİLGİN- MENENGİÇ / ANTEPLİ	55,5 +1.00 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.40.07	4,45	%18(3)	6	Yarım Boy		50
2	NEŞTER(6) KG 	3y a e	TOŞUR- MELİSİN ŞİMALİ / AL-IŞIK	50 +1.40 	S.TIRPAN	MEHMET TETİK	H.TEKİNALP	1.40.14	2,20	%23(2)	1	4,5 Boy		35
3	CİHANTAYIM(3) KG 	3y k e	KURTEL- CİHANAY / ALAZ	50 +2.00 	O.YILDIZ	MÜCAHİT YILDIZHAN	V.AKBULUT	1.40.78	7,30	%10(5)	5	2,5 Boy		36
4	TAKİEFE(5) KG DB 	3y k e	BİLGİN- BOLİVYALI / AYABAKAN	50 +2.00 	İ.DİNAR	SÜLEYMAN KILIÇASLAN	K.BALTACI	1.41.15	10,55	%8(6)	4	3,5 Boy		36
5	HOŞTAY(4) KG SK  	3y a d	ÖZGÜNHAN- HOŞNUR / VOLGA.2	50 +2.00 	F.HİMAP 	DENİZ KURTEL	S.YARDIMCI	1.41.68	8,20	%5(4)	9			36
6	HIZKOLİK(1) KG K 	3y a d	KAIZBERT (RU)- YÜKÜNGEL / ARASLI	58,5	M.GÜNDÜZELİ	SADDULLAH AKÇA	N.DOĞAN	1.42.45	2,35	%24(1)	7			56
7	EJDERYÜREK(7) KG SK 	3y a e	KURTEL- YURDAGÜLEN / DRUID (PL)	50 +2.00 	O.ATMACA	D.SERHAN TAŞKIN	A.ÖZGEN	1.43.59	19,75	%3(7)	2			34
8	TENDA HANIM(8) KG DB SK  	3y d d	ÖZGÜNHAN- ELA / DEMİRKAZIK	50 +1.70 	S.İPEK	DENİZ KURTEL	MEHMET DEMİR	1.46.86	8,20	%7(4)	8			33
9	ÖZGECİK(9) KG DB SK 	3y a d	HIZLITAY- IŞIKSAÇAN / ÖZGÜN	50 +2.00 	Y.E.YÜKSELAP 	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	1.47.68	23,15	%2(8)	3			28
[(4)HOŞTAY,(8)TENDA HANIM] eküridir.
GANYAN(2) :4,45 t, 1. 3'LÜ GANYAN(9,4/3/2) :44,00 t, İKİLİ(2/6) :7,25 t, SIRALI İKİLİ(2/6) :17,55 t, ÜÇLÜ BAHİS(2/6/3) :20,91 t, PLASE(2) :1,50 t, PLASE(6) :1,25 t
Son 800 :0.52.80-0.54.12
4. Koşu:16:00KV-7 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 1800 Çim , E.İ.D. : 1.46.66   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 tYetistirici Primi:
1.)14.520 t2.)5.808 t3.)2.904 t4.)1.452 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EMPEROR SION(4) SK 	4y a a	LION HEART (USA)- DAME DE SION (IRE) / COLLEGE CHAPEL (GB)	57 +0.20 	İ.H.KETME	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.50.23	4,70	%11(4)	2	1,5 Boy		80
2	ILDIR BEYI(8) (IRE) K DB 	6y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	56	GÖKH.GÖKÇE	DENİZ KURTEL	OR. ÖZELCANAT	1.50.44	3,40	%15(2)	8	1 Boy		87
3	RAY OF SUNSHINE(6) DB SK 	5y a a	NO LIMITE- UTOPIA* / MUJTAHID (USA)	57	S.TIRPAN	BOZAN BAĞ	S.AYDEMİR	1.50.59	5,85	%5(5)	4	2 Boy		44
4	HAS(7) KG DB 	4y d a	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	56	İ.DİNAR	EMİNE KAYA	R.COŞKUN	1.50.89	17,10	%3(6)	1	1,5 Boy		68
5	BURAKŞAH(2) KG SK 	4y d a	POWERSCOURT (GB)- KANSAS (GB) / KAHYASI (IRE)	60	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.51.07	5,60	%12(3)	3			70
6	KÖREBE(3) DB SK 	5y d k	COUNTRY REEL (USA)- GOLDEN OLIVE / STRIKE THE GOLD (USA)	58 +0.20 	H.ALTIN	MEHMET ALTIN	A.SONĞUR	1.51.13	12,45	%2(7)	6			57
7	AS DE COEUR(1) DB SK 	4y d a	KURTINIADIS (IRE)- COUP DE COEUR (IRE) / KAHYASI (IRE)	61	M.ÇİÇEK	A.MERVE DİLMAÇ	Z.ÜNER	1.51.16	1,80	%29(1)	5			77
JOURNALIST(5) K DB (Koşmaz) 	3y a e	DEHA- DAY BY DAY / AKINDAYIM (IRE)	57	O.YILDIZ	TAYRAL TUTUMLU	A.E.AVCI	Koşmaz		%24(8)	7			63
GANYAN(4) :4,70 t, SIRALI İKİLİ(4/8) :17,75 t, İKİLİ(4/8) :7,90 t, ÜÇLÜ BAHİS(4/8/6) :28,85 t Çıkan 1 Atla:1,97 t, PLASE(8) :1,15 t, PLASE(4) :1,35 t, 2. ÇİFTE(2/4) :41,05 t AGF:1
Son 800 :0.47.28
5. Koşu:16:30KV-6/Dişi , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)58.500 t2.)23.400 t3.)11.700 t4.)5.850 tYetistirici Primi:
1.)16.088 t2.)6.435 t3.)3.218 t4.)1.609 t
At Sahibi Primi:
1.)5.850 t2.)2.340 t3.)1.170 t4.)585 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SELEN KIZIM(1) K 	2y d d	EL CORREDOR (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	57	K.TOKAÇOĞLU	ADİL KÖSEOĞLU	M.SANDIKÇI	1.23.91	1,60	%50(1)	4	1 Boy		60
2	MOONRAKER(5) KG K DB 	2y d d	AFTER MARKET (USA)- SAILINGINFORTHEWIN (USA) / MİZZEN MAST (USA)	53	O.YILDIZ	CENGİZ DENİZ	EM.TOKÇALAR	1.24.02	11,15	%4(6)	2	4,5 Boy		33
3	SİN(4) KG SK 	2y k d	BANKNOTE (GB)- STAR LEAF / CHAMPS TO CHAMPS	54 +2.00 	A.OKAN PAZARAP 	HULUSİ ÇİL	A.COŞKAN	1.24.58	6,60	%7(4)	3	3,5 Boy		41
4	ZEYMURAN(8) KG K DB 	2y d d	ZANJERO (USA)- KALANİSİM / DOYOUN (IRE)	53 +2.00 	D.KAYAAP 	İBRAHİM AÇIKSÖZ	SAB.ARSLAN	1.25.03	12,20	%5(5)	1	8 Boy		33
5	ÇAKIRIN KIZI(3) SK 	2y d d	ROCKMASTER (IRE)- ZAMBAK (IRE) / EAGLE EYED (USA)	54	F.HİMAP 	SERDAR K. ÖZÇOLAK	SAB.ARSLAN	1.26.12	17,35	%2(8)	6			36
6	AGE OF HEARTS(2) KG K 	2y a d	LION HEART (USA)- MELODY MAKER / VICTORY GALLOP (CAN)	54	S.İPEK	MELİS KURTEL EMİN	MEHMET DEMİR	1.26.26	4,95	%15(2)	5			42
7	RUSE(6) SK 	2y d d	MARCAVELLY (USA)- ITALIAN BEACH (IRE) / PRIMO DOMINIE (GB)	54,5 +1.30 	M.ÇİÇEK	FEDAİ KAHRAMAN	S.SÜSLÜ	1.30.90	9,10	%4(7)	7			37
8	UNKNOWN LOVE(7)	2y d d	MASTERCRAFTSMAN (IRE)- SEACLEEF (FR) / A.P.INDY (USA)	53 +1.70 	GÖKH.GÖKÇE	AYTUĞ ATALAY	OR. ÖZELCANAT	2.58.67	4,15	%13(3)	8			41
GANYAN(1) :1,60 t, SIRALI İKİLİ(1/5) :13,05 t, İKİLİ(1/5) :11,15 t, ÜÇLÜ BAHİS(1/5/4) :15,30 t, PLASE(1) :1,05 t, PLASE(5) :1,05 t, 3. ÇİFTE(4/1) :8,90 t
Son 800 :0.47.68-0.47.24
6. Koşu:17:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.58   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA YAŞAR(3) KG SK 	2y d e	VENTO- DARK / GEORGE THOMAS	57 +0.10 	İ.H.KETME	ÇAVUŞ DURAN	C.ÇİFTÇİ	1.19.04	2,90	%24(2)	6	6 Boy		31
2	GÜZELKIZIM(8) K 	2y d d	HALICARNASSUS (IRE)- CANITEZ / LE VIE DEI COLORI (GB)	55 +1.70 	K.TOKAÇOĞLU	ANIL KÖSEOĞLU	M.SANDIKÇI	1.19.84	4,95	%16(4)	3	1 Boy		
3	STARTAY(7) K 	2y d e	MENDIP (USA)- TEK STAR / LEAR WHITE (USA)	57	OĞUZ EREN	HATİCE YILDIZ	M.ÖCAL	1.19.95	12,65	%3(7)	8	Yarım Boy	1 Boy	
4	AIRMAN(1) DB SK 	2y d e	SMART ROBIN (JPN)- PRENSES YAĞMUR / LION HEART (USA)	57 +1.40 	E.YAVUZ	SERKAN ÜLGEN	GÜRCAN TURAN	1.20.00	9,05	%7(5)	5	3 Boy		
5	GREAT WARRIOR(2) DB SK 	2y a e	THREE VALLEYS (USA)- AYSIZ GECEM / ABREK	57	O.ÖZTÜRK	MURAT TACETTİN BİRİCİK	E.PAPAĞAN	1.20.42	4,10	%18(3)	4			29
6	LITTLE MOUSE(4) KG DB 	2y d e	SCARFACE- FIDDLER`S MOLL (IRE) / DR DEVIOUS (IRE)	57	M.ÇİÇEK	KEMAL KURT	T.PELEN	1.20.96	2,35	%24(1)	1			30
7	PETROCELLI(5) SKG SK 	2y d e	KANEKO- NİKİNİKİ / SRI PEKAN (USA)	57	M.GÜNDÜZELİ	RAİF KURT	T.PELEN	1.23.40	10,50	%6(6)	7			
8	RAIN HEART(6) KG K DB 	2y d e	LION HEART (USA)- SAMOTRACIA (IRE) / ROCK OF GIBRALTAR (IRE)	57	O.YILDIZ	CEMAL YAĞMURLU	İ.ALPUĞUR	1.24.29	19,80	%1(8)	2			
GANYAN(3) :2,90 t, SIRALI İKİLİ(3/8) :13,35 t, İKİLİ(3/8) :8,85 t, ÜÇLÜ BAHİS(3/8/7) :35,71 t, PLASE(3) :1,05 t, PLASE(8) :1,05 t, 4. ÇİFTE(1/3) :5,40 t
Son 800 :0.46.60
7. Koşu:17:30ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1500 Çim , E.İ.D. : 1.27.56   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 tYetistirici Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WORLD FAST(10) DB 	3y d e	PRESSING (IRE)- BELİNAY / WEST BY WEST (USA)	56 +0.80 	K.TOKAÇOĞLU	ERKAN GÜRÇAĞAN	V.ÖZDİL	1.30.52	3,45	%17(3)	6	1,5 Boy		43
2	REAL KING(9) SKG SK 	3y d e	WIN RIVER WIN (USA)- CURE NOTICE / SRI PEKAN (USA)	55	F.KABADAYIAP 	SÜLEYMAN KILIÇASLAN	K.BALTACI	1.30.72	8,00	%10(5)	5	Baş		32
3	WOLF CREEK(2) SK 	3y d e	SCARFACE- MISS KURTINIADIS / DIVINE LIGHT (JPN)	58 +0.10 	D.KAYAAP 	KEMAL KURT	A.ŞIVGIN	1.30.74	5,40	%13(4)	10	Baş		42
4	KING MAGE(7) (USA) KG DB SK 	3y d e	MAGICIAN (IRE)- STATELY (SAF) / JOSHUA DANCER (USA)	58	GÖKH.GÖKÇE	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.30.77	3,70	%19(1)	2	2 Boy		39
5	SALENTO(4) DB 	3y d e	UTOPIA (JPN)- AZİMLİ KIZ / FREE MAN	60	S.TIRPAN	MUKADDES EZGİ	A.ÖCAL	1.31.05	17,75	%2(9)	15			32
6	KEEP LOOKING(6) KG SK 	3y d e	COUNTRY REEL (USA)- OVER LOOKED / UNACCOUNTED FOR (USA)	58	O.ATMACA	CENGİZ DENİZ	EM.TOKÇALAR	1.31.12	45,35	%1(12)	4		2 Boy	30
7	GREEN GIFT(16)	3y a d	INVINCIBLE SON (IRE)- KONTESSINA / COMMON GROUNDS (GB)	53 +0.20 	S.İPEK	İLKER YILDIRIM	B.S.TEKİN	1.31.20	33,65	%1(14)	8			
8	DAĞBEY(15) KG DB SK 	3y a e	PONTIAC- NİSAN IZABELLA / OUT OF SIGHT	56 +1.00 	H.ALTIN	İBRAHİM YÖNTEM	İ.ALPUĞUR	1.31.24	56,60	%1(15)	7			26
9	EFEHALİL(3) KG 	3y d e	PERFECT STORM- DESTE / PARDON (FR)	60	M.GÜNDÜZELİ	SERKAN BAYRAM	MEH.ARSLAN	1.31.37	4,90	%19(2)	3			39
10	HAN SOLO(5) KG K DB 	3y d e	PAN RIVER- CEPHEI / SCARFACE	54	F.HİMAP 	MURAT AKÇA	R.COŞKUN	1.31.62	41,55	%1(13)	11			26
11	REMAZANABİ(12) K 	3y a e	EL CORREDOR (USA)- MİKADO / LOCKTON (GB)	56 +2.00 	E.YAVUZ	EMİNE KAYA	R.COŞKUN	1.31.70	9,90	%5(7)	12			37
12	VISERION(1)	3y d e	VALENTIN- QUEENIE BELLE / DISTANT RELATIVE (IRE)	61	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.34.80	37,55	%1(11)	9			27
13	PACHINKO(8) KG DB  	3y d e	DERVİŞ AĞA- LIL RED / MUJTAHID (USA)	58	O.YILDIZ	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.35.80	11,95	%5(6)	16			33
14	MEMBRAN GRADE(14) DB SK 	3y d d	TORUK MACTO (IRE)- INFINITY / COMMON GROUNDS (GB)	54	İ.DİNAR	ASKERİ CANPOLAT	S.SÜSLÜ	1.35.81	12,80	%3(8)	14			27
15	SABUNCU HAN(13) KG K DB  	3y d e	PERFECT STORM- BİGALI KIZ / STRIKE THE GOLD (USA)	52 +0.80 	Y.E.YÜKSELAP 	BESİRE GÜNDÜZELİ	MEH.ARSLAN	1.36.45	11,95	%1(6)	13			26
16	YUNUSELİ RÜZGARI(11) KG K DB SGKR 	3y a d	OĞLUMEMRE- CHAMPS STAR / CHAMPS TO CHAMPS	56 +0.30 	MAHMUT TURAN	YAVUZ YILMAZ	İ.ALPUĞUR	1.39.18	30,65	%2(10)	1			29
[(8)PACHINKO,(13)SABUNCU HAN] eküridir.
GANYAN(10) :3,45 t, 7'Lİ PLASE(2,4,6,9/2,3/2,6/4,8/1,5/3,8/9,10) :51,69 t, 6'LI GANYAN(3/2/4/1/3/10) :787,57 t, 5'Lİ GANYAN(2/4/1/3/10) :84,10 t, 4'LÜ GANYAN(4/1/3/10) :37,41 t, 2. 3'LÜ GANYAN(1/3/10) :6,93 t, SIRALI İKİLİ(10/9) :30,60 t, İKİLİ(9/10) :14,85 t, PLASE İKİLİ(2/9) :11,10 t, PLASE(9) :2,40 t, PLASE(10) :2,15 t, PLASE İKİLİ(2/10) :7,80 t, PLASE İKİLİ(9/10) :11,50 t, SIRALI 5 Lİ BAHİS(10/9/2/7/4) :1.042,16 t, TABELA BAHİS SIRASIZ(10/9/2/7) :0,98 t, TABELA BAHİS(10/9/2/7) :59,22 t, 5. ÇİFTE(3/10) :16,75 t
Son 800 :0.49.04-0.47.16
Dağıtılacak Tutarlar
7'Lİ PLASE : 97.138 t,6'LI GANYAN : 1.658.622 t,5'Lİ GANYAN : 705.405 t,4'LÜ GANYAN : 179.101 t,1. 3'LÜ GANYAN : 60.546 t,2. 3'LÜ GANYAN : 113.068 t,