Bursa (40. Yarış Günü)Elazığ (29. Yarış Günü)Philadelphia ABDRedcar Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 21 C , Çok Bulutlu , Nem % 67PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30ŞARTLI 3 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAKAMBO(1) KG DB SK 	5y a a	AFTER MARKET (USA)- SHINING GOLD / OKAWANGO (USA)	59 +0.60 	E.ŞİMŞEKAP 	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	1.24.92	2,45	%18(3)	6	3 Boy		84
2	REY(7) KG K 	4y d k	KANEKO- EMİNE HANIM / DISTANT RELATIVE (IRE)	56 +1.80 	K.TOKAÇOĞLU	MURAT SÜMER	AKİF YILMAZ	1.25.34	5,30	%15(4)	4	Baş		37
3	VILLAGE HOOF(3) KG K DB GKR 	4y d a	HAKKAR- GREY BEAUTY (FR) / MEDAALY (GB)	59	F.ARSLANAP 	BAHADIR GELİŞ	A.SONĞUR	1.25.36	4,40	%19(2)	5	1,5 Boy		72
4	ROCKY FORK MNM(8) KG DB SK 	4y d k	ROCKMASTER (IRE)- FONT / DANEHILL DANCER (IRE)	55 +1.50 	T.YILDIZ	MAHMUD NADİROĞLU	B.EGE	1.25.57	2,80	%23(1)	3	4 Boy		59
5	APOPHIS(4) KG K 	4y a a	KANEKO- MADRUK / GALETTO (FR)	60	O.YILDIZ	MURAT DURAN	M.BAYRAKTAR	1.26.16	11,40	%6(7)	2			62
6	THE MAILMAN(2) SKG SK 	5y a a	TIGHT END- CANCAN / DUTCH ART (GB)	59	B.M.MIRIKAP 	FIRAT KARACA	M.Y.AKKEYİK	1.26.56	9,80	%9(5)	1			40
7	BRAVE KING(6)	4y d a	LUXOR- NAZAR / LEAR WHITE (USA)	57	B.AVERBAK	HAKAN SANER	MUH.ÇELİK	1.26.76	8,90	%7(6)	8			39
8	CANOĞLUM(9) DB SK 	4y a a	LION HEART (USA)- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	53	G.ÖZÇELİKAP 	M.SAİT TOKDEMİR	H.E.UYSAL	1.27.00	47,70	%1(9)	7			28
9	DOMINANCE(5) DB SKG SK 	4y d a	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	60 +0.20 	O.ÖZTÜRK	ABDURRAHİM KIRAMANLIOĞLU	E.EREN	1.36.12	23,60	%2(8)	9		150 M.	31
GANYAN(1) :2,45 t, İKİLİ(1/7) :10,15 t, SIRALI İKİLİ(1/7) :19,20 t
Son 800 :0.47.20
2. Koşu:14:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1500 Çim , E.İ.D. : 1.27.56   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BARTUEFE(1) K DB 	3y a e	BUENOS AIRES- HAVE A NICE DAY / BOSPORUS (IRE)	58	S.İPEK	CELAL CİNGÖZ	B.AKKAYA	1.32.71	1,65	%35(1)	5	1 Boy		32
2	KRAL CEM(4) KG SK SGKR 	3y a e	OĞLUMEMRE- SÜMEYRA HANIM / LUGANO	58	İ.DİNAR	DİLEK BURAN	SAB.ARSLAN	1.32.86	8,60	%8(5)	10	1 Boy		26
3	WOLF SON WOLF(5) KG DB 	3y d e	HAKKAR- CHERRY FLOWER / FASHT ELDEBL (GB)	54	C.PASOAP 	HAKAN ÇELİK	HÜS.KARABULUT	1.32.98	4,30	%17(2)	11	Boyun		31
4	DEMİRLEYDİ(9) K 	3y d d	HALICARNASSUS (IRE)- SEDENİM / SRI PEKAN (USA)	52 +2.00 	A.İNCİAP 	DİLEK ÖKTEN	A.SONĞUR	1.33.03	18,80	%3(9)	4	4,5 Boy		19
5	İSKENDER(3) KG K DB  	3y d e	SMART ROBIN (JPN)- CEHENNEM ATEŞİ / SPECTRUM (IRE)	55 +0.10 	F.ARSLANAP 	ABDULLAH AKDEMİR	M.AKKUŞ	1.33.70	7,70	%12(3)	2			26
6	CASNAR(2) KG DB SK 	3y d e	CAPTAIN RIO (GB)- KİBİR / UNACCOUNTED FOR (USA)	58	S.ÇETİN	BURHANETTİN SOLMAZ	H.E.UYSAL	1.33.79	14,80	%4(7)	7			21
7	BAŞ TAY(7) K DB 	3y d d	VICTORY GALLOP (CAN)- TYRANNO REX (IRE) / RAINBOWS FOR LIFE (CAN)	56 +0.40 	T.ALICI	MAHMUT GÜLGÜL	İ.CANPOLAT	1.34.86	23,00	%2(10)	6			8
8	ZUCCHINI(11) DB SKG SK 	3y d d	SCREAM TO SCREAM (IRE)- CANANTAY / SÜPERTAY	56	S.TIRPAN	FEDAİ KAHRAMAN	D.KAYA	1.35.27	6,40	%10(4)	9		10 Boy	12
9	CAHİDE SULTAN(8) KG DB GKR 	3y d d	EL CORREDOR (USA)- GÜLTEN / MOUNTAIN CAT (USA)	53 +0.10 	M.M.BİLGİNAP 	TUĞRUL GÜRE	A.ATAŞ	1.36.09	11,80	%3(8)	3		10 Boy	21
10	DIDONE(10) KG SK 	3y a d	CAPTAIN RIO (GB)- LA FOLLIA / SRI PEKAN (USA)	56 +1.50 	O.ÖZTÜRK	ÖMER HALİM AYDIN	F.DİZDAROĞLU	1.37.89	15,75	%5(6)	8			12
BAHARİKO(6) DB SKG SK  (Koşmaz) 	3y d d	LUXOR- ABİDE TEYZE / MARLIN (USA)	56	MAHMUT TURAN	ABDULLAH AKDEMİR	M.AKKUŞ	Koşmaz		%1(11)	1			27
[(3)İSKENDER,(6)BAHARİKO] eküridir.
GANYAN(1) :1,65 t, İKİLİ(1/4) :10,15 t, SIRALI İKİLİ(1/4) :13,85 t, ÜÇLÜ BAHİS(1/4/5) :6,58 t Çıkan 1 Atla:1,30 t, PLASE(1) :1,05 t, PLASE(4) :1,30 t, PLASE İKİLİ(1/4) :9,60 t, PLASE İKİLİ(1/5) :3,20 t, PLASE İKİLİ(4/5) :9,40 t, 1. ÇİFTE(1/1) :7,95 t AGF:1
Son 800 :0.49.96-0.50.24
3. Koşu:14:30ŞARTLI 3/Dişi/Y1 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYZA(1) DB SK 	7y a k	KANEKO- CAT WALK / WEST BY WEST (USA)	62	E.ŞİMŞEK	GÖKHAN İNCE	SAB.ARSLAN	1.27.94	3,85	%24(1)	4	Yarım Boy		88
2	LADY MAYA(6) KG K DB 	3y d d	MENDIP (USA)- BELLA COSA / ALWAYS A CLASSIC (CAN)	55,5 +0.30 	B.ÇIĞLA	UMUT BABADAĞLI	Ö.TEKİNER	1.28.05	2,55	%21(2)	7	1 Boy		42
3	GÜLPEMBE(2) KG K DB 	3y d d	LION HEART (USA)- PRENSES RUYA (USA) / NORTHERN AFLEET (USA)	60,5	M.G.ARSLAN	NİMET ARİF KURTEL	S.YARDIMCI	1.28.20	2,70	%18(3)	6	Yarım Boy		37
4	WIND POWER(3) KG SK 	5y k k	BOSPORUS (IRE)- BROADWAY GIRL / MOUNTAIN CAT (USA)	60	K.GÖKÇE	MEHMET BAŞKURT	A.SONĞUR	1.28.28	5,95	%12(5)	2	2 Boy		37
5	ATEŞGEÇİRMEZ(4) KG SK 	4y d k	MALİ- ŞAHİZER / LION HEART (USA)	58	A.İNCİ	ERAY HAZAR	A.ÖZGEN	1.28.59	4,45	%18(4)	3			30
6	ARPELLO(7) KG DB 	7y d k	MY GRANDSON (GB)- SIMBATU (GB) / MUHTARRAM (USA)	58	S.ÇELİK	İ.SUAT KUTLU	M.MEHMET İNAL	1.28.67	15,95	%2(7)	5			26
7	RED TIDE(5)	4y a k	HAKKAR- APACHE SONG / THUNDER BOLT I	57 +0.20 	C.ALTUN	MUHİTTİN ACAR	M.ACAR	1.33.89	15,30	%3(6)	1			31
GANYAN(1) :3,85 t, İKİLİ(1/6) :7,30 t, SIRALI İKİLİ(1/6) :12,40 t, ÜÇLÜ BAHİS(1/6/2) :6,58 t, 2. ÇİFTE(1/1) :6,05 t
Son 800 :0.51.32-0.51.52
4. Koşu:15:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 1800 Kum , E.İ.D. : 1.53.11 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEADS ABOVE(5) KG K 	3y d d	MY GRANDSON (GB)- QUEEN OF ESKİŞEHİR / DIVINE LIGHT (JPN)	51,5 +0.60 	S.TIRPAN	İ.SUAT KUTLU	M.MEHMET İNAL	1.55.30	12,35	%4(6)
%4(6)	2	3 Boy		45
2	ZDRAVETS(4) KG SK 	3y d e	EL CORREDOR (USA)- COZY TALE (USA) / TALE OF THE CAT (USA)	52,5 +0.20 	N.AVCİ	EMBİYE YURTSEVER	F.KIRAN	1.55.71	1,85	%41(1)
%45(1)	5	2 Boy		47
3	THE COLECTOR(8) KG K DB 	3y d e	APPROVE (IRE)- TOBIANA / MOUNTAIN CAT (USA)	50 +2.00 	Y.E.YÜKSELAP 	İBRAHİM HALİL YILDIZ	A.SONĞUR	1.55.95	23,75	%3(8)
%2(8)	1	1,5 Boy		34
4	STARTAY(2) K 	3y d e	MENDIP (USA)- TEK STAR / LEAR WHITE (USA)	56	S.ÇETİN	HATİCE YILDIZ	M.ÖCAL	1.56.18	6,50	%10(3)
%9(3)	8	Baş		54
5	ELBRUZ(6) DB SKG SK 	3y a g	BOSPORUS (IRE)- DİŞEPS / GALETTO (FR)	50 +2.00 	M.M.BİLGİNAP 	NUSRET ÖZBAĞ	S.YANIK	1.56.21	16,75	%2(9)
%2(9)	4			38
6	AIRMAN(1) KG DB SK 	3y d e	SMART ROBIN (JPN)- PRENSES YAĞMUR / LION HEART (USA)	62	E.YAVUZ	SERKAN ÜLGEN	F.DİZDAROĞLU	1.56.30	3,30	%21(2)
%19(2)	7			66
7	FASTN FAMOUS(3) KG K 	3y d e	ROCKMASTER (IRE)- KITTY HAWK / COMMANDS (AUS)	55,5 +2.00 	K.TOKAÇOĞLU	SELİN DİKENCİK	H.CANSU	1.58.11	6,65	%8(4)
%7(5)	3			53
8	VICTORINA(7) DB 	3y d d	SMART ROBIN (JPN)- ALYA / KANEKO	50 +2.00 	O.YILDIZ	HİKMET AKBULUT	V.AKBULUT	1.58.20	11,35	%4(7)
%4(7)	9			35
9	OUR PRIDE(9) KG DB SK 	3y d e	MENDIP (USA)- ONE COOL LADY / EL AMOUR	50 +2.00 	F.ARSLANAP 	ÖMER ŞEKER	F.TURAN	1.59.50	7,95	%7(5)
%7(4)	6			30
GANYAN(5) :12,35 t, İKİLİ(4/5) :15,30 t, SIRALI İKİLİ(5/4) :33,75 t, 3. ÇİFTE(1/5) :89,10 t
Son 800 :0.51.40-0.51.72
5. Koşu:15:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1500 Çim , E.İ.D. : 1.27.56   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CYRUS(2) KG DB SK 	3y k e	SMART ROBIN (JPN)- CAT WALK / WEST BY WEST (USA)	58	O.ATMACA	GÖKHAN İNCE	SAB.ARSLAN	1.32.38	4,10	%21(1)
%21(2)	1	Boyun		29
2	DEMİRBATUR(3) KG DB SK 	3y d e	KING DAVID (USA)- RIVER LIGHT / INDIGO RED (GB)	56 +1.10 	O.GÖKÇEAP 	ŞEFİK ÇELİK	R.AKDUMAN	1.32.41	9,15	%13(5)
%12(5)	6	2 Boy		31
3	PRENSES GAMZE(7) KG DB SK 	3y d d	OĞLUMEMRE- GEISHA / HAMAS (IRE)	56 +0.10 	İ.DİNAR	DİLEK BURAN	SAB.ARSLAN	1.32.68	13,40	%4(7)
%4(7)	3	2,5 Boy		26
4	SARAYLI KIZ(9) KG DB SK 	3y d d	ASTRAKHAN- MISS QUEEN / MOUNTAIN CAT (USA)	53	F.ARSLANAP 	ERGÜN CAN	A.R.YILDIZ	1.33.01	9,30	%7(6)
%7(6)	11	1,5 Boy		26
5	WILD PRINCESSE(11) DB 	3y d d	OFFLEE WILD (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	56	N.AVCİ	BAŞAK YAVUZ	F.KIRAN	1.33.19	3,95	%14(4)
%13(4)	10			26
6	RADYOCU KIZ(8) KG K DB 	3y a d	PERFECT STORM- ANGEL EYES / ALWAYS A CLASSIC (CAN)	56 +0.10 	MAHMUT TURAN	GÖKHAN ALVEROĞLU	H.GÖNÜLTAŞ	1.33.44	2,55	%20(2)
%22(1)	5			32
7	GİRAY BEY(4) KG K DB  	3y d e	AYDEMİRHAN- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	58	İ.H.KETME	AYHAN GİRAY	D.SAV	1.34.57	3,25	%1(3)
%1(3)	7			8
8	ATTENDO VINO(1) KG K  	3y d e	AYDEMİRHAN- AURORE BOREALE (IRE) / ZAMINDAR (USA)	58	T.YILDIZ	AYHAN GİRAY	D.SAV	1.35.95	3,25	%18(3)
%17(3)	4			27
9	SERADUSH(10) SKG SK 	3y d d	BUSHRANGER (IRE)- ROYAL TULIB / ROYAL ABJAR (USA)	56 +0.70 	OĞUZ EREN	NAGİHAN TOKMAK	A.R.YILDIZ	1.38.21	34,90	%1(9)
%1(9)	8			9
10	KANİVAR(6) KG K DB 	3y d d	TALIP HAN (IRE)- TOUGH COOKIE / RED BISHOP (USA)	56	S.TIRPAN	SEVCAN ŞENESEN	Y.KARAKÜÇÜK	1.41.37	31,95	%1(8)
%1(8)	2			18
ALWAYS ORDER(5) K DB  (Koşmaz) 	3y d d	ALWAYS PRESIDENT- NITTEDAS / STRIKE THE GOLD (USA)	56	B.AVERBAK	AYHAN GİRAY	D.SAV	Koşmaz		%0(10)
%0(10)	9			14
[(4)GİRAY BEY,(1)ATTENDO VINO,(5)ALWAYS ORDER] eküridir.
GANYAN(2) :4,10 t, 1. 3'LÜ GANYAN(1/5/2) :80,07 t, İKİLİ(2/3) :11,85 t, SIRALI İKİLİ(2/3) :18,05 t, ÜÇLÜ BAHİS(2/3/7) :49,18 t Çıkan 1 Atla:2,96 t, PLASE(2) :2,60 t, PLASE(3) :5,40 t, PLASE İKİLİ(2/3) :5,20 t, PLASE İKİLİ(2/7) :10,40 t, PLASE İKİLİ(3/7) :22,10 t, 4. ÇİFTE(5/2) :86,65 t AGF1:2 AGF2:8
Son 800 :0.49.52-0.49.76
6. Koşu:16:00ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1500 Çim , E.İ.D. : 1.36.45   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAFTAN(2) KG DB 	7y a a	İZBATUR- ALAZİYE / ALAZ	61,5	K.TOKAÇOĞLU	SERKAN TUĞDAŞ	EM.TOKÇALAR	1.40.37	6,25	%10(5)
%10(5)	1	1,5 Boy		67
2	KUTUP(3) KG DB SK 	7y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	59,5	O.YILDIZ	MEHMET ÇELİK	S.ÖNDER	1.40.59	2,00	%43(1)
%44(1)	2	3,5 Boy		89
3	ESANADOLU(4) KG 	8y k a	AYABAKAN- CAHİDE.80 / HAVUÇEROL	55,5	N.AVCİ	DENİZ KURTEL	S.YARDIMCI	1.41.09	3,25	%16(2)
%15(2)	4	1 Boy		89
4	GOBEN(1) KG 	6y k a	TURBO- GELİNKIZ / SA'D.27	59,5	B.M.MIRIKAP 	M.ÖNDER ÜLGENALP	C.T.KÖSE	1.41.23	4,90	%13(3)
%13(3)	3	3 Boy		78
5	MARENGO(6) KG DB SK 	5y k a	YAŞARCIK- BERİL / CAŞ	55,5 +0.70 	T.YILDIZ	CİMŞİT YILDIZ	S.ÖNDER	1.41.69	13,35	%2(7)
%2(7)	9			22
6	POYRAZYELİ(8) KG K 	4y k a	KAIZBERT (RU)- AHUSEL / DEVİRHAN	55 +1.80 	M.DEMİRBAŞ	SADDULLAH AKÇA	N.DOĞAN	1.42.19	5,65	%11(4)
%11(4)	7			85
7	MADALYON(5) KG SK  	5y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	55,5 +1.60 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.43.19	10,55	%4(6)
%4(6)	5			72
8	KAPANKAYA(7) KG SK  	4y a a	KAIZBERT (RU)- SİM SİM / TEKELİOĞLU	54 +0.10 	H.KAPLAN	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.43.59	10,55	%1(6)
%1(6)	8			
9	TAŞYAPAN(9) KG DB SK 	4y d a	TÜMÖZ BEY- NUR / SERTAN	54 +0.10 	İ.DİNAR	ONUR TÜRKER	M.ÖZGÜL	1.50.92	39,60	%1(8)
%0(8)	6		3 Boy	
[(5)MADALYON,(7)KAPANKAYA] eküridir.
GANYAN(2) :6,25 t, 1. 6'LI GANYAN(1/1,3,6/1/5/1,2,4,5/2) :700,32 t, 1. 5'Lİ GANYAN(1,3,6/1/5/2/2) :300,83 t, İKİLİ(2/3) :6,95 t, SIRALI İKİLİ(2/3) :21,15 t, ÜÇLÜ BAHİS(2/3/4) :11,22 t, PLASE(2) :1,50 t, PLASE(3) :1,20 t, 5. ÇİFTE(2/2) :37,35 t
Son 800 :0.53.60-0.54.36
7. Koşu:16:30KV-7 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2000 Çim , E.İ.D. : 2.01.42   
Ikramiye:
1.)75.000 t2.)30.000 t3.)15.000 t4.)7.500 t5.)3.750 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)11.250 t2.)4.500 t3.)2.250 t4.)1.125 t5.)563 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RING OF FIRE(2) KG DB SK 	4y d a	DAI JIN (GB)- CAPUCINO / BOSPORUS (IRE)	60	M.ÇİÇEK	ÖZGE ÇAKIROĞLU	V.AKBULUT	2.03.74	8,05	%8(5)	6	Yarım Boy		80
2	SPREAD THE JOY(9) SK 	5y a k	KANEKO- MONA DES SABLES (IRE) / MARCHAND DE SABLE (IRE)	54 +2.00 	T.YILDIZ	CEM ÖZBELGE	V.BOYRAZ	2.03.83	5,45	%12(4)	9	Burun	4 Boy	73
3	WOUNDED(8) KG 	5y d a	WIN RIVER WIN (USA)- ÇİÇEKLERİN KIZI / UNACCOUNTED FOR (USA)	56	GÖKH.GÖKÇE	OZAN YARALI	V.KELLECİ	2.03.84	3,25	%23(2)	2	2 Boy		90
4	AS DE COEUR(5) DB SK 	5y d a	KURTINIADIS (IRE)- COUP DE COEUR (IRE) / KAHYASI (IRE)	56 +1.10 	O.ÖZTÜRK	A.LEVENT DİLMAÇ	Z.ÜNER	2.04.08	9,60	%6(6)	5	Yarım Boy		75
5	LUPO UNO(4) SK 	4y d a	HOLY ROMAN EMPEROR (IRE)- FIDDLER`S MOLL (IRE) / DR DEVIOUS (IRE)	57 +0.30 	A.KURŞUN	KEMAL KURT	A.ŞIVGIN	2.04.15	1,90	%30(1)	1			86
6	MADENCİ(7) KG SK 	4y d a	UTOPIA (JPN)- MADENCİKIZI / RED BISHOP (USA)	56	N.AVCİ	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	2.04.27	15,10	%3(7)	8			65
7	HOSLİ(1) DB 	8y d a	BEKMEZBEY- BELGİNİM / STRIKE THE GOLD (USA)	60	M.DEMİRBAŞ	COŞKUN OKUR	H.DEMİRBAŞ	2.07.16	6,75	%13(3)	4			101
8	GOLDEN SHIP(6) KG K DB 	4y k a	SULTANS OF SWING- ANDALUCIA / MANILA (USA)	56	Y.E.YÜKSELAP 	CEM YURDAKUL	M.BAYRAKTAR	2.07.87	34,95	%1(9)	7			28
9	JOURNALIST(3) K DB 	4y a a	DEHA- DAY BY DAY / AKINDAYIM (IRE)	57	O.YILDIZ	TAYRAL TUTUMLU	A.E.AVCI	2.08.44	14,95	%3(8)	3			64
GANYAN(2) :8,05 t, İKİLİ(2/9) :21,80 t, SIRALI İKİLİ(2/9) :57,45 t, ÜÇLÜ BAHİS(2/9/8) :61,52 t, PLASE(2) :3,25 t, PLASE(9) :2,05 t, 6. ÇİFTE(2/2) :73,10 t
Son 800 :0.48.12-0.48.88
8. Koşu:17:00SATIŞ 1 , 3 Yaşlı İngilizler, 58 kg, 2000 Çim , E.İ.D. : 2.01.42   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)5.865 t2.)2.346 t3.)1.173 t4.)587 t5.)293 t
At Sahibi Primi:
1.)5.100 t2.)2.040 t3.)1.020 t4.)510 t5.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUGAR MAN(1) t K 	3y d e	TURKISH SWORD- TOO LATE / EAGLE EYED (USA)	58	İ.H.KETME	AYTUĞ ATALAY	S.YARDIMCI	2.06.72	5,40	%16(3)	8	Boyun		29
2	MISS JASMIN(6) t K DB 	3y d d	POUR MOI (IRE)- MISS GHENA (USA) / GONE WEST (USA)	51 +1.60 	B.AVERBAK	MURAT ÖZENÇ	T.ATEŞ	2.06.75	8,65	%7(7)	5	7 Boy		20
3	STORM ROSE(5) t KG DB SK 	3y d d	KADİR BABA- OCEAN GOLD / BOSPORUS (IRE)	54 +2.00 	T.YILDIZ	RUKEN ATAŞ	S.ÖZTÜRK	2.07.58	3,70	%13(4)	3	Burun		26
4	THE BEST SİMGE(9) t KG SK 	3y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	51	G.ÖZÇELİKAP 	BİHTERCAN ATAÇ	M.BAYRAKTAR	2.07.59	7,75	%9(5)	4	Burun		27
5	JANIMSIN(4) t KG DB SK 	3y d d	TALIP HAN (IRE)- GRACEFUL STEPS (IRE) / DESERT PRINCE (IRE)	54 +1.50 	MAHMUT TURAN	EJDER GENÇER	N.DOĞAN	2.07.60	3,85	%20(1)	1			25
6	FOXIE LADY(2) t KG DB GKR 	3y d d	HAKEEM (USA)- WINDTALKER / WIN RIVER WIN (USA)	56 +0.80 	M.DEMİRBAŞ	TANER DEMİRBAŞ	SAB.ARSLAN	2.08.43	4,40	%17(2)	9			22
7	SİNİ KÖŞK(7) t KG K DB 	3y d g	ADONİSE- BLUE JEANS / BULLMARKET	51 +1.90 	O.YILDIZ	İSMET ÇİFTÇİ	M.TAMER	2.08.49	4,60	%9(6)	2			29
8	DAĞLARIN DANSI(3) t DB SK 	3y d d	HAKEEM (USA)- ÇİÇEKLERİN DANSI (IRE) / DOLPHIN STREET (FR)	54	F.ARSLANAP 	ERGÜN CAN	A.R.YILDIZ	2.08.70	12,85	%5(8)	6			24
9	SPEED ENGINE(8) t KG K 	3y d d	AFTER MARKET (USA)- KORALEV / RED BISHOP (USA)	51 +1.60 	M.M.BİLGİNAP 	ORHAN KİBAR	H.TOP	2.08.95	15,85	%4(9)	7			19
GANYAN(1) :5,40 t, İKİLİ(1/6) :33,00 t, SIRALI İKİLİ(1/6) :63,40 t, ÜÇLÜ BAHİS(1/6/5) :72,46 t, PLASE(1) :1,60 t, PLASE(6) :1,10 t, 7. ÇİFTE(2/1) :77,60 t
Son 800 :0.48.92-0.49.44
9. Koşu:17:30Handikap 15/DHÖ/Dişi /H2 , 4 ve Yukarı Araplar, 1400 Çim , E.İ.D. : 1.29.91   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HIZLI ASİYE(3) KG K DB ÖG 	5y k k	ÖZHABER- ASİYE / YELHAN	59	A.İNCİAP 	HALİT KEKİK	At Sahibi	1.32.49	23,35	%2(14)	1	2 Boy		52
2	UÇAN ABLA(5) KG SK 	4y k k	UÇANBEY- YARDIMCI ABLA / EMİRBEY	57	B.AVERBAK	NECATİ YARDIMCI	S.YARDIMCI	1.32.83	6,10	%11(3)	2	2 Boy		45
3	YEŞİLGÖZLÜIRMAK(18) SK 	4y k k	BERKSOY- HÜSNA / BİLGİN	47 +2.00 	C.PASOAP 	KEMAL AKTAŞ	SEB.TOPAL	1.33.09	8,25	%9(5)	4	1,5 Boy		26
4	CALİBE TAY(4) KG DB SK  	4y d k	ÖZGÜNHAN- ÖZGÜR NAZ / ATAK	58,5	N.AVCİ	DENİZ KURTEL	S.YARDIMCI	1.33.31	4,30	%9(1)	7	3,5 Boy		48
5	AKASYA ÇİÇEĞİ(12) KG DB SK  	4y d k	ÖZDURAN- SİDALCAN / HÜRBATUR	50,5 +1.20 	İ.DİNAR	ONUR TÜRKER	M.ÖZGÜL	1.33.78	8,10	%7(6)	12			32
6	HOŞTAY(2) KG SK  	4y a k	ÖZGÜNHAN- HOŞNUR / VOLGA.2	58 +0.10 	M.G.ARSLANAP 	DENİZ KURTEL	S.YARDIMCI	1.34.14	4,30	%6(1)	8			53
7	DENİZ GÖZLÜM(19) KG K 	4y a k	KAIZBERT (RU)- HABERİM / HABERBATUR	50 +2.00 	H.KAPLAN	SADDULLAH AKÇA	N.DOĞAN	1.34.47	10,00	%6(8)	19			26
8	ÖZDOĞA(9) DB 	5y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	55,5 +0.40 	T.YILDIZ	KAYA KAYA	At Sahibi	1.35.09	7,90	%8(7)	6		3 Boy	39
9	KIRATIN GÜZELİ(13) KG DB 	4y a k	KIRATHAN- HALESULTAN / HALİD	50,5 +2.00 	S.İPEK	ENES DEMİR	K.ŞENGEL	1.35.77	32,30	%2(13)	18			32
10	HANIM HANIM(10) DB 	5y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	50 +2.00 	M.BAĞAP 	ETHEM KAYA	F.DİZDAROĞLU	1.36.33	66,80	%1(15)	14			34
11	NALEZEN(14) KG DB 	5y a k	ÖZDURAN- NAZLIM / PİR KARACA	52	S.TIRPAN	SUAT YILMAZ	H.E.UYSAL	1.37.13	10,45	%6(9)	9			32
12	SABİHAM(16) KG K DB 	4y a k	KAIZBERT (RU)- ALSEVDA / ALBATUR	50 +2.00 	Y.E.YÜKSELAP 	ERSAN ÜLDES	EM.TOKÇALAR	1.37.38	77,10	%1(16)	11		3 Boy	31
13	IT MAY RAIN(6) KG DB SK GKR 	5y k k	KAIZBERT (RU)- ALTINYILDIZ / ODİNHAN	57,5	GÖKH.GÖKÇE	MEHMET GÜZEL	M.ÖZGÜL	1.37.81	5,90	%12(2)	15			43
14	KAİNATIM(17) KG DB 	5y k k	ZİGANA- ZAHİDE.34 / SAVATLI	50,5 +2.00 	O.ATMACA	İSMET TURAN	F.TURAN	1.38.31	19,70	%2(12)	13			29
15	DALBASTI(8) KG DB SK 	4y d k	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	54,5 +1.40 	T.ALICI	NİMET ARİF KURTEL	S.YARDIMCI	1.38.69	13,10	%3(11)	10			40
16	SEDA SULTAN(11) KG K  	4y a k	KAIZBERT (RU)- SÖNMEZ ESİNTİSİ / BİRADER	51 +1.30 	M.M.BİLGİNAP 	ONUR TÜRKER	M.ÖZGÜL	1.38.99	8,10	%1(6)	20			33
17	MALAKKA(1) KG SK 	6y a k	KAIZBERT (RU)- TOKKIZ / HALİD	60	K.GÖKÇEAP 	MEHMET ÇELİK	S.ÖNDER	1.39.18	9,90	%10(4)	3		50 Mt	54
18	TENDA HANIM(20) KG DB SK  	4y d k	ÖZGÜNHAN- ELA / DEMİRKAZIK	50 +2.00 	O.YILDIZ	DENİZ KURTEL	S.YARDIMCI	1.39.62	4,30	%0(1)	5			29
19	ASELLİNA(15) DB SK YP 	4y d k	KARADENİZ- MADALYA / TURBATUR	50 +2.00 	S.ÇELİKAP 	CEMİL TANER	F.ARICI	1.50.24	108,85	%0(17)	17			3
20	MOR YAĞMUR(7) DB SK 	4y k k	TURBO- UZLUCAKIZI / NOKTABATUR	55,5 +1.90 	MAHSUN TURANAP 	M.EMİN ALAK	Ç.DEMİR	1.53.94	14,25	%4(10)	16		5 Boy	42
[(4)CALİBE TAY,(2)HOŞTAY,(20)TENDA HANIM],[(12)AKASYA ÇİÇEĞİ,(11)SEDA SULTAN] eküridir.
GANYAN(3) :23,35 t, 7'Lİ PLASE(1,6/4,5/2,3/2,3/2,9/1,6/3,5) :204,52 t, 2. 6'LI GANYAN(5/2/2/2/1/3) :167.557,50 t, 2. 5'Lİ GANYAN(2/2/2/1/3) :6.752,00 t, 4'LÜ GANYAN(2/2/1/3) :2.568,57 t, 2. 3'LÜ GANYAN(2/1/3) :542,10 t, İKİLİ(3/5) :162,40 t, SIRALI İKİLİ(3/5) :468,75 t, PLASE(3) :14,30 t, PLASE(5) :2,75 t, PLASE İKİLİ(3/18) :114,10 t, PLASE İKİLİ(3/5) :195,60 t, PLASE İKİLİ(5/18) :19,30 t, SIRALI 5 Lİ BAHİS(3/5/18/4/12) :Bilen çıkmamıştır, 25,142.34 TL devretmiştir., TABELA BAHİS(3/5/18/4) :7.872,69 t, TABELA BAHİS SIRASIZ(3/5/18/4) :56,41 t, 