Elazığ (10. Yarış Günü)Chelmsford City Birleşik Krallık
Kum: Normal Hava: 31 Derece, Nem %22, Basınç 1002 hPa, Çok bulutlu, Rüzgar Batıdan 3 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MUHTAR KIZ(11) KG K 	3y a d	SON MARTI- İNCİCAN / GİZBATUR	52 +0.10 	M.B.ÇAKMAKAP 	MUSTAFA ÖZKAN	S.V.KAYA	1.30.24	28,50	%2(8)	1	3,5 Boy		13
2	DELİ FARUK(3) KG DB SK 	3y a e	UÇANBEY- BALPETEĞİ / ANTALYA	54	C.TEPEAP 	SELÇUK YONTÜRK	M.KARALI	1.30.93	1,85	%45(1)	12	3 Boy		24
3	GÜLAYFER(10) K 	3y a d	GOBAKBEY- PERVANE / ANTEPLİ	55 +2.00 	M.DOĞAN	MEHMET KÜÇÜKÇAY	S.V.KAYA	1.31.44	4,80	%13(3)	9	Yarım Boy		23
4	BABA YADİGARI(1) KG K DB 	3y d e	UÇARCAN- HÜSNÜGÜL / DİNÇERBEY	55	İ.AKYAVUZAP 	MEHMET CANLIKA	V.ÇİZİK	1.31.53	4,05	%15(2)	2			21
5	KÜÇÜK MİRŞAN(5) KG DB SK 	3y a e	SERDARHAN- MİRYILDIZI / GADDAR	57	KEMAL KURT	İBRAHİM CANLIKA	S.V.KAYA	1.31.74	10,30	%3(6)	7			
6	ERAY BABA(4) SKG SK 	3y k e	SANCAKBEYİ- ÇİÇEKDAĞI / ÖZGÜN	57	İ.KATI	MEHMET EMİN ÇİZİK	V.ÇİZİK	1.34.70	9,75	%5(5)	4		2 Boy	
7	CEMİLHAT(2) KG K  	3y k e	ZENGİNOĞLU- RÖVANŞ / DİNÇERBEY	57	E.KILIK	CEVHER CANLIKA	V.ÇİZİK	1.35.61	5,50	%11(4)	8		2 Boy	
8	SEN HEDİYEMSİN(12) SKG SK 	3y k d	SANCAKBEYİ- NEHABER / HABERBATUR	53 +2.00 	F.FELHANAP 	İSMAİL GÜRLER	M.KILINÇ	1.38.12	16,10	%2(7)	3			13
9	BİRSEN SULTAN(9) KG 	3y k d	KIRIMHAN- KÜÇÜK HANIM / RİKARDO	51	ABDULLAH ARAP 	ÖZER BOYRAZ	O.BAKIR	1.40.38	40,85	%1(11)	10			
10	ŞEKERLİ KAN(6) KG SK 	3y k e	YAŞARCIK- EDALIGÜL / KAN CAN SAN	53	T.BALİAP 	MEHMET TÜRKERİ	M.KILINÇ	1.41.74	35,95	%1(9)	11			
11	ALSİLSÜPÜRKIZ(8) KG SK 	3y a d	TOŞUR- BENZE / BİRADER	55 +0.30 	H.ALTUNKILIÇ	MEHMET CAMUZ	M.BALTA	1.42.80	36,95	%1(10)	5			5
12	UÇAN TOŞUR(7) KG K  	3y a e	TOŞUR- GÜLÜM FEDAİ / BOZDAĞ	57 +0.10 	G.KILIÇ	CEVHER CANLIKA	V.ÇİZİK	1.50.50	5,50	%1(4)	6			
[(2)CEMİLHAT,(7)UÇAN TOŞUR] eküridir.
GANYAN(11) :28,50 t
Son 800 :1.02.68-1.02.92
2. Koşu:17:45ŞARTLI 2/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 tYetistirici Primi:
1.)2.723 t2.)1.089 t3.)545 t4.)272 t
At Sahibi Primi:
1.)1.650 t2.)660 t3.)330 t4.)165 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİLARA GÜLÜ(5) KG DB SK 	4y k k	ÇAPKANCAŞ- SAMUEL / SERDARBEY	54 +0.30 	İ.AKYAVUZAP 	MUSTAFA ÖZKAN	M.KILINÇ	1.28.08	4,20	%14(3)	7	1 Boy		17
2	EZMİRA(6) DB SKG SK 	4y a k	GOBAKBEY- İPEKYOLU / SAM ABRASİV	56	H.ALTUNKILIÇ	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.28.28	18,50	%3(8)	11	3,5 Boy		17
3	ÖZ ŞUBAT(4) SK 	4y a k	ATİKBEY- ŞUBATINKIZI / ŞENTAY	55	F.FELHANAP 	ABDULKADİR TOPRAK	M.KEKLİK	1.28.96	19,55	%5(6)	2	Burun		23
4	GÜLÇİN HANIM(1) DB SK 	4y a k	YALAZ- PÜSKÜLLÜ / EMAEL (PL)	58	C.TEPEAP 	NURİ CANPOLAT	M.BALTA	1.28.97	2,40	%37(1)	4			27
5	BEŞALTIGÜLÜ(2) KG DB SK 	4y k k	ŞİMŞEĞİNOĞLU- BERZOŞ / RİKARDO	58	E.KILIK	SALİH ÇİZİK	S.V.KAYA	1.29.67	4,95	%17(2)	1			35
6	REMİLİKIZ(10) SKG SK 	4y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	56 +1.50 	M.DOĞAN	MUSTAFA KAPLAN	İbrahim Susen	1.30.40	4,45	%10(4)	8			23
7	MELEKPER(7) SKG SK 	4y d k	TIGRES LIGHT (US)- MELEKNUR / CAŞ	55 +0.80 	G.KILIÇ	ÖZER BOYRAZ	O.BAKIR	1.33.22	34,70	%1(10)	3			17
8	PINARSESİ(9) KG DB SK 	4y k k	DİLBERAĞA- PINARGÖL / BEYAZ MARTI	52	M.B.ÇAKMAKAP 	AHMET YILANCIK	M.BALTA	1.33.63	14,55	%4(7)	5			26
9	SAFİYE SULTAN(11) KG K 	4y k k	YAŞARCIK- IŞIL HANIM / RİKARDO	55 +2.00 	R.DOĞAN	BAKIR FELHAN	A.TOPRAK	1.37.30	31,80	%1(11)	12			3
10	UÇAN UÇARLIM(12) KG SK 	4y a k	GOBAKBEY- KAYNARKIZ / SANCAKBEYİ	55 +2.00 	İ.KATI	HALİL SUNKAR	M.KEKLİK	1.37.53	20,10	%2(9)	9			25
11	NEBAHAT HANIM(8)	4y k k	BERKMAN- DOSİ / RİKARDO	56 +2.00 	M.ÜNLÜ	NURULLAH ASTAN	A.GÜRGÖZE	1.39.51	38,40	%1(12)	6			
12	ÇİLELİKIZ(3)	4y k k	BOLKAR- KUMKUMKIZI / GOBAKBEY	58 +0.90 	R.POLATAP 	MEHMET DEMİR	At Sahibi	1.47.07	6,60	%7(5)	10			20
GANYAN(5) :4,20 t, İKİLİ(5/6) :47,85 t, SIRALI İKİLİ(5/6) :90,45 t, ÜÇLÜ BAHİS(5/6/4) :237,98 t, PLASE(5) :1,25 t, PLASE(6) :4,50 t, PLASE İKİLİ(4/5) :11,70 t, PLASE İKİLİ(4/6) :12,00 t, PLASE İKİLİ(5/6) :11,70 t
Son 800 :1.01.24-1.01.28
3. Koşu:18:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BÜYÜK KIRIM(1) SKG SK  	3y k e	KIRIMHAN- KIRNIÇ SEVDASI / AĞAKILIÇ	54 +1.00 	F.FELHANAP 	İSMAİL GÜRLER	M.KILINÇ	1.33.13	3,00	%16(2)	6	3 Boy		
2	ESLİNA(9) SKG SK  	3y a d	ŞİMŞEĞİNOĞLU- ALTINBİKE / DON JUAN	52 +0.50 	C.TEPEAP 	İSMAİL GÜRLER	M.KILINÇ	1.33.69	3,00	%4(2)	11	3,5 Boy		7
3	NİTRO CAN(7)	3y a e	NİTRO- AĞCANGÜLÜ / BENİM OĞLUM	57	E.KILIK	İBRAHİM HALİL ALTINTEN	S.V.KAYA	1.34.50	7,80	%9(5)	8	3 Boy		5
4	ÇELİKGİBİ(2) KG SK 	3y k e	YAŞARCIK- ŞERMİN KIZI / RİKARDO	57	N.ALTIN	MAHMUT ÇELİK	S.V.KAYA	1.35.14	4,65	%16(3)	4			
5	KÜÇÜKBAKIR(6) KG K 	3y k e	DEHA- AYGÜN KIZI / EMİRBEY	57 +0.60 	V.KIZMAZ	RECEP KÜÇÜKÇAY	M.BALTA	1.36.79	2,85	%22(1)	7			17
6	GÜZGARLA SAVAŞAN(4) KG DB SK 	3y a e	KABAHAYDAR AĞASI- ZELİHAHANIM / NAMDAR	53 +1.20 	M.IŞIKAP 	AZİZ KARAKEÇİLİ	V.ÇİZİK	1.37.43	26,30	%3(8)	3			
7	DELİ ŞEŞEN(3) K 	3y k e	ŞİMŞEĞİNOĞLU- ÖZBEK SULTAN / SATVETHAN	55	İ.AKYAVUZAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.37.95	6,55	%13(4)	12			4
8	BARIŞ OLSUN(8)	3y k d	DEHA- ARSIZKAYA / EĞRİCE	52 +0.20 	M.B.ÇAKMAKAP 	BURAK SÖKMEZ	A.İŞIK	1.40.35	31,85	%1(10)	9			
9	KARAOĞLAN GÜLÜ(10) KG SK 	3y k d	BOZDOĞAN- ATEŞİN GÜCÜ / ANADOLU ATEŞİ	51 +1.20 	T.BALİAP 	CEVER KARAOĞLAN	İ.SAYIS	1.40.62	64,70	%1(11)	2		6 Boy	2
10	KAYANUR(5) SKG SK 	3y d e	DAĞDELEN- BUSEKAYA / EĞRİCE	57	H.ALTUNKILIÇ	RAMAZAN ÖZDEMİR	M.BALTA	1.59.19	35,20	%1(9)	5			
11	MÜMAŞA SULTAN(11) KG SK 	3y a d	ATİKBEY- TAM ALTIN / DAYIBEY	55 +0.80 	G.KILIÇ	ABDULKADİR TOPRAK	M.KEKLİK	Derecesiz	8,35	%7(7)	1			4
12	SABRİYE(12) SKG SK 	3y k d	TÜMÖZ BEY- SAYDAM / BERKOŞ	51	ABDULLAH ARAP 	ÖZER BOYRAZ	O.BAKIR	Derecesiz	7,65	%7(6)	10			2
[(1)BÜYÜK KIRIM,(9)ESLİNA] eküridir.
GANYAN(1) :3,00 t, İKİLİ(1/9) :46,15 t, SIRALI İKİLİ(1/9) :67,10 t, ÜÇLÜ BAHİS(1/9/7) :161,61 t, PLASE(1) :1,40 t, PLASE(9) :8,20 t, PLASE İKİLİ(1/7) :9,90 t, PLASE İKİLİ(1/9) :13,00 t, PLASE İKİLİ(7/9) :6,80 t, 1. ÇİFTE(5/1,9) :19,20 t
Son 800 :1.05.84-1.06.08
4. Koşu:19:00ŞARTLI 3/DHÖW/Y1 , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 2.15.76   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEKÇAPKAN(2) KG DB SK 	6y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	60	M.E.DOĞAN	M.ALİ YARDIMCI	M.KEKLİK	2.25.43	2,25	%32(1)
%29(1)	9	2,5 Boy		79
2	BİRBEY(11) KG K 	4y k a	SANCAKBEYİ- ŞALARAS / ARASLI	60	T.YILMAZ	HALİL ASLAN	M.BALTA	2.25.95	9,95	%6(5)
%7(6)	1	1,5 Boy		27
3	TUMBULKAVÇİNOĞLU(10)	5y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	62	Ş.KAPUCU	NURULLAH ASTAN	A.İŞIK	2.26.28	8,40	%10(3)
%10(3)	6	13 Boy	1 Boy	21
4	BABA SÖNMEZ(9) KG 	8y a a	KARAKEMAL- KALAMIŞ ESİNTİSİ / KALAMIŞ	57 +2.00 	D.KORKMAZ	İHSAN ÇELİK	A.İŞIK	2.29.40	3,30	%19(2)
%19(2)	3			45
5	DİLAVERAĞA(6) KG DB SK 	6y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	57	L.TAPTIK	ÖMER YARDIMCI	M.KILINÇ	2.30.76	21,60	%1(10)
%2(10)	8			53
6	HİLMİCEMİM(12) SK 	4y a a	KAIZBERT (RU)- ANAFARTALAR / BAYKAN.1	55	ABDULLAH AR	ALİ ŞEKER	V.ÇİZİK	2.31.82	32,40	%1(11)
%1(11)	11		1 Boy	13
7	YALNIZKARTAL(3) SK 	6y a a	BERKSOY- DİŞİ KARTAL / SAĞANAK	60	İS.DEMİR	MEHMET Ş. ÇİZİK	V.ÇİZİK	2.32.39	15,45	%4(8)
%5(8)	5			55
8	YALAZBEYİ(8) KG SK 	5y a a	YALAZ- AKILSULTAN / TATARCIK	57	M.IŞIK	MAHMUT ÇELİK	S.V.KAYA	2.32.68	6,30	%6(6)
%7(5)	2			53
9	SEÇKİNER(1) KG DB 	10y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	63	M.CANPOLAT	MEHMET ALTUNKILIÇ	C.LAÇO	2.34.12	10,00	%5(7)
%6(7)	7			62
10	ASLANPARÇASI(5) KG DB 	8y k a	CAŞ- ALL MOST (US) / WIKING (US)	57	M.AKDAĞ	ŞİRİN DEMİR	M.KEKLİK	2.40.55	18,55	%2(9)
%2(9)	4			72
11	ADAM(4) KG DB 	9y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	58	T.BALİ	SEZGİN DÖNMEZ	MUH.YILDIRIM	2.41.88	7,95	%7(4)
%8(4)	10		1 Boy	47
KILÇIK(7) KG (Koşmaz) 	6y k a	ANGORA- BURCU HANIM / DEVİRHAN	57	MEH.PARLAK	M.EMİN OLCAY	K.YILDIZ	Koşmaz		%8(12)
%5(12)	12			50
GANYAN(2) :2,25 t, 2. ÇİFTE(1,9/2) :9,30 t AGF:2
Son 800 :1.04.40
5. Koşu:19:30KV-7 , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 2000 Kum , E.İ.D. : 2.07.49   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)9.460 t2.)3.784 t3.)1.892 t4.)946 t
At Sahibi Primi:
1.)4.300 t2.)1.720 t3.)860 t4.)430 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OSMANİYE ÇOCUĞU(2) KG K DB 	6y d a	MOUNTAIN CAT (USA)- ADRIANA / COMMON GROUNDS (GB)	58,5	MEH.TAŞKAYA	CELAL KAYA	C.LAÇO	2.16.61	5,75	%21(1)
%18(1)	4	7 Boy		62
2	RED ANGEL(6) SKG SK 	6y a a	VICTORY GALLOP (CAN)- YELLOW ANGEL / KEYİF	55,5 +2.00 	M.DOĞAN	ERKAN YILDIRIM	M.KEKLİK	2.18.24	5,30	%14(4)
%14(4)	10	3 Boy		87
3	BLACKS WINNER(4) DB SK 	8y a a	STRIKE THE GOLD (USA)- HIDDEN WHITE / MARLIN (USA)	56,5 +1.00 	V.KIZMAZ	HASAN KOÇYİĞİT	A.TOPRAK	2.18.85	4,05	%15(3)
%15(3)	1	5,5 Boy		77
4	UNDAUNTED(12) K DB  	5y a a	REY DE CAFE (USA)- CHERRY RED (USA) / RUNNING STAG (USA)	54,5	M.B.ÇAKMAKAP 	FEDAİ KAHRAMAN	O.BAKIR	2.19.92	16,10	%1(9)
%1(7)	6			62
5	SILVERADO(10) DB SKG SK 	7y d a	INDIGO RED (GB)- SUMMER QUEEN / TOMBA (GB)	55,5 +2.00 	İ.KATI	BERDAN YERLİKAYA	M.KILINÇ	2.20.09	20,15	%2(11)
%2(11)	3			68
6	RÜZGAR GOLD(3) SKG SK 	6y d a	YONAGUSKA (USA)- STARBUST / MUJTAHID (USA)	57,5	KEMAL KURT	ÖMER DEMİR	M.BALTA	2.20.74	14,40	%3(8)
%4(10)	7			78
7	SPEEDY GUNNER(11) KG 	6y d a	CUVEE (USA)- D`ARTIMILLION / ROBELLINO (USA)	54,5 +1.00 	H.PARILDAR	SEMRA AKSU	S.SAYIN	2.24.23	14,60	%3(10)
%4(9)	2			82
8	NEW ALAÇAT(5) KG DB SK 	8y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	55,5	E.KILIK	CEVHER CANLIKA	V.ÇİZİK	2.29.05	7,00	%13(5)
%12(5)	5			75
9	ATAŞTACUS(8) KG SK 	7y d a	YONAGUSKA (USA)- DYNAMARE / SEA HERO (USA)	54,5 +1.10 	G.KILIÇ	MESUT TAŞ	M.BALTA	2.30.05	8,70	%6(6)
%6(6)	9			62
10	ARDALI(7) KG  	5y d a	SPORTS HERO (USA)- JEWEL ON THE NILE (IRE) / DESERT STYLE (IRE)	54,5 +0.50 	H.ALTUNKILIÇ	FEDAİ KAHRAMAN	O.BAKIR	2.34.37	16,10	%2(9)
%4(7)	12			65
11	CERASTES(9) DB SK 	5y d a	ALWAYS A CLASSIC (CAN)- ALCINA / BEAU GENIUS (USA)	54,5 +1.40 	N.ALTIN	MAHMUT KARAKEÇİ	S.V.KAYA	2.36.13	2,80	%16(2)
%16(2)	8		3 Boy	93
12	CHEAT(1) KG SK 	5y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	63,5	H.POLAT	MEHMET DOĞAN	M.BALTA	2.36.25	14,30	%3(7)
%4(8)	11			80
[(12)UNDAUNTED,(7)ARDALI] eküridir.
GANYAN(2) :5,75 t, İKİLİ(2/6) :10,65 t, SIRALI İKİLİ(2/6) :22,80 t, ÜÇLÜ BAHİS(2/6/4) :12,25 t, PLASE(2) :3,15 t, PLASE(6) :3,90 t, PLASE İKİLİ(2/4) :7,70 t, PLASE İKİLİ(2/6) :8,60 t, PLASE İKİLİ(4/6) :6,50 t
Son 800 :0.57.88-0.58.80
6. Koşu:20:00ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)6.738 t2.)2.695 t3.)1.348 t4.)674 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LALEZARIM(6) KG SK  	3y k d	SON MARTI- KÜÇÜK SARIŞIN / BENİM OĞLUM	55 +0.60 	G.KILIÇ	ADİL YARDIMCI	M.KEKLİK	1.29.91	3,15	%6(2)
%7(2)	5	1 Boy		27
2	KARABİBERİM(8) KG K 	3y d d	LİDERTAY- FİLFİL / KIRIMHAN	53	KEMAL KURT	YUNUS ADVAN	A.TOPRAK	1.30.09	3,90	%17(3)
%16(3)	7	1,5 Boy		29
3	ÖZYAZAR(2)	3y k e	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	57 +1.10 	M.DOĞAN	ÖMER DOĞAN	A.TOPRAK	1.30.37	6,70	%12(5)
%13(5)	2	Boyun		30
4	TRANSİTGEÇİT(7) K 	3y d d	ŞÖVALYE- GEÇİT VERMEZ / BİLGİN	53	İ.AKYAVUZAP 	SUPHİ AKYAVUZ	S.V.KAYA	1.30.42	5,60	%15(4)
%15(4)	6			28
5	KANTOS BABA(4) KG 	3y a e	AYVERDİ- TERKEN GÜZELİ / TİMURHAN	55 +2.00 	MEH.TAŞKAYA	SELAHATTİN DEMİRKAPI	M.KILINÇ	1.30.91	2,55	%23(1)
%21(1)	1			28
6	ATİKSEMRA(3) KG K 	3y a d	ATİKBEY- SEMRACAN / ARSLAN ERAY	55 +2.00 	İ.KATI	MURAT ÇELİK	S.V.KAYA	1.30.92	11,70	%6(6)
%7(6)	8			29
7	KIRIM AY(1) DB SK  	3y k e	KIRIMHAN- KÜÇÜK DİLBER / GOBAKBEY	57	E.KILIK	ADİL YARDIMCI	M.KEKLİK	1.36.87	3,15	%14(2)
%13(2)	4			38
8	KERKERE(5) KG DB SK 	3y a e	SERDARHAN- BAHARHAT / SANCAKBEYİ	55 +2.00 	R.DOĞAN	MEHMET ÇELİK	S.V.KAYA	1.41.95	8,50	%5(7)
%6(7)	3			31
9	LEYLOCAN(9) KG K 	3y a d	ŞİMŞEĞİNOĞLU- LEYLO / AKNASİP	50 +0.60 	C.TEPEAP 	MEHMET CANLIKA	V.ÇİZİK	1.44.79	19,50	%2(8)
%3(8)	9			31
[(6)LALEZARIM,(1)KIRIM AY] eküridir.
GANYAN(6) :3,15 t, 1. 6'LI GANYAN(11/5/1,9/2,7/2/1,6) :3.088,42 t, 1. 5'Lİ GANYAN(5/1,9/2,7/2/1,6) :53,50 t, İKİLİ(6/8) :30,60 t, SIRALI İKİLİ(6/8) :72,60 t, ÜÇLÜ BAHİS(6/8/2) :89,15 t, PLASE(6) :6,95 t, PLASE(8) :2,90 t, 3. ÇİFTE(2/1,6) :28,85 t
Son 800 :1.02.04-1.03.20
7. Koşu:20:30Handikap 16 /H3 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LOMBARDI(3) DB 	3y d e	YAVUZKAYA- LASHA / COZZENE (USA)	58	E.KILIK	MUSTAFA CENGİZ	M.KARALI	1.40.47	1,30	%60(1)	1	3 Boy		47
2	ALYANAKLIM(4) SK 	3y d d	HALICARNASSUS (IRE)- AFADLİ / FANTASTIC FELLOW (USA)	55,5 +0.30 	N.ALTIN	HASAN GÖRGÜN	M.KILINÇ	1.41.07	6,35	%7(4)	5	4 Boy		42
3	FARA FERN(2) DB SK ÖG 	3y a d	CUVEE (USA)- COPY CAT / ROYAL ABJAR (USA)	58,5	İ.AKYAVUZAP 	E.KAYHAN ERGİN	M.KARALI	1.41.84	5,30	%9(3)	6	Yarım Boy	10 Boy	50
4	HOVARDA(1) KG DB SK 	3y d e	ZANJERO (USA)- ROYAL ALIEN / DISTANT RELATIVE (IRE)	58	M.IŞIKAP 	BAHRİ ÇİZİK	C.LAÇO	1.41.92	8,20	%6(5)	4			53
5	FIGHT FIGHTER(7) KG K 	3y a e	SPEEDY TURC- MALCONTENTA (GB) / GALILEO (IRE)	50 +1.80 	H.DEMİRTAŞ	MEHMET ÖKSÜZ	İ.SAYIS	1.42.08	10,45	%9(2)	8			26
6	BELALI KADİR(8) SK 	3y d e	PLEASANTLY PERFECT (USA)- SİNEMTAY / PERFECT STORM	50 +0.60 	C.TEPEAP 	ÖMER DEMİR	M.BALTA	1.43.58	22,40	%1(8)	3			21
7	ALLOGUARD(5) DB SK 	3y a d	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	51 +0.60 	KEMAL KURT	ABDİ ARSLAN	M.BALTA	1.47.55	12,45	%5(6)	7			33
8	BAFRALI(6) KG DB SK 	3y d e	UTOPIA (JPN)- BE BOP ALOHA (GB) / MOST WELCOME (GB)	47 +1.70 	T.YILMAZAP 	HÜSEYİN YÜKSEL	A.TOPRAK	1.54.27	11,70	%2(7)	9			30
9	ATEŞ TUTAN(9) KG SK 	3y a e	GOLDEN SUN- NAKIRDA / DİNYEPER (GB)	50 +1.70 	T.BALİAP 	MEHMET YALÇIN	M.KEKLİK	Derecesiz	64,55	%0(9)	2			6
GANYAN(3) :1,30 t, İKİLİ(3/4) :5,55 t, SIRALI İKİLİ(3/4) :7,95 t, ÜÇLÜ BAHİS(3/4/2) :6,90 t, PLASE(3) :1,05 t, PLASE(4) :1,05 t, 4. ÇİFTE(1,6/3) :6,85 t
Son 800 :0.56.12
8. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEYRANTEPE(7) KG K  	3y k e	ŞİMŞEĞİNOĞLU- ASİ GÜZEL / ASALBEY	54	C.TEPEAP 	NURİ CANPOLAT	M.BALTA	1.27.12	2,25	%2(1)	7	16 Boy		
2	BEYAZ HIRÇ(2) KG K 	3y k e	SON MARTI- ÜLFETHATUN / EMİROĞLU	57 +0.90 	İ.KATI	MUZAFFER YARDIMCI	M.BALTA	1.30.19	4,75	%4(6)	11	Baş		
3	KARİMANINOĞLU(3) KG K  	3y k e	ATİKBEY- HÜRREM SULTAN / BEYAZ MARTI	57	MEH.TAŞKAYA	NURİ CANPOLAT	M.BALTA	1.30.21	2,25	%39(1)	3	5,5 Boy		24
4	MİRBERRİ(5) KG K 	3y d e	GOBAKBEY- SAPHAKIZI / DRUID (PL)	57 +1.00 	M.DOĞAN	MEHMET KÜÇÜKÇAY	S.V.KAYA	1.31.26	4,50	%19(2)	6			22
5	DÜLUCAN(10) KG K 	3y k d	ŞİMŞEĞİNOĞLU- CANYELDA / YELHAN	55	H.DEMİRTAŞ	İSMAİL GÜRLER	M.KILINÇ	1.31.58	6,85	%7(5)	12			23
6	UÇANFIRTINA(8) KG K 	3y a e	UÇANBEY- AY TUTULMASI / RİKARDO	54 +1.40 	F.FELHANAP 	SERHAT ŞAHİN	M.BALTA	1.31.74	7,40	%9(4)	4			17
7	KÜÇÜK DEHA(4) KG DB SK 	3y d e	DEHA- SONBAHAR / MAGRİP	57	G.KILIÇ	FETHİ DEMİRYERİ	M.KEKLİK	1.34.06	21,40	%2(8)	5			7
8	BEJNA KANTOS(9) KG K 	3y k d	KARAYAVUZ- AYTÖRE / BİRADER	52 +0.20 	M.B.ÇAKMAKAP 	SELAHATTİN DEMİRKAPI	M.KILINÇ	1.36.35	22,90	%1(10)	2			
9	BANKAMATİK(1) SKG SK 	3y a e	ŞİMŞEĞİNOĞLU- BALAMİR / SADUN	57 +0.10 	KEMAL KURT	MEHMET EMİN ÇİZİK	V.ÇİZİK	1.40.03	11,15	%3(7)	9			
10	SANCAKBERK(6) KG SK 	3y k e	SANCAKBEYİ- ŞENFİLİZ / TİMURHAN	57 +0.10 	E.KILIK	SELAHATTİN ÇİZİK	V.ÇİZİK	1.40.08	6,35	%12(3)	1			15
11	GÜZİDE TAY(11) DB SKG SK 	3y k d	ŞİMŞEĞİNOĞLU- MEGRİCAN / BAHADIRHAN.1	53 +1.00 	M.IŞIKAP 	FATMA KAN	A.TOPRAK	1.43.51	33,90	%1(9)	8			
12	ZENTERİC(12) KG SK 	3y a d	KIRATHAN- BUĞRA / İBOCAN	55 +0.50 	H.ALTUNKILIÇ	HALİL KARAKEÇİ	S.V.KAYA	1.44.88	57,25	%1(11)	10			
[(7)SEYRANTEPE,(3)KARİMANINOĞLU] eküridir.
GANYAN(3) :2,25 t, GANYAN(7) :2,25 t, İKİLİ(2/7) :57,40 t, SIRALI İKİLİ(7/2) :199,20 t, ÜÇLÜ BAHİS(7/2/3) :224,65 t, PLASE(2) :7,15 t, PLASE(7) :2,20 t, PLASE İKİLİ(2/3) :6,30 t, PLASE İKİLİ(2/7) :61,90 t, PLASE İKİLİ(3/7) :11,20 t, 5. ÇİFTE(3/3,7) :3,50 t
Son 800 :1.00.12
9. Koşu:21:30Handikap 15 /H3 , 4 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.55.12   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TATVAN BEYİ(2) DB SK 	4y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	60	D.KORKMAZAP 	MAHMUT TEKİN	A.GÜRGÖZE	2.01.82	2,80	%18(1)	13	3,5 Boy		55
2	CAHİL(10) KG DB 	4y a a	CUVEE (USA)- BELVEDERE / AJMERA (GB)	53 +2.00 	E.KILIK	SIRAÇ DEMİR	İ.SAYIS	2.02.48	21,95	%2(10)	2	4 Boy		35
3	KING OF DIAMONDS(6) DB SK  	4y d a	KING'S PLEASURE- QUEEN NALA (AUS) / REDOUTE`S CHOICE (AUS)	59	M.DOĞAN	ERKAN YILDIRIM	M.KEKLİK	2.03.13	10,80	%6(5)	10	5 Boy		47
4	LET ME PASS(1) ÖG  	5y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	63	M.ÜNLÜ	ERKAN YILDIRIM	M.KEKLİK	2.04.09	10,80	%3(5)	1			55
5	ZEMANİ(3) KG SK 	4y a a	INDIAN DAYS (GB)- BURAT / UNACCOUNTED FOR (USA)	59,5	M.CANPOLATAP 	SELAMİ ÜNLÜ	M.BALTA	2.04.57	20,00	%3(9)	16		20 Mt	54
6	SUERTO(14) SKG SK 	4y a a	FAIRSON- FIRST TIME AFFAIR (USA) / BLACK TIE AFFAIR (IRE)	50 +1.60 	İ.AKYAVUZAP 	MEHMET TÜRKERİ	M.KILINÇ	2.04.62	4,95	%14(3)	6			24
7	SUPREME(8) KG SK 	4y a a	REY DE CAFE (USA)- LALINE / COMMON GROUNDS (GB)	52,5 +1.10 	M.IŞIKAP 	ETHEM KAPLAN	M.BALTA	2.04.92	7,00	%14(2)	4			40
8	MARMARAY(15) DB SK 	6y d a	TSAR- NELIA / DOYOUN (IRE)	50 +1.80 	M.B.ÇAKMAKAP 	MUZAFFER ÇİZİK	V.ÇİZİK	2.07.56	14,45	%7(6)	9			23
9	SERHOŞ DEDE(9) DB SKG SK 	5y d a	OUT OF CONTROL- FRENCH ACTRESS (USA) / THEATRICAL (IRE)	55 +2.00 	V.KIZMAZ	LATİF KOÇYİĞİT	M.KARALI	2.07.57	5,55	%13(4)	5			39
10	AMIGDALA(17) SK 	5y d k	VICTORY GALLOP (CAN)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	50 +1.70 	T.BALİAP 	İ.ETHEM AKIL	S.V.KAYA	2.07.60	35,40	%1(14)	17			12
11	KÜLÜNK RÜZGAR(12) KG K DB 	5y a a	SEA HERO (USA)- PSİNEF / ROYAL ABJAR (USA)	52,5 +1.60 	M.E.DOĞANAP 	ALİ GÜNGÖR	MUH.YILDIRIM	2.10.06	46,20	%1(16)	8			34
12	RED EYE(5) DB 	9y a a	EAGLE EYED (USA)- RED SPRING / RED BISHOP (USA)	61	H.POLAT	HALİL HATİPOĞLU	M.KILINÇ	2.10.45	28,75	%2(11)	3			51
13	NİZAMİ(13) KG DB SK 	5y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	50 +0.70 	C.TEPEAP 	HÜSEYİN ÇELİK	A.GÜRGÖZE	2.10.59	33,05	%2(12)	14			24
14	ESTERGON(7) KG DB SK 	5y d a	POWERSCOURT (GB)- PRINCESS IRONARM / MULL OF KINTYRE (USA)	55,5 +0.20 	H.ALTUNKILIÇ	SABAHATTİN YAVUZ	A.GÜRGÖZE	2.11.23	28,40	%1(15)	7			40
15	SAALİH(16) DB SK 	5y d a	MOHICANS SON- ANGEL GIRL / OCEAN CREST (USA)	50 +1.70 	KEMAL KURT	AZİZ KARAKEÇİLİ	V.ÇİZİK	2.12.25	9,95	%5(7)	12			18
16	FERHATHAN(11) KG K DB 	5y a a	DRAGON PULSE (IRE)- HIGH LITE (GB) / OBSERVATORY (USA)	53	H.DEMİRTAŞ	EROL ŞİRİN	İ.SAYIS	2.13.52	25,70	%1(13)	11			35
17	İLKERBEYLİ(4) DB SKG SK ÖG 	5y d a	MOUNTAIN CAT (USA)- SWEETHEART / ROYAL ABJAR (USA)	59	F.FELHANAP 	MESUT TAŞ	M.BALTA	Derecesiz	8,40	%5(8)	15			51
[(6)KING OF DIAMONDS,(1)LET ME PASS] eküridir.
GANYAN(2) :2,80 t, 7'Lİ PLASE(1,9/2,7,11/2,6/1,6,8/3,4/2,3,7/2,10) :24,32 t, 2. 6'LI GANYAN(2,7/2/1,6/3/3,7/2) :38,00 t, 2. 5'Lİ GANYAN(2/1,6/3/3,7/2) :21,39 t, 4'LÜ GANYAN(1,6/3/3,7/2) :13,50 t, 3'LÜ GANYAN(3/3,