Bursa (52. Yarış Günü)Keeneland ABD
Çim: Biraz Yumuşak 3,4 Hava: 23C , Çok Bulutlu , Nem % 65PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.22 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MOONRAKER(8) KG K DB 	2y d d	AFTER MARKET (USA)- SAILINGINFORTHEWIN (USA) / MİZZEN MAST (USA)	53 +0.10 	H.KAPLANAP 	CENGİZ DENİZ	EM.TOKÇALAR	1.25.78	3,00	-	7	1 Boy		28
2	LITTLE MOUSE(4) KG DB  	2y d e	SCARFACE- FIDDLER`S MOLL (IRE) / DR DEVIOUS (IRE)	57 +0.10 	M.ÇİÇEK	KEMAL KURT	T.PELEN	1.25.93	6,65	-	4	Boyun		27
3	FORTE SARP(2) KG DB 	2y d e	KADİR BABA- LEDA / MARLIN (USA)	55	MER.ÇELİKAP 	KADRİ BAŞKURT	SEN.ŞEN	1.25.99	7,80	-	9	2,5 Boy	2 Boy	
4	GANYMEDE(3) KG 	2y d e	BOSPORUS (IRE)- LE REVE / COMMON GROUNDS (GB)	57	N.AVCİ	FİKRET KANMAN	B.S.TEKİN	1.26.34	1,45	-	5	1,5 Boy		34
5	HEADS ABOVE(7) KG K DB 	2y d d	MY GRANDSON (GB)- QUEEN OF ESKİŞEHİR / DIVINE LIGHT (JPN)	55 +1.10 	T.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.26.53	8,65	-	2			
6	CANMİRA(5) K DB 	2y d d	ANATOLY- TANIŞIĞI / HOLDING SOCIETY (GB)	55	O.ATMACA	İSMAİL HADİOĞLU	R.COŞKUN	1.32.84	14,35	-	1			9
7	VİSTULA(9) KG 	2y a d	YA NASİP- FERDANE / DESERT STYLE (IRE)	55	M.GÜNDÜZELİ	MUNİR GÖKÇE	U.GÖKÇE	1.37.23	14,55	-	3		1 Boy	
ANGRY BULL(1) KG (Koşmaz) 	2y d e	SMART ROBIN (JPN)- SILENT BULL (USA) / HOLY BULL (USA)	57 +0.10 	K.TOKAÇOĞLU	SERDAL ADALI	S.ÖZÖLKE	Koşmaz		-	6			
CRIME PARTNER(6) K  (Koşmaz) 	2y a d	LION HEART (USA)- NATAGORA / DIVINE LIGHT (JPN)	55 +1.10 	T.ALICI	KEMAL KURT	T.PELEN	Koşmaz		-	8			24
[(4)LITTLE MOUSE,(6)CRIME PARTNER] eküridir.
GANYAN(8) :3,00 t, SIRALI İKİLİ(8/4) :15,80 t, İKİLİ(4/8) :8,40 t, ÜÇLÜ BAHİS(8/4/2) :31,46 t Çıkan 1 Atla:2,10 t Çıkan 2 Atla:0,75 t, PLASE(4) :3,85 t, PLASE(8) :3,25 t EFG:3
Son 800 :0.49.88-0.49.64
2. Koşu:15:00Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)56.500 t2.)22.600 t3.)11.300 t4.)5.650 tYetistirici Primi:
1.)12.430 t2.)4.972 t3.)2.486 t4.)1.243 t
At Sahibi Primi:
1.)5.650 t2.)2.260 t3.)1.130 t4.)565 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLÜŞLÜ(5) KG 	4y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	54 +0.20 	H.KAPLANAP 	HAŞİM TINAS	Z.AVCI	1.17.88	9,80	%6(7)	3	Yarım Boy		63
2	ARSLANDİKENİ(7) K 	5y k k	TURBO- AH KEŞKE / DEVİRHAN	52,5 +0.30 	A.ASLAN	NURİ TURAN	M.KAPLAN	1.17.94	4,50	%16(3)	7	Baş		56
3	COŞGEL(6) KG K 	4y a k	KAIZBERT (RU)- TAKI / SERTAY	52,5 +1.80 	MAHMUT TURAN	MUNİR GÖKÇE	U.GÖKÇE	1.17.98	3,00	%23(1)	6	Yarım Boy		58
4	EFE YÜREK(4) DB SKG 	6y k a	TUNCAL- KIRGÜLÜ / PEGASUS	56	MAHİR ŞAHİNAP 	SELİN DİKENCİK	H.CANSU	1.18.09	18,65	%2(9)	5	Boyun		67
5	KUZEN(9) KG DB 	6y k a	SARUHANAĞA- BERKSAR / BANAZBEY	50,5 +2.00 	O.ATMACA	COŞKUN OKUR	N.DOĞAN	1.18.14	25,70	%2(10)	2			52
6	EKİNER(8) KG 	7y k a	KARAKEMAL- ZÜMRANUR / DEMİRKIR	51 +1.20 	N.AVCİ	TAYRAL TUTUMLU	A.E.AVCI	1.19.12	6,00	%12(5)	1			53
7	MAVİZAFİR(10) DB SKG SK 	4y d a	KAIZBERT (RU)- ATİFEHANIM / HABERBATUR	50 +1.60 	S.TIRPAN	TURGAY KAYA	A.ÖCAL	1.19.30	8,55	%7(6)	10		3 Boy	43
8	FEYAT BABA(3) KG 	4y k a	YAŞARCIK- DELTA / SATVETHAN	57 +0.20 	T.BALİAP 	FEYAT ALTIN	ES.ÇETİN	1.19.80	24,45	%2(8)	4			73
9	ÖZPAR(1) KG DB SK 	5y a a	ÖZHABER- GÜLPARE / BİLGİN	63	T.YILDIZ	ALPAY DEMİREL	M.BİLDİK	1.19.92	4,60	%14(4)	8			77
10	KASMANBEY(2) KG DB 	7y k a	CAŞ- ALMİMRUHİYE.25 / ALAZ	59,5	F.HİMAP 	ANIL KÖSEOĞLU	SİBEL CAN	1.21.40	3,95	%18(2)	9		3 Boy	76
GANYAN(5) :9,80 t, 1. ÇİFTE(8/5) :55,50 t
Son 800 :0.52.32-0.51.92
3. Koşu:15:30Handikap 16/Dişi /H2 , 3 ve Yukarı İngilizler, 1300 Çim , E.İ.D. : 1.15.58   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAMOTHRAKI(6) SKG SK BB 	4y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	57	A.ASLAN	İSA FİDANAĞAÇ	MAH.BAYKARA	1.16.78	3,25	%16(2)	2	Yarım Boy		43
2	FILIBELI(5) (USA) DB SKG SK ÖG 	4y a k	CURRENCY SWAP (USA)- BRUNILDA (ARG) / MUTAKDDIM (USA)	59 +0.10 	T.ALICI	VEYSEL KAHRAMAN	S.SÜSLÜ	1.16.87	3,30	%20(1)	9	1,5 Boy		47
3	DERİN DİYAR(1) SKG SK 	3y a d	KANEKO- IPHIGENEIA / OKAWANGO (USA)	60,5	BURAK AKÇAYAP 	SEBATİ DUMAN	T.ŞİT	1.17.13	7,90	%11(5)	5	1,5 Boy		59
4	CRAZY CHICK(4) SK 	4y d k	WIN RIVER WIN (USA)- ONE COOL LADY / EL AMOUR	61,5	B.KURDU	UMUR ÖZARAR	R.COŞKUN	1.17.33	4,75	%16(3)	1	1,5 Boy		52
5	SENSİZ OLMAZ(8) SKG SK 	4y a k	THREE VALLEYS (USA)- İHSAN SULTAN / RED BISHOP (USA)	50 +2.00 	MER.ÇELİKAP 	HARİKA GİDER	E.ERCAN	1.17.53	8,15	%6(7)	6			31
6	MEMBRAN GRADE(9) DB SK 	3y d d	TORUK MACTO (IRE)- INFINITY / COMMON GROUNDS (GB)	50 +2.00 	İ.DİNAR	ASKERİ CANPOLAT	S.SÜSLÜ	1.17.82	30,70	%1(9)	7			27
7	NIPPON(2)	3y d d	THREE VALLEYS (USA)- AZUMİ / SRI PEKAN (USA)	60,5	F.KABADAYIAP 	DUYGU FATURA	Z.ÜNER	1.18.17	4,10	%14(4)	4			59
8	DIRTY GIRL(3) DB SK 	4y d k	COUNTRY REEL (USA)- BON VOYAGE / MUJTAHID (USA)	61	Ç.CANPOLATAP 	HAYRULLAH DOĞAN	EN.KARATAŞ	1.18.33	9,80	%8(6)	3			55
9	DIVINE BEAUTY(7) KG K 	4y d k	LION HEART (USA)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	55,5	N.AVCİ	SIDDIK KAYA	M.BİLDİK	1.18.38	10,30	%6(8)	8			40
GANYAN(6) :3,25 t, 1. 3'LÜ GANYAN(8/5/6) :82,58 t, SIRALI İKİLİ(6/5) :13,20 t, İKİLİ(5/6) :7,90 t, ÜÇLÜ BAHİS(6/5/1) :21,17 t, PLASE(6) :2,65 t, PLASE(5) :2,55 t
Son 800 :0.46.72
4. Koşu:16:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASRETMAM(4)	2y d e	MALİ- DESTE / PARDON (FR)	53 +0.60 	Y.E.YÜKSELAP 	EMİNE KAYA	R.COŞKUN	1.25.77	2,65	%10(5)	8	Boyun	1 Boy	
2	GREAT WARRIOR(3) DB SK  	2y a e	THREE VALLEYS (USA)- AYSIZ GECEM / ABREK	57 +0.30 	O.ÖZTÜRK	MURAT TACETTİN BİRİCİK	E.PAPAĞAN	1.25.83	12,90	%6(7)	3	2,5 Boy		11
3	JANIMSIN(6) KG DB SK 	2y d d	TALIP HAN (IRE)- GRACEFUL STEPS (IRE) / DESERT PRINCE (IRE)	55 +0.10 	S.TIRPAN	YÜKSEL GÖKTÜRK	BEK.YILDIRIM	1.26.19	8,00	%5(8)	9	3 Boy		11
4	GRAFIN(5) KG K 	2y a d	CAPTAIN RIO (GB)- SARIÇAL / BIN AJWAAD (IRE)	53	MER.ÇELİKAP 	CAHİT ÇETİNSU	SAB.ARSLAN	1.26.61	9,25	%9(6)	1	2,5 Boy		15
5	CASNAR(1) KG DB SK 	2y d e	CAPTAIN RIO (GB)- KİBİR / UNACCOUNTED FOR (USA)	57	S.İPEK	BURHANETTİN SOLMAZ	GÜRCAN TURAN	1.26.96	6,05	%15(4)	7			
6	SİYAMİ(9) KG K DB  	2y a d	ALL THE GOOD (IRE)- QUEEN OF AGEAN / HELLVELYN (GB)	55 +0.70 	S.GÜLENYÜZLERAP 	MURAT TACETTİN BİRİCİK	E.PAPAĞAN	1.27.01	12,90	%1(7)	5		10 Boy	
7	SET ME LOOSE(8) KG K 	2y d d	MY GRANDSON (GB)- HOPE / SEA HERO (USA)	55 +1.00 	T.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.27.68	4,75	%18(2)	6			
8	KİFO(7) K 	2y d d	SMART ROBIN (JPN)- DREAM KEEPER (IRE) / CAPE CROSS (IRE)	55 +1.70 	K.TOKAÇOĞLU	ÖZGÜR ALPASLAN SÜMER	İ.ALPUĞUR	1.28.36	3,80	%16(3)	4			28
9	CUMHURİYELİ(2) KG SK 	2y d e	DUTYFREE- MISS PRETTY / RED BISHOP (USA)	57 +0.40 	D.YILDIZ	AHMET GÖKHAN ERKOÇ	EM.TOKÇALAR	1.32.91	4,55	%21(1)	2			
[(3)GREAT WARRIOR,(9)SİYAMİ] eküridir.
GANYAN(4) :2,65 t, SIRALI İKİLİ(4/3) :95,30 t, İKİLİ(3/4) :44,50 t, ÜÇLÜ BAHİS(4/3/6) :111,32 t, PLASE(3) :2,10 t, PLASE(4) :1,15 t, 2. ÇİFTE(6/4) :7,25 t
Son 800 :0.50.24-0.49.44
5. Koşu:16:30KV-8 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2200 Çim , E.İ.D. : 2.14.07   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 tYetistirici Primi:
1.)17.600 t2.)7.040 t3.)3.520 t4.)1.760 t
At Sahibi Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AS DE COEUR(2) DB SK 	4y d a	KURTINIADIS (IRE)- COUP DE COEUR (IRE) / KAHYASI (IRE)	58	M.ÇİÇEK	A.MERVE DİLMAÇ	Z.ÜNER	2.16.52	4,95	%11(4)	4	2,5 Boy	2,5 Boy	65
2	BEHRAMKALE(3) SK 	8y a a	ROCK OF GIBRALTAR (IRE)- DANCE TO THE BAND (USA) / KINGMAMBO (USA)	58 +0.10 	M.GÜNDÜZELİ	GÜNAY SAV	D.SAV	2.16.87	6,25	%8(5)	6	Yarım Boy		93
3	BURAKŞAH(4) KG SK 	4y d a	POWERSCOURT (GB)- KANSAS (GB) / KAHYASI (IRE)	58	S.TIRPAN	H.TARIK DİKENCİK	H.CANSU	2.16.93	12,80	%4(7)	1	2,5 Boy		69
4	ILDIR BEYI(5) (IRE) K DB 	6y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	58	İ.H.KETME	DENİZ KURTEL	OR. ÖZELCANAT	2.17.26	7,90	%5(6)	7	Yarım Boy		87
5	WOUNDED(7) KG 	4y d a	WIN RIVER WIN (USA)- ÇİÇEKLERİN KIZI / UNACCOUNTED FOR (USA)	58	O.YILDIZ	OZAN YARALI	V.KELLECİ	2.17.35	2,55	%28(1)	3			87
6	SUPER STEEL(6) KG K DB 	4y d a	REY DE CAFE (USA)- LEYLİM / SUN MUSIC (IRE)	58	T.YILDIZ	TÜRKER DEMİR	D.KAYA	2.17.63	3,70	%20(3)	2			83
7	ORADINARIO(1) DB 	7y d a	UNACCOUNTED FOR (USA)- KARATUTKUM / BIN AJWAAD (IRE)	59	K.TOKAÇOĞLU	RECEP KÜÇÜKÇAY	N.GÜVEN	2.18.01	3,10	%23(2)	5		2,5 Boy	101
GANYAN(2) :4,95 t, SIRALI İKİLİ(2/3) :75,75 t, İKİLİ(2/3) :38,10 t, ÜÇLÜ BAHİS(2/3/4) :62,35 t, 3. ÇİFTE(4/2) :26,05 t
Son 800 :0.48.80-0.49.52
6. Koşu:17:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 2200 Çim , E.İ.D. : 2.14.07   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DORTMUND(1) (FR) K DB SKG 	3y d e	PYRUS (USA)- COURS DE LA REINE (IRE) / FASLIYEV (USA)	62	K.TOKAÇOĞLU	HİKMET ÖYLÜ	A.CİĞER	2.16.37	3,65	%20(2)	9	Baş		62
2	TREVI FOUNTAIN(5) KG SK 	3y d e	OFFLEE WILD (USA)- KANSAS (GB) / KAHYASI (IRE)	56	M.ÇİÇEK	H.TARIK DİKENCİK	S.AYDEMİR	2.16.40	3,15	%29(1)	3	4,5 Boy		50
3	HAVE A NICE TRIP(2) K DB 	3y d e	CAPTAIN RIO (GB)- SASICHA (IRE) / MONTJEU (IRE)	54 +1.40 	M.KAYİŞAP 	EKREM BEŞERLER	İ.ALTINÖZ	2.16.96	6,25	%10(4)	4	2 Boy		52
4	MERTALİBABA(8) DB SK 	3y d e	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	50 +2.00 	N.AVCİ	METİN AKAN	M.BİLDİK	2.17.21	8,10	%7(6)	2	6 Boy		34
5	LİZAS(3) K 	3y d d	PLEASANTLY PERFECT (USA)- ARWA / BIN AJWAAD (IRE)	55,5	MER.ÇELİKAP 	K.ERCAN EKENLER	E.DURAN	2.17.97	7,05	%7(5)	5			51
6	HONORABLE(7) K 	3y d e	PLEASANTLY PERFECT (USA)- RAMZIA (IRE) / SOVIET STAR (USA)	50 +2.00 	İ.DİNAR	SABRİ AVCI	C.KARACA	2.18.06	6,85	%6(7)	8			38
7	BIG FARRIER(4) KG DB SK 	3y d e	INVINCIBLE SON (IRE)- ALL GRAIN (GB) / POLISH PRECEDENT (USA)	56 +1.60 	B.KURDU	A. ALPER SİLSÜPÜR	C.ŞAMLI	2.19.77	4,30	%13(3)	1			50
8	SALENTO(9) DB 	3y d e	UTOPIA (JPN)- AZİMLİ KIZ / FREE MAN	50 +1.20 	S.TIRPAN	MUKADDES EZGİ	A.ÖCAL	2.22.82	10,40	%6(8)	7			32
9	FLAME STAR(6) KG DB SK 	3y d e	LION HEART (USA)- STARUNNA (USA) / EL CORREDOR (USA)	50,5 +2.00 	O.ATMACA	DENİZ KURTEL	S.YARDIMCI	2.24.53	17,40	%3(9)	6		4 Boy	39
GANYAN(1) :3,65 t, İKİLİ(1/5) :6,30 t, SIRALI İKİLİ(1/5) :10,00 t, ÜÇLÜ BAHİS(1/5/2) :11,98 t, PLASE(1) :2,00 t, PLASE(5) :1,45 t, 4. ÇİFTE(2/1) :48,95 t
Son 800 :0.48.12-0.49.24
7. Koşu:17:30Handikap 14/DHÖW/Dişi /H2 , 3 Yaşlı Araplar, 1400 Çim , E.İ.D. : 1.29.91   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 tYetistirici Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAHYABEY GÜLÜ(4) KG 	3y k d	KARADENİZ- HIZEL TO HIZEL / RİKARDO	53	İ.DİNAR	GIYASETTİN ŞEN	G.ŞEN	1.33.10	6,15	%12(3)	6	2,5 Boy		39
2	KIRMIZIBAHÇE(8) KG DB SK 	3y a d	KAIZBERT (RU)- ROSARI / DAĞDELEN	50,5 +2.00 	O.YILDIZ	TEYFİK TINAS	Z.AVCI	1.33.48	18,80	%4(6)	4	Yarım Boy		34
3	BUKEFALOS(6) SK 	3y k d	TURBO- SİMAYCAN / CAŞ	51,5 +0.70 	N.AVCİ	MELİS KURTEL EMİN	S.YARDIMCI	1.33.56	3,65	%10(4)	10	5,5 Boy		36
4	CALİBE TAY(2) KG SK 	3y d d	ÖZGÜNHAN- ÖZGÜR NAZ / ATAK	52 +1.20 	MER.ÇELİKAP 	DENİZ KURTEL	S.YARDIMCI	1.34.29	4,40	%16(2)	8	1,5 Boy		39
5	ESES FIRTINA(9) KG K 	3y k d	ALTIN ALP- SOMENCE / KAAN BEY	50 +2.00 	S.İPEK	TARIK NACİ YILDIZ	İ.ALPUĞUR	1.34.50	12,80	%3(7)	3		2 Boy	33
6	KARAVAŞ(1) KG SK 	3y d d	BİLGİN- MENENGİÇ / ANTEPLİ	56,5	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.CANSU	1.34.57	2,15	%43(1)	7			50
7	ARSLAN SULTAN(5) KG DB 	3y k d	BERKSOY- AH KEŞKE / DEVİRHAN	51,5 +1.10 	A.ASLAN	NURİ TURAN	M.KAPLAN	1.35.68	21,35	%2(10)	2			36
8	PORSUK KIZI(3) KG 	3y k d	BALIKHAN- ZÜLA HANIM / HALİD	53 +0.50 	M.GÜNDÜZELİ	İ.SUAT KUTLU	M.MEHMET İNAL	1.40.19	11,80	%3(9)	1			39
9	HARİKULADE(7) KG SK 	3y a d	ŞAMİLBEY- TAŞKÖPRÜ / KAIZBERT (RU)	50,5 +2.00 	MAHMUT TURAN	MERT ÇELİK	U.GÖKÇE	1.42.63	17,05	%3(8)	9			34
10	ÖZGECİK(10) KG K DB 	3y a d	HIZLITAY- IŞIKSAÇAN / ÖZGÜN	50 +2.00 	H.KAPLANAP 	KEZİBAN GÜNDÜZELİ	ES.ÇETİN	1.43.45	10,10	%5(5)	5			28
GANYAN(4) :6,15 t, 7'Lİ PLASE(4,6,8/5,7/5,6/3,4,9/2,3/1,5/4,8) :1.639,79 t, 6'LI GANYAN(5/6/4/2/1/4) :13.876,87 t, 5'Lİ GANYAN(6/4/2/1/4) :650,14 t, 4'LÜ GANYAN(4/2/1/4) :276,53 t, 2. 3'LÜ GANYAN(2/1/4) :45,12 t, SIRALI İKİLİ(4/8) :98,30 t, İKİLİ(4/8) :56,55 t, ÜÇLÜ BAHİS(4/8/6) :181,43 t, PLASE İKİLİ(6/8) :49,20 t, PLASE İKİLİ(4/8) :18,50 t, PLASE(8) :5,65 t, PLASE İKİLİ(4/6) :12,00 t, PLASE(4) :2,20 t, 5. ÇİFTE(1/4) :44,35 t
Son 800 :0.53.28-0.54.28