Bursa (11. Yarış Günü)Şanlıurfa (10. Yarış Günü)Mahoning Valley ABD
Kum: Normal Hava: 15 C , Çok Bulutlu, Nem % 49PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:00Tüm Koşular
1. Koşu:13:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GUPSE(6) KG K 	3y k d	KARAKEMAL- ÖZGECAN / TUNCA	55	H.KAPLANAP 	TAYRAL TUTUMLU	A.E.AVCI	1.41.86	8,80	-	4	4,5 Boy		
2	GONCA SULTAN(5) KG K GKR 	3y d d	YİĞİT- GÖNÜL YARASI / NEVZATBEY	55 +1.60 	N.ERENAP 	DURAN KOÇAK	F.ARICI	1.42.70	2,40	-	10	2 Boy		27
3	GÜNERABLA(7) KG 	3y a d	ZİGANA- ARZULU / UMUTBEY	53 +0.10 	G.KAYIPAP 	MEVLÜT TANİYİT	A.E.ALKIŞ	1.43.06	10,40	-	2	2,5 Boy		17
4	ASİLKARDEŞ(2) KG SK  	3y k d	ASİLZADE- NECME.39 / RÜZGAR.30	54	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	H.CANSU	1.43.56	3,70	-	8	1,5 Boy		24
5	AYGÖNÜL(3) KG 	3y a d	ÖZGÜNHAN- PEMBE ŞEKER / BİRADER	57	MAHMUT TURAN	ADİL YILDIZ	Ö.GÜNELİ	1.43.90	4,55	-	3			26
6	ŞEREFNAZ(10)	3y a d	HİSARBEY- MEBRUKE.92 / UĞURBEY	54 +1.30 	F.KABADAYIAP 	İLHAMİ TURAN	M.KAPLAN	1.44.40	19,05	-	1			8
7	ASELLİNA(1)	3y d d	KARADENİZ- MADALYA / TURBATUR	57 +0.20 	N.ŞEN	CEMİL TANER	F.ARICI	1.47.53	24,35	-	11			3
8	DEMETCAN(4) KG SK 	3y k d	HIZLITAY- DAMLAKAN / TUNCA	53	C.ALTUNAP 	MUHARREM CAN	M.CAN	1.47.54	29,70	-	9			
9	KARAŞAN(8) KG DB SK 	3y a d	HİSARBEY- SAPHA.34 / ALAZ	53 +1.80 	A.İNCİAP 	KAYA KAYA	M.ASLAN	1.49.60	51,95	-	5			4
10	NAKIŞIN KIZI(9) DB 	3y k d	BALIKHAN- BAKHABER / HABERBATUR	57	A.ASLAN	ŞAFAK DİL	H.ALTUNBAŞ	1.54.34	12,70	-	6			6
11	ŞİNTAY(11) KG K  	3y a d	KURTEL- ALMİMRUHİYE.27 / ALAZ	54 +0.40 	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.CANSU	2.03.62	3,70	-	7			
[(2)ASİLKARDEŞ,(11)ŞİNTAY] eküridir.
GANYAN(6) :8,80 t, SIRALI İKİLİ(6/5) :40,65 t, İKİLİ(5/6) :16,05 t, ÜÇLÜ BAHİS(6/5/7) :83,66 t, PLASE(6) :1,60 t, PLASE İKİLİ(5/6) :15,90 t, PLASE İKİLİ(5/7) :7,40 t, PLASE(5) :1,05 t, PLASE İKİLİ(6/7) :19,90 t
Son 800 :1.01.80-1.02.04
2. Koşu:14:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WHITE HART LANE(6) DB SK ÖG 	6y k a	OKAWANGO (USA)- ABBEVILLE (GB) / HIGHEST HONOR (FR)	56 +0.10 	D.YILDIZ	ALAETTİN ÖZCAN	A.OLCAR	1.14.08	4,50	-	1	2 Boy		90
2	BEŞYÜZYİRMİ(2) KG DB SK 	3y d d	KANEKO- SIRÇA BEBEK / MOUNTAIN CAT (USA)	60	K.TOKAÇOĞLU	BAĞNU EĞİLLİ	SİBEL CAN	1.14.39	5,40	-	6	1,5 Boy		36
3	INVISIBLE WOMAN(5) SKG SK 	4y d k	ALFRED NOBEL (IRE)- BOLERO AGAIN (IRE) / SADLER`S WELLS (USA)	56 +0.50 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.14.64	6,15	-	7	1,5 Boy		62
4	BABİ(1) DB SK 	6y d a	VELOCIRAPTOR (GB)- FEVZUŞ / ROYAL ABJAR (USA)	60	S.ÖZEN	BAYRAM KELEŞ	S.YANIK	1.14.91	8,90	-	3	1,5 Boy		31
5	İLKAAN(4) KG SK 	6y a a	LION HEART (USA)- ORHİDEYA / BIN AJWAAD (IRE)	58	A.SÖZEN	İLHAN KAPUSIZ	G.YAVUZ	1.15.14	1,75	-	5			100
6	HEARTS QUEEN(7) SK 	4y d k	FAIRSON- KEFELİ / SPORTS HERO (USA)	54 +0.60 	D.MALATYALI	İSMET YILMAZ	İ.ALPUĞUR	1.16.28	36,05	-	2		3 Boy	6
7	WORLD FAST(3) DB 	3y d e	PRESSING (IRE)- BELİNAY / WEST BY WEST (USA)	57	H.KAPLANAP 	ERKAN GÜRÇAĞAN	V.ÖZDİL	1.18.55	16,00	-	4		2,5 Boy	47
GANYAN(6) :4,50 t, İKİLİ(2/6) :11,45 t, SIRALI İKİLİ(6/2) :23,25 t, ÜÇLÜ BAHİS(6/2/5) :15,87 t, 1. ÇİFTE(6/6) :36,05 t
Son 800 :0.50.04
3. Koşu:14:30Handikap 14 /H2 , 3 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SÜPHAN(10) KG DB SK 	4y a a	BORS- SEMA / RIVER SPECIAL (USA)	57 +0.20 	N.ŞEN	İLHAN GÜÇLÜ	A.ÖCAL	1.58.38	33,85	%1(11)	2	1,5 Boy		33
2	LION FLAG(9) KG SK 	4y a a	LION HEART (USA)- BEYOND CLOUDES / EAGLE EYED (USA)	58	İ.H.KETME	NİMET ARİF KURTEL	S.YARDIMCI	1.58.60	7,10	%12(5)	12	2,5 Boy		35
3	ANITA BLAKE(13) KG SK 	4y d k	WIN RIVER WIN (USA)- KITTY HAWK / COMMANDS (AUS)	54,5	S.TIRPAN	ZEKİ KARATAŞ	H.CANSU	1.59.04	5,20	%16(2)	1	1,5 Boy		28
4	ATAKAN ABİ(7) KG K DB 	3y d e	FAIRSON- RIGEL / SEA HERO (USA)	59	N.AVCİ	GÖRKEM GEDİKOĞLU	T.İMAL	1.59.25	5,45	%17(1)	8	Yarım Boy		40
5	ALEXANDRAPOLI(5) SK 	4y a a	HARPUTLU GAGGOŞ- SELUŞ / MUJTAHID (USA)	60	A.ASLAN	İSA FİDANAĞAÇ	MAH.BAYKARA	1.59.38	7,75	%12(4)	7			39
6	LİYA(6) DB SK 	3y a d	KANEKO- CAT WALK / WEST BY WEST (USA)	57,5	O.ATMACA	GÖKHAN İNCE	A.SONĞUR	1.59.47	11,30	%6(8)	4			37
7	CAPO COMANDANTE(8) SKG SK 	3y d e	HAKEEM (USA)- FORTIS / WEST BY WEST (USA)	56,5 +0.20 	A.SÖZEN	İBRAHİM KAVCI	A.ŞIVGIN	1.59.59	4,70	%15(3)	3			35
8	PARSALI ATAKHAN(12) KG K DB 	4y a a	REY DE CAFE (USA)- AYSULTAN / MUJTAHID (USA)	53,5 +0.20 	F.KARAKURTAP 	AHMET YÜKSEL	M.KAPLAN	1.59.71	7,80	%8(6)	11		1 Boy	30
9	FRANKENSTEIN(1) SKG SK 	4y d a	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	61	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.CANSU	1.59.86	11,50	%7(7)	9			45
10	TAMGA(4) (IRE) KG DB 	7y d a	AZAMOUR (IRE)- MISS BEATRIX (IRE) / DANEHILL DANCER (IRE)	61	H.ALTIN	GÜLMEHMET YILDIRIM	B.S.TEKİN	1.59.99	28,70	%1(12)	13			41
11	OĞLUM OZAN(2) KG SK 	7y d a	VELOCIRAPTOR (GB)- SEGİ (GB) / DEFINITE ARTICLE (GB)	60	T.KERESTECİAP 	OZAN TANİYİT	A.E.ALKIŞ	2.00.57	30,70	%2(10)	5			45
12	GRAND HOPE(11) KG DB 	4y d a	MY GRANDSON (GB)- HOPE / SEA HERO (USA)	55 +0.10 	H.KAPLANAP 	İ.SUAT KUTLU	M.MEHMET İNAL	2.05.82	36,00	%1(13)	10		1 Boy	31
13	RAY OF SUNSHINE(3) DB SK 	5y a a	NO LIMITE- UTOPIA* / MUJTAHID (USA)	60,5	F.KABADAYIAP 	BOZAN BAĞ	S.AYDEMİR	2.07.60	19,40	%3(9)	6		1 Boy	44
GANYAN(10) :33,85 t, 2. ÇİFTE(6/10) :248,45 t
Son 800 :0.55.08-0.55.60
4. Koşu:15:00ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 t5.)2.575 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t5.)708 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t5.)258 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ORTAYLI(11) KG K 	3y d e	TÜMÖZ BEY- ÇEŞMİAHU / GÖKTULUY	55	S.İPEK	RAHMİ ÇOBANOĞLU	M.KAPLAN	1.37.71	23,85	%2(12)	11	2,5 Boy		34
2	ÇELİKMAVİ(6) KG DB 	3y a e	KAIZBERT (RU)- SARALA / SONCAN	57	MAHMUT TURAN	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.38.14	18,65	%4(8)	6	1 Boy		40
3	CİHANTAYIM(4) KG 	3y k e	KURTEL- CİHANAY / ALAZ	55 +0.20 	H.KAPLANAP 	MÜCAHİT YILDIZHAN	V.AKBULUT	1.38.28	12,30	%8(3)	8	1 Boy		38
4	ÇAĞIRAN(5) K 	3y k e	TURBO- BENİM KIZIM / BENİM OĞLUM	57	N.AVCİ	SADETTİN ER	M.ER	1.38.42	1,70	%50(1)	7	3,5 Boy		43
5	ARAPMAN(1) DB 	3y a e	ARTOS- TOKKIZ / HALİD	59	M.GÜNDÜZELİ	METE ÇELİK	S.ÖNDER	1.39.04	16,75	%4(7)	9			35
6	CESURHALİM(2) KG GKR 	3y d e	SONALP- AYKIZIM / DRUID (PL)	55 +0.10 	B.M.MIRIKAP 	FEYAT ALTIN	ES.ÇETİN	1.39.09	13,10	%6(4)	4			35
7	ULUAT(9) KG 	3y a e	TOŞUR- SERAY / TUNCA	57	M.DEMİRBAŞ	MURAT ALTIN	ES.ÇETİN	1.40.92	20,30	%2(9)	2		2 Boy	36
8	YALNIZ ŞAHİN(10) KG K 	3y k e	ALTAHA- ÇIĞIRTKAN / HALİD	57	M.ÇİÇEK	SÜLEYMAN CEM GÜNAL	M.GÜNDÜZELİ	1.41.55	7,05	%11(2)	10			35
9	RENGİN ABLA(12) KG K DB 	3y a d	SARRAF- AÇIK ARA / YILDIZOĞLU	55	M.HAMEDİ	YASEMİN BAŞTEMUR	H.GÖNÜLTAŞ	1.42.05	12,45	%5(5)	3			40
10	YAHYABEY GÜLÜ(3) KG 	3y k d	KARADENİZ- HIZEL TO HIZEL / RİKARDO	58 +0.10 	N.ŞEN	GIYASETTİN ŞEN	G.ŞEN	1.42.97	11,10	%5(6)	5			47
11	KIRATIN GÜZELİ(8) KG DB SK 	3y a d	KIRATHAN- HALESULTAN / HALİD	57 +0.20 	İ.H.KETME	ENES DEMİR	K.ŞENGEL	1.43.97	20,40	%2(10)	12			49
12	HÜRREİS(7) KG K DB 	3y a e	KAIZBERT (RU)- CERBEZER / BABASANCAK	57 +1.30 	H.KATI	GÜRCAN GÜNGÖR	G.GÜNGÖR	1.44.94	26,25	%2(11)	1			40
GANYAN(11) :23,85 t, 1. 4'LÜ GANYAN(6/6/10/11) :21.818,92 t, SIRALI İKİLİ(11/6) :959,70 t, İKİLİ(6/11) :228,45 t, ÜÇLÜ BAHİS(11/6/4) :1.510,43 t, PLASE İKİLİ(4/6) :28,90 t, PLASE(11) :14,20 t, PLASE(6) :5,20 t, PLASE İKİLİ(4/11) :65,80 t, PLASE İKİLİ(6/11) :48,40 t, SIRALI 5 Lİ BAHİS(11/6/4/5/1) :Bilen çıkmamıştır, 20,703.94 TL devretmiştir.
Son 800 :0.58.80
5. Koşu:15:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MİLACAN(10) DB SKG SK 	3y d d	KIVANÇ CAN- ÜRKİYECAN / MAGRİP	57	R.CİHAN	MUZAFFER CAN	HÜS.CAN	1.42.21	7,85	%12(5)	11	2,5 Boy		24
2	BUĞDAY TANESİ(4) KG K DB 	3y k d	HIZLITAY- ZEHRA.121 / ALKURUŞ.12	57	K.TOKAÇOĞLU	ADİL KÖSEOĞLU	M.SANDIKÇI	1.42.66	3,75	%18(1)	5	2 Boy		11
3	İLK IŞIK(8) KG SK 	3y k d	GOBAKBEY- NEAME.51 / BÜYÜKADA	57	M.ÇİÇEK	DURALİ ÇİLEK	U.DEMİR	1.43.07	4,60	%16(3)	7	1,5 Boy	2 Boy	26
4	KUPACI(9) KG K 	3y k d	BERKSOY- MAHBUBE / EMİROĞLU	55	H.KAPLANAP 	ERDAL DAĞIDIR	A.E.AVCI	1.43.33	6,35	%18(2)	2	2,5 Boy		24
5	DAĞNERGİSİ(6) KG DB 	3y d d	BİLGİNER- ŞENPAL / ŞENTAY	53 +0.70 	B.M.MIRIKAP 	FERHAT YAVAŞ	F.YAVAŞ	1.43.79	4,45	%15(4)	1		3 Boy	31
6	NİLBANU(11) KG DB SK 	3y d d	KARAKEMAL- ZÜMRANUR / DEMİRKIR	53 +1.90 	A.İNCİAP 	TAYRAL TUTUMLU	A.E.AVCI	1.44.54	25,55	%1(11)	3			7
7	BEDİRLİ KIZ(3) SK 	3y a d	KARABEDİR- BOZMELEK / BOZDAĞ	57 +1.30 	H.KATI	KAYA KAYA	M.ASLAN	1.50.78	13,45	%5(8)	4			24
8	ALFAROY(2) KG 	3y k d	FAROTAY- ALBİNA / BALIKHAN	57	N.ŞEN	İ.SUAT KUTLU	M.MEHMET İNAL	1.52.34	12,85	%6(7)	10			7
9	GÜVENİLİRSULTAN(7) KG DB 	3y k d	SALTUKHAN- CANSEL GÜZELİ / HABERBATUR	57 +0.30 	D.YILDIZ	İBRAHİM KIZILDAĞ	E.GÜN GÜNEŞ	1.54.16	12,60	%6(6)	8			23
10	ADALI ÖZLEM(1) DB SKG SK 	3y a d	BİLGİN- ELDEM / DON JUAN	55 +2.00 	O.GÖKÇEAP 	CÜNEYT YILDIZHAN	EMRE YÜNDEN	1.57.17	22,50	%2(9)	9			10
11	CİHANEFRUZ(5) KG DB 	3y a d	ATOMKARINCA- ÇOK ŞEKER / HALİD	57	A.ASLAN	BÜLENT ÇONAY	ES.ÇETİN	2.05.00	32,00	%1(10)	6			
GANYAN(10) :7,85 t, İKİLİ(4/10) :15,85 t, SIRALI İKİLİ(10/4) :36,75 t, ÜÇLÜ BAHİS(10/4/8) :30,18 t, PLASE İKİLİ(8/10) :14,90 t, PLASE İKİLİ(4/10) :5,60 t, PLASE(10) :1,75 t, PLASE İKİLİ(4/8) :9,70 t, PLASE(4) :1,10 t, 3. ÇİFTE(11/10) :371,45 t
Son 800 :1.02.08
6. Koşu:16:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STRONGEST WARRIOR(8) KG DB SK 	3y d e	INVINCIBLE SON (IRE)- RINCE ABHANN (IRE) / DANCING DISSIDENT (USA)	55 +1.60 	K.TOKAÇOĞLU	NİMET ARİF KURTEL	S.YARDIMCI	1.57.96	8,05	%8(4)	2	1 Boy		33
2	BATUMİ(4) DB SK GKR 	3y d e	INDIGO RED (GB)- MISSION COMPLETE / SPORTS HERO (USA)	52 +0.30 	F.HİMAP 	VEYSEL KAHRAMAN	V.BOYRAZ	1.58.16	2,70	%34(1)	12	1 Boy	2,5 Boy	32
3	SABUNCU HAN(7) KG K DB  	3y d e	PERFECT STORM- BİGALI KIZ / STRIKE THE GOLD (USA)	55	D.MALATYALI	BESİRE GÜNDÜZELİ	MEH.ARSLAN	1.58.32	3,95	%14(3)	6	2,5 Boy		28
4	STRATA(1) DB 	3y d e	WIN RIVER WIN (USA)- PRENCESS EBRU / OKAWANGO (USA)	61	İ.H.KETME	AHMET BAKIR	K.BALTACI	1.58.76	3,35	%23(2)	5	4,5 Boy		55
5	TEKYILDIZ OĞLU(9) KG K 	3y d e	TALIP HAN (IRE)- TEKYILDIZ / MOUNTAIN CAT (USA)	54 +2.00 	N.ERENAP 	HALİT AY	E.KARACA	1.59.52	15,70	%4(6)	3			65
6	YAKUP BABA(2) KG 	3y a e	MUSABEY- BENEDICT / MARLIN (USA)	60	A.ASLAN	NURULLAH ASTAN	M.BİLDİK	1.59.99	32,20	%1(8)	8			29
7	IRRSISTIBLE(6) DB SK 	3y d e	INVINCIBLE SON (IRE)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA)	55 +2.00 	M.BAYDAN	DENİZ KURTEL	OR. ÖZELCANAT	2.00.29	18,85	%3(7)	10			30
8	SALENTO(3) DB SK 	3y d e	UTOPIA (JPN)- AZİMLİ KIZ / FREE MAN	58	M.GÜNDÜZELİ	MUKADDES EZGİ	A.ÖCAL	2.00.78	13,30	%5(5)	7			26
9	ÖCAL HAN(11) DB SK 	3y a e	MENDIP (USA)- AMRA (IRE) / PETORIUS (IRE)	51 +1.40 	S.ÇELİKAP 	İLHAN GÜÇLÜ	A.ÖCAL	2.00.96	27,35	%0(10)	1			
10	PACHINKO(12) SKG SK  	3y d e	DERVİŞ AĞA- LIL RED / MUJTAHID (USA)	56 +0.30 	N.ŞEN	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	2.01.38	3,95	%3(3)	11			29
11	TOYNAKKIZ(5) KG DB SK ÖG  	3y a d	KADİR BABA- YENA / UNACCOUNTED FOR (USA)	54 +1.30 	F.KABADAYIAP 	BESİRE GÜNDÜZELİ	D.KAYA	2.01.61	3,95	%4(3)	9			40
12	KEEP LOOKING(10) KG SK 	3y d e	COUNTRY REEL (USA)- OVER LOOKED / UNACCOUNTED FOR (USA)	55 +0.10 	O.ATMACA	CENGİZ DENİZ	EM.TOKÇALAR	2.06.23	27,10	%1(9)	4			26
[(7)SABUNCU HAN,(12)PACHINKO,(5)TOYNAKKIZ] eküridir.
GANYAN(8) :8,05 t, İKİLİ(4/8) :12,15 t, SIRALI İKİLİ(8/4) :26,25 t, ÜÇLÜ BAHİS(8/4/7) :36,12 t, PLASE İKİLİ(4/7) :4,40 t, PLASE İKİLİ(4/8) :7,90 t, PLASE(4) :1,10 t, PLASE(8) :2,05 t, PLASE İKİLİ(7/8) :8,90 t, SIRALI 5 Lİ BAHİS(8/4/7/1/9) :529,71 t, 4. ÇİFTE(10/8) :54,60 t
Son 800 :0.54.20
7. Koşu:16:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEVRİYE HANIM(9) KG 	3y k d	ÖZHABER- VOLGANAME / VOLGA.2	57 +0.10 	MAHMUT TURAN	MUSTAFA DEMİR	Ö.GÜNELİ	1.39.87	5,50	%13(4)	5	8 Boy		28
2	GÜZEL TUTKU(6) DB SK 	3y d d	ÖZGÜNHAN- HIZ TUTKUNU / SÜLO	57 +2.00 	E.YAVUZ	SERKAN ÜLGEN	ERS.YAVUZ	1.41.38	3,85	%24(1)	10	3 Boy		25
3	BUZLUKIZIM(3) KG DB GKR 	3y a d	BERKCAN- DENİZYILDIZI / SEKLAVİ.37	57	R.CİHAN	ERGÜN CAN	M.BİLDİK	1.41.92	14,65	%3(8)	11	2,5 Boy		12
4	ÇERMİKKIZI(4) KG K 	3y a d	ATOMKARINCA- FRIKYA / SERTAY	57	A.ASLAN	İBRAHİM HALİL KORKMAZ	E.KARACA	1.42.33	8,50	%7(6)	9	1,5 Boy		15
5	ÖZMAHİDE(11) KG DB SK 	3y a d	ÖZHABER- NEZARET / HÜRBATUR	57	M.ÇİÇEK	İRFAN BUCAK	SİBEL CAN	1.42.55	3,90	%15(3)	6			27
6	DONDURMACI(5) KG SK 	3y a d	VOLGABEY- SİNDİNİN KIZI / SANCAKBEYİ	57	S.TIRPAN	AHMET ARTIŞ	H.CANSU	1.43.10	8,45	%12(5)	3			25
7	KAFKAS PRENSESİ(8) KG DB SK 	3y k d	KAFKAS ŞAHI- ARZUHANIM / BATYSKAF (PL)	57	İ.H.KETME	YAVUZ YILMAZ	ES.ÇETİN	1.44.66	23,95	%2(9)	4			11
8	BUZDERYASI(2) KG DB SK 	3y a d	KAIZBERT (RU)- BÜLBÜL / PİR KARACA	57	D.AYDOĞAN	MEVLÜT TANİYİT	A.E.ALKIŞ	1.47.26	6,65	%18(2)	7			30
9	ÖZESER KIZIM(10) KG SK GKR 	3y k d	SONPERDE- BATURUNKIZI / HABERBATUR	57	OĞUZ EREN	MEHMET ÖZESER	MEH.ARSLAN	1.47.50	16,75	%4(7)	1			21
10	HANBİKE(7) KG DB SK 	3y k d	BALIKHAN- HANENDE / NEVZATBEY	55	H.KAPLANAP 	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	1.49.27	23,60	%1(10)	2			4
11	BEYAZHERCAİ(1) KG K 	3y a d	KAIZBERT (RU)- SİBELTAY / OKANER	57	N.ŞEN	MERT ÇELİK	S.ÖNDER	2.03.65	24,00	%1(11)	8			4
GANYAN(9) :5,50 t, İKİLİ(6/9) :13,40 t, SIRALI İKİLİ(9/6) :36,10 t, ÜÇLÜ BAHİS(9/6/3) :60,15 t, PLASE İKİLİ(3/6) :25,10 t, PLASE(6) :1,55 t, PLASE İKİLİ(3/9) :46,20 t, PLASE İKİLİ(6/9) :11,50 t, PLASE(9) :1,35 t, 5. ÇİFTE(8/9) :66,50 t
Son 800 :0.59.96-1.00.44
8. Koşu:17:00ŞARTLI 4/DHT , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANIMBABAM(3) KG SK 	4y d a	BİLGİN- EKİN / ALKURUŞ.13	60	İ.H.KETME	MUHARREM CAN	M.CAN	1.21.72	9,40	%8(4)	7	1,5 Boy		65
2	SAYGON(5) KG K 	6y a a	İBOCAN- ALKIZ.16 / ÖZÜŞAN	58,5 +0.20 	G.KILIÇ	RAMAZAN TAŞDEMİR	Ö.F.TAŞDELEN	1.22.00	25,95	%2(9)	1	Yarım Boy		56
3	KUTLUŞAHIM(7) KG DB 	4y k a	FAROTAY- ALBİNA / BALIKHAN	58 +0.10 	S.İPEK	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	1.22.11	8,80	%9(2)	10	2 Boy		31
4	FORDTA TEK(9) KG 	9y d a	ODİNHAN- CEYLANGÜLÜ / BAMKA.3	51,5 +0.60 	F.KARAKURTAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.22.45	10,80	%9(3)	3	Yarım Boy		73
5	GÜLENYÜZ(2) KG DB SK 	6y k g	TURBO- BENİ BİL / ŞINKART	60,5	A.SÖZEN	AYHAN ALÇİÇEK	A.ALÇİÇEK	1.22.54	1,60	%54(1)	12			84
6	MARENGO(8) KG SK 	4y k a	YAŞARCIK- BERİL / CAŞ	56 +0.50 	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.22.83	20,80	%2(8)	11			31
7	MY CEM(4)	6y k a	ŞANSÜR- SİDELYA / EFEM	58,5 +0.40 	R.CİHAN	KADİR EREKE	R.COŞKUN	1.22.95	24,60	%3(7)	9			40
8	ÇOK YAKIN(6) KG K GKR 	4y k a	SAVABEY- FEDLACANIM / PEGASUS	54	B.M.MIRIKAP 	İLHAN DOĞAN	ES.ÇETİN	1.23.93	9,80	%7(5)	13			47
9	KOCABOZDOĞAN(11) KG SK 	4y k a	BOZDOĞAN- LİMONÇİÇEĞİ / BAMKA.3	56 +1.50 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	ES.ÇETİN	1.25.29	26,65	%1(11)	5			26
10	SHEHZADE(1) KG 	4y a a	AYABAKAN- ESMANUR / İBOCAN	58	F.KABADAYIAP 	A.LEVENT DİLMAÇ	Z.ÜNER	1.26.03	21,75	%2(10)	8			41
11	KIRKBİRLİCAN(10) KG 	7y k a	ATOMKARINCA- BUSECAN / EMİROĞLU	54,5 +0.40 	OĞUZ EREN	NAZMİYE ÖZŞAHİN	M.BİLDİK	1.26.88	33,95	%1(12)	4			27
12	MUSTANG(12) KG DB 	4y k a	VOLGABEY- ÇAMLICALI / ŞENTAY	54 +0.40 	O.ATMACA	A.FERHAT KÜÇÜKER	HÜS.CAN	1.30.64	17,85	%3(6)	2			29
13	TAHİR ABİ(13) KG DB 	6y k a	TERTİP- GÖBELLİ ECE / ODİNHAN	51,5 +0.70 	S.ÇELİKAP 	SADIK BADIŞOĞLU	Ö.F.TAŞDELEN	1.30.92	60,65	%0(13)	6			9
GANYAN(3) :9,40 t, 7'Lİ PLASE(2,6/9,10/6,11/4,10/4,8/6,9/3,5) :8.225,77 t, 6'LI GANYAN(10/11/10/8/9/3) :1.650.976,40 t, 5'Lİ GANYAN(11/10/8/9/3) :18.001,05 t, 2. 4'LÜ GANYAN(10/8/9/3) :743,64 t, 3'LÜ GANYAN(8/9/3) :111,11 t, SIRALI İKİLİ(3/5) :238,05 t, İKİLİ(3/5) :129,55 t, PLASE İKİLİ(3/7) :12,10 t, PLASE(5) :3,65 t, PLASE(3) :1,30 t, PLASE İKİLİ(3/5) :35,10 t, PLASE İKİLİ(5/7) :68,30 t, SIRALI 5 Lİ BAHİS(3/5/7/9/2) :4.538,70 t, TABELA BAHİS(3/5/7/9) :841,89 t, TABELA BAHİS SIRASIZ(3/5/7/9) :12,43 t, 6. ÇİFTE(9/3) :74,35 t