Bursa (2. Yarış Günü)Kempton Park Birleşik Krallık
Kum: Normal Hava: 18 C, Açık, Nem %31PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.27.17   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇAĞIRAN(3) K 	3y k e	TURBO- BENİM KIZIM / BENİM OĞLUM	57	T.YILDIZ	SADETTİN ER	M.ER	1.31.21	3,10	-	9	Boyun		31
2	YADİGAR BEY(7) KG DB  	3y k e	FAROTAY- YADİGAR KIZ / TİMURHAN	57 +0.30 	N.ŞEN	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	1.31.24	1,45	-	1	4 Boy		32
3	CESURHALİM(2) KG GKR 	3y d e	SONALP- AYKIZIM / DRUID (PL)	57	M.DEMİRBAŞ	FEYAT ALTIN	ES.ÇETİN	1.31.91	4,80	-	4	3,5 Boy		28
4	OĞLUM KÜBEŞ(6) K 	3y k e	SANCAKBEYİ- SENA HATUN / GOBAKBEY	57	O.ATMACA	SIDDIK KAYA	K.ŞENGEL	1.32.50	9,40	-	10	11 Boy		14
5	KOBRA ŞAHİN(5) DB SKG SK 	3y k e	KOBRA- AYLA HANIM / SERGEN	54	MAHİR ŞAHİNAP 	AHMET KAYA	M.ASLAN	1.34.36	14,85	-	3			11
6	KARLEOPARI(4) KG 	3y a e	SONALP- MÜHÜR / HİRATASAN	57	İ.DİNAR	MEHMET HÜZMEN	R.COŞKUN	1.37.16	20,15	-	5			
7	ŞEREFNAZ(10) KG DB 	3y a d	HİSARBEY- MEBRUKE.92 / UĞURBEY	55	MAHMUT TURAN	İLHAMİ TURAN	M.KAPLAN	1.39.83	18,05	-	6			8
8	ALFAROY(8) KG DB  	3y k d	FAROTAY- ALBİNA / BALIKHAN	55 +0.20 	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.40.68	1,45	-	2			7
9	CANKIZLARAĞASI(1) KG K 	3y k e	SALTUKHAN- USTACAN / BOLKAR	54	Y.E.YÜKSELAP 	FATİH KALKAVAN	S.SÜSLÜ	1.42.98	38,85	-	7			6
10	HİRACAN(9) KG 	3y a d	ÖZGÜNHAN- BERCA / ERSOYLU	51 +1.90 	U.LEVENTAP 	HALİL ARSLAN	ES.ÇETİN	1.43.30	41,60	-	8			
[(7)YADİGAR BEY,(8)ALFAROY] eküridir.
GANYAN(3) :3,10 t, İKİLİ(3/7) :2,60 t, SIRALI İKİLİ(3/7) :6,00 t, ÜÇLÜ BAHİS(3/7/2) :2,31 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(2/3) :2,10 t, PLASE İKİLİ(2/7) :2,10 t, PLASE İKİLİ(3/7) :2,10 t
Son 800 :0.57.36-0.57.28
2. Koşu:14:30ŞARTLI 5/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HOŞTAY(6) KG SK 	3y a d	ÖZGÜNHAN- HOŞNUR / VOLGA.2	55 +1.30 	T.YILDIZ	DENİZ KURTEL	S.YARDIMCI	1.38.26	4,30	-	4	Yarım Boy		35
2	ORKİ(4) KG DB SK 	3y a d	SARUHANAĞA- SABUR ABLA / HASTAY	54	F.KARAKURTAP 	ORHAN KİBAR	H.TOP	1.38.35	2,60	-	1	3 Boy		34
3	KARADUTUM(2) KG DB 	3y a d	SARRAF- ŞANSLI / NEVZATBEY	57	MER.ÇELİK	NADİR ÇETİNER	T.TEMİZER	1.38.82	3,55	-	8	Yarım Boy		33
4	YAHYABEY GÜLÜ(1) KG 	3y k d	KARADENİZ- HIZEL TO HIZEL / RİKARDO	56	H.SAMAP 	GIYASETTİN ŞEN	G.ŞEN	1.38.90	8,20	-	5	6,5 Boy		47
5	BUZLUKIZIM(8) KG DB GKR 	3y a d	BERKCAN- DENİZYILDIZI / SEKLAVİ.37	51 +1.30 	KAAN YAVUZAP 	ERGÜN CAN	M.BİLDİK	1.39.97	28,00	-	9			11
6	KARE YAPRAK(7) K 	3y k d	BİLGİN- GÜLAYDIN / DON JUAN	54 +2.00 	İ.H.KETME	ÖMER ALTIN	M.KARAGÜNEY	1.39.99	16,85	-	3		1 Boy	34
7	KÜŞİ(3) KG K DB 	3y a d	BERKAY EFE- HALİDE / HALİD	57	O.Ş.İRTİŞAP 	ERCAN BAYDAN	B.ÖZGÜR	1.41.83	6,05	-	6		1 Boy	39
8	DONDURMACI(9) KG SK 	3y a d	VOLGABEY- SİNDİNİN KIZI / SANCAKBEYİ	52 +1.00 	Y.E.YÜKSELAP 	AHMET ARTIŞ	H.CANSU	1.43.66	11,55	-	2			25
9	HARİKULADE(5) KG SK 	3y a d	ŞAMİLBEY- TAŞKÖPRÜ / KAIZBERT (RU)	55 +0.10 	MAHMUT TURAN	MERT ÇELİK	S.ÖNDER	1.45.09	5,70	-	7			34
GANYAN(6) :4,30 t, İKİLİ(4/6) :8,50 t, SIRALI İKİLİ(6/4) :17,90 t, ÜÇLÜ BAHİS(6/4/2) :10,53 t, PLASE(4) :1,05 t, PLASE(6) :1,05 t, 1. ÇİFTE(3/6) :15,00 t
Son 800 :0.58.44-0.57.96
3. Koşu:15:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.27.17   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜÇLÜKAN(4) KG K 	3y k e	BALIKHAN- TAYKUTLU / KUTLU ER	57 +0.20 	N.ŞEN	İ.SUAT KUTLU	M.MEHMET İNAL	1.32.76	5,10	%12(3)	7	Burun		
2	ÖZALP(5) KG 	3y a e	TURBO- SAHRAGÜZELİ / DEVİRHAN	57 +2.00 	ÇETİN TAŞAP 	MEHMET ALTIN	A.SONĞUR	1.32.77	7,05	%9(6)	6	7,5 Boy		15
3	ÖZDEMİR AĞA(6) KG K 	3y a e	KADİRİM- İMPARATORİÇE / HABERBATUR	53 +0.60 	M.G.SEZGİNAP 	MUHAMMET YAĞMURLU	M.BİLDİK	1.33.90	2,10	%37(1)	10	Burun	10 Boy	29
4	AKHİSARLI(1) KG DB SK 	3y k e	ZİGANA- HEDİYEM / DEMİRKIR	57	M.DEMİRBAŞ	HİLAL ÖZ	M.E.AVCI	1.33.91	4,10	%13(2)	1	1,5 Boy		12
5	GÜÇGÖSTERİSİ(3) SKG SK 	3y k e	ATACAN- DİLAHANIM / TUNCA	53 +0.50 	B.M.MIRIKAP 	BÜLENT GÖKKAN	MEH.ARSLAN	1.34.21	32,80	%1(9)	2			4
6	BEDİRLİ KIZ(8) SK 	3y a d	KARABEDİR- BOZMELEK / BOZDAĞ	53 +2.00 	A.İNCİAP 	KAYA KAYA	M.ASLAN	1.35.24	6,00	%10(4)	5			27
7	HAYATEFZA(10) KG K DB 	3y k d	TAMERİNOĞLU- TUĞBASULTAN / FOÇALI	55 +1.20 	T.YILDIZ	NİMET ARİF KURTEL	S.YARDIMCI	1.36.63	6,60	%10(5)	4			14
8	BARANZADE(2) KG DB SK 	3y a e	ASİLZADE- KIRŞEMSA.44 / AKNASİP	53	S.ÇELİKAP 	YAVUZ YILMAZ	İ.ALPUĞUR	1.40.30	37,80	%1(10)	8			6
9	VAKARHAN(7) SKG SK 	3y k e	SALTUKHAN- HATUN NİLAY / TULYAD	57	H.ALTIN	İ.LEVENT ZÜMREOĞLU	S.ÖZÖLKE	1.40.59	12,75	%5(7)	3			
10	BEYAZHERCAİ(9) KG K 	3y a d	KAIZBERT (RU)- SİBELTAY / OKANER	51 +0.20 	C.ALTUNAP 	MERT ÇELİK	S.ÖNDER	1.44.21	26,80	%1(8)	9			
GANYAN(4) :5,10 t, 2. ÇİFTE(6/4) :31,45 t
Son 800 :0.59.12-0.58.16
4. Koşu:15:30Handikap 16 /H2 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HONORABLE(7) K 	3y d e	PLEASANTLY PERFECT (USA)- RAMZIA (IRE) / SOVIET STAR (USA)	51 +2.00 	MAHMUT TURAN	SABRİ AVCI	İ.YAKUT	1.26.92	8,45	%7(7)	10	2,5 Boy		40
2	COUNT ON YOU(5) K 	6y a a	UNACCOUNTED FOR (USA)- UBA / RIVER SPECIAL (USA)	58	BURAK AKÇAYAP 	KAYHAN ALTINÖZ	İ.ALTINÖZ	1.27.28	2,15	%23(1)	1	1,5 Boy		54
3	GREAT ATTACK(2) KG K 	3y a e	CAPTAIN RIO (GB)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	57,5	F.HİMAP 	CENGİZ DENİZ	EM.TOKÇALAR	1.27.47	11,00	%8(6)	9	Baş		59
4	PENGUEN(3) SKG SK 	6y d k	LION HEART (USA)- CAPUCINO / BOSPORUS (IRE)	57,5	K.GÖKÇEAP 	NURAY SÖĞÜT	E.ERCAN	1.27.50	11,05	%9(5)	6	2 Boy		55
5	RASİM KAPTAN(4) KG 	4y d a	PARGALI- STERNA HERMINA (GER) / HIGHEST HONOR (FR)	57,5	F.ARSLANAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.27.77	5,00	%14(3)	4			55
6	DOMINANCE(11) K DB 	3y d e	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	50 +2.00 	İ.DİNAR	GÜRKAN AKDOĞAN	S.SÜSLÜ	1.28.01	30,15	%1(11)	11		2 Boy	29
7	DI FORCE(6) KG K DB 	3y d e	PERFECT STORM- KEEPIN COMPANY (USA) / MINESHAFT (USA)	53 +0.80 	B.M.MIRIKAP 	MURAT AKÇA	SAB.ARSLAN	1.28.10	15,30	%5(8)	8		10 Boy	50
8	WIND POWER(8) SK 	4y k k	BOSPORUS (IRE)- BROADWAY GIRL / MOUNTAIN CAT (USA)	52 +1.10 	M.G.SEZGİNAP 	MEHMET BAŞKURT	H.CANSU	1.28.54	8,15	%12(4)	2			38
9	GOYCOCHEA(10) DB SKG SK 	6y d a	POWERSCOURT (GB)- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	50,5 +2.00 	GÖK.BEKTAŞ	H.VOLKAN YILMAZ	SEB.TOPAL	1.29.50	4,10	%15(2)	7			35
10	SÜPHAN(9) KG DB SK 	4y a a	BORS- SEMA / RIVER SPECIAL (USA)	50,5 +2.00 	MER.ÇELİK	İLHAN GÜÇLÜ	A.R.YILDIZ	1.31.37	15,55	%3(9)	3			35
11	MISTER POINT(1) DB SKG SK 	3y d e	TORUK MACTO (IRE)- INSOLENCE (USA) / MR GREELEY (USA)	61	Y.E.YÜKSELAP 	AYHAN MENZİ	M.BİLDİK	1.33.46	20,55	%3(10)	5			64
GANYAN(7) :8,45 t, 1. 4'LÜ GANYAN(3/6/4/7) :166,47 t, İKİLİ(5/7) :20,65 t, SIRALI İKİLİ(7/5) :42,95 t, ÜÇLÜ BAHİS(7/5/2) :70,03 t, PLASE(5) :2,35 t, PLASE(7) :3,20 t, PLASE İKİLİ(2/5) :16,20 t, PLASE İKİLİ(2/7) :16,20 t, PLASE İKİLİ(5/7) :21,30 t
Son 800 :0.50.84-0.50.20
5. Koşu:16:00ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Kum , E.İ.D. : 2.18.79   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLŞEKER(4) SKG SK 	5y a k	SULTAN DE FAUST (FR)- YEKPARE / PİR KARACA	57,5	S.ÖZEN	REYHAN ŞEKER	KAY.ALTINÖZ	2.23.08	9,35	%7(5)	7	3 Boy		75
2	TAÇSIZ KRAL(9) KG K DB 	4y a a	KAIZBERT (RU)- SEÇİLAY / ALTAHA	54,5 +1.20 	M.DEMİRBAŞ	ALİ ÇAPACI	M.E.AVCI	2.23.51	1,50	%51(1)	9	3,5 Boy		46
3	PALERMO(2) SKG SK  	5y k g	ALPAK- TÜLAY / SERGEN	59,5	M.BAYDAN	AHMET KAYA	M.ASLAN	2.24.06	3,65	%12(2)	8	Yarım Boy	2 Boy	61
4	FIRATIN ÖFKESİ(1) K 	6y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	58,5	B.ÇIĞLAAP 	MÜCAHİT YILDIZHAN	V.AKBULUT	2.24.18	7,05	%8(4)	4	1 Boy		63
5	ISLAH(5) KG DB SK GKR 	5y a k	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	57,5	N.ŞEN	MEHMET ÇELİK	S.ÖNDER	2.24.39	5,40	%13(3)	3			42
6	MAKEDON(6) KG K DB 	4y a a	GÜNCANHAN- FATİNE HANIM / HASTAY	54,5	Y.E.YÜKSELAP 	NAZAN TUNCAR	M.BİLDİK	2.26.96	19,15	%3(6)	2			31
7	BOĞAZLI(8) KG DB 	5y a a	İZBATUR- ALSELMA / PEGASUS	51,5 +1.10 	S.ÇELİKAP 	CEMAL YILDIZ	M.KAPLAN	2.27.08	38,00	%1(8)	6			60
8	SİGNORA(3) KG K DB  	6y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	59,5	MAHMUT TURAN	ETHEM KAYA	M.ASLAN	2.36.64	3,65	%1(2)	5			43
9	ZAZA DAYI(10) KG K 	4y k a	YAŞARCIK- BARONES / NOKTABATUR	50 +2.00 	U.LEVENTAP 	M. FATİH DURAN	M.BİLDİK	2.38.02	50,55	%0(9)	1		7 Boy	8
10	VELİAHTIM(7) KG DB 	7y k a	HİSARHAN- NURKUT / SAM TIKI (US)	57,5	M.GÜNDÜZELİ	YAĞMUR SARPYALÇIN	R.COŞKUN	2.43.03	11,55	%3(7)	10			49
[(2)PALERMO,(3)SİGNORA] eküridir.
GANYAN(4) :9,35 t, İKİLİ(4/9) :7,95 t, SIRALI İKİLİ(4/9) :25,45 t, ÜÇLÜ BAHİS(4/9/2) :24,58 t, PLASE(4) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(2/4) :7,70 t, PLASE İKİLİ(2/9) :5,10 t, PLASE İKİLİ(4/9) :4,90 t, 3. ÇİFTE(7/4) :91,10 t
Son 800 :0.57.96-0.57.64
6. Koşu:16:30ŞARTLI 4/Y1 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASFIRTINA(9) KG DB SK 	3y d e	TOROK (IRE)- SOLLEVARE / STRIKE THE GOLD (USA)	53,5	M.M.BİLGİN	SABAHATTİN YAVUZ	S.S.GÖRGÜ	1.55.84	4,45	%11(4)	3	1 Boy		36
2	RESURRECTION(6) SKG SK 	4y d a	PARGALI- AKYAZILISEDA / LOCKTON (GB)	56 +0.30 	F.ARSLAN	HAMDİ ÖZŞAHİN	E.KARACA	1.56.02	3,10	%28(1)	8	5,5 Boy	2 Boy	52
3	ÖCAL TAY(3) KG K DB 	4y d k	MALİ- TEK STAR / LEAR WHITE (USA)	60 +0.10 	B.ÇIĞLA	HATİCE YILDIZ	M.ÖCAL	1.56.87	5,00	%15(3)	7	Boyun		55
4	ALEXANDRAPOLI(5) SK 	4y a a	HARPUTLU GAGGOŞ- SELUŞ / MUJTAHID (USA)	57	C.KARADEMİR	SELMAN ERDEMİRCİ	A.AKBULUT	1.56.92	23,85	%3(8)	1	3 Boy		39
5	BLACK ADLER(4) KG 	5y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	58	M.K.CEYLAN	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.57.39	14,45	%6(6)	5			53
6	LION FLAG(8) KG SK 	4y a a	LION HEART (USA)- BEYOND CLOUDES / EAGLE EYED (USA)	58	B.M.MIRIK	NİMET ARİF KURTEL	S.YARDIMCI	1.58.02	2,65	%21(2)	10		10 Boy	35
7	URLA KARASI(11) (IRE) SKG SK 	3y d e	VICTORY GALLOP (CAN)- STRONG HOPE / PERFECT STORM	53,5	F.HİM	DENİZ KURTEL	OR. ÖZELCANAT	1.58.10	7,35	%7(5)	2			48
8	FRANKENSTEIN(2) SKG SK 	4y d a	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	62 +0.10 	AYTEK DÜLGER	SELİN DİKENCİK	H.CANSU	1.58.87	25,10	%2(9)	9			47
9	DREAM CITY(7) SK 	3y d d	AUSSIE RULES (USA)- KLEIO (GB) / SADLER`S WELLS (USA)	51,5 +1.70 	E.ERGÜR	MİKAİL ALTIN	M.KAPLAN	1.58.94	37,70	%1(11)	4			14
10	YOUNG BOND(1) KG K 	6y d a	YONAGUSKA (USA)- BOND PRINCESS (USA) / TRIPPI (USA)	63	A.İNCİ	BİROL BULUT	M.E.AVCI	1.59.57	12,10	%5(7)	6			77
11	GRAND HOPE(10) KG DB 	4y d a	MY GRANDSON (GB)- HOPE / SEA HERO (USA)	57	U.LEVENT	İ.SUAT KUTLU	M.MEHMET İNAL	2.02.44	41,20	%1(10)	11		8 Boy	33
GANYAN(9) :4,45 t, İKİLİ(6/9) :8,55 t, SIRALI İKİLİ(9/6) :14,90 t, ÜÇLÜ BAHİS(9/6/3) :11,81 t, PLASE(6) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(3/6) :8,60 t, PLASE İKİLİ(3/9) :7,30 t, PLASE İKİLİ(6/9) :6,90 t, 4. ÇİFTE(4/9) :78,45 t
Son 800 :0.51.72-0.51.20
7. Koşu:17:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.27.17   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ORTAYLI(7) KG K 	3y d e	TÜMÖZ BEY- ÇEŞMİAHU / GÖKTULUY	57 +0.30 	O.ÖZTÜRK	RAHMİ ÇOBANOĞLU	M.KAPLAN	1.30.83	3,20	%20(2)	10	7,5 Boy		26
2	BABÜRBEY(1) KG DB SK 	3y a e	ANKA- İLTERKIZ / BODRUM	57	K.TOKAÇOĞLU	ERSAN ÜLDES	EM.TOKÇALAR	1.32.20	3,00	%18(3)	5	4,5 Boy		
3	KORKUSUZEFE(5) KG DB 	3y d e	SONALP- ÖZBAŞAK / KOŞAYALP	57 +0.30 	İ.H.KETME	MEHMET ALTIN	MEH.ARSLAN	1.32.96	8,80	%6(4)	1	Burun		25
4	YENER(8) KG DB SK 	3y k e	ŞİMŞEĞİNOĞLU- MÜSÜLÜMÜN KIZI / SERDARBEY	57	M.GÜNDÜZELİ	MURAT TÜRK	ES.ÇETİN	1.32.97	2,15	%45(1)	2	1,5 Boy		27
5	KRİTER(6) KG K 	3y a e	ATOMKARINCA- MELTEMCAN / HABERBATUR	57 +0.20 	O.YILDIZ	SERDAR ÇETİNKAYA	Ç.ÖZDİL	1.33.18	8,30	%6(5)	3			24
6	SARRAFSULTAN(11) KG DB GKR 	3y d d	SARRAF- ÇITIRKIZ / BİLGİN	53 +0.60 	M.G.SEZGİNAP 	ABDULLAH ALAGÖZ	M.KAPLAN	1.33.30	13,55	%1(7)	11		2,5 Boy	16
7	MERENTAY(10) KG SK 	3y a d	DEMİRSOY- ALTINİPEK / YAŞARCIK	52 +1.60 	Y.E.YÜKSELAP 	ERCAN ARSLAN	HÜS.CAN	1.37.40	41,90	%0(9)	6			6
8	ADALI ÖZLEM(9) KG DB SK 	3y a d	BİLGİN- ELDEM / DON JUAN	51 +0.30 	M.M.BİLGİNAP 	CÜNEYT YILDIZHAN	EMRE YÜNDEN	1.38.10	34,45	%1(8)	7			10
9	KARTEL(4) KG K 	3y a e	KURTEL- MARİFET / YAVUZCA	57	MER.ÇELİK	MEHMET ALBAYRAK	İ.ALPUĞUR	1.39.76	12,05	%3(6)	8			
BERKEHAN(2) (Koşmaz) 	3y k e	KAIZBERT (RU)- HONOLULU / BAYKAN.1	57	T.DOĞANAP 	MUHAMMET HOCAOĞULLARI	ES.ÇETİN	Koşmaz		%0(11)	9			
CANBERKEMRE(3) KG K (Koşmaz) 	3y k e	YUSUFCAN- NATALYA / MAGRİP	57	M.AVCIAP 	YAVUZ YILMAZ	İ.ALPUĞUR	Koşmaz		%1(10)	4			
GANYAN(7) :3,20 t, İKİLİ(1/7) :6,70 t, SIRALI İKİLİ(7/1) :13,65 t, ÜÇLÜ BAHİS(7/1/5) :12,00 t Çıkan 1 Atla:1,67 t, PLASE(1) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(1/5) :5,30 t, PLASE İKİLİ(1/7) :3,50 t, PLASE İKİLİ(5/7) :6,60 t, 5. ÇİFTE(9/7) :13,95 t AGF:8
Son 800 :0.57.60
8. Koşu:17:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NİĞDE ŞAHI(14) KG SK 	3y a e	LION HEART (USA)- TOK EZGİ / SEA HERO (USA)	50 +2.00 	S.İPEK	TOLGA ÇELİK	GÜRCAN TURAN	1.27.06	10,55	%7(6)	9	1 Boy		19
2	BRAVE AIR(5) KG K DB 	3y a d	INVINCIBLE SON (IRE)- NAZLUŞ / EAGLE EYED (USA)	56,5	N.ŞEN	AYTUĞ ATALAY	S.YARDIMCI	1.27.19	14,45	%6(7)	2	3,5 Boy		37
3	MERTALİBABA(6) DB SK 	3y d e	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	54,5 +1.60 	T.YILDIZ	METİN AKAN	M.BİLDİK	1.27.68	12,35	%5(8)	1	2 Boy		33
4	MY GRACE(15) KG K DB 	3y d d	VICTORY GALLOP (CAN)- IMELDA / INVINCIBLE SPIRIT (IRE)	50 +2.00 	İ.DİNAR	DURALİ ÇİLEK	S.SÜSLÜ	1.27.99	25,90	%2(12)	7	Baş	4 Boy	7
5	KANMAN STAR(11) DB SK 	3y d d	BOSPORUS (IRE)- TORUNUM BEYZA / SEA HERO (USA)	51 +2.00 	MER.ÇELİK	FİKRET KANMAN	R.COŞKUN	1.28.02	8,35	%8(5)	10			26
6	İTİBARLI(8) KG DB SK 	3y d e	KURTINIADIS (IRE)- FERDANENİN KIZI / DISTANT RELATIVE (IRE)	52 +1.40 	M.GÜNDÜZELİ	MUNİR GÖKÇE	S.ÖNDER	1.28.16	15,30	%3(10)	12			28
7	KUNTA KINTE(2) DB SKG SK 	3y d e	OFFLEE WILD (USA)- JUBILEE TREAT (USA) / SEEKING THE GOLD (USA)	60,5	F.KABADAYIAP 	ALİ ÇAPACI	M.E.AVCI	1.28.41	3,95	%16(2)	13			49
8	ÖZGÜR REİS(3) K 	3y d e	INDIGO RED (GB)- RACING HEART* (USA) / FUSAICHI PEGASUS (USA)	57 +1.70 	H.KATI	ALAETTİN ÖZCAN	A.OLCAR	1.28.50	28,00	%2(11)	4			38
9	HAN SOLO(12) KG K DB 	3y d e	PAN RIVER- CEPHEI / SCARFACE	50 +1.50 	F.HİMAP 	MURAT AKÇA	R.COŞKUN	1.28.70	36,15	%2(13)	16			21
10	ALİJA(7) DB SK GKR 	3y d g	BOSPORUS (IRE)- VANITY ROYALE (IRE) / DESERT PRINCE (IRE)	54 +1.90 	S.ÖZEN	V.HAKAN KELEŞ	İ.KARADAĞ	1.28.71	6,00	%15(3)	15			32
11	SABUNCU HAN(13) KG K DB 	3y d e	PERFECT STORM- BİGALI KIZ / STRIKE THE GOLD (USA)	50 +2.00 	D.MALATYALI	BESİRE GÜNDÜZELİ	MEH.ARSLAN	1.28.75	4,15	%15(4)	14			24
12	ÇİKOK ERTUĞRULHAN(9) KG SK 	3y d e	MENDIP (USA)- MY GOLD GIRL / HANBABA	47	G.KAYIPAP 	NİHAT UZUN	G.ÖZERTÜRK	1.28.83	56,65	%0(15)	6			5
13	BİÇEROĞLU(10) KG 	3y d e	DEHA- RİDAYDE / MAYNATAY	50 +0.40 	M.M.BİLGİNAP 	M.ASIM ÇÖMLEKÇİOĞLU	G.ÖZERTÜRK	1.28.97	68,35	%1(14)	11			23
14	AĞA BATUR(1) KG DB SK 	3y d e	CAPTAIN RIO (GB)- JIMBILBA / DISTANT RELATIVE (IRE)	59	F.KARAKURTAP 	ANIL KÖSEOĞLU	M.SANDIKÇI	1.30.17	17,15	%4(9)	3			46
15	ÜLDES(4) KG DB SK 	3y d e	UTOPIA (JPN)- PUSU / SUN MUSIC (IRE)	57,5 +0.20 	K.TOKAÇOĞLU	ERSAN ÜLDES	EM.TOKÇALAR	1.30.45	3,95	%16(1)	5			39
16	SELINKA(16) KG K 	3y d d	BUENOS AIRES- NEYTİRİ / DİNYEPER (GB)	50 +2.00 	MAHİR ŞAHİNAP 	SELİN DİKENCİK	H.CANSU	1.32.90	94,25	%0(16)	8		6 Boy	5
GANYAN(14) :10,55 t, 7'Lİ PLASE(4,6/4,5/5,7/4,9/6,9/1,7/5,14) :111,21 t, 6'LI GANYAN(4/7/4/9/7/14) :19.794,41 t, 5'Lİ GANYAN(7/4/9/7/14) :2.706,82 t, 2. 4'LÜ GANYAN(4/9/7/14) :434,26 t, 3'LÜ GANYAN(9/7/14) :23,91 t, İKİLİ(5/14) :76,00 t, SIRALI İKİLİ(14/5) :138,15 t, PLASE(14) :3,95 t, PLASE(5) :4,30 t, PLASE İKİLİ(5/14) :27,90 t, PLASE İKİLİ(5/6) :24,70 t, PLASE İKİLİ(6/14) :29,20 t, SIRALI 5 Lİ BAHİS(14/5/6/15/11) :44.781,60 t, TABELA BAHİS(14/5/6/15) :4.743,82 t, TABELA BAHİS SIRASIZ(14/5/6/15) :113,52 t, 6. ÇİFTE(7/14) :30,00 t