Elazığ (43. Yarış Günü)Greyville Güney AfrikaGulfstream Park
Kum: Nemli Hava: 8 Derece, Nem %52, Basınç 1025 hPa, Gökyüzü Açık, Rüzgar Doğu'dan 6 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 16:452. Koşu 17:303. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:30Tüm Koşular
1. Koşu:16:45Maiden , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZ KARDAŞ(5) SKG SK 	2y d e	HAKKAR- SOLITARY / MANILA (USA)	53	M.N.SUNKARAP 	AHMET YEŞİLYAPRAK	M.E.SARIDAL	1.38.88		-	8	5 Boy		29
2	BENBAT(2) DB SKG SK 	2y d e	EL CORREDOR (USA)- BLAZING CAT TRACKS (USA) / CATRAIL (USA)	57 +0.40 	E.KILIK	EKREM ALTIN	G.BALTA	1.39.60	6,85	-	2	Baş		
3	YAĞMUR GETİREN(8) K 	2y d d	MİRAMİS- TORUN ECE / OCEAN CREST (USA)	55 +1.80 	B.BEKTAŞ	RECEP BAKIRCI	D.H.ÖZEL	1.39.63	2,75	-	1	9 Boy		
4	KIZIMDERİN(7) K 	2y d d	DAI JIN (GB)- TOROSLAR / LUXOR	55 +1.00 	N.ALTIN	NAMIK TURAN	FER.ÇELİK	1.41.00	4,25	-	5	10 Boy		
5	DONT PANIC(3) DB SKG SK 	2y a e	TALIP HAN (IRE)- REWARDING GIRL / BIN AJWAAD (IRE)	57 +1.00 	M.ÜNLÜ	ULAŞ YILDIZ	M.KARALI	1.42.47	36,95	-	7			
6	AHU JADE(6) KG K 	2y a d	DR FONG (USA)- MY JADE / UNACCOUNTED FOR (USA)	55 +1.00 	H.ALTUNKILIÇ	ALİ ŞEKER	M.KARALI	1.43.47	15,60	-	3			14
7	ERŞAHİNOĞLU(4) DB SKG SK 	2y d e	WIN RIVER WIN (USA)- LAS BEATAS (GB) / GREEN DESERT (USA)	57 +1.50 	M.AVŞAR	CENGİZ AKÇA	S.SAYIN	1.44.54	18,45	-	4		7 Boy	
8	BABA AHMET(1) KG SK 	2y d e	FAIRSON- SLENDER / HÜNKARIM	54 +1.40 	F.FELHANAP 	SALİH ERTEN	G.BALTA	1.52.46	8,10	-	6			
GANYAN(5) :3,05 t, İKİLİ(2/5) :14,00 t, SIRALI İKİLİ(5/2) :22,25 t, ÜÇLÜ BAHİS(5/2/8) :11,77 t, PLASE(2) :2,25 t, PLASE(5) :2,20 t
Son 800 :0.52.88-0.53.60
2. Koşu:17:30ŞARTLI 3/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 tYetistirici Primi:
1.)9.200 t2.)3.680 t3.)1.840 t4.)920 t5.)460 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZILŞAFAK(1) K DB SKG 	3y d d	UÇANOĞLU- GEÇİT VERMEZ / BİLGİN	60	F.YARDIMCI	GALİP DOĞAN	G.BALTA	1.49.74	2,35	-	7	9 Boy		29
2	GÜLHATÇE(5) SK 	3y k d	HİSARBEY- MENCULE.57 / SERHANBEY	54 +2.00 	N.ALTIN	AİT ÇELİK	FER.ÇELİK	1.51.70	5,95	-	5	3 Boy		15
3	AYNURABLA(3) KG DB SK 	3y k d	BOZYİĞİT- KAPKARA / TIGRES LIGHT (US)	53 +0.40 	Y.CENGİZAP 	ZABİTE CANPOLATLI	V.ÇİZİK	1.52.34	5,55	-	2	6 Boy		22
4	ASİMETRİK(4) KG SK 	3y a d	ATİKBEY- GÜLGÜN HANIM / ÖZÜŞAN	54 +2.00 	H.ALTUNKILIÇ	HALİL KARAKEÇİ	M.A.SUBAY	1.53.76	16,55	-	6	Boyun	2 Boy	19
5	GÜZELHAT(6) KG K 	3y a d	GÜNTAY- CANAN KIZI / EVREN.1	56 +1.80 	M.ÜNLÜ	SEFER ÜNLÜ	G.BALTA	1.53.83	7,15	-	3			19
6	TUMBUL EMOŞ(2) KG SK 	3y a d	YAKUPBEY- TOYDEMİR YÜREK / EŞKBAR	57	F.FELHANAP 	DEHAM TUMBUL	V.ÇİZİK	1.53.87	3,00	-	4			32
7	SÜRMELİ GELİN(7) KG K 	3y k d	ŞİMŞEĞİNOĞLU- SÜRMEGÖZLÜ / ANTEPLİ	52 +1.30 	B.SARIDALAP 	HALİL KIRMIZI	M.E.SARIDAL	1.57.04	27,50	-	1			13
GANYAN(1) :2,35 t, İKİLİ(1/5) :7,40 t, SIRALI İKİLİ(1/5) :17,65 t, ÜÇLÜ BAHİS(1/5/3) :8,47 t, 1. ÇİFTE(5/1) :11,65 t
Son 800 :1.00.96
3. Koşu:18:00Handikap 14 /H3 , 3 Yaşlı İngilizler, 1800 Kum , E.İ.D. : 1.55.12   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALIKÇI FAİK(1) KG SK 	3y d e	PERFECT STORM- BULLSEYE / MOUNTAIN CAT (USA)	59,5	Y.CENGİZAP 	HAŞİM TINAS	V.ÇİZİK	1.56.33	7,25	%10(5)	7	10 Boy		40
2	BAY ROSSI(7) DB SKG SK 	3y d e	KANEKO- MUZAFFER SULTAN / UNACCOUNTED FOR (USA)	57	B.BEKTAŞ	NURULLAH ASTAN	A.GÜRGÖZE	1.58.23	4,85	%15(2)	3	Yarım Boy		29
3	DRONGO(3) DB 	3y d e	CUVEE (USA)- BEYİN FIRTINASI / MOUNTAIN CAT (USA)	60	F.YARDIMCI	NURİ TURAN	B.KILIÇ	1.58.35	6,50	%13(3)	2	4,5 Boy		35
4	GALLOP TO WIN(4) DB SKG SK 	3y d d	MENDIP (USA)- SNOOZY TIMES / ROYAL ABJAR (USA)	60	M.ÜNLÜ	ALİ İNCE	S.KURT	1.59.09	3,45	%20(1)	1	Yarım Boy		35
5	PAMELA(9) KG K 	3y d d	HARD WORKER- HADİ GÜLE GÜLE / PERFECT STORM	55,5 +0.20 	C.TEPEAP 	MAHMUT TEKİN	A.GÜRGÖZE	1.59.20	9,55	%8(7)	9			28
6	BIG AFRICA(8) KG DB SK 	3y a d	TOCCET (USA)- GOLDEN AFRICA / INTENSE FOCUS (USA)	57 +0.20 	MEH.TAŞKAYA	UĞUR KIRALOĞLU	H.YILDIRIM	1.59.74	11,95	%8(8)	8			29
7	BABİŞKO(6) SKG SK 	3y a e	VICTORY GALLOP (CAN)- HAYAL / ROYAL ABJAR (USA)	58 +0.10 	E.KILIK	KEMAL AKTAŞ	F.E.AKIL	2.00.63	7,65	%9(6)	5			31
8	SUPERFAST(5) KG K 	3y a e	DISCREET CAT (USA)- CORPORATE SMARTY (USA) / SMARTY JONES (USA)	59	M.AVŞAR	EROL YÜCEL	M.DEMİROL	2.02.78	8,60	%7(9)	6		2,5 Boy	33
9	BLACKBOARD(2) KG K DB ÖG 	3y d d	MENDIP (USA)- DE DANANN (USA) / WAR CHANT (USA)	58	M.CANPOLATAP 	NAZAN AKKAYA	H.DEĞİRMENCİ	2.08.79	8,60	%10(4)	4		4 Boy	37
GANYAN(1) :7,25 t, İKİLİ(1/7) :22,00 t, SIRALI İKİLİ(1/7) :52,00 t, 2. ÇİFTE(1/1) :23,60 t
Son 800 :0.52.72
4. Koşu:18:30ŞARTLI 3 , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 60 kg, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GOLDEN LION(1) K DB SKG SGKR 	4y a a	BOSPORUS (IRE)- MÜGİDE / MUJTAHID (USA)	58	A.ÇANKAYAAP 	MEHMET FESİH ÇİZİK	V.ÇİZİK	1.35.34	8,55	%7(5)	2	6 Boy		40
2	BALYECİ SALİH(6) DB SK 	6y d a	PERFECTO- CORALIA / MOUNTAIN CAT (USA)	60	B.BEKTAŞ	MEHMET ALTIN	FER.ÇELİK	1.36.52	8,25	%10(3)	1	1 Boy		65
3	CATCH THE BREEZE(4) KG DB SK 	3y d e	INVINCIBLE SON (IRE)- MATILSU (USA) / LATENT HEAT (USA)	61	E.KILIK	SELHATTİN KURT	S.SAYIN	1.36.69	15,05	%5(6)	7	4,5 Boy	1 Boy	25
4	CAMPS BAY(9) KG DB 	6y d g	OCEAN CREST (USA)- TORUNUM BEYZA / SEA HERO (USA)	57	N.ALTIN	İ.HALİL ÜNLÜ	G.BALTA	1.37.42	9,65	%8(4)	5	Yarım Boy		14
5	TEXAS MAHİR(5) DB 	3y d e	SMART ROBIN (JPN)- MELIA / MOUNTAIN CAT (USA)	61	M.ÜNLÜ	SİNAN ÇİFTÇİ	H.YILDIRIM	1.37.51	22,15	%3(10)	9			26
6	RED REBEL(8) (USA) KG DB SK ÖG 	7y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	58	F.YARDIMCI	ÖMER YARDIMCI	EY.YARDIMCI	1.38.28	2,00	%42(1)	3			55
7	MILLION DOLAR MAN(7) KG DB SK 	4y d a	MAGICIAN (IRE)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	60	M.DOĞAN	ARDA ÇETİNKAYA	M.A.ÇİÇEK	1.38.71	13,05	%4(7)	8		1,5 Boy	29
8	SAKARBAŞI(3) DB SKG SK 	4y d a	WIN RIVER WIN (USA)- FLATTER (IRE) / BARATHEA (IRE)	62	H.PARILDAR	MEHMET DEMİR	G.BALTA	1.38.82	13,45	%4(8)	6			30
9	KEPHISSOS(2) DB SK 	4y d a	HAKEEM (USA)- APRIL SUNSHINE (USA) / DYNAFORMER (USA)	62	M.AVŞAR	KAMİL KAHYAOĞLU	M.DEMİROL	1.42.72	29,75	%3(9)	4			35
10	HAS YAĞIZ(10) KG K DB 	6y d a	YONAGUSKA (USA)- GÜLAYABLA / ROYAL ABJAR (USA)	57	H.ALTUNKILIÇ	ABDULLAH YALÇIN	M.DEMİROL	1.43.60	4,80	%15(2)	10			85
GANYAN(1) :8,55 t, 1. 4'LÜ GANYAN(5/1/1/1) :194,21 t, 1. 3'LÜ GANYAN(1/1/1) :65,38 t, İKİLİ(1/6) :24,15 t, SIRALI İKİLİ(1/6) :54,85 t, ÜÇLÜ BAHİS(1/6/4) :141,86 t, PLASE(1) :5,00 t, PLASE(6) :2,95 t, PLASE İKİLİ(1/4) :22,70 t, PLASE İKİLİ(1/6) :12,30 t, PLASE İKİLİ(4/6) :34,80 t, 3. ÇİFTE(1/1) :81,65 t
Son 800 :0.53.36
5. Koşu:19:00ŞARTLI 4/DHÖW/Y2 , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1900 Kum , E.İ.D. : 2.15.76 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	POYRAZ ATEŞİ(7) KG 	7y a a	ATEŞTOPU- AYCANIM / VOLGA.2	59,5	Y.ÇELİKBAŞ	ŞİRİN DEMİR	S.SAYIN	2.19.38	2,45	%27(1)	2	1,5 Boy		64
2	CATCH MONEY(2) KG 	8y k a	GÜNTAY- ÇELA / HABERBATUR	58,5	H.ALTUNDAĞ	MURAT ÇELİK	M.DEMİROL	2.19.66	4,05	%19(2)	1	10 Boy	3 Boy	54
3	ÖZAYBERK(5) KG 	6y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	55,5	Y.CENGİZ	ÖMER EMEKTAR	M.BARCİN	2.21.76	5,65	%14(5)	5	10 Boy		34
4	YAĞMUR KIZI(6) KG K DB 	4y a k	KIRIMHAN- HAVAKIZI / HÜRBATUR	55 +0.20 	A.ÇANKAYA	CELAL KAYA	H.DEĞİRMENCİ	2.23.81	22,35	%3(7)	4	4 Boy		32
5	BETONAYAK(1) KG DB SK 	5y a a	KAIZBERT (RU)- ILVAR / PALAZ	62,5	F.FELHAN	ABDULLAH AVCI	FER.ÇELİK	2.24.55	5,85	%14(4)	6		2 Boy	49
6	YURTTAY(3) DB SK 	8y k a	TURBO- MERVEGÜL / BODRUM	58,5	M.CANPOLAT	EKREM AKDUMAN	M.KARALI	2.25.75	4,80	%17(3)	3			66
7	HİLAL AĞA(4) KG DB GKR 	4y k a	ŞİMŞEĞİNOĞLU- AKNİGAR / CAŞ	58	M.E.DOĞAN	HACİ DİNÇER	S.KURT	2.33.62	12,20	%5(6)	7		6 Boy	35
GANYAN(7) :2,45 t, İKİLİ(2/7) :5,95 t, SIRALI İKİLİ(7/2) :10,10 t, ÜÇLÜ BAHİS(7/2/5) :6,52 t, 4. ÇİFTE(1/7) :30,35 t
Son 800 :1.02.12
6. Koşu:19:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAYMAZ(2) KG DB SK 	2y d e	CAPTAIN RIO (GB)- ZEMANOVA / POWERSCOURT (GB)	57 +0.70 	F.YARDIMCI	ABDULKADİR CAYMAZ	At Sahibi	1.39.11	3,50	%19(3)	4	1 Boy		28
2	GAME OF THE RISE(7) KG DB SK 	2y d d	STEP BY STEP- MACRAKANTA / UNACCOUNTED FOR (USA)	55 +0.80 	H.ALTUNKILIÇ	MEHMET BECENE	M.E.SARIDAL	1.39.26	2,60	%27(1)	6	14 Boy		23
3	HAYTHAWER(4) KG SK 	2y d e	CUVEE (USA)- QUEEN SUDE / MOUNTAIN CAT (USA)	57	N.ALTIN	SUAT TOPÇU	FER.ÇELİK	1.42.46	5,90	%12(5)	8	2 Boy		18
4	ANIK LEYDİ(6) K 	2y d d	HAKKAR- MÜRÜVVET / YONAGUSKA (USA)	53 +2.00 	A.ÇANKAYAAP 	MUSTAFA DURMAZ	FER.ÇELİK	1.42.88	31,90	%2(8)	3	Boyun	2 Boy	7
5	MONAGHAN BOY(5) SKG SK 	2y a e	WHOS NEXT- BAJEE / SUFİ	57 +0.10 	H.PARILDAR	E.KAYHAN ERGİN	M.KARALI	1.42.93	4,65	%21(2)	5			22
6	DURMABAŞAR(3) KG SK 	2y a e	STEP BY STEP- TEA SPOON / STRIKE THE GOLD (USA)	53 +0.50 	Y.CENGİZAP 	AYDIN ENGİN	FER.ÇELİK	1.43.34	20,90	%2(7)	7			
7	GÜÇLÜBEYİNKIZI(8) KG 	2y d d	SALVATORE- DENİZCİK / TOP COMAS	55 +1.70 	B.BEKTAŞ	RACİ ATLI	A.GÜRGÖZE	1.44.35	20,50	%3(6)	2			13
8	ANTHONY(1) DB SKG SK 	2y k e	GENERAL QUARTERS (USA)- ATHALIA / EAGLE EYED (USA)	57 +0.30 	M.AVŞAR	İ.HALİL PARILDAR	S.SAYIN	1.45.42	6,30	%14(4)	1			23
GANYAN(2) :3,50 t, İKİLİ(2/7) :6,20 t, SIRALI İKİLİ(2/7) :10,80 t, ÜÇLÜ BAHİS(2/7/4) :8,57 t, PLASE(2) :1,35 t, PLASE(7) :1,35 t, 5. ÇİFTE(7/2) :8,90 t
Son 800 :0.55.36
7. Koşu:20:00Handikap 15/DHÖW /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM SEYMEN(1) KG SK 	5y a a	TURBO- ASU / ÖZGÜN	63	MEH.TAŞKAYA	M.SALİH YAVUZ	S.KURT	1.23.90	2,60	%26(1)	2	1,5 Boy		50
2	GEDİZKAYA(4) DB SKG SK 	6y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	61	N.ALTIN	KADRİYE KAYA	M.KILINÇ	1.24.14	4,10	%21(2)	1	2 Boy		46
3	PARLAKMÜCEVHER(8) DB SK 	5y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	51 +2.00 	Y.CENGİZAP 	ABDULLAH AVCI	FER.ÇELİK	1.24.50	8,15	%7(5)	5	2 Boy		26
4	LİZGE(6) KG K 	6y k k	DEHA- TATLIHAN / HABERBATUR	53 +2.00 	H.ALTUNKILIÇ	MEHMET KORKMAZ	M.A.SUBAY	1.24.88	4,80	%16(3)	3	Yarım Boy		30
5	MELİKHAN(7) KG SK 	5y k a	BERKSOY- LATİKA / SAĞANAK	51,5 +1.50 	C.TEPEAP 	HÜSEYİN ÇELİK	F.E.AKIL	1.24.99	11,85	%6(7)	8			27
6	SANCAK ÇİÇEĞİ(3) KG K 	4y a k	SANCAKBEYİ- İLTERİŞHAN / BOZDAĞ	59	M.CANPOLATAP 	FERİDUN YUVARLAK	F.E.AKIL	1.25.15	12,30	%7(6)	4			49
7	OVA BEYİ(5) KG DB SK BB 	4y k a	SERDARHAN- BARMEYT / BODRUM	64	M.DOĞAN	YÜKSEL ARSLAN	A.GÜRGÖZE	1.25.21	7,30	%12(4)	6		1 Boy	45
8	HIZLI ZELİŞ(2) KG K DB 	8y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	60,5	F.FELHANAP 	HÜSEYİN BECENE	Ö.YALÇIN	1.27.28	12,40	%5(8)	7		1,5 Boy	49
GANYAN(1) :2,60 t, İKİLİ(1/4) :4,95 t, SIRALI İKİLİ(1/4) :9,25 t, ÜÇLÜ BAHİS(1/4/8) :11,91 t, PLASE(1) :1,05 t, PLASE(4) :1,10 t, 6. ÇİFTE(2/1) :13,25 t
Son 800 :0.57.32
8. Koşu:20:30Handikap 14/DHÖW /H3 , 4 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEVRİYE HANIM(6) KG 	4y k k	ÖZHABER- VOLGANAME / VOLGA.2	57 +0.40 	H.ALTUNKILIÇ	MUSTAFA DEMİR	F.E.AKIL	1.24.32	12,30	%7(5)	2	2,5 Boy		31
2	NUR SALKIMI(1) SKG SK 	4y a k	YALAZ- AKNUR / SADUN	62,5	F.YARDIMCI	YASİN TEKTAŞ	V.ÇİZİK	1.24.72	6,95	%13(3)	3	1,5 Boy		42
3	BABA MERCAN(12) KG SK 	4y a a	KAIZBERT (RU)- ZARİFKIZ / HALİD	53	C.TEPEAP 	ALİCAN BAYRAM	H.DEĞİRMENCİ	1.25.03	14,30	%5(8)	4	2 Boy		23
4	KURTULUŞBEY(2)	4y a a	TOŞUR- GÜLŞEN SULTAN / SÜLO	58,5	M.E.DOĞANAP 	METİN ARSLAN	A.GÜRGÖZE	1.25.31	20,40	%3(11)	1	5 Boy		38
5	BÜYÜK KIRIM(10) DB SKG SK 	4y k a	KIRIMHAN- KIRNIÇ SEVDASI / AĞAKILIÇ	52,5 +0.80 	Y.CENGİZAP 	MEVLUT DEMİR	S.KURT	1.26.55	18,10	%4(9)	7			26
6	MÜRÜLÜ(9) KG DB SK 	4y a a	ALTAHA- GÜLŞİFA / TEKELİOĞLU	55,5 +0.90 	N.ALTIN	ALİ ŞAHİN	E.KOÇAK	1.26.58	2,70	%23(1)	12			28
7	HADRAKIZ(3) KG DB SK 	4y d k	ÖZDURAN- SERAPKIZ / ANTEPLİ	60	M.ÜNLÜ	ÖZER BOYRAZ	H.YILDIRIM	1.29.13	4,85	%18(2)	9			37
8	JEREED(8) KG K DB 	4y a a	ATOMKARINCA- KADERCAN / HABERBATUR	55,5 +1.60 	H.PARILDAR	EMRAH İPEK	Z.YILMAZ	1.29.33	9,45	%9(4)	13			28
9	YAŞARIN OĞLU(5) SKG SK 	4y k a	YAŞARCIK- MÜCEVHER / AĞABATUR	58,5	M.DOĞAN	ABDURRAHMAN ÖZKAN	M.E.SARIDAL	1.29.58	18,75	%5(7)	10			34
10	NASİRHAN(14) KG DB SK GKR 	4y a a	ÖZGÜNHAN- SABIRTAŞI / ALTAHA	51,5	M.N.SUNKARAP 	YÜKSEL ARSLAN	A.GÜRGÖZE	1.30.88	62,95	%1(14)	6			23
11	ALİYAR(7) KG DB 	4y d a	SÖNMEZALP- ŞAZİYE HATUN / FIRAT ŞAN	55,5 +1.80 	M.AVŞAR	ŞAHNUR KARACA	M.A.ÇİÇEK	1.31.43	41,75	%2(13)	8			28
12	VARNA(4) KG DB SK SGKR 	4y k k	GOBAKBEY- ADANUS / HABERBATUR	58,5	E.KILIK	İBRAHİM ALTUNBAŞ	G.BALTA	1.32.29	18,50	%3(10)	14			34
13	DAĞDAĞAN(13) DB SKG SK 	4y k a	YAŞARCIK- NURSOLMAZ / HALİD	53 +2.00 	F.FELHANAP 	N.CEHDİ ADVAN	Ö.YALÇIN	1.33.68	12,95	%6(6)	11			23
14	ÖNERHAN(11) K DB 	4y k a	SARRAF- MAVİ GÖL / BAYKAN.1	54,5 +0.70 	A.ÇANKAYAAP 	ÖZKAN BAYRAKTAR	A.GÜRGÖZE	1.35.67	32,20	%2(12)	5		1 Boy	26
GANYAN(6) :12,30 t, 7'Lİ PLASE(1,5/1,7/1,6/2,7/2,7/1,4/1,6) :122,69 t, 6'LI GANYAN(1/1/7/2/1/6) :3.360,96 t, 5'Lİ GANYAN(1/7/2/1/6) :377,05 t, 4'LÜ GANYAN(7/2/1/6) :78,33 t, 2. 3'LÜ GANYAN(2/1/6) :40,26 t, İKİLİ(1/6) :41,95 t, SIRALI İKİLİ(6/1) :119,20 t, PLASE(1) :2,30 t, PLASE(6) :2,80 t, PLASE İKİLİ(1/12) :32,30 t, PLASE İKİLİ(1/6) :35,80 t, PLASE İKİLİ(6/12) :30,10 t, SIRALI 5 Lİ BAHİS(6/1/12/2/