Kocaeli (1. Yarış Günü)Laurel Park ABD
Kum: Normal Hava: ÇOK BULUTLU,15C,NEM%69PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAVİ ÇOCUK(4) KG K 	2y d e	WIN RIVER WIN (USA)- ZAMAN FIRTINASI / BOSPORUS (IRE)	57	K.TOKAÇOĞLU	CÜNEYT YILDIZHAN	M.AKBULUT	1.15.90	1,45	-	4	9,5 Boy		28
2	MISS JASMIN(7) K GKR 	2y d d	POUR MOI (IRE)- MISS GHENA (USA) / GONE WEST (USA)	55 +1.50 	A.KURŞUN	MURAT ÖZENÇ	H.ALTUNBAŞ	1.17.59	5,80	-	1	2 Boy		16
3	BLACK POWER(3) SKG SK SGKR 	2y d e	HALICARNASSUS (IRE)- LUCKY ONE / SCREAM TO SCREAM (IRE)	57	D.YILDIZ	AHMET YÜKSEL	İ.KARADAĞ	1.17.90	2,45	-	8	Yarım Boy		28
4	WILD PRINCESSE(8) K 	2y d d	OFFLEE WILD (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	53 +2.00 	D.KAYAAP 	A.HALİM CELALOĞLU	H.N.DERRE	1.18.03	8,80	-	3			
5	ASİ ÇERMİK(6) K 	2y d d	MENDIP (USA)- ASİLZADE / MANILA (USA)	55	M.HAMEDİ	ALİ PAMUKCİ	G.ÖZERTÜRK	1.21.34	10,00	-	7		3 BOY	
6	NALBANT KAYA(5) KG DB SK 	2y d e	EL CORREDOR (USA)- LILYA EKINOKS / COMMON GROUNDS (GB)	57	H.ALTIN	KAYA KAYA	M.ASLAN	1.24.61	15,70	-	2			
BABİŞKO(1) (Koşmaz) 	2y a e	VICTORY GALLOP (CAN)- HAYAL / ROYAL ABJAR (USA)	57	G.KILIÇ	MEHMET MERT	F.ARICI	Koşmaz		-	5			
BAYDEMİR(2) KG K DB SGKR (Koşmaz) 	2y a e	THREE VALLEYS (USA)- PERIGOSAS / LUXOR	53	A.DEMİRAP 	ALİCAN BAYRAM	SEN.ŞEN	Koşmaz		-	6			5
GANYAN(4) :1,45 t, SIRALI İKİLİ(4/7) :7,45 t, İKİLİ(4/7) :5,00 t, ÜÇLÜ BAHİS(4/7/3) :2,52 t Çıkan 1 Atla:0,48 t Çıkan 2 Atla:0,36 t, PLASE() :İade EFG:4
Son 800 :1.00.00-50.23
2. Koşu:14:30ŞARTLI 3/Dişi , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 tYetistirici Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SACRED ZENYETTA(3)	2y d d	HALICARNASSUS (IRE)- KARLOVY VARY / LUXOR	57 +0.70 	E.YAVUZ	UMUR ÖZARAR	R.COŞKUN	1.35.60	2,55	-	5	6 Boy		37
2	AYAZINKIZI(2) KG K 	2y d d	MENDIP (USA)- MAJESTIC GIRL / SUN MUSIC (IRE)	59	A.KURŞUN	ERKAN ÇELİK	HAY.YILDIRIM	1.36.62	2,15	-	1	3 Boy		36
3	THE BEST BUSE(5) KG SK  	2y a d	EKINOKS GULCH (USA)- DEVRİ SAADET / LAST COMMANDER (USA)	55 +1.30 	T.YILDIZ	BİHTERCAN ATAÇ	R.COŞKUN	1.37.13	3,70	-	4	2,5 Boy		28
4	ÇAKIRIN KIZI(1) SK 	2y d d	ROCKMASTER (IRE)- ZAMBAK (IRE) / EAGLE EYED (USA)	56	F.HİMAP 	SERDAR K. ÖZÇOLAK	G.ÖZERTÜRK	1.37.51	4,70	-	2			39
5	YABAN MERSİNİ(8) K 	2y d d	AZARAKS- SEHAR / MANILA (USA)	54 +0.40 	D.YILDIZ	M.ERCAN EMRE	S.ÇITAK	1.37.99	9,10	-	8			6
6	THE BEST SİMGE(4) KG SK  	2y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	57	G.KILIÇ	BİHTERCAN ATAÇ	R.COŞKUN	1.38.50	3,70	-	6		8 BOY	30
7	RUN FOR ELMAS(6) DB SKG SK 	2y d d	AENEAS- JULEM / PRESSING (IRE)	50	G.KAYIPAP 	SEDAT ŞAHİN	T.ÇEKİCİ	1.38.93	15,70	-	3			28
8	UMUDUN SİMGESİ(7)	2y a d	TALIP HAN (IRE)- GÜLSULTAN / BULLMARKET	53 +0.10 	Y.ASLANAP 	ÇİÇEK BAKIRCI	F.ÖZPAY	1.45.57	24,50	-	7		2,5 BOY	4
[(5)THE BEST BUSE,(4)THE BEST SİMGE] eküridir.
GANYAN(3) :2,55 t, İKİLİ(2/3) :2,60 t, SIRALI İKİLİ(3/2) :5,30 t, ÜÇLÜ BAHİS(3/2/5) :2,37 t, PLASE(3) :1,05 t, PLASE(2) :1,05 t, 1. ÇİFTE(4/3) :3,50 t
Son 800 :0.53.21-0.52.02
3. Koşu:15:00ŞARTLI 4/DHÖ/Y1 , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1800 Kum , E.İ.D. : 2.06.23   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MARUF TAY(6) KG DB 	5y a a	KARA YAĞIZ- MEVHİBE / CAŞ	56,5	B.M.MIRIK	HALİL TURAN	M.KAPLAN	2.09.33	2,75	%26(1)	2	Baş		66
2	UZUN BEY(5) KG SK 	5y d a	KARATOKLU- SABUR ABLA / HASTAY	57,5	C.KARADEMİR	ABDULLAH AVCI	N.YILDIRIM	2.09.36	9,05	%7(6)	12	5 Boy		38
3	TUTARLI(1) KG SK 	5y a a	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	62,5	N.EREN	MEVLÜT TANİYİT	A.E.ALKIŞ	2.10.36	6,85	%12(3)	6	Baş		72
4	FANİZAN(4) KG 	6y k k	ÖZGÜNHAN- ŞAKAYIK / VOLGA.2	57,5	İ.KOYUNCU	EYLEM TANİYİT	A.E.ALKIŞ	2.10.38	3,60	%18(2)	5	1 Boy		72
5	ALSANCAKLI(7) SK 	5y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	55,5	F.ARSLAN	ALİ POLAT	Ö.GÜNELİ	2.10.57	7,10	%9(5)	11		2 BOY	33
6	CUKKA(11) KG 	6y a a	HABERBATUR- BİRGİCAN / ÇELEBİ.1	57,5	M.M.BİLGİN	VOLKAN YOZGATLI	M.GÜNDÜZELİ	2.12.33	6,90	%10(4)	8			22
7	SOYUGÜZEL(9) KG SK 	7y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	53,5	G.KAYIP	OZAN TANİYİT	A.E.ALKIŞ	2.12.53	45,65	%1(11)	3			21
8	SULTANHAN(2) SKG SK 	6y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	59,5	F.HİM	MUSTAFA DİŞLON	C.GÜNEŞ	2.14.15	10,75	%5(8)	4			63
9	ZORLUAT(3) KG SK 	9y a a	BEN ANADOLU- ARDANUÇ / SÜLO	59,5	İ.BAGUÇ	SUNGUR SOYDAM	M.BİLDİK	2.17.11	10,05	%6(7)	7			62
10	CAHİT AĞA(10) KG  	4y k a	BİLGİN- YARENİM / HABERBATUR	61 +0.30 	K.AYDIN	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.19.91	13,95	%3(9)	10		1,5 BOY	49
11	KAVZAN(8) KG  	7y k a	SÜRMELİCAN- MİS MELİS / BİRADER	55,5	Y.ASLAN	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.20.68	13,95	%1(9)	9			34
12	BU(12) KG SK 	4y a a	SULTAN DE FAUST (FR)- RENÇPERKIZI / FİNAL	58	K.GÖKÇE	FİKRET GÜNER	F.DİZDAROĞLU	2.22.53	13,75	%3(10)	1			41
[(10)CAHİT AĞA,(8)KAVZAN] eküridir.
GANYAN(6) :2,75 t, 2. ÇİFTE(3/6) :5,75 t
Son 800 :0.59.00-0.58.14
4. Koşu:15:30Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 t5.)2.575 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t5.)425 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t5.)258 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAŞÖVALYE(7) KG K DB 	5y a a	YALAZ- TOPAZ / AKTOLGALI	54 +0.30 	MAHMUT TURAN	M.EMİN DİLDAŞ	K.ŞENGEL	1.22.59	6,45	%11(3)	9	1 Boy		51
2	GÖZÜ AÇIK(10) KG K DB 	4y k a	TURBO- NİSASU / YELHAN	50 +2.00 	B.AVERBAK	UĞUR KAZANCI	M.ANAT	1.22.76	13,45	%5(9)	1	Yarım Boy		42
3	KUSURSUZ GÜÇ(4) KG DB SK 	4y k k	TURBO- ÇAĞLAKIZ / DEMİRKIR	57,5	K.TOKAÇOĞLU	MUHAMMED GÜNDÜZ	N.DOĞAN	1.22.88	3,15	%19(1)	3	Boyun		59
4	SULTANBATUR(11) KG DB SK 	6y a a	HABERBATUR- CAHİDE SULTAN / ÖZGÜN	50 +0.50 	M.M.BİLGİNAP 	SUNGUR SOYDAM	M.BİLDİK	1.22.93	17,65	%3(11)	14	Yarım Boy		41
5	CANYOLDAŞ(9) KG K DB 	5y a a	KAIZBERT (RU)- NURMELEK / ALAZ	50 +2.00 	M.HAMEDİ	CAN SALİH TAVUKCU	D.ERGİN	1.23.06	6,25	%10(4)	4		6 BOY	43
6	LOLAN GÜZELİ(3) SKG SK 	4y d k	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	58,5	H.ALTIN	KAYA KAYA	M.ASLAN	1.23.92	11,25	%9(5)	5			61
7	BAĞRIYANIK(8) KG SK 	4y k a	ASİLZADE- BEHRE.9 / HİRATASAN	52 +2.00 	D.YILDIZ	SIDDIK KAYA	M.BİLDİK	1.24.08	13,20	%4(10)	2			48
8	ŞAHCAN(14) KG DB SK  	4y k a	KIVANÇ CAN- GÜLLÜŞAHIM / AKYEL	50 +2.00 	D.AYDOĞAN	MUZAFFER CAN	A.METE İNAL	1.24.44	12,20	%3(7)	11			34
9	SAYGON(2) KG K 	6y a a	İBOCAN- ALKIZ.16 / ÖZÜŞAN	57,5	M.S.ÇELİKAP 	RAMAZAN TAŞDEMİR	G.ÖZERTÜRK	1.24.93	9,90	%7(8)	8			62
10	NALEZEN(13) KG DB 	4y a k	ÖZDURAN- NAZLIM / PİR KARACA	48 +0.80 	M.AKDAĞAP 	SUAT YILMAZ	T.ÇEKİCİ	1.24.94	32,60	%1(13)	12			36
11	ALPERENCAN(6) KG DB SK  	4y d a	KIVANÇ CAN- BİLGECAN / EMİROĞLU	53,5 +1.90 	G.KILIÇ	MUZAFFER CAN	A.METE İNAL	1.25.98	12,20	%4(7)	13			51
12	İNFİCAR(1) SK 	4y a g	TURBO- NAZLINUR / ŞÖVALYE	60	F.ARSLANAP 	EMRE EKREM ADVAN	T.ÖZTÜRK TİMUR	1.26.15	9,75	%7(6)	7			70
13	ŞİMŞEKKRAL(5) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- ZEHRA HATUN / SERDARBEY	57,5	A.ASLAN	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	1.26.77	3,70	%16(2)	6			59
14	OĞLUMVOLKAN(12) KG 	5y k a	TURBO- BİLGİSOY / SÜLO	47	G.KAYIPAP 	M.ASIM ÇÖMLEKÇİOĞLU	G.ÖZERTÜRK	1.27.06	33,15	%1(12)	10			39
[(14)ŞAHCAN,(6)ALPERENCAN] eküridir.
GANYAN(7) :6,45 t, 1. 4'LÜ GANYAN(1,2,4/3/6/7) :18,49 t, SIRALI İKİLİ(7/10) :150,50 t, İKİLİ(7/10) :67,80 t, PLASE İKİLİ(4/10) :13,40 t, PLASE İKİLİ(4/7) :11,80 t, PLASE İKİLİ(7/10) :7,90 t, PLASE(10) :3,30 t, PLASE(7) :3,10 t, SIRALI 5 Lİ BAHİS( 7/10/4/11/9) :Bilen çıkmamıştır, 14,485.34 TL devretmiştir., TABELA BAHİS SIRASIZ(7/10/4/11) :29,24 t, TABELA BAHİS(7/10/4/11) :1.356,20 t
Son 800 :0.55.19-0.56.22
5. Koşu:16:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BARTH BOY(1) K 	2y d e	HARPUTLU GAGGOŞ- STEEL CAT / MOUNTAIN CAT (USA)	57	A.KURŞUN	HİKMET ALİ ATAMAN	R.TAŞDEMİR	1.14.81	1,60	%44(1)	5	8 Boy		32
2	FATİHİN GÜLÜ(6) KG DB SK 	2y a d	TALIP HAN (IRE)- FROGGY / GREEN GÖNEN	51	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	B.TANRIKULU	1.16.28	7,25	%9(4)	7	1 Boy		30
3	JUDY FAST(7) SKG SK 	2y a d	AFTER MARKET (USA)- MİNALYA / POWERSCOURT (GB)	55 +1.40 	K.TOKAÇOĞLU	MUSTAFA KAÇAN	T.ŞİT	1.16.43	9,50	%7(5)	1	2,5 Boy		27
4	NARTHAN BEY(5) SKG SK 	2y d e	HALICARNASSUS (IRE)- BELISSIMA / MARLIN (USA)	57 +0.10 	T.YILDIZ	MEHMET MERT	F.ARICI	1.16.83	10,30	%6(6)	8			
5	CASNAR(2) KG DB SK 	2y d e	CAPTAIN RIO (GB)- KİBİR / UNACCOUNTED FOR (USA)	57 +0.90 	E.YAVUZ	BURHANETTİN SOLMAZ	GÜRCAN TURAN	1.16.95	5,45	%17(2)	4			27
6	DEVİRHAN(3) KG SK GKR 	2y d e	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	53 +0.60 	F.ARSLANAP 	HALİL ALTIN	B.BOZBEY	1.17.81	15,85	%3(7)	3			25
7	LAMBUKA(4) K DB 	2y d e	TRIPLE BONUS- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	57 +1.20 	H.KATI	BEKİR OZAN HAS	F.DİZDAROĞLU	1.19.27	15,90	%3(8)	2		3 BOY	
8	ŞİRİN SULTAN(8) KG DB 	2y d d	JUSTENUFFHUMOR (USA)- HIGH LITE (GB) / OBSERVATORY (USA)	53 +2.00 	D.KAYAAP 	EROL ŞİRİN	MEH.AYDOĞDİ	1.23.65	3,65	%11(3)	6		1.5 BOY	22
GANYAN(1) :1,60 t, İKİLİ(1/6) :6,55 t, SIRALI İKİLİ(1/6) :10,15 t, ÜÇLÜ BAHİS(1/6/7) :11,16 t, PLASE(6) :1,05 t, PLASE(1) :1,05 t, 3. ÇİFTE(7/1) :13,40 t
Son 800 :0.52.20-0.50.08
6. Koşu:16:30ŞARTLI 5 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DONT HESITATE(3) KG K DB 	4y d k	MENDIP (USA)- GOLD PLAY / ROYAL ABJAR (USA)	57 +0.40 	F.ARSLANAP 	ŞAFAK GÜMÜŞ	ŞAFAK GÜMÜŞ	1.13.79	4,35	%14(3)	4	1,5 Boy		85
2	MISTER BOND(5) DB SKG SK 	4y d a	BIONDETTI (USA)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	57	D.KAYAAP 	MURAT ÖZENÇ	H.ALTUNBAŞ	1.14.03	5,65	%12(4)	2	2 Boy		49
3	MY FREEDOM(2) KG SK 	4y d a	LION HEART (USA)- MY MADONNA / SRI PEKAN (USA)	59	M.S.ÇELİKAP 	İBRAHİM HALİL KORKMAZ	E.KARACA	1.14.30	1,80	%40(1)	7	1,5 Boy		89
4	SİDELİ(1) KG K 	7y d a	YONAGUSKA (USA)- RELATIVELY QUIET (IRE) / WOODMAN (USA)	60	F.KABADAYIAP 	GÖKÇEN YILDIZ	N.YILDIRIM	1.14.57	9,75	%5(6)	3		2 BOY	87
5	BALYECİ SALİH(4) SKG SK 	5y d a	PERFECTO- CORALIA / MOUNTAIN CAT (USA)	60	E.YAVUZ	HALUK CANÇEKER	SİBEL CAN	1.15.17	3,05	%24(2)	6			73
6	PAMUK BABA(6) DB SKG SK SGKR 	4y a a	WIN RIVER WIN (USA)- SELMA / UNACCOUNTED FOR (USA)	60	S.İPEK	İSA PAMUK	T.ÇEKİCİ	1.17.39	8,40	%5(5)	5			54
7	RUSTY BOY(7) KG DB SK 	4y a a	VICTORY GALLOP (CAN)- ROSETTA / MARLIN (USA)	56	G.KILIÇ	NURULLAH ASTAN	SEN.ŞEN	1.21.58	28,60	%1(7)	1		5 BOY	9
GANYAN(3) :4,35 t, İKİLİ(3/5) :11,45 t, SIRALI İKİLİ(3/5) :20,65 t, ÜÇLÜ BAHİS(3/5/2) :10,60 t, 4. ÇİFTE(1/3) :9,55 t
Son 800 :0.49.08
7. Koşu:17:00ŞARTLI 4/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAPAKLICAN(1) KG K 	3y k e	ATOMKARINCA- GÜLLÜŞAHIM / AKYEL	56	F.ARSLANAP 	MUZAFFER CAN	A.METE İNAL	1.22.46	1,50	%56(1)	4	Boyun		53
2	KURTULUŞBEY(4)	3y a e	TOŞUR- GÜLŞEN SULTAN / SÜLO	57	GÖK.BEKTAŞ	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.22.50	7,70	%8(4)	5	6 Boy	2 BOY	37
3	SARRAFŞAH(5) KG K 	3y d e	SARRAF- ALTINARMAĞAN / ARATBEY	57	A.KURŞUN	M.ERDİNÇ DÜZARAT	HAY.YILDIRIM	1.23.79	14,05	%3(5)	8	8 Boy		35
4	KRAL OLCAY(2) KG 	3y a e	SERTAY- NEVGÜL / DRUID (PL)	55	F.HİMAP 	MUSTAFA DİŞLON	C.GÜNEŞ	1.25.37	21,85	%2(6)	6			33
5	TAKİEFE(6) KG DB 	3y k e	BİLGİN- BOLİVYALI / AYABAKAN	54	M.S.ÇELİKAP 	SÜLEYMAN KILIÇASLAN	V.BOYRAZ	1.25.55	18,05	%2(7)	1		2 BOY	34
6	SARDUR(8) KG SK 	3y k e	TURBO- DESTEGÜL / AĞA KARACA	54 +0.20 	İ.SOYAD	ABDULGAFUR DEMİRÖRS	N.YILDIRIM	1.27.78	17,10	%1(8)	3		1 BOY	34
7	OĞLUM ORHAN(7) KG SK 	3y a e	TURBO- FAHİKA / HİSARHAN	54 +2.00 	T.YILDIZ	ORHAN DİLAVER	R.TURAN	1.28.28	4,05	%13(3)	2			39
8	OVA BEYİ(3) KG DB SK BB 	3y k e	SERDARHAN- BARMEYT / BODRUM	55	M.G.SEZGİNAP 	İSMET ALTIN	M.BİLDİK	1.28.34	4,35	%15(2)	7			43
9	KAÇKARKIZI(9) KG K 	3y a d	KAIZBERT (RU)- İHYA / PALAZ	54 +1.70 	D.YILDIZ	ERDAL HALİLOĞLU	AT.GÖKÇE	1.30.65	24,35	%1(9)	9			35
GANYAN(1) :1,50 t, İKİLİ(1/4) :5,65 t, SIRALI İKİLİ(1/4) :8,15 t, ÜÇLÜ BAHİS(1/4/5) :12,31 t, PLASE(4) :1,05 t, PLASE(1) :1,05 t, 5. ÇİFTE(3/1) :9,35 t
Son 800 :0.56.14
8. Koşu:17:30Handikap 16 /H2 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.07.41 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 t5.)2.575 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t5.)425 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t5.)258 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TLOS(9) K 	4y d a	ZANJERO (USA)- GOLD COAST CAT (USA) / TALE OF THE CAT (USA)	51,5 +1.50 	A.ASLAN	KAMİL ADEM DEDE	SED.DEMİRAL	2.10.14	4,40	%12(5)	4	2 Boy		47
2	SINGLE CAR(3) K DB 	3y d d	ZANJERO (USA)- WHITE DIAMOND / DILUM (USA)	56,5 +1.10 	Ö.GÖNÜLTAŞAP 	ZELİHA PESEN	V.ÖZDİL	2.10.51	6,20	%13(3)	14	1,5 Boy		63
3	DARKHOLM(1) K 	4y d a	MENDIP (USA)- MAJESTIC LASS / STRIKE THE GOLD (USA)	61	D.KAYAAP 	ÖMER LÜTFÜ KOMAN	M.F.ATCI	2.10.81	13,40	%3(9)	3	1,5 Boy		70
4	ALESSANDRA(4) SK BB  	4y d k	TAKE CHARGE INDY (USA)- MUSICAL HIGH (IRE) / MOZART (IRE)	57	K.TOKAÇOĞLU	T. İZZET AKSOY	S.ARSLAN	2.11.02	5,95	%9(2)	5	Baş		58
5	FAITHFUL WOLF(2) KG DB SK 	4y a a	SPEEDY WOLF- FAITHFULL LADY / VICTORY GALLOP (CAN)	59,5	A.KURŞUN	NİMET ARİF KURTEL	İ.ÇAK	2.11.05	7,15	%12(4)	10			63
6	ALİDEV(10) DB 	5y d a	VICTORY GALLOP (CAN)- LAL / SRI PEKAN (USA)	51 +2.00 	F.KARAKURTAP 	CAHİT CANKO AYSU	S.H.BARUT	2.11.18	3,65	%19(1)	1			46
7	BULLET PROOF(6) DB SK 	7y a a	STRIKE THE GOLD (USA)- TAKE IT EASY / ALWAYS A CLASSIC (CAN)	55,5 +0.30 	G.KILIÇ	CENGİZ EMİL	SİBEL CAN	2.11.37	17,05	%3(10)	6			55
8	TİNEMİS(14) DB 	4y d k	YAVUZKAYA- BEST QUEEN / KAYABEY	50 +2.00 	İ.DİNAR	GÖKHAN AHMET BESLER	SİBEL CAN	2.11.74	46,85	%1(12)	9			27
9	YAKUP BABA(12) KG 	3y a e	MUSABEY- BENEDICT / MARLIN (USA)	50 +0.50 	M.M.BİLGİNAP 	NURULLAH ASTAN	SEN.ŞEN	2.12.70	52,20	%1(13)	11			36
10	ENGEL YOK(8) K TGK BB  	4y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	53,5 +0.60 	İ.SOYAD	T. İZZET AKSOY	S.ARSLAN	2.13.23	5,95	%4(2)	7			51
11	YÜZATLI(11) SK 	3y d e	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	50 +2.00 	B.AVERBAK	DAVUT ARSLANCA	R.TURAN	2.13.48	9,25	%6(7)	2			38
12	PARSALI ATAKHAN(13) KG K 	4y a a	REY DE CAFE (USA)- AYSULTAN / MUJTAHID (USA)	50 +2.00 	M.HAMEDİ	MEHMET DEMİRKOL	İ.ALPUĞUR	2.13.50	17,60	%2(11)	12		3 BOY	35
13	IN THE NAVY(7) KG SK 	5y d a	THREE VALLEYS (USA)- GOSSIP GIRL / REVOQUE (IRE)	54,5	GÖK.BEKTAŞ	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	2.15.74	10,95	%4(8)	8			53
14	SON OF HAKEEM(5) DB SKG SK 	3y d e	HAKEEM (USA)- ROUND TRIP FLIGHT (USA) / MONARCHOS (USA)	53 +1.60 	D.YILDIZ	HÜSEYİN YÜKSEL	T.ÇEKİCİ	2.19.77	7,00	%11(6)	13		3 BOY	56
[(4)ALESSANDRA,(8)ENGEL YOK] eküridir.
GANYAN(9) :4,40 t, 7'Lİ PLASE(2,3/5,6/7,10/1,6/3,5/1,4/3,9) :35,26 t, 6'LI GANYAN(6/7/1/3/1/9) :282,19 t, 5'Lİ GANYAN(7/1/3/1/9) :85,49 t, 2. 4'LÜ GANYAN(1/3/1/9) :18,05 t, 3'LÜ GANYAN(3/1/9) :12,27 t, İKİLİ(3/9) :20,05 t, SIRALI İKİLİ(9/3) :31,20 t, PLASE İKİLİ(3/9) :14,50 t, PLASE(3) :2,25 t, PLASE(9) :1,55 t, PLASE İKİLİ(1/9) :30,20 t, PLASE İKİLİ(1/3) :54,30 t, SIRALI 5 Lİ BAHİS(9/3/1/4/2) :5.243