Şanlıurfa (3. Yarış Günü)Philadelphia ABDFairview Güney Afrika
Kum: Normal Hava: Sıcaklık 17°C, Nem%31, Hava AçıkPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 16:452. Koşu 17:303. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:30Tüm Koşular
1. Koşu:16:45Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİKMETAŞ KIZI(2) K 	4y a k	ÖZGÜNHAN- ALTINBEBEK / EMİROĞLU	55 +1.00 	M.E.DOĞANAP 	FERİDUN YUVARLAK	EY.YARDIMCI	1.39.81	5,75	-	12	Baş		25
2	NURAY HATUN(8)	4y a k	ATİKBEY- HIZ DELİSİ / İBOCAN	58	E.KILIK	CEVHER CANLIKA	F.E.AKIL	1.39.85	3,30	-	5	2,5 Boy		26
3	GELİBOLU YILDIZI(4) DB SK 	4y k k	GELİBOLU- PINAR YILDIZI / BİLGİN	54 +0.30 	Y.CENGİZAP 	BAKIR FELHAN	M.KARALI	1.40.30	7,10	-	9	Boyun		19
4	UÇKAN KIZI(12) SK 	4y k k	KILIÇBAYLIM- ŞUBATINKIZI / ŞENTAY	58	M.AVŞAR	ABDULKADİR TOPRAK	M.KEKLİK	1.40.40	14,00	-	13	Boyun		24
5	KOÇAŞ KIZI(6) KG DB SK 	4y a k	ÖZGÜNHAN- BAĞDATGÜLÜ.30 / KAYHANBEY	58	N.ALTIN	İZZETTİN YILDIZ	BAR.BULUT	1.40.49	15,90	-	2			6
6	ASİMETRİK(1) KG SK 	4y a k	ATİKBEY- GÜLGÜN HANIM / ÖZÜŞAN	54 +0.30 	A.AKDEMİRAP 	HALİL KARAKEÇİ	M.A.SUBAY	1.40.62	12,60	-	7			19
7	KESKİN DAĞ(5) KG DB 	4y k k	UÇANBEY- SEZEN KIZI / VOLGAHAN	55	F.FELHANAP 	HALİL FELHAN	M.BARCİN	1.41.13	56,05	-	4			
8	MEDUSA(7) KG K DB 	4y k k	KAIZBERT (RU)- ARUKAN / YOLCU	58	H.İ.AKKAYA	MAHMUT KARAKEÇİ	S.V.KAYA	1.42.28	3,15	-	3			34
9	VİRAŞHAT(14) DB 	4y a k	SARUS- SALKIM / SADUN	58 +0.20 	R.DOĞAN	SİNAN KORKMAZ	G.BALTA	1.43.06	85,40	-	6			7
10	UMUDUM(13) K 	4y a k	GÜNTAY- IHLARA VADİSİ / BENİM OĞLUM	54	B.SARIDALAP 	AHMET POLAT	S.KURT	1.43.78	24,70	-	10		3 BOY	18
11	YILDIRIM HATUN(15) KG K 	4y a k	JOKER- ZEHRA HATUN / SERDARBEY	58	İ.AKYAVUZ	SABRİ AKTAŞ	S.SAYIN	1.45.84	36,25	-	8			
12	SUZİ GOLD(10) KG K 	4y k k	BERKSOY- ASLIATLI / OKANER	54 +1.10 	Y.ÇELİKBAŞAP 	MUSTAFA POLAT	F.POLAT	1.47.89	33,05	-	14			
13	ŞEŞVA(11) KG K 	4y a k	CİHANEFE- HAZALSULTAN / BOZOK	55 +1.30 	H.SARIDALAP 	ASIM FİKRİ ADVAN	A.GÜRGÖZE	1.48.00	41,15	-	11			8
14	SEYHANIM(9) KG K 	4y a k	UÇANBEY- GECESEFASI / SERGEN	58	S.KAPLAN	ABDİ ARSLAN	G.BALTA	1.49.54	60,95	-	15			
15	DOKTOR UMAY(3) KG K DB 	4y k k	JOKER- DAĞÇİÇEĞİ / YELHAN	58	M.A.AKTÜRK	MEHMET AVCI	M.KARALI	1.53.07	45,65	-	1			
GANYAN(2) :5,75 t, İKİLİ(2/8) :8,75 t, SIRALI İKİLİ(2/8) :23,95 t, PLASE(2) :1,70 t, PLASE(8) :1,15 t, PLASE İKİLİ(2/4) :13,50 t, PLASE İKİLİ(2/8) :4,10 t, PLASE İKİLİ(4/8) :5,50 t, SIRALI 5 Lİ BAHİS(2/8/4/12/6) :484,72 t, TABELA BAHİS(2/8/4/12) :55,56 t, TABELA BAHİS SIRASIZ(2/8/4/12) :1,20 t
Son 800 :1.04.08-1.04.92
2. Koşu:17:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERHOŞ BABA(7) DB SKG SK 	3y k e	WIENER WALZER (GER)- DÜZ ÇİZGİ / KANEKO	55 +2.00 	F.YARDIMCI	LATİF KOÇYİĞİT	M.E.SARIDAL	1.34.91	3,70	-	3	1 Boy		50
2	STRONG STEPS(8) KG SK 	3y d e	INVINCIBLE SON (IRE)- MISS DREAM / VICTORY GALLOP (CAN)	55 +1.40 	H.ÇİZİK	ALİ ÇİZİK	O.GÖRMEZ	1.35.12	1,95	-	4	1,5 Boy		48
3	DEMİRHAN STAR(2) KG DB SK 	3y d e	HAKKAR- VANILLA SKY / OKAWANGO (USA)	55	İ.AKYAVUZ	ABDULKADİR AKALTUN	FER.ÇELİK	1.35.37	8,85	-	2	Yarım Boy		39
4	DANCING GIRL(9) SKG SK 	3y d d	ZANJERO (USA)- HAVAR / EL CORREDOR (USA)	54,5 +2.00 	M.AVŞAR	MEHMET KORKMAZ	M.A.SUBAY	1.35.46	8,95	-	1	6 Boy		48
5	KING OF THE KING(6) SKG SK 	3y d e	BUSHRANGER (IRE)- FULL TIME HAPPY / UNACCOUNTED FOR (USA)	55 +0.60 	N.ALTIN	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.36.74	4,65	-	8			45
6	DOĞUKAN(3) DB SK 	3y d e	BUSHRANGER (IRE)- GÖLCÜK FIRTINASI / YOUNG PRINCE	57 +1.00 	R.DOĞAN	TEKİN AKYAVUZ	S.V.KAYA	1.38.61	32,25	-	9		3 BOY	41
7	GÜNBENİMGÜNÜM(5) KG SK 	3y d e	ZANJERO (USA)- KEY OF DESTINY / ROYAL ABJAR (USA)	53 +2.00 	A.ŞENBAHARAP 	YAVUZ KALKAN	M.KEKLİK	1.39.64	31,10	-	6			43
8	FLYBYKING(4) KG K DB 	3y d e	SMART ROBIN (JPN)- GÜZELKÖYLÜ / EAGLE EYED (USA)	53 +1.30 	Y.CENGİZAP 	NİHAT TURAN	BAR.BULUT	1.40.01	27,00	-	7		3 BOY	27
9	ÇETEBAŞI(1) KG DB SK 	3y d e	PERFECTO- TAFFY / MUJTAHID (USA)	55 +1.50 	S.KAPLAN	ÖMER DEMİR	M.BALTA	1.41.09	51,70	-	5			27
GANYAN(7) :3,70 t, İKİLİ(7/8) :3,00 t, SIRALI İKİLİ(7/8) :8,60 t, ÜÇLÜ BAHİS(7/8/2) :8,00 t, PLASE(7) :1,05 t, PLASE(8) :1,05 t, 1. ÇİFTE(2/7) :39,40 t
Son 800 :0.57.48
3. Koşu:18:00ŞARTLI 3/DHÖW /X-1 , 5 ve Yukarı Araplar, 59 kg, 1800 Kum , E.İ.D. : 2.04.78   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CATCH MONEY(9) KG 	9y k a	GÜNTAY- ÇELA / HABERBATUR	57	H.ALTUNDAĞAP 	MURAT ÇELİK	M.DEMİROL	2.19.92	5,55	%12(3)	6	3 Boy		55
2	POYRAZ ATEŞİ(2) KG 	8y a a	ATEŞTOPU- AYCANIM / VOLGA.2	62	V.KIZMAZ	ŞİRİN DEMİR	S.SAYIN	2.20.63	10,15	%10(4)	1	1 Boy		67
3	BEYZA SULTAN(8) SKG SK 	7y k k	ÖZGÜNHAN- BERSUN / BATYSKAF (PL)	54 +2.00 	S.KAPLAN	KAYA KAYA	O.GÖRMEZ	2.20.81	14,00	%5(6)	13	Yarım Boy		81
4	MELİKHAN(12) KG DB SK 	6y k a	BERKSOY- LATİKA / SAĞANAK	55	A.ÇANKAYAAP 	HÜSEYİN ÇELİK	F.E.AKIL	2.20.99	35,30	%3(10)	10	4,5 Boy		26
5	BİLGİNKADİR(3) KG DB 	7y k a	BİLGİN- CANKARDELEN / BAYKAN.1	57	Y.CENGİZAP 	ŞÜKRÜ ERDEM	A.GÜRGÖZE	2.21.96	3,00	%23(1)	8			73
6	CAMUZ GÜZELİ(14) KG 	5y a k	UÇANBEY- GÖLCÜK GÜZELİ / EGE	50 +1.20 	İ.GÜREKEAP 	BİLAL CAMUZ	B.KILIÇ	2.26.63	105,20	%0(13)	7			20
7	REİSOĞLU(13) KG DB 	7y k a	BİLGİN- EBRAR / HALİD	57	F.YARDIMCI	SİNAN ÇİFTÇİ	Ş.OLĞAÇ	2.27.40	10,45	%10(5)	11			82
8	ÜNDEĞER(4) KG DB 	5y a a	ŞÖVALYE- NENEHATUN / BODRUM	59	M.AVŞAR	SUPHİ AKYAVUZ	S.SAYIN	2.30.14	22,75	%3(9)	3			23
9	GEDİZKAYA(1) DB SKG SK 	7y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	59	F.FELHANAP 	KADRİYE KAYA	M.KILINÇ	2.31.83	14,70	%4(7)	4			47
10	DELİ FARUK(11) KG DB SK 	5y a a	UÇANBEY- BALPETEĞİ / ANTALYA	52 +2.00 	Y.ÇELİKBAŞAP 	SELÇUK YONTÜRK	M.KARALI	2.35.24	28,70	%2(11)	2			20
11	YÜKSELİM(6) KG DB 	10y k a	BİLGİN- TURFETÜNNUR.31 / SADUN	57	N.ALTIN	MEHMET ULUSOY	V.ÇİZİK	2.37.15	3,40	%22(2)	14			83
12	HARZEMŞAHLI(7) SKG SK 	8y k a	AĞA KARACA- ALGÜL / TIRPAN	56 +2.00 	R.DOĞAN	ELİF KAYA	M.BARCİN	Derecesiz	14,55	%4(8)	5			50
13	UFAKLIK(10) KG SK 	5y a a	TURBO- ALTIN KEMER / ASLANALP	59	H.PARILDAR	GÜNDÜZ GÜNDOĞDU	G.BALTA	Derecesiz	81,00	%0(12)	9			15
AYŞEROSE(5) KG SK (Koşmaz) 	8y a k	ÇAPKANCAŞ- GÜRŞİN / KANATLI.3	54	M.E.DOĞANAP 	M.ALİ ÖZKAN	EY.YARDIMCI	Koşmaz		%2(14)	12			57
GANYAN(9) :5,55 t, İKİLİ(2/9) :21,35 t, SIRALI İKİLİ(9/2) :46,95 t, 2. ÇİFTE(7/9) :39,55 t AGF:3
Son 800 :1.05.32-1.07.16
4. Koşu:18:30Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAÇANSOY(11) KG SK 	4y k k	BERKSOY- SAÇANIM / BOZDAĞ	54 +0.30 	Y.CENGİZAP 	GÜNAYDIN SAÇAN	V.ÖNDER	1.37.08	4,20	%14(3)	6	8 Boy		32
2	KIRMIZI ŞİMŞEK(9) KG DB SK 	4y a k	BERKSOY- BİYÇEHAN / SANCAKBEYİ	54	A.AKDEMİRAP 	EKREM AKDUMAN	M.KARALI	1.38.76	3,95	%20(1)	14	Yarım Boy		22
3	BİR UÇAN(2) KG K 	4y k k	UÇANBEY- KIRMATRA / SAĞANAK	58	H.İ.AKKAYA	NAİF KARAKEÇİ	S.V.KAYA	1.38.88	22,75	%3(9)	7	8 Boy		19
4	TALİŞMAN(13) KG SK 	4y a k	ATİKBEY- TAŞBEBEK / ALTAHA	58 +1.00 	V.KIZMAZ	DİLEK AKDOĞAN	V.ÇİZİK	1.40.62	8,70	%6(7)	12	3,5 Boy		23
5	HALİME HATUN(6) SKG SK 	4y a k	UFUKBİR- BİRLALE / VARDAR	54 +0.30 	A.ÇANKAYAAP 	MUSTAFA ÇİZİK	V.ÇİZİK	1.41.45	7,95	%11(4)	3			23
6	HİSARKIZ(8) K 	4y a k	HİSARBEY- NURTANESİ / SERGEN	58	N.ALTIN	CELAL KAYA	At Sahibi Vekili Avni KAYA	1.42.34	12,90	%6(8)	4			10
7	SORGÜL(12) KG K 	4y a k	TOŞUR- RÜZGARIM / ERBEYİM	55	F.FELHANAP 	BİLAL CAMUZ	B.KILIÇ	1.43.91	42,45	%2(10)	5			24
8	CAVİDEM(3) KG SK 	4y a k	AYABAKAN- ESERYEL / SÜLO	54	UMUT DEMİRAP 	M.VEYSİ BECENE	M.BALTA	1.45.25	34,25	%1(11)	13			
9	HAZİMLİ KIZ(7)	4y a k	ATİKBEY- OYACIK / DEMİRKIR	54 +0.30 	R.BAYRAMAP 	BUBO CANPOLAT	V.ÇİZİK	1.45.47	55,60	%1(13)	1			
10	TÜMÖZ KIZI(15) SKG SK 	4y a k	TÜMÖZ BEY- CUNDA / OKANER	54 +1.00 	Y.ÇELİKBAŞAP 	FERİDUN YUVARLAK	M.KARALI	1.48.53	13,80	%8(5)	10			26
11	MAYKA(10)	4y k k	GÖKTEKİN- PAPATYA GÜZELİ / BERKOŞHAN	58	H.PARILDAR	FATMA KAN	M.DEMİROL	1.48.62	45,50	%1(15)	8			
12	BENEKLİ KIZ(1) KG DB 	4y a k	UÇANBEY- GÖKSEREN / HABERBATUR	58	M.AVŞAR	İSMAİL GÜRLER	M.KILINÇ	1.48.72	11,40	%8(6)	15			19
13	TUMBULİLK(14) SKG SK 	4y a k	TOŞUR- PERİHANIM / SARAR	58	S.KAPLAN	REŞİT TUMBUL	MAHMUT DOĞAN	1.53.18	55,75	%1(12)	9			
14	DERİNNİSA(4) KG 	4y k k	BOZYİĞİT- HİFACAN / GADDAR	54 +0.90 	H.ALTUNDAĞAP 	M.EMİN ALTUNDAĞ	A.E.KARAKURT	1.53.71	5,35	%17(2)	11		30 METRE	28
15	GÖKNUR SULTAN(5) SKG SK 	4y k k	ATOMKARINCA- DİLBER MELTEM / YALEMOĞLU	56 +0.10 	M.E.DOĞANAP 	AZİZ GÖKKAN	Ö.YALÇIN	1.54.27	39,55	%1(14)	2			
GANYAN(11) :4,20 t, 1. 4'LÜ GANYAN(2/7/9/11) :215,48 t, 1. 3'LÜ GANYAN(7/9/11) :47,12 t, İKİLİ(9/11) :10,00 t, SIRALI İKİLİ(11/9) :20,35 t, PLASE(11) :1,25 t, PLASE(9) :1,05 t, PLASE İKİLİ(2/11) :21,40 t, PLASE İKİLİ(2/9) :13,90 t, PLASE İKİLİ(9/11) :6,70 t, SIRALI 5 Lİ BAHİS(11/9/2/13/6) :1.098,42 t, TABELA BAHİS(11/9/2/13) :279,09 t, TABELA BAHİS SIRASIZ(11/9/2/13) :8,97 t, 3. ÇİFTE(9/11) :50,90 t
Son 800 :1.02.561.02.76
5. Koşu:19:00Handikap 14/DHÖW /H3 , 4 ve Yukarı Araplar, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAZLUMZÜLFİKAR(9) KG DB SK 	6y k a	TURBO- ALSEVDA / ALBATUR	60,5	İ.AKYAVUZ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.09.93	11,70	%6(7)	6	Baş		34
2	KURTULUŞBEY(4) K 	5y a a	TOŞUR- GÜLŞEN SULTAN / SÜLO	62,5	F.YARDIMCI	METİN ARSLAN	A.GÜRGÖZE	2.09.99	4,55	%15(1)	9	1 Boy		38
3	ESENTEPELİ(5)	5y a a	KURUŞAĞA- CANGÜZELİ / PEGASUS	59,5	M.E.DOĞANAP 	ALİ ÇİZİK	O.GÖRMEZ	2.10.20	18,65	%3(13)	10	3 Boy		36
4	ÖZAYBERK(8) KG DB 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	61	V.KIZMAZ	ÖMER EMEKTAR	M.BARCİN	2.10.77	11,70	%6(8)	8	3 Boy		35
5	VEYSELBABA(3) DB SKG SK 	5y k a	GOBAKBEY- TUMBUL ZÜMRÜT / PEGASUS	63	N.ALTIN	CEMİL GÖKHAN	M.A.ÇİÇEK	2.11.33	8,95	%11(2)	4			39
6	ÇAKIRALİ(13) KG 	8y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	56	H.ALTUNDAĞAP 	SERVET ERBAŞI	V.ÖNDER	2.11.47	12,90	%6(10)	13			31
7	ALOGLUM(2) SK  	7y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	60	R.BAYRAMAP 	N.CEHDİ ADVAN	A.GÜRGÖZE	2.12.53	8,65	%10(4)	7			39
8	DİLAVERAĞA(14) KG DB SK 	8y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	59	R.DOĞAN	MUSTAFA YARDIMCI	EY.YARDIMCI	2.12.61	15,35	%3(12)	3			31
9	KASIRGAKIZ(11)	5y k k	ŞİMŞEĞİNOĞLU- CANDEZİ / SAĞANAK	50 +1.60 	İ.GÜREKEAP 	AHMET POLAT	S.KURT	2.13.30	42,10	%1(15)	2			10
10	DUNDAS(7) SKG SK 	6y a a	GOBAKBEY- EBRULE / VOLGA.2	61	M.ÜNLÜ	NURULLAH ASTAN	B.FAHRİOĞLU	2.13.42	11,55	%9(5)	11			35
11	DAĞDAĞAN(16) KG K DB  	5y k a	YAŞARCIK- NURSOLMAZ / HALİD	51 +0.80 	B.SARIDALAP 	N.CEHDİ ADVAN	Ö.YALÇIN	2.15.88	8,65	%1(4)	5			18
12	GODFATHER(15) KG K 	5y a a	UÇANBEY- ESERGÜLÜ / AL-IŞIK	58	M.AVŞAR	OSMAN GÜLLÜ	M.DEMİROL	2.16.58	8,35	%7(6)	16			29
13	KEŞTEBATA(12) KG DB SK 	5y a a	ATİKBEY- ÖMÜRÜM / DEMİRKIR	56	A.AKDEMİRAP 	ABDULBAKİ ÖZKAN	M.A.SUBAY	2.16.65	8,10	%10(3)	15			31
14	ÖZATİK(10) KG SK 	5y a a	ATİKBEY- ŞUBATINKIZI / ŞENTAY	60,5	E.KILIK	ABDULKADİR TOPRAK	M.KEKLİK	2.19.74	24,90	%2(14)	12			34
15	GÜNDÜZ KIRAL(1) KG K DB 	4y a a	YAKUPBEY- TELLİ TURNAM / KARA YAĞIZ	59	Y.CENGİZAP 	MAHMUT M. KILIÇ	BAR.BULUT	2.22.93	21,60	%4(11)	14			43
16	NEVRİYE HANIM(6) KG 	5y k k	ÖZHABER- VOLGANAME / VOLGA.2	59,5	F.FELHANAP 	MUSTAFA DEMİR	F.E.AKIL	2.23.46	11,95	%6(9)	1		3 BOY	36
[(2)ALOGLUM,(16)DAĞDAĞAN] eküridir.
GANYAN(9) :11,70 t, İKİLİ(4/9) :32,25 t, SIRALI İKİLİ(9/4) :79,55 t, PLASE(4) :3,90 t, PLASE(9) :2,10 t, PLASE İKİLİ(4/5) :50,50 t, PLASE İKİLİ(4/9) :23,30 t, PLASE İKİLİ(5/9) :89,30 t, SIRALI 5 Lİ BAHİS(9/4/5/8/3) :Bilen çıkmamıştır, 5,769.83 TL devretmiştir., TABELA BAHİS(9/4/5/8) :1.102,03 t, TABELA BAHİS SIRASIZ(9/4/5/8) :31,18 t, 4. ÇİFTE(11/9) :58,85 t
Son 800 :1.05.88
6. Koşu:19:30 İSMAİL ÇİZİK KOŞUSU ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROJHAT KIZI(13) KG SK 	8y k k	GOBAKBEY- ÇÖLDESU / ODİNHAN	54,5 +1.70 	H.PARILDAR	AHMET ÇELİK	V.ÖNDER	1.44.73	39,10	%1(11)	8	Baş		70
2	OĞLUMRECEP(6) SKG SK 	6y k a	GOBAKBEY- TUMBULGÜZELİ / AKGÜN	56,5 +0.10 	M.AVŞAR	HÜSEYİN ATAKAYA	V.ÖNDER	1.44.77	10,35	%7(2)	11	1,5 Boy		74
3	CİBEK OĞLU(2) DB SKG SK 	6y k a	GOBAKBEY- AHKAM / HABERBATUR	56,5	İ.AKYAVUZ	CEMİL GÖKHAN	M.A.SUBAY	1.45.05	10,65	%6(3)	3	Boyun		79
4	ULUPAMİR(8) KG SK 	5y k a	GOBAKBEY- EYLEMKIZ / DEMİRKIR	53,5 +0.70 	Y.CENGİZAP 	MEHMET ÖĞÜT	N.CAMUZ	1.45.10	77,35	%0(14)	14	Yarım Boy		66
5	KRALINADAMI(5) KG K DB 	8y k a	AĞA KARACA- DEMİRÇİÇEK / DEMİRKIR	56,5 +0.30 	V.DEMİR	ALİ KAYA	G.BALTA	1.45.25	21,55	%3(6)	12			82
6	DALLICALI(12) KG DB 	10y k a	BİLGİN- DİNARGÜZELİ / ERSANBEY	56,5 +0.30 	S.KAPLAN	HALİL KAYA	S.SAYIN	1.45.31	89,15	%1(13)	7			48
7	AVAN(11) SKG SK 	9y k a	KAIZBERT (RU)- BAMBİ / BİRADER	56,5 +0.60 	E.KILIK	MUNİR GÖKÇE	G.KÖSE	1.45.33	24,00	%2(9)	1			74
8	MAZLUM AĞA(10) DB SK 	6y k a	ATOMKARINCA- GALATA / HİSARHAN	56,5 +2.00 	V.KIZMAZ	HAZIM AKTAŞ	N.CAMUZ	1.45.63	66,95	%1(12)	2			70
9	KARACAKURT(14) KG K DB 	7y k a	AĞA KARACA- BETÜL / ANTEPLİ	52,5 +2.00 	H.ALTUNDAĞAP 	HAKAN ÇELİK	FER.ÇELİK	1.45.64	26,70	%3(7)	10			67
10	ÇİVİCİ(3) KG SK 	5y a a	AYABAKAN- SEHERSILA / ALTAHA	56,5 +1.50 	R.DOĞAN	SAVAŞ ERCÜMENT BECENE	M.BALTA	1.48.78	28,85	%2(10)	6			67
11	PİRSUS(7) KG 	8y a a	YALAZ- NALBANTKIZI / SAVA	56,5	H.ÇİZİK	ATALAY TURAN	M.E.SARIDAL	1.49.64	1,35	%62(1)	4			97
12	KIRIM AY(4) SKG SK 	5y k a	KIRIMHAN- KÜÇÜK DİLBER / GOBAKBEY	56,5 +0.50 	F.YARDIMCI	ADİL YARDIMCI	EY.YARDIMCI	1.49.71	9,35	%6(4)	5			63
13	YUTANGİRDAP(9) KG SK 	5y a a	KAIZBERT (RU)- HASMİN / HASTAY	56,5	N.ALTIN	METİN ARSLAN	A.GÜRGÖZE	1.51.68	25,45	%4(5)	9			72
14	BÜYÜK BEREN(1) KG 	9y a a	ŞENTAY- KÜÇÜK BEREN / TİMURHAN	53,5	F.FELHANAP 	MEHMET DOĞAN	B.KILIÇ	1.53.65	20,85	%3(8)	13			84
GANYAN(13) :39,10 t, İKİLİ(6/13) :225,50 t, SIRALI İKİLİ(13/6) :764,95 t, PLASE(13) :66,20 t, PLASE(6) :5,85 t, PLASE İKİLİ(2/13) :67,80 t, PLASE İKİLİ(2/6) :18,80 t, PLASE İKİLİ(6/13) :56,80 t, SIRALI 5 Lİ BAHİS(13/6/2/8/5) :Bilen çıkmamıştır, 22,062.13 TL devretmiştir., TABELA BAHİS SIRASIZ(13/6/2/8) :892,62 t, TABELA BAHİS(13/6/2/8) :Sıralı bilen çıkmamıştır., 5. ÇİFTE(9/13) :761,55 t
Son 800 :1.04.08-1.04.72
7. Koşu:20:00Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİR MART(4) SK 	4y a k	KIRIMHAN- YUNA / SAM-AY	58	F.YARDIMCI	HÜSEYİN BECENE	V.ÖNDER	1.38.59	7,20	%8(5)	8	3 Boy		15
2	KÜÇÜK MİZGİN(9) SKG SK 	4y k k	KÜÇÜKİBRAHİM- BERMAABLA / GÖKAY.1	55 +1.00 	M.E.DOĞANAP 	ABDULHAMİT YARDIMCI	G.BALTA	1.39.15	2,60	%34(1)	9	4 Boy		28
3	MUTLU TAY(12) KG SK 	4y a k	ATİKBEY- CUMCUM / NOKTABATUR	54	A.AKDEMİRAP 	HALAF ULUDAĞ	MAHMUT DOĞAN	1.39.86	21,10	%5(6)	13	6 Boy		19
4	KIZLAR GÜZELİ(8) K 	4y a k	ATİKBEY- ŞİVELİ / BERKOŞ	54	A.ÇANKAYAAP 	MEHMET GARİP BECENE	V.ÇİZİK	1.41.20	53,60	%1(10)	14	4 Boy		21
5	AYNURABLA(2) KG DB SK 	4y k k	BOZYİĞİT- KAPKARA / TIGRES LIGHT (US)	54 +0.70 	H.ALTUNDAĞAP 	ZABİTE CANPOLATLI	V.ÇİZİK	1.41.99	9,25	%9(4)	3			22
6	ATİKÇİÇEĞİ(1) KG K DB 	4y k k	ATİKBEY- EREN ÇİÇEĞİ / PEGASUS	58	M.A.AKTÜRK	MUHAMMED ALP EREN	M.DEMİROL	1.42.74	21,30	%3(8)	7			29
7	ZEYNO SULTAN(15) KG 	4y k k	BALIKHAN- ALTINKIR / ÇELEBİ.1	58	S.KAPLAN	FUAT KARATOPRAK	M.A.ÇİÇEK	1.43.58	109,85	%0(15)	11			7
8	GÜZELHAT(6) KG K 	4y a k	GÜNTAY- CANAN KIZI / EVREN.1	58 +0.90 	M.ÜNLÜ	SEFER ÜNLÜ	G.BALTA	1.44.65	15,60	%3(7)	6			19
9	LARANAZ(11) KG DB 	4y k k	ARASLI- HAZALIM / ÖZGÜN	55 +0.10 	F.FELHANAP 	MAHMUT ÇADIRCI	M.BARCİN	1.45.33	24,10	%2(9)	5			13
10	GÜLHATÇE(5) SK 	4y k k	HİSARBEY- MENCULE.57 / SERHANBEY	58	N.ALTIN	AİT ÇELİK	FER.ÇELİK	1.46.23	3,60	%21(2)	10			23
11	SON ŞANSIM(13) KG DB SK 	4y a k	UÇANBEY- DAĞ FIRTINASI / AL-IŞIK	58	İ.AKYAVUZ	BUBO CANPOLAT	V.ÇİZİK	1.47.82	8,65	%10(3)	12			24
12	BEREN KIZI(3) KG 	4y a k	ŞİMŞEĞİNOĞLU- KÜÇÜK BEREN / TİMURHAN	54	R.BAYRAMAP 	HAŞİM DOĞAN	B.KILIÇ	1.47.85	93,25	%1(14)	2			6
13	KÜÇÜK NESLİHAN(10) KG K DB 	4y k k	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	58	E.KILIK	AHMET YILANCIK	G.BALTA	1.49.48	39,90	%1(12)	1			21
14	İLKAYCAN(7) KG K 	4y a k	KIRIMHAN- İLKAYIM / EĞRİCE	55 +1.60 	M.IŞIKAP 	HALİT DAĞTEKİN	M.DEMİROL	1.52.05	29,25	%1(11)	15			17
15	TUŞBA(14) SK 	4y a k	YAMANER- TORABORA / NOKTABATUR	58 +1.20 	V.KIZMAZ	MEHMET URAL	O.GÖRMEZ	1.53.15	72,40	%1(13)	4			
GANYAN(4) :7,20 t, İKİLİ(4/9) :14,15 t, SIRALI İKİLİ(4/9) :41,10 t, PLASE(4) :1,95 t, PLASE(9) :1,35 t, PLASE İKİLİ(4/12) :20,30 t, PLASE İKİLİ(4/9) :10,90 t, PLASE İKİLİ(9/12) :15,30 t, SIRALI 5 Lİ BAHİS(4/9/12/8/2) :3.446,18 t, TABELA BAHİS(4/9/12/8) :394,80 t, TABELA BAHİS SIRASIZ(4/9/12/8) :19,02 t, 6. ÇİFTE(13/4) :668,85 t
Son 800 :1.04.04
8. Koşu:20:30Handikap 16 /H3 , 4 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.13.86   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CUPIDS ARROW(12) KG DB SK 	6y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	52 +1.00 	İ.AKYAVUZ	CEMİL GÖKHAN	M.A.ÇİÇEK	2.26.29	6,65	%13(2)	2	Yarım Boy		43
2	TINASOĞLU(5) DB SKG SK ÖG 	6y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	57,5	M.E.DOĞANAP 	HAŞİM TINAS	M.KARALI	2.26.42	18,20	%3(10)	9	3 Boy		58
3	SHADOW MAN(6) K 	4y d a	AFTER MARKET (USA)- ÇINARINKIZI / UNACCOUNTED FOR (USA)	57 +0.10 	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.27.04	26,90	%3(12)	14	1 Boy		57
4	YÜZATLI(14) KG 	5y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	53 +2.00 	N.ALTIN	İSMAİL ÇİZİK	M.A.ÇİÇEK	2.27.22	8,65	%8(4)	4	4,5 Boy		45
5	BAŞOK(18) SKG SK 	5y d a	WIN RIVER WIN (USA)- SHAYLEE / VICTORY GALLOP (CAN)	50 +0.70 	A.AKDEMİRAP 	MURAT TACETTİN BİRİCİK	M.E.SARIDAL	2.28.04	31,50	%2(15)	3			39
6	GÜVEN HAN(7) DB SKG SK 	4y a a	KANEKO- KAYA BUSESİ / GREEN GÖNEN	56 +0.30 	S.KAPLAN	ÖMER DEMİR	M.BALTA	2.28.11	21,70	%3(11)	16			55
7	TATVAN BEYİ(3) DB SK 	6y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	61	R.DOĞAN	MAHMUT TEKİN	B.FAHRİOĞLU	2.28.60	24,10	%4(8)	15			61
8	ALSİMA(1) SK 	5y d k	KING'S PLEASURE- QUEEN OF THE STORM / INDIGO RED (GB)	60	Y.CENGİZAP 	RESUL ÜNLÜ	V.ÇİZİK	2.28.86	37,85	%2(14)	6			65
9	DAR SOKAK(4) KG K 	4y d g	EXPANSION (USA)- VICTORY KISS / VICTORY GALLOP (CAN)	58,5 +0.80 	V.KIZMAZ	FATMA KAN	M.DEMİROL	2.31.15	16,25	%6(7)	11			60
10	ANATOLIAN STORM(15) KG DB 	6y a a	ANATOLY- CYBELE / ROYAL ABJAR (USA)	52,5 +2.00 	H.ALTUNDAĞAP 	SEYHAN DİLBER	A.GÜRGÖZE	2.33.13	18,40	%3(9)	12		4 BOY	44
11	GÖZDE OĞLUM(11) KG SK 	4y d a	HAKEEM (USA)- LUCKY BAY (USA) / POINT GIVEN (USA)	52 +2.00 	A.ÇANKAYAAP 	KADRİ FELHAN	A.E.KARAKURT	2.33.17	89,10	%1(17)	7			47
12	BLACKS WINNER(2) KG DB SK 	10y a a	STRIKE THE GOLD (USA)- HIDDEN WHITE / MARLIN (USA)	63	F.YARDIMCI	HASAN KOÇYİĞİT	F.POLAT	2.33.48	12,55	%10(3)	10			65
13	FRIZER(8) KG SK 	4y d a	DAI JIN (GB)- SOUTH CENTER / ROYAL ABJAR (USA)	54,5 +1.90 	M.IŞIKAP 	MEHMET KORKMAZ	M.A.SUBAY	2.36.80	14,90	%7(6)	13			52
14	COMANDANTE(16) KG SK ÖG SGKR 	4y d g	YONAGUSKA (USA)- ROYAL BOX (USA) / A.P.INDY (USA)	50 +2.00 	F.FELHANAP 	MUHAMMET FELHAN	S.V.KAYA	2.36.98	2,80	%24(1)	5			43
15	ÖZÜN(10) KG SK 	7y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	55,5 +1.00 	V.DEMİR	ALİ ŞEKER	M.KARALI	2.38.10	27,75	%2(13)	18			50
16	AĞA GEZİCİ(17) KG DB SK 	4y d a	AFTER MARKET (USA)- MÜYESSER ESTHETICS / SRI PEKAN (USA)	50 +2.00 	B.SARIDALAP 	ADNAN KARAKEÇİ	S.SAYIN	2.44.95	79,05	%1(18)	1			40
17	NEW TRANSATLANTIC(9) DB 	7y d a	KANEKO- SAICHANIA (GB) / SADDLERS HALL (IRE)	53 +0.10 	S.ALTAYAP 	AHMET GEÇGEL	O.GÖRMEZ	2.48.72	24,45	%2(16)	17			51
18	SÜRMELİ BEY(13) KG K 	5y d a	MİRAMİS- SCARLET OHARA / MARLIN (USA)	51 +0.90 	R.BAYRAMAP 	MEHMET CAN ÇİZİK	O.GÖRMEZ	Derecesiz	8,75	%7(5)	8			50
GANYAN(12) :6,65 t, 7'Lİ PLASE(7,8/2,9/9,11/4,9/6,13/4,9/5,12) :602,31 t, 6'LI GANYAN(9/11/9/13/4/12) :406.586,28 t, 5'Lİ GANYAN(11/9/13/4/12) :22.155,48 t, 2. 4'LÜ GANYAN(9/13/4/12) :4.952,64 t, 2. 3'LÜ GANYAN(13/4/12) :680,53 t, İKİLİ(5/12) :79,15 t, SIRALI İKİLİ(12/5) :169,25 t, PLASE(12) :5,35 t, PLASE(5) :8,00 t, PLASE İKİLİ(5/12) :35,00 t, PLASE İKİLİ(5/6) :80,8