Ankara (64. Yarış Günü)Kocaeli (31. Yarış Günü)Philadelphia ABDNewcastle Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 13 C , AÇIK , %56PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:309. Koşu 17:00Tüm Koşular
1. Koşu:13:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.56   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)18.975 t2.)7.590 t3.)3.795 t4.)1.898 t5.)949 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONARBEY(4) KG 	3y k e	ARASLI- SEVİNÇKAN / ÖZGÜN	57	A.SÖZEN	TARKAN H. ONAR	M.ARICI	1.24.11	1,05	%77(1)	4	4 Boy		68
2	KOTKU(3) KG SK 	3y a e	ÖZGÜNHAN- EFRUZ / HEDBAN.2	57	H.ÇİZİK	BİRKAN BORA AKARSU	EMİN KARATAŞ	1.24.86	14,35	%2(6)	3	1,5 Boy		34
3	KING LEO(2) KG K 	3y a e	OYMAKBEYİ- TENEKE KIZ / NEVZATBEY	57 +0.10 	M.AKYAVUZ	NEJDET SELÇUKOĞLU	C.AYDOĞAN	1.25.07	10,50	%6(3)	6	4,5 Boy		
4	AKHİL(1) KG K  	3y k e	KOPUZ- KIRMIZI GÜL / HABERBATUR	55	M.K.KUMBASARAP 	ÜMİT ARSLAN	Ü.ARSLAN	1.25.80	21,25	%3(5)	10	7,5 Boy		30
5	FLYING GIRL(8) KG SK 	3y a d	YAMANER- DAĞ ATEŞİ / ODİNHAN	55 +0.30 	F.R.BEBEK	F.SEDAT DAĞYUDAN	S.KAN	1.27.07	9,75	%6(2)	9			34
6	ŞAH HANIM(11) KG K DB 	3y a d	ÖZGÜNHAN- ŞAHNİGAR / SÜLO	53 +2.00 	H.ÇANAKÇIAP 	VEDAT TEKİNALP	A.KAPLAN	1.27.09	15,35	%4(4)	11			31
7	GECE GÜNEŞİ(9) KG DB 	3y a d	HİSARBEY- MESRURE.54 / SAVA	55 +1.50 	H.İ.AKKAYA	KENAN GÜNBEGİ	C.KATI	1.27.62	71,80	%0(10)	7			14
8	MAVİKALP(10) K 	3y a d	GÜNTAY- BOZTOPRAK / HALİD	55	M.BAYIR	MURAT ARSLAN	A.ÇİFTÇİ	1.28.60	30,05	%1(7)	2		3 Boy	30
9	ATLI ATEŞ(6) KG K 	3y a d	AYABAKAN- KOŞKOŞUM / RİKARDO	55	A.KAÇMAZ	ŞEREF ATLI	S.ÖZTÜRK	1.29.49	49,20	%1(8)	5			17
10	YİĞİTHANBEY(5) KG SK 	3y a e	GELİBOLU- NUR DÜNYA / BEYEFENDİ	53 +1.30 	M.G.ARSLANAP 	NUSRET DOĞAN	R.TAŞDELEN	1.32.06	48,50	%1(9)	1			
11	ELÇİNKIZ(7) KG K  	3y a d	KURTEL- SARIKIZ / SÜLO	51 +1.00 	VEDAT ABİŞAP 	ÜMİT ARSLAN	Ü.ARSLAN	1.32.29	21,25	%0(5)	8			
[(1)AKHİL,(7)ELÇİNKIZ] eküridir.
GANYAN(4) :1,05 t, İKİLİ(3/4) :7,70 t, SIRALI İKİLİ(4/3) :7,45 t
Son 800 :0.56.04-0.56.32
2. Koşu:13:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1400 Çim , E.İ.D. : 1.21.77 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)11.385 t2.)4.554 t3.)2.277 t4.)1.139 t5.)569 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAKAMBO(2) KG DB SK 	5y a a	AFTER MARKET (USA)- SHINING GOLD / OKAWANGO (USA)	60	M.AKYAVUZ	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	1.24.16	3,05	%25(2)	4	1 Boy		84
2	SOLID BROTHERS(4) DB 	5y a a	LUXOR- FIGO STAR / SUN MUSIC (IRE)	53 +1.40 	M.G.ARSLANAP 	SEMİH KATI	C.KATI	1.24.28	2,35	%25(1)	2	2 Boy		67
3	SESİL HANIM(7) SKG SK 	3y d d	TALIP HAN (IRE)- ATEŞ HANIM / KARABEYHAN (GB)	52 +1.20 	A.KAÇMAZ	MURAT MAHMUT ŞİMŞEK	Ş.ŞİMŞEK	1.24.58	9,50	%6(5)	1	Burun		40
4	UNCHAINED MELODY(6) SK 	5y d k	VICTORY GALLOP (CAN)- ORIENT BRIDE / SKY CLASSIC (USA)	54 +1.00 	H.ÇANAKÇIAP 	UMUT COŞAR	Ö.FARUK TAN	1.24.76	3,90	%19(3)	6	1,5 Boy	2 Boy	70
5	EREN EFENDİ(1) KG DB SK ÖG 	6y a a	BOSPORUS (IRE)- BİR BEN STAR / WEST BY WEST (USA)	60	H.ÇİZİK	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	1.25.40	7,80	%6(6)	5			77
6	RED TORNADO(3) DB SKG SK 	4y d a	CHARM SPIRIT (IRE)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	60	G.KOCAKAYA	ERKAN GENÇEL	M.ATAL	1.24.57	4,15	%14(4)	3	Burun		67
7	CROCHET(5) KG DB SK BB 	4y d a	WIN RIVER WIN (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	56	A.KURŞUN	TARIK KARADUMAN	T.KARADUMAN	1.27.88	15,50	%4(7)	7		5 Boy	36
GANYAN(2) :3,05 t, İKİLİ(2/4) :4,05 t, SIRALI İKİLİ(2/4) :7,40 t, ÜÇLÜ BAHİS(2/4/7) :10,42 t, 1. ÇİFTE(4/2) :3,85 t
Protesto :1 ve 4 Numara yarışı protesto ediyor(Kabul Edildi)
Son 800 :0.47.08
3. Koşu:14:00ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)80.500 t2.)32.200 t3.)16.100 t4.)8.050 t5.)4.025 tYetistirici Primi:
1.)13.886 t2.)5.555 t3.)2.777 t4.)1.389 t5.)694 t
At Sahibi Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HANDSOME HERO(3) SKG SK 	3y d e	RAJSAMAN (FR)- INFINITELY (GB) / FANTASTIC LIGHT (USA)	58	G.KOCAKAYA	AYTUĞ ATALAY	H.DEMİR	1.57.62	1,45	%44(1)	2	1 Boy		74
2	HUNTING(4)	3y d e	JUSTENUFFHUMOR (USA)- ADASTRALINA / OCEAN CREST (USA)	58	H.ÇİZİK	MURAT CAVCAV	A.DUTAL	1.57.73	3,40	%13(3)	4	Yarım Boy	2 Boy	49
3	QUEIMADA GRANDE(1) KG SK 	3y d e	LUXOR- NIGHTINGALE / PIVOTAL (GB)	60	M.AKYAVUZ	HÜSEYİN NAFİZ ŞENGÜL	İ.GÜMÜŞ	1.57.79	11,75	%9(6)	1	3 Boy		63
4	KRALİÇE ELMAS(5) DB SK YP 	3y d d	KANEKO- DRAMATIC SOLO (GB) / NAYEF (USA)	56	A.SÖZEN	A.CELALETTİN ALKAN	İB.B.OĞULLARI	1.58.25	6,45	%14(2)	6	Boyun		47
5	SİN(6) KG SK 	3y k d	BANKNOTE (GB)- STAR LEAF / CHAMPS TO CHAMPS	56 +0.30 	A.KURŞUN	HULUSİ ÇİL	Y.DEMİR	1.58.29	6,90	%10(5)	3			55
6	FAST RUNNER(2)	3y d e	THREE VALLEYS (USA)- DENICES DESERT (GB) / GREEN DESERT (USA)	58	F.R.BEBEK	EROL YÜCEL	A.GÜVEN	1.58.43	5,75	%10(4)	5		4 Boy	44
GANYAN(3) :1,45 t, SIRALI İKİLİ(3/4) :4,75 t, 2. ÇİFTE(2/3) :4,80 t
Son 800 :0.48.16
4. Koşu:14:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.56   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)18.975 t2.)7.590 t3.)3.795 t4.)1.898 t5.)949 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BÜYÜK KENAN(2) KG K 	3y a e	GELİBOLU- TUMBUL ANZELHA / EMİROĞLU	57	M.AKYAVUZ	NEBİ DOĞAN	R.TAŞDELEN	1.24.38	9,50	%11(5)
%10(5)	5	1,5 Boy		27
2	DEFNEYAPRAĞI(10)	3y a d	ARASLI- SARIYELE / ÖZGÜN	55 +1.10 	H.İ.AKKAYA	CEMAL TURAN	İ.GÜMÜŞ	1.24.68	2,80	%20(1)
%19(1)	9	2,5 Boy		
3	ANIBELA(7) KG DB SK 	3y k d	UÇANBEY- GÖRÜCÜ / SÜLO	55	S.ERKUŞ	KADRİ FELHAN	A.E.KARAKURT	1.25.15	40,90	%1(10)
%1(10)	10	2,5 Boy		15
4	KANARHAN(4) KG DB SK 	3y a e	KOBRA- GÖKÇE ÇİÇEK / BENİM OĞLUM	53 +1.30 	M.G.ARSLANAP 	D.DENİZ KANAR	M.GÜNEŞ	1.25.58	40,35	%2(9)
%2(9)	3	Yarım Boy		
5	AYZA HANIM(8) KG SK 	3y k d	UÇBEYİ- GÖRGÜLÜ / PİR KARACA	55 +0.30 	F.R.BEBEK	SABRİ DAĞYUDAN	S.KAN	1.25.69	5,15	%18(3)
%17(3)	11			33
6	MİSKİN(5) KG DB SK 	3y k e	LİDERTAY- GÜLMERVE / ERBEYİM	57	MÜS.ÇELİK	OSMAN GÜLLÜ	A.KAPLAN	1.25.85	3,10	%18(2)
%19(2)	2			29
7	ALBİLGİN(1) KG SK 	3y a e	BİLGİN- KARAİNCİ.24 / ALBATUR	57	A.SÖZEN	MASİS MARKARYAN	EMİN KARATAŞ	1.26.29	10,40	%8(6)
%8(6)	1			20
8	TEKİNZADE(6) KG SK 	3y a e	TÜMÖZ BEY- BÖRTEKİZ / BERKOŞ	57	A.KAÇMAZ	MEHMET ŞİMŞEK	İ.GÜMÜŞ	1.30.46	3,25	%14(4)
%15(4)	7		1 Boy	
9	BEYKIZ(9) KG DB SK 	3y k d	BERKSOY- GÜLOM / HALİD	55	M.KESKİN	KENAN GÜNBEGİ	C.KATI	1.31.16	15,40	%5(7)
%5(7)	4			
10	DİYARBEKİR(3) KG SK 	3y a e	UFUKBİR- KİRAZKIZI / ŞÖVALYE	55	M.K.KUMBASARAP 	ADNAN DOĞAN	R.TAŞDELEN	1.31.67	24,95	%3(8)
%3(8)	6			
11	TUNCİKO(11) KG K 	3y a d	DEMİRKAYA- CANNAZİRE / HABERBATUR	53 +2.00 	H.ÇANAKÇIAP 	BEŞİR KAYA	İ.GÜMÜŞ	1.39.16	63,10	%1(11)
%1(11)	8		1 Boy	
GANYAN(2) :9,50 t, İKİLİ(2/10) :17,95 t, SIRALI İKİLİ(2/10) :41,00 t, 3. ÇİFTE(3/2) :14,55 t
Son 800 :0.56.72
5. Koşu:15:00Handikap 15 /H1 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.24.28   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)11.385 t2.)4.554 t3.)2.277 t4.)1.139 t5.)569 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BIRAKIN GİTSİN(1) DB SKG SK 	3y d e	VICTORY GALLOP (CAN)- SUNNY GIRLIE / MOUNTAIN CAT (USA)	59,5	M.G.ARSLANAP 	MEHMET DOĞAN	İS.TEKİNALP	1.27.21	5,80	%18(2)
%16(2)	1	Boyun	1 Boy	63
2	POLAR STAR(5) KG DB SK 	3y d e	SMART ROBIN (JPN)- NUNİ / MOUNTAIN CAT (USA)	53 +0.30 	M.KESKİN	İLKER GÜNEY	H.GÜNEY	1.27.25	2,55	%12(3)
%13(3)	3	7 Boy		44
3	PERICLES(6) DB SK ÖG 	3y d e	PLEASANTLY PERFECT (USA)- PADME / DIVINE LIGHT (JPN)	50,5 +2.00 	M.BAYIR	LEVENT SARIKAYA	S.GÜRKAN	1.28.37	5,60	%12(4)
%12(4)	5	4 Boy		39
4	BEDESTAN(2) DB SK BB 	3y d e	APPROVE (IRE)- FOREST EDITION (IRE) / PIVOTAL (GB)	58,5	G.KOCAKAYA	V.HAKAN KELEŞ	S.EREN	1.29.06	1,55	%35(1)
%37(1)	6	7 Boy		55
5	HEMEDAN(4) K SKG 	3y d e	KANEKO- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	55 +1.10 	H.ÇİZİK	NAİF ÇİZİK	A.E.KARAKURT	1.30.27	7,45	%8(5)
%8(5)	4			48
6	NALAKOŞAN(7) KG DB SK 	3y d e	MALİ- BEATRIX (IRE) / MUJADIL (USA)	50 +2.00 	M.K.KUMBASARAP 	D.DENİZ KANAR	M.GÜNEŞ	1.30.82	27,15	%2(6)
%1(6)	2		7 Boy	31
GO WING(3) SKG SK ÖG SGKR (Koşmaz) 	3y a d	WIN RIVER WIN (USA)- ÇİLEK PRENSİ / SPORTS HERO (USA)	56,5 +0.30 	M.AKYAVUZ	HALİL ŞİMŞEK	S.KAN	Koşmaz		%14(7)
%13(7)	7			51
GANYAN(1) :5,80 t, 1. 3'LÜ GANYAN(3/2/1) :14,62 t, İKİLİ(1/5) :10,55 t, SIRALI İKİLİ(1/5) :19,00 t, ÜÇLÜ BAHİS(1/5/6) :18,93 t Çıkan 1 Atla:2,63 t, 4. ÇİFTE(2/1) :53,55 t AGF:2
Son 800 :0.49.68-0.49.88
6. Koşu:15:30ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)80.500 t2.)32.200 t3.)16.100 t4.)8.050 t5.)4.025 tYetistirici Primi:
1.)23.144 t2.)9.258 t3.)4.629 t4.)2.314 t5.)1.157 t
At Sahibi Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAPTAIN SWING(3) KG K DB 	2y a e	CAPTAIN RIO (GB)- GÜLSEÇ / ROYAL ABJAR (USA)	57 +0.10 	S.BOYRAZ	ATİLA ÖZKAN	Ö.ALAÇAM	1.11.21	1,55	%34(1)
%37(1)	4	1,5 Boy		57
2	LAST HOPE(4)	2y a d	CAPTAIN RIO (GB)- ATIPHA / DISTANT RELATIVE (IRE)	55	S.ERKUŞ	BURHAN DEMİRKOL	EN.KARATAŞ	1.11.38	8,15	%11(4)
%10(4)	1	Yarım Boy		50
3	BLINDING LIGHT(2) DB SK 	2y d e	MENDIP (USA)- MY BIANCA / CAPE CROSS (IRE)	57	A.SÖZEN	T. İZZET AKSOY	S.ARSLAN	1.11.48	3,85	%17(3)
%16(3)	5	Baş		52
4	SCEPTER(1) YP 	2y d e	BUSHRANGER (IRE)- SUNNY GIRLIE / MOUNTAIN CAT (USA)	59	MÜS.ÇELİK	AHMET BAKIR	MUH.KORKMAZ	1.11.50	3,00	%27(2)
%26(2)	2	12 Boy		56
5	UNICORN(5) KG SK 	2y d e	MALİ- NOVİKOVA / SRI PEKAN (USA)	55 +1.00 	K.TOKAÇOĞLU	CENGİZ DENİZ	M.KARAGÜNEY	1.13.34	6,45	%9(5)
%9(5)	3			40
6	AHMETLİ(6) KG DB SK 	2y d e	PERFECTO- HASRETPINAR / VELOCIRAPTOR (GB)	55 +1.60 	M.AKYAVUZ	MEHMET KAPLAN	A.ÇİFTÇİ	1.13.64	22,75	%2(6)
%2(6)	6		3 Boy	28
GANYAN(3) :1,55 t, 1. 6'LI GANYAN(4/2/3/2/1/3) :57,75 t, 1. 5'Lİ GANYAN(2/3/2/1/3) :44,01 t, SIRALI İKİLİ(3/4) :8,75 t, 5. ÇİFTE(1/3) :11,40 t
Son 800 :0.46.24
7. Koşu:16:00KV-6/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2200 Çim , E.İ.D. : 2.28.56   
Ikramiye:
1.)92.000 t2.)36.800 t3.)18.400 t4.)9.200 t5.)4.600 tYetistirici Primi:
1.)21.160 t2.)8.464 t3.)4.232 t4.)2.116 t5.)1.058 t
At Sahibi Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONURLUEFE(3) KG DB SK 	5y a a	ONURKAAN- SERENAYCAN / ŞENTAY	59,5	A.SÖZEN	DENİZ KURTEL	H.DEMİR	2.33.85	4,00	%18(2)	5	Baş		85
2	AKARNEJAT(2) KG SK 	7y k g	HABERBATUR- DURUDOĞA / RİKARDO	59,5	A.KURŞUN	İSMAİL GÖKHAN HUMALI	S.YANIK	2.33.88	4,20	%13(4)	4	Boyun		91
3	ÖZBATU(4) KG GKR 	5y k a	TAMERİNOĞLU- AFİTAP / ALBATUR	57,5	A.KAÇMAZ	ÖMER BİLİR	O.İPEK	2.33.93	13,30	%5(5)	2	Baş		89
4	SELKUT(5) KG DB SK 	6y a a	ÖZGÜNHAN- KEMİYETÜLIRAK.61 / ARSLANBEY	55,5	MÜS.ÇELİK	NİMET ARİF KURTEL	B.AY	2.33.96	1,50	%47(1)	1	3 Boy		100
5	ÇAKMAKŞAH(1) K DB 	5y k a	TURBO- KANDEZİ / ODİNHAN	62,5	H.ÇİZİK	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.34.49	3,75	%15(3)	6		3 Boy	91
6	KAPANKAYA(6) KG K 	4y a a	KAIZBERT (RU)- SİM SİM / TEKELİOĞLU	54,5 +1.80 	M.AKYAVUZ	ŞEMSETTİN TOYDEMİR	N.DOĞAN	2.36.14	18,40	%2(6)	3			29
GANYAN(3) :4,00 t, SIRALI İKİLİ(3/2) :16,35 t, 6. ÇİFTE(3/3) :7,55 t
Son 800 :0.53.72
8. Koşu:16:30Handikap 21 /H1 , 3 ve Yukarı İngilizler, 2200 Çim , E.İ.D. : 2.14.10 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)92.000 t2.)36.800 t3.)18.400 t4.)9.200 t5.)4.600 tYetistirici Primi:
1.)21.160 t2.)8.464 t3.)4.232 t4.)2.116 t5.)1.058 t
At Sahibi Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇAN FİL(1) KG DB SK BB 	4y d g	KANEKO- ORSE GÜL / SRI PEKAN (USA)	60	M.G.ARSLANAP 	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.16.19	2,05	%31(2)	5	Yarım Boy		93
2	SECRET BLOOD(3) KG DB SK 	3y d e	HAKKAR- FRECKLES / MOUNTAIN CAT (USA)	52 +1.20 	MÜS.ÇELİK	AYŞE MİZGİN İŞÇİ	A.CİĞER	2.16.28	2,30	%31(1)	1	11 Boy		77
3	CAMBAZ(5) KG SK 	4y d a	YAVUZSTAR- SÜS BİBERİ / BIN AJWAAD (IRE)	50 +2.00 	HAKAN YILDIZ	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	2.17.98	13,45	%6(5)	2	2,5 Boy		61
4	KANEKONUN OĞLU(2) K DB 	3y a e	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	58	G.KOCAKAYA	A.CELALETTİN ALKAN	İB.B.OĞULLARI	2.18.34	2,85	%20(3)	4	1 Boy		89
5	ELOIN(4) KG DB SK 	5y d k	KANEKO- KAREN'S CUISINE (USA) / LEROIDESANIMAUX (BRZ)	50 +2.00 	M.BAYIR	İBRAHİM SÜMER	Ö.FARUK TAN	2.18.49	5,05	%12(4)	3			62
GANYAN(1) :2,05 t, SIRALI İKİLİ(1/3) :4,75 t, 7. ÇİFTE(3/1) :9,45 t
Son 800 :0.48.32
9. Koşu:17:00Handikap 17/DHÖW /H1 , 4 ve Yukarı Araplar, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KESVACANGÜN(9) DB SK 	4y k k	TURBO- KESVACANKIZI / SAĞANAK	50 +2.00 	S.ERKUŞ	BÜLENT TOYDEMİR	At Sahibi	1.31.97	11,95	%6(8)	7	3,5 Boy		58
2	GÜZELÇOCUK(3) KG DB SK 	5y d k	TURBO- AYHATUN / BİLGİN	54 +0.30 	M.G.ARSLANAP 	MUSTAFA BAYDAN	A.CİĞER	1.32.52	6,70	%12(3)	9	2 Boy		74
3	ÖZYEL(4) KG K DB 	7y a a	ÖZHABER- YELDEM / PEGASUS	55,5	M.KESKİN	HASAN GÜNEY	H.GÜNEY	1.32.83	14,70	%4(9)	2	Baş		71
4	DÖVER(2) KG DB SK 	6y k a	KAIZBERT (RU)- YATAĞAN / SAĞANAK	62,5	A.KURŞUN	ANNA KOSEALI	B.BOZBEY	1.32.86	4,45	%18(2)	4	1,5 Boy		85
5	CECELİ(10) DB 	4y k a	BİLGİN- BEKRİYE / ÖZGÜNHAN	50 +2.00 	M.K.KUMBASARAP 	SENEM GÖZEL	A.KIZILYAMAÇ	1.33.13	10,05	%7(6)	8			50
6	ZEKİ DAYI(1) KG DB GKR 	5y a a	UÇANBEY- SHOOWGIRL / ANADOLU ATEŞİ	63	G.KOCAKAYA	ERKAN GENÇEL	M.ATAL	1.33.56	8,20	%9(4)	3		3 Boy	86
7	ASRASYAD(6) KG 	5y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	53,5 +2.00 	H.ÇİZİK	ALİ ÇELİK	A.E.KARAKURT	1.33.59	12,00	%4(10)	10			67
8	ARABIAN PRINCE(8) DB SK 	4y a a	SARRAF- CEREN SULTAN / İBOCAN	50 +2.00 	A.KAÇMAZ	V.HAKAN KELEŞ	S.EREN	1.33.91	2,00	%26(1)	6			62
9	GAZINÇ(7) K DB 	6y d a	YALAZ- ELİFNUR / FİNAL	51,5 +2.00 	U.TEMUR	MUSTAFA CENGİZ	C.KATI	1.36.33	10,55	%7(7)	5			63
10	MADALYON(5) KG SK 	5y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	55 +1.80 	M.AKYAVUZ	ŞEMSETTİN TOYDEMİR	N.DOĞAN	Derecesiz	8,30	%8(5)	1			70
GANYAN(9) :11,95 t, 7'Lİ PLASE(3,4/2,10/1,5/3,4/2,3/1,3/3,9) :41,34 t, 2. 6'LI GANYAN(2/1/3/3/1/9) :1.800,94 t, 2. 5'Lİ GANYAN(1/3/3/1/9) :184,38 t, 4'LÜ GANYAN(3/3/1/9) :61,19 t, 2. 3'LÜ GANYAN(3/1/9) :42,46 t, İKİLİ(3/9) :42,45 t, SIRALI İKİLİ(9/3) :93,70 t, ÜÇLÜ BAHİS(9/3/4) :141,15 t, PLASE(3) :2,50 t, PLASE(9) :4,10 t, PLASE İKİLİ(3/4) :28,50 t, PLASE İKİLİ(3/9) :19,10 t, PLASE İKİLİ(4/9) :87,50 t, 8. ÇİFTE(1/9) :34,95 t