İstanbul (56. Yarış Günü)Bursa (38. Yarış Günü)Chelmsford City Birleşik Krallık
Çim: Normal 3,3 Sentetik: Normal Hava: 28C,Parçalı Bulutlu,Nem%65PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 tYetistirici Primi:
1.)8.388 t2.)3.355 t3.)1.678 t4.)839 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEVA(6) K 	2y k d	HAKEEM (USA)- ROKOKO / DISTANT RELATIVE (IRE)	52 +0.50 	A.KAÇMAZ	CAVANŞİR MEHMETOĞLU	S.ÇİFTÇİ	1.27.78	7,40	%6(3)	5	2 Boy		30
2	TEEN SPIRIT(2) KG K 	2y d e	THREE VALLEYS (USA)- TERRE DE SABLE (FR) / MARCHAND DE SABLE (IRE)	59	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.28.08	1,40	%64(1)	6	3,5 Boy		46
3	GOLD COUST(1) KG DB 	2y a e	LION HEART (USA)- VETTORI CALL (GB) / VETTORI (IRE)	60	A.ÇELİK	DENİZ KURTEL	H.DEMİR	1.28.62	2,15	%22(2)	1	6 Boy		45
4	WALTER WHITE(5) DB 	2y a e	THREE VALLEYS (USA)- STAR BABY / THUNDER BOLT I	56 +1.40 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.29.56	6,60	%5(4)	2	13 Boy		29
5	RED HORSE(3) KG SK  	2y k e	DEHA- APPEL CANDY / PERFECT STORM	54 +0.40 	M.K.KUMBASARAP 	BEŞİR KAYA	E.ÇEŞME	1.31.62	12,00	%2(5)	4			27
6	BLACK HORSE(4) K  	2y k d	DEHA- HADİSE / SEA HERO (USA)	55	M.KESKİN	BEŞİR KAYA	E.ÇEŞME	1.36.06	12,00	%1(5)	3			27
[(3)RED HORSE,(4)BLACK HORSE] eküridir.
GANYAN(6) :7,40 t
Son 800 :0.50.80
2. Koşu:17:45 MAİDEN SATIŞ KOŞUSUMaiden/Satış/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t5.)509 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t5.)185 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİR MATRA(11) t KG SK 	3y k d	ODİNHAN- KIRMATRA / SAĞANAK	55 +1.10 	H.İ.AKKAYA	NAİF KARAKEÇİ	Ö.FARUK TAN	1.28.36	3,00	%15(3)	11	2,5 Boy		17
2	BERSUN ATEŞİ(10) t K  	3y k d	ATEŞTOPU- BERSUN / BATYSKAF (PL)	55 +2.00 	M.KAYA	KAYA KAYA	E.ÇEŞME	1.28.77	2,50	%13(2)	14	1,5 Boy		15
3	LATİF BABA(3) t KG K DB 	3y k e	SERDARHAN- TUMBUL ZEMZEM / BOZDAĞ	57	E.SİNCAN	OSMAN Z. TEKİNALP	Ö.FARUK TAN	1.29.00	8,10	%4(5)	4	Baş		9
4	RAMADAN(5) t KG K  	3y k e	MAGRİP- VEFASIZ / KUMANDAN	57	M.KESKİN	BEŞİR KAYA	E.ÇEŞME	1.29.03	6,65	%8(4)	7	Boyun		20
5	MONDIALEKAYA(13) t KG DB SK  	3y a d	ÖZGÜNKAN- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	55 +0.90 	H.ALTIN	ETHEM KAYA	E.ÇEŞME	1.29.09	3,20	%7(1)	6			21
6	BAFRA(8) t SKG SK  	3y a d	ÇELİKKAN- CANANIM / SÜLO	51	S.ÇELİKAP 	KAYA KAYA	E.ÇEŞME	1.30.30	2,50	%1(2)	9			4
7	KAYAKÖŞE(12) t KG SK  	3y k d	SULTAN DE FAUST (FR)- POLKA / BATYSKAF (PL)	51 +0.60 	K.GÖKÇEAP 	ETHEM KAYA	E.ÇEŞME	1.30.37	3,20	%2(1)	13			10
8	SATILAY(14) t DB 	3y a d	KOBRA- ARSEL / DRUID (PL)	55	A.ASLAN	TURAN ÇİÇEK	S.ALMAZ	1.31.16	13,90	%2(7)	5			9
9	ALARAGÜLÜ(7) t KG SK  	3y a d	ÖZHABER- SABIKAY / KAYHANBEY	55 +1.70 	M.P.DEMİRAP 	KAYA KAYA	E.ÇEŞME	1.31.47	2,50	%4(2)	12			15
10	BAŞANSOY(9) t SK  	3y k d	DARBE- JARH EL SAHRA / ÇIKMAZ	55	M.HAMEDİ	ETHEM KAYA	E.ÇEŞME	1.32.60	3,20	%10(1)	8			25
11	BEŞİREFE(1) t KG K  	3y a e	KOŞANEFE- SALDIMKAYA / ERSİNAN	57 +1.30 	E.ŞİMŞEKAP 	BEŞİR KAYA	E.ÇEŞME	1.32.83	6,65	%4(4)	2			11
12	OĞLUM SIRAÇ(4) t K 	3y k e	SARUHANAĞA- SERPİLGEL / ARASLI	57	G.YILDIZ	AHMET GÖZÜKÜÇÜK	HAKAN EL	1.33.31	25,95	%2(9)	15			
13	SER VASİYET(6) t DB 	3y d e	İSFENDİYAR- VASİYET / HALİLAĞA	54 +0.40 	M.K.KUMBASARAP 	İBRAHİM HALİL ŞİMŞEK	R.KONUK	1.33.40	15,05	%3(6)	3			
14	KİRLİFAHO(2) t KG K 	3y a e	GÜNTAY- DOĞU FIRTINASI / HABERBATUR	57	B.AVERBAK	MAHMUT BAĞ	AT.GÖKÇE	1.37.16	18,15	%2(8)	1			
ŞEKERKIZI(15) t KG K (Koşmaz) 	3y a d	KILAVUZ- ŞEKERİM / RİKARDO	55	A.KAÇMAZ	OSMAN TEKİNALP	A.KAPLAN	Koşmaz		%23(10)	10			
[(5)RAMADAN,(1)BEŞİREFE],[(10)BERSUN ATEŞİ,(8)BAFRA,(7)ALARAGÜLÜ],[(13)MONDIALEKAYA,(12)KAYAKÖŞE,(9)BAŞANSOY] eküridir.
GANYAN(11) :3,00 t, İKİLİ(10/11) :9,70 t, SIRALI İKİLİ(11/10) :15,30 t, PLASE(10) :1,75 t, PLASE(11) :1,65 t, PLASE İKİLİ(10/11) :7,40 t, PLASE İKİLİ(3/10) :12,20 t, PLASE İKİLİ(3/11) :12,20 t, SIRALI 5 Lİ BAHİS(11/10/3/5/13) :702,78 t, TABELA BAHİS(11/10/3/5) :243,09 t Çıkan 1 Atla:3,39 t, TABELA BAHİS SIRASIZ(11/10/3/5) :6,79 t AGF:9,12,13
Son 800 :0.53.60-0.54.40
3. Koşu:18:30 DR.ÖZCAN KIZILKAYA KOŞUSU KV-8 , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)85.500 t2.)34.200 t3.)17.100 t4.)8.550 tYetistirici Primi:
1.)18.810 t2.)7.524 t3.)3.762 t4.)1.881 t
At Sahibi Primi:
1.)8.550 t2.)3.420 t3.)1.710 t4.)855 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALDEMAR(3) KG K 	3y k e	NATIVE KHAN (FR)- HANDIYA (IRE) / BARATHEA (IRE)	58	M.KAYA	AHMET KAVRAN	B.EGE	1.32.34	3,15	%16(3)	3	Burun		61
2	JACK SPARROW(2) KG DB SK 	3y d e	MENDIP (USA)- MARSHMALLOW / LUXOR	59	A.ÇELİK	VOLKAN YONCAAĞAÇ	R.GÜNELİ	1.32.35	1,80	%43(1)	2	Yarım Boy		90
3	GRASHOF(1) KG 	3y d e	OFFLEE WILD (USA)- SILKY / SEA HERO (USA)	59	G.KOCAKAYA	H. NİSA ÜNLÜ	S.MUTLU	1.32.45	2,00	%29(2)	4	7,5 Boy		91
4	KAYI BEYİ(4) KG K 	3y d e	DR FONG (USA)- STARLARKS (IRE) / MUJAHID (USA)	58	GÖKH.GÖKÇE	TEVFİK ÇELİKOĞLU	İ.ESER	1.33.48	5,25	%12(4)	1			68
GANYAN(3) :3,15 t, SIRALI İKİLİ(3/2) :8,55 t, 1. ÇİFTE(11/3) :9,10 t
Son 800 :0.46.80-0.48.00
4. Koşu:19:00ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)14.575 t2.)5.830 t3.)2.915 t4.)1.458 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAGARMATA(9) K 	3y d d	TURBO- HURİSER / CAŞ	52 +1.50 	G.YILDIZ	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.28.12	22,15	%3(8)
%3(8)	6	2,5 Boy		36
2	FEDAİ(8)	3y a e	AYABAKAN- GÜLÜMŞEN / DON JUAN	54	A.KAÇMAZ	T. İZZET AKSOY	A.TEPEBAŞI	1.28.55	7,20	%8(5)
%8(5)	1	Burun		40
3	ROMANOLUR(6) KG K 	3y a d	KAIZBERT (RU)- TUTAYA / RİKARDO	55 +1.80 	M.KAYA	SADDULLAH AKÇA	N.DOĞAN	1.28.56	2,95	%23(2)
%24(1)	5	4,5 Boy		43
4	ATLIBEY(2) KG 	3y k e	TURBO- NEVREZ HANIM / HABERBATUR	57	G.KOCAKAYA	ŞEREF ATLI	R.GÜNELİ	1.29.28	3,35	%21(3)
%21(3)	7	6,5 Boy		45
5	SİNSİÇAKAL(7) KG SK  	3y a e	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	55	D.YILDIZ	MERT ÇELİK	A.S.GÜRSAN	1.30.52	11,70	%1(6)
%1(6)	9			38
6	PRENSES MONTANA(1) KG K 	3y d d	DEHA- ELAGÖZLÜM / EMİROĞLU	58	A.ÇELİK	MUSTAFA KAPLAN	A.KAPLAN	1.32.61	2,90	%23(1)
%22(2)	2			56
7	KRALONUR(5) KG K  	3y d e	ONURKAAN- BUSEKRAL / CAŞ	51 +0.50 	B.ÇIĞLAAP 	MEHMET ÇELİK	A.S.GÜRSAN	1.34.49	11,70	%6(6)
%6(6)	4			40
8	MEHMETZADE(3) KG SK 	3y k e	YAŞARCIK- DAĞ BALI / SAĞANAK	57	GÖKH.GÖKÇE	NİLGÜL İPKİN	F.KILIÇ	1.35.13	10,20	%5(7)
%6(7)	3			42
9	UÇAN ABLA(4) KG K DB 	3y k d	UÇANBEY- YARDIMCI ABLA / EMİRBEY	57	F.YÜKSEL	NECATİ YARDIMCI	İ.GÜMÜŞ	1.35.56	5,15	%10(4)
%10(4)	8			49
[(7)SİNSİÇAKAL,(5)KRALONUR] eküridir.
GANYAN(9) :22,15 t, 2. ÇİFTE(3/9) :148,25 t
Son 800 :0.54.52-0.55.28
5. Koşu:19:30Handikap 15/DHÖW /H1 , 4 ve Yukarı Araplar, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 t5.)2.050 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t5.)338 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t5.)205 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASTEROİD(3) KG SK 	4y a a	TURBO- BELKIS / THUNDER TIKI (US)	58,5	G.KOCAKAYA	SELMA GÜLERCE	S.ALTUNBAŞ	1.20.33	2,25	%21(1)
%20(1)	13	1 Boy		55
2	GÜLDÜRGÜLDÜR(9) KG SK GKR 	5y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	50 +1.00 	B.ÇIĞLAAP 	MUNİR GÖKÇE	A.S.GÜRSAN	1.20.50	5,60	%8(5)
%8(5)	7	Baş		42
3	KEVİR(13) KG SK 	4y k a	SULTAN DE FAUST (FR)- CANIM SİBEL / HİRATASAN	50 +2.00 	G.YILDIZ	KADRİ BAŞKURT	F.ÇELİK	1.20.52	10,10	%8(4)
%8(4)	10	1,5 Boy		33
4	MİRZALAĞA(7) SKG SK 	6y k a	MİRZAL- CANAN.3 / BLEDA	56	A.KAÇMAZ	SEFER ÜNLÜ	B.ŞANDAN	1.20.75	10,30	%7(6)
%7(7)	12	Yarım Boy		48
5	DALOĞLU(2) KG SK 	4y k a	YELGEÇEN- AYBEYNUR / ARASLI	60,5	GÖKH.GÖKÇE	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.20.86	5,35	%16(2)
%15(2)	16			59
6	MİLYONER(16) KG SK 	5y a g	KARAKEMAL- YENİBAHAR / EMİROĞLU	50 +2.00 	B.AVERBAK	MİKAİL ALTIN	M.KARAGÜNEY	1.21.03	8,25	%6(7)
%7(6)	8			21
7	ELMASINKIZI(1) K DB 	6y k k	TURBO- ELMASBİKE / DEVİRHAN	60	E.ŞİMŞEKAP 	ŞÜKRÜ YARDIMCI	F.DİZDAROĞLU	1.21.59	22,45	%4(10)
%4(10)	4			62
8	ÖZKARA(8) KG DB 	7y a a	BİLGİN- EKİN / ALKURUŞ.13	56	E.SİNCAN	AYDIN AYDOĞDU	İ.KÖROĞLU	1.21.99	8,60	%10(3)
%10(3)	17			48
9	HANIM SULTAN(12) KG 	6y a k	ATOMKARINCA- AHENK / ALTAYLIM	50 +1.30 	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	S.AYDEMİR	1.22.90	42,00	%2(11)
%3(11)	5			36
10	BİLGİNHAN(15) KG SK 	4y k a	BİLGİN- GÜLÜMŞEN / DON JUAN	50 +2.00 	M.HAMEDİ	ABDULKADİR ERKARSLAN	C.TURAN	1.24.01	36,35	%1(13)
%2(13)	9			27
11	SOKAK KRALI(14) KG DB SK 	4y k a	GÖKMENBEY- CAN ZEHRA / ÇORUH	50	M.AKDAĞAP 	DİDEM ARTIK TUTAŞER	ŞÜK. ÇELİK	1.24.53	85,20	%0(17)
%1(17)	6			29
12	BEYŞEHİRLİ(4) KG 	5y k a	BALIKHAN- EMSALSİZ / HABERBATUR	55 +2.00 	M.P.DEMİRAP 	BİLAL AVCI	S.ÇİFTÇİ	1.24.72	46,30	%1(15)
%1(14)	3			48
13	ARAYEKYİ(10) KG SK 	5y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	51,5 +1.60 	HAKAN YILDIZ	HAKAN ÇELİK	İ.GÜMÜŞ	1.24.92	15,00	%6(8)
%6(8)	14			39
14	ÇELİKŞAH(6) KG K 	4y k a	KAZAKBEY- TAŞKÖPRÜ / KAIZBERT (RU)	55,5 +0.40 	D.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.25.24	16,40	%5(9)
%5(9)	11			49
15	DURMUŞKARDEŞ(17) KG K DB 	5y k a	ATAK- BEHRE.9 / HİRATASAN	50 +2.00 	Y.AKTAŞ	GÖKHAN ÇOBAN	G.SUBAŞI	1.25.92	62,05	%1(16)
%1(16)	1			11
16	CANYOLDAŞ(5) KG K DB 	5y a a	KAIZBERT (RU)- NURMELEK / ALAZ	56,5	Ö.GÖNÜLTAŞAP 	CAN SALİH TAVUKCU	D.ERGİN	1.27.71	51,15	%1(14)
%1(15)	15			49
17	KARABERK(11) KG K DB 	5y a a	BERKSOY- GÜNÜM / SA'D.23	51 +2.00 	M.KESKİN	SONGÜL TEKİNALP	A.KAPLAN	1.28.34	66,80	%2(12)
%2(12)	2			38
GANYAN(3) :2,25 t, İKİLİ(3/9) :15,90 t, SIRALI İKİLİ(3/9) :28,60 t, PLASE(3) :2,85 t, PLASE(9) :2,10 t, PLASE İKİLİ(3/13) :7,90 t, PLASE İKİLİ(3/9) :18,00 t, PLASE İKİLİ(9/13) :32,30 t, SIRALI 5 Lİ BAHİS(3/9/13/7/2) :1.824,13 t, TABELA BAHİS(3/9/13/7) :192,85 t, TABELA BAHİS SIRASIZ(3/9/13/7) :5,52 t
Son 800 :0.52.80-0.53.60
6. Koşu:20:00Handikap 15 /H1 , 3 ve Yukarı İngilizler, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAMOTHRAKI(8) SKG SK BB 	4y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	56	A.ASLAN	İSA FİDANAĞAÇ	SED.DEMİRAL	1.11.24	8,25	%9(3)
%10(3)	1	1,5 Boy		32
2	DIRTY GIRL(3) DB SK 	4y d k	COUNTRY REEL (USA)- BON VOYAGE / MUJTAHID (USA)	62,5	A.ÇELİK	HAYRULLAH DOĞAN	EN.KARATAŞ	1.11.50	6,45	%13(2)
%12(2)	9	2 Boy		45
3	BLACK GRAPE(2) KG DB 	4y k a	HALICARNASSUS (IRE)- KIRIM GIRL / RED BISHOP (USA)	60	E.ŞİMŞEKAP 	ABDULKADİR DURMAZ	A.KAPLAN	1.11.77	13,60	%5(6)
%6(6)	7	Yarım Boy		46
4	CAPE TOWN(6) DB SKG SK 	4y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	60	GÖKH.GÖKÇE	ERDEM MUTLU	EN.KARATAŞ	1.11.84	8,05	%4(7)
%5(7)	5	1 Boy		40
5	LONGSTAR(9) SK 	4y d g	LUXOR- COCCINELLE / COMMON GROUNDS (GB)	54	A.KAÇMAZ	ORHAN UZUN	E.USLU	1.11.99	1,45	%48(1)
%43(1)	3			28
6	PERAMUS(5) SKG SK BB 	3y d d	PLEASANTLY PERFECT (USA)- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	54,5	M.K.KUMBASARAP 	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.12.04	13,15	%3(9)
%3(9)	4			42
7	FALÇATA(7) SKG SK 	4y d a	MENDIP (USA)- LISABELL / BOSPORUS (IRE)	58	S.İPEK	SELİM ACARİŞ	H.BAĞDAN	1.12.05	13,70	%6(5)
%7(5)	2			36
8	ÇALIŞKANHAN(4) KG SK 	5y d a	PRESSING (IRE)- DELLARA / DİNYEPER (GB)	59	SER.YILDIZAP 	ÖMÜR ÇALIŞKAN	MUZ.ERTÜRK	1.12.13	9,45	%7(4)
%8(4)	6			44
9	TIME OUT(1) K ÖG 	3y a e	WIN RIVER WIN (USA)- LUNAR GOLD / STRIKE THE GOLD (USA)	60	M.P.DEMİRAP 	İSHAK YALÇIN	Y.ALAN	1.12.21	15,75	%4(8)
%4(8)	11			51
10	ANGELS SHARE(11) K DB 	3y d d	PLEASANTLY PERFECT (USA)- LALE DEVRİ / ALWAYS A CLASSIC (CAN)	50 +2.00 	B.AVERBAK	E.MURAT KESEBİR	F.KILIÇ	1.12.51	32,00	%0(11)
%0(11)	8			16
11	TOTEM(10) KG K DB 	4y d k	PARDON (FR)- NIOBE / EAGLE EYED (USA)	54 +1.00 	D.YILDIZ	HANİFİ YILDIZ	U.BİLİK	Derecesiz	30,90	%1(10)
%1(10)	10			28
GANYAN(8) :8,25 t, 1. 6'LI GANYAN(6/11/3/9/3/8) :37.661,76 t, 1. 5'Lİ GANYAN(11/3/9/3/8) :2.404,55 t, İKİLİ(3/8) :24,85 t, SIRALI İKİLİ(8/3) :67,20 t, ÜÇLÜ BAHİS(8/3/2) :58,38 t, PLASE(3) :1,55 t, PLASE(8) :2,65 t, PLASE İKİLİ(2/3) :18,70 t, PLASE İKİLİ(2/8) :30,80 t, PLASE İKİLİ(3/8) :14,00 t, 3. ÇİFTE(3/8) :54,55 t
Son 800 :0.46.72
7. Koşu:20:30 S.SIRRI TURHAN KOŞUSU KV-8/DHT , 4 Yaşlı Araplar, 58 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)85.500 t2.)34.200 t3.)17.100 t4.)8.550 tYetistirici Primi:
1.)18.810 t2.)7.524 t3.)3.762 t4.)1.881 t
At Sahibi Primi:
1.)8.550 t2.)3.420 t3.)1.710 t4.)855 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LOKUM OĞLU(2) KG SK 	4y k a	TURBO- LOKUM / ODİNHAN	58	A.ÇELİK	NİHAT UZUN	G.ÖZERTÜRK	1.32.94	2,70	%18(3)	1	Burun		78
2	MAVİ BAHAR(5) KG SK 	4y d k	ÖZGÜNHAN- NEHİRCAN / EMAEL (PL)	56	M.BAYIR	DENİZ KURTEL	C.DEMİR	1.32.95	5,20	%15(4)	5	Yarım Boy		86
3	SAKALAYDIN(3) KG DB SK 	4y k a	TURBO- ELMASBİKE / DEVİRHAN	58	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.33.04	2,15	%28(2)	4	Yarım Boy		86
4	SIKINTI YOK(1) KG K DB 	4y a a	UÇANBEY- AÇIK ARA / YILDIZOĞLU	59	K.TOKAÇOĞLU	NECLA AKBULUT	M.AKBULUT	1.33.15	2,15	%34(1)	3	5,5 Boy		92
5	TAMERŞAH(4) KG 	4y k a	TAMERİNOĞLU- İLKBAHAR / RİKARDO	58	M.KAYA	ABDULLAH KAYA	V.KARAKUŞ	1.33.79	15,25	%5(5)	2			54
GANYAN(2) :2,70 t, SIRALI İKİLİ(2/5) :14,10 t, 4. ÇİFTE(8/2) :20,70 t
Son 800 :0.51.08
8. Koşu:21:00ŞARTLI 5/Dişi , 3 ve Yukarı İngilizler, 55 kg, 60 kg, 60 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FIREY ATES(5) KG SK 	4y d k	TALIP HAN (IRE)- ATEŞİN KIZI / MARLIN (USA)	55	M.K.KUMBASARAP 	DENİZ KURTEL	H.DEMİR	2.07.40	3,00	%24(1)	4	Baş		69
2	HONEY RYDER(6) BB 	5y d k	RAVEN'S PASS (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	58	F.YÜKSEL	T. İZZET AKSOY	A.TEPEBAŞI	2.07.43	3,15	%19(3)	2	4,5 Boy		66
3	OVER ALL(3) DB SKG SK 	4y d k	KANEKO- NELIA / DOYOUN (IRE)	60	A.ÇELİK	ERKUL ÖCAL	EN.KARATAŞ	2.08.09	6,25	%15(4)	9	Boyun		55
4	MOLTO BENE(1) KG SK BB 	4y d k	SCARFACE- PRIMADONNA / HALLING (USA)	62	G.KOCAKAYA	MUSTAFA ÜLKAN DELİKAN	D.SEVGİLİ	2.08.13	3,60	%20(2)	8	1,5 Boy	2 boy	65
5	KÖREBE(2) DB SK 	5y d k	COUNTRY REEL (USA)- GOLDEN OLIVE / STRIKE THE GOLD (USA)	57	Ö.GÖNÜLTAŞAP 	MEHMET ALTIN	A.SONĞUR	2.08.36	24,05	%3(7)	3			51
6	SUMMER PICTURES(7) KG 	5y d k	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	57	M.KAYA	YASEMİN TURAKTEKİN	S.ÇİFTÇİ	2.08.60	13,15	%2(8)	7			53
7	DIRTY WOMAN(9) KG DB SK 	4y d k	INSPECTOR- ANYELA / HERNANDO (FR)	56	GÖKH.GÖKÇE	HAYRULLAH DOĞAN	EN.KARATAŞ	2.08.66	10,85	%6(6)	1			48
8	SITAMUN(4)	5y d k	LION HEART (USA)- ROKOKO / DISTANT RELATIVE (IRE)	60	A.KAÇMAZ	M.HANİFİ ESİN	S.ÇİFTÇİ	2.09.27	18,30	%2(9)	10			50
9	DAKOTA(8) SKG SK 	4y d k	DIVINE LIGHT (JPN)- VIVA REGINA / DISTANT RELATIVE (IRE)	56	M.HAMEDİ	GÖKHAN GÜL	A.İŞGÖREN	2.10.06	22,35	%1(10)	5			53
10	SON EYLÜL(10) K DB 	3y d d	PLEASANTLY PERFECT (USA)- SADALBARİ / NATIVE PROCIDA	51 +1.50 	A.ASLAN	DEMİRHAN YILMAZ	S.BEKTAŞ	2.11.48	6,70	%8(5)	6			26
GANYAN(5) :3,00 t, İKİLİ(5/6) :4,85 t, SIRALI İKİLİ(5/6) :9,85 t, ÜÇLÜ BAHİS(5/6/3) :9,73 t, PLASE(5) :1,25 t, PLASE(6) :2,10 t, PLASE İKİLİ(3/5) :5,50 t, PLASE İKİLİ(3/6) :9,30 t, PLASE İKİLİ(5/6) :5,70 t, 5. ÇİFTE(2/5) :8,40 t
Son 800 :0.46.00-0.47.20
9. Koşu:21:30 MAİDEN SATIŞ KOŞUSUMaiden/Satış/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t5.)509 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t5.)185 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖKDAĞI(3) t KG 	3y a e	ŞİMŞEĞİNOĞLU- NUR CEYLAN / ODİNHAN	57	M.KESKİN	ŞÜKRÜ POLAT	A.KAPLAN	1.27.36	20,70	%2(8)	13	1 Boy		5
2	SARI HANDAN(12) t SK 	3y d d	ÖZHABER- NURHANIM / BAMKA.3	55	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.27.48	6,10	%8(4)	8	1 Boy		12
3	BÜŞRETTİN BEY(1) t KG DB SK 	3y k e	ŞİMŞEĞİNOĞLU- ÇİLLİKIZ / RİKARDO	57	A.ÇELİK	MUSTAFA YARDIMCI	EY.YARDIMCI	1.27.62	1,60	%49(1)	4	Baş		30
4	BUKETİM(7) t KG K 	3y k d	YALÇINER- BUKET REMOHAN / ARTISTA (AUT)	51 +0.70 	K.GÖKÇEAP 	ETHEM KAYA	E.ÇEŞME	1.27.64	10,25	%4(6)	14	7,5 Boy		16
5	İKİ DEMİRKIR(4) t KG SK 	3y k e	SANCAKBEYİ- MATRAKIZI / SAĞANAK	57	H.İ.AKKAYA	NAİF KARAKEÇİ	Ö.FARUK TAN	1.28.57	25,70	%1(9)	3			
6	SÖMEK KIZI(13) t KG 	3y a d	ÇELİKSÖMEK- İLGÜNKIZ / ÖZGÜN	51 +0.30 	B.ÇIĞLAAP 	SABRİ ALTIN	E.KOCA	1.28.75	8,05	%9(3)	9			25
7	KUZEY YILDIZI(9) t KG SK 	3y a d	AKMAN- ARZU GIZIM / İBOCAN	55	GÖKH.GÖKÇE	MURAT DANIŞ	HAKAN EL	1.28.78	4,95	%14(2)	1			24
8	BEDİRLİ KIZ(6) t SK 	3y a d	KARABEDİR- BOZMELEK / BOZDAĞ	55 +1.50 	M.KAYA	KAYA KAYA	E.ÇEŞME	1.28.83	10,45	%7(5)	5			19
9	SADECEİZLE(5) t KG SK 	3y a e	SÖNMEZALP- DEMİRBAŞ / DEVİREN	53 +2.00 	O.BEŞLİAP 	SÜRMELİ KARACA	H.ACAR	1.29.61	75,50	%1(12)	6			4
10	KÜÇÜKTUNCA(10) t KG K DB  	3y k d	TURBO- KINALIKAYA / DEVZADE	55	A.KAÇMAZ	BEŞİR KAYA	E.ÇEŞME	1.29.72	15,50	%2(7)	11			6
11	KIZIM PELİN(8) t KG SK 	3y d d	GOBAKBEY- ÖZİLTER / ÖZGÜN	51	M.AKDAĞAP 	SÜLEYMAN ATİK	ŞÜK. ÇELİK	1.31.45	66,90	%0(13)	12			6
12	SUNNY LEONE(14) t KG K  	3y k d	DEMİRSOY- AŞKIMKAYA / AKDONAT	52 +2.00 	M.K.KUMBASARAP 	BEŞİR KAYA	E.ÇEŞME	1.32.13	15,50	%1(7)	7			4
13	TRUVA GÜZELİ(15) t SK 	3y d d	GÜMÜŞTEKİN- MELİSİM / YELHAN	55 +2.00 	M.P.DEMİRAP 	BAĞNU EĞİLLİ	EY.YARDIMCI	1.34.68	28,35	%1(10)	15			9
14	MUTLUEDEN(11) t SKG SK 	3y d d	KAIZBERT (RU)- ASYUT / GÜNDÜZBEY	55	B.AVERBAK	ERDEM ARAL	AT.GÖKÇE	1.35.03	45,65	%1(11)	2			8
FIRTINA ERCAN(2) t KG K  (Koşmaz) 	3y k e	KOŞANEFE- ASİLKAYA / DEVZADE	57	E.ŞİMŞEKAP 	BEŞİR KAYA	E.ÇEŞME	Koşmaz		%0(14)	10			5
[(10)KÜÇÜKTUNCA,(14)SUNNY LEONE,(2)FIRTINA ERCAN] eküridir.
GANYAN(3) :20,70 t, 7'Lİ PLASE(2,3/8,9/3,9/3,8/2,5