İstanbul (38. Yarış Günü)Bursa (25. Yarış Günü)Ascot Birleşik KrallıkSaratoga ABD
Çim: Normal 3,3 Sentetik: Normal Hava: 26C,Parçalı Bulutlu,Nem%44PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 17:454. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45Handikap 14/DHÖW /H1 , 4 Yaşlı Araplar, 2100 Çim , E.İ.D. : 2.20.17     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERSUN ATEŞİ(2)	4y k k	ATEŞTOPU- BERSUN / BATYSKAF (PL)	59	M.KAYA	ŞÜKRÜ POLAT	Ö.GÜNELİ	2.27.85	1,65	%31(2)	7	2 Boy		37
2	FIRTINAKASIM(4) KG SK 	4y a a	ODİNHAN- KARAMEL / ARATBEY	56	MAHMUT TURAN	REŞİT TUMBUL	H.E.UYSAL	2.28.18	15,35	%7(5)	9	Burun		31
3	YURTHAN(8) KG K 	4y d a	SARRAF- EMİRGÜLÜ / EMİROĞLU	52,5 +0.70 	D.KAYAAP 	KAMİL YURDABAK	A.N.HINÇ	2.28.19	5,50	%11(4)	11	1,5 Boy	3 Boy	26
4	ADAHAN(3) KG 	4y a a	ONURKAAN- KANBATUR / HÜRBATUR	57,5	M.K.KUMBASARAP 	DENİZ KURTEL	H.DEMİR	2.28.44	6,60	%12(3)	8	Baş		36
5	İZBIRAK(1) KG GKR  	4y a a	ALTAHA- HARİKA / UMUTBEY	59	E.ÇANKAYAAP 	NİMET ARİF KURTEL	S.DEMİR	2.28.46	2,05	%24(1)	6			43
6	BOZANAĞA(6) DB 	4y d a	SONALP- GÜLMAHİDE / THUNDER TIKI (US)	50,5 +1.40 	BERKANT GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	2.31.26	118,05	%1(7)	3			26
7	KARGO(5) KG DB  	4y k a	KURTEL- CAHİDE.75 / SA'D.23	54,5	A.KAÇMAZ	NİMET ARİF KURTEL	HÜS.ÇAKMAK	2.32.87	2,05	%12(1)	10			28
8	ŞARLAN(7) KG DB 	4y a a	KILAVUZ- GÜZİDEM / KOBRA	52 +1.50 	S.ERKUŞ	ÖMER AKALTUN	Ö.GÜNELİ	2.34.75	75,55	%1(6)	4			23
9	ARDEŞENBEY(10) KG 	4y a a	ARASLI- OCAKBİR / ÖZGÜNHAN	50 +2.00 	B.AVERBAK	İBRAHİM USTA	S.F.KARAGÖZ	2.35.70	54,00	%1(8)	2			11
10	DEMİRALP(11) KG 	4y k a	YILDIRIMBEY- ÖZGÜNEŞ / KAN CAN SAN	50 +2.00 	C.KARADEMİRAP 	AHMET ŞİFAN	S.ÇİFTÇİ	2.36.77	96,50	%0(9)	1		5 Boy	6
SÜRSOYLUM(9) DB SKG SK (Koşmaz) 	4y a k	ODİNHAN- SÜRSOY / ERSOYLU	50	E.AVŞARAP 	AZİZ CAN EKEN	S.KONAK	Koşmaz		%0(10)	5			15
[(1)İZBIRAK,(5)KARGO] eküridir.
GANYAN(2) :1,65 t, İKİLİ(2/4) :14,15 t, SIRALI İKİLİ(2/4) :19,20 t
Son 800 :0.55.68-0.56.24
2. Koşu:17:15Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALSENA(2) K 	3y k d	UÇANOĞLU- NURPINARI / TOŞUR	57 +0.10 	H.ÇİZİK	UMUR ÖZARAR	S.SÜSLÜ	1.21.51	2,40	%29(1)	9	Boyun		36
2	ABAKAY KIZI(1) KG K DB 	3y a d	YİĞİT- ABAKAY / İBOCAN	57	MÜS.ÇELİK	HULUSİ TAŞKIRAN	H.ALTUNBAŞ	1.21.59	8,75	%7(5)	5	3 Boy		
3	NENİŞ(11) KG DB SK 	3y d d	DEHA- AYGÜZELİ / DON JUAN	57	G.YILDIZ	Y.ZİYA YURTSEVER	HAKAN EL	1.22.01	85,05	%1(9)	7	1,5 Boy		
4	GÜNBİLEN(9) KG SK 	3y k d	ÖZGÜNHAN- BİLENSOY / BİLGİN	57	A.SÖZEN	MELİS KURTEL EMİN	S.DEMİR	1.22.24	4,35	%11(4)	1	Baş		
5	BUĞULU GÖZ(4) KG SK 	3y k d	SONALP- MENCULE.58 / GİZBATUR	57 +0.60 	M.KAYA	EYLEM TANİYİT	C.ÇİÇEK	1.22.26	3,35	%26(2)	2			29
6	GÖKÇEKENT(8) DB SK 	3y a d	AYABAKAN- NURTEN / HÜRBATUR	57	GÖKH.GÖKÇE	M.TEVFİK DEVRİMCİ	K.GÜNEŞ	1.22.90	4,90	%12(3)	10			28
7	BENİM KAYAM(3) KG DB SK 	3y k d	SULTAN DE FAUST (FR)- GEÇİLMEZKAYA / YILDIZAĞA	57	F.YÜKSEL	ETHEM KAYA	E.ÇEŞME	1.24.46	16,70	%5(7)	11			21
8	GELİN KAYA(7) KG DB SK 	3y a d	GELİBOLU- CANSELİN / HABERBATUR	57	A.KAÇMAZ	NİHAT TURAN	Ö.GÜNELİ	1.25.19	20,00	%2(8)	6			
9	DILCAN(6) KG 	3y a d	SANCAKBEYİ- ESENAY / BİLGİN	53 +0.60 	İ.YILDIRIMAP 	SİNAN KORKMAZ	E.KARACA	1.25.52	174,85	%0(12)	12		2,5 Boy	10
10	ORMAN ESİNTİSİ(12) SKG SK 	3y d d	TÜMÖZ BEY- KIRAĞI / HİRATASAN	54 +0.90 	H.ÇANAKÇIAP 	ABDULLAH KAYA	E.ÇEŞME	1.25.74	135,75	%1(11)	3			
11	LİDER JOKER(10) DB SKG SK 	3y a d	JOKER- TUBAKIZ / PİR KARACA	54 +2.00 	E.ÇANKAYAAP 	SALİH KAYA	E.ÇEŞME	1.27.03	60,50	%1(10)	13			
12	TUZUKURU(13) KG SK 	3y a d	SARRAF- ALYAPRAK / ÖZGÜN	57	M.A.SOLMAZ	ERKAN GENÇEL	A.KARAKUŞ	1.27.29	133,65	%0(13)	8			
13	DARABA(5) KG DB 	3y a d	ÖZGÜNHAN- NAZLIAY / DRUID (PL)	55	D.KAYAAP 	SEMA ULAŞ	S.DEMİR	1.28.54	8,15	%6(6)	4			
GANYAN(2) :2,40 t, İKİLİ(1/2) :17,65 t, SIRALI İKİLİ(2/1) :21,95 t, ÜÇLÜ BAHİS(2/1/11) :244,15 t, PLASE(1) :6,15 t, PLASE(2) :2,10 t, PLASE İKİLİ(1/11) :85,60 t, PLASE İKİLİ(1/2) :9,80 t, PLASE İKİLİ(2/11) :19,90 t, SIRALI 5 Lİ BAHİS(2/1/11/9/4) :7.416,88 t, 1. ÇİFTE(2/2) :4,45 t
Son 800 :0.53.48-0.54.48
3. Koşu:17:45ŞARTLI 3/Y3 , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LIONS ROSE(3) KG SK 	5y k a	LION HEART (USA)- MOONŞEROSE / ASAKIR (GB)	57	D.KAYA	AYTUĞ ATALAY	S.DEMİR	2.13.64	1,60	%48(1)	4	3 Boy		59
2	TRIPLE HUGE(5) DB SK 	3y d e	TRIPLE BONUS- PENNYGHAEL (UAE) / PENNEKAMP (USA)	54	M.K.KUMBASAR	ERDİNÇ GÜNDOĞDU	S.KULAK	2.14.20	12,90	%5(5)	6	Yarım Boy		29
3	GREY CLOUD(6)	6y k a	GREEN GÖNEN- HIGH TEA / GALETTO (FR)	57 +0.40 	Ö.GÖNÜLTAŞ	BERRİN GEDİK	S.ALTINDAĞ	2.14.28	4,30	%18(2)	5	4,5 Boy		72
4	KAYNARCA(4)	5y d a	ASTRAKHAN- MADAME ANNE PETERS (GB) / SELKIRK (USA)	59	H.ÇANAKÇI	ZEYNEP L. ATMAN	MET.ACAR	2.15.09	3,80	%9(4)	2	7 Boy		64
5	MAKARACI ÇOCUK(1) K DB 	6y d a	SRI PEKAN (USA)- ADRIANA / COMMON GROUNDS (GB)	58 +0.20 	E.ÇANKAYA	GÜRKAL ULUDAĞ	T.DONAT	2.16.36	3,10	%18(3)	3		4 Boy	59
6	OĞLUM BARIŞ(2) KG SK 	5y d a	KANEKO- MALLORY / AWAD (USA)	56	F.ARSLAN	MAHMUT YILDIZ	SEB.TOPAL	2.16.44	34,15	%3(6)	1			36
GANYAN(3) :1,60 t, SIRALI İKİLİ(3/5) :14,40 t, 2. ÇİFTE(2/3) :4,15 t
Son 800 :0.51.74
4. Koşu:18:30 NUR KUTNAK KOŞUSUKV-7 , 2 Yaşlı İngilizler, 57 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)25.300 t2.)10.120 t3.)5.060 t4.)2.530 t5.)1.265 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEA BREEZE(4) KG SK 	2y d e	INVINCIBLE SON (IRE)- SEACLEEF (FR) / A.P.INDY (USA)	53 +1.50 	Ö.YILDIRIM	AYŞEGÜL KURTEL	OR. ÖZELCANAT	1.25.50	2,10	%19(2)	1	Boyun		48
2	MEGALOMAN(3) K 	2y k e	NATIVE KHAN (FR)- BONA DEA / LINNGARI (IRE)	53 +2.00 	H.ÇİZİK	M.YAVUZ SALİHOĞLU	H.ALTUNBAŞ	1.25.54	8,05	%8(5)	7	Boyun		
3	YİĞİTCEM(1) DB SK 	2y d e	HAKEEM (USA)- GREEN PEARL / GREEN GÖNEN	54 +1.00 	A.SÖZEN	İSMAİL YÜKSEL	A.KARAKUŞ	1.25.61	4,65	%17(3)	3	3 Boy	2 Boy	51
4	BALL OF LOVE(5) KG K DB 	2y d d	HAKEEM (USA)- İPEK SU / POWERSCOURT (GB)	53 +1.50 	GÖKH.GÖKÇE	A.AYHAN EKMEKÇİBAŞI	ALİ BOZKURT	1.26.03	14,25	%6(6)	4	2 Boy		42
5	MAGIC ROCK(2)	2y d d	EL CORREDOR (USA)- NUR SABAH / BIN AJWAAD (IRE)	56 +1.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.26.33	2,20	%36(1)	5			55
6	CHAOTIC(6)	2y d d	AZARAKS- AMBER SULTAN (USA) / KITTEN`S JOY (USA)	53 +1.70 	G.KOCAKAYA	ADİL MERT KAYA	T.TAŞAR	1.26.39	5,55	%12(4)	2			46
7	OLIVYA(7) DB SKG SK 	2y d d	JUSTENUFFHUMOR (USA)- KIZIM HÜLYA / VICTORY GALLOP (CAN)	52 +1.70 	MAHMUT TURAN	FUAT ŞİMŞEK	F.TAŞ	1.31.20	27,35	%2(7)	6			37
GANYAN(4) :2,10 t, İKİLİ(3/4) :14,75 t, SIRALI İKİLİ(4/3) :20,45 t, ÜÇLÜ BAHİS(4/3/1) :7,30 t, 3. ÇİFTE(3/4) :3,10 t
Son 800 :0.48.40
5. Koşu:19:00Handikap 16 /H1 , 3 Yaşlı İngilizler, 1900 Çim , E.İ.D. : 1.52.63     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAŞAMA SEVİNCİ(8) K ÖG 	3y a e	WIN RIVER WIN (USA)- AYBEK HATUN / MOUNTAIN CAT (USA)	54,5 +0.50 	H.ÇİZİK	ARSLAN AYBEK	E.USLU	1.57.24	3,00	%16(3)
%20(1)	4	2,5 Boy		38
2	ALTO(7) SKG SK 	3y d e	SCARFACE- LORENA / VICTORY GALLOP (CAN)	57	Ö.YILDIRIM	BÜNYAMİN ÖZDEMİR	M.AKBULUT	1.57.64	6,95	%14(4)
%12(5)	8	1 Boy		43
3	VIVALDI STORM(3) K 	3y d g	THREE VALLEYS (USA)- LUCY IN THE SKY / SRI PEKAN (USA)	60	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.57.80	4,00	%19(1)
%18(2)	7	2 Boy		49
4	ROMOLO(6) K DB 	3y d e	APPROVE (IRE)- BOOKIESINDEX GIRL (IRE) / RAKTI (GB)	57,5	MÜS.ÇELİK	YILMAZ TEKİNALP	M.KARAGÜNEY	1.58.11	4,45	%13(5)
%13(4)	2	Burun		44
5	ZALDIR(2) DB SK BB 	3y d e	MARCAVELLY (USA)- PRINCESS DERYA (USA) / ELUSIVE QUALITY (USA)	59	E.ÇANKAYAAP 	FEDAİ KAHRAMAN	V.BOYRAZ	1.58.12	5,50	%17(2)
%15(3)	6		4 Boy	53
6	BRAVE PRINCE(1) SKG SK 	3y a e	KANEKO- BRAVE FAMILY / FLIERS FANTASY	62	B.AVERBAK	HAKAN SANER	N.BAKIR	1.58.19	10,15	%6(7)
%6(7)	1			53
7	LAGOON(5) KG K DB 	3y d e	BUSHRANGER (IRE)- UYSAL / RED BISHOP (USA)	57,5	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.59.55	3,80	%10(6)
%11(6)	5			44
8	THE LAST LION(4) K SKG 	3y a e	LION HEART (USA)- FAUNA (USA) / WOODMAN (USA)	58,5	A.SÖZEN	AYŞEGÜL KURTEL	S.DEMİR	2.00.08	20,25	%4(8)
%5(8)	3			46
GANYAN(8) :3,00 t, İKİLİ(7/8) :9,80 t, SIRALI İKİLİ(8/7) :23,85 t, 4. ÇİFTE(4/8) :7,25 t
Son 800 :0.48.60-0.49.44
6. Koşu:19:30Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK GRAPE(4) KG K DB GKR 	3y a d	KAIZBERT (RU)- ÜZÜM TANESİ / SARUHANAĞA	57	S.ERKUŞ	BURHAN GÖK	MUR.AKKILIÇ	1.20.45	3,95	%7(6)
%8(5)	2	Yarım Boy		
2	ARZU GELİN(2) KG SK GKR 	3y a d	KAIZBERT (RU)- ARZUHAL / EŞKBAR	57	H.İ.AKKAYA	SİNAN KORKMAZ	E.KARACA	1.20.51	2,75	%25(1)
%23(1)	8	4,5 Boy		37
3	ANIL PRENSES(1) KG K 	3y k d	YAKUPBEY- CANRÜKEN / GİZBATUR	57	MÜS.ÇELİK	MİKAİL ALTIN	N.ASLANSOY	1.21.31	11,15	%8(5)
%8(6)	1	5,5 Boy		26
4	AYLİNCAN(3) KG DB SK 	3y k d	BİLGİN- AYBASTI / SÜLO	55	D.KAYAAP 	SEVİLAY TANİYİT	C.ÇİÇEK	1.22.18	43,00	%2(10)
%2(10)	9	Yarım Boy		
5	KAYIP ELMAS(9)	3y k d	GOBAKBEY- KÜPELİ / BERKOŞ	57	M.KAYA	KAYA KAYA	E.ÇEŞME	1.22.29	12,15	%5(7)
%6(7)	11			26
6	DİKMETAŞ KIZI(7) K 	3y a d	ÖZGÜNHAN- ALTINBEBEK / EMİROĞLU	54 +0.70 	BURAK AKÇAYAP 	FERİDUN YUVARLAK	EY.YARDIMCI	1.22.32	6,50	%17(2)
%16(2)	7			28
7	HECEMİNE(8) KG K BB 	3y k d	HABERBATUR- MERHEM / SÜLO	57	G.KOCAKAYA	NECATİ DEMİRKOL	Z.GÜNELİ	1.22.46	3,75	%16(3)
%15(3)	3			
8	MELİKENUR(12)	3y k d	BİLGİN- YANIK / KARA YAĞIZ	57	A.KAÇMAZ	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.23.34	39,85	%1(11)
%1(12)	6			
9	DAISY(6) KG DB SK 	3y d d	YAVUZKAYA- BİRSENKAYA / EĞRİCE	57	F.YÜKSEL	ETHEM KAYA	E.ÇEŞME	1.24.27	27,65	%1(12)
%1(11)	10			16
10	KAYNARCA(10)	3y a d	KAIZBERT (RU)- MAVİ AY / BERKOŞ	54 +1.80 	E.ÇANKAYAAP 	MEHMET ÇELİK	E.KOCA	1.25.85	38,55	%2(9)
%2(9)	5			
11	ÇATAK EDASI(5) SKG SK 	3y a d	TOŞUR- ASİÇOCUK / İBOCAN	54 +0.20 	F.ARSLANAP 	YAŞAR ÖZKAN	E.KARACA	1.26.43	12,85	%3(8)
%4(8)	4		15 Boy	23
12	MAKARON(11) KG K 	3y a d	KAIZBERT (RU)- KOPAR GİDER / ANGORA	57	M.A.SOLMAZ	MURAT AKÇA	E.KARAKÖLEOĞLU	1.27.54	6,65	%14(4)
%14(4)	12			30
GANYAN(4) :3,95 t, 1. 6'LI GANYAN(2/2/3/4/8/4) :414,40 t, 1. 5'Lİ GANYAN(2/3/4/8/4) :105,19 t, 1. 4'LÜ GANYAN(3/4/8/4) :37,08 t, 1. 3'LÜ GANYAN(4/8/4) :13,42 t, İKİLİ(2/4) :11,15 t, SIRALI İKİLİ(4/2) :16,70 t, ÜÇLÜ BAHİS(4/2/1) :51,20 t, PLASE(2) :1,05 t, PLASE(4) :1,05 t, PLASE İKİLİ(1/2) :13,10 t, PLASE İKİLİ(1/4) :15,00 t, PLASE İKİLİ(2/4) :15,30 t, SIRALI 5 Lİ BAHİS(4/2/1/3/9) :5.221,59 t, 5. ÇİFTE(8/4) :16,55 t
Son 800 :0.53.84
7. Koşu:20:00Handikap 15 /H1 , 3 ve Yukarı İngilizler, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LION OF BABYLON(6) (IRE) DB SK BB 	4y d a	ROCK OF GIBRALTAR (IRE)- LADY DETTORIA (FR) / VETTORI (IRE)	52 +1.00 	MÜS.ÇELİK	M.SELÇUK SAN	G.GÖKÇE	1.18.03	3,30	%16(4)	10	Yarım Boy		41
2	AZMANTOR(4) SK 	4y d a	KANEKO- LOVED BY ALL (IRE) / ELUSIVE CITY (USA)	57	Ö.YILDIRIM	CEM ÖZBELGE	V.BOYRAZ	1.18.11	4,75	%16(3)	9	3 Boy		51
3	MISS PERFECT(2) SK 	4y a k	VICTORY GALLOP (CAN)- HANIMKIZ / ALWAYS A CLASSIC (CAN)	60,5	H.ÇİZİK	ADİL MERT KAYA	T.TAŞAR	1.18.59	4,70	%17(2)	7	1,5 Boy		58
4	FERHAN(3) KG SK BB 	4y a a	KANEKO- ZEYNEP HANIM / DISTANT RELATIVE (IRE)	57,5	G.KOCAKAYA	NECATİ DEMİRKOL	Z.GÜNELİ	1.18.84	2,25	%27(1)	5	Yarım Boy		52
5	FLAMBOYANT(5) SK 	4y a k	CUVEE (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	52,5 +0.60 	S.ERKUŞ	MESUT YILDIRIM	MUR.AKKILIÇ	1.18.90	8,25	%12(5)	4			42
6	AKDAĞ FIRTINASI(7) SKG SK 	4y a a	INDIAN DAYS (GB)- ALSEL / MUJTAHID (USA)	50 +2.00 	A.KAÇMAZ	RIDVAN TUMBUL	Ö.GÜNELİ	1.19.05	9,55	%6(6)	6			28
7	WHITE NOBLE(8) SK 	4y d k	OFFLEE WILD (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	50 +1.80 	B.AVERBAK	KADİR ONUR KILIÇ	AKİF YILMAZ	1.19.84	20,20	%2(8)	1			26
8	ROCKABYE(1) KG SK 	4y d a	AFTER MARKET (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	61	Ö.GÖNÜLTAŞAP 	SERDAR ZABUN	T.TAŞAR	1.20.66	10,70	%4(7)	2			63
9	TAMALTIN(10) SKG SK 	4y d k	CUVEE (USA)- İSKENDERUNLU / HAN BAKÜ	50 +2.00 	BERKANT GÖKÇEAP 	ERGÜL ORUÇ	S.KONAK	1.22.88	89,50	%0(9)	3		10 Boy	7
NESLİ ŞEN(9) (Koşmaz) 	4y d k	TOROK (IRE)- ARZUCAN / STRIKE THE GOLD (USA)	50	E.AVŞARAP 	MUHİTTİN ACAR	M.ACAR	Koşmaz		%0(10)	8			7
GANYAN(6) :3,30 t, İKİLİ(4/6) :7,90 t, SIRALI İKİLİ(6/4) :15,00 t, ÜÇLÜ BAHİS(6/4/2) :14,35 t, PLASE(4) :1,20 t, PLASE(6) :1,20 t, PLASE İKİLİ(2/4) :5,80 t, PLASE İKİLİ(2/6) :6,80 t, PLASE İKİLİ(4/6) :5,90 t, 6. ÇİFTE(4/6) :13,80 t AGF1:3 AGF2:3
Son 800 :0.47.20
8. Koşu:20:30 İHSAN ATÇI KOŞUSUKV-7/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Çim , E.İ.D. : 1.16.70 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GİZMO(4) KG K 	4y a a	SERDARHAN- TOPAZ / AKTOLGALI	58	B.KILINÇ	ABDULLAH YALÇIN	A.GÜVEN	1.19.07	7,80	%8(4)	3	Yarım Boy		78
2	DUMAN(3) KG SK 	4y k a	TURBO- ÖNCÜKIZ / SERHANBEY	58	G.KOCAKAYA	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.19.31	2,90	%15(3)	1	1 Boy		82
3	ASLANSOYLU(1) KG DB SK 	4y k a	TURBO- SONAT / BİLGİN	61	Ö.YILDIRIM	GÖRKEM GEDİKOĞLU	S.ÇİFTÇİ	1.19.46	1,55	%52(1)	6	1 Boy		86
4	AŞKABAT(2) KG SK 	4y d a	BOZOK- NARGÜL / EMAEL (PL)	58	H.ÇİZİK	MEHMET YILDIZ	BAH.GÖK	1.19.15	3,20	%20(2)	2	5 Boy		94
5	KRALONUR(5) KG SK 	4y d a	ONURKAAN- BUSEKRAL / CAŞ	56 +1.00 	M.KAYA	MEHMET ÇELİK	E.KOCA	1.20.25	9,75	%4(5)	5			67
6	BOLKAR DAĞI(6) KG GKR 	4y a a	UFUKBİR- MAHİDE.21 / HİLALÜZZAMAN.25	54 +1.00 	H.ÇANAKÇIAP 	M.ZİYA ADALAR	C.TURAN	1.24.26	39,50	%1(6)	4			29
GANYAN(4) :7,80 t, SIRALI İKİLİ(4/3) :36,20 t, 7. ÇİFTE(6/4) :49,95 t
Protesto :KOŞU KOMİSERLER KURULU TARAFINDAN RE'SEN DEĞİŞTİRİLMİŞTİR.(Kabul Edildi)
Son 800 :0.51.80-0.52.03
9. Koşu:21:00ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SIKINTI YOK(3) KG K DB 	5y a a	UÇANBEY- AÇIK ARA / YILDIZOĞLU	60	Ö.YILDIRIM	VELİ AKBULUT	M.AKBULUT	1.45.80	3,45	%21(3)	3	3,5 Boy		90
2	HİLALEDA(4) KG SK 	6y a k	KAIZBERT (RU)- VUNAKA / ODİNHAN	58	İ.SOYAD	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	1.46.33	5,40	%13(4)	7	1 Boy		96
3	BODRUM KALESİ(2) KG K 	6y d a	HABERBATUR- MALIBU GIRL (US) / MONARCH AH (US)	60	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.46.45	3,85	%22(1)	6	Yarım Boy		89
4	ŞAHİNŞEVKET(5) KG DB 	6y k a	BİLGİN- KERİME / ALBATUR	58	G.KOCAKAYA	ŞAFAK DİL	H.ALTUNBAŞ	1.46.53	2,15	%21(2)	4	1 Boy		76
5	ŞAHİNSEMİH(1) KG SK 	5y d a	DEMİRKAZIK- ŞAHNUR / DRUID (PL)	63	MÜS.ÇELİK	MAHMUD NADİROĞLU	B.EGE	1.46.71	12,75	%7(6)	8			84
6	AMANKAYA(8) SK 	8y d k	KAFKASLI- AMANI (FR) / AL SAKBE (FR)	54 +0.70 	F.YÜKSEL	AHMET KAYA	E.ÇEŞME	1.47.55	18,10	%4(7)	1			87
7	REİSOĞLU(7) KG DB 	6y k a	BİLGİN- EBRAR / HALİD	56 +1.00 	M.KAYA	SEYİTHAN ÇİFTÇİ	M.AKBULUT	1.48.58	6,80	%10(5)	2			88
8	BİR ÖMÜR(6)	5y k a	MURATAĞA- YILIŞIK / RİKARDO	54 +1.80 	E.ÇANKAYAAP 	H.ALİ DEMİR	Ö.GÜNELİ	1.51.91	14,40	%2(8)	5		4 Boy	50
GANYAN(3) :3,45 t, İKİLİ(3/4) :9,60 t, SIRALI İKİLİ(3/4) :16,50 t, ÜÇLÜ BAHİS(3/4/2) :15,95 t, PLASE(3) :1,55 t, PLASE(4) :2,50 t, 8. ÇİFTE(4/3) :57,30 t
Son 800 :0.51.96-0.52.76
10. Koşu:21:30Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKSİ SEDA(2) KG 	3y k d	HABERBATUR- ÇUMRALI / TIKI TORK KU (US)	57	MAHMUT TURAN	ALİ IŞIK DENİZ	F.TURAN	1.20.65	8,05	%9(5)	8	Boyun		32
2	SÜPER BIRD(8)	3y k d	SAĞANAK- SHMOKH (US) / PARADOR (QA)	57	M.KAYA	Z.NAZ KEÇELİOĞLU	U.TEMUÇİN	1.20.70	2,65	%31(1)	10	3,5 Boy		
3	UĞUR PERİSİ(12) KG 	3y a d	ÖZHABER- YURDAGÜLEN / DRUID (PL)	57	F.YÜKSEL	AHMET DEMİR	F.TURAN	1.21.25	4,30	%13(4)	6	2 Boy		32
4	ASLIŞAHANE(3) KG DB SK 	3y d d	SARRAF- HANEDAN / HALİD	57	GÖKH.GÖKÇE	M.SELİM GÜLEŞEN	T.TEMİZER	1.21.60	3,75	%16(2)	2	2 Boy		
5	ATEŞİN GÖZÜ(4) KG K GKR 	3y a d	KILAVUZ- SUZİRA / KOBRA	57	S.ERKUŞ	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.21.91	23,20	%2(8)	7			16
6	ATİKÇİÇEĞİ(5) KG K 	3y k d	ATİKBEY- EREN ÇİÇEĞİ / PEGASUS	57	A.KAÇMAZ	MUHAMMED ALP EREN	K.ŞENGEL	1.21.95	8,15	%7(6)	1			27
7	TANIRKIZ(10) KG K 	3y a d	KAIZBERT (RU)- ENDEKS / YUSUFCAN	57	H.ÇİZİK	UĞUR TANIR	V.KARAKAYA	1.22.27	4,45	%15(3)	4			
8	GÜLHATÇE(6) KG DB SK 	3y k d	HİSARBEY- MENCULE.57 / SERHANBEY	57	MÜS.ÇELİK	AİT ÇELİK	İ.GÜMÜŞ	1.25.95	29,60	%1(10)	3			15
9	UNUTMA BENİ(13) KG DB 	3y k d	ARASLI- BESTEN / TAMERİNOĞLU	54 +1.00 	H.ÇANAKÇIAP 	M.ZİYA ADALAR	C.TURAN	1.27.18	36,15	%1(9)	5			
10	AFET HANIM(1) KG SK 	3y k d	HIZLITAY- VENÜS / ARASLI	57	M.A.SOLMAZ	ANIL KÖSEOĞLU	F.KILIÇ	1.27.39	60,00	%1(13)	9			
11	NAHCİVAN(7) KG SK 	3y a d	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	54 +1.80 	E.ÇANKAYAAP 	METE YEĞİNALTAY	GÜV.GÖKÇE	1.27.91	41,55	%1(11)	13			14
12	TUMBUL FLOWER(11) SKG SK 	3y k d	ÖZGÜNHAN- MY FLOWER / SIH TAHA	54 +0.70 	BURAK AKÇAYAP 	REŞİT TUMBUL	EY.YARDIMCI	1.29.15	28,40	%2(7)	12		15 Boy	27
13	ŞENYÜCE(9) KG K 	3y d d	BAYHAN- LAL / KALAMIŞ	55	D.KAYAAP 	ERCÜMENT ADRİYATİK	OL. AKTÜRK	1.30.91	61,75	%1(12)	11			
GANYAN(2) :8,05 t, 7'Lİ PLASE(3,4/7,8/2,4/4,6/3,4/3,4/2,8) :146,96 t, 2. 6'LI GANYAN(8/4/6/4/3/2) :7.807,32 t, 2. 5'Lİ GANYAN(4/6/4/3/2) :1.336,64 t, 2. 4'LÜ GANYAN(6/4/3/2) :253,74 t, 2. 3'LÜ GANYAN(4/3/2) :58,91 t, İKİLİ(2