İstanbul (2. Yarış Günü)Bursa (1. Yarış Günü)Belmont Park ABD
Çim: Normal 3,3 Sentetik: Normal Hava: 24C, Parçalı Bulutlu, Nem%57PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 17:454. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOĞA KANUNU(6) DB 	4y d a	PLEASANTLY PERFECT (USA)- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	55,5 +2.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.09.51	4,35	%16(3)	11	1 Boy		81
2	ARTS MAN(5) (USA) DB SKG SK 	4y d a	TIZWAY (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	54 +1.80 	H.KARATAŞ	MÜZEYYEN KARABULUT	M.B.OKTAR	2.09.67	2,75	%26(2)	10	1,5 Boy		90
3	CARROT(1) KG K BB 	4y d g	KANEKO- TİGRİS / UNACCOUNTED FOR (USA)	58	A.SÖZEN	MUSTAFA GÜMÜŞBAŞ	E.KARAKÖLEOĞLU	2.09.90	2,40	%31(1)	9	At Başı		83
3	EYÜPŞAH(7) SKG SK SGKR 	4y a a	BIRDSTONE (USA)- COZY TALE (USA) / TALE OF THE CAT (USA)	54	A.KAÇMAZ	ARDA ÇETİNKAYA	A.DEMİRKIRAN	2.09.90	45,70	%2(9)	4	5,5 Boy		65
5	SALAZAR(9) SK 	4y a a	DR FONG (USA)- BELLINI ROSE (IRE) / BERTOLINI (USA)	54 +0.30 	F.YÜKSEL	AHMET ÇELİK	H.ACAR	2.10.69	23,25	%4(5)	7			56
6	ANANIASHVILI(11) KG DB SK 	4y d k	TALIP HAN (IRE)- MAHILA (IRE) / AZAMOUR (IRE)	52	M.HAMEDİ	GÖRKEM GEDİKOĞLU	S.ÇİFTÇİ	2.10.93	65,35	%1(10)	8			50
7	SILK ROAD(10) K DB 	4y d a	SCREAM TO SCREAM (IRE)- EFISIA (FR) / EFISIO (GB)	54 +2.00 	S.BOYRAZ	VEYSEL KAHRAMAN	K.BALTACI	2.12.33	26,10	%3(7)	2			63
8	STALLION FALCON(4) DB SKG SK 	7y d a	DYLAN THOMAS (IRE)- DREAM STATE (IRE) / MACHIAVELLIAN (USA)	54,5 +0.50 	GÖKH.GÖKÇE	HALİL EVREN ŞAHİN	C.TURAN	2.15.33	6,35	%13(4)	1		3 Boy	97
9	KING OMER(8) (CAN) SK 	4y d a	TAKE CHARGE INDY (USA)- DANCE FOR DIXIE (USA) / UNACCOUNTED FOR (USA)	54 +1.40 	G.YILDIZ	ERHAN ALVEROĞLU	C.TURAN	2.18.60	34,50	%3(6)	5			75
10	GREEN BOOK(2) SKG SK 	6y d g	BIN AJWAAD (IRE)- DOLORES / EXCEED AND EXCEL (AUS)	54,5 +2.00 	M.K.CEYLANAP 	S.SÜLEYMAN YILMAZ	Ö.GÜNELİ	2.18.67	132,90	%0(11)	3			12
11	HARUNHAN(3) KG K DB 	5y a a	AFTER MARKET (USA)- OCEAN QUEEN / BİZİM AYANCIKLI (IRE)	54,5 +0.70 	M.ÇİÇEK	ABDULLAH AKDEMİR	E.KOCA	2.31.93	60,90	%2(8)	6			89
GANYAN(6) :4,35 t, İKİLİ(5/6) :9,80 t, SIRALI İKİLİ(6/5) :20,25 t
Son 800 :0.48.83
2. Koşu:17:15 OUR GUILE KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Çim , E.İ.D. : 0.57.18 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROSE OF PARADISE(9) K 	2y k d	NATIVE KHAN (FR)- STELLA ROSSA (IRE) / KEY OF LUCK (USA)	55 +2.00 	M.KAYA	MURAT ÖZENÇ	H.ALTUNBAŞ	0.59.79	29,60	%4(7)	2	1 Boy		
2	LOKUM(8) KG K 	2y k d	WIN RIVER WIN (USA)- ŞEKER AYŞE / BARNATO (USA)	55 +1.70 	A.KURŞUN	HASAN S. EKİNCİ	A.KÜÇÜKAKSOY	0.59.91	2,05	%30(1)	3	Boyun		
3	STARK(4) KG K 	2y a e	CARDINAL PIONEER- ROSE DAILY / EAGLE EYED (USA)	57	H.KARATAŞ	TOLGA ÇELİK	S.ALTINDAĞ	0.59.95	5,40	%17(2)	8	4 Boy		
4	ATOMIC BLONDE(7)	2y a d	CAPTAIN RIO (GB)- LADY SMITH / PERFECT STORM	55	Ö.YILDIRIM	ADİL MERT KAYA	T.TAŞAR	1.00.44	3,85	%16(3)	4	Burun		
5	MEGALOMAN(2) K 	2y k e	NATIVE KHAN (FR)- BONA DEA / LINNGARI (IRE)	57	G.KOCAKAYA	M.YAVUZ SALİHOĞLU	H.ALTUNBAŞ	1.00.45	6,80	%13(4)	7			
6	AMİRAL HOLD(6) SKG SK 	2y d d	WIENER WALZER (GER)- EMİNE HANIM / DISTANT RELATIVE (IRE)	55 +0.60 	H.ÇİZİK	HAKAN KEFOĞLU	T.ŞİT	1.00.99	8,40	%10(5)	6			
7	HOÇVANLI(1) KG DB SK 	2y a e	CAPTAIN RIO (GB)- HAYALİMSİN / MOUNTAIN CAT (USA)	57	GÖKH.GÖKÇE	TUNCER GÖKÇE	GÜV.GÖKÇE	1.02.49	15,50	%3(8)	1			
8	PAN RANGER(3) SKG SK  	2y d e	HANBEŞ- BELLE EPOCH (GB) / SADLER`S WELLS (USA)	57	F.YÜKSEL	NEVZAT SEYOK	E.ÇUKURKAŞ	1.03.84	22,20	%4(6)	9		3 Boy	
9	WOLF RUNNER(5) K  	2y d e	PAN RIVER- PANCAR / SINGSPIEL (IRE)	57	D.KAYAAP 	NEVZAT SEYOK	E.ÇUKURKAŞ	1.05.39	22,20	%2(6)	5			
[(3)PAN RANGER,(5)WOLF RUNNER] eküridir.
GANYAN(9) :29,60 t, İKİLİ(8/9) :20,40 t, SIRALI İKİLİ(9/8) :77,70 t, ÜÇLÜ BAHİS(9/8/4) :57,31 t, PLASE(8) :1,45 t, PLASE(9) :3,90 t, 1. ÇİFTE(6/9) :124,10 t
Son 800 :0.45.91
3. Koşu:17:45ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BUDAKHAN(4) KG K DB 	8y k a	TURBO- ŞİLAN / HABERBATUR	56	H.KARATAŞ	NİMET ARİF KURTEL	S.DEMİR	2.07.89	2,75	%21(2)	5	Baş		100
2	SİNANLI(2) KG SK 	6y k a	BİLGİN- AYBENİZ / İBOCAN	58	M.KAYA	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	2.07.92	6,00	%13(4)	2	4,5 Boy		87
3	YETİM AHMET(8) KG DB 	6y d a	DEMİRKAZIK- FERMANDE / CAŞ	56 +0.10 	MÜS.ÇELİK	AHMET KORKMAZ	MEHMET ŞİMŞEK	2.08.54	2,75	%32(1)	6	1 Boy		104
4	MAKRIKÖY(5) KG K DB 	5y a a	KAIZBERT (RU)- BEBEKAT / ÜNALBEY	56 +0.50 	S.BOYRAZ	ABDULLAH AVCI	S.ÇİFTÇİ	2.08.70	5,10	%11(5)	7	4,5 Boy		90
5	BÜTÜNAY(1) KG 	6y k a	TAMERİNOĞLU- SAKIZ / CAŞ	58	A.SÖZEN	TARKAN H. ONAR	HAL.YILDIZ	2.09.38	26,55	%4(6)	8			82
6	ŞUBARTAY(7) KG DB SK 	5y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	56	Ö.YILDIRIM	CEM KAAN PARSAK	M.AKBULUT	2.09.75	6,45	%15(3)	1			82
7	AKSAKAL(3) KG 	7y k a	CAŞ- TANYÜZ / ELDON (PL)	56	M.ÇİÇEK	BURCU TEMELKURAN	M.AKBULUT	2.10.31	25,60	%4(7)	3			81
8	OĞULCANIM(6) KG DB 	6y k a	İLBEYİ- MUTİA / ASYEL	56	B.AVERBAK	CEM H. KEÇİK	T.KURT	2.12.23	61,35	%1(8)	4			27
GANYAN(4) :2,75 t, İKİLİ(2/4) :15,45 t, SIRALI İKİLİ(4/2) :23,55 t, ÜÇLÜ BAHİS(4/2/8) :8,56 t, PLASE(2) :1,10 t, PLASE(4) :1,40 t, 2. ÇİFTE(9/4) :157,90 t
Son 800 :0.50.53-0.51.99
4. Koşu:18:30 MÜNİR KÖSEOĞLU KOŞUSUKV-6/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CHERI CHERI LADY(3) KG DB SK 	8y d k	LUXOR- UNI BABY (IRE) / FLYING SPUR (AUS)	54 +2.00 	S.BOYRAZ	KAZIM YARAREL	İB.B.OĞULLARI	1.24.14	1,80	%41(1)	6	2 Boy		105
2	MINE OF FIRE(6) K DB 	4y d k	NATIVE KHAN (FR)- SCARCE DANCER / LION HEART (USA)	54 +2.00 	A.KURŞUN	MAHMUT SEVİM	DENİZ GÖK	1.24.46	5,40	%13(3)	3	4 Boy		92
3	JUNO(4) K 	4y a k	RIP VAN WINKLE (IRE)- PRAESEPE (GB) / PIVOTAL (GB)	54	A.KAÇMAZ	TEVFİK ÇELİKOĞLU	İ.ESER	1.25.02	12,15	%4(5)	1	2,5 Boy		61
4	BLANCHARD(1)	4y d k	MALİ- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	58	G.KOCAKAYA	ESMER CULFA	Ö.GÜNELİ	1.25.35	2,50	%31(2)	4	1 Boy		89
5	ALWAYS PERFECT(2)	4y a k	VICTORY GALLOP (CAN)- HAYAL MEYAL / ROYAL ABJAR (USA)	54 +0.50 	Ö.YILDIRIM	ADİL MERT KAYA	T.TAŞAR	1.25.49	12,05	%8(4)	5		5 Boy	78
6	KIZIM NİLAY(5) KG K DB BB 	4y a k	LION HEART (USA)- ADAGÜLÜ / UNACCOUNTED FOR (USA)	54 +1.40 	A.SÖZEN	İSMAİL GÜL	E.KARAKÖLEOĞLU	1.27.30	24,15	%3(6)	2		2,5 Boy	65
GANYAN(3) :1,80 t, SIRALI İKİLİ(3/6) :8,35 t, 3. ÇİFTE(4/3) :9,75 t
Son 800 :0.46.35
5. Koşu:19:00Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GERGİN(2) KG SK 	6y a a	BEN ANADOLU- ZEHRA.118 / HİLALÜZZAMAN.25	62	G.KOCAKAYA	HİLAL ÖZ	M.E.AVCI	1.34.42	10,65	%7(7)
%7(7)	2	1,5 Boy		73
2	ROMANOLUR(3) KG K 	4y a k	KAIZBERT (RU)- TUTAYA / RİKARDO	57,5	Ö.YILDIRIM	SADDULLAH AKÇA	A.ÖZTÜRK	1.34.66	4,50	%14(2)
%13(2)	9	1,5 Boy		67
3	ELMASINKIZI(7) K DB 	7y k k	TURBO- ELMASBİKE / DEVİRHAN	55 +0.50 	A.ÇELİK	ŞÜKRÜ YARDIMCI	SEB.TOPAL	1.34.90	14,45	%5(10)
%5(10)	4	1 Boy		59
4	BELALI TUMBUL(4) DB SKG SK BB 	4y k a	KAIZBERT (RU)- MY FLOWER / SIH TAHA	56 +1.60 	M.KAYA	REŞİT TUMBUL	SEN.ŞEN	1.35.04	7,50	%13(3)
%12(3)	14	2,5 Boy		64
5	DALOĞLU(8) KG SK 	5y k a	YELGEÇEN- AYBEYNUR / ARASLI	52 +2.00 	GÖKH.GÖKÇE	HASAN HÜSEYİN AYRANCI	GÜV.GÖKÇE	1.35.47	4,90	%8(5)
%9(5)	15			53
6	GÜLDÜRGÜLDÜR(6) KG SK GKR 	6y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	55,5 +0.20 	M.ÇİÇEK	MUNİR GÖKÇE	A.S.GÜRSAN	1.35.62	6,50	%14(1)
%14(1)	1			60
7	BİTURBO(15) KG DB GKR 	5y a a	TURBO- İSMİGÜL / HÜRBATUR	50 +2.00 	A.ASLAN	HULUSİ TAŞKIRAN	H.ALTUNBAŞ	1.36.06	31,85	%2(12)
%2(13)	11			31
8	AKDAMAR(9) KG SK GKR 	5y a a	ÇELİKSÖMEK- SALİHA / GÜNDÜZBEY	50 +2.00 	A.KAÇMAZ	HAKAN NAYMAN	V.KARAKAYA	1.36.58	8,50	%9(4)
%10(4)	13			43
9	ŞAŞKIN(13) KG DB SK 	4y k a	SONALP- ASLIKAN / VOLGA.2	50 +2.00 	S.AKBULATAP 	ŞEYMA B. TANİYİT	İBR.C.ERŞAKAR	1.37.22	49,05	%1(15)
%1(15)	12			38
10	KAZDAĞI(1) KG SK 	7y a a	KAIZBERT (RU)- SULTUK / OKANER	60	B.ÇIĞLAAP 	MEHMET ÇELİK	A.S.GÜRSAN	1.37.83	17,30	%7(8)
%7(8)	3			75
11	YOLKIRAN(12) KG K 	5y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	50 +1.60 	M.HAMEDİ	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	1.40.03	24,50	%3(11)
%3(11)	6			40
12	BAŞAYDIN(10) KG K DB 	4y k a	BİLGİN- AYBASTI / SÜLO	50 +2.00 	K.GÖKÇEAP 	T. İZZET AKSOY	A.TEPEBAŞI	1.41.23	45,25	%1(14)
%1(14)	8			42
13	ARİFÇO(11) DB SKG SK 	4y a a	KILAVUZ- ALYA EYLÜL / KOBRA	50 +2.00 	S.ERKUŞ	TANER KORKUT	MUR.AKKILIÇ	1.43.69	14,70	%6(9)
%6(9)	10			41
14	CAMGÖZ(14) KG K DB 	5y d k	ZİGANA- CAHİDE.80 / HAVUÇEROL	50 +2.00 	B.AVERBAK	ŞAFAK DİL	H.ALTUNBAŞ	1.44.81	31,20	%2(13)
%2(12)	7			38
15	BAWEPİR(5) KG 	6y a a	ÖZHABER- CANAN KIZI / EVREN.1	55,5	D.KAYAAP 	SEFER ÜNLÜ	B.ŞANDAN	Derecesiz	14,10	%8(6)
%8(6)	5			62
GANYAN(2) :10,65 t, İKİLİ(2/3) :36,75 t, SIRALI İKİLİ(2/3) :105,65 t, 4. ÇİFTE(3/2) :30,05 t
Son 800 :0.51.81-0.54.07
6. Koşu:19:30 F.DERYA BEŞİKÇİ KOŞUSUKV-8/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FLORIDA COAST(1) DB SK  	3y d d	LEMON DROP KID (USA)- FLORIDA WILDCAT (USA) / FOREST WILDCAT (USA)	60	H.KARATAŞ	AYTUĞ ATALAY	S.DEMİR	1.23.71	1,80	%44(1)
%40(1)	11	Yarım Boy		90
2	MINDHUNTER(5) SKG SK 	3y d d	SCARFACE- ACOUSTIC / NAMID (GB)	58 +0.90 	S.KAYA	KEMAL KURT	T.PELEN	1.23.81	14,20	%6(5)
%7(5)	12	Yarım Boy		65
3	UNKNOWN LOVE(12) SK  	3y d d	MASTERCRAFTSMAN (IRE)- SEACLEEF (FR) / A.P.INDY (USA)	58	M.ÇİÇEK	AYTUĞ ATALAY	OR. ÖZELCANAT	1.23.92	1,80	%2(1)
%1(1)	13	2 Boy		66
4	SAETTA(8) KG DB SK BB 	3y d d	KANEKO- POLENTE / UNACCOUNTED FOR (USA)	58	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.24.21	16,15	%4(6)
%5(6)	9	Boyun		62
5	SELEN KIZIM(10) K 	3y d d	EL CORREDOR (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	58	MÜS.ÇELİK	METEHAN YALÇINKAYA	MET.ACAR	1.24.25	21,70	%3(9)
%4(9)	6			72
6	QUEEN LILY(7) K 	3y d d	ZOFFANY (IRE)- ENHANCE (GB) / ENTREPRENEUR (GB)	58	GÖKH.GÖKÇE	V.İBRAHİM ARACI	S.BİLGİÇ	1.24.45	26,40	%4(8)
%4(7)	1			47
7	SECRET EAGLE(9) SK 	3y d d	SMART ROBIN (JPN)- ATENFLEX / MEDYA	58	G.KOCAKAYA	ALPER ÖZBEK	H.ACAR	1.24.46	7,65	%7(4)
%8(4)	4			57
8	PERSIAN ROSE(6) (IRE)	3y d d	HALLOWED CROWN (AUS)- DUBAI SMILE (USA) / PIVOTAL (GB)	58	A.KAÇMAZ	MUTLU T. BALYEMEZ	M.T.BALYEMEZ	1.24.67	41,75	%1(12)
%1(12)	2			31
9	SHE IS THE ONE(11) KG DB SK BB 	3y d d	WIN RIVER WIN (USA)- LOVELY BLAZE / SRI PEKAN (USA)	58	S.BOYRAZ	ENİS EMRE GELGİN	A.KÜÇÜKAKSOY	1.25.31	38,60	%2(11)
%2(11)	7			48
10	DIFFERENTE(2) K 	3y d d	MENDIP (USA)- CHINOISERIE (GB) / ROCK OF GIBRALTAR (IRE)	58	A.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	1.26.53	10,15	%8(3)
%8(3)	8			49
11	VICKY BARON(14) KG 	3y a d	LUXOR- FLYING SAUCER / EAGLE EYED (USA)	58	A.KURŞUN	MUAMMER KİTAPÇI	E.USLU	1.26.61	21,70	%4(7)
%4(8)	5			38
12	GLABELLA(3) DB 	3y d d	SMART ROBIN (JPN)- KAVİYOLU / MARLIN (USA)	58	İ.SOYAD	NİRGÜL TURGU	K.BALTACI	1.26.83	23,15	%2(10)
%3(10)	14			64
13	UNTIMELY(13) SKG SK 	3y d d	HAYRİ BABA- AMAYA / SRI PEKAN (USA)	58	G.YILDIZ	ERSİN IŞIKLI	M.ÖZTÜRK	1.30.13	72,70	%0(13)
%0(13)	10			36
14	LADY OF PARTHENIA(4) DB SKG SK 	3y d d	KANEKO- GOLDEN NIGHT / LUXOR	58	Ö.YILDIRIM	SENA BAYRAK	S.MUTLU	1.30.85	5,50	%14(2)
%13(2)	3			68
[(1)FLORIDA COAST,(12)UNKNOWN LOVE] eküridir.
GANYAN(1) :1,80 t, 1. 6'LI GANYAN(6/9/4/3/2/1,12) :1.894,02 t, 1. 5'Lİ GANYAN(9/4/3/2/1,12) :290,08 t, 1. 4'LÜ GANYAN(4/3/2/1,12) :32,43 t, 1. 3'LÜ GANYAN(3/2/1,12) :13,93 t, İKİLİ(1/5) :14,10 t, SIRALI İKİLİ(1/5) :18,50 t, PLASE(1) :1,90 t, PLASE(5) :2,75 t, PLASE İKİLİ(1/12) :10,90 t, PLASE İKİLİ(1/5) :13,20 t, PLASE İKİLİ(5/12) :42,30 t, SIRALI 5 Lİ BAHİS(1/5/12/8/10) :1.474,65 t, TABELA BAHİS(1/5/12/8) :112,32 t, TABELA BAHİS SIRASIZ(1/5/12/8) :8,00 t, 5. ÇİFTE(2/1,12) :24,45 t
Son 800 :0.47.37-0.48.44
7. Koşu:20:00 OUR GUILE KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Çim , E.İ.D. : 0.57.18     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SPECIAL SON(5) SK 	2y d e	APPROVE (IRE)- SPECIAL SWORD / KANEKO	57	A.ÇELİK	KADİR ONUR KILIÇ	AKİF YILMAZ	0.59.78	5,15	%16(2)	1	3 Boy		
2	BALL OF LOVE(6) KG K 	2y d d	HAKEEM (USA)- İPEK SU / POWERSCOURT (GB)	55 +0.20 	GÖKH.GÖKÇE	A.AYHAN EKMEKÇİBAŞI	ALİ BOZKURT	1.00.17	13,75	%4(7)	6	1,5 Boy	2 Boy	
3	RACE MASTER(4) KG K  	2y d e	NATIVE KHAN (FR)- MEMORY AND MAGIC (USA) / SAHM (USA)	57	A.KAÇMAZ	YÜKSEL GÖKTÜRK	V.KARAKAYA	1.00.37	6,70	%3(3)	5	1,5 Boy		
4	SPEEDY ROCK(9)	2y a d	CAPTAIN RIO (GB)- STAR BABY / THUNDER BOLT I	55 +2.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.00.56	5,85	%14(4)	7	1,5 Boy		
5	BAY METE(2) BB 	2y k e	NATIVE KHAN (FR)- PRINCESS FUNDA / SEA HERO (USA)	57	A.SÖZEN	NECATİ DEMİRKOL	Z.GÜNELİ	1.00.75	8,85	%7(5)	4			
6	ATLANTİS(1) KG K  	2y d e	AGRESIVO (USA)- LADY GÖKTÜRK / MYBOYCHARLIE (IRE)	57	A.KURŞUN	FERHAN GÖKTÜRK	V.KARAKAYA	1.00.84	6,70	%12(3)	3			
7	SENSE EIGHT(8) (FR) K  	2y d d	ANODIN (IRE)- RIBELLA (IRE) / REVOQUE (IRE)	55 +0.40 	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.01.52	1,80	%37(1)	2			
8	KAR KIZ(7) K  	2y k d	GREGORIAN (IRE)- SNOW COVER (GB) / VERGLAS (IRE)	55	SEFER DEMİRAP 	DUYGU FATURA	S.TAŞBEK	1.01.59	1,80	%3(1)	8			
9	KINGS IMPACT(3) K SKG BB 	2y d e	SMART ROBIN (JPN)- SAFİRA / MOUNTAIN CAT (USA)	57	H.ÇİZİK	ÇİĞDEM ZURNACI	E.KARAKÖLEOĞLU	1.01.78	11,70	%5(6)	9		3 Boy	
[(4)RACE MASTER,(1)ATLANTİS],[(8)SENSE EIGHT,(7)KAR KIZ] eküridir.
GANYAN(5) :5,15 t, İKİLİ(5/6) :38,10 t, SIRALI İKİLİ(5/6) :71,50 t, ÜÇLÜ BAHİS(5/6/4) :137,58 t, PLASE(5) :1,70 t, PLASE(6) :6,10 t, 6. ÇİFTE(1,12/5) :11,00 t
Son 800 :0.45.94
8. Koşu:20:30 MOHAÇ KOŞUSU G 2/DHT , 4 Yaşlı Araplar, 58 kg, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)260.000 t2.)104.000 t3.)52.000 t4.)26.000 t5.)13.000 tYetistirici Primi:
1.)74.750 t2.)29.900 t3.)14.950 t4.)7.475 t5.)3.738 t
At Sahibi Primi:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 t5.)1.950 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANAYURT(1) KG SK 	4y a a	AYABAKAN- FERAYİ / ŞÖVALYE	58	G.KOCAKAYA	VELİ AKBULUT	V.AKBULUT	1.45.53	16,85	%4(5)	3	1 Boy	2 Boy	91
2	DEMİRPERDE(4) KG SK 	4y a a	ALTAHA- İLAYDAHANIM / TAMERİNOĞLU	58	A.ÇELİK	SABRİ AKSU	S.ONAY	1.45.66	6,45	%14(3)	4	Burun		112
3	SÜRGÜNTAY(6) SK BB 	4y k a	SONALP- BENİL / AĞA KARACA	58	H.KARATAŞ	LALE M. ATMAN	E.KARAKÖLEOĞLU	1.45.67	2,30	%34(2)	6	2,5 Boy		116
4	BABAİSMAİL(2) KG K 	4y k a	BALIKHAN- BLUE VELVET / DAYIBEY	58	A.KURŞUN	ADNAN GELEN	V.KARAKAYA	1.46.02	13,45	%4(4)	5	1,5 Boy		93
5	BAŞ HÜKÜMDAR(3) KG K 	4y a a	HABERKAN- GÜNDOĞUŞU / YAŞARCIK	58	Ö.YILDIRIM	CEM KARTAL	C.GÖNÜLTAŞ	1.46.28	1,85	%38(1)	7			111
6	MEGA STAR(5) K 	4y a a	TURBO- HEKİM / DRUID (PL)	58	MÜS.ÇELİK	YUNUS ADVAN	R.TAŞDELEN	1.46.93	15,85	%4(6)	1			99
7	AYNİŞAN(7) SK 	4y a k	KURUŞAĞA- FERZAN / SARAR	56 +0.70 	M.AKYAVUZ	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.47.41	36,15	%1(7)	2			96
GANYAN(1) :16,85 t, İKİLİ(1/4) :35,10 t, SIRALI İKİLİ(1/4) :129,60 t, ÜÇLÜ BAHİS(1/4/6) :66,71 t, 7. ÇİFTE(5/1) :138,35 t
Son 800 :0.51.83-0.52.69
9. Koşu:21:00Handikap 15 /H1 , 4 ve Yukarı İngilizler, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GOLDENPASS(4) K DB 	4y d a	PERFECT STORM- MOLDOVA (USA) / CHESTER HOUSE (USA)	56,5	G.KOCAKAYA	METE ALBAYRAK	H.ACAR	1.17.61	3,30	%25(1)	1	1 Boy		52
2	AZMANTOR(5) SK BB 	4y d a	KANEKO- LOVED BY ALL (IRE) / ELUSIVE CITY (USA)	53,5 +1.50 	A.SÖZEN	CEM ÖZBELGE	E.KARAKÖLEOĞLU	1.17.76	2,95	%23(2)	14	3 Boy		46
3	FLAMBOYANT(7) SK 	4y a k	CUVEE (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	50 +2.00 	S.ERKUŞ	MESUT YILDIRIM	MUR.AKKILIÇ	1.18.26	41,00	%1(10)	3	1,5 Boy		37
4	WHITE NOBLE(13) SK 	4y d k	OFFLEE WILD (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	50 +1.80 	B.ÇIĞLAAP 	KADİR ONUR KILIÇ	AKİF YILMAZ	1.18.48	28,95	%2(8)	8	1 Boy		29
5	WILD OCEAN(6)	4y d a	OFFLEE WILD (USA)- KIWANI BAY (GB) / NAYEF (USA)	50 +2.00 	A.KAÇMAZ	TEVFİK ÇELİKOĞLU	İ.ESER	1.18.64	12,00	%4(7)	13			39
6	HARPUT RÜZGARI(2) K 	5y d a	AGRESIVO (USA)- PIANO ROLL (IRE) / INVINCIBLE SPIRIT (IRE)	60,5	H.KARATAŞ	TAHİR ÇELİK	V.ÖZDİL	1.18.72	4,25	%19(3)	12			60
7	LOBO NEGRO(12) SK 	4y d a	KURTINIADIS (IRE)- PROVIDENCE / SRI PEKAN (USA)	50 +1.70 	M.HAMEDİ	KEMAL KURT	A.ŞIVGIN	1.19.27	37,85	%1(11)	9			31
8	UĞUR BUBAM(1) DB SK 	4y d a	WIN RIVER WIN (USA)- MISS DISCO / GOLD AWAY (IRE)	63	F.YÜKSEL	ASLAN OSMAN VAPUR	H.ACAR	1.19.60	14,20	%5(6)	10			65
9	WHITE WATER(10) K 	4y d k	CROSS TRAFFIC (USA)- BERKETTE (USA) / BERNSTEIN (USA)	50 +2.00 	B.AVERBAK	ARDA ÇETİNKAYA	A.DEMİRKIRAN	1.19.96	32,00	%2(9)	2		2 Boy	27
10	LEX TALLIONIS(11) KG DB 	4y a a	THREE VALLEYS (USA)- DOLORES / EXCEED AND EXCEL (AUS)	50 +1.50 	S.AKBULATAP 	İLHAN DURAK	H.ŞİMŞEK	1.20.00	16,25	%6(5)	11		2 Boy	26
11	LUALUA(3) SK BB 	5y d g	DENMAN (AUS)- BOARDROOM SCANDAL (USA) / FUSAICHI PEGASUS (USA)	58,5	M.ÇİÇEK	AKANAY MIRIZ	E.KARAKÖLEOĞLU	1.20.50	10,70	%9(4)	7		2 Boy	56
12	EKODAYI(9) KG DB SK 	4y a a	KANEKO- PATUŞKA (IRE) / IDRIS (IRE)	50 +2.00 	A.ASLAN	ORHAN DURMUŞ	SED.DEMİRAL	1.20.65	51,00	%1(12)	5			28
13	AKDAĞ FIRTINASI(8) SKG SK 	4y a a	INDIAN DAYS (GB)- ALSEL / MUJTAHID (USA)	47 +0.50 	G.KAYIPAP 	RIDVAN TUMBUL	Ö.GÜNELİ	1.21.47	57,10	%1(13)	4			33
BELLA BRAVA(14) KG K DB (Koşmaz) 	4y a k	AFTER MARKET (USA)- BELLA MIA / OCEAN CREST (USA)	50	D.KAYAAP 	HAKAN S. ÖZCAN	S.BEKTAŞ	Koşmaz		%1(14)	6			29
GANYAN(4) :3,30 t, İKİLİ(4/5) :6,05 t, SIRALI İKİLİ(4/5) :13,25 t, PLASE(4) :1,55 t, PLASE(5) :1,40 t, PLASE İKİLİ(4/5) :3,40 t, PLASE İKİLİ(4/7) :53,10 t, PLASE İKİLİ(5/7) :30,00 t, SIRALI 5 Lİ BAHİS(4/5/7/13/6) :2.677,54 t, TABELA BAHİS(4/5/7/13) :280,79 t Çıkan 1 Atla:6,22 t, TABELA BAHİS SIRASIZ(4/5/7/13) :12,45 t, 8. ÇİFTE(1/4) :85,05 t AGF1:4 AGF2:4
Son 800 :0.46.69
10. Koşu:21:30ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEVHERİZADE(4) KG SK ÖG BB 	4y a a	HIZLITAY- VENÜS / ARASLI	55 +1.00 	H.ÇİZİK	ANIL KÖSEOĞLU	K.ÇELİK	1.32.33	2,70	%30(1)	8	4 Boy		77
2	MALIBUNUN OĞLU(14) KG SK 	4y k a	TAMERİNOĞLU- MALIBU GIRL (US) / MONARCH AH (US)	55 +0.50 	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.32.97	16,60	%4(6)	13	Burun		37
3	HOLİGAN(8) SK SGKR 	4y a a	KAIZBERT (RU)- RÜYA HANIM / MURATAĞA	54	A.KAÇMAZ	FATİH TUNCER	V.KARAKAYA	1.32.98	19,85	%3(7)	14	1,5 Boy		40
4	BALALAYKA(2) KG SK 	4y a a	AYABAKAN- CİHAN DEĞER / DEMİRKAZIK	58	A.KURŞUN	CELAL TEKDOĞAN	M.TEKDOĞAN	1.33.19	5,10	%13(3)	9	2 Boy	9 Boy	61
5	SPARTAKÜS(10) SK 	4y a a	UÇANBEY- GÜRŞİN / KANATLI.3	55	A.ÇELİK	M.ALİ ÖZKAN	B.ŞANDAN	1.33.50	6,30	%10(5)	17			63
6	KADEŞ(12) KG K 	4y k a	CANGIL- ŞAHESER / HİRATASAN	54 +1.40 	G.YILDIZ	ORHAN KARAMAN	ŞÜK. ÇELİK	1.33.53	27,25	%3(8)	2			37
7	SÜLÜNBİKE(1) KG K  	4y a a	KAIZBERT (RU)- ROMALI / ALPAK	61	M.KAYA	MEHMET ÇELİK	A.S.GÜRSAN	1.33.61	5,55	%14(2)	3			80
8	OĞLUM ORHAN(16) KG K GKR 	4y a a	TURBO- FAHİKA / HİSARHAN	54 +0.80 	F.YÜKSEL	ORHAN DİLAVER	R.TURAN	1.35.88	29,40	%1(10)	16			33
9	BÖLÜKBEY(3) KG DB SK 	4y k a	BİLGİN- ÖYKÜM / AĞA KARACA	58	B.AVERBAK	UFUK DEMİR	U.DEMİR	1.36.18	45,85	%1(11)	12			43
10	KRALONUR(9) KG SK  	4y d a	ONURKAAN- BUSEKRAL / CAŞ	52	B.ÇIĞLAAP 	MEHMET ÇELİK	A.S.GÜRSAN	1.37.22	5,55	%2(2)	11			57
11	ÇAKAR ŞAH(6) KG DB SK 	4y a a	SARRAF- ATİLTAY / PALAZ	50 +2.00 	K.GÖKÇEAP 	İBRAHİM H. KENDİRCİ	R.DURUKAN	1.37.45	59,45	%1(12)	4			30
12	GÜLEK BOĞAZI(11) KG DB SK 	4y a k	KAIZBERT (RU)- MEDİL / PALAZ	52	G.KAYIPAP 	OZAN TANİYİT	İBR.C.ERŞAKAR	1.38.52	54,50	%1(14)	15			33
13	TEKKURŞUN(15) KG K 	4y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	50 +1.00 	BERKANT GÖKÇEAP 	ASİYE YILDIZ	A.KAYAKIT	1.40.02	94,40	%0(15)	5			35
14	KÜLHAN BEY(18) KG DB SK GKR 	4y a a	SARUHANAĞA- HOYRATKIZ / TUNCA	54 +2.00 	R.ARSLAN	ERBİL YILMAZ NAMLI	SED.DEMİRAL	1.40.62	103,00	%0(16)	6		5 Boy	7
15	DUMANOĞLU(7) KG DB 	4y a a	ONURKAAN- DUDU / SEZGİNBEY	54 +0.70 	Ö.YILDIRIM	EYÜP ERDEMİR	M.AKBULUT	1.40.75	7,90	%13(4)	10			57
16	YAMAN OĞLUM(5) KG 	4y k a	BERKSOY- BİLGİSOY / SÜLO	55	A.ASLAN	VOLKAN ATİK	ŞÜK. ÇELİK	1.41.49	41,20	%1(9)	1			38
17	KİRLİFAHO(17) KG K DB 	4y a a	GÜNTAY- DOĞU FIRTINASI / HABERBATUR	50 +0.50 	E.AVŞARAP 	MAHMUT BAĞ	AT.GÖKÇE	1.41.93	111,30	%0(17)	18			7
18	ÇELEBİOĞLU(13) KG K 	4y k a	DEMİRSOY- BENİ BİL / ŞINKART	54 +0.80 	GÖKH.GÖKÇE	HASAN ULUÇ	M.ÜÇYİĞİTLER	1.42.07	54,35	%1(13)	7			33
[(1)SÜLÜNBİKE,(9)KRALONUR] eküridir.
GANYAN(4) :2,70 t, 7'Lİ PLASE(3,6/2,3/1,5,12/5,6/1,4/4,5,14/4,14) :211,05 t, 2. 6'LI GANYAN(2/1,12/5/1/4,14/4) :2.139,82 t, 2. 5'Lİ GANYAN(1,12/5/1/4,14/4) :191,79 t, 2. 4'LÜ GANYAN(5/1/4,14/4) :143,00 t, 2. 3'LÜ GANYAN(1/4,14/4) :48,86 t, İKİLİ(4/14) :31,25 t, SIRALI İKİLİ(4/14) :49,15 t, PLASE(14) :4,45 t, PLASE(4) :1,25 t, PLASE İKİLİ(4/14) :21,70 t, PLASE İKİLİ(4/8) :12,70 t, PLASE İKİLİ(8/14) :31,90 t, SIRALI 5 Lİ BAHİS(4/14/8/2/10) :2.556,42 t, TABELA BAHİS(4/14/8/2) :348,68 t, TABELA BAHİS SIRASIZ(4/14/8/2) :8,06 t, 9. ÇİFTE(4/4) :9,20 t