Adana (31. Yarış Günü)Bursa (60. Yarış Günü)ClubHipico Santiago Şili
Çim: Normal 3,2 Kum: Normal Hava: 22 C, Çok Bulutlu, Nem %50PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:00Tüm Koşular
1. Koşu:16:45ŞARTLI 4/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NARŞERBETİ(7) KG K 	3y a d	TOŞUR- NAZENDE / ALAZ	54 +1.70 	A.SÖZEN	NİHAD KAYĞIN	İ.KÖROĞLU	1.19.61	2,75	%16(3)	1	2 Boy		45
2	PALA SALİH(1) K 	3y k e	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	57	M.K.KUMBASARAP 	MEHMET ALBAYRAK	A.ÇİFTÇİ	1.19.91	1,45	%42(1)	8	2 Boy		54
3	DEMİRŞİMŞEĞİ(3) DB SKG SK 	3y k e	ŞİMŞEĞİNOĞLU- TANİYİT GÜZELİ / HABERBATUR	57	G.KOCAKAYA	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.20.21	2,80	%23(2)	5	Yarım Boy		48
4	UMUTBABA(6) KG 	3y k e	GOBAKBEY- TEZGELKIZI / GADDAR	55 +1.40 	M.AKYAVUZ	TEKİN AKYAVUZ	M.DAŞ	1.20.31	6,15	%4(6)	6		1 BOY	46
5	BELALI GELİN(2)	3y k d	TURBO- CEMREGÜLÜ / ŞÖVALYE	58	İ.GÖÇER	NİHAT ARSLAN	BAH.GÖK	1.20.38	4,75	%7(4)	7			44
6	GÜRDEMİRKIR(4) DB 	3y a d	ODİNHAN- DEMİRKIZ / DEMİRKIR	55	F.R.BEBEK	UFUK KURTLAR	BAH.GÖK	1.20.67	8,75	%6(5)	2			43
7	JOKERTUMBUL(5) KG 	3y k e	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	56 +2.00 	R.POLATAP 	CELAL TUMBUL	K.YILDIZ	1.21.40	19,95	%1(8)	4		1 BOY	34
8	ZEYNEBİN KIZI(8) KG K 	3y a d	GOBAKBEY- HÜRREM / DRUID (PL)	52 +1.40 	B.KILINÇ	NEVZET ÇELİK	K.YILDIZ	1.21.57	12,15	%2(7)	3			39
GANYAN(7) :2,75 t
Son 800 :0.51.76-0.52.72
2. Koşu:17:15Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY TROUBLED(9) KG K DB 	2y a d	WIN RIVER WIN (USA)- SILENCE IS GOLDEN (GB) / DANEHILL DANCER (IRE)	55	A.KAÇMAZ	SERDAL ADALI	Y.ŞİMŞEK	1.19.69	2,15	%26(1)	2	Boyun		40
2	ARAL BEY(1) KG K DB 	2y k g	PONTIAC- BELİN / BARNATO (USA)	57	E.SİNCAN	İ.HALİL DEMİR	A.GÜLLÜ	1.19.73	6,30	%9(5)	10	1 Boy		38
3	KARADERVİŞ(4) KG SK 	2y d e	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	57	G.KOCAKAYA	NASRİ ARTAR	İ.KÖROĞLU	1.19.87	2,00	%21(2)	9	1,5 Boy		35
4	SOLAR ENERGY(6)	2y d e	ADONİSE- RASHFA (GB) / CAPE CROSS (IRE)	57	B.KILINÇ	SEZEN ÜMİTLİ	A.BİRDAL	1.20.12	6,80	%6(6)	4			
5	SPRING(10) SKG SK 	2y a d	LION HEART (USA)- ALAZ / STRIKE THE GOLD (USA)	55	M.KESKİN	HAYRETTİN KARAMAZI	A.BİRDAL	1.20.42	11,10	%4(7)	3			24
6	GÖNLÜMÜN EFENDİSİ(2) KG K DB 	2y d e	MOHICANS SON- PRINCESS KATYA / CHAMPS TO CHAMPS	57	A.SÖZEN	SEVCAN ŞENESEN	M.YENİCE	1.20.49	4,00	%18(3)	8			43
7	HESPEROS(3) KG DB SK 	2y d e	ADONİSE- ALAZIM / DEHERE (USA)	57	MUSA DEMİR	SIRAÇ DEMİR	F.DEMİR	1.20.50	3,70	%14(4)	5			36
8	ERTENHAN(8) KG K 	2y d d	KANEKO- SLENDER / HÜNKARIM	55 +0.20 	KEMAL KURT	SALİH ERTEN	F.DEMİR	1.24.14	19,35	%1(9)	6			20
9	BORN OF FIRE(7) K 	2y a d	ARCOBALENO- NO MORE STRIKE / STRIKE THE GOLD (USA)	55 +0.20 	A.C.BİNİZETOĞLU	EMİNE İNCİ KESKİN	R.BİÇER	1.25.44	18,55	%1(8)	1		1 BOY	
10	METİNÖMER(5)	2y a e	ADONİSE- SAM MARTA / KURTARAN (IRE)	57 +0.40 	V.DEMİR	ABDULLAH AVCI	M.TÜRKOĞLU	1.25.66	29,80	%1(10)	7			16
GANYAN(9) :2,15 t, İKİLİ(1/9) :14,00 t, SIRALI İKİLİ(9/1) :15,65 t, ÜÇLÜ BAHİS(9/1/4) :13,67 t, PLASE(1) :4,20 t, PLASE(9) :2,15 t, PLASE İKİLİ(1/4) :7,70 t, PLASE İKİLİ(1/9) :2,60 t, PLASE İKİLİ(4/9) :2,70 t
Son 800 :0.50.24-0.49.32
3. Koşu:18:00ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.58   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TİPİTİP(1) KG DB 	2y d e	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	57	M.AKYAVUZ	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.12.14	1,55	%68(1)	4	4 Boy		57
2	SOLOMON(3) SK 	2y a e	AVANGARD (IRE)- NOT A CARE (CAN) / MARIA`S MON (USA)	55	S.ERKUŞ	SENEM GÖZEL	MUR.DOĞAN	1.12.75	5,00	%4(4)	1	2,5 Boy		49
3	LAPREGRINA(2) KG K 	2y d e	MİRAMİS- UYSAL / RED BISHOP (USA)	55 +0.70 	A.SÖZEN	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.13.09	2,55	%14(2)	3	2 Boy	1,5 BOY	52
4	ÇAĞANHAN(4) DB SK 	2y k e	HAKEEM (USA)- ASIA STAR / SOVIET STAR (USA)	51 +1.80 	M.K.KUMBASARAP 	AHMET SAMİ COŞKUN	A.GÜVEN	1.13.34	2,55	%10(3)	6			43
5	MİR HANLI(5) KG K DB 	2y d e	MİRAMİS- KRAL KIZI / EAGLE EYED (USA)	53	İ.GÖÇER	ALİ UÇAK	Y.YILMAZ	1.13.49	12,15	%1(6)	2			
6	ANATOLIAN GRACE(6) SKG SK 	2y d d	ANATOLY- GAIA BRONSWICK (GB) / BRIEF TRUCE (USA)	52 +0.70 	A.KAÇMAZ	NEVİN TERLİKCİOĞULLARI	R.BARMAN	1.15.06	3,25	%3(5)	5			47
GANYAN(1) :1,55 t, SIRALI İKİLİ(1/3) :5,55 t, 1. ÇİFTE(9/1) :3,30 t
Son 800 :0.47.28
4. Koşu:18:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VLASTELIN(6) KG K 	2y a e	PERFECT STORM- KNEES TO KNEES (IRE) / TAGULA (IRE)	57 +0.10 	M.AKYAVUZ	MEHMET ŞİMŞEK	A.GÜLLÜ	1.19.95	8,25	%3(7)
%3(7)	2	3 Boy		16
2	MONTİ(10) KG DB 	2y d d	EXPANSION (USA)- CEMRE / HOLDING SOCIETY (GB)	55	S.ERKUŞ	SENEM GÖZEL	MUR.DOĞAN	1.20.41	3,05	%17(2)
%15(2)	8	1 Boy		34
3	YOLDAŞKAYA(7) KG K 	2y a e	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	54 +0.50 	M.A.SOLMAZAP 	MUSTAFA KAYA	F.DEMİR	1.20.59	1,75	%42(1)
%47(1)	10	9 Boy		41
4	İMPARATOR KAZIM(2) KG DB SK 	2y d e	YAVUZSTAR- THEREZIKO / RED BISHOP (USA)	57	E.TUNÇ	ALİ DEMİR	R.BİÇER	1.21.89	5,40	%8(4)
%7(4)	4			
5	KUTUPHANI(4) DB SKG SK 	2y d e	PERFECT STORM- EMILIA / STORM II	57	B.KILINÇ	HİDAYET ŞAHİN	K.YILDIZ	1.21.96	5,40	%7(5)
%7(5)	1			
6	TOUCH ME(5) KG K 	2y d e	MİRAMİS- MANLIKOVA (IRE) / PAPAL BULL (GB)	57	F.R.BEBEK	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.22.26	4,60	%13(3)
%11(3)	11			
7	ÇAKIRBEY(1) KG SK 	2y d e	MİRAMİS- ANGEL OF RAIN / SCREAM TO SCREAM (IRE)	57	E.SİNCAN	UMUR GÜMÜŞBURUN	İ.AKKILIÇ	1.22.69	14,75	%2(9)
%2(9)	7			
8	BABY OF KEREMATAY(8) KG DB 	2y d d	MİRAMİS- ORATION / ORATORIO (IRE)	52 +2.00 	D.KAYAAP 	ANSIN DİKİLİTAŞ	A.KARAKUŞ	1.23.21	21,90	%1(11)
%1(11)	5		5 BOY	
9	KING OF YAVUZEL(3) KG K 	2y a g	THREE VALLEYS (USA)- AMARILOU (FR) / SLICKLY (FR)	53 +0.30 	İS.DEMİRAP 	GÖKHAN YAVUZEL	A.GÜLLÜ	1.23.36	9,60	%2(8)
%2(8)	9		2 BOY	25
10	PELİNSU(11) KG K 	2y d d	WIN RIVER WIN (USA)- BERRAKSU / SRI PEKAN (USA)	55 +0.10 	U.TEMUR	NASRİ ARTAR	İ.KÖROĞLU	1.23.75	7,90	%4(6)
%4(6)	6		2 BOY	
11	KIZATLI(9) KG 	2y d d	MİRAMİS- PRINCESS RANIA / UNACCOUNTED FOR (USA)	55 +0.10 	A.KAÇMAZ	RACİ ATLI	R.ATLI	Derecesiz	16,95	%1(10)
%1(10)	3			
GANYAN(6) :8,25 t, 2. ÇİFTE(1/6) :19,35 t
Son 800 :0.48.68
5. Koşu:19:00Handikap 14/DHÖW/Dişi , 4 ve Yukarı Araplar, 1700 Çim , E.İ.D. : 1.52.60   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZIM ÖZÇELİK(4) KG DB 	4y a k	PEKSOY- HABİL / SEKLAVİ.39	52 +1.40 	S.ERKUŞ	M.EMİN OLCAY	Y.MİSDİK	1.56.97	4,15	%15(3)
%14(3)	7	Baş		45
2	FERZANDE KIZ(8) KG DB 	4y a k	MİŞMİŞHAN- KORALEV / CAŞ	50 +1.80 	KEMAL KURT	NİHAD KAYĞIN	İ.KÖROĞLU	1.57.01	13,30	%3(9)
%4(9)	4	Baş		39
3	ALBUNEA(6) KG SK 	4y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	51 +1.30 	M.BAYIR	HAKAN ÇELİK	A.ÇİFTÇİ	1.57.04	4,40	%12(4)
%12(4)	3	3,5 Boy		43
4	UÇARKIZI(7) KG SK 	4y d k	DEHA- CANAY / VOLGA.2	50,5 +2.00 	İ.GÖÇER	İSMAİL ERDOĞAN	BAH.GÖK	1.57.58	13,20	%9(6)
%9(6)	1			42
5	LEYLAŞKA(10) DB SK 	5y a k	YİĞİT- GÖNÜL YARASI / NEVZATBEY	50 +2.00 	F.R.BEBEK	MÜSLÜM ÇİFTÇİ	M.TÜRKOĞLU	1.57.89	7,05	%4(8)
%4(8)	2			29
6	TEKSAYFA(3) KG K DB 	4y k k	BERKSOY- GÖKNUR / EVREN.1	53,5 +2.00 	A.SÖZEN	A.HAKKI TÜRKMEN	A.E.KARAKURT	1.58.11	3,55	%22(1)
%21(1)	6			48
7	DORUGÜZEL(5) KG K 	5y d k	DEHA- HATUN KIZI / EVREN.1	53 +0.60 	B.KILINÇ	SEDAT SUBAY	K.YILDIZ	1.58.79	6,30	%9(7)
%9(7)	10			44
8	ŞEKERSULTAN(2) SKG SK 	4y a k	İZBATUR- TOTAYIM / THUNDER TIKI (US)	56,5	G.KOCAKAYA	ZEKİ DOĞAN	Ş.İPEK	2.02.64	1,60	%16(2)
%16(2)	8			54
9	BENAZİR KIZ(1) DB 	5y d k	ÖZDURAN- TOYDEMİRHANIM / SAĞANAK	60	D.KAYAAP 	NECATİ TOYDEMİR	C.KATI	2.07.34	6,35	%10(5)
%9(5)	5			64
10	SEVİLGEN(9) KG SK 	4y a k	ALTAHA- SERENDAZ / YELHAN	50 +1.90 	E.SİNCAN	ABDULKADİR AKALTUN	BAH.GÖK	2.15.48	28,15	%1(10)
%1(10)	9			32
GANYAN(4) :4,15 t, İKİLİ(4/8) :26,40 t, SIRALI İKİLİ(4/8) :81,65 t, ÜÇLÜ BAHİS(4/8/6) :174,53 t, PLASE(4) :1,75 t, PLASE(8) :3,85 t, PLASE İKİLİ(4/6) :12,00 t, PLASE İKİLİ(4/8) :34,50 t, PLASE İKİLİ(6/8) :45,30 t
Son 800 :0.53.68-0.54.36
6. Koşu:19:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1700 Çim , E.İ.D. : 1.41.37 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VASILY(1) KG DB SK 	4y d a	OUT OF CONTROL- SEMOSHUM / DR FONG (USA)	58	D.KAYAAP 	EMRE KARAYEL	M.UÇAR	1.46.78	1,85	%27(1)
%26(1)	7	2 Boy		68
2	YENİ KARTAL(2) SKG SK 	7y d a	PERFECT STORM- EMILIA / STORM II	57	M.K.KUMBASARAP 	ALİ ŞAHİN	K.YILDIZ	1.47.07	3,05	%23(2)
%23(2)	3	Yarım Boy		89
3	ÇAĞLASU(9) KG K DB 	3y d d	ANATOLY- SILVER QUEEN / DISTANT RELATIVE (IRE)	52,5	E.TUNÇ	A.MURAT ŞEN	İ.KÖROĞLU	1.47.16	6,25	%4(8)
%5(8)	8	Yarım Boy		45
4	HERRING(7) ÖG 	5y d k	VICTORY GALLOP (CAN)- HİCAZKAR / MAGIC RING (IRE)	54	İ.GÖÇER	VEDAT SÖYLEMEZ	BAH.GÖK	1.47.26	6,70	%7(5)
%8(4)	4			33
5	SEMPRE PRIMA(10) KG DB  	3y d e	DR FONG (USA)- NIGHT MAIDEN (USA) / SAINT BALLADO (USA)	53,5 +1.80 	A.SÖZEN	SERDAL ADALI	Y.ŞİMŞEK	1.47.36	5,55	%4(7)
%5(7)	10			36
6	THE FLAMINGO(5)	5y d k	VICTORY GALLOP (CAN)- FOLLY FOX (GB) / ALHIJAZ (GB)	58	S.ERKUŞ	M.BÜLENT OKTAR	BAH.GÖK	1.47.89	5,80	%8(4)
%8(5)	11		2 BOY	54
7	KESME ŞEKER(3)	4y k k	MALİ- LA BAMBOOCHA (IRE) / KING OF KINGS (IRE)	58	M.AKYAVUZ	C.TAHİR BURHANLIOĞLU	T.İBİŞ	1.47.91	5,65	%15(3)
%14(3)	9			53
8	YOSUN SULTAN(6) SKG SK 	5y d k	OUT OF CONTROL- INBUILT BEAUTY (USA) / GIANT`S CAUSEWAY (USA)	56	M.BAYIR	EBRU ÇİFTÇİ	A.DİNÇ	1.48.04	7,20	%7(6)
%7(6)	1			38
9	PRENSES NEHIR(8) (USA) KG DB SK 	4y a k	MIDSHIPMAN (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	54	M.KESKİN	FEDAİ KAHRAMAN	A.CİĞER	1.48.22	17,00	%1(9)
%1(10)	12		5 BOY	42
10	SEE YOU AGAIN(4) SKG SK 	4y d k	LORD SHANAKILL (USA)- NUMERUS CLAUSUS (FR) / NUMEROUS (USA)	58	B.KILINÇ	TAMER TOHUMCUER	Y.DEMİR	1.49.24	22,00	%1(10)
%1(9)	6			45
11	SON HAMLE(12)	3y d e	SHEER HONOR- RAZARUN / RAZGARD (IRE)	53,5 +1.30 	U.TEMUR	A.LEVENT BAYKAL	E.MUTLU	1.51.50	15,40	%1(11)
%1(11)	5			
12	TOUCHDOWN(11) KG K  	4y d k	OUT OF CONTROL- PROVOCATIVE TOUCH (USA) / TOUCH GOLD (USA)	54	H.KILIÇARSLAN	SERDAL ADALI	Y.ŞİMŞEK	1.51.65	5,55	%1(7)
%1(7)	2			43
[(10)SEMPRE PRIMA,(11)TOUCHDOWN] eküridir.
GANYAN(1) :1,85 t, 1. 6'LI GANYAN(7/9/1/6/4/1) :1.309,85 t, 1. 5'Lİ GANYAN(9/1/6/4/1) :224,67 t, İKİLİ(1/2) :3,75 t, SIRALI İKİLİ(1/2) :6,25 t, ÜÇLÜ BAHİS(1/2/9) :26,35 t, PLASE(1) :1,15 t, PLASE(2) :1,20 t, PLASE İKİLİ(1/2) :6,30 t, PLASE İKİLİ(1/9) :15,00 t, PLASE İKİLİ(2/9) :11,80 t, 3. ÇİFTE(4/1) :12,15 t
Son 800 :0.48.52
7. Koşu:20:00ŞARTLI 3 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEUCALION(3) K BB 	4y d a	YONAGUSKA (USA)- SALUTE HER (USA) / KING OF KINGS (IRE)	58	H.KILIÇARSLAN	HÜROL KARAHANOĞLU	İ.KÖROĞLU	1.14.42	7,80	%10(5)	8	1 Boy		65
2	RUNNER CAT(5) DB SK 	5y d a	MOUNTAIN CAT (USA)- STELLAR VALENTINE (USA) / BELONG TO ME (USA)	57	U.TEMUR	HÜSEYİN ASLAN	HÜS.ASLAN	1.14.60	4,15	%12(3)	1	1 Boy		93
3	MISTER RAIN(4) DB BB 	4y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	58	A.SÖZEN	M.KEMAL DEKELİ	S.ALTUNDAĞ	1.14.78	1,70	%42(1)	9	2,5 Boy		60
4	DOCTOR HOUSE(2) KG DB SK 	5y a a	CUVEE (USA)- SWEETY GIRL / TRAPPER	57	M.A.SOLMAZAP 	CEMİL AKDÖNER	R.KONUK	1.15.24	3,60	%12(2)	6			45
5	AKINDAĞ(1) KG DB SK 	3y d e	MALKOÇOĞLU (USA)- GÜNEŞİNKIZI / SUN MUSIC (IRE)	57	M.K.KUMBASARAP 	SABRİ ALTIN	A.TOPRAK	1.15.36	6,35	%8(6)	4			46
6	CRACKER BABY(7) KG SK 	3y d d	BOSPORUS (IRE)- SPECTRUM WOLF / RAKAN (USA)	56	S.ERKUŞ	SAİM GÖRMEZ	B.GÖRMEZ	1.15.48	9,70	%1(8)	7			46
7	FAMA(8) KG K 	3y d d	VALE OF YORK (IRE)- CHARM CRY (USA) / STREET CRY (IRE)	53	E.SİNCAN	İBRAHİM HALİL GÜRCÜ	S.KAN	1.16.00	3,50	%11(4)	2			54
8	RED MACTO(9) KG K 	3y a d	TORUK MACTO (IRE)- RED SPRING / RED BISHOP (USA)	53	E.TUNÇ	A.SAMSA KARAMEHMET	Y.MİSDİK	1.17.54	24,90	%1(9)	3			14
9	ASTERION(6) K 	3y d d	KANEKO- CARNA / DIVINE LIGHT (JPN)	56	M.KESKİN	SEDAT AVCI	M.TEK	1.18.05	5,00	%3(7)	5			37
GANYAN(3) :7,80 t, İKİLİ(3/5) :16,20 t, SIRALI İKİLİ(3/5) :49,80 t, ÜÇLÜ BAHİS(3/5/4) :28,38 t, 4. ÇİFTE(1/3) :23,45 t
Son 800 :0.50.12-0.50.52
8. Koşu:20:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RENTELE(4) KG K DB 	2y d e	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	57	E.SİNCAN	İ.HALİL DEMİR	A.GÜLLÜ	1.19.37	6,65	%6(5)	3	2,5 Boy		32
2	STRONG HOLD(6) K 	2y d e	INVINCIBLE SON (IRE)- SKY IS THE LIMIT / MOUNTAIN CAT (USA)	57	M.BAYIR	NİMET ARİF KURTEL	KEM.DEMİR	1.19.76	2,10	%31(1)	6	2,5 Boy		
3	ROERMOND(5)	2y a e	SPORTS HERO (USA)- RIVER LIGHT / INDIGO RED (GB)	57	M.KESKİN	FEDAİ KAHRAMAN	A.CİĞER	1.20.09	4,85	%12(3)	1	Yarım Boy		
4	BOLD KHAN(1) SKG SK 	2y a e	KING'S PLEASURE- MÜSTESNA / ALWAYS A CLASSIC (CAN)	57	A.KAÇMAZ	SEMA COŞKUN	A.ÇİFTÇİ	1.20.19	7,60	%5(6)	4			38
5	FEHMİBEY(3) DB 	2y d e	LION HEART (USA)- RADIKAL PRENSES / SORGUNBEYİ	57 +0.10 	A.SÖZEN	FEHMİ İLERİ	H.ŞİMŞEK	1.20.38	2,50	%30(2)	11		1 BOY	41
6	POPPY(10) KG DB SK 	2y d d	POPULAR DEMAND- MY GINETTA / NURSULTAN	55 +0.10 	U.TEMUR	MUSTAFA POLAT	A.KAPLAN	1.20.85	8,90	%2(7)	2			19
7	BASRALI KIZ(8) KG K 	2y d d	INDIAN DAYS (GB)- ARYUŞ / ROYAL ABJAR (USA)	55 +1.50 	V.DEMİR	MURAT BEKMEZCİ	S.ALTUNDAĞ	1.20.88	12,40	%1(9)	10		3 BOY	
8	WIN ANGEL(11) KG DB SK 	2y d d	WIN RIVER WIN (USA)- YELLOW ANGEL / KEYİF	52	M.A.SOLMAZAP 	VOLKAN R. EKİNCİ	A.C.ŞEN	1.21.46	6,90	%2(8)	5		5 BOY	
9	EMBABBE(2) SKG SK 	2y d e	KANEKO- GIARO / DENKYRA	57	G.KOCAKAYA	CEMAL YILDIZ	A.GÜLLÜ	1.21.52	4,00	%7(4)	7			
10	DEMİR GIRL(9) DB SK 	2y a d	ALWAYS A CLASSIC (CAN)- ROSE DAILY / EAGLE EYED (USA)	55	B.KILINÇ	H. MEHMET GÖKOĞLU	M.YENİCE	1.23.13	17,20	%1(10)	8			17
VARAN EFE(7) DB SK (Koşmaz) 	2y d e	CHAMPS ELYSEES (GB)- AURORE BOREALE (IRE) / ZAMINDAR (USA)	57	M.AKYAVUZ	VEYSEL KAHRAMAN	A.CİĞER	Koşmaz		%3(11)	9			
GANYAN(4) :6,65 t, İKİLİ(4/6) :10,00 t, SIRALI İKİLİ(4/6) :39,25 t, ÜÇLÜ BAHİS(4/6/5) :55,46 t Çıkan 1 Atla:2,50 t, PLASE(4) :2,10 t, PLASE(6) :1,25 t, PLASE İKİLİ(4/5) :15,90 t, PLASE İKİLİ(4/6) :10,40 t, PLASE İKİLİ(5/6) :8,50 t, 5. ÇİFTE(3/4) :37,45 t AGF:6
Son 800 :0.48.60-0.49.16
9. Koşu:21:00ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 2100 Çim , E.İ.D. : 2.07.81   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEKDALIN İZİ(6) K 	3y d g	KURTINIADIS (IRE)- TUTTA BELLA / TENDER PRINCE	55	M.A.SOLMAZAP 	FADIL KAPLAN	F.DEMİR	2.11.20	4,10	%13(4)	4	2,5 Boy		56
2	PASTOR(5) (USA) KG SK 	3y d g	DOMINUS (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	58	B.KILINÇ	MÜZEYYEN KARABULUT	S.ALTUNBAŞ	2.11.54	2,65	%25(1)	12	6 Boy		58
3	THE BEST OF TIME(8) KG K DB 	3y d e	DIVINE LIGHT (JPN)- LUCEYN / MUJTAHID (USA)	56	U.TEMUR	AYTEKİN TOMAK	İ.KÖROĞLU	2.12.44	3,60	%10(5)	9	Boyun		52
4	OKANDE(11) DB 	3y d d	DIVINE LIGHT (JPN)- NEVAYİN / BARYSHNIKOV (AUS)	54	M.KESKİN	CÜNİYET OKANDE	A.CİĞER	2.12.48	4,65	%13(3)	7			47
5	BASRALI(3) KG DB SK 	3y a e	INDIAN DAYS (GB)- ARYUŞ / ROYAL ABJAR (USA)	58	E.SİNCAN	SÜLEYMAN ŞİRE	M.DAŞ	2.12.57	3,15	%18(2)	2			48
6	İSKEÇE(10) KG K DB 	3y d d	SPORTS HERO (USA)- RIVER LIGHT / INDIGO RED (GB)	54 +1.80 	M.AKYAVUZ	MESUT ÇEVİKEL	M.TÜRKOĞLU	2.12.99	7,90	%5(6)	3			42
7	TATVAN BEYİ(2) DB SK 	3y d e	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	60 +0.30 	G.KILIÇ	CEVHER CANLIKA	A.E.KARAKURT	2.13.37	22,90	%2(9)	11			66
8	KOCA OĞUL(1) KG K 	3y d e	INDIGO RED (GB)- MESİR / SRI PEKAN (USA)	58	H.ÇANAKÇIAP 	ÖMER DEMİR	A.GÜLLÜ	2.14.09	9,90	%5(7)	14			76
9	PLOVDIV(14) KG DB SK 	3y d e	LOOKIN AT LUCKY (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	54	A.KAÇMAZ	FEDAİ KAHRAMAN	A.CİĞER	2.15.15	20,50	%1(11)	13			45
10	TRACK BENDER(12) KG K 	3y d e	TAGULA (IRE)- MANLIKOVA (IRE) / PAPAL BULL (GB)	54 +0.50 	F.R.BEBEK	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.15.37	19,95	%2(10)	1		2,5 BOY	35
11	ASİ MERİÇ(7) K 	3y d e	LION HEART (USA)- BEAUTIFUL LIL (USA) / APTITUDE (USA)	56	E.TUNÇ	İSMAİL GÜL	A.GÜVEN	2.15.62	23,55	%1(13)	6			33
12	COMPANERO(4)	3y d e	ZANJERO (USA)- GÜL ÇİÇEĞİ / BIN AJWAAD (IRE)	55 +2.00 	MAHSUN TURANAP 	RASİME TÜRKUŞAĞI	Y.DEMİR	2.16.14	10,65	%3(8)	10			42
13	PİR(13) KG K DB 	3y d e	LEVENTCAN- LU LORA / EAGLE EYED (USA)	51 +2.00 	İS.DEMİRAP 	ALİ ŞEKER	K.YILDIZ	2.16.70	22,85	%1(14)	8			24
14	THOR MAN(9) BB 	3y d e	DEĞİRMENDERELİ- İZBELİ / UNACCOUNTED FOR (USA)	55 +1.00 	M.BAYDAN	İBRAHİM SÜMER	A.GÜVEN	2.16.82	31,25	%1(12)	5			33
GANYAN(6) :4,10 t, 7'Lİ PLASE(1,3/6,10/4,8/1,2/3,5/4,6,7/5,6) :44,98 t, 2. 6'LI GANYAN(6/4/1/3/4/6) :52.092,08 t, 2. 5'Lİ GANYAN(4/1/3/4/6) :1.237,79 t, 4'LÜ GANYAN(1/3/4/6) :361,84 t, 3'LÜ GANYAN(3/4/6) :153,61 t, İKİLİ(5/6) :7,65 t, SIRALI İKİLİ(6/5) :16,50 t, PLASE(5) :1,40 t, PLASE(6) :1,55 t, PLASE İKİLİ(5/6) :6,80 t, PLASE İKİLİ(5/8) :8,00 t, PLASE İKİLİ(6/8) :8,10 t, TABELA BAHİS(6/5/8/11) :74,46 t, TABELA BAHİS SIRASIZ(6/5/8/11) :1,41 t, 6. ÇİFTE(4/6) :98,35 t
Son 800 :0.49.28-0.50.24