İzmir (9. Yarış Günü)Ankara (11. Yarış Günü)Newmarket Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: AZ BULUTLU 28'C NEM %31PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45ŞARTLI 3/DHÖW/Dişi/Y1 , 4 Yaşlı Araplar, 58 kg, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)4.373 t2.)1.749 t3.)875 t4.)437 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAŞKONAKLI(6) KG K GKR 	4y k k	TAMERİNOĞLU- DAHİ / BİLGİN	55 +0.20 	F.HİM	DENİZ KURTEL	D.YENTÜR	2.28.09	2,20	-	4	1,5 Boy		44
2	HANAYLI(8) KG DB 	4y a k	ALTAHA- TUBAHATUN / ÖZGÜNHAN	55	M.KAYİŞ	HALİL TURAN	M.YAPAROĞLU	2.28.31	20,95	-	5	18 Boy		25
3	ALLEGRA(5) KG K DB 	4y k k	JOKER- SEDACIK / BEYAZ MARTI	55	B.M.MIRIK	KUTLAY NACİ TUTUCU	MUT.KAYA	2.31.13	14,45	-	3	8 Boy		30
4	CANBERÇİN(7)	4y a k	BİLGİN- BEKRİYE / ÖZGÜNHAN	55 +0.20 	M.K.CEYLAN	HAŞİM TINAS	Z.AVCI	2.32.40	33,55	-	1			17
5	KAİNATIM(4) KG DB 	4y k k	ZİGANA- ZAHİDE.34 / SAVATLI	56 +1.50 	ÇETİN TAŞ	İSMET TURAN	İ.ALPUĞUR	2.33.27	3,50	-	6			32
6	FAVORİ KIZ(3)	4y d k	TURBO- ÇİZGİ / CAŞ	56	E.EMRE DOĞRU	CEM KARTAL	R.ALTUNBAŞ	2.34.04	2,05	-	7			29
7	FAROKIZ(2) KG DB 	4y a k	FAROTAY- UÇARI / HABERBATUR	56	Ç.CANPOLAT	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	2.38.25	12,15	-	9			26
8	AKBEYAZ AFRODİT(1) KG 	4y k k	ALBURAK- NAZLISINCAN / SIH TAHA	61	B.ULUKAN	ORHAN DURMUŞ	HAL.KAYA	2.40.83	12,90	-	8		8 Boy	30
9	REİSİN GÜLÜ(9) KG DB SK 	4y k k	YAŞARCIK- EBRAR / HALİD	55	H.GÜN	SEYİTHAN ÇİFTÇİ	İ.UZUN	2.41.81	44,40	-	2			23
GANYAN(6) :2,20 t, İKİLİ(6/8) :13,85 t, SIRALI İKİLİ(6/8) :25,25 t, ÜÇLÜ BAHİS(6/8/5) :34,55 t, PLASE(6) :1,85 t, PLASE(8) :4,90 t
Son 800 :0.59.96-1.00.52
2. Koşu:18:30Handikap 15/DHÖW /H2 , 4 ve Yukarı Araplar, 2100 Kum , E.İ.D. : 2.26.21   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİYARBEYİ(2) KG 	6y k a	TUNÇSTAR- GÖKHİLAL / YAVUZCA	55	F.KARAKURTAP 	BESİRE GÜNDÜZELİ	M.YAPAROĞLU	2.33.40	2,05	-	1	2 Boy		46
2	AGENOR(8) KG SK 	5y a a	NURETTİN BEY- KIZIM BERİVAN / DOST KARACA	50 +2.00 	MUH.OKAP 	ALAATTİN KARACA	MEH.KAYA	2.33.73	15,85	-	9	7 Boy		27
3	KOLAÇAN(5) DB 	6y a k	İZBATUR- SABIKAY / KAYHANBEY	52 +0.80 	ADEM ŞEN	KAYA KAYA	A.ATAŞ	2.34.91	14,40	-	6	1 Boy		36
4	YAVUZEFE(10) KG K 	5y a a	GÜNTAY- IŞIL HANIM / RİKARDO	50 +2.00 	A.KÜRÜNDÜK	SEDAT ALTUNKILINÇ	R.ALTUNBAŞ	2.35.06	40,00	-	10		2,5 Boy	19
5	KÜRŞATBABA(3) KG K  	5y k a	İZBATUR- TANYÜZ / ELDON (PL)	55,5	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	2.35.87	5,10	-	4			43
6	UĞURSEL(7) DB 	4y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	50 +0.60 	D.PALAUR	ARİF ÇELİK	B.ARAS	2.36.72	9,65	-	3			33
7	DAİMON(6) KG GKR 	4y a a	HABERKAN- DÜRİYE HANIM / NEVZATBEY	50 +2.00 	A.OLUK	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	2.38.46	4,65	-	2			36
8	ZAMAN YOLCUSU(4) KG DB 	8y a a	ÖZGÜNHAN- EBRUCAN / BİRADER	55,5	A.C.DAĞDEVİREN	EYÜP ERDEMİR	B.ÇELTİK	2.40.40	2,75	-	5			43
9	MERTHAN(9) KG K 	6y d a	AKMERT- MAHİRE / SARAR	50 +2.00 	A.C. İNAN	MELAHAT BAGUÇ	H.KURT	2.46.89	35,90	-	7			24
ASİ KALP(1) KG DB GKR  (Koşmaz) 	6y a a	KARA YAĞIZ- NECME.41 / UMUTBEY	63	A.OKAN PAZARAP 	NİMET ARİF KURTEL	K.DURSUN	Koşmaz		-	8			58
[(3)KÜRŞATBABA,(1)ASİ KALP] eküridir.
GANYAN(2) :2,05 t, İKİLİ(2/8) :29,75 t, SIRALI İKİLİ(2/8) :49,95 t, ÜÇLÜ BAHİS(2/8/5) :93,28 t Çıkan 1 Atla:7,43 t, PLASE(2) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(2/5) :21,10 t, PLASE İKİLİ(2/8) :11,50 t, PLASE İKİLİ(5/8) :19,30 t, 1. ÇİFTE(6/2) :6,20 t EFG:2
Son 800 :1.00.64-1.01.24
3. Koşu:19:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1800 Çim , E.İ.D. : 1.48.24   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KESKİN NİŞANCI(4) SKG SK 	3y d e	WIN RIVER WIN (USA)- LIGHT BLUE / ALWAYS A CLASSIC (CAN)	58	N.AVCİ	A.HAŞİM AGAR	M.ZELYURT	1.50.80	1,50	%53(1)	8	7 Boy		33
2	PRENSESUTKUN(12) DB SK 	3y d d	BOSPORUS (IRE)- SIRNAŞIK / RED BISHOP (USA)	52 +2.00 	E.EMRE DOĞRUAP 	BÜLENT UTKUN	SEYİT GÖKÇE	1.51.77	14,30	%3(7)	5	1,5 Boy		29
3	CHEERLEADER EFFECT(8) KG SK 	3y a d	CARDINAL PIONEER- MISS HAWAI / EAGLE EYED (USA)	56	ADEM ŞEN	TANER TURGU	HAL.KAYA	1.51.95	5,10	%12(2)	12	1,5 Boy		21
4	MILLION DOLAR MAN(5) KG DB 	3y d e	MAGICIAN (IRE)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	58	B.KURDU	M.SELİM GÜLEŞEN	A.ÖKSÜZLER	1.52.17	9,65	%6(4)	11			11
5	NATALIE(11) DB 	3y a d	PERFECT STORM- LAİK KIZ / COMMON GROUNDS (GB)	56	A.C.DAĞDEVİREN	İHSAN GERMAN	C.YILDIRIM	1.52.39	16,10	%4(5)	9			10
6	EMİRİN GÖZDESİ(10) KG DB SK 	3y d d	PRESSING (IRE)- PARADISE RIVER / RIVER SPECIAL (USA)	56	M.GÖNÜLTAŞ	BAHRİ ALDATMAZ	N.KULAK	1.53.16	12,50	%4(6)	13		2 Boy	24
7	ERAYIM(3) SK 	3y d e	ZANJERO (USA)- WILLOWBRIDGE (IRE) / ENTREPRENEUR (GB)	58	S.ÖZEN	ERAY KESKİN	B.ÇAKUS	1.53.36	40,20	%1(11)	7			10
8	DEYANA DEYANOVA(9) KG K 	3y d d	UTOPIA (JPN)- GOLDEN OLIVE / STRIKE THE GOLD (USA)	56 +0.10 	F.AVCI	ERCAN TATI	S.YUDUM	1.54.05	51,45	%1(12)	10			10
9	STAR IN TURKEY(13) KG K 	3y d d	HAKEEM (USA)- ASİLANA / MUTAMANNI (GB)	56	D.PALAUR	ÜMÜT BULUT	Ü.BULUT	1.54.06	15,80	%2(8)	2			11
10	COME UNDONE(2) KG DB 	3y d e	INVASION (IRE)- FAWN LILY (IRE) / KING`S BEST (USA)	58	M.TARHAN	CENK ÖZMALATYALILAR	S.M.ÇETİNSÖZ	1.54.07	30,65	%2(9)	4			
11	BEYOĞLU(1) KG DB SK 	3y d e	AVANGARD (IRE)- SAVANNAH / PALACE PAGEANT (USA)	58	A.KURŞUN	AYŞEGÜL ÖZFİDAN	A.ÖKSÜZLER	1.54.29	5,60	%10(3)	1			11
12	AŞAN PRENSES(7) SKG SK 	3y d d	KURTINIADIS (IRE)- ARGUNBA (IRE) / MUKADDAMAH (USA)	52 +1.30 	M.K.CEYLANAP 	HAMDİ ÖZŞAHİN	A.ATAŞ	1.56.35	60,50	%1(13)	6			15
13	POWER STROKE(6) KG SK 	3y a e	INVINCIBLE SON (IRE)- RHAPSODY IN BLUE / MOUNTAIN CAT (USA)	58	MAHMUT TURAN	AYTUĞ ATALAY	K.DURSUN	1.58.83	37,15	%2(10)	3			
GANYAN(4) :1,50 t, 2. ÇİFTE(2/4) :4,55 t
Son 800 :0.48.84-0.49.00
4. Koşu:19:30ŞARTLI 4/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 1400 Çim , E.İ.D. : 1.21.36   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYZA(1) DB SK 	6y a k	KANEKO- CAT WALK / WEST BY WEST (USA)	58,5	A.KURŞUN	GÖKHAN İNCE	M.TOKÇALAR	1.22.42	2,05	%30(1)	10	2 Boy		88
2	ANZAS(7) KG K DB 	4y a k	LUXOR- ADİLE TEYZE / BOSPORUS (IRE)	55 +2.00 	B.KURDU	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.22.72	3,15	%20(2)	6	5 Boy		83
3	WAR REASON(5) KG DB SK 	5y d k	VICTORY GALLOP (CAN)- SHOW PLAY / TOP PLAY	54,5	N.AVCİ	YÜKSEL CELİM	H.KURT	1.23.44	7,05	%8(4)	11	Baş		36
4	ŞİRİNYER GÜZELİ(3) SKG SK 	4y a k	KING ALEX- ALYANOI / AVANGARD (IRE)	58	D.PALAUR	SABAHATTİN TEKDOĞAN	B.TEKDOĞAN	1.23.47	4,25	%17(3)	1			55
5	GÜÇLÜ KIZ(8) DB 	4y d k	BOSPORUS (IRE)- BERSUDE / GALETTO (FR)	54 +0.50 	A.KÜRÜNDÜK	AHMET ÖZÇILNAK	B.ÇELTİK	1.23.62	25,75	%2(11)	8			67
6	WRITE TO ELLIE(6) (IRE) K 	5y d k	INTENSE FOCUS (USA)- WRITE TO ME (IRE) / IFFRAAJ (GB)	54,5	A.C.DAĞDEVİREN	HAŞİM TINAS	Z.AVCI	1.23.70	23,00	%5(6)	4			78
7	İKSİR(9) SK 	4y a k	WIN RIVER WIN (USA)- NIGHTINGALE / PIVOTAL (GB)	54	ADEM ŞEN	OKAN ÇELİK	G.TOKLU	1.23.76	21,20	%3(10)	9			29
8	ADIEU(12) KG 	5y d k	HALICARNASSUS (IRE)- ATHENA / SHREWD IDEA (GB)	54,5	F.TOYAP 	ERCÜMENT GÜÇLÜ	Y.AYDIN	1.25.03	83,35	%0(13)	2			18
9	BIG EAGLE GIRL(2) DB SKG SK 	4y d k	KANEKO- PUDDING / ROYAL ABJAR (USA)	58	O.ÖZTÜRK	MEHMET KUZUKULAK	İ.UZUN	1.25.26	19,45	%3(8)	12			38
10	ERENDIRA(4) KG DB SK 	5y d k	INTENSE FOCUS (USA)- CAONACH (IRE) / MOSS VALE (IRE)	52,5 +2.00 	ALP.OLUKAP 	HİKMET TERZİ	R.YILDIZ	1.25.82	23,70	%5(5)	13			75
11	DIANA(13) K SKG BB 	4y d k	LION HEART (USA)- LADY WILLPOWER / TAGULA (IRE)	52 +1.90 	E.EMRE DOĞRUAP 	ERGÜN OKYAR	H.KURT	1.28.39	63,40	%1(12)	5			36
12	LADY BISCUIT(10)	4y a k	CUVEE (USA)- ROXY / ALWAYS A CLASSIC (CAN)	54	A.OLUK	ASLAN SAVAŞAN	B.SOYSAL	1.29.60	17,60	%4(7)	7			39
13	LITTLE SUN(11) KG K 	4y a k	SON OF SUN- ASORTİK / MOUNTAIN CAT (USA)	54 +1.50 	S.ÖZEN	MUSTAFA BERBEROĞLU	A.ÖKSÜZLER	1.29.67	17,45	%3(9)	3			67
GANYAN(1) :2,05 t, 1. 4'LÜ GANYAN(6/1,2,3/4/1) :4,51 t, İKİLİ(1/7) :4,90 t, SIRALI İKİLİ(1/7) :7,90 t, ÜÇLÜ BAHİS(1/7/5) :13,33 t, PLASE(1) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(1/5) :7,10 t, PLASE İKİLİ(1/7) :5,00 t, PLASE İKİLİ(5/7) :13,90 t
Son 800 :0.47.40-0.48.16
5. Koşu:20:00Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 2000 Çim , E.İ.D. : 2.12.23   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇİVRİLLİ(8) KG DB SK 	4y k a	DEHA- MANŞET / HABERBATUR	54	ADEM ŞEN	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.12.23	8,30	%8(4)	3	7,5 Boy		30
2	KAMERTAY(6)	4y k a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	53	MUH.OKAP 	RECEP İNCESU	H.KURT	2.13.25	4,95	%10(3)	4	1,5 Boy		32
3	ŞAHİNSEMİH(1) KG SK  	4y d a	DEMİRKAZIK- ŞAHNUR / DRUID (PL)	61	M.KAYA	MAHMUD NADİROĞLU	SER.GÖKÇE	2.13.50	1,65	%47(1)	11	6,5 Boy		44
4	ESENDAĞ(3) KG 	4y k a	ONURKAAN- SEPYA / SEZGİNBEY	57	S.ÖZEN	ERKAN OKAN	S.YANIK	2.14.44	4,85	%18(2)	2			36
5	KIZIL ÇAKIR(4) KG K  	4y a a	ONURKAAN- NAZLIAY / DRUID (PL)	56	MAHMUT TURAN	NİMET ARİF KURTEL	K.DURSUN	2.17.14	7,55	%6(5)	6			34
6	BARUTEFE(2) KG GKR  	4y k a	BİLGİN- KARAİNCİ.24 / ALBATUR	57,5	H.ŞİMŞEK	MAHMUD NADİROĞLU	SER.GÖKÇE	2.17.96	1,65	%3(1)	9			37
7	KORAYHAN(11) SKG SK 	4y a a	SALTUKBEY- MEYAL / VOLGA.2	50 +1.60 	F.HİMAP 	MEHMET DEMİR	M.CÜCEL	2.18.19	43,10	%1(8)	7			8
8	EMİRALEM(7) KG  	4y k a	BİLGİN- SILAHASRETİ / CAŞ	54,5	CEM ŞEN	NİMET ARİF KURTEL	K.DURSUN	2.18.58	7,55	%1(5)	1			31
9	AŞANBEY(5) KG DB 	4y k a	BERKAY EFE- BAYKANCA / BAYKAN.1	55 +0.10 	M.GÖNÜLTAŞ	MEHMET GÜRACAR	H.KURT	2.18.74	5,85	%4(6)	5			32
10	HATİPHAN(9) K 	4y k k	GOBAKBEY- KATI FIRTINASI / ŞENTAY	50,5 +1.50 	B.ULUKANAP 	HALİL HATİPOĞLU	H.KURT	2.20.55	20,00	%2(7)	10		2 Boy	29
11	CEMAL BABA(10) KG K DB 	4y k a	LİDERCAN- MERVEGÜL / BODRUM	50 +2.00 	A.KÜRÜNDÜK	ERTUNÇ VARMİSLİ	M.Y.AKKEYİK	2.24.15	27,25	%1(9)	8			22
[(1)ŞAHİNSEMİH,(2)BARUTEFE],[(4)KIZIL ÇAKIR,(7)EMİRALEM] eküridir.
GANYAN(8) :8,30 t, İKİLİ(6/8) :16,45 t, SIRALI İKİLİ(8/6) :62,75 t, ÜÇLÜ BAHİS(8/6/1) :26,13 t, PLASE(6) :65,30 t, PLASE(8) :22,40 t, PLASE İKİLİ(1/6) :4,50 t, PLASE İKİLİ(1/8) :6,30 t, PLASE İKİLİ(6/8) :5,10 t, 3. ÇİFTE(1/8) :33,55 t
Son 800 :0.53.04
6. Koşu:20:30ŞARTLI 5/DHT , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞAPERSEN(3) KG DB 	6y a a	JOKER- PERSENİN KIZI / BEYAZ MARTI	62	A.KURŞUN	MEHMET ALTIN	M.YAPAROĞLU	1.52.84	3,80	%19(1)	3	2 Boy		93
2	VANLIMAHO(8) KG DB 	6y k a	ŞANSÜR- NURDANAY / TIGRES LIGHT (US)	57	MUH.OKAP 	SÜRMELİ KARACA	M.Y.AKKEYİK	1.53.20	4,20	%11(5)	11	1 Boy		70
3	GÜNGÖR AĞA(5)	7y k a	AKMERT- MAHİRE / SARAR	60	H.ŞİMŞEK	MELAHAT BAGUÇ	H.KURT	1.53.39	18,35	%3(9)	9	Burun		88
4	TEKİNER(7) KG SK 	5y a a	ALTAHA- İLKORU / UMUTBEY	60	A.C.DAĞDEVİREN	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.53.41	8,55	%8(6)	8			76
5	ÜNALAMCA(2) KG 	6y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	62	M.KAYA	ELİF KAYA	A.ATAŞ	1.53.90	6,70	%12(4)	5			89
6	ÜNLÜOĞLU(1) KG  	5y a a	UÇANBEY- MANŞET / HABERBATUR	60	F.KARAKURTAP 	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	1.55.46	4,95	%4(3)	2			77
7	ÖZERDİNÇ(6) KG K DB  	5y d a	KARA YAĞIZ- SAFİCAN / KURUŞBEY	57	ALP.OLUKAP 	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	1.55.92	4,95	%13(3)	7			87
8	SARAYBOSNA(11)	7y d a	ÖZGÜNHAN- NEVRA / TIGRES LIGHT (US)	56	MAHMUT TURAN	NİMET ARİF KURTEL	K.DURSUN	1.55.99	6,85	%7(7)	1			90
9	GOBEN(4) KG GKR 	5y k a	TURBO- GELİNKIZ / SA'D.27	56	E.EMRE DOĞRUAP 	M.ÖNDER ÜLGENALP	C.T.KÖSE	1.56.65	19,40	%3(8)	6			78
10	BURUKMERT(10) KG K DB 	6y a a	ÖZHABER- VIKA (RU) / KAIZBERT (RU)	52 +0.50 	B.ULUKANAP 	F. NİHAT BURUK	B.ÇAKUS	1.58.52	31,85	%1(10)	10		2 Boy	75
11	ZAFERİMOL(9) KG DB 	7y a a	HABERBATUR- ZAFERİM / ÖZGÜN	60	İ.H.KETME	ÖMER AKALTUN	MEH.KAYA	2.00.98	3,40	%18(2)	4			93
[(1)ÜNLÜOĞLU,(6)ÖZERDİNÇ] eküridir.
GANYAN(3) :3,80 t, İKİLİ(3/8) :12,50 t, SIRALI İKİLİ(3/8) :22,80 t, ÜÇLÜ BAHİS(3/8/5) :102,11 t, PLASE(3) :1,30 t, PLASE(8) :1,35 t, PLASE İKİLİ(3/5) :24,60 t, PLASE İKİLİ(3/8) :25,50 t, PLASE İKİLİ(5/8) :96,10 t, 4. ÇİFTE(8/3) :56,65 t
Son 800 :0.57.80
7. Koşu:21:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1800 Çim , E.İ.D. : 1.48.24   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DORUKRÜZGAR(3) KG DB SK 	3y d e	ADONİSE- OLANAS / ALWAYS A CLASSIC (CAN)	55	ALP.OLUKAP 	ÖMER DÜNDAR	M.ZELYURT	1.50.92	10,40	%4(8)	10	Boyun		6
2	PERFECT LEO(4) K DB 	3y d e	PLEASANTLY PERFECT (USA)- LION`S BRIDE (FR) / HIGHEST HONOR (FR)	58	S.ÖZEN	FRANCESCO SPONZA	M.SAÇAN	1.50.98	4,25	%20(2)	1	1,5 Boy		23
3	BIG INVINCIBLE(2) SKG SK 	3y d e	INVINCIBLE SON (IRE)- STAR FLICKER (CAN) / WOODMAN (USA)	58	CEM ŞEN	AYTUĞ ATALAY	K.DURSUN	1.51.23	8,10	%8(4)	9	Boyun		18
4	GÜRBÜZÜN GÜLÜ(8)	3y d d	HANBEŞ- TYANA GÜZELİ / MARLIN (USA)	56 +1.70 	M.TARHAN	BURHAN ŞEN	B.ÖZGÜR	1.51.28	13,10	%5(6)	7			24
5	ACHOVAK KIZIM(6) K DB 	3y d d	TORUK MACTO (IRE)- İNANÇ PINARI / LOCKTON (GB)	56	T.BAĞCI	MUZAFFER ÇEVİRİCİ	S.YUDUM	1.51.33	11,45	%4(7)	13			20
6	ADNANBEY(1) KG K 	3y d g	ZANJERO (USA)- MİNELLA / SAM HOLME (IRE)	58	D.PALAUR	MUSTAFA KAAN GÖKÇE	Y.AYDIN	1.51.77	4,75	%18(3)	2			25
7	SAKURA SAN(12) KG SK 	3y d d	HAKEEM (USA)- LEONES / SECOND SET (IRE)	52 +2.00 	M.KAYİŞAP 	ALOŞ YILDIRIM	S.YUDUM	1.52.62	16,20	%4(9)	3			18
8	BOZKIR YILDIZI(7) KG SK 	3y d d	DR FONG (USA)- DEĞİRMENDERELİEMRE / SRI PEKAN (USA)	52 +0.90 	G.KALINAP 	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.52.72	54,50	%1(12)	8			6
9	REAL KING(5) SKG SK 	3y d e	WIN RIVER WIN (USA)- CURE NOTICE / SRI PEKAN (USA)	54	E.EMRE DOĞRUAP 	SÜLEYMAN KILIÇASLAN	R.ALTUNBAŞ	1.52.74	2,05	%29(1)	11			28
10	SADİFNA(11) KG K DB 	3y a d	DR FONG (USA)- DADDYS DOLLARS / UNACCOUNTED FOR (USA)	56	A.C.DAĞDEVİREN	MUSTAFA AKGÜN	M.ÇAM	1.52.95	10,30	%5(5)	12			24
11	POYRAZIM(10) KG K 	3y a d	PAN RIVER- BOĞAZ FIRTINASI / AKINDAYIM (IRE)	52	F.HİMAP 	DOĞAN KARACA	M.Y.AKKEYİK	1.55.41	63,75	%1(13)	6			7
12	MERMAID(9) KG K DB 	3y k d	CAPTAIN RIO (GB)- OTAKI (IRE) / KING`S BEST (USA)	53 +2.00 	C.GÖKÇEAP 	KOSTANTİNOS MAKRİ	H.KURT	2.01.71	51,80	%1(10)	4			14
13	TENİGÜL(13) DB SK 	3y d d	KURTINIADIS (IRE)- TENDÜ / KARABEYHAN (GB)	53	MUH.OKAP 	ALİ GÜMÜŞ	A.TEKE	Derecesiz	57,25	%1(11)	5			4
GANYAN(3) :10,40 t, İKİLİ(3/4) :31,90 t, SIRALI İKİLİ(3/4) :87,05 t, ÜÇLÜ BAHİS(3/4/2) :122,00 t, PLASE(3) :2,35 t, PLASE(4) :1,70 t, PLASE İKİLİ(2/3) :15,90 t, PLASE İKİLİ(2/4) :11,30 t, PLASE İKİLİ(3/4) :24,00 t, 5. ÇİFTE(3/3) :125,95 t
Son 800 :0.49.36-0.49.92
8. Koşu:21:30Handikap 15 /H2 , 4 ve Yukarı İngilizler, 1600 Kum , E.İ.D. : 1.38.10 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OASIS(8) DB SKG SK 	5y a a	DİNYEPER (GB)- ADEL BİHİLİ / RIVER SPECIAL (USA)	50 +1.00 	B.M.MIRIKAP 	MEHMET KARAARSLAN	H.DURMUŞ	1.42.83	65,10	%1(14)	6	Yarım Boy		29
2	COUNT ON YOU(4) K DB 	6y a a	UNACCOUNTED FOR (USA)- UBA / RIVER SPECIAL (USA)	51,5 +1.90 	M.KAYİŞAP 	KAYHAN ALTINÖZ	İ.ALTINÖZ	1.42.95	19,50	%3(10)	15	2 Boy		41
3	ONURBEY(7) DB SK 	4y d a	DERVİŞ AĞA- KAZORINA / MUJTAHID (USA)	50 +2.00 	M.SAV	ŞEREF AKIN	Ü.BOZKURT	1.43.25	11,95	%5(8)	2	2,5 Boy		31
4	YEŞİLLİ BEY(12) SK 	7y d a	SEA HERO (USA)- KISAS / WEST BY WEST (USA)	50 +2.00 	A.C. İNAN	SERMİN ACAR	S.S.GÖRGÜ	1.43.65	25,25	%2(12)	14			23
5	KADERİN OĞLU(14) K DB 	5y d a	SPORTS HERO (USA)- TANUI (GB) / HERNANDO (FR)	50 +2.00 	B.ULUKANAP 	SEÇKİN TAŞ	B.KAYALI	1.43.78	25,65	%2(13)	3			8
6	ASYAFIRTINASI(3) KG K DB 	4y d k	YONAGUSKA (USA)- GÜLÜM SULTAN (IRE) / ALİ-ROYAL (IRE)	59	ALP.OLUKAP 	BATURALP BERBEROĞLU	G.HALKATAŞ	1.44.06	8,15	%10(3)	5			56
7	FREEDOM FLIGHT(5) DB  	5y d a	DEHERE (USA)- DENİZİM / MARLIN (USA)	54	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.44.08	2,00	%31(1)	1			40
8	MOI JIZNI(13) DB SK 	5y d k	UNACCOUNTED FOR (USA)- SHARAPOVA / MUJTAHID (USA)	50 +0.40 	D.PALAUR	İ.LEVENT ZÜMREOĞLU	HAL.KAYA	1.44.26	10,85	%6(6)	13			21
9	ÇAKAÇAK(10) KG SK 	5y d a	PERFECT STORM- SOVIET KIRI (IRE) / SOVIET STAR (USA)	50 +2.00 	A.KÜRÜNDÜK	S.ALİ BÜYÜKBAŞ	HAL.KAYA	1.44.53	9,75	%5(7)	11			23
10	VAROLHAN(11) DB 	5y d a	ANATOLY- ÖZDEN SULTAN / MUJTAHID (USA)	50 +2.00 	A.C.DAĞDEVİREN	HÜSEYİN İNCEDOĞAN	V.KELLECİ	1.44.86	12,00	%7(5)	8			23
11	RED SUN(9) DB SKG SK 	5y a g	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	50 +2.00 	A.OLUK	FARUK ATEŞ	M.KAYA	1.45.08	9,20	%9(4)	9			26
12	BABİ(6) DB SK 	6y d a	VELOCIRAPTOR (GB)- FEVZUŞ / ROYAL ABJAR (USA)	52 +0.50 	CEM ŞEN	BAYRAM KELEŞ	S.YANIK	1.45.27	4,80	%10(2)	10			36
13	BOSPHORUS BEAUTY(2) SKG SK SGKR 	5y a k	BOSPORUS (IRE)- FILLE GENEREUX (GB) / CADEAUX GENEREUX (GB)	60	N.AKTAŞAP 	SAİM ERDEMİR	N.KULAK	1.45.87	17,55	%3(11)	7			58
14	WINNER FACE(1) KG DB SK 	4y d a	WIN RIVER WIN (USA)- PURE FACE / STRIKE THE GOLD (USA)	60,5	F.KARAKURTAP 	BARIŞ DURDAĞ	HAL.KAYA	1.49.93	21,40	%4(9)	12			59
15	UNCROWDED(15) SKG SK  	5y d a	DEHERE (USA)- GÜLDEMİN KIZI / MANILA (USA)	50 +2.00 	MAHMUT TURAN	NİMET ARİF KURTEL	K.DURSUN	1.50.47	2,00	%1(1)	4			8
[(5)FREEDOM FLIGHT,(15)UNCROWDED] eküridir.
GANYAN(8) :65,10 t,