Adana (14. Yarış Günü)İzmir (15. Yarış Günü)Greyville Güney AfrikaGulfstream Park
Kum: Normal Hava: 17 C , AÇIK , NEM %31PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WISEMAN(2) K 	3y d e	VICTORY GALLOP (CAN)- TORRE DI PISA (USA) / TIZNOW (USA)	60	MÜS.ÇELİK	RECEP AVŞAR	H.İ.AKÇAY	1.29.34	1,65	-	4	3 Boy		46
2	APRIL ONE(4) KG K DB 	3y d e	LION HEART (USA)- HARNUP / SRI PEKAN (USA)	56,5	H.ÇİZİK	FARUK TINAZ	MUR.ÇAM	1.29.93	3,50	-	2	1,5 Boy		39
3	DELİ TAHİR(1) KG SK 	3y d e	DR FONG (USA)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	60	S.ERKUŞ	NECMETTİN YILDIZ	A.KAPLAN	1.30.14	4,40	-	1	9,5 Boy		46
4	LEOPON(3) KG K 	3y d e	MENDIP (USA)- ORATION / ORATORIO (IRE)	57,5	Ö.YILDIRIM	ANSIN DİKİLİTAŞ	İB.B.OĞULLARI	1.32.40	4,50	-	3			41
GANYAN(2) :1,65 t, SIRALI İKİLİ(2/4) :3,55 t
Son 800 :0.51.40-0.51.44
2. Koşu:18:30Handikap 14/DHÖW /H1/Y1 , 5 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇIKMAZOĞLU(7) KG DB SK 	6y k a	KARATAŞ- AKÇIKMAZ / RÜZGAR.30	59,5	K.DEMİREL	SEFA ÇIKMAZ	A.ÇIKMAN	1.46.61	9,75	%10(5)	4	Boyun		43
2	ANADOLUKAN(9)	9y a a	ANADOLU ATEŞİ- GÜLKANAT / TAŞKENT	55,5 +2.00 	U.SARICA	A.FİRUZHAN KANATLI	R.TAŞDELEN	1.46.67	6,30	%13(3)	5	1 Boy		31
3	ÇOLPANLI(8) KG DB SK 	5y a g	AYABAKAN- ÇOKGÜZEL / HÜRBATUR	56	M.G.ARSLAN	MEHMET NUR KILINÇ	M.Y.KILINÇ	1.46.84	4,75	%16(2)	10	Boyun		32
4	ÖZGENAĞA(1) KG DB 	5y k a	BİLGİN- SÜRMENEBEYİ / YAŞARCIK	63	B.OKANDE	SEZEN ÜMİTLİ	Ö.FARUK TAN	1.46.90	6,45	%11(4)	7	1 Boy		46
5	ÇAKIRALİ(6) KG 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	58,5	SER.YILDIZ	SERVET ERBAŞI	O.İPEK	1.47.05	9,80	%7(6)	2			37
6	BEYAZ ADAM(10) KG SK BB 	5y a a	GOBAKBEY- İPONONİ / SERDARBEY	53,5 +0.50 	E.AKKILIÇ	SELİM ÖZEKİCİ	EMİN KARATAŞ	1.47.12	10,55	%7(7)	1			27
7	PALA SALİH(2) K DB 	5y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	61,5	İS.DEMİR	MEHMET ALBAYRAK	İ.GÜMÜŞ	1.47.74	19,55	%4(9)	6			43
8	KALAYCIKAYA(12) DB 	8y a a	EVREN.1- MORAN / TULYAD	50	M.KIYAK	ABDULLAH POLAT	Y.AKDAŞ	1.48.76	20,25	%3(10)	12			14
9	POYRAZIM(4) KG SK 	6y a a	AYABAKAN- İLK KIZ / SEZGİNBEY	60	VEDAT ABİŞ	AYSEL YAVUZ	A.GÜLLÜ	1.50.58	3,75	%20(1)	11			40
10	ÖZKARA(5) KG DB 	8y a a	BİLGİN- EKİN / ALKURUŞ.13	59	E.ŞİMŞEK	AYDIN AYDOĞDU	İ.KÖROĞLU	1.54.70	13,05	%5(8)	9			38
11	AMASYALI(3) DB SKG SK 	5y d a	DALHATOV- ÇOLPAN / KAN CAN SAN	60	R.BAYRAM	ETHEM KAYA	A.DİNÇ	1.55.27	21,30	%1(11)	8			40
12	KARADAĞLI(11) KG DB 	5y a a	AYABAKAN- KURUŞKIZI / ŞÖVALYE	52 +1.80 	T.BALİ	MEHMET AVCI	E.KOÇAK	1.55.36	45,05	%1(12)	3			24
GANYAN(7) :9,75 t, SIRALI İKİLİ(7/9) :79,55 t, İKİLİ(7/9) :31,10 t, 1. ÇİFTE(2/7) :19,70 t
Son 800 :0.58.80-0.59.72
3. Koşu:19:00Handikap 14/DHÖ/Dişi /H1 , 4 ve Yukarı Araplar, 2100 Kum , E.İ.D. : 2.29.21   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TRACE(2) K 	4y k k	ÖZGÜNHAN- İZLİ / SAĞANAK	57	H.ÇİZİK	NUSRET DOĞAN	R.TAŞDELEN	2.36.42	3,20	%26(1)	2	3 Boy		40
2	BELALI GELİN(11)	5y k k	TURBO- CEMREGÜLÜ / ŞÖVALYE	53,5 +0.30 	S.ERKUŞ	NİHAT ARSLAN	BAH.GÖK	2.36.97	7,50	%12(4)	4	2 Boy		26
3	BERSUN ATEŞİ(10)	4y k k	ATEŞTOPU- BERSUN / BATYSKAF (PL)	51 +2.00 	M.KESKİN	ŞÜKRÜ POLAT	At Sahibi	2.37.42	17,55	%3(8)	3	1,5 Boy		28
4	KISMET KIZ(6) K 	7y k k	YAŞARCIK- YARDIMCIKIZI / SANCAKBEYİ	55 +0.50 	H.ÇANAKÇIAP 	MEHMET BECENE	K.YILDIZ	2.37.67	4,80	%17(3)	6			33
5	AKDENİZ FIRTINASI(5) SKG SK 	4y k k	BOZYİĞİT- ÇİZMELİ SULTAN / YILDIZOĞLU	53,5 +0.20 	A.KAÇMAZ	OSMAN ERGİN	Y.TUNCAY	2.37.78	6,60	%11(5)	1			33
6	ECESER(8) KG DB 	4y k k	TIGRES LIGHT (US)- ESRAM / ARASLI	53 +2.00 	F.R.BEBEK	M.ZİYA ADALAR	İ.GÜMÜŞ	2.39.40	16,90	%4(7)	9			32
7	ARAYEKYİ(1) KG SK 	6y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	60 +0.10 	E.ŞİMŞEKAP 	HAKAN ÇELİK	İ.GÜMÜŞ	2.47.01	4,40	%18(2)	10			45
8	SEMRAKIZI(4) KG SK 	4y a k	KIRIMHAN- SEMRA SULTAN / YAVUZCA	53 +2.00 	B.KILINÇ	SAMİ KANDİL	S.EREN	2.47.43	53,95	%1(11)	11			32
9	ASİLHABER(7) SK 	4y a k	ÖZHABER- KEPENEK / SAVATLI	53 +1.30 	H.BUDAK	EYYÜP ÇALDIRAN	İ.KÖROĞLU	2.49.61	18,25	%2(9)	7			32
10	ELİFE ANNE(9) K DB 	4y k k	TURBO- KANDEZİ / ODİNHAN	52	M.A.SOLMAZAP 	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.51.65	28,45	%2(10)	5			32
11	ÖZ NURAY(3) DB SK 	4y k k	TURBO- SUNEKSPRES / BİLGİN	51 +0.20 	VEDAT ABİŞAP 	HASAN ARSLAN	BAH.GÖK	Derecesiz	11,90	%4(6)	8			34
GANYAN(2) :3,20 t, 1. 3'LÜ GANYAN(2/7/2) :12,45 t, SIRALI İKİLİ(2/11) :17,75 t, İKİLİ(2/11) :11,50 t, ÜÇLÜ BAHİS(2/11/10) :52,76 t, PLASE(2) :2,80 t, PLASE İKİLİ(10/11) :25,70 t, PLASE İKİLİ(2/10) :16,60 t, PLASE İKİLİ(2/11) :5,00 t, PLASE(11) :1,75 t, 2. ÇİFTE(7/2) :45,05 t
Son 800 :1.00.88-1.01.40
4. Koşu:19:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZILDIR(7) K 	4y d a	TÜMÖZ BEY- MİNEKAYA / CAŞ	58	M.KESKİN	MELİS KURTEL EMİN	B.ŞİMŞEK	2.24.20	3,90	%19(2)	1	Burun		17
2	ILDIR RÜZGARI(4) KG K GKR  	4y d a	TÜMÖZ BEY- SILAHASRETİ / CAŞ	58	M.AKYAVUZ	SEMA ULAŞ	B.ŞİMŞEK	2.24.21	1,60	%18(1)	7	6 Boy		16
3	BEYOBASI(2) KG K DB  	4y k a	TURBO- GAYE HANIM / CAŞ	58	U.TEMUR	SEMA ULAŞ	B.ŞİMŞEK	2.25.42	1,60	%38(1)	8	2,5 Boy		17
4	LASTİK(6) KG K DB 	4y a a	GÖKTEKİN- TUYADİN / ODİNHAN	56	M.K.KUMBASARAP 	BEŞİR KAYA	A.DİNÇ	2.25.86	10,10	%6(4)	3			13
5	CELAL AĞA(3) DB SKG SK 	4y k a	TOŞUR- CANIMSIN / FIRAT.15	56 +1.90 	MAHSUN TURANAP 	MEHMET ENİŞTEKİN	Ş.İPEK	2.28.51	4,30	%13(3)	5			
6	ALİŞAN DEDEM(1)	4y k a	CANKARTAL- GELİNAYŞE / UĞURCAN	58	B.KILINÇ	SELDA KARACA	A.KARAKUŞ	2.35.08	25,50	%2(6)	2			3
7	DUBAYİ(8) KG GKR 	4y a k	ALİREİS- BERZEK KIZI / BABAKILIÇ	56	H.BUDAK	MEHMET YAVUZ	A.KAPLAN	2.35.65	19,45	%2(5)	6		50 METRE	4
8	KARADUT AĞASI(5) KG 	4y a a	NEVZATBEY- NAZAN / ALKURUŞ.13	56 +1.90 	U.SARICAAP 	MAHMUT SEVİM	R.TAŞDELEN	2.37.74	28,35	%1(7)	4			
[(4)ILDIR RÜZGARI,(2)BEYOBASI] eküridir.
GANYAN(7) :3,90 t, İKİLİ(4/7) :5,95 t, SIRALI İKİLİ(7/4) :11,90 t, ÜÇLÜ BAHİS(7/4/2) :4,58 t, PLASE(7) :1,20 t, PLASE(4) :1,50 t, 3. ÇİFTE(2/7) :18,65 t
Son 800 :1.01.16-1.01.48
5. Koşu:20:00 TORAMAN KOŞUSUKV-8 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)85.000 t2.)34.000 t3.)17.000 t4.)8.500 tYetistirici Primi:
1.)18.700 t2.)7.480 t3.)3.740 t4.)1.870 t
At Sahibi Primi:
1.)8.500 t2.)3.400 t3.)1.700 t4.)850 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALBERTO(2) KG DB 	5y a a	DR FONG (USA)- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	59	Ö.YILDIRIM	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.33.44	2,20	%30(2)	2	3 Boy	2 BOY	98
2	HEADMAN(1) K ÖG BB  	5y d a	DABIRSIM (FR)- LONGORIA (GER) / DESERT PRINCE (IRE)	62	S.KAYA	SANEM KAHRAMAN	A.CİĞER	1.34.00	2,05	%38(1)	4	1 Boy		99
3	SPARTACUS(5) KG K DB 	6y d a	MOUNTAIN CAT (USA)- ROSE OF THE BOSS / TOBOUGG (IRE)	59	A.SÖZEN	TAMER KOLDAŞ	R.BARMAN	1.34.20	6,55	%12(3)	7	1,5 Boy	1 BOY	95
4	ALTIN KOP(6) DB SK 	4y d a	SPORTS HERO (USA)- YALÇINKIZ / SEA HERO (USA)	58	MAHMUT TURAN	MEHMET TURAN	İ.KÖROĞLU	1.34.43	14,30	%7(5)	5			89
5	BABAFIRAT(7) KG DB SK 	4y a a	VICTORY GALLOP (CAN)- HARBİKIZ / BABADAYI (GB)	58	MÜS.ÇELİK	MEHMET UÇAR	A.KAPLAN	1.35.23	6,75	%10(4)	1			94
6	ÖZÜN(3) KG SK 	6y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	59	M.BAYIR	ALİ ŞEKER	H.TEKİNALP	1.35.97	38,00	%1(6)	6		1 BOY	63
7	PALAWAN(4) (USA) KG DB SK  	5y d a	THE LUMBER GUY (USA)- HELLO LUCKY (USA) / LUCKY LIONEL (USA)	59	E.TUNÇ	FEDAİ KAHRAMAN	A.CİĞER	1.39.83	2,05	%2(1)	3			57
[(1)HEADMAN,(4)PALAWAN] eküridir.
GANYAN(2) :2,20 t, İKİLİ(1/2) :2,10 t, SIRALI İKİLİ(2/1) :4,50 t, ÜÇLÜ BAHİS(2/1/5) :1,82 t, 4. ÇİFTE(7/2) :7,95 t
Son 800 :0.51.48-0.52.04
6. Koşu:20:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KEŞTEBATA(5) KG K DB 	4y a a	ATİKBEY- ÖMÜRÜM / DEMİRKIR	58	A.KAÇMAZ	MEHMET ALBAYRAK	İ.GÜMÜŞ	2.23.80	2,95	%23(2)	6	2,5 Boy		21
2	GİRAYER(4) KG K DB 	4y k a	DALAYLA- RİDADE / YALAZ	58	M.TARHAN	ERDAL ÖZTÜRK	C.GÜVEN	2.24.31	2,95	%36(1)	4	1,5 Boy		31
3	AĞA BABAM(1) KG DB SK 	4y a a	KOCAREİS- AKÇAY GELİNİ / UĞURCAN	58	B.KILINÇ	SELDA KARACA	A.KARAKUŞ	2.24.57	4,40	%18(3)	5	Boyun		30
4	NALÇACI(6) KG 	4y k a	ŞÖVALYE- ÇİRKİNYÜZ / TİMURHAN	58	M.AKYAVUZ	MEHMET GÜNEŞ	A.KAPLAN	2.24.62	5,15	%10(4)	3			15
5	ZULUT OĞLU(7) KG 	4y a a	TOŞUR- ZULUTHANIM / BOZDAĞ	56 +1.90 	MAHSUN TURANAP 	AHMET ÇAĞATAY	BAH.GÖK	2.24.96	20,05	%1(7)	7		2 BOY	7
6	FIRTINA ERCAN(3) KG 	4y k a	KOŞANEFE- ASİLKAYA / DEVZADE	56	M.K.KUMBASARAP 	BEŞİR KAYA	A.DİNÇ	2.25.67	8,85	%8(5)	1			26
7	GİZEMAVİ(8) KG DB SK 	4y a k	TURBO- BİRSENLİ / KARATAŞ	52 +1.80 	T.BALİAP 	SAMİ KANDİL	S.EREN	2.29.42	46,95	%1(8)	2			8
8	BERİŞ(2) KG SK 	4y a a	TOŞUR- HASGÜL / ÖZGÜN	54	VEDAT ABİŞAP 	HAKAN ÇELİK	İ.GÜMÜŞ	2.30.06	18,55	%3(6)	8		7 BOY	24
GANYAN(5) :2,95 t, SIRALI İKİLİ(5/4) :6,55 t, İKİLİ(4/5) :3,40 t, ÜÇLÜ BAHİS(5/4/1) :2,03 t, PLASE(4) :1,75 t, PLASE(5) :2,35 t, 5. ÇİFTE(2/5) :7,55 t
Son 800 :1.02.64-1.03.00
7. Koşu:21:00Handikap 14/Dişi /H1 , 4 ve Yukarı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RENK FARKI(7) DB 	5y d k	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	54,5	S.ERKUŞ	SEMRA ERKUŞ	BAH.GÖK	1.35.46	6,70	%11(4)	2	1 Boy		28
2	ELOIN(8) KG DB SK BB 	5y d k	KANEKO- KAREN'S CUISINE (USA) / LEROIDESANIMAUX (BRZ)	50,5 +0.10 	VEDAT ABİŞAP 	İBRAHİM SÜMER	İ.KÖROĞLU	1.35.58	18,50	%3(10)	3	4,5 Boy		26
3	KARMA FELSEFESİ(6) DB SK 	4y a k	LION HEART (USA)- KARMA (GB) / FRAAM (GB)	56,5	A.KAÇMAZ	RECEP AVŞAR	H.İ.AKÇAY	1.36.34	4,80	%17(1)	14	Burun		34
4	KEDİM(10) DB SKG SK 	4y d k	EL CORREDOR (USA)- SEZGİ HANIM / MOUNTAIN CAT (USA)	52,5 +2.00 	H.ÇİZİK	FIRAT TEKİNALP	K.TEKİNALP	1.36.35	7,20	%9(5)	6	Boyun		26
5	BELLA CAVALLO(12) KG DB SK 	5y a k	THREE VALLEYS (USA)- LA BELLA (IRE) / LIL E TEE (USA)	51,5 +2.00 	E.AKKILIÇAP 	ALİ ŞEKER	H.TEKİNALP	1.36.43	12,00	%6(9)	5			22
6	AMARİ(2) DB SK 	6y a k	BOSPORUS (IRE)- AZOLIA (IRE) / ALZAO (USA)	58,5 +0.10 	D.KAYAAP 	KADRİ FELHAN	E.KOÇAK	1.36.62	11,00	%11(3)	9			40
7	ORPHAN GIRL(13) DB SK 	4y d k	HAKEEM (USA)- BALİYA / DILUM (USA)	50 +2.00 	M.BAYIR	İSMAİL YÜKSEL	A.KARAKUŞ	1.36.67	6,75	%11(2)	11		6 BOY	20
8	ATEŞGEÇİRMEZ(5) SK 	4y d k	MALİ- ŞAHİZER / LION HEART (USA)	57,5	M.KESKİN	ERAY HAZAR	A.GÜVEN	1.37.54	6,05	%7(8)	1			36
9	PRINCESS SABA(14) DB 	4y k k	EL CORREDOR (USA)- MAIDE (USA) / FORESTRY (USA)	50 +2.00 	M.K.KUMBASARAP 	M.HANİFİ ESİN	BAH.GÖK	1.38.27	60,30	%1(14)	13			20
10	FLAGSHIP(9) SKG SK 	4y d k	LION HEART (USA)- NO MORE CONTROL / DRAGLINE	52,5 +0.70 	MÜS.ÇELİK	TAMER KOLDAŞ	R.BARMAN	1.38.28	10,05	%9(7)	7			26
11	AFBRİ(4) DB SKG SK 	4y a k	LION HEART (USA)- REEMEYA (USA) / BERNARDINI (USA)	57	M.A.SOLMAZAP 	MEHMET KARAGÖZLÜ	A.KARAKUŞ	1.38.69	21,80	%2(11)	10			37
12	BELENUS(1) SK 	4y a k	CAPTAIN RIO (GB)- ALONG CAME MOLLY (GB) / DR FONG (USA)	60	E.ŞİMŞEKAP 	YAŞAR DEMİR	EMİN KARATAŞ	1.39.03	14,05	%9(6)	8			47
13	BORDEAUX(3) SK 	4y d k	ADONİSE- TORY BRAE LULU (IRE) / HURRICANE RUN (IRE)	57,5	H.ÇANAKÇIAP 	ÖZLEM ECE KARAMAZI	Ö.FARUK TAN	1.39.11	24,25	%2(12)	4			40
14	BABY RICH(11) K 	4y a k	TALIP HAN (IRE)- EASY COME EASY GO / MOUNTAIN CAT (USA)	51 +2.00 	B.OKANDEAP 	MEHMET DEMİR	A.GÜLLÜ	1.40.35	39,70	%2(13)	12			23
GANYAN(7) :6,70 t, 7'Lİ PLASE(2,4/7,9/2,11/2,4,7/1,2,4/4,5/7,8) :9,80 t, 6'LI GANYAN(7/2/7/2/5/7) :902,74 t, 5'Lİ GANYAN(2/7/2/5/7) :93,87 t, 4'LÜ GANYAN(7/2/5/7) :34,08 t, 2. 3'LÜ GANYAN(2/5/7) :10,68 t, SIRALI İKİLİ(7/8) :175,30 t, İKİLİ(7/8) :53,10 t, PLASE İKİLİ(6/7) :20,70 t, PLASE(8) :3,95 t, PLASE İKİLİ(6/8) :33,50 t, PLASE(7) :4,80 t, PLASE İKİLİ(7/8) :48,40 t, SIRALI 5 Lİ BAHİS(7/8/6/10/12) :11.909,72 t, TABELA BAHİS(7/8/6/10) :8