İzmir (21. Yarış Günü)Gulfstream ParkScottsville Güney Afrika
Kum: Normal Hava: ÇOK BULUTLU 12'C NEM %54PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00ŞARTLI 3 /X , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)5.280 t2.)2.112 t3.)1.056 t4.)528 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞA GEZİCİ(1) KG DB SK 	3y d e	AFTER MARKET (USA)- MÜYESSER ESTHETICS / SRI PEKAN (USA)	58 +0.10 	S.ÖZEN	ZAFER GEZİCİ	SEYİT GÖKÇE	2.06.78	1,50	%46(1)	3	4,5 Boy		38
2	MEDZAMOR(2) KG DB 	3y d e	TORUK MACTO (IRE)- DEER HUNTER / LANGFUHR (USA)	56	M.ÇİÇEK	DEMİRHAN YILMAZ	R.YILDIZ	2.07.49	5,35	%18(3)	2	5 Boy		28
3	MY MOONSHINE(4) SK 	3y d e	WIN RIVER WIN (USA)- ASLIGIBI (USA) / JAZIL (USA)	55 +0.40 	GÖKH.GÖKÇE	ANNABELLA SPONZA TIRPANÇEKER	M.SAÇAN	2.08.30	2,25	%32(2)	1	1,5 Boy		28
4	ANTEPLİ KAYRA(3) KG K DB 	3y d e	PERFECT STORM- NIOBE* (GB) / PIVOTAL (GB)	53 +0.60 	B.M.MIRIKAP 	İSMET ÇİFTÇİ	B.ARAS	2.08.56	22,35	%4(4)	4			25
GANYAN(1) :1,50 t, SIRALI İKİLİ(1/2) :4,55 t
Son 800 :0.56.68-0.55.64
2. Koşu:14:30Handikap 16/Dişi /H1 , 4 ve Yukarı İngilizler, 2200 Kum , E.İ.D. : 2.20.23   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TURKISH RANSOM(2) DB SK 	4y d k	REGAL RANSOM (USA)- THE MINT ANGEL (USA) / CITY ZIP (USA)	62,5	H.ŞİMŞEK	VOLKAN ŞAHİNGÖZ	H.ERDİK	2.26.08	4,40	%19(4)	2	5,5 Boy		65
2	JAK VJETAR(3) KG K 	4y d k	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	58,5	MUH.OKAP 	AYŞE TEZCAN	A.ÖMEROĞLU	2.26.99	3,25	%22(2)	1	10 Boy		61
3	ANGELETTA(1) KG DB SK 	4y d k	KANEKO- COCCINELLE / COMMON GROUNDS (GB)	60	F.ARSLANAP 	ADNAN MAZICI	F.ÇELTİK	2.28.50	5,20	%19(3)	4			66
DÖKERLİZ(4) KG K 	4y d k	WIN RIVER WIN (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	54,5	MER.ÇELİK	MURAT DÖKER	G.HALKATAŞ	Derecesiz	1,60	%40(1)	3			49
GANYAN(2) :4,40 t, SIRALI İKİLİ(2/3) :17,05 t, 1. ÇİFTE(1/2) :11,05 t
Son 800 :0.55.24-0.55.12
3. Koşu:15:00ŞARTLI 3/DHÖ , 4 ve Yukarı Araplar, 58 kg, 61 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BÜTÜNAY(1) KG 	6y k a	TAMERİNOĞLU- SAKIZ / CAŞ	58	N.AVCİ	TARKAN H. ONAR	SEYİT GÖKÇE	1.53.19	1,50	%48(1)	6	Yarım Boy		80
2	FRENKLİ ATEŞİ(2) KG DB SK 	5y a a	TURBO- LİDERIŞILAY / EGE	58	M.ÇİÇEK	R.TEVFİK ŞERİFOĞLU	B.ÇELTİK	1.53.25	3,15	%22(2)	5	1 Boy		42
3	URLA DESTANI(6) KG DB 	7y a a	TURBO- NEŞECİK / BİLGİN	58	MER.ÇELİK	MUSTAFA KOCATÜRK	M.AKKUŞ	1.53.39	9,70	%10(4)	2	9 Boy		58
4	İPKİNHAN(3) KG DB SK GKR 	5y k a	JOKER- DESTİNA / RİKARDO	58 +0.20 	S.ÖZEN	ERKAN KARAKAYA	HAL.KAYA	1.54.78	15,20	%3(6)	4	1,5 Boy		12
5	TURBOCU(5) KG DB 	8y a a	TURBO- LOKUM / ODİNHAN	54	B.M.MIRIKAP 	BİLAL KESKİN	S.YUDUM	1.54.98	17,80	%5(5)	3			65
6	KÜRŞATBABA(4) KG K 	6y k a	İZBATUR- TANYÜZ / ELDON (PL)	58	D.PALAUR	NİMET ARİF KURTEL	K.DURSUN	1.56.58	7,00	%12(3)	1			46
GANYAN(1) :1,50 t, SIRALI İKİLİ(1/2) :2,70 t, 2. ÇİFTE(2/1) :8,50 t
Son 800 :0.57.64-0.57.72
4. Koşu:15:30Handikap 17/DHÖW /H1 , 5 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EGENİN ASLANI(3) KG K 	5y a a	KAIZBERT (RU)- HABERİNOLSUN / HABERBATUR	53,5 +0.50 	F.ARSLANAP 	UFUK KARAN	O.TAŞDEMİR	1.36.41	3,25	%21(2)
%21(2)	8	5,5 Boy		72
2	TEKİNER(5) KG SK 	6y a a	ALTAHA- İLKORU / UMUTBEY	53 +2.00 	M.ÇİÇEK	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.37.20	4,65	%15(3)
%16(3)	3	Yarım Boy		65
3	SARAYBOSNA(1)	8y d a	ÖZGÜNHAN- NEVRA / TIGRES LIGHT (US)	61	MUH.OKAP 	NİMET ARİF KURTEL	K.DURSUN	1.37.29	7,50	%10(5)
%10(5)	2	6 Boy		85
4	RÜZGARBERK(8) KG DB SK 	5y a a	YALAZ- ALYÜZ / NEVZATBEY	50 +0.80 	D.PALAUR	SİNAN BİLİK	HAL.KAYA	1.38.13	3,10	%22(1)
%23(1)	4	3 Boy		49
5	GERGİN(2) KG SK 	6y a a	BEN ANADOLU- ZEHRA.118 / HİLALÜZZAMAN.25	58	F.YÜKSEL	HİLAL ÖZ	M.E.AVCI	1.38.61	9,30	%8(7)
%8(6)	6			75
6	GÜLÜŞLÜ(6) KG 	5y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	51 +1.60 	ALP.OLUKAP 	HAŞİM TINAS	R.ALTUNBAŞ	1.39.23	11,80	%8(6)
%7(7)	1			63
7	ASİ KALP(7) KG DB SK GKR 	7y a a	KARA YAĞIZ- NECME.41 / UMUTBEY	50 +2.00 	M.M.BİLGİNAP 	HARUN AYTAR	G.HALKATAŞ	1.39.24	8,25	%12(4)
%11(4)	7			58
8	ZENGİNCE(4) KG SK 	6y k k	ZENGİNOĞLU- PERİKIZLAR / SAM ABRASİV	51 +2.00 	E.EMRE DOĞRUAP 	H.SEMİH KOÇER	HAL.KAYA	1.44.22	20,40	%4(8)
%4(8)	5			67
GANYAN(3) :3,25 t, İKİLİ(3/5) :8,50 t, SIRALI İKİLİ(3/5) :14,20 t, 3. ÇİFTE(1/3) :4,95 t
Son 800 :0.55.44
5. Koşu:16:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISKY BABY(5) SKG SK SGKR 	3y a d	JUSTENUFFHUMOR (USA)- İNANÇ PINARI / LOCKTON (GB)	58	B.KURDU	GÜNGÖR AÇİCİ	S.O.APAYDIN	1.44.06	17,85	%3(6)
%3(6)	7	Yarım Boy	2 Boy	27
2	CITRON(2) KG SK GKR 	3y a d	BOSPORUS (IRE)- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	58	K.TOKAÇOĞLU	FARUK ÖZTÜRK	Ö.ÖZTÜRK	1.44.11	11,55	%7(3)
%7(3)	2	5 Boy		20
3	DRİNA(3) KG K 	3y d d	ADONİSE- KAZORINA / MUJTAHID (USA)	58	M.ÇİÇEK	YİĞİT AKIN	Ü.BOZKURT	1.44.73	9,15	%5(5)
%5(5)	8	1 Boy		33
4	NAME OF THE ROSE(7) KG K DB 	3y d d	YONAGUSKA (USA)- IRON CRESCENT / WEST BY WEST (USA)	58	D.PALAUR	AYŞE GÜL	MEH.KAYA	1.44.90	31,55	%2(7)
%2(7)	5	3 Boy	4 Boy	21
5	MYSTICAL VICTORY(6) K 	3y d d	VICTORY GALLOP (CAN)- MYSTICAL STORM / UNACCOUNTED FOR (USA)	58	G.KOCAKAYA	M.REŞAT AKKAN	Ü.TANER	1.45.28	1,25	%64(1)
%64(1)	4			32
6	SEDA KIZIM(8) KG DB SK 	3y d d	TOCCET (USA)- EZO ŞAH / ROYAL ABJAR (USA)	58	GÖKH.GÖKÇE	TUNCER GÖKÇE	SEN.GÖKÇE	1.45.98	4,70	%13(2)
%12(2)	6			30
7	KÖYCEYİZ GÜZELİ(4) KG DB SK 	3y d d	YONAGUSKA (USA)- TROY EAGLE / EAGLE EYED (USA)	58	Ç.OK	AYŞE KARAARSLAN	D.TEKELİ	1.46.12	53,00	%1(8)
%1(8)	1			5
8	CAHİDE SULTAN(1) SKG SK 	3y d d	EL CORREDOR (USA)- GÜLTEN / MOUNTAIN CAT (USA)	54 +1.40 	G.KALINAP 	ELİF KAYA	A.ATAŞ	1.47.22	19,55	%5(4)
%5(4)	3			28
GANYAN(5) :17,85 t, 1. 3'LÜ GANYAN(1/3/5) :39,26 t, İKİLİ(2/5) :95,50 t, SIRALI İKİLİ(5/2) :289,15 t, ÜÇLÜ BAHİS(5/2/3) :111,91 t, PLASE(2) :25,00 t, PLASE(5) :51,20 t, 4. ÇİFTE(3/5) :100,35 t
Son 800 :0.51.08-0.50.88
6. Koşu:16:30 SEDAT EVLİYAZADE KOŞUSU KV-8 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)85.000 t2.)34.000 t3.)17.000 t4.)8.500 tYetistirici Primi:
1.)18.700 t2.)7.480 t3.)3.740 t4.)1.870 t
At Sahibi Primi:
1.)8.500 t2.)3.400 t3.)1.700 t4.)850 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LORD ADMIRAL(3) SKG SK 	3y d e	LION HEART (USA)- FOUNTAINHEAD / UNACCOUNTED FOR (USA)	58	GÖKH.GÖKÇE	HATİCE DEMİREL	N.DOĞAN	1.28.26	7,75	%13(4)
%12(4)	4	2 Boy		45
2	MAVİ ÇOCUK(4) KG K 	3y d e	WIN RIVER WIN (USA)- ZAMAN FIRTINASI / BOSPORUS (IRE)	58	G.KOCAKAYA	CÜNEYT YILDIZHAN	M.AKBULUT	1.28.57	2,75	%23(2)
%22(2)	1	1 Boy	2 Boy	56
3	BABA AVCI(1) SKG SK 	3y d e	YONAGUSKA (USA)- ARMONICA / BIN AJWAAD (IRE)	58	N.AVCİ	EROL SÖĞÜTLÜ	M.ER	1.28.75	1,70	%40(1)
%42(1)	2	5,5 Boy		70
4	LOOK STAR(2) KG K 	3y d e	YONAGUSKA (USA)- LONE LOOK (GB) / DANEHILL (USA)	58	M.SAV	ALOŞ YILDIRIM	M.ÇAM	1.29.58	4,75	%19(3)
%19(3)	3	5 Boy		69
5	MESTAN EFE(5) DB SK 	3y a e	SON OF SUN- BAHAMA MARTISI / BOSPORUS (IRE)	58	MER.ÇELİK	BURAK BALCI	M.KARACA	1.30.32	16,20	%5(5)
%5(5)	5			41
GANYAN(3) :7,75 t, 1. 6'LI GANYAN(1/2/1/3/5/3) :842,71 t, 1. 5'Lİ GANYAN(2/1/3/5/3) :391,37 t, SIRALI İKİLİ(3/4) :24,95 t, 5. ÇİFTE(5/3) :217,50 t
Son 800 :0.50.68
7. Koşu:17:00Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRBARS(2) KG 	4y a a	KAMAN- ELAYAR / SÜLO	56	M.ÇİÇEK	DEMİRHAN YILMAZ	R.YILDIZ	2.26.03	4,00	%19(3)	2	1,5 Boy		43
2	ÇAĞKAR(3) KG DB SK 	4y a a	GÜNTAY- ÇOBANHADİSE / DİNÇERBEY	54,5	N.AVCİ	HARİKA BERBEROĞLU	FATİH ŞEN	2.26.29	8,00	%13(4)	1	2,5 Boy		40
3	ÇİFTETELLİ(1) DB 	4y a a	KAIZBERT (RU)- KENDİR / PALAZ	57	B.M.MIRIKAP 	DİRENÇ ÖZDEMİR	H.DEMİRBAŞ	2.26.65	1,90	%36(1)	3	1,5 Boy	2 Boy	51
4	YİĞİTÖMER(4) KG K 	4y a a	ŞİMŞEĞİNOĞLU- ANA KRALİÇE / ANADOLU ATEŞİ	54 +2.00 	M.GÖNÜLTAŞ	TAHSİN KÖKMEN	Ş.ÇELİK	2.26.87	3,20	%24(2)	4	Baş		39
5	İRADELİYILDIZ(5) KG K 	4y a a	KIZLARAĞASI- RAPSODİ / DEMİRKAZIK	53 +0.50 	A.C.DAĞDEVİREN	YASEMİN KÜÇÜKER GÖRAL	A.COŞKAN	2.26.90	14,20	%5(5)	6		1,5 Boy	37
6	KAYALARLI(6) KG DB SK GKR 	4y k a	GÜNTAY- BENLİ ANA / KARA YAĞIZ	50,5 +2.00 	ALP.OLUKAP 	BARIŞ ERDUMAN	SEYİT GÖKÇE	2.32.01	16,90	%4(6)	5			32
GANYAN(2) :4,00 t, SIRALI İKİLİ(2/3) :23,40 t, 6. ÇİFTE(3/2) :63,25 t
Son 800 :0.55.64
8. Koşu:17:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SANTORONI GIRL(7) KG SK 	3y d d	APPROVE (IRE)- GOLDEN DROP / SPECTRANDO (IRE)	55	ALP.OLUKAP 	ASLAN SAVAŞAN	B.SOYSAL	1.45.22	3,20	%23(2)	2	2 Boy		26
2	PİRŞAKIR(5) K 	3y d d	PERFECT STORM- MISS LARA / STRIKE THE GOLD (USA)	58 +0.10 	GÖKH.GÖKÇE	H. ALİ AFŞAROĞLU	M.SAÇAN	1.45.53	3,65	%21(4)	3	7 Boy		26
3	SNOW HOUND(8) SK  	3y d d	LION HEART (USA)- DASHING DAISY (CAN) / MASS MARKET (USA)	58	MER.ÇELİK	MUSTAFA KOCATÜRK	M.AKKUŞ	1.46.52	3,95	%17(3)	7	2 Boy		25
4	AZRASTAR(2) KG DB SK 	3y a d	DONT STOP ME- MISS QUICK / MUJTAHID (USA)	54 +0.10 	M.M.BİLGİNAP 	HIDIR TAŞDEMİR	O.TAŞDEMİR	1.46.79	3,55	%23(1)	5	Boyun		27
5	REAL NORTH(6) SK  	3y d d	LION HEART (USA)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA)	58	CEM ŞEN	MUSTAFA KOCATÜRK	M.AKKUŞ	1.46.85	3,95	%5(3)	6		2 Boy	20
6	AŞAN PINAR(1) KG DB SK 	3y d d	BUSHRANGER (IRE)- NEVER BACK DOWN / SEA HERO (USA)	58	A.C.DAĞDEVİREN	ALİ SOYKAN	MEH.KAYA	1.46.89	14,40	%5(6)	8			22
7	BESIEGE(3) KG K DB 	3y d d	LUCAYAN (FR)- MANROY (FR) / MANDURO (GER)	58	ADEM ŞEN	SELAHATTİN TURGU	HAL.KAYA	1.52.42	9,15	%6(5)	4			12
8	HEP BİRİNCİLİK(4) KG K 	3y d d	TSAR- IVYSAUR / DIVINE LIGHT (JPN)	55 +0.10 	MUH.OKAP 	AYŞE TEZCAN	A.ÖMEROĞLU	1.56.11	24,55	%2(7)	1			
[(8)SNOW HOUND,(6)REAL NORTH] eküridir.
GANYAN(7) :3,20 t, İKİLİ(5/7) :5,25 t, SIRALI İKİLİ(7/5) :10,70 t, ÜÇLÜ BAHİS(7/5/8) :6,10 t, PLASE(5) :1,05 t, PLASE(7) :1,05 t, 7. ÇİFTE(2/7) :12,70 t
Son 800 :0.54.16-0.53.72
9. Koşu:18:00SATIŞ 1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)32.500 t2.)13.000 t3.)6.500 t4.)3.250 tYetistirici Primi:
1.)5.363 t2.)2.145 t3.)1.073 t4.)536 t
At Sahibi Primi:
1.)3.250 t2.)1.300 t3.)650 t4.)325 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	COUNT ON YOU(1) t K DB 	7y a a	UNACCOUNTED FOR (USA)- UBA / RIVER SPECIAL (USA)	59	S.ÖZEN	KAYHAN ALTINÖZ	İ.ALTINÖZ	1.28.75	2,00	%39(1)	6	2,5 Boy		54
2	BANA(5) t DB SK 	4y d k	KANEKO- ZERAFET / SRI PEKAN (USA)	56 +0.50 	H.ŞİMŞEK	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	1.29.10	11,45	%8(4)	8	3,5 Boy		20
3	COOL IMAGE(6) t K DB 	4y d k	SCARFACE- BERVA / WEST BY WEST (USA)	56	G.KOCAKAYA	HÜSEYİN YILDIZ	M.ZELYURT	1.29.60	4,80	%15(3)	7	Baş		23
4	KEEP DANCING(10) t DB 	4y d a	LION HEART (USA)- JOHNNY DANCER / WEST BY WEST (USA)	50 +2.00 	MER.ÇELİK	İSMET ARSLANCA	T.TEMİZER	1.29.62	11,60	%5(6)	2	10 Boy		15
5	BIG INVINCIBLE(2) t KG K 	4y d a	INVINCIBLE SON (IRE)- STAR FLICKER (CAN) / WOODMAN (USA)	58	N.AVCİ	AYTUĞ ATALAY	K.DURSUN	1.31.06	37,45	%1(8)	9			17
6	BABA BEYHAN(8) t KG K 	4y d a	KARABEYHAN (GB)- YENİCE (USA) / DYNAFORMER (USA)	53	M.M.BİLGİNAP 	MUSTAFA YILMAZ	M.S.TAŞBEK	1.31.99	15,65	%4(7)	3			8
7	TATLI PRENSES(7) t KG K 	4y d k	UTOPIA (JPN)- LEBİ DERYA / UNACCOUNTED FOR (USA)	54 +0.10 	ADEM ŞEN	ADNAN EDİZCAN	B.TURGUL	1.33.12	61,05	%1(10)	10			
8	ARBITRATOR(9) t KG K 	4y d k	YONAGUSKA (USA)- BARLETTA / RIVER SPECIAL (USA)	51	D.PALAUR	ZEKİ ÇELİK	M.YAYAN	1.34.13	4,10	%17(2)	5			26
9	CREATION EPIC(3) t KG K 	4y d a	INVINCIBLE SON (IRE)- VETTORI CALL (GB) / VETTORI (IRE)	58	HAKAN YILDIZ	DENİZ KURTEL	K.DURSUN	1.36.88	37,90	%1(9)	1			
10	İTİBARLI(4) t KG DB SK 	4y d a	KURTINIADIS (IRE)- FERDANENİN KIZI / DISTANT RELATIVE (IRE)	58	M.ÇİÇEK	MUNİR GÖKÇE	S.ÖNDER	1.38.24	12,30	%8(5)	4			17
GANYAN(1) :2,00 t, 7'Lİ PLASE(1,2/3,5/2,5/3,4/2,3/5,7/1,5) :112,84 t, 2. 6'LI GANYAN(3/5/3/2/7/1) :3.003,95 t, 2. 5'Lİ GANYAN(5/3/2/7/1) :381,27 t, 4'LÜ GANYAN(3/2/7/1) :42,87 t, 2. 3'LÜ GANYAN(2/7/1) :6,27 t, İKİLİ(1/5) :10,05 t, SIRALI İKİLİ(1/5) :13,60 t, ÜÇLÜ BAHİS(1/5/6) :7,31 t, PLASE(5) :2,70 t, PLASE İKİLİ(1/6) :2,90 t, PLASE(1) :1,80 t, PLASE İKİLİ(1/5) :4,80 t, PLASE İKİLİ(5/6) :5,50 t, 8. ÇİFTE(7/1) :6,40 t