Adana (4. Yarış Günü)İstanbul (3. Yarış Günü)Lingfield ParkGulfstream Park
Kum: Normal Hava: 17 C , PARÇALI BULUTLU , NEM %39PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:309. Koşu 17:00Tüm Koşular
1. Koşu:13:00ŞARTLI 5 /X , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KINGS IMPACT(2) DB SK 	3y d e	SMART ROBIN (JPN)- SAFİRA / MOUNTAIN CAT (USA)	56	M.A.SOLMAZ	ÇİĞDEM ZURNACI	EMİN KARATAŞ	2.05.86	8,30	%11(3)	7	2 Boy		37
2	LORENZO(3) KG K DB 	3y d e	STEP BY STEP- ZINA LA BELLE (GB) / MARK OF ESTEEM (IRE)	56	S.ERKUŞ	MURAT ER	R.TAŞDELEN	2.06.14	9,65	%10(4)	2	Boyun		40
3	EFSANE AŞK(6) KG SK 	3y d d	VICTORY GALLOP (CAN)- HALLING CHARGE (GB) / HALLING (USA)	52 +2.00 	M.S.ÇELİKAP 	AYSEL DOĞAN	A.ÇİFTÇİ	2.06.21	28,80	%3(5)	5	3 Boy		43
4	PRENSES HİRA(4) KG SK 	3y d d	PERFECTO- ELHATHRAH (IRE) / NAYEF (USA)	56	F.R.BEBEK	SERCAN BAKAL	M.TEK	2.06.74	76,05	%2(7)	6	Yarım Boy		38
5	CASTLE RISING(5) KG DB SK 	3y d e	POPULAR DEMAND- DUYGULU (GB) / DANEHILL (USA)	54 +2.00 	A.ÇELİK	CEMAL TURAN	İ.GÜMÜŞ	2.06.85	1,10	%56(1)	3			42
6	GRAY SHADOW(7) KG DB SK 	3y k e	LION HEART (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	54 +1.50 	U.TEMUR	NEVZAT ÇANAKÇI	O.İPEK	2.08.37	58,50	%2(6)	1			32
7	PHARAOH BOY(1) KG K DB 	3y d e	DR FONG (USA)- PEARL QUEST (GB) / RAINBOW QUEST (USA)	58	H.ÇİZİK	AYŞE MİZGİN İŞÇİ	A.CİĞER	2.09.82	6,40	%16(2)	4			44
GANYAN(2) :8,30 t, İKİLİ(2/3) :19,35 t, SIRALI İKİLİ(2/3) :44,85 t
Son 800 :0.53.64-0.54.20
2. Koşu:13:30Maiden/Satış , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALMİRA LİNDA(3) t SK 	3y d d	HAKKAR- MEZAMER / VELOCIRAPTOR (GB)	52	M.KIYAKAP 	REŞAT GÜMÜŞ	İ.GÜMÜŞ	2.08.23	7,25	%16(2)	2	Yarım Boy		16
2	INFINITE SPEED(5) t K DB 	3y a d	KANEKO- VANİLYA / MARLIN (USA)	56	U.TEMUR	ANNA KOSEALI	H.ATAŞ	2.08.35	11,55	%6(7)	7	4,5 Boy		12
3	BLACK THUNDER(1) t DB SKG SK 	3y d e	THREE VALLEYS (USA)- GUNS N ROSES / UĞURTAY	58	A.KAÇMAZ	HÜSEYİN YILDIZ	S.SAYIN	2.09.10	2,05	%28(1)	4	1,5 Boy		16
4	PRINCESS AMRITA(7) t KG DB SK 	3y d d	ZANJERO (USA)- PIETRA / KARABEYHAN (GB)	56	E.SİNCAN	FERHAN GÖKTÜRK	İS.TEKİNALP	2.09.31	15,20	%8(6)	8	2 Boy		24
5	WIDOW LADY(8) t KG K 	3y a d	ES ES RUNNER- REASONS FOR LOVE / FELEK I	56	M.BAYIR	CEMİLE SUBAŞI	Y.TUNCAY	2.09.67	12,85	%10(5)	1		10 Boy	13
6	KOSOVA GÜNEŞİ(6) t KG SK 	3y a d	SON OF SUN- KOMŞU TINAZ / MOUNTAIN CAT (USA)	56	M.KESKİN	YAKUP DURAK	İM.YILMAZ	2.11.85	4,70	%15(3)	3			22
7	SPEED STORM(2) t 	3y d e	MARCAVELLY (USA)- RIVER LIGHT / INDIGO RED (GB)	58	S.ERKUŞ	SEMRA ERKUŞ	S.ÖZTÜRK	2.18.23	4,10	%15(4)	6			
8	GÜNEYİN AMAZONU(4) t KG SK 	3y d d	CARDINAL PIONEER- AKSİNYA / FAIR GROUNDS (IRE)	54	M.K.KUMBASARAP 	ÖZCAN YILMAZ	M.TÜRKOĞLU	2.23.81	42,70	%3(8)	5			11
GANYAN(3) :7,25 t, İKİLİ(3/5) :31,80 t, SIRALI İKİLİ(3/5) :89,65 t, ÜÇLÜ BAHİS(3/5/1) :66,62 t, PLASE(3) :3,70 t, PLASE(5) :4,00 t, 1. ÇİFTE(2/3) :55,20 t
Son 800 :0.53.76-0.54.24
3. Koşu:14:00ŞARTLI 3/Y1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANGELS BOY(1) DB SKG SK 	5y a a	VICTORY GALLOP (CAN)- KISS AN ANGEL (USA) / HARD SPUN (USA)	57	VEDAT ABİŞ	OKTAY SERİCİ	A.CİĞER	2.03.46	1,70	%50(1)	8	5,5 Boy		100
2	KUANPO(9)	4y d a	VELOCIRAPTOR (GB)- SWEETY GIRL / TRAPPER	55	SER.YILDIZ	SİNAN KOŞAPINAR	E.MUTLU	2.04.42	32,45	%3(5)	1	1 Boy		26
3	STORM FALCON(6) KG DB SK 	4y d a	TALIP HAN (IRE)- GALINA / OKAWANGO (USA)	55	N.DEMİR	ŞAHİN MATYAR	M.DİREKLİ	2.04.62	2,15	%30(2)	2	4 Boy		70
4	OĞLUM DELİL(4) DB SKG SK 	5y d a	PRESSING (IRE)- ROYAL TULIB / ROYAL ABJAR (USA)	57	M.ÖZDEMİR	MUHİTTİN AYDINALP	G.KÖSE	2.05.37	10,25	%5(4)	3	11 Boy		59
5	OĞLUM MEMET(5) KG DB SK 	4y d a	WIN RIVER WIN (USA)- MARMARİS / BIN AJWAAD (IRE)	55	M.KIYAK	CELAL ÇANKAYA	G.KÖSE	2.07.64	57,35	%1(9)	5			34
6	ŞÜŞÜ(7) DB SK 	5y d k	EXPANSION (USA)- ASRIN TAYI / SRI PEKAN (USA)	55 +0.30 	B.OKANDE	İSMAİL BORA HADİOĞLU	B.ŞANDAN	2.07.67	54,40	%2(8)	9		2 Boy	46
7	KING DADAŞ(3) DB 	6y d a	KURTINIADIS (IRE)- DEER HUNTER / LANGFUHR (USA)	57	S.ALTAY	OSMAN Z. TEKİNALP	A.KAPLAN	2.08.45	58,45	%2(7)	6			50
8	KARA KAZIM(8) KG DB SK 	4y d a	SMART ROBIN (JPN)- TOUCH THE STARS / MARLIN (USA)	55	EN.TOKÇALAR	FATİH M. AKILLI	M.ATAL	2.10.13	47,25	%2(6)	4			30
9	ENGEL YOK(2) DB TGK 	6y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	57	Y.CENGİZ	ÇETİN YAŞAMALI	A.KAPLAN	2.10.14	11,15	%7(3)	7		2 Boy	65
GANYAN(1) :1,70 t, İKİLİ(1/9) :20,90 t, SIRALI İKİLİ(1/9) :23,90 t, ÜÇLÜ BAHİS(1/9/6) :13,68 t, PLASE(1) :1,25 t, PLASE(9) :1,45 t, 2. ÇİFTE(3/1) :13,75 t
Son 800 :0.53.80-0.53.92
4. Koşu:14:30Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YALVAÇHAN(1) KG K DB 	4y k a	ONURKAAN- ÜLKÜNUR / TAMERİNOĞLU	60	A.ÇELİK	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.19.25	1,30	%39(1)
%45(1)	1	4 Boy		45
2	DUYGUECE(3) K DB 	4y k k	TAMERİNOĞLU- SONSUZ IŞIK / SÜLO	59	E.SİNCAN	MUHAMMED SAİD AKSOY	A.CİĞER	2.20.11	18,25	%8(4)
%8(4)	10	Yarım Boy	3 Boy	43
3	KARA KİRAZ(4) KG K 	4y d k	ATİKBEY- KARADUT / TIGRES LIGHT (US)	55,5 +1.00 	E.ÇANKAYAAP 	İSMAİL ALAK	İ.GÜMÜŞ	2.20.20	9,75	%15(2)
%14(2)	3	2,5 Boy	1 Boy	40
4	YARIŞAVCISI(10) KG SK 	4y a a	UÇANBEY- PARAAVCISI / EMİROĞLU	53	VEDAT ABİŞAP 	KUTBETTİN SAÇAN	Ö.YALÇIN	2.20.60	16,30	%5(6)
%6(5)	5	3,5 Boy		37
5	ALDIRMAZ(8) KG SK GKR 	4y a a	KAIZBERT (RU)- HABERİM / HABERBATUR	56	A.KAÇMAZ	ŞEMSETTİN TOYDEMİR	K.YILDIZ	2.21.18	19,35	%5(7)
%5(7)	2			37
6	ŞAFAKŞAHANE(7) KG  	4y a k	UÇBEYİ- ELMALIŞEKER / BERKOŞ	56,5 +1.00 	M.AKYAVUZ	SABRİ DAĞYUDAN	S.KAN	2.22.06	5,00	%10(3)
%9(3)	8			38
7	BABA NEJDET(6) SKG SK 	4y k a	TOŞUR- NURÖZKAN / SAĞANAK	53,5 +0.70 	Y.CENGİZAP 	HÜSEYİN BECENE	Ö.YALÇIN	2.22.18	18,35	%6(5)
%6(6)	11			38
8	MİSKİN(11) KG DB SK 	4y k a	LİDERTAY- GÜLMERVE / ERBEYİM	52,5	N.DEMİRAP 	OSMAN GÜLLÜ	A.KAPLAN	2.23.46	127,85	%1(9)
%1(9)	7			36
9	YELTAYBEY(2) KG 	4y a a	ATAKANKAYA- TUNÇKAYA / BABATUAL	59,5	H.KATI	MUSTAFA DOĞAN	C.KATI	2.24.31	28,80	%2(8)
%2(8)	9			44
10	AYZA HANIM(9) KG DB  	4y k k	UÇBEYİ- GÖRGÜLÜ / PİR KARACA	56	F.R.BEBEK	SABRİ DAĞYUDAN	S.KAN	2.30.86	5,00	%4(3)
%3(3)	6			37
KOTKU(5) KG SK (Koşmaz) 	4y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	57,5	M.A.SOLMAZ	BİRKAN BORA AKARSU	EMİN KARATAŞ	Koşmaz		%6(10)
%1(10)	4			40
[(7)ŞAFAKŞAHANE,(9)AYZA HANIM] eküridir.
GANYAN(1) :1,30 t, İKİLİ(1/3) :9,60 t, SIRALI İKİLİ(1/3) :10,25 t, 3. ÇİFTE(1/1) :3,10 t AGF:1
Son 800 :1.00.88-1.01.20
5. Koşu:15:00Handikap 16 /H1 , 4 ve Yukarı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RED TORNADO(6) DB BB 	5y d a	CHARM SPIRIT (IRE)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	58	M.AKYAVUZ	ERKAN GENÇEL	A.KARAKUŞ	1.34.75	4,40	%12(3)
%14(2)	1	1 Boy		65
2	PERICLES(11) DB SK ÖG 	4y d a	PLEASANTLY PERFECT (USA)- PADME / DIVINE LIGHT (JPN)	50 +2.00 	M.BAYIR	LEVENT SARIKAYA	S.GÜRKAN	1.34.94	9,15	%12(4)
%12(4)	3	Baş		50
3	PASTOR(2) (USA) KG DB 	6y d g	DOMINUS (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	60,5	M.S.ÇELİKAP 	MÜZEYYEN KARABULUT	S.EREN	1.34.97	4,75	%14(2)
%13(3)	8	2 Boy		72
4	LEOPON(12) KG K DB 	4y d a	MENDIP (USA)- ORATION / ORATORIO (IRE)	50 +2.00 	S.ERKUŞ	ANSIN DİKİLİTAŞ	İB.B.OĞULLARI	1.35.36	60,00	%2(12)
%2(12)	13	Baş		49
5	PURO(7) SKG SK SGKR 	5y d a	BOSPORUS (IRE)- MONJAL / ROYAL ABJAR (USA)	55	MÜS.ÇELİK	SENEM GÖZEL	A.KIZILYAMAÇ	1.35.41	9,25	%6(8)
%7(8)	2			59
6	EREN EFENDİ(1) KG DB SK ÖG 	7y a a	BOSPORUS (IRE)- BİR BEN STAR / WEST BY WEST (USA)	60	N.DEMİRAP 	HALE EKMEKÇİ EMRE	FER.ÇELİK	1.35.73	38,25	%2(11)
%2(11)	11			75
7	YOLDAŞKAYA(8) KG DB SK 	5y a a	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	54 +2.00 	H.ÇANAKÇIAP 	MUSTAFA KAYA	Y.TUNCAY	1.35.99	55,25	%1(13)
%1(13)	6			57
8	ALLORA(4) SK 	5y d k	PLEASANTLY PERFECT (USA)- LUNARAT / ROYAL ABJAR (USA)	56 +0.10 	M.G.ARSLANAP 	AYŞE BAŞARAN	H.KABUKCI	1.36.05	26,65	%3(10)
%3(10)	12			65
9	SHUTKA(9) (IRE) DB SKG SK 	8y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	53,5 +1.50 	U.TEMUR	MUZAFER BAKİ	R.BARMAN	1.36.20	11,40	%8(6)
%9(6)	9			56
10	BOUJEE(5) DB SKG SK 	4y d k	MARCAVELLY (USA)- FLOWER MARKET (USA) / STREET CRY (IRE)	57	H.ÇİZİK	CEM KAAN PARSAK	İB.B.OĞULLARI	1.37.25	3,75	%17(1)
%16(1)	4		5 Boy	65
11	SÜPER BABA(13) SKG SK 	5y d a	DERVİŞ AĞA- SAADA ONE (IRE) / POLISH PRECEDENT (USA)	50 +2.00 	A.KAÇMAZ	İLHAN KAPUSIZ	İ.AĞIRTAŞ	1.37.44	9,65	%8(7)
%8(7)	7			48
12	MISTER RAIN(3) DB SK ÖG BB 	7y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	57,5 +0.30 	E.ÇANKAYAAP 	M.KEMAL DEKELİ	S.ALTUNDAĞ	1.37.57	28,00	%3(9)
%3(9)	10			68
13	FEYMAN ABİ(10) SKG SK 	4y d a	CUVEE (USA)- NÜ PERA / EAGLE EYED (USA)	50 +2.00 	M.K.KUMBASARAP 	ANIL KÖSEOĞLU	M.H.ELĞAÇ	1.42.99	10,80	%12(5)
%11(5)	5			50
GANYAN(6) :4,40 t, 1. 3'LÜ GANYAN(1/1,5/6) :5,10 t, İKİLİ(6/11) :18,45 t, SIRALI İKİLİ(6/11) :27,70 t, ÜÇLÜ BAHİS(6/11/2) :40,88 t, PLASE(11) :1,50 t, PLASE(6) :1,85 t, PLASE İKİLİ(2/11) :9,30 t, PLASE İKİLİ(2/6) :4,50 t, PLASE İKİLİ(6/11) :8,70 t, SIRALI 5 Lİ BAHİS(6/11/2/12/7) :9.390,36 t, 4. ÇİFTE(1/6) :8,10 t
Son 800 :0.51.08-0.52.32
6. Koşu:15:30Handikap 15/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRENSES DERYA(10) KG K DB 	5y a k	UFUKBİR- GÜLYAZI / BİLGİN	53	S.ERKUŞ	MELİS KURTEL EMİN	B.ŞİMŞEK	1.45.32	16,90	%3(11)
%4(10)	15	4 Boy		38
2	ELİFE ANNE(5) K DB 	5y k k	TURBO- KANDEZİ / ODİNHAN	56	A.KAÇMAZ	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	1.46.03	5,60	%10(4)
%11(3)	2	2,5 Boy		44
3	KARABİBERİM(4) KG K 	5y d k	LİDERTAY- FİLFİL / KIRIMHAN	56,5	M.BAYIR	YUNUS ADVAN	R.TAŞDELEN	1.46.42	10,15	%10(3)
%11(4)	1	1,5 Boy		45
4	ALANKOZ(1) KG 	6y k k	YAŞARCIK- ÖZGÜNBAL / ÖZGÜN	61	M.E.DOĞANAP 	SİNAN ÇİFTÇİ	C.KATI	1.46.65	23,05	%4(9)
%4(9)	4	1 Boy		58
5	AGRİN(9) DB SKG SK 	5y k k	TURBO- BAHTIGÜR / SA'D.27	54 +1.70 	H.ÇİZİK	AVNİ ASLAN	K.YILDIZ	1.46.83	4,00	%17(2)
%15(2)	11			40
6	PERİLİ KAYA(12) KG SK 	5y d k	ŞÖVALYE- SEDEFKAR / BİLGİN	51,5	M.KIYAKAP 	ADİLE KAYA	Y.TUNCAY	1.46.91	74,20	%1(14)
%1(14)	9			35
7	GİZEMNAZ(6) K DB 	5y k k	HIZLITAY- LALEZAR / KARA YAĞIZ	55	M.S.ÇELİKAP 	MAHMUT ÇADIRCI	İ.GÜMÜŞ	1.47.01	21,70	%4(8)
%5(8)	6			44
8	ELMASINKIZI(3) K DB 	8y k k	TURBO- ELMASBİKE / DEVİRHAN	62,5	A.ÇELİK	ŞÜKRÜ YARDIMCI	EY.YARDIMCI	1.47.58	10,10	%8(6)
%9(6)	8			57
9	ALBUNEA(2) KG 	7y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	61	E.ÇANKAYAAP 	HAKAN ÇELİK	İ.GÜMÜŞ	1.47.69	7,90	%9(5)
%9(5)	14		3 Boy	58
10	BERSUN ATEŞİ(8)	5y k k	ATEŞTOPU- BERSUN / BATYSKAF (PL)	55,5	MÜS.ÇELİK	ŞÜKRÜ POLAT	M.DAŞ	1.48.62	4,65	%20(1)
%18(1)	7			43
11	BUĞU(11) DB SK 	5y k k	GOBAKBEY- HÜRMET / YAVUZCA	52 +1.80 	M.KESKİN	SEMA ULAŞ	B.ŞİMŞEK	1.49.48	17,65	%5(7)
%6(7)	12			36
12	HIZLI ZELİŞ(7) KG K DB 	9y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	56	E.SİNCAN	HÜSEYİN BECENE	Ö.YALÇIN	1.50.93	11,45	%3(10)
%4(11)	13		3 Boy	44
13	DEFNECİĞİM(13) KG DB SK 	5y a k	ÖZGÜNHAN- İPONONİ / SERDARBEY	50 +2.00 	M.A.SOLMAZ	SELİM ÖZEKİCİ	EMİN KARATAŞ	1.52.02	28,70	%2(12)
%2(12)	3			24
14	AYMİRA(14) KG SK 	5y a k	ARASLI- NURSUNA / ATAK	50 +2.00 	M.K.KUMBASARAP 	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.55.57	40,25	%1(13)
%2(13)	5			22
15	BİLGİÇKIZI(15) KG 	5y a k	KARADENİZ- FİNGİR / YALAZ	50 +2.00 	SER.YILDIZAP 	MUSTAFA ALAK	S.KURT	1.57.07	170,65	%0(15)
%0(15)	10		3 Boy	3
GANYAN(10) :16,90 t, 1. 6'LI GANYAN(2/3/1/1,5/6/10) :3.206,44 t, 1. 5'Lİ GANYAN(3/1/1,5/6/10) :291,74 t, İKİLİ(5/10) :61,40 t, SIRALI İKİLİ(10/5) :184,05 t, PLASE(10) :6,35 t, PLASE(5) :3,05 t, PLASE İKİLİ(4/10) :51,20 t, PLASE İKİLİ(4/5) :12,10 t, PLASE İKİLİ(5/10) :51,20 t, SIRALI 5 Lİ BAHİS(10/5/4/1/9) :7.286,31 t, TABELA BAHİS(10/5/4/1) :2.024,95 t, TABELA BAHİS SIRASIZ(10/5/4/1) :32,95 t, 5. ÇİFTE(6/10) :143,45 t
Son 800 :0.57.96
7. Koşu:16:00A 3 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)160.000 t2.)64.000 t3.)32.000 t4.)16.000 t5.)8.000 tYetistirici Primi:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 t5.)2.300 t
At Sahibi Primi:
1.)24.000 t2.)9.600 t3.)4.800 t4.)2.400 t5.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY VENÜS(6) SK 	3y a d	BOSPORUS (IRE)- SOLITAIRE / ROYAL ABJAR (USA)	56	MÜS.ÇELİK	ÖZDEN AÇAR	E.MUTLU	1.35.20	3,75	%17(2)	1	Yarım Boy		78
2	ANADOLU ASLANI(1) KG 	3y d e	VICTORY GALLOP (CAN)- MILA BELLA / INTENSE FOCUS (USA)	58	Ö.YILDIRIM	G.EMRE İÇER	Ö.ALAÇAM	1.35.30	1,30	%68(1)	4	4 Boy		99
3	THINK POSITIVE(5) SK 	3y d e	KING DAVID (USA)- LADY DRAMALI / OCEAN CREST (USA)	58	M.AKYAVUZ	MEHMET KATAR	S.ALTUNDAĞ	1.36.02	40,00	%1(5)	5	3,5 Boy		59
4	BLACK METAL(2) DB SK BB 	3y a e	DR FONG (USA)- LAW OF CHANCE (GB) / PENNEKAMP (USA)	58	A.ÇELİK	MASİS MARKARYAN	EMİN KARATAŞ	1.36.62	8,35	%5(4)	7	7,5 Boy		44
5	OOKAZI(4) KG K 	3y d e	HAKEEM (USA)- MONJAL / ROYAL ABJAR (USA)	58	A.KAÇMAZ	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.38.05	40,90	%1(6)	2			41
6	CEYAR(3) KG DB SK 	3y d e	YONAGUSKA (USA)- THINKER BELL / ALWAYS A CLASSIC (CAN)	58	H.ÇİZİK	SEZEN ÜMİTLİ	Y.DEMİR	1.43.36	7,65	%7(3)	6		3 Boy	55
7	NORTHERN SKY(7) KG K DB 	3y d d	AFTER MARKET (USA)- LADY DIAMOND / SEA HERO (USA)	56	U.TEMUR	SAİM GÖRMEZ	B.GÖRMEZ	1.43.80	64,60	%1(7)	3			47
GANYAN(6) :3,75 t, İKİLİ(1/6) :1,85 t, SIRALI İKİLİ(6/1) :7,05 t, ÜÇLÜ BAHİS(6/1/5) :5,36 t, 6. ÇİFTE(10/6) :143,25 t
Son 800 :0.53.12
8. Koşu:16:30Maiden/Satış , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HOLLYWOOD GIRL(5) t SKG SK 	3y d d	GENERAL QUARTERS (USA)- TRESPASSER / PERFECT STORM	56	M.A.SOLMAZ	KENAN YAZICI	EMİN KARATAŞ	2.07.43	9,40	%9(4)	8	4,5 Boy		24
2	PERSEPHONE(8) t KG 	3y d d	PLEASANTLY PERFECT (USA)- CİHANNUR / UNACCOUNTED FOR (USA)	56	M.BAYIR	REMZİ DAĞ	M.TÜRKOĞLU	2.08.18	2,15	%20(2)	3	6 Boy		18
3	MERVE ABLA(7) t KG DB SK 	3y d d	SMART ROBIN (JPN)- A DROP OF LOVE / RIVER SPECIAL (USA)	56	H.ÇİZİK	SAVAŞ ERCÜMENT BECENE	A.KAPLAN	2.09.34	5,05	%20(3)	1	3,5 Boy		25
4	WIN GREEN WIN(2) t K 	3y d e	WIN RIVER WIN (USA)- GREEN ALLEY / GREEN GÖNEN	58	V.DEMİR	SABRİ AKTAŞ	S.SAYIN	2.09.96	2,65	%32(1)	9	6 Boy		26
5	AŞK DELİSİ(3) t KG SK 	3y d d	CASH AKÇE- BUFFA / FERNANDO	54	M.K.KUMBASARAP 	BEŞİR KAYA	A.DİNÇ	2.11.06	20,10	%4(6)	5			25
6	NALLIHAN(1) t KG K DB 	3y a e	CARDINAL PIONEER- PINKY / EAGLE EYED (USA)	55	M.G.ARSLANAP 	D.DENİZ KANAR	M.GÜNEŞ	2.15.55	28,05	%3(7)	4			24
7	GÜÇLÜBEYİNKIZI(4) t KG DB 	3y d d	SALVATORE- DENİZCİK / TOP COMAS	54 +2.00 	H.ÇANAKÇIAP 	RACİ ATLI	R.ATLI	2.18.15	40,60	%2(8)	6			13
8	LADY MALAHIT(6) t KG SK 	3y d d	CUVEE (USA)- CONTROLLABLE / AL`S THEATRE (USA)	56 +0.50 	B.KILINÇ	AHMET ŞEN	S.KULAK	Derecesiz	11,70	%7(5)	2			13
YEK TO RENK(9) t KG DB SK (Koşmaz) 	3y a d	RENK- YEKAYEK (GB) / SLIP ANCHOR (GB)	56	S.ERKUŞ	MUSTAFA KILIÇASLAN	A.ÇİFTÇİ	Koşmaz		%4(9)	7			22
GANYAN(5) :9,40 t, İKİLİ(5/8) :9,95 t, SIRALI İKİLİ(5/8) :28,35 t, ÜÇLÜ BAHİS(5/8/7) :16,56 t Çıkan 1 Atla:2,48 t, PLASE(5) :1,10 t, PLASE(8) :1,50 t, 7. ÇİFTE(6/5) :41,20 t AGF:2
Son 800 :0.54.32-0.54.84
9. Koşu:17:00Handikap 14/DHÖW /H1 , 5 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DARYÜZ(1) KG 	6y a a	GOBAKBEY- MAHİNUR / GİZBATUR	59,5	M.G.ARSLANAP 	AHMET URAL	A.GÜVEN	2.24.04	6,60	%12(3)	13	Burun	2 Boy	49
2	MİHMANLI(6) KG DB 	5y a a	ARASLI- BESTEN / TAMERİNOĞLU	57,5	VEDAT ABİŞAP 	MUHAMMED SAİD AKSOY	A.CİĞER	2.24.05	5,00	%18(1)	1	Burun		47
3	TİBET(5) KG 	10y a a	HALİD- KEMİYETÜLIRAK.62 / BODRUM	61	İ.KATARAP 	ŞÜKRÜ POLAT	M.DAŞ	2.24.06	13,55	%7(6)	7	4,5 Boy		52
4	BAYÇINAR(8) KG K DB 	7y k a	BOZOK- AVŞARKIZI / TIRPAN	53,5 +0.20 	M.S.ÇELİKAP 	EROL YÜCEL	A.GÜVEN	2.24.98	3,80	%12(4)	14	3,5 Boy	2 Boy	35
5	SONTOŞUR(4) KG SK 	6y a a	TOŞUR- ÜLKÜ / VOLGA.2	59	E.ÇANKAYAAP 	CEMİL AKDÖNER	R.KONUK	2.25.63	14,05	%7(7)	3			48
6	ILDIR BEYİ(9) KG 	5y a a	ÖZGÜNHAN- EFLAKKIZI / HİSARHAN	55,5	M.K.KUMBASARAP 	DENİZ KURTEL	M.GÜVEN	2.26.14	8,90	%12(2)	8			39
7	ÖKTEM(2) KG K 	5y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	59,5 +0.80 	E.ŞİMŞEKAP 	NASRİ ARTAR	E.ACER	2.27.58	35,35	%3(10)	4			49
8	TONGARHAN(12) DB SKG SK 	5y d a	TÜMÖZ BEY- NİLAYSU / CAŞ	53,5 +0.60 	M.ÖZDEMİRAP 	GÜNGÖR AÇİCİ	S.KURT	2.29.01	29,20	%3(11)	5			33
9	KEMANKEŞ(15) KG 	5y d a	GÜRGÖKÇE- HÜNERKIZ / SAKARYA	50 +2.00 	S.ALTAYAP 	MUSTAFA BAYDAN	S.KURT	2.29.53	186,75	%1(15)	2			21
10	AYBET(10) KG DB GKR 	5y k a	DİKTAU- MAHMUDİYE / ÖZÜŞAN	56	U.TEMUR	CUMA KUTLU	A.KARAKUŞ	2.31.29	21,10	%4(9)	16			38
11	BALÜZÜMLÜ(7) KG SK 	5y k k	UÇANBEY- TÜLLÜKIZ / YELHAN	55,5 +0.70 	H.ÇANAKÇIAP 	VEHBİ ATEŞ	R.TAŞDELEN	2.33.50	69,25	%1(13)	11		10 Boy	39
12	ŞEKERSULTAN(11) SKG SK 	7y a k	İZBATUR- TOTAYIM / THUNDER TIKI (US)	55	M.BAYIR	ZEKİ DOĞAN	R.AKCAN	2.33.63	5,00	%11(5)	10		2 Boy	36
13	BATINHAN(3) DB SKG SK 	8y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	58	N.DEMİRAP 	S.BEDRİ GİDER	H.ATAŞ	2.33.92	10,35	%6(8)	6			48
14	JEREED(14) KG K 	5y a a	ATOMKARINCA- KADERCAN / HABERBATUR	50 +2.00 	E.TUNÇ	EMRAH İPEK	Z.YILMAZ	2.34.49	73,00	%1(14)	15			26
15	MAVİALEV(16) KG DB 	5y a k	SONALP- OYUNCU.19 / ULUDAĞ.1	50 +2.00 	SER.YILDIZAP 	AHMET DEMİR	Y.TUNCAY	2.46.31	253,00	%0(16)	9			13
16	CANKEŞANLI(13) KG 	5y a a	ALİREİS- AKÇAY KIZI / AKÇAY.2	51,5 +1.80 	R.KARAKAYAAP 	HÜSEYİN ÖZSÖNMEZ	A.DİNÇ	Derecesiz	41,35	%2(12)	12			33
GANYAN(1) :6,60 t, 7'Lİ PLASE(1,9/1,3,5/6,11/5,10/1,6/5,8/1,6) :44,37 t, 2. 6'LI GANYAN(1,5/6/10/6/5/1) :9.830,26 t, 2. 5'Lİ GANYAN(6/10/6/5/1) :3.812,91 t, 4'LÜ GANYAN(10/6/5/1) :994,42 t, 2. 3'