İstanbul (3. Yarış Günü)Lingfield ParkGulfstream Park
Sentetik: Normal Hava: 9C,Hafif Yağmurlu,Nem%93PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 16:452. Koşu 17:303. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:30Tüm Koşular
1. Koşu:16:45Handikap 15 /H2 , 3 Yaşlı İngilizler, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜVEN(2) KG SK 	3y d e	POPULAR DEMAND- AMAZING GRACE / ALWAYS A CLASSIC (CAN)	59	A.KURŞUN	CAN N. GÜVEN	M.SOYKUVVET	1.32.23	1,40	-	3	Boyun		42
2	MAN OF HEART(3) KG K DB 	3y d e	APPROVE (IRE)- SİNEMNAZ / AKINDAYIM (IRE)	58,5	T.YILDIZ	AHMET GÜZELOCAK	B.VATANSEVER	1.32.26	6,90	-	6	3,5 Boy	4 boy	41
3	ES ROBERO(5) SK 	3y d e	KANEKO- WRITE TO ME (IRE) / IFFRAAJ (GB)	55	A.ASLAN	SELAHATTİN ÇİZİK	MUH.ÇELİK	1.32.86	7,80	-	4	1 Boy		34
4	BAY TEMA(1) SK 	3y d e	AL KAZEEM (GB)- SPENNYMOOR (IRE) / EXCEED AND EXCEL (AUS)	60	A.SÖZEN	RIFAT ÖZKAN	S.ÇİFTÇİ	1.33.04	4,25	-	5	1,5 Boy		44
5	INFLUENCER(6) SKG 	3y d e	DR FONG (USA)- DINARA / SRI PEKAN (USA)	50 +2.00 	H.KAPLAN	T. İZZET AKSOY	A.TEPEBAŞI	1.33.28	15,45	-	2			24
6	CANÇIKARAN(4) KG K DB 	3y k d	DEHA- DAY BY DAY / AKINDAYIM (IRE)	56,5	N.AVCİ	HAKKI YAZICI	MUR.AKSOY	1.33.77	15,40	-	1			37
GANYAN(2) :1,40 t, SIRALI İKİLİ(2/3) :4,20 t
Son 800 :0.49.53-0.49.03
2. Koşu:17:30 NİMET ÜYKEN KOŞUSU KV-6 , 3 Yaşlı İngilizler, 58 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)18.400 t2.)7.360 t3.)3.680 t4.)1.840 t5.)920 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STRONG LEGS(3) KG DB 	3y a e	INVINCIBLE SON (IRE)- RÜYA KIZIM / VICTORY GALLOP (CAN)	54 +0.70 	H.KARATAŞ	MELİS KURTEL EMİN	H.DEMİR	1.18.91	1,55	-	1	1 Boy		80
2	MEGALOMAN(1) K 	3y k e	NATIVE KHAN (FR)- BONA DEA / LINNGARI (IRE)	54 +2.00 	A.KURŞUN	ADNAN TÜRKOĞLU	Y.DEMİRKIRAN	1.19.03	3,60	-	2	1 Boy		68
3	VECTOR(4) KG K DB 	3y d e	VICTORY GALLOP (CAN)- MOMENTUM / LOCKTON (GB)	54 +2.00 	S.BOYRAZ	SULTAN NİHAL CAN	HÜS.CAN	1.19.17	2,95	-	3	1 Boy		74
4	ROTOVATÖR(2) K 	3y d e	SMART ROBIN (JPN)- CARIBU / MOUNTAIN CAT (USA)	54 +1.00 	OĞUZ EREN	AHMET GÖKHAN ERKOÇ	A.ÖCAL	1.19.31	19,40	-	4	3,5 Boy		55
5	WANHEDA(5) DB 	3y d d	LUXOR- KAYA BUSESİ / GREEN GÖNEN	52 +0.30 	BERKANT GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	1.19.89	37,30	-	5			48
GANYAN(3) :1,55 t, SIRALI İKİLİ(3/1) :3,05 t, 1. ÇİFTE(2/3) :2,65 t
Son 800 :0.47.72-0.47.32
3. Koşu:18:00Handikap 14/DHT /H2 , 4 Yaşlı Araplar, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEŞKAZALI(2) KG 	4y k a	ALTAHA- ELİFCE / CAŞ	60 +0.10 	M.KAYA	MURAT SÖNMEZ	R.KARABULUT	1.41.85	3,95	%21(2)	7	4 Boy		50
2	KARAKAPLI(8) KG SK 	4y a a	SONALP- YOLBU / BAMKA.3	54,5	H.KAPLAN	MEHMET ALTIN	E.KOCA	1.42.48	30,65	%3(8)	9	Yarım Boy		39
3	KRAL ABUZER(6) KG DB 	4y k a	TUNCAL- SİNEMCAN / İBOCAN	55	A.ASLAN	SUNGUR SOYDAM	MEH.POLAT	1.42.59	12,80	%6(7)	6	Boyun		40
4	FARANELLİ(1) KG SK 	4y a a	KIZGINLAV- FATİNE HANIM / HASTAY	58,5	G.KOCAKAYA	TANER KORKUT	M.ERKUŞ	1.42.66	1,85	%27(1)	4	Boyun		47
5	KARBATUR(5) KG K DB 	4y d a	KURTEL- ALMİMRUHİYE.27 / ALAZ	55 +1.30 	T.YILDIZ	ŞEREF ATLI	M.AKBULUT	1.42.73	7,70	%12(3)	2			40
6	ATEŞİN GÖZÜ(7) KG SK BB 	4y a k	KILAVUZ- SUZİRA / KOBRA	53 +2.00 	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.43.78	9,50	%7(6)	8			36
7	ANIL ABİ(3) KG DB SK 	4y a a	TURBO- YALÇINSU / YALAZ	55	F.ARSLANAP 	ÜMİT BARLIK	S.ÇITAK	1.44.12	10,50	%10(5)	1			44
8	BABACANDIR(4) KG DB SK 	4y a a	UÇANOĞLU- BUSECAN / EMİROĞLU	55,5 +1.00 	A.KURŞUN	MUZAFFER CAN	HÜS.CAN	1.44.64	10,70	%11(4)	5			41
9	MASTER(9) KG SK 	4y k k	BATTAL- ATAKAN BAHARI / GÖKHANBEY	52 +0.50 	M.HAMEDİ	KAYA KAYA	H.ARAN	1.50.77	72,15	%1(9)	3			34
GANYAN(2) :3,95 t, İKİLİ(2/8) :43,05 t, SIRALI İKİLİ(2/8) :100,65 t, 2. ÇİFTE(3/2) :7,30 t
Son 800 :0.55.53-0.55.13
4. Koşu:18:30 YONAGUSKA KOŞUSUŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t5.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CHARMING MELODY(7) SKG SK 	3y a d	LION HEART (USA)- HOLD THAT MELODY / MARLIN (USA)	56	H.KARATAŞ	MELİS KURTEL EMİN	H.DEMİR	1.26.77	4,20	%22(1)	6	7 Boy		
2	MAGIC MERLIN(4) K DB 	3y d e	MENDIP (USA)- FLORANCE (GER) / ORPEN (USA)	58	F.YÜKSEL	NESLİŞAH U. EKMEKÇİ	F.YAVAŞ	1.27.89	2,20	%20(2)	7	6 Boy		
3	VIVAZORAN(6)	3y a e	VICTORY GALLOP (CAN)- GOLD BIHAR / ROYAL ABJAR (USA)	58	G.KOCAKAYA	BÜLENT TAŞÇI	S.BEKTAŞ	1.28.88	3,70	%17(3)	8	1 Boy		
4	BELL RING(1) KG K 	3y d e	APPROVE (IRE)- GREEN BELL / GREEN GÖNEN	58	GÖKH.GÖKÇE	ERTUĞRUL İLHAN	ŞÜK. ÇELİK	1.29.01	12,90	%10(5)	5	2,5 Boy		
5	VERRACANO(9) (USA)	3y d d	VERRAZANO (USA)- MOTIVATED SREVA (USA) / LEAR FAN (USA)	56 +0.50 	T.YILDIZ	CEM SEVİM	K.MELİKE	1.29.36	14,30	%4(8)	3			
6	ŞELALEM(8) SK 	3y d d	WIENER WALZER (GER)- SOMPTUEUSE / DEHERE (USA)	56 +0.50 	D.KAYAAP 	SEYFETTİN ULUÇAM	S.AYDOĞAN	1.30.17	56,50	%2(9)	2			
7	SON DERMAN(5)	3y d e	PRESSING (IRE)- NERMINOV / RIVER SPECIAL (USA)	58	M.KAYA	ERSOY GERSMAN	ALİ BOZKURT	1.30.21	16,20	%6(6)	4			
8	KARAYAĞIZ(2) SK 	3y d e	KANEKO- KAMALAME (USA) / SOUVENIR COPY (USA)	58	S.BOYRAZ	H.HAZAL KAYAHAN	S.AYDOĞDİ	1.31.39	10,35	%13(4)	9			
9	LIGHTNING HAWK(3) K 	3y a e	MUSABEY- ATTRACTIVE / SEA HERO (USA)	58	A.KURŞUN	SEYHAN YILDIRIM	SU.ÖZKAN	1.32.85	18,85	%6(7)	1			
GANYAN(7) :4,20 t, 1. 4'LÜ GANYAN(2/3/2/7) :3,83 t, 1. 3'LÜ GANYAN(3/2/7) :4,57 t, İKİLİ(4/7) :4,45 t, SIRALI İKİLİ(7/4) :14,75 t, ÜÇLÜ BAHİS(7/4/6) :8,85 t, PLASE(4) :1,05 t, PLASE(7) :1,05 t, 3. ÇİFTE(2/7) :21,80 t
Son 800 :0.49.71-0.48.94
5. Koşu:19:00ŞARTLI 5/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LOKUM OĞLU(2) KG SK 	6y k a	TURBO- LOKUM / ODİNHAN	55 +0.10 	H.KARATAŞ	NİHAT UZUN	G.ÖZERTÜRK	1.33.07	5,75	%20(2)	5	1 Boy		90
2	DUMAN(1) KG SK 	5y k a	TURBO- ÖNCÜKIZ / SERHANBEY	55	A.ASLAN	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.33.23	2,55	%20(1)	3	Yarım Boy		93
3	MAVRA(3) KG SK 	7y k a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	55 +1.30 	T.YILDIZ	MEHMET ÇELİK	E.KOCA	1.33.29	6,70	%10(5)	6	1 Boy		100
4	ULUBATUR(5) KG DB 	6y k a	AĞA KARACA- AHUCAN / BODRUM	55 +1.30 	A.KURŞUN	Z.MEHMET KARAKOÇ	M.TAŞKIRAN	1.33.41	12,35	%5(7)	8	1 Boy		92
5	SAKALAYDIN(4) KG DB SK 	6y k a	TURBO- ELMASBİKE / DEVİRHAN	55 +2.00 	M.KAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.33.56	4,70	%15(4)	1			88
6	HİLALEDA(7) KG SK 	7y a k	KAIZBERT (RU)- VUNAKA / ODİNHAN	54 +2.00 	İ.SOYAD	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	1.33.57	12,90	%8(6)	7			96
7	ROMANOLUR(8) KG K 	5y a k	KAIZBERT (RU)- TUTAYA / RİKARDO	55 +0.90 	G.KOCAKAYA	SADDULLAH AKÇA	N.DOĞAN	1.33.58	4,45	%19(3)	4			95
8	GÜNBİKE(6) SK YP 	6y d k	GÜNTAY- KUTBİKE / ODİNHAN	53 +0.50 	M.GÜNDÜZELİ	GÜNAY SAV	D.SAV	1.34.39	33,45	%4(8)	2			74
GANYAN(2) :5,75 t, İKİLİ(1/2) :8,05 t, SIRALI İKİLİ(2/1) :20,05 t, ÜÇLÜ BAHİS(2/1/3) :36,91 t, PLASE(1) :1,15 t, PLASE(2) :1,15 t, 4. ÇİFTE(7/2) :23,00 t
Son 800 :0.52.87-0.52.41
6. Koşu:19:30 ALİ AKŞİT KOŞUSUKV-6/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 61 kg, 2200 Sentetik , E.İ.D. : 2.30.12     
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)18.400 t2.)7.360 t3.)3.680 t4.)1.840 t5.)920 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NİĞBOLU(4) KG DB 	5y k a	GOBAKBEY- AMANOS / HABERBATUR	57	H.KARATAŞ	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	2.31.01	4,25	%25(2)	4	2 Boy		94
2	SÜLÜNBİKE(5) KG K 	5y a a	KAIZBERT (RU)- ROMALI / ALPAK	57	T.YILDIZ	MEHMET ÇELİK	E.KOCA	2.31.36	1,55	%45(1)	3	2,5 Boy		106
3	KORKMAZEFE(2) KG DB SK 	5y k a	TURBO- HANEDAN / HALİD	57	G.KOCAKAYA	ŞABAN KARAMAN	MAH.BAYKARA	2.31.81	4,95	%9(3)	5	Boyun		90
4	AFACAN(1) KG SK GKR 	6y k a	YAŞARCIK- SENACAN / DEMİRKIR	57 +0.40 	M.KAYA	N.AREK KUYUMCİYAN	S.KERESTECİ	2.31.85	9,95	%8(4)	6	6 Boy	2 Boy	93
5	MEHTAR(3) KG K 	5y a a	ÖZHABER- TİDALYA / MAGRİP	57 +0.20 	N.ŞEN	H.TARIK DİKENCİK	Y.YAĞMUR	2.32.85	19,55	%6(6)	1			82
6	YETİM ALİ(6) KG DB SK 	5y a a	BURUKCAN- VIKA (RU) / KAIZBERT (RU)	57	A.ASLAN	F. NİHAT BURUK	Ç.AYDIN	2.38.43	8,55	%7(5)	2			74
GANYAN(4) :4,25 t, SIRALI İKİLİ(4/5) :6,85 t, 5. ÇİFTE(2/4) :24,15 t
Son 800 :0.55.10-0.54.57
7. Koşu:20:00 YONAGUSKA KOŞUSUŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t5.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SILK ORCHID(8) KG SK 	3y a d	DUTYFREE- FLYING BEAUTY / ROYAL ABJAR (USA)	56	GÖKH.GÖKÇE	ALP Ş. EVCİMEN	İ.ESER	1.27.46	34,75	%2(8)	3	Burun		
2	NEW WORLD(3) SK 	3y d e	VICTORY GALLOP (CAN)- ZAEEMAH (IRE) / SHAMARDAL (USA)	58	H.KARATAŞ	T. İZZET AKSOY	A.TEPEBAŞI	1.27.47	3,25	%25(2)	7	3 Boy		
3	OVERLORD(4) KG K 	3y a e	THREE VALLEYS (USA)- FAIT ACCOMPLI (GER) / BERING (GB)	58	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.27.89	6,90	%10(3)	4	2 Boy		
4	THE REBEL KNIGHT(5) KG DB SK 	3y a e	INVINCIBLE SON (IRE)- DONT BLAME ME / PERFECT STORM	58	M.GÜNDÜZELİ	GÜNSEN SOYUPAK	A.A.ZÜMBÜLLER	1.28.18	30,40	%3(7)	8	Baş	3 Boy	
5	KING WARRIOR(2) KG 	3y d e	KING DAVID (USA)- SEHERCAN / PERFECT STORM	58	M.KAYA	RECEP KÜÇÜKÇAY	Ö.GÜNELİ	1.28.20	18,35	%5(5)	6			
6	KING THE GLORIOUS(1) SK BB 	3y d e	LUXOR- CYBELE / ROYAL ABJAR (USA)	58	A.SÖZEN	BİRKAN BORA AKARSU	R.PERİ	1.28.40	1,55	%45(1)	2			
7	HOT CHICK(7) DB 	3y a d	GENERAL QUARTERS (USA)- ÇOK ÇOK (IRE) / NIGHT SHIFT (USA)	56 +0.40 	A.KURŞUN	H.MERT AKSOY	A.KÜÇÜKAKSOY	1.30.80	16,90	%4(6)	5			
8	FLAGELLO(6) SKG SK BB 	3y a d	VICTORY GALLOP (CAN)- FEMME CELEBRE (IRE) / PEINTRE CELEBRE (USA)	56 +0.20 	S.BOYRAZ	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.31.74	13,15	%7(4)	1			
GANYAN(8) :34,75 t, İKİLİ(3/8) :55,80 t, SIRALI İKİLİ(8/3) :333,00 t, ÜÇLÜ BAHİS(8/3/4) :153,87 t, PLASE(3) :1,30 t, PLASE(8) :5,20 t, 6. ÇİFTE(4/8) :175,65 t
Son 800 :0.48.63-0.48.15
8. Koşu:20:30Handikap 15 /H1 , 4 ve Yukarı İngilizler, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SIEMPRE GANADOR(4) KG DB ÖG 	5y d a	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	61	A.KURŞUN	H.ÇAĞATAY TURAKTEKİN	H.ŞİMŞEK	2.05.99	4,00	%16(3)	6	Boyun		48
2	COMANCHERO(8) KG K 	4y d a	VICTORY GALLOP (CAN)- STELLAR VALENTINE (USA) / BELONG TO ME (USA)	56,5	A.SÖZEN	TÜRKER DEMİR	M.GÜNDÜZELİ	2.06.02	3,65	%20(2)	11	1 Boy		43
3	MİRAHOR(7) KG DB SK 	5y k a	VICTORY GALLOP (CAN)- HIDDEN WHITE / MARLIN (USA)	59,5	M.KAYA	A.HALİM CELALOĞLU	H.N.DERRE	2.06.18	9,50	%9(4)	1	Burun		45
4	CİBO HAN(5) DB SKG SK 	4y d a	KING ALEX- ALYANOI / AVANGARD (IRE)	57,5	H.KARATAŞ	ARMAĞAN TURHAN	U.TEMUÇİN	2.06.19	3,15	%24(1)	5	1,5 Boy		45
5	SÖNMEZBEY(1) KG DB 	4y d a	WIN RIVER WIN (USA)- DİDEMİM (IRE) / DARNAY (GB)	63	S.BOYRAZ	HAKAN SÖNMEZ	OR. ÖZELCANAT	2.06.42	28,30	%4(9)	10			56
6	DR MIRACLE(10) SKG SK 	4y a a	DR FONG (USA)- LASTING APPLAUSE (IRE) / ROYAL APPLAUSE (GB)	50 +2.00 	B.AVERBAK	ERDAL SERVET ÇETİNKAYA	U.BİLİK	2.06.52	19,10	%3(10)	3			21
7	HAPPY TIME(9) KG K 	4y d g	TRIPLE BONUS- HAPPY HOUR / DOYOUN (IRE)	56,5	N.AVCİ	N.AREK KUYUMCİYAN	S.KERESTECİ	2.06.82	12,35	%6(6)	8			43
8	ZALDIR(3) DB SK BB 	4y d a	MARCAVELLY (USA)- PRINCESS DERYA (USA) / ELUSIVE QUALITY (USA)	60	F.ARSLANAP 	FEDAİ KAHRAMAN	V.BOYRAZ	2.07.29	13,95	%5(7)	2			54
9	ETYOPYALI(6) SK 	4y d a	TRIPLE BONUS- AMASİS / HIGHEST HONOR (FR)	57,5	T.YILDIZ	ORHAN KARAMAN	MAH.BAYKARA	2.07.97	23,75	%4(8)	9		2,5 Boy	45
10	KURT ZAAR(11) SK 	4y a a	EXPANSION (USA)- VICTORY CHANT (GB) / PEINTRE CELEBRE (USA)	50 +2.00 	GÖK.BEKTAŞ	UĞUR KORKUT	M.ERKUŞ	2.08.87	99,75	%1(11)	4			13
11	SECRET EAGLE(2) SK 	4y d k	SMART ROBIN (JPN)- ATENFLEX / MEDYA	62	G.KOCAKAYA	ALPER ÖZBEK	H.ACAR	2.09.29	10,00	%8(5)	7			54
GANYAN(4) :4,00 t, 7'Lİ PLASE(1,3/2,8/4,7/1,2/4,5/3,8/4,8) :6,80 t, 6'LI GANYAN(2/7/2/4/8/4) :3.032,56 t, 5'Lİ GANYAN(7/2/4/8/4) :964,55 t, 2. 4'LÜ GANYAN(2/4/8/4) :715,66 t, 2. 3'LÜ GANYAN(4/8/4) :218,03 t, İKİLİ(4/8) :7