İzmir (11. Yarış Günü)Ankara (14. Yarış Günü)Turffontein Güney AfrikaSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 29'C NEM %43PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:152. Koşu 16:453. Koşu 17:154. Koşu 17:455. Koşu 18:306. Koşu 19:007. Koşu 19:308. Koşu 20:009. Koşu 20:3010. Koşu 21:0011. Koşu 21:30Tüm Koşular
1. Koşu:16:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Çim , E.İ.D. : 1.10.80   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAYAKULE(9) KG DB 	3y a d	UFUKBİR- SABİHA KIZ / SARAR	55 +2.00 	M.KAYA	ELİF KAYA	F.KEMAHLIOĞLU	1.13.73	5,50	-	8	1 Boy		23
2	SILENT RIVER(12) KG DB SK 	3y k d	TURBO- GÜLEN ASLAN / ŞÖVALYE	55 +0.10 	O.Ş.İRTİŞAP 	FARUK ATEŞ	M.KAYA	1.13.90	1,90	-	11	Yarım Boy		
3	AYBARTAY(1) KG K DB 	3y k e	ÖZGÜNHAN- KIRNOKTA / NOKTABATUR	57	M.ÇİÇEK	ORFEA TİTO ARIKAN	B.TOPCU	1.14.00	4,30	-	12	1 Boy		
4	AYTİMURHAN(2) KG K 	3y a e	ÖZDURAN- SULTAN NUR / DEMİRKIR	57 +0.40 	B.KURDU	MUSTAFA ARICI	B.ÖZGÜR	1.14.11	18,45	-	2	4 Boy		
5	AYZA(8) KG DB SK 	3y k d	KARAKEMAL- AKDAN / AKARCA	55	A.KÜRÜNDÜK	MUSTAFA KURDU	M.KURDU	1.14.69	12,00	-	4			15
6	KUSANAGİ(5) KG K 	3y k e	YAŞARCIK- SEDACIK / BEYAZ MARTI	53	B.KELEŞOĞLUAP 	KUTLAY NACİ TUTUCU	MUT.KAYA	1.15.02	103,90	-	7			
7	ÇÖREKÇİ(3) DB 	3y k e	TÜMÖZ BEY- AYBEYNUR / ARASLI	57	S.ÖZEN	SUPHİ SALGAR	MEH.KAYA	1.15.12	40,45	-	1			
8	TUMBUL ORHAN(6) KG K 	3y a e	GELİBOLU- SEVİLEN / DRUID (PL)	57	MER.ÇELİK	RAMAZAN TUMBUL	B.ARAS	1.15.24	29,50	-	5			
9	HARZEMŞAH(4) KG K DB 	3y k e	TURBO- YAĞMUR GÜLÜ / MAGRİP	57 +0.20 	GÖKH.GÖKÇE	AHMET DOĞAN HÜNER	Ş.ÇELİK	1.16.68	6,30	-	3			
10	YILMA İSMAİL(7) KG 	3y a e	SANCAKBEYİ- ORTAKKIZ / BEYEFENDİ	57	H.ŞİMŞEK	HALİL HATİPOĞLU	H.ERDİK	1.16.91	97,10	-	6			
11	LARANAZ(11) KG 	3y k d	ARASLI- HAZALIM / ÖZGÜN	55	İ.KALE	MAHMUT ÇADIRCI	A.ATAŞ	1.19.16	160,20	-	10			
12	KIZIM DİDEM(10) KG K 	3y k d	KAYAYÜREKLİ- NİSANCAN / DAYIBEY	55	A.C.DAĞDEVİREN	DİDEM ARTIK TUTAŞER	M.ASLAN	1.19.65	36,25	-	9			
GANYAN(9) :5,50 t, İKİLİ(9/12) :5,25 t, SIRALI İKİLİ(9/12) :14,25 t, ÜÇLÜ BAHİS(9/12/1) :8,70 t, PLASE(12) :1,65 t, PLASE(9) :4,15 t, PLASE İKİLİ(1/12) :7,50 t, PLASE İKİLİ(1/9) :8,50 t, PLASE İKİLİ(9/12) :6,70 t, SIRALI 5 Lİ BAHİS(9/12/1/2/8) :226,57 t
Son 800 :0.52.48-0.53.52
2. Koşu:16:45Handikap 15 /H2 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SHE IS MY BABY(3) SK  	3y a d	APPROVE (IRE)- MY LADY / MUJTAHID (USA)	53,5	M.M.BİLGİNAP 	CÜNEYT BAŞ	HAKAN ASLAN	1.14.52	4,65	%7(3)	9	Boyun		46
2	DEĞİRMENDERE BEYİ(1) KG K 	3y d e	ZANJERO (USA)- GRAND AKARCA / KANEKO	61,5	M.ÇİÇEK	TURGAY AKARCA	M.YAPAROĞLU	1.14.57	6,40	%10(4)	12	9 Boy		56
3	NEOS(2)	3y d e	YONAGUSKA (USA)- LILY BOS / BOSPORUS (IRE)	57,5	S.ÖZEN	HALE HÜLYA ILGAZLI	G.TOKLU	1.15.67	2,05	%37(1)	5	Boyun		48
4	COLDGRAY(9) KG K DB 	3y k e	APPROVE (IRE)- SNOW WHITE / DALAKHANI (IRE)	50 +2.00 	A.C.DAĞDEVİREN	AHMET GÜZELOCAK	H.AKYOL	1.15.70	16,75	%7(5)	8	1 Boy		32
5	HODJA(7) KG K ÖG 	3y d e	TOCCET (USA)- ASETON / SHINING STEEL (GB)	52,5 +2.00 	H.ŞİMŞEK	ALİ RANA BEKPINAR	G.TOKLU	1.15.85	20,70	%3(7)	11			38
6	GRIM(5) KG DB 	3y d g	BACHELOR SON (IRE)- MISS HAWAI / EAGLE EYED (USA)	54 +1.10 	GÖKH.GÖKÇE	TANER TURGU	M.TEZEL	1.16.13	4,40	%19(2)	6			41
7	BURNING ROSE(4) DB SKG SK BB  	3y a d	BOSPORUS (IRE)- MILONGUERA / LION HEART (USA)	54,5	MER.ÇELİK	CÜNEYT BAŞ	HAKAN ASLAN	1.16.15	4,65	%6(3)	4			42
8	NAME OF THE ROSE(8) KG K DB 	3y d d	YONAGUSKA (USA)- IRON CRESCENT / WEST BY WEST (USA)	50 +1.50 	B.M.MIRIKAP 	AYŞE GÜL	MEH.KAYA	1.16.74	25,85	%3(8)	2			33
9	ŞİRİN OĞLU(12) KG 	3y a e	AKINDAYIM (IRE)- ÖSEM / MARLIN (USA)	50 +1.40 	O.KIZILDAŞAP 	EROL ŞİRİN	B.TOPCU	1.17.29	66,40	%1(11)	1			26
10	AĞA MEHMET(6) K 	3y d e	ZANJERO (USA)- AKDAĞ / DISTANT RELATIVE (IRE)	52,5 +1.90 	A.KÜRÜNDÜK	SEÇKİN ÖZBEY	SA.ÖZBEY	1.18.36	69,75	%2(9)	13			38
11	GO AHEAD(11) KG DB SK 	3y d d	DUTYFREE- REUNION / POWERSCOURT (GB)	50 +2.00 	N.AVCİ	ALP Ş. EVCİMEN	C.ŞAMLI	1.19.11	22,95	%4(6)	3			30
12	MY CHAMPION(13) DB SK 	3y d e	CAPTAIN RIO (GB)- VANİLYA / MARLIN (USA)	50 +1.60 	F.KARAKURTAP 	FAHRİ TEKDOĞAN	MEH.KAYA	1.19.78	131,80	%0(12)	10			21
13	MENDİP HAN(10) KG DB SK 	3y d e	MENDIP (USA)- LIWAS LOOK / EAGLE EYED (USA)	50 +2.00 	H.KAPLANAP 	HAMİT ALPAK	H.ERDİK	Derecesiz	41,70	%2(10)	7			31
[(3)SHE IS MY BABY,(4)BURNING ROSE] eküridir.
GANYAN(3) :4,65 t, İKİLİ(1/3) :59,50 t, SIRALI İKİLİ(3/1) :112,20 t, 1. ÇİFTE(9/3,4) :45,30 t
Son 800 :0.49.04-0.49.36
3. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Çim , E.İ.D. : 1.10.80   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MERYEMCE(10) DB SK 	3y a d	ÖZHABER- ASUDE / THUNDER TIKI (US)	55	MER.ÇELİK	İSMET ARSLANCA	C.T.KÖSE	1.14.26	2,90	%25(2)	12	3 Boy		30
2	YİĞİTOĞLUM(7) KG SK 	3y a e	KAIZBERT (RU)- BOSNALI / BİLGİN	57	T.YILDIZ	ENGİN TEPE	Z.AVCI	1.14.68	1,90	%42(1)	1	Yarım Boy		
3	PEKKURT BEYİ(4) KG SK 	3y a e	ATİKBEY- ŞİİRGİBİ / DEMİRKAZIK	53 +0.50 	M.SEVERAP 	ADNAN TÜYSÜZ	R.KARATAŞ	1.14.77	83,85	%1(12)	9	Yarım Boy		
4	BELİNAY SULTAN(8) KG K DB 	3y k d	GÖĞEBAKAN- HADİGÜZELİM / SAĞANAK	55	A.ALPAGUT	LEVENT DEMİR	Y.PETEK	1.14.84	34,35	%4(6)	5	Yarım Boy		
5	VALDAY(6) KG 	3y a e	HABERBATUR- MACAL / TESELLİ	57 +0.20 	B.KURDU	NURTEN ERDÖLEK	H.DÜLGER	1.14.94	21,90	%5(5)	10			
6	TUMBUL HÜSEYİN(5) KG 	3y a e	TOŞUR- ERGÜL HANIM / BERKOŞHAN	53 +0.30 	M.M.BİLGİNAP 	SUNGUR SOYDAM	A.C.ATAR	1.14.99	22,30	%3(7)	11			24
7	ERTÜRKER(1)	3y k e	TURBO- SEVİYE / HABERBATUR	57	İ.SOYAD	S.METİN SEZERMAN	H.DÜLGER	1.15.10	11,70	%6(4)	2			
8	PRENSES ÖZGÜL(11) KG 	3y a d	UÇANBEY- ŞEDAT GÜZELİ / DİNÇERBEY	52 +2.00 	MUH.OKAP 	MEHMET SALİH APAYDIN	M.TAMER	1.15.34	69,25	%1(10)	4			
9	KERİM AĞA(2) KG SK 	3y a e	UÇARCAN- BAHARGİBİ / ŞENTAY	57	H.ŞİMŞEK	MUHAMMED ÖZTOP	H.ERDİK	1.15.39	29,60	%3(8)	8			
10	MEHİR(9) KG K DB 	3y k d	TURBO- ŞENNAZ / SERGEN	55	GÖKH.GÖKÇE	İDRİS TANYILDIZ	T.ALTINOVA	1.15.40	5,40	%9(3)	3			
11	LİDER İSMAİL(3) K 	3y a e	LİDERTAY- KATI FIRTINASI / ŞENTAY	53	O.KIZILDAŞAP 	HALİL HATİPOĞLU	H.ERDİK	1.17.78	90,95	%1(11)	7		3 Boy	
12	SIĞACIK GÜZELİ(12) KG K 	3y a d	BERKAY EFE- MİHRİCAN / NEVZATBEY	54 +2.00 	F.KABADAYIAP 	YUSUF KEMAL KOCA	B.ÇELTİK	1.18.67	56,45	%1(9)	6			
GANYAN(10) :2,90 t, İKİLİ(7/10) :2,60 t, SIRALI İKİLİ(10/7) :5,75 t, ÜÇLÜ BAHİS(10/7/4) :49,41 t, PLASE(10) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(4/10) :52,50 t, PLASE İKİLİ(4/7) :45,20 t, PLASE İKİLİ(7/10) :4,10 t, SIRALI 5 Lİ BAHİS(10/7/4/8/6) :1.792,59 t, 2. ÇİFTE(3,4/10) :20,85 t
Son 800 :0.52.80-0.53.60
4. Koşu:17:45Handikap 14/DHT/Dişi /H2 , 4 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FADİK(3) KG SK 	4y d k	HIZLITAY- ALGUFRE / ALBATUR	58,5	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.24.03	5,25	%14(3)	13	4,5 Boy		35
2	GÜL YELELİ(4) KG 	4y k k	ATOMKARINCA- SELİNSU / YAŞARCIK	58 +0.10 	MAHMUT TURAN	CENK TÜRK	S.COŞKUN	1.24.65	4,40	%19(1)	15	Burun		34
3	DEMETCAN(8) KG K 	4y k k	HIZLITAY- DAMLAKAN / TUNCA	55,5	N.AVCİ	MUZAFFER CAN	D.TEKELİ	1.24.66	20,05	%3(9)	1	2,5 Boy		29
4	DUYGU SELİ(7) KG 	4y a k	ZİGANA- İLKORU / UMUTBEY	56	H.ŞİMŞEK	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.25.03	9,50	%8(5)	7	1,5 Boy		30
5	ATEŞADASI(1) K DB 	4y a k	ATEŞTOPU- HEYBELİADA / DEMİRKAZIK	59,5	MUH.OKAP 	OSMAN KOCABİÇAK	M.KARACA	1.25.27	9,25	%10(4)	14			41
6	ÇAVŞİN(16) KG K 	4y k k	YAŞARCIK- SAYANCA / BENİM OĞLUM	52,5 +2.00 	İ.KALE	ZEHRA BAYDAN	İ.H.BAYDAN	1.26.26	88,05	%1(15)	4			23
7	ARUZTAY(10) KG DB 	4y a k	SONALP- BEHRE.8 / RÜZGAR.30	51,5 +2.00 	M.SEVERAP 	FERİT MENGİ	B.ÖZGÜR	1.26.27	70,80	%2(14)	3			27
8	BAĞDAT GÜZELİ(13) KG K DB 	4y a k	ANKA- BEDİZ / TIKI TORK KU (US)	53	H.KAPLANAP 	MURAT ALTIN	MEH.ARSLAN	1.26.90	47,30	%2(11)	16			26
9	KIR KUMRU(5) KG SK 	4y k k	TURBO- ANOŞ / HABERBATUR	56	ALP.OLUKAP 	NİHAT KARATOPRAK	A.ATAŞ	1.27.21	12,40	%6(7)	2			34
10	ALYUMAK(12) KG DB SK 	4y a k	ALGANBEY- ALTINYUMAK / ALTAHA	51 +1.00 	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	A.ATAŞ	1.27.77	64,65	%2(12)	10			23
11	REALİST(6) KG SK 	4y k k	SONALP- YEŞİLÇAY / ARASLI	56,5	S.ÖZEN	MEHMET SIDDIK OKAN	MEH.KAYA	1.28.54	12,25	%6(8)	6			31
12	GERENCE(11) KG SK 	4y a k	ŞÖVALYE- MENKİBE / HABERBATUR	50 +1.20 	O.KIZILDAŞAP 	OZAN KAYNARCA	M.GÜLENDAĞI	1.29.11	8,80	%6(6)	12			23
13	ÇİFTEADA(15) DB SK GKR 	4y k k	ÖZDURAN- PARİS / DEMİRKAZIK	53 +2.00 	A.ALPAGUT	ŞÜKRÜ GÜRER	MEH.KAYA	1.29.28	27,95	%3(10)	8			24
14	KUZEY YILDIZI(9) KG K 	4y a k	AKMAN- ARZU GIZIM / İBOCAN	55	A.C.DAĞDEVİREN	NİKTAR EL	Y.SAZAK	1.29.94	71,20	%2(13)	5			28
15	TANKERNECLA(2) KG K 	4y a k	AŞKINER- DİVA / DRUID (PL)	61,5	MER.ÇELİK	MÜJDAT ERTOP	HAKAN ASLAN	1.30.00	3,85	%17(2)	11			41
16	KIZIMRAZİYE(14) DB SKG SK 	4y k k	ARASLI- RAZİYEKIZ / PİR KARACA	50 +0.30 	A.ŞENBAHARAP 	HARUN DELİGÖZ	MEH.KAYA	1.31.05	110,20	%1(16)	9			24
GANYAN(3) :5,25 t, İKİLİ(3/4) :11,55 t, SIRALI İKİLİ(3/4) :22,25 t, PLASE(3) :2,45 t, PLASE(4) :5,55 t, PLASE İKİLİ(3/4) :14,80 t, PLASE İKİLİ(3/8) :37,20 t, PLASE İKİLİ(4/8) :23,60 t, SIRALI 5 Lİ BAHİS(3/4/8/7/1) :798,09 t, TABELA BAHİS(3/4/8/7) :214,25 t, TABELA BAHİS SIRASIZ(3/4/8/7) :6,45 t, 3. ÇİFTE(10/3) :22,85 t
Son 800 :0.55.84-0.56.72
5. Koşu:18:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1800 Çim , E.İ.D. : 1.59.99   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARSLANTURBO(1) KG K 	5y k a	TURBO- TATİŞKO / HABERBATUR	60	M.ÇİÇEK	TANSEL ARSLAN	M.TEZEL	1.59.99	1,90	%41(1)	2	1,5 Boy		91
2	ESER(3) KG DB SK 	7y k a	JOKER- GÖKÇETAY / YALAZ	58	MER.ÇELİK	HÜSEYİN ÇELİKAY	MUT.KAYA	2.00.24	5,45	%16(3)	4	6 Boy		94
3	GOBEN(2) KG 	6y k a	TURBO- GELİNKIZ / SA'D.27	60	M.KAYA	M.ÖNDER ÜLGENALP	C.T.KÖSE	2.01.11	5,75	%14(4)	5	3 Boy		73
4	KRAL ARTUR(4) KG SK 	5y d a	DEHA- ONBİR AYIN SULTANI / ODİNHAN	55	ALP.OLUKAP 	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	2.01.54	3,80	%18(2)	1	3 Boy		89
5	AMANKAYA(9) SK 	8y d k	KAFKASLI- AMANI (FR) / AL SAKBE (FR)	54 +1.00 	S.ÖZEN	AHMET KAYA	A.ATAŞ	2.01.95	10,35	%7(5)	3		2 Boy	89
6	SONEMİR(7)	6y a a	ZENGİNOĞLU- ÖTİKEN / SERHANBEY	56 +0.70 	A.OKAN PAZARAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.02.07	62,00	%1(8)	7			55
7	UÇANBARON(8) KG SK 	5y k a	BERKSOY- SERAY NUR / SAĞANAK	56 +1.30 	Ç.OK	MEHMET SIDDIK OKAN	MEH.KAYA	2.05.12	57,75	%1(9)	8			26
8	ÇİVRİLLİ(6) KG DB SK 	5y k a	DEHA- MANŞET / HABERBATUR	56	ADEM ŞEN	SERMİN ACAR	S.S.GÖRGÜ	2.06.56	36,65	%1(7)	9		2 Boy	39
9	AĞRI KESİCİ(5) KG 	8y d a	KAFKASLI- UĞURUN KIZI / RİKARDO	52 +0.50 	M.M.BİLGİNAP 	BARIŞ ERDUMAN	Z.AVCI	2.11.51	26,35	%2(6)	6			75
GANYAN(1) :1,90 t, İKİLİ(1/3) :5,05 t, SIRALI İKİLİ(1/3) :7,25 t, ÜÇLÜ BAHİS(1/3/2) :4,50 t, PLASE(1) :1,05 t, PLASE(3) :1,05 t, 4. ÇİFTE(3/1) :11,20 t
Son 800 :0.51.72-0.52.16
6. Koşu:19:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HARUNHAN(10) KG K DB 	5y a a	AFTER MARKET (USA)- OCEAN QUEEN / BİZİM AYANCIKLI (IRE)	51,5 +0.80 	B.M.MIRIKAP 	ABDULLAH AKDEMİR	M.AKKUŞ	2.10.98	14,85	%5(8)
%5(7)	5	1,5 Boy		82
2	CALLIENTE(4) SK 	4y a k	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	56	BURAK AKÇAYAP 	MEHMET AYDOĞAN	R.AYDOĞAN	2.11.18	6,35	%11(5)
%10(5)	4	2,5 Boy		84
3	İPEKKIZ(6) KG DB SK 	7y d k	VICTORY GALLOP (CAN)- TEKYILDIZ / MOUNTAIN CAT (USA)	58,5	M.KAYA	M.MELİH ONUK	C.ARPEK	2.11.56	5,10	%16(2)
%16(2)	8	Boyun		90
4	WAIT FOR IT(3)	6y d a	EAGLE EYED (USA)- ALL THE BEES (IRE) / GALILEO (IRE)	61,5	S.ÖZEN	HALE HÜLYA ILGAZLI	G.TOKLU	2.11.62	6,15	%12(4)
%12(4)	2	2,5 Boy		84
5	DYMAXION(9) KG 	9y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	54,5 +0.50 	H.ŞİMŞEK	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.12.01	39,40	%1(9)
%2(9)	10			56
6	STRABON(2) KG DB SK 	5y d a	POWERSCOURT (GB)- DURU HANIM / SRI PEKAN (USA)	61,5	İ.SOYAD	DEMİRHAN YILMAZ	R.YILDIZ	2.12.75	21,30	%6(7)
%5(8)	11			74
7	ÇINAR BEY(1) DB 	5y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	58,5	ALP.OLUKAP 	ŞEVKİ EREN	S.ŞAHYAZICI	2.13.33	19,00	%7(6)
%6(6)	1			56
8	RECO(7)	6y d g	FAIRSON- OCTOBER BABY / EAGLE EYED (USA)	56,5 +0.30 	A.OKAN PAZARAP 	BAYRAM KELEŞ	S.YANIK	2.13.40	52,65	%1(10)
%2(10)	3			70
9	BAYDÖKER(5) SK 	6y d a	LION HEART (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	58,5	M.ÇİÇEK	ERAY KOKTAY	S.YANIK	2.14.30	5,35	%14(3)
%13(3)	7			96
10	FIND THE WAY(11) KG 	4y d a	LION HEART (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	54 +2.00 	F.AVCI	EYÜP ERDEMİR	H.ERDİK	2.14.35	45,75	%1(11)
%1(11)	9			67
11	DARKHOLM(8) K 	5y d a	MENDIP (USA)- MAJESTIC LASS / STRIKE THE GOLD (USA)	54,5	N.AVCİ	ESER AKYIL	At Sahibi	2.14.54	2,50	%25(1)
%30(1)	6			76
GANYAN(10) :14,85 t, İKİLİ(4/10) :53,25 t, SIRALI İKİLİ(10/4) :115,00 t, 5. ÇİFTE(1/10) :43,25 t
Son 800 :0.54.44-0.54.48
7. Koşu:19:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Çim , E.İ.D. : 1.10.80   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GELİBOLU KIZI(10) KG K 	3y a d	GELİBOLU- TUMBULHİLALKIZI / SAĞANAK	55	N.AVCİ	RIDVAN TUMBUL	HAKAN ASLAN	1.12.22	5,90	%13(4)
%13(4)	6	5 Boy		
2	KOCAOĞLAN(5) KG K DB 	3y a e	TURBO- ZARİFKIZ / HALİD	57	S.ÖZEN	MEHMET ARSLAN	S.ŞAHYAZICI	1.12.84	4,90	%9(6)
%10(6)	4	3,5 Boy		
3	BABA MAHİR(2) KG DB SK 	3y k e	ATİKBEY- MUKADERİM / ANGORA	57	M.SAV	ADNAN TÜYSÜZ	R.KARATAŞ	1.13.32	51,35	%2(9)
%2(10)	12	Yarım Boy		
4	SERİN DALGA(12) KG 	3y a d	ÖZGÜNHAN- LOY / PİR KARACA	55	A.KÜRÜNDÜK	ABDULLAH KAYA	M.KARACA	1.13.42	5,05	%14(3)
%14(3)	9	Boyun		28
5	ALPEREN AĞA(1) KG DB SK 	3y k e	SARRAF- ÇELA / HABERBATUR	57	MER.ÇELİK	HİKMET ŞİMŞEK	S.YANIK	1.13.46	18,20	%4(7)
%5(7)	2			
6	SUNAR BEY(6) KG K DB 	3y k e	SERDARHAN- MALAKİT / HÜRBATUR	57	A.C.DAĞDEVİREN	TEKİN AKYAVUZ	M.YAPAROĞLU	1.13.48	25,45	%3(8)
%4(8)	11			
7	ÖPBENİ(11) KG K DB 	3y a d	TURBO- MELİSKIZ / HİSARHAN	55	A.OLUK	FARUK ATEŞ	Z.AVCI	1.13.49	47,55	%2(11)
%2(9)	5			
8	DÜZLÜK PRENSESİ(9) KG DB SK 	3y d d	SONALP- VAHİDE / BİLGİN	53	H.KAPLANAP 	NURDENİZ EMRE	G.HALKATAŞ	1.14.12	9,20	%10(5)
%11(5)	3			28
9	BADILCAN(3) KG 	3y k e	ÖZGÜNHAN- TEMENNİ / AĞA KARACA	57	B.KURDU	AYTUĞ ATALAY	Ş.ÖNCEL	1.14.41	2,85	%25(1)
%23(1)	7			
10	CANTOŞUR(4) KG DB 	3y a e	TOŞUR- ÖZLEMCAN / ODİNHAN	57 +0.20 	M.KAYA	KADRİ FELHAN	MEH.KAYA	1.14.45	7,60	%15(2)
%15(2)	8			27
11	DAMLA DAMLA(8) K 	3y k d	UÇANOĞLU- TUTKUMUZ / KIRIMHAN	54 +1.90 	F.KABADAYIAP 	HASAN HÜSEYİN AYRANCI	M.TAMER	1.14.88	45,35	%2(10)
%1(11)	1			
12	UÇAN İSMAİL(7) KG K 	3y d e	LİDERTAY- VAGUS / MUZAFFER ÇAVUŞ	57	H.ŞİMŞEK	HALİL HATİPOĞLU	H.ERDİK	1.30.70	47,35	%1(12)
%1(12)	10			
GANYAN(10) :5,90 t, 1. 6'LI GANYAN(3,4/10/3/1/10/10) :3.244,53 t, 1. 5'Lİ GANYAN(10/3/1/10/10) :436,43 t, 1. 4'LÜ GANYAN(3/1/10/10) :263,94 t, 1. 3'LÜ GANYAN(1/10/10) :50,06 t, İKİLİ(5/10) :17,95 t, SIRALI İKİLİ(10/5) :49,10 t, ÜÇLÜ BAHİS(10/5/2) :116,11 t, PLASE(10) :1,20 t, PLASE(5) :1,90 t, PLASE İKİLİ(2/10) :15,50 t, PLASE İKİLİ(2/5) :108,50 t, PLASE İKİLİ(5/10) :14,20 t, SIRALI 5 Lİ BAHİS(10/5/2/12/1) :9.813,00 t, 6. ÇİFTE(10/10) :96,05 t
Son 800 :0.51.68-0.51.92
8. Koşu:20:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞİRİNLADY(4) DB SKG SK 	3y a d	PERFECT STORM- GOLDEN RIVER / RIVER SPECIAL (USA)	56	MER.ÇELİK	EROL ŞİRİN	B.TOPCU	1.10.83	8,85	%8(5)	4	1 Boy		42
2	BY AKDEMİR(2) K DB 	3y d e	APPROVE (IRE)- SILVER METER (IRE) / BRIEF TRUCE (USA)	58	A.OLUK	CİHAN AKDEMİR	M.ZELYURT	1.10.96	10,55	%9(4)	1	3 Boy		41
3	CASA GRANDE(7)	3y d e	LION HEART (USA)- FAROE ISLANDS (GB) / HALLING (USA)	54	M.ÇİÇEK	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.11.36	1,70	%45(1)	3	Boyun		84
4	DRİNA(3) DB YP 	3y d d	ADONİSE- KAZORINA / MUJTAHID (USA)	53	B.M.MIRIKAP 	YİĞİT AKIN	Ü.BOZKURT	1.11.39	30,55	%3(7)	6	2 Boy		37
5	WARM HEARTED(5) KG SK 	3y d e	INVINCIBLE SON (IRE)- ECHO RIDGE (IRE) / ORATORIO (IRE)	56	N.AVCİ	DENİZ KURTEL	Ş.ÖNCEL	1.11.67	29,00	%2(8)	5			39
6	FORTE SARP(6) KG DB SK ÖG 	3y d e	KADİR BABA- LEDA / MARLIN (USA)	55 +1.80 	B.KURDU	SABAHATTİN YAVUZ	A.ATAŞ	1.11.91	38,35	%1(9)	8			32
7	ROMOLO(9) K DB 	3y d e	APPROVE (IRE)- BOOKIESINDEX GIRL (IRE) / RAKTI (GB)	54 +1.60 	A.ALPAGUT	YILMAZ TEKİNALP	MEH.KAYA	1.12.01	16,65	%5(6)	9			34
8	HARD FLOOD(1) KG DB SK 	3y d e	HAKEEM (USA)- FEVZUŞ / ROYAL ABJAR (USA)	60	A.KÜRÜNDÜK	ŞÜKRÜYE ADIŞEN	Z.AVCI	1.12.39	6,10	%13(3)	2			57
9	KING OF UTKUN(8) DB SK 	3y a e	BOSPORUS (IRE)- LEONES / SECOND SET (IRE)	54 +1.70 	T.YILDIZ	BÜLENT UTKUN	SEYİT GÖKÇE	1.12.69	4,30	%14(2)	7			55
GANYAN(4) :8,85 t, İKİLİ(2/4) :30,40 t, SIRALI İKİLİ(4/2) :73,30 t, ÜÇLÜ BAHİS(4/2/7) :46,95 t, PLASE(2) :2,70 t, PLASE(4) :2,75 t, 7. ÇİFTE(10/4) :75,60 t
Son 800 :0.46.64-0.47.08
9. Koşu:20:30Handikap 17 /H2 , 4 ve Yukarı İngilizler, 2000 Çim , E.İ.D. : 2.00.03   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OVER ALL(3) SKG SK 	5y d k	KANEKO- NELIA / DOYOUN (IRE)	56	M.ÇİÇEK	ERKUL ÖCAL	O.TAŞDEMİR	2.02.30	5,20	%13(3)	9	Yarım Boy		62
2	KOÇULAŞ(6) KG 	4y d a	PRESSING (IRE)- GÜZİDE KOÇ / SHERIFF	50 +2.00 	N.AVCİ	KEREM BAŞKOÇ	C.ŞAMLI	2.02.40	4,35	%20(2)	1	Boyun		50
3	AĞA DADAŞ(2) K DB 	4y d a	TORUK MACTO (IRE)- LILIANA ROZITA / ALWAYS A CLASSIC (CAN)	57,5	B.M.MIRIKAP 	ÖZCAN SELİK	R.YILDIZ	2.02.45	2,65	%30(1)	8	2,5 Boy		70
4	GALVATRON(8) K DB 	4y d k	WIN RIVER WIN (USA)- GALVANLI / ALWAYS A CLASSIC (CAN)	50 +2.00 	A.OLUK	FAHRİ İŞİNİBİLİR	C.ARPEK	2.02.76	12,75	%6(7)	6	Boyun		48
5	YAHYAHAN(7) KG K 	4y a a	BUENOS AIRES- TULAROSA (GB) / IN THE WINGS (GB)	50 +1.10 	M.M.BİLGİNAP 	TALAT ÜSTÜNER	E.ATEŞ	2.02.80	7,55	%7(6)	4			50
6	MY PRIDE(1) KG DB SK 	4y d a	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	61	ALP.OLUKAP 	SERAY ÜNBAY	C.ŞAMLI	2.03.52	15,70	%5(8)	2			77
7	FRESH YOURSELF(4) KG DB SK 	4y d k	AFTER MARKET (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	55 +1.50 	B.KURDU	HAKAN S. ÖZCAN	Y.PETEK	2.03.61	7,05	%8(5)	3			61
8	RUNNER SUN(5) KG DB SK 	4y d a	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	51 +1.40 	A.C.DAĞDEVİREN	MEHMET DEMİR	O.TAŞDEMİR	2.03.75	9,70	%9(4)	5			53
9	PEARL GEM(9) KG DB 	5y d k	INSPECTOR- MERVE GELİN / PARDON (FR)	50 +1.50 	F.KARAKURTAP 	EGE ARIN DURGUN	M.KESİCİ	2.07.35	44,55	%1(9)	7		3 Boy	47
GANYAN(3) :5,20 t, İKİLİ(3/6) :12,00 t, SIRALI İKİLİ(3/6) :26,80 t, ÜÇLÜ BAHİS(3/6/2) :12,28 t, PLASE(3) :6,60 t, PLASE(6) :5,55 t, 8. ÇİFTE(4/3) :94,45 t
Son 800 :0.48.28
10. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Çim , E.İ.D. : 1.10.80   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NADİDEGÜL(10) KG DB SK GKR 	3y k d	BİLGİN- NECME.39 / RÜZGAR.30	55	M.SAV	GÖKHAN ERDOĞAN	HAKAN ASLAN	1.13.01	6,45	%12(4)	5	1 Boy		
2	AĞRILI HANIM(7) KG SK 	3y k d	UÇANOĞLU- ZİLLİ PINAR / DAYIBEY	55 +1.70 	M.KAYA	CEZMİ ATİK	M.ASLAN	1.13.17	4,45	%16(2)	8	3 Boy		
3	SEHERGÜL(12) KG K DB 	3y k d	TAMERİNOĞLU- SANTİAGO / DEMİRKAZIK	51 +1.10 	M.M.BİLGİNAP 	CÜNEYT BAŞ	HAKAN ASLAN	1.13.59	25,50	%3(9)	12	1,5 Boy		23
4	OĞUZ ŞAH(2) KG DB 	3y k g	BİLGİN- SÜBEYHİKIZI / ÖZGÜNHAN	57	Ç.OK	NURDENİZ EMRE	G.HALKATAŞ	1.13.81	4,20	%11(5)	4	Burun		
5	USULCA(5) KG SK 	3y k e	TAMERİNOĞLU- SAPHA.35 / ALKURUŞ.12	57	S.ÖZEN	SÜLEYMAN KILIÇASLAN	ŞAFAK GÜMÜŞ	1.13.82	19,45	%4(8)	6			
6	SİYAHÜZÜM(4) KG SK 	3y k e	ÖZDURAN- YAĞIZ EFE / CAŞ	57	ADEM ŞEN	ALİ GÜNGÖR	M.TEZEL	1.14.02	3,65	%24(1)	3			
7	İPEKSOYLU(9) KG K 	3y a d	ESKİŞEHİRLİ- ALRODE / THUNDER TIKI (US)	55 +0.90 	A.ALPAGUT	DURAN TEKELİ	D.TEKELİ	1.14.07	7,35	%12(3)	9			28
8	ORDİNARRİYO(3) KG K DB 	3y a e	TOŞUR- MÜSADENLE / SAVABEY	57	MER.ÇELİK	NİHAT YILDIZ	F.KEMAHLIOĞLU	1.15.23	28,80	%3(10)	11			
9	NİKOŞ(11) KG DB SK 	3y k d	OYMAKBEYİ- YENİLMEZKIZ / FAROAGA	55	İ.KALE	MEHMET DEMİR	O.TAŞDEMİR	1.16.33	100,95	%1(11)	2			
10	GÖZYAŞIOTU(8) KG 	3y d d	ALTAHA- SEKRETER / CAŞ	55 +0.10 	A.C.DAĞDEVİREN	MEHMET AYDOĞAN	R.AYDOĞAN	1.18.70	15,15	%7(7)	10			
11	EMİRAY(1) KG 	3y k e	ÖZGÜNHAN- MAHİDEVRAN / SÜLO	57	N.AVCİ	NİMET ARİF KURTEL	Ş.ÖNCEL	1.21.62	9,10	%8(6)	1		20 Metre	
ZENTÜRK(6) KG K (Koşmaz) 	3y a e	UFUKBİR- GÜLBENCE / DEMİRKIR	57	CEM ŞEN	HÜSEYİN İLHAN	M.AKKUŞ	Koşmaz		%0(12)	7			
GANYAN(10) :6,45 t, İKİLİ(7/10) :16,90 t, SIRALI İKİLİ(10/7) :38,70 t, ÜÇLÜ BAHİS(10/7/12) :75,70 t, PLASE(10) :2,00 t, PLASE(7) :1,50 t, PLASE İKİLİ(10/12) :30,20 t, PLASE İKİLİ(7/10) :4,50 t, PLASE İKİLİ(7/12) :13,60 t, SIRALI 5 Lİ BAHİS(10/7/12/2/5) :5.062,01 t, 9. ÇİFTE(3/10) :57,55 t AGF:4
Son 800 :0.51.72-0.52.08
11. Koşu:21:30Handikap 15/DHÖW /H2 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MİLYONER(20) KG SK 	6y a g	KARAKEMAL- YENİBAHAR / EMİROĞLU	50 +2.00 	H.KAPLANAP 	MİKAİL ALTIN	U.ORUÇ	1.38.14	6,20	%9(3)	15	1 Boy		31
2	ŞERİFAĞA(15) KG SK  	4y k a	JOKER- BERMİNA / HABERBATUR	52 +2.00 	A.KÜRÜNDÜK	EROL ŞİRİN	B.TOPCU	1.38.28	2,80	%3(1)	6	3,5 Boy		38
3	TUĞALP(7) KG 	6y k a	EMAEL (PL)- SEVİNÇKAN / ÖZGÜN	55,5	M.M.BİLGİNAP 	SUNGUR SOYDAM	A.C.ATAR	1.38.80	18,15	%4(8)	4	3,5 Boy		48
4	GEDİZKAYA(5) DB SKG SK 	6y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	59,5	S.ÖZEN	ETHEM KAYA	A.ATAŞ	1.39.36	13,55	%7(4)	16	1 Boy		50
5	FRENKLİ ATEŞİ(9) KG DB SK  	5y a a	TURBO- LİDERIŞILAY / EGE	56,5	MER.ÇELİK	EROL ŞİRİN	B.TOPCU	1.39.49	2,80	%28(1)	11			44
6	EMİRALEM(13) KG DB SK 	5y k a	BİLGİN- SILAHASRETİ / CAŞ	50 +2.00 	ONUR ÖZ	ZAFER GEZİCİ	SEYİT GÖKÇE	1.40.72	157,60	%0(19)	10			19
7	CANYOLDAŞ(8) KG K DB 	6y a a	KAIZBERT (RU)- NURMELEK / ALAZ	57,5	N.AVCİ	CAN SALİH TAVUKCU	R.YILDIZ	1.41.18	11,70	%7(5)	20			46
8	NEHİRİNOĞLU(6) KG DB SK 	6y a a	UÇANBEY- CUNDA / OKANER	59,5	H.ŞİMŞEK	MESUT TAŞ	S.YANIK	1.42.02	39,80	%1(13)	19			50
9	GENÇBERK(10) KG K DB 	6y a a	KARA YAĞIZ- SONDEM / HİRATASAN	53	H.GÜNAP 	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	1.42.14	6,50	%13(2)	8			43
10	ESERALP(1) KG DB 	6y d a	TIGRES LIGHT (US)- ZAFİRE.16 / SEKLAVİ.37	61	B.M.MIRIKAP 	CÜNEYT BAŞ	HAKAN ASLAN	1.42.46	20,30	%3(11)	21			57
11	TAKİEFE(12) KG DB 	4y k a	BİLGİN- BOLİVYALI / AYABAKAN	53 +2.00 	İ.SOYAD	SÜLEYMAN KILIÇASLAN	H.ERDİK	1.42.66	16,35	%5(7)	18			40
12	NURAĞA(21) KG DB 	6y a a	TOŞUR- GÜLATLI / AL-IŞIK	50 +0.50 	A.ŞENBAHARAP 	FEVZİ DOĞAN	M.YAPAROĞLU	1.42.71	71,70	%1(16)	14			20
13	ONDÖRTŞUBAT(17) KG K DB GKR 	4y k a	KAMAN- YEŞİLIRMAK / FAROAGA	50 +1.00 	B.KELEŞOĞLUAP 	SABAHATTİN YAVUZ	M.KARACA	1.43.49	124,40	%0(18)	2		2,5 Boy	32
14	TALANTAY(19) KG K  	4y k a	BİLGİN- ZAHİDEM / TULYAD	50 +0.30 	E.D.ÖKTENAP 	ARİF ÇELİK	İ.H.BAYDAN	1.43.55	72,25	%0(15)	13			29
15	TÖVBEKAR(18) KG K DB 	4y k a	BİLGİN- KIŞKIRTICI / İBOCAN	47	M.UYARAP 	MELAHAT BAGUÇ	C.ARPEK	1.44.01	65,90	%1(17)	1			29
16	CANIM MİRA(3) KG K 	9y k a	ANADOLU ATEŞİ- STAR KIZI / RİKARDO	59	F.KABADAYIAP 	MEHMET CAN İŞTEBİR	Y.PETEK	1.44.02	36,90	%1(14)	5			53
17	KELEŞHAN(4) KG DB 	5y d a	ÖZDURAN- SİDALCAN / HÜRBATUR	58,5	ALP.OLUKAP 	MAZLUM KAYACIK	M.AKKUŞ	1.44.11	18,65	%3(10)	7			52
18	PİLEVNELİ(2) KG SK 	7y a a	EMAEL (PL)- HARELİ / AKYEL	59,5	B.ÇIĞLAAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.44.31	12,25	%6(6)	3			56
19	SARRAF CAVİT(16) KG DB SK  	4y k a	KARAKEMAL- ISPARTALI / SANCAKBEYİ	50 +1.40 	O.KIZILDAŞAP 	ARİF ÇELİK	İ.H.BAYDAN	1.46.29	72,25	%1(15)	9			34
20	YİĞİTÖMER(14) KG K 	4y a a	ŞİMŞEĞİNOĞLU- ANA KRALİÇE / ANADOLU ATEŞİ	50,5 +0.90 	F.KARAKURTAP 	TAHSİN KÖKMEN	Ş.ÇELİK	1.48.97	26,50	%2(12)	12			39
21	ALPERENCAN(11) KG DB SK 	5y d a	KIVANÇ CAN- BİLGECAN / EMİROĞLU	54,5	A.C.DAĞDEVİREN	MEHMET SIDDIK OKAN	MEH.KAYA	Derecesiz	16,20	%3(9)	17			40
[(15)ŞERİFAĞA,(9)FRENKLİ ATEŞİ],[(19)TALANTAY,(16)SARRAF CAVİT] eküridir.
GANYAN(20) :6,20 t, 7'Lİ PLASE(1,3/4,10/5,10/2,4/3,6/7,10/9,15,20) :396,26 t, 2. 6'LI GANYAN(10/10/4/3/10/20) :39.453,03 t, 2. 5'Lİ GANYAN(10/4/3/10/20) :1.872,50 t, 2. 4'LÜ GANYAN(4/3/10/20) :609,43 t, 2. 3'LÜ GANYAN(3/10/20) :84,62 t, İKİLİ(15/20) :63,20 t, SIRALI İKİLİ(20/15) :101,55 t, PLASE(15) :12,00 t, PLASE(20) :3,75 t, PLASE İKİLİ(15/20) :30,00 t, PLASE İKİLİ(7/15) :58,00 t, PLASE İKİLİ(7/20) :17,80 t, SIRALI 5 Lİ BAHİS(20/15/7/5/9) :8.133,25 t, TABELA BAHİS(20/15/7/5) :1.191,84 t, TABELA BAHİS SIRASIZ(20/15/7/5) :36,00 t, 10. ÇİFTE(10/20) :63,80 