İzmir (4. Yarış Günü)Ankara (4. Yarış Günü)Greyville Güney AfrikaBelmont Park ABD
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 32'C NEM %25PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:154. Koşu 18:455. Koşu 19:156. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:3010. Koşu 22:0011. Koşu 22:30Tüm Koşular
1. Koşu:17:15Maiden , 3 Yaşlı İngilizler, 58 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DORIAN(5) KG SK  	3y d e	ANIMAL KINGDOM (USA)- BEAUTY O' GWAUN (IRE) / RAINBOW QUEST (USA)	58 +0.10 	B.KURDU	AYTUĞ ATALAY	Ş.ÖNCEL	1.20.27	4,65	-	8	Yarım Boy	8 Boy	
2	ANTEPLİ KAYRA(2) KG K DB GKR 	3y d e	PERFECT STORM- NIOBE* (GB) / PIVOTAL (GB)	55 +0.20 	F.KABADAYIAP 	İSMET ÇİFTÇİ	B.ARAS	1.20.35	29,05	-	1	Baş		23
3	DARKİN(4) KG DB SK 	3y d e	AZARAKS- FIDUCIA / DIVINE LIGHT (JPN)	58	M.ÇİÇEK	HULUSİ ÇİL	A.COŞKAN	1.20.38	1,80	-	11	Yarım Boy		31
4	DOĞUŞUN KIZI(9) KG K 	3y d d	PRESSING (IRE)- DEĞİRMENDERELİEMRE / SRI PEKAN (USA)	56	MER.ÇELİK	SİNAN EVREN ÇİÇEKÇİ	Y.BULUT	1.20.47	7,85	-	6	3 Boy		
5	SPEED DEMON(7) K  	3y d e	KENDARGENT (FR)- SIGNORELLA (GB) / PIVOTAL (GB)	55 +0.20 	MUH.OKAP 	AYTUĞ ATALAY	Ş.ÖNCEL	1.20.87	4,65	-	7			
6	SPRING AL(12) SKG SK 	3y d d	DUTYFREE- ANAMUR / COMMON GROUNDS (GB)	56	M.GÖNÜLTAŞ	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	1.21.19	4,90	-	5			28
7	PRENSES MİNE(10) KG SK 	3y d d	TOCCET (USA)- SESİBEL / EAGLE EYED (USA)	52 +0.20 	M.M.BİLGİNAP 	RAMZİ TURAN	M.YAPAROĞLU	1.21.70	35,30	-	10			18
8	SUNAM(13) KG K 	3y d d	SMART ROBIN (JPN)- TEKYILDIZ / MOUNTAIN CAT (USA)	56	A.KÜRÜNDÜK	ALİ KAYA	A.ATAŞ	1.22.08	20,10	-	2			17
9	ANADOLU(1) KG K 	3y d e	KANEKO- DELATIERRA / BOSPORUS (IRE)	58	A.ALPAGUT	ABDULLAH AKDEMİR	M.AKKUŞ	1.23.81	49,00	-	3			
10	REAL NORTH(11) SK 	3y d d	LION HEART (USA)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA)	56	CEM ŞEN	MUSTAFA KOCATÜRK	M.AKKUŞ	1.24.36	51,20	-	13		8 Boy	21
11	ATLASHAN(3) SK 	3y d e	HAKKAR- TENDÜ / KARABEYHAN (GB)	58	A.OKAN PAZARAP 	AHMET DOĞAN HÜNER	Ş.ÇELİK	1.25.30	50,40	-	12			
12	LABRADOR(6) KG K DB 	3y a e	EL CORREDOR (USA)- MONTEMİRA / MOUNTAIN CAT (USA)	55	ALP.OLUKAP 	HAKKI DOĞAN PEKER	M.TEZEL	1.25.56	26,75	-	4			
13	BESIEGE(8) KG K DB 	3y d d	LUCAYAN (FR)- MANROY (FR) / MANDURO (GER)	56	A.OLUK	SELAHATTİN TURGU	M.TEZEL	1.27.80	95,80	-	9			12
14	UPPER LIP FACE(14) DB SKG SK 	3y a d	SON OF SUN- YEŞİL ELMA / ROYAL ABJAR (USA)	56	D.PALAUR	HARUN DELİGÖZ	MEH.KAYA	1.29.78	52,40	-	14			
[(5)DORIAN,(7)SPEED DEMON] eküridir.
GANYAN(5) :4,65 t, İKİLİ(2/5) :91,40 t, SIRALI İKİLİ(5/2) :99,55 t, PLASE(2) :6,45 t, PLASE(5) :2,00 t, PLASE İKİLİ(2/4) :14,20 t, PLASE İKİLİ(2/5) :16,90 t, PLASE İKİLİ(4/5) :5,30 t, SIRALI 5 Lİ BAHİS(5/2/4/9/7) :Bilen çıkmamıştır, 3,893.91 TL devretmiştir., TABELA BAHİS(5/2/4/9) :257,61 t, TABELA BAHİS SIRASIZ(5/2/4/9) :2,10 t
Son 800 :0.49.44-0.48.88
2. Koşu:17:45Maiden , 3 Yaşlı İngilizler, 58 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RIVIERA(12) K DB 	3y d d	RAMPOLDI- WANGO BELLA / OKAWANGO (USA)	56 +0.80 	K.TOKAÇOĞLU	V.GARO KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.19.79	2,45	%26(1)	3	3,5 Boy		
2	BEAUTIFUL DREAMER(3) DB 	3y d e	KANEKO- GALVANLI / ALWAYS A CLASSIC (CAN)	58	MER.ÇELİK	FAHRİ İŞİNİBİLİR	C.ARPEK	1.20.24	11,30	%5(8)	6	2,5 Boy		
3	OPPORTUNIST(5) DB SKG SK 	3y d g	VICTORY GALLOP (CAN)- SPECTRUM WOLF / RAKAN (USA)	58	S.ÖZEN	MERZUHA SARISOY	M.TEZEL	1.20.61	6,10	%18(2)	9	1,5 Boy		30
4	SPEED ENGINE(13) KG K 	3y d d	AFTER MARKET (USA)- KORALEV / RED BISHOP (USA)	53	M.M.BİLGİNAP 	ORHAN KİBAR	H.AKYOL	1.20.80	72,05	%1(12)	10	1,5 Boy		6
5	PENTIMENTO(11) DB SK 	3y a d	DAI JIN (GB)- BUBONA / BOSPORUS (IRE)	56	M.ÇİÇEK	K.FIRAT DANIŞOĞLU	H.ERDİK	1.21.02	8,05	%9(5)	8			26
6	BLACKROSE(9) DB 	3y d d	DUTYFREE- RETOOL (USA) / GONE WEST (USA)	56	D.PALAUR	UĞUR KIRALOĞLU	R.YILDIZ	1.21.09	52,55	%1(10)	11			
7	ACORN(1) KG DB  	3y d g	DEHA- MELODIC MISTRESS / COMMON GROUNDS (GB)	54	B.M.MIRIKAP 	BÜLENT SOYSAL	B.ÖZGÜR	1.21.34	13,20	%2(6)	5			6
8	KANNECİ(4) DB  	3y a e	PICCOLO (GB)- MIGNONNE (GB) / WITH APPROVAL (USA)	58	Ç.OK	BÜLENT SOYSAL	M.KARACA	1.21.64	13,20	%6(6)	7			12
9	AŞAN PINAR(8) KG DB SK 	3y d d	BUSHRANGER (IRE)- NEVER BACK DOWN / SEA HERO (USA)	56 +0.10 	H.ŞİMŞEK	ALİ SOYKAN	MEH.KAYA	1.22.03	7,40	%12(3)	1		1,5 Boy	23
10	AMARANTHINE(7) KG K 	3y d d	PLEASANTLY PERFECT (USA)- CYPRIANA / VIRTUAL (GB)	52	M.B.ÖNCELAP 	İ.SERDAR AKSEL	T.TEMİZER	1.22.35	73,95	%1(11)	2			
11	THE BRAVE ONE(6) KG K 	3y d e	SMART ROBIN (JPN)- GOOD WILL / GALETTO (FR)	58	A.C.DAĞDEVİREN	KORHAN BERBEROĞLU	B.TOPCU	1.25.76	30,60	%3(9)	4			7
12	AĞA FERHAT(2) KG K 	3y d e	LION HEART (USA)- SANATIVE / UNACCOUNTED FOR (USA)	58	A.ALPAGUT	AYŞE TEZCAN	A.ÖMEROĞLU	1.26.19	9,85	%6(7)	12			24
13	DRİNA(10) DB YP 	3y d d	ADONİSE- KAZORINA / MUJTAHID (USA)	53	ALP.OLUKAP 	YİĞİT AKIN	Ü.BOZKURT	Derecesiz	6,15	%11(4)	13			33
[(1)ACORN,(4)KANNECİ] eküridir.
GANYAN(12) :2,45 t, İKİLİ(3/12) :25,65 t, SIRALI İKİLİ(12/3) :41,70 t, 1. ÇİFTE(5,7/12) :20,85 t
Son 800 :0.48.96-0.47.36
3. Koşu:18:15ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1800 Çim , E.İ.D. : 1.59.99   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SELİMABİ(6) KG 	4y a a	SALTUKHAN- BALFİLİZ / ODİNHAN	51	O.KIZILDAŞAP 	M.SELİM GÜLEŞEN	T.TEMİZER	2.03.17	71,55	%2(9)	6	2 Boy		32
2	KİYASET(8) KG SK 	4y k a	GOBAKBEY- DERİN AY / CAŞ	54 +1.40 	S.ÖZEN	MUSTAFA İLKADIM	R.AYDOĞAN	2.03.49	6,20	%11(3)	9	1,5 Boy		35
3	RÜZGAR FIRTINASI(13) KG K DB 	4y k a	KOŞANEFE- MANŞET / HABERBATUR	55 +0.80 	H.ŞİMŞEK	SUPHİ SALGAR	S.YUDUM	2.03.70	59,50	%1(13)	16	1,5 Boy		33
4	TAKİEFE(2) KG DB 	4y k a	BİLGİN- BOLİVYALI / AYABAKAN	58	A.C.DAĞDEVİREN	SÜLEYMAN KILIÇASLAN	H.ERDİK	2.03.93	4,90	%18(2)	1	1 Boy		40
5	GÖKTEKİNOĞLU(4) KG K 	4y a a	GÖKTEKİN- CAN ZEHRA / ÇORUH	55 +1.70 	Ç.OK	DİDEM ARTIK TUTAŞER	MEH.KAYA	2.04.05	7,50	%9(4)	3			49
6	ILDIRLI(7) KG DB SK 	4y a a	TURBO- KRALİÇEKARINCA / ATOMKARINCA	51 +0.50 	F.KARAKURTAP 	DENİZ KURTEL	HÜS.ÇAKMAK	2.04.53	2,10	%34(1)	8		1 Boy	79
7	JALGIN(17) KG DB 	4y a a	KAMAN- DERİNCAN / ANADOLU ATEŞİ	54 +0.40 	İ.SOYAD	DEMİRHAN YILMAZ	R.YILDIZ	2.04.66	21,50	%3(8)	13		1,5 Boy	27
8	OVAKAYA(5)	4y a a	ALİREİS- ZÜHRE / ANAVARZA	55 +0.80 	İ.KALE	HALİL ASLAN	HAKAN ASLAN	2.04.68	10,95	%8(5)	5			38
9	UÇAN ÇELİK(12) KG SK 	4y a a	UÇANBEY- MANTARCI / ALKURUŞ.13	54 +0.90 	A.KÜRÜNDÜK	İBRAHİM ÇELİK	S.YUDUM	2.04.77	78,85	%1(12)	7			30
10	ALİYAR(14) KG DB  	4y d a	SÖNMEZALP- ŞAZİYE HATUN / FIRAT ŞAN	52 +2.00 	MUH.OKAP 	ŞAHNUR KARACA	M.Y.AKKEYİK	2.05.21	68,55	%1(11)	2			28
11	HOVARDA(1) KG SK 	4y k a	HABERKAN- SEVGİ HANIM / ODİNHAN	58	M.GÖNÜLTAŞ	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	2.08.11	15,85	%4(6)	12			36
12	ILDIR RÜZGARI(3) KG SK 	4y d a	TÜMÖZ BEY- SILAHASRETİ / CAŞ	56	CEM ŞEN	SEMA ULAŞ	Ş.ÖNCEL	2.08.42	27,80	%3(7)	18			33
13	PİST KRALI(10) KG K 	4y a a	KAIZBERT (RU)- BEREN / TIKI TORK KU (US)	54	Y.E.YÜKSELAP 	HALİT DAĞTEKİN	MEH.KAYA	2.09.29	32,05	%2(10)	15			34
14	ÇAMLIYAYLA(16) KG DB GKR ÖG 	4y k a	BOZDOĞAN- ARATHANIM / ARATBEY	54	A.ASLAN	BAKIR FELHAN	A.C.ATAR	2.09.71	80,10	%1(14)	11			19
15	KÜHEYLANIM(15)	4y a a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	50	M.UYARAP 	RECEP İNCESU	M.KARACA	2.11.60	165,45	%0(17)	10			28
16	ÖZGÜRLÜK(9) SK 	4y a a	TÜMÖZ BEY- MESRURE.52 / ALKURUŞ.13	54 +0.20 	D.PALAUR	HARUN DELİGÖZ	MEH.KAYA	2.13.28	86,55	%1(16)	17			5
17	TOSUN(11) KG DB 	4y k a	SALTUKHAN- SEÇİLAY / ALTAHA	54 +0.80 	A.ALPAGUT	MUSTAFA TÜZÜN	SEYİT GÖKÇE	2.13.29	87,20	%1(15)	4			
18	ESENTÜRK(18) SKG SK  	4y d a	KOCABEY- HASİBE HANIM / YOLCU	54 +1.00 	F.KABADAYIAP 	ŞAHNUR KARACA	M.Y.AKKEYİK	2.20.00	68,55	%0(11)	14			12
[(14)ALİYAR,(18)ESENTÜRK] eküridir.
GANYAN(6) :71,55 t, İKİLİ(6/8) :100,85 t, SIRALI İKİLİ(6/8) :298,55 t, PLASE(6) :6,00 t, PLASE(8) :2,50 t, PLASE İKİLİ(6/13) :107,60 t, PLASE İKİLİ(6/8) :37,20 t, PLASE İKİLİ(8/13) :107,60 t, SIRALI 5 Lİ BAHİS(6/8/13/2/4) :Bilen çıkmamıştır, 9,796.32 TL devretmiştir., TABELA BAHİS(6/8/13/2) :7.107,65 t, TABELA BAHİS SIRASIZ(6/8/13/2) :51,62 t, 2. ÇİFTE(12/6) :145,80 t
Son 800 :0.55.68-0.54.60
4. Koşu:18:45Handikap 15 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMBE(3) SKG SK 	3y d e	JUSTENUFFHUMOR (USA)- I WANT LUCK / UNACCOUNTED FOR (USA)	58,5	MER.ÇELİK	SABAHATTİN YAVUZ	S.S.GÖRGÜ	1.27.23	4,50	%16(3)	2	1,5 Boy		44
2	ÖKEHAN(8) KG SK 	3y d e	YONAGUSKA (USA)- SHAYK (IRE) / TEOFILO (IRE)	55	M.ÇİÇEK	AHMET DOĞAN HÜNER	A.ÖMEROĞLU	1.27.47	3,05	%25(2)	11	1 Boy		37
3	NEOS(2)	3y d e	YONAGUSKA (USA)- LILY BOS / BOSPORUS (IRE)	59	GÖKH.GÖKÇE	HALE HÜLYA ILGAZLI	G.TOKLU	1.27.63	2,95	%26(1)	1	3 Boy		45
4	BY AKDEMİR(9) K DB 	3y d e	APPROVE (IRE)- SILVER METER (IRE) / BRIEF TRUCE (USA)	54 +1.60 	S.ÖZEN	CİHAN AKDEMİR	M.ZELYURT	1.28.10	30,15	%3(8)	4	2 Boy		35
5	BIGGY(6) K DB 	3y d e	MARCAVELLY (USA)- GOLD PLAY / ROYAL ABJAR (USA)	55,5	N.AVCİ	K.FIRAT DANIŞOĞLU	H.ERDİK	1.28.39	7,85	%7(5)	10			38
6	MAGIC APPLE(1) KG 	3y a e	APPROVE (IRE)- MAGIC GLOVE / MUJTAHID (USA)	59	ALP.OLUKAP 	ZEKİ ÇELİK	MUT.KAYA	1.29.19	14,45	%7(6)	6			49
7	ALAYBEY(7) KG K DB 	3y d e	YONAGUSKA (USA)- MACHETE / ROYAL ABJAR (USA)	55	İ.SOYAD	GÜLDEN TANRIVERDİ	R.ALTUNBAŞ	1.30.24	44,90	%3(9)	3			37
8	HODJA(5) KG K ÖG 	3y d e	TOCCET (USA)- ASETON / SHINING STEEL (GB)	56,5	H.ŞİMŞEK	ALİ RANA BEKPINAR	G.TOKLU	1.31.24	28,50	%2(10)	5		1,5 Boy	40
9	DASİF SKY(10) SKG SK 	3y d e	MARCAVELLY (USA)- ÖZDEN SULTAN / MUJTAHID (USA)	54	A.OLUK	ASLAN SAVAŞAN	B.SOYSAL	1.32.36	24,55	%3(7)	8			35
10	MUTLU ÇOCUK(4) DB SK 	3y d e	YONAGUSKA (USA)- VICTORY BOOK / VICTORY GALLOP (CAN)	57	B.KURDU	ERKİN CELEP	A.COŞKAN	1.34.81	9,45	%7(4)	7			41
11	GALLOP TO WIN(11) DB SK 	3y d d	MENDIP (USA)- SNOOZY TIMES / ROYAL ABJAR (USA)	51,5 +1.40 	A.C.DAĞDEVİREN	A.SEDAT DANIŞOĞLU	H.ERDİK	1.35.13	43,35	%1(11)	9			30
GANYAN(3) :4,50 t, İKİLİ(3/8) :9,05 t, SIRALI İKİLİ(3/8) :18,55 t, ÜÇLÜ BAHİS(3/8/2) :12,57 t, PLASE(3) :1,80 t, PLASE(8) :2,15 t, PLASE İKİLİ(2/3) :4,30 t, PLASE İKİLİ(2/8) :2,90 t, PLASE İKİLİ(3/8) :4,10 t, 3. ÇİFTE(6/3) :254,25 t
Son 800 :0.49.88-0.49.36
5. Koşu:19:15Handikap 16/DHÖW/Dişi /H2 , 4 ve Yukarı Araplar, 1800 Çim , E.İ.D. : 1.59.99   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BORALTAN(2) KG 	5y d k	ÖZGÜNHAN- SABİHA KIZ / SARAR	59,5	M.M.BİLGİNAP 	YAŞAR İNANÇ	Y.KARAKÜÇÜK	2.03.41	9,35	%9(5)	3	Boyun		63
2	CALİBE TAY(10) KG DB SK 	4y d k	ÖZGÜNHAN- ÖZGÜR NAZ / ATAK	50,5 +1.00 	İ.DİNAR	DENİZ KURTEL	S.YARDIMCI	2.03.45	16,70	%5(8)	5	2,5 Boy		43
3	KÜŞİ(6) KG K DB 	4y a k	BERKAY EFE- HALİDE / HALİD	56 +0.50 	Ç.OK	FERİT MENGİ	B.ÖZGÜR	2.03.83	13,45	%5(9)	7	1,5 Boy		54
4	GÜLFEM(7) DB SKG SK 	9y k k	YELGEÇEN- CERENİM / BATYSKAF (PL)	57,5	N.AVCİ	SAİM GÖRMEZ	K.ŞENGEL	2.04.08	4,25	%15(2)	8	Burun		53
5	CANÖZGÜ(1) KG K DB 	6y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	60	H.GÜNAP 	ABDULLAH KAYA	M.KARACA	2.04.10	13,30	%8(6)	2			64
6	PİŞKİN KIZ(3) KG K 	5y a k	AYABAKAN- YEKPARE / PİR KARACA	60	ALP.OLUKAP 	REYHAN ŞEKER	KAY.ALTINÖZ	2.04.55	6,80	%12(4)	11			62
7	MALAKKA(4) KG SK 	6y a k	KAIZBERT (RU)- TOKKIZ / HALİD	61	GÖKH.GÖKÇE	MEHMET ÇELİK	S.ÖNDER	2.05.32	4,15	%17(1)	10			60
8	ANANİYA(8) KG DB SK 	5y a k	UÇANBEY- KİBARYILDIZ / UMUTBEY	57	A.KÜRÜNDÜK	SAMİ DOĞAN	Ü.BULUT	2.05.36	19,15	%5(10)	9			52
9	ESENKIR(12) DB 	5y k k	BİLGİN- GÖZDEM / RİKARDO	50 +2.00 	MER.ÇELİK	CÜNEYT BUĞDAYCI	ES.ÇETİN	2.05.51	32,70	%3(12)	12			29
10	LANDING(5) KG SK 	6y a k	ODİNHAN- IŞILAY / ALKURUŞ.13	56	B.M.MIRIKAP 	ALİ OKEN	S.S.GÖRGÜ	2.05.71	5,15	%13(3)	4			56
11	KUĞU GÜZELİ(9) KG DB SK 	7y k k	CAŞ- KUĞU / PEGASUS	53	S.TIRPAN	SELİN DİKENCİK	Ş.ÖZGÜR	2.12.10	13,80	%5(7)	6			44
12	KISMET KIZ(11) SK 	7y k k	YAŞARCIK- YARDIMCIKIZI / SANCAKBEYİ	50 +2.00 	CEM ŞEN	NUSRET ÖZBAĞ	S.YANIK	2.12.27	20,20	%3(11)	1			31
GANYAN(2) :9,35 t, İKİLİ(2/10) :55,85 t, SIRALI İKİLİ(2/10) :106,05 t, ÜÇLÜ BAHİS(2/10/6) :268,88 t, PLASE(10) :4,65 t, PLASE(2) :5,90 t, PLASE İKİLİ(2/10) :20,60 t, PLASE İKİLİ(2/6) :15,20 t, PLASE İKİLİ(6/10) :53,70 t, SIRALI 5 Lİ BAHİS(2/10/6/7/1) :Bilen çıkmamıştır, 17,104.78 TL devretmiştir., 4. ÇİFTE(3/2) :51,40 t
Son 800 :0.55.40-0.54.32
6. Koşu:20:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GO CYCLONE(3) SKG SK 	3y d e	DUTYFREE- MOON CREST (IRE) / SINGSPIEL (IRE)	58	A.KÜRÜNDÜK	ŞÜKRÜYE ADIŞEN	Z.AVCI	1.19.71	2,70	%25(1)
%26(1)	7	5 Boy		
2	BACK STOORM(1) DB 	3y k e	DEHA- TEXAS TEA / COMMON GROUNDS (GB)	58	M.ÇİÇEK	HÜLYA COŞKAN	A.COŞKAN	1.20.44	8,45	%9(4)
%9(4)	1	6,5 Boy		14
3	LION LORD(4) KG DB SK 	3y d e	LION HEART (USA)- ZERAFET / SRI PEKAN (USA)	58 +0.10 	H.ŞİMŞEK	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	1.21.29	8,05	%15(3)
%14(3)	8	Yarım Boy		27
4	THE WINNER(7) DB SKG SK 	3y d e	THREE VALLEYS (USA)- DAY OF THE NILE (USA) / HARD SPUN (USA)	58	A.ASLAN	EMİN TURHAN	U.ORUÇ	1.21.36	14,20	%3(9)
%3(9)	4	1,5 Boy		
5	RED RANGER(6) KG 	3y d e	BUSHRANGER (IRE)- PLUCKY KHAN (IRE) / HOLY ROMAN EMPEROR (IRE)	58	A.C.DAĞDEVİREN	AYZIT UMAY TURAN	H.AKYOL	1.21.58	4,25	%20(2)
%18(2)	5			13
6	ALICE(8) K DB 	3y a d	CARDINAL PIONEER- GREY DESERT (GB) / PIVOTAL (GB)	53	M.M.BİLGİNAP 	ERDAL YILDIRIM	M.TEZEL	1.21.62	13,45	%5(7)
%6(7)	13		8 Boy	21
7	OGHUZALP(5) KG K 	3y d e	CARDINAL PIONEER- TAÇMİN / MOUNT NELSON (GB)	58	F.AVCI	ALPASLAN DEDEOĞLU	Ş.ÇELİK	1.21.78	40,75	%2(10)
%2(10)	3			
8	BOĞAÇ EFE(2) SK SGKR 	3y a e	THREE VALLEYS (USA)- CUPİD / WIN RIVER WIN (USA)	58	N.DARÇINAP 	ALİ GALİP MERCAN	Y.AYDIN	1.21.87	34,50	%2(11)
%2(11)	2			
9	WINTERS LOVE(13) DB SKG SK 	3y d d	AFTER MARKET (USA)- BEYKIZ / MUJTAHID (USA)	56	ADEM ŞEN	ELİF KAYA	F.KEMAHLIOĞLU	1.21.92	8,55	%8(5)
%8(5)	11			27
10	SNOW HOUND(12) KG DB SK 	3y d d	LION HEART (USA)- DASHING DAISY (CAN) / MASS MARKET (USA)	56 +0.30 	A.ALPAGUT	MUSTAFA KOCATÜRK	M.AKKUŞ	1.22.17	14,25	%5(6)
%6(6)	12			26
11	MELEKO(10) KG K DB 	3y d d	CARDINAL PIONEER- WORMY / DOĞU (FR)	56	D.PALAUR	GÖKHAN ALBAYRAK	MEH.KAYA	1.25.45	52,90	%1(13)
%1(13)	6		3 Boy	
12	PERFECT FRANKLIN(11) KG DB 	3y a d	PLEASANTLY PERFECT (USA)- MELISSA FRANKLIN / YONAGUSKA (USA)	56	MER.ÇELİK	ZERRİN SARAÇOĞLU	M.BULUT	1.25.69	31,35	%1(12)
%2(12)	10			
13	HADSİZ(9) KG K 	3y a d	VICTORY GALLOP (CAN)- KALBİMDESİN / FLY SO FREE* (USA)	56 +0.20 	S.ÖZEN	ABDULLAH AKDEMİR	M.AKKUŞ	Derecesiz	17,80	%4(8)
%4(8)	9			6
GANYAN(3) :2,70 t, İKİLİ(1/3) :13,75 t, SIRALI İKİLİ(3/1) :20,55 t, 5. ÇİFTE(2/3) :25,95 t
Son 800 :0.50.08-0.48.72
7. Koşu:20:30ŞARTLI 4/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1800 Çim , E.İ.D. : 1.48.24   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FRESH YOURSELF(1) KG DB SK 	4y d k	AFTER MARKET (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	58	B.KURDU	HAKAN S. ÖZCAN	Y.PETEK	1.51.55	9,85	%8(4)
%9(5)	3	1 Boy		57
2	OVER ALL(3) SKG SK 	5y d k	KANEKO- NELIA / DOYOUN (IRE)	56	M.ÇİÇEK	ERKUL ÖCAL	O.TAŞDEMİR	1.51.70	5,65	%11(3)
%11(3)	18	Yarım Boy		60
3	SWEETIE BERYL(12) KG DB SK 	4y a k	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	54	A.KÜRÜNDÜK	MEHMET ALTUNKILIÇ	R.ALTUNBAŞ	1.51.80	53,65	%2(9)
%2(9)	17	1,5 Boy		29
4	WONDERFULL(16) KG K 	4y d k	LION HEART (USA)- BERRIYMA (FR) / AUTHORIZED (IRE)	52	M.M.BİLGİNAP 	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.52.06	33,25	%1(14)
%1(13)	2	1 Boy		28
5	WAR REASON(14) KG DB SK 	6y d k	VICTORY GALLOP (CAN)- SHOW PLAY / TOP PLAY	54	MER.ÇELİK	GÖKHAN ERDOĞAN	M.ZELYURT	1.52.18	1,85	%37(1)
%34(1)	4			61
6	ŞEHRİBAN(13) DB SKG SK 	4y a k	ADONİSE- MISS ÇAKAR / DIVINE LIGHT (JPN)	54	A.C.DAĞDEVİREN	ŞÜKRÜ GÜRER	MEH.KAYA	1.52.48	11,35	%8(5)
%9(4)	8			40
7	JAK VJETAR(5) KG K 	4y d k	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	55 +0.70 	A.ALPAGUT	AYŞE TEZCAN	A.ÖMEROĞLU	1.52.49	14,45	%6(6)
%7(6)	10			63
8	NİĞDELİ KIZ(15) SKG SK 	4y d k	NİĞDELİ- SHOW GIRL / MUJTAHID (USA)	55 +0.80 	S.ÖZEN	ALİ ÇELİK	Y.PETEK	1.53.11	43,20	%1(13)
%1(12)	1			26
9	KÜPŞEKER(8) SKG SK BB 	4y k k	CUVEE (USA)- ÇİLLİM / DİNYEPER (GB)	54 +0.60 	İ.SOYAD	FADIL BAYDAN	S.O.APAYDIN	1.53.45	53,05	%1(11)
%1(11)	6			23
10	BANA(4) DB SK 	4y d k	KANEKO- ZERAFET / SRI PEKAN (USA)	55 +0.70 	H.ŞİMŞEK	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	1.53.46	40,95	%2(8)
%3(8)	9			31
11	GALVATRON(2) K DB 	4y d k	WIN RIVER WIN (USA)- GALVANLI / ALWAYS A CLASSIC (CAN)	56	A.OLUK	FAHRİ İŞİNİBİLİR	C.ARPEK	1.53.52	12,10	%13(2)
%12(2)	5			46
12	KISADEVRE(7) KG SK 	4y d k	PARDON (FR)- ART POWER / ROCK OF GIBRALTAR (IRE)	54 +1.20 	ADEM ŞEN	SERMİN ACAR	S.S.GÖRGÜ	1.53.61	43,45	%1(10)
%1(10)	11			35
13	HAPPY ABBEY(17) K DB SKG SGKR 	4y d k	AKINDAYIM (IRE)- WHITBY ABBEY (GB) / INCHINOR (GB)	50 +0.10 	E.D.ÖKTENAP 	NİHAT KARATOPRAK	A.ATAŞ	1.55.12	122,60	%1(18)
%0(18)	13			20
14	PEARL GEM(10) KG DB 	5y d k	INSPECTOR- MERVE GELİN / PARDON (FR)	54 +1.20 	GÖKH.GÖKÇE	EGE ARIN DURGUN	M.KESİCİ	1.55.30	11,75	%5(7)
%6(7)	7		2 Boy	50
15	PRENSES BEGÜM(11) K 	4y a k	AKINDAYIM (IRE)- THIRTEEN / MUJTAHID (USA)	53 +2.00 	F.KABADAYIAP 	ORHAN KİBAR	H.AKYOL	1.58.53	121,65	%1(16)
%0(16)	16		4 Boy	15
16	MY ONLY LOVE(9) SKG SK 	4y d k	EL CORREDOR (USA)- PHARMA WEST (USA) / GONE WEST (USA)	51 +1.40 	B.M.MIRIKAP 	SUPHİ SALGAR	S.YUDUM	1.59.47	49,35	%1(15)
%1(15)	15			18
17	HAZELNUT(6) K 	4y a k	GREEN GÖNEN- LAKSHMI / BARATHEA (IRE)	50 +1.20 	O.KIZILDAŞAP 	AHMET ALTUNKILIÇ	H.ERDİK	2.00.88	80,00	%1(12)
%1(14)	12			28
18	LIESERL(18) DB SKG SK 	4y d k	OFFLEE WILD (USA)- LITE FANTASTIC (USA) / LITE THE FUSE (USA)	54 +0.20 	D.PALAUR	ABDULVAHAP GÜNEŞ	MEH.KAYA	2.01.43	130,05	%1(17)
%0(17)	14			15
GANYAN(1) :9,85 t, 1. 6'LI GANYAN(12/6/3/2/3/1) :13.522,20 t, 1. 5'Lİ GANYAN(6/3/2/3/1) :5.215,83 t, 1. 4'LÜ GANYAN(3/2/3/1) :168,33 t, 1. 3'LÜ GANYAN(2/3/1) :63,60 t, İKİLİ(1/3) :21,40 t, SIRALI İKİLİ(1/3) :63,65 t, PLASE(1) :2,20 t, PLASE(3) :2,85 t, PLASE İKİLİ(1/12) :52,30 t, PLASE İKİLİ(1/3) :10,50 t, PLASE İKİLİ(3/12) :49,30 t, SIRALI 5 Lİ BAHİS(1/3/12/16/14) :10.532,58 t, TABELA BAHİS(1/3/12/16) :1.084,46 t, TABELA BAHİS SIRASIZ(1/3/12/16) :59,01 t, 6. ÇİFTE(3/1) :30,15 t
Son 800 :0.49.60-0.48.52
8. Koşu:21:00Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1300 Çim , E.İ.D. : 1.23.65   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAHTALI(14) KG K DB 	4y k a	HABERKAN- GÖKÇETAY / YALAZ	54,5	MER.ÇELİK	HÜSEYİN ÇELİKAY	MUT.KAYA	1.26.61	2,90	%15(3)	2	3,5 Boy		37
2	ESMERGÖZ(3) KG DB SK 	4y k k	YAŞARCIK- ESMERGÜL / HÜRBATUR	59,5 +0.10 	Ç.OK	MEHMET ALTIN	MEH.KAYA	1.27.06	19,40	%6(7)	12	1,5 Boy		47
3	BENLİ SULTAN(2) KG SK 	4y a k	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	57,5	M.M.BİLGİNAP 	ABDULLAH KAYA	M.KARACA	1.27.24	5,75	%20(1)	10	Baş		49
4	BAY UÇAN(6) KG SK 	4y a a	YALAZ- UÇANYÜZ / NEVZATBEY	55 +1.80 	B.KURDU	AYTEN SALTABAŞ	Ü.TANER	1.27.26	7,85	%9(5)	3	1 Boy		38
5	KARA DERE(1) KG DB 	4y k a	TURBO- KARADUT / TIGRES LIGHT (US)	58	B.M.MIRIKAP 	MEHMET ARSLAN	S.ŞAHYAZICI	1.27.38	8,40	%8(6)	4			50
6	TİLGARİMO(13) KG DB SK 	4y a a	ÇAĞAN- GÜRÜNLÜ / EMİROĞLU	54,5 +0.10 	S.İPEK	NAZENİN SERFİCELİ	H.AKYOL	1.27.55	26,80	%2(10)	1			37
7	ÖZDEMİR BABA(11)	4y a a	BURUKCAN- GELİNAĞAM / HABERBATUR	50 +0.80 	M.B.ÖNCELAP 	İ.SERDAR AKSEL	T.TEMİZER	1.28.16	90,00	%1(14)	6			26
8	BUKEFALOS(8) DB SK 	4y k k	TURBO- SİMAYCAN / CAŞ	52,5 +0.10 	İ.DİNAR	MELİS KURTEL EMİN	S.YARDIMCI	1.28.17	29,85	%3(9)	13			33
9	TANKERNECLA(4) KG K 	4y a k	AŞKINER- DİVA / DRUID (PL)	58	M.ÇİÇEK	MÜJDAT ERTOP	A.ATAŞ	1.28.83	4,45	%18(2)	11			44
10	PEKÖZ(7)	4y k a	KARAKEMAL- DURUDOĞA / RİKARDO	53,5 +1.00 	A.KÜRÜNDÜK	TAYRAL TUTUMLU	Z.TURĞUL	1.31.19	9,85	%10(4)	7			35
11	BABA ÇINAR(5) KG 	4y k a	EFEM- ELİT SULTAN / KOBRA	54,5	E.D.ÖKTENAP 	SABAHATTİN YAVUZ	A.ATAŞ	1.31.21	59,45	%1(12)	14		3 Boy	43
12	GÖKTUĞ(9) KG K DB GKR 	4y k a	AKSİ ÇOCUK- ANJELİK / AYKUTBEY	50,5 +0.60 	D.PALAUR	PELİN KAPOĞLU	M.S.TAŞBEK	1.31.25	15,25	%4(8)	8		5 Boy	29
13	ASHÜNKAR(10) KG DB 	4y k a	GÜRGÖKÇE- GUFRE.53 / SAVA	50 +1.80 	A.ASLAN	FERİT MENGİ	B.ÖZGÜR	1.33.26	53,95	%2(11)	9			28
14	OĞLUM İSMAİL(12) KG 	4y k a	KOŞANEFE- YAĞMUR GÜLÜ / MAGRİP	50 +1.40 	F.KARAKURTAP 	MEHMET NURETTİN ÇEKE	Ş.ÇELİK	Derecesiz	84,05	%1(13)	5			10
GANYAN(14) :2,90 t, İKİLİ(3/14) :43,10 t, SIRALI İKİLİ(14/3) :45,10 t, PLASE(14) :1,10 t, PLASE(3) :1,70 t, PLASE İKİLİ(2/14) :7,70 t, PLASE İKİLİ(2/3) :19,00 t, PLASE İKİLİ(3/14) :27,50 t, SIRALI 5 Lİ BAHİS(14/3/2/6/1) :1.003,73 t, TABELA BAHİS(14/3/2/6) :170,79 t, TABELA BAHİS SIRASIZ(14/3/2/6) :3,53 t, 7. ÇİFTE(1/14) :40,95 t
Son 800 :0.53.24-0.52.80
9. Koşu:21:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HARD FLOOD(1) KG DB SK 	3y d e	HAKEEM (USA)- FEVZUŞ / ROYAL ABJAR (USA)	58	A.KÜRÜNDÜK	ŞÜKRÜYE ADIŞEN	Z.AVCI	1.17.81	25,60	%5(7)	6	5 Boy		52
2	KING PINTO(12) DB SK 	3y d e	BUSHRANGER (IRE)- TURKISH TREASURE / MOUNTAIN CAT (USA)	55 +0.40 	A.ALPAGUT	SERKAN AYDIN	M.S.TAŞBEK	1.18.47	4,05	%25(1)	9	Boyun	10 Boy	45
3	KING OF UTKUN(6) DB SK 	3y a e	BOSPORUS (IRE)- LEONES / SECOND SET (IRE)	54	MER.ÇELİK	BÜLENT UTKUN	SEYİT GÖKÇE	1.18.50	7,90	%12(4)	11	2 Boy		55
4	HÜSNİ(5) KG K DB 	3y a e	BARUDİ- NO WOMAN NO CRY / AKINDAYIM (IRE)	53	M.M.BİLGİNAP 	HAŞİM TINAS	R.ALTUNBAŞ	1.18.77	41,40	%2(11)	3	6 Boy		37
5	MESTAN EFE(3) DB SK 	3y a e	SON OF SUN- BAHAMA MARTISI / BOSPORUS (IRE)	58	K.TOKAÇOĞLU	BURAK BALCI	M.KARACA	1.19.50	5,75	%15(3)	13			46
6	GOLDEN TORCH(11) DB SK 	3y a d	DEHA- EPONA / EAGLE EYED (USA)	52 +0.60 	B.M.MIRIKAP 	BÜLENT SOYSAL	B.ÖZGÜR	1.19.59	37,30	%2(10)	2			28
7	ROCKY BOY(13) KG DB SK 	3y d e	APPROVE (IRE)- MARTINESZKY (HUN) / DEMBINSZKY (GB)	56	A.OLUK	TAHİR GÜN	M.KAYA	1.19.65	17,35	%7(5)	1			40
8	MENDİP HAN(4) KG DB SK 	3y d e	MENDIP (USA)- LIWAS LOOK / EAGLE EYED (USA)	56 +0.50 	M.GÖNÜLTAŞ	HAMİT ALPAK	H.ERDİK	1.20.96	65,80	%1(12)	4			34
9	ŞİRİN OĞLU(9)	3y a e	AKINDAYIM (IRE)- ÖSEM / MARLIN (USA)	54	A.C.DAĞDEVİREN	EROL ŞİRİN	B.TOPCU	1.20.97	58,55	%1(13)	8			26
10	DERİN DAMLA(10) K 	3y a d	APPROVE (IRE)- CANAY (USA) / STORM BOOT (USA)	54 +1.20 	H.ŞİMŞEK	ALİ ÖREN	S.ŞAHYAZICI	1.21.02	59,10	%1(14)	7			31
11	SANTORONI GIRL(8) KG DB SK 	3y d d	APPROVE (IRE)- GOLDEN DROP / SPECTRANDO (IRE)	53	ALP.OLUKAP 	ASLAN SAVAŞAN	B.SOYSAL	1.21.12	32,55	%2(8)	5			34
12	ROMOLO(7) K DB 	3y d e	APPROVE (IRE)- BOOKIESINDEX GIRL (IRE) / RAKTI (GB)	54	CEM ŞEN	YILMAZ TEKİNALP	MEH.KAYA	1.21.41	6,80	%6(6)	12			34
13	LOOK STAR(2) KG K 	3y d e	YONAGUSKA (USA)- LONE LOOK (GB) / DANEHILL (USA)	58	M.SAV	ALOŞ YILDIRIM	KAY.ALTINÖZ	1.21.91	2,55	%20(2)	10			69
14	FORTE SARP(14) KG DB SK ÖG 	3y d e	KADİR BABA- LEDA / MARLIN (USA)	55 +1.00 	S.ÖZEN	SABAHATTİN YAVUZ	A.ATAŞ	1.23.22	32,25	%2(9)	14			36
GANYAN(1) :25,60 t, İKİLİ(1/12) :53,10 t, SIRALI İKİLİ(1/12) :129,20 t, PLASE(1) :3,65 t, PLASE(12) :1,50 t, PLASE İKİLİ(1/12) :16,50 t, PLASE İKİLİ(1/6) :14,00 t, PLASE İKİLİ(6/12) :8,50 t, SIRALI 5 Lİ BAHİS(1/12/6/5/3) :7.737,81 t, TABELA BAHİS(1/12/6/5) :604,07 t, TABELA BAHİS SIRASIZ(1/12/6/5) :14,05 t, 8. ÇİFTE(14/1) :93,80 t
Son 800 :0.47.48
10. Koşu:22:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİNİ KÖŞK(6) KG K 	3y d g	ADONİSE- BLUE JEANS / BULLMARKET	58 +0.10 	A.KÜRÜNDÜK	İSMET ÇİFTÇİ	B.ARAS	1.19.39	12,40	%8(4)	6	2 Boy		27
2	MYSTICAL VICTORY(12) K 	3y d d	VICTORY GALLOP (CAN)- MYSTICAL STORM / UNACCOUNTED FOR (USA)	56 +0.80 	B.KURDU	M.REŞAT AKKAN	Ü.TANER	1.19.68	3,05	%28(1)	1	3 Boy		32
3	AZRASTAR(8) KG DB SK 	3y a d	DONT STOP ME- MISS QUICK / MUJTAHID (USA)	52	M.M.BİLGİNAP 	HIDIR TAŞDEMİR	O.TAŞDEMİR	1.20.12	28,30	%2(8)	13	Yarım Boy		27
4	İSKENDER(3) KG DB SK 	3y d e	SMART ROBIN (JPN)- CEHENNEM ATEŞİ / SPECTRUM (IRE)	58	M.ÇİÇEK	ABDULLAH AKDEMİR	M.AKKUŞ	1.20.22	2,70	%28(2)	4	Yarım Boy		32
5	ANGELITO(1) KG DB SK 	3y d e	KANEKO- MÜNEVVER HANIM / DISTANT RELATIVE (IRE)	58	MER.ÇELİK	ADNAN MAZICI	F.ÇELTİK	1.20.29	13,05	%8(6)	3			28
6	FIELD STAR(2) SKG SK 	3y d e	BUSHRANGER (IRE)- SALPIGLOSSIS (GER) / MONSUN (GER)	58	GÖKH.GÖKÇE	ERKAN BAL	E.ATEŞ	1.20.38	5,05	%12(3)	7			
7	KHAN OF THE SEA(4) DB SKG SK 	3y a e	PERFECT STORM- QUEEN OF BROTHERS / ALWAYS A CLASSIC (CAN)	55	MUH.OKAP 	İSMAİL GÖKHAN HUMALI	S.YANIK	1.20.65	48,05	%1(11)	8			19
8	SAKEENA(13) K SKG SGKR  	3y a d	RENK- BİDEVİ / GOLDEN SUN	56	H.ŞİMŞEK	VOLKAN ŞAHİNGÖZ	H.ERDİK	1.20.72	9,40	%1(5)	12			23
9	FELICITA(10) K SKG  	3y a d	VICTORY GALLOP (CAN)- GÜLENGÜL / UNACCOUNTED FOR (USA)	56	N.AVCİ	VOLKAN ŞAHİNGÖZ	H.ERDİK	1.20.87	9,40	%7(5)	9		2,5 Boy	
10	MY CHAMPION(5) KG 	3y d e	CAPTAIN RIO (GB)- VANİLYA / MARLIN (USA)	58 +0.10 	A.OKAN PAZARAP 	FAHRİ TEKDOĞAN	MEH.KAYA	1.22.62	12,95	%4(7)	2			26
11	TROJEN FLY(7) KG SK 	3y a e	TROJEN HORSE- LUCY / DOYOUN (IRE)	58	S.ÖZEN	NİLGÜL İPKİN	S.M.ÇETİNSÖZ	1.25.18	38,05	%2(9)	11		2,5 Boy	24
12	MERHAN(11) K DB 	3y d d	SMART ROBIN (JPN)- SENSIBLE / MOUNTAIN CAT (USA)	56	A.OLUK	MERHAN USLU	C.ŞAMLI	Derecesiz	41,00	%1(10)	5			
DAĞDİBİ GÜZELİ(9) KG DB SK (Koşmaz) 	3y d d	KING'S PLEASURE- AL KAMAH (USA) / KINGMAMBO (USA)	52 +1.00 	A.ŞENBAHARAP 	SABAHATTİN YAVUZ	A.ATAŞ	Koşmaz		%0(12)	10			21
[(13)SAKEENA,(10)FELICITA] eküridir.
GANYAN(6) :12,40 t, İKİLİ(6/12) :16,60 t, SIRALI İKİLİ(6/12) :49,15 t, ÜÇLÜ BAHİS(6/12/8) :121,75 t Çıkan 1 Atla:4,15 t, PLASE(12) :2,05 t, PLASE(6) :1,60 t, PLASE İKİLİ(6/12) :5,50 t, PLASE İKİLİ(6/8) :73,10 t, PLASE İKİLİ(8/12) :30,40 t, SIRALI 5 Lİ BAHİS(6/12/8/3/1) :1.415,17 t, 9. ÇİFTE(1/6) :140,05 t AGF:12
Son 800 :0.49.20-0.48.64
11. Koşu:22:30Handikap 16 /H2 , 4 ve Yukarı İngilizler, 2000 Çim , E.İ.D. : 2.00.03   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOÇULAŞ(10) KG 	4y d a	PRESSING (IRE)- GÜZİDE KOÇ / SHERIFF	50 +2.00 	N.AVCİ	KEREM BAŞKOÇ	C.ŞAMLI	2.05.14	5,30	%17(2)	5	Boyun		43
2	AĞA DADAŞ(2) K DB 	4y d a	TORUK MACTO (IRE)- LILIANA ROZITA / ALWAYS A CLASSIC (CAN)	58	B.M.MIRIKAP 	FİLİZ ARABACI	R.YILDIZ	2.05.18	14,60	%5(7)	18	1 Boy		65
3	BIG FARRIER(6) KG DB SK 	4y d a	INVINCIBLE SON (IRE)- ALL GRAIN (GB) / POLISH PRECEDENT (USA)	52,5	ALP.OLUKAP 	A. ALPER SİLSÜPÜR	C.ŞAMLI	2.05.32	3,20	%24(1)	2	4 Boy		52
4	RUN FOR RUYA(8) (IRE) KG K  	5y d a	LION HEART (USA)- ZHOU (CHI) / LORD FLOREY (USA)	50 +1.40 	F.KARAKURTAP 	NİMET ARİF KURTEL	HÜS.ÇAKMAK	2.05.90	7,60	%10(3)	14	1 Boy	2 Boy	44
5	HAS(4) KG DB 	5y d a	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	59	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	A.ATAŞ	2.06.03	11,35	%10(4)	1			66
6	STEEL CLAW(15) KG K DB 	4y a a	CARDINAL PIONEER- LADY AKARCA / BOSPORUS (IRE)	50 +2.00 	S.İPEK	NAZENİN SERFİCELİ	H.AKYOL	2.06.33	42,05	%1(14)	11			33
7	KING WINNER(17) KG K 	4y d a	KANEKO- İPEK AY / DIVINE LIGHT (JPN)	50 +2.00 	M.AKINAP 	GÖKÇEN YILDIZ	Ş.ÖZGÜR	2.06.40	41,25	%1(13)	3			31
8	RAY OF SUNSHINE(11) DB SK 	6y a a	NO LIMITE- UTOPIA* / MUJTAHID (USA)	50 +2.00 	Y.E.YÜKSELAP 	BOZAN BAĞ	B.BOZBEY	2.06.52	10,60	%3(9)	4			39
9	GO FOR THE AFTER(18) KG SK 	4y d a	AFTER MARKET (USA)- FINE TIME LUCILLE (USA) / MINESHAFT (USA)	50 +2.00 	CEM ŞEN	NİHAT SAĞLAM	S.ŞAHYAZICI	2.06.74	9,05	%8(5)	10		7 Boy	29
10	ÇATALKAYA(9) KG SK 	4y a a	PLEASANTLY PERFECT (USA)- MULAN / UNACCOUNTED FOR (USA)	50,5 +2.00 	A.C.DAĞDEVİREN	VOLKAN FOTOCAN	M.SAÇAN	2.06.78	28,40	%2(12)	6			44
11	VAROLHAN(12) DB 	6y d a	ANATOLY- ÖZDEN SULTAN / MUJTAHID (USA)	50 +1.00 	O.KIZILDAŞAP 	OZAN YARALI	V.KELLECİ	2.07.08	31,10	%2(10)	9			34
12	DEĞERLİ(7) K 	4y d k	TOROK (IRE)- NAUTILUS / EAGLE EYED (USA)	51 +2.00 	MER.ÇELİK	HAKAN AGAR	B.ONARIR	2.07.15	15,60	%4(8)	15			45
13	GOLDEN SHIP(14) KG DB SK BB 	4y k a	SULTANS OF SWING- ANDALUCIA / MANILA (USA)	50 +1.00 	D.PALAUR	CEM YURDAKUL	M.DİNÇER	2.07.48	30,65	%1(15)	7			27
14	KEKOVA(16) K DB 	4y a a	PYRAMOS- ELMAS BIKE / ALWAYS A CLASSIC (CAN)	50 +1.90 	A.ASLAN	MEHMET MAT	G.HALKATAŞ	2.09.93	56,40	%1(17)	12			28
15	SUNNY VICTORY(13) KG DB SK 	4y d a	VICTORY GALLOP (CAN)- SUNNY NATURE (GB) / SADLER`S WELLS (USA)	50 +1.80 	İ.DİNAR	DENİZ KURTEL	A.A.ZÜMBÜLLER	2.10.50	61,90	%1(16)	8			31
16	OĞLUM MURAT(1) DB SK 	5y d a	TOROK (IRE)- SHOW GIRL / MUJTAHID (USA)	60	F.KABADAYIAP 	ALİ ÇELİK	Y.PETEK	2.11.03	14,65	%6(6)	13			68
17	URLA FIRTINASI(5) (IRE) KG  	5y a a	LION HEART (USA)- BATI GARAJI (GB) / BE MY CHIEF (USA)	55 +1.90 	B.KURDU	NİMET ARİF KURTEL	Ş.ÖNCEL	2.12.49	7,60	%3(3)	17			52
18	FIND THE WAY(3)	4y d a	LION HEART (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	60	MUH.OKAP 	EYÜP ERDEMİR	H.ERDİK	Derecesiz	32,30	%2(11)	16			67
[(8)RUN FOR RUYA,(5)URLA FIRTINASI] eküridir.
GANYAN(10) :5,30 t, 7'Lİ PLASE(2,10/1,3/1,3/3,14/1,12/6,9,12/2,10) :539,04 t, 2. 6'LI GANYAN(3/1/14/1/6/10) :18.917,62 t, 2. 5'Lİ GANYAN(1/14/1/6/10) :3.248,32 t, 2. 4'LÜ GANYAN(14/1/6/10) :598,36 t, 2. 3'LÜ GANYAN(1/6/10) :163,67 t, İKİLİ(2/10) :40,65 t, SIRALI İKİLİ(10/2) :63,60 t, PLASE(10) :1,35 t, PLASE(2) :2,45 t, PLASE İKİLİ(2/10) :24,40 t, PLASE İKİLİ(2/6) :14,60 t, PLASE İKİLİ(6/10) :3,80 t, SIRALI 5 Lİ BAHİS(10/2/6/8/4) :1.007,57 t, TABELA BAHİS(10/2/6/8) :143,82 t, TABELA BAHİS SIRASIZ(10/2/6/8) :2,69 t, 10. ÇİFTE(6/10) :62,45 t