Kocaeli (10. Yarış Günü)Deauville FransaKempton Park Birleşik Krallık
Kum: Normal Hava: PARÇALI BULUTLU,28C,NEM%47PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15ŞARTLI 5/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SINGLE CAR(2) K DB 	4y d k	ZANJERO (USA)- WHITE DIAMOND / DILUM (USA)	54	M.M.BİLGİNAP 	ZELİHA PESEN	V.ÖZDİL	2.11.52	3,70	%18(2)	8	7,5 Boy		69
2	CALLIENTE(1) SK 	4y a k	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	57	BURAK AKÇAYAP 	MEHMET AYDOĞAN	R.AYDOĞAN	2.12.98	6,55	%11(4)	1	10 Boy		84
3	LADY OF KANEKO(5) DB 	5y d k	KANEKO- LADY OF FORTUNE / VICTORY GALLOP (CAN)	54 +0.10 	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	2.14.97	15,15	%4(5)	3	1,5 Boy		42
4	ALWAYS PERFECT(4)	4y a k	VICTORY GALLOP (CAN)- HAYAL MEYAL / ROYAL ABJAR (USA)	54	MER.ÇELİK	ADİL MERT KAYA	T.TAŞAR	2.15.25	6,30	%11(3)	6	12 Boy		75
5	MINOR EMPIRE(6) KG K 	4y a k	BOSPORUS (IRE)- SAİRA / FELEK I	54 +2.00 	U.BARLIK	MEHMET KORKMAZ	E.KARACA	2.17.65	81,25	%0(7)	2			22
6	MISS SERITANA(7) KG K 	4y d k	EL CORREDOR (USA)- LULUBAR / MOUNTAIN CAT (USA)	56 +2.00 	K.AYDINAP 	TEMEL AYDIN	T.ÇEKİCİ	2.27.89	120,50	%0(8)	4			15
7	SUVLA POINT(3) (IRE) KG K 	4y a k	LION HEART (USA)- SWORD TIGRESS (GER) / TIGER HILL (IRE)	58	K.TOKAÇOĞLU	ONUR UMUT ÖZKAN	V.YÜKSEL	Derecesiz	1,50	%55(1)	7			79
8	PISSCA(8) SKG SK 	5y d k	REGAL RANSOM (USA)- BLAZING CAT TRACKS (USA) / CATRAIL (USA)	54 +0.90 	S.ÖZEN	NEHAR ORHON	M.BALCIOĞLU	Derecesiz	66,25	%1(6)	5			48
GANYAN(2) :3,70 t, İKİLİ(1/2) :18,65 t, SIRALI İKİLİ(2/1) :23,70 t
Son 800 :0.54.19
2. Koşu:17:45ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Kum , E.İ.D. : 1.15.22   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZILOĞLUM(7) KG K  	3y k e	UÇANOĞLU- HÜSNA / BİLGİN	57	T.YILDIZ	HAYATİ CAN	S.SÜSLÜ	1.15.98	2,00	%5(1)	2	5,5 Boy		
2	BABACANDIR(3) KG SK  	3y a e	UÇANOĞLU- BUSECAN / EMİROĞLU	57	H.ÇİZİK	MUZAFFER CAN	H.E.UYSAL	1.17.02	2,00	%25(1)	11	4 Boy		
3	EMİNADAM(6)  	3y a e	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	57	N.ŞEN	MEHMET ÇELİK	S.ÖNDER	1.17.69	3,70	%19(2)	4	3,5 Boy		
4	GENÇ MİMAR(12) KG K 	3y k d	TURBO- MÜJDEER / YAŞARCIK	55	F.YÜKSEL	AYŞEGÜL DÜZARAT	HAY.YILDIRIM	1.18.22	3,70	%17(3)	10	6,5 Boy		
5	SÜVEYŞ(10) KG K  	3y a e	ARTOS- ANAYÜREĞİ / ÖZGÜNHAN	57	A.ASLAN	MEHMET ÇELİK	S.ÖNDER	1.19.30	3,70	%1(2)	3			
6	YILDIZKÜMESİ(13) KG K 	3y a d	AYABAKAN- RÜKÜŞKIZ / İBOCAN	55	S.ÇELİKAP 	H.TARIK DİKENCİK	H.CANSU	1.19.32	45,00	%4(7)	9			
7	DEDEM AHMET(5) KG SK 	3y k e	ÖZGÜNHAN- YAZBAHAR / RİKARDO	57	H.KAPLAN	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	1.20.51	15,40	%6(5)	5			
8	KRAL SEKİN(8)	3y k e	SOMTÜRKBEY- KORKUT ELİF / RİKARDO	57 +0.20 	G.KILIÇ	ŞAHİN SEKİN	E.YABANABAT	1.21.99	29,25	%2(10)	8			
9	ARSLAN DAYI(1) KG K DB 	3y k e	BALIKHAN- NİNOŞ / ÇELEBİ.1	57	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.22.13	11,00	%9(4)	7			
10	AYEZENK(2) KG DB 	3y k e	YAVUZKAYA- KORKMAZKAYA / BOZDAĞ	57	D.MALATYALI	KAYA KAYA	E.ÇEŞME	1.22.44	72,95	%1(11)	13			
11	BAHTI TAMER(4) KG SK 	3y k e	TAMERİNOĞLU- GÜNBAHTI / AĞA KARACA	57	F.ARSLANAP 	KEMAL ALTIN	AH.ARSLAN	1.22.51	41,35	%3(8)	12			
12	KÜÇÜK ZENGİNOĞLU(9) DB SKG SK 	3y k e	TOŞUR- GÜLDEREN / SERGEN	57	İ.H.KETME	ABDULLAH POLAT	E.YABANABAT	1.27.02	59,25	%2(9)	1			
13	YILKUT(11) KG 	3y a g	KARAKEMAL- ÖZTÜTEN / ZENGİNOĞLU	57	MER.ÇELİK	ADNAN BALKAYA	H.E.UYSAL	1.36.54	23,95	%5(6)	6			
[(7)KIZILOĞLUM,(3)BABACANDIR],[(6)EMİNADAM,(10)SÜVEYŞ] eküridir.
GANYAN(7) :2,00 t, İKİLİ(3/7) :13,10 t, SIRALI İKİLİ(7/3) :36,60 t, ÜÇLÜ BAHİS(7/3/6) :26,42 t, PLASE(3) :2,15 t, PLASE(7) :2,20 t, PLASE İKİLİ(3/6) :6,40 t, PLASE İKİLİ(3/7) :5,90 t, PLASE İKİLİ(6/7) :9,60 t, SIRALI 5 Lİ BAHİS(7/3/6/12/10) :343,93 t, 1. ÇİFTE(2/3,7) :9,70 t
Son 800 :0.55.05
3. Koşu:18:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1100 Kum , E.İ.D. : 1.07.40   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEW SECRET(2) K 	2y a d	LION HEART (USA)- MY SECRET / ZANJERO (USA)	57	H.KILIÇARSLAN	ERDEM KÖZLEME	KAD.BALTACI	1.09.23	2,40	%35(1)	4	3,5 Boy		48
2	CHAOTIC(4)	2y d d	AZARAKS- AMBER SULTAN (USA) / KITTEN`S JOY (USA)	55	MER.ÇELİK	ADİL MERT KAYA	T.TAŞAR	1.09.81	2,80	%20(3)	6	Boyun		45
3	GREY KURT(1) KG SK 	2y d e	PERFECTO- BZIYA / MANILA (USA)	57	H.ÇİZİK	FAHRİYE NİSA AKIL	V.ÖNDER	1.09.88	3,00	%25(2)	3	1,5 Boy		46
4	PLUVIA(6) KG K 	2y d d	YONAGUSKA (USA)- LABETERA (GB) / LUJAIN (USA)	51 +1.30 	N.AVCİ	AHMET BAKIR	A.E.BAŞ	1.10.08	43,55	%1(6)	1	1,5 Boy		
5	PHARAOH BOY(3) K DB 	2y d e	DR FONG (USA)- PEARL QUEST (GB) / RAINBOW QUEST (USA)	57 +0.30 	M.KAYA	AYŞE MİZGİN İŞÇİ	A.CİĞER	1.10.25	6,90	%16(4)	2			38
6	BİLAL BEY(5) KG SK 	2y d e	MENDIP (USA)- LISABELL / BOSPORUS (IRE)	54 +1.50 	T.YILDIZ	HALİT AY	V.ÖZDİL	1.12.72	14,90	%3(5)	5		1,5 Boy	
GANYAN(2) :2,40 t, SIRALI İKİLİ(2/4) :7,60 t, 2. ÇİFTE(3,7/2) :8,65 t
Son 800 :0.50.09-0.51.01
4. Koşu:19:00Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FANİZAN(4) KG 	7y k k	ÖZGÜNHAN- ŞAKAYIK / VOLGA.2	57,5	U.BARLIK	EYLEM TANİYİT	C.ÇİÇEK	2.24.90	23,20	%4(8)
%3(8)	2	1,5 Boy		69
2	AŞIKBEY(3) KG 	7y a a	HALİD- BETÜL / ANTEPLİ	60	H.ÇİZİK	ALİ TOYDEMİR	N.DOĞAN	2.25.19	1,90	%36(1)
%42(1)	4	1 Boy	2 Boy	74
3	KELEMER(1) KG DB SK 	5y a a	ONURKAAN- AKSU / HÜRBATUR	60	A.İNCİAP 	KAYA KAYA	E.ÇEŞME	2.25.36	10,10	%8(5)
%7(5)	6	1 Boy		80
4	ÖZBİLGİN(6) KG DB SK 	7y d a	BİLGİN- AYBASTI / SÜLO	54	MER.ÇELİK	ÇAĞRI SEL	B.AY	2.25.52	4,30	%17(2)
%16(2)	8	1 Boy		62
5	KILIÇSOY(8) KG 	7y a a	KOŞANEFE- CANSOY / BİLGİN	50 +2.00 	H.KAPLAN	KASIM TUMBUL	İ.ALPUĞUR	2.25.71	16,70	%5(7)
%5(7)	3			52
6	TUTARLI(2) KG SK 	6y a a	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	58	T.KERESTECİAP 	OZAN TANİYİT	C.ÇİÇEK	2.26.04	9,85	%11(4)
%9(4)	5			76
7	DENİZ KÖPÜĞÜ(7) KG DB GKR 	5y k a	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	51 +1.10 	A.ASLAN	SERDAR ÇETİNKAYA	Ç.ÖZDİL	2.26.48	5,50	%15(3)
%14(3)	7			56
8	BİCEROĞLU(5) KG DB SK 	5y k a	KOCABEY- AYPERİ / BİLGİN	54	İ.SOYAD	ŞAHNUR KARACA	M.Y.AKKEYİK	2.28.94	10,85	%5(6)
%5(6)	1			62
GANYAN(4) :23,20 t, İKİLİ(3/4) :24,25 t, SIRALI İKİLİ(4/3) :70,15 t, 3. ÇİFTE(2/4) :73,50 t
Son 800 :0.57.02-0.58.02
5. Koşu:19:30ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Kum , E.İ.D. : 1.15.22   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜRGÖK(7) KG SK 	3y a e	ALTAHA- BEKEM HATUN / KOŞAYALP	57	F.ARSLANAP 	MÜSLÜM ŞİMŞEK	SEN.ŞEN	1.18.13	18,80	%4(8)
%4(8)	1	4 Boy		
2	ÖZGALİP(11) KG 	3y a e	ÖZHABER- MAHMURE / KAN CAN SAN	57	M.KAYA	FERİT ARSLAN	Ü.ARSLAN	1.18.84	5,80	%14(3)
%14(3)	9	1,5 Boy		
3	ATAÇHAN(2) KG K GKR 	3y a e	YİĞİT- FIORE / AYKUTBEY	57	S.ÖZEN	BİHTERCAN ATAÇ	G.ÖZERTÜRK	1.19.16	10,95	%11(4)
%10(4)	12	5,5 Boy		
4	BARLIKEFE(4)	3y k e	TURBO- BENİ BİL / ŞINKART	57	H.ÇİZİK	DİRENÇ ÖZDEMİR	H.DEMİRBAŞ	1.20.13	2,80	%23(1)
%23(1)	7	Boyun		
5	KOPANKIYAMET(9) KG 	3y a e	ARTOS- SİBELTAY / OKANER	57	C.ALTUNAP 	MUNİR GÖKÇE	S.ÖNDER	1.20.18	30,15	%2(11)
%2(12)	13			
6	AYPARS(3) KG 	3y d e	TÜMÖZ BEY- ÜMRAN / CAŞ	57 +0.10 	K.TOKAÇOĞLU	FAHRİYE ARSLAN	Ü.ARSLAN	1.20.20	3,50	%16(2)
%17(2)	4			
7	MAHİRCAN(10) KG DB SK 	3y a e	GÜNTAY- KOLEJLİ KIZ / NOKTABATUR	57	H.KAPLAN	AHMET ARTIŞ	T.ÇEKİCİ	1.20.52	56,15	%1(13)
%1(13)	11			
8	EMRE BEY(5) KG 	3y k e	EMREŞAH- TURANKIZI / HEYBETLİ.2	57	M.M.BİLGİNAP 	EMRE DÖNMEZ	T.ÇEKİCİ	1.20.84	22,55	%2(10)
%3(10)	5			
9	AKSİ ADAM(1) KG K DB 	3y k e	AKSİ ÇOCUK- SIRBİKE / SIH TAHA	57	İ.DİNAR	YUNUS KARAN	F.SEZER	1.20.86	15,05	%9(5)
%8(5)	3			
10	AFET HANIM(12) KG K 	3y k d	HIZLITAY- VENÜS / ARASLI	55	T.ÜNLÜTÜRKAP 	ANIL KÖSEOĞLU	M.BALCIOĞLU	1.21.02	35,95	%3(9)
%3(9)	8			
11	İZEM(13)	3y k d	GOBAKBEY- İCLAL / KOŞAYALP	55 +0.10 	M.GÜNDÜZELİ	MELİS KURTEL EMİN	İ.ÇAK	1.22.88	9,45	%8(6)
%8(6)	10			
12	GÜNGÖR BABA(6) KG SK 	3y a e	JOKER- PÜSKÜLLÜ / EMAEL (PL)	57	İ.H.KETME	İSMAİL ERDOĞAN	İ.H.BAYDAN	1.22.91	17,60	%5(7)
%5(7)	2			
13	KADİRBERK(8)	3y a e	YAKUPBEY- ÖRENLİ GELİN / SERTAN	57	D.MALATYALI	REŞAT KAZMA	S.ÖNDER	1.23.90	33,00	%2(12)
%2(11)	6			
GANYAN(7) :18,80 t, 1. 3'LÜ GANYAN(2/4/7) :193,11 t, İKİLİ(7/11) :49,75 t, SIRALI İKİLİ(7/11) :138,90 t, ÜÇLÜ BAHİS(7/11/2) :217,16 t, PLASE(11) :5,40 t, PLASE(7) :4,45 t, PLASE İKİLİ(2/11) :12,20 t, PLASE İKİLİ(2/7) :19,90 t, PLASE İKİLİ(7/11) :13,40 t, SIRALI 5 Lİ BAHİS(7/11/2/4/9) :9.131,63 t, 4. ÇİFTE(4/7) :212,50 t
Son 800 :0.56.22-0.59.07
6. Koşu:20:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PERSIAN PRINCE(8) KG DB SK ÖG 	3y a e	TOCCET (USA)- ÇİKİTAY / LUXOR	53,5 +2.00 	G.YILDIZ	SALİM ESİN	BAY.AKTAŞ	1.35.46	16,10	%3(9)
%3(9)	3	3 Boy		32
2	BEORNET(9) KG DB SK 	3y a e	CUVEE (USA)- RAIL BIRD / BIRDSTONE (USA)	51 +1.10 	N.AVCİ	BURHANETTİN SOLMAZ	H.E.UYSAL	1.35.92	9,15	%5(7)
%7(7)	1	Burun		27
3	ONE LOVE(3) SK 	3y d d	ROCKMASTER (IRE)- CARLY BABY / UNACCOUNTED FOR (USA)	59	K.TOKAÇOĞLU	HÜLYA GÖDEK	S.YILMAZ	1.35.93	5,60	%17(3)
%16(3)	7	2,5 Boy		43
4	ATOM CEMİL(1) KG DB SK 	3y d e	ROCKMASTER (IRE)- FROM THE SINOPE / SRI PEKAN (USA)	61,5	H.ÇİZİK	ERTAN SEVEN	N.YILDIRIM	1.36.39	5,70	%18(2)
%17(2)	6	1,5 Boy		48
5	BLACK POWER(6) SKG SK SGKR 	3y d e	HALICARNASSUS (IRE)- LUCKY ONE / SCREAM TO SCREAM (IRE)	52,5 +0.70 	M.M.BİLGİNAP 	AHMET YÜKSEL	V.ÖZDİL	1.36.64	9,10	%9(5)
%8(6)	9			36
6	EYVAH MEHMET(2) DB SK 	3y d e	CAPTAIN RIO (GB)- ECE LİN / WEST BY WEST (USA)	60	M.KAYA	DİDEM ARTIK TUTAŞER	M.ASLAN	1.37.44	2,45	%25(1)
%26(1)	5			45
7	BLACKBOARD(5) K DB ÖG 	3y d d	MENDIP (USA)- DE DANANN (USA) / WAR CHANT (USA)	57	H.KILIÇARSLAN	SERBÜLENT YETİŞ	KAD.BALTACI	1.37.74	24,90	%4(8)
%3(8)	8			39
8	MISS TONYA(7) KG K 	3y d d	VICTORY GALLOP (CAN)- SİNCAP KIZ / SRI PEKAN (USA)	53,5	D.KAYAAP 	İBRAHİM KAVCI	A.ŞIVGIN	1.41.89	9,65	%8(6)
%9(5)	2			34
9	FEYMAN ABİ(4) SKG SK SGKR 	3y d e	CUVEE (USA)- NÜ PERA / EAGLE EYED (USA)	58	S.ÖZEN	ANIL KÖSEOĞLU	M.BALCIOĞLU	1.50.11	6,40	%12(4)
%11(4)	4			41
GANYAN(8) :16,10 t, 1. 6'LI GANYAN(2/3,7/2/4/7/8) :19.912,34 t, 1. 5'Lİ GANYAN(3,7/2/4/7/8) :3.640,21 t, İKİLİ(8/9) :100,30 t, SIRALI İKİLİ(8/9) :217,60 t, ÜÇLÜ BAHİS(8/9/3) :194,48 t, PLASE(8) :2,30 t, PLASE(9) :2,95 t, 5. ÇİFTE(7/8) :411,65 t
Son 800 :0.53.22
7. Koşu:20:30Handikap 16/DHÖW /H2 , 4 Yaşlı Araplar, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HOLİGAN(7) KG SK 	4y a a	KAIZBERT (RU)- RÜYA HANIM / MURATAĞA	50 +2.00 	N.AVCİ	FATİH TUNCER	V.KARAKAYA	1.43.38	4,25	%13(5)	7	5 Boy		40
2	BABÜRBEY(4) KG DB SK 	4y d a	ANKA- İLTERKIZ / BODRUM	52,5	O.YILDIZ	ERSAN ÜLDES	SEN.ŞEN	1.44.25	7,75	%14(4)	3	2 Boy		52
3	ATİK ATİK(1) KG SK 	4y a a	ÖZGÜNHAN- TOMURCUK / BİRADER	61,5	M.KAYA	DİDEM ARTIK TUTAŞER	M.ASLAN	1.44.60	3,90	%19(2)	6	7,5 Boy		70
4	ŞİFNE EFESİ(2) DB SKG SK 	4y k a	JOKER- ŞİFNELİ / BEYAZ MARTI	56,5	M.M.BİLGİNAP 	İRFAN BERBEROĞLU	M.AKKUŞ	1.46.06	6,80	%10(6)	4	4,5 Boy		66
5	YEŞİLKALE(5) KG DB SK 	4y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	52,5 +1.30 	MAHMUT TURAN	REŞAT ARSLAN	V.ÖZDİL	1.46.89	4,75	%18(3)	2		1,5 Boy	52
6	ÇİFTETELLİ(3) DB 	4y a a	KAIZBERT (RU)- KENDİR / PALAZ	54 +1.30 	H.ÇİZİK	DİRENÇ ÖZDEMİR	H.DEMİRBAŞ	1.52.64	3,10	%23(1)	5			55
7	ÖZATİK(6) KG SK 	4y a a	ATİKBEY- ŞUBATINKIZI / ŞENTAY	50 +2.00 	F.ARSLANAP 	ABDULKADİR TOPRAK	MAHMUT DOĞAN	1.52.96	26,25	%3(7)	1			41
GANYAN(7) :4,25 t, İKİLİ(4/7) :16,75 t, SIRALI İKİLİ(7/4) :31,55 t, ÜÇLÜ BAHİS(7/4/1) :19,87 t, 6. ÇİFTE(8/7) :146,40 t
Son 800 :0.57.10-0.57.18
8. Koşu:21:00Handikap 17 /H2 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TLOS(5) K 	5y d a	ZANJERO (USA)- GOLD COAST CAT (USA) / TALE OF THE CAT (USA)	57	D.KAYAAP 	KAMİL ADEM DEDE	F.ARICI	2.03.46	6,60	%10(5)	4	Yarım Boy		55
2	GADDARA(3) KG DB SK 	6y a a	CUVEE (USA)- HIDDEN WHITE / MARLIN (USA)	61,5	K.TOKAÇOĞLU	BAŞAK YAVUZ	F.KIRAN	2.03.54	7,10	%12(4)	7	Baş		62
3	BABAYEGA(2) KG DB SK 	4y k a	INVASION (IRE)- BENEKLİKIZ / I.PLAY BOY	62,5	T.YILDIZ	HİKMET AKBULUT	V.AKBULUT	2.03.56	4,85	%13(3)	5	1 Boy		64
4	FLASH FORWARD(6) KG SK 	4y d a	DR FONG (USA)- SOIREE RUSSE (USA) / NUREYEV (USA)	57	N.AVCİ	HAKAN YÜCETÜRK	T.İBİŞ	2.03.72	2,95	%35(1)	2	1,5 Boy		53
5	CREED BOY(7) K DB 	4y a a	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	56	H.ÇİZİK	HAKAN S. ÖZCAN	S.BEKTAŞ	2.04.03	2,75	%23(2)	1			51
6	ROCKABYE(1) KG SK 	4y d a	AFTER MARKET (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	63	MER.ÇELİK	SERDAR ZABUN	T.TAŞAR	2.08.81	14,50	%3(7)	3			65
7	HONORABLE(4) K 	4y d a	PLEASANTLY PERFECT (USA)- RAMZIA (IRE) / SOVIET STAR (USA)	60	MAHMUT TURAN	SABRİ AVCI	S.SÜSLÜ	2.08.98	13,80	%3(6)	6			59
GANYAN(5) :6,60 t, İKİLİ(3/5) :20,25 t, SIRALI İKİLİ(5/3) :37,50 t, ÜÇLÜ BAHİS(5/3/2) :21,47 t, 7. ÇİFTE(7/5) :38,10 t
Son 800 :0.53.23
9. Koşu:21:30Handikap 14/DHT /H2 , 4 ve Yukarı Araplar, 1800 Kum , E.İ.D. : 2.06.23   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABAHAKKI(10) KG K 	4y d a	HIZLITAY- SARAYGÜLÜ / DEMİRKIR	57	GÖK.BEKTAŞ	ANIL KÖSEOĞLU	M.BALCIOĞLU	2.10.37	16,80	%3(9)	12	3 Boy	6 Boy	33
2	CEVAHİRTAY(7) KG K 	4y a a	ZİGANA- ZENNAN / TAMERİNOĞLU	57 +1.10 	M.P.DEMİRAP 	ERDEM KÖZLEME	C.ÇİFTÇİ	2.10.88	7,15	%12(4)	5	1 Boy		35
3	ÇOK YAKIN(5) KG DB SK 	5y k a	SAVABEY- FEDLACANIM / PEGASUS	60	M.DEMİRBAŞ	EBUL KASIM AVCI	S.SÜSLÜ	2.11.03	8,40	%9(6)	7	Baş		35
4	GÖNÜL AVCISI(2)	7y k k	ÖZGÜNHAN- AYÇABEGÜM / SERTAN	59,5	F.ARSLANAP 	EYLEM TANİYİT	C.ÇİÇEK	2.11.06	6,80	%17(1)	9	1,5 Boy		38
5	ERENBİLGE(4) KG SK 	9y a a	ÖZGÜNHAN- BEREKET / VOLGA.2	57,5	T.KERESTECİAP 	ŞEYMA B. TANİYİT	C.ÇİÇEK	2.11.31	7,70	%11(5)	11			36
6	CAHİT AĞA(1) KG  	5y k a	BİLGİN- YARENİM / HABERBATUR	63	U.BARLIK	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.11.51	10,80	%6(7)	8			41
7	SARRAFŞAH(11) KG K 	4y d a	SARRAF- ALTINARMAĞAN / ARATBEY	55,5	F.YÜKSEL	M.ERDİNÇ DÜZARAT	HAY.YILDIRIM	2.11.71	4,55	%17(2)	3			30
8	OĞLUMVOLKAN(9) KG 	6y k a	TURBO- BİLGİSOY / SÜLO	56 +0.30 	M.ALİ AYDINAP 	M.ASIM ÇÖMLEKÇİOĞLU	G.ÖZERTÜRK	2.11.78	33,90	%1(10)	13			33
9	SERDENGEÇER(3) KG K GKR 	7y a a	ALTAHA- ZAFİRE.15 / HİLALÜZZAMAN.25	60	D.KAYAAP 	HAYATİ CAN	S.SÜSLÜ	2.13.00	5,15	%13(3)	6			37
10	BOZDENİZ(16) KG 	6y k a	AĞA KARACA- ŞİRİNSOY / ALTAHA	51,5 +2.00 	M.K.CEYLANAP 	CELAL YILDIZ	E.KARACA	2.13.35	29,50	%1(13)	16			18
11	PİSTOL STAR(12) KG 	4y k a	YALÇINER- FATİNE HANIM / HASTAY	53,5	İ.DİNAR	ERGÜN CAN	İ.ALPUĞUR	2.14.35	41,25	%1(11)	2			26
12	ÇEVİKKARDEŞLER(15) DB SKG SK 	5y a a	BERKAY EFE- HALİDE / HALİD	53	İ.YILDIRIMAP 	ÖMER ÖZKAN	F.ARICI	2.16.14	56,90	%1(14)	10			21
13	SOYUGÜZEL(13) KG SK 	8y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	54 +0.10 	A.ASLAN	OZAN TANİYİT	C.ÇİÇEK	2.17.45	9,85	%6(8)	1			23
14	PESENŞAH(8) KG  	5y a a	SERTAY- SULTANIM / NOKTABATUR	50 +1.80 	F.AKBULUTAP 	ENİS BADIŞOĞLU	SEB.TOPAL	2.17.56	10,80	%1(7)	15			4
15	MİRANGÜL(14) KG K 	5y a k	ÖZHABER- ENFES / ALAZ	52,5	H.KAPLAN	GÖKHAN EZER	H.HARMANBAŞI	2.28.89	35,35	%1(12)	14			20
CANDANBEY(6) KG (Koşmaz) 	4y k a	TURBO- KANİYECAN / YALAZ	57,5	M.KAYA	SIDDIK KAYA	MEH.ARSLAN	Koşmaz		%1(15)	4			34
[(1)CAHİT AĞA,(8)PESENŞAH] eküridir.
GANYAN(10) :16,80 t, 7'Lİ PLASE(2,4/3,4/7,11/8,9/4,7/3,5/7,10) :1.119,62 t, 2. 6'LI GANYAN(4/7/8/7/5/10) :286.737,22 t, 2. 5'Lİ GANYAN(7/8/7/5/10) :9.303,84 t, 4'LÜ GANYAN(8/7/5/10) :1.980,99 t, 2. 3'LÜ GANYAN(7/5