Şanlıurfa (6. Yarış Günü)Dubai MeydanGulfstream Park
Kum: Normal Hava: Sıcaklık 6°C, Nem %35 , Hava Açık.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 16:452. Koşu 17:303. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:30Tüm Koşular
1. Koşu:16:45Handikap 15/DHÖW/Dişi /H3 , 4 ve Yukarı Araplar, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REMİLİKIZ(1) SKG SK 	6y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	61	M.E.DOĞANAP 	MUSTAFA KAPLAN	M.KILINÇ	2.06.47	4,70	-	10	4 Boy		54
2	FULDEN(7) SK  	6y k k	ANKA- IŞIKSAÇAN / ÖZGÜN	57 +2.00 	M.ÜNLÜ	HAŞİM TINAS	M.KARALI	2.07.42	4,70	-	18	3,5 Boy		42
3	BERFİN KIZI(11) SKG SK 	5y k k	ŞİMŞEĞİNOĞLU- ÇATIRAYKIZI / BENİM OĞLUM	52 +2.00 	Y.CENGİZAP 	SERDAR DOĞAN	M.Y.KILINÇ	2.08.19	28,85	-	12	Burun		36
4	LİZGE(17) KG K 	7y k k	DEHA- TATLIHAN / HABERBATUR	51 +2.00 	A.ÇANKAYAAP 	MEHMET KORKMAZ	M.A.SUBAY	2.08.20	14,50	-	4	Baş		30
5	HİRA(4) KG 	8y k k	ZENGİNOĞLU- SUZİRA / KOBRA	58,5	N.ALTIN	FUAT KARATOPRAK	M.A.ÇİÇEK	2.08.23	13,65	-	13			45
6	BEŞALTIGÜLÜ(10) KG DB SK 	6y k k	ŞİMŞEĞİNOĞLU- BERZOŞ / RİKARDO	55 +2.00 	M.A.AKTÜRK	SALİH ÇİZİK	A.E.KARAKURT	2.08.82	19,80	-	6			38
7	BİNDALINGÜLÜ(2) KG 	9y a k	GOBAKBEY- RÜKEYNA / GADDAR	58	R.BAYRAMAP 	ALİ GÖZKEMAL	M.E.SARIDAL	2.08.88	12,60	-	3			50
8	HİMALA(15) KG K 	6y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	50,5 +0.40 	UMUT DEMİRAP 	HALİL KIRMIZI	M.E.SARIDAL	2.09.92	55,40	-	9			31
9	UĞURGÜLÜ(16) KG DB SK 	5y a k	ŞİMŞEĞİNOĞLU- DİLANCANPOLAT / SANCAKBEYİ	51,5 +2.00 	B.SARIDALAP 	İSMAİL SANCAR	F.E.AKIL	2.10.06	24,25	-	2			31
10	SANCAK ÇİÇEĞİ(3) KG K 	5y a k	SANCAKBEYİ- İLTERİŞHAN / BOZDAĞ	56,5 +0.10 	M.CANPOLATAP 	FERİDUN YUVARLAK	F.E.AKIL	2.10.36	25,45	-	8			47
11	SON VİRAJ(14) KG K 	7y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	52 +2.00 	A.ŞENBAHARAP 	RIFAT ARSLAN	S.KURT	2.10.59	15,00	-	16			32
12	GÜLAYFER(8) SK 	5y a k	GOBAKBEY- PERVANE / ANTEPLİ	56	İ.AKYAVUZ	MEHMET KÜÇÜKÇAY	M.A.SUBAY	2.10.81	10,40	-	5			40
13	NAZARNAZ(9) KG K DB 	5y k k	TURBO- ÖZERMİŞ / VOLGA.2	56 +0.70 	B.BEKTAŞ	MEHMET DEMİRKAPI	M.KILINÇ	2.12.58	14,20	-	7			40
14	NEVRİYE HANIM(12) KG 	5y k k	ÖZHABER- VOLGANAME / VOLGA.2	54 +2.00 	H.İ.AKKAYA	MUSTAFA DEMİR	F.E.AKIL	2.13.91	28,10	-	1		3 BOY	36
15	VARNA(13) KG DB SK SGKR 	5y k k	GOBAKBEY- ADANUS / HABERBATUR	52 +0.50 	S.ALTAYAP 	İBRAHİM ALTUNBAŞ	G.BALTA	2.15.71	49,05	-	17			32
16	KIRMIZIBAHÇE(6) DB SKG SK  	5y a k	KAIZBERT (RU)- ROSARI / DAĞDELEN	57,5	F.YARDIMCI	HAŞİM TINAS	M.KARALI	2.20.40	4,70	-	14			43
17	PARA SAÇAN(5)	7y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	56 +0.10 	F.FELHANAP 	KUTBETTİN SAÇAN	Ö.YALÇIN	2.20.86	6,75	-	15			44
18	MAYDANOZ(18) SK 	5y a k	KAIZBERT (RU)- SÖNMEZ SULTAN / ODİNHAN	50,5 +2.00 	S.ULUTAŞAP 	ONUR TÜRKER	V.ÇİZİK	Derecesiz	14,50	-	11			29
[(7)FULDEN,(6)KIRMIZIBAHÇE] eküridir.
GANYAN(1) :4,70 t, İKİLİ(1/7) :39,50 t, SIRALI İKİLİ(1/7) :71,65 t, PLASE(1) :2,10 t, PLASE(7) :6,00 t, PLASE İKİLİ(1/11) :53,20 t, PLASE İKİLİ(1/7) :30,60 t, PLASE İKİLİ(7/11) :76,90 t, SIRALI 5 Lİ BAHİS(1/7/11/17/4) :Bilen çıkmamıştır, 3,948.45 TL devretmiştir., TABELA BAHİS(1/7/11/17) :1.019,70 t, TABELA BAHİS SIRASIZ(1/7/11/17) :36,79 t
Son 800 :1.02.84
2. Koşu:17:30Maiden/DHÖ , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KÜÇÜK MİZGİN(11) SKG SK 	4y k k	KÜÇÜKİBRAHİM- BERMAABLA / GÖKAY.1	54 +1.50 	M.E.DOĞANAP 	ABDULHAMİT YARDIMCI	G.BALTA	1.43.51	3,45	-	3	8,5 Boy		29
2	NURAY HATUN(15)	4y a k	ATİKBEY- HIZ DELİSİ / İBOCAN	56 +1.00 	E.KILIK	CEVHER CANLIKA	F.E.AKIL	1.44.97	4,35	-	4	5,5 Boy		28
3	MEDUSA(12) KG K DB 	4y k k	KAIZBERT (RU)- ARUKAN / YOLCU	56	H.İ.AKKAYA	MAHMUT KARAKEÇİ	S.V.KAYA	1.45.88	8,40	-	9	Boyun		34
4	KIRMIZI ŞİMŞEK(10) KG DB SK 	4y a k	BERKSOY- BİYÇEHAN / SANCAKBEYİ	52 +0.20 	A.AKDEMİRAP 	MURAT ÇELİK	M.E.SARIDAL	1.45.96	8,40	-	5	3,5 Boy		25
5	OĞLUM AHMET(6) DB SKG SK 	4y a a	ATEŞTOPU- BUDAPEŞTELİ / DEMİRKAZIK	58 +1.00 	M.ÜNLÜ	FAİK YILDIZ	O.GÖRMEZ	1.46.60	5,90	-	14			25
6	KURTAR BABA(5) KG K DB 	4y k a	JOKER- GÜZELHABER / HABERBATUR	58	İ.AKYAVUZ	NECATİ TOYDEMİR	Ş.OLĞAÇ	1.47.09	24,10	-	2			22
7	ASİMETRİK(9) KG SK 	4y a k	ATİKBEY- GÜLGÜN HANIM / ÖZÜŞAN	52 +2.00 	Y.CENGİZAP 	HALİL KARAKEÇİ	S.V.KAYA	1.47.79	24,70	-	13			19
8	NAZLIRÜZGAR(13) KG K 	4y a k	ÖZGÜNHAN- NAZLIYEL / BERKOŞ	56 +1.50 	F.YARDIMCI	MUZBAH ÖZKAN	EY.YARDIMCI	1.48.28	15,55	-	1			30
9	FERDOCAN(3) KG 	4y a a	ATİKBEY- ELEMGÜL / EŞKBAR	54 +1.00 	H.ALTUNDAĞAP 	İSMAİL SANCAR	G.BALTA	1.50.24	26,00	-	7		4 BOY	19
10	ES UÇAN(2) KG K DB 	4y k a	KILIÇBAYLIM- GÜZELYOLCU / YOLCU	58 +1.20 	H.POLAT	AHMET POLAT	M.KEKLİK	1.51.47	20,80	-	6			7
11	KATİL TAY(4) KG 	4y a a	SARUS- LEYDİKIZ / SAĞANAK	58	M.AVŞAR	SELAMİ ARSLAN	MAHMUT DOĞAN	1.51.89	10,15	-	11			24
12	OĞLUM MİRHAT(7) KG K 	4y a a	YAKUPBEY- DOĞANNUR / DEMİRKAZIK	58	H.DEMİRTAŞ	CEMAL YILDIZ	O.GÖRMEZ	1.53.74	29,45	-	10		2 BOY	27
13	BABA ERDAL(1) SKG SK 	4y a a	GÜNTAY- MERCANTAY / SÜLO	54 +0.90 	A.ŞENBAHARAP 	MEHMET EMİN GÜMÜŞ	S.KURT	1.54.49	41,35	-	15		2 BOY	
14	NİLVADİSİ(14) KG K 	4y a k	TARKANER- GÜLBADEM / GENUINE RULER (US)	56 +0.70 	B.BEKTAŞ	SUPHİ TOYDEMİR	Ş.OLĞAÇ	1.58.80	108,50	-	12			
15	ÖMER OĞLU(8) KG DB SK 	4y k a	KIRIMHAN- ZEHRAKIZ / GOBAKBEY	54	R.BAYRAMAP 	MAHMUT KARAOĞLAN	A.GÜRGÖZE	2.04.05	86,60	-	8			10
GANYAN(11) :3,45 t, İKİLİ(11/15) :7,95 t, SIRALI İKİLİ(11/15) :13,60 t, PLASE(11) :2,20 t, PLASE(15) :2,25 t, PLASE İKİLİ(11/12) :7,90 t, PLASE İKİLİ(11/15) :5,60 t, PLASE İKİLİ(12/15) :13,50 t, SIRALI 5 Lİ BAHİS(11/15/12/10/6) :430,84 t, TABELA BAHİS(11/15/12/10) :65,46 t, TABELA BAHİS SIRASIZ(11/15/12/10) :1,71 t, 1. ÇİFTE(1/11) :24,70 t
Son 800 :1.01.28-1.01.64
3. Koşu:18:00Handikap 14 /H3 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUCKY WIND(8) K 	3y d d	APPROVE (IRE)- MARTINESZKY (HUN) / DEMBINSZKY (GB)	52,5	S.ALTAYAP 	FERİDUN KILIÇASLAN	FER.ÇELİK	1.19.16	31,15	%2(8)	3	1,5 Boy		31
2	DEMİRHAN STAR(1) KG DB SK 	3y d e	HAKKAR- VANILLA SKY / OKAWANGO (USA)	60	E.KILIK	ABDULKADİR AKALTUN	FER.ÇELİK	1.19.42	4,90	%14(3)	6	Boyun		40
3	BAYROTÇU(9) KG DB SK 	3y d e	ZANJERO (USA)- ZUKU / NATIVE PROCIDA	53,5 +2.00 	M.E.DOĞANAP 	MUZAFFER YARDIMCI	EY.YARDIMCI	1.19.48	12,90	%7(7)	1	1 Boy	25 METRE	29
4	RICHARD(2) KG K DB 	3y d e	AYDEMİRHAN- MIGHTY RECITAL / OCEAN CREST (USA)	59	N.ALTIN	CÜNEYT YILDIZHAN	M.E.SARIDAL	1.19.64	3,75	%24(1)	2	Baş	7 BOY	38
5	BİRDEN BİR(5) KG SK 	3y d e	YONAGUSKA (USA)- HIGH LITE (GB) / OBSERVATORY (USA)	54,5 +0.50 	H.ALTUNDAĞAP 	İBRAHİM HALİL ASLAN	O.GÖRMEZ	1.19.68	3,00	%21(2)	8			35
6	BALKAN RÜZGARI(6) DB SKG SK 	3y d d	CEBELTAY- AYŞIN SULTAN / YONAGUSKA (USA)	53,5 +1.20 	E.AKKILIÇAP 	MUZAFFER ÇİZİK	V.ÇİZİK	1.19.75	33,70	%2(10)	10			31
7	CRAZY CREW(7) SK 	3y d e	WIENER WALZER (GER)- VENÜSKIZI / WOLF (CHI)	56 +1.50 	F.YARDIMCI	BÜLENT YARDIMCI	EY.YARDIMCI	1.19.79	8,15	%12(4)	7			32
8	ENIAC(3) KG K 	3y d d	EVOKE (USA)- SMART RED (GB) / BACHELOR DUKE (USA)	58	M.A.AKTÜRK	İBRAHİM HALİL ALTINTEN	V.ÖNDER	1.20.67	18,00	%7(6)	9			36
9	FORGET IN FIRE(4) KG K 	3y a d	BOSPORUS (IRE)- ŞEHRAZAT / SUN MUSIC (IRE)	55 +1.00 	M.CANPOLATAP 	YAKUP ÇELİK	M.DEMİROL	1.24.32	5,20	%9(5)	4			36
10	RIO(10) KG K 	3y d e	TALIP HAN (IRE)- SİDRA / CUVEE (USA)	51 +1.70 	S.ULUTAŞAP 	ZEKİYE DOĞANTÜRK	M.E.SARIDAL	1.31.50	34,55	%2(9)	5			28
GANYAN(8) :31,15 t, İKİLİ(1/8) :107,65 t, SIRALI İKİLİ(8/1) :252,90 t, 2. ÇİFTE(11/8) :174,45 t
Son 800 :0.54.08-0.54.44
4. Koşu:18:30Maiden/DHÖ , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YABAR AĞA(8) KG DB SK 	4y k a	KADİRİM- İZAL / AL-IŞIK	58	İ.AKYAVUZ	FEHMİ DEMİR	FER.ÇELİK	1.45.03	4,95	%14(3)	2	Yarım Boy		22
2	SUZİ GOLD(13) KG DB SK 	4y k k	BERKSOY- ASLIATLI / OKANER	52 +2.00 	Y.CENGİZAP 	MUSTAFA POLAT	F.POLAT	1.45.13	31,80	%2(10)	3	6 Boy		
3	BUZGİBİ(3) KG DB SK GKR 	4y k a	ALPAK- KARAİNCİ.25 / AKNASİP	58	B.BEKTAŞ	RAMAZAN ÖZDEMİR	G.BALTA	1.46.11	3,50	%23(1)	4	2,5 Boy	3 BOY	19
4	KESKİN DAĞ(11) KG DB 	4y k k	UÇANBEY- SEZEN KIZI / VOLGAHAN	53 +2.00 	F.FELHANAP 	HALİL FELHAN	M.BARCİN	1.46.59	13,30	%6(7)	9	3,5 Boy		9
5	BİLGİÇ AĞA(1) KG SK 	4y k a	KAIZBERT (RU)- TUMBULHABER / HABERBATUR	54	A.ÇANKAYAAP 	MAHMUT BİLGİÇ	FER.ÇELİK	1.47.21	19,20	%4(8)	11		3 BOY	10
6	KIZLAR SİVRİSİ(12) DB SKG SK 	4y a k	JOKER- FERAHYÜZ / DRUID (PL)	53 +2.00 	H.ALTUNDAĞAP 	İSMAİL SATIK	V.ÖNDER	1.48.56	7,60	%11(4)	12			
7	REGİSTAN(6) KG SK 	4y k a	BALBEY- ATEŞ YILDIZI / MAGRİP	58 +1.00 	M.ÜNLÜ	FAİK YILDIZ	O.GÖRMEZ	1.51.50	30,30	%3(9)	13		3 BOY	
8	BOZKIRBEYİ(2) KG 	4y k a	KADİRİM- TEKELİ GÜZELİ / TEKELİOĞLU	58	N.ALTIN	SİNAN KORKMAZ	G.BALTA	1.51.82	5,10	%16(2)	15		3 BOY	15
9	ÇALI TANIŞ(4) SK  	4y a a	UÇARCAN- KÜÇÜKSAKO / BEYEFENDİ	58 +1.20 	H.POLAT	ŞİRİN DEMİR	S.SAYIN	1.56.33	11,15	%3(6)	8			8
10	YILDIRIM HATUN(15) KG K 	4y a k	JOKER- ZEHRA HATUN / SERDARBEY	56	S.KAPLAN	SABRİ AKTAŞ	S.SAYIN	1.56.43	64,55	%1(14)	10			7
11	EFENİN GÜLÜ(10) DB SK 	4y k k	OKCAN- RÜZGARİYE / RÜZGAR.30	56 +2.00 	M.F.ASLANAP 	HASAN YAVUZ	S.SAYIN	1.56.92	58,95	%1(13)	7			6
12	KİLİT(5) KG  	4y k a	JOKER- DOİLİN GRIL / İBOCAN	58 +1.50 	V.KIZMAZ	ŞİRİN DEMİR	S.SAYIN	2.01.12	11,15	%5(6)	14		3 BOY	10
13	ŞAKİR KIZI(14) KG 	4y a k	UÇANOĞLU- ŞAKİRA / TUNCA	54 +1.50 	MEH.PARLAKAP 	RIDVAN TUMBUL	A.GÜRGÖZE	2.06.70	55,90	%1(12)	1			
14	URUNGO(7) KG 	4y d a	YAMANER- KORKUT ŞIVGA / HALİD	55 +0.50 	M.E.DOĞANAP 	ARMAĞAN TURHAN	O.GÖRMEZ	2.09.46	29,20	%2(11)	5			10
15	ÇARŞIPAZAR(9) KG K 	4y a k	KAIZBERT (RU)- POLEN / TARKANER	56	H.İ.AKKAYA	MAHİR TEKİNALP	At Sahibi	2.19.08	6,40	%8(5)	6			
[(4)ÇALI TANIŞ,(5)KİLİT] eküridir.
GANYAN(8) :4,95 t, 1. 4'LÜ GANYAN(1/11/8/8) :960,81 t, 1. 3'LÜ GANYAN(11/8/8) :201,68 t, İKİLİ(8/13) :108,85 t, SIRALI İKİLİ(8/13) :156,65 t, PLASE(13) :29,15 t, PLASE(8) :6,95 t, PLASE İKİLİ(3/13) :20,60 t, PLASE İKİLİ(3/8) :4,50 t, PLASE İKİLİ(8/13) :49,40 t, SIRALI 5 Lİ BAHİS(8/13/3/11/1) :Bilen çıkmamıştır, 5,229.45 TL devretmiştir., TABELA BAHİS(8/13/3/11) :474,23 t, TABELA BAHİS SIRASIZ(8/13/3/11) :7,65 t, 3. ÇİFTE(8/8) :171,40 t
Son 800 :1.02.96-1.03.20
5. Koşu:19:00ŞARTLI 5/Y1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOLCE MOYE(7) SK 	4y d a	BOSPORUS (IRE)- FIRST AND FOREMOST / GRAND EKINOKS	54	A.AKDEMİR	ARDA ÇETİNKAYA	M.A.ÇİÇEK	1.30.11	33,55	%1(12)	1	Boyun		43
2	ŞAHİNTER(1) KG DB SK 	5y a a	BOSPORUS (IRE)- SEMA / RIVER SPECIAL (USA)	56	Y.CENGİZ	İLHAN GÜÇLÜ	M.BARCİN	1.30.19	2,10	%36(1)	7	3 Boy		66
3	WEST GROVE(5) KG DB SK 	7y d a	ROYAL ABJAR (USA)- BIELLA / SRI PEKAN (USA)	55	B.SARIDAL	NAZAN AKKAYA	F.POLAT	1.30.76	8,95	%10(3)	6	Yarım Boy		67
4	DAR SOKAK(6) KG K 	4y d g	EXPANSION (USA)- VICTORY KISS / VICTORY GALLOP (CAN)	54	S.ALTAY	FATMA KAN	M.DEMİROL	1.30.85	21,90	%2(10)	10	5 Boy	1 BOY	57
5	TOPANGA(11) KG DB SK 	6y d a	DR FONG (USA)- PERGOLA (GB) / MTOTO (GB)	55 +0.10 	R.BAYRAM	HÜSEYİN YÜKSEL	G.BALTA	1.31.87	23,10	%4(8)	5			69
6	GEYİKLİ(8) KG DB SK 	4y a a	GLENDOR- ŞEMSENUR / ROYAL ABJAR (USA)	52 +0.50 	UMUT DEMİR	ABDULBAKİ ÖZKAN	M.A.SUBAY	1.31.92	26,85	%2(11)	11		2 BOY	51
7	CİHANA BEDEL(2) DB SKG SK 	6y d a	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	55 +0.40 	H.ALTUNDAĞ	NAİF ÇİZİK	V.ÇİZİK	1.31.99	10,95	%8(5)	3			67
8	GÜVEN HAN(9) DB SKG SK 	4y a a	KANEKO- KAYA BUSESİ / GREEN GÖNEN	54 +1.50 	MEH.PARLAK	ÖMER DEMİR	M.BALTA	1.32.19	19,25	%3(9)	12			54
9	ARAL BEY(10) KG K DB 	5y k g	PONTIAC- BELİN / BARNATO (USA)	55	Y.ÇELİKBAŞ	MEHMET DEMİR	M.BALTA	1.32.43	21,80	%4(7)	2		1 BOY	41
10	AKINŞAH(12) KG DB SK 	9y a a	BOSPORUS (IRE)- ARSUZ / ALWAYS A CLASSIC (CAN)	55 +1.00 	M.CANPOLAT	MEHMET ULUSOY	V.ÇİZİK	1.34.09	8,15	%10(4)	8			82
11	EREN EFENDİ(3) KG DB SK ÖG 	7y a a	BOSPORUS (IRE)- BİR BEN STAR / WEST BY WEST (USA)	55	A.ŞENBAHAR	HALE EKMEKÇİ EMRE	FER.ÇELİK	1.34.36	13,15	%6(6)	9			74
12	MÜHENDİS(4) KG SK 	5y d a	SPORTS HERO (USA)- DESDEMONA / SHAKESPEARE (USA)	55	A.ÇANKAYA	ŞİRİN DOĞAN	G.BALTA	1.44.58	4,80	%14(2)	4			50
GANYAN(7) :33,55 t, İKİLİ(1/7) :53,35 t, SIRALI İKİLİ(7/1) :229,10 t, ÜÇLÜ BAHİS(7/1/5) :407,23 t, PLASE(1) :1,80 t, PLASE(7) :12,45 t, PLASE İKİLİ(1/5) :5,80 t, PLASE İKİLİ(1/7) :33,60 t, PLASE İKİLİ(5/7) :91,70 t, SIRALI 5 Lİ BAHİS(7/1/5/6/11) :Bilen çıkmamıştır, 20,298.52 TL devretmiştir., 4. ÇİFTE(8/7) :128,15 t
Son 800 :0.53.28-0.54.24
6. Koşu:19:30ŞARTLI 3 /X , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.54.70   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 tYetistirici Primi:
1.)5.520 t2.)2.208 t3.)1.104 t4.)552 t5.)276 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM TURAN(7) K 	3y d e	ZANJERO (USA)- MERCANKIZ / OCEAN CREST (USA)	55 +0.70 	M.IŞIKAP 	MURAT ERCAN	G.BALTA	2.05.83	5,95	%15(3)	7	3 Boy		33
2	MİMİJO(8) DB SK 	3y d d	KANEKO- SNOW WHITE / DALAKHANI (IRE)	56	S.KAPLAN	ÖMER DEMİR	M.BALTA	2.06.35	21,30	%2(9)	1	3 Boy		29
3	THE LAST RAIN(9) K 	3y d d	SMART ROBIN (JPN)- YOLARKADAŞIM / VICTORY GALLOP (CAN)	56 +0.60 	B.BEKTAŞ	ÖZGÜR ALPASLAN SÜMER	M.BALTA	2.06.90	4,20	%9(4)	8	1,5 Boy	1 BOY	29
4	AKIN OĞLU(4) SK 	3y d e	AKINDAYIM (IRE)- BAY BLESSING / SRI PEKAN (USA)	58	F.YARDIMCI	İSMAİL ŞEŞEN	O.GÖRMEZ	2.07.14	2,35	%33(1)	4	11 Boy		32
5	FLYBYKING(6) KG K DB 	3y d e	SMART ROBIN (JPN)- GÜZELKÖYLÜ / EAGLE EYED (USA)	55	E.AKKILIÇAP 	NİHAT TURAN	BAR.BULUT	2.09.06	16,00	%4(7)	2		3 BOY	27
6	GÜNBENİMGÜNÜM(1) KG SK 	3y d e	ZANJERO (USA)- KEY OF DESTINY / ROYAL ABJAR (USA)	57	A.ŞENBAHARAP 	YAVUZ KALKAN	M.KEKLİK	2.09.76	8,40	%9(5)	6			43
7	SUR ŞAHİNİ(2) KG DB SK 	3y d e	RODOPLU- FADİK / EAGLE EYED (USA)	60	H.İ.AKKAYA	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.16.22	22,40	%2(8)	3			27
8	BABA ERDİNÇ(5) KG K DB 	3y d e	SON OF SUN- BABBAR PATERA / PERFECT STORM	55 +0.30 	F.FELHANAP 	HAŞİM TINAS	V.ÇİZİK	2.16.58	6,30	%19(2)	9		1 BOY	30
9	PERFECT BREEZE(3) KG DB SK 	3y d d	PERFECT STORM- KALBİMDESİN / FLY SO FREE* (USA)	55	Y.CENGİZAP 	EYYÜP ARTUN	M.KILINÇ	2.17.96	12,55	%8(6)	5			38
GANYAN(7) :5,95 t, İKİLİ(7/8) :80,20 t, SIRALI İKİLİ(7/8) :117,95 t, ÜÇLÜ BAHİS(7/8/9) :142,28 t, PLASE(7) :1,30 t, PLASE(8) :2,50 t, 5. ÇİFTE(7/7) :346,10 t
Son 800 :0.58.84-0.58.92
7. Koşu:20:00Maiden/DHÖ , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HİSARKIZ(12) K DB 	4y a k	HİSARBEY- NURTANESİ / SERGEN	56 +1.60 	AH.ARSLAN	CELAL KAYA	At Sahibi Vekili Avni KAYA	1.45.14	22,20	%3(9)	5	3 Boy		10
2	GELİBOLU YILDIZI(10) DB SK 	4y k k	GELİBOLU- PINAR YILDIZI / BİLGİN	52 +2.00 	Y.CENGİZAP 	BAKIR FELHAN	M.KARALI	1.45.69	3,80	%23(1)	6	7,5 Boy		21
3	İZGÜN BEY(4) KG SK 	4y k a	BOZYİĞİT- DELİ HEYCAN / BİLGEER	58	M.A.AKTÜRK	SALİH ÇİZİK	V.ÇİZİK	1.47.02	4,45	%16(2)	8	1,5 Boy		22
4	BAYTOZAN(1) KG SK 	4y d a	ŞİMŞEĞİNOĞLU- SÜNDÜZ / SAKARYA	58 +0.20 	MEH.DOĞAN	KAMİL KILINÇ	M.Y.KILINÇ	1.47.36	19,25	%4(8)	7	2 Boy	5 BOY	
5	CİHANHAT(2)	4y a a	YAKUPBEY- ŞERAHLI / SAKARYA	58	N.ALTIN	YILMAZ TEKİNALP	FER.ÇELİK	1.47.72	5,25	%14(4)	1		2 BOY	24
6	KÜÇÜKSUNA(14) K SKG 	4y a k	ATİKBEY- KABAHAYDARGÜZELİ / NAMDAR	52 +1.50 	B.SARIDALAP 	MEHMET TOY	O.GÖRMEZ	1.48.81	111,75	%0(15)	2			5
7	ZENGİNCAN(8) K 	4y a a	ATİKBEY- GÜLENTAY / SERDARBEY	58 +1.60 	V.KIZMAZ	YASİN TEKTAŞ	V.ÇİZİK	1.49.85	26,55	%2(10)	4			11
8	HOŞGÜLHAT(13) KG K GKR 	4y a k	KIRIMHAN- HOŞGÜL / KURUŞBEY	56	İ.AKYAVUZ	MUZAFFER KARATAŞ	M.E.SARIDAL	1.51.87	10,30	%7(6)	10			22
9	DERİNNİSA(9) KG 	4y k k	BOZYİĞİT- HİFACAN / GADDAR	53 +2.00 	H.ALTUNDAĞAP 	M.EMİN ALTUNDAĞ	A.E.KARAKURT	1.51.91	13,35	%5(7)	13		2 BOY	28
10	MAYKA(15) KG K 	4y k k	GÖKTEKİN- PAPATYA GÜZELİ / BERKOŞHAN	52 +2.00 	Y.ÇELİKBAŞAP 	FATMA KAN	M.DEMİROL	1.55.74	119,35	%0(14)	11			6
11	KRAL BAKIRCA(5)	4y a a	ATİKBEY- KÜÇÜK NAYLA / KANATLI.3	58	M.AVŞAR	HÜSEYİN ÇELİK	F.E.AKIL	1.59.59	5,10	%15(3)	14			32
12	ŞURZAN AĞA(7) KG 	4y k a	TOŞUR- NURLUCA / BAYDAR	58	S.KAPLAN	SELAHATTİN DEMİRKAPI	M.KILINÇ	2.01.30	11,75	%9(5)	15			19
13	NURİ AĞA(6) SKG SK 	4y d a	LİDERTAY- MİHRALE / ALBATUR	58	H.PARILDAR	SÜPHİ KORKMAZ	M.A.SUBAY	2.04.18	35,10	%1(11)	3			
14	GARİP AĞA(3) KG DB SK 	4y a a	TOŞUR- KARABAHÇE KIZI / SANCAKBEYİ	54 +0.10 	R.BAYRAMAP 	MAHMUT KARAOĞLAN	A.GÜRGÖZE	2.04.23	57,90	%1(12)	12		2 BOY	
15	GÖKNUR SULTAN(11) KG DB 	4y k k	ATOMKARINCA- DİLBER MELTEM / YALEMOĞLU	52 +0.20 	UMUT DEMİRAP 	AZİZ GÖKKAN	Ö.YALÇIN	2.09.43	94,15	%0(13)	9			
GANYAN(12) :22,20 t, İKİLİ(10/12) :43,20 t, SIRALI İKİLİ(12/10) :163,90 t, PLASE(10) :2,10 t, PLASE(12) :4,80 t, PLASE İKİLİ(10/12) :22,50 t, PLASE İKİLİ(4/10) :8,50 t, PLASE İKİLİ(4/12) :25,30 t, SIRALI 5 Lİ BAHİS(12/10/4/1/2) :6.820,80 t, TABELA BAHİS(12/10/4/1) :648,59 t, TABELA BAHİS SIRASIZ(12/10/4/1) :9,69 t, 6. ÇİFTE(7/12) :114,80 t
Son 800 :1.03.32-1.03.64
8. Koşu:20:30Handikap 14/DHÖW /H3 , 4 Yaşlı Araplar, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAYDAR EFE(4) KG DB SK 	4y a a	TÜMÖZ BEY- ARİNNA / UMUTBEY	56,5	E.AKKILIÇAP 	NİHAT TURAN	BAR.BULUT	1.35.05	6,70	%10(3)	14	8,5 Boy		39
2	KIRATIN(6) KG DB SK GKR  	4y k a	KIRIMHAN- KAFKAS YILDIZI / ODİNHAN	58	F.YARDIMCI	HÜSEYİN BECENE	Ö.YALÇIN	1.36.45	2,15	%30(1)	18	2,5 Boy		38
3	DİLANCAN(8) KG K DB 	4y a k	TOŞUR- CANYELDA / YELHAN	58	E.KILIK	İSMAİL GÜRLER	M.KILINÇ	1.36.82	12,45	%6(6)	5	1,5 Boy		38
4	MEMOCANDIR(2) KG DB SK 	4y k a	MİNİFHAT OĞLU- İDAL SULTAN / CANSÜLO	57,5	M.IŞIKAP 	ENVER TOYDEMİR	S.V.KAYA	1.37.15	19,05	%6(4)	15	2,5 Boy		41
5	TİMURTAŞ(12) DB SKG SK 	4y a a	TÜMÖZ BEY- NUR / SERTAN	56,5	H.İ.AKKAYA	CEVER KARAOĞLAN	M.A.SUBAY	1.37.59	27,65	%1(15)	3			35
6	YARIŞAVCISI(10) KG SK 	4y a a	UÇANBEY- PARAAVCISI / EMİROĞLU	55,5	F.FELHANAP 	KUTBETTİN SAÇAN	Ö.YALÇIN	1.37.72	19,25	%5(8)	4			37
7	GÜNDÜZ KIRAL(3) KG K DB 	4y a a	YAKUPBEY- TELLİ TURNAM / KARA YAĞIZ	59	İ.AKYAVUZ	MAHMUT M. KILIÇ	BAR.BULUT	1.38.07	19,85	%4(9)	12			40
8	AĞIRBABA(14) KG SK 	4y k a	YAVUZŞAH- SALUCA GÜZELİ / ODİNHAN	51 +0.80 	S.ALTAYAP 	MUSTAFA ÇEÇAN	M.A.SUBAY	1.38.14	28,60	%2(11)	11			30
9	CAMUZDEVRANI(7) SKG SK 	4y a a	TOŞUR- GÖLCÜK GÜZELİ / EGE	57,5 +1.50 	M.ÜNLÜ	BİLAL CAMUZ	N.CAMUZ	1.38.46	25,15	%3(10)	6			37
10	DİYAPİRİM(9) KG K DB 	4y k k	KAIZBERT (RU)- ARAPLI / BAMKA.3	54,5	Y.CENGİZAP 	GÖKHAN TEKİNALP	M.A.ÇİÇEK	1.39.51	11,45	%5(7)	9			37
11	URFA KRALI(11) DB SKG SK 	4y k a	SERDARHAN- ZELİHAHANIM / NAMDAR	57	N.ALTIN	MEHMET TOY	N.CAMUZ	1.39.92	9,75	%11(2)	17			36
12	ATİKKIRAN(15) KG SK 	4y a a	ATİKBEY- GÜLSEZEN / ÇELEBİ.1	51 +0.70 	R.BAYRAMAP 	ALİ YILDIZ	M.KILINÇ	1.42.13	48,85	%1(16)	8			30
13	SENAŞEYMA(17) KG K 	4y a k	TOŞUR- GÜRŞİN / KANATLI.3	53 +2.00 	M.E.DOĞANAP 	M.ALİ ÖZKAN	M.KEKLİK	1.42.20	27,80	%2(13)	13			28
14	BABA NEJDET(5) SKG SK  	4y k a	TOŞUR- NURÖZKAN / SAĞANAK	58	M.AVŞAR	HÜSEYİN BECENE	R.AKCAN	1.43.63	2,15	%5(1)	16			38
15	BABA RAMAZAN(16) KG DB SK 	4y k a	YAKUPBEY- DOĞANNURŞAH / İBOCAN	53,5 +2.00 	S.KAPLAN	RAMAZAN TUMBUL	M.KILINÇ	1.44.44	31,85	%1(14)	2			29
16	ÇILGIN ERAY(18)	4y k a	ŞİMŞEĞİNOĞLU- ÇİÇEKDAĞI / ÖZGÜN	50 +1.90 	A.AKDEMİRAP 	MUSTAFA ÇİZİK	V.ÇİZİK	1.44.62	88,85	%0(17)	10			7
17	UÇAN KARLI GÜZEL(1) KG DB SK 	4y a a	BOZYİĞİT- KARLI GÜZEL / DİDİM	57	A.ÇANKAYAAP 	ABDULKADİR TOPRAK	M.A.SUBAY	1.45.30	29,35	%2(12)	1			42
18	FAYSALMİRZA BEY(13) KG K 	4y k a	TOŞUR- GÜRHANIM / SAĞANAK	55 +2.00 	M.A.AKTÜRK	SEDAT SUBAY	V.ÖNDER	1.47.14	16,25	%6(5)	7			32
[(6)KIRATIN,(5)BABA NEJDET] eküridir.
GANYAN(4) :6,70 t, 7'Lİ PLASE(11,15/1,8/8,13/1,7/7,8/10,12/4,5,6) :471,34 t, 6'LI GANYAN(8/8/7/7/12/4) :572.160,55 t, 5'Lİ GANYAN(8/7/7/12/4) :26.250,85 t, 2. 4'LÜ GANYAN(7/7/12/4) :12.076,51 t, 2. 3'LÜ GANYAN(7/12/4) :225,08 t, İKİLİ(4/6) :12,15 t, SIRALI İKİLİ(4/6) :30,15 t, PLASE(4) :2,15 t, PLASE(6) :2,30 t, PLASE İKİLİ(4/6) :9,80 t, PLASE İKİLİ(4/8) :21,10 t, PLASE İKİLİ(6/8) :16,80 t, SIRALI 5 Lİ BAHİS(4/6/8/2/12) :5.342,61 t, TABELA BAHİS(4/6/8/2) :148,14 t, TABELA BAHİS SIRASIZ(4/6/8/2) :4,02 t, 7. ÇİFTE(12/4) :174,05 t
Son 800 :1.01.32
Dağıtılacak Tutarlar
7'Lİ PLASE : 110.767 t,6'LI GANYAN : 1.716.