Ankara (20. Yarış Günü)Chelmsford City Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 29 C , PARÇALI BULUTLU , %35PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:308. Koşu 18:00Tüm Koşular
1. Koşu:14:30Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SULEIMAN(6) KG DB SK 	3y k e	TURBO- CANISI / DEMİRKIR	57	G.KOCAKAYA	ÖMERCAN EROĞLU	S.DEMİR	1.21.45	2,20	-	4	2 Boy		25
2	ATİKSOYLU(1) KG 	3y a e	ATİKBEY- SELVİNAZ / UMUTBEY	57	M.KESKİN	ALİ AMAÇ	MUSTAFA AMAÇ	1.21.71	6,50	-	6	1,5 Boy		27
3	ŞERSOYLU(7) KG SK 	3y k e	KIRIMHAN- ŞERAHLI / SAKARYA	57	AH.ARSLAN	ABDULLAH TEKİNALP	R.ATLI	1.21.93	27,05	-	3	5,5 Boy		5
4	OLIMPOS(5) KG SK 	3y a e	GÜNDENİZ- MISS SEVİLAY / SIH TAHA	54 +2.00 	E.ŞİMŞEKAP 	SERDAR K. ÖZÇOLAK	B.BOZKURT	1.22.87	24,30	-	2			
5	ÇAKAR ŞAH(3) KG K 	3y a e	SARRAF- ATİLTAY / PALAZ	53,5 +2.00 	İS.DEMİRAP 	İ.HALİL DEMİR	At Sahibi	1.24.14	3,65	-	1			
6	LATİF BABA(4) KG K 	3y k e	SERDARHAN- TUMBUL ZEMZEM / BOZDAĞ	57	H.ÇİZİK	OSMAN Z. TEKİNALP	Ö.FARUK TAN	1.24.69	6,55	-	7			
7	CANSEKLAVİ(2) KG SK 	3y a e	ALTAHA- GÜLENDAM / HİLALÜZZAMAN.25	57	A.SÖZEN	SABRİ AKSU	N.KAYA	1.25.23	2,95	-	8			
8	HAFİDEKIZ(8) KG K 	3y a d	ATEŞTOPU- GÜLBENCE / DEMİRKIR	52 +1.00 	M.K.KUMBASARAP 	SITKI ŞİMŞEK	A.ÇİFTÇİ	1.32.65	10,00	-	5		3 Boy	8
GANYAN(6) :2,20 t, İKİLİ(1/6) :8,50 t, SIRALI İKİLİ(6/1) :10,95 t, ÜÇLÜ BAHİS(6/1/7) :42,07 t, PLASE(1) :3,10 t, PLASE(6) :1,90 t
Son 800 :0.53.24
2. Koşu:15:00ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)11.275 t2.)4.510 t3.)2.255 t4.)1.128 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ABJARKIZ(1) SK  	2y a d	ABJAR ACADEMY- CAYENNE CAT (USA) / TABASCO CAT (USA)	55 +0.70 	A.ÇELİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.13.13	1,80	-	2	Yarım Boy		44
2	VAHŞİ KIZ(4) KG SK  	2y d d	EL CORREDOR (USA)- STEELY GRACE (IRE) / REFUSE TO BEND (IRE)	55	MÜS.ÇELİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.13.24	1,80	-	1	Yarım Boy		49
3	PRIOR(5) SK 	2y d d	VICTORY GALLOP (CAN)- LOVES TIME / MOUNTAIN CAT (USA)	53 +1.80 	G.KOCAKAYA	AHMET BAKIR	MUH.KORKMAZ	1.13.34	2,00	-	5	4 Boy		42
4	ARDAŞAH(2) KG SK 	2y d e	PERFECTO- JET SET / MARLIN (USA)	55 +1.00 	A.SÖZEN	MURAT YILDIZ	A.ÇİFTÇİ	1.13.95	5,30	-	4			40
5	CAN MEDRİ(3) SK 	2y d e	VENTO- CODARA VADİSİ / AJMERA (GB)	55 +0.70 	H.KARATAŞ	SEDAT ŞAHİN	T.ÇEKİCİ	1.14.14	3,15	-	3			35
[(1)ABJARKIZ,(4)VAHŞİ KIZ] eküridir.
GANYAN(1) :1,80 t, SIRALI İKİLİ(1/4) :12,65 t, 1. ÇİFTE(6/1,4) :4,85 t
Son 800 :0.48.12-0.48.64
3. Koşu:15:30Handikap 16/Dişi /H1 , 4 ve Yukarı İngilizler, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEST OF ELA(4) KG DB SK 	4y d k	LUXOR- THYPHON GIRL / SRI PEKAN (USA)	57	H.ÇİZİK	ENGİN BEKİROĞULLARI	İB.B.OĞULLARI	1.38.06	4,15	%15(2)	8	Yarım Boy		58
2	SEFİRE SULTAN(6)	5y d k	TOROK (IRE)- PIOMBO (IRE) / GRAND LODGE (USA)	51 +1.20 	A.KAÇMAZ	FUAT BAŞARAN	H.KABUKCI	1.38.16	5,45	%11(5)	4	1 Boy		46
3	LET HER GO(2) DB BB 	4y d k	AGRESIVO (USA)- TURUNÇ (IRE) / DANEHILL DANCER (IRE)	60	E.ŞİMŞEKAP 	SERDAL ADALI	Y.ŞİMŞEK	1.38.27	6,35	%12(4)	2	2 Boy		70
4	AYBÜKE(8) DB SK 	4y d k	YAVUZKAYA- KENNDREA / XAAR (GB)	50 +0.50 	M.A.SOLMAZAP 	METİN GÜNDAY	A.DUTAL	1.38.58	6,35	%13(3)	9			41
5	WELKIN(9)	4y d k	GILITTER- GIRL OF KING / BIN AJWAAD (IRE)	50 +1.60 	E.TUNÇ	FATMA İPEK	Ö.ALAÇAM	1.39.04	9,60	%4(8)	5		2 Boy	32
6	BATHSHEBA(7) KG K BB 	4y d k	MOTIVATOR (GB)- PENELOPIAD (IRE) / DUBAI DESTINATION (USA)	50 +2.00 	M.BAYIR	T. İZZET AKSOY	S.ARSLAN	1.39.05	8,05	%8(6)	1			43
7	FLICK THE SWITCH(5) K 	4y k k	LION HEART (USA)- FİLİK / EAGLE EYED (USA)	55 +0.60 	H.KARATAŞ	NİMET ARİF KURTEL	İ.ÇAK	1.39.64	2,50	%30(1)	6			54
8	SAN MARINO(1) SKG SK 	6y d k	SRI PEKAN (USA)- SUN STORM / ROYAL ABJAR (USA)	57,5	İS.DEMİRAP 	MEHMET BOZAN GÖKKAN	Ö.FARUK TAN	1.39.90	15,55	%3(9)	3			65
9	PUZZLE(3) DB BB 	4y d k	TONY MONTANA- TULAMEEN (UAE) / KING`S BEST (USA)	57,5	BURAK AKÇAYAP 	ASIF CAN ARICI	İ.KÖROĞLU	1.40.07	8,85	%5(7)	7			63
GANYAN(4) :4,15 t, 2. ÇİFTE(1,4/4) :9,60 t
Son 800 :0.47.20
4. Koşu:16:00Handikap 15/DHÖ /H1 , 4 ve Yukarı Araplar, 2200 Çim , E.İ.D. : 2.28.56   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAKUTİYE(4)	5y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	52 +0.70 	M.K.KUMBASARAP 	ETHEM KAYA	İ.KÖROĞLU	2.35.45	3,25	%17(3)	7	2,5 Boy		47
2	BABADAĞINOĞLU(9) KG 	5y k a	UÇANBEY- BELLİS / ODİNHAN	50 +2.00 	M.BAYIR	İBRAHİM HALİL GÜRCÜ	İ.KÖROĞLU	2.35.85	3,20	%19(2)	9	1,5 Boy	3 Boy	30
3	BAYÇINAR(6) KG K DB 	5y k a	BOZOK- AVŞARKIZI / TIRPAN	51,5 +1.70 	MÜS.ÇELİK	EROL YÜCEL	A.GÜVEN	2.36.07	8,20	%9(5)	5	1 Boy		42
4	KASMANBEY(2) KG DB 	7y k a	CAŞ- ALMİMRUHİYE.25 / ALAZ	59,5	H.ÇİZİK	ANIL KÖSEOĞLU	SİBEL CAN	2.36.19	3,20	%23(1)	3		1 Boy	58
5	PRATİK NEVZAT(3) KG K 	6y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	56,5	Z.KARABULUTAP 	SÜLEYMAN BAŞYİĞİT	A.BAŞYİĞİT	2.36.35	7,95	%7(6)	8			56
6	ÖZREİS(5) KG SK 	7y k a	KOŞANEFE- CANÖZÜM / ANAVARZA	50,5 +1.30 	M.S.ÇELİKAP 	MEMDUH ATEŞ	R.TAŞDELEN	2.36.93	10,50	%5(8)	4			40
7	ÖZDAMAR(1) KG 	7y a a	BİRADER- KIRSULTAN / DEMİRKIR	60	ÇETİN TAŞAP 	ÖMER ŞEKER	İ.ALPUĞUR	2.38.20	11,65	%5(7)	6			65
8	ASİLBEŞİR(11) KG DB SK 	5y k a	SULTAN DE FAUST (FR)- ASİLKAYA / DEVZADE	50 +2.00 	M.KESKİN	BEŞİR KAYA	R.KONUK	2.41.82	22,10	%1(9)	1			14
9	ALSANCAKLI(8) SK 	5y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	50 +2.00 	MAHMUT TURAN	ALİ POLAT	İ.ALPUĞUR	2.44.04	8,45	%9(4)	10		2 Boy	38
10	NURAYŞA(10) KG K 	4y a k	ANKA- KEMERCAN / SAKARYA	50 +1.60 	H.SAMAP 	METİN ÇALDIRAN	İ.KÖROĞLU	2.54.74	49,50	%1(10)	11		10 Boy	27
MADALYON(7) KG SK (Koşmaz) 	4y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	50	A.KAÇMAZ	ŞEMSETTİN TOYDEMİR	N.DOĞAN	Koşmaz		%4(11)	2			42
GANYAN(4) :3,25 t, 1. 4'LÜ GANYAN(6/1,4/4/4) :19,62 t, İKİLİ(4/9) :7,00 t, SIRALI İKİLİ(4/9) :11,95 t, ÜÇLÜ BAHİS(4/9/6) :17,58 t Çıkan 1 Atla:1,75 t, PLASE(4) :2,05 t, PLASE(9) :2,25 t, PLASE İKİLİ(4/6) :7,50 t, PLASE İKİLİ(4/9) :4,10 t, PLASE İKİLİ(6/9) :5,60 t AGF:2
Son 800 :0.52.92-0.53.44
5. Koşu:16:30Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRPERDE(2) KG 	3y a e	ALTAHA- İLAYDAHANIM / TAMERİNOĞLU	57	A.SÖZEN	SABRİ AKSU	N.KAYA	1.20.28	2,40	%30(2)	7	3,5 Boy		
2	ŞUBAT İKİ(6) KG SK 	3y a e	UÇANBEY- GURBETKIZI / TİMURHAN	57	A.KAÇMAZ	MEHMET DİLBER	C.KATI	1.20.82	6,40	%10(4)	8	Yarım Boy	2 Boy	25
3	YAHYABABA(8) KG 	3y k e	TURBO- ÇENGİ / HABERBATUR	57	H.ÇİZİK	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.20.89	4,65	%15(3)	9	2,5 Boy		29
4	ŞUBAT ÜÇ(7) K 	3y a e	GOBAKBEY- SUVEREN / BERKOŞ	57	H.KILIÇARSLAN	LATİF KORKMAZ	C.KATI	1.21.26	17,25	%3(6)	1			
5	NİTRO CAN(4)	3y a e	NİTRO- AĞCANGÜLÜ / BENİM OĞLUM	57	V.DEMİR	İBRAHİM HALİL ALTINTEN	S.ÇELİK	1.21.78	33,60	%1(8)	5			5
6	KÜÇÜK BİŞAR(3) DB 	3y a e	ATAKANKAYA- HİFACAN / GADDAR	53 +1.60 	İ.KATARAP 	MEHMET ÇELİK	N.GÜVEN	1.22.21	11,75	%2(7)	3			9
7	ÖKTEM(5) KG K 	3y d e	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	57	MÜS.ÇELİK	NASRİ ARTAR	İ.KÖROĞLU	1.23.87	2,20	%33(1)	6			
8	ŞİFACAN(9) KG DB SK 	3y a d	TURBO- ŞİFA / ALBATUR	55 +2.00 	M.AKYAVUZ	ALİ ŞAHİN	K.YILDIZ	1.24.44	10,10	%5(5)	2			
9	CÜLMEN OĞLUM(1) KG 	3y k e	GOBAKBEY- İPİLYILDIZ / KURUŞBEY	57	M.KESKİN	ALİ ÇELİK	S.ÇELİK	1.25.56	32,70	%1(9)	4			5
GANYAN(2) :2,40 t, İKİLİ(2/6) :12,05 t, SIRALI İKİLİ(2/6) :12,35 t, ÜÇLÜ BAHİS(2/6/8) :10,23 t, PLASE(2) :1,05 t, PLASE(6) :1,10 t, 3. ÇİFTE(4/2) :10,60 t
Son 800 :0.52.80
6. Koşu:17:00 ANKARA JANDARMA KOŞUSU KV-8/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.21.13   
Ikramiye:
1.)85.500 t2.)34.200 t3.)17.100 t4.)8.550 tYetistirici Primi:
1.)18.810 t2.)7.524 t3.)3.762 t4.)1.881 t
At Sahibi Primi:
1.)8.550 t2.)3.420 t3.)1.710 t4.)855 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇELİKKALKAN(4) KG SK  	5y d a	EMAEL (PL)- VENÜS / ARASLI	60	A.SÖZEN	MEMDUH ATEŞ	R.TAŞDELEN	2.23.55	5,75	%9(3)	5	Yarım Boy	2,5 Boy	91
2	GÜMBÜRGÜMBÜR(5) KG DB 	9y a a	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	60	M.KAYA	ENGİN ALAGÖZ	M.ÖZGÜL	2.23.66	2,05	%34(1)	4	5,5 Boy		119
3	SATANHAN(3) KG 	5y k a	ÖZDURAN- DİŞİ KARTAL / SAĞANAK	61	M.AKYAVUZ	CEVHER CANLIKA	S.ÇELİK	2.24.96	9,10	%4(6)	1	2 Boy		102
4	YILMABAŞAR(6) KG DB 	8y k a	TAMERİNOĞLU- SEYYARE.55 / TAŞKENT	60	H.KARATAŞ	SERKAN YILDIZHAN	M.AKBULUT	2.25.39	2,30	%31(2)	3			115
5	DORU YİĞİT(7) KG SK  	4y d a	EMAEL (PL)- ZEHRA.121 / ALKURUŞ.12	57,5	MÜS.ÇELİK	MEMDUH ATEŞ	R.TAŞDELEN	2.27.57	5,75	%4(3)	2			81
6	ATASOY(1) KG SK 	8y a a	KARA YAĞIZ- SEMİR / VOLGA.2	62	A.ÇELİK	OZAN TANİYİT	İBR.C.ERŞAKAR	2.28.50	4,75	%12(4)	7			111
7	KIZILHAN(2) KG 	7y a a	SABURAY- MESRURE.52 / ALKURUŞ.13	62	G.KOCAKAYA	TARKAN H. ONAR	M.ÖZGÜL	2.30.96	7,10	%7(5)	6			99
[(4)ÇELİKKALKAN,(7)DORU YİĞİT] eküridir.
GANYAN(4) :5,75 t, İKİLİ(4/5) :11,55 t, SIRALI İKİLİ(4/5) :31,45 t, ÜÇLÜ BAHİS(4/5/3) :45,36 t, 4. ÇİFTE(2/4,7) :27,50 t
Son 800 :0.57.80-0.58.68
7. Koşu:17:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALLEGRO FIDDLE(3) KG 	3y d d	NATIVE KHAN (FR)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	56	G.KOCAKAYA	V.İBRAHİM ARACI	C.AKGÜL	1.37.38	4,35	%12(3)	3	2,5 Boy		48
2	TİPİTİP(6) DB SKG SK 	3y d e	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	56	A.ÇELİK	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.37.72	2,75	%25(2)	2	2 Boy		62
3	MUGSY(5) K 	3y d e	DAI JIN (GB)- MERVEILLEUX (IRE) / HOLY ROMAN EMPEROR (IRE)	56	H.KILIÇARSLAN	LEVENT SARIKAYA	A.DUTAL	1.38.02	19,45	%3(7)	6	Boyun		36
4	CROCHET(8) KG DB SK BB 	3y d e	WIN RIVER WIN (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	54 +1.50 	A.SÖZEN	T. İZZET AKSOY	S.ARSLAN	1.38.06	17,60	%3(5)	1			48
5	ATEŞİN KANATLARI(4) KG K DB 	3y d e	MENDIP (USA)- AYVA SARI / ANABAA BLUE (GB)	56	H.KARATAŞ	ADEM ERDÖLEK	B.TURGUL	1.38.12	1,60	%47(1)	8			72
6	KHAL DROGO(2) K DB BB 	3y k e	DEHA- CLASSICAL GIRL / DISTANT RELATIVE (IRE)	58	A.KURŞUN	HÜROL KARAHANOĞLU	İ.KÖROĞLU	1.38.13	10,00	%5(4)	7			47
7	RONESANS(7) (IRE) KG K DB BB 	3y d e	GALE FORCE TEN (GB)- RAISE YOUR SPIRITS (IRE) / GENEROUS (IRE)	55	M.BAYIR	MEHMET DİREKLİ	M.DİREKLİ	1.39.01	16,65	%3(6)	5			46
8	KARADERVİŞ(1) KG DB SK 	3y d e	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	61	MÜS.ÇELİK	NASRİ ARTAR	İ.KÖROĞLU	1.39.42	13,55	%3(8)	4			59
GANYAN(3) :4,35 t, İKİLİ(3/6) :7,45 t, SIRALI İKİLİ(3/6) :18,90 t, ÜÇLÜ BAHİS(3/6/5) :53,15 t, PLASE(3) :1,65 t, PLASE(6) :1,35 t, 5. ÇİFTE(4,7/3) :45,35 t
Son 800 :0.46.88-0.47.72
8. Koşu:18:00ŞARTLI 3/Y2 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜRSOYHAN(6)	5y a a	LION HEART (USA)- JAMAICA AFFAIR (USA) / BLACK TIE AFFAIR (IRE)	55	H.ÇANAKÇI	ERSAN ÖZBELGE	Ö.FARUK TAN	1.34.89	6,40	%12(4)	5	3 Boy		93
2	AKINDAĞ(2) KG K DB 	4y d a	MALKOÇOĞLU (USA)- GÜNEŞİNKIZI / SUN MUSIC (IRE)	56	Z.KARABULUT	SABRİ ALTIN	F.DEMİR	1.35.57	8,60	%5(6)	2	Boyun		52
3	ALBERTO(5) KG 	4y a a	DR FONG (USA)- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	55	M.S.ÇELİK	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.35.63	3,20	%22(2)	9	2 Boy		93
4	PALAWAN(1) (USA) KG DB SK 	4y d a	THE LUMBER GUY (USA)- HELLO LUCKY (USA) / LUCKY LIONEL (USA)	58	E.ŞİMŞEK	FEDAİ KAHRAMAN	A.CİĞER	1.36.06	4,30	%15(3)	7			61
5	LADY TULPAR(4) KG K 	5y a k	LION HEART (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	56	M.K.KUMBASAR	SEZEN ÜMİTLİ	A.ÇİFTÇİ	1.36.70	2,45	%28(1)	8			78
6	BENNATO(8) (IRE) SK 	4y d a	HENRYTHENAVIGATOR (USA)- RIBELLA (IRE) / REVOQUE (IRE)	55 +1.40 	U.SARICA	DUYGU FATURA	B.KOCAKAYA	1.37.01	17,70	%2(8)	3			43
7	TOPANGA(7) DB SKG SK 	4y d a	DR FONG (USA)- PERGOLA (GB) / MTOTO (GB)	55	İ.KATAR	HÜSEYİN YÜKSEL	N.DOĞAN	1.37.80	13,60	%3(7)	6			81
8	JAMES(3) DB SKG SK 	4y d a	DR FONG (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	56	BURAK AKÇAY	MURAT ER	R.TAŞDELEN	1.41.29	5,70	%11(5)	1		1 Boy	41
9	DALINDA UZMAN(9) DB SKG SK 	4y a a	CUVEE (USA)- VOLCANIC LADY / MOUNTAIN CAT (USA)	55 +2.00 	İS.DEMİR	HASAN YAVUZ	HÜS.KAYA	1.41.51	57,25	%1(9)	4			
GANYAN(6) :6,40 t, 7'Lİ PLASE(1,4/4,6/4,9/2,6/4,5,7/3,6/2,6) :52,15 t, 6'LI GANYAN(4/4/2/4,7/3/6) :2.527,02 t, 5'Lİ GANYAN(4/2/4,7/3/6) :326,39 t, 2. 4'LÜ GANYAN(2/4,7/3/6) :118,98 t, 3'LÜ GANYAN(4,7/3/6) :75,65