İzmir (3. Yarış Günü)Gulfstream Park
Kum: Nemli Hava: PARÇALI BULUTLU 8 'C, NEM % 57PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:30Tüm Koşular
1. Koşu:15:00ŞARTLI 5/DHÖW , 5 ve Yukarı Araplar, 59 kg, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUTLUERİNOĞLU(6)	8y k a	KUTLU ER- YADİGAR KIZ / TİMURHAN	55 +0.10 	G.KOCAKAYA	İ.SUAT KUTLU	M.MEHMET İNAL	2.25.03	2,20	%38(1)	6	9 Boy		94
2	KAFADAR(5) KG K DB 	7y a a	İZBATUR- İNTİSAR / ODİNHAN	51 +1.60 	H.GÜNAP 	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	2.26.61	2,15	%32(2)	8	6,5 Boy	1,5 Boy	94
3	CATCH MONEY(4) KG 	7y k a	GÜNTAY- ÇELA / HABERBATUR	55	H.ŞİMŞEK	SEDAT ALTUNKILINÇ	R.ALTUNBAŞ	2.27.70	18,75	%3(7)	3	1 Boy		66
4	ÜNALAMCA(8) KG 	6y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	55	ADEM ŞEN	ELİF KAYA	A.ATAŞ	2.27.87	9,95	%8(3)	2			89
5	ARBEDAŞ(2) KG SK 	8y a a	İBOCAN- GÜRSUNA / AL-IŞIK	55 +2.00 	O.ÖZTÜRK	ALİ OKEN	S.S.GÖRGÜ	2.28.44	12,15	%5(5)	4			69
6	MUHRİP(7) KG GKR 	10y k a	KOŞAYALP- ADIGÜL / TOMANCHIE (US)	55 +2.00 	A.OKAN PAZARAP 	REYHAN ŞEKER	KAY.ALTINÖZ	2.31.77	30,35	%2(8)	5			90
7	ALEMİN KRALI(1) KG 	6y k a	TURBO- SEÇİLAY / ALTAHA	55 +0.40 	O.YILDIZ	SEBAHADDİN KAMBER	G.HALKATAŞ	2.34.14	21,40	%3(6)	1			66
8	BÜTÜNAY(3) KG 	5y k a	TAMERİNOĞLU- SAKIZ / CAŞ	55 +2.00 	Ö.YILDIRIM	TARKAN H. ONAR	HAL.YILDIZ	Derecesiz	8,65	%8(4)	7		150 Metre	79
GANYAN(6) :2,20 t
Son 800 :0.57.88-0.56.96
2. Koşu:15:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASANEFE(4) KG K 	3y d e	HAKEEM (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	58 +0.10 	K.TOKAÇOĞLU	HÜSEYİN AKARSU	T.TEMİZER	1.31.47	1,70	%34(1)	11	1,5 Boy		
2	MEHMETHAN(7) KG DB SK 	3y a e	BOSPORUS (IRE)- ROYAL CLASSIC / ROYAL DRAGON (USA)	58	Ö.YILDIRIM	HACI DURAN KOCA	B.ÇELTİK	1.31.66	7,80	%11(3)	5	7 Boy		26
3	KOÇULAŞ(6) KG 	3y d e	PRESSING (IRE)- GÜZİDE KOÇ / SHERIFF	58	B.KURDU	KEREM BAŞKOÇ	C.ŞAMLI	1.32.80	6,45	%13(2)	3	Boyun		30
4	SKY LEGEND(10) KG K DB 	3y a e	UTOPIA (JPN)- RUSSIAN RULET / OCEAN CREST (USA)	58	M.GÖNÜLTAŞ	SEROL ERENİ	C.YEDİREN	1.32.85	29,60	%2(10)	6			23
5	GHOSTWILD(2) KG K  	3y d e	MENDIP (USA)- LABETERA (GB) / LUJAIN (USA)	58	M.TARHAN	AHMET GÜZELOCAK	C.AYDOĞAN	1.35.00	15,55	%5(8)	8			
6	KING WINNER(5)	3y d e	KANEKO- İPEK AY / DIVINE LIGHT (JPN)	58	GÖKH.GÖKÇE	GÖKÇEN YILDIZ	Ş.ÖZGÜR	1.35.37	14,90	%6(7)	1			30
7	UĞURKANBEY(11) DB SK 	3y d g	DEĞİRMENDERELİ- TUGANA / BANKOCU	54	MER.ÇELİKAP 	ORHAN KİBAR	G.HALKATAŞ	1.35.54	61,25	%1(11)	4			23
8	AĞA DADAŞ(1) K DB 	3y d e	TORUK MACTO (IRE)- LILIANA ROZITA / ALWAYS A CLASSIC (CAN)	58	A.C.DAĞDEVİREN	MAHMUT BAGUÇ	R.YILDIZ	1.35.60	13,40	%9(4)	9			31
9	ÖZ PATRON(9) KG K DB 	3y a e	VICTORY GALLOP (CAN)- MATRUŞKA / ALWAYS A CLASSIC (CAN)	58	M.ÇİÇEK	ÖZGE ÇAKIROĞLU	KAY.ALTINÖZ	1.36.74	13,00	%6(6)	12			
10	OĞLUM BATURAY(8) KG SK 	3y d e	ZANJERO (USA)- CUPİD / WIN RIVER WIN (USA)	58	ADEM ŞEN	ALİ GALİP MERCAN	İ.UZUN	1.38.62	10,95	%9(5)	2			29
11	RUN FOR LINA(12) KG K 	3y d d	WIN RIVER WIN (USA)- ANNESLEY (IRE) / SADLER`S WELLS (USA)	56 +0.30 	A.OLUK	CÜNEYT İŞÇİ	A.ÖKSÜZLER	Derecesiz	16,85	%3(9)	10			30
GOLDAEON(3) KG K  (Koşmaz) 	3y d e	PLEASANTLY PERFECT (USA)- ÜLTİMATOM / ROYAL ABJAR (USA)	58	G.KOCAKAYA	AHMET GÜZELOCAK	C.AYDOĞAN	Koşmaz		%3(12)	7			9
[(2)GHOSTWILD,(3)GOLDAEON] eküridir.
GANYAN(4) :1,70 t, İKİLİ(4/7) :6,15 t, SIRALI İKİLİ(4/7) :8,50 t, ÜÇLÜ BAHİS(4/7/6) :6,08 t Çıkan 1 Atla:1,21 t, PLASE İKİLİ(4/7) :6,00 t, PLASE İKİLİ(6/7) :8,20 t, PLASE(7) :1,35 t, PLASE İKİLİ(4/6) :4,40 t, PLASE(4) :1,10 t AGF:4
Son 800 :0.53.68
3. Koşu:16:00ŞARTLI 3 /X , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)4.373 t2.)1.749 t3.)875 t4.)437 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞAHİNTER(2) KG DB SK 	3y a e	BOSPORUS (IRE)- SEMA / RIVER SPECIAL (USA)	58	K.TOKAÇOĞLU	İLHAN GÜÇLÜ	A.ÖCAL	1.30.72	1,15	%61(1)	2	Boyun		47
2	CELAL BABA(4) SK 	3y a e	PERFECT STORM- KIMASH (IRE) / WOODMAN (USA)	55	N.AVCİ	HAMDİ ÖZŞAHİN	A.ATAŞ	1.30.79	11,40	%5(5)	4	3,5 Boy		34
3	BANA(3) DB SKG SK 	3y d d	KANEKO- ZERAFET / SRI PEKAN (USA)	56	G.KOCAKAYA	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	1.31.32	7,30	%12(3)	3	7 Boy		35
4	EGE GÜZELİ(6) KG K 	3y a d	LION HEART (USA)- SEVİMABLA / MANILA (USA)	54 +0.80 	GÖKH.GÖKÇE	İRFAN BERBEROĞLU	Z.AVCI	1.32.34	16,55	%5(4)	6			35
5	LAST NUMBER(1) DB 	3y a e	LION HEART (USA)- NUMBER STONE / MUJTAHID (USA)	56	MER.ÇELİKAP 	ELİF KAYA	A.ATAŞ	1.32.44	6,25	%12(2)	5			38
6	PİNOKYO(5) DB SK 	3y d e	KANEKO- LADY MAR (GB) / GENEROUS (IRE)	55	M.GÖNÜLTAŞ	HÜSEYİN YILDIZ	M.ZELYURT	1.34.88	24,45	%4(6)	1			
GANYAN(2) :1,15 t, SIRALI İKİLİ(2/4) :7,20 t, 1. ÇİFTE(4/2) :2,50 t
Son 800 :0.51.80
4. Koşu:16:30 BABASAAD KOŞUSUG 3/DHT , 4 ve Yukarı Araplar, 57.50 kg, 61 kg, 2200 Kum , E.İ.D. : 2.32.28   
Ikramiye:
1.)135.000 t2.)54.000 t3.)27.000 t4.)13.500 tYetistirici Primi:
1.)37.125 t2.)14.850 t3.)7.425 t4.)3.713 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TARIKHAN(5)	6y k a	HORASANLI- ŞEBO / HABERBATUR	59	G.KOCAKAYA	İ.SUAT KUTLU	M.MEHMET İNAL	2.38.74	5,75	%17(4)	4	Baş		107
2	YILMABAŞAR(6) KG 	8y k a	TAMERİNOĞLU- SEYYARE.55 / TAŞKENT	59	K.TOKAÇOĞLU	SERKAN YILDIZHAN	M.AKBULUT	2.38.77	4,30	%18(3)	1	4 Boy		116
3	SEMEND(3) KG K 	7y a a	HALİD- BETÜLÜM / TAMERİNOĞLU	59	M.GÜNDÜZELİ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.39.38	5,05	%20(2)	3	5 Boy		115
4	SERDÜMEN(4)	5y k a	TAMERİNOĞLU- BİRGİCAN / ÇELEBİ.1	59	Ö.YILDIRIM	TAYRAL TUTUMLU	B.TURGUL	2.40.20	1,55	%37(1)	6			118
5	ERTEMİZ(2) KG 	6y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	59	M.ÇİÇEK	TARKAN H. ONAR	HAL.YILDIZ	2.41.38	27,45	%2(6)	2			100
6	CELALİYE(1) KG K 	6y a a	GÜNTAY- MAKALEM / HALİD	59	GÖKH.GÖKÇE	CEREN AKTEPE	M.DÜLGAR	2.45.08	15,75	%5(5)	5		2 Boy	94
GANYAN(5) :5,75 t, SIRALI İKİLİ(5/6) :23,75 t, 2. ÇİFTE(2/5) :8,80 t
Son 800 :0.57.84-0.57.64
5. Koşu:17:00ŞARTLI 3 /X-1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY ROYAL SUN(6) DB SK 	6y a a	ROYAL ABJAR (USA)- POPCORN / BOSPORUS (IRE)	57	Ö.YILDIRIM	MUSTAFA YURTERİ	M.ZELYURT	1.41.86	1,35	%48(1)	2	10 Boy		97
2	SİDELİ(3) KG K 	7y d a	YONAGUSKA (USA)- RELATIVELY QUIET (IRE) / WOODMAN (USA)	60	GÖKH.GÖKÇE	GÖKÇEN YILDIZ	Ş.ÖZGÜR	1.43.43	4,60	%21(2)	7	5 Boy	2 Boy	86
3	BABİ(1) DB SK 	6y d a	VELOCIRAPTOR (GB)- FEVZUŞ / ROYAL ABJAR (USA)	60	M.ÇİÇEK	BAYRAM KELEŞ	S.YANIK	1.44.28	11,35	%8(4)	3	5 Boy		50
4	DEATH RACER(4) KG SK 	6y d a	FORESTRY (USA)- ME MOE YOU CURLY (USA) / MEMO (CHI)	55	C.GÖKÇEAP 	ENGİN TEPE	Y.AÇIL	1.45.07	8,80	%11(3)	8			71
5	SIMENTAL(2) DB SK 	7y d a	DIVINE LIGHT (JPN)- SORGUN KIZI / MUJTAHID (USA)	60	F.AVCI	MEHMET ÖKSÜZ	Z.AVCI	1.45.16	18,50	%5(5)	5			70
6	SKY MASTER(7) KG DB SK 	5y d a	BOSPORUS (IRE)- SARDES (IRE) / PRIOLO (USA)	57	N.AVCİ	HAKAN AGAR	M.ZELYURT	1.47.36	37,95	%1(7)	4			25
7	KÜLÜNK RÜZGAR(5) KG K DB 	5y a a	SEA HERO (USA)- PSİNEF / ROYAL ABJAR (USA)	57 +0.50 	B.KURDU	ALİ GÜNGÖR	E.ATEŞ	1.47.74	11,65	%5(6)	1			47
8	FOCUS ON GLORY(8) KG DB SK 	4y d a	AFTER MARKET (USA)- İLİTYA / FANTASTIC FELLOW (USA)	55 +1.70 	A.ALPAGUT	OZAN KAYNARCA	U.TEMUÇİN	1.51.84	45,80	%1(8)	6			9
GANYAN(6) :1,35 t, SIRALI İKİLİ(6/3) :3,65 t, İKİLİ(3/6) :2,75 t, ÜÇLÜ BAHİS(6/3/1) :2,03 t, PLASE(3) :1,05 t, PLASE(6) :1,05 t, 3. ÇİFTE(5/6) :11,55 t
Son 800 :0.52.36
6. Koşu:17:30ŞARTLI 3/DHÖW /X , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)4.373 t2.)1.749 t3.)875 t4.)437 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABAUÇAN(1) KG 	4y k a	UÇANBEY- NURDANGÜZEL / EMAEL (PL)	61	GÖKH.GÖKÇE	EREN ATALAN	C.YEDİREN	2.19.79	7,20	%11(4)	10	Boyun		41
2	BÜLENT(5) KG DB 	4y k a	BİLGİN- ELİT GÜZELİ / CAŞ	58	Ö.YILDIRIM	TARKAN H. ONAR	HAL.YILDIZ	2.19.86	2,15	%27(1)	13	7,5 Boy		33
3	UÇAN KARACA(12) KG K DB 	4y a a	ALKARACA- AYCAN / EMAEL (PL)	56	G.KOCAKAYA	ALAATTİN KARACA	MEH.KAYA	2.21.09	8,00	%13(2)	8	2,5 Boy		32
4	ALLEGRA(9) KG K DB 	4y k k	JOKER- SEDACIK / BEYAZ MARTI	56	M.GÖNÜLTAŞ	KUTLAY NACİ TUTUCU	MUT.KAYA	2.21.45	20,75	%4(8)	7			37
5	KAMERTAY(2)	4y k a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	57	Y.ARASAP 	RECEP İNCESU	T.ATEŞ	2.22.11	6,80	%12(3)	2			35
6	CANBERÇİN(6) KG 	4y a k	BİLGİN- BEKRİYE / ÖZGÜNHAN	58	O.ÖZTÜRK	HAŞİM TINAS	Z.AVCI	2.23.22	39,65	%2(13)	11			30
7	BEDİA KIZ(14) KG SK 	4y a k	ÖZGÜNHAN- LOY / PİR KARACA	55 +2.00 	Ç.OK	ÖZER BOYRAZ	H.DURMUŞ	2.25.33	28,45	%2(12)	1			20
8	ÖZER BEYİM(13) KG K 	4y a a	HABERKAN- MELDE GÜZELİ / SERGEN	52 +0.30 	F.KARAKURTAP 	MEHMET SIDDIK OKAN	S.YANIK	2.27.35	103,35	%1(14)	4			8
9	BAYAYNA(4) KG DB SK 	4y a a	ODİNHAN- ALÇİÇEK / SÜLO	54 +0.50 	E.EMRE DOĞRUAP 	ERKAN KARAKAYA	M.DÜLGAR	2.27.40	48,40	%2(10)	6			33
10	CENGİZEFE(10) KG DB 	4y k a	BERKAY EFE- SONCEYLAN / SONCAN	56	M.ÇİÇEK	HÜSEYİN ÇELİKAY	MEH.AYDOĞDİ	2.27.98	9,00	%10(5)	3			28
11	ŞAHSANCAK(3) KG 	4y k a	ARASLI- ŞAHİDE.48 / TAŞKENT	60	M.DEMİRBAŞ	ÜMİT ÖZTÜRK	SER.GÖKÇE	2.28.22	49,20	%2(11)	5			35
12	MUSTANG(7) KG 	4y k a	VOLGABEY- ÇAMLICALI / ŞENTAY	58	A.OKAN PAZARAP 	A.FERHAT KÜÇÜKER	A.COŞKAN	2.28.29	20,50	%2(9)	12			36
13	SÖZENBİR(8) KG 	4y a a	ATOMKARINCA- ATEŞKIZI / ALTAHA	54 +0.10 	F.HİMAP 	FIRAT ATMACA	H.KURT	2.32.22	10,95	%7(6)	9			37
14	MİLLİOĞLUM(11) KG K GKR 	4y a a	GOBAKBEY- YALAZ KIZI / YALAZ	56 +0.70 	K.TOKAÇOĞLU	SEYHAN DİLBER	M.AKBULUT	2.32.42	17,35	%5(7)	14			32
GANYAN(1) :7,20 t, 6'LI GANYAN(6/2,3,4/2/5/6/1) :39,49 t, 5'Lİ GANYAN(2,3,4/2/5/6/1) :20,24 t, 4'LÜ GANYAN(2/5/6/1) :20,37 t, 3'LÜ GANYAN(5/6/1) :14,48 t, SIRALI İKİLİ(1/5) :29,00 t, İKİLİ(1/5) :12,70 t, PLASE(5) :1,65 t, PLASE İKİLİ(1/5) :10,20 t, PLASE İKİLİ(1/12) :20,40 t, PLASE İKİLİ(5/12) :6,90 t, PLASE(1) :2,40 t, TABELA BAHİS SIRASIZ(1/5/12/9) :3,00 t, TABELA BAHİS(1/5/12/9) :115,93 t, 4. ÇİFTE(6/1) :13,20 t
Son 800 :01.00.08