Kocaeli (26. Yarış Günü)Lingfield ParkKeeneland ABD
Kum: Normal Hava: AZ BULUTLU,25C,NEM%40PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:18:00ŞARTLI 2 , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)28.500 t2.)11.400 t3.)5.700 t4.)2.850 t5.)1.425 tYetistirici Primi:
1.)8.194 t2.)3.278 t3.)1.639 t4.)819 t5.)410 t
At Sahibi Primi:
1.)4.275 t2.)1.710 t3.)855 t4.)428 t5.)214 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA NASUHİ(7) DB SK 	2y d e	MAXIMUS DREAM- GÜNİZİ / PERFECT STORM	54 +1.90 	U.BARLIK	SERDAR KAZANCI	G.ÖZERTÜRK	1.38.28	21,50	-	6	4,5 Boy		
2	MATADOR YILDIZ(1) KG DB SK 	2y d e	YONAGUSKA (USA)- PINK LADY / MOUNTAIN CAT (USA)	57	B.M.MIRIKAP 	TALAT YILDIZ	İ.GÜMÜŞ	1.39.22	1,30	-	7	8,5 Boy		40
3	ROMANSTAR(5) KG DB SK 	2y d e	NATIVE KHAN (FR)- BLACK WIDOW / CHAMPS TO CHAMPS	54 +1.70 	F.YÜKSEL	UĞUR ŞENTÜRK	Y.YAĞMUR	1.41.11	6,40	-	1	2,5 Boy		20
4	THANOS(6)	2y d e	DEĞİRMENDERELİ- İZBELİ / UNACCOUNTED FOR (USA)	54 +1.80 	M.ÇİÇEK	FATİH KURU	F.ARICI	1.41.58	3,10	-	4	4,5 Boy		23
5	GOOD BREEZE(2) SKG SK 	2y a e	APPROVE (IRE)- GOOD WILL / GALETTO (FR)	54	MER.ÇELİK	İBRAHİM HALİL KORKMAZ	Hasan KORKMAZ	1.42.49	13,15	-	3			
6	KOCAMAN BABA(3) KG DB SK 	2y a e	BANKNOTE (GB)- DIVINE FLEIRS / FLIERS FANTASY	54 +1.50 	MAHMUT TURAN	CAHİT KOCAMAN	V.ÖZDİL	1.42.70	7,85	-	5		1 Boy	
7	PİRSUS(4) DB SK 	2y d e	HAKKAR- TRY MY LOVE (GB) / DANEHILL DANCER (IRE)	52 +2.00 	D.KAYAAP 	HAMİT EMEKTAR	F.ARICI	1.53.71	18,40	-	2			
GANYAN(7) :21,50 t, İKİLİ(1/7) :19,75 t, SIRALI İKİLİ(7/1) :71,40 t, ÜÇLÜ BAHİS(7/1/5) :62,37 t
Son 800 :0.56.64-0.55.72
2. Koşu:18:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZIRCONIUM(2) KG DB SK 	3y d e	SMART ROBIN (JPN)- BELGİNİM / STRIKE THE GOLD (USA)	59,5	ÇETİN TAŞAP 	COŞKUN OKUR	H.DEMİRBAŞ	2.06.35	3,10	-	7	3 Boy		42
2	BEORNET(1) KG DB SK 	3y a e	CUVEE (USA)- RAIL BIRD / BIRDSTONE (USA)	59	M.K.CEYLANAP 	BURHANETTİN SOLMAZ	H.E.UYSAL	2.06.88	2,10	-	3	4 Boy		43
3	İSTANBUL ATEŞİ(5) KG 	3y d d	EL CORREDOR (USA)- MIDPOINT / SRI PEKAN (USA)	56	M.M.BİLGİNAP 	NURAY SÖĞÜT	At Sahibi	2.07.69	4,50	-	8	1,5 Boy		35
4	BABA ÇAĞLAR(4) KG DB SK 	3y d e	AYDEMİRHAN- ANOTHER LIFE / OCEAN CREST (USA)	59	F.YÜKSEL	TURAN ÜLKE	Ş.AYDEMİR	2.07.92	3,95	-	5	1,5 Boy		37
5	KAFKAS GÜZELİ(8) KG SK 	3y a d	WIN RIVER WIN (USA)- ESENYURT / ISLAMBOL	52 +1.80 	D.KAYAAP 	MEHMET ALTIN	G.ÖZERTÜRK	2.08.20	17,65	-	4			23
6	THE BEST SİMGE(6) KG SK 	3y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	52,5	G.ÖZÇELİKAP 	BİHTERCAN ATAÇ	G.ÖZERTÜRK	2.09.05	28,45	-	2		2 Boy	30
7	AYAZINKIZI(7) K 	3y d d	MENDIP (USA)- MAJESTIC GIRL / SUN MUSIC (IRE)	54	M.HAMEDİ	HAYRİ YILDIRIM	HAY.YILDIRIM	2.09.61	15,85	-	6			27
8	ELBRUZ(3) DB SKG SK 	3y a g	BOSPORUS (IRE)- DİŞEPS / GALETTO (FR)	61	M.SAV	NUSRET ÖZBAĞ	H.E.UYSAL	2.10.70	8,60	-	1			41
GANYAN(2) :3,10 t, İKİLİ(1/2) :3,05 t, SIRALI İKİLİ(2/1) :7,75 t, ÜÇLÜ BAHİS(2/1/5) :6,32 t, PLASE(1) :1,60 t, PLASE(2) :1,85 t, 1. ÇİFTE(7/2) :209,05 t
Son 800 :0.54.96-0.53.84
3. Koşu:19:00Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRBARS(6) KG 	4y a a	KAMAN- ELAYAR / SÜLO	55,5	M.ÇİÇEK	DEMİRHAN YILMAZ	R.YILDIZ	2.24.27	3,90	%20(2)	8	Yarım Boy		71
2	ATİKSOYLU(5) KG 	4y a a	ATİKBEY- SELVİNAZ / UMUTBEY	58 +0.10 	O.ÖZTÜRK	MUSTAFA AMAÇ	H.TOP	2.24.34	4,50	%16(3)	4	3,5 Boy		76
3	İZTAN(8) KG 	5y k a	ŞİMŞEĞİNOĞLU- İZEL / TUNA.6	50 +2.00 	M.HAMEDİ	A.LAMİ KARAÇİZMELİ	R.TAŞDEMİR	2.25.03	2,05	%21(1)	2	Baş		55
4	BELALI TUMBUL(1) KG DB SK 	4y k a	KAIZBERT (RU)- MY FLOWER / SIH TAHA	59	M.M.BİLGİNAP 	REŞİT TUMBUL	H.ALTIN	2.25.05	4,70	%15(4)	3	4 Boy		82
5	BİŞKEKHAN(3) KG 	5y k a	ONURKAAN- MAVERA / YELHAN	62	D.KAYAAP 	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.25.91	7,25	%10(5)	7			81
6	BERATBEY(2) KG 	7y k a	DOĞANGÜN- HIRÇIN GÜZEL / SAVABEY	61	Ö.GÖNÜLTAŞAP 	CEMAL YILDIZ	B.BAYDAN	2.25.92	15,60	%7(6)	5		5 Boy	81
7	BABADAĞINOĞLU(7) KG 	6y k a	UÇANBEY- BELLİS / ODİNHAN	50 +2.00 	A.ASLAN	İBRAHİM HALİL GÜRCÜ	S.ÖZTÜRK	2.29.72	13,10	%6(7)	1		3 Boy	55
8	UZUN BEY(4) KG SK 	6y d a	KARATOKLU- SABUR ABLA / HASTAY	61,5	BURAK AKÇAYAP 	ABDULLAH AVCI	N.YILDIRIM	2.35.20	10,80	%5(8)	6			80
GANYAN(6) :3,90 t, İKİLİ(5/6) :8,75 t, SIRALI İKİLİ(6/5) :15,95 t, 2. ÇİFTE(2/6) :8,55 t
Son 800 :0.57.12-0.56.64
4. Koşu:19:30ŞARTLI 1/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİMRA TAY(11) KG K 	3y a d	UÇANBEY- PEÇELİ / VOLGA.2	57	GÖKH.GÖKÇE	SAMİ DOĞAN	S.ÖZGEZER	1.27.47	7,10	%11(4)	10	3,5 Boy	1 Boy	
2	YAVUZUM(12) KG SK 	3y a d	ÖZGÜNHAN- GÜLPARE / BİLGİN	57 +0.40 	M.KAYA	MUSTAFA POLAT	F.POLAT	1.28.07	3,90	%18(1)	5	Yarım Boy		
3	MERVE PRENSES(10) KG  	3y a d	ÖZHABER- BATIGÜZELİ / BATYSKAF (PL)	57	İ.H.KETME	RECEP KETME	S.SÜSLÜ	1.28.16	6,60	%4(3)	1	6,5 Boy		
4	BENGÜL(4)	3y k d	BAKİBEY- NEVGÜL / DRUID (PL)	57	F.AKBULUTAP 	HAYRİ YILDIRIM	NUR.YILDIRIM	1.29.54	21,20	%2(13)	13	2 Boy		
5	ASİYENAZ(1) KG SK 	3y d d	BATUKAN- HABERNAZ / HABERBATUR	57	O.ATMACA	SEYİTHAN ÇİFTÇİ	K.GÜNEŞ	1.29.94	25,05	%4(9)	11			
6	AYRILIK RÜZGARI(2) KG K 	3y k d	SONPERDE- ÇALI GÜLÜ / BAYKAN.1	57	D.MALATYALI	MEHMET ÖZESER	İ.YAKUT	1.30.80	9,85	%5(8)	2			
7	GÜMÜŞKAVAK(7) KG 	3y k d	GOBAKBEY- GÜZÇİÇEĞİ / CAŞ	57	M.M.BİLGİNAP 	MELİS KURTEL EMİN	N.YILDIRIM	1.31.17	5,40	%11(5)	4			
8	BAYANURLALI(3) KG K 	3y a d	SARRAF- ALÇİÇEK / SÜLO	57 +0.30 	G.YILDIZ	KADRİYE VATANSEVER	A.AKBULUT	1.31.73	14,30	%7(7)	8			
9	KIZIM ELİF(8) KG K 	3y a d	GÖĞEBAKAN- SULTANLI / SEZGİNBEY	57	F.YÜKSEL	YENEL KAYA	CUMA POLAT	1.31.80	6,50	%9(6)	12			
10	ZENON(13) KG 	3y k d	KIRIMHAN- YETER / VOLGA.2	57	VEDAT ABİŞAP 	MUSTAFA ÖZSARI	SEN.ŞEN	1.31.81	28,40	%2(12)	3			
11	CAVİRE SULTAN(5) KG 	3y a d	SARRAF- TARÇINIM / DEMİRKAZIK	57 +0.20 	G.KILIÇ	AYSEL BAYDAN	SEN.ŞEN	1.32.44	27,05	%3(10)	6			
12	ZORAŞK(14) KG K 	3y d d	SUNGURBERK- TİNNO / PALAZ	57	D.KAYAAP 	ASİYE YILDIZ	OL. AKTÜRK	1.33.33	16,95	%2(11)	14			
13	ESLEMGÜL(6) KG SK 	3y a d	KOBRA- SELVİREN / KAIZBERT (RU)	57 +0.30 	T.YILDIZ	BERKE KURTULUŞ	F.KIRAN	1.34.94	3,75	%13(2)	9			
14	MEMDUHA HANIM(9) KG K  	3y a d	HİSARBEY- CENNET KUŞU / BİLGİN	57	MER.ÇELİK	RECEP KETME	S.SÜSLÜ	1.35.51	6,60	%9(3)	7			
[(10)MERVE PRENSES,(9)MEMDUHA HANIM] eküridir.
GANYAN(11) :7,10 t, 1. 4'LÜ GANYAN(7/2/6/11) :639,77 t, 1. 3'LÜ GANYAN(2/6/11) :29,45 t, İKİLİ(11/12) :11,65 t, SIRALI İKİLİ(11/12) :23,05 t, PLASE(11) :3,10 t, PLASE(12) :3,85 t, PLASE İKİLİ(10/11) :86,30 t, PLASE İKİLİ(10/12) :65,20 t, PLASE İKİLİ(11/12) :13,70 t, SIRALI 5 Lİ BAHİS(11/12/10/4/1) :9.591,96 t, TABELA BAHİS(11/12/10/4) :894,33 t, TABELA BAHİS SIRASIZ(11/12/10/4) :25,98 t, 3. ÇİFTE(6/11) :25,05 t
Son 800 :01.00.36-0.58.44
5. Koşu:20:00Handikap 16/Dişi /H2 , 3 ve Yukarı İngilizler, 1700 Kum , E.İ.D. : 1.46.58   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MADAM CHERNOBYL(5) DB SK 	4y d k	AGRESIVO (USA)- DANAMORADA (BRZ) / NOTATION (USA)	53,5	MER.ÇELİK	ALİ PAMUKCİ	H.ÇALIŞKAN	1.51.13	6,10	%11(3)	6	1 Boy		49
2	LADY OF KANEKO(6) KG DB 	5y d k	KANEKO- LADY OF FORTUNE / VICTORY GALLOP (CAN)	51 +1.30 	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.51.31	8,50	%7(5)	1	Yarım Boy		44
3	SAFİR KIZ(1) KG DB 	6y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	61	ÇETİN TAŞAP 	SİNAN ÖZTÜRK	M.ÖZGÜL	1.51.42	7,55	%10(4)	5	Yarım Boy		68
4	DANIELAS DAUGHTER(4) SK 	4y d k	ROCKMASTER (IRE)- MATIMAGIC (IRE) / DANSILI (GB)	56	M.ÇİÇEK	SERDAR K. ÖZÇOLAK	EM.TOKÇALAR	1.51.52	4,20	%16(2)	3	Boyun		54
5	BOUJEE(3) DB SKG SK 	3y d d	MARCAVELLY (USA)- FLOWER MARKET (USA) / STREET CRY (IRE)	57,5	M.KAYA	CEM KAAN PARSAK	N.ESEN	1.51.57	1,50	%47(1)	4			63
6	İŞİN ASLI(10) KG K 	4y d k	AGRESIVO (USA)- DONT MAKE ME CRY / OKAWANGO (USA)	50 +2.00 	B.AVERBAK	BURAK NİŞANCI	D.SAV	1.52.08	16,10	%3(6)	7			26
7	CORAL ROSE(7) KG DB SK ÖG 	4y d k	TALIP HAN (IRE)- DUCHESS K (IRE) / BACHELOR DUKE (USA)	50 +2.00 	M.HAMEDİ	ABDULLAH AVCI	N.YILDIRIM	1.54.86	16,00	%3(7)	8			33
8	ORPHAN GIRL(8) DB SK 	4y d k	HAKEEM (USA)- BALİYA / DILUM (USA)	50 +2.00 	A.ASLAN	İSMAİL YÜKSEL	A.KARAKUŞ	1.56.16	19,20	%2(8)	10		2 Boy	32
9	HEEGRAN(9) SKG SK 	4y d k	DERVİŞ AĞA- NAZGREL / BIN AJWAAD (IRE)	50 +2.00 	VEDAT ABİŞAP 	ÖZKAN YETKİN	C.KARACA	1.58.57	37,25	%1(10)	2			29
10	BOLT GIRL(2) SKG SK 	4y d k	YONAGUSKA (USA)- HAPPY ROSO / SUN MUSIC (IRE)	61,5	İ.H.KETME	SELAHATTİN ÇİZİK	MUH.ÇELİK	2.03.86	26,10	%2(9)	9		2,5 Boy	65
GANYAN(5) :6,10 t, İKİLİ(5/6) :22,35 t, SIRALI İKİLİ(5/6) :45,85 t, ÜÇLÜ BAHİS(5/6/1) :36,70 t, PLASE(5) :8,00 t, PLASE(6) :9,60 t, PLASE İKİLİ(1/5) :11,60 t, PLASE İKİLİ(1/6) :11,60 t, PLASE İKİLİ(5/6) :6,40 t, 4. ÇİFTE(11/5) :46,90 t
Son 800 :0.54.20-0.53.16
6. Koşu:20:30Handikap 16/DHÖW /H2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUNGURLU(5)	4y k a	BİLGİN- BAHTİSER / ÖZGÜN	56 +1.20 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.36.97	2,40	%26(1)	7	2,5 Boy		51
2	HARUN BABA(1) KG SK 	4y a a	KAIZBERT (RU)- DELTAN GÜL / SAVABEY	60	B.M.MIRIKAP 	MEHMET ALTIN	G.ALTIN	1.37.40	2,60	%23(2)	3	1 Boy		63
3	ÖKTEM(7) KG K 	4y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	50 +2.00 	MER.ÇELİK	NASRİ ARTAR	A.E.BAŞ	1.37.59	7,70	%10(5)	9	Yarım Boy		38
4	TEKKURŞUN(2) KG K 	4y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	60,5	D.KAYAAP 	ASİYE YILDIZ	OL. AKTÜRK	1.37.66	4,80	%12(3)	5	1,5 Boy		62
5	CEVAHİRTAY(8) KG K 	4y a a	ZİGANA- ZENNAN / TAMERİNOĞLU	50 +2.00 	O.YILDIZ	ERDEM KÖZLEME	F.ARICI	1.37.94	16,00	%3(8)	8			36
6	TUTANA(9) KG DB 	4y k a	GOBAKBEY- CAVİDANHANIM / ALTAHA	50 +2.00 	M.HAMEDİ	CİHAT GÜROĞLU	M.ANAT	1.39.19	8,95	%7(6)	6			35
7	ÇİVİCİ(3) KG SK 	4y a a	AYABAKAN- SEHERSILA / ALTAHA	59,5	F.YÜKSEL	SAVAŞ ERCÜMENT BECENE	F.POLAT	1.39.20	14,60	%4(7)	1			58
8	BABÜRBEY(4) KG K DB 	4y d a	ANKA- İLTERKIZ / BODRUM	58,5	M.ÇİÇEK	ERSAN ÜLDES	EM.TOKÇALAR	1.40.66	7,10	%12(4)	2			56
9	FIRATKENTLİ(6) KG 	4y a a	UÇANBEY- YILDIZCANKIZI / TATARCIK	51,5 +0.40 	VEDAT ABİŞAP 	SAMİ DOĞAN	S.ÖZGEZER	1.41.05	31,20	%2(9)	4		3 Boy	42
GANYAN(5) :2,40 t, İKİLİ(1/5) :3,90 t, SIRALI İKİLİ(5/1) :6,85 t, ÜÇLÜ BAHİS(5/1/7) :4,41 t, PLASE(1) :1,05 t, PLASE(5) :1,05 t, 5. ÇİFTE(5/5) :18,65 t
Son 800 :0.57.08-0.56.72
7. Koşu:21:00Handikap 17 /H2 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKINCI(6) DB 	4y d a	DR FONG (USA)- EDOSH (IRE) / EXCELLENT ART (GB)	54,5 +2.00 	M.KAYA	NEDİM AKAGÜNDÜZ	Y.KARAKÜÇÜK	1.26.54	6,35	%16(2)	2	3,5 Boy		66
2	BABAYEGA(7) KG DB SK 	4y k a	INVASION (IRE)- BENEKLİKIZ / I.PLAY BOY	54,5 +2.00 	T.YILDIZ	HİKMET AKBULUT	V.AKBULUT	1.27.19	3,75	%14(4)	4	Yarım Boy		66
3	MASCHERANO(3) KG DB 	7y a a	VICTORY GALLOP (CAN)- SAARATT (GB) / MARK OF ESTEEM (IRE)	57,5	BURAK AKÇAYAP 	YAŞAR DEMİR	S.ÖMEROĞLU	1.27.28	5,20	%12(5)	7	2 Boy		74
4	RIO BLONDIE(5) DB SKG SK 	5y a k	SUPERTZAR- MACHIAVELLICA (IRE) / CAPTAIN RIO (GB)	55,5	M.ÇİÇEK	H.VOLKAN YILMAZ	D.SAV	1.27.62	3,30	%25(1)	8	2,5 Boy		68
5	MY LITTLE KNIGHT(8) K DB 	4y a g	EMCEE (USA)- PICKETLINE (USA) / STREET CRY (IRE)	50 +2.00 	A.ASLAN	GÖKÇEN YILDIZ	F.ARICI	1.28.02	7,75	%9(6)	5			42
6	BARTH BOY(2) K 	3y d e	HARPUTLU GAGGOŞ- STEEL CAT / MOUNTAIN CAT (USA)	56,5 +0.30 	M.P.DEMİRAP 	HİKMET ALİ ATAMAN	R.TAŞDEMİR	1.29.64	3,10	%15(3)	3			77
7	EAGLE PAW(4) (USA) DB SK 	4y d a	SKY MESA (USA)- ONLY NOW* (USA) / KITTEN`S JOY (USA)	55,5	İ.H.KETME	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.30.11	17,60	%3(8)	1			68
8	AYTEMİZ(1) SK 	7y d a	SPORTS HERO (USA)- CESARET / BULLMARKET	61	Ö.GÖNÜLTAŞAP 	TÜLAY ÇİFTÇİ	S.ÇİFTÇİ	1.31.24	8,50	%6(7)	6			83
GANYAN(6) :6,35 t, İKİLİ(6/7) :13,65 t, SIRALI İKİLİ(6/7) :30,95 t, ÜÇLÜ BAHİS(6/7/3) :29,38 t, PLASE(6) :2,30 t, PLASE(7) :2,75 t, 6. ÇİFTE(5/6) :21,80 t
Son 800 :0.50.64-0.50.48
8. Koşu:21:30ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARACAKURT(6) KG K DB 	6y k a	AĞA KARACA- BETÜL / ANTEPLİ	52,5	C.PASOAP 	HAKAN ÇELİK	HÜS.KARABULUT	1.37.62	7,80	%5(5)	4	Burun		63
2	KIZILTUĞ(7) KG DB GKR 	8y k a	BEN ANADOLU- ZENNAN / TAMERİNOĞLU	55 +2.00 	M.P.DEMİRAP 	REŞAT ARSLAN	SEB.TOPAL	1.37.63	5,55	%9(3)	7	5 Boy		73
3	MARUF TAY(2) KG DB 	6y a a	KARA YAĞIZ- MEVHİBE / CAŞ	60,5	MAHSUN TURANAP 	HALİL TURAN	İ.YAKUT	1.38.71	3,25	%20(2)	8	Burun		82
4	GÖLDEM(3) DB SK 	5y k k	TAMERİNOĞLU- RENGİN / HALİD	57,5	M.ÇİÇEK	ENES DEMİR	K.ŞENGEL	1.38.73	1,95	%51(1)	12	1,5 Boy		95
5	GÜLENYÜZ(4) KG K DB 	7y k g	TURBO- BENİ BİL / ŞINKART	54,5	D.KAYAAP 	AYHAN ALÇİÇEK	A.ALÇİÇEK	1.39.03	7,30	%6(4)	13			69
6	HANÇERHAN(13) KG  	8y d a	HABERBATUR- FERRARRI MRV (US) / MONARCH AH (US)	52,5 +1.40 	T.ÜNLÜTÜRKAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.41.58	18,50	%0(8)	10			14
7	MUTLULUK GÖZYAŞI(11) KG K 	5y k k	YAŞARCIK- SAVDAL / HABERBATUR	54,5 +1.50 	U.BARLIK	AYHAN GİRAY	D.SAV	1.42.41	38,50	%0(10)	9			21
8	ALTINTUNÇ(8) KG 	4y k g	TOŞUR- KUTLU / KAN CAN SAN	55	MER.ÇELİK	TÜRKAN ALTIN	Ö.F.TAŞDELEN	1.43.03	32,45	%1(9)	3		2 Boy	22
9	SARRAFHAN(9) KG  	4y a a	SARRAF- ALALTUN / ARATBEY	54 +0.80 	M.K.CEYLANAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.43.09	18,50	%1(8)	1			20
10	VASEEM(5) KG 	7y a a	TARHAN- AL MURADİYE / SIH TAHA	56,5	M.SAV	YAĞMUR SARPYALÇIN	A.ÖCAL	1.43.87	16,90	%3(7)	6			65
11	KILAVUZAĞASI(1) DB SKG SK 	5y a a	YILMAZER- EMOCAN / HACIBEY.1	59,5	Ö.GÖNÜLTAŞAP 	CEMİL GÖKHAN	SEB.TOPAL	1.44.03	12,20	%3(6)	5			57
12	KARTEL(12) KG 	4y a a	KURTEL- MARİFET / YAVUZCA	51 +0.60 	F.AKBULUTAP 	RECEP KETME	S.SÜSLÜ	1.45.79	70,85	%0(12)	11			22
13	LATİN ÇİÇEĞİ(10) KG DB SK 	4y a k	ALTAHA- SİNYAL / VARDAR	53 +2.00 	BURAK AKÇAYAP 	YILMAZ BAKIR	N.BAKIR	1.50.29	54,10	%0(11)	2			19
[(13)HANÇERHAN,(9)SARRAFHAN] eküridir.
GANYAN(6) :7,80 t, 7'Lİ PLASE(1,2/5,6/11,12/5,6/1,5/6,7/6,7) :141,65 t, 6'LI GANYAN(6/11/5/5/6/6) :6.308,24 t, 5'Lİ GANYAN(11/5/5/6/6) :987,74 t, 2. 4'LÜ GANYAN(5/5/6/6) :192,74 t, 2. 3'LÜ GANYAN(5/6/6) :57,98 t, İKİLİ(6/