Adana (26. Yarış Günü)İzmir (26. Yarış Günü)Greyville Güney AfrikaSha Tin Hong Kong
Kum: Normal Hava: 21 C , AÇIK , NEM %30PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.11.74   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EKŞİOĞLU(6) KG SK 	4y k a	ARASLI- CEZA / YAVUZCA	58	A.SÖZEN	EYYÜP ÇALDIRAN	A.ÇİFTÇİ	2.20.99	8,65	%11(4)	1	2 Boy		29
2	ATİK YILDIZ(2) KG DB 	4y a a	ATİKBEY- NALCAN / EMİROĞLU	54	M.ÖZDEMİRAP 	ZAHİDE YILDIZ	At Sahibi	2.21.37	22,10	%4(9)	4	Yarım Boy	3 Boy	29
3	MUKADDER BEY(10) KG DB SK 	4y a a	YAKUPBEY- ALTINHIZMA / HABERBATUR	58 +0.10 	M.AKYAVUZ	MEHMET ALİ BECENE	A.KAPLAN	2.21.49	8,00	%9(6)	8	1 Boy		27
4	KANARHAN(8) KG DB SK 	4y a a	KOBRA- GÖKÇE ÇİÇEK / BENİM OĞLUM	58 +0.10 	H.ÇİZİK	İBRAHİM TULGARER	M.GÜNEŞ	2.21.68	5,20	%12(3)	10	4,5 Boy		30
5	KAÇAR YUNUS(7) KG DB SK 	4y k a	ATOMKARINCA- FÜSUNKAR / RİKARDO	58 +0.80 	İ.KATI	MÜSLÜM KATI	C.KATI	2.22.50	15,80	%6(8)	6			27
6	TAKOZ(11) KG DB SK 	4y a a	ANADOLUKAYA- ZİRVEKAYA / BATIRBEK	54	N.DEMİRAP 	FERHAT DEMİR	Y.TUNCAY	2.22.98	14,75	%8(7)	5			31
7	DELİ MEMO(5) KG K DB 	4y k a	KILIÇBAYLIM- UÇAN GÜL / SERDENGEÇTİ	58	MUSA DEMİR	MEHMET ALBAYRAK	A.ÇİFTÇİ	2.29.99	4,35	%15(2)	9			35
8	DAĞTEPE(4) KG K 	4y a a	TOŞUR- ASİ GÜZEL / ASALBEY	58	M.K.KUMBASAR	MEHMET ALİ ÇEÇAN	M.A.SUBAY	2.31.53	42,50	%2(10)	11			21
9	ARDEŞEN(1) DB 	4y a a	UÇANOĞLU- OKİNAWA / HABERBATUR	55	M.G.ARSLANAP 	NAMIK TURAN	İ.GÜMÜŞ	2.34.71	47,25	%1(12)	7			16
10	KATİL TAY(9) KG DB 	4y a a	SARUS- LEYDİKIZ / SAĞANAK	55 +0.40 	E.AKKILIÇAP 	SELAMİ ARSLAN	MAHMUT DOĞAN	2.36.50	114,80	%1(11)	3			22
11	BERZANIM(3) KG DB 	4y a a	ÖZGÜNHAN- CEMREGÜLÜ / ŞÖVALYE	54	VEDAT ABİŞAP 	HASAN ARSLAN	A.KAPLAN	2.37.96	3,20	%20(1)	12			29
12	HUBTER(13) DB SKG SK 	4y k k	BERKSOY- RENGARENK / KIRIMHAN	54	T.BALİAP 	HAÇIM TURAN	G.KÖSE	2.37.97	132,00	%0(13)	13		2,5 Boy	10
13	YAĞIZ ABİ(12) KG DB 	4y a a	KARA YAĞIZ- TAMUN / GÖKTULUY	58	M.S.ÇELİK	M.ZİYA ADALAR	İ.GÜMÜŞ	Derecesiz	4,50	%10(5)	2			27
GANYAN(6) :8,65 t, İKİLİ(2/6) :85,40 t, SIRALI İKİLİ(6/2) :149,75 t
Son 800 :1.01.60-1.01.92
2. Koşu:19:00Handikap 14 /H1 , 4 ve Yukarı İngilizler, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BARTOLOMEO(1) KG DB SK 	5y d a	BOSPORUS (IRE)- MOHITO / UNACCOUNTED FOR (USA)	63	V.DEMİR	SALİH YILDIZER	Y.TUNCAY	1.21.94	25,25	%3(12)	4	3,5 Boy		51
2	DOLCE MOYE(3) SK 	4y d a	BOSPORUS (IRE)- FIRST AND FOREMOST / GRAND EKINOKS	59 +0.10 	M.G.ARSLANAP 	ARDA ÇETİNKAYA	M.A.ÇİÇEK	1.22.59	21,15	%3(11)	1	Burun		49
3	NALAKOŞAN(15) DB SKG SK 	4y d a	MALİ- BEATRIX (IRE) / MUJADIL (USA)	50 +2.00 	S.ERKUŞ	İBRAHİM TULGARER	M.GÜNEŞ	1.22.60	20,90	%2(15)	16	Yarım Boy		25
4	ÖZDEMİR BEY(9) DB 	6y d a	DIVINE LIGHT (JPN)- AZOLIA (IRE) / ALZAO (USA)	56,5	E.AKKILIÇAP 	BUBO ERCAN	Y.TUNCAY	1.22.69	7,00	%8(5)	12	2 Boy		42
5	LİDER(14) KG DB SK 	4y d k	LION HEART (USA)- DYNAMARE / SEA HERO (USA)	52 +1.40 	A.KAÇMAZ	SAİM GÖRMEZ	B.GÖRMEZ	1.23.01	6,55	%11(2)	3			31
6	SÜPER BABA(5) SKG SK 	5y d a	DERVİŞ AĞA- SAADA ONE (IRE) / POLISH PRECEDENT (USA)	57,5	N.DEMİRAP 	İLHAN KAPUSIZ	İ.AĞIRTAŞ	1.23.09	3,25	%15(1)	10			46
7	GOLDEN LION(8) K DB SKG SGKR 	5y a a	BOSPORUS (IRE)- MÜGİDE / MUJTAHID (USA)	55,5 +0.30 	A.ÇANKAYAAP 	MEHMET FESİH ÇİZİK	V.ÇİZİK	1.23.32	20,75	%4(10)	2			42
8	ALAYBEY(16) KG K DB 	4y d a	YONAGUSKA (USA)- MACHETE / ROYAL ABJAR (USA)	50 +2.00 	M.KESKİN	SEDAT AVCI	O.BAYAZİT	1.23.40	106,30	%1(18)	7		4 Boy	24
9	DEEP RISE(6) DB SKG SK 	4y d a	MENDIP (USA)- STORM RACER / ALABORA	58,5	H.KILIÇARSLAN	MEHMET ARSLAN	A.DİNÇ	1.23.41	8,15	%10(3)	13			44
10	TAKE OATH(18) KG DB SK 	4y a a	TALIP HAN (IRE)- LITTLE OCEAN / THUNDER BOLT I	50 +2.00 	M.KIYAKAP 	AZİZ CAN EKEN	M.ÖZDİL	1.24.05	13,85	%5(8)	9			19
11	HAWAI STORM(17) KG DB SK 	5y d a	HAKEEM (USA)- GOLDEN DROP / SPECTRANDO (IRE)	50 +2.00 	E.TUNÇ	MEHMET ALTUNBAŞ	At Sahibi	1.24.11	7,95	%10(4)	11			24
12	AĞA BATUR(2) KG DB SK 	5y d a	CAPTAIN RIO (GB)- JIMBILBA / DISTANT RELATIVE (IRE)	59,5	M.ÖZDEMİRAP 	ŞEYHMUS ÇİZİK	V.ÇİZİK	1.24.29	13,25	%7(7)	14			50
13	KOŞANTAY(11) KG DB 	4y a a	TALIP HAN (IRE)- ASHWAGANDHA / RIVER SPECIAL (USA)	54,5 +0.70 	B.KILINÇ	ZELİHA SEVLER	İ.AKKILIÇ	1.24.30	26,10	%5(9)	5			36
14	AĞA GEZİCİ(10) KG DB SK 	4y d a	AFTER MARKET (USA)- MÜYESSER ESTHETICS / SRI PEKAN (USA)	53 +1.30 	K.DEMİRELAP 	ADNAN KARAKEÇİ	İ.GÜMÜŞ	1.24.89	26,10	%2(16)	18			39
15	COMANDAT(12) DB SKG SK SGKR 	5y d a	INVINCIBLE SON (IRE)- AYBEK HATUN / MOUNTAIN CAT (USA)	54,5 +0.10 	M.K.KUMBASAR	ARSLAN AYBEK	A.ÇIKMAN	1.25.11	39,25	%2(14)	17			34
16	MUŞŞİ(13) KG 	5y a a	CUVEE (USA)- SONJA / ALWAYS A CLASSIC (CAN)	54 +1.40 	A.C.BİNİZETOĞLU	DERYA ERGİN	M.KILIÇSEREN	1.25.27	11,75	%8(6)	15		3 Boy	33
17	AFRA TAFRA(7) KG SK SGKR 	5y d k	BATTLE OF MARENGO (IRE)- GOLDEN DESTINY (IRE) / CAPTAIN RIO (GB)	58,5 +0.10 	F.R.BEBEK	HÜSEYİN ŞİMŞEK	MUR.ÇAM	1.27.30	30,90	%2(13)	8			42
18	SURPLUS(4)	4y d a	WIN RIVER WIN (USA)- CARNA / DIVINE LIGHT (JPN)	60,5	İ.GÖÇER	MURAT YAYIK	FER.ÇELİK	1.35.79	42,35	%1(17)	6		3 Boy	48
GANYAN(1) :25,25 t, İKİLİ(1/3) :281,55 t, SIRALI İKİLİ(1/3) :374,20 t, PLASE(1) :17,00 t, PLASE(3) :13,55 t, PLASE İKİLİ(1/15) :230,30 t, PLASE İKİLİ(1/3) :687,00 t, PLASE İKİLİ(3/15) :173,20 t, SIRALI 5 Lİ BAHİS(1/3/15/9/14) :Bilen çıkmamıştır, 6,615.54 TL devretmiştir., TABELA BAHİS SIRASIZ(1/3/15/9) :2.497,38 t, TABELA BAHİS() :Sıralı bilen çıkmamıştır., 1. ÇİFTE(6/1) :321,10 t
Son 800 :0.51.92
3. Koşu:19:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TIRMIL EFESİ(3)	3y d e	MARCAVELLY (USA)- PRENSES SEÇİL / COMMON GROUNDS (GB)	56,5	VEDAT ABİŞAP 	MEHMET ÖZKAN	M.KILIÇSEREN	1.28.64	3,70	%23(2)	2	Baş		45
2	PRENS ATLAS(6) DB 	3y d e	HAKEEM (USA)- RATISBONA (GER) / SHOLOKHOV (IRE)	57,5	MÜS.ÇELİK	FERHAN GÖKTÜRK	İS.TEKİNALP	1.28.66	3,60	%18(3)	9	2,5 Boy		41
3	BIG ROMANCE(5) SK 	3y d d	PLEASANTLY PERFECT (USA)- BİNBİR UMUT / OKAWANGO (USA)	57,5 +0.10 	M.BAYIR	LEVENT SARIKAYA	S.GÜRKAN	1.29.12	7,30	%14(4)	7	Yarım Boy		41
4	RIO(9) KG K 	3y d e	TALIP HAN (IRE)- SİDRA / CUVEE (USA)	54,5	M.KESKİN	ZEKİYE DOĞANTÜRK	M.E.SARIDAL	1.29.21	39,15	%3(6)	5	1 Boy		35
5	JHONWICK(7) KG SK 	3y a e	AMERİKALI- JILLIAN / MARLIN (USA)	56,5	E.SİNCAN	ÖZEN KARATAŞ	O.İPEK	1.29.37	25,30	%3(7)	6			39
6	PHARAOH BOY(4) K DB 	3y d e	DR FONG (USA)- PEARL QUEST (GB) / RAINBOW QUEST (USA)	56 +0.10 	N.DEMİRAP 	AYŞE MİZGİN İŞÇİ	A.CİĞER	1.29.77	39,75	%2(8)	3			44
7	KING OF SOLID(1) KG K 	3y d e	MARCAVELLY (USA)- LITTLE RIVER / ROYAL ABJAR (USA)	60	M.AKYAVUZ	MİTHAT KATI	M.KATI	1.29.81	7,45	%5(5)	4			46
8	CARAFE(2) DB SK 	3y d e	HAKEEM (USA)- CHARDONNAY / VICTORY GALLOP (CAN)	59,5	U.TEMUR	A.LEVENT BAYKAL	E.MUTLU	1.30.07	1,90	%32(1)	8			45
9	ES POYRAZ ES(8) KG K DB 	3y d e	PRINCE OF KRAKOW- HABIBETY / BIN AJWAAD (IRE)	53 +1.20 	M.K.KUMBASAR	İ.HALİL DEMİR	Y.TUNCAY	Derecesiz	98,45	%1(9)	1			32
GANYAN(3) :3,70 t, İKİLİ(3/6) :8,35 t, SIRALI İKİLİ(3/6) :18,70 t, ÜÇLÜ BAHİS(3/6/5) :9,70 t, PLASE(3) :2,35 t, PLASE(6) :2,70 t, 2. ÇİFTE(1/3) :127,45 t
Son 800 :0.52.12-0.52.36
4. Koşu:20:00 DEMİRKIR KOŞUSUKV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)90.000 t2.)36.000 t3.)18.000 t4.)9.000 t5.)4.500 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t5.)675 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TUMBUL ÇİÇEĞİ(6) KG K 	5y a k	KAIZBERT (RU)- TUMBUL FATOŞ / BEYEFENDİ	54 +0.40 	MÜS.ÇELİK	DEHAM TUMBUL	R.TAŞDELEN	1.21.71	5,95	%10(4)	6	3,5 Boy	7 Boy	92
2	BAY EMİR(1) DB SKG SK 	7y a a	KAIZBERT (RU)- YELHANIM / YELHAN	57	Ö.YILDIRIM	AHMET KORKMAZ	E.ÇETİNKURT	1.22.30	1,60	%56(1)	4	Boyun		108
3	BİLDENHAN(2) KG DB SK 	9y k a	ATEŞTOPU- NEŞE / TULYAD	57 +0.10 	S.BOYRAZ	SALİH YILDIZER	İ.AKKILIÇ	1.22.35	3,20	%16(2)	1	Baş		111
4	GÜMÜŞKESEN(3) KG 	7y k a	TURBO- GÜL TUNCA / VOLGA.2	57	A.ÇELİK	ÇETİN ARSLAN	At Sahibi	1.22.39	6,05	%12(3)	5	6,5 Boy		93
5	YOLLARAZ(5) KG K 	5y k a	YAŞARCIK- ÇÖLDESU / ODİNHAN	56 +0.70 	H.ÇİZİK	HÜSEYİN BECENE	R.AKCAN	1.23.75	6,95	%6(5)	3			99
6	ÇİLİNGİR(4)	5y d a	TÜMÖZ BEY- DURUZEYNEP / CAŞ	56 +0.20 	M.S.ÇELİK	NAMIK TURAN	İ.GÜMÜŞ	1.24.27	38,90	%1(6)	2			
GANYAN(6) :5,95 t, SIRALI İKİLİ(6/1) :17,15 t, 3. ÇİFTE(3/6) :44,45 t
Son 800 :0.53.80-0.55.40
5. Koşu:20:30ŞARTLI 4/Dişi /X , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NORTHERN SKY(3) KG K DB 	3y d d	AFTER MARKET (USA)- LADY DIAMOND / SEA HERO (USA)	58	A.SÖZEN	SAİM GÖRMEZ	B.GÖRMEZ	2.05.52	1,45	%48(1)	3	Burun		46
2	ANOTHER TOUCH(1) SK 	3y d d	DAI JIN (GB)- WINE TIME / MOUNTAIN CAT (USA)	54	VEDAT ABİŞAP 	GÜNSEN SOYUPAK	C.DEMİR	2.05.53	1,85	%41(2)	1	8 Boy		44
3	MAGIC MIRROR(5) SKG SK 	3y d d	HAKEEM (USA)- MAFE / SRI PEKAN (USA)	56 +0.10 	A.KAÇMAZ	VEDAT TEKİNALP	FER.ÇELİK	2.07.08	9,45	%6(3)	2	13 Boy		38
4	DI MARIA(2) KG DB SK 	3y d d	BUSHRANGER (IRE)- PRENSES TÜLİN / KANEKO	58 +0.20 	V.DEMİR	HALİT AY	M.A.SUBAY	2.09.78	18,30	%3(4)	4	10 Boy		33
5	CULLINAN(4) K DB 	3y d d	CUVEE (USA)- TIZZIE MILLIE (USA) / TIZNOW (USA)	53 +2.00 	M.G.ARSLANAP 	FARUK TINAZ	MUR.ÇAM	2.11.79	22,25	%2(5)	5			35
GANYAN(3) :1,45 t, SIRALI İKİLİ(3/1) :2,10 t, 4. ÇİFTE(6/3) :19,55 t
Son 800 :0.52.32-0.52.68
6. Koşu:21:00Handikap 14/DHÖ /H2 , 4 Yaşlı Araplar, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAKARYA GÜZELİ(8) KG DB SK 	4y a a	BERKSOY- SABURADA / ADANIR	56,5	M.S.ÇELİK	EREN KURU	H.HATUNOĞLU	1.30.44	3,55	%15(2)	2	Boyun		43
2	YAĞIZALP(12) KG K DB 	4y a a	KARA YAĞIZ- MARS / VOLGA.2	54	S.ERKUŞ	MEHMET DOĞAN	K.TEKİNALP	1.30.50	7,85	%9(4)	14	3 Boy		38
3	HAZİNEM(1) DB 	4y a k	JOKER- PIRENSES BERCA / YALAZ	57	VEDAT ABİŞAP 	MEHMET KANDEMİR	M.UÇAR	1.30.95	6,75	%8(5)	7	4 Boy		50
4	ONUKTAN(2) KG K 	4y a a	ONURKAAN- NEDİMEM / TOŞUR	55	N.DEMİRAP 	NEVZAT ÇANAKÇI	O.İPEK	1.31.62	24,85	%3(10)	4	Yarım Boy		46
5	DİYARBEKİR(15) KG SK 	4y a a	UFUKBİR- KİRAZKIZI / ŞÖVALYE	53,5 +1.30 	F.ÇETİNAP 	ADNAN DOĞAN	R.TAŞDELEN	1.31.72	10,60	%7(8)	3			37
6	YİĞİT LAMİH(6) KG DB SK 	4y k a	KIRIMHAN- KÖYLÜKIZI / GADDAR	56,5 +0.40 	A.ÇELİK	HİKMET ÖYLÜ	E.GÖKÇE	1.32.00	3,95	%19(1)	16			43
7	BÜYÜK YANKI(4) KG DB 	4y k a	KILIÇBAYLIM- EYLÜL / HABERBATUR	57	M.K.KUMBASAR	HAÇIM TURAN	G.KÖSE	1.33.07	37,75	%2(13)	8			44
8	BÜYÜKCEZA(9) KG DB SK 	4y d a	ANADOLUKAYA- ÇÖLSERABI / NAVARON	54 +2.00 	U.TEMUR	ZÜLFİKAR HATUNOĞLU	H.HATUNOĞLU	1.33.39	42,40	%1(16)	5			38
9	KÖSEF(3) KG SK 	4y a a	SONALP- AKAY / BİLGİN	57,5	A.SÖZEN	METİN ÇALDIRAN	A.ÇİFTÇİ	1.34.04	15,50	%7(6)	12			45
10	GÜRGÖK(7) KG DB 	4y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	55,5	B.KILINÇ	MÜSLÜM ŞİMŞEK	H.KARATAŞ	1.34.24	25,35	%3(9)	13			41
11	KURTULUŞ HANI(18) KG DB SK 	4y a a	UÇANOĞLU- GARDENYA / BİLGİN	52,5	E.TUNÇ	KADİR İPEK	M.TEK	1.36.29	43,40	%2(14)	9			35
12	HİKMETFIRTINASI(5) K 	4y d a	İSFENDİYAR- NİSAN ÇİÇEĞİ / NAMDAR	57 +1.00 	M.AKYAVUZ	İ.HALİL DEMİR	A.GÜLLÜ	1.36.51	11,35	%7(7)	15			44
13	ŞAFAKŞAHANE(17) KG 	4y a k	UÇBEYİ- ELMALIŞEKER / BERKOŞ	52,5 +2.00 	F.R.BEBEK	SABRİ DAĞYUDAN	S.KAN	1.36.99	20,85	%3(11)	10			35
14	ŞAH HANIM(13) KG K DB 	4y a k	ÖZGÜNHAN- ŞAHNİGAR / SÜLO	53,5	A.KAÇMAZ	VEDAT TEKİNALP	Y.TUNCAY	1.37.09	44,65	%1(15)	17			37
15	NEJAT BABA(16) KG DB SK 	4y a a	SERDARHAN- YAĞMURDA / EŞKBAR	53,5 +1.40 	M.G.ARSLANAP 	MUSTAFA YARDIMCI	EY.YARDIMCI	1.37.47	31,90	%2(12)	1			37
16	MELİKENUR(11) DB SKG SK 	4y k k	BİLGİN- YANIK / KARA YAĞIZ	54 +0.30 	MÜS.ÇELİK	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.37.50	9,35	%10(3)	6			38
17	ÇAKMAK(10) KG 	4y a a	YAKUPBEY- ALTIN ÖZLEM / BİLGİN	54 +1.30 	MUSA DEMİR	SIRAÇ DEMİR	A.KAPLAN	1.38.82	112,30	%1(17)	11			38
18	YALAZALP(14) KG DB 	4y a a	ATEŞTOPU- BERLİN / CAŞ	53,5 +1.30 	M.KESKİN	MEHMET ARSLAN	M.A.SUBAY	1.44.26	113,75	%1(18)	18			37
GANYAN(8) :3,55 t, 6'LI GANYAN(6/1/3/6/3/8) :8.371,12 t, 5'Lİ GANYAN(1/3/6/3/8) :798,85 t, 4'LÜ GANYAN(3/6/3/8) :52,56 t, 3'LÜ GANYAN(6/3/8) :24,07 t, İKİLİ(8/12) :18,55 t, SIRALI İKİLİ(8/12) :33,40 t, PLASE(12) :2,95 t, PLASE(8) :2,85 t, PLASE İKİLİ(1/12) :19,80 t, PLASE İKİLİ(1/8) :10,20 t, PLASE İKİLİ(8/12) :3,50 t, SIRALI 5 Lİ BAHİS(8/12/1/2/15) :5.254,65 t, TABELA BAHİS(8/12/1/2) :515,34 t, TABELA BAHİS SIRASIZ(8/12/1/2) :18,40 t, 5. ÇİFTE(3/8) :7,75 t
Son 800 :0.55.96-0.56.44