Bursa (45. Yarış Günü)Kocaeli (31. Yarış Günü)Delaware Park ABD
Çim: Normal 3,3 Hava: 26 C, Çok Bulutlu, Nem %49PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:307. Koşu 18:00Tüm Koşular
1. Koşu:15:00Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 2000 Çim , E.İ.D. : 2.13.35   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SONTOŞUR(7) KG SK 	4y a a	TOŞUR- ÜLKÜ / VOLGA.2	50 +2.00 	N.AVCİ	İBRAHİM AÇIKSÖZ	SAB.ARSLAN	2.16.62	1,85	-	2	1,5 Boy		32
2	LİZARDON(8) KG SK 	4y k a	DEMİRKAZIK- TALYA / KALAMIŞ	50 +1.70 	S.TIRPAN	H.TARIK DİKENCİK	H.CANSU	2.16.86	13,00	-	8	1 Boy		31
3	KAMERTAY(4)	4y k a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	51 +0.60 	B.M.MIRIKAP 	RECEP İNCESU	H.KURT	2.17.00	4,80	-	4	2 Boy		41
4	BEYHANEFE(3) KG DB SK 	4y k a	BİLGİN- BEHİCE / CAŞ	53,5	M.A.SOLMAZAP 	DENİZ KURTEL	H.YÜZBAŞI	2.17.31	3,05	-	5	1 Boy		42
5	TEYYARE(2) KG K 	4y a a	KAIZBERT (RU)- HASMİN / HASTAY	54	H.KAPLANAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	2.17.45	14,80	-	1			43
6	MAVİZAFİR(5) DB SKG SK 	4y d a	KAIZBERT (RU)- ATİFEHANIM / HABERBATUR	54 +2.00 	O.ÖZTÜRK	TURGAY KAYA	A.ÖCAL	2.20.27	9,75	-	9			41
7	KAMÇISIZ(6) KG K 	4y a k	KAIZBERT (RU)- HAÇÇE / HABERBATUR	53,5 +2.00 	R.CİHAN	TUĞÇE TOSUMOĞLU	B.S.TEKİN	2.29.15	29,10	-	3			40
8	KUSURSUZ GÜÇ(1) KG DB SK 	4y k k	TURBO- ÇAĞLAKIZ / DEMİRKIR	61	O.GÖKÇEAP 	MUHAMMED GÜNDÜZ	N.DOĞAN	2.41.20	5,90	-	6			57
9	TOZLU(9) KG K DB 	4y k a	TAŞANBEY- HIZEL TO HIZEL / RİKARDO	50 +2.00 	Y.E.YÜKSELAP 	GIYASETTİN ŞEN	G.ŞEN	Derecesiz	51,70	-	7			16
GANYAN(7) :1,85 t, İKİLİ(7/8) :15,50 t, SIRALI İKİLİ(7/8) :22,60 t, ÜÇLÜ BAHİS(7/8/4) :20,57 t, PLASE(7) :1,05 t, PLASE(8) :1,45 t
Son 800 :0.53.44-0.54.56
2. Koşu:15:30Handikap 14 /H2 , 3 ve Yukarı İngilizler, 2200 Çim , E.İ.D. : 2.14.07   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JOURNALIST(9) K DB 	3y a e	DEHA- DAY BY DAY / AKINDAYIM (IRE)	53 +0.60 	O.YILDIZ	TAYRAL TUTUMLU	A.E.AVCI	2.16.79	3,75	%17(3)	2	18 Boy		32
2	LION FLAG(6) KG SK 	4y a a	LION HEART (USA)- BEYOND CLOUDES / EAGLE EYED (USA)	58,5	İ.H.KETME	NİMET ARİF KURTEL	S.YARDIMCI	2.18.83	10,95	%5(6)	11	1 Boy		35
3	BU DA BATOR(5) KG K DB 	3y d e	LUXOR- GENÇCEREN / KANEKO	56 +0.40 	N.ŞEN	HATİCE YILDIZ	M.ÖCAL	2.18.96	4,00	%17(2)	1	Boyun		38
4	SHARE TOGETHER(2) KG 	3y d e	SCARFACE- NATAGORA / DIVINE LIGHT (JPN)	60	T.ALICI	KEMAL KURT	T.PELEN	2.19.01	4,40	%17(4)	6	1,5 Boy		46
5	KIZIL DEV(4) SK 	3y d e	UTOPIA (JPN)- SIGNORINA STELLA / UNACCOUNTED FOR (USA)	56,5 +0.70 	K.TOKAÇOĞLU	İBRAHİM AÇIKSÖZ	SAB.ARSLAN	2.19.18	5,00	%15(5)	4			39
6	PRENS RORO(11) KG K DB 	4y d a	FLYING BOY (IRE)- LADY HERO / SEA HERO (USA)	50 +1.40 	B.M.MIRIKAP 	KADRİ BAŞKURT	H.TEKİNALP	2.20.35	45,65	%1(11)	10		10 Boy	10
7	ALİDEV(3) DB 	5y d a	VICTORY GALLOP (CAN)- LAL / SRI PEKAN (USA)	61	F.KABADAYIAP 	CAHİT CANKO AYSU	S.H.BARUT	2.20.53	4,10	%18(1)	5			44
8	İTİBARLI(8) KG K DB 	3y d e	KURTINIADIS (IRE)- FERDANENİN KIZI / DISTANT RELATIVE (IRE)	53,5 +0.20 	MAHMUT TURAN	MUNİR GÖKÇE	S.ÖNDER	2.21.71	16,70	%3(8)	8			33
9	SUNNY VICTORY(7) KG 	3y d e	VICTORY GALLOP (CAN)- SUNNY NATURE (GB) / SADLER`S WELLS (USA)	53,5	M.A.SOLMAZAP 	DENİZ KURTEL	H.YÜZBAŞI	2.22.07	10,30	%5(7)	3			35
10	SHEBEEN(1) KG SK 	3y d d	MENDIP (USA)- SESSİZ GÜZEL (GB) / PURSUIT OF LOVE (GB)	58,5	Ç.CANPOLATAP 	ERHAN KAVÇİN	E.GÜN GÜNEŞ	2.30.25	19,65	%2(9)	7			47
11	ACHILLES(10) KG K DB 	4y k a	SCARFACE- VIANE (FR) / CARDOUN (FR)	50,5 +1.20 	S.TIRPAN	YÜKSEL GÖKTÜRK	BEK.YILDIRIM	Derecesiz	27,75	%1(10)	9			19
GANYAN(9) :3,75 t, 1. ÇİFTE(7/9) :6,85 t
Son 800 :0.47.08-0.47.64
3. Koşu:16:00Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.23.82   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EJDERYÜREK(4) KG SK 	3y a e	KURTEL- YURDAGÜLEN / DRUID (PL)	57 +0.10 	O.ÖZTÜRK	D.SERHAN TAŞKIN	A.ÖZGEN	1.27.04	9,75	%7(6)	7	Boyun		25
2	TERAPİST(6) KG 	3y k e	SONALP- SERHANKIZI / SERHANBEY	57	R.CİHAN	MEHMET ALTIN	MEH.ARSLAN	1.27.08	5,75	%13(3)	2	2 Boy		29
3	CANDANBEY(1) KG GKR  	3y k e	TURBO- KANİYECAN / YALAZ	57 +0.10 	H.ALTIN	SIDDIK KAYA	MEH.ARSLAN	1.27.40	9,55	%5(7)	13	1 Boy		9
4	CESURHALİM(2) KG 	3y d e	SONALP- AYKIZIM / DRUID (PL)	54	M.MANAVAP 	FEYAT ALTIN	ES.ÇETİN	1.27.52	7,80	%11(4)	8	Burun		23
5	TENDA HANIM(13) KG DB SK 	3y d d	ÖZGÜNHAN- ELA / DEMİRKAZIK	55 +2.00 	K.TOKAÇOĞLU	DENİZ KURTEL	S.YARDIMCI	1.27.53	2,25	%23(1)	1			31
6	KUPACI(11) KG K 	3y k d	BERKSOY- MAHBUBE / EMİROĞLU	55	OĞUZ EREN	ERDAL DAĞIDIR	A.E.AVCI	1.27.56	8,10	%10(5)	4			
7	GUPSE(9) KG K 	3y k d	KARAKEMAL- ÖZGECAN / TUNCA	53 +0.10 	H.KAPLANAP 	TAYRAL TUTUMLU	A.E.AVCI	1.28.74	28,00	%3(10)	3			
8	OĞLUM KÜBEŞ(5) KG SK  	3y k e	SANCAKBEYİ- SENA HATUN / GOBAKBEY	57	N.AVCİ	SIDDIK KAYA	MEH.ARSLAN	1.29.07	9,55	%3(7)	14			14
9	DAĞCAN(3) DB 	3y k e	BALIKHAN- OYAM / HALİD	57	G.KOCAKAYA	İ.SUAT KUTLU	R.COŞKUN	1.29.42	4,40	%14(2)	9		1 Boy	
10	NEVRA SULTAN(12) KG K DB 	3y d d	SARRAF- GÜLZEYCAN / TIKI TORK KU (US)	55 +1.20 	N.ŞEN	DİLAN ATİK BATMAZ	A.E.AVCI	1.30.08	41,05	%1(11)	5			4
11	DONDURMACI(7) KG K 	3y a d	VOLGABEY- SİNDİNİN KIZI / SANCAKBEYİ	55	MAHMUT TURAN	AHMET ARTIŞ	H.CANSU	1.34.08	9,50	%7(8)	10			
12	GOLDENSEA(8) KG 	3y k d	BOZYİĞİT- AYYALAZ / YALAZ	51	C.ALTUNAP 	KASIM GÜMÜŞ	H.TEKİNALP	1.34.68	105,50	%1(12)	11			3
13	ZİYARET CEYLANI(14) KG 	3y k d	SARRAF- GÜNEDA / TAMERİNOĞLU	54 +1.80 	F.KABADAYIAP 	FERİDUN YUVARLAK	İ.ALPUĞUR	1.36.39	92,90	%0(13)	6			
14	HAYATEFZA(10) KG K DB 	3y k d	TAMERİNOĞLU- TUĞBASULTAN / FOÇALI	55 +1.80 	İ.H.KETME	NİMET ARİF KURTEL	S.YARDIMCI	1.39.92	18,35	%3(9)	12			
[(1)CANDANBEY,(5)OĞLUM KÜBEŞ] eküridir.
GANYAN(4) :9,75 t, 1. 3'LÜ GANYAN(7/9/4) :28,86 t, İKİLİ(4/6) :24,45 t, SIRALI İKİLİ(4/6) :61,75 t, PLASE(4) :2,75 t, PLASE(6) :2,20 t, PLASE İKİLİ(1/4) :14,90 t, PLASE İKİLİ(1/6) :33,10 t, PLASE İKİLİ(4/6) :11,60 t, SIRALI 5 Lİ BAHİS(4/6/1/2/13) :2.328,02 t, TABELA BAHİS(4/6/1/2) :725,07 t, TABELA BAHİS SIRASIZ(4/6/1/2) :12,84 t
Son 800 :0.54.48-0.54.72
4. Koşu:16:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1700 Çim , E.İ.D. : 1.40.80   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EMPEROR SION(3) SK 	4y a a	LION HEART (USA)- DAME DE SION (IRE) / COLLEGE CHAPEL (GB)	57	O.ATMACA	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.40.80	3,50	%15(2)	3	2 Boy		77
2	HAS(5) KG DB 	4y d a	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	57	İ.DİNAR	EMİNE KAYA	R.COŞKUN	1.41.07	8,40	%7(4)	5	Baş		67
3	ILDIR BEYI(6) (IRE) K DB  	6y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	57	N.AVCİ	DENİZ KURTEL	OR. ÖZELCANAT	1.41.10	1,45	%33(1)	9	3,5 Boy		87
4	EFEHALİL(8) KG 	3y d e	PERFECT STORM- DESTE / PARDON (FR)	53,5 +0.70 	OĞUZ EREN	SERKAN BAYRAM	MEH.ARSLAN	1.41.54	6,60	%8(3)	1	1,5 Boy		38
5	FIREY ATES(1) KG SK  	4y d k	TALIP HAN (IRE)- ATEŞİN KIZI / MARLIN (USA)	59	M.A.SOLMAZAP 	DENİZ KURTEL	H.YÜZBAŞI	1.41.74	1,45	%25(1)	4			72
6	MERTALİBABA(2) DB SK 	3y d e	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	59,5	S.TIRPAN	METİN AKAN	S.ÖNDER	1.42.39	13,25	%4(6)	2			34
7	DOMINANCE(7) K DB 	3y d e	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	53,5 +2.00 	F.KABADAYIAP 	GÜRKAN AKDOĞAN	S.SÜSLÜ	1.44.04	28,30	%1(7)	8			33
8	GRAND HOPE(4) KG DB 	4y d a	MY GRANDSON (GB)- HOPE / SEA HERO (USA)	55 +0.10 	H.KAPLANAP 	İ.SUAT KUTLU	R.COŞKUN	1.44.23	5,80	%6(5)	6			36
9	DATÇALI(9) K DB SKG 	4y d k	MENDIP (USA)- LUÇE / BACHELOR PARTY (IRE)	54	MAHMUT TURAN	HALİL İBRAHİM ARSLAN	R.COŞKUN	1.50.68	29,70	%1(8)	7			12
[(6)ILDIR BEYI,(1)FIREY ATES] eküridir.
GANYAN(3) :3,50 t, İKİLİ(3/5) :20,10 t, SIRALI İKİLİ(3/5) :33,05 t, ÜÇLÜ BAHİS(3/5/6) :24,97 t, PLASE(3) :3,60 t, PLASE(5) :3,70 t, 2. ÇİFTE(4/3) :44,10 t
Son 800 :0.47.12-0.47.60
5. Koşu:17:00A 3 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.06.62   
Ikramiye:
1.)118.000 t2.)47.200 t3.)23.600 t4.)11.800 tYetistirici Primi:
1.)32.450 t2.)12.980 t3.)6.490 t4.)3.245 t
At Sahibi Primi:
1.)11.800 t2.)4.720 t3.)2.360 t4.)1.180 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CASA GRANDE(1)	2y d e	LION HEART (USA)- FAROE ISLANDS (GB) / HALLING (USA)	57	M.ÇİÇEK	N.AREK KUYUMCİYAN	S.KERESTECİ	1.09.23	2,25	%24(3)	4	Yarım Boy		61
2	KARABAYIRLI(4) K DB 	2y d e	APPROVE (IRE)- VERY IMPORTED / MARLIN (USA)	57	G.KOCAKAYA	TALİP ÖZTÜRK	B.DAĞ	1.09.32	2,05	%33(1)	2	Boyun		73
3	THE PERFECT SHOW(5) KG SK 	2y d e	BUSHRANGER (IRE)- MADRİDLİ / MOUNTAIN CAT (USA)	57	H.ÇİZİK	NAMIK TURAN	Ö.GÜNELİ	1.09.36	9,30	%8(4)	6	3 Boy		50
4	DON CORLEONE(2) SK 	2y d e	HAKKAR- WILD GIRL / COMMON GROUNDS (GB)	57 +0.10 	K.TOKAÇOĞLU	KAAN GÜNEŞ	M.SANDIKÇI	1.09.77	11,60	%5(5)	1	Yarım Boy		37
5	RABENDA(6)	2y d d	NATIVE KHAN (FR)- FOWEY (USA) / GONE WEST (USA)	55 +0.90 	A.ÇELİK	V.İBRAHİM ARACI	SER.GÖKÇE	1.09.85	2,80	%26(2)	3		1 Boy	51
6	SİN(7) KG SK 	2y k d	BANKNOTE (GB)- STAR LEAF / CHAMPS TO CHAMPS	55 +2.00 	A.OKAN PAZARAP 	HULUSİ ÇİL	A.COŞKAN	1.10.23	23,65	%2(6)	5			41
7	FASTN FAMOUS(3) KG K 	2y d e	ROCKMASTER (IRE)- KITTY HAWK / COMMANDS (AUS)	57	S.TIRPAN	SELİN DİKENCİK	H.CANSU	1.11.97	30,75	%1(7)	7			37
GANYAN(1) :2,25 t, İKİLİ(1/4) :4,35 t, SIRALI İKİLİ(1/4) :7,10 t, ÜÇLÜ BAHİS(1/4/5) :6,43 t, 3. ÇİFTE(3/1) :12,55 t
Son 800 :0.44.76-0.45.28
6. Koşu:17:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARSLANDİKENİ(3) K 	5y k k	TURBO- AH KEŞKE / DEVİRHAN	54	Ç.CANPOLATAP 	NURİ TURAN	S.ÖNDER	1.16.21	4,25	%14(2)	5	2 Boy		48
2	COŞGEL(2) KG K 	4y a k	KAIZBERT (RU)- TAKI / SERTAY	59	MAHMUT TURAN	MUNİR GÖKÇE	S.ÖNDER	1.16.47	9,15	%10(3)	6	1 Boy		51
3	KUTUP(6) KG DB SK 	6y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	55 +0.50 	G.KOCAKAYA	MEHMET ÇELİK	S.ÖNDER	1.16.61	1,60	%42(1)	4	4,5 Boy		97
4	EKİNER(4) KG 	7y k a	KARAKEMAL- ZÜMRANUR / DEMİRKIR	54 +0.10 	H.KAPLANAP 	TAYRAL TUTUMLU	A.E.AVCI	1.17.21	8,55	%6(7)	10	Yarım Boy		53
5	SHEHZADE(1) KG DB 	4y a a	AYABAKAN- ESMANUR / İBOCAN	58	F.KABADAYIAP 	A.LEVENT DİLMAÇ	Z.ÜNER	1.17.30	12,25	%7(6)	7			43
6	KARASULTAN(8) KG K 	4y a k	SULTAN DE FAUST (FR)- KARABASAN / ATAK	53	S.TIRPAN	RECEP KETME	H.TEKİNALP	1.17.66	7,85	%8(4)	8			33
7	NURAĞA(7) KG DB SK 	5y a a	TOŞUR- GÜLATLI / AL-IŞIK	55	N.AVCİ	İBRAHİM AÇIKSÖZ	SAB.ARSLAN	1.17.89	7,70	%8(5)	9			36
8	SONMUHTEREM(10) KG DB SK 	4y k k	BİLGİN- AYKIZIM / DRUID (PL)	54 +1.20 	H.ALTIN	RESUL AYDOĞAN	R.COŞKUN	1.18.12	59,25	%0(10)	3			19
9	ARHANBEY(5) K 	5y d a	CAŞ- ALMİMRUHİYE.27 / ALAZ	55 +1.50 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.19.23	12,30	%4(8)	1			54
10	PARLAKMÜCEVHER(9) KG SK 	4y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	52 +2.00 	OĞUZ EREN	ABDULLAH AVCI	A.E.AVCI	1.20.02	38,50	%1(9)	2			27
GANYAN(3) :4,25 t, İKİLİ(2/3) :19,00 t, SIRALI İKİLİ(3/2) :32,05 t, ÜÇLÜ BAHİS(3/2/6) :13,51 t, PLASE(2) :1,95 t, PLASE(3) :1,25 t, PLASE İKİLİ(2/3) :7,00 t, PLASE İKİLİ(2/6) :3,60 t, PLASE İKİLİ(3/6) :2,90 t, 4. ÇİFTE(1/3) :11,05 t
Son 800 :0.49.68-0.50.84
7. Koşu:18:00Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.23.82   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ESES FIRTINA(13) KG K 	3y k d	ALTIN ALP- SOMENCE / KAAN BEY	52 +2.00 	Ç.CANPOLATAP 	TARIK NACİ YILDIZ	İ.ALPUĞUR	1.27.16	2,00	%33(1)	8	Burun		29
2	ÖZDEMİR AĞA(5) KG K 	3y a e	KADİRİM- İMPARATORİÇE / HABERBATUR	53 +0.70 	M.G.SEZGİNAP 	MUHAMMET YAĞMURLU	M.BİLDİK	1.27.17	5,75	%9(4)	1	Baş	8 Boy	24
3	BADİNHAN(1) KG DB SK 	3y k e	KIRATHAN- BUKLELİ / BERKOŞ	57	M.ÇİÇEK	HACİ YILDIZ	M.KAPLAN	1.27.19	2,80	%27(2)	4	2 Boy		23
4	GÜVENİLİRSULTAN(14) KG 	3y k d	SALTUKHAN- CANSEL GÜZELİ / HABERBATUR	55 +0.60 	H.ALTIN	İBRAHİM KIZILDAĞ	E.GÜN GÜNEŞ	1.27.47	5,80	%11(3)	9	3 Boy		21
5	ATEŞ KARINCA(9) KG 	3y k d	ATOMKARINCA- KOPAR GİDER / ANGORA	55 +0.10 	N.AVCİ	MURAT AKÇA	SAB.ARSLAN	1.27.88	9,00	%5(5)	11			23
6	BAŞKURT GÜLÜ(10) KG 	3y k d	BERKCAN- CEYLANGÜLÜ / BAMKA.3	55	İ.DİNAR	TEYFİK ORAN	M.ÖZGÜL	1.28.57	29,75	%2(8)	7			3
7	SADABAD(6) KG 	3y d e	BATUKAN- BESTENİGAR / RİKARDO	57	O.ÖZTÜRK	A.LEVENT DİLMAÇ	Z.ÜNER	1.29.72	14,75	%4(6)	6			9
8	KOBRA ŞAHİN(3) KG 	3y k e	KOBRA- AYLA HANIM / SERGEN	57	S.TIRPAN	AHMET KAYA	H.TEKİNALP	1.29.87	27,00	%2(7)	5			11
9	CİĞERPARE(11) KG 	3y a d	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	52 +1.20 	M.MANAVAP 	YÜKSEL CELİM	MURAT ÇAM	1.32.20	73,10	%1(12)	3			3
10	ASİLKARDEŞ(8) KG SK 	3y k d	ASİLZADE- NECME.39 / RÜZGAR.30	55 +1.40 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.33.09	26,85	%1(9)	2			3
11	SIRKINTI BEYİ(7) KG DB 	3y k e	BOZYİĞİT- İNCELER GÜZELİ / GÖKHANBEY	53 +2.00 	A.İNCİAP 	CELAL İNCELER	İ.ALPUĞUR	1.33.98	62,65	%1(10)	12			4
12	KARGO(2) KG 	3y k e	KURTEL- CAHİDE.75 / SA'D.23	57 +0.30 	T.ALICI	NİMET ARİF KURTEL	S.YARDIMCI	1.35.09	38,95	%1(11)	14			
OĞLUM HALİL(4) KG (Koşmaz) 	3y d e	SARRAF- PERİKIZLAR / SAM ABRASİV	57	O.ATMACA	D.DENİZ KANAR	B.AKKAYA	Koşmaz		%2(13)	13			
CİHANFİRUZAN(12) (Koşmaz) 	3y d d	ONURKAAN- ATAKUM / HÜRBATUR	51	KAAN YAVUZAP 	DENİZ KURTEL	S.YARDIMCI	Koşmaz		%0(14)	10			
GANYAN(13) :2,00 t, 7'Lİ PLASE(7,8/6,9/4,6/3,5/1,4/2,3/4,5,12,13) :153,06 t, 6'LI GANYAN(9/4/3/1/3/4,12,13) :918,48 t, 5'Lİ GANYAN(4/3/1/3/4,12,13) :190,45 t, 4'LÜ GANYAN(3/1/3/4,12,13) :31,22 t, 2. 3'LÜ GANYAN(1/3/4,12,13) :9,13 t, İKİLİ(5/13) :9,80 t, SIRALI İKİLİ(13/5) :13,95 t, PLASE(13) :1,15 t, PLASE(5) :1,50 t, PLASE İKİLİ(1/13) :2,80 t, PLASE İKİLİ(1/5) :4,20 t, PLASE İKİLİ(5/13) :4,00 t, SIRALI 5 Lİ BAHİS(13/5/1/14/9) :58,33 t, TABELA BAHİS(13/5/1/14) :14,10 t Çıkan 1 Atla:0,15 t Çıkan 2 Atl