Şanlıurfa (3. Yarış Günü)Newcastle Birleşik Krallık
Kum: Islak Hava: sıcaklık 14 °C, nem % 82 ve hava çok bulutluPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)35.500 t2.)14.200 t3.)7.100 t4.)3.550 tYetistirici Primi:
1.)5.325 t2.)2.130 t3.)1.065 t4.)533 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DUGEM(9)	4y a k	GOBAKBEY- GÜRGÜL / DİNÇERBEY	50 +2.00 	M.E.DOĞANAP 	SAİT ÇELİK	S.ÇELİK	1.40.95	11,40	-	5	1,5 Boy		43
2	FIRTINA İBO(4) KG SK 	4y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	55	B.BEKTAŞAP 	FETHİ DOĞAN	D.H.ÖZEL	1.41.28	2,30	-	8	1,5 Boy		60
3	MİRALP(5) SKG SK 	4y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	58	N.ALTIN	MEHMET TÜRKERİ	F.E.AKIL	1.41.61	3,55	-	9	Boyun		38
4	DEMİRYAYLASI(2) KG K 	4y k a	GOBAKBEY- KAYNAKLIGÜZELİ / HABERBATUR	61	M.DOĞAN	SABRİ AKTAŞ	İ.SAYIS	1.41.66	3,15	-	7			69
5	BOZDENİZ(1) KG 	4y k a	AĞA KARACA- ŞİRİNSOY / ALTAHA	61	R.DOĞAN	RECEP KETME	R.KARATAŞ	1.43.03	4,40	-	3			41
6	AFŞİN(7) KG SK 	4y k a	YELGEÇEN- SACİDE / BATYSKAF (PL)	55	H.SARIDALAP 	ASIM FİKRİ ADVAN	A.GÜRGÖZE	1.46.35	28,10	-	6			25
7	TEZAYAK(8) DB SKG SK 	4y k a	SABURAY- İLKECAN / CAŞ	50 +2.00 	M.B.ÇAKMAKAP 	HASAN ERDOĞAN	K.YILDIZ	1.46.90	22,80	-	4		2 Boy	32
8	SON SÜRAT(6) KG K DB 	4y a k	YALAZ- BİRHANKIZI / ÇELEBİ.1	52 +0.40 	F.FELHANAP 	BEDİR ARSLAN	M.BALTA	1.47.41	3,90	-	1			38
9	YİĞİT MUSTAFA(3) KG SK 	4y a a	KOŞANEFE- KÖYLÜKIZI / GADDAR	61	F.YARDIMCI	MUSTAFA YARDIMCI	M.KEKLİK	1.53.06	3,05	-	2			56
GANYAN(9) :11,40 t, İKİLİ(4/9) :37,80 t, SIRALI İKİLİ(9/4) :125,10 t, ÜÇLÜ BAHİS(9/4/5) :182,65 t
Son 800 :1.01.44-1.01.48
2. Koşu:18:30Handikap 15/DHÖW/Dişi , 4 Yaşlı Araplar, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)26.000 t2.)10.400 t3.)5.200 t4.)2.600 tYetistirici Primi:
1.)3.900 t2.)1.560 t3.)780 t4.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LİZGE(5) KG K 	4y k k	DEHA- TATLIHAN / HABERBATUR	50 +2.00 	İ.ÇİZİKAP 	MEHMET KORKMAZ	A.E.KARAKURT	2.05.36	4,60	%13(3)	8	10 Boy		38
2	PARA SAÇAN(3) SKG SK 	4y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	50 +2.00 	KEMAL KURT	KUTBETTİN SAÇAN	D.H.ÖZEL	2.07.06	5,00	%11(5)	1	8 Boy		40
3	DİŞİBUSEFAL(7) DB 	4y k k	BOLKAR- CİNAS / VOLGA.2	50 +2.00 	C.TEPEAP 	AHMET DEMİR	K.YILDIZ	2.08.55	8,05	%4(7)	9	7 Boy		32
4	DEHA HANIM(4) SK 	4y d k	DEHA- ŞİPAL / SERTAN	50 +1.20 	İ.AKYAVUZAP 	ABDULKADİR TOPRAK	M.KEKLİK	2.09.87	4,50	%11(4)	6			39
5	ALANGOYA(2) KG K 	4y k k	BOZOĞLU- CUMCUM / NOKTABATUR	50,5 +1.50 	M.E.DOĞANAP 	HALAF ULUDAĞ	M.KEKLİK	2.11.50	2,80	%22(2)	5			46
6	PRENSESNAZ(8) KG K 	4y a k	ÇAPKANCAŞ- ANEMSİN / BAHADIRHAN.1	50 +2.00 	Ö.ORDUAP 	CENGİZ DOĞAN	Ş.OLĞAÇ	2.11.79	8,40	%3(8)	10		6 Boy	27
7	ŞEN NEHİR(10) KG DB 	4y a k	GOBAKBEY- ŞENBAHAR / CAŞ	50 +1.70 	H.DEMİRTAŞ	MEHMET CANLIKA	F.E.AKIL	2.16.91	20,95	%1(9)	7		10 Boy	22
8	KURMAN(6) KG K 	4y k k	CANSÜLO- GÜNDALAN KIZI / YILDIZAĞA	50 +2.00 	F.FELHANAP 	MUZAFER BAKİ	A.GÜRGÖZE	2.19.50	3,55	%10(6)	4			36
9	SON NİSAN(9) SKG SK 	4y d k	ATOMKARINCA- KAPKARA / TIGRES LIGHT (US)	50 +2.00 	M.B.ÇAKMAKAP 	ZABİTE CANPOLATLI	F.E.AKIL	2.19.58	18,40	%1(10)	2			24
10	KISRAĞINTAYI(1) KG SK 	4y k k	MERT MELİH- SERPİLCİK / GOBAKBEY	60	F.YARDIMCI	M.ALİ YARDIMCI	M.KEKLİK	2.21.52	2,55	%24(1)	3			65
GANYAN(5) :4,60 t, 1. ÇİFTE(9/5) :133,85 t
Son 800 :1.02.08-1.03.00
3. Koşu:19:00 HİLVAN BELEDİYE BAŞKANLIĞI KOŞUSU KV-6/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Kum , E.İ.D. : 2.20.96   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 tYetistirici Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JUNYIR SANCAK(13) KG DB 	5y k a	SANCAKBEYİ- ÇİFTELERGÜLÜ / ALBATUR	57,5 +2.00 	İ.AKYAVUZAP 	NURİ TURAN	K.YILDIZ	2.30.17	9,75	%5(8)	9	Yarım Boy		58
2	GÖKBAKIR(6) KG 	9y k a	AĞA KARACA- RUKİYEHANIM / DEMİRKIR	59,5	E.KILIK	ŞEMSETTİN TOYDEMİR	HÜS.ÖZKAN	2.30.29	8,65	%7(7)	7	1,5 Boy		103
3	ALTINSİMA(1) KG SK 	6y k a	GOBAKBEY- NURSİMA / GİZBATUR	62,5	B.BEKTAŞAP 	RESUL ÜNLÜ	A.GÜRGÖZE	2.30.52	4,70	%12(2)	2	3,5 Boy		87
4	CAMUZAĞA(4) DB 	9y k a	SANCAKBEYİ- GÖLCÜK GÜZELİ / EGE	59,5	H.POLAT	BİLAL CAMUZ	D.H.ÖZEL	2.31.11	7,00	%10(4)	11			84
5	LİDEREFE(8) KG 	5y a a	ŞÖVALYE- MERCANHANIM / BAMKA.3	59,5	R.DOĞAN	MÜCAHİT YILDIZHAN	F.E.AKIL	2.35.96	9,80	%4(9)	13		3 Boy	68
6	BÜNYAN(14) KG 	8y k k	ÖZGÜNHAN- AYDANAZ / BATYSKAF (PL)	54,5	H.SARIDALAP 	ERDAL TURAN	D.H.ÖZEL	2.37.92	6,65	%3(11)	3			62
7	ROJHAT KIZI(9) KG SK 	5y k k	GOBAKBEY- ÇÖLDESU / ODİNHAN	59,5	N.ALTIN	AHMET ÇELİK	F.E.AKIL	2.37.94	5,80	%8(5)	4			76
8	ŞÜKRANIN OĞLU(10) KG SK 	6y k a	ÇAPKANCAŞ- ŞÜKRANIM / GADDAR	59,5	F.FELHANAP 	ŞÜKRÜ YARDIMCI	M.KEKLİK	2.40.49	16,70	%2(13)	1			86
9	KAÇAR FEVZİ(7) SKG SK 	8y k a	GOBAKBEY- SENARAP / NOKTABATUR	59,5	F.YARDIMCI	M.ALİ YARDIMCI	M.KEKLİK	2.41.47	2,25	%21(1)	14		1 Boy	101
10	BÜYÜK BEREN(12) KG 	6y a a	ŞENTAY- KÜÇÜK BEREN / TİMURHAN	57,5 +0.60 	V.KIZMAZ	MEHMET DOĞAN	M.KARALI	2.42.36	5,35	%8(6)	12			73
11	DİLAVERAĞA(5) KG DB SK 	5y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	59,5	M.DOĞAN	AHMET YARDIMCI	M.KEKLİK	2.42.62	12,55	%4(10)	5			71
12	YALNIZKARTAL(11) SK 	5y a a	BERKSOY- DİŞİ KARTAL / SAĞANAK	59,5	İ.KATI	MEHMET Ş. ÇİZİK	A.GÜRGÖZE	2.43.40	20,75	%2(12)	6			77
13	ANILBEY(2) KG K 	8y a a	BOLKAR- ZEHRAYILDIZI / SAKARYA	62,5	KEMAL KURT	BARIŞ DURDAĞ	İ.SAYIS	2.43.43	24,15	%1(14)	8			72
14	GÜVENBAKAN(3)	8y k a	GOBAKBEY- YARDIMCIKIZI / SANCAKBEYİ	61,5	M.AVŞAR	MEHMET BECENE	K.YILDIZ	2.43.71	6,50	%11(3)	10			104
GANYAN(13) :9,75 t, İKİLİ(6/13) :74,00 t, SIRALI İKİLİ(13/6) :198,15 t, PLASE(13) :6,35 t, PLASE(6) :10,05 t, PLASE İKİLİ(1/13) :29,00 t, PLASE İKİLİ(1/6) :58,20 t, PLASE İKİLİ(6/13) :25,50 t, TABELA BAHİS(13/6/1/4) :922,28 t, TABELA BAHİS SIRASIZ(13/6/1/4) :13,68 t
Son 800 :1.01.64-1.01.88
4. Koşu:19:30Handikap 14 , 2 Yaşlı İngilizler, 1300 Kum , E.İ.D. : 1.19.29   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 tYetistirici Primi:
1.)5.000 t2.)2.000 t3.)1.000 t4.)500 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOLT GIRL(6) KG K 	2y d d	YONAGUSKA (USA)- HAPPY ROSO / SUN MUSIC (IRE)	53 +2.00 	M.AVŞAR	ALİ ÇİZİK	S.ÇELİK	1.22.77	2,65	%18(2)	9	3,5 Boy		34
2	HOPA FIRTINASI(7) KG K DB 	2y d e	INVASION (IRE)- HOPA GÜZELİ / AJMERA (GB)	50,5 +1.50 	M.B.ÇAKMAKAP 	SEDEF VARDAR	D.H.ÖZEL	1.23.32	7,40	%6(5)	7	7 Boy		33
3	BELALI KADİR(5) SK 	2y d e	PLEASANTLY PERFECT (USA)- SİNEMTAY / PERFECT STORM	53,5 +2.00 	E.KILIK	ÖMER DEMİR	K.YILDIZ	1.24.30	5,40	%5(7)	6	Boyun		35
4	SERHAN REİS(4) KG SK 	2y a e	CAPTAIN RIO (GB)- RELATIVISTA / DISTANT RELATIVE (IRE)	52 +1.00 	İ.AKYAVUZAP 	M.GARİP ELĞAÇ	D.H.ÖZEL	1.24.36	5,60	%12(3)	1			36
5	MİRZEBİN(2) KG K DB 	2y a e	INDIAN DAYS (GB)- MAVİ ŞİMŞEK / SEA HERO (USA)	53,5 +2.00 	B.BEKTAŞAP 	MEHMET DEMİR	M.KEKLİK	1.27.20	4,10	%12(4)	2		8 Boy	38
6	DAĞLARIN KAŞI(8) KG DB SK 	2y d d	SALVATORE- LAISSEZ PASSER / ALWAYS A CLASSIC (CAN)	50 +2.00 	İ.ÇİZİKAP 	SAHDUN KAYA	M.KARALI	1.27.70	14,10	%1(8)	4		6 Boy	32
7	GÖNCÜBEY(3) KG SK 	2y d e	WIN RIVER WIN (USA)- INDIAN LOVE / MARLIN (USA)	54 +2.00 	N.ALTIN	M.BAHADDİN GÖNCÜ	F.E.AKIL	1.32.14	6,60	%5(6)	3			36
8	MAHİRİM(1) KG DB SK 	2y d e	CARDINAL PIONEER- STEELY GRACE (IRE) / REFUSE TO BEND (IRE)	58	F.YARDIMCI	BÜLENT YARDIMCI	M.KEKLİK	1.32.16	1,70	%40(1)	8			44
9	MISS ZEYNA(9) KG SK 	2y d d	FLYING BOY (IRE)- AYTOP HANIM / UNACCOUNTED FOR (USA)	50 +2.00 	KEMAL KURT	HÜSEYİN BEYAZ	A.E.KARAKURT	1.34.32	11,95	%1(9)	5			14
GANYAN(6) :2,65 t, İKİLİ(6/7) :14,15 t, SIRALI İKİLİ(6/7) :27,85 t, ÜÇLÜ BAHİS(6/7/5) :79,85 t, 2. ÇİFTE(13/6) :44,80 t
Son 800 :0.52.40
5. Koşu:20:00ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)35.500 t2.)14.200 t3.)7.100 t4.)3.550 tYetistirici Primi:
1.)5.325 t2.)2.130 t3.)1.065 t4.)533 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAFIRAT(2) KG DB SK 	3y d e	BOSPORUS (IRE)- HARBİKIZ / BABADAYI (GB)	60	F.YARDIMCI	MEHMET UÇAR	At Sahibi	1.29.69	3,40	%13(3)	3	1,5 Boy		57
2	DYNAMITE HARMONY(1) KG SK 	3y d e	CUVEE (USA)- GÖZDE SULTAN / MOUNTAIN CAT (USA)	60	N.ALTIN	ZEKİYE DOĞANTÜRK	H.ŞİMŞEK	1.29.93	3,75	%18(2)	5	8 Boy		42
3	KIRIMLI(3) KG SK 	3y d e	GOLDEN SUN- QUEEN OF THE STORM / INDIGO RED (GB)	60	M.DOĞAN	RESUL ÜNLÜ	A.GÜRGÖZE	1.31.37	9,65	%4(7)	9	1,5 Boy	8 Boy	62
4	OPRAH(5) KG DB SK 	3y a d	BANKNOTE (GB)- NESSIE / COMMON GROUNDS (GB)	55	Ö.ORDUAP 	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.31.60	3,50	%10(5)	11			55
5	GRANDE CAPITANO(9) SKG SK 	3y a e	KING ALEX- THE PACIFIC / AUTHORIZED (IRE)	50 +1.70 	M.E.DOĞANAP 	İSMAİL HADİOĞLU	M.BALTA	1.31.70	22,25	%1(10)	10			16
6	BABA URAL(8) SK 	3y a e	CUVEE (USA)- GÜLŞAH HANIM / MUJTAHID (USA)	54 +1.80 	İ.KATI	ERDAL URAL	CUDİ ÖZKAN	1.32.29	16,80	%1(8)	7			28
7	ÜNLÜ BABA(4) KG K 	3y d e	KANEKO- BELLA RAGAZZA / ROYAL ABJAR (USA)	57	B.BEKTAŞAP 	MÜCAHİT ERCAN	M.BALTA	1.32.94	1,80	%35(1)	6			87
8	SCOOBY DOO(7) KG 	3y d e	POWERSCOURT (GB)- DAWN RAID (IRE) / DOCKSIDER (USA)	52	C.TEPEAP 	ETHEM KAPLAN	M.BALTA	1.34.90	9,25	%5(6)	8			44
9	YEL ESER(11) KG DB SK 	3y d e	SPEEDY TURC- EVADING (USA) / STREET SENSE (USA)	56 +2.00 	H.POLAT	BAHRİ ÇİZİK	A.E.KARAKURT	1.37.59	34,05	%0(11)	2			29
10	DEMİRBAŞ(6) KG K DB 	3y d e	ZANJERO (USA)- BLACK TULIP / STATUE OF LIBERTY (USA)	55 +0.50 	E.KILIK	UĞUR KAZANCI	F.E.AKIL	1.43.13	5,30	%12(4)	1			52
11	RIVER DALE(10) SKG SK 	3y d e	WIN RIVER WIN (USA)- LONE LOOK (GB) / DANEHILL (USA)	50 +2.00 	İ.ÇİZİKAP 	SALİH ÇİZİK	A.E.KARAKURT	1.47.84	12,35	%1(9)	4			
GANYAN(2) :3,40 t, İKİLİ(1/2) :9,20 t, SIRALI İKİLİ(2/1) :13,45 t, ÜÇLÜ BAHİS(2/1/3) :38,91 t, PLASE(1) :2,55 t, PLASE(2) :3,15 t, PLASE İKİLİ(1/2) :12,30 t, PLASE İKİLİ(1/3) :18,60 t, PLASE İKİLİ(2/3) :20,00 t, 3. ÇİFTE(6/2) :14,40 t
Son 800 :0.53.60
6. Koşu:20:30ŞARTLI 4/Y2 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.07.98 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)26.000 t2.)10.400 t3.)5.200 t4.)2.600 tYetistirici Primi:
1.)3.900 t2.)1.560 t3.)780 t4.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROJHATAĞA(10) SKG SK 	4y d a	VELOCIRAPTOR (GB)- ELMABAĞ / RAKAN (USA)	57	M.E.DOĞAN	ABDULKADİR CIZLAK	M.KEKLİK	2.15.60	1,90	%34(1)	12	5 Boy		75
2	BLACKS WINNER(1) DB SK 	7y a a	STRIKE THE GOLD (USA)- HIDDEN WHITE / MARLIN (USA)	63	MEH.PARLAK	HASAN KOÇYİĞİT	CUDİ ÖZKAN	2.16.44	5,15	%8(4)	6	5,5 Boy		89
3	SERHOŞ DEDE(2) DB SK 	4y d a	OUT OF CONTROL- FRENCH ACTRESS (USA) / THEATRICAL (IRE)	62	H.SARIDAL	LATİF KOÇYİĞİT	M.KARALI	2.17.25	4,15	%15(3)	9	4,5 Boy		41
4	ABSOLUTE POWER(5) SKG SK 	7y d a	SRI PEKAN (USA)- BLACK TYPE (IRE) / DEFINITE ARTICLE (GB)	57	M.B.ÇAKMAK	ÖMER ŞAHİN	İ.SAYIS	2.17.86	9,95	%4(7)	3			90
5	ARAPAHO(11) K DB 	4y d g	VICTORY GALLOP (CAN)- LA COLITA / ICE MAN (GB)	57	İ.AKYAVUZ	MEHMET TÜRKERİ	F.E.AKIL	2.18.52	3,65	%19(2)	1			47
6	MARMARAY(3) DB SKG SK 	5y d a	TSAR- NELIA / DOYOUN (IRE)	60	B.BEKTAŞ	MUZAFFER ÇİZİK	A.E.KARAKURT	2.19.77	6,05	%6(5)	2			39
7	FIRST IS FIRST(7) SKG SK 	5y d a	BIN AJWAAD (IRE)- ANA KRALİÇE / BARBAR	57	C.TEPE	HÜSNÜ ERCAN	K.YILDIZ	2.22.56	9,20	%3(9)	7		8 Boy	34
8	EAGLE OF AMED(12) DB SKG SK 	3y d e	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	57	T.BALİ	MAHMUT POLAT	F.E.AKIL	2.23.10	36,90	%1(11)	4			29
9	GUST OF WIND(9) KG DB SK 	3y d e	AFTER MARKET (USA)- FİYO / NATIVE PROCIDA	57	İ.ÇİZİK	GÖKHAN YAVUZEL	M.BALTA	2.24.43	14,75	%2(10)	11			28
10	ORANGE BLOSSOM(4) KG DB SK 	4y a a	SPORTS HERO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	58	M.CANPOLAT	FEVZİ BAYDAN	M.BALTA	2.24.48	15,00	%3(8)	5			54
11	CORITIBA(6) KG DB 	8y d a	ELNADIM (USA)- THIRTEEN TRICKS (USA) / GRAND SLAM* (USA)	57	F.FELHAN	MUSTAFA ÖZDEMİR	M.KEKLİK	Derecesiz	4,60	%6(6)	10			100
12	GOLDEN PUNCH(8) KG DB SK 	4y d a	CARIBOU- CHERRY FLOWER / FASHT ELDEBL (GB)	57	Ö.ORDU	ENVER YILDIZ	İ.SAYIS	Derecesiz	43,65	%1(12)	8			51
GANYAN(10) :1,90 t, İKİLİ(1/10) :9,35 t, SIRALI İKİLİ(10/1) :18,45 t, ÜÇLÜ BAHİS(10/1/2) :18,15 t, PLASE(1) :3,65 t, PLASE(10) :3,50 t, PLASE İKİLİ(1/10) :9,60 t, PLASE İKİLİ(1/2) :11,90 t, PLASE İKİLİ(2/10) :5,40 t, 4. ÇİFTE(2/10) :9,00 t
Son 800 :0.54.40-0.54.72
7. Koşu:21:00Handikap 15/DHÖW/Dişi , 3 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)26.000 t2.)10.400 t3.)5.200 t4.)2.600 tYetistirici Primi:
1.)6.500 t2.)2.600 t3.)1.300 t4.)650 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇURAN(12) SK 	3y k d	GOBAKBEY- AĞAGELİN / SANCAKBEYİ	50 +1.00 	İ.AKYAVUZAP 	OSMAN GÜLLÜ	Ş.OLĞAÇ	1.25.46	6,95	%6(6)	9	Baş		35
2	HİMALA(6) KG K 	3y k d	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	50 +2.00 	Ö.ORDUAP 	HALİL KIRMIZI	A.GÜRGÖZE	1.25.50	6,20	%6(5)	5	3 Boy		42
3	ALANKOZ(1) K SKG 	3y k d	YAŞARCIK- ÖZGÜNBAL / ÖZGÜN	56	B.BEKTAŞAP 	SEYİTHAN ÇİFTÇİ	F.E.AKIL	1.25.97	2,05	%38(1)	12	3 Boy		61
4	ŞEKERSEVGİ(11) KG K DB 	3y k d	BOLKAR- TÜTSÜ / DEMİRKAZIK	50 +1.50 	H.ALTUNDAĞAP 	MUSTAFA POLAT	İ.SAYIS	1.26.42	14,80	%2(11)	13			35
5	DİLARA GÜLÜ(7) KG DB SK 	3y k d	ÇAPKANCAŞ- SAMUEL / SERDARBEY	50 +2.00 	İ.ÇİZİKAP 	MUSTAFA ÖZKAN	D.H.ÖZEL	1.26.81	16,25	%2(10)	7			41
6	FULDEN(13) SK 	3y k d	ANKA- IŞIKSAÇAN / ÖZGÜN	50 +1.80 	H.DEMİRTAŞ	HAŞİM TINAS	M.KARALI	1.27.75	13,00	%3(9)	15		8 Boy	34
7	TOPRAKSU(10) KG K 	3y d d	EMAEL (PL)- TEMAŞA / ÖZGÜNHAN	50 +2.00 	C.TEPEAP 	SERHAT ŞAHİN	F.E.AKIL	1.28.31	8,70	%5(7)	8		5 Boy	37
8	ÖZ ŞUBAT(9) DB SK 	3y a d	ATİKBEY- ŞUBATINKIZI / ŞENTAY	50 +2.00 	M.E.DOĞANAP 	ABDULKADİR TOPRAK	M.KEKLİK	1.28.72	6,20	%9(3)	11			38
9	GONCA(2) SKG SK 	3y k d	GOBAKBEY- RÜZGARIM / ERBEYİM	53,5 +2.00 	İ.KATI	MEHMET ALİ ÖZKAN	CUDİ ÖZKAN	1.29.52	4,25	%13(2)	1			52
10	ŞANALGÜLÜ(4) KG SK 	3y a d	GOBAKBEY- ŞANAL / SİLAHŞÖR	50 +2.00 	T.BALİAP 	AHMET POLAT	At Sahibi	1.31.27	37,30	%1(15)	2			43
11	KÜRTKIZ(15) KG DB SK 	3y k d	ŞİMŞEĞİNOĞLU- EYLÜL KIZI / EMİROĞLU	50 +2.00 	MEH.PARLAKAP 	CEMİL GÖKHAN	A.GÜRGÖZE	1.31.75	16,05	%1(13)	4			31
12	EZMİRA(5) KG K 	3y a d	GOBAKBEY- İPEKYOLU / SAM ABRASİV	50 +2.00 	M.B.ÇAKMAKAP 	SARAÇ TURAN	İ.SAYIS	1.36.03	17,05	%2(12)	14			40
13	MELUKE(14) KG K 	3y k d	KIRIMHAN- SEDAHANIM / SAKARYA	50 +2.00 	F.FELHANAP 	FADIL ERCAN	Ş.OLĞAÇ	1.37.48	25,80	%1(14)	3			34
14	CEĞİTLİ(3)	3y a d	ATOMKARINCA- DEMİRSTARLİÇE / ÇELEBİ.1	51 +2.00 	H.SARIDALAP 	MEHMET GARİP BECENE	K.YILDIZ	1.37.82	13,50	%4(8)	6			47
15	BENTUMBUL(8) KG K 	3y a d	BOLKAR- KINACI / KAYHANBEY	50 +2.00 	KEMAL KURT	İBRAHİM TUMBUL	F.E.AKIL	1.38.43	4,20	%8(4)	10			38
GANYAN(12) :6,95 t, 7'Lİ PLASE(4,9/3,5/6,13/6,7/1,2/1,10