İzmir (28. Yarış Günü)İstanbul (42. Yarış Günü)Şanlıurfa (14. Yarış Günü)
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 32'C NEM %44PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15 BIN AJWAAD KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAHRAMANKAN(6)	2y d e	BUSHRANGER (IRE)- MAHREM (IRE) / LION HEART (USA)	57	B.KURDU	GÜNSEN SOYUPAK	A.A.ZÜMBÜLLER	1.13.42	3,25	%17(3)	2	6 Boy		
2	GOGUSH(9) KG K  	2y d d	MENDIP (USA)- SUNTASACH (USA) / WAR CHANT (USA)	55 +0.10 	ADEM ŞEN	ŞÜKRÜ GÜRER	H.DÜLGER	1.14.18	2,60	%24(1)	9	4,5 Boy		
3	KING OVA(7) KG DB SK 	2y d e	KANEKO- VOLCANIC LADY / MOUNTAIN CAT (USA)	57	S.ÖZEN	SABAHATTİN YAVUZ	A.ATAŞ	1.14.78	7,40	%8(6)	8	12 Boy		
4	İZMİRİN DAĞLARI(5)	2y d e	YONAGUSKA (USA)- LAİK KIZ / COMMON GROUNDS (GB)	57	A.C.DAĞDEVİREN	ONUR YETKİN	M.SAÇAN	1.16.41	6,00	%13(4)	5	5 Boy		
5	DARK RUNNER(2) KG SK 	2y d e	BUSHRANGER (IRE)- SURVIVOR / DOYOUN (IRE)	57	İ.SOYAD	BERK PELENK	V.AKBAŞ	1.17.15	3,55	%18(2)	3			
6	LOGIC BOY(8)	2y a e	DUTYFREE- SPICE GARDENS (IRE) / INDIAN RIDGE (IRE)	57	CEM ŞEN	ALP Ş. EVCİMEN	Z.AVCI	1.17.22	13,90	%5(7)	1			
7	FUNKY FRED(4) KG K 	2y d e	ROCKMASTER (IRE)- SAVAGE CAT / MOUNTAIN CAT (USA)	57	Y.E.YÜKSELAP 	SELİN DİKENCİK	Ş.ÖZGÜR	1.18.97	5,10	%13(5)	4			
BUSTANY(1)  (Koşmaz) 	2y d e	YONAGUSKA (USA)- SUNNY GIRL / MUJTAHID (USA)	57	S.DÜLGARAP 	ŞÜKRÜ GÜRER	H.DÜLGER	Koşmaz		%1(9)	7			
DUBAWİ GRANDSON(3) K (Koşmaz) 	2y d e	LAST EXIT- BLACK BLOOD / VELOCIRAPTOR (GB)	57	A.OKAN PAZARAP 	CÜNEYT BAŞ	HAKAN ASLAN	Koşmaz		%2(8)	6			
[(9)GOGUSH,(1)BUSTANY] eküridir.
GANYAN(6) :3,25 t, İKİLİ(6/9) :4,90 t, SIRALI İKİLİ(6/9) :10,15 t AGF:9
Son 800 :0.48.44-0.48.04
2. Koşu:17:45ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1800 Çim , E.İ.D. : 1.59.99   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SONEMİR(5)	6y a a	ZENGİNOĞLU- ÖTİKEN / SERHANBEY	57	A.OKAN PAZARAP 	BESİRE GÜNDÜZELİ	M.YAPAROĞLU	2.00.75	3,65	%15(4)	2	3 Boy		57
2	ILDIRLI(1) KG DB SK 	4y a a	TURBO- KRALİÇEKARINCA / ATOMKARINCA	61	S.ÖZEN	DENİZ KURTEL	M.ZELYURT	2.01.19	3,30	%21(2)	5	1,5 Boy		84
3	AKARNEJAT(4) SKG SK 	7y k g	HABERBATUR- DURUDOĞA / RİKARDO	57	MER.ÇELİK	İSMAİL GÖKHAN HUMALI	S.YANIK	2.01.41	2,50	%32(1)	6	2 Boy		91
4	UÇANBARON(2) KG SK  	5y k a	BERKSOY- SERAY NUR / SAĞANAK	57	M.M.BİLGİNAP 	MEHMET SIDDIK OKAN	MEH.KAYA	2.01.79	3,10	%11(3)	1			39
5	ŞUBARTAY(8) KG DB SK 	5y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	56	H.ŞİMŞEK	CEM KAAN PARSAK	Y.K.GÜRSOY	2.02.54	17,85	%3(6)	7			75
6	ÖZALAK(6) KG DB  	6y d a	ÖZGÜNHAN- KARADUT / TIGRES LIGHT (US)	56	O.YILDIZ	MEHMET SIDDIK OKAN	MEH.KAYA	2.02.68	3,10	%7(3)	3			91
7	UĞURSEL(3) KG DB 	5y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	57	B.M.MIRIKAP 	ARİF ÇELİK	B.ARAS	2.03.97	17,60	%3(7)	4			51
SİNYOR(7) KG SK 	6y a a	UÇANBEY- MİNİK SERÇE / BEYAZ MARTI	53	F.ARSLANAP 	HAKAN AGAR	B.ONARIR	2.01.72	7,40	%7(5)	8	Boyun		36
[(2)UÇANBARON,(6)ÖZALAK] eküridir.
Koşuda Terfi Yapılmıştır. GANYAN(5) :3,65 t, İKİLİ(1/5) :9,15 t, SIRALI İKİLİ(5/1) :22,55 t, ÜÇLÜ BAHİS(5/1/4) :7,07 t, PLASE(1) :1,60 t, PLASE(5) :1,40 t, 1. ÇİFTE(6/5) :21,20 t
Son 800 :0.54.52-0.53.84
3. Koşu:18:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2200 Kum , E.İ.D. : 2.20.23   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DASİF SKY(3)  	3y d e	MARCAVELLY (USA)- ÖZDEN SULTAN / MUJTAHID (USA)	58 +0.10 	S.ÖZEN	ASLAN SAVAŞAN	B.SOYSAL	2.27.27	2,10	%43(1)	1	13 Boy		46
2	KARA SERSERİ(2)	3y d e	INDIGO RED (GB)- LAMITTA (GB) / DIKTAT (GB)	57	M.M.BİLGİNAP 	AHMET DEMİR	V.KELLECİ	2.28.97	1,65	%34(2)	5	11 Boy		49
3	ELBRUZ(1) DB SKG SK 	3y a g	BOSPORUS (IRE)- DİŞEPS / GALETTO (FR)	58	F.ARSLANAP 	BAYRAM KELEŞ	S.YANIK	2.30.52	5,90	%10(3)	7	13 Boy		44
4	FOLKART SOCIETY(5) KG SK  	3y d e	TOCCET (USA)- BİRSU / UNACCOUNTED FOR (USA)	52 +2.00 	B.M.MIRIKAP 	ASLAN SAVAŞAN	B.SOYSAL	2.32.31	2,10	%2(1)	3	14 Boy		34
5	LUVİ(4) KG K DB GKR 	3y d e	SMART ROBIN (JPN)- SAKARYA GÜZELİ / MUJTAHID (USA)	56 +0.10 	A.ALPAGUT	YAVUZ AYDOĞAN	M.TEZEL	2.34.26	4,50	%9(4)	4		2 Boy	47
6	WINTERS LOVE(7) DB SKG SK 	3y d d	AFTER MARKET (USA)- BEYKIZ / MUJTAHID (USA)	52 +1.50 	A.C.DAĞDEVİREN	ELİF KAYA	F.KEMAHLIOĞLU	2.40.88	20,80	%1(5)	6			24
7	GARANTİ(6)	3y a e	DR FONG (USA)- KINALIADA / WEST BY WEST (USA)	54 +2.00 	F.KABADAYIAP 	ANIL ÖZDEMİRCİ	S.ÖMEROĞLU	2.48.62	29,15	%1(6)	2		5 Boy	
[(3)DASİF SKY,(5)FOLKART SOCIETY] eküridir.
GANYAN(3) :2,10 t, İKİLİ(2/3) :1,90 t, SIRALI İKİLİ(3/2) :3,95 t, ÜÇLÜ BAHİS(3/2/1) :2,18 t, 2. ÇİFTE(5/3,5) :9,00 t
Son 800 :0.55.24-0.53.60
4. Koşu:19:00ŞARTLI 5 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EMPEROR SION(6) DB SK 	5y a a	LION HEART (USA)- DAME DE SION (IRE) / COLLEGE CHAPEL (GB)	57	S.ÖZEN	NİMET ARİF KURTEL	B.ARAS	1.11.19	3,40	%18(2)
%17(3)	4	1,5 Boy		84
2	KARA MEHMET(5) KG DB SK 	4y d a	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	60	Ç.OK	SÜLEYMAN ATİK	MEH.KAYA	1.11.39	2,45	%24(1)
%25(1)	1	3 Boy		72
3	PARAMPARÇA(1) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	59	B.M.MIRIKAP 	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.11.76	2,80	%16(3)
%17(2)	2	5 Boy		78
4	BAVO BRAO(2) KG K 	4y a a	WIN RIVER WIN (USA)- GROUND SHAKER / GRAND EKINOKS	60	O.YILDIZ	TUNCER GÖKÇE	Ö.GÖKÇE	1.12.40	4,75	%11(5)
%11(5)	7	1,5 Boy		77
5	HAVE A NICE TRIP(4) K DB 	4y d a	CAPTAIN RIO (GB)- SASICHA (IRE) / MONTJEU (IRE)	60	A.ALPAGUT	SELAHATTİN KILIÇ	G.HALKATAŞ	1.12.59	16,30	%3(6)
%3(6)	5			73
6	GÖLCÜKLÜ(3) DB SK 	8y d a	SRI PEKAN (USA)- ANGELA / VETTORI (IRE)	60	B.KURDU	İSMET ARSLANCA	T.TEMİZER	1.13.11	5,25	%13(4)
%12(4)	3			62
7	IMPOSING VICTORY(9) SK 	3y d e	BUSHRANGER (IRE)- SUPER ONE / ROYAL ABJAR (USA)	54 +2.00 	F.AVCI	ABDULVAHİT UYSAL	Y.BULUT	1.14.99	37,25	%1(7)
%1(7)	6			34
8	CİHANGÜL(8) YP  	4y d k	INVINCIBLE SON (IRE)- DARGA / MOUNTAIN CAT (USA)	50	E.D.ÖKTENAP 	İLHAN BOYLU	S.YUDUM	1.18.44	131,85	%0(8)
%0(8)	9		1,5 Boy	40
AVUKAT(7) SK  (Koşmaz) 	5y d a	REY DE CAFE (USA)- DESDEMONA / SHAKESPEARE (USA)	56	İ.SOYAD	İLHAN BOYLU	S.YUDUM	Koşmaz		%14(9)
%12(9)	8			92
[(8)CİHANGÜL,(7)AVUKAT] eküridir.
GANYAN(6) :3,40 t, İKİLİ(5/6) :3,90 t, SIRALI İKİLİ(6/5) :9,20 t, 3. ÇİFTE(3,5/6) :7,80 t AGF:5
Son 800 :0.46.32-0.45.80
5. Koşu:19:30Handikap 15 /H2 , 3 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HELLBENT(9) DB SK  	4y d a	OFFLEE WILD (USA)- HELDERBERG (USA) / DIESIS (GB)	52 +1.50 	MER.ÇELİK	SÜLEYMAN ÖZ	M.ZELYURT	2.06.27	4,60	%1(3)
%1(3)	3	1 Boy		38
2	UNDAUNTED(2) K DB 	6y a a	REY DE CAFE (USA)- CHERRY RED (USA) / RUNNING STAG (USA)	60,5	S.ÖZEN	LEVENT DEMİR	Y.PETEK	2.06.45	10,25	%11(5)
%11(5)	4	Burun		55
3	FAITHFUL WOLF(1) KG DB SK 	5y a a	SPEEDY WOLF- FAITHFULL LADY / VICTORY GALLOP (CAN)	61	ÇETİN TAŞAP 	M.SABAHATTİN MALKOÇ	K.ŞENGEL	2.06.46	3,90	%17(1)
%17(1)	9	Boyun		60
4	ÇINAR BEY(3) DB 	5y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	59	BURAK AKÇAYAP 	ŞEVKİ EREN	S.ŞAHYAZICI	2.06.50	4,25	%16(4)
%15(4)	8	1 Boy		54
5	BAŞOK(7) SKG SK  	4y d a	WIN RIVER WIN (USA)- SHAYLEE / VICTORY GALLOP (CAN)	55	A.C.DAĞDEVİREN	SÜLEYMAN ÖZ	M.ZELYURT	2.06.66	4,60	%15(3)
%15(3)	1			44
6	ATIBA(6) KG SK 	4y d a	WIN RIVER WIN (USA)- SPEEDY GIRL / WOLF (CHI)	55	N.AVCİ	ERGUN KALABAK	R.YILDIZ	2.06.70	2,75	%17(2)
%17(2)	12			44
7	LORD OF TIME(4) DB SK 	5y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	56,5 +0.30 	A.OKAN PAZARAP 	OSMAN Z. TEKİNALP	A.ATAŞ	2.07.49	37,45	%2(9)
%2(9)	11			47
8	POWER BY FIRE(8) KG DB SK 	4y d a	INVINCIBLE SON (IRE)- ATEŞİN KIZI / MARLIN (USA)	54	A.OLUK	DENİZ KURTEL	Ş.ÖNCEL	2.08.02	12,50	%5(8)
%5(8)	5			42
9	HAWAI STORM(12) KG DB SK 	4y d a	HAKEEM (USA)- GOLDEN DROP / SPECTRANDO (IRE)	50 +1.40 	O.KIZILDAŞAP 	BORA AKSEKİ	B.SOYSAL	2.09.12	9,15	%7(6)
%8(6)	6			24
10	SON OF HAKEEM(5) KG DB SK 	4y d a	HAKEEM (USA)- ROUND TRIP FLIGHT (USA) / MONARCHOS (USA)	56	H.ŞİMŞEK	HÜSEYİN YÜKSEL	S.ŞAHYAZICI	2.09.22	24,05	%2(10)
%2(10)	10			46
11	URLA ZAMANI(10) K DB 	8y d a	ARCHANGE D`OR (IRE)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	51 +2.00 	CEM ŞEN	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	2.12.06	9,95	%5(7)
%6(7)	2			36
12	OASIS(11) DB 	6y a a	DİNYEPER (GB)- ADEL BİHİLİ / RIVER SPECIAL (USA)	50	E.D.ÖKTENAP 	MEHMET KARAARSLAN	H.DURMUŞ	2.12.90	47,95	%1(11)
%1(11)	7			27
[(9)HELLBENT,(7)BAŞOK] eküridir.
GANYAN(9) :4,60 t, 1. 3'LÜ GANYAN(3,5/6/7,9) :8,65 t, İKİLİ(2/9) :100,45 t, SIRALI İKİLİ(9/2) :241,45 t, ÜÇLÜ BAHİS(9/2/1) :389,35 t, PLASE(2) :3,50 t, PLASE(9) :9,35 t, PLASE İKİLİ(1/2) :15,10 t, PLASE İKİLİ(1/9) :20,70 t, PLASE İKİLİ(2/9) :63,90 t, SIRALI 5 Lİ BAHİS(9/2/1/3/7) :2.280,68 t, 4. ÇİFTE(6/7,9) :18,55 t
Son 800 :0.55.12-0.54.80
6. Koşu:20:00ŞARTLI 2 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)28.500 t2.)11.400 t3.)5.700 t4.)2.850 t5.)1.425 t
At Sahibi Primi:
1.)4.275 t2.)1.710 t3.)855 t4.)428 t5.)214 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VICTORY RHYTHM(2) K DB 	7y d a	VICTORY GALLOP (CAN)- AFRICAN SUNDANCE (USA) / JOHANNESBURG (USA)	60	K.TOKAÇOĞLU	ERKAN BAL	E.ATEŞ	1.14.61	1,65	%45(1)
%44(1)	9	14 Boy		82
2	DENİZYILDIZI(3) SKG SK BB 	4y d k	TOROK (IRE)- ŞERBETLİ / COMMON GROUNDS (GB)	58	N.AVCİ	HASAN BEKTAŞ	AL.BEKTAŞ	1.16.33	6,85	%8(4)
%9(4)	1	1,5 Boy		35
3	SERPİNTİ(7) KG K 	4y d k	PERFECTO- FIDUCIA / DIVINE LIGHT (JPN)	55	O.YILDIZ	HULUSİ ÇİL	A.COŞKAN	1.16.54	3,30	%17(2)
%17(2)	4	Burun		74
4	ERENDIRA(5) DB SKG SK 	6y d k	INTENSE FOCUS (USA)- CAONACH (IRE) / MOSS VALE (IRE)	52 +0.50 	F.ARSLANAP 	İSMAİL GÖKHAN HUMALI	S.YANIK	1.16.55	11,60	%4(7)
%4(7)	7	13 Boy		45
5	KING OF UTKUN(8) DB SK 	3y a e	BOSPORUS (IRE)- LEONES / SECOND SET (IRE)	53,5 +2.00 	A.ALPAGUT	BÜLENT UTKUN	SEYİT GÖKÇE	1.18.14	6,95	%11(3)
%11(3)	12			50
6	HASANEFE(1) K 	4y d a	HAKEEM (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	56	O.KIZILDAŞAP 	HÜSEYİN AKARSU	T.TEMİZER	1.18.22	15,40	%5(6)
%5(6)	3			42
7	NEVALİ CORİ(11) SKG SK 	3y d d	VICTORY GALLOP (CAN)- EVENING STAR* (IRE) / HOLY ROMAN EMPEROR (IRE)	54,5 +2.00 	A.OKAN PAZARAP 	OĞUZ DAĞLAROĞLU	T.TEMİZER	1.18.99	61,55	%0(12)
%0(12)	5			23
8	LUNA PIENA(9) KG K DB 	3y d d	AUTHORIZED (IRE)- SONGTHRUSH (USA) / UNBRIDLED'S SONG (USA)	57,5	A.OLUK	HAKAN S. ÖZCAN	Y.PETEK	1.19.30	50,00	%1(11)
%1(11)	8			29
9	LADY PAPION(6) DB SKG SK 	4y d k	OFFLEE WILD (USA)- ABİDE TEYZE / MARLIN (USA)	52 +0.70 	MUH.OKAP 	TAHİR GÜN	M.KAYA	1.19.70	54,20	%1(10)
%1(10)	2			10
10	MISS COCO(12) KG DB SK 	3y a d	BOSPORUS (IRE)- EMOTION GIRL / ROYAL ABJAR (USA)	50 +1.50 	M.B.ÖNCELAP 	MURAT DÖKER	G.HALKATAŞ	1.19.74	31,75	%1(8)
%1(8)	10			18
11	FRIGHTEN(4) KG DB 	4y d a	COUNTRY REEL (USA)- BEFORE ME / BIN AJWAAD (IRE)	57	B.KURDU	UFUK TALAT KORKUT	B.ARAS	1.21.31	10,70	%5(5)
%6(5)	6			48
12	ELİRA SULTAN(10) KG K 	3y d d	MENDIP (USA)- BALTICA (IRE) / SADLER`S WELLS (USA)	54 +2.00 	F.AVCI	MEHMET GÜZEL	R.AYDOĞAN	1.21.80	38,15	%1(9)
%1(9)	11			33
GANYAN(2) :1,65 t, 1. 6'LI GANYAN(6/5/3,5/6/7,9/2) :158,71 t, 1. 5'Lİ GANYAN(5/3,5/6/7,9/2) :34,73 t, İKİLİ(2/3) :7,50 t, SIRALI İKİLİ(2/3) :10,25 t, ÜÇLÜ BAHİS(2/3/7) :6,92 t, PLASE(2) :1,10 t, PLASE(3) :1,50 t, PLASE İKİLİ(2/3) :6,30 t, PLASE İKİLİ(2/7) :3,40 t, PLASE İKİLİ(3/7) :4,80 t, SIRALI 5 Lİ BAHİS(2/3/7/5/8) :77,67 t, 5. ÇİFTE(7,9/2) :12,60 t
Son 800 :0.50.04-0.49.60
7. Koşu:20:30KV-8/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1700 Çim , E.İ.D. : 1.51.60   
Ikramiye:
1.)89.500 t2.)35.800 t3.)17.900 t4.)8.950 t5.)4.475 tYetistirici Primi:
1.)20.585 t2.)8.234 t3.)4.117 t4.)2.059 t5.)1.029 t
At Sahibi Primi:
1.)13.425 t2.)5.370 t3.)2.685 t4.)1.343 t5.)671 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EGENİN ASLANI(3) KG K 	5y a a	KAIZBERT (RU)- HABERİNOLSUN / HABERBATUR	60	MER.ÇELİK	UFUK KARAN	O.TAŞDEMİR	1.53.43	2,00	%28(1)	7	1 Boy		98
2	SÜLÜNBİKE(6) KG K 	4y a a	KAIZBERT (RU)- ROMALI / ALPAK	59	O.YILDIZ	MEHMET ÇELİK	S.ÖNDER	1.53.59	3,30	%22(3)	3	2 Boy		103
3	EGEBERK(2) KG SK 	5y k a	KAFKAS ŞAHI- MAŞUKA / ANTEPLİ	60	K.TOKAÇOĞLU	AHMET GÖKHAN ERKOÇ	EM.TOKÇALAR	1.53.85	6,00	%12(4)	1	1,5 Boy		109
4	ARSLANTURBO(1) KG K 	5y k a	TURBO- TATİŞKO / HABERBATUR	60	A.ALPAGUT	TANSEL ARSLAN	M.TEZEL	1.54.03	2,95	%24(2)	5	Baş	5 Boy	94
5	MEHMETZADE(7) KG SK 	4y k a	YAŞARCIK- DAĞ BALI / SAĞANAK	58	S.ÖZEN	NİLGÜL İPKİN	S.M.ÇETİNSÖZ	1.54.05	30,95	%2(7)	6		1 Boy	57
6	KRAL ARTUR(5) KG SK 	5y d a	DEHA- ONBİR AYIN SULTANI / ODİNHAN	60	N.AVCİ	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	1.54.26	7,50	%8(5)	2			92
7	GOBEN(4) KG 	6y k a	TURBO- GELİNKIZ / SA'D.27	60	B.KURDU	M.ÖNDER ÜLGENALP	C.T.KÖSE	1.55.14	13,10	%4(6)	4			78
GANYAN(3) :2,00 t, İKİLİ(3/6) :3,95 t, SIRALI İKİLİ(3/6) :6,50 t, ÜÇLÜ BAHİS(3/6/2) :8,27 t, 6. ÇİFTE(2/3) :5,85 t
Son 800 :0.52.64
8. Koşu:21:00 BIN AJWAAD KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEVAZU(7) KG SK 	2y d e	TOROK (IRE)- PALLINA (GB) / EMPEROR JONES (USA)	57	A.ALPAGUT	ONUR YETKİN	M.SAÇAN	1.13.96	3,75	%17(3)	5	19 Boy		
2	BIG WOLF(1) K DB 	2y d e	RED GIANT (USA)- GÜZEL GELİN / EAGLE EYED (USA)	57	M.GÖNÜLTAŞ	HÜSEYİN YILDIZ	M.ZELYURT	1.16.06	2,35	%34(1)	4	Baş		
3	FATHER PEARL(2) SKG SK 	2y d e	FAST STARS LINE- WINNING TIME / OKAWANGO (USA)	57	İ.H.KETME	FUAT ALBAYRAK	MEH.KAYA	1.16.09	6,95	%13(4)	1	1 Boy		
4	KÖRPENİN OĞLU(5) DB SKG SK 	2y d e	APPROVE (IRE)- DÖRTNALINKIZI / BULLMARKET	57	A.OLUK	MEFTUNE KÜRPE	A.ATAŞ	1.16.25	7,80	%4(6)	3	3 Boy		
5	IRON HEARTED(3) KG SK 	2y d e	TOROK (IRE)- SELNUR / KANEKO	57	M.M.BİLGİNAP 	CÜNEYT BAŞ	HAKAN ASLAN	1.16.63	2,80	%21(2)	7			
6	OLD TOWN ROAD(6) KG K ÖG 	2y d e	JUSTENUFFHUMOR (USA)- MISS BRAHMS / BRAHMS (USA)	57	A.C.DAĞDEVİREN	ALPASLAN DEDEOĞLU	Ş.S.ÇEKE	1.16.99	11,75	%6(5)	6			
7	JUNIOR MAFIA(4)	2y d e	CAPTAIN RIO (GB)- LITTLE TULIP / MEDYA	57	CEM ŞEN	SERHAT ÜRKÜT	M.KARACA	1.18.71	14,00	%3(7)	8			
ES ES GÜLÜM(8) KG K (Koşmaz) 	2y d d	ES ES RUNNER- BELOVED / YONAGUSKA (USA)	55	F.ARSLANAP 	TEKİN AKYAVUZ	M.YAPAROĞLU	Koşmaz		%3(8)	2			
GANYAN(7) :3,75 t, İKİLİ(1/7) :4,55 t, SIRALI İKİLİ(7/1) :10,95 t, ÜÇLÜ BAHİS(7/1/2) :9,81 t Çıkan 1 Atla:1,13 t, PLASE(1) :1,05 t, PLASE(7) :1,05 t, 7. ÇİFTE(3/7) :9,90 t AGF:1
Son 800 :0.48.52-0.47.84
9. Koşu:21:30Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Çim , E.İ.D. : 2.05.01   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASHÜNKAR(12) KG K DB 	4y k a	GÜRGÖKÇE- GUFRE.53 / SAVA	50,5	D.PALAUR	FERİT MENGİ	B.ÖZGÜR	2.09.76	3,35	%18(3)	10	1 Boy	2 Boy	24
2	KİYASET(1) KG SK 	4y k a	GOBAKBEY- DERİN AY / CAŞ	60	M.M.BİLGİNAP 	MUSTAFA İLKADIM	R.AYDOĞAN	2.09.93	2,75	%25(1)	5	1 Boy		47
3	TALANTAY(7) KG DB SK 	4y k a	BİLGİN- ZAHİDEM / TULYAD	52,5	N.AVCİ	ARİF ÇELİK	B.ARAS	2.10.05	4,95	%13(4)	6	1 Boy		28
4	BABA ÇINAR(5) KG 	4y k a	EFEM- ELİT SULTAN / KOBRA	52,5 +2.00 	H.ŞİMŞEK	SABAHATTİN YAVUZ	A.ATAŞ	2.10.17	49,15	%1(11)	14	Yarım Boy	5 Boy	28
5	SEVDAM(10)	4y a k	GÜNTAY- KIZIM BERNA / AKCAN	50,5 +2.00 	F.ARSLANAP 	ERCAN SÖKMEZ	MEH.KAYA	2.10.26	11,60	%3(7)	7			24
6	KÜÇÜKBAKIR(8) KG SK 	4y k a	DEHA- AYGÜN KIZI / EMİRBEY	51 +1.50 	MUH.OKAP 	RECEP KÜÇÜKÇAY	MEH.KAYA	2.10.82	48,95	%1(12)	8			25
7	NOSSİ(6)	4y k k	KAFKAS ŞAHI- NEŞECİK / BİLGİN	52,5 +0.70 	M.AKINAP 	SEMA ULAŞ	Ş.ÖNCEL	2.11.04	9,30	%7(6)	4		6 Boy	28
8	ESİLA(11) KG K DB 	4y k k	HABERKAN- AKDAN / AKARCA	50 +2.00 	A.OLUK	İDRİS TANYILDIZ	S.ŞAHYAZICI	2.11.62	34,05	%2(9)	13			23
9	BABAKALE(13) KG  	4y k a	GOBAKBEY- MALHUN / BEN ANADOLU	50 +2.00 	H.GÜNAP 	DENİZ KURTEL	M.ZELYURT	2.13.47	4,30	%8(2)	2			16
10	KUZEY YILDIZI(9) KG DB 	4y a k	AKMAN- ARZU GIZIM / İBOCAN	50 +1.10 	E.AKTUĞAP 	NİKTAR EL	Y.SAZAK	2.13.68	94,55	%1(13)	1			25
11	ATEŞADASI(2) K DB 	4y a k	ATEŞTOPU- HEYBELİADA / DEMİRKAZIK	58	B.M.MIRIKAP 	OSMAN KOCABİÇAK	M.KARACA	2.14.93	8,95	%8(5)	11			43
12	AYDERBEYİ(14) KG SK GKR 	4y a a	KAIZBERT (RU)- BAGAS / DAĞDELEN	50 +0.20 	B.KELEŞOĞLUAP 	ALPER ÖZBEK	M.YAPAROĞLU	2.16.92	99,95	%1(10)	3			10
13	TAKİEFE(4) KG DB 	4y k a	BİLGİN- BOLİVYALI / AYABAKAN	57	A.C.DAĞDEVİREN	SÜLEYMAN KILIÇASLAN	Y.PETEK	2.17.46	18,90	%3(8)	12		2 Boy	37
14	LİVADİ(3) KG K DB  	4y k k	GOBAKBEY- CİBALİ / HABERBATUR	57	MER.ÇELİK	DENİZ KURTEL	B.ARAS	2.18.73	4,30	%10(2)	9			37
[(13)BABAKALE,(3)LİVADİ] eküridir.
GANYAN(12) :3,35 t, 7'Lİ PLASE(2,3,5/5,6,7,8/2,7,9/2,3/3,6/1,7,8/1,12) :3,03 t, 2. 6'LI GANYAN(6/7,9/2/3/7/12) :294,92 t, 2. 5'Lİ GANYAN(7,9/2/3/7/12) :56,08 t, 4'LÜ GANYAN(2/3/7/12) :21,81 t, 2. 3'LÜ GANYAN(3/7/12) :14,98 t, İKİLİ(1/12) :7,10 t, SIRALI İKİLİ(12/1) :13,45 t, PLASE(1) :1,80 t, PLASE(12) :2,80 t, PLASE İKİLİ(1/12) :5,80 t, PLASE İKİLİ(1/7) :5,40 t, PLASE İKİLİ(7/12) :2,50 t, SIRALI 5 Lİ BAH