Şanlıurfa (6. Yarış Günü)Gulfstream Park
Kum: Normal Hava: Sıcaklık 7 C°. Nem %54, Hava Parçalı Bulutlu.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 16/DHÖW /H3 , 4 ve Yukarı Araplar, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FIRTINA İBO(5) KG SK 	5y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	55,5	B.BEKTAŞAP 	FETHİ DOĞAN	İ.SAYIS	1.32.85	8,30	-	7	1 Boy	2 Boy	51
2	BÜYÜK BEREN(3) KG 	7y a a	ŞENTAY- KÜÇÜK BEREN / TİMURHAN	59	F.FELHANAP 	MEHMET DOĞAN	C.LAÇO	1.33.04	7,20	-	11	5,5 Boy		58
3	YALNIZKARTAL(2) KG 	6y a a	BERKSOY- DİŞİ KARTAL / SAĞANAK	61	N.ALTIN	MEHMET Ş. ÇİZİK	K.YILDIZ	1.33.88	11,45	-	3	2,5 Boy	2 Boy	58
4	TİLKİ(11) KG K 	6y a a	KAIZBERT (RU)- MAYA / TULYAD	52,5 +2.00 	S.KAPLAN	ÇETİN ARSLAN	K.YILDIZ	1.34.37	16,85	-	2			41
5	ELMASINKIZI(4) K DB 	6y k k	TURBO- ELMASBİKE / DEVİRHAN	58,5	F.YARDIMCI	ŞÜKRÜ YARDIMCI	M.KEKLİK	1.34.91	6,95	-	12		2 Boy	53
6	SEÇKİNER(1) KG DB 	10y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	63	V.KIZMAZ	YAKUP YILDIZER	İ.SAYIS	1.38.44	23,20	-	9			62
7	İBOBERK(9) KG K DB 	4y k a	BERKSOY- KAMIŞLI GÜZELİ / GOBAKBEY	53,5 +2.00 	M.AVŞAR	BİLAL CAMUZ	D.H.ÖZEL	1.39.42	3,30	-	4			47
8	KÜÇÜK DEMİRKIRIM(10) SKG SK 	6y k a	GOBAKBEY- KIRMATRA / SAĞANAK	50,5 +1.40 	İ.AKYAVUZAP 	NAİF KARAKEÇİ	CUDİ ÖZKAN	1.40.66	5,85	-	6			41
9	DELİCİHAN(6) KG DB 	10y k a	YAŞARCIK- TOMURCUK / BİRADER	56	H.ALTUNKILIÇ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.40.68	28,20	-	5			48
10	YANTAR(7) SKG SK 	5y k a	TURBO- ÇELA / HABERBATUR	56	H.İ.AKKAYA	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.42.48	7,65	-	10			48
11	AYKARA(12) KG DB SK 	5y d a	BİLGİN- AYBASTI / SÜLO	50 +2.00 	H.DEMİRTAŞ	ADNAN KARAKEÇİ	D.H.ÖZEL	1.42.65	56,50	-	1			20
12	TAKIL BERİ(8) KG 	8y k a	GOBAKBEY- ALELMA / TUNCA	56,5 +0.20 	E.KILIK	EMİN ÇELİK	S.ÇELİK	1.44.37	10,45	-	8			49
GANYAN(5) :8,30 t, SIRALI İKİLİ(5/3) :80,65 t, İKİLİ(3/5) :50,40 t, ÜÇLÜ BAHİS(5/3/2) :97,32 t, PLASE(3) :6,70 t, PLASE İKİLİ(2/5) :14,90 t, PLASE İKİLİ(2/3) :12,30 t, PLASE İKİLİ(3/5) :19,40 t, PLASE(5) :2,15 t
Son 800 :0.58.96-1.00.20
2. Koşu:18:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜZELİM(4) SK 	3y d d	GOLDEN SUN- TAKE IT EASY / ALWAYS A CLASSIC (CAN)	58	N.ALTIN	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.33.49	4,15	%16(2)	3	2,5 Boy		
2	PRENSES CINDY(8) KG DB SK 	3y d d	HAKEEM (USA)- MIDCORKTARMAC (IRE) / SHINKO FOREST (IRE)	58	KEMAL KURT	C.BURAK SALTABAŞ	M.KILINÇ	1.33.89	3,65	%25(1)	10	16 Boy		26
3	CHAMPION BABY(2) SK 	3y d d	PRESSING (IRE)- AKYAZILI ASLI / BANKNOTE (GB)	55	İ.AKYAVUZAP 	EROL ÇOKLAR	M.KILINÇ	1.36.22	16,40	%3(7)	2	9 Boy		
4	WHITE FACE(12) KG K GKR 	3y a d	HAKKAR- BARETTO / HANDSOME STAR (IRE)	56 +1.40 	M.P.DEMİRAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.37.62	7,05	%12(5)	11		6 Boy	11
5	BIELLA STAR(1) KG SK 	3y d d	HAKEEM (USA)- BIELLA / SRI PEKAN (USA)	58 +0.40 	İ.KATI	İBRAHİM CANLIKA	F.E.AKIL	1.38.08	36,50	%1(11)	6			6
6	MISS ZEYNA(7) KG DB SK 	3y d d	FLYING BOY (IRE)- AYTOP HANIM / UNACCOUNTED FOR (USA)	58	E.KILIK	HÜSEYİN BEYAZ	A.E.KARAKURT	1.38.74	7,30	%13(4)	9			14
7	MASTİKA(6) KG 	3y d d	PLEASANTLY PERFECT (USA)- MAHİ HANIM / WEST BY WEST (USA)	58	H.ALTUNKILIÇ	FAİK TURAN	İ.SAYIS	1.39.24	16,35	%2(8)	8			
8	SEVGİADASI(10)	3y a d	SCREAM TO SCREAM (IRE)- STAR OF NEHİR / INDIGO RED (GB)	54 +1.00 	M.IŞIKAP 	HÜSEYİN ÇİÇEK	D.H.ÖZEL	1.39.32	4,60	%16(3)	4			20
9	GOLDEN FLOWER(3) K 	3y a d	AZARAKS- TOP ROYAL / ROYAL ABJAR (USA)	54	ABDULLAH ARAP 	ALİ ŞEKER	K.YILDIZ	1.42.19	31,15	%1(10)	7			
10	RUN FOR SILA(9) SK 	3y d d	ZANJERO (USA)- FANTASTIC MIST (GB) / FANTASTIC LIGHT (USA)	55 +2.00 	R.YILDIRIMAP 	SERHAT ARAS	D.H.ÖZEL	1.43.98	9,45	%7(6)	5			27
11	SUSEN KIZI(11) DB SKG SK 	3y d d	ZANJERO (USA)- TAOJAN PRINCESS / MOUNTAIN CAT (USA)	56 +1.40 	M.F.ASLANAP 	AHMET ÇİÇEK	F.E.AKIL	1.48.58	47,95	%1(12)	12		1 Boy	
12	KEPEZ VALLEY(5) SK 	3y d d	PRESSING (IRE)- SABİRE / ROYAL ABJAR (USA)	54	T.YILMAZAP 	ÇAĞLAR ULUÇAY	K.YILDIZ	Derecesiz	36,35	%1(9)	1			
GANYAN(4) :4,15 t, 1. ÇİFTE(5/4) :34,60 t
Son 800 :0.55.80-0.56.04
3. Koşu:19:00Handikap 15 /H3 , 4 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.13.86   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ORANGE BLOSSOM(4) KG DB SK 	5y a a	SPORTS HERO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	57	M.AVŞAR	FEVZİ BAYDAN	M.BALTA	2.24.68	17,30	%3(7)	10	8 Boy	3 Boy	38
2	SPRING THE SUN(9) DB SKG SK  	4y a a	SON OF SUN- SPRING GREEN / GREEN GÖNEN	50 +2.00 	H.DEMİRTAŞ	HAŞİM TINAS	M.KARALI	2.25.85	5,40	%3(2)	4	Boyun		28
3	ISTANBUL HOUSE(2) DB SK 	5y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	59,5	N.ALTIN	MAHMUT KARAKEÇİLİ	İ.SAYIS	2.25.94	8,10	%9(4)	9	Boyun		43
4	TINASOĞLU(12) KG DB  	4y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	50 +2.00 	KEMAL KURT	HAŞİM TINAS	M.KARALI	2.25.99	5,40	%11(2)	5			23
5	SUPREME(7) KG SK 	4y a a	REY DE CAFE (USA)- LALINE / COMMON GROUNDS (GB)	51,5 +2.00 	B.BEKTAŞAP 	ETHEM KAPLAN	M.BALTA	2.26.03	3,15	%15(1)	3			31
6	SERHOŞ DEDE(8) DB SK 	5y d a	OUT OF CONTROL- FRENCH ACTRESS (USA) / THEATRICAL (IRE)	52 +2.00 	M.IŞIKAP 	LATİF KOÇYİĞİT	M.KARALI	2.26.26	6,55	%9(5)	11			28
7	ALTINBEŞİK(1) KG SK 	6y d a	YONAGUSKA (USA)- KUNG FU GRIP (USA) / BELONG TO ME (USA)	61	H.SARIDALAP 	MUNİR GÖKÇE	M.KEKLİK	2.29.65	17,65	%2(9)	8			50
8	NİZAMİ(11) KG DB SK 	5y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	50 +1.90 	İ.AKYAVUZAP 	HÜSEYİN ÇELİK	A.GÜRGÖZE	2.30.05	6,70	%7(6)	12			22
9	MAYDO HAN(6) KG K 	4y a a	PERFECT STORM- MEDVİNA / TRAPPER	52 +1.60 	F.FELHANAP 	FAİK TURAN	İ.SAYIS	2.31.46	20,45	%2(8)	6			32
10	BASİRET(13) SKG SK 	4y d g	BANKNOTE (GB)- SECRET PATRIOT (USA) / SECRET HELLO (USA)	47 +0.50 	T.YILMAZAP 	NAİF ÇİZİK	K.YILDIZ	2.31.64	39,60	%1(10)	13			12
11	ONE EYE ONE HEART(10) K DB TGK 	4y d a	DAI JIN (GB)- GÜZEL GELİN / EAGLE EYED (USA)	50 +2.00 	M.E.DOĞANAP 	ADNAN MAZICI	M.KEKLİK	2.40.51	4,30	%10(3)	1			27
KING OF DIAMONDS(3) DB SK (Koşmaz) 	4y d a	KING'S PLEASURE- QUEEN NALA (AUS) / REDOUTE`S CHOICE (AUS)	56,5	H.ALTUNKILIÇ	REFİK ÇEVİK	M.KEKLİK	Koşmaz		%23(11)	2			41
KARA ARDA(5) KG K (Koşmaz) 	6y d a	KURTINIADIS (IRE)- MISS EKINOKS (GB) / MYSTIKO (USA)	56,5 +2.00 	H.POLAT	MUHAMMET HOCAOĞULLARI	D.H.ÖZEL	Koşmaz		%3(12)	7			37
[(9)SPRING THE SUN,(12)TINASOĞLU] eküridir.
GANYAN(4) :17,30 t, 1. 3'LÜ GANYAN(5/4/4) :182,15 t, SIRALI İKİLİ(4/9) :399,65 t, İKİLİ(4/9) :265,30 t, ÜÇLÜ BAHİS(4/9/2) :323,38 t Çıkan 1 Atla:64,66 t Çıkan 2 Atla:4,32 t, PLASE(9) :7,50 t, PLASE İKİLİ(4/9) :107,50 t, PLASE İKİLİ(2/9) :36,10 t, PLASE İKİLİ(2/4) :20,40 t, PLASE(4) :10,15 t AGF:7
Son 800 :0.58.32-0.59.68
4. Koşu:19:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STAR ROSE(11) KG K GKR 	3y a d	CUVEE (USA)- ATEŞ GIRL / ALWAYS A CLASSIC (CAN)	58	H.POLAT	İBRAHİM HALİL YILDIZSOY	M.KEKLİK	1.34.80	4,90	%14(3)	8	1,5 Boy	30 Metre	20
2	DUSTY LADY(2) DB SK 	3y d d	MALKOÇOĞLU (USA)- KADER TAŞI / KANEKO	58	V.KIZMAZ	SUAT TOPÇU	A.E.KARAKURT	1.35.01	18,05	%3(8)	7	Burun		9
3	PRENSES GOLDA(7) KG DB 	3y d d	PAN RIVER- GOLDA / BOSPORUS (IRE)	58 +0.60 	R.DOĞAN	ERDİNÇ SALTABAŞ	İ.SAYIS	1.35.02	6,90	%16(2)	6	1,5 Boy		18
4	UYUZ KIZ(12) KG K 	3y a d	PERFECT STORM- BANDİL / STRIKE THE GOLD (USA)	58	H.ALTUNKILIÇ	SERHAT GÜMÜŞTAŞ	İ.SAYIS	1.35.27	27,85	%1(11)	11			
5	ISTERK(4) KG DB SK ÖG 	3y a d	KING'S PLEASURE- HICCUP / EAGLE EYED (USA)	58	F.YARDIMCI	BÜLENT YARDIMCI	M.KEKLİK	1.35.84	12,65	%6(5)	3			6
6	SPOONERS DIAMOND(9) KG K 	3y d d	MENDIP (USA)- AY KARAN / GOLDEN KNIGHT	55	İ.AKYAVUZAP 	ZEKİYE KARAKEÇİ	F.E.AKIL	1.37.34	4,00	%13(4)	9			15
7	AHÇİK(1)	3y d d	HARD WORKER- BIN QUEST / BIN AJWAAD (IRE)	54 +1.70 	İ.KATARAP 	HÜSEYİN ÇETİN	S.ÇELİK	1.37.38	26,50	%2(10)	4			6
8	LERZAN(6) KG K 	3y d d	TORUK MACTO (IRE)- FRANCO DESIRE / DOYOUN (IRE)	54	M.E.DOĞANAP 	DEMİRHAN YILMAZ	Ş.OLĞAÇ	1.37.69	49,10	%1(12)	1			
9	ITS MY LIFE(5) SK 	3y a d	LUXOR- INVINCIBLE ROCK / DIVINE LIGHT (JPN)	58	M.ÜNLÜ	ALİ ŞEKER	K.YILDIZ	1.38.35	21,35	%3(7)	5			
10	SIKIYSA YAKALA(8) KG DB SK 	3y d d	PRESSING (IRE)- HAYATIM ROMAN / ROMAN ART (USA)	58 +0.20 	S.KAPLAN	ÖMER ÇALI	M.BALTA	1.39.01	16,30	%2(9)	10			13
11	EĞLENCE GÜZELİ(3) KG K 	3y a d	CARDINAL PIONEER- RED DEVIL / MY BOLT	58	N.ALTIN	SABRİ AKTAŞ	İ.SAYIS	1.40.50	2,80	%34(1)	12			18
12	STAR PRINCESS(10) KG K 	3y a d	CUVEE (USA)- KUMİLA / SEA HERO (USA)	55 +2.00 	R.YILDIRIMAP 	HÜSEYİN YÜKSEL	At Sahibi	1.45.17	17,75	%5(6)	2			
GANYAN(11) :4,90 t, İKİLİ(2/11) :58,15 t, SIRALI İKİLİ(11/2) :64,70 t, ÜÇLÜ BAHİS(11/2/7) :89,32 t, PLASE(2) :4,50 t, PLASE İKİLİ(7/11) :8,10 t, PLASE İKİLİ(2/11) :14,50 t, PLASE(11) :2,30 t, PLASE İKİLİ(2/7) :13,80 t, 2. ÇİFTE(4/11) :131,40 t
Son 800 :0.55.40-0.57.00
5. Koşu:20:00 GAP GAZETECİLER CEMİYETİ KOŞUSU KV-6 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2000 Kum , E.İ.D. : 2.07.98   
Ikramiye:
1.)38.000 t2.)15.200 t3.)7.600 t4.)3.800 tYetistirici Primi:
1.)8.360 t2.)3.344 t3.)1.672 t4.)836 t
At Sahibi Primi:
1.)3.800 t2.)1.520 t3.)760 t4.)380 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RED ANGEL(5) SKG SK 	6y a a	VICTORY GALLOP (CAN)- YELLOW ANGEL / KEYİF	56 +2.00 	F.YARDIMCI	REFİK ÇEVİK	M.KEKLİK	2.13.40	5,00	%13(3)	11	11 Boy		85
2	ROJHATAĞA(7) SKG SK 	5y d a	VELOCIRAPTOR (GB)- ELMABAĞ / RAKAN (USA)	56	İ.AKYAVUZAP 	ABDULKADİR CIZLAK	M.KEKLİK	2.15.11	6,90	%11(4)	8	Yarım Boy	3 Boy	68
3	BABA ABDULLAH(1) KG DB SK 	5y d a	VELOCIRAPTOR (GB)- FLOWERS QUEEN / ROYAL ABJAR (USA)	56	M.IŞIKAP 	ZEYNEP DOĞAN	M.BALTA	2.15.22	8,25	%10(5)	13	Boyun		66
4	UTKUN BABACAN(13) KG DB  	4y d a	KANEKO- SIRNAŞIK / RED BISHOP (USA)	56 +2.00 	V.KIZMAZ	ABDULVEHAP AKDAĞ	F.E.AKIL	2.15.28	2,80	%24(1)	4			67
5	HOY HOOY(3) SKG SK 	5y a a	SPORTS HERO (USA)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	56 +2.00 	M.ÜNLÜ	MEHMET KORKMAZ	A.E.KARAKURT	2.18.22	29,35	%1(12)	7			57
6	SILVERADO(8) DB SKG SK 	7y d a	INDIGO RED (GB)- SUMMER QUEEN / TOMBA (GB)	56	H.ALTUNKILIÇ	BERDAN YERLİKAYA	D.H.ÖZEL	2.18.47	16,70	%3(8)	2		4 Boy	78
7	ZEUS(11) DB SKG SK 	8y a a	GRAND EKINOKS- EKINOKS WEST / GRAND LODGE (USA)	56 +2.00 	M.DOĞAN	NURAN CİZRELİOĞLU	M.KEKLİK	2.18.51	6,65	%17(2)	12		2 Boy	73
8	CHEAT(2) KG SK 	5y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	56 +0.20 	E.KILIK	MEHMET DOĞAN	M.KILINÇ	2.19.18	14,90	%5(7)	9			68
9	KOCA OĞUL(12) KG K 	4y d a	INDIGO RED (GB)- MESİR / SRI PEKAN (USA)	55 +2.00 	H.POLAT	ÖMER DEMİR	M.BALTA	2.20.74	31,25	%2(11)	10			67
10	TRUSTABLE(10) K DB  	5y d a	SIXTIES ICON (GB)- PHARMA WEST (USA) / GONE WEST (USA)	56	B.BEKTAŞAP 	ABDULVEHAP AKDAĞ	F.E.AKIL	2.26.32	2,80	%4(1)	5			56
11	RED EYE(6) DB 	9y a a	EAGLE EYED (USA)- RED SPRING / RED BISHOP (USA)	56	F.FELHANAP 	FEVZİ DOĞAN	A.E.KARAKURT	2.28.24	23,20	%3(9)	1			70
12	TORO TORO(9) KG 	7y a a	LION HEART (USA)- SUN CHILD (USA) / BEAU GENIUS (USA)	56	İ.KATARAP 	ADNAN KARAKEÇİ	D.H.ÖZEL	2.29.52	30,25	%3(10)	3			67
13	NEW ALAÇAT(4) KG DB SK 	8y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	56	N.ALTIN	CEVHER CANLIKA	F.E.AKIL	2.34.84	9,85	%5(6)	6			77
[(13)UTKUN BABACAN,(10)TRUSTABLE] eküridir.
GANYAN(5) :5,00 t, SIRALI İKİLİ(5/7) :39,90 t, İKİLİ(5/7) :21,95 t, ÜÇLÜ BAHİS(5/7/1) :50,26 t, PLASE(5) :2,90 t, PLASE İKİLİ(5/7) :14,70 t, PLASE İKİLİ(1/7) :12,30 t, PLASE(7) :2,75 t, PLASE İKİLİ(1/5) :10,00 t, 3. ÇİFTE(11/5) :27,20 t
Son 800 :0.55.56
6. Koşu:20:30Handikap 14/DHÖW /H3 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIR ATİK(4) KG K DB 	4y k a	ATİKBEY- GOBAKHALA / RİKARDO	56 +2.00 	V.KIZMAZ	ÖMER ALAK	D.H.ÖZEL	1.42.92	16,75	%3(10)	4	1 Boy		34
2	ŞANSLI YALÇIN(8) KG SK 	4y a a	ATOMKARINCA- YARENKIZ / UMUTBEY	54 +1.20 	S.KAPLAN	ŞEVKET KAPLAN	A.E.KARAKURT	1.43.12	15,60	%6(6)	6	1 Boy		30
3	HATİP OĞLUYAM(2) KG K 	4y a a	GOBAKBEY- HIZ DELİSİ / İBOCAN	55,5	M.E.DOĞANAP 	HALİL HATİPOĞLU	A.E.KARAKURT	1.43.31	17,25	%4(9)	8	1,5 Boy		39
4	EZNAVUR(7) KG K DB 	4y d a	DEHA- SIDIKA / SARUHANAĞA	54,5 +1.20 	H.ALTUNKILIÇ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.43.58	23,10	%2(11)	3			31
5	AKTAŞOĞLUMSUN(9) KG 	4y a a	TOŞUR- MY AFRODİTE / BAYKAN.1	52,5	KEMAL KURT	SABRİ AKTAŞ	İ.SAYIS	1.43.97	6,10	%12(4)	2			27
6	ASRASYAD(1)	4y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	57	İ.KATARAP 	ZEYNEL ÖZKAN	S.ÇELİK	1.44.13	3,45	%22(1)	12			42
7	CANDAKIZI(10)	4y a k	TOŞUR- KÜLÜNÇELİ / SAĞANAK	51,5 +0.20 	İ.AKYAVUZAP 	MEHMET ALİ BECENE	CUDİ ÖZKAN	1.44.77	9,70	%8(5)	1			25
8	JOKERTUMBUL(12) KG 	4y k a	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	50 +2.00 	H.DEMİRTAŞ	CELAL TUMBUL	K.YILDIZ	1.50.73	10,35	%5(7)	10		1 Boy	21
9	MAZLUM AĞA(11) DB SK 	4y k a	ATOMKARINCA- GALATA / HİSARHAN	51,5 +2.00 	F.FELHANAP 	SEMİH YARDIMCI	M.KEKLİK	1.50.84	5,35	%18(2)	5			25
10	ARSLAN EMİN(6) KG 	4y k a	KIRIMHAN- ÜMİTKIZI / ARATBEY	53 +2.00 	M.IŞIKAP 	FERHAT BİNİCİ	İ.SAYIS	1.54.52	48,55	%1(12)	9			31
11	MACERACI(5) KG DB SK 	4y k a	GOBAKBEY- GİZEMCAN / ŞÖVALYE	55,5 +0.70 	E.KILIK	MEHMET DİLBER	R.KARATAŞ	1.58.42	5,10	%15(3)	7			33
12	SANCAKBEYOĞLU(3) KG DB SK 	4y a a	SANCAKBEYİ- ZELİHAHANIM / NAMDAR	58	M.DOĞAN	MURAT ÇELİK	S.ÇELİK	2.00.06	15,00	%4(8)	11			38
GANYAN(4) :16,75 t, SIRALI İKİLİ(4/8) :127,25 t, İKİLİ(4/8) :82,50 t, ÜÇLÜ BAHİS(4/8/2) :251,85 t, PLASE(4) :3,15 t, PLASE İKİLİ(2/4) :9,30 t, PLASE İKİLİ(2/8) :27,30 t, PLASE İKİLİ(4/8) :24,30 t, PLASE(8) :4,90 t, 4. ÇİFTE(5/4) :72,15 t
Son 800 :1.02.76-1.02.92
7. Koşu:21:00ŞARTLI 4/DHÖW /X , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SALİHAĞA(15) KG K 	4y a a	BOLKAR- SÜRKEYNA / DİNÇERBEY	56	KEMAL KURT	MEHMET ALİ BECENE	A.TOPRAK	1.27.74	24,75	%1(13)	4	1 Boy		17
2	EZMİRA(17) KG K 	4y a k	GOBAKBEY- İPEKYOLU / SAM ABRASİV	53 +2.00 	H.ALTUNKILIÇ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.27.91	56,55	%0(17)	16	1,5 Boy		29
3	BİRBEY(16) KG SK 	4y k a	SANCAKBEYİ- ŞALARAS / ARASLI	56 +2.00 	M.ÜNLÜ	HALAF ASLAN	D.H.ÖZEL	1.28.24	14,15	%4(6)	14	5,5 Boy		28
4	TOYDEMİRCAN(12) KG DB SK  	4y k a	ŞİMŞEĞİNOĞLU- SURLARIN SULTANI / EŞKBAR	58	M.AVŞAR	HALİL TOYDEMİR	CUDİ ÖZKAN	1.29.05	11,10	%7(3)	15			28
5	PERVİN SULTAN(13) KG SK  	4y k k	ATOMKARINCA- GÜLSEZEN / ÇELEBİ.1	56 +2.00 	R.DOĞAN	HALİL TOYDEMİR	CUDİ ÖZKAN	1.29.16	11,10	%1(3)	3			20
6	KARAKEÇİAĞASI(1) KG SK 	4y k a	ŞİMŞEĞİNOĞLU- KÜÇÜKMATRA / TULPAR	58	İ.AKYAVUZAP 	NAİF KARAKEÇİ	CUDİ ÖZKAN	1.29.66	2,45	%38(1)	5			37
7	MUHLİS HOCA(9) KG K 	4y a a	MERT MELİH- TOYDEMİRKIZI / ŞENTAY	58	H.POLAT	MEHMET TOYDEMİR	Ş.OLĞAÇ	1.30.56	37,85	%1(14)	17		20 Metre	20
8	ÇAPKIN EMİR(14) KG SK 	4y a a	GOBAKBEY- BAHAR YAĞMURU / SERDARBEY	55 +2.00 	M.F.ASLANAP 	İMAM KATI	C.LAÇO	1.31.42	29,95	%3(11)	18			26
9	EFSANEBALTA(3) KG SK 	4y k a	MİRŞANHAN- HATUN KIZI / EVREN.1	56	M.E.DOĞANAP 	ABDULKADİR TOPRAK	M.KEKLİK	1.32.20	30,20	%1(12)	2			33
10	GÖKEMİR(7) KG SK 	4y k a	ATOMKARINCA- KESVACANKIZI / SAĞANAK	58 +0.30 	V.KIZMAZ	ENVER TOYDEMİR	K.YILDIZ	1.32.71	8,95	%6(5)	13			32
11	PARAMPARÇA(10) SK 	4y a a	SERDARHAN- MİHRALE / ALBATUR	56 +1.00 	M.P.DEMİRAP 	OSMAN GÜLLÜ	Ş.OLĞAÇ	1.33.95	51,35	%1(16)	10			27
12	AMORAK(5) KG SK 	4y a a	YALAZ- DİLANCANPOLAT / SANCAKBEYİ	58	H.İ.AKKAYA	MEHMET KARAKEÇİ	A.E.KARAKURT	1.34.32	19,15	%4(7)	11			24
13	MELİKHAN(4) KG DB SK 	4y k a	BERKSOY- LATİKA / SAĞANAK	56 +0.20 	M.IŞIKAP 	MEHMET S. MELİK	M.BALTA	1.34.67	5,70	%16(2)	8			31
14	DİNÇKIVANÇ(6) KG K 	4y a a	KIVANÇ CAN- ALTINBEBEK / EMİROĞLU	58	N.ALTIN	İBRAHİM HALİL ALTINTEN	S.ÇELİK	1.34.81	17,90	%3(9)	6		40 Metre	31
15	KARAKIRBAÇ(8) KG SK 	4y a a	KIRIMHAN- ÖZKAYNAK / SÜLO	55 +0.40 	F.FELHANAP 	NİHAD KAYĞIN	İ.SAYIS	1.35.64	12,05	%6(4)	9		6 Boy	36
16	OĞLUM SEYMEN(18) KG SK 	4y a a	TURBO- ASU / ÖZGÜN	55	H.DEMİRTAŞ	M.SALİH YAVUZ	K.YILDIZ	1.35.73	50,45	%1(15)	1			24
17	TEK UÇARLIM(11)	4y k a	TOŞUR- ALYAZIN YAVRUSU / SAĞANAK	54 +2.00 	İ.KATARAP 	HALİL SUNKAR	M.KEKLİK	1.36.57	25,15	%3(10)	12			25
18	BABAOĞLU(2) KG SK 	4y k a	YAŞARCIK- AYYILDIZI / DEVİRHAN	60	F.YARDIMCI	ÖMER ŞİMŞEK	A.TOPRAK	1.37.84	13,65	%4(8)	7		6 Boy	37
[(12)TOYDEMİRCAN,(13)PERVİN SULTAN] eküridir.
GANYAN(15) :24,75 t, 7'Lİ PLASE(3,5/4,8/4,9,12/2,11/5,7/4,8/15,17) :132.258,01 t, 6'LI GANYAN(4/4/11/5/4/15) :154.885,32 t, 5'Lİ GANYAN(4/11/5/4/15) :42.626,75 t, 4'LÜ GANYAN(11/5/4/15) :3.645,31 t, 2. 3'LÜ GANYAN(5/4/15) :826,16 t, İKİLİ(15/17) :1.518,20 t, SIRALI İKİLİ(15/17) :2.580,40 t, PLASE İKİLİ(15/17) :399,00 t, PLASE(15) :9,00 t, PLASE(17) :25,00 t, PLASE İKİLİ(16/17) :531,40 t, PLASE İKİLİ(15/16) :29,80 t, TABELA BAHİS SIRASIZ(15/17/16/12) :317,19 t, TABELA BAHİS(15/17/16/12) :26.273,99 t, 5. ÇİFTE(4/15) :386,60 t
Son 800 :1.00.80-1.01.16