Adana (15. Yarış Günü)İstanbul (60. Yarış Günü)Saratoga ABD
Çim: Normal 3,2 Kum: Normal Hava: 34C, Açık, Nem %49PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 17:454. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 2100 Kum , E.İ.D. : 2.29.21   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PALA SALİH(1) K DB 	4y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	58	M.K.KUMBASARAP 	MEHMET ALBAYRAK	H.ATAŞ	2.35.74	2,60	%22(2)	5	5 Boy		53
2	ROZA ATEŞİ(4) DB 	4y d k	ATEŞTOPU- ROZESİN / ANTEPLİ	56	KEMAL KURT	ENVER YILDIZ	SEN.ŞEN	2.36.82	7,85	%5(5)	8	2 Boy		34
3	ATLIKAN(2)	4y a a	ŞÖVALYE- MESADET / SADUN	58	M.BAYDAN	ŞEREF ATLI	M.ARSLAN	2.37.23	6,80	%8(3)	1	Yarım Boy		31
4	ASİ BİLGİN(5)	4y d k	BİLGİN- ASİNEHİR / NEVZATBEY	54	E.SİNCAN	SİNAN ÇİFTÇİ	C.KATI	2.37.36	13,10	%3(6)	9			19
5	SEVMURAT(3) KG K DB 	4y k a	KIRIMHAN- BALAHUN / SAM ABRASİV	58	H.BUDAK	NECDET TURAN	İ.KÖROĞLU	2.37.54	7,00	%6(4)	7			32
6	MUTLULUK GÖZYAŞI(9) KG K 	4y k k	YAŞARCIK- SAVDAL / HABERBATUR	52 +0.80 	M.KESKİN	AYHAN GİRAY	At Sahibi	2.41.28	33,75	%1(8)	2			24
7	KUTUPHAN(6) KG K 	4y k a	SAĞANAK- GERBERA / TIGRES LIGHT (US)	52	M.A.SOLMAZAP 	ERKUT ŞAHİN	K.YILDIZ	2.43.66	1,75	%53(1)	3			37
8	BİRGÜLCAN(7) KG DB 	4y k k	KIRIMHAN- MANTARCI / ALKURUŞ.13	48 +0.20 	K.DEMİRELAP 	İBRAHİM ÇELİK	BAH.GÖK	2.44.70	36,40	%1(9)	4			17
9	MOGAN GÜZELİ(8) KG 	4y a k	UÇANBEY- ÖNCÜGÜL / ODİNHAN	50 +1.00 	T.BALİAP 	HÜSEYİN ASLAN	HÜS.ASLAN	2.46.17	22,70	%1(7)	6			17
GANYAN(1) :2,60 t
Son 800 :0.59.20-0.59.48
2. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROJİN GÜLÜ(10) KG DB 	3y k d	BOZDOĞAN- YAĞMURDA / EŞKBAR	55 +0.10 	F.YARDIMCI	MUSTAFA YARDIMCI	EY.YARDIMCI	1.20.28	1,95	%43(1)	8	2 Boy		30
2	KÜÇÜKBAKIR(4) KG SK 	3y k e	DEHA- AYGÜN KIZI / EMİRBEY	57	İ.AKYAVUZ	RECEP KÜÇÜKÇAY	C.KATI	1.20.61	3,00	%13(3)	10	4 Boy		17
3	BENİM(1) KG DB SK  	3y k e	BİLGİNER- MISRA / KOŞAYALP	53 +1.60 	R.KARAKAYAAP 	ETHEM KAYA	A.DİNÇ	1.21.15	2,45	%20(2)	11	4 Boy		28
4	BEŞİREFE(2) KG K  	3y a e	KOŞANEFE- SALDIMKAYA / ERSİNAN	54 +1.30 	H.ÇANAKÇIAP 	BEŞİR KAYA	A.DİNÇ	1.21.73	17,75	%4(5)	4			11
5	SUNNY LEONE(11) KG K  	3y k d	DEMİRSOY- AŞKIMKAYA / AKDONAT	54 +2.00 	İS.DEMİRAP 	BEŞİR KAYA	A.DİNÇ	1.22.68	17,75	%1(5)	1			4
6	KARASULU KIZ(7) KG DB SK 	3y a d	ŞİMŞEĞİNOĞLU- AYHAN / DİNÇERBEY	51	M.ÖZDEMİRAP 	AHMET YEŞİLYAPRAK	Ş.İPEK	1.23.23	48,50	%1(9)	2			2
7	KAYAKÖŞE(9) KG SK  	3y k d	SULTAN DE FAUST (FR)- POLKA / BATYSKAF (PL)	55 +2.00 	M.BAYDAN	ETHEM KAYA	A.DİNÇ	1.23.65	2,45	%3(2)	7		10 BOY	10
8	ZERZELE ALİ(5) KG DB 	3y d e	DEHA- GÜNYALAZ / YALAZ	57	KEMAL KURT	MEHMET TURAN	İ.KÖROĞLU	1.25.22	10,10	%5(6)	6		5 BOY	
9	GÜÇGÖSTERİSİ(3) KG DB SK 	3y k e	ATACAN- DİLAHANIM / TUNCA	57	İ.GÖÇER	BÜLENT GÖKKAN	K.COŞKUN	1.25.31	41,45	%2(7)	9			
10	ESENBÜŞRA(6) KG 	3y k d	PİKEHAN- YAPALAK / PİR KARACA	55 +2.00 	V.DEMİR	FERHAT DEMİR	F.DEMİR	1.25.49	39,45	%1(8)	3			
11	KAYAEFİNA(8) KG K 	3y k d	ÇOKER- KIR ASENE / SAĞANAK	55	F.R.BEBEK	AYDIN AYDOĞDU	M.DAŞ	1.27.74	13,55	%6(4)	5			12
[(1)BENİM,(9)KAYAKÖŞE],[(2)BEŞİREFE,(11)SUNNY LEONE] eküridir.
GANYAN(10) :1,95 t, İKİLİ(4/10) :3,95 t, SIRALI İKİLİ(10/4) :6,50 t, ÜÇLÜ BAHİS(10/4/1) :3,38 t, PLASE(10) :1,25 t, PLASE(4) :1,10 t, PLASE İKİLİ(1/10) :3,20 t, PLASE İKİLİ(1/4) :5,10 t, PLASE İKİLİ(4/10) :2,90 t
Son 800 :0.53.04-0.53.36
3. Koşu:17:45Handikap 15/DHÖ /H2 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAYÇINAR(6) KG K DB 	5y k a	BOZOK- AVŞARKIZI / TIRPAN	56,5	M.KESKİN	EROL YÜCEL	A.GÜVEN	2.18.87	3,65	%15(2)	3	2,5 Boy		43
2	ALTINONUR(3) KG 	4y k a	TOŞUR- KUTLU / KAN CAN SAN	59	M.K.KUMBASARAP 	SEMRA ERKUŞ	BAH.GÖK	2.19.25	5,75	%15(3)	4	Boyun		56
3	BATINHAN(4) KG DB SK 	6y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	58	M.A.SOLMAZAP 	YAKUP YILDIZER	İ.SAYIS	2.19.29	6,65	%8(6)	10	3,5 Boy		48
4	ÖZGENHAN(9) KG 	5y a a	ÖZGÜNHAN- CANBÜŞRA / ŞÖVALYE	50 +2.00 	İ.AKYAVUZ	SİNAN ÇİFTÇİ	Ş.OLĞAÇ	2.19.86	4,70	%11(5)	2			26
5	KILÇIK(5) KG 	6y k a	ANGORA- BURCU HANIM / DEVİRHAN	57,5 +0.50 	H.POLAT	M.EMİN OLCAY	K.YILDIZ	2.19.87	18,75	%3(9)	8			45
6	MAHZUNKRAL(1) KG SK 	4y k a	BİLGİN- BAHTIŞEN / SA'D.27	61	H.ÇANAKÇIAP 	KEMAL ALTIN	BAH.GÖK	2.19.94	3,35	%22(1)	6			60
7	EFİL EFİL(2) KG SK 	4y k k	SAĞANAK- SÜRSOY / ERSOYLU	59	E.ŞİMŞEKAP 	M.VEHBİ KARAHAN AYAS	M.YENİCE	2.22.27	5,45	%13(4)	7			58
8	KALAYCIKAYA(10) DB 	7y a a	EVREN.1- MORAN / TULYAD	50 +2.00 	F.R.BEBEK	ABDULLAH POLAT	Y.AKDAŞ	2.22.29	13,65	%5(7)	9			25
9	ZAMAN YOLCUSU(8) KG DB 	8y a a	ÖZGÜNHAN- EBRUCAN / BİRADER	52,5 +0.20 	KEMAL KURT	HALİL KAYA	S.SAYIN	2.22.56	10,15	%4(8)	1			35
10	POYRAZIM(7) KG SK 	5y a a	AYABAKAN- İLK KIZ / SEZGİNBEY	52	S.ALTAYAP 	AYSEL YAVUZ	İ.SAYIS	2.31.13	35,35	%2(10)	5		1 BOY	40
GANYAN(6) :3,65 t, İKİLİ(3/6) :13,75 t, SIRALI İKİLİ(6/3) :16,00 t, ÜÇLÜ BAHİS(6/3/4) :25,66 t, PLASE(3) :1,20 t, PLASE(6) :1,05 t, PLASE İKİLİ(3/4) :13,70 t, PLASE İKİLİ(3/6) :4,50 t, PLASE İKİLİ(4/6) :11,40 t, 1. ÇİFTE(10/6) :12,15 t
Son 800 :0.57.28-0.57.80
4. Koşu:18:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2100 Kum , E.İ.D. : 2.13.83   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VICTORY PROMISE(4) KG SK 	4y a k	VICTORY GALLOP (CAN)- PROMISE ME GOLD / SRI PEKAN (USA)	56	M.A.SOLMAZAP 	AYTUĞ ATALAY	C.DEMİR	2.20.11	1,85	%43(1)	2	Yarım Boy		89
2	DIBLANZADE(6) DB BB 	7y d a	MAHARADCHA- LELLOW (GB) / REVOQUE (IRE)	53 +2.00 	H.ÇANAKÇIAP 	ATAHAN M. ZİLCİOĞLU	S.EREN	2.20.20	11,10	%4(5)	4	1 Boy		56
3	ARROW(2) KG DB SK 	4y d k	INTO MISCHIEF (USA)- ROUND TRIP FLIGHT (USA) / MONARCHOS (USA)	57	M.K.KUMBASARAP 	KAMİL KAHYAOĞLU	S.ALTUNBAŞ	2.20.36	4,30	%12(4)	6	8 Boy		76
4	COMPANERO(5)	4y d a	ZANJERO (USA)- GÜL ÇİÇEĞİ / BIN AJWAAD (IRE)	56	E.TUNÇ	RASİME TÜRKUŞAĞI	HÜS.GÜNEŞ	2.22.74	25,25	%1(6)	5			16
5	GENARO(7)	3y d e	ZANJERO (USA)- TEKİTEKURİN / VICTORY GALLOP (CAN)	52 +1.30 	F.R.BEBEK	FATİH M. AKILLI	M.TEK	2.24.01	32,45	%1(7)	1			6
6	GREAT MASTER(1) DB SK 	6y d a	MASTERCRAFTSMAN (IRE)- SLASL (GB) / DUBAWI (IRE)	59	E.ŞİMŞEKAP 	V.HAKAN KELEŞ	S.EREN	2.24.48	2,90	%22(2)	3		10 BOY	89
7	AFTER DEAD(3) KG DB 	4y d a	AFTER MARKET (USA)- LALLA MINA / DISTANT RELATIVE (IRE)	58	E.SİNCAN	İSMAİL YÜKSEL	A.KARAKUŞ	Derecesiz	3,65	%17(3)	7			60
GANYAN(4) :1,85 t, İKİLİ(4/6) :14,25 t, SIRALI İKİLİ(4/6) :16,55 t, ÜÇLÜ BAHİS(4/6/2) :11,20 t, 2. ÇİFTE(6/4) :7,95 t
Son 800 :0.54.20-0.54.96
5. Koşu:19:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALSİLSÜPÜRKIZ(7) KG 	3y a d	TOŞUR- BENZE / BİRADER	55	İ.AKYAVUZ	MEHMET CAMUZ	C.KATI	1.21.25	10,30	%4(7)
%5(7)	1	1 Boy		5
2	BEYAZKAR(9) KG DB 	3y k d	KIRIMHAN- SİTARE / SÜLO	53	M.A.SOLMAZAP 	MİTHAT KATI	C.KATI	1.21.60	2,60	%25(1)
%26(1)	8	Yarım Boy		26
3	RAMADAN(5) KG K 	3y k e	MAGRİP- VEFASIZ / KUMANDAN	54 +2.00 	İS.DEMİRAP 	BEŞİR KAYA	A.DİNÇ	1.21.72	5,35	%16(3)
%15(3)	10	6,5 Boy		20
4	YILDIZYELİ(6) KG SK 	3y a e	KOBRA- LODOS FIRTINASI / TATARCIK	57	E.TUNÇ	İBRAHİM ŞEKER	K.YILDIZ	1.22.92	22,75	%2(8)
%2(8)	12			
5	BAŞATLI(1) KG 	3y k e	SARUHANAĞA- NAZBEBEK / HABERBATUR	57	M.BAYDAN	ŞEREF ATLI	M.ARSLAN	1.23.10	6,50	%9(5)
%9(5)	4			11
6	ZÜMRÜT TAŞI(12) KG K DB 	3y a d	ÖZGÜNHAN- TELLESULTAN / SERDARBEY	55	M.BAYIR	EKREM DİLBER	C.KATI	1.23.22	5,60	%10(4)
%11(4)	9			
7	ESTİKAYA(3) KG K 	3y a e	SALTUKHAN- K.I.M VALKYRIE (AUT) / AİNHOA ECLİPSE (AUT)	53	M.ÖZDEMİRAP 	SEDAT AVCI	M.TEK	1.23.38	16,65	%5(6)
%5(6)	7			19
8	SUCAN(11) KG DB SK 	3y a d	GÜNTAY- NİHALCAN / HABERBATUR	51	T.BALİAP 	MURAT KAHRAMAN	Y.MİSDİK	1.24.60	39,15	%1(12)
%1(12)	2			4
9	NEFESİM(10) KG K 	3y a d	YALAZ- GÜLENİNCİ / AKYEL	53	N.BAYDANAP 	AYSEL BAYDAN	R.KONUK	1.24.78	30,85	%1(11)
%1(11)	6			5
10	BALLIATOM(8) KG SK 	3y k d	ATOMKARINCA- BALLIHANIM / SARAR	55	B.KILINÇ	YAKUP DURAK	K.YILDIZ	1.25.13	23,75	%2(9)
%2(9)	3		6 BOY	9
11	DOĞAN FIRTINASI(2) KG SK 	3y a e	SARUS- DİLŞAVAR / BOZDAĞ	57	İ.GÖÇER	ŞÜKRÜ POLAT	M.TÜRKOĞLU	1.25.52	33,00	%2(10)
%1(10)	11			
LATİF BABA(4) KG K DB 	3y k e	SERDARHAN- TUMBUL ZEMZEM / BOZDAĞ	57	E.SİNCAN	OSMAN Z. TEKİNALP	F.DEMİR	1.21.43	3,20	%22(2)
%21(2)	5	1 Boy		21
Koşuda Terfi Yapılmıştır. GANYAN(7) :10,30 t, 3. ÇİFTE(4/7) :32,75 t
Son 800 :0.53.76-0.54.08
6. Koşu:19:30ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1700 Çim , E.İ.D. : 1.52.60   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t5.)1.325 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t5.)133 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAHREM(6) KG DB SK 	6y k k	TURBO- DESTAN / SERHANBEY	56 +0.10 	M.A.SOLMAZAP 	DENİZ KURTEL	C.DEMİR	1.54.67	3,00	%21(1)
%18(1)	5	Baş		72
2	GEZEGEN(2) KG SK 	8y a a	BİLGİN- İNTİSAR / ODİNHAN	60	F.YARDIMCI	HAMİT ALPAK	K.YILDIZ	1.54.69	10,85	%5(9)
%5(9)	2	2 Boy		38
3	ŞEHLEVENT(8) KG DB 	6y a a	UFUKBİR- BONCUKTAY / ANTEPLİ	57	E.SİNCAN	HASAN DİLBER	M.DAŞ	1.54.96	6,30	%13(4)
%12(4)	3	1,5 Boy		53
4	HÜNKAROĞLU(3) KG 	8y a a	JOKER- YAĞMUR.15 / KRİSTAL	57	M.K.KUMBASARAP 	HAŞİM DOĞAN	C.KATI	1.55.23	4,40	%14(3)
%13(3)	11	Burun	2 BOY	71
5	GÜLFEM(10) DB SKG SK 	8y k k	YELGEÇEN- CERENİM / BATYSKAF (PL)	56 +0.80 	M.BAYDAN	SAİM GÖRMEZ	B.GÖRMEZ	1.55.25	8,05	%8(5)
%9(5)	4			57
6	YEŞİLTAŞ(1) DB 	7y a a	ATEŞTOPU- ZAHİDE.32 / SAVATLI	59	İ.KATARAP 	ENVER YILDIZ	SEN.ŞEN	1.55.35	5,15	%15(2)
%14(2)	12			51
7	MÜCBİR(5) KG K 	6y a a	ŞENTAY- SÜPERKIZ / BEYEFENDİ	56 +1.90 	E.ŞİMŞEKAP 	MEHMET ÖZKAN	M.TÜRKOĞLU	1.56.20	17,10	%5(8)
%6(8)	1			50
8	ALİŞİRİN OĞLU(12) KG 	9y k a	EŞKBAR- BENZE KIZI / HABERBATUR	57	F.R.BEBEK	MEHMET CAMUZ	C.KATI	1.57.25	21,30	%3(10)
%4(10)	13		2 BOY	62
9	DÜŞEŞ(11) KG 	8y a a	ŞENTAY- ASLIM / ATLIEL	55 +0.60 	B.BEKTAŞAP 	CENGİZ DOĞAN	Ş.OLĞAÇ	1.57.49	33,90	%1(13)
%2(13)	10			13
10	KOMET(7) KG DB SK 	5y k a	TAMERİNOĞLU- GERBERA / TIGRES LIGHT (US)	54 +2.00 	İS.DEMİRAP 	HİDAYET ŞAHİN	K.YILDIZ	1.57.64	19,80	%3(11)
%3(11)	8			67
11	VİCDANSIZ(9) KG 	7y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	57	A.C.BİNİZETOĞLU	DİNÇER KARABULUT	K.COŞKUN	2.01.18	13,15	%5(7)
%6(7)	9			59
12	DEMİRŞİMŞEĞİ(13) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- TANİYİT GÜZELİ / HABERBATUR	55	B.KILINÇ	AYHAN AHRASOĞLU	M.KILIÇSEREN	2.01.48	24,45	%2(12)
%3(12)	7			38
13	LOKOMOTİF(4) KG DB 	8y k a	HABERBATUR- CULAPGÜZELİ / NAMDAR	60	KEMAL KURT	M.EMİN KAYA	Ş.İPEK	2.01.82	8,60	%6(6)
%7(6)	6			77
GANYAN(6) :3,00 t, 1. 6'LI GANYAN(1/10/6/4/7/6) :770,29 t, 1. 5'Lİ GANYAN(10/6/4/7/6) :167,07 t, İKİLİ(2/6) :43,85 t, SIRALI İKİLİ(6/2) :60,20 t, ÜÇLÜ BAHİS(6/2/8) :71,47 t, PLASE(2) :5,10 t, PLASE(6) :1,60 t, PLASE İKİLİ(2/6) :44,40 t, PLASE İKİLİ(2/8) :30,90 t, PLASE İKİLİ(6/8) :6,40 t, SIRALI 5 Lİ BAHİS(6/2/8/3/10) :1.057,16 t
Son 800 :0.53.04-0.53.60
7. Koşu:20:00ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)7.288 t2.)2.915 t3.)1.458 t4.)729 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAGICIAN GOSHA(2) KG K DB 	2y a d	TALIP HAN (IRE)- LADY RAIN / LION HEART (USA)	55	M.K.KUMBASARAP 	SEMRA ERKUŞ	BAH.GÖK	1.19.12	1,55	%48(1)	2	5,5 Boy		37
2	REAL LIFE(6) KG K 	2y d d	PERFECTO- KAPTANIN KIZI / RAMADAN	53	M.A.SOLMAZAP 	HÜSEYİN BECENE	K.YILDIZ	1.19.83	21,45	%4(7)	1	Yarım Boy		28
3	ATANUR(5) KG 	2y d d	MOHICANS SON- COUNTER STRIKE / STRIKE THE GOLD (USA)	55	F.R.BEBEK	SAİT VARLI	M.DAŞ	1.19.92	4,95	%13(2)	6	3 Boy		36
4	BİNDALIN GÜLÜ(3) SKG SK 	2y d d	HARD WORKER- GOLDEN BOS / BOSPORUS (IRE)	55 +0.70 	B.BEKTAŞAP 	ALİ GÖZKEMAL	MUR.DOĞAN	1.20.28	8,50	%7(5)	9			26
5	DREAM(1) SK 	2y d d	BANKROLL- ATEN DREAM / RIVER SPECIAL (USA)	54 +0.40 	E.ÇANKAYAAP 	MUSTAFA DURMAZ	H.ATAŞ	1.20.29	6,90	%8(4)	8			32
6	SERSERİ KIZ(8) K DB 	2y d d	BUSHRANGER (IRE)- VOX / MARLIN (USA)	52 +1.70 	B.KILINÇ	AHMET DEMİR	BAH.GÖK	1.20.47	12,75	%3(8)	5			13
7	EYTUA(7) KG K 	2y a d	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	53 +2.00 	H.BUDAK	SAMİ ÖZKAN	M.TÜRKOĞLU	1.21.15	19,95	%4(6)	3			24
8	INDIGO BOY(4) KG K 	2y d e	INDIGO RED (GB)- CURIOSITIES FAIR / SEA HERO (USA)	57	M.BAYDAN	RUKEN ATAŞ	H.ATAŞ	1.21.82	4,15	%12(3)	4			34
9	EMİRACAN(9) SKG SK 	2y d d	HALICARNASSUS (IRE)- SAYGILI / MOUNTAIN CAT (USA)	52 +1.10 	İ.GÖÇER	İ.HALİL PARILDAR	F.DEMİR	1.22.20	33,65	%1(9)	7			
GANYAN(2) :1,55 t, İKİLİ(2/6) :10,80 t, SIRALI İKİLİ(2/6) :18,85 t, ÜÇLÜ BAHİS(2/6/5) :18,06 t, PLASE(2) :1,05 t, PLASE(6) :1,05 t, 4. ÇİFTE(6/2) :5,00 t
Son 800 :0.47.72-0.48.16
8. Koşu:20:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1800 Çim , E.İ.D. : 1.49.28   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TESLA(6) KG 	6y d a	WIN RIVER WIN (USA)- TENEDOS / UNACCOUNTED FOR (USA)	54	M.A.SOLMAZAP 	MEFTUNİ ARDUÇ	M.GÜNEŞ	1.51.44	2,85	%24(2)	7	4,5 Boy		67
2	YOSUN SULTAN(10) DB SKG SK 	6y d k	OUT OF CONTROL- INBUILT BEAUTY (USA) / GIANT`S CAUSEWAY (USA)	50 +1.00 	T.BALİAP 	EBRU ÇİFTÇİ	A.DİNÇ	1.52.16	12,90	%3(6)	8	1 Boy		15
3	UNCHAINED MELODY(7) SK 	4y d k	VICTORY GALLOP (CAN)- ORIENT BRIDE / SKY CLASSIC (USA)	55	B.KILINÇ	UMUT COŞAR	Ö.FARUK TAN	1.52.34	3,05	%40(1)	11	1 Boy		65
4	BARIŞ(3) KG K DB 	3y d e	PYRAMOS- EVA (GER) / AREION (GER)	56,5 +0.10 	M.BAYIR	VEYSEL KAHRAMAN	O.BAKIR	1.52.50	8,65	%2(8)	4			33
5	SUMMER PICTURES(5) KG 	5y d k	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	56	İ.GÖÇER	YASEMİN TURAKTEKİN	BAH.GÖK	1.52.51	5,15	%12(3)	3			52
6	CAPTAIN CEMO(4) KG DB SK 	4y d a	AGRESIVO (USA)- SOLFEJS GIRL / BIN AJWAAD (IRE)	56 +1.30 	V.DEMİR	AİT ÇELİK	FER.ÇELİK	1.52.54	18,55	%2(7)	2			31
7	YOLDAŞKAYA(1) KG K DB 	3y a e	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	55,5	H.ÇANAKÇIAP 	MUSTAFA KAYA	F.DEMİR	1.52.57	11,30	%5(5)	9			39
8	BASRALI(2) KG DB SK 	4y a a	INDIAN DAYS (GB)- ARYUŞ / ROYAL ABJAR (USA)	58	KEMAL KURT	SÜLEYMAN ŞİRE	M.DAŞ	1.53.24	4,30	%11(4)	6			32
9	PRENSES NİLÜFER(9)	3y d d	MOHICANS SON- ATABAŞ / WEST BY WEST (USA)	50,5 +2.00 	M.KESKİN	ABDULLAH CEVHERİBUCAK	M.KILIÇSEREN	1.53.27	18,50	%1(9)	5			33
10	NOBLE BOY(11) KG DB SK 	4y d g	LION HEART (USA)- TRUCE (GB) / NASHWAN (USA)	56	E.TUNÇ	ASIF CAN ARICI	İ.KÖROĞLU	1.55.27	43,20	%1(10)	1			18
11	SÜRMELİ AĞA(8) KG K 	3y a e	ANOTOLIAN FIRE- APEX / ARISTOCRAT (GB)	50,5	K.DEMİRELAP 	RACİ ATLI	Y.YILMAZ	1.58.07	41,65	%0(11)	10			3
GANYAN(6) :2,85 t, İKİLİ(6/10) :25,80 t, SIRALI İKİLİ(6/10) :38,95 t, ÜÇLÜ BAHİS(6/10/7) :25,66 t, PLASE(10) :25,45 t, PLASE(6) :5,30 t, PLASE İKİLİ(6/10) :6,20 t, PLASE İKİLİ(6/7) :3,30 t, PLASE İKİLİ(7/10) :12,80 t, 5. ÇİFTE(2/6) :4,25 t
Son 800 :0.48.12-0.48.64
9. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANBEŞİRCAN(1) KG K 	3y a e	GÜNTAY- KÜÇÜKSENKAYA / EĞRİCE	57	M.BAYDAN	BEŞİR KAYA	A.DİNÇ	1.21.56	10,80	%6(5)	6	1,5 Boy		25
2	EFSANE ARTUN(2) KG K  	3y k e	SANCAKBEYİ- YILDIZ TÜRE / HABERBATUR	57 +1.10 	V.DEMİR	MEHMET AKDEMİR	H.ATAŞ	1.21.80	2,75	%33(1)	8	3,5 Boy		
3	NOSSİ(9) KG 	3y k d	KAFKAS ŞAHI- NEŞECİK / BİLGİN	55	M.BAYIR	SEMA ULAŞ	C.DEMİR	1.22.28	2,10	%31(2)	10	2,5 Boy		29
4	KARAÇITIR(8) KG DB 	3y a d	ÖZHABER- MENCULE.53 / RÜZGAR.30	55	F.R.BEBEK	İ.HALİL DOĞAN	K.YILDIZ	1.22.64	5,10	%8(4)	3	Yarım Boy		9
5	ADANA(6) KG K GKR 	3y k d	İBOHAN- DENİZALTI KIZI / SAĞANAK	55	İ.GÖÇER	OSMAN TOPÇU	FER.ÇELİK	1.22.76	21,70	%2(7)	11			
6	KANTARAAĞASI(3) KG SK 	3y a e	TOŞUR- FERAHYÜZ / DRUID (PL)	57	İ.AKYAVUZ	İSA AKYAVUZ	At Sahibi	1.23.51	11,00	%3(6)	4			
7	YILDIZSENA(12) DB SK 	3y a d	ATAKANKAYA- EZDAR / NOKTABATUR	51 +1.70 	M.G.ARSLANAP 	SİNAN KILINÇ	R.TAŞDELEN	1.24.29	6,65	%12(3)	1		3 BOY	30
8	REMZİYE SULTAN(10) KG SK  	3y a d	ATAKANKAYA- KÖMÜRGÖZLÜ / KARA YAĞIZ	55 +0.20 	KEMAL KURT	MEHMET AKDEMİR	H.ATAŞ	1.24.58	2,75	%1(1)	2			
9	ASYA KIZI(7) KG K 	3y a d	YALAZ- KÖYLÜGÜZELİ / EMİRBEY	51 +2.00 	Y.CENGİZAP 	MİTHAT KATI	C.KATI	1.24.75	34,95	%1(11)	9			5
10	SER VASİYET(4)	3y d e	İSFENDİYAR- VASİYET / HALİLAĞA	57	E.SİNCAN	İBRAHİM HALİL ŞİMŞEK	R.KONUK	1.24.82	26,60	%1(9)	5			3
11	YASEMİNKIZ(11) SK 	3y a d	TOŞUR- YETER / VOLGA.2	55	H.BUDAK	CELAL KAYA	K.YILDIZ	1.24.88	25,20	%2(8)	7			
12	ŞEKERLİ KAN(5) KG DB 	3y k e	YAŞARCIK- EDALIGÜL / KAN CAN SAN	57	E.TUNÇ	MEHMET TÜRKERİ	İ.KÖROĞLU	1.26.90	32,60	%1(10)	12			2
[(2)EFSANE ARTUN,(10)REMZİYE SULTAN] eküridir.
GANYAN(1) :10,80 t, İKİLİ(1/2) :16,10 t, SIRALI İKİLİ(1/2) :60,35 t, ÜÇLÜ BAHİS(1/2/9) :18,47 t, PLASE(1) :4,00 t, PLASE(2) :1,35 t, PLASE İKİLİ(1/2) :13,50 t, PLASE İKİLİ(1/9) :7,70 t, PLASE İKİLİ(2/9) :3,40 t, SIRALI 5 Lİ BAHİS(1/2/9/8/6) :590,61 t, 6. ÇİFTE(6/1) :55,65 t
Son 800 :0.54.28-0.54.60
10. Koşu:21:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t5.)281 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t5.)170 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA CUVEE(2) KG DB 	3y a e	CUVEE (USA)- SARI ARI / ROYAL ABJAR (USA)	58	F.YARDIMCI	MEHMET HANİFİ POLAT	BAH.GÖK	1.27.89	4,60	%19(3)	14	5,5 Boy		55
2	MADAM CHERNOBYL(7) DB SK  	3y d d	AGRESIVO (USA)- DANAMORADA (BRZ) / NOTATION (USA)	56 +1.20 	V.DEMİR	ATİLLA SERİNER	M.TEK	1.28.79	3,25	%21(1)	8	3 Boy		35
3	MUŞŞİ(4) KG DB SK 	3y a e	CUVEE (USA)- SONJA / ALWAYS A CLASSIC (CAN)	58 +0.10 	H.PARILDAR	MEHMET EMİN ÇİZİK	V.ÇİZİK	1.29.24	13,90	%4(5)	10	2 Boy		32
4	LOVE FLOWER(11) KG DB SK 	3y d d	MALKOÇOĞLU (USA)- ELADENİZ / KARAKOL (IRE)	52 +0.40 	KEMAL KURT	AİT ÇELİK	M.DAŞ	1.29.51	11,75	%3(6)	6	Yarım Boy		10
5	NALIN İSYANI(1) DB SK 	3y d e	BUENOS AIRES- HAMPTON LUCY (IRE) / ANABAA (USA)	58	M.K.KUMBASARAP 	ALİ GÜNEŞ	M.GÜNEŞ	1.29.59	3,00	%21(2)	13			65
6	TAI CHI(14) KG 	3y a e	FREE CHI- WICH ME LUCK / KAZBEK (FR)	54	E.TUNÇ	A.SAMSA KARAMEHMET	Y.MİSDİK	1.31.46	32,60	%1(11)	2			
7	GÜRBEY(5) DB 	3y d e	ALWAYS A CLASSIC (CAN)- ÇAVLAN / MUJTAHID (USA)	54	B.KILINÇ	MURAT CEVHERİBUCAK	M.KILIÇSEREN	1.34.21	24,45	%2(8)	4			19
8	KEYSE TUGEN(10) KG K 	3y d d	INDIGO RED (GB)- VENEZUELLA / SPORTS HERO (USA)	52 +0.40 	M.KESKİN	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.34.28	23,35	%3(7)	1			29
9	HESPEROS(3) KG DB SK 	3y d e	ADONİSE- ALAZIM / DEHERE (USA)	58	MUSA DEMİR	SIRAÇ DEMİR	F.DEMİR	1.34.67	2,90	%19(4)	3			43
10	EĞLENCE GÜZELİ(8) KG K 	3y a d	CARDINAL PIONEER- RED DEVIL / MY BOLT	53	İ.GÖÇER	KUMRU ÇELİK	K.COŞKUN	1.37.18	37,50	%1(10)	11			15
11	DERDİYOK(9) K 	3y d d	MENDIP (USA)- DİVA PEGASUS / SRI PEKAN (USA)	53 +2.00 	H.ÇANAKÇIAP 	NEVZAT ÇANAKÇI	M.DAŞ	1.37.64	32,85	%1(9)	7			15
12	LIMITLESS(6) KG DB SK  	3y d e	TORUK MACTO (IRE)- MONDAY MORNING (IRE) / TOUCH OF THE BLUES (FR)	54	E.SİNCAN	ATİLLA SERİNER	M.TEK	1.38.51	3,25	%3(1)	12		7BOY	21
13	SULTANS HAREM(12) K 	3y a d	CUVEE (USA)- MISS CEYLAN / RIVER SPECIAL (USA)	50 +0.10 	K.DEMİRELAP 	SUAT TOPÇU	FER.ÇELİK	1.38.72	112,20	%0(12)	9			13
14	ROHAT YILDIZI(13)	3y a e	FLYING BOY (IRE)- BELCE / BIJOU D`INDE (GB)	52 +0.70 	B.OKANDEAP 	ERDAL YILDIZ	BAH.GÖK	1.52.53	105,00	%0(13)	5			
[(7)MADAM CHERNOBYL,(6)LIMITLESS] eküridir.
GANYAN(2) :4,60 t, 7'Lİ PLASE(4,6/4,7/2,6/2,6/6,10/1,2,10/2,6,7) :26,68 t, 2. 6'LI GANYAN(7/6/2/6/1/2) :2.949,40 t, 2. 5'Lİ GANYAN(6/2/6/1/2) :131,01 t, 4'LÜ GANYAN(2/6/1/2) :57,14 t, 3'LÜ GANYAN(6/1/2) :49,71 t, İKİLİ(2/7) :11,50 t, SIRALI İKİLİ(2/7) :34,50 t, PLASE(2) :2,60 t, PLASE(7) :2,85 t, PLASE İKİLİ(2/4) :35,40 t, PLASE İKİLİ(2/7) :9,60 t, PLAS