Adana (7. Yarış Günü)İstanbul (15. Yarış Günü)Keeneland ABDHamburg Almanya
Çim: Normal 3,2 Kum: Normal Hava: 32 C , AZ BULUTLU , NEM %56PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Maiden , 2 Yaşlı İngilizler, 57 kg, 1100 Çim , E.İ.D. : 1.05.86   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EURASIA(4) SKG SK 	2y k d	NATIVE KHAN (FR)- MAVİMSİ / DEVECİ FARUK	55	M.BAYDAN	RUKEN ATAŞ	H.ATAŞ	1.06.39	2,75	%27(1)	8	5 Boy		
2	PRENSES HİRA(8) KG SK 	2y d d	PERFECTO- ELHATHRAH (IRE) / NAYEF (USA)	55 +0.30 	A.C.BİNİZETOĞLU	SERCAN BAKAL	M.TEK	1.07.23	4,10	%20(2)	1	2,5 Boy		
3	GÜLSENUR(6) KG DB SK 	2y a d	PERFECTO- AYŞENİL / BIJOU D`INDE (GB)	55	N.ALTIN	BUBO CANPOLAT	V.ÇİZİK	1.07.60	16,50	%5(6)	5	Yarım Boy		
4	KING GIRL(7) DB SKG SK 	2y a d	KING DAVID (USA)- THANK YOU MOM / ROYAL ABJAR (USA)	55	E.SİNCAN	SÜLEYMAN ŞİRE	R.KONUK	1.07.69	5,90	%14(3)	3	10 Boy	2 Boy	
5	CRO MAGNON(1) K 	2y d e	INVINCIBLE SON (IRE)- MANZANILLO / KHELEYF (USA)	55	M.K.KUMBASARAP 	DİNÇER KARABULUT	S.EREN	1.09.47	4,25	%12(5)	9			
6	SHABBY(9) SK 	2y d d	HAKKAR- CHIPIE / ALWAYS A CLASSIC (CAN)	55 +0.60 	S.KAPLAN	SAHDUN KAYA	S.SAYIN	1.10.27	6,20	%13(4)	2		1 Boy	
7	GÜL ŞERBETİ(5) SKG SK 	2y d d	HAKKAR- LADY JULIET / SEA HERO (USA)	55 +2.00 	H.PARILDAR	MEHMET DURMAZ	M.UÇAR	1.11.39	62,80	%2(9)	4			
8	DİPÇİN(3) SKG SK 	2y d d	ZANJERO (USA)- YAHŞİ / İRLANDALI (IRE)	51 +0.40 	M.ÖZDEMİRAP 	SEMA COŞKUN	H.ATAŞ	1.11.86	38,30	%2(8)	6			
9	ÇETEBAŞI(2) KG K 	2y d e	PERFECTO- TAFFY / MUJTAHID (USA)	57	M.DOĞAN	ÖMER DEMİR	V.ÇİZİK	1.12.34	15,10	%4(7)	7			
GANYAN(4) :2,75 t, İKİLİ(4/8) :5,35 t, SIRALI İKİLİ(4/8) :8,05 t
Son 800 :0.47.36-0.47.48
2. Koşu:17:45ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1300 Çim , E.İ.D. : 1.23.55   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YETİM AHMET(5) KG DB 	6y d a	DEMİRKAZIK- FERMANDE / CAŞ	55 +1.90 	M.AKYAVUZ	AHMET KORKMAZ	İ.GÜMÜŞ	1.25.97	2,15	%40(1)	9	2 Boy		100
2	DALİCİM(1) KG DB SK 	7y k a	ZENGİNOĞLU- KOBRA KIZI / KOBRA	55	E.SİNCAN	EMRAH AGUN	N.ESEN	1.26.32	7,50	%10(4)	5	2 Boy		80
3	CANIM ÇİDEM(8) K 	8y k k	GOBAKBEY- MİLLİNUR / HABERBATUR	53 +0.10 	A.KAÇMAZ	HASAN DİLBER	M.DAŞ	1.26.58	9,65	%7(5)	1	2 Boy		65
4	REİSOĞLU(2) KG DB GKR 	6y k a	BİLGİN- EBRAR / HALİD	55 +1.90 	F.YARDIMCI	SEYİTHAN ÇİFTÇİ	M.H.ELĞAÇ	1.26.87	6,35	%14(3)	7	1 Boy		90
5	TUĞBEY(4) KG 	7y a a	KOŞANEFE- SAMYELİ / RİKARDO	55	M.BAYDAN	HALİL ŞİMŞEK	HAL.ŞİMŞEK	1.27.01	25,20	%5(6)	10			87
6	ÇILGIN SERDAR(9) KG K 	4y a a	TOŞUR- TERTEMİZ / TEMİZSU	54	F.R.BEBEK	NECDET TURAN	İ.KÖROĞLU	1.30.40	87,60	%1(9)	4			27
7	MAMİ(6) KG K  	4y k a	YAŞARCIK- NAZENDE / ALAZ	55 +2.00 	H.PARILDAR	MEHMET DURMAZ	M.UÇAR	1.31.26	40,60	%1(7)	8			21
8	SATANHAN(3) KG 	6y k a	ÖZDURAN- DİŞİ KARTAL / SAĞANAK	55	N.ALTIN	CEVHER CANLIKA	F.E.AKIL	1.32.47	2,55	%21(2)	6		2 Boy	101
9	SONYALAZ(7) KG K DB 	4y k a	YALAZ- MAKSUDE / DRUID (PL)	54 +1.60 	E.ÇANKAYAAP 	İBRAHİM YALÇIN	A.KAPLAN	1.33.90	92,85	%1(8)	3			31
10	NARŞERBETİ(10) KG K  	5y a k	TOŞUR- NAZENDE / ALAZ	55 +1.90 	M.DOĞAN	MEHMET DURMAZ	M.UÇAR	1.38.69	40,60	%1(7)	2			22
[(6)MAMİ,(10)NARŞERBETİ] eküridir.
GANYAN(5) :2,15 t, İKİLİ(1/5) :10,25 t, SIRALI İKİLİ(5/1) :12,40 t, ÜÇLÜ BAHİS(5/1/8) :10,95 t, PLASE(1) :2,35 t, PLASE(5) :1,25 t, PLASE İKİLİ(1/5) :6,50 t, PLASE İKİLİ(1/8) :7,50 t, PLASE İKİLİ(5/8) :3,80 t, 1. ÇİFTE(4/5) :5,35 t
Son 800 :0.52.44-0.52.68
3. Koşu:18:30Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 2100 Çim , E.İ.D. : 2.20.28   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRATİK NEVZAT(7) SKG SK 	7y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	50 +2.00 	M.K.KUMBASARAP 	SÜLEYMAN BAŞYİĞİT	A.BAŞYİĞİT	2.23.31	4,90	%13(4)	3	3 Boy		49
2	HÜNKAROĞLU(2)	9y a a	JOKER- YAĞMUR.15 / KRİSTAL	57	MAHSUN TURANAP 	HAŞİM DOĞAN	C.KATI	2.23.83	6,00	%14(3)	7	Burun		70
3	SUKAYA(5) KG DB SK 	4y k a	KOŞANEFE- BİRSU / BATYSKAF (PL)	50 +2.00 	A.KAÇMAZ	ATİLLA SERİNER	T.BARDAKCI	2.23.84	2,30	%33(1)	2	2,5 Boy		57
4	ŞENALP(3) KG K  	6y a a	ÖZGÜNHAN- SÜHUNET / SEZGİNBEY	58,5	M.AKYAVUZ	NEDİM CAN	M.KILINÇ	2.24.27	3,15	%5(2)	1	5 Boy		71
5	YAKUTİYE(6)	6y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	51 +2.00 	F.R.BEBEK	KADRİYE KAYA	A.DİNÇ	2.25.10	6,50	%11(5)	6			56
6	CANDOSTUM(4) KG K DB 	8y a a	KAIZBERT (RU)- SÖMEKFERDANE / HABERBATUR	53 +1.80 	N.ALTIN	ÇETİN ARSLAN	K.YILDIZ	2.28.46	31,90	%3(7)	4			60
7	PALA SALİH(8) K DB 	5y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	50 +1.30 	M.A.SOLMAZ	MEHMET ALBAYRAK	İ.GÜMÜŞ	2.30.47	31,30	%5(6)	5			42
8	SABRİNİN ATI(1) KG K  	7y a a	KAIZBERT (RU)- DEMİRHANIM / DEMİRKIR	63	F.YARDIMCI	NEDİM CAN	F.BAKIR	2.30.80	3,15	%15(2)	8		3 Boy	80
[(3)ŞENALP,(1)SABRİNİN ATI] eküridir.
GANYAN(7) :4,90 t, İKİLİ(2/7) :18,10 t, SIRALI İKİLİ(7/2) :33,50 t, ÜÇLÜ BAHİS(7/2/5) :18,26 t, PLASE(2) :2,80 t, PLASE(7) :4,55 t, 2. ÇİFTE(5/7) :15,95 t
Son 800 :0.54.84
4. Koşu:19:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM MERİÇ(6) SK BB 	3y d e	DAI JIN (GB)- VALENTINE MINE (USA) / MINESHAFT (USA)	50 +1.30 	M.A.SOLMAZ	İSMAİL GÜL	EMİN KARATAŞ	1.27.69	9,60	%7(6)
%7(6)	1	Yarım Boy		41
2	HAKİMŞAH(5) KG DB SK 	3y d e	HAKEEM (USA)- RAPUNZEL / VICTORY GALLOP (CAN)	50 +1.40 	VEDAT ABİŞAP 	D.DENİZ KANAR	İ.KÖROĞLU	1.27.75	2,20	%24(1)
%27(1)	2	1,5 Boy		45
3	ALATA(4) KG DB SK 	3y d d	AGRESIVO (USA)- ERAİSER / SHINING STEEL (GB)	52	E.SİNCAN	A.RIZA PAKSOY	S.EREN	1.28.04	8,65	%14(3)
%13(3)	10	4,5 Boy	1 Boy	45
4	KARA SERSERİ(8)	3y d e	INDIGO RED (GB)- LAMITTA (GB) / DIKTAT (GB)	50 +2.00 	M.KESKİN	AHMET DEMİR	Y.AKDAŞ	1.28.74	6,45	%12(5)
%13(4)	9	2 Boy		38
5	DELİ TAHİR(1) KG SK 	3y d e	DR FONG (USA)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	61,5	M.AKYAVUZ	NECMETTİN YILDIZ	A.KAPLAN	1.29.14	4,70	%15(2)
%14(2)	5			64
6	DEEP RISE(9) DB SKG SK 	3y d e	MENDIP (USA)- STORM RACER / ALABORA	50 +2.00 	M.K.KUMBASARAP 	MEHMET ARSLAN	FER.ÇELİK	1.29.20	26,40	%3(9)
%3(9)	7			37
7	DEM DEM(2) SK 	3y a e	CUVEE (USA)- LA LUNA DIVINA / DIVINE LIGHT (JPN)	57,5	F.YARDIMCI	BÜLENT DEMİR	EY.YARDIMCI	1.29.82	6,65	%12(4)
%12(5)	3			56
8	SERAP GIRL(7) KG SK 	3y d d	YAVUZKAYA- VICTORY / ULTRAMAR	50 +2.00 	A.KAÇMAZ	MUSTAFA ÖZSARI	H.ATAŞ	1.31.13	18,75	%4(8)
%4(8)	4			39
9	DEMİR KRAL(3) DB SKG SK 	3y d e	SMART ROBIN (JPN)- GOLDVINE / STRIKE THE GOLD (USA)	53,5	H.KILIÇARSLAN	SÜLEYMAN ŞİRE	R.KONUK	1.33.77	17,10	%7(7)
%7(7)	8			48
CANKARDEŞLER(10) KG K DB (Koşmaz) 	3y d e	PERFECTO- TORRENT / DIVINE LIGHT (JPN)	50 +2.00 	E.TUNÇ	ZİYA YILDIZ	A.GÜLLÜ	Koşmaz		%1(10)
%1(10)	6			28
GANYAN(6) :9,60 t, İKİLİ(5/6) :9,60 t, SIRALI İKİLİ(6/5) :33,80 t, 3. ÇİFTE(7/6) :52,70 t AGF:5
Son 800 :0.50.64
5. Koşu:19:30Handikap 16 /H2 , 4 ve Yukarı İngilizler, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RENTELE(10) KG K DB 	4y d a	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	50 +1.10 	M.A.SOLMAZ	MEHMET EMİN GÜMÜŞ	K.YILDIZ	1.18.08	10,80	%9(5)
%10(5)	5	Burun		37
2	SUMMER PICTURES(5) KG 	6y d k	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	57	H.ÇANAKÇIAP 	YASEMİN TURAKTEKİN	HÜS.GÜNEŞ	1.18.09	3,40	%28(1)
%25(1)	2	2 Boy		61
3	YOLDAŞKAYA(7) KG DB SK 	4y a a	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	56	E.SİNCAN	MUSTAFA KAYA	Y.TUNCAY	1.18.36	3,15	%15(2)
%15(2)	3	Yarım Boy		55
4	PUZZLE(6) DB 	5y d k	TONY MONTANA- TULAMEEN (UAE) / KING`S BEST (USA)	56 +0.10 	A.KAÇMAZ	ERHAN UZUN	İ.KÖROĞLU	1.18.43	5,30	%13(3)
%13(3)	8	Baş		55
5	SZIGETVAR(8) DB SK 	4y d g	THREE VALLEYS (USA)- NAZLI BUDİN / DEHERE (USA)	50 +2.00 	F.R.BEBEK	SERVET GÖKKAN	K.YILDIZ	1.18.44	19,10	%5(6)
%5(6)	12			43
6	CİHANA BEDEL(4) DB SKG SK 	5y d a	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	60	M.DOĞAN	NAİF ÇİZİK	M.K.ÇİZİK	1.18.66	22,75	%3(11)
%3(11)	1			63
7	TİPİTİP(3) DB SKG SK 	4y d a	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	61,5	V.DEMİR	BERRİN DOĞAN	K.TEKİNALP	1.19.13	22,35	%4(9)
%4(9)	7			66
8	MY SWETY BOY(1) KG DB SK 	6y a a	ROYAL ABJAR (USA)- GOOD MEMORY / BOSPORUS (IRE)	60	E.ŞİMŞEKAP 	HASAN HÜSEYİN UYARLAR	V.TEKİN	1.19.27	19,30	%3(10)
%3(10)	4		1 Boy	69
9	CAPE TOWN(11) DB SKG SK 	5y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	50 +2.00 	H.KILIÇARSLAN	ERDEM MUTLU	Y.TUNCAY	1.20.27	21,15	%5(7)
%5(7)	9			35
10	ALBUSE(12) DB SK 	5y a k	AFTER MARKET (USA)- UZUNYAYLA GÜZELİ / EASTERN DANCER (GB)	50 +2.00 	M.KESKİN	KAAN BOZKIRLI	Y.TUNCAY	1.20.37	75,55	%1(12)
%1(12)	6			33
11	DOCTOR HOUSE(9) KG DB SK 	7y a a	CUVEE (USA)- SWEETY GIRL / TRAPPER	50 +2.00 	B.KILINÇ	CEMİL AKDÖNER	R.KONUK	1.21.67	7,60	%10(4)
%10(4)	11			38
12	NEW ALAÇAT(2) KG DB SK 	9y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	62,5	F.YARDIMCI	CEVHER CANLIKA	F.E.AKIL	1.21.73	16,45	%4(8)
%5(8)	10			68
GANYAN(10) :10,80 t, 1. 3'LÜ GANYAN(7/6/10) :110,82 t, İKİLİ(5/10) :14,45 t, SIRALI İKİLİ(10/5) :41,00 t, ÜÇLÜ BAHİS(10/5/7) :28,92 t, PLASE(10) :1,40 t, PLASE(5) :1,05 t, PLASE İKİLİ(5/10) :8,20 t, PLASE İKİLİ(5/7) :3,70 t, PLASE İKİLİ(7/10) :9,10 t, SIRALI 5 Lİ BAHİS(10/5/7/6/8) :303,15 t, 4. ÇİFTE(6/10) :92,35 t
Son 800 :0.47.20-0.48.12
6. Koşu:20:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞANSLI ÇOCUK(3) KG K 	4y d a	BOSPORUS (IRE)- ATAKAN ALEVİ / POPULAR DEMAND	56	B.KILINÇ	LEVENT MALKOÇ	Y.MİSDİK	1.27.67	2,05	%33(1)
%31(1)	8	Yarım Boy		70
2	ZANAPALI(4) KG K 	4y d a	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	56	F.YARDIMCI	HALİL KAYA	K.YILDIZ	1.27.78	2,85	%24(2)
%24(2)	4	2 Boy		89
3	MISTER RAIN(2) DB SK ÖG BB 	6y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	58	M.AKYAVUZ	M.KEMAL DEKELİ	At Sahibi	1.28.09	9,25	%13(4)
%14(3)	7	3,5 Boy		72
4	FAST NAVY(1) DB SK 	4y d a	HARPUTLU GAGGOŞ- FERİDE ANA / BAŞPİLOT	58	A.KAÇMAZ	SEVİM BOĞA	İ.KÖROĞLU	1.28.68	6,25	%13(3)
%13(4)	6	3 Boy		49
5	PASTOR(6) (USA) KG DB 	5y d g	DOMINUS (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	52 +0.20 	M.K.KUMBASARAP 	MÜZEYYEN KARABULUT	S.EREN	1.29.25	11,15	%7(5)
%8(5)	5			68
6	STEEL MATADOR(9)	4y a a	LION HEART (USA)- PASİFİKA / UNACCOUNTED FOR (USA)	54 +0.70 	M.BAYDAN	MEHMET ÇELİK	M.DAŞ	1.29.43	42,30	%1(9)
%1(9)	1			28
7	SHUTKA(7) (IRE) DB SKG SK 	7y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	55 +1.50 	V.DEMİR	BURAK ALTUNBAŞ	Y.MİSDİK	1.32.69	27,30	%2(7)
%2(7)	10			46
8	SKY MOON(8) KG DB SK 	4y k a	NATIVE KHAN (FR)- MOONTAN (IRE) / ROCK OF GIBRALTAR (IRE)	54	E.SİNCAN	GÖKAY E. KARAÇALTI	A.DİNÇ	1.32.84	20,60	%4(6)
%4(6)	9		7 Boy	75
9	CAMPS BAY(5) KG DB 	6y d g	OCEAN CREST (USA)- TORUNUM BEYZA / SEA HERO (USA)	55 +1.90 	M.DOĞAN	İ.HALİL ÜNLÜ	K.YILDIZ	1.37.17	54,20	%2(8)
%2(8)	2			22
10	BREAK POINT(10) KG DB SK 	5y d a	BANKNOTE (GB)- PASTORALE / STRIKE THE GOLD (USA)	54 +0.90 	F.R.BEBEK	ABUZER YEŞİLAĞAÇ	BAH.GÖK	1.38.57	78,95	%1(10)
%1(10)	3			14
GANYAN(3) :2,05 t, 1. 6'LI GANYAN(4/5/7/6/10/3) :962,71 t, 1. 5'Lİ GANYAN(5/7/6/10/3) :265,86 t, İKİLİ(3/4) :3,00 t, SIRALI İKİLİ(3/4) :5,95 t, ÜÇLÜ BAHİS(3/4/2) :4,42 t, PLASE(3) :1,20 t, PLASE(4) :1,15 t, PLASE İKİLİ(2/3) :3,40 t, PLASE İKİLİ(2/4) :3,80 t, PLASE İKİLİ(3/4) :2,70 t, 5. ÇİFTE(10/3) :32,95 t
Son 800 :0.50.72-0.50.96
7. Koşu:20:30KV-8 , 3 Yaşlı İngilizler, 58 kg, 2000 Çim , E.İ.D. : 2.01.89 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)89.500 t2.)35.800 t3.)17.900 t4.)8.950 t5.)4.475 tYetistirici Primi:
1.)20.585 t2.)8.234 t3.)4.117 t4.)2.059 t5.)1.029 t
At Sahibi Primi:
1.)13.425 t2.)5.370 t3.)2.685 t4.)1.343 t5.)671 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UĞURBEY(6) SKG SK YP 	3y a e	YAVUZSTAR- BİR BEN STAR / WEST BY WEST (USA)	58	U.TEMUR	ATİLLA SERİNER	T.BARDAKCI	2.05.31	3,40	%30(2)	4	Yarım Boy		54
2	SPEED FORCE(4) DB SKG SK 	3y d e	DEĞİRMENDERELİ- FOR TOUCH / DR FONG (USA)	58	E.SİNCAN	ORHAN KİBAR	H.TOP	2.05.41	2,55	%31(1)	2	5 Boy		44
3	QUEIMADA GRANDE(2) SKG SK 	3y d e	LUXOR- NIGHTINGALE / PIVOTAL (GB)	58	A.KAÇMAZ	HÜSEYİN NAFİZ ŞENGÜL	İ.GÜMÜŞ	2.06.17	2,80	%19(3)	5	2,5 Boy		50
4	FAST RUNNER(1) KG K 	3y d e	THREE VALLEYS (USA)- DENICES DESERT (GB) / GREEN DESERT (USA)	58	B.KILINÇ	EROL YÜCEL	A.GÜVEN	2.06.51	8,75	%9(4)	3	11 Boy		39
5	MY LEAH(7)	3y a d	MALKOÇOĞLU (USA)- MÜSTESNA / ALWAYS A CLASSIC (CAN)	56	MUSA DEMİR	SEMA COŞKUN	H.ATAŞ	2.08.36	18,95	%3(7)	1			42
6	TİMSAH(5) SKG SK 	3y d e	HALICARNASSUS (IRE)- KARAK / KANEKO	58	M.AKYAVUZ	HAKAN ŞAHİN	İ.KÖROĞLU	2.08.56	17,40	%3(5)	9			36
7	OĞLUM KARAHAN(9) KG SK 	3y d e	EL SALVADOR- ORANGE GARDEN / MANILA (USA)	58 +2.00 	E.ŞİMŞEKAP 	KERİM YILDIRIM	V.TEKİN	2.12.18	93,40	%0(9)	7			5
8	SHOPAR(3) DB 	3y d e	AGRESIVO (USA)- MANZANILLO / KHELEYF (USA)	58	M.A.SOLMAZ	DİNÇER KARABULUT	S.EREN	2.12.55	24,45	%3(6)	6			36
9	ALTAN ABİ(8) KG 	3y d e	SALVATORE- OLIMPIC GIRL / ASAKIR (GB)	58	V.DEMİR	CEMİL GÖKHAN	F.BAKIR	2.13.31	35,05	%1(8)	8			28
GANYAN(6) :3,40 t, İKİLİ(4/6) :2,75 t, SIRALI İKİLİ(6/4) :7,25 t, ÜÇLÜ BAHİS(6/4/2) :1,95 t, PLASE(4) :1,90 t, PLASE(6) :1,75 t, 6. ÇİFTE(3/6) :8,35 t
Son 800 :0.49.64-0.50.64
8. Koşu:21:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1100 Çim , E.İ.D. : 1.05.86   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ELEANOR RIGBY(7) KG SK 	2y d d	EL CORREDOR (USA)- ŞANS MELEĞİ / SRI PEKAN (USA)	55	E.SİNCAN	İHSAN ERTEN	BAH.GÖK	1.07.98	3,15	%18(2)	3	1,5 Boy		
2	KOSOVA GÜNEŞİ(8) KG SK 	2y a d	SON OF SUN- KOMŞU TINAZ / MOUNTAIN CAT (USA)	55	E.TUNÇ	YAKUP DURAK	K.YILDIZ	1.08.22	2,25	%38(1)	4	1,5 Boy		
3	BROKOLİ(5) KG K ÖG 	2y a d	AZARAKS- SEHAR / MANILA (USA)	55 +1.50 	M.DOĞAN	FERİT ÇİZİK	M.K.ÇİZİK	1.08.46	20,45	%3(9)	2	1,5 Boy		
4	CLOTILDA(6) KG K 	2y d d	PERFECTO- HEART OF GOLD / MOUNTAIN CAT (USA)	55 +0.20 	M.BAYDAN	MEHMET KILIÇ	C.KATI	1.08.70	20,80	%4(7)	1	Yarım Boy		
5	SERPEŞE(9) KG DB SK 	2y a d	PERFECT STORM- SUPER ONE / ROYAL ABJAR (USA)	51	N.DEMİRAP 	RUKEN ATAŞ	H.ATAŞ	1.08.79	15,50	%6(5)	8			
6	AŞK DELİSİ(4) SKG SK 	2y d d	CASH AKÇE- BUFFA / FERNANDO	55	F.R.BEBEK	BEŞİR KAYA	A.DİNÇ	1.09.50	22,30	%2(10)	10			10
7	SİVERFONG(10) SKG SK 	2y d d	DR FONG (USA)- SİVEREKLİM / ROYAL ABJAR (USA)	52 +1.10 	E.AKKILIÇAP 	İBRAHİM HALİL YILDIZSOY	At Sahibi	1.09.53	23,45	%3(8)	6			
8	ALMİRA LİNDA(3) KG 	2y d d	HAKKAR- MEZAMER / VELOCIRAPTOR (GB)	55	M.A.SOLMAZ	REŞAT GÜMÜŞ	FER.ÇELİK	1.10.97	16,95	%5(6)	7			
9	PUIGDEMONT(2) KG SK 	2y d e	OĞLUM EYMEN- COŞKUNSU / FANTASTIC FELLOW (USA)	57	M.AKYAVUZ	SEMA COŞKUN	H.ATAŞ	1.11.19	6,95	%10(4)	5			
10	ÇARŞA AĞASI(1) KG K 	2y d e	EL CORREDOR (USA)- FATİ / LION HEART (USA)	57	A.KAÇMAZ	KEREM ERENSOY	Y.TUNCAY	1.11.77	8,00	%11(3)	9			
GANYAN(7) :3,15 t, İKİLİ(7/8) :3,30 t, SIRALI İKİLİ(7/8) :7,35 t, ÜÇLÜ BAHİS(7/8/5) :27,10 t, PLASE(7) :1,50 t, PLASE(8) :1,20 t, PLASE İKİLİ(5/7) :17,60 t, PLASE İKİLİ(5/8) :13,40 t, PLASE İKİLİ(7/8) :3,40 t, 7. ÇİFTE(6/7) :14,40 t
Son 800 :0.48.64-0.49.32
9. Koşu:21:30ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Çim , E.İ.D. : 1.12.88   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 tYetistirici Primi:
1.)10.063 t2.)4.025 t3.)2.013 t4.)1.006 t5.)503 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YENERSULTAN(4) KG K GKR 	3y a d	KAIZBERT (RU)- SÖNMEZ SULTAN / ODİNHAN	58	V.DEMİR	SONGÜL TEKİNALP	K.TEKİNALP	1.12.89	2,45	%32(1)	8	1,5 Boy		46
2	ALİBEĞ(5) KG K 	3y a e	UÇANBEY- PERİKAYA / TURGUT REİS	57 +2.00 	H.POLAT	EMRE YAVUZ	E.HAZAL ŞEKER	1.13.11	7,35	%7(5)	11	2 Boy		33
3	KAYAKARDEŞLER(7) SKG SK 	3y k e	BERKSOY- KÜÇÜKSENKAYA / EĞRİCE	57 +0.30 	F.R.BEBEK	BEŞİR KAYA	Y.TUNCAY	1.13.44	16,20	%3(10)	5	Yarım Boy		38
4	ÖZÜMCAN(3) KG K 	3y k d	SALTUKHAN- ŞEKERKAYA / YILDIZAĞA	58	B.KILINÇ	CEMAL DURMAZ	FER.ÇELİK	1.13.51	12,20	%9(4)	3	1,5 Boy		37
5	GARDAL GÜLÜ(9) KG K 	3y a d	UÇANBEY- ÇATIRAYKIZI / BENİM OĞLUM	53 +0.40 	Y.CENGİZAP 	SERDAR DOĞAN	M.Y.KILINÇ	1.13.77	16,75	%6(7)	7			36
6	CANIMSIN DİLBER(8) KG K DB 	3y a e	SERDARHAN- ASMİN KIZI / GOBAKBEY	55	A.KAÇMAZ	HÜSEYİN DİLBER	S.SAYIN	1.13.92	6,25	%13(2)	1			37
7	IŞILINOĞLU(1) KG 	3y a e	ATİKBEY- IŞILILGAZ / HABERBATUR	59	M.AKYAVUZ	M.GARİP ELĞAÇ	M.H.ELĞAÇ	1.14.15	23,80	%3(9)	2			36
8	DİLBER AĞAM(10) KG K 	3y k e	GELİBOLU- BAKKIZ / GOBAKBEY	54	H.KILIÇARSLAN	HASAN DİLBER	M.DAŞ	1.15.27	15,65	%5(8)	12			
9	URFA KRALI(11) SK 	3y k e	SERDARHAN- ZELİHAHANIM / NAMDAR	55 +1.50 	M.DOĞAN	HALEF KATI	C.KATI	1.17.04	82,75	%1(12)	6			10
10	DİKME AĞASI(6) KG SK 	3y k e	ONURKAAN- İLTERİŞHAN / BOZDAĞ	57	F.YARDIMCI	FERİDUN YUVARLAK	EY.YARDIMCI	1.17.36	4,95	%13(3)	9			38
11	KENANHAN(2)	3y a e	ATİKBEY- GÖNÜL SULTAN / EMİROĞLU	55 +0.80 	E.ÇANKAYAAP 	MEHMET KANDEMİR	M.UÇAR	1.19.53	20,50	%6(6)	10			40
12	ADANA ZAMBAĞI(13) KG K 	3y k d	TURBO- SEVDA MASALI / DEVİRHAN	55 +2.00 	A.ŞAŞMAZAP 	MAHMUT AKBAŞ	Y.AKDAŞ	1.19.94	17,90	%1(11)	13			
13	SARRAFKIZ(12) SKG SK 	3y d d	SARRAF- HÜRREM / DRUID (PL)	52 +0.60 	T.BALİAP 	İBRAHİM HALİL SÜMER	M.TEK	1.21.54	101,05	%1(13)	4			
GANYAN(4) :2,45 t, 7'Lİ PLASE(2,7/5,6,10/5,10/3,4/4,6/7,8/4,5) :8,71 t, 2. 6'LI GANYAN(6/10/3/6/7/4) :716,55 t, 2. 5'Lİ GANYAN(10/3/6/7/4) :72,40 t, 4'LÜ GANYAN(3/6/7/4) :13,47 t, 2. 3'LÜ GANYAN(6/7/4) :7,70 t, İKİLİ(4/5) :12,35 t, SIRALI İKİLİ(4/5) :23,50 t, PLASE(4) :1,85 t, PLASE(5) :2,10 t, PLASE İKİLİ(4/5) :13,60 t, PLASE İKİLİ(4/7) :17,10 t, PLASE İKİLİ(5/7) :20,10 t, SIRALI 5 Lİ BAHİS(4/5/7/