Adana (3. Yarış Günü)Kocaeli (2. Yarış Günü)Wolverhampton Birleşik KrallıkLingfield Park
Kum: Normal Hava: 20 C , PARÇALI BULUTLU , NEM %24PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:00Tüm Koşular
1. Koşu:14:30SATIŞ 2/DHÖW , 4 Yaşlı Araplar, 58 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)49.000 t2.)19.600 t3.)9.800 t4.)4.900 t5.)2.450 tYetistirici Primi:
1.)8.453 t2.)3.381 t3.)1.691 t4.)845 t5.)423 t
At Sahibi Primi:
1.)7.350 t2.)2.940 t3.)1.470 t4.)735 t5.)368 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REİS KIZI(2) t KG DB SK 	4y a k	ALİREİS- SELAY / DEVİRHAN	56	S.ERKUŞ	HÜSEYİN ÖZSÖNMEZ	A.DİNÇ	1.47.47	4,65	%17(3)	3	5 Boy		37
2	TUMBUL TOŞUR(5) t KG K DB 	4y k a	TOŞUR- YENİHİLAL / BENİM OĞLUM	55	M.KESKİN	SEDAT SUBAY	M.A.SUBAY	1.48.40	22,80	%3(8)	1	2 Boy		29
3	KADIKAYA(4) t KG DB 	4y d a	DARBE- ABONEKAYA / VEZİROĞLU	55 +1.00 	A.ÇELİK	İBRAHİM HALİL DOĞAN	A.ÇİFTÇİ	1.48.74	5,50	%18(2)	9	3,5 Boy		35
4	AĞIRBABA(7) t KG SK  	4y k a	YAVUZŞAH- SALUCA GÜZELİ / ODİNHAN	54 +2.00 	F.R.BEBEK	MUSTAFA ÇEÇAN	M.A.SUBAY	1.49.35	4,50	%15(4)	4	4,5 Boy		30
5	YALAZALP(10) t KG DB 	4y a a	ATEŞTOPU- BERLİN / CAŞ	54 +0.30 	MÜS.ÇELİK	MEHMET DOĞAN	K.TEKİNALP	1.50.24	3,20	%20(1)	5			41
6	TİMURTAŞ(9) t KG DB SK 	4y a a	TÜMÖZ BEY- NUR / SERTAN	54	E.SİNCAN	CEVER KARAOĞLAN	M.A.SUBAY	1.50.33	25,40	%4(7)	7			37
7	TUNA BEY(6) t KG SK 	4y a a	İSFENDİYAR- KÜÇÜK SELİN / SIH TAHA	55 +1.60 	İ.KATARAP 	CELAL DEMİR	A.GÜLLÜ	1.52.79	44,35	%2(9)	6		4 Boy	17
8	AHSENİM(1) t DB SK 	4y k k	DELİ UĞUR- GÜNEŞİMSİN / DİNÇERBEY	56	A.KAÇMAZ	İMAM KATI	C.KATI	1.54.01	4,40	%13(5)	2			38
9	HORIKCAN(8) t K  	4y k k	YAVUZŞAH- HÜRREM SULTAN / BEYAZ MARTI	54 +2.00 	E.ÇANKAYAAP 	MUSTAFA ÇEÇAN	M.A.SUBAY	1.54.28	4,50	%2(4)	8			32
10	YAZGAN(3) t KG DB GKR 	4y d a	TIGRES LIGHT (US)- ESRAM / ARASLI	56 +1.00 	V.DEMİR	FEYAT ALTIN	G.BALTA	2.00.46	12,80	%7(6)	10			29
[(7)AĞIRBABA,(8)HORIKCAN] eküridir.
GANYAN(2) :4,65 t, İKİLİ(2/5) :84,05 t, SIRALI İKİLİ(2/5) :123,65 t
Son 800 :0.59.04-0.59.76
2. Koşu:15:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EL COMPADRE(2) DB 	3y k e	THREE VALLEYS (USA)- AMARILOU (FR) / SLICKLY (FR)	57,5	S.BOYRAZ	ATİLA ÖZKAN	Ö.ALAÇAM	1.34.94	3,55	%17(2)	3	Baş		50
2	KING CAN(3) KG SK 	3y d e	KING DAVID (USA)- KILFARASY (IRE) / GALILEO (IRE)	56,5	A.SÖZEN	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.34.96	3,00	%26(1)	2	Burun		48
3	ELEANOR RIGBY(6) DB SKG SK 	3y d d	EL CORREDOR (USA)- ŞANS MELEĞİ / SRI PEKAN (USA)	52,5 +2.00 	HAKAN YILDIZ	İHSAN ERTEN	BÜN.POLAT	1.34.97	5,70	%13(4)	8	5,5 Boy		40
4	TIRMIL EFESİ(8)	3y d e	MARCAVELLY (USA)- PRENSES SEÇİL / COMMON GROUNDS (GB)	50 +2.00 	VEDAT ABİŞAP 	MEHMET ÖZKAN	M.KILIÇSEREN	1.36.02	9,55	%11(5)	5	Boyun		39
5	JHONWICK(7) KG SK 	3y a e	AMERİKALI- JILLIAN / MARLIN (USA)	52 +2.00 	B.KILINÇ	ÖZEN KARATAŞ	O.İPEK	1.36.10	14,25	%7(6)	6			39
6	CHROME HEART(5) DB SK  	3y a d	AGRESIVO (USA)- AYŞA / PERFECT STORM	52 +1.60 	M.G.ARSLANAP 	ÖMERCAN EROĞLU	M.TÜRKOĞLU	1.36.65	4,30	%2(3)	1			43
7	ÜNLÜ MY DAUGHTER(1) KG SK 	3y d d	AFTER MARKET (USA)- STORM RACER / ALABORA	60	M.ÜNLÜ	FAİK ÜNLÜ	V.ÇİZİK	1.38.21	12,00	%4(7)	4			55
8	I GOT THE POWER(4) KG SK  	3y d e	HAKEEM (USA)- PHANAR / BOSPORUS (IRE)	56	A.KAÇMAZ	ÖMERCAN EROĞLU	M.TÜRKOĞLU	1.38.72	4,30	%14(3)	7			47
9	İNGİLİZ KEMAL(9) KG SK 	3y d e	CAPTAIN RIO (GB)- PARISIENNE (IRE) / DISTANT RELATIVE (IRE)	50 +2.00 	H.KILIÇARSLAN	SUAT TOPÇU	FER.ÇELİK	1.39.44	17,60	%4(8)	9			33
[(5)CHROME HEART,(4)I GOT THE POWER] eküridir.
GANYAN(2) :3,55 t, İKİLİ(2/3) :5,20 t, SIRALI İKİLİ(2/3) :11,70 t, ÜÇLÜ BAHİS(2/3/6) :7,88 t, PLASE(2) :1,05 t, PLASE(3) :1,05 t, 1. ÇİFTE(2/2) :25,15 t
Son 800 :0.51.36-0.52.28
3. Koşu:15:30ŞARTLI 3/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.849 t2.)3.140 t3.)1.570 t4.)785 t5.)392 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞAMSIN(1) KG DB SK 	4y k a	SERDARHAN- DİLBERAY / KOŞANAY	55 +1.00 	S.BOYRAZ	ADEM ŞİMŞEK	M.ÖZDİL	2.16.60	4,25	%21(2)	2	8 Boy		54
2	İLHAM PERİSİ(7) KG 	4y k k	ÖZGÜNHAN- AYDANAZ / BATYSKAF (PL)	53	M.BAYIR	ENES DEMİR	İ.GÜMÜŞ	2.18.34	18,05	%4(5)	5	Boyun		45
3	ÖZOYUNCU(4) KG SK 	4y d a	SONALP- ÖZBAŞAK / KOŞAYALP	53 +0.70 	M.G.ARSLANAP 	KEMAL YAKUP ALTIN	M.GÜNEŞ	2.18.40	1,55	%46(1)	6	2,5 Boy		62
4	GÜNEŞİN GÜLÜ(6) SK 	4y a k	GELİBOLU- AHUSENKIZ / TAMERİNOĞLU	53 +0.20 	A.KAÇMAZ	MEHMET KATAR	S.ALTUNDAĞ	2.18.84	4,50	%14(3)	1	7 Boy		65
5	SAKARYA GÜZELİ(5) KG SK 	4y a a	BERKSOY- SABURADA / ADANIR	55 +0.20 	M.KESKİN	EREN KURU	H.HATUNOĞLU	2.20.34	9,80	%10(4)	4			41
6	ALBUZAT(2) KG DB 	4y a a	SARRAF- CANPINAR / SERDARBEY	55 +0.40 	HAKAN YILDIZ	MUSTAFA TÜZÜN	Ş.AYDEMİR	2.23.21	27,85	%2(7)	7			38
7	ATEŞİNOĞLU(3) KG DB 	4y k a	ARASLI- ATEŞKAYA / NAVARON	53 +0.20 	M.K.KUMBASARAP 	BARAN ERİŞEN	Y.AKDAŞ	2.30.86	24,70	%3(6)	3			36
GANYAN(1) :4,25 t, İKİLİ(1/7) :24,95 t, SIRALI İKİLİ(1/7) :45,35 t, ÜÇLÜ BAHİS(1/7/4) :21,12 t, 2. ÇİFTE(2/1) :14,25 t
Son 800 :0.59.76
4. Koşu:16:00 ADANA KOŞUSUG 3/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 61 kg, 2000 Kum , E.İ.D. : 2.20.77 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)175.000 t2.)70.000 t3.)35.000 t4.)17.500 t5.)8.750 tYetistirici Primi:
1.)50.313 t2.)20.125 t3.)10.063 t4.)5.031 t5.)2.516 t
At Sahibi Primi:
1.)26.250 t2.)10.500 t3.)5.250 t4.)2.625 t5.)1.313 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEVHER(3) KG 	7y d a	BİLGİN- MAHSUSE.45 / ALBATUR	59	Ö.YILDIRIM	HÜLYA ŞİMŞEK	İ.AKKILIÇ	2.21.99	3,45	%21(2)	3	Burun		108
2	AKYAKA(2) KG SK ÖG 	5y k a	ÖZGÜNHAN- BELGİTAY / ALTAHA	59	S.BOYRAZ	CEM KAAN PARSAK	İB.B.OĞULLARI	2.22.00	1,50	%59(1)	5	Burun		111
3	MEGA STAR(6) KG K 	5y a a	TURBO- HEKİM / DRUID (PL)	59	A.ÇELİK	YUNUS ADVAN	R.TAŞDELEN	2.21.98	4,25	%12(3)	1	4,5 Boy		99
4	ÇELİKKALKAN(4) KG SK 	7y d a	EMAEL (PL)- VENÜS / ARASLI	59	A.SÖZEN	MEMDUH ATEŞ	R.TAŞDELEN	2.22.92	11,10	%5(4)	4	6,5 Boy	2 Boy	101
5	DERİN MAVİ(5) KG DB 	6y a a	ŞÖVALYE- YAZGÜNÜ / HALİD	59	U.TEMUR	M.ENGİN SEZEN	C.KATI	2.24.32	28,15	%2(5)	2			79
6	AĞAYUSUF(1) KG K DB 	5y k a	TOŞUR- BENNUR / BİLGİN	59	V.DEMİR	ABDULKADİR YAZAR	G.BALTA	2.27.32	34,50	%1(6)	6			61
GANYAN(3) :3,45 t, SIRALI İKİLİ(3/2) :5,35 t, 3. ÇİFTE(1/3) :11,20 t
Protesto :2 NUMARALI ATIN ANTRENÖRÜ 6 NUMARALI ATA,4 NUMARALI ATIN ANTRENÖRÜ 2 VE 3 NUMARALI ATA PROTESTO ÇEKT(Kabul Edildi)
Son 800 :0.56.72
5. Koşu:16:30ŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t5.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İŞTAR(1) KG K 	3y d e	AZARAKS- FIDUCIA / DIVINE LIGHT (JPN)	58	S.ERKUŞ	HULUSİ ÇİL	Y.DEMİR	1.24.31	4,75	%21(2)	1	1 Boy	1 Boy	
2	NEUROSURGEON(2) SKG SK 	3y a e	CARDINAL PIONEER- BORN SHINING / SRI PEKAN (USA)	58	A.ÇELİK	ERHUN ETİ	MUR.ÇAM	1.24.51	1,50	%47(1)	6	3 Boy		
3	OĞLUM DORUK(3) KG SK 	3y d e	BOSPORUS (IRE)- CAROLINA REAPER / VICTORY GALLOP (CAN)	58	B.KILINÇ	BÜLENT TAŞÇI	S.EREN	1.25.01	4,80	%14(3)	5	2 Boy		
4	THE LAST DANCE(6) KG 	3y d d	STROMWOLF- OHIOGOZAIMAS / STRIKE THE GOLD (USA)	56	S.BOYRAZ	DİNÇER KARABULUT	S.EREN	1.25.40	10,75	%8(4)	3	4,5 Boy		
5	SPEED WARRIOR(4) KG SK 	3y d e	ANATOLY- TANIŞIĞI / HOLDING SOCIETY (GB)	58	A.SÖZEN	ÖMERCAN EROĞLU	M.TÜRKOĞLU	1.26.22	10,40	%6(5)	4			
6	VIVA FOREVER(5)	3y d e	KANEKO- COLPO GROSSO / SOVIET STAR (USA)	58	E.ÇANKAYAAP 	İ.HALİL DEMİR	A.GÜLLÜ	1.27.06	15,25	%4(6)	2			
GANYAN(1) :4,75 t, SIRALI İKİLİ(1/2) :9,65 t, 4. ÇİFTE(3/1) :15,50 t
Son 800 :0.51.40-0.52.84
6. Koşu:17:00Handikap 14 /H1 , 4 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.13.83   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEEP RISE(9) DB SKG SK 	4y d a	MENDIP (USA)- STORM RACER / ALABORA	50,5 +2.00 	H.KILIÇARSLAN	MEHMET ARSLAN	A.DİNÇ	2.17.42	14,85	%5(8)	5	1,5 Boy		29
2	TEXAS RANGER(6) KG SK 	4y d a	KING ALEX- BELLA PAMPA / AVANGARD (IRE)	54 +0.10 	MÜS.ÇELİK	İSMAİL BORA HADİOĞLU	B.ŞANDAN	2.17.72	5,35	%12(5)	3	7 Boy		36
3	THE BEST OF TIME(1) KG K DB 	6y d a	DIVINE LIGHT (JPN)- LUCEYN / MUJTAHID (USA)	60	VEDAT ABİŞAP 	AYTEKİN TOMAK	M.TEK	2.19.03	3,35	%19(1)	1	6 Boy		50
4	BAY BAY HEPİNİZ(2) DB SK 	4y d a	PERFECTO- MESİR / SRI PEKAN (USA)	56,5	E.ÇANKAYAAP 	ABDULKADİR DURMAZ	İM.YILMAZ	2.20.27	5,80	%13(4)	10	Yarım Boy		45
5	BORDO MAVİ(4) (USA) KG DB SK 	5y d g	TO HONOR AND SERVE (USA)- SOFTLY (USA) / BINALONG (USA)	54,5 +0.50 	M.G.ARSLANAP 	ERSİN YILDIZ	EMİN KARATAŞ	2.20.39	10,85	%8(6)	2			37
6	LADY PIA(3) KG DB SK 	4y a k	DAI JIN (GB)- ELLA / EVOKE (USA)	55	A.KAÇMAZ	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.20.71	6,45	%13(3)	8			38
7	ATEŞİN ALEVİ(8) KG DB SK 	4y a a	PERFECT STORM- FORTIS / WEST BY WEST (USA)	51 +2.00 	E.SİNCAN	AYKUT TUT	E.ACER	2.21.94	17,65	%4(9)	4			30
8	NALAKOŞAN(10) KG DB SK 	4y d a	MALİ- BEATRIX (IRE) / MUJADIL (USA)	50,5 +2.00 	S.ERKUŞ	D.DENİZ KANAR	M.GÜNEŞ	2.22.57	12,05	%7(7)	9			29
9	BASRALI(5) KG DB SK 	6y a a	INDIAN DAYS (GB)- ARYUŞ / ROYAL ABJAR (USA)	56 +1.30 	V.DEMİR	SÜLEYMAN ŞİRE	M.DAŞ	2.23.06	6,80	%14(2)	7			36
10	MISTER KING(11) KG SK 	4y a a	TOCCET (USA)- RASTABAN / EAGLE EYED (USA)	50 +2.00 	E.TUNÇ	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	2.24.72	30,15	%2(11)	11			26
11	REX(7) KG 	5y d a	WIN RIVER WIN (USA)- ROKOKO / DISTANT RELATIVE (IRE)	54,5	B.KILINÇ	CAVANŞİR MEHMETOĞLU	V.AKÜZÜM	2.24.81	30,50	%2(10)	12		5 Boy	33
12	OĞLUM KARAHAN(12) KG DB SK 	4y d a	EL SALVADOR- ORANGE GARDEN / MANILA (USA)	50 +2.00 	SER.YILDIZAP 	KERİM YILDIRIM	T.KOLCUOĞLU	2.28.98	85,70	%1(12)	6			5
GANYAN(9) :14,85 t, 6'LI GANYAN(2/2/1/3/1/9) :2.834,31 t, 5'Lİ GANYAN(2/1/3/1/9) :293,62 t, 4'LÜ GANYAN(1/3/1/9) :120,38 t, 3'LÜ GANYAN(3/1/9) :52,67 t, İKİLİ(6/9) :68,10 t, SIRALI İKİLİ(9/6) :189,45 t, PLASE(6) :2,25 t, PLASE(9) :4,00 t, PLASE İKİLİ(1/6) :11,80 t, PLASE İKİLİ(1/9) :28,30 t, PLASE İKİLİ(6/9) :29,70 t, SIRALI 5 Lİ BAHİS(9/6/1/2/4) :3.799,08 t, TABELA BAHİS(9/6/1/2) :326,04 t, TABELA BAHİS SIRASIZ(9/6/1/2) :3,77 t, 5. ÇİFTE(1/9) :94,35 t
Son 800 :0.53.96-0.54.0