Kocaeli (2. Yarış Günü)Wolverhampton Birleşik KrallıkLingfield Park
Kum: Normal Hava: ÇOK BULUTLU,15C,NEM%58PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:30Tüm Koşular
1. Koşu:18:00Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1800 Kum , E.İ.D. : 2.06.23   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BUĞULU GÖZ(6) KG DB SK 	4y k k	SONALP- MENCULE.58 / GİZBATUR	51,5 +2.00 	A.İNCİAP 	EYLEM TANİYİT	T.TURAN	2.13.20	12,15	%8(4)	1	2,5 Boy		36
2	SUKUT BEY(1) KG SK 	4y a a	ŞÖVALYE- ALARAHAN / ÖZGÜNHAN	57	T.KERESTECİAP 	ERKAN GÜRÇAĞAN	O.SEZİK	2.13.59	1,70	%41(1)	3	5 Boy		47
3	ŞENKARDEŞ(2) KG DB SK 	4y a a	AYABAKAN- GÜLZADE / İBOCAN	58	A.KURŞUN	ŞEYMA B. TANİYİT	D.SAV	2.14.58	3,05	%21(2)	5	5 Boy		43
4	DENİZ ALP(4) KG 	4y a a	ÖZGÜNHAN- BEHİYE / ALKURUŞ.13	56,5	MAHMUT TURAN	MEHMET ALTIN	G.ALTIN	2.15.55	14,35	%7(5)	2	3,5 Boy		40
5	ATAÇHAN(3) KG K GKR 	4y a a	YİĞİT- FIORE / AYKUTBEY	55	F.ARSLANAP 	BİHTERCAN ATAÇ	G.ÖZERTÜRK	2.16.24	4,55	%17(3)	4			41
6	BENÜSENE(5) KG K 	4y a a	GÜNDÜZHAN- AYGÖK / AĞA KARACA	54,5 +0.50 	V.KAPLAN	OZAN TANİYİT	T.TURAN	2.19.76	19,00	%6(6)	6			36
GANYAN(6) :12,15 t, SIRALI İKİLİ(6/1) :35,50 t
Son 800 :1.01.56-1.01.08
2. Koşu:18:30Handikap 15/DHÖW/Dişi /H2 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FADİK(4) KG SK 	5y d k	HIZLITAY- ALGUFRE / ALBATUR	59,5	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ç.DEMİR	2.28.62	6,00	%14(5)	4	Yarım Boy		50
2	CİĞERPARE(5) KG SK 	5y a k	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	57	MER.ÇELİK	ALİ PAMUKCİ	H.ÇALIŞKAN	2.28.71	4,00	%18(3)	1	4 Boy		41
3	GÖNÜL AVCISI(1)	8y k k	ÖZGÜNHAN- AYÇABEGÜM / SERTAN	60	A.İNCİAP 	EYLEM TANİYİT	T.TURAN	2.29.39	6,45	%17(4)	3	1,5 Boy		53
4	FATİHİNGÜLÜ(6) KG 	7y a k	SABURAY- MEBRUKE.92 / UĞURBEY	55,5	MAHMUT TURAN	KAYA KAYA	T.ATEŞ	2.29.61	3,45	%20(2)	6	5,5 Boy		38
5	ŞERİFE ABLA(2) KG DB SK 	7y k k	ODİNHAN- IŞIK / MAGRİP	59	F.ARSLANAP 	BİHTERCAN ATAÇ	G.ÖZERTÜRK	2.30.61	12,05	%8(6)	5			49
6	SÜSLÜ HANIM(3) KG SK 	5y a k	SONALP- IŞIN / DEMİRKIR	59	T.KERESTECİAP 	ŞEYMA B. TANİYİT	T.TURAN	2.32.31	2,50	%22(1)	2			51
GANYAN(4) :6,00 t, SIRALI İKİLİ(4/5) :20,00 t, 1. ÇİFTE(6/4) :58,85 t
Son 800 :0.56.72-0.56.36
3. Koşu:19:00Handikap 14 /H2 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BENİM ZAFERİM(4) SK 	4y d a	VICTORY GALLOP (CAN)- AGIEL (FR) / BERING (GB)	58 +0.70 	S.KAYA	SALİH KAYA	Ü.YAYLA	2.06.92	2,25	%26(2)	7	Burun		32
2	FRANKENSTEIN(3) SKG SK  	6y d a	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	59	Y.E.YÜKSELAP 	SELİN DİKENCİK	Ç.DEMİR	2.06.93	2,65	%22(1)	8	1 Boy		34
3	CAPE TOWN(1) DB SKG SK 	6y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	60 +0.20 	A.İNCİAP 	SUNGUR SOYDAM	G.ÖZERTÜRK	2.07.06	4,60	%18(3)	1	5 Boy		38
4	STRATA(2) DB SKG SK 	5y d a	WIN RIVER WIN (USA)- PRENCESS EBRU / OKAWANGO (USA)	60 +0.70 	D.KORKMAZAP 	SİNAN KORKMAZ	E.KARACA	2.08.14	8,35	%12(4)	2	1,5 Boy		36
5	ANITA BLAKE(5) KG SK  	6y d k	WIN RIVER WIN (USA)- KITTY HAWK / COMMANDS (AUS)	59,5	S.TIRPAN	SELİN DİKENCİK	Ç.DEMİR	2.08.38	2,65	%5(1)	5			31
6	VISERION(8) KG  	5y d a	VALENTIN- QUEENIE BELLE / DISTANT RELATIVE (IRE)	51,5 +2.00 	S.ÇELİKAP 	SELİN DİKENCİK	Ç.DEMİR	2.08.65	2,65	%1(1)	4			15
7	KAFKAS GÜZELİ(7) KG SK 	4y a k	WIN RIVER WIN (USA)- ESENYURT / ISLAMBOL	56 +0.70 	U.BARLIK	MEHMET ALTIN	Ö.F.TAŞDELEN	2.08.89	9,55	%9(5)	3			28
8	İMMİ İMMİ(6) KG SK 	4y a k	LION HEART (USA)- SEBAARBİN / STORMY ATLANTIC (USA)	57,5	MER.ÇELİK	M.TEVFİK DEVRİMCİ	K.GÜNEŞ	2.09.31	12,20	%7(6)	6			31
[(3)FRANKENSTEIN,(5)ANITA BLAKE,(8)VISERION] eküridir.
GANYAN(4) :2,25 t, İKİLİ(3/4) :4,00 t, SIRALI İKİLİ(4/3) :8,45 t, ÜÇLÜ BAHİS(4/3/1) :5,00 t, PLASE(3) :1,05 t, PLASE(4) :1,05 t, 2. ÇİFTE(4/4) :11,85 t
Son 800 :0.54.76-0.54.68
4. Koşu:19:30ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOSS TO POISON(1) KG DB SK 	5y a a	TORUK MACTO (IRE)- SPINSTER / WEST BY WEST (USA)	56	MER.ÇELİK	ORKUN C. GÜZELBEY	HÜS.KARABULUT	1.13.99	3,00	%24(2)	3	2 Boy		79
2	ALİÇO(4) KG DB SK 	4y d a	VICTORY GALLOP (CAN)- ASAIR CRAFT / KANEKO	55	MAHMUT TURAN	NUSRET ÖZBAĞ	E.KARACA	1.14.33	6,80	%9(4)	1	4 Boy		65
3	ÜNLÜOĞLU(2) KG SK ÖG 	8y d a	UNACCOUNTED FOR (USA)- SARIŞIN BOMBA / GEORGE THOMAS	56 +0.10 	A.KURŞUN	NADİRE ÜNLÜ	HÜS.KARABULUT	1.15.02	1,55	%55(1)	4	11 Boy		95
4	YOU NEVER KNOW(3) KG DB SK 	5y d a	GRAYDAR (USA)- AMELIA AIR HEART (IRE) / HENRYTHENAVIGATOR (USA)	54 +1.20 	B.M.MIRIKAP 	NİMET ARİF KURTEL	S.YARDIMCI	1.17.12	5,65	%10(3)	5	14 Boy		68
5	INVISIBLE WOMAN(5) DB SKG SK 	6y d k	ALFRED NOBEL (IRE)- BOLERO AGAIN (IRE) / SADLER`S WELLS (USA)	54	S.TIRPAN	H.TARIK DİKENCİK	Ç.DEMİR	1.20.09	27,65	%2(5)	2			28
GANYAN(1) :3,00 t, SIRALI İKİLİ(1/4) :16,00 t, 3. ÇİFTE(4/1) :11,05 t
Son 800 :0.49.76-0.49.36
5. Koşu:20:00Handikap 14 /H2 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SON OF BOSPHORUS(1) K 	3y a e	BOSPORUS (IRE)- BERTINORO / BERTOLINI (USA)	60	GÖKH.GÖKÇE	HIDIR TAŞDEMİR	R.TAŞDEMİR	1.16.49	1,20	%56(1)	6	Boyun		50
2	VALOR(5) KG DB SK  	3y d e	PLEASANTLY PERFECT (USA)- GENIUS / ROYAL ABJAR (USA)	50 +1.80 	B.AVERBAK	SELAHATTİN ÇİZİK	MUH.ÇELİK	1.16.54	5,25	%3(2)	1	4 Boy		29
3	NYAH(2) SKG SK 	3y d e	SMART ROBIN (JPN)- LION CLAW / LION HEART (USA)	55,5	H.KAPLAN	EKREM BEŞERLER	G.ÖZERTÜRK	1.17.25	5,90	%15(3)	3	1,5 Boy		41
4	OLIVYA(3) SKG SK 	3y d d	JUSTENUFFHUMOR (USA)- KIZIM HÜLYA / VICTORY GALLOP (CAN)	54,5 +0.60 	MAHMUT TURAN	FUAT ŞİMŞEK	C.SIRATÇA	1.17.47	8,30	%9(4)	2	4,5 Boy	5 Boy	39
5	ES ROBERO(4) DB SK  	3y d e	KANEKO- WRITE TO ME (IRE) / IFFRAAJ (GB)	52 +1.00 	C.TEPEAP 	SELAHATTİN ÇİZİK	MUH.ÇELİK	1.18.25	5,25	%15(2)	4			34
6	GÜLÜŞÜM(6) KG DB SK 	3y d d	HAKKAR- TUMAI / WEST BY WEST (USA)	50 +2.00 	T.ÜNLÜTÜRKAP 	MESUT TAŞ	At Sahibi	1.24.12	39,75	%2(5)	5		10 Boy	9
[(5)VALOR,(4)ES ROBERO] eküridir.
GANYAN(1) :1,20 t, SIRALI İKİLİ(1/5) :9,25 t, 4. ÇİFTE(1/1) :5,75 t
Son 800 :0.52.04
6. Koşu:20:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YILDIZ TOZU(6) KG DB 	3y a e	WIENER WALZER (GER)- TEXAS TEA / COMMON GROUNDS (GB)	58	A.KURŞUN	MAZLUM KAYACIK	B.TURGUL	1.28.70	1,70	%32(1)	5	9 Boy		35
2	BRAVE GLADIATOR(1) SKG SK 	3y a e	BOSPORUS (IRE)- BRAVE SOUL / LUXOR	55	F.ARSLANAP 	HAKAN SANER	MUH.ÇELİK	1.30.26	3,20	%28(2)	1	5 Boy		36
3	ANNEMANNEM(7) DB 	3y d d	MALİ- CRAZY FOR YOU / POWERSCOURT (GB)	54 +2.00 	T.KERESTECİAP 	ÖMER ŞEKER	F.TURAN	1.31.16	11,85	%7(4)	6	1,5 Boy		27
4	INSPECTION(3) KG DB SK 	3y d e	SMART ROBIN (JPN)- SWEETY GIRL / TRAPPER	58	T.YILDIZ	ERKUL ÖCAL	D.ÇELİK	1.31.35	4,65	%18(3)	7	Yarım Boy		35
5	FİJİ(2) KG K 	3y d e	KULOĞLU- SPIRA (IRE) / SADLER`S WELLS (USA)	55	Y.E.YÜKSELAP 	SELİN DİKENCİK	Ç.DEMİR	1.31.43	23,40	%6(5)	4			24
6	SON EFE(4) KG 	3y d e	TALIP HAN (IRE)- SASICHA (IRE) / MONTJEU (IRE)	58	H.KAPLAN	EKREM BEŞERLER	G.ÖZERTÜRK	1.33.34	29,90	%3(7)	2		4 Boy	
7	SWEET TARGET(5) KG SK 	3y d e	SMART ROBIN (JPN)- NEYRAN / COUNTRY REEL (USA)	58	G.KILIÇ	UĞUR KURTULUŞ	G.ÖZERTÜRK	1.33.57	20,75	%4(6)	3			
8	FAMİLİYA(8) KG DB 	3y a d	HAKKAR- PASTORIA / ROYAL ABJAR (USA)	56 +0.30 	V.KAPLAN	MESUT TAŞ	At Sahibi	1.39.18	55,70	%1(8)	8			10
GANYAN(6) :1,70 t, 6'LI GANYAN(6/4/4/1/1/6)