Adana (10. Yarış Günü)İstanbul (8. Yarış Günü)Lingfield ParkGulfstream Park
Kum: NormalPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30Maiden/Satış/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEŞİREFE(4) t KG K  	4y a a	KOŞANEFE- SALDIMKAYA / ERSİNAN	54	A.H.BAYARAP 	BEŞİR KAYA	A.DİNÇ	1.26.13	4,70	%13(3)	10	2 Boy	2 BOY	28
2	GOLTEĞIS(5) t KG K DB 	4y k a	GOBAKBEY- GÖKNAZ / HÜRBATUR	58	V.DEMİR	AHMET ÇELİK	A.TOPRAK	1.26.50	8,35	%9(5)	3	1 Boy		17
3	DÜZENKAYA(9) t KG DB SK 	4y a k	YALÇINER- NEZİHE / SAM-AY	56	H.BUDAK	HALİL KIRMIZI	K.YILDIZ	1.26.67	3,60	%21(1)	6	3 Boy		26
4	NAİMOĞLU(7) t KG K DB 	4y a a	UÇANBEY- RESSAM KIZ / HABERBATUR	58	H.İ.AKKAYA	SAVAŞ ERCÜMENT BECENE	A.KAPLAN	1.27.19	4,65	%16(4)	8		2 BOY	25
5	BERİŞ(3) t KG SK 	4y a a	TOŞUR- HASGÜL / ÖZGÜN	54	VEDAT ABİŞAP 	HAKAN ÇELİK	İ.GÜMÜŞ	1.27.32	4,35	%18(2)	9		5 BOY	24
6	LASTİK(6) t KG DB SK  	4y a a	GÖKTEKİN- TUYADİN / ODİNHAN	56	M.K.KUMBASARAP 	BEŞİR KAYA	A.DİNÇ	1.27.64	4,70	%4(3)	1			13
7	ALİŞAN DEDEM(1) t 	4y k a	CANKARTAL- GELİNAYŞE / UĞURCAN	58	MÜS.ÇELİK	SELDA KARACA	A.KARAKUŞ	1.33.20	9,55	%8(6)	4		5 BOY	3
8	ENTERESAN(10) t KG SK 	4y k k	TURBO- ÇAĞLAYIK / SARAR	54	M.A.SOLMAZAP 	İZZET TÜRKÖZ	Y.YILMAZ	1.34.53	16,20	%4(8)	5			5
9	ATLIER(2) t KG K GKR 	4y a a	HIZLITAY- KOŞKOŞUM / RİKARDO	58	S.ERKUŞ	ŞEREF ATLI	FER.ÇELİK	1.35.30	13,25	%5(7)	2			10
10	TALANCI(8) t KG DB SK 	4y a a	TÜMÖZ BEY- GÜLBENİZ / DRUID (PL)	58	M.KESKİN	NECMETTİN YILDIZ	A.KAPLAN	1.36.51	22,70	%3(9)	7			
[(4)BEŞİREFE,(6)LASTİK] eküridir.
GANYAN(4) :4,70 t, İKİLİ(4/5) :40,10 t, SIRALI İKİLİ(4/5) :90,15 t
Son 800 :0.58.24
2. Koşu:14:00ŞARTLI 4/Dişi /X , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUNA LOVEGOOD(3) K 	3y d d	KANEKO- WRITE TO ME (IRE) / IFFRAAJ (GB)	58	H.KARATAŞ	TOLGA KARAKARTAL	İB.B.OĞULLARI	1.14.50	1,05	%86(1)	2	7,5 Boy		56
2	CLAIRE(5) KG SK 	3y a d	DUTYFREE- İKİBAKİ / YONAGUSKA (USA)	55	A.KAÇMAZ	FİLİZ DEMİRBİLEK	R.BARMAN	1.15.92	27,45	%3(3)	5	3 Boy		39
3	HAFOCAN(1) KG DB SK 	3y d d	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	57 +1.20 	E.ŞİMŞEKAP 	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.16.43	40,90	%2(4)	1	Boyun		39
4	GÖNLÜM(4) KG K DB 	3y d d	CUVEE (USA)- MISS HALE / MOUNTAIN CAT (USA)	56 +0.10 	M.AKYAVUZ	İLHAN KAPUSIZ	E.KOÇAK	1.16.49	62,55	%1(5)	3			34
5	TEMPERANCE(2) KG K 	3y d d	LION HEART (USA)- ALAZIM / DEHERE (USA)	57	H.ÇANAKÇIAP 	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.18.29	10,65	%8(2)	4			55
GANYAN(3) :1,05 t, SIRALI İKİLİ(3/5) :3,30 t, 1. ÇİFTE(4,6/3) :6,35 t
Son 800 :0.49.80
3. Koşu:14:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VAMOS(2)	3y d e	GILITTER- KENYONA / SEA HERO (USA)	59	A.KAÇMAZ	HACİ İPEK	Ö.ALAÇAM	2.05.23	3,00	%20(4)	3	8 Boy		39
2	DRONGO(1) KG DB 	3y d e	CUVEE (USA)- BEYİN FIRTINASI / MOUNTAIN CAT (USA)	60	MÜS.ÇELİK	ATİLLA SERİNER	R.KONUK	2.06.79	3,10	%24(2)	5	1,5 Boy	1 BOY	41
3	SONERİM(3) SK 	3y a e	NO LIMITE- MISS OLGA / UNACCOUNTED FOR (USA)	58	M.AKYAVUZ	SEYDİ AKYILDIRIM	A.E.KARAKURT	2.07.05	5,05	%20(3)	1	11 Boy		37
4	DEEP RISE(4) KG K DB 	3y d e	MENDIP (USA)- STORM RACER / ALABORA	57,5	S.ERKUŞ	İSMAİL YÜKSEL	A.KARAKUŞ	2.09.23	2,30	%30(1)	4			36
5	BOSENDRA(5) K DB 	3y d d	BOSPORUS (IRE)- KENNDREA / XAAR (GB)	57	M.BAYIR	OZAN GÜNDAY	A.DUTAL	2.14.11	16,95	%6(5)	2			35
GANYAN(2) :3,00 t, SIRALI İKİLİ(2/1) :10,95 t, 2. ÇİFTE(3/2) :3,85 t
Son 800 :0.54.48-0.54.80
4. Koşu:15:00ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAŞIYICI(11) KG K 	4y k a	UÇANBEY- BALÇOVA / RÜZGAR.30	54 +1.50 	H.KARATAŞ	M.REŞAT YILDIZ	H.TEKİNALP	2.16.13	3,65	%21(1)
%23(1)	2	1 Boy	5 BOY	52
2	GÜNEŞİ GÖRDÜM(7) KG SK 	4y k a	UÇANBEY- RÜZGARIM / ERBEYİM	51 +1.30 	M.S.ÇELİKAP 	MUZBAH ÖZKAN	C.KATI	2.16.31	2,75	%17(2)
%19(2)	8	3,5 Boy		61
3	TAŞERON(2) KG 	4y k a	TOŞUR- TEKTAHA / HASTAY	53 +0.50 	M.K.KUMBASARAP 	MEHMET POLAT	R.ATLI	2.16.88	11,80	%11(4)
%10(5)	9	3 Boy		47
4	SİLVERTAY(10) KG 	4y d a	BİLGİN- TEKKALE / VOLGA.2	54 +0.20 	M.BAYIR	NURALİ KILINÇ	M.Y.KILINÇ	2.17.40	24,15	%3(8)
%3(8)	4			39
5	YEŞİLKALE(3) KG DB SK 	4y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	55	MÜS.ÇELİK	REŞAT ARSLAN	A.KAPLAN	2.17.41	6,45	%13(3)
%12(3)	3			42
6	HIZLI KURUŞ(9)  	4y a a	KURUŞAĞA- GÖRGÜLÜ / PİR KARACA	54 +2.00 	M.AKYAVUZ	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.17.58	10,30	%8(6)
%7(7)	6			52
7	GÜNPINAR(8) KG DB SK 	4y k a	KARA YAĞIZ- SEPYA / SEZGİNBEY	54	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.17.69	6,95	%11(5)
%11(4)	1			39
8	FIRTINA ELMAN(6) KG  	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	54	M.KESKİN	SABRİ DAĞYUDAN	M.KORKMAZ	2.17.90	10,30	%2(6)
%2(7)	7			32
9	ARABIAN PRINCE(4) KG SK 	4y a a	SARRAF- CEREN SULTAN / İBOCAN	52	M.A.SOLMAZAP 	V.HAKAN KELEŞ	S.EREN	2.18.80	7,70	%10(7)
%9(6)	11			36
10	ÇILGIN EJDER(1) KG 	4y a a	UÇANBEY- SEDAHANIM / SAKARYA	55	S.ERKUŞ	NURİ TURAN	B.TEKİNALP	2.20.92	30,90	%2(9)
%2(9)	10			33
11	BABA YAVUZ(5) KG 	4y k a	ZENGİNOĞLU- GÜLPARE / BİLGİN	54	E.SİNCAN	M.SALİH YAVUZ	A.KAPLAN	2.24.70	47,15	%1(10)
%1(10)	5			31
[(9)HIZLI KURUŞ,(6)FIRTINA ELMAN] eküridir.
GANYAN(11) :3,65 t, İKİLİ(7/11) :5,90 t, SIRALI İKİLİ(11/7) :12,35 t, 3. ÇİFTE(2/11) :18,00 t
Son 800 :0.55.28-0.56.76
5. Koşu:15:30ŞARTLI 2 /X-1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)27.000 t2.)10.800 t3.)5.400 t4.)2.700 t5.)1.350 t
At Sahibi Primi:
1.)2.700 t2.)1.080 t3.)540 t4.)270 t5.)135 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZANAPALI(10) KG K 	4y d a	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	55 +0.20 	S.KAPLAN	HALİL KAYA	K.YILDIZ	1.14.19	4,60	%17(2)
%17(2)	8	1,5 Boy		89
2	PALAWAN(6) (USA) KG DB SK 	5y d a	THE LUMBER GUY (USA)- HELLO LUCKY (USA) / LUCKY LIONEL (USA)	56	MÜS.ÇELİK	FEDAİ KAHRAMAN	A.CİĞER	1.14.40	2,20	%28(1)
%30(1)	12	2 Boy		57
3	MANDELİNO(5) KG SK 	5y d a	YONAGUSKA (USA)- LADY GODIVA / EAGLE EYED (USA)	56	A.KAÇMAZ	FİLİZ DEMİRBİLEK	R.BARMAN	1.14.70	11,95	%6(6)
%6(6)	10	Yarım Boy		53
4	SHUTKA(7) (IRE) DB SKG SK 	7y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	56	E.TUNÇ	BURAK ALTUNBAŞ	Y.MİSDİK	1.14.78	20,25	%4(8)
%4(8)	4	2 Boy		50
5	BECERİKLİHAN(1) KG DB SK 	5y d a	KANEKO- ANTILOP / AJMERA (GB)	62	E.SİNCAN	MEHMET ARSLAN	B.TEKİNALP	1.15.15	4,40	%17(3)
%16(3)	11			98
6	FAST NAVY(4) SK 	4y d a	HARPUTLU GAGGOŞ- FERİDE ANA / BAŞPİLOT	56 +1.10 	V.DEMİR	SEVİM BOĞA	İ.KÖROĞLU	1.15.30	20,50	%4(7)
%5(7)	2			40
7	GRINNING SOUL(11) KG K DB 	4y d a	OFFLEE WILD (USA)- DYNAMARE / SEA HERO (USA)	51 +2.00 	SER.YILDIZAP 	RECAİ ARICI	İ.KÖROĞLU	1.16.66	42,10	%1(9)
%1(9)	7			13
8	GOOD MAN(8) DB SK 	4y d a	AFTER MARKET (USA)- FLEETING MIRAGE (USA) / AFLEET ALEX (USA)	52 +2.00 	H.ÇANAKÇIAP 	EMRAH KARAMAZI	Ö.FARUK TAN	1.16.80	13,75	%6(5)
%6(5)	1			45
9	TORPEDO(3) DB SK YP 	6y d a	HIGH CHAPARRAL (IRE)- EDOSH (IRE) / EXCELLENT ART (GB)	57	M.K.KUMBASARAP 	DUYGU FATURA	B.KOCAKAYA	1.17.79	46,65	%1(10)
%1(10)	6			21
10	KARAFIRAT(2) KG DB SK 	5y d a	BOSPORUS (IRE)- HARBİKIZ / BABADAYI (GB)	59	M.AKYAVUZ	MEHMET UÇAR	FER.ÇELİK	1.18.05	9,80	%13(4)
%12(4)	3			60
11	TORUN SELİM(12) KG SK 	4y d a	VICTORY GALLOP (CAN)- LAVIE / DOĞU (FR)	51	M.KIYAKAP 	YAKUP DURAK	K.YILDIZ	1.18.10	52,45	%1(12)
%1(12)	9			
12	KAHRAMAN KENTLİ(9) DB SK 	4y d a	ZANJERO (USA)- BLUE MARLIN / MARLIN (USA)	55	S.ERKUŞ	SERDAR KAZANCI	A.KARAKUŞ	1.23.37	45,70	%1(11)
%1(11)	5			7
GANYAN(10) :4,60 t, 1. 3'LÜ GANYAN(2/11/10) :22,05 t, İKİLİ(6/10) :4,95 t, SIRALI İKİLİ(10/6) :12,00 t, ÜÇLÜ BAHİS(10/6/5) :22,41 t, PLASE(6) :1,05 t, PLASE(10) :1,25 t, PLASE İKİLİ(5/6) :8,40 t, PLASE İKİLİ(6/10) :4,40 t, PLASE İKİLİ(5/10) :13,60 t, SIRALI 5 Lİ BAHİS(10/6/5/7/1) :312,08 t, 4. ÇİFTE(11/10) :23,45 t
Son 800 :0.49.56-0.50.00
6. Koşu:16:00KV-6/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 61 kg, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAY EMİR(2) DB SKG SK 	6y a a	KAIZBERT (RU)- YELHANIM / YELHAN	57	MÜS.ÇELİK	AHMET KORKMAZ	İ.GÜMÜŞ	2.23.34	1,55	%52(1)
%51(1)	1	2 Boy		108
2	ÇELİKKALKAN(3) KG SK 	6y d a	EMAEL (PL)- VENÜS / ARASLI	57	M.AKYAVUZ	MEMDUH ATEŞ	R.TAŞDELEN	2.23.70	2,65	%30(2)
%29(2)	6	2 Boy	7 BOY	101
3	MAHZUNKRAL(5) KG K 	5y k a	BİLGİN- BAHTIŞEN / SA'D.27	57	M.S.ÇELİKAP 	KEMAL ALTIN	BAH.GÖK	2.24.04	15,50	%2(6)
%2(6)	4	Boyun		68
4	TUĞBEY(7) KG 	7y a a	KOŞANEFE- SAMYELİ / RİKARDO	57	A.KAÇMAZ	HALİL ŞİMŞEK	HAL.ŞİMŞEK	2.24.07	10,25	%7(3)
%8(3)	5			87
5	KIRMIZIKAYA(1)	7y d a	ERGÖKÇE- RÜZGARKAYA / HEYBETLİ.2	58	V.DEMİR	ETHEM KAYA	A.DİNÇ	2.27.75	12,75	%4(5)
%5(5)	3			64
6	SALİHİM(6) K 	5y k a	UÇANBEY- DESTEGÜL / AĞA KARACA	57 +0.90 	İS.DEMİRAP 	ABDULGAFUR DEMİRÖRS	H.GÜNEY	2.32.35	59,70	%1(7)
%0(7)	7			15
7	KATI SEMİH(4) KG 	9y k a	GOBAKBEY- KATICANO / DİNÇERBEY	57	M.G.ARSLANAP 	MİTHAT KATI	C.KATI	2.35.21	12,50	%4(4)
%5(4)	2			92
GANYAN(2) :1,55 t, 1. 6'LI GANYAN(4,6/3/2/11/10/2) :60,32 t, 1. 5'Lİ GANYAN(3/2/11/10/2) :14,73 t, SIRALI İKİLİ(2/3) :2,55 t, İKİLİ(2/3) :1,70 t, ÜÇLÜ BAHİS(2/3/5) :2,61 t, 5. ÇİFTE(10/2) :10,70 t
Son 800 :0.56.32-0.56.40
7. Koşu:16:30 MİSAK-I MİLLİ KOŞUSUA 3/DHT , 5 ve Yukarı Araplar, 59 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)133.000 t2.)53.200 t3.)26.600 t4.)13.300 tYetistirici Primi:
1.)36.575 t2.)14.630 t3.)7.315 t4.)3.658 t
At Sahibi Primi:
1.)13.300 t2.)5.320 t3.)2.660 t4.)1.330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARTUKLU(1) KG K DB 	6y a a	AYABAKAN- MESRURE.55 / ALKURUŞ.13	59	M.BAYIR	ALİ YILDIZ	A.GÜLLÜ	1.42.68	3,20	%25(3)	4	3,5 Boy		108
2	GOLDEN KING(3) KG SK 	6y k a	TURBO- SHMOKH (US) / PARADOR (QA)	59	M.AKYAVUZ	M.ZİYA ADALAR	İ.GÜMÜŞ	1.43.34	15,85	%5(4)	1	1,5 Boy		86
3	ATEŞBİBİ(5) DB 	5y a k	ATEŞTOPU- BİBİ / BERKOŞ	57	H.KARATAŞ	ENGİN YILDIZ	SEN.ŞEN	1.43.57	2,20	%34(1)	2	1 Boy	1 BOY	101
4	AŞEMEZ(2) SKG SK 	9y a a	YALAZ- DİLAYDA / KALAMIŞ	59	D.YILDIZ	ERDAL ÖZTÜRK	C.GÜVEN	1.43.74	2,35	%31(2)	5			119
5	PİRSUS(4) KG 	7y a a	YALAZ- NALBANTKIZI / SAVA	59	S.BOYRAZ	ATALAY TURAN	BAH.GÖK	1.43.92	11,95	%5(5)	3			95
GANYAN(1) :3,20 t, SIRALI İKİLİ(1/3) :44,85 t, 6. ÇİFTE(2/1) :5,50 t
Son 800 :0.55.40-0.55.76
8. Koşu:17:00Maiden/Satış/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İKİ DEMİRKIR(3) t KG SK 	4y k a	SANCAKBEYİ- MATRAKIZI / SAĞANAK	55	M.S.ÇELİKAP 	NAİF KARAKEÇİ	M.Y.KILINÇ	1.25.30	5,10	%9(3)	9	1,5 Boy		21
2	FIRTINA ERCAN(2) t KG 	4y k a	KOŞANEFE- ASİLKAYA / DEVZADE	56	M.K.KUMBASARAP 	BEŞİR KAYA	A.DİNÇ	1.25.56	18,35	%2(6)	1	2 Boy		5
3	BALÜZÜMLÜ(8) t KG SK 	4y k k	UÇANBEY- TÜLLÜKIZ / YELHAN	56 +0.30 	M.AKYAVUZ	VEHBİ ATEŞ	R.TAŞDELEN	1.25.91	1,45	%65(1)	6	3 Boy		32
4	KEŞTEBATA(4) t KG K DB 	4y a a	ATİKBEY- ÖMÜRÜM / DEMİRKIR	54	R.BAYRAMAP 	MEHMET ALBAYRAK	İ.GÜMÜŞ	1.26.45	4,60	%12(2)	3			21
5	SONYALAZ(5) t KG K DB 	4y k a	YALAZ- MAKSUDE / DRUID (PL)	58 +0.30 	E.ŞİMŞEKAP 	İBRAHİM YALÇIN	A.KAPLAN	1.26.62	13,10	%4(4)	2			
6	GÜLREYHAN(9) t KG SK 	4y a k	UÇANBEY- SÜNDÜZ / SAKARYA	52 +1.70 	M.G.ARSLANAP 	KAMİL KILINÇ	M.Y.KILINÇ	1.27.66	33,80	%1(7)	5			13
7	ZULUT OĞLU(7) t KG 	4y a a	TOŞUR- ZULUTHANIM / BOZDAĞ	55 +2.00 	U.SARICAAP 	AHMET ÇAĞATAY	BAH.GÖK	1.29.87	16,25	%4(5)	7		5 BOY	7
8	ŞİMŞEĞİN SESİ(6) t KG K 	4y a a	UÇANBEY- SEYYAH / VOLGA.2	54	R.KARAKAYAAP 	BERAT ŞİMŞEK	M.TÜRKOĞLU	1.30.32	32,65	%1(8)	8			
BENDEVARIM(1) t KG K DB (Koşmaz) 	4y k a	DOĞANGÜN- BİRNURHANIM / ODİNHAN	58	H.İ.AKKAYA	ADİLE ERDOĞAN	R.KONUK	Koşmaz		%2(9)	4			4
GANYAN(3) :5,10 t, SIRALI İKİLİ(3/2) :93,30 t, İKİLİ(2/3) :51,20 t, ÜÇLÜ BAHİS(3/2/8) :45,56 t Çıkan 1 Atla:9,10 t, PLASE(2) :3,45 t, PLASE(3) :2,90 t, 7. ÇİFTE(1/3) :24,65 t AGF:8
Son 800 :0.57.32
9. Koşu:17:30Handikap 14 /H1 , 4 ve Yukarı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JAMES(10) DB SKG SK 	5y d a	DR FONG (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	54 +2.00 	M.AKYAVUZ	MURAT ER	R.TAŞDELEN	1.33.95	11,25	%6(7)	4	Yarım Boy		37
2	SÜPER BABA(12) SK 	4y d a	DERVİŞ AĞA- SAADA ONE (IRE) / POLISH PRECEDENT (USA)	52	M.A.SOLMAZAP 	ORHAN TANATAR	S.ŞEN	1.34.03	16,35	%5(9)	1	Baş		37
3	LEVENT BEY(13) DB 	4y a a	PLEASANTLY PERFECT (USA)- RACE THE WIND / CUVEE (USA)	52,5 +0.30 	A.KAÇMAZ	SULTAN SÖKMEN	S.ALTUNDAĞ	1.34.05	15,70	%5(10)	17	Yarım Boy		36
4	DOCTOR HOUSE(8) KG DB SK 	7y a a	CUVEE (USA)- SWEETY GIRL / TRAPPER	55,5	S.ERKUŞ	CEMİL AKDÖNER	R.KONUK	1.34.18	11,65	%6(8)	8	Yarım Boy		40
5	DALLAS(7) KG DB SK 	4y d g	PLEASANTLY PERFECT (USA)- PAMİR / ROYAL ABJAR (USA)	53,5 +0.20 	M.K.KUMBASARAP 	DUYGU FATURA	B.KOCAKAYA	1.34.28	7,95	%12(3)	12			40
6	BAYRAMHAN(5) DB SK SGKR 	4y d g	CAPTAIN RIO (GB)- DANCE TO THE BAND (USA) / KINGMAMBO (USA)	56,5	MÜS.ÇELİK	BAYRAM TANRIVERDİ	S.EREN	1.34.30	4,75	%14(1)	10			44
7	LIONEFE(14) KG SK 	4y d a	WIN RIVER WIN (USA)- SILENT BULL (USA) / HOLY BULL (USA)	50,5 +2.00 	M.BAYIR	MEHMET YILDIRIM	MEH.YILDIRIM	1.34.67	5,15	%13(2)	5			32
8	BAY PATRON(15) K BB 	4y d a	TORUK MACTO (IRE)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	50 +2.00 	M.KESKİN	İSMAİL GÜL	EMİN KARATAŞ	1.34.80	20,80	%3(11)	9			28
9	IMBARCO(16) KG DB SK 	4y d a	COUNTRY REEL (USA)- CALLIAPE / RED BISHOP (USA)	50 +1.80 	M.S.ÇELİKAP 	EMRE KARAYEL	İ.GÜMÜŞ	1.35.21	12,60	%7(6)	7			26
10	KING DADAŞ(4) DB 	5y d a	KURTINIADIS (IRE)- DEER HUNTER / LANGFUHR (USA)	59	H.BUDAK	RECEP KÜÇÜKÇAY	İ.GÜR	1.35.27	14,45	%7(5)	6			47
11	ARAPAHO(9) K DB 	6y d g	VICTORY GALLOP (CAN)- LA COLITA / ICE MAN (GB)	54,5 +2.00 	E.KILIK	MEHMET TÜRKERİ	M.KILINÇ	1.35.28	26,35	%3(12)	13			38
12	RENTELE(6) KG K DB 	4y d a	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	56 +0.10 	E.SİNCAN	GÖKHAN YAVUZEL	A.GÜLLÜ	1.35.41	50,85	%2(14)	3			43
13	TAŞKESEN(3) DB SKG SK 	5y a a	OCEAN BLUE- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	57,5	H.ÇANAKÇIAP 	MEHMET KARAARSLAN	T.ATEŞ	1.36.19	31,15	%2(13)	14			48
14	THOR MAN(18)	5y d a	DEĞİRMENDERELİ- İZBELİ / UNACCOUNTED FOR (USA)	50 +0.50 	VEDAT ABİŞAP 	İBRAHİM SÜMER	İ.KÖROĞLU	1.36.53	102,20	%1(17)	11			14
15	RED WINNER(11) SK 	4y a a	WIN RIVER WIN (USA)- RED SALVIA (GB) / SELKIRK (USA)	53 +0.20 	E.TUNÇ	MEHMET ÖKSÜZ	Y.DEMİR	1.37.20	43,35	%1(16)	2			37
16	STAR SCREAM(2) KG DB SK 	6y d a	FAIRSON- LADY SACRED / VELOCIRAPTOR (GB)	58,5	Ö.ORDUAP 	EMİNE BATMACI	Ş.AYDEMİR	1.37.91	6,55	%11(4)	16			52
17	KOZBEYİ(1) KG DB ÖG 	7y d a	YONAGUSKA (USA)- TIZZIE MILLIE (USA) / TIZNOW (USA)	60	E.AKKILIÇAP 	ZELİHA SEVLER	V.TEKİN	1.42.59	38,30	%2(15)	18			55
18	JASHUA(17) KG K 	4y a a	UTOPIA (JPN)- BAKAN CAN / VELOCIRAPTOR (GB)	50 +0.30 	M.KIYAKAP 	MULLA ÇİFTÇİ	Ö.FARUK TAN	Derecesiz	118,15	%1(18)	15			19
GANYAN(10) :11,25 t, 7'Lİ PLASE(1,2/7,11/6,10/2,3/1,3/2,3/10,12) :149,14 t, 2. 6'LI GANYAN(11/10/2/1/3/10) :1.147,75 t, 2. 5'Lİ GANYAN(10/2/1/3/10) :214,94 t, 4'LÜ GANYAN(2/1/3/10) :91,80 t, 2. 3'LÜ GANYAN(1/3/10) :48,86 t, İKİLİ(10/12) :97,70 t, SIRALI İKİLİ(10/12) :163,60 t, PLASE İKİLİ(12/13) :37,30 t, PLASE İKİLİ(10/12) :29,90 t, PLASE İKİLİ(10/13) :52,60 t, PLASE(12) :4,85 t, PLASE(10) :3,75 t, SIRALI 5 Lİ BAHİS(10/12/13/8/7) :Bilen çıkmamıştır, 36,490.57 TL devretmiştir., TABELA BAHİS(10/12/13/8) :2.427,51 t, TABELA BAHİS SIRASIZ(10/12/13/8) :54,13 t, 8. ÇİFTE(3/10) :105,70 t
Son 800 :0.50.76-0.52.16