Ankara (72. Yarış Günü)Southwell Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 22 C , AÇIK , %47PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2400 Çim , E.İ.D. : 2.28.37   
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STORM BLACK(3) KG DB SK 	4y d a	PERFECT STORM- ISLE OF PALMS (IRE) / CAERLEON (USA)	56 +1.00 	A.SÖZEN	ERSAN ÖZBELGE	Ö.FARUK TAN	2.36.86	10,20	%5(5)	1	Yarım Boy		26
2	PEARL GEM(4) KG DB 	4y d k	INSPECTOR- MERVE GELİN / PARDON (FR)	55 +1.50 	A.ÇELİK	EGE ARIN DURGUN	M.KESİCİ	2.36.97	2,45	%27(2)	2	1 Boy		58
3	GREAT MASTER(1) DB SK 	6y d a	MASTERCRAFTSMAN (IRE)- SLASL (GB) / DUBAWI (IRE)	60	H.ÇİZİK	V.HAKAN KELEŞ	S.EREN	2.37.12	1,65	%41(1)	4	2 Boy		89
4	SEVMEK ZAMANI(5) KG DB SK 	3y a d	LUXOR- GLORIA / MUJTAHID (USA)	54 +1.70 	Ö.YILDIRIM	ENGİN BEKİROĞULLARI	İB.B.OĞULLARI	2.37.40	3,20	%19(3)	5			38
5	ALFA FORCE(2) KG DB SK 	4y d a	DEĞİRMENDERELİ- TUGANA / BANKOCU	56	MÜS.ÇELİK	ORHAN KİBAR	H.TOP	2.39.97	8,85	%8(4)	6			32
6	PERFECT STANCE(6) KG K 	3y d d	INSPECTOR- EURODICE / PERFECT STORM	55 +1.80 	S.KARALARAP 	BEDRİYE BAYRAKTAR	C.AYDOĞAN	3.19.52	48,15	%1(6)	3		10 Boy	3
GANYAN(3) :10,20 t
Son 800 :0.47.20-0.47.76
2. Koşu:14:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.16   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t5.)619 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t5.)225 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MARDİNLİ(8) KG DB 	3y a e	AYABAKAN- ESERYEL / SÜLO	57	A.SÖZEN	ÖMER BİLİR	O.İPEK	1.34.70	4,05	%14(2)	1	3,5 Boy		18
2	EZHANIM(12) KG SK 	3y k d	GOBAKBEY- ONUNKANI / TIKI TORK KU (US)	55 +1.70 	M.BAYDAN	SUPHİ TOYDEMİR	C.KATI	1.35.34	5,45	%13(3)	7	1,5 Boy		29
3	BÖLÜKBEY(3) KG DB 	3y k e	BİLGİN- ÖYKÜM / AĞA KARACA	57	B.KILINÇ	DURALİ ÇİLEK	Ş.İPEK	1.35.60	5,75	%13(4)	9	Baş		
4	O BİR REİS(9) KG 	3y k e	TAMERİNOĞLU- VONALI / YAŞARCIK	57	M.AKYAVUZ	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.35.63	7,10	%7(6)	11	2,5 Boy		
5	ASİFIRAT(1) DB 	3y k e	YAŞARCIK- ÇİFTELİ / HABERBATUR	54 +0.20 	M.K.KUMBASARAP 	BAKIR YAŞARTEKİN	R.ATLI	1.36.01	36,20	%1(8)	4		1 Boy	
6	AYBET(2) KG K  	3y k e	DİKTAU- MAHMUDİYE / ÖZÜŞAN	57	Ö.YILDIRIM	ERDAL ÖZTÜRK	N.GÜVEN	1.36.40	1,65	%39(1)	2			31
7	UÇAN ARSLAN(10) KG SK 	3y k e	YAŞARCIK- KIRMIZI GÜL / HABERBATUR	57	A.KAÇMAZ	ÜMİT ARSLAN	Ü.ARSLAN	1.37.30	9,80	%8(5)	6			28
8	MAG JUNIOR(7) KG SK 	3y d e	SALTUKBEY- ELPINAR / DEMİRKIR	53 +0.60 	E.ERGÜRAP 	SEFA ÇIKMAZ	E.GÖKÇE	1.37.63	67,10	%0(11)	3		4 Boy	
9	GİRAYER(4) KG SK  	3y k e	DALAYLA- RİDADE / YALAZ	57	D.YILDIZ	ERDAL ÖZTÜRK	N.GÜVEN	1.38.62	1,65	%2(1)	5			
10	KÜÇÜK SADUN(6) KG 	3y a e	KIRIMHAN- ŞANLIRUHA / SADUN	57	HAKAN YILDIZ	MEHMET DOĞAN	C.KATI	1.39.45	64,25	%1(10)	8			5
11	İKİ DEMİRKIR(5) KG SK 	3y k e	SANCAKBEYİ- MATRAKIZI / SAĞANAK	57	H.İ.AKKAYA	NAİF KARAKEÇİ	Ö.FARUK TAN	1.40.16	38,85	%1(7)	12			13
12	ULUPAMİR(11) KG DB SK 	3y k e	GOBAKBEY- EYLEMKIZ / DEMİRKIR	57	E.SİNCAN	SALİH ALTIN	A.E.KARAKURT	1.43.20	53,10	%1(9)	10			
[(2)AYBET,(4)GİRAYER] eküridir.
GANYAN(8) :4,05 t, SIRALI İKİLİ(8/12) :23,05 t, İKİLİ(8/12) :14,05 t, ÜÇLÜ BAHİS(8/12/3) :44,93 t, PLASE(8) :1,95 t, PLASE İKİLİ(3/8) :8,60 t, PLASE İKİLİ(8/12) :4,90 t, PLASE(12) :2,35 t, PLASE İKİLİ(3/12) :6,20 t, SIRALI 5 Lİ BAHİS(8/12/3/9/1) :1.902,06 t
Son 800 :0.59.76-1.00.00
3. Koşu:14:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1300 Kum , E.İ.D. : 1.18.63   
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)12.788 t2.)5.115 t3.)2.558 t4.)1.279 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TRİLYA(4) SK 	2y d e	YONAGUSKA (USA)- STARMOON / POWERSCOURT (GB)	54 +1.50 	Ö.YILDIRIM	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.22.11	1,05	%68(1)	5	4 Boy		45
2	MOURINHO(2) KG DB 	2y d e	ROCKMASTER (IRE)- MISS NAZ / ORPEN (USA)	57	M.AKYAVUZ	MUSTAFA ÜNLÜ	MUH.KORKMAZ	1.22.91	6,05	%10(3)	4	5 Boy		41
3	VAMOS(5)	2y d e	GILITTER- KENYONA / SEA HERO (USA)	53	A.KAÇMAZ	HACİ İPEK	Ö.ALAÇAM	1.23.89	12,60	%3(5)	1	4,5 Boy		37
4	LORD BABA(1) KG K DB 	2y d e	PERFECTO- VANILLA SKY / OKAWANGO (USA)	57	H.ÇİZİK	BAKIR YAŞARTEKİN	R.ATLI	1.24.76	3,65	%14(2)	3			41
5	SOBE(3) DB SK 	2y d e	ZANJERO (USA)- TENEDOS / UNACCOUNTED FOR (USA)	57	D.YILDIZ	V.BERKAY BİLGE	S.DEMİR	1.25.28	10,10	%5(4)	2		2,5 Boy	39
GANYAN(4) :1,05 t, SIRALI İKİLİ(4/2) :3,20 t, 1. ÇİFTE(8/4) :5,90 t
Son 800 :0.50.00-0.50.16
4. Koşu:15:00Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAMERŞAH(9) KG SK 	4y k a	TAMERİNOĞLU- İLKBAHAR / RİKARDO	52 +2.00 	M.K.KUMBASARAP 	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	1.33.42	4,85	%15(3)
%16(3)	3	Yarım Boy		54
2	MADALYON(3) KG SK 	4y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	57	M.AKYAVUZ	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.33.52	2,95	%18(1)
%19(1)	9	3 Boy		63
3	GAZINÇ(10) DB SK 	5y d a	YALAZ- ELİFNUR / FİNAL	52 +0.70 	MÜS.ÇELİK	MUSTAFA CENGİZ	C.KATI	1.33.97	4,40	%16(2)
%17(2)	7	4 Boy		50
4	ALBUNEA(6) KG SK 	5y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	57 +1.20 	E.ŞİMŞEKAP 	HAKAN ÇELİK	İ.GÜMÜŞ	1.34.56	5,45	%10(5)
%10(5)	10		1 Boy	66
5	FAHRENHEİT(2) KG SK 	4y k a	UÇANBEY- YAYLA KÖYLÜ / BİRADER	58,5	H.ÇİZİK	M.NEZİF ŞEKER	R.TAŞDELEN	1.34.57	12,45	%5(9)
%4(9)	6			66
6	ÖZAYBERK(7) KG 	5y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	55,5	E.SİNCAN	AYFER ŞİMŞEK	O.İPEK	1.34.58	26,85	%2(10)
%2(10)	1			57
7	BERKUK(5) KG 	6y a k	GÜNTAY- YAKSAN / HABERBATUR	56,5	M.BAYIR	ERDAL ÖZTÜRK	N.GÜVEN	1.34.80	7,60	%9(6)
%9(6)	8		2 Boy	59
8	FIRTINA VADİSİ(4) KG 	4y a a	TURBO- DİLASU / DEMİRKAZIK	56	Ö.YILDIRIM	NİMET ARİF KURTEL	C.DEMİR	1.35.27	6,75	%11(4)
%11(4)	2			61
9	TURBOCU(1) KG DB 	7y a a	TURBO- LOKUM / ODİNHAN	60	M.S.ÇELİKAP 	FERİDUN GÜNDÜZ	Ü.ARSLAN	1.36.45	8,45	%9(7)
%8(7)	4			72
10	YANTAR(8) SKG SK 	5y k a	TURBO- ÇELA / HABERBATUR	54,5 +1.90 	A.SÖZEN	MAHMUT KARAKEÇİ	Ö.FARUK TAN	1.36.63	12,95	%5(8)
%5(8)	5			55
GANYAN(9) :4,85 t, 2. ÇİFTE(4/9) :6,25 t
Son 800 :0.52.44-0.53.04
5. Koşu:15:30ŞARTLI 3/DHÖW/Y1 , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.06.46   
Ikramiye:
1.)34.500 t2.)13.800 t3.)6.900 t4.)3.450 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AGAH(1) KG K 	6y d a	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	62	M.S.ÇELİK	OSMAN İPEK	O.İPEK	2.09.52	3,55	%18(3)
%17(3)	1	13 Boy		65
2	ÖZREİS(4) KG SK 	7y k a	KOŞANEFE- CANÖZÜM / ANAVARZA	60	M.G.ARSLAN	MEMDUH ATEŞ	R.TAŞDELEN	2.11.57	9,85	%11(4)
%11(4)	9	1 Boy	1 Boy	43
3	İDEALİST(3) KG SK 	6y k a	BİLGİN- AYPINAR / THUNDER TIKI (US)	60	E.ŞİMŞEK	NUSRET DOĞAN	R.TAŞDELEN	2.11.69	2,90	%23(2)
%22(2)	6	8 Boy		80
4	SELÇUKLUBEYİ(10) KG DB 	7y a a	KAIZBERT (RU)- VİOLET / HABERBATUR	58	B.ÇIĞLA	EKREM DİLBER	A.E.KARAKURT	2.13.04	2,05	%29(1)
%30(1)	4			66
5	DAĞBERKHAN(6) KG DB 	4y a g	SEFAHAN- ÖZERMİŞ / VOLGA.2	55 +0.20 	H.YOLAÇICI	MERAL KANTEMİR	SERD.AYDOĞDİ	2.14.17	18,35	%4(6)
%4(6)	2		3 Boy	35
6	GALİÇYA(2) KG SK 	5y a a	AYABAKAN- ŞEKERPARE / VOLGA.2	60	A.İNCİ	ŞEFİK ÇELİK	At Sahibi	2.16.94	7,25	%9(5)
%9(5)	11			33
7	BİLGEPRENSES(5) KG DB SK 	5y k k	HİSARHAN- HAMDE.52 / SERHANBEY	55	SER.YILDIZ	NİMET ARİF KURTEL	C.DEMİR	2.17.04	19,90	%3(7)
%3(7)	7			46
8	BAŞAYCAN(9) KG DB 	4y a k	ATAK- CENNET KUŞU / BİLGİN	53	N.BAYDAN	SAVAŞ AYDOĞDİ	SERD.AYDOĞDİ	2.18.23	50,45	%1(10)
%1(10)	3			16
9	UÇANSULTAN(8) KG SK 	4y a k	UÇANBEY- ARIYELİ / PEGASUS	53 +2.00 	O.YILMAZ	M.EMİN OLCAY	E.MUTLU	2.20.93	32,80	%1(9)
%2(8)	10		1 Boy	20
10	TARABYA(7) KG 	4y k k	GÜNTAY- OCAKBİR / ÖZGÜNHAN	53	H.SAM	ERDEM BEKMEZCİ	Y.YILDIZ	2.21.17	36,20	%2(8)
%2(9)	5			32
11	KUTLU BÖKE(11) KG DB SK 	4y a k	BERKAY EFE- AVŞAR İLTAN / BAYDANHAN	53	B.SARIDAL	SEFA ÇIKMAZ	İ.KÖROĞLU	2.29.53	98,95	%0(11)
%0(11)	8			3
GANYAN(1) :3,55 t, SIRALI İKİLİ(1/4) :27,95 t, İKİLİ(1/4) :17,70 t, ÜÇLÜ BAHİS(1/4/3) :13,58 t, PLASE İKİLİ(1/4) :9,80 t, PLASE İKİLİ(1/3) :5,80 t, PLASE İKİLİ(3/4) :5,40 t, PLASE(4) :1,30 t, PLASE(1) :1,30 t
Son 800 :0.55.12
6. Koşu:16:00Handikap 15 /H1 , 3 ve Yukarı İngilizler, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOOGEYMAN(1) DB SK 	3y d e	EXPANSION (USA)- AYŞA / PERFECT STORM	63	A.ÇELİK	İSMAİL BORA HADİOĞLU	T.HAN	1.24.36	4,80	%18(3)
%17(3)	4	1 Boy		46
2	MISTER HEART(2) KG K DB 	3y d e	EL CORREDOR (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	62,5	S.BOYRAZ	M.ALİ BEYCAN	A.GÜVEN	1.24.52	2,90	%21(2)
%20(2)	7	1 Boy		45
3	IRON HEEL(6) SKG SK 	3y k e	UTOPIA (JPN)- TRIM STAR (GB) / TERIMON (GB)	59	H.ÇİZİK	TANER TURGU	S.EREN	1.24.63	2,70	%24(1)
%26(1)	2	2,5 Boy		38
4	CAPTAIN CEMO(7) KG DB SK 	4y d a	AGRESIVO (USA)- SOLFEJS GIRL / BIN AJWAAD (IRE)	56	M.S.ÇELİKAP 	AİT ÇELİK	İ.GÜMÜŞ	1.24.97	10,80	%8(5)
%8(5)	1		3 Boy	33
5	MOON FATHER(8) KG DB SK 	4y d a	WIN RIVER WIN (USA)- TEKYILDIZ / MOUNTAIN CAT (USA)	58	A.KAÇMAZ	ERDAL ÖZTÜRK	N.GÜVEN	1.26.55	5,80	%8(6)
%7(6)	6			31
6	DUMBLEDORE(5) KG DB SK GKR TGK 	3y d e	TORUK MACTO (IRE)- ACES DANCING (GER) / BIG SHUFFLE (USA)	59	MÜS.ÇELİK	SEZAİ USTA	M.BATMAN	1.26.90	4,85	%13(4)
%13(4)	8			38
7	COGENERATION(3) DB 	4y d g	LION HEART (USA)- YESO (GB) / SIXTIES ICON (GB)	60	H.SAMAP 	HÜSEYİN ASLAN	H.KABUKCI	1.28.51	9,30	%6(7)
%6(7)	5		10 Boy	41
8	ASHOKA(4) KG K 	3y a d	PLEASANTLY PERFECT (USA)- SENATOR AMIDALA / LION HEART (USA)	59	E.SİNCAN	ERHAN DEMİRCİ	C.AYDOĞAN	1.30.15	21,70	%3(8)
%4(8)	3			38
GANYAN(1) :4,80 t, 1. 6'LI GANYAN(3/8/4/9/1/1) :1.296,92 t, 1. 5'Lİ GANYAN(8/4/9/1/1) :67,36 t, İKİLİ(1/2) :6,80 t, SIRALI İKİLİ(1/2) :15,15 t, ÜÇLÜ BAHİS(1/2/6) :7,43 t, PLASE(2) :1,80 t, PLASE(1) :2,30 t, 3. ÇİFTE(1/1) :18,55 t
Son 800 :0.47.64-0.47.96
7. Koşu:16:30 PTT POSTA KOŞUSUKV-6/Dişi , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.24.28   
Ikramiye:
1.)67.000 t2.)26.800 t3.)13.400 t4.)6.700 tYetistirici Primi:
1.)18.425 t2.)7.370 t3.)3.685 t4.)1.843 t
At Sahibi Primi:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VALENTE(5) K DB 	2y d d	YONAGUSKA (USA)- HANKEPEK KIZI / LUGANO	53	MÜS.ÇELİK	HALİL ŞİMŞEK	S.KAN	1.28.14	3,55	%14(3)	5	4 Boy		42
2	HAYALET KIZ(4) (USA) K 	2y d d	ENGLISH CHANNEL (USA)- ETNA'S ANGER (USA) / PULPIT (USA)	54 +2.00 	A.ÇELİK	NİMET ARİF KURTEL	B.ŞİMŞEK	1.28.89	1,30	%53(1)	1	2,5 Boy		
3	CEYLİNCAN(1) K 	2y d d	VICTORY GALLOP (CAN)- NEW ORLEANS / FURIOUSLY (USA)	57	A.SÖZEN	OKTAY SERİCİ	A.CİĞER	1.29.30	3,15	%25(2)	2	4,5 Boy		56
4	OPORTO(2) K YP 	2y d d	AFTER MARKET (USA)- ÇAMSAKIZI / OCEAN CREST (USA)	55	H.ÇİZİK	CANAN KORUCU	İB.B.OĞULLARI	1.30.30	9,10	%5(4)	4			40
5	HAFOCAN(3) KG DB SK 	2y d d	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	53	A.KAÇMAZ	ÖMERCAN EROĞLU	S.DEMİR	1.30.53	14,40	%4(5)	3		1 Boy	35
GANYAN(5) :3,55 t, SIRALI İKİLİ(5/4) :9,35 t, 4. ÇİFTE(1/5) :35,10 t
Son 800 :0.50.48-0.50.56
8. Koşu:17:00Handikap 17 /H1 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.06.89   
Ikramiye:
1.)65.000 t2.)26.000 t3.)13.000 t4.)6.500 tYetistirici Primi:
1.)14.300 t2.)5.720 t3.)2.860 t4.)1.430 t
At Sahibi Primi:
1.)6.500 t2.)2.600 t3.)1.300 t4.)650 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THE MATCHED(5) K 	3y d e	HAKEEM (USA)- ZALASULTAN / MOUNTAIN CAT (USA)	50 +2.00 	A.KAÇMAZ	FUAT BAŞARAN	H.KABUKCI	2.10.20	2,75	%18(3)	3	4 Boy		49
2	SUN OF DAY(3) KG DB SK 	3y k e	CARDINAL PIONEER- ABBEVILLE (GB) / HIGHEST HONOR (FR)	57,5	A.SÖZEN	M.MEKİN ÖZVEREN	Ö.ALAÇAM	2.11.01	4,05	%16(4)	1	5 Boy		72
3	ROTASIZ SEYYAH(4) K DB BB 	3y a d	EL CORREDOR (USA)- FOREST EDITION (IRE) / PIVOTAL (GB)	50,5 +2.00 	H.ÇİZİK	V.HAKAN KELEŞ	S.EREN	2.12.31	4,40	%15(5)	5	1 Boy	1 Boy	58
4	EL RAPIDO(2) KG DB 	3y a e	KANEKO- EAGLE WIND / MY BOLT	57,5	MÜS.ÇELİK	H.ÇAĞATAY TURAKTEKİN	Y.DEMİR	2.12.51	4,55	%18(2)	2			72
5	OSMAN BABA(1) SK 	3y a e	TEETH TO TEETH (IRE)- YEMZEŞ / MAYNATAY	60	M.K.KUMBASARAP 	EREN ÖZBÜK	E.MUTLU	2.12.58	2,60	%25(1)	4			81
6	CASH TO MASTER(6)	3y d e	HAKEEM (USA)- TENEDOS / UNACCOUNTED FOR (USA)	50 +2.00 	M.BAYIR	MEFTUNİ ARDUÇ	ALİ GÜNEŞ	2.16.51	9,20	%8(6)	6		2 Boy	46
GANYAN(5) :2,75 t, SIRALI İKİLİ(5/3) :15,55 t, 5. ÇİFTE(5/5) :17,05 t
Son 800 :0.53.84
9. Koşu:17:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.16   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t5.)619 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t5.)225 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜVENAĞA(5) KG K DB 	3y a e	TURBO- YARDIMCIKIZI / SANCAKBEYİ	57	A.ÇELİK	MEHMET BECENE	Ö.FARUK TAN	1.33.07	2,90	%29(2)	11	3 Boy		30
2	MAKO BEY(9) KG K 	3y k e	UÇANBEY- NESİBE ABLA / SAĞANAK	57	S.BOYRAZ	H.BASRİ TÜMÖZ	K.S.MUCUR	1.33.62	5,45	%11(3)	3	1 Boy		
3	SON FIRTINA(12) KG DB 	3y k e	SON MARTI- YILDIZ ECE / SAĞANAK	57	M.BAYDAN	MEHMET ARSLAN	M.ARSLAN	1.33.77	12,40	%4(5)	1	Baş		19
4	SELAMİ DAYI(10) KG 	3y k e	İSFENDİYAR- GÜMÜŞEYER / HACIBEY.1	57	M.BAYIR	MUSTAFA ARSLAN	İ.KÖROĞLU	1.33.81	8,15	%8(4)	8	6 Boy		30
5	GÜZEL ASİYA(13) KG SK 	3y k d	KAIZBERT (RU)- BİLGİNKIZ / BİLGİN	55 +0.20 	B.KILINÇ	KEMAL YAKUP ALTIN	A.F.BÜYÜKKESKİN	1.35.20	16,10	%3(8)	12		10 Boy	17
6	BALDANBEY(2) SKG SK 	3y a e	GÖKTEKİN- DİLAYDA / KALAMIŞ	57	D.YILDIZ	HİLMİ GİRAY	N.GÜVEN	1.35.88	23,40	%2(10)	13			13
7	KABAKLI(6) KG SK 	3y k e	GOBAKBEY- AKDİDEM / MUZAFFER ÇAVUŞ	57	MÜS.ÇELİK	ENGİN AKALTUN	M.DİREKLİ	1.37.17	2,10	%32(1)	9			
8	ESERCAN(4) KG K 	3y k e	YALAZ- GÜLMERVE / ERBEYİM	57	M.AKYAVUZ	SİNAN KILINÇ	R.TAŞDELEN	1.37.27	54,80	%1(12)	6			
9	KURUŞUNOĞLU(8)	3y a e	KURUŞAĞA- LEMAN / VOLGA.2	57	E.SİNCAN	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.38.01	18,15	%3(7)	2			15
10	DAĞ DELİSİ(3) K 	3y d e	SARRAF- SEMERKANT / SIH TAHA	57	H.İ.AKKAYA	MİTHAT KATI	C.KATI	1.38.21	18,70	%3(9)	7			12
11	SERGÜŞBEY(11) KG 	3y a e	UÇANBEY- KÜBRANUR / SAKARYA	57	A.KAÇMAZ	HAŞİM DOĞAN	C.KATI	1.40.96	63,00	%1(11)	4			
12	ARİFOĞLU(1) KG 	3y a e	ALTAHA- MESRURE.56 / ALKURUŞ.13	57	M.KESKİN	HALE EKMEKÇİ EMRE	ALİ GÜNEŞ	1.41.18	12,60	%3(6)	5			
13	KANAATKAR(7) KG K 	3y d e	GÜRGÖKÇE- NURKUT / SAM TIKI (US)	53 +1.20 	M.G.ARSLANAP 	MAHMUT DOĞAN	R.TAŞDELEN	1.45.99	105,75	%0(13)	10			
GANYAN(5) :2,90 t, 7'Lİ PLASE(2,4/3,9/1,4/1,2/4,5/3,5/5,9) :10,28 t, 2. 6'LI GANYAN(9/1/1/5/5/5) :953,87 t, 2. 5'Lİ GANYAN(1/1/5/5/5) :143,44 t, 4'LÜ GANYAN(1/5/5/5) :63,77 t, 3'LÜ GANYAN(5/5/5) :10,60 t, İKİLİ(5/9) :8,50 t, SIRALI İKİLİ(5/9) :13,85 t, PLASE İKİLİ(5/12) :9,60 t, PLASE(5) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(9/12) :11,30 t, PLASE İKİLİ(5/9) :6,30 t, SIRALI 5 Lİ BAHİS(5/9/12/10/13) :