Adana (30. Yarış Günü)İstanbul (87. Yarış Günü)Diyarbakır (21. Yarış Günü)Gulfstream Park
Kum: Normal Hava: 18 C , AÇIK , NEM %22PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:152. Koşu 16:453. Koşu 17:304. Koşu 18:005. Koşu 18:306. Koşu 19:007. Koşu 19:308. Koşu 20:009. Koşu 20:30Tüm Koşular
1. Koşu:16:15Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WAR LEADER(7) K 	2y d e	INVINCIBLE SON (IRE)- DESIDERIA (USA) / DESERT PARTY (USA)	57	G.KOCAKAYA	MELİS KURTEL EMİN	M.GÜVEN	1.30.02	1,10	%60(1)	3	Boyun		37
2	PRINCESS NAZOM(11) SKG SK 	2y d d	HALICARNASSUS (IRE)- LULLABY / DIVINE LIGHT (JPN)	55 +1.60 	A.ÇELİK	BAHADIR ERKUL	M.ÖZDİL	1.30.08	7,00	%11(3)	2	Yarım Boy		30
3	MERTALİBEY(4) KG SK 	2y a e	LION HEART (USA)- BUNGA BUNGA / CUVEE (USA)	57	S.ERKUŞ	BAHADIR ÇİZMECİ	A.CİĞER	1.30.21	55,20	%2(7)	5	5 Boy		18
4	GÖKBAKIRHAN(2) DB SKG SK 	2y d e	AYDEMİRHAN- CHE SARA SARA (GB) / REPRIMAND (GB)	57 +0.20 	S.BOYRAZ	AYHAN GİRAY	Ş.AYDEMİR	1.31.11	7,90	%13(2)	4	1 Boy		32
5	GRAY SHADOW(3) KG SK 	2y k e	LION HEART (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	54 +1.00 	M.G.ARSLANAP 	NEVZAT ÇANAKÇI	O.İPEK	1.31.29	18,60	%7(4)	10			34
6	GALILEO GIRL(10) KG DB 	2y d d	BANKNOTE (GB)- SOPRAN GATH (ITY) / GALILEO (IRE)	55 +0.90 	F.R.BEBEK	SUAT TOPÇU	M.A.ÜRENÇ	1.31.45	27,15	%4(5)	9		1 Boy	33
7	PERFECT CLIFF(5) SKG SK 	2y d e	AYDEMİRHAN- LADY CLIFF / EAGLE EYED (USA)	57	H.KILIÇARSLAN	A.FİRUZHAN KANATLI	R.TAŞDELEN	1.32.03	116,30	%1(8)	1			
8	ALPERENBEY(1) KG DB SK 	2y d e	DR FONG (USA)- STAR QUALITY / MARLIN (USA)	55 +0.10 	M.S.ÇELİKAP 	AYŞE MİZGİN İŞÇİ	A.CİĞER	1.32.53	32,95	%2(6)	7		3 Boy	22
9	AŞK DELİSİ(8) KG DB SK 	2y d d	CASH AKÇE- BUFFA / FERNANDO	55 +0.50 	U.TEMUR	BEŞİR KAYA	A.DİNÇ	1.33.82	148,85	%1(9)	6			27
10	TAPITSON(6) KG SK 	2y k e	ROCA DE LA PAZ (USA)- DARABY (USA) / SKY CLASSIC (USA)	57	E.SİNCAN	NECMETTİN GÖNÜLTAŞ	A.GÜVEN	1.37.80	108,40	%1(10)	11			24
11	CLOTILDA(9) KG K DB 	2y d d	PERFECTO- HEART OF GOLD / MOUNTAIN CAT (USA)	53 +0.30 	M.ÖZDEMİRAP 	MEHMET KILIÇ	G.KÖSE	1.38.33	76,35	%0(11)	8			27
GANYAN(7) :1,10 t, İKİLİ(7/11) :3,90 t, SIRALI İKİLİ(7/11) :4,40 t
Son 800 :0.53.16-0.53.72
2. Koşu:16:45ŞARTLI 4 , 3 ve Yukarı İngilizler, 58.50 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OSMAN BABA(3) SK 	4y a a	TEETH TO TEETH (IRE)- YEMZEŞ / MAYNATAY	57	M.G.ARSLANAP 	EREN ÖZBÜK	E.MUTLU	2.03.57	2,15	%32(1)	5	3,5 Boy		78
2	THE BEST OF TIME(5) KG K DB 	5y d a	DIVINE LIGHT (JPN)- LUCEYN / MUJTAHID (USA)	60	U.TEMUR	AYTEKİN TOMAK	M.TEK	2.04.17	2,90	%23(2)	2	1 Boy		49
3	BASRALI(6) KG DB SK 	5y a a	INDIAN DAYS (GB)- ARYUŞ / ROYAL ABJAR (USA)	58 +0.20 	V.DEMİR	SÜLEYMAN ŞİRE	M.DAŞ	2.04.33	10,45	%11(4)	4	Burun		35
4	ISTANBUL HOUSE(1) DB SK 	6y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	61	M.S.ÇELİKAP 	ERDAL AĞKAYA	M.YALÇIN	2.04.35	8,15	%8(5)	3	5 Boy		46
5	BİNİZETOĞLU(8) SK 	4y d a	KANEKO- ÇUPÇİK / EZZOUD (IRE)	52	SER.YILDIZAP 	TURAN ULUUÇ	O.BAYAZİT	2.05.40	52,60	%1(8)	6			26
6	KING DADAŞ(2) DB 	5y d a	KURTINIADIS (IRE)- DEER HUNTER / LANGFUHR (USA)	60 +0.70 	E.ŞİMŞEKAP 	OSMAN Z. TEKİNALP	BAH.GÖK	2.06.70	16,25	%6(7)	7			52
7	WHITE WATER(7) K 	4y d k	CROSS TRAFFIC (USA)- BERKETTE (USA) / BERNSTEIN (USA)	55 +0.80 	M.E.DOĞANAP 	ARDA ÇETİNKAYA	K.YILDIZ	2.06.86	6,60	%12(3)	1		6 Boy	41
8	ÖZÜN(4) KG SK 	6y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	60	F.YARDIMCI	ALİ ŞEKER	K.YILDIZ	2.08.51	12,00	%6(6)	8			53
GANYAN(3) :2,15 t, İKİLİ(3/5) :3,05 t, SIRALI İKİLİ(3/5) :5,80 t, ÜÇLÜ BAHİS(3/5/6) :2,82 t, PLASE(3) :1,05 t, PLASE(5) :1,05 t, 1. ÇİFTE(7/3) :3,60 t
Son 800 :0.52.88-0.53.00
3. Koşu:17:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOMANİÇ(2) KG SK 	7y k a	HALİD- SIRMA / UMUTBEY	59,5	A.ÇELİK	KAMİL KILINÇ	M.Y.KILINÇ	2.24.14	1,40	%50(1)	1	2,5 Boy		96
2	DARYÜZ(1) KG 	5y a a	GOBAKBEY- MAHİNUR / GİZBATUR	56,5 +0.10 	M.G.ARSLANAP 	AHMET URAL	A.GÜVEN	2.24.54	9,40	%6(5)	3	Yarım Boy		46
3	MAVİ BAHAR(4) KG SK 	5y d k	ÖZGÜNHAN- NEHİRCAN / EMAEL (PL)	57,5	MÜS.ÇELİK	DENİZ KURTEL	M.GÜVEN	2.24.69	4,80	%16(3)	4	1,5 Boy		88
4	TAŞKIR(3) KG K 	8y a a	ARASLI- YAZGÜNÜ / HALİD	55,5	M.ÖZDEMİRAP 	METİN ÇALDIRAN	A.ÇİFTÇİ	2.24.94	5,00	%18(2)	6	1 Boy	3 Boy	99
5	BAYÇINAR(5) KG K DB 	6y k a	BOZOK- AVŞARKIZI / TIRPAN	56,5	M.KESKİN	EROL YÜCEL	A.GÜVEN	2.25.10	28,80	%2(6)	5			39
6	SONTOŞUR(6) KG SK 	5y a a	TOŞUR- ÜLKÜ / VOLGA.2	56,5	E.SİNCAN	CEMİL AKDÖNER	R.KONUK	2.26.16	12,05	%7(4)	2			48
GANYAN(2) :1,40 t, SIRALI İKİLİ(2/1) :10,45 t, 2. ÇİFTE(3/2) :3,05 t
Son 800 :0.57.36
4. Koşu:18:00Handikap 15/DHÖW /H2 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PALA SALİH(7) SK 	5y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	56	MÜS.ÇELİK	MEHMET ALBAYRAK	A.ÇİFTÇİ	1.23.73	3,55	%19(1)
%21(1)	2	1,5 Boy		45
2	DÜNÜR(6) KG DB SK 	5y a a	KAIZBERT (RU)- ROSARI / DAĞDELEN	56	S.ERKUŞ	FATİH M. AKILLI	M.ATAL	1.24.00	5,30	%10(6)
%11(6)	7	Yarım Boy		45
3	ÇOLPANLI(3) KG DB SK 	5y a g	AYABAKAN- ÇOKGÜZEL / HÜRBATUR	57	M.G.ARSLANAP 	MEHMET NUR KILINÇ	M.Y.KILINÇ	1.24.09	5,40	%13(3)
%13(3)	6	1,5 Boy		51
4	TAŞÇI PEHLİVAN(1) KG 	8y d a	CAŞ- ALMİMRUHİYE.27 / ALAZ	60	M.ÖZDEMİRAP 	ZEKİYE DOĞANTÜRK	A.SAÇAN	1.24.33	13,70	%7(8)
%6(8)	5	Yarım Boy		59
5	ÖZKARA(9) KG DB 	8y a a	BİLGİN- EKİN / ALKURUŞ.13	50 +2.00 	M.KESKİN	AYDIN AYDOĞDU	İ.AĞIRTAŞ	1.24.43	16,30	%4(9)
%4(9)	8			26
6	BUĞU(8) DB SK 	4y k k	GOBAKBEY- HÜRMET / YAVUZCA	51 +1.40 	M.BAYIR	SEMA ULAŞ	B.ŞİMŞEK	1.24.44	8,55	%12(4)
%12(4)	4			36
7	ALANKOZ(2) KG SK 	5y k k	YAŞARCIK- ÖZGÜNBAL / ÖZGÜN	60,5	M.E.DOĞANAP 	SİNAN ÇİFTÇİ	C.KATI	1.24.82	6,75	%11(5)
%11(5)	1			58
8	ALBUNEA(4) KG 	6y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	60,5 +0.10 	E.ŞİMŞEKAP 	HAKAN ÇELİK	İ.GÜMÜŞ	1.25.63	6,50	%14(2)
%13(2)	9		4 Boy	58
9	PORSCHE(10) KG K 	5y a a	YALAZ- ERŞEN / GÖKAY.1	50 +1.10 	M.KIYAKAP 	CEMAL DURMAZ	BAH.GÖK	1.29.34	22,70	%2(10)
%2(10)	3			26
10	POYRAZIM(5) KG 	6y a a	AYABAKAN- İLK KIZ / SEZGİNBEY	57,5	E.SİNCAN	AYSEL YAVUZ	G.KÖSE	1.32.03	11,50	%8(7)
%8(7)	10			48
GANYAN(7) :3,55 t, İKİLİ(6/7) :10,60 t, SIRALI İKİLİ(7/6) :23,45 t, 3. ÇİFTE(2/7) :6,95 t
Son 800 :0.55.80-0.56.40
5. Koşu:18:30Handikap 14/DHÖW /H2 , 3 Yaşlı Araplar, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)13.081 t2.)5.233 t3.)2.616 t4.)1.308 t5.)654 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEYRAN(12) KG SK 	3y a d	ATEŞTOPU- ALMİMRUHİYE.24 / FİNAL	53 +0.60 	M.S.ÇELİKAP 	FAHRİYE ARSLAN	V.ÖNDER	1.32.43	5,75	%12(3)
%12(3)	9	Yarım Boy		35
2	SAKARYA GÜZELİ(7) KG SK 	3y a e	BERKSOY- SABURADA / ADANIR	55	M.KESKİN	EREN KURU	H.HATUNOĞLU	1.32.55	11,70	%9(5)
%8(6)	10	1,5 Boy		39
3	YİĞİT LAMİH(4) KG DB SK 	3y k e	KIRIMHAN- KÖYLÜKIZI / GADDAR	56,5	A.ÇELİK	HİKMET ÖYLÜ	T.BARDAKCI	1.32.84	6,10	%15(2)
%15(2)	4	1 Boy		42
4	YARIŞAVCISI(10) KG SK 	3y a e	UÇANBEY- PARAAVCISI / EMİROĞLU	51 +2.00 	T.BALİAP 	KUTBETTİN SAÇAN	V.ÖNDER	1.33.02	32,70	%2(12)
%2(12)	6	3,5 Boy		37
5	YELTAYBEY(3) KG 	3y a e	ATAKANKAYA- TUNÇKAYA / BABATUAL	57,5	F.YARDIMCI	MUSTAFA DOĞAN	C.KATI	1.33.66	12,95	%7(7)
%7(7)	13			44
6	MİSKİN(11) KG DB SK 	3y k e	LİDERTAY- GÜLMERVE / ERBEYİM	53,5	E.SİNCAN	OSMAN GÜLLÜ	A.KAPLAN	1.35.83	40,55	%2(13)
%2(13)	11			36
7	ALBUZAT(8) KG DB 	3y a e	SARRAF- CANPINAR / SERDARBEY	54,5 +2.00 	S.BOYRAZ	MUSTAFA TÜZÜN	Ş.AYDEMİR	1.36.86	13,55	%11(4)
%11(4)	12			38
8	ÖZMERİÇ KIZI(6) KG DB SK 	3y a d	KAIZBERT (RU)- ÖZMERİÇ / ŞÖVALYE	53 +1.90 	M.G.ARSLANAP 	FEVZİ YILMAZ	İ.GÜMÜŞ	1.36.97	29,05	%4(9)
%4(10)	3			39
9	BÜYÜK KENAN(1) KG SK 	3y a e	GELİBOLU- TUMBUL ANZELHA / EMİROĞLU	59,5	M.AKYAVUZ	NEBİ DOĞAN	R.TAŞDELEN	1.38.36	4,65	%18(1)
%16(1)	8			48
10	UÇAN SAVAŞÇI(5) KG DB 	3y k e	UÇANOĞLU- YAKINBÜKE / BATYSKAF (PL)	55,5	S.ERKUŞ	BURHAN DEMİRKOL	R.KONUK	1.44.02	17,30	%3(11)
%3(11)	5			40
11	BÜYÜKCEZA(9) KG SK 	3y d e	ANADOLUKAYA- ÇÖLSERABI / NAVARON	54,5 +1.00 	U.TEMUR	ZÜLFİKAR HATUNOĞLU	H.HATUNOĞLU	1.58.15	14,75	%4(8)
%5(9)	2			38
12	KAYIKÇI BERKE(2) KG SK 	3y d e	GÜRGÖKÇE- AYTAŞI / BİLGİN	55	VEDAT ABİŞAP 	ÖMERCAN EROĞLU	M.TÜRKOĞLU	2.06.16	4,50	%8(6)
%10(5)	1		100 Metre	45
13	ŞAHİN BEYLİ(13) KG K DB 	3y a e	SARUS- BERİLCAN / HABERBATUR	53 +0.30 	H.KILIÇARSLAN	ŞAHİN ŞİMŞEK	V.TEKİN	Derecesiz	9,05	%4(10)
%5(8)	7			35
GANYAN(12) :5,75 t, 1. 3'LÜ GANYAN(2/7/12) :14,25 t, İKİLİ(7/12) :41,70 t, SIRALI İKİLİ(12/7) :63,65 t, PLASE(12) :2,40 t, PLASE(7) :3,30 t, PLASE İKİLİ(4/12) :8,20 t, PLASE İKİLİ(4/7) :26,90 t, PLASE İKİLİ(7/12) :36,00 t, SIRALI 5 Lİ BAHİS(12/7/4/10/3) :38.154,44 t, TABELA BAHİS(12/7/4/10) :622,94 t, TABELA BAHİS SIRASIZ(12/7/4/10) :23,55 t, 4. ÇİFTE(7/12) :25,10 t
Son 800 :0.59.44
6. Koşu:19:00 AKDENİZ DERBİSİ KOŞUSU G 1 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 2100 Kum , E.İ.D. : 2.13.83   
Ikramiye:
1.)480.000 t2.)192.000 t3.)96.000 t4.)48.000 t5.)24.000 tYetistirici Primi:
1.)138.000 t2.)55.200 t3.)27.600 t4.)13.800 t5.)6.900 t
At Sahibi Primi:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LONG RUNNER(5) KG SK  	4y d a	GIO PONTI (USA)- BORROWING BASE (USA) / PERSONAL FLAG (USA)	60	G.KOCAKAYA	NİMET ARİF KURTEL	H.DEMİR	2.13.83	1,25	%54(1)
%56(1)	9	3 Boy		117
2	HAYALET KIZ(9) (USA) K  	3y d d	ENGLISH CHANNEL (USA)- ETNA'S ANGER (USA) / PULPIT (USA)	56 +0.50 	S.BOYRAZ	NİMET ARİF KURTEL	B.ŞİMŞEK	2.14.38	1,25	%3(1)
%2(1)	3	3 Boy		94
3	KUZEY YAĞMURU(8) KG K DB 	3y a e	TOCCET (USA)- PUSU / SUN MUSIC (IRE)	58 +0.20 	M.AKYAVUZ	ERSAN ÜLDES	EM.TOKÇALAR	2.14.91	5,45	%18(2)
%17(2)	1	4 Boy		108
4	BABA HANCI(1) KG DB SK 	4y a a	CUVEE (USA)- PALMETTO LANE (USA) / FLOWER ALLEY (USA)	60	Ö.YILDIRIM	MUSTAFA KILIÇASLAN	İB.B.OĞULLARI	2.15.58	11,50	%4(5)
%3(5)	4	5 Boy		97
5	KING SERKAN(4) KG DB SK 	5y d a	YONAGUSKA (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	60	A.ÇELİK	A.MURAT ŞEN	M.ÖZDİL	2.16.38	11,85	%6(4)
%7(4)	7			105
6	KING OMER(3) (CAN) K 	4y d a	TAKE CHARGE INDY (USA)- DANCE FOR DIXIE (USA) / UNACCOUNTED FOR (USA)	60	V.DEMİR	MUHAMMET FELHAN	K.YILDIZ	2.18.90	45,15	%1(8)
%1(8)	2			81
7	VICTOR WOLLES(6) KG SK SGKR 	4y d a	WIN RIVER WIN (USA)- CAMINANDO / MOUNTAIN CAT (USA)	60	MÜS.ÇELİK	ERAY HAZAR	A.GÜVEN	2.22.01	25,85	%2(7)
%2(7)	8			89
8	AHMET BEYLİ(7) DB SK 	3y d e	PLEASANTLY PERFECT (USA)- FULL STORM (USA) / FULL MANDATE (USA)	58	F.YARDIMCI	ADİL KÖSEOĞLU	M.H.ELĞAÇ	2.22.18	16,65	%3(6)
%3(6)	5			76
9	DISTANT SHINING(2) KG DB SK 	5y a a	LUXOR- THINKER BELL / ALWAYS A CLASSIC (CAN)	60	S.ERKUŞ	ÖZLEM ECE KARAMAZI	Y.DEMİR	2.23.06	12,00	%9(3)
%10(3)	6			106
[(5)LONG RUNNER,(9)HAYALET KIZ] eküridir.
GANYAN(5) :1,25 t, 1. 6'LI GANYAN(7/3/2/7/12/5,9) :26,97 t, 1. 5'Lİ GANYAN(3/2/7/12/5,9) :18,28 t, İKİLİ(5/9) :14,10 t, SIRALI İKİLİ(5/9) :15,30 t, ÜÇLÜ BAHİS(5/9/8) :6,83 t, PLASE(5) :1,05 t, PLASE(9) :1,05 t, 5. ÇİFTE(12/5,9) :10,30 t
Son 800 :0.51.44-0.52.12
7. Koşu:19:30A 3 , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)160.000 t2.)64.000 t3.)32.000 t4.)16.000 t5.)8.000 tYetistirici Primi:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 t5.)2.300 t
At Sahibi Primi:
1.)24.000 t2.)9.600 t3.)4.800 t4.)2.400 t5.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY VENÜS(6) SK 	2y a d	BOSPORUS (IRE)- SOLITAIRE / ROYAL ABJAR (USA)	55 +1.10 	S.BOYRAZ	ÖZDEN AÇAR	E.MUTLU	1.34.70	11,30	%4(4)	2	Boyun		63
2	ANADOLU ASLANI(1) KG 	2y d e	VICTORY GALLOP (CAN)- MILA BELLA / INTENSE FOCUS (USA)	57	MÜS.ÇELİK	G.EMRE İÇER	Ö.ALAÇAM	1.34.75	1,90	%35(2)	4	Boyun		99
3	SUPER TUNA(4) KG 	2y k e	NATIVE KHAN (FR)- MIA ADRIANA / NURSULTAN	57	G.KOCAKAYA	İ.HALİL DEMİR	A.GÜLLÜ	1.34.80	20,05	%4(5)	6	1 Boy		46
4	REGARDLESS(3) KG SK 	2y a e	CAPTAIN RIO (GB)- SHE'S INDY MONEY (USA) / A.P.INDY (USA)	57	Ö.YILDIRIM	ENGİN BEKİROĞULLARI	İB.B.OĞULLARI	1.35.00	2,00	%41(1)	7	2 Boy		91
5	KOCA ALP(2) KG SK BB 	2y d e	TOROK (IRE)- SU DAMLASI / ROYAL ABJAR (USA)	57	A.ÇELİK	YUSUF AKGÜL	EMİN KARATAŞ	1.35.36	10,20	%12(3)	3			89
6	SER VEYRON(7) KG K 	2y d d	MARCAVELLY (USA)- VEY RON / OCEAN CREST (USA)	55	S.ERKUŞ	MUSA KİP	R.ATLI	1.35.40	25,60	%2(7)	1			66
7	THINK POSITIVE(5) SKG SK 	2y d e	KING DAVID (USA)- LADY DRAMALI / OCEAN CREST (USA)	57 +1.20 	M.AKYAVUZ	MEHMET KATAR	S.ALTUNDAĞ	1.36.70	24,45	%2(6)	5			59
GANYAN(6) :11,30 t, İKİLİ(1/6) :21,05 t, SIRALI İKİLİ(6/1) :97,15 t, ÜÇLÜ BAHİS(6/1/4) :168,30 t, 6. ÇİFTE(5,9/6) :54,90 t
Son 800 :0.52.76
8. Koşu:20:00Handikap 15/DHÖW /H2/Y2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.35.08   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERSUN ATEŞİ(6)	4y k k	ATEŞTOPU- BERSUN / BATYSKAF (PL)	56,5	B.M.MIRIK	ŞÜKRÜ POLAT	M.DAŞ	1.39.75	3,05	%23(2)	7	1,5 Boy		37
2	AGRİN(5) DB SKG SK 	4y k k	TURBO- BAHTIGÜR / SA'D.27	57	İ.KATAR	AVNİ ASLAN	K.YILDIZ	1.40.06	4,75	%16(3)	6	1,5 Boy		38
3	KARABİBERİM(2) KG K 	4y d k	LİDERTAY- FİLFİL / KIRIMHAN	60,5	M.G.ARSLAN	YUNUS ADVAN	R.TAŞDELEN	1.40.30	2,70	%25(1)	4	4,5 Boy		45
4	BEŞİREFE(1) KG K DB 	4y a a	KOŞANEFE- SALDIMKAYA / ERSİNAN	62,5	E.ŞİMŞEK	BEŞİR KAYA	A.DİNÇ	1.41.15	10,45	%5(6)	8	3 Boy		49
5	GİZEMNAZ(3) K DB 	4y k k	HIZLITAY- LALEZAR / KARA YAĞIZ	59	VEDAT ABİŞ	MAHMUT ÇADIRCI	İ.GÜMÜŞ	1.41.78	6,60	%12(5)	1			44
6	NUDA(8) KG K 	4y a k	YALAZ- DAĞ FIRTINASI / AL-IŞIK	51,5 +2.00 	B.OKANDE	SEDAT AVCI	Y.TUNCAY	1.43.52	45,25	%1(8)	2		3 Boy	27
7	SER KUMRU(7) KG DB SK 	4y d k	İSFENDİYAR- ATLI HATUN / ÇIKMAZ	50,5 +1.60 	N.DEMİR	MEHMET ALTUNBAŞ	Z.YILMAZ	1.44.01	8,80	%12(4)	5			27
8	AĞCABEYİ(4) KG K 	4y k a	BERKSOY- KAR GÜZELİ / ANADOLU ATEŞİ	58,5	M.E.DOĞAN	ABDÜLKADİR BAZER	V.ÖNDER	1.44.91	18,40	%4(7)	3			41
GANYAN(6) :3,05 t, İKİLİ(5/6) :7,55 t, SIRALI İKİLİ(6/5) :10,55 t, ÜÇLÜ BAHİS(6/5/2) :4,18 t, PLASE(5) :1,05 t, PLASE(6) :1,05 t, 7. ÇİFTE(6/6) :70,55 t
Son 800 :0.59.20-0.59.56
9. Koşu:20:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK METAL(3) DB SK BB 	2y a e	DR FONG (USA)- LAW OF CHANCE (GB) / PENNEKAMP (USA)	57	A.ÇELİK	MASİS MARKARYAN	EMİN KARATAŞ	1.28.83	3,45	%18(2)	12	5 Boy	2 Boy	39
2	VICTORY BAWL(12) DB SK 	2y d d	HAKEEM (USA)- KAREN'S CUISINE (USA) / LEROIDESANIMAUX (BRZ)	55	MÜS.ÇELİK	AZAD KIZILCA	İB.B.OĞULLARI	1.29.67	3,35	%22(1)	1	3,5 Boy		39
3	AKINZADE(1) SK 	2y d e	KANEKO- TAOJAN PRINCESS / MOUNTAIN CAT (USA)	57	Ö.YILDIRIM	MEHMET ULUSOY	A.GÜLLÜ	1.30.26	4,30	%17(3)	4	Yarım Boy	2 Boy	30
4	FLASH PAST(4) KG SK 	2y d e	HAKEEM (USA)- WESTERNIZE (USA) / GONE WEST (USA)	53	VEDAT ABİŞAP 	ŞÜKRÜ ERDEM	M.KILIÇSEREN	1.30.39	29,70	%2(10)	2	At Başı		
4	WEST SIDE GLORY(7) KG K 	2y d e	INVINCIBLE SON (IRE)- PARLERA (USA) / BERNSTEIN (USA)	57	HAKAN YILDIZ	MEHMET KILIÇ	G.KÖSE	1.30.39	20,35	%5(7)	9			
6	VENTO FORTUNA(11) K DB 	2y k d	GENERAL QUARTERS (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	55 +0.30 	U.TEMUR	KUMRU ÇELİK	M.TEK	1.31.64	21,35	%4(8)	6			29
7	FLAVA(9) KG K 	2y a d	DAI JIN (GB)- SPEED RUNNER / TIGER HILL (IRE)	51	M.KIYAKAP 	MEHMET BOZAN GÖKKAN	M.YALÇIN	1.32.28	78,55	%1(12)	5		5 Boy	16
8	MALKOÇHAN(5) KG 	2y d e	TALIP HAN (IRE)- ALWAYS RUNNER / ALWAYS A CLASSIC (CAN)	57	E.SİNCAN	MEHMET CAHİT MALKOÇ	Y.MİSDİK	1.32.50	33,50	%2(9)	7			
9	BURLA(8) KG SK 	2y d d	HAKEEM (USA)- AGENT PROVOCATEUR / STRIKE THE GOLD (USA)	55	S.ERKUŞ	MURAT BEKMEZCİ	S.ALTUNDAĞ	1.33.28	9,85	%10(5)	10			33
10	ATILGANBEY(2) KG DB SK 	2y a e	MENDIP (USA)- AMAZONAS / OKAWANGO (USA)	57 +1.10 	M.AKYAVUZ	CAHİT DOĞAN	A.GÜLLÜ	1.34.82	7,45	%11(4)	11			
11	SPEED STORM(6) DB SK 	2y d e	MARCAVELLY (USA)- RIVER LIGHT / INDIGO RED (GB)	53 +0.20 	M.ÖZDEMİRAP 	SEMRA ERKUŞ	S.ÖZTÜRK	1.37.12	68,75	%1(11)	3			
12	LUCKY WIND(10) K DB 	2y d d	APPROVE (IRE)- MARTINESZKY (HUN) / DEMBINSZKY (GB)	55 +2.00 	F.YARDIMCI	FERİDUN KILIÇASLAN	İ.GÜMÜŞ	1.37.17	10,20	%8(6)	8			28
GANYAN(3) :3,45 t, 7'Lİ PLASE(1,2/6,7/7,12/5,9/1,6/5,6/3,12) :19,49 t, 2. 6'LI GANYAN(7/12/5,9/6/6/3) :1.444,11 t, 2. 5'Lİ GANYAN(12/5,9/6/6/3) :323,75 t, 4'LÜ GANYAN(5,9/6/6/3) :123,45 t, 2. 3'LÜ GANYAN(6/6/3) :67,83 t, İKİLİ(3/12) :7,75 t, SIRALI İKİLİ(3/12) :13,85 t, ÜÇLÜ BAHİS(3/12/1) :7,67 t, PLASE(12) :2,65 t, PLASE(3) :2,30 t, PLASE İKİLİ(1/12) :6,30 t, PLASE İKİLİ(1/3) :5,60 t, PLASE İKİLİ(3/12) :4,90 t, SIRALI 5 Lİ BAHİS(3/12/1/4/7) :259,89 t, SIRALI 5 Lİ BAHİS(3/12/1/7/4) :225,47 t, 8. ÇİFTE(6/3) :9,65 t