Diyarbakır (21. Yarış Günü)Gulfstream Park
Kum: Normal Hava: Açık 5 °C Nem % 67PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 11:452. Koşu 12:153. Koşu 12:454. Koşu 13:155. Koşu 13:456. Koşu 14:15Tüm Koşular
1. Koşu:11:45ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 tYetistirici Primi:
1.)5.520 t2.)2.208 t3.)1.104 t4.)552 t5.)276 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BENİM DÜNYAM ÖZ(8) DB SK 	3y a e	LION HEART (USA)- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	55	İ.AKYAVUZ	ÖZGÜR DEMİR	A.GÜRGÖZE	1.15.62	6,40	%6(7)	3	7 Boy		6
2	ÖNDERYE(5) KG SK 	3y k d	DR FONG (USA)- CRAFTY SPELL (GB) / MASTERCRAFTSMAN (IRE)	59 +0.10 	R.DOĞAN	HÜSEYİN ÇELİK	F.E.AKIL	1.16.70	3,45	%28(1)	7	6 Boy		34
3	ERDEKLİ(3) DB 	3y d d	DAI JIN (GB)- ONDÖRTBAHAR / VICTORY GALLOP (CAN)	56	M.IŞIKAP 	ZEHİDE YILDIZ	M.KILINÇ	1.17.64	3,60	%20(2)	8	4 Boy		36
4	BEAUTIFUL DREAMER(6) DB SK 	3y d e	KANEKO- GALVANLI / ALWAYS A CLASSIC (CAN)	55	E.AKKILIÇAP 	ABDULVEHAP AKDAĞ	M.A.SUBAY	1.18.27	21,70	%5(8)	1	Burun		18
5	AĞA GEZİCİ(1) KG DB SK 	3y d e	AFTER MARKET (USA)- MÜYESSER ESTHETICS / SRI PEKAN (USA)	61	N.ALTIN	ADNAN KARAKEÇİ	S.SAYIN	1.18.28	6,85	%13(4)	4		1 Boy	43
6	ALSOOMSE(7) DB SKG SK 	3y k d	SCARFACE- VIANE (FR) / CARDOUN (FR)	54 +2.00 	H.ALTUNDAĞAP 	NURİ CANPOLAT	E.KOÇAK	1.18.29	21,65	%6(5)	6			18
7	LAS CHICAS(4) KG SK 	3y d d	AGRESIVO (USA)- SALLY OBELISK / OKAWANGO (USA)	55	Y.CENGİZAP 	ANIL AYTAÇ ATICI	S.SAYIN	1.21.02	17,55	%6(6)	2			23
8	BARANBABO(2) KG SK 	3y d e	HALICARNASSUS (IRE)- ARYAM / GEORGE THOMAS	61 +0.40 	V.KIZMAZ	MEHMET KAYA	M.BARCİN	1.24.08	3,10	%16(3)	5		2 Boy	34
GANYAN(8) :6,40 t, İKİLİ(5/8) :16,65 t, SIRALI İKİLİ(8/5) :31,00 t
Son 800 :0.50.60
2. Koşu:12:15Handikap 14 /H3 , 3 ve Yukarı İngilizler, 1700 Kum , E.İ.D. : 1.45.39   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRENSES GOLDA(3) KG DB SK 	4y d k	PAN RIVER- GOLDA / BOSPORUS (IRE)	58 +1.00 	R.DOĞAN	AYTEN SALTABAŞ	H.DEĞİRMENCİ	1.52.82	6,55	%8(8)	1	1,5 Boy	1 Boy	35
2	ANATOLIAN STORM(2) KG DB 	5y a a	ANATOLY- CYBELE / ROYAL ABJAR (USA)	59,5	M.IŞIKAP 	SEYHAN DİLBER	A.GÜRGÖZE	1.53.08	6,55	%13(4)	5	Boyun	4 Boy	42
3	YÜZATLI(1) KG 	4y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	61	E.AKKILIÇAP 	İSMAİL ÇİZİK	M.A.ÇİÇEK	1.53.11	9,50	%11(5)	4	8,5 Boy		45
4	ARAL BEY(4) KG K DB 	4y k g	PONTIAC- BELİN / BARNATO (USA)	61	M.AVŞAR	MEHMET DEMİR	M.BALTA	1.54.73	5,50	%17(1)	3	2,5 Boy		41
5	ALLOGUARD(5) DB SK 	4y a k	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	54,5 +1.50 	H.ALTUNDAĞAP 	ABDİ ARSLAN	V.ÇİZİK	1.55.19	4,70	%10(6)	2			34
6	DALLAS(8) KG DB SK 	4y d g	PLEASANTLY PERFECT (USA)- PAMİR / ROYAL ABJAR (USA)	51,5 +2.00 	Y.CENGİZAP 	HÜSEYİN ÇİÇEK	O.GÖRMEZ	1.55.97	5,35	%9(7)	8			22
7	GENÇNURAYINKIZI(6) KG K  	4y d k	WIN RIVER WIN (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	56	İ.AKYAVUZ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.56.88	9,40	%11(2)	6			31
8	ARBEDAŞLI(7) KG DB SK 	5y k a	PERFECT STORM- İASOSLU MEF / OCEAN CREST (USA)	55,5 +1.10 	N.ALTIN	MEHMET YILDIZ	A.GÜRGÖZE	1.57.20	4,75	%14(3)	10		1 Boy	30
9	FREE POWER(9) DB  	5y a k	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	50,5 +1.90 	UMUT DEMİRAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.02.77	9,40	%3(2)	7			20
10	CRANBERRY QUEEN(10) KG K 	4y d k	TORUK MACTO (IRE)- VAGUE ALARME (IRE) / ANABAA (USA)	50 +2.00 	B.SARIDALAP 	KEMAL ÇİZİK	V.ÇİZİK	2.02.84	31,40	%2(9)	9			10
[(6)GENÇNURAYINKIZI,(9)FREE POWER] eküridir.
GANYAN(3) :6,55 t, İKİLİ(2/3) :25,20 t, SIRALI İKİLİ(3/2) :77,40 t, ÜÇLÜ BAHİS(3/2/1) :99,43 t, PLASE(2) :1,25 t, PLASE(3) :3,75 t, PLASE İKİLİ(1/2) :8,10 t, PLASE İKİLİ(1/3) :51,00 t, PLASE İKİLİ(2/3) :16,00 t, 1. ÇİFTE(8/3) :77,75 t
Son 800 :0.54.16-0.55.36
3. Koşu:12:45Handikap 16/DHÖW /H3 , 4 Yaşlı Araplar, 1700 Kum , E.İ.D. : 1.57.62   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞAYUSUF(3) KG K DB 	4y k a	TOŞUR- BENNUR / BİLGİN	58,5 +1.70 	H.POLAT	ABDULKADİR YAZAR	G.BALTA	2.04.30	3,15	%24(1)	8	1 Boy	1 Boy	54
2	ÖZYAZAR(5) DB 	4y k a	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	53 +2.00 	E.KILIK	ÖMER DOĞAN	G.BALTA	2.04.42	4,30	%16(2)	3	1,5 Boy		43
3	YILMAZ HOCA(2)	4y a a	ATAKANKAYA- SİVEREK YILDIZI / SERDARBEY	58,5	H.ALTUNDAĞAP 	HÜSEYİN ÇELİK	F.E.AKIL	2.04.68	4,10	%15(3)	5	5 Boy		60
4	GODFATHER(8) KG K 	4y a a	UÇANBEY- ESERGÜLÜ / AL-IŞIK	50 +2.00 	C.TEPEAP 	OSMAN GÜLLÜ	M.DEMİROL	2.05.60	10,05	%9(5)	7	Yarım Boy	1 Boy	29
5	GÜLAYFER(6) SK 	4y a k	GOBAKBEY- PERVANE / ANTEPLİ	51,5 +2.00 	İ.AKYAVUZ	MEHMET KÜÇÜKÇAY	M.A.SUBAY	2.05.70	23,05	%7(7)	2			40
6	NAZDARIM(7) SKG SK 	4y a k	TOŞUR- CANEVİM / ALKURUŞ.13	50 +1.50 	A.AKDEMİRAP 	GÜNAYDIN SAÇAN	Ö.YALÇIN	2.07.67	13,25	%6(8)	4			36
7	OĞLUM YUSUF(9) DB SKG SK 	4y k a	YAŞARCIK- YURDAGÜL / SARAR	50 +2.00 	Y.ÇELİKBAŞAP 	ABDULKADİR DURMAZ	M.KARALI	2.09.35	28,90	%4(9)	1			23
8	EĞİL MİRİ(1) KG SK 	4y a a	BAYÇORA- HIRÇINKIZ / ATAK	62,5	R.DOĞAN	BAĞNU EĞİLLİ	F.E.AKIL	2.16.01	10,05	%8(6)	6			62
9	KIRMIZIBAHÇE(4) KG DB SK 	4y a k	KAIZBERT (RU)- ROSARI / DAĞDELEN	54,5 +1.90 	N.ALTIN	HAŞİM TINAS	M.KARALI	2.16.41	5,20	%12(4)	9			46
GANYAN(3) :3,15 t, İKİLİ(3/5) :5,55 t, SIRALI İKİLİ(3/5) :11,55 t, ÜÇLÜ BAHİS(3/5/2) :8,98 t, PLASE(3) :1,05 t, PLASE(5) :1,05 t, 2. ÇİFTE(3/3) :53,05 t
Son 800 :1.00.52-1.01.40
4. Koşu:13:15 DİCLE ÜNİVERSİTESİ VETERİNER FAKÜLTESİ KOŞUSUŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1900 Kum , E.İ.D. : 2.10.86   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAĞRIYANIK(5) SK 	5y k a	ASİLZADE- BEHRE.9 / HİRATASAN	56,5	E.AKKILIÇAP 	SIDDIK KAYA	FER.ÇELİK	2.20.83	15,90	%5(7)	7	4,5 Boy		46
2	YÜKSELİM(9) KG DB 	9y k a	BİLGİN- TURFETÜNNUR.31 / SADUN	59,5	N.ALTIN	MEHMET ULUSOY	V.ÇİZİK	2.21.93	4,10	%16(3)	8	3 Boy		86
3	KOMET(1) KG DB SK 	6y k a	TAMERİNOĞLU- GERBERA / TIGRES LIGHT (US)	62,5	MEH.TAŞKAYA	HİDAYET ŞAHİN	E.KOÇAK	2.22.69	2,30	%29(1)	6	1 Boy		73
4	ŞUBATHAN(7) KG 	11y k a	ERBEYİM- BENZE / BİRADER	59,5	B.BEKTAŞ	MUSTAFA YARDIMCI	N.CAMUZ	2.22.83	7,55	%12(4)	4	2,5 Boy	3 Boy	66
5	PARA SAÇAN(6)	6y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	56,5	F.FELHANAP 	KUTBETTİN SAÇAN	Ö.YALÇIN	2.23.37	9,20	%8(5)	9			44
6	TAŞRALI(4) DB 	6y a a	KARAKEMAL- DİCLEHATUN / TAMERİNOĞLU	57,5	Y.CENGİZAP 	HÜSEYİN ÇELİK	F.E.AKIL	2.23.41	19,30	%5(8)	2			77
7	PATOZ(2) KG K 	6y a a	YALAZ- ELMABİR / SAĞANAK	58,5	H.ALTUNDAĞAP 	CEMİL GÖKHAN	M.A.ÇİÇEK	2.24.11	10,00	%6(6)	3			48
8	REBER(3) KG  	6y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	62,5	M.AVŞAR	İSMAİL SANCAR	G.BALTA	2.28.94	4,75	%7(2)	5			59
9	TUMBUL ŞİMŞEK(8) KG  	5y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	59,5	İ.AKYAVUZ	İSMAİL SANCAR	F.E.AKIL	2.41.60	4,75	%12(2)	1			54
[(3)REBER,(8)TUMBUL ŞİMŞEK] eküridir.
GANYAN(5) :15,90 t, İKİLİ(5/9) :33,10 t, SIRALI İKİLİ(5/9) :100,95 t, ÜÇLÜ BAHİS(5/9/1) :55,12 t, PLASE(5) :1,90 t, PLASE(9) :1,35 t, 3. ÇİFTE(3/5) :51,75 t
Son 800 :1.02.44-1.02.72
5. Koşu:13:45ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 tYetistirici Primi:
1.)9.200 t2.)3.680 t3.)1.840 t4.)920 t5.)460 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İSYANIM(1) KG SK 	3y a e	KURUŞAĞA- YILDIZ TÜRE / HABERBATUR	59	R.DOĞAN	HALİL ARTUN	M.KILINÇ	1.27.02	2,25	%29(1)	7	2,5 Boy		28
2	SUZANİ(6) SK 	3y k d	GOBAKBEY- KUTGÜL / BERKOŞ	57 +0.20 	N.ALTIN	AZMİ KURTULUŞ KAYA	M.A.SUBAY	1.27.47	3,55	%16(3)	1	Boyun		28
3	UZAK ABLA(4) KG K DB 	3y a d	GÜNTAY- CANİK / BERKOŞ	54 +2.00 	H.ALTUNDAĞAP 	HÜSEYİN ATAKAYA	F.E.AKIL	1.27.52	5,75	%7(4)	8	4 Boy		29
4	LARANAZ(8) KG DB 	3y k d	ARASLI- HAZALIM / ÖZGÜN	53 +2.00 	F.FELHANAP 	MAHMUT ÇADIRCI	M.BARCİN	1.28.21	27,35	%2(8)	3	7 Boy		9
5	DAMLA DAMLA(2) K DB 	3y k d	UÇANOĞLU- TUTKUMUZ / KIRIMHAN	58	İ.AKYAVUZ	SABRİ ALTIN	H.DEĞİRMENCİ	1.29.88	5,45	%23(2)	5			28
6	BENEKLİ KIZ(7) KG K 	3y a d	UÇANBEY- GÖKSEREN / HABERBATUR	52 +1.20 	C.TEPEAP 	İSMAİL GÜRLER	M.KILINÇ	1.33.80	23,85	%4(7)	4		8 Boy	19
7	GÜN GELİR(5) KG DB 	3y a d	GÜNTAY- GÖKÇİÇEK / SÜLO	57 +0.50 	M.AVŞAR	İBRAHİM CANLIKA	F.E.AKIL	1.34.53	10,60	%7(6)	9		50 Metre	30
8	ZEREN KIZI(9) KG K 	3y a d	UÇANBEY- ASLIZEREN / ATAK	50 +2.00 	UMUT DEMİRAP 	SİNAN SUNKAR	B.KILIÇ	Derecesiz	11,20	%7(5)	6			21
SEMAHATUN(3) SKG SK (Koşmaz) 	3y a d	ATİKBEY- PERVANE / ANTEPLİ	58	V.KIZMAZ	MEHMET KÜÇÜKÇAY	M.A.ÇİÇEK	Koşmaz		%4(9)	2			29
GANYAN(1) :2,25 t, İKİLİ(1/6) :5,00 t, SIRALI İKİLİ(1/6) :10,00 t, PLASE(1) :1,05 t, PLASE(6) :1,05 t, 4. ÇİFTE(5/1) :50,05 t AGF:1
Son 800 :0.59.08-0.59.56
6. Koşu:14:15Handikap 14/DHÖW /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA TURBO(1) KG  	8y k a	TURBO- TOMURCUK / BİRADER	60	H.ALTUNDAĞAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.23.82	3,85	%24(1)	6	4,5 Boy		43
2	ÇAKIRALİ(5) KG 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	54,5 +0.50 	F.FELHANAP 	SERVET ERBAŞI	H.YILDIRIM	1.24.54	5,65	%12(4)	8	4 Boy		30
3	SON VİRAJ(3) KG K 	6y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	55,5 +0.10 	Y.CENGİZAP 	RIFAT ARSLAN	S.KURT	1.25.20	12,75	%6(7)	11	9 Boy		34
4	MAZLUMZÜLFİKAR(4) KG DB SK  	5y k a	TURBO- ALSEVDA / ALBATUR	58	İ.AKYAVUZ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.26.74	3,85	%7(1)	7	Baş		33
5	GÖKDİZGİN(10) KG SK 	4y k k	TURBO- HABİL / SEKLAVİ.39	51 +1.00 	UMUT DEMİRAP 	HALİL EROĞLU	M.KARALI	1.26.76	54,90	%1(10)	9			22
6	BİTURBO(2) K 	5y a a	TURBO- İSMİGÜL / HÜRBATUR	57	M.IŞIKAP 	HALİL ASLAN	G.BALTA	1.26.92	5,45	%12(3)	5			35
7	HABERPOLAT(11) KG K 	5y a a	HABERBATUR- DERYANUR / İBOCAN	50 +1.40 	A.AKDEMİRAP 	AHMET POLAT	S.KURT	1.27.03	27,85	%1(9)	1			17
8	BAYBİLZİK(7) K DB 	4y k k	KIRIMHAN- ZERNİGAR / ATAK	51 +2.00 	B.SARIDALAP 	HAZIM AKTAŞ	S.SAYIN	1.27.43	15,30	%6(6)	2		1 Boy	26
9	ULTRA(9) KG DB SK 	5y k a	TURBO- MENŞURE / SÜLO	56,5	N.ALTIN	ERKAN YILDIRIM	At Sahibi	1.27.46	3,00	%18(2)	4			30
10	DELİ FARUK(6) KG DB SK 	4y a a	UÇANBEY- BALPETEĞİ / ANTALYA	54 +2.00 	B.BEKTAŞ	SELÇUK YONTÜRK	M.KARALI	1.27.93	10,35	%6(8)	3			26
11	SANCAKBEYOĞLU(8) KG DB 	5y a a	SANCAKBEYİ- ZELİHAHANIM / NAMDAR	52,5 +0.80 	C.TEPEAP 	MURAT ÇELİK	M.DEMİROL	1.31.75	11,30	%7(5)	10			24
[(1)KARA TURBO,(4)MAZLUMZÜLFİKAR] eküridir.
GANYAN(1) :3,85 t, 6'LI GANYAN(8/3/3/5/1,3/1,4) :6.533,10 t, 5'Lİ GANYAN(3/3/5/1,3/1,4) :341,21 t, 4'LÜ GANYAN(3/5/1,3/1,4) :94,66 t, 3'LÜ GANYAN(5/1,3/1,4) :23,88 t, İKİLİ(1/5) :15,60 t, SIRALI İKİLİ(1/5) :40,85 t, ÜÇLÜ BAHİS(1/5/3) :67,7