İstanbul (3. Yarış Günü)Bursa (3. Yarış Günü)Kempton Park Birleşik KrallıkNewcastle Birleşik Krallık
Sentetik: Normal Hava: 5C,Çok Bulutlu,Nem%80PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 14 /H2 , 3 Yaşlı İngilizler, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KINGDOM OF FIRE(4) SKG SK 	3y d e	BUSHRANGER (IRE)- SUGAR LOAF / BOSPORUS (IRE)	57,5	H.KARATAŞ	ŞAHAP GÜRE	G.YAVUZ	1.12.33	1,45	-	2	1 Boy		41
2	CASCADA(2) SKG SK BB 	3y d d	EL CORREDOR (USA)- SHY SHE / OKAWANGO (USA)	59	G.KOCAKAYA	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	1.12.50	2,60	-	6	1,5 Boy	1 boy	44
3	GRIM(5) KG DB 	3y d g	BACHELOR SON (IRE)- MISS HAWAI / EAGLE EYED (USA)	55 +1.00 	A.SÖZEN	TANER TURGU	K.BALTACI	1.12.76	10,40	-	4	3 Boy		36
4	BELIEVE IN ME(6) SK 	3y d e	CARDINAL PIONEER- ÇAMALAN / RED BISHOP (USA)	50 +2.00 	M.HAMEDİ	TOLGAHAN TOPCU	ŞÜK. ÇELİK	1.13.24	34,95	-	5	Yarım Boy	1 boy	20
5	MONTA MAYON(1) SKG SK 	3y d e	MENDIP (USA)- CHILLOUT MOODS / RED BISHOP (USA)	57	F.ARSLANAP 	İRFAN BABAYİĞİT	F.SEZER	1.13.33	11,80	-	3			46
6	BAZILLION(3) K 	3y d d	MENDIP (USA)- SHE MOLF / LION HEART (USA)	57,5	MÜS.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	1.14.54	14,55	-	1			41
GANYAN(4) :1,45 t, SIRALI İKİLİ(4/2) :2,65 t
Son 800 :0.47.65-0.47.42
2. Koşu:18:30Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAGÜL BEYİ(6) KG DB SK GKR 	5y a a	ALTAHA- ZAKİRE / CAŞ	54,5 +1.80 	A.ÇELİK	MUSTAFA KARAGÜL	S.ÇİFTÇİ	1.41.40	3,35	%21(1)	6	1,5 Boy	3 boy	57
2	GÜLDÜRGÜLDÜR(8) KG SK GKR 	6y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	53,5 +2.00 	G.KOCAKAYA	MUNİR GÖKÇE	A.S.GÜRSAN	1.41.64	4,00	%17(2)	4	Burun		55
3	MADALYON(1) KG SK 	5y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	63	M.KAYA	ŞEMSETTİN TOYDEMİR	A.ÖZTÜRK	1.41.65	11,25	%6(7)	5	2 Boy		74
4	LİZARDON(5) KG 	5y k a	DEMİRKAZIK- TALYA / KALAMIŞ	55	MÜS.ÇELİK	H.TARIK DİKENCİK	S.AYDEMİR	1.41.98	11,50	%9(5)	1	Baş		58
5	GÜNEŞİ GÖRDÜM(4) KG K 	4y k a	UÇANBEY- RÜZGARIM / ERBEYİM	55	Ö.YILDIRIM	MUZBAH ÖZKAN	G.YAVUZ	1.42.01	5,10	%16(4)	8			63
6	KORKMAZEFE(3) KG DB SK 	4y k a	TURBO- HANEDAN / HALİD	56	A.SÖZEN	ŞABAN KARAMAN	MAH.BAYKARA	1.42.28	4,55	%16(3)	2			65
7	ÖZPAR(2) KG DB SK BB 	6y a a	ÖZHABER- GÜLPARE / BİLGİN	63	A.KURŞUN	ALPAY DEMİREL	A.ÖZTÜRK	1.42.30	9,10	%8(6)	7		2 boy	74
8	HANIM HANIM(7) KG DB SK 	5y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	54	A.KAÇMAZ	ETHEM KAYA	H.TEKİNALP	1.43.81	17,80	%4(8)	3			56
9	MAVİZAFİR(9) DB SKG SK 	5y d a	KAIZBERT (RU)- ATİFEHANIM / HABERBATUR	50 +2.00 	GÖK.BEKTAŞ	TURGAY KAYA	A.ÖCAL	Derecesiz	29,05	%2(9)	9			34
GANYAN(6) :3,35 t, İKİLİ(6/8) :6,20 t, SIRALI İKİLİ(6/8) :10,10 t, 1. ÇİFTE(4/6) :5,30 t
Son 800 :0.54.60-0.53.03
3. Koşu:19:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ULUBİLGE(7) KG DB 	4y a a	ŞÖVALYE- ÖZDİLBER / ARASLI	58	MÜS.ÇELİK	UĞUR KAZANCI	M.ANAT	1.29.48	2,65	%25(2)	1	Burun		
2	BOLKAR DAĞI(2) KG K 	4y a a	UFUKBİR- MAHİDE.21 / HİLALÜZZAMAN.25	58	A.KAÇMAZ	M.ZİYA ADALAR	C.TURAN	1.29.50	17,55	%5(6)	6	Yarım Boy		21
3	İSYANCAN(9) KG SK 	4y a k	TURBO- ZAKİRE / CAŞ	56	M.HAMEDİ	MERTCAN KARAGÜL	S.ÇİFTÇİ	1.29.58	20,90	%4(7)	8	Yarım Boy	2 boy	
4	ELİTŞAHI(4) KG DB SK 	4y d a	KURTEL- TOTAYIM / THUNDER TIKI (US)	58 +0.20 	D.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.29.69	52,20	%2(9)	10	5 Boy	1 boy	11
5	DOĞANALP(3) KG SK 	4y k a	UĞURALP- AYDOĞAN / BİLGİN	58	A.ASLAN	M.NECDET NARİN	A.KASAR	1.30.51	4,20	%12(3)	9			27
6	PATTANİ(6) KG SK 	4y k a	KAIZBERT (RU)- GÜLPINARLI / ANGORA	55 +1.30 	D.KAYAAP 	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.31.42	13,50	%7(5)	3			25
7	BAWIKAL NEVZO(1) KG DB SK 	4y a a	UÇANBEY- FEDLACAN / KANATLI.3	58	A.KURŞUN	VELİCAN YARDIMCI	H.TEKİNALP	1.31.58	9,65	%9(4)	5			31
8	MENGÜALP(5) KG DB BB 	4y k a	TAMERİNOĞLU- ARAPLI / BAMKA.3	58	G.KOCAKAYA	EROL YAĞCI	M.AYDOĞDİ	1.32.76	2,70	%35(1)	2			30
9	YAMAN ADAM(8) KG K DB GKR 	4y k a	TURBO- GÜRAÇAR / BAMKA.3	58 +0.20 	M.KAYA	VOLKAN ATİK	ŞÜK. ÇELİK	1.34.87	31,75	%2(8)	7			8
10	MORDENİZ(10) KG K 	4y a k	AĞABATUR- HAKİDEM / MURATAĞA	56	GÖK.BEKTAŞ	MEHMET ÖĞÜT	M.ACAR	1.37.41	52,55	%1(10)	4			10
GANYAN(7) :2,65 t, 1. 3'LÜ GANYAN(4/6/7) :4,32 t, İKİLİ(2/7) :15,95 t, SIRALI İKİLİ(7/2) :27,10 t, ÜÇLÜ BAHİS(7/2/9) :82,43 t, PLASE(2) :2,00 t, PLASE(7) :1,05 t, PLASE İKİLİ(2/7) :13,50 t, PLASE İKİLİ(2/9) :26,10 t, PLASE İKİLİ(7/9) :9,20 t, 2. ÇİFTE(6/7) :14,85 t
Son 800 :0.56.15-0.55.25
4. Koşu:19:30 MEHMET AKAR KOŞUSU KV-6 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	INVINCIBLE BABY(7) K DB 	4y d a	INVINCIBLE SON (IRE)- CARLY BABY / UNACCOUNTED FOR (USA)	54 +1.40 	G.KOCAKAYA	HÜLYA GÖDEK	S.YILMAZ	2.11.01	2,45	%24(1)	2	4 Boy		93
2	GANANDO SOLO(4) KG SK 	5y d a	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	56 +1.80 	M.KAYA	H.ÇAĞATAY TURAKTEKİN	H.ŞİMŞEK	2.11.69	7,85	%12(5)	7	Yarım Boy	2 boy	88
3	AGERA(6) SK BB 	4y d a	CAPE CROSS (IRE)- PRINCESS TAISE (USA) / COZZENE (USA)	54 +2.00 	A.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	2.11.78	5,80	%14(4)	6	Baş	1,5 boy	88
4	CORCOVADO(2)	5y d a	TORUK MACTO (IRE)- TONNANTE (GB) / HERNANDO (FR)	56	H.KARATAŞ	MURAT TORUN	MÜC.KAYA	2.11.81	3,25	%24(2)	5	1 Boy		100
5	VICTORY IS OURS(5) DB SK BB 	7y a a	VICTORY GALLOP (CAN)- LOVELY DOYOUN / DOYOUN (IRE)	56	Ö.YILDIRIM	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	2.11.96	5,10	%16(3)	1			106
6	AYBARS(1) KG DB SK 	5y d a	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	56	MÜS.ÇELİK	HALE EKMEKÇİ EMRE	S.ÇİFTÇİ	2.13.40	24,00	%4(7)	4			71
7	ÇEKO DAYI(3) DB 	6y d a	FIRE BALL- ÇUPÇİK / EZZOUD (IRE)	56 +0.50 	A.KURŞUN	RAMAZAN KOCAAĞAÇ	M.ACAR	2.13.56	11,15	%7(6)	3			89
GANYAN(7) :2,45 t, İKİLİ(4/7) :11,15 t, SIRALI İKİLİ(7/4) :17,25 t, ÜÇLÜ BAHİS(7/4/6) :9,30 t, 3. ÇİFTE(7/7) :10,95 t
Son 800 :0.47.87-0.47.69
5. Koşu:20:00ŞARTLI 3 /X , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)5.280 t2.)2.112 t3.)1.056 t4.)528 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TİVOLİ(5) K 	3y d e	TRIPLE BONUS- ADRIANA LA CERVA (GB) / LOMITAS (GB)	58	H.KARATAŞ	N.AREK KUYUMCİYAN	S.KERESTECİ	1.30.49	1,20	%70(1)	5	4 Boy		43
2	GÜVENİMSİN(3) DB SKG SK 	3y d e	AKINDAYIM (IRE)- HAYALİMSİN / MOUNTAIN CAT (USA)	58	GÖKH.GÖKÇE	TUNCER GÖKÇE	GÜV.GÖKÇE	1.31.09	17,10	%3(6)	6	2 Boy		37
3	SMART GIRL(6) SKG SK 	3y d d	KALİMDOR- ACTIONMAX / RIVER SPECIAL (USA)	56	A.ÇELİK	MERTCAN KARAGÜL	S.ÇİFTÇİ	1.31.34	11,30	%6(4)	7	5 Boy		38
4	GEORGE BEST(2) KG SK 	3y a e	DR FONG (USA)- SİGAR / ALWAYS A CLASSIC (CAN)	58 +0.30 	M.KAYA	SİNA ERDAL	S.YILMAZ	1.32.09	5,05	%10(2)	3	1 Boy		39
5	MY CHAMPION(1) SKG SK 	3y d e	CAPTAIN RIO (GB)- VANİLYA / MARLIN (USA)	57	F.ARSLANAP 	FAHRİ TEKDOĞAN	M.TEKDOĞAN	1.32.26	17,75	%3(5)	1			32
6	PERFECT BALANCE(4) KG SK 	3y d e	AFTER MARKET (USA)- EOLION / DISTANT RELATIVE (IRE)	58	G.KOCAKAYA	KADİR ŞAYLI	T.TAŞAR	1.32.81	10,60	%8(3)	2			34
7	BOZDAĞ BEYİ(7) KG DB 	3y a e	AFTER MARKET (USA)- LADY ÇUARD / COSSACK GUARD (USA)	55 +0.10 	A.KAÇMAZ	HAKAN S. ÖZCAN	S.BEKTAŞ	1.32.86	32,40	%1(7)	4			25
GANYAN(5) :1,20 t, İKİLİ(3/5) :10,30 t, SIRALI İKİLİ(5/3) :10,90 t, ÜÇLÜ BAHİS(5/3/6) :10,70 t, 4. ÇİFTE(7/5) :3,85 t
Son 800 :0.47.92-0.47.40
6. Koşu:20:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAMAN OĞLUM(7) SK 	4y k a	BERKSOY- BİLGİSOY / SÜLO	58 +0.30 	M.KAYA	VOLKAN ATİK	ŞÜK. ÇELİK	1.28.59	1,95	%48(1)	7	2 Boy		
2	TUTKUN REİS(6) KG DB 	4y a a	KURTEL- ÖZGÜNBAL / ÖZGÜN	58	GÖKH.GÖKÇE	SEYİTHAN ÇİFTÇİ	EN.KARATAŞ	1.28.89	24,20	%3(7)	2	Burun		21
3	RODRIGUEZ(5) KG K DB GKR 	4y k a	ARASLI- CONCORDIA / BENİM OĞLUM	58	B.AVERBAK	YAKUP DOĞAN ÖZBAY	A.İŞGÖREN	1.28.90	3,00	%23(2)	9	4 Boy		30
4	KARABAHÇELİ(2)	4y k a	TOŞUR- ZEHRAKIZ / GOBAKBEY	58	A.ASLAN	MAHMUT KARAOĞLAN	MUR.AKKILIÇ	1.29.52	16,20	%5(5)	6	3 Boy		28
5	MONDIALEKAYA(9) KG DB SK 	4y a k	ÖZGÜNKAN- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	56	A.KAÇMAZ	ETHEM KAYA	H.TEKİNALP	1.29.98	7,15	%7(4)	1			31
6	İNANCALI(1) KG K DB 	4y a a	AYABAKAN- BAHRİYEM / İBOCAN	58	A.ÇELİK	BARAN D. CEMİLOĞLU	G.SÜTCÜ	1.30.43	6,70	%10(3)	5			
7	DAĞNERGİSİ(8) KG DB 	4y d k	BİLGİNER- ŞENPAL / ŞENTAY	56 +0.60 	D.YILDIZ	FERHAT YAVAŞ	F.YAVAŞ	1.30.44	17,25	%3(6)	8			31
8	KÜLHAN BEY(3) KG DB SK 	4y a a	SARUHANAĞA- HOYRATKIZ / TUNCA	58	R.ARSLAN	ERBİL YILMAZ NAMLI	SED.DEMİRAL	1.32.18	46,55	%1(8)	3			
9	PİSTOL STAR(4) KG SK 	4y k a	YALÇINER- FATİNE HANIM / HASTAY	58	GÖK.BEKTAŞ	UĞUR KANDEMİR	MUR.AKKILIÇ	1.36.56	54,15	%1(9)	4			
GANYAN(7) :1,95 t, İKİLİ(6/7) :23,00 t, SIRALI İKİLİ(7/6) :33,75 t, ÜÇLÜ BAHİS(7/6/5) :12,52 t, PLASE(6) :3,15 t, PLASE(7) :1,70 t, 5. ÇİFTE(5/7) :2,40 t
Son 800 :0.54.68-0.54.56
7. Koşu:21:00Handikap 15 /H1 , 4 ve Yukarı İngilizler, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 t5.)2.100 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t5.)347 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t5.)210 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LION OF BABYLON(11) (IRE) DB 	4y d a	ROCK OF GIBRALTAR (IRE)- LADY DETTORIA (FR) / VETTORI (IRE)	52,5 +0.80 	B.AVERBAK	M.SELÇUK SAN	C.FİLİKSAÇ	1.11.88	7,85	%7(8)	12	2,5 Boy		36
2	BU DA BATOR(1) KG DB 	4y d a	LUXOR- GENÇCEREN / KANEKO	60	S.ÇELİKAP 	HATİCE YILDIZ	M.ÖCAL	1.12.27	5,85	%13(2)	6	Baş		57
3	KÖSEOĞLU(14) DB SK 	6y d g	LUXOR- ZÜMRÜT GÖZ / EAGLE EYED (USA)	50 +2.00 	GÖK.BEKTAŞ	K.İLHAN KÖSEOĞLU	K.İ.KÖSEOĞLU	1.12.30	31,35	%2(12)	4	1,5 Boy		13
4	MYSTIC GREEN(12) K 	4y d k	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	50,5 +2.00 	A.KAÇMAZ	TEVFİK ÇELİKOĞLU	İ.ESER	1.12.49	22,15	%3(10)	3	1,5 Boy		32
5	DE FEMME(10) DB 	4y a k	LION HEART (USA)- ALIZE (USA) / LORD CARSON (USA)	54	M.HAMEDİ	HÜSEYİN GÜNER	V.YÜKSEL	1.12.69	5,05	%13(3)	11			39
6	DOKUZAĞAÇ(2) KG K 	4y d a	HAKEEM (USA)- PRENSES LEIA / SUN MUSIC (IRE)	60	F.KABADAYIAP 	ENİS BADIŞOĞLU	A.ÖCAL	1.12.71	37,25	%2(11)	9			55
7	HAYAL TUFANI(8) KG DB SK 	4y a a	BOSPORUS (IRE)- EOLION / DISTANT RELATIVE (IRE)	56,5	G.KOCAKAYA	SERDAR ZABUN	T.TAŞAR	1.12.78	7,40	%10(5)	10			44
8	MÜHENDİS(5) KG K SGKR 	4y d a	SPORTS HERO (USA)- DESDEMONA / SHAKESPEARE (USA)	59,5	S.BOYRAZ	SANEM KAHRAMAN	V.BOYRAZ	1.12.98	13,75	%8(6)	14			50
9	KIND OF BLUE(7) SK BB 	4y d k	HALICARNASSUS (IRE)- INNANA / KANEKO	57	H.KARATAŞ	LALE M. ATMAN	E.KARAKÖLEOĞLU	1.13.09	4,05	%16(1)	8			45
10	KALKANDERELİ(13) SK 	4y k a	NATIVE KHAN (FR)- AMANOS KARTALI / MOUNTAIN CAT (USA)	50 +1.70 	B.ÇIĞLAAP 	MURAT AVCI	Ö.GÜNELİ	1.13.17	49,95	%1(14)	5			31
11	CANOĞLUM(9) DB SKG SK 	4y a a	LION HEART (USA)- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	55	MÜS.ÇELİK	NACİYE ARZU ALPASLAN	B.TOSUN	1.13.37	8,20	%10(4)	2			41
12	SAMOTHRAKI(3) SKG SK 	5y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	60,5	Z.KARABULUTAP 	İSA FİDANAĞAÇ	MAH.BAYKARA	1.13.91	35,20	%2(13)	7			54
13	FURI(6) DB SK 	4y d a	COUNTRY REEL (USA)- AH TAMARA / LOCKTON (GB)	57	A.SÖZEN	Y.ZİYA YURTSEVER	HAKAN EL	1.14.47	18,80	%5(9)	1			45
14	DI FORCE(4) KG K DB 	4y d a	PERFECT STORM- KEEPIN COMPANY (USA) / MINESHAFT (USA)	57,5	D.KAYAAP 	MURAT AKÇA	K.KAYALIK	1.15.12	16,55	%8(7)	13		2 boy	50
GANYAN(11) :7,85 t, 7'Lİ PLASE(2,4/6,8/2,7/4,7/3,5/6,7/1,11) :8,38 t, 6'LI GANYAN(6/7/7/5/7/11) :117,63 t, 5'Lİ GANYAN(7/7/5/7/11) :28,93 t, 4'LÜ GANYAN(7/5/7/11) :17,85 t, 2. 3'LÜ GANYAN(5/7/11) :4,35 t, İKİLİ(1/11) :33,30 t, SIRALI İKİLİ(11/1) :62,85 t, PLASE(1) :1,70 t, PLASE(11) :2,55 t, PLASE İKİLİ(1/11) :17,30 t, PLASE İKİLİ(1/14) :31,30 t, PLASE İKİLİ(11/14) :28,20 t, SIRALI 5 Lİ BAHİS(11/1/14/12/10) :31.742,55 t, TABELA BAHİS(11/1/14/12) :1.674,71 t, TABELA BAHİS SIRASIZ(11/1/14/12) :45,85 t, 6. ÇİFTE(7/11) :14,70 t
Son 800 :0.47.64-0.46.92
Dağıtılacak Tutarlar
7'Lİ PLASE : 116.304 t,6'LI GANYAN : 2.277.943 t,5'Lİ GANYAN : 706.041 t,4'LÜ GANYAN : 148.148 t,1. 3'LÜ GANYAN : 44.503 t,2. 3'LÜ GANYAN : 100.084 t,