İstanbul (16. Yarış Günü)Bursa (16. Yarış Günü)Kempton Park Birleşik KrallıkHappy Valley Hong Kong
Sentetik: Normal Hava: 8C,Çok Bulutlu,Nem%70PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:152. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:00Tüm Koşular
1. Koşu:17:15Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÜLGENBEY(10) KG SK  	4y k a	KAIZBERT (RU)- KUTLU SULTAN / GOBAKBEY	55	B.ÇIĞLAAP 	MERT ÇELİK	E.KOCA	1.29.36	1,70	-	12	4,5 Boy		36
2	KAYNARCA(13) KG  	4y a k	KAIZBERT (RU)- MAVİ AY / BERKOŞ	54 +0.90 	BURAK AKÇAYAP 	MEHMET ÇELİK	B.TANRIKULU	1.30.19	1,70	-	14	Yarım Boy	1 boy	11
3	ÖMERŞAH(5) KG DB SK 	4y a a	YAKUPBEY- NAZLI GELİN / HABERBATUR	58 +0.10 	F.YÜKSEL	MİKAİL ALTIN	M.ALTIN	1.30.31	27,95	-	13	1,5 Boy		19
4	RUKİYE(14) KG DB SK 	4y k k	GOBAKBEY- BONCUKTAY / ANTEPLİ	54 +0.20 	D.KAYAAP 	ŞEYMA B. TANİYİT	T.TURAN	1.30.52	53,45	-	6	Boyun	2 boy	11
5	BABYBOY(2) KG DB SK 	4y k g	VAKKAS- NURGÜLÜM / TAMERİNOĞLU	55 +0.30 	Z.KARABULUTAP 	KADRİYE KAYA	S.AYDOĞAN	1.30.57	83,40	-	8			8
6	AKTAHA(1) KG DB SK 	4y d a	SARRAF- ÖZ KARDEŞ / RİKARDO	58	S.ERKUŞ	HAKAN AKKOÇ	S.ÇİFTÇİ	1.30.70	12,55	-	3			14
7	SEÇER BEY(7) KG 	4y a a	ÖZGÜNHAN- PERİHAN ABLA / EMAEL (PL)	58	G.KOCAKAYA	GÖKHAN ALVEROĞLU	A.G.GÖNÜLTAŞ	1.31.64	6,45	-	1			
8	SAGUNHAN(6) KG 	4y a a	ÖZGÜNHAN- BURGAZLIM / BİLGİN	58	V.KAPLAN	M.ZİYA ADALAR	C.TURAN	1.31.73	73,20	-	7			17
9	ŞANVERDİ(8) K 	4y a a	KAIZBERT (RU)- BERNASULTAN / YALAZ	58	MÜS.ÇELİK	CAN SALİH TAVUKCU	D.ERGİN	1.32.21	2,70	-	9		15 boy	
10	UGURAY(9) KG K 	4y k a	UĞURALP- AYDOĞAN / BİLGİN	58 +0.20 	M.KAYA	CEM NARİN	S.DURGUÇ	1.32.71	9,50	-	4			
11	BAĞIŞHAN(3) DB SKG SK 	4y a a	ÖZDURAN- SİDALCAN / HÜRBATUR	54 +1.50 	M.G.SEZGİNAP 	ONUR TÜRKER	B.ŞANDAN	1.33.58	86,30	-	11			12
12	DAĞ PANTERİ(11) KG SK BB 	4y a k	ÖZGÜNKAN- ŞENPAL / ŞENTAY	56	M.A.SOLMAZ	FERHAT YAVAŞ	F.YAVAŞ	1.34.78	66,70	-	10			
13	OĞLUM MEHMET(4) KG DB SK 	4y k a	DOĞANGÜN- BİRNURHANIM / ODİNHAN	58	M.BAYDAN	ADİLE ERDOĞAN	M.ALTIN	1.35.28	37,80	-	2		1 boy	14
14	KARACAANGEL(12) KG 	4y k k	TAMERİNOĞLU- ZİRVE / CAŞ	52 +1.40 	BERKANT GÖKÇEAP 	ŞAHNUR KARACA	M.ACAR	1.37.55	113,40	-	5		3 boy	
[(10)ÜLGENBEY,(13)KAYNARCA] eküridir.
GANYAN(10) :1,70 t, İKİLİ(10/13) :48,80 t, SIRALI İKİLİ(10/13) :92,75 t, PLASE(10) :1,05 t, PLASE(13) :1,05 t, PLASE İKİLİ(10/13) :9,70 t, PLASE İKİLİ(5/10) :7,80 t, PLASE İKİLİ(5/13) :226,90 t, SIRALI 5 Lİ BAHİS(10/13/5/14/2) :Bilen çıkmamıştır, 9,050.92 TL devretmiştir., TABELA BAHİS(10/13/5/14) :695,88 t, TABELA BAHİS SIRASIZ(10/13/5/14) :57,99 t
Son 800 :0.55.12-0.55.54
2. Koşu:18:00Handikap 14 /H2 , 3 Yaşlı İngilizler, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK ROCK(2)	3y d e	PERFECT STORM- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	58 +0.20 	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.07.36	2,45	-	4	1,5 Boy		43
2	INFLUENCER(3) KG K 	3y d e	DR FONG (USA)- DINARA / SRI PEKAN (USA)	58	MÜS.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	2.07.56	2,75	-	5	3 Boy		43
3	CANÇIKARAN(4) KG K DB 	3y k d	DEHA- DAY BY DAY / AKINDAYIM (IRE)	54 +1.20 	F.YÜKSEL	HAKKI YAZICI	MUR.AKSOY	2.08.00	17,50	-	3	7 Boy	4 boy	35
4	FREE CHILDREN(1) SKG SK 	3y d e	AFTER MARKET (USA)- HIGH CLASS / ALWAYS A CLASSIC (CAN)	60	A.ASLAN	MEHMET ALİ PEKİN	F.KILIÇ	2.09.15	4,10	-	2	12 Boy	2 boy	47
5	LEMONADE(5) SK 	3y d d	WIN RIVER WIN (USA)- GLAMOUR / KANEKO	54 +2.00 	H.ÇİZİK	AZMİ KURTULUŞ KAYA	SU.ÖZKAN	2.11.31	2,65	-	1			35
GANYAN(2) :2,45 t, SIRALI İKİLİ(2/3) :8,75 t, 1. ÇİFTE(10,13/2) :6,55 t
Son 800 :0.50.13-0.50.44
3. Koşu:18:30SATIŞ 2 , 3 Yaşlı İngilizler, 58 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)49.000 t2.)19.600 t3.)9.800 t4.)4.900 t5.)2.450 tYetistirici Primi:
1.)8.453 t2.)3.381 t3.)1.691 t4.)845 t5.)423 t
At Sahibi Primi:
1.)7.350 t2.)2.940 t3.)1.470 t4.)735 t5.)368 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK OLIVA(1) t 	3y d e	SMART ROBIN (JPN)- INBUILT BEAUTY (USA) / GIANT`S CAUSEWAY (USA)	58	MÜS.ÇELİK	ALARA BAKIR	K.BALTACI	1.12.68	1,70	%32(1)	6	2,5 Boy		44
2	DUTY BEAUTY(7) t KG 	3y d d	DUTYFREE- İPEK AY / DIVINE LIGHT (JPN)	56 +0.20 	GÖKH.GÖKÇE	MUHAMMET ALİ TOMEY	A.DEMİRKIRAN	1.13.04	5,25	%13(3)	10	6 Boy		36
3	CHARLIE(3) t K DB SKG 	3y k e	LILBOURNE LAD (IRE)- OVER LOOKED / UNACCOUNTED FOR (USA)	57	H.ÇİZİK	MUHİTTİN ACAR	M.ACAR	1.14.01	7,20	%14(2)	8	2,5 Boy		29
4	ANGEL PEARL(13) t DB SKG SK 	3y d d	FAST STARS LINE- LİLA HATUN / RED BISHOP (USA)	51 +1.00 	M.HAMEDİ	FUAT ALBAYRAK	E.KOCA	1.14.39	7,45	%10(4)	13	2 Boy		35
5	BELLE ISLE(6) t K 	3y a d	NEARLY GREEN- BELLEGARDE / GALETTO (FR)	56 +1.50 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.14.65	15,50	%6(7)	1			29
6	YOU ONE STAR(11) t KG SK 	3y d d	SULTANS OF SWING- ÇİKOK GELİNİ / SCARFACE	55	ULAŞ KICIAP 	CİMŞİT YILDIZ	E.KOCA	1.15.85	80,20	%0(13)	12			
7	THE BEST DEFNE(8) t SKG SK 	3y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	56	S.ERKUŞ	CUMALİ ALPARSLAN	EN.KARATAŞ	1.16.28	9,45	%10(5)	4			28
8	VIOLETS DREAM(9) t KG K DB 	3y d d	PERFECT STORM- NICELY DONE / VICTORY GALLOP (CAN)	56	BURAK AKÇAYAP 	ZEKİ SÖKMEN	MUR.AKSOY	1.16.35	55,80	%2(8)	2		1 boy	
9	BRAVO MAESTRO(2) t DB SK 	3y d e	THREE VALLEYS (USA)- GOSSIP GIRL / REVOQUE (IRE)	58	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.16.73	10,45	%8(6)	3			
10	LAST IN THE SUN(5) t KG K 	3y d e	MAXIMUS DREAM- RISE AND SHINE / OKAWANGO (USA)	57	V.KAPLAN	M.SELİM BAYBAŞİN	Ş.GÖKÇE	1.16.80	32,70	%1(11)	7		1 boy	
11	DURMAZ BEY(4) t KG SK 	3y a e	DAI JIN (GB)- TRYSA / ROYAL ABJAR (USA)	57	B.ÇIĞLAAP 	MEHMET DURMAZ	Ö.GÜNELİ	1.21.38	72,00	%1(12)	11			
12	WEDDING DATE(10) t KG K DB 	3y d d	STEP BY STEP- LOVING YOU / EAGLE EYED (USA)	56	D.KAYAAP 	MEHMET ULUDAĞ	EN.KARATAŞ	1.23.55	37,35	%1(10)	9		4 boy	
13	MONEYPENNY(12) t KG K 	3y d d	EL CORREDOR (USA)- SELTEN / YONAGUSKA (USA)	53 +1.50 	M.G.ARSLANAP 	GÖKHAN ÖZKAN	T.ŞİT	Derecesiz	44,55	%2(9)	5			
GANYAN(1) :1,70 t, İKİLİ(1/7) :5,85 t, SIRALI İKİLİ(1/7) :7,50 t, 2. ÇİFTE(2/1) :5,05 t
Son 800 :0.47.84-0.48.02
4. Koşu:19:00ŞARTLI 3 /X-1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY OF PARTHENIA(3) DB SKG SK YP 	4y d k	KANEKO- GOLDEN NIGHT / LUXOR	59	G.KOCAKAYA	SENA BAYRAK	S.MUTLU	1.25.19	1,85	%35(1)	3	2 Boy		77
2	CERENSEL(9) SKG SK 	6y d k	WIN RIVER WIN (USA)- AKSEL / MARLIN (USA)	57	A.SÖZEN	METİN IŞIK SEL	A.KASAR	1.25.50	4,10	%14(3)	11	Yarım Boy		61
3	REGAMOUR(1) KG K 	4y d a	APPROVE (IRE)- MARIVI / MANILA (USA)	61	H.ÇİZİK	BERRİN GEDİK	S.ALTINDAĞ	1.25.59	12,95	%9(5)	4	1,5 Boy		42
4	TEEN SPIRIT(8) KG K 	4y d a	THREE VALLEYS (USA)- TERRE DE SABLE (FR) / MARCHAND DE SABLE (IRE)	58	G.YILDIZ	B.TOLGA GÜLER	S.ALTINDAĞ	1.25.79	16,20	%4(6)	13	Baş		60
5	BOOGEYMAN(13) DB SKG SK 	5y d a	EXPANSION (USA)- AYŞA / PERFECT STORM	56	MÜS.ÇELİK	İSMAİL BORA HADİOĞLU	M.SOYKUVVET	1.25.82	5,80	%13(4)	5			58
6	FİNAL(7) DB 	4y d a	LUXOR- SEPTEMBER DANCER / WEST BY WEST (USA)	58	H.KARATAŞ	İBRAHİM TAŞEL	E.USLU	1.25.92	5,85	%14(2)	8		1 boy	57
7	KIZGIN ADAM(12) SK 	5y d a	LUXOR- MISS PRETTY / RED BISHOP (USA)	56	S.ERKUŞ	AHMET GÖKHAN ERKOÇ	A.ÖCAL	1.26.40	48,05	%1(10)	10			28
8	WORLD FAST(4) DB 	5y d a	PRESSING (IRE)- BELİNAY / WEST BY WEST (USA)	57	BURAK AKÇAYAP 	ERKAN GÜRÇAĞAN	O.SEZİK	1.26.61	73,05	%1(9)	12		1 boy	37
9	ERGİN KHAN(6) KG SK 	4y d g	HALICARNASSUS (IRE)- NARDA / BIN AJWAAD (IRE)	55	M.G.ARSLANAP 	NİSSO BENHASON	A.ALÇİÇEK	1.27.63	52,65	%1(11)	9			33
10	BIANCA CAPELLO(11) SKG SK 	4y d k	PLEASANTLY PERFECT (USA)- DINARA / SRI PEKAN (USA)	53	M.HAMEDİ	T. İZZET AKSOY	A.TEPEBAŞI	1.28.01	59,15	%1(12)	6			24
11	YOU NEVER KNOW(5) KG DB SK 	5y d a	GRAYDAR (USA)- AMELIA AIR HEART (IRE) / HENRYTHENAVIGATOR (USA)	59	F.YÜKSEL	NİMET ARİF KURTEL	S.YARDIMCI	1.28.67	15,55	%4(7)	1			68
12	FİLANDOZ(2) K 	4y d a	GRAND EKINOKS- EKINOKS CODE / DOYOUN (IRE)	60	M.ÇİÇEK	BARIŞ GÖRGÜN	Ş.GÖKÇE	1.32.33	35,25	%3(8)	7			32
13	MY DESTINY(10) DB 	4y d a	MOHICANS SON- DARIA / SRI PEKAN (USA)	55	B.AVERBAK	AZİZ CAN EKEN	MUH.AYDIN	1.38.17	76,10	%0(13)	2		7 boy	28
GANYAN(3) :1,85 t, 1. 4'LÜ GANYAN(10,13/2/1/3) :5,88 t, 1. 3'LÜ GANYAN(2/1/3) :4,18 t, İKİLİ(3/9) :5,95 t, SIRALI İKİLİ(3/9) :7,60 t, ÜÇLÜ BAHİS(3/9/1) :5,42 t, PLASE(3) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(1/3) :4,20 t, PLASE İKİLİ(1/9) :7,00 t, PLASE İKİLİ(3/9) :3,80 t, SIRALI 5 Lİ BAHİS(3/9/1/8/13) :198,04 t, 3. ÇİFTE(1/3) :4,10 t
Son 800 :0.48.51-0.49.51
5. Koşu:19:30Handikap 15/Dişi /H1 , 4 ve Yukarı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PERSIAN ROSE(4) (IRE) DB 	4y d k	HALLOWED CROWN (AUS)- DUBAI SMILE (USA) / PIVOTAL (GB)	55 +0.80 	G.KOCAKAYA	MUTLU T. BALYEMEZ	M.T.BALYEMEZ	1.24.74	5,50	%14(3)	3	2,5 Boy		46
2	MYSTIC STAR(7)	4y d k	DR FONG (USA)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	51 +2.00 	MÜS.ÇELİK	ALİ RIZA ÇELİKOĞLU	U.BİLİK	1.25.14	3,30	%21(2)	6	4,5 Boy		38
3	KIND OF BLUE(6) DB SK 	5y d k	HALICARNASSUS (IRE)- INNANA / KANEKO	53 +2.00 	F.YÜKSEL	LALE M. ATMAN	MET.ACAR	1.25.92	3,35	%25(1)	2	Yarım Boy		40
4	MELTEMİN(13) DB SK 	5y d k	MENDIP (USA)- PRINCESS MADAEN (IRE) / ELUSIVE QUALITY (USA)	50 +2.00 	V.KAPLAN	NAGİHAN TOKMAK	MUR.AKSOY	1.26.02	28,75	%1(11)	10	Burun		21
5	HEVA(1) K 	4y k k	HAKEEM (USA)- ROKOKO / DISTANT RELATIVE (IRE)	60	A.İNCİAP 	CAVANŞİR MEHMETOĞLU	S.ÇİFTÇİ	1.26.03	6,10	%11(4)	12		2 boy	62
6	SHE IS THE ONE(5) KG SK BB 	4y d k	WIN RIVER WIN (USA)- LOVELY BLAZE / SRI PEKAN (USA)	54,5 +1.60 	A.SÖZEN	ENİS EMRE GELGİN	R.PERİ	1.26.10	10,80	%8(5)	5		1 boy	45
7	JABEL(3) KG K 	4y a k	SUPER STEP- LUNAR GOLD / STRIKE THE GOLD (USA)	58,5	GÖKH.GÖKÇE	A.BANU ÖZKARDEŞ	K.BALTACI	1.26.14	10,40	%7(6)	11		2 boy	53
8	CENTENARIO(11) KG K BB 	4y d k	EL CORREDOR (USA)- KEEPIN COMPANY (USA) / MINESHAFT (USA)	50 +2.00 	M.A.SOLMAZ	MURAT AKÇA	E.KARAKÖLEOĞLU	1.26.39	21,00	%3(9)	9		1 boy	27
9	SAMOTHRAKI(8) SKG SK 	6y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	51,5 +1.30 	A.ASLAN	İSA FİDANAĞAÇ	M.ERKUŞ	1.26.46	15,70	%3(8)	1			37
10	DARK PARADISE(12) DB SK 	4y d k	KALİMDOR- SWEET FALCON / ALWAYS A CLASSIC (CAN)	50 +2.00 	B.AVERBAK	ERDİNÇ URAN	Y.YAĞMUR	1.29.57	61,15	%0(13)	7			22
11	PEDRUM(10) KG SK 	5y d k	AZARAKS- MY MADONNA / SRI PEKAN (USA)	50 +2.00 	D.KAYAAP 	İ.ŞAFAK ÜÇÜNCÜOĞLU	İ.Ş.ÜÇÜNCÜOĞLU	1.30.66	16,15	%3(7)	4			31
12	FATİHİN GÜLÜ(2) KG DB SK 	4y a k	TALIP HAN (IRE)- FROGGY / GREEN GÖNEN	59,5	T.KERESTECİAP 	SABAHATTİN YAVUZ	B.TANRIKULU	1.30.83	16,55	%2(10)	13			61
13	AWARENESS(9) KG K ÖG 	4y d k	HAKKAR- GAMBITANIN KIZI / RIVER SPECIAL (USA)	50 +2.00 	S.AKBULATAP 	TARKAN ÇITAKOĞLU	Z.DAR	1.31.15	67,20	%1(12)	8			35
GANYAN(4) :5,50 t, İKİLİ(4/7) :11,05 t, SIRALI İKİLİ(4/7) :21,50 t, ÜÇLÜ BAHİS(4/7/6) :13,07 t, PLASE(4) :2,05 t, PLASE(7) :1,65 t, PLASE İKİLİ(4/6) :5,10 t, PLASE İKİLİ(4/7) :9,50 t, PLASE İKİLİ(6/7) :5,20 t, SIRALI 5 Lİ BAHİS(4/7/6/13/1) :1.335,50 t, 4. ÇİFTE(3/4) :14,70 t
6. Koşu:20:00 SEZGİN KOŞUSUHandikap 22/DHÖ /H1 , 4 ve Yukarı Araplar, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)90.000 t2.)36.000 t3.)18.000 t4.)9.000 t5.)4.500 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t5.)675 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ORHUNKAAN(4) KG SK 	4y a a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	59	G.KOCAKAYA	MEHMET GÜNEŞ	B.KOCAKAYA	1.33.50	2,90	%25(2)	8	1,5 Boy	1 boy	92
2	SUBİKE(9) KG DB SK 	5y k k	ARASLI- KUTBİKE / ODİNHAN	50 +2.00 	GÖK.BEKTAŞ	F.DİLEK GÜL	EN.KARATAŞ	1.33.70	11,40	%5(7)	3	Burun		62
3	YETİM ALİ(7) KG K DB 	5y a a	BURUKCAN- VIKA (RU) / KAIZBERT (RU)	55 +0.90 	M.ÇİÇEK	F. NİHAT BURUK	Ç.AYDIN	1.33.71	5,05	%14(3)	4	Boyun		79
4	DUMAN(3) KG SK 	5y k a	TURBO- ÖNCÜKIZ / SERHANBEY	62,5	H.KARATAŞ	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.33.75	2,40	%27(1)	7	1,5 Boy		94
5	LOKUM OĞLU(1) KG SK 	6y k a	TURBO- LOKUM / ODİNHAN	63	A.SÖZEN	NİHAT UZUN	G.ÖZERTÜRK	1.34.03	7,60	%8(4)	5			95
6	GÜNBİKE(6) SK YP 	6y d k	GÜNTAY- KUTBİKE / ODİNHAN	55 +1.30 	H.ÇİZİK	GÜNAY SAV	D.SAV	1.36.58	9,80	%7(5)	2		2,5 boy	79
7	ROMANOLUR(2) KG SK 	5y a k	KAIZBERT (RU)- TUTAYA / RİKARDO	60	A.İNCİAP 	SADDULLAH AKÇA	N.DOĞAN	1.36.79	23,95	%4(9)	1			95
8	ALEMİN KRALI(8) KG DB 	8y k a	TURBO- SEÇİLAY / ALTAHA	51,5 +1.50 	MÜS.ÇELİK	YUSUF KÜREM	S.AYDOĞAN	1.37.08	18,90	%4(8)	6			72
9	ULUBATUR(5) KG DB 	6y k a	AĞA KARACA- AHUCAN / BODRUM	61,5	S.BOYRAZ	Z.MEHMET KARAKOÇ	M.TAŞKIRAN	1.39.20	16,05	%6(6)	9			92
GANYAN(4) :2,90 t, İKİLİ(4/9) :28,35 t, SIRALI İKİLİ(4/9) :40,10 t, ÜÇLÜ BAHİS(4/9/7) :50,53 t, PLASE(4) :1,95 t, PLASE(9) :5,05 t, 5. ÇİFTE(4/4) :25,70 t
Son 800 :0.53.50-0.54.56
7. Koşu:20:30ŞARTLI 3/DHÖW/Dişi /X , 4 Yaşlı Araplar, 58 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.849 t2.)3.140 t3.)1.570 t4.)785 t5.)392 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UĞUR PERİSİ(9) K 	4y a k	ÖZHABER- YURDAGÜLEN / DRUID (PL)	58	F.YÜKSEL	AHMET DEMİR	A.N.HINÇ	1.28.86	26,45	%1(8)	3	3 Boy		38
2	RUBIN ROYAL(8) KG K DB 	4y d k	TÜMÖZ BEY- ASİNEHİR / NEVZATBEY	58	G.KOCAKAYA	SEYİTHAN ÇİFTÇİ	K.GÜNEŞ	1.29.45	1,30	%64(1)	8	1 Boy		41
3	ATEŞİN KIZI(2) KG K DB GKR 	4y k k	UÇANOĞLU- AYBENİZ / İBOCAN	60	H.ÇİZİK	İZZET DEMİR	EN.KARATAŞ	1.29.63	5,70	%11(3)	9	Yarım Boy		41
4	OLSAR(4) DB SK 	4y a k	ONURKAAN- AYÜSTÜN / BEN ANADOLU	56	S.ÇELİKAP 	İLHAN GÜÇLÜ	A.ÖCAL	1.29.72	17,20	%2(6)	1	Baş		39
5	ÇEKEÇEKE(1) KG SK 	4y a k	KAIZBERT (RU)- TAKI / SERTAY	57	A.İNCİAP 	SADDULLAH AKÇA	N.DOĞAN	1.29.74	5,05	%11(2)	6			42
6	MALALA(7) KG K 	4y a k	UÇANOĞLU- ÇAVİ / SAM ABRASİV	58	S.ERKUŞ	TARIK AYDIN	AT.GÖKÇE	1.29.78	11,90	%5(4)	2		1 boy	37
7	ABAKAY KIZI(5) KG K DB 	4y a k	YİĞİT- ABAKAY / İBOCAN	55 +0.20 	M.G.ARSLANAP 	HULUSİ TAŞKIRAN	H.ALTUNBAŞ	1.34.64	14,60	%2(7)	7		1 boy	37
8	CENNETİM(6) DB SK 	4y a k	SULTAN DE FAUST (FR)- ZÜHRE / ANAVARZA	54 +0.50 	S.DİKMENAP 	AHMET KAYA	S.AYDOĞAN	1.37.06	65,60	%0(9)	4		2 boy	38
9	HASRETKÖPRÜSÜ(3) KG K 	4y d k	KAIZBERT (RU)- ATİFEHANIM / HABERBATUR	58	D.KAYAAP 	MEHMET KUZUKULAK	N.KÖÇKEN	1.38.32	21,50	%3(5)	5			37
GANYAN(9) :26,45 t, İKİLİ(8/9) :28,30 t, SIRALI İKİLİ(9/8) :144,55 t, ÜÇLÜ BAHİS(9/8/2) :168,31 t, PLASE(8) :1,05 t, PLASE(9) :1,05 t, 6. ÇİFTE(4/9) :383,05 t
Son 800 :0.53.72-0.54.63
8. Koşu:21:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZGÜRKAFKAS(8) DB SKG SK 	4y a a	KAFKAS ŞAHI- ÖZGÜR NAZ / ATAK	56	D.KAYAAP 	ABDULLAH KAYA	Ö.GÜNELİ	1.29.37	6,15	%14(3)	8	Baş		33
2	KIZILVAZO(6) KG K 	4y a a	MURATAĞA- MORIŞIK / ÇAĞRIBATUR	58	V.KAPLAN	MEHMET ÖĞÜT	M.ACAR	1.29.41	8,35	%6(6)	5	Burun		23
3	TÜRKSOYLU(10) KG K 	4y d a	KURTEL- NEZAHAT / SA'D.27	58	G.KOCAKAYA	S.ÖZDEN ODACIOĞLU	Y.DEMİRKIRAN	1.29.43	2,60	%26(1)	14	2,5 Boy		33
4	MİTRALYÖZ(7) KG DB SK 	4y k a	TURBO- SAL SABİL / HALİD	58	A.ASLAN	A.ENGİN GICIR	S.ALTINDAĞ	1.29.82	6,60	%11(5)	13	1,5 Boy		31
5	BUDAKLI(3) KG K DB GKR 	4y k a	KURTEL- DİLSOY / SERGEN	58	B.AVERBAK	ÇETİN ALTIN	N.DOĞAN	1.30.05	5,20	%15(2)	12			35
6	BERENGE(2) KG SK 	4y k a	SARUHANAĞA- SİMGECAN / SONCAN	58	F.YÜKSEL	AYDIN ÜSTÜNDAĞ	V.YÜKSEL	1.30.20	25,25	%2(10)	4			
7	GENÇ MİMAR(12) KG K GKR 	4y k k	TURBO- MÜJDEER / YAŞARCIK	56	M.HAMEDİ	AYŞEGÜL DÜZARAT	HAY.YILDIRIM	1.31.17	19,25	%2(9)	11		2 boy	23
8	ASKAROZ(11) KG SK  	4y a k	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	54 +0.90 	BURAK AKÇAYAP 	MUNİR GÖKÇE	E.KOCA	1.32.50	16,35	%1(7)	6			11
9	JETKIZ(14) KG SK 	4y a k	TOŞUR- NUR YILDIZI / HABERBATUR	53 +2.00 	A.İNCİAP 	HALİL TOYDEMİR	N.DOĞAN	1.32.60	48,50	%1(11)	7			15
10	ŞANARHAN(9) KG 	4y a a	ÖZGÜNHAN- AYHANIM / BİLGİN	58	MÜS.ÇELİK	NECDET TURAN	F.TURAN	1.34.71	6,90	%13(4)	2			28
11	GÜLYAPRAĞI(13) KG K  	4y k k	KAIZBERT (RU)- FUNDAHANIM / SAĞANAK	53 +1.20 	B.ÇIĞLAAP 	MUNİR GÖKÇE	E.KOCA	1.35.79	16,35	%4(7)	1			28
12	JUNYOR EFE(5) KG DB SK 	4y a a	SARRAF- KIYMET HANIM / TOŞUR	55	M.G.ARSLANAP 	MEHMETAKİF KAYA	Ç.AYDIN	1.37.50	76,70	%1(12)	3			13
13	ÇELİKKURT(4) KG K 	4y a a	KAIZBERT (RU)- SULTUK / OKANER	54	ULAŞ KICIAP 	MEHMET ÇELİK	E.KOCA	1.43.99	10,95	%3(8)	10			27
ATLISAVAŞÇI(1) KG (Koşmaz) 	4y d a	SARRAF- GÜLNAR / SÜLO	54 +0.20 	BERKANT GÖKÇEAP 	ŞAHNUR KARACA	M.ACAR	Koşmaz		%1(13)	9			26
[(11)ASKAROZ,(13)GÜLYAPRAĞI] eküridir.
GANYAN(8) :6,15 t, 7'Lİ PLASE(2,3/1,7/3,9/4,7/4,9/8,9/6,8) :11,19 t, 6'LI GANYAN(1/3/4/4/9/8) :9.453,06 t, 5'Lİ GANYAN(3/4/4/9/8) :2.846,09 t, 2. 4'LÜ GANYAN(4/4/9/8) :1.687,36 t, 2. 3'LÜ GANYAN(4/9/8) :470,96 t, İKİLİ(6/8) :31,95 t, SIRALI İKİLİ(8/6) :73,40 t, PLASE(6) :2,35 t, PLASE(8) :1,90 t, PLASE İKİLİ(6/10) :8,00 t, PLASE İKİLİ(6/8) :12,40 t, PLASE İKİLİ(8/10) :10,30 t, SIRALI 5 Lİ BAHİS(8/6/10/7/3) :676,46 t, TABELA BAHİS(8/6/10/7) :153,48 t Çıkan 1 Atla:0,99 t, TABELA BAHİS SIRASIZ(8/6/10/7) :2,00 t, 7. ÇİFTE(9/8) :561,00 t AGF:10