İstanbul (52. Yarış Günü)Elazığ (24. Yarış Günü)Keeneland ABDHappy Valley Hong Kong
Çim: Normal 3,3 Sentetik: Normal Hava: 26C,Açık,Nem%63PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30Handikap 15/DHÖW /H1 , 4 Yaşlı Araplar, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HANAMİCHİ(2) KG 	4y d a	TURBO- DEMİRNAZ / DEMİRKAZIK	56,5	F.ARSLANAP 	FUAT ALBAYRAK	İ.GÜMÜŞ	2.08.63	4,55	%14(4)	4	3 Boy	2 boy	45
2	YURTHAN(10) KG K 	4y d a	SARRAF- EMİRGÜLÜ / EMİROĞLU	50 +2.00 	B.AVERBAK	KAMİL YURDABAK	A.N.HINÇ	2.09.03	11,70	%5(8)	9	3,5 Boy		26
3	ATARDAMAR(1) KG DB 	4y a a	TURBO- ŞİLAN / HABERBATUR	61	D.KAYAAP 	CEM KAAN PARSAK	M.AKBULUT	2.09.49	3,95	%17(1)	6	Boyun	1 boy	52
4	BARUT(4) KG DB 	4y a a	ÖZGÜNHAN- SEYHATÇI / TIGRES LIGHT (US)	55 +1.20 	A.KURŞUN	OSMAN İPEK	O.İPEK	2.09.53	3,60	%17(2)	8	Yarım Boy		38
5	KADEŞ(9) KG K 	4y k a	CANGIL- ŞAHESER / HİRATASAN	50,5 +2.00 	A.ASLAN	ORHAN KARAMAN	ŞÜK. ÇELİK	2.09.63	8,80	%8(6)	2		5 boy	29
6	BEYOBASI(3) KG K DB 	4y k a	TURBO- GAYE HANIM / CAŞ	55	M.S.ÇELİKAP 	SEMA ULAŞ	B.ŞİMŞEK	2.09.84	3,80	%16(3)	10		3 boy	40
7	ÇILGIN SERDAR(11) KG K DB 	4y a a	TOŞUR- TERTEMİZ / TEMİZSU	50 +2.00 	M.HAMEDİ	NECDET TURAN	Ö.GÜNELİ	2.10.52	20,45	%2(9)	1			23
8	KİMSE GEÇMEZ(8) KG 	4y k a	UÇANBEY- SERAY NUR / SAĞANAK	48,5 +2.00 	M.AKDAĞAP 	BEDİR ARSLAN	H.HARMANBAŞI	2.10.96	10,90	%7(7)	7			31
9	AYTEK(5) KG SK 	4y d a	SARRAF- BİYÇEHAN / SANCAKBEYİ	54,5	A.KAÇMAZ	ADNAN DOĞAN	R.TAŞDELEN	2.11.83	7,55	%10(5)	3			37
10	EFKARLIEFE(6) KG SK 	4y d a	SONALP- ZEHRA.120 / SERHANBEY	53,5 +1.00 	GÖK.BEKTAŞ	LALE M. ATMAN	MET.ACAR	2.16.90	32,75	%1(11)	5			35
11	ARAPOVİÇ(7) DB YP 	4y k a	ARTOS- BAĞGÜZELİ / KAYHANBEY	53 +1.50 	O.YILDIZ	METE ÇELİK	E.KOCA	2.19.16	30,10	%2(10)	11			34
GANYAN(2) :4,55 t, İKİLİ(2/10) :47,95 t, SIRALI İKİLİ(2/10) :62,35 t
Son 800 :0.52.95-0.54.18
2. Koşu:14:00ŞARTLI 5/Dişi , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LEGEND OF LOVE(7) KG SK 	3y d d	ELUSIVE CITY (USA)- DESIDERIA (USA) / DESERT PARTY (USA)	54 +0.30 	G.KOCAKAYA	AYTUĞ ATALAY	S.DEMİR	1.36.43	1,70	%30(2)	4	2 Boy		58
2	CEYLİNCAN(1) DB SK 	3y d d	VICTORY GALLOP (CAN)- NEW ORLEANS / FURIOUSLY (USA)	59	A.ÇELİK	OKTAY SERİCİ	A.CİĞER	1.36.71	2,00	%37(1)	2	1,5 Boy		75
3	SMART GIRL(3) SKG SK 	3y d d	KALİMDOR- ACTIONMAX / RIVER SPECIAL (USA)	54 +0.30 	D.KAYAAP 	MERTCAN KARAGÜL	M.SOYKUVVET	1.36.88	13,80	%4(5)	1	Boyun		46
4	HEVA(2) K 	3y k d	HAKEEM (USA)- ROKOKO / DISTANT RELATIVE (IRE)	56	A.KAÇMAZ	CAVANŞİR MEHMETOĞLU	M.H.ESİN	1.36.91	7,00	%8(4)	7	7 Boy		58
5	JOSEPHINE(6)	3y a d	LUXOR- GLORIA / MUJTAHID (USA)	54 +1.90 	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	1.37.82	5,10	%16(3)	5			39
6	BANES(4) SKG SK 	3y d d	SMART ROBIN (JPN)- SENATOR AMIDALA / LION HEART (USA)	54 +1.30 	GÖKH.GÖKÇE	HAKAN KEFOĞLU	T.ŞİT	1.39.82	16,25	%3(6)	3		1,5 boy	46
BELLAGIO ANGEL(5) SK (Koşmaz) 	3y a d	MACHO UNO (USA)- PALM BEACH STORY (USA) / FUSAICHI PEGASUS (USA)	54 +1.70 	F.YÜKSEL	NAİM İŞGÖREN	A.ŞIVGIN	Koşmaz		%2(7)	6			32
GANYAN(7) :1,70 t, İKİLİ(1/7) :1,75 t, SIRALI İKİLİ(7/1) :3,25 t, ÜÇLÜ BAHİS(7/1/3) :3,56 t Çıkan 1 Atla:0,43 t, 1. ÇİFTE(2/7) :13,50 t AGF:1
Son 800 :0.46.39
3. Koşu:14:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 1900 Çim , E.İ.D. : 1.52.63     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEPOSITORY(3) SK 	6y d a	ANATOLY- SHE WADI WADI (GB) / GREEN DESERT (USA)	56	A.ÇELİK	KEMAL KURT	A.ŞIVGIN	1.56.87	1,80	%34(2)	6	1 Boy		88
2	BİTLİS İNCİSİ(7) DB 	5y d k	PRESSING (IRE)- MY PRECIOUS GIRL / ALWAYS A CLASSIC (CAN)	54 +0.30 	O.YILDIZ	ERGÜN CAN	Y.KARAKÜÇÜK	1.57.02	12,35	%4(6)	1	Yarım Boy	2 boy	28
3	FERHAN(1) KG SK 	4y a a	KANEKO- ZEYNEP HANIM / DISTANT RELATIVE (IRE)	62	A.SÖZEN	NECATİ DEMİRKOL	Z.GÜNELİ	1.57.08	9,50	%7(4)	5	3 Boy		52
4	VOLTA(2) KG K  	6y d a	DIVINE LIGHT (JPN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	60	G.KOCAKAYA	TEVFİK ÇELİKOĞLU	U.BİLİK	1.57.49	1,90	%32(1)	2	Yarım Boy		79
5	LE GOR(6) DB SK 	4y d a	CAPTAIN RIO (GB)- SWEETEST / BYRON (GB)	56	M.HAMEDİ	MURAT ERŞAHİN	H.ACAR	1.57.58	11,20	%6(5)	7			33
6	ILDIR BEYI(4) (IRE) K DB 	7y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	56	GÖKH.GÖKÇE	DENİZ KURTEL	K.KÖYLÜ	1.57.89	5,65	%12(3)	8			87
7	KAYI BEYİ(5) KG K  	4y d a	DR FONG (USA)- STARLARKS (IRE) / MUJAHID (USA)	56	A.KAÇMAZ	TEVFİK ÇELİKOĞLU	U.BİLİK	1.57.90	1,90	%4(1)	3			72
8	NESLİ ŞEN(8) KG GKR 	4y d k	TOROK (IRE)- ARZUCAN / STRIKE THE GOLD (USA)	54 +0.20 	O.BOLATAP 	MUHİTTİN ACAR	M.ACAR	2.06.81	53,05	%0(7)	4		3 boy	7
[(2)VOLTA,(5)KAYI BEYİ] eküridir.
GANYAN(3) :1,80 t, İKİLİ(3/7) :13,15 t, SIRALI İKİLİ(3/7) :17,10 t, ÜÇLÜ BAHİS(3/7/1) :22,31 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, 2. ÇİFTE(7/3) :3,65 t
Son 800 :0.46.50-0.47.18
4. Koşu:15:00ŞARTLI 3/Dişi , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.79     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LAST HOPE(2)	2y a d	CAPTAIN RIO (GB)- ATIPHA / DISTANT RELATIVE (IRE)	59	A.KAÇMAZ	BURHAN DEMİRKOL	EN.KARATAŞ	1.17.95	1,55	%52(1)	1	4,5 Boy		42
2	SUNDOWN(3) KG K 	2y d d	SMART ROBIN (JPN)- KÖSEM SULTAN / SRI PEKAN (USA)	57	F.YÜKSEL	ŞAFAK DİL	H.ALTUNBAŞ	1.18.57	3,90	%15(3)	5	3,5 Boy		42
3	SILVER ORBIT(6) DB SK 	2y k d	RACE DAY (USA)- LIVE FOREVER (USA) / PIONEEROF THE NILE (USA)	54 +0.40 	G.KOCAKAYA	ALP Ş. EVCİMEN	İ.ESER	1.19.11	2,05	%27(2)	2	3 Boy		
4	ANCK SUNAMUM(4)	2y k d	DR FONG (USA)- CRAFTY SPELL (GB) / MASTERCRAFTSMAN (IRE)	54	A.ASLAN	ESMER CULFA	Ö.GÜNELİ	1.19.54	18,10	%2(5)	3	2,5 Boy		
5	RUN FOR MASAL(1) KG SK 	2y a d	DUTYFREE- ŞEKER NEJ / BOSPORUS (IRE)	58	M.P.DEMİRAP 	HALİL KARAKEÇİ	A.KURT	1.19.90	12,75	%3(4)	4			36
6	KAYA KALESİ(5) K 	2y d d	CASH AKÇE- APPEL CANDY / PERFECT STORM	54	M.HAMEDİ	ADEM GÖZOĞLU	R.GÜNELİ	1.19.91	27,05	%1(6)	6			
GANYAN(2) :1,55 t, SIRALI İKİLİ(2/3) :4,75 t, 3. ÇİFTE(3/2) :2,25 t
Son 800 :0.46.09-0.46.54
5. Koşu:15:30Handikap 17 /H1 , 3 ve Yukarı İngilizler, 2200 Çim , E.İ.D. : 2.13.56     
Ikramiye:
1.)73.500 t2.)29.400 t3.)14.700 t4.)7.350 t5.)3.675 tYetistirici Primi:
1.)16.905 t2.)6.762 t3.)3.381 t4.)1.691 t5.)845 t
At Sahibi Primi:
1.)11.025 t2.)4.410 t3.)2.205 t4.)1.103 t5.)551 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SENSİZİM(5) KG SK BB 	4y d k	ZOFFANY (IRE)- PHRASE (GB) / ROYAL ANTHEM (USA)	54,5 +1.00 	A.SÖZEN	NECATİ DEMİRKOL	Z.GÜNELİ	2.18.62	4,95	%14(3)
%14(3)	4	3 Boy	1,5 boy	63
2	CREED BOY(2) K DB 	4y a a	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	56	A.ÇELİK	HAKAN S. ÖZCAN	H.ŞİMŞEK	2.19.05	2,50	%26(1)
%24(1)	3	Baş		66
3	İSMİHAN(8) KG DB SK 	6y d a	VICTORY GALLOP (CAN)- ALTIN BİKE (USA) / MANILA (USA)	50,5 +1.80 	M.S.ÇELİKAP 	BÜLENT ÇİZMECİ	A.CİĞER	2.19.08	19,30	%5(7)
%5(7)	7	1 Boy	3 boy	55
4	BIG FARRIER(7) KG DB SK 	4y d a	INVINCIBLE SON (IRE)- ALL GRAIN (GB) / POLISH PRECEDENT (USA)	51 +2.00 	B.M.MIRIKAP 	A. ALPER SİLSÜPÜR	F.ARICI	2.19.19	12,55	%9(5)
%9(5)	2	1 Boy		56
5	RING OF FIRE(1) KG DB SK 	4y d a	DAI JIN (GB)- CAPUCINO / BOSPORUS (IRE)	63	T.YILDIZ	ÖZGE ÇAKIROĞLU	V.AKBULUT	2.19.33	12,40	%7(6)
%6(6)	9			80
6	LAST IMPACT(4) SK 	3y d e	SMART ROBIN (JPN)- MAGNIFICA PRESENZA / MOUNTAIN CAT (USA)	51,5 +0.50 	M.HAMEDİ	SÜHA BAŞOĞLU	R.GÜNELİ	2.19.41	14,90	%4(9)
%4(8)	8			64
7	KAYNARCA(3)	5y d a	ASTRAKHAN- MADAME ANNE PETERS (GB) / SELKIRK (USA)	55,5	G.KOCAKAYA	ZEYNEP L. ATMAN	MET.ACAR	2.19.47	2,10	%20(2)
%22(2)	5			65
8	MAKARACI ÇOCUK(6) K DB 	6y d a	SRI PEKAN (USA)- ADRIANA / COMMON GROUNDS (GB)	52,5	A.ASLAN	GÜRKAL ULUDAĞ	T.DONAT	2.19.69	16,70	%4(8)
%4(9)	1		2 boy	59
9	OSCURO(9) KG DB SK BB 	4y d a	OFFLEE WILD (USA)- ZİLCİHAN / KANEKO	50 +2.00 	A.KAÇMAZ	V.HAKAN KELEŞ	M.T.BALYEMEZ	2.20.32	7,45	%11(4)
%12(4)	6			53
GANYAN(5) :4,95 t, İKİLİ(2/5) :8,45 t, SIRALI İKİLİ(5/2) :16,10 t, 4. ÇİFTE(2/5) :10,90 t
Son 800 :0.46.57-0.47.16
6. Koşu:16:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLÜŞÜ GÜZEL(10) KG K 	3y d d	INVINCIBLE SON (IRE)- WARRIOR PRINCESS / SRI PEKAN (USA)	56	A.KURŞUN	SEMA ULAŞ	İ.ÇAK	1.23.80	25,80	%2(11)
%2(11)	7	1 Boy		
2	DEVEROV(9) KG DB SK  	3y d d	TORUK MACTO (IRE)- GÜLSEÇ / ROYAL ABJAR (USA)	56	A.SÖZEN	MUSTAFA CANDAL	T.İBİŞ	1.23.94	5,00	%14(3)
%14(2)	6	Yarım Boy		31
3	BELLA VITA(7) K DB 	3y d d	TEOFILO (IRE)- BİN UMUT / SEA HERO (USA)	56	A.ÇELİK	LEVENT SARIKAYA	T.ŞİT	1.24.02	3,60	%19(1)
%18(1)	4	4 Boy		29
4	SNOWWALTZ(15) DB SK BB 	3y k d	NATIVE KHAN (FR)- LILY OF THE VALLEY / HAAFHD (GB)	56 +0.10 	F.YÜKSEL	ADİL MERT KAYA	T.TAŞAR	1.24.65	2,55	%17(2)
%16(3)	11	Yarım Boy		36
5	CASTLE ROCK(3) KG DB SK 	3y d e	LUXOR- DENİZYELE / TRAPPER	58	S.İPEK	HULUSİ TAŞKIRAN	S.YANMAZ	1.24.73	7,00	%13(4)
%13(4)	1			31
6	ATTENDO VINO(1) KG K 	3y d e	AYDEMİRHAN- AURORE BOREALE (IRE) / ZAMINDAR (USA)	56	M.S.ÇELİKAP 	AYHAN GİRAY	D.SAV	1.25.03	9,25	%8(5)
%8(5)	2			
7	DEEP FOCUS(8) SKG SK 	3y d d	SCARFACE- INNANA / KANEKO	56	GÖKH.GÖKÇE	LALE M. ATMAN	MET.ACAR	1.25.28	12,75	%4(9)
%4(8)	12			26
8	BARBAROSLU(2) SK 	3y d e	LUXOR- DEVOYKA / LAHIB (USA)	58	GÖK.BEKTAŞ	METE ALBAYRAK	H.ACAR	1.26.36	25,80	%2(10)
%3(10)	8			
9	SARAYLIM(13) KG 	3y d d	EL CORREDOR (USA)- ALİYE HATUN / DISTANT RELATIVE (IRE)	56 +0.70 	G.YILDIZ	M.TEOMAN DEMİRÖZ	M.T.BALYEMEZ	1.26.56	39,55	%1(12)
%1(12)	15			23
10	THE COLECTOR(5) KG K DB 	3y d e	APPROVE (IRE)- TOBIANA / MOUNTAIN CAT (USA)	58	T.YILDIZ	İBRAHİM HALİL YILDIZ	E.KOCA	1.26.69	16,60	%4(8)
%4(9)	13			26
11	MAI TAI(12) K 	3y d d	DR FONG (USA)- MATCHOFTHEDAY (IRE) / HAWK WING (USA)	56	G.KOCAKAYA	TEVFİK ÇELİKOĞLU	U.BİLİK	1.27.85	19,00	%5(7)
%5(7)	3			
12	THE LAST CRAZY(6) SK 	3y a e	VICTORY GALLOP (CAN)- RINCE ABHANN (IRE) / DANCING DISSIDENT (USA)	58	O.ÖZTÜRK	AYŞEGÜL KURTEL	İ.ÇAK	1.30.94	11,30	%7(6)
%8(6)	14		4 boy	
13	SIMURG(14) KG  	3y d d	POWERSCOURT (GB)- BLACK BLOOD / VELOCIRAPTOR (GB)	54 +0.50 	BURAK AKÇAYAP 	MUSTAFA CANDAL	T.İBİŞ	1.31.09	5,00	%2(3)
%2(2)	10		4 boy	
14	KUBLİ(11) SK 	3y d d	HALICARNASSUS (IRE)- KALUGA / PENNINE WALK (IRE)	52 +1.60 	K.GÖKÇEAP 	ERDEM KÖZLEME	F.ARICI	1.31.15	48,40	%1(14)
%1(14)	5			12
15	BRAVE MAN(4)	3y d e	EVOKE (USA)- ELİN KIZI / BIN AJWAAD (IRE)	56	D.KAYAAP 	ŞAFAK DİL	H.ALTUNBAŞ	Derecesiz	43,65	%1(13)
%1(13)	9			
[(9)DEVEROV,(14)SIMURG] eküridir.
GANYAN(10) :25,80 t, 1. 6'LI GANYAN(2/7/3/2/5/10) :1.779,05 t, 1. 5'Lİ GANYAN(7/3/2/5/10) :217,90 t, 1. 4'LÜ GANYAN(3/2/5/10) :128,27 t, 1. 3'LÜ GANYAN(2/5/10) :102,86 t, İKİLİ(9/10) :131,40 t, SIRALI İKİLİ(10/9) :528,75 t, PLASE(10) :8,00 t, PLASE(9) :2,40 t, PLASE İKİLİ(7/10) :51,60 t, PLASE İKİLİ(7/9) :10,50 t, PLASE İKİLİ(9/10) :49,40 t, SIRALI 5 Lİ BAHİS(10/9/7/15/3) :2.310,12 t, TABELA BAHİS(10/9/7/15) :740,08 t, TABELA BAHİS SIRASIZ(10/9/7/15) :3,96 t, 5. ÇİFTE(5/10) :196,60 t
Son 800 :0.47.38-0.47.60
7. Koşu:16:30 ŞÜKRÜ YURTERİ KOŞUSUKV-8 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DELİ TAHİR(9) KG SK 	3y d e	DR FONG (USA)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	56,5	G.KOCAKAYA	NECMETTİN YILDIZ	M.KARAGÜNEY	2.05.69	2,25	%27(1)	4	Baş		89
2	ASLAN ADAM(4) SKG SK 	5y d a	HALICARNASSUS (IRE)- NİRAN / SEA HERO (USA)	60	A.KURŞUN	RECEP KETME	E.KOCA	2.05.71	26,15	%4(8)	1	1 Boy		91
3	CURTARALO(1) SK 	7y d a	KURTINIADIS (IRE)- PRIMADONNA / HALLING (USA)	61	A.ÇELİK	KEMAL KURT	A.ŞIVGIN	2.05.86	4,05	%17(3)	3	Burun	4 boy	98
4	DOĞA KANUNU(2) DB 	4y d a	PLEASANTLY PERFECT (USA)- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	61	S.ÖZEN	ELİF KAYA	V.KARAKUŞ	2.05.87	6,55	%13(4)	6	Burun		94
5	SUMEL HAN(8) DB SK 	5y d a	SPORTS HERO (USA)- QUEENS OF KARANS / GRAND REİS	60	F.YÜKSEL	NEJDET SUMEL	YASİN POLAT	2.05.88	14,45	%4(7)	9			95
6	GRASHOF(6) KG SK 	4y d a	OFFLEE WILD (USA)- SILKY / SEA HERO (USA)	60	GÖKH.GÖKÇE	H. NİSA ÜNLÜ	S.MUTLU	2.05.93	2,45	%22(2)	2			91
7	CARROT(5) KG K BB 	4y d g	KANEKO- TİGRİS / UNACCOUNTED FOR (USA)	60	T.YILDIZ	MUSTAFA GÜMÜŞBAŞ	E.KARAKÖLEOĞLU	2.06.76	11,05	%5(5)	7			87
8	SPARK RACER(7) DB SK 	4y d k	AFTER MARKET (USA)- ADEL BİHİLİ / RIVER SPECIAL (USA)	58	A.KAÇMAZ	İSMAİL YÜKSEL	A.KARAKUŞ	2.07.13	20,55	%2(9)	8			73
9	AGERA(3) SK BB 	4y d a	CAPE CROSS (IRE)- PRINCESS TAISE (USA) / COZZENE (USA)	60	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	2.07.29	21,35	%5(6)	5			91
GANYAN(9) :2,25 t, İKİLİ(4/9) :37,70 t, SIRALI İKİLİ(9/4) :38,95 t, ÜÇLÜ BAHİS(9/4/1) :34,82 t, PLASE(4) :3,20 t, PLASE(9) :1,90 t, 6. ÇİFTE(10/9) :145,05 t
Son 800 :0.47.64-0.48.38
8. Koşu:17:00 MURAT YAZICI KOŞUSUKV-7/DHÖW , 4 Yaşlı Araplar, 58 kg, 2100 Çim , E.İ.D. : 2.20.17     
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARİFÇO(2) KG 	4y a a	KILAVUZ- ALYA EYLÜL / KOBRA	58	T.YILDIZ	TANER KORKUT	MUR.AKKILIÇ	2.22.78	11,40	%6(5)	5	3,5 Boy		66
2	KORKMAZEFE(1) KG DB SK 	4y k a	TURBO- HANEDAN / HALİD	61	G.KOCAKAYA	ŞABAN KARAMAN	MAH.BAYKARA	2.23.29	7,75	%8(4)	3	3,5 Boy		83
3	NİĞBOLU(5) KG DB 	4y k a	GOBAKBEY- AMANOS / HABERBATUR	58	A.KURŞUN	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	2.23.80	1,80	%48(1)	6	At Başı	1 boy	77
3	TATAVLA(6) KG SK 	4y k a	TAMERİNOĞLU- SENACAN / DEMİRKIR	56	M.HAMEDİ	İSMAİL KAVUŞAN	C.DOĞAN	2.23.80	10,10	%5(6)	2	1 Boy	2 boy	55
5	CEVHERİZADE(4) KG SK ÖG 	4y a a	HIZLITAY- VENÜS / ARASLI	58	D.KAYAAP 	ANIL KÖSEOĞLU	F.KILIÇ	2.23.96	3,00	%14(3)	4			89
6	BAŞAR(3) KG K 	4y k a	AYABAKAN- BADEKIZIM / DEMİRKAZIK	58	A.ÇELİK	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	2.26.97	2,85	%19(2)	1			89
GANYAN(2) :11,40 t, SIRALI İKİLİ(2/1) :89,80 t, 7. ÇİFTE(9/2) :47,80 t
Son 800 :0.51.74
9. Koşu:17:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2100 Sentetik , E.İ.D. : 2.22.28     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAVRA(3) KG SK 	6y k a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	59	B.ÇIĞLAAP 	MEHMET ÇELİK	E.KOCA	2.27.88	2,75	%23(2)	4	1 Boy		92
2	AKKULA(1) KG DB SK 	6y k a	TURBO- KALEBATUR / HABERBATUR	62	G.KOCAKAYA	SONER SÖKMEN	M.ANAT	2.28.03	1,95	%41(1)	3	Yarım Boy		97
3	ULUBATUR(6) KG DB 	5y k a	AĞA KARACA- AHUCAN / BODRUM	58	A.KURŞUN	Z.MEHMET KARAKOÇ	S.ÖZGEZER	2.28.09	3,25	%18(3)	5	1,5 Boy		84
4	BİŞKEKHAN(2) KG  	5y k a	ONURKAAN- MAVERA / YELHAN	60	D.KAYAAP 	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.28.34	4,45	%11(4)	6	4 Boy		81
5	BÜTÜNAY(5) KG 	6y k a	TAMERİNOĞLU- SAKIZ / CAŞ	56	BURAK AKÇAYAP 	TARKAN H. ONAR	HAL.YILDIZ	2.29.11	15,80	%3(6)	7			78
6	ALEMİN KRALI(4) KG DB 	7y k a	TURBO- SEÇİLAY / ALTAHA	57	F.ARSLANAP 	YUSUF KÜREM	S.AYDOĞAN	2.29.24	13,25	%3(5)	1			86
7	ARISAN(7) KG  	6y a a	ÖZGÜNHAN- VERA / VOLGA.2	56	M.HAMEDİ	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.43.94	4,45	%1(4)	2			59
[(2)BİŞKEKHAN,(7)ARISAN] eküridir.
GANYAN(3) :2,75 t, İKİLİ(1/3) :2,80 t, SIRALI İKİLİ(3/1) :5,25 t, ÜÇLÜ BAHİS(3/1/6) :3,28 t, 8. ÇİFTE(2/3) :34,80 t
Son 800 :0.53.61-0.53.92
10. Koşu:18:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLUE RIBBON(1) SK 	3y a e	EXCELEBRATION (IRE)- PANCAR / SINGSPIEL (IRE)	58	A.ÇELİK	NEVZAT SEYOK	E.ÇUKURKAŞ	1.24.73	3,25	%23(1)	7	1,5 Boy		31
2	SENNA(13) DB SK YP 	3y d d	DAI JIN (GB)- PALMETTO LANE (USA) / FLOWER ALLEY (USA)	56	A.KURŞUN	AHMET ATEŞ	B.AYDIN	1.24.94	7,10	%9(4)	16	1 Boy		30
3	WOLF POLAT(5) KG 	3y d e	LUXOR- ZÜMRÜT GÖZ / EAGLE EYED (USA)	58	GÖKH.GÖKÇE	ZAFER TEMUÇİN	U.TEMUÇİN	1.25.07	8,25	%7(6)	1	1 Boy		
4	VIA VENETO(16)	3y d d	THREE VALLEYS (USA)- ASTERIA / SRI PEKAN (USA)	56	G.KOCAKAYA	Ö.ERHAN SOFUOĞLU	D.ERGİN	1.25.19	3,35	%21(2)	6	1,5 Boy		37
5	TITANIUM(15) KG K ÖG 	3y d d	WIN RIVER WIN (USA)- CHATILA (USA) / RED RANSOM (USA)	56	F.YÜKSEL	OĞUZ YALÇIN	T.YILMAZ	1.25.42	3,35	%18(3)	11			33
6	TAKE OATH(4) KG DB SK 	3y a e	TALIP HAN (IRE)- LITTLE OCEAN / THUNDER BOLT I	58	O.YILDIZ	AZİZ CAN EKEN	T.İBİŞ	1.25.56	42,05	%1(10)	3			15
7	INDIAN SMOKE(8) KG K 	3y a d	NEARLY GREEN- GAVIOTTA / GALETTO (FR)	56	B.AVERBAK	BERRİN GEDİK	S.ALTINDAĞ	1.25.81	71,00	%1(14)	9			12
8	SAYRA KIZIM(12) DB SK 	3y a d	CAPTAIN RIO (GB)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	54	D.KAYAAP 	ANIL KÖSEOĞLU	F.KILIÇ	1.25.82	17,00	%4(7)	5			31
9	JAPS BOMB(9) SKG SK 	3y d d	SMART ROBIN (JPN)- DARGA / MOUNTAIN CAT (USA)	54	M.S.ÇELİKAP 	A.HALİM CELALOĞLU	H.N.DERRE	1.25.83	7,85	%7(5)	8			26
10	THE LEGEND(14) SKG SK 	3y d d	AKINDAYIM (IRE)- TAPO / INCHINOR (GB)	56	M.A.SOLMAZ	UMUT AYSEL	U.AYSEL	1.26.40	80,20	%1(12)	2			
11	BARBIE ROYAL(7) (USA) KG K GKR ÖG 	3y k d	GRAYDAR (USA)- LOOK UP AND SMILE (USA) / ORIENTATE (USA)	54 +1.00 	BURAK AKÇAYAP 	TURHAN ÇAKAR	S.ÇİFTÇİ	1.26.46	58,85	%1(11)	4			14
12	NESLİNAZ(11) SKG SK 	3y a d	LION HEART (USA)- LESLIE PARISH / WEST BY WEST (USA)	56	T.YILDIZ	BÜLENT ÇALAR	EN.KARATAŞ	1.26.59	20,15	%3(8)	10			24
13	OĞLUM ANIL(2) K 	3y d e	VICTORY GALLOP (CAN)- PRENSES GÖKSU / SRI PEKAN (USA)	58	A.KAÇMAZ	FAHRİ BAYER	AYDIN ALÇİÇEK	1.26.69	21,05	%2(9)	15			12
14	KANİVAR(10) KG DB SK 	3y d d	TALIP HAN (IRE)- TOUGH COOKIE / RED BISHOP (USA)	56	S.İPEK	SEVCAN ŞENESEN	Y.KARAKÜÇÜK	1.33.45	75,25	%0(15)	12			18
15	SOUTH WEST(3) KG K 	3y d g	FIRE MAMBO- MAE WEST / WEST BY WEST (USA)	58	A.ASLAN	EMRE ÖZENBAY	K.BALTACI	Derecesiz	71,55	%1(13)	14			8
YELLOW STONE(6) DB SKG SK (Koşmaz) 	3y d e	KANEKO- GIKGA / STRIKE THE GOLD (USA)	58	H.ÇİZİK	GÜLNUR GÜLERCE	SED.DEMİRAL	Koşmaz		%0(16)	13			
GANYAN(1) :3,25 t, 7'Lİ PLASE(2,3/2,5/9,10,14/4,9/1,2/1,3/1,6,13) :201,57 t, 2. 6'LI GANYAN(5/10/9/2/3/1,6) :15.045,47 t, 2. 5'Lİ GANYAN(10/9/2/3/1,6) :2.528,08 t, 2. 4'LÜ GANYAN(9/2/3/1,6) :110,89 t, 2. 3'LÜ GANYAN(2/3/1,6) :35,03 t, İKİLİ(1/13) :15,20 t, SIRALI İKİLİ(1/13) :29,30 t, PLASE(1) :2,10 t, PLASE(13) :1,75 t, PLASE İKİLİ(1/13) :10,20 t, PLASE İKİLİ(1/5)