Bursa (49. Yarış Günü)Southwell Birleşik KrallıkAqueduct ABD
Kum: Normal Hava: 13 C , Açık , Nem % 43PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:00Tüm Koşular
1. Koşu:13:30Handikap 16 /H2 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY LITTLE KNIGHT(4) K DB 	4y a g	EMCEE (USA)- PICKETLINE (USA) / STREET CRY (IRE)	55 +1.80 	S.ÖZEN	GÖKÇEN YILDIZ	N.YILDIRIM	1.27.05	2,95	-	4	1 Boy		43
2	PERSIAN PRINCE(3) KG DB SK ÖG 	3y a e	TOCCET (USA)- ÇİKİTAY / LUXOR	53,5	N.AVCİ	SALİM ESİN	BAY.AKTAŞ	1.27.21	6,40	-	7	5 Boy		44
3	GAUDİ(5) KG SK 	5y d a	MONTE NEGRO- MISS INDEPENDENT / ALWAYS A CLASSIC (CAN)	54,5 +1.40 	M.ÇİÇEK	SELİN DİKENCİK	Ç.DEMİR	1.27.94	3,35	-	5	Baş		42
4	BEKRİ(6) DB SK 	3y a e	OĞLUMEMRE- MENGENLİ KIZ / RIVER SPECIAL (USA)	50 +1.80 	İ.DİNAR	DİLEK BURAN	SAB.ARSLAN	1.27.96	3,05	-	6	1,5 Boy		33
5	HAZARBEY(2) DB SKG SK 	3y d e	SİLSÜPÜR- SUDE SULTAN / AFLEET ALEX (USA)	53 +0.70 	K.GÖKÇEAP 	MEHMET GÜZEL	M.ÖZGÜL	1.28.25	21,10	-	3			49
6	ATEŞGEÇİRMEZ(7) KG SK 	4y d k	MALİ- ŞAHİZER / LION HEART (USA)	50 +0.70 	S.TIRPAN	ERAY HAZAR	A.ÖZGEN	1.30.28	7,85	-	1			30
7	YOLDAŞKAYA(1) KG DB SK 	4y a a	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	63	T.YILDIZ	MUSTAFA KAYA	İ.YAKUT	1.31.84	3,95	-	2			59
GANYAN(4) :2,95 t, İKİLİ(3/4) :14,70 t, SIRALI İKİLİ(4/3) :26,95 t, ÜÇLÜ BAHİS(4/3/5) :22,43 t
Son 800 :0.50.76-0.51.20
2. Koşu:14:00Handikap 16/DHÖW/Dişi /H2/Y1 , 4 ve Yukarı Araplar, 1800 Kum , E.İ.D. : 2.03.83   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERMANUR(5) KG 	4y a k	ÖZGÜNHAN- ALLINUR / SARAR	50 +2.00 	A.İNCİ	İSMET TURAN	Y.KARAKÜÇÜK	2.08.40	2,95	-	1	1,5 Boy		47
2	KUĞU GÜZELİ(8) KG DB 	7y k k	CAŞ- KUĞU / PEGASUS	50 +2.00 	S.ÇELİK	SELİN DİKENCİK	Ç.DEMİR	2.08.63	12,95	-	2	4 Boy		36
3	ZORMÜZEYYEN(4) K DB SKG 	5y k k	DEMİRKAZIK- BENGİSU / BATYSKAF (PL)	53,5 +0.30 	U.LEVENT	İ.LEVENT ZÜMREOĞLU	A.SONĞUR	2.09.30	2,75	-	4	Burun	1 Boy	51
4	HARİKULADE(7) KG DB SK 	4y a k	ŞAMİLBEY- TAŞKÖPRÜ / KAIZBERT (RU)	50 +1.70 	E.AVŞAR	MERT ÇELİK	S.ÖNDER	2.09.31	3,70	-	8	10 Boy		38
5	LOLAN GÜZELİ(2) SKG SK 	5y d k	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	54	H.YOLAÇICI	KAYA KAYA	T.ATEŞ	2.10.93	21,90	-	6			52
6	GÜLÜŞLÜ(1) KG 	5y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	63	H.GÜN	HAŞİM TINAS	M.ÖZGÜL	2.11.69	5,00	-	7			70
7	SİGNORA(6) KG K DB 	7y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	50 +1.50 	BERKANT GÖKÇE	KADRİYE KAYA	F.ARICI	2.13.82	9,25	-	9			38
8	SULTANHAN(3)	7y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	52 +1.30 	K.GÖKÇE	MUSTAFA DİŞLON	C.GÜNEŞ	2.13.91	25,95	-	5			48
9	SEDA SULTAN(9) KG K 	4y a k	KAIZBERT (RU)- SÖNMEZ ESİNTİSİ / BİRADER	50 +2.00 	K.YILMAZ	ONUR TÜRKER	M.ÖZGÜL	2.13.98	23,45	-	10		10 Boy	31
10	KIZILYAR(10) KG DB 	5y k k	BALIKHAN- HAZ / EMİROĞLU	50 +2.00 	MEH.YILDIRIM	İ.SUAT KUTLU	VEYSİ ARSLANCA	2.16.23	16,35	-	3			28
GANYAN(5) :2,95 t, İKİLİ(5/8) :24,05 t, SIRALI İKİLİ(5/8) :36,20 t, ÜÇLÜ BAHİS(5/8/4) :39,53 t, PLASE(5) :1,70 t, PLASE(8) :6,80 t, PLASE İKİLİ(4/5) :4,30 t, PLASE İKİLİ(4/8) :13,80 t, PLASE İKİLİ(5/8) :18,10 t, 1. ÇİFTE(4/5) :11,75 t
Son 800 :0.58..64-0.58.96
3. Koşu:14:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.06.06   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OUR PRIDE(7) KG SK GKR 	3y d e	MENDIP (USA)- ONE COOL LADY / EL AMOUR	54 +0.40 	A.İNCİAP 	ÖMER ŞEKER	K.ŞENGEL	2.10.54	2,70	%22(1)	5	2 Boy		33
2	BARTUEFE(2) K DB GKR 	3y a e	BUENOS AIRES- HAVE A NICE DAY / BOSPORUS (IRE)	60	S.İPEK	CELAL CİNGÖZ	B.AKKAYA	2.10.87	3,80	%13(2)	2	Yarım Boy		39
3	SİNYOR DENİZ(1) KG DB SK 	3y k e	ROCA DE LA PAZ (USA)- ZAHİDE HANIM / UNACCOUNTED FOR (USA)	62,5	K.TOKAÇOĞLU	MURAT ATEŞ	F.KIRAN	2.10.97	5,35	%11(5)	9	5,5 Boy		44
4	VICTORINA(8) KG 	3y d d	SMART ROBIN (JPN)- ALYA / KANEKO	57 +0.20 	O.YILDIZ	HİKMET AKBULUT	D.AKBULUT	2.11.78	13,10	%4(7)	6	Yarım Boy	3 Boy	33
5	THE COLECTOR(4) KG K DB 	3y d e	APPROVE (IRE)- TOBIANA / MOUNTAIN CAT (USA)	59	MAHMUT TURAN	İBRAHİM HALİL YILDIZ	A.SONĞUR	2.11.85	5,15	%11(4)	8			37
6	HORASAN(3) DB SK 	3y d e	VICTORY GALLOP (CAN)- MARQUISE / COMMON GROUNDS (GB)	60	H.KAPLAN	VELİ AKBULUT	V.AKBULUT	2.13.49	6,30	%9(6)	3			39
7	MODALIGÜÇLÜBEY(6) KG SK 	3y d d	HAKEEM (USA)- ALİZYA / KANEKO	57,5	İ.DİNAR	YUNUS GÜÇLÜ	C.YİĞİT	2.14.25	14,95	%3(8)	4			34
8	FAIR MAX(5) KG K DB 	3y d e	FAIRSON- FATOŞIM / STRIKE THE GOLD (USA)	58,5	M.DEMİRBAŞ	HACİ YILDIZ	SAB.ARSLAN	2.17.14	4,90	%11(3)	7		2 Boy	36
9	NEVER LOSE(10) KG K GKR 	3y d d	TORUK MACTO (IRE)- DİVA PEGASUS / SRI PEKAN (USA)	54,5 +0.60 	S.ÇETİN	ERSAN KARACA	B.KOCAKAYA	2.44.07	37,40	%1(9)	1		100 Boy	28
ÇAKIRDAĞLI(9) KG K DB (Koşmaz) 	3y d e	DEHA- GRAND WOMAN / UNACCOUNTED FOR (USA)	55,5	N.AVCİ	RAİFCAN KARABULUT	F.KIRAN	Koşmaz		%16(10)	10			30
GANYAN(7) :2,70 t, İKİLİ(2/7) :8,10 t, SIRALI İKİLİ(7/2) :12,80 t, 2. ÇİFTE(5/7) :11,15 t AGF:7
Son 800 :0.52.88-0.53.56
4. Koşu:15:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇARIK AĞASI(5) KG 	3y d e	KURTEL- ESMERGÜL / HÜRBATUR	53 +0.70 	U.LEVENTAP 	TÜRKAN ALTIN	G.ALTIN	1.24.73	9,35	%9(4)	14	Boyun		30
2	BATUŞ(3) KG DB SK GKR 	3y a e	DEMİRSOY- HANZE / BEYEFENDİ	57 +0.10 	S.ÇETİN	MUSTAFA KAYA	İ.YAKUT	1.24.79	19,35	%3(9)	13	2,5 Boy		30
3	KARATUĞ(10) KG 	3y k e	TAMERİNOĞLU- HARELİ / AKYEL	57	N.AVCİ	RUBİL GÖKÜZÜM	F.DİZDAROĞLU	1.25.20	14,65	%5(7)	15	Baş	2 Boy	18
4	ALSERDİL(1) K DB 	3y a e	UÇANOĞLU- HEKİM / DRUID (PL)	57 +0.20 	M.GÜNDÜZELİ	ERMAN ERDEM	D.AKBULUT	1.25.22	1,90	%31(1)	12	1 Boy		33
5	YEKKAN(12) KG DB SK GKR 	3y k e	KAANEFE- YEKDANE / SERHANBEY	53 +0.30 	A.İNCİAP 	ÖZGÜR ALPASLAN SÜMER	F.DİZDAROĞLU	1.25.39	27,85	%2(11)	4			17
6	ERTAHA(6) KG 	3y a e	ALTAHA- MAVİ GÖL / BAYKAN.1	57 +0.20 	MAHMUT TURAN	ÇETİN ÖZDİL	Ç.ÖZDİL	1.25.68	44,05	%1(13)	1			
7	KARATREN(9) K 	3y a e	KAIZBERT (RU)- BÜLBÜL / PİR KARACA	57 +0.10 	O.YILDIZ	METE ÇELİK	S.ÖNDER	1.25.71	7,00	%7(5)	3			
8	CAMUZDEVRANI(4) SKG SK 	3y a e	TOŞUR- GÖLCÜK GÜZELİ / EGE	57 +0.40 	İ.H.KETME	BİLAL CAMUZ	S.YARDIMCI	1.25.77	20,40	%6(6)	7		1,5 Boy	29
9	İZMİRDAĞLARI(8) KG SK 	3y a e	KAIZBERT (RU)- SİM SİM / TEKELİOĞLU	57	H.KAPLAN	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.26.01	21,05	%3(10)	10			28
10	MISS SULTAN(14) KG DB SK 	3y a d	UÇANOĞLU- SARISULTAN / YELHAN	55 +2.00 	M.DEMİRBAŞ	AHMET AKBULUT	N.DOĞAN	1.26.39	6,05	%11(3)	5			30
11	BABA ÖZESER(2) KG SK 	3y k e	SONPERDE- BATURUNKIZI / HABERBATUR	53	Y.AVŞARAP 	MEHMET HÜZMEN	S.ÖNDER	1.26.83	5,10	%13(2)	11			34
12	KRAL SEKİN(11)	3y k e	SOMTÜRKBEY- KORKUT ELİF / RİKARDO	57 +0.10 	S.ÖZEN	ŞAHİN SEKİN	SEN.GÖKÇE	1.28.42	65,40	%1(14)	9			
13	YILDIZKÜMESİ(15) KG SK 	3y a d	AYABAKAN- RÜKÜŞKIZ / İBOCAN	52 +0.90 	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ç.DEMİR	1.29.11	12,50	%5(8)	6			29
14	GÜLÇİL(13) KG SK 	3y a d	ORÇUN- ALMİMRUHİYE.26 / HİLALÜZZAMAN.25	51	M.BAĞAP 	EMİNE KAYA	F.DİZDAROĞLU	1.29.59	101,90	%0(15)	8			10
15	HİLMİ BABA(7) KG SK 	3y k e	TAMERİNOĞLU- ANLAYIŞLI / YAVUZCA	57	İ.DİNAR	DİLEK BURAN	SAB.ARSLAN	1.32.02	31,55	%1(12)	2			
GANYAN(5) :9,35 t, 1. 4'LÜ GANYAN(4/5/7,9/5) :48,36 t, 1. 3'LÜ GANYAN(5/7,9/5) :16,42 t, İKİLİ(3/5) :79,55 t, SIRALI İKİLİ(5/3) :255,40 t, PLASE(3) :4,10 t, PLASE(5) :5,10 t, PLASE İKİLİ(3/10) :38,70 t, PLASE İKİLİ(3/5) :65,50 t, PLASE İKİLİ(5/10) :38,70 t, SIRALI 5 Lİ BAHİS(5/3/10/1/12) :Bilen çıkmamıştır, 12,885.01 TL devretmiştir., TABELA BAHİS(5/3/10/1) :1.816,62 t, TABELA BAHİS SIRASIZ(5/3/10/1) :7,47 t, 3. ÇİFTE(7/5) :23,85 t
Son 800 :0.58.08-0.58.40
5. Koşu:15:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASTEROİD(8) KG SK 	5y a a	TURBO- BELKIS / THUNDER TIKI (US)	51 +0.60 	H.YOLAÇICIAP 	ERDEM MUTLU	S.KAYMAKLI	1.36.68	2,85	%18(2)	9	Baş		65
2	UÇANBİLGİN(1) KG SK 	6y k a	BİLGİN- DEFNE / RÜZGAR.30	60	M.P.DEMİRAP 	ŞEYMA B. TANİYİT	AH.ARSLAN	1.36.70	6,40	%11(5)	5	1,5 Boy		65
3	HIZLI ASİYE(4) KG K DB ÖG 	5y k k	ÖZHABER- ASİYE / YELHAN	57	S.TIRPAN	HALİT KEKİK	R.ÖZŞAHİN	1.36.90	4,40	%16(3)	6	2 Boy		59
4	KUSURSUZ GÜÇ(5) KG DB SK 	5y k k	TURBO- ÇAĞLAKIZ / DEMİRKIR	57	M.ÇİÇEK	MUHAMMED GÜNDÜZ	Y.KARAKÜÇÜK	1.37.23	3,20	%23(1)	7	3 Boy		59
5	ASARCIKLI(6) KG SK 	7y a a	ARASLI- MESRURE.57 / HAVUÇEROL	56 +0.10 	H.KAPLAN	EYLEM GÜN GÜNEŞ	E.GÜN GÜNEŞ	1.37.64	7,15	%10(6)	8			53
6	ABHER(2) KG K DB 	7y k a	KARACA.5- MERYEM HANIM / DEVİREN	61 +0.10 	İ.H.KETME	SELDA KARACA	G.ALTIN	1.38.10	5,55	%12(4)	4			46
7	FEYAT BABA(7) KG 	5y k a	YAŞARCIK- DELTA / SATVETHAN	52 +1.30 	A.İNCİAP 	FEYAT ALTIN	G.ALTIN	1.38.27	13,20	%6(7)	1			50
8	ÖZDEMİR AĞA(3) KG K DB 	4y a a	KADİRİM- İMPARATORİÇE / HABERBATUR	57	Y.E.YÜKSELAP 	MUHAMMET YAĞMURLU	M.BAYRAKTAR	1.41.88	38,75	%1(9)	11		5 Boy	33
9	HANIM HANIM(10) DB 	5y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	50 +1.10 	M.BAĞAP 	ETHEM KAYA	F.DİZDAROĞLU	1.42.34	55,10	%0(10)	2		10 Boy	32
10	VELAT(11) KG 	4y k a	ATAKANKAYA- DİLBESTE / KAN CAN SAN	50 +2.00 	E.D.ÖKTENAP 	RAHMİ ÇOBANOĞLU	B.BAYDAN	1.44.79	91,35	%0(11)	3			9
11	ALLIYARİM(9) KG K DB 	5y a k	ÖZHABER- ZEHRA.123 / PEGASUS	55 +1.90 	S.ÖZEN	HAŞİM TINAS	Y.KARAKÜÇÜK	1.49.32	21,20	%3(8)	10			39
GANYAN(8) :2,85 t, İKİLİ(1/8) :11,65 t, SIRALI İKİLİ(8/1) :17,70 t, ÜÇLÜ BAHİS(8/1/4) :20,55 t, PLASE(1) :5,15 t, PLASE(8) :1,65 t, PLASE İKİLİ(1/4) :14,80 t, PLASE İKİLİ(1/8) :7,70 t, PLASE İKİLİ(4/8) :7,00 t, 4. ÇİFTE(5/8) :41,70 t
Son 800 :0.56.24-0.56.84
6. Koşu:16:00 TRUVA KOŞUSUKV-8 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)24.725 t2.)9.890 t3.)4.945 t4.)2.473 t5.)1.236 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BIRAKIN GİTSİN(2) DB SKG SK 	3y d e	VICTORY GALLOP (CAN)- SUNNY GIRLIE / MOUNTAIN CAT (USA)	58 +0.10 	T.YILDIZ	MEHMET DOĞAN	İS.TEKİNALP	1.25.70	2,05	%38(1)	2	4 Boy		77
2	STARTAY(6) K 	3y d e	MENDIP (USA)- TEK STAR / LEAR WHITE (USA)	58 +0.10 	K.TOKAÇOĞLU	HATİCE YILDIZ	M.ÖCAL	1.26.30	3,95	%16(3)	5	1 Boy		61
3	BABA AVCI(1) DB SKG SK 	3y d e	YONAGUSKA (USA)- ARMONICA / BIN AJWAAD (IRE)	58	N.AVCİ	EROL SÖĞÜTLÜ	D.TEKELİ	1.26.48	2,30	%24(2)	3	6,5 Boy		75
4	EL MESCALERO(3) DB SK 	3y a e	LION HEART (USA)- ADHAABA (USA) / DAYJUR (USA)	58	M.ÇİÇEK	ÖZGE ÇAKIROĞLU	İ.H.BAYDAN	1.27.56	11,20	%5(5)	4	4 Boy		45
5	KICK COLLEEN(4) KG K DB 	3y a e	TOCCET (USA)- SWEET COLLEN (CAN) / LANGFUHR (USA)	58	M.GÜNDÜZELİ	MURAT TACETTİN BİRİCİK	E.PAPAĞAN	1.28.20	4,30	%15(4)	6		1,5 Boy	77
6	SARPERHAN(5) KG DB SK 	3y k e	NATIVE KHAN (FR)- PICCIKATO / BOSPORUS (IRE)	58	F.YÜKSEL	MEHMET SARP	Ş.AKDUMAN	1.32.10	17,80	%2(6)	1			55
GANYAN(2) :2,05 t, SIRALI İKİLİ(2/6) :6,50 t, 5. ÇİFTE(8/2) :7,30 t
Son 800 :0.49.96-0.50.28
7. Koşu:16:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)15.525 t2.)6.210 t3.)3.105 t4.)1.553 t5.)776 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LIKE THE STARS(4) DB SKG SK 	2y a e	LION HEART (USA)- BEYOND CLOUDES / EAGLE EYED (USA)	57 +0.10 	K.TOKAÇOĞLU	GÜNGÖR AÇİCİ	Y.KARAKÜÇÜK	1.13.30	1,80	%22(2)	3	4 Boy		42
2	BAY ARTU(2) KG K 	2y d e	LION HEART (USA)- PECAN PIE / SRI PEKAN (USA)	57	M.ÇİÇEK	KADRİYE VATANSEVER	D.AKBULUT	1.13.94	3,05	%33(1)	6	5 Boy		39
3	DERİNDOĞA(6) K DB 	2y d d	LION HEART (USA)- NOISETTE / BOSPORUS (IRE)	55 +1.70 	S.ÖZEN	FERUDUN CESUR	H.DURMUŞ	1.14.69	9,85	%7(5)	1	5 Boy		38
4	FUNKY FRED(7) KG K 	2y d e	ROCKMASTER (IRE)- SAVAGE CAT / MOUNTAIN CAT (USA)	53	S.TIRPAN	SELİN DİKENCİK	Ç.DEMİR	1.15.45	32,30	%2(7)	2	3 Boy		23
5	ANGEL PEARL(5) KG K DB 	2y d d	FAST STARS LINE- LİLA HATUN / RED BISHOP (USA)	55	N.AVCİ	FUAT ALBAYRAK	F.DİZDAROĞLU	1.15.87	12,35	%5(6)	4			35
6	ATALAY(1) DB SK 	2y d e	CAPTAIN RIO (GB)- EGERIA / DIVINE LIGHT (JPN)	57 +0.10 	F.YÜKSEL	EROL YAĞCI	M.AYDOĞDİ	1.16.97	6,25	%12(4)	7			45
7	CHASING LOVE(3) KG SK 	2y d e	SMART ROBIN (JPN)- DASHING DAISY (CAN) / MASS MARKET (USA)	57 +0.30 	T.YILDIZ	MELİS KURTEL EMİN	B.AY	1.17.10	3,40	%19(3)	8		2 Boy	49
ONURUM(8) (Koşmaz) 	2y d e	THREE VALLEYS (USA)- HURREM SULTAN (IRE) / DYLAN THOMAS (IRE)	50	Y.C.AVCIAP 	GÖZDE ECE KAZANCIOĞLU	B.KOCAKAYA	Koşmaz		%0(8)	5			31
GANYAN(4) :1,80 t, İKİLİ(2/4) :3,65 t, SIRALI İKİLİ(4/2) :6,80 t, ÜÇLÜ BAHİS(4/2/6) :5,03 t Çıkan 1 Atla:0,91 t, PLASE(2) :1,30 t, PLASE(4) :1,05 t, 6. ÇİFTE(2/4) :9,55 t AGF:2
Son 800 :0.49.52
8. Koşu:17:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EŞREFOĞLUBEYİ(3) KG DB SK 	3y a e	AYABAKAN- DEMİRÇİÇEK / DEMİRKIR	57 +0.10 	T.YILDIZ	EMEL BAŞPINAR	V.AKBULUT	1.23.89	2,30	%39(1)	1	1,5 Boy		35
2	ABONE(1) DB SK 	3y a e	EFEM- BAKANAY / İBOCAN	57	MAHMUT TURAN	FERHAT KARA	B.BOZBEY	1.24.11	12,40	%4(6)	8	2,5 Boy		26
3	İSTANBUL MUHAFIZI(6) KG 	3y k e	AYABAKAN- MELDEGÜLÜ / BİLGİN	57	M.ÇİÇEK	NİMET ARİF KURTEL	B.AY	1.24.47	4,60	%12(4)	5	4 Boy		
4	SÜMER HAN(11) KG K DB GKR 	3y k e	YAŞARCIK- İPEKELA / HABERBATUR	57	H.KAPLAN	ÖZGÜR ALPASLAN SÜMER	F.DİZDAROĞLU	1.25.12	3,35	%15(2)	3	2 Boy		
5	KIZIM ZEYNEP(14) K DB 	3y a d	SARUHANAĞA- CEREN SULTAN / İBOCAN	51 +0.10 	M.BAĞAP 	EMİNE KAYA	F.DİZDAROĞLU	1.25.48	13,45	%3(7)	7			28
6	ALTINGÜNEŞ(13) KG SK 	3y a d	KAIZBERT (RU)- HELENAZ / GOBAKBEY	55 +2.00 	M.DEMİRBAŞ	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.25.51	41,45	%1(10)	13			22
7	ZIVARIKLI(12) KG K 	3y a e	ZİGANA- ÇINKI / KARA YAĞIZ	57 +0.20 	İ.H.KETME	RECEP KETME	R.ÖZŞAHİN	1.26.88	4,85	%13(3)	14		1 Boy	34
8	GAFFARBEY(4) KG DB SK 	3y a e	KAANEFE- ÖZGÜLÜM / ÖZGÜN	53 +0.80 	U.LEVENTAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	1.27.43	24,70	%2(8)	10			
9	KOPANKIYAMET(9) SK 	3y a e	ARTOS- SİBELTAY / OKANER	53	U.DEMİRBAŞAP 	MUNİR GÖKÇE	S.ÖNDER	1.27.44	25,35	%2(9)	12			
10	MECİTÖZÜ(10) KG K 	3y k e	KURTEL- CANBAHAR / CAŞ	57	OĞUZ EREN	MEHMET ÇELİK	S.ÖNDER	1.27.63	72,65	%0(13)	2			
11	BOZBEYLİ(2) SK 	3y k e	BOZDOĞAN- KEBİR GÜZELİ / ALAZ	57 +0.10 	H.ALTIN	MUSTAFA TOYDEMİR	N.DOĞAN	1.28.99	57,90	%1(11)	9			
12	KOÇMAN(8) KG DB GKR 	3y a e	KUTLU ER- ZÜLA HANIM / HALİD	57	S.TIRPAN	İ.SUAT KUTLU	VEYSİ ARSLANCA	1.29.28	78,75	%0(14)	6			10
13	HÜYÜK KAPLANI(5) KG SK 	3y k e	TAMERİNOĞLU- TUĞBASULTAN / FOÇALI	57 +0.10 	K.TOKAÇOĞLU	MÜCAHİT YILDIZHAN	V.AKBULUT	1.29.50	14,05	%7(5)	4			
14	KIRİBRAM(7) KG 	3y k e	SEPETÇİOĞLU- MERALIM / RİKARDO	57 +0.20 	S.İPEK	CASİM TEPEGÜN	A.SONĞUR	1.30.03	55,80	%0(12)	11			13
GANYAN(3) :2,30 t, 7'Lİ PLASE(5,8/2,7,9/3,5/1,8/2,6/2,4,8/1,3) :43,47 t, 6'LI GANYAN(7,9/5/8/2/4/3) :142,54 t, 5'Lİ GANYAN(5/8/2/4/3) :64,33 t, 2. 4'LÜ GANYAN(8/2/4/3) :11,22 t, 2. 3'LÜ GANYAN(2/4/3) :5,93 t, İKİLİ(1/3) :16,20 t, SIRALI İKİLİ(3/1) :23,15 t, PLASE(1) :5,55 t, PLASE(3) :2,75 t, PLASE İKİLİ(1/3) :11,40 t, PLASE İKİLİ(1/6) :18,40 t, PLASE İKİLİ(3/6) :4,10 t, SIRALI 5