Kocaeli (27. Yarış Günü)Delaware Park ABD
Kum: Normal Hava: PARÇALI BULUTLU,29C,NEM%65PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FINAL WALTZ(5) SKG SK 	2y d d	ZANJERO (USA)- BLUSHING ANGEL / OKAWANGO (USA)	57	H.ÇİZİK	GÜNAY SAV	D.SAV	1.16.35	3,20	-	2	5 Boy		30
2	SEDA KIZIM(9) KG K 	2y d d	TOCCET (USA)- EZO ŞAH / ROYAL ABJAR (USA)	57	GÖKH.GÖKÇE	TUNCER GÖKÇE	SER.GÖKÇE	1.17.26	34,35	-	7	3 Boy		
3	FATİHİN GÜLÜ(4) KG DB SK 	2y a d	TALIP HAN (IRE)- FROGGY / GREEN GÖNEN	55	MER.ÇELİKAP 	SABAHATTİN YAVUZ	B.TANRIKULU	1.17.69	6,10	-	9	2 Boy		26
4	İMMİ İMMİ(6) KG SK 	2y a d	LION HEART (USA)- SEBAARBİN / STORMY ATLANTIC (USA)	57 +0.30 	İ.H.KETME	M.TEVFİK DEVRİMCİ	ERS.YAVUZ	1.17.97	1,70	-	6			
5	SACRED ZENYETTA(8)	2y d d	HALICARNASSUS (IRE)- KARLOVY VARY / LUXOR	57	A.SÖZEN	UMUR ÖZARAR	S.ÖZÖLKE	1.18.02	8,45	-	8			
6	ASUDE SULTAN(1) K DB 	2y d d	FOOTSTEPSINTHESAND (GB)- CASA TUA (FR) / OASIS DREAM (GB)	57 +0.10 	A.KURŞUN	VEYSEL KAHRAMAN	SER.GÖKÇE	1.18.23	8,80	-	3			
7	ÇILGIN GÜZEL(3) KG K 	2y d d	MENDIP (USA)- TRUTHFUL GIRL / SEA HERO (USA)	57 +0.30 	M.KAYA	ULAŞ YILDIZ	MAH.BAYKARA	1.18.49	15,75	-	4			
8	AWESOME FILLY(2) SKG SK 	2y a d	NATIVE KHAN (FR)- LADY NUMBER / NUMEROUS (USA)	57	A.KAÇMAZ	HALİT AY	SEN.ŞEN	1.20.55	26,85	-	5			
9	QUEEN NAUPA(7) KG K 	2y d d	SMART ROBIN (JPN)- CARIBU / MOUNTAIN CAT (USA)	57	M.KESKİN	EMRE KARAYEL	İ.GÜMÜŞ	Derecesiz	8,55	-	1			
GANYAN(5) :3,20 t, SIRALI İKİLİ(5/9) :253,90 t, İKİLİ(5/9) :66,55 t, ÜÇLÜ BAHİS(5/9/4) :506,87 t, PLASE(5) :2,80 t, PLASE(9) :9,45 t
Son 800 :0.51.04-0.53.04
2. Koşu:19:00ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YUDA BENHUR(7) KG DB SK 	2y d e	HAKEEM (USA)- WELLDONE WEST / WEST BY WEST (USA)	54 +0.50 	G.YILDIZ	SEDEF VARDAR	R.TURAN	1.15.52	15,10	%5(9)	3	Yarım Boy		35
2	CAN MEDRİ(2) K 	2y d e	VENTO- CODARA VADİSİ / AJMERA (GB)	55	MER.ÇELİKAP 	SEDAT ŞAHİN	T.ÇEKİCİ	1.15.62	2,90	%22(1)	8	3,5 Boy		43
3	AKYAZILI HANDE(1) DB 	2y d d	DAI JIN (GB)- ÇİTLENBİK / KYLLACHY (GB)	55 +0.70 	D.KAYAAP 	HÜSAMETTİN KOPAL	M.BALCIOĞLU	1.16.16	9,15	%8(6)	6	Baş	2 BOY	46
4	QUEEN FAIRY(6) SK 	2y d d	APPROVE (IRE)- GREEN WITCH / GREEN GÖNEN	55	A.C.BİNİZETOĞLU	EMİNE KAYA	F.DİZDAROĞLU	1.16.20	11,15	%7(7)	1			41
5	HODJA(3) KG K 	2y d e	TOCCET (USA)- ASETON / SHINING STEEL (GB)	57 +0.20 	H.ÇİZİK	ALİ RANA BEKPINAR	T.ÇEKİCİ	1.16.68	6,25	%12(3)	9			42
6	CELALİYE(5) SKG SK 	2y d d	KANEKO- DOLİ / DOYOUN (IRE)	51 +1.40 	F.ARSLANAP 	HALİT AY	SEN.ŞEN	1.17.13	6,35	%11(4)	4			45
7	MUTLU ÇOCUK(9) KG 	2y d e	YONAGUSKA (USA)- VICTORY BOOK / VICTORY GALLOP (CAN)	56 +1.20 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.17.37	10,55	%6(8)	5			31
8	RUSE(8) SK 	2y d d	MARCAVELLY (USA)- ITALIAN BEACH (IRE) / PRIMO DOMINIE (GB)	55 +1.10 	A.KURŞUN	FEDAİ KAHRAMAN	SER.GÖKÇE	1.18.61	2,75	%17(2)	2			37
9	KUMARBAZ(4) KG SK 	2y d e	MENDIP (USA)- AMBER SULTAN (USA) / KITTEN`S JOY (USA)	53	F.HİMAP 	MUSTAFA DİŞLON	S.EREN	1.19.49	6,30	%11(5)	7			34
GANYAN(7) :15,10 t, 1. ÇİFTE(5/7) :121,65 t
Son 800 :0.50.36
3. Koşu:19:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SON OF HAKEEM(2) DB SKG SK 	3y d e	HAKEEM (USA)- ROUND TRIP FLIGHT (USA) / MONARCHOS (USA)	61,5	H.ÇİZİK	HÜSEYİN YÜKSEL	T.ÇEKİCİ	2.13.40	4,35	%17(2)	9	3 Boy		45
2	MADAM CHERNOBYL(5) DB SK 	3y d d	AGRESIVO (USA)- DANAMORADA (BRZ) / NOTATION (USA)	55,5	A.KAÇMAZ	ATİLLA SERİNER	N.YILDIRIM	2.13.84	5,55	%13(4)	3	1 Boy		33
3	MY BLITZ(1) K 	3y d d	BANKNOTE (GB)- SABBATH (USA) / PULPIT (USA)	60,5	MER.ÇELİKAP 	ESRA ATMAN	MET.ACAR	2.14.00	2,70	%21(1)	10	3,5 Boy		45
4	HONORABLE(3) K 	3y d e	PLEASANTLY PERFECT (USA)- RAMZIA (IRE) / SOVIET STAR (USA)	58	İ.DİNAR	SABRİ AVCI	C.KARACA	2.14.65	4,00	%15(3)	8			38
5	IMBARCO(6) K 	3y d e	COUNTRY REEL (USA)- CALLIAPE / RED BISHOP (USA)	54	M.KESKİN	EMRE KARAYEL	İ.GÜMÜŞ	2.15.45	10,35	%8(6)	1			30
6	RIVER PRINCE(10) SKG SK 	3y d e	INVINCIBLE SON (IRE)- SAPHİRA / RIVER SPECIAL (USA)	50 +2.00 	A.CAN İŞLEYEN	AHMET YÜKSEL	T.ÇEKİCİ	2.16.61	24,40	%3(8)	6			12
7	LIVE EMBER(8) KG DB SK 	3y d d	LION HEART (USA)- HEALER / DR FONG (USA)	53 +1.50 	GÖK.BEKTAŞ	ZEKİ SÖKMEN	EN.KARATAŞ	2.16.65	8,60	%6(7)	11		2 BOY	28
8	SUNNY VICTORY(4) KG 	3y d e	VICTORY GALLOP (CAN)- SUNNY NATURE (GB) / SADLER`S WELLS (USA)	57	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	2.16.81	5,85	%12(5)	4			36
9	HIGLAND ROSE(11) KG DB SK 	3y d d	YONAGUSKA (USA)- RAIL BIRD / BIRDSTONE (USA)	50 +2.00 	DOĞUKAN SAVAP 	V.EKREM BAŞAR	F.ARICI	2.21.59	55,60	%1(11)	5			10
10	DISPARADOR(9) KG DB ÖG 	3y d e	PAN RIVER- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	50 +2.00 	G.YILDIZ	SABRİ BEKTAŞ	S.BEKTAŞ	2.23.86	34,85	%1(10)	2			14
11	REASON WHY(7) KG SK 	3y d d	INVINCIBLE SON (IRE)- STANDS TO REASON (USA) / GULCH (USA)	54 +1.60 	İ.H.KETME	NİMET ARİF KURTEL	MEHMET DEMİR	Derecesiz	21,40	%2(9)	7			30
GANYAN(2) :4,35 t, 1. 3'LÜ GANYAN(5/7/2) :104,92 t, SIRALI İKİLİ(2/5) :34,25 t, İKİLİ(2/5) :14,75 t, ÜÇLÜ BAHİS(2/5/1) :21,52 t, PLASE(5) :1,50 t, PLASE İKİLİ(1/2) :6,90 t, PLASE İKİLİ(2/5) :8,50 t, PLASE İKİLİ(1/5) :11,80 t, PLASE(2) :1,65 t
Son 800 :0.54.32-0.56.60
4. Koşu:20:00Handikap 16/DHÖW /H2 , 4 Yaşlı Araplar, 1800 Kum , E.İ.D. : 2.06.23   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOCAMEMED(3) KG DB SK 	4y d a	ÖZHABER- KAVÇİNAY / DRUID (PL)	50 +2.00 	DOĞUKAN SAVAP 	UĞUR KURTULUŞ	ERS.YAVUZ	2.09.45	1,80	%34(1)	3	6 Boy		40
2	KELEŞHAN(5) KG DB 	4y d a	ÖZDURAN- SİDALCAN / HÜRBATUR	50 +2.00 	MER.ÇELİKAP 	EYÜP ERDEMİR	M.AKBULUT	2.10.52	11,20	%6(6)	5	4 Boy		37
3	ULUBATUR(1) KG 	4y k a	AĞA KARACA- AHUCAN / BODRUM	61,5	H.ÇİZİK	Z.MEHMET KARAKOÇ	M.TAŞKIRAN	2.11.23	2,40	%24(2)	6	Yarım Boy		64
4	BİR ÖMÜR(2)	4y k a	MURATAĞA- YILIŞIK / RİKARDO	58,5	A.SÖZEN	H.ALİ DEMİR	Ö.GÜNELİ	2.11.31	4,35	%14(3)	4		2 BOY	58
5	TUMBUL ŞEN(6) KG DB SK 	4y k a	SAĞANAK- PERİHANIM / SARAR	50 +2.00 	F.ARSLANAP 	EYLEM TANİYİT	MÜZBEH TUNÇER	2.11.45	7,65	%12(4)	1			32
6	TONYUKUK(4) KG SK 	4y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	50 +1.90 	A.KAÇMAZ	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	2.14.24	7,50	%12(5)	2			39
GANYAN(3) :1,80 t, SIRALI İKİLİ(3/5) :18,55 t, 2. ÇİFTE(2/3) :10,95 t
Son 800 :0.57.48-0.59.96
5. Koşu:20:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 55.50 kg, 60 kg, 60 kg, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANGEL HORSE(1) KG K DB 	6y d a	SRI PEKAN (USA)- MISS JUDGE / STRIKE THE GOLD (USA)	55 +0.50 	D.KAYAAP 	KEZİBAN GÜNDÜZELİ	B.TANRIKULU	1.57.85	1,45	%68(1)	3	2 Boy		101
2	BLACK WASP(2) SKG SK 	6y d a	HALICARNASSUS (IRE)- DANCE ON AIR (IRE) / LION CAVERN (USA)	57	H.ÇİZİK	NEJDET ÖZALP	E.USLU	1.58.18	2,30	%19(2)	7	Yarım Boy		88
3	RESURRECTION(5) SKG SK 	4y d a	PARGALI- AKYAZILISEDA / LOCKTON (GB)	56	A.KURŞUN	HALİT AY	SEN.ŞEN	1.58.26	9,40	%4(4)	5	1 Boy		57
4	HAS(3) DB SK 	4y d a	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	57	M.KAYA	EMİNE KAYA	F.DİZDAROĞLU	1.58.41	7,40	%6(3)	2			67
5	BULLET PROOF(6) DB SK 	7y a a	STRIKE THE GOLD (USA)- TAKE IT EASY / ALWAYS A CLASSIC (CAN)	52	F.HİMAP 	CENGİZ EMİL	SİBEL CAN	2.02.82	12,40	%1(6)	1			68
6	COGENERATION(7)	4y d g	LION HEART (USA)- YESO (GB) / SIXTIES ICON (GB)	56	A.CAN İŞLEYEN	HÜSEYİN ASLAN	A.METE İNAL	2.09.07	24,30	%1(7)	6		10 BOY	50
7	APIKO DORA(4) KG SK 	6y d a	VICTORY GALLOP (CAN)- MY CELLIST / MARLIN (USA)	56 +0.20 	M.KESKİN	BEKİR ÖZDİKER	İ.GÜMÜŞ	Derecesiz	16,45	%1(5)	4			58
GANYAN(1) :1,45 t, İKİLİ(1/2) :1,30 t, SIRALI İKİLİ(1/2) :1,85 t, ÜÇLÜ BAHİS(1/2/5) :0,98 t, 3. ÇİFTE(3/1) :2,15 t
Son 800 :0.51.16-0.52.00
6. Koşu:21:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAFKAS GÜZELİ(5) KG SK 	2y a d	WIN RIVER WIN (USA)- ESENYURT / ISLAMBOL	57	H.ALTIN	MEHMET ALTIN	M.KAPLAN	1.16.74	10,65	%3(7)	9	3,5 Boy		10
2	GÜZELKIZIM(3) K 	2y d d	HALICARNASSUS (IRE)- CANITEZ / LE VIE DEI COLORI (GB)	57	H.ÇİZİK	ANIL KÖSEOĞLU	SİBEL CAN	1.17.33	4,25	%23(2)	5	2,5 Boy		
3	ROCK AND ROLL(8) DB 	2y d d	SMART ROBIN (JPN)- ONYIL / ACCLAMATION (GB)	57	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.17.75	1,75	%36(1)	2	3,5 Boy		31
4	ALTINKIZIM(1) DB SKG SK 	2y a d	TALIP HAN (IRE)- VELOCITY GIRL / STRIKE THE GOLD (USA)	53	F.ARSLANAP 	SÜLEYMAN ŞİRE	F.DİZDAROĞLU	1.18.32	5,10	%14(3)	4			30
5	JUANA(4) DB 	2y d d	HALICARNASSUS (IRE)- LADY DÖKER / DIVINE LIGHT (JPN)	54 +1.40 	D.KAYAAP 	SÜLEYMAN KILIÇASLAN	K.BALTACI	1.18.67	26,10	%2(8)	8			
6	CANMİRA(2) DB SK 	2y d d	ANATOLY- TANIŞIĞI / HOLDING SOCIETY (GB)	57	İ.DİNAR	İSMAİL HADİOĞLU	SEN.ŞEN	1.18.68	13,40	%4(6)	7			
7	SHINING SWORD(9) DB SK 	2y a d	CAPTAIN RIO (GB)- ARC EN CIEL / COMMON GROUNDS (GB)	55	MER.ÇELİKAP 	AHMET KILIÇ	AKİF YILMAZ	1.18.74	4,05	%11(4)	1			
8	ÖMRÜM SU(6) DB SKG SK 	2y d d	SCARFACE- LADY GODIVA / EAGLE EYED (USA)	57	Y.AKTAŞ	HALİT AY	SEN.ŞEN	1.21.08	33,15	%1(9)	6			7
9	QUEEN OF NORTH(7) KG K DB 	2y a d	AVANGARD (IRE)- FOUR BY FOUR / BOLD BID (GB)	57 +0.40 	İ.H.KETME	MURAT ATEŞ	ERS.YAVUZ	1.23.81	14,90	%5(5)	3			
GANYAN(5) :10,65 t, İKİLİ(3/5) :29,05 t, SIRALI İKİLİ(5/3) :102,10 t, ÜÇLÜ BAHİS(5/3/8) :48,13 t, PLASE(5) :8,20 t, PLASE(3) :6,60 t, 4. ÇİFTE(1/5) :30,30 t
Son 800 :0.51.96
7. Koşu:21:30Handikap 15/DHÖW/Dişi /H2 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t5.)281 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t5.)170 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZORMÜZEYYEN(4) K DB SKG 	4y k k	DEMİRKAZIK- BENGİSU / BATYSKAF (PL)	53,5	A.KAÇMAZ	İ.LEVENT ZÜMREOĞLU	S.ÖZÖLKE	1.43.98	8,90	%9(5)	7	2,5 Boy		32
2	ISLAH(6) KG DB SK GKR 	5y a k	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	53 +2.00 	İ.H.KETME	MEHMET ÇELİK	S.ÖNDER	1.44.39	9,75	%7(6)	1	2 Boy		28
3	EZİNEGELİNİ(3) KG DB 	5y k k	İZBATUR- CERENİM / BATYSKAF (PL)	58,5	İ.DİNAR	CENGİZ DENİZ	S.ÖZÖLKE	1.44.76	8,95	%10(4)	4	2 Boy		39
4	SARAYCARİYESİ(5) KG DB 	6y a k	ALTAHA- ZAHİDE.34 / SAVATLI	53 +0.10 	MER.ÇELİKAP 	ARİF ÇELİK	B.ARAS	1.45.06	2,20	%25(1)	9	1 Boy	9 BOY	30
5	KOLAÇAN(12) DB  	6y a k	İZBATUR- SABIKAY / KAYHANBEY	55	DOĞUKAN SAVAP 	KAYA KAYA	SEN.ŞEN	1.45.20	6,60	%5(3)	6			34
6	FATİHİNGÜLÜ(1) SKG SK  	5y a k	SABURAY- MEBRUKE.92 / UĞURBEY	60	Y.DUMANAP 	KAYA KAYA	SEN.ŞEN	1.45.54	6,60	%11(3)	11			48
7	KIZIMİREM(9) KG K 	6y k k	HİSARHAN- EKİN / ALKURUŞ.13	51 +1.00 	F.ARSLANAP 	İ.HALİL ALTIN	M.KARAGÜNEY	1.46.47	16,55	%4(7)	10			24
8	ÖZDOĞA(2) DB 	4y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	57,5	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.49.06	2,35	%22(2)	5			40
9	SARI GEÇİT(11) DB SK GKR 	4y k k	TAMERİNOĞLU- GEÇİT VERMEZ / BİLGİN	50 +2.00 	M.K.CEYLANAP 	CEMİL TANER	F.ARICI	1.50.70	58,20	%1(11)	8			12
10	CANBANU(7) SK 	4y a k	GÜRGÖKÇE- KEMİYETÜLIRAK.59 / RÜZGAR.30	52 +1.40 	G.YILDIZ	ABDULLAH AVCI	N.YILDIRIM	1.52.75	14,25	%3(8)	3			29
11	AŞK VE GÜL(8) KG DB SK 	7y k k	BERKSOY- AKRAH / KARAHALİFE	52 +1.30 	M.KESKİN	BEŞİR KAYA	SEN.ŞEN	1.54.01	36,85	%2(9)	2			26
12	AYDİL(10) KG K 	4y k k	EMAEL (PL)- İLAYDAHANIM / TAMERİNOĞLU	50 +2.00 	F.HİMAP 	MEHMET TAŞKIRAN	M.TAŞKIRAN	1.54.96	44,20	%1(10)	12			23
[(12)KOLAÇAN,(1)FATİHİNGÜ