İzmir (1. Yarış Günü)Ankara (1. Yarış Günü)Chelmsford City Birleşik Krallık
Kum: Normal Hava: PARÇALI BULUTLU 19 'C , NEM %34PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Kum , E.İ.D. : 1.07.70   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAŞ HÜKÜMDAR(1) KG K 	3y a e	HABERKAN- GÜNDOĞUŞU / YAŞARCIK	57	M.GÖNÜLTAŞ	CEM KARTAL	R.ALTUNBAŞ	1.08.62	1,50	%50(1)	2	7,5 Boy		
2	GÖKTEKİNOĞLU(2) KG K 	3y a e	GÖKTEKİN- CAN ZEHRA / ÇORUH	57	ADEM ŞEN	CEZMİ ATİK	MEH.KAYA	1.09.76	14,60	%5(4)	5	4 Boy		
3	MİRENDA(10)	3y a d	SARRAF- MOR ELMAS / DAYIBEY	55 +1.90 	Ç.OK	YÜCEL AKNERGİZ	M.SAÇAN	1.10.37	14,95	%3(7)	4	2 Boy		
4	YETİM ALİ(6) KG K 	3y a e	BURUKCAN- VIKA (RU) / KAIZBERT (RU)	57	M.SAV	F. NİHAT BURUK	B.ÇAKUS	1.10.70	14,65	%4(5)	8			
5	SELİNİKA(12) KG SK 	3y d d	SARRAF- SÜRPRİZ / ALAZ	55	GÖKH.GÖKÇE	YAŞAR GÖLBAŞ	SEYİT GÖKÇE	1.11.83	6,10	%10(3)	12		3 Boy	
6	ECESER(8) SKG SK 	3y k d	TIGRES LIGHT (US)- ESRAM / ARASLI	55 +0.20 	C.GÖKÇEAP 	M.ZİYA ADALAR	SEYİT GÖKÇE	1.11.98	22,15	%3(8)	9			
7	AKILTERİ(7) DB SK 	3y a d	KAIZBERT (RU)- SEVDAPERİSİ / HABERBATUR	55 +0.50 	M.ÇİÇEK	HAŞİM TINAS	Z.AVCI	1.13.36	4,20	%14(2)	3			
8	HAYTA(3) KG K 	3y k e	TURBO- ÇUMRALI / TIKI TORK KU (US)	57	N.AVCİ	ALİ ÖREN	C.YEDİREN	1.13.37	12,55	%3(6)	11			
9	KİYASET(5) KG K 	3y k e	GOBAKBEY- DERİN AY / CAŞ	57 +0.10 	O.YILDIZ	MUSTAFA İLKADIM	A.ÖKSÜZLER	1.13.51	19,65	%2(9)	7			
10	KAYALARLI(4) KG SK 	3y k e	GÜNTAY- BENLİ ANA / KARA YAĞIZ	57	A.KÜRÜNDÜK	NEJDET ATEŞŞAHİN	R.ALTUNBAŞ	1.13.94	47,70	%1(12)	10			
11	MİRSULTAN(11) KG K DB 	3y k d	SERDARHAN- MİRBAHAR / TİMURHAN	55 +2.00 	A.OKAN PAZARAP 	OZAN TANİYİT	A.E.ALKIŞ	1.15.21	30,40	%1(11)	1			
12	HIRÇIN HANIM(9) KG SK 	3y k d	TURBO- ANADOLU YILDIZI / ANADOLU ATEŞİ	55	H.ŞİMŞEK	CEMİL GÖKHAN	H.KURT	1.17.30	26,30	%2(10)	6			
GANYAN(1) :1,50 t
Son 800 :0.53.64-0.53.72
2. Koşu:17:45Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VANLIMAHO(1) KG DB 	6y k a	ŞANSÜR- NURDANAY / TIGRES LIGHT (US)	60	MUH.OKAP 	SÜRMELİ KARACA	M.Y.AKKEYİK	2.23.78	9,25	%10(6)	6	15 Boy		57
2	KARAŞÖVALYE(2) KG K DB 	5y a a	YALAZ- TOPAZ / AKTOLGALI	61	M.ÇİÇEK	M.EMİN DİLDAŞ	İ.ALPUĞUR	2.26.02	4,35	%17(2)	5	1 Boy		53
3	DİYARBEYİ(3) KG 	6y k a	TUNÇSTAR- GÖKHİLAL / YAVUZCA	57,5	O.YILDIZ	BESİRE GÜNDÜZELİ	M.YAPAROĞLU	2.26.21	4,20	%16(3)	1	8,5 Boy		46
4	KÜRŞATBABA(4) KG K 	5y k a	İZBATUR- TANYÜZ / ELDON (PL)	56	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	2.27.55	3,10	%15(4)	4			43
5	ZAMAN YOLCUSU(5) KG DB 	8y a a	ÖZGÜNHAN- EBRUCAN / BİRADER	53 +0.20 	MER.ÇELİKAP 	EYÜP ERDEMİR	B.ÇELTİK	2.31.47	2,20	%29(1)	2		1 Boy	43
6	AGENOR(6) KG SK 	5y a a	NURETTİN BEY- KIZIM BERİVAN / DOST KARACA	50 +2.00 	A.KÜRÜNDÜK	ALAATTİN KARACA	MEH.KAYA	2.32.85	5,95	%11(5)	7		1,5 Boy	30
7	GÖNÜL AVCISI(7) KG 	6y k k	ÖZGÜNHAN- AYÇABEGÜM / SERTAN	50 +2.00 	F.HİMAP 	EYLEM TANİYİT	A.E.ALKIŞ	2.42.11	34,45	%2(7)	3			30
GANYAN(1) :9,25 t, İKİLİ(1/2) :14,90 t, SIRALI İKİLİ(1/2) :38,80 t, ÜÇLÜ BAHİS(1/2/3) :20,21 t
Son 800 :0.57.44-0.58.08
3. Koşu:18:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STEEL RUNNER(1) DB 	3y d e	CAPTAIN RIO (GB)- SUAREZ / UNACCOUNTED FOR (USA)	56	MUH.OKAP 	NAFİZ ÇELİK	M.ÇAM	1.28.06	1,85	%38(1)	4	6 Boy		62
2	CASTAWAY(2) DB SKG SK 	3y d e	AKINDAYIM (IRE)- TROPICAL THUNDER / OKAWANGO (USA)	57	MER.ÇELİKAP 	HÜSEYİN YILDIZ	M.ZELYURT	1.28.94	2,55	%27(2)	1	2,5 Boy		56
3	MEGIC IVAILO(3) KG SK 	3y a e	REY DE CAFE (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	58	GÖKH.GÖKÇE	TUNCER GÖKÇE	SEYİT GÖKÇE	1.29.36	3,45	%17(3)	5	8 Boy		47
4	JİNET(4)	3y a d	GREEN GÖNEN- GALOHA / GALETTO (FR)	56 +0.60 	B.KURDU	ZEKİ ÇELİK	MUT.KAYA	1.30.59	3,35	%17(4)	2			47
5	DORUKRÜZGAR(5) KG DB SK 	3y d e	ADONİSE- OLANAS / ALWAYS A CLASSIC (CAN)	55 +2.00 	A.OKAN PAZARAP 	ÖMER DÜNDAR	M.ZELYURT	1.34.14	33,20	%1(5)	3			
GANYAN(1) :1,85 t, SIRALI İKİLİ(1/2) :3,50 t, 1. ÇİFTE(1/1) :16,25 t
Son 800 :0.50.48
4. Koşu:19:00ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Kum , E.İ.D. : 1.07.70   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YARIMCALI(12) KG 	3y a d	KARAKEMAL- BİRGİCAN / ÇELEBİ.1	55 +0.40 	M.ÇİÇEK	NURTEN ERDÖLEK	HAL.KAYA	1.09.57	3,95	%18(1)
%18(1)	11	3,5 Boy		
2	TUMBULAĞAM(5) KG K 	3y a e	ODİNHAN- TUMBUL KADERİM / SAĞANAK	57 +0.50 	F.ÇAKAR	SELAMİ ARSLAN	H.KURT	1.10.10	7,45	%7(8)
%8(7)	10	1,5 Boy		
3	KIRMIZIBAHÇE(11) SK 	3y a d	KAIZBERT (RU)- ROSARI / DAĞDELEN	55 +1.60 	O.ÖZTÜRK	TEYFİK TINAS	Z.AVCI	1.10.34	4,60	%16(2)
%16(2)	1	1 Boy		
4	HOVARDA(1) KG K GKR 	3y k e	HABERKAN- SEVGİ HANIM / ODİNHAN	57 +0.20 	M.GÖNÜLTAŞ	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	1.10.46	4,75	%11(4)
%12(3)	12		2 Boy	
5	HANDECİK(10) DB 	3y a d	ATEŞTOPU- SULTAN NUR / DEMİRKIR	55	N.AVCİ	HAŞİM TINAS	Z.AVCI	1.10.87	6,70	%9(6)
%9(6)	4			
6	ATEŞADASI(7) KG K 	3y a d	ATEŞTOPU- HEYBELİADA / DEMİRKAZIK	55	O.YILDIZ	MEHMET AYDOĞAN	A.ÖKSÜZLER	1.11.04	19,10	%3(9)
%3(9)	5			
7	İRFANAĞA(2) KG K DB 	3y k g	BERKCAN- GÜLÇİMEN / HİSARHAN	57	GÖKH.GÖKÇE	İRFAN BUCAK	S.O.APAYDIN	1.11.95	7,30	%11(5)
%11(4)	2			
8	ESENÇAY(8) KG K 	3y k d	ALPERTUNGA- KAZDAĞI GÜZELİ / KARACA.5	55 +1.70 	S.ÖZEN	SÜRMELİ KARACA	M.Y.AKKEYİK	1.13.06	8,05	%9(7)
%8(8)	7			
9	ARUZTAY(6)	3y a d	SONALP- BEHRE.8 / RÜZGAR.30	55 +0.10 	H.TOPSAKALAP 	ERCAN BAYDAN	B.ÖZGÜR	1.13.18	43,35	%1(11)
%1(12)	3			
10	TEKYUMRUK(4) KG DB SK 	3y a e	TOŞUR- MALAKİT / HÜRBATUR	57	N.DARÇINAP 	TEKİN AKYAVUZ	M.YAPAROĞLU	1.13.64	34,75	%1(12)
%1(11)	9			
11	GÖKİNCİSİ(9) KG K 	3y a d	GÖKTUNA- İNCİSOY / İBOCAN	55	MER.ÇELİKAP 	MUSTAFA AKGÜN	M.ÇAM	1.13.85	26,75	%2(10)
%2(10)	6			
12	MESUDİYELİ(3)	3y a e	ALPYÜREK- ŞAHİDE.48 / TAŞKENT	57 +0.60 	M.KAYA	ELİF KAYA	A.ATAŞ	1.14.00	5,70	%11(3)
%11(5)	8			
GANYAN(12) :3,95 t, 2. ÇİFTE(1/12) :8,15 t
Son 800 :0.54.48
5. Koşu:19:30ŞARTLI 2/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.10.52 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)23.000 t2.)9.200 t3.)4.600 t4.)2.300 tYetistirici Primi:
1.)3.795 t2.)1.518 t3.)759 t4.)380 t
At Sahibi Primi:
1.)2.300 t2.)920 t3.)460 t4.)230 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAYANSEL(8) KG K 	4y d a	ONURKAAN- SAFİCAN / KURUŞBEY	52 +2.00 	ALP.OLUKAP 	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.18.75	3,05	%14(3)
%14(3)	1	1,5 Boy		35
2	CANIMBİLSEV(10) KG SK GKR  	4y a k	ÖZHABER- ZAHİDEM / TULYAD	53	N.AVCİ	ARİF ÇELİK	S.O.APAYDIN	2.19.04	1,95	%1(1)
%1(1)	11	2,5 Boy		31
3	FAVORİ KIZ(12)	4y d k	TURBO- ÇİZGİ / CAŞ	53 +2.00 	M.GÖNÜLTAŞ	CEM KARTAL	R.ALTUNBAŞ	2.19.42	13,20	%3(6)
%4(6)	3	4,5 Boy		25
4	VEDATAĞA(3) KG SK 	4y k a	CAŞ- SARIKIZ / SÜLO	61	M.KAYA	ELİF KAYA	A.ATAŞ	2.20.08	3,85	%20(2)
%19(2)	8			37
5	CANBERÇİN(9) KG DB 	4y a k	BİLGİN- BEKRİYE / ÖZGÜNHAN	54 +2.00 	O.ÖZTÜRK	HAŞİM TINAS	Z.AVCI	2.22.66	28,30	%1(9)
%1(9)	2			25
6	BAYAYNA(7) KG SK 	4y a a	ODİNHAN- ALÇİÇEK / SÜLO	51 +2.00 	H.GÜNAP 	ERKAN KARAKAYA	HAL.KAYA	2.25.53	38,75	%1(10)
%1(10)	4			27
7	CEMAL BABA(1) KG 	4y k a	LİDERCAN- MERVEGÜL / BODRUM	56	F.HİMAP 	ERTUNÇ VARMİSLİ	M.Y.AKKEYİK	2.25.55	36,35	%1(11)
%1(11)	7			27
8	ŞEPŞEKER(11) K DB 	4y d k	YİĞİT- SABUR ABLA / HASTAY	53 +0.70 	ADEM ŞEN	İLHAN BOYLU	A.ÖKSÜZLER	2.26.06	23,50	%3(7)
%3(7)	5			30
9	İPKİNHAN(4) KG DB SK 	4y k a	JOKER- DESTİNA / RİKARDO	54 +0.10 	MER.ÇELİKAP 	BAHADIR YILMAZ	U.TEMUÇİN	2.26.20	6,80	%10(4)
%10(4)	6			34
10	UĞURSEL(5) DB  	4y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	58	M.ÇİÇEK	ARİF ÇELİK	S.O.APAYDIN	2.29.16	1,95	%37(1)
%36(1)	9			35
11	UÇAN KARACA(2) KG K DB 	4y a a	ALKARACA- AYCAN / EMAEL (PL)	60	İ.H.KETME	ALAATTİN KARACA	MEH.KAYA	2.29.96	15,65	%7(5)
%8(5)	10			34
12	AKKUŞKRALI(6) KG K SGKR 	4y k a	GÖKTEKİN- ZARİFE / ANTEPLİ	55	D.PALAUR	ABDULLAH AKKUŞ	A.ATAŞ	2.33.19	29,10	%2(8)
%2(8)	12			30
[(10)CANIMBİLSEV,(5)UĞURSEL] eküridir.
GANYAN(8) :3,05 t, SIRALI İKİLİ(8/10) :215,40 t, İKİLİ(8/10) :118,10 t, ÜÇLÜ BAHİS(8/10/12) :578,10 t, PLASE İKİLİ(8/10) :59,50 t, PLASE(10) :8,25 t, PLASE İKİLİ(10/12) :92,40 t, PLASE İKİLİ(8/12) :15,10 t, PLASE(8) :1,30 t
Son 800 :0.58.88-0.59.40
6. Koşu:20:00ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FOR THE KING(9) K DB 	4y d a	REY DE CAFE (USA)- ANGEL RACHEL (USA) / STORMY ATLANTIC (USA)	55	M.GÜNDÜZELİ	TÜRKER DEMİR	M.GÜNDÜZELİ	1.27.66	6,30	%12(5)
%12(5)	11	2 Boy		80
2	VICTORY RHYTHM(1) K DB 	6y d a	VICTORY GALLOP (CAN)- AFRICAN SUNDANCE (USA) / JOHANNESBURG (USA)	59	GÖKH.GÖKÇE	ERKAN BAL	Z.TURĞUL	1.27.96	2,00	%34(1)
%33(1)	9	At Başı		89
2	AVUKAT(7) SK 	4y d a	REY DE CAFE (USA)- DESDEMONA / SHAKESPEARE (USA)	55 +1.50 	B.KURDU	İLHAN BOYLU	A.ÖKSÜZLER	1.27.96	3,60	%16(2)
%16(2)	7	1 Boy		92
4	KARADAMAR(3)	5y d a	LION HEART (USA)- KEMENÇEM / ENTREPRENEUR (GB)	57	M.ÇİÇEK	AHMET ÖZÇILNAK	B.ÇELTİK	1.28.13	3,70	%13(3)
%13(3)	4		1,5 Boy	77
5	AKARCA KHAN(2) DB SK 	4y d a	AFTER MARKET (USA)- İZMİTLİ (GB) / EMPEROR JONES (USA)	54 +0.10 	MER.ÇELİKAP 	TURGAY AKARCA	M.YAPAROĞLU	1.29.09	13,70	%5(6)
%5(6)	2			56
6	ASKOROZ(6) DB SK 	4y d a	CUVEE (USA)- TAŞÇI KIZI / AJMERA (GB)	55	D.PALAUR	BÜLENT TAŞÇI	R.YILDIZ	1.29.20	9,35	%13(4)
%13(4)	8			82
7	DEATH RACER(5) KG SK 	6y d a	FORESTRY (USA)- ME MOE YOU CURLY (USA) / MEMO (CHI)	56	O.YILDIZ	ENGİN TEPE	Z.AVCI	1.29.21	14,15	%4(7)
%4(7)	10			65
8	LITTLE LEGEND(10) K 	4y d a	DERVİŞ AĞA- GOLDEN NIGHT / LUXOR	55 +2.00 	ERDİ GÖKÇE	ALİ ALAN	M.ZELYURT	1.29.26	132,40	%0(11)
%0(11)	5			13
9	BABİ(4) DB SK 	6y d a	VELOCIRAPTOR (GB)- FEVZUŞ / ROYAL ABJAR (USA)	56 +1.00 	A.OKAN PAZARAP 	BAYRAM KELEŞ	S.YANIK	1.29.77	28,30	%1(8)
%1(9)	6			39
10	LADY BISCUIT(11)	4y a k	CUVEE (USA)- ROXY / ALWAYS A CLASSIC (CAN)	53 +1.20 	ALP.OLUKAP 	ASLAN SAVAŞAN	B.SOYSAL	1.34.12	46,80	%1(9)
%1(8)	1			39
11	BLUE WONDERFUL(8) KG 	4y d a	FASTNET ROCK (AUS)- INVINCIBLE GIRL / MOUNTAIN CAT (USA)	55	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	Derecesiz	39,75	%1(10)
%1(10)	3			
GANYAN(9) :6,30 t, 1. 6'LI GANYAN(1/1/1/12/8/9) :615,30 t, 1. 5'Lİ GANYAN(1/1/12/8/9) :453,09 t, İKİLİ(1/9) :4,00 t, SIRALI İKİLİ(9/7) :11,70 t, SIRALI İKİLİ(9/1) :8,45 t, İKİLİ(7/9) :4,65 t, ÜÇLÜ BAHİS(9/1/7) :4,71 t, ÜÇLÜ BAHİS(9/7/1) :5,41 t, PLASE(1) :1,20 t, PLASE(9) :1,80 t, PLASE İKİLİ(7/9) :4,80 t, PLASE İKİLİ(1/7) :5,50 t, PLASE(7) :1,35 t, PLASE İKİLİ(1/9) :5,90 t, 3. ÇİFTE(8/9) :28,50 t
Son 800 :0.50.84-0.51.04
7. Koşu:20:30Handikap 15 /H2 , 4 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	URLA ZAMANI(2) K DB 	7y d a	ARCHANGE D`OR (IRE)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	55,5	M.KAYİŞAP 	MUSTAFA KAAN GÖKÇE	Y.AYDIN	2.17.19	6,60	%10(6)	5	3,5 Boy		46
2	FREEDOM FLIGHT(5) DB 	5y d a	DEHERE (USA)- DENİZİM / MARLIN (USA)	55 +2.00 	M.KAYA	NİMET ARİF KURTEL	K.DURSUN	2.17.67	2,50	%23(1)	1	Boyun		39
3	RED SUN(8) DB SKG SK 	5y a g	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	50 +2.00 	A.OLUK	FARUK ATEŞ	A.ÖKSÜZLER	2.17.72	28,55	%3(9)	2	7 Boy		25
4	GANDACHERRA(9) KG DB SK 	4y a a	LION HEART (USA)- LADY MAR (GB) / GENEROUS (IRE)	50 +2.00 	D.PALAUR	İRFAN BUCAK	S.O.APAYDIN	2.18.90	6,55	%15(2)	8			23
5	SERBEYHAN(3) SKG SK 	6y a a	OCEAN CREST (USA)- FROGGY / GREEN GÖNEN	56,5	O.YILDIZ	MEHMET SIDDIK OKAN	S.YANIK	2.19.20	12,05	%4(7)	6			42
6	SUPER ALP(7) (USA)	5y d a	UNCLE MO (USA)- GIFT TO THE WORLD (USA) / HIS MAJESTY (USA)	52 +2.00 	İ.H.KETME	ERTUNÇ VARMİSLİ	M.Y.AKKEYİK	2.19.23	3,45	%13(3)	4			33
7	BRANZINI(4) DB 	7y d a	DEHERE (USA)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	55 +0.20 	M.ÇİÇEK	DİLAN TÜVER	A.ÖKSÜZLER	2.19.45	8,75	%11(5)	9			39
8	KADERİN OĞLU(10) K DB 	5y d a	SPORTS HERO (USA)- TANUI (GB) / HERNANDO (FR)	50 +2.00 	A.KÜRÜNDÜK	SEÇKİN TAŞ	B.KAYALI	2.19.94	19,90	%4(8)	7			11
9	ORANGE BLOSSOM(6) KG DB SK 	5y a a	SPORTS HERO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	54 +0.10 	H.ŞİMŞEK	ZEHRA BAYDAN	S.O.APAYDIN	2.22.34	9,50	%3(10)	10		4 Boy	37
10	AZA LEA(1) K DB 	5y d k	DIVINE LIGHT (JPN)- GOLDEN LEAF / WEST BY WEST (USA)	60	E.EMRE DOĞRUAP 	HULUSİ ÇİL	A.COŞKAN	2.27.57	6,20	%13(4)	3		5 Boy	55
GANYAN(2) :6,60 t, İKİLİ(2/5) :13,35 t, SIRALI İKİLİ(2/5) :33,70 t, ÜÇLÜ BAHİS(2/5/8) :138,82 t, PLASE İKİLİ(2/5) :6,40 t, PLASE(2) :2,45 t, PLASE İKİLİ(2/8) :29,90 t, PLASE İKİLİ(5/8) :17,70 t, PLASE(5) :2,60 t, 4. ÇİFTE(9/2) :77,80 t
Son 800 :0.53.40
8. Koşu:21:00ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZAFERİMOL(1) KG DB 	7y a a	HABERBATUR- ZAFERİM / ÖZGÜN	60	İ.H.KETME	ÖMER AKALTUN	MEH.KAYA	1.38.26	1,50	%59(1)	3	3 Boy		93
2	YÜCELİR(8) KG DB SK 	7y a a	ALTAHA- MENCULE.49 / ALKURUŞ.12	57	CEM ŞEN	NİMET ARİF KURTEL	K.DURSUN	1.38.75	2,75	%18(2)	8	Boyun		88
3	ZAMANA KARŞI(9) KG 	5y k a	BERKAY EFE- MİHRİCAN / NEVZATBEY	53	MER.ÇELİKAP 	İRŞİL MAZICI	M.CÜCEL	1.38.81	5,60	%7(4)	7	Burun		89
4	PEKSOYUNOĞLU(5) KG DB 	6y k a	PEKSOY- ACARKIZ / SERHANBEY	57	A.OKAN PAZARAP 	OZAN TANİYİT	A.E.ALKIŞ	1.38.82	24,80	%1(6)	1			19
5	YAVUZEFE(7) KG K 	5y a a	GÜNTAY- IŞIL HANIM / RİKARDO	57 +0.10 	H.TOPSAKALAP 	SEDAT ALTUNKILINÇ	R.ALTUNBAŞ	1.40.73	55,40	%0(9)	6			19
6	ERGİNSOY(3) KG DB 	5y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	57	S.ÖZEN	M.ZİYA ADALAR	SEYİT GÖKÇE	1.41.52	24,90	%2(5)	5			25
7	ESERALP(4) KG DB 	5y d a	TIGRES LIGHT (US)- ZAFİRE.16 / SEKLAVİ.37	57 +0.20 	M.KAYA	ELİF KAYA	A.ATAŞ	1.43.01	5,45	%11(3)	9			66
8	UÇAN UÇAN(6) KG K DB 	5y a a	UÇANBEY- UÇANYÜZ / NEVZATBEY	54 +0.10 	ALP.OLUKAP 	AYTEN SALTABAŞ	M.ZELYURT	1.43.25	30,10	%1(7)	4			18
9	BAŞYAZAR(2) KG DB 	9y a a	TOŞUR- ASLIGÜL / TULYAD	57	ADEM ŞEN	İLHAMİ TURAN	MEH.KAYA	1.46.29	39,40	%1(8)	2			20
GANYAN(1) :1,50 t, SIRALI İKİLİ(1/8) :3,20 t, İKİLİ(1/8) :2,30 t, ÜÇLÜ BAHİS(1/8/9) :2,68 t, PLASE(8) :1,05 t, PLASE(1) :1,05 t, 5. ÇİFTE(2/1) :14,30 t
Son 800 :0.56.40-0.56.68
9. Koşu:21:30ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Kum , E.İ.D. : 1.07.70   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞİFNE EFESİ(4) SKG SK 	3y k e	JOKER- ŞİFNELİ / BEYAZ MARTI	57	CEM ŞEN	İRFAN BERBEROĞLU	G.HALKATAŞ	1.09.58	4,00	%14(5)	6	3,5 Boy		
2	SARRAF CAVİT(3) KG K 	3y k e	KARAKEMAL- ISPARTALI / SANCAKBEYİ	57	A.ALPAGUT	M. FUNDA SARPYALÇIN	A.ÖCAL	1.10.08	6,35	%14(4)	8	1,5 Boy		
3	ŞİRİNBABA(5) KG K 	3y k e	YALAZ- NES / HABERBATUR	57	GÖKH.GÖKÇE	EROL ŞİRİN	MEH.AYDOĞDİ	1.10.31	3,05	%23(1)	4	1 Boy		
4	KEMANKEŞ(2) KG K 	3y d e	GÜRGÖKÇE- HÜNERKIZ / SAKARYA	57 +0.20 	M.KAYA	İRFAN BUCAK	S.O.APAYDIN	1.10.46	8,05	%6(6)	10			
5	ALESTA(7) K  	3y d d	TÜMÖZ BEY- NEAME.57 / ALKURUŞ.14	55 +1.70 	B.KURDU	DUYGU FATURA	K.KURT	1.10.73	3,60	%14(2)	1			
6	MY NİLSU(10) K 	3y a d	JOKER- SIRTAY / ODİNHAN	55 +0.30 	A.OLUK	MURAT ÖZİŞMEN	Y.BULUT	1.11.34	15,85	%2(9)	7			
7	TALANTAY(6) KG SK 	3y k e	BİLGİN- ZAHİDEM / TULYAD	57	M.ÇİÇEK	ARİF ÇELİK	S.O.APAYDIN	1.11.53	5,80	%15(3)	3			
8	SARI HANDAN(12) K  	3y d d	ÖZHABER- NURHANIM / BAMKA.3	55	M.GÜNDÜZELİ	DUYGU FATURA	K.KURT	1.11.77	3,60	%3(2)	12			
9	SÜSLÜ HANIM(13) KG K 	3y a d	SONALP- IŞIN / DEMİRKIR	55	MER.ÇELİKAP 	MEVLÜT TANİYİT	A.E.ALKIŞ	1.11.92	17,75	%2(8)	2			
10	ÇAY(9) KG K 	3y k d	TURBO- BİRGEN / SA'D.27	55	D.PALAUR	YAĞMUR SARPYALÇIN	A.ÖCAL	1.12.26	17,15	%2(7)	9			
11	ÖZEZGİ(11) KG 	3y a d	ÖZGÜNHAN- EZGİ / ALKURUŞ.13	55	F.AVCI	ESRA KILIÇASLAN	B.ÖZGÜR	1.12.63	24,85	%1(10)	11			
12	BOLAYIR GÜZELİ(8) KG K 	3y a d	GÖKTUNA- AKBAHAR / BİLGİN	55 +0.40 	E.EMRE DOĞRUAP 	MUSTAFA AKGÜN	M.ÇAM	1.14.12	59,50	%1(11)	5			
İRADELİYILDIZ(1) KG K (Koşmaz) 	3y a e	KIZLARAĞASI- RAPSODİ / DEMİRKAZIK	57	A.OKAN PAZARAP 	YASEMİN KÜÇÜKER GÖRAL	A.COŞKAN	Koşmaz		%3(12)	13			
[(7)ALESTA,(12)SARI HANDAN] eküridir.
GANYAN(4) :4,00 t, 7'Lİ PLASE(1,2/5,12/5,8,10/1,7,9/2,5/1,8/3,4) :6,73 t, 2. 6'LI GANYAN(12/8/9/2/1/4) :1.352,39 t, 2. 5'Lİ GANYAN(8/9/2/1/4) :196,90 t, 4'LÜ GANYAN(9/2/1/4) :83,52 t, 3'LÜ GANYAN(2/1/4) :21,41 t, İKİLİ(3/4) :12,80 t, SIRALI İKİLİ(4/3) :21,70 t, PLASE İKİLİ(3/4) :11,40 t, PLASE(4) :1,10 t, PLASE(3) :1,20 t, PLASE İKİLİ(3/5) :9,40 t, PLASE İKİLİ(4/5) :5,40 t, TABELA BAHİS SIRASIZ(4/3/5/2) :1,37 t, TABELA BAHİS(4/3/5/2) :58,44 t Çıkan 1 Atla:0,68 t, 6. ÇİFTE(1/4) :7,70 t AGF:5