Şanlıurfa (9. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Normal Hava: Sıcaklık 17° C, Nem %30,Hava Açık.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:152. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:00Tüm Koşular
1. Koşu:17:15Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 t5.)1.550 tYetistirici Primi:
1.)8.525 t2.)3.410 t3.)1.705 t4.)853 t5.)426 t
At Sahibi Primi:
1.)3.100 t2.)1.240 t3.)620 t4.)310 t5.)155 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EZHANIM(5) KG SK 	3y k d	GOBAKBEY- ONUNKANI / TIKI TORK KU (US)	53 +2.00 	E.ÇANKAYAAP 	SUPHİ TOYDEMİR	Ş.OLĞAÇ	1.31.43	4,40	-	5	4,5 Boy		27
2	NARİNÇİÇEK(8) KG K 	3y a d	ÇELİKSÖMEK- SUŞEHRİ GÜZELİ / DOST KARACA	57 +1.90 	V.KIZMAZ	DİLEK AKDOĞAN	V.ÇİZİK	1.32.25	23,50	-	4	5,5 Boy		6
3	ERCE HATUN(4) KG DB SK  	3y a d	SARRAF- ERCEBACI / KARAKEMAL	54 +0.20 	C.TEPEAP 	HAŞİM TINAS	M.KARALI	1.33.19	7,40	-	11	1 Boy		4
4	AKREBİNKIZI(1) SK 	3y k d	ATİKBEY- AKREBİN GÖZÜ / HİSARHAN	55	B.BEKTAŞAP 	MUSTAFA ARSLAN	A.TOPRAK	1.33.41	18,10	-	7	1,5 Boy		19
5	ÖZFİDANTAY(10) KG K 	3y d d	ÖZGÜNHAN- TENDÜ / BİLGİN	54 +2.00 	M.IŞIKAP 	İSMAİL ALAK	A.TOPRAK	1.33.70	2,85	-	1			21
6	KÜÇÜK TUHANA(7) KG SK 	3y k d	ŞİMŞEĞİNOĞLU- HOSTES / HİRATASAN	53	M.E.DOĞANAP 	MUSTAFA DOĞAN	MUR.DOĞAN	1.34.30	19,05	-	6			14
7	KADRİYE HANIM(6) KG SK 	3y a d	TOŞUR- SEVDA KIZI / GOBAKBEY	53 +1.60 	A.ÇANKAYAAP 	KEMAL ÇİZİK	V.ÇİZİK	1.34.41	10,45	-	8			18
8	DENİZLİ(3) KG SK  	3y a d	KURTEL- NAZIMA.37 / TULYAD	57	E.KILIK	HAŞİM TINAS	M.KARALI	1.34.87	7,40	-	10			17
9	NUBİLA(9) SKG SK 	3y d d	ESKİŞEHİRLİ- GAMSIZ / GENUINE RULER (US)	54 +1.40 	F.FELHANAP 	MUHAMMET FELHAN	A.E.KARAKURT	1.38.35	16,50	-	3			16
10	SEBİNA KIZI(11)	3y k d	ATAKANKAYA- ALSEBİNA / HABERBATUR	57	N.ALTIN	MAHMUT POLAT	V.ÖNDER	1.38.40	5,00	-	9			14
11	ARAP MAHALESİ(2) KG SK 	3y k d	DEHA- ÖZÇİÇEK / UMUTBEY	57	İ.AKYAVUZ	ÖMER DEMİR	M.KEKLİK	1.48.02	10,05	-	12		5 Boy	1
12	YEL ARJİN(12) KG SK 	3y a d	ODİNHAN- ARJİN / HABERBATUR	53	Y.CENGİZAP 	SUPHİ SALGAR	M.KEKLİK	1.49.60	43,60	-	2			
[(4)ERCE HATUN,(3)DENİZLİ] eküridir.
GANYAN(5) :4,40 t, SIRALI İKİLİ(5/8) :59,10 t, İKİLİ(5/8) :41,10 t, ÜÇLÜ BAHİS(5/8/4) :142,16 t, PLASE İKİLİ(4/8) :16,30 t, PLASE İKİLİ(4/5) :54,10 t, PLASE İKİLİ(5/8) :19,30 t, PLASE(8) :3,50 t, PLASE(5) :1,85 t, SIRALI 5 Lİ BAHİS(5/8/4/1/10) :7.090,63 t
Son 800 :1.03.24-1.03.84
2. Koşu:18:00Handikap 14/DHÖW /H3 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)21.500 t2.)8.600 t3.)4.300 t4.)2.150 t
At Sahibi Primi:
1.)2.150 t2.)860 t3.)430 t4.)215 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKTAŞOĞLUMSUN(11) DB 	4y a a	TOŞUR- MY AFRODİTE / BAYKAN.1	50 +2.00 	İ.AKYAVUZ	SABRİ AKTAŞ	N.CAMUZ	1.46.76	9,20	-	2	8 Boy		10
2	EDATORUNU(9) KG DB SK 	4y k k	KIRIMHAN- EDASOYLU / ŞERBAZ	50 +1.40 	Y.ÇELİKBAŞAP 	MEHMET FELHAN	A.E.KARAKURT	1.48.39	16,25	-	5	4,5 Boy		13
3	ÇELİKŞAH(2) KG SK 	4y k a	KAZAKBEY- TAŞKÖPRÜ / KAIZBERT (RU)	62	F.YARDIMCI	MEHMET ÇELİK	M.KEKLİK	1.49.20	3,75	-	6	3 Boy		43
4	JOKERTUMBUL(10) KG GKR 	4y k a	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	50 +2.00 	E.AKKILIÇAP 	RIDVAN TUMBUL	M.KILINÇ	1.49.71	8,80	-	3	Yarım Boy		13
5	KOPKAPTAR(6) KG K 	4y a a	ÖZGÜRBEY- İLKAYSULTAN / ANTEPLİ	52 +2.00 	H.PARILDAR	NURİ CANPOLAT	S.V.KAYA	1.49.85	21,10	-	1			23
6	SANCAKBEYOĞLU(4) KG SK 	4y a a	SANCAKBEYİ- ZELİHAHANIM / NAMDAR	57	M.A.AKTÜRK	MURAT ÇELİK	S.V.KAYA	1.52.61	3,95	-	10			33
7	REMİLİKIZ(1) SKG SK 	4y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	59,5	M.E.DOĞANAP 	MUSTAFA KAPLAN	M.KILINÇ	1.53.45	2,80	-	8			44
8	SEFİRA(5) KG K DB 	4y k k	ATOMKARINCA- GÖRÜCÜ / SÜLO	53 +2.00 	F.FELHANAP 	MUSA FELHAN	BAY.YILDIRIM	1.56.45	15,95	-	11		5 Boy	29
9	KARAKIRBAÇ(8) KG DB SK 	4y a a	KIRIMHAN- ÖZKAYNAK / SÜLO	50 +2.00 	M.B.ÇAKMAKAP 	NİHAD KAYĞIN	V.ÇİZİK	1.56.73	14,60	-	4			19
MELİKHAN(3) KG DB SK (Koşmaz) 	4y k a	BERKSOY- LATİKA / SAĞANAK	58,5	R.DOĞAN	HÜSEYİN ÇELİK	A.GÜRGÖZE	Koşmaz		-	7			36
MERTOĞLUM(7) DB (Koşmaz) 	4y a a	ARASLI- HAZALIM / ÖZGÜN	51 +2.00 	Y.CENGİZAP 	İBRAHİM YILDIZ	A.TOPRAK	Koşmaz		-	9			21
GANYAN(11) :9,20 t, SIRALI İKİLİ(11/9) :100,05 t, İKİLİ(9/11) :45,25 t, ÜÇLÜ BAHİS(11/9/2) :108,13 t Çıkan 1 Atla:11,31 t Çıkan 2 Atla:2,30 t, PLASE İKİLİ(2/11) :13,10 t, PLASE İKİLİ(2/9) :17,10 t, PLASE(11) :2,20 t, PLASE(9) :2,40 t, PLASE İKİLİ(9/11) :12,00 t, 1. ÇİFTE(5/11) :87,15 t EFG:1
Son 800 :1.05.32-1.05.96
3. Koşu:18:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 t5.)1.550 tYetistirici Primi:
1.)8.525 t2.)3.410 t3.)1.705 t4.)853 t5.)426 t
At Sahibi Primi:
1.)3.100 t2.)1.240 t3.)620 t4.)310 t5.)155 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HİRAGÖLLÜ(8) KG DB SK 	3y a d	ZENGİNOĞLU- RÜKEYNA / GADDAR	57 +0.80 	M.P.DEMİRAP 	ALİ GÖZKEMAL	MUR.DOĞAN	1.32.63	14,60	%5(8)	8	5,5 Boy		19
2	GÜLGÜNGÜLÜ(7) SKG SK 	3y a d	GÜMÜŞTEKİN- GÜLGÜN HANIM / ÖZÜŞAN	57	F.YARDIMCI	M.GARİP ELĞAÇ	V.ÇİZİK	1.33.74	8,10	%11(4)	12	1,5 Boy		20
3	SELLUMA KIZI(12) KG K 	3y a d	SERDARHAN- SELLUMA / EMİROĞLU	57 +2.00 	H.PARILDAR	MEHMET ŞENBAHAR	MUR.DOĞAN	1.33.97	8,60	%7(7)	4	3,5 Boy		19
4	ADUL(1) KG 	3y d d	DEHA- ADLAHANIM / ÇELEBİ.1	53 +1.00 	H.ALTUNDAĞAP 	MURAT ÇELİK	S.V.KAYA	1.34.55	3,90	%24(1)	1	Baş		23
5	KARPUZLI GÖZELI(9) SK 	3y k d	SANCAKBEYİ- PINARYEL / SADUN	55	B.BEKTAŞAP 	İSMAİL ŞEŞEN	A.TOPRAK	1.34.58	7,95	%11(3)	10			17
6	BABASININ KIZI(3) KG DB SK 	3y d d	SARRAF- KIZILCIK / YAŞARCIK	57 +1.80 	V.KIZMAZ	ERDİN DÜZARAT	S.SAYIN	1.36.78	26,90	%2(10)	6			5
7	GONG(5) KG DB SK 	3y k d	ATOMKARINCA- SİNİ GÜZELİ / HABERBATUR	53	B.SARIDALAP 	AZİZ ELDEMİR	G.BALTA	1.38.46	20,25	%3(9)	5			10
8	MİNİK KIVIRCIK(11) KG K 	3y a d	AYVERDİ- SİGORTACI GÜZELİ / MAGRİP	57	E.KILIK	CENGİZ ÇETİN	M.KILINÇ	1.39.65	12,20	%8(5)	9			14
9	ÇITIRIK(4)	3y k d	ZENGİNOĞLU- BERİKAKIZ / KARA YAĞIZ	54 +1.10 	F.FELHANAP 	HÜSEYİN BEYAZ	A.E.KARAKURT	1.41.05	31,90	%1(12)	2			
10	GUAN TONAMO(6) K 	3y a d	KAIZBERT (RU)- NAZLI GELİNCİK / CAŞ	57 +0.10 	N.ALTIN	KEMAL YAKUP ALTIN	S.SAYIN	1.46.35	3,30	%17(2)	7			
11	AŞKCAN(2) KG DB 	3y k d	HIZLITAY- JALECAN / YAŞARCIK	57	İ.AKYAVUZ	MUSTAFA DOĞAN	Ş.OLĞAÇ	Derecesiz	9,40	%7(6)	3			25
12	MERVENİN KIZI(10) DB 	3y k d	TOŞUR- DOĞAN MERVE / SAĞANAK	53	Y.CENGİZAP 	FATMA KAN	A.TOPRAK	Derecesiz	24,75	%2(11)	11			13
GANYAN(8) :14,60 t, 2. ÇİFTE(11/8) :130,70 t
Son 800 :1.04.68-1.04.88
4. Koşu:19:00Handikap 16 /H3 , 3 ve Yukarı İngilizler, 1700 Kum , E.İ.D. : 1.45.30   
Ikramiye:
1.)38.000 t2.)15.200 t3.)7.600 t4.)3.800 t5.)1.900 tYetistirici Primi:
1.)6.270 t2.)2.508 t3.)1.254 t4.)627 t5.)314 t
At Sahibi Primi:
1.)3.800 t2.)1.520 t3.)760 t4.)380 t5.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CUPIDS ARROW(11) KG DB SK 	4y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	50,5 +1.80 	İ.AKYAVUZ	HÜSEYİN BECENE	Ö.YALÇIN	1.58.19	7,75	%10(4)	12	Boyun		40
2	TRUSTABLE(10) K DB 	5y d a	SIXTIES ICON (GB)- PHARMA WEST (USA) / GONE WEST (USA)	53 +2.00 	F.FELHANAP 	ABDULVEHAP AKDAĞ	C.LAÇO	1.58.26	10,70	%9(6)	2	1 Boy		47
3	SUPREME(4) KG SK 	4y a a	REY DE CAFE (USA)- LALINE / COMMON GROUNDS (GB)	59,5	N.ALTIN	ETHEM KAPLAN	G.BALTA	1.58.46	2,70	%22(1)	5	5,5 Boy	6 Boy	58
4	LET ME PASS(6) DB ÖG 	5y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	57,5	F.YARDIMCI	ERKAN YILDIRIM	M.KEKLİK	1.59.50	8,95	%9(5)	3	3,5 Boy		54
5	TINASOĞLU(9) DB SKG SK ÖG  	4y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	56,5 +2.00 	V.KIZMAZ	HAŞİM TINAS	M.KARALI	2.00.08	6,15	%11(2)	8		3 Boy	52
6	BABAREŞİT(7) DB 	4y a a	CUVEE (USA)- MEAN MACHINE / OCEAN CREST (USA)	57 +0.80 	M.DOĞAN	E.KAYHAN ERGİN	M.KARALI	2.00.35	14,00	%5(10)	11			53
7	ÜNLÜ BABA(2) KG K DB 	4y d a	KANEKO- BELLA RAGAZZA / ROYAL ABJAR (USA)	63	M.ÜNLÜ	MÜCAHİT ERCAN	A.İŞIK	2.02.83	11,05	%7(7)	6			65
8	FEDAİ(1) SKG SK 	3y a e	SON OF SUN- ALAKUŞ / SRI PEKAN (USA)	60,5	B.BEKTAŞAP 	TEYFİK TINAS	M.KARALI	2.02.97	10,25	%6(8)	4			65
9	FREE POWER(12) SKG SK 	4y a k	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	50	UMUT DEMİRAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	2.03.15	14,20	%5(9)	7			32
10	TAKİPETBENİ(3) KG SK 	4y d a	INDIGO RED (GB)- FLOWERS QUEEN / ROYAL ABJAR (USA)	58,5 +0.10 	M.IŞIKAP 	ZEYNEP DOĞAN	G.BALTA	2.07.45	10,55	%10(3)	9			60
11	HOY HOOY(5) SKG SK 	5y a a	SPORTS HERO (USA)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	58	M.A.AKTÜRK	MEHMET KORKMAZ	M.KEKLİK	2.07.93	22,75	%3(11)	10			55
12	TİRAN(8) KG DB  	5y d k	EL SALVADOR- SEVGİHANIM / GALETTO (FR)	54	E.AKKILIÇAP 	HAŞİM TINAS	M.KARALI	2.17.51	6,15	%4(2)	1			53
[(9)TINASOĞLU,(8)TİRAN] eküridir.
GANYAN(11) :7,75 t, 1. 4'LÜ GANYAN(5/11/8/11) :1.773,45 t, İKİLİ(10/11) :29,50 t, SIRALI İKİLİ(11/10) :71,15 t, ÜÇLÜ BAHİS(11/10/4) :73,26 t, PLASE(10) :2,15 t, PLASE İKİLİ(10/11) :8,30 t, PLASE İKİLİ(4/11) :11,00 t, PLASE İKİLİ(4/10) :14,30 t, PLASE(11) :5,95 t, SIRALI 5 Lİ BAHİS(11/10/4/6/9) :727,86 t
Son 800 :0.59.36-0.59.96
5. Koşu:19:30ŞARTLI 4/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ITS MY LIFE(3) K 	3y a d	LUXOR- INVINCIBLE ROCK / DIVINE LIGHT (JPN)	61	M.DOĞAN	ALİ ŞEKER	V.ÇİZİK	1.35.80	7,65	%12(3)	2	1,5 Boy		15
2	BABY RICH(6) K 	3y a d	TALIP HAN (IRE)- EASY COME EASY GO / MOUNTAIN CAT (USA)	56	B.BEKTAŞAP 	CELAL ÇANKAYA	At Sahibi	1.36.10	3,85	%22(1)	9	Yarım Boy		25
3	ALYANAKLIM(1) SK 	3y d d	HALICARNASSUS (IRE)- AFADLİ / FANTASTIC FELLOW (USA)	61	V.KIZMAZ	EMRE KARAÇİZMELİ	M.KILINÇ	1.36.18	8,60	%9(5)	6	Boyun		48
4	GENÇNURAYINKIZI(7) KG K 	3y d d	WIN RIVER WIN (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	58	E.KILIK	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.36.24	18,80	%3(10)	3	1,5 Boy		20
5	DERRÜŞ(5) SKG SK 	3y a d	INDIGO RED (GB)- KILFARASY (IRE) / GALILEO (IRE)	56	E.ÇANKAYAAP 	NAİF ÇİZİK	V.ÇİZİK	1.36.53	16,10	%4(9)	1		6 Boy	27
6	MY ONLY LOVE(10) SKG SK 	3y d d	EL CORREDOR (USA)- PHARMA WEST (USA) / GONE WEST (USA)	56 +1.00 	F.YARDIMCI	SUPHİ SALGAR	MUR.DOĞAN	1.38.34	4,25	%18(2)	7			20
7	REAL QUATRO(8) SKG SK 	3y d d	COUNTRY REEL (USA)- WRITE TO ME (IRE) / IFFRAAJ (GB)	54	M.E.DOĞANAP 	FARUK ERDALOĞLU	V.ÖNDER	1.38.81	8,20	%7(7)	4			29
8	CAN OPRAH(9) KG K 	3y a d	ADONİSE- FANYA / EAGLE EYED (USA)	56 +0.20 	N.ALTIN	ALİ AKDEMİR	V.ÇİZİK	1.41.58	10,55	%5(8)	10		4 Boy	24
9	KEDİM(4) DB SKG SK 	3y d d	EL CORREDOR (USA)- SEZGİ HANIM / MOUNTAIN CAT (USA)	61	R.DOĞAN	FIRAT TEKİNALP	A.TEKİNALP	1.42.17	9,75	%8(6)	5			15
10	CRANBERRY QUEEN(2) KG K 	3y d d	TORUK MACTO (IRE)- VAGUE ALARME (IRE) / ANABAA (USA)	57	A.ÇANKAYAAP 	KEMAL ÇİZİK	M.KARALI	1.43.76	6,15	%12(4)	8			26
GANYAN(3) :7,65 t, SIRALI İKİLİ(3/6) :37,40 t, İKİLİ(3/6) :21,25 t, ÜÇLÜ BAHİS(3/6/1) :78,11 t, PLASE İKİLİ(1/3) :10,40 t, PLASE(3) :1,50 t, PLASE İKİLİ(3/6) :9,00 t, PLASE İKİLİ(1/6) :16,10 t, PLASE(6) :1,40 t, 3. ÇİFTE(11/3) :59,85 t
Son 800 :0.58.16-0.58.84
6. Koşu:20:00Handikap 15 /H3 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.07.98   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖNCÜBEY(4) SKG SK 	3y d e	WIN RIVER WIN (USA)- INDIAN LOVE / MARLIN (USA)	57,5 +0.50 	M.DOĞAN	M.BAHADDİN GÖNCÜ	S.V.KAYA	2.23.81	9,55	%9(5)	1	5 Boy		44
2	ALLOGUARD(7) DB SK 	3y a d	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	50 +2.00 	İ.AKYAVUZ	ABDİ ARSLAN	V.ÇİZİK	2.24.71	6,60	%13(4)	6	3,5 Boy	2 Boy	27
3	WARRIOR WOMAN(8) DB SK 	3y a d	DR FONG (USA)- NEFES / ROYAL ABJAR (USA)	50 +2.00 	M.E.DOĞANAP 	RAMAZAN SOYAN	A.TOPRAK	2.25.39	14,85	%3(7)	2	1,5 Boy		26
4	WILD WEST(3) DB SKG SK 	3y d e	WIN RIVER WIN (USA)- WESTERNIZE (USA) / GONE WEST (USA)	60	M.A.AKTÜRK	ERKAN YILDIRIM	M.KEKLİK	2.25.76	3,00	%20(2)	5	1,5 Boy		49
5	REMAZANABİ(5) K 	3y a e	EL CORREDOR (USA)- MİKADO / LOCKTON (GB)	55 +2.00 	F.YARDIMCI	İBRAHİM HALİL YILDIZSOY	M.KEKLİK	2.26.03	4,75	%17(3)	8		2 Boy	39
6	BY KEMAL(9) KG K 	3y d e	BANKNOTE (GB)- RUN HARD / COSSACK GUARD (USA)	50 +1.00 	Y.ÇELİKBAŞAP 	ABDULLAH AKKUŞ	A.TOPRAK	2.31.45	44,30	%1(8)	4			3
7	BABA CUVEE(1) KG SK 	3y a e	CUVEE (USA)- SARI ARI / ROYAL ABJAR (USA)	59,5	U.SARICAAP 	MEHMET HANİFİ POLAT	Ö.YALÇIN	2.36.43	9,20	%5(6)	7			54
8	KING OF ODESSA(2) KG SK 	3y d e	INDIAN DAYS (GB)- BALERİNA / MOUNTAIN CAT (USA)	61	N.ALTIN	OSMAN GÜLLÜ	A.E.KARAKURT	2.38.14	2,90	%28(1)	9			51
PRENSES GOLDA(6) KG DB SK (Koşmaz) 	3y d d	PAN RIVER- GOLDA / BOSPORUS (IRE)	53,5 +2.00 	E.KILIK	AYTEN SALTABAŞ	V.ÇİZİK	Koşmaz		%3(9)	3			36
GANYAN(4) :9,55 t, İKİLİ(4/7) :20,40 t, SIRALI İKİLİ(4/7) :48,55 t, ÜÇLÜ BAHİS(4/7/8) :66,95 t Çıkan 1 Atla:5,10 t, PLASE(4) :2,50 t, PLASE(7) :1,65 t, 4. ÇİFTE(3/4) :80,75 t AGF:2
Son 800 :1.01.04-1.02.36
7. Koşu:20:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 t5.)1.550 tYetistirici Primi:
1.)8.525 t2.)3.410 t3.)1.705 t4.)853 t5.)426 t
At Sahibi Primi:
1.)3.100 t2.)1.240 t3.)620 t4.)310 t5.)155 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİVASLIKIZI(9) KG 	3y k d	UÇANBEY- BENZE KIZI / HABERBATUR	55	B.BEKTAŞAP 	MEHMET CAMUZ	N.CAMUZ	1.32.89	5,85	%12(3)	8	3 Boy		19
2	BARIŞ OLSUN(2)	3y k d	DEHA- ARSIZKAYA / EĞRİCE	54	C.TEPEAP 	BURAK SÖKMEZ	A.İŞIK	1.33.49	15,85	%7(5)	4	1,5 Boy		20
3	KÜÇÜKDENİZKIZI(7) SKG SK 	3y k d	KIRIMHAN- KÜÇÜK DENİZ / GOBAKBEY	57	İ.AKYAVUZ	SABRİ AKTAŞ	N.CAMUZ	1.33.86	10,90	%7(4)	10	3 Boy		20
4	SUNNY LEONE(11) KG DB SK 	3y k d	DEMİRSOY- AŞKIMKAYA / AKDONAT	57	N.ALTIN	BUBO CANPOLAT	A.TOPRAK	1.34.45	5,00	%15(2)	12	2 Boy		17
5	GÜL KIZIM(4) KG K DB 	3y d d	UÇARCAN- KANİJE / GADDAR	57 +2.00 	V.KIZMAZ	CEVHER CANLIKA	S.V.KAYA	1.34.87	23,95	%2(9)	7			7
6	CEREN HATUN(3) KG DB SK 	3y a d	AYABAKAN- ÇOKGÜZEL / HÜRBATUR	57	M.A.AKTÜRK	TEYFİK TINAS	M.KARALI	1.35.05	12,65	%5(6)	2			14
7	SOSYETE GÜLÜ(10) KG K 	3y d d	DEHA- BAHAR YAĞMURU / SERDARBEY	57	H.PARILDAR	İBRAHİM H. BEYAZŞAHİN	M.KEKLİK	1.36.11	16,20	%2(8)	6			6
8	YAĞMUR TANESİ(12) DB SK 	3y d d	DEHA- FÜSUNGÜZELİ / BEYEFENDİ	53 +1.30 	H.ALTUNDAĞAP 	HALEF KATI	A.TOPRAK	1.37.93	30,25	%2(7)	3		15 Boy	10
9	ARJİN ABLA(1) KG DB 	3y k d	KIRIMHAN- YAĞMURSTAR / ODİNHAN	57	F.YARDIMCI	MUHİTTİN AYDINALP	A.TOPRAK	1.38.70	2,00	%44(1)	5			21
10	KUŞE(6) KG K DB 	3y k d	YAŞARCIK- DALASKIZ / GADDAR	57 +1.30 	R.DOĞAN	MEHMET DEMİR	V.ÇİZİK	1.40.61	23,20	%2(10)	1			9
11	GÜNEŞ FIRTINASI(5) KG DB 	3y k d	KIRIMHAN- KÜÇÜK BEREN / TİMURHAN	54 +1.80 	F.FELHANAP 	MEHMET DOĞAN	C.LAÇO	1.42.59	29,55	%1(12)	11			3
12	OYALIGÜL(8) KG K 	3y k d	ŞİMŞEĞİNOĞLU- OYALININKIZI / TATARCIK	53 +0.10 	E.AKKILIÇAP 	MEHMET TAŞDEMİR	M.KARALI	1.49.64	49,25	%1(11)	9			
GANYAN(9) :5,85 t, SIRALI İKİLİ(9/2) :68,65 t, İKİLİ(2/9) :34,65 t, ÜÇLÜ BAHİS(9/2/7) :71,21 t, PLASE İKİLİ(7/9) :8,80 t, PLASE İKİLİ(2/7) :16,70 t, PLASE İKİLİ(2/9) :7,70 t, PLASE(2) :4,60 t, PLASE(9) :1,90 t, SIRALI 5 Lİ BAHİS(9/2/7/11/4) :2.645,30 t, 5. ÇİFTE(4/9) :61,55 t
Son 800 :1.03.40-1.05.32
8. Koşu:21:00Handikap 16/DHÖW /H3 , 4 ve Yukarı Araplar, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)38.000 t2.)15.200 t3.)7.600 t4.)3.800 t5.)1.900 tYetistirici Primi:
1.)6.270 t2.)2.508 t3.)1.254 t4.)627 t5.)314 t
At Sahibi Primi:
1.)3.800 t2.)1.520 t3.)760 t4.)380 t5.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAFKASTUNCU(14) DB SK 	6y a a	KAFKASLI- TUNÇKAYA / BABATUAL	50 +2.00 	M.E.DOĞANAP 	MEHMET AKDEMİR	S.V.KAYA	1.36.27	10,50	%6(8)	8	3,5 Boy		36
2	AVCI CUMA(10) DB 	4y k a	ŞİMŞEĞİNOĞLU- GÜNHAN / TATARCIK	53 +1.30 	H.ALTUNDAĞAP 	YAVUZ YILDIZ	B.TEKİNALP	1.36.88	24,15	%2(13)	10	3,5 Boy		50
3	TEYYARE(11) KG K 	4y a a	KAIZBERT (RU)- HASMİN / HASTAY	53 +1.00 	C.TEPEAP 	ŞEMSETTİN TOYDEMİR	V.ÇİZİK	1.37.52	8,40	%10(4)	2	Baş		48
4	ALTIN KRAL(13) KG GKR 	6y a a	TOŞUR- ALTINKIR / ÇELEBİ.1	50 +1.90 	H.DEMİRTAŞ	GÖKHAN YILDIZ	M.KARALI	1.37.56	12,85	%5(9)	9	1,5 Boy		36
5	BETONAYAK(9) KG 	4y a a	KAIZBERT (RU)- ILVAR / PALAZ	57 +2.00 	V.KIZMAZ	ABDULLAH AVCI	At Sahibi Vekili Ali BAKIR	1.37.90	16,85	%4(11)	12			52
6	BÜYÜK BEREN(2) KG 	7y a a	ŞENTAY- KÜÇÜK BEREN / TİMURHAN	61	F.FELHANAP 	MEHMET DOĞAN	C.LAÇO	1.37.93	12,05	%6(7)	13			63
7	AKUSTİK(5) KG DB 	5y k a	HABERBATUR- EFEKIZI / EFEM	60,5	F.YARDIMCI	CÜNEYT BUĞDAYCI	A.TOPRAK	1.38.18	6,55	%12(2)	4		6 Boy	58
8	KARA ATİK(3) KG SK GKR 	4y d a	ATİKBEY- KARADUT / TIGRES LIGHT (US)	59	E.ÇANKAYAAP 	ÖMER ALAK	A.E.KARAKURT	1.40.44	8,30	%11(3)	14			62
9	ELMASINKIZI(8) K DB 	6y k k	TURBO- ELMASBİKE / DEVİRHAN	58,5	İ.AKYAVUZ	ŞÜKRÜ YARDIMCI	EY.YARDIMCI	1.41.02	9,10	%7(6)	7			54
10	BİLEKKAYA(1)	6y k a	BİLGİNER- MISRATAY / HASTAY	63	R.DOĞAN	RAMAZAN ÖZDEMİR	G.BALTA	1.41.25	32,50	%2(14)	11			63
11	GÖRGÜNCAN(7) DB SK 	7y k k	GÜNTAY- KOBAK KIZI / RİKARDO	57,5	M.IŞIKAP 	M.EMİN ALAK	A.TOPRAK	1.41.67	22,65	%3(12)	3			56
12	DALLICALI(12) KG DB 	8y k a	BİLGİN- DİNARGÜZELİ / ERSANBEY	52,5	M.B.ÇAKMAKAP 	HALİL KAYA	S.SAYIN	1.43.19	15,50	%5(10)	6			46
13	OĞLUMRECEP(4) SKG SK 	4y k a	GOBAKBEY- TUMBULGÜZELİ / AKGÜN	60,5	M.DOĞAN	HÜSEYİN ATAKAYA	V.ÖNDER	1.48.62	4,45	%18(1)	1			59
14	TASARIMCI(6) KG 	4y k a	TURBO- NAZLIYEL / BERKOŞ	59,5	N.ALTIN	REŞAT ARSLAN	MUR.DOĞAN	1.55.22	8,75	%9(5)	5			57
GANYAN(14) :10,50 t, 7'Lİ PLASE(9,11/7,8/10,11/3,6/4,7/2,9/10,14) :9.270,33 t, 6'LI GANYAN(8/11/3/4/9/14) :59.500,17 t, 5'Lİ GANYAN(11/3/4/9/14) :2.445,07 t, 2. 4'LÜ GANYAN(3/4/9/14) :618,63 t, 3'LÜ GANYAN(4/9/14) :122,65 t, İKİLİ(10/14) :187,80 t, SIRALI İKİLİ(14/10) :281,95 t, PLASE(14) :3,50 t, PLASE İKİLİ(11/14) :23,30 t, PLASE İKİLİ(10/14) :54,40 t, PLASE(10) :5,15 t, PLASE İKİLİ(10/11) :50,40 t, SIRALI 5 Lİ BAHİS(14/10/11/13/9) :Bilen çıkmamıştır, 24,805.44 TL devretmiştir., TABELA BAHİS SIRASIZ(14/10/11/13) :33,10 t, TABELA BAHİS(14/10/11/13) :3.519,24 t, 6. ÇİFTE(9/14) :62,95 t