Elazığ (26. Yarış Günü)Finger Lakes ABD
Kum: Normal Hava: 32 derece, Nem %25, Basınç 1014 hPa, Çok Bulutlu,Rüzgar Kuzeybatıdan 30 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.55.12   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EQUULEUS(2) KG DB SK 	3y d g	AFTER MARKET (USA)- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	58	N.ALTIN	GÖKHAN TEKİNALP	BAY.YILDIRIM	2.01.11	3,15	-	7	16 Boy		20
2	FIGHT FIGHTER(3) KG K DB 	3y a e	SPEEDY TURC- MALCONTENTA (GB) / GALILEO (IRE)	58 +0.10 	MEH.TAŞKAYA	MEHMET ÖKSÜZ	F.BAKIR	2.03.96	2,45	-	4	2 Boy		22
3	TÜRKMEN KIZI(9) SK 	3y d d	CUVEE (USA)- BİR GÜZEL / EZY KOTER (GB)	56 +2.00 	M.DOĞAN	FATMA PAKSOY	K.ÖZTÜRK	2.04.32	2,95	-	6	8 Boy		20
4	GÜNEYCAN(4) DB SKG SK 	3y d e	MİRAMİS- PAMUK PRENSES / ALWAYS A CLASSIC (CAN)	55	C.TEPEAP 	SERDAR İZOL	MUR.DOĞAN	2.05.67	21,70	-	1			4
5	BUZ KASHI(7) KG DB 	3y d d	PLEASANTLY PERFECT (USA)- ALİCANTE / MARJU (IRE)	56 +0.70 	G.KILIÇ	S.KIVANÇ ÖNDER	K.ÖZTÜRK	2.06.75	9,80	-	2			10
6	KARAKARTAL(5) SK ÖG 	3y d g	AFTER MARKET (USA)- HAYDİ HAYIRLISI / INDIGO RED (GB)	58 +0.50 	H.POLAT	HASAN KOÇYİĞİT	A.TOPRAK	2.13.44	17,50	-	3			6
7	WELLHEAD(10) KG DB SK 	3y d d	EL CORREDOR (USA)- VICTORY ROAD / MARLIN (USA)	56 +0.30 	E.KILIK	MUSTAFA TAŞ	S.SAYIN	2.16.56	6,00	-	10		4 Boy	15
8	MAJOR DUNDEE(6) DB SKG SK 	3y a e	HAYRİ BABA- PADME / DIVINE LIGHT (JPN)	54 +0.20 	Y.CENGİZAP 	HALİL ÇİÇEK	M.KEKLİK	2.16.65	24,25	-	9			16
9	ARAS BROTHERS(1) KG SK 	3y a e	INVINCIBLE SON (IRE)- BALTAKÖYLÜ / ROYAL ABJAR (USA)	58	M.AVŞAR	ÜNSAL ARAS	F.BAKIR	2.22.97	23,80	-	8			
10	LAST SYNONYMS(8) KG K 	3y d d	EL CORREDOR (USA)- GÖKÇENİL / MOUNTAIN CAT (USA)	53 +0.20 	M.B.ÇAKMAKAP 	MUSTAFA YARDIMCI	İ.SAYIS	Derecesiz	29,15	-	5		10 Boy	8
GANYAN(2) :3,15 t, İKİLİ(2/3) :4,30 t, SIRALI İKİLİ(2/3) :8,55 t, ÜÇLÜ BAHİS(2/3/9) :4,41 t, PLASE(2) :1,10 t, PLASE(3) :1,25 t, PLASE İKİLİ(2/3) :3,20 t, PLASE İKİLİ(2/9) :3,10 t, PLASE İKİLİ(3/9) :3,00 t
Son 800 :0.55.16
2. Koşu:19:00Handikap 15/DHÖW /H3 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t5.)202 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t5.)123 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAFKASTUNCU(12) KG DB SK 	6y a a	KAFKASLI- TUNÇKAYA / BABATUAL	50 +1.80 	KEMAL KURT	MEHMET AKDEMİR	A.TOPRAK	1.49.17	8,25	%9(6)	3	1,5 Boy	4 Boy	23
2	FIRTINA İBO(1) KG SK  	5y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	62	B.BEKTAŞAP 	FETHİ DOĞAN	İ.SAYIS	1.49.41	5,00	%3(4)	8	4 Boy		54
3	TASARIMCI(9) KG 	4y k a	TURBO- NAZLIYEL / BERKOŞ	51,5 +2.00 	N.ALTIN	REŞAT ARSLAN	A.TOPRAK	1.50.17	3,90	%17(1)	4	4,5 Boy		34
4	ALOGLUM(5) SK 	5y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	59,5 +0.10 	M.DOĞAN	N.CEHDİ ADVAN	C.LAÇO	1.51.06	6,10	%14(3)	9	Yarım Boy		47
5	DALLICALI(7) KG DB 	8y k a	BİLGİN- DİNARGÜZELİ / ERSANBEY	57,5	H.ALTUNKILIÇ	HALİL KAYA	S.SAYIN	1.51.15	4,30	%15(2)	12			43
6	ŞAH SİNAN(11) SKG SK 	5y d a	DEHA- PEMBE ŞEKER / BİRADER	50 +2.00 	M.E.DOĞANAP 	İBRAHİM ŞEKER	M.KEKLİK	1.51.17	13,85	%5(9)	1			24
7	BÜYÜK BURÇ(4) KG  	7y a a	ATEŞTOPU- SURÇA / BERKOŞ	59,5	G.KILIÇ	FETHİ DOĞAN	İ.SAYIS	1.51.26	5,00	%7(4)	2			47
8	TUMBULKAVÇİNOĞLU(6)	5y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	57	M.B.ÇAKMAKAP 	NURULLAH ASTAN	A.İŞIK	1.51.39	7,20	%10(5)	6			46
9	ŞANŞİMŞEK(8) KG 	4y k a	YAŞARCIK- MEYEDE / İBOHAN	55,5 +1.00 	E.KILIK	BURAK SÖKMEZ	A.GÜRGÖZE	1.55.27	21,50	%3(11)	7			42
10	LİDER DOĞAN(13) K DB 	7y k a	LİDERCAN- AYDOĞAN / BİLGİN	50 +2.00 	C.TEPEAP 	NURİ CANPOLAT	M.BALTA	1.59.70	9,45	%7(8)	11			10
11	SULTANDAN(10) KG DB 	6y k a	SULTAN DE FAUST (FR)- BEDİZİM / VOLGA.2	50 +1.80 	H.DEMİRTAŞ	ÖMER KARAÇİZMELİ	C.LAÇO	1.59.71	33,40	%2(12)	5			27
12	BATINHAN(2) KG DB SK 	6y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	61	M.AVŞAR	YAKUP YILDIZER	İ.SAYIS	2.01.97	12,70	%3(10)	13			50
13	BERRAK(3) KG K 	6y k a	DAĞYUDAN- LEMAN / VOLGA.2	61	V.KIZMAZ	F.SEDAT DAĞYUDAN	F.BAKIR	2.36.12	10,05	%7(7)	10			50
[(1)FIRTINA İBO,(4)BÜYÜK BURÇ] eküridir.
GANYAN(12) :8,25 t, 1. ÇİFTE(2/12) :31,95 t
Son 800 :0.59.12-1.00.68
3. Koşu:19:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.55.12   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEHZATBEY(2) DB SKG SK 	3y a e	CAPTAIN RIO (GB)- MÜKERREM / UNACCOUNTED FOR (USA)	58	KEMAL KURT	M.SABRİ TUNCER	A.TOPRAK	2.00.59	11,10	%5(6)	1	5,5 Boy		19
2	DENİZHANBEY(4) DB SK 	3y d e	HANBEŞ- STRAVINIA (USA) / STRAVINSKY (USA)	54	Ö.ORDUAP 	MUZAFER BAKİ	A.GÜRGÖZE	2.01.49	4,00	%16(2)	5	At Başı		29
2	YURDABAK(7) K DB 	3y d e	HAKEEM (USA)- SWILLY (USA) / IRISH RIVER (FR)	56	B.BEKTAŞAP 	AHMET TADIK	F.BAKIR	2.01.49	1,45	%53(1)	9	Boyun		25
4	KALAYCI(5) KG K 	3y d e	PYRAMOS- QUEEN REGENT (USA) / MEDAGLIA D`ORO (USA)	58 +0.50 	M.DOĞAN	SANEM KAHRAMAN	O.BAKIR	2.01.55	21,20	%2(7)	4			
5	DARTH VADER(3) SKG SK 	3y d g	KURTINIADIS (IRE)- SAN JUAN LADY / PALACE PAGEANT (USA)	58 +0.30 	M.ÜNLÜ	İBRAHİM H. GÜNELİ	A.KIZILYAMAÇ	2.03.12	6,70	%7(4)	10		5 Boy	15
6	CHAMPION LADY(9) DB SKG SK 	3y d d	ZANJERO (USA)- WESTERN LADY / WIN RIVER WIN (USA)	56	H.ALTUNKILIÇ	SİNAN BİLİK	İ.SAYIS	2.05.50	7,05	%8(3)	8		2 Boy	24
7	PRENSES BEREN(10) KG DB SK 	3y d d	CAPTAIN RIO (GB)- SOLFEJS GIRL / BIN AJWAAD (IRE)	53 +1.40 	F.FELHANAP 	ALİ AKDEMİR	V.ÇİZİK	2.13.06	19,85	%1(8)	7			14
8	SEFER USTA(6) KG DB SK 	3y d e	YONAGUSKA (USA)- KISS STORM / ROYAL ABJAR (USA)	58	R.DOĞAN	HALE EKMEKÇİ EMRE	G.BALTA	2.14.17	10,75	%6(5)	3			22
9	ANATOLIAN HEART(1) SKG SK 	3y d e	DR FONG (USA)- AMAZING GRACE / ALWAYS A CLASSIC (CAN)	58	H.POLAT	ÖMER DEMİR	M.BALTA	2.18.66	39,60	%1(9)	6			6
10	BEATIFUL HEART(8) KG DB 	3y a d	UTOPIA (JPN)- PERFECT CHOICE / PERFECT STORM	53 +1.90 	İ.ÇİZİKAP 	BİLAL CAMUZ	M.BALTA	2.19.27	38,60	%1(10)	2		1 Boy	
GANYAN(2) :11,10 t, 1. 3'LÜ GANYAN(2/12/2) :111,66 t, İKİLİ(2/4) :8,90 t, İKİLİ(2/7) :5,25 t, SIRALI İKİLİ(2/4) :43,15 t, SIRALI İKİLİ(2/7) :19,30 t, ÜÇLÜ BAHİS(2/4/7) :20,20 t, ÜÇLÜ BAHİS(2/7/4) :12,86 t, PLASE(2) :1,05 t, PLASE(4) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(2/4) :6,40 t, PLASE İKİLİ(2/7) :4,50 t, PLASE İKİLİ(4/7) :3,10 t
Son 800 :0.55.96
4. Koşu:20:00 ELAZIĞ TİCARET VE SANAYİ ODASI KOŞUSU KV-7 , 3 ve Yukarı İngilizler, 55.50 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 t5.)2.150 tYetistirici Primi:
1.)9.460 t2.)3.784 t3.)1.892 t4.)946 t5.)473 t
At Sahibi Primi:
1.)4.300 t2.)1.720 t3.)860 t4.)430 t5.)215 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RED REBEL(8) (USA) KG DB SK 	6y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	57 +1.60 	M.DOĞAN	BAŞAK YAVUZ	EY.YARDIMCI	1.15.19	3,40	%20(1)	4	1,5 Boy		76
2	ÜNLÜOĞLU(10) SKG SK ÖG 	6y d a	UNACCOUNTED FOR (USA)- SARIŞIN BOMBA / GEORGE THOMAS	57 +1.30 	M.ÜNLÜ	NADİRE ÜNLÜ	M.BALTA	1.15.44	3,00	%19(2)	3	1,5 Boy		84
3	UTKUN BABACAN(1) KG DB 	4y d a	KANEKO- SIRNAŞIK / RED BISHOP (USA)	62	B.BEKTAŞAP 	ABDULVEHAP AKDAĞ	C.LAÇO	1.15.68	11,55	%4(8)	1	1 Boy		76
4	SIMENTAL(9) DB SK 	7y d a	DIVINE LIGHT (JPN)- SORGUN KIZI / MUJTAHID (USA)	57	MEH.TAŞKAYA	MEHMET ÖKSÜZ	F.BAKIR	1.15.87	12,95	%8(6)	8	3,5 Boy		66
5	SAWYER(5) KG DB SK 	6y d a	DAI JIN (GB)- LUNARAT / ROYAL ABJAR (USA)	58	M.AVŞAR	KASIM TUMBUL	A.TOPRAK	1.16.50	6,30	%11(4)	5			61
6	KOCA OĞUL(2) KG K ÖG  	4y d a	INDIGO RED (GB)- MESİR / SRI PEKAN (USA)	60	V.KIZMAZ	ÖMER DEMİR	M.BALTA	1.18.69	6,20	%11(3)	9			69
7	SUHARRY(6) DB SK 	8y d a	ROYAL ABJAR (USA)- PRIMELTA (GB) / PRIMO DOMINIE (GB)	58	R.DOĞAN	YAKUP ELĞAÇ	M.KEKLİK	1.19.34	21,30	%4(9)	2		10 Boy	73
8	NEW ALAÇAT(4) KG DB SK 	8y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	60	E.KILIK	CEVHER CANLIKA	V.ÇİZİK	1.19.49	5,25	%11(5)	6			75
9	DUKE PROSPERO(13) DB SKG SK 	5y d a	KANEKO- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	56	KEMAL KURT	OSMAN Z. TEKİNALP	A.GÜRGÖZE	1.20.26	16,15	%4(10)	11		4 Boy	65
10	RÜZGAR GOLD(3)  	6y d a	YONAGUSKA (USA)- STARBUST / MUJTAHID (USA)	59	H.POLAT	ÖMER DEMİR	M.BALTA	1.21.34	6,20	%2(3)	12			71
11	CİHANA BEDEL(7) DB SKG SK 	4y d a	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	57	M.A.AKTÜRK	NAİF ÇİZİK	V.ÇİZİK	1.25.20	13,20	%5(7)	7			67
12	DARK GUARDIAN(12) KG SK 	7y d a	YONAGUSKA (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	56	H.ALTUNKILIÇ	ÇETİN ALTIN	S.SAYIN	1.31.72	37,90	%1(12)	10		30 Mt.	55
13	CAFERAĞA(11) KG K 	5y d a	COUNTRY REEL (USA)- ABUHAYAT / ELIXIR (IRE)	56	M.E.DOĞANAP 	ÖZKAN BAYRAKTAR	A.GÜRGÖZE	1.31.99	28,70	%2(11)	13			58
[(2)KOCA OĞUL,(3)RÜZGAR GOLD] eküridir.
GANYAN(8) :3,40 t, İKİLİ(8/10) :5,35 t, SIRALI İKİLİ(8/10) :14,65 t, ÜÇLÜ BAHİS(8/10/1) :29,15 t, PLASE(10) :1,05 t, PLASE(8) :1,20 t, PLASE İKİLİ(1/10) :12,60 t, PLASE İKİLİ(1/8) :9,00 t, PLASE İKİLİ(8/10) :9,60 t, SIRALI 5 Lİ BAHİS(8/10/1/9/5) :444,74 t, 2. ÇİFTE(2/8) :136,75 t
Son 800 :0.50.80-0.51.24
5. Koşu:20:30Handikap 15/DHT /H3 , 4 Yaşlı Araplar, 2000 Kum , E.İ.D. : 2.23.20   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİRBEY(3) KG K 	4y k a	SANCAKBEYİ- ŞALARAS / ARASLI	51,5 +2.00 	N.ALTIN	HALİL ASLAN	S.SAYIN	2.29.87	5,25	%14(2)	3	8,5 Boy		33
2	TUMBUL ŞİMŞEK(1) SKG SK 	4y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	60,5	B.BEKTAŞAP 	HÜSEYİN ATAKAYA	M.BALTA	2.31.61	5,70	%10(4)	10	1,5 Boy		53
3	BEDİA KIZ(5) KG SK 	4y a k	ÖZGÜNHAN- LOY / PİR KARACA	50 +1.60 	M.B.ÇAKMAKAP 	ÖZER BOYRAZ	O.BAKIR	2.31.93	7,40	%9(5)	6	Boyun		29
4	DUNDAS(9) SKG SK  	4y a a	GOBAKBEY- EBRULE / VOLGA.2	50 +1.70 	H.DEMİRTAŞ	BURAK SÖKMEZ	A.İŞIK	2.32.00	9,95	%3(7)	1			15
5	JOKERTUMBUL(7) KG GKR 	4y k a	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	50 +1.60 	KEMAL KURT	CELAL TUMBUL	A.TOPRAK	2.32.25	5,65	%13(3)	7			22
6	AMORAK(10) KG 	4y a a	YALAZ- DİLANCANPOLAT / SANCAKBEYİ	50 +1.70 	C.TEPEAP 	MUSTAFA ÜNLÜ	A.GÜRGÖZE	2.32.63	10,30	%7(6)	9			15
7	MAZLUM AĞA(2) DB SK 	4y k a	ATOMKARINCA- GALATA / HİSARHAN	52,5 +1.70 	F.FELHANAP 	HALEF TEKTAŞ	M.KEKLİK	2.44.26	1,85	%36(1)	11			39
8	MİRHANTAY(8) KG 	4y a a	ŞÖVALYE- AYCANŞAH / BOZDAĞ	50 +2.00 	M.E.DOĞANAP 	CEVHER GÜMÜŞKOLAN	G.BALTA	2.44.64	40,90	%1(9)	8			17
9	KANTOS GÜLÜ(4)	4y k k	KARAYAVUZ- TERKEN GÜZELİ / TİMURHAN	49	UMUT DEMİRAP 	SELAHATTİN DEMİRKAPI	M.KILINÇ	2.46.46	31,50	%1(10)	5			32
10	CANSAHAKIRAN(11) KG K 	4y a a	TURBO- IŞKIN / FOÇALI	47 +0.20 	T.YILMAZAP 	SELİM DEMİRKAPU	M.KEKLİK	Derecesiz	14,10	%5(8)	2			19
11	EFSANEBALTA(6) DB SKG SK  	4y k a	MİRŞANHAN- HATUN KIZI / EVREN.1	47 +1.30 	B.SARIDALAP 	BURAK SÖKMEZ	A.GÜRGÖZE	Derecesiz	9,95	%2(7)	4			21
[(9)DUNDAS,(6)EFSANEBALTA] eküridir.
GANYAN(3) :5,25 t, İKİLİ(1/3) :21,65 t, SIRALI İKİLİ(3/1) :33,60 t, ÜÇLÜ BAHİS(3/1/5) :31,98 t, PLASE(1) :3,15 t, PLASE(3) :3,05 t, PLASE İKİLİ(1/3) :7,90 t, PLASE İKİLİ(1/5) :10,90 t, PLASE İKİLİ(3/5) :8,30 t, 3. ÇİFTE(8/3) :32,20 t
Son 800 :1.02.72-1.03.76
6. Koşu:21:00Handikap 16 /H3 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.07.49   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TULPARHAN(2) DB SKG SK 	3y d e	ZANJERO (USA)- BURKİT / SUN MUSIC (IRE)	55,5	B.BEKTAŞAP 	RAMAZAN SOYAN	M.KARALI	2.15.11	1,95	%30(1)	3	2 Boy		59
2	SUPREME(7) KG SK 	4y a a	REY DE CAFE (USA)- LALINE / COMMON GROUNDS (GB)	56	N.ALTIN	ETHEM KAPLAN	M.BALTA	2.15.46	6,15	%16(3)	1	3 Boy	7 Boy	48
3	LET ME PASS(3) DB ÖG  	5y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	60,5	M.A.AKTÜRK	ERKAN YILDIRIM	M.KEKLİK	2.15.90	3,35	%7(2)	4	Burun		57
4	KING OF DIAMONDS(6) DB SK  	4y d a	KING'S PLEASURE- QUEEN NALA (AUS) / REDOUTE`S CHOICE (AUS)	57,5	E.KILIK	ERKAN YILDIRIM	M.KEKLİK	2.15.91	3,35	%14(2)	7			51
5	TATVAN BEYİ(1) DB SK 	4y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	60 +0.10 	D.KORKMAZAP 	MAHMUT TEKİN	A.GÜRGÖZE	2.18.47	6,90	%10(4)	9			62
6	ISTANBUL HOUSE(4) DB SK  	5y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	59	M.AVŞAR	MUSTAFA YARDIMCI	İ.SAYIS	2.20.02	7,85	%8(5)	5			54
7	FAIR FINISH(10) DB SKG SK 	4y d a	FAIRSON- FATOŞIM / STRIKE THE GOLD (USA)	47 +2.00 	L.TAPTIKAP 	SAHDUN KAYA	F.BAKIR	2.22.45	10,05	%5(7)	2			10
8	CRAZY BOY(8) KG 	4y d a	POPULAR DEMAND- KENYONA / SEA HERO (USA)	50 +1.60 	M.B.ÇAKMAKAP 	HÜSEYİN ŞİMŞEK	O.BAKIR	2.30.10	19,75	%2(8)	6		7 Boy	21
9	ÖZDEMİR BEY(5) DB 	4y d a	DIVINE LIGHT (JPN)- AZOLIA (IRE) / ALZAO (USA)	55,5 +0.20 	E.AKKILIÇAP 	BUBO ERCAN	M.BALTA	2.32.74	6,75	%8(6)	10			53
10	STRIKE HARD(9) KG DB SK  	5y d a	KANEKO- TRIM STAR (GB) / TERIMON (GB)	50 +1.70 	H.DEMİRTAŞ	MUSTAFA YARDIMCI	İ.SAYIS	2.36.57	7,85	%1(5)	8			19
[(3)LET ME PASS,(6)KING OF DIAMONDS],[(4)ISTANBUL HOUSE,(9)STRIKE HARD] eküridir.
GANYAN(2) :1,95 t, İKİLİ(2/7) :7,25 t, SIRALI İKİLİ(2/7) :11,05 t, ÜÇLÜ BAHİS(2/7/3) :17,93 t, PLASE(2) :1,50 t, PLASE(7) :1,30 t, PLASE İKİLİ(2/3) :14,10 t, PLASE İKİLİ(2/7) :4,70 t, PLASE İKİLİ(3/7) :7,80 t, 4. ÇİFTE(3/2) :15,80 t
Son 800 :0.56.32
7. Koşu:21:30Handikap 16/Dişi /H3 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t5.)276 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WIN ANGEL(14) SKG SK 	3y d d	WIN RIVER WIN (USA)- YELLOW ANGEL / KEYİF	53 +2.00 	M.A.AKTÜRK	ERKAN YILDIRIM	M.KEKLİK	1.39.80	4,05	%18(3)	13	4 Boy	2 Boy	27
2	CAN DOSTUM(8) SK 	3y d d	KANEKO- HAVE A NICE DAY / BOSPORUS (IRE)	55,5	M.B.ÇAKMAKAP 	CELAL CİNGÖZ	İ.SAYIS	1.40.36	4,90	%20(1)	7	3,5 Boy		36
3	ALYANAKLIM(1) SK 	3y d d	HALICARNASSUS (IRE)- AFADLİ / FANTASTIC FELLOW (USA)	61,5	M.DOĞAN	HASAN GÖRGÜN	M.KILINÇ	1.40.89	7,80	%7(5)	3	Yarım Boy		44
4	EGE GÜZELİ(10) KG K 	3y a d	LION HEART (USA)- SEVİMABLA / MANILA (USA)	54,5 +2.00 	MEH.TAŞKAYA	MEHMET ÖKSÜZ	F.BAKIR	1.41.01	11,95	%3(9)	10	Baş		30
5	PRENSES GOLDA(6) KG DB SK 	3y d d	PAN RIVER- GOLDA / BOSPORUS (IRE)	55,5 +2.00 	R.DOĞAN	AYTEN SALTABAŞ	İ.SAYIS	1.41.03	11,70	%5(7)	5			32
6	WARRIOR WOMAN(13) DB SK  	3y a d	DR FONG (USA)- NEFES / ROYAL ABJAR (USA)	53 +0.30 	H.DEMİRTAŞ	RAMAZAN SOYAN	A.TOPRAK	1.41.39	11,35	%2(6)	6		7 Boy	27
7	TATLI KAÇIK(5) KG K DB 	3y d d	VICTORY GALLOP (CAN)- SANİYEM / ORATORIO (IRE)	56	N.ALTIN	M.ŞÜKRÜ GÜMÜŞTAŞ	İ.SAYIS	1.41.93	11,90	%4(8)	4			33
8	IKADOR(11) KG K 	3y d d	EL KAŞGAR- IZADORE (IRE) / IN THE WINGS (GB)	54,5 +0.50 	B.BEKTAŞAP 	FEVZİ YILMAZ	M.BALTA	1.42.17	18,75	%3(10)	14			30
9	ALLOGUARD(7) DB SK 	3y a d	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	52 +0.50 	A.ÇANKAYAAP 	ABDİ ARSLAN	V.ÇİZİK	1.42.20	35,60	%1(12)	12			31
10	HUUT(2) KG DB SK 	3y d d	MENDIP (USA)- HAYAL / ROYAL ABJAR (USA)	57	M.E.DOĞANAP 	İBRAHİM HALİL ALTINTEN	C.LAÇO	1.43.82	4,25	%12(4)	2			41
11	MELTEMİN(4)	3y d d	MENDIP (USA)- PRINCESS MADAEN (IRE) / ELUSIVE QUALITY (USA)	57 +0.10 	C.TEPEAP 	SIDIKA ŞAHİN	K.ÖZTÜRK	1.44.66	4,40	%18(2)	8			39
12	GENÇNURAYINKIZI(9) KG K 	3y d d	WIN RIVER WIN (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	53,5 +2.00 	H.ALTUNKILIÇ	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.46.43	25,90	%1(13)	1			28
13	KISMETLİ(3) DB SKG SK 	3y a d	KADİR BABA- SİVEREK HANIMI / EAGLE EYED (USA)	56	F.FELHANAP 	ALİ AKDEMİR	V.ÇİZİK	1.49.54	24,00	%2(11)	9			37
14	PRENSES CINDY(12) KG DB SK  	3y d d	HAKEEM (USA)- MIDCORKTARMAC (IRE) / SHINKO FOREST (IRE)	53 +2.00 	İ.ÇİZİKAP 	RAMAZAN SOYAN	A.TOPRAK	1.52.57	11,35	%4(6)	11			28
[(13)WARRIOR WOMAN,(12)PRENSES CINDY] eküridir.
GANYAN(14) :4,05 t, 7'Lİ PLASE(2,3/1,4,12/2,4,7/8,10/1,3/2,7/8,14) :29,27 t, 6'LI GANYAN(12/2/8/3/2/14) :4.063,06 t, 5'Lİ GANYAN(2/8/3/2/14) :399,43 t, 4'LÜ GANYAN(8/3/2/14) :53,19 t, 2. 3'LÜ GANYAN(3/2/14) :20,01 t, İKİLİ(8/14) :9,25 t, SIRALI İKİLİ(14/8) :15,80 t, PLASE(14) :1,50 t, PLASE(8) :1,80 t, PLASE İKİLİ(1/14) :10,60 t, PLASE İKİLİ(1/8) :9,60 t, PLASE İKİL