İzmir (14. Yarış Günü)Kocaeli (5. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Normal Hava: ÇOK BULUTLU 16'C NEM %70PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00 MAİDEN SATIŞ KOŞUSUMaiden/Satış , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROCK AND ROLL(7) t DB SK 	2y d d	SMART ROBIN (JPN)- ONYIL / ACCLAMATION (GB)	55 +2.00 	M.KAYA	ELİF KAYA	A.ATAŞ	1.31.90	1,35	-	4	5,5 Boy		34
2	BERZİ(3) t SK 	2y d d	SPITFIRE- CANSEN / SUN MUSIC (IRE)	53 +2.00 	M.KAYİŞAP 	ZAFER GEZİCİ	SEYİT GÖKÇE	1.32.71	17,50	-	5	1 Boy		4
3	ANTEPLİ KAYRA(1) t KG DB SK 	2y d e	PERFECT STORM- NIOBE* (GB) / PIVOTAL (GB)	57 +0.10 	F.YÜKSEL	İSMET ÇİFTÇİ	B.ARAS	1.32.86	13,30	-	6	Yarım Boy		13
4	PHOEBE BUFFAY(5) t KG K DB 	2y a d	PERFECT STORM- ÖZDENİM / MOUNTAIN CAT (USA)	52 +2.00 	BURAK AKÇAYAP 	SÜREYYA BAYTINAZ	A.E.KÖSE	1.32.94	5,30	-	7	5,5 Boy		
5	PRENSES MİNE(6) t KG SK 	2y d d	TOCCET (USA)- SESİBEL / EAGLE EYED (USA)	55 +1.60 	H.ŞİMŞEK	RAMZİ TURAN	M.YAPAROĞLU	1.33.72	15,00	-	1			22
6	SPRING AL(8) t KG K 	2y d d	DUTYFREE- ANAMUR / COMMON GROUNDS (GB)	55 +1.50 	M.GÖNÜLTAŞ	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	1.33.80	14,40	-	2			27
7	NALBANT KAYA(2) t K 	2y d e	EL CORREDOR (USA)- LILYA EKINOKS / COMMON GROUNDS (GB)	57	ADEM ŞEN	KAYA KAYA	M.ASLAN	1.40.57	11,75	-	3			
8	EZOM(4) t KG DB SK 	2y d d	DUTYFREE- TAİMA / STRIKE THE GOLD (USA)	51 +2.00 	B.M.MIRIKAP 	ERKAN SAĞLAM	MEH.KAYA	Derecesiz	17,55	-	8			7
GANYAN(7) :1,35 t, İKİLİ(3/7) :19,60 t, SIRALI İKİLİ(7/3) :22,70 t, ÜÇLÜ BAHİS(7/3/1) :26,81 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t
Son 800 :0.53.84-0.54.64
2. Koşu:18:30Handikap 15/Dişi /H2 , 2 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOSNALI KIZ(6) K DB 	2y d d	JUSTENUFFHUMOR (USA)- HAJRACE (GB) / SAKHEE (USA)	55,5 +0.60 	G.KOCAKAYA	LEVENT DEMİRGÜREŞ	G.HALKATAŞ	1.29.70	4,25	%18(3)	7	2 Boy		39
2	BAMBOLEO(10) KG K 	2y d d	TOCCET (USA)- FIRSTMOON / MOUNTAIN CAT (USA)	50 +2.00 	A.C.DAĞDEVİREN	ALPASLAN DEDEOĞLU	Ş.ÇELİK	1.30.00	18,00	%3(10)	9	2 Boy		25
3	HAYRİŞİM(8) KG DB SK 	2y a d	APPROVE (IRE)- INDIAN LILY / ISLAMBOL	53,5 +2.00 	Ç.OK	FARUK ATEŞ	M.KAYA	1.30.29	14,85	%5(8)	5	2,5 Boy		35
4	CELALİYE(1) DB 	2y d d	KANEKO- DOLİ / DOYOUN (IRE)	56	M.M.BİLGİNAP 	MİRAÇ ÇAĞKAN AKIN	MUT.KAYA	1.30.66	8,75	%10(5)	2	1 Boy		46
5	ASDOPER(4) K SKG 	2y d d	VICTORY GALLOP (CAN)- EMOTION / EAGLE EYED (USA)	57	M.ÇİÇEK	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.30.81	4,20	%19(2)	8			42
6	ONUR(9) K DB 	2y d d	AENEAS- PSİNEF / ROYAL ABJAR (USA)	53	N.AVCİ	SABAHATTİN YAVUZ	A.ATAŞ	1.30.88	11,05	%6(6)	10		1,5 Boy	34
7	WALTZ GOES ON(7) SKG SK 	2y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	54,5 +0.80 	M.KAYİŞAP 	HAŞİM TINAS	R.ALTUNBAŞ	1.30.90	12,95	%4(9)	4		1,5 Boy	37
8	FİRDES TAY(5) DB SKG SK 	2y d d	INDIGO RED (GB)- OLIMPIC DREAM / EKINOKS GULCH (USA)	53 +0.40 	ALP.OLUKAP 	ERCAN BAYDAN	B.ÖZGÜR	1.30.93	14,20	%5(7)	6			38
9	SHE IS MY BABY(3) K 	2y a d	APPROVE (IRE)- MY LADY / MUJTAHID (USA)	59,5	Ö.YILDIRIM	CÜNEYT BAŞ	A.ATAŞ	1.30.96	4,05	%20(1)	3			47
10	SİN(2) KG SK 	2y k d	BANKNOTE (GB)- STAR LEAF / CHAMPS TO CHAMPS	57 +0.10 	A.OKAN PAZARAP 	HULUSİ ÇİL	A.COŞKAN	1.33.08	6,95	%12(4)	1		1,5 Boy	42
GANYAN(6) :4,25 t, 1. ÇİFTE(7/6) :6,05 t
Son 800 :0.51.60-0.52.64
3. Koşu:19:00 MAİDEN SATIŞ KOŞUSUMaiden/Satış , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇİSE(4) t SK 	2y d d	WIN RIVER WIN (USA)- SAN ROBERTA (GB) / SLIP ANCHOR (GB)	55 +0.60 	Ç.OK	ARZU GÜNEŞ	S.YUDUM	1.33.46	8,35	%6(5)	7	3 Boy		9
2	MISKY BABY(8) t KG K 	2y a d	JUSTENUFFHUMOR (USA)- İNANÇ PINARI / LOCKTON (GB)	55 +2.00 	A.ALPAGUT	GÜNGÖR AÇİCİ	S.O.APAYDIN	1.33.91	4,40	%15(2)	2	2 Boy	60 Metre	14
3	ABANA BEYİ(1) t KG DB SK 	2y d e	PLEASANTLY PERFECT (USA)- ECE EFE / AJMERA (GB)	57	ADEM ŞEN	FAHRİ ŞEN	A.ÖKSÜZLER	1.34.21	6,40	%12(3)	5	2,5 Boy		9
4	SİNİ KÖŞK(3) t KG K DB GKR 	2y d g	ADONİSE- BLUE JEANS / BULLMARKET	57	F.YÜKSEL	İSMET ÇİFTÇİ	B.ARAS	1.34.58	9,50	%9(4)	8	3,5 Boy		
5	HADSİZ(5) t KG K 	2y a d	VICTORY GALLOP (CAN)- KALBİMDESİN / FLY SO FREE* (USA)	52 +2.00 	BURAK AKÇAYAP 	ABDULLAH AKDEMİR	M.AKKUŞ	1.35.12	11,90	%4(6)	6			
6	KHAN OF THE SEA(2) t KG DB SK 	2y a e	PERFECT STORM- QUEEN OF BROTHERS / ALWAYS A CLASSIC (CAN)	57	M.ÇİÇEK	İSMAİL GÖKHAN HUMALI	S.YANIK	1.38.08	1,65	%43(1)	3			22
7	HOMICIK(6) t KG SK 	2y d d	ILGAZHAN- LET`S WIN / EAGLE EYED (USA)	55 +2.00 	N.DARÇINAP 	ATİLLA BAŞ	C.YEDİREN	Derecesiz	24,00	%2(7)	1			
KELİBİKS(7) t K DB SKG (Koşmaz) 	2y d d	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	51	M.M.BİLGİNAP 	RAMZİ TURAN	M.YAPAROĞLU	Koşmaz		%9(8)	4			21
GANYAN(4) :8,35 t, 1. 3'LÜ GANYAN(7/6/4) :19,75 t, SIRALI İKİLİ(4/8) :50,05 t, İKİLİ(4/8) :16,75 t, ÜÇLÜ BAHİS(4/8/1) :23,05 t Çıkan 1 Atla:4,18 t, PLASE(8) :3,95 t, PLASE(4) :4,30 t AGF:2
Son 800 :0.55.20-0.55.92
4. Koşu:19:30Handikap 14/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HANIM SULTAN(4) KG  	6y a k	ATOMKARINCA- AHENK / ALTAYLIM	51,5 +1.60 	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.39.46	3,85	%18(2)	4	4 Boy		34
2	ROSEMARY(3) KG  	4y a k	SULTAN DE FAUST (FR)- KIRMIZI GÜL / HABERBATUR	54,5	HAKAN YILDIZ	ÜMİT ARSLAN	Ü.ARSLAN	1.40.05	2,30	%28(1)	1	2 Boy	1 Boy	38
3	ANANİYA(2) KG DB SK 	4y a k	UÇANBEY- KİBARYILDIZ / UMUTBEY	54 +1.40 	M.KAYİŞAP 	SAMİ DOĞAN	Ü.BULUT	1.40.38	5,25	%13(4)	2	Baş		43
4	LAST BLOOD(6) SKG SK 	4y k k	BERKAY EFE- AĞLARCAKIZI / MAGRİP	50 +0.60 	M.M.BİLGİNAP 	ELVİN TUNCEL	B.ARAS	1.40.40	4,25	%18(3)	5	11 Boy		22
5	KIRMIZI ELMAS(8) KG K  	4y k k	YAŞARCIK- TİDALYA / MAGRİP	50 +2.00 	M.AKINAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.42.03	3,85	%2(2)	7			9
6	AÇIK KIRMIZI(1) KG K  	5y a k	ÇAPKANCAŞ- KIRMIZI GÜL / HABERBATUR	60	B.M.MIRIKAP 	ÜMİT ARSLAN	Ü.ARSLAN	1.42.32	2,30	%6(1)	6			53
7	SEBAHAT(7) DB 	4y k k	KAFKAS ŞAHI- SAFİYET / VOLGA.2	50 +2.00 	N.AVCİ	MUZAFFER KARATAŞ	S.ŞAHYAZICI	1.44.96	6,75	%11(5)	3			16
8	ELİFİMSİN(5) KG K DB 	4y k k	BALIKHAN- ŞAZENUŞ / ODİNHAN	50 +0.20 	E.D.ÖKTENAP 	MURAT ÖZİŞMEN	A.ÖMEROĞLU	1.46.45	14,05	%3(6)	8			23
[(3)ROSEMARY,(1)AÇIK KIRMIZI],[(4)HANIM SULTAN,(8)KIRMIZI ELMAS] eküridir.
GANYAN(4) :3,85 t, SIRALI İKİLİ(4/3) :14,45 t, İKİLİ(3/4) :7,35 t, ÜÇLÜ BAHİS(4/3/2) :10,75 t, PLASE(3) :1,25 t, PLASE(4) :1,90 t, 2. ÇİFTE(4/4,8) :31,70 t
Son 800 :0.58.64
5. Koşu:20:00KV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 tYetistirici Primi:
1.)14.520 t2.)5.808 t3.)2.904 t4.)1.452 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞAPERSEN(3) KG DB 	6y a a	JOKER- PERSENİN KIZI / BEYAZ MARTI	61,5	M.ÇİÇEK	MEHMET ALTIN	M.YAPAROĞLU	1.53.41	5,80	%10(5)	5	1 Boy		94
2	ROMEO(5) SK 	5y d a	OYMAKBEYİ- JUMANA / TUNCA	60,5	K.TOKAÇOĞLU	FUNDA PAMUK	HAL.KAYA	1.53.59	2,85	%28(1)	4	Burun		98
3	TOROSDAĞI(2) KG DB SK 	6y a a	KAIZBERT (RU)- HAÇÇE / HABERBATUR	62,5	Ö.YILDIRIM	METE ÇELİK	S.ÖNDER	1.53.60	3,35	%24(2)	2	4 Boy		100
4	ÖZERDİNÇ(1) KG DB SK 	5y d a	KARA YAĞIZ- SAFİCAN / KURUŞBEY	62,5	G.KOCAKAYA	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	1.54.23	4,65	%17(3)	1	4 Boy		92
5	SARAYBOSNA(6)	7y d a	ÖZGÜNHAN- NEVRA / TIGRES LIGHT (US)	56,5	A.OLUK	NİMET ARİF KURTEL	K.DURSUN	1.54.90	4,65	%15(4)	3			86
6	NİNOŞUN OĞLU(4) DB 	8y k a	KIRIMHAN- NİNOŞ / ÇELEBİ.1	61,5	MER.ÇELİK	İ.SUAT KUTLU	M.MEHMET İNAL	1.55.89	11,05	%6(6)	6			91
GANYAN(3) :5,80 t, SIRALI İKİLİ(3/5) :25,95 t, 3. ÇİFTE(4,8/3) :48,15 t
Son 800 :0.59.44-0.59.80
6. Koşu:20:30Handikap 21 /H1 , 3 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)58.500 t2.)23.400 t3.)11.700 t4.)5.850 tYetistirici Primi:
1.)12.870 t2.)5.148 t3.)2.574 t4.)1.287 t
At Sahibi Primi:
1.)5.850 t2.)2.340 t3.)1.170 t4.)585 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIRCAALİ(6) DB SK 	4y k a	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	57	N.AVCİ	FEDAİ KAHRAMAN	S.SÜSLÜ	2.17.60	15,60	%3(8)	6	1 Boy		67
2	RUN FOR THE SUN(8) SK 	4y d k	CANFORD CLIFFS (IRE)- BEST OF MÜGE / SRI PEKAN (USA)	56,5 +0.10 	K.TOKAÇOĞLU	IŞIL GÜNEŞ	M.SANDIKÇI	2.17.73	7,30	%9(3)	7	Yarım Boy		66
3	BENNATO(4) (IRE) DB SK 	4y d a	HENRYTHENAVIGATOR (USA)- RIBELLA (IRE) / REVOQUE (IRE)	58,5	G.KOCAKAYA	DUYGU FATURA	K.KURT	2.17.80	1,45	%57(1)	5	5 Boy		70
4	CALLIENTE(1) SK 	3y a d	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	60	M.KAYİŞAP 	MEHMET AYDOĞAN	A.ÖKSÜZLER	2.18.48	11,15	%7(4)	1	2,5 Boy		83
5	CONGENIAL SON(7) SKG SK 	4y d a	ZANJERO (USA)- GINGA GIRL / SRI PEKAN (USA)	56,5	Ö.YILDIRIM	ÖMER PEYNİRCİ	F.ATCI	2.18.87	6,30	%10(2)	9		3 Boy	66
6	STRABON(5) KG DB SK 	4y d a	POWERSCOURT (GB)- DURU HANIM / SRI PEKAN (USA)	55,5	B.M.MIRIKAP 	DEMİRHAN YILMAZ	V.AKBAŞ	2.18.93	16,05	%4(5)	4			70
7	LORD OF TIME(9) SK 	4y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	54,5 +0.20 	A.KÜRÜNDÜK	OSMAN Z. TEKİNALP	A.ATAŞ	2.19.09	16,25	%4(7)	2			62
8	CELAL BABA(2) SKG SK 	3y a e	PERFECT STORM- KIMASH (IRE) / WOODMAN (USA)	63	M.KAYA	HAMDİ ÖZŞAHİN	Ş.ÖZGÜR	2.21.05	17,00	%4(6)	3			83
9	AĞA DADAŞ(3) K DB 	3y d e	TORUK MACTO (IRE)- LILIANA ROZITA / ALWAYS A CLASSIC (CAN)	57	MER.ÇELİK	MAHMUT BAGUÇ	S.KOYUNCU	2.23.92	28,90	%2(9)	8			71
GANYAN(6) :15,60 t, SIRALI İKİLİ(6/8) :129,35 t, İKİLİ(6/8) :65,90 t, ÜÇLÜ BAHİS(6/8/4) :70,97 t, PLASE(8) :8,15 t, PLASE(6) :14,95 t, 4. ÇİFTE(3/6) :147,50 t
Son 800 :0.51.60
7. Koşu:21:00Handikap 14 /H1 , 3 Yaşlı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HELLBENT(7) SK 	3y d e	OFFLEE WILD (USA)- HELDERBERG (USA) / DIESIS (GB)	53,5	A.C.DAĞDEVİREN	SÜLEYMAN ÖZ	MUT.KAYA	1.43.44	4,85	%16(2)	1	Yarım Boy		27
2	BULL HEAD(8) DB SK 	3y d e	TORUK MACTO (IRE)- ALTUN FIRTINASI / ARGAEUS (GB)	50 +2.00 	F.KARAKURTAP 	ALP Ş. EVCİMEN	C.AYDOĞAN	1.43.52	16,25	%2(10)	12	Yarım Boy		19
3	KING WINNER(9) KG SK 	3y d e	KANEKO- İPEK AY / DIVINE LIGHT (JPN)	52,5 +2.00 	F.YÜKSEL	GÖKÇEN YILDIZ	Ş.ÖZGÜR	1.43.61	6,45	%12(4)	3	Boyun		25
4	RUNNER SUN(1) DB SK 	3y d e	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	60,5	ALP.OLUKAP 	ZEKİ ÇELİK	MUT.KAYA	1.43.64	4,55	%18(1)	8	Baş		45
5	KESKİN NİŞANCI(3) SKG SK 	3y d e	WIN RIVER WIN (USA)- LIGHT BLUE / ALWAYS A CLASSIC (CAN)	58,5	N.AVCİ	A.HAŞİM AGAR	M.ZELYURT	1.43.66	5,15	%15(3)	7			37
6	LADY YAĞMUR(10) DB SK 	3y d d	PLEASANTLY PERFECT (USA)- İNDO / BOSPORUS (IRE)	51,5 +2.00 	MER.ÇELİK	CİHAN EMİL	M.ZELYURT	1.44.26	8,90	%9(5)	11			23
7	KEKOVA(4) DB SKG SK 	3y a e	PYRAMOS- ELMAS BIKE / ALWAYS A CLASSIC (CAN)	54,5 +1.00 	M.KAYİŞAP 	VEYSEL KAHRAMAN	S.SÜSLÜ	1.44.30	14,85	%7(8)	4			35
8	POYRAZ DAĞI(6) KG K SGKR 	3y d e	WIN RIVER WIN (USA)- GÜLÜM SULTAN (IRE) / ALİ-ROYAL (IRE)	56	GÖKH.GÖKÇE	İRFAN BERBEROĞLU	Z.AVCI	1.45.57	7,35	%7(7)	2			32
9	ORHAN DAYIM(11) DB SKG SK 	3y d e	LEVENTCAN- ATAY HATUN / BIN AJWAAD (IRE)	50 +0.80 	D.PALAUR	İBRAHİM TAMER	C.YEDİREN	1.45.61	23,55	%1(11)	6			3
10	TURKNUR(2) KG K 	3y d d	UTOPIA (JPN)- ELMASTÜTÜN / UNACCOUNTED FOR (USA)	57	M.M.BİLGİNAP 	H.ZAFER KURT	H.DÜLGER	1.46.02	14,15	%6(9)	10		70 Metre	38
11	BIG INVINCIBLE(12) KG K  	3y d e	INVINCIBLE SON (IRE)- STAR FLICKER (CAN) / WOODMAN (USA)	50 +2.00 	HAKAN YILDIZ	AYTUĞ ATALAY	K.DURSUN	1.46.03	13,95	%1(6)	9			17
12	INVINCIBLE MOON(5) KG DB  	3y k e	INVINCIBLE SON (IRE)- MOONŞEROSE / ASAKIR (GB)	54 +0.50 	BURAK AKÇAYAP 	AYTUĞ ATALAY	M.ZELYURT	1.55.63	13,95	%6(6)	5			32
[(12)BIG INVINCIBLE,(5)INVINCIBLE MOON] eküridir.
GANYAN(7) :4,85 t, 7'Lİ PLASE(3,7/6,10/4,8/1,3,4,8/3,5/6,8/7,8) :241,30 t, 6'LI GANYAN(6/4/4,8/3/6/7) :25.599,96 t, 5'Lİ GANYAN(4/4,8/3/6/7) :3.208,74 t, 4'LÜ GANYAN(4,8/3/6/7) :485,79 t, 2. 3'LÜ GANYAN(3/6/7) :182,75 t, SIRALI İKİLİ(7/8) :106,30 t, İKİLİ(7/8) :59,15 t, PLASE İKİLİ(7/8) :27,40 t, PLASE(8) :8,90 t, PLASE(7) :1,85 t, PLASE İKİLİ(8/9) :28,30 t, PLASE İKİLİ(7/9) :7,30 t, SIRALI 5 Lİ BAHİS(7/8/9/1/3) :2.752,57 t, TABELA BAHİS SIRASIZ(7/8/9/1) :4,35 t, TABELA BAHİS(7/8/9/1) :326,43 t, 5. ÇİFTE(6/7) :120,80 t
Son 800 :0.52.96
Dağıtılacak Tutarlar
7'Lİ PLASE : 104.726 t,6'LI GANYAN : 2.022.397 t,5'Lİ GANYAN : 709.133 t,4'LÜ GANYAN : 274.475 t,2. 3'LÜ GANYAN : 123.540 t,1. 3'LÜ GANYAN : 49.129 t,