Kocaeli (5. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Normal Hava: PARÇALI BULUTLU,12CNEM%81PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Handikap 14/DHÖW/Dişi /H2 , 4 ve Yukarı Araplar, 1800 Kum , E.İ.D. : 2.06.23   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SOYUGÜZEL(6) KG SK 	7y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	52 +1.30 	T.KERESTECİAP 	OZAN TANİYİT	A.E.ALKIŞ	2.13.79	18,20	-	1	2 Boy		21
2	KUĞU GÜZELİ(4) KG DB SK 	6y k k	CAŞ- KUĞU / PEGASUS	56	S.TIRPAN	SELİN DİKENCİK	H.CANSU	2.14.16	7,00	-	4	Boyun		26
3	SİGNORA(1) KG K DB 	6y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	60	B.ÇIĞLAAP 	ETHEM KAYA	E.KAYA	2.14.22	3,15	-	3	Yarım Boy		40
4	GÖNÜL AVCISI(5)	6y k k	ÖZGÜNHAN- AYÇABEGÜM / SERTAN	51,5 +2.00 	M.K.CEYLANAP 	EYLEM TANİYİT	A.E.ALKIŞ	2.14.32	9,50	-	2			23
5	KAİNATIM(2) KG DB 	4y k k	ZİGANA- ZAHİDE.34 / SAVATLI	56,5	F.ARSLANAP 	İSMET TURAN	ES.ÇETİN	2.16.26	2,50	-	5			36
6	NALEZEN(3) KG DB 	4y a k	ÖZDURAN- NAZLIM / PİR KARACA	57 +0.20 	T.YILDIZ	SUAT YILMAZ	Ö.F.TAŞDELEN	2.19.31	4,60	-	6			31
7	ÖZYILDIZ(7) DB SKG SK 	4y k k	TURBO- FAYKAL / DEMİRKIR	51 +2.00 	A.ASLAN	MEHMET ÖKSÜZ	SEB.TOPAL	2.23.62	9,65	-	7			19
GANYAN(6) :18,20 t, SIRALI İKİLİ(6/4) :129,20 t, İKİLİ(4/6) :64,95 t, ÜÇLÜ BAHİS(6/4/1) :109,28 t
Son 800 :1.02.80-1.02.20
2. Koşu:14:30KV-6 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)58.500 t2.)23.400 t3.)11.700 t4.)5.850 tYetistirici Primi:
1.)16.088 t2.)6.435 t3.)3.218 t4.)1.609 t
At Sahibi Primi:
1.)5.850 t2.)2.340 t3.)1.170 t4.)585 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MOURINHO(2) KG DB 	2y d e	ROCKMASTER (IRE)- MISS NAZ / ORPEN (USA)	59	M.AKYAVUZ	MUSTAFA ÜNLÜ	MUH.KORKMAZ	1.15.24	3,10	-	5	3 Boy		58
2	YUDA BENHUR(3) KG DB SK 	2y d e	HAKEEM (USA)- WELLDONE WEST / WEST BY WEST (USA)	59	A.KURŞUN	SEDEF VARDAR	R.TURAN	1.15.79	3,20	-	3	1 Boy		60
3	CAN MEDRİ(1) DB SK 	2y d e	VENTO- CODARA VADİSİ / AJMERA (GB)	59	T.YILDIZ	SEDAT ŞAHİN	Ö.F.TAŞDELEN	1.15.99	9,60	-	4	3 Boy		52
4	KINGDOM OF FIRE(5) SK 	2y d e	BUSHRANGER (IRE)- SUGAR LOAF / BOSPORUS (IRE)	54 +0.70 	H.ÇİZİK	ŞAHAP GÜRE	G.YAVUZ	1.16.47	1,95	-	1			41
5	GÖGEBAKAN(4) KG K 	2y d e	GOLDEN SUN- APOLLO GIRL / AKINDAYIM (IRE)	55	A.KAÇMAZ	MÜSLÜM KAN	E.KAYA	1.17.95	11,15	-	2		1,5 BOY	44
GANYAN(2) :3,10 t, SIRALI İKİLİ(2/3) :6,10 t, 1. ÇİFTE(6/2) :58,30 t
Son 800 :0.50.96-0.50.20
3. Koşu:15:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LAST IMPACT(5) SK BB 	2y d e	SMART ROBIN (JPN)- MAGNIFICA PRESENZA / MOUNTAIN CAT (USA)	57	A.ÇELİK	SÜHA BAŞOĞLU	N.BAKIR	1.29.58	2,65	%31(1)	2	Boyun		34
2	FATİHİN GÜLÜ(8) KG DB SK 	2y a d	TALIP HAN (IRE)- FROGGY / GREEN GÖNEN	55 +1.50 	İ.H.KETME	SABAHATTİN YAVUZ	B.TANRIKULU	1.29.63	8,05	%8(6)	10	2 Boy		30
3	CATASTROPHE(3) K DB 	2y d e	HAKKAR- NYANA / SEA HERO (USA)	57	A.KURŞUN	M.REŞİT GÖRGÜN	R.TAŞDEMİR	1.29.91	4,60	%19(2)	7	3 Boy		30
4	ECRİN SULTAN(7) K 	2y d d	APPROVE (IRE)- BUCA GÜZELİ / ROYAL ABJAR (USA)	55	A.ASLAN	MURAT SÜMER	G.YAVUZ	1.30.39	8,65	%10(5)	8			25
5	MILLAU(6) KG DB 	2y d e	VICTORY GALLOP (CAN)- AKYAZILI İLKE / KARABEYHAN (GB)	53	F.ARSLANAP 	HACİ YILDIZ	M.KAPLAN	1.31.60	11,00	%6(7)	1		2 BOY	26
6	BIG FATHER MEVLÜT(1) K DB 	2y d e	HALICARNASSUS (IRE)- GAYEM SU / MUJTAHID (USA)	57 +0.10 	M.BAYDAN	MEVLÜT TANİYİT	A.E.ALKIŞ	1.31.67	8,00	%11(3)	5			32
7	BOZDAĞ BEYİ(2) KG DB 	2y a e	AFTER MARKET (USA)- LADY ÇUARD / COSSACK GUARD (USA)	57	H.ÇİZİK	HAKAN S. ÖZCAN	S.BEKTAŞ	1.32.24	5,45	%11(4)	3			25
8	DEVİRHAN(4) KG SK GKR 	2y d e	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	57	A.KAÇMAZ	HALİL ALTIN	SEN.ŞEN	1.32.32	21,95	%2(8)	4			25
9	YELLOW SUBMARINE(10) SKG SK 	2y d d	THREE VALLEYS (USA)- GOSSIP GIRL / REVOQUE (IRE)	55 +0.80 	G.YILDIZ	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.33.59	35,95	%1(9)	6		1 BOY	
10	RUKAYYA(9) KG K 	2y d d	SERHAS- DODİ / MOUNTAIN CAT (USA)	55 +2.00 	S.ÖZEN	KADİR SAĞLAM	F.ÖZPAY	1.51.27	32,75	%1(10)	9		4 BOY	
GANYAN(5) :2,65 t, 2. ÇİFTE(2/5) :8,80 t
Son 800 :0.53.36-0.52.48
4. Koşu:15:30Handikap 14 /H2 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GAUDİ(8) KG SK 	4y d a	MONTE NEGRO- MISS INDEPENDENT / ALWAYS A CLASSIC (CAN)	57,5 +0.10 	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.28.61	6,20	%12(4)	11	2 Boy		31
2	CREED BOY(1) K DB 	3y a e	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	61	ÇETİN TAŞAP 	HAKAN S. ÖZCAN	S.BEKTAŞ	1.28.93	11,30	%7(6)	9	1 Boy		44
3	AĞA BATUR(2) KG DB SK BB 	3y d e	CAPTAIN RIO (GB)- JIMBILBA / DISTANT RELATIVE (IRE)	58	F.HİMAP 	ANIL KÖSEOĞLU	SİBEL CAN	1.29.09	16,35	%4(8)	5	1 Boy		40
4	MINOR EMPIRE(12) KG K SGKR 	3y a d	BOSPORUS (IRE)- SAİRA / FELEK I	53 +0.20 	M.HAMEDİ	MAİDE BABACAN	E.KARACA	1.29.24	28,70	%2(13)	10	1 Boy		24
5	CAPE TOWN(3) DB SKG SK 	4y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	61	D.KAYAAP 	ERDEM MUTLU	M.ERKUŞ	1.29.43	4,75	%19(1)	4			42
6	FEARLESS GIRL(6) KG K 	3y d d	EL CORREDOR (USA)- SARAYIN SULTANI / SRI PEKAN (USA)	59,5	D.YILDIZ	TALAT ÖNER	D.SAV	1.29.62	8,65	%13(2)	14			37
7	RIVER PRINCE(15) KG K DB 	3y d e	INVINCIBLE SON (IRE)- SAPHİRA / RIVER SPECIAL (USA)	51,5 +2.00 	D.AYDOĞAN	KENAN AKGÜL	T.ÇEKİCİ	1.29.63	31,60	%2(14)	2		3 BOY	21
8	CORAL ROSE(5) KG SK ÖG 	3y d d	TALIP HAN (IRE)- DUCHESS K (IRE) / BACHELOR DUKE (USA)	55	C.KARADEMİRAP 	ABDULLAH AVCI	N.YILDIRIM	1.29.72	7,20	%13(3)	15			34
9	DARTH VADER(13) DB SKG SK 	3y d g	KURTINIADIS (IRE)- SAN JUAN LADY / PALACE PAGEANT (USA)	52,5 +2.00 	G.YILDIZ	İBRAHİM H. GÜNELİ	Ö.GÜNELİ	1.30.37	20,80	%2(11)	13			23
10	GOYCOCHEA(7) KG DB SK 	6y d a	POWERSCOURT (GB)- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	57 +0.10 	U.BARLIK	H.VOLKAN YILMAZ	SEB.TOPAL	1.30.62	9,40	%7(5)	7			30
11	BİÇEROĞLU(16) KG 	3y d e	DEHA- RİDAYDE / MAYNATAY	47,5 +0.10 	G.KAYIPAP 	M.ASIM ÇÖMLEKÇİOĞLU	Ö.F.TAŞDELEN	1.30.73	47,00	%1(15)	1		2 BOY	19
12	BEYAZ BODRUM(9) KG 	3y d e	MALİ- PORTO ALEGRE / LION HEART (USA)	50 +2.00 	A.KAÇMAZ	GÖNÜL AK	HAKAN EL	1.31.67	16,65	%4(9)	8			11
13	SON OF UTOPIA(4) K DB 	3y a e	UTOPIA (JPN)- ATENFLEX / MEDYA	58	M.BAYDAN	ALPER ÖZBEK	N.YILDIRIM	1.31.89	30,90	%2(12)	16			34
14	MAZEJAN(14) KG K DB 	3y d d	ALWAYS A CLASSIC (CAN)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	51,5 +2.00 	T.KERESTECİAP 	SUNGUR SOYDAM	B.TANRIKULU	1.32.84	54,80	%1(16)	12			21
15	NEW MARKET(10) KG K DB 	3y d e	UTOPIA (JPN)- PRINCESS SÜREYYA / SRI PEKAN (USA)	50 +1.80 	S.İPEK	FATİH TUNCER	V.KARAKAYA	1.33.24	7,05	%7(7)	3			4
16	EKODAYI(11) KG K DB 	3y a e	KANEKO- PATUŞKA (IRE) / IDRIS (IRE)	57	A.ASLAN	EKREM AKDUMAN	B.TANRIKULU	1.38.34	14,85	%3(10)	6			32
GANYAN(8) :6,20 t, 1. 4'LÜ GANYAN(6/2/5/8) :121,89 t, SIRALI İKİLİ(8/1) :89,45 t, İKİLİ(1/8) :45,85 t, PLASE(1) :5,00 t, PLASE İKİLİ(1/2) :42,20 t, PLASE İKİLİ(2/8) :29,90 t, PLASE İKİLİ(1/8) :18,20 t, PLASE(8) :2,35 t, SIRALI 5 Lİ BAHİS(8/1/2/12/3) :Bilen çıkmamıştır, 13,672.54 TL devretmiştir., TABELA BAHİS SIRASIZ(8/1/2/12) :86,76 t, TABELA BAHİS(8/1/2/12) :2.874,80 t
Son 800 :0.53.52-0.52.42
5. Koşu:16:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HARPUTLUNUN OĞLU(8) DB 	7y d a	HARPUTLU GAGGOŞ- STEEL GIRL / SHINING STEEL (GB)	60	T.YILDIZ	UĞUR KURTULUŞ	F.DİZDAROĞLU	1.35.56	5,75	%15(2)	3	Yarım Boy		58
2	KING MAGE(9) (USA) KG DB SK 	3y d e	MAGICIAN (IRE)- STATELY (SAF) / JOSHUA DANCER (USA)	59	A.ASLAN	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.35.68	6,60	%13(4)	4	1 Boy		42
3	BLACK ADLER(5) KG  	5y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	56 +1.80 	O.GÖKÇEAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.35.88	11,20	%5(7)	7	Yarım Boy		44
4	KAISER SOZE(4) KG DB SK 	4y d a	SEA HERO (USA)- LADY CHINA / CHINEUR (FR)	60	A.KURŞUN	C.TAHİR BURHANLIOĞLU	T.İBİŞ	1.35.95	8,85	%8(6)	8	1,5 Boy		62
5	HAS(3) KG DB 	4y d a	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	60	S.ÖZEN	SABAHATTİN YAVUZ	B.TANRIKULU	1.36.15	5,95	%14(3)	6			66
6	ADALSON(10) K DB 	5y d a	SCARFACE- TUTTA BELLA / TENDER PRINCE	56	U.BARLIK	MEHMET SIDDIK OKAN	V.ÖZDİL	1.36.39	38,60	%1(11)	12			16
7	OKİNAVA(11) KG K DB GKR 	3y a d	AFTER MARKET (USA)- CARAMEL / ROYAL ABJAR (USA)	53 +0.30 	S.İPEK	GÜLAY TAŞKIRAN	V.KARAKAYA	1.36.46	14,25	%2(9)	1			11
8	IN THE NAVY(2) SKG SK 	5y d a	THREE VALLEYS (USA)- GOSSIP GIRL / REVOQUE (IRE)	58	F.ARSLANAP 	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.36.58	16,10	%3(8)	11			53
9	AYTEMİZ(6) SK 	6y d a	SPORTS HERO (USA)- CESARET / BULLMARKET	56	A.KAÇMAZ	TÜLAY ÇİFTÇİ	S.ÇİFTÇİ	1.37.34	7,95	%11(5)	9			82
10	BALYECİ SALİH(1) SKG SK 	5y d a	PERFECTO- CORALIA / MOUNTAIN CAT (USA)	60	ÇETİN TAŞAP 	HALUK CANÇEKER	SİBEL CAN	1.39.26	3,15	%27(1)	13			75
11	ÇİKOK ERTUĞRULHAN(13) KG SK  	3y d e	MENDIP (USA)- MY GOLD GIRL / HANBABA	55	D.AYDOĞAN	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.39.97	11,20	%0(7)	10			5
12	LA CASA DE PAPEL(7) KG DB SK 	3y d d	EL CORREDOR (USA)- MELIA / MOUNTAIN CAT (USA)	53 +1.00 	M.K.CEYLANAP 	Y.ERKUT ERSEVER	F.ARICI	1.42.91	41,80	%1(10)	5			
13	RUSTY BOY(12) SKG 	4y a a	VICTORY GALLOP (CAN)- ROSETTA / MARLIN (USA)	52 +1.50 	T.KERESTECİAP 	NURULLAH ASTAN	SEN.ŞEN	1.45.08	55,80	%0(12)	2			9
[(5)BLACK ADLER,(13)ÇİKOK ERTUĞRULHAN] eküridir.
GANYAN(8) :5,75 t, İKİLİ(8/9) :15,05 t, SIRALI İKİLİ(8/9) :30,35 t, ÜÇLÜ BAHİS(8/9/5) :55,27 t, PLASE İKİLİ(5/8) :10,20 t, PLASE İKİLİ(5/9) :17,00 t, PLASE İKİLİ(8/9) :7,60 t, PLASE(9) :1,65 t, PLASE(8) :2,30 t, SIRALI 5 Lİ BAHİS(8/9/5/4/3) :992,27 t, 3. ÇİFTE(8/8) :33,20 t
Son 800 :0.56.48-0.53.08
6. Koşu:16:30KV-6/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)58.500 t2.)23.400 t3.)11.700 t4.)5.850 tYetistirici Primi:
1.)16.088 t2.)6.435 t3.)3.218 t4.)1.609 t
At Sahibi Primi:
1.)5.850 t2.)2.340 t3.)1.170 t4.)585 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAPAKLICAN(1) KG K  	3y k e	ATOMKARINCA- GÜLLÜŞAHIM / AKYEL	60	A.KURŞUN	MUZAFFER CAN	SİBEL CAN	1.23.57	2,10	%47(1)	4	2 Boy		72
2	ERGÜÇLÜ(3) KG DB SK 	3y a e	TÜMÖZ BEY- ZAHİDE.36 / BİLGEHAN.1	59	O.ÖZTÜRK	MUSTAFA DİŞLON	C.GÜNEŞ	1.23.90	13,10	%4(5)	7	1 Boy		52
3	EYLÜLÜMCAN(6) DB SKG SK  	3y a d	GÜNTAY- MÜGEMCAN / NOKTABATUR	55 +0.80 	H.ÇİZİK	MUHARREM CAN	At Sahibi	1.24.06	2,10	%1(1)	5	Yarım Boy		51
4	ASLANSOYLU(4) KG DB SK 	3y k e	TURBO- SONAT / BİLGİN	57	T.YILDIZ	DENİZ KURTEL	S.YARDIMCI	1.24.14	6,75	%11(3)	8	2 Boy		58
5	KORKMAZEFE(2) KG DB SK 	3y k e	TURBO- HANEDAN / HALİD	60	A.ÇELİK	ŞABAN KARAMAN	MAH.BAYKARA	1.24.47	2,25	%26(2)	2			65
6	RUDRA(7) KG K 	3y a e	ALTAHA- ZATIŞAHANE / HABERBATUR	54 +1.80 	N.ŞEN	MURAT MAHMUT ŞİMŞEK	SEN.ŞEN	1.24.57	23,85	%1(6)	6			40
7	KURTULUŞBEY(5)	3y a e	TOŞUR- GÜLŞEN SULTAN / SÜLO	57	İ.H.KETME	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.24.77	7,40	%8(4)	3			40
8	ÖZÜMASYA(8) KG SK 	3y k d	GÜNTAY- ATLIHANIM / BEYEFENDİ	51 +2.00 	M.K.CEYLANAP 	ANIL KÖSEOĞLU	SİBEL CAN	Derecesiz	35,70	%1(7)	1			29
[(1)KAPAKLICAN,(6)EYLÜLÜMCAN] eküridir.
GANYAN(1) :2,10 t, SIRALI İKİLİ(1/3) :30,25 t, İKİLİ(1/3) :19,95 t, ÜÇLÜ BAHİS(1/3/6) :40,67 t, PLASE(1) :1,05 t, PLASE(3) :1,05 t, 4. ÇİFTE(8/1,6) :11,35 t
Son 800 :0.55.32-0.56.16
7. Koşu:17:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARNİKA(9) DB SK 	2y a d	RAMPOLDI- DEFLECT / COMMON GROUNDS (GB)	51 +2.00 	F.ARSLANAP 	ALİ YILDIRIM	N.BAKIR	1.30.86	34,35	%1(9)	3	Yarım Boy		
2	WISEGUY(6)	2y a e	TORUK MACTO (IRE)- MACHIAVELLICA (IRE) / CAPTAIN RIO (GB)	57	A.KURŞUN	MURAT MERGİN	S.KONAK	1.30.95	10,50	%6(5)	5	Burun		
3	HAS ALTUN(1) KG SK 	2y d e	BOSPORUS (IRE)- TOKGÖZECE / VICTORY NOTE (USA)	57	N.ŞEN	HULUSİ TAŞKIRAN	Ş.YANMAZ	1.30.96	2,40	%31(2)	8	4 Boy		
4	LAMBUKA(3) K DB 	2y d e	TRIPLE BONUS- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	57 +0.50 	O.ÖZTÜRK	BEKİR OZAN HAS	İ.ALPUĞUR	1.31.69	16,70	%3(6)	9			
5	AYSUCAN(8) DB SK 	2y d d	YONAGUSKA (USA)- RANA SULTAN / MUJTAHID (USA)	55	M.HAMEDİ	BÜLENT BUCAK	M.TAŞKIRAN	1.31.73	8,30	%8(4)	2			12
6	ÖMRÜM SU(10) SKG SK 	2y d d	SCARFACE- LADY GODIVA / EAGLE EYED (USA)	51	G.KAYIPAP 	HAMDİ ÖZŞAHİN	E.KARACA	1.32.06	43,30	%1(10)	1		5 BOY	7
7	MY CHAMPION(4) SKG SK 	2y d e	CAPTAIN RIO (GB)- VANİLYA / MARLIN (USA)	57	H.ÇİZİK	FAHRİ TEKDOĞAN	M.TEKDOĞAN	1.32.07	2,80	%34(1)	6			34
8	ASİ ÇERMİK(7) KG K 	2y d d	MENDIP (USA)- ASİLZADE / MANILA (USA)	55 +2.00 	M.BAYDAN	ALİ PAMUKCİ	G.ÖZERTÜRK	1.36.36	17,65	%3(8)	7			
9	RAPIDO MORENO(5) KG DB SK 	2y d e	HARPUTLU GAGGOŞ- SLY BELLE / ARGAEUS (GB)	57 +1.40 	E.YAVUZ	SAMİ KAYA	Ö.F.TAŞDELEN	1.40.60	9,30	%10(3)	10			
10	KIZIL YAĞIZ(2) KG SK 	2y d e	VENTO- NOKTA (IRE) / WOODBOROUGH (USA)	57 +0.20 	S.ÖZEN	NAZLI SAHRA SARICA	SİBEL CAN	1.43.10	12,65	%3(7)	4			
GANYAN(9) :34,35 t, SIRALI İKİLİ(9/6) :613,55 t, İKİLİ(6/9) :266,20 t, ÜÇLÜ BAHİS(9/6/1) :513,37 t, PLASE İKİLİ(1/9) :45,50 t, PLASE(9) :7,25 t, PLASE İKİLİ(1/6) :9,10 t, PLASE İKİLİ(6/9) :45,50 t, PLASE(6) :2,40 t, 5. ÇİFTE(1,6/9) :132,00 t
Son 800 :0.53.84-0.54.48
8. Koşu:17:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1900 Kum , E.İ.D. : 2.14.34   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 t5.)2.575 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t5.)425 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t5.)258 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UZUN BEY(6) KG SK 	5y d a	KARATOKLU- SABUR ABLA / HASTAY	59,5	A.KAÇMAZ	ABDULLAH AVCI	N.YILDIRIM	2.17.46	6,70	%11(4)	13	5 Boy		46
2	KAFADAR(3) KG K DB 	7y a a	İZBATUR- İNTİSAR / ODİNHAN	59,5 +0.10 	İ.H.KETME	ŞEFİK ÇELİK	B.BOZBEY	2.18.49	2,70	%29(1)	10	2,5 Boy	2 BOY	93
3	FANİZAN(9) KG 	6y k k	ÖZGÜNHAN- ŞAKAYIK / VOLGA.2	57,5	U.BARLIK	EYLEM TANİYİT	A.E.ALKIŞ	2.18.92	10,65	%8(5)	8	Burun		72
4	ÖZBİLGİN(4) KG DB SK GKR  	6y d a	BİLGİN- AYBASTI / SÜLO	59,5	H.ÇİZİK	MUHARREM CAN	At Sahibi	2.18.93	3,35	%17(2)	14	2 Boy		47
5	TUTARLI(1) KG SK 	5y a a	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	57,5	F.HİMAP 	MEVLÜT TANİYİT	A.E.ALKIŞ	2.19.30	5,80	%14(3)	5			72
6	BAŞKAYNAK(2) KG DB 	8y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	59,5	M.BAYDAN	Z.MEHMET KARAKOÇ	T.ÇEKİCİ	2.19.87	12,80	%6(7)	7			87
7	ŞAHCAN(8) KG DB SK  	4y k a	KIVANÇ CAN- GÜLLÜŞAHIM / AKYEL	58	A.KURŞUN	MUZAFFER CAN	SİBEL CAN	2.22.32	3,35	%3(2)	6			41
8	PEKSOYUNOĞLU(5) KG DB 	6y k a	PEKSOY- ACARKIZ / SERHANBEY	55,5	F.ARSLANAP 	OZAN TANİYİT	A.E.ALKIŞ	2.23.03	15,35	%7(6)	4			36
9	AK RECAİ(11) DB 	4y a a	MURATAĞA- NAGİHAN / ALAZ	52 +1.30 	C.A.MAYDAAP 	TEMEL AYDIN	F.ARICI	2.24.36	74,35	%0(10)	2			6
10	KAVZAN(12) KG  	7y k a	SÜRMELİCAN- MİS MELİS / BİRADER	51,5	G.KAYIPAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.26.29	14,80	%0(8)	1			29
11	CAHİT AĞA(7) KG  	4y k a	BİLGİN- YARENİM / HABERBATUR	56 +1.70 	O.GÖKÇEAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.26.37	14,80	%3(8)	9			47
12	NEHİRİNOĞLU(10) KG SK 	5y a a	UÇANBEY- CUNDA / OKANER	55,5 +1.50 	S.ÖZEN	MESUT TAŞ	SİBEL CAN	2.26.64	29,15	%1(9)	11			58
13	PESENŞAH(13) KG  	4y a a	SERTAY- SULTANIM / NOKTABATUR	54	D.AYDOĞAN	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.27.19	14,80	%0(8)	3			4
14	CESURMİRZA(14) KG  	4y d a	BOZOK- İLKECAN / CAŞ	53 +1.30 	M.K.CEYLANAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.27.20	14,80	%0(8)	12			47
[(4)ÖZBİLGİN,(8)ŞAHCAN],[(12)KAVZAN,(7)CAHİT AĞA,(13)PESENŞAH,(14)CESURMİRZA] eküridir.
GANYAN(6) :6,70 t, 7'Lİ PLASE(2,3/5,8/1,8/8,9/1,3,6/6,9/3,6) :345,25 t, 6'LI GANYAN(5/8/8/1,6/9/6) :18.599,69 t, 5'Lİ GANYAN(8/8/1,6/9/6) :4.432,41 t, 2. 4'LÜ GANYAN(8/1,6/9/6) :1.163,85 t, 3'LÜ GANYAN(1,6/9/6) :307,37 t, İKİLİ(3/6) :13,15 t, SIRALI İKİLİ(6/3) :35,35 t, PLASE(6) :1,65 t, PLASE İKİLİ(3/6) :7,60 t, PLASE İKİLİ(3/9) :10,10 t, PLASE İKİLİ(6/9) :10,00 t, PLASE(3) :1,90 t, SIRALI 5 Lİ BAHİS(6/3/9/4/1) :327,09 t, TABELA BAHİS(6/3/9/4) :83,63 t, TABELA BAHİS SIRASIZ(6/3/9/4) :1,41 t, 6. ÇİFTE(9/6) :602,40 t
Son 800 :0.59.40