Kocaeli (10. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: NormalPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30ŞARTLI 4/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FEARLESS GIRL(7) KG K 	2y d d	EL CORREDOR (USA)- SARAYIN SULTANI / SRI PEKAN (USA)	55 +1.20 	D.YILDIZ	TALAT ÖNER	K.MELİKE	1.14.96	1,80	-	5	4 Boy		45
2	BEŞYÜZYİRMİ(3) KG K DB 	2y d d	KANEKO- SIRÇA BEBEK / MOUNTAIN CAT (USA)	57 +0.10 	E.YAVUZ	BAĞNU EĞİLLİ	N.KAYA	1.15.58	2,75	-	6	4 Boy		45
3	BEACH LIFE(2) KG K ÖG 	2y a d	AFTER MARKET (USA)- UNIQUE STONE (USA) / HENNESSY (USA)	57 +0.10 	H.ÇİZİK	HAMDİ ÖZŞAHİN	E.KARACA	1.16.22	3,60	-	1	1,5 Boy	2 BOY	47
4	DARKLOVE(1) KG K 	2y d d	TORUK MACTO (IRE)- GÜLEN GELİN / PERFECT STORM	60	A.KURŞUN	BEŞİR KAYA	SEN.ŞEN	1.16.46	5,10	-	4			50
5	LUXOR GIRL(5) K 	2y d d	LUXOR- ERKINTAY (IRE) / TAMBULOT	57	MAHMUT TURAN	ŞAHİNDE ERŞAHİNOĞLU	M.GÜNDÜZELİ	1.16.74	2,80	-	7			45
6	PRENSES BEGÜM(6) KG SK 	2y a d	AKINDAYIM (IRE)- THIRTEEN / MUJTAHID (USA)	57 +0.20 	İ.SOYAD	ÜMİT BEYAZITLI	S.ÇİFTÇİ	1.16.82	6,40	-	2			45
7	DEEP WATER(4) KG SK 	2y d d	CAPTAIN RIO (GB)- CANITEZ / LE VIE DEI COLORI (GB)	57	F.YÜKSEL	ANIL KÖSEOĞLU	SİBEL CAN	1.17.59	9,30	-	3		2 BOY	45
GANYAN(7) :1,80 t, İKİLİ(3/7) :4,45 t, SIRALI İKİLİ(7/3) :8,25 t, ÜÇLÜ BAHİS(7/3/2) :8,51 t
Son 800 :0.49.80
2. Koşu:15:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOCABOZDOĞAN(8) KG SK 	3y k e	BOZDOĞAN- LİMONÇİÇEĞİ / BAMKA.3	55 +1.80 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.46.90	5,15	%9(4)	2	2 Boy		40
2	ACIDİLLİ FATİH(1) KG K GKR 	3y k e	BİLGİN- İLHAN / HABERBATUR	57 +0.10 	A.KURŞUN	MURAT AKÇA	SAB.ARSLAN	1.47.24	2,65	%24(1)	10	1 Boy		36
3	OLRIC(9) KG SK 	3y k e	DEHA- ŞANS MELEĞİ / HİSARHAN	57	M.HAMEDİ	A.RAİF ÖZET	B.TANRIKULU	1.47.44	3,00	%17(3)	7	1,5 Boy		42
4	TUMBULYALAZ(11) KG K 	3y a e	YALAZ- TUMBUL İNCİ / ZAMANRÜZGARI	57	O.ATMACA	SELÇUK TURAN	B.TANRIKULU	1.47.71	5,30	%7(7)	12			29
5	HARALI(6) GKR 	3y a e	ALTAHA- SERENDAZ / YELHAN	57 +0.20 	T.YILDIZ	SABRİ AKSU	N.KAYA	1.47.77	6,40	%7(6)	11			14
6	HÜRBELAMİR(12)	3y a d	HÜRBATUR- CİVELEK / HİSARHAN	55 +1.20 	D.YILDIZ	HİLAL ÖZ	M.E.AVCI	1.50.22	31,40	%1(12)	4			18
7	DARYÜZ(4) KG SK 	3y a e	GOBAKBEY- MAHİNUR / GİZBATUR	57	F.YÜKSEL	AHMET URAL	N.DOĞAN	1.50.82	3,00	%20(2)	1			38
8	KAFKASLI GİBİ(7) KG DB 	3y a e	TUĞBERK- SARIÇİÇEK / AKYEL	57 +0.20 	H.ÇİZİK	SEDAT ŞAHİN	H.E.UYSAL	1.51.57	11,00	%4(8)	3			26
9	ATLIKARDEŞLER(3) KG 	3y d e	DEHA- GİZEMKIZ / SAKARYA	57	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.55.97	21,75	%1(10)	8			15
10	PALOOĞLU(10) DB SK 	3y k e	GÖKTEKİN- GÜZİNHANIM / ATIĞ	54	C.TEPEAP 	NEJMİ GÜNDÜZ	F.DİZDAROĞLU	1.56.27	32,95	%1(11)	5			11
11	FANATİK(5) KG SK 	3y k e	HABERBATUR- CANRÜKEN / GİZBATUR	57	O.YILDIZ	İ.HALİL ALTIN	A.SEYİTOĞLU	1.59.20	15,45	%2(9)	6			19
12	ANADOLU POYRAZI(2) KG K 	3y k e	TAMERİNOĞLU- SEYYARE.55 / TAŞKENT	57	M.SAV	OZAN TANİYİT	C.GÜNEŞ	1.59.42	5,90	%8(5)	9			33
GANYAN(8) :5,15 t, 1. ÇİFTE(7/8) :20,25 t
Son 800 :0.59.80-1.00.08
3. Koşu:15:30ŞARTLI 4/Dişi , 3 ve Yukarı İngilizler, 58.50 kg, 60 kg, 60 kg, 1700 Kum , E.İ.D. : 1.46.58   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JUAGO(1) DB SK 	5y d k	KANEKO- SİYAH BEYAZ / DISTANT RELATIVE (IRE)	60	U.BARLIKAP 	FERHAT YAVAŞ	SEN.ŞEN	1.51.31	6,25	%9(5)	10	Burun		52
2	FIRNIZ(6) KG SK 	3y d d	DR FONG (USA)- ANNA / MARLIN (USA)	58,5	B.AVERBAK	SAMET KADIOĞLU	S.MUTLU	1.51.32	3,45	%19(2)	2	2 Boy		44
3	QUEEN LEONESSA(3) K 	3y d d	AGRESIVO (USA)- AYSUN HANIM / ALWAYS A CLASSIC (CAN)	60,5	A.KURŞUN	HAKAN NAYMAN	V.KARAKAYA	1.51.68	4,75	%14(4)	6	3,5 Boy		53
4	REACH THE TOP(2) KG K DB 	4y d k	MIZZEN MAST (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	59	Ö.GÖNÜLTAŞAP 	HAKAN S. ÖZCAN	S.BEKTAŞ	1.52.27	2,05	%20(1)	5		5 BOY	67
5	DİLBAR(7) KG K 	6y d k	YONAGUSKA (USA)- JUST ADD OATS (USA) / TOUCH GOLD (USA)	60	E.YAVUZ	ÜMİT ÖZÇAKA	ERS.YAVUZ	1.52.28	3,90	%14(3)	11			47
6	WEMBLEY FIRTINASI(4) SK 	4y k k	NATIVE KHAN (FR)- LADY NUMBER / NUMEROUS (USA)	60	T.YILDIZ	HAMDİ ÖZŞAHİN	E.KARACA	1.54.05	8,45	%7(7)	1			40
7	SPEED BUFF(9) K 	3y d d	SCARFACE- BERTINORO / BERTOLINI (USA)	54,5	H.ŞİMŞEK	YILMAZ BAKIR	N.BAKIR	1.55.09	6,15	%7(6)	8			37
8	TURKISH CHROME(11) DB SK 	3y a d	DR FONG (USA)- VICTORIAS BLOOM / INDIGO RED (GB)	54,5 +1.40 	D.YILDIZ	REŞAT ÖZ	M.E.AVCI	1.55.42	14,20	%4(8)	9			33
9	BELLEVUE(5) SK 	3y a d	GREEN GÖNEN- BELLEGARDE / GALETTO (FR)	58,5	F.YÜKSEL	ALİ YILDIRIM	N.BAKIR	1.55.60	13,55	%2(10)	3			41
10	YASMİN(12) DB 	4y d k	ROYAL ABJAR (USA)- AYGÜL / ALWAYS A CLASSIC (CAN)	57 +0.40 	H.ÇİZİK	MELİH MEHMET İNAL	A.METE İNAL	1.56.18	8,45	%3(9)	12			36
11	FIRTINA ŞİMŞEK(10) SKG SK 	3y d d	MENDIP (USA)- LADY MIRAGE / WOODCHAT (USA)	55,5 +1.60 	M.SAV	ŞEFİK ÇELİK	At Sahibi	2.00.36	30,10	%1(12)	7			27
12	KONIGIN(8) DB SK 	5y d k	SCARFACE- HELSINKI / MARLIN (USA)	56	İ.SOYAD	ÜMİT BEYAZITLI	S.ÇİFTÇİ	2.02.18	28,05	%1(11)	4			30
GANYAN(1) :6,25 t, İKİLİ(1/6) :15,15 t, SIRALI İKİLİ(1/6) :28,40 t, ÜÇLÜ BAHİS(1/6/3) :34,87 t, PLASE(1) :3,55 t, PLASE(6) :2,00 t, PLASE İKİLİ(1/3) :10,90 t, PLASE İKİLİ(1/6) :8,10 t, PLASE İKİLİ(3/6) :7,40 t
Son 800 :0.53.08-0.53.84
4. Koşu:16:00Handikap 16/DHÖW , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NİZİP FIRTINASI(8) KG DB SK 	5y d a	KAFKASLI- HIZMA / VOLGA.2	51 +2.00 	Ç.CANPOLATAP 	ALİ IŞIK DENİZ	İ.ALPUĞUR	1.36.41	5,95	%12(3)	1	Yarım Boy		57
2	UÇANBİLGİN(4) KG SK 	4y k a	BİLGİN- DEFNE / RÜZGAR.30	58	DOĞUKAN SAVAP 	MEVLÜT TANİYİT	C.GÜNEŞ	1.36.48	3,40	%18(2)	4	4,5 Boy		71
3	REŞİTBEY(7) KG DB SK 	4y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	55,5 +0.30 	D.YILDIZ	İSMET ALTIN	SEN.ŞEN	1.37.21	3,55	%10(4)	5	3,5 Boy		64
4	UZUN BEY(3) KG SK 	4y d a	KARATOKLU- SABUR ABLA / HASTAY	59,5	Ö.GÖNÜLTAŞAP 	ABDULLAH AVCI	S.ÇİFTÇİ	1.37.87	5,15	%7(5)	7			76
5	ESERALP(1) KG DB 	4y d a	TIGRES LIGHT (US)- ZAFİRE.16 / SEKLAVİ.37	63	H.KATI	ELİF KAYA	V.KARAKUŞ	1.38.16	9,20	%5(8)	10			79
6	EFE YÜREK(2) KG 	5y k a	TUNCAL- KIRGÜLÜ / PEGASUS	61	F.KABADAYIAP 	SELİN DİKENCİK	H.CANSU	1.38.48	6,70	%7(6)	3			77
7	KIZIMİREM(10) KG K 	5y k k	HİSARHAN- EKİN / ALKURUŞ.13	50 +2.00 	B.AVERBAK	İ.HALİL ALTIN	M.KARAGÜNEY	1.38.61	4,95	%7(7)	6			47
8	ARSLANDİKENİ(6) KG 	4y k k	TURBO- AH KEŞKE / DEVİRHAN	54	O.YILDIZ	NURİ TURAN	Ç.DEMİR	1.39.96	10,05	%3(9)	9			61
9	CABBARREİS(5) KG DB SK 	4y k a	TURBO- ELMASBİKE / DEVİRHAN	55	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.40.18	2,10	%30(1)	8		3 BOY	63
10	ÇAĞLARKAN(9) KG K DB 	6y a a	HÜRBATUR- BEHRE.8 / RÜZGAR.30	50 +1.20 	T.ÜNLÜTÜRKAP 	OSMAN Z. TEKİNALP	SEN.ŞEN	1.43.16	28,90	%1(10)	2			48
GANYAN(8) :5,95 t, İKİLİ(4/8) :12,30 t, SIRALI İKİLİ(8/4) :32,85 t, ÜÇLÜ BAHİS(8/4/7) :30,53 t, PLASE(4) :4,60 t, PLASE(8) :3,95 t, PLASE İKİLİ(4/7) :6,60 t, PLASE İKİLİ(4/8) :8,60 t, PLASE İKİLİ(7/8) :11,50 t, 2. ÇİFTE(1/8) :38,55 t
Son 800 :0.56.16-0.56.64
5. Koşu:16:30KV-7 , 3 ve Yukarı İngilizler, 58.50 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)63.000 t2.)25.200 t3.)12.600 t4.)6.300 tYetistirici Primi:
1.)12.600 t2.)5.040 t3.)2.520 t4.)1.260 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEHRAMKALE(2) SK 	7y a a	ROCK OF GIBRALTAR (IRE)- DANCE TO THE BAND (USA) / KINGMAMBO (USA)	62 +0.10 	M.SAV	OĞUZ TÜTÜNCÜ	MES.KURT	2.02.81	3,60	%16(2)	4	5,5 Boy		104
2	ARKANSAS SOUL(5) KG K DB 	3y a e	AVANGARD (IRE)- ARBADA / ROYAL ABJAR (USA)	61,5	T.ALICI	SEYFİ ALTIN	İ.ALPUĞUR	2.03.66	9,30	%5(7)	6	Baş	5 BOY	100
3	YILDIZHAN STAR(4) KG 	5y d a	SRI PEKAN (USA)- DARKER / DISTANT RELATIVE (IRE)	62	K.TOKAÇOĞLU	CÜNEYT YILDIZHAN	M.AKBULUT	2.03.70	1,45	%43(1)	2	3 Boy		110
4	WIN FOR ME(1) DB SKG SK 	5y d a	SAGEBURG (IRE)- POLAR CADEAUX (GB) / CADEAUX GENEREUX (GB)	63	E.YAVUZ	ÜMİT ÖZÇAKA	ERS.YAVUZ	2.04.22	4,20	%10(3)	1			99
5	İPEKKIZ(6) KG DB SK 	5y d k	VICTORY GALLOP (CAN)- TEKYILDIZ / MOUNTAIN CAT (USA)	61	T.YILDIZ	M.MELİH ONUK	At Sahibi	2.04.78	5,20	%10(4)	3			91
6	KUPALIM(3) KG DB SK 	4y d a	UNACCOUNTED FOR (USA)- TWIST OF FAITH / KNIGHT LINE DANCER (IRE)	62	D.YILDIZ	ENGİN ALAGÖZ	M.AYDINALP	2.09.12	4,80	%6(6)	8			79
7	RED REBEL(8) (USA) KG DB SK 	5y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	60	A.KURŞUN	SERKAN ÜLGEN	ERS.YAVUZ	2.09.48	11,65	%3(8)	5			99
8	GÖZÜM KALDI(7) DB SKG SK 	6y d a	VELOCIRAPTOR (GB)- DETTİN / COMMON GROUNDS (GB)	60	F.YÜKSEL	A.MELİH KURA	M.GÜNDÜZELİ	2.11.16	4,60	%7(5)	7		8 BOY	103
GANYAN(2) :3,60 t, İKİLİ(2/5) :29,80 t, SIRALI İKİLİ(2/5) :61,15 t, ÜÇLÜ BAHİS(2/5/4) :44,81 t, 3. ÇİFTE(8/2) :26,10 t
Son 800 :0.52.76
6. Koşu:17:00Handikap 15 , 3 Yaşlı İngilizler, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RESURRECTION(3) SKG SK  	3y d e	PARGALI- AKYAZILISEDA / LOCKTON (GB)	58	T.YILDIZ	HAMDİ ÖZŞAHİN	E.KARACA	1.55.65	2,75	%16(4)	7	5,5 Boy		64
2	NEDİMHAN(6) DB SKG SK 	3y a e	TALIP HAN (IRE)- ÇAYGÜZELİ / STRIKE THE GOLD (USA)	51,5 +1.60 	İ.SOYAD	TAYLAN TOSUNOĞLU	S.ÇİFTÇİ	1.56.47	3,85	%12(5)	3	3 Boy		51
3	KIRCAALİ(5) KG DB SK 	3y k e	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	54,5 +1.90 	A.KURŞUN	FEDAİ KAHRAMAN	SER.GÖKÇE	1.56.92	3,00	%19(3)	4	5,5 Boy		57
4	FRANKENSTEIN(7) KG SK 	3y d e	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	50 +2.00 	G.YILDIZ	SELİN DİKENCİK	H.CANSU	1.57.82	4,15	%8(6)	5			48
5	LORD OF TIME(1) SKG SK BB 	3y d e	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	58	Ö.GÖNÜLTAŞAP 	ERAY KOKTAY	H.TEKİNALP	1.58.09	2,65	%21(1)	6			68
6	KOCA BAYRAM(4) KG K 	3y d e	TORUK MACTO (IRE)- LADY / OKAWANGO (USA)	55,5	F.YÜKSEL	HALUK CANÇEKER	T.ÇEKİCİ	2.00.29	6,65	%4(7)	1			59
7	BABA DİNO(2) KG DB SK 	3y a e	BOSPORUS (IRE)- PUÇİKA / FANTASTIC FELLOW (USA)	55	Ç.CANPOLATAP 	KADİR FİDAN	HÜS.CAN	2.00.30	3,50	%19(2)	8		3 BOY	64
8	SAVUR YILDIZI(8) DB SKG SK  	3y a e	AFTER MARKET (USA)- ESMA HANIM / ALWAYS A CLASSIC (CAN)	50 +0.50 	M.K.CEYLANAP 	HAMDİ ÖZŞAHİN	H.TEKİNALP	2.02.40	2,75	%1(4)	2			42
[(3)RESURRECTION,(8)SAVUR YILDIZI] eküridir.
GANYAN(3) :2,75 t, İKİLİ(3/6) :10,50 t, SIRALI İKİLİ(3/6) :21,10 t, ÜÇLÜ BAHİS(3/6/5) :27,60 t, 4. ÇİFTE(2/3,8) :29,05 t
Son 800 :0.51.12
7. Koşu:17:30ŞARTLI 5/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUSURSUZ GÜÇ(1) KG DB SK 	3y k d	TURBO- ÇAĞLAKIZ / DEMİRKIR	60	H.ALTIN	MEHMET GÜNDÜZ	H.TEKİNALP	1.37.05	1,85	%36(1)	11	12 Boy		60
2	ŞEPŞEKER(8) KG DB SK 	3y d d	YİĞİT- SABUR ABLA / HASTAY	57	A.KURŞUN	İLHAN BOYLU	H.BOYRAZ	1.38.78	5,15	%8(5)	8	Baş		45
3	HÜRSEV(9) KG K 	3y k d	TAMERİNOĞLU- HAMDE.53 / SEKLAVİ.37	53 +0.30 	H.KAPLANAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	1.38.81	2,25	%19(2)	3	2 Boy		46
4	ÖZMİHRACE(11) KG SK 	3y a d	ÖZHABER- HAMDE.51 / SERHANBEY	54 +0.20 	H.ÇİZİK	SEDAT ŞAHİN	H.E.UYSAL	1.39.20	29,35	%1(11)	2			39
5	NALEZEN(10) KG SK 	3y a d	ÖZDURAN- NAZLIM / PİR KARACA	55	A.CAN İŞLEYEN	OZAN TANİYİT	C.GÜNEŞ	1.39.32	25,40	%1(10)	12			40
6	İLKNAZ(6) KG K GKR 	3y k d	SAĞANAK- İLAY / HALİD	57	F.YÜKSEL	MAHMUT KARAÇİZMELİ	R.TAŞDEMİR	1.39.33	13,10	%2(8)	7			44
7	LOLAN GÜZELİ(2) KG DB SK  	3y d d	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	60	E.YAVUZ	KAYA KAYA	H.TEKİNALP	1.41.75	4,90	%12(3)	4			55
8	SONBİLGİNUR(7) KG SK  	3y k d	ÇELİKKAN- BİLGİNUR / BİLGİN	55	DOĞUKAN SAVAP 	KAYA KAYA	H.TEKİNALP	1.43.19	4,90	%1(3)	5			43
9	SARIBARÇIN(3) KG SK 	3y a d	ATAK- BİRECE / ALKURUŞ.13	57	F.KARAKURTAP 	AHMET ÇELİK	H.ACAR	1.44.68	9,90	%3(7)	6			67
10	ATEŞHATTI(4) KG K 	3y k d	SALTUKHAN- ROKOKO / EĞRİCE	57	O.YILDIZ	BEŞİR KAYA	SEN.ŞEN	1.44.95	19,60	%1(9)	1			41
11	ÇILGINMÜRDAS(5) KG 	3y k d	DEMİRKAZIK- SUZİDİLARA / BİLGİN	57	T.YILDIZ	ADNAN KESKİN	G.GÜNGÖR	1.45.20	4,45	%12(4)	9			46
12	RAYİHA(12) KG SK 	3y a d	ONURKAAN- RAZİYE / ALBATUR	54	M.HAMEDİ	MEHMET ÇAVUŞ	N.KÖÇKEN	1.51.75	8,70	%4(6)	10			45
[(2)LOLAN GÜZELİ,(7)SONBİLGİNUR] eküridir.
GANYAN(1) :1,85 t, 7'Lİ PLASE(3,7/1,8/1,6/4,8/2,5/3,6,8/1,