İzmir (22. Yarış Günü)Şanlıurfa (15. Yarış Günü)Dubai MeydanGulfstream Park
Kum: Nemli Hava: ÇOK BULUTLU 11'C NEM %97PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:307. Koşu 18:00Tüm Koşular
1. Koşu:15:00ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASKARACA(1) KG SK 	4y k a	CİHANSER- ESENHANIM / ŞÖVALYE	56 +0.30 	Ö.YILDIRIM	ŞAHNUR KARACA	M.Y.AKKEYİK	2.17.07	2,60	-	4	13 Boy		61
2	ŞARLO(4)	4y d a	GÖKTEKİN- CANSES / HÜRBATUR	55 +2.00 	M.KAYA	ELİF KAYA	A.ATAŞ	2.19.04	1,40	-	1	23 Boy		74
3	KAYALARLI(2) KG SK 	4y k a	GÜNTAY- BENLİ ANA / KARA YAĞIZ	55 +1.60 	S.ÖZEN	BARIŞ ERDUMAN	SEYİT GÖKÇE	2.22.51	24,35	-	2	9,5 Boy		32
4	ORKİ(5) KG K DB 	4y a k	SARUHANAĞA- SABUR ABLA / HASTAY	52 +1.00 	MUH.OKAP 	HASAN PEHLİVAN	H.TOP	2.24.03	32,25	-	3	12 Boy		32
5	OVAKAYA(3)	4y a a	ALİREİS- ZÜHRE / ANAVARZA	54 +1.50 	M.ÇİÇEK	HALİL ASLAN	HAKAN ASLAN	2.25.98	5,40	-	5			37
GANYAN(1) :2,60 t, SIRALI İKİLİ(1/4) :4,45 t
Son 800 :0.58.32
2. Koşu:15:30 LOCKTON KOŞUSUŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)15.125 t2.)6.050 t3.)3.025 t4.)1.513 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MOSQUITO(5) DB SKG SK 	3y a e	LION HEART (USA)- CAZİBE SULTAN / CUVEE (USA)	58 +0.60 	M.GÖNÜLTAŞ	HAKAN AGAR	B.ONARIR	1.29.90	25,05	%4(8)	5	6 Boy		
2	POWERMAN(6)  	3y d e	POWERSCOURT (GB)- KIZIM MELİKE / KANEKO	58	G.KOCAKAYA	H.HÜSEYİN TEMEL	B.ÇAKUS	1.30.78	1,80	%23(1)	8	2,5 Boy		
3	GO CYCLONE(3) SKG SK 	3y d e	DUTYFREE- MOON CREST (IRE) / SINGSPIEL (IRE)	58	Ç.OK	ŞÜKRÜYE ADIŞEN	Z.AVCI	1.31.14	12,90	%7(7)	7	3 Boy		
4	MEVSİM(9) KG K 	3y d d	INVINCIBLE SON (IRE)- MELODY OF THE WIND / ALWAYS A CLASSIC (CAN)	56 +0.70 	K.TOKAÇOĞLU	MELİS KURTEL EMİN	MEHMET DEMİR	1.31.60	11,70	%8(6)	1	1 Boy		
5	SOUL OF THE TIME(11) SKG SK 	3y a d	LION HEART (USA)- GÜLRA / PERFECT STORM	56	M.ÇİÇEK	MELEK CİĞER	M.GÜLENDAĞI	1.31.73	8,90	%10(4)	10			
6	KEEP ON DREAMING(8) SK 	3y d d	HALICARNASSUS (IRE)- CROSS YOUR FINGERS (USA) / WOODMAN (USA)	56 +0.80 	A.KURŞUN	TAYRAL TUTUMLU	Z.TURĞUL	1.31.89	12,55	%8(5)	9			
7	DORIAN(2) KG SK 	3y d e	ANIMAL KINGDOM (USA)- BEAUTY O' GWAUN (IRE) / RAINBOW QUEST (USA)	58	N.AVCİ	AYTUĞ ATALAY	K.DURSUN	1.32.47	6,45	%14(3)	2		5 Boy	
8	BAYPAGY(1) KG SK  	3y d e	AKINDAYIM (IRE)- BLACK SHEET / EAGLE EYED (USA)	58	MER.ÇELİK	HÜLYA TEMEL	B.ÇAKUS	1.34.16	1,80	%4(1)	6		3 Boy	
9	KING JIM KEY(4) KG DB SK 	3y d e	BUSHRANGER (IRE)- SONJA / ALWAYS A CLASSIC (CAN)	58	Ö.YILDIRIM	SERKAN AYDIN	M.S.TAŞBEK	1.35.05	5,15	%19(2)	3			
10	BLACKROSE(7) DB SK 	3y d d	DUTYFREE- RETOOL (USA) / GONE WEST (USA)	56	A.C.DAĞDEVİREN	UĞUR KIRALOĞLU	N.KULAK	1.36.56	36,25	%2(9)	11			
11	PERFECT RHYTHM(10) KG K 	3y d d	PERFECT STORM- OHIYESA / PRESSING (IRE)	56 +0.20 	H.ŞİMŞEK	KUTLAY NACİ TUTUCU	MUT.KAYA	1.41.55	42,65	%2(10)	4			
[(6)POWERMAN,(1)BAYPAGY] eküridir.
GANYAN(5) :25,05 t, SIRALI İKİLİ(5/6) :129,40 t, İKİLİ(5/6) :43,40 t, 1. ÇİFTE(1/5) :97,35 t
Son 800 :0.52.52
3. Koşu:16:00Handikap 15/Dişi /H1 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY BISCUIT(6)	5y a k	CUVEE (USA)- ROXY / ALWAYS A CLASSIC (CAN)	50 +2.00 	A.OLUK	ASLAN SAVAŞAN	B.SOYSAL	1.27.66	8,65	%10(4)	4	Baş		26
2	FRESH YOURSELF(3) KG DB SK 	4y d k	AFTER MARKET (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	58,5	G.KOCAKAYA	HAKAN S. ÖZCAN	Y.PETEK	1.27.69	2,20	%29(1)	6	3 Boy		53
3	OVER ALL(1) SKG SK 	5y d k	KANEKO- NELIA / DOYOUN (IRE)	60	M.M.BİLGİNAP 	ERKUL ÖCAL	O.TAŞDEMİR	1.28.18	2,60	%24(2)	8	1,5 Boy		60
4	GIALLO RAGAZZA(2) SK 	4y a k	REY DE CAFE (USA)- HUZANA (GB) / PIVOTAL (GB)	58,5	B.M.MIRIKAP 	HALE HÜLYA ILGAZLI	G.TOKLU	1.28.42	6,25	%17(3)	5	2 Boy	4 Boy	59
5	HAZELNUT(4) K DB 	4y a k	GREEN GÖNEN- LAKSHMI / BARATHEA (IRE)	50 +0.90 	D.PALAUR	AHMET ALTUNKILIÇ	H.ERDİK	1.28.75	14,30	%7(5)	2		4 Boy	31
6	SWEETIE BERYL(8) KG DB SK 	4y a k	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	50 +2.00 	A.KÜRÜNDÜK	MEHMET ALTUNKILIÇ	R.ALTUNBAŞ	1.29.07	16,00	%7(6)	7			27
7	ARBITRATOR(5) KG K DB 	4y d k	YONAGUSKA (USA)- BARLETTA / RIVER SPECIAL (USA)	50 +2.00 	A.C.DAĞDEVİREN	ZEKİ ÇELİK	M.YAYAN	1.31.98	15,05	%5(7)	1			26
8	OYA(7) KG K DB 	4y d k	PERFECT STORM- JUMHURIYA (IRE) / SHAMARDAL (USA)	50 +2.00 	CEM ŞEN	GÖKÇEN YILDIZ	Ş.ÖZGÜR	1.39.66	38,75	%1(8)	3			26
GANYAN(6) :8,65 t, 1. 3'LÜ GANYAN(1/5/6) :111,62 t, İKİLİ(3/6) :12,25 t, SIRALI İKİLİ(6/3) :30,55 t, ÜÇLÜ BAHİS(6/3/1) :10,75 t, PLASE(3) :1,65 t, PLASE(6) :1,90 t, 2. ÇİFTE(5/6) :229,85 t
Son 800 :0.51.24
4. Koşu:16:30ŞARTLI 4 /X-1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY ROYAL SUN(2) DB SK 	7y a a	ROYAL ABJAR (USA)- POPCORN / BOSPORUS (IRE)	59	H.ŞİMŞEK	MUSTAFA YURTERİ	H.ERDİK	1.26.27	1,25	%64(1)	5	4,5 Boy		97
2	ÇINAR BEY(4) DB 	5y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	57	MER.ÇELİK	ŞEVKİ EREN	S.ŞAHYAZICI	1.26.98	16,30	%3(5)	4	9 Boy		43
3	OVA KARTALI(3) DB SK  	9y k a	ROYAL ABJAR (USA)- ANTIPODES (USA) / PLEASANT COLONY (USA)	59	M.ÇİÇEK	SABAHATTİN YAVUZ	HAL.KAYA	1.28.14	3,80	%16(2)	7	6 Boy		87
4	AKARCA KHAN(1) DB SK 	5y d a	AFTER MARKET (USA)- İZMİTLİ (GB) / EMPEROR JONES (USA)	59	ALP.OLUKAP 	TURGAY AKARCA	M.YAPAROĞLU	1.29.02	10,45	%8(3)	1	Burun		68
5	HAS(5) KG DB  	5y d a	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	53	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	A.ATAŞ	1.29.03	3,80	%1(2)	2			66
6	POYRAZ DAĞI(7) KG K DB 	4y d a	WIN RIVER WIN (USA)- GÜLÜM SULTAN (IRE) / ALİ-ROYAL (IRE)	54 +0.10 	N.AVCİ	İRFAN BERBEROĞLU	Z.AVCI	1.30.94	37,70	%1(6)	6		1,5 Boy	26
7	MUAMMER BEY(6) KG DB SK 	4y d a	KANEKO- DISTANT DESIRE / DISTANT RELATIVE (IRE)	55 +2.00 	B.KURDU	ÖMER USLU	C.ŞAMLI	1.32.54	9,35	%7(4)	3			86
[(3)OVA KARTALI,(5)HAS] eküridir.
GANYAN(2) :1,25 t, İKİLİ(2/4) :10,40 t, SIRALI İKİLİ(2/4) :9,75 t, ÜÇLÜ BAHİS(2/4/3) :4,45 t, 3. ÇİFTE(6/2) :14,65 t
Son 800 :0.50.64
5. Koşu:17:00 M.TURHAN OĞAN KOŞUSU KV-8/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)85.000 t2.)34.000 t3.)17.000 t4.)8.500 tYetistirici Primi:
1.)18.700 t2.)7.480 t3.)3.740 t4.)1.870 t
At Sahibi Primi:
1.)8.500 t2.)3.400 t3.)1.700 t4.)850 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROMEO(1) SK 	6y d a	OYMAKBEYİ- JUMANA / TUNCA	60	K.TOKAÇOĞLU	FUNDA PAMUK	HAL.KAYA	1.49.44	2,40	%29(1)	3	5 Boy		99
2	RUSDAMAT(2) KG SK 	6y a a	KAIZBERT (RU)- HASMİN / HASTAY	60	A.KURŞUN	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.50.19	6,15	%15(4)	2	Boyun		96
3	ALPTUĞHAN(3) KG 	7y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	59	M.KAYA	TARKAN H. ONAR	SEYİT GÖKÇE	1.50.22	3,75	%18(3)	1	10 Boy		97
4	OĞUZBOYLU(5) KG 	5y k a	ANKA- BETÜL / ANTEPLİ	59	Ö.YILDIRIM	FAHRİYE ARSLAN	M.ARSLAN	1.51.74	2,50	%29(2)	4	Uzak		107
5	NİNOŞUN OĞLU(4) DB 	9y k a	KIRIMHAN- NİNOŞ / ÇELEBİ.1	59	S.ÖZEN	YUSUF KÜREM	S.YANIK	2.04.45	9,55	%9(5)	5			92
GANYAN(1) :2,40 t, SIRALI İKİLİ(1/2) :12,55 t, 4. ÇİFTE(2/1) :3,00 t
Son 800 :0.55.64
6. Koşu:17:30Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞİFNE EFESİ(1) DB SKG SK 	4y k a	JOKER- ŞİFNELİ / BEYAZ MARTI	60	Ö.YILDIRIM	İRFAN BERBEROĞLU	FATİH ŞEN	1.22.50	1,55	%51(1)	6	6 Boy		58
2	ŞERİFAĞA(4) KG SK 	4y k a	JOKER- BERMİNA / HABERBATUR	50 +2.00 	A.C.DAĞDEVİREN	R.TEVFİK ŞERİFOĞLU	B.ÇELTİK	1.23.46	4,80	%16(2)	2	Boyun		36
3	BAY UÇAN(3) KG SK 	4y a a	YALAZ- UÇANYÜZ / NEVZATBEY	50 +2.00 	N.AVCİ	AYTEN SALTABAŞ	S.ÇAVDAR	1.23.54	6,80	%11(3)	1	3 Boy		38
4	MARMARABEYİ(5) KG SK 	4y a a	HİSARBEY- PERVİN / DRUID (PL)	50 +2.00 	MER.ÇELİK	YUSUF YILMAZ	M.BULUT	1.24.05	16,20	%3(7)	3	Boyun		33
5	DUYGU SELİ(6) KG K 	4y a k	ZİGANA- İLKORU / UMUTBEY	50 +1.00 	D.PALAUR	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.24.10	12,25	%5(5)	4			32
6	GÖKTEKİNOĞLU(2) KG SK 	4y a a	GÖKTEKİN- CAN ZEHRA / ÇORUH	53,5 +2.00 	Ç.OK	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.25.60	9,30	%9(4)	5			45
7	YÜCESOYLU(7) KG K DB 	4y d a	ÖZDURAN- RAVZA / TIGRES LIGHT (US)	50 +2.00 	F.KARAKURTAP 	BARIŞ DURDAĞ	M.TEZEL	1.26.99	15,20	%4(6)	7			26
8	İRFANAĞA(8) KG K DB 	4y k g	BERKCAN- GÜLÇİMEN / HİSARHAN	50 +2.00 	CEM ŞEN	İRFAN BUCAK	B.ARAS	1.29.07	32,85	%1(8)	8			25
GANYAN(1) :1,55 t, İKİLİ(1/4) :3,35 t, SIRALI İKİLİ(1/4) :4,15 t, ÜÇLÜ BAHİS(1/4/3) :2,27 t, PLASE(1) :1,05 t, PLASE(4) :1,10 t, 5. ÇİFTE(1/1) :3,95 t
Son 800 :0.55.92
7. Koşu:18:00 LOCKTON KOŞUSUŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)15.125 t2.)6.050 t3.)3.025 t4.)1.513 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WARM HEARTED(5) KG SK 	3y d e	INVINCIBLE SON (IRE)- ECHO RIDGE (IRE) / ORATORIO (IRE)	58	N.AVCİ	DENİZ KURTEL	K.DURSUN	1.29.91	3,00	%16(2)	9	6,5 Boy		
2	BY THE TIME(2) DB 	3y k e	CUVEE (USA)- TAŞÇI KIZI / AJMERA (GB)	58	M.ÇİÇEK	BÜLENT TAŞÇI	R.YILDIZ	1.30.78	2,45	%17(1)	8	4 Boy		
3	DOĞUŞUN KIZI(7) KG K 	3y d d	PRESSING (IRE)- DEĞİRMENDERELİEMRE / SRI PEKAN (USA)	56 +1.30 	B.KURDU	SİNAN EVREN ÇİÇEKÇİ	Y.BULUT	1.31.34	7,40	%7(4)	1	13 Boy		
4	EKSPRESSO(3) KG DB SK 	3y d e	REY DE CAFE (USA)- SET THE SCENE (IRE) / SADLER`S WELLS (USA)	58	F.KABADAYIAP 	ADNAN KESKİN	A.ÖCAL	1.33.05	7,80	%8(3)	7	3 Boy		
5	UPPER LIP FACE(10) DB SKG SK 	3y a d	SON OF SUN- YEŞİL ELMA / ROYAL ABJAR (USA)	56	D.PALAUR	HARUN DELİGÖZ	MEH.KAYA	1.33.54	16,55	%2(7)	6			
6	AMARANTHINE(6) KG K 	3y d d	PLEASANTLY PERFECT (USA)- CYPRIANA / VIRTUAL (GB)	56	E.EMRE DOĞRUAP 	İ.SERDAR AKSEL	T.TEMİZER	1.38.16	10,45	%4(6)	10		7 Boy	
7	ASLAN OGEDAY(1) SK 	3y a e	LION HEART (USA)- SHAR HERO / SEA HERO (USA)	58	MER.ÇELİK	BARIŞ ERDUMAN	Z.AVCI	1.38.19	7,10	%4(5)	2			
8	KIZ SULTAN(8) KG K 	3y d d	DERVİŞ AĞA- APRIL RYAN / YONAGUSKA (USA)	56	A.ŞENBAHARAP 	ERHAN AKTAŞ	M.ZELYURT	1.44.81	26,45	%1(8)	3		7 Boy	
OĞLUM GÖKTUĞ(4) KG SK (Koşmaz) 	3y d e	BUSHRANGER (IRE)- KIZIL SONYA / RIVER SPECIAL (USA)	58	Ö.YILDIRIM	PELİN KAPOĞLU	M.S.TAŞBEK	Koşmaz		%32(9)	4			
RIVIERA(9) K DB SKG (Koşmaz) 	3y d d	RAMPOLDI- WANGO BELLA / OKAWANGO (USA)	56 +0.70 	K.TOKAÇOĞLU	V.GARO KUYUMCİYAN	S.Z.A.MİNASOĞLU	Koşmaz		%9(10)	5			
GANYAN(5) :3,00 t, 7'Lİ PLASE(1,4/1,5,6/3,6/2,4/1,2/1,4/2,4,5,9) :0,88 t, 6'LI GANYAN(5/6/2/1/1/5) :520,05 t, 5'Lİ GANYAN(6/2/1/1/5) :27,39 t, 4'LÜ GANYAN(2/1/1/5) :4,57 t, 2. 3'LÜ GANYAN(1/1/5) :7,15 t, SIRALI İKİLİ(5/2) :6,10 t, İKİLİ(2/5) :2,95 t, ÜÇLÜ BAHİS(5/2/7) :3,55 t Çıkan 1 Atla:0,70 t Çıkan 2 Atla:0,70 t, PLASE İKİLİ(2/5) :3,20 t, PLASE İKİLİ(5/7) :3,70 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(2/7) :3,60 t, 6. ÇİFTE(1/5) :9,30 t AGF:2
Son 800 :0.52.36