İzmir (20. Yarış Günü)Kocaeli (12. Yarış Günü)Gulfstream Park
Kum: Normal Hava: AZ BULUTLU 9 'C, NEM % 60PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SÖZENBİR(8) KG 	3y a e	ATOMKARINCA- ATEŞKIZI / ALTAHA	53	F.HİMAP 	FIRAT ATMACA	C.ÖREN	1.25.84	2,40	-	1	5 Boy		31
2	AŞANBEY(3) KG DB GKR 	3y k e	BERKAY EFE- BAYKANCA / BAYKAN.1	57 +0.10 	Ç.OK	ŞÜKRÜ GÜRER	A.ÖKSÜZLER	1.26.79	2,05	-	7	5 Boy		40
3	CENGİZEFE(6) KG DB 	3y k e	BERKAY EFE- SONCEYLAN / SONCAN	57	M.ÇİÇEK	HÜSEYİN ÇELİKAY	MEH.AYDOĞDİ	1.27.69	1,90	-	4	3 Boy		37
4	BENİM DEDEM(4) KG GKR 	3y k e	PEKSOY- FİLİZİM / ÖZGÜN	53	MER.ÇELİKAP 	FATİH ÇİFTÇİ	S.YANIK	1.28.22	19,00	-	8			
5	SARIBEYZA(9) KG DB 	3y d d	ÖZHABER- RODE.23 / ALAZ	53 +2.00 	S.ÇAKARAP 	HAŞİM TINAS	Z.AVCI	1.28.75	7,90	-	2			13
6	OZANEFE(7) K SKG 	3y a e	OYMAKBEYİ- BURÇTAN / ARATBEY	57	M.GÖNÜLTAŞ	SEDAT ALTUNKILINÇ	R.ALTUNBAŞ	1.29.83	4,80	-	9			34
7	ASPERATUS(2) KG K DB 	3y k e	ATAK- SKLAMEN / DEVİRHAN	57	CEM ŞEN	ALİ ÖREN	C.ÖREN	1.31.20	13,85	-	3			22
8	CAHİLFİLOZOF(5) KG 	3y a e	ŞÖVALYE- NAZLISERİM / DEMİRKIR	53 +1.00 	E.EMRE DOĞRUAP 	FİDAN ALTIN	H.KURT	1.31.67	17,45	-	6			
9	AHSENHAN(1) KG K 	3y a e	ODİNHAN- AHSEN GÜLÜ / YAVUZCA	53 +0.30 	H.GÜNAP 	ERCAN TATI	A.ÖKSÜZLER	Derecesiz	13,55	-	5		10 Boy	
GANYAN(8) :2,40 t, İKİLİ(3/8) :3,95 t, SIRALI İKİLİ(8/3) :7,75 t, ÜÇLÜ BAHİS(8/3/6) :3,02 t, PLASE(3) :1,25 t, PLASE(8) :1,60 t
Son 800 :0.57.80-0.57.64
2. Koşu:18:30ŞARTLI 5/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAN HÜMEYRA(2) KG DB 	3y k d	CANGIL- NES / HABERBATUR	58	M.ÇİÇEK	EROL ŞİRİN	MEH.AYDOĞDİ	1.24.83	1,85	%37(1)	5	Burun		55
2	KARATEPELİ(1) KG SK 	3y k g	ARASLI- SAFİGÜL / THUNDER TIKI (US)	56	ALP.OLUKAP 	NİHAT KARATOPRAK	A.ATAŞ	1.24.85	5,90	%9(5)	3	5 Boy		52
3	UĞANBİKE(3) KG DB SK 	3y k d	GÜNDENİZ- ZÜLAL / SERGEN	58	S.ÖZEN	TUNCER GÖKÇE	SEYİT GÖKÇE	1.25.79	5,15	%6(6)	2	Burun		55
4	KRALİOVA(9) KG SK 	3y a d	SÜRŞAN- ASİLKIZ / SÜLO	51 +1.50 	MER.ÇELİKAP 	SÜRMELİ KARACA	M.Y.AKKEYİK	1.25.82	12,30	%3(8)	7			42
5	KAMERTAY(7)	3y k e	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	53 +1.40 	Y.ARASAP 	RECEP İNCESU	T.ATEŞ	1.25.88	4,70	%9(4)	6			45
6	DAİMON(6) KG 	3y a e	HABERKAN- DÜRİYE HANIM / NEVZATBEY	57	GÖKH.GÖKÇE	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	1.25.90	3,40	%12(3)	4			45
7	ÇAVDARBABA(8) KG 	3y k e	LİDERCAN- ŞAHGÜL / SÜLO	55 +2.00 	Ç.OK	ERTUNÇ VARMİSLİ	T.ALTINOVA	1.27.48	18,55	%1(10)	8			39
8	BABAUÇAN(5) KG 	3y k e	UÇANBEY- NURDANGÜZEL / EMAEL (PL)	57 +0.10 	K.TOKAÇOĞLU	EREN ATALAN	C.YEDİREN	1.29.49	3,20	%18(2)	1			51
9	HANAYLI(10) KG DB 	3y a d	ALTAHA- TUBAHATUN / ÖZGÜNHAN	51 +2.00 	M.KAYİŞAP 	HALİL TURAN	M.YAPAROĞLU	1.29.91	18,85	%2(9)	9		2 Boy	42
10	AKDOĞAN(4) KG K GKR 	3y a e	UÇANBEY- AYŞAFAĞI / BEYAZ MARTI	53 +1.00 	E.EMRE DOĞRUAP 	DOĞAN KARACA	M.Y.AKKEYİK	1.33.66	10,10	%4(7)	10		6 Boy	51
GANYAN(2) :1,85 t, 1. ÇİFTE(8/2) :7,15 t
Son 800 :0.57.88-0.57.28
3. Koşu:19:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIRYAMAN(5) KG K DB 	3y a e	VOLGABEY- YAPRAKHANIM / ODİNHAN	57	G.KOCAKAYA	A.FERHAT KÜÇÜKER	A.COŞKAN	1.26.29	2,35	%30(1)	3	3,5 Boy		42
2	TEKFORD PLUS(8) KG 	3y k e	KAMAN- HÜRŞAN / KAN CAN SAN	57	F.AVCI	METİN DAY	G.HALKATAŞ	1.26.88	4,75	%11(4)	6	1 Boy		
3	OĞLUM AZAD(6) KG DB SK 	3y a e	YALAZ- SEYYAH / VOLGA.2	57 +0.20 	S.ÖZEN	TEKİN AKYAVUZ	M.YAPAROĞLU	1.27.03	1,95	%26(2)	7	2 Boy		39
4	BABA HAYRİ(2) KG K 	3y k e	YAŞARCIK- LAL KIZI / HABERBATUR	57 +0.70 	F.ÇAKAR	İSMET ÇİFTÇİ	Y.PETEK	1.27.43	3,05	%6(6)	8			29
5	CEMAL BABA(3) KG SK 	3y k e	LİDERCAN- MERVEGÜL / BODRUM	53 +1.00 	E.EMRE DOĞRUAP 	ERTUNÇ VARMİSLİ	T.ALTINOVA	1.27.47	8,15	%7(5)	5			34
6	ARBEDEŞAĞA(1) KG DB SK 	3y k e	ALTAHA- IŞILAY / ALKURUŞ.13	57	ADEM ŞEN	ALİ OKEN	S.S.GÖRGÜ	1.28.06	4,05	%14(3)	2			39
7	ÖZER BEYİM(7) KG K 	3y a e	HABERKAN- MELDE GÜZELİ / SERGEN	57	T.BAĞCI	MEHMET SIDDIK OKAN	S.YANIK	1.28.10	17,45	%1(9)	9			
8	GONZALES(4) KG K DB 	3y k e	DURMAZER- BİRGÜL SULTAN / KOŞAYALP	53 +0.60 	M.C.DEMİRAP 	M.ZİYA ADALAR	SEYİT GÖKÇE	1.31.42	15,60	%3(7)	1			29
9	DEHADAN(9) KG K 	3y k d	DEHA- SEHERCİK / YAŞARCIK	55 +0.20 	CEM ŞEN	ÜMİT DOĞAN	U.ORUÇ	1.31.42	17,90	%2(8)	4			
GANYAN(5) :2,35 t, İKİLİ(5/8) :6,55 t, SIRALI İKİLİ(5/8) :11,85 t, ÜÇLÜ BAHİS(5/8/6) :7,32 t, PLASE(5) :1,40 t, PLASE(8) :1,90 t
Son 800 :0.57.96-0.56.84
4. Koşu:19:30ŞARTLI 3/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SWEETIE BERYL(3) KG K 	2y a d	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	60	B.KURDU	ALİ ÖREN	C.ÖREN	1.17.21	4,65	%9(5)	7	1 Boy		44
2	ŞÜKRAN BABANNE(4) DB SKG SK 	2y d d	BANKNOTE (GB)- CANCALI / BOSPORUS (IRE)	56	H.GÜNAP 	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.17.35	6,95	%3(7)	5	Burun		42
3	OYA(5) KG K DB 	2y d d	PERFECT STORM- JUMHURIYA (IRE) / SHAMARDAL (USA)	56	ALP.OLUKAP 	R.TEVFİK ŞERİFOĞLU	Ş.ÖZGÜR	1.17.36	2,55	%24(2)	4	Boyun		44
4	CALLIENTE(6) SK 	2y a d	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	57	GÖKH.GÖKÇE	MEHMET AYDOĞAN	A.ÖKSÜZLER	1.17.40	1,70	%31(1)	2			48
5	BANA(1) DB SKG SK 	2y d d	KANEKO- ZERAFET / SRI PEKAN (USA)	56	E.EMRE DOĞRUAP 	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	1.17.45	3,25	%17(3)	1			45
6	HENNA(7) KG SK 	2y d d	FAIRSON- MY PEARL / ALWAYS A CLASSIC (CAN)	57 +0.10 	H.ŞİMŞEK	İDRİS TANYILDIZ	T.ALTINOVA	1.17.51	6,20	%6(6)	6			47
7	MUNZUR RIVER(2) KG K DB 	2y d d	PAN RIVER- GOLDEN RIVER / RIVER SPECIAL (USA)	60	M.ÇİÇEK	EROL ŞİRİN	MEH.AYDOĞDİ	1.21.72	4,85	%11(4)	3			49
GANYAN(3) :4,65 t, İKİLİ(3/4) :38,90 t, SIRALI İKİLİ(3/4) :106,50 t, ÜÇLÜ BAHİS(3/4/5) :132,87 t, 2. ÇİFTE(5/3) :20,15 t
Son 800 :0.52.48-0.51.92
5. Koşu:20:00Handikap 16/Dişi , 3 ve Yukarı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAMBODIA(1) KG DB 	3y a d	DR FONG (USA)- DANCING MASTER / ROYAL ABJAR (USA)	63	G.KOCAKAYA	ÜMİT İPKİN	S.M.ÇETİNSÖZ	1.42.68	2,55	%18(3)	2	Yarım Boy		79
2	SAFİR KIZ(3) KG SK 	4y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	59	K.TOKAÇOĞLU	SİNAN ÖZTÜRK	A.E.AVCI	1.42.77	3,25	%15(4)	1	4,5 Boy		68
3	ASYAFIRTINASI(5) KG K DB 	3y d d	YONAGUSKA (USA)- GÜLÜM SULTAN (IRE) / ALİ-ROYAL (IRE)	53 +1.40 	GÖKH.GÖKÇE	BATURALP BERBEROĞLU	G.HALKATAŞ	1.43.53	1,55	%31(1)	3	4 Boy		59
4	LADY CARINA(4) SKG SK 	4y d k	VICTORY GALLOP (CAN)- BRIDE MAID / GALETTO (FR)	58,5	O.ÖZTÜRK	İSMAİL KARAMAN	H.KILINÇ	1.44.19	4,85	%12(5)	6			67
5	GÜÇLÜ KIZ(2) SKG SK 	3y d d	BOSPORUS (IRE)- BERSUDE / GALETTO (FR)	61	C.GÖKÇEAP 	AHMET ÖZÇILNAK	B.ÇELTİK	1.45.41	2,95	%21(2)	4			79
6	AVRUPA GÜZELİ(6) KG 	3y a d	KANEKO- DÜNYA GÜZELİ (GB) / SO FACTUAL (USA)	50 +0.50 	D.PALAUR	A.CELALETTİN ALKAN	G.GÖKÇE	1.49.19	7,90	%3(6)	5			37
GANYAN(1) :2,55 t, SIRALI İKİLİ(1/3) :14,85 t, 3. ÇİFTE(3/1) :23,45 t
Son 800 :0.52.52-0.52.04
6. Koşu:20:30ŞARTLI 4/DHÖW/Y1 , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2100 Kum , E.İ.D. : 2.26.21   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEYAZ KULE(2) KG SK GKR 	5y d k	UFUKBİR- SABİHA KIZ / SARAR	57,5	MER.ÇELİK	ELİF KAYA	A.ATAŞ	2.34.83	1,85	%32(1)	1	1,5 Boy		92
2	SURKAPI(3) KG SK 	5y k a	ALTAHA- ŞEKERPARE / VOLGA.2	56,5	G.KALIN	ZAFER GEZİCİ	SEYİT GÖKÇE	2.35.10	4,25	%10(4)	4	5 Boy		42
3	AGENOR(7) KG K 	4y a a	NURETTİN BEY- KIZIM BERİVAN / DOST KARACA	53,5 +1.00 	Y.ARAS	ALAATTİN KARACA	MEH.KAYA	2.36.07	7,90	%3(8)	3	Yarım Boy		44
4	ERGİNSOY(5) KG DB 	4y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	55,5 +0.10 	M.C.DEMİR	M.ZİYA ADALAR	SEYİT GÖKÇE	2.36.17	5,65	%12(3)	2			31
5	AKSOYAK(1) KG 	7y k a	BİLGİN- YÜKSELİŞ / AKNASİP	59,5	H.GÜN	DENİZ KURTEL	S.DEMİR	2.37.60	2,40	%23(2)	8		1 Boy	80
6	TANYERİ(6) KG DB SK 	4y k k	BİLGİN- SERKIZIM / VARDAR	55,5	N.AKTAŞ	SERDAR K. ÖZÇOLAK	T.ATEŞ	2.37.66	6,70	%8(6)	7			40
7	ALİBEGİ(4) KG DB 	8y a a	YALAZ- ZEVKİ SEFA / HALİD	55,5	E.EMRE DOĞRU	MUSTAFA ALAK	S.ALMAZ	2.41.17	4,30	%9(5)	6		1,5 Boy	24
8	EFE BABA(8) KG K 	7y k a	TEKELİOĞLU- ALUŞTALIM / SERTAN	56,5	F.HİM	OĞUZ İKEN	HAL.KAYA	2.42.76	7,40	%4(7)	5			28
GANYAN(2) :1,85 t, İKİLİ(2/3) :5,90 t, SIRALI İKİLİ(2/3) :9,45 t, ÜÇLÜ BAHİS(2/3/7) :52,43 t, PLASE(2) :1,15 t, PLASE(3) :2,55 t, 4. ÇİFTE(1/2) :5,70 t
Son 800 :1.00.40-0.59.84
7. Koşu:21:00Handikap 14 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 1.58.31 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA MERDAN(1) KG DB SK 	3y d e	KURTINIADIS (IRE)- ŞİN / MOUNTAIN CAT (USA)	60	G.KOCAKAYA	DEMİRHAN YILMAZ	R.YILDIZ	2.06.16	1,50	%45(1)	3	3,5 Boy		59
2	RUN FOR RUYA(3) (IRE) KG K 	3y d e	LION HEART (USA)- ZHOU (CHI) / LORD FLOREY (USA)	54,5	MER.ÇELİKAP 	NİMET ARİF KURTEL	D.YENTÜR	2.06.85	4,95	%10(3)	6	Baş		54
3	GOGO(8) SK 	3y d e	LION HEART (USA)- YOSUN / SRI PEKAN (USA)	50 +2.00 	A.C.DAĞDEVİREN	ERGÜN DİLER	N.MIRNAK	2.07.58	13,05	%2(9)	13	4 Boy		38
4	PAN ŞKRYEL(10) DB SKG SK 	3y d e	ZANJERO (USA)- KAVALA LADY / NATIVE PROCIDA	48 +2.00 	B.M.MIRIKAP 	NUSRET YENİBAYRAK	B.TEKDOĞAN	2.06.82	10,95	%3(8)	7	Baş		25
5	NIGUEL(6) KG K DB 	3y a e	OCEAN CREST (USA)- STRAVINSKYRHYTHM (USA) / RHYTHM (USA)	52 +1.60 	ADEM ŞEN	AYŞE TEZCAN	A.ÖMEROĞLU	2.07.98	8,05	%5(7)	12			43
6	ROYAL GIRL(4)	3y d d	DR FONG (USA)- ROYAL NAVY / ROYAL ABJAR (USA)	53	D.PALAUR	A.CELALETTİN ALKAN	G.GÖKÇE	2.09.59	6,10	%6(6)	9			45
7	REYHAN BEY(11) DB SK 	3y d g	THREE VALLEYS (USA)- LADY NAOMI / PERFECT STORM	50 +1.60 	M.C.DEMİRAP 	REYHAN ŞEKER	A.ÖKSÜZLER	2.09.78	47,20	%0(12)	4			19
8	NOAH SELECTION(13) KG SK SGKR 	3y d e	NUHBABA- WAY TO JOY / ALWAYS A CLASSIC (CAN)	50 +2.00 	G.KALINAP 	ERSEN KURU	KAY.ALTINÖZ	2.10.00	40,80	%0(13)	1		8 Boy	13
9	JOE DALTON(5) SK 	3y d e	AFTER MARKET (USA)- CITADEL / STRIKE THE GOLD (USA)	51 +1.80 	H.ŞİMŞEK	NEJDET SELÇUKOĞLU	R.ALTUNBAŞ	2.11.02	5,70	%9(4)	10			41
10	PERA(2) SKG SK 	3y d d	TALIP HAN (IRE)- AH TAMARA / LOCKTON (GB)	59	S.ÖZEN	İLYAS DERİN	A.ÖKSÜZLER	2.11.50	4,00	%12(2)	5			57
11	SUNSHINE(9) SKG SK 	3y a d	AFTER MARKET (USA)- MATRUŞKA / ALWAYS A CLASSIC (CAN)	50 +2.00 	M.KAYİŞAP 	ÖZGE ÇAKIROĞLU	KAY.ALTINÖZ	2.12.45	62,05	%0(11)	11			25
12	TWENTY APRIL(12) SKG SK SGKR 	3y d d	TOROK (IRE)- ÇİÇEKLERİN DANSI (IRE) / DOLPHIN STREET (FR)	50 +2.00 	N.AKTAŞAP 	BÜLENT SOYSAL	Y.AÇIL	2.13.93	26,60	%1(10)	2			14
13	NOBLE GENTLEMEN(14) KG DB 	3y a e	AFTER MARKET (USA)- ASİLANA / MUTAMANNI (GB)	50 +2.00 	H.GÜNAP 	ÜMÜT BULUT	Ü.BULUT	2.14.10	47,90	%0(14)	8			13
14	LAZ DAYI(7) KG DB SK 	3y d e	HARPUTLU GAGGOŞ- DETELİNA / UNACCOUNTED FOR (USA)	50 +2.00 	CEM ŞEN	HAMDİ ÖZŞAHİN	Ş.ÖZGÜR	Derecesiz	7,00	%6(5)	14			38
GANYAN(1) :1,5