İzmir (8. Yarış Günü)Kocaeli (5. Yarış Günü)Lingfield ParkGulfstream Park
Kum: Normal Hava: AÇIK 11'C NEM %51PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30SATIŞ 1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)32.500 t2.)13.000 t3.)6.500 t4.)3.250 tYetistirici Primi:
1.)5.363 t2.)2.145 t3.)1.073 t4.)536 t
At Sahibi Primi:
1.)3.250 t2.)1.300 t3.)650 t4.)325 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SPRING BREAK(4) t DB SK 	6y a a	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	57	F.YÜKSEL	MEHMET ÖKSÜZ	O.TAŞDEMİR	1.42.29	4,55	%16(2)	10	4,5 Boy		31
2	URLA ZAMANI(1) t K DB 	8y d a	ARCHANGE D`OR (IRE)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	60	M.GÖNÜLTAŞ	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.42.89	5,75	%15(3)	8	Baş		44
3	HAZELNUT(7) t K DB 	4y a k	GREEN GÖNEN- LAKSHMI / BARATHEA (IRE)	56	H.ŞİMŞEK	AHMET ALTUNKILIÇ	H.ERDİK	1.42.91	6,20	%13(4)	6	6 Boy		27
4	PERA(3) t SKG SK 	5y d k	TALIP HAN (IRE)- AH TAMARA / LOCKTON (GB)	58 +0.30 	M.M.BİLGİNAP 	BARIŞ ERDUMAN	Z.AVCI	1.43.78	14,35	%5(8)	5	1,5 Boy		31
5	LITTLE SUN(9) t KG K DB 	5y a k	SON OF SUN- ASORTİK / MOUNTAIN CAT (USA)	56 +0.20 	S.ÖZEN	MUSTAFA BERBEROĞLU	M.ZELYURT	1.44.05	2,90	%23(1)	9			38
6	BANA(5) t DB SK 	4y d k	KANEKO- ZERAFET / SRI PEKAN (USA)	56	B.M.MIRIKAP 	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	1.44.48	15,15	%6(6)	3			20
7	KÜPŞEKER(8) t SKG SK BB 	4y k k	CUVEE (USA)- ÇİLLİM / DİNYEPER (GB)	56	A.C.DAĞDEVİREN	GÜNGÖR AÇİCİ	S.O.APAYDIN	1.45.60	22,30	%4(9)	7			23
8	KANMAN STAR(10) t DB SK 	4y d k	BOSPORUS (IRE)- TORUNUM BEYZA / SEA HERO (USA)	50 +1.60 	S.TIRPAN	FİKRET KANMAN	C.YEDİREN	1.45.92	6,80	%11(5)	4			20
9	KEEP DANCING(2) t DB 	4y d a	LION HEART (USA)- JOHNNY DANCER / WEST BY WEST (USA)	58	MER.ÇELİK	İSMET ARSLANCA	T.TEMİZER	1.46.29	13,75	%5(7)	1			15
10	BÖRÜ(6) t KG DB 	4y d a	ZANJERO (USA)- KIYIKENTLİ / MUTAMANNI (GB)	56	ALP.OLUKAP 	ARZU GÜNEŞ	S.YUDUM	1.46.44	24,80	%3(10)	2			18
GANYAN(4) :4,55 t, İKİLİ(1/4) :12,75 t, SIRALI İKİLİ(4/1) :27,10 t
Son 800 :0.50.04-0.49.80
2. Koşu:19:00Handikap 17 /H1 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIRCAALİ(3) DB SK 	5y k a	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	59,5	M.ÇİÇEK	FEDAİ KAHRAMAN	S.SÜSLÜ	2.03.01	4,85	%15(3)	1	6,5 Boy		71
2	HAVE A NICE TRIP(8) K DB 	4y d a	CAPTAIN RIO (GB)- SASICHA (IRE) / MONTJEU (IRE)	52 +2.00 	GÖKH.GÖKÇE	SELAHATTİN KILIÇ	G.HALKATAŞ	2.03.91	3,75	%18(1)	2	Boyun		60
3	TEK DADAŞ(7) DB SK 	4y a a	TORUK MACTO (IRE)- PRIVATE PROTECTION / PRIVATE TENDER (GB)	53,5 +0.20 	MER.ÇELİK	ÖZCAN SELİK	S.KOYUNCU	2.03.96	7,20	%9(5)	10	Baş		63
4	POWER BY FIRE(10) KG DB SK 	4y d a	INVINCIBLE SON (IRE)- ATEŞİN KIZI / MARLIN (USA)	50 +2.00 	A.OLUK	DENİZ KURTEL	K.DURSUN	2.03.98	6,40	%14(4)	5	1 Boy		49
5	BATTLE RHYTHM(9) DB SK 	4y d a	EL CORREDOR (USA)- RASPBERRY / FREE MAN	50 +2.00 	ALP.OLUKAP 	BERK PELENK	S.KOYUNCU	2.04.14	26,50	%4(10)	3			51
6	STRABON(5) KG DB SK 	5y d a	POWERSCOURT (GB)- DURU HANIM / SRI PEKAN (USA)	58	A.C.DAĞDEVİREN	DEMİRHAN YILMAZ	V.AKBAŞ	2.04.75	13,10	%8(7)	4			68
7	GALYALILAR(6) DB SKG SK TGK 	5y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	53,5	M.M.BİLGİNAP 	RAMZİ TURAN	M.YAPAROĞLU	2.05.23	4,95	%16(2)	8			65
8	JUST RUN(2) KG K DB 	6y d a	DIVINE LIGHT (JPN)- ORANGE TWILIGHT (USA) / THUNDER GULCH (USA)	61	T.YILDIZ	BARIŞ ERDUMAN	Z.AVCI	2.06.35	16,15	%5(9)	9			74
9	MASCHERANO(4) KG DB SK 	7y a a	VICTORY GALLOP (CAN)- SAARATT (GB) / MARK OF ESTEEM (IRE)	55,5	B.ÇIĞLAAP 	YAŞAR DEMİR	A.ÖMEROĞLU	2.10.30	7,55	%8(6)	7			69
10	SAFNUR(1) SK 	4y d k	EL CORREDOR (USA)- GÜLTEN / MOUNTAIN CAT (USA)	60	B.M.MIRIKAP 	ELİF KAYA	A.ATAŞ	2.11.63	16,75	%5(8)	6			82
GANYAN(3) :4,85 t, SIRALI İKİLİ(3/8) :20,70 t, İKİLİ(3/8) :11,15 t, ÜÇLÜ BAHİS(3/8/7) :40,92 t, PLASE İKİLİ(3/7) :12,10 t, PLASE(8) :2,60 t, PLASE(3) :4,80 t, PLASE İKİLİ(3/8) :6,60 t, PLASE İKİLİ(7/8) :10,90 t, 1. ÇİFTE(4/3) :34,00 t
Son 800 :0.52.40
3. Koşu:19:30Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZIMRAZİYE(7) KG K GKR 	4y k k	ARASLI- RAZİYEKIZ / PİR KARACA	58	GÖKH.GÖKÇE	HARUN DELİGÖZ	MEH.KAYA	1.25.02	4,80	%12(4)	8	Yarım Boy		24
2	BUZLUKIZIM(2) KG DB GKR 	4y a k	BERKCAN- DENİZYILDIZI / SEKLAVİ.37	58 +0.10 	H.KATI	ERGÜN CAN	F.KEMAHLIOĞLU	1.25.10	10,95	%4(8)	7	2 Boy		15
3	GERENCE(5) KG 	4y a k	ŞÖVALYE- MENKİBE / HABERBATUR	58	F.YÜKSEL	OZAN KAYNARCA	M.GÜLENDAĞI	1.25.40	5,80	%14(3)	4	1 Boy	1 Boy	
4	ŞİNTAY(8) KG SK  	4y a k	KURTEL- ALMİMRUHİYE.27 / ALAZ	58	S.TIRPAN	H.TARIK DİKENCİK	H.CANSU	1.25.55	3,85	%2(1)	3	Yarım Boy		6
5	URLAKIZI(9) KG 	4y a k	ÖZGÜNHAN- BÜYÜK OYUNCU / BİLGİN	55	ALP.OLUKAP 	MELİS KURTEL EMİN	K.DURSUN	1.25.64	3,55	%20(2)	6			
6	GEREKÇELİ(4) DB SKG SK 	4y k k	KIRIMHAN- ÇÖPSÜZ ÜZÜM / GÜRBATUR	58 +0.10 	M.KAYA	YÜKSEL ARSLAN	A.ATAŞ	1.27.09	8,20	%5(6)	9			18
7	ASİLKARDEŞ(1) KG SK  	4y k k	ASİLZADE- NECME.39 / RÜZGAR.30	55	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	H.CANSU	1.27.28	3,85	%29(1)	1			24
8	İNCİ KÜPELİ(6) KG DB 	4y a k	ONURKAAN- AKSU / HÜRBATUR	54	M.M.BİLGİNAP 	ALİ GÜNGÖR	H.ERDİK	1.27.43	16,70	%4(7)	5			26
9	DONDURMACI(3) KG DB SK 	4y a k	VOLGABEY- SİNDİNİN KIZI / SANCAKBEYİ	58 +0.20 	T.YILDIZ	AHMET ARTIŞ	H.CANSU	1.33.36	6,85	%11(5)	2			25
[(8)ŞİNTAY,(1)ASİLKARDEŞ] eküridir.
GANYAN(7) :4,80 t, İKİLİ(2/7) :41,15 t, SIRALI İKİLİ(7/2) :60,15 t, ÜÇLÜ BAHİS(7/2/5) :103,92 t, PLASE(2) :3,40 t, PLASE(7) :2,30 t, 2. ÇİFTE(3/7) :33,15 t
Son 800 :0.57.32-0.56.24
4. Koşu:20:00KV-6/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UNKNOWN LOVE(7) SK 	3y d d	MASTERCRAFTSMAN (IRE)- SEACLEEF (FR) / A.P.INDY (USA)	54 +1.80 	M.ÇİÇEK	AYTUĞ ATALAY	OR. ÖZELCANAT	1.28.64	1,95	%41(1)	7	1 Boy		46
2	HAYRİŞİM(4) DB SKG SK 	3y a d	APPROVE (IRE)- INDIAN LILY / ISLAMBOL	54 +2.00 	Ç.OK	FARUK ATEŞ	M.KAYA	1.28.80	14,70	%5(6)	3	2,5 Boy		42
3	GLABELLA(3)	3y d d	SMART ROBIN (JPN)- KAVİYOLU / MARLIN (USA)	54 +2.00 	S.ÖZEN	NİRGÜL TURGU	HAL.KAYA	1.29.18	4,00	%17(2)	8	10 Boy		51
4	BOSNALI KIZ(1) K DB 	3y d d	JUSTENUFFHUMOR (USA)- HAJRACE (GB) / SAKHEE (USA)	55 +2.00 	M.KAYA	LEVENT DEMİRGÜREŞ	G.HALKATAŞ	1.30.47	4,50	%17(3)	2	7,5 Boy		45
5	DRİNA(2) KG K 	3y d d	ADONİSE- KAZORINA / MUJTAHID (USA)	54 +1.00 	F.YÜKSEL	YİĞİT AKIN	Ü.BOZKURT	1.31.55	35,35	%1(8)	5		4 Boy	33
6	SHE IS MY BABY(6) K 	3y a d	APPROVE (IRE)- MY LADY / MUJTAHID (USA)	54 +2.00 	T.YILDIZ	CÜNEYT BAŞ	A.ATAŞ	1.31.56	13,50	%6(5)	4			47
7	ICEFALL(5) K DB 	3y d d	SMART ROBIN (JPN)- PERFECT STYLE / PERFECT STORM	54	B.M.MIRIKAP 	NURETTİN BOZKURT	MUR.AKSOY	1.31.79	20,85	%2(7)	1			39
8	UTKUNUN KIZI(8) SK 	3y d d	BUSHRANGER (IRE)- SIRNAŞIK / RED BISHOP (USA)	54	MER.ÇELİK	BÜLENT UTKUN	SEYİT GÖKÇE	1.32.22	6,90	%10(4)	6			71
GANYAN(7) :1,95 t, İKİLİ(4/7) :15,75 t, SIRALI İKİLİ(7/4) :19,75 t, ÜÇLÜ BAHİS(7/4/3) :15,78 t, PLASE(4) :3,90 t, PLASE(7) :1,65 t, 3. ÇİFTE(7/7) :12,00 t
Son 800 :0.51.64-0.50.96
5. Koşu:20:30ŞARTLI 4/DHT /X , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞİFNE EFESİ(1) DB SK 	4y k a	JOKER- ŞİFNELİ / BEYAZ MARTI	57	B.M.MIRIKAP 	İRFAN BERBEROĞLU	FATİH ŞEN	1.23.27	1,70	%60(1)	1	3,5 Boy		51
2	SUNGURLU(8)	4y k a	BİLGİN- BAHTİSER / ÖZGÜN	55 +2.00 	M.KAYA	ELİF KAYA	A.ATAŞ	1.23.75	7,55	%5(4)	7	1 Boy		35
3	DEMİRPENÇE(6) KG SK 	4y k a	ÖZGÜNHAN- İLGEGÜL / AĞA KARACA	55 +1.00 	M.ÇİÇEK	DENİZ KURTEL	M.ZELYURT	1.23.93	3,95	%18(2)	6	1 Boy		36
4	ATİK ATİK(5) KG SK 	4y a a	ÖZGÜNHAN- TOMURCUK / BİRADER	55 +1.30 	Ç.OK	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.24.10	15,95	%3(6)	3	1 Boy		35
5	KAYALARLI(4) KG SK 	4y k a	GÜNTAY- BENLİ ANA / KARA YAĞIZ	56 +0.40 	S.ÖZEN	BARIŞ ERDUMAN	SEYİT GÖKÇE	1.24.23	10,05	%5(5)	4			36
6	İRADELİYILDIZ(2) KG K 	4y a a	KIZLARAĞASI- RAPSODİ / DEMİRKAZIK	58	MER.ÇELİK	YASEMİN KÜÇÜKER GÖRAL	A.COŞKAN	1.24.80	8,85	%6(3)	9		10 Boy	41
7	ONDÖRTŞUBAT(3) KG K GKR 	4y k a	KAMAN- YEŞİLIRMAK / FAROAGA	58	A.KÜRÜNDÜK	SABAHATTİN YAVUZ	M.KARACA	1.25.63	17,65	%2(7)	5			34
8	KÜHEYLANIM(7)	4y a a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	52 +0.80 	M.AKINAP 	RECEP İNCESU	M.KARACA	1.26.76	60,85	%0(8)	8			33
9	CEZALI(9) SK 	4y k a	ŞİMŞEĞİNOĞLU- GÜLNURKIZ / HALİD	52 +0.50 	Y.ARPAAP 	MUHAMMED ALİ SEVGİLİ	Ü.AYBOĞA	1.26.99	60,40	%0(9)	2			
GANYAN(1) :1,70 t, İKİLİ(1/8) :7,65 t, SIRALI İKİLİ(1/8) :11,50 t, ÜÇLÜ BAHİS(1/8/6) :5,11 t, PLASE(1) :1,05 t, PLASE(8) :1,05 t, 4. ÇİFTE(7/1) :3,40 t
Son 800 :0.55.84
6. Koşu:21:00Handikap 14/DHÖW /H1 , 5 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RÜZGARBERK(8) KG DB SK 	5y a a	YALAZ- ALYÜZ / NEVZATBEY	54 +2.00 	S.ÖZEN	SİNAN BİLİK	HAL.KAYA	1.23.21	4,35	%16(2)	1	Burun		33
2	FRENKLİ ATEŞİ(5) KG DB SK 	5y a a	TURBO- LİDERIŞILAY / EGE	57,5	A.KÜRÜNDÜK	R.TEVFİK ŞERİFOĞLU	F.ÇELTİK	1.23.22	3,95	%24(1)	6	2 Boy		40
3	CANYOLDAŞ(3) KG K DB 	6y a a	KAIZBERT (RU)- NURMELEK / ALAZ	59 +0.10 	T.YILDIZ	CAN SALİH TAVUKCU	T.YILMAZ	1.23.54	6,20	%9(6)	10	1,5 Boy	5 Boy	43
4	ABHER(7) KG DB SK  	7y k a	KARACA.5- MERYEM HANIM / DEVİREN	55,5 +0.40 	H.ŞİMŞEK	SELDA KARACA	MEH.KAYA	1.23.73	7,65	%11(3)	8	1,5 Boy		36
5	YÜCEDAĞ(4) DB SK GKR  	6y k a	TURBO- GAYE HANIM / CAŞ	54,5	M.M.BİLGİNAP 	BARIŞ DURDAĞ	O.TAŞDEMİR	1.23.95	7,05	%4(4)	11			40
6	GÜNIŞIĞI(1) KG  	6y a a	ATEŞTOPU- BİBİ / BERKOŞ	61	BURAK AKÇAYAP 	BARIŞ DURDAĞ	O.TAŞDEMİR	1.24.12	7,05	%8(4)	7			51
7	TUĞALP(2) KG 	6y k a	EMAEL (PL)- SEVİNÇKAN / ÖZGÜN	62,5	M.ÇİÇEK	TARKAN H. ONAR	SEYİT GÖKÇE	1.25.40	7,60	%8(7)	4			50
8	HANIM SULTAN(6) KG 	7y a k	ATOMKARINCA- AHENK / ALTAYLIM	56,5	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	H.CANSU	1.25.42	7,95	%11(5)	5			42
9	NURAĞA(10) KG DB 	6y a a	TOŞUR- GÜLATLI / AL-IŞIK	50,5 +2.00 	MER.ÇELİK	FEVZİ DOĞAN	M.YAPAROĞLU	1.25.66	10,25	%4(8)	3			26
10	UÇAN KARACA(9) DB SKG  	5y a a	ALKARACA- AYCAN / EMAEL (PL)	50,5 +1.70 	A.OLUK	SELDA KARACA	MEH.KAYA	1.27.15	7,65	%2(3)	2			26
11	KARTAL KIZ(11) KG DB 	5y k a	TURBO- SEVİNÇKIZ / DEMİRKIR	50 +2.00 	A.C.DAĞDEVİREN	ŞAFAK GÜMÜŞ	H.ERDİK	1.31.50	15,45	%3(9)	9			24
[(4)YÜCEDAĞ,(1)GÜNIŞIĞI],[(7)ABHER,(9)UÇAN KARACA] eküridir.
GANYAN(8) :4,35 t, 6'LI GANYAN(4/3/7/7/1/8) :280,62 t, 5'Lİ GANYAN(3/7/7/1/8) :53,90 t, 4'LÜ GANYAN(7/7/1/8) :17,19 t, 3'LÜ GANYAN(7/1/8) :3,28 t, SIRALI İKİLİ(8/5) :16,55 t, İKİLİ(5/8) :8,30 t, ÜÇLÜ BAHİS(8/5/3) :13,67 t, PLASE(5) :1,30 t, PLASE İKİLİ(3/8) :8,20 t, PLASE(8) :1,15 t, PLASE İKİLİ(3/5) :8,30 t, PLASE İKİLİ(5/8) :6,00 t, 5. ÇİFTE(1/8) :8,55 t
Son 800 :0.56.32-0.55.80
Dağıtılacak Tutarlar
6'LI GANYAN : 2.005.363 t,5'Lİ GANYAN : 825.022 t,4'LÜ GANYAN : 193.755 t,3'LÜ GANYAN : 132.254 t,