Kocaeli (1. Yarış Günü)Chelmsford City Birleşik Krallık
Kum: Normal Hava: AZ BULUTLU,29C,NEM%55PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Kum , E.İ.D. : 1.02.64   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAGIC ROCK(8)	2y d d	EL CORREDOR (USA)- NUR SABAH / BIN AJWAAD (IRE)	55 +2.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.03.54	5,60	%13(4)	5	1,5 Boy		
2	BRAVE GLADIATOR(2) SKG SK  	2y a e	BOSPORUS (IRE)- BRAVE SOUL / LUXOR	57 +0.20 	T.YILDIZ	HAKAN SANER	N.BAKIR	1.03.74	5,45	%18(2)	8	5,5 Boy		
3	CRAZY LION(6)	2y d d	KANEKO- ANGEL OF WESTPORT / LUXOR	55	M.ÇİÇEK	İBRAHİM HALİL ŞİMŞEK	F.TAŞ	1.04.62	5,60	%15(3)	9	1,5 Boy		
4	AKROPOLİS(1) SK 	2y a e	BOSPORUS (IRE)- GÜLENGÜL / UNACCOUNTED FOR (USA)	57	A.SÖZEN	HASAN TARIK ŞEKER	H.KOCAKAPLAN	1.04.84	2,20	%29(1)	2	1 Boy		
5	OLIVYA(9)	2y d d	JUSTENUFFHUMOR (USA)- KIZIM HÜLYA / VICTORY GALLOP (CAN)	55 +0.70 	MAHMUT TURAN	FUAT ŞİMŞEK	F.TAŞ	1.04.99	7,20	%10(5)	3			
6	KOPAHİYA(3) KG  	2y a e	BOSPORUS (IRE)- ÇİTLENBİK / KYLLACHY (GB)	57	H.ALTIN	HÜSAMETTİN KOPAL	F.KIRAN	1.05.05	8,90	%5(6)	10			
7	PİST AVCISI(4) SK 	2y d e	CAZADOR- MISS RAIN / BARNATO (USA)	57	MER.ÇELİK	SUAT YILMAZ	H.E.UYSAL	1.06.36	16,80	%4(7)	7			
8	WOLF CAT(10) KG K 	2y a d	BUENOS AIRES- LEYDİ HANIM / MOUNTAIN CAT (USA)	55	O.YILDIZ	HASAN KURTOĞLU	M.ASLAN	1.06.79	31,45	%3(8)	6		8 Boy	
9	BRAVE STEPS(5)  	2y d d	SCARFACE- CASTALIA / EAGLE EYED (USA)	55	İ.YILDIRIMAP 	HAKAN SANER	N.BAKIR	1.07.04	5,45	%1(2)	1			
10	DENİZİN KIZI(7) KG DB  	2y a d	BOSPORUS (IRE)- AKYAZILI ESRA / SUN MUSIC (IRE)	55 +1.20 	O.ÖZTÜRK	HÜSAMETTİN KOPAL	F.KIRAN	1.07.73	8,90	%3(6)	4			
[(2)BRAVE GLADIATOR,(5)BRAVE STEPS],[(3)KOPAHİYA,(7)DENİZİN KIZI] eküridir.
GANYAN(8) :5,60 t, İKİLİ(2/8) :14,55 t, SIRALI İKİLİ(8/2) :25,35 t
Son 800 :0.48.22-0.50.20
2. Koşu:14:00ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 tYetistirici Primi:
1.)6.038 t2.)2.415 t3.)1.208 t4.)604 t5.)302 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONE LOVE(11) SK 	3y d d	ROCKMASTER (IRE)- CARLY BABY / UNACCOUNTED FOR (USA)	55 +2.00 	K.TOKAÇOĞLU	HÜLYA GÖDEK	S.YILMAZ	1.58.60	14,10	%6(5)	12	Burun		35
2	SMART DIAMOND(13) SKG SK SGKR 	3y d d	SMART ROBIN (JPN)- MİNİMİNİ / UNACCOUNTED FOR (USA)	54 +1.90 	A.SÖZEN	M.YAHYA DURUSU	MEH.AYDOĞDİ	1.58.61	25,50	%5(6)	10	6,5 Boy		28
3	BLACK POWER(8) SKG SK SGKR 	3y d e	HALICARNASSUS (IRE)- LUCKY ONE / SCREAM TO SCREAM (IRE)	51	M.M.BİLGİNAP 	AHMET YÜKSEL	V.ÖZDİL	1.59.71	17,20	%2(10)	16	2,5 Boy		29
4	ELIZABETH KEEN(4) KG K 	3y a d	EL CORREDOR (USA)- HAYAL MEYAL / ROYAL ABJAR (USA)	56 +0.50 	T.YILDIZ	GÖRKEM GEDİKOĞLU	N.YILDIRIM	2.00.16	10,05	%10(3)	3	2 Boy		45
5	SILENT ATTACK(9) KG K DB 	3y a e	THREE VALLEYS (USA)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	53	H.KAPLANAP 	CENGİZ DENİZ	EM.TOKÇALAR	2.00.53	19,15	%2(11)	5			35
6	BENİM ZAFERİM(16) SK 	3y d e	VICTORY GALLOP (CAN)- AGIEL (FR) / BERING (GB)	58 +1.20 	S.KAYA	SALİH KAYA	Ü.YAYLA	2.01.77	12,00	%7(4)	13		2,5 Boy	
7	YUDA BENHUR(7) KG K DB 	3y d e	HAKEEM (USA)- WELLDONE WEST / WEST BY WEST (USA)	56	M.ÇİÇEK	SEDEF VARDAR	R.TURAN	2.02.34	1,70	%44(1)	4			63
8	BAY ROSSI(1) DB SKG SK 	3y d e	KANEKO- MUZAFFER SULTAN / UNACCOUNTED FOR (USA)	58	G.KILIÇ	UĞUR KURTULUŞ	E.YABANABAT	2.04.85	15,95	%3(7)	15			34
9	DRONGO(2) KG DB 	3y d e	CUVEE (USA)- BEYİN FIRTINASI / MOUNTAIN CAT (USA)	58	A.KURŞUN	ATİLLA SERİNER	N.YILDIRIM	2.04.91	7,10	%13(2)	7			46
10	THE BEST SİMGE(6) KG SK 	3y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	56 +0.60 	U.BARLIK	BİHTERCAN ATAÇ	F.DİZDAROĞLU	2.05.40	36,35	%3(8)	11		2,5 Boy	31
11	BEORNET(14) KG SK 	3y a e	CUVEE (USA)- RAIL BIRD / BIRDSTONE (USA)	55 +0.20 	İ.H.KETME	BURHANETTİN SOLMAZ	H.E.UYSAL	2.06.23	80,35	%1(14)	6			17
12	NALBANT KAYA(3) K DB 	3y d e	EL CORREDOR (USA)- LILYA EKINOKS / COMMON GROUNDS (GB)	58	M.KAYA	KAYA KAYA	M.ASLAN	2.09.57	33,50	%2(9)	8			34
13	BLACK BEAUTY(15) KG SK 	3y d d	MENDIP (USA)- MY LILY / MICHAEL JACKSON	50 +0.10 	F.AKBULUTAP 	ZEKİ UYGUR	G.ÖZERTÜRK	2.10.76	122,40	%0(15)	1			8
14	CAHİDE SULTAN(12) DB SKG SK 	3y d d	EL CORREDOR (USA)- GÜLTEN / MOUNTAIN CAT (USA)	53	M.HAMEDİ	SABAHATTİN YAVUZ	H.E.UYSAL	2.12.29	64,75	%1(13)	9			28
15	STORM ROSE(5) KG DB SK 	3y d d	KADİR BABA- OCEAN GOLD / BOSPORUS (IRE)	56 +0.10 	N.AVCİ	MEHMET GÜNDÜZELİ	ES.ÇETİN	2.15.24	19,60	%1(12)	2			33
SİNYOR DENİZ(10) DB SK (Koşmaz) 	3y k e	ROCA DE LA PAZ (USA)- ZAHİDE HANIM / UNACCOUNTED FOR (USA)	56	S.İPEK	MURAT ATEŞ	E.GÜN GÜNEŞ	Koşmaz		%0(16)	14			36
GANYAN(11) :14,10 t, İKİLİ(11/13) :54,10 t, SIRALI İKİLİ(11/13) :161,10 t, PLASE(11) :13,20 t, PLASE(13) :17,65 t, PLASE İKİLİ(11/13) :25,70 t, PLASE İKİLİ(8/11) :68,60 t, PLASE İKİLİ(8/13) :68,60 t, SIRALI 5 Lİ BAHİS(11/13/8/4/9) :Bilen çıkmamıştır, 6,924.29 TL devretmiştir., TABELA BAHİS(11/13/8/4) :1.583,88 t, TABELA BAHİS SIRASIZ(11/13/8/4) :30,16 t, 1. ÇİFTE(8/11) :92,35 t AGF:7
Son 800 :0.53.03-0.59.12
3. Koşu:14:30Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABÜRBEY(6) KG DB SK 	4y d a	ANKA- İLTERKIZ / BODRUM	56,5 +0.30 	T.YILDIZ	ERSAN ÜLDES	EM.TOKÇALAR	1.37.98	4,35	%18(1)	1	Baş		45
2	HARUN BABA(1) KG SK 	4y a a	KAIZBERT (RU)- DELTAN GÜL / SAVABEY	58	B.M.MIRIKAP 	MEHMET ALTIN	G.ALTIN	1.38.01	4,50	%14(4)	14	3 Boy		54
3	ULUBEYİ(2) KG K GKR  	4y k a	SERDARHAN- ALIRMAK / ODİNHAN	56,5	M.M.BİLGİNAP 	AHMET KAYA	ES.ÇETİN	1.38.61	7,00	%12(3)	13	Burun		51
4	KURTULUŞBEY(5)	4y a a	TOŞUR- GÜLŞEN SULTAN / SÜLO	57	M.ÇİÇEK	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.38.62	5,65	%14(5)	7	2,5 Boy		46
5	SÜSLÜ HANIM(8) KG 	4y a k	SONALP- IŞIN / DEMİRKIR	54	GÖK.BEKTAŞ	ŞEYMA B. TANİYİT	A.E.ALKIŞ	1.39.10	16,05	%5(7)	4			40
6	CANDANBEY(14) KG DB GKR 	4y k a	TURBO- KANİYECAN / YALAZ	50,5 +0.60 	E.KADİRLERAP 	SIDDIK KAYA	F.DİZDAROĞLU	1.40.64	30,10	%2(11)	11			33
7	ATİKSOYLU(4) KG 	4y a a	ATİKBEY- SELVİNAZ / UMUTBEY	57	A.SÖZEN	MUSTAFA AMAÇ	H.TOP	1.40.67	5,95	%15(2)	2			46
8	BÖLÜKBEY(7) KG DB SK 	4y k a	BİLGİN- ÖYKÜM / AĞA KARACA	55,5 +0.20 	MAHMUT TURAN	UFUK DEMİR	U.DEMİR	1.40.69	13,50	%6(6)	5		2 Boy	43
9	HİMAYUN(12) KG K 	4y a a	KAIZBERT (RU)- SUMAVİSİ / ASALBEY	48,5	C.PASOAP 	MEHMET ARSLAN	V.ÖZDİL	1.43.53	40,40	%1(13)	12			35
10	KAYALASKA(13) KG SK  	4y k a	TUNABEYİ- LASZKA (AUT) / AİNHOA ECLİPSE (AUT)	51 +1.80 	B.AVERBAK	ETHEM KAYA	E.KAYA	1.43.54	7,00	%3(3)	3			34
11	HIZSAÇAN(10) KG DB 	4y k a	KARAKEMAL- GEYVE GÜZELİ / BOZDAĞ	50 +1.30 	Y.ASLANAP 	CELAL YILDIZ	E.KARACA	1.44.11	80,20	%0(15)	8			14
12	UÇAN NAZ(9) SK 	4y a k	UÇANBEY- NAZLİMU / DEMİRKAZIK	52 +0.90 	S.İPEK	YASİN TEKTAŞ	EY.YARDIMCI	1.45.10	41,60	%1(12)	6			36
13	SARRAFHAN(15) KG 	4y a a	SARRAF- ALALTUN / ARATBEY	50,5 +1.70 	T.ÜNLÜTÜRKAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.46.73	54,90	%1(14)	9			33
14	ROJA(11) SKG SK 	4y k k	TOŞUR- ESENAY / BİLGİN	52 +0.20 	A.ASLAN	SİNAN KORKMAZ	E.KARACA	1.48.81	42,80	%2(10)	10			36
15	OĞLUM ORHAN(16) KG SK 	4y a a	TURBO- FAHİKA / HİSARHAN	50 +2.00 	D.KAYAAP 	ORHAN DİLAVER	R.TURAN	1.50.70	14,40	%4(9)	15			32
16	DEJNİKLİ(3) KG K 	4y a a	ŞİMŞEĞİNOĞLU- KAMIŞLI GÜZELİ / GOBAKBEY	58,5	O.YILDIZ	BÜLENT YARDIMCI	EY.YARDIMCI	1.51.18	18,35	%4(8)	16			49
[(2)ULUBEYİ,(13)KAYALASKA] eküridir.
GANYAN(6) :4,35 t, İKİLİ(1/6) :15,90 t, SIRALI İKİLİ(6/1) :35,60 t, PLASE(1) :3,95 t, PLASE(6) :5,50 t, PLASE İKİLİ(1/2) :17,30 t, PLASE İKİLİ(1/6) :10,10 t, PLASE İKİLİ(2/6) :14,30 t, SIRALI 5 Lİ BAHİS(6/1/2/5/8) :1.490,88 t, TABELA BAHİS(6/1/2/5) :62,07 t, TABELA BAHİS SIRASIZ(6/1/2/5) :1,26 t, 2. ÇİFTE(11/6) :97,45 t
Son 800 :0.58.15-1.12.12
4. Koşu:15:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NIKKI RUN(2) K DB 	3y a d	CUVEE (USA)- LADY MITA / LION HEART (USA)	56,5 +0.10 	A.KURŞUN	HİKMET ALİ ATAMAN	R.TAŞDEMİR	1.35.42	2,10	%40(1)	1	1 Boy		51
2	INNOCENT GHOST(3) K 	3y d d	INVINCIBLE SON (IRE)- FAITHFULL LADY / VICTORY GALLOP (CAN)	52,5 +1.30 	F.YÜKSEL	NİMET ARİF KURTEL	İ.ÇAK	1.35.59	4,10	%18(3)	7	1,5 Boy		43
3	FATİHİN GÜLÜ(8) KG DB SK 	3y a d	TALIP HAN (IRE)- FROGGY / GREEN GÖNEN	50 +0.70 	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	H.E.UYSAL	1.35.81	16,00	%2(8)	9	2,5 Boy		38
4	THE BEST BUSE(4) KG SK 	3y a d	EKINOKS GULCH (USA)- DEVRİ SAADET / LAST COMMANDER (USA)	52 +0.10 	GÖK.BEKTAŞ	BİHTERCAN ATAÇ	F.DİZDAROĞLU	1.36.25	7,70	%9(4)	2	4,5 Boy		42
5	DARK POWER(1) KG SK 	3y d g	ZANJERO (USA)- YAĞIŞIM / VELOCIRAPTOR (GB)	59	Ö.GÖNÜLTAŞAP 	M.HAKAN ÖZÇOLAK	H.E.UYSAL	1.37.09	4,60	%19(2)	3			60
6	BIANCA BIANCA(7) SKG SK 	3y d d	HALICARNASSUS (IRE)- RAEDAH (USA) / ELUSIVE QUALITY (USA)	50 +2.00 	İ.YILDIRIMAP 	CUMALİ AYTAR	N.YILDIRIM	1.39.01	36,75	%1(9)	6		2 Boy	38
7	AUSRORA(5) DB SK 	3y d d	PLEASANTLY PERFECT (USA)- KORTAY (USA) / DIESIS (GB)	51,5 +1.30 	B.AVERBAK	AHMET BAKIR	K.BALTACI	1.41.67	26,30	%3(6)	5			41
8	CONSTELLATION(9) KG K 	3y d d	APPROVE (IRE)- GAZELLA / SABIRLI	50 +2.00 	A.ASLAN	GÜNAY SAV	D.SAV	1.42.15	13,85	%4(5)	4			26
9	AYAZINKIZI(6) KG K 	3y d d	MENDIP (USA)- MAJESTIC GIRL / SUN MUSIC (IRE)	50,5 +1.80 	D.KAYAAP 	ERKAN ÇELİK	HAY.YILDIRIM	1.43.30	12,35	%3(7)	8			39
GANYAN(2) :2,10 t, İKİLİ(2/3) :4,65 t, SIRALI İKİLİ(2/3) :7,15 t, ÜÇLÜ BAHİS(2/3/8) :15,33 t, PLASE(2) :1,40 t, PLASE(3) :1,35 t, 3. ÇİFTE(6/2) :12,65 t
Son 800 :0.51.11-0.52.15
5. Koşu:15:30ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Kum , E.İ.D. : 1.02.64   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DRAGON BORN(2) SK 	2y d e	TOROK (IRE)- HEAVY LIFT / BOSPORUS (IRE)	57	Ö.YILDIRIM	MURAT ÇAĞIMNI	U.DEMİR	1.03.67	1,85	%45(1)
%43(1)	7	1,5 Boy		
2	LONG FIELD(3) KG SK 	2y d e	EXPANSION (USA)- ZİRVE CAN / MOUNTAIN CAT (USA)	57	F.ARSLANAP 	MEHMET MERT	F.TAŞ	1.03.91	5,25	%9(4)
%10(4)	10	1 Boy		
3	QUEEN DERYA(8) (USA) KG K 	2y d d	TONALIST (USA)- SO PROBABLE (USA) / STORM CAT (USA)	55 +0.50 	A.SÖZEN	NİMET ARİF KURTEL	S.DEMİR	1.04.04	5,10	%16(2)
%16(2)	3	1,5 Boy		
4	HOLD UP(6) KG K 	2y d d	BOSPORUS (IRE)- PUDDING / ROYAL ABJAR (USA)	55 +0.20 	MAHMUT TURAN	FATİH KURU	F.TAŞ	1.04.25	6,60	%6(6)
%8(6)	8	Yarım Boy		
5	BRAVE BABY GIRL(5)	2y a d	LAST EXIT- KAMBİRİK / AKINDAYIM (IRE)	55 +2.00 	M.KAYA	HAKAN SANER	N.BAKIR	1.04.38	11,55	%8(5)
%8(5)	5			
6	BLACK OLIVA(1) YP  	2y d e	SMART ROBIN (JPN)- INBUILT BEAUTY (USA) / GIANT`S CAUSEWAY (USA)	57	T.YILDIZ	AHMET BAKIR	K.BALTACI	1.04.72	8,65	%12(3)
%11(3)	2			
7	VALOR(4) SKG SK  	2y d e	PLEASANTLY PERFECT (USA)- GENIUS / ROYAL ABJAR (USA)	57	B.AVERBAK	AHMET BAKIR	K.BALTACI	1.06.68	8,65	%2(3)
%1(3)	9			
8	KÜÇÜK YILDIZ(7) KG SK 	2y d d	ROCKMASTER (IRE)- YAĞIŞIM / VELOCIRAPTOR (GB)	55 +2.00 	T.KERESTECİAP 	SERDAR K. ÖZÇOLAK	H.E.UYSAL	1.06.93	50,05	%1(8)
%1(8)	6			
9	RADİKAL HANIM(9) KG K 	2y d d	ZANJERO (USA)- RADIKAL DREAM / KANEKO	55	MER.ÇELİK	HAMİT EMEKTAR	F.ARICI	1.07.21	30,45	%1(7)
%2(7)	1		7 Boy	
10	SAPANCA PRENSESİ(10) KG 	2y d d	AENEAS- GORKY PARK / YONAGUSKA (USA)	55 +0.90 	M.K.CEYLANAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.13.21	64,35	%0(9)
%1(9)	4		5 Boy	
[(1)BLACK OLIVA,(4)VALOR] eküridir.
GANYAN(2) :1,85 t, İKİLİ(2/3) :5,65 t, SIRALI İKİLİ(2/3) :9,40 t, 4. ÇİFTE(2/2) :4,90 t
Son 800 :0.49.02-0.50.13
6. Koşu:16:00ŞARTLI 5 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÜNLÜOĞLU(12) KG SK ÖG 	7y d a	UNACCOUNTED FOR (USA)- SARIŞIN BOMBA / GEORGE THOMAS	55 +2.00 	G.KILIÇ	NADİRE ÜNLÜ	E.KARACA	1.26.60	23,95	%1(11)
%1(12)	10	Burun		79
2	KARA HİSAR(5) KG DB 	5y d a	MALİ- BURKİT / SUN MUSIC (IRE)	54 +1.00 	M.ÇİÇEK	ENES DEMİR	K.ŞENGEL	1.26.61	5,20	%13(4)
%14(4)	5	3 Boy		94
3	HUMBARA(4) DB BB 	8y a a	CUVEE (USA)- PRINCESSE DES ILES / ROYAL ABJAR (USA)	58 +0.80 	S.KAYA	HÜSEYİN YÜKSEL	A.ÖZTÜRK	1.27.17	8,80	%12(5)
%11(6)	4	Yarım Boy		93
4	CELAL BABA(1) SKG SK 	4y a a	PERFECT STORM- KIMASH (IRE) / WOODMAN (USA)	58	N.AVCİ	HAMDİ ÖZŞAHİN	E.KARACA	1.27.26	5,30	%15(2)
%15(1)	6	Burun		84
5	BRAVE AZUR(14) DB SKG SK 	5y d a	AGRESIVO (USA)- KAMBİRİK / AKINDAYIM (IRE)	54 +2.00 	T.YILDIZ	HAKAN SANER	N.BAKIR	1.27.27	5,30	%11(6)
%12(5)	14		6 Boy	75
6	SİDELİ(9) K 	8y d a	YONAGUSKA (USA)- RELATIVELY QUIET (IRE) / WOODMAN (USA)	54 +0.80 	F.YÜKSEL	GÖKÇEN YILDIZ	N.YILDIRIM	1.27.32	20,20	%2(9)
%3(9)	2		4 Boy	85
7	RASİM KAPTAN(2) KG 	5y d a	PARGALI- STERNA HERMINA (GER) / HIGHEST HONOR (FR)	54 +1.80 	M.K.CEYLANAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.27.38	18,20	%4(8)
%4(8)	8		4 Boy	70
8	TİNEMİS(11) DB 	5y d k	YAVUZKAYA- BEST QUEEN / KAYABEY	52 +0.20 	İ.DİNAR	GÖKHAN AHMET BESLER	S.SÜSLÜ	1.27.41	26,50	%2(10)
%2(10)	12		4 Boy	31
9	OBRADA(8) KG K DB GKR 	5y a g	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	54 +2.00 	A.KURŞUN	SADIK AKKAYA	T.BARDAKCI	1.27.89	4,50	%14(3)
%14(3)	11			91
10	GOLD FIST(3) KG DB SK 	4y a a	AZARAKS- KARUMA / ALWAYS A CLASSIC (CAN)	56 +1.00 	M.KAYA	METİN TURGUT	D.SAV	1.28.75	9,40	%16(1)
%15(2)	15			69
11	EMEKYEMEZ(10) DB SK 	4y d a	CAPTAIN RIO (GB)- FAIR ROSE / ROYAL ABJAR (USA)	54 +1.20 	MAHMUT TURAN	GÖRKEM GEDİKOĞLU	N.YILDIRIM	1.29.66	36,95	%1(12)
%1(11)	9			70
12	MISS SERITANA(7) KG K 	4y d k	EL CORREDOR (USA)- LULUBAR / MOUNTAIN CAT (USA)	52 +0.20 	GÖK.BEKTAŞ	DURSUN ÖZTÜRK	M.ÖZTÜRK	1.30.10	34,05	%1(13)
%1(13)	3			20
13	BOLT GIRL(6) SKG SK 	4y d k	YONAGUSKA (USA)- HAPPY ROSO / SUN MUSIC (IRE)	53	A.ASLAN	SELAHATTİN ÇİZİK	ES.ÇETİN	1.30.51	13,85	%7(7)
%7(7)	13			73
14	GILBERTO(15) DB SKG SK 	4y a a	TALIP HAN (IRE)- MÜHENDİS BURCU / LUXOR	52 +0.70 	T.ÜNLÜTÜRKAP 	ERKUL ÖCAL	At Sahibi	1.39.88	71,90	%0(14)
%0(14)	1			12
ÜNLÜ BABA(13) KG K DB (Koşmaz) 	5y d a	KANEKO- BELLA RAGAZZA / ROYAL ABJAR (USA)	54	O.YILDIZ	MÜCAHİT ERCAN	E.KARACA	Koşmaz		%0(15)
%0(15)	7			64
GANYAN(12) :23,95 t, 1. 6'LI GANYAN(8/11/6/2/2/12) :9.480,12 t, 1. 5'Lİ GANYAN(11/6/2/2/12) :1.531,04 t, 1. 4'LÜ GANYAN(6/2/2/12) :165,62 t, 1. 3'LÜ GANYAN(2/2/12) :58,40 t, İKİLİ(5/12) :162,40 t, SIRALI İKİLİ(12/5) :421,35 t, PLASE(12) :9,85 t, PLASE(5) :2,15 t, PLASE İKİLİ(4/12) :93,20 t, PLASE İKİLİ(4/5) :7,80 t, PLASE İKİLİ(5/12) :93,20 t, SIRALI 5 Lİ BAHİS(12/5/4/1/14) :Bilen çıkmamıştır, 7,873.80 TL devretmiştir., TABELA BAHİS(12/5/4/1) :1.898,49 t Çıkan 1 Atla:7,67 t, TABELA BAHİS SIRASIZ(12/5/4/1) :15,34 t, 5. ÇİFTE(2/12) :122,85 t AGF1:3 AGF2:1
Son 800 :0.52.00
7. Koşu:16:30Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 1800 Kum , E.İ.D. : 2.06.23   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASLANSOYLU(6) KG DB SK 	4y k a	TURBO- SONAT / BİLGİN	56,5	T.YILDIZ	GÖRKEM GEDİKOĞLU	N.YILDIRIM	2.08.38	4,00	%15(3)	13	6 Boy		59
2	DENİZ KÖPÜĞÜ(13) KG DB GKR 	5y k a	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	53 +0.30 	O.YILDIZ	SERDAR ÇETİNKAYA	Ç.ÖZDİL	2.09.48	7,15	%9(4)	16	2 Boy		48
3	KILIÇSOY(5) KG 	7y a a	KOŞANEFE- CANSOY / BİLGİN	56,5	M.M.BİLGİNAP 	KASIM TUMBUL	İ.YAKUT	2.09.84	25,35	%3(8)	8	Burun		61
4	NEHİRİNOĞLU(12) KG DB SK 	6y a a	UÇANBEY- CUNDA / OKANER	54 +1.00 	İ.H.KETME	MESUT TAŞ	H.E.UYSAL	2.09.85	78,20	%1(14)	14	Burun		50
5	ALTINBAY(11) KG DB SK 	5y a a	BİLGİN- EFEKIZI / EFEM	54 +1.20 	M.ÇİÇEK	ALİ ÇAPACI	M.E.AVCI	2.09.86	3,00	%23(1)	1			50
6	FORDTA TEK(3) KG  	10y d a	ODİNHAN- CEYLANGÜLÜ / BAMKA.3	57	M.K.CEYLANAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.10.49	20,75	%2(7)	9			62
7	FIRATIN ÖFKESİ(7) K 	7y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	58	MAHMUT TURAN	MÜCAHİT YILDIZHAN	F.TAŞ	2.10.70	30,90	%3(10)	6			58
8	ÖZBİLGİN(9) KG DB SK  	7y d a	BİLGİN- AYBASTI / SÜLO	54,5 +1.50 	A.KURŞUN	MUZAFFER CAN	H.E.UYSAL	2.11.04	4,60	%8(2)	12			51
9	KARAŞÖVALYE(10) KG K DB 	6y a a	YALAZ- TOPAZ / AKTOLGALI	54 +0.70 	M.IŞIKAP 	MEHMET URAL	K.ŞENGEL	2.11.54	48,15	%1(13)	3			50
10	CANIMBABAM(1) KG SK  	5y d a	BİLGİN- EKİN / ALKURUŞ.13	60	B.M.MIRIKAP 	MUZAFFER CAN	S.SÜSLÜ	2.12.06	4,60	%10(2)	2			68
11	CAHİT AĞA(14) KG  	5y k a	BİLGİN- YARENİM / HABERBATUR	50 +1.70 	İ.YILDIRIMAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.13.83	20,75	%2(7)	5			45
12	SULTANBATUR(15) KG DB SK 	7y a a	HABERBATUR- CAHİDE SULTAN / ÖZGÜN	50 +1.00 	A.ŞENBAHARAP 	SUNGUR SOYDAM	SEN.ŞEN	2.14.86	51,20	%1(12)	15			39
13	LOLAN GÜZELİ(2) SKG SK 	5y d k	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	58 +0.20 	A.İNCİAP 	KAYA KAYA	M.ASLAN	2.15.86	11,45	%9(5)	7			64
14	TURGUT USTA(4) KG DB 	8y k a	KAFKASLI- GÖZPINARIM / VOLGA.2	60	H.ALTIN	İBRAHİM HALİL DENİZ	İ.ALPUĞUR	2.17.61	21,65	%3(9)	11			62
15	ULUAT(16) KG 	4y a a	TOŞUR- SERAY / TUNCA	50 +1.80 	H.KAPLANAP 	MURAT ALTIN	G.ALTIN	2.18.68	17,60	%6(6)	4		2 Boy	39
16	OĞLUMEJDER(8) K 	7y k a	GOBAKBEY- GAMZELİM / TIKI TORK KU (US)	54,5 +2.00 	G.KILIÇ	FETHİ DOĞAN	Arif ARSLAN	2.19.01	30,60	%3(11)	10			51
[(9)ÖZBİLGİN,(1)CANIMBABAM],[(3)FORDTA TEK,(14)CAHİT AĞA] eküridir.
GANYAN(6) :4,00 t, İKİLİ(6/13) :17,10 t, SIRALI İKİLİ(6/13) :23,25 t, PLASE(13) :3,05 t, PLASE(6) :1,85 t, PLASE İKİLİ(5/13) :51,90 t, PLASE İKİLİ(5/6) :36,90 t, PLASE İKİLİ(6/13) :11,50 t, SIRALI 5 Lİ BAHİS(6/13/5/12/11) :16.135,66 t, TABELA BAHİS(6/13/5/12) :1.637,19 t, TABELA BAHİS SIRASIZ(6/13/5/12) :136,43 t, 6. ÇİFTE(12/6) :423,50 t
Son 800 :1.01.14-0.58.13
8. Koşu:17:00ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAPAKLICAN(3) KG K 	4y k a	ATOMKARINCA- GÜLLÜŞAHIM / AKYEL	56 +0.20 	A.KURŞUN	MUZAFFER CAN	H.E.UYSAL	1.44.52	1,95	%46(1)	2	1 Boy		87
2	ATLIBEY(1) KG K DB 	4y k a	TURBO- NEVREZ HANIM / HABERBATUR	60	Ö.YILDIRIM	ŞEREF ATLI	M.AKBULUT	1.44.67	4,25	%17(3)	7	4,5 Boy		83
3	CEVAHİRTAY(7) K 	4y a a	ZİGANA- ZENNAN / TAMERİNOĞLU	54	N.AVCİ	ERDEM KÖZLEME	SEN.ŞEN	1.45.55	50,60	%1(7)	3	2 Boy		31
4	TEKFORDTEYFİK(6) SKG SK 	4y k a	GÜNTAY- HÜRŞAN / KAN CAN SAN	54 +0.50 	İ.H.KETME	TEYFİK ORAN	EY.YARDIMCI	1.45.98	22,85	%3(5)	6	1 Boy		68
5	TEK YÜREK(5)	4y k a	TURBO- ÖZGÜL / ÖZGÜN	58 +0.80 	S.KAYA	SALİH KAYA	Ü.YAYLA	1.46.21	2,35	%28(2)	4			95
6	BUĞDAY TANESİ(4) KG SK 	4y k k	HIZLITAY- ZEHRA.121 / ALKURUŞ.12	50 +2.00 	T.ÜNLÜTÜRKAP 	ADİL KÖSEOĞLU	F.ARICI	1.48.48	56,30	%1(6)	5			32
7	KIRIM AY(2) SKG SK 	4y k a	KIRIMHAN- KÜÇÜK DİLBER / GOBAKBEY	58	M.ÇİÇEK	ADİL YARDIMCI	EY.YARDIMCI	1.49.27	13,90	%4(4)	1		2 Boy	62
8	ÖZÜMASYA(8) KG K 	4y k k	GÜNTAY- ATLIHANIM / BEYEFENDİ	52 +0.40 	GÖK.BEKTAŞ	ANIL KÖSEOĞLU	F.ARICI	1.54.72	52,45	%0(8)	8		10 Boy	29
GANYAN(3) :1,95 t, İKİLİ(1/3) :3,25 t, SIRALI İKİLİ(3/1) :5,20 t, ÜÇLÜ BAHİS(3/1/7) :16,77 t, PLASE(1) :1,10 t, PLASE(3) :1,05 t, 7. ÇİFTE(6/3) :8,50 t
Son 800 :0.58.06-0.57.22
9. Koşu:17:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAŞKAYNAK(12) KG 	9y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	55,5 +1.20 	K.TOKAÇOĞLU	Z.MEHMET KARAKOÇ	T.ÇEKİCİ	1.43.12	13,15	%5(7)	12	Yarım Boy		83
2	SANBERK(5) KG SK 	6y a k	ALTAHA- SÜVEYDE / AKYEL	57,5	A.KURŞUN	MUZAFFER CAN	H.E.UYSAL	1.43.22	5,75	%14(2)	7	4,5 Boy		94
3	AKAĞAÇ(1) KG K DB 	6y a a	TURBO- BELKIS / THUNDER TIKI (US)	61,5	M.ÇİÇEK	SIDDIK KAYA	K.ŞENGEL	1.44.09	8,80	%7(5)	9	1,5 Boy		78
4	UÇANBİLGİN(13) KG DB 	6y k a	BİLGİN- DEFNE / RÜZGAR.30	55,5	GÖK.BEKTAŞ	ŞEYMA B. TANİYİT	A.E.ALKIŞ	1.44.41	52,95	%1(13)	5	Burun		57
5	TUĞALP(15) KG 	6y k a	EMAEL (PL)- SEVİNÇKAN / ÖZGÜN	52,5	M.M.BİLGİNAP 	SUNGUR SOYDAM	SEN.ŞEN	1.44.42	70,30	%1(15)	2			50
6	ESTİGEÇTİ(10) KG K  	5y a k	ALTAHA- İLKELİ / EMAEL (PL)	53,5	MER.ÇELİK	SEVİLAY TANİYİT	A.E.ALKIŞ	1.44.44	10,35	%1(3)	16			83
7	GÜMÜŞKESEN(4) DB 	6y k a	TURBO- GÜL TUNCA / VOLGA.2	58 +1.20 	S.KAYA	SALİH KAYA	Ü.YAYLA	1.44.74	2,35	%36(1)	14			94
8	GEDİZKAYA(9) DB SKG SK 	6y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	55,5 +0.30 	T.YILDIZ	ETHEM KAYA	E.KAYA	1.45.54	22,75	%2(10)	11			52
9	ÜNALAMCA(7) KG 	7y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	56,5 +0.20 	G.KILIÇ	FETHİ DOĞAN	Arif ARSLAN	1.45.61	37,30	%2(12)	4			78
10	BİNBİR(8)	6y k a	TURBO- DİLEYLA / NOKTABATUR	55,5	F.ARSLANAP 	İBRAHİM HALİL ARSLAN	ES.ÇETİN	1.45.98	28,75	%2(9)	10			89
11	DEMİRDEN(16) KG DB BB 	6y k a	TAMERİNOĞLU- ZARİFEHATUN / CAŞ	55,5	M.HAMEDİ	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	1.47.11	20,55	%3(8)	8			79
12	GÜLENYÜZ(14) KG K DB 	7y k g	TURBO- BENİ BİL / ŞINKART	55,5 +0.20 	A.SÖZEN	AYHAN ALÇİÇEK	A.ALÇİÇEK	1.48.42	7,85	%7(6)	13			81
13	BERENGÜL(2) KG SK  	5y d k	BİLGİN- GÖKÇEADA / EMAEL (PL)	59,5	U.BARLIK	SEVİLAY TANİYİT	C.ÇİÇEK	1.48.62	10,35	%9(3)	3			89
14	UNZEN(11) KG DB SK ÖG 	5y k a	KAIZBERT (RU)- BAMBİ / BİRADER	51,5 +0.20 	İ.YILDIRIMAP 	MURAT SÜMER	N.YILDIRIM	1.49.05	45,85	%1(14)	6			75
15	KAFADAR(6) KG K DB 	8y a a	İZBATUR- İNTİSAR / ODİNHAN	56,5 +0.30 	MAHMUT TURAN	ŞEFİK ÇELİK	F.ARICI	1.52.87	32,40	%2(11)	15		60 Mt.	91
16	BEYAZ KULE(3) SK GKR 	7y d k	UFUKBİR- SABİHA KIZ / SARAR	57,5 +0.10 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.53.42	11,95	%8(4)	1			89
[(10)ESTİGEÇTİ,(2)BERENGÜL] eküridir.
GANYAN(12) :13,15 t, İKİLİ(5/12) :48,80 t, SIRALI İKİLİ(12/5) :134,95 t, PLASE(12) :3,85 t, PLASE(5) :1,60 t, PLASE İKİLİ(1/12) :20,30 t, PLASE İKİLİ(1/5) :21,90 t, PLASE İKİLİ(5/12) :14,20 t, SIRALI 5 Lİ BAHİS(12/5/1/13/15) :Bilen çıkmamıştır, 9,311.02 TL devretmiştir., TABELA BAHİS(12/5/1/13) :2.718,38 t, TABELA BAHİS SIRASIZ(12/5/1/13) :76,38 t, 8. ÇİFTE(3/12) :38,75 t
Son 800 :0.59.06-0.57.09
10. Koşu:18:00Handikap 16 /H2 , 4 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GADDARA(8) KG DB SK 	6y a a	CUVEE (USA)- HIDDEN WHITE / MARLIN (USA)	56	A.SÖZEN	BAŞAK YAVUZ	E.GÜN GÜNEŞ	1.56.65	5,75	%12(2)	12	2,5 Boy		54
2	KING MAGE(13) (USA) KG DB SK 	4y d a	MAGICIAN (IRE)- STATELY (SAF) / JOSHUA DANCER (USA)	50 +2.00 	A.ASLAN	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.57.03	6,80	%10(3)	6	2 Boy		42
3	TLOS(9) K 	5y d a	ZANJERO (USA)- GOLD COAST CAT (USA) / TALE OF THE CAT (USA)	55	M.ÇİÇEK	KAMİL ADEM DEDE	F.ARICI	1.57.39	3,05	%25(1)	1	Baş		52
4	FINDIKKIRAN(11) DB 	4y d k	MENDIP (USA)- FINDIK KAYA / OCEAN CREST (USA)	52,5 +1.80 	A.KÜRÜNDÜK	MİRAÇ ÇAĞKAN AKIN	V.ÖZDİL	1.57.41	22,30	%2(11)	14	4,5 Boy		47
5	MADAM CHERNOBYL(15) DB SK 	4y d k	AGRESIVO (USA)- DANAMORADA (BRZ) / NOTATION (USA)	50 +2.00 	MER.ÇELİK	ALİ PAMUKCİ	H.ÇALIŞKAN	1.58.23	29,20	%1(13)	4			36
6	GALYALILAR(4) DB SKG SK TGK 	5y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	60	U.BARLIK	FİKRET GÜNER	F.DİZDAROĞLU	1.58.30	38,05	%2(12)	11			62
7	CORAL ROSE(12) KG SK ÖG  	4y d k	TALIP HAN (IRE)- DUCHESS K (IRE) / BACHELOR DUKE (USA)	50 +2.00 	M.HAMEDİ	ABDULLAH AVCI	N.YILDIRIM	1.58.33	10,60	%6(6)	9			42
8	UNDAUNTED(7) K DB 	6y a a	REY DE CAFE (USA)- CHERRY RED (USA) / RUNNING STAG (USA)	59	B.AVERBAK	BANU ALEMDAR SÖLPÜK	N.YILDIRIM	1.58.38	15,65	%5(9)	2			60
9	SAFİR KIZ(3) KG DB 	6y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	60,5	K.TOKAÇOĞLU	SİNAN ÖZTÜRK	M.ÖZGÜL	1.59.31	15,70	%7(7)	7			63
10	STAR RUBY(5) KG SK 	5y d a	WIN RIVER WIN (USA)- DUOMO / DOYOUN (IRE)	59,5	G.KILIÇ	UĞUR KURTULUŞ	E.YABANABAT	1.59.39	14,55	%8(5)	3			61
11	CAPTAIN CEMO(14) KG DB SK 	5y d a	AGRESIVO (USA)- SOLFEJS GIRL / BIN AJWAAD (IRE)	50 +1.70 	İ.YILDIRIMAP 	MUSTAFA ERCAN	E.KARACA	2.00.25	47,10	%1(14)	8		10 Boy	37
12	FAITHFUL WOLF(6) KG DB SK 	5y a a	SPEEDY WOLF- FAITHFULL LADY / VICTORY GALLOP (CAN)	57	M.IŞIKAP 	M.SABAHATTİN MALKOÇ	K.ŞENGEL	2.00.86	42,30	%1(15)	13			60
13	BLACK ADLER(2) KG 	6y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	59	M.ALİ AYDINAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.01.00	23,40	%3(10)	5			66
14	FRANKENSTEIN(10) SKG SK 	5y d a	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	53,5 +1.20 	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.CANSU	2.02.16	9,25	%6(8)	16			49
15	SINGLE CAR(1) K DB 	4y d k	ZANJERO (USA)- WHITE DIAMOND / DILUM (USA)	61	Ö.GÖNÜLTAŞAP 	ZELİHA PESEN	V.ÖZDİL	2.03.07	10,45	%9(4)	15			68
16	BATUMİ(16) DB SK GKR  	4y d a	INDIGO RED (GB)- MISSION COMPLETE / SPORTS HERO (USA)	50 +2.00 	D.KAYAAP 	ABDULLAH AVCI	N.YILDIRIM	Derecesiz	10,60	%1(6)	10			33
[(12)CORAL ROSE,(16)BATUMİ] eküridir.
GANYAN(8) :5,75 t, 7'Lİ PLASE(2,3/2,3/5,12/6,13/1,3/5,12/8,13) :74,73 t, 2. 6'LI GANYAN(2/12/6/3/12/8) :19.356,17 t, 2. 5'Lİ GANYAN(12/6/3/12/8) :7.698,36 t, 2. 4'LÜ GANYAN(6/3/12/8) :204,42 t, 2. 3'LÜ GANYAN(3/12/8) :54,67 t, İKİLİ(8/13) :33,25 t, SIRALI İKİLİ(8/13) :55,10 t, PLASE(13) :1,70 t, PLASE(8) :2,50 t, PLASE İKİLİ(8/13) :12,90 t, PLASE İKİLİ(8/9) :7,40 t, PLASE İKİLİ(9/13)