Şanlıurfa (16. Yarış Günü)Chantilly FransaGulfstream Park
Kum: Normal Hava: Sıcaklık 15 °C, nem %19, gökyüzü açık.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 14 /H3 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RICHARD(1) KG K DB 	3y d e	AYDEMİRHAN- MIGHTY RECITAL / OCEAN CREST (USA)	60	N.ALTIN	CÜNEYT YILDIZHAN	M.E.SARIDAL	1.31.91	2,10	-	9	14 Boy	1 BOY	44
2	MY DEAR AZRA(5) SK 	3y k d	NATIVE KHAN (FR)- LADY RAIN / LION HEART (USA)	52,5 +1.60 	Y.CENGİZAP 	E.KAYHAN ERGİN	M.KARALI	1.34.65	10,90	-	8	2 Boy	1 BOY	35
3	TOMBİK DENİZ(9) KG DB SK 	3y d d	ZANJERO (USA)- TOUGH COOKIE / RED BISHOP (USA)	54 +1.80 	M.AVŞAR	MURAT ÇELİK	M.DEMİROL	1.34.99	15,35	-	7	Yarım Boy		32
4	THE LAST RAIN(7) K 	3y d d	SMART ROBIN (JPN)- YOLARKADAŞIM / VICTORY GALLOP (CAN)	55 +1.70 	B.BEKTAŞ	ÖZGÜR ALPASLAN SÜMER	M.BALTA	1.35.13	5,75	-	1	Boyun		34
5	WORKING GIRL(8) KG DB 	3y d d	COUNTRY REEL (USA)- GALETEA / MANILA (USA)	53 +2.00 	A.ŞENBAHARAP 	KEMAL AKTAŞ	M.DEMİROL	1.35.20	26,40	-	4			30
6	DONT PANIC(10) DB SKG SK 	3y a e	TALIP HAN (IRE)- REWARDING GIRL / BIN AJWAAD (IRE)	50 +2.00 	B.SARIDALAP 	ULAŞ YILDIZ	F.POLAT	1.35.63	45,40	-	5			23
7	DEMİRHAN STAR(2) KG DB SK GKR 	3y d e	HAKKAR- VANILLA SKY / OKAWANGO (USA)	58,5	İ.AKYAVUZ	ABDULKADİR AKALTUN	FER.ÇELİK	1.35.70	7,70	-	2			41
8	BİRDEN BİR(4) KG SK 	3y d e	YONAGUSKA (USA)- HIGH LITE (GB) / OBSERVATORY (USA)	56 +1.00 	F.YARDIMCI	İBRAHİM HALİL ASLAN	O.GÖRMEZ	1.35.79	3,70	-	10		1 BOY	36
9	LUCKY WIND(3) K 	3y d d	APPROVE (IRE)- MARTINESZKY (HUN) / DEMBINSZKY (GB)	53,5	S.ALTAYAP 	FERİDUN KILIÇASLAN	FER.ÇELİK	1.36.58	6,65	-	3			37
10	ENIAC(6) KG K 	3y d d	EVOKE (USA)- SMART RED (GB) / BACHELOR DUKE (USA)	54 +0.50 	A.ÇANKAYAAP 	İBRAHİM HALİL ALTINTEN	V.ÖNDER	1.36.59	39,80	-	6			32
GANYAN(1) :2,10 t, İKİLİ(1/5) :11,85 t, SIRALI İKİLİ(1/5) :15,85 t, ÜÇLÜ BAHİS(1/5/9) :32,58 t, PLASE(1) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(1/5) :6,20 t, PLASE İKİLİ(1/9) :8,70 t, PLASE İKİLİ(5/9) :14,90 t
Son 800 :0.54.08-0.54.44
2. Koşu:18:30ŞARTLI 4/DHÖW/Dişi /X-1 , 4 ve Yukarı Araplar, 58 kg, 61 kg, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYŞEROSE(8) KG SK 	8y a k	ÇAPKANCAŞ- GÜRŞİN / KANATLI.3	58	F.YARDIMCI	M.ALİ ÖZKAN	EY.YARDIMCI	2.06.08	2,35	%30(1)	5	10 Boy		57
2	BERFİN KIZI(1) SKG SK 	5y k k	ŞİMŞEĞİNOĞLU- ÇATIRAYKIZI / BENİM OĞLUM	57	Y.CENGİZAP 	SERDAR DOĞAN	M.Y.KILINÇ	2.08.13	15,60	%6(7)	6	1,5 Boy		36
3	HIZLI ZELİŞ(10) KG K DB 	9y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	58 +0.30 	İ.AKYAVUZ	HÜSEYİN BECENE	R.AKCAN	2.08.37	6,65	%11(4)	8	7 Boy		41
4	NAZARNAZ(5) KG K DB 	5y k k	TURBO- ÖZERMİŞ / VOLGA.2	57	A.ŞENBAHARAP 	MEHMET DEMİRKAPI	M.KILINÇ	2.09.82	39,90	%2(11)	3	Boyun		34
5	UĞURGÜLÜ(7) KG DB SK 	5y a k	ŞİMŞEĞİNOĞLU- DİLANCANPOLAT / SANCAKBEYİ	55 +1.00 	H.ALTUNDAĞAP 	İSMAİL SANCAR	F.E.AKIL	2.09.91	6,60	%7(5)	10			28
6	HAVİN KIZ(11) KG K DB 	4y a k	KIRIMHAN- HAVİN / ERBEYİM	56 +1.50 	AH.ARSLAN	MEHMET AKGÜNLÜ	M.KILINÇ	2.10.55	35,15	%1(12)	7			30
7	GÜLAYFER(4) DB SKG SK 	5y a k	GOBAKBEY- PERVANE / ANTEPLİ	58	İ.KATARAP 	MEHMET KÜÇÜKÇAY	M.A.SUBAY	2.11.20	9,80	%6(6)	2			37
8	BİR MATRA(12) SKG SK 	5y k k	ODİNHAN- KIRMATRA / SAĞANAK	58	S.KAPLAN	NAİF KARAKEÇİ	S.V.KAYA	2.11.28	18,15	%4(9)	4			25
9	EZHANIM(2) KG SK 	5y k k	GOBAKBEY- ONUNKANI / TIKI TORK KU (US)	58	M.E.DOĞANAP 	MEHMET ŞENBAHAR	M.Y.KILINÇ	2.14.30	8,15	%11(3)	9			36
10	BEŞALTIGÜLÜ(6) KG DB SK 	6y k k	ŞİMŞEĞİNOĞLU- BERZOŞ / RİKARDO	59	B.BEKTAŞ	SALİH ÇİZİK	V.ÇİZİK	2.14.85	16,70	%5(8)	1			36
11	GÜLÇİN HANIM(9) DB SK 	6y a k	YALAZ- PÜSKÜLLÜ / EMAEL (PL)	58	N.ALTIN	MEHMET ALİ ÇEÇAN	M.A.SUBAY	2.17.26	20,65	%3(10)	11			29
12	FULDEN(3) SK 	6y k k	ANKA- IŞIKSAÇAN / ÖZGÜN	61	M.ÜNLÜ	HAŞİM TINAS	M.KARALI	2.20.64	5,00	%12(2)	12		100 METRE	43
GANYAN(8) :2,35 t, İKİLİ(1/8) :25,30 t, SIRALI İKİLİ(8/1) :27,70 t, 1. ÇİFTE(1/8) :5,90 t
Son 800 :1.01.24
3. Koşu:19:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1700 Kum , E.İ.D. : 1.45.30   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THE LAST FIRE(12) DB SK 	3y d d	SMART ROBIN (JPN)- SKILL (GER) / TIGER HILL (IRE)	54	S.ALTAYAP 	ÖMER ŞEKER	M.BALTA	1.59.31	5,85	%15(3)	9	Boyun		25
2	SHABBY(11) SKG SK 	3y d d	HAKKAR- CHIPIE / ALWAYS A CLASSIC (CAN)	58	S.KAPLAN	SAHDUN KAYA	RES.KAYA	1.59.36	3,00	%27(1)	11	3,5 Boy		26
3	KIZIMDERİN(7) K 	3y d d	DAI JIN (GB)- TOROSLAR / LUXOR	55 +0.70 	F.FELHANAP 	NAMIK TURAN	FER.ÇELİK	1.59.86	3,95	%18(2)	6	8 Boy		23
4	CANDALINKIZI(3) DB SKG SK 	3y d d	MENTOR- BUDAPEST (GER) / WINGED LOVE (IRE)	54 +1.50 	A.ŞENBAHARAP 	ALİ KAYA	R.AKCAN	2.01.48	19,10	%1(10)	12	1 Boy		12
5	AFTER GOLDEN STEP(1) SKG SK 	3y a d	AFTER MARKET (USA)- GOLDEN STEP / GOLD AWAY (IRE)	55 +1.50 	M.IŞIKAP 	EYYÜP ARTUN	M.KILINÇ	2.01.67	3,95	%15(4)	4			
6	GIANT FIST(5) KG K 	3y a d	RED GIANT (USA)- SABBATH (USA) / PULPIT (USA)	55 +1.50 	İ.KATARAP 	AVNİ ASLAN	S.V.KAYA	2.02.54	11,40	%6(6)	10			19
7	AHU JADE(2) KG SK 	3y a d	DR FONG (USA)- MY JADE / UNACCOUNTED FOR (USA)	54 +0.60 	A.ÇANKAYAAP 	ALİ ŞEKER	M.KARALI	2.07.98	20,80	%2(9)	5			14
8	İYİMSER BİR GÜL(6) KG K DB 	3y a d	BUENOS AIRES- ŞANSLI TORUN / MOUNTAIN CAT (USA)	58	N.ALTIN	MUSTAFA BAYDAN	B.ATEŞ	2.10.00	10,15	%7(5)	2			17
9	ÖNDER KIZI(10) KG DB SK 	3y d d	MARCAVELLY (USA)- GRACEFUL STEPS (IRE) / DESERT PRINCE (IRE)	54	R.BAYRAMAP 	FUAT ALBAYRAK	H.DEĞİRMENCİ	2.14.59	35,15	%1(11)	3			
10	LALEONINA(8) K 	3y d d	LILBOURNE LAD (IRE)- VILLA LEONA / LION HEART (USA)	54	B.SARIDALAP 	MUSTAFA CENGİZ	M.KARALI	Derecesiz	21,35	%2(8)	1			13
11	MAVİ KIVILCIM(9) DB SK 	3y d d	EXPANSION (USA)- SHARAPOVA / MUJTAHID (USA)	58	B.BEKTAŞ	ENGİN DANYER	V.ÇİZİK	Derecesiz	15,70	%4(7)	7			18
GAME OF THE RISE(4) KG DB SK (Koşmaz) 	3y d d	STEP BY STEP- MACRAKANTA / UNACCOUNTED FOR (USA)	58	İ.AKYAVUZ	MEHMET BECENE	M.E.SARIDAL	Koşmaz		%2(12)	8			24
GANYAN(12) :5,85 t, 1. 3'LÜ GANYAN(1/8/12) :10,81 t, İKİLİ(11/12) :8,80 t, SIRALI İKİLİ(12/11) :20,10 t, ÜÇLÜ BAHİS(12/11/7) :9,17 t Çıkan 1 Atla:1,82 t, PLASE(11) :1,05 t, PLASE(12) :1,05 t, PLASE İKİLİ(11/12) :4,50 t, PLASE İKİLİ(7/11) :4,00 t, PLASE İKİLİ(7/12) :4,50 t, SIRALI 5 Lİ BAHİS(12/11/7/3/1) :1.657,99 t, 2. ÇİFTE(8/12) :23,35 t AGF:11
Son 800 :0.57.60
4. Koşu:19:30Handikap 14/DHÖW /H3 , 5 ve Yukarı Araplar, 2100 Kum , E.İ.D. : 2.30.01   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GODFATHER(9) KG K 	5y a a	UÇANBEY- ESERGÜLÜ / AL-IŞIK	54 +0.90 	E.AKKILIÇAP 	OSMAN GÜLLÜ	M.DEMİROL	2.43.33	4,00	%20(1)	5	6,5 Boy		31
2	PATOZ(1) KG K 	7y a a	YALAZ- ELMABİR / SAĞANAK	61	M.E.DOĞANAP 	CEMİL GÖKHAN	M.A.ÇİÇEK	2.44.50	5,50	%7(6)	4	3 Boy		45
3	TUMBULKAVÇİNOĞLU(10)  	7y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	54	H.DEMİRTAŞ	NURULLAH ASTAN	A.GÜRGÖZE	2.44.98	4,55	%2(2)	3	1,5 Boy	1 BOY	27
4	DUNDAS(5) SKG SK  	6y a a	GOBAKBEY- EBRULE / VOLGA.2	57,5 +1.20 	M.ÜNLÜ	NURULLAH ASTAN	A.GÜRGÖZE	2.45.27	4,55	%15(2)	7	Boyun		34
5	ÖZLATİKA(4) K 	5y k k	ÖZGÜNHAN- LATİKA / SAĞANAK	60,5	N.ALTIN	MEHMET S. MELİK	M.DEMİROL	2.45.33	3,80	%15(4)	10			40
6	YAŞARIN OĞLU(8) SKG SK 	5y k a	YAŞARCIK- MÜCEVHER / AĞABATUR	54 +2.00 	H.ALTUNDAĞAP 	MEHMET CAN ÇİZİK	O.GÖRMEZ	2.45.56	8,40	%6(9)	2			30
7	ÖZAYBERK(7) KG DB 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	56,5 +0.80 	F.YARDIMCI	ÖMER EMEKTAR	M.BARCİN	2.46.03	6,35	%16(3)	6		1 BOY	32
8	BAYÇINAR(6) KG K DB 	7y k a	BOZOK- AVŞARKIZI / TIRPAN	57	İ.AKYAVUZ	EROL YÜCEL	M.DEMİROL	2.52.01	11,45	%7(5)	9			33
9	KANTOS BABA(2) KG 	5y a a	AYVERDİ- TERKEN GÜZELİ / TİMURHAN	61	S.KAPLAN	MEHMET DEMİRKAPI	M.KILINÇ	2.53.61	11,70	%6(7)	8			41
10	FIRATKENTLİ(3) KG 	5y a a	UÇANBEY- YILDIZCANKIZI / TATARCIK	56,5	R.BAYRAMAP 	SAMİ DOĞAN	O.GÖRMEZ	2.57.68	13,90	%6(8)	1			38
[(10)TUMBULKAVÇİNOĞLU,(5)DUNDAS] eküridir.
GANYAN(9) :4,00 t, İKİLİ(1/9) :19,65 t, SIRALI İKİLİ(9/1) :50,15 t, ÜÇLÜ BAHİS(9/1/10) :74,70 t, PLASE(1) :8,95 t, PLASE(9) :6,35 t, PLASE İKİLİ(1/10) :20,70 t, PLASE İKİLİ(1/9) :16,50 t, PLASE İKİLİ(9/10) :26,50 t, 3. ÇİFTE(12/9) :32,50 t
Son 800 :1.04.20-1.05.44
5. Koşu:20:00KV-8 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1700 Kum , E.İ.D. : 1.45.30   
Ikramiye:
1.)77.500 t2.)31.000 t3.)15.500 t4.)7.750 t5.)3.875 tYetistirici Primi:
1.)17.825 t2.)7.130 t3.)3.565 t4.)1.783 t5.)891 t
At Sahibi Primi:
1.)11.625 t2.)4.650 t3.)2.325 t4.)1.163 t5.)581 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROJHATAĞA(5) SKG SK 	7y d a	VELOCIRAPTOR (GB)- ELMABAĞ / RAKAN (USA)	60	M.AKYAVUZ	ABDULKADİR CIZLAK	M.BARCİN	1.53.07	6,45	%15(3)	3	2 Boy		85
2	MAPRO(13) K 	4y d a	APPROVE (IRE)- MOUNT CAVELL (CAN) / VISION AND VERSE (USA)	58	N.ALTIN	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.53.50	5,70	%12(4)	5	Burun		79
3	GÜVEN HAN(12) DB SKG SK 	4y a a	KANEKO- KAYA BUSESİ / GREEN GÖNEN	58	S.KAPLAN	ÖMER DEMİR	M.BALTA	1.53.51	14,50	%7(6)	11	1,5 Boy		64
4	TAKİPETBENİ(8) KG SK 	6y d a	INDIGO RED (GB)- FLOWERS QUEEN / ROYAL ABJAR (USA)	60	M.AVŞAR	ZEYNEP DOĞAN	M.KEKLİK	1.53.85	16,25	%3(8)	10	Boyun		66
5	ALAÇATI AĞASI(1) SKG SK  	6y d a	EL SALVADOR- ALAKUŞ / SRI PEKAN (USA)	60	B.BEKTAŞ	HAŞİM TINAS	M.KARALI	1.53.91	2,35	%26(1)	4			97
6	TINASOĞLU(10) DB SKG SK ÖG  	6y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	60	M.E.DOĞANAP 	HAŞİM TINAS	V.ÇİZİK	1.54.61	2,35	%1(1)	8			59
7	CHEAT(2) KG SK 	7y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	60	İ.AKYAVUZ	MEHMET DOĞAN	M.BALTA	1.55.05	11,30	%8(5)	12			81
8	TRUSTABLE(11) K DB 	7y d a	SIXTIES ICON (GB)- PHARMA WEST (USA) / GONE WEST (USA)	60	H.ALTUNDAĞAP 	ABDULVEHAP AKDAĞ	M.E.SARIDAL	1.56.29	34,30	%2(9)	7			67
9	ŞAHİNTER(7) KG DB SK 	5y a a	BOSPORUS (IRE)- SEMA / RIVER SPECIAL (USA)	60	F.YARDIMCI	İLHAN GÜÇLÜ	M.BARCİN	1.57.71	3,40	%20(2)	1			77
10	RUBUCO(6) DB SKG SK 	5y d a	DR FONG (USA)- FABUCO (IRE) / MUJADIL (USA)	60	E.KILIK	BAHRİ ÇİZİK	M.A.ÇİÇEK	1.58.71	28,65	%1(11)	9			67
11	TAŞKESEN(9) DB SKG SK 	6y a a	OCEAN BLUE- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	60	Y.ÇELİKBAŞAP 	MEHMET YAVUZ	RES.KAYA	1.58.89	87,65	%1(12)	13		2 BOY	57
12	EYÜPŞAH(3) SKG SK SGKR 	5y a a	BIRDSTONE (USA)- COZY TALE (USA) / TALE OF THE CAT (USA)	60 +0.10 	V.DEMİR	ARDA ÇETİNKAYA	M.A.ÇİÇEK	2.00.94	18,75	%4(7)	6			64
13	ISTANBUL HOUSE(4) DB SK 	7y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	60	Y.CENGİZAP 	ERDAL AĞKAYA	M.KEKLİK	2.06.46	27,75	%1(10)	2		3 BOY	46
[(1)ALAÇATI AĞASI,(10)TINASOĞLU] eküridir.
GANYAN(5) :6,45 t, İKİLİ(5/13) :17,10 t, SIRALI İKİLİ(5/13) :31,60 t, ÜÇLÜ BAHİS(5/13/12) :36,80 t, PLASE(13) :4,90 t, PLASE(5) :2,85 t, PLASE İKİLİ(12/13) :16,30 t, PLASE İKİLİ(5/12) :10,20 t, PLASE İKİLİ(5/13) :19,90 t, SIRALI 5 Lİ BAHİS(5/13/12/8/1) :2.181,86 t, 4. ÇİFTE(9/5) :30,00 t
Son 800 :0.56.08-0.56.44
6. Koşu:20:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1700 Kum , E.İ.D. : 1.45.30   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WESTERLUND(11) KG DB SK 	3y d d	HAKEEM (USA)- LADY CHINA / CHINEUR (FR)	55	E.AKKILIÇAP 	TALAT ORAL	M.DEMİROL	1.58.71	2,20	%45(1)	12	3 Boy		27
2	BEAUTY GIRL(4) KG K 	3y a d	TOCCET (USA)- RED MAMBO / SEA HERO (USA)	54 +0.20 	Y.CENGİZAP 	REŞİT DEMİR	M.KEKLİK	1.59.25	11,50	%4(5)	3	2 Boy		19
3	BROKOLİ(6) DB SKG SK ÖG 	3y a d	AZARAKS- SEHAR / MANILA (USA)	58 +0.20 	E.KILIK	FERİT ÇİZİK	V.ÇİZİK	1.59.61	3,70	%18(2)	2	6,5 Boy		27
4	DATÇALI KIZ(8) DB SK 	3y d d	ZANJERO (USA)- ELMABAĞ / RAKAN (USA)	58	M.AVŞAR	HÜSEYİN DİLBER	M.E.SARIDAL	2.00.96	19,45	%1(11)	5	Yarım Boy		15
5	BLACK DOLPHIN(5) KG DB SK 	3y d d	GENERAL QUARTERS (USA)- CHILLOUT MOODS / RED BISHOP (USA)	58	B.BEKTAŞ	İRFAN BABAYİĞİT	M.KEKLİK	2.01.10	13,60	%3(7)	7			17
6	ASPIDASTRA(3) DB SKG SK 	3y d d	YAVUZSEL- LU LORA / EAGLE EYED (USA)	55 +1.40 	M.IŞIKAP 	MEHMET HANİFİ POLAT	S.KURT	2.01.75	9,45	%8(4)	9			26
7	SPECTRUM GIRL(10) KG K 	3y a d	EL CORREDOR (USA)- SPECTRUM QUEST / SPECTRUM (IRE)	54	S.ALTAYAP 	ALİ ŞEKER	M.KARALI	2.03.73	29,30	%1(12)	8			
8	PRINCESS AMRITA(9) KG DB SK 	3y d d	ZANJERO (USA)- PIETRA / KARABEYHAN (GB)	54 +2.00 	H.ALTUNDAĞAP 	SEDAT SUBAY	M.A.SUBAY	2.06.57	25,85	%2(9)	11			21
9	AKİS BİBİ(1) KG SK 	3y a d	AKINDAYIM (IRE)- HIZMALI / PERFECTO	58	N.ALTIN	ALİ YILDIZ	M.KILINÇ	2.06.78	6,00	%11(3)	10		75 METRE	20
10	ANIK LEYDİ(2) DB SKG SK 	3y d d	HAKKAR- MÜRÜVVET / YONAGUSKA (USA)	54 +0.70 	A.ÇANKAYAAP 	MUSTAFA DURMAZ	FER.ÇELİK	2.08.23	26,35	%1(10)	4			11
11	ZEYNEPMİNA(12) KG K 	3y d d	WIN RIVER WIN (USA)- LADY OF CHARM / VICTORY GALLOP (CAN)	58	S.KAPLAN	MEHMET DEMİRKAPI	M.KILINÇ	2.08.64	18,00	%2(8)	6			17
12	CALIFORNIA GIRL(7) KG DB 	3y k d	NATIVE KHAN (FR)- VIANE (FR) / CARDOUN (FR)	55 +1.20 	M.E.DOĞANAP 	OSMAN TEKİNALP	FER.ÇELİK	2.09.01	15,15	%4(6)	1			23
GANYAN(11) :2,20 t, İKİLİ(4/11) :16,35 t, SIRALI İKİLİ(11/4) :22,25 t, ÜÇLÜ BAHİS(11/4/6) :23,82 t, PLASE(11) :1,20 t, PLASE(4) :1,25 t, PLASE İKİLİ(4/11) :4,90 t, PLASE İKİLİ(4/6) :10,60 t, PLASE İKİLİ(6/11) :3,00 t, SIRALI 5 Lİ BAHİS(11/4/6/8/5) :1.888,91 t, 5. ÇİFTE(5/11) :13,90 t
Son 800 :0.57.80-0.58.52
7. Koşu:21:00Handikap 13/DHÖW /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)23.000 t2.)9.200 t3.)4.600 t4.)2.300 t5.)1.150 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t5.)173 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SHEHZADE(14) KG SK 	6y a a	AYABAKAN- ESMANUR / İBOCAN	58	İ.AKYAVUZ	HÜSEYİN YÜKSEL	R.AKCAN	1.26.37	5,15	%20(1)	13	3,5 Boy		25
2	HİMALA(10) KG K 	6y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	59	F.YARDIMCI	HALİL KIRMIZI	M.E.SARIDAL	1.27.06	8,45	%12(2)	15	2,5 Boy		27
3	CANDANBEY(15) KG SK 	5y k a	TURBO- KANİYECAN / YALAZ	55,5	E.AKKILIÇAP 	SIDDIK KAYA	FER.ÇELİK	1.27.52	38,45	%2(16)	10	5 Boy		24
4	MELİKHAN(16) KG DB SK 	6y k a	BERKSOY- LATİKA / SAĞANAK	60	B.BEKTAŞ	HÜSEYİN ÇELİK	F.E.AKIL	1.28.54	10,95	%10(4)	9	Yarım Boy		29
5	YAĞMUR KIZI(11) KG K DB 	5y a k	KIRIMHAN- HAVAKIZI / HÜRBATUR	56	Y.CENGİZAP 	CELAL KAYA	H.DEĞİRMENCİ	1.28.65	14,90	%3(10)	8			27
6	AKHİLLEUS(6) KG DB SK 	4y a a	ONURKAAN- REİSİN KIZI / TURGUT REİS	56	A.ŞENBAHARAP 	BAĞNU EĞİLLİ	F.E.AKIL	1.28.82	16,15	%2(14)	16			31
7	ENGEREK(5) KG DB SK 	4y a k	KAIZBERT (RU)- ANAİTİS / PALAZ	57	Y.ÇELİKBAŞAP 	CEMAL YILDIZ	FER.ÇELİK	1.29.31	8,55	%11(3)	12			33
8	LİZGE(7) KG K 	7y k k	DEHA- TATLIHAN / HABERBATUR	59 +0.10 	M.IŞIKAP 	MEHMET KORKMAZ	M.A.SUBAY	1.29.50	14,85	%7(6)	14			31
9	ATİKKIRAN(12) KG SK 	4y a a	ATİKBEY- GÜLSEZEN / ÇELEBİ.1	57	N.ALTIN	ALİ YILDIZ	M.KILINÇ	1.29.61	15,25	%3(11)	2			27
10	ELYASA(17) KG 	4y k a	KAIZBERT (RU)- GÜLPINARLI / ANGORA	55	H.DEMİRTAŞ	ŞEMSETTİN TOYDEMİR	V.ÇİZİK	1.29.97	11,80	%4(8)	4		5 BOY	23
11	METROPOL ADAMI(9) K 	4y a a	ONURKAAN- ÜMRANKIZ / HÜRBATUR	58	S.KAPLAN	MEHMET YILDIZ	M.E.SARIDAL	1.31.67	12,10	%6(7)	7			29
12	KURTULUŞBEY(4) K 	5y a a	TOŞUR- GÜLŞEN SULTAN / SÜLO	60,5	İ.KATARAP 	METİN ARSLAN	A.GÜRGÖZE	1.31.68	8,55	%8(5)	1			34
13	MİHRİBANKAYA(1) GKR 	5y k a	ÇOKER- ASRINKIZI / YILDIZAĞA	60	A.ÇANKAYAAP 	KADRİYE KAYA	M.KILINÇ	1.33.19	15,35	%2(13)	11			35
14	SENAŞEYMA(13) KG K DB 	4y a k	TOŞUR- GÜRŞİN / KANATLI.3	55	İ.GÜREKEAP 	M.ALİ ÖZKAN	M.KEKLİK	1.34.26	105,95	%1(18)	3		5 BOY	23
15	KAYIP ELMAS(3) SK 	4y k k	GOBAKBEY- KÜPELİ / BERKOŞ	57,5 +0.10 	H.ALTUNDAĞAP 	KAYA KAYA	O.GÖRMEZ	1.35.76	15,70	%2(15)	5		5 BOY	34
16	CANIMSIN DİLBER(2) KG SK 	4y a a	SERDARHAN- ASMİN KIZI / GOBAKBEY	60	M.AVŞAR	MEHMET ALİ BECENE	M.BARCİN	1.35.89	16,25	%2(12)	6			33
17	CANYOLDAŞ(8) KG K DB 	7y a a	KAIZBERT (RU)- NURMELEK / ALAZ	58,5	M.E.DOĞANAP 	SEMİH YARDIMCI	EY.YARDIMCI	1.49.58	11,65	%3(9)	17			30
18	GÖKDİZGİN(18) KG SK 	5y k k	TURBO- HABİL / SEKLAVİ.39	53,5	B.SARIDALAP 	HALİL EROĞLU	S.KURT	Derecesiz	18,80	%1(17)	18			22
GANYAN(14) :5,15 t, 7'Lİ PLASE(1,5/1,8/4,11,12/1,9/5,13/4,11/10,14) :19,78 t, 6'LI GANYAN(8/12/9/5/11/14) :143,31 t, 5'Lİ GANYAN(12/9/5/11/14) :55,54 t, 4'LÜ GANYAN(9/5/11/14) :33,09 t, 2. 3'LÜ GANYAN(5/11/14) :15,88 t, İKİLİ(10/14) :13,00 t, SIRALI İKİLİ(14/10) :27,10 t, PLASE(10) :3,75 t, PLASE(14) :2,40 t, PLASE İKİLİ(10/14) :5,70 t, PLASE İKİLİ(10/15) :55,10 t, PLASE İKİLİ(14/15) :52,20 t, SIRALI 5 Lİ BAHİS(14/10/15/16/11) :14.164,11 t, TABELA BAHİS(14/10/15/16) :545,75 t, TABELA BAHİS SIRASIZ(14/10/15/16) :15,29 t, 6. ÇİFTE(11/1