İstanbul (87. Yarış Günü)Adana (28. Yarış Günü)Woodbine Kanada
Çim: Normal 3,3 Sentetik: Normal Hava: 20C,Az Bulutlu,Nem%49PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Handikap 16/DHÖW , 4 ve Yukarı Araplar, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞULCANIM(2) KG 	4y k a	İLBEYİ- MUTİA / ASYEL	55 +2.00 	U.POLAT	CEM H. KEÇİK	T.KURT	2.08.12	1,75	-	1	Yarım Boy		61
2	MAVİ ATEŞ(5) KG SK BB 	4y a a	ALTAHA- ZAHİDE.34 / SAVATLI	50 +2.00 	A.ASLAN	M.LEVENT TOPSAKAL	Z.FIRAT	2.08.20	10,15	-	2	1,5 Boy		43
3	ÖNDEREFE(6) DB 	5y a a	BOZOK- YAZGÜNÜ / HALİD	50 +2.00 	G.YILDIZ	SABRİ BEKTAŞ	S.BEKTAŞ	2.08.40	6,20	-	5	3 Boy	1 Boy	34
4	PRATİK NEVZAT(3) SKG SK 	5y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	52,5 +1.00 	M.K.KUMBASARAP 	MEHMET BAŞYİĞİT	A.BAŞYİĞİT	2.08.86	5,70	-	3			52
5	ASLANSÜTÜ(4) KG K 	6y a g	KAFKASLI- ÖZLEMKIZ / BAMKA.3	51 +2.00 	Z.KARABULUTAP 	AHMET KAYABAŞI	E.KOCA	2.09.81	4,30	-	6		3 Boy	49
6	SİGNORA(1) KG K 	5y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	63	T.YILDIZ	ETHEM KAYA	E.ÇEŞME	2.12.50	11,65	-	4			73
7	GÖKSELOĞLU(7) KG 	4y k a	TURBO- GÖKSEL / SA'D.27	50 +2.00 	M.HAMEDİ	İSMAİL ALAK	Ç.DEMİR	2.12.81	35,60	-	7		1 Boy	32
GANYAN(2) :1,75 t, İKİLİ(2/5) :8,45 t, SIRALI İKİLİ(2/5) :10,20 t, ÜÇLÜ BAHİS(2/5/6) :7,66 t
Son 800 :0.54.15-0.53.73
2. Koşu:14:30ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUALUA(2) SK BB 	3y d g	DENMAN (AUS)- BOARDROOM SCANDAL (USA) / FUSAICHI PEGASUS (USA)	60	G.KOCAKAYA	AKANAY MIRIZ	Z.FIRAT	1.11.29	5,15	-	1	3,5 Boy		69
2	KWEUKE(6) KG SK 	3y d e	MENDIP (USA)- BEVERLY HILLS / RIVER SPECIAL (USA)	54 +2.00 	O.ÖZTÜRK	YASİN ÇAKMAK	Z.TEMUÇİN	1.11.80	25,55	-	6	Yarım Boy	2,5 Boy	54
3	OVER A SHILLING(3)	3y d e	ARTIE SCHILLER (USA)- OVER ANDOVER (USA) / WAR CHANT (USA)	58	A.SÖZEN	NİMET ARİF KURTEL	H.YÜZBAŞI	1.11.89	1,65	-	5	1,5 Boy		81
4	ABBASOĞLU(1) KG K 	3y d e	FAIRSON- GINGER / MUJTAHID (USA)	57 +0.30 	ÇETİN TAŞAP 	SALİH YILDIZER	İ.ALPUĞUR	1.12.08	22,30	-	3			80
5	TOPANGA(5) K 	3y d e	DR FONG (USA)- PERGOLA (GB) / MTOTO (GB)	55	F.YÜKSEL	NANCY KİBAR	S.KERESTECİ	1.12.19	2,85	-	7			96
6	SANTA RUA(4) DB 	3y d e	CUVEE (USA)- HUZURLU / SRI PEKAN (USA)	58	T.YILDIZ	FATİH ERGÜNAY	M.KAPLAN	1.12.22	22,55	-	2			74
7	PIN WHELL(7) KG K GKR ÖG 	3y d d	PERFECT STORM- LA GRADIVA (FR) / EXIT TO NOWHERE (USA)	53 +0.60 	G.YILDIZ	SİRRİ ŞEVİŞ	İ.Ş.ÜÇÜNCÜOĞLU	1.13.13	14,10	-	4			44
GANYAN(2) :5,15 t, İKİLİ(2/6) :56,90 t, SIRALI İKİLİ(2/6) :125,65 t, ÜÇLÜ BAHİS(2/6/3) :75,47 t, 1. ÇİFTE(2/2) :10,25 t
Son 800 :0.46.46-0.46.03
3. Koşu:15:00ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAKALAYDIN(3) KG DB SK 	3y k e	TURBO- ELMASBİKE / DEVİRHAN	56 +0.20 	BURAK AKÇAYAP 	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.24.78	3,15	%24(1)	2	4 Boy		56
2	MADALYON(7) KG SK 	3y a e	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	57 +0.20 	T.YILDIZ	ŞEMSETTİN TOYDEMİR	H.TEKİNALP	1.25.38	13,75	%4(6)	1	1 Boy	1 boy	48
3	TONYUKUK(9) KG SK 	3y a e	ALTAHA- BEKEM HATUN / KOŞAYALP	53	F.ARSLANAP 	MÜSLÜM ŞİMŞEK	SEN.ŞEN	1.25.55	32,70	%1(10)	3	1 Boy		46
4	İZTAN(2) K 	3y k e	ŞİMŞEĞİNOĞLU- İZEL / TUNA.6	57 +0.20 	M.P.DEMİRAP 	A.LAMİ KARAÇİZMELİ	R.TAŞDEMİR	1.25.67	4,25	%18(4)	9			56
5	AKTUĞ(1) KG 	3y k e	AYABAKAN- HEDİYEM / DEMİRKIR	59	G.KOCAKAYA	YUSUF KARAKOÇ	M.TAŞKIRAN	1.25.68	4,40	%20(2)	6			50
6	KARAÇELİK(6) KG K 	3y d e	KAIZBERT (RU)- MANGAN / DAĞDELEN	57	O.GÖKÇEAP 	SADDULLAH AKÇA	H.TEKİNALP	1.25.80	13,60	%5(5)	7			50
7	ONURLUEFE(8) KG SK 	3y a e	ONURKAAN- SERENAYCAN / ŞENTAY	57	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	1.26.14	4,40	%19(3)	5			50
8	GÖLGEYELE(4) KG SK 	3y a e	TURBO- GRANADA / HABERBATUR	57 +0.20 	GÖKH.GÖKÇE	SALİH SARIOĞLU	H.GÜNEY	1.26.15	18,20	%3(8)	10			49
9	KURTARBENİ(10)	3y a d	SERDARHAN- ALİPEK / ALKURUŞ.13	55	G.YILDIZ	NEJMİ GÜNDÜZ	F.DİZDAROĞLU	1.27.02	15,70	%3(7)	4			50
10	HASTİKOĞULLARI(5) KG 	3y k e	YAŞARCIK- DENİZYILDIZI / SEKLAVİ.37	57 +0.30 	D.YILDIZ	RAMAZAN KOCAAĞAÇ	Y.DEMİRKIRAN	1.30.82	21,95	%2(9)	8			46
GANYAN(3) :3,15 t, 1. 3'LÜ GANYAN(2/2/3) :7,73 t, 2. ÇİFTE(2/3) :21,65 t
Son 800 :0.52.44-0.52.15
4. Koşu:15:30 İSTANBUL VALİ KOŞUSU G 3/DHT , 4 ve Yukarı Araplar, 57 kg, 60 kg, 2400 Çim , E.İ.D. : 2.40.65     
Ikramiye:
1.)160.000 t2.)64.000 t3.)32.000 t4.)16.000 tYetistirici Primi:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YETİM AHMET(12) KG K 	4y d a	DEMİRKAZIK- FERMANDE / CAŞ	57	Ö.YILDIRIM	AHMET KORKMAZ	MUH.KORKMAZ	2.40.65	2,90	%23(1)	12	Boyun		110
2	ALİŞİR(9) KG 	4y a a	İZBATUR- GİRDAP / DON JUAN	57	H.KARATAŞ	KADİR KEÇELİOĞLU	Z.TEMUÇİN	2.40.69	7,85	%13(3)	3	Baş		99
3	CEVHER(10) KG 	4y d a	BİLGİN- MAHSUSE.45 / ALBATUR	57	A.ÇELİK	HÜLYA ŞİMŞEK	A.GÜLLÜ	2.40.72	3,55	%21(2)	10	2 Boy		106
4	AKKULA(8) KG DB SK 	4y k a	TURBO- KALEBATUR / HABERBATUR	57	G.KOCAKAYA	SONER SÖKMEN	EN.KARATAŞ	2.40.99	8,25	%10(5)	2			105
5	ERTEMİZ(3) KG DB 	5y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	60	M.ÇİÇEK	TARKAN H. ONAR	HAL.YILDIZ	2.41.03	8,20	%7(6)	8			114
6	ŞAHİNTER(5) KG DB 	6y k a	TAMERİNOĞLU- ELASAY / ÖZGÜN	60	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.43.45	7,35	%11(4)	11			114
7	ENDEREFE(2) KG 	8y k a	TAMERİNOĞLU- SEYYARE.55 / TAŞKENT	60	A.SÖZEN	BARAN D. CEMİLOĞLU	Y.DEMİRKIRAN	2.44.35	24,85	%4(7)	7			124
8	AKARNEJAT(1) KG SK 	5y k g	HABERBATUR- DURUDOĞA / RİKARDO	60	U.POLAT	TAYRAL TUTUMLU	A.E.AVCI	2.46.78	19,65	%3(8)	9		1,5 boy	94
9	KIŞLALI(4) KG DB 	8y k a	KOŞAYALP- ADIGÜL / TOMANCHIE (US)	60	K.TOKAÇOĞLU	MUSTAFA KAYA	M.KAYA	2.47.11	35,90	%2(11)	1			107
10	SORGUNASLANI(11) KG DB SK 	4y d a	İZBATUR- SERHANKIZI / SERHANBEY	57	O.ÖZTÜRK	M.YASİN ERASLAN	E.METİN	2.48.60	61,45	%1(12)	4		1 boy	102
11	AMANKAYA(7)	6y d k	KAFKASLI- AMANI (FR) / AL SAKBE (FR)	58	D.YILDIZ	ETHEM KAYA	E.ÇEŞME	2.50.87	33,50	%2(10)	5		1 boy	113
12	ERKMEN(6) KG DB 	6y k a	TURBO- MENŞURE / SÜLO	60	F.YÜKSEL	GÜR ÖZBELGE	S.ALMAZ	2.51.23	21,70	%3(9)	6			110
GANYAN(12) :2,90 t, İKİLİ(9/12) :10,95 t, SIRALI İKİLİ(12/9) :16,00 t, ÜÇLÜ BAHİS(12/9/10) :13,43 t, PLASE(12) :1,75 t, PLASE(9) :2,35 t, PLASE İKİLİ(10/12) :6,40 t, PLASE İKİLİ(9/10) :6,40 t, PLASE İKİLİ(9/12) :8,00 t
Son 800 :0.52.74-0.51.60
5. Koşu:16:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.79     
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SALAZAR(8) KG DB SK BB  	2y a e	DR FONG (USA)- BELLINI ROSE (IRE) / BERTOLINI (USA)	57	Ö.YILDIRIM	AHMET ÇELİK	H.ACAR	1.17.03	2,95	%25(2)	7	2 Boy		45
2	KAYI OVASI(5) KG DB 	2y a e	PAN RIVER- STAR BABY / THUNDER BOLT I	57	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.17.31	4,75	%14(3)	10	Boyun		51
3	MONACO(6) KG K 	2y d e	CAPTAIN RIO (GB)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	57	H.KARATAŞ	NANCY KİBAR	S.KERESTECİ	1.17.35	2,30	%36(1)	4	Boyun		
4	HELLBENT(4)	2y d e	OFFLEE WILD (USA)- HELDERBERG (USA) / DIESIS (GB)	57	G.KOCAKAYA	MURAT MERGİN	H.ALTUNBAŞ	1.17.39	16,60	%4(6)	9			
5	FURI(3) DB SK 	2y d e	COUNTRY REEL (USA)- AH TAMARA / LOCKTON (GB)	57	T.YILDIZ	Y.ZİYA YURTSEVER	HAKAN EL	1.17.76	40,90	%2(7)	3			31
6	SON OF UTOPIA(9) SKG SK 	2y a e	UTOPIA (JPN)- ATENFLEX / MEDYA	54	BURAK AKÇAYAP 	ALPER ÖZBEK	M.ACAR	1.17.83	12,80	%1(8)	2			
7	EVERGRANDE(2) KG DB SK 	2y d e	WIN RIVER WIN (USA)- HABİNAR (USA) / SOUTHERN HALO (USA)	57	GÖKH.GÖKÇE	ORHAN TANATAR	C.TURAN	1.18.29	8,65	%9(4)	5			39
8	DARTH VADER(1) KG SK BB  	2y d g	KURTINIADIS (IRE)- SAN JUAN LADY / PALACE PAGEANT (USA)	57	İ.SOYAD	AHMET ÇELİK	H.ACAR	1.18.49	2,95	%2(2)	1			29
9	RHYTHM CHOREOGRAP(7) SKG 	2y d e	TOROK (IRE)- SEYDİKÖYLÜ / BIN AJWAAD (IRE)	57	M.ÇİÇEK	MURAT ÇAĞIMNI	F.TAŞ	1.19.13	12,20	%8(5)	8			
HEEGRAN(10) KG K (Koşmaz) 	2y d d	DERVİŞ AĞA- NAZGREL / BIN AJWAAD (IRE)	52	Z.KARABULUTAP 	ÖZKAN YETKİN	R.GÜNELİ	Koşmaz		%0(9)	6			
[(8)SALAZAR,(1)DARTH VADER] eküridir.
GANYAN(8) :2,95 t, İKİLİ(5/8) :9,65 t, SIRALI İKİLİ(8/5) :14,00 t, ÜÇLÜ BAHİS(8/5/6) :5,13 t Çıkan 1 Atla:1,02 t, PLASE(5) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(5/6) :2,80 t, PLASE İKİLİ(5/8) :2,90 t, PLASE İKİLİ(6/8) :2,60 t, 3. ÇİFTE(12/1,8) :9,35 t AGF:6
Son 800 :0.47.50-0.47.24
6. Koşu:16:30 HAZIM RIZA GÖZLÜKÇÜ KOŞUSU G 3/DHT/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)160.000 t2.)64.000 t3.)32.000 t4.)16.000 tYetistirici Primi:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATEŞBİBİ(2) DB 	3y a d	ATEŞTOPU- BİBİ / BERKOŞ	57	H.KARATAŞ	ENVER YILDIZ	N.KAYA	1.29.31	2,20	%36(2)	1	1,5 Boy		101
2	ÇEKİRGE(3) KG K 	3y a d	TURBO- HANIMER / EMİROĞLU	57	T.YILDIZ	GÖKHAN TETİK	M.GÜNDÜZELİ	1.29.51	28,85	%2(6)	4	4,5 Boy		84
3	ULUBAŞ(10) KG K 	3y a d	UÇANBEY- YİĞİT KIZ / EMİROĞLU	57	A.KAÇMAZ	V.HAKAN KELEŞ	T.KOLCUOĞLU	1.30.14	2,10	%37(1)	5	5,5 Boy		101
4	ESTİGEÇTİ(4) KG K 	3y a d	ALTAHA- İLKELİ / EMAEL (PL)	57	G.KOCAKAYA	SEVİLAY TANİYİT	C.ÇİÇEK	1.30.95	12,00	%5(4)	10			84
5	MİRA MİRA(8) K GKR 	3y a d	TURBO- ŞİLAN / HABERBATUR	57	A.ÇELİK	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.31.02	6,05	%13(3)	2			89
6	GÜNDOĞARKEN(7) KG SK 	3y a d	AYABAKAN- SONSUZ IŞIK / SÜLO	57	A.SÖZEN	EKREM ALTIN	N.KAYA	1.31.73	18,45	%3(5)	9			57
7	FIRTINA TOYNOK(5) KG 	3y k d	YAŞARCIK- MAKAY / HALİD	57	GÖKH.GÖKÇE	TURAN ÇİÇEK	S.ALMAZ	1.34.54	68,90	%0(9)	3			45
8	GÜLÜŞLÜ(6) KG 	3y a d	AYABAKAN- İLK KIZ / SEZGİNBEY	57	K.TOKAÇOĞLU	HAŞİM TINAS	Z.AVCI	1.34.65	39,00	%2(7)	8			74
9	ALYAYLA(1) KG K 	3y a d	YALAZ- ŞENYAYLA / ŞENTAY	57	S.BOYRAZ	ZEKİ DOĞAN	Ö.GÜNELİ	1.35.07	37,95	%1(8)	6			57
10	ONGU(9) KG 	3y a d	BERKOŞ- ONGAR / ANTEPLİ	57	H.PARILDAR	CELAL ÇANKAYA	Ö.GÜNELİ	1.37.53	67,70	%0(10)	7			41
GANYAN(2) :2,20 t, İKİLİ(2/3) :26,05 t, SIRALI İKİLİ(2/3) :35,40 t, ÜÇLÜ BAHİS(2/3/10) :24,30 t, PLASE(2) :5,95 t, PLASE(3) :36,45 t, PLASE İKİLİ(2/10) :2,30 t, PLASE İKİLİ(2/3) :7,90 t, PLASE İKİLİ(3/10) :4,40 t, 4. ÇİFTE(1,8/2) :7,55 t
Son 800 :0.51.06-0.50.30
7. Koşu:17:00Handikap 17 , 3 ve Yukarı İngilizler, 2200 Sentetik , E.İ.D. : 2.15.75     
Ikramiye:
1.)62.000 t2.)24.800 t3.)12.400 t4.)6.200 tYetistirici Primi:
1.)12.400 t2.)4.960 t3.)2.480 t4.)1.240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAGIC RAMPER(3) K 	3y d e	LUXOR- GROUND SHAKER / GRAND EKINOKS	60	GÖKH.GÖKÇE	TUNCER GÖKÇE	SEYİT GÖKÇE	2.18.49	2,05	%36(1)	7	1 Boy		80
2	MAGIC BULLET(7)	4y a a	ANATOLY- MAGIC GLOVE / MUJTAHID (USA)	50,5 +1.70 	G.YILDIZ	BERRİN GEDİK	V.ÖZDİL	2.18.61	4,45	%26(2)	2	Yarım Boy		54
3	SCIFO(5) KG DB SK 	4y d a	VICTORY GALLOP (CAN)- PIETRA QUEX / PERFECT STORM	57,5	G.KOCAKAYA	EMRE ÇOLAK	EN.KARATAŞ	2.18.67	5,10	%11(3)	5	Baş		68
4	BLANEGIRL(6) KG SK 	4y d k	VICTORY GALLOP (CAN)- SİYAH BEYAZ / DISTANT RELATIVE (IRE)	55	M.HAMEDİ	M.AKİF KANIK	E.USLU	2.18.71	8,40	%6(5)	1			63
5	URLA FIRTINASI(2) (IRE) KG SK 	3y a e	LION HEART (USA)- BATI GARAJI (GB) / BE MY CHIEF (USA)	60	M.K.KUMBASARAP 	NİMET ARİF KURTEL	H.YÜZBAŞI	2.19.43	16,25	%5(6)	3		3 boy	86
6	HALİLŞAH(1) KG DB SK 	3y a e	ARIZONA RED (USA)- CAPRICE CLASSIC / STRIKE THE GOLD (USA)	63	A.ÇELİK	REŞAT KAZMA	H.CANSU	2.19.49	10,25	%5(7)	6			86
7	ENGEL YOK(8) K 	3y a e	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	50 +2.00 	İ.SOYAD	T. İZZET AKSOY	S.ARSLAN	2.20.20	14,40	%3(8)	8			48
8	YİĞİTER(4) DB SK BB 	5y d a	BIN AJWAAD (IRE)- ALİZE / BANKO II	58,5	Ö.YILDIRIM	ÜMİT BARLIK	G.YAVUZ	2.23.09	11,00	%8(4)	4			70
GANYAN(3) :2,05 t, İKİLİ(3/7) :3,45 t, SIRALI İKİLİ(3/7) :6,95 t, ÜÇLÜ BAHİS(3/7/5) :4,30 t, 5. ÇİFTE(2/3) :6,70 t
Son 800 :0.47.04
8. Koşu:17:30ŞARTLI 5/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PUZZLE(1) DB SK 	3y d d	TONY MONTANA- TULAMEEN (UAE) / KING`S BEST (USA)	61	U.POLAT	GÜLŞEN KARADEMİR	SER.GÖKÇE	1.23.04	4,95	%14(3)	2	1 Boy		69
2	MAJOR GIRL(4) SK 	3y d d	KANEKO- MÜGİDE / MUJTAHID (USA)	58	A.SÖZEN	SALİH PALAZ	E.EREN	1.23.18	6,70	%10(4)	6	1,5 Boy		53
3	DIRTY GIRL(3) DB SK 	3y d d	COUNTRY REEL (USA)- BON VOYAGE / MUJTAHID (USA)	58	G.KOCAKAYA	HAYRULLAH DOĞAN	EN.KARATAŞ	1.23.38	3,25	%27(1)	3	Boyun		69
4	MY WILL(11) KG SK 	3y a d	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	54	B.AVERBAK	MÜSLÜM ŞİMŞEK	M.KARAGÜNEY	1.23.44	6,85	%6(6)	11		3 boy	79
5	EMERALD GREEN(8) DB SK 	3y d d	KURTINIADIS (IRE)- NEFESKESEN / NITRO (GB)	54	A.KAÇMAZ	AHMET GÖZÜKÜÇÜK	HAKAN EL	1.23.91	10,55	%6(7)	7			34
6	CEYLİNİM(5) DB SKG SK 	3y d d	ZANJERO (USA)- MATCH POINT (USA) / TOCCET (USA)	56	A.ÇELİK	EMİR HASAN YILMAZ	SER.GÖKÇE	1.24.21	7,60	%9(5)	9			40
7	OVER ALL(2) DB SKG SK 	3y d d	KANEKO- NELIA / DOYOUN (IRE)	60	H.KARATAŞ	ERKUL ÖCAL	M.AYDINALP	1.24.49	4,30	%25(2)	8		2 boy	61
8	AVRUPA GÜZELİ(6) SKG SK 	3y a d	KANEKO- DÜNYA GÜZELİ (GB) / SO FACTUAL (USA)	54 +0.60 	D.YILDIZ	A.CELALETTİN ALKAN	G.GÖKÇE	1.25.10	40,75	%1(9)	4		2 boy	37
9	MOONSTAR(10) KG DB SK BB 	3y d d	TORUK MACTO (IRE)- ALKIONI / OKAWANGO (USA)	54 +1.40 	S.İPEK	ADEM SÜLEYMANOĞLU	K.MELİKE	1.25.56	63,80	%0(10)	1			9
10	DALİ DALİ(7) SK 	3y d d	WIN RIVER WIN (USA)- KAPPA DUE / RED BISHOP (USA)	55 +1.80 	Ö.YILDIRIM	ALİ SELİMOĞLU	ŞÜK. ÇELİK	1.26.09	24,00	%2(8)	10			37
KIZIM İREM(9) SKG SK (Koşmaz) 	3y d d	NO LIMITE- UTOPIA* / MUJTAHID (USA)	54	M.HAMEDİ	İLHAN BOYLU	M.AKBULUT	Koşmaz		%0(11)	5			27
GANYAN(1) :4,95 t, 7'Lİ PLASE(2,6/3,7/9,12/1,5,8/2,3/3,7/1,4) :159,68 t, 6'LI GANYAN(3/12/1,8/2/3/1) :134,94 t, 5'Lİ GANYAN(12/1,8/2/3/1) :37,40 t, 4'LÜ GANYAN(1,8/2/3/1) :19,35 t, 2. 3'LÜ GANYAN(2/3/1) :8,80 t, İKİLİ