Adana (28. Yarış Günü)Woodbine Kanada
Çim: Normal 3,3 Kum: Normal Hava: 25 C, Açık, Nem %23PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:00Tüm Koşular
1. Koşu:16:45Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARSLAN EMİN(3) KG DB 	3y k e	KIRIMHAN- ÜMİTKIZI / ARATBEY	57 +0.40 	M.AKYAVUZ	FERHAT BİNİCİ	C.KATI	1.26.54	2,30	%38(1)	1	Burun		38
2	MİNTEMUR ÖZCAN(5) KG K 	3y k e	YALÇINER- VEFASIZ / KUMANDAN	53 +0.90 	İS.DEMİRAP 	BEŞİR KAYA	A.DİNÇ	1.26.55	8,30	%8(3)	10	4,5 Boy		28
3	DEMİRİNKIZI(7) KG K 	3y k d	ATOMKARINCA- BATUCANKIZ / TİMURHAN	52 +2.00 	H.ÇANAKÇIAP 	SAİM DEMİR	M.TEK	1.27.48	12,25	%4(5)	11	1 Boy		29
4	ABUZERBEY(1) KG DB 	3y a e	BOLKAR- ZARİFEHAN / KOCAREİS	55 +1.30 	MAHSUN TURANAP 	MEHMET YILDIZ	BAH.GÖK	1.27.64	2,35	%36(2)	4			38
5	ŞERAHLIKIZI(10) KG DB 	3y a d	ŞENTAY- ŞERAHLI / SAKARYA	55 +0.30 	F.R.BEBEK	SİNAN KORKMAZ	R.ATLI	1.28.05	12,20	%3(7)	9			18
6	GÜNÜN GALİBİ(9) KG SK 	3y k d	YILMAZER- KIRİSTİNA / SAĞANAK	55	H.BUDAK	LAMİ KATI	C.KATI	1.29.35	14,90	%4(4)	3			18
7	KARAKIRBAÇ(4) KG DB SK 	3y a e	KIRIMHAN- ÖZKAYNAK / SÜLO	55 +0.10 	E.ŞİMŞEKAP 	NİHAD KAYĞIN	İ.KÖROĞLU	1.29.69	60,20	%1(9)	5			
8	BURGU(6)	3y k d	PEKSOY- DEMİRGÜN / DİNÇERBEY	55	A.C.BİNİZETOĞLU	M.FATİH KILIÇ	F.DEMİR	1.30.10	26,45	%2(8)	8		5 boy	
9	TADLI DİLLİM(11) KG K 	3y k d	BAYKARAM- GÜNDALAN KIZI / YILDIZAĞA	53 +1.90 	U.SARICAAP 	MUSA KİP	R.ATLI	1.30.33	74,90	%0(11)	7		3 boy	
10	ARAŞTIRMACI(2) KG DB SK 	3y a e	KADİRİM- UMUDEKIZI / ASALBEY	57	E.SİNCAN	ŞİHİS ŞİMŞEK	A.ÇİFTÇİ	1.31.39	15,35	%3(6)	6			
11	ESME ESMER(8) KG K DB 	3y a d	ŞEHSUVAR- ALİYE / SAM-AY	51 +1.90 	R.KARAKAYAAP 	HÜSEYİN ÖZSÖNMEZ	R.BİÇER	1.33.11	134,75	%1(10)	2			13
GANYAN(3) :2,30 t
Son 800 :0.58.96-0.59.24
2. Koşu:17:15Handikap 16/DHÖW , 4 Yaşlı Araplar, 1800 Çim , E.İ.D. : 1.59.20   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STARBİR(5) KG 	4y d a	DEHA- DEMİRSTARLİÇE / ÇELEBİ.1	50 +1.00 	İ.AKYAVUZAP 	ABDULKADİR ELĞAÇ	Ş.İPEK	2.01.76	10,85	%9(4)	6	2 Boy		62
2	BREDELAL(6) DB 	4y a a	ÖZHABER- NEŞVE / SAM-AY	50 +2.00 	M.BAYIR	REŞAT ARSLAN	İS.TEKİNALP	2.02.06	5,95	%12(3)	3	Yarım Boy	1 boy	56
3	YIRTLAZ(2) KG DB SK 	4y a a	CANSÜLO- ATAKAN HANIM / ÇIKMAZ	57,5	M.A.SOLMAZAP 	YAVUZ TUNA ATAKAN	R.ATLI	2.02.19	1,75	%45(1)	4	1,5 Boy		83
4	HÜMA SULTAN(3) KG K DB 	4y k k	SAĞANAK- SEYHATÇI / TIGRES LIGHT (US)	53 +2.00 	H.ÇİZİK	HİDAYET ŞAHİN	K.YILDIZ	2.02.37	17,65	%4(7)	7			70
5	ORTADOĞU(9) DB SKG SK YP 	4y k a	BERKSOY- ESMERALDA / RİKARDO	50 +2.00 	M.KESKİN	MÜSLÜM TEKİNALP	H.ŞİMŞEK	2.02.87	12,45	%5(6)	2			36
6	YAKUTİYE(1)	4y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	60	HAKAN YILDIZ	ETHEM KAYA	M.TÜRKOĞLU	2.04.30	5,25	%15(2)	5			84
7	ARAYEKYİ(4) KG SK 	4y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	50 +2.00 	MUSA DEMİR	HAKAN ÇELİK	A.ÇİFTÇİ	2.04.79	12,85	%4(8)	8			63
8	DALTON(8) KG K 	4y k a	ZENGİNOĞLU- ÇINDEMİR / EĞRİCE	50 +2.00 	İ.GÖÇER	H.SEMİH KOÇER	M.DAŞ	2.07.34	14,80	%6(5)	1			38
9	BABADAĞINOĞLU(7) KG 	4y k a	UÇANBEY- BELLİS / ODİNHAN	50 +1.80 	KEMAL KURT	KAZIM NAMLI	Y.MİSDİK	2.08.37	24,45	%1(9)	9		2 boy	46
GANYAN(5) :10,85 t, İKİLİ(5/6) :22,60 t, SIRALI İKİLİ(5/6) :94,70 t, ÜÇLÜ BAHİS(5/6/2) :33,42 t
Son 800 :0.53.68
3. Koşu:18:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2100 Çim , E.İ.D. : 2.07.81   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VASILY(2) KG DB SK 	4y d a	OUT OF CONTROL- SEMOSHUM / DR FONG (USA)	56	D.KAYAAP 	EMRE KARAYEL	M.UÇAR	2.11.94	7,50	%8(4)	3	Boyun		63
2	BASRALI(5) KG DB SK 	3y a e	INDIAN DAYS (GB)- ARYUŞ / ROYAL ABJAR (USA)	56,5	E.SİNCAN	SÜLEYMAN ŞİRE	M.DAŞ	2.11.98	16,95	%3(6)	4	2,5 Boy		46
3	YENİ KARTAL(3) SKG SK 	7y d a	PERFECT STORM- EMILIA / STORM II	60	B.KILINÇ	ALİ ŞAHİN	K.YILDIZ	2.12.37	5,50	%14(2)	2	1,5 Boy		89
4	ARSEN LUPEN(1) KG K BB 	6y k a	VICTORY GALLOP (CAN)- LA BAMBOOCHA (IRE) / KING OF KINGS (IRE)	59	M.A.SOLMAZAP 	BARAN D. CEMİLOĞLU	S.ÖZGEZER	2.12.55	1,55	%58(1)	1			112
5	YOSUN SULTAN(7) SKG SK 	5y d k	OUT OF CONTROL- INBUILT BEAUTY (USA) / GIANT`S CAUSEWAY (USA)	56	M.BAYIR	EBRU ÇİFTÇİ	A.DİNÇ	2.12.76	12,15	%4(5)	5			38
6	THE FLAMINGO(4)	5y d k	VICTORY GALLOP (CAN)- FOLLY FOX (GB) / ALHIJAZ (GB)	58	S.ERKUŞ	M.BÜLENT OKTAR	BAH.GÖK	2.12.82	4,45	%11(3)	7			54
7	DORTMUNT(6) KG DB SK 	3y a e	REY DE CAFE (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	56,5	U.TEMUR	FEDAİ KAHRAMAN	A.CİĞER	2.22.37	34,65	%1(7)	6			45
GANYAN(2) :7,50 t, İKİLİ(2/5) :79,35 t, SIRALI İKİLİ(2/5) :116,75 t, ÜÇLÜ BAHİS(2/5/3) :87,71 t, 1. ÇİFTE(5/2) :131,25 t
Son 800 :0.48.40
4. Koşu:18:30ŞARTLI 5/Dişi , 3 Yaşlı İngilizler, 58 kg, 1800 Çim , E.İ.D. : 1.49.28   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SOUR TIMES(4) K DB 	3y d d	KANEKO- PROSERPINE (GB) / ROBELLINO (USA)	55	M.A.SOLMAZAP 	FATİH KÖKTÜRK	F.DEMİR	1.52.30	2,35	%26(1)
%33(1)	10	Yarım Boy		49
2	OKANDE(8) DB 	3y d d	DIVINE LIGHT (JPN)- NEVAYİN / BARYSHNIKOV (AUS)	55	M.KESKİN	CÜNİYET OKANDE	A.CİĞER	1.52.37	7,60	%13(3)
%12(3)	2	Yarım Boy		44
3	WELKIN(5) SK 	3y d d	GILITTER- GIRL OF KING / BIN AJWAAD (IRE)	58	S.ERKUŞ	FATMA İPEK	Ö.ALAÇAM	1.52.44	6,10	%12(4)
%11(4)	1	1 Boy		48
4	LİMONCELLO(3) SKG SK 	3y d d	SCREAM TO SCREAM (IRE)- ITALIAN BEACH (IRE) / PRIMO DOMINIE (GB)	58	U.TEMUR	FEDAİ KAHRAMAN	A.CİĞER	1.52.61	12,30	%7(7)
%6(7)	8			43
5	RENK FARKI(6) KG DB SK 	3y d d	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	56	B.KILINÇ	F.DİLEK GÜL	İ.KÖROĞLU	1.53.23	11,35	%7(6)
%6(6)	5			44
6	ELOIN(1) KG DB SK BB 	3y d d	KANEKO- KAREN'S CUISINE (USA) / LEROIDESANIMAUX (BRZ)	55 +0.20 	H.ÇANAKÇIAP 	İBRAHİM SÜMER	A.GÜVEN	1.53.23	4,35	%18(2)
%18(2)	7			50
7	KRALİÇE HAVVA(2) K 	3y d d	AGRESIVO (USA)- FRENCH ACTRESS (USA) / THEATRICAL (IRE)	58	M.AKYAVUZ	MUZAFFER KILIÇSEREN	M.KILIÇSEREN	1.53.65	10,80	%9(5)
%8(5)	11			55
8	FAMA(11) KG K 	3y d d	VALE OF YORK (IRE)- CHARM CRY (USA) / STREET CRY (IRE)	54	E.SİNCAN	İBRAHİM HALİL GÜRCÜ	S.KAN	1.53.97	11,60	%5(8)
%5(8)	3			54
9	AYDOĞAN GÜLÜ(7) DB SKG SK 	3y a d	TRANSACOUSTIC- NAR KIRMIZI / EAGLE EYED (USA)	52 +2.00 	İS.DEMİRAP 	HASAN BALDUZ	A.KAPLAN	1.54.71	69,50	%1(9)
%1(10)	9		1 boy	38
10	DORUKHATUN(10) KG K DB 	3y d d	KING BISHOP- REASONS FOR LOVE / FELEK I	54 +2.00 	V.DEMİR	FERHAT DEMİR	F.DEMİR	1.54.81	63,55	%1(11)
%1(11)	6			33
11	ASELSARE(9) KG K 	3y d d	TONY MONTANA- HAMPTON LUCY (IRE) / ANABAA (USA)	54	H.KILIÇARSLAN	D.DENİZ KANAR	İ.KÖROĞLU	1.57.90	53,70	%1(10)
%1(9)	4			45
GANYAN(4) :2,35 t, 2. ÇİFTE(2/4) :26,90 t
Son 800 :0.48.96-0.49.40
5. Koşu:19:00Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZEYNEBİN KIZI(12) KG K 	3y a d	GOBAKBEY- HÜRREM / DRUID (PL)	55	B.KILINÇ	NEVZET ÇELİK	K.YILDIZ	1.26.80	22,10	%3(7)
%3(7)	9	1,5 Boy		9
2	FINDIK KIZI(7) KG DB SK 	3y k d	ATOMKARINCA- ZÜMRE / DEMİRKIR	55	KEMAL KURT	ÖMER ŞAHİN	C.KATI	1.27.07	10,55	%10(4)
%10(4)	4	Yarım Boy		34
3	KIRIM GÜZELİ(8) KG 	3y a d	KIRIMHAN- RÜYATAY / KOŞAYALP	53 +1.90 	U.SARICAAP 	MURAT ÇELİK	K.YILDIZ	1.27.14	4,15	%20(2)
%20(2)	12	3,5 Boy		36
4	MEZİYET(9) KG K 	3y k d	ÖZHABER- MEÇHUL / THUNDER TIKI (US)	52	İ.AKYAVUZAP 	EYLEM TANİYİT	A.KAPLAN	1.27.88	19,35	%8(6)
%7(6)	6			31
5	TURBOYILDIZ(11) KG K DB 	3y a d	TURBO- HABERYILDIZI / HABERBATUR	55	H.BUDAK	ENVER ŞİMŞEK	İ.AKKILIÇ	1.28.81	48,80	%2(8)
%2(9)	2			17
6	ESANJÖR(6) K 	3y k d	SERTESER- ASİLKAYA / DEVZADE	52 +1.90 	İS.DEMİRAP 	BEŞİR KAYA	A.DİNÇ	1.30.06	22,95	%1(12)
%1(12)	8			17
7	BİLGİÇBEY(1) KG DB 	3y k e	ATİKBEY- ELBİ / HABERBATUR	53 +2.00 	E.ŞİMŞEKAP 	CELAL ÇANKAYA	A.ÇIKMAN	1.31.37	27,55	%1(10)
%1(10)	5			12
8	YAKAMOZBEY(4) KG 	3y a e	CANGIL- PERİKIZLAR / SAM ABRASİV	57 +0.30 	MUSA DEMİR	NECDET UĞURLAR	BAH.GÖK	1.34.00	2,35	%30(1)
%32(1)	7			
9	ŞIMARIKIM(10) KG K 	3y a d	NEVZATBEY- ANCELİNA / SAĞANAK	55 +1.40 	V.DEMİR	HÜSEYİN UÇAR	A.KAPLAN	1.34.36	8,45	%13(3)
%13(3)	3			
10	ÇAPKIN EMİR(2) KG SK 	3y a e	GOBAKBEY- BAHAR YAĞMURU / SERDARBEY	57	E.SİNCAN	İMAM KATI	C.KATI	1.35.66	4,80	%8(5)
%8(5)	11			27
11	KOSOVA(3) KG 	3y a e	UÇANBEY- ZEYNO GÜL / RİKARDO	54	M.A.SOLMAZAP 	CEMAL BAŞKAN	Y.AKDAŞ	Derecesiz	30,90	%2(9)
%2(8)	1			
12	ZIMBIR ZIMBIR(5)	3y k e	SERDARHAN- MERCAN SULTAN / BOZDAĞ	57 +0.30 	S.YILDIRIM	MEHMET KILIÇ	C.KATI	Derecesiz	34,70	%1(11)
%1(11)	10			
GANYAN(12) :22,10 t, İKİLİ(7/12) :67,60 t, SIRALI İKİLİ(12/7) :220,05 t, ÜÇLÜ BAHİS(12/7/8) :162,62 t, PLASE(12) :3,55 t, PLASE(7) :2,15 t, PLASE İKİLİ(7/12) :36,70 t, PLASE İKİLİ(7/8) :6,50 t, PLASE İKİLİ(8/12) :13,50 t
Son 800 :0.58.76-0.58.96
6. Koşu:19:30ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YOLDAŞBEY(3) KG K DB 	3y k e	SERDARHAN- AKDİDEM / MUZAFFER ÇAVUŞ	56	H.ÇANAKÇIAP 	ENGİN AKALTUN	M.DİREKLİ	1.24.74	11,75	%6(7)
%6(7)	10	1,5 Boy		53
2	BİRGÜLCAN(9) KG K 	3y k d	KIRIMHAN- MANTARCI / ALKURUŞ.13	55 +0.10 	F.R.BEBEK	İBRAHİM ÇELİK	BAH.GÖK	1.25.00	23,35	%6(6)
%6(6)	6	2,5 Boy		46
3	TASARIMCI(8) KG DB SK 	3y k e	TURBO- NAZLIYEL / BERKOŞ	57	B.KILINÇ	REŞAT ARSLAN	BAH.GÖK	1.25.45	6,90	%13(5)
%13(5)	9	Yarım Boy		50
4	ZÜBEYİR(4) KG 	3y k e	GOBAKBEY- BİNGÜL / DEMİRKIR	56 +0.40 	MAHSUN TURANAP 	M.GARİP ELĞAÇ	M.AKKILIÇ	1.25.57	15,65	%4(9)
%3(9)	5			51
5	KUTALMIŞ(2) KG 	3y k e	ÖZGÜNHAN- AYÇABEGÜM / SERTAN	56	M.A.SOLMAZAP 	KEMAL ALTIN	BAH.GÖK	1.25.58	3,65	%13(4)
%16(3)	2			49
6	DİLARA GÜLÜ(5) KG K 	3y k d	ÇAPKANCAŞ- SAMUEL / SERDARBEY	57	KEMAL KURT	MUSTAFA ÖZKAN	C.KATI	1.26.91	7,30	%15(3)
%14(4)	4			41
7	JET BABA(1) KG 	3y a e	YALAZ- GÜLHATUN / HÜRBATUR	59	H.ÇİZİK	MEHMET OLGAÇ	M.DAŞ	1.29.56	3,20	%20(1)
%20(1)	3		10 boy	43
8	KIZGINAKREP(7) KG SK 	3y k e	SERDARHAN- ARJİN / HABERBATUR	57	S.ERKUŞ	FAİK TEKİNALP	K.YILDIZ	1.30.06	22,05	%4(8)
%4(8)	8			45
9	RASGALDİ(10) SK 	3y k d	GOBAKBEY- NİSAN RÜZGARI / SAĞANAK	55	E.SİNCAN	MÜSLÜM KATI	C.KATI	1.33.90	4,50	%17(2)
%17(2)	7			46
10	JOKERTUMBUL(6) KG 	3y k e	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	57	İ.GÖÇER	CELAL TUMBUL	K.YILDIZ	1.36.26	54,05	%2(10)
%2(10)	1			36
GANYAN(3) :11,75 t, 1. 6'LI GANYAN(3/5/2/4/12/3) :13.900,13 t, 1. 5'Lİ GANYAN(5/2/4/12/3) :13.024,22 t, İKİLİ(3/9) :158,80 t, SIRALI İKİLİ(3/9) :265,65 t, ÜÇLÜ BAHİS(3/9/8) :221,22 t, PLASE(3) :4,30 t, PLASE(9) :4,70 t, PLASE İKİLİ(3/8) :11,70 t, PLASE İKİLİ(3/9) :44,80 t, PLASE İKİLİ(8/9) :36,80 t, 3. ÇİFTE(12/3) :501,25 t
Son 800 :0.57.32-0.58.00
7. Koşu:20:00Handikap 14 , 2 Yaşlı İngilizler, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BUMERANG(1) K DB 	2y d d	TORUK MACTO (IRE)- ŞİN / MOUNTAIN CAT (USA)	56	İ.AKYAVUZAP 	SAVAŞ ERCÜMENT BECENE	A.TOPRAK	1.18.60	1,20	%62(1)	7	3,5 Boy		61
2	KEYSE TUGEN(6) KG K 	2y d d	INDIGO RED (GB)- VENEZUELLA / SPORTS HERO (USA)	50 +1.10 	M.A.SOLMAZAP 	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.19.09	21,95	%3(6)	4	Baş		42
3	AYPELDA ROZERIN(4) KG K 	2y d d	INDIAN DAYS (GB)- ARAPKIZI / SEA HERO (USA)	50,5 +2.00 	MUSA DEMİR	MEHMET YALÇIN	F.DEMİR	1.19.11	14,55	%4(5)	1	Baş		46
4	PRENSES NİLÜFER(2)	2y d d	MOHICANS SON- ATABAŞ / WEST BY WEST (USA)	54 +0.30 	B.KILINÇ	ABDULLAH CEVHERİBUCAK	M.YENİCE	1.19.14	6,75	%14(2)	5			53
5	YOLDAŞKAYA(7) KG K 	2y a e	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	50 +1.90 	E.SİNCAN	MUSTAFA KAYA	F.DEMİR	1.19.21	9,15	%9(3)	3			41
6	WONDER WOMAN(5) KG SK 	2y d d	ARIZONA RED (USA)- HIGH HOPE / DESERT SOUND (IRE)	50 +2.00 	H.KILIÇARSLAN	LEVENT MALKOÇ	Y.MİSDİK	1.19.44	54,20	%2(7)	2			43
7	MADAM CHERNOBYL(3) KG DB 	2y d d	AGRESIVO (USA)- DANAMORADA (BRZ) / NOTATION (USA)	52 +1.40 	S.ERKUŞ	SERDAL ADALI	Y.ŞİMŞEK	1.20.19	8,75	%6(4)	6			49
8	BABA MUHTEREM(8) KG DB SK 	2y d g	TOUGH GUY- RACING GIRL / RIVER SPECIAL (USA)	50 +2.00 	İ.GÖÇER	ÖZER BOYRAZ	N.ŞİMŞEK	1.30.77	50,85	%1(8)	8		30 metre	33
GANYAN(1) :1,20 t, İKİLİ(1/6) :14,60 t, SIRALI İKİLİ(1/6) :16,75 t, ÜÇLÜ BAHİS(1/6/4) :28,91 t, 4. ÇİFTE(3/1) :23,15 t
Son 800 :0.48.64
8. Koşu:20:30Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BARONTAY(2) KG DB 	3y a e	GOBAKBEY- CANAY / VOLGA.2	57	V.DEMİR	ABDULKADİR AKALTUN	BAH.GÖK	1.25.64	3,80	%20(3)	11	Boyun		38
2	KUTUPHAN(3) KG K 	3y k e	SAĞANAK- GERBERA / TIGRES LIGHT (US)	57	B.KILINÇ	ERKUT ŞAHİN	Y.AKDAŞ	1.25.72	2,80	%23(1)	3	Yarım Boy	3 boy	
3	ACIHAYAT(6) KG K 	3y a d	YALÇINER- TUYADİN / ODİNHAN	55 +0.10 	F.R.BEBEK	BEŞİR KAYA	A.DİNÇ	1.25.84	11,30	%7(5)	7	Yarım Boy		28
4	NEŞVAN(4) KG SK 	3y k e	TURBO- KİRAZKIZI / ŞÖVALYE	57	KEMAL KURT	N.CEHDİ ADVAN	R.TAŞDELEN	1.25.96	5,85	%5(6)	10			
5	KIZIMECEM(9) SKG 	3y k d	KOŞANEFE- SÜHEYLA / DON JUAN	55	M.KESKİN	TUĞÇE AZİZ ERCİŞ	M.TÜRKOĞLU	1.26.70	40,25	%2(8)	9			14
6	AKCAN EFE(1) KG K 	3y k e	SAĞANAK- ŞEHRİNARİN / DAĞHANBEY	57	A.C.BİNİZETOĞLU	MEHMET DOĞAN	R.TAŞDELEN	1.26.79	5,15	%23(2)	8			37
7	MAYDOŞ(11) KG SK 	3y k d	DEMİRSOY- AYSEKİ KIZI / YILDIZAĞA	52	M.A.SOLMAZAP 	ADİLE KAYA	F.DEMİR	1.28.92	37,45	%1(10)	6		2 boy	17
8	KUTYÜREK(10) KG DB SK GKR 	3y a d	ALPYÜREK- KUTGÜL / BERKOŞ	53 +2.00 	E.ŞİMŞEKAP 	REŞİT ŞİMŞEK	M.TÜRKOĞLU	1.29.29	27,20	%1(9)	1			20
9	ŞEYTANIN AVUKATI(5) K 	3y a e	MİŞMİŞHAN- HÜRÜ / BERKOŞ	57	İ.GÖÇER	AHMET ÖZGÜR YAHLİZADE	BAH.GÖK	1.30.30	17,25	%3(7)	2			
10	BERAYCAN(8) KG SK 	3y k d	BERKSOY- AKKIZ / SERGEN	52	İ.AKYAVUZAP 	ŞEMSETTİN TOYDEMİR	K.YILDIZ	1.32.94	8,00	%14(4)	5			36
BADE HANIM(7) KG K (Koşmaz) 	3y a d	GOBAKBEY- NESİBE ABLA / SAĞANAK	55	U.TEMUR	H.BASRİ TÜMÖZ	A.KARAKUŞ	Koşmaz		%2(11)	4			41
GANYAN(2) :3,80 t, İKİLİ(2/3) :4,55 t, SIRALI İKİLİ(2/3) :15,20 t, ÜÇLÜ BAHİS(2/3/6) :12,86 t Çıkan 1 Atla:1,13 t, PLASE(2) :2,20 t, PLASE(3) :2,35 t, PLASE İKİLİ(2/3) :8,50 t, PLASE İKİLİ(2/6) :4,00 t, PLASE İKİLİ(3/6) :12,50 t, 5. ÇİFTE(1/2) :7,35 t AGF:3
Son 800 :0.58.20
9. Koşu:21:00ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇARKIZI(11) KG SK 	4y d k	DEHA- CANAY / VOLGA.2	52	KEMAL KURT	İSMAİL ERDOĞAN	BAH.GÖK	1.19.39	23,30	%3(8)	4	Boyun		32
2	TEKSAYFA(6) KG K DB 	4y k k	BERKSOY- GÖKNUR / EVREN.1	53 +0.30 	M.A.SOLMAZAP 	A.HAKKI TÜRKMEN	At Sahibi	1.19.43	7,00	%9(5)	5	2 Boy		47
3	BAHAR SULTAN(9) KG 	4y a k	GÜNTAY- İLKBAHAR / RİKARDO	52 +2.00 	HAKAN YILDIZ	DAVUT KAYA	A.DİNÇ	1.19.78	32,85	%2(9)	7	1,5 Boy		48
4	ASİLBEŞİR(8) KG DB SK 	4y k a	SULTAN DE FAUST (FR)- ASİLKAYA / DEVZADE	52 +2.00 	İS.DEMİRAP 	BEŞİR KAYA	A.DİNÇ	1.20.08	55,05	%1(15)	1			36
5	TURBOKADİR(1) KG K 	4y a a	TURBO- AKÇURA BİR / BEYAZ MARTI	57	İ.AKYAVUZAP 	ABDULKADİR AKALTUN	BAH.GÖK	1.20.24	6,45	%12(4)	12			58
6	ALBUNEA(3) KG SK 	4y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	52 +2.00 	D.KAYAAP 	HAKAN ÇELİK	A.ÇİFTÇİ	1.20.34	6,70	%15(3)	8			43
7	AĞA KIRAN(7) KG SK 	4y k a	DEMİRSOY- ÇINARYILDIZI / ÇELEBİ.1	55	E.SİNCAN	MURAT KAHRAMAN	Y.MİSDİK	1.20.47	3,70	%20(2)	10			40
8	ERSEZAR(5) KG 	4y k a	UFUKBİR- ALHAS / PİR KARACA	56	H.BUDAK	METİN ÇALDIRAN	M.TÜRKOĞLU	1.21.17	55,85	%1(14)	2			35
9	MURTAZA(13) KG DB SK 	4y k a	KARA YAĞIZ- FAZILA.29 / SA'D.27	54	E.TUNÇ	AYHAN GİRAY	A.CİĞER	1.21.98	26,75	%1(12)	9			21
10	YAVUZEFE(14)	4y a a	GÜNTAY- IŞIL HANIM / RİKARDO	54 +1.50 	E.ŞİMŞEKAP 	AYSEN ESEN DEMİREL	F.SERİNTÜRK	1.22.58	26,45	%3(7)	15		4 boy	39
11	KOŞUKHAN(15) KG DB 	4y a a	BOZOK- GÖKPINAR / TAMERİNOĞLU	54	A.C.BİNİZETOĞLU	HAÇIM YILDIZ	BAH.GÖK	1.22.71	9,30	%6(6)	14			31
12	KARINCA CEREN(12) SKG SK 	4y k k	ATOMKARINCA- AHUCEREN / SERGEN	48	ABDULLAH ARAP 	MEHMET BOZAN GÖKKAN	A.TOPRAK	1.23.26	27,70	%1(13)	6			29
13	SER EMİR(2) KG K 	4y k a	CANSÜLO- KÖYGÜZELİ / TIKI TORK KU (US)	58	M.AKYAVUZ	SUPHİ TOYDEMİR	C.KATI	1.23.66	4,20	%22(1)	13		4 boy	61
14	APASBEY(4)	4y k a	YALAZ- KÜBRA HANIM / BEYAZ MARTI	56	F.R.BEBEK	SALİH DURMAZ	F.DEMİR	1.24.29	32,40	%2(10)	3			51
15	BALA HATUN(10) KG 	4y a k	BERKSOY- EMİRSOYLU / EMİROĞLU	52 +2.00 	B.KILINÇ	SONEL TAŞAN	M.TÜRKOĞLU	1.25.83	33,50	%1(11)	11		4 boy	28
GANYAN(11) :23,30 t, 7'Lİ PLASE(2,5/4,8/7,12/3,9/1,6/2,3,7/6,11) :6.181,23 t, 2. 6'LI GANYAN(4/12/3/1/2/11) :13.791,96 t, 2. 5'Lİ GANYAN(12/3/1/2/11) :3.964,19 t, 4'LÜ GANYAN(3/1/2/11) :332,88 t, 3'LÜ GANYAN(1/2/11) :34,00 t, İ