İstanbul (56. Yarış Günü)Bursa (37. Yarış Günü)Keeneland ABDFontainebleau Fransa
Çim: Normal 3,3 Sentetik: Normal Hava: 24C,Açık,Nem%57PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEDEFİGÖR(2) KG SK 	3y a e	KAIZBERT (RU)- LEYLAK / DEMİRKAZIK	59	H.ÇİZİK	CEMAL YILDIZ	V.ÇİZİK	1.27.69	3,95	%22(2)	5	Baş		53
2	ORHUNKAAN(3) KG SK 	3y a e	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	55 +1.30 	E.ÇANKAYAAP 	MEHMET GÜNEŞ	H.ATAŞ	1.27.73	4,30	%24(1)	1	5,5 Boy	2 Boy	52
3	JAVELİN(5) KG 	3y k e	BAKİBEY- FREYA / ODİNHAN	57	A.KURŞUN	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.28.70	1,65	%17(3)	4	3,5 Boy		45
4	AŞKARTAY(1) KG 	3y k e	HIZLITAY- ZAMANGÜLÜ / BİLGİN	60	MÜS.ÇELİK	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	1.29.23	9,05	%11(5)	3	2 Boy		57
5	HÜR UÇAN(4) KG K 	3y k e	UÇANOĞLU- BLUE VELVET / DAYIBEY	57	G.KOCAKAYA	ADNAN GELEN	M.SOYKUVVET	1.29.59	5,95	%16(4)	6			47
6	ONUKTAN(6) KG SK 	3y a e	ONURKAAN- NEDİMEM / TOŞUR	55	A.KAÇMAZ	LÜTFİ SABANCI	S.ÇİFTÇİ	1.29.60	5,70	%10(6)	2			42
GANYAN(2) :3,95 t, SIRALI İKİLİ(2/3) :8,55 t
Son 800 :0.53.38-0.53.16
2. Koşu:17:15Maiden/Satış/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATEŞİN GÖZÜ(7) t KG SK BB 	3y a d	KILAVUZ- SUZİRA / KOBRA	55	GÖKH.GÖKÇE	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.28.38	4,05	%10(4)	4	2,5 Boy		19
2	DAVRASLI(3) t KG K 	3y d e	AĞABATUR- MELİSİNKIZI / BAKIŞBEY	53 +1.00 	K.GÖKÇEAP 	MUSTAFA ÜNLÜ	E.KOCA	1.28.78	28,45	%2(9)	11	At Başı		
2	EŞREFOĞLUBEYİ(4) t KG DB SK 	3y a e	AYABAKAN- DEMİRÇİÇEK / DEMİRKIR	57	Ö.YILDIRIM	EMEL BAŞPINAR	M.AKBULUT	1.28.78	2,95	%35(1)	2	2,5 Boy		28
4	ANIL PRENSES(6) t KG K 	3y k d	YAKUPBEY- CANRÜKEN / GİZBATUR	55	MÜS.ÇELİK	MİKAİL ALTIN	N.ASLANSOY	1.29.18	4,10	%15(3)	7	2 Boy		29
5	BATUŞ(2) t KG DB SK GKR 	3y a e	DEMİRSOY- HANZE / BEYEFENDİ	57 +0.30 	M.KAYA	MUSTAFA KAYA	M.ALİ KAYA	1.29.48	2,85	%18(2)	9			32
6	KIZILŞAFAK(9) t DB SKG SK 	3y d d	UÇANOĞLU- GEÇİT VERMEZ / BİLGİN	55	A.ASLAN	GALİP DOĞAN	A.KAPLAN	1.29.82	28,60	%3(7)	6			19
7	BİLGİÇ GÜLÜ(8) t 	3y a d	TOŞUR- ELBİ / HABERBATUR	54 +2.00 	E.ÇANKAYAAP 	MAHMUT BİLGİÇ	S.ALMAZ	1.30.35	36,20	%1(10)	10			10
8	AFET HANIM(5) t KG K 	3y k d	HIZLITAY- VENÜS / ARASLI	53 +0.40 	D.KAYAAP 	ANIL KÖSEOĞLU	Ö.F.TAŞDELEN	1.30.55	13,85	%8(5)	8			24
9	ŞENTÜRK(11) t KG SK 	3y k d	BERKSOY- ROKOKO / EĞRİCE	51 +0.70 	M.KIYAKAP 	BEŞİR KAYA	Y.TUNCAY	1.30.66	62,95	%1(11)	5			
10	ADIM SARUHAN(1) t KG 	3y a e	SARUHANAĞA- ESİNCİK / DRUID (PL)	57	F.YÜKSEL	NURGÜL SARUHAN	R.TURAN	1.30.92	6,90	%4(6)	3			
11	NESLİ(10) t 	3y a d	BAYHAN- ARSEL / DRUID (PL)	55 +0.90 	D.YILDIZ	ERCÜMENT ADRİYATİK	OL. AKTÜRK	1.33.18	26,35	%3(8)	1			
GANYAN(7) :4,05 t, İKİLİ(3/7) :39,85 t, İKİLİ(4/7) :4,55 t, SIRALI İKİLİ(7/3) :69,90 t, SIRALI İKİLİ(7/4) :10,50 t, ÜÇLÜ BAHİS(7/3/4) :66,38 t, ÜÇLÜ BAHİS(7/4/3) :52,41 t, PLASE(3) :1,20 t, PLASE(4) :1,05 t, PLASE(7) :1,15 t, PLASE İKİLİ(3/4) :9,50 t, PLASE İKİLİ(3/7) :21,00 t, PLASE İKİLİ(4/7) :11,50 t, 1. ÇİFTE(2/7) :27,70 t
Son 800 :0.54.42-0.53.59
3. Koşu:18:00Handikap 16 /H1 , 3 Yaşlı İngilizler, 2200 Sentetik , E.İ.D. : 2.15.75     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GREEN SHADOW(5) KG DB SK 	3y a e	NEARLY GREEN- BELLEGARDE / GALETTO (FR)	53,5	B.AVERBAK	BERRİN GEDİK	S.ALTINDAĞ	2.21.74	3,50	%17(2)	3	1 Boy		42
2	LIZBON(3) DB SKG SK 	3y d e	ANATOLY- LADY OSCAR (USA) / BLUEGRASS CAT (USA)	58	E.ÇANKAYAAP 	MEHMET EMRE HADİOĞLU	B.ŞANDAN	2.21.93	1,55	%45(1)	7	Yarım Boy		57
3	BRENTWOOD(6) DB SK 	3y d e	OFFLEE WILD (USA)- SOIREE RUSSE (USA) / NUREYEV (USA)	50 +2.00 	A.KAÇMAZ	HAKAN YÜCETÜRK	H.ŞİMŞEK	2.22.03	7,05	%8(5)	6	2,5 Boy		33
4	BELIEVE IN ME(4) DB SK 	3y d e	CARDINAL PIONEER- ÇAMALAN / RED BISHOP (USA)	59,5	A.KURŞUN	TOLGAHAN TOPCU	SU.ÖZKAN	2.22.47	9,55	%7(6)	5	1 Boy		54
5	CASTLE ROCK(7) KG DB SK 	3y d e	LUXOR- DENİZYELE / TRAPPER	50 +2.00 	D.KAYAAP 	HULUSİ TAŞKIRAN	S.YANMAZ	2.22.61	14,45	%3(7)	4			31
6	AĞRI KASIRGASI(2) KG DB SK 	3y d e	ASTRAKHAN- REAL LOVE / CHAMPS TO CHAMPS	61,5	M.KAYA	SÜLEYMAN ATİK	ŞÜK. ÇELİK	2.23.03	8,30	%8(4)	1			58
7	ZALDIR(1) DB SK BB 	3y d e	MARCAVELLY (USA)- PRINCESS DERYA (USA) / ELUSIVE QUALITY (USA)	62	S.BOYRAZ	FEDAİ KAHRAMAN	V.BOYRAZ	2.23.15	5,40	%11(3)	2			59
GANYAN(5) :3,50 t, İKİLİ(3/5) :3,20 t, SIRALI İKİLİ(5/3) :8,35 t, ÜÇLÜ BAHİS(5/3/6) :7,06 t, 2. ÇİFTE(7/5) :24,10 t
Son 800 :0.49.94-0.49.43
4. Koşu:18:30ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WIN THE RACE(3) K DB SGKR 	2y d e	LION HEART (USA)- DOCTOR`S SOUL / SEA HERO (USA)	59	G.KOCAKAYA	KAZIM YARAREL	İB.B.OĞULLARI	1.26.59	2,00	%34(1)	7	Burun	1 Boy	44
2	OPERA(1)	2y d e	RED GIANT (USA)- ZAFER DAĞI / VICTORY GALLOP (CAN)	59	A.KAÇMAZ	M.NECDET NARİN	S.DURGUÇ	1.26.60	2,40	%26(3)	2	2,5 Boy		44
3	PASSION RUNNER(7) KG SK ÖG 	2y d d	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	52 +1.00 	D.KAYAAP 	YASEMİN TURAKTEKİN	H.ŞİMŞEK	1.26.93	19,60	%3(5)	4	5,5 Boy		33
4	CANÇIKARAN(6) KG K DB GKR 	2y k d	DEHA- DAY BY DAY / AKINDAYIM (IRE)	52 +2.00 	F.ARSLANAP 	OKAN ÇELİK	MUR.AKSOY	1.27.79	8,50	%5(4)	6	3 Boy		21
5	THE RACER(2) K 	2y d e	WIN RIVER WIN (USA)- FINY / OKAWANGO (USA)	59	H.ÇİZİK	KEMAL A. TURAN	H.ACAR	1.28.22	2,65	%29(2)	1			47
6	KREM JANTİ(5) DB 	2y k e	DR FONG (USA)- MAIDE (USA) / FORESTRY (USA)	50 +1.50 	E.AVŞARAP 	FATİH ARABACIOĞLU	A.KÜÇÜKAKSOY	1.28.82	24,25	%2(6)	3			
7	KING IS BACK(4)	2y d e	MALİ- DURHAM DANCER (GB) / MAGIC RING (IRE)	54	B.AVERBAK	ALİ CAN YAMANER	F.GEZİCİ	1.29.31	23,30	%1(7)	5		1 Boy	
GANYAN(3) :2,00 t, İKİLİ(1/3) :2,80 t, SIRALI İKİLİ(3/1) :5,60 t, ÜÇLÜ BAHİS(3/1/7) :11,35 t, 3. ÇİFTE(5/3) :10,95 t
Son 800 :0.48.92-0.48.66
5. Koşu:19:00 BAKIRKÖY BELEDİYE BAŞKANLIĞI KOŞUSUKV-6/DHÖ , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YETİM AHMET(5) KG DB 	6y d a	DEMİRKAZIK- FERMANDE / CAŞ	60	A.KURŞUN	AHMET KORKMAZ	İ.GÜMÜŞ	1.46.12	4,05	%20(1)
%19(2)	3	Burun		100
2	ALDERAMİN(4) KG 	7y a k	KAIZBERT (RU)- HASMİN / HASTAY	60	M.AKYAVUZ	EMİN TURAN	H.ATAŞ	1.46.13	4,60	%14(4)
%15(4)	5	3 Boy		100
3	HİLALEDA(8) KG SK 	6y a k	KAIZBERT (RU)- VUNAKA / ODİNHAN	58	S.BOYRAZ	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	1.46.58	3,10	%15(3)
%18(3)	7	Yarım Boy		96
4	YETİM ALİ(9) KG K DB 	4y a a	BURUKCAN- VIKA (RU) / KAIZBERT (RU)	58	A.ASLAN	F. NİHAT BURUK	Ç.AYDIN	1.46.65	12,50	%6(7)
%6(6)	4	Yarım Boy		68
5	AKKULA(3) KG DB SK 	6y k a	TURBO- KALEBATUR / HABERBATUR	60	Ö.YILDIRIM	SONER SÖKMEN	M.ANAT	1.46.73	5,65	%14(5)
%12(5)	1			97
6	AFACAN(2) KG SK GKR 	5y k a	YAŞARCIK- SENACAN / DEMİRKIR	60	H.ÇİZİK	N.AREK KUYUMCİYAN	S.KERESTECİ	1.47.14	9,50	%6(6)
%6(7)	9			92
7	BODRUM KALESİ(6) KG K 	6y d a	HABERBATUR- MALIBU GIRL (US) / MONARCH AH (US)	58	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.47.70	3,15	%19(2)
%20(1)	6			89
8	GOLDEN KING(7) KG SK 	6y k a	TURBO- SHMOKH (US) / PARADOR (QA)	58	MÜS.ÇELİK	M.ZİYA ADALAR	H.ÇALIŞKAN	1.51.94	12,85	%5(8)
%4(8)	2			90
KARAÇELİK(1) KG SK GKR (Koşmaz) 	5y d a	KAIZBERT (RU)- MANGAN / DAĞDELEN	63	M.KAYA	SADDULLAH AKÇA	A.ÖZTÜRK	Koşmaz		%1(9)
%1(9)	8			93
GANYAN(5) :4,05 t, İKİLİ(4/5) :12,85 t, SIRALI İKİLİ(5/4) :27,45 t, 4. ÇİFTE(3/5) :9,40 t AGF1:5 AGF2:6
Son 800 :0.52.55-0.51.90
6. Koşu:19:30Maiden/Satış/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZILÇAM(8) t K DB 	3y a d	HIZLITAY- AHUCAN / BODRUM	55	A.KAÇMAZ	MEHMET ALTIN	Ö.F.TAŞDELEN	1.28.09	4,95	%12(4)
%12(4)	9	5 Boy		18
2	ATİKÇİÇEĞİ(5) t KG K 	3y k d	ATİKBEY- EREN ÇİÇEĞİ / PEGASUS	52 +1.50 	F.ARSLANAP 	MUHAMMED ALP EREN	B.ŞENGEL	1.28.93	2,50	%30(1)
%29(1)	4	Yarım Boy		27
3	HECEMİNE(6) t KG K BB 	3y k d	HABERBATUR- MERHEM / SÜLO	55	S.ERKUŞ	NECATİ DEMİRKOL	Z.GÜNELİ	1.29.02	3,45	%22(2)
%22(2)	8	3 Boy		16
4	AYEZENK(1) t KG DB  	3y k e	YAVUZKAYA- KORKMAZKAYA / BOZDAĞ	53	K.YILMAZAP 	KAYA KAYA	M.ALİ KAYA	1.29.50	17,80	%3(6)
%2(8)	2	2 Boy		10
5	KIZIM DİDEM(9) t KG SK 	3y k d	KAYAYÜREKLİ- NİSANCAN / DAYIBEY	51	M.AKDAĞAP 	DİDEM ARTIK TUTAŞER	ŞÜK. ÇELİK	1.29.84	28,55	%2(10)
%2(10)	1			12
6	NAHCİVAN(11) t KG SK 	3y a d	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	52 +1.10 	B.ÇIĞLAAP 	METE YEĞİNALTAY	GÜV.GÖKÇE	1.30.07	15,00	%3(8)
%4(6)	11			14
7	MASTER(10) t KG  	3y k d	BATTAL- ATAKAN BAHARI / GÖKHANBEY	51	M.BAĞAP 	KAYA KAYA	M.ALİ KAYA	1.30.32	17,80	%1(6)
%1(8)	3			10
8	EVİN BİRTANESİ(3) t SKG SK 	3y k e	SALTUKHAN- GÜZİDE HANIM / BELDE.1	53 +1.00 	K.GÖKÇEAP 	SALİH KAYA	Y.DEMİRKIRAN	1.30.53	18,05	%2(9)
%2(9)	5			
9	BABYBOY(2) t KG DB SK 	3y k g	VAKKAS- NURGÜLÜM / TAMERİNOĞLU	57 +0.30 	M.KAYA	KADRİYE KAYA	E.KAYA	1.30.54	3,30	%18(3)
%18(3)	7			13
10	YILKUT(4) t SKG 	3y a g	KARAKEMAL- ÖZTÜTEN / ZENGİNOĞLU	57	D.YILDIZ	ADNAN BALKAYA	H.E.UYSAL	1.37.86	14,65	%3(7)
%4(7)	6			10
11	KAYNARCA(7) t KG SK 	3y a d	KAIZBERT (RU)- MAVİ AY / BERKOŞ	55	B.AVERBAK	MEHMET ÇELİK	E.KOCA	1.45.31	14,20	%4(5)
%5(5)	10		4 Boy	16
[(1)AYEZENK,(10)MASTER] eküridir.
GANYAN(8) :4,95 t, 1. 6'LI GANYAN(2/7/5/3/1,5/8) :1.103,50 t, 1. 5'Lİ GANYAN(7/5/3/5/8) :202,79 t, 1. 4'LÜ GANYAN(5/3/5/8) :45,35 t, 1. 3'LÜ GANYAN(3/5/8) :15,20 t, İKİLİ(5/8) :9,55 t, SIRALI İKİLİ(8/5) :20,10 t, ÜÇLÜ BAHİS(8/5/6) :14,93 t, PLASE(5) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(5/6) :10,90 t, PLASE İKİLİ(5/8) :9,80 t, PLASE İKİLİ(6/8) :8,10 t, 5. ÇİFTE(5/8) :50,70 t
Son 800 :0.55.50-0.55.05
7. Koşu:20:00Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DALOĞLU(5) KG SK 	5y k a	YELGEÇEN- AYBEYNUR / ARASLI	60	A.SÖZEN	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.20.24	3,90	%17(3)	7	Burun		68
2	ATİK ATİK(2) KG SK 	4y a a	ÖZGÜNHAN- TOMURCUK / BİRADER	61	M.KAYA	DİDEM ARTIK TUTAŞER	ŞÜK. ÇELİK	1.20.25	6,20	%8(4)	3	1,5 Boy		72
3	OĞLUMRECEP(3) SKG SK 	5y k a	GOBAKBEY- TUMBULGÜZELİ / AKGÜN	59,5	İ.KATARAP 	HÜSEYİN ATAKAYA	V.ÖNDER	1.20.53	8,40	%6(5)	1	Boyun		71
4	TAÇSIZ KRAL(4) KG K DB 	5y a a	KAIZBERT (RU)- SEÇİLAY / ALTAHA	61	A.KURŞUN	ALİ ÇAPACI	M.E.AVCI	1.20.57	2,05	%26(2)	8	2 Boy		70
5	YEŞİLKALE(6) KG DB SK 	4y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	55 +1.00 	A.ÇELİK	REŞAT ARSLAN	V.ÖZDİL	1.20.90	2,60	%30(1)	2			60
6	CANIMBABAM(1) KG SK 	5y d a	BİLGİN- EKİN / ALKURUŞ.13	61	F.ARSLANAP 	MUZAFFER CAN	H.E.UYSAL	1.21.54	14,85	%4(7)	5			74
7	TUTANDA(8) KG DB 	4y a a	YELGEÇEN- AYÜSTÜN / BEN ANADOLU	50 +2.00 	M.HAMEDİ	UĞUR KAZANCI	M.ANAT	1.24.15	12,10	%5(6)	6			35
TEZCANLI(7) KG (Koşmaz) 	7y k a	ALTAHA- AFİTAP / ALBATUR	55 +0.20 	S.ERKUŞ	SERDAR K. ÖZÇOLAK	ŞÜK. ÇELİK	Koşmaz		%2(9)	4			58
VARNA(9) KG DB SK (Koşmaz) 	4y k k	GOBAKBEY- ADANUS / HABERBATUR	50 +2.00 	D.KAYAAP 	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	Koşmaz		%2(8)	9			34
GANYAN(5) :3,90 t, İKİLİ(2/5) :15,75 t, SIRALI İKİLİ(5/2) :27,75 t, ÜÇLÜ BAHİS(5/2/3) :42,20 t Çıkan 1 Atla:3,93 t Çıkan 2 Atla:0,97 t, PLASE(2) :3,70 t, PLASE(5) :3,50 t, 6. ÇİFTE(8/5) :19,85 t AGF:6
Son 800 :0.52.36-0.52.06
8. Koşu:20:30 YARIŞSEVERLER KOŞUSU A 3 , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)160.000 t2.)64.000 t3.)32.000 t4.)16.000 t5.)8.000 tYetistirici Primi:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 t5.)2.300 t
At Sahibi Primi:
1.)24.000 t2.)9.600 t3.)4.800 t4.)2.400 t5.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FULL THROTTLE(4) K 	3y d e	MENDIP (USA)- CURE NOTICE / SRI PEKAN (USA)	58	G.KOCAKAYA	HİLAL YÖNEY	A.SERBEST	1.30.86	7,90	%12(4)	8	1 Boy		94
2	ALİHAN(1) DB SKG SK ÖG BB 	3y d e	AGRESIVO (USA)- I AM THAT CHICK (USA) / CLOSING ARGUMENT (USA)	58	Ö.YILDIRIM	ALİ SELİMOĞLU	ŞÜK. ÇELİK	1.31.00	2,90	%21(2)	7	1 Boy		93
3	ÇİRÇUZ(9) KG DB SK 	3y d d	KANEKO- BERKETTE (USA) / BERNSTEIN (USA)	56 +0.20 	A.KURŞUN	ÖZGÜR ÖZTÜRK	M.ANAT	1.31.15	11,10	%5(6)	2	Boyun		74
4	ÇAKALINOĞLU(2) SK 	3y d e	ÇAKAL CARLOS- DOUBLE TROUBLE / WIN RIVER WIN (USA)	58	A.SÖZEN	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.31.18	18,90	%3(8)	3	2 Boy		82
5	PROKOPİ(7)	3y d e	AUSTRALIA (GB)- TONYA / UNACCOUNTED FOR (USA)	58	A.ÇELİK	NANCY KİBAR	S.KERESTECİ	1.31.49	4,20	%14(3)	1			79
6	FIRE OF WORLD(3) KG K DB 	3y d e	HAKEEM (USA)- MONJAL / ROYAL ABJAR (USA)	58	H.ÇİZİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.31.53	6,05	%10(5)	5			99
7	WINNER MAN(8) KG SK 	3y d e	WIN RIVER WIN (USA)- EMMA / SHINING STEEL (GB)	58	A.KAÇMAZ	M.NECDET NARİN	S.DURGUÇ	1.31.60	15,65	%5(7)	6			80
8	MOURINHO(6) KG DB 	3y d e	ROCKMASTER (IRE)- MISS NAZ / ORPEN (USA)	58	M.AKYAVUZ	MUSTAFA ÜNLÜ	MUH.KORKMAZ	1.31.61	18,25	%3(9)	9			89
9	KING MAN GO(5) KG SK 	3y d e	MENDIP (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	58	GÖKH.GÖKÇE	HÜSEYİN AKARSU	T.TEMİZER	1.32.25	2,45	%26(1)	4			93
GANYAN(4) :7,90 t, İKİLİ(1/4) :12,20 t, SIRALI İKİLİ(4/1) :25,90 t, ÜÇLÜ BAHİS(4/1/9) :63,90 t, PLASE(1) :1,85 t, PLASE(4) :1,45 t, 7. ÇİFTE(5/4) :29,90 t
Son 800 :0.46.67-0.46.30
9. Koşu:21:00Maiden/Satış/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MUSLİH AĞA(3) t KG K DB  	3y k e	SÖNMEZ- TİGİN / VURAL	57 +0.10 	M.DEMİRBAŞ	HAŞİM TINAS	V.ÖZDİL	1.27.72	3,65	%24(2)	9	5 Boy		32
2	DAISY(5) t KG DB SK GKR 	3y d d	YAVUZKAYA- BİRSENKAYA / EĞRİCE	52 +1.70 	K.GÖKÇEAP 	KADRİYE KAYA	E.KAYA	1.28.55	32,10	%2(8)	1	2,5 Boy		16
3	ZABİRA(4) t KG K 	3y a e	KADİRİM- KUMLAKIZI / SANCAKBEYİ	55	M.S.ÇELİKAP 	ZİYA YILDIZ	B.ŞANDAN	1.28.91	2,00	%28(1)	10	Yarım Boy		
4	HAŞİM OĞLU(2) t KG DB SK  	3y k e	SÖNMEZ- KIZIM DEMİRCİ / KIRIMHAN	53	K.YILMAZAP 	HAŞİM TINAS	V.ÖZDİL	1.29.04	3,65	%3(2)	2	5 Boy		32
5	DEĞER(6) t 	3y d d	DEHA- BİLGEAT / YALAZ	55	A.KAÇMAZ	Z.AHSEN KURUM	Z.USTAOĞLU	1.29.84	4,20	%11(5)	6			
6	SEVDAKUŞU(9) t KG SK 	3y k d	KAYA PINARLI- ŞAHENŞAH / BİRADER	51	M.KIYAKAP 	BEŞİR KAYA	Y.TUNCAY	1.30.90	38,50	%1(10)	4			13
7	KELKİTLİ(7) t KG DB SK 	3y k d	ASİLZADE- BEHRE.9 / HİRATASAN	55	MÜS.ÇELİK	AİT ÇELİK	İ.GÜMÜŞ	1.31.06	5,55	%12(4)	3			18
8	BABA AZMİ(1) t KG K 	3y a e	ENGİNHAN- RÜYA HANIM / MURATAĞA	53	M.AKDAĞAP 	FATİH TUNCER	M.SOYKUVVET	1.33.26	34,70	%2(9)	8			
9	LOKUM KIZ(8) t KG K 	3y k d	TAMERİNOĞLU- LOKUM / ODİNHAN	51	C.PASOAP 	HAMDİ ÖZŞAHİN	H.ARAN	1.33.97	14,30	%2(7)	11			10
10	ŞÜHELA(10) t KG DB SK 	3y k d	ATİKBEY- SAHİL / SAĞANAK	55	M.HAMEDİ	MAHMUT BİLGİÇ	S.ALMAZ	1.35.51	6,65	%13(3)	5			28
11	TEK NEFES(11) t KG 	3y a d	SULTAN DE FAUST (FR)- DEMİRHANIM / DEMİRKIR	55 +0.60 	D.YILDIZ	KAYA KAYA	M.ALİ KAYA	1.36.98	20,65	%3(6)	7			12
[(3)MUSLİH AĞA,(2)HAŞİM OĞLU] eküridir.
GANYAN(3) :3,65 t, İKİLİ(3/5) :70,35 t, SIRALI İKİLİ(3/5) :116,35 t, ÜÇLÜ BAHİS(3/5/4) :160,90 t, PLASE(3) :2,60 t, PLASE(5) :5,60 t, PLASE İKİLİ(3/4) :5,20 t, PLASE İKİLİ(3/5) :66,90 t, PLASE İKİLİ(4/5) :31,20 t, 8. ÇİFTE(4/2,3) :27,35 t
Son 800 :0.54.85-0.53.91
10. Koşu:21:30Handikap 15 /H1 , 3 ve Yukarı İngilizler, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LE GOR(14) DB SK 	4y d a	CAPTAIN RIO (GB)- SWEETEST / BYRON (GB)	51,5 +0.50 	M.HAMEDİ	MURAT ERŞAHİN	H.ACAR	1.23.99	8,25	%9(6)	8	4 Boy		33
2	SENSİZ OLMAZ(13) SKG SK 	5y a k	THREE VALLEYS (USA)- İHSAN SULTAN / RED BISHOP (USA)	52 +0.40 	A.ASLAN	HARİKA GİDER	M.F.ATCI	1.24.58	9,30	%9(5)	10	Yarım Boy		34
3	REY(11) KG K 	4y d k	KANEKO- EMİNE HANIM / DISTANT RELATIVE (IRE)	53,5	A.KAÇMAZ	MURAT SÜMER	AKİF YILMAZ	1.24.63	10,05	%6(7)	13	1,5 Boy		37
4	WILD OCEAN(3)	4y d a	OFFLEE WILD (USA)- KIWANI BAY (GB) / NAYEF (USA)	57	MÜS.ÇELİK	TEVFİK ÇELİKOĞLU	U.BİLİK	1.24.85	6,65	%10(3)	12	Yarım Boy		44
5	FLAMBOYANT(5) SK 	4y a k	CUVEE (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	56	S.ERKUŞ	MESUT YILDIRIM	MUR.AKKILIÇ	1.24.91	31,20	%2(13)	1			42
6	WHITE NOBLE(9) SK 	4y d k	OFFLEE WILD (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	55 +1.00 	A.SÖZEN	KADİR ONUR KILIÇ	AKİF YILMAZ	1.24.94	3,45	%20(1)	4			40
7	HILL HEAD(4) KG 	7y d a	POWERSCOURT (GB)- COLENELS LOVE / STRIKE THE GOLD (USA)	56,5 +0.40 	M.KAYA	NEDİM AKAGÜNDÜZ	D.SEVGİLİ	1.25.03	12,60	%4(9)	11			43
8	DERİN DİYAR(1) SKG SK 	4y a k	KANEKO- IPHIGENEIA / OKAWANGO (USA)	61	F.ARSLANAP 	SEBATİ DUMAN	T.ŞİT	1.25.22	32,35	%2(12)	2			56
9	KIND OF BLUE(12) SK 	4y d k	HALICARNASSUS (IRE)- INNANA / KANEKO	52,5 +1.20 	GÖK.BEKTAŞ	LALE M. ATMAN	MET.ACAR	1.25.27	21,80	%2(11)	7			35
10	SAMOTHRAKI(7) SKG SK 	5y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	55 +0.20 	B.AVERBAK	İSA FİDANAĞAÇ	E.ÇUKURKAŞ	1.25.71	13,10	%5(8)	3			40
11	BRAVE KING(10)	4y d a	LUXOR- NAZAR / LEAR WHITE (USA)	54,5 +1.60 	H.ŞİMŞEK	HAKAN SANER	MUH.ÇELİK	1.25.98	4,50	%10(4)	14			39
12	SEVMEK ZAMANI(8) DB YP 	4y a k	LUXOR- GLORIA / MUJTAHID (USA)	55 +0.50 	Ö.YILDIRIM	CEM KAAN PARSAK	S.YILMAZ	1.26.06	5,50	%15(2)	15			40
13	BOGOTA(6) BB 	3y a g	KANEKO- ZAREEN (GER) / MEDICEAN (GB)	53	M.A.SOLMAZ	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.26.15	32,85	%1(14)	5			41
14	ILSA IN VERSAILLES(2) KG K DB 	3y d d	HALICARNASSUS (IRE)- KOFA (IRE) / EXCELLENT ART (GB)	55,5	F.YÜKSEL	BAHADIR GELİŞ	T.ŞİT	1.27.59	15,10	%4(10)	9			46
15	TAMALTIN(15) KG K 	4y d k	CUVEE (USA)- İSKENDERUNLU / HAN BAKÜ	50 +2.00 	K.YILMAZAP 	ERGÜL ORUÇ	S.KONAK	1.28.94	81,25	%0(15)	6			7
GANYAN(14) :8,25 t, 7'Lİ PLASE(1,3/4,5/5,8/2,5/1,4/2,3,5/13,14) :103,45 t, 2. 6'LI GANYAN(5/8/5/4/2,3/14) :3.451,27 t, 2. 5'Lİ GANYAN(8/5/4/2,3/14) :537,89 t, 2. 4'LÜ GANYAN(5/4/2,3/14) :136,62 t, 2. 3'LÜ GANYAN(4/2,3/14) :47,43 t, İKİLİ(13/14) :31,05 t, SIRALI İKİLİ(14/13) :56,50 t, PLASE(13) :4,85 t, PLASE(14) :2,05 t, PLASE İKİLİ(11/13) :63,20 t, PLASE İ