İzmir (31. Yarış Günü)Şanlıurfa (21. Yarış Günü)Gulfstream Park
Çim: Çok Yumuşak 3,99 Kum: Normal Hava: AÇIK 19'C NEM %44PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:307. Koşu 18:00Tüm Koşular
1. Koşu:15:00ŞARTLI 5 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CALLIENTE(6) SK 	4y a k	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	54 +1.50 	GÖKH.GÖKÇE	MEHMET AYDOĞAN	R.AYDOĞAN	2.19.17	4,65	-	5	Yarım Boy		84
2	WAIT FOR IT(2)	6y d a	EAGLE EYED (USA)- ALL THE BEES (IRE) / GALILEO (IRE)	60	G.KOCAKAYA	HALE HÜLYA ILGAZLI	G.TOKLU	2.19.26	4,60	-	1	2 Boy		84
3	BIG DADAŞ(3) K DB ÖG 	5y d a	KURTINIADIS (IRE)- LADY CHARA / ROYAL ABJAR (USA)	58	S.ÖZEN	MEHMET SIDDIK OKAN	S.YANIK	2.19.56	10,20	-	4	Boyun		81
4	RECO(4)	6y d g	FAIRSON- OCTOBER BABY / EAGLE EYED (USA)	57 +1.00 	A.OKAN PAZARAP 	BAYRAM KELEŞ	S.YANIK	2.19.60	12,30	-	6	Baş		74
5	BATTLE RHYTHM(5) DB SK 	4y d a	EL CORREDOR (USA)- RASPBERRY / FREE MAN	54 +1.10 	İ.SOYAD	BERK PELENK	At Sahibi	2.19.62	20,60	-	3			50
6	BAYDÖKER(1) SK 	6y d a	LION HEART (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	60	M.ÇİÇEK	ERAY KOKTAY	S.YANIK	2.20.50	1,45	-	2			96
GANYAN(6) :4,65 t, SIRALI İKİLİ(6/2) :14,05 t
Son 800 :0.50.64-0.50.48
2. Koşu:15:30Handikap 17 /H1 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAVO BRAO(4) KG K 	4y a a	WIN RIVER WIN (USA)- GROUND SHAKER / GRAND EKINOKS	58	GÖKH.GÖKÇE	TUNCER GÖKÇE	S.ŞAHYAZICI	1.27.32	8,75	%10(5)	6	Baş		72
2	ÇINAR BEY(8) DB 	5y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	50 +2.00 	MER.ÇELİK	ŞEVKİ EREN	S.ŞAHYAZICI	1.27.34	2,20	%27(1)	3	4 Boy		52
3	CONGENIAL SON(7) SKG SK 	5y d a	ZANJERO (USA)- GINGA GIRL / SRI PEKAN (USA)	53,5 +1.70 	G.KOCAKAYA	ÖMER PEYNİRCİ	F.ATCI	1.27.92	5,90	%14(3)	8	3,5 Boy	7 Boy	61
4	PARAMPARÇA(1) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	60	F.ARSLANAP 	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.28.41	13,05	%7(6)	2	1,5 Boy		80
5	GÜÇLÜ KIZ(3) DB 	5y d k	BOSPORUS (IRE)- BERSUDE / GALETTO (FR)	58,5	M.M.BİLGİNAP 	AHMET ÖZÇILNAK	B.ÇELTİK	1.28.66	8,20	%13(4)	4			77
6	ÇATALKAYA(9) KG SK 	4y a a	PLEASANTLY PERFECT (USA)- MULAN / UNACCOUNTED FOR (USA)	50 +2.00 	A.C.DAĞDEVİREN	VOLKAN FOTOCAN	M.SAÇAN	1.28.96	10,65	%6(7)	7			47
7	AKARCA KHAN(5) DB SK 	5y d a	AFTER MARKET (USA)- İZMİTLİ (GB) / EMPEROR JONES (USA)	57	M.ÇİÇEK	TURGAY AKARCA	M.YAPAROĞLU	1.29.29	5,10	%15(2)	5			68
8	MASCHERANO(6) KG DB SK 	7y a a	VICTORY GALLOP (CAN)- SAARATT (GB) / MARK OF ESTEEM (IRE)	56,5	T.YILDIZ	YAŞAR DEMİR	A.ÖMEROĞLU	1.29.40	16,40	%4(8)	9			67
9	HEYMARJA(2)	4y d a	HANBEŞ- LULAY / STRIKE THE GOLD (USA)	59,5	U.TEMUR	UĞUR KIRALOĞLU	N.KULAK	1.31.46	17,95	%3(9)	1			75
GANYAN(4) :8,75 t, SIRALI İKİLİ(4/8) :45,25 t, İKİLİ(4/8) :14,35 t, 1. ÇİFTE(6/4) :37,90 t
Son 800 :0.50.16
3. Koşu:16:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SPEED FORCE(6) SKG SK 	3y d e	DEĞİRMENDERELİ- FOR TOUCH / DR FONG (USA)	54 +1.00 	E.EMRE DOĞRUAP 	ORHAN KİBAR	H.TOP	1.44.17	13,70	%5(4)	7	1,5 Boy		
2	BY THE TIME(2) DB 	3y k e	CUVEE (USA)- TAŞÇI KIZI / AJMERA (GB)	58	M.ÇİÇEK	BÜLENT TAŞÇI	R.YILDIZ	1.44.39	4,20	%16(2)	4	7 Boy		
3	ANGELITO(1) KG K 	3y d e	KANEKO- MÜNEVVER HANIM / DISTANT RELATIVE (IRE)	58	A.KURŞUN	ADNAN MAZICI	F.ÇELTİK	1.45.44	6,75	%10(3)	2	2,5 Boy		28
4	POWERMAN(4)	3y d e	POWERSCOURT (GB)- KIZIM MELİKE / KANEKO	58	G.KOCAKAYA	H.HÜSEYİN TEMEL	B.ÇAKUS	1.45.79	1,45	%57(1)	1	9 Boy		
5	DORIAN(3) KG SK 	3y d e	ANIMAL KINGDOM (USA)- BEAUTY O' GWAUN (IRE) / RAINBOW QUEST (USA)	58	N.AVCİ	AYTUĞ ATALAY	K.DURSUN	1.47.16	10,85	%5(5)	5		2 Boy	
6	STALINGRAD(7) KG SK 	3y d e	TOCCET (USA)- CRESTINA / LUXOR	58	S.ÖZEN	DURAN TEKELİ	D.TEKELİ	1.47.19	33,95	%1(7)	8		2 Boy	
7	THE BRAVE ONE(8) DB 	3y d e	SMART ROBIN (JPN)- GOOD WILL / GALETTO (FR)	58	Ç.OK	KORHAN BERBEROĞLU	B.TOPCU	1.47.22	52,15	%1(8)	3			7
8	SON OF YAVUZ(5) KG DB SK 	3y a e	PLEASANTLY PERFECT (USA)- CHEEKY DOE / YONAGUSKA (USA)	58	A.OKAN PAZARAP 	ERKAN SAĞLAM	M.TEZEL	1.52.81	19,20	%4(6)	6			27
GANYAN(6) :13,70 t, 1. 3'LÜ GANYAN(6/4/6) :95,58 t, İKİLİ(2/6) :33,80 t, SIRALI İKİLİ(6/2) :100,75 t, ÜÇLÜ BAHİS(6/2/1) :73,18 t, PLASE(6) :27,75 t, PLASE(2) :22,90 t, 2. ÇİFTE(4/6) :172,95 t
Son 800 :0.53.88-0.53.72
4. Koşu:16:30ŞARTLI 5/DHÖW/Y2 , 4 Yaşlı Araplar, 58 kg, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞARLO(3)	4y d a	GÖKTEKİN- CANSES / HÜRBATUR	55 +0.50 	G.KALIN	ELİF KAYA	F.KEMAHLIOĞLU	2.25.02	2,65	%26(2)	3	2 Boy		74
2	DEMİRBARS(1) KG 	4y a a	KAMAN- ELAYAR / SÜLO	57	B.M.MIRIK	DEMİRHAN YILMAZ	R.YILDIZ	2.25.34	3,05	%29(1)	4	3 Boy		57
3	TUMBULAĞAM(6) KG 	4y a a	ODİNHAN- TUMBUL KADERİM / SAĞANAK	54	MUH.OK	AHMET ALTUNKILIÇ	H.ERDİK	2.25.78	3,85	%16(4)	5	4 Boy		66
4	ERGÜÇLÜ(4) KG DB SK 	4y a a	TÜMÖZ BEY- ZAHİDE.36 / BİLGEHAN.1	54	M.M.BİLGİN	MUSTAFA DİŞLON	C.GÜNEŞ	2.26.51	8,55	%9(5)	6	3,5 Boy		60
5	SELİMABİ(5) KG 	4y a a	SALTUKHAN- BALFİLİZ / ODİNHAN	54	O.KIZILDAŞ	M.SELİM GÜLEŞEN	T.TEMİZER	2.27.11	23,70	%3(6)	2			32
6	ÖZÇEVİK(2) KG DB SK 	4y a a	ÖZGÜNHAN- HANKIZI / SEZGİNBEY	55 +0.20 	A.İNCİ	MÜCAHİT YILDIZHAN	V.AKBULUT	2.29.44	4,65	%17(3)	1			51
GANYAN(3) :2,65 t, SIRALI İKİLİ(3/1) :8,20 t, 3. ÇİFTE(6/3) :73,20 t
Son 800 :0.59.64-0.58.84
5. Koşu:17:00 KIZLARAĞASI KOŞUSUKV-7/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)71.500 t2.)28.600 t3.)14.300 t4.)7.150 tYetistirici Primi:
1.)15.730 t2.)6.292 t3.)3.146 t4.)1.573 t
At Sahibi Primi:
1.)7.150 t2.)2.860 t3.)1.430 t4.)715 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY SULTAN(1)  	8y a k	KAFKASLI- CAHİDE SULTAN / ÖZGÜN	58,5	M.KAYA	ELİF KAYA	F.KEMAHLIOĞLU	2.15.76	1,65	%45(1)	6	Boyun		98
2	GÜLŞEKER(7) SKG SK 	6y a k	SULTAN DE FAUST (FR)- YEKPARE / PİR KARACA	56,5 +0.20 	S.ÖZEN	REYHAN ŞEKER	KAY.ALTINÖZ	2.15.81	7,60	%11(4)	8	1,5 Boy		81
3	BEYAZ KULE(5) KG SK GKR  	7y d k	UFUKBİR- SABİHA KIZ / SARAR	56,5	BURAK AKÇAYAP 	ELİF KAYA	F.KEMAHLIOĞLU	2.16.10	1,65	%3(1)	2	3 Boy		89
4	ŞERİFE ABLA(2) KG DB SK BB 	6y k k	ODİNHAN- IŞIK / MAGRİP	58,5	G.KOCAKAYA	RACİ ATLI	M.BİLDİK	2.16.54	8,30	%6(5)	1	7 Boy		55
5	BEYZA SULTAN(3) SKG SK  	6y k k	ÖZGÜNHAN- BERSUN / BATYSKAF (PL)	57,5	T.YILDIZ	KAYA KAYA	M.ASLAN	2.17.58	8,75	%10(3)	7			79
6	SANBERK(4) KG SK 	6y a k	ALTAHA- SÜVEYDE / AKYEL	57,5	A.KURŞUN	MUZAFFER CAN	M.BİLDİK	2.19.14	3,35	%21(2)	4			94
7	CEYLİNSU(6) KG K DB 	6y a k	ANADOLU ATEŞİ- YASEMEN / ÖZÜŞAN	56,5	GÖKH.GÖKÇE	ALİ BARBAROS SOLMAZ	B.TOPCU	2.21.57	14,70	%3(6)	3			65
8	RENGÜL(8) YP  	9y k k	ARASLI- YAZGÜNÜ / HALİD	57,5 +2.00 	ÇETİN TAŞAP 	KAYA KAYA	M.ASLAN	2.24.38	8,75	%1(3)	5		3 Boy	79
[(1)MY SULTAN,(5)BEYAZ KULE],[(3)BEYZA SULTAN,(8)RENGÜL] eküridir.
GANYAN(1) :1,65 t, SIRALI İKİLİ(1/7) :9,40 t, İKİLİ(1/7) :6,75 t, ÜÇLÜ BAHİS(1/7/5) :13,57 t, PLASE(7) :1,05 t, PLASE(1) :1,05 t, 4. ÇİFTE(3/1,5) :4,75 t
Son 800 :0.58.60
6. Koşu:17:30ŞARTLI 3/Dişi /X , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)5.280 t2.)2.112 t3.)1.056 t4.)528 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISKY BABY(4) SKG SK SGKR 	3y a d	JUSTENUFFHUMOR (USA)- İNANÇ PINARI / LOCKTON (GB)	58 +0.10 	H.ŞİMŞEK	GÜNGÖR AÇİCİ	S.ÖMEROĞLU	2.06.46	7,00	%10(5)	6	7,5 Boy		33
2	İSTANBUL ATEŞİ(1) KG SK 	3y d d	EL CORREDOR (USA)- MIDPOINT / SRI PEKAN (USA)	57	B.M.MIRIKAP 	ŞÜKRÜ KILIÇ	HAL.KAYA	2.07.47	2,75	%31(1)	5	Yarım Boy		35
3	DEMİRNUR(3) KG DB SK 	3y d d	DUTYFREE- SOLLEVARE / STRIKE THE GOLD (USA)	58	S.ÖZEN	HÜLYA COŞKAN	A.COŞKAN	2.07.58	5,05	%13(4)	3	18 Boy		29
4	WINNER DANCER(5) KG SK 	3y a d	WIN RIVER WIN (USA)- DANCING MASTER / ROYAL ABJAR (USA)	58	GÖKH.GÖKÇE	ERKAN KARAKAYA	HAL.KAYA	2.09.95	2,40	%28(2)	1	2 Boy		41
5	BERCESTE(2) KG K 	3y d d	JUSTENUFFHUMOR (USA)- ŞERBETLİ / COMMON GROUNDS (GB)	54 +1.00 	E.EMRE DOĞRUAP 	OSMAN GÜLER	H.DURMUŞ	2.10.26	5,25	%16(3)	4			30
6	PRENSES MİNE(6) KG SK 	3y d d	TOCCET (USA)- SESİBEL / EAGLE EYED (USA)	51 +1.30 	A.ŞENBAHARAP 	RAMZİ TURAN	M.YAPAROĞLU	2.10.48	33,15	%1(6)	2			18
GANYAN(4) :7,00 t, SIRALI İKİLİ(4/1) :23,65 t, 5. ÇİFTE(1,5/4) :15,10 t
Son 800 :0.53.64
7. Koşu:18:00Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1800 Çim , E.İ.D. : 1.59.99   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 t5.)2.100 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t5.)347 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t5.)210 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TATAVLA(3) KG SK 	4y k a	TAMERİNOĞLU- SENACAN / DEMİRKIR	58,5	A.KURŞUN	SERCAN KAVUŞAN	C.DOĞAN	2.07.20	3,35	%17(1)	5	2,5 Boy		46
2	KİYASET(13) KG SK 	4y k a	GOBAKBEY- DERİN AY / CAŞ	52	M.M.BİLGİNAP 	MUSTAFA İLKADIM	R.AYDOĞAN	2.07.54	18,75	%3(11)	4	2,5 Boy		33
3	TAKİEFE(8) KG DB 	4y k a	BİLGİN- BOLİVYALI / AYABAKAN	54	A.C.DAĞDEVİREN	SÜLEYMAN KILIÇASLAN	MUT.KAYA	2.07.88	12,60	%9(5)	18	5 Boy		37
4	CİHANTAYIM(7) KG 	4y k a	KURTEL- CİHANAY / ALAZ	54 +2.00 	T.YILDIZ	MÜCAHİT YILDIZHAN	V.AKBULUT	2.08.58	12,05	%7(7)	10	6 Boy		37
5	UZUNCUK ÇİÇEĞİ(5) KG DB 	4y a k	SANCAKBEYİ- KATI FIRTINASI / ŞENTAY	57	H.ŞİMŞEK	HALİL HATİPOĞLU	H.ERDİK	2.09.61	6,80	%11(3)	8			43
6	BENLİ SULTAN(4) KG SK 	4y a k	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	58	A.KÜRÜNDÜK	ABDULLAH KAYA	A.ATAŞ	2.09.68	22,95	%4(9)	6			45
7	OVAKAYA(6)	4y a a	ALİREİS- ZÜHRE / ANAVARZA	54,5	ADEM ŞEN	HALİL ASLAN	HAKAN ASLAN	2.09.81	7,30	%11(4)	7			38
8	YETİM ALİ(1) KG K 	4y a a	BURUKCAN- VIKA (RU) / KAIZBERT (RU)	60,5	M.KAYA	F. NİHAT BURUK	R.AYDOĞAN	2.10.02	10,00	%11(2)	14			50
9	KARAVAŞ(2) KG SK 	4y d k	BİLGİN- MENENGİÇ / ANTEPLİ	57	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.11.59	10,05	%8(6)	1			47
10	ALYUMAK(17) KG SK 	4y a k	ALGANBEY- ALTINYUMAK / ALTAHA	50 +2.00 	MER.ÇELİK	HÜLYA TEMEL	B.ÇAKUS	2.12.50	27,15	%2(13)	2			29
11	ASHÜNKAR(16) KG K DB 	4y k a	GÜRGÖKÇE- GUFRE.53 / SAVA	51 +1.90 	M.SEVERAP 	FERİT MENGİ	B.ÖZGÜR	2.12.51	88,45	%1(16)	13			31
12	UÇAN ARSLAN(12) KG DB 	4y k a	YAŞARCIK- KIRMIZI GÜL / HABERBATUR	52 +1.10 	F.ARSLANAP 	ÜMİT ARSLAN	HAKAN ASLAN	2.13.15	43,35	%2(14)	3			33
13	KARADUTUM(18) KG 	4y a k	SARRAF- ŞANSLI / NEVZATBEY	50 +1.40 	O.KIZILDAŞAP 	NADİR ÇETİNER	T.TEMİZER	2.14.83	69,15	%1(17)	17		3 Boy	29
14	ATANERHAN(10) KG DB 	4y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	53 +0.20 	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	2.18.44	11,55	%6(8)	12			35
15	PİST KRALI(9) KG K 	4y a a	KAIZBERT (RU)- BEREN / TIKI TORK KU (US)	53,5	MUH.OKAP 	HALİT DAĞTEKİN	MEH.KAYA	2.18.60	28,55	%3(12)	15		2 Boy	36
16	ORKİ(14) KG K DB 	4y a k	SARUHANAĞA- SABUR ABLA / HASTAY	51,5 +1.90 	A.OLUK	HASAN PEHLİVAN	H.TOP	2.18.69	16,20	%3(10)	11			32
17	ALSİNEM(15) KG K 	4y a k	ALGANBEY- SİNEMKIZ / DEMİRKIR	51 +1.70 	B.M.MIRIKAP 	MELİH TEMEL	B.ÇAKUS	2.19.89	58,70	%1(15)	16			31
18	LADY MERAL(11) KG SK 	4y k k	ATOMKARINCA- LAL KIZI / HABERBATUR	50,5 +1.90 	F.KARAKURTAP 	İSMET ÇİFTÇİ	D.TEKELİ	2.20.43	101,35	%1(18)	9			34
GANYAN(3) :3,35 t, 7'Lİ PLASE(2,6/4,8/2,6/1,3/1,5,7/1,4/3,13) :39,40 t, 6'LI GANYAN(4/6/3/1,5/4/3) :3.020,75 t, 5'Lİ GANYAN(6/3/1,5/4/3) :291,51 t, 4'LÜ GANYAN(3/1,5/4/3) :37,07 t, 2. 3'LÜ GANYAN(1,5/4/3) :16,40 t, SIRALI İKİLİ(3/13) :86,20 t, İKİLİ(3/13) :51,60 t, PLASE İKİLİ(3/13) :15,10 t, PLASE(3) :2,15 t, PLASE(13) :4,80 t, PLASE İKİLİ(8/13) :33,70 t, PLASE İKİLİ(3/8) :17,30 t, SIRALI 5 Lİ BAHİS(3/13/8/7/5) :10.933,92 t, TABELA BAHİS SIRASIZ(3/13/8/7) :18,91 t, TABELA BAHİS(3/13/8/7) :812,58 t, 6. ÇİFTE(4/3) :47,80 t
Son 800 :0.58.44-0.57.80
Dağıtılacak Tutarlar
7'Lİ PLASE : 111.449 t,6'LI GANYAN : 2.214.214 t,5'Lİ GANYAN : 798.170 t,4'LÜ GANYAN : 264.902 t,1. 3'LÜ GANYAN : 65.476 t,2. 3'LÜ GANYAN : 122.201 t,