Bursa (11. Yarış Günü)Wolverhampton Birleşik KrallıkCagnes Sur Mer Fransa
Kum: Normal Hava: 21 C , Çok Bulutlu , Nem % 40PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:30Tüm Koşular
1. Koşu:15:00Handikap 17 /H2 , 4 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISTER BOND(6) KG DB SK 	5y d a	BIONDETTI (USA)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	52 +1.00 	A.KAÇMAZ	MURAT ÖZENÇ	H.ALTUNBAŞ	1.14.55	3,50	%23(1)	2	Boyun		58
2	KING'S DAY(8) (IRE) KG K 	5y d a	RAJSAMAN (FR)- SAINTE SUZANNE (IRE) / SPEIGHTSTOWN (USA)	50 +2.00 	HAKAN YILDIZ	CEM ÖZBELGE	İ.TEMEL	1.14.60	4,70	%16(3)	6	2 Boy		47
3	YOU NEVER KNOW(4) KG SK 	4y d a	GRAYDAR (USA)- AMELIA AIR HEART (IRE) / HENRYTHENAVIGATOR (USA)	56,5	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.14.89	3,55	%18(2)	4	2,5 Boy		69
4	HONORABLE(7) K 	4y d a	PLEASANTLY PERFECT (USA)- RAMZIA (IRE) / SOVIET STAR (USA)	50 +2.00 	MAHMUT TURAN	SABRİ AVCI	S.SÜSLÜ	1.15.25	9,10	%10(6)	7	8,5 Boy		56
5	PARAMPARÇA(2) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	60	B.M.MIRIKAP 	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.16.51	7,20	%12(5)	3			80
6	RASİM KAPTAN(5) KG 	5y d a	PARGALI- STERNA HERMINA (GER) / HIGHEST HONOR (FR)	52 +1.10 	F.ARSLANAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.17.14	5,15	%15(4)	5			64
7	WARM BLOODED(3) KG SK 	6y d a	SCARFACE- GLORIA MUNDI / MOUNTAIN CAT (USA)	58	O.ATMACA	TARKAN ÇITAKOĞLU	Z.DAR	1.18.73	16,60	%4(7)	1			70
8	BERTHOLD(1) KG K 	4y d a	SCREAM TO SCREAM (IRE)- BIMINI BREEZE (CAN) / DANZIG (USA)	62,5 +0.30 	T.DOĞANAP 	VEYSEL KAHRAMAN	S.SÜSLÜ	1.19.45	18,25	%2(8)	8		8 Boy	81
GANYAN(6) :3,50 t, SIRALI İKİLİ(6/8) :16,15 t, İKİLİ(6/8) :7,95 t
Son 800 :0.50.28-0.50.64
2. Koşu:15:30Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.11.51   
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKAĞAÇ(3) KG K DB 	6y a a	TURBO- BELKIS / THUNDER TIKI (US)	57,5	M.ÇİÇEK	SIDDIK KAYA	M.BİLDİK	2.17.56	4,30	%17(1)	4	Burun		72
2	LİZARDON(8) KG 	5y k a	DEMİRKAZIK- TALYA / KALAMIŞ	54 +0.10 	S.TIRPAN	H.TARIK DİKENCİK	H.CANSU	2.17.57	6,60	%11(6)	2	Yarım Boy	3 Boy	65
3	BABAMENDUH(7) KG DB GKR 	8y a a	GÖKTUNA- VİLDANHANIM / NAMDAR	54,5	O.YILDIZ	AHMET KAYA	ES.ÇETİN	2.17.67	6,90	%12(5)	6	1 Boy		66
4	YÜREKLİ TAY(9) KG DB 	5y k a	ALPYÜREK- VERA / VOLGA.2	50 +2.00 	Y.E.YÜKSELAP 	ERHAN KÖSELER	A.AKBULUT	2.17.87	14,35	%6(7)	3	4 Boy		55
5	SURŞAHİNİ(2) KG DB SK 	5y k a	BİLGİN- VİLDAN / İBOCAN	61	ÇETİN TAŞAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.18.59	4,80	%16(2)	8			83
6	KELEMER(1) KG SK 	5y a a	ONURKAAN- AKSU / HÜRBATUR	60	A.İNCİAP 	KAYA KAYA	M.ASLAN	2.22.69	22,40	%2(10)	9			83
7	SON OĞUL(4) KG DB SK 	6y a a	BİLGİN- GÜLÜVAR / VARDAR	55,5 +1.80 	G.KILIÇ	SERDAR K. ÖZÇOLAK	G.ÖZERTÜRK	2.28.04	4,85	%13(4)	10		1 Boy	68
8	KUTLUŞAHIM(11) KG DB 	5y k a	FAROTAY- ALBİNA / BALIKHAN	50 +2.00 	S.İPEK	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	2.28.29	6,65	%14(3)	1			41
9	TURGUT USTA(6) KG DB 	8y k a	KAFKASLI- GÖZPINARIM / VOLGA.2	55	N.AVCİ	İBRAHİM HALİL DENİZ	İ.ALPUĞUR	2.29.01	16,80	%3(9)	11			67
10	KOCAMEMED(10) KG SK 	5y d a	ÖZHABER- KAVÇİNAY / DRUID (PL)	50 +1.30 	S.GÜLENYÜZLERAP 	UĞUR KURTULUŞ	A.OLCAR	2.33.33	14,20	%4(8)	7			47
KILIÇSOY(5) KG (Koşmaz) 	7y a a	KOŞANEFE- CANSOY / BİLGİN	52	M.M.BİLGİNAP 	KASIM TUMBUL	İ.YAKUT	Koşmaz		%1(11)	5			67
GANYAN(3) :4,30 t, İKİLİ(3/8) :14,35 t, SIRALI İKİLİ(3/8) :30,10 t, ÜÇLÜ BAHİS(3/8/7) :30,35 t Çıkan 1 Atla:3,58 t, PLASE(3) :2,90 t, PLASE İKİLİ(7/8) :10,90 t, PLASE İKİLİ(3/8) :11,70 t, PLASE(8) :1,95 t, PLASE İKİLİ(3/7) :9,10 t, 1. ÇİFTE(6/3) :18,35 t AGF:3
Son 800 :1.00.56-1.01.08
3. Koşu:16:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AIRMAN(1) KG DB SK 	3y d e	SMART ROBIN (JPN)- PRENSES YAĞMUR / LION HEART (USA)	58	S.İPEK	SERKAN ÜLGEN	F.KIRAN	2.00.21	6,95	%11(3)	9	11 Boy		24
2	CİHATAĞA(2) SKG SK 	3y d e	BUSHRANGER (IRE)- LADY BUG / RIVER SPECIAL (USA)	58	F.YÜKSEL	İZZET DEMİR	R.AKDUMAN	2.02.03	2,10	%46(1)	2	5 Boy		31
3	ÇIMA ÇIMA(4) KG K 	3y d e	AZARAKS- AĞA`S JOY / AGAM (FR)	55	Y.E.YÜKSELAP 	EMİNE KAYA	F.DİZDAROĞLU	2.02.92	7,05	%11(4)	3	5,5 Boy		28
4	UGLY ACTION(9) KG SK 	3y a d	RAMPOLDI- KIZILELMA / STRIKE THE GOLD (USA)	56	A.KAÇMAZ	MUSA DEMİRSEL	A.OLCAR	2.03.90	4,90	%16(2)	6	Boyun		26
5	CYRUS(3) KG DB SK 	3y k e	SMART ROBIN (JPN)- CAT WALK / WEST BY WEST (USA)	58	K.TOKAÇOĞLU	GÖKHAN İNCE	SAB.ARSLAN	2.03.96	9,00	%8(5)	7			25
6	GREY PILOT(5) KG K 	3y k e	HALICARNASSUS (IRE)- AKBALIKLI SILA / STAR GREY (FR)	56	H.KAPLANAP 	EROL ÇOKLAR	SAB.ARSLAN	2.07.53	17,30	%1(8)	8			
7	INTERNATIONAL MAN(6) DB SK 	3y d e	AKINDAYIM (IRE)- MISAWA / DAGGERS DRAWN (USA)	58 +0.20 	İ.H.KETME	SALİH YILDIZER	K.ŞENGEL	2.08.66	28,95	%1(9)	4			6
8	WALTER WHITE(8) SKG SK 	3y a e	THREE VALLEYS (USA)- STAR BABY / THUNDER BOLT I	58	H.ALTIN	İBRAHİM HALİL ASLAN	M.ASLAN	2.17.39	11,75	%3(6)	1			29
9	MY FATHER MEVLÜT(7) KG K 	3y d e	HALICARNASSUS (IRE)- GOING WITH MUMMY (IRE) / MASTERFUL (USA)	58	N.ŞEN	HALİT DAĞTEKİN	MEH.ARSLAN	Derecesiz	11,00	%3(7)	5			6
GANYAN(1) :6,95 t, İKİLİ(1/2) :6,90 t, SIRALI İKİLİ(1/2) :17,65 t, ÜÇLÜ BAHİS(1/2/4) :9,90 t, PLASE(2) :1,50 t, PLASE(1) :1,85 t, 2. ÇİFTE(3/1) :38,50 t
Son 800 :0.55.60-0.55.76
4. Koşu:16:30KV-6/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BESTEKAR(4) KG K 	4y d a	ÖZHABER- SUZİDİLARA / BİLGİN	54 +0.10 	M.GÜNDÜZELİ	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.22.89	1,25	%68(1)	2	4 Boy		74
2	ERGÜÇLÜ(5) KG DB SK 	4y a a	TÜMÖZ BEY- ZAHİDE.36 / BİLGEHAN.1	54 +1.50 	M.ÇİÇEK	MUSTAFA DİŞLON	C.GÜNEŞ	1.23.49	12,95	%5(4)	6	2 Boy		57
3	BELALI TUMBUL(3) KG DB SK BB 	4y k a	KAIZBERT (RU)- MY FLOWER / SIH TAHA	54 +1.90 	N.ŞEN	REŞİT TUMBUL	G.ALTIN	1.23.82	13,65	%3(6)	3	6 Boy		51
4	ASLANSOYLU(1) KG DB SK 	4y k a	TURBO- SONAT / BİLGİN	54	N.AVCİ	DENİZ KURTEL	S.YARDIMCI	1.24.85	11,15	%6(3)	5	12 Boy		59
5	KORKMAZEFE(6) DB SKG SK 	4y k a	TURBO- HANEDAN / HALİD	54 +2.00 	K.TOKAÇOĞLU	ŞABAN KARAMAN	M.BAYKARA	1.26.82	4,80	%14(2)	1			62
6	BABAMEDET(2) KG K DB GKR 	4y a a	KAIZBERT (RU)- MİKROP / YALAZ	54 +2.00 	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.29.34	10,40	%4(5)	4			73
GANYAN(4) :1,25 t, SIRALI İKİLİ(4/5) :7,55 t, 3. ÇİFTE(1/4) :9,45 t
Son 800 :0.56.16-0.56.32
5. Koşu:17:00ŞARTLI 3/Y2 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARKANSAS SOUL(2) K DB 	5y a a	AVANGARD (IRE)- ARBADA / ROYAL ABJAR (USA)	55 +0.30 	F.HİM	SEYFİ ALTIN	F.KIRAN	1.28.74	8,95	%7(5)	5	1,5 Boy		90
2	EL PATRON(1) KG K 	4y d a	TOROK (IRE)- SHARARA / LION CAVERN (USA)	58	A.OKAN PAZAR	CAN ŞEN	A.COŞKAN	1.28.99	4,25	%21(3)	1	1,5 Boy		86
3	OBRADA(3) KG K DB 	5y a a	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	56	F.KABADAYI	SERKAN ÜLGEN	F.KIRAN	1.29.25	3,00	%29(1)	6	1 Boy		91
4	OVA KARTALI(4) DB SK 	9y k a	ROYAL ABJAR (USA)- ANTIPODES (USA) / PLEASANT COLONY (USA)	56 +1.10 	Ö.GÖNÜLTAŞ	SABAHATTİN YAVUZ	SİBEL CAN	1.29.43	4,05	%18(4)	2	2,5 Boy		87
5	FOR THE KING(5) KG K DB 	5y d a	REY DE CAFE (USA)- ANGEL RACHEL (USA) / STORMY ATLANTIC (USA)	55	F.ARSLAN	TÜRKER DEMİR	M.GÜNDÜZELİ	1.29.83	2,65	%24(2)	4			83
6	DOMINANCE(6) K DB 	4y d a	DOMINO EFFECT- LOVING YOU / EAGLE EYED (USA)	54	B.M.MIRIK	GÜRKAN AKDOĞAN	S.SÜSLÜ	1.36.72	26,70	%1(6)	3		50 Mt.	23
GANYAN(2) :8,95 t, SIRALI İKİLİ(2/1) :44,05 t, 4. ÇİFTE(4/2) :15,75 t
Son 800 :0.51.64-0.51.96
6. Koşu:17:30Handikap 15/DHÖW /H2 , 5 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 t5.)2.100 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t5.)347 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t5.)210 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIVRAKTAY(9) KG DB SK 	5y a a	DEMİRKAZIK- ÇIĞIRTKAN / HALİD	51,5 +2.00 	H.ŞİMŞEK	RESUL AYDOĞAN	M.BİLDİK	1.37.63	28,60	%2(12)	13	Boyun		34
2	ALTINBAY(10) KG DB 	5y a a	BİLGİN- EFEKIZI / EFEM	50,5 +1.60 	N.AVCİ	ALİ ÇAPACI	M.E.AVCI	1.37.68	5,85	%10(5)	2	5 Boy		32
3	MY CEM(7)	7y k a	ŞANSÜR- SİDELYA / EFEM	54,5	A.KAÇMAZ	KADİR EREKE	F.KIRAN	1.38.42	10,00	%8(6)	12	3,5 Boy		40
4	DENİZ KÖPÜĞÜ(3) KG DB GKR 	5y k a	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	58,5	M.ÇİÇEK	SERDAR ÇETİNKAYA	Ç.ÖZDİL	1.38.91	3,05	%26(1)	15	Baş		48
5	MARENGO(15) KG SK  	5y k a	YAŞARCIK- BERİL / CAŞ	50 +1.70 	S.TIRPAN	SELİN DİKENCİK	H.CANSU	1.38.94	8,10	%1(2)	14			24
6	KOBRARECO(11) KG 	5y k a	KADİRİM- KUTLUAY / TULYAD	50,5 +2.00 	MAHMUT TURAN	AKIN ÇEVİK	İ.YAKUT	1.39.42	32,00	%3(10)	7			32
7	ŞİMŞEKKRAL(1) KG DB SK 	5y k a	ŞİMŞEĞİNOĞLU- ZEHRA HATUN / SERDARBEY	60	B.M.MIRIKAP 	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	1.40.32	6,80	%11(3)	10			57
8	KAİNATIM(12) KG DB 	5y k k	ZİGANA- ZAHİDE.34 / SAVATLI	50 +2.00 	H.KAPLANAP 	İSMET TURAN	ES.ÇETİN	1.40.72	21,65	%3(9)	8			31
9	SERDENGEÇER(6) KG SK 	7y a a	ALTAHA- ZAFİRE.15 / HİLALÜZZAMAN.25	52 +0.30 	M.M.BİLGİNAP 	HAYATİ CAN	M.BİLDİK	1.43.96	9,10	%7(7)	5			41
10	KARAŞÖVALYE(2) KG K DB 	6y a a	YALAZ- TOPAZ / AKTOLGALI	60	ÇETİN TAŞAP 	M.EMİN DİLDAŞ	K.ŞENGEL	1.44.22	19,80	%5(8)	3			55
11	HANIM SULTAN(4) KG  	7y a k	ATOMKARINCA- AHENK / ALTAYLIM	55,5 +0.30 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.44.43	8,10	%11(2)	4			42
12	GALİÇYA(13) KG SK 	6y a a	AYABAKAN- ŞEKERPARE / VOLGA.2	50 +2.00 	O.YILDIZ	ŞEFİK ÇELİK	R.AKDUMAN	1.45.80	25,25	%2(11)	1			30
13	MİRNUR(14) KG K 	5y d k	KAIZBERT (RU)- NAZLIŞAH / CAŞ	50 +2.00 	K.YILMAZAP 	UMUR ÖZARAR	S.SÜSLÜ	1.47.13	111,45	%1(14)	9		4 Boy	21
14	SHEHZADE(8) KG DB 	5y a a	AYABAKAN- ESMANUR / İBOCAN	52	S.İPEK	A.LEVENT DİLMAÇ	Z.ÜNER	1.47.60	38,90	%2(13)	6			35
15	KEVİR(5) SKG SK 	5y k a	SULTAN DE FAUST (FR)- CANIM SİBEL / HİRATASAN	55,5	R.CİHAN	KADRİ BAŞKURT	F.ÇELİK	1.48.23	8,00	%10(4)	11			42
[(15)MARENGO,(4)HANIM SULTAN] eküridir.
GANYAN(9) :28,60 t, 6'LI GANYAN(6/3,5/1/4/2/9) :6.267,20 t, 5'Lİ GANYAN(3,5/1/4/2/9) :1.135,48 t, 4'LÜ GANYAN(1/4/2/9) :348,96 t, 3'LÜ GANYAN(4/2/9) :100,35 t, İKİLİ(9/10) :121,85 t, SIRALI İKİLİ(9/10) :256,85 t, PLASE(10) :2,10 t, PLASE İKİLİ(7/10) :12,30 t, PLASE İKİLİ(9/10) :43,00 t, PLASE(9) :3,85 t, PLASE İKİLİ(7/9) :65,40 t, SIRALI 5 Lİ BAHİS(9/10/7/3/15) :70.279,99 t, TABELA BAHİS SIRASIZ(9/10/7/3) :10,10 t, TABELA BAHİS(9/10/7/3) :1.633,14 t, 5. ÇİFTE(2/9) :200,05 t
Son 800 :0.58.44-0.58.56