Kocaeli (38. Yarış Günü)Newcastle Birleşik Krallık
Kum: Normal Hava: ÇOK BULUTLU,21C,NEM%47PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:152. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:00Tüm Koşular
1. Koşu:17:15Maiden , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GRIM(3) KG DB 	2y d g	BACHELOR SON (IRE)- MISS HAWAI / EAGLE EYED (USA)	57	A.KURŞUN	TANER TURGU	K.BALTACI	1.37.50	4,40	-	8	3,5 Boy	2 BOY	28
2	RUN FOR ELMAS(8) DB SKG SK 	2y d d	AENEAS- JULEM / PRESSING (IRE)	51	G.KAYIPAP 	SEDAT ŞAHİN	T.ÇEKİCİ	1.38.16	63,05	-	6	1 Boy		8
3	JUDY FAST(6) SKG SK 	2y a d	AFTER MARKET (USA)- MİNALYA / POWERSCOURT (GB)	55	H.ÇİZİK	MUSTAFA KAÇAN	T.ŞİT	1.38.33	5,90	-	5	Boyun		27
4	COŞKU(2) KG 	2y k e	DERVİŞ AĞA- ŞEKER AYŞE / BARNATO (USA)	57	GÖKH.GÖKÇE	HASAN S. EKİNCİ	A.KÜÇÜKAKSOY	1.38.37	2,40	-	1			
5	ROCK AND ROLL(7) DB 	2y d d	SMART ROBIN (JPN)- ONYIL / ACCLAMATION (GB)	55 +2.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.38.51	2,35	-	7		2 BOY	34
6	BIG FATHER MEVLÜT(1) K DB 	2y d e	HALICARNASSUS (IRE)- GAYEM SU / MUJTAHID (USA)	53 +0.50 	B.M.MIRIKAP 	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.39.03	29,40	-	3			10
7	ROLLERCOASTER(5) SKG SK  	2y d e	HALICARNASSUS (IRE)- TRANSATLANTIC / SRI PEKAN (USA)	53	F.HİMAP 	KEMAL KURT	T.PELEN	1.40.77	3,80	-	2		2 BOY	
8	LITTLE MOUSE(4) KG DB  	2y d e	SCARFACE- FIDDLER`S MOLL (IRE) / DR DEVIOUS (IRE)	57 +0.20 	D.YILDIZ	KEMAL KURT	T.PELEN	1.45.28	3,80	-	4			30
[(5)ROLLERCOASTER,(4)LITTLE MOUSE] eküridir.
GANYAN(3) :4,40 t, SIRALI İKİLİ(3/8) :297,35 t, İKİLİ(3/8) :242,25 t, ÜÇLÜ BAHİS(3/8/6) :615,30 t, PLASE(3) :1,30 t, PLASE(8) :9,80 t
Son 800 :0.53.11
2. Koşu:18:00KV-8/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 tYetistirici Primi:
1.)22.000 t2.)8.800 t3.)4.400 t4.)2.200 t
At Sahibi Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARDEŞCAN(1) KG K DB  	3y a e	TURBO- BEDEL.2 / TUNCA	59 +0.30 	S.KAYA	MUZAFFER CAN	A.METE İNAL	1.43.06	1,05	-	5	7 Boy		90
2	BABAMEDET(3) KG K DB GKR  	3y a e	KAIZBERT (RU)- MİKROP / YALAZ	57	A.KURŞUN	SADDULLAH AKÇA	S.DEMİR	1.44.40	2,95	-	4	4,5 Boy		71
3	EYLÜLÜMCAN(5) DB SKG SK  	3y a d	GÜNTAY- MÜGEMCAN / NOKTABATUR	55 +2.00 	M.KAYA	MUHARREM CAN	A.METE İNAL	1.45.25	1,05	-	3	2 Boy		47
4	ADALETLİKASIRGA(2) KG K DB  	3y a e	KAIZBERT (RU)- ÖNDERTAÇ / YALAZ	58	A.KAÇMAZ	SADDULLAH AKÇA	S.DEMİR	1.45.63	2,95	-	1	29 Boy		70
5	ZOR ZAMAN(4) KG DB SK 	3y a e	GÜNTAY- CİNTAY / YALAZ	57 +0.50 	İ.H.KETME	SUNGUR SOYDAM	G.ÖZERTÜRK	1.51.13	14,30	-	2			40
[(1)KARDEŞCAN,(5)EYLÜLÜMCAN],[(3)BABAMEDET,(2)ADALETLİKASIRGA] eküridir.
GANYAN(1) :1,05 t, SIRALI İKİLİ(1/3) :2,55 t, 1. ÇİFTE(3/1,5) :6,30 t
Son 800 :0.58.14-0.57.00
3. Koşu:18:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYAZINKIZI(7) KG K 	2y d d	MENDIP (USA)- MAJESTIC GIRL / SUN MUSIC (IRE)	55 +0.50 	M.ÇİÇEK	ERKAN ÇELİK	HAY.YILDIRIM	1.36.94	2,00	%34(1)	1	4 Boy		31
2	CATASTROPHE(2) K DB 	2y d e	HAKKAR- NYANA / SEA HERO (USA)	57 +0.10 	A.KURŞUN	M.REŞİT GÖRGÜN	R.TAŞDEMİR	1.37.69	2,75	%24(2)	4	3 Boy		22
3	DEVİRHAN(3) KG SK GKR 	2y d e	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	57	A.KAÇMAZ	HALİL ALTIN	B.BOZBEY	1.38.19	12,10	%4(6)	6	3 Boy		5
4	FATİHİN GÜLÜ(8) KG DB SK 	2y a d	TALIP HAN (IRE)- FROGGY / GREEN GÖNEN	55 +1.00 	D.YILDIZ	SABAHATTİN YAVUZ	SİBEL CAN	1.38.74	4,40	%13(3)	8	3 Boy	3 Boy	26
5	FATMA IN MY HEART(9) K 	2y a d	LUXOR- MAGNOLIA / OCEAN CREST (USA)	55 +1.50 	N.ERENAP 	TARIK AKBULUT	F.ARICI	1.39.24	31,20	%1(8)	2			
6	SUGAR MAN(6) SK 	2y d e	TURKISH SWORD- TOO LATE / EAGLE EYED (USA)	57 +0.50 	İ.H.KETME	AYTUĞ ATALAY	İ.ÇAK	1.41.60	10,15	%7(5)	7		2 Boy	
7	SEPULVEDA(5) KG K 	2y a e	CAPTAIN RIO (GB)- SUNNY SIDE / BOSPORUS (IRE)	57 +2.00 	E.YAVUZ	TRACY KAYAHAN	S.KERESTECİ	1.42.55	5,75	%12(4)	5			
8	BAYDEMİR(1) DB SKG SK SGKR 	2y a e	THREE VALLEYS (USA)- PERIGOSAS / LUXOR	53	F.ARSLANAP 	ALİCAN BAYRAM	SEN.ŞEN	1.43.16	13,15	%3(7)	9			5
PETROCELLI(4) SKG SK (Koşmaz) 	2y d e	KANEKO- NİKİNİKİ / SRI PEKAN (USA)	53	F.HİMAP 	RAİF KURT	T.PELEN	Koşmaz		%0(9)	3			
GANYAN(7) :2,00 t, 2. ÇİFTE(1,5/7) :2,25 t AGF:7
Son 800 :0.53.19-0.55.18
4. Koşu:19:00Handikap 16 /H2 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RASİM KAPTAN(6) KG  	4y d a	PARGALI- STERNA HERMINA (GER) / HIGHEST HONOR (FR)	51,5 +1.30 	F.ARSLANAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.25.84	3,80	%15(2)	5	1,5 Boy		49
2	MISTER BOND(7) DB SKG SK 	4y d a	BIONDETTI (USA)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	53,5 +1.80 	M.ÇİÇEK	MURAT ÖZENÇ	H.ALTUNBAŞ	1.26.08	3,90	%15(3)	4	Baş		47
3	GOLD FIST(2) KG DB SK 	3y a e	AZARAKS- KARUMA / ALWAYS A CLASSIC (CAN)	58,5 +0.50 	E.YAVUZ	METİN TURGUT	SİBEL CAN	1.26.11	2,05	%28(1)	9	Yarım Boy		61
4	PENGUEN(5) SKG SK 	6y d k	LION HEART (USA)- CAPUCINO / BOSPORUS (IRE)	57,5	GÖKH.GÖKÇE	NURAY SÖĞÜT	E.ERCAN	1.26.19	4,75	%12(4)	2	2 Boy		55
5	HARPUTLUNUN OĞLU(3) DB 	7y d a	HARPUTLU GAGGOŞ- STEEL GIRL / SHINING STEEL (GB)	59,5	D.YILDIZ	UĞUR KURTULUŞ	F.DİZDAROĞLU	1.26.51	9,15	%11(5)	1			59
6	GOYCOCHEA(9) DB SKG SK 	6y d a	POWERSCOURT (GB)- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	50 +2.00 	GÖK.BEKTAŞ	H.VOLKAN YILMAZ	SEB.TOPAL	1.26.82	10,55	%6(6)	8			36
7	AYSEV(1) K ÖG 	3y a d	REY DE CAFE (USA)- HİSARIM / ROYAL ABJAR (USA)	60	T.KERESTECİAP 	METİN COKTAV	B.YETGİN	1.27.73	16,20	%4(8)	6			70
8	BLACK ADLER(4) SKG  	5y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	56	F.HİMAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.28.38	3,80	%3(2)	3			58
9	SHANGHAIS GIRL(8) KG DB SK 	4y d k	SHANGHAI BOBBY (USA)- CELTIC DANCE (USA) / NORTH LIGHT (IRE)	50 +2.00 	B.AVERBAK	İBRAHİM ALTUNBAŞ	H.ALTUNBAŞ	1.28.79	14,85	%6(7)	7		10 Boy	37
[(6)RASİM KAPTAN,(4)BLACK ADLER] eküridir.
GANYAN(6) :3,80 t, 1. 4'LÜ GANYAN(3/1,5/4,7/4,6) :8,73 t, SIRALI İKİLİ(6/7) :18,75 t, İKİLİ(6/7) :10,05 t, ÜÇLÜ BAHİS(6/7/2) :8,45 t, PLASE(6) :1,25 t, PLASE(7) :3,75 t
Son 800 :0.51.00-0.51.19
5. Koşu:19:30ŞARTLI 5 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK WASP(2) SKG SK 	6y d a	HALICARNASSUS (IRE)- DANCE ON AIR (IRE) / LION CAVERN (USA)	60	H.ÇİZİK	NEJDET ÖZALP	E.USLU	2.03.87	1,35	%51(1)	6	1,5 Boy		89
2	LORD OF TIME(3) SK 	4y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	56	B.M.MIRIKAP 	OSMAN Z. TEKİNALP	A.GÜRGÖZE	2.04.07	11,35	%8(4)	2	2 Boy		59
3	FAITHFUL WOLF(4) KG DB SK 	4y a a	SPEEDY WOLF- FAITHFULL LADY / VICTORY GALLOP (CAN)	58	İ.H.KETME	NİMET ARİF KURTEL	İ.ÇAK	2.04.31	3,40	%13(3)	5	3,5 Boy		63
4	SİDELİ(1) KG K 	7y d a	YONAGUSKA (USA)- RELATIVELY QUIET (IRE) / WOODMAN (USA)	59	B.ÇIĞLAAP 	GÖKÇEN YILDIZ	N.YILDIRIM	2.04.87	3,35	%21(2)	3	5,5 Boy		87
5	BULLET PROOF(5) DB SK 	7y a a	STRIKE THE GOLD (USA)- TAKE IT EASY / ALWAYS A CLASSIC (CAN)	52 +0.30 	F.HİMAP 	CENGİZ EMİL	SİBEL CAN	2.05.82	18,20	%3(6)	1			57
6	STAR RUBY(6) KG SK 	4y d a	WIN RIVER WIN (USA)- DUOMO / DOYOUN (IRE)	56	D.YILDIZ	UĞUR KURTULUŞ	F.DİZDAROĞLU	2.07.63	13,35	%4(5)	4			57
GANYAN(2) :1,35 t, SIRALI İKİLİ(2/3) :9,35 t, 3. ÇİFTE(4,6/2) :6,65 t
Son 800 :0.50.02-0.51.09
6. Koşu:20:00Handikap 14/DHÖW /H2 , 3 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 tYetistirici Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAPAKLICAN(1) KG K 	3y k e	ATOMKARINCA- GÜLLÜŞAHIM / AKYEL	56 +0.20 	F.ARSLANAP 	MUZAFFER CAN	A.METE İNAL	1.23.08	1,35	%47(1)	3	3 Boy		47
2	HARUN BABA(4) KG K 	3y a e	KAIZBERT (RU)- DELTAN GÜL / SAVABEY	53,5 +0.70 	H.ÇİZİK	MEHMET ALTIN	MEH.ARSLAN	1.23.67	2,75	%24(2)	2	1,5 Boy		36
3	SÜSLÜ HANIM(3) KG 	3y a d	SONALP- IŞIN / DEMİRKIR	51,5 +2.00 	B.M.MIRIKAP 	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.23.90	9,80	%4(5)	5	Yarım Boy		38
4	BENİM(5) KG DB SK  	3y k e	BİLGİNER- MISRA / KOŞAYALP	52 +0.10 	A.KAÇMAZ	ETHEM KAYA	H.TEKİNALP	1.24.00	3,90	%2(3)	1	5 Boy		33
5	KRAL OLCAY(6) KG 	3y a e	SERTAY- NEVGÜL / DRUID (PL)	50 +1.90 	F.HİMAP 	MUSTAFA DİŞLON	C.GÜNEŞ	1.24.94	11,05	%6(4)	4			33
6	KAYALASKA(2) KG SK  	3y k e	TUNABEYİ- LASZKA (AUT) / AİNHOA ECLİPSE (AUT)	57,5	M.KAYA	ETHEM KAYA	H.TEKİNALP	1.25.14	3,90	%17(3)	6			44
[(5)BENİM,(2)KAYALASKA] eküridir.
GANYAN(1) :1,35 t, SIRALI İKİLİ(1/4) :3,40 t, 4. ÇİFTE(2/1) :2,35 t
Son 800 :0.56.10-0.57.16
7. Koşu:20:30ŞARTLI 5/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERDAR(2) KG SK 	2y a d	PLEASANTLY PERFECT (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	57 +0.10 	M.KAYA	MEHMET DOĞAN	K.TEKİNALP	1.14.63	2,05	%30(1)	3	4 Boy		46
2	AMBUSHER(1) DB ÖG 	2y a d	AGRESIVO (USA)- SILENCE IS GOLDEN (GB) / DANEHILL DANCER (IRE)	57 +0.20 	A.KURŞUN	SİNAN TAŞYARAN	A.CİĞER	1.15.28	2,60	%22(3)	2	2,5 Boy		39
3	ELIZABETH KEEN(4) K 	2y a d	EL CORREDOR (USA)- HAYAL MEYAL / ROYAL ABJAR (USA)	57	M.ÇİÇEK	GÖRKEM GEDİKOĞLU	T.İMAL	1.15.64	3,35	%24(2)	1	Yarım Boy		39
4	CELALİYE(3) SKG SK 	2y d d	KANEKO- DOLİ / DOYOUN (IRE)	57	H.ÇİZİK	MİRAÇ ÇAĞKAN AKIN	V.ÖZDİL	1.15.73	3,45	%19(4)	4	18 Boy		46
5	ÇAKIRIN KIZI(5) DB SK 	2y d d	ROCKMASTER (IRE)- ZAMBAK (IRE) / EAGLE EYED (USA)	51 +1.10 	F.HİMAP 	SERDAR K. ÖZÇOLAK	G.ÖZERTÜRK	1.18.85	10,25	%5(5)	5			36
GANYAN(2) :2,05 t, SIRALI İKİLİ(2/1) :6,65 t, 5. ÇİFTE(1/2) :4,30 t
Son 800 :0.50.00-0.54.15
8. Koşu:21:00ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1700 Kum , E.İ.D. : 1.57.68   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 t5.)2.575 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t5.)425 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t5.)258 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TUTARLI(7) KG SK 	5y a a	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	57,5	U.BARLIK	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	2.00.33	5,90	%11(5)	2	1 Boy		64
2	GÜMÜŞKESEN(6)	5y k a	TURBO- GÜL TUNCA / VOLGA.2	59,5 +0.20 	S.KAYA	SALİH KAYA	Ü.YAYLA	2.00.55	6,25	%13(4)	4	6,5 Boy		95
3	FORDTA TEK(8) KG 	9y d a	ODİNHAN- CEYLANGÜLÜ / BAMKA.3	51,5 +2.00 	M.K.CEYLANAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.01.91	19,80	%2(10)	1	Burun		78
4	EMİRSOY(2) KG K GKR  	5y k a	KOBRA- İKBALİM / YAŞARCIK	61,5	GÖK.BEKTAŞ	Z.MEHMET KARAKOÇ	M.TAŞKIRAN	2.01.92	2,80	%4(1)	6	1 Boy		72
5	BERATBEY(1) KG 	6y k a	DOĞANGÜN- HIRÇIN GÜZEL / SAVABEY	59,5	Ö.GÖNÜLTAŞAP 	CEMAL YILDIZ	E.KOCA	2.02.12	5,15	%13(3)	5		2 Boy	78
6	BAŞKAYNAK(3) KG  	8y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	59,5	H.ÇİZİK	Z.MEHMET KARAKOÇ	T.ÇEKİCİ	2.02.79	2,80	%15(1)	8			90
7	GÜLENYÜZ(5) KG K DB 	6y k g	TURBO- BENİ BİL / ŞINKART	59,5	A.KURŞUN	AYHAN ALÇİÇEK	A.ALÇİÇEK	2.03.40	4,35	%17(2)	10			84
8	MİLYONER(9) KG SK 	5y a g	KARAKEMAL- YENİBAHAR / EMİROĞLU	55,5	GÖKH.GÖKÇE	MİKAİL ALTIN	B.BOZBEY	2.05.68	8,00	%8(7)	7			18
9	GEDİZKAYA(4) DB SKG SK 	5y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	59,5	M.KAYA	ETHEM KAYA	H.TEKİNALP	2.07.11	10,95	%10(6)	9			55
10	BİLGİNHAN(11) DB SKG 	4y k a	BİLGİN- GÜLÜMŞEN / DON JUAN	50 +2.00 	F.ARSLANAP 	ZELİHA PESEN	V.ÖZDİL	2.09.50	17,85	%3(9)	11		1 Boy	28
11	NEHİRİNOĞLU(10) KG SK 	5y a a	UÇANBEY- CUNDA / OKANER	55,5 +1.00 	İ.H.KETME	MESUT TAŞ	V.ÖZDİL	2.10.04	11,50	%3(8)	12			65
12	AK RECAİ(12) DB SKG SK 	4y a a	MURATAĞA- NAGİHAN / ALAZ	54	B.AVERBAK	TEMEL AYDIN	F.ARICI	2.13.11	43,00	%1(11)	3			6
[(2)EMİRSOY,(3)BAŞKAYNAK] eküridir.
GANYAN(7) :5,90 t, 7'Lİ PLASE(1,2,3,5/2,4,7/4,6,7/2,3/1,4/1,2/6,7) :2,63 t, 6'LI GANYAN(4,7/4,6/2/1/2/7) :67,64 t, 5'Lİ GANYAN(4,6/2/1/2/7) :28,54 t, 2. 4'LÜ GANYAN(2/1/2/7) :9,83 t, 3'LÜ GANYAN(1/2/7) :8,72 t, SIRALI İKİLİ(7/6) :49,05 t, İKİLİ(6/7) :18,95 t, PLASE İKİLİ(6/8) :91,80 t, PLASE(7) :1,20 t, PLASE(6) :1,30 t, PLASE İKİLİ(6/7) :7,10 t, PLASE İKİLİ(7/8) :117,50 t, SIRALI 5 Lİ BAHİS(7/6/8/2/1) :Bilen çıkmamıştır, 26,524.93 TL devretmiştir., TABELA BAHİS(7/6/8/2) :1.277,02 t, TABELA BAHİS SIRASIZ(7/6/8/2) :35,22 t, 6. ÇİFTE(2/7) :20,50 t