İzmir (21. Yarış Günü)Ankara (29. Yarış Günü)Leicester Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 35'C NEM %39PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30ŞARTLI 4/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLŞEKER(3) SKG SK 	5y a k	SULTAN DE FAUST (FR)- YEKPARE / PİR KARACA	56	S.ÖZEN	REYHAN ŞEKER	KAY.ALTINÖZ	1.22.77	1,90	-	8	1,5 Boy		76
2	KOLAÇAN(9) DB 	6y a k	İZBATUR- SABIKAY / KAYHANBEY	56	MER.ÇELİKAP 	KAYA KAYA	A.ATAŞ	1.23.06	7,40	-	3	1,5 Boy		32
3	SULTANHAN(4) DB SKG SK 	6y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	52 +0.50 	F.HİMAP 	MUSTAFA DİŞLON	C.GÜNEŞ	1.23.31	6,50	-	2	2,5 Boy		68
4	NİLDA(2) KG K 	8y a k	ALTAHA- HARİKA / UMUTBEY	55	E.EMRE DOĞRUAP 	MUHAMMED ALİ SEVGİLİ	H.KURT	1.23.68	3,20	-	7			88
5	CAN HÜMEYRA(6) KG DB 	4y k k	CANGIL- NES / HABERBATUR	54 +2.00 	Ç.OK	EROL ŞİRİN	MEH.AYDOĞDİ	1.24.01	10,90	-	6			44
6	HANIM SULTAN(1) KG 	6y a k	ATOMKARINCA- AHENK / ALTAYLIM	57	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	M.ÖZGÜL	1.25.14	5,90	-	5			42
7	KRALİOVA(7) KG SK 	4y a k	SÜRŞAN- ASİLKIZ / SÜLO	54 +0.30 	B.ULUKANAP 	SÜRMELİ KARACA	M.Y.AKKEYİK	1.25.89	51,85	-	4			31
8	CANÖZGÜ(5) K DB 	5y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	51 +1.70 	H.GÜNAP 	ABDULLAH KAYA	A.ATAŞ	1.28.91	9,00	-	9			65
9	BERNA GELİN(8) KG SK 	4y a k	KAYAYÜREKLİ- KIZIM BERNA / AKCAN	50 +0.40 	B.M.MIRIKAP 	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.30.00	29,15	-	1			38
GANYAN(3) :1,90 t, İKİLİ(3/9) :8,20 t, SIRALI İKİLİ(3/9) :12,15 t, ÜÇLÜ BAHİS(3/9/4) :16,60 t, PLASE(3) :1,05 t, PLASE(9) :1,70 t
Son 800 :0.55.68-0.55.80
2. Koşu:19:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CASA GRANDE(3)	2y d e	LION HEART (USA)- FAROE ISLANDS (GB) / HALLING (USA)	57	N.AVCİ	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.12.24	1,65	%44(1)	6	1 Boy		
2	MR NOBODY(8) KG 	2y d e	DUTYFREE- GÜLER YÜZLÜM / AKINDAYIM (IRE)	54	MER.ÇELİKAP 	CENK HÜNER	T.SOYAD	1.12.36	9,10	%5(5)	2	6,5 Boy		
3	ELİBAR(4) KG K 	2y d e	APPROVE (IRE)- JULE OF SUCCESS (USA) / SUCCESSFUL APPEAL (USA)	57	S.ÖZEN	CAN KALAY	K.KÖYLÜ	1.13.13	5,55	%13(3)	7	6 Boy		
4	KİMSESİZ YAŞAR(7) KG DB SK 	2y a g	SON OF SUN- MİRAY SULTANS / KARELİN (IRE)	57	A.OLUK	FARUK ATEŞ	A.ÖKSÜZLER	1.13.86	18,35	%2(7)	1			
5	FRIDAY COPPER(5) K 	2y d e	CAPTAIN RIO (GB)- GÜZEL GELİN / EAGLE EYED (USA)	57	D.PALAUR	İRFAN ILGAZLI	G.TOKLU	1.13.89	2,75	%22(2)	9		1,5 Boy	32
6	BULGUROĞLU(2) DB SKG SK 	2y d e	MOHICANS SON- AKÇİL SULTAN / WIN RIVER WIN (USA)	53 +1.10 	M.KAYİŞAP 	ÖZLEM KAYA	S.YUDUM	1.16.49	26,20	%2(8)	4			
7	BACK STOORM(1) K 	2y k e	DEHA- TEXAS TEA / COMMON GROUNDS (GB)	54 +0.10 	ALP.OLUKAP 	GÜLÇİN CELEP	A.COŞKAN	1.18.78	8,30	%5(4)	3			
8	SECRET LOVER(9)	2y a e	PLEASANTLY PERFECT (USA)- HAPPY LOVE / OKAWANGO (USA)	57	A.C.DAĞDEVİREN	H.SİNAN SERTER	A.COŞKAN	1.19.37	12,35	%4(6)	8			
HARD FLOOD(6) KG K DB (Koşmaz) 	2y d e	HAKEEM (USA)- FEVZUŞ / ROYAL ABJAR (USA)	57	F.AVCI	ŞÜKRÜYE ADIŞEN	Z.AVCI	Koşmaz		%5(9)	5			
GANYAN(3) :1,65 t, 1. ÇİFTE(3/3) :2,70 t AGF:3
Son 800 :0.47.40-0.48.12
3. Koşu:19:30ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Çim , E.İ.D. : 1.21.36   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WRITE TO ELLIE(10) (IRE) K 	5y d k	INTENSE FOCUS (USA)- WRITE TO ME (IRE) / IFFRAAJ (GB)	53	A.C.DAĞDEVİREN	HAŞİM TINAS	Z.AVCI	1.23.21	4,50	%17(3)	5	1,5 Boy		70
2	TARAS BULBA(5) K 	4y d a	WIN RIVER WIN (USA)- HANKEPEK KIZI / LUGANO	55	CEM ŞEN	SERHAT ÜRKÜT	HAL.KAYA	1.23.42	7,65	%10(5)	2	1 Boy		65
3	PASSO DOBLE(4) KG SK 	4y a a	VICTORY GALLOP (CAN)- WHITBY ABBEY (GB) / INCHINOR (GB)	51 +1.10 	Y.ARPAAP 	HAYDAR YARDIMCI	R.KARATAŞ	1.23.61	42,80	%3(9)	10	Boyun		23
4	SIMPLY RED(14) DB SK ÖG 	4y a k	THREE VALLEYS (USA)- WATERWILD (FR) / COUNTRY REEL (USA)	53	A.OLUK	ERSEN KURU	KAY.ALTINÖZ	1.23.66	49,20	%1(11)	13			39
5	LITTLE SUN(9) KG K 	4y a k	SON OF SUN- ASORTİK / MOUNTAIN CAT (USA)	54 +2.00 	Ç.OK	MUSTAFA BERBEROĞLU	A.ÖKSÜZLER	1.23.91	16,15	%3(7)	7		1 Boy	62
6	DATÇALI(13) K DB SKG 	4y d k	MENDIP (USA)- LUÇE / BACHELOR PARTY (IRE)	53 +0.10 	D.MALATYALI	HALİL İBRAHİM ARSLAN	R.COŞKUN	1.24.01	59,80	%1(14)	1		1 Boy	22
7	ANZAS(6) KG K DB 	4y a k	LUXOR- ADİLE TEYZE / BOSPORUS (IRE)	54 +1.50 	S.ÖZEN	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.24.05	2,80	%22(1)	9			83
8	LAST PRINCESS(8)	4y d k	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	53 +1.70 	A.C. İNAN	NEDİM AKAGÜNDÜZ	M.KURDU	1.24.16	59,45	%1(13)	8		1 Boy	17
9	OĞLUM MURAT(3) DB SK 	4y d a	TOROK (IRE)- SHOW GIRL / MUJTAHID (USA)	55	H.ŞİMŞEK	ALİ ÇELİK	Y.PETEK	1.24.32	2,85	%19(2)	12			80
10	THREE CAT(1) SKG SK 	4y a k	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	56	MER.ÇELİKAP 	CENGİZ AKÇA	M.GÜNDÜZELİ	1.24.39	8,20	%8(6)	11			44
11	SARIŞIN KURT(11) KG K DB 	4y d a	WIN RIVER WIN (USA)- RISOTTO / EAGLE EYED (USA)	55 +0.10 	T.ALICI	ONUR YETKİN	B.ÖZGÜR	1.24.83	47,35	%1(12)	3			20
12	ELİPS(2) KG DB SK 	5y d a	SRI PEKAN (USA)- PERFECT CIRCLE / PERFECT STORM	55	D.PALAUR	ERGUN VURGUN	A.ÖCAL	1.25.66	8,95	%10(4)	6			30
13	TANZER(12) K DB 	7y d a	EAGLE EYED (USA)- MAKE ME SMILE / SRI PEKAN (USA)	52 +1.50 	ALP.OLUKAP 	A.FERHAT KÜÇÜKER	A.COŞKAN	1.27.24	16,35	%3(8)	14			23
14	CRACKER BABY(7) KG DB SK 	4y d k	BOSPORUS (IRE)- SPECTRUM WOLF / RAKAN (USA)	52 +1.20 	E.EMRE DOĞRUAP 	SAİM GÖRMEZ	MEH.AYDOĞDİ	1.28.08	37,15	%2(10)	4			28
GANYAN(10) :4,50 t, 1. 3'LÜ GANYAN(3/3,6/10) :4,25 t, İKİLİ(5/10) :11,20 t, SIRALI İKİLİ(10/5) :20,95 t, PLASE(5) :2,15 t, PLASE(10) :1,50 t, PLASE İKİLİ(4/10) :23,20 t, PLASE İKİLİ(4/5) :42,30 t, PLASE İKİLİ(5/10) :8,50 t, TABELA BAHİS(10/5/4/14) :889,95 t, TABELA BAHİS SIRASIZ(10/5/4/14) :69,92 t
Son 800 :0.47.88-0.48.68
4. Koşu:20:00Handikap 16 /H2 , 4 ve Yukarı İngilizler, 2200 Kum , E.İ.D. : 2.20.23   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MASCHERANO(3) KG DB SK 	6y a a	VICTORY GALLOP (CAN)- SAARATT (GB) / MARK OF ESTEEM (IRE)	57	ALP.OLUKAP 	YAŞAR DEMİR	A.ÖMEROĞLU	2.24.15	1,50	%41(1)	4	Boyun		57
2	SARI EFE(4) KG K DB 	4y a a	CUVEE (USA)- SWEETY GIRL / TRAPPER	55	N.AVCİ	ABDULKADİR ERKARSLAN	A.TEKE	2.24.20	5,70	%14(2)	5	1 Boy		50
3	GALYALILAR(1) SKG SK TGK 	4y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	60	ÇETİN TAŞAP 	RAMZİ TURAN	M.YAPAROĞLU	2.24.39	9,45	%9(4)	7	2 Boy		66
4	LORD OF TIME(6) SK 	4y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	52 +1.30 	A.KÜRÜNDÜK	ERAY KOKTAY	A.ÖKSÜZLER	2.24.67	21,35	%3(8)	6		1 Boy	44
5	OASIS(8) DB SK 	5y a a	DİNYEPER (GB)- ADEL BİHİLİ / RIVER SPECIAL (USA)	50 +0.10 	B.M.MIRIKAP 	MEHMET KARAARSLAN	H.DURMUŞ	2.25.75	8,45	%9(5)	1			33
6	URLA ZAMANI(5) K DB 	7y d a	ARCHANGE D`OR (IRE)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	52 +2.00 	M.KAYİŞAP 	MUSTAFA KAAN GÖKÇE	Y.AYDIN	2.26.44	8,45	%7(6)	2			48
7	STRABON(2) KG DB SK 	4y d a	POWERSCOURT (GB)- DURU HANIM / SRI PEKAN (USA)	59,5	MER.ÇELİKAP 	MAHMUT BAGUÇ	V.AKBAŞ	2.26.87	4,70	%11(3)	3			63
8	GUR KHAN(7)	5y d a	DIVINE LIGHT (JPN)- TAKE IT EASY / ALWAYS A CLASSIC (CAN)	50 +2.00 	A.C.DAĞDEVİREN	BÜLENT KOTAN	M.KURDU	2.32.60	9,05	%5(7)	8			34
GANYAN(3) :1,50 t, SIRALI İKİLİ(3/4) :6,55 t, İKİLİ(3/4) :3,95 t, ÜÇLÜ BAHİS(3/4/1) :5,90 t, PLASE(4) :1,05 t, PLASE(3) :1,05 t, 2. ÇİFTE(10/3) :10,15 t
Son 800 :0.54.52-0.55.08
5. Koşu:20:30Handikap 16/DHÖW /H2 , 4 Yaşlı Araplar, 2000 Çim , E.İ.D. : 2.12.23   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SURŞAHİNİ(2) KG DB SK 	4y k a	BİLGİN- VİLDAN / İBOCAN	57,5 +0.30 	ÇETİN TAŞAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.13.01	4,15	%18(3)	9	1,5 Boy		69
2	FAVORİ KIZ(7)	4y d k	TURBO- ÇİZGİ / CAŞ	50 +2.00 	A.C.DAĞDEVİREN	CEM KARTAL	R.ALTUNBAŞ	2.13.22	10,05	%7(6)	1	Boyun		32
3	USTAOĞLU(4) KG K DB 	4y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	56	N.AVCİ	DENİZ KURTEL	D.YENTÜR	2.13.27	2,25	%24(1)	4	6 Boy		60
4	KRAL ARTUR(1) KG SK 	4y d a	DEHA- ONBİR AYIN SULTANI / ODİNHAN	58	M.KAYİŞAP 	S.ALİ BÜYÜKBAŞ	HAL.KAYA	2.14.10	2,95	%19(2)	7			70
5	KAMERTAY(5)	4y k a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	50 +1.30 	MUH.OKAP 	RECEP İNCESU	H.KURT	2.14.51	7,00	%10(5)	3			37
6	UĞURSEL(9) DB 	4y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	50 +2.00 	B.ULUKANAP 	ARİF ÇELİK	B.ARAS	2.14.80	46,55	%1(9)	5			27
7	KIZIL ÇAKIR(8) KG K 	4y a a	ONURKAAN- NAZLIAY / DRUID (PL)	50 +2.00 	CEM ŞEN	NİMET ARİF KURTEL	K.DURSUN	2.14.96	22,60	%2(8)	6			32
8	SÜERDEM(3) KG 	4y k a	BERKOŞ- EYLEMKIZ / DEMİRKIR	54	ALP.OLUKAP 	TALAT ÜSTÜNER	E.ATEŞ	2.15.02	6,75	%14(4)	8			60
9	BASGAZA(6) KG DB SK 	4y a a	KAIZBERT (RU)- NİBEL / SONCAN	50 +2.00 	MER.ÇELİKAP 	MEHMET ŞAHİN	MEH.KAYA	2.19.51	14,10	%5(7)	2		2,5 Boy	35
GANYAN(2) :4,15 t, İKİLİ(2/7) :31,10 t, SIRALI İKİLİ(2/7) :59,45 t, ÜÇLÜ BAHİS(2/7/4) :33,55 t, PLASE(7) :13,20 t, PLASE(2) :3,40 t, 3. ÇİFTE(3/2) :8,30 t
Son 800 :0.54.24
6. Koşu:21:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CHEERLEADER EFFECT(9) KG SK 	3y a d	CARDINAL PIONEER- MISS HAWAI / EAGLE EYED (USA)	50 +2.00 	ADEM ŞEN	TANER TURGU	HAL.KAYA	1.16.96	16,70	%2(10)	6	Burun		23
2	BAVO BRAO(2) KG K 	3y a e	WIN RIVER WIN (USA)- GROUND SHAKER / GRAND EKINOKS	58,5	S.ÖZEN	TUNCER GÖKÇE	SEYİT GÖKÇE	1.16.97	4,95	%19(2)	2	1,5 Boy		52
3	PRENSES SABRİNA(3) KG K 	3y a d	ADONİSE- NORTHERN SABRINA / STRIKE THE GOLD (USA)	50,5 +1.90 	MER.ÇELİKAP 	AYTEN SALTABAŞ	M.ZELYURT	1.17.20	1,90	%41(1)	9	1,5 Boy		40
4	GALVATRON(7) K DB 	3y d d	WIN RIVER WIN (USA)- GALVANLI / ALWAYS A CLASSIC (CAN)	50 +2.00 	A.C.DAĞDEVİREN	FAHRİ İŞİNİBİLİR	C.ARPEK	1.17.37	10,50	%6(5)	11			30
5	YAHYAHAN(5) KG K 	3y a e	BUENOS AIRES- TULAROSA (GB) / IN THE WINGS (GB)	50,5 +2.00 	ALP.OLUKAP 	TALAT ÜSTÜNER	E.ATEŞ	1.17.42	5,45	%7(4)	7			36
6	CASTAWAY(1) DB SKG SK 	3y d e	AKINDAYIM (IRE)- TROPICAL THUNDER / OKAWANGO (USA)	58	E.EMRE DOĞRUAP 	HÜSEYİN YILDIZ	M.ZELYURT	1.17.63	13,30	%5(6)	10		1,5 Boy	57
7	DREAM SOLDIER(4) K DB 	3y d e	VICTORY GALLOP (CAN)- UNDERCOVER SOLDIER (USA) / LOST SOLDIER (USA)	51,5	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.18.05	4,80	%12(3)	8			38
8	ALPERBEY(6) DB SKG SK 	3y d e	ZANJERO (USA)- TOUCH THE STARS / MARLIN (USA)	50 +2.00 	A.OLUK	DİLAN TÜVER	A.ÖKSÜZLER	1.18.35	13,65	%4(7)	4			32
9	NOSCE TE IPSUM(10) KG K DB 	3y a d	UTOPIA (JPN)- MY FATHERS DREAM / DİNYEPER (GB)	50 +2.00 	CEM ŞEN	ERAY KESKİN	B.ÇAKUS	1.18.45	16,00	%2(9)	3			18
10	DZLİERİ GOGONA(8) KG K 	3y d d	CAPTAIN RIO (GB)- SANATIVE / UNACCOUNTED FOR (USA)	50	B.M.MIRIKAP 	AYŞE TEZCAN	A.ÖMEROĞLU	1.19.41	18,60	%3(8)	5			29
11	PERFECT TURF(11) KG K 	3y d d	PLEASANTLY PERFECT (USA)- TURFSICHORE (FR) / MANDURO (GER)	50 +2.00 	H.GÜNAP 	FRANCESCO SPONZA	M.SAÇAN	1.30.18	78,75	%0(11)	1			3
GANYAN(9) :16,70 t, SIRALI İKİLİ(9/2) :185,90 t, İKİLİ(2/9) :116,15 t, ÜÇLÜ BAHİS(9/2/3) :214,91 t, PLASE İKİLİ(3/9) :15,10 t, PLASE İKİLİ(2/3) :4,30 t, PLASE(2) :3,15 t, PLASE(9) :7,80 t, PLASE İKİLİ(2/9) :27,70 t, 4. ÇİFTE(2/9) :398,10 t
Son 800 :0.47.20-0.48.20
7. Koşu:21:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	IRMAK PRENSES(2) DB SK 	3y d d	ZANJERO (USA)- AISWARIA / GOLAN (IRE)	53	MER.ÇELİKAP 	ENGİN ÖZBEK	A.ÖCAL	1.14.19	2,45	%32(1)	8	2,5 Boy		48
2	YOU NEVER KNOW(3) KG SK 	3y d e	GRAYDAR (USA)- AMELIA AIR HEART (IRE) / HENRYTHENAVIGATOR (USA)	56	S.ÖZEN	NİMET ARİF KURTEL	K.DURSUN	1.14.57	5,10	%15(3)	14	8,5 Boy		60
3	FRIGHTEN(4) KG DB 	3y d e	COUNTRY REEL (USA)- BEFORE ME / BIN AJWAAD (IRE)	55	N.AVCİ	UFUK TALAT KORKUT	K.KÖYLÜ	1.15.75	2,05	%29(2)	9	Boyun		53
4	WICKED HEART(11) KG K DB 	3y a d	LION HEART (USA)- WICKED WORLD / DEVİR	53 +2.00 	F.AVCI	C.AHMET ÇUKUROVA	H.BAĞDAN	1.15.81	21,00	%2(7)	15		5 Boy	22
5	GÜZİNKA(9) KG K 	3y d d	TOROK (IRE)- BIRTHDAY GIRL / COMMON GROUNDS (GB)	50	B.M.MIRIKAP 	AYŞE TEZCAN	A.ÖMEROĞLU	1.15.82	57,10	%1(12)	11			24
6	ADNANBEY(1) K 	3y d g	ZANJERO (USA)- MİNELLA / SAM HOLME (IRE)	58	D.PALAUR	MUSTAFA KAAN GÖKÇE	Y.AYDIN	1.15.96	20,30	%3(6)	1			32
7	GO FOR THE AFTER(6) KG SK 	3y d e	AFTER MARKET (USA)- FINE TIME LUCILLE (USA) / MINESHAFT (USA)	54 +1.10 	H.ŞİMŞEK	HAKAN S. ÖZCAN	Y.PETEK	1.16.06	10,20	%8(4)	10			30
8	POYRAZ DAĞI(5) KG K 	3y d e	WIN RIVER WIN (USA)- GÜLÜM SULTAN (IRE) / ALİ-ROYAL (IRE)	55 +1.00 	Ç.OK	İRFAN BERBEROĞLU	Z.AVCI	1.16.36	13,45	%6(5)	13			40
9	PETITE ROUGE(10) K 	3y a d	CAPTAIN RIO (GB)- RASALGETHI / LION HEART (USA)	52 +1.50 	T.ALICI	BÜLENT BENZER	B.ÖZGÜR	1.17.05	65,65	%1(13)	6		2 Boy	17
10	TEXAS GIRL(12) DB SK 	3y d d	MENDIP (USA)- MİHRACE / UNACCOUNTED FOR (USA)	52 +0.50 	B.ULUKANAP 	ARSLAN BULGURCUOĞLU	E.ATEŞ	1.17.52	56,90	%1(9)	7			27
11	CENEVİZLİ(14) KG DB SK  	3y a e	AFTER MARKET (USA)- BLACK SHEET / EAGLE EYED (USA)	54	ADEM ŞEN	HÜLYA TEMEL	A.ÖKSÜZLER	1.18.24	13,35	%1(8)	3			
12	COOL IMAGE(8) KG SK 	3y d d	SCARFACE- BERVA / WEST BY WEST (USA)	52 +1.30 	E.EMRE DOĞRUAP 	HÜSEYİN YILDIZ	M.ZELYURT	1.19.55	43,60	%1(11)	16			29
13	PERFECT EMERALD(13) KG DB 	3y d d	PERFECT STORM- EMERALD / SHINING STEEL (GB)	52 +1.90 	A.KÜRÜNDÜK	Ş.ŞERİF SARAÇOĞLU	M.BULUT	1.21.40	103,00	%0(14)	4			2
14	MISS SERITANA(7) KG K 	3y d d	EL CORREDOR (USA)- LULUBAR / MOUNTAIN CAT (USA)	53 +2.00 	BURAK AKÇAYAP 	MURAT ÖZTÜRK	M.ÖZTÜRK	1.21.79	42,90	%1(10)	12			27
15	PAMİRAADA(16) K  	3y d d	AFTER MARKET (USA)- YAPRAK / ALWAYS A CLASSIC (CAN)	52 +0.60 	ALP.OLUKAP 	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	1.21.83	13,35	%0(8)	2		2 Boy	
CANYOUSTOPME(15) (Koşmaz) 	3y d e	DAI JIN (GB)- EZGİCAN / BIN AJWAAD (IRE)	54	CEM ŞEN	NURAN DEMİRER	G.HALKATAŞ	Koşmaz		%0(15)	5			
[(14)CENEVİZLİ,(16)PAMİRAADA] eküridir.
GANYAN(2) :2,45 t, 7'Lİ PLASE(3,9/3,6,8/5,10/3,4/2,7/2,9/2,3,15) :36,59 t, 6'LI GANYAN(3,6/10/3/2/9/2,15) :1.234,82 t, 5'Lİ GANYAN(10/3/2/9/2,15) :602,46 t, 4'LÜ GANYAN(3/2/9/2,15) :230,43 t, 2. 3'LÜ GANYAN(2/9/2,15) :116,96 t, SIRALI İKİLİ(2/3) :15,55 t, İKİLİ(2/3) :9,60 t, PLASE(3) :3,15 t, PLASE(2) :2,05 t, PLASE İKİLİ(3/4) :3,20 t, PLASE İKİLİ(2/3) :5,20 t, PLASE İKİLİ(2/4) :3,20 t, TABELA BAHİS(2/3/4/11) :32,61 t Çıkan 1 Atla:0,48 t, TABELA BAHİS SIRASIZ(2/3/4/11) :0,96 t, 5. ÇİFTE(9/2) :163,50 t AGF:2