Kocaeli (2. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Normal Hava: 18C,AZ BULUTLU,NEM%41PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FIND THE WAY(2)	3y d e	LION HEART (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	58	K.TOKAÇOĞLU	EYÜP ERDEMİR	Y.DEMİRKIRAN	1.58.66	2,15	-	4	Yarım Boy		54
2	INTO(4) KG SK  	3y d e	KANEKO- TİJİN / ALWAYS A CLASSIC (CAN)	54 +1.80 	H.ALTIN	HALİL ALTIN	B.TANRIKULU	1.58.72	2,60	-	2	8,5 Boy		85
3	EMEKYEMEZ(1) SK 	3y d e	CAPTAIN RIO (GB)- FAIR ROSE / ROYAL ABJAR (USA)	58	A.KURŞUN	GÖRKEM GEDİKOĞLU	T.İMAL	2.00.29	1,65	-	3	5,5 Boy		69
4	YAKUP BABA(3) KG 	3y a e	MUSABEY- BENEDICT / MARLIN (USA)	58	A.ASLAN	SUNGUR SOYDAM	E.KAÇAĞAN	2.01.32	9,80	-	5			36
5	OGEY(5) KG K  	3y d d	KANEKO- ELITE GIRL / ALWAYS A CLASSIC (CAN)	55 +2.00 	H.KATI	HALİL ALTIN	H.TEKİNALP	2.03.95	2,60	-	1			74
[(4)INTO,(5)OGEY] eküridir.
GANYAN(2) :2,15 t, SIRALI İKİLİ(2/4) :7,90 t
Son 800 :0.52.44-0.52.72
2. Koşu:19:00ŞARTLI 3/DHT , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1800 Kum , E.İ.D. : 2.06.23   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZORLUAT(7) KG SK 	9y a a	BEN ANADOLU- ARDANUÇ / SÜLO	55,5	DOĞUKAN SAVAP 	SUNGUR SOYDAM	E.KAÇAĞAN	2.09.87	3,35	%21(2)	7	3 Boy		78
2	BAŞKAYNAK(1) KG 	8y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	57,5	K.TOKAÇOĞLU	Z.MEHMET KARAKOÇ	C.ÇİFTÇİ	2.10.40	3,00	%20(3)	5	3 Boy		89
3	KASMANBEY(4) KG DB  	7y k a	CAŞ- ALMİMRUHİYE.25 / ALAZ	57,5	H.ÇİZİK	ANIL KÖSEOĞLU	H.KILINÇ	2.10.96	4,95	%13(5)	9	2 Boy		51
4	BOMBACAN(2) KG SK 	5y d a	KIVANÇ CAN- PERİKIZI / YELHAN	57,5	O.ÖZTÜRK	MUZAFFER CAN	M.CAN	2.11.30	4,10	%16(4)	4		2 Boy	80
5	TUTARLI(6) KG SK 	5y a a	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	57,5	A.KURŞUN	MEVLÜT TANİYİT	T.TURAN	2.11.37	2,75	%23(1)	6		1 Boy	72
6	ÜRCAN(9) KG DB SK 	4y a a	KIVANÇ CAN- ÜRKİYECAN / MAGRİP	51 +1.00 	F.ARSLANAP 	GÖKHAN AHMET BESLER	SİBEL CAN	2.12.69	48,55	%1(8)	3			28
7	KRALINADAMI(5) KG K DB 	6y k a	AĞA KARACA- DEMİRÇİÇEK / DEMİRKIR	57,5	Y.AKTAŞ	ALİ KAYA	F.ARICI	2.16.19	17,50	%2(6)	8			58
8	MARDİNKAPISULTANI(8) KG K DB 	5y k k	ÖZDURAN- KURBAN / PİR KARACA	55,5	A.CAN İŞLEYEN	MEHMET ALTIN	SEN.ŞEN	2.21.30	37,95	%1(7)	1			19
9	ÇAĞAÇAR(3) KG K DB  	5y a a	AYABAKAN- DEMİRÇİÇEK / DEMİRKIR	57,5 +0.40 	K.AYDINAP 	ANIL KÖSEOĞLU	H.KILINÇ	2.24.28	4,95	%2(5)	2			21
[(4)KASMANBEY,(3)ÇAĞAÇAR] eküridir.
GANYAN(7) :3,35 t, 1. ÇİFTE(2/7) :7,10 t
Son 800 :0.58.20-0.58.60
3. Koşu:19:30Handikap 16/DHÖ/Dişi /H2 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİGNORA(6) KG K DB 	6y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	54	B.ÇIĞLAAP 	ETHEM KAYA	MES.KURT	2.25.88	5,15	%11(4)	2	3,5 Boy		53
2	FATİHİNGÜLÜ(8) KG SK  	5y a k	SABURAY- MEBRUKE.92 / UĞURBEY	54 +2.00 	M.KAYA	KAYA KAYA	H.TEKİNALP	2.26.46	3,60	%16(3)	10	1 Boy		47
3	ZEYTİNBAĞI(2) K 	6y a k	VOLGABEY- ZEYTİNKIZ / RİKARDO	60	ÇETİN TAŞAP 	AHMET ARTIŞ	T.ÇEKİCİ	2.26.67	9,15	%10(5)	7	1 Boy		65
4	POMALİN(1) YP 	4y a k	TURBO- BÜYÜK OYUNCU / BİLGİN	58,5	MER.ÇELİKAP 	DENİZ KURTEL	D.YENTÜR	2.26.85	2,80	%24(1)	5			68
5	HÜRSEV(7) KG K DB 	4y k k	TAMERİNOĞLU- HAMDE.53 / SEKLAVİ.37	53 +0.70 	M.GÜNDÜZELİ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.26.88	2,90	%17(2)	9			51
6	DENİZSEFASI(5) DB 	5y k k	BALIKHAN- NURTAY / HİLALÜZZAMAN.25	57	O.ATMACA	KEMAL KIRLI	B.ŞENGEL	2.27.75	9,00	%8(7)	8			53
7	MALAKKA(4) KG SK  	5y a k	KAIZBERT (RU)- TOKKIZ / HALİD	58	M.DEMİRBAŞ	MEHMET ÇELİK	U.GÖKÇE	2.29.22	8,30	%7(6)	4		3 Boy	55
8	NURLUTAÇ(3) KG DB 	7y k k	TEKELİOĞLU- GİRYAN / CAŞ	56	Ç.CANPOLATAP 	İLHAMİ TURAN	M.KAPLAN	2.29.59	26,40	%4(8)	3			57
9	KOLAÇAN(10) KG DB  	6y a k	İZBATUR- SABIKAY / KAYHANBEY	50,5 +2.00 	A.İNCİAP 	KAYA KAYA	H.TEKİNALP	2.30.80	3,60	%1(3)	1			40
10	ISLAH(9) KG DB SK GKR  	5y a k	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	50,5 +2.00 	A.ASLAN	MEHMET ÇELİK	U.GÖKÇE	2.34.98	8,30	%2(6)	6			40
[(4)MALAKKA,(9)ISLAH],[(8)FATİHİNGÜLÜ,(10)KOLAÇAN] eküridir.
GANYAN(6) :5,15 t, 1. 3'LÜ GANYAN(2/7/6) :17,11 t, İKİLİ(6/8) :21,60 t, SIRALI İKİLİ(6/8) :44,20 t, ÜÇLÜ BAHİS(6/8/2) :69,30 t, PLASE(6) :1,50 t, PLASE(8) :2,00 t, PLASE İKİLİ(2/6) :12,00 t, PLASE İKİLİ(2/8) :12,80 t, PLASE İKİLİ(6/8) :9,80 t
Son 800 :0.59.48
4. Koşu:20:00ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABAARİF(3) KG K 	4y a a	KAIZBERT (RU)- BENİ BİL / ŞINKART	58	M.KAYA	ŞAHİN ULUÇ	ALİ BOZKURT	1.44.49	1,20	%64(1)	6	Yarım Boy		102
2	ÇETİNSU(7) KG DB SK 	4y k a	TAMERİNOĞLU- FORRAYDIR / HABERBATUR	55	İ.DİNAR	CAHİT ÇETİNSU	SAB.ARSLAN	1.44.58	11,60	%3(6)	1	3,5 Boy		42
3	ŞİMŞEKKRAL(4) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- ZEHRA HATUN / SERDARBEY	58	A.ASLAN	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	1.45.18	10,40	%6(5)	2	2 Boy		53
4	KELEŞHAN(6) KG DB 	4y d a	ÖZDURAN- SİDALCAN / HÜRBATUR	56 +0.30 	K.TOKAÇOĞLU	EYÜP ERDEMİR	Y.DEMİRKIRAN	1.45.60	5,95	%7(3)	5			44
5	LOKUM OĞLU(1) KG SK 	4y k a	TURBO- LOKUM / ODİNHAN	57	T.ÜNLÜTÜRKAP 	NİHAT UZUN	G.ÖZERTÜRK	1.45.76	7,05	%10(2)	4			66
6	BUĞRAHAN(5)	4y k a	ARASLI- NAZPERVER / SÜLO	56	F.YÜKSEL	CEMALETTİN KOÇ	E.SAV	1.48.42	15,05	%3(7)	3			40
7	KARAİBO(2) SKG SK 	4y a a	BOLKAR- GEBZEBALI / SERDARHAN	60	U.BARLIK	FADIL ERCAN	E.KAÇAĞAN	Derecesiz	5,80	%6(4)	7			64
GANYAN(3) :1,20 t, İKİLİ(3/7) :9,35 t, SIRALI İKİLİ(3/7) :11,10 t, ÜÇLÜ BAHİS(3/7/4) :13,36 t, 2. ÇİFTE(6/3) :7,80 t
Son 800 :0.58.48-0.58.64
5. Koşu:20:30ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Kum , E.İ.D. : 1.02.64   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞIR ADAM(1) SK 	2y d e	ABJAR ACADEMY- NAZ BEBEK / MOUNTAIN CAT (USA)	57	A.ÇELİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.03.99	1,25	%50(1)	3	7 Boy		
2	KUMARBAZ(5) KG K 	2y d e	MENDIP (USA)- AMBER SULTAN (USA) / KITTEN`S JOY (USA)	57 +0.10 	A.KURŞUN	MUSTAFA DİŞLON	C.GÜNEŞ	1.05.23	4,25	%16(3)	2	6 Boy		
3	KARA YAŞAR(4) KG 	2y d e	VENTO- DARK / GEORGE THOMAS	57	H.ÇİZİK	ÇAVUŞ DURAN	C.ÇİFTÇİ	1.06.18	5,60	%12(4)	1	1,5 Boy	4 Boy	
4	BLACK POWER(2) K 	2y d e	HALICARNASSUS (IRE)- LUCKY ONE / SCREAM TO SCREAM (IRE)	57	Y.AKTAŞ	AHMET YÜKSEL	E.KAÇAĞAN	1.06.38	10,10	%5(5)	5			
5	ÇIMA ÇIMA(3) SK 	2y d e	AZARAKS- AĞA`S JOY / AGAM (FR)	57	M.KAYA	EMİNE KAYA	F.DİZDAROĞLU	1.06.76	4,05	%17(2)	4			
GANYAN(1) :1,25 t, SIRALI İKİLİ(1/5) :3,65 t, 3. ÇİFTE(3/1) :1,80 t
Son 800 :0.50.48
6. Koşu:21:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 59.50 kg, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEW TRANSATLANTIC(5) KG K 	5y d a	KANEKO- SAICHANIA (GB) / SADDLERS HALL (IRE)	57,5	S.TIRPAN	A.NECDET HINÇ	U.YOĞURTÇU	2.04.26	8,20	%4(6)	5	1 Boy		59
2	RED REBEL(7) (USA) KG DB SK 	6y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	55,5 +1.00 	N.ŞEN	SERKAN ÜLGEN	F.DİZDAROĞLU	2.04.91	5,60	%12(3)	2	1,5 Boy		78
3	YOUNG BOND(1) KG K 	6y d a	YONAGUSKA (USA)- BOND PRINCESS (USA) / TRIPPI (USA)	58,5	MER.ÇELİKAP 	BİROL BULUT	M.E.AVCI	2.05.17	7,20	%7(4)	3			84
4	DARK BOY(6) KG SK ÖG 	10y d g	ELUSIVE CITY (USA)- LABETERA (GB) / LUJAIN (USA)	55,5	F.YÜKSEL	M.HAKAN ÖZÇOLAK	H.TEKİNALP	2.05.18	6,90	%7(5)	7		2 Boy	79
5	HOSLİ(4) DB 	7y d a	BEKMEZBEY- BELGİNİM / STRIKE THE GOLD (USA)	57,5	M.DEMİRBAŞ	COŞKUN OKUR	SER.GÖKÇE	2.07.50	1,65	%48(1)	4			101
6	RESURRECTION(8) SKG SK 	4y d a	PARGALI- AKYAZILISEDA / LOCKTON (GB)	54 +0.50 	Y.AKTAŞ	HAMDİ ÖZŞAHİN	H.TEKİNALP	2.11.07	28,10	%1(8)	8			65
7	BLACK ADLER(3) KG 	5y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	53,5 +2.00 	M.ALİ AYDINAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	Derecesiz	22,20	%2(7)	1			72
HARUNHAN(2) KG K DB 	4y a a	AFTER MARKET (USA)- OCEAN QUEEN / BİZİM AYANCIKLI (IRE)	57	B.ÇIĞLAAP 	ABDULLAH AKDEMİR	U.YOĞURTÇU	2.04.41	3,60	%17(2)	6	3 Boy		89
Koşuda Terfi Yapılmıştır. GANYAN(5) :8,20 t, İKİLİ(2/5) :15,75 t, SIRALI İKİLİ(5/2) :66,75 t, ÜÇLÜ BAHİS(5/2/7) :41,01 t, PLASE(2) :1,60 t, PLASE(5) :5,85 t, 4. ÇİFTE(1/5) :32,20 t
Son 800 :0.54.76-0.55.84
7. Koşu:21:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TURGAYBAŞKAN(3) KG SK 	3y a e	LION HEART (USA)- ORANGE CRUSH (USA) / DISTORTED HUMOR (USA)	56,5	M.KAYA	SERKAN BAYRAM	F.DİZDAROĞLU	1.26.66	5,55	%13(4)	9	5,5 Boy		40
2	KING OMER(8) (CAN) K 	3y d e	TAKE CHARGE INDY (USA)- DANCE FOR DIXIE (USA) / UNACCOUNTED FOR (USA)	54 +2.00 	K.TOKAÇOĞLU	ERHAN ALVEROĞLU	B.KAÇMAZ	1.27.62	3,25	%20(2)	4	1,5 Boy		35
3	NİĞDE BEYİ(2) KG SK 	3y a e	EL CORREDOR (USA)- ZAHİDE HANIM / UNACCOUNTED FOR (USA)	57 +0.10 	A.KURŞUN	MURAT ATEŞ	Y.KAHRAMAN	1.27.80	2,40	%24(1)	11	3 Boy	5 Boy	41
4	LARVOTTO(1) KG DB SK 	3y d e	BELMONT- HAPPY HOUR / DOYOUN (IRE)	58,5	BURAK AKÇAYAP 	BİHTERCAN ATAÇ	MES.KURT	1.28.29	4,20	%17(3)	12			48
5	MISS SERITANA(6) KG K GKR 	3y d d	EL CORREDOR (USA)- LULUBAR / MOUNTAIN CAT (USA)	54,5 +2.00 	O.ÖZTÜRK	MURAT ÖZTÜRK	M.ÖZTÜRK	1.30.50	13,45	%4(7)	8			36
6	HOROZ(5) SKG SK  	3y a e	FAIRSON- OLIVE LADY / ALWAYS A CLASSIC (CAN)	53,5	DOĞUKAN SAVAP 	FİKRET GÜNER	F.DİZDAROĞLU	1.31.48	8,90	%6(6)	5			36
7	GREEN CASTLE(7) SK 	3y a e	GREEN GÖNEN- MANOR HOUSE / COMMON GROUNDS (GB)	54	A.ASLAN	ALİ YILDIRIM	N.BAKIR	1.31.51	39,45	%2(8)	3			35
8	ARANANKAN(10) DB SK 	3y d d	RAMAYANA- RED WINE / LOCKTON (GB)	50 +1.40 	Y.E.YÜKSELAP 	SEDAT ŞAHİN	E.KAÇAĞAN	1.32.01	42,50	%1(10)	2		2 Boy	22
9	ZUMRE(9) KG SK  	3y d d	HAKEEM (USA)- BAHTLI / ALWAYS A CLASSIC (CAN)	50 +2.00 	A.CAN İŞLEYEN	FİKRET GÜNER	F.DİZDAROĞLU	1.32.57	8,90	%1(6)	1			26
10	FIRST SHADOW(4) KG K DB GKR 	3y d e	PERFECT STORM- ÇINAR KIZI / LOCKTON (GB)	55,5 +0.10 	H.ÇİZİK	BARIŞ DURDAĞ	H.ACAR	1.33.51	8,20	%8(5)	6			38
11	SALENTO(12)	3y d e	UTOPIA (JPN)- AZİMLİ KIZ / FREE MAN	50 +2.00 	O.ATMACA	MUKADDES EZGİ	Y.KAHRAMAN	1.33.80	30,90	%2(9)	7			10
12	YAMAÇ(11) KG 	3y a g	CUVEE (USA)- MASTER PLAN / RED BISHOP (USA)	50 +2.00 	S.İPEK	MEHMET ÖĞÜT	T.ÇEKİCİ	1.37.32	57,80	%1(11)	10			12
[(5)HOROZ,(9)ZUMRE] eküridir.
GANYAN(3) :5,55 t, 7'Lİ PLASE(2,4,5/1,7/6,8,10/3,7/1,5/2,5/3,8) :23,40 t, 6'LI GANYAN(7/6/3/1/5/3) :816,15 t, 5'Lİ GANYAN(6/3/1/5/3) :195,79 t, 4'LÜ GANYAN(3/1/5/3) :43,97 t, 2. 3'LÜ GANYAN(1/5/3) :65,22 t, İKİLİ(3/8) :11,80 t, SIRALI İKİLİ(3/8) :19,20 t, PLASE(3) :2,50 t, PLASE(8) :1,95 t, PLASE İKİLİ(2/3) :4,10 t, PLASE İKİLİ(2/8) :4,50 t, PLASE İKİLİ(3/8) :7,60 t, TABELA BAHİS(3/8/2/1) :19,00 t, TABELA BAHİS SIRASIZ(3/8/2/1) :0,24 t, 5. ÇİFTE(5/3) :93,25 t
Son 800 :0.52.60-0.52.72