Adana (12. Yarış Günü)İzmir (12. Yarış Günü)Gulfstream Park
Kum: Normal Hava: 14C, Çok Bulutlu, Nem%64PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30Handikap 16/Dişi /H1 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY TITANIUM(6) KG DB SK 	5y a k	LION HEART (USA)- POINTING NORTH (USA) / ORIENTATE (USA)	55 +0.20 	F.R.BEBEK	FAİK KILICASLAN	HAL.ŞİMŞEK	2.07.15	6,85	%13(3)	5	Yarım Boy		58
2	ARROW(3) KG DB SK 	4y d k	INTO MISCHIEF (USA)- ROUND TRIP FLIGHT (USA) / MONARCHOS (USA)	57,5	Ö.YILDIRIM	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	2.07.24	2,05	%37(1)	2	2,5 Boy		67
3	DIDONATO(8) KG SK 	4y d k	THEWAYYOUARE (USA)- EMBASSY PEARL (IRE) / INVINCIBLE SPIRIT (IRE)	50 +1.00 	M.A.SOLMAZAP 	RECEP AVŞAR	E.MUTLU	2.07.65	4,85	%14(2)	8	2,5 Boy		50
4	BLUE MOONLIGHT(5) KG  	5y d k	VICTORY GALLOP (CAN)- ROYAL BOX (USA) / A.P.INDY (USA)	56	U.TEMUR	ANSIN DİKİLİTAŞ	A.KARAKUŞ	2.08.06	14,55	%5(6)	3			60
5	RUMET(4) K 	5y d k	VICTORY GALLOP (CAN)- MADAME CASTELO (BRZ) / DUBAI DUST (USA)	55,5	İS.DEMİRAP 	GÖKHAN YAVUZEL	A.GÜLLÜ	2.08.30	22,05	%4(8)	7			65
6	INSOMNIA(9) KG SK  	4y a k	LION HEART (USA)- ROYAL BOX (USA) / A.P.INDY (USA)	50 +2.00 	S.ERKUŞ	ANSIN DİKİLİTAŞ	A.KARAKUŞ	2.08.41	14,55	%2(6)	9			47
7	NOBEL PRINCESS(1) KG SK 	5y d k	VICTORY GALLOP (CAN)- PRINCESS ZAHRA (IRE) / ORATORIO (IRE)	61	M.K.KUMBASARAP 	V.HAKAN KELEŞ	S.EREN	2.08.64	7,95	%9(5)	4			74
8	BELEKİ(2) SK 	6y d k	DEHERE (USA)- CONFIDENCE / SEA HERO (USA)	57 +0.10 	B.ÇIĞLAAP 	ALİ ERKAN YILMAZ	H.V.YILMAZ	2.09.95	8,75	%6(7)	6		1BOY	68
9	DREAM FAIRY(7) K 	5y d k	UNACCOUNTED FOR (USA)- LADY MAR (GB) / GENEROUS (IRE)	54,5 +0.20 	MÜS.ÇELİK	GÖZDE ECE KAZANCIOĞLU	M.ATAL	2.10.11	6,25	%10(4)	1			57
[(5)BLUE MOONLIGHT,(9)INSOMNIA] eküridir.
GANYAN(6) :6,85 t
Son 800 :0.50.84-0.51.44
2. Koşu:19:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATLIKAN(2) KG 	4y a a	ŞÖVALYE- MESADET / SADUN	58	Ö.YILDIRIM	ŞEREF ATLI	M.ARSLAN	1.48.44	4,30	%11(3)	2	1,5 Boy		25
2	MEMOHAN(10) KG K 	4y a a	HABERBATUR- ZAFERİM / ÖZGÜN	58	S.ERKUŞ	MAHMUT YILDIZ	H.ATAŞ	1.48.70	23,20	%4(7)	12	1,5 Boy		18
3	DİREKTÖR(6) KG 	4y k a	YAŞARCIK- CANISI / DEMİRKIR	54 +2.00 	E.ŞİMŞEKAP 	SENEM GÖZEL	M.TÜRKOĞLU	1.48.93	5,20	%13(2)	11	Burun		27
4	BİTURBO(3)	4y a a	TURBO- İSMİGÜL / HÜRBATUR	58	MÜS.ÇELİK	HULUSİ TAŞKIRAN	B.BOZKURT	1.48.94	2,30	%46(1)	8			
5	DENEF(12) KG 	4y k k	PEKSOY- KATI FATOŞ / TİMURHAN	56 +0.20 	M.AKYAVUZ	LAMİ KATI	M.TÜRKOĞLU	1.49.10	13,85	%6(4)	9			26
6	FINDIK KIZI(13) KG 	4y k k	ATOMKARINCA- ZÜMRE / DEMİRKIR	56	KEMAL KURT	ÖMER ŞAHİN	C.KATI	1.49.24	32,75	%2(9)	1			27
7	KARAOĞLANBEY(9) SKG SK 	4y a a	YILMAZER- CANARİFE / ODİNHAN	55 +0.60 	B.BEKTAŞAP 	M.EMİN ALTUNDAĞ	A.E.KARAKURT	1.50.78	11,35	%6(5)	6			25
8	ŞENMÜKERREM(11) KG SK 	4y a a	DEMİRKAZIK- ALSEKLAVİ.23 / SERHANBEY	58	HAKAN YILDIZ	BÜLENT HALLAÇOĞLU	İB.B.OĞULLARI	1.52.02	11,45	%4(8)	3			
9	GÜRLEYENHAN(7) KG SK 	4y a a	UÇANBEY- ŞEKERİM / RİKARDO	58	H.BUDAK	MUSTAFA POLAT	A.KAPLAN	1.52.46	56,75	%1(13)	14			24
10	ÇELİKKARDEŞLER(4) KG SK 	4y k a	BERKSOY- GAMZELİM / TIKI TORK KU (US)	58	H.ÇİZİK	MEHMET ÇELİK	İ.GÜMÜŞ	1.52.59	17,35	%5(6)	4			27
11	DEMAN OĞLU(5) KG K 	4y k a	BOZDOĞAN- AĞCANGÜLÜ / BENİM OĞLUM	58	M.BAYDAN	FEVZİ BAYDAN	BAH.GÖK	1.53.12	36,35	%1(10)	10			25
12	KIRIM GÜZELİ(14) KG DB 	4y a k	KIRIMHAN- RÜYATAY / KOŞAYALP	53 +2.00 	U.SARICAAP 	MURAT ÇELİK	K.YILDIZ	1.56.17	48,00	%1(11)	13			26
13	HIZLIMERİÇ(8) KG 	4y a a	ÖZHABER- AYÇELEN / BATYSKAF (PL)	58	V.DEMİR	SÜLEYMAN ŞİMŞEK	Y.DEMİR	1.57.39	38,55	%1(12)	5			21
14	AKINCI ŞÖVALYE(1) KG SK 	4y k a	ŞÖVALYE- GÖKHİLAL / YAVUZCA	54 +1.30 	İS.DEMİRAP 	HÜSEYİN ASLAN	HÜS.ASLAN	2.03.91	46,55	%1(14)	7			9
GANYAN(2) :4,30 t, İKİLİ(2/10) :88,65 t, SIRALI İKİLİ(2/10) :107,65 t, PLASE İKİLİ(2/6) :10,00 t, PLASE İKİLİ(2/10) :24,50 t, PLASE İKİLİ(6/10) :13,00 t, PLASE(10) :9,65 t, PLASE(2) :3,10 t, TABELA BAHİS SIRASIZ(2/10/6/3) :0,80 t, TABELA BAHİS(2/10/6/3) :137,18 t
Son 800 :0.59.48-1.01.08
3. Koşu:19:30 TEMA VAKFI KOŞUSU KV-6 , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZANAPALI(6) KG K 	3y d e	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	54 +2.00 	M.AKYAVUZ	HALİL KAYA	R.KONUK	1.21.90	3,45	%20(3)	1	5,5 Boy		80
2	NALIN İSYANI(4) DB SK 	3y d e	BUENOS AIRES- HAMPTON LUCY (IRE) / ANABAA (USA)	54	İ.AKYAVUZAP 	ALİ GÜNEŞ	M.GÜNEŞ	1.22.89	3,70	%21(2)	5	Baş		70
3	HEYMARJA(2)	3y d e	HANBEŞ- LULAY / STRIKE THE GOLD (USA)	54	U.TEMUR	SELAMİ AKKILIÇ	YASİN POLAT	1.22.93	5,40	%13(4)	2	4,5 Boy		47
4	HAWKING(1) DB SK 	3y d e	LION HEART (USA)- REGINA / BIN AJWAAD (IRE)	54 +2.00 	Ö.YILDIRIM	HAYRETTİN KARAMAZI	A.ÇİFTÇİ	1.23.83	2,60	%29(1)	6			51
5	ÖZGÜR REİS(5) K 	3y d e	INDIGO RED (GB)- RACING HEART* (USA) / FUSAICHI PEGASUS (USA)	54 +0.10 	MÜS.ÇELİK	VEYSEL KAHRAMAN	T.BARDAKCI	1.25.27	7,25	%8(6)	3			45
6	MAKAKVI(3) (USA) KG DB 	3y d e	DROSSELMEYER (USA)- REGALLY APPEALING (USA) / VALID APPEAL (USA)	54 +2.00 	A.KURŞUN	MÜZEYYEN KARABULUT	F.SERİNTÜRK	1.27.68	12,55	%9(5)	4		2 BOY	62
GANYAN(6) :3,45 t, SIRALI İKİLİ(6/4) :12,15 t, 1. ÇİFTE(2/6) :71,45 t
Son 800 :0.51.32-0.52.12
4. Koşu:20:00Handikap 15/DHÖ /H1 , 5 ve Yukarı Araplar, 2100 Kum , E.İ.D. : 2.29.21   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİLGİNKADİR(2) KG DB 	5y k a	BİLGİN- CANKARDELEN / BAYKAN.1	61,5	KEMAL KURT	ŞÜKRÜ ERDEM	R.KONUK	2.36.58	2,40	%29(1)	3	3,5 Boy		50
2	OĞLUMEJDER(7) K 	6y k a	GOBAKBEY- GAMZELİM / TIKI TORK KU (US)	50 +2.00 	H.ÇİZİK	METİN ARSLAN	A.GÜRGÖZE	2.37.29	5,85	%20(2)	2	1,5 Boy		24
3	BABADAĞINOĞLU(6) KG 	5y k a	UÇANBEY- BELLİS / ODİNHAN	50 +2.00 	S.ERKUŞ	İBRAHİM HALİL GÜRCÜ	H.KARATAŞ	2.37.50	2,65	%16(3)	4	Burun		26
4	BAYÇINAR(3) KG K DB 	5y k a	BOZOK- AVŞARKIZI / TIRPAN	58	M.KESKİN	EROL YÜCEL	A.GÜVEN	2.37.51	22,35	%4(6)	7			43
5	ÖZAYBERK(1) KG 	5y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	60	D.KAYAAP 	AYFER ŞİMŞEK	M.TÜRKOĞLU	2.39.17	7,05	%15(4)	1			53
6	KISMET KIZ(5) SK 	6y k k	YAŞARCIK- YARDIMCIKIZI / SANCAKBEYİ	52 +1.10 	HAKAN YILDIZ	MEHMET BECENE	K.YILDIZ	2.42.30	6,20	%14(5)	5			31
7	TAMER REİS(4) KG DB 	6y a a	HABERBATUR- İSMİGÜL / HÜRBATUR	52,5 +1.50 	U.TEMUR	HULUSİ TAŞKIRAN	B.BOZKURT	2.46.73	24,70	%2(7)	6			32
GANYAN(2) :2,40 t, SIRALI İKİLİ(2/7) :8,60 t, İKİLİ(2/7) :5,40 t, ÜÇLÜ BAHİS(2/7/6) :6,61 t, 2. ÇİFTE(6/2) :9,10 t
Son 800 :0.58.48
5. Koşu:20:30KV-6/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 61 kg, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAŞKIR(7) KG K 	7y a a	ARASLI- YAZGÜNÜ / HALİD	57	M.AKYAVUZ	METİN ÇALDIRAN	M.TÜRKOĞLU	2.24.17	17,70	%6(6)	5	5,5 Boy		89
2	KAÇAR FEVZİ(4) SKG SK 	9y k a	GOBAKBEY- SENARAP / NOKTABATUR	57 +0.30 	F.YARDIMCI	M.ALİ YARDIMCI	BAH.GÖK	2.25.18	3,80	%17(3)	6	5,5 Boy		84
3	ÇELİKKALKAN(2) KG SK 	5y d a	EMAEL (PL)- VENÜS / ARASLI	57	A.KURŞUN	MEMDUH ATEŞ	R.TAŞDELEN	2.26.34	6,65	%11(4)	7	1,5 Boy	1 BOY	90
4	SATANHAN(6) KG 	5y k a	ÖZDURAN- DİŞİ KARTAL / SAĞANAK	57	MÜS.ÇELİK	CEVHER CANLIKA	F.E.AKIL	2.26.64	2,40	%38(1)	1			104
5	DOMANİÇ(3) KG SK 	6y k a	HALİD- SIRMA / UMUTBEY	57 +0.10 	H.ÇİZİK	KAMİL KILINÇ	R.TAŞDELEN	2.26.66	9,80	%7(5)	2			84
6	KORALAY(5) KG 	10y a a	HİSARHAN- PERVİN / DRUID (PL)	57	İ.AKYAVUZAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.28.63	22,30	%3(7)	3			90
7	CEVHER(1) KG 	5y d a	BİLGİN- MAHSUSE.45 / ALBATUR	57	Ö.YILDIRIM	HÜLYA ŞİMŞEK	A.GÜLLÜ	2.33.70	3,20	%18(2)	4			94
GANYAN(7) :17,70 t, İKİLİ(4/7) :25,55 t, SIRALI İKİLİ(7/4) :119,50 t, ÜÇLÜ BAHİS(7/4/2) :84,01 t, 3. ÇİFTE(2/7) :78,85 t
Son 800 :0.58.52-0.59.20
6. Koşu:21:00Handikap 14/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AŞK VE GÜL(13) KG DB SK 	7y k k	BERKSOY- AKRAH / KARAHALİFE	50 +2.00 	M.KESKİN	BEŞİR KAYA	A.DİNÇ	1.32.52	6,25	%9(5)	10	1 Boy		21
2	ZORMÜZEYYEN(5) KG K DB GKR 	4y k k	DEMİRKAZIK- BENGİSU / BATYSKAF (PL)	54,5 +0.10 	A.KAÇMAZ	İ.LEVENT ZÜMREOĞLU	Y.YILMAZ	1.32.75	8,15	%11(4)	3	3 Boy		35
3	SEHERİNSESİ(4)	5y k k	ATOMKARINCA- GÖRGÜLÜ / PİR KARACA	58,5 +0.10 	H.ÇİZİK	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.33.36	4,25	%18(2)	4	Yarım Boy		39
4	EL HAMAME(12) KG SK 	5y a k	SERTAY- IRAL / ALBATUR	50,5 +0.60 	M.A.SOLMAZAP 	İ.SİBEL ATIĞ	K.YILDIZ	1.33.49	24,10	%2(8)	8			25
5	ALBUNEA(2) KG SK  	5y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	59,5	İ.AKYAVUZAP 	HAKAN ÇELİK	A.ÇİFTÇİ	1.33.53	4,70	%13(3)	7		4 BOY	45
6	MİSS TURBO(3) KG DB SK 	4y k k	TURBO- KADERCAN / HABERBATUR	55,5 +0.20 	D.KAYAAP 	V.HAKAN KELEŞ	S.EREN	1.33.63	2,65	%34(1)	11			43
7	SOL YANIM(7) KG K DB 	4y k k	TURBO- DEVİNCİ / DEVİREN	53 +0.40 	HAKAN YILDIZ	REMZİ AYYILDIZ	İB.B.OĞULLARI	1.35.99	17,70	%4(6)	9			32
8	GÜNÜN GALİBİ(6) KG SK 	4y k k	YILMAZER- KIRİSTİNA / SAĞANAK	53 +1.10 	M.K.KUMBASARAP 	İSMAİL YÜKSEL	H.ŞİMŞEK	1.37.24	26,45	%3(7)	1			32
9	ZAMANTININ KIZI(9) SK 	4y k k	TAŞANBEY- ALTINECE / ÇELEBİ.1	51 +1.10 	E.TUNÇ	MAHMUT GENÇ	A.KAPLAN	1.38.52	27,85	%2(9)	14			28
10	DEMİRİNKIZI(8) KG K 	4y k k	ATOMKARINCA- BATUCANKIZ / TİMURHAN	51 +1.50 	T.BALİAP 	SAİM DEMİR	M.TEK	1.38.83	49,20	%1(10)	6			28
11	MELDAN(11) KG 	4y k k	TAMERİNOĞLU- ALMİMRUHİYE.26 / HİLALÜZZAMAN.25	50,5 +0.60 	R.BAYRAMAP 	SERDAR K. ÖZÇOLAK	B.BOZKURT	1.40.02	77,50	%1(13)	2			27
12	KIZIMECEM(10) DB SKG SK 	4y k k	KOŞANEFE- SÜHEYLA / DON JUAN	50,5 +2.00 	S.ERKUŞ	TUĞÇE AZİZ ERCİŞ	M.TÜRKOĞLU	1.45.21	58,25	%1(12)	5			27
13	SERRACEM(14) KG DB SK 	5y k k	SAĞANAK- FORRAYDIR / HABERBATUR	50 +1.80 	KEMAL KURT	CAHİT ÇETİNSU	M.TÜRKOĞLU	Derecesiz	49,60	%1(11)	13			12
ARAYEKYİ(1) KG SK  (Koşmaz) 	5y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	60	S.GÜMÜŞAP 	HAKAN ÇELİK	A.ÇİFTÇİ	Koşmaz		%0(14)	12			48
[(2)ALBUNEA,(1)ARAYEKYİ] eküridir.
GANYAN(13) :6,25 t, 6'LI GANYAN(6/2/6/2/7/13) :7.011,50 t, 5'Lİ GANYAN(2/6/2/7/13) :992,75 t, 4'LÜ GANYAN(6/2/7/13) :181,82 t, 3'LÜ GANYAN(2/7/13) :94,91 t, SIRALI İKİLİ(13/5) :53,95 t, İKİLİ(5/13) :25,00 t, PLASE(13) :2,60 t, PLASE İKİLİ(4/5) :4,70 t, PLASE(5) :1,90 t, PLASE İKİLİ(4/13) :4,00 t, PLASE İKİLİ(5/13) :6,80 t, TABELA BAHİS SIRASIZ(13/5/4/12) :5,92 t, TABELA BAHİS(13/5/4/12) :265,77 t Çıkan 1 Atla:2,96 t, 4. ÇİFTE(7/13) :113,10 t AGF:3
Son 800 :0.58.80-0.58.96