Kocaeli (36. Yarış Günü)Philadelphia ABD
Kum: Normal Hava: ÇOK BULUTLU,21C,NEM%76PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:152. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:00Tüm Koşular
1. Koşu:17:15Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİHİRBAZKIZ(11) SK 	3y a d	HİSARBEY- NURTANESİ / SERGEN	57	M.ÇİÇEK	MEVLÜT TANİYİT	A.E.ALKIŞ	1.48.67	5,30	-	14	3 Boy		30
2	BALÜZÜMLÜ(5) KG SK 	3y k d	UÇANBEY- TÜLLÜKIZ / YELHAN	57 +0.20 	M.AKYAVUZ	VEHBİ ATEŞ	R.TAŞDELEN	1.49.20	3,60	-	10	5,5 Boy		31
3	AŞKCAN(4) KG DB SK 	3y k d	HIZLITAY- JALECAN / YAŞARCIK	54 +1.40 	D.KAYAAP 	MUSTAFA DOĞAN	C.KATI	1.50.20	9,70	-	9	Yarım Boy		27
4	ASLA PESETME(3) KG K 	3y d d	SARRAF- ATEŞKAYA / NAVARON	57 +0.10 	D.YILDIZ	ALİ GALİP MERCAN	V.YÜKSEL	1.50.31	32,50	-	11	1,5 Boy		8
5	BOĞDAN(6) KG DB SK 	3y k d	ZİGANAKAYA- NARGÜZELİ / YAVUZCA	57	V.KAPLAN	ETHEM KAYA	F.ARICI	1.50.53	59,80	-	8			20
6	YAĞMUR KIZI(14) KG K 	3y a d	KIRIMHAN- HAVAKIZI / HÜRBATUR	53 +0.80 	T.ÜNLÜTÜRKAP 	CELAL KAYA	SEN.ŞEN	1.50.70	62,35	-	12			
7	ÖZÜMASYA(8) KG SK 	3y k d	GÜNTAY- ATLIHANIM / BEYEFENDİ	53 +1.40 	M.K.CEYLANAP 	ANIL KÖSEOĞLU	SİBEL CAN	1.57.10	40,00	-	5			12
8	HANDECİK(7) KG 	3y a d	ATEŞTOPU- SULTAN NUR / DEMİRKIR	57	A.ASLAN	HAŞİM TINAS	SEN.ŞEN	1.57.85	16,05	-	6			18
9	VARNA(13) KG SK 	3y k d	GOBAKBEY- ADANUS / HABERBATUR	57 +0.10 	M.KAYA	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.57.89	1,55	-	4			31
10	ALFAROY(1) KG 	3y k d	FAROTAY- ALBİNA / BALIKHAN	57	M.DEMİRBAŞ	İ.SUAT KUTLU	M.MEHMET İNAL	1.58.86	21,85	-	1			
11	SEVİNSEVİL(10) KG SK 	3y a d	KAIZBERT (RU)- PÜSKÜLLÜ / EMAEL (PL)	57 +0.30 	İ.H.KETME	İSMAİL ERDOĞAN	SEN.ŞEN	2.04.43	15,70	-	3			
12	ASELLİNA(2) KG DB SK 	3y d d	KARADENİZ- MADALYA / TURBATUR	57	B.AVERBAK	CEMİL TANER	F.ARICI	2.04.65	72,70	-	13			
13	TURBONUN İZİ(12) KG SK 	3y k d	TURBO- RÜZGARIN İZİ / HABERBATUR	53	M.S.ÇELİKAP 	MEHMET ÇELİK	S.ÖNDER	2.04.80	22,80	-	2			9
14	SAKİNKIZ(9) KG DB SK 	3y k d	ATOMKARINCA- CEYLİNAY / UFUKBİR	53	G.KAYIPAP 	FİKRET GÜNER	F.DİZDAROĞLU	2.05.87	67,25	-	7			2
GANYAN(11) :5,30 t, İKİLİ(5/11) :9,60 t, SIRALI İKİLİ(11/5) :24,00 t, PLASE(11) :1,05 t, PLASE İKİLİ(4/5) :7,90 t, PLASE İKİLİ(4/11) :11,10 t, PLASE(5) :1,05 t, PLASE İKİLİ(5/11) :2,80 t, SIRALI 5 Lİ BAHİS(11/5/4/3/6) :7.850,76 t, TABELA BAHİS SIRASIZ(11/5/4/3) :9,58 t, TABELA BAHİS(11/5/4/3) :146,59 t
Son 800 :1.00.14-1.01.14
2. Koşu:18:00KV-7/Dişi , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 tYetistirici Primi:
1.)18.150 t2.)7.260 t3.)3.630 t4.)1.815 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERDAR(4) KG SK 	2y a d	PLEASANTLY PERFECT (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	55 +2.00 	M.KAYA	MEHMET DOĞAN	K.TEKİNALP	1.35.78	6,30	-	5	3 Boy		29
2	ELIZABETH KEEN(6) K 	2y a d	EL CORREDOR (USA)- HAYAL MEYAL / ROYAL ABJAR (USA)	53	A.ASLAN	GÖRKEM GEDİKOĞLU	T.İMAL	1.36.26	2,55	-	1	Yarım Boy		35
3	DARK SAGA(5) KG K 	2y k d	MIZZEN MAST (USA)- WAY TO GO (USA) / GONE WEST (USA)	53 +2.00 	GÖKH.GÖKÇE	AYTUĞ ATALAY	OR. ÖZELCANAT	1.36.37	1,55	-	2	3 Boy		37
4	AYAZINKIZI(3) KG K 	2y d d	MENDIP (USA)- MAJESTIC GIRL / SUN MUSIC (IRE)	54 +1.50 	M.ÇİÇEK	ERKAN ÇELİK	HAY.YILDIRIM	1.36.84	17,95	-	4			29
5	AKYAZILI HANDE(1) DB 	2y d d	DAI JIN (GB)- ÇİTLENBİK / KYLLACHY (GB)	57 +0.30 	İ.H.KETME	HÜSAMETTİN KOPAL	M.BALCIOĞLU	1.36.98	3,80	-	6		3 BOY	46
6	CAN FATMA(2) K DB 	2y d d	PERFECTO- SANTARITA / DOYOUN (IRE)	55	D.YILDIZ	MÜSLÜM ARSLAN	ES.ÇETİN	1.41.38	20,05	-	3			41
GANYAN(4) :6,30 t, SIRALI İKİLİ(4/6) :28,80 t, 1. ÇİFTE(11/4) :48,55 t
Son 800 :0.53.10
3. Koşu:18:30KV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 tYetistirici Primi:
1.)14.520 t2.)5.808 t3.)2.904 t4.)1.452 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAŞPEHLİVAN(1) KG DB 	9y a a	KOŞAYALP- BİLNAZ / BİLGİN	62,5	M.ÇİÇEK	İBRAHİM YALÇIN	E.GÖKÇE	1.42.93	9,05	%8(4)	10	3,5 Boy		92
2	GÜRGÜR BABA(6) KG 	6y a a	ALTAHA- ÖZGÜNÇİÇEK / ÖZGÜN	59,5	M.KAYA	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.43.55	1,80	%37(1)	7	3,5 Boy		90
3	GEDİZKAYA(8) DB SKG SK 	5y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	57,5 +0.10 	V.KAPLAN	ETHEM KAYA	F.ARICI	1.44.20	23,70	%2(10)	1	Yarım Boy		53
4	AVAN(2) SKG SK 	7y k a	KAIZBERT (RU)- BAMBİ / BİRADER	61,5	F.YARDIMCI	MUNİR GÖKÇE	S.ÖNDER	1.44.33	10,40	%5(6)	4			76
5	GÜLENYÜZ(9) KG K DB 	6y k g	TURBO- BENİ BİL / ŞINKART	56,5 +0.50 	M.AKYAVUZ	AYHAN ALÇİÇEK	A.ALÇİÇEK	1.44.60	4,60	%15(3)	9			84
6	BAŞKAYNAK(4) KG 	8y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	59,5	D.YILDIZ	Z.MEHMET KARAKOÇ	T.ÇEKİCİ	1.45.88	10,00	%5(7)	5			90
7	TOROSDAĞI(3) KG DB SK 	6y a a	KAIZBERT (RU)- HAÇÇE / HABERBATUR	60,5	GÖKH.GÖKÇE	METE ÇELİK	S.ÖNDER	1.47.18	4,20	%19(2)	6			101
8	EFE YÜREK(5) DB 	6y k a	TUNCAL- KIRGÜLÜ / PEGASUS	59,5	E.YAVUZ	SELİN DİKENCİK	H.CANSU	1.47.29	12,05	%6(5)	3			67
9	FEYAT BABA(7) KG 	4y k a	YAŞARCIK- DELTA / SATVETHAN	58	M.DEMİRBAŞ	FEYAT ALTIN	ES.ÇETİN	1.47.54	15,80	%2(8)	2			73
10	ALTUNSARAY(10)	6y a a	ŞÖVALYE- İNCİÇİÇEĞİ / ALBATUR	55,5 +1.00 	S.ÖZEN	AYNUR MUTLU	T.ÇEKİCİ	Derecesiz	21,70	%2(9)	8			87
GANYAN(1) :9,05 t, 2. ÇİFTE(4/1) :77,60 t
Son 800 :0.57.13-0.57.14
4. Koşu:19:00Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TRACE(14) K 	3y k d	ÖZGÜNHAN- İZLİ / SAĞANAK	57 +0.70 	F.YARDIMCI	NUSRET DOĞAN	R.TAŞDELEN	1.48.14	8,00	%11(4)	12	11 Boy		26
2	GÜZEL ASİYA(8) KG SK 	3y k d	KAIZBERT (RU)- BİLGİNKIZ / BİLGİN	57 +0.20 	İ.H.KETME	KEMAL YAKUP ALTIN	A.F.BÜYÜKKESKİN	1.50.18	12,40	%7(5)	13	1 Boy	6 BOY	17
3	KIZIMRAZİYE(10) KG K GKR 	3y k d	ARASLI- RAZİYEKIZ / PİR KARACA	57	F.AVCI	NAZIM CİHAN	MEH.KAYA	1.50.35	14,20	%6(6)	1	Burun		19
4	MİLACAN(11) KG SK 	3y d d	KIVANÇ CAN- ÜRKİYECAN / MAGRİP	57	A.ASLAN	MUZAFFER CAN	A.METE İNAL	1.50.36	5,20	%16(2)	15	Yarım Boy		24
5	ÇERMİKKIZI(1) KG K 	3y a d	ATOMKARINCA- FRIKYA / SERTAY	57 +0.20 	D.YILDIZ	İBRAHİM HALİL KORKMAZ	A.F.BÜYÜKKESKİN	1.50.47	15,80	%4(7)	4			14
6	EZHANIM(3) KG SK 	3y k d	GOBAKBEY- ONUNKANI / TIKI TORK KU (US)	55 +2.00 	O.GÖKÇEAP 	SUPHİ TOYDEMİR	C.KATI	1.51.17	1,85	%27(1)	9			31
7	HIZLIOYUNCU(9) SKG SK 	3y k d	HIZLITAY- OYUNCU.21 / KAYHANBEY	57	Y.AKTAŞ	HÜSEYİN ÇİÇEK	SEN.ŞEN	1.51.43	17,00	%3(9)	14			23
8	GÜL YELELİ(6) KG DB 	3y k d	ATOMKARINCA- SELİNSU / YAŞARCIK	57	G.YILDIZ	CENK TÜRK	S.COŞKUN	1.52.09	43,45	%1(12)	3			
9	SİVASLIKIZI(13) KG 	3y k d	UÇANBEY- BENZE KIZI / HABERBATUR	54 +1.30 	D.KAYAAP 	MEHMET CAMUZ	C.KATI	1.54.44	27,75	%3(10)	10			22
10	DONDURMACI(2) KG SK 	3y a d	VOLGABEY- SİNDİNİN KIZI / SANCAKBEYİ	55 +0.80 	DOĞUKAN SAVAP 	AHMET ARTIŞ	H.CANSU	1.57.52	14,70	%4(8)	7			25
11	GEREKÇELİ(5) DB SK 	3y k d	KIRIMHAN- ÇÖPSÜZ ÜZÜM / GÜRBATUR	53	G.KAYIPAP 	YÜKSEL ARSLAN	B.BOZBEY	2.00.37	60,55	%1(15)	5			8
12	YEŞİLGÖZLÜIRMAK(15) K 	3y k d	BERKSOY- HÜSNA / BİLGİN	57	S.ÖZEN	KEMAL AKTAŞ	SEN.ŞEN	2.00.70	28,35	%1(13)	11			
13	RUGA(12) SK 	3y k d	ASİLZADE- KAVÇİNAY / DRUID (PL)	57	M.AKYAVUZ	M.NEZİF ŞEKER	R.TAŞDELEN	2.01.37	40,40	%2(11)	2			7
14	GÜNERABLA(7) KG SK 	3y a d	ZİGANA- ARZULU / UMUTBEY	57	M.ÇİÇEK	MEVLÜT TANİYİT	A.E.ALKIŞ	2.02.69	5,35	%13(3)	8			
15	FİRDEVS HANIM(4) KG 	3y a d	ARASLI- CEZA / YAVUZCA	57 +0.10 	GÖK.BEKTAŞ	M.ZİYA ADALAR	H.ÇALIŞKAN	2.16.49	47,95	%1(14)	6		8 BOY	
GANYAN(14) :8,00 t, 1. 4'LÜ GANYAN(11/4/1/14) :384,14 t, İKİLİ(8/14) :31,60 t, SIRALI İKİLİ(14/8) :78,85 t, PLASE(8) :2,65 t, PLASE İKİLİ(10/14) :19,90 t, PLASE(14) :3,15 t, PLASE İKİLİ(8/10) :37,00 t, PLASE İKİLİ(8/14) :18,20 t, SIRALI 5 Lİ BAHİS(14/8/10/11/1) :5.104,39 t, TABELA BAHİS SIRASIZ(14/8/10/11) :7,14 t, TABELA BAHİS(14/8/10/11) :509,95 t
Son 800 :1.00.07-1.01.08
5. Koşu:19:30ŞARTLI 5/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ERGÜÇLÜ(2) KG K DB 	3y a e	TÜMÖZ BEY- ZAHİDE.36 / BİLGEHAN.1	53 +0.10 	M.S.ÇELİKAP 	MUSTAFA DİŞLON	C.GÜNEŞ	1.23.55	9,30	%5(7)	8	1,5 Boy		40
2	DEJNİKLİ(1) KG DB SK 	3y a e	ŞİMŞEĞİNOĞLU- KAMIŞLI GÜZELİ / GOBAKBEY	59	F.YARDIMCI	M.ALİ YARDIMCI	EY.YARDIMCI	1.23.77	2,25	%28(1)	7	4,5 Boy		47
3	EYLÜLÜMCAN(3) DB SKG SK 	3y a d	GÜNTAY- MÜGEMCAN / NOKTABATUR	55	DOĞUKAN SAVAP 	MUHARREM CAN	A.METE İNAL	1.24.62	3,05	%23(2)	3	Yarım Boy		47
4	KARAÇETİN(6) K 	3y k e	ÖZHABER- AYÇELEN / BATYSKAF (PL)	55	GÖKH.GÖKÇE	AYTUĞ ATALAY	OR. ÖZELCANAT	1.24.74	4,50	%13(3)	2			35
5	GÜVENAĞA(4) KG K DB 	3y a e	TURBO- YARDIMCIKIZI / SANCAKBEYİ	57	M.AKYAVUZ	MEHMET BECENE	Ö.FARUK TAN	1.24.98	9,25	%7(6)	6			37
6	UÇAN ŞİMŞEK(7) KG K DB 	3y a d	SARRAF- ÇAYGÜZELİ / BODRUM	54 +1.30 	D.KAYAAP 	YENEL KAYA	H.ARAN	1.26.06	13,20	%4(8)	5			36
7	GUBAZ(5) KG SK 	3y a e	TURBO- GÖKÇEDİL / BİLGİN	55 +2.00 	M.KAYA	SEMA ULAŞ	OR. ÖZELCANAT	1.28.44	6,75	%12(4)	4			40
8	BAŞKAN(8) KG SK 	3y a e	ÖZGÜNHAN- ALİME / SÜLO	54 +1.50 	M.ÇİÇEK	HALDUN GÜNEŞ	S.ÖZÖLKE	1.50.20	8,80	%8(5)	1			38
GANYAN(2) :9,30 t, İKİLİ(1/2) :15,50 t, SIRALI İKİLİ(2/1) :45,65 t, ÜÇLÜ BAHİS(2/1/3) :22,10 t, PLASE(1) :1,15 t, PLASE(2) :2,00 t, 3. ÇİFTE(14/2) :142,00 t
Son 800 :0.56.30
6. Koşu:20:00Handikap 17 /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)56.500 t2.)22.600 t3.)11.300 t4.)5.650 tYetistirici Primi:
1.)12.430 t2.)4.972 t3.)2.486 t4.)1.243 t
At Sahibi Primi:
1.)5.650 t2.)2.260 t3.)1.130 t4.)565 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING OF THE FIRE(2)	3y d e	AZARAKS- TANEM / LOCKTON (GB)	59,5	E.YAVUZ	METİN TURGUT	SİBEL CAN	1.33.44	1,45	%58(1)	6	1 Boy		71
2	CELAL BABA(1) SKG SK 	3y a e	PERFECT STORM- KIMASH (IRE) / WOODMAN (USA)	60	D.KAYAAP 	HAMDİ ÖZŞAHİN	E.KARACA	1.33.60	11,20	%3(6)	1	3 Boy		76
3	FIND THE WAY(4)	3y d e	LION HEART (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	57,5	GÖKH.GÖKÇE	EYÜP ERDEMİR	M.AKBULUT	1.34.14	2,50	%19(2)	4	Burun	3 BOY	67
4	NİĞDE BEYİ(5) KG SK 	3y a e	EL CORREDOR (USA)- ZAHİDE HANIM / UNACCOUNTED FOR (USA)	52 +2.00 	D.YILDIZ	MURAT ATEŞ	GÜRCAN TURAN	1.34.15	7,20	%8(4)	3			56
5	FREE TURKS(6) DB 	3y a e	TALIP HAN (IRE)- SOVIET KIRI (IRE) / SOVIET STAR (USA)	50 +2.00 	A.ASLAN	ÖZGÜR ÖZCAN	M.AKBULUT	1.36.90	9,45	%4(5)	2			49
6	BUZZER BEATER(3) K DB 	3y a e	WIN RIVER WIN (USA)- GOOD MEMORY / BOSPORUS (IRE)	59	M.ÇİÇEK	ERKUL ÖCAL	SİBEL CAN	1.37.16	7,60	%8(3)	5			70
GANYAN(2) :1,45 t, SIRALI İKİLİ(2/1) :13,15 t, 4. ÇİFTE(2/2) :25,40 t
Son 800 :0.50.19-0.51.00
7. Koşu:20:30ŞARTLI 3/Y1 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RIGHT OR WRONG(4) K 	8y a a	ROYAL ABJAR (USA)- REAL GIRL / DISTANT RELATIVE (IRE)	58	M.S.ÇELİK	GÖKÇEN YILDIZ	N.YILDIRIM	2.05.96	3,30	%25(2)	3	5,5 Boy		93
2	FAITHFUL WOLF(2) KG DB SK 	4y a a	SPEEDY WOLF- FAITHFULL LADY / VICTORY GALLOP (CAN)	60	A.İNCİ	NİMET ARİF KURTEL	İ.ÇAK	2.07.02	6,20	%14(3)	11	2,5 Boy		63
3	MILLION DOLAR MAN(9) DB 	3y d e	MAGICIAN (IRE)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	57	M.AKIN	M.SELİM GÜLEŞEN	T.TEMİZER	2.07.46	16,05	%2(7)	1	1 Boy		29
4	RESURRECTION(6) SKG SK 	4y d a	PARGALI- AKYAZILISEDA / LOCKTON (GB)	57	M.K.CEYLAN	HAMDİ ÖZŞAHİN	E.KARACA	2.07.64	10,35	%6(4)	8			54
5	DARKHOLM(5) K 	4y d a	MENDIP (USA)- MAJESTIC LASS / STRIKE THE GOLD (USA)	57	N.DARÇIN	ÖMER LÜTFÜ KOMAN	M.F.ATCI	2.08.18	1,75	%40(1)	6		1,5 BOY	70
6	BLACK ADLER(1) KG 	5y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	60	T.ÜNLÜTÜRK	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.08.58	13,75	%4(5)	5		3 BOY	60
7	ANITA BLAKE(7) KG SK 	4y d k	WIN RIVER WIN (USA)- KITTY HAWK / COMMANDS (AUS)	58	EN.TOKÇALAR	ZEKİ KARATAŞ	A.SONĞUR	2.09.98	10,20	%1(11)	2			27
8	TORUN RÜZGAR(3) K DB 	5y d a	KANEKO- VALLERIA (GB) / SADLER`S WELLS (USA)	60 +0.20 	K.AYDIN	AYTEN SALTABAŞ	T.ÇEKİCİ	2.10.36	24,40	%2(9)	9			23
9	AYSHE(8)	4y a k	TORUK MACTO (IRE)- BY MY SIDE / MANILA (USA)	55 +2.00 	N.EREN	ADEM GÖZOĞLU	SİBEL CAN	2.11.41	22,80	%2(8)	7			22
10	BOSS TO POISON(10) KG DB SK 	3y a e	TORUK MACTO (IRE)- SPINSTER / WEST BY WEST (USA)	57	G.KAYIP	ORKUN C. GÜZELBEY	A.F.BÜYÜKKESKİN	2.11.52	16,95	%3(6)	4			32
11	FIRTINA ŞİMŞEK(11) KG K 	4y d k	MENDIP (USA)- LADY MIRAGE / WOODCHAT (USA)	55 +1.40 	Y.YALVAN	SUNGUR SOYDAM	G.ÖZERTÜRK	2.35.21	28,10	%1(10)	10		250 METRE	17
GANYAN(4) :3,30 t, SIRALI İKİLİ(4/2) :15,20 t, İKİLİ(2/4) :10,30 t, ÜÇLÜ BAHİS(4/2/9) :40,18 t, PLASE İKİLİ(4/9) :11,70 t, PLASE(2) :1,05 t, PLASE İKİLİ(2/9) :15,40 t, PLASE(4) :1,05 t, PLASE İKİLİ(2/4) :6,40 t, 5. ÇİFTE(2/4) :6,65 t
Son 800 :0.54.20-0.54.24
8. Koşu:21:00Handikap 14 /H2 , 3 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HONORABLE(9) K 	3y d e	PLEASANTLY PERFECT (USA)- RAMZIA (IRE) / SOVIET STAR (USA)	51,5 +0.70 	M.S.ÇELİKAP 	SABRİ AVCI	H.TEKİNALP	1.14.66	10,40	%6(8)	14	Boyun		37
2	GAUDİ(15) KG SK 	4y d a	MONTE NEGRO- MISS INDEPENDENT / ALWAYS A CLASSIC (CAN)	51 +2.00 	MAHİR ŞAHİNAP 	SELİN DİKENCİK	H.CANSU	1.14.70	6,95	%9(4)	11	2,5 Boy		29
3	RASİM KAPTAN(2) KG 	4y d a	PARGALI- STERNA HERMINA (GER) / HIGHEST HONOR (FR)	60	T.ÜNLÜTÜRKAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.15.12	5,85	%14(1)	7	1 Boy		49
4	BÜYÜK AJİBA(4) DB SKG SK 	6y d a	OKAWANGO (USA)- WAIT FOR SPRING (USA) / SEEKING THE GOLD (USA)	57,5 +0.20 	O.GÖKÇEAP 	M.EŞREF GÜVEN	H.TEKİNALP	1.15.28	21,15	%3(13)	3	Yarım Boy		40
5	MISTER BOND(3) DB SKG SK 	4y d a	BIONDETTI (USA)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	60,5	D.KAYAAP 	MURAT ÖZENÇ	H.ALTUNBAŞ	1.15.36	7,90	%13(3)	5			48
6	CORAL ROSE(5) KG SK ÖG 	3y d d	TALIP HAN (IRE)- DUCHESS K (IRE) / BACHELOR DUKE (USA)	55,5 +1.10 	S.ÖZEN	ABDULLAH AVCI	N.YILDIRIM	1.15.41	14,15	%4(9)	6			39
7	GOYCOCHEA(6) DB SKG SK 	6y d a	POWERSCOURT (GB)- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	57,5	M.ÇİÇEK	H.VOLKAN YILMAZ	SEB.TOPAL	1.15.85	11,15	%8(7)	15			38
8	HASANEFE(1) KG K DB 	3y d e	HAKEEM (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	58	A.İNCİAP 	HÜSEYİN AKARSU	T.TEMİZER	1.16.67	14,30	%3(12)	8			50
9	DIVINE BEAUTY(8) KG K 	4y d k	LION HEART (USA)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	57 +2.00 	E.YAVUZ	SIDDIK KAYA	F.DİZDAROĞLU	1.16.71	10,40	%9(5)	13			37
10	MINOR EMPIRE(14) KG K 	3y a d	BOSPORUS (IRE)- SAİRA / FELEK I	50,5 +2.00 	D.AYDOĞAN	AHMET NÜVİT YEĞİN	SEB.TOPAL	1.16.78	18,25	%3(10)	1			29
11	ALİJA(12) DB SK GKR 	3y d g	BOSPORUS (IRE)- VANITY ROYALE (IRE) / DESERT PRINCE (IRE)	51,5 +1.80 	B.AVERBAK	V.HAKAN KELEŞ	İ.KARADAĞ	1.17.06	4,65	%13(2)	16			31
12	BİÇEROĞLU(16) KG 	3y d e	DEHA- RİDAYDE / MAYNATAY	50	G.KAYIPAP 	M.ASIM ÇÖMLEKÇİOĞLU	G.ÖZERTÜRK	1.17.83	48,50	%1(16)	12			26
13	FERYUS(11) (IRE) SK 	4y d a	ALFRED NOBEL (IRE)- FEMME SAUVAGE (USA) / LOUP SAUVAGE (USA)	54,5 +1.00 	G.YILDIZ	EMRAH UYGEN	F.KILIÇ	1.19.64	11,05	%3(11)	2			32
14	ÖMER COPPER(10) KG DB SK 	5y a a	LION HEART (USA)- LA GRADIVA (FR) / EXIT TO NOWHERE (USA)	54,5	D.YILDIZ	ERSİN BAKIR	H.TEKİNALP	1.19.92	6,25	%8(6)	9			32
15	DEEP WATER(13) KG SK 	3y d d	CAPTAIN RIO (GB)- CANITEZ / LE VIE DEI COLORI (GB)	51 +2.00 	GÖK.BEKTAŞ	ANIL KÖSEOĞLU	G.ÖZERTÜRK	1.20.33	24,65	%2(15)	10		5 BOY	30
16	PATRIOTTICO(7) SKG SK 	3y d g	ZANJERO (USA)- BELLA COSA / ALWAYS A CLASSIC (CAN)	55	A.ASLAN	MUSTAFA TAŞ	N.YILDIRIM	1.21.73	19,35	%2(14)	4			38
GANYAN(9) :10,40 t, 7'Lİ PLASE(4,6/1,6/8,14/1,2/1,2/2,4/9,15) :159,42 t, 6'LI GANYAN(1/14/2/2/4/9) :9.655,42 t, 5'Lİ GANYAN(14/2/2/4/9) :716,12 t, 2. 4'LÜ GANYAN(2/2/4/9) :149,92 t, 3'LÜ GANYAN(2/4/9) :18,05 t, İKİLİ(9/15) :52,25 t, SIRALI İKİLİ(9/15) :103,70 t, PLASE(9) :7,20 t, PLASE İKİLİ(2/9) :31,40 t, PLASE İKİLİ(2/15) :32,90 t, PLASE(15) :5,30 t, PLASE İKİLİ(9/15) :36,30 t, SIRALI 5 Lİ BAHİS(9/15/2/4/3) :28.701,15 t, TABELA BAHİS SIRASIZ(9/15/2/4) :40,03 t, TABELA BAHİS(9/15/2/4) :1.323,56 t, 6. ÇİFTE(4/9) :36,75 t