İzmir (43. Yarış Günü)Kocaeli (30. Yarış Günü)Kempton Park Birleşik Krallık
Çim: Ağır 4,9 Kum: Normal Hava: ÇOK BULUTLU 22 'C , NEM %43PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30ŞARTLI 3 /X , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)4.373 t2.)1.749 t3.)875 t4.)437 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEK DADAŞ(4) DB 	3y a e	TORUK MACTO (IRE)- PRIVATE PROTECTION / PRIVATE TENDER (GB)	56 +0.40 	Ö.YILDIRIM	MAHMUT BAGUÇ	R.YILDIZ	2.06.93	3,10	-	4	8,5 Boy		34
2	KESKİN NİŞANCI(5) SKG SK 	3y d e	WIN RIVER WIN (USA)- LIGHT BLUE / ALWAYS A CLASSIC (CAN)	55 +0.60 	M.ÇİÇEK	A.HAŞİM AGAR	M.ZELYURT	2.08.12	2,00	-	3	3 Boy		
3	GRAY WOLF(2) K 	3y d e	VICTORY GALLOP (CAN)- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	58	D.PALAUR	NURETTİN BOZKURT	G.TOKLU	2.08.49	1,70	-	5	3 Boy		40
4	KING WINNER(3) KG K 	3y d e	KANEKO- İPEK AY / DIVINE LIGHT (JPN)	58	S.ÖZEN	GÖKÇEN YILDIZ	Ş.ÖZGÜR	2.08.88	15,80	-	1			33
5	DUŞO MOYA(1) K 	3y d d	KANEKO- ALMINA (GB) / PRINCE SABO (GB)	54	MER.ÇELİKAP 	SELİM ACARİŞ	U.ORUÇ	2.16.01	12,75	-	2			30
GANYAN(4) :3,10 t, SIRALI İKİLİ(4/5) :10,10 t
Son 800 :0.50.48
2. Koşu:19:00ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60.50 kg, 2000 Çim , E.İ.D. : 2.12.23   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YARİSSA(7)	6y k a	İZBATUR- TALYA / KALAMIŞ	56,5	N.ŞEN	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.18.04	12,45	%5(7)	2	Baş		51
2	ESER(5) KG DB SK 	6y k a	JOKER- GÖKÇETAY / YALAZ	56,5	GÖKH.GÖKÇE	HÜSEYİN ÇELİKAY	MEH.AYDOĞDİ	2.18.06	2,00	%30(1)	1	Boyun		94
3	GOBEN(2) KG GKR 	5y k a	TURBO- GELİNKIZ / SA'D.27	57,5	A.SÖZEN	M.ÖNDER ÜLGENALP	C.T.KÖSE	2.18.11	4,90	%15(2)	6	10 Boy		74
4	MADAM ELLİ(8)	5y a k	UÇANBEY- ONBİR AYIN SULTANI / ODİNHAN	55,5 +1.40 	Ç.OK	S.ALİ BÜYÜKBAŞ	R.ALTUNBAŞ	2.19.37	6,30	%11(4)	3		1,5 Boy	88
5	BÜTÜNAY(4) KG 	5y k a	TAMERİNOĞLU- SAKIZ / CAŞ	56,5	M.ÇİÇEK	TARKAN H. ONAR	HAL.YILDIZ	2.20.38	5,75	%10(5)	9			72
6	ÜNALAMCA(1) KG 	6y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	58,5	MER.ÇELİKAP 	ELİF KAYA	A.ATAŞ	2.20.52	6,35	%13(3)	7			89
7	SON HATIRAN(10) KG DB 	6y a k	GÜNTAY- ÇILGINKIZ / SA'D.27	54,5 +0.20 	D.PALAUR	AYTUĞ BARGU	G.HALKATAŞ	2.21.21	15,45	%2(9)	5			41
8	SURŞAHİNİ(3) KG K 	4y k a	BİLGİN- VİLDAN / İBOCAN	57,5	M.GÜNDÜZELİ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.21.23	7,85	%9(6)	10			59
9	GONCANUR(9) KG K DB 	5y a k	ÖZGÜNHAN- BEHİYE / ALKURUŞ.13	54,5 +1.80 	T.YILDIZ	MURAT ALTIN	G.ALTIN	2.27.64	24,00	%3(8)	8			58
10	KEHKEŞAN(6) KG DB 	7y k a	BERKOŞ- TAMUN / GÖKTULUY	56,5	A.C.DAĞDEVİREN	MÜNEVVER AKAR	A.ÖKSÜZLER	2.46.61	25,60	%2(10)	4			62
GANYAN(7) :12,45 t, 1. ÇİFTE(4/7) :64,80 t
Son 800 :0.57.28-0.56.48
3. Koşu:19:30Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKBEYAZ AFRODİT(1) KG 	4y k k	ALBURAK- NAZLISINCAN / SIH TAHA	58	S.ÖZEN	ORHAN DURMUŞ	HAL.KAYA	2.25.22	3,65	%20(1)	8	1,5 Boy		26
2	ÖZYILDIZ(8) KG K DB 	4y k k	TURBO- FAYKAL / DEMİRKIR	54	H.GÜNAP 	ALİ OKEN	S.S.GÖRGÜ	2.25.51	7,45	%10(6)	1	1,5 Boy		
3	IT MAY RAIN(7) KG DB SK GKR 	4y k k	KAIZBERT (RU)- ALTINYILDIZ / ODİNHAN	54	MUH.OKAP 	MEHMET GÜZEL	M.CÜCEL	2.25.81	3,15	%17(2)	4	2,5 Boy		21
4	TİLİKUM(10) KG K 	4y a k	ASİLZADE- AHENK / ALTAYLIM	54	M.AKINAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.26.25	7,40	%14(4)	9			18
5	SAFİYE SULTAN(9) KG K 	4y k k	YAŞARCIK- IŞIL HANIM / RİKARDO	58	H.ŞİMŞEK	ÖMER BULUT	C.YEDİREN	2.26.36	28,45	%2(8)	11			8
6	DEMİRFIRTINASI(5) KG SK 	4y a k	YALAZ- ASLANKIZI / ALTAYLIM	58	F.AVCI	CEVHER KORKMAZ	A.ATAŞ	2.30.46	37,40	%1(10)	7		1,5 Boy	18
7	ULUMERİÇ(11) DB SKG SK 	4y a k	UĞURALP- ÖZMERİÇ / ŞÖVALYE	58	Ç.OK	FIRAT KARACA	MEH.KAYA	2.32.88	12,20	%3(7)	6			15
8	AL KANAT(2) KG DB SK 	4y a k	BERKAY EFE- MİNEL / NEVZATBEY	54	MER.ÇELİKAP 	M. FUNDA SARPYALÇIN	A.ÖCAL	2.33.02	4,90	%13(5)	2			24
9	HOŞENDAM(6) KG SK 	4y k k	ARASLI- ALBENİ / BİRADER	58	D.PALAUR	LÜTFİ TURAN	MEH.KAYA	2.34.16	38,95	%1(11)	5			
10	BİRİKİM(4) KG DB SK 	4y k k	DEVİREN- KAZDAĞI GÜZELİ / KARACA.5	58	M.ÇİÇEK	SABAHATTİN YAVUZ	HAL.KAYA	2.34.58	3,65	%15(3)	10			24
11	AY PARÇAM(3) KG 	4y d k	DEHA- GELİNAĞAM / HABERBATUR	54 +0.10 	N.AKTAŞAP 	F. NİHAT BURUK	T.TEMİZER	2.37.93	25,90	%2(9)	3			7
GANYAN(1) :3,65 t, 1. 3'LÜ GANYAN(4/7/1) :79,43 t, SIRALI İKİLİ(1/8) :22,75 t, İKİLİ(1/8) :12,05 t, ÜÇLÜ BAHİS(1/8/7) :14,36 t, PLASE İKİLİ(1/7) :3,20 t, PLASE İKİLİ(1/8) :5,60 t, PLASE(8) :3,30 t, PLASE İKİLİ(7/8) :8,70 t, PLASE(1) :3,00 t
Son 800 :1.05.12-1.04.00
4. Koşu:20:00KV-6/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖLDEM(2) DB SK 	4y k k	TAMERİNOĞLU- RENGİN / HALİD	59	T.YILDIZ	MURAT ALTIN	G.ALTIN	1.21.74	1,65	%43(1)	4	7 Boy		83
2	AYDURU(3) KG K DB 	4y a k	UÇANBEY- ŞANSLI / NEVZATBEY	58	Ö.YILDIRIM	NADİR ÇETİNER	T.TEMİZER	1.22.70	1,95	%27(2)	1	3 Boy		76
3	MAHPERVERKIZ(4)	4y d k	BİLGİN- YEŞİLÇAY / ARASLI	54 +1.60 	N.ŞEN	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.23.14	7,80	%8(4)	3	2,5 Boy		54
4	VEDATAĞA(5) KG SK 	4y k a	CAŞ- SARIKIZ / SÜLO	54 +0.80 	GÖKH.GÖKÇE	ELİF KAYA	A.ATAŞ	1.23.53	14,05	%4(5)	2			36
5	BÜLENT(1) KG DB 	4y k a	BİLGİN- ELİT GÜZELİ / CAŞ	60	M.ÇİÇEK	TARKAN H. ONAR	HAL.YILDIZ	1.23.54	4,30	%18(3)	5			65
GANYAN(2) :1,65 t, SIRALI İKİLİ(2/3) :3,35 t, 2. ÇİFTE(1/2) :6,60 t
Son 800 :0.54.84-0.54.64
5. Koşu:20:30Handikap 16 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CASTAWAY(4) DB SKG SK 	3y d e	AKINDAYIM (IRE)- TROPICAL THUNDER / OKAWANGO (USA)	52,5 +0.50 	A.C.DAĞDEVİREN	HÜSEYİN YILDIZ	M.ZELYURT	1.28.02	5,85	%10(4)	3	2,5 Boy		49
2	BLACKBALL(2) DB SK 	3y d e	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	55 +1.60 	Ö.YILDIRIM	İLKAN ÖZSÜ	R.YILDIZ	1.28.39	1,60	%52(1)	4	1 Boy		54
3	MEHMETHAN(5) KG DB SK 	3y a e	BOSPORUS (IRE)- ROYAL CLASSIC / ROYAL DRAGON (USA)	50 +1.50 	D.PALAUR	HACI DURAN KOCA	B.ÇELTİK	1.28.52	2,80	%15(3)	2	18 Boy		43
4	PERFECT RUNNER(1) SKG SK 	3y d e	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	60,5	M.ÇİÇEK	TALAT ÜSTÜNER	E.ATEŞ	1.31.00	2,50	%20(2)	1			65
ASLAN MEHMET(3) KG SK ÖG (Koşmaz) 	3y a e	CUVEE (USA)- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	50,5 +2.00 	MER.ÇELİKAP 	MEHMET GÜZEL	M.CÜCEL	Koşmaz		%3(5)	5			51
GANYAN(4) :5,85 t, SIRALI İKİLİ(4/2) :10,90 t, 3. ÇİFTE(2/4) :22,20 t AGF:2
Son 800 :0.51.92-0.51.80
6. Koşu:21:00Handikap 22/DHÖW /H1 , 4 ve Yukarı Araplar, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRTURBO(2) KG SK 	4y k a	TURBO- DEMİRNAZ / DEMİRKAZIK	59,5	Ö.YILDIRIM	M. FUNDA SARPYALÇIN	A.ÖCAL	1.52.57	2,10	%23(1)	2	Burun		94
2	TEKİNER(7) KG SK 	5y a a	ALTAHA- İLKORU / UMUTBEY	52,5	D.PALAUR	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.52.58	5,10	%15(3)	3	Boyun		75
3	MY SULTAN(3)	7y a k	KAFKASLI- CAHİDE SULTAN / ÖZGÜN	59	MER.ÇELİKAP 	ELİF KAYA	A.ATAŞ	1.52.63	8,10	%12(4)	1	Yarım Boy		94
4	GOLDEN KING(8) KG SK 	5y k a	TURBO- SHMOKH (US) / PARADOR (QA)	50,5 +2.00 	CEM ŞEN	M.ZİYA ADALAR	SEYİT GÖKÇE	1.52.72	12,00	%6(7)	6			71
5	ALPTUĞHAN(1) KG 	6y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	60	MUH.OKAP 	TARKAN H. ONAR	HAL.YILDIZ	1.52.95	2,90	%21(2)	4			96
6	ÜNLÜOĞLU(6) KG 	5y a a	UÇANBEY- MANŞET / HABERBATUR	53,5	A.C.DAĞDEVİREN	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	1.52.99	6,65	%11(5)	7			77
7	NİLDA(4) KG K 	8y a k	ALTAHA- HARİKA / UMUTBEY	60	A.SÖZEN	MUHAMMED ALİ SEVGİLİ	H.KURT	1.54.95	18,75	%5(8)	5			90
8	EMİRSOY(5) KG K 	5y k a	KOBRA- İKBALİM / YAŞARCIK	56,5	M.ÇİÇEK	Z.MEHMET KARAKOÇ	M.TAŞKIRAN	1.55.80	8,15	%7(6)	8		2,5 Boy	83
GANYAN(2) :2,10 t, İKİLİ(2/7) :5,45 t, SIRALI İKİLİ(2/7) :9,60 t, ÜÇLÜ BAHİS(2/7/3) :15,02 t, PLASE(2) :1,35 t, PLASE(7) :2,10 t, 4. ÇİFTE(4/2) :39,80 t
Son 800 :0.57.08
7. Koşu:21:30ŞARTLI 4/Y1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2200 Kum , E.İ.D. : 2.20.23   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BIG DADAŞ(8) K DB 	4y d a	KURTINIADIS (IRE)- LADY CHARA / ROYAL ABJAR (USA)	54	MER.ÇELİK	MAHMUT BAGUÇ	V.AKBAŞ	2.24.37	3,70	%14(3)	8	14 Boy	1,5 Boy	82
2	RECO(4)	5y d g	FAIRSON- OCTOBER BABY / EAGLE EYED (USA)	57	Ç.CANPOLAT	H.SİNAN SERTER	A.COŞKAN	2.26.20	15,20	%4(7)	6	1 Boy		79
3	DYMAXION(2) KG 	8y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	58	H.GÜN	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.26.39	13,00	%5(6)	5	3 Boy		69
4	GALYALILAR(5) SKG SK TGK 	4y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	56	MUH.OK	RAMZİ TURAN	M.YAPAROĞLU	2.26.82	3,80	%17(2)	9			63
5	WAIT FOR IT(6)	5y d a	EAGLE EYED (USA)- ALL THE BEES (IRE) / GALILEO (IRE)	56	M.KAYİŞ	İRFAN ILGAZLI	G.TOKLU	2.27.07	6,30	%7(5)	2			81
6	BAYDÖKER(1) SK BB 	5y d a	LION HEART (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	60	E.EMRE DOĞRU	ERAY KOKTAY	A.ÖKSÜZLER	2.27.17	1,85	%41(1)	7		1,5 Boy	90
7	YAZLALI(7) KG SK 	4y d k	TOROK (IRE)- SPANISH SONG (USA) / BRAHMS (USA)	56	F.HİM	SAİM ERDEMİR	N.KULAK	2.27.58	13,10	%3(8)	4			68
8	İPEKKIZ(3) KG DB SK 	6y d k	VICTORY GALLOP (CAN)- TEKYILDIZ / MOUNTAIN CAT (USA)	58	G.KALIN	M.MELİH ONUK	C.ARPEK	2.27.72	9,45	%7(4)	3			80
UNCROWDED(9) DB (Koşmaz) 	5y d a	DEHERE (USA)- GÜLDEMİN KIZI / MANILA (USA)	56	M.AKIN	NİMET ARİF KURTEL	K.DURSUN	Koşmaz		%1(9)	1			
GANYAN(8) :3,70 t, 7'Lİ PLASE(4,5/5,7/1,8/2,3/2,3,4/2,7/4,8) :23,14 t, 6'LI GANYAN(7/1/2/4/2/8) :2.930,08 t, 5'Lİ GANYAN(1/2/4/2/8) :144,20 t, 4'LÜ GANYAN(2/4/2/8) :69,31 t, 2. 3'LÜ GANYAN(4/2/8) :35,13 t, İKİLİ(4/8) :30,00 t, SIRALI İKİLİ(8