İzmir (12. Yarış Günü)Gulfstream Park
Kum: Normal Hava: PARÇALI BULUTLU 17'C NEM %53PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30Handikap 16/DHÖW /H1 , 4 Yaşlı Araplar, 2100 Kum , E.İ.D. : 2.26.21   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CESURAYAK(5) KG K GKR 	4y k a	AĞA KARACA- SAPHA.35 / ALKURUŞ.12	50 +2.00 	N.AVCİ	ZEKİ ÇELİK	C.YEDİREN	2.31.70	11,55	-	6	Boyun		33
2	UĞURSEL(4) DB 	4y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	51,5 +1.50 	O.YILDIZ	ARİF ÇELİK	B.ARAS	2.31.74	3,80	-	2	9 Boy	1,5 Boy	53
3	EGENİN ASLANI(3) KG K 	4y a a	KAIZBERT (RU)- HABERİNOLSUN / HABERBATUR	57,5	B.M.MIRIKAP 	UFUK KARAN	O.TAŞDEMİR	2.32.93	1,35	-	5	8 Boy		71
4	AYDURU(2) KG K DB 	4y a k	UÇANBEY- ŞANSLI / NEVZATBEY	57,5	M.KAYİŞAP 	NADİR ÇETİNER	T.TEMİZER	2.34.06	19,40	-	4	3,5 Boy		71
5	USTAOĞLU(1) KG K DB 	4y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	59,5	F.ARSLANAP 	DENİZ KURTEL	M.ZELYURT	2.34.58	5,30	-	1			75
6	RÜZGARBERK(6) KG DB SK 	4y a a	YALAZ- ALYÜZ / NEVZATBEY	50 +2.00 	A.C.DAĞDEVİREN	SİNAN BİLİK	HAL.KAYA	2.36.14	41,70	-	3			33
GANYAN(5) :11,55 t, SIRALI İKİLİ(5/4) :47,45 t
Son 800 :0.56.80-0.55.80
2. Koşu:15:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CRIMINAL(3) DB SKG SK 	2y a e	DUTYFREE- ALWAYS A DREAM / ALWAYS A CLASSIC (CAN)	57	M.ÇİÇEK	EREN ATALAN	C.YEDİREN	1.43.01	4,15	%19(3)	3	5 Boy		
2	NEOS(5) K DB 	2y d e	YONAGUSKA (USA)- LILY BOS / BOSPORUS (IRE)	57	M.GÖNÜLTAŞ	HALE HÜLYA ILGAZLI	G.TOKLU	1.43.69	3,15	%23(2)	8	Boyun		29
3	WELLBORN(9) KG 	2y d e	KALİMDOR- ROSE WOOD / BOSPORUS (IRE)	57	Ö.YILDIRIM	METİN AYDIN	Z.TURĞUL	1.43.73	2,75	%30(1)	5	15 Boy		30
4	ŞİRİN OĞLU(7) SK 	2y a e	AKINDAYIM (IRE)- ÖSEM / MARLIN (USA)	57	G.KOCAKAYA	EROL ŞİRİN	ŞAFAK GÜMÜŞ	1.45.64	5,25	%15(4)	1	10 Boy		
5	MENDİP HAN(4) KG SK 	2y d e	MENDIP (USA)- LIWAS LOOK / EAGLE EYED (USA)	57	N.AVCİ	HAMİT ALPAK	M.YAPAROĞLU	1.46.97	33,25	%1(6)	7			8
6	BARAKIEL(2) SK 	2y d e	LUXOR- ROCKET POWER / WEST BY WEST (USA)	53 +2.00 	M.KAYİŞAP 	BURHAN ŞEN	B.ÖZGÜR	1.47.15	35,40	%1(7)	2			
7	TROJEN FLY(8) KG SK 	2y a e	TROJEN HORSE- LUCY / DOYOUN (IRE)	57	GÖKH.GÖKÇE	NİLGÜL İPKİN	S.M.ÇETİNSÖZ	1.47.18	7,40	%9(5)	4			
8	ACORN(1) DB SKG SK SGKR 	2y d g	DEHA- MELODIC MISTRESS / COMMON GROUNDS (GB)	57 +1.70 	S.SOYSAL	BÜLENT SOYSAL	B.ÖZGÜR	1.51.50	30,00	%1(8)	6			
SPEED FORCE(6) KG SK (Koşmaz) 	2y d e	DEĞİRMENDERELİ- FOR TOUCH / DR FONG (USA)	54	F.KARAKURTAP 	ORHAN KİBAR	H.TOP	Koşmaz		%1(9)	9			
GANYAN(3) :4,15 t, 1. ÇİFTE(5/3) :61,80 t AGF:9
Son 800 :0.51.88-0.52.20
3. Koşu:15:30ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t5.)529 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA DERE(4) KG DB 	3y k e	TURBO- KARADUT / TIGRES LIGHT (US)	59	G.KOCAKAYA	MEHMET ARSLAN	S.ŞAHYAZICI	1.53.66	3,05	%18(1)	14	1,5 Boy		43
2	CÖMERTOĞLU(7) KG K DB 	3y a e	TURBO- AYYILDIZI / DEVİRHAN	57 +0.10 	F.YÜKSEL	HASAN HÜSEYİN AYRANCI	M.TAMER	1.53.93	19,55	%5(8)	7	2 Boy		44
3	OVAKAYA(12)	3y a e	ALİREİS- ZÜHRE / ANAVARZA	57	İ.KALE	HALİL ASLAN	A.ATAŞ	1.54.22	35,00	%3(10)	4	Baş		34
4	YİĞİTÖMER(13) KG K 	3y a e	ŞİMŞEĞİNOĞLU- ANA KRALİÇE / ANADOLU ATEŞİ	57	M.GÖNÜLTAŞ	TAHSİN KÖKMEN	Ş.ÇELİK	1.54.24	26,70	%3(11)	1	Yarım Boy		33
5	HÜRKANSOY(9) DB 	3y a e	TÜMÖZ BEY- ONGAR / ANTEPLİ	57	M.ÇİÇEK	BOZAN ALTIN	M.YAPAROĞLU	1.54.31	13,60	%8(5)	10			33
6	KAYALARLI(10) KG SK 	3y k e	GÜNTAY- BENLİ ANA / KARA YAĞIZ	54	ALP.OLUKAP 	MUZAFFER OKUYUCU	SEYİT GÖKÇE	1.54.70	16,35	%4(9)	8			36
7	KİYASET(11) KG DB SK 	3y k e	GOBAKBEY- DERİN AY / CAŞ	57	A.C.DAĞDEVİREN	MUSTAFA İLKADIM	A.ÖKSÜZLER	1.54.75	7,95	%7(6)	6			35
8	MARMARABEYİ(14) KG SK 	3y a e	HİSARBEY- PERVİN / DRUID (PL)	54	N.AVCİ	YUSUF YILMAZ	M.BULUT	1.55.07	52,45	%1(14)	12			33
9	ŞİFNE EFESİ(2) DB SK 	3y k e	JOKER- ŞİFNELİ / BEYAZ MARTI	60	GÖKH.GÖKÇE	İRFAN BERBEROĞLU	Z.AVCI	1.55.57	7,90	%11(4)	2			51
10	KÜŞİ(5) KG K DB 	3y a d	BERKAY EFE- HALİDE / HALİD	58	Ç.OK	ERCAN BAYDAN	B.ÖZGÜR	1.55.82	16,90	%6(7)	13		2 Boy	41
11	HIZLITAYIN OĞLU(8) KG DB SK 	3y d e	HIZLITAY- ÖZLÜKIZ / KAN CAN SAN	57	D.AYDOĞAN	HIDIR TAŞDEMİR	O.TAŞDEMİR	1.56.22	40,00	%2(13)	9			33
12	ALYUMAK(6) KG SK 	3y a d	ALGANBEY- ALTINYUMAK / ALTAHA	53 +0.80 	F.ARSLANAP 	HÜLYA TEMEL	A.ÖKSÜZLER	1.58.52	69,90	%1(15)	3		2 Boy	32
13	EGEMENBEY(3) KG SK 	3y a e	AYABAKAN- ÖZBAKIR / ALTAHA	59	Ö.YILDIRIM	HAYATİ CAN	M.CAN	2.00.63	6,30	%15(2)	5			44
14	ÖZDEMİR BABA(15) KG 	3y a e	BURUKCAN- GELİNAĞAM / HABERBATUR	54 +0.20 	O.YILDIZ	İ.SERDAR AKSEL	B.ÇAKUS	2.01.55	21,45	%2(12)	11			30
15	DEMİRBARS(1) KG 	3y a e	KAMAN- ELAYAR / SÜLO	56	B.M.MIRIKAP 	DEMİRHAN YILMAZ	R.YILDIZ	Derecesiz	6,00	%13(3)	16			38
16	ŞENGAL BEYİ(16) KG DB 	3y a e	UÇANBEY- SENAZOZAN / DİNÇERBEY	50 +2.00 	Y.ARPAAP 	MUSTAFA POLAT	B.ÖZGÜR	Derecesiz	58,30	%1(16)	15			28
GANYAN(4) :3,05 t, 1. 3'LÜ GANYAN(5/3/4) :42,76 t, İKİLİ(4/7) :38,70 t, SIRALI İKİLİ(4/7) :55,90 t, PLASE İKİLİ(4/12) :38,00 t, PLASE İKİLİ(4/7) :19,20 t, PLASE(7) :3,15 t, PLASE İKİLİ(7/12) :107,10 t, PLASE(4) :2,35 t, SIRALI 5 Lİ BAHİS() :Bilen çıkmamıştır, 17,311.42 TL devretmiştir., TABELA BAHİS SIRASIZ(4/7/12/13) :203,80 t, TABELA BAHİS(4/7/12/13) :3.804,47 t
Son 800 :0.58.04-0.58.52
4. Koşu:16:00ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASFIRTINA(4) KG DB SK 	3y d e	TOROK (IRE)- SOLLEVARE / STRIKE THE GOLD (USA)	54	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	S.S.GÖRGÜ	2.17.25	1,80	%44(1)	4	5,5 Boy	1,5 Boy	48
2	KANBEDRİ(5) KG DB SK 	3y d e	WIN RIVER WIN (USA)- SİNEMNAZ / AKINDAYIM (IRE)	58	Ö.YILDIRIM	ŞÜKRÜ GÜRER	MEH.KAYA	2.18.06	5,40	%15(2)	6	Boyun		42
3	MY PRIDE(1) KG DB SK 	3y d e	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	58	ALP.OLUKAP 	CANSEL ÜNBAY	C.ŞAMLI	2.18.10	8,65	%8(5)	5	Boyun		55
4	DAYKOMIO(2) KG DB SK 	3y d e	REY DE CAFE (USA)- KARALİNDA / VELOCIRAPTOR (GB)	56	F.ARSLANAP 	MEHMET ESMER	MUT.KAYA	2.18.13	4,50	%14(3)	3	At Başı		66
4	BATTLE RHYTHM(3) DB SK 	3y d e	EL CORREDOR (USA)- RASPBERRY / FREE MAN	58	M.ÇİÇEK	MAHMUT BAGUÇ	S.KOYUNCU	2.18.13	14,40	%7(6)	2			50
6	CAPO COMANDANTE(6) SKG SK 	3y d e	HAKEEM (USA)- FORTIS / WEST BY WEST (USA)	55 +1.20 	K.TOKAÇOĞLU	İBRAHİM KAVCI	A.ŞIVGIN	2.21.44	4,90	%12(4)	1			35
GANYAN(4) :1,80 t, SIRALI İKİLİ(4/5) :8,00 t, 2. ÇİFTE(4/4) :7,00 t
Son 800 :0.54.20-0.54.92
5. Koşu:16:30G 3/DHT , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)135.000 t2.)54.000 t3.)27.000 t4.)13.500 tYetistirici Primi:
1.)37.125 t2.)14.850 t3.)7.425 t4.)3.713 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAŞ HÜKÜMDAR(2) KG K 	3y a e	HABERKAN- GÜNDOĞUŞU / YAŞARCIK	57	Ö.YILDIRIM	CEM KARTAL	R.ALTUNBAŞ	1.35.14	1,40	%47(1)	5	8,5 Boy		108
2	ANAYURT(1) KG SK 	3y a e	AYABAKAN- FERAYİ / ŞÖVALYE	57	G.KOCAKAYA	VELİ AKBULUT	V.AKBULUT	1.36.25	9,10	%6(3)	1	4,5 Boy	1 Boy	85
3	KARDEŞCAN(3) KG K DB 	3y a e	TURBO- BEDEL.2 / TUNCA	57 +1.60 	S.KAYA	MUZAFFER CAN	M.CAN	1.36.85	2,45	%42(2)	4	2 Boy		97
4	ŞARLO(4)	3y d e	GÖKTEKİN- CANSES / HÜRBATUR	57 +0.20 	GÖKH.GÖKÇE	ELİF KAYA	A.ATAŞ	1.37.13	25,60	%1(5)	3	4,5 Boy		74
5	TUMBULAĞAM(5) KG 	3y a e	ODİNHAN- TUMBUL KADERİM / SAĞANAK	57	M.ÇİÇEK	AHMET ALTUNKILIÇ	H.ERDİK	1.37.78	13,55	%2(4)	2			67
GANYAN(2) :1,40 t, SIRALI İKİLİ(2/1) :6,15 t, 3. ÇİFTE(4/2) :3,35 t
Son 800 :0.53.32-0.53.52
6. Koşu:17:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FOLKART SOCIETY(5) KG SK 	2y d e	TOCCET (USA)- BİRSU / UNACCOUNTED FOR (USA)	54	ALP.OLUKAP 	ASLAN SAVAŞAN	B.SOYSAL	1.43.77	3,10	%24(2)	6	1,5 Boy	1 Boy	29
2	BLACK PANTHER(2) KG DB SK 	2y d e	YONAGUSKA (USA)- SILVER GIRL (IRE) / TAGULA (IRE)	57	N.AVCİ	ABDULVAHİT UYSAL	Y.BULUT	1.43.99	6,85	%8(4)	2	5,5 Boy		16
3	DEMBE(3) SK 	2y d e	JUSTENUFFHUMOR (USA)- I WANT LUCK / UNACCOUNTED FOR (USA)	57 +0.80 	B.KURDU	SABAHATTİN YAVUZ	S.S.GÖRGÜ	1.44.79	7,00	%10(3)	5	8 Boy		27
4	ELBRUZ(4) KG K DB  	2y a g	BOSPORUS (IRE)- DİŞEPS / GALETTO (FR)	57	A.C.DAĞDEVİREN	BAYRAM KELEŞ	S.YANIK	1.45.89	11,15	%5(5)	4	1 Boy		15
5	MESTAN EFE(6) KG DB SK 	2y a e	SON OF SUN- BAHAMA MARTISI / BOSPORUS (IRE)	57	G.KOCAKAYA	BURAK BALCI	M.KARACA	1.46.07	2,00	%47(1)	9		1 Boy	32
6	RED RANGER(7) KG DB 	2y d e	BUSHRANGER (IRE)- PLUCKY KHAN (IRE) / HOLY ROMAN EMPEROR (IRE)	57	D.PALAUR	AYZIT UMAY TURAN	B.VATANSEVER	1.49.60	41,35	%1(8)	7			
7	SON OF YAVUZ(8) KG K 	2y a e	PLEASANTLY PERFECT (USA)- CHEEKY DOE / YONAGUSKA (USA)	57 +0.10 	F.YÜKSEL	ERKAN SAĞLAM	MEH.KAYA	1.49.66	24,05	%1(7)	8		2,5 Boy	
8	SON OF ZU(9) KG  	2y d g	PLEASANTLY PERFECT (USA)- ZU VERE / MOUNTAIN CAT (USA)	57 +1.00 	A.OKAN PAZARAP 	BAYRAM KELEŞ	S.YANIK	1.51.26	11,15	%1(5)	1			5
9	BELIEVE IN ME(1) SK 	2y d e	CARDINAL PIONEER- ÇAMALAN / RED BISHOP (USA)	57 +0.20 	GÖKH.GÖKÇE	TOLGAHAN TOPCU	B.ÖZGÜR	1.55.57	13,05	%4(6)	3			20
[(4)ELBRUZ,(9)SON OF ZU] eküridir.
GANYAN(5) :3,10 t, İKİLİ(2/5) :10,80 t, SIRALI İKİLİ(5/2) :13,75 t, ÜÇLÜ BAHİS(5/2/3) :12,48 t, PLASE(2) :2,75 t, PLASE(5) :1,15 t, 4. ÇİFTE(2/5) :3,85 t
Son 800 :0.52.84-0.53.32
7. Koşu:17:30Handikap 14/Dişi /H1 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARBITRATOR(13) KG K 	3y d d	YONAGUSKA (USA)- BARLETTA / RIVER SPECIAL (USA)	51,5	D.PALAUR	ZEKİ ÇELİK	C.YEDİREN	1.27.37	37,15	%2(12)	13	10 Boy		23
2	LADY BISCUIT(8)	4y a k	CUVEE (USA)- ROXY / ALWAYS A CLASSIC (CAN)	53,5 +0.40 	ALP.OLUKAP 	ASLAN SAVAŞAN	B.SOYSAL	1.28.66	8,00	%8(7)	3	Burun		29
3	COOL IMAGE(14) K DB 	3y d d	SCARFACE- BERVA / WEST BY WEST (USA)	51,5 +1.40 	A.C.DAĞDEVİREN	HÜSEYİN YILDIZ	M.ZELYURT	1.28.67	9,55	%10(5)	11	1,5 Boy		23
4	LITTLE SUN(2) KG K DB 	4y a k	SON OF SUN- ASORTİK / MOUNTAIN CAT (USA)	60,5	BURAK AKÇAYAP 	MUSTAFA BERBEROĞLU	A.ÖKSÜZLER	1.28.90	7,45	%12(2)	18	1,5 Boy		43
5	FINDIKKIRAN(1) DB 	3y d d	MENDIP (USA)- FINDIK KAYA / OCEAN CREST (USA)	60	M.M.BİLGİNAP 	MİRAÇ ÇAĞKAN AKIN	MUT.KAYA	1.29.15	15,30	%4(9)	15			46
6	SWEETIE BERYL(9) KG K DB 	3y a d	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	54 +0.20 	A.KÜRÜNDÜK	MEHMET ALTUNKILIÇ	R.ALTUNBAŞ	1.29.26	4,60	%14(1)	1			28
7	LADY YAĞMUR(15) DB SK 	3y d d	PLEASANTLY PERFECT (USA)- İNDO / BOSPORUS (IRE)	51,5 +0.50 	N.AVCİ	CİHAN EMİL	M.ZELYURT	1.29.40	11,45	%9(6)	16			23
8	THREE CAT(3) SKG SK 	4y a k	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	57,5	M.KAYİŞAP 	CENGİZ AKÇA	M.GÜNDÜZELİ	1.30.15	8,60	%10(4)	4			39
9	WONDERFULL(6) KG K 	3y d d	LION HEART (USA)- BERRIYMA (FR) / AUTHORIZED (IRE)	57	K.TOKAÇOĞLU	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.30.25	8,10	%8(8)	5			34
10	TURKNUR(4) KG K 	3y d d	UTOPIA (JPN)- ELMASTÜTÜN / UNACCOUNTED FOR (USA)	56	B.M.MIRIKAP 	H.ZAFER KURT	HAL.KAYA	1.30.40	9,05	%11(3)	19		4 Boy	38
11	MURANO BURANO(7)	3y d d	HAKEEM (USA)- GÜLRA / PERFECT STORM	55,5	GÖKH.GÖKÇE	OZAN KAYNARCA	M.GÜLENDAĞI	1.30.99	19,10	%3(10)	6			31
12	NİĞDELİ KIZ(5) DB SKG SK 	3y d d	NİĞDELİ- SHOW GIRL / MUJTAHID (USA)	57,5	F.YÜKSEL	ALİ ÇELİK	Y.PETEK	1.31.01	23,10	%3(11)	12			35
13	BIG ALBATROS(18) KG K 	3y d d	ZANJERO (USA)- AKARCA KIZI / DİNYEPER (GB)	50 +2.00 	H.GÜNAP 	CENK ŞAMLI	C.ŞAMLI	1.32.52	45,55	%1(16)	9			18
14	SPEED HORSE(16) SKG SK 	3y a d	PERFECT STORM- ELMASTINAZ / WIN RIVER WIN (USA)	50 +2.00 	D.AYDOĞAN	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	1.32.58	57,95	%1(14)	10		5 Boy	3
15	PRENSES BEGÜM(17) K 	3y a d	AKINDAYIM (IRE)- THIRTEEN / MUJTAHID (USA)	51 +2.00 	F.KARAKURTAP 	ORHAN KİBAR	H.TOP	1.32.59	33,90	%1(15)	17		5 Boy	22
16	CLOUD RUNNER(12) K 	3y d d	INVINCIBLE SON (IRE)- BEYOND CLOUDES / EAGLE EYED (USA)	52 +0.90 	O.YILDIZ	AYTUĞ ATALAY	K.DURSUN	1.32.79	41,90	%1(13)	8			24
17	WELLABORNITA(11) DB SK 	3y d d	LION HEART (USA)- NİHALİM / ROYAL ABJAR (USA)	53 +1.40 	HAKAN YILDIZ	METİN AYDIN	Z.TURĞUL	1.32.86	67,65	%1(17)	14			26
18	MIA SOLE(10) K 	3y a d	UTOPIA (JPN)- ASORTİK / MOUNTAIN CAT (USA)	51 +1.50 	M.AKINAP 	MEHMET DEMİR	MUT.KAYA	1.32.90	82,60	%0(18)	7			26
19	WIND OF BOSPHORUS(19) KG SK 	5y d k	BOSPORUS (IRE)- JIMBILBA / DISTANT RELATIVE (IRE)	47 +0.80 	İ.GÜNAP 	ŞEYHMUS ÇİZİK	S.YUDUM	1.36.10	99,60	%0(19)	2			1
GANYAN(13) :37,15 t, 7'Lİ PLASE(4,5/3,5/4,7/4,5/1,2/2,5/8,13) :40,20 t, 6'LI GANYAN(3/4/4/2/5/13) :1.229,70 t, 5'Lİ GANYAN(4/4/2/5/13) :179,87 t, 4'LÜ GANYAN(4/2/5/13) :62,64 t, 2. 3'LÜ GANYAN(2/5/13) :39,48 t, SIRALI İKİLİ(13/8) :523,80 t, İKİLİ(8/13) :232,00 t, PLASE İKİLİ(8/14) :21,20 t, PLASE İKİLİ(13/14) :49,60 t, PLASE(13) :19,10 t, PLASE(8) :2,40 t, PLASE İKİLİ(8/13) :74,20 t, SIRALI 5 Lİ BAHİS(13/8/14/2/1) :29.681,35 t, TABELA BAHİS SIRASIZ(13/8/14/2) :40,95 t, TABELA BAHİS(13/8/14/2) :4.256,76 t, 5. ÇİFTE(5/13) :146,60 t
Son 800 :0.49.96-0.50.52