İstanbul (61. Yarış Günü)Diyarbakır (1. Yarış Günü)Chelmsford City Birleşik Krallık
Çim: Normal 3,3 Sentetik: Normal Hava: 30C,Açık,Nem%44PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	INVINCIBLE BABY(1) K DB 	3y d e	INVINCIBLE SON (IRE)- CARLY BABY / UNACCOUNTED FOR (USA)	60	G.KOCAKAYA	HÜLYA GÖDEK	S.YILMAZ	2.08.21	1,95	%37(1)	7	2 Boy		54
2	DOĞA KANUNU(2) KG DB 	3y d e	PLEASANTLY PERFECT (USA)- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	58	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.08.51	4,25	%14(3)	4	1,5 Boy		46
3	MAKİNİST(5) KG DB 	3y a e	CUVEE (USA)- SHELLIN (IRE) / SINNDAR (IRE)	55	A.KAÇMAZ	MEHMET DOĞAN	Ö.GÜNELİ	2.08.71	7,20	%9(5)	5	7,5 Boy		34
4	HIAWATHA(3) SKG SK BB 	3y d e	HALICARNASSUS (IRE)- GO DANCING (GB) / GOLAN (IRE)	55 +0.30 	D.KAYAAP 	H.BARIŞ EMRAH	MET.AYDIN	2.09.84	5,10	%14(4)	1	Burun		36
5	STINGING STROKES(4) KG DB SK 	3y a e	INVINCIBLE SON (IRE)- WOODMANS GIRL (IRE) / WOODMAN (USA)	56	Ö.YILDIRIM	AYTUĞ ATALAY	H.YÜZBAŞI	2.09.85	3,10	%20(2)	3			72
6	PRINCESS NIL(8) K 	3y a d	COMPETUS- BİN GÜL / BIN AJWAAD (IRE)	52 +1.50 	B.AVERBAK	CİHAN ŞEMENOĞLU	B.YETGİN	2.10.32	29,40	%1(7)	6			43
7	COUNTRY GAL(6) SKG SK 	3y d d	SULTANS OF SWING- YALNIZDAM / DISTANT RELATIVE (IRE)	53 +1.80 	İ.SOYAD	AYŞE TORKAK	S.ÇİFTÇİ	2.10.48	62,25	%1(8)	9		2 boy	10
8	SON EYLÜL(9) K DB 	3y d d	PLEASANTLY PERFECT (USA)- SADALBARİ / NATIVE PROCIDA	52 +2.00 	D.YILDIZ	DEMİRHAN YILMAZ	S.BEKTAŞ	2.14.38	13,80	%4(6)	8			26
9	OLIMPIADE(7) SK 	3y a d	DR FONG (USA)- VIVA SKEEANNO (USA) / PETESKI (CAN)	52 +1.30 	G.YILDIZ	İLHAN KAPUSIZ	E.USLU	2.17.73	51,70	%0(9)	2			5
GANYAN(1) :1,95 t
Son 800 :0.51.02-0.51.60
2. Koşu:17:45Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEMEDAN(3) K BB 	2y d e	KANEKO- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	57	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.21.67	1,70	%45(1)	2	3 Boy		33
2	WALTZ GOES ON(8)	2y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	55 +1.00 	A.KURŞUN	FATİH ARABACIOĞLU	A.KÜÇÜKAKSOY	1.22.15	10,85	%4(5)	6	Yarım Boy		
3	TAMERBEY(5) KG K DB 	2y d e	DR FONG (USA)- SANİYEM / ORATORIO (IRE)	57 +0.20 	M.KAYA	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.22.26	7,00	%10(3)	4	1 Boy		
4	SERBÜLENT(4) DB 	2y a e	ACEM- SERPE / MOUNTAIN CAT (USA)	57	G.YILDIZ	YURDAER YOLCU	M.KARAGÜNEY	1.22.42	4,25	%4(6)	7	4,5 Boy		
5	ILSA IN VERSAILLES(6) DB 	2y d d	HALICARNASSUS (IRE)- KOFA (IRE) / EXCELLENT ART (GB)	55 +0.30 	D.YILDIZ	CÜNEYT SAHİLLİOĞLU	T.ŞİT	1.23.17	19,80	%3(7)	1			
6	ELITE PASSENGER(1) DB 	2y d e	NATIVE KHAN (FR)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	57	H.ÇİZİK	V.İBRAHİM ARACI	S.BİLGİÇ	1.23.32	2,65	%24(2)	5			
7	ERKARSLAN(2)	2y d e	CARDINAL PIONEER- MIDNIGHT MAMBO (USA) / KINGMAMBO (USA)	57	GÖKH.GÖKÇE	ABDULKADİR ERKARSLAN	C.TURAN	1.24.15	13,40	%5(4)	8			
TREACHEROUS(7) KG K (Koşmaz) 	2y d d	TALIP HAN (IRE)- TÖM / STRIKE THE GOLD (USA)	55	A.ASLAN	CENGİZHAN GENÇTEN	E.USLU	Koşmaz		%4(8)	3			
GANYAN(3) :1,70 t, İKİLİ(3/8) :13,20 t, SIRALI İKİLİ(3/8) :14,00 t, ÜÇLÜ BAHİS(3/8/5) :20,62 t Çıkan 1 Atla:3,30 t, PLASE(3) :1,05 t, PLASE(8) :1,05 t AGF:3
Son 800 :0.50.79
3. Koşu:18:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERKALP(5) KG GKR 	6y k a	BEN ANADOLU- BETÜLÜM / TAMERİNOĞLU	52	B.ÇIĞLAAP 	ALİ ERKAN YILMAZ	E.KOCA	2.18.72	9,50	%7(6)	5	Yarım Boy	1,5 boy	90
2	ULUBATUR(8) KG 	4y k a	AĞA KARACA- AHUCAN / BODRUM	53,5 +1.00 	H.ÇİZİK	Z.MEHMET KARAKOÇ	M.TAŞKIRAN	2.18.80	3,55	%18(2)	7	10 Boy		64
3	ÖNCÜPINAR(2) KG K 	5y a k	KAIZBERT (RU)- İHYA / PALAZ	58	İ.SOYAD	NEJDET ÖZALP	E.USLU	2.20.58	4,55	%17(3)	8	1,5 Boy		80
4	MERİH(3) DB 	8y k a	BİLGİN- NECME.38 / RÜZGAR.30	57	A.SÖZEN	TARKAN H. ONAR	HAL.YILDIZ	2.20.88	1,75	%33(1)	4	Baş		95
5	BİR ÖMÜR(1)	4y k a	MURATAĞA- YILIŞIK / RİKARDO	57,5	MER.ÇELİKAP 	H.ALİ DEMİR	Ö.GÜNELİ	2.20.90	9,75	%8(5)	6		1,5 boy	58
6	TUTARLI(4) KG SK 	5y a a	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	54 +0.30 	M.K.KUMBASARAP 	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	2.21.59	8,25	%10(4)	1		1,5 boy	72
7	FANİZAN(7) KG 	6y k k	ÖZGÜNHAN- ŞAKAYIK / VOLGA.2	55	MÜS.ÇELİK	EYLEM TANİYİT	İBR.C.ERŞAKAR	2.25.29	7,65	%7(7)	3			71
8	PEKSOYUNOĞLU(6) KG DB 	6y k a	PEKSOY- ACARKIZ / SERHANBEY	56 +0.20 	Y.AKTAŞ	OZAN TANİYİT	İBR.C.ERŞAKAR	2.26.75	47,85	%1(8)	2			25
GANYAN(5) :9,50 t, İKİLİ(5/8) :21,00 t, SIRALI İKİLİ(5/8) :66,45 t, ÜÇLÜ BAHİS(5/8/2) :69,40 t, PLASE(5) :3,15 t, PLASE(8) :3,15 t, 1. ÇİFTE(3/5) :37,20 t
Son 800 :0.56.07-0.56.60
4. Koşu:19:00Handikap 15 /H1 , 3 ve Yukarı İngilizler, 2200 Sentetik , E.İ.D. : 2.15.75     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CARROT(3) KG K BB 	3y d g	KANEKO- TİGRİS / UNACCOUNTED FOR (USA)	56,5	A.SÖZEN	MUSTAFA GÜMÜŞBAŞ	E.KARAKÖLEOĞLU	2.20.95	1,60	%45(1)
%49(1)	8	7 Boy		47
2	DIRTY WOMAN(5) KG DB SK 	4y d k	INSPECTOR- ANYELA / HERNANDO (FR)	60	MÜS.ÇELİK	HAYRULLAH DOĞAN	EN.KARATAŞ	2.21.97	7,90	%8(5)
%8(4)	4	At Başı		46
2	GRAND DUKE(7) KG BB 	4y d a	GREEN GÖNEN- DUBAI PEARL / DOYOUN (IRE)	50 +2.00 	G.YILDIZ	MURAT SÖNMEZ	R.KARABULUT	2.21.97	7,00	%7(6)
%7(6)	3	Yarım Boy		24
4	DAKOTA(2) SKG SK 	4y d k	DIVINE LIGHT (JPN)- VIVA REGINA / DISTANT RELATIVE (IRE)	60,5	D.KAYAAP 	GÖKHAN GÜL	A.İŞGÖREN	2.22.58	12,95	%3(7)
%3(7)	5			51
5	ENGEL YOK(1) K TGK BB 	4y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	61	M.K.KUMBASARAP 	T. İZZET AKSOY	A.TEPEBAŞI	2.22.60	5,80	%13(3)
%11(3)	9			52
6	ÇINAR BEY(4) SK 	4y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	60	Ö.YILDIRIM	ŞEVKİ EREN	K.TEKDOĞAN	2.23.02	8,60	%9(4)
%7(5)	1			46
7	LAST MY GIRL(8)	3y d d	UTOPIA (JPN)- PIRATE GIRL / SRI PEKAN (USA)	50 +2.00 	MER.ÇELİKAP 	NEDİM AKAGÜNDÜZ	D.ERGİN	2.26.75	20,70	%1(8)
%2(8)	6			20
8	DISPARADOR(9) KG DB 	3y d e	PAN RIVER- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	50 +2.00 	A.KAÇMAZ	SABRİ BEKTAŞ	S.BEKTAŞ	2.26.76	26,20	%1(9)
%1(9)	2			14
KARA ARDA(6) KG SK 	6y d a	KURTINIADIS (IRE)- MISS EKINOKS (GB) / MYSTIKO (USA)	51,5 +2.00 	H.ÇİZİK	MUHAMMET HOCAOĞULLARI	G.OĞUZ	2.22.06	4,90	%14(2)
%13(2)	7	3,5 Boy		29
Koşuda Terfi Yapılmıştır. GANYAN(3) :1,60 t, 2. ÇİFTE(5/3) :26,35 t
Son 800 :0.50.08-0.51.16
5. Koşu:19:30ŞARTLI 5/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 t5.)2.650 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t5.)437 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t5.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MİSS TURBO(5) K DB GKR 	4y k k	TURBO- KADERCAN / HABERBATUR	58	H.ÇİZİK	V.HAKAN KELEŞ	N.ESEN	1.45.67	2,15	%22(2)
%21(2)	10	5 Boy		49
2	ILDIR ESİNTİSİ(4) KG K 	4y k k	KAIZBERT (RU)- SİMAYCAN / CAŞ	58	Ö.YILDIRIM	İLHAN BÜYÜKYILDIZ	H.ATAŞ	1.46.34	3,25	%24(1)
%26(1)	9	Burun		53
3	BONJOUR EL SAMAWİ(8) K GKR 	4y a k	KAIZBERT (RU)- SAL SABİL / HALİD	56	MÜS.ÇELİK	RAHMİ ÇOBANOĞLU	Y.KAHRAMAN	1.46.36	11,05	%5(9)
%5(9)	11	1 Boy		33
4	HANIM HANIM(10) KG DB SK 	4y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	54	A.KAÇMAZ	AHMET KAYA	E.ÇEŞME	1.46.54	12,60	%6(8)
%6(8)	2	Burun		29
5	ESTİGEÇTİ(1) KG K 	4y a k	ALTAHA- İLKELİ / EMAEL (PL)	58	M.K.KUMBASARAP 	SEVİLAY TANİYİT	İBR.C.ERŞAKAR	1.46.55	6,20	%12(3)
%12(3)	12		1 boy	83
6	ÖZDOĞA(6) DB 	4y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	58	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.46.78	13,25	%6(7)
%6(7)	6			40
7	NARŞERBETİ(11) KG K 	4y a k	TOŞUR- NAZENDE / ALAZ	52 +0.20 	MER.ÇELİKAP 	MEHMET DURMAZ	Ö.GÜNELİ	1.46.80	9,10	%6(6)
%6(6)	4			31
8	SIRILSIKLAM(12) KG 	4y a k	KARAKEMAL- YALDIZ / DON JUAN	54 +1.80 	A.SÖZEN	ZELİHA FIRAT	S.YILMAZ	1.46.91	47,90	%1(11)
%1(11)	8			38
9	ZORMÜZEYYEN(7) K DB SKG 	4y k k	DEMİRKAZIK- BENGİSU / BATYSKAF (PL)	54 +1.90 	M.KAYİŞAP 	İ.LEVENT ZÜMREOĞLU	S.ÖZÖLKE	1.47.03	26,20	%2(10)
%3(10)	3		1 boy	38
10	ALANKOZ(3) K SKG 	4y k k	YAŞARCIK- ÖZGÜNBAL / ÖZGÜN	58	T.YILDIZ	SEYİTHAN ÇİFTÇİ	V.ÖZDİL	1.47.53	13,05	%7(5)
%7(5)	7			63
11	HIZLI ASİYE(2) KG DB SK 	4y k k	ÖZHABER- ASİYE / YELHAN	61	A.ÇELİK	HALİT KEKİK	R.COŞKUN	1.48.39	9,15	%8(4)
%7(4)	1			56
12	BİTTER(9) KG K 	4y k k	YALAZ- DOĞAGÜZELİ / HABERBATUR	54	M.HAMEDİ	ŞEREF ATLI	R.GÜNELİ	1.51.69	67,90	%0(12)
%0(12)	5			
GANYAN(5) :2,15 t, İKİLİ(4/5) :3,55 t, SIRALI İKİLİ(5/4) :8,70 t, ÜÇLÜ BAHİS(5/4/8) :19,68 t, PLASE(4) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(4/5) :4,20 t, PLASE İKİLİ(4/8) :12,90 t, PLASE İKİLİ(5/8) :14,40 t, SIRALI 5 Lİ BAHİS(5/4/8/10/1) :843,39 t
Son 800 :0.51.10-0.52.24
6. Koşu:20:00 OMURİLİK FELÇLİLERİ GÜNÜ KOŞUSU Handikap 21/DHÖW /H1 , 4 ve Yukarı Araplar, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REİSOĞLU(3) KG DB 	5y k a	BİLGİN- EBRAR / HALİD	63	A.ÇELİK	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.45.15	4,05	%16(3)
%15(3)	1	Boyun		91
2	TUĞBEY(4) KG 	6y a a	KOŞANEFE- SAMYELİ / RİKARDO	55,5	MÜS.ÇELİK	HALİL ŞİMŞEK	HAL.ŞİMŞEK	1.45.21	4,65	%12(5)
%11(5)	5	1,5 Boy		76
3	MAKRIKÖY(1) KG SK 	4y a a	KAIZBERT (RU)- BEBEKAT / ÜNALBEY	61	İ.SOYAD	DİRENÇ ÖZDEMİR	S.ÇİFTÇİ	1.45.46	1,90	%39(1)
%42(1)	3	Baş		91
4	SİNANLI(5) KG SK 	5y k a	BİLGİN- AYBENİZ / İBOCAN	55	A.KAÇMAZ	SERDAR ZABUN	T.TAŞAR	1.45.49	2,55	%21(2)
%21(2)	4	13 Boy		75
5	MONTEGO(2) KG 	7y a a	TURBO- ÇAVİ / SAM ABRASİV	63	M.AKYAVUZ	NEVZAT ÇANAKÇI	AT.GÖKÇE	1.47.48	5,85	%12(4)
%12(4)	2		2 boy	91
GANYAN(3) :4,05 t, 1. 6'LI GANYAN(1/3,7/5/3/5/3) :194,55 t, 1. 5'Lİ GANYAN(3,7/5/3/5/3) :86,40 t, SIRALI İKİLİ(3/4) :19,65 t, 3. ÇİFTE(5/3) :24,55 t
Son 800 :0.52.03-0.52.29
7. Koşu:20:30 NEVZAT ZAİMOĞLU KOŞUSU KV-8/DHT , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)85.500 t2.)34.200 t3.)17.100 t4.)8.550 tYetistirici Primi:
1.)23.513 t2.)9.405 t3.)4.703 t4.)2.351 t
At Sahibi Primi:
1.)8.550 t2.)3.420 t3.)1.710 t4.)855 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEGA STAR(1) K 	3y a e	TURBO- HEKİM / DRUID (PL)	59	MÜS.ÇELİK	YUNUS ADVAN	R.TAŞDELEN	1.32.28	3,05	%21(2)	2	Baş		84
2	DUMAN(2) SKG SK 	3y k e	TURBO- ÖNCÜKIZ / SERHANBEY	57	G.KOCAKAYA	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.32.31	2,80	%23(1)	9	1 Boy		58
3	FEDAİ(3) KG K 	3y a e	AYABAKAN- GÜLÜMŞEN / DON JUAN	57	H.ÇİZİK	T. İZZET AKSOY	A.TEPEBAŞI	1.32.47	24,10	%4(7)	5	2 Boy		43
4	MEHTAR(7) KG K 	3y a e	ÖZHABER- TİDALYA / MAGRİP	57	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.32.76	7,80	%10(5)	3	Yarım Boy	1,5 boy	62
5	GÜNEŞİ GÖRDÜM(4) KG SK 	3y k e	UÇANBEY- RÜZGARIM / ERBEYİM	57 +2.00 	S.KAYA	MUZBAH ÖZKAN	C.KATI	1.32.84	3,25	%20(3)	1			59
6	KORKMAZEFE(5) KG SK 	3y k e	TURBO- HANEDAN / HALİD	57 +0.10 	M.KAYA	ŞABAN KARAMAN	MAH.BAYKARA	1.32.90	6,80	%5(6)	6			46
7	KRALONUR(6) KG K 	3y d e	ONURKAAN- BUSEKRAL / CAŞ	57	T.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.32.97	36,85	%2(9)	8			40
8	UÇANBEY HAN(8) KG 	3y a e	UÇANBEY- HARRAN GÜZELİ / SADUN	57	A.ÇELİK	M.ZİYA ADALAR	C.TURAN	1.33.07	6,75	%12(4)	7		1,5 boy	53
9	PRENSES MONTANA(9) KG K 	3y d d	DEHA- ELAGÖZLÜM / EMİROĞLU	55 +0.40 	A.SÖZEN	MUSTAFA KAPLAN	Ö.GÜNELİ	1.33.57	16,60	%4(8)	4			56
GANYAN(1) :3,05 t, İKİLİ(1/2) :5,40 t, SIRALI İKİLİ(1/2) :9,85 t, ÜÇLÜ BAHİS(1/2/3) :24,87 t, PLASE(1) :1,25 t, PLASE(2) :1,60 t, 4. ÇİFTE(3/1) :20,10 t
Son 800 :0.51.77-0.52.08
8. Koşu:21:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZLATIBOR(5)	2y d e	VICTORY GALLOP (CAN)- GOLD BIHAR / ROYAL ABJAR (USA)	57	A.SÖZEN	BÜLENT TAŞÇI	S.BEKTAŞ	1.21.05	3,30	%21(3)	3	Yarım Boy		
2	BERDAR(6) KG K 	2y a d	PLEASANTLY PERFECT (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	55 +0.30 	H.ÇİZİK	MEHMET DOĞAN	Ö.GÜNELİ	1.21.10	7,15	%6(5)	7	2 Boy		
3	BEYOND EXPECTATION(7) KG 	2y d d	LUXOR- GRAND EXPECTATIONS / GRAND EKINOKS	55 +0.20 	G.KOCAKAYA	VOLKAN R. EKİNCİ	A.KÜÇÜKAKSOY	1.21.37	2,50	%30(1)	5	1 Boy		
4	EL KIZI(8) K 	2y d d	SCARFACE- PASSING CLOUD (FR) / BARATHEA (IRE)	55	Ö.YILDIRIM	YÜKSEL GÖKTÜRK	K.TEKDOĞAN	1.21.49	2,45	%25(2)	1	23 Boy		
5	EL VALIENTO(3) SK BB  	2y d e	SCARFACE- REDS ATTACK / SRI PEKAN (USA)	55	MER.ÇELİKAP 	FUNDA TEKER	D.SEVGİLİ	1.25.14	5,05	%12(4)	2			
6	SOUTH WEST(4)	2y d g	FIRE MAMBO- MAE WEST / WEST BY WEST (USA)	57	A.KURŞUN	EMRE ÖZENBAY	K.BALTACI	1.25.56	9,65	%5(6)	4			
BELLATORE(1)  (Koşmaz) 	2y d e	SCARFACE- PRIMADONNA / HALLING (USA)	53	Y.YALVANAP 	FUNDA TEKER	D.SEVGİLİ	Koşmaz		%0(8)	8			
DELİ TAHİR(2) KG K (Koşmaz) 	2y d e	DR FONG (USA)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	57	D.YILDIZ	NECMETTİN YILDIZ	M.KARAGÜNEY	Koşmaz		%1(7)	6			
[(3)EL VALIENTO,(1)BELLATORE] eküridir.
GANYAN(5) :3,30 t, İKİLİ(5/6) :24,50 t, SIRALI İKİLİ(5/6) :37,55 t, ÜÇLÜ BAHİS(5/6/7) :18,57 t Çıkan 1 Atla:3,70 t Çıkan 2 Atla:0,82 t, PLASE() :İade, 5. ÇİFTE(1/5) :16,80 t AGF:7
Son 800 :0.49.44-0.49.84
9. Koşu:21:30SATIŞ 2/Dişi , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1600 Çim , E.İ.D. : 1.33.05 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)47.500 t2.)19.000 t3.)9.500 t4.)4.750 t5.)2.375 tYetistirici Primi:
1.)7.838 t2.)3.135 t3.)1.568 t4.)784 t5.)392 t
At Sahibi Primi:
1.)4.750 t2.)1.900 t3.)950 t4.)475 t5.)238 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OKO MOYE(17) t SKG SK SGKR 	4y d k	MENDIP (USA)- AY KARAN / GOLDEN KNIGHT	52 +1.00 	B.AVERBAK	ARDA ÇETİNKAYA	A.N.HINÇ	1.36.14	25,15	%2(14)	6	Yarım Boy		31
2	ANALUX(14) t DB SKG SK 	5y d k	LUXOR- NİRAN / SEA HERO (USA)	55	MER.ÇELİKAP 	MEHMET ALBAYRAK	İ.ALPUĞUR	1.36.22	10,65	%6(6)	11	1 Boy		28
3	DIRTY GIRL(11) t DB SK 	4y d k	COUNTRY REEL (USA)- BON VOYAGE / MUJTAHID (USA)	56	A.ÇELİK	HAYRULLAH DOĞAN	EN.KARATAŞ	1.36.36	3,60	%20(1)	10	Yarım Boy		47
4	THREE CAT(15) t SKG SK 	4y a k	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	54	H.KAPLANAP 	CENGİZ AKÇA	M.GÜNDÜZELİ	1.36.45	24,45	%2(12)	1	1 Boy		42
5	MYSTIC GREEN(6) t K 	3y d d	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	55,5	G.KOCAKAYA	TEVFİK ÇELİKOĞLU	İ.ESER	1.36.59	6,40	%11(4)	12			30
6	REACTIVE(2) (GER) t DB SKG SK 	3y d d	MAKFI (GB)- RAISONABLE (USA) / EL PRADO (IRE)	56,5	T.YILDIZ	HAKAN YÜCETÜRK	S.BEKTAŞ	1.36.69	19,55	%4(8)	9			38
7	MACCHIATO(10) t SK BB 	3y d d	DR FONG (USA)- LADY MUHTARRAM / MONASHEE MOUNTAIN (USA)	54,5 +1.00 	A.SÖZEN	ULUÇ Y. ARDAHAN	E.KARAKÖLEOĞLU	1.36.74	9,15	%6(7)	5			41
8	ŞEHRİBAN(3) t DB SKG SK 	3y a d	ADONİSE- MISS ÇAKAR / DIVINE LIGHT (JPN)	56,5	GÖKH.GÖKÇE	ŞÜKRÜ GÜRER	At Sahibi	1.36.82	15,10	%7(5)	7			37
9	STRONGER(7) t KG SK 	3y d d	ZANJERO (USA)- LADY KENTUCKY (USA) / SUN KING (USA)	55,5	H.ÇİZİK	S.ÜNSAL AKPINAR	A.A.EKAL	1.36.95	24,15	%2(13)	4			34
10	PAÇİ(16) t K 	4y k k	COUNTRY REEL (USA)- ARABY (USA) / ALJABR (USA)	54 +0.60 	G.YILDIZ	CAN N. GÜVEN	M.SOYKUVVET	1.37.85	52,10	%1(15)	13			24
11	ANGELS SHARE(5) t K DB 	3y d d	PLEASANTLY PERFECT (USA)- LALE DEVRİ / ALWAYS A CLASSIC (CAN)	55,5 +0.50 	R.ARSLAN	E.MURAT KESEBİR	F.KILIÇ	1.37.96	81,95	%1(16)	8			16
12	HANZADE SULTAN(8) t SK 	3y a d	DAI JIN (GB)- BONNIE SCOT (GB) / SELKIRK (USA)	54,5	A.KAÇMAZ	BARAN D. CEMİLOĞLU	S.ALTINDAĞ	1.38.14	19,95	%2(9)	15			34
13	ALBANY(4) t KG K 	5y d k	REY DE CAFE (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	56	A.KURŞUN	HİKMET ÖYLÜ	K.BALTACI	1.38.26	3,15	%18(2)	17		2 boy	57
14	TORUN CALLAS(1) t SK 	8y a k	POPULAR DEMAND- ATEŞHATUN / KARABEYHAN (GB)	57	M.K.KUMBASARAP 	VEHBİ ATEŞ	R.TAŞDELEN	1.39.27	5,40	%12(3)	3		4 boy	59
15	INVINCIBLE HEART(9) t SKG SK 	3y d d	INVINCIBLE SON (IRE)- MADRIGALE (GB) / AVERTİ (IRE)	54,5 +0.20 	B.SAVAP 	BARIŞ ÇÖLLÜOĞLU	D.ERGİN	1.39.43	96,40	%1(17)	2			5
16	SHANGHAIS GIRL(13) t KG DB SK 	4y d k	SHANGHAI BOBBY (USA)- CELTIC DANCE (USA) / NORTH LIGHT (IRE)	55	A.ASLAN	İBRAHİM ALTUNBAŞ	H.ALTUNBAŞ	1.39.78	23,15	%2(11)	16			33
17	PENNYWISE(12) t 	3y a d	THREE VALLEYS (USA)- LUCKY CHARMS / ASAKIR (GB)	52,5	M.HAMEDİ	HAKAN PİRPİR	K.BALTACI	1.48.65	32,15	%2(10)	14			29
GANYAN(17) :25,15 t, 7'Lİ PLASE(5,8/3,5,7/4,5/3,4/1,2/5,6/14,17) :711,75 t, 2. 6'LI GANYAN(3/5/3/1/5/17) :4.039,59 t, 2. 5'Lİ GANYAN(5/3/1/5/17) :1.513,25 t, 4'LÜ GANYAN(3/1/5/17