Adana (5. Yarış Günü)İstanbul (4. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Normal Hava: 17 C , PUSLU , NEM %86PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.35.08   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FAHRENHEİT(1) KG SK 	4y k a	UÇANBEY- YAYLA KÖYLÜ / BİRADER	58	M.S.ÇELİKAP 	M.NEZİF ŞEKER	R.TAŞDELEN	1.38.13	3,70	-	5	5,5 Boy		59
2	İNFİCAR(2) KG SK 	4y a g	TURBO- NAZLINUR / ŞÖVALYE	60	V.DEMİR	EMRE EKREM ADVAN	R.TAŞDELEN	1.39.17	3,70	-	6	2,5 Boy		68
3	MELİKHAN(3) KG DB SK 	4y k a	BERKSOY- LATİKA / SAĞANAK	58	F.YARDIMCI	HÜSEYİN ÇELİK	At Sahibi	1.39.64	9,70	-	2	Boyun		36
4	ÇOLPANLI(8) KG SK 	4y a g	AYABAKAN- ÇOKGÜZEL / HÜRBATUR	54	E.TUNÇ	MEHMET NUR KILINÇ	M.Y.KILINÇ	1.39.68	17,30	-	8			26
5	SEVMURAT(4) KG DB SK 	4y k a	KIRIMHAN- BALAHUN / SAM ABRASİV	58	H.BUDAK	NECDET TURAN	İ.KÖROĞLU	1.39.69	21,75	-	4			26
6	BEYAZ ADAM(7) KG SK BB 	4y a a	GOBAKBEY- İPONONİ / SERDARBEY	52	M.A.SOLMAZAP 	SELİM ÖZEKİCİ	EMİN KARATAŞ	1.40.27	17,90	-	7			37
7	QUIN ABA(5) KG DB 	4y a k	TURBO- GÖZYAŞI / ANTEPLİ	56	MÜS.ÇELİK	GÜLSÜN GİRAY	A.DUTAL	1.42.63	5,25	-	3			30
8	TULPAR(6) KG DB SK 	4y a a	UÇANBEY- CEREN SULTAN / İBOCAN	56	H.ÇİZİK	V.HAKAN KELEŞ	S.EREN	1.43.12	1,80	-	1			39
GANYAN(1) :3,70 t, SIRALI İKİLİ(1/2) :14,10 t, İKİLİ(1/2) :6,25 t, ÜÇLÜ BAHİS(1/2/3) :11,90 t, PLASE(1) :1,35 t, PLASE(2) :1,35 t
Son 800 :0.56.52-0.57.12
2. Koşu:15:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PİTANE(11) SK 	2y d d	HAKEEM (USA)- APRIL SUNSHINE (USA) / DYNAFORMER (USA)	57	MÜS.ÇELİK	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	1.36.39	4,65	%15(3)	5	1 Boy		
2	BUMBLE BEE(3) KG K 	2y d d	PLEASANTLY PERFECT (USA)- BAL ARISI / CUVEE (USA)	57	M.BAYIR	LEVENT SARIKAYA	A.DUTAL	1.36.51	4,80	%14(4)	12	1 Boy		30
3	OCEAN POWER(10) K 	2y d d	CUVEE (USA)- ÇAVLAN / MUJTAHID (USA)	54 +2.00 	D.KAYAAP 	AYDIN AYDOĞDU	N.GÜVEN	1.36.64	4,50	%16(2)	7	5 Boy		30
4	THUNDER ROAD(12) SK 	2y a d	TAPIZAR (USA)- AWESOME SIX (USA) / AWESOME AGAIN (USA)	57	S.BOYRAZ	GÜLNUR GÜLERCE	İB.B.OĞULLARI	1.37.56	12,20	%4(6)	11	3,5 Boy		
5	BEYOND EXPECTATION(1) KG DB BB 	2y d d	LUXOR- GRAND EXPECTATIONS / GRAND EKINOKS	57	A.SÖZEN	VOLKAN R. EKİNCİ	A.C.ŞEN	1.38.13	1,90	%36(1)	3			35
6	FEARLESS FLAME(6) K DB 	2y d d	INVINCIBLE SON (IRE)- ZHOU (CHI) / LORD FLOREY (USA)	55	M.K.KUMBASARAP 	DENİZ KURTEL	C.DEMİR	1.39.74	9,60	%6(5)	1			
7	DİDİ MADLOBA(4) DB SK ÖG 	2y d d	BUSHRANGER (IRE)- ÇAYGÜZELİ / STRIKE THE GOLD (USA)	57	H.ÇİZİK	FAİK AKSOY	İ.KÖROĞLU	1.39.95	24,15	%2(8)	2			5
8	LAS CHICAS(9) KG SK 	2y d d	AGRESIVO (USA)- SALLY OBELISK / OKAWANGO (USA)	57	U.TEMUR	ANIL AYTAÇ ATICI	K.S.MUCUR	1.40.16	47,80	%1(10)	8			21
9	İNTİKAM(8) SKG SK 	2y d d	TALIP HAN (IRE)- ELADENİZ / KARAKOL (IRE)	54 +0.20 	M.S.ÇELİKAP 	SEFA ÇIKMAZ	İ.KÖROĞLU	1.40.22	32,15	%1(9)	9			30
10	ICONIC(7) KG SK BB 	2y a d	CARDINAL PIONEER- AÇİNA / MOUNTAIN CAT (USA)	57	S.ERKUŞ	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.42.96	16,10	%3(7)	10			34
11	BLACK EAGLE(2) KG 	2y d d	POWERSCOURT (GB)- GIANNA / EAGLE EYED (USA)	57	V.DEMİR	ZÜLFİKAR HATUNOĞLU	M.GÜNEŞ	1.43.45	50,90	%1(11)	6			10
12	ESRAM(5) KG K 	2y a d	TALIP HAN (IRE)- SLENDER / HÜNKARIM	55 +2.00 	İS.DEMİRAP 	SALİH ERTEN	K.YILDIZ	1.43.64	76,75	%0(12)	4			3
GANYAN(11) :4,65 t, 1. ÇİFTE(1/11) :26,50 t
Son 800 :0.51.52-0.51.96
3. Koşu:15:30 UMUTBEY KOŞUSUKV-9/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)94.000 t2.)37.600 t3.)18.800 t4.)9.400 tYetistirici Primi:
1.)25.850 t2.)10.340 t3.)5.170 t4.)2.585 t
At Sahibi Primi:
1.)9.400 t2.)3.760 t3.)1.880 t4.)940 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEGA STAR(7) KG K 	3y a e	TURBO- HEKİM / DRUID (PL)	57	MÜS.ÇELİK	YUNUS ADVAN	R.TAŞDELEN	1.45.05	4,00	%19(2)	3	Burun		91
2	SANCAKTAR(8) K 	3y a e	TURBO- BELKIS / THUNDER TIKI (US)	57	A.SÖZEN	SELMA GÜLERCE	İB.B.OĞULLARI	1.45.08	6,25	%12(5)	10	1 Boy		59
3	TUMBUL ÇİÇEĞİ(11) KG K 	3y a d	KAIZBERT (RU)- TUMBUL FATOŞ / BEYEFENDİ	55 +1.10 	M.AKYAVUZ	DEHAM TUMBUL	MUR.DOĞAN	1.45.23	3,10	%16(3)	11	Yarım Boy	5 BOY	84
4	TEKFORDTEYFİK(9) SKG SK 	3y k e	GÜNTAY- HÜRŞAN / KAN CAN SAN	57 +0.70 	F.YARDIMCI	TEYFİK ORAN	EY.YARDIMCI	1.45.32	9,15	%7(6)	4			68
5	EYMENEGE(3) SKG SK 	3y a e	TURBO- SONÇIKMAZ / ÇIKMAZ	57	S.BOYRAZ	MERAL KANTEMİR	SERD.AYDOĞDİ	1.45.69	5,45	%12(4)	1			89
6	YAĞMUR GÖZLÜ(10) KG K 	3y a e	ATEŞTOPU- DÜŞE KALKA / YALAZ	57	D.KAYAAP 	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.47.10	31,60	%1(10)	9			55
7	ALTINDERE(1) KG SK  	3y k e	BİLGİN- YANIK / KARA YAĞIZ	57	H.ÇİZİK	ENGİN YILDIZ	A.GÜLLÜ	1.48.67	2,75	%20(1)	7			53
8	KARAATEŞ(6) KG SK 	3y k e	KIRIMHAN- ILIM / TAMERİNOĞLU	57	S.ERKUŞ	HÜSEYİN UÇAR	A.KAPLAN	1.49.10	14,45	%4(7)	2			69
9	HIZLI KURUŞ(5)	3y a e	KURUŞAĞA- GÖRGÜLÜ / PİR KARACA	57	U.TEMUR	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.49.12	31,85	%2(8)	6			50
10	GİZMO(4) KG K 	3y a e	SERDARHAN- TOPAZ / AKTOLGALI	57 +0.10 	V.DEMİR	ABDULLAH YALÇIN	A.GÜVEN	1.49.90	38,65	%2(9)	8			67
11	AŞKABAT(2) KG SK  	3y d e	BOZOK- NARGÜL / EMAEL (PL)	57	M.BAYIR	ENGİN YILDIZ	A.GÜLLÜ	1.56.69	2,75	%5(1)	5			94
[(1)ALTINDERE,(2)AŞKABAT] eküridir.
GANYAN(7) :4,00 t, 1. 3'LÜ GANYAN(1/11/7) :26,01 t, İKİLİ(7/8) :13,70 t, SIRALI İKİLİ(7/8) :22,60 t, ÜÇLÜ BAHİS(7/8/11) :16,10 t, PLASE İKİLİ(8/11) :7,70 t, PLASE(8) :1,45 t, PLASE(7) :1,20 t, PLASE İKİLİ(7/8) :7,50 t, PLASE İKİLİ(7/11) :7,80 t
Son 800 :0.58.12-0.58.24
4. Koşu:16:00Handikap 14 /H1 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STRONG BELIEF(9) KG K DB 	3y a e	INVINCIBLE SON (IRE)- FOREVER QUICK / PERFECT STORM	51 +2.00 	M.K.KUMBASARAP 	DENİZ KURTEL	C.DEMİR	1.34.66	6,45	%9(4)	9	4,5 Boy		32
2	YOLDAŞKAYA(1) KG K DB 	3y a e	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	59,5 +0.10 	E.ŞİMŞEKAP 	MUSTAFA KAYA	A.DİNÇ	1.35.45	9,25	%6(5)	3	Yarım Boy		53
3	BEYBORA(2) KG SK 	3y a e	WIN RIVER WIN (USA)- DAME SHANAKILL (USA) / MR GREELEY (USA)	60	H.ÇİZİK	YAŞAR DEMİR	Y.DEMİR	1.35.54	3,95	%19(2)	2	Yarım Boy		48
4	BAY PATRON(10) K BB 	3y d e	TORUK MACTO (IRE)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	51,5 +2.00 	S.ERKUŞ	İSMAİL GÜL	EMİN KARATAŞ	1.35.65	16,25	%2(9)	1			31
5	HESPEROS(6) KG DB SK 	3y d e	ADONİSE- ALAZIM / DEHERE (USA)	53 +2.00 	MUSA DEMİR	SIRAÇ DEMİR	M.TÜRKOĞLU	1.35.81	13,70	%4(7)	7			34
6	DALLAS(5) KG DB SK 	3y d g	PLEASANTLY PERFECT (USA)- PAMİR / ROYAL ABJAR (USA)	54 +2.00 	M.AKYAVUZ	DUYGU FATURA	B.KOCAKAYA	1.35.83	4,85	%13(3)	6			36
7	SÜPER BABA(3) DB SK 	3y d e	DERVİŞ AĞA- SAADA ONE (IRE) / POLISH PRECEDENT (USA)	55,5	M.A.SOLMAZAP 	ORHAN TANATAR	S.ŞEN	1.35.96	2,00	%34(1)	8			41
8	GRINNING SOUL(11) KG DB 	3y d e	OFFLEE WILD (USA)- DYNAMARE / SEA HERO (USA)	50 +2.00 	M.BAYIR	SERDAR KOŞAPINAR	İ.KÖROĞLU	1.36.95	17,00	%4(8)	4			8
9	FLAGSHIP(7) SK 	3y d d	LION HEART (USA)- NO MORE CONTROL / DRAGLINE	50 +2.00 	M.S.ÇELİKAP 	TAMER KOLDAŞ	R.BARMAN	1.37.47	9,40	%5(6)	10			32
10	BABA SÜLO(8) KG K 	3y a e	AKINDAYIM (IRE)- DEEP RIVER / OKAWANGO (USA)	50 +2.00 	E.TUNÇ	BURHANETTİN SOLMAZ	M.TÜRKOĞLU	Derecesiz	42,20	%1(10)	5			19
KOZMONOT(4) KG (Koşmaz) 	3y d e	DERVİŞ AĞA- JAKLIN / BOSPORUS (IRE)	55 +1.40 	V.DEMİR	YILMAZ ARİ	R.TAŞDELEN	Koşmaz		%2(11)	11			38
GANYAN(9) :6,45 t, SIRALI İKİLİ(9/1) :105,70 t, İKİLİ(1/9) :58,40 t, ÜÇLÜ BAHİS(9/1/2) :82,70 t Çıkan 1 Atla:14,60 t, PLASE İKİLİ(1/2) :8,10 t, PLASE(9) :3,30 t, PLASE(1) :4,45 t, PLASE İKİLİ(1/9) :21,40 t, PLASE İKİLİ(2/9) :8,70 t, 2. ÇİFTE(7/9) :41,70 t AGF:3
Son 800 :0.51.96-0.52.04
5. Koşu:16:30ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOMET(7) KG DB SK 	5y k a	TAMERİNOĞLU- GERBERA / TIGRES LIGHT (US)	56,5	A.SÖZEN	HİDAYET ŞAHİN	K.YILDIZ	2.17.41	2,00	%31(1)	6	2 Boy		60
2	KIRMIZIKAYA(3)	6y d a	ERGÖKÇE- RÜZGARKAYA / HEYBETLİ.2	57,5	M.G.ARSLANAP 	ETHEM KAYA	A.DİNÇ	2.17.71	5,90	%9(5)	4	5 Boy		56
3	AKAĞAÇ(2) KG K 	5y a a	TURBO- BELKIS / THUNDER TIKI (US)	58,5	M.S.ÇELİKAP 	İSMAİL YÜKSEL	İ.KÖROĞLU	2.18.67	5,35	%12(4)	7	8 Boy		71
4	OĞLUM BURAK(6) KG DB 	6y k a	TURBO- AKÇIKMAZ / RÜZGAR.30	56,5	D.KAYAAP 	H.CAN ÇIKMAZ	Y.TUNCAY	2.20.29	3,25	%27(2)	3			83
5	LOKOMOTİF(5) KG DB 	8y k a	HABERBATUR- CULAPGÜZELİ / NAMDAR	59,5	V.DEMİR	MEHMET EMİN ÇİZİK	At Sahibi	2.20.41	17,50	%3(6)	5			70
6	KALAYCIKAYA(4) DB 	7y a a	EVREN.1- MORAN / TULYAD	57,5	MAHSUN TURANAP 	ABDULLAH POLAT	Y.AKDAŞ	2.22.47	21,40	%2(7)	9			22
7	BATINHAN(1) DB SKG SK 	6y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	58,5 +0.20 	E.ŞİMŞEKAP 	SALİH YILDIZER	A.GÜLLÜ	2.23.30	4,45	%15(3)	1			50
8	SALİHİM(8) K 	4y k a	UÇANBEY- DESTEGÜL / AĞA KARACA	53	M.A.SOLMAZAP 	ABDULGAFUR DEMİRÖRS	H.GÜNEY	2.24.91	21,90	%2(8)	8			23
9	ARZUDİCLE(9) KG K GKR 	5y k k	CAŞ- NURTANESİ / SERGEN	52,5 +0.60 	M.K.KUMBASARAP 	ALİ ÖZHAMURKAR	S.KULAK	2.25.89	55,30	%1(9)	2			19
GANYAN(7) :2,00 t, İKİLİ(3/7) :6,15 t, SIRALI İKİLİ(7/3) :12,10 t, ÜÇLÜ BAHİS(7/3/2) :16,16 t, PLASE(7) :1,35 t, PLASE(3) :1,55 t, 3. ÇİFTE(9/7) :17,60 t
Son 800 :0.58.00-0.59.24
6. Koşu:17:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAFOCAN(6) KG DB SK  	2y d d	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	57 +0.20 	H.ÇİZİK	ÖMERCAN EROĞLU	S.DEMİR	1.36.26	2,60	%30(2)	4	5,5 Boy		35
2	BET(2) KG DB SK  	2y d d	TALIP HAN (IRE)- PHOENIX FLAME / STRIKE THE GOLD (USA)	55	M.K.KUMBASARAP 	ÖMERCAN EROĞLU	S.DEMİR	1.37.26	2,60	%3(2)	6	1 Boy		23
3	BÜYÜKHAN KIZI(3) KG 	2y a d	ALWAYS A CLASSIC (CAN)- SUNNY FACE / EAGLE EYED (USA)	57	S.BOYRAZ	RUKEN ATAŞ	H.ATAŞ	1.37.43	11,65	%4(6)	10	2 Boy		27
4	MISS ME(7) KG K 	2y d d	MENDIP (USA)- AGENT PROVOCATEUR / STRIKE THE GOLD (USA)	57	S.ERKUŞ	MURAT BEKMEZCİ	S.ALTUNDAĞ	1.37.75	8,70	%5(4)	3			
5	CHEERILEE(4) SK  	2y d d	HALICARNASSUS (IRE)- VENEDİK / ALWAYS A CLASSIC (CAN)	57	MÜS.ÇELİK	BAŞAK MİLLİ	S.ŞEN	1.38.01	2,10	%33(1)	1			
6	SULTANIM(11) KG 	2y d d	EL CORREDOR (USA)- BIG HOPE / WEST BY WEST (USA)	57	A.SÖZEN	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.38.97	4,25	%12(3)	5			27
7	SERSERİ KIZ(10) DB SK 	2y d d	BUSHRANGER (IRE)- VOX / MARLIN (USA)	53	M.ÖZDEMİRAP 	AHMET DEMİR	BAH.GÖK	1.39.81	12,10	%4(7)	7		5 BOY	29
8	PINKY PIE(9) KG K  	2y d d	APPROVE (IRE)- MÜHÜR / SRI PEKAN (USA)	54	M.S.ÇELİKAP 	BAŞAK MİLLİ	S.ŞEN	1.39.83	2,10	%1(1)	11			
9	OCEAN WINNER(8) K 	2y a d	CUVEE (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	53 +1.60 	R.KARAKAYAAP 	NEVZAT ÇANAKÇI	N.GÜVEN	1.39.91	61,80	%1(9)	8			
10	ANGEL OF LION(1) KG K DB 	2y d d	BUSHRANGER (IRE)- LUXENIA / LUXOR	55 +2.00 	MAHSUN TURANAP 	ŞÜKRÜ ÇAYLAN	İ.KÖROĞLU	1.39.96	11,65	%5(5)	2			18
11	DUST IN THE WIND(5) KG K 	2y d d	POUR MOI (IRE)- NO CHARGE (IRE) / LAWMAN (FR)	57 +0.10 	V.DEMİR	SALİH ERTEN	K.YILDIZ	1.43.74	14,25	%3(8)	9		5 BOY	17
[(6)HAFOCAN,(2)BET],[(4)CHEERILEE,(9)PINKY PIE] eküridir.
GANYAN(6) :2,60 t, SIRALI İKİLİ(6/2) :42,80 t, İKİLİ(2/6) :29,85 t, ÜÇLÜ BAHİS(6/2/3) :76,16 t, PLASE İKİLİ(2/6) :8,80 t, PLASE İKİLİ(3/6) :12,10 t, PLASE(2) :1,50 t, PLASE(6) :1,05 t, PLASE İKİLİ(2/3) :74,90 t, 4. ÇİFTE(7/2,6) :8,25 t
Son 800 :0.51.48-0.52.44
7. Koşu:17:30ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 2000 Kum , E.İ.D. : 2.06.74   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t5.)1.500 tYetistirici Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BORDO MAVİ(4) (USA) KG DB SK BB 	3y d g	TO HONOR AND SERVE (USA)- SOFTLY (USA) / BINALONG (USA)	56	M.A.SOLMAZAP 	ERSİN YILDIZ	EMİN KARATAŞ	2.11.44	3,55	%19(2)	3	Yarım Boy		38
2	ALLORA(6) K 	3y d d	PLEASANTLY PERFECT (USA)- LUNARAT / ROYAL ABJAR (USA)	53	M.S.ÇELİKAP 	AYŞE BAŞARAN	H.KABUKCI	2.11.51	2,25	%33(1)	7	11 Boy		45
3	RED WINNER(2) KG SK 	3y a e	WIN RIVER WIN (USA)- RED SALVIA (GB) / SELKIRK (USA)	61	S.ERKUŞ	MEHMET ÖKSÜZ	Y.DEMİR	2.13.69	8,50	%7(6)	4	Yarım Boy	2 BOY	38
4	BİNİZETOĞLU(3) KG K 	3y d e	KANEKO- ÇUPÇİK / EZZOUD (IRE)	58	A.SÖZEN	TURAN ULUUÇ	İ.KÖROĞLU	2.13.81	8,55	%10(3)	16	Yarım Boy		34
5	OĞLUM DELİL(8) DB SKG SK 	3y d e	PRESSING (IRE)- ROYAL TULIB / ROYAL ABJAR (USA)	52 +0.10 	R.BAYRAMAP 	MEHMET GENÇ	M.TEK	2.13.90	37,15	%1(13)	5			26
6	LOVE FLOWER(14) KG DB SK 	3y d d	MALKOÇOĞLU (USA)- ELADENİZ / KARAKOL (IRE)	54 +2.00 	S.BOYRAZ	AİT ÇELİK	M.DAŞ	2.14.31	9,75	%5(7)	1			18
7	DARTH VADER(7) SKG SK 	3y d g	KURTINIADIS (IRE)- SAN JUAN LADY / PALACE PAGEANT (USA)	56 +0.10 	U.TEMUR	İBRAHİM H. GÜNELİ	A.KIZILYAMAÇ	2.14.48	7,50	%8(4)	15			26
8	IMBARCO(9) KG DB SK 	3y d e	COUNTRY REEL (USA)- CALLIAPE / RED BISHOP (USA)	55 +0.10 	MÜS.ÇELİK	EMRE KARAYEL	İ.GÜMÜŞ	2.14.85	9,75	%7(5)	14			24
9	AYPELDA ROZERIN(13) KG K 	3y d d	INDIAN DAYS (GB)- ARAPKIZI / SEA HERO (USA)	53 +2.00 	MUSA DEMİR	SIRAÇ DEMİR	M.TÜRKOĞLU	2.16.39	21,45	%1(12)	11		2 BOY	13
10	SARIBELA(10) K DB 	3y a e	SCREAM TO SCREAM (IRE)- ITALIAN BEACH (IRE) / PRIMO DOMINIE (GB)	55	E.TUNÇ	VEYSEL KAHRAMAN	M.DÜLGAR	2.16.83	31,10	%2(8)	10			11
11	DENİZHANBEY(1) DB SKG SK 	3y d e	HANBEŞ- STRAVINIA (USA) / STRAVINSKY (USA)	57 +1.80 	E.ŞİMŞEKAP 	CUMA KUTLU	A.KIZILYAMAÇ	2.18.69	33,40	%2(10)	2			28
12	ŞİMŞEK HIZI(12) KG K 	3y d e	EL CORREDOR (USA)- SERBEST HATUN / MOUNTAIN CAT (USA)	55 +2.00 	U.SARICAAP 	MUZAFFER KARAOĞLAN	B.TEKİNALP	2.21.19	183,05	%0(16)	8			14
13	GARİP FİKO(16) KG 	3y k e	BELMONT- CADİKA / SRI PEKAN (USA)	55 +1.00 	A.C.BİNİZETOĞLU	İSA ÖZKAN	M.TEK	2.21.34	25,05	%1(11)	12			5
14	FAST NAVY(5) DB SK 	3y d e	HARPUTLU GAGGOŞ- FERİDE ANA / BAŞPİLOT	58	V.DEMİR	SEVİM BOĞA	İ.KÖROĞLU	2.21.53	22,05	%2(9)	6			46
15	GENARO(15)	3y d e	ZANJERO (USA)- TEKİTEKURİN / VICTORY GALLOP (CAN)	51 +2.00 	B.OKANDEAP 	FATİH M. AKILLI	M.TEK	2.21.89	96,05	%1(14)	13			6
16	SARSINTI(11) KG 	3y a e	SARSILMAZ- SIBILA / RIVER SPECIAL (USA)	55 +2.00 	MAHSUN TURANAP 	SÜLEYMAN KAR	Y.AKDAŞ	2.23.92	91,35	%0(15)	9			6
GANYAN(4) :3,55 t, 7'Lİ PLASE(1,2/3,11/7,8/1,9/3,7/2,6/4,6) :163,34 t, 6'LI GANYAN(11/7/9/7/2,6/4) :427,69 t, 5'Lİ GANYAN(7/9/7/2,6/4) :83,94 t, 4'LÜ GANYAN(9/7/2,6/4) :36,03 t, 2. 3'LÜ GANYAN(7/2,6/4) :6,02 t, İKİLİ(4/6) :5,00 t, SIRALI İKİLİ(4/6) :10,40 t, PLASE İKİLİ(4/6) :5,00 t, PLASE(6) :1,25 t, PLASE İKİLİ(2/4) :9,30 t, PLASE İKİLİ(2/6) :7,70 t, PLASE(4) :1,40 t, SIRALI 5 Lİ BAHİS(4/6/2/3/8) :1.237,13 t, TABELA BAHİS(4/6/2/3) :35,04 t, TABELA BAHİS SIR