Adana (17. Yarış Günü)İzmir (18. Yarış Günü)Gulfstream Park
Kum: Normal Hava: 5 C , PARÇALI ULUTLU , NEM %22PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30ŞARTLI 3 /X , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)5.280 t2.)2.112 t3.)1.056 t4.)528 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RÜZGARHANBEY(1) SK 	3y d e	LUXOR- FİYO / NATIVE PROCIDA	60	A.ÇELİK	RIDVAN YAVUZEL	A.GÜLLÜ	2.07.46	2,00	%33(2)	3	3,5 Boy		44
2	STARI GRAD(4) KG DB SK 	3y d d	COUNTRY REEL (USA)- VANITY ROYALE (IRE) / DESERT PRINCE (IRE)	56 +0.10 	A.KAÇMAZ	V.HAKAN KELEŞ	S.EREN	2.08.15	5,75	%14(3)	2	5 Boy		34
3	THUNDER ROAD(5) SK 	3y a d	TAPIZAR (USA)- AWESOME SIX (USA) / AWESOME AGAIN (USA)	56 +0.50 	S.BOYRAZ	GÜLNUR GÜLERCE	İB.B.OĞULLARI	2.09.02	2,30	%35(1)	7	5,5 Boy		37
4	BATMACIHAN(6) DB SK 	3y d e	TALIP HAN (IRE)- BATMACI / WIN RIVER WIN (USA)	55 +1.90 	M.AKYAVUZ	M.KEMAL DEKELİ	S.ALTUNDAĞ	2.10.16	15,65	%6(4)	5			29
5	KIVIRCIK PRENSES(2) K SKG 	3y a d	BUENOS AIRES- PRINCESS VIVI / ROYAL ABJAR (USA)	56	E.SİNCAN	MAHMUT POLAT	K.YILDIZ	2.11.57	50,05	%1(7)	4			23
6	LILI MARLEEN(3) KG DB 	3y d d	SMART ROBIN (JPN)- DAMIANA (USA) / FOREST CAMP (USA)	56 +0.80 	V.DEMİR	MURAT BEKMEZCİ	S.ALTUNDAĞ	2.16.65	11,70	%5(5)	6		70 METRE	35
7	DİYAPİRİM(7) K DB 	3y d d	BUSHRANGER (IRE)- DİYAPİR / CUVEE (USA)	51 +1.80 	M.S.ÇELİKAP 	SEYDİ AKYILDIRIM	C.KATI	2.17.43	15,95	%4(6)	1			25
GANYAN(1) :2,00 t, İKİLİ(1/4) :8,20 t, SIRALI İKİLİ(1/4) :9,00 t
Son 800 :0.54.64-0.55.04
2. Koşu:19:00Handikap 14/DHÖW /H1 , 5 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABADAĞINOĞLU(5) KG 	6y k a	UÇANBEY- BELLİS / ODİNHAN	56	S.ERKUŞ	İBRAHİM HALİL GÜRCÜ	İ.KÖROĞLU	2.18.44	14,70	%5(7)	9	Boyun	2 BOY	40
2	ANADOLUKAN(7)	9y a a	ANADOLU ATEŞİ- GÜLKANAT / TAŞKENT	52,5	E.TUNÇ	A.FİRUZHAN KANATLI	R.TAŞDELEN	2.18.49	9,00	%11(5)	4	4 Boy		33
3	ÇIKMAZOĞLU(4) KG DB SK 	6y k a	KARATAŞ- AKÇIKMAZ / RÜZGAR.30	60	A.ÇELİK	SEFA ÇIKMAZ	A.ÇIKMAN	2.19.26	3,00	%26(1)	3	Burun		48
4	DARYÜZ(2) KG 	5y a a	GOBAKBEY- MAHİNUR / GİZBATUR	58,5	E.SİNCAN	AHMET URAL	A.GÜVEN	2.19.27	26,70	%3(8)	6		1 BOY	45
5	BUZUL(6) KG 	8y d a	SERDARHAN- ASALET HANIM / HASTAY	51,5 +1.50 	M.S.ÇELİKAP 	KADİR İPEK	O.İPEK	2.19.46	3,05	%17(2)	7			35
6	MAVİ ATEŞ(1) KG SK BB 	6y a a	ALTAHA- ZAHİDE.34 / SAVATLI	61	H.ÇANAKÇIAP 	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.21.76	9,80	%9(6)	5			54
7	YANAR TAŞ(9) DB 	5y k a	ATEŞTOPU- YAZMALI / VOLGA.2	50 +1.00 	VEDAT ABİŞAP 	NAFİ ASLANSOY	M.DAŞ	2.22.63	55,50	%1(9)	2			20
8	BAYÇINAR(3) KG K DB 	6y k a	BOZOK- AVŞARKIZI / TIRPAN	58	M.KESKİN	EROL YÜCEL	A.GÜVEN	2.22.69	8,30	%13(4)	8			44
9	ATLIKAN(8)	5y a a	ŞÖVALYE- MESADET / SADUN	50 +2.00 	M.K.KUMBASARAP 	ŞEREF ATLI	FER.ÇELİK	2.25.43	4,55	%15(3)	1			28
GANYAN(5) :14,70 t, İKİLİ(5/7) :78,15 t, SIRALI İKİLİ(5/7) :198,35 t, ÜÇLÜ BAHİS(5/7/4) :61,97 t, PLASE(7) :2,75 t, PLASE(5) :7,45 t, 1. ÇİFTE(1/5) :73,25 t
Son 800 :0.59.40-1.00.24
3. Koşu:19:30 TARSUS BELEDİYE BAŞKANLIĞI KOŞUSU KV-8/DHÖW , 5 ve Yukarı Araplar, 59 kg, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)85.000 t2.)34.000 t3.)17.000 t4.)8.500 tYetistirici Primi:
1.)18.700 t2.)7.480 t3.)3.740 t4.)1.870 t
At Sahibi Primi:
1.)8.500 t2.)3.400 t3.)1.700 t4.)850 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AŞEMEZ(1) SKG SK 	9y a a	YALAZ- DİLAYDA / KALAMIŞ	61	D.YILDIZ	ERDAL ÖZTÜRK	C.GÜVEN	2.24.57	1,55	%45(1)	4	Boyun		119
2	ÇELİKKALKAN(3) KG SK 	6y d a	EMAEL (PL)- VENÜS / ARASLI	59	M.AKYAVUZ	MEMDUH ATEŞ	R.TAŞDELEN	2.24.64	3,90	%16(3)	5	5 Boy		101
3	BAY EMİR(2) DB SKG SK 	6y a a	KAIZBERT (RU)- YELHANIM / YELHAN	59	A.ÇELİK	AHMET KORKMAZ	İ.GÜMÜŞ	2.25.65	2,90	%31(2)	1	8,5 Boy		108
4	HÜRADAM(4) KG K 	6y k a	ALTAHA- ŞİFA / ALBATUR	59	S.BOYRAZ	ALİ ŞAHİN	K.YILDIZ	2.27.55	12,95	%5(4)	3			89
5	MAHZUNKRAL(5) KG K 	5y k a	BİLGİN- BAHTIŞEN / SA'D.27	59	V.DEMİR	KEMAL ALTIN	BAH.GÖK	2.31.52	32,60	%3(5)	2			76
GANYAN(1) :1,55 t, SIRALI İKİLİ(1/3) :5,45 t, 2. ÇİFTE(5/1) :46,80 t
Son 800 :0.57.64-0.57.72
4. Koşu:20:00Handikap 15/Dişi /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISS KARNELYAN(3) K 	3y a d	INVINCIBLE SON (IRE)- PICKETLINE (USA) / STREET CRY (IRE)	57	S.BOYRAZ	DENİZ KURTEL	B.ŞİMŞEK	1.34.80	3,65	%19(2)	4	3 Boy		51
2	AFTER TULIP(5) K 	3y d d	AFTER MARKET (USA)- HAYATIM / INDIGO RED (GB)	54,5 +2.00 	M.AKYAVUZ	YILMAZ ARİ	R.TAŞDELEN	1.35.31	4,50	%22(1)	1	6 Boy		46
3	SERAP GIRL(6) KG SK 	3y d d	YAVUZKAYA- VICTORY / ULTRAMAR	52,5 +1.00 	A.KAÇMAZ	MUSTAFA ÖZSARI	H.ATAŞ	1.36.44	17,10	%6(7)	3	3,5 Boy		42
4	ROYALİZ(4) K 	3y d d	VICTORY GALLOP (CAN)- TOROSLAR / LUXOR	56	E.SİNCAN	ABDULKADİR CAYMAZ	A.CİĞER	1.37.04	15,55	%7(6)	7			49
5	BERDAR(1) KG SK 	3y a d	PLEASANTLY PERFECT (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	58	M.S.ÇELİKAP 	MEHMET DOĞAN	K.TEKİNALP	1.37.06	6,15	%12(5)	5			57
6	HEVA(2) K 	3y k d	HAKEEM (USA)- ROKOKO / DISTANT RELATIVE (IRE)	57,5	A.ÇELİK	CAVANŞİR MEHMETOĞLU	BAH.GÖK	1.39.78	4,25	%16(4)	6			52
7	SUZİ DIOMAND(7) K DB 	3y d d	AZARAKS- SUZİ GOLD / BANKNOTE (GB)	52,5 +0.30 	M.BAYIR	HULUSİ ÇİL	Y.DEMİR	1.40.40	3,10	%19(3)	2		4 BOY	42
GANYAN(3) :3,65 t, SIRALI İKİLİ(3/5) :14,60 t, İKİLİ(3/5) :7,95 t, ÜÇLÜ BAHİS(3/5/6) :20,33 t, 3. ÇİFTE(1/3) :6,95 t
Son 800 :0.52.20-0.52.88
5. Koşu:20:30ŞARTLI 3 /X-1/Y1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FAST NAVY(7) DB SK 	4y d a	HARPUTLU GAGGOŞ- FERİDE ANA / BAŞPİLOT	53	M.ÖZDEMİR	SEVİM BOĞA	İ.KÖROĞLU	1.34.78	11,30	%4(5)	2	7 Boy		37
2	SHUTKA(4) (IRE) DB SKG SK 	7y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	56	VEDAT ABİŞ	BURAK ALTUNBAŞ	Ö.FARUK TAN	1.36.37	6,55	%12(3)	3	Boyun		50
3	PALAWAN(3) (USA) KG DB SK 	5y d a	THE LUMBER GUY (USA)- HELLO LUCKY (USA) / LUCKY LIONEL (USA)	56	SER.YILDIZ	FEDAİ KAHRAMAN	A.CİĞER	1.36.44	2,75	%24(2)	8	4,5 Boy		57
4	CAHİL(2) KG DB 	5y a a	CUVEE (USA)- BELVEDERE / AJMERA (GB)	56	K.DEMİREL	MAHMUT POLAT	K.YILDIZ	1.37.24	26,85	%2(7)	1		4 BOY	27
5	BECERİKLİHAN(1) KG DB SK 	5y d a	KANEKO- ANTILOP / AJMERA (GB)	59	M.G.ARSLAN	MEHMET ARSLAN	B.TEKİNALP	1.37.30	1,75	%53(1)	7			98
6	TORPEDO(5) SK YP 	6y d a	HIGH CHAPARRAL (IRE)- EDOSH (IRE) / EXCELLENT ART (GB)	56	E.AKKILIÇ	DUYGU FATURA	B.KOCAKAYA	1.37.61	18,20	%2(6)	5			21
7	FLAGSHIP(8) SKG SK  	4y d k	LION HEART (USA)- NO MORE CONTROL / DRAGLINE	53	R.BAYRAM	TAMER KOLDAŞ	R.BARMAN	1.37.69	13,80	%0(4)	4			23
8	CAVARADOSSI(6) SK  	4y a a	CAPTAIN RIO (GB)- KOKOŞ / EKINOKS GULCH (USA)	55	N.DEMİR	TAMER KOLDAŞ	R.BARMAN	1.42.27	13,80	%4(4)	6			43
[(8)FLAGSHIP,(6)CAVARADOSSI] eküridir.
GANYAN(7) :11,30 t, SIRALI İKİLİ(7/4) :94,25 t, İKİLİ(4/7) :30,15 t, ÜÇLÜ BAHİS(7/4/3) :49,71 t, PLASE(7) :57,50 t, PLASE(4) :6,50 t, 4. ÇİFTE(3/7) :81,50 t
Son 800 :0.52.44-0.53.68
6. Koşu:21:00Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATILGAN KURUŞ(3)  	4y a a	KURUŞAĞA- LEMANKIZI / ALBURAK	58,5	M.AKYAVUZ	SABRİ DAĞYUDAN	M.KORKMAZ	2.19.12	4,25	%14(3)	6	Yarım Boy		41
2	ATİKSOYLU(4) KG 	4y a a	ATİKBEY- SELVİNAZ / UMUTBEY	57,5 +0.60 	MAHSUN TURANAP 	MUSTAFA AMAÇ	Ş.İPEK	2.19.24	12,55	%8(4)	2	4,5 Boy		41
3	GÜVENAĞA(1) K DB SKG SGKR 	4y a a	TURBO- YARDIMCIKIZI / SANCAKBEYİ	58	M.S.ÇELİKAP 	MEHMET BECENE	Ö.FARUK TAN	2.20.17	3,75	%18(1)	7	1,5 Boy		44
4	GÜNPINAR(5) KG DB SK 	4y k a	KARA YAĞIZ- SEPYA / SEZGİNBEY	57,5	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.20.44	3,90	%18(2)	15	Yarım Boy		39
5	SELDA HANIM(6) DB SK 	4y k k	ÖZGÜNHAN- TAMUN / GÖKTULUY	54,5	VEDAT ABİŞAP 	NİHAT KARATOPRAK	K.YILDIZ	2.20.54	34,05	%3(12)	9			39
6	GÜMÜŞYOL(8) KG K 	4y k a	BOZOK- SEBİLE / TIKI TORK KU (US)	55 +1.30 	U.TEMUR	HAÇIM YILDIZ	K.YILDIZ	2.20.95	13,80	%5(7)	3		2 BOY	34
7	YARIMADA(2)	4y d a	TÜMÖZ BEY- PIRIL PIRIL / DON JUAN	58	M.K.KUMBASARAP 	SEMA ULAŞ	M.GÜVEN	2.21.03	22,30	%3(10)	10			42
8	KURUŞUNOĞLU(12)  	4y a a	KURUŞAĞA- LEMAN / VOLGA.2	54	E.SİNCAN	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.21.46	4,25	%3(3)	12			32
9	AYBET(7) KG K GKR 	4y k a	DİKTAU- MAHMUDİYE / ÖZÜŞAN	56,5	E.TUNÇ	ERDAL ÖZTÜRK	C.GÜVEN	2.21.98	16,80	%4(8)	1		1 BOY	37
10	ÖZGÜRFATİH(13) KG K GKR 	4y k a	TAMERİNOĞLU- DENİZBOZAN / İBOCAN	54 +1.10 	H.BUDAK	ADİL EREN	MUR.ÇAM	2.22.14	28,20	%2(13)	4			32
11	HIZLIŞİMŞEK(14) KG DB 	4y k a	TOŞUR- YEDİVEREN / VOLGA.2	54 +2.00 	V.DEMİR	MEHMET ARSLAN	B.TEKİNALP	2.25.66	13,05	%7(5)	11		2 BOY	32
12	DEDEVEYSİ(15)	4y a a	TOŞUR- SEYDA GÜL / ALAZ	50 +1.70 	N.DEMİRAP 	SIRAÇ DEMİR	At Sahibi	2.29.28	85,15	%1(14)	14			30
13	ÇAKAR ŞAH(10) KG DB 	4y a a	SARRAF- ATİLTAY / PALAZ	54,5	M.BAYIR	İBRAHİM H. KENDİRCİ	M.KILIÇSEREN	2.30.00	15,95	%6(6)	5			33
14	KEŞTEBATA(16) KG K DB 	4y a a	ATİKBEY- ÖMÜRÜM / DEMİRKIR	51 +2.00 	R.BAYRAMAP 	MEHMET ALBAYRAK	İ.GÜMÜŞ	2.31.41	20,05	%4(9)	13			32
15	MÜRÜLÜ(11) KG DB SK 	4y a a	ALTAHA- GÜLŞİFA / TEKELİOĞLU	53,5	M.A.SOLMAZAP 	ALİ ŞAHİN	K.YILDIZ	2.36.81	16,95	%3(11)	8			33
GÜZEL ASİYA(9) KG SK (Koşmaz) 	4y k k	KAIZBERT (RU)- BİLGİNKIZ / BİLGİN	54	D.KAYAAP 	KEMAL YAKUP ALTIN	M.GÜNEŞ	Koşmaz		%2(15)	16			34
[(3)ATILGAN KURUŞ,(12)KURUŞUNOĞLU] eküridir.
GANYAN(3) :4,25 t, 6'LI GANYAN(1/5/1/3/7/3,12) :4.399,33 t, 5'Lİ GANYAN(5/1/3/7/3,12) :1.342,79 t, 4'LÜ GANYAN(1/3/7/3,12) :123,69 t, 3'LÜ GANYAN(3/7/3,12) :115,05 t, İKİLİ(3/4) :34,60 t, SIRALI İKİLİ(3/4) :69,20 t, PLASE(3) :2,30 t, PLASE İKİLİ(3/4) :17,90 t, PLASE(4) :3,40 t, PLASE İKİLİ(1/3) :12,00 t, PLASE İKİLİ(1/4) :19,70 t, SIRALI 5 Lİ BAHİS(3/4/1/5/6) :1.580,31 t, TABELA BAHİS SIRASIZ(3/4/1/5) :0,87 t, TABELA BAHİS(3/4/1/5) :72,78 t Çıkan 1 Atla:0,43 t, 5. ÇİFTE(7/3,12) :118,40 t AGF:1
Son 800 :1.01.00-1.01.96
Dağıtılacak Tutarlar