İzmir (18. Yarış Günü)Gulfstream Park
Kum: Normal Hava: AÇIK 4'C NEM %37PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30Maiden/Satış/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUNDAKTEPE(3) t KG K 	4y d a	TÜMÖZ BEY- FERİHA / HEDBAN.2	58	R.CİHAN	FEYAT ALTIN	C.AYDOĞAN	1.41.64	16,15	%4(6)	7	1 Boy		
2	MİHRİBANKAYA(4) t KG K GKR 	4y k a	ÇOKER- ASRINKIZI / YILDIZAĞA	54	B.ÇIĞLAAP 	ETHEM KAYA	E.KAYA	1.41.80	1,40	%53(1)	6	1,5 Boy		29
3	SELİMABİ(6) t KG DB 	4y a a	SALTUKHAN- BALFİLİZ / ODİNHAN	54 +0.10 	M.SEVERAP 	M.SELİM GÜLEŞEN	T.TEMİZER	1.42.10	9,45	%8(5)	2	5,5 Boy	1,5 Boy	26
4	GEREKÇELİ(7) t DB SKG SK 	4y k k	KIRIMHAN- ÇÖPSÜZ ÜZÜM / GÜRBATUR	56 +0.70 	Ç.OK	YÜKSEL ARSLAN	A.ATAŞ	1.42.92	6,50	%13(2)	8	Boyun		16
5	KRİTER(2) t KG K DB 	4y a a	ATOMKARINCA- MELTEMCAN / HABERBATUR	54	F.ARSLANAP 	SERDAR ÇETİNKAYA	Ç.ÖZDİL	1.42.96	6,50	%9(4)	3			21
6	OĞLUM İSMAİL(5) t KG 	4y k a	KOŞANEFE- YAĞMUR GÜLÜ / MAGRİP	54 +1.00 	E.EMRE DOĞRUAP 	MEHMET NURETTİN ÇEKE	Ş.ÇELİK	1.46.35	7,90	%10(3)	4			10
7	LACİVERT(8) t KG DB SK 	4y k k	TÜMÖZ BEY- MENCULE.57 / SERHANBEY	56	A.C.DAĞDEVİREN	YÜKSEL CELİM	Y.PETEK	1.51.27	47,20	%2(7)	1			6
8	DELİKARA(1) t KG K 	4y a a	ARTOS- KARA FIRTINA / ODİNHAN	55 +2.00 	M.KAYİŞAP 	ERCAN SÖKMEZ	S.YANIK	1.54.64	62,45	%1(8)	5			6
GANYAN(3) :16,15 t, İKİLİ(3/4) :12,90 t, SIRALI İKİLİ(3/4) :51,45 t
Son 800 :0.58.80
2. Koşu:14:00ŞARTLI 5/Y1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WAIT FOR IT(4)  	6y d a	EAGLE EYED (USA)- ALL THE BEES (IRE) / GALILEO (IRE)	56	B.M.MIRIK	HALE HÜLYA ILGAZLI	G.TOKLU	2.11.87	4,40	%18(2)	1	Baş		80
2	HOSLİ(2) DB 	8y d a	BEKMEZBEY- BELGİNİM / STRIKE THE GOLD (USA)	56 +0.10 	A.İNCİ	COŞKUN OKUR	N.DOĞAN	2.11.89	7,25	%15(3)	2	2 Boy		101
3	PETTIT BLUE(3) K  	6y d a	PRESSING (IRE)- CARRY ON ELLIE (IRE) / FASLIYEV (USA)	56	F.ARSLAN	HALE HÜLYA ILGAZLI	G.TOKLU	2.12.18	4,40	%6(2)	4	4,5 Boy		53
4	BAYDÖKER(1) SK 	6y d a	LION HEART (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	57	M.M.BİLGİN	ERAY KOKTAY	S.YANIK	2.12.81	1,15	%52(1)	6	8 Boy		96
5	KING WINNER(6) KG SK 	4y d a	KANEKO- İPEK AY / DIVINE LIGHT (JPN)	54	M.AKIN	GÖKÇEN YILDIZ	Ş.ÖZGÜR	2.13.96	24,45	%3(5)	3			26
6	ÇINAR BEY(5) DB 	5y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	57	M.KAYİŞ	ŞEVKİ EREN	S.ŞAHYAZICI	2.14.02	14,55	%7(4)	5		2 Boy	43
[(4)WAIT FOR IT,(3)PETTIT BLUE] eküridir.
GANYAN(4) :4,40 t, GANYAN(3) :4,40 t, SIRALI İKİLİ(4/2) :30,05 t, 1. ÇİFTE(3/3,4) :86,00 t
Son 800 :0.52.92-0.52.64
3. Koşu:14:30ŞARTLI 5/DHÖ/Dişi , 4 ve Yukarı Araplar, 58 kg, 61 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PATRONİÇE(6) K DB 	8y a k	TURBO- BAHTINUR / UMUTBEY	57	G.KOCAKAYA	SEÇKİN ÖZBEY	SA.ÖZBEY	2.17.02	1,40	%62(1)	3	6 Boy		98
2	GÜLŞEKER(4) SKG SK 	6y a k	SULTAN DE FAUST (FR)- YEKPARE / PİR KARACA	57	S.ÖZEN	REYHAN ŞEKER	KAY.ALTINÖZ	2.17.93	5,00	%13(3)	6	1 Boy		80
3	BEYZA SULTAN(3) SKG SK 	6y k k	ÖZGÜNHAN- BERSUN / BATYSKAF (PL)	57	ADEM ŞEN	KAYA KAYA	M.ASLAN	2.18.10	21,45	%3(4)	5	6,5 Boy		75
4	BEYAZ KULE(2) KG SK GKR 	7y d k	UFUKBİR- SABİHA KIZ / SARAR	57 +0.40 	M.KAYA	ELİF KAYA	A.ATAŞ	2.19.05	3,50	%17(2)	4	40 Boy		89
5	AÇIK KIRMIZI(1) K 	6y a k	ÇAPKANCAŞ- KIRMIZI GÜL / HABERBATUR	53 +0.10 	F.ARSLANAP 	ÜMİT ARSLAN	M.ARSLAN	2.24.06	23,25	%2(6)	1			45
6	MADAM ELLİ(5) KG 	6y a k	UÇANBEY- ONBİR AYIN SULTANI / ODİNHAN	57	A.KÜRÜNDÜK	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	2.25.92	19,30	%3(5)	2		2,5 Boy	87
GANYAN(6) :1,40 t, SIRALI İKİLİ(6/4) :3,55 t, 2. ÇİFTE(3,4/6) :6,25 t
Son 800 :0.56.80-0.56.32
4. Koşu:15:00Handikap 15 /H1 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KESKİN NİŞANCI(8) SKG SK 	4y d a	WIN RIVER WIN (USA)- LIGHT BLUE / ALWAYS A CLASSIC (CAN)	50,5 +1.70 	N.AVCİ	A.HAŞİM AGAR	B.ONARIR	2.06.11	2,50	%27(1)
%28(1)	2	1 Boy		40
2	GRAY WOLF(7) DB SK 	4y d a	VICTORY GALLOP (CAN)- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	51 +2.00 	A.OLUK	NURETTİN BOZKURT	MUR.AKSOY	2.06.24	8,35	%11(5)
%11(5)	7	1,5 Boy		41
3	HASFIRTINA(2) KG DB SK 	4y d a	TOROK (IRE)- SOLLEVARE / STRIKE THE GOLD (USA)	59,5	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	S.S.GÖRGÜ	2.06.50	3,30	%22(2)
%22(2)	6	1,5 Boy	1 Boy	64
4	STEEL CLAW(9) KG DB SK 	4y a a	CARDINAL PIONEER- LADY AKARCA / BOSPORUS (IRE)	50,5 +2.00 	MER.ÇELİK	NAZENİN SERFİCELİ	R.ALTUNBAŞ	2.06.68	12,15	%5(6)
%6(6)	3	7 Boy		40
5	TARGARYEN(4) DB SK 	4y d a	WIN RIVER WIN (USA)- VELO BREEZE / VELOCIRAPTOR (GB)	57	M.ÇİÇEK	OĞUZ TEKCAN	O.TAŞDEMİR	2.07.70	5,15	%12(3)
%12(3)	9		1 Boy	53
6	KOÇULAŞ(6) KG 	4y d a	PRESSING (IRE)- GÜZİDE KOÇ / SHERIFF	54	A.C.DAĞDEVİREN	KEREM BAŞKOÇ	C.ŞAMLI	2.11.21	26,85	%3(8)
%3(8)	1			47
7	JACOBIN(1) KG DB 	4y d g	DEHA- MIDNIGHT CHIMES (USA) / ST JOVITE (USA)	60	B.M.MIRIKAP 	TAYRAL TUTUMLU	B.TURGUL	2.11.31	28,65	%2(9)
%2(9)	4			65
8	BAMSI(10) SKG SK 	4y a a	EL CORREDOR (USA)- MY JADE / UNACCOUNTED FOR (USA)	50 +1.10 	D.PALAUR	ÇETİN ÖZDİL	B.KAYALI	2.11.46	79,10	%1(10)
%1(10)	10			16
9	MCTAMER(5) DB 	4y a a	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	55 +0.80 	GÖKH.GÖKÇE	FAHRİ TEKDOĞAN	H.ERDİK	2.11.73	19,20	%4(7)
%4(7)	8			49
10	TEK DADAŞ(3) DB SK 	4y a a	TORUK MACTO (IRE)- PRIVATE PROTECTION / PRIVATE TENDER (GB)	60	ALP.OLUKAP 	ÖZCAN SELİK	S.KOYUNCU	2.11.90	9,40	%12(4)
%11(4)	5			63
GANYAN(8) :2,50 t, SIRALI İKİLİ(8/7) :15,20 t, İKİLİ(7/8) :10,35 t, 3. ÇİFTE(6/8) :3,20 t
Son 800 :0.54.72-0.53.84
5. Koşu:15:30KV-6 , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DONT LOOK BACK(1) KG DB SK  	3y d e	VICTORY GALLOP (CAN)- ENDAM / BIN AJWAAD (IRE)	55 +1.00 	M.ÇİÇEK	ŞÜKRÜYE ADIŞEN	Z.AVCI	2.06.34	2,20	%21(1)
%21(1)	2	Yarım Boy		55
2	LUVİ(5) KG K GKR 	3y d e	SMART ROBIN (JPN)- SAKARYA GÜZELİ / MUJTAHID (USA)	54 +0.50 	A.KÜRÜNDÜK	YAVUZ AYDOĞAN	C.ARPEK	2.06.43	4,30	%19(3)
%19(3)	7	4 Boy		47
3	AĞA GEZİCİ(2) KG DB SK 	3y d e	AFTER MARKET (USA)- MÜYESSER ESTHETICS / SRI PEKAN (USA)	55 +2.00 	M.KAYA	ZAFER GEZİCİ	SEYİT GÖKÇE	2.07.02	8,05	%11(4)
%12(4)	4	9 Boy		36
4	BLUE THUNDER(3) KG K DB GKR 	3y d e	VICTORY GALLOP (CAN)- KUZGUN / MOUNTAIN CAT (USA)	54	N.AVCİ	ALİ ALAN	B.ÇELTİK	2.08.35	7,05	%10(5)
%11(5)	5	14 Boy		38
5	HARD FLOOD(4) KG K DB  	3y d e	HAKEEM (USA)- FEVZUŞ / ROYAL ABJAR (USA)	54 +2.00 	Ç.OK	ŞÜKRÜYE ADIŞEN	Z.AVCI	2.10.22	2,20	%7(1)
%7(1)	1			46
6	ROCKY BOY(6) KG DB SK 	3y d e	APPROVE (IRE)- MARTINESZKY (HUN) / DEMBINSZKY (GB)	54	MER.ÇELİK	TAHİR GÜN	M.KAYA	2.10.38	8,90	%10(6)
%10(6)	6			42
7	ŞİRİN SULTAN(7) KG 	3y d d	JUSTENUFFHUMOR (USA)- HIGH LITE (GB) / OBSERVATORY (USA)	54 +1.50 	GÖKH.GÖKÇE	EROL ŞİRİN	H.ERDİK	2.12.73	3,65	%22(2)
%22(2)	3		3 Boy	48
[(1)DONT LOOK BACK,(4)HARD FLOOD] eküridir.
GANYAN(1) :2,20 t, 1. 3'LÜ GANYAN(6/8/1,4) :1,95 t, İKİLİ(1/5) :6,20 t, SIRALI İKİLİ(1/5) :11,65 t, ÜÇLÜ BAHİS(1/5/2) :17,86 t, 4. ÇİFTE(8/1,4) :6,65 t
Son 800 :0.54.32-0.53.12
6. Koşu:16:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KURU SOĞAN(5) KG K 	3y d e	YONAGUSKA (USA)- RISOTTO / EAGLE EYED (USA)	55 +0.80 	GÖKH.GÖKÇE	ONUR YETKİN	M.SAÇAN	1.43.19	6,70	%13(4)
%13(4)	2	Boyun		34
2	NEOS(4) K 	3y d e	YONAGUSKA (USA)- LILY BOS / BOSPORUS (IRE)	56	G.KOCAKAYA	HALE HÜLYA ILGAZLI	G.TOKLU	1.43.24	2,75	%30(1)
%30(1)	4	5,5 Boy		36
3	DEMBE(3) SK 	3y d e	JUSTENUFFHUMOR (USA)- I WANT LUCK / UNACCOUNTED FOR (USA)	53,5	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	S.S.GÖRGÜ	1.44.02	2,35	%26(2)
%27(2)	1	1,5 Boy		37
4	MAGIC APPLE(1) KG 	3y a e	APPROVE (IRE)- MAGIC GLOVE / MUJTAHID (USA)	60	M.ÇİÇEK	ZEKİ ÇELİK	MUT.KAYA	1.44.27	3,25	%21(3)
%21(3)	3	9 Boy	1,5 Boy	44
5	MESTAN EFE(2) K DB 	3y a e	SON OF SUN- BAHAMA MARTISI / BOSPORUS (IRE)	58,5	H.ŞİMŞEK	BURAK BALCI	M.KARACA	1.45.47	10,25	%10(5)
%10(5)	5			41
GANYAN(5) :6,70 t, 1. 6'LI GANYAN(3/3,4/6/8/1,4/5) :541,56 t, 1. 5'Lİ GANYAN(3,4/6/8/1,4/5) :29,37 t, SIRALI İKİLİ(5/4) :18,85 t, 5. ÇİFTE(1,4/5) :34,60 t
Son 800 :0.53.12-0.51.24
7. Koşu:16:30 SATVET KOŞUSU G 2/DHT , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)220.000 t2.)88.000 t3.)44.000 t4.)22.000 tYetistirici Primi:
1.)60.500 t2.)24.200 t3.)12.100 t4.)6.050 t
At Sahibi Primi:
1.)22.000 t2.)8.800 t3.)4.400 t4.)2.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAŞ HÜKÜMDAR(2) KG K 	4y a a	HABERKAN- GÜNDOĞUŞU / YAŞARCIK	58	Ö.YILDIRIM	CEM KARTAL	R.ALTUNBAŞ	1.35.72	1,10	%77(1)	3	4,5 Boy		109
2	KARDEŞCAN(3) KG K DB 	4y a a	TURBO- BEDEL.2 / TUNCA	58 +0.40 	S.KAYA	MUZAFFER CAN	M.BİLDİK	1.36.35	3,55	%16(2)	4	8,5 Boy		98
3	ANAYURT(1) KG SK 	4y a a	AYABAKAN- FERAYİ / ŞÖVALYE	58	G.KOCAKAYA	VELİ AKBULUT	V.AKBULUT	1.37.48	8,90	%6(3)	1	15 Boy		88
4	MEHTAR(4) KG SK 	4y a a	ÖZHABER- TİDALYA / MAGRİP	58	N.ŞEN	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.39.41	23,05	%2(4)	2			62
GANYAN(2) :1,10 t, SIRALI İKİLİ(2/3) :1,60 t, 6. ÇİFTE(5/2) :7,80 t
Son 800 :0.55.20
8. Koşu:17:00Maiden/Satış/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RÜZGAR FIRTINASI(5) t KG K DB 	4y k a	KOŞANEFE- MANŞET / HABERBATUR	58	H.ŞİMŞEK	HÜLYA TEMEL	B.ÇAKUS	1.42.12	2,60	%26(2)	2	1,5 Boy		16
2	KEMANKEŞ(4) t KG SK 	4y d a	GÜRGÖKÇE- HÜNERKIZ / SAKARYA	58	MER.ÇELİK	HÜSEYİN YÜKSEL	B.ARAS	1.42.38	7,35	%11(4)	6	Yarım Boy		11
3	ALİYAR(1) t KG DB 	4y d a	SÖNMEZALP- ŞAZİYE HATUN / FIRAT ŞAN	54	B.M.MIRIKAP 	ŞAHNUR KARACA	M.Y.AKKEYİK	1.42.48	19,25	%3(7)	7	9,5 Boy	3 Boy	4
4	SARRAFIN UMUDU(8) t KG DB 	4y d k	SARRAF- BÜYÜK UMUTLAR / RİKARDO	56 +0.20 	GÖKH.GÖKÇE	ZERRİN SARAÇOĞLU	M.BULUT	1.43.75	9,30	%7(6)	8	1 Boy		14
5	ÇAMLIYAYLA(2) t KG GKR ÖG 	4y k a	BOZDOĞAN- ARATHANIM / ARATBEY	58	İ.KALE	SABRİ AKTAŞ	A.ATAŞ	1.43.94	3,15	%31(1)	5		40 Metre	19
6	BAŞANSOY(6) t KG DB SK  	4y k k	DARBE- JARH EL SAHRA / ÇIKMAZ	52 +1.40 	B.ÇIĞLAAP 	ETHEM KAYA	E.KAYA	1.45.78	7,50	%6(5)	1			18
7	BOĞDAN(7) t KG DB SK GKR  	4y k k	ZİGANAKAYA- NARGÜZELİ / YAVUZCA	52	M.M.BİLGİNAP 	ETHEM KAYA	E.KAYA	1.46.45	7,50	%2(5)	4			15
8	EGEHAN(3) t K 	4y k a	UFUKBİR- EGEİNCİSİ / DEMİRKIR	58	A.C.DAĞDEVİREN	NUSRET YENİBAYRAK	MUT.KAYA	1.49.55	4,70	%14(3)	3			13
[(6)BAŞANSOY,(7)BOĞDAN] eküridir.
GANYAN(5) :2,60 t, SIRALI İKİLİ(5/4) :14,35 t, İKİLİ(4/5) :10,45 t, ÜÇLÜ BAHİS(5/4/1) :43,42 t, PLASE(5) :1,90 t, PLASE(4) :4,55 t, 7. ÇİFTE(2/5) :4,15 t
Son 800 :0.59.48
9. Koşu:17:30ŞARTLI 2/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)27.000 t2.)10.800 t3.)5.400 t4.)2.700 t
At Sahibi Primi:
1.)2.700 t2.)1.080 t3.)540 t4.)270 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YÜCELİR(8) KG DB SK 	8y a a	ALTAHA- MENCULE.49 / ALKURUŞ.12	56	CEM ŞEN	MUSTAFA KOCATÜRK	M.AKKUŞ	1.23.22	10,75	%7(6)	7	1 Boy		75
2	GÜLENYÜZ(4) KG DB 	7y k g	TURBO- BENİ BİL / ŞINKART	56 +1.60 	M.KAYA	AYHAN ALÇİÇEK	A.ALÇİÇEK	1.23.40	6,20	%11(3)	4	1 Boy		81
3	AĞAPERSEN(1) KG DB 	7y a a	JOKER- PERSENİN KIZI / BEYAZ MARTI	56	G.KOCAKAYA	MEHMET ALTIN	M.YAPAROĞLU	1.23.60	2,10	%34(1)	11	1 Boy		95
4	GÜLÜŞLÜ(9) KG 	5y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	52 +2.00 	ALP.OLUKAP 	HAŞİM TINAS	R.ALTUNBAŞ	1.23.79	28,40	%2(9)	3	1,5 Boy		63
5	MEZİTHABER(5) KG SK 	5y a a	ÖZHABER- MENCULE.53 / RÜZGAR.30	52	M.M.BİLGİNAP 	D.SERHAN TAŞKIN	A.ÖZGEN	1.24.00	16,35	%4(7)	1			62
6	ER MEYDANI(11) KG 	5y k a	TURBO- MENKİBE / HABERBATUR	56	M.SAV	GÜRHAN Ş. ÖZBELGE	M.GÜLENDAĞI	1.24.99	41,60	%1(11)	2			35
7	TUĞALP(6) KG 	6y k a	EMAEL (PL)- SEVİNÇKAN / ÖZGÜN	56	MER.ÇELİK	TARKAN H. ONAR	SEYİT GÖKÇE	1.25.19	18,95	%3(8)	10			46
8	TURBOCU(7) KG DB 	8y a a	TURBO- LOKUM / ODİNHAN	56	A.C.DAĞDEVİREN	BİLAL KESKİN	A.KAZANCI	1.26.71	26,70	%2(10)	8			67
9	ZENGİNCE(10) KG SK 	6y k k	ZENGİNOĞLU- PERİKIZLAR / SAM ABRASİV	54	ADEM ŞEN	H.SEMİH KOÇER	HAL.KAYA	1.26.89	9,55	%8(5)	6			70
10	ESER(3) KG DB 	7y k a	JOKER- GÖKÇETAY / YALAZ	56 +0.10 	M.ÇİÇEK	HÜSEYİN ÇELİKAY	MUT.KAYA	1.28.65	4,90	%19(2)	5			94
11	ALEMİN KRALI(2) KG 	7y k a	TURBO- SEÇİLAY / ALTAHA	56	O.YILDIZ	SEBAHADDİN KAMBER	G.HALKATAŞ	1.28.76	10,55	%10(4)	9			89
GANYAN(8) :10,75 t, 7'Lİ PLASE(4,6/7,8/1,4,5/4,5/2,3/4,5/4,8) :10,50 t, 2. 6'LI GANYAN(8/1,4/5/2/5/8) :233,39 t, 2. 5'Lİ GANYAN(1,4/5/2/5/8) :77,59 t, 4'LÜ GANYAN(5/2/5/8) :38,88 t, 2. 3'LÜ GANYAN(2/5/8) :10,82 t, İKİLİ(4/8) 