İstanbul (12. Yarış Günü)Chantilly FransaBelmont Park ABD
Çim: Normal 3,3 Sentetik: Normal Hava: 30C,Az Bulutlu,Nem%55PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:309. Koşu 17:0010. Koşu 17:3011. Koşu 18:00Tüm Koşular
1. Koşu:13:00ŞARTLI 5/DHÖ , 4 Yaşlı Araplar, 58 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞARLO(1)	4y d a	GÖKTEKİN- CANSES / HÜRBATUR	58	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	2.20.32	6,70	-	5	Burun		81
2	KORKMAZEFE(4) KG DB SK 	4y k a	TURBO- HANEDAN / HALİD	56	G.KOCAKAYA	ŞABAN KARAMAN	MAH.BAYKARA	2.20.34	3,10	-	2	5 Boy		66
3	KAPAKLICAN(2) KG K 	4y k a	ATOMKARINCA- GÜLLÜŞAHIM / AKYEL	58	H.KARATAŞ	MUZAFFER CAN	H.E.UYSAL	2.21.04	1,25	-	1	15 Boy		91
4	TUMBULAĞAM(5) KG 	4y a a	ODİNHAN- TUMBUL KADERİM / SAĞANAK	56	M.ÇİÇEK	AHMET ALTUNKILIÇ	H.ERDİK	2.23.38	16,20	-	3	17 Boy	2 boy	68
5	MİHRİBANKAYA(3) KG K GKR 	4y k a	ÇOKER- ASRINKIZI / YILDIZAĞA	54	C.KARADEMİRAP 	ETHEM KAYA	E.ÇEŞME	2.26.00	45,25	-	4			34
GANYAN(1) :6,70 t, SIRALI İKİLİ(1/4) :14,50 t
Son 800 :0.55.28-0.56.00
2. Koşu:13:30ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Çim , E.İ.D. : 1.10.96     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOSNA HERSEK(3) KG SK BB 	3y a e	ÖZGÜNHAN- NEVRA / TIGRES LIGHT (US)	55	GÖKH.GÖKÇE	FATİH ÇİFTÇİ	R.KARABULUT	1.11.72	1,95	%29(1)	1	Boyun		49
2	OĞLUM FATİH(1) KG K BB 	3y k e	UÇANOĞLU- AYYILDIZI / DEVİRHAN	57	H.KARATAŞ	CEM KARTAL	C.GÖNÜLTAŞ	1.11.78	3,00	%22(2)	4	2 Boy		48
3	SAMSUN(7) KG K 	3y a d	BAKİBEY- ALTIN ATEŞ / ANADOLU ATEŞİ	54 +0.70 	Ö.YILDIRIM	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.12.12	4,90	%20(3)	6	1,5 Boy	1,5 boy	46
4	AŞKARTAY(2) KG 	3y k e	HIZLITAY- ZAMANGÜLÜ / BİLGİN	55 +1.50 	M.KAYA	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	1.12.32	19,75	%6(6)	2	1,5 Boy		45
5	DENİZ KURDU(4) KG 	3y d e	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	55 +0.90 	A.ÇELİK	ARİF ÇELİK	İ.H.BAYDAN	1.12.58	8,30	%11(4)	7			44
6	OLSAR(6) SK 	3y a d	ONURKAAN- AYÜSTÜN / BEN ANADOLU	50 +1.50 	K.GÖKÇEAP 	İLHAN GÜÇLÜ	MAH.BAYKARA	1.12.76	8,10	%9(5)	5			44
OĞLUM BATUHAN(5) KG K (Koşmaz) 	3y k e	KAIZBERT (RU)- SÜZÜL / TIGRES LIGHT (US)	53 +1.80 	M.K.CEYLANAP 	NİHAT UZUN	G.ÖZERTÜRK	Koşmaz		%2(7)	3			
GANYAN(3) :1,95 t, İKİLİ(1/3) :3,85 t, SIRALI İKİLİ(3/1) :6,55 t, 1. ÇİFTE(1/3) :19,40 t AGF:3
Son 800 :0.50.88-0.51.52
3. Koşu:14:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AY ÇİÇEĞİ(2) K 	3y d d	INVINCIBLE SON (IRE)- VICTORY LEGEND (IRE) / UNACCOUNTED FOR (USA)	58	O.ÖZTÜRK	AYTUĞ ATALAY	İ.ÇAK	1.24.07	5,25	%16(2)	5	Yarım Boy		
2	RACE CHANNEL(13) KG SK 	3y a d	ENGLISH CHANNEL (USA)- UNCORK (USA) / UNBRIDLED (USA)	58	H.ÇİZİK	DENİZ KURTEL	S.DEMİR	1.24.16	10,90	%8(5)	3	2,5 Boy		29
3	BELLA VITA(3) K DB 	3y d d	TEOFILO (IRE)- BİN UMUT / SEA HERO (USA)	58	S.BOYRAZ	LEVENT SARIKAYA	T.ŞİT	1.24.49	18,05	%8(4)	12	5 Boy		
4	SARAYLIM(15) K 	3y d d	EL CORREDOR (USA)- ALİYE HATUN / DISTANT RELATIVE (IRE)	58	G.KOCAKAYA	TEVFİK ÇELİKOĞLU	U.BİLİK	1.25.15	9,55	%7(7)	13	Boyun		
5	JAPS BOMB(8) SKG SK 	3y d d	SMART ROBIN (JPN)- DARGA / MOUNTAIN CAT (USA)	58	M.ÇİÇEK	A.HALİM CELALOĞLU	H.N.DERRE	1.25.21	1,85	%30(1)	8			
6	İNCİBEBEK(7) KG K DB GKR 	3y a d	ANATOLY- AYŞA / PERFECT STORM	58	A.SÖZEN	İSMAİL BORA HADİOĞLU	M.F.ATCI	1.25.50	13,15	%7(6)	11			27
7	POLAIRE(12) DB SKG SK 	3y a d	DR FONG (USA)- BARLETTA / RIVER SPECIAL (USA)	55	BURAK AKÇAYAP 	M.SABRİ TUNCER	E.ÇUKURKAŞ	1.25.71	172,40	%0(14)	4			7
8	DEEP FOCUS(5) KG SK BB 	3y d d	SCARFACE- INNANA / KANEKO	58	H.KARATAŞ	LALE M. ATMAN	E.KARAKÖLEOĞLU	1.26.93	8,35	%11(3)	6			
9	RED TULIP(14) K 	3y a d	ARIZONA RED (USA)- GOLD TULIP / MOUNTAIN CAT (USA)	58	A.ASLAN	MEHMET ÖKSÜZ	D.ERGİN	1.27.52	101,05	%1(12)	9			
10	ALSOOMSE(1) KG K DB GKR  	3y k d	SCARFACE- VIANE (FR) / CARDOUN (FR)	58	A.KAÇMAZ	YÜKSEL GÖKTÜRK	V.KARAKAYA	1.28.76	38,70	%2(10)	1			
11	DURU(6) KG DB SK 	3y d d	WIN RIVER WIN (USA)- KAPPA DUE / RED BISHOP (USA)	58	M.HAMEDİ	B.SEVİLAY DURU	ŞÜK. ÇELİK	1.28.80	15,65	%4(9)	10			
12	PINKY PIE(11)	3y d d	APPROVE (IRE)- MÜHÜR / SRI PEKAN (USA)	58	T.YILDIZ	BAŞAK MİLLİ	C.TURAN	1.29.40	26,95	%5(8)	14		1 boy	26
13	KALİSKA(9) SKG SK  	3y a d	LION HEART (USA)- DIAMOND IN THE SKY / SEA HERO (USA)	58	D.YILDIZ	YÜKSEL GÖKTÜRK	V.KARAKAYA	1.29.41	38,70	%1(10)	15		1 boy	
14	CRESCENT STAR(4)	3y d d	CUVEE (USA)- MAVİ MEHTAP / YONAGUSKA (USA)	58	G.YILDIZ	İ.HİLMİ NARMANLI	İ.ESER	1.29.91	119,50	%1(11)	7			
15	OTTOMAN GIRL(10) K 	3y d d	CASH AKÇE- GÜLER SULTAN / RED BISHOP (USA)	54	H.YOLAÇICIAP 	MUSTAFA ÖZDEMİR	E.ÇUKURKAŞ	1.39.55	120,60	%0(13)	2			4
[(1)ALSOOMSE,(9)KALİSKA] eküridir.
GANYAN(2) :5,25 t, İKİLİ(2/13) :39,80 t, SIRALI İKİLİ(2/13) :53,25 t, PLASE(13) :1,15 t, PLASE(2) :1,05 t, PLASE İKİLİ(2/13) :9,50 t, PLASE İKİLİ(2/3) :13,70 t, PLASE İKİLİ(3/13) :25,80 t, SIRALI 5 Lİ BAHİS(2/13/3/15/8) :865,50 t, TABELA BAHİS(2/13/3/15) :290,62 t, TABELA BAHİS SIRASIZ(2/13/3/15) :7,63 t, 2. ÇİFTE(3/2) :11,00 t
Son 800 :0.47.28-0.48.40
4. Koşu:14:30ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALDEMAR(2) KG K 	4y k a	NATIVE KHAN (FR)- HANDIYA (IRE) / BARATHEA (IRE)	54 +1.00 	H.ÇİZİK	AHMET KAVRAN	T.KURT	1.30.56	2,25	%21(2)	5	5 Boy		82
2	KAYI BEYİ(6) KG K 	4y d a	DR FONG (USA)- STARLARKS (IRE) / MUJAHID (USA)	54 +1.30 	G.KOCAKAYA	TEVFİK ÇELİKOĞLU	U.BİLİK	1.31.43	2,75	%22(1)	3	1,5 Boy		70
3	SUMEL HAN(1) DB SK 	5y d a	SPORTS HERO (USA)- QUEENS OF KARANS / GRAND REİS	58	A.KURŞUN	NEJDET SUMEL	YASİN POLAT	1.31.63	3,20	%18(3)	7	1 Boy		94
4	ÇIKSALIN(7) KG SK 	5y d k	VICTORY GALLOP (CAN)- HAVİN / RAKAN (USA)	53 +0.70 	MÜS.ÇELİK	ADİL MERT KAYA	T.TAŞAR	1.31.82	12,00	%6(5)	4	4 Boy		87
5	IMPULSIVE(4) KG SK 	7y a a	MIZZEN MAST (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	54 +0.30 	M.ÇİÇEK	FEDAİ KAHRAMAN	V.BOYRAZ	1.32.44	9,35	%8(4)	6			84
6	INDIAN DADY(5) KG K 	5y a a	GREEN GÖNEN- LAKSHMI / BARATHEA (IRE)	54 +1.90 	T.YILDIZ	Ö.ERHAN SOFUOĞLU	H.DEMİR	1.33.78	30,35	%3(6)	2			78
GRASHOF(3) KG (Koşmaz) 	4y d a	OFFLEE WILD (USA)- SILKY / SEA HERO (USA)	54 +0.60 	H.KARATAŞ	H. NİSA ÜNLÜ	S.MUTLU	Koşmaz		%23(7)	1			91
GANYAN(2) :2,25 t, İKİLİ(2/6) :3,10 t, SIRALI İKİLİ(2/6) :5,90 t, ÜÇLÜ BAHİS(2/6/1) :3,52 t Çıkan 1 Atla:0,70 t, 3. ÇİFTE(2/2) :15,75 t AGF:6
Son 800 :0.49.36
5. Koşu:15:00 FİKRET YÜZATLI KOŞUSU G 3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)165.000 t2.)66.000 t3.)33.000 t4.)16.500 t5.)8.250 tYetistirici Primi:
1.)47.438 t2.)18.975 t3.)9.488 t4.)4.744 t5.)2.372 t
At Sahibi Primi:
1.)24.750 t2.)9.900 t3.)4.950 t4.)2.475 t5.)1.238 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ULAN BATOR(6) DB SK 	6y d a	LUXOR- GENÇCEREN / KANEKO	58	H.KARATAŞ	HATİCE YILDIZ	M.ÖCAL	1.09.35	1,20	%69(1)	7	2 Boy		112
2	HAWKING(2) DB SK 	4y d a	LION HEART (USA)- REGINA / BIN AJWAAD (IRE)	58	G.KOCAKAYA	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.09.62	4,60	%15(2)	6	Burun		93
3	MY BILLIONAIRE(3) KG DB 	7y d a	VICTORY GALLOP (CAN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	58	A.SÖZEN	GÜLSEN MUTLU	S.MUTLU	1.09.63	7,45	%9(3)	5	Burun		101
4	NESTOR(4) DB 	5y a a	LION HEART (USA)- LOVES TIME / MOUNTAIN CAT (USA)	58	A.ÇELİK	AHMET BAKIR	A.E.BAŞ	1.09.63	7,95	%6(4)	4	9 Boy		96
5	RASİM KAPTAN(5) KG 	5y d a	PARGALI- STERNA HERMINA (GER) / HIGHEST HONOR (FR)	58	T.YILDIZ	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.10.97	55,85	%1(5)	1			70
6	AIRDROP(1) KG K 	4y d a	DEĞİRMENDERELİ- BLUE LIGHTENING / KAVRANHAN	58	A.KAÇMAZ	GÜVEN ŞAHLI	İ.YAKUT	1.11.33	66,10	%1(6)	2			32
BEKLENEN(7) SKG SK (Koşmaz) 	4y d k	LUXOR- GALLARDO / BİZİM AYANCIKLI (IRE)	56	MÜS.ÇELİK	KENAN TAŞKIRAN	D.SAV	Koşmaz		%0(7)	3			94
GANYAN(6) :1,20 t, İKİLİ(2/6) :1,80 t, SIRALI İKİLİ(6/2) :2,30 t, ÜÇLÜ BAHİS(6/2/3) :1,31 t Çıkan 1 Atla:0,26 t, 4. ÇİFTE(2/6) :3,35 t AGF:6
Son 800 :0.43.60
6. Koşu:15:30 KADİR KEÇELİOĞLU KOŞUSU KV-8/Dişi , 3 Yaşlı İngilizler, 58 kg, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SELEN KIZIM(8) K 	3y d d	EL CORREDOR (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	58 +0.20 	S.BOYRAZ	METEHAN YALÇINKAYA	H.ACAR	2.09.80	6,95	%14(4)
%14(4)	2	4 Boy		72
2	ÇAKIRIN KIZI(4) SK 	3y d d	ROCKMASTER (IRE)- ZAMBAK (IRE) / EAGLE EYED (USA)	58	M.ÇİÇEK	SERDAR K. ÖZÇOLAK	ŞÜK. ÇELİK	2.10.32	9,15	%12(5)
%12(6)	8	Yarım Boy		48
3	AMBUSHER(1) DB ÖG 	3y a d	AGRESIVO (USA)- SILENCE IS GOLDEN (GB) / DANEHILL DANCER (IRE)	58	A.KURŞUN	SİNAN TAŞYARAN	A.CİĞER	2.10.38	13,90	%5(8)
%4(8)	3	1 Boy		50
4	THE LAST SQUAD(10) KG DB SK 	3y k d	THE FACTOR (USA)- STYLE SQUAD (USA) / DYNAFORMER (USA)	58	A.ÇELİK	DENİZ KURTEL	OR. ÖZELCANAT	2.10.50	4,25	%17(2)
%19(1)	9	1 Boy		84
5	ARAGONA(2) K 	3y d d	VICTORY GALLOP (CAN)- KARATUTKUM / BIN AJWAAD (IRE)	58	A.SÖZEN	DEMİRHAN YILMAZ	S.BEKTAŞ	2.10.65	7,30	%15(3)
%14(3)	7			47
6	QUEEN LILY(7) SK 	3y d d	ZOFFANY (IRE)- ENHANCE (GB) / ENTREPRENEUR (GB)	58	GÖKH.GÖKÇE	V.İBRAHİM ARACI	S.BİLGİÇ	2.10.89	4,70	%11(6)
%12(5)	4			47
7	THE BEST SİMGE(9) KG SK 	3y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	58	U.BARLIK	BİHTERCAN ATAÇ	İ.DEMİR	2.10.94	40,05	%2(10)
%2(10)	6			34
8	BERDAR(3) KG SK 	3y a d	PLEASANTLY PERFECT (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	58	MÜS.ÇELİK	BERRİN DOĞAN	K.TEKİNALP	2.12.35	16,10	%2(9)
%2(9)	5			55
9	PERSIAN ROSE(6) (IRE) KG 	3y d d	HALLOWED CROWN (AUS)- DUBAI SMILE (USA) / PIVOTAL (GB)	58	T.YILDIZ	MUTLU T. BALYEMEZ	M.T.BALYEMEZ	2.12.91	11,85	%5(7)
%5(7)	1			37
10	GYPSY GIRL(5) KG SK 	3y d d	KANEKO- BERRIYMA (FR) / AUTHORIZED (IRE)	58	H.ÇİZİK	N.AREK KUYUMCİYAN	S.KERESTECİ	2.18.22	3,90	%17(1)
%17(2)	10			45
GANYAN(8) :6,95 t, İKİLİ(4/8) :21,20 t, SIRALI İKİLİ(8/4) :47,40 t, 5. ÇİFTE(6/8) :8,20 t
Son 800 :0.47.60-0.48.40
7. Koşu:16:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VOLİMTE(15) KG K DB 	3y d d	HALICARNASSUS (IRE)- GREEN FLAG / ALWAYS A CLASSIC (CAN)	58	M.KAYA	OSMAN Z. PEKTAŞ	D.ERGİN	1.24.11	6,60	%10(3)
%10(3)	8	2 Boy		26
2	MYSTIC STAR(9)  	3y d d	DR FONG (USA)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	58	MÜS.ÇELİK	TEVFİK ÇELİKOĞLU	U.BİLİK	1.24.40	1,55	%17(1)
%17(1)	5	2,5 Boy		
3	PINE APPLE(11)  	3y d d	SIDESTEP (AUS)- CHINOOK WIND (IRE) / ENCOSTA DE LAGO (AUS)	58	G.KOCAKAYA	TEVFİK ÇELİKOĞLU	U.BİLİK	1.24.74	1,55	%34(1)
%35(1)	6	2 Boy		
4	NESLİNAZ(10) SKG SK 	3y a d	LION HEART (USA)- LESLIE PARISH / WEST BY WEST (USA)	58	T.YILDIZ	BÜLENT ÇALAR	EN.KARATAŞ	1.25.03	6,10	%14(2)
%13(2)	14	4 Boy		
5	MISS JASMIN(7) K DB 	3y d d	POUR MOI (IRE)- MISS GHENA (USA) / GONE WEST (USA)	58	A.ASLAN	MURAT ÖZENÇ	H.ALTUNBAŞ	1.25.64	23,15	%2(8)
%2(8)	3			24
6	DEVEROV(4) KG K 	3y d d	TORUK MACTO (IRE)- GÜLSEÇ / ROYAL ABJAR (USA)	58	M.HAMEDİ	MUSTAFA CANDAL	T.İBİŞ	1.25.70	19,20	%2(10)
%2(10)	11			26
7	BARBIE ROYAL(1) (USA) KG SK 	3y k d	GRAYDAR (USA)- LOOK UP AND SMILE (USA) / ORIENTATE (USA)	58	D.YILDIZ	TURHAN ÇAKAR	S.ÇİFTÇİ	1.26.16	13,20	%5(4)
%5(4)	10			
8	EXPEDITIOUS(6) KG K 	3y d d	DR FONG (USA)- EGERIA / DIVINE LIGHT (JPN)	54	K.GÖKÇEAP 	H.BURAK ÇULLU	AT.GÖKÇE	1.26.63	98,20	%0(13)
%0(13)	9			
9	EDALUS(5) KG K 	3y d d	LUCAYAN (FR)- BATINAH (FR) / NAAQOOS (GB)	58	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.27.24	22,20	%3(6)
%3(6)	4			13
10	DARK GIRL(3)	3y d d	SMART ROBIN (JPN)- WINDCALL (GB) / MOTIVATOR (GB)	58	S.BOYRAZ	SERDAR K. ÖZÇOLAK	ŞÜK. ÇELİK	1.28.29	42,80	%2(9)
%2(9)	2			
11	UÇAN TEKYILDIZ(14) K DB 	3y d d	DAI JIN (GB)- MY LOVELY BOY / KANEKO	58	H.ÇİZİK	A.CELALETTİN ALKAN	H.BAĞDAN	1.28.69	27,70	%2(7)
%2(7)	13			
12	CONSTELLATION(2) K 	3y d d	APPROVE (IRE)- GAZELLA / SABIRLI	55	BURAK AKÇAYAP 	GÜNAY SAV	D.SAV	1.29.44	15,55	%4(5)
%4(5)	7		10 boy	26
13	SEA VALLEY(12) KG K 	3y a d	THREE VALLEYS (USA)- SEA SPARKLE / RIVER SPECIAL (USA)	54	B.ÇIĞLAAP 	MAHMUT ÇİFTÇİ	K.MELİKE	1.30.19	98,20	%0(12)
%0(12)	12		2 boy	8
14	MISS WILD(8) KG SK 	3y d d	OFFLEE WILD (USA)- SHOW ME THE SPEED / DIVINE LIGHT (JPN)	58	G.YILDIZ	FUNDA TEKER	D.ERGİN	1.30.23	72,05	%1(11)
%1(11)	15			7
SENSE OF HUMOUR(13) KG (Koşmaz) 	3y d d	JUSTENUFFHUMOR (USA)- TRIM STAR (GB) / TERIMON (GB)	58	GÖKH.GÖKÇE	TANER TURGU	K.BALTACI	Koşmaz		%4(14)
%4(14)	1			
[(9)MYSTIC STAR,(11)PINE APPLE] eküridir.
GANYAN(15) :6,60 t, 1. 6'LI GANYAN(3,5/2/2/6,7/8/15) :280,48 t, 1. 5'Lİ GANYAN(2/2/6,7/8/15) :83,35 t, 1. 4'LÜ GANYAN(2/6,7/8/15) :33,24 t, 1. 3'LÜ GANYAN(6,7/8/15) :15,81 t, İKİLİ(9/15) :16,80 t, SIRALI İKİLİ(15/9) :44,25 t, PLASE(15) :1,65 t, PLASE(9) :1,95 t, PLASE İKİLİ(11/15) :7,30 t, PLASE İKİLİ(9/11) :3,70 t, PLASE İKİLİ(9/15) :10,20 t, SIRALI 5 Lİ BAHİS(15/9/11/10/7) :630,57 t, TABELA BAHİS(15/9/11/10) :38,70 t Çıkan 1 Atla:0,19 t, TABELA BAHİS SIRASIZ(15/9/11/10) :0,39 t, 6. ÇİFTE(8/15) :71,40 t AGF:9,11
Son 800 :0.49.00
8. Koşu:16:30 YEDİKULE SURLARI KOŞUSUHandikap 22 /H1 , 4 ve Yukarı İngilizler, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NIGHT LATERNE(7) KG SK 	5y d a	BIN AJWAAD (IRE)- ATHALIA / EAGLE EYED (USA)	52,5 +1.20 	MÜS.ÇELİK	ORHAN TANATAR	C.TURAN	2.08.79	19,30	%6(7)	5	2 Boy		64
2	EYÜPŞAH(8) SKG SK SGKR 	4y a a	BIRDSTONE (USA)- COZY TALE (USA) / TALE OF THE CAT (USA)	51,5 +0.30 	A.KAÇMAZ	ARDA ÇETİNKAYA	A.DEMİRKIRAN	2.09.09	5,80	%12(5)	1	1 Boy		63
3	DOĞA KANUNU(1) DB 	4y d a	PLEASANTLY PERFECT (USA)- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	63	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.09.19	7,35	%11(6)	8	1 Boy		86
4	ALY WINS(6) KG DB SK BB 	4y d a	WIN RIVER WIN (USA)- NIZALY (GB) / RAINBOW QUEST (USA)	54 +0.50 	G.KOCAKAYA	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	2.09.33	5,15	%13(4)	4	Yarım Boy		68
5	RAMPAGE(4) DB SKG SK 	4y a a	TORUK MACTO (IRE)- WHITE LILY / SHINING WOLF	58,5	A.SÖZEN	HİLMİ CAN ESEN	S.MUTLU	2.09.40	3,15	%17(2)	6			77
6	MAKAMBO(2) KG DB SK SGKR 	5y a a	AFTER MARKET (USA)- SHINING GOLD / OKAWANGO (USA)	62	A.ÇELİK	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	2.09.77	15,00	%4(8)	3			83
7	MOLTO BENE(5) SK BB 	5y d k	SCARFACE- PRIMADONNA / HALLING (USA)	55	H.ÇİZİK	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	2.10.64	7,10	%17(3)	7		2 boy	69
8	KASALINA(3) (USA) SK 	4y d k	CONGRATS (USA)- LADY MARTA (USA) / GIANT`S CAUSEWAY (USA)	60,5	H.KARATAŞ	MELİS KURTEL EMİN	S.DEMİR	2.12.68	3,80	%20(1)	2			81
GANYAN(7) :19,30 t, İKİLİ(7/8) :43,15 t, SIRALI İKİLİ(7/8) :127,10 t, ÜÇLÜ BAHİS(7/8/1) :137,27 t, PLASE(7) :2,35 t, PLASE(8) :1,55 t, 7. ÇİFTE(15/7) :181,35 t
Son 800 :0.48.44
9. Koşu:17:00 BURHAN KARAMEHMET KOŞUSU G 3 , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)165.000 t2.)66.000 t3.)33.000 t4.)16.500 t5.)8.250 tYetistirici Primi:
1.)47.438 t2.)18.975 t3.)9.488 t4.)4.744 t5.)2.372 t
At Sahibi Primi:
1.)24.750 t2.)9.900 t3.)4.950 t4.)2.475 t5.)1.238 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING MAN GO(3) KG SK 	3y d e	MENDIP (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	58	GÖKH.GÖKÇE	HÜSEYİN AKARSU	T.TEMİZER	1.31.07	33,30	%2(5)	6	Burun		60
2	MARS(5) K DB 	3y a e	LION HEART (USA)- CANAN SULTAN / CUVEE (USA)	58	A.KURŞUN	FARUK TINAZ	MUR.ÇAM	1.31.09	4,45	%10(3)	4	7,5 Boy		85
3	SECRET LOVER(6) DB 	3y a e	PLEASANTLY PERFECT (USA)- HAPPY LOVE / OKAWANGO (USA)	58	Ö.YILDIRIM	H.SİNAN SERTER	İB.B.OĞULLARI	1.32.17	1,45	%46(1)	5	1 Boy		96
4	FIRE OF WORLD(1) KG K DB 	3y d e	HAKEEM (USA)- MONJAL / ROYAL ABJAR (USA)	58	H.KARATAŞ	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.32.34	4,00	%12(2)	2	9 Boy		99
5	JUSTICE FOR ALL(2)	3y d e	OFFLEE WILD (USA)- INVINCIBLE ROCK / DIVINE LIGHT (JPN)	58	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.33.55	6,70	%6(4)	3			74
MAGNUM OPUS(4) (Koşmaz) 	3y d e	KANEKO- ZAEEMAH (IRE) / SHAMARDAL (USA)	58	A.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	Koşmaz		%25(6)	1			88
GANYAN(3) :33,30 t, SIRALI İKİLİ(3/5) :184,85 t, 8. ÇİFTE(7/3) :688,10 t AGF:6
Son 800 :0.48.14-0.48.88
10. Koşu:17:30 ANNELER GÜNÜ KOŞUSU G 1/DHT/Dişi , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)400.000 t2.)160.000 t3.)80.000 t4.)40.000 t5.)20.000 tYetistirici Primi:
1.)115.000 t2.)46.000 t3.)23.000 t4.)11.500 t5.)5.750 t
At Sahibi Primi:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ULUBAŞ(8) KG K DB 	5y a k	UÇANBEY- YİĞİT KIZ / EMİROĞLU	60	M.ÇİÇEK	V.HAKAN KELEŞ	İ.KARADAĞ	1.44.99	2,60	%27(2)	2	Yarım Boy		105
2	DÜŞLEM(3) KG SK GKR 	6y k k	TURBO- EDO / EVREN.1	60	M.KAYA	SALİH KAYA	Ü.YAYLA	1.45.10	25,05	%4(8)	4	3,5 Boy		90
3	GÜNYELİ(4) KG K  	5y a k	AYABAKAN- ÖZBAKIR / ALTAHA	60	T.YILDIZ	DENİZ KURTEL	MEHMET DEMİR	1.45.57	15,60	%4(5)	7	Yarım Boy		75
4	VARLIKLI(9) DB SKG SK 	6y a k	TURBO- HANEDAN / HALİD	60	G.KOCAKAYA	ŞABAN KARAMAN	MAH.BAYKARA	1.45.64	10,65	%6(6)	10	Yarım Boy		93
5	TAÇSER(7) KG 	6y k k	TAMERİNOĞLU- YAZGÜNÜ / HALİD	60	H.KARATAŞ	NİMET ARİF KURTEL	M.GÜVEN	1.45.72	2,75	%27(1)	3			101
6	MAVİ BAHAR(5) KG SK  	5y d k	ÖZGÜNHAN- NEHİRCAN / EMAEL (PL)	60	H.ÇİZİK	DENİZ KURTEL	M.GÜVEN	1.45.85	15,60	%3(5)	1			87
7	SANBERK(6) KG SK 	6y a k	ALTAHA- SÜVEYDE / AKYEL	60	A.SÖZEN	SULTAN NİHAL CAN	H.E.UYSAL	1.45.99	22,55	%2(10)	9			94
8	AYNİŞAN(11) SK 	4y a k	KURUŞAĞA- FERZAN / SARAR	58	Ö.YILDIRIM	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.46.28	9,35	%7(4)	6			96
9	GÖKÇE HATUN(12) KG SK 	4y a k	ALTAHA- ÖZGÜNÇİÇEK / ÖZGÜN	58	A.KURŞUN	HÜSEYİN NAYMAN	V.KARAKAYA	1.46.30	17,80	%5(7)	8			71
10	GURBET ATEŞİ(13) KG K DB 	4y a k	ATEŞTOPU- GURBETKUŞU / ARASLI	58	MÜS.ÇELİK	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.46.79	29,40	%3(9)	5			89
11	AYLİZ(10) KG K DB 	4y a k	AYABAKAN- HÜYAM / GİZBATUR	58	M.GÜNDÜZELİ	AHMET AKBULUT	A.AKBULUT	1.47.63	41,55	%1(11)	12		3 boy	67
12	ATEŞBİBİ(1) DB 	5y a k	ATEŞTOPU- BİBİ / BERKOŞ	60	A.ÇELİK	ENVER YILDIZ	SEN.ŞEN	1.48.16	7,60	%11(3)	11		2 boy	101
BEYZA SULTAN(2) SKG SK (Koşmaz) 	6y k k	ÖZGÜNHAN- BERSUN / BATYSKAF (PL)	60	GÖKH.GÖKÇE	KAYA KAYA	E.ÇEŞME	Koşmaz		%0(12)	13			81
[(4)GÜNYELİ,(5)MAVİ BAHAR] eküridir.
GANYAN(8) :2,60 t, İKİLİ(3/8) :27,35 t, SIRALI İKİLİ(8/3) :42,05 t, ÜÇLÜ BAHİS(8/3/4) :110,11 t, PLASE(3) :3,00 t, PLASE(8) :2,00 t, PLASE İKİLİ(3/4) :120,90 t, PLASE İKİLİ(3/8) :20,10 t, PLASE İKİLİ(4/8) :17,90 t, SIRALI 5 Lİ BAHİS(8/3/4/9/7) :3.234,87 t, 9. ÇİFTE(3/8) :333,75 t AGF:7
Son 800 :0.50.44-0.51.76
11. Koşu:18:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MELİNA HANIM(11) KG K 	3y d d	APPROVE (IRE)- SANDY / HURRICANE RUN (IRE)	58	K.TOKAÇOĞLU	IŞIL GÜNEŞ	S.ÖZÖLKE	1.24.36	5,45	%14(3)	11	1 Boy		31
2	VIA VENETO(14)	3y d d	THREE VALLEYS (USA)- ASTERIA / SRI PEKAN (USA)	58	G.KOCAKAYA	Ö.ERHAN SOFUOĞLU	SED.DEMİRAL	1.24.52	2,50	%26(1)	4	2,5 Boy		35
3	WILD PRINCESSE(15) DB SKG SK 	3y d d	OFFLEE WILD (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	58	A.SÖZEN	BAŞAK YAVUZ	F.KIRAN	1.24.90	44,25	%1(12)	13	Yarım Boy		15
4	NEXIA(12) KG K 	3y d d	PLEASANTLY PERFECT (USA)- TURKISH DELIGHT / DOYOUN (IRE)	58	Ö.YILDIRIM	HAYRULLAH DOĞAN	M.ANAT	1.25.01	3,55	%23(2)	2	Yarım Boy		
5	BARBARELLA MIA(1) SKG SK  	3y d d	BUSHRANGER (IRE)- FACT (GB) / AMERICAN POST (GB)	58 +0.10 	S.BOYRAZ	FRANCESCO SPONZA	U.AYSEL	1.25.09	30,00	%2(7)	14			
6	FINAL BATTLE(7) K 	3y d d	TURKISH SWORD- FESTÜK / SOUTHERN IMAGE (USA)	58	O.ÖZTÜRK	AYTUĞ ATALAY	İ.ÇAK	1.25.39	44,25	%3(8)	12			
7	ŞADİYE HANIM(13) KG K DB 	3y d d	SCARFACE- BOARDROOM SCANDAL (USA) / FUSAICHI PEGASUS (USA)	58	H.ÇİZİK	ANIL KÖSEOĞLU	K.ÇELİK	1.25.89	47,55	%2(10)	10			
8	BIANCA CAPELLO(2) KG K 	3y d d	PLEASANTLY PERFECT (USA)- DINARA / SRI PEKAN (USA)	55	BURAK AKÇAYAP 	T. İZZET AKSOY	A.TEPEBAŞI	1.26.01	14,45	%7(5)	6			32
9	LISBETH(10) KG K  	3y d d	CAPTAIN RIO (GB)- TURFSICHORE (FR) / MANDURO (GER)	58	GÖKH.GÖKÇE	FRANCESCO SPONZA	U.AYSEL	1.26.25	30,00	%1(7)	3			
10	JANIMSIN(9) KG DB SK  	3y d d	TALIP HAN (IRE)- GRACEFUL STEPS (IRE) / DESERT PRINCE (IRE)	58	D.YILDIZ	YÜKSEL GÖKTÜRK	V.KARAKAYA	1.27.03	6,50	%1(4)	9			24
11	INDIAN SMOKE(8) YP 	3y a d	NEARLY GREEN- GAVIOTTA / GALETTO (FR)	58	F.YÜKSEL	BERRİN GEDİK	S.ALTINDAĞ	1.27.08	55,45	%2(11)	7			
12	CRASSULA(3) KG K DB 	3y d d	CAPTAIN RIO (GB)- ANNA ALEXANDRA (IRE) / FOOTSTEPSINTHESAND (GB)	58	G.YILDIZ	TURGAY TUNÇ	M.F.ATCI	1.27.31	89,95	%0(13)	8			10
13	FANTASTIC ANGEL(6) KG K 	3y a d	LUXOR- YELLOW ANGEL / KEYİF	58	A.KURŞUN	VOLKAN R. EKİNCİ	A.KÜÇÜKAKSOY	1.28.15	10,45	%6(6)	15		4 boy	
14	DIDONE(4) KG K GKR 	3y a d	CAPTAIN RIO (GB)- LA FOLLIA / SRI PEKAN (USA)	58	T.YILDIZ	ÖMER HALİM AYDIN	M.T.BALYEMEZ	1.29.75	38,00	%2(9)	1			
15	EL KIZI(5) KG DB SK  	3y d d	SCARFACE- PASSING CLOUD (FR) / BARATHEA (IRE)	58	A.KAÇMAZ	FERHAN GÖKTÜRK	V.KARAKAYA	Derecesiz	6,50	%11(4)	5			33
[(1)BARBARELLA MIA,(10)LISBETH],[(9)JANIMSIN,(5)EL KIZI] eküridir.
GANYAN(11) :5,45 t, 7'Lİ PLASE(2,6,7/4,8/9,11,13,15/7,8/3,5/3,8/11,14) :274,32 t, 2. 6'LI GANYAN(8/15/7/3/8/11) :125.818,96 t, 2. 5'Lİ GANYAN(15/7/3/8/11) :10.124,15 t, 2. 4'LÜ GANYAN(7/3/8/11) :2.086,86 t, 2. 3'LÜ GANYAN(3/8/11) :280,41 t, İKİLİ(11/14) :8,55 t, SIRALI İKİLİ(11/14) :21,65 t, PLASE(11) :2,00 t, PLASE(14) :2,05 t, PLASE İKİLİ(11/14) :4,80 t, PLASE İKİLİ(11/15) :70,70 t, PLASE İKİLİ(14/15) :24,40 t, SIRALI 5 Lİ BAHİS(11/14/15/12/1) :5.385,05 t, TABELA BAHİS(11/14/15/12) :168,88 t, TABELA BAHİS SIRASIZ(11/14/15/12) :2,55 t, 10. Çİ