İzmir (48. Yarış Günü)Ankara (71. Yarış Günü)Keeneland ABDLongchamp Fransa
Çim: Çok Yumuşak 4,1 Kum: Nemli Hava: ÇOK BULUTLU 23'C NEM %71PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MİRENDA(8) DB 	3y a d	SARRAF- MOR ELMAS / DAYIBEY	57	M.ÇİÇEK	YÜCEL AKNERGİZ	M.SAÇAN	1.41.26	1,15	-	9	10 Boy		31
2	ESİLA(5) KG K DB 	3y k d	HABERKAN- AKDAN / AKARCA	55	MER.ÇELİKAP 	İDRİS TANYILDIZ	T.ALTINOVA	1.42.67	4,65	-	2	4 Boy		22
3	MİLACAN(7) KG K DB 	3y d d	KIVANÇ CAN- ÜRKİYECAN / MAGRİP	57 +0.10 	R.CİHAN	MUZAFFER CAN	D.TEKELİ	1.43.21	6,70	-	5	5 Boy		
4	ARUZTAY(1) KG DB 	3y a d	SONALP- BEHRE.8 / RÜZGAR.30	53	F.HİMAP 	ERCAN BAYDAN	B.ÖZGÜR	1.43.98	10,25	-	11	13 Boy		24
5	ÇİĞDEM ÇİÇEĞİ(3)	3y k d	TAMERİNOĞLU- BEYAZ İNCİ / BERKOŞ	53	B.M.MIRIKAP 	ELİF KAYA	A.ATAŞ	1.45.75	21,70	-	6			25
6	ESENÇAY(4) KG K DB GKR 	3y k d	ALPERTUNGA- KAZDAĞI GÜZELİ / KARACA.5	53	M.M.BİLGİNAP 	SÜRMELİ KARACA	M.Y.AKKEYİK	1.45.90	86,05	-	7			5
7	KAROKIZI(6) KG 	3y d d	BABASANCAK- FİRUZAN / CAŞ	57	ADEM ŞEN	H.SEMİH KOÇER	HAL.KAYA	1.46.54	15,10	-	3			16
8	SARRAFIN UMUDU(10) KG 	3y d d	SARRAF- BÜYÜK UMUTLAR / RİKARDO	57	D.PALAUR	Ş.ŞERİF SARAÇOĞLU	M.BULUT	1.51.87	38,95	-	1			18
9	SELANİK GÜZELİ(11) KG DB SK 	3y k d	KAMAN- ÇEŞME GÜZELİ / BALABANHAN	57 +1.00 	A.OKAN PAZARAP 	BARIŞ ÖPÇİN	S.KOYUNCU	1.55.16	30,00	-	10			
10	ÖZ ASLAN KIZI(9) KG K 	3y k d	ATAKANKAYA- HİSARNAZ / HİSARHAN	53	A.ŞENBAHARAP 	SAHDUN KAYA	A.TEKE	2.04.38	65,10	-	4		4 Boy	
11	BOĞDAN(2) KG DB SK 	3y k d	ZİGANAKAYA- NARGÜZELİ / YAVUZCA	53 +0.70 	F.ARSLANAP 	ETHEM KAYA	A.ATAŞ	Derecesiz	32,45	-	8			20
GANYAN(8) :1,15 t, İKİLİ(5/8) :2,85 t, SIRALI İKİLİ(8/5) :4,05 t, ÜÇLÜ BAHİS(8/5/7) :2,51 t, PLASE İKİLİ(5/7) :3,90 t, PLASE(5) :1,05 t, PLASE İKİLİ(5/8) :3,60 t, PLASE İKİLİ(7/8) :4,30 t, PLASE(8) :1,05 t
Son 800 :0.54.04-0.59.08
2. Koşu:18:30 DALYAN KOŞUSUKV-8 , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 tYetistirici Primi:
1.)22.000 t2.)8.800 t3.)4.400 t4.)2.200 t
At Sahibi Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UTKUNUN KIZI(6) SK 	2y d d	BUSHRANGER (IRE)- SIRNAŞIK / RED BISHOP (USA)	55	MER.ÇELİKAP 	BÜLENT UTKUN	SEYİT GÖKÇE	1.20.16	1,45	-	3	2,5 Boy		58
2	MR NOBODY(2) KG 	2y d e	DUTYFREE- GÜLER YÜZLÜM / AKINDAYIM (IRE)	57 +0.70 	B.KURDU	CENK HÜNER	A.ÖMEROĞLU	1.20.48	5,15	-	1	Boyun		33
3	KOR ATEŞ(5) SKG SK 	2y a d	CAPTAIN RIO (GB)- YASEMİN KIZ / MUJTAHID (USA)	55	ADEM ŞEN	MUSTAFA ALKAN	S.S.GÖRGÜ	1.20.54	3,90	-	5	1,5 Boy		53
4	GLABELLA(4)	2y d d	SMART ROBIN (JPN)- KAVİYOLU / MARLIN (USA)	55 +0.70 	M.ÇİÇEK	NİRGÜL TURGU	HAL.KAYA	1.20.72	3,15	-	4	7 Boy		46
5	THE COLECTOR(3) DB SK 	2y d e	APPROVE (IRE)- TOBIANA / MOUNTAIN CAT (USA)	57 +0.40 	O.ÖZTÜRK	ERAY HAZAR	A.ÖZGEN	1.21.57	11,50	-	2			29
HODJA(1) KG K DB (Koşmaz) 	2y d e	TOCCET (USA)- ASETON / SHINING STEEL (GB)	57 +0.20 	S.ÖZEN	ALİ RANA BEKPINAR	T.ÇEKİCİ	Koşmaz		-	6			42
GANYAN(6) :1,45 t, SIRALI İKİLİ(6/2) :6,65 t, 1. ÇİFTE(8/6) :2,20 t EFG:6
Son 800 :0.48.32-0.48.88
3. Koşu:19:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ESLEM SULTAN(1) K 	3y k d	BERKSOY- ASİL GELİN / NEVZATBEY	53 +0.20 	Y.ARPAAP 	EKREM DİLBER	M.YAPAROĞLU	1.42.05	4,45	%14(4)	10	3,5 Boy		25
2	İNCİ KÜPELİ(5) DB SKG SK 	3y a d	ONURKAAN- AKSU / HÜRBATUR	57	N.AVCİ	CEMAL AYDIN	B.ÇELTİK	1.42.61	9,70	%5(7)	6	2 Boy		
3	KIZIMRAZİYE(6) KG K GKR 	3y k d	ARASLI- RAZİYEKIZ / PİR KARACA	57	F.AVCI	NAZIM CİHAN	MEH.KAYA	1.42.92	6,85	%9(5)	4	1 Boy		4
4	HANDECİK(2) KG 	3y a d	ATEŞTOPU- SULTAN NUR / DEMİRKIR	57	O.YILDIZ	HAŞİM TINAS	Z.AVCI	1.43.09	7,75	%7(6)	1	9,5 Boy		18
5	HAYRİYE SULTAN(3) KG K 	3y d d	SARRAF- GÜLSÜN / ODİNHAN	57	H.ŞİMŞEK	ÖZCAN SELİK	Z.AVCI	1.44.43	10,20	%4(8)	3			
6	REALİST(8) KG 	3y k d	SONALP- YEŞİLÇAY / ARASLI	53	F.HİMAP 	MUSTAFA DİŞLON	C.GÜNEŞ	1.44.75	3,60	%22(1)	8			24
7	NEVRA SULTAN(7) KG DB SK 	3y d d	SARRAF- GÜLZEYCAN / TIKI TORK KU (US)	57 +0.20 	S.ÖZEN	DİLAN ATİK BATMAZ	M.ÇAM	1.47.41	15,05	%4(9)	7		2,5 Boy	4
8	IŞIKSULTAN KIZI(4) KG K DB GKR 	3y a d	KIRIMHAN- IŞIKSULTAN / BOZOK	53	M.M.BİLGİNAP 	ERCAN BAYDAN	B.ÖZGÜR	1.48.18	23,40	%2(10)	2			3
9	SEVGİKIZ(9) KG K DB 	3y a d	ATİKBEY- NURA ABLA / ERBEYİM	57	A.C.DAĞDEVİREN	MUZAFFER KARATAŞ	R.KARATAŞ	1.48.60	5,35	%16(3)	9		2 Boy	13
10	ŞEREFNAZ(10) KG 	3y a d	HİSARBEY- MEBRUKE.92 / UĞURBEY	55	MER.ÇELİKAP 	İLHAMİ TURAN	İ.ALPUĞUR	1.52.04	3,65	%17(2)	11			
TEKİN KIZ(11) KG DB SK (Koşmaz) 	3y d d	GÖKTEKİN- ÇÖL CEYLANI / TEKELİOĞLU	53	M.KAYİŞAP 	ABDULLAH AKKUŞ	A.ATAŞ	Koşmaz		%0(11)	5			
GANYAN(1) :4,45 t, 2. ÇİFTE(6/1) :10,05 t AGF:8
Son 800 :1.00.80-1.00.88
4. Koşu:19:30ŞARTLI 5/Y2 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 t5.)2.575 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t5.)425 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t5.)258 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAYDÖKER(1) SK  	5y d a	LION HEART (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	62 +0.10 	M.MANAV	ERAY KOKTAY	S.YANIK	2.11.01	3,65	%16(2)	6	1 Boy		90
2	LORD OF TIME(5) SK 	4y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	60	B.M.MIRIK	OSMAN Z. TEKİNALP	A.ATAŞ	2.11.18	16,15	%6(7)	3	6,5 Boy		56
3	POWER KING(6) DB SKG SK 	6y d a	POWERSCOURT (GB)- JUBILEE TREAT (USA) / SEEKING THE GOLD (USA)	60	A.OKAN PAZAR	OĞUZ DAĞLAROĞLU	T.TEMİZER	2.12.02	2,45	%30(1)	10	3 Boy		83
4	WAIT FOR IT(9)	5y d a	EAGLE EYED (USA)- ALL THE BEES (IRE) / GALILEO (IRE)	60	M.KAYİŞ	İRFAN ILGAZLI	G.TOKLU	2.12.54	3,95	%14(3)	8	9 Boy		82
5	GALYALILAR(4) SKG SK TGK 	4y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	60	Ç.CANPOLAT	RAMZİ TURAN	M.YAPAROĞLU	2.13.86	16,10	%3(8)	5			64
6	BIG DADAŞ(7) K DB ÖG  	4y d a	KURTINIADIS (IRE)- LADY CHARA / ROYAL ABJAR (USA)	58	MUH.OK	ERAY KOKTAY	S.YANIK	2.14.20	3,65	%3(2)	9			83
7	DYMAXION(3) KG 	8y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	60	H.GÜN	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.15.26	26,85	%3(9)	1			74
8	HASFIRTINA(11) KG DB SK 	3y d e	TOROK (IRE)- SOLLEVARE / STRIKE THE GOLD (USA)	54,5 +0.20 	O.Ş.İRTİŞ	SABAHATTİN YAVUZ	S.S.GÖRGÜ	2.15.75	12,40	%6(5)	4			42
9	CONGENIAL SON(8) SKG SK 	4y d a	ZANJERO (USA)- GINGA GIRL / SRI PEKAN (USA)	58	C.GÖKÇE	ÖMER PEYNİRCİ	F.ATCI	2.18.91	8,70	%6(6)	7			50
10	ATLETICO(2) SK 	6y d a	BOSPORUS (IRE)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	60	S.GÜLENYÜZLER	MEHMET Ş. DİNÇ	Y.GÜNDOĞDİ	2.19.34	4,70	%12(4)	2			76
11	PANIGALE(10) SK 	5y d k	VICTORY GALLOP (CAN)- RODELINDA / MARLIN (USA)	55 +0.20 	F.HİM	ETHEM FİLİZDAYILAR	M.SAÇAN	2.19.71	34,15	%1(10)	11			40
12	TIGER CROWN(12) KG DB SK ÖG 	4y a a	BOSPORUS (IRE)- ACOUSTIC BABY / ROYAL ABJAR (USA)	56	F.ARSLAN	OSMAN KAPLAN	M.YAPAROĞLU	2.27.56	96,65	%1(11)	12		3 Boy	
[(1)BAYDÖKER,(7)BIG DADAŞ] eküridir.
GANYAN(1) :3,65 t, 1. 4'LÜ GANYAN(8/1,6/1/1,7) :8,01 t, SIRALI İKİLİ(1/5) :74,40 t, İKİLİ(1/5) :50,50 t, ÜÇLÜ BAHİS(1/5/6) :51,75 t, PLASE İKİLİ(1/5) :37,50 t, PLASE(1) :3,40 t, PLASE İKİLİ(5/6) :13,30 t, PLASE(5) :4,60 t, PLASE İKİLİ(1/6) :13,60 t, SIRALI 5 Lİ BAHİS(1/5/6/9/4) :791,93 t
Son 800 :0.54.28-0.54.52
5. Koşu:20:00Handikap 15 /H2 , 3 ve Yukarı İngilizler, 1400 Çim , E.İ.D. : 1.21.36   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PARAMPARÇA(3) K DB 	4y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	59,5	B.KURDU	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.26.06	4,25	%18(3)	10	Baş		53
2	AL UQSUR(4) DB SKG SK 	4y d a	LUXOR- ORIENTAL / ROYAL ABJAR (USA)	53 +2.00 	M.GÖNÜLTAŞ	KUTLAY NACİ TUTUCU	MUT.KAYA	1.26.08	1,95	%34(1)	2	4 Boy		40
3	DIANA(10) DB SK 	4y d k	LION HEART (USA)- LADY WILLPOWER / TAGULA (IRE)	50 +1.00 	D.PALAUR	ERGÜN OKYAR	H.KURT	1.26.59	11,65	%3(7)	1	Boyun		17
4	PASSO DOBLE(7) KG SK 	4y a a	VICTORY GALLOP (CAN)- WHITBY ABBEY (GB) / INCHINOR (GB)	50 +2.00 	O.YILDIZ	HAYDAR YARDIMCI	R.KARATAŞ	1.26.63	7,30	%10(4)	9	5 Boy		27
5	DREAM SOLDIER(5) K 	3y d e	VICTORY GALLOP (CAN)- UNDERCOVER SOLDIER (USA) / LOST SOLDIER (USA)	50 +2.00 	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.27.25	8,90	%6(6)	4			37
6	KAVACIK BEYİ(8) KG K 	5y d a	COUNTRY REEL (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	50 +2.00 	A.KÜRÜNDÜK	OSMAN SARAÇ	M.YAPAROĞLU	1.27.69	22,45	%1(8)	8			26
7	GÜZELAT(1) K DB 	4y d a	TOROK (IRE)- PRENSESLERİN DANSI / MUJTAHID (USA)	60	M.KAYİŞAP 	KURTULUŞ İŞERİ	G.TOKLU	1.27.76	4,20	%18(2)	3			60
8	HASANEFE(2) KG K 	3y d e	HAKEEM (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	56	MER.ÇELİKAP 	HÜSEYİN AKARSU	T.TEMİZER	1.29.53	7,90	%8(5)	11			53
9	OĞLUM BATURAY(6) KG SK BB 	3y d e	ZANJERO (USA)- CUPİD / WIN RIVER WIN (USA)	50 +2.00 	CEM ŞEN	ALİ GALİP MERCAN	Y.AYDIN	1.30.48	49,30	%1(9)	6			25
10	JUST WATCH(11)	4y a a	AKINDAYIM (IRE)- ABUHAYAT / ELIXIR (IRE)	50 +0.50 	E.D.ÖKTENAP 	SEVDA ÖZGEN	M.Y.AKKEYİK	1.30.88	52,45	%0(11)	5			6
11	TEKADAYIM(9) KG K DB 	3y a e	BOSPORUS (IRE)- BÜŞRA / MY VOLGA BOATMAN (USA)	50 +2.00 	M.SAV	HATİCE BAKANER	H.DURMUŞ	1.37.71	62,85	%1(10)	7		2 Boy	4
GANYAN(3) :4,25 t, SIRALI İKİLİ(3/4) :12,80 t, İKİLİ(3/4) :4,90 t, ÜÇLÜ BAHİS(3/4/10) :59,46 t, PLASE İKİLİ(3/4) :4,60 t, PLASE İKİLİ(4/10) :8,00 t, PLASE(3) :1,25 t, PLASE(4) :1,10 t, PLASE İKİLİ(3/10) :13,60 t, 3. ÇİFTE(1,7/3) :16,15 t
Son 800 :0.48.32-0.48.80
6. Koşu:20:30KV-6/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.36  
Ikramiye:
1.)58.500 t2.)23.400 t3.)11.700 t4.)5.850 tYetistirici Primi:
1.)16.088 t2.)6.435 t3.)3.218 t4.)1.609 t
At Sahibi Primi:
1.)5.850 t2.)2.340 t3.)1.170 t4.)585 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABAMEDET(2) KG K DB GKR 	3y a e	KAIZBERT (RU)- MİKROP / YALAZ	57	K.TOKAÇOĞLU	SADDULLAH AKÇA	N.DOĞAN	1.22.69	2,50	%30(1)	7	Yarım Boy		65
2	TEKFORDTEYFİK(1) SKG SK 	3y k e	GÜNTAY- HÜRŞAN / KAN CAN SAN	59	F.YARDIMCI	TEYFİK ORAN	EY.YARDIMCI	1.22.92	2,25	%26(2)	2	Boyun		66
3	ULUBEYİ(4) KG K 	3y k e	SERDARHAN- ALIRMAK / ODİNHAN	57	M.ÇİÇEK	ZEKİ KARATAŞ	R.COŞKUN	1.22.84	3,95	%17(3)	3	1,5 Boy		51
4	TUMBULAĞAM(3) KG K 	3y a e	ODİNHAN- TUMBUL KADERİM / SAĞANAK	57 +0.50 	F.ÇAKAR	AHMET ALTUNKILIÇ	H.KURT	1.23.08	6,80	%12(4)	6	Baş		47
5	İRADELİYILDIZ(6) KG K 	3y a e	KIZLARAĞASI- RAPSODİ / DEMİRKAZIK	55	MUH.OKAP 	YASEMİN KÜÇÜKER GÖRAL	A.COŞKAN	1.23.10	11,90	%3(6)	9			41
6	DEMİRBARS(7) KG 	3y a e	KAMAN- ELAYAR / SÜLO	54 +0.10 	A.C.DAĞDEVİREN	DEMİRHAN YILMAZ	R.YILDIZ	1.24.65	24,65	%2(8)	5			35
7	TAHTALI(8) KG K GKR 	3y k e	HABERKAN- GÖKÇETAY / YALAZ	54	N.AVCİ	HÜSEYİN ÇELİKAY	At Sahibi	1.25.56	11,40	%4(5)	4			37
8	YÜCESOYLU(9) KG K 	3y d e	ÖZDURAN- RAVZA / TIGRES LIGHT (US)	53 +0.10 	O.YILDIZ	OĞUZ DAĞLAROĞLU	A.ÖKSÜZLER	1.27.49	20,35	%2(7)	1			35
9	ERGÜÇLÜ(5) DB SKG SK 	3y a e	TÜMÖZ BEY- ZAHİDE.36 / BİLGEHAN.1	55 +1.70 	O.ÖZTÜRK	MUSTAFA DİŞLON	C.GÜNEŞ	1.27.88	22,55	%2(9)	8			42
GANYAN(2) :2,50 t, İKİLİ(1/2) :2,80 t, SIRALI İKİLİ(2/1) :6,45 t, ÜÇLÜ BAHİS(2/1/4) :3,71 t, PLASE(1) :1,05 t, PLASE(2) :1,05 t, 4. ÇİFTE(3/2) :14,30 t
Son 800 :0.55.80
7. Koşu:21:00KV-8/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 tYetistirici Primi:
1.)17.600 t2.)7.040 t3.)3.520 t4.)1.760 t
At Sahibi Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜMBÜRGÜMBÜR(1) KG DB 	9y a a	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	65	O.GÖKÇEAP 	ENGİN ALAGÖZ	M.ÖZGÜL	2.15.40	2,00	%36(1)	7	Boyun	1 Boy	119
2	ÇALTEPE(3) KG K 	4y a a	AYABAKAN- FERAYİ / ŞÖVALYE	60	K.TOKAÇOĞLU	CÜNEYT YILDIZHAN	V.AKBULUT	2.15.46	4,35	%17(3)	2	3,5 Boy		107
3	VANLIMAHO(6) KG DB 	6y k a	ŞANSÜR- NURDANAY / TIGRES LIGHT (US)	60	F.ÇAKAR	SÜRMELİ KARACA	M.Y.AKKEYİK	2.15.96	18,00	%4(7)	4	Burun		78
4	ÖZERDİNÇ(5) KG K DB 	5y d a	KARA YAĞIZ- SAFİCAN / KURUŞBEY	60	N.AVCİ	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.15.97	12,25	%4(6)	3	1 Boy		91
5	KELEMER(7) KG SK 	4y a a	ONURKAAN- AKSU / HÜRBATUR	59	ADEM ŞEN	KAYA KAYA	M.ASLAN	2.16.13	19,80	%4(8)	10			89
6	MY SULTAN(8)	7y a k	KAFKASLI- CAHİDE SULTAN / ÖZGÜN	58	B.KURDU	ELİF KAYA	A.ATAŞ	2.18.28	21,45	%2(9)	5			95
7	GÖLDEM(10) DB SK 	4y k k	TAMERİNOĞLU- RENGİN / HALİD	56	MER.ÇELİKAP 	ENES DEMİR	İ.ALPUĞUR	2.19.60	2,85	%18(2)	6			90
8	KAFADAR(4) KG K DB 	7y a a	İZBATUR- İNTİSAR / ODİNHAN	60	H.GÜNAP 	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	2.19.61	10,65	%7(5)	9		7 Boy	93
9	KIZILHAN(2) KG 	7y a a	SABURAY- MESRURE.52 / ALKURUŞ.13	62	M.ÇİÇEK	TARKAN H. ONAR	M.ÖZGÜL	2.27.37	7,40	%8(4)	8			97
10	UĞURSEL(9) KG DB 	4y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	58	S.ÖZEN	ARİF ÇELİK	B.ARAS	2.30.85	98,15	%1(10)	1			42
GANYAN(1) :2,00 t, SIRALI İKİLİ(1/3) :10,05 t, İKİLİ(1/3) :6,40 t, ÜÇLÜ BAHİS(1/3/6) :27,85 t, PLASE(1) :1,15 t, PLASE İKİLİ(1/6) :15,50 t, PLASE(3) :1,10 t, PLASE İKİLİ(1/3) :5,40 t, PLASE İKİLİ(3/6) :21,80 t, 5. ÇİFTE(2/1) :8,75 t
Son 800 :0.57.04-0.57.60
8. Koşu:21:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EFEBERK(1) DB SKG SK 	5y a a	SABURAY- ÖZBAŞAK / KOŞAYALP	59	M.KAYİŞAP 	İ.LEVENT ZÜMREOĞLU	S.ÖZÖLKE	1.52.67	12,40	%4(6)	1	Baş		70
2	CESURAYAK(10) KG K GKR 	4y k a	AĞA KARACA- SAPHA.35 / ALKURUŞ.12	52 +1.50 	MER.ÇELİKAP 	ALİ ÖREN	C.YEDİREN	1.52.70	20,50	%2(9)	12	Baş	3 Boy	20
3	GÜLŞEKER(8) SKG SK 	5y a k	SULTAN DE FAUST (FR)- YEKPARE / PİR KARACA	56 +0.40 	S.ÖZEN	REYHAN ŞEKER	KAY.ALTINÖZ	1.52.73	13,60	%3(7)	4	1,5 Boy		75
4	MARUF TAY(9) KG DB 	5y a a	KARA YAĞIZ- MEVHİBE / CAŞ	56	H.ŞİMŞEK	HALİL TURAN	M.YAPAROĞLU	1.53.01	33,95	%2(10)	11	1,5 Boy		65
5	ESERALP(2) KG DB 	5y d a	TIGRES LIGHT (US)- ZAFİRE.16 / SEKLAVİ.37	59	B.M.MIRIKAP 	ELİF KAYA	A.ATAŞ	1.53.25	4,80	%14(3)	2			71
6	MANİLYA(5) SK 	5y a a	HABERBATUR- FAYKAL / DEMİRKIR	60	M.ÇİÇEK	ALİ OKEN	S.S.GÖRGÜ	1.53.97	2,70	%28(1)	10			56
7	FRENKLİ ATEŞİ(11) KG K DB 	4y a a	TURBO- LİDERIŞILAY / EGE	54 +1.10 	A.ALPAGUT	R.TEVFİK ŞERİFOĞLU	Y.PETEK	1.55.41	3,75	%18(2)	9			18
8	CAN HÜMEYRA(12) KG DB 	4y k k	CANGIL- NES / HABERBATUR	52 +0.50 	O.YILDIZ	EROL ŞİRİN	H.ERDİK	1.58.60	44,50	%1(12)	6			36
9	GEDİZKAYA(4) DB SKG SK 	5y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	58	F.ARSLANAP 	ETHEM KAYA	A.ATAŞ	1.58.81	18,75	%3(8)	7			55
10	YÜCELİR(6) KG DB SK 	7y a a	ALTAHA- MENCULE.49 / ALKURUŞ.12	57	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.59.56	8,05	%8(5)	3			86
11	ABHER(7) KG K DB 	6y k a	KARACA.5- MERYEM HANIM / DEVİREN	56	A.OLUK	ALAATTİN KARACA	MEH.KAYA	2.01.38	24,05	%2(11)	5			48
12	VASEEM(3) KG 	6y a a	TARHAN- AL MURADİYE / SIH TAHA	60	MUH.OKAP 	YAĞMUR SARPYALÇIN	G.HALKATAŞ	2.06.15	4,40	%14(4)	8			76
GANYAN(1) :12,40 t, 7'Lİ PLASE(1,2,6/1,5/1,5,7/3,4/1,2/1,3/1,10) :190,61 t, 6'LI GANYAN(1/1,7/3/2/1/1) :1.165,20 t, 5'Lİ GANYAN(1,7/3/2/1/1) :222,29 t, 2. 4'LÜ GANYAN(3/2/1/1) :118,23 t, 3'LÜ GANYAN(2/1/1) :42,53 t, SIRALI İKİLİ(1/10) :319,80 t, İKİLİ(1/10) :131,55 t, PLASE İKİLİ(1/8) :32,20 t, PLASE İKİLİ(1/10) :112,80 t, PLASE İKİLİ(8/10) :40,30 t, PLASE(10) :10,00 t, PLASE