Bursa (2. Yarış Günü)Şanlıurfa (1. Yarış Günü)Tampa Bay Downs ABD
Çim: Yumuşak 3,5 Kum: Normal Hava: 28 C , Çok Bulutlu , % 54PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Çim , E.İ.D. : 2.13.35   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SURŞAHİNİ(1) KG DB SK 	5y k a	BİLGİN- VİLDAN / İBOCAN	58	H.KAPLANAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.17.24	1,80	%40(1)	7	1,5 Boy		83
2	HERGELE(4) KG DB SK 	8y k a	BERKSOY- ALSEVDA / ALBATUR	56 +0.70 	U.BARLIK	BİHTERCAN ATAÇ	F.DİZDAROĞLU	2.17.47	6,15	%13(4)	4	2 Boy		91
3	BERATBEY(2) KG 	7y k a	DOĞANGÜN- HIRÇIN GÜZEL / SAVABEY	56	A.SÖZEN	CEMAL YILDIZ	B.BAYDAN	2.17.80	5,25	%14(3)	3	3 Boy		67
4	YAHYABEY GÜLÜ(8) DB 	4y k k	KARADENİZ- HIZEL TO HIZEL / RİKARDO	51,5 +0.60 	İ.DİNAR	GIYASETTİN ŞEN	G.ŞEN	2.18.24	23,30	%3(6)	6	3 Boy		45
5	ESANADOLU(3) KG 	8y k a	AYABAKAN- CAHİDE.80 / HAVUÇEROL	56 +0.70 	H.KATI	DENİZ KURTEL	S.YARDIMCI	2.18.73	4,15	%19(2)	5			89
6	MALAKKA(6) KG SK 	6y a k	KAIZBERT (RU)- TOKKIZ / HALİD	54 +0.40 	O.YILDIZ	MEHMET ÇELİK	S.ÖNDER	2.18.82	12,90	%7(5)	2			61
7	MİLYONER(5) KG SK 	6y a g	KARAKEMAL- YENİBAHAR / EMİROĞLU	56	MER.ÇELİK	MİKAİL ALTIN	E.KARACA	2.19.40	24,00	%2(7)	1			26
8	DUŞANBE(7) KG DB SK GKR 	4y a a	ONURKAAN- NAZLI ŞİMŞEK / CAŞ	55 +2.00 	N.ŞEN	ONUR TÜRKER	M.ÖZGÜL	2.28.66	25,10	%2(8)	8			32
GANYAN(1) :1,80 t, İKİLİ(1/4) :5,95 t, SIRALI İKİLİ(1/4) :9,05 t
Son 800 :0.54.64-0.54.80
2. Koşu:14:00ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Kum , E.İ.D. : 1.07.98   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÜNALAN(9) KG 	3y k e	AĞA KARACA- RUKİYEHANIM / DEMİRKIR	57 +1.10 	M.KAYA	D.SERHAN TAŞKIN	A.ÖZGEN	1.08.54	2,70	%22(1)	5	Yarım Boy		
2	GÜLÇİN SULTAN(11) KG K 	3y k d	ÖZHABER- MENCULE.53 / RÜZGAR.30	55	O.ATMACA	ENES DEMİR	K.ŞENGEL	1.08.64	17,45	%2(11)	3	7,5 Boy		
3	SAYGINER(8) KG SK 	3y k e	YAŞARCIK- KANİYECAN / YALAZ	57 +0.40 	N.ŞEN	SIDDIK KAYA	F.DİZDAROĞLU	1.09.80	11,65	%5(7)	1	Boyun		
4	HEKİMOĞLU(4) KG K 	3y k e	KAIZBERT (RU)- ADİTYAKIZI / PİR KARACA	57	M.DEMİRBAŞ	ÇİLEM ÖZDEMİR	H.DEMİRBAŞ	1.09.83	9,75	%13(4)	7	Burun		
5	BAYILABAYILA(2)	3y a e	ARTOS- ILVAR / PALAZ	57 +0.10 	O.YILDIZ	MUNİR GÖKÇE	S.ÖNDER	1.09.84	22,70	%4(8)	11		1,5 Boy	
6	TAVUZKUŞU(12) KG K 	3y k d	BERKSOY- İLDEM / BEYEFENDİ	55 +0.10 	M.GÜNDÜZELİ	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.10.08	5,35	%19(2)	10			
7	RÜSTEM(7) KG K 	3y k e	GÜNTAY- RÜZGARCAN / TİMURHAN	57 +0.10 	T.ALICI	İSMAİL KAVUŞAN	C.DOĞAN	1.10.24	10,95	%6(5)	12		2 Boy	
8	KIZILÇIĞ(6) KG 	3y a e	SANCAKTEPE- AŞKANA / ODİNHAN	57 +0.40 	O.ÖZTÜRK	İBRAHİM YÖNTEM	F.KIRAN	1.10.44	22,05	%2(10)	4			
9	KERVANTAY(5) KG SK 	3y k e	ONURKAAN- NURTAYIM / NOKTABATUR	57	M.IŞIKAP 	ÖMER KARAÇİZMELİ	K.ŞENGEL	1.10.76	30,65	%4(9)	6			
10	ES ESMERİM(3) KG SK 	3y k e	DÖNMEZBEY- SOMENCE / KAAN BEY	57 +1.60 	E.YAVUZ	İBRAHİM ATAK	CUMA POLAT	1.12.08	17,45	%5(6)	8			
11	ALDIRMAZ(1) KG K 	3y a e	KAIZBERT (RU)- HABERİM / HABERBATUR	57	H.KAPLANAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.13.01	4,80	%17(3)	2			
12	ATİKÇİÇEĞİ(10) KG K 	3y k d	ATİKBEY- EREN ÇİÇEĞİ / PEGASUS	55	MAHMUT TURAN	MUHAMMED ALP EREN	K.ŞENGEL	1.16.81	17,05	%1(12)	9			
GANYAN(9) :2,70 t, İKİLİ(9/11) :68,15 t, SIRALI İKİLİ(9/11) :61,80 t, ÜÇLÜ BAHİS(9/11/8) :239,80 t, PLASE(11) :4,85 t, PLASE(9) :1,70 t, PLASE İKİLİ(8/11) :89,80 t, PLASE İKİLİ(8/9) :16,60 t, PLASE İKİLİ(9/11) :23,90 t, SIRALI 5 Lİ BAHİS(9/11/8/4/2) :14.357,30 t, 1. ÇİFTE(1/9) :6,65 t
Son 800 :0.53.72
3. Koşu:14:30Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 2000 Çim , E.İ.D. : 2.13.35   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CİHANTAYIM(8) KG 	4y k a	KURTEL- CİHANAY / ALAZ	57 +0.30 	T.YILDIZ	MÜCAHİT YILDIZHAN	V.AKBULUT	2.19.49	5,15	%19(1)	2	2,5 Boy		37
2	CESURHALİM(5) KG GKR 	4y d a	SONALP- AYKIZIM / DRUID (PL)	55	B.M.MIRIKAP 	FEYAT ALTIN	G.ALTIN	2.19.91	9,55	%7(7)	4	Yarım Boy		39
3	YENER(4) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- MÜSÜLÜMÜN KIZI / SERDARBEY	58,5 +0.10 	O.YILDIZ	MEHMET KORKMAZ	S.ÖNDER	2.19.99	15,35	%3(11)	13	2,5 Boy		40
4	ZÜLFİKARYELİ(15) KG SK 	4y d a	SARRAF- İLDEM / BEYEFENDİ	55	M.GÜNDÜZELİ	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	2.20.38	10,15	%10(3)	20	Baş		33
5	GÜÇLÜKAN(6) KG K DB 	4y k a	BALIKHAN- TAYKUTLU / KUTLU ER	57,5	N.ŞEN	İ.SUAT KUTLU	M.MEHMET İNAL	2.20.40	3,20	%11(2)	1			38
6	HOŞTAY(2) KG SK 	4y a k	ÖZGÜNHAN- HOŞNUR / VOLGA.2	60	O.ÖZTÜRK	DENİZ KURTEL	S.YARDIMCI	2.20.46	22,20	%8(4)	5			43
7	KIRATIN GÜZELİ(3) KG DB SK 	4y a k	KIRATHAN- HALESULTAN / HALİD	56,5 +0.20 	F.KABADAYIAP 	ENES DEMİR	K.ŞENGEL	2.20.68	13,70	%3(10)	19			40
8	ÇILGIN EJDER(13) KG 	4y a a	UÇANBEY- SEDAHANIM / SAKARYA	55 +0.50 	İ.H.KETME	NURİ TURAN	S.ÖNDER	2.21.04	38,85	%2(13)	8			33
9	EJDERYÜREK(16) KG DB SK 	4y a a	KURTEL- YURDAGÜLEN / DRUID (PL)	52,5	S.TIRPAN	D.SERHAN TAŞKIN	A.ÖZGEN	2.22.22	24,80	%4(9)	14			28
10	ÖZESER KIZIM(19) KG DB SK GKR 	4y k k	SONPERDE- BATURUNKIZI / HABERBATUR	50 +2.00 	İ.DİNAR	MEHMET ÖZESER	İ.ALPUĞUR	2.23.05	100,70	%1(20)	9			13
11	JETSTAR(14) DB 	4y a a	TOŞUR- ÖZBEYSTAR / HABERBATUR	52 +2.00 	A.İNCİAP 	KAYA KAYA	M.ASLAN	2.23.12	29,10	%3(12)	12			33
12	SONKAN(20) KG DB 	4y d a	SONALP- CEYDAHAN / HİRATASAN	50 +1.90 	M.G.SEZGİNAP 	ONUR TÜRKER	M.ÖZGÜL	2.23.53	62,90	%1(16)	15			23
13	KARAVAŞ(1) KG SK 	4y d k	BİLGİN- MENENGİÇ / ANTEPLİ	61	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.CANSU	2.23.64	11,75	%8(5)	6			45
14	HÜRREİS(12) KG DB SK 	4y a a	KAIZBERT (RU)- CERBEZER / BABASANCAK	55,5	O.ATMACA	CİMŞİT YILDIZ	E.YABANABAT	2.24.90	50,55	%2(14)	10			34
15	KAMAKAYA(17) DB SKG SK 	4y k k	DALHATOV- GITHERRE / TURGUT REİS	51,5 +2.00 	MAHİR ŞAHİNAP 	ETHEM KAYA	M.ASLAN	2.26.68	92,65	%1(17)	3			26
16	TERAPİST(9) KG DB BB 	4y k a	SONALP- SERHANKIZI / SERHANBEY	55	H.KAPLANAP 	MEHMET ALTIN	G.ALTIN	2.27.23	28,90	%7(6)	7			35
17	GÜL YELELİ(7) KG DB 	4y k k	ATOMKARINCA- SELİNSU / YAŞARCIK	57,5	MAHMUT TURAN	CENK TÜRK	S.COŞKUN	2.31.00	17,60	%2(15)	18			38
18	DENİZ GÖZLÜM(11) KG SK 	4y a k	KAIZBERT (RU)- HABERİM / HABERBATUR	50 +2.00 	K.YILMAZAP 	SADDULLAH AKÇA	N.DOĞAN	2.33.41	105,40	%1(18)	16		4 Boy	9
19	KARGO(10) KG DB 	4y k a	KURTEL- CAHİDE.75 / SA'D.23	50 +2.00 	N.AVCİ	NİMET ARİF KURTEL	S.YARDIMCI	2.35.29	11,90	%6(8)	17			22
20	GÜVENİLİRSULTAN(18) KG DB 	4y k k	SALTUKHAN- CANSEL GÜZELİ / HABERBATUR	51,5 +0.80 	S.İPEK	İBRAHİM KIZILDAĞ	İ.KIZILDAĞ	2.39.54	62,60	%1(19)	11			26
GANYAN(8) :5,15 t, İKİLİ(5/8) :24,90 t, SIRALI İKİLİ(8/5) :41,70 t, PLASE(5) :3,05 t, PLASE(8) :1,10 t, PLASE İKİLİ(4/5) :53,80 t, PLASE İKİLİ(4/8) :21,30 t, PLASE İKİLİ(5/8) :10,20 t, SIRALI 5 Lİ BAHİS(8/5/4/15/6) :4.530,99 t, TABELA BAHİS(8/5/4/15) :473,65 t, TABELA BAHİS SIRASIZ(8/5/4/15) :12,93 t, 2. ÇİFTE(9/8) :16,45 t
Son 800 :0.54.40-0.55.20
4. Koşu:15:00KV-6 , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.57.91   
Ikramiye:
1.)66.500 t2.)26.600 t3.)13.300 t4.)6.650 t5.)3.325 tYetistirici Primi:
1.)15.295 t2.)6.118 t3.)3.059 t4.)1.530 t5.)765 t
At Sahibi Primi:
1.)9.975 t2.)3.990 t3.)1.995 t4.)998 t5.)499 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KICK COLLEEN(1) KG DB SK 	3y a e	TOCCET (USA)- SWEET COLLEN (CAN) / LANGFUHR (USA)	58	K.TOKAÇOĞLU	MURAT TACETTİN BİRİCİK	E.PAPAĞAN	2.02.32	2,15	%46(1)	5	3,5 Boy		63
2	MAVİ ÇOCUK(2) KG K 	3y d e	WIN RIVER WIN (USA)- ZAMAN FIRTINASI / BOSPORUS (IRE)	58	M.ÇİÇEK	CÜNEYT YILDIZHAN	V.AKBULUT	2.02.93	2,30	%33(2)	1	5 Boy		71
3	CAPTAIN OF THE SEA(3) SKG SK 	3y d e	ENGLISH CHANNEL (USA)- GRAND ELMENDORF (USA) / A.P.INDY (USA)	54 +1.60 	A.SÖZEN	AYTUĞ ATALAY	S.DEMİR	2.03.81	3,10	%17(3)	3	1 Boy		50
4	ZIRCONIUM(5) KG DB SK 	3y d e	SMART ROBIN (JPN)- BELGİNİM / STRIKE THE GOLD (USA)	54 +2.00 	M.DEMİRBAŞ	COŞKUN OKUR	H.DEMİRBAŞ	2.03.96	11,75	%3(4)	4	14 Boy	1 Boy	36
5	KRAL CEM(4) KG K DB SGKR 	3y a e	OĞLUMEMRE- SÜMEYRA HANIM / LUGANO	54 +0.20 	İ.DİNAR	DİLEK BURAN	SAB.ARSLAN	2.06.71	28,80	%1(5)	2			
GANYAN(1) :2,15 t, SIRALI İKİLİ(1/2) :3,80 t, 3. ÇİFTE(8/1) :11,65 t
Son 800 :0.52.12
5. Koşu:15:30ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Kum , E.İ.D. : 1.07.98   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TUNCER(8) KG K 	3y a e	KAIZBERT (RU)- FORRAYDIR / HABERBATUR	57	K.TOKAÇOĞLU	CAHİT ÇETİNSU	İ.YAKUT	1.07.98	2,60	%26(1)
%24(1)	12	3,5 Boy	1 Boy	
2	DOSTBAĞI(3) KG K  	3y a e	KAIZBERT (RU)- ELİFKIZ / DEVİRHAN	57	B.M.MIRIKAP 	SADDULLAH AKÇA	N.DOĞAN	1.08.58	4,55	%10(3)
%10(2)	5	5 Boy		
3	IŞITAN(5) KG K 	3y a e	ORÇUN- SERENDAZ / YELHAN	57	H.KAPLANAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	1.09.39	22,75	%3(8)
%4(8)	4	3,5 Boy		
4	ÇAĞLAYANŞELALE(11) KG K  	3y a d	KAIZBERT (RU)- HAÇÇE / HABERBATUR	55 +0.60 	A.SÖZEN	SADDULLAH AKÇA	N.DOĞAN	1.09.85	4,55	%5(3)
%5(2)	9	2 Boy		
5	MISS SULTAN(12) KG K DB 	3y a d	UÇANOĞLU- SARISULTAN / YELHAN	55	Y.E.YÜKSELAP 	AHMET AKBULUT	A.AKBULUT	1.10.21	38,50	%1(10)
%2(10)	7			
6	NAKIŞ(6) KG K 	3y d e	BATUKAN- BAKHABER / HABERBATUR	57 +0.10 	T.YILDIZ	GÜL NUR SÜMER	İ.ALPUĞUR	1.11.11	22,35	%5(7)
%6(7)	3			
7	ASİL YUMRUK(1) KG K 	3y k e	ASİLZADE- GÜLMAHİDE / THUNDER TIKI (US)	57	M.GÜNDÜZELİ	SÜLEYMAN CEM GÜNAL	M.GÜNDÜZELİ	1.12.09	6,10	%15(2)
%14(3)	11		1 Boy	
8	TANIRKARDEŞLER(7) KG K GKR 	3y a e	UÇANOĞLU- ATEŞE KOŞAN / ATAK	57	M.ÇİÇEK	CÜNEYT YILDIZHAN	V.AKBULUT	1.12.20	9,20	%7(6)
%8(6)	8			
9	BERKERCAN(2) KG K 	3y k e	ONURKAAN- İTİLŞAN / TIKI TORK KU (US)	57 +0.60 	N.ŞEN	CENGİZ DENİZ	EM.TOKÇALAR	1.12.33	5,90	%12(4)
%12(4)	6			
10	DUMRUL(4) KG K GKR 	3y k e	ŞİMŞEĞİNOĞLU- ŞİPAL / SERTAN	57 +0.90 	M.KAYA	ALİ TOYDEMİR	M.B.TOKAT	1.12.51	9,40	%11(5)
%11(5)	1			
11	YOMRALI(9) KG K 	3y d e	ONURKAAN- BUSEKRAL / CAŞ	57	OĞUZ EREN	M.TEVFİK DEVRİMCİ	İ.KARADAĞ	1.13.75	13,55	%3(9)
%3(9)	2			
ALTINGÜNEŞ(10) KG SK (Koşmaz) 	3y a d	KAIZBERT (RU)- HELENAZ / GOBAKBEY	55	İ.BAGUÇAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	Koşmaz		%2(11)
%0(11)	10			
[(3)DOSTBAĞI,(11)ÇAĞLAYANŞELALE] eküridir.
GANYAN(8) :2,60 t, İKİLİ(3/8) :10,00 t, SIRALI İKİLİ(8/3) :16,40 t, 4. ÇİFTE(1/8) :6,85 t AGF:8
Son 800 :0.53.12-0.53.24
6. Koşu:16:00Handikap 15 /H2 , 4 ve Yukarı İngilizler, 2000 Çim , E.İ.D. : 2.01.42   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	POINT SHOT(13) SK 	4y d a	FAME AND GLORY (GB)- ELHATHRAH (IRE) / NAYEF (USA)	50 +1.90 	B.M.MIRIKAP 	ERKAN GÜRÇAĞAN	O.SEZİK	2.04.52	17,85	%4(8)
%4(8)	1	2,5 Boy		23
2	MONACO(6) KG K DB 	4y d a	CAPTAIN RIO (GB)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	53,5	S.TIRPAN	MUSA DEMİRSEL	Y.GÜNDOĞDİ	2.04.89	3,60	%23(1)
%21(1)	5	4,5 Boy		40
3	YAHYAHAN(4) KG K 	4y a a	BUENOS AIRES- TULAROSA (GB) / IN THE WINGS (GB)	59	M.ÇİÇEK	TALAT ÜSTÜNER	E.ATEŞ	2.05.70	4,35	%18(2)
%17(2)	8	Yarım Boy		51
4	GREEN GIFT(10) SKG SK 	4y a k	INVINCIBLE SON (IRE)- KONTESSINA / COMMON GROUNDS (GB)	50 +1.80 	S.İPEK	İLKER YILDIRIM	B.S.TEKİN	2.05.78	22,40	%4(7)
%5(7)	13	Yarım Boy		30
5	ARANANKAN(16) DB SK 	4y d k	RAMAYANA- RED WINE / LOCKTON (GB)	48	C.PASOAP 	SEDAT ŞAHİN	H.E.UYSAL	2.05.84	58,75	%1(16)
%1(15)	4			16
6	SHARE TOGETHER(8) KG DB 	4y d a	SCARFACE- NATAGORA / DIVINE LIGHT (JPN)	50,5 +1.20 	N.AVCİ	KEMAL KURT	T.PELEN	2.05.98	26,10	%3(9)
%3(9)	3			34
7	CEVHERE(15) KG K 	4y a k	CUVEE (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	47 +0.30 	G.KAYIPAP 	KENAN AKGÜL	K.AKGÜL	2.06.45	44,45	%1(14)
%1(14)	7			19
8	GRAND HOPE(11) KG DB 	5y d a	MY GRANDSON (GB)- HOPE / SEA HERO (USA)	50 +2.00 	H.KAPLANAP 	İ.SUAT KUTLU	M.MEHMET İNAL	2.06.63	28,20	%2(13)
%2(13)	16			28
9	BARIŞ(3) KG K DB 	4y d a	PYRAMOS- EVA (GER) / AREION (GER)	58	M.M.BİLGİNAP 	VEYSEL KAHRAMAN	V.BOYRAZ	2.07.07	10,30	%10(5)
%10(5)	12			55
10	STRONGEST WARRIOR(9) KG DB SK 	4y d a	INVINCIBLE SON (IRE)- RINCE ABHANN (IRE) / DANCING DISSIDENT (USA)	50 +1.90 	İ.DİNAR	NİMET ARİF KURTEL	S.YARDIMCI	2.07.40	28,75	%2(12)
%2(12)	11			33
11	MORTODELA(2) KG DB SK 	6y d a	BANKNOTE (GB)- DARIA / SRI PEKAN (USA)	61	F.ARSLANAP 	HAKAN GAŞAN	İ.ALPUĞUR	2.08.06	27,45	%2(10)
%3(10)	6			58
12	STRONGER(7) KG SK 	4y d k	ZANJERO (USA)- LADY KENTUCKY (USA) / SUN KING (USA)	51 +1.90 	M.GÜNDÜZELİ	HASAN TAŞKIRAN	A.R.YILDIZ	2.08.59	4,50	%13(3)
%12(3)	10			35
13	PACHINKO(12) SKG SK 	4y d a	DERVİŞ AĞA- LIL RED / MUJTAHID (USA)	50 +2.00 	Y.E.YÜKSELAP 	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	2.08.69	29,40	%2(11)
%2(11)	15			26
14	DRUMMER(1) DB SK 	7y d a	PAPAL BULL (GB)- FLOWER DRUM (FR) / CELTIC SWING (GB)	61	F.KABADAYIAP 	A.LEVENT DİLMAÇ	Z.ÜNER	2.09.52	9,90	%11(4)
%11(4)	2			58
15	BABA MUZO(5) DB SK 	5y d a	REY DE CAFE (USA)- KÖSEM SULTAN / SRI PEKAN (USA)	57	İ.H.KETME	GÜLMEHMET YILDIRIM	B.S.TEKİN	2.09.80	13,45	%5(6)
%6(6)	9			46
16	HIGH LEVEL(14) K 	4y a k	GREEN GÖNEN- HIGH TEA / GALETTO (FR)	50 +2.00 	M.G.SEZGİNAP 	HANDE ORHAN	M.ÖZGÜL	Derecesiz	64,05	%1(15)
%1(16)	14			22
GANYAN(13) :17,85 t, 1. 6'LI GANYAN(1/9/8/1/8,10/13) :536,93 t, 1. 5'Lİ GANYAN(9/8/1/8,10/13) :237,63 t, 1. 4'LÜ GANYAN(8/1/8,10/13) :163,97 t, 1. 3'LÜ GANYAN(1/8,10/13) :39,97 t, İKİLİ(6/13) :30,25 t, SIRALI İKİLİ(13/6) :84,20 t, PLASE(13) :4,10 t, PLASE(6) :2,60 t, PLASE İKİLİ(4/13) :11,20 t, PLASE İKİLİ(4/6) :4,40 t, PLASE İKİLİ(6/13) :12,90 t, SIRALI 5 Lİ BAHİS(13/6/4/10/16) :5.649,67 t, TABELA BAHİS(13/6/4/10) :376,78 t, TABELA BAHİS SIRASIZ(13/6/4/10) :6,90 t, 5. ÇİFTE(8/13) :78,50 t
Son 800 :0.49.36-0.50.40
7. Koşu:16:30ŞARTLI 4/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	QUEEN OF PROTI(5) SK 	4y d k	KURTINIADIS (IRE)- TRANSATLANTIC / SRI PEKAN (USA)	58	K.TOKAÇOĞLU	KEMAL KURT	T.PELEN	1.26.13	4,05	%24(2)	10	1,5 Boy		79
2	HOPEFUL(7)  	4y a k	PLEASANTLY PERFECT (USA)- ATEŞ / FATH (IRE)	53 +0.10 	H.KAPLANAP 	SEZEN ÜMİTLİ	Ö.FARUK TAN	1.26.32	5,55	%11(3)	11	1 Boy		84
3	ELFİDAM(1) K 	5y d k	MUNNINGS (USA)- START THE BAND (USA) / JUMP START (USA)	60	M.ÇİÇEK	ESRA ATMAN	V.KARAKAYA	1.26.50	2,25	%31(1)	7	2,5 Boy		89
4	LADY TULPAR(9) SK  	6y a k	LION HEART (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	54 +0.30 	M.GÜNDÜZELİ	SEZEN ÜMİTLİ	Ö.FARUK TAN	1.26.91	5,55	%4(3)	9	Yarım Boy		75
5	MISS BALKAN(6) KG K DB 	4y d k	TALIP HAN (IRE)- CEBELLİ KIZ / ROYAL ABJAR (USA)	56	Y.E.YÜKSELAP 	AHMET AKBULUT	A.AKBULUT	1.26.98	25,90	%2(7)	2			45
6	RUN FOR THE SUN(3) DB SK 	5y d k	CANFORD CLIFFS (IRE)- BEST OF MÜGE / SRI PEKAN (USA)	57	F.ARSLANAP 	IŞIL GÜNEŞ	M.SANDIKÇI	1.27.00	7,10	%11(4)	5			79
7	ATEŞGEÇİRMEZ(11) SK 	4y d k	MALİ- ŞAHİZER / LION HEART (USA)	54 +2.00 	T.YILDIZ	ERAY HAZAR	D.AKBULUT	1.27.85	38,90	%1(8)	6			31
8	LUXOR GIRL(10) SK 	4y d k	LUXOR- ERKINTAY (IRE) / TAMBULOT	50 +0.90 	E.KADİRLERAP 	SEMİH YARDIMCI	S.YARDIMCI	1.28.51	47,75	%1(10)	8			24
9	KIZIM AZRA(2) SKG SK 	4y d k	KANEKO- AYRILMA ZAMANI / BİZİM AYANCIKLI (IRE)	56	B.M.MIRIKAP 	HALİT AY	E.KARACA	1.28.98	5,95	%11(5)	3			91
10	GÜZİDE ZEYNEBİM(8) DB SKG SK 	4y d k	FAIRSON- SUNNY GIRLIE / MOUNTAIN CAT (USA)	55 +2.00 	H.KATI	ERKAN GENÇEL	M.ATAL	1.29.12	57,75	%1(9)	1		2 Boy	48
11	POWERBANK(4) KG K DB 	4y a k	KURTINIADIS (IRE)- MY LUCKY DAY / DIVINE LIGHT (JPN)	58 +0.20 	N.ŞEN	ALİ TOPAL	S.H.BARUT	1.29.50	17,15	%4(6)	4			42
[(7)HOPEFUL,(9)LADY TULPAR] eküridir.
GANYAN(5) :4,05 t, İKİLİ(5/7) :15,60 t, SIRALI İKİLİ(5/7) :26,90 t, ÜÇLÜ BAHİS(5/7/1) :11,30 t, PLASE(5) :1,70 t, PLASE(7) :2,30 t, PLASE İKİLİ(1/5) :3,80 t, PLASE İKİLİ(1/7) :5,00 t, PLASE İKİLİ(5/7) :5,20 t, 6. ÇİFTE(13/5) :80,65 t
Son 800 :0.49.72-0.50.44
8. Koşu:17:00KV-6 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1900 Kum , E.İ.D. : 1.57.91   
Ikramiye:
1.)66.500 t2.)26.600 t3.)13.300 t4.)6.650 t5.)3.325 tYetistirici Primi:
1.)15.295 t2.)6.118 t3.)3.059 t4.)1.530 t5.)765 t
At Sahibi Primi:
1.)9.975 t2.)3.990 t3.)1.995 t4.)998 t5.)499 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIRCAALİ(3) DB SK 	5y k a	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	58	T.YILDIZ	FEDAİ KAHRAMAN	S.SÜSLÜ	2.00.64	9,70	%6(5)	2	Yarım Boy		89
2	DARKHOLM(7) K 	5y d a	MENDIP (USA)- MAJESTIC LASS / STRIKE THE GOLD (USA)	54 +0.30 	M.GÜNDÜZELİ	ÖMER LÜTFÜ KOMAN	M.F.ATCI	2.00.72	18,95	%3(6)	1	1 Boy		75
3	ARKANSAS SOUL(2) K DB 	5y a a	AVANGARD (IRE)- ARBADA / ROYAL ABJAR (USA)	59	O.ÖZTÜRK	SEYFİ ALTIN	F.KIRAN	2.00.89	9,50	%11(4)	6	1 Boy		93
4	PERFECT RUNNER(5) SKG SK  	4y d a	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	55 +0.50 	M.ÇİÇEK	TALAT ÜSTÜNER	E.ATEŞ	2.01.05	3,25	%7(2)	3	6,5 Boy		84
5	HALİLŞAH(8) SKG SK 	5y a a	ARIZONA RED (USA)- CAPRICE CLASSIC / STRIKE THE GOLD (USA)	55 +2.00 	N.ŞEN	REŞAT KAZMA	H.CANSU	2.02.27	28,70	%1(7)	7			68
6	AKSAKALLI(1) (IRE) KG K DB  	5y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	59	M.KAYA	TALAT ÜSTÜNER	E.ATEŞ	2.03.91	3,25	%20(2)	4			94
7	BEDWULF(6) DB SKG SK 	7y d a	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	56 +2.00 	E.YAVUZ	SERKAN ÜLGEN	A.OLCAR	2.05.14	2,90	%20(3)	8			103
8	CAN DADAŞ(4) KG DB SK 	6y d a	SCARFACE- GİRDAP / BULLMARKET	56	A.SÖZEN	TUNCAY YILMAZ	M.TEZEL	2.13.77	2,50	%32(1)	5		1,5 Boy	104
[(5)PERFECT RUNNER,(1)AKSAKALLI] eküridir.
GANYAN(3) :9,70 t, İKİLİ(3/7) :88,30 t, SIRALI İKİLİ(3/7) :186,85 t, ÜÇLÜ BAHİS(3/7/2) :178,96 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, 7. ÇİFTE(5/3) :84,20 t
Son 800 :0.53.04-0.53.08
9. Koşu:17:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 1800 Çim , E.İ.D. : 1.46.66   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UMAY(7) KG K GKR 	3y d d	AKINDAYIM (IRE)- SASICHA (IRE) / MONTJEU (IRE)	50 +1.90 	S.İPEK	EKREM BEŞERLER	MEH.ARSLAN	1.50.26	6,10	%11(4)	1	3 Boy		33
2	NARTHAN BEY(8) DB SKG SK 	3y d e	HALICARNASSUS (IRE)- BELISSIMA / MARLIN (USA)	50 +2.00 	MER.ÇELİK	MEHMET MERT	F.TAŞ	1.50.70	13,60	%5(6)	7	2,5 Boy		27
3	FASTN FAMOUS(2) KG K 	3y d e	ROCKMASTER (IRE)- KITTY HAWK / COMMANDS (AUS)	59	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.51.08	4,15	%17(3)	2	4 Boy		53
4	AGE OF HEARTS(3) KG K 	3y a d	LION HEART (USA)- MELODY MAKER / VICTORY GALLOP (CAN)	53,5 +0.10 	MAHMUT TURAN	MELİS KURTEL EMİN	S.YARDIMCI	1.51.68	4,35	%23(2)	6	6,5 Boy		42
5	UGLY ACTION(6) KG DB SK 	3y a d	RAMPOLDI- KIZILELMA / STRIKE THE GOLD (USA)	50 +0.20 	S.TIRPAN	MUSA DEMİRSEL	Y.GÜNDOĞDİ	1.52.68	13,90	%6(5)	4			33
6	ESTELA(5) K DB 	3y d d	AFTER MARKET (USA)- BEVERLY DANCER / ROYAL ABJAR (USA)	50 +1.80 	İ.DİNAR	HATİCE YILDIZ	M.ÖCAL	1.52.75	20,35	%4(7)	5			34
7	OUR PRIDE(4) KG DB SK 	3y d e	MENDIP (USA)- ONE COOL LADY / EL AMOUR	50,5 +1.60 	N.AVCİ	UMUR ÖZARAR	S.SÜSLÜ	1.53.78	1,95	%33(1)	3			36
PETROCELLI(1) SKG SK (Koşmaz) 	3y d e	KANEKO- NİKİNİKİ / SRI PEKAN (USA)	61	K.TOKAÇOĞLU	RAİF KURT	T.PELEN	Koşmaz		%1(8)	8			57
GANYAN(7) :6,10 t, İKİLİ(7/8) :21,00 t, SIRALI İKİLİ(7/8) :52,10 t, ÜÇLÜ BAHİS(7/8/2) :26,47 t, PLASE(7) :1,65 t, PLASE(8) :2,80 t, 8. ÇİFTE(3/7) :55,00 t AGF:4
Son 800 :0.49.20-0.49.52
10. Koşu:18:00Handikap 15/DHT /H2 , 4 ve Yukarı Araplar, 1400 Çim , E.İ.D. : 1.29.91   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NALEZEN(19) SKG SK 	5y a k	ÖZDURAN- NAZLIM / PİR KARACA	50 +2.00 	MER.ÇELİK	SUAT YILMAZ	H.E.UYSAL	1.32.39	18,35	%3(12)	11	Boyun		26
2	OVA BEYİ(6) KG DB SK 	4y k a	SERDARHAN- BARMEYT / BODRUM	52	M.M.BİLGİNAP 	İSMET ALTIN	G.ALTIN	1.32.44	17,75	%5(7)	16	Baş		42
3	GALİÇYA(20) KG SK 	6y a a	AYABAKAN- ŞEKERPARE / VOLGA.2	50 +2.00 	O.ATMACA	ŞEFİK ÇELİK	R.AKDUMAN	1.32.45	5,05	%10(4)	13	3 Boy		26
4	ASLANSÜTÜ(11) K DB 	8y a g	KAFKASLI- ÖZLEMKIZ / BAMKA.3	52,5 +0.30 	O.YILDIZ	AHMET KAYABAŞI	EM.TOKÇALAR	1.32.93	12,70	%4(9)	19	Yarım Boy	3 Boy	34
5	KUZEN(1) KG DB 	7y k a	SARUHANAĞA- BERKSAR / BANAZBEY	60	B.M.MIRIKAP 	COŞKUN OKUR	H.DEMİRBAŞ	1.32.97	6,55	%15(2)	7			55
6	GONCANUR(15) KG DB 	6y a k	ÖZGÜNHAN- BEHİYE / ALKURUŞ.13	50 +2.00 	H.KAPLANAP 	ENES DEMİR	K.ŞENGEL	1.33.54	41,10	%2(14)	18		3 Boy	31
7	MY CEM(10) SK 	7y k a	ŞANSÜR- SİDELYA / EFEM	53	S.TIRPAN	KADİR EREKE	F.KIRAN	1.33.65	10,40	%7(6)	1			35
8	KAİNATIM(18) KG DB  	5y k k	ZİGANA- ZAHİDE.34 / SAVATLI	50 +1.80 	M.G.SEZGİNAP 	İSMET TURAN	Y.KARAKÜÇÜK	1.33.74	38,60	%1(13)	12			26
9	BAĞRIYANIK(9) KG SK 	5y k a	ASİLZADE- BEHRE.9 / HİRATASAN	50,5 +0.10 	E.KADİRLERAP 	SIDDIK KAYA	F.DİZDAROĞLU	1.33.94	40,85	%3(11)	4			36
10	ESENKIR(14) DB 	5y k k	BİLGİN- GÖZDEM / RİKARDO	51 +2.00 	U.LEVENTAP 	CÜNEYT BUĞDAYCI	ES.ÇETİN	1.33.95	103,95	%1(19)	6			31
11	ATARDAMAR(8) KG K DB 	4y a a	TURBO- ŞİLAN / HABERBATUR	52 +1.50 	MAHMUT TURAN	CEM KAAN PARSAK	İ.YAKUT	1.34.09	19,55	%3(10)	17			36
12	AKASYA ÇİÇEĞİ(7) KG DB SK 	4y d k	ÖZDURAN- SİDALCAN / HÜRBATUR	54	N.AVCİ	ONUR TÜRKER	M.ÖZGÜL	1.34.31	6,50	%9(5)	5			40
13	SÜERDEM(5)	5y k a	BERKOŞ- EYLEMKIZ / DEMİRKIR	58,5	M.KAYA	TALAT ÜSTÜNER	E.ATEŞ	1.36.60	5,95	%15(1)	10			46
14	ARTİSEMRE(2) KG DB 	6y d a	BİLGİN- ÖYKÜM / AĞA KARACA	59,5	F.ARSLANAP 	ALAETTİN ÖZCAN	A.OLCAR	1.37.40	28,40	%4(8)	14			52
15	TAMERŞAH(4) KG SK 	5y k a	TAMERİNOĞLU- İLKBAHAR / RİKARDO	59	M.GÜNDÜZELİ	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	1.37.61	6,60	%13(3)	8			47
16	SERMANUR(3) KG  	4y a k	ÖZGÜNHAN- ALLINUR / SARAR	54,5 +0.20 	K.YILMAZAP 	İSMET TURAN	Y.KARAKÜÇÜK	1.39.13	38,60	%2(13)	9			47
17	YÜCEDAĞ(16) KG DB GKR 	6y k a	TURBO- GAYE HANIM / CAŞ	48 +0.10 	C.PASOAP 	BARIŞ DURDAĞ	M.BAYRAKTAR	1.39.38	71,85	%1(16)	20			30
18	PORSUK KIZI(13) KG DB 	4y k k	BALIKHAN- ZÜLA HANIM / HALİD	50 +1.80 	İ.DİNAR	İ.SUAT KUTLU	M.MEHMET İNAL	1.39.45	58,00	%1(15)	3			31
19	ATEŞ KARINCA(17) KG SK 	4y k k	ATOMKARINCA- KOPAR GİDER / ANGORA	50 +1.80 	Y.E.YÜKSELAP 	MURAT AKÇA	İ.YAKUT	1.39.86	57,90	%1(18)	2			29
20	ARSLAN SULTAN(12) KG DB 	4y k k	BERKSOY- AH KEŞKE / DEVİRHAN	50,5	C.ALTUNAP 	NURİ TURAN	S.ÖNDER	1.39.87	112,40	%1(17)	15			33
[(18)KAİNATIM,(3)SERMANUR] eküridir.
GANYAN(19) :18,35 t, 7'Lİ PLASE(1,2/3,8,10,11/6,13/5,7,9/3,7/7,8/6,19) :1.990,88 t, 2. 6'LI GANYAN(8,10/13/5/3/7/19) :80.532,86 t, 2. 5'Lİ GANYAN(13/5/3/7/19) :13.478,75 t, 2. 4'LÜ GANYAN(5/3/7/19) :1.030,09 t, 2. 3'LÜ GANYAN(3/7/19) :297,48 t, İKİLİ(6/19) :221,70 t, SIRALI İKİLİ(19/6) :384,35 t, PLASE(19) :5,85 t, PLASE(6) :4,45 t, PLASE İKİLİ(19/20) :37,60 t, PLASE İKİLİ(6/19) :1