Şanlıurfa (1. Yarış Günü)Tampa Bay Downs ABD
Kum: Normal Hava: Sıcaklık 34 C° , Nem %16, Hava Açık.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 17:454. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Kum , E.İ.D. : 1.08.42   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HİLVANLIM(4) KG K 	3y k e	AKTAŞOĞLU- ŞEBAB KIZI / SANCAKBEYİ	57	M.DOĞAN	FETHİ TEKPINAR	S.SAYIN	1.12.28	27,00	%6(6)	13	4,5 Boy		
2	ŞAHANEKIZIM(15) KG K 	3y k d	ARASLI- ZATIŞAHANE / HABERBATUR	55	H.ALTUNDAĞAP 	ABDULLAH KAYA	M.KEKLİK	1.12.99	32,20	%2(12)	7	3,5 Boy		
3	SİNOBEY(7) KG 	3y a e	ATİKBEY- ÖZNURUM / SAVABEY	57	B.BEKTAŞ	HACIM KANDEMİR	V.ÖNDER	1.13.61	5,25	%13(3)	5	Burun		
4	GARDAL GÜLÜ(11) KG SK 	3y a d	UÇANBEY- ÇATIRAYKIZI / BENİM OĞLUM	55	Y.CENGİZAP 	SERDAR DOĞAN	E.HAZAL ŞEKER	1.13.62	3,15	%19(2)	8	Burun		
5	ARAMİ(1) KG 	3y a e	ATİKBEY- ÖZKANKIZI / ALAZ	57	F.YARDIMCI	MEHMET ÖZKAN	EY.YARDIMCI	1.13.63	3,35	%25(1)	9			
6	DEMİR RAKRAK(2) KG 	3y k e	DEMİRSOY- ALİYE / SAM-AY	57	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	1.14.79	36,90	%3(9)	12			
7	TALISKA(8) SKG SK 	3y a e	KAYATUFAN- KARUK YILDIZI / GADDAR	57	H.SARIDALAP 	SAİT SARIDAL	G.BALTA	1.15.21	29,75	%2(10)	10			
8	ESİN RÜZGARI(10) KG K 	3y a d	SANCAKBEYİ- SEVDA KIZI / GOBAKBEY	55	İ.ÇİZİKAP 	MURAT ÇİZİK	V.ÇİZİK	1.15.41	13,40	%4(8)	1			
9	GÖLCÜK KIRALI(3) SKG SK 	3y k e	KIRIMHAN- SANCAKYILDIZI / SANCAKBEYİ	57	S.ALTAYAP 	HAMİT DEMİR	M.KEKLİK	1.16.42	32,75	%2(11)	15			
10	İSYANIM(6) SK 	3y a e	KURUŞAĞA- YILDIZ TÜRE / HABERBATUR	57	C.TEPEAP 	HALİL ARTUN	M.KILINÇ	1.16.51	12,30	%8(5)	3			
11	DERİNNİSA(9)	3y k d	BOZYİĞİT- HİFACAN / GADDAR	55 +1.30 	E.KILIK	M.EMİN ALTUNDAĞ	M.K.ÇİZİK	1.16.53	34,65	%2(13)	4			
12	İKİNCİ OZİ(5) K 	3y k e	BOZYİĞİT- URFALI SABUHA / MİRZAL	57	İ.AKYAVUZ	BÜLENT TOYDEMİR	Ş.OLĞAÇ	1.17.88	9,20	%9(4)	2			
13	MOZUL GÜLÜ(14) KG K DB 	3y k d	KILIÇBAYLIM- AYYÜZLÜM / ANGORA	55 +0.30 	F.FELHANAP 	ALİ POLAT	E.HAZAL ŞEKER	1.19.56	56,80	%1(14)	14			
14	GÜN GELİR(12) KG K 	3y a d	GÜNTAY- GÖKÇİÇEK / SÜLO	55	Y.ÇELİKBAŞAP 	MEHMET ATEŞ	H.TEKİNALP	1.19.90	64,85	%1(15)	6		8 BOY	
15	GÜZELHAT(13) KG SK 	3y a d	GÜNTAY- CANAN KIZI / EVREN.1	55 +2.00 	M.ÜNLÜ	SEFER ÜNLÜ	G.BALTA	1.21.34	20,75	%5(7)	11			
GANYAN(4) :27,00 t, İKİLİ(4/15) :270,15 t, SIRALI İKİLİ(4/15) :297,95 t
Son 800 :0.57.36-0.57.56
2. Koşu:17:15Handikap 16 /H3 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)7.590 t2.)3.036 t3.)1.518 t4.)759 t5.)380 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WEST GROVE(2) KG DB SK 	6y d a	ROYAL ABJAR (USA)- BIELLA / SRI PEKAN (USA)	61,5 +1.00 	E.KILIK	NAZAN AKKAYA	F.BAKIR	1.30.03	9,15	%11(3)	6	5 Boy		60
2	MEGIC IVAILO(14) KG SK 	4y a a	REY DE CAFE (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	52,5 +0.40 	C.TEPEAP 	İSHAK ÜNLÜ	M.KARALI	1.30.93	11,90	%7(5)	1	Baş		44
3	KARAFIRAT(5) KG DB SK 	5y d a	BOSPORUS (IRE)- HARBİKIZ / BABADAYI (GB)	57,5	M.E.DOĞANAP 	GALİP DOĞAN	E.HAZAL ŞEKER	1.30.95	17,25	%5(8)	2	3,5 Boy		56
4	QAVIY(7) KG DB SK ÖG 	6y d a	RIP VAN WINKLE (IRE)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	58	F.YARDIMCI	BÜLENT YARDIMCI	EY.YARDIMCI	1.31.57	4,10	%17(2)	8	7 Boy		53
5	TAYLAN HAN(11) KG DB SK 	5y d a	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	50 +2.00 	İ.AKYAVUZ	M.EMİN ALTUNDAĞ	M.K.ÇİZİK	1.32.92	23,70	%3(10)	5			19
6	ÜNLÜHAN(15) KG SK ÖG 	4y a a	CUVEE (USA)- SARIŞIN BOMBA / GEORGE THOMAS	52,5 +2.00 	N.ALTIN	SELAMİ ÜNLÜ	S.V.KAYA	1.33.10	2,50	%26(1)	10			42
7	BLACK SAVIOR(10) SKG SK 	4y d a	GOLDEN SUN- PIETRA / KARABEYHAN (GB)	50 +2.00 	F.FELHANAP 	CELAL AKIL	A.GÜRGÖZE	1.33.14	34,45	%1(14)	3			20
8	FLASH STEP(1) SKG SK 	5y d a	TOROK (IRE)- SADLERIA / ASAKIR (GB)	63	B.BEKTAŞ	OĞUZ YALÇIN	H.TEKİNALP	1.33.76	11,40	%9(4)	14			63
9	ALTEREGO(8) DB SKG SK 	4y a a	UTOPIA (JPN)- NOISETTE / BOSPORUS (IRE)	50 +1.70 	Y.ÇELİKBAŞAP 	ABDULVEHAP AKDAĞ	F.E.AKIL	1.34.72	55,60	%1(12)	4		3 BOY	24
10	BELLA CAVALLO(9) KG DB SK 	5y a k	THREE VALLEYS (USA)- LA BELLA (IRE) / LIL E TEE (USA)	50 +2.00 	E.AKKILIÇAP 	ALİ ŞEKER	H.TEKİNALP	1.34.90	20,20	%4(9)	13			22
11	NEW TRANSATLANTIC(3) SK 	6y d a	KANEKO- SAICHANIA (GB) / SADDLERS HALL (IRE)	60,5 +0.10 	V.KIZMAZ	HASAN KOÇYİĞİT	BAY.YILDIRIM	1.36.04	29,55	%3(11)	12			58
12	FREESIA(6) SK 	7y d k	VICTORY GALLOP (CAN)- SILKY / SEA HERO (USA)	58,5	S.KAPLAN	MAHMUT KARAKEÇİ	V.ÖNDER	1.37.09	15,75	%6(6)	7			54
13	EL FUEGO(12) KG DB SK 	6y d a	EAGLE EYED (USA)- OTAKI (IRE) / KING`S BEST (USA)	50 +1.50 	H.DEMİRTAŞ	AZİZ KARAKEÇİLİ	V.ÇİZİK	1.37.43	40,55	%1(13)	9			17
14	DEMİRBAŞ(4) KG K DB 	5y d a	ZANJERO (USA)- BLACK TULIP / STATUE OF LIBERTY (USA)	60	M.ÜNLÜ	UĞUR KAZANCI	F.E.AKIL	1.41.45	13,45	%6(7)	15			57
15	EROLUR(13) KG SK 	4y a a	CUVEE (USA)- UZUNYAYLA GÜZELİ / EASTERN DANCER (GB)	50 +2.00 	Y.CENGİZAP 	BAHRİ ÇİZİK	V.ÇİZİK	1.42.20	51,35	%1(15)	11			16
GANYAN(2) :9,15 t, İKİLİ(2/14) :74,25 t, SIRALI İKİLİ(2/14) :165,60 t, PLASE(14) :1,55 t, PLASE(2) :2,60 t, PLASE İKİLİ(2/14) :14,00 t, PLASE İKİLİ(2/5) :26,00 t, PLASE İKİLİ(5/14) :14,70 t, SIRALI 5 Lİ BAHİS(2/14/5/7/11) :Bilen çıkmamıştır, 11,433.91 TL devretmiştir., TABELA BAHİS(2/14/5/7) :1.383,48 t, TABELA BAHİS SIRASIZ(2/14/5/7) :7,23 t, 1. ÇİFTE(4/2) :158,40 t
Son 800 :0.53.80-0.54.48
3. Koşu:17:45ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1800 Kum , E.İ.D. : 1.54.70   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA ABDULLAH(11) KG DB SK 	6y d a	VELOCIRAPTOR (GB)- FLOWERS QUEEN / ROYAL ABJAR (USA)	51 +1.00 	Y.CENGİZAP 	ZEYNEP DOĞAN	G.BALTA	2.00.65	9,95	%7(5)	10	Yarım Boy		72
2	ARBEDAŞLI(14) KG DB SK 	5y k a	PERFECT STORM- İASOSLU MEF / OCEAN CREST (USA)	55 +1.00 	S.KAPLAN	MEHMET YILDIZ	A.GÜRGÖZE	2.00.76	47,00	%1(14)	17	2,5 Boy		27
3	ALLOGUARD(7) DB SK 	4y a k	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	53 +2.00 	İ.ÇİZİKAP 	ABDİ ARSLAN	G.BALTA	2.01.15	36,90	%1(12)	3	2 Boy		27
4	CUPIDS ARROW(12) KG DB SK 	5y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	55 +2.00 	R.DOĞAN	CEMİL GÖKHAN	F.BAKIR	2.01.47	41,65	%2(11)	15	Baş		40
5	UTKUN BABACAN(1) DB SK 	5y d a	KANEKO- SIRNAŞIK / RED BISHOP (USA)	60	M.DOĞAN	ABDULVEHAP AKDAĞ	F.E.AKIL	2.01.50	3,05	%24(1)	11			80
6	HOY HOOY(15) SKG SK 	6y a a	SPORTS HERO (USA)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	55 +1.30 	F.YARDIMCI	MEHMET KORKMAZ	M.KEKLİK	2.01.83	11,60	%6(6)	5			43
7	ARAPAHO(13) K DB  	6y d g	VICTORY GALLOP (CAN)- LA COLITA / ICE MAN (GB)	55	B.BEKTAŞ	MEHMET TÜRKERİ	M.KILINÇ	2.01.85	19,35	%4(7)	6			32
8	CHEAT(5) KG SK 	6y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	55	N.ALTIN	MEHMET DOĞAN	G.BALTA	2.02.11	5,55	%16(3)	12		2 BOY	72
9	ESKAYRA(16) SK 	6y d a	POWERSCOURT (GB)- SARILAR GÜZELİ / MUJTAHID (USA)	57 +1.70 	V.KIZMAZ	BARAN D. CEMİLOĞLU	V.ÇİZİK	2.02.75	27,85	%3(10)	2			77
10	ALSİMA(2) SK 	4y d k	KING'S PLEASURE- QUEEN OF THE STORM / INDIGO RED (GB)	56 +1.00 	M.ÜNLÜ	RESUL ÜNLÜ	V.ÇİZİK	2.04.03	10,00	%9(4)	4			70
11	ALTIN KAFES(9) K 	6y d k	PERFECTO- CADİKA / SRI PEKAN (USA)	53	H.DEMİRTAŞ	ABDULBAKİ ÖZKAN	M.KEKLİK	2.04.42	43,40	%1(15)	8			27
12	YÜZATLI(10) KG SK 	4y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	52 +0.20 	E.AKKILIÇAP 	MEHMET CAN ÇİZİK	M.K.ÇİZİK	2.05.29	38,35	%1(16)	1			28
13	ARAL BEY(4) KG K DB 	4y k g	PONTIAC- BELİN / BARNATO (USA)	57 +0.30 	H.POLAT	MEHMET DEMİR	H.TEKİNALP	2.06.46	49,50	%1(13)	9			20
14	STAY STRONG(8) KG DB SK 	5y d k	ZANJERO (USA)- ARSUZ / ALWAYS A CLASSIC (CAN)	54 +1.50 	H.SARIDALAP 	MEHMET ULUSOY	V.ÇİZİK	2.08.21	28,30	%3(8)	7			28
15	ANATOLIAN STORM(3) DB SKG SK 	5y a a	ANATOLY- CYBELE / ROYAL ABJAR (USA)	52 +0.80 	F.FELHANAP 	SEYHAN DİLBER	A.GÜRGÖZE	2.08.44	20,45	%3(9)	13		2 BOY	35
16	YOUNG BOY(6) SK 	4y d a	GOLDEN SUN- GÖLCÜK FIRTINASI / YOUNG PRINCE	55	İ.AKYAVUZ	TEKİN AKYAVUZ	BAY.YILDIRIM	2.09.06	4,30	%17(2)	14		2 BOY	50
ÇAĞANHAN(17) DB SKG SK  (Koşmaz) 	4y k a	HAKEEM (USA)- ASIA STAR / SOVIET STAR (USA)	55 +1.20 	E.KILIK	MEHMET TÜRKERİ	M.KILINÇ	Koşmaz		%1(17)	16			31
[(13)ARAPAHO,(17)ÇAĞANHAN] eküridir.
GANYAN(11) :9,95 t, İKİLİ(11/14) :336,15 t, SIRALI İKİLİ(11/14) :493,25 t, PLASE(11) :1,75 t, PLASE(14) :15,75 t, PLASE İKİLİ(11/14) :128,60 t, PLASE İKİLİ(7/11) :59,50 t, PLASE İKİLİ(7/14) :92,40 t, SIRALI 5 Lİ BAHİS(11/14/7/12/1) :Bilen çıkmamıştır, 16,562.03 TL devretmiştir., TABELA BAHİS SIRASIZ(11/14/7/12) :1.133,10 t Çıkan 1 Atla:566,55 t, TABELA BAHİS(11/14/7/12) :Sıralı bilen çıkmamıştır., 2. ÇİFTE(2/11) :120,20 t AGF:1
Son 800 :0.55.00-0.55.60
4. Koşu:18:30ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Kum , E.İ.D. : 1.08.42   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAKIŞIKLI MENDO(9) KG SK 	3y k e	BOZYİĞİT- ŞERMİN KIZI / RİKARDO	57 +0.20 	M.AVŞAR	HÜSEYİN ÇELİK	F.E.AKIL	1.13.48	9,25	%9(3)	13	2 Boy		
2	ALİBEĞ(1) KG K 	3y a e	UÇANBEY- PERİKAYA / TURGUT REİS	57	F.YARDIMCI	EMRE YAVUZ	E.HAZAL ŞEKER	1.13.82	4,40	%18(2)	6	1 Boy		
3	HİLVAN CEYLANI(12) K 	3y d d	PAYİDARBEY- ŞENYAYLA / ŞENTAY	55 +0.60 	H.SARIDALAP 	SAİT SARIDAL	G.BALTA	1.14.01	20,90	%5(7)	7	1 Boy		
4	KARASU FIRTINASI(7) KG K 	3y k e	CİHANEFE- DEMİRATI / HABERBATUR	57 +0.20 	R.DOĞAN	AHMET YEŞİLYAPRAK	M.KEKLİK	1.14.16	26,00	%2(10)	1	1,5 Boy		
5	FAZLI BEY(4) KG K 	3y a e	TOŞUR- ÜLGERAY / VOLGA.2	57 +0.30 	H.POLAT	CEMİLE SUBAŞI	A.GÜRGÖZE	1.14.39	22,40	%2(11)	15			
6	HARBİCİ(11) K 	3y d d	ALTAHA- TURAKINA / BOZOK	55 +0.30 	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	1.16.12	43,80	%1(14)	11			
7	MİRTAY(8) KG SK 	3y k e	MİRŞANHAN- MİRELA / DİNÇERBEY	57	N.ALTIN	MAHMUT ÇELİK	F.E.AKIL	1.16.20	2,35	%34(1)	10			
8	MİRÇEM(14) KG K 	3y a d	YAKUPBEY- DÜNYAYA BEDEL / YAVUZCA	55	İ.AKYAVUZ	HALİL KIRMIZI	A.GÜRGÖZE	1.16.60	19,00	%2(9)	2			
9	İLKAYOĞLU(6) K 	3y a e	YAVUZŞAH- İLKAYSULTAN / ANTEPLİ	57	S.ALTAYAP 	SEDAT SUBAY	V.ÖNDER	1.16.71	21,70	%6(6)	8			
10	SÖZENHAT(15) KG 	3y a d	TOŞUR- ATEŞKIZI / ALTAHA	55	B.BEKTAŞ	CEMİL GÖKHAN	F.BAKIR	1.18.54	10,10	%6(5)	5			
11	DOĞANTAY(3) KG K 	3y k e	BOZDOĞAN- DOĞAN ZEYNO / TATARCIK	57 +1.50 	V.KIZMAZ	MURAT ERCAN	V.ÇİZİK	1.18.55	18,40	%3(8)	3			
12	HİSARBABA(5) KG SK 	3y a e	UÇANOĞLU- HİSARPINAR / HİSARHAN	57	S.KAPLAN	MAHMUT KARAKEÇİ	BAY.YILDIRIM	1.19.15	17,85	%2(12)	12			
13	BEYAZ DEMİR(2) KG SK 	3y a e	YAVUZŞAH- ALİYE ÇEÇAN / DİDİM	57 +0.20 	M.A.AKTÜRK	MEHMET KORKMAZ	M.KEKLİK	1.20.42	19,40	%7(4)	9			
14	KATIKAYA(13) KG SK 	3y a d	YILMAZER- SİTARE / SÜLO	55 +2.00 	M.DOĞAN	MİTHAT KATI	G.BALTA	1.20.59	30,10	%1(15)	4			
15	AYŞAREŞ(10) KG K 	3y k d	BOZYİĞİT- GEBZEBALI / SERDARHAN	55	İ.ÇİZİKAP 	FADIL ERCAN	M.K.ÇİZİK	1.25.31	32,45	%2(13)	14			
GANYAN(9) :9,25 t, İKİLİ(1/9) :24,50 t, SIRALI İKİLİ(9/1) :43,60 t, PLASE(1) :1,70 t, PLASE(9) :3,55 t, PLASE İKİLİ(1/12) :16,90 t, PLASE İKİLİ(1/9) :11,20 t, PLASE İKİLİ(9/12) :26,50 t, SIRALI 5 Lİ BAHİS(9/1/12/7/4) :22.361,34 t, TABELA BAHİS(9/1/12/7) :663,17 t, TABELA BAHİS SIRASIZ(9/1/12/7) :26,49 t, 3. ÇİFTE(11/9) :98,60 t
Son 800 :0.58.48-0.58.68
5. Koşu:19:00Handikap 15/DHT /H3 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLAYFER(8) SK 	4y a k	GOBAKBEY- PERVANE / ANTEPLİ	50,5 +1.80 	E.AKKILIÇAP 	MEHMET KÜÇÜKÇAY	V.ÖNDER	1.42.28	8,20	%10(5)
%11(4)	12	1,5 Boy		33
2	YAŞARIN OĞLU(6) SKG SK 	4y k a	YAŞARCIK- MÜCEVHER / AĞABATUR	50 +1.40 	H.DEMİRTAŞ	ABDURRAHMAN ÖZKAN	H.TEKİNALP	1.42.55	22,05	%3(9)
%3(9)	4	3,5 Boy		32
3	ÖZYAZAR(3)	4y k a	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	53,5 +2.00 	N.ALTIN	ÖMER DOĞAN	G.BALTA	1.43.17	6,85	%12(3)
%12(3)	13	Baş		39
4	ŞEŞENBEYİ(13) KG DB 	4y k a	SANCAKBEYİ- GÜNEYCAN / HABERBATUR	50 +2.00 	Y.CENGİZAP 	NECATİ YARDIMCI	EY.YARDIMCI	1.43.21	12,35	%4(7)
%6(7)	14	4,5 Boy		31
5	BERFİN KIZI(15) KG 	4y k k	ŞİMŞEĞİNOĞLU- ÇATIRAYKIZI / BENİM OĞLUM	50 +2.00 	K.DEMİRELAP 	SERDAR DOĞAN	E.HAZAL ŞEKER	1.44.01	51,55	%1(13)
%1(14)	9			28
6	UĞURGÜLÜ(2) KG DB SK 	4y a k	ŞİMŞEĞİNOĞLU- DİLANCANPOLAT / SANCAKBEYİ	54 +1.00 	B.BEKTAŞ	İSMAİL SANCAR	F.E.AKIL	1.45.58	3,30	%24(1)
%21(1)	10			40
7	İKİ DEMİRKIR(10) KG DB SK 	4y k a	SANCAKBEYİ- MATRAKIZI / SAĞANAK	50 +0.70 	S.ALTAYAP 	NAİF KARAKEÇİ	BAY.YILDIRIM	1.46.10	31,50	%2(10)
%2(10)	16			32
8	MERCANHAN(12) KG K 	4y a a	ŞİMŞEĞİNOĞLU- SOYLU MELEK / NOKTABATUR	50 +2.00 	F.FELHANAP 	MAHMUT KARAKEÇİLİ	Ş.OLĞAÇ	1.47.91	15,70	%4(8)
%4(8)	2			31
9	NUR SALKIMI(1) KG SK 	4y a k	YALAZ- AKNUR / SADUN	61	V.KIZMAZ	YASİN TEKTAŞ	C.LAÇO	1.48.77	7,45	%10(4)
%11(5)	8			54
10	DELİ FARUK(11) KG DB SK 	4y a a	UÇANBEY- BALPETEĞİ / ANTALYA	50 +1.70 	C.TEPEAP 	SELÇUK YONTÜRK	M.KARALI	1.49.56	4,65	%13(2)
%14(2)	5			31
11	ÜMİDİMSİN(14) KG SK 	4y d a	DEHA- KÜBRA HANIM / BEYAZ MARTI	50 +1.50 	B.SARIDALAP 	MUZAFFER YARDIMCI	EY.YARDIMCI	1.50.46	36,10	%1(14)
%1(13)	11			30
12	İSA AĞA(4) DB SK 	4y a a	ATAKANKAYA- YAĞMURCAN / YUSUFCAN	51,5 +0.50 	İ.AKYAVUZ	HÜSEYİN DİLBER	S.SAYIN	1.52.44	12,10	%6(6)
%7(6)	3			35
13	BAYBİLZİK(5) DB SKG SK 	4y k k	KIRIMHAN- ZERNİGAR / ATAK	51 +1.90 	A.ÇANKAYAAP 	HAZIM AKTAŞ	S.SAYIN	1.54.53	28,75	%2(11)
%2(11)	7			34
14	ZORLU AĞA(9) KG DB SK 	4y a a	UÇANBEY- CAN HAYATIM / ŞENTAY	50,5 +1.50 	Y.ÇELİKBAŞAP 	MEHMET BECENE	M.K.ÇİZİK	2.05.94	28,20	%2(12)
%2(12)	15			33
CİĞERPARE(7) KG (Koşmaz) 	4y a k	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	50,5	MEH.PARLAKAP 	YÜKSEL CELİM	Ş.OLĞAÇ	Koşmaz		%6(15)
%3(15)	1			33
KÜÇÜK BİŞAR(16) KG (Koşmaz) 	4y a a	ATAKANKAYA- HİFACAN / GADDAR	50	H.ALTUNDAĞAP 	MEHMET ÇELİK	V.ÖNDER	Koşmaz		%1(16)
%0(16)	6			27
GANYAN(8) :8,20 t, İKİLİ(6/8) :65,70 t, SIRALI İKİLİ(8/6) :120,85 t, 4. ÇİFTE(9/8) :76,10 t AGF:2
Son 800 :1.01.20-1.02.48
6. Koşu:19:30ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Kum , E.İ.D. : 1.08.42   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAYDAR EFE(3) KG K 	3y a e	TÜMÖZ BEY- ARİNNA / UMUTBEY	57	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	1.13.37	13,00	%6(6)
%6(6)	14	5 Boy		
2	PITIR(7) KG K 	3y k e	GÜNTAY- İNCİDİL / İBOCAN	57	Y.ÇELİKBAŞAP 	SALİH DURMAZ	M.KEKLİK	1.14.48	38,60	%1(13)
%1(14)	10	2 Boy	2 BOY	
3	PINARBAŞI(13) SK 	3y d d	ATİKBEY- HAFSA / SÜLO	55	Y.CENGİZAP 	CEVHER GÜMÜŞKOLAN	M.KARALI	1.14.82	11,15	%7(4)
%8(4)	13	1 Boy		
4	CANPOLATHAN(2) KG K 	3y k e	GÜNTAY- SEVİNCEKKIZI / AL-IŞIK	57 +0.50 	E.KILIK	BUBO CANPOLAT	V.ÇİZİK	1.14.98	19,35	%4(7)
%4(7)	8	2,5 Boy		
5	KALBİN OĞLU(4) SK 	3y k e	KIRIMHAN- KALP AĞRIM / GOBAKBEY	57	F.YARDIMCI	ABDULHAMİT YARDIMCI	EY.YARDIMCI	1.15.42	3,35	%26(1)
%23(1)	3			
6	AKTAŞ HAT(1) KG K DB 	3y a e	TOŞUR- ZERNİGAR / ATAK	57	M.DOĞAN	HAZIM AKTAŞ	S.SAYIN	1.15.78	7,75	%7(5)
%7(5)	7			
7	ZENKA(15) KG SK 	3y k d	SERDARHAN- TEZGELKIZI / GADDAR	55 +0.70 	M.A.AKTÜRK	MUZAFFER ÇİZİK	V.ÇİZİK	1.16.12	22,35	%3(9)
%3(9)	4			
8	LİDER KARTAL(5) KG K 	3y k e	ATOMKARINCA- MASAL KIZI / SERTAY	57	M.ÜNLÜ	BEKİR ÜNLÜ	S.V.KAYA	1.16.18	8,70	%13(3)
%13(3)	6			
9	TUMBUL EMOŞ(14) SK 	3y a d	YAKUPBEY- TOYDEMİR YÜREK / EŞKBAR	55	H.DEMİRTAŞ	MUSTAFA ÜNLÜ	V.ÇİZİK	1.16.42	23,55	%4(8)
%4(8)	9			
10	ŞEFDER OĞLU(8) KG SK 	3y a e	AYVERDİ- GÜLŞÜKRA / DİNÇERBEY	57	S.KAPLAN	M.EMİN KARAOĞLAN	M.KEKLİK	1.16.94	29,40	%1(12)
%2(12)	12			
11	DEVRANIM(9) SK 	3y k d	SON MARTI- CEBENUR / PİKEHAN	55	H.ALTUNDAĞAP 	ABDULBAKİ ÖZKAN	M.KEKLİK	1.17.22	19,35	%1(11)
%2(11)	1			
12	ENGEREK(10) KG K 	3y a d	KAIZBERT (RU)- ANAİTİS / PALAZ	55 +0.20 	N.ALTIN	CEMAL YILDIZ	H.TEKİNALP	1.17.94	3,55	%24(2)
%23(2)	11			
13	KIRMENEKŞE(12) SKG SK 	3y k d	UÇARCAN- ALMENEKŞE / DİDİM	55 +0.60 	H.SARIDALAP 	SAİT SARIDAL	G.BALTA	1.18.55	33,50	%1(15)
%1(15)	15			
14	GÜLEN GELİN(11) KG SK 	3y k d	ŞİMŞEĞİNOĞLU- AĞLAYANGELİN / BAŞIMTACI	55 +2.00 	R.DOĞAN	SABRİ AKTAŞ	S.SAYIN	1.23.54	24,70	%2(10)
%2(10)	2			
15	NURİNİNOĞLU(6) KG K 	3y k e	YAVUZŞAH- XENİA / HABERBATUR	57	S.ALTAYAP 	SEDAT SUBAY	V.ÖNDER	1.27.61	36,95	%1(14)
%1(13)	5		2 BOY	
GANYAN(3) :13,00 t, 1. 6'LI GANYAN(4/2/11/9/8/3) :17.223,28 t, 1. 5'Lİ GANYAN(2/11/9/8/3) :4.556,45 t, 1. 4'LÜ GANYAN(11/9/8/3) :1.686,33 t, 1. 3'LÜ GANYAN(9/8/3) :231,91 t, İKİLİ(3/7) :288,60 t, SIRALI İKİLİ(3/7) :337,05 t, PLASE(3) :2,15 t, PLASE(7) :9,75 t, PLASE İKİLİ(3/13) :22,60 t, PLASE İKİLİ(3/7) :63,80 t, PLASE İKİLİ(7/13) :79,20 t, SIRALI 5 Lİ BAHİS(3/7/13/2/4) :Bilen çıkmamıştır, 5,791.59 TL devretmiştir., TABELA BAHİS(3/7/13/2) :5.561,74 t, TABELA BAHİS SIRASIZ(3/7/13/2) :183,35 t, 5. ÇİFTE(8/3) :90,60 t
Son 800 :0.58.64
7. Koşu:20:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOCA OĞUL(3) KG K ÖG 	5y d a	INDIGO RED (GB)- MESİR / SRI PEKAN (USA)	56 +1.00 	M.DOĞAN	ÖMER DEMİR	H.TEKİNALP	1.15.51	13,10	%6(7)	3	3 Boy		80
2	ZANAPALI(4) KG K 	4y d a	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	52	E.AKKILIÇAP 	HALİL KAYA	S.SAYIN	1.15.98	9,00	%10(2)	1	5 Boy		89
3	MAKTAYMAN(1) SKG SK 	8y d g	KANEKO- DANCING DIAMONDS (GB) / AGNES WORLD (USA)	58	N.ALTIN	ÖZKAN BAYRAKTAR	A.GÜRGÖZE	1.16.86	2,15	%46(1)	10	Boyun		91
4	CAPTAIN PITT(6) SK 	8y d a	VICTORY GALLOP (CAN)- ETOLLE FILANTE / COMMON GROUNDS (GB)	57 +1.70 	V.KIZMAZ	HALİL ASLAN	F.ALTIN	1.16.92	14,15	%6(6)	2	3,5 Boy		76
5	GÜL MATRA(2) KG K 	4y a k	KANEKO- ARSUZ / ALWAYS A CLASSIC (CAN)	56	S.KAPLAN	MAHMUT KARAKEÇİ	S.V.KAYA	1.17.51	12,10	%8(4)	4			75
6	AKINŞAH(5) KG DB SK 	8y a a	BOSPORUS (IRE)- ARSUZ / ALWAYS A CLASSIC (CAN)	53 +1.00 	H.ALTUNDAĞAP 	MEHMET ULUSOY	V.ÇİZİK	1.17.82	6,90	%9(3)	8			91
7	RED REBEL(9) (USA) KG DB SK ÖG 	7y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	55 +0.80 	F.YARDIMCI	ÖMER YARDIMCI	EY.YARDIMCI	1.18.00	10,00	%7(5)	11			72
8	IMBARCO(13) DB SK 	4y d a	COUNTRY REEL (USA)- CALLIAPE / RED BISHOP (USA)	56 +1.60 	M.AVŞAR	EMRE KARAYEL	A.İŞIK	1.18.14	28,70	%1(10)	7			23
9	DUKE PROSPERO(15) DB SKG SK 	6y d a	KANEKO- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	54 +1.00 	M.E.DOĞANAP 	OSMAN Z. TEKİNALP	A.GÜRGÖZE	1.18.39	26,00	%1(9)	14		10 BOY	42
10	KARA PANTER(7) KG K 	4y d a	PERFECT STORM- SNEAK OUT (USA) / BELONG TO ME (USA)	53 +0.90 	F.FELHANAP 	ALİ POLAT	E.HAZAL ŞEKER	1.18.78	25,75	%1(12)	16			19
11	KARAKARTALIM(11) DB SKG SK 	4y d a	ZANJERO (USA)- MISS IGNATA / DISTANT RELATIVE (IRE)	51 +1.20 	Y.ÇELİKBAŞAP 	HÜSNÜ ERCAN	G.BALTA	1.21.31	35,15	%1(14)	13			42
12	CRANBERRY QUEEN(8) KG K 	4y d k	TORUK MACTO (IRE)- VAGUE ALARME (IRE) / ANABAA (USA)	53 +2.00 	İ.ÇİZİKAP 	KEMAL ÇİZİK	V.ÇİZİK	1.22.81	27,30	%1(11)	5			26
13	CAMPS BAY(14) KG SK 	6y d g	OCEAN CREST (USA)- TORUNUM BEYZA / SEA HERO (USA)	55 +2.00 	M.ÜNLÜ	İ.HALİL ÜNLÜ	G.BALTA	1.22.87	31,80	%1(13)	12			25
14	OTANTİK(10) KG SK 	8y k g	BOSPORUS (IRE)- OTAKI (IRE) / KING`S BEST (USA)	55 +2.00 	H.POLAT	SAHDUN KAYA	S.SAYIN	1.23.75	20,25	%2(8)	15			33
15	KING OF YAVUZEL(16) KG K 	4y a g	THREE VALLEYS (USA)- AMARILOU (FR) / SLICKLY (FR)	53 +1.40 	A.ÇANKAYAAP 	HASAN KOÇYİĞİT	BAY.YILDIRIM	1.24.32	66,00	%0(16)	6		5 BOY	20
16	İTİBARLI(12) SKG SK 	4y d a	KURTINIADIS (IRE)- FERDANENİN KIZI / DISTANT RELATIVE (IRE)	55 +0.60 	H.SARIDALAP 	MUNİR GÖKÇE	S.SAYIN	1.25.07	50,75	%0(15)	9			15
GANYAN(3) :13,10 t, İKİLİ(3/4) :48,60 t, SIRALI İKİLİ(3/4) :97,00 t, PLASE(3) :6,85 t, PLASE(4) :3,15 t, PLASE İKİLİ(1/3) :11,10 t, PLASE İKİLİ(1/4) :9,40 t, PLASE İKİLİ(3/4) :15,70 t, SIRALI 5 Lİ BAHİS(3/4/1/6/2) :6.536,55 t, TABELA BAHİS(3/4/1/6) :231,07 t, TABELA BAHİS SIRASIZ(3/4/1/6) :2,49 t, 6. ÇİFTE(3/3) :140,80 t
Son 800 :0.50.60-0.51.52
8. Koşu:20:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.20.96   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İPEKÇİHAN(2) SK 	6y k a	GOBAKBEY- RÜZGARİYE / RÜZGAR.30	60	F.YARDIMCI	ABDULKADİR TOPRAK	S.V.KAYA	2.31.37	2,10	%42(1)	2	5 Boy		87
2	ŞUBATHAN(9) KG 	11y k a	ERBEYİM- BENZE / BİRADER	57	B.BEKTAŞ	MUSTAFA YARDIMCI	EY.YARDIMCI	2.32.44	7,45	%6(5)	4	Boyun		70
3	REBER(8)	6y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	57 +0.30 	E.KILIK	İSMAİL SANCAR	F.E.AKIL	2.32.52	11,05	%7(4)	11	4 Boy		48
4	CATCH MONEY(5) KG SK 	8y k a	GÜNTAY- ÇELA / HABERBATUR	57	İ.AKYAVUZ	MURAT ÇELİK	BAY.YILDIRIM	2.33.30	12,65	%5(6)	3	1 Boy		57
5	ALOGLUM(4) SK 	6y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	54 +1.60 	H.SARIDALAP 	N.CEHDİ ADVAN	A.GÜRGÖZE	2.33.49	16,25	%4(7)	8			39
6	DİZDARMERT(6) KG K 	5y a a	SERDARHAN- ŞEBBOY / HALİD	53 +1.00 	H.ALTUNDAĞAP 	KUTBETTİN SAÇAN	S.SAYIN	2.35.38	18,65	%2(9)	6			41
7	MAZLUM AĞA(3) DB SK 	5y k a	ATOMKARINCA- GALATA / HİSARHAN	60	M.DOĞAN	HAZIM AKTAŞ	S.SAYIN	2.36.29	5,30	%17(2)	7			69
8	JOKERTUMBUL(7) KG GKR 	5y k a	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	53	E.AKKILIÇAP 	RIDVAN TUMBUL	M.KILINÇ	2.41.03	28,10	%1(10)	10			16
9	HARZEMŞAHLI(1) SKG SK 	7y k a	AĞA KARACA- ALGÜL / TIRPAN	58	C.TEPEAP 	ELİF KAYA	M.K.ÇİZİK	2.41.38	7,70	%12(3)	9			58
10	YALAZBEYİ(10) KG SK 	6y a a	YALAZ- AKILSULTAN / TATARCIK	57 +0.50 	M.AVŞAR	MAHMUT ÇELİK	F.E.AKIL	2.41.70	15,15	%3(8)	5			57
11	EMETLİ KIZI(11) KG K 	4y k k	TOŞUR- EMETLİ / BAMKA.3	52,5	H.DEMİRTAŞ	ALİ POLAT	E.HAZAL ŞEKER	2.44.15	33,50	%1(11)	1			29
GANYAN(2) :2,10 t, İKİLİ(2/9) :14,45 t, SIRALI İKİLİ(2/9) :18,00 t, ÜÇLÜ BAHİS(2/9/8) :24,12 t, PLASE(2) :1,10 t, PLASE(9) :1,50 t, PLASE İKİLİ(2/8) :6,20 t, PLASE İKİLİ(2/9) :8,40 t, PLASE İKİLİ(8/9) :59,80 t, 7. ÇİFTE(3/2) :36,50 t
Son 800 :1.03.24-1.03.84
9. Koşu:21:00ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Kum , E.İ.D. : 1.08.42   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİZDARGÜLÜ(10) KG K 	3y k d	SARRAF- ZELYURT GÜLÜ / RİKARDO	55 +0.20 	N.ALTIN	KUTBETTİN SAÇAN	S.SAYIN	1.12.27	4,25	%18(1)	10	3 Boy		
2	KERİMMİM(4) KG K 	3y a e	UÇANBEY- DİLBERKIZI / NOKTABATUR	57	İ.AKYAVUZ	HÜSEYİN DİLBER	S.SAYIN	1.12.84	4,30	%15(2)	4	3,5 Boy		
3	SİNANOĞLU(7) KG K 	3y a e	KAYATUFAN- AMETİST / BEYEFENDİ	57	H.SARIDALAP 	ALİ YÜKSEL	A.GÜRGÖZE	1.13.42	18,95	%7(6)	6	5 Boy		
4	HAVİN KIZ(11) KG 	3y a d	KIRIMHAN- HAVİN / ERBEYİM	55	F.FELHANAP 	MEHMET AKGÜNLÜ	M.KILINÇ	1.14.22	27,05	%2(13)	7	1,5 Boy		
5	VEYSİNİN OĞLU(8) KG 	3y k e	AKTAŞOĞLU- SONGÜZ / CAŞ	57	M.DOĞAN	SABRİ AKTAŞ	S.SAYIN	1.14.49	5,60	%12(4)	1			
6	SEFA AĞA(6) KG K 	3y k e	DELİFETO- SİTAREHATUN / İBOCAN	57	E.AKKILIÇAP 	FETHİ POLAT	BAY.YILDIRIM	1.15.25	27,90	%2(14)	3			
7	RUN(5) KG K 	3y a e	GENCER- İVME / RİKARDO	57 +0.30 	M.E.DOĞANAP 	EMRAH TOPRAK	F.BAKIR	1.16.23	12,65	%5(7)	2			
8	NAZLI BEBEK(13) KG SK 	3y a d	GELİBOLU- NAZLISERİM / DEMİRKIR	55	S.ALTAYAP 	NURALİ KILINÇ	G.BALTA	1.16.66	31,20	%2(11)	15			
9	YABAR AĞA(9) KG K 	3y k e	KADİRİM- İZAL / AL-IŞIK	57	F.YARDIMCI	FEHMİ DEMİR	H.TEKİNALP	1.16.74	12,50	%14(3)	14			
10	ÇAY OĞLU(2) DB 	3y k e	JOKER- ÇAYKIZI / SAĞANAK	57	H.ALTUNDAĞAP 	HÜSEYİN ÇELİK	F.E.AKIL	1.17.07	17,60	%3(9)	11			
11	ADIEFSANE(1) KG 	3y d e	BATURŞAH- TURBOTAY / TURBO	57 +0.50 	M.AVŞAR	NEJMİ GÜNDÜZ	V.ÖNDER	1.18.77	7,80	%10(5)	5			
12	NEBOŞ(14) KG SK 	3y k d	SON MARTI- ÖZGÜRSAVA / ERBEYİM	55	Y.CENGİZAP 	MUSTAFA YARDIMCI	EY.YARDIMCI	1.19.62	31,20	%2(15)	9			
13	MUTLU TAY(12) KG K 	3y a d	ATİKBEY- CUMCUM / NOKTABATUR	55 +2.00 	H.POLAT	HALAF ULUDAĞ	M.KEKLİK	1.19.83	21,75	%2(12)	12			
14	HAVARHAT(3) KG SK 	3y k e	YAVUZŞAH- GÜNYALAZ / YALAZ	57 +0.60 	R.DOĞAN	KADRİ FELHAN	E.HAZAL ŞEKER	1.22.09	21,10	%3(10)	13			
15	UÇKAN KIZI(15) KG K 	3y k d	KILIÇBAYLIM- ŞUBATINKIZI / ŞENTAY	55	B.BEKTAŞ	ABDULKADİR TOPRAK	M.KEKLİK	1.25.34	15,45	%3(8)	8			
GANYAN(10) :4,25 t, İKİLİ(4/10) :12,60 t, SIRALI İKİLİ(10/4) :26,20 t, PLASE(10) :1,45 t, PLASE(4) :1,30 t, PLASE İKİLİ(4/10) :5,40 t, PLASE İKİLİ(4/7) :27,20 t, PLASE İKİLİ(7/10) :71,40 t, SIRALI 5 Lİ BAHİS(10/4/7/11/8) :Bilen çıkmamıştır, 7,287.83 TL devretmiştir., TABELA BAHİS(10/4/7/11) :423,08 t, TABELA BAHİS SIRASIZ(10/4/7/11) :15,84 t, 8. ÇİFTE(2/10) :11,55 t
Son 800 :0.57.24
10. Koşu:21:30Handikap 14 /H3 , 3 Yaşlı İngilizler, 1700 Kum , E.İ.D. : 1.45.30   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FRIZER(3) KG DB SK 	3y d e	DAI JIN (GB)- SOUTH CENTER / ROYAL ABJAR (USA)	55,5	F.YARDIMCI	MEHMET KORKMAZ	M.KEKLİK	1.54.84	6,25	%15(3)	6	1,5 Boy		33
2	REHA HAN(14) DB SKG SK 	3y d e	WHOS NEXT- BAJEE / SUFİ	53 +0.20 	İ.AKYAVUZ	TARIK KARADUMAN	S.V.KAYA	1.55.07	13,65	%4(9)	7	4,5 Boy		28
3	VİSTULA(5) SKG SK  	3y a d	YA NASİP- FERDANE / DESERT STYLE (IRE)	54 +1.70 	H.SARIDALAP 	MUNİR GÖKÇE	M.KEKLİK	1.55.85	5,85	%16(1)	3	1 Boy		33
4	FLOOD GRIL(2) KG SK 	3y d d	ALWAYS A CLASSIC (CAN)- ZUKU / NATIVE PROCIDA	55,5 +1.50 	M.DOĞAN	MUZAFFER YARDIMCI	EY.YARDIMCI	1.56.01	16,60	%7(5)	14	Boyun		33
5	BİNDALIN GÜLÜ(11) DB SKG SK 	3y d d	HARD WORKER- GOLDEN BOS / BOSPORUS (IRE)	53 +2.00 	M.E.DOĞANAP 	ALİ GÖZKEMAL	H.TEKİNALP	1.56.05	15,10	%3(10)	12			28
6	PENTHOS(4) KG SK 	3y d e	EL CORREDOR (USA)- TRANI (USA) / FUSAICHI PEGASUS (USA)	55,5 +0.90 	E.KILIK	MUSTAFA DEMİRKAN	M.KILINÇ	1.56.91	12,35	%6(6)	10			33
7	BİRDESTAN(18) KG K ÖG  	3y a e	YA NASİP- KOMBAWWA / CUVEE (USA)	52,5	H.DEMİRTAŞ	MUNİR GÖKÇE	S.SAYIN	1.57.07	5,85	%1(1)	2			27
8	YELLOW FATHERLY(1) DB SKG SK 	3y d e	FAIRSON- TURN TO DISTANT / DISTANT RELATIVE (IRE)	61	B.BEKTAŞ	MAHMUT TOPRAK	E.HAZAL ŞEKER	1.57.15	4,50	%15(2)	5			44
9	FAST TO RAIN(6) K 	3y d d	HALICARNASSUS (IRE)- MY APRIL RAIN / RED BISHOP (USA)	53 +0.70 	C.TEPEAP 	ALİ AKDEMİR	V.ÇİZİK	1.58.23	19,35	%2(11)	17			30
10	KUBAT FIRTINASI(7) DB SKG SK 	3y a d	TALIP HAN (IRE)- ARFİNKIZI / DEVİR	54 +1.00 	N.ALTIN	MEHMET CANLIKA	V.ÇİZİK	1.58.27	15,55	%5(7)	9			30
11	SERHOŞ(15) DB SKG SK 	3y d e	BUSHRANGER (IRE)- AYLARA / WIN RIVER WIN (USA)	53 +2.00 	İ.ÇİZİKAP 	LATİF KOÇYİĞİT	M.KARALI	2.02.49	29,25	%1(14)	15			28
12	HAŞİMHAN(9)	3y d e	TALIP HAN (IRE)- GARDEN OF HEAVEN / CHAMPS TO CHAMPS	50,5 +1.20 	Y.ÇELİKBAŞAP 	HAŞİM DOĞAN	C.LAÇO	2.02.54	29,65	%2(12)	16			29
13	BEN YILDIZSOY(10) KG DB SK 	3y a e	PERFECTO- DEVKIZ / WEST BY WEST (USA)	53	E.AKKILIÇAP 	İBRAHİM HALİL YILDIZSOY	M.KEKLİK	2.02.81	15,60	%5(8)	18			28
14	DISTANT BABY(13) KG DB SK SGKR 	3y a d	EL CORREDOR (USA)- LADY MÜKERREM / SRI PEKAN (USA)	53 +1.90 	S.KAPLAN	M.VEYSİ BECENE	M.K.ÇİZİK	2.03.66	6,65	%8(4)	8			28
15	ÇILGIN BRAWE(17) SKG SK 	3y a e	FAIRSON- AYŞENİL / BIJOU D`INDE (GB)	50 +0.30 	S.ALTAYAP 	EMRAH TOPRAK	F.BAKIR	2.04.57	40,45	%1(16)	4		4 BOY	27
16	NARCOTIC(16) KG DB SK GKR ÖG 	3y d e	HAKEEM (USA)- WESTERN LADY / WIN RIVER WIN (USA)	52,5 +1.20 	H.ALTUNDAĞAP 	BAHRİ ÇİZİK	V.ÇİZİK	2.05.08	24,40	%1(13)	13			27
17	CRISTOPHER(12) KG SK 	3y a e	CAPTAIN RIO (GB)- VICTORY SMILE / FANTASTIC FELLOW (USA)	53 +1.40 	F.FELHANAP 	AHMET KILIÇCIOĞLU	V.ÖNDER	2.05.09	25,60	%1(15)	1			28
MIRAZ(8) SKG SK ÖG (Koşmaz) 	3y d d	APPROVE (IRE)- MESERRET (GB) / FALCO (USA)	54 +2.00 	M.A.AKTÜRK	MEHMET KILIÇ	Ş.OLĞAÇ	Koşmaz		%6(17)	11			30
[(5)VİSTULA,(18)BİRDESTAN] eküridir.
GANYAN(3) :6,25 t, 7'Lİ PLASE(1,9/6,8/3,7/3,4/2,9/4,10/3,14) :4.849,96 t, 2. 6'LI GANYAN(8/3/3/2/10/3) :5.825,91 t, 2. 5'Lİ GANYAN(3/3/2/10/3) :519,81 t, 2. 4'LÜ GANYAN(3/2/10/3) :111,66 t, 2. 3'LÜ GANYAN(2/10/3) :15,11 t, İKİLİ(3/14) :66,90 t, SIRALI İKİLİ(3/14) :111,85 t, PLASE(14) :6,75 t, PLASE(3) :6,10 t, PLASE İKİLİ(3/14) :23,90 t, PLASE İKİLİ(3/5) :7,00 t, PLASE İKİLİ(5/14) :34,00 t, SIRALI 5 Lİ BAHİS(3/14/5/2/11) :Bilen çıkmamıştır, 14,941.42 TL devretmiştir., TABELA BAHİS(3/14/5/2) :532,59 t Çıkan 1 Atla:6,25 t, TABELA BAHİS SIRASIZ(3/14/5/2) :12,51 t, 9. ÇİFTE(10/