İzmir (14. Yarış Günü)Ankara (18. Yarış Günü)Greyville Güney AfrikaSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 33'C NEM %34PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45ŞARTLI 4/Dişi/Y2 , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İPEKKIZ(1) KG DB SK 	7y d k	VICTORY GALLOP (CAN)- TEKYILDIZ / MOUNTAIN CAT (USA)	61,5	BURAK AKÇAY	M.MELİH ONUK	C.ARPEK	2.17.37	2,75	-	7	1,5 Boy		90
2	JİNET(3)	4y a k	GREEN GÖNEN- GALOHA / GALETTO (FR)	56	F.ARSLAN	ZEKİ ÇELİK	MUT.KAYA	2.17.57	11,25	-	2	Burun		52
3	CALLIENTE(2) SK 	4y a k	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	60	K.GÖKÇE	MEHMET AYDOĞAN	R.AYDOĞAN	2.17.58	2,15	-	3	6,5 Boy	3 Boy	84
4	JAK VJETAR(4) KG K 	4y d k	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	55	B.M.MIRIK	AYŞE TEZCAN	A.ÖMEROĞLU	2.18.42	3,55	-	6	8 Boy		59
5	LAST PRINCESS(5) DB SK 	5y d k	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	54,5 +0.20 	F.KARAKURT	NEDİM AKAGÜNDÜZ	C.YEDİREN	2.19.48	47,30	-	4			26
6	SWEETIE BERYL(8) KG DB SK 	4y a k	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	54	MUH.OK	MEHMET ALTUNKILIÇ	R.ALTUNBAŞ	2.21.14	23,05	-	8			29
7	LADY YAĞMUR(7) DB SK 	4y d k	PLEASANTLY PERFECT (USA)- İNDO / BOSPORUS (IRE)	54 +0.90 	F.KABADAYI	ALİ KEMAL ÇELİK	M.ZELYURT	2.24.08	18,00	-	5			24
8	PERA(6) SKG SK 	5y d k	TALIP HAN (IRE)- AH TAMARA / LOCKTON (GB)	53,5	B.ÇIĞLA	BARIŞ ERDUMAN	Z.AVCI	2.31.25	51,50	-	1			21
GANYAN(1) :2,75 t, İKİLİ(1/3) :10,80 t, SIRALI İKİLİ(1/3) :18,05 t, ÜÇLÜ BAHİS(1/3/2) :5,93 t, PLASE(1) :1,15 t, PLASE(3) :1,65 t
Son 800 :0.50.68-0.51.88
2. Koşu:18:30ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA MEHMET(3) KG DB SK 	4y d a	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	55	M.ÇİÇEK	SÜLEYMAN ATİK	M.ASLAN	1.11.66	1,90	-	1	3 Boy		60
2	GÖLCÜKLÜ(1) DB SK 	8y d a	SRI PEKAN (USA)- ANGELA / VETTORI (IRE)	58	B.KURDU	İSMET ARSLANCA	T.TEMİZER	1.12.09	4,00	-	6	1,5 Boy		61
3	REAL KING(4) DB SKG SK 	4y d a	WIN RIVER WIN (USA)- CURE NOTICE / SRI PEKAN (USA)	55	MER.ÇELİK	SÜLEYMAN KILIÇASLAN	H.ERDİK	1.12.31	11,55	-	2	1,5 Boy		23
4	HAS(2) KG DB 	5y d a	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	58	S.ÖZEN	SABAHATTİN YAVUZ	A.ATAŞ	1.12.50	2,90	-	4	1 Boy		69
5	GİDEREGİDER(7) KG DB SK 	6y d g	PRESSING (IRE)- INDIAN LILY / ISLAMBOL	55 +2.00 	A.OKAN PAZARAP 	FERİT MENGİ	S.YUDUM	1.12.62	37,90	-	3			15
6	URLA ZAMANI(5) K DB 	8y d a	ARCHANGE D`OR (IRE)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	55 +0.10 	A.ALPAGUT	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.13.08	13,50	-	5			37
7	WELLABORNITA(6) K DB 	4y d k	LION HEART (USA)- NİHALİM / ROYAL ABJAR (USA)	50 +1.50 	O.KIZILDAŞAP 	METİN AYDIN	Z.TURĞUL	1.15.98	27,55	-	7			15
GANYAN(3) :1,90 t, İKİLİ(1/3) :3,70 t, SIRALI İKİLİ(3/1) :5,55 t, ÜÇLÜ BAHİS(3/1/4) :4,77 t, 1. ÇİFTE(1/3) :5,40 t
Son 800 :0.46.80
3. Koşu:19:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1100 Çim , E.İ.D. : 1.04.47   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAFKAS BEYİ(3)	2y d e	WHOS NEXT- TYANA GÜZELİ / MARLIN (USA)	57	A.KÜRÜNDÜK	BURHAN ŞEN	B.ÖZGÜR	1.06.63	8,75	%8(4)	6	2 Boy		29
2	CRAZY LION(6)	2y d d	KANEKO- ANGEL OF WESTPORT / LUXOR	55	MER.ÇELİK	İBRAHİM HALİL ŞİMŞEK	S.YANIK	1.06.92	5,55	%11(3)	5	1 Boy		31
3	TURGUTLU EFESİ(5) KG SK 	2y a e	AFTER MARKET (USA)- FINE TIME LUCILLE (USA) / MINESHAFT (USA)	57	M.ÇİÇEK	HAKAN S. ÖZCAN	Y.PETEK	1.07.10	1,65	%46(1)	8	1 Boy		
4	DERİNDOĞA(7) K 	2y d d	LION HEART (USA)- NOISETTE / BOSPORUS (IRE)	55 +0.80 	F.AVCI	FERUDUN CESUR	H.DURMUŞ	1.07.23	11,55	%7(6)	4	1 Boy		
5	BOUKEPHALOS(1) KG K 	2y d g	VICTORY GALLOP (CAN)- SUZİ GOLD / BANKNOTE (GB)	57	S.ÖZEN	HULUSİ ÇİL	A.COŞKAN	1.07.32	5,55	%15(2)	1			
6	DI MARIA(8) KG SK 	2y d d	BUSHRANGER (IRE)- PRENSES TÜLİN / KANEKO	55	İ.KALE	HALİT AY	HAKAN ASLAN	1.07.60	37,00	%2(8)	2			
7	ONURUM(4) SKG SK 	2y d e	THREE VALLEYS (USA)- HURREM SULTAN (IRE) / DYLAN THOMAS (IRE)	57	A.ALPAGUT	GÖZDE ECE KAZANCIOĞLU	M.GÜLENDAĞI	1.08.21	12,75	%7(5)	7			
8	FROZEN(9) KG K 	2y a d	TALIP HAN (IRE)- ÇAMALAN / RED BISHOP (USA)	55 +1.20 	B.KURDU	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.08.50	21,05	%3(7)	3			
9	JUVENILE(2) KG K GKR 	2y a e	GENERAL QUARTERS (USA)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	57	H.ŞİMŞEK	İSMET ARSLANCA	M.YAPAROĞLU	1.10.14	36,35	%1(9)	9			
GANYAN(3) :8,75 t, İKİLİ(3/6) :25,05 t, SIRALI İKİLİ(3/6) :61,35 t, 2. ÇİFTE(3/3) :24,85 t
Son 800 :0.47.04-0.47.88
4. Koşu:19:30Handikap 16/DHÖ /H2 , 4 ve Yukarı Araplar, 2400 Çim , E.İ.D. : 2.43.85   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PİLEVNELİ(3) KG SK 	7y a a	EMAEL (PL)- HARELİ / AKYEL	58	B.ÇIĞLAAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.45.22	21,55	%4(11)	11	Yarım Boy		56
2	KÜRŞATBABA(14) KG K DB 	6y k a	İZBATUR- TANYÜZ / ELDON (PL)	51,5 +1.20 	A.C.DAĞDEVİREN	OZAN YARALI	V.KELLECİ	2.45.32	6,60	%6(8)	4	5,5 Boy		37
3	KAPIDAĞ(12) DB 	5y a a	ZİGANA- LALEZAR / KARA YAĞIZ	55	M.ÇİÇEK	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	2.46.08	3,35	%17(1)	6	Boyun		44
4	SONEMİR(6)	6y a a	ZENGİNOĞLU- ÖTİKEN / SERHANBEY	60,5	A.OKAN PAZARAP 	BESİRE GÜNDÜZELİ	M.YAPAROĞLU	2.46.12	21,05	%4(10)	3	4,5 Boy		55
5	KAMERTAY(13)	5y k a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	50,5 +1.80 	B.M.MIRIKAP 	RECEP İNCESU	M.KARACA	2.46.73	8,65	%12(2)	1			37
6	HİRA(11) KG 	7y k k	ZENGİNOĞLU- SUZİRA / KOBRA	58	İ.SOYAD	FUAT KARATOPRAK	B.BAYDAN	2.47.82	8,65	%12(4)	10			50
7	TİBET(2) KG 	9y a a	HALİD- KEMİYETÜLIRAK.62 / BODRUM	59,5	F.KARAKURTAP 	DENİZ KURTEL	HÜS.ÇAKMAK	2.48.18	12,90	%8(5)	7			57
8	TRAKYALI(9) KG DB 	6y a a	ALTAHA- ZEYNEBİM / DEMİRKIR	50 +1.80 	MUH.OKAP 	SABAHATTİN YAVUZ	A.ATAŞ	2.50.11	45,35	%2(14)	2			28
9	CANÖZGÜ(1) KG K DB 	6y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	60	M.AKINAP 	ABDULLAH KAYA	M.KARACA	2.50.52	19,85	%5(9)	9			60
10	ZİGETVAR(10) KG DB SK 	4y d a	BATUKAN- ESMANUR / İBOCAN	50 +0.40 	D.PALAUR	GÜVEN BAŞÇİVİ	M.YAPAROĞLU	2.51.45	5,85	%12(3)	13			26
11	UĞURSEL(7) DB 	5y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	58,5	MAHMUT TURAN	ARİF ÇELİK	İ.H.BAYDAN	2.51.90	10,80	%7(6)	8		2 Boy	51
12	SİNYOR(8) KG SK 	6y a a	UÇANBEY- MİNİK SERÇE / BEYAZ MARTI	52 +1.20 	A.OLUK	HAKAN AGAR	B.ONARIR	2.52.74	22,30	%3(12)	14			38
13	ESERALP(5) KG DB 	6y d a	TIGRES LIGHT (US)- ZAFİRE.16 / SEKLAVİ.37	58,5	BURAK AKÇAYAP 	CÜNEYT BAŞ	HAKAN ASLAN	2.53.92	40,65	%2(13)	12			55
14	YAKUTİYE(4)	6y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	61	F.R.BEBEK	KADRİYE KAYA	A.ATAŞ	2.58.30	12,60	%7(7)	5			56
GANYAN(3) :21,55 t, 1. 4'LÜ GANYAN(1/3/3/3) :197,80 t, 1. 3'LÜ GANYAN(3/3/3) :78,45 t, İKİLİ(3/14) :108,55 t, SIRALI İKİLİ(3/14) :315,10 t, PLASE(14) :2,00 t, PLASE(3) :1,50 t, PLASE İKİLİ(12/14) :7,30 t, PLASE İKİLİ(3/12) :38,60 t, PLASE İKİLİ(3/14) :72,70 t, SIRALI 5 Lİ BAHİS(3/14/12/6/13) :9.780,00 t, TABELA BAHİS(3/14/12/6) :5.865,82 t, TABELA BAHİS SIRASIZ(3/14/12/6) :39,90 t, 3. ÇİFTE(3/3) :285,95 t
Son 800 :0.54.44
5. Koşu:20:00Handikap 15 /H2 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GRAY WOLF(4) DB SK 	4y d a	VICTORY GALLOP (CAN)- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	58,5	GÖKH.GÖKÇE	NURETTİN BOZKURT	G.TOKLU	2.02.85	2,75	%23(1)	12	Boyun		49
2	TEK DADAŞ(1) DB SK 	4y a a	TORUK MACTO (IRE)- PRIVATE PROTECTION / PRIVATE TENDER (GB)	61	B.M.MIRIKAP 	ÖZCAN SELİK	R.YILDIZ	2.02.89	10,60	%7(7)	11	12 Boy		58
3	POWER OFF(9) DB SK 	5y d a	POWERSCOURT (GB)- ONLY ONE / SERHANBEY (GB)	51,5 +2.00 	H.ŞİMŞEK	ORHAN DURMUŞ	R.YILDIZ	2.04.30	19,80	%5(8)	7	1 Boy		35
4	SPRING BREAK(10) DB SK 	6y a a	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	51,5 +1.40 	A.C.DAĞDEVİREN	MEHMET ÖKSÜZ	Z.AVCI	2.04.44	4,30	%19(2)	13	Yarım Boy		35
5	OASIS(11) DB 	6y a a	DİNYEPER (GB)- ADEL BİHİLİ / RIVER SPECIAL (USA)	50 +0.30 	E.D.ÖKTENAP 	MEHMET KARAARSLAN	H.DURMUŞ	2.04.53	56,65	%1(12)	8			27
6	ATIBA(5) KG SK 	4y d a	WIN RIVER WIN (USA)- SPEEDY GIRL / WOLF (CHI)	57,5	İ.SOYAD	ERGUN KALABAK	R.YILDIZ	2.04.56	6,35	%8(5)	5			47
7	ÇINAR BEY(2) DB 	5y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	60	BURAK AKÇAYAP 	ŞEVKİ EREN	S.ŞAHYAZICI	2.04.58	15,50	%7(6)	2			56
8	DEMİRRIFKI(8) SKG SK 	7y d a	POWERSCOURT (GB)- SOLLEVARE / STRIKE THE GOLD (USA)	58,5	MER.ÇELİK	İSMAİL GÖKHAN HUMALI	S.YANIK	2.05.12	7,90	%12(3)	1			49
9	POWER BY FIRE(7) KG DB SK 	4y d a	INVINCIBLE SON (IRE)- ATEŞİN KIZI / MARLIN (USA)	57 +1.00 	B.KURDU	DENİZ KURTEL	M.ZELYURT	2.06.67	10,55	%8(4)	4			46
10	DÖKERLİZ(6) KG K 	4y d k	WIN RIVER WIN (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	57,5	S.ÖZEN	MURAT DÖKER	G.HALKATAŞ	2.07.69	21,65	%3(10)	9		9 Boy	47
11	DYMAXION(3) KG 	9y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	59	B.ÇIĞLAAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.08.79	15,40	%4(9)	10			56
12	MILLION DOLAR MAN(12) DB 	4y d a	MAGICIAN (IRE)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	50 +1.50 	O.KIZILDAŞAP 	M.SELİM GÜLEŞEN	T.TEMİZER	2.10.02	52,35	%1(11)	6		2 Boy	23
13	MİRAÇ BEY(13) KG DB SK 	4y d a	DERVİŞ AĞA- SANEM / PRIVATE TENDER (GB)	50 +2.00 	ONUR ÖZ	S.BEDRİ GİDER	M.ZELYURT	2.10.34	95,40	%0(13)	3			13
GANYAN(4) :2,75 t, İKİLİ(1/4) :22,05 t, SIRALI İKİLİ(4/1) :32,90 t, ÜÇLÜ BAHİS(4/1/9) :89,07 t, PLASE(1) :3,10 t, PLASE(4) :3,00 t, PLASE İKİLİ(1/4) :16,30 t, PLASE İKİLİ(1/9) :51,70 t, PLASE İKİLİ(4/9) :23,60 t, SIRALI 5 Lİ BAHİS(4/1/9/10/11) :7.479,10 t, 4. ÇİFTE(3/4) :116,05 t
Son 800 :0.52.12-0.52.96
6. Koşu:20:30 İZMİR JANDARMA KOŞUSUKV-8/DHT , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1300 Çim , E.İ.D. : 1.23.65   
Ikramiye:
1.)89.500 t2.)35.800 t3.)17.900 t4.)8.950 t5.)4.475 tYetistirici Primi:
1.)20.585 t2.)8.234 t3.)4.117 t4.)2.059 t5.)1.029 t
At Sahibi Primi:
1.)13.425 t2.)5.370 t3.)2.685 t4.)1.343 t5.)671 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALTEPE(3) KG 	6y a a	YALAZ- DEMİR ALTUN / GOBAKBEY	59	S.ÖZEN	HAMİT DEMİR	HAKAN ASLAN	1.24.71	2,80	%27(1)	6	Yarım Boy		91
2	KRAL ARTUR(5) KG SK 	5y d a	DEHA- ONBİR AYIN SULTANI / ODİNHAN	59	A.ALPAGUT	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	1.24.82	19,15	%5(7)	3	1 Boy		89
3	YOLLARAZ(2) KG K 	4y k a	YAŞARCIK- ÇÖLDESU / ODİNHAN	61	GÖKH.GÖKÇE	HÜSEYİN BECENE	H.TEKİNALP	1.24.95	3,25	%24(2)	1	2 Boy		90
4	SIKINTI YOK(7) KG K DB 	5y a a	UÇANBEY- AÇIK ARA / YILDIZOĞLU	59	T.YILDIZ	VELİ AKBULUT	D.AKBULUT	1.25.24	8,30	%9(5)	4	1 Boy		89
5	ANANİYA(8) KG DB SK 	5y a k	UÇANBEY- KİBARYILDIZ / UMUTBEY	57	A.KÜRÜNDÜK	SAMİ DOĞAN	Ü.BULUT	1.25.35	21,00	%3(8)	8			58
6	ESER(4) KG DB SK 	7y k a	JOKER- GÖKÇETAY / YALAZ	59	MER.ÇELİK	HÜSEYİN ÇELİKAY	MUT.KAYA	1.26.05	5,15	%15(3)	5			94
7	ÖZALAK(6) KG DB 	6y d a	ÖZGÜNHAN- KARADUT / TIGRES LIGHT (US)	59	MAHMUT TURAN	M.EMİN ALAK	Ç.DEMİR	1.28.06	11,40	%6(6)	2			92
8	ROMEO(1) SK 	6y d a	OYMAKBEYİ- JUMANA / TUNCA	63	M.ÇİÇEK	FUNDA PAMUK	M.TEZEL	1.31.44	5,75	%11(4)	7			102
GANYAN(3) :2,80 t, İKİLİ(3/5) :26,00 t, SIRALI İKİLİ(3/5) :41,50 t, ÜÇLÜ BAHİS(3/5/2) :26,71 t, PLASE(3) :2,85 t, PLASE(5) :2,50 t, 5. ÇİFTE(4/3) :11,65 t
Son 800 :0.52.04-0.52.96
7. Koşu:21:00Handikap 14/Dişi /H2 , 3 Yaşlı İngilizler, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RIVIERA(7) KG K DB 	3y d d	RAMPOLDI- WANGO BELLA / OKAWANGO (USA)	58,5	A.OLUK	V.GARO KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.18.91	8,00	%9(3)	4	1 Boy		34
2	DRİNA(2) DB YP 	3y d d	ADONİSE- KAZORINA / MUJTAHID (USA)	60,5	F.YÜKSEL	YİĞİT AKIN	Ü.BOZKURT	1.19.05	11,65	%6(5)	13	Boyun	4 Boy	38
3	SUMATRA(5) SK 	3y d d	SMART ROBIN (JPN)- RUMOOZ (GB) / CAPE CROSS (IRE)	59,5	S.ÖZEN	İRFAN BERBEROĞLU	Z.AVCI	1.19.10	2,25	%39(1)	1	1 Boy		36
4	GOLDEN TORCH(9) DB SK 	3y a d	DEHA- EPONA / EAGLE EYED (USA)	55	ALP.OLUKAP 	BÜLENT SOYSAL	B.ÖZGÜR	1.19.26	13,85	%5(6)	6	2 Boy		29
5	ASDOPER(1) SKG SK 	3y d d	VICTORY GALLOP (CAN)- EMOTION / EAGLE EYED (USA)	61,5	B.KURDU	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.19.55	11,60	%4(9)	10			40
6	CAHİDE SULTAN(13) DB SKG SK 	3y d d	EL CORREDOR (USA)- GÜLTEN / MOUNTAIN CAT (USA)	51,5	D.PALAUR	SABAHATTİN YAVUZ	A.ATAŞ	1.19.64	57,15	%1(11)	12			20
7	DERİN DAMLA(10) K DB 	3y a d	APPROVE (IRE)- CANAY (USA) / STORM BOOT (USA)	55,5	H.KAPLAN	ALİ ÖREN	S.ŞAHYAZICI	1.19.70	7,50	%8(4)	3			28
8	GO AHEAD(8) KG DB SK 	3y d d	DUTYFREE- REUNION / POWERSCOURT (GB)	54,5	F.KARAKURTAP 	ALP Ş. EVCİMEN	C.ŞAMLI	1.20.04	64,85	%1(12)	2			30
9	GALLOP TO WIN(12) DB SK 	3y d d	MENDIP (USA)- SNOOZY TIMES / ROYAL ABJAR (USA)	58	MER.ÇELİK	A.SEDAT DANIŞOĞLU	H.ERDİK	1.20.22	13,40	%5(8)	11			33
10	BRAVE PRINCESS(6) KG K 	3y a d	CAPTAIN RIO (GB)- BRAVE SOUL / LUXOR	57	B.M.MIRIKAP 	H.UĞUR SANVER	G.HALKATAŞ	1.20.26	5,45	%13(2)	7			35
11	NİĞDE GÜZELİ(11) KG DB SK 	3y d d	NİĞDELİ- MELENDİZLİ / FREE MAN	55,5 +0.20 	İ.KALE	ALİ ÇELİK	Y.PETEK	1.21.63	72,50	%1(10)	8			28
12	LUNA PIENA(4) KG K 	3y d d	AUTHORIZED (IRE)- SONGTHRUSH (USA) / UNBRIDLED'S SONG (USA)	60	M.ÇİÇEK	HAKAN S. ÖZCAN	Y.PETEK	1.27.24	11,15	%5(7)	9			37
MODALIGÜÇLÜBEY(3) KG K (Koşmaz) 	3y d d	HAKEEM (USA)- ALİZYA / KANEKO	58,5	Y.E.YÜKSELAP 	YUNUS GÜÇLÜ	C.YİĞİT	Koşmaz		%3(13)	5			38
GANYAN(7) :8,00 t, İKİLİ(2/7) :45,20 t, SIRALI İKİLİ(7/2) :61,95 t, ÜÇLÜ BAHİS(7/2/5) :74,23 t Çıkan 1 Atla:11,30 t, PLASE(2) :12,50 t, PLASE(7) :7,05 t, PLASE İKİLİ(2/5) :9,90 t, PLASE İKİLİ(2/7) :13,80 t, PLASE İKİLİ(5/7) :4,70 t, SIRALI 5 Lİ BAHİS(7/2/5/9/1) :2.445,10 t, 6. ÇİFTE(3/7) :34,15 t AGF:5
Son 800 :0.48.40-0.49.08
8. Koşu:21:30Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MARMARABEYİ(6) KG SK 	4y a a	HİSARBEY- PERVİN / DRUID (PL)	54,5	MER.ÇELİK	YUSUF YILMAZ	M.YAPAROĞLU	2.22.94	1,95	%43(1)	9	13 Boy		36
2	PEKÖZ(8) DB 	4y k a	KARAKEMAL- DURUDOĞA / RİKARDO	54	A.C.DAĞDEVİREN	TAYRAL TUTUMLU	Z.TURĞUL	2.24.66	33,60	%2(9)	2	2 Boy		35
3	HOVARDA(5) KG SK 	4y k a	HABERKAN- SEVGİ HANIM / ODİNHAN	54,5	M.ÇİÇEK	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	2.25.00	8,30	%11(3)	5	2 Boy		36
4	YARIMADA(14) KG K 	4y d a	TÜMÖZ BEY- PIRIL PIRIL / DON JUAN	51,5 +0.50 	F.KARAKURTAP 	SEMA ULAŞ	HÜS.ÇAKMAK	2.25.31	39,60	%1(12)	18	7 Boy		30
5	KAYALARLI(3) KG SK 	4y k a	GÜNTAY- BENLİ ANA / KARA YAĞIZ	56,5	S.ÖZEN	ZAFER GEZİCİ	SEYİT GÖKÇE	2.26.24	5,15	%14(2)	14			40
6	KÜŞİ(2) KG K DB 	4y a k	BERKAY EFE- HALİDE / HALİD	60,5	ALP.OLUKAP 	FERİT MENGİ	B.ÖZGÜR	2.27.34	22,50	%3(7)	12			50
7	OVAKAYA(9)	4y a a	ALİREİS- ZÜHRE / ANAVARZA	52,5 +2.00 	İ.KALE	HALİL ASLAN	HAKAN ASLAN	2.28.18	23,05	%3(8)	6			32
8	SARRAF CAVİT(13) KG SK 	4y k a	KARAKEMAL- ISPARTALI / SANCAKBEYİ	52 +1.40 	MAHMUT TURAN	ARİF ÇELİK	İ.H.BAYDAN	2.28.89	33,50	%1(13)	7			31
9	ALİYAR(16) KG DB 	4y d a	SÖNMEZALP- ŞAZİYE HATUN / FIRAT ŞAN	50 +1.90 	M.SEVERAP 	ŞAHNUR KARACA	M.Y.AKKEYİK	2.32.05	169,80	%0(18)	10			26
10	GÖVDELİ(11) KG SK 	4y a a	ÇAĞAN- BULUTKIZI / ARSLAN ERAY	50 +2.00 	H.GÜNAP 	ÜMÜT BULUT	Ü.BULUT	2.32.08	72,35	%1(15)	16			20
11	ÇAĞKAR(1) KG DB SK 	4y a a	GÜNTAY- ÇOBANHADİSE / DİNÇERBEY	58,5	O.KIZILDAŞAP 	HARİKA BERBEROĞLU	Z.AVCI	2.32.48	17,85	%4(6)	13			50
12	GÜÇLÜKAYA(7) SKG SK 	4y d a	REMO (AUT)- HAFİZEHANIM / EVREN.1	54 +1.00 	F.KABADAYIAP 	ELİF KAYA	F.KEMAHLIOĞLU	2.32.93	36,00	%1(11)	15			35
13	ÇİFTEADA(18) DB SK 	4y k k	ÖZDURAN- PARİS / DEMİRKAZIK	47	M.UYARAP 	ŞÜKRÜ GÜRER	MEH.KAYA	2.33.16	163,80	%0(17)	8			21
14	KARE YAPRAK(15) KG K 	4y k k	BİLGİN- GÜLAYDIN / DON JUAN	50 +2.00 	H.KAPLAN	AHMET ALTIN	M.YAPAROĞLU	2.33.52	75,20	%0(16)	3			27
15	UFAKLIK(10) KG K GKR 	4y a a	TURBO- ALTIN KEMER / ASLANALP	52,5 +0.60 	A.OLUK	ÖMER USLU	C.ŞAMLI	2.33.66	10,35	%8(4)	17			32
16	YİĞİTÖMER(4) KG K 	4y a a	ŞİMŞEĞİNOĞLU- ANA KRALİÇE / ANADOLU ATEŞİ	56 +1.00 	A.OKAN PAZARAP 	TAHSİN KÖKMEN	Ş.ÇELİK	2.37.34	12,15	%6(5)	11			39
17	KURT SAVAŞ(12) KG DB SK 	4y k a	TAMERİNOĞLU- HAMDE.53 / SEKLAVİ.37	50 +0.50 	D.PALAUR	YAŞAR GÖLBAŞ	SEYİT GÖKÇE	2.37.76	67,35	%1(14)	4		150 Metre	18
18	SADECEİZLE(17) KG SK 	4y a a	SÖNMEZALP- DEMİRBAŞ / DEVİREN	50 +1.60 	MUH.OKAP 	ÖZGÜR FIRAT	M.Y.AKKEYİK	2.38.96	35,00	%2(10)	1			26
GANYAN(6) :1,95 t, 7'Lİ PLASE(1,3/3,6/3,14/1,4/3,5/2,7/6,8) :1.092,13 t, 6'LI GANYAN(3/3/4/3/7/6) :5.059,96 t, 5'Lİ GANYAN(3/4/3/7/6) :506,17 t, 2. 4'LÜ GANYAN(4/3/7/6) :37,14 t, 2. 3'LÜ GANYAN(3/7/6) :15,01 t, İKİLİ(6/8) :46,05 t, SIRALI İKİLİ(6/8) :57,00 t, PLASE(6) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(5/6) :4,00 t, PLASE İKİLİ(5/8) :41,00 t, PLASE İKİLİ(6/8) :15,50 t, SIRALI 5 Lİ BAHİS(6/8/5/14/3) :6.653,51 t, TABELA BAHİS(6/8/5/14) :880,29 t, TABELA BAHİS SIRASIZ(6/8/5/14) :25,65 t, 7. ÇİFTE(7/6) :17,30 t