Diyarbakır (9. Yarış Günü)Kocaeli (35. Yarış Günü)Kempton Park Birleşik Krallık
Kum: NormalPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)27.000 t2.)10.800 t3.)5.400 t4.)2.700 tYetistirici Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MIĞÇININ KIZI(6) KG K 	2y d d	MENDIP (USA)- HORATIA / UNACCOUNTED FOR (USA)	57	N.ALTIN	RECAİ YAVUZ	A.E.KARAKURT	1.15.50	2,90	-	9	6,5 Boy		
2	TATLI KAÇIK(9) KG K DB 	2y d d	VICTORY GALLOP (CAN)- SANİYEM / ORATORIO (IRE)	57	M.AVŞAR	M.ŞÜKRÜ GÜMÜŞTAŞ	İ.SAYIS	1.16.85	3,85	-	6	1,5 Boy	1 Boy	24
3	ALWAYS ON MY MIND(1) KG SK 	2y a d	ALWAYS A CLASSIC (CAN)- OPERA GIRL / DISTANT RELATIVE (IRE)	57	S.KAPLAN	İBRAHİM ŞEKER	M.KEKLİK	1.17.10	2,00	-	8	5 Boy		35
4	AVŞİN(2) SKG SK 	2y d d	INDIAN DAYS (GB)- SOLMAZGÜL / OCEAN CREST (USA)	57 +1.00 	M.DOĞAN	YAŞAR NAZ	F.E.AKIL	1.18.10	6,70	-	2			16
5	EĞLENCE GÜZELİ(3) KG SK 	2y a d	CARDINAL PIONEER- RED DEVIL / MY BOLT	57 +1.20 	R.DOĞAN	KUMRU ÇELİK	A.GÜRGÖZE	1.19.19	27,70	-	4		1 Boy	14
6	INVINCIBLE LADY(5) K SKG 	2y d d	HAKEEM (USA)- FRECKLES / MOUNTAIN CAT (USA)	53	T.YILMAZAP 	REŞİT DEMİR	K.YILDIZ	1.19.23	1,85	-	7			26
7	MY RAYLAI(7) KG K 	2y d d	CARDINAL PIONEER- DİLŞARHANIM / MOUNTAIN CAT (USA)	55 +2.00 	M.F.ASLANAP 	MEHMET GARİP BECENE	M.K.ÇİZİK	1.20.98	17,20	-	1		3 Boy	20
8	TARANTA(8) KG DB 	2y d d	TONY MONTANA- TARANTA BABU / WIN RIVER WIN (USA)	57 +1.00 	M.ÜNLÜ	BUBO ERCAN	M.BALTA	1.21.87	11,55	-	5			
9	GOLDENBELLA(4) SK 	2y d d	INDIAN DAYS (GB)- GOLDEN BOS / BOSPORUS (IRE)	53 +0.20 	İ.AKYAVUZAP 	ALİ GÖZKEMAL	F.E.AKIL	1.22.06	21,50	-	3			
GANYAN(6) :2,90 t, İKİLİ(6/9) :8,25 t, SIRALI İKİLİ(6/9) :14,20 t, ÜÇLÜ BAHİS(6/9/1) :10,27 t
Son 800 :0.49.84-0.50.08
2. Koşu:15:00ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TİLKİ(10) KG K 	5y a a	KAIZBERT (RU)- MAYA / TULYAD	56	S.KAPLAN	ENVER YILDIZ	İ.SAYIS	1.22.88	4,15	%11(2)	1	3 Boy		43
2	BUĞRACAN(5) KG DB SK 	7y a a	YALAZ- GÜLLÜŞAHIM / AKYEL	56	N.ALTIN	KUMRU ÇELİK	A.GÜRGÖZE	1.23.41	5,65	%10(4)	9	4,5 Boy		74
3	SEMİHKAN(9) KG 	8y k a	ANGORA- ÇAĞLAYIK / SARAR	56	KEMAL KURT	FERAHNAZ KANDİL	B.KILIÇ	1.24.29	11,65	%4(9)	2	Baş		64
4	CAN TU CAN(11) KG DB GKR 	4y d a	ALTAHA- MÜGEM.1 / YOZGATLI.1	56 +2.00 	R.DOĞAN	MEHMET NARÇİN	M.BALTA	1.24.33	21,10	%2(11)	10			38
5	AYKARA(3) KG SK 	4y d a	BİLGİN- AYBASTI / SÜLO	56 +1.20 	F.YARDIMCI	ADNAN KARAKEÇİ	D.H.ÖZEL	1.24.50	7,15	%10(3)	6			29
6	AKLISELİM(2)	7y a a	SANCAKBEYİ- CENGİZGÜLÜ / ŞENTAY	57	M.AVŞAR	S.AHMET CENGİZ	M.K.ÇİZİK	1.25.31	1,55	%30(1)	7			47
7	REİS BABA(8) KG SK 	7y k a	SAĞANAK- CANÖZÜM / ANAVARZA	56 +2.00 	İ.KATI	YÜKSEL ARSLAN	A.GÜRGÖZE	1.25.42	5,80	%9(5)	11			71
8	FIRTINA İBO(1) SKG SK 	4y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	58 +0.20 	G.KILIÇ	FETHİ DOĞAN	B.KILIÇ	1.25.91	6,60	%8(6)	5		2 Boy	63
9	BEYHAK(4) KG DB SK 	5y k a	GOBAKBEY- PERİPEYKER / BİRADER	56 +2.00 	M.ÜNLÜ	METİN ARSLAN	A.GÜRGÖZE	1.25.93	8,55	%6(8)	3			60
10	OYTUNTAY(7) KG SK GKR ÖG 	7y k a	ARASLI- AYBALAM / ÖZGÜN	53 +2.00 	M.IŞIKAP 	ŞİRİN DEMİR	M.KEKLİK	1.31.02	10,40	%4(10)	4			40
11	FRİGYALI(6)	7y k a	BALIKHAN- ERGÜL / ALTAHA	53 +0.30 	İ.AKYAVUZAP 	HALİL TOYDEMİR	D.H.ÖZEL	1.31.25	7,45	%7(7)	8			51
GÜNÜN GANYANI(10) :6,20 t, 1. ÇİFTE(6/10) :28,35 t
Son 800 :0.55.96-0.56.04
3. Koşu:15:30Handikap 16 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)35.500 t2.)14.200 t3.)7.100 t4.)3.550 tYetistirici Primi:
1.)5.325 t2.)2.130 t3.)1.065 t4.)533 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RODOLFO(1) SKG SK 	3y a e	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	57 +0.20 	İ.AKYAVUZAP 	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.14.47	5,10	%14(3)	8	1 Boy		71
2	MANDELİNO(8) KG SK 	3y d e	YONAGUSKA (USA)- LADY GODIVA / EAGLE EYED (USA)	50 +2.00 	KEMAL KURT	FİLİZ DEMİRBİLEK	B.KILIÇ	1.14.62	2,85	%13(4)	1	5 Boy		49
3	CİHANA BEDEL(4) DB SKG SK 	3y d e	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	57,5	M.AVŞAR	AHMET ÇİÇEK	K.YILDIZ	1.15.56	5,00	%11(5)	11	3,5 Boy		66
4	FLASH GORDON(7) KG DB SK  	3y d e	SCARFACE- FLYING BEAUTY / ROYAL ABJAR (USA)	53,5 +2.00 	N.ALTIN	BAĞNU EĞİLLİ	F.E.AKIL	1.16.10	4,20	%2(2)	10			58
5	BALAHATUN(2) SKG SK 	3y a d	AGRESIVO (USA)- AURORA LIGHTS (GB) / FANTASTIC LIGHT (USA)	59,5	F.YARDIMCI	EROL YAĞCI	K.YILDIZ	1.16.94	1,85	%24(1)	9			70
6	KIRIMLI(6) KG SK 	3y d e	GOLDEN SUN- QUEEN OF THE STORM / INDIGO RED (GB)	56 +2.00 	M.ÜNLÜ	RESUL ÜNLÜ	A.GÜRGÖZE	1.17.07	12,15	%4(10)	7		1 Boy	63
7	PEEKAY(9) DB SKG SK 	3y d d	AGRESIVO (USA)- DIVA POP (IRE) / PEINTRE CELEBRE (USA)	50 +2.00 	İ.ÇİZİKAP 	ABDULVEHAP AKDAĞ	F.E.AKIL	1.17.20	10,80	%6(6)	6			48
8	BELLA CAVALLO(12) KG DB SK 	3y a d	THREE VALLEYS (USA)- LA BELLA (IRE) / LIL E TEE (USA)	47 +0.50 	T.YILMAZAP 	ALİ ŞEKER	K.YILDIZ	1.17.68	10,30	%4(8)	3			27
9	DİYADİN(5) SKG SK 	3y d d	ZANJERO (USA)- NAZ BEBEK / MOUNTAIN CAT (USA)	55 +0.10 	C.TEPEAP 	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.18.20	13,90	%5(7)	5			65
10	FLYING PEGASUS(10) DB SKG SK 	3y a e	KANEKO- LOST CONTROL / COMMON GROUNDS (GB)	50 +2.00 	E.AKKILIÇAP 	BUBO ERCAN	M.BALTA	1.18.97	18,45	%2(11)	4			43
11	BABA URAL(11) SK 	3y a e	CUVEE (USA)- GÜLŞAH HANIM / MUJTAHID (USA)	50 +2.00 	H.DEMİRTAŞ	ERDAL URAL	D.KAYA	1.19.48	10,45	%4(9)	2			30
12	ARNAVUT(3) DB SKG SK  	3y a e	CUVEE (USA)- BEFORE ME / BIN AJWAAD (IRE)	57,5 +0.50 	M.DOĞAN	BAĞNU EĞİLLİ	F.E.AKIL	1.21.61	4,20	%13(2)	12			66
[(7)FLASH GORDON,(3)ARNAVUT] eküridir.
GANYAN(1) :5,10 t, İKİLİ(1/8) :11,90 t, SIRALI İKİLİ(1/8) :22,95 t, ÜÇLÜ BAHİS(1/8/4) :33,21 t, PLASE(1) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(1/4) :6,60 t, PLASE İKİLİ(1/8) :7,90 t, PLASE İKİLİ(4/8) :7,20 t
Son 800 :0.49.68-0.49.76
4. Koşu:16:00 DİCLE ÜNİVERSİTESİ KOŞUSU KV-7/DHÖW , 4 Yaşlı Araplar, 58 kg, 1700 Kum , E.İ.D. : 1.57.62   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YALAZBEYİ(5) KG SK 	4y a a	YALAZ- AKILSULTAN / TATARCIK	55 +0.50 	N.ALTIN	MAHMUT ÇELİK	S.ÇELİK	2.00.92	2,35	%22(2)	1	12 Boy		57
2	CANGOBAK(1) KG 	4y a a	GOBAKBEY- CANDEZİ / SAĞANAK	61	M.AVŞAR	MEHMET Ş. ÇİZİK	M.K.ÇİZİK	2.03.55	2,85	%18(3)	2	1 Boy		79
3	YİĞİT MUSTAFA(2) KG SK 	4y a a	KOŞANEFE- KÖYLÜKIZI / GADDAR	58 +0.10 	F.YARDIMCI	MUSTAFA YARDIMCI	M.KEKLİK	2.03.72	3,30	%13(4)	4	11 Boy		56
4	SON VİRAJ(4) SKG SK 	4y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	56	İ.AKYAVUZAP 	MUSTAFA ÇİZİK	F.E.AKIL	2.06.16	1,25	%39(1)	5			78
5	PATOZ(3) DB SK 	4y a a	YALAZ- ELMABİR / SAĞANAK	56 +0.40 	G.KILIÇ	AHMET ÇELİK	F.E.AKIL	2.06.86	6,65	%7(5)	3			45
GANYAN(5) :2,35 t, SIRALI İKİLİ(5/1) :7,30 t, 2. ÇİFTE(1/5) :20,55 t
Son 800 :0.55.60
5. Koşu:16:30Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)27.000 t2.)10.800 t3.)5.400 t4.)2.700 tYetistirici Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HUUT(4) KG DB SK 	2y d d	MENDIP (USA)- HAYAL / ROYAL ABJAR (USA)	57	F.YARDIMCI	AHMET ÇİÇEK	K.YILDIZ	1.16.66	1,95	%24(2)	4	3,5 Boy		34
2	DİYAHAR(3) K 	2y a d	CUVEE (USA)- PAPARA / MOUNTAIN CAT (USA)	57	N.ALTIN	BÜLENT DEMİR	A.E.KARAKURT	1.17.33	1,60	%44(1)	8	6 Boy		
3	WHITE FACE(8) KG K 	2y a d	HAKKAR- BARETTO / HANDSOME STAR (IRE)	57	G.KILIÇ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.18.53	12,55	%2(6)	6	4 Boy		15
4	ÜNLÜ KARTAL(7) K SKG 	2y d d	UTOPIA (JPN)- DELUX CAT / MOUNTAIN CAT (USA)	57	S.KAPLAN	SELAMİ ÜNLÜ	M.BALTA	1.19.30	11,60	%1(8)	3			
5	ŞİRİNCAN(6) KG K 	2y d d	GOLDEN SUN- OMNITRIX / ALWAYS A CLASSIC (CAN)	57	M.ÜNLÜ	SİNAN KORKMAZ	M.K.ÇİZİK	1.19.32	3,05	%17(3)	5			26
6	BOLT GIRL(1) KG SK 	2y d d	YONAGUSKA (USA)- HAPPY ROSO / SUN MUSIC (IRE)	57	M.AVŞAR	ALİ ÇİZİK	S.ÇELİK	1.19.33	5,40	%5(5)	7			
7	DELİ ZERUK(2)	2y a d	GOLDEN SUN- SESSİZ ÇIĞLIK / COMMONER	54	İ.AKYAVUZAP 	NURİ TURAN	B.KILIÇ	1.22.55	7,40	%6(4)	1		4 Boy	
8	KARAHAN GÜLÜ(5)	2y a d	FLYING BOY (IRE)- CYPRIANA / VIRTUAL (GB)	54	C.TEPEAP 	SELÇUK YONTÜRK	F.E.AKIL	1.28.19	16,60	%1(7)	2			
GANYAN(4) :1,95 t, İKİLİ(3/4) :2,50 t, SIRALI İKİLİ(4/3) :4,15 t, ÜÇLÜ BAHİS(4/3/8) :8,36 t, 3. ÇİFTE(5/4) :6,70 t
Son 800 :0.51.36
6. Koşu:17:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)26.000 t2.)10.400 t3.)5.200 t4.)2.600 tYetistirici Primi:
1.)3.900 t2.)1.560 t3.)780 t4.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÜNLÜOĞLU(5) SKG SK 	5y d a	UNACCOUNTED FOR (USA)- SARIŞIN BOMBA / GEORGE THOMAS	60	M.ÜNLÜ	NADİRE ÜNLÜ	K.YILDIZ	1.13.40	1,05	%58(1)	2	7 Boy		93
2	ATAŞTACUS(2) KG SK 	6y d a	YONAGUSKA (USA)- DYNAMARE / SEA HERO (USA)	60	G.KILIÇ	ŞAHİN SEKİN	A.GÜRGÖZE	1.15.03	3,70	%12(3)	5	Yarım Boy		84
3	ÖZÜN(7) KG K 	4y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	54	M.IŞIKAP 	ALİ ŞEKER	K.YILDIZ	1.15.14	6,60	%3(5)	7		2 Boy	37
4	STAR OF ROCK(1) DB SK 	6y d a	BORS- KAYA BUSESİ / GREEN GÖNEN	60	İ.AKYAVUZAP 	ELİF KAYA	İ.SAYIS	1.16.54	4,40	%12(2)	4			76
5	ZÜLFO KIRVE(6) KG K DB 	4y a a	KADİR BABA- SHARON (HUN) / GLENSTAL (USA)	56	M.B.ÇAKMAKAP 	M.EMİN DİLDAŞ	D.KAYA	1.17.30	9,10	%3(6)	6			73
DISTANT RISING(3)	8y a a	BOSPORUS (IRE)- TEMPO FORZANDO (GB) / FORZANDO (GB)	60	N.ALTIN	CEMAL TURAN	B.KILIÇ	1.14.98	6,35	%11(4)	3	Boyun		107
MAN ON FIRE(4) KG DB SK (Koşmaz) 	5y d a	YONAGUSKA (USA)- REMY RED (USA) / HENNESSY (USA)	60	F.YARDIMCI	HÜSNÜ ERCAN	K.YILDIZ	Koşmaz		%2(7)	1			68
Koşuda Terfi Yapılmıştır. GANYAN(5) :1,05 t, İKİLİ(3/5) :3,40 t, SIRALI İKİLİ(5/3) :4,45 t, ÜÇLÜ BAHİS(5/3/2) :3,20 t Çıkan 1 Atla:0,63 t, 4. ÇİFTE(4/5) :4,30 t AGF:5
Son 800 :0.48.64
7. Koşu:17:30ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 tYetistirici Primi:
1.)5.000 t2.)2.000 t3.)1.000 t4.)500 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİNÇKIVANÇ(2) KG K 	3y a e	KIVANÇ CAN- ALTINBEBEK / EMİROĞLU	55	E.AKKILIÇAP 	İBRAHİM HALİL ALTINTEN	At Sahibi	1.24.90	32,55	%1(12)	7	Boyun		41
2	DEHİBE HANIM(3) K SKG 	3y k d	GOBAKBEY- ELIZABETH / MAGRİP	58	İ.KATI	CUMA KARAKAŞ	M.K.ÇİZİK	1.24.96	5,10	%11(4)	3	Boyun		44
3	BABA SAHAKIRAN(6) KG K DB 	3y k e	ŞİMŞEĞİNOĞLU- TOYDEMİRHANIM / SAĞANAK	54	İ.AKYAVUZAP 	NECATİ TOYDEMİR	Ş.OLĞAÇ	1.25.01	4,50	%14(3)	6	2 Boy		34
4	ASRASYAD(1)	3y a e	SANCAKBEYİ- NURÖZKAN / SAĞANAK	59	M.AVŞAR	ZEYNEL ÖZKAN	S.ÇELİK	1.25.39	6,30	%6(8)	13			36
5	BENTUMBUL(11) KG K 	3y a d	BOLKAR- KINACI / KAYHANBEY	55	F.YARDIMCI	İBRAHİM TUMBUL	F.E.AKIL	1.26.09	6,75	%7(7)	5			40
6	SANCAK YADİGARI(14) KG K 	3y k e	SANCAKBEYİ- HABER KIZI / HABERBATUR	54	KEMAL KURT	NECATİ YARDIMCI	M.KEKLİK	1.27.47	24,55	%1(14)	10			
7	SANCAKBEYOĞLU(10) KG DB SK 	3y a e	SANCAKBEYİ- ZELİHAHANIM / NAMDAR	57	G.KILIÇ	MURAT ÇELİK	S.ÇELİK	1.27.85	2,70	%20(1)	12			39
8	GELENAY(4) KG SK 	3y k d	TOŞUR- EFTALYA / BAYKAN.1	58	S.KAPLAN	MEHMET ALİ BECENE	M.K.ÇİZİK	1.28.05	8,60	%8(6)	11			33
9	KAYNAKLI TURBO(12) KG K 	3y a d	TURBO- KAYNAKLIGÜZELİ / HABERBATUR	55	M.F.ASLANAP 	HÜSEYİN ÇELİK	A.GÜRGÖZE	1.28.22	20,55	%2(11)	9			32
10	BATUGÜL(7) KG DB SK 	3y a d	BİLGİN- YANGIN / BERKOŞ	57	M.DOĞAN	HAŞİM TINAS	M.K.ÇİZİK	1.29.13	7,80	%8(5)	1			33
11	HİLMİCEMİM(13) KG SK 	3y a e	KAIZBERT (RU)- ANAFARTALAR / BAYKAN.1	56	R.DOĞAN	ALİ ŞEKER	K.YILDIZ	1.29.27	2,70	%15(2)	14			
12	COŞARHAN(8) KG SK 	3y a e	SERDARHAN- GÜLMERVE / ERBEYİM	53	M.IŞIKAP 	OSMAN GÜLLÜ	F.E.AKIL	1.31.45	27,70	%1(13)	4			34
13	ŞİMŞEĞİN KIZI(5) SKG SK 	3y a d	KAFKAS ŞAHI- SEYFİYE / ALKURUŞ.13	54	T.YILMAZAP 	KADİR FİDAN	D.H.ÖZEL	1.32.41	14,25	%3(9)	2			36
14	DİNLEMEZ(9) SKG SK 	3y a e	SERDARHAN- BEKİRBEYLİ KIZI / TATARCIK	53	İ.ÇİZİKAP 	ZABİTE CANPOLATLI	F.E.AKIL	Derecesiz	13,25	%2(10)	8			28
GANYAN(2) :32,55 t, 7'Lİ PLASE(6,9/5,10/1,8/1,5/3,4/3,4,5/2,3) :173,48 t, 6'LI GANYAN(10/1/5/4/4,5/2) :6.638,45 t, 5'Lİ GANYAN(1/5/4/4,5/2) :489,29 t, 4'LÜ GANYAN(5/4/4,5/2) :161,16 t, 3'LÜ GANYAN(4/4,5/2) :67,32 t, İKİLİ(2/3) :58,65 t, SIRALI İKİLİ(2/3) :338,95 t, PLASE(2) :15,80 t, PLASE(3) :2,25 t, PLASE İKİLİ(2/3) :43,20 t, PLASE İKİLİ(2/6) :80,60 t, PLASE İKİLİ(3/6) :9,70 t, TABELA BAHİS(2/3/6/1) :3.217,14 t, TABELA BAHİS SIRASIZ(2/3/6/1) :34,08 t, 5. ÇİFTE(5/2) :56,55 t
Son 800 :0.57.56