Adana (15. Yarış Günü)Kocaeli (10. Yarış Günü)Vaal Güney AfrikaMahoning Valley ABD
Kum: Normal Hava: 19 C , PARÇALI BULUTLU , NEM %42PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.35.08   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZOYUNCU(5) KG SK 	4y d a	SONALP- ÖZBAŞAK / KOŞAYALP	54	MÜS.ÇELİK	KEMAL YAKUP ALTIN	M.GÜNEŞ	1.38.14	1,95	-	6	Burun		62
2	BABA KIVIRCIK(1) KG K 	4y k a	BERKSOY- BÜTÜNKIZ / DEVİRHAN	55 +0.90 	A.SÖZEN	ABDULLAH BALKU	A.GÜVEN	1.38.15	10,40	-	4	1,5 Boy		54
3	CANKATAN(2) KG DB SK 	4y k a	ARTOS- SÖMEKFERDANE / HABERBATUR	54 +0.20 	A.KAÇMAZ	MAHİR TEKİNALP	A.TEKİNALP	1.38.37	18,95	-	1	Baş		56
4	SAİTBEY(6) KG 	4y a a	ANKA- MEBRUKE.90 / ÖZGÜN	55 +1.50 	MAHSUN TURANAP 	İBRAHİM YALÇIN	K.YILDIZ	1.38.41	30,20	-	7	2 Boy		42
5	GÜNSALAR(3) KG K 	4y k a	YAKUPBEY- TANNUR / CAŞ	54 +2.00 	A.ÇELİK	MEHMET KAPLAN	A.ÇİFTÇİ	1.38.79	2,35	-	5			65
6	GÜVENDİK(4) KG K 	4y k a	YAŞARCIK- DUAYEN / HABERBATUR	54 +2.00 	M.AKYAVUZ	MURAT AKÇA	İB.B.OĞULLARI	1.39.34	10,75	-	2			51
7	KARA KİRAZ(7) KG SK 	4y d k	ATİKBEY- KARADUT / TIGRES LIGHT (US)	52 +0.20 	M.S.ÇELİK	İSMAİL ALAK	İ.GÜMÜŞ	1.41.45	7,20	-	3			41
GANYAN(5) :1,95 t, İKİLİ(1/5) :9,35 t, SIRALI İKİLİ(5/1) :12,45 t, ÜÇLÜ BAHİS(5/1/2) :17,45 t
Son 800 :0.56.84-0.57.44
2. Koşu:15:00Handikap 14/DHÖW /H1/Y1 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖKTEM(3) KG K 	5y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	59,5	VEDAT ABİŞ	NASRİ ARTAR	E.ACER	1.46.40	5,75	%13(4)	7	Yarım Boy		46
2	TERAPİST(9) KG DB 	5y k a	SONALP- SERHANKIZI / SERHANBEY	55,5	N.DEMİR	İLKER GÜNEY	H.GÜNEY	1.46.49	5,20	%17(3)	2	4,5 Boy		38
3	BATINHAN(6) DB SKG SK 	8y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	58,5	Ö.ORDU	S.BEDRİ GİDER	H.ATAŞ	1.47.53	10,65	%8(5)	3	2,5 Boy		44
4	BABAHAKKI(5) KG K 	5y d a	HIZLITAY- SARAYGÜLÜ / DEMİRKIR	58,5	M.ÖZDEMİR	ANIL KÖSEOĞLU	M.H.ELĞAÇ	1.48.02	3,20	%23(1)	12	Boyun		44
5	AYBET(10) KG DB GKR 	5y k a	DİKTAU- MAHMUDİYE / ÖZÜŞAN	54 +1.80 	B.OKANDE	CUMA KUTLU	A.KARAKUŞ	1.48.07	23,55	%3(10)	11			35
6	MELİKENUR(8) DB SKG SK 	4y k k	BİLGİN- YANIK / KARA YAĞIZ	53,5	SER.YILDIZ	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.49.47	24,35	%2(11)	1			39
7	BABA MERCAN(11) KG SK 	5y a a	KAIZBERT (RU)- ZARİFKIZ / HALİD	53 +2.00 	Y.ÇELİKBAŞ	ALİCAN BAYRAM	M.TÜRKOĞLU	1.50.42	4,05	%18(2)	4			33
8	KOPKAPTAR(7) SKG SK 	6y a a	ÖZGÜRBEY- İLKAYSULTAN / ANTEPLİ	58	T.BALİ	SERHAT ŞAHİN	Y.MİSDİK	1.50.50	13,75	%4(7)	5			43
9	CANDANBEY(12) SK  	5y k a	TURBO- KANİYECAN / YALAZ	50,5 +2.00 	S.ULUTAŞ	SIDDIK KAYA	FER.ÇELİK	1.51.92	18,40	%1(9)	8			28
10	OĞLUM BATUHAN(1) KG K DB 	4y k a	KAIZBERT (RU)- SÜZÜL / TIGRES LIGHT (US)	60 +0.60 	İS.DEMİR	ANNA KOSEALI	H.ATAŞ	1.52.94	20,40	%4(8)	6			52
11	BAĞRIYANIK(2) SK  	6y k a	ASİLZADE- BEHRE.9 / HİRATASAN	63	A.ŞENBAHAR	SIDDIK KAYA	FER.ÇELİK	1.53.46	18,40	%3(9)	10			53
12	POYRAZIM(4) KG 	7y a a	AYABAKAN- İLK KIZ / SEZGİNBEY	59,5	S.ALTAY	AYSEL YAVUZ	G.KÖSE	1.53.76	16,80	%5(6)	9			46
[(12)CANDANBEY,(2)BAĞRIYANIK] eküridir.
GANYAN(3) :5,75 t, İKİLİ(3/9) :15,25 t, SIRALI İKİLİ(3/9) :31,80 t, 1. ÇİFTE(5/3) :18,60 t
Son 800 :0.59.44-1.00.48
3. Koşu:15:30ŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t5.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CARAFE(4) DB SK 	3y d e	HAKEEM (USA)- CHARDONNAY / VICTORY GALLOP (CAN)	58	U.TEMUR	A.LEVENT BAYKAL	E.MUTLU	1.28.47	7,00	%11(5)	4	7 Boy		
2	WEST LION(10) SK 	3y a e	LION HEART (USA)- WEST WIND / STRIKE THE GOLD (USA)	58	A.ÇELİK	GÜNSEN SOYUPAK	C.DEMİR	1.29.95	3,20	%17(2)	10	1,5 Boy		
3	BABA DALLAS(2) KG SK  	3y d e	JUSTENUFFHUMOR (USA)- DEMI LOPEZ / LUXOR	58	S.ERKUŞ	MUSTAFA KILIÇASLAN	R.KONUK	1.30.18	2,80	%21(1)	14	4,5 Boy		
4	THE TEATRAL(14) SKG SK 	3y d d	CAPTAIN RIO (GB)- LADY DORA / WIN RIVER WIN (USA)	56 +1.00 	H.ÇANAKÇIAP 	ALİ SAÇAN	Y.MİSDİK	1.31.04	58,50	%1(13)	2	3 Boy		
5	TRACTOR(9)	3y d e	BUSHRANGER (IRE)- ANATOLIAN BISHOP / RED BISHOP (USA)	58	M.KESKİN	K.ERCAN EKENLER	A.DUTAL	1.31.60	11,15	%10(6)	9			
6	GOLDEN RULER(7) KG SK 	3y a e	DUTYFREE- PHOENIX / STRIKE THE GOLD (USA)	58	B.KILINÇ	UĞUR KIRALOĞLU	S.EREN	1.32.41	23,65	%4(8)	5			
7	GÖNÜL ANA(11) K 	3y d d	SMART ROBIN (JPN)- JEWEL ON THE NILE (IRE) / DESERT STYLE (IRE)	56 +0.50 	E.ÇANKAYAAP 	HAKAN ŞAHİN	M.TÜRKOĞLU	1.34.31	47,35	%1(11)	3			
8	SPEEDY LIFE(13) KG K 	3y d d	CHAMPS TO CHAMPS- MY SWAN / YAVUZKAYA	56 +0.10 	A.KAÇMAZ	AYHAN GİRAY	Ş.AYDEMİR	1.34.35	35,85	%2(10)	11			
9	KORTVELİ GOGO(12) KG K 	3y d d	LAST EXIT- FULL STORM (USA) / FULL MANDATE (USA)	56 +0.50 	M.AKYAVUZ	ADİL KÖSEOĞLU	M.H.ELĞAÇ	1.34.81	8,35	%11(4)	13			
10	FLYING FIRE(6) KG DB SK 	3y d e	ZANJERO (USA)- BERFİNİM / OCEAN CREST (USA)	58 +0.10 	V.DEMİR	ENGİN AKALTUN	K.YILDIZ	1.35.99	18,20	%5(7)	8			
11	BOMBARDIMAN(3) DB SKG SK 	3y d e	AGRESIVO (USA)- TUDOR BAYA / KAVRANHAN	58	B.OKANDEAP 	DURMUŞ ALİ KARALI	Y.TUNCAY	1.36.32	41,90	%2(9)	7		5 Boy	
12	AĞA HANCI(1) KG  	3y d e	CASAMENTO (IRE)- HOT SPRINGS (IRE) / OASIS DREAM (GB)	58	E.SİNCAN	MUSTAFA KILIÇASLAN	R.KONUK	1.38.77	2,80	%3(1)	1			
13	KING TOROK(8) KG SK 	3y d e	TOROK (IRE)- SURLARIN GÜZELİ / KURTARAN (IRE)	58	A.SÖZEN	AZİZ KARATAŞ	O.İPEK	1.41.25	8,50	%11(3)	12			
14	CHEREMOS(5) KG 	3y d e	ZANJERO (USA)- LEYLUŞİ / LION HEART (USA)	58	F.R.BEBEK	MEHMET TETİK	M.ÖZDİL	1.45.47	67,60	%1(12)	6			
[(2)BABA DALLAS,(1)AĞA HANCI] eküridir.
GANYAN(4) :7,00 t, 1. 3'LÜ GANYAN(5/3/4) :18,12 t, İKİLİ(4/10) :17,15 t, SIRALI İKİLİ(4/10) :36,75 t, PLASE(10) :1,25 t, PLASE(4) :1,30 t, PLASE İKİLİ(2/10) :6,40 t, PLASE İKİLİ(2/4) :9,20 t, PLASE İKİLİ(4/10) :12,80 t, SIRALI 5 Lİ BAHİS(4/10/2/14/9) :1.772,92 t, TABELA BAHİS(4/10/2/14) :288,92 t, TABELA BAHİS SIRASIZ(4/10/2/14) :8,63 t, 2. ÇİFTE(3/4) :49,35 t
Son 800 :0.52.28
4. Koşu:16:00Handikap 16 /H1 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.74   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PERICLES(9) DB SK ÖG 	4y d a	PLEASANTLY PERFECT (USA)- PADME / DIVINE LIGHT (JPN)	52 +1.20 	MÜS.ÇELİK	LEVENT SARIKAYA	S.GÜRKAN	2.11.16	4,50	%14(3)	7	Boyun		53
2	WISEMAN(6) K 	4y d a	VICTORY GALLOP (CAN)- TORRE DI PISA (USA) / TIZNOW (USA)	54	S.ERKUŞ	RECEP AVŞAR	H.İ.AKÇAY	2.11.20	3,80	%18(1)	6	Yarım Boy		57
3	MY PRIDE(2) KG DB SK 	5y d a	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	60	MAHSUN TURANAP 	SERAY ÜNBAY	A.OCAK	2.11.29	19,40	%3(10)	2	Boyun		67
4	AMBUSHER(4) KG DB 	4y a k	AGRESIVO (USA)- SILENCE IS GOLDEN (GB) / DANEHILL DANCER (IRE)	57	M.S.ÇELİK	BAHADIR ÇİZMECİ	A.CİĞER	2.11.34	5,30	%15(2)	10	1,5 Boy		63
5	ŞÜŞÜ(12) DB SK 	5y d k	EXPANSION (USA)- ASRIN TAYI / SRI PEKAN (USA)	51,5 +0.80 	M.BAYIR	İSMAİL BORA HADİOĞLU	BÜN.POLAT	2.11.62	6,55	%10(5)	9			48
6	PURO(7) SKG SK SGKR 	5y d a	BOSPORUS (IRE)- MONJAL / ROYAL ABJAR (USA)	55,5 +0.30 	A.SÖZEN	SENEM GÖZEL	A.KIZILYAMAÇ	2.12.38	10,90	%8(7)	3			56
7	ROYAL CHICK(5) K ÖG 	4y d k	KANEKO- ROYAL BEAUTY / ROYAL ABJAR (USA)	54 +1.70 	A.ÇELİK	SERDAL ADALI	MUR.AYDOĞDİ	2.12.94	9,05	%11(4)	8		5 Boy	57
8	THE BEST OF TIME(10) KG K DB 	6y d a	DIVINE LIGHT (JPN)- LUCEYN / MUJTAHID (USA)	53 +2.00 	U.TEMUR	AYTEKİN TOMAK	M.TEK	2.13.91	12,35	%9(6)	1			51
9	FINAL WALTZ(8) SKG SK 	4y d k	ZANJERO (USA)- BLUSHING ANGEL / OKAWANGO (USA)	53 +1.80 	B.KILINÇ	MEHMET CAHİT MALKOÇ	Y.MİSDİK	2.14.08	53,40	%1(12)	5			55
10	NIGHT LATERNE(1) KG SK 	6y d a	BIN AJWAAD (IRE)- ATHALIA / EAGLE EYED (USA)	61	E.ÇANKAYAAP 	ORHAN TANATAR	S.ŞEN	2.14.09	20,30	%4(9)	12			71
11	WIND(3) SK 	4y d k	KANEKO- MANTENUTA / LION HEART (USA)	58	M.AKYAVUZ	F.SEDAT DAĞYUDAN	R.TAŞDELEN	2.14.70	14,30	%4(8)	4			65
12	LEOPON(11) KG K DB ÖG 	4y d a	MENDIP (USA)- ORATION / ORATORIO (IRE)	50,5 +1.80 	E.SİNCAN	ANSIN DİKİLİTAŞ	İB.B.OĞULLARI	Derecesiz	25,85	%2(11)	11			50
GANYAN(9) :4,50 t, İKİLİ(6/9) :13,10 t, SIRALI İKİLİ(9/6) :24,05 t, ÜÇLÜ BAHİS(9/6/2) :93,60 t, PLASE(6) :2,10 t, PLASE(9) :2,35 t, PLASE İKİLİ(2/6) :30,80 t, PLASE İKİLİ(2/9) :30,80 t, PLASE İKİLİ(6/9) :9,20 t, SIRALI 5 Lİ BAHİS(9/6/2/4/12) :1.772,06 t, 3. ÇİFTE(4/9) :54,35 t
Son 800 :0.53.08-0.53.68
5. Koşu:16:30 HAFIZ KOŞUSUKV-6 , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)18.400 t2.)7.360 t3.)3.680 t4.)1.840 t5.)920 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK METAL(2) DB SK BB 	3y a e	DR FONG (USA)- LAW OF CHANCE (GB) / PENNEKAMP (USA)	54 +1.70 	A.ÇELİK	MASİS MARKARYAN	EMİN KARATAŞ	2.04.03	3,80	%19(2)	5	2 Boy		48
2	SUDOKU(6) SKG SK 	3y d d	EL CORREDOR (USA)- SHAYLEE / VICTORY GALLOP (CAN)	52 +0.40 	M.BAYIR	MUSTAFA ÖZTÜRK	C.KATI	2.04.39	4,65	%15(3)	2	2 Boy		62
3	GREY KURT(1) KG SK 	3y d e	PERFECTO- BZIYA / MANILA (USA)	56	MÜS.ÇELİK	FAHRİYE NİSA AKIL	F.E.AKIL	2.04.68	1,80	%49(1)	3	Boyun		67
4	LONG FIELD(3) KG SK 	3y d e	EXPANSION (USA)- ZİRVE CAN / MOUNTAIN CAT (USA)	54 +2.00 	M.AKYAVUZ	MEHMET MERT	İ.GÜMÜŞ	2.04.77	20,35	%3(6)	1	Yarım Boy		40
5	SON OF VICTORY(5) KG SK 	3y a e	VICTORY GALLOP (CAN)- AĞA`S JOY / AGAM (FR)	54 +1.90 	A.SÖZEN	AZİZ KARATAŞ	O.İPEK	2.04.90	6,70	%9(4)	6			39
6	LORENZO(4) KG K DB 	3y d e	STEP BY STEP- ZINA LA BELLE (GB) / MARK OF ESTEEM (IRE)	54	S.ERKUŞ	MURAT ER	R.TAŞDELEN	2.05.92	9,50	%6(5)	4		1 Boy	43
GANYAN(2) :3,80 t, SIRALI İKİLİ(2/6) :15,60 t, 4. ÇİFTE(9/2) :24,35 t
Son 800 :0.53.32-0.54.56
6. Koşu:17:00ŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t5.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BIG ROMANCE(12) SK 	3y d d	PLEASANTLY PERFECT (USA)- BİNBİR UMUT / OKAWANGO (USA)	56 +0.30 	M.BAYIR	LEVENT SARIKAYA	S.GÜRKAN	1.29.23	19,95	%2(8)	5	1,5 Boy		
2	KING FURY(3) KG SK 	3y a e	WIN RIVER WIN (USA)- EIGHT BELLES / MOUNTAIN CAT (USA)	58	F.R.BEBEK	MURAT BEKMEZCİ	S.ALTUNDAĞ	1.29.44	14,35	%5(5)	14	Yarım Boy		
3	WAY OF PRIDE(9) SK 	3y a e	LION HEART (USA)- WAY TO GO (USA) / GONE WEST (USA)	58	A.ÇELİK	MELİS KURTEL EMİN	C.DEMİR	1.29.55	5,25	%18(2)	10	4,5 Boy		
4	ZA MUUM(10) DB SKG SK 	3y d e	LUXOR- SULTAN OF KAYRA / ROYAL ABJAR (USA)	58	A.SÖZEN	AHMET ŞEN	S.KULAK	1.30.35	11,70	%6(4)	9	2,5 Boy		
5	KING FALCON(2) KG SK 	3y d e	KING DAVID (USA)- GALINA / OKAWANGO (USA)	58	M.S.ÇELİK	ŞAHİN MATYAR	M.DİREKLİ	1.30.72	24,05	%3(6)	11			
6	PRESSMAN(7) KG SK 	3y d e	AGRESIVO (USA)- LADY OSCAR (USA) / BLUEGRASS CAT (USA)	58	MÜS.ÇELİK	CENGİZ KÖMÜR	BÜN.POLAT	1.31.51	2,00	%45(1)	3			
7	TORTOP(15) SKG SK 	3y d d	TOROK (IRE)- TOPRAĞIN SESİ / SHINING STEEL (GB)	56	E.ÇANKAYAAP 	ŞEYHMÜSLÜM AKSOY	R.AKCAN	1.32.68	79,95	%0(13)	13			
8	LUMINARY(6) K 	3y a e	BOSPORUS (IRE)- CLASSICAL GIRL / DISTANT RELATIVE (IRE)	58	M.AKYAVUZ	OSMAN ERGİN	M.KILIÇSEREN	1.33.02	4,40	%12(3)	2			
9	ABAT OĞLU(1) KG K 	3y d e	BANKNOTE (GB)- HALO MY CAT (USA) / BUSTOPHER JONES (USA)	58	M.K.KUMBASAR	OSMAN TOPÇU	SERD.AYDOĞDİ	1.34.79	65,80	%1(12)	4			
10	KONT MONTE CRISTO(5)	3y d e	TOROK (IRE)- ROSE WOOD / BOSPORUS (IRE)	58	E.SİNCAN	ORHAN TANATAR	S.ŞEN	1.35.12	30,75	%1(10)	8			
11	KING OF TRACK(4) KG K DB 	3y d e	LION HEART (USA)- VICTORYS DREAM / LOCKTON (GB)	58	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.35.13	28,50	%2(9)	12			
12	REBELKID(8) SKG SK 	3y d e	WIENER WALZER (GER)- MAJESTIC GIRL / SUN MUSIC (IRE)	58	F.YARDIMCI	TAHİR ÇELİK	G.BALTA	1.35.15	22,45	%2(7)	1			
13	ESKİ YARA(14) KG K 	3y a d	HAKKAR- DICKINSON STAR / OKAWANGO (USA)	56 +1.10 	MAHSUN TURANAP 	MEHMET ARSLAN	A.DİNÇ	1.36.96	64,65	%0(14)	15		3 Boy	
14	CORNANTE(13) KG K 	3y d d	TORUK MACTO (IRE)- TONNANTE (GB) / HERNANDO (FR)	56 +1.20 	V.DEMİR	AHMET BARMAN	R.BARMAN	1.37.42	53,75	%1(11)	6			
BELOVA(11) KG (Koşmaz) 	3y d d	TALIP HAN (IRE)- ICE QUEEN / ROYAL ABJAR (USA)	56	U.TEMUR	HAKAN DEMİRKAYA	H.ATAŞ	Koşmaz		%0(15)	7			
GANYAN(12) :19,95 t, İKİLİ(3/12) :167,85 t, SIRALI İKİLİ(12/3) :416,60 t, PLASE(12) :9,50 t, PLASE(3) :2,55 t, PLASE İKİLİ(3/12) :83,50 t, PLASE İKİLİ(3/9) :13,90 t, PLASE İKİLİ(9/12) :16,50 t, SIRALI 5 Lİ BAHİS(12/3/9/10/2) :Bilen çıkmamıştır, 17,362.72 TL devretmiştir., TABELA BAHİS(12/3/9/10) :1.208,49 t Çıkan 1 Atla:4,42 t, TABELA BAHİS SIRASIZ(12/3/9/10) :8,85 t, 5. ÇİFTE(2/12) :126,35 t AGF:7
Son 800 :0.51.88-0.53.00
7. Koşu:17:30SATIŞ 1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)42.500 t2.)17.000 t3.)8.500 t4.)4.250 t5.)2.125 tYetistirici Primi:
1.)7.331 t2.)2.933 t3.)1.466 t4.)733 t5.)367 t
At Sahibi Primi:
1.)6.375 t2.)2.550 t3.)1.275 t4.)638 t5.)319 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BORDO MAVİ(11) (USA) t KG DB SK 	5y d g	TO HONOR AND SERVE (USA)- SOFTLY (USA) / BINALONG (USA)	55	M.S.ÇELİK	ERSİN YILDIZ	EMİN KARATAŞ	2.03.90	3,55	%20(2)	9	6,5 Boy		36
2	EĞİL ATEŞİ(6) t K GKR 	5y d a	DEĞİRMENDERELİ- SAHRA / GEORGE THOMAS	57	S.ERKUŞ	NİHAT ARSLAN	FER.ÇELİK	2.05.12	20,75	%2(8)	14	Yarım Boy		65
3	STAR SCREAM(2) t KG DB SK 	7y d a	FAIRSON- LADY SACRED / VELOCIRAPTOR (GB)	58	E.SİNCAN	ABDULLATİF BATMACI	A.KARAKUŞ	2.05.25	8,75	%9(4)	15	1,5 Boy		52
4	GÜNEYCAN(14) t DB SKG SK 	5y d a	MİRAMİS- PAMUK PRENSES / ALWAYS A CLASSIC (CAN)	54 +0.40 	M.K.KUMBASAR	SERDAR İZOL	A.ÇIKMAN	2.05.48	36,95	%1(12)	2	Yarım Boy		21
5	FREEDOM FLIGHT(4) t SK 	7y d a	DEHERE (USA)- DENİZİM / MARLIN (USA)	58	MÜS.ÇELİK	S.KIVANÇ ÖNDER	H.HATUNOĞLU	2.05.61	6,25	%13(3)	10			36
6	ANATOLIAN STORM(3) t KG DB 	6y a a	ANATOLY- CYBELE / ROYAL ABJAR (USA)	58	M.ÖZDEMİRAP 	SEYHAN DİLBER	A.GÜRGÖZE	2.05.95	42,65	%1(11)	6			40
7	MILLION DOLAR MAN(16) t DB SKG SK 	5y d a	MAGICIAN (IRE)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	53 +2.00 	E.ÇANKAYAAP 	ARDA ÇETİNKAYA	M.A.ÇİÇEK	2.05.98	32,55	%1(10)	17		3 Boy	27
8	HUMBARA(1) t DB BB 	9y a a	CUVEE (USA)- PRINCESSE DES ILES / ROYAL ABJAR (USA)	58	F.YARDIMCI	HÜSEYİN YÜKSEL	G.BALTA	2.07.02	3,10	%24(1)	13			88
9	KING DADAŞ(13) t DB 	6y d a	KURTINIADIS (IRE)- DEER HUNTER / LANGFUHR (USA)	54 +2.00 	V.DEMİR	OSMAN Z. TEKİNALP	BAH.GÖK	2.08.12	11,40	%6(6)	16			48
10	ORANGE BLOSSOM(9) t DB SKG SK 	7y a a	SPORTS HERO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	57	M.AKYAVUZ	MUSTAFA BAYDAN	S.KURT	2.08.74	17,25	%3(7)	7		4 Boy	31
11	BAŞ TAY(17) t KG SK 	4y d k	VICTORY GALLOP (CAN)- TYRANNO REX (IRE) / RAINBOWS FOR LIFE (CAN)	50 +2.00 	E.TUNÇ	MAHMUT GÜLGÜL	H.KARATAŞ	2.08.90	92,75	%0(15)	8			8
12	DRONGO(8) t DB 	4y d a	CUVEE (USA)- BEYİN FIRTINASI / MOUNTAIN CAT (USA)	55 +1.70 	MAHSUN TURANAP 	NURİ TURAN	K.YILDIZ	2.08.98	10,85	%7(5)	4			35
13	ATEŞİN ALEVİ(5) t DB SKG SK 	4y a a	PERFECT STORM- FORTIS / WEST BY WEST (USA)	56 +0.80 	H.ÇANAKÇIAP 	AYKUT TUT	E.ACER	2.09.61	25,50	%2(9)	1			28
14	LADY ESO(15) t KG K DB 	4y a k	AZARAKS- DEMETER / EAGLE EYED (USA)	50 +2.00 	SER.YILDIZAP 	İBRAHİM SÜMER	H.KARATAŞ	2.10.66	134,85	%0(16)	5			8
15	MISTER KING(10) t KG SK 	4y a a	TOCCET (USA)- RASTABAN / EAGLE EYED (USA)	54 +1.30 	U.TEMUR	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	2.14.83	70,90	%1(14)	12			24
16	REX(12) t KG 	5y d a	WIN RIVER WIN (USA)- ROKOKO / DISTANT RELATIVE (IRE)	55	A.KAÇMAZ	CAVANŞİR MEHMETOĞLU	V.AKÜZÜM	Derecesiz	45,60	%1(13)	11			31
ERKARSLAN(7) t DB SKG SK ÖG BB (Koşmaz) 	4y d a	CARDINAL PIONEER- MIDNIGHT MAMBO (USA) / KINGMAMBO (USA)	55 +1.90 	M.A.AKTÜRK	SARAÇ TURAN	R.AKCAN	Koşmaz		%8(17)	3			49
GANYAN(11) :3,55 t, 7'Lİ PLASE(1,5/3,9/4,10/6,9/2,6/3,12/6,11) :685,94 t, 6'LI GANYAN(3/4/9/2/12/11) :16.375,15 t, 5'Lİ GANYAN(4/9/2/12/11) :2.002,98 t, 4'LÜ GANYAN(9/2/12/11) :518,33 t, 2. 3'LÜ GANYAN(2/12/11) :120,32 t, İKİLİ(6/11) :54,50 t, SIRALI İKİLİ(11/6) :96,05 t, PLASE(11) :3,00 t, PLASE(6) :7,45 t, PLASE İKİLİ(2/11) :4,30 t, PLASE İKİLİ(2/6) :29,50 t, PLASE İKİLİ(6/11) :8,20 t, SIRALI 5 Lİ BAHİS(11/6/2/14/4) :16.564,90 t, TABELA BAHİS(11/6/2/14) :1.105,70 t Çıkan 1 Atla:16,78 t, TABELA BAHİS SIRASIZ(11/6/2/14) :3