İzmir (3. Yarış Günü)Gulfstream ParkScottsville Güney Afrika
Kum: Normal Hava: ÇOK BULUTLU 10'C NEM %43PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:30Tüm Koşular
1. Koşu:15:00ŞARTLI 5 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKSAKALLI(2) (IRE) KG K DB 	5y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	55 +2.00 	M.KAYA	TALAT ÜSTÜNER	E.ATEŞ	1.27.30	3,65	%19(2)	5	8 Boy		90
2	DOYOUN HEARTED(3) KG DB SK 	6y d a	LION HEART (USA)- LOVELY DOYOUN / DOYOUN (IRE)	55	A.C.DAĞDEVİREN	YILDIRIM GELGİN	S.GÖKDEMİR	1.28.47	5,20	%16(4)	3	1 Boy		88
3	BAVO BRAO(6) KG K 	4y a a	WIN RIVER WIN (USA)- GROUND SHAKER / GRAND EKINOKS	54 +1.30 	GÖKH.GÖKÇE	TUNCER GÖKÇE	S.ŞAHYAZICI	1.28.60	4,40	%18(3)	1	Yarım Boy		72
4	PARAMPARÇA(5) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	51 +2.00 	B.M.MIRIKAP 	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.28.70	11,50	%6(7)	2	1,5 Boy		75
5	AK DIAMOND(1) DB 	6y d a	WIN RIVER WIN (USA)- CYBELE / ROYAL ABJAR (USA)	51 +2.00 	F.ARSLANAP 	HASAN GÜL	A.ÖKSÜZLER	1.28.94	3,45	%20(1)	4			88
6	OVA KARTALI(4) DB SK 	9y k a	ROYAL ABJAR (USA)- ANTIPODES (USA) / PLEASANT COLONY (USA)	51	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	HAL.KAYA	1.28.97	7,10	%11(5)	6			87
7	BUZZER BEATER(7) K DB 	4y a a	WIN RIVER WIN (USA)- GOOD MEMORY / BOSPORUS (IRE)	54 +2.00 	M.ÇİÇEK	ERKUL ÖCAL	O.TAŞDEMİR	1.32.34	7,80	%10(6)	7			67
GANYAN(2) :3,65 t, SIRALI İKİLİ(2/3) :16,25 t, İKİLİ(2/3) :9,15 t
Son 800 :0.50.28
2. Koşu:15:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BY AKDEMİR(4) K DB 	3y d e	APPROVE (IRE)- SILVER METER (IRE) / BRIEF TRUCE (USA)	58	S.ÖZEN	CİHAN AKDEMİR	M.DİNÇER	1.16.76	16,35	%7(6)	2	1 Boy		
2	DEMBE(5) SK 	3y d e	JUSTENUFFHUMOR (USA)- I WANT LUCK / UNACCOUNTED FOR (USA)	58 +0.50 	B.KURDU	SABAHATTİN YAVUZ	S.S.GÖRGÜ	1.16.89	4,75	%19(3)	6	1 Boy		27
3	FOOL HARDY(6) KG SK 	3y d e	SMART ROBIN (JPN)- ALALA BEREN / MOUNTAIN CAT (USA)	58	H.ŞİMŞEK	MURAT BİLGİÇ	H.DURMUŞ	1.17.09	4,05	%19(2)	10	3 Boy	1 Boy	30
4	MEDZAMOR(8) DB 	3y d e	TORUK MACTO (IRE)- DEER HUNTER / LANGFUHR (USA)	58	M.ÇİÇEK	DEMİRHAN YILMAZ	Ü.AYBOĞA	1.17.51	2,60	%27(1)	5	Boyun		
5	AĞA FERHAT(1) KG K DB 	3y d e	LION HEART (USA)- SANATIVE / UNACCOUNTED FOR (USA)	58	ADEM ŞEN	AYŞE TEZCAN	A.ÖMEROĞLU	1.17.55	7,70	%12(4)	8			
6	MENDİP HAN(9) KG 	3y d e	MENDIP (USA)- LIWAS LOOK / EAGLE EYED (USA)	58 +0.10 	M.GÖNÜLTAŞ	HAMİT ALPAK	M.YAPAROĞLU	1.19.17	56,60	%1(10)	4			8
7	KANNECİ(7) DB 	3y a e	PICCOLO (GB)- MIGNONNE (GB) / WITH APPROVAL (USA)	58	Ç.OK	BÜLENT SOYSAL	M.KARACA	1.19.86	31,55	%2(9)	3			
8	BIGGY(3) DB SK 	3y d e	MARCAVELLY (USA)- GOLD PLAY / ROYAL ABJAR (USA)	58	GÖKH.GÖKÇE	K.FIRAT DANIŞOĞLU	ŞAFAK GÜMÜŞ	1.19.92	5,75	%7(5)	9			11
9	RED RANGER(10) KG DB 	3y d e	BUSHRANGER (IRE)- PLUCKY KHAN (IRE) / HOLY ROMAN EMPEROR (IRE)	58	A.C.DAĞDEVİREN	AYZIT UMAY TURAN	B.VATANSEVER	1.26.36	25,00	%2(8)	1			7
10	ATLASHAN(2)	3y d e	HAKKAR- TENDÜ / KARABEYHAN (GB)	58	MER.ÇELİK	AHMET DOĞAN HÜNER	Ş.ÇELİK	1.27.65	21,85	%3(7)	7			
GANYAN(4) :16,35 t, SIRALI İKİLİ(4/5) :89,35 t, İKİLİ(4/5) :27,15 t, ÜÇLÜ BAHİS(4/5/6) :87,20 t, PLASE(5) :3,60 t, PLASE(4) :13,40 t, PLASE İKİLİ(4/5) :8,50 t, PLASE İKİLİ(5/6) :4,10 t, PLASE İKİLİ(4/6) :22,10 t, 1. ÇİFTE(2/4) :91,40 t
Son 800 :0.51.88-0.51.72
3. Koşu:16:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA AVCI(1) SKG SK 	3y d e	YONAGUSKA (USA)- ARMONICA / BIN AJWAAD (IRE)	54 +2.00 	S.ÖZEN	EROL SÖĞÜTLÜ	M.ER	1.29.41	3,65	%14(2)	5	10 Boy		64
2	BLUE THUNDER(2) KG K DB GKR 	3y d e	VICTORY GALLOP (CAN)- KUZGUN / MOUNTAIN CAT (USA)	50 +0.20 	M.M.BİLGİNAP 	ALİ ALAN	B.ÇELTİK	1.30.82	8,35	%5(4)	1	1,5 Boy		36
3	STARRY NIGHT(4) DB SK 	3y d e	KANEKO- LADY YAREN / ALWAYS A CLASSIC (CAN)	54 +1.20 	GÖKH.GÖKÇE	KORHAN BERBEROĞLU	ŞAFAK GÜMÜŞ	1.31.10	4,70	%8(3)	4	1,5 Boy	2 Boy	48
4	LOOK STAR(3) KG K 	3y d e	YONAGUSKA (USA)- LONE LOOK (GB) / DANEHILL (USA)	54 +1.70 	M.ÇİÇEK	ALOŞ YILDIRIM	M.ÇAM	1.31.39	1,50	%70(1)	2	Yarım Boy		64
5	CELALİYE(5) DB 	3y d d	KANEKO- DOLİ / DOYOUN (IRE)	52 +2.00 	F.YÜKSEL	MİRAÇ ÇAĞKAN AKIN	MUT.KAYA	1.31.50	11,75	%4(5)	3			46
GANYAN(1) :3,65 t, SIRALI İKİLİ(1/2) :29,75 t, 2. ÇİFTE(4/1) :123,40 t
Son 800 :0.53.16-0.52.80
4. Koşu:16:30 ÖZGÜN KOŞUSUKV-6/DHÖ , 4 ve Yukarı Araplar, 58 kg, 61 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİLDENHAN(2) KG DB SK 	8y k a	ATEŞTOPU- NEŞE / TULYAD	57 +0.30 	T.YILDIZ	SALİH YILDIZER	İ.AKKILIÇ	1.53.05	1,40	%51(1)	1	1,5 Boy		110
2	ROMEO(4) SK 	6y d a	OYMAKBEYİ- JUMANA / TUNCA	57	Ç.OK	FUNDA PAMUK	HAL.KAYA	1.53.30	3,30	%27(2)	2	35 Boy		98
3	ARSLANTURBO(1) KG K 	5y k a	TURBO- TATİŞKO / HABERBATUR	57 +0.30 	GÖKH.GÖKÇE	TANSEL ARSLAN	HAL.KAYA	1.58.73	4,45	%15(3)	3	28 Boy		91
4	DEMİRTURBO(3) KG SK 	5y k a	TURBO- DEMİRNAZ / DEMİRKAZIK	57	MER.ÇELİK	CÜNEYT BAŞ	A.ATAŞ	2.03.15	8,70	%7(4)	4			96
GANYAN(2) :1,40 t, SIRALI İKİLİ(2/4) :2,55 t, 3. ÇİFTE(1/2) :7,70 t
Son 800 :0.57.84
5. Koşu:17:00ŞARTLI 5/DHÖW , 5 ve Yukarı Araplar, 59 kg, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY SULTAN(6)	8y a k	KAFKASLI- CAHİDE SULTAN / ÖZGÜN	56 +1.60 	M.KAYA	ELİF KAYA	A.ATAŞ	2.25.51	1,45	%51(1)	5	4,5 Boy		96
2	GÜLŞEKER(5) SKG SK 	6y a k	SULTAN DE FAUST (FR)- YEKPARE / PİR KARACA	54 +2.00 	S.ÖZEN	REYHAN ŞEKER	KAY.ALTINÖZ	2.26.14	8,60	%8(3)	6	Burun		79
3	ÖZERDİNÇ(3) KG K DB 	6y d a	KARA YAĞIZ- SAFİCAN / KURUŞBEY	55 +0.10 	GÖKH.GÖKÇE	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.26.15	2,95	%24(2)	1	14 Boy		92
4	KIŞLALI(2) KG DB 	10y k a	KOŞAYALP- ADIGÜL / TOMANCHIE (US)	55 +0.10 	O.Ş.İRTİŞAP 	MUSTAFA KAYA	A.ÖKSÜZLER	2.27.97	19,80	%4(6)	4	30 Boy	2 Boy	81
5	VASEEM(4) KG 	7y a a	TARHAN- AL MURADİYE / SIH TAHA	55	A.C.DAĞDEVİREN	YAĞMUR SARPYALÇIN	G.HALKATAŞ	2.31.99	14,00	%5(5)	3			72
6	BOMBACAN(1) KG SK 	6y d a	KIVANÇ CAN- PERİKIZI / YELHAN	51 +2.00 	F.ARSLANAP 	MUZAFFER CAN	D.TEKELİ	2.34.99	10,70	%8(4)	2			87
GANYAN(6) :1,45 t, SIRALI İKİLİ(6/5) :9,00 t, 4. ÇİFTE(2/6) :2,50 t
Son 800 :0.59.04-0.58.92
6. Koşu:17:30ŞARTLI 3/DHÖW /X , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)5.280 t2.)2.112 t3.)1.056 t4.)528 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇİFTETELLİ(3) DB 	4y a a	KAIZBERT (RU)- KENDİR / PALAZ	58	M.DEMİRBAŞ	DİRENÇ ÖZDEMİR	N.DOĞAN	2.20.88	3,95	%20(1)	1	4,5 Boy		40
2	YİĞİTÖMER(4) KG K 	4y a a	ŞİMŞEĞİNOĞLU- ANA KRALİÇE / ANADOLU ATEŞİ	58	M.GÖNÜLTAŞ	TAHSİN KÖKMEN	Ş.ÇELİK	2.21.52	4,65	%17(2)	3	Baş		33
3	OVAKAYA(2)	4y a a	ALİREİS- ZÜHRE / ANAVARZA	60	İ.KALE	HALİL ASLAN	HAKAN ASLAN	2.21.55	6,15	%14(4)	6	4,5 Boy		35
4	MARMARABEYİ(8) KG SK 	4y a a	HİSARBEY- PERVİN / DRUID (PL)	52 +1.10 	F.ARSLANAP 	YUSUF YILMAZ	M.BULUT	2.22.19	15,20	%4(9)	2	3 Boy		33
5	KİYASET(1) KG SK 	4y k a	GOBAKBEY- DERİN AY / CAŞ	56	M.M.BİLGİNAP 	MUSTAFA İLKADIM	A.ÖKSÜZLER	2.22.66	8,05	%9(5)	4			35
6	ESİLA(7) KG K DB 	4y k k	HABERKAN- AKDAN / AKARCA	56	MER.ÇELİK	İDRİS TANYILDIZ	T.ALTINOVA	2.25.66	12,10	%7(7)	7			29
7	ÖZGÜRLÜK(9) KG SK GKR 	4y a a	TÜMÖZ BEY- MESRURE.52 / ALKURUŞ.13	55	D.PALAUR	HARUN DELİGÖZ	MEH.KAYA	2.28.92	25,80	%2(10)	10			5
8	ALSİNEM(6) KG K 	4y a k	ALGANBEY- SİNEMKIZ / DEMİRKIR	56	GÖKH.GÖKÇE	MELİH TEMEL	A.ÖKSÜZLER	2.29.14	4,95	%14(3)	9			34
9	ÖZEZGİ(11) DB SKG SK 	4y a k	ÖZGÜNHAN- EZGİ / ALKURUŞ.13	54 +2.00 	Ç.OK	ESRA KILIÇASLAN	B.ÖZGÜR	2.29.24	13,30	%5(8)	8			28
10	ŞENGAL BEYİ(10) KG DB 	4y a a	UÇANBEY- SENAZOZAN / DİNÇERBEY	51 +2.00 	Y.ARPAAP 	MUSTAFA POLAT	B.ÖZGÜR	2.31.27	44,25	%1(11)	11		1 Boy	28
11	YÜCESOYLU(5) KG K 	4y d a	ÖZDURAN- RAVZA / TIGRES LIGHT (US)	58	S.ÖZEN	OĞUZ DAĞLAROĞLU	A.ÖKSÜZLER	2.40.51	10,10	%8(6)	5			30
GANYAN(3) :3,95 t, 6'LI GANYAN(2/4/1/2/6/3) :383,88 t, 5'Lİ GANYAN(4/1/2/6/3) :73,82 t, 4'LÜ GANYAN(1/2/6/3) :10,53 t, 3'LÜ GANYAN(2/6/3) :1,92 t, SIRALI İKİLİ(3/4) :17,95 t, İKİLİ(3/4) :8,35 t, ÜÇLÜ BAHİS(3/4/2) :11,11 t, PLASE İKİLİ(3/4) :4,90 t, PLASE(4) :2,10 t, PLASE İKİLİ(2/4) :4,80 t, PLASE(3) :3,75 t, PLASE İKİLİ(2/3) :6,30 t, 5. ÇİFTE(6/3) :7,95 t
Son 800 :1.00.08
Dağıtılacak Tutarlar
6'LI GANYAN : 2.129.801 t,5'Lİ GANYAN : 580.795 t,4'LÜ GANYAN : 298.864 t,3'LÜ GANYAN : 171.482 t,