İstanbul (86. Yarış Günü)Bursa (57. Yarış Günü)Kempton Park Birleşik Krallık
Çim: Biraz Yumuşak 3,4 Sentetik: Normal Hava: 16C,Parçalı Bulutlu,Nem%55PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:00Tüm Koşular
1. Koşu:16:45ŞARTLI 5/DHÖ , 4 Yaşlı Araplar, 58 kg, 1600 Çim , E.İ.D. : 1.43.61     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CİVANTAY(1) KG K 	4y a a	AYABAKAN- KEMERCAN / SAKARYA	61	Ö.YILDIRIM	MÜCAHİT YILDIZHAN	M.AKBULUT	1.45.04	1,60	%47(1)	2	5 Boy		79
2	CABBARREİS(3) KG DB SK 	4y k a	TURBO- ELMASBİKE / DEVİRHAN	58	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.46.01	2,85	%12(3)	6	1,5 Boy		55
3	GARZAN ATEŞİ(6) KG 	4y k a	TAMERİNOĞLU- GÜLENDAM / HİLALÜZZAMAN.25	56 +1.70 	U.POLAT	KADİR KEÇELİOĞLU	Z.TEMUÇİN	1.46.23	3,15	%11(4)	1	Yarım Boy		59
4	TAŞRALI(4) DB 	4y a a	KARAKEMAL- DİCLEHATUN / TAMERİNOĞLU	56	U.TEMUR	İSMAİL ARSLANCA	H.KABUKCI	1.46.32	5,35	%6(5)	4			67
5	DURMUŞKARDEŞ(5) KG K DB 	4y k a	ATAK- BEHRE.9 / HİRATASAN	54 +1.60 	M.P.DEMİRAP 	KAYA KAYA	E.ÇEŞME	1.49.17	11,90	%2(6)	3			34
6	ARHANBEY(2) K 	4y d a	CAŞ- ALMİMRUHİYE.27 / ALAZ	58	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	Derecesiz	2,20	%21(2)	5			71
GANYAN(1) :1,60 t
Son 800 :0.52.32
2. Koşu:17:15 SATIŞ 3 KOŞUSUSATIŞ 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MONTEGO(1) t KG 	6y a a	TURBO- ÇAVİ / SAM ABRASİV	59,5	U.POLAT	NEVZAT ÇANAKÇI	AT.GÖKÇE	1.33.32	3,50	%23(2)	5	4 Boy		93
2	SAVAŞ ATI(6) t KG 	7y k a	SARUHANAĞA- SABUR ABLA / HASTAY	54,5 +0.20 	G.KOCAKAYA	SAVAŞ KURU	SED.DEMİRAL	1.33.96	4,75	%15(3)	4	2 Boy		82
3	GEZEGEN(5) t KG SK 	7y a a	BİLGİN- İNTİSAR / ODİNHAN	55,5 +1.00 	A.SÖZEN	HAMİT ALPAK	E.KOCA	1.34.26	4,25	%13(4)	3	1 Boy	2 Boy	68
4	ŞAHİN TEPESİ(2) t KG DB 	7y k a	ANTEPLİ- NECİBEHANIM / BERKOŞ	59,5	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.34.41	1,05	%37(1)	1			107
5	ALEMİN KRALI(4) t KG DB 	5y k a	TURBO- SEÇİLAY / ALTAHA	56,5 +0.30 	GÖKH.GÖKÇE	SEBAHADDİN KAMBER	G.SUBAŞI	1.36.34	5,85	%8(5)	2			74
6	ALSANCAKLI(3) t SK 	4y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	58	H.ÇİZİK	ALİ POLAT	B.TANRIKULU	1.37.46	12,60	%4(6)	6		2 Boy	53
GANYAN(1) :3,50 t, SIRALI İKİLİ(1/6) :11,35 t
Son 800 :0.51.63-0.52.07
3. Koşu:18:00 ENVER KADIOĞLU KOŞUSU KV-7 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)74.000 t2.)29.600 t3.)14.800 t4.)7.400 tYetistirici Primi:
1.)14.800 t2.)5.920 t3.)2.960 t4.)1.480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEST SPOT(1) DB SK 	4y k a	VICTORY GALLOP (CAN)- BENEKLİKIZ / I.PLAY BOY	62	G.KOCAKAYA	RAMAZAN TAŞDEMİR	R.TAŞDEMİR	2.10.74	2,10	%26(2)	4	1 Boy		89
2	HOSLİ(2) DB 	6y d a	BEKMEZBEY- BELGİNİM / STRIKE THE GOLD (USA)	62	M.DEMİRBAŞ	COŞKUN OKUR	SER.GÖKÇE	2.10.86	1,85	%37(1)	3	1,5 Boy		111
3	LET ME PASS(5) ÖG 	4y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	60	GÖKH.GÖKÇE	BERRİN GEDİK	V.ÖZDİL	2.11.03	4,95	%6(5)	2	1 Boy		65
4	ÇEKO DAYI(4) DB 	4y d a	FIRE BALL- ÇUPÇİK / EZZOUD (IRE)	60	A.ÇELİK	RAMAZAN KOCAAĞAÇ	Y.DEMİRKIRAN	2.11.14	2,35	%14(4)	1			76
5	BOTANVADİSİ(3) KG 	5y d a	OKAWANGO (USA)- KIZIM ELİF / UNACCOUNTED FOR (USA)	60	Ö.YILDIRIM	AHMET POLAT	B.TANRIKULU	2.11.52	2,65	%18(3)	5			101
GANYAN(1) :2,10 t, SIRALI İKİLİ(1/2) :4,65 t, 1. ÇİFTE(1/1) :4,75 t
Son 800 :0.46.31-0.46.96
4. Koşu:18:30Handikap 17/DHÖW , 4 ve Yukarı Araplar, 2200 Sentetik , E.İ.D. : 2.30.12     
Ikramiye:
1.)62.000 t2.)24.800 t3.)12.400 t4.)6.200 tYetistirici Primi:
1.)12.400 t2.)4.960 t3.)2.480 t4.)1.240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BÜTÜNAY(3) KG DB 	4y k a	TAMERİNOĞLU- SAKIZ / CAŞ	53,5 +2.00 	Ö.YILDIRIM	TARKAN H. ONAR	HAL.YILDIZ	2.30.31	3,60	%16(2)
%15(2)	2	1 Boy		85
2	KARKAMIŞ(5) KG DB 	4y k a	TAMERİNOĞLU- ELASAY / ÖZGÜN	50 +2.00 	A.ASLAN	KADİR KEÇELİOĞLU	Z.TEMUÇİN	2.30.44	5,40	%8(5)
%8(5)	7	4,5 Boy		77
3	GÜMÜŞKESEN(4) KG 	4y k a	TURBO- GÜL TUNCA / VOLGA.2	53,5 +1.20 	G.KOCAKAYA	ERGUN KALABAK	Y.DEMİRKIRAN	2.31.14	1,80	%32(1)
%32(1)	3	Boyun		85
4	BEYZA SULTAN(2) SKG SK 	4y k k	ÖZGÜNHAN- BERSUN / BATYSKAF (PL)	53,5 +2.00 	M.P.DEMİRAP 	KAYA KAYA	E.ÇEŞME	2.31.21	6,95	%6(7)
%6(7)	5			87
5	ACARTÜRK(6)	4y k a	YELGEÇEN- AYBEYNUR / ARASLI	50 +2.00 	G.YILDIZ	YILMAZ SEVİNÇ	E.EREN	2.31.72	3,45	%15(3)
%14(3)	1			75
6	EFESLİ(7) KG 	4y k a	TAMERİNOĞLU- ŞATAFAT / SAKARYA	50 +2.00 	H.KAPLANAP 	MURAT TİNİZ	Y.DEMİRKIRAN	2.33.92	3,75	%13(4)
%13(4)	4		4 Boy	66
7	TURGUT USTA(8) KG DB 	6y k a	KAFKASLI- GÖZPINARIM / VOLGA.2	50 +2.00 	H.ÇİZİK	İBRAHİM HALİL DENİZ	E.KOCA	2.34.76	5,25	%6(6)
%7(6)	8			63
8	ADİLABİ(1) KG SK 	5y k a	TURBO- NAZLIÇAKAR / SARUHANAĞA	61	MAHSUN TURANAP 	FEDAİ KAHRAMAN	H.BOYRAZ	2.36.53	9,25	%3(8)
%3(8)	6			99
GANYAN(3) :3,60 t, 2. ÇİFTE(1/3) :13,70 t
Son 800 :0.53.64-0.54.68
5. Koşu:19:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UĞURSEL(9)	3y d e	TIGRES LIGHT (US)- MEVHİBE / CAŞ	57	A.ASLAN	NECDET TURAN	Ö.GÜNELİ	1.26.96	9,15	%7(8)
%7(8)	6	3 Boy		36
2	AKHARMAN(1) KG DB 	3y a e	BABANUR- GÜLNAR / SÜLO	57	A.ÇELİK	SÜRMELİ KARACA	M.ACAR	1.27.40	5,05	%12(4)
%12(4)	3	2 Boy		33
3	KARADAĞLI(6) KG 	3y a e	AYABAKAN- KURUŞKIZI / ŞÖVALYE	57	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.27.65	5,80	%8(7)
%9(7)	7	5 Boy		38
4	ŞAHIMSIN(8) KG DB SK 	3y a e	UÇANBEY- REFİGÜL / THUNDER TIKI (US)	57	A.KAÇMAZ	CAN SALİH TAVUKCU	D.ERGİN	1.28.47	2,65	%16(1)
%16(1)	8		4 Boy	36
5	ALJABAR(2) KG K 	3y a e	ÖZGÜNHAN- AYAZMA / HASTAY	57	A.SÖZEN	HAKAN YÜCETÜRK	S.BEKTAŞ	1.28.78	7,00	%11(5)
%11(5)	2			
6	SANTOLİNA(10) KG SK 	3y a d	KAIZBERT (RU)- SİBELTAY / OKANER	51 +1.50 	B.ÇIĞLAAP 	ERDAL HALİLOĞLU	AT.GÖKÇE	1.28.88	5,70	%13(3)
%13(3)	5			36
7	BERKAY(5) DB 	3y a e	ONURKAAN- ESRAM / ARASLI	57 +0.10 	B.AVERBAK	MEHMET ALTIN	E.KOCA	1.29.67	32,40	%1(11)
%1(11)	1			13
8	ATLIKAN(3) KG 	3y a e	ŞÖVALYE- MESADET / SADUN	57	GÖKH.GÖKÇE	ŞEREF ATLI	R.GÜNELİ	1.30.29	10,75	%5(9)
%6(9)	11			
9	BAKIRCI(4) SKG SK BB 	3y k e	YAŞARCIK- UĞURUN KIZI / RİKARDO	57 +1.00 	U.POLAT	AKANAY MIRIZ	Z.FIRAT	1.32.08	2,20	%13(2)
%13(2)	10			
10	TATLI HABER(11) KG 	3y a d	HABERBATUR- TATLIM / TOŞUR	52 +1.40 	BURAK AKÇAYAP 	M.BOZAN UÇAR	C.TURAN	1.32.21	5,35	%10(6)
%10(6)	9			34
11	KIRIM FIRTINASI(7) KG DB 	3y k e	KIRIMHAN- BİRSENHANIM / BİRADER	57	M.HAMEDİ	MUHAMMET FELHAN	K.TEKDOĞAN	1.33.25	12,85	%3(10)
%3(10)	4			23
GANYAN(9) :9,15 t, İKİLİ(1/9) :45,90 t, SIRALI İKİLİ(9/1) :116,30 t, ÜÇLÜ BAHİS(9/1/6) :211,55 t, PLASE(1) :2,95 t, PLASE(9) :5,55 t, PLASE İKİLİ(1/6) :17,60 t, PLASE İKİLİ(1/9) :51,30 t, PLASE İKİLİ(6/9) :11,10 t
Son 800 :0.52.98-0.53.53
6. Koşu:19:30Handikap 16 , 3 ve Yukarı İngilizler, 1400 Çim , E.İ.D. : 1.21.22 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAKAMBO(1) KG DB SK SGKR 	3y a e	AFTER MARKET (USA)- SHINING GOLD / OKAWANGO (USA)	61	Ö.YILDIRIM	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	1.22.65	3,50	%15(2)
%15(2)	8	2 Boy		79
2	NAÇAL(5) KG K 	4y d a	SCARFACE- KURTİS / SPECTRUM (IRE)	57	G.KOCAKAYA	KEMAL KURT	A.ŞIVGIN	1.22.92	1,65	%50(1)
%47(1)	7	Yarım Boy		66
3	KARAHEVES(4) K SKG 	4y d k	VICTORY GALLOP (CAN)- COMMEDIA DELL`ARTE (IRE) / SADLER`S WELLS (USA)	57	A.SÖZEN	EROL GÖÇMEN	F.GURUHAN	1.23.01	5,35	%7(4)
%8(4)	4	1,5 Boy		66
4	REACH THE TOP(6) KG K DB 	4y d k	MIZZEN MAST (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	55,5	A.ÇELİK	HAKAN S. ÖZCAN	S.BEKTAŞ	1.23.17	3,50	%7(5)
%7(5)	5		2,5 Boy	63
5	ASLAN KOÇUM(3) SKG SK 	4y d a	PRESSING (IRE)- SİLVA / KARELİN (IRE)	59,5	BURAK AKÇAYAP 	MURAT ÖZTÜRK	M.ÖZTÜRK	1.23.55	6,30	%4(7)
%4(7)	3			75
6	IRISH COUNTRY(7) K 	4y d k	COUNTRY REEL (USA)- IRLANDA RÜZGARI (IRE) / LAKE CONISTON (IRE)	51 +1.00 	A.KAÇMAZ	SABAHATTİN DOĞAN	E.KOCA	1.23.60	10,55	%2(8)
%3(8)	1			54
7	PENGUEN(2) SKG SK 	5y d k	LION HEART (USA)- CAPUCINO / BOSPORUS (IRE)	61	MAHSUN TURANAP 	NURAY SÖĞÜT	E.ERCAN	1.23.94	4,70	%6(6)
%7(6)	6			78
8	AKAN BULUT(8) KG DB SK 	3y k e	DIVINE LIGHT (JPN)- ASIA STAR / SOVIET STAR (USA)	50 +2.00 	H.ÇİZİK	YENER KAZIM ÖLÇER	K.BALTACI	1.24.00	5,35	%8(3)
%9(3)	2			47
GANYAN(1) :3,50 t, 1. 6'LI GANYAN(1/1/1/3/9/1) :575,76 t, 1. 5'Lİ GANYAN(1/1/3/9/1) :247,19 t, İKİLİ(1/5) :3,05 t, SIRALI İKİLİ(1/5) :7,55 t, ÜÇLÜ BAHİS(1/5/4) :7,28 t, 3. ÇİFTE(9/1) :63,40 t
Son 800 :0.46.49
7. Koşu:20:00ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)10.750 t2.)4.300 t3.)2.150 t4.)1.075 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PASTORAL SENFONİ(5) KG 	2y d e	TOROK (IRE)- EMMA / SHINING STEEL (GB)	55 +1.30 	Ö.YILDIRIM	ORHAN TANATAR	C.TURAN	1.10.18	1,55	%37(1)	4	1 Boy		56
2	UĞUR BUBAM(3) SK 	2y d e	WIN RIVER WIN (USA)- MISS DISCO / GOLD AWAY (IRE)	57	İ.SOYAD	ASLAN OSMAN VAPUR	B.TANRIKULU	1.10.28	3,75	%15(4)	2	Yarım Boy		62
3	GOLD POLAT(1) SKG SK 	2y a e	KANEKO- TUĞÇE HANIM / BULLMARKET	59	A.ÇELİK	CUMA POLAT	MAH.BAYKARA	1.10.34	2,15	%21(2)	3	4 Boy		65
4	MY PRIDE(6) SK 	2y d e	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	54 +2.00 	A.SÖZEN	CANSEL ÜNBAY	AYDIN ALÇİÇEK	1.10.91	4,05	%8(5)	1			52
5	BABA CUVEE(2) KG 	2y a e	CUVEE (USA)- SARI ARI / ROYAL ABJAR (USA)	57	H.ÇİZİK	MEHMET HANİFİ POLAT	H.HARMANBAŞI	1.11.04	9,95	%4(6)	5			49
6	FREE TURKS(4)	2y a e	TALIP HAN (IRE)- SOVIET KIRI (IRE) / SOVIET STAR (USA)	55	G.KOCAKAYA	ÖZGÜR ÖZCAN	M.AKBULUT	1.11.49	3,40	%15(3)	6			54
GANYAN(5) :1,55 t, SIRALI İKİLİ(5/3) :7,25 t, 4. ÇİFTE(1/5) :10,25 t
Son 800 :0.46.00-0.46.22
8. Koşu:20:30Handikap 16 , 3 Yaşlı İngilizler, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LIONS ROSE(3) KG SK 	3y k e	LION HEART (USA)- MOONŞEROSE / ASAKIR (GB)	56	A.ÇELİK	AYTUĞ ATALAY	H.YÜZBAŞI	2.10.08	1,70	%33(1)	1	1 Boy		68
2	LORD OF DARKNESS(5) KG K DB 	3y a e	KANEKO- FORMIDABLE / OKAWANGO (USA)	54 +1.80 	Ö.YILDIRIM	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	2.10.25	2,75	%24(2)	6	3,5 Boy		64
3	BATHSHEBA(6) KG K BB 	3y d d	MOTIVATOR (GB)- PENELOPIAD (IRE) / DUBAI DESTINATION (USA)	50 +2.00 	H.ÇİZİK	T. İZZET AKSOY	S.ARSLAN	2.10.80	4,30	%8(5)	4	Burun		47
4	BURAKŞAH(1) KG SK 	3y d e	POWERSCOURT (GB)- KANSAS (GB) / KAHYASI (IRE)	60	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	2.10.81	3,45	%9(4)	5			76
5	BABAROS(2) KG K 	3y d e	POWERSCOURT (GB)- SİYAH BEYAZ / DISTANT RELATIVE (IRE)	56	M.HAMEDİ	M.AKİF KANIK	E.USLU	2.10.88	2,55	%21(3)	3		2,5 Boy	68
6	RINALDO(4) K 	3y d e	BANKNOTE (GB)- BOOKIESINDEX GIRL (IRE) / RAKTI (GB)	55	A.KAÇMAZ	ÖMER HALİM AYDIN	M.T.BALYEMEZ	2.25.20	6,70	%5(6)	2			66
GANYAN(3) :1,70 t, SIRALI İKİLİ(3/5) :5,05 t, 5. ÇİFTE(5/3) :4,30 t
Son 800 :0.46.98
9. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEYHANEFE(3) KG DB SK 	3y k e	BİLGİN- BEHİCE / CAŞ	57	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	1.27.52	1,45	%48(1)	2	1 Boy		45
2	BUĞRAHAN(4) KG 	3y k e	ARASLI- NAZPERVER / SÜLO	57	G.KOCAKAYA	CEMALETTİN KOÇ	E.SAV	1.27.65	2,15	%30(2)	1	2,5 Boy		43
3	AKDAMAR(1) KG DB GKR 	3y a e	ÇELİKSÖMEK- SALİHA / GÜNDÜZBEY	57	A.KAÇMAZ	HAKAN NAYMAN	V.KARAKAYA	1.28.05	8,40	%2(7)	4	1 Boy		
4	TUMBULYALAZ(9) KG K 	3y a e	YALAZ- TUMBUL İNCİ / ZAMANRÜZGARI	57	S.İPEK	SELÇUK TURAN	B.TANRIKULU	1.28.23	20,30	%1(9)	12			13
5	KARAKUŞ(6) KG BB 	3y a e	ŞÖVALYE- SEBİLE / TIKI TORK KU (US)	53	B.ÇIĞLAAP 	M.LEVENT TOPSAKAL	Z.FIRAT	1.29.84	5,35	%4(4)	3		5 Boy	38
6	VARDARSEL(10) KG K BB 	3y a e	ZENGİNOĞLU- ŞERMİNİM / HABERBATUR	57 +1.00 	U.POLAT	SERHAT VARDAR	Z.FIRAT	1.29.90	4,40	%7(3)	8			
7	KURABİYE CANAVARI(7) KG 	3y k e	ENGİNHAN- KURABİYE / HASTAY	57	T.KERESTECİAP 	CUMALİ ALPARSLAN	EN.KARATAŞ	1.31.44	33,70	%0(11)	10			
8	BABA NAKKAŞ(2) KG SK 	3y k e	İBOCAN- YAPRAKCIK / TULYAD	57	B.AVERBAK	YAŞAR KARAKOÇ	F.KILIÇ	1.31.71	12,00	%2(5)	9			
9	DELİHAKAYA(5) KG K 	3y a g	ÖZGÜNAY- AYTAYIM / AYKUTBEY	57	G.YILDIZ	OSMAN ERGİN	D.ERGİN	1.32.33	16,50	%1(8)	11			14
10	RUDBEKYA(11) KG K DB 	3y d d	KAIZBERT (RU)- PEKAT / SERTAY	51 +1.60 	H.YOLAÇICIAP 	MUNİR GÖKÇE	E.KOCA	1.34.10	22,20	%1(10)	6			
11	KURTADAM(8) KG SK 	3y k e	ÇELİKSÖMEK- BAĞGÜZELİ / KAYHANBEY	57	A.ASLAN	MERT ÇELİK	A.S.GÜRSAN	1.34.19	12,90	%2(6)	5			16
YAVUKLUM(12) DB (Koşmaz) 	3y a d	DALHATOV- ZÜHRE / ANAVARZA	51	M.C.DEMİRAP 	ETHEM KAYA	E.KAYA	Koşmaz		%3(12)	7			22
GANYAN(3) :1,45 t, 7'Lİ PLASE(1,2/3,5/1,9/1,5/3,5/3,5/3,4,12) :7,90 t, 2. 6'LI GANYAN(3/9/1/5/3/3,12) :324,09 t, 2. 5'Lİ GANYAN(9/1/5/3/3,12) :68,82 t, 4'LÜ GANYAN(1/5/3/3,12) :10,49 t, 3'LÜ GANYAN(5/3/3,12) :1,75 t, İKİLİ(3/4) :1,60 t, SIRALI İKİLİ(3/4) :2,40 t, ÜÇLÜ BAHİS(3/4/1) :6,50 t Çıkan 1 Atla:0,40 t, PLASE(3) :1,05 t, PLASE(4) :1,05 t, PLASE İKİLİ(1/3) :6,90 t, PLASE İ