Ankara (54. Yarış Günü)Diyarbakır (5. Yarış Günü)Ascot Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 24 C , PARÇALI BULUTLU , %28PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Handikap 16/DHÖW /H1 , 4 Yaşlı Araplar, 2200 Çim , E.İ.D. : 2.28.56   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATILGAN KURUŞ(3)  	4y a a	KURUŞAĞA- LEMANKIZI / ALBURAK	57	F.R.BEBEK	SABRİ DAĞYUDAN	M.KORKMAZ	2.32.41	4,95	-	4	2 Boy		46
2	CECELİ(5) DB 	4y k a	BİLGİN- BEKRİYE / ÖZGÜNHAN	57,5	A.SÖZEN	SENEM GÖZEL	A.KIZILYAMAÇ	2.32.75	3,15	-	9	2 Boy		47
3	GUBAZ(7) K DB 	4y a a	TURBO- GÖKÇEDİL / BİLGİN	54,5 +0.90 	G.KOCAKAYA	MEHMET DOĞAN	D.KAYA	2.33.10	7,00	-	5	Boyun		41
4	FIRTINA ELMAN(4)  	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	56 +1.90 	M.AKYAVUZ	SABRİ DAĞYUDAN	M.KORKMAZ	2.33.14	4,95	-	3	3 Boy		44
5	SULEIMAN(2) KG K DB 	4y k a	TURBO- CANISI / DEMİRKIR	58	H.ÇİZİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	2.33.63	8,10	-	8			48
6	DERDİYOK(1) KG DB 	4y k a	TAMERİNOĞLU- SONSUZ IŞIK / SÜLO	59	E.ÇANKAYAAP 	NİMET ARİF KURTEL	M.GÜVEN	2.36.03	3,35	-	1			56
7	BARUT(8) KG DB 	4y a a	ÖZGÜNHAN- SEYHATÇI / TIGRES LIGHT (US)	53	E.SİNCAN	OSMAN İPEK	O.İPEK	2.36.23	14,25	-	7		1 Boy	38
8	AYTEK(9) KG SK 	4y d a	SARRAF- BİYÇEHAN / SANCAKBEYİ	51,5 +2.00 	M.K.KUMBASARAP 	ADNAN DOĞAN	R.TAŞDELEN	2.37.01	13,05	-	2			37
9	MEMİŞ BABA(6) KG 	4y k a	UÇANBEY- BAKKIZ / GOBAKBEY	55,5	A.KAÇMAZ	HASAN DİLBER	C.KATI	3.04.81	3,15	-	6		4 Boy	43
[(3)ATILGAN KURUŞ,(4)FIRTINA ELMAN] eküridir.
GANYAN(3) :4,95 t, İKİLİ(3/5) :84,85 t, SIRALI İKİLİ(3/5) :341,30 t, ÜÇLÜ BAHİS(3/5/7) :471,66 t, PLASE(3) :17,65 t, PLASE(5) :2,50 t
Son 800 :0.54.24-0.54.88
2. Koşu:14:30KV-7 , 3 Yaşlı İngilizler, 58 kg, 2100 Kum , E.İ.D. : 2.12.77   
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAYALET KIZ(2) (USA) K 	3y d d	ENGLISH CHANNEL (USA)- ETNA'S ANGER (USA) / PULPIT (USA)	59	A.ÇELİK	NİMET ARİF KURTEL	B.ŞİMŞEK	2.20.33	2,00	-	3	4 Boy		82
2	WHITE SPEAR(1) SK 	3y a e	VICTORY GALLOP (CAN)- ANATOLIAN BISHOP / RED BISHOP (USA)	60	S.BOYRAZ	ERDAL ÖZTÜRK	M.S.AKSOY	2.21.33	7,75	-	5	8 Boy	1 Boy	68
3	BABAOKTAY(5) KG DB SK 	3y d e	TALIP HAN (IRE)- ATEŞHATUN / KARABEYHAN (GB)	56	G.KOCAKAYA	SERDAR ÜZÜM	İB.B.OĞULLARI	2.23.50	3,30	-	4	8 Boy	1 Boy	55
4	TALUZEK(4) YP 	3y d e	TALIP HAN (IRE)- GÜLŞAH HANIM / MUJTAHID (USA)	58	A.SÖZEN	ERDAL URAL	A.GÜVEN	2.25.67	7,05	-	2	6 Boy		58
5	CONTENDER(3) KG K DB 	3y d e	HALICARNASSUS (IRE)- ŞANS MELEĞİ / SRI PEKAN (USA)	58	M.AKYAVUZ	İHSAN ERTEN	Ö.FARUK TAN	2.27.37	2,05	-	1			86
GANYAN(2) :2,00 t, SIRALI İKİLİ(2/1) :16,75 t, 1. ÇİFTE(3,4/2) :15,80 t
Son 800 :0.57.52-0.58.00
3. Koşu:15:00Handikap 16 /H1 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.24.28 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAKİMŞAH(3) KG DB SK 	3y d e	HAKEEM (USA)- RAPUNZEL / VICTORY GALLOP (CAN)	58,5	M.G.ARSLANAP 	D.DENİZ KANAR	M.GÜNEŞ	1.28.03	2,35	%30(1)	5	4 Boy		75
2	PASTOR(6) (USA) KG DB 	5y d g	DOMINUS (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	56,5	MÜS.ÇELİK	MÜZEYYEN KARABULUT	S.EREN	1.28.92	6,80	%10(4)	1	Yarım Boy		60
3	KARADERVİŞ(1) KG DB SK 	4y d a	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	60	E.ÇANKAYAAP 	NASRİ ARTAR	A.E.BAŞ	1.29.05	7,75	%9(5)	4	2,5 Boy		73
4	ROUGHNECK(5) K DB 	4y d a	UTOPIA (JPN)- RASTABAN / EAGLE EYED (USA)	57,5	S.ERKUŞ	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	1.29.54	4,60	%13(2)	3	1 Boy		62
5	CARA VAGGIO(9) SK 	4y d a	LION HEART (USA)- FAST LANE / DILUM (USA)	52,5	M.BAYIR	ASIM DUTAL	S.GÜRKAN	1.29.67	8,95	%7(7)	8		1 Boy	52
6	KARMA FELSEFESİ(10) DB SK 	4y a k	LION HEART (USA)- KARMA (GB) / FRAAM (GB)	50 +2.00 	A.KAÇMAZ	RECEP AVŞAR	H.İ.AKÇAY	1.29.95	5,25	%12(3)	9			41
7	KING DADAŞ(7) DB 	5y d a	KURTINIADIS (IRE)- DEER HUNTER / LANGFUHR (USA)	54 +1.70 	H.ÇİZİK	OSMAN Z. TEKİNALP	A.KAPLAN	1.30.38	9,70	%7(6)	7			55
8	BARTOLOMEO(8) KG DB SK 	4y d a	BOSPORUS (IRE)- MOHITO / UNACCOUNTED FOR (USA)	53,5	E.SİNCAN	SALİH YILDIZER	Y.TUNCAY	1.30.84	12,60	%5(8)	2			54
9	MISTER RAIN(2) DB SK ÖG BB 	6y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	63	M.AKYAVUZ	M.KEMAL DEKELİ	S.ALTUNDAĞ	1.32.86	23,65	%3(10)	10		1 Boy	73
10	BABA CUVEE(4) KG DB 	4y a a	CUVEE (USA)- SARI ARI / ROYAL ABJAR (USA)	56	VEDAT ABİŞAP 	MEHMET HANİFİ POLAT	A.KAPLAN	1.34.07	9,75	%5(9)	6			65
GANYAN(3) :2,35 t, İKİLİ(3/6) :12,25 t, SIRALI İKİLİ(3/6) :16,95 t, 2. ÇİFTE(2/3) :5,65 t
Son 800 :0.49.92-0.51.64
4. Koşu:15:30 MANİLA KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAN REİS(3) SKG SK 	2y a e	THREE VALLEYS (USA)- MARA DESPINA (IRE) / ORATORIO (IRE)	57	B.KILINÇ	BAYRAM TANRIVERDİ	S.EREN	1.12.06	5,40	%8(7)	9	3,5 Boy		
2	BURGAS(2)	2y d e	KING DAVID (USA)- THISBE / YAVUZSTAR	57	G.KOCAKAYA	VEDAT SÖNMEZ	T.BARDAKCI	1.12.53	5,65	%14(3)	8	6 Boy		
3	IANNA(11) KG K 	2y d d	DERVİŞ AĞA- LIL RED / MUJTAHID (USA)	55	M.G.ARSLANAP 	HULUSİ ÇİL	Y.DEMİR	1.13.49	20,70	%4(8)	10	2 Boy		
4	GOT FATHER(5) KG SK 	2y d e	MARCAVELLY (USA)- ALA NARA / UNACCOUNTED FOR (USA)	57	M.BAYIR	RECEP KÜÇÜKÇAY	S.V.KAYA	1.13.81	2,65	%20(1)	1	Burun		
5	BETTY BLUE(10)	2y d d	SCARFACE- MARIANNE / LOUP SOLITAIRE (USA)	55 +1.30 	A.SÖZEN	METİN GÜNDAY	S.GÜRKAN	1.13.82	6,20	%9(6)	7			
6	CANGÖZÜM(4) KG K 	2y d e	STEP BY STEP- NO PROBLEM / EAGLE EYED (USA)	57	A.KAÇMAZ	HAKKI OZAN PİRİNÇCİOĞLU	S.KULAK	1.14.05	18,20	%2(10)	3			
7	KING ARBEN(6) DB 	2y a e	KANEKO- ELLA / EVOKE (USA)	57 +0.20 	A.ÇELİK	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	1.14.45	6,50	%15(2)	2		1 Boy	
8	RABATTO(8)	2y d e	KANEKO- LADY CAROLINE / SRI PEKAN (USA)	57	A.KURŞUN	FUAT BAŞARAN	H.KABUKCI	1.14.53	7,50	%10(5)	6			
9	ALEKO BOY(1) KG K DB 	2y d e	STEP BY STEP- MERVE SULTAN / RODERIC O'CONNOR (IRE)	57	E.SİNCAN	MURAT ER	R.TAŞDELEN	1.15.43	16,30	%3(9)	5		2 Boy	
10	ASAPOS(9)	2y k d	DEHA- GRAND WOMAN / UNACCOUNTED FOR (USA)	55	S.ERKUŞ	A.BANU ÖZKARDEŞ	Ö.FARUK TAN	1.15.78	28,50	%1(11)	4			
11	KING OF APPROVE(7) KG DB SK 	2y a e	APPROVE (IRE)- TISLIMEEN (GB) / ALHAARTH (IRE)	57	H.ÇİZİK	NAFİ ASLANSOY	N.ASLANSOY	1.16.19	6,40	%12(4)	11			
ORURA(12) SKG SK (Koşmaz) 	2y a d	TOUGH GUY- ORE / MOUNTAIN CAT (USA)	55	M.KESKİN	EMRE ŞAHİN	K.YILDIZ	Koşmaz		%2(12)	12			
GANYAN(3) :5,40 t, 1. 4'LÜ GANYAN(3,4/2/3/3) :63,81 t, 1. 3'LÜ GANYAN(2/3/3) :15,21 t, İKİLİ(2/3) :24,45 t, SIRALI İKİLİ(3/2) :40,85 t, ÜÇLÜ BAHİS(3/2/11) :146,65 t Çıkan 1 Atla:6,11 t, PLASE(2) :2,05 t, PLASE(3) :3,45 t, PLASE İKİLİ(2/11) :24,20 t, PLASE İKİLİ(2/3) :14,40 t, PLASE İKİLİ(3/11) :18,80 t, SIRALI 5 Lİ BAHİS(3/2/11/5/10) :1.393,47 t, 3. ÇİFTE(3/3) :21,85 t AGF:5
Son 800 :0.46.44
5. Koşu:16:00SATIŞ 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇANSOYLUM(9) t KG 	3y a d	UÇANBEY- EMİRSOYLU / EMİROĞLU	52 +1.10 	M.K.KUMBASARAP 	HACIM KANDEMİR	V.ÖNDER	1.35.29	6,70	%9(4)	8	1 Boy		37
2	CANFARUK(2) t KG SK 	3y k e	ATEŞTOPU- NİLAYSU / CAŞ	57	MÜS.ÇELİK	MEHMET YILDIZ	O.İPEK	1.35.43	2,30	%28(1)	2	1 Boy		42
3	YALAZALP(3) t KG DB GKR 	3y a e	ATEŞTOPU- BERLİN / CAŞ	57	A.ÇELİK	AHMET ŞEN	S.KULAK	1.35.56	4,45	%19(2)	9	Baş		40
4	YALÇINKIZ(10) t SK 	3y d d	ONURKAAN- GÜLCİHAN / CAŞ	52 +0.50 	M.BAYIR	MEHMET YALÇIN	İ.GÜMÜŞ	1.35.58	4,80	%12(3)	3	Yarım Boy		42
5	BÜYÜK YANKI(4) t KG DB 	3y k e	KILIÇBAYLIM- EYLÜL / HABERBATUR	55 +1.30 	E.ÇANKAYAAP 	HAÇIM TURAN	İ.GÜMÜŞ	1.35.66	13,35	%4(8)	4			42
6	AKHİL(1) t KG K 	3y k e	KOPUZ- KIRMIZI GÜL / HABERBATUR	57	A.SÖZEN	ÜMİT ARSLAN	Ü.ARSLAN	1.35.82	11,00	%7(5)	12			29
7	AHSENİM(6) t SK 	3y k d	DELİ UĞUR- GÜNEŞİMSİN / DİNÇERBEY	54	K.DEMİRELAP 	İMAM KATI	C.KATI	1.36.17	22,25	%3(9)	7			38
8	REİS KIZI(7) t KG K DB 	3y a d	ALİREİS- SELAY / DEVİRHAN	54	SER.YILDIZAP 	HÜSEYİN ÖZSÖNMEZ	Y.TUNCAY	1.36.31	16,55	%3(10)	10		3 Boy	29
9	CANIMSIN DİLBER(5) t KG K 	3y a e	SERDARHAN- ASMİN KIZI / GOBAKBEY	55	M.S.ÇELİKAP 	HÜSEYİN DİLBER	V.ÖNDER	1.36.32	12,80	%5(7)	5		1 Boy	37
10	CAHİDEBİR(11) t SK 	3y k d	GÜNTAY- MİZYAL / HALİD	51 +1.30 	A.KAÇMAZ	İSMAİL KAYA	S.V.KAYA	1.36.49	7,85	%7(6)	6			42
11	MAHMUDİYELİ(8) t K 	3y a d	DİKTAU- MAHMUDİYE / ÖZÜŞAN	52 +2.00 	M.KESKİN	NİHAD KAYĞIN	T.KARADUMAN	1.36.69	26,50	%2(11)	1			
12	PALERMO KIZI(12) t DB SKG SK 	3y k d	HİCRAN- TÜLAY / SERGEN	50 +0.30 	M.KIYAKAP 	AHMET KAYA	Y.TUNCAY	Derecesiz	60,45	%0(12)	11			18
GANYAN(9) :6,70 t, İKİLİ(2/9) :10,75 t, SIRALI İKİLİ(9/2) :30,55 t, ÜÇLÜ BAHİS(9/2/3) :16,11 t, PLASE(2) :1,55 t, PLASE(9) :4,35 t, PLASE İKİLİ(2/3) :3,90 t, PLASE İKİLİ(2/9) :8,70 t, PLASE İKİLİ(3/9) :9,50 t, SIRALI 5 Lİ BAHİS(9/2/3/10/4) :429,76 t, 4. ÇİFTE(3/9) :58,00 t
Son 800 :0.53.28-0.54.28
6. Koşu:16:30Handikap 16 /H1 , 3 Yaşlı İngilizler, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KRALİÇE ELMAS(6) DB SK YP 	3y d d	KANEKO- DRAMATIC SOLO (GB) / NAYEF (USA)	55	G.KOCAKAYA	A.CELALETTİN ALKAN	İB.B.OĞULLARI	1.37.19	2,55	%24(2)	4	Baş		41
2	YARIŞ BEYİ(5) DB SKG SK 	3y d e	HALICARNASSUS (IRE)- ŞİN / MOUNTAIN CAT (USA)	53,5	N.DEMİRAP 	SAVAŞ ERCÜMENT BECENE	A.KAPLAN	1.37.20	19,95	%3(7)	1	2 Boy		44
3	RISING SORY(2)	3y a e	VICTORY GALLOP (CAN)- LALLA MINA / DISTANT RELATIVE (IRE)	58,5	E.ÇANKAYAAP 	SERKAN ŞAHİN	Ö.ALAÇAM	1.37.45	2,30	%35(1)	3	1 Boy		54
4	SİN(1) KG SK 	3y k d	BANKNOTE (GB)- STAR LEAF / CHAMPS TO CHAMPS	59	M.G.ARSLANAP 	HULUSİ ÇİL	Y.DEMİR	1.37.59	6,00	%10(4)	2	Baş		55
5	PEEKABOO(3) (IRE) KG SK 	3y d e	TORONADO (IRE)- AL RADDA (IRE) / IFFRAAJ (GB)	58,5	M.BAYIR	CEM ÖZBELGE	İ.TEMEL	1.37.61	2,90	%19(3)	7		1 Boy	48
6	HEMEDAN(7) K SKG 	3y d e	KANEKO- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	58,5	V.DEMİR	NAİF ÇİZİK	K.YILDIZ	1.37.67	10,80	%5(5)	6			48
7	DEMİR KRAL(4) DB SKG SK 	3y d e	SMART ROBIN (JPN)- GOLDVINE / STRIKE THE GOLD (USA)	57,5	A.KURŞUN	SÜLEYMAN ŞİRE	Y.DEMİR	1.38.10	16,00	%4(6)	5		2,5 Boy	46
GANYAN(6) :2,55 t, İKİLİ(5/6) :20,20 t, SIRALI İKİLİ(6/5) :38,70 t, ÜÇLÜ BAHİS(6/5/2) :39,10 t, 5. ÇİFTE(9/6) :22,30 t
Son 800 :0.47.36-0.47.60
7. Koşu:17:00 ESENBOĞA KOŞUSUKV-8 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NESTOR(1) DB 	5y a a	LION HEART (USA)- LOVES TIME / MOUNTAIN CAT (USA)	60	A.ÇELİK	AHMET BAKIR	MUH.KORKMAZ	1.22.71	4,75	%15(4)	3	2 Boy		99
2	HAFO(3) KG SK BB 	5y d k	WIN RIVER WIN (USA)- WAFFLE / SRI PEKAN (USA)	58	A.SÖZEN	SENEM GÖZEL	A.KIZILYAMAÇ	1.23.02	11,65	%3(6)	7	Yarım Boy	2 Boy	94
3	CHERI CHERI LADY(7) KG DB SK 	8y d k	LUXOR- UNI BABY (IRE) / FLYING SPUR (AUS)	57	S.BOYRAZ	KAZIM YARAREL	İB.B.OĞULLARI	1.23.10	1,90	%37(1)	6	Yarım Boy		106
4	TANCAN BEY(6) DB BB 	5y d a	AFTER MARKET (USA)- AUTOMATIC CONTROL / AL`S THEATRE (USA)	58	G.KOCAKAYA	SERDAL ADALI	MUR.AYDOĞDİ	1.23.16	3,30	%23(2)	2	1,5 Boy		93
5	LUMINESCENCE(4) KG SK BB 	4y a a	UTOPIA (JPN)- SELENDER / BOSPORUS (IRE)	58	H.ÇİZİK	SABRİ AKSU	S.ONAY	1.23.42	8,80	%4(5)	1			92
6	CAVARADOSSI(2) SK 	4y a a	CAPTAIN RIO (GB)- KOKOŞ / EKINOKS GULCH (USA)	58	A.KURŞUN	TAMER KOLDAŞ	R.BARMAN	1.24.05	17,05	%1(7)	4			66
7	ORDER OF THE ROSE(5) DB SK 	4y d a	KANEKO- SHANTI (GER) / MONSUN (GER)	58	MÜS.ÇELİK	MEHMET ALİ GÜL	Y.MİSDİK	Derecesiz	3,85	%16(3)	5			95
GANYAN(1) :4,75 t, İKİLİ(1/3) :31,45 t, SIRALI İKİLİ(1/3) :49,45 t, ÜÇLÜ BAHİS(1/3/7) :40,31 t, 6. ÇİFTE(6/1) :17,05 t
Son 800 :0.45.72-0.46.24
8. Koşu:17:30ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.06.46   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ACARTÜRK(1) KG 	6y k a	YELGEÇEN- AYBEYNUR / ARASLI	56	M.G.ARSLANAP 	ALİ ERKAN YILMAZ	H.V.YILMAZ	2.11.59	5,95	%11(4)	6	1,5 Boy		58
2	DAĞBERKHAN(5) KG SK 	5y a g	SEFAHAN- ÖZERMİŞ / VOLGA.2	54 +1.50 	İ.KATARAP 	SEFA ÇIKMAZ	SERD.AYDOĞDİ	2.11.81	12,65	%4(8)	9	4 Boy		23
3	ASİL RÜZGAR(7) DB 	6y d k	ÖZHABER- RÜZGARIN SESİ / KOŞANAY	55	A.KAÇMAZ	FETHİ DOĞAN	R.TAŞDELEN	2.12.51	2,05	%35(1)	3	2,5 Boy		54
4	LANDING(9) KG SK 	6y a k	ODİNHAN- IŞILAY / ALKURUŞ.13	55 +1.80 	V.DEMİR	ALİ OKEN	C.AYDOĞAN	2.12.90	11,35	%5(7)	10	Yarım Boy	1 Boy	45
5	ŞKİPTAR(10) KG SK 	4y k a	BATURŞAH- ARUKAN / YOLCU	55	S.ERKUŞ	MAHMUT KARAKEÇİ	S.V.KAYA	2.12.98	5,05	%15(2)	2			27
6	KURUŞUNOĞLU(4) KG 	4y a a	KURUŞAĞA- LEMAN / VOLGA.2	58	M.AKYAVUZ	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.13.52	9,75	%6(5)	1			24
7	MAVİ ATEŞ(2) KG SK 	6y a a	ALTAHA- ZAHİDE.34 / SAVATLI	58	M.S.ÇELİKAP 	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.13.54	4,30	%15(3)	7		3 Boy	58
8	AKÇAKOCA BEY(3)	4y k a	TURBO- ILDIZAY / TAMERİNOĞLU	54 +2.00 	E.ÇANKAYAAP 	T. İZZET AKSOY	S.ARSLAN	2.14.09	10,05	%5(6)	4			46
9	SARDUR(6) KG DB SK 	4y k a	TURBO- DESTEGÜL / AĞA KARACA	56	M.KESKİN	ABDULGAFUR DEMİRÖRS	H.GÜNEY	2.15.17	31,70	%1(10)	8		4 Boy	24
10	BERKUK(8) KG 	7y a k	GÜNTAY- YAKSAN / HABERBATUR	53 +2.00 	H.ÇANAKÇIAP 	ERDAL ÖZTÜRK	M.S.AKSOY	2.16.18	16,40	%3(9)	5		6 Boy	36
GANYAN(1) :5,95 t, 7'Lİ PLASE(1,2/3,6/2,3/2,9/5,6/1,3/1,5) :445,50 t, 6'LI GANYAN(3/3/9/6/1/1) :3.704,59 t, 5'Lİ GANYAN(3/9/6/1/1) :772,67 t, 2. 4'LÜ GANYAN(9/6/1/1) :165,20 t, 2. 3'LÜ GANYAN(6/1/1) :31,03 t, İKİLİ(1/5) :53,80 t, SIRALI İKİLİ(1/5) :97,25 t, ÜÇLÜ BAHİS(1/5/7) :59,75 t, PLASE(1) :2,00 t, PLASE(5) :5,55 t, PLASE İKİLİ(1/5) :25,20 t, PLASE İKİLİ(1/7) :6,30 