Kocaeli (20. Yarış Günü)Newmarket Birleşik KrallıkBelmont Park ABD
Kum: Normal Hava: PARÇALI BULUTLU,30C,NEM%26PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Handikap 16/DHÖW/Dişi /H2 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASPURÇE(8) SKG SK 	4y k k	BERKSOY- ÇELA / HABERBATUR	53	M.HAMEDİ	ZAFER TEMUÇİN	U.TEMUÇİN	1.37.51	1,70	%41(1)	8	Boyun		40
2	KUSURSUZ GÜÇ(3) KG DB SK 	5y k k	TURBO- ÇAĞLAKIZ / DEMİRKIR	63	M.KAYA	MUHAMMED GÜNDÜZ	Y.KARAKÜÇÜK	1.37.55	5,05	%10(3)	5	5,5 Boy		57
3	SÜSLÜ HANIM(5) KG SK 	4y a k	SONALP- IŞIN / DEMİRKIR	55,5	GÖK.BEKTAŞ	ŞEYMA B. TANİYİT	C.ÇİÇEK	1.38.46	5,50	%13(2)	6	Boyun	5 Boy	45
4	ZORMÜZEYYEN(6) K DB SKG 	5y k k	DEMİRKAZIK- BENGİSU / BATYSKAF (PL)	57	F.YÜKSEL	İ.LEVENT ZÜMREOĞLU	A.SONĞUR	1.38.51	16,80	%5(7)	3	3 Boy		45
5	LOLAN GÜZELİ(1) SKG SK 	5y d k	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	61	ÇETİN TAŞAP 	KAYA KAYA	İ.YAKUT	1.38.98	28,05	%2(10)	7			57
6	KAİNATIM(10) KG DB 	5y k k	ZİGANA- ZAHİDE.34 / SAVATLI	50 +2.00 	N.AVCİ	İSMET TURAN	F.TURAN	1.39.19	10,25	%5(6)	2			29
7	ANANİYA(2) DB SKG SK 	5y a k	UÇANBEY- KİBARYILDIZ / UMUTBEY	61	M.M.BİLGİNAP 	SAMİ DOĞAN	Ü.BULUT	1.39.38	8,85	%7(5)	9		5 Boy	57
8	ELLİBEŞ(9) KG K DB 	6y d k	KAMAN- ANABÖRÜ / TIGRES LIGHT (US)	53 +0.30 	D.MALATYALI	MUHAMMET HOCAOĞULLARI	Y.KARAKÜÇÜK	1.39.89	6,80	%10(4)	10			37
9	HIZLI ASİYE(4) KG DB SK ÖG 	5y k k	ÖZHABER- ASİYE / YELHAN	60,5	Y.E.YÜKSELAP 	HALİT KEKİK	V.ÖZDİL	1.44.57	15,50	%3(9)	4			56
10	DALBASTI(7) KG SK 	4y d k	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	54 +0.40 	MAHMUT TURAN	NİMET ARİF KURTEL	S.YARDIMCI	1.48.43	15,65	%4(8)	1			42
GANYAN(8) :1,70 t, İKİLİ(3/8) :6,90 t, SIRALI İKİLİ(8/3) :9,20 t
Son 800 :0.56.24-0.56.12
2. Koşu:17:45Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1700 Kum , E.İ.D. : 1.46.58   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AZRA GIRL(3) K 	3y d d	AGRESIVO (USA)- KONUK BETÜL / MUJTAHID (USA)	56	M.K.KUMBASARAP 	SONEL TAŞAN	T.ÖZTÜRK TİMUR	1.52.60	1,80	%47(1)	4	4 Boy		43
2	ANGEL OF LION(2) KG K DB 	3y d d	BUSHRANGER (IRE)- LUXENIA / LUXOR	58	MAHMUT TURAN	ŞÜKRÜ ÇAYLAN	M.BAYRAKTAR	1.53.23	15,15	%3(7)	3	4 Boy		28
3	FOXIE LADY(6) KG K DB GKR 	3y d d	HAKEEM (USA)- WINDTALKER / WIN RIVER WIN (USA)	55	Y.E.YÜKSELAP 	TANER DEMİRBAŞ	SAB.ARSLAN	1.53.93	33,60	%1(8)	9	3,5 Boy		9
4	SULTANIM(11) KG SK 	3y d d	EL CORREDOR (USA)- BIG HOPE / WEST BY WEST (USA)	58	K.TOKAÇOĞLU	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.54.48	4,25	%15(2)	11	4 Boy		29
5	BELLA PERFECT(4) K SKG 	3y d d	PLEASANTLY PERFECT (USA)- MIA BELLA / BIN AJWAAD (IRE)	58	F.YÜKSEL	SERDAR UĞUR YALÇIN	YASİN POLAT	1.55.24	6,45	%11(4)	12		8 Boy	31
6	VORTEX(12) KG K 	3y d d	AKINDAYIM (IRE)- GÜZEL SULTAN / SON OF SUN	55	M.M.BİLGİNAP 	Ö.FUAT ATLIER	M.AKKUŞ	1.55.50	41,80	%1(10)	1			17
7	RELAX(10) KG SK 	3y d d	EL CORREDOR (USA)- TSARINA / ALWAYS A CLASSIC (CAN)	58	O.ÖZTÜRK	SERDAR ZABUN	T.TAŞAR	1.55.57	19,95	%3(6)	6			10
8	RED TULIP(9) K DB 	3y a d	ARIZONA RED (USA)- GOLD TULIP / MOUNTAIN CAT (USA)	58 +0.30 	Ö.GÖNÜLTAŞAP 	MEHMET ÖKSÜZ	D.ERGİN	1.56.64	33,65	%1(9)	5			11
9	REAL NORTH(8) SK 	3y d d	LION HEART (USA)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA)	58	S.ÖZEN	MUSTAFA KOCATÜRK	M.AKKUŞ	1.57.81	13,90	%3(5)	10			18
10	ALWAYS ORDER(1) K DB 	3y d d	ALWAYS PRESIDENT- NITTEDAS / STRIKE THE GOLD (USA)	54 +1.50 	M.ALİ AYDINAP 	AYHAN GİRAY	F.ARICI	1.58.17	55,35	%1(11)	7			14
11	EMPRESS FAUSTINA(5) K DB BB 	3y d d	ARTIE SCHILLER (USA)- I FLY HIGH (IRE) / HIGH FLY (USA)	58 +0.10 	M.KAYA	M.SELÇUK SAN	G.GÖKÇE	1.59.08	3,30	%14(3)	2			31
12	JAZZ TIME(7) KG DB SK 	3y d d	ASTRAKHAN- ASARTE / ROYAL ABJAR (USA)	54	İ.YILDIRIMAP 	MEHMET YAVUZ	SEB.TOPAL	1.59.58	47,75	%1(12)	8			10
GANYAN(3) :1,80 t, İKİLİ(2/3) :18,50 t, SIRALI İKİLİ(3/2) :21,20 t, ÜÇLÜ BAHİS(3/2/6) :117,37 t, PLASE(2) :1,05 t, PLASE(3) :1,05 t, PLASE İKİLİ(2/3) :9,80 t, PLASE İKİLİ(2/6) :22,20 t, PLASE İKİLİ(3/6) :15,90 t, SIRALI 5 Lİ BAHİS(3/2/6/11/4) :2.009,31 t, 1. ÇİFTE(8/3) :2,75 t
Son 800 :0.53.14-0.53.18
3. Koşu:18:30Handikap 16 /H2 , 3 Yaşlı İngilizler, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GEORGE BEST(3) KG SK 	3y a e	DR FONG (USA)- SİGAR / ALWAYS A CLASSIC (CAN)	54 +2.00 	M.KAYA	SİNA ERDAL	S.F.KARAGÖZ	1.57.27	1,65	%37(1)	1	2 Boy		48
2	SİNYOR DENİZ(4) DB SK 	3y k e	ROCA DE LA PAZ (USA)- ZAHİDE HANIM / UNACCOUNTED FOR (USA)	50,5 +1.50 	N.AVCİ	MURAT ATEŞ	F.KIRAN	1.57.59	6,70	%11(4)	5	Yarım Boy		41
3	DARK POWER(1) KG SK 	3y d g	ZANJERO (USA)- YAĞIŞIM / VELOCIRAPTOR (GB)	60	Ö.GÖNÜLTAŞAP 	M.HAKAN ÖZÇOLAK	H.E.UYSAL	1.57.70	3,80	%16(3)	3	8,5 Boy		64
4	HAS ALTUN(6) KG SK ÖG 	3y d e	BOSPORUS (IRE)- TOKGÖZECE / VICTORY NOTE (USA)	50 +2.00 	S.İPEK	HULUSİ TAŞKIRAN	S.YANMAZ	1.59.28	16,70	%6(5)	4	3,5 Boy		32
5	TALUZEK(2) SK YP 	3y d e	TALIP HAN (IRE)- GÜLŞAH HANIM / MUJTAHID (USA)	55 +1.60 	K.TOKAÇOĞLU	ERDAL URAL	A.GÜVEN	1.59.95	2,90	%26(2)	2			50
6	LAMBUKA(5) K DB 	3y d e	TRIPLE BONUS- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	50 +1.90 	M.HAMEDİ	BEKİR OZAN HAS	F.İÇSEL	2.01.24	7,60	%5(6)	6			39
GANYAN(3) :1,65 t, SIRALI İKİLİ(3/4) :9,20 t, 2. ÇİFTE(3/3) :3,30 t
Son 800 :0.53.02-0.53.08
4. Koşu:19:00Handikap 14 /H2 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KEPHISSOS(9) DB SK 	4y d a	HAKEEM (USA)- APRIL SUNSHINE (USA) / DYNAFORMER (USA)	56,5	S.BOYRAZ	KAMİL KAHYAOĞLU	N.ESEN	1.26.94	3,65	%13(4)
%14(4)	6	4 Boy		33
2	MY LITTLE KNIGHT(4) K DB BB 	4y a g	EMCEE (USA)- PICKETLINE (USA) / STREET CRY (IRE)	61	S.ÖZEN	DENİZ KURTEL	K.KÖYLÜ	1.27.59	12,70	%7(5)
%7(5)	2	4,5 Boy		42
3	BOSS TO POISON(5) KG DB SK 	4y a a	TORUK MACTO (IRE)- SPINSTER / WEST BY WEST (USA)	58	ÇETİN TAŞAP 	ORKUN C. GÜZELBEY	F.ARICI	1.28.39	3,05	%22(1)
%21(1)	4	Baş		40
4	ALİÇO(2) KG DB SK 	3y d e	VICTORY GALLOP (CAN)- ASAIR CRAFT / KANEKO	58	M.M.BİLGİNAP 	MEHMET ARSLAN	V.ÖZDİL	1.28.40	4,00	%20(3)
%19(3)	3	Yarım Boy		47
5	FAST NAVY(3) KG SK 	4y d a	HARPUTLU GAGGOŞ- FERİDE ANA / BAŞPİLOT	59	Ö.GÖNÜLTAŞAP 	SEVİM BOĞA	V.ÖZDİL	1.28.50	11,40	%3(8)
%4(8)	5			42
6	GAUDİ(1) KG SK 	5y d a	MONTE NEGRO- MISS INDEPENDENT / ALWAYS A CLASSIC (CAN)	61	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.CANSU	1.28.69	15,10	%3(9)
%3(9)	8			46
7	CAPTAIN CEMO(7) KG SK 	5y d a	AGRESIVO (USA)- SOLFEJS GIRL / BIN AJWAAD (IRE)	56 +0.20 	MAHMUT TURAN	MUSTAFA ERCAN	D.SAV	1.30.06	11,90	%5(6)
%6(6)	9		5 Boy	32
8	OUR PRIDE(10) SK 	3y d e	MENDIP (USA)- ONE COOL LADY / EL AMOUR	53 +1.00 	MER.ÇELİK	ÖMER ŞEKER	F.TURAN	1.30.39	13,80	%4(7)
%4(7)	1			33
9	PAMUK BABA(6) DB SKG SK SGKR 	5y a a	WIN RIVER WIN (USA)- SELMA / UNACCOUNTED FOR (USA)	59,5	S.İPEK	İSA PAMUK	T.ÇEKİCİ	1.30.66	3,55	%22(2)
%20(2)	7			39
10	CANOĞLUM(8) DB SK 	4y a a	LION HEART (USA)- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	54 +2.00 	T.KERESTECİAP 	M.SAİT TOKDEMİR	H.E.UYSAL	1.31.19	45,65	%1(10)
%1(10)	10			34
GANYAN(9) :3,65 t, İKİLİ(4/9) :41,45 t, SIRALI İKİLİ(9/4) :43,45 t, 3. ÇİFTE(3/9) :10,05 t
Son 800 :0.50.24
5. Koşu:19:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1700 Kum , E.İ.D. : 1.46.58   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY LIPA(4) KG SK 	3y d d	ZANJERO (USA)- DOLORES / EXCEED AND EXCEL (AUS)	56	D.KAYAAP 	ŞEYMA B. TANİYİT	C.ÇİÇEK	1.52.19	8,70	%7(6)
%8(6)	9	Baş		26
2	PEGGY BUNDY(9) KG DB SK GKR 	3y d d	COUNTRY REEL (USA)- MERETO / YONAGUSKA (USA)	58	M.KAYA	OZAN BİNGÖL YURTSEVER	S.KAYMAKLI	1.52.23	7,30	%9(4)
%10(4)	4	Boyun		27
3	NEXIA(7) KG K 	3y d d	PLEASANTLY PERFECT (USA)- TURKISH DELIGHT / DOYOUN (IRE)	58	MER.ÇELİK	HAYRULLAH DOĞAN	M.ANAT	1.52.28	5,15	%13(3)
%12(3)	7	5 Boy		26
4	BALANCE(1) DB SKG SK  	3y d d	PLEASANTLY PERFECT (USA)- LAUD (USA) / HONOUR AND GLORY (USA)	58	O.ÖZTÜRK	MEHMET EMRE HADİOĞLU	Ö.FARUK TAN	1.53.06	2,40	%22(2)
%20(2)	8	6,5 Boy		
5	PORTRAIT OF LADY(10) SK  	3y d d	AVANGARD (IRE)- MHYSA / ROYAL ABJAR (USA)	58	MAHMUT TURAN	MEHMET EMRE HADİOĞLU	Ö.FARUK TAN	1.54.13	2,40	%1(2)
%1(2)	11		1,5 Boy	
6	MISS JASMIN(5) K DB 	3y d d	POUR MOI (IRE)- MISS GHENA (USA) / GONE WEST (USA)	54 +1.00 	H.YOLAÇICIAP 	MURAT ÖZENÇ	H.ALTUNBAŞ	1.54.16	40,75	%1(12)
%1(12)	5			20
7	ÖMRÜM SU(8) SKG SK 	3y d d	SCARFACE- LADY GODIVA / EAGLE EYED (USA)	58	G.KILIÇ	HAMDİ ÖZŞAHİN	SEB.TOPAL	1.54.85	9,15	%8(5)
%9(5)	13		3 Boy	29
8	RACE CHANNEL(12) KG SK 	3y a d	ENGLISH CHANNEL (USA)- UNCORK (USA) / UNBRIDLED (USA)	55	M.M.BİLGİNAP 	DENİZ KURTEL	S.DEMİR	1.54.89	2,90	%27(1)
%24(1)	2			33
9	SNOW HOUND(13) KG SK 	3y d d	LION HEART (USA)- DASHING DAISY (CAN) / MASS MARKET (USA)	58	S.ÖZEN	MUSTAFA KOCATÜRK	M.AKKUŞ	1.55.20	13,65	%5(7)
%6(7)	12		2,5 Boy	19
10	MISS VENGADOR(6) KG SK 	3y a d	EL CORREDOR (USA)- LİSSEY / MOUNTAIN CAT (USA)	58 +0.10 	F.YÜKSEL	ZEKİ SÖKMEN	M.ANAT	1.55.90	32,95	%2(9)
%2(9)	3			11
11	PRENSES ŞİRİN(11) K BB 	3y d d	LION HEART (USA)- PRINCESS FUNDA / SEA HERO (USA)	58	M.A.SOLMAZ	NECATİ DEMİRKOL	E.KARAKÖLEOĞLU	2.01.65	42,35	%2(10)
%2(10)	1			11
12	CHAMPAGNE(2) K BB 	3y d d	BLACK BISHOP- STAINLESS / UNACCOUNTED FOR (USA)	58	B.AVERBAK	ERDEM KÖZLEME	F.ARICI	2.04.18	24,70	%1(11)
%1(11)	10			23
13	CRESCENT STAR(3)	3y d d	CUVEE (USA)- MAVİ MEHTAP / YONAGUSKA (USA)	58	M.HAMEDİ	İ.HİLMİ NARMANLI	İ.ESER	2.04.96	25,15	%3(8)
%3(8)	6			
[(1)BALANCE,(10)PORTRAIT OF LADY] eküridir.
GANYAN(4) :8,70 t, 1. 3'LÜ GANYAN(3/9/4) :38,63 t, İKİLİ(4/9) :24,65 t, SIRALI İKİLİ(4/9) :65,55 t, ÜÇLÜ BAHİS(4/9/7) :84,56 t, PLASE(4) :2,40 t, PLASE(9) :2,10 t, PLASE İKİLİ(4/7) :15,40 t, PLASE İKİLİ(4/9) :7,50 t, PLASE İKİLİ(7/9) :14,70 t, SIRALI 5 Lİ BAHİS(4/9/7/1/10) :11.695,38 t, 4. ÇİFTE(9/4) :90,80 t
Son 800 :0.53.14-0.54.08
6. Koşu:20:00ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1500 Kum , E.İ.D. : 1.41.10 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EMİRSOY(4) KG K 	6y k a	KOBRA- İKBALİM / YAŞARCIK	59,5	M.KAYA	YUSUF KARAKOÇ	Y.KARAKÜÇÜK	1.43.87	2,00	%30(1)
%30(1)	6	2 Boy		84
2	CANIMBABAM(1) KG SK  	5y d a	BİLGİN- EKİN / ALKURUŞ.13	59,5	ÇETİN TAŞAP 	MUZAFFER CAN	S.SÜSLÜ	1.44.22	4,35	%3(2)
%3(2)	7	2 Boy		73
3	BERENGÜL(2) KG SK 	5y d k	BİLGİN- GÖKÇEADA / EMAEL (PL)	56,5	T.KERESTECİAP 	SEVİLAY TANİYİT	C.ÇİÇEK	1.44.62	19,40	%4(8)
%4(9)	5	Yarım Boy		89
4	GOLDEN KING(5) KG SK 	6y k a	TURBO- SHMOKH (US) / PARADOR (QA)	56,5	M.M.BİLGİNAP 	M.ZİYA ADALAR	H.ÇALIŞKAN	1.44.74	3,45	%16(3)
%14(3)	8			90
5	BOMBACAN(3) KG SK  	6y d a	KIVANÇ CAN- PERİKIZI / YELHAN	59,5	N.AVCİ	MUZAFFER CAN	D.TEKELİ	1.47.07	4,35	%18(2)
%16(2)	3			89
6	KIZILTUĞ(11) KG DB GKR 	8y k a	BEN ANADOLU- ZENNAN / TAMERİNOĞLU	54 +1.60 	M.ALİ AYDINAP 	REŞAT ARSLAN	SEB.TOPAL	1.48.17	45,75	%1(10)
%2(10)	1			75
7	FORDTA TEK(9) KG 	10y d a	ODİNHAN- CEYLANGÜLÜ / BAMKA.3	55,5	İ.YILDIRIMAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.48.28	11,65	%4(7)
%5(7)	9			68
8	ÜNALAMCA(7) KG 	7y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	57,5	K.TOKAÇOĞLU	FETHİ DOĞAN	AH.ARSLAN	1.48.43	10,25	%6(5)
%7(5)	2			75
9	UNZEN(8) KG DB SK ÖG 	5y k a	KAIZBERT (RU)- BAMBİ / BİRADER	55,5	MAHMUT TURAN	MURAT SÜMER	N.YILDIRIM	1.48.60	12,75	%5(6)
%5(6)	10			74
10	MARUF TAY(6) KG DB 	6y a a	KARA YAĞIZ- MEVHİBE / CAŞ	59,5 +0.20 	S.ÖZEN	HALİL TURAN	İ.YAKUT	1.54.55	18,55	%3(9)
%4(8)	11			84
11	YÜCELİR(10) KG DB SK 	8y a a	ALTAHA- MENCULE.49 / ALKURUŞ.12	54,5 +0.10 	B.ÇIĞLAAP 	MUSTAFA KOCATÜRK	M.AKKUŞ	1.54.61	50,55	%1(11)
%1(11)	4			66
İLGİLGE(12) KG SK 	9y a a	ALTAHA- SAFİGÜL / THUNDER TIKI (US)	55,5	GÖK.BEKTAŞ	ŞEYMA B. TANİYİT	C.ÇİÇEK	1.44.54	8,60	%9(4)
%10(4)	12	Yarım Boy		80
[(1)CANIMBABAM,(3)BOMBACAN] eküridir.
Koşuda Terfi Yapılmıştır. GANYAN(4) :2,00 t, 1. 6'LI GANYAN(8/3/3/9/4/4) :191,31 t, 1. 5'Lİ GANYAN(3/3/9/4/4) :98,00 t, İKİLİ(1/4) :23,55 t, SIRALI İKİLİ(4/1) :26,70 t, ÜÇLÜ BAHİS(4/1/12) :42,52 t, PLASE(1) :2,95 t, PLASE(4) :1,30 t, PLASE İKİLİ(1/12) :37,80 t, PLASE İKİLİ(1/4) :9,60 t, PLASE İKİLİ(4/12) :8,60 t, SIRALI 5 Lİ BAHİS(4/1/12/2/5) :926,91 t, 5. ÇİFTE(4/4) :27,45 t
Son 800 :0.57.05-0.58.00
7. Koşu:20:30ŞARTLI 4/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALL OF LOVE(1) KG K DB 	2y d d	HAKEEM (USA)- İPEK SU / POWERSCOURT (GB)	60	M.KAYA	A.AYHAN EKMEKÇİBAŞI	ALİ BOZKURT	1.15.38	3,20	%19(2)	5	1 Boy		44
2	SUNDOWN(7) KG K 	2y d d	SMART ROBIN (JPN)- KÖSEM SULTAN / SRI PEKAN (USA)	55	F.YÜKSEL	ŞAFAK DİL	H.ALTUNBAŞ	1.15.55	8,15	%6(5)	1	Boyun		40
3	KINNERET(5) SK 	2y a d	CAPTAIN RIO (GB)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	57 +0.20 	S.BOYRAZ	ENGİN BEKİROĞULLARI	N.ESEN	1.15.58	3,55	%16(3)	4	5 Boy		43
4	HİBİSCUS(4) SK 	2y d d	YONAGUSKA (USA)- ALAZIM / DEHERE (USA)	57	K.TOKAÇOĞLU	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.16.40	1,90	%39(1)	8	6 Boy	4 Boy	42
5	OLIVYA(2) DB SKG SK 	2y d d	JUSTENUFFHUMOR (USA)- KIZIM HÜLYA / VICTORY GALLOP (CAN)	59	MAHMUT TURAN	FUAT ŞİMŞEK	F.TAŞ	1.17.32	8,75	%9(4)	3			37
6	FORGET IN FIRE(8) KG K 	2y a d	BOSPORUS (IRE)- ŞEHRAZAT / SUN MUSIC (IRE)	53	N.AVCİ	SAMET KOBAŞ	F.ARICI	1.17.66	15,70	%2(8)	7			
7	BUSINESS CLASS(3) SKG SK 	2y d d	SMART ROBIN (JPN)- MY FLOWER / PERFECT STORM	57	O.GÖKÇEAP 	ALİ UZUNKİPRİK	SEN.GÖKÇE	1.19.79	16,10	%5(6)	6			38
8	RUN FOR MASAL(6) KG SK 	2y a d	DUTYFREE- ŞEKER NEJ / BOSPORUS (IRE)	57	G.KILIÇ	HALİL KARAKEÇİ	MAHMUT DOĞAN	1.23.84	16,70	%4(7)	2			36
GANYAN(1) :3,20 t, İKİLİ(1/7) :22,95 t, SIRALI İKİLİ(1/7) :35,40 t, ÜÇLÜ BAHİS(1/7/5) :21,78 t, PLASE(1) :2,30 t, PLASE(7) :19,05 t, 6. ÇİFTE(4/1) :6,05 t
Son 800 :0.50.14-0.50.23
8. Koşu:21:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUVLA POINT(6) (IRE) KG K 	4y a k	LION HEART (USA)- SWORD TIGRESS (GER) / TIGER HILL (IRE)	58	K.TOKAÇOĞLU	ONUR UMUT ÖZKAN	V.YÜKSEL	2.10.63	1,80	%32(1)	6	6 Boy		79
2	BAYDÖKER(3) SK 	6y d a	LION HEART (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	59	M.M.BİLGİNAP 	ERAY KOKTAY	M.ASLAN	2.11.61	3,25	%13(3)	2	Yarım Boy		96
3	HARUNHAN(1) KG K DB 	5y a a	AFTER MARKET (USA)- OCEAN QUEEN / BİZİM AYANCIKLI (IRE)	59	B.ÇIĞLAAP 	ABDULLAH AKDEMİR	M.AKKUŞ	2.11.67	3,35	%26(2)	3	Boyun		86
4	BEHRAMKALE(4) SK 	9y a a	ROCK OF GIBRALTAR (IRE)- DANCE TO THE BAND (USA) / KINGMAMBO (USA)	62	G.KILIÇ	GÜNAY SAV	D.SAV	2.11.72	6,00	%12(4)	5	4,5 Boy		93
5	KING DADAŞ(2) DB 	5y d a	KURTINIADIS (IRE)- DEER HUNTER / LANGFUHR (USA)	59 +1.00 	Ö.GÖNÜLTAŞAP 	OSMAN Z. TEKİNALP	SEN.ŞEN	2.12.39	8,50	%10(5)	4			55
6	YILMAZHAN(5) KG DB SK 	7y d a	VICTORY GALLOP (CAN)- AYBEK HATUN / MOUNTAIN CAT (USA)	62	O.ÖZTÜRK	BATURHAN AKSOY	A.SONĞUR	2.19.14	9,30	%7(6)	1		4 Boy	88
GANYAN(6) :1,80 t, SIRALI İKİLİ(6/3) :6,25 t, 7. ÇİFTE(1/6) :8,25 t
Son 800 :0.50.24-0.51.14
9. Koşu:21:30Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PEKÖZ(1) DB 	4y k a	KARAKEMAL- DURUDOĞA / RİKARDO	59	B.ÇIĞLAAP 	ZAFER TURĞUL	B.TURGUL	2.25.08	2,40	%35(1)	7	8 Boy		58
2	OZANINOĞLU(5) KG SK 	4y k a	ŞİMŞEĞİNOĞLU- BİLNUR / TULYAD	50 +2.00 	D.KAYAAP 	OZAN TANİYİT	C.ÇİÇEK	2.26.59	7,50	%6(5)	6	Yarım Boy		31
3	CEVAHİRTAY(4) KG K 	4y a a	ZİGANA- ZENNAN / TAMERİNOĞLU	51 +1.50 	M.M.BİLGİNAP 	ERDEM KÖZLEME	C.ÇİFTÇİ	2.26.67	5,45	%12(3)	9	5 Boy		36
4	ATARDAMAR(2) KG DB 	4y a a	TURBO- ŞİLAN / HABERBATUR	59	K.TOKAÇOĞLU	CEM KAAN PARSAK	M.AKBULUT	2.27.57	2,10	%29(2)	3	5 Boy		52
5	BABAHAKKI(3) KG K 	4y d a	HIZLITAY- SARAYGÜLÜ / DEMİRKIR	51,5 +1.40 	GÖK.BEKTAŞ	ANIL KÖSEOĞLU	G.ÖZERTÜRK	2.28.56	5,90	%12(4)	12		5 Boy	37
6	ÇAKAR ŞAH(6) KG DB 	4y a a	SARRAF- ATİLTAY / PALAZ	50 +1.80 	S.AKBULATAP 	ÖZKAN ÇEBİ	C.TURAN	2.29.82	31,20	%1(7)	1			23
7	SARRAFHAN(8) SKG SK 	4y a a	SARRAF- ALALTUN / ARATBEY	50 +2.00 	M.K.CEYLANAP 	ENİS BADIŞOĞLU	SEB.TOPAL	2.30.11	19,25	%2(6)	5			20
8	REST(7) KG SK 	4y a a	BERKSOY- ÜNLÜAY / KOŞAYALP	50 +2.00 	B.AVERBAK	KEMAL ALTIN	AH.ARSLAN	2.35.24	39,20	%1(8)	8			21
9	ALBEBEK(12) KG  	4y d k	YILDIRIMBEY- FERAHSU / DRUID (PL)	50 +2.00 	C.KARADEMİRAP 	AHMET ŞİFAN	N.YILDIRIM	2.40.25	53,05	%0(10)	4			4
10	TORRENTIAL(10) KG SK 	4y k a	BALIKHAN- BİRGÜL SULTAN / KOŞAYALP	50 +1.80 	M.HAMEDİ	M.ZİYA ADALAR	H.ÇALIŞKAN	2.47.65	25,25	%1(9)	11			15
11	SERTEL(11) K  	4y k a	YILDIRIMBEY- ASLIGÜLEN / THUNDER TIKI (US)	50 +1.00 	UMUT DEMİRAP 	AHMET ŞİFAN	N.YILDIRIM	2.52.62	53,05	%1(10)	2			9
SÖNMEZAY(9) KG DB SK (Koşmaz) 	4y a a	ŞÖVALYE- ÖZÜMKIZ / ÇELEBİ.1	50	H.KAPLAN	ALPARSLAN ATLI	S.SÜSLÜ	Koşmaz		%1(11)	10			18
[(12)ALBEBEK,(11)SERTEL] eküridir.
GANYAN(1) :2,40 t, 7'Lİ PLASE(3,4/4,9/4,9/1,3,4/1,7/3,6/1,5,9) :155,24 t, 2. 6'LI GANYAN(9/4/4/1/6/1,9) :372,18 t, 2. 5'Lİ GANYAN(4/4/1/6/1,9) :85,54 t, 4'LÜ GANYAN(4/1/6/1,9) :8,13 t, 2. 3'LÜ GANYAN(1/