Elazığ (30. Yarış Günü)Kempton Park Birleşik KrallıkPhiladelphia ABD
Kum: Islak Hava: 15 Derece, Nem %68, Basınç 1021 hPa, Gökyüzü Çok Bulutlu, Rüzgar Doğu'dan 13 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:18:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1600 Kum , E.İ.D. : 1.52.80   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TUMBUL TOŞUR(8) KG K  	3y k e	TOŞUR- YENİHİLAL / BENİM OĞLUM	57 +0.10 	H.PARILDAR	SEDAT SUBAY	M.A.SUBAY	2.00.54	7,55	-	9	4,5 Boy		24
2	TEKTAŞOĞLU(7) KG DB 	3y a e	GÜNTAY- ÇIKMAZ SOKAK / ODİNHAN	57	H.ALTUNKILIÇ	YASİN TEKTAŞ	V.ÇİZİK	2.01.40	4,60	-	11	8 Boy	10 Boy	20
3	KÜÇÜK MİZGİN(10) SKG SK 	3y k d	KÜÇÜKİBRAHİM- BERMAABLA / GÖKAY.1	55 +0.10 	F.YARDIMCI	ABDULHAMİT YARDIMCI	EY.YARDIMCI	2.03.18	1,85	-	5	2 Boy		28
4	SON GOBAK(5) KG SK 	3y k e	GOBAKBEY- NEFİSE HANIM / ARASLI	57	M.A.AKTÜRK	HALİL KARAKEÇİ	At Sahibi	2.03.50	3,05	-	7	2 Boy		23
5	KIRDEMİROĞLU(3) SK 	3y k e	KIRDEMİRKIR- ABBASİYE / FİNAL	54 +2.00 	İ.ÇİZİKAP 	ŞEYHMUS ÇİZİK	V.ÇİZİK	2.03.89	9,70	-	8			14
6	ŞAHAN(6) KG 	3y a e	BOZYİĞİT- GÜRGÜL / DİNÇERBEY	53 +1.00 	A.ÇANKAYAAP 	EMİN ÇELİK	F.E.AKIL	2.06.06	13,60	-	2			
7	NURİNİNOĞLU(4) KG K GKR  	3y k e	YAVUZŞAH- XENİA / HABERBATUR	57 +0.10 	MEH.TAŞKAYA	SEDAT SUBAY	M.A.SUBAY	2.07.24	7,55	-	10			8
8	BABA TAHA(1)	3y d e	SOMTÜRKBEY- SÖYLE / BAYKAN.1	54 +1.30 	F.FELHANAP 	NURULLAH ASTAN	A.GÜRGÖZE	2.14.00	28,00	-	3			9
9	DİKMETAŞ KIZI(9) K 	3y a d	ÖZGÜNHAN- ALTINBEBEK / EMİROĞLU	54 +1.80 	M.E.DOĞANAP 	FERİDUN YUVARLAK	EY.YARDIMCI	2.17.40	10,70	-	6			26
10	URFALI TELİŞ(11) KG SK 	3y k d	TOŞUR- CAN MELİSA / GOBAKBEY	55 +0.90 	E.KILIK	HAZIM AKTAŞ	S.SAYIN	2.22.06	42,40	-	1			
HAVARHAT(2) KG K DB (Koşmaz) 	3y k e	YAVUZŞAH- GÜNYALAZ / YALAZ	57	H.POLAT	KADRİ FELHAN	A.GÜRGÖZE	Koşmaz		-	4			7
[(8)TUMBUL TOŞUR,(4)NURİNİNOĞLU] eküridir.
GANYAN(8) :7,55 t, İKİLİ(7/8) :44,85 t, SIRALI İKİLİ(8/7) :115,20 t, ÜÇLÜ BAHİS(8/7/10) :69,62 t Çıkan 1 Atla:11,21 t, PLASE(7) :4,00 t, PLASE(8) :6,10 t, PLASE İKİLİ(7/10) :11,60 t, PLASE İKİLİ(7/8) :12,40 t, PLASE İKİLİ(8/10) :10,20 t EFG:10
Son 800 :1.03.52-1.03.56
2. Koşu:18:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAZLUM AĞA(1) DB SK 	5y k a	ATOMKARINCA- GALATA / HİSARHAN	61	M.DOĞAN	HAZIM AKTAŞ	S.SAYIN	1.49.48	4,20	-	3	3 Boy		67
2	KAFKASTUNCU(5) DB SK 	7y a a	KAFKASLI- TUNÇKAYA / BABATUAL	55 +0.70 	H.PARILDAR	MEHMET AKDEMİR	M.KEKLİK	1.50.03	4,45	-	4	1 Boy		34
3	TEKÇAPKAN(2) KG DB SK 	7y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	59	F.YARDIMCI	ÖMER YARDIMCI	EY.YARDIMCI	1.50.19	2,30	-	5	16 Boy		77
4	AYŞEROSE(3) KG SK 	7y a k	ÇAPKANCAŞ- GÜRŞİN / KANATLI.3	54 +1.80 	M.E.DOĞANAP 	M.ALİ ÖZKAN	EY.YARDIMCI	1.53.83	9,15	-	1	3,5 Boy		60
5	POYRAZ ATEŞİ(6) KG 	7y a a	ATEŞTOPU- AYCANIM / VOLGA.2	55 +0.50 	N.ALTIN	ŞİRİN DEMİR	S.SAYIN	2.13.00	4,30	-	2		3 Boy	70
6	DEMİRTURBO(4) KG SK 	5y k a	TURBO- DEMİRNAZ / DEMİRKAZIK	56 +2.00 	V.KIZMAZ	CÜNEYT BAŞ	E.KOÇAK	Derecesiz	3,25	-	6			93
GANYAN(1) :4,20 t, SIRALI İKİLİ(1/5) :29,40 t, 1. ÇİFTE(4,8/1) :69,00 t
Son 800 :1.01.04-1.02.04
3. Koşu:19:00Handikap 14 /H3 , 3 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.55.12   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TÜRKMEN KIZI(7) DB SK 	4y d k	CUVEE (USA)- BİR GÜZEL / EZY KOTER (GB)	59	E.KILIK	RAFET BALKAROĞLU	K.ÖZTÜRK	2.01.71	5,55	%15(2)	4	1,5 Boy		30
2	COMANDANTE(3) SKG SK SGKR 	3y d g	YONAGUSKA (USA)- ROYAL BOX (USA) / A.P.INDY (USA)	59,5	H.PARILDAR	MUHAMMET FELHAN	A.GÜRGÖZE	2.01.95	3,40	%16(1)	9	4 Boy		36
3	PRINCESS SABA(2) DB SK GKR 	4y k k	EL CORREDOR (USA)- MAIDE (USA) / FORESTRY (USA)	63	MEH.TAŞKAYA	KADRİ FELHAN	A.GÜRGÖZE	2.02.59	9,55	%9(6)	8	5,5 Boy		38
4	SAKARBAŞI(6) KG DB SK 	4y d a	WIN RIVER WIN (USA)- FLATTER (IRE) / BARATHEA (IRE)	59	N.ALTIN	CEMİLE YILDIZ	A.GÜRGÖZE	2.03.62	7,55	%12(4)	6	Boyun		30
5	ALTIN KAFES(10) K 	6y d k	PERFECTO- CADİKA / SRI PEKAN (USA)	51,5	S.ALTAYAP 	ABDULBAKİ ÖZKAN	M.A.SUBAY	2.03.70	13,40	%5(9)	1			21
6	PLOVDIV(9) DB SK 	5y d a	LOOKIN AT LUCKY (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	58	H.ALTUNKILIÇ	SANEM KAHRAMAN	H.YILDIRIM	2.03.74	5,10	%15(3)	11			28
7	DAMARIS(5) DB SKG SK 	4y d a	POWERSCOURT (GB)- EOLA / EAGLE EYED (USA)	57	M.E.DOĞANAP 	MEHMET TOPCU	E.KOÇAK	2.03.92	6,95	%10(5)	3			30
8	BEHZATBEY(8) DB SKG SK SGKR 	4y a a	CAPTAIN RIO (GB)- MÜKERREM / UNACCOUNTED FOR (USA)	56	E.AKKILIÇAP 	M.SABRİ TUNCER	H.YILDIRIM	2.04.16	6,40	%8(7)	7			28
9	ATIBA(1) SKG SK 	4y d a	WIN RIVER WIN (USA)- SPEEDY GIRL / WOLF (CHI)	63	M.A.AKTÜRK	ERKAN YILDIRIM	K.ÖZTÜRK	2.09.92	5,25	%7(8)	2			38
10	ALAYBEY(4) KG K DB 	3y d e	YONAGUSKA (USA)- MACHETE / ROYAL ABJAR (USA)	55 +2.00 	M.CANPOLATAP 	SEDAT AVCI	S.BAKIR	2.13.81	31,00	%2(10)	5			31
11	HAN SOLO(11) KG K DB 	4y d a	PAN RIVER- CEPHEI / SCARFACE	54 +1.20 	F.FELHANAP 	EKREM ALTIN	G.BALTA	Derecesiz	24,65	%2(11)	10			20
GANYAN(7) :5,55 t, İKİLİ(3/7) :10,45 t, SIRALI İKİLİ(7/3) :29,15 t, 2. ÇİFTE(1/7) :51,90 t
Son 800 :0.56.68-0.57.80
4. Koşu:19:30KV-6 , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)57.500 t2.)23.000 t3.)11.500 t4.)5.750 t5.)2.875 tYetistirici Primi:
1.)16.531 t2.)6.613 t3.)3.306 t4.)1.653 t5.)827 t
At Sahibi Primi:
1.)8.625 t2.)3.450 t3.)1.725 t4.)863 t5.)431 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUMLUBEL(8) KG K 	2y k e	DEHA- CESARET / BULLMARKET	54 +2.00 	H.ALTUNKILIÇ	AHMET TADIK	E.KOÇAK	1.41.37	12,50	%6(6)	9	Yarım Boy		31
2	SERHOŞ BABA(2) DB SKG SK 	2y k e	WIENER WALZER (GER)- DÜZ ÇİZGİ / KANEKO	57 +0.40 	MEH.TAŞKAYA	LATİF KOÇYİĞİT	At Sahibi	1.41.49	4,80	%14(3)	4	4,5 Boy		48
3	KING OF THE KING(4) SKG SK  	2y d e	BUSHRANGER (IRE)- FULL TIME HAPPY / UNACCOUNTED FOR (USA)	55 +0.30 	N.ALTIN	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.42.42	2,10	%14(1)	8	Yarım Boy		36
4	TOMBİK DENİZ(5) KG DB SK 	2y d d	ZANJERO (USA)- TOUGH COOKIE / RED BISHOP (USA)	55 +0.80 	E.KILIK	MURAT ÇELİK	M.DEMİROL	1.42.52	13,70	%6(5)	3	Baş		32
5	ÇEVİKBEY(1) SKG SK 	2y d e	KING'S PLEASURE- TANYERİ / WEST BY WEST (USA)	57	M.A.AKTÜRK	ERKAN YILDIRIM	K.ÖZTÜRK	1.42.54	3,95	%19(2)	7		1 Boy	41
6	CRAZY CREW(6) SK 	2y d e	WIENER WALZER (GER)- VENÜSKIZI / WOLF (CHI)	55 +0.50 	F.YARDIMCI	BÜLENT YARDIMCI	EY.YARDIMCI	1.42.69	4,80	%13(4)	6			32
7	VATAN(10) KG DB SK 	2y a e	ROCA DE LA PAZ (USA)- ZONPA (IRE) / TURTLE ISLAND (IRE)	54 +1.00 	H.ALTUNDAĞAP 	MAHMUT ÇELİK	F.E.AKIL	1.43.44	11,70	%5(7)	10			34
8	PUIGDEMONT(9) K 	2y d e	OĞLUM EYMEN- COŞKUNSU / FANTASTIC FELLOW (USA)	56 +2.00 	V.KIZMAZ	SEMA COŞKUN	H.DEĞİRMENCİ	1.44.12	15,75	%3(9)	5			30
9	ENIAC(11) KG K 	2y d d	EVOKE (USA)- SMART RED (GB) / BACHELOR DUKE (USA)	53 +2.00 	H.PARILDAR	İBRAHİM HALİL ALTINTEN	V.ÇİZİK	1.44.16	31,00	%2(10)	2			29
10	DEMİRHAN STAR(7) KG DB SK 	2y d e	HAKKAR- VANILLA SKY / OKAWANGO (USA)	55,5 +1.80 	M.ÜNLÜ	ABDULKADİR AKALTUN	F.ALTIN	1.44.19	16,10	%4(8)	1			33
11	BABA AKYILDIRIM(3) SK  	2y d e	KANEKO- DİYAPİR / CUVEE (USA)	55 +2.00 	M.DOĞAN	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.48.11	2,10	%14(1)	11			37
[(4)KING OF THE KING,(3)BABA AKYILDIRIM] eküridir.
GANYAN(8) :12,50 t, 1. 4'LÜ GANYAN(4,8/1/7/8) :771,36 t, 1. 3'LÜ GANYAN(1/7/8) :131,47 t, İKİLİ(2/8) :53,35 t, SIRALI İKİLİ(8/2) :93,30 t, ÜÇLÜ BAHİS(8/2/4) :124,37 t, PLASE(2) :1,45 t, PLASE(8) :2,40 t, PLASE İKİLİ(2/4) :7,90 t, PLASE İKİLİ(2/8) :18,10 t, PLASE İKİLİ(4/8) :14,50 t, 3. ÇİFTE(7/8) :119,70 t
Son 800 :0.56.24-0.57.24
5. Koşu:20:00Handikap 15/DHÖW /H3 , 3 Yaşlı Araplar, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)11.356 t2.)4.543 t3.)2.271 t4.)1.136 t5.)568 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜNDÜZ KIRAL(4) KG K DB 	3y a e	YAKUPBEY- TELLİ TURNAM / KARA YAĞIZ	53 +1.50 	E.AKKILIÇAP 	NİHAT TURAN	At Sahibi	1.53.05	18,40	%4(8)	9	1,5 Boy		36
2	ORDİNARRİYO(7) KG DB SK 	3y a e	TOŞUR- MÜSADENLE / SAVABEY	53,5 +2.00 	F.YARDIMCI	NİHAT YILDIZ	H.DEĞİRMENCİ	1.53.29	2,25	%24(1)	4	1 Boy		33
3	ÜÇÜ BİR ARADA(5) KG SK 	3y k e	UÇANBEY- FELEKCAN / AKGÜN	52,5 +1.50 	A.ÇANKAYAAP 	FERMAN KORKMAZ	M.A.SUBAY	1.53.48	4,15	%15(2)	10	3,5 Boy		35
4	DİKME AĞASI(3) SKG SK 	3y k e	ONURKAAN- İLTERİŞHAN / BOZDAĞ	56 +0.10 	H.PARILDAR	FERİDUN YUVARLAK	EY.YARDIMCI	1.54.14	12,15	%7(6)	7	5 Boy		38
5	URFA KRALI(11) DB SKG SK 	3y k e	SERDARHAN- ZELİHAHANIM / NAMDAR	52 +1.50 	B.SARIDALAP 	HALEF KATI	G.BALTA	1.55.07	22,60	%2(9)	2			30
6	DEJNİKLİ GÜZEL(1) DB SKG SK SGKR 	3y a d	SANCAKBEYİ- KAMIŞLI GÜZELİ / GOBAKBEY	59	E.KILIK	M.EMİN ALTUNDAĞ	A.GÜRGÖZE	1.55.18	4,60	%14(3)	6			44
7	ATİK SULTAN(6) KG DB SK 	3y k d	ATİKBEY- ŞENFİLİZ / TİMURHAN	53,5 +2.00 	M.A.AKTÜRK	SELAHATTİN ÇİZİK	V.ÇİZİK	1.55.52	6,00	%9(5)	8			33
8	CANPOLATHAN(2) KG K 	3y k e	GÜNTAY- SEVİNCEKKIZI / AL-IŞIK	56	N.ALTIN	BUBO CANPOLAT	V.ÇİZİK	1.58.23	6,80	%11(4)	11			38
9	ŞEHBALİN KIZI(9) KG SK SGKR 	3y k d	YAVUZŞAH- ŞEHBALKIZ / YAŞARCIK	53 +2.00 	H.ALTUNDAĞAP 	NURİ CANPOLAT	E.KOÇAK	1.58.48	24,15	%2(10)	3			32
10	TOKALP(10) SKG SK 	3y k e	TÜMÖZ BEY- FERİHA / HEDBAN.2	52 +2.00 	F.FELHANAP 	ÖZER BOYRAZ	H.YILDIRIM	2.00.83	8,90	%6(7)	5			30
ADIEFSANE(8) KG DB GKR (Koşmaz) 	3y d e	BATURŞAH- TURBOTAY / TURBO	53 +2.00 	H.ALTUNKILIÇ	NEJMİ GÜNDÜZ	S.SAYIN	Koşmaz		%5(11)	1			32
GANYAN(4) :18,40 t, İKİLİ(4/7) :34,50 t, SIRALI İKİLİ(4/7) :103,10 t, ÜÇLÜ BAHİS(4/7/5) :95,11 t Çıkan 1 Atla:8,62 t, PLASE(4) :2,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(4/5) :24,30 t, PLASE İKİLİ(4/7) :15,30 t, PLASE İKİLİ(5/7) :10,70 t, 4. ÇİFTE(8/4) :138,40 t AGF:7
Son 800 :1.04.88
6. Koşu:20:30ŞARTLI 4/Y2 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.07.49   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING OMER(2) (CAN) K 	4y d a	TAKE CHARGE INDY (USA)- DANCE FOR DIXIE (USA) / UNACCOUNTED FOR (USA)	62	F.FELHAN	MUHAMMET FELHAN	A.GÜRGÖZE	2.15.68	1,55	%48(1)	3	2,5 Boy		78
2	BABA ARON(4) KG SK ÖG 	3y d e	WIN RIVER WIN (USA)- MEDVİNA / TRAPPER	58	M.CANPOLAT	ERKAN YILDIRIM	H.YILDIRIM	2.16.13	4,30	%15(3)	6	2 Boy		43
3	ISTANBUL HOUSE(1) DB SK 	6y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	62	İ.ÇİZİK	ERDAL AĞKAYA	M.KEKLİK	2.16.44	4,80	%7(4)	1	11 Boy		42
4	HEYMARJA(5) SKG SK 	4y d a	HANBEŞ- LULAY / STRIKE THE GOLD (USA)	57	M.E.DOĞAN	UĞUR KIRALOĞLU	H.YILDIRIM	2.18.84	3,90	%17(2)	2	2,5 Boy		62
5	BLACKS WINNER(3) KG DB SK 	9y a a	STRIKE THE GOLD (USA)- HIDDEN WHITE / MARLIN (USA)	59	H.ALTUNDAĞ	HASAN KOÇYİĞİT	S.BAKIR	2.19.34	13,50	%6(5)	5		3 Boy	71
6	BREAK POINT(6) KG DB SK GKR 	5y d a	BANKNOTE (GB)- PASTORALE / STRIKE THE GOLD (USA)	57 +0.40 	E.AKKILIÇ	ABUZER YEŞİLAĞAÇ	H.DEĞİRMENCİ	2.27.74	13,00	%4(6)	4			20
7	CAFERAĞA(7) KG K 	6y d a	COUNTRY REEL (USA)- ABUHAYAT / ELIXIR (IRE)	56 +0.30 	Y.ÇELİKBAŞ	ÖZKAN BAYRAKTAR	A.GÜRGÖZE	Derecesiz	14,95	%1(7)	7			46
GANYAN(2) :1,55 t, İKİLİ(2/4) :4,20 t, SIRALI İKİLİ(2/4) :5,90 t, ÜÇLÜ BAHİS(2/4/1) :4,43 t, 5. ÇİFTE(4/2) :55,25 t
Son 800 :0.55.84-0.56.84
7. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1600 Kum , E.İ.D. : 1.52.80   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANİLAYDA(9) KG K DB 	3y k d	BALIKHAN- HÜRGÜZEL / DEVİRHAN	55 +0.50 	E.KILIK	MEHMET CANLIKA	F.E.AKIL	2.02.74	11,40	%5(6)	3	Yarım Boy		28
2	İLKAYOĞLU(6) KG K 	3y a e	YAVUZŞAH- İLKAYSULTAN / ANTEPLİ	57 +0.10 	MEH.TAŞKAYA	SEDAT SUBAY	M.A.SUBAY	2.02.81	2,00	%48(1)	2	3,5 Boy		30
3	GÖNLÜMÜN EFENDİSİ(10) KG 	3y a d	UÇANOĞLU- EFEKIZI / EFEM	55 +2.00 	M.DOĞAN	MÜJDAT ERTOP	E.KOÇAK	2.03.44	5,75	%12(2)	8	Baş		25
4	AĞIRBABA(1) KG SK 	3y k e	YAVUZŞAH- SALUCA GÜZELİ / ODİNHAN	54 +1.80 	F.FELHANAP 	MUSTAFA ÇEÇAN	M.A.SUBAY	2.03.47	16,50	%2(7)	1	2,5 Boy		26
5	MUKADDER BEY(7) KG DB SK 	3y a e	YAKUPBEY- ALTINHIZMA / HABERBATUR	57	N.ALTIN	MEHMET ALİ BECENE	Ö.YALÇIN	2.03.91	5,90	%10(3)	5			24
6	UZAK ABLA(12) KG K DB 	3y a d	GÜNTAY- CANİK / BERKOŞ	51 +2.00 	A.ÇANKAYAAP 	HÜSEYİN ATAKAYA	F.E.AKIL	2.06.34	12,05	%2(8)	4			17
7	İKİNCİ OZİ(5) KG SK 	3y k e	BOZYİĞİT- URFALI SABUHA / MİRZAL	57	M.A.AKTÜRK	BÜLENT TOYDEMİR	M.DEMİROL	2.14.39	21,70	%1(9)	7			14
8	TANIRKARDEŞLER(8) KG K GKR 	3y a e	UÇANOĞLU- ATEŞE KOŞAN / ATAK	57	F.YARDIMCI	CÜNEYT YILDIZHAN	M.DEMİROL	2.14.44	7,05	%6(5)	9			21
9	DELİ TANİŞ(3) KG DB GKR 	3y a e	TANIŞ RÜZGARI- DAVUTKIZI / SANCAKBEYİ	54 +1.80 	M.E.DOĞANAP 	NECMETTİN DEĞERLİ	A.GÜRGÖZE	2.15.09	27,65	%1(10)	11		4 Boy	8
10	FERDOCAN(4) KG 	3y a e	ATİKBEY- ELEMGÜL / EŞKBAR	57 +1.50 	V.KIZMAZ	İSMAİL SANCAR	G.BALTA	2.17.52	25,80	%1(11)	10			
11	DELİ MEMO(2) KG K 	3y k e	KILIÇBAYLIM- UÇAN GÜL / SERDENGEÇTİ	57	H.PARILDAR	MEHMET ALBAYRAK	FER.ÇELİK	2.18.34	4,65	%9(4)	6			
GÜN GELİR(11) KG DB (Koşmaz) 	3y a d	GÜNTAY- GÖKÇİÇEK / SÜLO	55	H.ALTUNKILIÇ	İBRAHİM CANLIKA	F.E.AKIL	Koşmaz		%2(12)	12			12
GANYAN(9) :11,40 t, İKİLİ(6/9) :12,95 t, SIRALI İKİLİ(9/6) :41,60 t, ÜÇLÜ BAHİS(9/6/10) :39,81 t Çıkan 1 Atla:3,23 t, PLASE(6) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(6/10) :4,50 t, PLASE İKİLİ(6/9) :8,20 t, PLASE İKİLİ(9/10) :9,90 t, SIRALI 5 Lİ BAHİS(9/6/10/1/7) :760,80 t, 6. ÇİFTE(2/9) :41,60 t AGF:6
Son 800 :1.03.60-1.04.88
8. Koşu:21:30Handikap 14/DHÖW/Dişi /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SANCAK ÇİÇEĞİ(2) KG K 	4y a k	SANCAKBEYİ- İLTERİŞHAN / BOZDAĞ	59,5	M.CANPOLATAP 	FERİDUN YUVARLAK	F.E.AKIL	1.26.41	7,90	%12(3)	1	4 Boy		44
2	DÜLUCAN(4) KG K DB  	4y k k	ŞİMŞEĞİNOĞLU- CANYELDA / YELHAN	61	E.KILIK	İSMAİL GÜRLER	G.BALTA	1.27.08	5,45	%8(2)	5	2 Boy		41
3	ÖZLATİKA(11) K 	4y k k	ÖZGÜNHAN- LATİKA / SAĞANAK	53,5 +0.40 	A.ÇANKAYAAP 	MEHMET S. MELİK	M.DEMİROL	1.27.43	5,90	%12(4)	12	1 Boy		32
4	GÜLAYFER(5) SK 	4y a k	GOBAKBEY- PERVANE / ANTEPLİ	60,5	M.DOĞAN	MEHMET KÜÇÜKÇAY	M.A.SUBAY	1.27.62	13,65	%5(8)	10	1 Boy		40
5	GELKIZ(7) KG SK 	4y a k	ÖZGÜNHAN- NURGÖZÜ / HÜRBATUR	59,5	N.ALTIN	NAMIK TURAN	FER.ÇELİK	1.27.83	14,05	%4(10)	4			38
6	SİNOŞ(1) KG DB SK 	4y a k	SARRAF- ASİTAY / DEMİRKAZIK	61 +0.20 	M.E.DOĞANAP 	MEHMET ALTIN	At Sahibi	1.27.93	10,05	%6(7)	13			45
7	BEŞALTIGÜLÜ(3) KG DB SK 	5y k k	ŞİMŞEĞİNOĞLU- BERZOŞ / RİKARDO	59,5	İ.ÇİZİKAP 	SALİH ÇİZİK	V.ÇİZİK	1.28.46	7,55	%8(6)	6			41
8	GÜLÇİN HANIM(8) SK 	5y a k	YALAZ- PÜSKÜLLÜ / EMAEL (PL)	59	F.YARDIMCI	MUSTAFA ÇEÇAN	M.A.SUBAY	1.29.09	4,05	%12(5)	7			36
9	UĞURGÜLÜ(9) KG DB SK 	4y a k	ŞİMŞEĞİNOĞLU- DİLANCANPOLAT / SANCAKBEYİ	57,5	H.PARILDAR	İSMAİL SANCAR	F.E.AKIL	1.29.11	18,60	%3(11)	2			34
10	PARLAKMÜCEVHER(13) KG DB SK 	5y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	51 +2.00 	E.AKKILIÇAP 	ABDULLAH AVCI	S.BAKIR	1.29.62	10,60	%4(9)	8			20
11	ESLİNA(10) DB  	4y a k	ŞİMŞEĞİNOĞLU- ALTINBİKE / DON JUAN	57 +1.50 	V.KIZMAZ	İSMAİL GÜRLER	G.BALTA	1.33.31	5,45	%6(2)	9			33
12	HADRAKIZ(6) KG DB SK 	4y d k	ÖZDURAN- SERAPKIZ / ANTEPLİ	58	F.FELHANAP 	ÖZER BOYRAZ	H.YILDIRIM	1.40.36	4,20	%19(1)	11			39
13	MİSS GÖLCÜK(12) KG DB SK 	4y a k	KAIZBERT (RU)- SARISULTAN / YELHAN	50 +1.50 	S.ALTAYAP 	M. FATİH DURAN	M.KEKLİK	1.41.16	18,15	%1(12)	3		3 Boy	25
[(4)DÜLUCAN,(10)ESLİNA] eküridir.
GANYAN(2) :7,90 t, 7'Lİ PLASE(1,5/3,7/2,8/4,7,8/2,4/6,9,11/2,4,10) :59,58 t, 6'LI GANYAN(7/8/4/2/9/2) :25.277,16 t, 5'Lİ GANYAN(8/4/2/9/2) :3.237,10 t, 2. 4'LÜ GANYAN(4/2/9/2) :598,87 t, 2. 3'LÜ GANYAN(2/9/2) :54,81 t, İKİLİ(2/4) :66,65 