Elazığ (7. Yarış Günü)Yarmouth Birleşik KrallıkSaratoga ABD
Kum: Normal Hava: Sıcaklık 35 derece, Nem %21, Basınç 1007 hPa,Gökyüzü açık, Rüzgar Doğu'dan 17 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜNDÜZ KIRAL(4) KG K DB 	3y a e	YAKUPBEY- TELLİ TURNAM / KARA YAĞIZ	53	E.AKKILIÇAP 	ETHEM YILDIZ	BAY.YILDIRIM	1.30.32	7,25	%12(2)	12	8,5 Boy		17
2	DAĞTEPE(3) KG K 	3y a e	TOŞUR- ASİ GÜZEL / ASALBEY	57 +0.60 	MEH.TAŞKAYA	İBRAHİM HALİL ALTINTEN	V.ÇİZİK	1.32.08	7,50	%4(6)	6	3 Boy		
3	CANİLAYDA(9) KG K DB 	3y k d	BALIKHAN- HÜRGÜZEL / DEVİRHAN	55 +1.00 	M.A.AKTÜRK	MEHMET CANLIKA	F.E.AKIL	1.32.64	13,25	%3(7)	8	2 Boy		14
4	ÇILGIN ÇOCUK(1) KG SK 	3y k e	ZENGİNOĞLU- HIRÇINDAĞ / GÜNTAY	57	N.ALTIN	MEHMET ALTIN	M.KILINÇ	1.32.96	1,85	%50(1)	5	6,5 Boy		
5	ZEHRAGÜL HANIM(12) SK  	3y d d	DARBE- ARZUGÜL / DRUID (PL)	55	H.ALTUNKILIÇ	ÖZER BOYRAZ	O.BAKIR	1.34.46	10,05	%1(4)	10			
6	ŞEHBALİN KIZI(11) KG K GKR 	3y k d	YAVUZŞAH- ŞEHBALKIZ / YAŞARCIK	55 +1.00 	M.AVŞAR	NURİ CANPOLAT	E.KOÇAK	1.36.13	7,65	%10(3)	3			24
7	KRALOĞLU(5) K DB 	3y a e	LİDERTAY- EYLÜL KIZI / EMİROĞLU	54 +1.00 	M.E.DOĞANAP 	İSMAİL GÜRLER	M.KILINÇ	1.37.10	28,65	%3(8)	2			11
8	ÇILGIN ERAY(2) SK 	3y k e	ŞİMŞEĞİNOĞLU- ÇİÇEKDAĞI / ÖZGÜN	57	M.DOĞAN	MUSTAFA ÇİZİK	V.ÇİZİK	1.40.66	7,85	%7(5)	1			
9	TAÇBAŞ(7) KG SK  	3y a e	GOBAKBEY- MELEKNUR / CAŞ	57	B.BEKTAŞ	ÖZER BOYRAZ	O.BAKIR	1.40.85	10,05	%7(4)	7			
10	MİZGİN ABLA(10) KG SK 	3y k d	KIRIMHAN- BİLGECİK / İBOCAN	55 +1.00 	E.KILIK	CEVHER CANLIKA	F.E.AKIL	1.42.52	51,05	%1(10)	9			
11	BURCU HATUN(8) KG 	3y a d	SERDARHAN- SEMRACAN / ARSLAN ERAY	53 +0.60 	C.TEPEAP 	MURAT ÇELİK	BAY.YILDIRIM	1.42.99	34,30	%2(9)	4			
12	MAHKUM(6) DB SKG SK 	3y a e	ATİKBEY- BELLA / HABERBATUR	54	M.B.ÇAKMAKAP 	İBRAHİM HALİL SÜMER	M.KILINÇ	1.46.97	52,60	%1(11)	11			
[(12)ZEHRAGÜL HANIM,(7)TAÇBAŞ] eküridir.
GANYAN(4) :7,25 t, İKİLİ(3/4) :80,45 t, SIRALI İKİLİ(4/3) :158,90 t
Son 800 :1.03.04
2. Koşu:17:45ŞARTLI 5/DHÖW/Y1 , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1800 Kum , E.İ.D. : 2.07.30   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)7.590 t2.)3.036 t3.)1.518 t4.)759 t5.)380 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SATANHAN(5) KG 	6y k a	ÖZDURAN- DİŞİ KARTAL / SAĞANAK	57	H.ALTUNDAĞ	CEVHER CANLIKA	F.E.AKIL	2.16.67	3,00	%27(1)	6	Yarım Boy		101
2	KRALINADAMI(4) KG K DB 	7y k a	AĞA KARACA- DEMİRÇİÇEK / DEMİRKIR	57	E.AKKILIÇ	ALİ KAYA	E.KOÇAK	2.16.82	2,30	%22(2)	4	3,5 Boy		72
3	CANDOSTUM(7) KG K DB 	8y a a	KAIZBERT (RU)- SÖMEKFERDANE / HABERBATUR	54	Y.ÇELİKBAŞ	ÇETİN ARSLAN	M.KILINÇ	2.17.50	49,40	%2(10)	7	Burun		58
4	BURÇAKHAN(3) KG 	8y a a	BEN ANADOLU- HAMDEGÜL / ŞÖVALYE	58	B.SARIDAL	NECMETTİN DEĞERLİ	C.LAÇO	2.17.52	9,25	%12(4)	10	5,5 Boy	3 Boy	67
5	TUMBULKAVÇİNOĞLU(9)	6y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	56	T.BALİ	NURULLAH ASTAN	A.İŞIK	2.18.65	17,95	%4(7)	8			25
6	BALTACI(2) SK 	8y a a	KAIZBERT (RU)- TAKI / SERTAY	60	A.ÇANKAYA	MERT ÇELİK	M.KEKLİK	2.19.65	48,90	%2(9)	5			61
7	NASUHOĞLU(1) KG DB SK 	8y k a	ALTAHA- SÜVEYDE / AKYEL	63	İ.ÇİZİK	BAĞNU EĞİLLİ	F.E.AKIL	2.22.65	7,30	%14(3)	9			96
8	BETONAYAK(6) KG DB 	5y a a	KAIZBERT (RU)- ILVAR / PALAZ	56	M.CANPOLAT	ABDULLAH AVCI	O.BAKIR	2.24.97	19,15	%3(8)	3			50
9	ROJHAT KIZI(10) KG SK 	7y k k	GOBAKBEY- ÇÖLDESU / ODİNHAN	54	Y.CENGİZ	AHMET ÇELİK	V.ÇİZİK	2.25.69	21,95	%5(6)	1			51
10	TEKÇAPKAN(8) KG DB SK 	7y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	56	MEH.PARLAK	ÖMER YARDIMCI	M.KILINÇ	2.32.51	7,55	%10(5)	2			70
GANYAN(5) :3,00 t, İKİLİ(4/5) :4,00 t, SIRALI İKİLİ(5/4) :8,20 t, ÜÇLÜ BAHİS(5/4/7) :34,70 t, PLASE(4) :1,05 t, PLASE(5) :1,15 t, PLASE İKİLİ(4/5) :2,60 t, PLASE İKİLİ(4/7) :5,60 t, PLASE İKİLİ(5/7) :15,50 t, 1. ÇİFTE(4/5) :26,55 t
Son 800 :1.06.72
3. Koşu:18:30ŞARTLI 2 , 2 Yaşlı İngilizler, 57 kg, 1100 Kum , E.İ.D. : 1.08.60   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 t5.)1.000 tYetistirici Primi:
1.)5.750 t2.)2.300 t3.)1.150 t4.)575 t5.)288 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MADE OF HONOUR(7) KG K DB 	2y a d	AKINDAYIM (IRE)- MADRİDLİ / MOUNTAIN CAT (USA)	54 +1.80 	M.A.AKTÜRK	SARAÇ TURAN	G.BALTA	1.12.66	13,55	%4(6)	6	5 Boy		
2	GRAVGOROV(3) SKG SK ÖG 	2y d e	MARCAVELLY (USA)- MISS PROSPECTOR / YONAGUSKA (USA)	54	B.BEKTAŞ	ÖZER BOYRAZ	O.BAKIR	1.13.59	13,40	%6(4)	4	7,5 Boy		
3	İSTANBULLU(1) KG SK 	2y d d	SALVATORE- KRAL KIZI / EAGLE EYED (USA)	55 +1.50 	F.YARDIMCI	M.GARİP YILMAZOĞLU	M.KEKLİK	1.15.10	1,25	%66(1)	5	6 Boy	4 Boy	31
4	BERİTAN FIRTINASI(2) KG DB SK  	2y a e	BOSPORUS (IRE)- GOLDRAP / LUXOR	54 +1.70 	E.KILIK	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.16.39	10,05	%6(3)	7	1,5 Boy		
5	SUR ŞAHİNİ(6) KG DB SK  	2y d e	RODOPLU- FADİK / EAGLE EYED (USA)	54 +2.00 	M.AVŞAR	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.16.72	10,05	%1(3)	1			12
6	YONCA ÇİÇEĞİ(9) SK 	2y a d	AKINDAYIM (IRE)- NOUAKCHOTT / EAGLE EYED (USA)	51 +1.60 	C.TEPEAP 	İBRAHİM CANLIKA	F.E.AKIL	1.17.53	10,95	%5(5)	8			
7	TOMBİK DENİZ(8) KG K 	2y d d	ZANJERO (USA)- TOUGH COOKIE / RED BISHOP (USA)	52 +1.80 	H.ALTUNKILIÇ	MURAT ÇELİK	BAY.YILDIRIM	1.18.49	60,05	%1(7)	9			
8	HİKİ(5) KG K 	2y d e	SENATORE- BADAHARE / CARIBOU	53 +1.70 	İ.ÇİZİKAP 	MEHMET TÜRKERİ	V.ÇİZİK	1.21.49	42,05	%1(8)	2			
9	GÜNBENİMGÜNÜM(4) KG SK 	2y d e	ZANJERO (USA)- KEY OF DESTINY / ROYAL ABJAR (USA)	54 +2.00 	N.ALTIN	YAVUZ KALKAN	M.KEKLİK	1.23.00	5,55	%10(2)	3			
[(2)BERİTAN FIRTINASI,(6)SUR ŞAHİNİ] eküridir.
GANYAN(7) :13,55 t, İKİLİ(3/7) :51,30 t, SIRALI İKİLİ(7/3) :154,85 t, ÜÇLÜ BAHİS(7/3/1) :82,62 t, PLASE(3) :3,90 t, PLASE(7) :5,85 t, 2. ÇİFTE(5/7) :64,80 t
Son 800 :0.53.52
4. Koşu:19:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEM DEM(2) SK 	3y a e	CUVEE (USA)- LA LUNA DIVINA / DIVINE LIGHT (JPN)	58	F.YARDIMCI	BÜLENT DEMİR	M.KILINÇ	1.40.31	4,00	%18(2)
%18(2)	5	5 Boy		56
2	SHADOW MAN(5) K 	3y d e	AFTER MARKET (USA)- ÇINARINKIZI / UNACCOUNTED FOR (USA)	58	H.ALTUNKILIÇ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.41.22	7,30	%10(5)
%10(5)	10	Boyun		28
3	SONERİM(8) DB SK 	3y a e	NO LIMITE- MISS OLGA / UNACCOUNTED FOR (USA)	55	B.BEKTAŞ	MEHMET NARÇİN	A.GÜRGÖZE	1.41.32	23,80	%5(7)
%4(8)	2	Baş		29
4	GÖZDE OĞLUM(4) KG DB SK 	3y d e	HAKEEM (USA)- LUCKY BAY (USA) / POINT GIVEN (USA)	58	N.ALTIN	KADRİ FELHAN	E.KOÇAK	1.41.34	2,80	%23(1)
%27(1)	1	1 Boy		48
5	ROBİNİN ATI(7) KG DB SK 	3y d e	HARD WORKER- REBECCA / ROYAL ABJAR (USA)	52 +0.20 	M.B.ÇAKMAKAP 	MEHMET FELHAN	M.KARALI	1.41.51	55,00	%1(10)
%1(11)	7			17
6	ERKARSLAN(3) SKG SK 	3y d e	CARDINAL PIONEER- MIDNIGHT MAMBO (USA) / KINGMAMBO (USA)	58 +0.10 	M.AVŞAR	SARAÇ TURAN	G.BALTA	1.44.26	8,75	%11(4)
%10(4)	6			37
7	MIRAZ(10) SK ÖG SGKR 	3y d d	APPROVE (IRE)- MESERRET (GB) / FALCO (USA)	53 +2.00 	M.E.DOĞANAP 	MEHMET KILIÇ	Ş.OLĞAÇ	1.45.08	21,75	%4(9)
%4(9)	3			30
8	ASPARAGAS(12) DB SKG SK 	3y a e	TORUK MACTO (IRE)- VICTORY ROAD / MARLIN (USA)	55 +1.70 	MEH.TAŞKAYA	SELHATTİN KURT	S.SAYIN	1.46.83	70,30	%1(11)
%1(10)	11			7
9	SİHİRBAZ KIZ(6) KG SK 	3y d d	TIGHT END- WINTER PRINCESS / MOUNTAIN CAT (USA)	56	M.A.AKTÜRK	SELAMİ AKKILIÇ	V.ÇİZİK	1.49.97	4,15	%15(3)
%14(3)	4			53
10	ÇİSE(11) SK 	3y d d	WIN RIVER WIN (USA)- SAN ROBERTA (GB) / SLIP ANCHOR (GB)	53 +0.10 	B.SARIDALAP 	ARZU GÜNEŞ	H.YILDIRIM	1.51.49	72,95	%1(12)
%1(12)	9		10 Boy	25
11	GÖNLÜM(9) KG K DB 	3y d d	CUVEE (USA)- MISS HALE / MOUNTAIN CAT (USA)	52 +0.50 	C.TEPEAP 	İLHAN KAPUSIZ	E.KOÇAK	1.52.16	24,05	%4(8)
%5(7)	8			28
12	BIG PRESINDENT(1) KG DB SK 	3y a e	CAPTAIN RIO (GB)- HEZRİN / BANKNOTE (GB)	58	M.DOĞAN	E.KAYHAN ERGİN	M.KARALI	1.55.74	15,80	%7(6)
%6(6)	12			27
GANYAN(2) :4,00 t, İKİLİ(2/5) :17,80 t, SIRALI İKİLİ(2/5) :36,00 t, 3. ÇİFTE(7/2) :89,20 t
Son 800 :0.55.76-0.57.16
5. Koşu:19:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇAN KARLI GÜZEL(6) KG DB SK 	3y a e	BOZYİĞİT- KARLI GÜZEL / DİDİM	57 +0.10 	MEH.TAŞKAYA	ABDULKADİR TOPRAK	M.KEKLİK	1.28.52	3,70	%14(4)
%14(4)	8	10 Boy		
2	CANPOLATHAN(1) KG K 	3y k e	GÜNTAY- SEVİNCEKKIZI / AL-IŞIK	57	N.ALTIN	BUBO CANPOLAT	V.ÇİZİK	1.30.60	6,00	%15(3)
%14(3)	3	2 Boy		
3	HEDBE(2) KG SK 	3y a e	BERKSOY- DİZİ / KÖKMENHAN	53 +1.50 	A.ÇANKAYAAP 	HÜSEYİN ÇELİK	M.KARALI	1.30.96	51,75	%2(9)
%2(9)	7	4,5 Boy		
4	PINARBAŞI(12) SK 	3y d d	ATİKBEY- HAFSA / SÜLO	55	H.ALTUNKILIÇ	CEVHER GÜMÜŞKOLAN	M.KARALI	1.31.90	23,05	%5(8)
%5(8)	9	4 Boy		
5	DANEDANE(9) KG K  	3y k d	KAIZBERT (RU)- SİPAHİÖZLEM / SIH TAHA	55 +1.50 	F.YARDIMCI	CEMAL YILDIZ	H.TEKİNALP	1.32.79	3,20	%11(2)
%11(2)	12			
6	KUBATBEYİ(4) SKG SK  	3y k e	BOZYİĞİT- GÖZLÜ / BEN ANADOLU	57	M.AVŞAR	İSMAİL GÜRLER	M.KILINÇ	1.33.14	13,40	%8(6)
%8(6)	6			14
7	ENGEREK(11) KG SK  	3y a d	KAIZBERT (RU)- ANAİTİS / PALAZ	51 +2.00 	Y.ÇELİKBAŞAP 	CEMAL YILDIZ	H.TEKİNALP	1.33.71	3,20	%5(2)
%5(2)	10			23
8	TUMBUL FLOWER(13) SKG SK 	3y k d	ÖZGÜNHAN- MY FLOWER / SIH TAHA	55 +1.90 	M.DOĞAN	REŞİT TUMBUL	H.TEKİNALP	1.33.78	4,70	%18(1)
%18(1)	4			25
9	DİLANCAN(10) DB SKG SK  	3y a d	TOŞUR- CANYELDA / YELHAN	55 +0.60 	E.KILIK	İSMAİL GÜRLER	G.BALTA	1.33.97	13,40	%1(6)
%1(6)	13			7
10	KERİMMİM(3) KG K 	3y a e	UÇANBEY- DİLBERKIZI / NOKTABATUR	53	Y.CENGİZAP 	HÜSEYİN DİLBER	S.SAYIN	1.34.27	7,95	%12(5)
%12(5)	1			23
11	YIKILMAZ(7) KG SK 	3y a e	ATİKBEY- ADLAHANIM / ÇELEBİ.1	53 +0.50 	H.ALTUNDAĞAP 	MURAT ÇELİK	BAY.YILDIRIM	1.36.16	43,40	%2(10)
%2(10)	5			
12	OVACIKLI(5) KG DB 	3y a e	BİLGİN- ELDEM / DON JUAN	54 +0.40 	F.FELHANAP 	REŞAT ARSLAN	BAY.YILDIRIM	1.38.02	12,00	%7(7)
%7(7)	11			
13	ÇINAR ÇİÇEĞİ(8) KG K 	3y a d	KARAYAVUZ- AYTÖRE / BİRADER	52	M.B.ÇAKMAKAP 	SELAHATTİN DEMİRKAPI	M.KILINÇ	1.40.03	96,35	%1(11)
%1(11)	2			7
[(4)KUBATBEYİ,(10)DİLANCAN],[(9)DANEDANE,(11)ENGEREK] eküridir.
GANYAN(6) :3,70 t, 1. 3'LÜ GANYAN(7/2/6) :154,35 t, İKİLİ(1/6) :16,40 t, SIRALI İKİLİ(6/1) :30,40 t, ÜÇLÜ BAHİS(6/1/2) :312,73 t, PLASE(1) :1,55 t, PLASE(6) :1,60 t, PLASE İKİLİ(1/2) :60,70 t, PLASE İKİLİ(1/6) :8,30 t, PLASE İKİLİ(2/6) :119,50 t, SIRALI 5 Lİ BAHİS(6/1/2/12/9) :Bilen çıkmamıştır, 9,451.94 TL devretmiştir., 4. ÇİFTE(2/6) :29,95 t
Son 800 :1.01.84
6. Koşu:20:00ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1600 Kum , E.İ.D. : 1.41.32   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STEEL RUNNER(9) DB SKG SK 	4y d a	CAPTAIN RIO (GB)- SUAREZ / UNACCOUNTED FOR (USA)	55 +0.70 	M.A.AKTÜRK	NAFİZ ÇELİK	O.BAKIR	1.46.64	6,40	%13(4)
%13(4)	5	1,5 Boy		58
2	CAPTAIN PITT(1) SK 	8y d a	VICTORY GALLOP (CAN)- ETOLLE FILANTE / COMMON GROUNDS (GB)	56 +1.50 	V.KIZMAZ	HALİL ASLAN	F.ALTIN	1.46.87	8,90	%15(3)
%14(3)	1	Yarım Boy		76
3	FARA FERN(3) DB SK ÖG 	4y a k	CUVEE (USA)- COPY CAT / ROYAL ABJAR (USA)	56	M.AVŞAR	E.KAYHAN ERGİN	M.KARALI	1.47.00	13,70	%7(7)
%7(7)	9	2 Boy		57
4	ALPDAĞI(5) K DB 	5y d a	WIN RIVER WIN (USA)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	55 +1.60 	MEH.TAŞKAYA	İRFAN BERBEROĞLU	H.YILDIRIM	1.47.33	5,95	%11(6)
%11(6)	4	4 Boy		94
5	CHEAT(6) KG DB SK 	6y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	55 +0.70 	N.ALTIN	MEHMET DOĞAN	G.BALTA	1.48.00	3,15	%15(2)
%16(2)	11			69
6	ESKAYRA(2) SK 	6y d a	POWERSCOURT (GB)- SARILAR GÜZELİ / MUJTAHID (USA)	56	F.YARDIMCI	BARAN D. CEMİLOĞLU	H.TEKİNALP	1.48.98	6,05	%19(1)
%18(1)	2			74
7	GÜMBÜRGÜMBÜR(10) DB SK 	5y d a	PERFECTO- KIRMIZI RUJ / EAGLE EYED (USA)	56 +2.00 	M.ÜNLÜ	MEHMET GÜMÜŞKAN	A.GÜRGÖZE	1.52.96	32,50	%1(9)
%2(9)	8			51
8	LAST CHALLENGER(13) KG K DB ÖG 	4y d a	WIN RIVER WIN (USA)- ENDURANCE / MOUNTAIN CAT (USA)	55	H.ALTUNKILIÇ	ARİF TÜRKSEVEN	O.BAKIR	1.53.69	67,15	%1(13)
%1(13)	12			5
9	EĞİL ATEŞİ(8) K GKR 	4y d a	DEĞİRMENDERELİ- SAHRA / GEORGE THOMAS	55	B.BEKTAŞ	BAĞNU EĞİLLİ	F.E.AKIL	1.53.80	12,40	%4(8)
%4(8)	13			65
10	RÜZGAR(12) SK 	5y d a	COUNTRY REEL (USA)- SWEETEST / BYRON (GB)	52	M.B.ÇAKMAKAP 	MURAT ERŞAHİN	G.BALTA	1.53.95	71,20	%1(11)
%1(11)	6		6 Boy	46
11	NEW ALAÇAT(4) KG DB SK 	9y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	54	C.TEPEAP 	CEVHER CANLIKA	F.E.AKIL	1.54.21	5,90	%12(5)
%12(5)	7			68
12	AFRA TAFRA(11) KG SK SGKR 	4y d k	BATTLE OF MARENGO (IRE)- GOLDEN DESTINY (IRE) / CAPTAIN RIO (GB)	52 +2.00 	MEH.PARLAKAP 	HÜSEYİN ŞİMŞEK	O.BAKIR	1.57.38	100,95	%1(12)
%1(12)	10			25
13	DEMİRALP(7) DB SKG SK 	4y a g	ARIZONA RED (USA)- MARSEILLAISE / MANILA (USA)	56 +0.70 	M.DOĞAN	M.BEDİH KÜÇÜK	M.KEKLİK	2.01.30	41,15	%1(10)
%1(10)	3			14
GANYAN(9) :6,40 t, 1. 6'LI GANYAN(4/5/7/2/6/9) :4.837,81 t, 1. 5'Lİ GANYAN(5/7/2/6/9) :705,71 t, İKİLİ(1/9) :19,65 t, SIRALI İKİLİ(9/1) :37,45 t, ÜÇLÜ BAHİS(9/1/3) :69,48 t, PLASE(1) :1,10 t, PLASE(9) :1,05 t, PLASE İKİLİ(1/3) :17,90 t, PLASE İKİLİ(1/9) :7,20 t, PLASE İKİLİ(3/9) :13,70 t, SIRALI 5 Lİ BAHİS(9/1/3/5/6) :1.315,02 t, 5. ÇİFTE(6/9) :30,85 t
Son 800 :0.59.76-1.01.20
7. Koşu:20:30Handikap 14/DHÖW/Dişi /H3 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.15.76   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAZİMESULTAN(6) DB 	4y k k	ATEŞTOPU- MAŞUKA / ANTEPLİ	55,5 +0.20 	E.KILIK	SELİM DEMİRKAPU	M.KEKLİK	2.27.61	14,35	%4(6)	2	9,5 Boy		26
2	DÜLUCAN(8) DB SKG SK  	4y k k	ŞİMŞEĞİNOĞLU- CANYELDA / YELHAN	53,5 +2.00 	M.AVŞAR	İSMAİL GÜRLER	M.KILINÇ	2.29.78	3,15	%19(3)	3	5 Boy		22
3	YAĞMUR KIZI(11) KG K 	4y a k	KIRIMHAN- HAVAKIZI / HÜRBATUR	52,5 +1.00 	B.BEKTAŞ	CELAL KAYA	C.LAÇO	2.30.84	23,60	%2(7)	10	2 Boy	1 Boy	20
4	ESLİNA(9) DB SKG SK  	4y a k	ŞİMŞEĞİNOĞLU- ALTINBİKE / DON JUAN	52,5 +0.10 	C.TEPEAP 	İSMAİL GÜRLER	M.KILINÇ	2.31.23	3,15	%1(3)	6	3 Boy		22
5	UĞURGÜLÜ(1) KG DB SK 	4y a k	ŞİMŞEĞİNOĞLU- DİLANCANPOLAT / SANCAKBEYİ	59,5	M.E.DOĞANAP 	İSMAİL SANCAR	F.E.AKIL	2.31.88	5,60	%14(4)	7			38
6	SİNOŞ(2) KG DB SK 	4y a k	SARRAF- ASİTAY / DEMİRKAZIK	60,5	N.ALTIN	MEHMET ALTIN	M.KILINÇ	2.32.34	3,65	%21(2)	11		3 Boy	36
7	KADRİYE HANIM(10) KG SK 	4y a k	TOŞUR- SEVDA KIZI / GOBAKBEY	53 +2.00 	İ.ÇİZİKAP 	KEMAL ÇİZİK	V.ÇİZİK	2.32.99	7,20	%9(5)	4			21
8	ÖZLATİKA(3)  	4y k k	ÖZGÜNHAN- LATİKA / SAĞANAK	57,5	F.YARDIMCI	MEHMET S. MELİK	M.KARALI	2.43.67	4,10	%21(1)	12			30
9	AYİNCİSİ(5) KG SK  	4y a k	AYABAKAN- RÜKÜŞKIZ / İBOCAN	52,5 +2.00 	A.ÇANKAYAAP 	MEHMET S. MELİK	M.KARALI	2.47.32	4,10	%1(1)	8			26
10	ÖZNOKTA(12) DB SKG SK 	4y a k	ÖZGÜNHAN- KIRNOKTA / NOKTABATUR	50 +2.00 	E.AKKILIÇAP 	ÖZER BOYRAZ	O.BAKIR	2.50.86	36,40	%1(9)	5			2
11	ÜNLÜ KAYA(7) KG K 	4y k k	KAYATUFAN- ŞİRİN CANAN / SANCAKBEYİ	54,5	H.ALTUNKILIÇ	EMRE ŞAHİN	M.KARALI	2.53.96	20,90	%1(8)	9			24
ÖZMAHİDE(4) KG DB SK (Koşmaz) 	4y a k	ÖZHABER- NEZARET / HÜRBATUR	57,5	V.KIZMAZ	HÜSEYİN YÜKSEL	H.TEKİNALP	Koşmaz		%4(10)	1			30
[(3)ÖZLATİKA,(5)AYİNCİSİ],[(8)DÜLUCAN,(9)ESLİNA] eküridir.
GANYAN(6) :14,35 t, İKİLİ(6/8) :30,30 t, SIRALI İKİLİ(6/8) :60,25 t, ÜÇLÜ BAHİS(6/8/11) :274,68 t Çıkan 1 Atla:7,57 t, PLASE(6) :3,30 t, PLASE(8) :2,25 t, PLASE İKİLİ(6/11) :59,90 t, PLASE İKİLİ(6/8) :11,60 t, PLASE İKİLİ(8/11) :15,50 t, SIRALI 5 Lİ BAHİS(6/8/11/9/1) :3.573,59 t, 6. ÇİFTE(9/6) :94,00 t AGF:3
Son 800 :1.07.04-1.07.80
8. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUR DİYARI(6) KG DB 	3y k e	ATOMKARINCA- RUHUGÜL / YUSUFCAN	57	E.KILIK	SELİM DEMİRKAPU	F.E.AKIL	1.30.25	12,00	%9(4)	10	2 Boy		21
2	CELLAT(3) KG DB SK SGKR  	3y a e	ÖZGÜNHAN- CAMGÖBEĞİ / BAMKA.3	57 +0.90 	M.ÜNLÜ	BAĞNU EĞİLLİ	F.E.AKIL	1.30.68	1,75	%39(1)	1	4 Boy		
3	ROZ BUHARIM(11) KG K DB 	3y k d	JOKER- RUHUCAN / BEYEFENDİ	53 +0.50 	H.ALTUNDAĞAP 	MURAT ÇELİK	BAY.YILDIRIM	1.31.49	61,25	%1(9)	5	7,5 Boy		
4	BENEKLİ KIZ(9) KG SK  	3y a d	UÇANBEY- GÖKSEREN / HABERBATUR	55 +0.50 	M.AVŞAR	İSMAİL GÜRLER	M.KILINÇ	1.33.15	9,10	%6(3)	7	Yarım Boy		15
5	AKHİLLEUS(1) KG DB SK  	3y a e	ONURKAAN- REİSİN KIZI / TURGUT REİS	57	F.YARDIMCI	BAĞNU EĞİLLİ	F.E.AKIL	1.33.28	1,75	%14(1)	11			
6	TOKALP(8) KG DB SK 	3y k e	TÜMÖZ BEY- FERİHA / HEDBAN.2	57	B.BEKTAŞ	ÖZER BOYRAZ	O.BAKIR	1.33.70	5,65	%11(2)	13			21
7	TEKTAŞOĞLU(7) KG DB GKR 	3y a e	GÜNTAY- ÇIKMAZ SOKAK / ODİNHAN	54 +1.00 	M.E.DOĞANAP 	YASİN TEKTAŞ	V.ÇİZİK	1.34.25	11,50	%4(7)	12			11
8	BÜYÜK İLYAS(2) KG K 	3y k e	ŞİMŞEĞİNOĞLU- MAHMUDECAN / ANGORA	54	M.B.ÇAKMAKAP 	MEHMET FELHAN	M.KARALI	1.37.53	33,50	%3(8)	8			
9	ŞALİ MALİ(13) KG K 	3y k d	KARAYAVUZ- SİGORTACI GÜZELİ / MAGRİP	52 +1.10 	Y.CENGİZAP 	CENGİZ ÇETİN	M.KILINÇ	1.38.92	131,95	%0(11)	3			
10	SONATİK(5) SKG SK  	3y a e	ATİKBEY- CANGÜZELİ / PEGASUS	55	C.TEPEAP 	İSMAİL GÜRLER	G.BALTA	1.39.61	9,10	%3(3)	4			
11	SON GOBAK(4) DB SKG SK 	3y k e	GOBAKBEY- NEFİSE HANIM / ARASLI	57	M.A.AKTÜRK	HALİL KARAKEÇİ	BAY.YILDIRIM	1.40.22	7,75	%6(5)	2			
12	SABIRHAT(12) KG SK 	3y k d	ATOMKARINCA- MATİLDA / HALİD	55 +2.00 	N.ALTIN	ZABİTE CANPOLATLI	V.ÇİZİK	1.42.28	8,40	%4(6)	6			
13	KARAKAN BİR(10) KG DB SK 	3y k d	BOZYİĞİT- SLOGAN / PİR KARACA	53 +2.00 	İ.ÇİZİKAP 	CEMİL GÖKHAN	H.TEKİNALP	1.45.62	48,40	%1(10)	9			
[(3)CELLAT,(1)AKHİLLEUS],[(9)BENEKLİ KIZ,(5)SONATİK] eküridir.
GANYAN(6) :12,00 t, İKİLİ(3/6) :10,55 t, SIRALI İKİLİ(6/3) :32,40 t, ÜÇLÜ BAHİS(6/3/11) :130,86 t, PLASE(3) :1,45 t, PLASE(6) :1,45 t, PLASE İKİLİ(3/11) :26,30 t, PLASE İKİLİ(3/6) :5,00 t, PLASE İKİLİ(6/11) :136,00 t, SIRALI 5 Lİ BAHİS(6/3/11/9/1) :14.655,21 t, 7. ÇİFTE(6/6) :80,50 t
Son 800 :1.02-80-1.03.92
9. Koşu:21:30Handikap 16 /H3 , 4 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.55.12   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)7.590 t2.)3.036 t3.)1.518 t4.)759 t5.)380 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CASH TO MASTER(3) SK 	4y d a	HAKEEM (USA)- TENEDOS / UNACCOUNTED FOR (USA)	61,5	MEH.TAŞKAYA	MEFTUNİ ARDUÇ	E.KOÇAK	2.01.03	2,70	%29(1)	11	3,5 Boy		53
2	WILD WEST(4) KG DB SK  	4y d a	WIN RIVER WIN (USA)- WESTERNIZE (USA) / GONE WEST (USA)	60,5	M.A.AKTÜRK	ERKAN YILDIRIM	K.ÖZTÜRK	2.01.80	6,25	%16(2)	5	Burun		51
3	TATVAN BEYİ(6) DB SK 	5y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	58,5	N.ALTIN	MAHMUT TEKİN	B.FAHRİOĞLU	2.01.81	5,45	%14(3)	8	3 Boy		47
4	LORD OF TIME(5) SK 	5y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	60	M.AVŞAR	OSMAN Z. TEKİNALP	A.GÜRGÖZE	2.02.40	17,70	%3(10)	12	4 Boy		50
5	ORANGE BLOSSOM(7) DB SKG SK SGKR 	6y a a	SPORTS HERO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	57,5	M.DOĞAN	MEHMET EMİN ÇİZİK	V.ÇİZİK	2.03.18	9,85	%6(5)	10			45
6	GÖNCÜBEY(2) SKG SK 	4y d a	WIN RIVER WIN (USA)- INDIAN LOVE / MARLIN (USA)	62	E.KILIK	M.BAHADDİN GÖNCÜ	F.E.AKIL	2.03.89	22,95	%4(9)	3			54
7	WIN BY ME(14) DB SKG SK  	4y a a	WIN RIVER WIN (USA)- LIFECHAIN / ABBAS	54 +1.00 	M.E.DOĞANAP 	ERKAN YILDIRIM	K.ÖZTÜRK	2.04.09	6,25	%1(2)	14			42
8	NİZAMİ(13) KG DB SK 	6y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	50 +2.00 	M.B.ÇAKMAKAP 	NİHAT ARSLAN	H.TEKİNALP	2.04.50	12,80	%5(8)	6			20
9	SAKARBAŞI(10) DB SKG SK 	4y d a	WIN RIVER WIN (USA)- FLATTER (IRE) / BARATHEA (IRE)	51 +2.00 	H.ALTUNKILIÇ	CEMİLE YILDIZ	A.GÜRGÖZE	2.05.99	8,05	%7(4)	4			32
10	BİNGÖLLÜM(9) KG 	6y d a	WIN RIVER WIN (USA)- KISAS / WEST BY WEST (USA)	54 +0.10 	C.TEPEAP 	MEHMET ÖKSÜZ	H.YILDIRIM	2.07.41	35,65	%1(12)	13			40
11	LET ME PASS(8) KG K DB ÖG  	6y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	56,5	B.BEKTAŞ	ERKAN YILDIRIM	M.KEKLİK	2.07.93	6,25	%1(2)	9			43
12	NEW TRANSATLANTIC(1) DB SK 	6y d a	KANEKO- SAICHANIA (GB) / SADDLERS HALL (IRE)	63	V.KIZMAZ	HASAN KOÇYİĞİT	BAY.YILDIRIM	2.08.54	12,20	%6(6)	2			56
13	YÜZATLI(12) KG 	4y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	50 +2.00 	E.AKKILIÇAP 	MEHMET CAN ÇİZİK	M.K.ÇİZİK	2.11.81	11,15	%6(7)	1			24
14	SUERTO(11) SKG SK 	5y a a	FAIRSON- FIRST TIME AFFAIR (USA) / BLACK TIE AFFAIR (IRE)	50 +1.60 	T.BALİAP 	MEHMET TÜRKERİ	M.KILINÇ	2.12.22	49,30	%2(11)	7		7 Boy	27
[(4)WILD WEST,(14)WIN BY ME,(8)LET ME PASS] eküridir.
GANYAN(3) :2,70 t, 7'Lİ PLASE(3,7/2,5/1,6/1,9/6,8,9/1,3,6/3,4,8,14) :467,52 t, 2. 6'LI GANYAN(2/6/9/6/6/3) :7.683,75 t, 2. 5'Lİ GANYAN(6/9/6/6/3) :936,45 t, 4'LÜ GANYAN(9/6/6/3) :395,52 t, 2. 3'LÜ GANYAN(6/6/3) :113,33 t, İKİLİ(3/4) :8,55 t, SIRALI İKİLİ(3/4) :13,80 t, PLASE(3) :2,40 t, PLASE(4) :2,70 t, PLASE İKİLİ(3/4) :8,30 t, PLASE İKİLİ(3/6) :7,80 t, PLASE İKİLİ(4/6) :14,20 t, SIRALI 5 Lİ BAHİS(3/4/6/5/7) :306,10 t, TABELA BAHİS(3/4/6/5) :51,91 t, TABELA BAHİS SIRASIZ(3/4/6/5) :2,67 t, 8. ÇİFTE(6/3) :45,65 t