Adana (25. Yarış Günü)Diyarbakır (18. Yarış Günü)Wolverhampton Birleşik KrallıkNewcastle Birleşik Krallık
Kum: Normal Hava: 17 C , ÇOK BULUTLU , NEM %58PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 15:452. Koşu 16:153. Koşu 17:004. Koşu 17:305. Koşu 18:006. Koşu 18:307. Koşu 19:008. Koşu 19:309. Koşu 20:0010. Koşu 20:30Tüm Koşular
1. Koşu:15:45Handikap 14 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.06.74   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FEYMAN ABİ(2) SKG SK  	3y d e	CUVEE (USA)- NÜ PERA / EAGLE EYED (USA)	58,5	M.AKYAVUZ	ANIL KÖSEOĞLU	M.H.ELĞAÇ	2.09.45	2,15	%6(1)	6	Yarım Boy		37
2	SAYRA KIZIM(4) DB SK  	3y a d	CAPTAIN RIO (GB)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	57,5	A.SÖZEN	ANIL KÖSEOĞLU	M.H.ELĞAÇ	2.09.56	2,15	%29(1)	2	5 Boy		35
3	ATEŞİN ALEVİ(7) KG DB SK 	3y a e	PERFECT STORM- FORTIS / WEST BY WEST (USA)	52	VEDAT ABİŞAP 	AYKUT TUT	E.ACER	2.10.41	29,30	%2(8)	3	1 Boy		30
4	DEEPIKA(6) KG K 	3y d d	VICTORY GALLOP (CAN)- VICTORYS DREAM / LOCKTON (GB)	56,5	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.10.61	9,00	%7(5)	7	2,5 Boy	2 Boy	33
5	MI VICTORIA(3) DB SK 	3y d d	VICTORY GALLOP (CAN)- ORTAGENA / STRIKE THE GOLD (USA)	58 +0.20 	A.KURŞUN	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.11.03	16,10	%6(6)	8			36
6	SAVAŞ BEY(8) KG K 	3y k e	VICTORY GALLOP (CAN)- LYRIC / YAVUZKAYA	57	A.C.BİNİZETOĞLU	METİN ALTIN	A.DİNÇ	2.11.11	3,15	%23(2)	5		1 Boy	34
7	WILD ROSE(1) DB SK 	3y d d	DAI JIN (GB)- LAST DIANA / EAGLE EYED (USA)	60,5	E.ÇANKAYAAP 	MUSTAFA TÜZÜN	Ş.AYDEMİR	2.11.14	5,25	%14(3)	4			45
8	ALEMDAR(5) KG DB SK 	3y d e	BUSHRANGER (IRE)- SPEED RUNNER / TIGER HILL (IRE)	57 +0.60 	V.DEMİR	MEHMET BOZAN GÖKKAN	M.YALÇIN	2.11.42	39,35	%2(7)	9			34
9	MISTER KING(9) KG DB SK 	3y a e	TOCCET (USA)- RASTABAN / EAGLE EYED (USA)	53 +1.80 	B.KILINÇ	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	2.15.89	8,60	%10(4)	10			26
10	OĞLUM KARAHAN(10) KG SK 	3y d e	EL SALVADOR- ORANGE GARDEN / MANILA (USA)	50 +1.90 	SER.YILDIZAP 	KERİM YILDIRIM	T.KOLCUOĞLU	2.16.71	60,80	%1(9)	1			5
[(2)FEYMAN ABİ,(4)SAYRA KIZIM] eküridir.
GANYAN(2) :2,15 t, İKİLİ(2/4) :23,95 t, SIRALI İKİLİ(2/4) :60,10 t
Son 800 :0.53.36
2. Koşu:16:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALBUZAT(1) KG DB 	3y a e	SARRAF- CANPINAR / SERDARBEY	57	S.BOYRAZ	MUSTAFA TÜZÜN	Ş.AYDEMİR	1.32.50	3,80	%20(3)	13	Baş		32
2	ARLET(10) KG DB 	3y a d	ÖZGÜNHAN- DEPREŞEN / UMUTBEY	55 +0.70 	A.SÖZEN	FERİDUN GÜNDÜZ	M.ARSLAN	1.32.53	2,90	%22(2)	4	Yarım Boy	10 Boy	29
3	KAFKASLIKAYA(7) KG SK  	3y k e	KAIZBERT (RU)- SALDIMKAYA / ERSİNAN	57	A.KAÇMAZ	BEŞİR KAYA	A.DİNÇ	1.32.62	14,10	%5(6)	1	Baş		
4	ADANA ZAMBAĞI(9) KG DB 	3y k d	TURBO- SEVDA MASALI / DEVİRHAN	55	E.TUNÇ	MAHMUT AKBAŞ	Y.AKDAŞ	1.32.65	10,70	%6(5)	2	1,5 Boy		29
5	KADIKAYA(6) KG DB 	3y d e	DARBE- ABONEKAYA / VEZİROĞLU	57	A.C.BİNİZETOĞLU	İBRAHİM HALİL DOĞAN	A.ÇİFTÇİ	1.32.91	82,40	%1(11)	5			11
6	BERSEY(2) KG K 	3y a e	DİKTAU- RİDADE / YALAZ	57	B.KILINÇ	ERDAL ÖZTÜRK	M.YALÇIN	1.32.93	42,70	%2(8)	3			
7	KURTULUŞ HANI(8) KG DB SK 	3y a e	UÇANOĞLU- GARDENYA / BİLGİN	57 +1.30 	M.AKYAVUZ	KADİR İPEK	M.TEK	1.33.26	7,85	%8(4)	8			19
8	KELKİTLİ(11) DB SK 	3y k d	ASİLZADE- BEHRE.9 / HİRATASAN	51 +1.00 	VEDAT ABİŞAP 	AİT ÇELİK	İ.GÜMÜŞ	1.33.43	67,05	%0(13)	9			18
9	FERİDUN ABİ(5) KG DB 	3y a e	ODİNHAN- SEDEFKAR / BİLGİN	57	MÜS.ÇELİK	AYFER ŞİMŞEK	A.ÇİFTÇİ	1.33.69	3,20	%30(1)	12			33
10	BİZİM REİS(4) KG SK GKR ÖG 	3y a e	GELİBOLU- CANÖZÜMLÜ / BEYEFENDİ	53	F.ÇETİNAP 	VEHBİ ATEŞ	C.KATI	1.34.09	37,80	%2(7)	7			26
11	SESLİ YILDIZ(12) KG DB SK 	3y k d	GOBAKBEY- SES / YAVUZCA	55	M.KESKİN	ALİ YILDIZ	A.GÜLLÜ	1.34.76	45,50	%1(9)	6			21
12	ŞENTÜRK(13) KG SK  	3y k d	BERKSOY- ROKOKO / EĞRİCE	53 +1.00 	M.K.KUMBASARAP 	BEŞİR KAYA	Y.TUNCAY	1.36.03	14,10	%1(6)	10			17
13	ZORAŞK(14) KG SK 	3y d d	SUNGURBERK- TİNNO / PALAZ	55 +0.30 	HAKAN YILDIZ	ASİYE YILDIZ	BAH.GÖK	1.37.69	71,70	%1(12)	11			13
14	BERZANIM(3) KG 	3y a e	ÖZGÜNHAN- CEMREGÜLÜ / ŞÖVALYE	57 +0.80 	H.KATI	HASAN ARSLAN	A.KAPLAN	1.38.99	66,75	%1(10)	14		2 Boy	
[(7)KAFKASLIKAYA,(13)ŞENTÜRK] eküridir.
GANYAN(1) :3,80 t, İKİLİ(1/10) :7,95 t, SIRALI İKİLİ(1/10) :15,60 t, PLASE(1) :1,05 t, PLASE(10) :1,05 t, PLASE İKİLİ(1/10) :4,90 t, PLASE İKİLİ(1/7) :13,10 t, PLASE İKİLİ(7/10) :13,70 t, SIRALI 5 Lİ BAHİS(1/10/7/9/6) :2.035,67 t, TABELA BAHİS(1/10/7/9) :72,15 t, TABELA BAHİS SIRASIZ(1/10/7/9) :2,98 t, 1. ÇİFTE(2,4/1) :12,35 t
Son 800 :0.58.16-0.58.64
3. Koşu:17:00ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÜNLÜ PRENS(4) KG K 	4y a a	SULTAN DE FAUST (FR)- PERİ / KURUŞBEY	58	A.ÇELİK	BEKİR ÜNLÜ	K.YILDIZ	2.22.29	1,65	%60(1)	3	4,5 Boy		47
2	TERAPİST(6) KG DB 	4y k a	SONALP- SERHANKIZI / SERHANBEY	54 +0.10 	M.KESKİN	İLKER GÜNEY	H.GÜNEY	2.23.21	8,50	%6(4)	1	4,5 Boy		27
3	BABAHAKKI(3) KG K 	4y d a	HIZLITAY- SARAYGÜLÜ / DEMİRKIR	58	M.AKYAVUZ	ANIL KÖSEOĞLU	M.H.ELĞAÇ	2.24.15	2,80	%21(2)	6	7 Boy	1 Boy	44
4	CANBEŞİRCAN(2) KG SK  	4y a a	GÜNTAY- KÜÇÜKSENKAYA / EĞRİCE	59	H.ÇANAKÇIAP 	BEŞİR KAYA	A.DİNÇ	2.25.63	6,65	%2(3)	4	4,5 Boy		39
5	BERFİN KIZI(5) DB SKG SK 	4y k k	ŞİMŞEĞİNOĞLU- ÇATIRAYKIZI / BENİM OĞLUM	54	M.A.SOLMAZ	SERDAR DOĞAN	M.Y.KILINÇ	2.26.57	13,75	%4(5)	2			36
6	BEŞİREFE(1) KG K DB  	4y a a	KOŞANEFE- SALDIMKAYA / ERSİNAN	58	E.ÇANKAYAAP 	BEŞİR KAYA	A.DİNÇ	2.34.04	6,65	%5(3)	5			49
7	ŞİFACAN(7) KG DB 	4y a k	TURBO- ŞİFA / ALBATUR	52	VEDAT ABİŞAP 	ALİ ŞAHİN	K.YILDIZ	2.34.06	21,40	%1(6)	7		4 Boy	35
[(2)CANBEŞİRCAN,(1)BEŞİREFE] eküridir.
GANYAN(4) :1,65 t, İKİLİ(4/6) :5,55 t, SIRALI İKİLİ(4/6) :7,55 t, ÜÇLÜ BAHİS(4/6/3) :2,02 t, 2. ÇİFTE(1/4) :7,45 t
Son 800 :0.57.52
4. Koşu:17:30Handikap 17 /H2 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.74   
Ikramiye:
1.)77.000 t2.)30.800 t3.)15.400 t4.)7.700 t5.)3.850 tYetistirici Primi:
1.)17.710 t2.)7.084 t3.)3.542 t4.)1.771 t5.)886 t
At Sahibi Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t5.)578 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AHMET BEYLİ(3) DB SK 	3y d e	PLEASANTLY PERFECT (USA)- FULL STORM (USA) / FULL MANDATE (USA)	58,5	M.AKYAVUZ	ADİL KÖSEOĞLU	M.H.ELĞAÇ	2.06.74	3,45	%22(1)	2	7 Boy		68
2	BOUJEE(6) DB SKG SK 	3y d d	MARCAVELLY (USA)- FLOWER MARKET (USA) / STREET CRY (IRE)	56	MÜS.ÇELİK	CEM KAAN PARSAK	İB.B.OĞULLARI	2.08.26	3,70	%17(3)	3	2 Boy		63
3	LET ME PASS(5) ÖG 	6y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	59	A.SÖZEN	ERKAN YILDIRIM	H.YILDIRIM	2.08.58	11,60	%6(7)	4	7 Boy		65
4	HUNTING(7)	3y d e	JUSTENUFFHUMOR (USA)- ADASTRALINA / OCEAN CREST (USA)	54,5	M.KESKİN	MURAT CAVCAV	A.DUTAL	2.09.98	3,15	%20(2)	1	2,5 Boy		60
5	WHITE SPEAR(1) SK 	3y a e	VICTORY GALLOP (CAN)- ANATOLIAN BISHOP / RED BISHOP (USA)	61	E.ÇANKAYAAP 	ERDAL ÖZTÜRK	M.YALÇIN	2.10.40	6,35	%14(4)	7			77
6	KEREM EYLE(2) DB SKG SK 	3y d e	SCARFACE- TIRAULI (IRE) / LAWMAN (FR)	61,5	A.ÇELİK	MEHMET ÇELİK	İ.GÜMÜŞ	2.12.47	8,75	%12(5)	5			74
7	ENGEL YOK(4) TGK 	5y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	59	A.KURŞUN	ÇETİN YAŞAMALI	A.KAPLAN	2.14.23	9,60	%9(6)	6			65
GANYAN(3) :3,45 t, İKİLİ(3/6) :6,85 t, SIRALI İKİLİ(3/6) :14,85 t, ÜÇLÜ BAHİS(3/6/5) :29,50 t, 3. ÇİFTE(4/3) :6,40 t
Son 800 :0.52.36
5. Koşu:18:00KV-7/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)90.000 t2.)36.000 t3.)18.000 t4.)9.000 t5.)4.500 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t5.)675 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERENGÜL(4) KG SK 	5y d k	BİLGİN- GÖKÇEADA / EMAEL (PL)	58,5	A.KURŞUN	SEVİLAY TANİYİT	M.GÜNEŞ	1.29.57	3,95	%20(1)
%19(2)	2	Boyun		86
2	GELKIZ(10) KG SK 	4y a k	ÖZGÜNHAN- NURGÖZÜ / HÜRBATUR	54 +1.20 	A.ÇELİK	NAMIK TURAN	İ.GÜMÜŞ	1.29.63	11,15	%6(8)
%6(7)	7	Yarım Boy		39
3	KIŞMASALI(6) KG 	4y a k	KAIZBERT (RU)- DEBRA / DAĞDELEN	58	M.K.KUMBASARAP 	ATALAY TURAN	H.ATAŞ	1.29.72	5,90	%12(4)
%11(5)	1	2 Boy		53
4	HAYIRLI KIZ(2) DB SK 	4y k k	DELİ UĞUR- GÜLPEMBE / ÖZÜŞAN	61	A.KAÇMAZ	MÜSLÜM KATI	C.KATI	1.30.11	10,90	%7(6)
%6(6)	5	Burun		62
5	MAVİ BAHAR(8) KG SK 	5y d k	ÖZGÜNHAN- NEHİRCAN / EMAEL (PL)	56,5	MÜS.ÇELİK	DENİZ KURTEL	M.GÜVEN	1.30.12	4,40	%18(2)
%20(1)	4			88
6	HIZLI ZELİŞ(5) KG K 	8y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	58,5	M.BAYIR	HÜSEYİN BECENE	Ö.YALÇIN	1.30.14	25,95	%3(10)
%3(10)	3		1 Boy	49
7	ILDIR ESİNTİSİ(3) KG SK 	5y k k	KAIZBERT (RU)- SİMAYCAN / CAŞ	60,5	M.AKYAVUZ	İLHAN BÜYÜKYILDIZ	M.GÜVEN	1.30.78	7,95	%15(3)
%13(3)	6			80
8	KIRKDOKUZ(7) SKG SK 	5y a k	TOŞUR- PARAAVCISI / EMİROĞLU	56,5 +0.90 	V.DEMİR	GÜNAYDIN SAÇAN	Ö.YALÇIN	1.30.89	4,85	%10(5)
%12(4)	8			69
9	GÜZELÇOCUK(1) KG DB SK 	5y d k	TURBO- AYHATUN / BİLGİN	61,5	A.SÖZEN	MUSTAFA BAYDAN	A.CİĞER	1.31.18	10,55	%6(7)
%6(8)	10			76
10	PARA SAÇAN(9)	6y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	56,5	VEDAT ABİŞAP 	KUTBETTİN SAÇAN	Ö.YALÇIN	1.33.96	23,45	%3(9)
%3(9)	9			44
GANYAN(4) :3,95 t, İKİLİ(4/10) :24,05 t, SIRALI İKİLİ(4/10) :49,05 t, 4. ÇİFTE(3/4) :15,85 t
Son 800 :0.56.40-0.56.68
6. Koşu:18:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEYRAN(11) KG SK 	3y a d	ATEŞTOPU- ALMİMRUHİYE.24 / FİNAL	51 +1.10 	VEDAT ABİŞAP 	FAHRİYE ARSLAN	V.ÖNDER	1.31.54	37,00	%1(8)
%2(8)	9	Yarım Boy		16
2	DELİOĞLAN(4) KG SK 	3y k e	BERKSOY- GEYVE GÜZELİ / BOZDAĞ	57	A.ÇELİK	MEHMET KILINÇ	M.Y.KILINÇ	1.31.62	3,40	%25(1)
%24(1)	11	4,5 Boy		27
3	ŞAH HANIM(13) KG K DB 	3y a d	ÖZGÜNHAN- ŞAHNİGAR / SÜLO	54 +2.00 	H.ÇANAKÇIAP 	VEDAT TEKİNALP	SEN.ŞEN	1.32.47	6,30	%11(4)
%11(4)	12	Baş		34
4	AKHİL(1) KG K 	3y k e	KOPUZ- KIRMIZI GÜL / HABERBATUR	57	M.BAYIR	ÜMİT ARSLAN	M.ARSLAN	1.32.50	3,50	%22(2)
%22(2)	14	1,5 Boy		31
5	UZAYHAN(9) KG DB 	3y k e	GOBAKBEY- AKDİDEM / MUZAFFER ÇAVUŞ	57 +0.90 	M.AKYAVUZ	YAKUP ELĞAÇ	M.H.ELĞAÇ	1.32.73	3,65	%17(3)
%17(3)	7			27
6	DİYARBEKİR(5) KG SK 	3y a e	UFUKBİR- KİRAZKIZI / ŞÖVALYE	53 +0.10 	F.ÇETİNAP 	ADNAN DOĞAN	C.KATI	1.33.66	65,20	%1(12)
%1(12)	2			14
7	KAÇAR YUNUS(7) KG SK 	3y k e	ATOMKARINCA- FÜSUNKAR / RİKARDO	57	H.BUDAK	MÜSLÜM KATI	C.KATI	1.35.22	9,25	%6(5)
%6(5)	4			24
8	TUNA BEY(8) KG DB SK 	3y a e	İSFENDİYAR- KÜÇÜK SELİN / SIH TAHA	57 +1.70 	İS.DEMİRAP 	CELAL DEMİR	A.GÜLLÜ	1.35.59	20,50	%3(6)
%3(6)	3			17
9	ARAS TAY(2) KG DB SK 	3y d e	LİDERTAY- RİBELLA / HABERBATUR	54 +2.00 	İ.KATARAP 	ALİ ARAS	Y.YILMAZ	1.37.35	18,50	%3(7)
%3(7)	1			
10	TUNCİKO(14) KG SK  	3y a d	DEMİRKAYA- CANNAZİRE / HABERBATUR	55	A.KAÇMAZ	BEŞİR KAYA	A.DİNÇ	1.39.34	49,70	%0(13)
%1(13)	10			10
11	GÖKŞAH(6) KG K GKR 	3y d e	GÖKTEKİN- AYSEKİ KIZI / YILDIZAĞA	53	M.KIYAKAP 	ADİLE KAYA	Y.TUNCAY	1.39.71	66,25	%1(11)
%1(11)	13			
12	ESSELİKIZ(10) KG K DB 	3y k d	AYABAKAN- HEDİYEM / DEMİRKIR	55 +0.10 	M.KESKİN	MUSTAFA BAYDAN	A.CİĞER	1.41.28	49,15	%1(9)
%1(9)	8			13
13	NESLİ(12) KG DB 	3y a d	BAYHAN- ARSEL / DRUID (PL)	52 +0.20 	F.ARSLANAP 	YURDAL KARGIN	A.KAPLAN	1.43.29	55,05	%1(10)
%1(10)	6		5 Boy	12
CESURKAN(3) SK  (Koşmaz) 	3y k e	ANADOLUKAYA- DOMİNA / ODİNHAN	53 +0.10 	F.ÇETİNBAŞAP 	BEŞİR KAYA	A.DİNÇ	Koşmaz		%9(14)
%8(14)	5			31
[(14)TUNCİKO,(3)CESURKAN] eküridir.
GANYAN(11) :37,00 t, 1. 6'LI GANYAN(2,4/1/4/3/4/11) :2.194,19 t, 1. 5'Lİ GANYAN(1/4/3/4/11) :820,03 t, 1. 4'LÜ GANYAN(4/3/4/11) :262,83 t, 1. 3'LÜ GANYAN(3/4/11) :91,27 t, İKİLİ(4/11) :54,25 t, SIRALI İKİLİ(11/4) :198,15 t, PLASE(11) :4,05 t, PLASE(4) :1,15 t, PLASE İKİLİ(11/13) :51,60 t, PLASE İKİLİ(4/11) :40,20 t, PLASE İKİLİ(4/13) :9,30 t, SIRALI 5 Lİ BAHİS(11/4/13/1/9) :809,26 t, TABELA BAHİS(11/4/13/1) :354,62 t Çıkan 1 Atla:1,28 t, TABELA BAHİS SIRASIZ(11/4/13/1) :2,57 t, 5. ÇİFTE(4/11) :324,60 t AGF:4
Son 800 :0.57.80
7. Koşu:19:00Handikap 15/DHÖW /H2 , 3 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)15.525 t2.)6.210 t3.)3.105 t4.)1.553 t5.)776 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BENİM GÜLÜM(6) KG K 	3y a d	TURBO- ARYELE / ARASLI	53,5 +0.50 	MÜS.ÇELİK	GÜLBEN AKSU	S.ONAY	1.22.36	8,70	%9(4)	4	3,5 Boy		48
2	AŞKARTAY(1) KG 	3y k e	HIZLITAY- ZAMANGÜLÜ / BİLGİN	59,5	A.KAÇMAZ	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	1.23.02	3,65	%19(2)	7	Baş		60
3	BERATEFE(10) KG DB SK 	3y k e	HIZLITAY- ÇIĞIRTKAN / HALİD	50,5 +2.00 	M.BAYIR	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.23.05	16,15	%5(8)	1	1,5 Boy		42
4	HİKMETFIRTINASI(9) K 	3y d e	İSFENDİYAR- NİSAN ÇİÇEĞİ / NAMDAR	52 +2.00 	F.R.BEBEK	İ.HALİL DEMİR	A.GÜLLÜ	1.23.30	9,75	%12(3)	12	1,5 Boy		45
5	GÜNSALAR(2) KG K 	3y k e	YAKUPBEY- TANNUR / CAŞ	58,5	M.AKYAVUZ	MEHMET KAPLAN	A.ÇİFTÇİ	1.23.67	2,70	%22(1)	6			58
6	ÇAKIRSULTAN(4) KG SK 	3y k d	YAKUPBEY- İKİSAKİN / TEKELİOĞLU	54 +1.30 	A.SÖZEN	HALİT DAĞTEKİN	İ.GÜMÜŞ	1.23.77	12,60	%8(6)	11			49
7	SAİTBEY(8) KG DB 	3y a e	ANKA- MEBRUKE.90 / ÖZGÜN	51,5 +2.00 	M.K.KUMBASARAP 	İBRAHİM YALÇIN	K.YILDIZ	1.23.80	22,00	%4(10)	3			44
8	ŞAHİN BEYLİ(13) KG K 	3y a e	SARUS- BERİLCAN / HABERBATUR	50 +2.00 	E.TUNÇ	ŞAHİN ŞİMŞEK	V.TEKİN	1.25.55	62,85	%1(12)	10		15 Boy	35
9	ALEV TOPU(5) KG K 	3y k e	KIRIMHAN- IŞILSU / EMİROĞLU	53,5 +1.50 	B.KILINÇ	HÜSEYİN UÇAR	C.KATI	1.25.97	13,60	%8(5)	2		4 Boy	48
10	GÜRLER KIZI(3) KG K 	3y a d	UÇANBEY- GÜLEYCAN / HABERBATUR	56 +1.40 	V.DEMİR	AHMET ÇELİK	V.ÖNDER	1.26.58	27,50	%3(11)	9			53
11	KOTKU(11) KG SK 	3y a e	ÖZGÜNHAN- EFRUZ / HEDBAN.2	50 +2.00 	M.A.SOLMAZ	BİRKAN BORA AKARSU	EMİN KARATAŞ	1.27.17	12,85	%6(7)	8			40
12	ÖZGALİP(7) KG 	3y a e	ÖZHABER- MAHMURE / KAN CAN SAN	53 +0.50 	F.ARSLANAP 	FERİT ARSLAN	M.ARSLAN	1.27.92	14,15	%4(9)	13		20 Metre	47
MİSKİN(12) KG DB SK (Koşmaz) 	3y k e	LİDERTAY- GÜLMERVE / ERBEYİM	50 +0.70 	M.KIYAKAP 	OSMAN GÜLLÜ	A.KAPLAN	Koşmaz		%1(13)	5			36
GANYAN(6) :8,70 t, İKİLİ(1/6) :17,25 t, SIRALI İKİLİ(6/1) :35,90 t, ÜÇLÜ BAHİS(6/1/10) :58,22 t Çıkan 1 Atla:4,31 t, PLASE(1) :1,90 t, PLASE(6) :2,55 t, PLASE İKİLİ(1/10) :30,20 t, PLASE İKİLİ(1/6) :10,10 t, PLASE İKİLİ(6/10) :24,70 t, SIRALI 5 Lİ BAHİS(6/1/10/9/2) :803,08 t, 6. ÇİFTE(11/6) :313,50 t
Son 800 :0.55.72-0.56.04
8. Koşu:19:30KV-6/Dişi , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 60 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)18.400 t2.)7.360 t3.)3.680 t4.)1.840 t5.)920 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MINE OF FIRE(6) K DB 	4y d k	NATIVE KHAN (FR)- SCARCE DANCER / LION HEART (USA)	60	A.KURŞUN	MAHMUT SEVİM	BAH.GÖK	1.33.34	2,75	%33(1)	1	Yarım Boy		92
2	CAT PEOPLE(7) SK 	3y a d	LION HEART (USA)- KALSE / DEHERE (USA)	59	HAKAN YILDIZ	RECAİ ARICI	R.KONUK	1.33.44	8,05	%11(3)	11	Yarım Boy		56
3	REINA DE DIAMANTES(9) KG K DB 	4y d k	TALIP HAN (IRE)- THE COMPANY / AKINDAYIM (IRE)	58	E.ÇANKAYAAP 	ABDULLAH BALKU	S.KAN	1.33.51	22,35	%3(9)	12	Yarım Boy		60
4	FARA FERN(5) DB SK ÖG 	4y a k	CUVEE (USA)- COPY CAT / ROYAL ABJAR (USA)	60	A.ÇELİK	E.KAYHAN ERGİN	K.YILDIZ	1.33.59	8,15	%7(5)	2	2 Boy		60
5	MISS KARNELYAN(4) K 	3y a d	INVINCIBLE SON (IRE)- PICKETLINE (USA) / STREET CRY (IRE)	61	MÜS.ÇELİK	DENİZ KURTEL	B.ŞİMŞEK	1.33.90	3,15	%24(2)	6			72
6	PİTANE(2) KG DB SK 	3y d d	HAKEEM (USA)- APRIL SUNSHINE (USA) / DYNAFORMER (USA)	62	V.DEMİR	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	1.34.55	22,80	%5(6)	9			68
7	UNCHAINED MELODY(10) SK 	5y d k	VICTORY GALLOP (CAN)- ORIENT BRIDE / SKY CLASSIC (USA)	57 +0.60 	M.AKYAVUZ	UMUT COŞAR	Y.DEMİR	1.35.08	15,40	%4(8)	10		4 Boy	70
8	PUZZLE(12) DB 	5y d k	TONY MONTANA- TULAMEEN (UAE) / KING`S BEST (USA)	56	M.KESKİN	ERHAN UZUN	H.HATUNOĞLU	1.35.62	59,60	%1(12)	4			52
9	BARİKAT(1) KG K 	3y d d	APPROVE (IRE)- SUNNY GIRL / MUJTAHID (USA)	63	S.BOYRAZ	MEHMET CAHİT MALKOÇ	Y.MİSDİK	1.36.08	9,20	%7(4)	3			85
10	SİN(8) KG DB SK 	3y k d	BANKNOTE (GB)- STAR LEAF / CHAMPS TO CHAMPS	59	E.SİNCAN	HULUSİ ÇİL	Y.DEMİR	1.36.62	33,90	%1(10)	8			55
11	AFBRİ(11) DB SKG SK 	4y a k	LION HEART (USA)- REEMEYA (USA) / BERNARDINI (USA)	56	M.A.SOLMAZ	FATMA ÇETİN	Y.MİSDİK	1.36.77	34,45	%1(11)	5			26
12	QUEEN SALIMA(3) SK 	5y d k	LION HEART (USA)- BEFUDDELED (USA) / TIZNOW (USA)	62	A.SÖZEN	BAKIR FELHAN	H.YILDIRIM	1.37.52	13,20	%4(7)	7			72
GANYAN(6) :2,75 t, İKİLİ(6/7) :10,55 t, SIRALI İKİLİ(6/7) :19,00 t, ÜÇLÜ BAHİS(6/7/9) :44,53 t, PLASE(6) :1,25 t, PLASE(7) :5,55 t, PLASE İKİLİ(6/7) :4,80 t, PLASE İKİLİ(6/9) :16,00 t, PLASE İKİLİ(7/9) :13,10 t, SIRALI 5 Lİ BAHİS(6/7/9/5/4) :602,00 t, 7. ÇİFTE(6/6) :27,45 t
Son 800 :0.50.76
9. Koşu:20:00Handikap 21/DHÖW /H2 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)18.400 t2.)7.360 t3.)3.680 t4.)1.840 t5.)920 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUKAYA(8) KG DB SK 	4y k a	KOŞANEFE- BİRSU / BATYSKAF (PL)	57 +0.50 	M.AKYAVUZ	ATİLLA SERİNER	T.BARDAKCI	2.12.66	5,25	%12(4)	1	3,5 Boy		72
2	DERİN MAVİ(3) KG DB 	5y a a	ŞÖVALYE- YAZGÜNÜ / HALİD	61,5	A.ÇELİK	M.ENGİN SEZEN	C.KATI	2.13.25	5,10	%23(1)	7	Baş		78
3	BEYAZ ADAM(12) KG DB SK 	5y a a	GOBAKBEY- İPONONİ / SERDARBEY	51 +1.50 	M.BAYIR	SELİM ÖZEKİCİ	EMİN KARATAŞ	2.13.30	10,80	%5(8)	3	7 Boy		57
4	BABADAĞINOĞLU(11) KG 	6y k a	UÇANBEY- BELLİS / ODİNHAN	51 +1.20 	E.SİNCAN	İBRAHİM HALİL GÜRCÜ	R.KONUK	2.14.81	11,00	%5(7)	10	Boyun	8 Boy	57
5	GÜNPINAR(5) KG K 	4y k a	KARA YAĞIZ- SEPYA / SEZGİNBEY	60	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.14.86	4,95	%13(3)	4			78
6	HÜMA SULTAN(2) KG K DB 	6y k k	SAĞANAK- SEYHATÇI / TIGRES LIGHT (US)	60	VEDAT ABİŞAP 	HİDAYET ŞAHİN	K.YILDIZ	2.14.91	23,25	%4(10)	12			81
7	PRENSES ASLI(7) KG 	6y a k	HALİD- KÜÇÜK SELİN / SIH TAHA	60,5	A.SÖZEN	RACİ ATLI	R.ATLI	2.16.51	6,25	%10(5)	5			76
8	AGAH(9) KG K  	7y d a	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	52,5 +0.90 	M.KESKİN	HASAN GÜNEY	H.GÜNEY	2.18.42	5,95	%4(2)	8			60
9	BİLGİNKADİR(6) KG DB 	6y k a	BİLGİN- CANKARDELEN / BAYKAN.1	61	V.DEMİR	ŞÜKRÜ ERDEM	K.YILDIZ	2.18.77	13,40	%4(9)	9			77
10	BİŞKEKHAN(1) KG 	5y k a	ONURKAAN- MAVERA / YELHAN	61	E.ÇANKAYAAP 	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.22.08	19,95	%3(11)	11		6 Boy	81
11	ENERGİN(4) KG  	5y k a	TAMERİNOĞLU- ERGUVAN / DEMİRKIR	61,5	A.KURŞUN	HASAN GÜNEY	H.GÜNEY	2.22.24	5,95	%11(2)	6			78
12	MAVİ ATEŞ(10) KG SK 	6y a a	ALTAHA- ZAHİDE.34 / SAVATLI	52	M.A.SOLMAZ	M.LEVENT TOPSAKAL	EMİN KARATAŞ	Derecesiz	13,85	%7(6)	2			59
[(9)AGAH,(4)ENERGİN] eküridir.
GANYAN(8) :5,25 t, İKİLİ(3/8) :13,75 t, SIRALI İKİLİ(8/3) :27,20 t, ÜÇLÜ BAHİS(8/3/12) :53,45 t, PLASE(3) :1,65 t, PLASE(8) :1,05 t, PLASE İKİLİ(3/12) :20,00 t, PLASE İKİLİ(3/8) :10,80 t, PLASE İKİLİ(8/12) :8,00 t, SIRALI 5 Lİ BAHİS(8/3/12/11/5) :1.610,09 t, 8. ÇİFTE(6/8) :17,90 t
Son 800 :0.56.68-0.57.48
10. Koşu:20:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA KİRAZ(11) KG K 	3y d d	ATİKBEY- KARADUT / TIGRES LIGHT (US)	55 +1.30 	E.ÇANKAYAAP 	İSMAİL ALAK	İ.GÜMÜŞ	1.32.22	1,95	%43(1)	11	1 Boy		33
2	ERVA HATUN(10) KG GKR  	3y k d	AYABAKAN- ZAFİRE.17 / ATLIEL	55	HAKAN YILDIZ	MUSTAFA DOĞAN	C.KATI	1.32.40	13,15	%5(6)	9	4 Boy		13
3	EKŞİOĞLU(4) KG SK 	3y k e	ARASLI- CEZA / YAVUZCA	57	H.BUDAK	EYYÜP ÇALDIRAN	A.ÇİFTÇİ	1.33.13	5,15	%19(2)	14	Baş		29
4	DELİ MEMO(2) KG K DB 	3y k e	KILIÇBAYLIM- UÇAN GÜL / SERDENGEÇTİ	55	M.K.KUMBASARAP 	MEHMET ALBAYRAK	A.ÇİFTÇİ	1.33.17	9,85	%8(4)	7	1 Boy		30
5	TAKOZ(7) KG DB SK 	3y a e	ANADOLUKAYA- ZİRVEKAYA / BATIRBEK	57	E.SİNCAN	FERHAT DEMİR	Y.TUNCAY	1.33.32	34,35	%1(9)	1			25
6	DİLBER AĞAM(3) KG K DB GKR 	3y k e	GELİBOLU- BAKKIZ / GOBAKBEY	57	M.BAYIR	HASAN DİLBER	C.KATI	1.33.85	16,25	%2(8)	3			29
7	SON TUTKU(6) DB 	3y a e	KAFKAS ŞAHI- ZAHİDE.36 / BİLGEHAN.1	53	VEDAT ABİŞAP 	MEHMET UÇAR	C.KATI	1.33.91	9,95	%9(3)	10			
8	ELÇİNKIZ(9) KG K 	3y a d	KURTEL- SARIKIZ / SÜLO	53 +0.10 	F.ARSLANAP 	ÜMİT ARSLAN	M.ARSLAN	1.34.10	47,30	%1(11)	4			12
9	SÜYÜMBİKE(13) KG  	3y a d	YILMAZER- KATI FATOŞ / TİMURHAN	55	E.TUNÇ	MUSTAFA DOĞAN	C.KATI	1.34.16	13,15	%0(6)	13		7 Boy	13
10	FERGANİ(5) KG 	3y a e	ALTAHA- İLKELİ / EMAEL (PL)	54	M.ÖZDEMİRAP 	METİN ÇALDIRAN	A.ÇİFTÇİ	1.34.38	7,75	%6(5)	5			
11	SEVDAKUŞU(12) KG SK 	3y k d	KAYA PINARLI- ŞAHENŞAH / BİRADER	54 +2.00 	H.ÇANAKÇIAP 	BEŞİR KAYA	A.DİNÇ	1.34.40	90,45	%1(13)	8			13
12	ÇİFTBOZAN(1) KG K 	3y a e	KAIZBERT (RU)- KIRIMKIZ / ODİNHAN	57	A.KAÇMAZ	MEHMET YILDIRIM	İ.GÜMÜŞ	1.36.38	15,55	%3(7)	12			
13	ZAFERİMSİN(14) KG DB SK 	3y k d	BOZYİĞİT- GAKKOŞKIZ / TEKELİOĞLU	54 +2.00 	İ.KATARAP 	MEHMET KILIÇ	G.KÖSE	1.39.30	59,50	%1(12)	2			8
14	YIRTICI(8) KG 	3y k e	KOPUZ- DOĞUNUN GÜNEŞİ / SAĞANAK	57	M.KESKİN	ALİ ARAS	M.UÇAR	1.39.81	36,15	%1(10)	6			
[(10)ERVA HATUN,(13)SÜYÜMBİKE] eküridir.
GANYAN(11) :1,95 t, 7'Lİ PLASE(3,6/4,10/3,4,11,14/1,6/6,7/3,8/10,11,13) :17,84 t, 2. 6'LI GANYAN(4/11/6/6/8/11) :9.627,46 t, 2. 5'Lİ GANYAN(11/6/6/8/11) :1.410,71 t, 2. 4'LÜ GANYAN(6/6/8/11) :63,90 t, 2. 3'LÜ GANYAN(6/8/11) :10,01 t, İKİLİ(10/11) :14,95 t, SIRALI İKİLİ(11/10) :25,00 t, PLASE(10) :1,05 t, PLASE(11) :1,05 t, PLASE İKİLİ(10/11) :6,60 t, PLASE İKİLİ(4/