Diyarbakır (18. Yarış Günü)Wolverhampton Birleşik KrallıkNewcastle Birleşik Krallık
Kum: Normal Hava: ÇOK BULUTLU 11°C NEM %76PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:30Tüm Koşular
1. Koşu:13:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKIN OĞLU(1) SK 	2y d e	AKINDAYIM (IRE)- BAY BLESSING / SRI PEKAN (USA)	57 +0.40 	F.YARDIMCI	İSMAİL ŞEŞEN	O.GÖRMEZ	1.17.47	9,10	-	9	5 Boy		20
2	RICHARD(5) KG K DB 	2y d e	AYDEMİRHAN- MIGHTY RECITAL / OCEAN CREST (USA)	53 +1.00 	Y.CENGİZAP 	CÜNEYT YILDIZHAN	M.E.SARIDAL	1.18.27	8,80	-	4	8,5 Boy		27
3	LUCKY WIND(10) K 	2y d d	APPROVE (IRE)- MARTINESZKY (HUN) / DEMBINSZKY (GB)	55 +1.50 	N.ALTIN	FERİDUN KILIÇASLAN	FER.ÇELİK	1.19.69	2,60	-	11	1 Boy		
4	AHUCAN(7) KG K 	2y d d	ZANJERO (USA)- TEKCAN / SHINING STEEL (GB)	54 +1.50 	M.E.DOĞANAP 	HÜSNÜ ERCAN	G.BALTA	1.19.87	6,30	-	10	3,5 Boy		
5	WOLF RUNNER(6) K 	2y d e	PAN RIVER- PANCAR / SINGSPIEL (IRE)	53 +0.80 	A.ŞENBAHARAP 	MEHMET DOĞAN	V.ÇİZİK	1.20.37	8,05	-	12			26
6	WESTERLUND(13) KG SK 	2y d d	HAKEEM (USA)- LADY CHINA / CHINEUR (FR)	54 +0.70 	E.AKKILIÇAP 	TALAT ORAL	M.DEMİROL	1.20.47	24,65	-	13			13
7	TOPRAKKIZI(12) DB SK GKR 	2y d d	STEP BY STEP- MISS PILOT / MEDYA	53 +2.00 	F.FELHANAP 	HASAN ÇİZİK	V.ÇİZİK	1.20.51	40,80	-	8		8 Boy	10
8	ANTHONY(2) DB SKG SK 	2y k e	GENERAL QUARTERS (USA)- ATHALIA / EAGLE EYED (USA)	57 +0.10 	S.KAPLAN	İ.HALİL PARILDAR	S.SAYIN	1.20.62	15,65	-	7			23
9	ÖZ KARDAŞ(4) SKG SK 	2y d e	HAKKAR- SOLITARY / MANILA (USA)	57 +0.30 	M.A.AKTÜRK	AHMET YEŞİLYAPRAK	M.E.SARIDAL	1.20.99	4,35	-	1			29
10	MIZRAKLI(11) K DB GKR 	2y d d	PERFECTO- BIN QUEST / BIN AJWAAD (IRE)	55 +2.00 	H.ALTUNKILIÇ	EVİN YELDA ÇETİN	F.E.AKIL	1.23.90	24,35	-	6			8
11	KILİ(9) KG K 	2y d d	ZANJERO (USA)- MAVİ ŞİMŞEK / SEA HERO (USA)	51 +0.10 	A.AKDEMİRAP 	İBRAHİM HALİL YILDIZSOY	M.DEMİROL	1.24.20	52,70	-	3		10 Boy	
12	GÜZEL DAMLA(8) SK 	2y d d	GENERAL QUARTERS (USA)- ALLIANOI / BIJOU D`INDE (GB)	55 +0.50 	İ.AKYAVUZ	HASAN HÜSEYİN AYRANCI	H.DEĞİRMENCİ	1.24.86	33,30	-	2			8
BABA YADİGARI(3) SKG SK (Koşmaz) 	2y d e	FAIRSON- LASKİ / BOSPORUS (IRE)	57 +0.40 	B.BEKTAŞ	ERDAL AĞKAYA	H.DEĞİRMENCİ	Koşmaz		-	5			11
GANYAN(1) :9,10 t, İKİLİ(1/5) :38,30 t, SIRALI İKİLİ(1/5) :91,65 t, ÜÇLÜ BAHİS(1/5/10) :76,31 t Çıkan 1 Atla:9,57 t, PLASE(1) :2,70 t, PLASE(5) :2,05 t, PLASE İKİLİ(1/10) :14,70 t, PLASE İKİLİ(1/5) :10,90 t, PLASE İKİLİ(5/10) :12,40 t, SIRALI 5 Lİ BAHİS(1/5/10/7/6) :582,11 t EFG:10
Son 800 :0.51.04-0.50.92
2. Koşu:13:30ŞARTLI 2/Y2 , 3 ve Yukarı İngilizler, 58.50 kg, 60 kg, 60 kg, 1800 Kum , E.İ.D. : 1.53.83   
Ikramiye:
1.)25.000 t2.)10.000 t3.)5.000 t4.)2.500 t5.)1.250 t
At Sahibi Primi:
1.)3.750 t2.)1.500 t3.)750 t4.)375 t5.)188 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NİZAMİ(1) DB GKR 	6y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	61	H.ALTUNDAĞ	NİHAT ARSLAN	FER.ÇELİK	2.03.97	5,50	-	4	3,5 Boy		15
2	DALLAS(3) KG DB SK 	4y d g	PLEASANTLY PERFECT (USA)- PAMİR / ROYAL ABJAR (USA)	56	Y.CENGİZ	HÜSEYİN ÇİÇEK	O.GÖRMEZ	2.04.65	6,20	-	6	6 Boy		21
3	CAMPS BAY(2) KG DB 	6y d g	OCEAN CREST (USA)- TORUNUM BEYZA / SEA HERO (USA)	54	A.AKDEMİR	İ.HALİL ÜNLÜ	G.BALTA	2.05.77	16,75	-	2	2 Boy		13
4	ALSOOMSE(7) DB SKG SK 	3y k d	SCARFACE- VIANE (FR) / CARDOUN (FR)	54,5 +2.00 	M.IŞIK	NURİ CANPOLAT	M.KEKLİK	2.06.07	11,55	-	5	5 Boy		18
5	HAWAI STORM(8) KG DB SK 	4y d a	HAKEEM (USA)- GOLDEN DROP / SPECTRANDO (IRE)	57 +0.30 	M.CANPOLAT	MEHMET ALTUNBAŞ	M.KEKLİK	2.06.95	16,25	-	3		8 Boy	24
6	SNOW HOUND(6) SK 	3y d d	LION HEART (USA)- DASHING DAISY (CAN) / MASS MARKET (USA)	56,5	F.FELHAN	MUSTAFA KOCATÜRK	B.KILIÇ	2.07.26	21,95	-	7			18
7	HAS YAĞIZ(5) KG K DB 	6y d a	YONAGUSKA (USA)- GÜLAYABLA / ROYAL ABJAR (USA)	57	M.E.DOĞAN	ABDULLAH YALÇIN	M.DEMİROL	2.09.41	1,70	-	8			87
8	GÖRKEM(4) SKG SK 	4y a a	BANKNOTE (GB)- ALLEGRA / EAGLE EYED (USA)	57 +0.20 	E.AKKILIÇ	RAMAZAN SOYAN	M.KARALI	2.11.53	6,50	-	1			70
GANYAN(1) :5,50 t, İKİLİ(1/3) :16,45 t, SIRALI İKİLİ(1/3) :36,95 t, ÜÇLÜ BAHİS(1/3/2) :36,98 t, PLASE(1) :1,40 t, PLASE(3) :1,75 t, 1. ÇİFTE(1/1) :78,75 t
Son 800 :0.58.36-0.57.42
3. Koşu:14:00Handikap 15 /H3 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.03.77   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANATOLIAN STORM(8) KG DB 	5y a a	ANATOLY- CYBELE / ROYAL ABJAR (USA)	53,5 +1.90 	M.E.DOĞANAP 	SEYHAN DİLBER	A.GÜRGÖZE	2.14.50	6,00	%14(3)	6	3 Boy		37
2	CUPIDS ARROW(4) KG DB SK 	5y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	56,5	N.ALTIN	CEMİL GÖKHAN	M.A.ÇİÇEK	2.15.00	3,40	%24(1)	2	1,5 Boy		41
3	WHITE WATER(5) K 	4y d k	CROSS TRAFFIC (USA)- BERKETTE (USA) / BERNSTEIN (USA)	53,5 +0.80 	Y.CENGİZAP 	ARDA ÇETİNKAYA	M.A.ÇİÇEK	2.15.24	9,80	%8(6)	5	1 Boy	5 Boy	41
4	GÜVEN HAN(2) DB SKG SK 	3y a e	KANEKO- KAYA BUSESİ / GREEN GÖNEN	57,5 +0.10 	M.AVŞAR	ÖMER DEMİR	M.BALTA	2.15.43	4,15	%12(4)	8	5 Boy		47
5	ISTANBUL HOUSE(3) DB SK 	6y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	58,5	F.YARDIMCI	ERDAL AĞKAYA	M.KEKLİK	2.16.26	5,60	%17(2)	3			45
6	ARBEDAŞLI(9) KG DB SK 	5y k a	PERFECT STORM- İASOSLU MEF / OCEAN CREST (USA)	51,5 +2.00 	A.ŞENBAHARAP 	MEHMET YILDIZ	A.GÜRGÖZE	2.16.55	14,15	%5(8)	9			31
7	EKODAYI(7) DB SK 	4y a a	KANEKO- PATUŞKA (IRE) / IDRIS (IRE)	55,5 +1.50 	H.PARILDAR	EKREM AKDUMAN	S.BAKIR	2.20.32	8,10	%10(5)	4			39
8	OSCURO(1) KG DB SK 	4y d a	OFFLEE WILD (USA)- ZİLCİHAN / KANEKO	61	M.IŞIKAP 	FAİK ÜNLÜ	V.ÇİZİK	2.21.97	8,90	%6(7)	1			54
9	PRINCESS SABA(6) DB SK GKR 	4y k k	EL CORREDOR (USA)- MAIDE (USA) / FORESTRY (USA)	55 +1.80 	M.CANPOLATAP 	KADRİ FELHAN	A.GÜRGÖZE	2.23.12	20,65	%3(9)	7			40
GANYAN(8) :6,00 t, İKİLİ(4/8) :9,75 t, SIRALI İKİLİ(8/4) :22,60 t, 2. ÇİFTE(1/8) :35,10 t
Son 800 :0.56.44-0.56.32
4. Koşu:14:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİRDEN BİR(1) KG SK 	2y d e	YONAGUSKA (USA)- HIGH LITE (GB) / OBSERVATORY (USA)	57 +0.20 	S.KAPLAN	İBRAHİM HALİL ASLAN	O.GÖRMEZ	1.18.07	11,05	%6(7)	11	Yarım Boy		13
2	BROKOLİ(8) KG K DB ÖG 	2y a d	AZARAKS- SEHAR / MANILA (USA)	55 +1.70 	M.A.AKTÜRK	FERİT ÇİZİK	V.ÇİZİK	1.18.17	14,85	%5(8)	8	Yarım Boy		21
3	KÜÇÜK ZAMANI(6) SKG SK 	2y d e	PERFECTO- GOLD DIGGER / PERFECT STORM	53 +0.30 	A.AKDEMİRAP 	MAHMUT KARAKEÇİ	V.ÇİZİK	1.18.27	12,40	%7(5)	7	2 Boy		18
4	NOPE(12) K 	2y d d	BUSHRANGER (IRE)- FORCE START / OKAWANGO (USA)	54 +0.60 	E.AKKILIÇAP 	SİNAN KORKMAZ	G.BALTA	1.18.60	11,85	%9(3)	12	6 Boy		
5	MERVE ANA(11) DB SK 	2y d d	BUSHRANGER (IRE)- ŞİN / MOUNTAIN CAT (USA)	52 +2.00 	Y.CENGİZAP 	SAVAŞ ERCÜMENT BECENE	M.BALTA	1.19.69	1,85	%39(1)	4			32
6	ALTUN BİR(7) KG K 	2y d d	PERFECTO- IRMAK SULTAN / SALVATORE	55 +1.60 	N.ALTIN	MEHMET REŞİT ALTUN	G.BALTA	1.20.44	5,65	%10(2)	9			
7	DODOTKA(3) KG DB SK 	2y a e	FAIRSON- DREAMY / UNACCOUNTED FOR (USA)	53 +1.00 	A.ŞENBAHARAP 	MEHMET TAHİR AKIL	V.ÇİZİK	1.20.89	49,95	%1(12)	2			7
8	MAHA(10) K SKG SGKR 	2y d d	AKINDAYIM (IRE)- DEEP QUEEN / PERFECT STORM	54 +1.50 	M.E.DOĞANAP 	MEHMET AKGÜNLÜ	M.KILINÇ	1.21.18	36,45	%1(11)	13			7
9	GIANT FIST(9) KG DB SK 	2y a d	RED GIANT (USA)- SABBATH (USA) / PULPIT (USA)	55 +2.00 	F.YARDIMCI	AVNİ ASLAN	M.A.ÇİÇEK	1.21.78	11,65	%8(4)	5			23
10	PETRICHOR(13) KG SK 	2y d d	MAXIMUS DREAM- GOLDEN DAUGHTER / BOSPORUS (IRE)	55 +0.70 	İ.AKYAVUZ	MUHAMMED ALİ SEVGİLİ	O.GÖRMEZ	1.22.07	27,30	%3(10)	1			8
11	CONSTANT(2) KG K 	2y d e	HAKEEM (USA)- RED REGENT / ALWAYS A CLASSIC (CAN)	57 +1.40 	M.ÜNLÜ	MEHMET KORKMAZ	M.A.SUBAY	1.26.16	16,15	%3(9)	10			
12	DUBAI LUCK(4) SKG SK 	2y d e	LILBOURNE LAD (IRE)- DUBAI PEARL / DOYOUN (IRE)	57 +0.60 	M.AVŞAR	MESUT ÇEVİKEL	M.KEKLİK	1.26.55	19,30	%6(6)	3			16
13	ESATBEY(5) KG K 	2y d e	TALIP HAN (IRE)- GÖZDE GELİN / BIN AJWAAD (IRE)	57 +2.00 	R.DOĞAN	AYTEN SALTABAŞ	M.KEKLİK	1.29.86	43,25	%1(13)	6			5
GANYAN(1) :11,05 t, 1. 4'LÜ GANYAN(1/1/8/1) :781,49 t, 1. 3'LÜ GANYAN(1/8/1) :123,58 t, İKİLİ(1/8) :81,10 t, SIRALI İKİLİ(1/8) :156,80 t, ÜÇLÜ BAHİS(1/8/6) :354,41 t, PLASE(1) :4,35 t, PLASE(8) :9,95 t, PLASE İKİLİ(1/6) :13,10 t, PLASE İKİLİ(1/8) :30,40 t, PLASE İKİLİ(6/8) :54,10 t, SIRALI 5 Lİ BAHİS(1/8/6/12/11) :3.397,14 t, 3. ÇİFTE(8/1) :110,05 t
Son 800 :0.53.32-0.53.28
5. Koşu:15:00ŞARTLI 3/DHÖ , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANIM ÇİDEM(5) K 	8y k k	GOBAKBEY- MİLLİNUR / HABERBATUR	52,5 +1.50 	Y.CENGİZAP 	HASAN DİLBER	FER.ÇELİK	1.25.26	17,35	%4(8)	4	1,5 Boy		54
2	KARA TURBO(12) KG  	8y k a	TURBO- TOMURCUK / BİRADER	54,5 +1.50 	H.ALTUNDAĞAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.25.49	5,60	%2(2)	10	1 Boy		39
3	ÇAKIRALİ(1) KG 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	57,5 +0.10 	F.FELHANAP 	SERVET ERBAŞI	O.İPEK	1.25.67	23,05	%2(9)	13	Boyun		29
4	ULTRA(13) KG DB SK 	5y k a	TURBO- MENŞURE / SÜLO	55,5 +0.60 	E.KILIK	ERKAN YILDIRIM	M.KEKLİK	1.25.73	11,50	%7(6)	14	3 Boy		23
5	TİLKİ(2) KG SK 	7y a a	KAIZBERT (RU)- MAYA / TULYAD	60,5	F.YARDIMCI	METİN ARSLAN	A.GÜRGÖZE	1.26.27	2,70	%24(1)	9			77
6	SON VİRAJ(6) KG K 	6y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	56,5	N.ALTIN	RIFAT ARSLAN	S.KURT	1.26.34	6,25	%13(3)	1			35
7	ÇILDIR GÖLÜ(15) KG SK 	4y a a	KAIZBERT (RU)- ÜZÜM TANESİ / SARUHANAĞA	51 +0.10 	A.AKDEMİRAP 	MAHMUT KARAKEÇİ	V.ÇİZİK	1.26.98	33,55	%1(12)	15			
8	MAZLUMZÜLFİKAR(3) KG DB SK  	5y k a	TURBO- ALSEVDA / ALBATUR	58,5 +0.50 	İ.AKYAVUZ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.27.29	5,60	%14(2)	11			33
9	GÜLEK BOĞAZI(11) KG DB SK 	4y a k	KAIZBERT (RU)- MEDİL / PALAZ	55 +2.00 	AH.ARSLAN	OZAN TANİYİT	A.GÜRGÖZE	1.28.47	48,80	%1(13)	7			23
10	ÖNERHAN(10) DB 	4y k a	SARRAF- MAVİ GÖL / BAYKAN.1	55 +2.00 	H.PARILDAR	ÖZKAN BAYRAKTAR	A.GÜRGÖZE	1.29.63	37,00	%1(11)	12			28
11	TATLI TULUMBA(14) KG DB 	4y a k	KAIZBERT (RU)- ROTİNDAMI / GADDAR	55 +1.40 	S.KAPLAN	EKREM DİLBER	M.E.SARIDAL	1.29.86	64,90	%0(14)	8			8
12	YÜCELİR(4) KG DB SK 	8y a a	ALTAHA- MENCULE.49 / ALKURUŞ.12	58,5	B.BEKTAŞ	MUSTAFA KOCATÜRK	B.KILIÇ	1.29.96	38,85	%2(10)	6			64
13	TEYYARE(7) KG SK 	5y a a	KAIZBERT (RU)- HASMİN / HASTAY	53,5 +2.00 	M.E.DOĞANAP 	HALİL TOYDEMİR	M.DEMİROL	1.30.40	13,90	%6(7)	3			32
14	CİVANTAY(8) KG K 	6y a a	AYABAKAN- KEMERCAN / SAKARYA	55,5 +1.90 	N.ŞEN	MÜCAHİT YILDIZHAN	M.KILINÇ	1.33.56	8,55	%10(5)	2			94
15	KARA ATİK(9) KG SK GKR 	5y d a	ATİKBEY- KARADUT / TIGRES LIGHT (US)	54 +2.00 	M.IŞIKAP 	MAZLUM ALAK	FER.ÇELİK	Derecesiz	7,30	%12(4)	5			53
[(12)KARA TURBO,(3)MAZLUMZÜLFİKAR] eküridir.
GANYAN(5) :17,35 t, İKİLİ(5/12) :189,90 t, SIRALI İKİLİ(5/12) :347,45 t, PLASE(12) :23,65 t, PLASE(5) :4,80 t, PLASE İKİLİ(1/12) :89,00 t, PLASE İKİLİ(1/5) :53,20 t, PLASE İKİLİ(5/12) :60,00 t, SIRALI 5 Lİ BAHİS(5/12/1/13/2) :Bilen çıkmamıştır, 9,624.31 TL devretmiştir., TABELA BAHİS(5/12/1/13) :11.103,75 t, TABELA BAHİS SIRASIZ(5/12/1/13) :105,75 t, 4. ÇİFTE(1/5) :191,60 t
Son 800 :0.58.24-0.57.08
6. Koşu:15:30ŞARTLI 3/DHÖW , 4 Yaşlı Araplar, 58 kg, 2000 Kum , E.İ.D. : 2.20.07   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 tYetistirici Primi:
1.)5.520 t2.)2.208 t3.)1.104 t4.)552 t5.)276 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEVRİYE HANIM(6) KG 	4y k k	ÖZHABER- VOLGANAME / VOLGA.2	53 +2.00 	F.FELHANAP 	MUSTAFA DEMİR	F.E.AKIL	2.30.24	16,45	%3(8)	6	13 Boy		26
2	BAYBİLZİK(8) K DB 	4y k k	KIRIMHAN- ZERNİGAR / ATAK	56 +2.00 	R.DOĞAN	HAZIM AKTAŞ	S.SAYIN	2.33.46	9,00	%7(7)	4	Yarım Boy		23
3	DENİZ GÖZLÜM(9) KG K 	4y a k	KAIZBERT (RU)- HABERİM / HABERBATUR	54 +2.00 	M.IŞIKAP 	SADDULLAH AKÇA	M.DEMİROL	2.33.58	9,90	%8(6)	10	5 Boy		26
4	HİLAL AĞA(3) KG DB GKR 	4y k a	ŞİMŞEĞİNOĞLU- AKNİGAR / CAŞ	60	B.BEKTAŞ	HACİ DİNÇER	S.KURT	2.34.70	4,40	%17(3)	8	2,5 Boy	8 Boy	37
5	OĞLUM YUSUF(5) DB SKG SK 	4y k a	YAŞARCIK- YURDAGÜL / SARAR	58	M.AVŞAR	ABDULKADİR DURMAZ	M.KARALI	2.35.17	4,95	%23(1)	7			23
6	DELİ FARUK(2) KG DB SK 	4y a a	UÇANBEY- BALPETEĞİ / ANTALYA	57	H.ALTUNDAĞAP 	SELÇUK YONTÜRK	M.KARALI	2.37.36	8,65	%8(5)	3			28
7	CESURHALİM(1) SKG SK 	4y d a	SONALP- AYKIZIM / DRUID (PL)	61	F.YARDIMCI	FEYAT ALTIN	G.BALTA	2.40.24	11,20	%9(4)	1			22
8	ESİLA(10) KG DB 	4y k k	HABERKAN- AKDAN / AKARCA	55 +2.00 	AH.ARSLAN	AHMET DEMİR	O.GÖRMEZ	2.43.45	21,60	%2(9)	9			23
9	DİLDARIM(7) KG 	4y k a	TURBO- KARAMELEK / DEMİRKIR	55 +1.60 	M.A.AKTÜRK	ZELİHA KIZMAZ	A.GÜRGÖZE	2.48.62	29,15	%2(10)	5		30 metre	11
10	BÜYÜK KIRIM(4) DB SKG SK 	4y k a	KIRIMHAN- KIRNIÇ SEVDASI / AĞAKILIÇ	58	N.ALTIN	MEVLUT DEMİR	S.KURT	2.51.04	2,85	%21(2)	2			27
GANYAN(6) :16,45 t, İKİLİ(6/8) :58,90 t, SIRALI İKİLİ(6/8) :191,90 t, ÜÇLÜ BAHİS(6/8/9) :194,22 t, PLASE(6) :15,80 t, PLASE(8) :5,20 t, PLASE İKİLİ(6/8) :41,30 t, PLASE İKİLİ(6/9) :46,20 t, PLASE İKİLİ(8/9) :14,60 t, 5. ÇİFTE(5/6) :329,75 t
Son 800 :1.03.60-1.03.24
7. Koşu:16:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YONCA ÇİÇEĞİ(11) SK 	2y a d	AKINDAYIM (IRE)- NOUAKCHOTT / EAGLE EYED (USA)	55 +0.70 	İ.AKYAVUZ	İBRAHİM CANLIKA	F.E.AKIL	1.18.91	4,65	%18(2)	5	2 Boy		26
2	DEJNİKLİ(4) KG DB SK 	2y d e	AKINDAYIM (IRE)- JET SET / MARLIN (USA)	57 +0.60 	F.YARDIMCI	MURAT YILDIZ	M.A.SUBAY	1.19.23	2,90	%26(1)	9	3 Boy		
3	KAPLAN KIZI(10) KG DB SK 	2y d d	AKINDAYIM (IRE)- SUGAR CRUSH / DIVINE LIGHT (JPN)	52 +2.00 	A.ŞENBAHARAP 	MUSTAFA KAPLAN	M.KARALI	1.19.69	10,20	%5(7)	11	1 Boy		15
4	BABA ERDİNÇ(3) KG K 	2y d e	SON OF SUN- BABBAR PATERA / PERFECT STORM	54 +1.00 	F.FELHANAP 	HAŞİM TINAS	V.ÇİZİK	1.19.83	9,85	%15(3)	4	Yarım Boy		
5	OĞLUM DENİZ(6) KG SK 	2y a e	PERFECTO- ATEN DREAM / RIVER SPECIAL (USA)	54 +1.70 	M.E.DOĞANAP 	MUSTAFA DURMAZ	FER.ÇELİK	1.19.95	35,15	%1(11)	6			8
6	ARAS ARAS(1) KG SK 	2y k e	PERFECTO- GÜRPINAR / SRI PEKAN (USA)	54 +2.00 	M.IŞIKAP 	MEHMET AKGÜNLÜ	M.KILINÇ	1.20.60	7,55	%9(5)	13			21
7	ZARİP(12) KG DB SK 	2y a d	PERFECTO- ADIYEŞ / TEETH TO TEETH (IRE)	52 +2.00 	Y.CENGİZAP 	ALİ ÖZDEMİR	S.SAYIN	1.21.00	30,90	%2(10)	2		5 Boy	9
8	GÜÇLÜBEYİNKIZI(8) KG 	2y d d	SALVATORE- DENİZCİK / TOP COMAS	55 +1.70 	S.KAPLAN	RACİ ATLI	S.BAKIR	1.21.23	23,05	%2(8)	8			13
9	ZEYNEPMİNA(13) KG K 	2y d d	WIN RIVER WIN (USA)- LADY OF CHARM / VICTORY GALLOP (CAN)	55 +1.40 	N.ALTIN	MEHMET DEMİRKAPI	M.BARCİN	1.22.41	7,40	%11(4)	1		8 Boy	20
10	ARİSTOKRATA(2) K 	2y d e	AKINDAYIM (IRE)- TİJİN / ALWAYS A CLASSIC (CAN)	54 +2.00 	H.ALTUNDAĞAP 	AHMET ÖZGÜR YAHLİZADE	H.DEĞİRMENCİ	1.23.24	23,75	%2(9)	3		5 Boy	
11	HAKKIZ(9) KG SK 	2y a d	HAKKAR- SAHRALAR GÜLÜ / THUNDER BOLT I	55 +2.00 	H.ALTUNKILIÇ	MEHMET ALİ ÖZKAN	M.BARCİN	1.23.31	43,50	%1(13)	10			
12	KARA BEDO(5) KG SK 	2y d e	ZAMBEZI- BLUE GROTTO / ROYAL ABJAR (USA)	53 +0.40 	UMUT DEMİRAP 	HÜSEYİN ÇETİN	M.KILINÇ	1.25.75	46,00	%1(12)	7			
13	CELEBORN(7) KG K 	2y d d	CUVEE (USA)- SHEILLA / OKAWANGO (USA)	55 +2.00 	M.AVŞAR	HALİT DAĞTEKİN	M.DEMİROL	1.28.10	8,35	%7(6)	12		15 Boy	27
GANYAN(11) :4,65 t, İKİLİ(4/11) :7,70 t, SIRALI İKİLİ(11/4) :19,00 t, ÜÇLÜ BAHİS(11/4/10) :32,50 t, PLASE(11) :1,35 t, PLASE(4) :1,25 t, PLASE İKİLİ(10/11) :6,20 t, PLASE İKİLİ(4/10) :9,60 t, PLASE İKİLİ(4/11) :7,70 t, SIRALI 5 Lİ BAHİS(11/4/10/3/6) :4.066,86 t, 6. ÇİFTE(6/11) :116,50 t
Son 800 :0.53.60-0.52.92
8. Koşu:16:30 DİYARBAKIR VALİ KOŞUSU A 3/DHT , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1900 Kum , E.İ.D. : 2.10.86   
Ikramiye:
1.)118.000 t2.)47.200 t3.)23.600 t4.)11.800 t5.)5.900 tYetistirici Primi:
1.)33.925 t2.)13.570 t3.)6.785 t4.)3.393 t5.)1.696 t
At Sahibi Primi:
1.)17.700 t2.)7.080 t3.)3.540 t4.)1.770 t5.)885 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YILDIZABAKAN(12) KG SK  	8y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	59,5	R.DOĞAN	SAVAŞ ERCÜMENT BECENE	M.BALTA	2.21.61	11,10	%6(4)	8	Yarım Boy		82
2	AĞAYUSUF(13) KG K DB 	4y k a	TOŞUR- BENNUR / BİLGİN	58	E.KILIK	ABDULKADİR YAZAR	G.BALTA	2.21.73	38,70	%1(14)	14	3 Boy		45
3	KAZAZEDE(8)	7y a a	İZBATUR- SAPHA.34 / ALAZ	59,5	M.AVŞAR	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.22.33	17,15	%3(8)	7	Boyun		65
4	CİBEK OĞLU(2) DB SKG SK 	5y k a	GOBAKBEY- AHKAM / HABERBATUR	59,5	İ.AKYAVUZ	CEMİL GÖKHAN	M.A.SUBAY	2.22.40	14,50	%6(5)	6	Burun		79
5	KAFKASTUNCU(7) KG DB SK 	7y a a	KAFKASLI- TUNÇKAYA / BABATUAL	59,5	Y.CENGİZAP 	MEHMET AKDEMİR	M.KEKLİK	2.22.41	29,65	%2(10)	4			47
6	NASUHOĞLU(10) KG DB SK 	8y k a	ALTAHA- SÜVEYDE / AKYEL	59,5	F.YARDIMCI	BAĞNU EĞİLLİ	F.E.AKIL	2.22.42	5,05	%14(2)	16			95
7	SEYRANTEPE(15) KG SK 	4y k a	ŞİMŞEĞİNOĞLU- ASİ GÜZEL / ASALBEY	58 +0.60 	M.ÜNLÜ	MEHMET ALİ ÇEÇAN	M.A.SUBAY	2.23.14	22,05	%2(9)	2			76
8	KRALINADAMI(9) KG K DB 	7y k a	AĞA KARACA- DEMİRÇİÇEK / DEMİRKIR	59,5	M.A.AKTÜRK	ALİ KAYA	E.KOÇAK	2.23.16	8,25	%8(3)	11			82
9	ÇELİKKALKAN(3) KG SK  	6y d a	EMAEL (PL)- VENÜS / ARASLI	59,5	N.ALTIN	MEMDUH ATEŞ	R.TAŞDELEN	2.23.70	2,15	%39(1)	10		4 Boy	101
10	BAĞRIYANIK(1) SK 	5y k a	ASİLZADE- BEHRE.9 / HİRATASAN	59,5	E.AKKILIÇAP 	SIDDIK KAYA	FER.ÇELİK	2.26.45	43,60	%1(11)	12			46
11	ULUPAMİR(16) KG SK 	4y k a	GOBAKBEY- EYLEMKIZ / DEMİRKIR	58	B.BEKTAŞ	MEHMET ÖĞÜT	EY.YARDIMCI	2.32.81	33,70	%1(12)	15			66
12	GÜMÜŞKESEN(6) SKG SK 	6y k a	TURBO- GÜL TUNCA / VOLGA.2	59,5	N.ŞEN	ÇETİN ARSLAN	M.KILINÇ	2.32.97	12,05	%5(6)	9			91
13	ÇİVİCİ(14) KG SK  	4y a a	AYABAKAN- SEHERSILA / ALTAHA	58	H.ALTUNKILIÇ	SAVAŞ ERCÜMENT BECENE	M.BALTA	2.33.44	11,10	%1(4)	1			67
14	DORU YİĞİT(5) KG SK  	5y d a	EMAEL (PL)- ZEHRA.121 / ALKURUŞ.12	59,5	M.S.ÇELİKAP 	MEMDUH ATEŞ	R.TAŞDELEN	2.35.39	2,15	%2(1)	13			87
15	ÖZBATU(11) KG GKR 	5y k a	TAMERİNOĞLU- AFİTAP / ALBATUR	59,5 +0.50 	V.KIZMAZ	ÖMER BİLİR	O.İPEK	2.46.82	12,80	%5(7)	3			90
16	DALİCİM(4) KG DB SK BB 	7y k a	ZENGİNOĞLU- KOBRA KIZI / KOBRA	59,5	H.PARILDAR	ERCAN SÖKMEZ	A.GÜRGÖZE	2.48.45	46,85	%1(13)	5			83
[(3)ÇELİKKALKAN,(5)DORU YİĞİT],[(12)YILDIZABAKAN,(14)ÇİVİCİ] eküridir.
GANYAN(12) :11,10 t, 7'Lİ PLASE(1,3/4,8/1,8/3,5,12/6,8/4,11/12,13,14) :9.045,36 t, 6'LI GANYAN(8/1/5/6/11/12,14) :95.227,69 t, 5'Lİ GANYAN(1/5/6/11/12,14) :14.281,50 t, 2. 4'LÜ GANYAN(5/6/11/12,14) :4.245,56 t, 2. 3'LÜ GANYAN(6/11/12,14) :238,40 t, İKİLİ(12/13) :343,30 t, SIRALI İKİLİ(12/13) :602,30 t, PLASE(12) :4,55 t, PLASE(13) :7,90 t, PLASE İKİLİ(12/13) :103,40 t, PLASE İKİLİ(8/12) :26,70 t, PLASE İKİLİ(8/13) :44,20 t, SIRALI 5 Lİ BAHİS(12/13/8/2/7) :Bilen çıkmamıştır, 15,161.18 TL devretmiştir., TABELA BAHİS(12/13/8/2) :7.301,37 t, TABELA BAHİS SIRASIZ(12/13/8/2) :87,72 t, 7. ÇİFTE(11/12,14) :66,15 t
Son 800 :1.04.44-1.03.64