Ankara (21. Yarış Günü)Belmont Park ABD
Çim: Normal 3,3 Kum: Normal Hava: 28 C , PARÇALI BULUTLU , %39PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00ŞARTLI 3/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2100 Kum , E.İ.D. : 2.27.20   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EGEBEYİ(3) KG K 	7y d a	KAFKASLI- İLDEM / BEYEFENDİ	54	M.S.ÇELİKAP 	METİN ALTIN	ES.ÇETİN	2.33.47	4,80	%12(4)	8	1,5 Boy		93
2	HÜMA SULTAN(4) KG K DB  	5y k k	SAĞANAK- SEYHATÇI / TIGRES LIGHT (US)	54 +1.50 	U.SARICAAP 	HİDAYET ŞAHİN	K.YILDIZ	2.33.79	3,95	%3(2)	6	1 Boy	3 Boy	56
3	KOMET(5) KG DB SK  	5y k a	TAMERİNOĞLU- GERBERA / TIGRES LIGHT (US)	57	H.ÇİZİK	HİDAYET ŞAHİN	K.YILDIZ	2.33.94	3,95	%12(2)	1	Boyun		71
4	ULAKÇI(7) KG 	8y k a	TAMERİNOĞLU- TUĞBASULTAN / FOÇALI	57 +0.20 	V.DEMİR	ŞEMSETTİN TOYDEMİR	K.YILDIZ	2.34.00	12,90	%4(5)	5			79
5	CELALİYE(1) KG K 	6y a a	GÜNTAY- MAKALEM / HALİD	60	H.KARATAŞ	CEREN AKTEPE	Ö.FARUK TAN	2.34.05	1,45	%51(1)	4			94
6	KRALARSLAN(6) KG K 	5y k a	SAĞANAK- İSMİNUR / HÜRBATUR	57 +0.20 	M.AKYAVUZ	MEHMET KILINÇ	R.TAŞDELEN	2.34.08	4,65	%14(3)	3			79
7	KÖRDÜĞÜM(8) KG K DB 	6y a k	SABURAY- ALSEKLAVİ.26 / ALAZ	55	M.KESKİN	ALİ ÖZHAMURKAR	S.KULAK	2.34.27	48,15	%1(7)	9			56
8	VELİAHTIM(2) KG DB 	7y k a	HİSARHAN- NURKUT / SAM TIKI (US)	60	A.SÖZEN	YAĞMUR SARPYALÇIN	Ü.YAYLA	2.39.69	16,55	%2(6)	7			62
9	ÇİL ELİF(9) KG K 	4y k k	SULTAN DE FAUST (FR)- ASLIATLI / OKANER	54,5 +1.70 	O.YILMAZAP 	ZEYNEP AYGAR	Y.POLAT	2.46.61	53,50	%0(8)	2		6 Boy	
[(4)HÜMA SULTAN,(5)KOMET] eküridir.
GANYAN(3) :4,80 t
Son 800 :1.01.40
2. Koşu:14:30ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Çim , E.İ.D. : 1.02.79   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)14.575 t2.)5.830 t3.)2.915 t4.)1.458 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAĞMUR GÖZLÜ(10) KG K 	3y a e	ATEŞTOPU- DÜŞE KALKA / YALAZ	57	MÜS.ÇELİK	AHMET KILIÇCIOĞLU	Ş.İPEK	1.06.69	8,85	%7(4)	8	1 Boy		
2	GÜMÜŞYOL(5) KG SK 	3y k e	BOZOK- SEBİLE / TIKI TORK KU (US)	57	U.TEMUR	KEMAL ALTIN	N.KAYA	1.06.85	16,55	%2(8)	2	Yarım Boy		
3	AKREBİNKIZI(11) KG 	3y k d	ATİKBEY- AKREBİN GÖZÜ / HİSARHAN	55	Ö.ORDUAP 	FUAT ŞİMŞEK	A.KAPLAN	1.06.92	29,10	%1(10)	6	3,5 Boy		
4	ÇILGIN EJDER(3) KG 	3y a e	UÇANBEY- SEDAHANIM / SAKARYA	57	MAHSUN TURANAP 	NURİ TURAN	Ö.FARUK TAN	1.07.51	10,60	%5(5)	1		1 Boy	
5	KÜÇÜK SADUN(7) SKG SK 	3y a e	KIRIMHAN- ŞANLIRUHA / SADUN	57	A.KAÇMAZ	MEHMET DOĞAN	C.KATI	1.07.55	20,30	%3(7)	5			
6	SON MOHİKAN(8) KG DB SK 	3y d e	SARRAF- IŞIL IŞIL / YAVUZCA	57	A.KURŞUN	UMUT PAMUKCİ	HAK.ÖZTÜRK	1.07.86	6,85	%9(3)	11			
7	UÇAN ÇELİK(9) KG K 	3y a e	UÇANBEY- MANTARCI / ALKURUŞ.13	57	F.R.BEBEK	İBRAHİM ÇELİK	N.KAYA	1.08.04	37,05	%1(9)	10			
8	ATARDAMAR(2) KG K 	3y a e	TURBO- ŞİLAN / HABERBATUR	57	G.KOCAKAYA	CEM KAAN PARSAK	İB.B.OĞULLARI	1.08.97	1,35	%56(1)	3			
9	ADAHAN(1) KG 	3y a e	ONURKAAN- KANBATUR / HÜRBATUR	57	H.ÇİZİK	DENİZ KURTEL	C.DEMİR	1.09.21	4,85	%12(2)	9			
10	DEDEVEYSİ(4) KG SK 	3y a e	TOŞUR- SEYDA GÜL / ALAZ	57 +0.20 	V.DEMİR	SIRAÇ DEMİR	F.DEMİR	1.12.51	34,25	%1(11)	4			
11	KANAATKAR(6) KG K 	3y d e	GÜRGÖKÇE- NURKUT / SAM TIKI (US)	57 +0.20 	M.AKYAVUZ	MAHMUT DOĞAN	R.TAŞDELEN	1.13.16	22,90	%3(6)	7		3 Boy	
GANYAN(10) :8,85 t, İKİLİ(5/10) :112,40 t, SIRALI İKİLİ(10/5) :186,05 t, ÜÇLÜ BAHİS(10/5/11) :1.673,08 t, PLASE(10) :25,50 t, PLASE(5) :10,15 t, PLASE İKİLİ(10/11) :41,70 t, PLASE İKİLİ(5/10) :18,40 t, PLASE İKİLİ(5/11) :114,60 t
Son 800 :0.52.12
3. Koşu:15:00ŞARTLI 4/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.06.46 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALDERAMİN(1)	6y a k	KAIZBERT (RU)- HASMİN / HASTAY	59	O.YILMAZAP 	EMİN TURAN	H.ATAŞ	2.09.16	1,65	%42(1)	2	2,5 Boy		96
2	UMUTÇİÇEĞİ(6) KG K DB GKR 	5y k k	TAMERİNOĞLU- AFİTAP / ALBATUR	56	A.KAÇMAZ	MUHAMMED SAİD AKSOY	M.S.AKSOY	2.09.56	3,05	%16(2)	7	1 Boy		64
3	ZEYNEP SULTAN(7) KG DB SK 	4y k k	HABERBATUR- GIRL (US) / MONARCH AH (US)	55 +0.60 	S.BOYRAZ	ERSAN ÖZBELGE	Ö.FARUK TAN	2.09.75	5,10	%12(3)	1	3 Boy		38
4	MAHREM(4) KG DB SK 	6y k k	TURBO- DESTAN / SERHANBEY	56	H.ÇİZİK	DENİZ KURTEL	C.DEMİR	2.10.28	6,25	%11(4)	4			71
5	TETİNA(5) KG 	6y k k	KAFKASLI- PERRAN / DEMİRKAZIK	56	A.SÖZEN	HÜSEYİN ÇİÇEK	F.DEMİR	2.12.68	8,55	%8(5)	6		3 Boy	38
6	ÖZLENEN GÜL(3) KG 	6y k k	ÖZLENENTAY- GÜLLÜ.11 / HAVUÇEROL	53 +2.00 	U.SARICAAP 	SERDAR K. ÖZÇOLAK	B.BOZKURT	2.17.27	11,10	%7(6)	3			74
7	BESSEY(2) KG DB 	8y k k	TAMERİNOĞLU- ŞEKERPARE / VOLGA.2	54 +1.00 	H.ÇANAKÇIAP 	AHMET KAYA	İ.GÜMÜŞ	2.22.61	19,55	%5(7)	5			65
GANYAN(1) :1,65 t, İKİLİ(1/6) :3,50 t, SIRALI İKİLİ(1/6) :4,55 t, ÜÇLÜ BAHİS(1/6/7) :2,98 t, 1. ÇİFTE(10/1) :30,85 t
Son 800 :0.54.04-0.54.12
4. Koşu:15:30Handikap 16/DHÖW /H2 , 4 Yaşlı Araplar, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇAKMAKŞAH(7) K DB 	4y k a	TURBO- KANDEZİ / ODİNHAN	51,5 +1.30 	M.BAYIR	GİZEM ÇAKMAKOĞLU	M.BATMAN	1.32.63	7,15	%10(5)
%9(6)	11	1 Boy		51
2	ULTRA(10) KG K DB 	4y k a	TURBO- MENŞURE / SÜLO	50 +2.00 	O.YILDIZ	GÜR ÖZBELGE	Ö.FARUK TAN	1.32.75	29,00	%2(11)
%2(11)	4	Boyun		34
3	YARAMAZ(4) KG DB 	4y k a	AYABAKAN- CİHAN DEĞER / DEMİRKAZIK	53,5 +2.00 	A.SÖZEN	SABRİ AKSU	N.KAYA	1.32.80	4,65	%18(1)
%18(1)	2	Baş		55
4	CAİZE(9) KG DB SK 	4y a k	TURBO- HIZLIKIZ / YELHAN	50 +2.00 	HAKAN YILDIZ	FAHRETTİN ÖNTAÇ	A.ÇİFTÇİ	1.32.81	23,55	%3(10)
%3(10)	10			38
5	ZEKİ DAYI(6) KG DB 	4y a a	UÇANBEY- SHOOWGIRL / ANADOLU ATEŞİ	53	A.KAÇMAZ	ERKAN GENÇEL	M.ATAL	1.33.03	5,30	%10(6)
%10(5)	7			54
6	KRALDOĞU(5) KG 	4y a a	UÇANBEY- ŞANLIHANIM / SAM-AY	53 +1.50 	G.KOCAKAYA	MUSTAFA DOĞAN	C.KATI	1.33.31	4,45	%14(2)
%15(2)	1			54
7	DERİN MAVİ(2) KG 	4y a a	ŞÖVALYE- YAZGÜNÜ / HALİD	59,5	H.ÇİZİK	M.ENGİN SEZEN	C.KATI	1.33.63	10,40	%6(8)
%6(8)	3			67
8	FIRTINA VADİSİ(8)	4y a a	TURBO- DİLASU / DEMİRKAZIK	50 +0.80 	M.A.SOLMAZAP 	NİMET ARİF KURTEL	C.DEMİR	1.33.71	13,50	%5(9)
%5(9)	8			46
9	ŞUBARTAY(3) DB SK 	4y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	53,5 +2.00 	A.KURŞUN	CEM KAAN PARSAK	İB.B.OĞULLARI	1.33.74	4,95	%14(3)
%14(3)	9			55
10	ONATKAN(11) KG DB 	4y a a	UFUKBİR- AYDANAZ / BATYSKAF (PL)	50 +2.00 	MÜS.ÇELİK	NEJMİ GÜNDÜZ	Ü.ARSLAN	1.34.47	4,75	%11(4)
%12(4)	5			34
11	CİBEK OĞLU(1) KG DB SK 	4y k a	GOBAKBEY- AHKAM / HABERBATUR	58	İ.KATARAP 	CEMİL GÖKHAN	S.ÇELİK	1.34.58	8,45	%7(7)
%6(7)	6			70
GANYAN(7) :7,15 t, 2. ÇİFTE(1/7) :21,25 t
Son 800 :0.51.64-0.51.84
5. Koşu:16:00ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Çim , E.İ.D. : 1.02.79   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)14.575 t2.)5.830 t3.)2.915 t4.)1.458 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RUDRA(9) KG K 	3y a e	ALTAHA- ZATIŞAHANE / HABERBATUR	57	M.AKYAVUZ	ABDULLAH KAYA	HÜS.KAYA	1.06.54	16,15	%4(6)
%4(7)	10	3,5 Boy		
2	UÇAN ARSLAN(10) KG 	3y k e	YAŞARCIK- KIRMIZI GÜL / HABERBATUR	57	A.ÇELİK	ÜMİT ARSLAN	Ü.ARSLAN	1.07.10	2,25	%36(1)
%37(1)	1	Yarım Boy		
3	MİHMANLI(7)	3y a e	ARASLI- BESTEN / TAMERİNOĞLU	57	A.KAÇMAZ	MUHAMMED SAİD AKSOY	M.S.AKSOY	1.07.19	3,30	%20(2)
%20(2)	6	Yarım Boy		
4	GODFATHER(5) KG K 	3y a e	UÇANBEY- ESERGÜLÜ / AL-IŞIK	57	MAHSUN TURANAP 	OSMAN GÜLLÜ	S.KAN	1.07.27	22,45	%2(8)
%3(8)	4			
5	CANFERHAT(4) KG K 	3y d e	UÇARCAN- KATI GÜLBEN / ŞENTAY	57	İ.KATARAP 	ZABİTE CANPOLATLI	S.ÇELİK	1.07.38	13,15	%4(7)
%4(6)	2			
6	ARIBEY(1) KG K 	3y d e	GÖKTEKİN- SANSİEDA / YILDIZOĞLU	57	HAKAN YILDIZ	ÖNGÜL GİRAY	E.MUTLU	1.07.48	35,55	%1(10)
%1(10)	5			
7	ASİFIRAT(2)	3y k e	YAŞARCIK- ÇİFTELİ / HABERBATUR	57	MÜS.ÇELİK	BAKIR YAŞARTEKİN	R.ATLI	1.08.04	10,70	%8(4)
%8(4)	7			
8	EZHANIM(11) KG K 	3y k d	GOBAKBEY- ONUNKANI / TIKI TORK KU (US)	55 +1.40 	V.DEMİR	SUPHİ TOYDEMİR	C.KATI	1.08.95	25,45	%2(9)
%2(9)	11			
9	İNATÇIGENÇ(6) KG K 	3y a e	GÜMÜŞTEKİN- YAMANKIZ / AĞAOĞLU	57	AH.ARSLAN	ŞÜKRÜ POLAT	A.KAPLAN	1.09.58	41,05	%1(11)
%1(11)	8			
10	PİSTLERİN EFENDİSİ(8) KG 	3y k e	KURUŞAĞA- ELMALIŞEKER / BERKOŞ	57	H.ÇİZİK	SELİM DAĞYUDAN	M.KORKMAZ	1.11.03	8,10	%7(5)
%7(5)	3			
11	BAŞ BARON(3) KG SK 	3y a e	TURBO- BEHİRE KIZI / ALBATUR	57	A.SÖZEN	OSMAN Z. TEKİNALP	A.KAPLAN	1.11.44	3,15	%14(3)
%13(3)	9			
GANYAN(9) :16,15 t, İKİLİ(9/10) :18,05 t, SIRALI İKİLİ(9/10) :67,60 t, ÜÇLÜ BAHİS(9/10/7) :33,23 t, PLASE(10) :1,25 t, PLASE(9) :3,20 t, PLASE İKİLİ(7/10) :4,30 t, PLASE İKİLİ(7/9) :11,80 t, PLASE İKİLİ(9/10) :10,00 t
Son 800 :0.51.44-0.52.24
6. Koşu:16:30 MEHMET AKİF ERSOY KOŞUSU G 2 , 3 Yaşlı İngilizler, 58 kg, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)238.000 t2.)95.200 t3.)47.600 t4.)23.800 tYetistirici Primi:
1.)65.450 t2.)26.180 t3.)13.090 t4.)6.545 t
At Sahibi Primi:
1.)23.800 t2.)9.520 t3.)4.760 t4.)2.380 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SCOUTLEO(10) KG 	3y d e	VICTORY GALLOP (CAN)- SOPRAN GATH (ITY) / GALILEO (IRE)	58	GÖKH.GÖKÇE	AHMET GÜZELOCAK	M.ARICI	2.15.36	2,00	%29(1)
%29(1)	6	1,5 Boy		90
2	KUZEY KAFKASYALI(7) SK 	3y a e	LUXOR- UBA / RIVER SPECIAL (USA)	58	Ö.YILDIRIM	TOLGA KARAKARTAL	İB.B.OĞULLARI	2.15.63	5,80	%13(4)
%13(4)	2	1,5 Boy		87
3	AKGÜN(2) KG DB 	3y d e	TORUK MACTO (IRE)- SECRET SHADOW / CLODOVIL (IRE)	58	S.KAYA	CANER AKGÜN	A.ÇİFTÇİ	2.15.90	3,05	%27(2)
%25(2)	5	1,5 Boy		100
4	YEDİTEPE(13) DB SKG SK ÖG 	3y d e	ZANJERO (USA)- LAKE LADOGA (GB) / GREEN DESERT (USA)	58	MÜS.ÇELİK	ALİ MÜŞFİK IŞIK	E.MUTLU	2.16.11	21,20	%3(6)
%3(6)	11			57
5	ARTS MAN(4) (USA) KG DB 	3y d e	TIZWAY (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	58	A.ÇELİK	MÜZEYYEN KARABULUT	F.SERİNTÜRK	2.16.13	15,20	%4(5)
%4(5)	8			66
6	VARAN EFE(12) DB SK BB  	3y d e	CHAMPS ELYSEES (GB)- AURORE BOREALE (IRE) / ZAMINDAR (USA)	58	H.KARATAŞ	VEYSEL KAHRAMAN	A.CİĞER	2.16.64	3,75	%13(3)
%14(3)	13			57
7	MADENCİ(9) KG SK 	3y d e	UTOPIA (JPN)- MADENCİKIZI / RED BISHOP (USA)	58	G.KOCAKAYA	MEHMET AKYÜZ	Y.DEMİR	2.17.01	29,90	%2(8)
%2(8)	12			55
8	KLAUS(6) DB 	3y d e	POWERSCOURT (GB)- ELLA / EVOKE (USA)	58	M.BAYIR	HÜSEYİN KÖKLİ	B.BOZKURT	2.17.24	16,10	%3(7)
%3(7)	1			65
9	SIEMPRE GANADOR(11) KG ÖG 	3y d e	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	58	H.ÇİZİK	H.ÇAĞATAY TURAKTEKİN	Y.DEMİR	2.19.71	55,15	%1(11)
%1(11)	10		2 Boy	40
10	LUCID(8) KG DB 	3y d g	POPULAR DEMAND- FLUENT / ULTRAMAR	58	U.TEMUR	ADEM İPEK	Ö.ALAÇAM	2.19.91	40,50	%1(10)
%1(10)	7			53
11	ANGELS BOY(3) DB SKG SK 	3y a e	VICTORY GALLOP (CAN)- KISS AN ANGEL (USA) / HARD SPUN (USA)	58	S.BOYRAZ	OKTAY SERİCİ	A.CİĞER	2.19.96	42,05	%2(9)
%2(9)	3			81
12	AEGEANS DREAM(1) KG DB 	3y d e	LUXOR- MERVE GELİN / PARDON (FR)	58	A.SÖZEN	EGE ARIN DURGUN	M.KESİCİ	2.20.35	75,50	%1(12)
%1(12)	9			40
13	BERTHOLD(5) K DB SKG BB SGKR  	3y d e	SCREAM TO SCREAM (IRE)- BIMINI BREEZE (CAN) / DANZIG (USA)	58	A.KAÇMAZ	VEYSEL KAHRAMAN	A.CİĞER	2.20.81	3,75	%2(3)
%2(3)	4			90
[(12)VARAN EFE,(5)BERTHOLD] eküridir.
GANYAN(10) :2,00 t, 1. 6'LI GANYAN(3/10/1/7/9/10) :6.938,06 t, 1. 5'Lİ GANYAN(10/1/7/9/10) :952,16 t, İKİLİ(7/10) :7,45 t, SIRALI İKİLİ(10/7) :10,20 t, PLASE(10) :2,40 t, PLASE(7) :1,60 t, PLASE İKİLİ(2/10) :3,20 t, PLASE İKİLİ(2/7) :4,10 t, PLASE İKİLİ(7/10) :8,30 t, TABELA BAHİS(10/7/2/13) :24,83 t, TABELA BAHİS SIRASIZ(10/7/2/13) :0,88 t, 3. ÇİFTE(9/10) :56,05 t
Son 800 :0.48.64-0.49.32
7. Koşu:17:00 İBRAHİM KİRAZOĞLU KOŞUSUKV-8/Dişi , 3 Yaşlı İngilizler, 58 kg, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)85.500 t2.)34.200 t3.)17.100 t4.)8.550 tYetistirici Primi:
1.)18.810 t2.)7.524 t3.)3.762 t4.)1.881 t
At Sahibi Primi:
1.)8.550 t2.)3.420 t3.)1.710 t4.)855 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALTINBAŞAK(2) KG DB SK 	3y a d	KANEKO- İSMETİNKIZI / TENDER DAD	58 +0.20 	S.KAYA	ALİ ŞAHİN	K.YILDIZ	2.19.24	1,80	%37(2)	6	1 Boy		62
2	REINA DE DIAMANTES(6) KG K DB 	3y d d	TALIP HAN (IRE)- THE COMPANY / AKINDAYIM (IRE)	58	S.BOYRAZ	ABDULLAH BALKU	A.GÜVEN	2.20.41	9,15	%5(3)	5	1,5 Boy		58
3	ORPHAN GIRL(5) DB SK 	3y d d	HAKEEM (USA)- BALİYA / DILUM (USA)	58	A.KURŞUN	İSMAİL YÜKSEL	A.KARAKUŞ	2.20.62	14,00	%2(6)	1		6 Boy	29
4	IMOGEN(4) KG K BB 	3y d d	MENDIP (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	58	MÜS.ÇELİK	T. İZZET AKSOY	S.ARSLAN	2.20.76	7,10	%4(4)	3		2 Boy	36
5	GİZMO(3) K DB BB 	3y d d	KANEKO- KAMALAME (USA) / SOUVENIR COPY (USA)	58	A.SÖZEN	H.HAZAL KAYAHAN	SERD.AYDOĞDİ	2.22.31	12,85	%4(5)	2			60
BUMERANG(1) K DB 	3y d d	TORUK MACTO (IRE)- ŞİN / MOUNTAIN CAT (USA)	61	A.ÇELİK	MEHMET ALİ BECENE	CUDİ ÖZKAN	2.19.40	1,65	%47(1)	4	6 Boy		86
Koşuda Terfi Yapılmıştır. GANYAN(2) :1,80 t, SIRALI İKİLİ(2/1) :3,05 t, 4. ÇİFTE(10/2) :5,20 t
Son 800 :0.48.52-0.49.08
8. Koşu:17:30ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Çim , E.İ.D. : 1.02.79   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)14.575 t2.)5.830 t3.)2.915 t4.)1.458 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UĞURDEMİR(11) KG K 	3y k e	BERKSOY- ATEŞNUR / ANGORA	57	M.DEMİRBAŞ	SABRİ AVCI	M.E.AVCI	1.05.77	40,15	%1(10)	12	Boyun		
2	EYMENEGE(5) SKG SK 	3y a e	TURBO- SONÇIKMAZ / ÇIKMAZ	57	MÜS.ÇELİK	SEFA ÇIKMAZ	SERD.AYDOĞDİ	1.05.81	1,75	%36(1)	4	8,5 Boy		
3	TERAPİST(10)	3y k e	SONALP- SERHANKIZI / SERHANBEY	57	A.KURŞUN	MEHMET ALTIN	G.ALTIN	1.07.25	8,35	%8(4)	8	1,5 Boy		
4	SİLVERTAY(9) KG 	3y d e	BİLGİN- TEKKALE / VOLGA.2	57	M.AKYAVUZ	NURALİ KILINÇ	R.TAŞDELEN	1.07.44	12,65	%5(6)	3			
5	İNSAFKAYA(7) KG 	3y a e	VAKKAS- AÇKINGÜL / VOLGA.2	57	A.ÇELİK	İBRAHİM HALİL DOĞAN	A.ÇİFTÇİ	1.07.55	7,60	%6(5)	11			
6	ADİLİNOĞLU(1) KG K 	3y a e	ŞİMŞEĞİNOĞLU- NALBANTKIZI / SAVA	57	V.DEMİR	RUKEN ATAŞ	H.ATAŞ	1.07.56	5,10	%8(3)	10			
7	MAHMUDŞAH(8) KG SK 	3y k e	GÜNDENİZ- ÜLKÜ / VOLGA.2	57	M.BAYIR	SERDAR K. ÖZÇOLAK	B.BOZKURT	1.07.72	18,20	%3(7)	7			
8	FIRTINA ELMAN(6)	3y a e	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	57	H.ÇİZİK	SABRİ DAĞYUDAN	M.KORKMAZ	1.08.34	3,85	%15(2)	1		2 Boy	
9	ÇİLOĞLU(4) KG 	3y a e	BERKSOY- ASLIATLI / OKANER	57	M.KESKİN	ZEYNEP AYGAR	Y.POLAT	1.09.32	29,30	%1(9)	6			
10	SUCAN(12) KG K 	3y a d	GÜNTAY- NİHALCAN / HABERBATUR	55	A.KAÇMAZ	MURAT KAHRAMAN	At Sahibi	1.14.69	24,80	%1(11)	9			
11	BERADAYI(3) KG K 	3y k e	ZENGİNOĞLU- ŞAHSEREN / ÖZGÜN	57	MAHSUN TURANAP 	KAMİL KILINÇ	R.TAŞDELEN	1.16.10	22,80	%1(8)	5		3 Boy	
AŞKABAT(2) KG SK (Koşmaz) 	3y d e	BOZOK- NARGÜL / EMAEL (PL)	57	A.SÖZEN	ENGİN YILDIZ	N.KAYA	Koşmaz		%12(12)	2			
GANYAN(11) :40,15 t, İKİLİ(5/11) :64,55 t, SIRALI İKİLİ(11/5) :216,10 t, ÜÇLÜ BAHİS(11/5/10) :271,48 t Çıkan 1 Atla:16,13 t, PLASE(11) :4,45 t, PLASE(5) :1,10 t, PLASE İKİLİ(10/11) :73,10 t, PLASE İKİLİ(5/10) :8,90 t, PLASE İKİLİ(5/11) :20,20 t, 5. ÇİFTE(2/11) :142,90 t AGF:5
Son 800 :0.51.20
9. Koşu:18:00Handikap 14 /H1 , 4 ve Yukarı İngilizler, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLACK GRAPE(8) KG DB 	4y k a	HALICARNASSUS (IRE)- KIRIM GIRL / RED BISHOP (USA)	56	H.ÇİZİK	ABDULKADİR DURMAZ	A.KAPLAN	1.56.15	3,50	%16(3)	5	Yarım Boy		33
2	NEW EPOCH(5)	4y a a	MASTERCRAFTSMAN (IRE)- BELLE EPOCH (GB) / SADLER`S WELLS (USA)	57	A.ASLAN	ERKAN GÜRÇAĞAN	A.F.BÜYÜKKESKİN	1.56.27	3,40	%21(1)	10	5 Boy		35
3	ALBUSE(6) SKG SK 	4y a k	AFTER MARKET (USA)- UZUNYAYLA GÜZELİ / EASTERN DANCER (GB)	56,5	M.KESKİN	KAAN BOZKIRLI	E.MUTLU	1.57.08	10,40	%7(6)	6	1 Boy		34
4	İSMİHAN(7) SKG SK 	5y d a	VICTORY GALLOP (CAN)- ALTIN BİKE (USA) / MANILA (USA)	56,5	MÜS.ÇELİK	BÜLENT ÇİZMECİ	A.ÇİFTÇİ	1.57.21	3,25	%20(2)	2			34
5	EMPIRE SON(2)	7y d a	VICTORY GALLOP (CAN)- CEMRE / HOLDING SOCIETY (GB)	59,5	H.ÇANAKÇIAP 	BİLAL AVCI	B.ŞANDAN	1.57.45	7,25	%12(4)	4			44
6	DİABOLİK(9) KG K 	4y d k	KANEKO- DANCE SOLO (GB) / SADLER`S WELLS (USA)	55	M.BAYIR	T. İZZET AKSOY	S.ARSLAN	1.57.60	24,70	%2(10)	7			31
7	VICTORY CRY(3) K 	4y d k	SCREAM TO SCREAM (IRE)- RASTABAN / EAGLE EYED (USA)	60,5	M.AKYAVUZ	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	1.57.91	12,95	%5(7)	9		2 Boy	42
8	WILDEST INDOCHINA(1)	4y d a	GILITTER- JUNIOR SULTAN / PLAYBOY JUNİOR	60	M.S.ÇELİKAP 	FATMA İPEK	Ö.ALAÇAM	2.01.84	19,85	%3(9)	1			47
9	PERFECT HEART(10) DB SK BB 	5y a k	LION HEART (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	50 +0.80 	M.A.SOLMAZAP 	BAHATTİN OCAK	H.İ.AKÇAY	2.01.94	14,30	%4(8)	8		2 Boy	16
10	CAPTAIN CEMO(4) K DB 	4y d a	AGRESIVO (USA)- SOLFEJS GIRL / BIN AJWAAD (IRE)	58	A.ÇELİK	AİT ÇELİK	İ.GÜMÜŞ	2.01.99	5,30	%10(5)	3			37
GANYAN(8) :3,50 t, 7'Lİ PLASE(1,6/7,10/9,10/7,10/1,2/2,5,11/5,8) :13,71 t, 2. 6'LI GANYAN(7/9/10/2/11/8) :34.813,82 t, 2. 5'Lİ GANYAN(9/10/2/11/8) :2.615,45 t, 4'LÜ GANYAN(10/2/11/8) :333,71 t, 3'LÜ GANYAN(2/11/8) :143,15 t, İKİLİ(5/8) :7,80 t, SIRALI İKİLİ(8/5) :13,30 t, ÜÇLÜ BAHİS(8/5/6) :20,42 t, PLASE(5) :1,35 t, PLASE(8) :1,20 t, PLASE İKİLİ(5/6) :18,70 t, PLASE İKİLİ(5/8) :6,10 t, PLASE