Ankara (14. Yarış Günü)Chelmsford City Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 21 C , ÇOK BULUTLU , %56PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:308. Koşu 18:00Tüm Koşular
1. Koşu:14:30ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.56   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 tYetistirici Primi:
1.)8.388 t2.)3.355 t3.)1.678 t4.)839 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAPAKLICAN(3) KG K 	3y k e	ATOMKARINCA- GÜLLÜŞAHIM / AKYEL	55	Ö.YILDIRIM	MUZAFFER CAN	A.METE İNAL	1.23.90	1,05	-	1	3,5 Boy		39
2	MEGA STAR(1) K 	3y a e	TURBO- HEKİM / DRUID (PL)	60	MÜS.ÇELİK	YUNUS ADVAN	R.TAŞDELEN	1.24.63	2,15	-	3	11 Boy		48
3	HIZLI KURUŞ(2)	3y a e	KURUŞAĞA- GÖRGÜLÜ / PİR KARACA	57 +0.20 	H.ÇİZİK	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.27.69	11,15	-	2	7 Boy		40
4	ZEKAİ(4) KG K DB 	3y d e	DEMİRDELEN- TURKUAZ / CAŞ	51 +1.20 	SER.YILDIZAP 	ETHEM KAYA	İ.KÖROĞLU	1.29.47	24,65	-	4		1,5 Boy	34
GANYAN(3) :1,05 t, SIRALI İKİLİ(3/1) :1,70 t
Son 800 :0.55.61
2. Koşu:15:00Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YARAMAZ(3) KG DB 	4y k a	AYABAKAN- CİHAN DEĞER / DEMİRKAZIK	58,5	A.SÖZEN	SABRİ AKSU	N.KAYA	1.48.73	2,40	-	9	3 Boy		50
2	TAMERŞAH(4) KG 	4y k a	TAMERİNOĞLU- İLKBAHAR / RİKARDO	57	M.AKYAVUZ	ABDULLAH KAYA	HÜS.KAYA	1.49.19	6,90	-	2	3 Boy		47
3	FIRTINA VADİSİ(5) K 	4y a a	TURBO- DİLASU / DEMİRKAZIK	56,5	M.BAYIR	NİMET ARİF KURTEL	C.DEMİR	1.49.64	18,70	-	3	1,5 Boy		46
4	ŞUBARTAY(2) KG DB SK 	4y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	61	A.KURŞUN	CEM KAAN PARSAK	İB.B.OĞULLARI	1.49.88	5,65	-	6			55
5	CAİZE(7) KG K DB 	4y a k	TURBO- HIZLIKIZ / YELHAN	53 +1.80 	B.KILINÇ	FAHRETTİN ÖNTAÇ	A.ÇİFTÇİ	1.49.95	32,95	-	8			39
6	SİVEREK ASMASI(10) KG SK 	4y k k	TOŞUR- ŞİRAZE / BİLGİN	50 +2.00 	H.KILIÇARSLAN	MUZAFFER ÇİZİK	A.E.KARAKURT	1.51.10	51,70	-	11		4 Boy	30
7	MADALYON(6) KG SK 	4y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	54,5 +0.30 	H.ÇİZİK	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.51.14	3,45	-	4			42
8	CANAKTAŞHAN(11) DB 	4y k a	GOBAKBEY- BİRTANEMCE / SAĞANAK	50 +2.00 	SER.YILDIZAP 	HALİL HATİPOĞLU	A.E.KARAKURT	1.51.44	33,95	-	7			25
9	ASTEROİD(1) KG K 	4y a a	TURBO- BELKIS / THUNDER TIKI (US)	61	Ö.YILDIRIM	SELMA GÜLERCE	İB.B.OĞULLARI	1.52.71	6,55	-	10			55
10	TULPAR(8) KG DB SK 	4y a a	UÇANBEY- CEREN SULTAN / İBOCAN	52,5 +1.00 	HAKAN YILDIZ	V.HAKAN KELEŞ	S.EREN	1.53.91	9,05	-	1			38
11	ULTRA(9) KG 	4y k a	TURBO- MENŞURE / SÜLO	51,5 +2.00 	MÜS.ÇELİK	GÜR ÖZBELGE	Ö.FARUK TAN	1.59.91	8,00	-	5			36
GANYAN(3) :2,40 t, İKİLİ(3/4) :9,70 t, SIRALI İKİLİ(3/4) :14,80 t, ÜÇLÜ BAHİS(3/4/5) :37,85 t, PLASE(3) :1,05 t, PLASE(4) :1,05 t, PLASE İKİLİ(3/4) :5,50 t, PLASE İKİLİ(3/5) :27,50 t, PLASE İKİLİ(4/5) :19,50 t, 1. ÇİFTE(3/3) :3,35 t
Son 800 :0.55.04-0.57.16
3. Koşu:15:30ŞARTLI 4/DHT , 4 Yaşlı Araplar, 58 kg, 1900 Çim , E.İ.D. : 2.06.46   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇAKMAKŞAH(5) K DB 	4y k a	TURBO- KANDEZİ / ODİNHAN	55	M.BAYIR	GİZEM ÇAKMAKOĞLU	M.BATMAN	2.11.09	11,70	%6(7)	10	Baş		46
2	CİBEK OĞLU(8) KG DB SK 	4y k a	GOBAKBEY- AHKAM / HABERBATUR	54	MÜS.ÇELİK	CEMİL GÖKHAN	S.ÇELİK	2.11.11	2,95	%19(1)	6	4,5 Boy		69
3	ASRASYAD(1)	4y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	58	V.DEMİR	ZEYNEL ÖZKAN	S.ÇELİK	2.11.90	8,45	%6(6)	9	2,5 Boy		52
4	FAHRENHEİT(3) KG SK 	4y k a	UÇANBEY- YAYLA KÖYLÜ / BİRADER	58	A.ÇELİK	M.NEZİF ŞEKER	R.TAŞDELEN	2.12.28	4,55	%17(2)	5			69
5	KRALDOĞU(6) KG 	4y a a	UÇANBEY- ŞANLIHANIM / SAM-AY	55 +1.00 	A.SÖZEN	MUSTAFA DOĞAN	C.KATI	2.12.37	4,45	%16(3)	2			54
6	PALA SALİH(4) K 	4y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	55	M.K.KUMBASARAP 	MEHMET ALBAYRAK	A.ÇİFTÇİ	2.12.40	5,35	%14(5)	4			56
7	MAVİMUNGAN(7) KG 	4y a a	ÖZHABER- TOTAYIM / THUNDER TIKI (US)	55	U.TEMUR	ENGİN BERK SEZEN	C.KATI	2.12.88	4,45	%15(4)	3			38
8	TOYDEMİRCAN(10) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- SURLARIN SULTANI / EŞKBAR	53 +1.50 	İ.KATARAP 	HALİL TOYDEMİR	N.DOĞAN	2.13.32	42,60	%1(10)	1			22
9	FATİHBABA(9) KG SK 	4y k a	KIRIMHAN- DELİ HEYCAN / BİLGEER	54 +0.80 	H.ÇİZİK	SALİH ÇİZİK	A.E.KARAKURT	2.14.59	20,65	%2(9)	8			26
10	DİREKTÖR(2) KG DB 	4y k a	YAŞARCIK- CANISI / DEMİRKIR	58	A.KURŞUN	SENEM GÖZEL	S.DEMİR	2.20.47	13,85	%4(8)	7		1 Boy	33
GANYAN(5) :11,70 t, 2. ÇİFTE(3/5) :71,25 t
Son 800 :0.53.60-0.53.80
4. Koşu:16:00ŞARTLI 2/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2200 Çim , E.İ.D. : 2.28.56   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HÜRADAM(1) KG K 	5y k a	ALTAHA- ŞİFA / ALBATUR	59	U.SARICAAP 	ALİ ŞAHİN	K.YILDIZ	2.34.38	3,25	%19(1)	5	2 Boy		68
2	BABADAĞINOĞLU(6) KG 	5y k a	UÇANBEY- BELLİS / ODİNHAN	57	A.SÖZEN	İBRAHİM HALİL GÜRCÜ	İ.KÖROĞLU	2.34.70	4,95	%12(4)	11	Burun	3 Boy	28
3	TETİNA(11) KG 	6y k k	KAFKASLI- PERRAN / DEMİRKAZIK	55 +1.20 	V.DEMİR	HÜSEYİN ÇİÇEK	F.DEMİR	2.34.71	6,00	%12(3)	2	6 Boy	3 Boy	38
4	KALFALARBEYİ(3) KG 	4y a a	YALAZ- GÜLEYCAN / HABERBATUR	53,5 +1.00 	İ.KATARAP 	AHMET ÇELİK	S.ÇELİK	2.35.59	8,25	%11(5)	7			31
5	HÜNKAROĞLU(7) KG 	8y a a	JOKER- YAĞMUR.15 / KRİSTAL	57	S.ERKUŞ	HAŞİM DOĞAN	C.KATI	2.35.60	3,20	%16(2)	13			72
6	KAPIDAĞ(12) KG DB 	4y a a	ZİGANA- LALEZAR / KARA YAĞIZ	54,5 +0.50 	B.KILINÇ	TURGUT MİSİR	E.METİN	2.36.16	14,65	%5(7)	1			29
7	FERZANDE KIZ(13) KG DB 	5y a k	MİŞMİŞHAN- KORALEV / CAŞ	55	AH.ARSLAN	HACİ DİNÇER	İ.KÖROĞLU	2.36.20	20,20	%5(9)	8		2 Boy	24
8	ARAYEKYİ(10) KG SK 	5y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	55	HAKAN YILDIZ	HAKAN ÇELİK	A.ÇİFTÇİ	2.38.02	14,60	%3(11)	12			37
9	HAMHAMA(9) KG 	5y k k	TUNCAL- AHENK / ALTAYLIM	56 +0.40 	N.ŞEN	H.TARIK DİKENCİK	H.T.DİKENCİK	2.38.24	13,25	%6(6)	3			25
10	ÖZREİS(8) SK 	7y k a	KOŞANEFE- CANÖZÜM / ANAVARZA	57	M.AKYAVUZ	MEMDUH ATEŞ	R.TAŞDELEN	2.39.20	14,60	%5(8)	6			46
11	ÖZAYBERK(2) KG SK 	5y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	57	H.ÇANAKÇIAP 	AYFER ŞİMŞEK	İ.KÖROĞLU	2.39.29	21,10	%4(10)	9			46
12	RÜZGARAYAK(5) KG DB 	4y a a	ŞÖVALYE- MAVİ GÖL / BAYKAN.1	55,5 +1.50 	MAHSUN TURANAP 	ŞAHİSMAİL ALTUNÖZ	O.İPEK	2.41.31	35,95	%1(13)	4			29
13	POZANTI(4) KG K BB 	4y k a	TURBO- SONÇIKMAZ / ÇIKMAZ	55 +2.00 	E.ŞİMŞEKAP 	MERAL KANTEMİR	SERD.AYDOĞDİ	2.47.45	33,35	%1(12)	10		3 Boy	30
GANYAN(1) :3,25 t, 1. 4'LÜ GANYAN(3/3/5/1) :58,26 t, İKİLİ(1/6) :13,00 t, SIRALI İKİLİ(1/6) :22,40 t, ÜÇLÜ BAHİS(1/6/11) :21,46 t, PLASE(1) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(1/11) :11,50 t, PLASE İKİLİ(1/6) :12,10 t, PLASE İKİLİ(6/11) :7,10 t
Son 800 :0.55.92-0.56.28
5. Koşu:16:30ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 tYetistirici Primi:
1.)5.033 t2.)2.013 t3.)1.007 t4.)503 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TİPİTİP(9) DB SKG SK 	3y d e	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	55 +1.00 	A.ÇELİK	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.11.84	1,65	%45(1)	4	5,5 Boy		57
2	OĞLUM EREN(8) DB SK 	3y d e	WIN RIVER WIN (USA)- ANOTHER CROSS (FR) / CAPE CROSS (IRE)	55	MÜS.ÇELİK	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.12.89	3,20	%18(2)	8	Baş		40
3	NALIN İSYANI(1) KG DB SK 	3y d e	BUENOS AIRES- HAMPTON LUCY (IRE) / ANABAA (USA)	58	H.ÇANAKÇIAP 	ALİ GÜNEŞ	M.GÜNEŞ	1.12.92	8,10	%8(4)	11	Baş		70
4	GRAND HARMONY(5) KG K DB BB 	3y d e	CAPTAIN RIO (GB)- PRINCESS ZAHRA (IRE) / ORATORIO (IRE)	56	Ö.YILDIRIM	V.HAKAN KELEŞ	S.EREN	1.12.94	5,65	%10(3)	12			37
5	IVOR(6) SKG SK 	3y a e	YAVUZKAYA- INGLEWOOD / RAKAN (USA)	56	M.BAYIR	HÜROL KARAHANOĞLU	F.S.YİĞİT	1.12.95	16,70	%2(7)	3		3 Boy	31
6	BELENUS(4) KG K DB 	3y a d	CAPTAIN RIO (GB)- ALONG CAME MOLLY (GB) / DR FONG (USA)	56	B.KILINÇ	İSMAİL GÜL	A.GÜVEN	1.13.10	26,40	%1(8)	6			35
7	SERHAN REİS(3) KG SK 	3y a e	CAPTAIN RIO (GB)- RELATIVISTA / DISTANT RELATIVE (IRE)	58	M.AKYAVUZ	M.GARİP ELĞAÇ	Ş.İPEK	1.13.44	16,95	%3(6)	2			34
8	SONBAHAR(10) DB SK 	3y d d	DOMINO EFFECT- AKODGÜZELİ / BOSPHORUS KING	54	Y.AKTAŞ	CAHİT KOCAMAN	İ.KARADAĞ	1.13.53	20,55	%1(9)	1			30
9	CLOUD WALKER(2) SKG SK 	3y a e	LION HEART (USA)- WHITE AURA (USA) / RAHY (USA)	58	A.KURŞUN	İSMAİL HADİOĞLU	A.CİĞER	1.14.89	8,55	%6(5)	7			37
10	AŞK İLE(11) KG SK 	3y d d	BACHELOR SON (IRE)- NOKS / UNACCOUNTED FOR (USA)	53 +1.50 	İ.KATARAP 	KORAY AVCI	M.KESİCİ	1.17.01	67,25	%0(10)	5			8
DI FORCE(7) KG K DB (Koşmaz) 	3y d e	PERFECT STORM- KEEPIN COMPANY (USA) / MINESHAFT (USA)	55 +1.00 	A.SÖZEN	MURAT AKÇA	İB.B.OĞULLARI	Koşmaz		%6(11)	9			42
MAZEJAN(12) K DB (Koşmaz) 	3y d d	ALWAYS A CLASSIC (CAN)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	53 +0.50 	M.KESKİN	AYHAN GİRAY	A.CİĞER	Koşmaz		%0(12)	10			24
GANYAN(9) :1,65 t, İKİLİ(8/9) :2,60 t, SIRALI İKİLİ(9/8) :4,30 t, ÜÇLÜ BAHİS(9/8/1) :3,16 t Çıkan 1 Atla:0,62 t Çıkan 2 Atla:0,41 t, PLASE(8) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(1/8) :7,60 t, PLASE İKİLİ(1/9) :5,40 t, PLASE İKİLİ(8/9) :2,80 t, 3. ÇİFTE(1/9) :8,20 t AGF:9
Son 800 :0.47.08
6. Koşu:17:00 ANADOLU MEDENİYETLERİ KOŞUSUKV-6 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VANTABLACK(6) SK 	3y d e	DR FONG (USA)- KAVİYOLU / MARLIN (USA)	54 +0.40 	Ö.YILDIRIM	NİRGÜL TURGU	S.EREN	1.35.07	1,65	%39(1)	5	2 Boy		57
2	INNOVATION(2) DB 	3y a d	CAPTAIN RIO (GB)- ZEYNO / SRI PEKAN (USA)	59	MÜS.ÇELİK	ALİ ÇETİN ÖZÇILNAK	M.ARICI	1.35.47	6,05	%8(6)	6	4 Boy		84
3	ZANAPALI(1) KG K 	3y d e	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	60	M.AKYAVUZ	HALİL KAYA	R.KONUK	1.36.33	5,55	%14(3)	3	1 Boy	2 Boy	89
4	THE MATCHED(4) K BB 	3y d e	HAKEEM (USA)- ZALASULTAN / MOUNTAIN CAT (USA)	55 +0.50 	A.KURŞUN	FUAT BAŞARAN	H.KABUKCI	1.36.51	9,75	%8(5)	4			47
5	STINGING STROKES(5) DB SKG SK 	3y a e	INVINCIBLE SON (IRE)- WOODMANS GIRL (IRE) / WOODMAN (USA)	54 +2.00 	A.SÖZEN	AYTUĞ ATALAY	C.DEMİR	1.39.24	3,10	%18(2)	1			76
6	OSMAN BABA(3) SK 	3y a e	TEETH TO TEETH (IRE)- YEMZEŞ / MAYNATAY	56	A.ÇELİK	EREN ÖZBÜK	E.MUTLU	1.39.66	5,95	%13(4)	2			53
GANYAN(6) :1,65 t, SIRALI İKİLİ(6/2) :12,60 t, 4. ÇİFTE(9/6) :4,00 t
Son 800 :0.51.92-0.52.68
7. Koşu:17:30ŞARTLI 4/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GIPSY DANGER(5) KG K 	5y d k	LION HEART (USA)- MADAM P (USA) / SILVER HAWK (USA)	54,5	S.ERKUŞ	HAMZA SAĞLAMER	S.KAN	1.11.34	14,15	%4(7)	3	1,5 Boy		79
2	I SAW THE SUN(6) KG SK 	7y d k	KANEKO- NICE OF TIME / SEA HERO (USA)	54,5 +1.50 	MÜS.ÇELİK	MEHMET ÇELİK	İ.GÜMÜŞ	1.11.55	3,20	%15(3)	1	Burun		92
3	İREM SU(4) DB SK YP 	5y d k	LION HEART (USA)- SÜS BİBERİ / BIN AJWAAD (IRE)	55,5 +0.50 	A.SÖZEN	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.11.56	2,25	%28(1)	8	Boyun		90
4	MISS ELENI(1) SK 	7y d k	CLODOVIL (IRE)- TISLIMEEN (GB) / ALHAARTH (IRE)	58,5	A.ÇELİK	AİT ÇELİK	İ.GÜMÜŞ	1.11.57	4,25	%24(2)	5			92
5	HAFO(2) KG SK 	4y d k	WIN RIVER WIN (USA)- WAFFLE / SRI PEKAN (USA)	58	A.KURŞUN	SENEM GÖZEL	S.DEMİR	1.11.64	5,45	%10(5)	7		2 Boy	90
6	LADY BOURBON(3) DB SK 	4y d k	EXPANSION (USA)- FUSS CAT / ALWAYS A CLASSIC (CAN)	56	Ö.YILDIRIM	İSMAİL HADİOĞLU	A.CİĞER	1.12.06	5,00	%13(4)	4			49
7	WELKIN(8) SK 	4y d k	GILITTER- GIRL OF KING / BIN AJWAAD (IRE)	54 +1.50 	B.KILINÇ	FATMA İPEK	Ö.ALAÇAM	1.12.28	39,90	%1(8)	6		1,5 Boy	32
8	SAN MARINO(7) SKG SK 	6y d k	SRI PEKAN (USA)- SUN STORM / ROYAL ABJAR (USA)	54,5 +1.50 	V.DEMİR	MEHMET BOZAN GÖKKAN	Ö.FARUK TAN	1.12.31	12,70	%4(6)	2			70
GANYAN(5) :14,15 t, İKİLİ(5/6) :49,65 t, SIRALI İKİLİ(5/6) :105,70 t, ÜÇLÜ BAHİS(5/6/4) :90,63 t, PLASE(5) :3,10 t, PLASE(6) :3,95 t, 5. ÇİFTE(6/5) :74,90 t
Son 800 :0.45.56-0.46.00
8. Koşu:18:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)8.140 t2.)3.256 t3.)1.628 t4.)814 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MUGSY(7) K 	3y d e	DAI JIN (GB)- MERVEILLEUX (IRE) / HOLY ROMAN EMPEROR (IRE)	58	A.ÇELİK	LEVENT SARIKAYA	Y.MİSDİK	2.00.85	4,85	%11(2)	14	4 Boy		30
2	DORTMUND(2) (FR) K 	3y d e	PYRUS (USA)- COURS DE LA REINE (IRE) / FASLIYEV (USA)	58	A.KURŞUN	HİKMET ÖYLÜ	A.CİĞER	2.01.49	1,50	%58(1)	9	Burun		
3	OSCURO(8) DB SKG SK 	3y d e	OFFLEE WILD (USA)- ZİLCİHAN / KANEKO	58	H.ÇİZİK	V.HAKAN KELEŞ	S.EREN	2.01.50	5,80	%7(3)	10	2 Boy		21
4	ÇUKUROVA YAĞIZ(1) KG K DB 	3y k e	BOSPORUS (IRE)- SILVER GIRL (IRE) / TAGULA (IRE)	58	MÜS.ÇELİK	KASIM GÜMÜŞ	İ.GÜMÜŞ	2.01.82	10,30	%4(6)	1			28
5	ORPHAN GIRL(14) DB SK 	3y d d	HAKEEM (USA)- BALİYA / DILUM (USA)	56	H.KILIÇARSLAN	İSMAİL YÜKSEL	İ.KÖROĞLU	2.01.90	7,40	%6(5)	2			31
6	LOS GALACTICOS(6) KG K 	3y d e	WIN RIVER WIN (USA)- AIR BORN / STRIKE THE GOLD (USA)	58	F.R.BEBEK	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.03.03	7,95	%7(4)	11			27
7	ROERMOND(9) KG K 	3y a e	SPORTS HERO (USA)- RIVER LIGHT / INDIGO RED (GB)	58	S.ERKUŞ	ENGİN BEKİROĞULLARI	İB.B.OĞULLARI	2.03.18	36,40	%1(8)	6			20
8	YELLOW FIN(11) DB BB 	3y a e	CARDINAL PIONEER- WISH A MOON / RED BISHOP (USA)	58	M.AKYAVUZ	ASIM DUTAL	A.KARAKUŞ	2.03.25	26,10	%1(9)	8			22
9	KAFACAN(4) SK 	3y d e	LION HEART (USA)- LEMON CHILLER (USA) / ARTIE SCHILLER (USA)	58	M.BAYDAN	SENEM GÖZEL	S.DEMİR	2.03.98	24,85	%1(7)	5		50 metre	33
10	KÖKLÜ ÇOCUK(5) DB SKG SK 	3y d e	ALWAYS A CLASSIC (CAN)- LUPER / UNACCOUNTED FOR (USA)	58	B.KILINÇ	İBRAHİM ALTUNBAŞ	B.BOZKURT	2.04.38	55,75	%0(11)	7			10
11	TATARİN(10) K DB 	3y d e	PLEASANTLY PERFECT (USA)- ONE MORE NO MORE / OKAWANGO (USA)	55	H.ÇANAKÇIAP 	ELVİRA KAPLAN	M.ARICI	2.04.50	77,85	%0(12)	13			
12	NATIVE FAIR(13) K 	3y d d	NATIVE KHAN (FR)- FAIRWUALA (IRE) / UNFUWAIN (USA)	56	M.KESKİN	TARIK KARADUMAN	F.S.YİĞİT	2.05.48	52,20	%0(10)	4			
GOES WILD(3) SK (Koşmaz) 	3y d e	OFFLEE WILD (USA)- GÖKÇE GELİN / BIN AJWAAD (IRE)	58	Ö.YILDIRIM	GÖKÇE KAMEROĞLU	S.EREN	Koşmaz		%2(13)	3			
ZİLKALE(12) K (Koşmaz) 	3y a e	PADDY O'PRADO (USA)- FLOWER MARKET (USA) / STREET CRY (IRE)	58	HAKAN YILDIZ	SANEM KAHRAMAN	A.CİĞER	Koşmaz		%0(14)	12			
GANYAN(7) :4,85 t, 7'Lİ PLASE(3,4/5,8/1,6/7,8,9,12/2,6/5,6/2,3,7,12) :24,35 t, 6'LI GANYAN(5/1/7,9,12/6/5/7) :3.990,54 t, 5'Lİ GANYAN(1/7,9,12/6/5/7) :202,74 t, 2. 4'LÜ GANYAN(7,9,12/6/5/7) :87,46 t, 3'LÜ GANYAN(6/5/7) :86,86 t, İKİLİ(2/7) :3,55 t, SIRALI İKİLİ(7/2) :11,10 t, PLASE(2) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(2/7) :2,50 t, PLASE İKİLİ(2/8) :2,70 t, PLASE İKİLİ