Bursa (34. Yarış Günü)Elazığ (23. Yarış Günü)Wolverhampton Birleşik KrallıkPontefract Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 32 C , Az Bulutlu , Nem % 32PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30 OCEAN CREST KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.06.62   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LA PLATA(8) DB SK 	2y d d	AFTER MARKET (USA)- MOON WATER / EAGLE EYED (USA)	55	N.AVCİ	SALİH PALAZ	Ç.DEMİR	1.12.62	10,65	%6(4)	4	2,5 Boy		
2	RAGAZZO MIO(7) KG K DB 	2y d e	RED GIANT (USA)- GÖZTEPECİ / MOUNTAIN CAT (USA)	57 +0.20 	N.ŞEN	TURGUT KONUKOĞLU	Y.KARAKÜÇÜK	1.12.99	15,65	%3(6)	8	Burun		
3	CALM SEAS(3)  	2y k e	INVINCIBLE SON (IRE)- GOLD VIC / VICTORY GALLOP (CAN)	57	M.ÇİÇEK	AYŞEGÜL KURTEL	OR. ÖZELCANAT	1.13.00	1,30	%45(1)	9	Burun		
4	DRAGON HEART(4) KG K  	2y d e	INVINCIBLE SON (IRE)- VICTORY LEGEND (IRE) / UNACCOUNTED FOR (USA)	57	O.ÖZTÜRK	AYŞEGÜL KURTEL	S.YARDIMCI	1.13.02	1,30	%4(1)	3	3,5 Boy		
5	FREE SOLO(6) KG SK 	2y d e	KULOĞLU- RAIN DROP / ALWAYS A CLASSIC (CAN)	57	M.GÜNDÜZELİ	ERKAN GENÇEL	A.KARAKUŞ	1.13.52	2,65	%26(2)	6			
6	BIGSTEP(1) DB SKG SK 	2y d e	GENERAL QUARTERS (USA)- SEA PRINCESS / CUVEE (USA)	57 +0.20 	K.TOKAÇOĞLU	OSMAN KÜRKÇÜOĞLU	K.ŞENGEL	1.15.39	11,80	%7(3)	7			
7	TWIRLY WOODS(9) DB SK 	2y d d	TALIP HAN (IRE)- TRUTHFUL GIRL / SEA HERO (USA)	55 +0.30 	MAHMUT TURAN	ALAETTİN ÖZCAN	S.SÜSLÜ	1.17.69	25,65	%2(8)	5			
8	ERŞAHİNOĞLU(5) KG 	2y d e	WIN RIVER WIN (USA)- LAS BEATAS (GB) / GREEN DESERT (USA)	57 +0.20 	M.HAMEDİ	CENGİZ AKÇA	M.GÜNDÜZELİ	1.42.08	20,25	%2(7)	1			
9	BROTHER LION(2) KG K DB 	2y d e	BOSPORUS (IRE)- NİRAN / SEA HERO (USA)	57	İ.H.KETME	RECEP KETME	R.ÖZŞAHİN	Derecesiz	10,55	%5(5)	2			
[(3)CALM SEAS,(4)DRAGON HEART] eküridir.
GANYAN(8) :10,65 t, İKİLİ(7/8) :89,30 t, SIRALI İKİLİ(8/7) :208,60 t
Son 800 :0.47.76
2. Koşu:14:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZIL YAĞIZ(1) KG SK 	3y d e	VENTO- NOKTA (IRE) / WOODBOROUGH (USA)	62	F.YÜKSEL	NAZLI SAHRA SARICA	EROL MUTLU	1.23.16	1,95	%28(1)	8	Burun		45
2	ÇIMA ÇIMA(3) KG K DB 	3y d e	AZARAKS- AĞA`S JOY / AGAM (FR)	56,5	S.İPEK	NAZAN TUNCAR	K.ŞENGEL	1.23.17	9,45	%8(5)	4	2,5 Boy		34
3	NİLGÜN SULTAN(2) KG K DB GKR 	3y d d	WIN RIVER WIN (USA)- MY JOANY / JOHNY GUITAR	59	M.ÇİÇEK	TUFAN KIROĞLU	A.AKBULUT	1.23.51	3,35	%19(2)	3	3 Boy		39
4	SOOLEAWA(7) KG DB SK 	3y d d	DR FONG (USA)- FAIR LADY / DISTANT RELATIVE (IRE)	55,5	S.TIRPAN	MEHMET DOĞAN	S.SÜSLÜ	1.23.96	5,00	%12(4)	7	1,5 Boy		32
5	WILD PRINCESSE(8) DB SKG SK 	3y d d	OFFLEE WILD (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	52,5 +1.70 	H.KAPLAN	BAŞAK YAVUZ	F.KIRAN	1.24.16	11,75	%7(7)	6			26
6	SPRINTER(5) DB 	3y d e	NATIVE KHAN (FR)- RAGTIME BLUES (IRE) / GRAND LODGE (USA)	53,5	C.ALTUNAP 	AVNİ GÖKKAN	V.KESKİN	1.24.67	7,60	%8(6)	5			34
7	HARD WOLF(6) K DB 	3y d d	THREE VALLEYS (USA)- ATHALIA / EAGLE EYED (USA)	54 +0.50 	MAHİR ŞAHİNAP 	HÜSNÜ KARAGÖZ	K.ŞENGEL	1.26.46	27,70	%2(8)	1			33
8	GRAFIN(4) KG SK 	3y a d	CAPTAIN RIO (GB)- SARIÇAL / BIN AJWAAD (IRE)	56,5	N.AVCİ	CAHİT ÇETİNSU	İ.YAKUT	1.28.06	6,75	%13(3)	2			34
9	GREAT WARRIOR(9) DB SKG SK 	3y a e	THREE VALLEYS (USA)- AYSIZ GECEM / ABREK	51 +2.00 	A.İNCİAP 	MURAT TACETTİN BİRİCİK	E.PAPAĞAN	1.31.34	28,70	%2(9)	9			23
GANYAN(1) :1,95 t, İKİLİ(1/3) :12,45 t, SIRALI İKİLİ(1/3) :18,90 t, ÜÇLÜ BAHİS(1/3/2) :16,21 t, PLASE(1) :2,75 t, PLASE(3) :3,25 t, 1. ÇİFTE(8/1) :51,65 t
Son 800 :0.46.84-0.47.60
3. Koşu:14:30ŞARTLI 3/Y1 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2100 Kum , E.İ.D. : 2.10.76   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STAR SCREAM(2) KG DB SK 	6y d a	FAIRSON- LADY SACRED / VELOCIRAPTOR (GB)	60 +0.10 	Ö.ORDU	ABDULLATİF BATMACI	A.KARAKUŞ	2.16.72	3,35	%21(1)	1	2,5 Boy		46
2	URLA ZAMANI(6) K DB 	8y d a	ARCHANGE D`OR (IRE)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	57 +0.40 	F.EMİR	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	2.17.05	9,50	%8(7)	3	Baş		33
3	GALYALILAR(5) DB SKG SK TGK 	5y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	57 +0.20 	A.İNCİ	FİKRET GÜNER	F.DİZDAROĞLU	2.17.07	2,85	%17(3)	8	Boyun	2 Boy	42
4	OUR PRIDE(8) KG SK 	3y d e	MENDIP (USA)- ONE COOL LADY / EL AMOUR	56,5	K.GÖKÇE	ÖMER ŞEKER	F.TURAN	2.17.89	6,15	%8(6)	4			30
5	CLOUD WALKER(4) SKG SK 	4y a a	LION HEART (USA)- WHITE AURA (USA) / RAHY (USA)	57	K.YILMAZ	ONUR TÜRKER	At Sahibi	2.18.04	6,40	%11(5)	6		2 Boy	44
6	ANITA BLAKE(3) KG SK  	5y d k	WIN RIVER WIN (USA)- KITTY HAWK / COMMANDS (AUS)	58 +0.30 	AYTEK DÜLGER	SELİN DİKENCİK	H.CANSU	2.21.55	4,20	%16(2)	5			33
7	FRANKENSTEIN(1) SKG SK  	5y d a	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	60 +0.40 	Y.DUMAN	SELİN DİKENCİK	H.CANSU	2.22.62	4,20	%5(2)	7			45
EKODAYI(7) KG K DB 	4y a a	KANEKO- PATUŞKA (IRE) / IDRIS (IRE)	58	C.ALTUN	EKREM AKDUMAN	A.OLCAR	2.17.12	4,20	%14(4)	2	4,5 Boy		34
[(3)ANITA BLAKE,(1)FRANKENSTEIN] eküridir.
Koşuda Terfi Yapılmıştır. GANYAN(2) :3,35 t, İKİLİ(2/6) :21,55 t, SIRALI İKİLİ(2/6) :41,80 t, ÜÇLÜ BAHİS(2/6/5) :49,37 t, PLASE(2) :1,10 t, PLASE(6) :2,95 t, 2. ÇİFTE(1/2) :7,95 t
Son 800 :0.53.20-0.53.76
4. Koşu:15:00Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 1700 Çim , E.İ.D. : 1.50.47   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GALİÇYA(7) KG DB SK 	6y a a	AYABAKAN- ŞEKERPARE / VOLGA.2	52,5 +1.30 	MAHMUT TURAN	ŞEFİK ÇELİK	R.AKDUMAN	1.52.70	3,60	%15(3)
%16(2)	4	5,5 Boy		44
2	YOLKIRAN(5) KG K 	5y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	53,5 +1.60 	H.ÇİZİK	AREK GÖVER	H.E.UYSAL	1.53.50	2,55	%22(1)
%23(1)	9	Yarım Boy		46
3	AKASYA ÇİÇEĞİ(10) KG DB SK 	4y d k	ÖZDURAN- SİDALCAN / HÜRBATUR	50 +1.60 	İ.DİNAR	ONUR TÜRKER	At Sahibi	1.53.60	21,15	%3(9)
%3(9)	6	1,5 Boy		31
4	KUZEN(3) KG DB 	7y k a	SARUHANAĞA- BERKSAR / BANAZBEY	55,5	F.ARSLANAP 	COŞKUN OKUR	H.DEMİRBAŞ	1.53.85	6,10	%13(5)
%13(5)	1	Yarım Boy		54
5	GUBAZ(9) K DB 	4y a a	TURBO- GÖKÇEDİL / BİLGİN	50 +1.00 	S.TIRPAN	MEHMET DOĞAN	S.SÜSLÜ	1.53.92	7,75	%11(6)
%10(6)	10			41
6	BAWEPİR(6) KG 	6y a a	ÖZHABER- CANAN KIZI / EVREN.1	53 +2.00 	G.YILDIZ	SEFER ÜNLÜ	K.ŞENGEL	1.54.01	15,30	%3(8)
%3(8)	5			45
7	YARİSSA(2)  	7y k a	İZBATUR- TALYA / KALAMIŞ	58,5	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.54.33	4,50	%13(2)
%12(3)	2			56
8	MALAKKA(4) KG SK 	6y a k	KAIZBERT (RU)- TOKKIZ / HALİD	56 +0.10 	O.YILDIZ	MEHMET ÇELİK	S.ÖNDER	1.54.63	5,55	%13(4)
%13(4)	3		7 Boy	51
9	DALBASTI(8) KG SK 	4y d k	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	50 +1.90 	N.AVCİ	NİMET ARİF KURTEL	MEHMET DEMİR	1.56.22	13,80	%4(7)
%4(7)	7			42
10	LİZARDON(1) KG  	5y k a	DEMİRKAZIK- TALYA / KALAMIŞ	61 +0.10 	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	H.CANSU	1.56.75	4,50	%3(2)
%3(3)	8		7 Boy	65
[(2)YARİSSA,(1)LİZARDON] eküridir.
GANYAN(7) :3,60 t, İKİLİ(5/7) :6,00 t, SIRALI İKİLİ(7/5) :15,05 t, 3. ÇİFTE(2/7) :21,45 t
Son 800 :0.52.44-0.53.52
5. Koşu:15:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EMİRSOY(4) KG K 	6y k a	KOBRA- İKBALİM / YAŞARCIK	59,5	T.YILDIZ	YUSUF KARAKOÇ	Y.KARAKÜÇÜK	1.36.08	4,05	%25(2)
%24(2)	6	1 Boy		88
2	KOCA MUĞLALI(1) K DB 	6y a a	TURBO- ALTIN KEMER / ASLANALP	58,5	H.GÜNAP 	CENK ŞAMLI	C.ŞAMLI	1.36.27	7,75	%10(4)
%10(4)	9	4 Boy		76
3	CANIMBABAM(3) KG SK 	5y d a	BİLGİN- EKİN / ALKURUŞ.13	59,5	İ.H.KETME	MUZAFFER CAN	S.SÜSLÜ	1.36.88	12,90	%8(5)
%8(5)	3	Yarım Boy		74
4	MARUF TAY(7) KG DB 	6y a a	KARA YAĞIZ- MEVHİBE / CAŞ	54,5	F.ARSLANAP 	HALİL TURAN	İ.YAKUT	1.37.00	10,45	%6(6)
%6(6)	1	1,5 Boy		84
5	ADALETLİKASIRGA(9) KG K DB 	4y a a	KAIZBERT (RU)- ÖNDERTAÇ / YALAZ	52 +0.40 	M.M.BİLGİNAP 	SADDULLAH AKÇA	N.DOĞAN	1.37.28	2,45	%14(3)
%15(3)	4			69
6	ASARCIKLI(8) KG SK 	7y a a	ARASLI- MESRURE.57 / HAVUÇEROL	56,5	O.YILDIZ	EYLEM GÜN GÜNEŞ	E.GÜN GÜNEŞ	1.41.66	10,75	%5(7)
%5(7)	5			55
7	MANİDAR(5) KG DB 	6y a g	UÇANBEY- İLDEM / BEYEFENDİ	59,5 +0.10 	H.KATI	SEMİH KATI	N.DOĞAN	1.42.45	15,65	%3(8)
%3(8)	2			65
8	BABAARİF(2) KG K 	5y a a	KAIZBERT (RU)- BENİ BİL / ŞINKART	61,5	K.TOKAÇOĞLU	ŞAHİN ULUÇ	ALİ BOZKURT	1.43.24	2,55	%28(1)
%26(1)	8			100
9	ORTAYLI(6) KG K 	4y d a	TÜMÖZ BEY- ÇEŞMİAHU / GÖKTULUY	54 +0.80 	U.LEVENTAP 	RAHMİ ÇOBANOĞLU	B.BAYDAN	1.46.79	22,55	%1(9)
%1(9)	7		1 Boy	62
GANYAN(4) :4,05 t, 1. 3'LÜ GANYAN(2/7/4) :20,90 t, İKİLİ(1/4) :13,60 t, SIRALI İKİLİ(4/1) :19,35 t, ÜÇLÜ BAHİS(4/1/3) :19,91 t, PLASE(1) :1,70 t, PLASE(4) :1,40 t, 4. ÇİFTE(7/4) :14,85 t
Son 800 :0.56.36-0.57.12
6. Koşu:16:00ŞARTLI 4/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.06.62 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YEŞİL IŞIK(5) K 	2y d d	SCARFACE- MOTHER CAT / ROYAL ABJAR (USA)	57 +0.20 	A.KURŞUN	ASKERİ CANPOLAT	D.KAYA	1.10.84	1,35	%64(1)
%63(1)	3	5 Boy		47
2	LOVER(2) SK 	2y d d	HAATEF (USA)- LOVE DANCING (ARG) / SALT LAKE (USA)	57	O.ÖZTÜRK	A.LEVENT DİLMAÇ	Z.ÜNER	1.11.51	4,85	%10(3)
%10(3)	6	Boyun		39
3	COOL SILVER(8) KG SK 	2y d d	KULOĞLU- SILVER PLANE (USA) / SILVER TRAIN (USA)	53	S.TIRPAN	UMUR ÖZARAR	D.KAYA	1.11.55	22,30	%1(7)
%1(7)	2	2,5 Boy		29
4	BUSINESS CLASS(1) SKG SK 	2y d d	SMART ROBIN (JPN)- MY FLOWER / PERFECT STORM	55 +2.00 	O.GÖKÇEAP 	ALİ UZUNKİPRİK	SEN.GÖKÇE	1.11.88	14,20	%2(6)
%2(6)	1	Baş		38
5	ÇUN(6) KG SK  	2y d d	TOROK (IRE)- BAHTLI / ALWAYS A CLASSIC (CAN)	55 +0.10 	MAHMUT TURAN	EMİNE KAYA	F.DİZDAROĞLU	1.11.90	7,20	%2(5)
%3(5)	7			40
6	PASS DE PARIS(4) K 	2y d d	SCARFACE- REDS ATTACK / SRI PEKAN (USA)	57	T.ALICI	AHMET KURT	T.PELEN	1.11.95	4,65	%11(2)
%12(2)	9			41
7	MARELINA(3) K  	2y d d	LILBOURNE LAD (IRE)- MANICOURT / POWERSCOURT (GB)	57 +0.10 	İ.DİNAR	EMİNE KAYA	F.DİZDAROĞLU	1.12.49	7,20	%2(5)
%2(5)	4			40
8	STEM CELLS(7) KG K 	2y d d	KANEKO- DISTANT TIME / DISTANT RELATIVE (IRE)	55 +1.10 	T.YILDIZ	SERKAN YILDIZHAN	V.AKBULUT	1.13.21	9,55	%7(4)
%7(4)	8			38
9	KULKIZI(9) KG SK 	2y d d	KULOĞLU- LOTA / BIN AJWAAD (IRE)	54 +0.90 	S.ÇETİN	ALPER ERDOĞUŞ	A.ÖZGEN	1.13.35	24,55	%1(8)
%1(8)	5			19
[(6)ÇUN,(3)MARELINA] eküridir.
GANYAN(5) :1,35 t, 1. 6'LI GANYAN(8/1/2/7/4/5) :301,59 t, 1. 5'Lİ GANYAN(1/2/7/4/5) :21,81 t, İKİLİ(2/5) :3,10 t, SIRALI İKİLİ(5/2) :4,05 t, ÜÇLÜ BAHİS(5/2/8) :12,58 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t, 5. ÇİFTE(4/5) :5,15 t
Son 800 :0.46.24-0.47.04
7. Koşu:16:30 KİLİTBAHİR KOŞUSUKV-8/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)89.500 t2.)35.800 t3.)17.900 t4.)8.950 t5.)4.475 tYetistirici Primi:
1.)20.585 t2.)8.234 t3.)4.117 t4.)2.059 t5.)1.029 t
At Sahibi Primi:
1.)13.425 t2.)5.370 t3.)2.685 t4.)1.343 t5.)671 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ABJARKIZ(1) K 	3y a d	ABJAR ACADEMY- CAYENNE CAT (USA) / TABASCO CAT (USA)	58	H.ÇİZİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.22.75	2,05	%29(1)	8	Yarım Boy		88
2	ÇAKIRIN KIZI(4) SK 	3y d d	ROCKMASTER (IRE)- ZAMBAK (IRE) / EAGLE EYED (USA)	58	M.ÇİÇEK	SERDAR K. ÖZÇOLAK	C.GÜNEŞ	1.22.84	10,25	%6(6)	10	At Başı		62
2	RABENDA(9)	3y d d	NATIVE KHAN (FR)- FOWEY (USA) / GONE WEST (USA)	58 +0.10 	A.KURŞUN	V.İBRAHİM ARACI	S.BİLGİÇ	1.22.84	5,85	%10(4)	2	3 Boy	2 Boy	46
4	ALWAYS LUCKY(2) KG K DB 	3y d d	INVINCIBLE SON (IRE)- ALWAYS THE FIRST / MEDYA	58	N.AVCİ	AYTUĞ ATALAY	MEHMET DEMİR	1.23.24	6,75	%15(3)	6	1,5 Boy		69
5	HEROES(6) K DB 	3y d d	ROCKMASTER (IRE)- KÖSEM SULTAN / SRI PEKAN (USA)	58	N.ŞEN	FURKAN KAHRAMAN	A.ÖCAL	1.23.44	6,70	%6(7)	5			52
6	ASUDE SULTAN(3) DB SK 	3y d d	FOOTSTEPSINTHESAND (GB)- CASA TUA (FR) / OASIS DREAM (GB)	58	G.YILDIZ	VEYSEL KAHRAMAN	D.KAYA	1.23.61	23,90	%3(9)	7		7 Boy	55
7	THE LAST SQUAD(10) KG DB SK 	3y k d	THE FACTOR (USA)- STYLE SQUAD (USA) / DYNAFORMER (USA)	58	K.TOKAÇOĞLU	DENİZ KURTEL	OR. ÖZELCANAT	1.24.15	4,60	%16(2)	9			77
8	INNOCENT GHOST(8) K 	3y d d	INVINCIBLE SON (IRE)- FAITHFULL LADY / VICTORY GALLOP (CAN)	58	O.ÖZTÜRK	NİMET ARİF KURTEL	İ.ÇAK	1.25.13	7,40	%10(5)	1			58
9	HEADS ABOVE(5) KG K 	3y d d	MY GRANDSON (GB)- QUEEN OF ESKİŞEHİR / DIVINE LIGHT (JPN)	58	MER.ÇELİK	İ.SUAT KUTLU	M.MEHMET İNAL	1.26.33	28,45	%2(10)	4			45
10	ILSA IN VERSAILLES(7) KG K DB 	3y d d	HALICARNASSUS (IRE)- KOFA (IRE) / EXCELLENT ART (GB)	58	T.YILDIZ	BAHADIR GELİŞ	A.SONĞUR	1.26.53	15,55	%4(8)	3			46
GANYAN(1) :2,05 t, İKİLİ(1/4) :7,50 t, İKİLİ(1/9) :5,20 t, SIRALI İKİLİ(1/4) :11,10 t, SIRALI İKİLİ(1/9) :8,70 t, ÜÇLÜ BAHİS(1/4/9) :23,15 t, ÜÇLÜ BAHİS(1/9/4) :25,61 t, PLASE(1) :1,85 t, PLASE(4) :1,60 t, PLASE(9) :1,75 t, PLASE İKİLİ(1/4) :11,20 t, PLASE İKİLİ(1/9) :8,10 t, PLASE İKİLİ(4/9) :28,30 t, 6. ÇİFTE(5/1) :3,80 t
Son 800 :0.46.80-0.47.04
8. Koşu:17:00 OCEAN CREST KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.06.62 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UNICORN(6) KG SK 	2y d e	MALİ- NOVİKOVA / SRI PEKAN (USA)	57 +0.10 	K.TOKAÇOĞLU	CENGİZ DENİZ	K.GÜNEŞ	1.12.84	2,60	%28(2)	6	Yarım Boy	1 Boy	
2	MINSK(8) SK 	2y d d	KING DAVID (USA)- DENTELLE (FR) / MR SIDNEY (USA)	55 +1.10 	A.KURŞUN	VEYSEL KAHRAMAN	D.KAYA	1.12.94	2,00	%35(1)	1	5 Boy		
3	BAY ARTU(2) KG K  	2y d e	LION HEART (USA)- PECAN PIE / SRI PEKAN (USA)	57	T.ALICI	KADRİYE VATANSEVER	A.OLCAR	1.13.61	3,40	%18(3)	3	1 Boy		
4	KAPTAN EMRE(4)	2y a e	OĞLUMEMRE- CARIBBEAN WIND / EAGLE EYED (USA)	57	İ.DİNAR	DİLEK BURAN	SAB.ARSLAN	1.13.74	13,20	%4(5)	5	16 Boy		
5	GRADUS(7) K 	2y a d	STEP BY STEP- LADY CHALLENGER / FASHT ELDEBL (GB)	55 +0.20 	H.KAPLAN	MAHMUT YILMAZ	İ.CANPOLAT	1.15.99	10,60	%3(7)	8			
6	CHAMPION STAR(3) KG K DB  	2y d e	AKINDAYIM (IRE)- WARRIOR STAR / SRI PEKAN (USA)	57	G.YILDIZ	KADRİYE VATANSEVER	A.OLCAR	1.16.15	3,40	%2(3)	4			
7	NEVER PROMISE(5) KG DB 	2y d e	PRECIOUS- QUEEN OF FORTUNE / FREE MAN	57	MER.ÇELİK	İ.SUAT KUTLU	M.MEHMET İNAL	1.17.06	8,20	%6(4)	2			
8	ATOMIC F(1) KG K 	2y d e	CUVEE (USA)- FAVORY CELIA / MOUNTAIN CAT (USA)	57	S.TIRPAN	SELİN DİKENCİK	H.CANSU	2.07.10	13,45	%3(6)	7			
[(2)BAY ARTU,(3)CHAMPION STAR] eküridir.
GANYAN(6) :2,60 t, İKİLİ(6/8) :2,45 t, SIRALI İKİLİ(6/8) :6,65 t, ÜÇLÜ BAHİS(6/8/2) :2,15 t, PLASE(6) :1,30 t, PLASE(8) :1,60 t, 7. ÇİFTE(1/6) :9,95 t
Son 800 :0.46.56-0.47.64
9. Koşu:17:30Handikap 21 /H2 , 3 ve Yukarı İngilizler, 1500 Çim , E.İ.D. : 1.27.56   
Ikramiye:
1.)66.500 t2.)26.600 t3.)13.300 t4.)6.650 t5.)3.325 tYetistirici Primi:
1.)15.295 t2.)6.118 t3.)3.059 t4.)1.530 t5.)765 t
At Sahibi Primi:
1.)9.975 t2.)3.990 t3.)1.995 t4.)998 t5.)499 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HONORABLE(10) K 	4y d a	PLEASANTLY PERFECT (USA)- RAMZIA (IRE) / SOVIET STAR (USA)	51,5 +2.00 	MAHMUT TURAN	SABRİ AVCI	S.SÜSLÜ	1.28.79	8,35	%7(6)	8	1 Boy		62
2	UĞUR BUBAM(7) DB SK 	4y d a	WIN RIVER WIN (USA)- MISS DISCO / GOLD AWAY (IRE)	55	H.ÇİZİK	ASLAN OSMAN VAPUR	MAH.BAYKARA	1.28.90	4,15	%14(3)	11	1 Boy		69
3	PARAMPARÇA(4) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	59,5	MER.ÇELİK	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.29.05	13,05	%6(7)	9	Baş		78
4	TREVI FOUNTAIN(1) SKG SK 	4y d a	OFFLEE WILD (USA)- KANSAS (GB) / KAHYASI (IRE)	63	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.29.07	8,80	%8(5)	5	1,5 Boy		85
5	SILK ROAD(9) DB SK 	4y d a	SCREAM TO SCREAM (IRE)- EFISIA (FR) / EFISIO (GB)	52 +2.00 	G.YILDIZ	VEYSEL KAHRAMAN	D.KAYA	1.29.30	12,25	%5(10)	1			63
6	DON CORLEONE(3) SK 	3y d e	HAKKAR- WILD GIRL / COMMON GROUNDS (GB)	57	K.TOKAÇOĞLU	KAAN GÜNEŞ	K.GÜNEŞ	1.29.34	3,95	%19(1)	2			78
7	HAVE A NICE TRIP(6) K DB 	4y d a	CAPTAIN RIO (GB)- SASICHA (IRE) / MONTJEU (IRE)	53,5 +0.60 	F.ARSLANAP 	SELAHATTİN KILIÇ	G.HALKATAŞ	1.29.64	18,90	%3(11)	4			70
8	KARA MEHMET(5) KG DB SK 	4y d a	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	57	M.ÇİÇEK	SÜLEYMAN ATİK	M.ASLAN	1.29.74	6,65	%10(4)	3			73
9	AIRDROP(12) KG K 	4y d a	DEĞİRMENDERELİ- BLUE LIGHTENING / KAVRANHAN	50 +1.50 	N.AVCİ	GÜVEN ŞAHLI	İ.YAKUT	1.29.85	5,00	%15(2)	7			51
10	DERİN DİYAR(11) SKG SK 	4y a k	KANEKO- IPHIGENEIA / OKAWANGO (USA)	50 +2.00 	M.M.BİLGİNAP 	SEBATİ DUMAN	T.ŞİT	1.30.21	10,05	%5(9)	6			57
11	MADENCİ(8) KG SK 	4y d a	UTOPIA (JPN)- MADENCİKIZI / RED BISHOP (USA)	54 +0.20 	M.GÜNDÜZELİ	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	1.30.81	10,90	%5(8)	10			67
12	EL PATRON(2) KG K 	4y d a	TOROK (IRE)- SHARARA / LION CAVERN (USA)	62	S.ÖZEN	CAN ŞEN	A.COŞKAN	1.30.94	15,40	%3(12)	12		1,5 Boy	83
GANYAN(10) :8,35 t, 7'Lİ PLASE(2,6/5,7/1,4/2,5/1,4,9/6,8/7,10) :13,82 t, 2. 6'LI GANYAN(7/4/5/1/6/10) :212,30 t, 2. 5'Lİ GANYAN(4/5/1/6/10) :54,08 t, 4'LÜ GANYAN(5/1/6/10) :29,78 t, 2. 3'LÜ GANYAN(1/6/10) :32,75 t, İKİLİ(7/10) :21,30 t, SIRALI İKİLİ(10/7) :61,90 t, PLASE(10) :3,40 t, PLASE(7) :3,75 t, PLASE İKİLİ(4/10) :16,50 t, PLASE İKİLİ(4/7) :18,00 t, PLASE İKİLİ(7/10) :9,30 t, SIRALI 5 Lİ BA