Bursa (56. Yarış Günü)Kempton Park Birleşik Krallık
Çim: Çok Yumuşak 4,1 Kum: Normal Hava: 19 C , Parçalı Bulutlu , Nem % 64PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.58   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SHARE TOGETHER(4) KG 	2y d e	SCARFACE- NATAGORA / DIVINE LIGHT (JPN)	57 +1.00 	B.KURDU	KEMAL KURT	T.PELEN	1.21.35	2,00	%34(1)	2	1 Boy		40
2	DODO(3) KG DB SK 	2y d e	PARDON (FR)- SMART RED (GB) / BACHELOR DUKE (USA)	57	S.ÇETİN	HASAN TAŞKIRAN	Y.TALUK	1.21.47	1,90	%33(2)	3	3,5 Boy		42
3	AÇIKTEPE(1) SK 	2y d e	CAPTAIN RIO (GB)- ANNA ALEXANDRA (IRE) / FOOTSTEPSINTHESAND (GB)	57	M.ÇİÇEK	OĞUZ TÜTÜNCÜ	MES.KURT	1.21.94	2,80	%15(3)	5	3 Boy		
4	VISERION(7) KG SK 	2y d e	VALENTIN- QUEENIE BELLE / DISTANT RELATIVE (IRE)	57	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.22.37	4,85	%7(4)	8			34
5	BLACK WOMAN(8) KG K 	2y d d	OĞLUMEMRE- CABANATI / COMMON GROUNDS (GB)	55 +2.00 	ÇETİN TAŞAP 	YAVUZ YILMAZ	İ.ALPUĞUR	1.24.95	17,00	%1(8)	7			
6	ATAKAN AĞA(2)	2y d e	KING BISHOP- FLY HORSE / LEAR WHITE (USA)	57	OĞUZ EREN	EYÜP ENSAR ÇELİK	H.CANSU	1.25.20	13,00	%1(7)	6			
7	TÜRÜTOĞLU(6) KG K 	2y d e	LION HEART (USA)- DELFINA / BIN AJWAAD (IRE)	57 +0.90 	H.KATI	İSMAİL TÜRÜT	ES.ÇETİN	1.25.39	4,70	%7(5)	4			
8	SHOOTER(5) KG K DB 	2y d e	SCARFACE- AAPIN / BAŞPİLOT	57	G.YILDIZ	GÜVEN ŞAHLI	SAB.ARSLAN	1.26.78	13,35	%2(6)	1			
GANYAN(4) :2,00 t
Son 800 :0.50.64-0.51.44
2. Koşu:14:00Handikap 14/Dişi , 3 ve Yukarı İngilizler, 1200 Çim , E.İ.D. : 1.06.62   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZÜHAL(5) K DB 	3y d d	PRESSING (IRE)- ANKA KUŞU / MOUNTAIN CAT (USA)	55,5	O.YILDIZ	YUSUF ATLI	H.HARMANBAŞI	1.11.77	2,55	%21(1)	12	1 Boy		42
2	EMERALD GREEN(10) DB SKG SK 	3y d d	KURTINIADIS (IRE)- NEFESKESEN / NITRO (GB)	50 +2.00 	HAKAN YILDIZ	AHMET GÖZÜKÜÇÜK	N.GENÇER	1.11.91	6,60	%5(6)	10	3,5 Boy		31
3	THREE CAT(2) SKG SK 	3y a d	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	59	ÇETİN TAŞAP 	CENGİZ AKÇA	M.GÜNDÜZELİ	1.12.39	9,65	%6(5)	3	Yarım Boy		55
4	OKO MOYE(1) SK 	3y d d	MENDIP (USA)- AY KARAN / GOLDEN KNIGHT	60	F.HİMAP 	MURAT AZİZOĞLU	A.KAZANCI	1.12.48	5,35	%11(4)	4			57
5	CRYSTAL FIDDLE(7) KG DB 	3y a d	TORUK MACTO (IRE)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	53,5 +1.40 	T.ALICI	MEHMET DOĞAN	SER.GÖKÇE	1.12.72	7,40	%4(7)	11			38
6	PEKİN GOLD(11) KG DB 	4y d k	KURTINIADIS (IRE)- SMARTY FACE / MOUNTAIN CAT (USA)	50 +1.90 	N.AVCİ	HASAN TAŞKIRAN	A.R.YILDIZ	1.13.22	2,50	%19(2)	6			24
7	ULUDAĞ(13) KG 	4y a k	OĞLUMEMRE- ÖZENKIZ / MOUNTAIN CAT (USA)	50 +2.00 	V.YÜCEL	YAVUZ YILMAZ	İ.ALPUĞUR	1.13.38	28,45	%1(12)	5			12
8	HIGH SPEED TRAIN(9) (USA) KG DB 	3y d d	TIZWAY (USA)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	53,5 +1.40 	E.EMRE DOĞRUAP 	YILMAZ ÇAMLIBEL	T.TEMİZER	1.13.48	17,50	%1(11)	9			38
9	HATCHE(12) KG K 	4y d k	OUT OF CONTROL- BY MY SIDE / MANILA (USA)	52 +2.00 	Z.KARABULUTAP 	TAYYİP KARA	U.YOĞURTÇU	1.13.66	4,10	%16(3)	7			30
10	FIBONACCI(4) KG DB SK 	3y k d	NATIVE KHAN (FR)- HATHENIA (FR) / NUMEROUS (USA)	57	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.14.95	12,15	%3(9)	13			45
11	İMZA(6) KG K DB 	3y d d	REY DE CAFE (USA)- SAFIN (GB) / SLIP ANCHOR (GB)	54	O.ATMACA	GÜLŞEN KARADEMİR	SER.GÖKÇE	1.16.24	9,70	%3(10)	2			39
12	SERABIM(3) KG DB SK 	3y a d	TALIP HAN (IRE)- MISS FRISKY / MOUNTAIN CAT (USA)	61	Z.BULUT	ŞÜKRÜ ERDEM	R.COŞKUN	1.17.66	8,55	%3(8)	8			53
HAŞİMİYELİ(8) KG K (Koşmaz) 	3y d d	SCARFACE- LIWAS LOOK / EAGLE EYED (USA)	53,5 +0.50 	G.YILDIZ	FARUK DEMİRKOL	R.COŞKUN	Koşmaz		%7(13)	1			38
GANYAN(5) :2,55 t, İKİLİ(5/10) :13,25 t, SIRALI İKİLİ(5/10) :29,45 t, ÜÇLÜ BAHİS(5/10/2) :129,40 t Çıkan 1 Atla:3,31 t, PLASE(10) :4,85 t, PLASE(5) :4,05 t, PLASE İKİLİ(2/10) :28,40 t, PLASE İKİLİ(2/5) :10,30 t, PLASE İKİLİ(5/10) :11,00 t AGF:5
Son 800 :0.47.12-0.46.72
3. Koşu:14:30ŞARTLI 5 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 1800 Çim , E.İ.D. : 1.46.66   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUPALIM(1) KG DB SK 	4y d a	UNACCOUNTED FOR (USA)- TWIST OF FAITH / KNIGHT LINE DANCER (IRE)	60	M.KAYA	ENGİN ALAGÖZ	M.AYDINALP	1.52.45	1,80	%19(2)	5	9 Boy		68
2	ILDIR BEYI(4) (IRE) K DB 	5y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	58	M.ÇİÇEK	DENİZ KURTEL	OR. ÖZELCANAT	1.53.93	1,30	%46(1)	1	2,5 Boy		106
3	SADIK AĞA(2)	6y d a	VICTORY GALLOP (CAN)- FOR SALE / UNACCOUNTED FOR (USA)	60	M.DEMİRBAŞ	COŞKUN OKUR	SER.GÖKÇE	1.54.28	4,95	%10(4)	2	2,5 Boy	2 Boy	95
4	YILMAZHAN(3) KG K DB 	5y d a	VICTORY GALLOP (CAN)- AYBEK HATUN / MOUNTAIN CAT (USA)	60	H.KATI	ŞEYHMÜSLÜM AKSOY	MURAT ÇAM	1.54.67	3,75	%16(3)	4			99
5	WIN STAR WIN(5) KG 	4y d k	WIN RIVER WIN (USA)- TEKYILDIZ / MOUNTAIN CAT (USA)	56	O.YILDIZ	M.SELİM BAYBAŞİN	M.TAŞKIRAN	1.57.30	4,15	%9(5)	3		1 Boy	53
GANYAN(1) :1,80 t, SIRALI İKİLİ(1/4) :5,50 t, 1. ÇİFTE(5/1) :15,30 t
Son 800 :0.49.68
4. Koşu:15:00Handikap 15/DHÖW , 3 Yaşlı Araplar, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RIFKİYE(10) KG K  	3y a d	SULTAN DE FAUST (FR)- DİLEK HATUN / YALAZ	52	V.YÜCEL	KAYA KAYA	H.TEKİNALP	1.19.84	7,75	%4(5)
%4(7)	9	2,5 Boy		45
2	MAZLUMZÜLFİKAR(6) KG SK 	3y k e	TURBO- ALSEVDA / ALBATUR	54,5 +1.00 	K.TOKAÇOĞLU	ERSAN ÜLDES	EM.TOKÇALAR	1.20.27	5,20	%9(6)
%9(5)	7	Boyun		50
3	SONMUHARREM(11) KG SK GKR 	3y k e	DEMİRKAZIK- DİLSOY / SERGEN	52 +1.20 	O.YILDIZ	FEYAT ALTIN	MEH.ARSLAN	1.20.30	12,40	%3(9)
%3(9)	10	3,5 Boy		45
4	KARATEPELİ(13) KG SK 	3y k g	ARASLI- SAFİGÜL / THUNDER TIKI (US)	51 +2.00 	G.YILDIZ	NİHAT KARATOPRAK	A.TOPRAK	1.20.85	8,20	%3(8)
%4(8)	11			43
5	KAİNATIM(7) KG 	3y k d	ZİGANA- ZAHİDE.34 / SAVATLI	54 +1.00 	MAHMUT TURAN	İSMET TURAN	İ.ALPUĞUR	1.20.89	13,25	%3(10)
%3(10)	8			49
6	LOLAN GÜZELİ(2) KG DB SK  	3y d d	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	54,5	Y.E.YÜKSELAP 	KAYA KAYA	H.TEKİNALP	1.21.40	7,75	%5(5)
%4(7)	5			56
7	MİLLİOĞLUM(8) KG K DB 	3y a e	GOBAKBEY- YALAZ KIZI / YALAZ	51 +2.00 	H.KAPLANAP 	SEYHAN DİLBER	V.AKBULUT	1.21.75	25,85	%2(11)
%2(11)	2			47
8	KARASULTAN(4) KG 	3y a d	SULTAN DE FAUST (FR)- KARABASAN / ATAK	55 +2.00 	M.KAYA	EMİNE KAYA	F.DİZDAROĞLU	1.21.84	6,10	%12(3)
%11(3)	4			51
9	SİNGAPUR(3) KG DB SK 	3y a e	GÜNTAY- IŞIL IŞIL / YAVUZCA	57,5	S.ÖZEN	UMUT PAMUKCİ	O.GÜNDÜZ	1.21.86	2,90	%16(2)
%16(2)	12			56
10	GÜNBİKE(1) SK 	3y d d	GÜNTAY- KUTBİKE / ODİNHAN	58	M.ÇİÇEK	GÜNAY SAV	MES.KURT	1.22.70	2,00	%26(1)
%25(1)	6			57
11	BİCAN(9) KG  	3y d d	BİLGİN- CANAYCAN / ARASLI	52,5	S.TIRPAN	DENİZ KURTEL	S.DEMİR	1.24.96	6,40	%6(7)
%6(6)	14			46
12	BENNURCAN(12) KG DB SK  	3y a d	ÖZHABER- SERHANKIZI / SERHANBEY	50,5 +1.00 	F.KARAKURTAP 	DENİZ KURTEL	MAH.YARDIMCI	1.27.34	6,40	%2(7)
%2(6)	1			44
13	MADALYON(5) KG SK 	3y a e	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	54,5 +1.70 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	H.TEKİNALP	1.28.01	5,25	%9(4)
%10(4)	3			50
14	BEDİZECE(14) KG 	3y a d	ÖZHABER- ŞAHİDE.50 / SERHANBEY	51 +2.00 	O.ATMACA	YAVUZ YILMAZ	İ.ALPUĞUR	1.32.34	56,30	%0(12)
%0(12)	13			43
[(10)RIFKİYE,(2)LOLAN GÜZELİ],[(9)BİCAN,(12)BENNURCAN] eküridir.
GÜNÜN GANYANI(10) :11,60 t, 2. ÇİFTE(1/2,10) :29,05 t
Son 800 :0.53.00-0.53.44
5. Koşu:15:30ŞARTLI 19 , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 tYetistirici Primi:
1.)6.200 t2.)2.480 t3.)1.240 t4.)620 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ERDEMİR(8) KG K DB 	3y d e	ZANJERO (USA)- TRACE / MOUNTAIN CAT (USA)	56	T.ALICI	HATİCE DEMİREL	M.KAPLAN	1.26.44	8,80	%3(7)
%3(7)	3	3 Boy		32
2	GOLDMARK(1) DB SKG SK 	3y a e	DAI JIN (GB)- TUYA NAZ / MUJTAHID (USA)	62	M.KAYA	HAMDİ ÖZŞAHİN	A.KAZANCI	1.26.90	4,55	%15(3)
%14(3)	1	2 Boy		38
3	OĞLUM BARIŞ(9) KG SK 	3y d e	KANEKO- MALLORY / AWAD (USA)	56 +0.40 	MAHMUT TURAN	MAHMUT YILDIZ	R.COŞKUN	1.27.18	4,75	%2(8)
%2(8)	8	Baş		31
4	FIRTINA ŞİMŞEK(2) SKG SK 	3y d d	MENDIP (USA)- LADY MIRAGE / WOODCHAT (USA)	58	N.AVCİ	ŞEFİK ÇELİK	R.COŞKUN	1.27.21	18,15	%1(11)
%2(11)	14			31
5	WOODS RUNNER(6) KG SK 	3y d e	KURTINIADIS (IRE)- NİKİNİKİ / SRI PEKAN (USA)	58 +0.30 	B.KURDU	AHMET KURT	T.PELEN	1.27.38	3,85	%15(4)
%14(4)	6			35
6	BİR SOLUK(7) KG DB SK 	3y d e	BANKNOTE (GB)- RIGOROUS (USA) / GRAND SLAM* (USA)	56 +0.60 	O.ÖZTÜRK	RAHMİ ÇAKMAK	R.COŞKUN	1.27.48	10,10	%4(6)
%4(6)	7			23
7	MEKANİK(4) KG DB SK 	3y d e	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	58	E.YAVUZ	UĞUR KURTULUŞ	ERS.YAVUZ	1.27.52	2,50	%26(1)
%24(1)	4			36
8	GRAND HOPE(3) KG 	3y d e	MY GRANDSON (GB)- HOPE / SEA HERO (USA)	58	V.YÜCEL	İ.SUAT KUTLU	M.MEHMET İNAL	1.27.61	8,40	%8(5)
%9(5)	11			36
9	PARSALI ATAKHAN(5) KG K 	3y a e	REY DE CAFE (USA)- AYSULTAN / MUJTAHID (USA)	58 +0.10 	K.TOKAÇOĞLU	MEHMET DEMİRKOL	İ.ALPUĞUR	1.27.98	2,90	%22(2)
%22(2)	5			35
10	WINDSTAR(11) KG DB GKR 	3y d g	ADONİSE- BIG STAR / STRIKE THE GOLD (USA)	56 +1.30 	İ.H.KETME	ALİ ÖREN	MEH.KAYA	1.28.82	15,80	%1(10)
%2(10)	2			28
11	GABRIEL(12) KG K DB 	3y d d	SHINING WOLF- BİR DAHA / NATIVE PROCIDA	50 +2.00 	S.GÜLENYÜZLERAP 	H.UĞUR SANVER	O.ÖNER	1.29.42	48,95	%0(13)
%0(13)	12			13
12	LASSIE(14) KG K DB GKR 	3y k d	CLODOVIL (IRE)- ABYSSE (GB) / GULCH (USA)	56 +1.30 	ÇETİN TAŞAP 	RESUL AYDOĞAN	T.ATEŞ	1.29.74	33,75	%0(12)
%1(12)	13		5 Boy	20
13	SCAR TO SCAR(10) KG DB SK 	3y d g	SCARFACE- TRANSATLANTIC / SRI PEKAN (USA)	56	S.TIRPAN	KEMAL KURT	T.PELEN	1.31.50	16,60	%2(9)
%2(9)	9			
14	HASMUŞLU(13) KG SK 	3y d d	YONAGUSKA (USA)- CHIPIE / ALWAYS A CLASSIC (CAN)	52 +2.00 	F.KABADAYIAP 	SABAHATTİN YAVUZ	M.KAPLAN	1.33.84	53,95	%0(14)
%0(14)	10			14
GANYAN(8) :8,80 t, İKİLİ(1/8) :42,05 t, SIRALI İKİLİ(8/1) :114,70 t, PLASE(1) :2,30 t, PLASE(8) :3,40 t, PLASE İKİLİ(1/8) :25,00 t, PLASE İKİLİ(1/9) :18,00 t, PLASE İKİLİ(8/9) :35,50 t, TABELA BAHİS(8/1/9/2) :5.675,34 t, TABELA BAHİS SIRASIZ(8/1/9/2) :72,24 t
Son 800 :0.50.12-0.50.72
6. Koşu:16:00 ANADOLU SPOR GAZETECİLERİ DERNEĞİ KOŞUSU KV-7/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)63.000 t2.)25.200 t3.)12.600 t4.)6.300 tYetistirici Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEZİTHABER(9) KG K DB 	3y a e	ÖZHABER- MENCULE.53 / RÜZGAR.30	54 +2.00 	O.ÖZTÜRK	D.SERHAN TAŞKIN	M.BİLDİK	1.37.39	4,45	%6(5)
%6(5)	4	2,5 Boy		51
2	ÇEKİRGE(1) KG K 	3y a d	TURBO- HANIMER / EMİROĞLU	58	F.YÜKSEL	GÖKHAN TETİK	M.GÜNDÜZELİ	1.37.75	7,10	%6(4)
%7(4)	8	3 Boy		83
3	GÖLDEM(2) DB SK 	3y k d	TAMERİNOĞLU- RENGİN / HALİD	57 +0.30 	M.KAYA	ALİ DEMİR	F.SEZER	1.38.27	4,55	%12(3)
%12(3)	2	Baş		75
4	AFRİKAANDER(4) KG K 	3y a e	KAIZBERT (RU)- UZLUCAKIZI / NOKTABATUR	57	MAHMUT TURAN	MAZLUM ALAK	Ç.DEMİR	1.38.29	3,35	%16(2)
%17(2)	7			67
5	ENERGİN(10) KG 	3y k e	TAMERİNOĞLU- ERGUVAN / DEMİRKIR	53 +2.00 	M.DEMİRBAŞ	FEYAT ALTIN	MEH.ARSLAN	1.38.40	27,30	%0(11)
%0(11)	1			48
6	BARIŞALIM(7) KG SK 	3y k e	AĞA KARACA- ALGÜL / TIRPAN	54 +1.00 	M.ÇİÇEK	ERHAN KÖSELER	A.AKBULUT	1.38.56	8,90	%3(7)
%3(7)	6			46
7	SÜBYE(6) KG SK 	3y a e	HABERKAN- BİLGİLİ / AKYEL	55	N.AVCİ	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	1.38.94	10,75	%2(8)
%3(8)	3			55
8	ÇOK YAKIN(5) KG K 	3y k e	SAVABEY- FEDLACANIM / PEGASUS	55 +0.40 	S.İPEK	İLHAN DOĞAN	ES.ÇETİN	1.40.50	8,70	%4(6)
%5(6)	11			56
9	DÜNÜR(8) KG DB 	3y a e	KAIZBERT (RU)- ROSARI / DAĞDELEN	54 +2.00 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	H.TEKİNALP	1.45.31	22,55	%1(9)
%1(9)	5			52
10	IŞIK ABİ(3) KG K 	3y a e	KAIZBERT (RU)- ODİNSULTAN / ODİNHAN	57	Ö.YILDIRIM	ATİLLA SERİNER	E.METİN	1.52.62	1,60	%49(1)
%44(1)	9			68
11	HERON(11) KG 	3y a e	TURBO- SUGÖZÜ / ÖZGÜNHAN	54 +2.00 	E.YAVUZ	HALİL ASLAN	ES.ÇETİN	Derecesiz	9,50	%1(10)
%1(10)	10			46
GANYAN(9) :4,45 t, 1. 6'LI GANYAN(4/5,8/1/2,10/8/9) :20.338,46 t, 1. 5'Lİ GANYAN(5,8/1/2,10/8/9) :4.963,57 t, İKİLİ(1/9) :24,55 t, SIRALI İKİLİ(9/1) :59,95 t, ÜÇLÜ BAHİS(9/1/2) :80,50 t, PLASE(1) :4,05 t, PLASE(9) :3,10 t, PLASE İKİLİ(1/2) :15,30 t, PLASE İKİLİ(1/9) :21,40 t, PLASE İKİLİ(2/9) :8,00 t, 3. ÇİFTE(8/9) :147,60 t
Son 800 :0.56.92-0.57.00
7. Koşu:16:30ŞARTLI 4/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇILDIR GÖLÜ(3) DB 	2y a d	CAPTAIN RIO (GB)- KAYA BUSESİ / GREEN GÖNEN	57 +0.40 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.14.51	3,55	%33(1)	4	4 Boy		51
2	ANATOLIAN PEARL(2) KG K DB 	2y d d	CAPTAIN RIO (GB)- LİLA HATUN / RED BISHOP (USA)	57	R.CİHAN	MUAMMER ÖĞÜT	F.E.DİZDAROĞLU	1.15.17	1,65	%21(2)	2	8 Boy		55
3	ROCKY FORK MNM(6) KG K DB 	2y d d	ROCKMASTER (IRE)- FONT / DANEHILL DANCER (IRE)	55 +1.30 	Ö.YILDIRIM	MAHMUD NADİROĞLU	SER.GÖKÇE	1.16.73	2,55	%15(3)	1	3 Boy		46
4	SNAKE EGG(4) K 	2y d d	SCARFACE- MOTHER CAT / ROYAL ABJAR (USA)	55	S.TIRPAN	KEMAL KURT	T.PELEN	1.17.22	3,75	%14(5)	3			50
5	ZOZAN(5) KG K 	2y d d	AFTER MARKET (USA)- EZO ŞAH / ROYAL ABJAR (USA)	55 +1.20 	İ.KALE	TUNCER GÖKÇE	SER.GÖKÇE	1.18.50	6,15	%3(6)	6			47
6	TINAS RÜZGARI(1) SK 	2y a d	İZMİRLİ- BULLSEYE / MOUNTAIN CAT (USA)	55 +2.00 	ÇETİN TAŞAP 	HAŞİM TINAS	Z.AVCI	1.18.71	3,10	%14(4)	5			59
GANYAN(3) :3,55 t, SIRALI İKİLİ(3/2) :3,65 t, 4. ÇİFTE(9/3) :13,40 t
Son 800 :0.49.08
8. Koşu:17:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.58   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MISTER POINT(4) DB SK 	2y d e	TORUK MACTO (IRE)- INSOLENCE (USA) / MR GREELEY (USA)	57	M.ÇİÇEK	AYHAN MENZİ	M.ATAL	1.20.03	1,20	%60(1)	3	6 Boy		43
2	REKUVA(7) DB 	2y d e	REY DE CAFE (USA)- KURTLAR VADİSİ / BIN AJWAAD (IRE)	57	T.ALICI	EMRE BAYINDIR	SER.GÖKÇE	1.21.03	4,85	%9(3)	9	1 Boy		34
3	MY GLORY(8) KG DB 	2y d e	PRECIOUS- SILENT LUCIDITY / BOLD PILOT	57 +0.10 	K.TOKAÇOĞLU	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	1.21.22	2,35	%16(2)	8	Baş		
4	LEGENDARY LEAP(3) KG K DB 	2y d e	INVINCIBLE SON (IRE)- MELODY OF THE WIND / ALWAYS A CLASSIC (CAN)	57 +0.60 	H.KATI	DENİZ KURTEL	MAH.YARDIMCI	1.21.24	7,55	%3(5)	5			
5	HAN SOLO(2) KG K DB 	2y d e	PAN RIVER- CEPHEI / SCARFACE	57	G.YILDIZ	MURAT AKÇA	SAB.ARSLAN	1.23.44	18,75	%1(8)	6			
6	ONSLOW(5) KG K DB 	2y d e	INVINCIBLE SON (IRE)- TOO LATE / EAGLE EYED (USA)	57	N.AVCİ	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.23.46	4,70	%8(4)	2			
7	RHYTHM FOUR WHEEL(6) SK 	2y d e	TOROK (IRE)- ÜZÜM KIZ / HAKANBEY	57	MAHMUT TURAN	MURAT ÇAĞIMNI	F.TAŞ	1.24.23	13,10	%1(6)	4		2 Boy	
8	DOKTOR CİVANIM(1) DB SK 	2y a e	NO LIMITE- UTOPIA* / MUJTAHID (USA)	57 +0.10 	H.ALTIN	MUSTAFA ALAK	Ç.DEMİR	1.24.52	17,90	%1(7)	7			
9	ULUDAĞ BEYAZI(9) KG K 	2y d d	CANBERKS LOVE- LILY GIRL / MY VOLGA BOATMAN (USA)	55 +2.00 	ÇETİN TAŞAP 	YAVUZ YILMAZ	İ.ALPUĞUR	1.27.87	27,80	%1(9)	1			
GANYAN(4) :1,20 t, İKİLİ(4/7) :4,00 t, SIRALI İKİLİ(4/7) :5,00 t, ÜÇLÜ BAHİS(4/7/8) :3,51 t, 5. ÇİFTE(3/4) :2,30 t
Son 800 :0.50.48
9. Koşu:17:30Handikap 15/DHÖW , 4 ve Yukarı Araplar, 2200 Çim , E.İ.D. : 2.26.71   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜNEŞ IŞIĞI(11) KG DB SK 	4y a a	KAIZBERT (RU)- HAÇÇE / HABERBATUR	52 +0.80 	O.BALKANAP 	MEHMET ÇELİK	Ç.DEMİR	2.35.60	8,85	%8(6)	6	4 Boy		44
2	ASİ KIRTAY(13) KG DB SK 	6y k k	PİKEHAN- SÖNMEZHATUN / HABERBATUR	50 +2.00 	O.YILDIZ	ONUR TÜRKER	M.AYDINALP	2.36.32	15,15	%3(10)	5	2 Boy		31
3	ERTECİMER(9) DB YP 	4y k a	KARAKEMAL- YAPALAK / PİR KARACA	50 +1.80 	N.AVCİ	SEYFİ ALTIN	R.COŞKUN	2.36.63	16,00	%1(14)	4	1,5 Boy		39
4	YARİSSA(6) KG SK 	5y k a	İZBATUR- TALYA / KALAMIŞ	53,5 +2.00 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	2.36.85	4,90	%4(9)	12			42
5	KADİRKAAN(4) KG DB GKR 	4y k a	BAYKAN.1- DİNARGÜZELİ / ERSANBEY	55,5	H.KAPLANAP 	ŞÜKRÜ ERDEM	A.AKBULUT	2.37.28	3,30	%19(1)	7		1 Boy	55
6	KARAZEYTİN(3)	6y a a	VOLGABEY- ZEYTİNKIZ / RİKARDO	58	Y.E.YÜKSELAP 	ZEYNEP ARTIŞ GÜMÜŞTAŞ	H.CANSU	2.37.44	3,80	%15(2)	1			57
7	DURMAZ AKAR(10)	4y d a	KARA YAĞIZ- HAKİKAT / YAVUZCA	50 +2.00 	S.GÜLENYÜZLERAP 	ERCÜMENT ATLI	H.HARMANBAŞI	2.38.82	10,25	%2(12)	9			36
8	KAVZAN(2) KG SK 	6y k a	SÜRMELİCAN- MİS MELİS / BİRADER	60	U.BARLIKAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.40.01	7,85	%13(3)	14			59
9	HEVESKAR(5) KG 	4y k a	HABERBATUR- BESTENİGAR / RİKARDO	54 +1.20 	M.ÇİÇEK	A.LEVENT DİLMAÇ	Z.ÜNER	2.41.73	4,10	%11(4)	13			48
10	KARAŞÖVALYE(12) KG DB 	4y a a	YALAZ- TOPAZ / AKTOLGALI	50 +2.00 	G.YILDIZ	M.EMİN DİLDAŞ	SEN.ŞEN	2.43.36	9,00	%5(7)	3			32
11	BEYREK(1) KG 	7y k a	EMAEL (PL)- AVŞARKIZI / TIRPAN	60	Ç.CANPOLATAP 	DENİZ KURTEL	S.DEMİR	2.47.12	14,60	%3(11)	15			61
12	CUKKA(8) KG 	5y a a	HABERBATUR- BİRGİCAN / ÇELEBİ.1	52 +1.70 	MAHMUT TURAN	CENGİZ AKÇA	M.GÜNDÜZELİ	2.47.24	12,10	%4(8)	10			39
13	KESKİNER(14) KG DB SK 	4y a a	İZBATUR- TEKKIZ / ALKURUŞ.13	50 +1.40 	F.KARAKURTAP 	MURAT ALTIN	MEH.ARSLAN	2.52.71	30,20	%1(13)	8			28
14	HABERATLI(7) KG DB SK 	5y k a	HABERBATUR- EYLÜL RÜZGARI / SÜLO	54,5	O.ATMACA	BERTUĞ ŞENTÜRK	SER.GÖKÇE	2.53.27	5,45	%11(5)	2			44
15	NEŞETİM(15) KG DB GKR 	4y k a	ALTAHA- SAHİBE / THUNDER TIKI (US)	50 +1.70 	S.TIRPAN	UMUR ÖZARAR	R.COŞKUN	3.13.15	20,50	%1(15)	11			30
GANYAN(11) :8,85 t, 7'Lİ PLASE(1,4/2,6,10/1,8/1,9/2,3/4,7/11,13) :727,02 t, 2. 6'LI GANYAN(2,10/8/9/3/4/11) :14.600,87 t, 2. 5'Lİ GANYAN(8/9/3/4/11) :1.071,17 t, 4'LÜ GANYAN(9/3/4/11) :88,05 t, 3'LÜ GANYAN(3/4/11) :12,36 t, İKİLİ(11/13) :85,40 t, SIRALI İKİLİ(11/13) :166,15 t, PLASE(11) :8,55 t, PLASE(13) :8,45 t, PLASE İKİLİ(11/13) :54,60 t, PLASE İKİLİ(9/11) :126,50 t, PLASE İKİLİ(9/13) :70,50 t, TABELA BAHİS(11/13/9/6) :19.634,93 t, TABELA BAHİS SIRASIZ(11/13/9/6) :254,99 t, 6. ÇİFTE(4/11) :16,55 t