Bursa (8. Yarış Günü)Şanlıurfa (8. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Normal Hava: 12 C , Parçalı Bulutlu , Nem % 65PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PAMUKHANIM(6) KG DB SK GKR 	4y a k	ALTAHA- ALARAHAN / ÖZGÜNHAN	58	M.GÜNDÜZELİ	KADİR FİDAN	HÜS.CAN	1.40.23	1,65	-	2	3,5 Boy		29
2	YÖRÜK KANI(8) KG DB SK 	4y d k	EMAEL (PL)- ERDEMAY / DRUID (PL)	58	İ.DİNAR	İBRAHİM KIZILDAĞ	E.GÜN GÜNEŞ	1.40.81	18,45	-	1	1,5 Boy		8
3	AKŞEKER(1) KG SK 	4y d k	TOŞUR- KATMER / TOLGA	58 +0.70 	H.KATI	M.NEZİF ŞEKER	MURAT ÇAM	1.41.05	3,00	-	8	3 Boy	1,5 Boy	29
4	ESAS ALTIN(4) DB SK 	4y d k	ALTIN ALP- KIZILDAĞLI / VARDAR	55 +0.50 	F.KABADAYIAP 	KAAN DÜZARAT	M.KAPLAN	1.41.55	18,45	-	3			19
5	JÜLİDE(5) KG K DB 	4y k k	CHERAZADE- ŞELŞEPİK / SEKLAVİ.39	54 +0.80 	Y.ARASAP 	MUHİTTİN İNCESU	T.ATEŞ	1.42.33	10,95	-	5			23
6	ZÜLEYHA KIZ(9) KG SK 	4y a k	ODİNHAN- AKBAHAR / BİLGİN	58	M.DEMİRBAŞ	BAHADIR GELİŞ	R.COŞKUN	1.43.40	50,25	-	7			5
7	AYDİL(2) KG DB 	4y k k	EMAEL (PL)- İLAYDAHANIM / TAMERİNOĞLU	56 +2.00 	ÇETİN TAŞAP 	Z.MEHMET KARAKOÇ	A.AKBULUT	1.44.54	6,40	-	9			13
8	SÜNDÜS SULTAN(7) KG K 	4y a k	ODİNHAN- VİOLET / HABERBATUR	54 +0.10 	M.B.ÇAKMAKAP 	FUAT ALBAYRAK	F.E.DİZDAROĞLU	1.46.90	26,15	-	6		1,5 Boy	
DİBA KIZI(3) (Koşmaz) 	4y k k	GÖKTEKİN- DİBA / BATYSKAF (PL)	58	H.ALTIN	KAYA KAYA	A.ATAŞ	Koşmaz		-	4			
GANYAN(6) :1,65 t, İKİLİ(6/8) :12,65 t, SIRALI İKİLİ(6/8) :13,95 t, ÜÇLÜ BAHİS(6/8/1) :7,53 t Çıkan 1 Atla:1,50 t, PLASE(8) :1,05 t, PLASE(6) :1,05 t EFG:6
Son 800 :0.58.96
2. Koşu:15:00ŞARTLI 2 /X-1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1800 Kum , E.İ.D. : 1.53.11 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)23.000 t2.)9.200 t3.)4.600 t4.)2.300 t
At Sahibi Primi:
1.)2.300 t2.)920 t3.)460 t4.)230 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BRANZINI(4) DB 	7y d a	DEHERE (USA)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	57	M.ÇİÇEK	DİLAN TÜVER	M.ZELYURT	1.57.09	11,40	%7(6)	11	Yarım Boy		40
2	ARPELLO(9) KG DB 	6y d k	MY GRANDSON (GB)- SIMBATU (GB) / MUHTARRAM (USA)	55 +1.70 	K.TOKAÇOĞLU	İ.SUAT KUTLU	M.MEHMET İNAL	1.57.35	4,10	%20(3)	8	1,5 Boy	6 Boy	35
3	SUHARRY(7) DB SK 	8y d a	ROYAL ABJAR (USA)- PRIMELTA (GB) / PRIMO DOMINIE (GB)	57	N.AVCİ	CENGİZ DENİZ	EM.TOKÇALAR	1.57.50	4,25	%20(2)	1	1 Boy		82
4	JUST RUN(6) KG K DB SGKR 	5y d a	DIVINE LIGHT (JPN)- ORANGE TWILIGHT (USA) / THUNDER GULCH (USA)	57	S.ÇETİN	ENGİN ALAGÖZ	O.ERDEM	1.57.00	3,55	%22(1)	9	Yarım Boy		55
5	YEŞİLLİ BEY(1) SK 	7y d a	SEA HERO (USA)- KISAS / WEST BY WEST (USA)	60	ADEM ŞEN	SERMİN ACAR	S.S.GÖRGÜ	1.57.69	18,40	%3(7)	10			32
6	RED SUN(3) DB SKG SK 	5y a g	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	58	A.C.DAĞDEVİREN	FARUK ATEŞ	M.KAYA	1.57.84	5,95	%12(4)	5			25
7	DIVINE BOY(5) DB SK ÖG 	5y d a	ALWAYS A CLASSIC (CAN)- FAST SPARTAN (USA) / MARIA`S MON (USA)	57	O.YILDIZ	ONUR TÜRKER	At Sahibi	1.59.21	21,80	%3(8)	4			16
8	STEEL AND FIRE(11) SK 	4y a a	LION HEART (USA)- SUAREZ / UNACCOUNTED FOR (USA)	55 +2.00 	O.GÖKÇEAP 	ŞEFİK ÇELİK	R.COŞKUN	1.59.44	27,25	%1(9)	7		8 Boy	23
9	KAPTAN ABİ(8) KG 	4y d a	INSPECTOR- LADY CHANTERLY (USA) / WAR CHANT (USA)	56	O.ATMACA	YÜKSEL GÖKTÜRK	BEK.YILDIRIM	1.59.79	6,70	%10(5)	3			37
10	DATÇALI(10) KG K 	4y d k	MENDIP (USA)- LUÇE / BACHELOR PARTY (IRE)	50 +1.80 	Ç.ÇALLIAP 	HALİL İBRAHİM ARSLAN	R.COŞKUN	2.03.34	49,05	%1(11)	2			32
11	LAZ DAYI(2) KG DB SK 	4y d a	HARPUTLU GAGGOŞ- DETELİNA / UNACCOUNTED FOR (USA)	58	M.DEMİRBAŞ	HAMDİ ÖZŞAHİN	H.TEKİNALP	Derecesiz	43,35	%1(10)	6			23
GANYAN(4) :11,40 t, 1. ÇİFTE(6/4) :24,60 t
Protesto :Protesto 1- 7 Numaralı at 6 Numaralı ata, Protesto 2- 4 Numaralı At 6 Numaralı Ata protesto(Kabul Edildi)
Son 800 :0.50.88
3. Koşu:15:30Handikap 15/Dişi /H2 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TİNEMİS(10) DB 	4y d k	YAVUZKAYA- BEST QUEEN / KAYABEY	50 +1.40 	İ.DİNAR	GÖKHAN AHMET BESLER	SİBEL CAN	1.27.33	53,10	%1(11)	6	1 Boy		25
2	LADY OF KANEKO(5) KG DB 	4y d k	KANEKO- LADY OF FORTUNE / VICTORY GALLOP (CAN)	56,5	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.27.46	4,80	%16(1)	9	3 Boy		42
3	IMMORTAL LIFE(3) DB SKG SK 	4y d k	MY SEA- AKDAĞ / DISTANT RELATIVE (IRE)	59	M.DEMİRBAŞ	ERDAL DAĞIDIR	A.E.AVCI	1.27.89	12,90	%7(8)	10	Baş		47
4	RABİA HANIM(7) K 	4y d k	KURTINIADIS (IRE)- SERPE / MOUNTAIN CAT (USA)	55 +0.90 	M.ÇİÇEK	KEMAL KIRLI	R.COŞKUN	1.27.91	10,00	%8(7)	8			39
5	ROWDY(1) K DB 	4y d k	BRILLIANT SPEED (USA)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	60	ÇETİN TAŞAP 	ERSİN BAKIR	SER.GÖKÇE	1.28.03	5,05	%14(2)	11			55
6	THREE CAT(6) SKG SK 	4y a k	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	55	H.KAPLANAP 	CENGİZ AKÇA	M.GÜNDÜZELİ	1.28.34	8,95	%12(4)	3			41
7	FREE POWER(2) KG K 	4y a k	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	59	F.YÜKSEL	ÖZGÜR ÖZCAN	M.KAPLAN	1.29.99	10,85	%11(5)	5			47
8	LAST PRINCESS(11) DB 	4y d k	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	50 +2.00 	N.AVCİ	NEDİM AKAGÜNDÜZ	R.COŞKUN	1.30.72	5,30	%13(3)	1			20
9	BİPOLAR LADY(8) DB SK YP 	4y a k	DAI JIN (GB)- WILLOWBRIDGE (IRE) / ENTREPRENEUR (GB)	53 +2.00 	T.YILDIZ	HAKAN CANTINAZ	T.İMAL	1.31.87	4,15	%11(6)	12			35
10	RUMEYSA(9) KG K DB 	4y a k	WIN RIVER WIN (USA)- ANOUCHKA / STRIKE THE GOLD (USA)	50 +2.00 	D.KARANFİLAP 	ERHAN DEMİRCİ	M.KAPLAN	1.31.88	72,30	%1(12)	2			25
11	RAZİYE ANA(4) KG SK 	8y d k	OKAWANGO (USA)- YEŞİLYURTLUM / RIVER SPECIAL (USA)	56,5	MAHİR ŞAHİNAP 	HASAN ÖCAL	M.KAPLAN	1.32.78	24,40	%3(10)	4			44
12	MİRANUR(12) DB SK 	5y d k	MEDYA- A DROP OF LOVE / RIVER SPECIAL (USA)	50 +2.00 	O.ATMACA	ZAFER ÖZDEMİR	MURAT ÇAM	1.33.03	18,95	%4(9)	7			18
GANYAN(10) :53,10 t, 1. 3'LÜ GANYAN(3,6/4/10) :330,60 t, SIRALI İKİLİ(10/5) :447,80 t, İKİLİ(5/10) :259,65 t, PLASE(5) :2,45 t, PLASE İKİLİ(3/10) :94,80 t, PLASE İKİLİ(5/10) :141,20 t, PLASE İKİLİ(3/5) :25,80 t, PLASE(10) :6,70 t, TABELA BAHİS SIRASIZ(10/5/3/7) :60,48 t, TABELA BAHİS(10/5/3/7) :6.139,22 t
Son 800 :0.49.88-0.50.68
4. Koşu:16:00ŞARTLI 3/DHÖW /X , 4 Yaşlı Araplar, 58 kg, 1800 Kum , E.İ.D. : 2.03.83   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)4.373 t2.)1.749 t3.)875 t4.)437 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ENERGİN(1) KG  	4y k a	TAMERİNOĞLU- ERGUVAN / DEMİRKIR	57 +1.30 	ÇETİN TAŞAP 	FEYAT ALTIN	G.ALTIN	2.10.45	2,50	%27(1)	7	Yarım Boy		41
2	ŞAHSANCAK(3) KG DB 	4y k a	ARASLI- ŞAHİDE.48 / TAŞKENT	58	O.GÖKÇEAP 	ÜMİT ÖZTÜRK	SER.GÖKÇE	2.10.56	17,55	%2(8)	6	Yarım Boy		33
3	SALİHİM(6) KG DB SK 	4y k a	UÇANBEY- DESTEGÜL / AĞA KARACA	58	T.YILDIZ	ABDULGAFUR DEMİRÖRS	SER.GÖKÇE	2.10.64	10,45	%5(5)	9	8,5 Boy		33
4	SONMUHARREM(2) KG GKR  	4y k a	DEMİRKAZIK- DİLSOY / SERGEN	58	M.B.ÇAKMAKAP 	FEYAT ALTIN	G.ALTIN	2.12.31	2,50	%14(1)	1			34
5	BABA MUTLU(4) KG DB SK GKR 	4y a a	SANCAKBEYİ- GÖZ DAMLASI / EĞRİCE	58	H.ALTIN	ZEKİ KARATAŞ	R.COŞKUN	2.12.72	10,40	%7(3)	2			33
6	ŞAHİNSEMİH(7) KG 	4y d a	DEMİRKAZIK- ŞAHNUR / DRUID (PL)	58 +0.10 	F.YÜKSEL	MAHMUD NADİROĞLU	SER.GÖKÇE	2.12.79	2,20	%32(2)	8			40
7	BAGÜRGÜZELİ(9) KG SK 	4y k k	TURBO- BALERİN / ÖZGÜN	56	N.AVCİ	ERSAN ÜLDES	EM.TOKÇALAR	2.17.68	13,95	%4(6)	4			37
8	GÜLBENLİ(5) KG K DB 	4y k k	TAMERİNOĞLU- DENİZBOZAN / İBOCAN	55 +0.10 	MAHİR ŞAHİNAP 	DENİZ KURTEL	MAH.YARDIMCI	2.18.69	15,65	%2(7)	5			32
9	AŞKBUKETİ(8) KG DB SK 	4y a k	KAIZBERT (RU)- ASYUT / GÜNDÜZBEY	56	O.YILDIZ	MERT ÇELİK	Ç.DEMİR	2.20.80	8,70	%7(4)	3			31
[(1)ENERGİN,(2)SONMUHARREM] eküridir.
GANYAN(1) :2,50 t, İKİLİ(1/3) :80,70 t, SIRALI İKİLİ(1/3) :117,15 t, ÜÇLÜ BAHİS(1/3/6) :192,95 t, PLASE(1) :2,05 t, PLASE(3) :2,45 t, 2. ÇİFTE(10/1,2) :205,65 t
Son 800 :1.00.36-1.00.96
5. Koşu:16:30ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EAGLE PAW(2) (USA)	3y d e	SKY MESA (USA)- ONLY NOW* (USA) / KITTEN`S JOY (USA)	54 +2.00 	N.ŞEN	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.13.14	8,15	%7(4)	3	5 Boy		44
2	HASKAYA(3) SK 	3y a e	UTOPIA (JPN)- HIZELİN KIZI / OLD BOND	52 +1.10 	MAHİR ŞAHİNAP 	EMİNE KAYA	R.COŞKUN	1.13.99	3,85	%22(3)	4	2 Boy		70
3	VILLAGE HOOF(5) SK 	3y d e	HAKKAR- GREY BEAUTY (FR) / MEDAALY (GB)	54 +1.50 	F.YÜKSEL	HÜSNÜ KARAGÖZ	R.COŞKUN	1.14.29	3,15	%23(2)	2	4 Boy		52
4	OVER CLOUDS(4) DB 	3y d e	OVERANALYZE (USA)- WINDMILL HILL (USA) / GRAND SLAM* (USA)	54 +0.30 	M.GÜNDÜZELİ	UMUT BABADAĞLI	Y.TALUK	1.14.94	7,85	%6(5)	1			42
5	AKYAZILI HAKAN(1) KG K DB 	3y d e	PERFECTO- ÇİTLENBİK / KYLLACHY (GB)	54 +1.60 	M.ÇİÇEK	HÜSAMETTİN KOPAL	İ.ALPUĞUR	1.15.96	1,90	%42(1)	5			67
GANYAN(2) :8,15 t, SIRALI İKİLİ(2/3) :42,70 t, 3. ÇİFTE(1,2/2) :30,15 t
Son 800 :0.49.36-0.49.84
6. Koşu:17:00Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FAROKIZ(1) KG 	4y a k	FAROTAY- UÇARI / HABERBATUR	58	O.YILDIZ	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	1.39.09	4,70	%15(3)	4	1,5 Boy		11
2	SENSU(8) GKR 	4y k k	ARASLI- RAZİYEKIZ / PİR KARACA	58	N.ŞEN	HAŞİM TINAS	SER.GÖKÇE	1.39.36	3,30	%33(1)	10	4 Boy		29
3	MİRNUR(3) KG K 	4y d k	KAIZBERT (RU)- NAZLIŞAH / CAŞ	58	F.YÜKSEL	UMUR ÖZARAR	R.COŞKUN	1.40.04	2,55	%24(2)	3	1,5 Boy		28
4	SARAYAÇİÇEĞİ(7) K 	4y k k	BOZDOĞAN- SERAY GÜL / SAVABEY	54 +0.10 	M.B.ÇAKMAKAP 	ALİ SARAÇ	SEN.ŞEN	1.40.23	20,75	%2(8)	7			23
5	OYMAPINAR(4) KG DB 	4y k k	TAMERİNOĞLU- ATEŞDİKENİ / CAŞ	58	H.ALTIN	HALİT DAĞTEKİN	MEH.ARSLAN	1.42.80	6,50	%12(4)	8			29
6	PRINCESS ŞEYMA(5) KG DB SK 	4y a k	HABERBATUR- MERHEM / SÜLO	58	R.CİHAN	SAİM GÖRMEZ	R.COŞKUN	1.43.08	15,05	%3(6)	2			22
7	TURBOYILDIZ(10) KG K DB 	4y a k	TURBO- HABERYILDIZI / HABERBATUR	58 +0.50 	İ.H.KETME	MEHMET TÜRKMAN	H.TEKİNALP	1.45.00	12,80	%2(7)	1			12
8	SERVİNİSA(9) DB SK  	4y d k	ÖZDURAN- NUR / SERTAN	58	İ.DİNAR	KAYA KAYA	H.TEKİNALP	1.45.17	17,85	%5(5)	5			23
9	SAFİR TAY(6) KG K 	4y d k	TIGRES LIGHT (US)- ÜMRAN / CAŞ	56 +2.00 	ÇETİN TAŞAP 	SELİN DİKENCİK	H.CANSU	2.00.03	25,35	%1(9)	6			6
İZANLIKIZ(2)  (Koşmaz) 	4y a k	BERKAY EFE- CANANIM / SÜLO	58	H.KATI	KAYA KAYA	A.ATAŞ	Koşmaz		%2(10)	9			15
[(9)SERVİNİSA,(2)İZANLIKIZ] eküridir.
GANYAN(1) :4,70 t, SIRALI İKİLİ(1/8) :14,85 t, İKİLİ(1/8) :8,20 t, ÜÇLÜ BAHİS(1/8/3) :7,01 t Çıkan 1 Atla:1,40 t, PLASE(8) :1,60 t, PLASE İKİLİ(3/8) :2,60 t, PLASE İKİLİ(1/3) :3,50 t, PLASE İKİLİ(1/8) :2,90 t, PLASE(1) :1,80 t, 4. ÇİFTE(2/1) :61,65 t AGF:8
Son 800 :0.58.24
7. Koşu:17:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GREAT ATTACK(2) KG K 	3y a e	CAPTAIN RIO (GB)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	58	N.AVCİ	CENGİZ DENİZ	EM.TOKÇALAR	1.20.88	1,80	%47(1)	5	Burun		46
2	FLYING ZEUS(1) KG BB 	3y d e	CUVEE (USA)- PERFECT TRIANGLE / PERFECT STORM	57 +1.30 	ÇETİN TAŞAP 	HAKAN CANTINAZ	T.İMAL	1.20.89	4,95	%19(2)	4	5 Boy		50
3	ILICA BEY(4) KG DB SK 	3y d e	FAST STARS LINE- TURKISH STYLE / PERFECT STORM	56,5 +0.30 	İ.H.KETME	CENK TÜRK	S.COŞKUN	1.21.69	7,80	%7(4)	3	2,5 Boy		43
4	REMAZANABİ(3) K 	3y a e	EL CORREDOR (USA)- MİKADO / LOCKTON (GB)	55	M.B.ÇAKMAKAP 	EMİNE KAYA	R.COŞKUN	1.22.03	4,15	%16(3)	6			42
5	SILENT SCREAM(5) KG K DB SGKR 	3y d e	BOSPORUS (IRE)- EYE OF THE TIGER / EAGLE EYED (USA)	53,5	S.TIRPAN	TARIK NACİ YILDIZ	İ.ALPUĞUR	1.22.34	13,95	%3(6)	1			37
6	EKSİK ETEK(6) KG DB SK 	3y d d	LUXOR- SARIÇAL / BIN AJWAAD (IRE)	51,5 +1.30 	A.C.DAĞDEVİREN	CAHİT ÇETİNSU	SAB.ARSLAN	1.24.97	10,65	%5(5)	2			33
7	BATALLA(7) SK 	3y d e	KANEKO- ANARZA FIRTINASI / DILUM (USA)	50 +2.00 	O.YILDIZ	ERHAN KAVÇİN	E.GÜN GÜNEŞ	Derecesiz	16,55	%2(7)	7			29
GANYAN(2) :1,80 t, 7'Lİ PLASE(3,6,8/4,9/5,10/1,2,3/2,3/1,2,8,9/1,2) :27,38 t, 6'LI GANYAN(4/10/1,2/2/1/2) :16.697,57 t, 5'Lİ GANYAN(10/1,2/2/1/2) :1.716,65 t, 4'LÜ GANYAN(1,2/2/1/2) :43,79 t, 2. 3'LÜ GANYAN(2/1/2) :23,37 t, SIRALI İKİLİ(2/1) :5,90 t, İKİLİ(1/2) :3,45 t, ÜÇLÜ BAHİS(2/1/4) :5,11 t, 5. ÇİFTE(1/2) :9,30 t
Son 800 :0.50.80