İzmir (22. Yarış Günü)Ankara (30. Yarış Günü)Deauville FransaSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 36 'C , NEM %20PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Handikap 16 /H2 , 3 Yaşlı İngilizler, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MESTAN EFE(2) DB SK 	3y a e	SON OF SUN- BAHAMA MARTISI / BOSPORUS (IRE)	53 +1.70 	H.ŞİMŞEK	BURAK BALCI	M.KARACA	1.11.36	4,80	%21(2)	4	1 Boy		45
2	SEPULVEDA(7) KG K DB 	3y a e	CAPTAIN RIO (GB)- SUNNY SIDE / BOSPORUS (IRE)	50 +2.00 	H.KAPLAN	HÜSEYİN YÜKSEL	S.ŞAHYAZICI	1.11.49	14,10	%5(8)	2	Burun		34
3	FORTE SARP(5) KG DB SK ÖG 	3y d e	KADİR BABA- LEDA / MARLIN (USA)	50 +2.00 	B.M.MIRIKAP 	SABAHATTİN YAVUZ	A.ATAŞ	1.11.50	14,70	%7(6)	8	2 Boy		37
4	PATLICAN(6) K 	3y d e	MENDIP (USA)- PALLINA (GB) / EMPEROR JONES (USA)	50 +2.00 	A.OLUK	ONUR YETKİN	M.SAÇAN	1.11.80	3,55	%17(3)	3	3,5 Boy		34
5	VOLİMTE(4) KG K DB 	3y d d	HALICARNASSUS (IRE)- GREEN FLAG / ALWAYS A CLASSIC (CAN)	50 +2.00 	N.AVCİ	OSMAN Z. PEKTAŞ	R.YILDIZ	1.12.28	7,20	%9(5)	6			38
6	GOLDEN TORCH(9) DB SK 	3y a d	DEHA- EPONA / EAGLE EYED (USA)	50 +1.80 	ALP.OLUKAP 	BÜLENT SOYSAL	B.ÖZGÜR	1.12.35	10,90	%6(7)	7			29
7	FOOL HARDY(8) K DB BB 	3y d e	SMART ROBIN (JPN)- ALALA BEREN / MOUNTAIN CAT (USA)	48	O.GÜDENAP 	MURAT BİLGİÇ	R.YILDIZ	1.12.68	30,50	%3(9)	9		5 Boy	32
8	KAANEGE(3) DB SK 	3y d e	APPROVE (IRE)- EBRU HANIM / KRAL SEZEN	50 +0.40 	D.PALAUR	GÖKHAN ALBAYRAK	M.Y.AKKEYİK	1.14.35	7,80	%10(4)	1			38
9	HARD FLOOD(1) DB SKG SK 	3y d e	HAKEEM (USA)- FEVZUŞ / ROYAL ABJAR (USA)	61,5	M.ÇİÇEK	ŞÜKRÜYE ADIŞEN	Z.AVCI	1.18.12	3,10	%23(1)	5			62
GANYAN(2) :4,80 t, İKİLİ(2/7) :36,85 t, SIRALI İKİLİ(2/7) :56,45 t
Son 800 :0.47.72-0.47.84
2. Koşu:17:45Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUCKY ROCK(9)	2y a d	APPROVE (IRE)- LUCKY NUMBER / DEHERE (USA)	57 +0.10 	M.KAYA	ELİF KAYA	F.KEMAHLIOĞLU	1.12.04	1,70	%44(1)	6	5 Boy		36
2	ASIA SAN(1) SK 	2y a d	LION HEART (USA)- TORUNUM ASYA / BIN AJWAAD (IRE)	57	M.ÇİÇEK	BATURALP BERBEROĞLU	Z.AVCI	1.12.75	2,95	%27(2)	13	Yarım Boy		
3	KIZIMELA(8) K 	2y d d	LILBOURNE LAD (IRE)- GAZELLA / SABIRLI	53	M.M.BİLGİNAP 	CÜNEYT BAŞ	HAKAN ASLAN	1.12.83	17,60	%3(5)	4	4 Boy		
4	DI MARIA(4) KG SK 	2y d d	BUSHRANGER (IRE)- PRENSES TÜLİN / KANEKO	57	İ.H.KETME	HALİT AY	M.ASLAN	1.13.39	8,40	%7(3)	1	Baş		27
5	KEY TO VICTORY(6) KG 	2y a d	VICTORY GALLOP (CAN)- ZHOU (CHI) / LORD FLOREY (USA)	54 +0.20 	MUH.OKAP 	MELİS KURTEL EMİN	Ş.ÖNCEL	1.13.41	22,35	%2(7)	7			
6	FROZEN(5) SKG SK 	2y a d	TALIP HAN (IRE)- ÇAMALAN / RED BISHOP (USA)	55 +0.10 	ALP.OLUKAP 	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.13.55	51,20	%2(8)	8			17
7	KIZIM RENGİN(7) SK 	2y a d	DUTYFREE- MISS MONEY / POWERSCOURT (GB)	57	D.PALAUR	BURHAN ŞEN	B.ÖZGÜR	1.13.60	37,25	%1(10)	3			
8	OH JOY(11) K 	2y d d	LION HEART (USA)- SÜPER POWER / POWERSCOURT (GB)	57	N.AVCİ	ÖMER USLU	N.KULAK	1.13.68	14,95	%4(4)	11			
9	BADENUR(3) SK 	2y d d	HAKEEM (USA)- SCINTILLA / ERENER	57	S.ÖZEN	H.AVNİ TURGAL	V.KELLECİ	1.14.16	41,15	%1(9)	10			
10	MELOSH(10) SK 	2y d d	MENDIP (USA)- RIO FACE / SCARFACE	57	A.ALPAGUT	CEMAL ÇAKIR	H.DURMUŞ	1.15.77	25,00	%3(6)	12			
11	SONBAHAR GELİNİ(12) KG K 	2y d d	PRINCE OF KRAKOW- AKÇİL SULTAN / WIN RIVER WIN (USA)	54	B.M.MIRIKAP 	ÖZLEM KAYA	S.YUDUM	1.17.07	63,95	%1(11)	5			
ASLIHAN(2) KG K (Koşmaz) 	2y d d	ZANJERO (USA)- EDUL / ARSENIC	53	H.GÜNAP 	KUTLAY NACİ TUTUCU	MUT.KAYA	Koşmaz		%1(13)	9			
SPRING WALTZ(13) K (Koşmaz) 	2y d d	SCARFACE- LADY YAREN / ALWAYS A CLASSIC (CAN)	57	MER.ÇELİK	KORHAN BERBEROĞLU	B.TOPCU	Koşmaz		%5(12)	2			
GANYAN(9) :1,70 t, İKİLİ(1/9) :2,15 t, SIRALI İKİLİ(9/1) :3,35 t, ÜÇLÜ BAHİS(9/1/8) :5,92 t Çıkan 1 Atla:0,53 t Çıkan 2 Atla:0,42 t, PLASE(1) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(1/8) :7,70 t, PLASE İKİLİ(1/9) :2,50 t, PLASE İKİLİ(8/9) :4,00 t, SIRALI 5 Lİ BAHİS(9/1/8/4/6) :794,04 t, 1. ÇİFTE(2/9) :9,25 t AGF:9
Son 800 :0.47.60
3. Koşu:18:30ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AIRDROP(4) KG K 	4y d a	DEĞİRMENDERELİ- BLUE LIGHTENING / KAVRANHAN	56	N.AVCİ	GÜVEN ŞAHLI	İ.YAKUT	1.10.47	8,60	%10(5)	7	Burun		39
2	KARA MEHMET(2) KG DB SK 	4y d a	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	60	M.KAYA	SÜLEYMAN ATİK	M.ASLAN	1.10.48	2,60	%31(1)	6	1 Boy		71
3	EMPEROR SION(5) DB SK 	5y a a	LION HEART (USA)- DAME DE SION (IRE) / COLLEGE CHAPEL (GB)	55 +0.10 	İ.H.KETME	NİMET ARİF KURTEL	A.A.ZÜMBÜLLER	1.10.64	2,90	%26(2)	4	Burun		84
4	DUMBLEDORE(8) KG DB SK SGKR 	4y d a	TORUK MACTO (IRE)- ACES DANCING (GER) / BIG SHUFFLE (USA)	54 +0.60 	H.ŞİMŞEK	AHMET ALTUNKILIÇ	Z.AVCI	1.10.65	25,70	%3(6)	8	Yarım Boy		26
5	GÖLCÜKLÜ(3) DB SK 	8y d a	SRI PEKAN (USA)- ANGELA / VETTORI (IRE)	58	M.ÇİÇEK	İSMET ARSLANCA	M.YAPAROĞLU	1.10.73	6,35	%12(4)	5			62
6	AL UQSUR(6) DB SKG SK 	5y d a	LUXOR- ORIENTAL / ROYAL ABJAR (USA)	50 +2.00 	H.GÜNAP 	KUTLAY NACİ TUTUCU	MUT.KAYA	1.11.40	43,05	%1(8)	1			38
7	PARAMPARÇA(1) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	57	M.M.BİLGİNAP 	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.12.17	4,65	%15(3)	2			80
8	BIG INVINCIBLE(7) KG K DB 	4y d a	INVINCIBLE SON (IRE)- STAR FLICKER (CAN) / WOODMAN (USA)	54 +1.50 	CEM ŞEN	AYTUĞ BARGU	G.HALKATAŞ	1.12.72	34,10	%1(9)	3			17
9	REAL KING(9) SKG SK 	4y d a	WIN RIVER WIN (USA)- CURE NOTICE / SRI PEKAN (USA)	54	A.C.DAĞDEVİREN	SÜLEYMAN KILIÇASLAN	H.ERDİK	1.13.85	33,25	%2(7)	9			26
GANYAN(4) :8,60 t, İKİLİ(2/4) :14,00 t, SIRALI İKİLİ(4/2) :37,45 t, ÜÇLÜ BAHİS(4/2/5) :20,32 t, PLASE(2) :1,25 t, PLASE(4) :1,50 t, 2. ÇİFTE(9/4) :17,75 t
Son 800 :0.45.64-0.46.60
4. Koşu:19:00Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FRENKLİ ATEŞİ(8) KG DB SK 	5y a a	TURBO- LİDERIŞILAY / EGE	52,5 +0.70 	MER.ÇELİK	EROL ŞİRİN	H.ERDİK	1.50.63	5,10	%13(2)
%13(2)	7	1 Boy		44
2	UÇANBARON(13) KG SK 	5y k a	BERKSOY- SERAY NUR / SAĞANAK	50 +2.00 	A.OLUK	MEHMET SIDDIK OKAN	M.KARACA	1.50.77	52,20	%2(13)
%1(13)	10	Boyun		29
3	TEKİNER(4) KG 	6y a a	ALTAHA- İLKORU / UMUTBEY	56	M.M.BİLGİNAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.50.80	10,40	%7(8)
%7(7)	9	3 Boy		57
4	HOVARDA(10) KG SK 	4y k a	HABERKAN- SEVGİ HANIM / ODİNHAN	50 +2.00 	H.KAPLAN	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	1.51.25	25,40	%3(11)
%3(11)	8	Baş		36
5	DEMİRBARS(1) KG 	4y a a	KAMAN- ELAYAR / SÜLO	61	B.M.MIRIKAP 	DEMİRHAN YILMAZ	R.YILDIZ	1.51.27	3,90	%18(1)
%17(1)	1			69
6	KARAMIH(3) KG DB SK 	5y a a	KARAKEMAL- BİRGİCAN / ÇELEBİ.1	60	BURAK AKÇAYAP 	FARUK ATEŞ	M.KAYA	1.53.06	18,65	%4(10)
%4(10)	11			63
7	RÜZGARBERK(7) KG DB SK 	5y a a	YALAZ- ALYÜZ / NEVZATBEY	54	D.PALAUR	SİNAN BİLİK	S.ŞAHYAZICI	1.53.17	8,10	%6(9)
%7(9)	3			47
8	TUMBULAĞAM(2)	4y a a	ODİNHAN- TUMBUL KADERİM / SAĞANAK	62,5	S.ÖZEN	AHMET ALTUNKILIÇ	H.ERDİK	1.53.59	11,10	%11(3)
%10(4)	5			68
9	KAPIDAĞ(9) DB 	5y a a	ZİGANA- LALEZAR / KARA YAĞIZ	52,5 +2.00 	A.ALPAGUT	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.53.63	37,90	%2(12)
%2(12)	4			44
10	CESURAYAK(11) KG K GKR 	5y k a	AĞA KARACA- SAPHA.35 / ALKURUŞ.12	50 +2.00 	N.AVCİ	ZEKİ ÇELİK	M.ZELYURT	1.54.46	9,10	%8(6)
%9(5)	13		1,5 Boy	33
11	NEHİRİNOĞLU(6) KG DB SK 	6y a a	UÇANBEY- CUNDA / OKANER	54,5 +0.40 	İ.H.KETME	MESUT TAŞ	At Sahibi	1.55.95	11,40	%7(7)
%7(8)	12		1,5 Boy	48
12	KÜŞİ(5) KG K DB 	4y a k	BERKAY EFE- HALİDE / HALİD	54,5 +0.60 	M.ÇİÇEK	FERİT MENGİ	B.ÖZGÜR	2.01.38	6,40	%11(4)
%11(3)	6			52
13	UÇAN KARACA(12) KG K DB 	5y a a	ALKARACA- AYCAN / EMAEL (PL)	50 +2.00 	O.YILDIZ	SELDA KARACA	Z.AVCI	2.04.89	11,70	%9(5)
%9(6)	2			32
GANYAN(8) :5,10 t, İKİLİ(8/13) :261,40 t, SIRALI İKİLİ(8/13) :304,05 t, 3. ÇİFTE(4/8) :48,00 t
Son 800 :0.55.40-0.55.84
5. Koşu:19:30Handikap 14/Dişi /H2 , 4 ve Yukarı İngilizler, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	COOL IMAGE(8) K DB 	4y d k	SCARFACE- BERVA / WEST BY WEST (USA)	55 +0.50 	M.ÇİÇEK	HÜSEYİN YILDIZ	M.ZELYURT	1.16.79	4,55	%19(2)
%17(2)	6	3 Boy		31
2	PRENSES SABRİNA(9) KG K DB 	4y a k	ADONİSE- NORTHERN SABRINA / STRIKE THE GOLD (USA)	55 +1.00 	H.ŞİMŞEK	AYTEN SALTABAŞ	M.ZELYURT	1.17.15	17,55	%3(8)
%4(8)	4	Yarım Boy		31
3	APRIL BLESSING(4) DB SK 	4y a k	LION HEART (USA)- KLUBNİKA / JOHNY GUITAR	61	B.KURDU	ABDULAZİZ GÖKTAŞ	H.ERDİK	1.17.23	3,45	%24(1)
%20(1)	3	Baş		43
4	ŞEHRİBAN(6) DB SKG SK 	4y a k	ADONİSE- MISS ÇAKAR / DIVINE LIGHT (JPN)	58	N.AVCİ	ŞÜKRÜ GÜRER	At Sahibi	1.17.26	21,65	%2(11)
%2(10)	7	Burun		37
5	MYSTIC GREEN(12) K DB 	4y d k	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	53 +0.30 	MER.ÇELİK	ALİ ALAN	M.ZELYURT	1.17.27	6,95	%10(5)
%11(5)	8			27
6	SIMPLY RED(13) DB SK ÖG 	5y a k	THREE VALLEYS (USA)- WATERWILD (FR) / COUNTRY REEL (USA)	51,5 +0.10 	ALP.OLUKAP 	AHMET SUEL SELİK	M.KARACA	1.17.71	68,40	%1(12)
%2(12)	5			26
7	SWEETIE BERYL(11) KG DB SK 	4y a k	ADONİSE- MOON CREST (IRE) / SINGSPIEL (IRE)	53,5 +1.00 	A.KÜRÜNDÜK	MEHMET ALTUNKILIÇ	R.ALTUNBAŞ	1.18.06	17,15	%2(9)
%3(9)	14			28
8	SAMOTHRAKI(3) SKG SK 	5y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	60	F.ARSLANAP 	İSA FİDANAĞAÇ	R.ALTUNBAŞ	1.18.27	16,10	%4(7)
%5(7)	1			45
9	BELLA BRAVA(10) DB SKG SK 	4y a k	AFTER MARKET (USA)- BELLA MIA / OCEAN CREST (USA)	54 +0.60 	BURAK AKÇAYAP 	HAKAN S. ÖZCAN	Y.PETEK	1.18.55	33,50	%1(13)
%2(13)	9		2 Boy	29
10	BALACA(14) KG DB 	4y d k	PRESSING (IRE)- SPRING FIRE / MARLIN (USA)	50,5 +1.80 	H.KAPLAN	FERİT SARAK	M.KARACA	1.19.72	6,05	%12(4)
%12(4)	10			22
11	CHEERLEADER EFFECT(7) KG DB SK 	4y a k	CARDINAL PIONEER- MISS HAWAI / EAGLE EYED (USA)	57	S.ÖZEN	CENK ÖZMALATYALILAR	R.YILDIZ	1.21.08	6,45	%15(3)
%14(3)	12			35
12	INVISIBLE WOMAN(2) DB SKG SK 	5y d k	ALFRED NOBEL (IRE)- BOLERO AGAIN (IRE) / SADLER`S WELLS (USA)	61	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.21.85	16,70	%5(6)
%6(6)	13			47
13	CİHANGÜL(5) SK 	4y d k	INVINCIBLE SON (IRE)- DARGA / MOUNTAIN CAT (USA)	61	İ.SOYAD	İLHAN BOYLU	T.SOYAD	1.22.86	27,05	%2(10)
%2(11)	11		3 Boy	43
ANATOLIAN PEARL(1) KG K DB (Koşmaz) 	4y d k	CAPTAIN RIO (GB)- LİLA HATUN / RED BISHOP (USA)	60	M.M.BİLGİNAP 	FUAT ALBAYRAK	S.SÜSLÜ	Koşmaz		%1(14)
%0(14)	2			47
GANYAN(8) :4,55 t, 1. 3'LÜ GANYAN(4/8/8) :56,51 t, İKİLİ(8/9) :65,90 t, SIRALI İKİLİ(8/9) :110,50 t, PLASE(8) :1,75 t, PLASE(9) :6,15 t, PLASE İKİLİ(4/8) :7,00 t, PLASE İKİLİ(4/9) :18,50 t, PLASE İKİLİ(8/9) :30,30 t, SIRALI 5 Lİ BAHİS(8/9/4/6/12) :3.364,89 t, TABELA BAHİS(8/9/4/6) :444,32 t Çıkan 1 Atla:5,58 t, TABELA BAHİS SIRASIZ(8/9/4/6) :11,16 t, 4. ÇİFTE(8/8) :33,25 t AGF:4
Son 800 :0.46.04-0.47.64
6. Koşu:20:00ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EKMEZİNOĞLU(7) KG K 	3y a e	TOŞUR- BİRCE / SAKARYA	52 +0.80 	F.ARSLANAP 	ETHEM YILDIZ	R.KARATAŞ	1.17.48	3,65	%15(3)
%17(2)	3	Baş		42
2	HIZLI AHMET(4) KG K 	3y a e	ÖZGÜNHAN- ARCİVAN / ATAK	57	B.KURDU	MUSTAFA ARICI	B.ÖZGÜR	1.17.52	6,90	%12(5)
%12(5)	1	8 Boy		42
3	KOCAOĞLAN(5) KG K DB 	3y a e	TURBO- ZARİFKIZ / HALİD	57	S.ÖZEN	MEHMET ARSLAN	S.ŞAHYAZICI	1.18.59	8,05	%12(4)
%11(6)	8	3 Boy		40
4	AHMET ALİ(3) KG K 	3y a e	BERKSOY- BİRSENSİN / DAĞHANBEY	57	F.YÜKSEL	MEHMET ESMER	B.ÖZGÜR	1.19.02	3,60	%16(2)
%16(3)	2	1 Boy		44
5	DENİZ KURDU(1) KG SK 	3y d e	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	55 +0.10 	M.M.BİLGİNAP 	ARİF ÇELİK	İ.H.BAYDAN	1.19.19	6,55	%11(6)
%12(4)	11			49
6	MİLASBERK(8) KG K DB 	3y a e	SARUHANAĞA- SHOOWGIRL / ANADOLU ATEŞİ	54	MER.ÇELİK	MUZAFFER İŞİNİBİLİR	M.BULUT	1.19.39	10,60	%6(7)
%7(7)	6			40
7	TUMBUL HÜSEYİN(10) KG 	3y a e	TOŞUR- ERGÜL HANIM / BERKOŞHAN	54 +0.80 	İ.H.KETME	SUNGUR SOYDAM	At Sahibi	1.19.97	86,30	%1(10)
%1(10)	4		2,5 Boy	24
8	BELİNAY SULTAN(9) KG K DB 	3y k d	GÖĞEBAKAN- HADİGÜZELİM / SAĞANAK	53 +1.60 	H.ŞİMŞEK	LEVENT DEMİR	Y.PETEK	1.20.47	44,75	%1(9)
%1(9)	5			26
9	BARUTHAN(11) KG 	3y a e	ÖZGÜNHAN- BİNNAZ / BİLGİN	51 +0.50 	ALP.OLUKAP 	AYTUĞ ATALAY	M.ZELYURT	1.21.82	104,80	%1(11)
%0(11)	10			
10	YİĞİTOĞLUM(6) KG SK 	3y a e	KAIZBERT (RU)- BOSNALI / BİLGİN	57	A.KÜRÜNDÜK	ENGİN TEPE	Z.AVCI	1.23.13	15,55	%3(8)
%4(8)	9			39
11	YEKSIRA(2) KG 	3y k e	BİLGİN- CANAYCAN / ARASLI	59	M.ÇİÇEK	ORFEA TİTO ARIKAN	B.TOPCU	1.24.56	6,15	%23(1)
%19(1)	7			46
GANYAN(7) :3,65 t, 1. 6'LI GANYAN(2/2,9,13/4/8/8/7) :646,07 t, 1. 5'Lİ GANYAN(2,9,13/4/8/8/7) :175,27 t, İKİLİ(4/7) :13,90 t, SIRALI İKİLİ(7/4) :23,95 t, ÜÇLÜ BAHİS(7/4/5) :31,01 t, PLASE(4) :1,50 t, PLASE(7) :1,45 t, PLASE İKİLİ(4/5) :15,50 t, PLASE İKİLİ(4/7) :5,70 t, PLASE İKİLİ(5/7) :6,30 t, 5. ÇİFTE(8/7) :24,85 t
Son 800 :0.50.80-0.51.44
7. Koşu:20:30Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SPEEDY ROCK(12) DB 	2y a d	CAPTAIN RIO (GB)- STAR BABY / THUNDER BOLT I	57	M.KAYA	ELİF KAYA	F.KEMAHLIOĞLU	1.12.05	4,15	%15(2)	1	7 Boy		28
2	DAFNE THE GIRL(3) K DB 	2y d d	TOROK (IRE)- PRENSESLERİN DANSI / MUJTAHID (USA)	57	S.ÖZEN	KURTULUŞ İŞERİ	G.TOKLU	1.12.92	8,80	%9(4)	9	1,5 Boy		
3	RASGELE(11) KG K 	2y d d	NİĞDELİ- MELENDİZLİ / FREE MAN	54 +0.30 	BURAK AKÇAYAP 	ALİ ÇELİK	Y.PETEK	1.13.10	50,75	%1(12)	3	Yarım Boy		
4	KEY TO MY HEART(5) K 	2y d d	LION HEART (USA)- ACACIA (USA) / CHEROKEE RUN (USA)	57	N.AVCİ	MELİS KURTEL EMİN	Ş.ÖNCEL	1.13.19	1,90	%45(1)	11	Baş		
5	MATRONS(6) KG DB SK 	2y d d	HAKEEM (USA)- EXTRA GÜZEL / ROYAL ABJAR (USA)	57	İ.SOYAD	BERK PELENK	T.SOYAD	1.13.22	38,90	%1(10)	2			
6	MITHRA(8)	2y d d	JUSTENUFFHUMOR (USA)- SUHULET / POWERSCOURT (GB)	57	B.KURDU	UFUK TALAT KORKUT	A.A.ZÜMBÜLLER	1.13.24	11,15	%7(5)	4			
7	FASTER THAN LIGHT(4) KG DB SK 	2y d d	GENERAL QUARTERS (USA)- DARABELA (IRE) / DESERT KING* (IRE)	55	ALP.OLUKAP 	YİĞİT YİĞİTLER	B.ÇAKUS	1.14.30	17,70	%5(6)	10			32
8	MAYA HANIM(7) K 	2y d d	TOCCET (USA)- SNIPER / PENNINE WALK (IRE)	57 +0.40 	M.GÖNÜLTAŞ	CENK ŞAMLI	C.ŞAMLI	1.14.62	51,65	%1(11)	12		2,5 Boy	
9	PRINCESS TIFFANY(10) KG K 	2y d d	KANEKO- LADY TIFFANY / MOUNTAIN CAT (USA)	57	MER.ÇELİK	PELİN KAPOĞLU	M.ZELYURT	1.15.17	17,60	%4(7)	7			
10	AEGEAN LOVE(1) KG SK 	2y d d	INSPECTOR- MERVE GELİN / PARDON (FR)	57	A.OKAN PAZARAP 	EGE ARIN DURGUN	M.KESİCİ	1.15.26	33,40	%1(9)	5			
11	MY SUN ALAKAN(9) DB 	2y d d	YONAGUSKA (USA)- ALAKAN / KANEKO	57 +0.10 	H.ŞİMŞEK	YUSUF BİKEÇ	At Sahibi	1.16.69	33,85	%1(8)	6			18
12	BACKSPIN(2)	2y d d	BARUDİ- TOO MUCH LOVE / PERFECT STORM	57 +0.10 	Ç.OK	SONER GÜL	C.YILDIRIM	1.18.95	7,10	%10(3)	8			35
GANYAN(12) :4,15 t, İKİLİ(3/12) :20,35 t, SIRALI İKİLİ(12/3) :27,80 t, ÜÇLÜ BAHİS(12/3/11) :149,37 t, PLASE(12) :1,70 t, PLASE(3) :2,25 t, PLASE İKİLİ(11/12) :43,20 t, PLASE İKİLİ(3/11) :114,00 t, PLASE İKİLİ(3/12) :17,60 t, SIRALI 5 Lİ BAHİS(12/3/11/5/6) :11.025,03 t, 6. ÇİFTE(7/12) :17,50 t
Son 800 :0.47.04-0.47.12
8. Koşu:21:00ŞARTLI 4/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİLBİLAN(11) KG K DB 	7y a k	HORASANLI- ARTVİN GÜZELİ / KAIZBERT (RU)	55	İ.SOYAD	BERK PELENK	T.SOYAD	1.21.46	7,30	%9(7)	3	2 Boy		52
2	LOLAN GÜZELİ(4) DB SKG SK 	5y d k	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	59	M.KAYA	KAYA KAYA	A.ATAŞ	1.21.79	7,65	%15(2)	5	1,5 Boy		58
3	PİŞKİN KIZ(8) KG K 	5y a k	AYABAKAN- YEKPARE / PİR KARACA	55 +0.10 	S.ÖZEN	REYHAN ŞEKER	KAY.ALTINÖZ	1.21.99	4,15	%13(4)	8	1 Boy		57
4	CEYLİNSU(5) KG K DB 	6y a k	ANADOLU ATEŞİ- YASEMEN / ÖZÜŞAN	57	M.ÇİÇEK	ALİ BARBAROS SOLMAZ	B.TOPCU	1.22.15	3,65	%21(1)	9	Boyun		58
5	ELMASINKIZI(2) K DB 	7y k k	TURBO- ELMASBİKE / DEVİRHAN	57	M.M.BİLGİNAP 	ŞÜKRÜ YARDIMCI	EY.YARDIMCI	1.22.20	7,65	%11(5)	10			57
6	CANÖZGÜ(7) KG K DB 	6y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	55	A.KÜRÜNDÜK	ABDULLAH KAYA	A.ATAŞ	1.22.25	6,20	%11(6)	7			59
7	HANIM SULTAN(3) KG  	7y a k	ATOMKARINCA- AHENK / ALTAYLIM	58	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.22.62	18,00	%4(8)	4			41
8	HAYRİYE SULTAN(13) KG DB SK 	4y d k	SARRAF- GÜLSÜN / ODİNHAN	50 +0.40 	E.D.ÖKTENAP 	ÖZCAN SELİK	Z.AVCI	1.24.32	160,00	%0(12)	1			7
9	ATEŞADASI(1) K DB 	4y a k	ATEŞTOPU- HEYBELİADA / DEMİRKAZIK	58	B.M.MIRIKAP 	OSMAN KOCABİÇAK	M.KARACA	1.24.76	6,70	%13(3)	13			43
10	TATLI TULUMBA(12) KG SK 	4y a k	KAIZBERT (RU)- ROTİNDAMI / GADDAR	54	H.KAPLAN	EKREM DİLBER	M.YAPAROĞLU	1.27.11	64,10	%1(9)	2			8
11	ASİLKARDEŞ(6) KG K  	4y k k	ASİLZADE- NECME.39 / RÜZGAR.30	56	F.YÜKSEL	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.27.74	18,00	%1(8)	6			23
12	SARRAFIN UMUDU(10) KG DB 	4y d k	SARRAF- BÜYÜK UMUTLAR / RİKARDO	54	A.C.DAĞDEVİREN	ZERRİN SARAÇOĞLU	M.BULUT	1.29.59	49,20	%1(10)	11			18
13	HOŞ ÇİÇEK(9) KG K GKR 	4y a k	KIRIMHAN- HOŞGÜL / KURUŞBEY	52	ALP.OLUKAP 	MUZAFFER KARATAŞ	R.KARATAŞ	1.32.76	61,50	%1(11)	12			19
[(3)HANIM SULTAN,(6)ASİLKARDEŞ] eküridir.
GANYAN(11) :7,30 t, İKİLİ(4/11) :29,65 t, SIRALI İKİLİ(11/4) :43,90 t, ÜÇLÜ BAHİS(11/4/8) :60,35 t, PLASE(11) :1,35 t, PLASE(4) :1,45 t, PLASE İKİLİ(4/11) :10,10 t, PLASE İKİLİ(4/8) :13,50 t, PLASE İKİLİ(8/11) :10,30 t, SIRALI 5 Lİ BAHİS(11/4/8/5/2) :335,52 t, 7. ÇİFTE(12/11) :30,00 t
Son 800 :0.54.28
9. Koşu:21:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SHE IS MY BABY(1) SK  	3y a d	APPROVE (IRE)- MY LADY / MUJTAHID (USA)	55	M.M.BİLGİNAP 	CÜNEYT BAŞ	HAKAN ASLAN	1.13.00	5,20	%12(3)	5	3,5 Boy		56
2	DEĞİRMENDERE BEYİ(2) KG K 	3y d e	ZANJERO (USA)- GRAND AKARCA / KANEKO	58	M.ÇİÇEK	TURGAY AKARCA	M.YAPAROĞLU	1.13.49	1,75	%55(1)	12	6 Boy		67
3	WONDERKID(4) K DB 	3y a e	LION HEART (USA)- KIZIMIN KIZI / INDIGO RED (GB)	55	MER.ÇELİK	KORHAN BERBEROĞLU	B.TOPCU	1.14.29	16,25	%3(5)	6	Burun		35
4	KING OF UTKUN(7) DB SK 	3y a e	BOSPORUS (IRE)- LEONES / SECOND SET (IRE)	54 +0.70 	A.ALPAGUT	BÜLENT UTKUN	SEYİT GÖKÇE	1.14.30	10,05	%6(4)	11	1 Boy		50
5	LOOK STAR(3) KG K 	3y d e	YONAGUSKA (USA)- LONE LOOK (GB) / DANEHILL (USA)	58	S.ÖZEN	ALOŞ YILDIRIM	KAY.ALTINÖZ	1.14.44	3,45	%19(2)	14		3 Boy	68
6	SUPERHEAT(8) K 	3y d d	CUVEE (USA)- MOUNTAIN KITTEN / MOUNTAIN CAT (USA)	54 +2.00 	O.ÖZTÜRK	ERTAN TURNA	A.OLCAR	1.14.76	19,70	%2(6)	10		3 Boy	34
7	BOĞAÇ EFE(9) KG DB 	3y a e	THREE VALLEYS (USA)- CUPİD / WIN RIVER WIN (USA)	55 +1.80 	A.OKAN PAZARAP 	ALİ GALİP MERCAN	G.ER	1.14.86	70,25	%0(11)	1			8
8	BURNING ROSE(6) KG DB SK BB  	3y a d	BOSPORUS (IRE)- MILONGUERA / LION HEART (USA)	54 +0.20 	N.AVCİ	CÜNEYT BAŞ	HAKAN ASLAN	1.15.88	5,20	%1(3)	9			40
9	VALIANT KING(13) SKG SK 	3y k e	KING DAVID (USA)- BENEKLİKIZ / I.PLAY BOY	54	H.GÜNAP 	SERTAN VARDAR	R.AYDOĞAN	1.17.17	74,00	%0(10)	8		3 Boy	
10	AĞA FERHAT(5) KG K GKR 	3y d e	LION HEART (USA)- SANATIVE / UNACCOUNTED FOR (USA)	54 +1.20 	ADEM ŞEN	AYŞE TEZCAN	A.ÖMEROĞLU	1.17.71	122,85	%1(8)	13			21
11	MRS DADAŞ(14) DB SK 	3y d d	DAI JIN (GB)- DURU HANIM / SRI PEKAN (USA)	50 +2.00 	B.M.MIRIKAP 	TUNCAY YILMAZ	R.YILDIZ	1.17.76	66,00	%1(9)	7			
12	ACORN(10) KG DB 	3y d g	DEHA- MELODIC MISTRESS / COMMON GROUNDS (GB)	52 +1.60 	M.AKINAP 	BÜLENT SOYSAL	B.ÖZGÜR	1.17.90	170,40	%0(13)	4			6
13	LAST PIANIST(12) KG SK 	3y d e	BUSHRANGER (IRE)- GRIZABELLA / DEHERE (USA)	54 +2.00 	F.AVCI	AHMET ALTUNKILIÇ	Z.AVCI	1.19.15	47,85	%1(7)	2			
14	AFTER SHOCK(11) KG SK 	3y a e	AFTER MARKET (USA)- SİNE / II.OĞUZHAN	50 +1.10 	B.KELEŞOĞLUAP 	ERDEM TURHAN	N.KULAK	1.26.83	122,05	%0(12)	3		3 Boy	
[(1)SHE IS MY BABY,(6)BURNING ROSE] eküridir.
GANYAN(1) :5,20 t, 7'Lİ PLASE(2,4/8,13/8,9/4,7/3,12/4,11/1,2,6) :242,35 t, 2. 6'LI GANYAN(8/8/7/12/11/1,6) :5.054,60 t, 2. 5'Lİ GANYAN(8/7/12/11/1,6) :675,03 t, 4'LÜ GANYAN(7/12/11/1,6) :172,32 t, 2. 3'LÜ GANYAN(12/11/1,6) :51,26 t, İKİLİ(1/2) :4,00 t, SIRALI İKİLİ(1/2) :12,50 t, PLASE(1) :1,05 t, PLASE(2) :1,05 t, PLASE İKİLİ(1/2) :2,70 t, PLASE İKİLİ(1/4) :7,90 t, PLASE İKİLİ(2/4) :6,90 t, SIRALI 5 Lİ BAH