Ankara (30. Yarış Günü)Deauville FransaSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: 27 C , PARÇALI BULUTLU , %39PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30Handikap 17 /H1 , 4 ve Yukarı İngilizler, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)73.500 t2.)29.400 t3.)14.700 t4.)7.350 t5.)3.675 tYetistirici Primi:
1.)16.905 t2.)6.762 t3.)3.381 t4.)1.691 t5.)845 t
At Sahibi Primi:
1.)11.025 t2.)4.410 t3.)2.205 t4.)1.103 t5.)551 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KHAL DROGO(1) DB SK 	4y k a	DEHA- CLASSICAL GIRL / DISTANT RELATIVE (IRE)	60 +0.30 	E.ŞİMŞEKAP 	HÜROL KARAHANOĞLU	M.YALÇIN	1.57.30	2,05	%28(2)	5	Boyun	1,5 Boy	66
2	CAMBAZ(4) SK 	4y d a	YAVUZSTAR- SÜS BİBERİ / BIN AJWAAD (IRE)	55	M.G.ARSLANAP 	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.57.33	4,65	%18(3)	4	4 Boy		56
3	SILK ROAD(3) DB SK 	4y d a	SCREAM TO SCREAM (IRE)- EFISIA (FR) / EFISIO (GB)	60	A.ÇELİK	VEYSEL KAHRAMAN	T.BARDAKCI	1.57.96	2,05	%42(1)	1	5,5 Boy		60
4	TINASOĞLU(5) DB SKG SK ÖG 	5y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	58	E.SİNCAN	HAŞİM TINAS	M.K.ÇİZİK	1.58.87	23,50	%3(5)	3	7 Boy		56
5	CANGUVEN(2) (IRE) SKG SK 	5y a g	FOOTSTEPSINTHESAND (GB)- IDLE RICH (USA) / SKY CLASSIC (USA)	59,5	E.ÇANKAYAAP 	BERRİN DOĞAN	K.TEKİNALP	2.00.07	9,40	%9(4)	2			65
GANYAN(1) :2,05 t, SIRALI İKİLİ(1/4) :9,30 t
Son 800 :0.49.92-0.50.20
2. Koşu:14:00ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEST OF ELA(5) KG DB SK 	5y d k	LUXOR- THYPHON GIRL / SRI PEKAN (USA)	53 +1.80 	H.ÇİZİK	ENGİN BEKİROĞULLARI	İB.B.OĞULLARI	1.24.24	2,65	%29(2)	5	Yarım Boy		90
2	MAGFELLOW(2) DB 	8y d a	FANTASTIC FELLOW (USA)- SLENDER / HÜNKARIM	55 +1.00 	A.SÖZEN	RACİ ATLI	R.ATLI	1.24.32	5,30	%17(3)	1	1,5 Boy		81
3	SEMİH BEY(3) K DB BB 	5y d g	POWERSCOURT (GB)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	55	Ö.YILDIRIM	İSMAİL GÜL	EMİN KARATAŞ	1.24.49	1,65	%38(1)	2	11 Boy	1,5 Boy	78
4	CİHANA BEDEL(1) DB SKG SK 	5y d a	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	56 +0.20 	E.ÇANKAYAAP 	NAİF ÇİZİK	K.YILDIZ	1.26.18	7,50	%13(4)	4	10 Boy		67
5	ASHOKA(4) KG K DB 	4y a k	PLEASANTLY PERFECT (USA)- SENATOR AMIDALA / LION HEART (USA)	51 +2.00 	E.ERGÜRAP 	SEFA ÇIKMAZ	İ.GÜR	1.27.67	28,95	%3(5)	3		4 Boy	27
GANYAN(5) :2,65 t, SIRALI İKİLİ(5/2) :9,80 t, 1. ÇİFTE(1/5) :8,45 t
Son 800 :0.47.00-0.47.20
3. Koşu:14:30ŞARTLI 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.34.97   
Ikramiye:
1.)31.500 t2.)12.600 t3.)6.300 t4.)3.150 t5.)1.575 tYetistirici Primi:
1.)9.056 t2.)3.623 t3.)1.811 t4.)906 t5.)453 t
At Sahibi Primi:
1.)4.725 t2.)1.890 t3.)945 t4.)473 t5.)236 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAŞANTAY(4) KG DB SK 	3y a e	ESKİŞEHİRLİ- MİDYAT / SEZGİNBEY	54	B.KILINÇ	MEHMET ULUSOY	S.DAŞTAN	1.42.03	4,40	%6(2)	4	12 Boy		
2	ISSIZ KULE(3) KG 	3y k e	TÜMÖZ BEY- NEŞE / TULYAD	54 +2.00 	V.DEMİR	MEHMET GÜNEŞ	H.ATAŞ	1.45.27	4,90	%6(3)	3	30 Boy		
3	LEYLİKIZ(6) KG K 	3y a d	ALİ BABALI- LEYLİ / KURUŞBEY	52 +2.00 	M.G.ARSLANAP 	MESUT ÇEVİKEL	Y.TUNCAY	1.53.45	10,15	%3(4)	6	1 Boy		
4	ES DEMİRİM(5) KG K DB 	3y k d	YAKUPBEY- EDES / AL-IŞIK	52 +1.10 	F.R.BEBEK	ŞÜKRÜ POLAT	E.ACER	1.53.61	16,45	%2(5)	5			
5	HİKMETFIRTINASI(1) K 	3y d e	İSFENDİYAR- NİSAN ÇİÇEĞİ / NAMDAR	56 +1.50 	İS.DEMİRAP 	İ.HALİL DEMİR	A.GÜLLÜ	Derecesiz	1,30	%22(1)	1			44
YAKACAN(2) KG DB SK (Koşmaz) 	3y a d	SARRAF- ÜRNİHFATCAN / SANCAKBEYİ	58	M.GÜNDÜZELİ	BEKTAŞ YILDIRIM	BEK.YILDIRIM	Koşmaz		%61(6)	2			41
GANYAN(4) :4,40 t, SIRALI İKİLİ(4/3) :14,45 t, 2. ÇİFTE(5/4) :35,80 t AGF:1
Son 800 :0.59.64-1.00.00
4. Koşu:15:00ŞARTLI 5/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	QUICK RHYTHM(3) KG K DB 	2y d d	INVINCIBLE SON (IRE)- SYMPHONIC RHYTHM / MOUNTAIN CAT (USA)	55	Ö.YILDIRIM	MELİS KURTEL EMİN	M.GÜVEN	1.12.79	2,05	%32(2)	4	Yarım Boy	1 Boy	43
2	REDAMANCY(4) DB SK 	2y a d	APPROVE (IRE)- NURMAHAL / BIN AJWAAD (IRE)	55	H.KARATAŞ	SERDAR PEKİN	H.KOCAKAPLAN	1.12.88	3,00	%20(3)	1	Burun		45
3	ÜNLÜ MY DAUGHTER(1) KG SK 	2y d d	AFTER MARKET (USA)- STORM RACER / ALABORA	59	H.ÇİZİK	FAİK ÜNLÜ	K.YILDIZ	1.12.89	2,25	%37(1)	2	5,5 Boy		54
4	EURASIA(2) SKG SK 	2y k d	NATIVE KHAN (FR)- MAVİMSİ / DEVECİ FARUK	57	A.SÖZEN	RUKEN ATAŞ	H.ATAŞ	1.13.78	12,05	%12(4)	3			40
GANYAN(3) :2,05 t, SIRALI İKİLİ(3/4) :6,60 t, 3. ÇİFTE(4/3) :14,20 t
Son 800 :0.47.26-0.47.64
5. Koşu:15:30KV-8/DHT , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1500 Kum , E.İ.D. : 1.42.39 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALPTUĞHAN(3) KG 	7y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	59	M.AKYAVUZ	TARKAN H. ONAR	M.ARICI	1.45.39	12,85	%8(6)
%8(6)	6	Burun		97
2	BİLDENHAN(1) KG DB SK 	8y k a	ATEŞTOPU- NEŞE / TULYAD	65	K.TOKAÇOĞLU	SALİH YILDIZER	İ.AKKILIÇ	1.45.40	5,55	%14(3)
%14(3)	4	1 Boy		111
3	MAHZUNKRAL(7) KG 	5y k a	BİLGİN- BAHTIŞEN / SA'D.27	59	A.ÇELİK	KEMAL ALTIN	BAH.GÖK	1.45.54	11,55	%9(5)
%9(5)	1	2 Boy		80
4	TARIKHAN(9)	7y k a	HORASANLI- ŞEBO / HABERBATUR	59	H.KARATAŞ	İ.SUAT KUTLU	M.MEHMET İNAL	1.45.92	2,25	%25(1)
%25(1)	7	2,5 Boy		114
5	ROMEO(2) SK 	6y d a	OYMAKBEYİ- JUMANA / TUNCA	63	Ö.YILDIRIM	FUNDA PAMUK	M.TEZEL	1.46.32	6,50	%14(4)
%14(4)	2			102
6	ÇELİKKALKAN(5) KG SK 	6y d a	EMAEL (PL)- VENÜS / ARASLI	59	A.SÖZEN	MEMDUH ATEŞ	R.TAŞDELEN	1.47.20	3,95	%18(2)
%19(2)	9		2 Boy	101
7	MEZİTHABER(8) KG DB SK 	5y a a	ÖZHABER- MENCULE.53 / RÜZGAR.30	59	M.BAYIR	D.SERHAN TAŞKIN	A.ÖZGEN	1.48.95	23,80	%3(9)
%3(9)	3			67
8	GOLDEN KING(6) KG SK 	6y k a	TURBO- SHMOKH (US) / PARADOR (QA)	59	E.ÇANKAYAAP 	M.ZİYA ADALAR	İ.GÜMÜŞ	1.51.24	18,55	%4(7)
%4(7)	5			90
9	BAŞPEHLİVAN(4) KG DB 	10y a a	KOŞAYALP- BİLNAZ / BİLGİN	59	A.KAÇMAZ	İBRAHİM YALÇIN	A.KAPLAN	1.54.13	21,25	%4(8)
%4(8)	8		1 Boy	94
GANYAN(3) :12,85 t, İKİLİ(1/3) :36,50 t, SIRALI İKİLİ(3/1) :70,80 t, 4. ÇİFTE(3/3) :21,95 t
Son 800 :0.56.92-0.57.92
6. Koşu:16:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WILD ROSE(12) DB SK 	3y d d	DAI JIN (GB)- LAST DIANA / EAGLE EYED (USA)	56	H.KILIÇARSLAN	MUSTAFA TÜZÜN	Ş.AYDEMİR	1.58.70	4,60	%19(2)
%19(2)	2	1 Boy		34
2	BABA CAHİT(1) SKG SK 	3y d e	HALICARNASSUS (IRE)- NO MORE STRIKE / STRIKE THE GOLD (USA)	58	H.ÇİZİK	ANIL KÖSEOĞLU	At Sahibi	1.58.85	3,50	%21(1)
%21(1)	9	4,5 Boy		30
3	EROS DIAMOND(3) SKG SK 	3y d e	LION HEART (USA)- MUSICAL HIGH (IRE) / MOZART (IRE)	58	A.SÖZEN	ABDULSAMET TEKİN	EMİN KARATAŞ	1.59.48	3,35	%17(3)
%18(3)	8	Boyun		29
4	BET(7) KG DB SK 	3y d d	TALIP HAN (IRE)- PHOENIX FLAME / STRIKE THE GOLD (USA)	56	E.SİNCAN	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.59.52	6,65	%13(4)
%13(4)	4	4 Boy		27
5	IMMORTAL BELOVED(8) K DB 	3y d d	HAYRİ BABA- INGLEWOOD / RAKAN (USA)	56	A.ÇELİK	CAFER GÜVEN	M.GÜVEN	2.00.12	9,35	%8(6)
%9(5)	11		4 Boy	9
6	ÖZEL(10) KG SK 	3y a d	INVINCIBLE SON (IRE)- PARISTAMBUL / BOSPORUS (IRE)	56	B.KILINÇ	CANER AKGÜN	M.YALÇIN	2.00.16	10,95	%8(5)
%8(6)	3			28
7	LADY PIA(9) DB SK 	3y a d	DAI JIN (GB)- ELLA / EVOKE (USA)	53 +1.60 	İ.KATARAP 	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.01.55	26,05	%3(8)
%3(9)	1		6 Boy	18
8	ORHUN REİS(4) SKG SK 	3y a e	TALIP HAN (IRE)- MEZRANA / KEYİF	58	A.KAÇMAZ	ALPER TUNGA BACANLI	H.GÜNEY	2.01.93	23,15	%3(7)
%3(7)	6			17
9	ALWAYS ORDER(6) K DB 	3y d d	ALWAYS PRESIDENT- NITTEDAS / STRIKE THE GOLD (USA)	52 +1.70 	M.G.ARSLANAP 	AYHAN GİRAY	F.ARICI	2.03.57	16,45	%3(9)
%3(8)	12			14
10	SPEED ENGINE(11) KG K 	3y d d	AFTER MARKET (USA)- KORALEV / RED BISHOP (USA)	56	F.R.BEBEK	ORHAN KİBAR	H.TOP	2.03.75	38,60	%2(11)
%1(10)	7			19
11	BAG OF GOLD(2) KG DB SK 	3y a e	NEARLY GREEN- MANICOURT / POWERSCOURT (GB)	54 +1.00 	M.KIYAKAP 	S.BEDRİ GİDER	H.ATAŞ	2.29.21	49,55	%2(10)
%1(11)	10		7 Boy	
SREÇO MOYA(5) KG DB SK (Koşmaz) 	3y d e	KANEKO- ALMINA (GB) / PRINCE SABO (GB)	55	S.AKTAŞAP 	SELİM ACARİŞ	F.ARICI	Koşmaz		%0(12)
%0(12)	5			22
GANYAN(12) :4,60 t, 1. 6'LI GANYAN(1/5/4/3/3/12) :1.181,83 t, 1. 5'Lİ GANYAN(5/4/3/3/12) :322,37 t, 1. 4'LÜ GANYAN(4/3/3/12) :141,00 t, 1. 3'LÜ GANYAN(3/3/12) :23,18 t, İKİLİ(1/12) :7,00 t, SIRALI İKİLİ(12/1) :14,70 t, ÜÇLÜ BAHİS(12/1/3) :5,60 t, PLASE(1) :1,75 t, PLASE(12) :2,50 t, PLASE İKİLİ(1/12) :4,40 t, PLASE İKİLİ(1/3) :3,90 t, PLASE İKİLİ(3/12) :4,00 t, SIRALI 5 Lİ BAHİS(12/1/3/7/8) :50,20 t, 5. ÇİFTE(3/12) :54,30 t AGF:1
Son 800 :0.49.40-0.50.20
7. Koşu:16:30 ÇANKAYA KOŞUSUA 3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)160.000 t2.)64.000 t3.)32.000 t4.)16.000 t5.)8.000 tYetistirici Primi:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 t5.)2.300 t
At Sahibi Primi:
1.)24.000 t2.)9.600 t3.)4.800 t4.)2.400 t5.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEADMAN(3) K DB ÖG BB 	5y d a	DABIRSIM (FR)- LONGORIA (GER) / DESERT PRINCE (IRE)	58	A.ÇELİK	SANEM KAHRAMAN	T.BARDAKCI	1.33.74	4,10	%19(3)	2	Yarım Boy		99
2	GRAYOCEAN(2)	4y k a	OFFLEE WILD (USA)- SETRYN / STRIKE THE GOLD (USA)	58	H.KARATAŞ	AHMET GÜZELOCAK	B.VATANSEVER	1.33.86	1,60	%42(1)	1	2,5 Boy		100
3	YILDIZHAN(5) KG DB SK 	4y d a	CUVEE (USA)- YILDIZHANIM / MOUNTAIN CAT (USA)	58	A.KAÇMAZ	CÜNEYT YILDIZHAN	C.KATI	1.34.31	8,60	%7(4)	5	Baş		90
4	LOZAN(4) DB 	4y a a	LION HEART (USA)- KIZIM MELİKE / KANEKO	58	Ö.YILDIRIM	H.HÜSEYİN TEMEL	C.AYDOĞAN	1.34.34	3,55	%26(2)	4	8 Boy	4 Boy	97
5	AKSAKALLI(1) (IRE) KG K DB 	5y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	58	A.SÖZEN	TALAT ÜSTÜNER	E.ATEŞ	1.36.30	11,45	%7(5)	3			97
GANYAN(3) :4,10 t, SIRALI İKİLİ(3/2) :9,10 t, 6. ÇİFTE(12/3) :32,70 t
Son 800 :0.50.96-0.51.16
8. Koşu:17:00 ÇEVRE VE ŞEHİRCİLİK BAKANLIĞI KOŞUSU G 2 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)260.000 t2.)104.000 t3.)52.000 t4.)26.000 t5.)13.000 tYetistirici Primi:
1.)74.750 t2.)29.900 t3.)14.950 t4.)7.475 t5.)3.738 t
At Sahibi Primi:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 t5.)1.950 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLÜM OSMAN(4) KG SK 	2y d e	POPULAR DEMAND- MY GINETTA / NURSULTAN	57	H.ÇİZİK	HACİ İPEK	Ö.ALAÇAM	1.11.72	3,45	%25(2)	5	Boyun		84
2	GLITZY(7) SK 	2y d d	HAKEEM (USA)- PRENCESS EBRU / OKAWANGO (USA)	55 +0.40 	A.ÇELİK	AHMET BAKIR	MUH.KORKMAZ	1.11.76	4,45	%19(3)	3	Yarım Boy		68
3	ANADOLU ASLANI(2) KG K 	2y d e	VICTORY GALLOP (CAN)- MILA BELLA / INTENSE FOCUS (USA)	57	H.KARATAŞ	G.EMRE İÇER	İ.GÜR	1.11.84	1,55	%42(1)	7	6,5 Boy		82
4	CAPTAIN SWING(3) DB 	2y a e	CAPTAIN RIO (GB)- GÜLSEÇ / ROYAL ABJAR (USA)	57	A.KAÇMAZ	ATİLA ÖZKAN	Ö.ALAÇAM	1.12.83	41,45	%1(7)	6	Yarım Boy		
5	AKABBA GÖKTUĞ(1)	2y a e	CAPTAIN RIO (GB)- MY SACRIFICE / ALWAYS A CLASSIC (CAN)	57	A.SÖZEN	PELİN KAPOĞLU	Ü.TANER	1.12.91	19,80	%5(5)	1			47
6	KING JACKSON(6) SK 	2y d e	LUXOR- BERKETTE (USA) / BERNSTEIN (USA)	57	Ö.YILDIRIM	SERKAN AYDIN	Ü.TANER	1.12.92	10,95	%7(4)	4			46
7	KAFKAS BEYİ(5)	2y d e	WHOS NEXT- TYANA GÜZELİ / MARLIN (USA)	57	H.KILIÇARSLAN	BURHAN ŞEN	E.MUTLU	1.16.44	47,00	%1(6)	2		1 Boy	38
GANYAN(4) :3,45 t, İKİLİ(4/7) :5,45 t, SIRALI İKİLİ(4/7) :8,55 t, ÜÇLÜ BAHİS(4/7/2) :1,61 t, 7. ÇİFTE(3/4) :15,65 t
Son 800 :0.47.72-0.47.84
9. Koşu:17:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SÖNMEZBEY(5) KG DB 	3y d e	WIN RIVER WIN (USA)- DİDEMİM (IRE) / DARNAY (GB)	58	M.KESKİN	HAKAN SÖNMEZ	A.AYDIN	1.58.55	2,95	%20(2)	5	Boyun		31
2	OLINDA(11) DB SK 	3y d d	POWERSCOURT (GB)- MILA BELLA / INTENSE FOCUS (USA)	56	A.ÇELİK	MURAT CAVCAV	A.DUTAL	1.58.59	2,50	%36(1)	4	5,5 Boy		31
3	TANAKA(6) KG K DB 	3y a e	DAI JIN (GB)- LIL RED / MUJTAHID (USA)	58	E.SİNCAN	HULUSİ ÇİL	A.GÜVEN	1.59.46	26,05	%4(6)	7	Yarım Boy		
4	CORCASISTA(7)	3y d d	TORUK MACTO (IRE)- TONNANTE (GB) / HERNANDO (FR)	52 +1.50 	M.G.ARSLANAP 	V.İBRAHİM ARACI	C.AKGÜL	1.59.56	13,15	%5(5)	9	2 Boy		
5	MI VICTORIA(10) DB SK 	3y d d	VICTORY GALLOP (CAN)- ORTAGENA / STRIKE THE GOLD (USA)	56	Ö.YILDIRIM	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	1.59.90	7,50	%12(3)	2			31
6	ISSOS(4) K DB 	3y d e	MARCAVELLY (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	58	M.AKYAVUZ	FEDAİ KAHRAMAN	T.BARDAKCI	2.00.36	6,35	%12(4)	8			
7	KUBLİ(9) SK 	3y d d	HALICARNASSUS (IRE)- KALUGA / PENNINE WALK (IRE)	52 +0.70 	K.DEMİRELAP 	ERDEM KÖZLEME	KAD.BALTACI	2.01.12	56,50	%1(12)	6			12
8	ÇUKUROVALI(2) SKG SK 	3y d e	MOHICANS SON- PRINCESS KATYA / CHAMPS TO CHAMPS	58	V.DEMİR	EGE C. CEVHERİBUCAK	M.KILIÇSEREN	2.02.44	28,20	%4(7)	11			23
9	CHIEF SEATTLE(1) KG K DB 	3y d e	KARABEYHAN (GB)- KRASANDO / OKAWANGO (USA)	54 +1.70 	E.ÇANKAYAAP 	RACİ ATLI	R.ATLI	2.02.45	18,35	%3(8)	1			8
10	QUEEN NAUPA(12) K 	3y d d	SMART ROBIN (JPN)- CARIBU / MOUNTAIN CAT (USA)	56	B.KILINÇ	EMRE KARAYEL	İ.GÜMÜŞ	2.02.79	51,35	%1(11)	12			18
11	HEAVEN'S GARDEN(8) K GKR 	3y k d	DEHA- REİSİN KIZI / GRAND REİS	56	F.R.BEBEK	MURAT MAHMUT ŞİMŞEK	C.AYDOĞAN	2.02.81	33,60	%3(9)	3			8
12	DRONE SPY(3) KG K GKR 	3y a e	NEARLY GREEN- GALOHA / GALETTO (FR)	58	A.KAÇMAZ	MURAT AVCI	K.TEKİNALP	Derecesiz	26,45	%2(10)	10			26
GANYAN(5) :2,95 t, İKİLİ(5/11) :4,60 t, SIRALI İKİLİ(5/11) :9,00 t, ÜÇLÜ BAHİS(5/11/6) :24,71 t, PLASE(11) :1,20 t, PLASE(5) :1,50 t, PLASE İKİLİ(5/11) :3,30 t, PLASE İKİLİ(5/6) :12,70 t, PLASE İKİLİ(6/11) :8,30 t, SIRALI 5 Lİ BAHİS(5/11/6/7/10) :386,23 t, 8. ÇİFTE(4/5) :13,00 t
Son 800 :0.50.44
10. Koşu:18:00Handikap 15/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 2100 Kum , E.İ.D. : 2.27.20   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SELDA HANIM(6) DB 	4y k k	ÖZGÜNHAN- TAMUN / GÖKTULUY	53,5	H.KILIÇARSLAN	NİHAT KARATOPRAK	A.ÇİFTÇİ	2.35.83	17,80	%5(8)	7	Yarım Boy		37
2	AÇIK KIRMIZI(3) KG K  	6y a k	ÇAPKANCAŞ- KIRMIZI GÜL / HABERBATUR	57,5	M.K.KUMBASARAP 	ÜMİT ARSLAN	Ü.ARSLAN	2.35.91	7,65	%8(4)	12	8 Boy		42
3	ROSEMARY(11) KG  	5y a k	SULTAN DE FAUST (FR)- KIRMIZI GÜL / HABERBATUR	51 +1.80 	M.KESKİN	ÜMİT ARSLAN	Ü.ARSLAN	2.37.84	7,65	%2(4)	3	3 Boy	3 Boy	27
4	PARA SAÇAN(15)	6y a k	ATOMKARINCA- PARAAVCISI / EMİROĞLU	50 +1.70 	N.DEMİRAP 	KUTBETTİN SAÇAN	V.ÖNDER	2.38.54	32,90	%2(11)	5	6 Boy		20
5	NAZARNAZ(9) KG K DB 	4y k k	TURBO- ÖZERMİŞ / VOLGA.2	51 +1.30 	E.TUNÇ	MERAL KANTEMİR	SERD.AYDOĞDİ	2.40.03	24,70	%2(13)	1			32
6	TRACE(2) K 	4y k k	ÖZGÜNHAN- İZLİ / SAĞANAK	57,5	E.ÇANKAYAAP 	NUSRET DOĞAN	R.TAŞDELEN	2.41.94	2,70	%24(1)	2			51
7	ECESER(14) KG 	4y k k	TIGRES LIGHT (US)- ESRAM / ARASLI	50 +2.00 	E.SİNCAN	NAMIK TURAN	İ.GÜMÜŞ	2.42.19	23,15	%4(9)	6			24
8	KUĞU GÜZELİ(4) KG DB SK 	7y k k	CAŞ- KUĞU / PEGASUS	58	H.ALTIN	SELİN DİKENCİK	H.T.DİKENCİK	2.42.92	14,30	%6(7)	11			41
9	KISMET KIZ(13) SK 	7y k k	YAŞARCIK- YARDIMCIKIZI / SANCAKBEYİ	50,5 +2.00 	HAKAN YILDIZ	NUSRET ÖZBAĞ	S.YANIK	2.43.46	23,00	%2(12)	8			26
10	SAFİRA(8) KG SK 	4y a k	UÇANBEY- GÖRÜCÜ / SÜLO	51,5 +1.00 	B.KILINÇ	KADRİ FELHAN	A.E.KARAKURT	2.46.15	11,10	%8(6)	14			33
11	ORKİ(10) KG K DB 	4y a k	SARUHANAĞA- SABUR ABLA / HASTAY	50 +2.00 	F.R.BEBEK	HASAN PEHLİVAN	H.TOP	2.47.49	7,05	%10(5)	10			29
12	HIZLI ZELİŞ(1) KG K DB 	8y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	60 +0.10 	E.ŞİMŞEKAP 	HÜSEYİN BECENE	V.ÖNDER	2.48.29	24,65	%3(10)	9			51
13	ALTIN ZELE(12) DB SK 	4y d k	YALAZ- ALTINYAPRAK / ÇIKMAZ	50 +2.00 	M.BAYIR	İSMET ALTIN	T.ATEŞ	2.54.78	7,65	%11(3)	13			26
14	NAZDARIM(7) SKG SK 	4y a k	TOŞUR- CANEVİM / ALKURUŞ.13	51,5 +1.80 	M.G.ARSLANAP 	GÜNAYDIN SAÇAN	M.H.ELĞAÇ	2.56.16	45,60	%1(14)	4			37
15	ARAYEKYİ(5) KG SK 	6y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	58	A.KAÇMAZ	HAKAN ÇELİK	İ.GÜMÜŞ	2.56.69	7,75	%11(2)	15			41
[(3)AÇIK KIRMIZI,(11)ROSEMARY] eküridir.
GANYAN(6) :17,80 t, 7'Lİ PLASE(3,4/1,3/1,5,12/2,3/4,7/5,11/3,6,11) :42,00 t, 2. 6'LI GANYAN(3/12/3/4/5/6) :5.161,62 t, 2. 5'Lİ GANYAN(12/3/4/5/6) :371,51 t, 2. 4'LÜ GANYAN(3/4/5/6) :71,39 t, 2. 3'LÜ GANYAN(4/5/6) :56,01 t, İKİLİ(3/6) :87,05 t, SIRALI İKİLİ(6/3) :218,65 t, PLASE(3) :5,40 t, PLASE(6) :5,40 t, PLASE İKİLİ(3/11) :34,40 t, PLASE İKİLİ(3/6) :21,80 t, PLASE İKİLİ(6/11) :86,70 t, SIRALI 5 Lİ BAHİS(6/3/11/15/9) :Bilen çıkmamıştır, 29,172.81 TL devretmiştir., TABELA BAHİS(6/3/11/15) :4.824,21 t, TABELA BAHİS SIRASIZ(6/3/11/15) :125,30 t, 9. ÇİFTE(5/6) :76