Kocaeli (13. Yarış Günü)Windsor Birleşik Krallık
Kum: Normal Hava: AZ BULUTLU 31C,NEM%54PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30ŞARTLI 3/Dişi , 2 Yaşlı İngilizler, 57 kg, 1100 Kum , E.İ.D. : 1.07.40   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)7.288 t2.)2.915 t3.)1.458 t4.)729 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CELALİYE(4) KG SK 	2y d d	KANEKO- DOLİ / DOYOUN (IRE)	55 +0.70 	M.KAYA	HALİT AY	H.ARAN	1.10.73	3,25	-	2	Yarım Boy		
2	JİNDA(2) KG DB SK 	2y d d	HARPUTLU GAGGOŞ- BERVA / WEST BY WEST (USA)	57	M.ÇİÇEK	HİKMET AKBULUT	M.AKBULUT	1.10.80	1,80	-	3	4 Boy		36
3	FATİHİN GÜLÜ(5) KG DB SK 	2y a d	TALIP HAN (IRE)- FROGGY / GREEN GÖNEN	54 +0.50 	F.YÜKSEL	SABAHATTİN YAVUZ	SİBEL CAN	1.11.46	11,90	-	1	1,5 Boy		
4	MY LEAH(3) KG K 	2y a d	MALKOÇOĞLU (USA)- MÜSTESNA / ALWAYS A CLASSIC (CAN)	53	F.ARSLANAP 	SEMA COŞKUN	T.ÖZTÜRK TİMUR	1.11.66	6,55	-	6			32
5	ÖMRÜM SU(6) SKG SK  	2y d d	SCARFACE- LADY GODIVA / EAGLE EYED (USA)	54 +0.10 	H.KALINYILMAZAP 	HAMDİ ÖZŞAHİN	H.ARAN	1.13.26	2,20	-	5			
6	BEST OF AZRA(1) KG SK  	2y d d	ZANJERO (USA)- ESMA HANIM / ALWAYS A CLASSIC (CAN)	57	Y.AKTAŞ	HAMDİ ÖZŞAHİN	H.ARAN	1.14.27	2,20	-	4			37
[(6)ÖMRÜM SU,(1)BEST OF AZRA] eküridir.
GANYAN(4) :3,25 t, SIRALI İKİLİ(4/2) :6,50 t
Son 800 :0.51.12
2. Koşu:19:00KV-6 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASLAN MEHMET(4) KG SK 	3y a e	CUVEE (USA)- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	55 +0.60 	M.KAYA	MEHMET GÜZEL	İ.UZUN	1.33.61	4,45	%15(4)	3	Boyun		56
2	BUZZER BEATER(2) K DB 	3y a e	WIN RIVER WIN (USA)- GOOD MEMORY / BOSPORUS (IRE)	56	O.YILDIZ	ERKUL ÖCAL	V.ÖZDİL	1.33.67	2,65	%21(2)	6	Burun		64
3	KING OF THE FIRE(5)	3y d e	AZARAKS- TANEM / LOCKTON (GB)	55 +2.00 	E.YAVUZ	METİN TURGUT	SİBEL CAN	1.33.68	1,90	%39(1)	5	3 Boy		51
4	FINDIKKIRAN(3) DB 	3y d d	MENDIP (USA)- FINDIK KAYA / OCEAN CREST (USA)	56	F.YÜKSEL	MİRAÇ ÇAĞKAN AKIN	V.ÖZDİL	1.34.15	8,65	%6(5)	4			48
5	KARADERVİŞ(1) KG DB SK 	3y d e	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	58	M.ÇİÇEK	NASRİ ARTAR	A.E.BAŞ	1.37.54	3,90	%17(3)	2			59
6	BİÇEROĞLU(6) KG 	3y d e	DEHA- RİDAYDE / MAYNATAY	54	A.CAN İŞLEYEN	M.ASIM ÇÖMLEKÇİOĞLU	G.ÖZERTÜRK	1.38.52	20,20	%2(6)	1			26
GANYAN(4) :4,45 t, 1. ÇİFTE(4/4) :15,90 t
Son 800 :0.51.02
3. Koşu:19:30Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAKALİD(6) DB 	3y d e	TIGRES LIGHT (US)- MELEKNUR / CAŞ	57	M.KESKİN	M.YASİN ERASLAN	At Sahibi	1.39.45	16,60	%6(7)	9	2,5 Boy		25
2	YEŞİLKALE(11) KG 	3y a e	ALTAHA- BEKEM HATUN / KOŞAYALP	57	D.AYDOĞAN	RIFAT ARSLAN	V.ÖZDİL	1.39.90	4,65	%15(2)	8	1,5 Boy		
3	NASİRHAN(7) KG DB 	3y a e	ÖZGÜNHAN- SABIRTAŞI / ALTAHA	57	M.ÇİÇEK	MÜCAHİT YILDIZHAN	M.AKBULUT	1.40.14	2,00	%36(1)	3	1 Boy		30
4	KURTULUŞBEY(5) KG SK 	3y a e	TOŞUR- GÜLŞEN SULTAN / SÜLO	57 +0.50 	V.DEMİR	HÜSEYİN ÇİÇEK	F.DEMİR	1.40.35	12,20	%7(6)	2		1 Boy	29
5	ŞAŞKIN(10) DB SKG SK 	3y k e	SONALP- ASLIKAN / VOLGA.2	57	S.KAPLAN	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.40.75	6,75	%11(4)	11			23
6	ERENBABA(4) KG K 	3y k e	BOLKAR- SALKIM / SADUN	57	Y.AKTAŞ	HAÇIM TURAN	H.ÇALIŞKAN	1.42.56	34,20	%2(8)	6			
7	ÇILGINMATRA(12) KG 	3y a d	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	55	S.GÜLENYÜZLERAP 	TUĞRUL GÜRE	M.GÜNDÜZELİ	1.43.84	50,55	%1(10)	1			23
8	ARKANŞAH(1) KG K DB 	3y k e	SARRAF- KAŞENİM / ODİNHAN	57	F.YÜKSEL	CUMA AKKILIÇ	ŞÜK. ÇELİK	1.44.12	3,10	%11(3)	4		1 Boy	16
9	BÜŞRETTİN BEY(3) KG DB SK 	3y k e	ŞİMŞEĞİNOĞLU- ÇİLLİKIZ / RİKARDO	53	F.ARSLANAP 	MUSTAFA YARDIMCI	SİBEL CAN	1.44.65	10,05	%8(5)	7			26
10	BEŞİREFE(2) KG K 	3y a e	KOŞANEFE- SALDIMKAYA / ERSİNAN	57 +0.10 	Ö.GÖNÜLTAŞAP 	BEŞİR KAYA	At Sahibi	1.47.11	51,15	%1(11)	10			6
11	SADECEİZLE(8) KG K 	3y a e	SÖNMEZALP- DEMİRBAŞ / DEVİREN	53 +1.40 	O.BEŞLİAP 	SÜRMELİ KARACA	F.DİZDAROĞLU	1.48.47	60,75	%1(12)	5			
12	SON KABADAYI(9) KG K GKR 	3y d e	AKSİ ÇOCUK- HABERİNOLSUN / HABERBATUR	57	O.YILDIZ	UFUK KARAN	E.D.ARUKAN	1.48.78	29,40	%1(9)	12		2,5 Boy	
GANYAN(6) :16,60 t, 1. 3'LÜ GANYAN(4/4/6) :52,96 t, İKİLİ(6/11) :33,60 t, SIRALI İKİLİ(6/11) :114,30 t, ÜÇLÜ BAHİS(6/11/7) :58,32 t, PLASE(6) :3,90 t, PLASE İKİLİ(6/7) :6,10 t, PLASE İKİLİ(6/11) :20,90 t, PLASE İKİLİ(7/11) :4,10 t, PLASE(11) :1,75 t, SIRALI 5 Lİ BAHİS(6/11/7/5/10) :606,56 t
Son 800 :1.02.06-0.58.16
4. Koşu:20:00ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	IŞKINAT(2) KG 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	60	V.DEMİR	MUHAMMET FELHAN	F.DEMİR	2.24.00	1,55	%37(1)	4	2 Boy		94
2	MANİDAR(3) KG DB SK 	5y a g	UÇANBEY- İLDEM / BEYEFENDİ	56 +1.50 	ÇETİN TAŞAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.24.33	3,80	%18(2)	3	Yarım Boy		79
3	ZEYTİNBAĞI(6) K 	6y a k	VOLGABEY- ZEYTİNKIZ / RİKARDO	54 +1.10 	M.ÇİÇEK	AHMET ARTIŞ	T.ÇEKİCİ	2.24.45	8,10	%8(6)	6	1,5 Boy		65
4	ÜNALAMCA(1) KG 	6y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	63	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.24.74	8,55	%10(4)	5			89
5	ZORLUAT(4) KG SK 	9y a a	BEN ANADOLU- ARDANUÇ / SÜLO	60	A.CAN İŞLEYEN	SUNGUR SOYDAM	T.ÇEKİCİ	2.24.84	10,15	%7(7)	7			78
6	EFESLİ(5) KG 	5y k a	TAMERİNOĞLU- ŞATAFAT / SAKARYA	58	F.YÜKSEL	CAFER AKBULUT	M.AKBULUT	2.26.06	7,45	%12(3)	2			52
7	BU(7) KG SK 	4y a a	SULTAN DE FAUST (FR)- RENÇPERKIZI / FİNAL	51,5 +1.60 	F.ARSLANAP 	FİKRET GÜNER	F.DİZDAROĞLU	2.33.27	5,90	%8(5)	1			40
GANYAN(2) :1,55 t, İKİLİ(2/3) :3,40 t, SIRALI İKİLİ(2/3) :5,50 t, ÜÇLÜ BAHİS(2/3/6) :6,08 t, 2. ÇİFTE(6/2) :33,10 t
Son 800 :0.57.16-0.57.04
5. Koşu:20:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 55 kg, 60 kg, 60 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OVA KARTALI(2) DB SK 	8y k a	ROYAL ABJAR (USA)- ANTIPODES (USA) / PLEASANT COLONY (USA)	59	Ö.GÖNÜLTAŞAP 	SABAHATTİN YAVUZ	SİBEL CAN	1.26.43	3,35	%22(3)	5	1,5 Boy		89
2	OCIUS(6) KG DB SK 	7y k a	DIVINE LIGHT (JPN)- CAT WALK / WEST BY WEST (USA)	56	M.ÇİÇEK	GÖKHAN İNCE	M.TOKÇALAR	1.26.65	2,30	%24(2)	3	3 Boy		93
3	OBRADA(1) KG K DB 	4y a g	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	62	E.YAVUZ	SERKAN ÜLGEN	GÜRCAN TURAN	1.27.09	2,55	%36(1)	6	4,5 Boy		90
4	HESPEROS(7) KG DB SK 	3y d e	ADONİSE- ALAZIM / DEHERE (USA)	55	MUSA DEMİR	SIRAÇ DEMİR	F.DEMİR	1.27.85	9,10	%6(5)	1			44
5	ADALSON(4) K DB 	5y d a	SCARFACE- TUTTA BELLA / TENDER PRINCE	53 +1.80 	BURAK AKÇAYAP 	MEHMET SIDDIK OKAN	A.METE İNAL	1.28.50	15,85	%2(6)	4			22
6	KOCA BAYRAM(5) KG K 	4y d a	TORUK MACTO (IRE)- LADY / OKAWANGO (USA)	56	D.AYDOĞAN	HALUK CANÇEKER	T.ÇEKİCİ	1.29.07	19,35	%1(7)	2			31
7	DİDACTİC(3)	4y d a	KURTINIADIS (IRE)- REYAREYA / SRI PEKAN (USA)	58	R.ARSLAN	RAİF KURT	A.ŞIVGIN	2.12.95	5,05	%8(4)	7		150 Mt	90
GANYAN(2) :3,35 t, İKİLİ(2/6) :4,75 t, SIRALI İKİLİ(2/6) :10,75 t, ÜÇLÜ BAHİS(2/6/1) :3,10 t, 3. ÇİFTE(2/2) :8,05 t
Son 800 :0.51.01-0.49.05
6. Koşu:21:00Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROMANOLUR(13) KG K 	3y a d	KAIZBERT (RU)- TUTAYA / RİKARDO	55 +0.30 	M.DEMİRBAŞ	SADDULLAH AKÇA	N.DOĞAN	1.38.61	2,95	%24(2)	9	1 Boy		32
2	KARAÇETİN(5) K 	3y k e	ÖZHABER- AYÇELEN / BATYSKAF (PL)	57	M.ÇİÇEK	AYTUĞ ATALAY	OR. ÖZELCANAT	1.38.77	7,65	%9(5)	3	2 Boy		
3	HANOY(12) KG 	3y k d	BALIKHAN- OYLUM / YAŞARCIK	55 +2.00 	E.YAVUZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.39.08	7,55	%12(3)	1	Yarım Boy		28
4	YAHYABABA(9) KG SK 	3y k e	TURBO- ÇENGİ / HABERBATUR	57	M.KAYA	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.39.16	4,90	%11(4)	12			29
5	ULUAT(8) KG 	3y a e	TOŞUR- SERAY / TUNCA	55	H.KAPLANAP 	MURAT ALTIN	G.ALTIN	1.40.35	2,35	%28(1)	2			31
6	ÖZDEMİR AĞA(6) KG K 	3y a e	KADİRİM- İMPARATORİÇE / HABERBATUR	57 +0.70 	ÇETİN TAŞAP 	MUHAMMET YAĞMURLU	M.BİLDİK	1.41.20	39,85	%1(12)	7			9
7	ZAFERİNOĞLU(10) KG K 	3y k e	GOBAKBEY- YARALI CEYLAN / NOKTABATUR	55 +2.00 	M.P.DEMİRAP 	BAĞNU EĞİLLİ	SİBEL CAN	1.42.70	16,40	%3(6)	13			25
8	RAMADAN(7) KG K 	3y k e	MAGRİP- VEFASIZ / KUMANDAN	57	M.KESKİN	BEŞİR KAYA	SEN.ŞEN	1.44.80	22,00	%2(9)	6			17
9	İZZET EFENDİ(4) KG 	3y k e	HABERER- GÜLPERİ HANIM / MAGRİP	57	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.46.05	37,70	%1(11)	11			19
10	BEYİM BENİM(1) KG DB SK 	3y a e	TOŞUR- CAMGÖBEĞİ / BAMKA.3	57	D.AYDOĞAN	OZAN TANİYİT	İBR.C.ERŞAKAR	1.47.67	37,85	%1(10)	5			
11	ZÜLFİKARYELİ(11) KG K 	3y d e	SARRAF- İLDEM / BEYEFENDİ	57	F.YÜKSEL	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.48.84	16,10	%3(7)	10			
12	FEVZİ ABİ(3) KG K DB 	3y k e	SON MARTI- YARDIMCI GÜLÜ / EMİRBEY	53	F.ARSLANAP 	M.ALİ YARDIMCI	SİBEL CAN	1.49.60	17,55	%3(8)	4			19
13	DELİKARA(2) KG DB SK 	3y a e	ARTOS- KARA FIRTINA / ODİNHAN	57	Y.AKTAŞ	BAHAR BAŞ	A.E.BAŞ	1.50.10	73,85	%1(13)	8			
GANYAN(13) :2,95 t, SIRALI İKİLİ(13/5) :22,25 t, İKİLİ(5/13) :13,70 t, ÜÇLÜ BAHİS(13/5/12) :32,56 t, PLASE(5) :1,50 t, PLASE(13) :1,70 t, PLASE İKİLİ(5/12) :9,30 t, PLASE İKİLİ(5/13) :10,00 t, PLASE İKİLİ(12/13) :9,40 t, SIRALI 5 Lİ BAHİS(13/5/12/9/8) :119,04 t, 4. ÇİFTE(2/13) :15,10 t
Son 800 :0.59.10-0.58.13
7. Koşu:21:30Handikap 14/DHÖW/Dişi /H2 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t5.)1.325 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t5.)133 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FATİHİNGÜLÜ(1) KG SK  	5y a k	SABURAY- MEBRUKE.92 / UĞURBEY	60	ÇETİN TAŞAP 	KAYA KAYA	SEN.ŞEN	1.37.71	3,35	%2(1)	16	Boyun		42
2	SARAYCARİYESİ(12) KG DB 	6y a k	ALTAHA- ZAHİDE.34 / SAVATLI	54 +0.30 	O.YILDIZ	ARİF ÇELİK	At Sahibi	1.37.76	14,20	%4(9)	10	3 Boy	8 Boy	24
3	KIZIMİREM(13) KG K 	6y k k	HİSARHAN- EKİN / ALKURUŞ.13	54 +0.10 	Y.AKTAŞ	İ.HALİL ALTIN	A.SEYİTOĞLU	1.38.25	20,80	%3(11)	9	Yarım Boy		24
4	ZORMÜZEYYEN(7) K DB SKG 	4y k k	DEMİRKAZIK- BENGİSU / BATYSKAF (PL)	54,5	M.KESKİN	İ.LEVENT ZÜMREOĞLU	S.ÖZÖLKE	1.38.35	8,15	%7(4)	6			28
5	YOLAŞAN(10) KG DB SK 	8y d k	ŞÖVALYE- NARGÜL / EMAEL (PL)	54,5 +0.50 	S.ÇETİN	AHMET BALABAN	MEH.ARSLAN	1.38.37	4,65	%18(2)	12			25
6	HANIM SULTAN(3) KG 	6y a k	ATOMKARINCA- AHENK / ALTAYLIM	58,5	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	H.T.DİKENCİK	1.38.64	13,10	%7(5)	5			37
7	PEXUSS(6) KG K 	7y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	57,5	F.YÜKSEL	FUAT ALBAYRAK	E.KOCA	1.38.65	4,00	%18(3)	8			31
8	AŞK VE GÜL(5) KG DB SK 	7y k k	BERKSOY- AKRAH / KARAHALİFE	58	Ö.GÖNÜLTAŞAP 	BEŞİR KAYA	SEN.ŞEN	1.38.85	31,90	%2(12)	13			32
9	ATALANTE(8) SK 	5y d k	TURBO- ÖNCÜKIZ / SERHANBEY	51 +2.00 	G.YILDIZ	MUZAFFER YEŞİLBUDAK	E.USLU	1.38.86	9,25	%5(6)	2			18
10	EZİNEGELİNİ(2) KG DB 	5y k k	İZBATUR- CERENİM / BATYSKAF (PL)	61	BURAK AKÇAYAP 	CENGİZ DENİZ	EM.TOKÇALAR	1.39.01	21,70	%3(10)	4			42
11	KOLAÇAN(4) DB  	6y a k	İZBATUR- SABIKAY / KAYHANBEY	56	A.İNCİAP 	KAYA KAYA	SEN.ŞEN	1.40.07	3,35	%18(1)	3			34
12	ŞAFAK ABLA(16) KG DB SK 	4y k k	YAŞARCIK- HANEDAN / HALİD	50,5 +2.00 	U.LEVENTAP 	SIDDIK KAYA	MEH.ARSLAN	1.40.08	55,20	%1(15)	15			20
13	HABERLİ(9) KG DB SK 	5y d k	HABERBATUR- MERALKIZ / ALBATUR	54,5 +2.00 	M.P.DEMİRAP 	ABDULLAH AVCI	N.YILDIRIM	1.42.15	14,00	%4(8)	7			25
14	VENÜSÜN KIZI(14) DB 	4y a k	AYABAKAN- VENÜS / ARASLI	51,5 +1.20 	H.KAPLANAP 	ŞEREF AĞRI	E.MUTLU	1.42.77	23,50	%2(13)	14			22
15	MELDAN(15) KG K 	4y k k	TAMERİNOĞLU- ALMİMRUHİYE.26 / HİLALÜZZAMAN.25	50 +1.90 	F.ARSLANAP 	SERDAR K. ÖZÇOLAK	ŞÜK. ÇELİK	1.44.13	8,90	%5(7)	11			21
16	ASLINAZ(11) KG DB 	5y k k	BİLGİN- AYANCIKLI / KAYHANBEY	53,5 +2.00 	V.DEMİR	RECEP KETME	F.DİZDAROĞLU	1.47.58	28,45	%2(14)	1			23
[(1)FATİHİNGÜLÜ,(4)KOLAÇAN] eküridir.
GANYAN(1) :3,35 t, 7'Lİ PLASE(2,4/2,4/6,11/2,3/2,6/5,13/1,4,12) :33,43 t, 6'LI GANYAN(4/6/2/2/13/1,4) :942,12 t, 5'Lİ GANYAN(6/2/2/13/1,4) :167,39 t, 4'LÜ GANYAN(2/2/13/1,4) :18,60 t, 2. 3'LÜ GANYAN(2/13/1,4) :14,05 t, İKİLİ(1/1