Elazığ (31. Yarış Günü)Aqueduct ABD
Kum: Normal Hava: 12 Derece,Nem %53, Basınç 1025 hPa, Açık, Rüzgar GüneyBatıdan 8 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 11:152. Koşu 11:453. Koşu 12:154. Koşu 12:455. Koşu 13:156. Koşu 13:457. Koşu 14:15Tüm Koşular
1. Koşu:11:15ŞARTLI 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)25.000 t2.)10.000 t3.)5.000 t4.)2.500 t5.)1.250 tYetistirici Primi:
1.)7.188 t2.)2.875 t3.)1.438 t4.)719 t5.)359 t
At Sahibi Primi:
1.)3.750 t2.)1.500 t3.)750 t4.)375 t5.)188 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FAYSALMİRZA BEY(2) KG K 	3y k e	TOŞUR- GÜRHANIM / SAĞANAK	55 +2.00 	MEH.TAŞKAYA	SEDAT SUBAY	M.A.SUBAY	1.51.86	5,15	-	6	4,5 Boy		
2	ATİKBEY KIZI(6) KG K 	3y k d	ATİKBEY- GÜL ÇEŞMİ / SAĞANAK	54 +1.80 	H.PARILDAR	İSMAİL SANCAR	F.E.AKIL	1.52.61	1,40	-	1	6,5 Boy		23
3	BEYAZ DEMİR(1) KG K DB 	3y a e	YAVUZŞAH- ALİYE ÇEÇAN / DİDİM	54 +1.80 	H.ALTUNKILIÇ	MEHMET KORKMAZ	M.A.SUBAY	1.53.76	3,10	-	2	12 Boy		10
4	HAVARHAT(3) KG K DB 	3y k e	YAVUZŞAH- GÜNYALAZ / YALAZ	54 +0.90 	Y.CENGİZAP 	KADRİ FELHAN	A.GÜRGÖZE	1.56.01	25,20	-	4	9,5 Boy		7
5	RAMÇO(4) KG SK 	3y k e	EFEM- SIRTAY / ODİNHAN	54 +2.00 	İ.ÇİZİKAP 	MEHMET YILDIZ	FER.ÇELİK	1.57.88	6,20	-	5		7 Boy	
6	YADİGAR OĞLUM(5) KG SK 	3y a e	YAKUPBEY- HÜSNÜGÜL / DİNÇERBEY	54 +1.70 	E.KILIK	MEHMET CANLIKA	F.E.AKIL	2.00.54	7,60	-	3			
GANYAN(2) :5,15 t, SIRALI İKİLİ(2/6) :14,90 t
Son 800 :1.03.32
2. Koşu:11:45Handikap 16/DHÖW /H3 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇİVİCİ(3) KG SK 	4y a a	AYABAKAN- SEHERSILA / ALTAHA	58,5	N.ALTIN	SAVAŞ ERCÜMENT BECENE	F.POLAT	1.47.75	4,15	%13(5)	1	1,5 Boy		54
2	BUĞRAHAN(5) SK 	5y k a	ARASLI- NAZPERVER / SÜLO	60	MEH.TAŞKAYA	CEMALETTİN KOÇ	H.YILDIRIM	1.48.01	2,70	%20(1)	5	Yarım Boy		55
3	HIZLI ZELİŞ(8) KG K DB 	8y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	57,5	E.KILIK	HÜSEYİN BECENE	Ö.YALÇIN	1.48.10	9,05	%9(6)	9	1,5 Boy		50
4	AĞAYUSUF(9) KG K DB 	4y k a	TOŞUR- BENNUR / BİLGİN	52 +1.10 	C.TEPEAP 	ABDULKADİR YAZAR	G.BALTA	1.48.37	16,80	%4(8)	2	12 Boy	4 Boy	41
5	BREDELAL(2) DB 	6y a a	ÖZHABER- NEŞVE / SAM-AY	58,5	E.AKKILIÇAP 	METİN ARSLAN	A.GÜRGÖZE	1.50.26	5,40	%14(3)	6			56
6	REBER(1) KG  	6y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	63	V.KIZMAZ	İSMAİL SANCAR	F.E.AKIL	1.50.37	4,90	%14(4)	4			61
7	DALLICALI(4) DB 	9y k a	BİLGİN- DİNARGÜZELİ / ERSANBEY	57,5	Y.CENGİZAP 	HALİL KAYA	S.SAYIN	1.52.84	14,15	%7(7)	7			56
8	ÇİFTETELLİ(6) DB 	4y a a	KAIZBERT (RU)- KENDİR / PALAZ	59	F.YARDIMCI	AZİZ KARAKEÇİLİ	V.ÇİZİK	1.55.96	4,40	%15(2)	3			55
9	GÜLÇİN HANIM(10) SK 	5y a k	YALAZ- PÜSKÜLLÜ / EMAEL (PL)	50 +2.00 	B.SARIDALAP 	MUSTAFA ÇEÇAN	M.A.SUBAY	1.57.74	13,65	%3(9)	10			34
TUMBUL ŞİMŞEK(7) KG  (Koşmaz) 	5y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	59,5	H.PARILDAR	İSMAİL SANCAR	F.E.AKIL	Koşmaz		%1(10)	8			54
[(1)REBER,(7)TUMBUL ŞİMŞEK] eküridir.
GANYAN(3) :4,15 t, İKİLİ(3/5) :7,60 t, SIRALI İKİLİ(3/5) :13,15 t, 1. ÇİFTE(2/3) :26,75 t AGF:5
Son 800 :1.00.68
3. Koşu:12:15ŞARTLI 3/Dişi , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAN DOSTUM(4) SKG SK 	4y d k	KANEKO- HAVE A NICE DAY / BOSPORUS (IRE)	58 +0.10 	H.PARILDAR	CELAL CİNGÖZ	G.BALTA	1.14.99	5,20	%12(4)	6	8 Boy		27
2	FREE POWER(1) DB 	5y a k	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	60	N.ALTIN	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.16.90	11,50	%8(6)	7	Burun		20
3	HÜR GÜNEŞ(11) KG SK 	3y d d	SMART ROBIN (JPN)- ASORTİK / MOUNTAIN CAT (USA)	55 +2.00 	MEH.TAŞKAYA	KADRİYE DEMİR	H.YILDIRIM	1.16.92	34,55	%1(10)	2	3 Boy		
4	FREESIA(2) SK 	7y d k	VICTORY GALLOP (CAN)- SILKY / SEA HERO (USA)	56	Y.CENGİZAP 	MAHMUT KARAKEÇİ	M.A.ÇİÇEK	1.17.39	2,60	%26(1)	1	Boyun		52
5	ÖNDERYE(5) KG SK 	3y k d	DR FONG (USA)- CRAFTY SPELL (GB) / MASTERCRAFTSMAN (IRE)	58	E.KILIK	HÜSEYİN ÇELİK	F.E.AKIL	1.17.45	3,50	%16(2)	10			37
6	ALSOOMSE(8) KG DB 	3y k d	SCARFACE- VIANE (FR) / CARDOUN (FR)	55 +0.90 	H.ALTUNKILIÇ	NURİ CANPOLAT	E.KOÇAK	1.17.74	14,65	%3(8)	3			13
7	LUSINGA(3) DB SK 	6y a k	BOSPORUS (IRE)- MOGLI / ROYAL ABJAR (USA)	60	F.YARDIMCI	HASAN SEVİM	V.ÇİZİK	1.18.95	5,20	%14(3)	9			24
8	TEA FOR TWO(6) SKG SK 	3y a d	NEARLY GREEN- HIGH TEA / GALETTO (FR)	54	S.ALTAYAP 	REŞİT DEMİR	G.BALTA	1.20.10	30,25	%2(9)	4			15
9	CRANBERRY QUEEN(7) KG K 	4y d k	TORUK MACTO (IRE)- VAGUE ALARME (IRE) / ANABAA (USA)	54 +2.00 	İ.ÇİZİKAP 	KEMAL ÇİZİK	V.ÇİZİK	1.21.23	12,85	%5(7)	11			13
10	UÇANAT(10) K GKR 	3y a d	EL CORREDOR (USA)- NERİS / PERFECT STORM	51 +2.00 	A.ÇANKAYAAP 	FARUK ERDALOĞLU	G.BALTA	1.21.35	5,85	%12(5)	5			32
11	RED TULIP(9) K 	3y a d	ARIZONA RED (USA)- GOLD TULIP / MOUNTAIN CAT (USA)	53 +0.10 	C.TEPEAP 	MEHMET ÖKSÜZ	H.YILDIRIM	1.21.68	39,00	%1(11)	8			11
GANYAN(4) :5,20 t, 1. 3'LÜ GANYAN(2/3/4) :49,35 t, İKİLİ(1/4) :36,60 t, SIRALI İKİLİ(4/1) :68,30 t, ÜÇLÜ BAHİS(4/1/11) :282,32 t, PLASE(1) :3,30 t, PLASE(4) :1,70 t, PLASE İKİLİ(1/11) :62,80 t, PLASE İKİLİ(1/4) :38,50 t, PLASE İKİLİ(4/11) :62,80 t, 2. ÇİFTE(3/4) :17,95 t
Son 800 :0.50.72
4. Koşu:12:45Handikap 15 /H3 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DERBENTLİ(4) KG 	3y d d	ZANJERO (USA)- PARADISE RIVER / RIVER SPECIAL (USA)	58,5	MEH.TAŞKAYA	BAHRİ ALDATMAZ	E.KOÇAK	1.15.63	11,00	%9(5)	6	1 Boy		39
2	BABİŞKO(5) SKG SK 	3y a e	VICTORY GALLOP (CAN)- HAYAL / ROYAL ABJAR (USA)	53 +2.00 	E.KILIK	KEMAL AKTAŞ	F.E.AKIL	1.15.79	6,05	%10(4)	2	10 Boy		28
3	SUPERFAST(7) KG K 	3y a e	DISCREET CAT (USA)- CORPORATE SMARTY (USA) / SMARTY JONES (USA)	52,5 +0.60 	C.TEPEAP 	EROL YÜCEL	M.DEMİROL	1.17.33	13,25	%5(7)	5	Boyun		27
4	MYSTIC GIRL(6) KG DB SK 	3y d d	EL CORREDOR (USA)- MOUNTAIN STORM / MOUNTAIN CAT (USA)	53 +2.00 	H.ALTUNKILIÇ	ERKAN YILDIRIM	K.ÖZTÜRK	1.17.40	12,55	%6(6)	1	4,5 Boy		28
5	GEYİKLİ(2) KG DB SK 	3y a e	GLENDOR- ŞEMSENUR / ROYAL ABJAR (USA)	57,5	İ.ÇİZİKAP 	ABDULBAKİ ÖZKAN	M.A.SUBAY	1.18.17	3,65	%20(3)	7			41
6	HOLOSKO(1) KG DB SK 	3y d e	PERFECTO- ARAPKIZI / SEA HERO (USA)	59,5	Y.CENGİZAP 	MAHMUT KARAKEÇİ	M.A.ÇİÇEK	1.18.40	2,10	%22(2)	3			47
7	FLOOD GRIL(3) KG DB SK 	3y d d	ALWAYS A CLASSIC (CAN)- ZUKU / NATIVE PROCIDA	59	F.YARDIMCI	MUZAFFER YARDIMCI	EY.YARDIMCI	1.20.23	2,60	%29(1)	4			40
GANYAN(4) :11,00 t, İKİLİ(4/5) :24,05 t, SIRALI İKİLİ(4/5) :62,40 t, ÜÇLÜ BAHİS(4/5/7) :94,46 t, 3. ÇİFTE(4/4) :41,25 t
Son 800 :0.50.96
5. Koşu:13:15Handikap 16 /H3 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.07.49   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ENGEL YOK(1) TGK 	5y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	63	F.YARDIMCI	ÇETİN YAŞAMALI	FER.ÇELİK	2.13.94	3,80	%13(4)	2	1,5 Boy		59
2	ARBEDAŞLI(6) KG DB SK 	5y k a	PERFECT STORM- İASOSLU MEF / OCEAN CREST (USA)	50 +2.00 	A.ŞENBAHARAP 	MEHMET YILDIZ	A.GÜRGÖZE	2.14.20	8,95	%7(6)	5	4,5 Boy		28
3	TATVAN BEYİ(3) DB SK 	5y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	59	E.AKKILIÇAP 	MAHMUT TEKİN	B.FAHRİOĞLU	2.14.95	7,35	%11(5)	4	Yarım Boy		55
4	BİNGÖLLÜM(4) KG SK 	6y d a	WIN RIVER WIN (USA)- KISAS / WEST BY WEST (USA)	52,5 +0.60 	C.TEPEAP 	MEHMET ÖKSÜZ	H.YILDIRIM	2.15.07	3,15	%23(1)	7	11 Boy		40
5	LET ME PASS(2) ÖG 	6y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	60 +0.10 	İ.ÇİZİKAP 	ERKAN YILDIRIM	H.YILDIRIM	2.16.79	3,65	%22(2)	3			57
6	NİZAMİ(7) KG DB 	6y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	50 +2.00 	B.SARIDALAP 	NİHAT ARSLAN	FER.ÇELİK	2.17.68	7,30	%7(7)	1			18
7	PRINCESS SABA(5) DB SK GKR 	4y k k	EL CORREDOR (USA)- MAIDE (USA) / FORESTRY (USA)	52,5 +2.00 	N.ALTIN	KADRİ FELHAN	A.GÜRGÖZE	2.20.59	3,25	%18(3)	6		8 Boy	38
GANYAN(1) :3,80 t, İKİLİ(1/6) :38,15 t, SIRALI İKİLİ(1/6) :59,10 t, ÜÇLÜ BAHİS(1/6/3) :140,13 t, 4. ÇİFTE(4/1) :92,05 t
Son 800 :0.55.28
6. Koşu:13:45ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1900 Kum , E.İ.D. : 2.15.76   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEKÇAPKAN(2) KG DB SK 	7y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	61,5	F.YARDIMCI	ÖMER YARDIMCI	EY.YARDIMCI	2.19.68		%21(2)	3	8,5 Boy		77
2	KOMET(3) KG DB SK 	6y k a	TAMERİNOĞLU- GERBERA / TIGRES LIGHT (US)	57,5	MEH.TAŞKAYA	HİDAYET ŞAHİN	E.KOÇAK	2.21.03	2,85	%14(3)	4	1,5 Boy		67
3	POYRAZ ATEŞİ(5) KG 	7y a a	ATEŞTOPU- AYCANIM / VOLGA.2	55,5	E.KILIK	ŞİRİN DEMİR	S.SAYIN	2.21.34	7,40	%6(5)	2	7 Boy		70
4	CATCH MONEY(4) KG 	8y k a	GÜNTAY- ÇELA / HABERBATUR	56,5	H.ALTUNKILIÇ	MURAT ÇELİK	M.DEMİROL	2.22.46	8,00	%7(4)	1	18 Boy	2 Boy	54
5	SABRİNİN ATI(1) KG K 	7y a a	KAIZBERT (RU)- DEMİRHANIM / DEMİRKIR	59,5	N.ALTIN	METİN ARSLAN	A.GÜRGÖZE	2.25.35	1,75	%51(1)	5		6 Boy	81
GANYAN(2) :2,70 t, SIRALI İKİLİ(2/3) :12,65 t, 5. ÇİFTE(1/2) :22,95 t
Son 800 :1.01.84
7. Koşu:14:15ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.55.12   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 tYetistirici Primi:
1.)5.520 t2.)2.208 t3.)1.104 t4.)552 t5.)276 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASPARAGAS(1) KG DB SK 	3y a e	TORUK MACTO (IRE)- VICTORY ROAD / MARLIN (USA)	61	E.KILIK	SELHATTİN KURT	S.SAYIN	2.00.30		%23(1)	4	5,5 Boy		33
2	BOYRAZ BEY(7) SKG SK 	3y d e	REY DE CAFE (USA)- SUMMER QUEEN / TOMBA (GB)	58 +0.20 	MEH.TAŞKAYA	ÖZER BOYRAZ	H.YILDIRIM	2.01.17	3,65	%14(2)	11	18 Boy		28
3	PAMELA(8) KG K 	3y d d	HARD WORKER- HADİ GÜLE GÜLE / PERFECT STORM	53 +1.40 	A.ÇANKAYAAP 	MAHMUT TEKİN	A.GÜRGÖZE	2.03.73	10,90	%4(8)	2	3,5 Boy	20 Mt	25
4	BIG AFRICA(6) KG DB SK 	3y a d	TOCCET (USA)- GOLDEN AFRICA / INTENSE FOCUS (USA)	58 +1.20 	H.PARILDAR	UĞUR KIRALOĞLU	H.YILDIRIM	2.04.20	7,95	%10(4)	8	1 Boy		27
5	GALLOP TO WIN(5) DB SKG SK 	3y d d	MENDIP (USA)- SNOOZY TIMES / ROYAL ABJAR (USA)	59	M.ÜNLÜ	ALİ İNCE	S.KURT	2.04.36	11,70	%3(9)	10			26
6	CATASTROPHE(3) KG K DB 	3y d e	HAKKAR- NYANA / SEA HERO (USA)	61 +0.80 	V.KIZMAZ	M.REŞİT GÖRGÜN	G.BALTA	2.06.04	7,60	%8(6)	6			24
7	BLACK MERT(2) DB SKG SK 	3y d e	SMART ROBIN (JPN)- TEKİTEKURİN / VICTORY GALLOP (CAN)	61	F.YARDIMCI	SALİH YILDIZER	V.ÇİZİK	2.06.63	13,05	%7(7)	3			31
8	BIG PRESINDENT(4) DB SK 	3y a e	CAPTAIN RIO (GB)- HEZRİN / BANKNOTE (GB)	60	N.ALTIN	E.KAYHAN ERGİN	M.KARALI	2.08.11	7,25	%8(5)	7			27
9	ÇUKUROVALI(10) DB SKG SK 	3y d e	MOHICANS SON- PRINCESS KATYA / CHAMPS TO CHAMPS	55 +1.50 	H.ALTUNKILIÇ	SÜLEYMAN AKBUDAK	K.ÖZTÜRK	2.15.82	6,45	%11(3)	9			25
10	HEAVEN'S GARDEN(11) KG SK 	3y k d	DEHA- REİSİN KIZI / GRAND REİS	54 +2.00 	İ.ÇİZİKAP 	MUSTAFA CENGİZ	M.KARALI	2.17.46	26,70	%1(10)	1			8
SARIKAMIŞ(9) SKG SK SGKR (Koşmaz) 	3y d d	KING'S PLEASURE- TANYERİ / WEST BY WEST (USA)	56	M.A.AKTÜRK	ERKAN YILDIRIM	K.ÖZTÜRK	Koşmaz		%11(11)	5			26
GANYAN(1) :2,30 t, 7'Lİ PLASE(2,6/1,3,5,7/1,4/4,5/1,6/2,3/1,7,9) :248,92 t, 6'LI GANYAN(3/4/4/1/2/1,9) :1.718,90 t, 5'Lİ GANYAN(4/4/1/2/1,9) :231,75 t, 4'LÜ GANYAN(4/1/2/1,9) :84,13 t, 2. 3'LÜ GANYAN(1/2/1,9) :12,27 t, İKİLİ(1/7) :7,75 t, SIRALI İKİLİ(1/7) :12,05 t, ÜÇLÜ BAHİS(1/7/8) :42,10 t Çıkan 1 Atla:1,93 t, PLASE(1) :1,75 t, PLASE(7) :1,70 t, PLASE İKİLİ(1/7) :5,60 t, PLASE İKİLİ(1/8) :25,0