İzmir (4. Yarış Günü)Diyarbakır (19. Yarış Günü)Wolverhampton Birleşik Krallık
Çim: Ağır 4,8 Kum: Nemli Hava: HAFİF SAĞANAK YAĞIŞLI 16 'C , NEM % 77PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 16 , 3 Yaşlı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKSAKALLI(5) (IRE) KG K DB 	3y d e	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	52 +2.00 	G.KOCAKAYA	NECATİ DEMİRKOL	E.ATEŞ	1.39.47	1,35	-	2	9,5 Boy		61
2	TAŞKESEN(2) SKG SK 	3y a e	OCEAN BLUE- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	59	Ö.YILDIRIM	MEHMET KARAARSLAN	K.KURT	1.41.32	5,00	-	1	3 Boy		75
3	AKGÜN REİS(4) DB SK 	3y d e	CUVEE (USA)- DADDYS DOLLARS / UNACCOUNTED FOR (USA)	57	A.C.DAĞDEVİREN	MUSTAFA AKGÜN	M.ÇAM	1.41.81	3,05	-	4	1,5 Boy		71
4	HIGH PRESSURE(1) KG DB SK 	3y d e	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	57 +0.10 	Y.ARASAP 	ALİ ARAS	A.AYDIN	1.42.04	2,95	-	6			77
5	ÖZDEMİR BEY(3) KG K DB 	3y d e	DIVINE LIGHT (JPN)- AZOLIA (IRE) / ALZAO (USA)	59	M.ÇİÇEK	EKREM ALTIN	H.TOP	1.42.54	3,55	-	5			75
6	KING'S DAY(6) (IRE) KG DB 	3y d e	RAJSAMAN (FR)- SAINTE SUZANNE (IRE) / SPEIGHTSTOWN (USA)	50 +1.60 	N.AVCİ	CEM ÖZBELGE	S.ALMAZ	1.43.03	7,50	-	3			47
GANYAN(5) :1,35 t, SIRALI İKİLİ(5/2) :7,55 t
Son 800 :0.50.68
2. Koşu:18:30Handikap 16 , 3 ve Yukarı İngilizler, 1400 Çim , E.İ.D. : 1.21.36   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAY JAK(2) KG DB SK 	4y d a	PRESSING (IRE)- SARIÇAL / BIN AJWAAD (IRE)	56,5	F.HİMAP 	CAHİT ÇETİNSU	SAB.ARSLAN	1.26.21	2,80	%14(3)	5	1,5 Boy	1,5 Boy	78
2	GARAVAS(1) SKG SK 	4y a a	ALWAYS A CLASSIC (CAN)- SENİHA SULTAN / GRAND EKINOKS	61	ALP.OLUKAP 	FATİH YILMAZ	B.ÇAKUS	1.26.44	10,70	%3(7)	3	1 Boy		85
3	SKY HERO(3)	6y d a	GIANT`S CAUSEWAY (USA)- ZHOU (CHI) / LORD FLOREY (USA)	59,5	H.KARATAŞ	AYTUĞ ATALAY	K.DURSUN	1.26.58	2,05	%34(1)	1	Boyun		78
4	CRASSUS(12) KG SK 	6y d a	VICTORY GALLOP (CAN)- ROYAL TULIB / ROYAL ABJAR (USA)	50 +2.00 	O.YILDIZ	KAMİL TURAN	Ç.DEMİR	1.26.62	10,65	%2(11)	2			46
5	LOVE ME TENDER(9) KG K 	5y d g	LION HEART (USA)- YOUDRIVESMECRAZY (USA) / SILVER DEPUTY (CAN)	52,5	N.AVCİ	İBRAHİM BAĞYAPAN	HAL.KAYA	1.27.09	4,50	%11(4)	7			64
6	DUCHESSE VIVIENNE(7) DB SKG SK 	3y d d	LUXOR- GIARO / DENKYRA	50 +2.00 	MER.ÇELİKAP 	METE MAZICI	Y.AÇIL	1.27.56	13,30	%3(8)	11			37
7	BABİ(5) DB SK 	5y d a	VELOCIRAPTOR (GB)- FEVZUŞ / ROYAL ABJAR (USA)	54,5	CEM ŞEN	BAYRAM KELEŞ	S.YANIK	1.28.54	13,15	%3(9)	6			68
8	VAROLHAN(11) DB 	4y d a	ANATOLY- ÖZDEN SULTAN / MUJTAHID (USA)	50 +2.00 	A.C.DAĞDEVİREN	HÜSEYİN İNCEDOĞAN	V.KELLECİ	1.28.68	15,65	%2(10)	12		1 Boy	45
9	AGAFYA(8) SK 	3y d d	TALIP HAN (IRE)- KIZIM MELİKE / KANEKO	50 +1.30 	D.PALAUR	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	1.29.06	40,00	%1(12)	9			36
10	DEMİRSEMA(10) DB SKG SK 	4y d k	ROYAL ABJAR (USA)- SERAP GELİN / MOUNTAIN CAT (USA)	50 +2.00 	MUH.OKAP 	FARUK ATEŞ	A.ÖKSÜZLER	1.29.42	10,15	%3(6)	8			49
11	EL GAMBO(4) KG SK 	4y a a	VICTORY GALLOP (CAN)- DORASAURA (IRE) / MUHTARRAM (USA)	57	G.KOCAKAYA	MEHMET REŞİT İNANÇ	A.TEKE	1.29.47	4,55	%14(2)	4			73
12	GÖLCÜKLÜ(6) DB SK 	6y d a	SRI PEKAN (USA)- ANGELA / VETTORI (IRE)	55 +0.70 	M.ÇİÇEK	FİKRET VATANSEVER	A.AKBULUT	1.30.66	5,05	%11(5)	10			69
GANYAN(2) :2,80 t, 1. ÇİFTE(5/2) :11,85 t
Son 800 :0.50.08-0.48.84
3. Koşu:19:00ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STRONG HEART(7) KG SK 	2y a e	INVINCIBLE SON (IRE)- SERAP GELİN / MOUNTAIN CAT (USA)	57	H.KARATAŞ	NİMET ARİF KURTEL	K.DURSUN	1.16.13	1,45	%44(1)	1	4 Boy		
2	MEGIC IVAILO(4) KG SK 	2y a e	REY DE CAFE (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	57	GÖKH.GÖKÇE	TUNCER GÖKÇE	SEYİT GÖKÇE	1.16.80	8,00	%4(6)	10	Boyun		
3	BİTİRİM DADAŞ(1) SK 	2y d e	TORUK MACTO (IRE)- LADY CHARA / ROYAL ABJAR (USA)	57	H.GÜNAP 	AHMET BAGUÇ	V.AKBAŞ	1.16.87	4,10	%9(3)	2	1 Boy		
4	REAL KING(6) SKG SK 	2y d e	WIN RIVER WIN (USA)- CURE NOTICE / SRI PEKAN (USA)	57 +0.50 	O.ÖZTÜRK	SÜLEYMAN KILIÇASLAN	H.BOYRAZ	1.17.00	9,30	%4(7)	5			
5	LADY ZOFKA(9)	2y d d	ZOFFANY (IRE)- QUILANGA (IRE) / LOMITAS (GB)	55 +2.00 	B.KURDU	FRANCESCO SPONZA	M.SAÇAN	1.17.10	7,10	%7(4)	6			
6	TORUN DOĞAÇ(8) KG K 	2y d e	KANEKO- ÇINARINKIZI / UNACCOUNTED FOR (USA)	57	M.ÇİÇEK	HÜSEYİN TÜRKARSLAN	A.ÖCAL	1.17.56	3,85	%17(2)	4			
7	ŞAHKAR(12) SKG SK 	2y d d	PERFECT STORM- MARYOLEN / MOUNTAIN CAT (USA)	55	N.AVCİ	R.TEVFİK ŞERİFOĞLU	A.ÖCAL	1.19.49	13,50	%2(9)	12			
8	RUN FOR LINA(11) KG K 	2y d d	WIN RIVER WIN (USA)- ANNESLEY (IRE) / SADLER`S WELLS (USA)	55 +0.10 	A.OLUK	CÜNEYT İŞÇİ	A.ÖKSÜZLER	1.20.15	13,25	%1(11)	7			
9	BURHAN(2)	2y d e	YONAGUSKA (USA)- NEKOLEN / TURAÇ (IRE)	57	H.KAPLANAP 	MEHMET ÖZKAN	A.COŞKAN	1.20.41	10,45	%3(8)	9			
10	DORUKRÜZGAR(3) KG K 	2y d e	ADONİSE- OLANAS / ALWAYS A CLASSIC (CAN)	57 +1.10 	N.KILIÇASLANAP 	ÖMER DÜNDAR	M.ZELYURT	1.20.59	14,70	%2(10)	11		2 Boy	
11	PERFECT EMERALD(10) KG K DB 	2y d d	PERFECT STORM- EMERALD / SHINING STEEL (GB)	55 +2.00 	M.KAYA	Ş.ŞERİF SARAÇOĞLU	MEH.AYDOĞDİ	1.24.01	7,50	%5(5)	8			
PİNOKYO(5) DB SK (Koşmaz) 	2y d e	KANEKO- LADY MAR (GB) / GENEROUS (IRE)	57	M.GÖNÜLTAŞ	HÜSEYİN YILDIZ	M.ZELYURT	Koşmaz		%1(12)	3			
GANYAN(7) :1,45 t, İKİLİ(4/7) :8,00 t, SIRALI İKİLİ(7/4) :11,90 t, ÜÇLÜ BAHİS(7/4/1) :21,61 t Çıkan 1 Atla:2,00 t, PLASE(4) :2,75 t, PLASE(7) :1,25 t, PLASE İKİLİ(1/4) :15,80 t, PLASE İKİLİ(1/7) :6,00 t, PLASE İKİLİ(4/7) :7,80 t AGF:7
Son 800 :0.51.12
4. Koşu:19:30Handikap 14/DHÖ , 3 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALPERENCAN(3) KG DB SK  	3y d e	KIVANÇ CAN- BİLGECAN / EMİROĞLU	54 +1.80 	T.YILDIZ	MUZAFFER CAN	M.CAN	1.22.05	3,05	%17(1)	6	4,5 Boy		57
2	KRAL ARTUR(1) KG SK 	3y d e	DEHA- ONBİR AYIN SULTANI / ODİNHAN	55	E.EMRE DOĞRUAP 	S.ALİ BÜYÜKBAŞ	C.ÖREN	1.22.84	2,90	%17(2)	4	Burun		65
3	AYDURU(4) KG K DB 	3y a d	UÇANBEY- ŞANSLI / NEVZATBEY	52 +1.70 	ALP.OLUKAP 	NADİR ÇETİNER	T.TEMİZER	1.22.87	3,80	%16(4)	3	3,5 Boy		57
4	CAN HÜMEYRA(6) KG DB 	3y k d	CANGIL- NES / HABERBATUR	51,5 +2.00 	Ç.OK	EROL ŞİRİN	MEH.AYDOĞDİ	1.23.49	3,35	%16(3)	5		10 Boy	52
5	ÖVÜNÇCAN(10) KG DB SK  	3y k e	KIVANÇ CAN- BUSECAN / EMİROĞLU	50 +2.00 	A.C.DAĞDEVİREN	MUZAFFER CAN	A.E.BAŞ	1.23.60	3,05	%1(1)	10			45
6	ZEKİOĞLUM(5) KG SK 	3y a e	DARBE- CAHİDE SULTAN / ÖZGÜN	52 +1.30 	ADEM ŞEN	ELİF KAYA	A.ATAŞ	1.23.62	10,35	%5(7)	13			53
7	AKDOĞAN(2) KG K 	3y a e	UÇANBEY- AYŞAFAĞI / BEYAZ MARTI	54 +2.00 	S.ÖZEN	DOĞAN KARACA	A.E.ALKIŞ	1.25.30	3,85	%15(5)	14		2 Boy	57
8	GANİMET(12) KG SK  	3y a d	UFUKBİR- NEAME.58 / ALKURUŞ.14	50 +2.00 	MUH.OKAP 	ÖZER BOYRAZ	H.DURMUŞ	1.26.90	17,60	%2(9)	1			42
9	ÇAVDARBABA(13) KG SK 	3y k e	LİDERCAN- ŞAHGÜL / SÜLO	50 +2.00 	A.KÜRÜNDÜK	ERTUNÇ VARMİSLİ	T.ALTINOVA	1.27.45	22,40	%1(11)	2			41
10	BEDİA KIZ(14) KG SK  	3y a d	ÖZGÜNHAN- LOY / PİR KARACA	50 +2.00 	F.HİMAP 	ÖZER BOYRAZ	H.DURMUŞ	1.27.92	17,60	%0(9)	7			26
11	KAANABİ(11) KG 	3y a g	ATOMKARINCA- SENAZOZAN / DİNÇERBEY	50 +2.00 	İ.YILDIRIMAP 	MUSTAFA POLAT	B.ÖZGÜR	1.28.21	48,05	%0(12)	8			43
12	PINARSESİ(7) KG K 	3y k d	DİLBERAĞA- PINARGÖL / BEYAZ MARTI	50 +2.00 	A.C. İNAN	UFUK OKEN	S.S.GÖRGÜ	1.28.44	11,85	%3(8)	9			47
13	MUSTANG(8) KG 	3y k e	VOLGABEY- ÇAMLICALI / ŞENTAY	50 +2.00 	H.KAPLANAP 	A.FERHAT KÜÇÜKER	A.COŞKAN	1.28.99	6,35	%7(6)	11			46
14	BABAUÇAN(9) KG 	3y k e	UÇANBEY- NURDANGÜZEL / EMAEL (PL)	50 +0.80 	N.AVCİ	EREN ATALAN	C.YEDİREN	1.30.09	17,00	%1(10)	12			45
[(3)ALPERENCAN,(10)ÖVÜNÇCAN],[(12)GANİMET,(14)BEDİA KIZ] eküridir.
GANYAN(3) :3,05 t, İKİLİ(1/3) :11,25 t, SIRALI İKİLİ(3/1) :20,80 t, PLASE(1) :3,15 t, PLASE(3) :2,45 t, PLASE İKİLİ(1/3) :6,90 t, PLASE İKİLİ(1/4) :7,80 t, PLASE İKİLİ(3/4) :13,70 t, TABELA BAHİS(3/1/4/6) :52,79 t, TABELA BAHİS SIRASIZ(3/1/4/6) :0,72 t, 2. ÇİFTE(7/3,10) :8,40 t
Son 800 :0.55.48
5. Koşu:20:00 TUFAN KOŞUSUKV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)63.000 t2.)25.200 t3.)12.600 t4.)6.300 tYetistirici Primi:
1.)12.600 t2.)5.040 t3.)2.520 t4.)1.260 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SARAYBOSNA(4)	6y d a	ÖZGÜNHAN- NEVRA / TIGRES LIGHT (US)	61,5	G.KOCAKAYA	NİMET ARİF KURTEL	K.DURSUN	2.14.92	3,15	%10(3)	6	Baş		101
2	CELALİYE(1) KG K 	5y a a	GÜNTAY- MAKALEM / HALİD	59,5	H.KARATAŞ	CEREN AKTEPE	S.ALMAZ	2.14.95	2,35	%47(1)	7	3 Boy		99
3	KAFADAR(2) KG K DB 	6y a a	İZBATUR- İNTİSAR / ODİNHAN	62,5	H.GÜNAP 	N.AREK KUYUMCİYAN	S.Z.A.MİNASOĞLU	2.15.44	7,90	%5(4)	11	3 Boy	4 Boy	106
4	ERTEMİZ(7) KG 	5y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	59,5	Ö.YILDIRIM	TARKAN H. ONAR	HAL.YILDIZ	2.15.92	1,65	%22(2)	4			114
5	CATCH MONEY(6) KG 	6y k a	GÜNTAY- ÇELA / HABERBATUR	59,5	H.ŞİMŞEK	SEDAT ALTUNKILINÇ	R.ALTUNBAŞ	2.16.56	26,60	%1(11)	5			76
6	BUBONA(11) KG K 	6y k a	PİRLER- CANSULTAN / KARACA.5	55,5	A.ALPAGUT	ALAATTİN KARACA	MEH.KAYA	2.19.37	13,10	%1(8)	3			
7	YOL BULAN(3) KG 	9y a a	ÖZGÜNHAN- EBRUCAN / BİRADER	62,5	M.ÇİÇEK	EYÜP ERDEMİR	S.YUDUM	2.20.72	7,55	%5(5)	2			110
8	GÜNGÖR AĞA(8) DB 	6y k a	AKMERT- MAHİRE / SARAR	59,5	B.KURDU	MELAHAT BAGUÇ	T.ATEŞ	2.20.81	7,95	%4(6)	10			99
9	MUHRİP(9) KG GKR 	9y k a	KOŞAYALP- ADIGÜL / TOMANCHIE (US)	59,5	A.OKAN PAZARAP 	REYHAN ŞEKER	KAY.ALTINÖZ	2.21.00	23,80	%1(9)	9			102
10	ARBEDAŞ(5) KG SK 	7y a a	İBOCAN- GÜRSUNA / AL-IŞIK	59,5	O.ÖZTÜRK	ALİ OKEN	S.S.GÖRGÜ	2.23.18	12,75	%2(7)	1			82
11	GARANTİ(10)	8y k a	YAŞARCIK- SEVDAÇİÇEĞİ / KAN CAN SAN	57,5	MUH.OKAP 	İLKER KIRMIZIGÜL	Ö.C.VURAL	2.24.75	23,20	%1(10)	8			103
GANYAN(4) :3,15 t, İKİLİ(1/4) :4,30 t, SIRALI İKİLİ(4/1) :11,85 t, ÜÇLÜ BAHİS(4/1/2) :18,76 t, PLASE(1) :1,05 t, PLASE(4) :1,05 t, PLASE İKİLİ(1/2) :18,40 t, PLASE İKİLİ(1/4) :10,90 t, PLASE İKİLİ(2/4) :15,40 t, 3. ÇİFTE(3,10/4) :40,60 t
Son 800 :0.58.08-0.57.92
6. Koşu:20:30ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ELDORADO(1) SKG SK 	2y d e	LION HEART (USA)- ANEMON / SUN MUSIC (IRE)	57	H.KARATAŞ	ALİ GÜNGÖR	E.ATEŞ	1.15.33	1,65	%35(1)	10	Baş		
2	HASANEFE(5) KG K 	2y d e	HAKEEM (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	57	M.KAYA	HÜSEYİN AKARSU	T.TEMİZER	1.15.36	5,25	%7(5)	13	4 Boy		
3	ERENEFE(3)	2y d e	AFTER MARKET (USA)- ORHİDEYA / BIN AJWAAD (IRE)	57	M.ÇİÇEK	HÜSEYİN TÜRKARSLAN	A.ÖCAL	1.15.94	4,00	%12(3)	2	1,5 Boy		
4	LADY YAĞMUR(11) SK 	2y d d	PLEASANTLY PERFECT (USA)- İNDO / BOSPORUS (IRE)	55	G.KOCAKAYA	CİHAN EMİL	A.ÖCAL	1.16.21	6,70	%10(4)	12			
5	RED WINNER(8) SK 	2y a e	WIN RIVER WIN (USA)- RED SALVIA (GB) / SELKIRK (USA)	57	Ç.OK	FRANCESCO SPONZA	M.SAÇAN	1.17.00	12,40	%3(8)	7			
6	GRAY WOLF(4) KG K 	2y d e	VICTORY GALLOP (CAN)- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	57	D.PALAUR	NURETTİN BOZKURT	G.TOKLU	1.17.88	6,35	%6(6)	4			
7	MY HAKEEM(7) KG K  	2y d e	HAKEEM (USA)- FAIRY QUEEN / VICTORY GALLOP (CAN)	57	Ö.YILDIRIM	HİKMET KIZILCA	B.TURGUL	1.18.15	3,25	%20(2)	3			
8	TOREADOR(9) KG SK 	2y d e	EL CORREDOR (USA)- TRIUMPH / BERETTA	57	B.KURDU	ALİ ÖREN	C.ÖREN	1.18.93	8,40	%3(7)	5			
9	ERAYIM(2) SKG SK 	2y d e	ZANJERO (USA)- WILLOWBRIDGE (IRE) / ENTREPRENEUR (GB)	57	N.AVCİ	ERAY KESKİN	B.ÇAKUS	1.18.98	22,10	%1(11)	9			
10	LEYDİ EMİNE(12) SKG SK  	2y d d	HAKEEM (USA)- HEART / ROYAL ABJAR (USA)	55 +0.40 	GÖKH.GÖKÇE	HİKMET KIZILCA	B.TURGUL	1.19.26	3,25	%1(2)	11			
11	KIZGIN ADAM(6) KG SK 	2y d e	LUXOR- MISS PRETTY / RED BISHOP (USA)	57	M.SAV	AHMET GÖKHAN ERKOÇ	A.ÖCAL	1.19.65	16,15	%1(10)	6			
12	MAHSUS MAHAL(13) KG K ÖG 	2y d d	HAKEEM (USA)- MISS SURAL / ROYAL ABJAR (USA)	55 +0.90 	T.YILDIZ	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.20.53	22,75	%1(9)	8		20 Boy	
IRMAK PRENSES(10) SK (Koşmaz) 	2y d d	ZANJERO (USA)- AISWARIA / GOLAN (IRE)	55	E.EMRE DOĞRUAP 	İBRAHİM TAMER	V.KELLECİ	Koşmaz		%0(12)	1			
[(7)MY HAKEEM,(12)LEYDİ EMİNE] eküridir.
GANYAN(1) :1,65 t, İKİLİ(1/5) :7,45 t, SIRALI İKİLİ(1/5) :11,10 t, ÜÇLÜ BAHİS(1/5/3) :20,72 t Çıkan 1 Atla:1,86 t, PLASE(1) :1,15 t, PLASE(5) :1,30 t, PLASE İKİLİ(1/3) :9,30 t, PLASE İKİLİ(1/5) :8,40 t, PLASE İKİLİ(3/5) :11,80 t, 4. ÇİFTE(4/1) :14,65 t AGF:1
Son 800 :0.50.32-0.49.20
7. Koşu:21:00Handikap 15/DHÖW , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEYLİNSU(6) KG K DB 	4y a k	ANADOLU ATEŞİ- YASEMEN / ÖZÜŞAN	58	GÖKH.GÖKÇE	ALİ BARBAROS SOLMAZ	MEH.AYDOĞDİ	1.37.38	4,10	%14(3)	9	7 Boy		47
2	UÇAN UÇAN(13) KG K DB 	4y a a	UÇANBEY- UÇANYÜZ / NEVZATBEY	53	O.YILDIZ	ERDİNÇ SALTABAŞ	M.ZELYURT	1.38.56	4,20	%11(5)	12	1,5 Boy		37
3	BAŞYAZAR(7) KG DB 	8y a a	TOŞUR- ASLIGÜL / TULYAD	57,5	N.AVCİ	İLHAMİ TURAN	M.KAPLAN	1.38.76	3,35	%19(1)	7	2,5 Boy		44
4	TANYERİ(12) KG DB SK 	4y k k	BİLGİN- SERKIZIM / VARDAR	51 +2.00 	M.KAYİŞAP 	SERDAR K. ÖZÇOLAK	T.ATEŞ	1.39.16	3,35	%19(2)	14			38
5	HASPOLAT(8) KG DB SK  	4y a a	BABANUR- ZİRVE / CAŞ	56 +0.10 	A.KÜRÜNDÜK	SÜRMELİ KARACA	M.Y.AKKEYİK	1.41.29	14,20	%2(10)	4			43
6	DİNÇBEY(2) KG SK 	7y k a	ATOMKARINCA- MELİSHANIM / ÖZGÜN	60	M.GÖNÜLTAŞ	MEHMET KÖŞGER	A.ÖMEROĞLU	1.41.33	7,60	%3(9)	6		5 Boy	49
7	ATALANTE(9) SK 	4y d k	TURBO- ÖNCÜKIZ / SERHANBEY	55,5	A.C.DAĞDEVİREN	ENİS ÖZACAR	A.E.BAŞ	1.41.80	7,40	%5(8)	3			42
8	SAVAŞTEPE(10) DB SKG SK SGKR  	4y k a	DEVİREN- PETEĞİM / ŞÖVALYE	55,5	A.C. İNAN	SÜRMELİ KARACA	M.Y.AKKEYİK	1.42.32	14,20	%1(10)	15			42
9	KORİK(1) KG 	5y a a	BABASANCAK- ÖZLEMKIZ / BAMKA.3	60	Y.ARASAP 	KENAN KILIÇ	T.ATEŞ	1.43.03	18,35	%2(11)	2			55
10	EMMİ(3) KG SK 	5y a a	ADANIR- TAŞKÖPRÜ / KAIZBERT (RU)	60	T.YILDIZ	MEHMET ÇELİK	Ç.DEMİR	1.44.11	5,75	%11(4)	8			49
11	KORYİĞİT(16) KG K  	4y k a	TURBO- NAZLIAY / DRUID (PL)	50	M.B.ÖNCELAP 	NİMET ARİF KURTEL	K.DURSUN	1.45.67	10,70	%0(7)	5			34
12	CİHANDAR ŞAH(11) DB  	4y a a	DEMİRKAZIK- ZEREN / TIKI TORK KU (US)	53,5 +1.20 	M.SAV	NİMET ARİF KURTEL	K.DURSUN	1.46.39	10,70	%1(7)	10			38
13	ERPINARLI(15) KG K 	4y k k	KIRIMHAN- GÜLNURKIZ / HALİD	50 +2.00 	CEM ŞEN	MUHAMMED ALİ SEVGİLİ	H.KURT	1.48.14	21,95	%1(12)	11			24
14	UĞURCANBABA(5) KG DB SK 	4y a a	ATOMKARINCA- ANTEİ / TİMURHAN	55,5	MUH.OKAP 	ALİ OKEN	S.S.GÖRGÜ	1.48.26	5,40	%7(6)	16			48
15	DOĞANŞEHİR GÜZELİ(14) K 	4y d a	HÜRYAŞAR- AYCAN / EMAEL (PL)	49,5	O.GÜDENAP 	ALAATTİN KARACA	MEH.KAYA	1.48.59	24,90	%1(13)	1			36
16	PIRIL HANIM(4) KG K  	4y k k	TURBO- PIRIL PIRIL / DON JUAN	58,5	D.PALAUR	NİMET ARİF KURTEL	K.DURSUN	Derecesiz	10,70	%4(7)	13			48
[(16)KORYİĞİT,(11)CİHANDAR ŞAH,(4)PIRIL HANIM],[(8)HASPOLAT,(10)SAVAŞTEPE] eküridir.
GANYAN(6) :4,10 t, 7'Lİ PLASE(2,5/1,2/4,5,7/1,3,10/1,4/1,5,10/6,13) :46,26 t, 6'LI GANYAN(2/5,7/3,10/4/1,10/6) :639,32 t, 5'Lİ GANYAN(5,7/3,10/4/1,10/6) :96,71 t, 4'LÜ GANYAN(3,10/4/1,10/6) :109,81 t, 3'LÜ GANYAN(4/1,10/6) :32,62 t, İKİLİ(6/13) :14,10 t, SIRALI İKİLİ(6/13) :32,50 t, PLASE(13) :2,00 t, PLASE(6) :1,85 t, PLASE İKİLİ(6/13) :6,90 t, PLASE İKİLİ(6/7) :6,20 t, PLASE İKİLİ(7/13) :14,60 t, TABELA BAHİS(6/13/7/12) :68,29 t, TABELA BAHİS SIRASIZ(6/13/7/12) :0,85 t, 5. ÇİFTE(1/6) :12,95 t