Diyarbakır (19. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: IslakPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:30Tüm Koşular
1. Koşu:13:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)26.000 t2.)10.400 t3.)5.200 t4.)2.600 tYetistirici Primi:
1.)6.500 t2.)2.600 t3.)1.300 t4.)650 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOLT GIRL(4) KG SK 	2y d d	YONAGUSKA (USA)- HAPPY ROSO / SUN MUSIC (IRE)	55 +2.00 	M.DOĞAN	ALİ ÇİZİK	S.ÇELİK	1.13.77	1,40	-	5	11 Boy		40
2	KING OF ODESSA(1) KG SK 	2y d e	INDIAN DAYS (GB)- BALERİNA / MOUNTAIN CAT (USA)	56	C.TEPEAP 	OSMAN GÜLLÜ	F.E.AKIL	1.15.92	2,10	-	4	7,5 Boy		39
3	GÖNCÜBEY(3) KG SK 	2y d e	WIN RIVER WIN (USA)- INDIAN LOVE / MARLIN (USA)	57 +0.10 	E.KILIK	M.BAHADDİN GÖNCÜ	F.E.AKIL	1.17.41	5,60	-	1	1 Boy	1 Boy	36
4	BIG LIGHTNING(2) KG SK 	2y d e	TSAR- NELIA / DOYOUN (IRE)	57 +0.10 	N.ALTIN	BAĞNU EĞİLLİ	F.E.AKIL	1.17.58	2,00	-	3			38
5	POPPY(5) K DB 	2y d d	POPULAR DEMAND- MY GINETTA / NURSULTAN	55 +2.00 	MEH.TAŞKAYA	MUSTAFA POLAT	İ.SAYIS	1.17.59	6,55	-	2			16
GANYAN(4) :1,40 t, SIRALI İKİLİ(4/1) :3,00 t
Son 800 :0.48.96
2. Koşu:14:00ŞARTLI 4/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)26.000 t2.)10.400 t3.)5.200 t4.)2.600 tYetistirici Primi:
1.)6.500 t2.)2.600 t3.)1.300 t4.)650 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SANCAKBEYOĞLU(7) KG DB SK 	3y a e	SANCAKBEYİ- ZELİHAHANIM / NAMDAR	57 +0.20 	G.KILIÇ	MURAT ÇELİK	S.ÇELİK	1.23.63	2,05	%19(2)	12	4 Boy		43
2	TOYDEMİRCAN(8) KG DB SK  	3y k e	ŞİMŞEĞİNOĞLU- SURLARIN SULTANI / EŞKBAR	57	KEMAL KURT	HALİL TOYDEMİR	CUDİ ÖZKAN	1.24.39	7,60	%4(7)	11	1,5 Boy		37
3	PERVİN SULTAN(10) KG DB SK  	3y k d	ATOMKARINCA- GÜLSEZEN / ÇELEBİ.1	55 +2.00 	M.P.DEMİRAP 	HALİL TOYDEMİR	CUDİ ÖZKAN	1.24.68	7,60	%3(7)	9	1 Boy		31
4	DİNÇKIVANÇ(2) KG K 	3y a e	KIVANÇ CAN- ALTINBEBEK / EMİROĞLU	59 +0.10 	F.YARDIMCI	İBRAHİM HALİL ALTINTEN	S.ÇELİK	1.24.84	2,95	%22(1)	5			44
5	KÜRTKIZ(9) KG K 	3y k d	ŞİMŞEĞİNOĞLU- EYLÜL KIZI / EMİROĞLU	51 +2.00 	M.E.DOĞANAP 	CEMİL GÖKHAN	A.GÜRGÖZE	1.24.89	14,65	%2(11)	8			29
6	SALİHAĞA(11) SKG SK 	3y a e	BOLKAR- SÜRKEYNA / DİNÇERBEY	53 +1.90 	F.FELHANAP 	MEHMET ALİ BECENE	CUDİ ÖZKAN	1.24.91	10,65	%4(8)	6			25
7	AMORAK(1) SK 	3y a e	YALAZ- DİLANCANPOLAT / SANCAKBEYİ	56 +0.10 	İ.AKYAVUZAP 	MEHMET KARAKEÇİ	A.E.KARAKURT	1.25.80	6,50	%9(5)	7			34
8	MACERACI(4) KG DB SK 	3y k e	GOBAKBEY- GİZEMCAN / ŞÖVALYE	56 +0.30 	B.BEKTAŞAP 	MEHMET DİLBER	R.KARATAŞ	1.25.83	3,95	%12(3)	2			45
9	FATİHBABA(5) KG SK 	3y k e	KIRIMHAN- DELİ HEYCAN / BİLGEER	57 +0.10 	E.KILIK	ALİ ÇİZİK	S.ÇELİK	1.28.67	13,80	%3(9)	10			45
10	HABERPOLAT(6) KG DB SK 	3y a e	HABERBATUR- DERYANUR / İBOCAN	57 +1.70 	V.KIZMAZ	AHMET POLAT	B.TANRIKULU	1.28.69	7,65	%7(6)	3			42
11	KIR ATİK(3) KG 	3y k e	ATİKBEY- GOBAKHALA / RİKARDO	59	İ.KATI	ÖMER ALAK	D.H.ÖZEL	1.30.72	4,90	%12(4)	4			46
12	AYBARKIZI(12) DB SKG SK 	3y k d	KIRIMHAN- ŞENGELİN / ŞENTAY	51 +1.60 	İ.ÇİZİKAP 	MEHMET TÜRKERİ	D.H.ÖZEL	Derecesiz	12,85	%3(10)	1			28
[(8)TOYDEMİRCAN,(10)PERVİN SULTAN] eküridir.
GANYAN(7) :2,05 t, 1. ÇİFTE(4/7) :5,40 t
Son 800 :0.56.92-0.57.12
3. Koşu:14:30ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1200 Kum , E.İ.D. : 1.19.83   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OYTUNTAY(10) KG SK GKR ÖG 	7y k a	ARASLI- AYBALAM / ÖZGÜN	55,5 +2.00 	H.POLAT	ŞİRİN DEMİR	M.KEKLİK	1.21.98	9,05	%3(10)	6	7 Boy		22
2	CAN TU CAN(7) KG DB SK 	4y d a	ALTAHA- MÜGEM.1 / YOZGATLI.1	56 +2.00 	R.DOĞAN	MESUT TAŞ	M.BALTA	1.23.32	4,05	%13(3)	5	2 Boy		37
3	ATAKAN YELİ(13)	5y k k	HABERBATUR- GÜLSEZEN / ÇELEBİ.1	51,5 +0.50 	C.TEPEAP 	MURAT ÇELİK	F.E.AKIL	1.23.63	17,45	%2(11)	11	2 Boy		36
4	DENGİZKIZI(5) KG SK 	4y k k	ATİKBEY- AYBÜKEHANIM / ÇELEBİ.1	58	E.KILIK	AHMET ÇELİK	S.ÇELİK	1.24.00	11,70	%5(7)	13			31
5	HAKTAN BEY(9) KG DB SK 	5y k a	HABERBATUR- CANPINAR / SERDARBEY	51,5 +1.00 	İ.ÇİZİKAP 	HALİL ÇİÇEK	M.KEKLİK	1.24.43	14,70	%3(9)	3			49
6	HARZEMŞAHLI(6) SKG SK 	5y k a	AĞA KARACA- ALGÜL / TIRPAN	56,5 +2.00 	F.YARDIMCI	ELİF KAYA	İ.SAYIS	1.25.11	3,55	%15(2)	9		7 Boy	59
7	BİLGİNİNOĞLU(1) DB 	8y k a	BİLGİN- DEFNE / RÜZGAR.30	61,5	V.KIZMAZ	LAMİ TURAN	İ.SAYIS	1.25.16	11,85	%3(8)	8			75
8	AYKARA(3) KG SK 	4y d a	BİLGİN- AYBASTI / SÜLO	61	KEMAL KURT	ADNAN KARAKEÇİ	D.H.ÖZEL	1.25.95	11,05	%9(5)	4			36
9	REİS BABA(11) SKG SK 	7y k a	SAĞANAK- CANÖZÜM / ANAVARZA	52,5 +0.10 	İ.AKYAVUZAP 	YÜKSEL ARSLAN	A.GÜRGÖZE	1.25.96	8,60	%7(6)	7			60
10	CESARET(8) KG 	7y a a	VURAL- NEZAHAT / SA'D.27	53 +1.80 	F.FELHANAP 	AYSEL YAVUZ	İ.SAYIS	1.26.85	27,55	%2(13)	12			43
11	GAHTALI(12) KG SK 	4y k a	BOZDOĞAN- ULUSOYLU / KOŞANAY	55 +0.80 	G.KILIÇ	AYNUR MUTLU	A.GÜRGÖZE	1.28.86	6,55	%9(4)	10			26
12	ALTINKAFES(4) KG SK 	4y a a	TURBO- NAZLISERİM / DEMİRKIR	56 +1.00 	M.P.DEMİRAP 	FİDAN ALTIN	D.H.ÖZEL	1.32.63	24,55	%2(12)	1		2 Boy	32
13	TİLKİ(2) KG K 	5y a a	KAIZBERT (RU)- MAYA / TULYAD	61,5 +0.10 	İ.KATI	ÇETİN ARSLAN	A.GÜRGÖZE	1.34.49	1,55	%28(1)	2			56
GANYAN(10) :9,05 t, İKİLİ(7/10) :55,00 t, SIRALI İKİLİ(10/7) :110,00 t, ÜÇLÜ BAHİS(10/7/13) :605,11 t, PLASE(10) :2,55 t, PLASE(7) :2,10 t, PLASE İKİLİ(10/13) :89,50 t, PLASE İKİLİ(7/10) :27,70 t, PLASE İKİLİ(7/13) :26,30 t
Son 800 :0.55.08
4. Koşu:15:00Handikap 15/Dişi , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)26.000 t2.)10.400 t3.)5.200 t4.)2.600 tYetistirici Primi:
1.)3.900 t2.)1.560 t3.)780 t4.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYŞEGÜL(6) KG DB SK 	3y d d	AFTER MARKET (USA)- ALLIANOI / BIJOU D`INDE (GB)	52,5 +2.00 	E.KILIK	BUBO CANPOLAT	F.E.AKIL	1.14.00	5,00	%7(5)	6	1 Boy		40
2	MAVİŞ(4) K ÖG 	3y a d	CUVEE (USA)- CABARETTE / MUJTAHID (USA)	56 +2.00 	V.KIZMAZ	M.GARİP YILMAZOĞLU	D.H.ÖZEL	1.14.15	6,20	%8(4)	5	5 Boy		47
3	BELLA CAVALLO(9) KG DB SK  	3y a d	THREE VALLEYS (USA)- LA BELLA (IRE) / LIL E TEE (USA)	47	T.YILMAZAP 	ALİ ŞEKER	H.TEKİNALP	1.15.03	1,90	%4(1)	2	2 Boy		25
4	OPRAH(1) KG DB SK  	3y a d	BANKNOTE (GB)- NESSIE / COMMON GROUNDS (GB)	58	B.BEKTAŞAP 	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.15.33	1,90	%19(2)	7			55
5	MY VALLEE(8) SKG SK  	3y d d	THREE VALLEYS (USA)- GALOHA / GALETTO (FR)	50 +1.60 	İ.AKYAVUZAP 	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.16.47	1,90	%11(2)	3			35
6	SPARTAN İLAYDA(2) KG SK  	3y a d	CUVEE (USA)- OSTOPET (IRE) / PRIOLO (USA)	59,5	M.ÜNLÜ	ALİ ŞEKER	H.TEKİNALP	1.16.61	1,90	%32(1)	1			54
7	AYDOĞAN GÜLÜ(7) DB SKG SK 	3y a d	TRANSACOUSTIC- NAR KIRMIZI / EAGLE EYED (USA)	50 +2.00 	İ.ÇİZİKAP 	HASAN BALDUZ	A.E.KARAKURT	1.17.56	5,20	%5(6)	8		5 Boy	35
8	KAMİLEHATUN(5) KG K DB 	3y d d	TEKSAS HASAN- RED DEVIL / MY BOLT	53 +2.00 	N.ALTIN	KUMRU ÇELİK	A.GÜRGÖZE	1.19.75	3,95	%10(3)	9			41
9	DOLLY LOVE(3) KG SK 	3y d d	PAN RIVER- IMPROVISE (GB) / LEND A HAND (GB)	56,5 +1.90 	İ.KATI	MEHMET FESİH ÇİZİK	M.KEKLİK	1.28.82	6,40	%4(7)	4			48
[(1)OPRAH,(8)MY VALLEE],[(9)BELLA CAVALLO,(2)SPARTAN İLAYDA] eküridir.
GANYAN(6) :5,00 t, İKİLİ(4/6) :28,45 t, SIRALI İKİLİ(6/4) :67,60 t, ÜÇLÜ BAHİS(6/4/9) :126,38 t, 2. ÇİFTE(10/6) :128,05 t
Son 800 :0.48.88
5. Koşu:15:30Handikap 16 , 3 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.10.63   
Ikramiye:
1.)35.500 t2.)14.200 t3.)7.100 t4.)3.550 tYetistirici Primi:
1.)5.325 t2.)2.130 t3.)1.065 t4.)533 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİŞİDİ(6) SK 	4y d k	EXPANSION (USA)- NEMO / MOUNTAIN CAT (USA)	56	E.KILIK	İ.ETHEM AKIL	F.E.AKIL	1.12.85	3,25	%12(2)	8	9,5 Boy		56
2	ARBEDAŞLI(8) KG DB SK 	3y k e	PERFECT STORM- İASOSLU MEF / OCEAN CREST (USA)	50 +2.00 	KEMAL KURT	MEHMET YILDIZ	İ.SAYIS	1.14.71	6,70	%5(6)	7	4,5 Boy		39
3	ARNAVUT(4) KG K DB 	3y a e	CUVEE (USA)- BEFORE ME / BIN AJWAAD (IRE)	56 +0.20 	İ.AKYAVUZAP 	BAĞNU EĞİLLİ	F.E.AKIL	1.15.45	3,55	%11(4)	6	Boyun		64
4	FREESIA(2) SK 	5y d k	VICTORY GALLOP (CAN)- SILKY / SEA HERO (USA)	60	B.BEKTAŞAP 	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.15.49	5,75	%11(3)	2			68
5	AMARİ(5) DB SK 	4y a k	BOSPORUS (IRE)- AZOLIA (IRE) / ALZAO (USA)	58 +0.20 	MEH.TAŞKAYA	KADRİ FELHAN	MUH.YILDIRIM	1.15.51	12,80	%4(7)	3			60
6	TİRAN(3) KG SK 	4y d k	EL SALVADOR- SEVGİHANIM / GALETTO (FR)	59	C.TEPEAP 	HAŞİM TINAS	M.KEKLİK	1.17.38	12,00	%2(8)	4			66
7	STAR OF ROCK(1) DB SK 	6y d a	BORS- KAYA BUSESİ / GREEN GÖNEN	62	M.P.DEMİRAP 	ELİF KAYA	İ.SAYIS	1.17.43	5,05	%8(5)	1			70
8	OTANTİK(7) KG SK 	6y k g	BOSPORUS (IRE)- OTAKI (IRE) / KING`S BEST (USA)	55,5 +2.00 	M.ÜNLÜ	SAHDUN KAYA	M.KARALI	1.21.96	1,35	%48(1)	5			55
GANYAN(6) :3,25 t, İKİLİ(6/8) :14,30 t, SIRALI İKİLİ(6/8) :30,20 t, ÜÇLÜ BAHİS(6/8/4) :46,00 t, 3. ÇİFTE(6/6) :32,40 t
Son 800 :0.48.08
6. Koşu:16:00ŞARTLI 2/Y2 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1800 Kum , E.İ.D. : 1.53.83   
Ikramiye:
1.)17.500 t2.)7.000 t3.)3.500 t4.)1.750 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WHITE IRON(4) SKG SK 	6y d a	KANEKO- YANKIM / SEA HERO (USA)	60	İ.AKYAVUZ	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.55.63	2,20	%23(2)	4	8 Boy		83
2	ARAPAHO(3) K DB 	4y d g	VICTORY GALLOP (CAN)- LA COLITA / ICE MAN (GB)	60	B.BEKTAŞ	MEHMET TÜRKERİ	F.E.AKIL	1.57.26	2,10	%31(1)	1	1 Boy		47
3	HOBART(8) DB SK 	3y d d	TALIP HAN (IRE)- EOLA / EAGLE EYED (USA)	52,5 +0.60 	M.E.DOĞAN	MUHAMMED ÖZTOP	M.KARALI	1.57.46	3,25	%16(3)	9	8 Boy		32
4	MAMAFİH(2) KG K 	3y k e	AFTER MARKET (USA)- MAHA SULTAN / NATIVE PROCIDA	60,5	C.TEPE	BARIŞ ERDUMAN	A.E.KARAKURT	1.59.28	10,95	%2(7)	5			41
5	SİVEREK BEYİ(1) SKG SK 	7y d a	ROYAL ABJAR (USA)- VELO BREEZE / VELOCIRAPTOR (GB)	63	F.FELHAN	SELAHATTİN DEMİRKAPI	D.H.ÖZEL	2.02.54	6,40	%10(5)	8		20 Mt	79
6	LION MASTER(7) KG K DB 	4y a k	LION HEART (USA)- DANCING MASTER / ROYAL ABJAR (USA)	55 +1.70 	H.SARIDAL	HALİT DAĞTEKİN	D.H.ÖZEL	2.03.26	4,65	%11(4)	10		25 Mt	32
7	KÜBALI(5) KG DB SK 	4y d a	YONAGUSKA (USA)- RAINBOW D`BEAUTE (GB) / RAINBOW QUEST (USA)	57 +0.20 	M.CANPOLAT	RESUL AYDOĞAN	A.GÜRGÖZE	2.07.78	9,15	%2(8)	2			21
8	BLOODY MARY(9) KG DB 	3y d d	KING'S PLEASURE- LOVED BY ALL (IRE) / ELUSIVE CITY (USA)	52,5 +2.00 	Ş.KAPUCU	REFİK ÇEVİK	M.KEKLİK	2.24.84	13,90	%1(9)	7			19
9	PRINCELY(6) DB SKG SK 	5y a g	WIN RIVER WIN (USA)- KARBONEL / PERFECT STORM	57	İ.ÇİZİK	HALİL ÇİÇEK	M.KARALI	Derecesiz	7,35	%3(6)	6			31
MADAM TİKO(10) KG DB (Koşmaz) 	3y a d	BOSPORUS (IRE)- JİNEPS / MUJTAHID (USA)	52,5	T.YILMAZ	MEHMET FESİH ÇİZİK	M.KEKLİK	Koşmaz		%1(10)	3			14
GANYAN(4) :2,20 t, İKİLİ(3/4) :3,40 t, SIRALI İKİLİ(4/3) :6,65 t, ÜÇLÜ BAHİS(4/3/8) :6,97 t Çıkan 1 Atla:0,85 t, PLASE(3) :1,25 t, PLASE(4) :1,20 t, PLASE İKİLİ(3/4) :3,70 t, PLASE İKİLİ(3/8) :4,40 t, PLASE İKİLİ(4/8) :4,70 t, 4. ÇİFTE(6/4) :14,05 t AGF:3
Son 800 :0.52.80
7. Koşu:16:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1700 Kum , E.İ.D. : 1.57.62   
Ikramiye:
1.)27.000 t2.)10.800 t3.)5.400 t4.)2.700 tYetistirici Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIRŞİMŞEK(5) KG SK 	3y a e	ŞİMŞEĞİNOĞLU- EZBAHAR / GADDAR	54	İ.AKYAVUZAP 	NECATİ YARDIMCI	M.KEKLİK	2.06.16	26,10	%1(12)	6	Boyun		
2	CANDAKIZI(11)	3y a d	TOŞUR- KÜLÜNÇELİ / SAĞANAK	55 +1.30 	G.KILIÇ	MEHMET ALİ BECENE	CUDİ ÖZKAN	2.06.23	3,85	%13(3)	3	1,5 Boy		25
3	KARASULU RIZA(3) KG 	3y a e	UÇANBEY- AYHAN / DİNÇERBEY	55 +2.00 	M.P.DEMİRAP 	AHMET YEŞİLYAPRAK	F.E.AKIL	2.06.48	2,70	%25(1)	12	3,5 Boy		23
4	BERBER İBO(1)	3y k e	DALAYLA- TAYGUN / HÜRBATUR	57 +2.00 	R.DOĞAN	ÖZKAN BAYRAKTAR	M.KARALI	2.07.13	26,65	%1(13)	5			
5	KRALSOY(7) SK 	3y k e	KIRIMHAN- DİŞİ KARTAL / SAĞANAK	57 +1.50 	MEH.TAŞKAYA	SELİM DEMİRKAPU	F.E.AKIL	2.07.33	7,15	%6(6)	4			11
6	ÖDÜL AVCISI(13) SKG SK 	3y a d	AYVERDİ- SİGORTACI GÜZELİ / MAGRİP	55 +2.00 	H.POLAT	HALİL ARTUN	İ.SAYIS	2.08.53	28,45	%1(14)	11			10
7	SANCAK YADİGARI(8) KG 	3y k e	SANCAKBEYİ- HABER KIZI / HABERBATUR	57 +1.50 	M.ÜNLÜ	BİLAL CAMUZ	D.H.ÖZEL	2.10.16	7,15	%7(5)	10		2 Boy	21
8	TOŞURABLA(14) KG K DB 	3y a d	TOŞUR- GÜLŞÜKRA / DİNÇERBEY	55 +0.30 	KEMAL KURT	CEVER KARAOĞLAN	A.GÜRGÖZE	2.12.14	9,30	%5(8)	2			20
9	FOCUS(12) KG K 	3y k d	ALPAK- TAYAK / ANAVARZA	55 +1.70 	N.ALTIN	ŞAHİN SEKİN	A.GÜRGÖZE	2.13.10	8,70	%6(7)	9			14
10	KİNYAS(6) KG DB SK 	3y a e	YALAZ- MATİLDA / HALİD	57	E.KILIK	SALİH ÇİZİK	A.E.KARAKURT	2.15.97	8,85	%4(10)	13		5 Boy	11
11	KARTALBEY(4) KG DB SK 	3y a e	SERDARHAN- SU PERİSİ / ERSANBEY	53 +0.30 	İ.ÇİZİKAP 	ALİ ÇELİK	S.ÇELİK	2.16.85	3,55	%17(2)	14			22
12	CÜNYIR(2) KG K DB 	3y a e	KARAMBOL.1- SİNDİRELLA / HİRATASAN	57 +2.00 	İ.KATI	SABAHATTİN YAVUZ	A.GÜRGÖZE	2.17.99	10,10	%2(11)	7			13
13	TİMURAĞASI(10) DB 	3y a e	TOŞUR- BİLGECİK / İBOCAN	54 +0.10 	C.TEPEAP 	CEVHER CANLIKA	F.E.AKIL	2.24.45	10,40	%4(9)	8			18
14	TEK SAHA KIRAN(9) KG K 	3y a e	BERKSOY- ONUNKANI / TIKI TORK KU (US)	57 +2.00 	F.YARDIMCI	SUPHİ TOYDEMİR	Ş.OLĞAÇ	3.03.61	5,70	%9(4)	1			16
GANYAN(5) :26,10 t, 7'Lİ PLASE(1,4/7,8,10/7,10/4,6/6,8/3,4,10/5,11) :962,45 t, 6'LI GANYAN(7/10/6/6/4/5) :78.972,09 t, 5'Lİ GANYAN(10/6/6/4/5) :16.153,67 t, 4'LÜ GANYAN(6/6/4/5) :2.496,41 t, 3'LÜ GANYAN(6/4/5) :286,65 t, İKİLİ(