Şanlıurfa (2. Yarış Günü)Windsor Birleşik KrallıkThirsk Birleşik Krallık
Kum: Normal Hava: Sıcaklık 35 C°, Nem %12, Hava Açık.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 17:454. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)8.510 t2.)3.404 t3.)1.702 t4.)851 t5.)426 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALTAN ABİ(1) KG 	3y d e	SALVATORE- OLIMPIC GIRL / ASAKIR (GB)	58	R.DOĞAN	CEMİL GÖKHAN	F.BAKIR	1.18.03	8,20	%11(4)	14	Yarım Boy		23
2	BIG PRESINDENT(3) KG DB SK 	3y a e	CAPTAIN RIO (GB)- HEZRİN / BANKNOTE (GB)	58	F.YARDIMCI	E.KAYHAN ERGİN	M.KARALI	1.18.13	5,10	%12(3)	6	5 Boy		4
3	RISE OF SILENCE(13) KG DB SK 	3y k d	NATIVE KHAN (FR)- SAHRA / GEORGE THOMAS	56 +0.50 	M.DOĞAN	MURAT YILDIZ	S.V.KAYA	1.19.09	3,65	%22(2)	5	Yarım Boy		21
4	SİDARFERİT(6) KG K DB 	3y d e	DAI JIN (GB)- MY LAVINIA / SCREAM TO SCREAM (IRE)	58	H.POLAT	ALİ ŞEKER	H.TEKİNALP	1.19.20	14,65	%2(9)	8	2,5 Boy		
5	PRENSES LADY(12) DB SKG SK 	3y a d	PERFECTO- MERCANKIZ / OCEAN CREST (USA)	56	N.ALTIN	İBRAHİM HALİL YILDIZ	H.TEKİNALP	1.19.60	15,65	%4(7)	9			5
6	NESLİCAN HATUN(11) K 	3y d d	VICTORY GALLOP (CAN)- GIMME HOPE JOANNA / SRI PEKAN (USA)	52 +0.40 	E.AKKILIÇAP 	İBRAHİM HALİL YILDIZSOY	M.KEKLİK	1.19.62	27,20	%1(12)	11			5
7	DEMİR HAN(5) KG K 	3y d e	SCREAM TO SCREAM (IRE)- RENGARENK / PARDON (FR)	58 +0.20 	M.AVŞAR	MEHMET FELHAN	E.HAZAL ŞEKER	1.20.02	3,85	%24(1)	7			23
8	DEEP ACTION(4) KG SK 	3y k e	MENTOR- LEANDRA / ELIXIR (IRE)	58 +0.20 	Ü.TAŞAP 	CÜNEYT BAŞ	E.HAZAL ŞEKER	1.21.95	18,10	%3(8)	13			10
9	TEAR OF THE SUN(7) KG K 	3y d e	NIGHT FALCON- ÖZBEKKIZI / ALWAYS A CLASSIC (CAN)	54 +0.20 	S.ALTAYAP 	ÖMER DEMİR	G.BALTA	1.22.35	14,65	%5(6)	12			20
10	ECE SULTAN(9) DB SKG SK 	3y d d	BANKROLL- SABUR / RED BISHOP (USA)	56	İ.AKYAVUZ	MURAT ÇİZİK	V.ÇİZİK	1.22.89	9,65	%9(5)	2			14
11	BAĞIŞBEY(2) DB SKG SK 	3y d g	KALİMDOR- ORANGE TWILIGHT (USA) / THUNDER GULCH (USA)	54	H.ALTUNDAĞAP 	ABDULKADİR DURMAZ	M.KARALI	1.23.32	18,30	%2(10)	10		4 BOY	6
12	ÇAVREŞE(8) DB SKG SK 	3y d d	OFFLEE WILD (USA)- NELİT / BAŞPİLOT	52 +0.60 	Y.ÇELİKBAŞAP 	MEVLUT DEMİR	V.ÇİZİK	1.23.53	50,70	%2(11)	4			16
13	YAZKIZI(14) KG 	3y d d	MENDIP (USA)- ALYA HATUN / BIN AJWAAD (IRE)	55 +0.40 	H.SARIDALAP 	ŞÜKRÜ POLAT	E.HAZAL ŞEKER	1.27.14	63,25	%1(13)	1		8 BOY	
KAR FIRTINASI(10) KG K (Koşmaz) 	3y d d	PERFECT STORM- JİNEPS / MUJTAHID (USA)	56 +0.20 	E.KILIK	HAŞİM TINAS	M.KARALI	Koşmaz		%2(14)	3			
GANYAN(1) :8,20 t, İKİLİ(1/3) :26,35 t, SIRALI İKİLİ(1/3) :71,05 t
Son 800 :0.52.80-0.53.12
2. Koşu:17:15Handikap 16/DHÖ /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)7.590 t2.)3.036 t3.)1.518 t4.)759 t5.)380 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REMİLİKIZ(6) SKG SK 	5y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	51,5 +2.00 	M.E.DOĞANAP 	MUSTAFA KAPLAN	M.KILINÇ	1.24.36	6,15	%8(7)	2	3 Boy		42
2	TEYYARE(8) KG K 	5y a a	KAIZBERT (RU)- HASMİN / HASTAY	50,5 +0.50 	İ.AKYAVUZ	ŞEMSETTİN TOYDEMİR	V.ÇİZİK	1.24.85	6,30	%10(4)	12	Yarım Boy		40
3	DELİ FARUK(10) KG DB SK 	4y a a	UÇANBEY- BALPETEĞİ / ANTALYA	50 +2.00 	Y.ÇELİKBAŞAP 	SELÇUK YONTÜRK	M.KARALI	1.24.95	16,15	%3(12)	4	1,5 Boy		31
4	KARAKEÇİAĞASI(12) KG SK 	5y k a	ŞİMŞEĞİNOĞLU- KÜÇÜKMATRA / TULPAR	50 +2.00 	Y.CENGİZAP 	NAİF KARAKEÇİ	BAY.YILDIRIM	1.25.21	4,80	%9(5)	13	2,5 Boy		27
5	ŞEKERSEVGİ(15) KG K DB 	5y k k	BOLKAR- TÜTSÜ / DEMİRKAZIK	50 +0.50 	S.ALTAYAP 	MUHAMMED ALİ SEVGİLİ	E.HAZAL ŞEKER	1.25.65	25,45	%2(13)	9			22
6	TUMBUL ŞİMŞEK(3) KG SK 	5y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	58	B.BEKTAŞ	İSMAİL SANCAR	F.E.AKIL	1.25.82	13,15	%7(8)	1			55
7	DEHİBE HANIM(4) SKG SK 	5y k k	GOBAKBEY- ELIZABETH / MAGRİP	54 +2.00 	F.YARDIMCI	RIDVAN TUMBUL	M.KILINÇ	1.26.28	8,85	%13(2)	14			47
8	BALTACI(1) SK 	8y a a	KAIZBERT (RU)- TAKI / SERTAY	63	N.ALTIN	MERT ÇELİK	M.KEKLİK	1.26.67	9,60	%11(3)	6			65
9	CİĞERPARE(9) KG 	4y a k	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	50 +1.80 	H.DEMİRTAŞ	YÜKSEL CELİM	Ş.OLĞAÇ	1.27.36	14,15	%3(11)	15			33
10	HARZEMŞAHLI(2) SKG SK 	7y k a	AĞA KARACA- ALGÜL / TIRPAN	59,5	M.DOĞAN	ELİF KAYA	M.K.ÇİZİK	1.28.02	9,00	%14(1)	7			58
11	SON VİRAJ(5)	6y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	52 +2.00 	İ.ÇİZİKAP 	MUSTAFA ÇİZİK	V.ÇİZİK	1.30.07	18,70	%3(10)	5			43
12	GÜLÇİN HANIM(7) SK 	5y a k	YALAZ- PÜSKÜLLÜ / EMAEL (PL)	50,5 +1.80 	H.ALTUNDAĞAP 	ABDULKADİR TOPRAK	V.ÇİZİK	1.30.41	20,45	%6(9)	10			40
13	HİMALA(11) KG K 	5y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	50 +2.00 	E.AKKILIÇAP 	HALİL KIRMIZI	A.GÜRGÖZE	1.31.48	10,45	%9(6)	11			31
14	ALTUNBİR(13) DB SKG SK ÖG 	6y k k	DEHA- ÇELİKHANIM / TATARHAN	50 +0.90 	B.SARIDALAP 	MEHMET REŞİT ALTUN	G.BALTA	Derecesiz	29,90	%1(14)	8			26
ANAKUCAĞI(14) KG DB SK (Koşmaz) 	5y a k	ALTAHA- ÖZDİLBER / ARASLI	50	Ü.TAŞAP 	MEHMET KILIÇ	Ş.OLĞAÇ	Koşmaz		%1(15)	3			25
GANYAN(6) :6,15 t, İKİLİ(6/8) :24,95 t, SIRALI İKİLİ(6/8) :54,40 t, PLASE(6) :3,30 t, PLASE(8) :1,60 t, PLASE İKİLİ(6/10) :45,60 t, PLASE İKİLİ(6/8) :16,50 t, PLASE İKİLİ(8/10) :51,90 t, SIRALI 5 Lİ BAHİS(6/8/10/12/15) :Bilen çıkmamıştır, 16,623.59 TL devretmiştir., TABELA BAHİS(6/8/10/12) :1.233,25 t Çıkan 1 Atla:13,90 t, TABELA BAHİS SIRASIZ(6/8/10/12) :27,81 t, 1. ÇİFTE(1/6) :79,95 t AGF:2
Son 800 :0.58.24
3. Koşu:17:45ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 tYetistirici Primi:
1.)4.226 t2.)1.691 t3.)845 t4.)423 t5.)211 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİHİRBAZ KIZ(10) KG SK 	3y d d	TIGHT END- WINTER PRINCESS / MOUNTAIN CAT (USA)	56 +1.00 	M.A.AKTÜRK	SELAMİ AKKILIÇ	V.ÇİZİK	1.30.01	4,90	%16(2)	11	5 Boy		49
2	DEM DEM(3) SK 	3y a e	CUVEE (USA)- LA LUNA DIVINA / DIVINE LIGHT (JPN)	58	F.YARDIMCI	BÜLENT DEMİR	M.KILINÇ	1.30.87	2,75	%24(1)	13	4 Boy		50
3	MISS ADANA(12) KG DB SK 	3y a d	INDIGO RED (GB)- STRIKING BEAUTY / STRIKE THE GOLD (USA)	55 +2.00 	M.AVŞAR	FETHİ TEKPINAR	S.SAYIN	1.31.62	16,45	%3(7)	4	Boyun		27
4	YELLOW FATHERLY(6) DB SKG SK 	3y d e	FAIRSON- TURN TO DISTANT / DISTANT RELATIVE (IRE)	58	B.BEKTAŞ	MAHMUT TOPRAK	E.HAZAL ŞEKER	1.31.67	4,70	%10(4)	5	Boyun	7 BOY	42
5	GEYİKLİ(8) KG DB SK 	3y a e	GLENDOR- ŞEMSENUR / ROYAL ABJAR (USA)	52 +0.40 	H.ALTUNDAĞAP 	ABDULBAKİ ÖZKAN	M.KEKLİK	1.31.75	26,80	%2(9)	7			38
6	KUBAT FIRTINASI(11) DB SKG SK 	3y a d	TALIP HAN (IRE)- ARFİNKIZI / DEVİR	54 +1.70 	N.ALTIN	MEHMET CANLIKA	V.ÇİZİK	1.32.08	21,65	%3(8)	2			27
7	BİRDESTAN(16) KG K ÖG 	3y a e	YA NASİP- KOMBAWWA / CUVEE (USA)	58	M.ÜNLÜ	MUNİR GÖKÇE	S.SAYIN	1.32.25	38,35	%1(13)	3			25
8	ROCK AND ROLL(13) KG DB SK 	3y d d	SMART ROBIN (JPN)- ONYIL / ACCLAMATION (GB)	56 +2.00 	R.DOĞAN	ELİF KAYA	M.K.ÇİZİK	1.36.54	25,70	%2(11)	16		10 BOY	33
9	GÜZEL ÜNLÜ(15) KG K DB 	3y d d	TALIP HAN (IRE)- PRENSES DİDEM / UNACCOUNTED FOR (USA)	53	İ.AKYAVUZ	SELAMİ ÜNLÜ	At Sahibi Vekili Resul ÜNLÜ	1.36.85	16,20	%5(5)	6			26
10	KUMARBAZ(9) KG SK 	3y d e	MENDIP (USA)- AMBER SULTAN (USA) / KITTEN`S JOY (USA)	57 +2.00 	V.KIZMAZ	CELAL KAYA	C.LAÇO	1.37.39	14,15	%5(6)	15			33
11	HEWALROY(7) KG DB SK 	3y a d	TALIP HAN (IRE)- REASONS FOR LOVE / FELEK I	52 +0.40 	S.ALTAYAP 	MUHİTTİN AYDINALP	H.TEKİNALP	1.37.73	41,10	%1(15)	14			26
12	BEN YILDIZSOY(1) KG DB SK 	3y a e	PERFECTO- DEVKIZ / WEST BY WEST (USA)	57	A.ÇANKAYAAP 	İBRAHİM HALİL YILDIZSOY	M.KEKLİK	1.38.21	39,20	%2(10)	1			28
13	MY DİNO(5) SKG SK 	3y a e	MALKOÇOĞLU (USA)- ALTIFEN / DIVINE LIGHT (JPN)	55	F.FELHANAP 	AHMET DEMİR	A.GÜRGÖZE	1.40.41	30,95	%1(12)	12			27
14	CUVE HAYDAR(2) KG 	3y a e	CUVEE (USA)- MA BELLE FILLE / BANKO II	56 +0.30 	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	Derecesiz	8,35	%13(3)	9			29
15	NARCOTIC(14) KG DB SK GKR ÖG 	3y d e	HAKEEM (USA)- WESTERN LADY / WIN RIVER WIN (USA)	55 +0.30 	H.SARIDALAP 	BAHRİ ÇİZİK	V.ÇİZİK	Derecesiz	53,85	%1(14)	8			27
FLOOD GRIL(4) KG SK (Koşmaz) 	3y d d	ALWAYS A CLASSIC (CAN)- ZUKU / NATIVE PROCIDA	58	M.DOĞAN	MUZAFFER YARDIMCI	G.BALTA	Koşmaz		%11(16)	10			33
GANYAN(10) :4,90 t, İKİLİ(3/10) :6,55 t, SIRALI İKİLİ(10/3) :16,75 t, PLASE(10) :1,30 t, PLASE(3) :1,05 t, PLASE İKİLİ(10/12) :27,50 t, PLASE İKİLİ(3/10) :4,70 t, PLASE İKİLİ(3/12) :23,70 t, SIRALI 5 Lİ BAHİS(10/3/12/6/8) :2.630,20 t, TABELA BAHİS(10/3/12/6) :87,17 t Çıkan 1 Atla:0,93 t, TABELA BAHİS SIRASIZ(10/3/12/6) :1,88 t, 2. ÇİFTE(6/10) :27,10 t AGF:3
Son 800 :0.52.80-0.52.92
4. Koşu:18:30ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Kum , E.İ.D. : 1.03.43   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HIZIRINOĞLU(3) SKG SK  	2y a e	BUSHRANGER (IRE)- CANTARE / LION HEART (USA)	57	F.YARDIMCI	LATİF KOÇYİĞİT	M.KARALI	1.05.25	2,10	%11(1)	3	14 Boy		
2	ÇINARIM(1) KG K 	2y a e	PERFECTO- OPUS DEI / UNACCOUNTED FOR (USA)	57	H.ALTUNDAĞAP 	AZİZ KARAKEÇİLİ	F.E.AKIL	1.07.49	3,70	%17(2)	5	2 Boy		
3	DAWSON(2) KG SK 	2y d e	ZANJERO (USA)- SNOW PRINCESS / LUXOR	57	Y.ÇELİKBAŞAP 	M.HAKKI ÜÇEŞ	G.BALTA	1.07.84	19,15	%4(7)	4	Yarım Boy		
4	KÜÇÜK ZAMANI(4) K 	2y d e	PERFECTO- GOLD DIGGER / PERFECT STORM	57	M.AVŞAR	MAHMUT KARAKEÇİ	BAY.YILDIRIM	1.07.95	5,10	%14(3)	6	5,5 Boy		
5	DELA HAT(6)	2y d d	KING DAVID (USA)- GOLDEN BOS / BOSPORUS (IRE)	55 +0.30 	H.SARIDALAP 	ALİ GÖZKEMAL	H.TEKİNALP	1.08.83	23,30	%2(8)	2		10 BOY	
6	SERHOŞ BABA(5) SKG SK  	2y k e	WIENER WALZER (GER)- DÜZ ÇİZGİ / KANEKO	57	N.ALTIN	LATİF KOÇYİĞİT	M.KARALI	1.09.26	2,10	%34(1)	7			
7	WATERMELON(9) SK 	2y d d	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	55 +0.70 	E.KILIK	M.EMİN ALTUNDAĞ	M.K.ÇİZİK	1.10.40	11,15	%5(5)	1			
8	QUEEN OF FLOWERS(8) SK 	2y d d	SMART ROBIN (JPN)- FATOŞIM / STRIKE THE GOLD (USA)	55 +1.00 	S.KAPLAN	SAHDUN KAYA	S.SAYIN	1.11.75	7,10	%9(4)	9			
9	KURTAR KIZ(7) KG SK 	2y d d	ZANJERO (USA)- OMERTA / WEST BY WEST (USA)	55 +2.00 	M.ÜNLÜ	CEVHER GÜMÜŞKOLAN	G.BALTA	Derecesiz	14,25	%4(6)	8			
[(3)HIZIRINOĞLU,(5)SERHOŞ BABA] eküridir.
GANYAN(3) :2,10 t, İKİLİ(1/3) :16,55 t, SIRALI İKİLİ(3/1) :36,00 t, ÜÇLÜ BAHİS(3/1/2) :61,96 t, PLASE(1) :1,65 t, PLASE(3) :1,90 t, 3. ÇİFTE(10/3,5) :9,30 t
Son 800 :0.51.12
5. Koşu:19:00ŞARTLI 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Kum , E.İ.D. : 1.15.07   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 t5.)1.000 tYetistirici Primi:
1.)5.750 t2.)2.300 t3.)1.150 t4.)575 t5.)288 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UZUNYOL(6) KG SK 	3y a e	ATİKBEY- NEPTÜN / MERKÜR	54 +1.00 	B.BEKTAŞ	İSMAİL SANCAR	F.E.AKIL	1.18.35	11,50	%5(7)
%5(7)	12	10 Boy		
2	SİNOBEY(4) KG K 	3y a e	ATİKBEY- ÖZNURUM / SAVABEY	50 +0.30 	S.ALTAYAP 	HACIM KANDEMİR	M.K.ÇİZİK	1.19.90	3,70	%25(1)
%23(2)	8	2 Boy		
3	HORIKCAN(9) K 	3y k d	YAVUZŞAH- HÜRREM SULTAN / BEYAZ MARTI	50 +0.60 	B.SARIDALAP 	ABDULKADİR TOPRAK	V.ÇİZİK	1.20.26	9,15	%10(5)
%10(5)	2	4,5 Boy		
4	KALBİN OĞLU(2) KG SK 	3y k e	KIRIMHAN- KALP AĞRIM / GOBAKBEY	54 +2.00 	F.YARDIMCI	ABDULHAMİT YARDIMCI	G.BALTA	1.20.98	3,20	%22(2)
%24(1)	11	8,5 Boy		
5	İLKAYOĞLU(1) KG K  	3y a e	YAVUZŞAH- İLKAYSULTAN / ANTEPLİ	54 +1.90 	N.ALTIN	SEDAT SUBAY	At Sahibi	1.22.38	7,95	%11(4)
%10(4)	7			
6	ŞEFDER OĞLU(5) KG SK 	3y a e	AYVERDİ- GÜLŞÜKRA / DİNÇERBEY	55 +0.30 	H.SARIDALAP 	M.EMİN KARAOĞLAN	M.KEKLİK	1.22.86	29,75	%1(11)
%1(10)	9			
7	YABAR AĞA(7) KG 	3y k e	KADİRİM- İZAL / AL-IŞIK	55 +2.00 	M.AVŞAR	FEHMİ DEMİR	H.TEKİNALP	1.24.07	15,00	%3(8)
%4(8)	1			
8	İKİNCİ OZİ(12) KG SK 	3y k e	BOZYİĞİT- URFALI SABUHA / MİRZAL	55 +1.70 	M.A.AKTÜRK	BÜLENT TOYDEMİR	Ş.OLĞAÇ	1.24.74	36,95	%1(10)
%1(11)	3			
9	AYDANAY KIZI(8) KG SK 	3y k d	ŞİMŞEĞİNOĞLU- SEDAHANIM / SAKARYA	52 +0.60 	İ.AKYAVUZ	FADIL ERCAN	M.K.ÇİZİK	1.25.15	10,35	%6(6)
%6(6)	5			
10	KIZILIN ZAFERİ(10) SK  	3y k d	ATOMKARINCA- KIZIL KIR / SAĞANAK	50 +2.00 	Y.CENGİZAP 	SEDAT SUBAY	At Sahibi	1.25.83	7,95	%1(4)
%1(4)	10			
11	ŞİMŞEKSİN(11) SKG SK 	3y k d	ŞİMŞEĞİNOĞLU- İREMSULTAN / HÜRBATUR	51 +1.30 	H.ALTUNDAĞAP 	İBRAHİM TUMBUL	V.ÇİZİK	1.29.07	25,05	%2(9)
%2(9)	4			
12	KARASU FIRTINASI(3) KG K 	3y k e	CİHANEFE- DEMİRATI / HABERBATUR	56 +1.50 	H.POLAT	AHMET YEŞİLYAPRAK	M.KEKLİK	Derecesiz	5,85	%13(3)
%12(3)	6			
[(1)İLKAYOĞLU,(10)KIZILIN ZAFERİ] eküridir.
GANYAN(6) :11,50 t, İKİLİ(4/6) :29,45 t, SIRALI İKİLİ(6/4) :71,15 t, 4. ÇİFTE(3,5/6) :39,45 t
Son 800 :0.57.56
6. Koşu:19:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)8.510 t2.)3.404 t3.)1.702 t4.)851 t5.)426 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KORKUSUZ ADAM(5) SK 	3y a e	CAPTAIN RIO (GB)- ELITE GIRL / ALWAYS A CLASSIC (CAN)	58	N.ALTIN	ÖMER DEMİR	G.BALTA	1.16.93	1,70	%45(1)
%46(1)	11	7,5 Boy		
2	BOZDOĞAN ATEŞİ(10) KG SK 	3y a d	ADONİSE- HAMİTİN KIZI / TURAÇ (IRE)	56 +1.50 	H.POLAT	AZİZ KARAKEÇİLİ	F.E.AKIL	1.18.72	47,15	%1(12)
%1(11)	9	Baş		8
3	THUNDER MAN(8) KG DB SK 	3y d e	PRESSING (IRE)- ART WOMEN / ARGAEUS (GB)	54	Y.CENGİZAP 	REŞİT DEMİR	G.BALTA	1.18.74	58,20	%1(15)
%1(15)	5	Boyun		13
4	AMEDYE(1) KG SK 	3y a e	VICTORY GALLOP (CAN)- ANKA KUŞU / MOUNTAIN CAT (USA)	58	İ.AKYAVUZ	MEHMET DEMİR	A.İŞIK	1.18.81	14,90	%5(5)
%5(5)	10	Yarım Boy	2 BOY	13
5	LAST WARRIOR(6) K 	3y a e	CAPTAIN RIO (GB)- FILLE GENEREUX (GB) / CADEAUX GENEREUX (GB)	54	S.ALTAYAP 	AVNİ GÖKKAN	H.TEKİNALP	1.18.94	21,80	%3(9)
%2(10)	8			9
6	FAST LION(4) SK 	3y d e	AFTER MARKET (USA)- BURKİT / SUN MUSIC (IRE)	58 +0.30 	M.A.AKTÜRK	MEHMET FESİH ÇİZİK	V.ÇİZİK	1.19.63	39,15	%2(10)
%2(9)	12			
7	LONGING TIME(12) KG SK 	3y d d	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	56 +1.00 	M.AVŞAR	MESUT ÇEVİKEL	M.KEKLİK	1.19.94	38,60	%1(13)
%1(12)	3			10
8	SÜREYYA HANIM(15) KG DB SK 	3y d d	COMPETUS- FLATTER (IRE) / BARATHEA (IRE)	52 +0.50 	H.ALTUNDAĞAP 	ZİYA ŞEMENOĞLU	V.ÇİZİK	1.20.04	6,90	%11(2)
%10(2)	15		2 BOY	22
9	MARWARI(13) KG K 	3y d d	OFFLEE WILD (USA)- DİLEKTAŞI / BANKNOTE (GB)	56	F.YARDIMCI	DİLEK AKDOĞAN	V.ÇİZİK	1.20.76	10,00	%9(3)
%8(3)	2			17
10	ASİ ÇERMİK(9) SKG SK 	3y d d	MENDIP (USA)- ASİLZADE / MANILA (USA)	56 +1.30 	M.ÜNLÜ	M.SABAHATTİN MALKOÇ	M.KEKLİK	1.20.82	24,50	%4(8)
%4(8)	13			16
11	DİMİTRA(11) SKG SK 	3y d d	CAPTAIN RIO (GB)- MISS PETEK / MISWAKI (USA)	53 +1.20 	F.FELHANAP 	CEMİL GÖKHAN	F.BAKIR	1.21.40	24,50	%4(6)
%5(6)	6			17
12	NAİFOĞLU(7) SK 	3y d e	PLEASANTLY PERFECT (USA)- MISS NANCY / COMMON GROUNDS (GB)	58	S.KAPLAN	MAHMUT KARAKEÇİ	BAY.YILDIRIM	1.22.91	45,45	%1(11)
%1(13)	4			
13	CATASTROPHE(3) K DB 	3y d e	HAKKAR- NYANA / SEA HERO (USA)	58 +1.50 	V.KIZMAZ	M.REŞİT GÖRGÜN	H.TEKİNALP	1.23.52	6,50	%8(4)
%8(4)	7			28
14	BUZKRALI(2) K SKG 	3y a e	YA NASİP- TİNNO / SEA HERO (USA)	55 +0.30 	H.SARIDALAP 	MUNİR GÖKÇE	M.KEKLİK	1.23.91	22,60	%4(7)
%4(7)	14			22
15	SEVAY(14) KG K 	3y d d	DR FONG (USA)- HİSARIM / ROYAL ABJAR (USA)	52 +1.00 	E.AKKILIÇAP 	ALİ ŞEKER	H.TEKİNALP	1.24.45	82,85	%1(14)
%1(14)	1			7
GANYAN(5) :1,70 t, 1. 6'LI GANYAN(1/6/10/3,5/6/5) :1.504,97 t, 1. 5'Lİ GANYAN(6/10/3,5/6/5) :173,06 t, 1. 4'LÜ GANYAN(10/3,5/6/5) :54,69 t, 1. 3'LÜ GANYAN(3,5/6/5) :18,98 t, İKİLİ(5/10) :43,00 t, SIRALI İKİLİ(5/10) :52,55 t, PLASE(10) :9,25 t, PLASE(5) :1,80 t, PLASE İKİLİ(5/10) :26,20 t, PLASE İKİLİ(5/8) :64,90 t, PLASE İKİLİ(8/10) :106,80 t, SIRALI 5 Lİ BAHİS(5/10/8/1/6) :Bilen çıkmamıştır, 6,157.35 TL devretmiştir., TABELA BAHİS(5/10/8/1) :1.379,46 t, TABELA BAHİS SIRASIZ(5/10/8/1) :38,55 t, 5. ÇİFTE(6/5) :26,80 t
Son 800 :0.51.64-0.52.16
7. Koşu:20:00ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PATOZ(14) KG K 	6y a a	YALAZ- ELMABİR / SAĞANAK	56,5	F.YARDIMCI	CEMİL GÖKHAN	F.BAKIR	1.39.38	9,95	%8(5)	5	2 Boy		21
2	FIRTINA İBO(5) KG DB SK 	6y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	56,5	B.BEKTAŞ	FETHİ DOĞAN	S.SAYIN	1.39.78	3,20	%27(1)	8	2 Boy		58
3	YALAZBEYİ(11) KG SK 	6y a a	YALAZ- AKILSULTAN / TATARCIK	56,5	N.ALTIN	MAHMUT ÇELİK	F.E.AKIL	1.40.16	7,95	%9(4)	11	4,5 Boy		54
4	SERVİSU(2) KG SK 	5y d k	ÖZDURAN- BEGÜM ANA / ÖZGÜNHAN	55 +0.30 	H.SARIDALAP 	HALİL KIRMIZI	A.GÜRGÖZE	1.41.12	9,90	%7(7)	14	Boyun		36
5	AVCI CUMA(3) DB  	5y k a	ŞİMŞEĞİNOĞLU- GÜNHAN / TATARCIK	56,5 +0.40 	M.AVŞAR	YAVUZ YILDIZ	E.HAZAL ŞEKER	1.41.21	7,45	%14(2)	16		2 BOY	44
6	MİRBERRİ(9) KG SK 	4y d a	GOBAKBEY- SAPHAKIZI / DRUID (PL)	55	İ.AKYAVUZ	MEHMET KÜÇÜKÇAY	Ferit ÇEÇAN	1.41.28	18,20	%4(8)	3			25
7	ŞEŞENBEYİ(13) KG DB 	4y k a	SANCAKBEYİ- GÜNEYCAN / HABERBATUR	52 +2.00 	F.FELHANAP 	NECATİ YARDIMCI	M.KEKLİK	1.43.32	6,90	%7(6)	4			31
8	LİZGE(16) KG K 	6y k k	DEHA- TATLIHAN / HABERBATUR	54,5 +1.30 	S.KAPLAN	MEHMET KORKMAZ	M.KEKLİK	1.43.42	26,25	%2(13)	6			15
9	DİLAVERAĞA(12) KG DB SK 	7y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	52,5 +0.20 	Y.CENGİZAP 	ÖMER YARDIMCI	M.KILINÇ	1.46.50	25,35	%3(9)	1			45
10	KERTENKELE(8) KG SK 	4y a a	ALTAHA- SUGÖZÜ / ÖZGÜNHAN	51 +1.20 	Y.ÇELİKBAŞAP 	İ.HALİL PARILDAR	BAY.YILDIRIM	1.46.99	57,70	%1(14)	10			13
11	OĞLUMBARIŞ(1) DB 	4y k a	SANCAKBEYİ- HELİNFIRTINASI / SAĞANAK	58	H.POLAT	M.FATİH ÖZKAN	H.TEKİNALP	1.47.05	25,25	%2(12)	9			26
12	LEYLANUR(15) KG K DB 	4y a k	KIRIMHAN- GÖKÇİÇEK / SÜLO	53 +2.00 	İ.ÇİZİKAP 	MEHMET ATEŞ	H.TEKİNALP	1.52.64	23,15	%2(11)	15		2 BOY	36
13	DİZDARMERT(4) KG K 	5y a a	SERDARHAN- ŞEBBOY / HALİD	56,5 +1.00 	R.DOĞAN	KUTBETTİN SAÇAN	H.TEKİNALP	1.53.02	7,25	%10(3)	2			39
14	DİLDARIM(6) KG 	4y k a	TURBO- KARAMELEK / DEMİRKIR	55 +1.00 	E.KILIK	ZELİHA KIZMAZ	A.GÜRGÖZE	1.56.26	31,20	%3(10)	12		5 BOY	9
15	GÜVENİN OĞLU(7)  	4y a a	YALAZ- GÜNHAN / TATARCIK	55	H.DEMİRTAŞ	YAVUZ YILDIZ	E.HAZAL ŞEKER	2.04.96	7,45	%1(2)	13			
16	RUHA GÜLÜ(10) KG K DB 	4y k k	ŞİMŞEĞİNOĞLU- ÇIVGIN / BELDE.1	50 +0.30 	B.SARIDALAP 	AHMET ÇELİK	V.ÇİZİK	2.32.50	56,55	%1(15)	7			26
[(3)AVCI CUMA,(7)GÜVENİN OĞLU] eküridir.
GANYAN(14) :9,95 t, İKİLİ(5/14) :23,60 t, SIRALI İKİLİ(14/5) :49,60 t, PLASE(14) :2,95 t, PLASE(5) :1,65 t, PLASE İKİLİ(11/14) :16,60 t, PLASE İKİLİ(5/11) :9,80 t, PLASE İKİLİ(5/14) :9,40 t, SIRALI 5 Lİ BAHİS(14/5/11/2/3) :3.570,82 t, TABELA BAHİS(14/5/11/2) :187,65 t, TABELA BAHİS SIRASIZ(14/5/11/2) :4,19 t, 6. ÇİFTE(5/14) :28,55 t
Son 800 :1.00.20
8. Koşu:20:30ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1000 Kum , E.İ.D. : 1.03.43   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOĞUKAN(2) SKG SK 	2y d e	BUSHRANGER (IRE)- GÖLCÜK FIRTINASI / YOUNG PRINCE	57	İ.AKYAVUZ	TEKİN AKYAVUZ	BAY.YILDIRIM	1.06.38	5,40	%15(2)	1	3,5 Boy		
2	SHABBY(9) SK 	2y d d	HAKKAR- CHIPIE / ALWAYS A CLASSIC (CAN)	55 +0.70 	S.KAPLAN	SAHDUN KAYA	S.SAYIN	1.06.89	20,25	%3(9)	6	2,5 Boy		
3	GIANT FIST(6) KG K 	2y a d	RED GIANT (USA)- SABBATH (USA) / PULPIT (USA)	55 +1.40 	M.DOĞAN	AVNİ ASLAN	S.V.KAYA	1.07.27	4,30	%13(4)	5	2 Boy		
4	GÜLSENUR(7) KG SK 	2y a d	PERFECTO- AYŞENİL / BIJOU D`INDE (GB)	55 +1.00 	E.KILIK	BUBO CANPOLAT	V.ÇİZİK	1.07.58	13,90	%8(5)	9	3,5 Boy		
5	EYÇIENS(4)	2y d e	HAKKAR- FERMANDE / PRESSING (IRE)	57 +0.10 	F.YARDIMCI	CENGİZ DOĞAN	V.ÇİZİK	1.08.11	9,50	%14(3)	4			
6	MERVE ABLA(8) KG DB SK 	2y d d	SMART ROBIN (JPN)- A DROP OF LOVE / RIVER SPECIAL (USA)	55	H.ALTUNDAĞAP 	SAVAŞ ERCÜMENT BECENE	A.İŞIK	1.08.80	24,85	%3(8)	3			
7	ÇETEBAŞI(1) KG K 	2y d e	PERFECTO- TAFFY / MUJTAHID (USA)	57	N.ALTIN	ÖMER DEMİR	H.TEKİNALP	1.10.21	2,05	%36(1)	2			
8	ZARİP(10) KG K 	2y a d	PERFECTO- ADIYEŞ / TEETH TO TEETH (IRE)	55	E.AKKILIÇAP 	RAMAZAN ÖZDEMİR	G.BALTA	1.12.27	31,05	%2(10)	7		5 BOY	
9	ELYAF(3) K SKG 	2y d e	HANBEŞ- BAHARAT / RAIL LINK (GB)	57 +0.30 	R.DOĞAN	MEHMET DOĞAN	V.ÇİZİK	1.12.56	12,35	%3(7)	10			
10	KOSOVA RÜZGARI(5) K 	2y d e	BANDIERO- ANUŞKABAY / POWERSCOURT (GB)	57	H.DEMİRTAŞ	HAŞİM TINAS	M.KARALI	1.14.54	16,05	%3(6)	8		10 BOY	
GANYAN(2) :5,40 t, İKİLİ(2/9) :54,35 t, SIRALI İKİLİ(2/9) :75,05 t, ÜÇLÜ BAHİS(2/9/6) :88,33 t, PLASE(2) :4,25 t, PLASE(9) :4,10 t, PLASE İKİLİ(2/6) :14,30 t, PLASE İKİLİ(2/9) :21,10 t, PLASE İKİLİ(6/9) :32,00 t, 7. ÇİFTE(14/2) :40,05 t
Son 800 :0.52.08-0.52.20
9. Koşu:21:00Handikap 15 /H3 , 4 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.13.86   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALLOGUARD(12) DB SK 	4y a k	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	50 +1.70 	İ.AKYAVUZ	ABDİ ARSLAN	V.ÇİZİK	2.20.33	4,75	%19(1)	5	4,5 Boy		27
2	NEW TRANSATLANTIC(1) DB SK  	6y d a	KANEKO- SAICHANIA (GB) / SADDLERS HALL (IRE)	63	V.KIZMAZ	HASAN KOÇYİĞİT	BAY.YILDIRIM	2.21.14	9,30	%5(3)	1	2,5 Boy		55
3	ANATOLIAN STORM(11) DB SKG SK 	5y a a	ANATOLY- CYBELE / ROYAL ABJAR (USA)	51,5 +2.00 	F.FELHANAP 	SEYHAN DİLBER	A.GÜRGÖZE	2.21.57	18,80	%3(11)	16	6 Boy	3 BOY	32
4	TRUSTABLE(5) K DB 	6y d a	SIXTIES ICON (GB)- PHARMA WEST (USA) / GONE WEST (USA)	56	H.ALTUNDAĞAP 	ABDULVEHAP AKDAĞ	F.E.AKIL	2.22.59	10,40	%5(8)	12	3,5 Boy		47
5	KING OF ODESSA(7) KG SK 	4y d a	INDIAN DAYS (GB)- BALERİNA / MOUNTAIN CAT (USA)	57	N.ALTIN	OSMAN GÜLLÜ	S.SAYIN	2.23.25	9,10	%8(6)	13			44
6	CUPIDS ARROW(8) KG DB SK 	5y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	55,5 +2.00 	R.DOĞAN	CEMİL GÖKHAN	H.TEKİNALP	2.23.43	10,30	%10(4)	15			40
7	HOY HOOY(9) SKG SK 	6y a a	SPORTS HERO (USA)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	55 +2.00 	M.ÜNLÜ	MEHMET KORKMAZ	M.KEKLİK	2.23.44	5,85	%10(5)	9			39
8	ORANGE BLOSSOM(4) DB SKG SK ÖG 	6y a a	SPORTS HERO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	56	E.AKKILIÇAP 	MEHMET EMİN ÇİZİK	V.ÇİZİK	2.23.65	7,05	%7(7)	2			47
9	YÜZATLI(14) K DB 	4y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	50 +2.00 	Y.ÇELİKBAŞAP 	MEHMET CAN ÇİZİK	M.K.ÇİZİK	2.24.17	47,60	%1(15)	3			25
10	ALTIN KAFES(13) K 	6y d k	PERFECTO- CADİKA / SRI PEKAN (USA)	50 +2.00 	Y.CENGİZAP 	ABDULBAKİ ÖZKAN	M.KEKLİK	2.25.12	42,90	%1(14)	11			25
11	UÇANOK(15) DB SKG SK  	5y d g	KANEKO- SHAYLEE / VICTORY GALLOP (CAN)	50 +1.00 	S.ALTAYAP 	HASAN KOÇYİĞİT	BAY.YILDIRIM	2.25.54	9,30	%5(3)	8		10 BOY	20
12	MARMARAY(16) DB SK 	7y d a	TSAR- NELIA / DOYOUN (IRE)	50 +1.60 	H.DEMİRTAŞ	MUZAFFER ÇİZİK	V.ÇİZİK	2.26.55	24,95	%2(12)	6			16
13	LORD OF TIME(2) SK 	5y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	62,5	M.AVŞAR	OSMAN Z. TEKİNALP	A.GÜRGÖZE	2.26.62	8,90	%14(2)	14			54
14	TUBAN KAMA(3) SK ÖG 	5y d k	SCREAM TO SCREAM (IRE)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	59,5	B.BEKTAŞ	MEHMET BECENE	M.K.ÇİZİK	2.28.41	18,45	%4(9)	7			48
15	AMIGDALA(10) SK 	6y d k	VICTORY GALLOP (CAN)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	51,5 +2.00 	A.ÇANKAYAAP 	EMİN ÇELİK	F.E.AKIL	2.29.64	16,75	%3(10)	17			32
16	KING OF YAVUZEL(17) KG K  	4y a g	THREE VALLEYS (USA)- AMARILOU (FR) / SLICKLY (FR)	50 +0.70 	B.SARIDALAP 	HASAN KOÇYİĞİT	BAY.YILDIRIM	2.36.95	9,30	%0(3)	4			13
17	SUPERSTAR(6) KG 	5y d a	SCREAM TO SCREAM (IRE)- JEWEL ON THE NILE (IRE) / DESERT STYLE (IRE)	58	H.POLAT	OĞUZ YALÇIN	H.TEKİNALP	Derecesiz	25,35	%2(13)	10			45
[(1)NEW TRANSATLANTIC,(15)UÇANOK,(17)KING OF YAVUZEL] eküridir.
GANYAN(12) :4,75 t, İKİLİ(1/12) :88,85 t, SIRALI İKİLİ(12/1) :151,80 t, PLASE(1) :2,60 t, PLASE(12) :1,45 t, PLASE İKİLİ(1/11) :68,40 t, PLASE İKİLİ(1/12) :63,30 t, PLASE İKİLİ(11/12) :18,20 t, SIRALI 5 Lİ BAHİS(12/1/11/5/7) :Bilen çıkmamıştır, 6,430.81 TL devretmiştir., TABELA BAHİS(12/1/11/5) :1.988,81 t, TABELA BAHİS SIRASIZ(12/1/11/5) :35,76 t, 8. ÇİFTE(2/12) :42,70 t
Son 800 :0.53.96-0.54.12
10. Koşu:21:30Handikap 13 /H3 , 4 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)18.000 t2.)7.200 t3.)3.600 t4.)1.800 t5.)900 t
At Sahibi Primi:
1.)2.700 t2.)1.080 t3.)540 t4.)270 t5.)135 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA PANTER(16) KG SK 	4y d a	PERFECT STORM- SNEAK OUT (USA) / BELONG TO ME (USA)	56 +0.10 	N.ALTIN	ALİ POLAT	E.HAZAL ŞEKER	1.15.77	11,85	%4(10)	15	5 Boy		19
2	BARTOLOMEO(3) KG DB SK 	4y d a	BOSPORUS (IRE)- MOHITO / UNACCOUNTED FOR (USA)	62	F.YARDIMCI	SALİH YILDIZER	V.TEKİN	1.16.67	3,75	%22(1)	4	Baş		31
3	ARBEDAŞLI(7) KG DB SK 	5y k a	PERFECT STORM- İASOSLU MEF / OCEAN CREST (USA)	60,5	S.KAPLAN	MEHMET YILDIZ	A.GÜRGÖZE	1.16.71	6,60	%13(2)	18	Boyun		28
4	BELLA CAVALLO(13) KG DB SK  	5y a k	THREE VALLEYS (USA)- LA BELLA (IRE) / LIL E TEE (USA)	56,5	M.DOĞAN	ALİ ŞEKER	H.TEKİNALP	1.16.76	16,50	%3(7)	8	Boyun		20
5	LUSINGA(6) DB SK 	6y a k	BOSPORUS (IRE)- MOGLI / ROYAL ABJAR (USA)	59	M.E.DOĞANAP 	HASAN SEVİM	V.ÇİZİK	1.16.81	9,90	%7(5)	12			29
6	ARAL BEY(17) KG K DB 	4y k g	PONTIAC- BELİN / BARNATO (USA)	55,5 +2.00 	H.POLAT	MEHMET DEMİR	H.TEKİNALP	1.17.02	59,45	%1(17)	3			18
7	ALTEREGO(12) KG K DB 	4y a a	UTOPIA (JPN)- NOISETTE / BOSPORUS (IRE)	57,5 +0.30 	M.ÜNLÜ	ABDULVEHAP AKDAĞ	F.E.AKIL	1.17.19	31,70	%2(13)	6			22
8	BLACK SAVIOR(18) SKG SK 	4y d a	GOLDEN SUN- PIETRA / KARABEYHAN (GB)	53,5 +0.80 	F.FELHANAP 	CELAL AKIL	A.GÜRGÖZE	1.17.24	30,20	%2(14)	14			18
9	IMBARCO(11) DB SK 	4y d a	COUNTRY REEL (USA)- CALLIAPE / RED BISHOP (USA)	58	E.KILIK	EMRE KARAYEL	A.İŞIK	1.17.44	13,05	%3(11)	7			23
10	GREEN VOILETTE(14) KG DB SK 	6y a k	GREEN GÖNEN- VOILETTE / GALETTO (FR)	56,5	B.BEKTAŞ	HASAN ÇİZİK	V.ÇİZİK	1.17.85	13,30	%5(9)	10			20
11	TAYLAN HAN(15) KG DB SK 	5y d a	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	56	İ.AKYAVUZ	M.EMİN ALTUNDAĞ	M.K.ÇİZİK	1.17.98	7,65	%11(3)	13			19
12	DYNAMITE HARMONY(4) KG DB SK 	5y d a	CUVEE (USA)- GÖZDE SULTAN / MOUNTAIN CAT (USA)	62	V.KIZMAZ	ZEKİYE DOĞANTÜRK	BAY.YILDIRIM	1.18.33	18,30	%5(8)	16			31
13	OTANTİK(2) KG SK 	8y k g	BOSPORUS (IRE)- OTAKI (IRE) / KING`S BEST (USA)	60	S.ALTAYAP 	SAHDUN KAYA	S.SAYIN	1.18.77	15,30	%6(6)	17			33
14	COCHABAMBA(5) DB SK  	7y a a	KANEKO- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	58	E.AKKILIÇAP 	ALİ ŞEKER	H.TEKİNALP	1.19.07	16,50	%3(7)	11			29
15	CAMPS BAY(9) KG DB SK 	6y d g	OCEAN CREST (USA)- TORUNUM BEYZA / SEA HERO (USA)	56 +0.20 	İ.ÇİZİKAP 	İ.HALİL ÜNLÜ	G.BALTA	1.19.45	28,10	%2(12)	2			25
16	STAY STRONG(10) KG DB SK 	5y d k	ZANJERO (USA)- ARSUZ / ALWAYS A CLASSIC (CAN)	56	H.ALTUNDAĞAP 	MEHMET ULUSOY	V.ÇİZİK	1.21.86	40,85	%1(16)	1			25
17	CRANBERRY QUEEN(8) KG SK 	4y d k	TORUK MACTO (IRE)- VAGUE ALARME (IRE) / ANABAA (USA)	59,5	R.DOĞAN	KEMAL ÇİZİK	M.KARALI	1.22.70	47,95	%2(15)	9			26
18	CAN DOSTUM(1) SKG SK 	4y d k	KANEKO- HAVE A NICE DAY / BOSPORUS (IRE)	63	M.AVŞAR	CELAL CİNGÖZ	G.BALTA	1.25.28	9,25	%8(4)	5			33
[(13)BELLA CAVALLO,(5)COCHABAMBA] eküridir.
GANYAN(16) :11,85 t, 7'Lİ PLASE(1,3,5/4,6/5,10/5,14/2,9/1,12,15,17/3,16) :48,85 t, 2. 6'LI GANYAN(6/5/14/2/12/16) :9.613,72 t, 2. 5'Lİ GANYAN(5/14/2/12/16) :588,93 t, 2. 4'LÜ GANYAN(14/2/12/16) :772,38 t, 2. 3'LÜ GANYAN(2/12/16) :139,70 t, İKİLİ(3/16) :32,85 t, SIRALI İKİLİ(16/3) :113,45 t, PLASE(16) :2,30 t, PLASE(3) :2,30 t, PLASE İKİLİ(3/16) :21,90 t, PLASE İKİLİ(3/7) :10,90 t, PLASE İKİLİ(7/16) :29,60 t, SIRALI 5 Lİ BAHİS(16/3/7/13/6) :2.982,03 t, TABELA BAHİS(16/3/7/13) :896,30 t, TABELA BAHİS SIRASIZ(16/3/7/13) :22,32 t, 9. ÇİFTE(12/16) :117,50 t