Ankara (32. Yarış Günü)Kocaeli (12. Yarış Günü)Beverley Birleşik KrallıkSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: 27 C , PARÇALI BULUTLU , %40PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30Handikap 15 /H1 , 4 ve Yukarı İngilizler, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OSCURO(7) KG DB SK BB 	4y d a	OFFLEE WILD (USA)- ZİLCİHAN / KANEKO	53,5	A.KAÇMAZ	V.HAKAN KELEŞ	N.ESEN	2.21.63	4,05	%19(1)	4	Baş		37
2	JACOBIN(3) KG DB BB 	4y d g	DEHA- MIDNIGHT CHIMES (USA) / ST JOVITE (USA)	58,5 +1.00 	E.ŞİMŞEKAP 	ERHAN UZUN	H.HATUNOĞLU	2.21.65	4,75	%13(3)	3	1 Boy		53
3	OĞLUM DELİL(5) DB SKG SK 	4y d a	PRESSING (IRE)- ROYAL TULIB / ROYAL ABJAR (USA)	55	E.TUNÇ	MUHİTTİN AYDINALP	G.KÖSE	2.21.80	16,90	%4(9)	1	Yarım Boy		40
4	ORPHAN GIRL(9) DB SK 	4y d k	HAKEEM (USA)- BALİYA / DILUM (USA)	50,5 +2.00 	H.KILIÇARSLAN	İSMAİL YÜKSEL	M.YALÇIN	2.21.91	8,95	%9(6)	9	1,5 Boy		31
5	SOUR TIMES(4) K DB 	5y d k	KANEKO- PROSERPINE (GB) / ROBELLINO (USA)	56	Ö.YILDIRIM	FATİH KÖKTÜRK	YASİN POLAT	2.22.13	4,70	%18(2)	7			42
6	CROCHET(6) SKG SK 	4y d a	WIN RIVER WIN (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	54,5	M.BAYIR	T. İZZET AKSOY	S.ARSLAN	2.22.27	13,10	%5(8)	8		1 Boy	39
7	BIG FARRIER(2) DB SKG SK 	4y d a	INVINCIBLE SON (IRE)- ALL GRAIN (GB) / POLISH PRECEDENT (USA)	61,5	A.KURŞUN	A. ALPER SİLSÜPÜR	F.ARICI	2.22.59	12,30	%8(7)	2			53
8	ELOIN(1) KG DB SK 	5y d k	KANEKO- KAREN'S CUISINE (USA) / LEROIDESANIMAUX (BRZ)	60	VEDAT ABİŞAP 	İBRAHİM SÜMER	Ö.FARUK TAN	2.22.90	7,10	%11(5)	5		2 Boy	56
9	MEZZO SOPRANO(8)	4y d k	POWERSCOURT (GB)- MISS DESPINA / ALWAYS A CLASSIC (CAN)	50,5 +1.80 	M.KESKİN	TURAN ÜLKE	Y.DEMİR	2.22.94	5,00	%13(4)	6			31
GANYAN(7) :4,05 t, İKİLİ(3/7) :12,75 t, SIRALI İKİLİ(7/3) :22,75 t
Son 800 :0.48.32-0.48.52
2. Koşu:14:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.56   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WIND GIRL(13)  	3y k d	UÇBEYİ- LEMAN / VOLGA.2	57 +0.60 	M.AKYAVUZ	SABRİ DAĞYUDAN	M.KORKMAZ	1.25.71	2,90	%20(2)	2	Yarım Boy		36
2	GÜRLER KIZI(6) KG K 	3y a d	UÇANBEY- GÜLEYCAN / HABERBATUR	57	H.ÇİZİK	AHMET ÇELİK	V.ÖNDER	1.25.85	2,05	%41(1)	11	7 Boy		39
3	ŞAFAKŞAHANE(11)  	3y a d	UÇBEYİ- ELMALIŞEKER / BERKOŞ	57	F.R.BEBEK	SABRİ DAĞYUDAN	M.KORKMAZ	1.27.12	2,90	%3(2)	6	Yarım Boy		22
4	MALYA GÜZELİ(9) KG K 	3y a d	ÖZGÜNHAN- NEHİRCAN / EMAEL (PL)	57	A.SÖZEN	İLHAMİ YAVUZ	A.ÇİFTÇİ	1.27.23	5,55	%11(3)	13	1 Boy		22
5	KIZILŞAFAK(8) DB SKG SK 	3y d d	UÇANOĞLU- GEÇİT VERMEZ / BİLGİN	57	B.KILINÇ	GALİP DOĞAN	C.KATI	1.27.42	56,20	%1(11)	1			
6	BİR MART(4) KG 	3y a d	KIRIMHAN- YUNA / SAM-AY	53 +0.80 	G.BÜYÜKKILIÇAP 	HÜSEYİN BECENE	V.ÖNDER	1.28.01	73,80	%1(12)	4			
7	ŞEF SULTAN(12) SK 	3y k d	UÇANBEY- YARDIMCIKIZI / SANCAKBEYİ	55	M.S.ÇELİKAP 	MEHMET BECENE	S.V.KAYA	1.28.28	23,30	%4(5)	10			
8	ATİK SULTAN(3) KG SK 	3y k d	ATİKBEY- ŞENFİLİZ / TİMURHAN	57	MÜS.ÇELİK	SELAHATTİN ÇİZİK	V.ÖNDER	1.29.16	9,55	%9(4)	5		1,5 Boy	26
9	AHSENİM(2)	3y k d	DELİ UĞUR- GÜNEŞİMSİN / DİNÇERBEY	53	K.DEMİRELAP 	İMAM KATI	C.KATI	1.32.36	40,25	%2(8)	12			
10	HÜNNAP(7) KG DB SK 	3y d d	AYABAKAN- ŞENGÜLÜM / SERGEN	57	A.KAÇMAZ	M.ZİYA ADALAR	İ.GÜMÜŞ	1.32.46	34,10	%1(10)	7			13
11	SU İYESİ(10) SK 	3y a d	KAIZBERT (RU)- AZAKKALE / YAVUZCA	55 +2.00 	MAHSUN TURANAP 	ADEM AMAÇ	A.ÇİFTÇİ	1.33.78	23,75	%2(7)	8			
12	GÖKTEKİNKIZI(5) DB 	3y k d	GÖKTEKİN- ANCELİNA / SAĞANAK	57	M.KESKİN	AHMET ŞAHİN	C.KATI	1.35.95	38,85	%2(9)	9			
13	AHMEDİN KIZI(1) KG K DB 	3y a d	TOŞUR- KÜBRA HANIM / BEYAZ MARTI	57	E.SİNCAN	ADİL ALTIN	BAH.GÖK	1.45.41	37,85	%3(6)	3		50 Metre	29
[(13)WIND GIRL,(11)ŞAFAKŞAHANE] eküridir.
GANYAN(13) :2,90 t, İKİLİ(6/13) :3,20 t, SIRALI İKİLİ(13/6) :8,25 t, ÜÇLÜ BAHİS(13/6/11) :10,37 t, PLASE(13) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(11/13) :8,80 t, PLASE İKİLİ(6/11) :16,20 t, PLASE İKİLİ(6/13) :3,20 t, SIRALI 5 Lİ BAHİS(13/6/11/9/8) :568,50 t, 1. ÇİFTE(7/11,13) :18,65 t
Son 800 :0.57.68
3. Koşu:14:30ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DUMAN(2) KG SK 	4y k a	TURBO- ÖNCÜKIZ / SERHANBEY	60	H.ÇİZİK	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.34.12	2,10	%33(1)	5	1,5 Boy		79
2	CANBEŞİRCAN(3) KG K 	4y a a	GÜNTAY- KÜÇÜKSENKAYA / EĞRİCE	58	A.SÖZEN	BEŞİR KAYA	A.DİNÇ	1.34.34	14,80	%8(5)	2	1 Boy	4 Boy	43
3	HANAMİCHİ(8) KG 	4y d a	TURBO- DEMİRNAZ / DEMİRKAZIK	54 +0.80 	Ö.YILDIRIM	FUAT ALBAYRAK	İ.GÜMÜŞ	1.34.49	5,10	%16(3)	1	1,5 Boy		44
4	YILMAZ HOCA(5)	4y a a	ATAKANKAYA- SİVEREK YILDIZI / SERDARBEY	58	MÜS.ÇELİK	HÜSEYİN ÇELİK	V.ÖNDER	1.34.71	3,40	%22(2)	7	2 Boy		54
5	FIRTINA ELMAN(4)	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	58	M.AKYAVUZ	SABRİ DAĞYUDAN	M.KORKMAZ	1.35.04	45,30	%1(7)	4			41
6	EFSANE ARTUN(6) KG SK 	4y k a	SANCAKBEYİ- YILDIZ TÜRE / HABERBATUR	54	A.KAÇMAZ	MEHMET AKDEMİR	H.ATAŞ	1.38.68	7,05	%13(4)	6			41
7	ALTINDERE(1) KG DB SK 	4y k a	BİLGİN- YANIK / KARA YAĞIZ	60	S.BOYRAZ	MEHMET YILDIZ	BAH.GÖK	1.39.57	9,55	%6(6)	3			80
8	DOKUMACI(9) KG K 	4y a k	KAIZBERT (RU)- AZAKKALE / YAVUZCA	54 +2.00 	O.YILMAZAP 	EMİN TURAN	H.ATAŞ	1.42.11	44,35	%1(8)	8			
9	EL STAR(7) KG DB SK 	4y d a	SARRAF- TEMİZ SOYLU / TEMİZSU	54	B.KILINÇ	RAMAZAN YILDIZ	O.İPEK	1.46.38	83,65	%1(9)	9		30 Metre	
GANYAN(2) :2,10 t, İKİLİ(2/3) :15,05 t, SIRALI İKİLİ(2/3) :18,10 t, ÜÇLÜ BAHİS(2/3/8) :14,48 t, PLASE(2) :1,05 t, PLASE(3) :1,05 t, 2. ÇİFTE(11,13/2) :8,20 t
Son 800 :0.53.60-0.54.16
4. Koşu:15:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2200 Kum , E.İ.D. : 2.20.33   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONLY THE BRAVE(3) K DB 	3y d e	TORUK MACTO (IRE)- VATTENE (IRE) / KENDOR (FR)	58	A.KURŞUN	V.İBRAHİM ARACI	C.AKGÜL	2.24.93	1,80	%43(1)	3	11 Boy		60
2	LEOPON(1) KG K DB 	3y d e	MENDIP (USA)- ORATION / ORATORIO (IRE)	58	Ö.YILDIRIM	ANSIN DİKİLİTAŞ	N.ESEN	2.27.68	2,20	%27(2)	5	2 Boy		49
3	SECRET BLOOD(5) KG SK 	3y d e	HAKKAR- FRECKLES / MOUNTAIN CAT (USA)	56	MÜS.ÇELİK	AYŞE MİZGİN İŞÇİ	A.CİĞER	2.28.00	5,70	%8(4)	2	Burun	2,5 Boy	65
4	NO WAY OUT(2) SK 	3y d e	EXPANSION (USA)- FUSS (USA) / VALIANT NATURE (USA)	58	H.ÇİZİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	2.28.01	6,30	%15(3)	1			78
GO WING(4) K (Koşmaz) 	3y a d	WIN RIVER WIN (USA)- ÇİLEK PRENSİ / SPORTS HERO (USA)	54	M.S.ÇELİKAP 	HALİL ŞİMŞEK	S.KAN	Koşmaz		%8(5)	4			51
GANYAN(3) :1,80 t, SIRALI İKİLİ(3/1) :3,15 t, 3. ÇİFTE(2/3) :4,70 t AGF:3
Son 800 :0.53.92
5. Koşu:15:30Handikap 16/DHÖW /H2 , 4 Yaşlı Araplar, 1500 Kum , E.İ.D. : 1.42.39   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜVENAĞA(4) K DB SKG SGKR 	4y a a	TURBO- YARDIMCIKIZI / SANCAKBEYİ	56,5	M.S.ÇELİKAP 	MEHMET BECENE	S.V.KAYA	1.46.70	6,05	%12(4)
%11(5)	7	Yarım Boy		59
2	KÖÇEK(1) KG SK 	4y a k	KAIZBERT (RU)- SERAY KIZI / YALAZ	60,5	MAHSUN TURANAP 	MUHAMMET FELHAN	A.E.KARAKURT	1.46.79	6,05	%15(2)
%13(3)	1	3,5 Boy		67
3	YEŞİLKALE(6) KG DB SK 	4y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	54 +0.90 	H.ÇİZİK	REŞAT ARSLAN	A.KAPLAN	1.47.37	4,70	%11(5)
%12(4)	4	1,5 Boy		52
4	GÜLDÜRENKIZ(5) KG SK 	4y a k	SONALP- AKAY / BİLGİN	55,5	A.SÖZEN	METİN ÇALDIRAN	A.ÇİFTÇİ	1.47.62	5,90	%13(3)
%14(2)	2	Yarım Boy	1 Boy	55
5	ÖKTEM(10) KG K 	4y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	50 +1.70 	B.KILINÇ	NASRİ ARTAR	A.E.BAŞ	1.47.70	14,50	%5(8)
%6(8)	5		1 Boy	29
6	KARAATEŞ(2) KG DB SK 	4y k a	KIRIMHAN- ILIM / TAMERİNOĞLU	56,5	VEDAT ABİŞAP 	HÜSEYİN UÇAR	C.KATI	1.49.00	13,30	%9(6)
%9(6)	6			63
7	SONESEN(8) KG SK 	4y d k	DEHA- ESENGÜL.1 / BÜYÜKADA	50 +1.40 	A.KAÇMAZ	KUTBETTİN SAÇAN	A.E.KARAKURT	1.49.03	46,00	%2(9)
%2(9)	3			41
8	TUANAHANIM(3) K DB 	4y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	57,5	H.ÇANAKÇIAP 	İLHAMİ YAVUZ	A.ÇİFTÇİ	1.51.65	12,65	%6(7)
%6(7)	8		1 Boy	63
9	KIŞMASALI(7) KG 	4y a k	KAIZBERT (RU)- DEBRA / DAĞDELEN	51,5 +2.00 	M.K.KUMBASARAP 	ATALAY TURAN	H.ATAŞ	1.54.28	2,75	%26(1)
%25(1)	10			49
10	ŞİFACAN(9) KG DB 	4y a k	TURBO- ŞİFA / ALBATUR	50 +2.00 	M.KESKİN	ALİ ŞAHİN	K.YILDIZ	Derecesiz	44,10	%1(10)
%1(10)	9			41
GANYAN(4) :6,05 t, İKİLİ(1/4) :21,75 t, SIRALI İKİLİ(4/1) :46,10 t, 4. ÇİFTE(3/4) :16,75 t
Son 800 :0.59.36
6. Koşu:16:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.56   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİLBİN GÜZELİ(3) DB SKG SK 	3y a d	KIRIMHAN- BALGÜLÜM / HALİD	57	A.KURŞUN	MÜSLÜM YILDIZ	BAH.GÖK	1.25.58	5,10	%14(3)
%14(3)	7	5 Boy		30
2	FLYING GIRL(6) K 	3y a d	YAMANER- DAĞ ATEŞİ / ODİNHAN	57	MÜS.ÇELİK	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.26.59	4,90	%16(2)
%15(2)	6	1 Boy		
3	AYZA HANIM(1)	3y k d	UÇBEYİ- GÖRGÜLÜ / PİR KARACA	57	F.R.BEBEK	SABRİ DAĞYUDAN	M.KORKMAZ	1.26.78	13,65	%8(5)
%8(5)	9	Burun		31
4	REİS KIZI(10) KG K 	3y a d	ALİREİS- SELAY / DEVİRHAN	57	A.SÖZEN	HÜSEYİN ÖZSÖNMEZ	A.DİNÇ	1.26.79	16,80	%5(6)
%6(6)	2	2 Boy	1,5 Boy	
5	ŞAH HANIM(13) KG K DB 	3y a d	ÖZGÜNHAN- ŞAHNİGAR / SÜLO	55	M.K.KUMBASARAP 	VEDAT TEKİNALP	A.KAPLAN	1.27.18	67,15	%1(11)
%1(11)	12			13
6	BİR UÇAN(2) KG SK 	3y k d	UÇANBEY- KIRMATRA / SAĞANAK	57	M.A.SOLMAZ	NAİF KARAKEÇİ	S.V.KAYA	1.27.89	44,40	%2(9)
%2(9)	5		1 Boy	14
7	MEDUSA(8) KG K 	3y k d	KAIZBERT (RU)- ARUKAN / YOLCU	57 +0.30 	M.AKYAVUZ	MAHMUT KARAKEÇİ	S.V.KAYA	1.29.74	1,95	%34(1)
%32(1)	8			
8	RUMELİ HİSARI(11) KG K DB 	3y k d	TURBO- GÖZYAŞI / ANTEPLİ	55	M.S.ÇELİKAP 	GÜLSÜN GİRAY	İ.GÜR	1.31.37	7,60	%12(4)
%12(4)	4			31
9	ÖZDEMİRGÜLÜ(9) KG K 	3y a d	GELİBOLU- İMPARATORİÇE / HABERBATUR	57	M.BAYIR	ZEKİ DOĞAN	A.ÇİFTÇİ	1.33.02	17,50	%3(7)
%4(7)	11		2 Boy	18
10	SESLİ YILDIZ(12) K DB 	3y k d	GOBAKBEY- SES / YAVUZCA	57 +1.30 	İS.DEMİRAP 	ALİ YILDIZ	A.GÜLLÜ	1.33.63	134,80	%0(13)
%0(13)	10			
11	KELKİTLİ(7) KG SK 	3y k d	ASİLZADE- BEHRE.9 / HİRATASAN	57	M.KESKİN	AİT ÇELİK	İ.GÜMÜŞ	1.35.38	74,65	%1(12)
%1(12)	3			
12	ERVA HATUN(5) KG DB 	3y k d	AYABAKAN- ZAFİRE.17 / ATLIEL	57	E.SİNCAN	MUSTAFA DOĞAN	C.KATI	1.38.49	44,65	%1(10)
%1(10)	13			
13	DÖRTKÖŞE(4)	3y k d	GOBAKBEY- CANIMINİÇİ / BERKOŞ	57	B.KILINÇ	MELİS KURTEL EMİN	B.ŞİMŞEK	1.42.31	34,15	%2(8)
%3(8)	1			
GANYAN(3) :5,10 t, 1. 6'LI GANYAN(7/11,13/2/3,4/4/3) :235,00 t, 1. 5'Lİ GANYAN(11,13/2/3,4/4/3) :51,91 t, 1. 4'LÜ GANYAN(2/3,4/4/3) :27,00 t, 1. 3'LÜ GANYAN(3,4/4/3) :18,26 t, İKİLİ(3/6) :13,05 t, SIRALI İKİLİ(3/6) :21,90 t, ÜÇLÜ BAHİS(3/6/1) :20,91 t, PLASE(3) :4,50 t, PLASE(6) :3,30 t, PLASE İKİLİ(1/3) :6,70 t, PLASE İKİLİ(1/6) :16,40 t, PLASE İKİLİ(3/6) :5,90 t, SIRALI 5 Lİ BAHİS(3/6/1/10/13) :1.351,96 t, 5. ÇİFTE(4/3) :34,45 t
Son 800 :0.57.44
7. Koşu:16:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LORD BABA(2) KG K DB 	3y d e	PERFECTO- VANILLA SKY / OKAWANGO (USA)	55	M.K.KUMBASARAP 	BAKIR YAŞARTEKİN	H.TEKİNALP	1.36.13	2,15	%21(2)	7	2 Boy		39
2	KORKUSUZ ADAM(1) SK 	3y a e	CAPTAIN RIO (GB)- ELITE GIRL / ALWAYS A CLASSIC (CAN)	61,5	M.AKYAVUZ	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.36.50	7,45	%11(4)	1	4 Boy		50
3	DOTHRAKI(5) DB SK 	3y d e	MARCAVELLY (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	53,5	H.KILIÇARSLAN	FEDAİ KAHRAMAN	KAD.BALTACI	1.37.18	6,35	%14(3)	10	3,5 Boy		34
4	YA HOCHY(9) DB SK 	3y d d	SMART ROBIN (JPN)- PHARMA WEST (USA) / GONE WEST (USA)	50 +2.00 	E.SİNCAN	SERDAL ADALI	MUR.AYDOĞDİ	1.37.82	36,80	%2(8)	4	Yarım Boy		23
5	EL REY MUNDO(6) SK BB 	3y d g	COUNTRY REEL (USA)- DIVA POP (IRE) / PEINTRE CELEBRE (USA)	53	A.KAÇMAZ	RECEP AVŞAR	H.İ.AKÇAY	1.37.94	8,35	%11(5)	9			33
6	ATEŞİN ALEVİ(4) KG DB SK 	3y a e	PERFECT STORM- FORTIS / WEST BY WEST (USA)	54 +1.50 	A.SÖZEN	İBRAHİM ÖCAL	E.ACER	1.38.26	24,80	%6(6)	6			35
7	ÜNSALHAN(8) K DB 	3y d e	DERVİŞ AĞA- ADDICTED* / ULTRAMAR	53	M.KESKİN	SENEM GÖZEL	A.KIZILYAMAÇ	1.39.35	56,90	%2(10)	5			33
8	MISTER KING(10) KG K DB 	3y a e	TOCCET (USA)- RASTABAN / EAGLE EYED (USA)	50 +1.40 	M.A.SOLMAZ	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	1.40.07	45,10	%2(9)	8			12
9	KING ATLAS(7) DB 	3y d e	DERVİŞ AĞA- SILISTIC (USA) / SILIC (FR)	53 +1.20 	Ö.YILDIRIM	YÜKSEL GÖKTÜRK	İS.TEKİNALP	1.42.68	3,60	%23(1)	3			33
10	MY VIVIANA(11) K DB 	3y a d	CUVEE (USA)- ANAZARBUS / MOUNTAIN CAT (USA)	50 +2.00 	E.TUNÇ	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	1.43.43	155,45	%0(12)	2			8
11	BUMBLE BEE(3) KG K 	3y d d	PLEASANTLY PERFECT (USA)- BAL ARISI / CUVEE (USA)	54,5	M.BAYIR	ASIM DUTAL	İ.GÜR	1.44.94	16,80	%6(7)	12			36
12	NİLİNOĞLU(12) KG DB SK 	3y d e	EL CORREDOR (USA)- FREDONIA / LION HEART (USA)	50 +2.00 	B.KILINÇ	ALİ ÖZHAMURKAR	S.KULAK	1.44.96	95,95	%1(11)	11		1 Boy	8
GANYAN(2) :2,15 t, İKİLİ(1/2) :13,10 t, SIRALI İKİLİ(2/1) :20,55 t, ÜÇLÜ BAHİS(2/1/5) :21,78 t, PLASE(1) :2,80 t, PLASE(2) :1,60 t, PLASE İKİLİ(1/2) :4,90 t, PLASE İKİLİ(1/5) :7,70 t, PLASE İKİLİ(2/5) :4,50 t, SIRALI 5 Lİ BAHİS(2/1/5/9/6) :650,70 t, 6. ÇİFTE(3/2) :17,65 t
Son 800 :0.52.48-0.53.00
8. Koşu:17:00ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.06.46   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇAKMAKŞAH(5) K DB 	5y k a	TURBO- KANDEZİ / ODİNHAN	58	Ö.YILDIRIM	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.08.84	6,30	%13(3)	8	2 Boy		80
2	ÖZBİLDEN(8) KG DB SK 	5y k a	ÖZGÜNHAN- NEŞE / TULYAD	56	A.KURŞUN	ERDEM BEKMEZCİ	Y.YILDIZ	2.09.16	4,30	%17(2)	3	2 Boy		99
3	PRATİK NEVZAT(3) SKG SK 	7y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	58	M.K.KUMBASARAP 	SÜLEYMAN BAŞYİĞİT	A.BAŞYİĞİT	2.09.47	29,15	%3(7)	1	3 Boy		65
4	BUDAKHAN(2) KG K DB 	8y k a	TURBO- ŞİLAN / HABERBATUR	60	A.SÖZEN	NİMET ARİF KURTEL	S.DEMİR	2.09.93	1,75	%40(1)	4	1,5 Boy	1 Boy	100
5	HÜRADAM(1) KG K 	6y k a	ALTAHA- ŞİFA / ALBATUR	61	M.S.ÇELİKAP 	ALİ ŞAHİN	K.YILDIZ	2.10.12	16,85	%7(6)	7			91
6	AGAH(7) KG K 	7y d a	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	56	M.KESKİN	OSMAN İPEK	O.İPEK	2.12.90	40,15	%2(8)	2			60
7	ŞAHİNSEMİH(4) KG SK 	5y d a	DEMİRKAZIK- ŞAHNUR / DRUID (PL)	60	S.BOYRAZ	MAHMUD NADİROĞLU	B.EGE	2.13.13	5,55	%11(4)	6			84
8	ONURLUEFE(6) KG DB SK 	5y a a	ONURKAAN- SERENAYCAN / ŞENTAY	58	A.KAÇMAZ	DENİZ KURTEL	S.DEMİR	2.16.82	11,60	%8(5)	5			83
GANYAN(5) :6,30 t, İKİLİ(5/8) :12,50 t, SIRALI İKİLİ(5/8) :30,55 t, ÜÇLÜ BAHİS(5/8/3) :49,13 t, PLASE(5) :7,00 t, PLASE(8) :9,25 t, 7. ÇİFTE(2/5) :21,20 t
Son 800 :0.53.96-0.54.64
9. Koşu:17:30Handikap 21 /H1 , 4 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.12.68   
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MICE MACHO MAN(5) K DB 	5y d a	SOCIETY ROCK (IRE)- TINCTURE (GB) / DR FONG (USA)	53,5	MÜS.ÇELİK	İBRAHİM HALİL GÜRCÜ	S.ÖZTÜRK	1.13.98	2,60	%28(1)	4	1,5 Boy		72
2	DUELLO(2) (USA) K 	4y d a	FLAT OUT (USA)- GOLD PRINCESS (USA) / PROSPECTOR'S HALO (USA)	59,5	S.BOYRAZ	ERDAL ÖZTÜRK	M.S.AKSOY	1.14.21	5,60	%11(4)	6	2,5 Boy		84
3	KARADERVİŞ(4) KG DB SK 	4y d a	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	53,5 +0.50 	Ö.YILDIRIM	NASRİ ARTAR	A.E.BAŞ	1.14.64	9,10	%13(3)	1	1 Boy		72
4	YILDIZHAN(1) KG DB SK 	4y d a	CUVEE (USA)- YILDIZHANIM / MOUNTAIN CAT (USA)	63	M.AKYAVUZ	CÜNEYT YILDIZHAN	C.KATI	1.14.78	2,40	%27(2)	5	1,5 Boy		91
5	HEYMARJA(7) SKG SK 	4y d a	HANBEŞ- LULAY / STRIKE THE GOLD (USA)	50 +1.80 	A.KAÇMAZ	UĞUR KIRALOĞLU	M.YALÇIN	1.15.09	30,90	%3(8)	3			65
6	BACHELOR DEGREES(8) KG SK 	4y d a	BACHELOR SON (IRE)- HENDRINA (IRE) / DAYLAMI (IRE)	50 +0.90 	M.A.SOLMAZ	NİRGÜL TURGU	S.ALTUNDAĞ	1.15.11	13,65	%6(6)	2			59
7	EREN EFENDİ(3) KG DB SK ÖG 	6y a a	BOSPORUS (IRE)- BİR BEN STAR / WEST BY WEST (USA)	57,5 +0.20 	A.KURŞUN	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	1.15.35	19,40	%5(7)	8			80
8	BABA CUVEE(6) KG DB 	4y a a	CUVEE (USA)- SARI ARI / ROYAL ABJAR (USA)	52	E.SİNCAN	MEHMET HANİFİ POLAT	BAH.GÖK	1.19.24	10,30	%7(5)	7			69
GANYAN(5) :2,60 t, İKİLİ(2/5) :8,85 t, SIRALI İKİLİ(5/2) :16,40 t, ÜÇLÜ BAHİS(5/2/4) :15,51 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t, 8. ÇİFTE(5/5) :19,40 t
Son 800 :0.49.28-0.49.60
10. Koşu:18:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.20.56   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAVİ ABLA(11) SK 	3y d d	ATİKBEY- TENDÜ / BİLGİN	55	M.S.ÇELİKAP 	MEHMET DURMAZ	H.ATAŞ	1.25.06	6,30	%11(3)	1	Yarım Boy		31
2	BENZENCİ(2) K 	3y a d	KAIZBERT (RU)- FİDANIM / TOŞUR	55 +2.00 	MAHSUN TURANAP 	MEHMET ALBAYRAK	İ.GÜMÜŞ	1.25.17	2,45	%37(1)	5	3,5 Boy		38
3	IRMAK(7) KG DB 	3y k d	ALTAHA- DAVA / KOŞAYALP	57	A.KAÇMAZ	M.ZİYA ADALAR	İ.GÜMÜŞ	1.25.75	4,45	%15(2)	2	3,5 Boy		34
4	HAZİNEM(5)	3y a d	JOKER- PIRENSES BERCA / YALAZ	53	S.ALTAYAP 	MEHMET KANDEMİR	V.ÖNDER	1.26.35	12,80	%6(6)	8	11 Boy		
5	KÜÇÜK TOPÇU(10) DB SKG 	3y k d	YAKUPBEY- BİNNUR / BOZDAĞ	57	HAKAN YILDIZ	SALİH YAŞARER	Y.TUNCAY	1.28.46	24,00	%3(8)	3			
6	HEYRAN(6) KG K 	3y a d	ATEŞTOPU- ALMİMRUHİYE.24 / FİNAL	57	M.KESKİN	FAHRİYE ARSLAN	Ü.ARSLAN	1.28.70	22,45	%2(10)	14			16
7	ATLI ATEŞ(1) KG K 	3y a d	AYABAKAN- KOŞKOŞUM / RİKARDO	57	MÜS.ÇELİK	ŞEREF ATLI	Ü.ARSLAN	1.28.71	8,60	%9(4)	11			
8	SAÇANSOY(12) KG 	3y k d	BERKSOY- SAÇANIM / BOZDAĞ	57 +0.70 	İ.KATI	GÜNAYDIN SAÇAN	V.ÖNDER	1.29.02	25,10	%4(7)	10			34
9	SEVİMLİ KIZ(13) KG K 	3y k d	DELİ UĞUR- ÇOKKAZAN KIZI / SANCAKBEYİ	57	B.KILINÇ	MÜSLÜM KATI	C.KATI	1.29.80	155,90	%0(13)	9		1 Boy	
10	ÇÖMLEKÇİ KIZI(3) KG K 	3y k d	BERKSOY- TUMBULALTIN / HABERBATUR	55	VEDAT ABİŞAP 	LETİF DOĞAN	R.TAŞDELEN	1.30.01	93,55	%1(11)	13			14
11	EZGİLGÜZELİ(4) KG SK 	3y k d	KAIZBERT (RU)- NAR TANESİ / ÖZGÜNHAN	57	A.KURŞUN	FEHMİ DEMİR	H.TEKİNALP	1.33.20	6,45	%8(5)	7			
12	KIZLAR GÜZELİ(9) KG SK 	3y a d	ATİKBEY- ŞİVELİ / BERKOŞ	57	H.ÇİZİK	MEHMET GARİP BECENE	S.V.KAYA	1.33.25	23,35	%2(9)	4			
13	İLKAYCAN(8) KG DB SK 	3y a d	KIRIMHAN- İLKAYIM / EĞRİCE	57 +2.00 	E.ŞİMŞEKAP 	HALİT DAĞTEKİN	İ.GÜMÜŞ	1.33.28	121,30	%1(12)	6			
14	SÜYÜMBİKE(14) KG DB SK 	3y a d	YILMAZER- KATI FATOŞ / TİMURHAN	57	E.SİNCAN	MUSTAFA DOĞAN	C.KATI	1.36.24	160,25	%0(14)	12			
GANYAN(11) :6,30 t, 7'Lİ PLASE(1,3,4/1,4/3,6/1,2/5,8/2,5/2,11) :28,61 t, 2. 6'LI GANYAN(4/3/2/5/5/11) :2.164,77 t, 2. 5'Lİ GANYAN(3/2/5/5/11) :242,98 t, 2. 4'LÜ GANYAN(2/5/5/11) :75,10 t, 2. 3'LÜ GANYAN(5/5/11) :32,67 t, İKİLİ(2/11) :8,80 t, S