Kocaeli (32. Yarış Günü)Southwell Birleşik KrallıkNewcastle Birleşik Krallık
Kum: Normal Hava: AZ BULUTLU,17C,NEM%53PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:18:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SON OF BOSPHORUS(6) K 	2y a e	BOSPORUS (IRE)- BERTINORO / BERTOLINI (USA)	57	GÖKH.GÖKÇE	HIDIR TAŞDEMİR	R.TAŞDEMİR	1.30.34	6,40	-	8	1 Boy		27
2	INDIAN SONATA(3) KG SK 	2y d e	LEA* (USA)- INDYS SONATA (USA) / A.P.INDY (USA)	57	MER.ÇELİK	GÖKÇEN YILDIZ	N.YILDIRIM	1.30.49	22,30	-	10	6 Boy		
3	EL CAMİNO(2) SK 	2y a e	APPROVE (IRE)- SIGNORINA / CUVEE (USA)	57	M.ÇİÇEK	BARIŞ DURDAĞ	M.BAYRAKTAR	1.31.60	1,60	-	9	3 Boy		53
4	TANGOS(7) SK 	2y d e	AYDEMİRHAN- LALEZAR / MY RELATIVE	57	N.AVCİ	İSMAİL YÜKSEL	N.YILDIRIM	1.32.10	16,95	-	7	1,5 Boy		
5	BRAVE GLADIATOR(1) SKG SK 	2y a e	BOSPORUS (IRE)- BRAVE SOUL / LUXOR	57 +0.30 	T.YILDIZ	HAKAN SANER	MUH.ÇELİK	1.32.39	2,30	-	4			35
6	SEA CAPTAIN(5) DB SKG SK 	2y d e	MAXIMUS DREAM- NO COMMENT / THUNDER BOLT I	57 +0.70 	D.YILDIZ	ULAŞ YILDIZ	M.AKBULUT	1.34.53	21,90	-	5			
7	WE WILL ROCK YOU(8)	2y d e	BUSHRANGER (IRE)- ALMELEK / BANKO II	57 +1.20 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.34.82	8,65	-	2			
8	FAMİLİYA(9) KG SK  	2y a d	HAKKAR- PASTORIA / ROYAL ABJAR (USA)	55	S.ÇETİN	MESUT TAŞ	SEB.TOPAL	1.36.07	33,20	-	1			
9	PİRSUS(4) KG K DB 	2y d e	HAKKAR- TRY MY LOVE (GB) / DANEHILL DANCER (IRE)	53	G.ÖZÇELİKAP 	HAMİT EMEKTAR	F.ARICI	1.36.17	59,15	-	3			10
10	NOBLE GIRL(11) KG SK 	2y a d	HARPUTLU GAGGOŞ- ASİLZADE / MANILA (USA)	55 +2.00 	U.BARLIK	UMUT PAMUKCİ	SEB.TOPAL	1.36.28	46,25	-	11			14
11	GÜLÜŞÜM(10) SKG SK  	2y d d	HAKKAR- TUMAI / WEST BY WEST (USA)	55	GÖK.BEKTAŞ	MESUT TAŞ	SEB.TOPAL	Derecesiz	33,20	-	6			
[(9)FAMİLİYA,(10)GÜLÜŞÜM] eküridir.
GANYAN(6) :6,40 t, İKİLİ(3/6) :47,05 t, SIRALI İKİLİ(6/3) :96,95 t, ÜÇLÜ BAHİS(6/3/2) :81,16 t, PLASE(3) :14,65 t, PLASE(6) :7,35 t, PLASE İKİLİ(2/3) :16,70 t, PLASE İKİLİ(2/6) :4,30 t, PLASE İKİLİ(3/6) :8,20 t
Son 800 :0.53.20
2. Koşu:18:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)15.525 t2.)6.210 t3.)3.105 t4.)1.553 t5.)776 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STEM CELLS(2) KG K 	2y d d	KANEKO- DISTANT TIME / DISTANT RELATIVE (IRE)	57	M.ÇİÇEK	BARIŞ DURDAĞ	M.BAYRAKTAR	1.39.33	2,10	-	4	10 Boy		45
2	OLIVYA(1) KG SK 	2y d d	JUSTENUFFHUMOR (USA)- KIZIM HÜLYA / VICTORY GALLOP (CAN)	58	MAHMUT TURAN	FUAT ŞİMŞEK	F.TAŞ	1.41.42	5,65	-	3	3 Boy		37
3	ES ROBERO(3) SK 	2y d e	KANEKO- WRITE TO ME (IRE) / IFFRAAJ (GB)	56 +2.00 	M.KAYA	SELAHATTİN ÇİZİK	MUH.ÇELİK	1.41.89	1,40	-	5	1 Boy		33
4	UMUTŞAH(5) DB SK 	2y k e	AKINDAYIM (IRE)- HÜLYA HANIM / SHREWD IDEA (GB)	49 +0.40 	C.PASOAP 	AHMET YÜKSEL	V.ÖZDİL	1.42.14	16,30	-	1	2 Boy		27
5	WORKING GIRL(4) KG SK 	2y d d	COUNTRY REEL (USA)- GALETEA / MANILA (USA)	52 +0.60 	F.ARSLANAP 	KEMAL AKTAŞ	SEB.TOPAL	1.42.51	8,05	-	2			38
GANYAN(2) :2,10 t, SIRALI İKİLİ(2/1) :7,70 t, 1. ÇİFTE(6/2) :17,60 t
Son 800 :0.57.06
3. Koşu:19:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATOM CEMİL(2) KG DB SK 	3y d e	ROCKMASTER (IRE)- FROM THE SINOPE / SRI PEKAN (USA)	58	T.YILDIZ	ERTAN SEVEN	N.YILDIRIM	2.15.32	2,95	%23(2)	4	1,5 Boy		48
2	BEORNET(4) KG DB SK 	3y a e	CUVEE (USA)- RAIL BIRD / BIRDSTONE (USA)	56 +2.00 	M.P.DEMİRAP 	BURHANETTİN SOLMAZ	F.TAŞ	2.15.53	4,45	%15(4)	3	3 Boy		44
3	PERICLES(6) DB SK ÖG 	3y d e	PLEASANTLY PERFECT (USA)- PADME / DIVINE LIGHT (JPN)	54 +1.00 	GÖKH.GÖKÇE	LEVENT SARIKAYA	S.GÜRKAN	2.16.05	2,50	%27(1)	6	Boyun		40
4	THE BEST SİMGE(8) KG SK 	3y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	47 +0.80 	G.ÖZÇELİKAP 	BİHTERCAN ATAÇ	G.ÖZERTÜRK	2.16.08	32,10	%1(8)	5	2,5 Boy	2 Boy	27
5	SİNYOR DENİZ(5) DB SK 	3y k e	ROCA DE LA PAZ (USA)- ZAHİDE HANIM / UNACCOUNTED FOR (USA)	56 +1.50 	K.TOKAÇOĞLU	MURAT ATEŞ	F.KIRAN	2.16.47	4,00	%18(3)	8			44
6	APRIL ONE(1) KG DB SK 	3y d e	LION HEART (USA)- HARNUP / SRI PEKAN (USA)	60,5	B.M.MIRIKAP 	ÖZGÜR DEMİR	F.SEZER	2.18.97	5,05	%11(5)	1			57
7	TEXAS MAHİR(7) K DB 	3y d e	SMART ROBIN (JPN)- MELIA / MOUNTAIN CAT (USA)	50 +2.00 	F.ARSLANAP 	SİNAN ÇİFTÇİ	D.ÇELİK	2.21.79	28,75	%2(7)	7			30
8	DOS GARDENIAS(3) K 	3y d d	YONAGUSKA (USA)- LADY MUHTARRAM / MONASHEE MOUNTAIN (USA)	56,5	MER.ÇELİK	GÖKÇEN YILDIZ	N.YILDIRIM	2.39.91	13,40	%4(6)	2			45
GANYAN(2) :2,95 t, İKİLİ(2/4) :9,60 t, SIRALI İKİLİ(2/4) :16,00 t, 2. ÇİFTE(2/2) :8,00 t
Son 800 :0.56.12-0.57.00
4. Koşu:19:30ŞARTLI 3 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1700 Kum , E.İ.D. : 1.46.58   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİDELİ(2) K  	8y d a	YONAGUSKA (USA)- RELATIVELY QUIET (IRE) / WOODMAN (USA)	61	M.P.DEMİRAP 	GÖKÇEN YILDIZ	N.YILDIRIM	1.52.84	4,40	%9(4)	5	1,5 Boy		85
2	BULL HEAD(12) DB SK 	4y d a	TORUK MACTO (IRE)- ALTUN FIRTINASI / ARGAEUS (GB)	58	H.ŞİMŞEK	ALP Ş. EVCİMEN	N.YILDIRIM	1.53.12	17,90	%2(12)	10	2 Boy		31
3	OĞLUM BARIŞ(4) KG SK 	5y d a	KANEKO- MALLORY / AWAD (USA)	60	MAHMUT TURAN	MAHMUT YILDIZ	SEB.TOPAL	1.53.42	4,95	%15(3)	4	1 Boy		44
4	MY LITTLE KNIGHT(9) K DB  	4y a g	EMCEE (USA)- PICKETLINE (USA) / STREET CRY (IRE)	58	MER.ÇELİK	GÖKÇEN YILDIZ	N.YILDIRIM	1.53.59	4,40	%5(4)	12	2 Boy		43
5	LORD OF TIME(3) SK 	5y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	57	B.M.MIRIKAP 	ERAY KOKTAY	M.ASLAN	1.53.89	7,05	%11(5)	9			46
6	OCIUS(7) KG DB SK 	8y k a	DIVINE LIGHT (JPN)- CAT WALK / WEST BY WEST (USA)	57 +0.20 	S.ÇETİN	GÖKHAN İNCE	N.YILDIRIM	1.53.92	4,15	%15(2)	7			83
7	KOMSHU(6) SK 	7y a k	KANEKO- TUYA NAZ / MUJTAHID (USA)	58	T.YILDIZ	CİMŞİT YILDIZ	S.ÖNDER	1.54.10	3,85	%19(1)	3			59
8	FAITHFUL WOLF(1) KG DB SK 	5y a a	SPEEDY WOLF- FAITHFULL LADY / VICTORY GALLOP (CAN)	60	ÇETİN TAŞAP 	M.SABAHATTİN MALKOÇ	K.ŞENGEL	1.55.54	10,20	%6(6)	8			58
9	GOYCOCHEA(13) DB SKG SK 	7y d a	POWERSCOURT (GB)- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	57	F.ARSLANAP 	NURULLAH ASTAN	SEB.TOPAL	1.56.10	15,60	%3(9)	6			25
10	PAMUK BABA(5) DB SKG SK SGKR 	5y a a	WIN RIVER WIN (USA)- SELMA / UNACCOUNTED FOR (USA)	60	S.İPEK	İSA PAMUK	T.ÇEKİCİ	1.56.18	13,30	%5(7)	11			39
11	GÜRSUHAN(10) KG K DB 	5y d a	KANEKO- DUSELİK / SUNNY`S HALO (USA)	53 +1.40 	B.ÇIĞLAAP 	MAHMUT AKARSU	H.DURMUŞ	1.56.86	21,90	%2(11)	1			40
12	TREACHEROUS(8) KG K 	3y d d	TALIP HAN (IRE)- TÖM / STRIKE THE GOLD (USA)	48,5 +0.50 	C.PASOAP 	CENGİZHAN GENÇTEN	At Sahibi	2.03.50	20,95	%2(10)	13		40 Boy	51
13	LADY LIPA(11) KG SK 	3y d d	ZANJERO (USA)- DOLORES / EXCEED AND EXCEL (AUS)	55,5	D.KAYAAP 	ŞEYMA B. TANİYİT	AH.ARSLAN	2.10.18	11,35	%4(8)	2			33
[(2)SİDELİ,(9)MY LITTLE KNIGHT] eküridir.
GANYAN(2) :4,40 t, 1. 4'LÜ GANYAN(6/2/2/2,9) :34,73 t, 1. 3'LÜ GANYAN(2/2/2,9) :9,68 t, İKİLİ(2/12) :124,75 t, SIRALI İKİLİ(2/12) :422,40 t, ÜÇLÜ BAHİS(2/12/4) :596,62 t, PLASE(12) :13,70 t, PLASE(2) :2,45 t, PLASE İKİLİ(2/12) :53,40 t, PLASE İKİLİ(2/4) :27,70 t, PLASE İKİLİ(4/12) :40,50 t, SIRALI 5 Lİ BAHİS(2/12/4/9/3) :16.475,40 t, 3. ÇİFTE(2/2,9) :23,60 t
Son 800 :0.59.13
5. Koşu:20:00ŞARTLI 3/DHÖ/Dişi/Y2 , 4 Yaşlı Araplar, 58 kg, 1800 Kum , E.İ.D. : 2.06.23   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.849 t2.)3.140 t3.)1.570 t4.)785 t5.)392 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALTIN ZELE(6) KG DB SK 	4y d k	YALAZ- ALTINYAPRAK / ÇIKMAZ	55 +0.30 	A.İNCİ	İSMET ALTIN	H.ALTIN	2.13.51	4,75	%17(3)	7	3 Boy		28
2	EĞİLCE(7) KG DB SK  	4y k k	KAIZBERT (RU)- SEVGİLİM / HABERBATUR	56	F.ARSLAN	OZAN TANİYİT	AH.ARSLAN	2.14.01	3,15	%17(2)	12	4,5 Boy		28
3	SİHİRBAZKIZ(8) KG SK  	4y a k	HİSARBEY- NURTANESİ / SERGEN	54 +0.40 	C.PASO	OZAN TANİYİT	AH.ARSLAN	2.14.78	3,15	%5(2)	10	1,5 Boy		26
4	ÖZBURGAZ(3) SKG SK 	4y a k	ÖZGÜNHAN- BURGAZLIM / BİLGİN	60	B.M.MIRIK	BARIŞ DURDAĞ	M.BAYRAKTAR	2.15.03	2,55	%30(1)	3	Yarım Boy		44
5	COSMOS(11) KG DB SK 	4y a k	HABERKAN- DÜRİYE HANIM / NEVZATBEY	53	F.AKBULUT	M.ONUR KAÇAR	Ü.YAYLA	2.15.14	6,85	%9(5)	1			27
6	GÜL YELELİ(4) KG DB SK 	4y k k	ATOMKARINCA- SELİNSU / YAŞARCIK	57	K.GÖKÇE	AYBERK TEZEL	M.TAŞKIRAN	2.15.42	9,70	%7(6)	11			31
7	ARUZTAY(10) KG DB 	4y a k	SONALP- BEHRE.8 / RÜZGAR.30	55 +0.20 	Y.E.YÜKSEL	GÖKHAN AHMET BESLER	T.ÇEKİCİ	2.17.91	37,95	%1(8)	2			24
8	PETEKKAN(1) KG K 	4y k k	BERKSOY- SOYDAN / ÇELEBİ.1	60	B.ÇIĞLA	ORHAN KARAMAN	ŞÜK. ÇELİK	2.18.55	3,90	%11(4)	9			42
9	GÜLOŞ(12) KG SK 	4y k k	MURATAĞA- YILIŞIK / RİKARDO	57	H.YOLAÇICI	M.ASIM ÇÖMLEKÇİOĞLU	G.ÖZERTÜRK	2.19.65	78,85	%0(11)	4			21
10	ROJA(5) K 	4y k k	TOŞUR- ESENAY / BİLGİN	58 +2.00 	ÇETİN TAŞ	SİNAN KORKMAZ	E.KARACA	2.21.14	22,55	%2(7)	5			19
11	ŞARA KIZI(9)	4y a k	TOŞUR- SONNEFES / ARASLI	52	G.ÖZÇELİK	CELAL YILDIZ	SEB.TOPAL	2.22.42	85,30	%1(10)	8			15
12	BUĞDAY TANESİ(2) KG SK 	4y k k	HIZLITAY- ZEHRA.121 / ALKURUŞ.12	59	T.ÜNLÜTÜRK	MEHMET YÜKSEL	T.ÇEKİCİ	2.22.70	37,55	%1(9)	6			21
[(7)EĞİLCE,(8)SİHİRBAZKIZ] eküridir.
GANYAN(6) :4,75 t, İKİLİ(6/7) :12,35 t, SIRALI İKİLİ(6/7) :23,65 t, ÜÇLÜ BAHİS(6/7/8) :35,58 t, PLASE(6) :3,25 t, PLASE(7) :3,65 t, PLASE İKİLİ(6/7) :6,00 t, PLASE İKİLİ(6/8) :11,50 t, PLASE İKİLİ(7/8) :6,00 t, SIRALI 5 Lİ BAHİS(6/7/8/3/11) :179,81 t, 4. ÇİFTE(2,9/6) :27,85 t
Son 800 :0.55.16
6. Koşu:20:30Handikap 17 /H2 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)77.000 t2.)30.800 t3.)15.400 t4.)7.700 t5.)3.850 tYetistirici Primi:
1.)17.710 t2.)7.084 t3.)3.542 t4.)1.771 t5.)886 t
At Sahibi Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t5.)578 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TLOS(4) K 	5y d a	ZANJERO (USA)- GOLD COAST CAT (USA) / TALE OF THE CAT (USA)	55,5 +0.10 	D.KAYAAP 	İSMAİL HAKKI BULUT	G.ÖZERTÜRK	2.12.92	4,00	%13(4)	7	2 Boy		63
2	GEORGE BEST(6) KG SK 	3y a e	DR FONG (USA)- SİGAR / ALWAYS A CLASSIC (CAN)	50,5 +2.00 	MER.ÇELİK	SİNA ERDAL	S.F.KARAGÖZ	2.13.28	3,65	%15(2)	1	10 Boy		57
3	MASCHERANO(1) KG DB 	7y a a	VICTORY GALLOP (CAN)- SAARATT (GB) / MARK OF ESTEEM (IRE)	60	B.ÇIĞLAAP 	YAŞAR DEMİR	S.ÖMEROĞLU	2.15.15	7,60	%9(6)	5	5 Boy		76
4	GADDARA(2) KG DB SK 	6y a a	CUVEE (USA)- HIDDEN WHITE / MARLIN (USA)	58,5	B.M.MIRIKAP 	MURAT ATEŞ	F.KIRAN	2.15.94	2,30	%33(1)	4	Burun		71
5	STAR RUBY(5) KG DB SK 	5y d a	WIN RIVER WIN (USA)- DUOMO / DOYOUN (IRE)	54 +1.20 	M.ÇİÇEK	UĞUR KURTULUŞ	G.ÖZERTÜRK	2.15.95	5,75	%14(3)	3			58
6	SAFİR KIZ(3) KG DB 	6y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	60	M.KAYA	SİNAN ÖZTÜRK	A.E.AVCI	2.16.18	6,40	%8(7)	2			70
7	ZEMANİ(7) KG K 	5y a a	INDIAN DAYS (GB)- BURAT / UNACCOUNTED FOR (USA)	49,5 +2.00 	F.AKBULUTAP 	SELAMİ ÜNLÜ	E.KARACA	Derecesiz	7,65	%9(5)	6			55
GANYAN(4) :4,00 t, İKİLİ(4/6) :8,15 t, SIRALI İKİLİ(4/6) :20,30 t, ÜÇLÜ BAHİS(4/6/1) :33,76 t, 5. ÇİFTE(6/4) :21,35 t
Son 800 :0.55.13
7. Koşu:21:00ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OZANINOĞLU(4) KG SK 	4y k a	ŞİMŞEĞİNOĞLU- BİLNUR / TULYAD	57,5	M.ÇİÇEK	OZAN TANİYİT	AH.ARSLAN	2.27.65	6,35	%18(2)	9	Boyun		37
2	BATINHAN(7) DB SKG SK 	7y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	56,5	T.YILDIZ	S.BEDRİ GİDER	E.KARACA	2.27.71	4,65	%13(3)	3	2 Boy		47
3	BAŞKAYNAK(2) KG 	9y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	58,5	F.ARSLANAP 	HALİL ASLAN	G.ALTIN	2.28.05	5,95	%12(4)	8	1 Boy		79
4	KIZILTUĞ(9) KG DB GKR 	8y k a	BEN ANADOLU- ZENNAN / TAMERİNOĞLU	57,5 +0.60 	M.P.DEMİRAP 	REŞAT ARSLAN	SEB.TOPAL	2.28.21	10,20	%9(6)	4	Yarım Boy		71
5	KAFADAR(1) KG DB SK 	8y a a	İZBATUR- İNTİSAR / ODİNHAN	58,5	A.İNCİAP 	ŞEFİK ÇELİK	N.YILDIRIM	2.28.30	8,65	%8(7)	13			85
6	KOCAMEMED(3) KG SK 	5y d a	ÖZHABER- KAVÇİNAY / DRUID (PL)	57,5 +0.20 	G.KILIÇ	UĞUR KURTULUŞ	G.ÖZERTÜRK	2.28.55	7,65	%11(5)	6			41
7	BUMBAİ(5) DB SK GKR 	6y a a	KAIZBERT (RU)- TAKI / SERTAY	52,5	C.PASOAP 	ŞİRİN DEMİR	AH.ARSLAN	2.33.10	43,65	%1(9)	11			70
8	SARRAFHAN(13) KG  	4y a a	SARRAF- ALALTUN / ARATBEY	53,5	G.ÖZÇELİKAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.33.42	31,90	%0(8)	2			16
9	PESENŞAH(12) KG  	5y a a	SERTAY- SULTANIM / NOKTABATUR	52,5 +1.70 	T.ÜNLÜTÜRKAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.35.86	31,90	%0(8)	1			4
10	HANÇERHAN(6) KG  	8y d a	HABERBATUR- FERRARRI MRV (US) / MONARCH AH (US)	53,5	M.ALİ AYDINAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.36.08	31,90	%1(8)	10			14
11	PEKSOYUNOĞLU(8) KG DB 	7y k a	PEKSOY- ACARKIZ / SERHANBEY	56,5 +1.00 	U.BARLIK	TEMEL AYDIN	T.ÇEKİCİ	2.38.48	63,60	%1(11)	5			33
12	DEMİRDEN(11) KG DB BB 	6y k a	TAMERİNOĞLU- ZARİFEHATUN / CAŞ	54,5 +0.30 	D.KAYAAP 	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	2.39.26	1,75	%24(1)	7			65
13	PALERMO(10)	6y k g	ALPAK- TÜLAY / SERGEN	52,5	F.AKBULUTAP 	FURKAN ÖZPAY	F.ÖZPAY	Derecesiz	49,95	%1(10)	12			50
[(13)SARRAFHAN,(12)PESENŞAH,(6)HANÇERHAN] eküridir.
GANYAN(4) :6,35 t, İKİLİ(4/7) :13,50 t, SIRALI İKİLİ(4/7) :29,20 t, ÜÇLÜ BAHİS(4/7/2) :34,16 t, PLASE(4) :2,40 t, PLASE(7) :2,45 t, PLASE İKİLİ(2/4) :10,60 t, PLASE İKİLİ(2/7) :10,10 t, PLASE İKİLİ(4/7) :8,00 t, SIRALI 5 Lİ BAHİS(4/7/2/9/1) :527,39 t, 6. ÇİFTE(4/4) :33,95 t
Son 800 :1.00.14-1.00.24
8. Koşu:21:30ŞARTLI 19 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RELAX(11) KG SK 	3y d d	EL CORREDOR (USA)- TSARINA / ALWAYS A CLASSIC (CAN)	56	MAHMUT TURAN	SERDAR ZABUN	F.KIRAN	1.29.81	10,75	%6(6)	16	1,5 Boy		28
2	JIMMY JIB(2) DB SK 	3y d g	HALICARNASSUS (IRE)- MADAME ANNE PETERS (GB) / SELKIRK (USA)	61	M.ÇİÇEK	V.EKREM BAŞAR	SEB.TOPAL	1.30.05	23,90	%2(10)	12	2 Boy		28
3	EFARİSTO(15) KG DB 	3y d e	DAI JIN (GB)- FANYA / EAGLE EYED (USA)	52 +2.00 	K.GÖKÇEAP 	ERKAN GÜRÇAĞAN	O.SEZİK	1.30.37	10,80	%3(8)	8	1,5 Boy		19
4	PEGGY BUNDY(4) DB SK GKR 	3y d d	COUNTRY REEL (USA)- MERETO / YONAGUSKA (USA)	56	H.YOLAÇICIAP 	OZAN BİNGÖL YURTSEVER	S.KAYMAKLI	1.30.57	4,55	%21(2)	7	1 Boy		35
5	DEMİRBATUR(1) KG DB SK 	3y d e	KING DAVID (USA)- RIVER LIGHT / INDIGO RED (GB)	59	O.GÖKÇEAP 	ŞEFİK ÇELİK	R.AKDUMAN	1.30.75	16,90	%3(9)	4			33
6	KOCA SEYİD(7) KG K DB 	3y d e	SMART ROBIN (JPN)- RED BIRD / FANTASTIC FELLOW (USA)	58	GÖKH.GÖKÇE	MEHMET ÇAVUŞ	M.AKKILIÇ	1.30.85	2,05	%34(1)	3			29
7	NEXIA(10) KG K 	3y d d	PLEASANTLY PERFECT (USA)- TURKISH DELIGHT / DOYOUN (IRE)	56	MER.ÇELİK	HAYRULLAH DOĞAN	C.TURAN	1.31.18	7,55	%8(4)	2			28
8	ÖMRÜM SU(6) SKG SK 	3y d d	SCARFACE- LADY GODIVA / EAGLE EYED (USA)	59	G.KILIÇ	HAMDİ ÖZŞAHİN	E.KARACA	1.31.19	59,15	%1(12)	14			24
9	MISS VENGADOR(12) KG SK 	3y a d	EL CORREDOR (USA)- LİSSEY / MOUNTAIN CAT (USA)	52 +2.00 	D.KAYAAP 	ZEKİ SÖKMEN	EN.KARATAŞ	1.31.30	130,40	%1(15)	10			11
10	ANGEL OF LION(5) KG K DB 	3y d d	BUSHRANGER (IRE)- LUXENIA / LUXOR	57 +0.70 	MAHSUN TURANAP 	ŞÜKRÜ ÇAYLAN	M.BAYRAKTAR	1.32.05	28,05	%3(7)	6			30
11	GUMBALL(9) KG 	3y d e	POPULAR DEMAND- FABOLOUS / ULTRAMAR	56 +0.10 	GÖK.BEKTAŞ	MURAT SÖNMEZ	R.KARABULUT	1.32.79	41,65	%1(11)	5			26
12	CENTENARIO(16) KG K BB 	3y d d	EL CORREDOR (USA)- KEEPIN COMPANY (USA) / MINESHAFT (USA)	53 +0.10 	F.ARSLANAP 	MURAT AKÇA	E.KARAKÖLEOĞLU	1.33.43	5,40	%8(5)	15			19
13	CRAZY HEART(3) KG 	3y d e	ROMAN EMPIRE- RIHLE / DIVINE LIGHT (JPN)	60	K.TOKAÇOĞLU	NEHAR ORHON	F.İÇSEL	1.33.90	8,60	%8(3)	9			31
14	EDALUS(13) KG DB SK 	3y d d	LUCAYAN (FR)- BATINAH (FR) / NAAQOOS (GB)	56 +1.30 	D.YILDIZ	H.TARIK DİKENCİK	Ç.DEMİR	1.37.96	59,95	%1(14)	1			19
15	FOXIE LADY(14) KG K DB GKR 	3y d d	HAKEEM (USA)- WINDTALKER / WIN RIVER WIN (USA)	52 +1.30 	Y.E.YÜKSELAP 	TANER DEMİRBAŞ	SAB.ARSLAN	Derecesiz	62,75	%1(13)	13			19
CASNAR(8) KG DB SK (Koşmaz) 	3y d e	CAPTAIN RIO (GB)- KİBİR / UNACCOUNTED FOR (USA)	56	M.P.DEMİRAP 	BURHANETTİN SOLMAZ	F.TAŞ	Koşmaz		%0(16)	11			19
GANYAN(11) :10,75 t, 7'Lİ PLASE(1,2/2,4/2,9,12/6,7,8/4,6/4,7/2,11) :545,67 t, 6'LI GANYAN(2/2,9/6/4/4/11) :4.015,67 t, 5'Lİ GANYAN(2,9/6/4/4/11) :904,76 t, 2. 4'LÜ GANYAN(6/4/4/11) :243,28 t, 2. 3'LÜ GANYAN(4/4/11) :99,03 t, İKİLİ(2/11) :173,65 t, SIRALI İKİLİ(11/2) :319,15 t, PLASE(11) :3,30 t, PLASE(2) :4,75 t, PLASE İKİLİ(11/15) :49,30 t, PLASE İKİLİ(2/11) :123,70 t, PLASE İKİLİ(2/15) :96,70 t, SIRALI 5 Lİ BAHİS(11/2/15/4/1) :Bilen çıkmamıştır, 37,195.57 TL devretmiştir., TABELA BAHİS(11/2/15/4) :3.523,07 t Çıkan 1 Atla:16,69 t, TABELA B