Elazığ (21. Yarış Günü)Saratoga ABD
Kum: Normal Hava: 39 Derece, Nem %14, Basınç 1006 hPa, Açık, Rüzgar 11 km/sa DoğudanPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30ŞARTLI 3/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 tYetistirici Primi:
1.)5.225 t2.)2.090 t3.)1.045 t4.)523 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PAMELA(2) KG K 	2y d d	HARD WORKER- HADİ GÜLE GÜLE / PERFECT STORM	57	G.KILIÇ	MAHMUT TEKİN	A.GÜRGÖZE	1.21.07	1,30	-	4	7,5 Boy		28
2	REAL LIFE(3) KG SK 	2y d d	PERFECTO- KAPTANIN KIZI / RAMADAN	57	M.AVŞAR	HÜSEYİN BECENE	M.KILINÇ	1.22.19	5,05	-	3	2 Boy		27
3	MISS ADANA(1) KG DB SK 	2y a d	INDIGO RED (GB)- STRIKING BEAUTY / STRIKE THE GOLD (USA)	56	H.ALTUNDAĞAP 	FETHİ TEKPINAR	İ.SAYIS	1.22.56	3,95	-	2	Yarım Boy		26
4	ROSE LINE(4) KG DB SK 	2y d d	ASTRAKHAN- RAİKA / LION HEART (USA)	57 +0.10 	M.ÜNLÜ	MUSTAFA ÜNLÜ	V.ÇİZİK	1.22.66	2,90	-	1			26
GANYAN(2) :1,30 t, SIRALI İKİLİ(2/3) :5,80 t
Son 800 :0.55.16-0.55.92
2. Koşu:19:00ŞARTLI 5 , 3 ve Yukarı İngilizler, 54 kg, 60 kg, 60.50 kg, 2000 Kum , E.İ.D. : 2.07.49   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)5.528 t2.)2.211 t3.)1.106 t4.)553 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UNDAUNTED(10) K DB 	5y a a	REY DE CAFE (USA)- CHERRY RED (USA) / RUNNING STAG (USA)	56,5 +1.00 	MEH.TAŞKAYA	FEDAİ KAHRAMAN	O.BAKIR	2.15.65	11,35	%4(10)	6	7,5 Boy		60
2	LET ME PASS(11) DB ÖG  	5y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	54,5 +0.40 	B.BEKTAŞAP 	ERKAN YILDIRIM	M.KEKLİK	2.16.83	2,20	%17(1)	10	1,5 Boy		55
3	NEW ALAÇAT(4) KG DB SK 	8y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	60,5	M.AVŞAR	CEVHER CANLIKA	S.V.KAYA	2.17.08	5,65	%11(4)	4	Yarım Boy		75
4	KING OF DIAMONDS(5) DB SK  	4y d a	KING'S PLEASURE- QUEEN NALA (AUS) / REDOUTE`S CHOICE (AUS)	60	E.KILIK	ERKAN YILDIRIM	M.KEKLİK	2.17.18	2,20	%18(1)	2			51
5	KARA OĞLUM(9) DB SK 	5y d a	COUNTRY REEL (USA)- AYCEM / STRIKE THE GOLD (USA)	56,5	G.KILIÇ	KAYHAN ALTINÖZ	S.SAYIN	2.17.33	9,80	%5(6)	1			27
6	LEA(6) K 	7y d k	OKAWANGO (USA)- ALANGOYA / SEA HERO (USA)	58,5	M.DOĞAN	NURULLAH ASTAN	A.İŞIK	2.17.57	10,25	%5(7)	5		2 Boy	48
7	TUBAN KAMA(7) SK ÖG 	4y d k	SCREAM TO SCREAM (IRE)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	56	İ.AKYAVUZAP 	MEHMET BECENE	S.V.KAYA	2.17.84	7,95	%8(5)	7			55
8	ISTANBUL HOUSE(1) DB SK 	5y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	59,5	M.CANPOLATAP 	MUSTAFA YARDIMCI	İ.SAYIS	2.19.25	6,75	%11(3)	9			54
9	BLACKS WINNER(3) DB SK 	8y a a	STRIKE THE GOLD (USA)- HIDDEN WHITE / MARLIN (USA)	60,5	V.KIZMAZ	HASAN KOÇYİĞİT	A.TOPRAK	2.21.92	5,50	%11(2)	8			77
10	DELİ NUSRET(8) SKG SK 	6y d a	MEDYA- SEZENAY (IRE) / DISTINCTLY NORTH (USA)	57,5	N.ALTIN	SİNAN KORKMAZ	M.BALTA	2.21.96	10,15	%5(8)	11			38
11	TINASOĞLU(2) DB SKG SK ÖG 	4y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	59	İ.ÇİZİKAP 	HAŞİM TINAS	M.KARALI	2.24.68	13,85	%4(9)	3			44
[(11)LET ME PASS,(5)KING OF DIAMONDS] eküridir.
GANYAN(10) :11,35 t, 1. ÇİFTE(2/10) :37,05 t
Son 800 :0.55.80-0.56.04
3. Koşu:19:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.50 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 t5.)1.275 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t5.)281 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t5.)128 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MARVIN(5) KG K DB 	3y a e	CUVEE (USA)- MOUNT CAVELL (CAN) / VISION AND VERSE (USA)	58	N.ALTIN	FEVZİ YILMAZ	M.BALTA	1.18.44	2,55	%30(1)	12	5 Boy		23
2	TÜRKMEN KIZI(15) SK 	3y d d	CUVEE (USA)- BİR GÜZEL / EZY KOTER (GB)	56	İ.GÖÇER	FATMA PAKSOY	K.ÖZTÜRK	1.19.37	11,20	%6(6)	2	Boyun		8
3	BEHZATBEY(1) DB SKG SK 	3y a e	CAPTAIN RIO (GB)- MÜKERREM / UNACCOUNTED FOR (USA)	58	AH.ARSLAN	M.SABRİ TUNCER	A.TOPRAK	1.19.42	11,35	%4(8)	1	Yarım Boy		19
4	SEFER USTA(8) KG DB SK 	3y d e	YONAGUSKA (USA)- KISS STORM / ROYAL ABJAR (USA)	58 +0.50 	V.KIZMAZ	HALE EKMEKÇİ EMRE	ALİ GÜNEŞ	1.19.53	6,30	%11(4)	4	Yarım Boy		22
5	FIGHT FIGHTER(2) KG K DB 	3y a e	SPEEDY TURC- MALCONTENTA (GB) / GALILEO (IRE)	58 +0.30 	MEH.TAŞKAYA	MEHMET ÖKSÜZ	F.BAKIR	1.19.66	5,75	%14(2)	9			24
6	URLA GÜNEŞİ(11) K DB 	3y a e	PLEASANTLY PERFECT (USA)- SUNNY GIRL / MUJTAHID (USA)	55 +2.00 	M.CANPOLATAP 	MUSTAFA BERBEROĞLU	S.SAYIN	1.20.27	20,60	%2(12)	10			9
7	KALAYCI(3) KG K 	3y d e	PYRAMOS- QUEEN REGENT (USA) / MEDAGLIA D`ORO (USA)	58	H.ALTUNKILIÇ	SANEM KAHRAMAN	O.BAKIR	1.21.31	14,15	%2(10)	7			
8	SERT DADAŞ(9) DB SK YP 	3y d e	POWERSCOURT (GB)- ROXIE HART (IRE) / DANEHILL (USA)	58	E.KILIK	MAHMUT BAGUÇ	M.KEKLİK	1.21.37	27,00	%2(14)	5			8
9	PRENSES BEREN(14) KG DB SK 	3y d d	CAPTAIN RIO (GB)- SOLFEJS GIRL / BIN AJWAAD (IRE)	56 +1.00 	M.AVŞAR	ALİ AKDEMİR	S.V.KAYA	1.23.07	11,95	%6(5)	11			16
10	MAGIC LOVE(13) SKG SK 	3y a d	GREEN GÖNEN- MAGIC GLOVE / MUJTAHID (USA)	56 +2.00 	M.DOĞAN	GÜLSÜM ERCAN	V.ÇİZİK	1.23.37	37,10	%1(15)	14			9
11	MAJOR DUNDEE(4) DB SKG SK 	3y a e	HAYRİ BABA- PADME / DIVINE LIGHT (JPN)	56	İ.AKYAVUZAP 	HALİL ÇİÇEK	M.KEKLİK	1.23.50	13,05	%6(7)	3			18
12	ÖZ PATRON(6) DB SKG SK 	3y a e	VICTORY GALLOP (CAN)- MATRUŞKA / ALWAYS A CLASSIC (CAN)	55	C.TEPEAP 	SELAHATTİN AKOL	M.KILINÇ	1.24.43	28,20	%2(9)	13			11
13	LEYDİ EMİNE(12) KG SK 	3y d d	HAKEEM (USA)- HEART / ROYAL ABJAR (USA)	52 +0.10 	T.YILMAZAP 	ABDULLAH ATAŞ	MUR.DOĞAN	1.25.70	27,65	%2(13)	6		50 Mt	18
14	RIO LION(7) SK ÖG 	3y a e	CAPTAIN RIO (GB)- ÇAMTEPE GÜZELİ / CARTEKITT	58	KEMAL KURT	SAVAŞ ERGİN	M.KARALI	1.27.99	19,10	%2(11)	8			5
15	TOUCH GREY(10) KG DB SK GKR 	3y d e	WIN RIVER WIN (USA)- CARLETTA / ROYAL ABJAR (USA)	56	B.BEKTAŞAP 	ALİ ŞEKER	V.ÇİZİK	Derecesiz	5,65	%11(3)	15			22
GANYAN(5) :2,55 t, 1. 3'LÜ GANYAN(2/10/5) :28,56 t, SIRALI İKİLİ(5/15) :22,15 t, İKİLİ(5/15) :15,95 t, PLASE(5) :1,60 t, PLASE İKİLİ(1/5) :12,90 t, PLASE İKİLİ(5/15) :7,20 t, PLASE(15) :2,75 t, PLASE İKİLİ(1/15) :35,70 t, SIRALI 5 Lİ BAHİS(5/15/1/8/2) :1.293,70 t, TABELA BAHİS(5/15/1/8) :195,83 t, TABELA BAHİS SIRASIZ(5/15/1/8) :6,04 t
Son 800 :0.57.40-0.57.84
4. Koşu:20:00 MUSTAFA ERGİN KOŞUSU KV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 t5.)2.150 tYetistirici Primi:
1.)9.460 t2.)3.784 t3.)1.892 t4.)946 t5.)473 t
At Sahibi Primi:
1.)4.300 t2.)1.720 t3.)860 t4.)430 t5.)215 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İPEKÇİHAN(1) K 	5y k a	GOBAKBEY- RÜZGARİYE / RÜZGAR.30	64	N.ALTIN	NURİ CANPOLAT	M.BALTA	1.25.53	9,55	%10(5)	4	1 Boy		86
2	REŞİTBEY(4) KG DB SK BB  	5y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	59	E.KILIK	YÜKSEL ARSLAN	A.TOPRAK	1.25.74	6,60	%12(2)	2	1 Boy		59
3	CANGOBAK(7) SKG SK 	5y a a	GOBAKBEY- CANDEZİ / SAĞANAK	56	B.BEKTAŞAP 	MEHMET Ş. ÇİZİK	V.ÇİZİK	1.25.94	5,85	%11(4)	5	2 Boy		68
4	KIZILTUĞ(12) KG DB GKR 	7y k a	BEN ANADOLU- ZENNAN / TAMERİNOĞLU	55	H.PARILDAR	REŞAT ARSLAN	MUR.DOĞAN	1.26.29	18,40	%4(11)	1	1,5 Boy		91
5	YILDIZABAKAN(2) KG SK 	7y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	60	M.AVŞAR	SAVAŞ ERCÜMENT BECENE	M.BALTA	1.26.54	13,20	%5(10)	9			84
6	SERVİSU(9) KG SK 	4y d k	ÖZDURAN- BEGÜM ANA / ÖZGÜNHAN	56 +0.20 	G.KILIÇ	ÖZER BOYRAZ	O.BAKIR	1.26.58	10,65	%7(6)	10			49
7	TEKÇAPKAN(6) KG DB SK 	6y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	57 +1.50 	M.DOĞAN	M.ALİ YARDIMCI	EY.YARDIMCI	1.26.76	3,40	%18(1)	11			80
8	İNANLI OĞLU(10)  	9y a a	DİNÇERBEY- HURİYECAN / SERDARBEY	55 +0.90 	İ.ÇİZİKAP 	YÜKSEL ARSLAN	M.KILINÇ	1.28.28	6,60	%1(2)	6			39
9	KAFKASTUNCU(11) KG SK 	6y a a	KAFKASLI- TUNÇKAYA / BABATUAL	55 +2.00 	M.ÜNLÜ	DAVUT KAYA	M.KEKLİK	1.28.92	29,05	%1(13)	3			23
10	SABRİNİN ATI(14) KG K 	6y a a	KAIZBERT (RU)- DEMİRHANIM / DEMİRKIR	55 +2.00 	R.DOĞAN	MEHMET TÜRKERİ	M.KILINÇ	1.29.31	4,20	%12(3)	13			82
11	FIRTINA İBO(8) KG SK 	5y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	56 +1.50 	MEH.TAŞKAYA	FETHİ DOĞAN	İ.SAYIS	1.30.38	21,10	%2(12)	12		50 mt	54
12	TİLKİ(5) KG K 	6y a a	KAIZBERT (RU)- MAYA / TULYAD	59	İ.AKYAVUZAP 	ÇETİN ARSLAN	M.KILINÇ	1.33.17	8,30	%6(8)	8			62
13	AVAN(3)	7y k a	KAIZBERT (RU)- BAMBİ / BİRADER	59	V.KIZMAZ	MUNİR GÖKÇE	M.KEKLİK	1.33.19	10,70	%7(7)	7			62
14	OĞLUM BURAK(13) KG DB SK 	6y k a	TURBO- AKÇIKMAZ / RÜZGAR.30	55 +0.10 	KEMAL KURT	H.CAN ÇIKMAZ	F.BAKIR	1.46.75	15,30	%5(9)	14			95
[(4)REŞİTBEY,(10)İNANLI OĞLU] eküridir.
GANYAN(1) :9,55 t, İKİLİ(1/4) :31,90 t, SIRALI İKİLİ(1/4) :67,75 t, PLASE(4) :1,80 t, PLASE(1) :4,10 t, PLASE İKİLİ(1/7) :12,10 t, PLASE İKİLİ(1/4) :24,50 t, PLASE İKİLİ(4/7) :13,10 t, SIRALI 5 Lİ BAHİS(1/4/7/12/2) :12.549,00 t, TABELA BAHİS SIRASIZ(1/4/7/12) :11,50 t, TABELA BAHİS(1/4/7/12) :453,01 t, 2. ÇİFTE(5/1) :24,85 t
Son 800 :0.58.60-1.00.00
5. Koşu:20:30ŞARTLI 3/Dişi , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.01.31 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 tYetistirici Primi:
1.)3.135 t2.)1.254 t3.)627 t4.)314 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÜNLÜ KARTAL(4) K 	3y d d	UTOPIA (JPN)- DELUX CAT / MOUNTAIN CAT (USA)	56 +1.00 	M.AVŞAR	FAİK ÜNLÜ	A.TOPRAK	2.11.32	7,90	%5(5)	2	Yarım Boy		22
2	WIN ANGEL(5) SKG SK 	3y d d	WIN RIVER WIN (USA)- YELLOW ANGEL / KEYİF	56	H.ALTUNKILIÇ	ERKAN YILDIRIM	M.KEKLİK	2.11.44	2,05	%20(2)	7	16 Boy	2 Boy	25
3	EGE GÜZELİ(6) KG K 	3y a d	LION HEART (USA)- SEVİMABLA / MANILA (USA)	55 +2.00 	M.ÜNLÜ	MEHMET ÖKSÜZ	İ.SAYIS	2.14.12	10,65	%4(6)	6	1 Boy		32
4	LUXOR GIRL(3) SK 	3y d d	LUXOR- ERKINTAY (IRE) / TAMBULOT	54	İ.AKYAVUZAP 	VOLKAN YOZGATLI	A.TOPRAK	2.14.34	7,30	%7(3)	4			27
5	GELEG ROJ(7) SKG SK 	3y a d	GOLDEN SUN- ROJBAŞ / VELOCIRAPTOR (GB)	55	KEMAL KURT	İSMAİL GÖKHAN HUMALI	A.GÜRGÖZE	2.15.27	14,30	%2(7)	1			34
6	IKADOR(2) KG K 	3y d d	EL KAŞGAR- IZADORE (IRE) / IN THE WINGS (GB)	54 +0.20 	A.ÇANKAYAAP 	FEVZİ YILMAZ	M.BALTA	2.17.13	9,05	%6(4)	5			30
7	MELTEMİN(1)	3y d d	MENDIP (USA)- PRINCESS MADAEN (IRE) / ELUSIVE QUALITY (USA)	60	G.KILIÇ	SIDIKA ŞAHİN	K.ÖZTÜRK	2.21.29	2,00	%55(1)	3			39
8	PADDY(8) DB SKG SK 	3y d d	KURTINIADIS (IRE)- THE ROADTO VICTORY / ALL THE GOOD (IRE)	55 +0.50 	E.KILIK	SÜLEYMAN KORKMAZ	A.KIZILYAMAÇ	Derecesiz	28,15	%1(8)	8			6
GANYAN(4) :7,90 t, SIRALI İKİLİ(4/5) :61,80 t, İKİLİ(4/5) :15,15 t, ÜÇLÜ BAHİS(4/5/6) :47,96 t, PLASE(5) :1,65 t, PLASE(4) :9,05 t, 3. ÇİFTE(1/4) :135,90 t
Son 800 :1.01.64
6. Koşu:21:00Handikap 17/DHÖW /H3 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.23.20   
Ikramiye:
1.)36.500 t2.)14.600 t3.)7.300 t4.)3.650 tYetistirici Primi:
1.)8.030 t2.)3.212 t3.)1.606 t4.)803 t
At Sahibi Primi:
1.)3.650 t2.)1.460 t3.)730 t4.)365 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİLAVERAĞA(6) KG DB SK 	6y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	50 +1.50 	İ.AKYAVUZAP 	ÖMER YARDIMCI	EY.YARDIMCI	2.29.81	5,85	%6(5)	6	1,5 Boy		45
2	REBER(3) SKG SK  	5y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	58,5	M.AVŞAR	HÜSEYİN ATAKAYA	M.BALTA	2.30.14	4,25	%17(3)	3	1 Boy		62
3	KRALINADAMI(8) KG K DB 	6y k a	AĞA KARACA- DEMİRÇİÇEK / DEMİRKIR	50 +1.60 	M.B.ÇAKMAKAP 	ALİ KAYA	A.TOPRAK	2.30.40	5,50	%13(4)	1	Yarım Boy		45
4	TUMBUL ŞİMŞEK(4) SKG SK  	4y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	52,5 +2.00 	E.KILIK	HÜSEYİN ATAKAYA	M.BALTA	2.30.54	4,25	%2(3)	2			55
5	BİLEKKAYA(1)	6y k a	BİLGİNER- MISRATAY / HASTAY	62	B.BEKTAŞAP 	RAMAZAN ÖZDEMİR	M.BALTA	2.31.82	2,90	%24(1)	8			71
6	TUMBULKAVÇİNOĞLU(7)	5y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	50,5 +0.80 	H.DEMİRTAŞ	NURULLAH ASTAN	A.İŞIK	2.34.47	3,30	%21(2)	4			46
7	ADAM(9) KG DB SK 	9y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	50 +1.50 	KEMAL KURT	SEZGİN DÖNMEZ	F.BAKIR	2.35.94	6,90	%6(6)	10			43
8	KIMIZ(5) ÖG 	8y a k	EŞKBAR- ÖZKANÇİÇEĞİ / GADDAR	51,5 +2.00 	H.PARILDAR	HALİL SUNKAR	S.V.KAYA	2.40.60	11,35	%6(7)	7			48
9	EFSANEBALTA(10) DB SKG SK 	4y k a	MİRŞANHAN- HATUN KIZI / EVREN.1	50 +2.00 	Ö.ORDUAP 	BURAK SÖKMEZ	A.GÜRGÖZE	2.45.91	55,25	%1(9)	5			23
10	ASLANPARÇASI(2) KG DB 	8y k a	CAŞ- ALL MOST (US) / WIKING (US)	57	H.ALTUNDAĞAP 	ŞİRİN DEMİR	M.KEKLİK	2.50.26	16,70	%4(8)	9		3 Boy	65
[(3)REBER,(4)TUMBUL ŞİMŞEK] eküridir.
GANYAN(6) :5,85 t, SIRALI İKİLİ(6/3) :55,70 t, İKİLİ(3/6) :27,65 t, ÜÇLÜ BAHİS(6/3/8) :51,65 t, PLASE İKİLİ(3/6) :22,90 t, PLASE İKİLİ(6/8) :12,20 t, PLASE İKİLİ(3/8) :6,60 t, PLASE(6) :1,65 t, PLASE(3) :2,00 t, 4. ÇİFTE(4/6) :127,80 t
Son 800 :0.59.56-0.59.84
7. Koşu:21:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 t5.)1.275 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t5.)281 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t5.)128 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARAL BEY(2) KG K DB 	3y k g	PONTIAC- BELİN / BARNATO (USA)	58	MEH.TAŞKAYA	MEHMET DEMİR	M.BALTA	1.17.89	7,35	%10(5)	12	4,5 Boy		18
2	DENİZHANBEY(5) DB SK 	3y d e	HANBEŞ- STRAVINIA (USA) / STRAVINSKY (USA)	56	İ.AKYAVUZAP 	MUZAFER BAKİ	A.GÜRGÖZE	1.18.68	5,95	%15(2)	2	4,5 Boy		29
3	CHAMPION LADY(12) DB SKG SK 	3y d d	ZANJERO (USA)- WESTERN LADY / WIN RIVER WIN (USA)	56	H.ALTUNKILIÇ	SİNAN BİLİK	İ.SAYIS	1.19.49	5,35	%12(4)	14	1,5 Boy		24
4	DARTH VADER(4) SKG SK 	3y d g	KURTINIADIS (IRE)- SAN JUAN LADY / PALACE PAGEANT (USA)	58 +0.20 	M.ÜNLÜ	İBRAHİM H. GÜNELİ	A.KIZILYAMAÇ	1.19.79	20,65	%3(9)	5	1 Boy	10 Boy	15
5	EQUULEUS(6) KG DB SK 	3y d g	AFTER MARKET (USA)- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	58 +0.10 	N.ALTIN	BÜLENT HALLAÇOĞLU	S.V.KAYA	1.19.96	5,00	%13(3)	3			20
6	YURDABAK(10) K DB 	3y d e	HAKEEM (USA)- SWILLY (USA) / IRISH RIVER (FR)	58 +0.10 	G.KILIÇ	AHMET TADIK	İ.SAYIS	1.20.25	2,60	%29(1)	7			
7	GÜNEYCAN(7) DB SKG SK 	3y d e	MİRAMİS- PAMUK PRENSES / ALWAYS A CLASSIC (CAN)	55	C.TEPEAP 	SERDAR İZOL	MUR.DOĞAN	1.20.37	37,95	%1(14)	1			4
8	SEDA HANIM(14) SKG SK 	3y a d	FAST STARS LINE- MİRCAN HATUN / PERUGINO STAR (IRE)	52 +0.10 	Ö.ORDUAP 	FAİK AKSOY	A.KIZILYAMAÇ	1.22.94	16,80	%3(8)	10			9
9	MISS SEBAHAT(13) KG K 	3y d d	OFFLEE WILD (USA)- WAY TO JOY / ALWAYS A CLASSIC (CAN)	56 +1.00 	M.AVŞAR	FEVZİ YILMAZ	M.BALTA	1.23.21	9,10	%5(6)	13			19
10	KARAKARTAL(8) SK 	3y d g	AFTER MARKET (USA)- HAYDİ HAYIRLISI / INDIGO RED (GB)	58 +0.60 	V.KIZMAZ	HASAN KOÇYİĞİT	A.TOPRAK	1.23.39	16,15	%2(10)	4			6
11	PASSO BIANCO(9) KG K DB 	3y d e	MENDIP (USA)- FLAYING GIRL / STRIKE THE GOLD (USA)	55	M.B.ÇAKMAKAP 	MEHMET DOĞAN	S.SAYIN	1.25.66	28,55	%1(13)	6			8
12	BUZ KASHI(11) KG DB 	3y d d	PLEASANTLY PERFECT (USA)- ALİCANTE / MARJU (IRE)	56	İ.GÖÇER	S.KIVANÇ ÖNDER	K.ÖZTÜRK	1.26.00	14,15	%4(7)	11			10
13	ARAS BROTHERS(3) KG SK 	3y a e	INVINCIBLE SON (IRE)- BALTAKÖYLÜ / ROYAL ABJAR (USA)	58	H.DEMİRTAŞ	ÜNSAL ARAS	F.BAKIR	1.28.36	30,30	%1(12)	8			
14	ANATOLIAN HEART(1) SKG SK 	3y d e	DR FONG (USA)- AMAZING GRACE / ALWAYS A CLASSIC (CAN)	58 +0.50 	M.DOĞAN	ÖMER DEMİR	M.BALTA	1.29.44	35,95	%2(11)	9			6
GANYAN(2) :7,35 t, 7'Lİ PLASE(2,3/5,10,11/5,15/1,4,10/4,5/3,4,6/2,5) :87,13 t, 6'LI GANYAN(10/5/1/4/6/2) :63.782,83 t, 5'Lİ GANYAN(5/1/4/6/2) :1.731,82 t, 4'LÜ GANYAN(1/4/6/2) :1.270,95 t, 2. 3'LÜ GANYAN(4/6/2) :181,11 t, İKİLİ(2/5) :23,95 t, SIRALI İKİLİ(2/5) :48,15 t, PLASE(2) :2,50 t, PLASE İKİLİ(2/12) :8,90 t, PLASE İKİLİ(2/5) :8,60 t, PLASE(5) :2,60 t, PLASE İKİLİ(5/12) :9,10 t, SIRALI 5 Lİ BAHİS(2/5/12/4/6) :2.924,52 t, TABELA BAHİS(2/5/12/4) :285,84 t, TABELA BAHİS SIRASIZ(2/5/12/4) :7,86 t, 5. ÇİFTE(6/2) :83,45 t