İzmir (50. Yarış Günü)Ankara (72. Yarış Günü)Şanlıurfa (5. Yarış Günü)
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 17'C NEM %28PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 15:152. Koşu 15:453. Koşu 16:154. Koşu 17:005. Koşu 17:306. Koşu 18:007. Koşu 18:308. Koşu 19:009. Koşu 19:30Tüm Koşular
1. Koşu:15:15ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEKİNER(7) KG SK 	6y a a	ALTAHA- İLKORU / UMUTBEY	53,5 +0.50 	B.ÇIĞLAAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.53.47	6,80	%9(5)	7	3 Boy		57
2	İRADELİYILDIZ(9) KG SK 	4y a a	KIZLARAĞASI- RAPSODİ / DEMİRKAZIK	55	M.B.ÇAKMAKAP 	RESUL AYDOĞAN	T.ATEŞ	1.53.94	28,35	%3(6)	6	1,5 Boy		36
3	CEYLİNSU(5) KG K DB 	6y a k	ANADOLU ATEŞİ- YASEMEN / ÖZÜŞAN	57,5	M.ÇİÇEK	ALİ BARBAROS SOLMAZ	B.TOPCU	1.54.21	3,55	%18(3)	3	2 Boy		54
4	BAY UÇAN(4) KG DB SK 	4y a a	YALAZ- UÇANYÜZ / NEVZATBEY	58	S.ÖZEN	AYHAN ATEŞ	M.TEZEL	1.54.49	2,40	%31(1)	1	Burun		44
5	CESURAYAK(1) KG K GKR 	5y k a	AĞA KARACA- SAPHA.35 / ALKURUŞ.12	61,5	Ç.OK	ŞEHABETTİN DOYAN	Y.AYDIN	1.54.51	36,50	%2(7)	8		1 Boy	41
6	GÜNGÖR AĞA(6) SKG SK 	8y k a	AKMERT- MAHİRE / SARAR	53,5 +1.10 	A.İNCİAP 	NURULLAH ASTAN	MEH.KAYA	1.54.70	2,95	%21(2)	5			58
7	AĞA BABAM(8) KG DB SK 	4y a a	KOCAREİS- AKÇAY GELİNİ / UĞURCAN	53	MUH.OKAP 	SELDA KARACA	MEH.KAYA	1.54.88	105,45	%0(9)	4			26
8	GENÇBERK(2) KG K DB 	6y a a	KARA YAĞIZ- SONDEM / HİRATASAN	59,5	A.KÜRÜNDÜK	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	1.57.48	59,25	%1(8)	2			31
9	KIZILHAN(3) KG 	8y a a	SABURAY- MESRURE.52 / ALKURUŞ.13	59,5	T.YILDIZ	TARKAN H. ONAR	SEYİT GÖKÇE	1.57.78	3,55	%14(4)	9			83
GANYAN(7) :6,80 t, İKİLİ(7/9) :82,80 t, SIRALI İKİLİ(7/9) :123,60 t
Son 800 :0.58.28-0.57.92
2. Koşu:15:45Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DAISY(3) KG DB SK GKR 	3y d d	YAVUZKAYA- BİRSENKAYA / EĞRİCE	53 +1.60 	A.İNCİAP 	KADRİYE KAYA	A.ATAŞ	1.20.38	21,50	%6(5)	4	3,5 Boy		28
2	BAHARİYE(1) KG K 	3y d d	DEHA- DÜRDANE / ÖZGÜN	57	M.ÇİÇEK	SELMA GÜLERCE	Y.SAZAK	1.20.91	1,75	%34(1)	5	1,5 Boy		30
3	EYLÜL ZAMANI(7) KG DB SK 	3y a d	BERKAY EFE- MİNEL / NEVZATBEY	57	CEM ŞEN	İSMET ÇİFTÇİ	B.ARAS	1.21.12	72,35	%1(14)	8	Baş		12
4	GÜNBİLEN(8) KG DB  	3y k d	ÖZGÜNHAN- BİLENSOY / BİLGİN	55	ALP.OLUKAP 	MELİS KURTEL EMİN	Z.AVCI	1.21.14	3,30	%6(2)	7	3 Boy		26
5	KERVANKIRAN(11) KG SK 	3y a d	GELİBOLU- MAHİNUR / GİZBATUR	57	MAHMUT TURAN	M.SABAHATTİN MALKOÇ	K.ŞENGEL	1.21.56	17,50	%5(7)	1			25
6	HOŞGÜLHAT(9) KG K GKR 	3y a d	KIRIMHAN- HOŞGÜL / KURUŞBEY	57	A.KÜRÜNDÜK	MUZAFFER KARATAŞ	R.KARATAŞ	1.21.90	15,80	%5(6)	2			22
7	KÜÇÜK SAVALANA(12) KG SK 	3y a d	TOŞUR- SAVALANA / SAĞANAK	57	F.YÜKSEL	FEVZİ YILMAZ	M.YAPAROĞLU	1.22.50	13,40	%7(4)	6			
8	KADIÇEŞMESİ(10)  	3y a d	ALTAHA- SONGÜLHANIM / ALBATUR	57 +0.30 	N.ŞEN	MELİS KURTEL EMİN	MEHMET DEMİR	1.22.97	3,30	%11(2)	3			
9	ZEHRAGÜL HANIM(15) DB SKG SK 	3y d d	DARBE- ARZUGÜL / DRUID (PL)	54	M.B.ÇAKMAKAP 	ÖZER BOYRAZ	M.ZELYURT	1.23.00	16,50	%4(8)	13			12
10	EVREKA(6) KG SK 	3y a d	AKMERT- MAHİRE / SARAR	57	A.OLUK	GÜVEN BAŞÇİVİ	M.YAPAROĞLU	1.23.63	95,70	%1(12)	11			
11	NAZLIRÜZGAR(13) KG K 	3y a d	ÖZGÜNHAN- NAZLIYEL / BERKOŞ	53	K.GÖKÇEAP 	ABDULLAH KAYA	HAKAN ASLAN	1.24.56	4,05	%13(3)	10			31
12	BALPINARI(2) KG K GKR 	3y a d	BERKSOY- CANDEZİ / SAĞANAK	57	H.ŞİMŞEK	AHMET POLAT	H.ERDİK	1.25.13	56,90	%2(11)	9			
13	ÖPBENİ(14) KG K DB 	3y a d	TURBO- MELİSKIZ / HİSARHAN	57	A.ALPAGUT	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	1.25.52	27,70	%3(9)	14			19
14	DEĞER(4) KG K 	3y d d	DEHA- BİLGEAT / YALAZ	57	N.AVCİ	Z.AHSEN KURUM	M.F.ATCI	1.30.04	25,45	%2(10)	15			18
15	EGİNLİ GELİNİ(5) KG SK 	3y a d	ÖZGÜNHAN- SUVEREN / BERKOŞ	54	MUH.OKAP 	NİHAT KARATOPRAK	A.ATAŞ	1.30.34	90,75	%1(13)	12		3 Boy	
[(8)GÜNBİLEN,(10)KADIÇEŞMESİ] eküridir.
GANYAN(3) :21,50 t, İKİLİ(1/3) :17,65 t, SIRALI İKİLİ(3/1) :85,35 t, PLASE(1) :1,05 t, PLASE(3) :1,20 t, PLASE İKİLİ(1/3) :19,70 t, PLASE İKİLİ(1/7) :36,80 t, PLASE İKİLİ(3/7) :Bilen çıkmamıştır., SIRALI 5 Lİ BAHİS(3/1/7/8/11) :64.394,94 t, TABELA BAHİS SIRASIZ(3/1/7/8) :116,49 t, TABELA BAHİS(3/1/7/8) :Sıralı bilen çıkmamıştır., 1. ÇİFTE(7/3) :106,20 t
Son 800 :0.53.72-0.53.28
3. Koşu:16:15ŞARTLI 5/Y2 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEYZEN(6) (IRE) KG DB 	4y d a	BELMONT- TONYA / UNACCOUNTED FOR (USA)	60	B.KOÇOĞULLARI	İLKER YILMAZ	M.TEZEL	2.08.72	1,55	%35(1)	8	12 Boy		71
2	TEK DADAŞ(1) DB SK 	4y a a	TORUK MACTO (IRE)- PRIVATE PROTECTION / PRIVATE TENDER (GB)	63	B.M.MIRIK	ÖZCAN SELİK	M.ZELYURT	2.10.84	3,90	%24(2)	6	5 Boy		70
3	CONGENIAL SON(4) SKG SK 	5y d a	ZANJERO (USA)- GINGA GIRL / SRI PEKAN (USA)	60 +0.10 	ÇETİN TAŞ	ÖMER PEYNİRCİ	F.ATCI	2.11.66	5,85	%10(4)	7	9 Boy		68
4	AVUKAT(3) SK 	5y d a	REY DE CAFE (USA)- DESDEMONA / SHAKESPEARE (USA)	59	M.AKIN	İLHAN BOYLU	T.SOYAD	2.13.25	6,60	%9(5)	2	3 Boy		92
5	PERFECT RUNNER(2) DB SKG SK 	4y d a	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	62	B.ÇIĞLA	TALAT ÜSTÜNER	E.ATEŞ	2.13.70	5,10	%16(3)	4			86
6	RECO(8)	6y d g	FAIRSON- OCTOBER BABY / EAGLE EYED (USA)	57	M.MANAV	BAYRAM KELEŞ	S.YANIK	2.14.10	33,15	%1(7)	1			67
7	DYMAXION(5) KG 	9y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	59	A.İNCİ	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.14.22	16,85	%3(6)	5			59
8	FINDIKKIRAN(7) DB 	4y d k	MENDIP (USA)- FINDIK KAYA / OCEAN CREST (USA)	55	M.B.ÇAKMAK	MİRAÇ ÇAĞKAN AKIN	MUT.KAYA	2.18.29	33,70	%1(8)	9			45
9	NATIVE FAIR(9)	4y d k	NATIVE KHAN (FR)- FAIRWUALA (IRE) / UNFUWAIN (USA)	51	İ.GÜN	TARIK KARADUMAN	S.YANIK	2.19.14	71,40	%1(9)	3			14
GANYAN(6) :1,55 t, İKİLİ(1/6) :3,00 t, SIRALI İKİLİ(6/1) :4,50 t, ÜÇLÜ BAHİS(6/1/4) :3,16 t, PLASE(1) :6,75 t, PLASE(6) :7,15 t, 2. ÇİFTE(3/6) :56,80 t
Son 800 :0.52.52-0.52.04
4. Koşu:17:00ŞARTLI 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 t5.)1.800 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t5.)270 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERHAYAT(10) KG DB SK 	3y k d	TÜMÖZ BEY- SABIRTAŞI / ALTAHA	53 +1.40 	H.ŞİMŞEK	ALİ ÖREN	S.ŞAHYAZICI	1.40.68	5,95	%9(5)
%8(4)	7	1,5 Boy		23
2	ERTÜRKER(2) DB 	3y k e	TURBO- SEVİYE / HABERBATUR	57	A.KÜRÜNDÜK	S.METİN SEZERMAN	H.DÜLGER	1.40.91	10,60	%9(4)
%7(5)	11	1,5 Boy		27
3	TOYGU(3) KG K DB 	3y k e	KARA YAĞIZ- KUĞU / PEGASUS	57 +0.40 	Ç.OK	ŞEVKET ALTUNIŞIK	D.TEKELİ	1.41.20	3,80	%18(3)
%17(3)	5	1 Boy		28
4	KANMANTAY(6) KG 	3y k e	KANMANHAN- BENAZIRHATUN / SIH TAHA	54 +2.00 	M.ÇİÇEK	FİKRET KANMAN	C.YEDİREN	1.41.34	1,60	%38(1)
%44(1)	4	3 Boy		
5	KULDOSTU(1) KG  	3y a e	ÖZDURAN- FAZILA.29 / SA'D.27	60	S.ÖZEN	ÖZER BOYRAZ	M.ZELYURT	1.41.90	3,75	%20(2)
%18(2)	10			31
6	SEMELE(11) KG K DB GKR 	3y k d	KARAKEMAL- ELDANS / EFEM	54 +2.00 	F.YÜKSEL	İDRİS TANYILDIZ	S.ŞAHYAZICI	1.42.35	34,35	%1(8)
%1(8)	1			10
7	DİMASKAYA(4) KG SK 	3y d e	YAVUZKAYA- DÜVENCİ / CAŞ	54 +0.80 	H.TOPSAKALAP 	HALİL ASLAN	HAKAN ASLAN	1.42.63	51,30	%1(9)
%1(9)	3			9
8	YILMA İSMAİL(9) K 	3y a e	SANCAKBEYİ- ORTAKKIZ / BEYEFENDİ	52	M.MANAVAP 	HALİL HATİPOĞLU	H.ERDİK	1.45.22	32,55	%1(7)
%1(7)	8			17
9	TAÇBAŞ(7) KG SK  	3y a e	GOBAKBEY- MELEKNUR / CAŞ	52 +1.80 	M.B.ÇAKMAKAP 	ÖZER BOYRAZ	M.ZELYURT	1.45.23	3,75	%1(2)
%1(2)	6			8
10	GÜNGÖR BABA(5) KG SK 	3y a e	JOKER- PÜSKÜLLÜ / EMAEL (PL)	54 +0.20 	A.OLUK	İSMAİL ERDOĞAN	İ.H.BAYDAN	1.47.63	27,40	%2(6)
%2(6)	9			13
11	TONYALI(8) KG DB 	3y d e	SÖNMEZALP- NURDANAY / TIGRES LIGHT (US)	54	MUH.OKAP 	ŞAHNUR KARACA	M.Y.AKKEYİK	1.49.03	47,95	%1(10)
%1(10)	2			11
[(1)KULDOSTU,(7)TAÇBAŞ] eküridir.
GANYAN(10) :5,95 t, İKİLİ(2/10) :27,00 t, SIRALI İKİLİ(10/2) :53,10 t, 3. ÇİFTE(6/10) :25,10 t
Son 800 :0.52.64-0.52.36
5. Koşu:17:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİLGİÇ GÜLÜ(3) KG DB 	3y a d	TOŞUR- ELBİ / HABERBATUR	57 +0.10 	M.KAYA	MAHMUT BİLGİÇ	M.BAYRAKTAR	1.19.58	7,05	%12(4)
%12(4)	1	6,5 Boy		28
2	AŞKYOLU(1) DB SK 	3y a d	KAIZBERT (RU)- SEVDAPERİSİ / HABERBATUR	57 +0.10 	O.YILDIZ	MEHMET ÇELİK	S.ÖNDER	1.20.55	2,45	%19(2)
%21(1)	5	3 Boy		31
3	MERVE PRENSES(8) KG 	3y a d	ÖZHABER- BATIGÜZELİ / BATYSKAF (PL)	57	H.KAPLAN	RECEP KETME	R.ÖZŞAHİN	1.21.01	22,55	%5(7)
%5(7)	13	1 Boy		26
4	ÇOBAN GÜLÜ(5) KG DB SK 	3y a d	ALTAHA- AYBENKIZ / UFUKBİR	57	H.ŞİMŞEK	ŞEFİK ÇELİK	T.ATEŞ	1.21.17	18,65	%4(8)
%4(8)	10	Boyun		19
5	CİNNAH(4) KG DB SK 	3y a d	KARATAŞ- SONÇIKMAZ / ÇIKMAZ	54 +0.70 	B.M.MIRIKAP 	SEFA ÇIKMAZ	SERD.AYDOĞDİ	1.21.25	3,45	%15(3)
%14(3)	9			32
6	ŞEBNEM HANIM(13) KG K DB 	3y k d	TAMERİNOĞLU- MAYADAĞ / ARASLI	57	İ.SOYAD	GÜRHAN ELDEYMEZ	C.ARPEK	1.21.55	23,40	%2(11)
%2(11)	4			15
7	GÖNLÜMÜN EFENDİSİ(7) KG 	3y a d	UÇANOĞLU- EFEKIZI / EFEM	57 +0.30 	T.YILDIZ	MÜJDAT ERTOP	HAKAN ASLAN	1.21.68	3,75	%22(1)
%20(2)	12			28
8	SİMGENAZ(11) KG K 	3y k d	ŞİMŞEĞİNOĞLU- AJLAN / DAYIBEY	57	A.OLUK	FADIL BAYDAN	İ.H.BAYDAN	1.21.85	29,55	%2(12)
%2(12)	2			
9	SAHRA DİKENİ(10) KG SK 	3y a d	URLA EFESİ- SAHRA YILDIZI / BOZDAĞ	54	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.22.06	81,95	%1(14)
%0(14)	8			11
10	UMAYHANIM(14) DB SKG SK YP 	3y a d	ÇAVUŞOĞLU- MADRALI / FIRAT ŞAN	57	M.SAV	MUHİTTİN İNCESU	M.KARACA	1.22.47	72,00	%1(13)
%1(13)	3			9
11	NİKOŞ(9) KG DB SK 	3y k d	OYMAKBEYİ- YENİLMEZKIZ / FAROAGA	57	A.KÜRÜNDÜK	MEHMET DEMİR	M.YAPAROĞLU	1.22.72	11,45	%7(5)
%7(5)	7			17
12	YELSAVURAN(15) KG DB 	3y a d	ORÇUN- ZEYNEPŞEVVAL / YELHAN	55	ALP.OLUKAP 	MELİS KURTEL EMİN	Z.AVCI	1.23.99	24,75	%2(10)
%3(10)	11			
13	GÖKÇEMELEK(6) KG DB 	3y d d	KURTEL- VIKA (RU) / KAIZBERT (RU)	57 +0.30 	Ç.OK	HASAN PEHLİVAN	H.TOP	1.24.50	15,10	%6(6)
%6(6)	14			26
14	BEYBAN(2) KG SK 	3y a d	ÖZGÜNHAN- AŞKINAY / SÜLO	57	F.YÜKSEL	ARİF ÇELİK	B.ARAS	1.26.29	28,20	%3(9)
%3(9)	6			
15	SKADİ(12) KG K DB GKR 	3y k d	SÖNMEZ- RUHŞAT / TAMERİNOĞLU	53 +1.20 	S.ÇELİKAP 	HAŞİM TINAS	Y.KARAKÜÇÜK	1.26.38	83,10	%0(15)
%0(15)	15			10
GANYAN(3) :7,05 t, 1. 3'LÜ GANYAN(6/10/3) :39,51 t, İKİLİ(1/3) :11,80 t, SIRALI İKİLİ(3/1) :24,65 t, PLASE(1) :1,95 t, PLASE(3) :3,35 t, PLASE İKİLİ(1/3) :14,60 t, PLASE İKİLİ(1/8) :20,00 t, PLASE İKİLİ(3/8) :25,60 t, SIRALI 5 Lİ BAHİS(3/1/8/5/4) :1.384,90 t, TABELA BAHİS(3/1/8/5) :256,95 t, TABELA BAHİS SIRASIZ(3/1/8/5) :10,98 t, 4. ÇİFTE(10/3) :51,05 t
Son 800 :0.53.32-0.52.68
6. Koşu:18:00Handikap 14/DHÖ /H2 , 4 ve Yukarı Araplar, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞİNTAY(10) KG SK 	4y a k	KURTEL- ALMİMRUHİYE.27 / ALAZ	52 +2.00 	S.ÇELİKAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.19.39	42,70	%1(14)
%1(14)	10	1 Boy		29
2	SÜERDEM(6) KG K DB 	5y k a	BERKOŞ- EYLEMKIZ / DEMİRKIR	57 +0.10 	B.ÇIĞLAAP 	TALAT ÜSTÜNER	E.ATEŞ	1.19.51	11,85	%7(6)
%8(7)	7	1 Boy		42
3	MARENGO(15) KG DB SK 	5y k a	YAŞARCIK- BERİL / CAŞ	50 +1.80 	K.YILMAZAP 	CİMŞİT YILDIZ	S.ÖNDER	1.19.63	25,10	%1(12)
%1(12)	16	Baş		18
4	LANDING(4) KG SK 	6y a k	ODİNHAN- IŞILAY / ALKURUŞ.13	58,5	B.M.MIRIKAP 	ALİ OKEN	S.S.GÖRGÜ	1.19.65	7,35	%7(7)
%8(6)	6	Boyun		45
5	SU MELEK(7) KG SK 	6y d k	TURBO- ŞAHİNAL / CAŞ	55	H.KAPLAN	DİDEM ARTIK TUTAŞER	M.ASLAN	1.19.69	4,70	%12(4)
%12(3)	4			34
6	ORKİ(13) KG DB SK 	4y a k	SARUHANAĞA- SABUR ABLA / HASTAY	51 +1.90 	MUH.OKAP 	HASAN PEHLİVAN	H.TOP	1.19.72	29,90	%1(13)
%1(13)	14			27
7	SELİMŞAH(8) KG DB 	4y d a	SARRAF- ÖZ KARDEŞ / RİKARDO	50	M.UYARAP 	ABDULLAH AVCI	B.KAYALI	1.19.73	61,05	%1(15)
%1(15)	2			15
8	FIRTINA VADİSİ(3) KG DB SK 	5y a a	TURBO- DİLASU / DEMİRKAZIK	59,5	ALP.OLUKAP 	NİMET ARİF KURTEL	Z.AVCI	1.19.79	25,20	%2(10)
%2(10)	11			45
9	KAMERTAY(11)	5y k a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	53 +1.40 	H.ŞİMŞEK	RECEP İNCESU	M.KARACA	1.19.82	16,75	%5(8)
%6(8)	3			30
10	ÇİFTEADA(14) DB SK 	4y k k	ÖZDURAN- PARİS / DEMİRKAZIK	50,5 +2.00 	CEM ŞEN	ŞÜKRÜ GÜRER	MEH.KAYA	1.19.92	30,85	%2(11)
%2(11)	15		1 Boy	26
11	BEYHANEFE(1) KG DB SK 	5y k a	BİLGİN- BEHİCE / CAŞ	60	A.İNCİAP 	DENİZ KURTEL	Z.AVCI	1.19.94	5,75	%14(2)
%13(2)	5			50
12	ELLİBEŞ(9) KG K DB 	6y d k	KAMAN- ANABÖRÜ / TIGRES LIGHT (US)	54,5 +0.60 	MAHMUT TURAN	MUHAMMET HOCAOĞULLARI	Y.KARAKÜÇÜK	1.21.17	15,80	%4(9)
%4(9)	1			33
13	ÖZDOĞA(5) DB 	5y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	60,5	M.KAYA	KAYA KAYA	T.ATEŞ	1.21.24	6,25	%12(3)
%12(4)	8			45
14	YEŞİLGÖZLÜIRMAK(12) KG SK 	4y k k	BERKSOY- HÜSNA / BİLGİN	51,5 +2.00 	O.YILDIZ	KEMAL AKTAŞ	A.ATAŞ	1.23.71	3,90	%12(5)
%12(5)	12			28
15	BERİVANIM(16) KG SK 	4y k k	CANKARTAL- CANSULTAN / KARACA.5	50 +1.40 	M.MANAVAP 	SELDA KARACA	MEH.KAYA	1.24.64	118,40	%0(16)
%0(16)	13			9
16	IT MAY RAIN(2) KG DB SK GKR 	5y k k	KAIZBERT (RU)- ALTINYILDIZ / ODİNHAN	59	K.GÖKÇEAP 	MEHMET GÜZEL	M.ÖZGÜL	1.19.71	4,85	%16(1)
%15(1)	9			48
GANYAN(10) :42,70 t, 1. 6'LI GANYAN(7/3/6/10/3/10) :129.905,00 t, 1. 5'Lİ GANYAN(3/6/10/3/10) :23.068,18 t, İKİLİ(6/10) :328,40 t, SIRALI İKİLİ(10/6) :746,80 t, PLASE(10) :12,15 t, PLASE(6) :2,85 t, PLASE İKİLİ(10/15) :841,40 t, PLASE İKİLİ(6/15) :169,80 t, PLASE İKİLİ(6/10) :Bilen çıkmamıştır., SIRALI 5 Lİ BAHİS(10/6/15/4/7) :Bilen çıkmamıştır, 11,804.84 TL devretmiştir., TABELA BAHİS(10/6/15/4) :14.497,60 t, TABELA BAHİS SIRASIZ(10/6/15/4) :126,79 t, 5. ÇİFTE(3/10) :391,35 t
Son 800 :0.52.68-0.52.04
7. Koşu:18:30 DALYAN KOŞUSUKV-8 , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)30.906 t2.)12.363 t3.)6.181 t4.)3.091 t5.)1.545 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CRAZY LION(8)	2y d d	KANEKO- ANGEL OF WESTPORT / LUXOR	55 +0.10 	MAHMUT TURAN	İBRAHİM HALİL ŞİMŞEK	S.YANIK	1.17.99	3,90	%20(3)	3	1,5 Boy		60
2	HUMA SULTAN(9) DB 	2y d d	LUXOR- HUMA KUŞU / RED BISHOP (USA)	55 +2.00 	M.KAYA	ELİF KAYA	İ.H.BAYDAN	1.18.22	3,70	%14(4)	6	Baş		54
3	EL CAMİNO(2) SK 	2y a e	APPROVE (IRE)- SIGNORINA / CUVEE (USA)	57	S.ÖZEN	BARIŞ DURDAĞ	M.BAYRAKTAR	1.18.25	11,20	%4(7)	4	3 Boy		53
4	KING JACKSON(5) SK 	2y d e	LUXOR- BERKETTE (USA) / BERNSTEIN (USA)	57	M.ÇİÇEK	SERKAN AYDIN	Ü.TANER	1.18.65	2,15	%23(1)	1	Boyun		46
5	KAFKAS BEYİ(4) DB 	2y d e	WHOS NEXT- TYANA GÜZELİ / MARLIN (USA)	57	A.KÜRÜNDÜK	BURHAN ŞEN	B.ÖZGÜR	1.18.71	13,60	%5(5)	5			44
6	BEST FRIEND(1) KG SK 	2y a e	LION HEART (USA)- CARRY ON ELLIE (IRE) / FASLIYEV (USA)	57 +1.10 	F.ÇAKAR	İHSAN GERMAN	C.YEDİREN	1.19.81	10,35	%5(6)	9			56
7	IRON HEARTED(3) KG SK 	2y d e	TOROK (IRE)- SELNUR / KANEKO	57 +0.20 	T.YILDIZ	CÜNEYT BAŞ	HAKAN ASLAN	1.24.10	17,95	%3(8)	2			37
8	ASIA SAN(7) SK 	2y a d	LION HEART (USA)- TORUNUM ASYA / BIN AJWAAD (IRE)	55	GÖKH.GÖKÇE	BATURALP BERBEROĞLU	G.HALKATAŞ	Derecesiz	4,15	%23(2)	7			50
RAVELLO(6) KG SK (Koşmaz) 	2y d e	APPROVE (IRE)- GÖKÇE GELİN / BIN AJWAAD (IRE)	57	A.ALPAGUT	GÖKÇE KAMEROĞLU	M.TEZEL	Koşmaz		%2(9)	8			57
GANYAN(8) :3,90 t, İKİLİ(8/9) :9,75 t, SIRALI İKİLİ(8/9) :20,20 t, ÜÇLÜ BAHİS(8/9/2) :42,60 t, PLASE(8) :1,05 t, PLASE(9) :1,05 t, 6. ÇİFTE(10/8) :230,05 t AGF:5
Son 800 :0.48.40-0.47.36
8. Koşu:19:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MASTER(9) KG SK  	3y k d	BATTAL- ATAKAN BAHARI / GÖKHANBEY	53 +0.20 	K.GÖKÇEAP 	KAYA KAYA	A.TEKE	1.20.96	6,10	%10(2)	7	1,5 Boy		26
2	MEMDUHA HANIM(11) KG DB  	3y a d	HİSARBEY- CENNET KUŞU / BİLGİN	57	MAHMUT TURAN	RECEP KETME	R.ÖZŞAHİN	1.21.20	5,90	%1(3)	13	2,5 Boy		15
3	DEFNEGÜL(3) KG SK  	3y a d	SARUHANAĞA- CANGÜLŞAH / ŞÖVALYE	54 +0.50 	B.M.MIRIKAP 	RECEP KETME	R.ÖZŞAHİN	1.21.58	5,90	%10(3)	9	1,5 Boy		28
4	UÇANYUMAK(14) DB 	3y a d	UÇANOĞLU- ALTINYUMAK / ALTAHA	57	GÖKH.GÖKÇE	HÜLYA TEMEL	M.ALTUNBAŞ	1.21.79	1,50	%48(1)	10	1 Boy		30
5	ELİTCAN(4) KG K 	3y a d	SARRAF- MAHPEYKER / İBOCAN	53	S.AKŞINAP 	KOSTANTİNOS MAKRİ	M.KARACA	1.21.95	82,65	%0(11)	11			9
6	SEKİNTAN(12) KG 	3y k d	JOKER- SEÇİLTAN / ARASLI	57	M.KAYA	CAHİT SEKİN	MEH.KAYA	1.22.45	5,90	%10(4)	3			
7	SEYREK(13) KG  	3y d d	TÜMÖZ BEY- PIRIL PIRIL / DON JUAN	57	F.YÜKSEL	SEMA ULAŞ	Ş.ÖNCEL	1.22.48	11,60	%5(6)	2			19
8	DARABA(2) KG  	3y a d	ÖZGÜNHAN- NAZLIAY / DRUID (PL)	55	ALP.OLUKAP 	SEMA ULAŞ	Z.AVCI	1.22.52	11,60	%1(6)	5			10
9	KAYIP ELMAS(7) SKG SK  	3y k d	GOBAKBEY- KÜPELİ / BERKOŞ	53 +1.90 	A.İNCİAP 	KAYA KAYA	A.TEKE	1.22.54	6,10	%3(2)	14			23
10	HAYAT(5) KG SK 	3y a d	BERKSOY- MELTEMCAN / HABERBATUR	57 +0.10 	A.ALPAGUT	MEHMET TAMER	B.ARAS	1.23.03	17,25	%2(7)	4		50 Metre	
11	HÜRGOBAK(6) K DB 	3y a d	GOBAKBEY- HÜRMET / YAVUZCA	57	S.ÖZEN	MELİS KURTEL EMİN	MEHMET DEMİR	1.23.26	8,10	%7(5)	15			28
12	UFUK PRENSESİ(15) KG DB SK 	3y k d	UFUKBİR- ARZUHANIM / BATYSKAF (PL)	57 +0.30 	O.GÖKÇE	ONUR TÜRKER	R.AKDUMAN	1.25.76	26,95	%2(8)	6			
13	MELEK HATUN(10) KG DB 	3y a d	ÖZGÜNHAN- HİLAL SULTAN / İBOCAN	54 +0.80 	M.AKINAP 	ABDULLAH KAYA	A.ATAŞ	1.26.73	54,20	%0(12)	12		4 Boy	11
14	CEYLANPINAR FISTIĞI(1) KG 	3y k d	KAFKAS ŞAHI- AŞIK / SARAR	54	MUH.OKAP 	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	1.26.97	60,10	%1(10)	1		4 Boy	10
15	KIZIM NEWARE(8) KG K 	3y a d	ATİKBEY- AYPARE / HİSARHAN	57 +0.10 	A.OLUK	ZİYA YILDIZ	S.ÖMEROĞLU	1.27.89	35,55	%1(9)	8			
[(13)SEYREK,(2)DARABA],[(11)MEMDUHA HANIM,(3)DEFNEGÜL],[(9)MASTER,(7)KAYIP ELMAS] eküridir.
GANYAN(9) :6,10 t, İKİLİ(9/11) :135,85 t, SIRALI İKİLİ(9/11) :290,10 t, PLASE(11) :26,70 t, PLASE(9) :9,75 t, PLASE İKİLİ(3/11) :26,90 t, PLASE İKİLİ(3/9) :16,20 t, PLASE İKİLİ(9/11) :46,50 t, SIRALI 5 Lİ BAHİS(9/11/3/14/4) :Bilen çıkmamıştır, 45,029.02 TL devretmiştir., TABELA BAHİS(9/11/3/14) :631,17 t, TABELA BAHİS SIRASIZ(9/11/3/14) :2,86 t, 7. ÇİFTE(8/7,9) :25,35 t
Son 800 :0.54.24-0.53.80
9. Koşu:19:30Handikap 15 /H2 , 3 ve Yukarı İngilizler, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STARRY NIGHT(5) DB SKG SK 	3y d e	KANEKO- LADY YAREN / ALWAYS A CLASSIC (CAN)	60	N.AVCİ	KORHAN BERBEROĞLU	B.TOPCU	1.10.71	2,95	%18(1)	11	3 Boy		55
2	COOL IMAGE(3) K DB 	4y d k	SCARFACE- BERVA / WEST BY WEST (USA)	61	MUH.OKAP 	HÜSEYİN YILDIZ	M.ZELYURT	1.11.11	15,55	%6(7)	5	2,5 Boy		57
3	MISTER POINT(11) DB SK 	4y d a	TORUK MACTO (IRE)- INSOLENCE (USA) / MR GREELEY (USA)	55 +1.60 	S.ÖZEN	S.BEDRİ GİDER	M.F.ATCI	1.11.46	19,40	%2(12)	12	Baş		41
4	KING PINTO(4) K DB 	3y d e	BUSHRANGER (IRE)- TURKISH TREASURE / MOUNTAIN CAT (USA)	60,5	A.ALPAGUT	SERKAN AYDIN	Ü.TANER	1.11.49	15,90	%5(10)	3	Burun		56
5	APRIL BLESSING(7) DB SK 	4y a k	LION HEART (USA)- KLUBNİKA / JOHNY GUITAR	57	B.KURDU	ABDULAZİZ GÖKTAŞ	H.ERDİK	1.11.50	5,85	%12(3)	4			45
6	NAVONA(9) DB SKG SK SGKR 	3y k d	NATIVE KHAN (FR)- LION FOREST (USA) / FORESTRY (USA)	52 +2.00 	B.M.MIRIKAP 	SEZAİ USTA	M.BATMAN	1.11.75	7,40	%11(4)	8			43
7	LIVING FOR LOVE(8) KG DB SK 	5y a a	LION HEART (USA)- RÜYA KIZIM / VICTORY GALLOP (CAN)	56	ALP.OLUKAP 	SERDA TANDOĞAN KURU	D.TEKELİ	1.11.93	10,10	%5(8)	9			45
8	FEARLESS FLAME(13) KG K DB 	3y d d	INVINCIBLE SON (IRE)- ZHOU (CHI) / LORD FLOREY (USA)	52 +2.00 	O.YILDIZ	DENİZ KURTEL	B.ARAS	1.12.12	9,30	%7(6)	15			39
9	ANTEPLİ KAYRA(12) KG K DB GKR 	3y d e	PERFECT STORM- NIOBE* (GB) / PIVOTAL (GB)	52 +1.30 	CEM ŞEN	İSMET ÇİFTÇİ	B.ARAS	1.12.16	30,05	%2(13)	1			39
10	MESTAN EFE(2) DB SK 	3y a e	SON OF SUN- BAHAMA MARTISI / BOSPORUS (IRE)	58,5 +0.40 	N.DARÇINAP 	BURAK BALCI	M.KARACA	1.12.50	12,05	%5(9)	2			58
11	SUMATRA(1) DB SK 	3y d d	SMART ROBIN (JPN)- RUMOOZ (GB) / CAPE CROSS (IRE)	60 +0.10 	ÇETİN TAŞAP 	İRFAN BERBEROĞLU	M.ZELYURT	1.13.15	5,55	%15(2)	13			59
12	MYSTIC GREEN(16) K DB 	4y d k	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	51,5 +2.00 	M.SAV	ALİ ALAN	M.ZELYURT	1.13.49	25,25	%2(11)	14		1 Boy	34
13	SEVMEK ZAMANI(14) DB YP 	4y a k	LUXOR- GLORIA / MUJTAHID (USA)	53,5 +1.80 	H.ŞİMŞEK	CEM KAAN PARSAK	Y.K.GÜRSOY	1.14.40	24,65	%1(14)	16			38
14	VOLİMTE(6) KG K DB 	3y d d	HALICARNASSUS (IRE)- GREEN FLAG / ALWAYS A CLASSIC (CAN)	56 +0.30 	İ.SOYAD	BERK PELENK	T.SOYAD	1.18.14	9,35	%8(5)	10		100 Metre	47
15	HAYAL TUFANI(15) KG DB SK 	4y a a	BOSPORUS (IRE)- EOLION / DISTANT RELATIVE (IRE)	52 +2.00 	M.B.ÇAKMAKAP 	HIDIR TAŞDEMİR	H.ERDİK	1.18.36	85,45	%1(16)	6			38
16	BANES(10) SKG SK 	3y d d	SMART ROBIN (JPN)- SENATOR AMIDALA / LION HEART (USA)	51 +0.40 	M.MANAVAP 	HACI DURAN KOCA	F.ÇELTİK	1.22.84	54,05	%1(15)	7			41
GANYAN(5) :2,95 t, 7'Lİ PLASE(1,6/2,10/1,3/