Adana (17. Yarış Günü)İstanbul (72. Yarış Günü)Elazığ (35. Yarış Günü)
Çim: Normal 3,3 Kum: Normal Hava: 21 C , AÇIK , NEM %28PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 15:152. Koşu 15:453. Koşu 16:154. Koşu 17:005. Koşu 17:306. Koşu 18:007. Koşu 18:308. Koşu 19:009. Koşu 19:30Tüm Koşular
1. Koşu:15:15ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 2100 Kum , E.İ.D. : 2.13.83   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.849 t2.)3.140 t3.)1.570 t4.)785 t5.)392 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YA HOCHY(12) DB 	3y d d	SMART ROBIN (JPN)- PHARMA WEST (USA) / GONE WEST (USA)	53 +2.00 	U.TEMUR	SERDAL ADALI	MUR.AYDOĞDİ	2.18.95	26,25	%3(9)	5	3,5 Boy		28
2	HAFOCAN(6) KG DB SK 	3y d d	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	55	M.G.ARSLANAP 	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	2.19.53	3,35	%17(2)	9	4 Boy		46
3	COLD MOUNTAIN(7) K DB 	3y d e	OFFLEE WILD (USA)- SİNEMNAZ / AKINDAYIM (IRE)	56 +1.00 	H.ÇANAKÇIAP 	NEVZAT ÇANAKÇI	İ.AĞIRTAŞ	2.20.11	11,30	%5(8)	1	1,5 Boy		31
4	BEYKOZ(4) SK 	3y d e	VICTORY GALLOP (CAN)- DURUŞAH / BIN AJWAAD (IRE)	60	M.AKYAVUZ	HAKAN DEMİRKAYA	B.BOZBEY	2.20.38	11,95	%7(6)	4	Baş		38
5	KUANPO(10)	3y d e	VELOCIRAPTOR (GB)- SWEETY GIRL / TRAPPER	55 +0.40 	HAKAN YILDIZ	SİNAN KOŞAPINAR	E.MUTLU	2.20.40	46,50	%1(11)	6			
6	DEEP RISE(5) KG K DB 	3y d e	MENDIP (USA)- STORM RACER / ALABORA	58	M.K.KUMBASARAP 	MEHMET ARSLAN	A.SAÇAN	2.20.48	19,25	%3(10)	3			34
7	ATEŞİN ALEVİ(1) KG DB SK 	3y a e	PERFECT STORM- FORTIS / WEST BY WEST (USA)	57	VEDAT ABİŞAP 	AYKUT TUT	E.ACER	2.20.62	15,95	%5(7)	2			32
8	OĞLUM MEMET(3) KG DB BB 	3y d e	WIN RIVER WIN (USA)- MARMARİS / BIN AJWAAD (IRE)	58	E.ÇANKAYAAP 	CELAL ÇANKAYA	G.KÖSE	2.21.00	4,85	%16(3)	8			34
9	SONSUZUM(8) KG K 	3y d e	HAKEEM (USA)- MIDAS LIFE / BIN AJWAAD (IRE)	58 +0.30 	K.TOKAÇOĞLU	AYHAN AHRASOĞLU	M.KILIÇSEREN	2.29.66	3,25	%18(1)	10			44
10	DRONGO(2) DB 	3y d e	CUVEE (USA)- BEYİN FIRTINASI / MOUNTAIN CAT (USA)	61	A.KURŞUN	NURİ TURAN	K.YILDIZ	2.31.14	7,00	%12(5)	7			39
11	WOUND HURF FULL(11) SK 	3y d e	DAI JIN (GB)- BELVEDERE / AJMERA (GB)	55	S.ERKUŞ	SERCAN BAKAL	M.TEK	2.32.25	4,35	%13(4)	11			38
12	TEMUÇİN(9) DB SK 	3y a e	BANKROLL- HYPATIA / BOSPORUS (IRE)	52 +1.50 	M.ÖZDEMİRAP 	CEMAL DURMAZ	A.ÇİFTÇİ	2.37.39	71,60	%1(12)	12		8 boy	27
GANYAN(12) :26,25 t, İKİLİ(6/12) :61,95 t, SIRALI İKİLİ(12/6) :179,85 t
Son 800 :1.00.16-0.59.88
2. Koşu:15:45Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	I GOT THE POWER(2) KG SK 	2y d e	HAKEEM (USA)- PHANAR / BOSPORUS (IRE)	57 +0.30 	T.YILDIZ	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.29.34	2,65	%22(2)	1	2,5 Boy		30
2	KINGS IMPACT(5) DB SK 	2y d e	SMART ROBIN (JPN)- SAFİRA / MOUNTAIN CAT (USA)	57	M.A.SOLMAZ	ÇİĞDEM ZURNACI	EMİN KARATAŞ	1.29.74	13,10	%6(5)	11	Yarım Boy		33
3	TIRMIL EFESİ(8)	2y d e	MARCAVELLY (USA)- PRENSES SEÇİL / COMMON GROUNDS (GB)	53	VEDAT ABİŞAP 	MEHMET ÖZKAN	M.KILIÇSEREN	1.29.84	6,90	%10(3)	6	Boyun		29
4	ZİRKON(9) K DB 	2y d e	GENERAL QUARTERS (USA)- AMARILLO / DIVINE LIGHT (JPN)	57	A.KURŞUN	YENER GİRİŞKEN	İB.B.OĞULLARI	1.29.91	5,25	%8(4)	2	2,5 Boy		
5	MILOCHKA(12) DB 	2y d d	CAPTAIN RIO (GB)- AUTOMATIC CONTROL / AL`S THEATRE (USA)	55	U.TEMUR	SERDAL ADALI	MUR.AYDOĞDİ	1.30.27	17,20	%3(7)	4		40 metre	
6	KING OF SOLID(4) KG 	2y d e	MARCAVELLY (USA)- LITTLE RIVER / ROYAL ABJAR (USA)	57 +0.90 	H.KATI	MİTHAT KATI	M.KATI	1.31.27	33,85	%1(9)	8			9
7	IP MAN(3) SK 	2y d e	MENDIP (USA)- ONDÖRTBAHAR / VICTORY GALLOP (CAN)	57 +0.70 	M.AKYAVUZ	AKANAY MIRIZ	EMİN KARATAŞ	1.31.54	2,00	%41(1)	3			37
8	LADY MALAHIT(11) K 	2y d d	CUVEE (USA)- CONTROLLABLE / AL`S THEATRE (USA)	55 +1.80 	C.AVLİ	AHMET ŞEN	S.KULAK	1.32.80	43,30	%0(12)	12		50 metre	13
9	MERTALİBEY(6) KG SK 	2y a e	LION HEART (USA)- BUNGA BUNGA / CUVEE (USA)	57	E.SİNCAN	BAHADIR ÇİZMECİ	A.CİĞER	1.33.07	11,85	%4(6)	7			
10	ALMİRA LİNDA(10) SKG SK 	2y d d	HAKKAR- MEZAMER / VELOCIRAPTOR (GB)	51 +0.20 	M.KIYAKAP 	REŞAT GÜMÜŞ	K.YILDIZ	1.33.56	59,10	%1(11)	9			18
11	OĞLUM DENİZ(7) DB SK 	2y a e	PERFECTO- ATEN DREAM / RIVER SPECIAL (USA)	54 +2.00 	E.ÇANKAYAAP 	MUSTAFA DURMAZ	A.ÇİFTÇİ	1.35.05	67,10	%1(10)	5			8
12	ALEKO BOY(1) KG K DB 	2y d e	STEP BY STEP- MERVE SULTAN / RODERIC O'CONNOR (IRE)	57	S.ERKUŞ	MURAT ER	R.TAŞDELEN	1.35.18	29,00	%2(8)	10			
GANYAN(2) :2,65 t, İKİLİ(2/5) :21,00 t, SIRALI İKİLİ(2/5) :30,40 t, ÜÇLÜ BAHİS(2/5/8) :31,51 t, PLASE(2) :1,45 t, PLASE(5) :2,00 t, PLASE İKİLİ(2/5) :9,50 t, PLASE İKİLİ(2/8) :9,70 t, PLASE İKİLİ(5/8) :13,00 t, SIRALI 5 Lİ BAHİS(2/5/8/9/12) :490,33 t, 1. ÇİFTE(12/2) :119,30 t
Son 800 :0.58.52-0.58.04
3. Koşu:16:15ŞARTLI 5/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2100 Çim , E.İ.D. : 2.20.28   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TANGÖZE(10) KG SK 	5y a k	ÖZGÜNHAN- KEMİYETÜLIRAK.61 / ARSLANBEY	51,5 +1.50 	M.K.KUMBASARAP 	DENİZ KURTEL	M.GÜVEN	2.26.08	3,10	%19(2)	1	Baş		86
2	MAVİ ATEŞ(7) KG SK 	6y a a	ALTAHA- ZAHİDE.34 / SAVATLI	56,5	M.A.SOLMAZ	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.26.10	15,90	%3(9)	3	Boyun		54
3	DARYÜZ(2) KG 	5y a a	GOBAKBEY- MAHİNUR / GİZBATUR	55,5	VEDAT ABİŞAP 	AHMET URAL	A.GÜVEN	2.26.17	13,55	%5(6)	9	1 Boy		44
4	SONTOŞUR(8) KG SK 	5y a a	TOŞUR- ÜLKÜ / VOLGA.2	55,5	M.BAYIR	CEMİL AKDÖNER	R.KONUK	2.26.30	3,95	%15(3)	2	2 Boy	2 boy	47
5	ŞEHLEVENT(3) KG DB 	7y a a	UFUKBİR- BONCUKTAY / ANTEPLİ	59,5	M.AKYAVUZ	HASAN DİLBER	K.YILDIZ	2.26.61	7,00	%8(4)	6			49
6	ATLAS ÇİÇEĞİ(9) KG 	5y a k	ONURKAAN- ÜLKÜNUR / TAMERİNOĞLU	53,5	E.SİNCAN	MURAT ARSLAN	A.ÇİFTÇİ	2.27.09	12,40	%7(5)	7			55
7	DÖVER(1) KG DB SK 	6y k a	KAIZBERT (RU)- YATAĞAN / SAĞANAK	59,5	E.ÇANKAYAAP 	ANNA KOSEALI	B.BOZBEY	2.27.13	2,15	%30(1)	5			85
8	ÖZDAMAR(11) KG 	8y a a	BİRADER- KIRSULTAN / DEMİRKIR	55,5 +1.90 	V.DEMİR	İBRAHİM ŞEKER	K.YILDIZ	2.28.06	17,20	%3(7)	10			53
9	HARALI(6) KG 	5y a a	ALTAHA- SERENDAZ / YELHAN	52,5 +1.90 	M.G.ARSLANAP 	AYFER ŞİMŞEK	A.ÇİFTÇİ	2.28.66	35,00	%2(10)	11			23
10	ŞEKERSULTAN(4) SKG SK 	6y a k	İZBATUR- TOTAYIM / THUNDER TIKI (US)	57,5	A.KAÇMAZ	ZEKİ DOĞAN	A.ÇİFTÇİ	2.30.34	16,70	%3(8)	8		2 boy	35
YAKUTİYE(5) (Koşmaz) 	6y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	53,5	M.ÖZDEMİRAP 	AHMET KAYA	Y.TUNCAY	Koşmaz		%5(11)	4			56
GANYAN(10) :3,10 t, İKİLİ(7/10) :40,15 t, SIRALI İKİLİ(10/7) :42,55 t, ÜÇLÜ BAHİS(10/7/2) :105,27 t Çıkan 1 Atla:10,03 t, PLASE(10) :2,20 t, PLASE(7) :12,65 t, PLASE İKİLİ(2/10) :10,50 t, PLASE İKİLİ(2/7) :109,80 t, PLASE İKİLİ(7/10) :16,70 t, 2. ÇİFTE(2/10) :10,80 t AGF:1
Son 800 :0.53.60-0.52.84
4. Koşu:17:00Handikap 17 /H2 , 3 ve Yukarı İngilizler, 1200 Çim , E.İ.D. : 1.09.58   
Ikramiye:
1.)77.000 t2.)30.800 t3.)15.400 t4.)7.700 t5.)3.850 tYetistirici Primi:
1.)17.710 t2.)7.084 t3.)3.542 t4.)1.771 t5.)886 t
At Sahibi Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t5.)578 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROMOLO(3) K DB 	3y d e	APPROVE (IRE)- BOOKIESINDEX GIRL (IRE) / RAKTI (GB)	58	E.SİNCAN	YILMAZ TEKİNALP	G.KÖSE	1.10.87	3,65	%14(2)
%15(2)	11	1 Boy		75
2	CAMBAZ(8) SK YP 	4y d a	YAVUZSTAR- SÜS BİBERİ / BIN AJWAAD (IRE)	53,5 +2.00 	A.KURŞUN	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.10.99	6,70	%9(6)
%9(6)	9	2 Boy		62
3	CİHANA BEDEL(5) DB SKG SK 	5y d a	INDIGO RED (GB)- SABUR / RED BISHOP (USA)	56,5 +1.00 	M.AKYAVUZ	NAİF ÇİZİK	K.YILDIZ	1.11.27	4,95	%12(3)
%12(3)	6	Baş		68
4	SOLID BROTHERS(6) DB 	5y a a	LUXOR- FIGO STAR / SUN MUSIC (IRE)	53,5 +1.00 	M.G.ARSLANAP 	SEMİH KATI	C.KATI	1.11.29	3,60	%17(1)
%17(1)	8	Boyun		68
5	SEMİH BEY(1) DB SK 	5y d g	POWERSCOURT (GB)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	61 +0.50 	E.ŞİMŞEKAP 	İSMAİL GÜL	EMİN KARATAŞ	1.11.33	18,40	%4(11)
%4(11)	1			81
6	RED TORNADO(7) DB SKG SK 	4y d a	CHARM SPIRIT (IRE)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	55	A.KAÇMAZ	ERKAN GENÇEL	A.KARAKUŞ	1.11.38	11,70	%4(9)
%5(9)	7			65
7	LUALUA(2) SK 	5y d g	DENMAN (AUS)- BOARDROOM SCANDAL (USA) / FUSAICHI PEGASUS (USA)	61,5	V.DEMİR	M.LEVENT TOPSAKAL	EMİN KARATAŞ	1.11.44	7,90	%10(4)
%9(4)	12		4 boy	78
8	PUZZLE(11) KG DB 	5y d k	TONY MONTANA- TULAMEEN (UAE) / KING`S BEST (USA)	50,5 +2.00 	S.ERKUŞ	ERHAN UZUN	H.HATUNOĞLU	1.11.53	9,95	%6(7)
%6(7)	10			56
9	OĞLUM EREN(10) DB SK 	4y d a	WIN RIVER WIN (USA)- ANOTHER CROSS (FR) / CAPE CROSS (IRE)	50,5 +1.60 	VEDAT ABİŞAP 	RAMAZAN GÜNAYDIN	V.TEKİN	1.11.54	10,95	%6(8)
%6(8)	4			56
10	DIRECT WIN(9) KG DB 	4y d k	CHURCH PICTURES (GB)- UĞURUM / TARSUS	52,5 +2.00 	U.TEMUR	YASEMİN TURAKTEKİN	E.MUTLU	1.11.78	10,80	%10(5)
%9(5)	3			60
11	FAST RUNNER(12)	3y d e	THREE VALLEYS (USA)- DENICES DESERT (GB) / GREEN DESERT (USA)	50 +2.00 	M.BAYIR	EROL YÜCEL	A.GÜVEN	1.12.34	23,90	%3(12)
%3(12)	2		5 boy	44
12	KARADERVİŞ(4) KG DB SK 	4y d a	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	57,5	E.ÇANKAYAAP 	NASRİ ARTAR	E.ACER	1.12.67	20,50	%4(10)
%4(10)	5			74
GANYAN(3) :3,65 t, İKİLİ(3/8) :22,45 t, SIRALI İKİLİ(3/8) :31,45 t, 3. ÇİFTE(10/3) :15,30 t
Son 800 :0.47.28
5. Koşu:17:30ŞARTLI 19 , 3 Yaşlı İngilizler, 58 kg, 1800 Çim , E.İ.D. : 1.49.28   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BIG FATHER MEVLÜT(13) SK 	3y d e	HALICARNASSUS (IRE)- GAYEM SU / MUJTAHID (USA)	52 +1.50 	M.ÖZDEMİRAP 	ŞEYMA B. TANİYİT	S.KURT	1.52.32	34,00	%1(13)
%1(13)	10	Yarım Boy		14
2	SAVAŞ BEY(4) KG K 	3y k e	VICTORY GALLOP (CAN)- LYRIC / YAVUZKAYA	58	A.C.BİNİZETOĞLU	METİN ALTIN	A.DİNÇ	1.52.40	7,25	%10(3)
%10(3)	4	Yarım Boy		27
3	BET(3) KG DB SK 	3y d d	TALIP HAN (IRE)- PHOENIX FLAME / STRIKE THE GOLD (USA)	55	M.G.ARSLANAP 	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.52.47	5,65	%13(2)
%13(2)	2	1 Boy		27
4	HIZLI HAN(2) DB SKG SK 	3y d e	TRIPLE BONUS- BAYBURT GÜZELİ / SARISAKA (GB)	60 +0.20 	V.DEMİR	RAMAZAN SOYAN	K.YILDIZ	1.52.59	16,50	%4(6)
%5(6)	7	1,5 Boy		26
5	FREE SULTAN(11) KG K DB 	3y a d	FREE CHI- MİRSULTAN / AGAM (FR)	54 +1.90 	F.R.BEBEK	A.SAMSA KARAMEHMET	Y.MİSDİK	1.52.78	49,45	%0(14)
%0(14)	3			7
6	SWEET GIRL MİRA(12) KG K  	3y d d	TALIP HAN (IRE)- LIGHT MY FIRE / OCEAN BLUE	54	E.TUNÇ	ZİYA KATLAV	T.KOLCUOĞLU	1.52.88	23,65	%0(10)
%0(9)	13			7
7	SAYRA KIZIM(5) DB SK 	3y a d	CAPTAIN RIO (GB)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	58	M.AKYAVUZ	ANIL KÖSEOĞLU	M.H.ELĞAÇ	1.53.02	5,05	%9(4)
%10(4)	11			31
8	RIO LA RIO(9) KG DB 	3y d d	CAPTAIN RIO (GB)- YALNIZDAM / DISTANT RELATIVE (IRE)	56	HAKAN YILDIZ	RECAİ ARICI	R.KONUK	1.53.74	8,10	%7(5)
%7(5)	9			24
9	MARWARI(8) KG DB SK 	3y d d	OFFLEE WILD (USA)- DİLEKTAŞI / BANKNOTE (GB)	52	VEDAT ABİŞAP 	DİLEK AKDOĞAN	Y.TUNCAY	1.54.28	35,55	%1(11)
%1(12)	5			16
10	CHEERILEE(7) SK 	3y d d	HALICARNASSUS (IRE)- VENEDİK / ALWAYS A CLASSIC (CAN)	56	E.SİNCAN	BAŞAK MİLLİ	S.ŞEN	1.54.71	1,70	%50(1)
%45(1)	8			29
11	CRASSULA(10) KG DB SK  	3y d d	CAPTAIN RIO (GB)- ANNA ALEXANDRA (IRE) / FOOTSTEPSINTHESAND (GB)	54	N.DEMİRAP 	ZİYA KATLAV	T.KOLCUOĞLU	1.56.24	23,65	%1(10)
%1(9)	12			10
12	SERSERİ KIZ(6) DB SK 	3y d d	BUSHRANGER (IRE)- VOX / MARLIN (USA)	56	M.K.KUMBASARAP 	AHMET DEMİR	Y.AKDAŞ	1.56.81	34,75	%1(9)
%1(10)	15			21
13	BEAUTIFUL DREAMER(1) DB SK 	3y d e	KANEKO- GALVANLI / ALWAYS A CLASSIC (CAN)	60	U.TEMUR	ABDULVEHAP AKDAĞ	K.YILDIZ	1.58.60	20,00	%2(7)
%2(7)	1			24
14	İNCİBEBEK(14) KG DB SK 	3y a d	ANATOLY- AYŞA / PERFECT STORM	54 +0.10 	S.ERKUŞ	AYŞETE TOP	M.ÖZDİL	1.59.10	25,05	%1(12)
%1(11)	6			21
15	QUEEN NAUPA(15) K 	3y d d	SMART ROBIN (JPN)- CARIBU / MOUNTAIN CAT (USA)	54 +2.00 	E.ÇANKAYAAP 	EMRE KARAYEL	A.ÇİFTÇİ	1.59.32	30,45	%1(8)
%2(8)	14		1 boy	18
[(12)SWEET GIRL MİRA,(10)CRASSULA] eküridir.
GANYAN(13) :34,00 t, 1. 3'LÜ GANYAN(10/3/13) :414,40 t, İKİLİ(4/13) :148,25 t, SIRALI İKİLİ(13/4) :670,90 t, PLASE(13) :8,65 t, PLASE(4) :4,20 t, PLASE İKİLİ(3/13) :49,50 t, PLASE İKİLİ(3/4) :15,20 t, PLASE İKİLİ(4/13) :66,50 t, SIRALI 5 Lİ BAHİS(13/4/3/2/11) :Bilen çıkmamıştır, 14,992.80 TL devretmiştir., TABELA BAHİS(13/4/3/2) :1.393,93 t, TABELA BAHİS SIRASIZ(13/4/3/2) :18,72 t, 4. ÇİFTE(3/13) :483,60 t
Son 800 :0.50.60-0.50.12
6. Koşu:18:00 KONYA EREĞLİ BELEDİYE BAŞKANLIĞI KOŞUSUKV-8 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1800 Çim , E.İ.D. : 1.49.28 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)24.725 t2.)9.890 t3.)4.945 t4.)2.473 t5.)1.236 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İZ BIRAKAN(3) SK 	4y d a	LION HEART (USA)- BEBEK CAFE / DISTANT RELATIVE (IRE)	60	M.AKYAVUZ	MEMDUH ATEŞ	R.TAŞDELEN	1.50.33	6,80	%10(5)
%11(5)	8	1,5 Boy		96
2	HAFO(1) KG SK BB 	5y d k	WIN RIVER WIN (USA)- WAFFLE / SRI PEKAN (USA)	61	T.YILDIZ	SENEM GÖZEL	A.KIZILYAMAÇ	1.50.57	5,05	%18(2)
%17(2)	9	2,5 Boy		95
3	İREM SU(8) DB SK YP 	6y d k	LION HEART (USA)- SÜS BİBERİ / BIN AJWAAD (IRE)	58	U.TEMUR	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.50.93	6,00	%15(3)
%14(4)	10	Yarım Boy	2 boy	94
4	SUMMER PICTURES(9) KG 	6y d k	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	58	H.ÇANAKÇIAP 	YASEMİN TURAKTEKİN	HÜS.GÜNEŞ	1.51.04	35,85	%1(9)
%1(9)	1	Burun		64
5	ELOIN(7) KG DB SK 	5y d k	KANEKO- KAREN'S CUISINE (USA) / LEROIDESANIMAUX (BRZ)	58	HAKAN YILDIZ	İBRAHİM SÜMER	S.ÖZTÜRK	1.51.05	40,40	%1(10)
%1(10)	4			62
6	LUMINESCENCE(4) KG SK BB 	4y a a	UTOPIA (JPN)- SELENDER / BOSPORUS (IRE)	60	K.TOKAÇOĞLU	SABRİ AKSU	S.ONAY	1.51.88	7,30	%9(6)
%10(6)	6			92
7	MAGFELLOW(5) DB 	8y d a	FANTASTIC FELLOW (USA)- SLENDER / HÜNKARIM	60	S.ERKUŞ	RACİ ATLI	R.ATLI	1.52.69	24,75	%1(7)
%2(7)	3			90
8	SECRET BLOOD(10) KG DB SK 	3y d e	HAKKAR- FRECKLES / MOUNTAIN CAT (USA)	57,5	A.KAÇMAZ	AYŞE MİZGİN İŞÇİ	A.CİĞER	1.53.15	3,25	%15(4)
%15(3)	5			79
9	ALWAYS FORTH(2)	4y d a	WIN RIVER WIN (USA)- LADY CAROLINE / SRI PEKAN (USA)	60	A.KURŞUN	FUAT BAŞARAN	H.KABUKCI	1.59.57	2,15	%29(1)
%27(1)	2			94
10	OĞLUM DELİL(6) DB SKG SK 	4y d a	PRESSING (IRE)- ROYAL TULIB / ROYAL ABJAR (USA)	60	E.ÇANKAYAAP 	MUHİTTİN AYDINALP	G.KÖSE	2.01.32	32,10	%1(8)
%1(8)	7			56
GANYAN(3) :6,80 t, 1. 6'LI GANYAN(12/2/10/3/13/3) :78.286,89 t, 1. 5'Lİ GANYAN(2/10/3/13/3) :5.228,11 t, İKİLİ(1/3) :14,85 t, SIRALI İKİLİ(3/1) :27,10 t, ÜÇLÜ BAHİS(3/1/8) :35,13 t, PLASE(1) :2,35 t, PLASE(3) :1,80 t, PLASE İKİLİ(1/3) :10,30 t, PLASE İKİLİ(1/8) :11,00 t, PLASE İKİLİ(3/8) :10,80 t, 5. ÇİFTE(13/3) :443,45 t
Son 800 :0.49.96-0.48.64
7. Koşu:18:30Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 1300 Çim , E.İ.D. : 1.23.55   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAYIRLI KIZ(9) DB SK 	4y k k	DELİ UĞUR- GÜLPEMBE / ÖZÜŞAN	58	A.KAÇMAZ	MÜSLÜM KATI	C.KATI	1.25.37	6,60	%11(4)	1	Boyun		54
2	YILMAZ HOCA(6)	4y a a	ATAKANKAYA- SİVEREK YILDIZI / SERDARBEY	57	M.G.ARSLANAP 	HÜSEYİN ÇELİK	V.ÖNDER	1.25.42	3,50	%20(2)	11	Burun		58
3	GAZINÇ(1) K DB 	6y d a	YALAZ- ELİFNUR / FİNAL	60	İS.DEMİRAP 	MUSTAFA CENGİZ	C.KATI	1.25.43	20,15	%3(12)	9	1 Boy		63
4	GÖLGEYELE(2) KG SK 	5y a a	TURBO- GRANADA / HABERBATUR	60,5	E.ŞİMŞEKAP 	AHMET BARMAN	R.BARMAN	1.25.59	18,25	%5(7)	7	1 Boy		62
5	BABADAĞINOĞLU(7) KG 	6y k a	UÇANBEY- BELLİS / ODİNHAN	60	A.KURŞUN	İBRAHİM HALİL GÜRCÜ	A.ÇİFTÇİ	1.25.74	11,45	%6(5)	6		5 boy	57
6	ALBUNEA(11) KG 	6y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	56	S.ERKUŞ	HAKAN ÇELİK	İ.GÜMÜŞ	1.25.82	16,90	%3(10)	14		3 boy	49
7	DEMİRŞİMŞEĞİ(5) KG DB SK 	5y k a	ŞİMŞEĞİNOĞLU- TANİYİT GÜZELİ / HABERBATUR	61	K.TOKAÇOĞLU	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.26.16	2,40	%20(1)	8			59
8	KÜÇÜK DEMİRKIRIM(8) SKG SK 	7y k a	GOBAKBEY- KIRMATRA / SAĞANAK	50 +1.80 	M.A.SOLMAZ	NAİF KARAKEÇİ	V.ÖNDER	1.26.23	23,70	%3(9)	3		2 boy	28
9	CANBEŞİRCAN(12) KG K 	4y a a	GÜNTAY- KÜÇÜKSENKAYA / EĞRİCE	52,5	E.SİNCAN	BEŞİR KAYA	A.DİNÇ	1.26.34	10,70	%6(6)	2			43
10	CANIM ÇİDEM(3) K 	8y k k	GOBAKBEY- MİLLİNUR / HABERBATUR	58,5	M.ÖZDEMİRAP 	HASAN DİLBER	C.KATI	1.26.48	27,70	%2(13)	10		5 boy	60
11	ÖKTEM(10) KG K 	4y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	56	H.KILIÇARSLAN	NASRİ ARTAR	E.ACER	1.26.55	8,30	%12(3)	5			50
12	YEŞİLKALE(4) KG DB SK 	4y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	59	E.ÇANKAYAAP 	REŞAT ARSLAN	A.KAPLAN	1.26.70	13,75	%4(8)	13			60
13	ÖZKARA(13) KG DB 	8y a a	BİLGİN- EKİN / ALKURUŞ.13	50 +0.30 	M.KIYAKAP 	AYDIN AYDOĞDU	İ.AĞIRTAŞ	1.26.98	89,65	%0(14)	12			26
14	PORSCHE(14) KG K 	5y a a	YALAZ- ERŞEN / GÖKAY.1	50 +2.00 	VEDAT ABİŞAP 	CEMAL DURMAZ	A.ÇİFTÇİ	1.27.75	15,85	%3(11)	4			26
GANYAN(9) :6,60 t, İKİLİ(6/9) :12,15 t, SIRALI İKİLİ(9/6) :34,35 t, PLASE(6) :2,30 t, PLASE(9) :2,65 t, PLASE İKİLİ(1/6) :42,90 t, PLASE İKİLİ(1/9) :83,90 t, PLASE İKİLİ(6/9) :5,30 t, SIRALI 5 Lİ BAHİS(9/6/1/2/7) :10.235,43 t, TABELA BAHİS(9/6/1/2) :414,27 t, TABELA BAHİS SIRASIZ(9/6/1/2) :12,57 t, 6. ÇİFTE(3/9) :82,85 t
Son 800 :0.53.40-0.52.92
8. Koşu:19:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DIVINE SPEED(4) KG DB SK 	2y d e	BUENOS AIRES- SKYFRONT / BAYDUHAN	57 +0.50 	V.DEMİR	ASIM FİKRİ ADVAN	R.TAŞDELEN	1.29.63	8,65	%4(7)	12	Yarım Boy		17
2	ŞAPSIĞ(6) DB SK 	2y d e	DR FONG (USA)- CREE MAX / VICTORY GALLOP (CAN)	57	A.KURŞUN	ONUR DİLBAZ	İB.B.OĞULLARI	1.29.74	3,50	%15(2)	4	3 Boy		
3	DAY STORM(3) KG SK 	2y d e	BOSPORUS (IRE)- SEPTEMBER DANCER / WEST BY WEST (USA)	57	E.TUNÇ	M.MEKİN ÖZVEREN	S.KULAK	1.30.23	39,65	%2(8)	8	4 Boy		
4	TRİNETTA(7) KG K  	2y d e	KANEKO- MANLIKOVA (IRE) / PAPAL BULL (GB)	57	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.30.87	1,80	%49(1)	7	1 Boy		
5	ALPERENBEY(1) KG DB SK 	2y d e	DR FONG (USA)- STAR QUALITY / MARLIN (USA)	53	VEDAT ABİŞAP 	AYŞE MİZGİN İŞÇİ	A.CİĞER	1.31.05	6,70	%5(5)	6			22
6	WE WILL SUCCEED(8) SKG SK 	2y a e	MAXIMUS DREAM- ÇEŞMİNAZ / PERUGINO STAR (IRE)	57	F.R.BEBEK	SIDDIKA Y. DEMİRCİ	A.DİNÇ	1.31.08	27,80	%1(9)	5			20
7	RICHARD(5) KG SK 	2y d e	AYDEMİRHAN- MIGHTY RECITAL / OCEAN CREST (USA)	57	M.BAYIR	CÜNEYT YILDIZHAN	C.KATI	1.32.89	15,35	%5(4)	2			
8	MERVE ANA(11) SKG SK 	2y d d	BUSHRANGER (IRE)- ŞİN / MOUNTAIN CAT (USA)	55	E.SİNCAN	SAVAŞ ERCÜMENT BECENE	F.POLAT	1.33.89	5,35	%11(3)	1		2 boy	34
9	CATELYN(9) KG K  	2y d d	AFTER MARKET (USA)- MISSION COMPLETE / SPORTS HERO (USA)	55	U.TEMUR	AHMET KILIÇCIOĞLU	V.TEKİN	1.34.07	1,80	%1(1)	11			
10	CANGÖZÜM(2) KG K 	2y d e	STEP BY STEP- NO PROBLEM / EAGLE EYED (USA)	55 +1.60 	H.ÇANAKÇIAP 	HAKKI OZAN PİRİNÇCİOĞLU	S.KULAK	1.34.97	45,25	%1(11)	3			
11	STILL WINNER(12) DB SK 	2y a d	CHURCH PICTURES (GB)- EAGLE WIND / MY BOLT	55	S.ERKUŞ	YASEMİN TURAKTEKİN	HÜS.GÜNEŞ	1.38.21	31,05	%1(10)	10		2 boy	16
12	CELEBORN(10) KG K 	2y d d	CUVEE (USA)- SHEILLA / OKAWANGO (USA)	55 +0.90 	H.İ.AKKAYA	HALİT DAĞTEKİN	İ.GÜMÜŞ	Derecesiz	13,40	%5(6)	9			27
[(7)TRİNETTA,(9)CATELYN] eküridir.
GANYAN(4) :8,65 t, İKİLİ(4/6) :21,60 t, SIRALI İKİLİ(4/6) :64,50 t, ÜÇLÜ BAHİS(4/6/3) :166,07 t, PLASE(4) :1,95 t, PLASE(6) :1,50 t, PLASE İKİLİ(3/4) :19,00 t, PLASE İKİLİ(3/6) :19,40 t, PLASE İKİLİ(4/6) :20,40 t, SIRALI 5 Lİ BAHİS(4/6/3/7/1) :1.606,62 t, 7. ÇİFTE(9/4) :222,55 t
Son 800 :0.52.80-0.52.36
9. Koşu:19:30ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1300 Çim , E.İ.D. : 1.23.55   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AGRİN(8) DB SKG SK 	4y k k	TURBO- BAHTIGÜR / SA'D.27	54 +2.00 	F.R.BEBEK	AVNİ ASLAN	K.YILDIZ	1.26.07	12,45	%4(7)	1	1,5 Boy		29
2	AĞCABEYİ(5) KG K 	4y k a	BERKSOY- KAR GÜZELİ / ANADOLU ATEŞİ	51 +0.90 	VEDAT ABİŞAP 	ABDÜLKADİR BAZER	V.ÖNDER	1.26.28	23,15	%2(9)	3	Yarım Boy		36
3	KARABİBERİM(12) KG K 	4y d k	LİDERTAY- FİLFİL / KIRIMHAN	52 +0.20 	M.BAYIR	YUNUS ADVAN	R.TAŞDELEN	1.26.39	3,95	%18(3)	9	Burun		40
4	CECELİ(1) DB 	4y k a	BİLGİN- BEKRİYE / ÖZGÜNHAN	57 +0.10 	M.G.ARSLANAP 	SENEM GÖZEL	A.KIZILYAMAÇ	1.26.41	3,40	%22(1)	15	4 Boy		50
5	EŞREF(6) KG K 	4y d a	DEHA- GÜNEŞİMSİN / DİNÇERBEY	55	A.KAÇMAZ	İMAM KATI	C.KATI	1.27.00	8,20	%9(5)	8			34
6	GİZEMNAZ(10) K 	4y k k	HIZLITAY- LALEZAR / KARA YAĞIZ	53	E.SİNCAN	MAHMUT ÇADIRCI	İ.GÜMÜŞ	1.27.17	24,15	%1(11)	2			44
7	KIRMIZIBAHÇE(3) KG DB SK 	4y a k	KAIZBERT (RU)- ROSARI / DAĞDELEN	56 +1.50 	V.DEMİR	HAŞİM TINAS	M.TEK	1.27.22	11,65	%6(6)	13			46
8	ŞKİPTAR(7) KG SK 	4y k a	BATURŞAH- ARUKAN / YOLCU	55 +0.90 	H.İ.AKKAYA	MAHMUT KARAKEÇİ	V.ÖNDER	1.27.39	7,30	%11(4)	5			30
9	TURBO GÜLÜ(15) KG DB SK 	4y a k	TURBO- ATEŞKIZI / ALTAHA	50 +0.30 	M.KIYAKAP 	ATALAY TURAN	H.ATAŞ	1.27.83	42,25	%1(13)	4			21
10	RAMADAN(9) KG K  	4y k a	MAGRİP- VEFASIZ / KUMANDAN	50 +1.80 	SER.YILDIZAP 	BEŞİR KAYA	A.DİNÇ	1.28.10	20,90	%1(12)	6			17
11	MİRANBEY(2) KG K 	4y a a	ŞİMŞEĞİNOĞLU- AHUCEREN / SERGEN	55 +1.40 	E.ÇANKAYAAP 	MEHMET KAPLAN	A.ÇİFTÇİ	1.28.12	3,10	%18(2)	12			69
12	KÜÇÜKTUNCA(13) KG DB SK  	4y k k	TURBO- KINALIKAYA / DEVZADE	50 +0.70 	F.ÇETİNBAŞAP 	BEŞİR KAYA	A.DİNÇ	1.29.14	20,90	%1(12)	10			24
13	SER KUMRU(11) KG DB SK 	4y d k	İSFENDİYAR- ATLI HATUN / ÇIKMAZ	50,5 +1.20 	N.DEMİRAP 	MEHMET ALTUNBAŞ	Z.YILMAZ	1.31.13	20,85	%3(8)	7			29
14	ÜNDEĞER(14) KG DB 	4y a a	ŞÖVALYE- NENEHATUN / BODRUM	56	S.ERKUŞ	SUPHİ AKYAVUZ	C.KATI	1.35.76	20,80	%2(10)	11			22
NESLİTAN(4) KG DB SK (Koşmaz) 	4y d k	TÜMÖZ BEY- BİBİ / BERKOŞ	56	A.C.BİNİZETOĞLU	ALİ ARAS	Y.YILMAZ	Koşmaz		%1(14)	14			32
[(9)RAMADAN,(13)KÜÇÜKTUNCA] eküridir.
GANYAN(8) :12,45 t, 7'Lİ PLASE(7,10/3,8/4,13/1,3/6,9/4,6/5,8) :9.552,67 t, 2. 6'LI GANYAN(3/13/3/9/4/8) :1.878.658,53 t, 2. 5'Lİ GANYAN(13/3/9/4/8) :124.968,85 t, 4'LÜ GANYAN(3/9/4/8) :2.813,24 t, 2. 3'LÜ GANYAN(9/4/8) :533,76 t, İKİLİ(5/8) :163,95 t, SIRALI İKİLİ(8/5) :276,70 t, PLASE(5) :5,75 t, PLASE(8) :4,50 t, PLASE İKİLİ(5/12) :39,30 t, PLASE İKİLİ(5/8) :119,30 t, PLASE İKİLİ(8/12) :15,00 t, SIRALI 5 Lİ BAHİS(8/5/12/1/6) :32.064,07 t, TABELA BAHİS(8/5/12/1) :1.329,57 t Çıkan 1 Atla:5,59 t, TABELA BAHİS SIRASIZ(8/5/12/1) :11,19 t, 8. ÇİFTE(4/8) :219,60 t AGF:1
Son 800 :0.54.24-0.53.80