Ankara (25. Yarış Günü)Kocaeli (9. Yarış Günü)Ascot Birleşik KrallıkBrighton Birleşik Krallık
Çim: Çok Ağır 6,1 Kum: Normal Hava: 25 C , ÇOK BULUTLU , %56PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.16   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLDÜRENKIZ(9) KG K 	3y a d	SONALP- AKAY / BİLGİN	55 +2.00 	M.AKYAVUZ	METİN ÇALDIRAN	B.BOZKURT	1.34.07	11,85	%5(5)	2	Baş		
2	OKTAYINOĞLU(7) KG K 	3y a e	ATİKBEY- SALUCA GÜZELİ / ODİNHAN	57 +0.60 	V.DEMİR	BİŞAR ÇELİK	A.E.KARAKURT	1.34.11	2,75	%27(1)	5	1,5 Boy		26
3	LİVADİ(11) K 	3y k d	GOBAKBEY- CİBALİ / HABERBATUR	55 +0.50 	A.SÖZEN	DENİZ KURTEL	C.DEMİR	1.34.43	2,25	%24(2)	10	6 Boy		
4	MAKALİD(5) K 	3y d e	TIGRES LIGHT (US)- MELEKNUR / CAŞ	57	A.KURŞUN	M.YASİN ERASLAN	A.GÜLLÜ	1.35.98	6,65	%13(4)	3			25
5	DAĞDAĞAN(2) KG SK 	3y k e	YAŞARCIK- NURSOLMAZ / HALİD	54 +2.00 	U.SARICAAP 	N.CEHDİ ADVAN	R.TAŞDELEN	1.36.90	14,65	%4(8)	9			
6	NİSANOĞLU(6) KG DB SK 	3y k e	BOZYİĞİT- NİSAN ÇİÇEĞİ / NAMDAR	57	F.R.BEBEK	İ.HALİL DEMİR	A.GÜLLÜ	1.37.27	14,65	%5(6)	8			
7	CANFERHAT(1) KG K 	3y d e	UÇARCAN- KATI GÜLBEN / ŞENTAY	57	H.ÇİZİK	ZABİTE CANPOLATLI	S.ÇELİK	1.37.62	4,75	%13(3)	6			
8	KÜÇÜK SADUN(4)	3y a e	KIRIMHAN- ŞANLIRUHA / SADUN	53	M.S.ÇELİKAP 	MEHMET DOĞAN	C.AYDOĞAN	1.37.90	13,95	%4(7)	11			
9	ATOMÇEKİRDEĞİ(8) KG 	3y a d	ATOMKARINCA- DİLBAHAR / SÜLO	55	A.KAÇMAZ	ÖMERCAN EROĞLU	S.DEMİR	1.38.11	32,75	%2(9)	4		2 Boy	
10	KAYASAMET(3) DB 	3y k e	ATAKANKAYA- AYSEKİ KIZI / YILDIZAĞA	55	M.A.SOLMAZAP 	ADİLE KAYA	F.DEMİR	1.39.79	37,35	%1(11)	1			
11	HAFİDEKIZ(10) KG SK 	3y a d	ATEŞTOPU- GÜLBENCE / DEMİRKIR	52 +0.30 	M.K.KUMBASARAP 	SITKI ŞİMŞEK	A.GÜLLÜ	1.46.07	31,40	%1(10)	7		5 Boy	8
GANYAN(9) :11,85 t
Son 800 :0.59.36-0.59.84
2. Koşu:14:30ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Kum , E.İ.D. : 1.34.97   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MONTEGO(3) KG 	7y a a	TURBO- ÇAVİ / SAM ABRASİV	59,5	H.ÇİZİK	NEVZAT ÇANAKÇI	N.GÜVEN	1.38.02	2,30	%23(2)	4	Yarım Boy		87
2	TURBOCU(4) KG DB 	7y a a	TURBO- LOKUM / ODİNHAN	56,5	M.BAYDAN	FERİDUN GÜNDÜZ	Ü.ARSLAN	1.38.12	13,30	%5(4)	2	3 Boy		58
3	BİRKASIM(1) KG K DB 	6y k k	TURBO- MANSURE / SA'D.27	57,5	A.SÖZEN	CANAN KORUCU	İB.B.OĞULLARI	1.38.83	1,55	%49(1)	5	3 Boy		92
4	UMUTÇİÇEĞİ(6) KG K DB GKR 	5y k k	TAMERİNOĞLU- AFİTAP / ALBATUR	55,5	A.KAÇMAZ	MUHAMMED SAİD AKSOY	M.S.AKSOY	1.39.49	3,10	%16(3)	6		3 Boy	65
5	HURŞİT(2) SKG SK 	5y a a	İZBATUR- ZEHRA.123 / PEGASUS	56,5	MÜS.ÇELİK	ADNAN BALKAYA	G.ÖZERTÜRK	1.44.55	12,20	%4(5)	1			17
TEMİZKAAN(5) (Koşmaz) 	7y k k	DOĞANGÜN- ENDAM / SÜLO	53,5	İ.AKYAVUZAP 	İLHAN TEKİNALP	H.ATAŞ	Koşmaz		%3(6)	3			89
GANYAN(3) :2,30 t, SIRALI İKİLİ(3/4) :23,85 t AGF:1
Bu koşu Çim pistten Kum piste alınmıştır.
Son 800 :0.55.92-0.56.24
3. Koşu:15:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1900 Kum , E.İ.D. : 2.00.94   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ORADINARIO(2) DB 	7y d a	UNACCOUNTED FOR (USA)- KARATUTKUM / BIN AJWAAD (IRE)	58	A.SÖZEN	RECEP KÜÇÜKÇAY	N.GÜVEN	2.04.64	1,45	%51(1)	1	Burun		101
2	HEADMAN(4) K ÖG 	4y d a	DABIRSIM (FR)- LONGORIA (GER) / DESERT PRINCE (IRE)	54	MÜS.ÇELİK	SANEM KAHRAMAN	A.CİĞER	2.04.65	2,05	%21(2)	7	26 Boy		64
3	KEREMITO(5)	4y d a	BANKNOTE (GB)- LAILA MANJA (IRE) / DIESIS (GB)	54 +0.30 	A.KAÇMAZ	ŞEVKET ERKAN ŞAR	B.BOZKURT	2.11.96	8,00	%4(4)	4	Yarım Boy		86
4	VASILY(1) KG DB SK 	5y d a	OUT OF CONTROL- SEMOSHUM / DR FONG (USA)	57	M.S.ÇELİKAP 	EMRE KARAYEL	İ.GÜMÜŞ	2.12.03	3,80	%13(3)	6			84
MISS ELENI(3) SK (Koşmaz) 	7y d k	CLODOVIL (IRE)- TISLIMEEN (GB) / ALHAARTH (IRE)	56	A.ÇELİK	AİT ÇELİK	İ.GÜMÜŞ	Koşmaz		%8(5)	2			92
STORM BLACK(6) KG SK (Koşmaz) 	4y d a	PERFECT STORM- ISLE OF PALMS (IRE) / CAERLEON (USA)	54	A.KURŞUN	ERSAN ÖZBELGE	Ö.FARUK TAN	Koşmaz		%1(7)	5			
ONEANDONLY(7) SK SGKR (Koşmaz) 	5y d k	MOTIVATOR (GB)- MORNA (FR) / SPECTRUM (IRE)	52	H.ÇANAKÇIAP 	GÜR ÖZBELGE	Ö.FARUK TAN	Koşmaz		%3(6)	3			81
GANYAN(2) :1,45 t, İKİLİ(2/4) :1,40 t, SIRALI İKİLİ(2/4) :2,15 t, ÜÇLÜ BAHİS(2/4/5) :1,53 t Çıkan 1 Atla:0,30 t Çıkan 2 Atla:0,30 t, 1. ÇİFTE(3/2) :4,40 t AGF:2
Bu koşu Çim pistten Kum piste alınmıştır.
Son 800 :0.55.08
4. Koşu:15:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.16   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İNSAFKAYA(5)	3y a e	VAKKAS- AÇKINGÜL / VOLGA.2	57	A.SÖZEN	İBRAHİM HALİL DOĞAN	A.ÇİFTÇİ	1.33.96	4,15	%17(3)
%18(3)	7	1,5 Boy		
2	OLIMPOS(7) KG DB SK 	3y a e	GÜNDENİZ- MISS SEVİLAY / SIH TAHA	57	A.KAÇMAZ	SERDAR K. ÖZÇOLAK	B.BOZKURT	1.34.22	5,65	%13(4)
%13(5)	4	Yarım Boy		
3	NAZDARIM(10) KG K 	3y a d	TOŞUR- CANEVİM / ALKURUŞ.13	53	İ.AKYAVUZAP 	GÜNAYDIN SAÇAN	Ş.İPEK	1.34.30	3,80	%20(2)
%20(2)	10	2 Boy		25
4	KURDOĞLU(6) DB SK 	3y a e	ANKA- GÜNSARI / ALBATUR	57 +0.20 	İ.H.KETME	GÜNGÖR AÇİCİ	M.DAŞ	1.34.72	3,00	%24(1)
%24(1)	3			19
5	EZHANIM(9) KG K 	3y k d	GOBAKBEY- ONUNKANI / TIKI TORK KU (US)	52 +2.00 	İ.KATARAP 	SUPHİ TOYDEMİR	K.YILDIZ	1.34.73	21,35	%2(8)
%2(8)	5			
6	DAŞÇI POYRAZ(2) KG K DB 	3y k e	SARRAF- IŞIK / MAGRİP	57	A.KURŞUN	OSMAN TEKİNALP	A.KAPLAN	1.39.52	4,55	%13(5)
%13(4)	8			6
7	ILIK RÜZGAR(3) KG K 	3y a e	ATEŞTOPU- KIRAĞI / HİRATASAN	54	M.K.KUMBASARAP 	MEHMET ŞİMŞEK	A.GÜLLÜ	1.39.93	19,40	%3(7)
%3(7)	1			
8	İMKANBEY(4) KG 	3y d e	DEHA- İLKAY / BÖRÜHAN	57	F.YÜKSEL	KADRİ FELHAN	N.GÜVEN	1.42.20	15,20	%3(6)
%3(6)	2			
9	BERADAYI(1) KG SK 	3y k e	ZENGİNOĞLU- ŞAHSEREN / ÖZGÜN	53	SER.YILDIZAP 	KAMİL KILINÇ	R.TAŞDELEN	1.42.56	37,10	%1(11)
%1(11)	9			
10	PİSTLERİN EFENDİSİ(8)	3y k e	KURUŞAĞA- ELMALIŞEKER / BERKOŞ	57	M.KESKİN	SELİM DAĞYUDAN	M.KORKMAZ	1.42.60	18,60	%2(9)
%2(10)	6			
11	ŞUVEMEY(12) K 	3y a d	TOŞUR- SÜRKEYNA / DİNÇERBEY	55 +2.00 	V.DEMİR	AHMET ÇELİK	S.ÇELİK	1.42.91	26,30	%1(10)
%2(9)	12			7
12	SUCAN(11) KG K 	3y a d	GÜNTAY- NİHALCAN / HABERBATUR	54 +1.90 	U.SARICAAP 	MURAT KAHRAMAN	H.KABUKCI	Derecesiz	38,00	%1(12)
%1(12)	11			
GANYAN(5) :4,15 t, 2. ÇİFTE(2/5) :7,75 t
Son 800 :0.58.76-0.59.96
5. Koşu:16:00Handikap 17 /H1 , 4 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.12.77   
Ikramiye:
1.)59.000 t2.)23.600 t3.)11.800 t4.)5.900 tYetistirici Primi:
1.)12.980 t2.)5.192 t3.)2.596 t4.)1.298 t
At Sahibi Primi:
1.)5.900 t2.)2.360 t3.)1.180 t4.)590 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HIGH PRESSURE(8) KG DB 	4y d a	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	52,5 +0.80 	HAKAN YILDIZ	ALİ ARAS	Y.YILMAZ	2.15.27	13,55	%6(7)
%6(7)	9	6,5 Boy		65
2	FOREST EAGLE(7) DB SKG SK  	4y d a	HALICARNASSUS (IRE)- MISS PETEK / MISWAKI (USA)	54 +1.50 	A.KURŞUN	OKTAY SERİCİ	A.CİĞER	2.16.95	4,75	%14(2)
%14(2)	2	1 Boy		68
3	HAKK HANI(3) SK BB 	4y d a	MENDIP (USA)- KEEP TIME / DANSILI (GB)	58	A.ÇELİK	UĞUR BARIŞ GÜR	EMİN KARATAŞ	2.17.15	3,05	%22(1)
%22(1)	4	1,5 Boy		76
4	POWER KING(4) DB SKG SK 	6y d a	POWERSCOURT (GB)- JUBILEE TREAT (USA) / SEEKING THE GOLD (USA)	58	H.ÇİZİK	OĞUZ DAĞLAROĞLU	T.TEMİZER	2.17.45	4,60	%9(5)
%9(5)	7			75
5	LUCKY FALCON(9) KG DB SK 	4y d a	DR FONG (USA)- LA ROCHELLE / MARLIN (USA)	52,5 +0.20 	MÜS.ÇELİK	DİNÇER MUTLU	YASİN POLAT	2.19.07	3,70	%17(3)
%16(3)	8		2 Boy	65
6	BOTANVADİSİ(1)	6y d a	OKAWANGO (USA)- KIZIM ELİF / UNACCOUNTED FOR (USA)	60	E.ŞİMŞEKAP 	AHMET POLAT	M.DAŞ	2.19.26	10,60	%6(6)
%6(6)	6			85
7	TEKDALIN İZİ(10) K 	4y d g	KURTINIADIS (IRE)- TUTTA BELLA / TENDER PRINCE	50 +2.00 	M.K.KUMBASARAP 	YILMAZ ARİ	F.DEMİR	2.19.39	17,85	%4(8)
%5(8)	5			60
8	HALİLŞAH(6) KG DB 	4y a a	ARIZONA RED (USA)- CAPRICE CLASSIC / STRIKE THE GOLD (USA)	54	İ.AKYAVUZAP 	ALİ GÜNEŞ	M.GÜNEŞ	2.19.88	19,55	%4(9)
%4(9)	10			70
9	ÖZDEMİR(11) SKG SK 	6y d a	UNACCOUNTED FOR (USA)- KORTAY (USA) / DIESIS (GB)	50 +2.00 	A.KAÇMAZ	MEHMET AVCI	R.TAŞDELEN	2.20.04	5,00	%13(4)
%13(4)	11			58
10	UTKUN BABACAN(5) KG DB 	4y d a	KANEKO- SIRNAŞIK / RED BISHOP (USA)	56,5 +1.00 	V.DEMİR	ABDULVEHAP AKDAĞ	K.YILDIZ	2.22.77	24,00	%2(10)
%2(10)	1			73
11	STEPPE EAGLE(2) KG DB SK  	7y a a	STRIKE THE GOLD (USA)- NEW ORLEANS / FURIOUSLY (USA)	56,5	U.SARICAAP 	OKTAY SERİCİ	A.CİĞER	2.24.42	4,75	%3(2)
%3(2)	3		1 Boy	78
[(7)FOREST EAGLE,(2)STEPPE EAGLE] eküridir.
GANYAN(8) :13,55 t, İKİLİ(7/8) :43,00 t, SIRALI İKİLİ(8/7) :96,30 t, ÜÇLÜ BAHİS(8/7/3) :49,86 t, PLASE(7) :2,35 t, PLASE(8) :2,00 t, PLASE İKİLİ(3/7) :6,30 t, PLASE İKİLİ(3/8) :9,10 t, PLASE İKİLİ(7/8) :18,50 t
Son 800 :0.52.84-0.52.92
6. Koşu:16:30Handikap 15/DHT /H2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.34.97   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASRASYAD(4) KG 	4y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	58	H.ÇİZİK	ZEYNEL ÖZKAN	S.ÇELİK	1.37.35	6,60	%8(5)
%8(5)	8	2 Boy		52
2	ASTEROİD(3) KG K 	4y a a	TURBO- BELKIS / THUNDER TIKI (US)	58,5	A.SÖZEN	SELMA GÜLERCE	İB.B.OĞULLARI	1.37.70	3,40	%15(3)
%15(3)	9	1 Boy		53
3	MAHZUNKRAL(5) KG SK 	4y k a	BİLGİN- BAHTIŞEN / SA'D.27	56	A.ÇELİK	KEMAL ALTIN	N.KAYA	1.37.89	2,90	%23(2)
%22(2)	4	3 Boy		48
4	PALA SALİH(2) K 	4y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	58	M.K.KUMBASARAP 	MEHMET ALBAYRAK	A.ÇİFTÇİ	1.38.57	2,85	%24(1)
%24(1)	1		1 Boy	56
5	SANCAKBEYOĞLU(6) KG SK 	4y a a	SANCAKBEYİ- ZELİHAHANIM / NAMDAR	53,5	M.A.SOLMAZAP 	MURAT ÇELİK	S.ÇELİK	1.39.67	8,05	%7(6)
%7(6)	7			45
6	DUYGUM(9) K 	4y a k	ÖZGÜNHAN- MENCULE.51 / KAYHANBEY	50 +1.80 	SER.YILDIZAP 	HAŞİM DOĞAN	İ.GÜMÜŞ	1.40.62	43,45	%1(8)
%1(8)	5			26
7	DOĞANŞAH(7) KG K 	4y d a	DEHA- LAL / KALAMIŞ	50 +2.00 	S.ERKUŞ	RACİ ATLI	R.ATLI	1.40.76	15,50	%3(7)
%3(7)	3			31
8	ŞİMŞEKBERK(1) KG K 	4y k a	ŞİMŞEĞİNOĞLU- ŞENFİLİZ / TİMURHAN	61	M.AKYAVUZ	SELAHATTİN ÇİZİK	S.ÇELİK	1.42.47	5,05	%12(4)
%12(4)	2			58
ÇOLPANLI(8) KG DB SK (Koşmaz) 	4y a g	AYABAKAN- ÇOKGÜZEL / HÜRBATUR	50 +1.70 	E.TUNÇ	MEHMET NUR KILINÇ	R.TAŞDELEN	Koşmaz		%7(9)
%8(9)	6			30
GANYAN(4) :6,60 t, 1. 6'LI GANYAN(9/3/2,3,6,7/5/8/4) :4.687,01 t, 1. 5'Lİ GANYAN(3/2,3,6,7/5/8/4) :205,99 t, İKİLİ(3/4) :21,65 t, SIRALI İKİLİ(4/3) :53,75 t, ÜÇLÜ BAHİS(4/3/5) :37,70 t Çıkan 1 Atla:5,41 t, PLASE(3) :2,40 t, PLASE(4) :3,35 t, 3. ÇİFTE(8/4) :122,00 t AGF:2
Son 800 :0.56.08-0.56.32
7. Koşu:17:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 2200 Kum , E.İ.D. : 2.20.33   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SOLAR ENERGY(4)	3y d e	ADONİSE- RASHFA (GB) / CAPE CROSS (IRE)	60	F.YÜKSEL	İBRAHİM ÖCAL	İ.KÖROĞLU	2.26.30	1,60	%39(1)	2	1 Boy		46
2	EYÜPŞAH(2) SKG SK 	3y a e	BIRDSTONE (USA)- COZY TALE (USA) / TALE OF THE CAT (USA)	60,5	MÜS.ÇELİK	ARDA ÇETİNKAYA	S.SÜSLÜ	2.26.46	2,80	%19(3)	1	5 Boy		47
3	SPARROW HAWK(6)	3y d e	POPULAR DEMAND- FABOLOUS / ULTRAMAR	54 +1.60 	A.ÇELİK	HACİ İPEK	Ö.ALAÇAM	2.27.56	2,80	%20(2)	4	7 Boy		34
4	AYPELDA ROZERIN(7) KG K 	3y d d	INDIAN DAYS (GB)- ARAPKIZI / SEA HERO (USA)	50 +2.00 	A.KAÇMAZ	MEHMET YALÇIN	F.DEMİR	2.29.29	8,85	%2(5)	5			22
5	DI FORCE(5) KG K DB 	3y d e	PERFECT STORM- KEEPIN COMPANY (USA) / MINESHAFT (USA)	58	HAKAN YILDIZ	MURAT AKÇA	İB.B.OĞULLARI	Derecesiz	10,05	%4(4)	7			42
CROCHET(1) KG DB SK (Koşmaz) 	3y d e	WIN RIVER WIN (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	61	A.SÖZEN	T. İZZET AKSOY	S.ARSLAN	Koşmaz		%3(7)	3			48
KHAL DROGO(3) K DB BB (Koşmaz) 	3y k e	DEHA- CLASSICAL GIRL / DISTANT RELATIVE (IRE)	60,5	A.KURŞUN	HÜROL KARAHANOĞLU	F.S.YİĞİT	Koşmaz		%14(6)	6			47
GANYAN(4) :1,60 t, İKİLİ(2/4) :1,95 t, SIRALI İKİLİ(4/2) :2,95 t, ÜÇLÜ BAHİS(4/2/6) :1,31 t Çıkan 1 Atla:0,26 t Çıkan 2 Atla:0,26 t, 4. ÇİFTE(4/4) :13,15 t AGF:4
Bu koşu Çim pistten Kum piste alınmıştır.
Son 800 :0.51.90-0.51.96
8. Koşu:17:30Handikap 22/DHÖ /H1 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.20.56   
Ikramiye:
1.)70.500 t2.)28.200 t3.)14.100 t4.)7.050 tYetistirici Primi:
1.)15.510 t2.)6.204 t3.)3.102 t4.)1.551 t
At Sahibi Primi:
1.)7.050 t2.)2.820 t3.)1.410 t4.)705 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YÜKSELİM(5) KG DB 	8y k a	BİLGİN- TURFETÜNNUR.31 / SADUN	60	A.ÇELİK	MEHMET ULUSOY	İ.KÖROĞLU	1.21.78	3,05	%14(3)	5	Yarım Boy	1 Boy	92
2	LOKUM OĞLU(9) KG SK 	4y k a	TURBO- LOKUM / ODİNHAN	50 +2.00 	MÜS.ÇELİK	NİHAT UZUN	G.ÖZERTÜRK	1.21.92	4,85	%9(4)	3	5 Boy		70
3	PİRSUS(4) KG 	6y a a	YALAZ- NALBANTKIZI / SAVA	58,5	M.S.ÇELİKAP 	ATALAY TURAN	H.ATAŞ	1.23.24	8,50	%8(5)	2	4 Boy		95
4	KARAÇELİK(8) KG K 	4y d a	KAIZBERT (RU)- MANGAN / DAĞDELEN	52 +2.00 	H.ÇİZİK	SADDULLAH AKÇA	N.DOĞAN	1.24.10	3,70	%15(2)	8			78
5	DEMİRTURBO(3) KG SK 	4y k a	TURBO- DEMİRNAZ / DEMİRKAZIK	61	S.KAYA	ALİ KAYA	A.ATAŞ	1.24.16	1,80	%34(1)	9			96
6	ERKMEN(1) KG DB 	7y k a	TURBO- MENŞURE / SÜLO	61	H.ÇANAKÇIAP 	GÜR ÖZBELGE	Ö.FARUK TAN	1.25.90	13,00	%4(6)	4			98
ALDERAMİN(2) (Koşmaz) 	6y a k	KAIZBERT (RU)- HASMİN / HASTAY	59	O.YILMAZAP 	EMİN TURAN	H.ATAŞ	Koşmaz		%1(9)	6			96
İNANLIM(6) (Koşmaz) 	5y a a	YALAZ- HURİYECAN / SERDARBEY	57	U.TEMUR	MEHMET ÇELİK	N.GÜVEN	Koşmaz		%13(7)	7			86
ÖZYEL(7) KG K (Koşmaz) 	6y a a	ÖZHABER- YELDEM / PEGASUS	51	M.KESKİN	OSMAN İPEK	O.İPEK	Koşmaz		%1(8)	1			74
GANYAN(5) :3,05 t, İKİLİ(5/9) :8,65 t, SIRALI İKİLİ(5/9) :18,40 t, ÜÇLÜ BAHİS(5/9/4) :13,61 t Çıkan 1 Atla:2,16 t Çıkan 2 Atla:0,76 t, PLASE() :İade, 5. ÇİFTE(4/5) :8,15 t AGF:3
Bu koşu Çim pistten Kum piste alınmıştır.
Son 800 :0.53.88-0.54.80
9. Koşu:18:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Kum , E.İ.D. : 1.28.16   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATILGAN KURUŞ(2)  	3y a e	KURUŞAĞA- LEMANKIZI / ALBURAK	57	F.YÜKSEL	SABRİ DAĞYUDAN	M.KORKMAZ	1.31.16	2,90	%25(1)	5	Baş		26
2	MİHMANLI(6)	3y a e	ARASLI- BESTEN / TAMERİNOĞLU	57	A.KAÇMAZ	MUHAMMED SAİD AKSOY	M.S.AKSOY	1.31.18	2,45	%26(2)	10	Yarım Boy		
3	YOLLARAZ(8) KG K 	3y k e	YAŞARCIK- ÇÖLDESU / ODİNHAN	55	İ.AKYAVUZAP 	HÜSEYİN BECENE	K.YILDIZ	1.31.25	29,70	%1(9)	3	2 Boy		
4	GÜZERAN(3) KG SK 	3y k e	GOBAKBEY- BONCUKTAY / ANTEPLİ	57	M.BAYDAN	İBRAHİM HALİL ARSLAN	N.KAYA	1.31.60	8,90	%8(4)	4			
5	AYDANKIZ(10) KG 	3y k d	ÖZGÜNHAN- AYDANAZ / BATYSKAF (PL)	55 +1.30 	MAHSUN TURANAP 	ERDAL TURAN	İ.KÖROĞLU	1.35.08	9,00	%5(5)	2			
6	KURUŞUNOĞLU(5)  	3y a e	KURUŞAĞA- LEMAN / VOLGA.2	57	MÜS.ÇELİK	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.35.47	2,90	%3(1)	8			20
7	YAHYABABA(7) KG 	3y k e	TURBO- ÇENGİ / HABERBATUR	57	H.ÇİZİK	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.36.36	2,75	%25(3)	12			29
8	ASİLHABER(9) K 	3y a d	ÖZHABER- KEPENEK / SAVATLI	55 +2.00 	M.AKYAVUZ	EYYÜP ÇALDIRAN	İ.KÖROĞLU	1.37.32	18,20	%2(7)	9			
9	ASİFIRAT(1)	3y k e	YAŞARCIK- ÇİFTELİ / HABERBATUR	57	S.ERKUŞ	BAKIR YAŞARTEKİN	R.ATLI	1.38.21	16,65	%3(6)	6			
10	KIRKEL(4) KG DB 	3y a e	YILMAZER- KIRİSTİNA / SAĞANAK	55 +1.80 	E.ŞİMŞEKAP 	LAMİ KATI	S.ÇELİK	1.39.76	72,05	%1(10)	11			3
11	KÜÇÜKTUNCA(12) K SKG 	3y k d	TURBO- KINALIKAYA / DEVZADE	51 +1.00 	SER.YILDIZAP 	BEŞİR KAYA	R.KONUK	1.39.95	35,85	%1(8)	7		1,5 Boy	
12	ÇETİN GÜZELİ(11) KG DB SK 	3y k d	ŞİMŞEĞİNOĞLU- KIRNIÇ ABLA / BİRADER	52 +2.00 	İ.KATARAP 	MUZAFFER ÇİZİK	A.E.KARAKURT	1.44.00	67,20	%0(11)	1			
[(2)ATILGAN KURUŞ,(5)KURUŞUNOĞLU] eküridir.
GANYAN(2) :2,90 t, 7'Lİ 