Bursa (1. Yarış Günü)Şanlıurfa (4. Yarış Günü)Pont De Vivaux Fransa
Çim: Normal 3,3 Kum: Normal Hava: 18 C , Açık , Nem % 64PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEACH LIFE(6) KG K ÖG 	2y a d	AFTER MARKET (USA)- UNIQUE STONE (USA) / HENNESSY (USA)	55 +0.40 	M.ÇİÇEK	HAMDİ ÖZŞAHİN	H.TEKİNALP	1.15.96	2,30	-	2	Boyun		32
2	OXIL(1) KG DB SK 	2y d e	UTOPIA (JPN)- AKYAZILI İLKE / KARABEYHAN (GB)	57	M.DEMİRBAŞ	HACİ YILDIZ	M.KAPLAN	1.16.02	3,75	-	5	6 Boy		
3	ALWAYS ON MY MIND(5) KG SK 	2y a d	ALWAYS A CLASSIC (CAN)- OPERA GIRL / DISTANT RELATIVE (IRE)	55 +0.20 	T.YILDIZ	İBRAHİM ŞEKER	İ.ALPUĞUR	1.17.13	2,20	-	1	7 Boy		35
4	LAST MY GIRL(7) SK 	2y d d	UTOPIA (JPN)- PIRATE GIRL / SRI PEKAN (USA)	55	N.AVCİ	NEDİM AKAGÜNDÜZ	R.COŞKUN	1.18.38	3,05	-	3			
5	SHOOTER(2) KG K DB 	2y d e	SCARFACE- AAPIN / BAŞPİLOT	57	G.YILDIZ	GÜVEN ŞAHLI	SAB.ARSLAN	1.20.83	8,90	-	7			
6	TOUCH GREY(4)	2y d e	WIN RIVER WIN (USA)- CARLETTA / ROYAL ABJAR (USA)	57 +0.40 	O.ÖZTÜRK	KUTAY TAŞKIRAN	C.TURAN	1.21.65	4,25	-	6			
7	NİLGÜN ABLA(8) KG 	2y d d	SCARFACE- LION DANCE / ORPEN (USA)	55 +0.70 	T.ALICI	KEMAL KURT	T.PELEN	1.26.20	5,35	-	8		100 M	30
SILENT SCREAM(3) KG DB SK (Koşmaz) 	2y d e	BOSPORUS (IRE)- EYE OF THE TIGER / EAGLE EYED (USA)	57	N.F.BAŞTUGANAP 	TARIK NACİ YILDIZ	İ.ALPUĞUR	Koşmaz		-	4			40
GANYAN(6) :2,30 t, İKİLİ(1/6) :9,10 t, SIRALI İKİLİ(6/1) :17,25 t, ÜÇLÜ BAHİS(6/1/5) :13,15 t Çıkan 1 Atla:2,27 t EFG:5
Son 800 :0.50.20-0.50.84
2. Koşu:15:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EMPEROR SION(4) SK 	3y a e	LION HEART (USA)- DAME DE SION (IRE) / COLLEGE CHAPEL (GB)	58	M.ÇİÇEK	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.24.30	3,50	%21(2)	11	1 Boy		97
2	ELLIANNA(3) (IRE) SK 	3y d d	POWERSCOURT (GB)- SILVER DANCER / WEST BY WEST (USA)	58 +0.10 	M.KAYA	HAYRETTİN AKDUMAN	Y.DEMİRKIRAN	1.24.47	2,75	%22(1)	1	1,5 Boy		57
3	CUTTHROAT(2) K 	3y d e	DEĞİRMENDERELİ- CALDERA / KNIGHT LINE DANCER (IRE)	58	T.YILDIZ	GÜVEN ŞAHLI	SAB.ARSLAN	1.24.69	5,15	%9(6)	6	Boyun		54
4	DÖKERSON(7) DB SKG SK 	3y d e	AFTER MARKET (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	56 +1.30 	O.ÖZTÜRK	MURAT DÖKER	U.YOĞURTÇU	1.24.74	17,60	%1(10)	2			38
5	MISS TUDOR(8) KG DB SK 	3y d d	VICTORY GALLOP (CAN)- NURŞO / MARLIN (USA)	56	D.YILDIZ	FİKRET VATANSEVER	A.AKBULUT	1.24.91	5,10	%10(5)	8		2 Boy	41
6	SÜPHAN(5) KG DB SK 	3y a e	BORS- SEMA / RIVER SPECIAL (USA)	58 +0.30 	E.YAVUZ	İLHAN GÜÇLÜ	A.R.YILDIZ	1.25.07	4,45	%12(4)	5			71
7	SAGRAJAS(9) KG K DB 	3y d d	FANCYMERA- HEIRESS S / DEVİR	52	D.PALAUR	HAYDAR KURT	H.BAĞDAN	1.25.31	7,95	%6(7)	10			35
8	BABA MUZO(6) KG DB SK 	3y d e	REY DE CAFE (USA)- KÖSEM SULTAN / SRI PEKAN (USA)	56 +0.40 	K.TOKAÇOĞLU	ZAFER KÖSEM	K.ELALDI	1.25.53	4,00	%14(3)	7			56
9	AYON(11) KG K DB 	3y d e	RODERIC O'CONNOR (IRE)- SIGHTSEER (USA) / DISTANT VIEW (USA)	55 +0.10 	MAHMUT TURAN	LAMİ TURAN	Ç.DEMİR	1.26.16	6,70	%3(8)	9			47
10	BİTLİS İNCİSİ(10) DB 	3y d d	PRESSING (IRE)- MY PRECIOUS GIRL / ALWAYS A CLASSIC (CAN)	56	G.YILDIZ	YAKUP H. TAHİNCİOĞLU	R.COŞKUN	1.26.57	19,35	%1(11)	3			38
11	GÜLLERAĞLASIN(12) KG K 	3y d d	MENDIP (USA)- CEHENNEM ATEŞİ / SPECTRUM (IRE)	52 +0.90 	V.YÜCEL	ABDULLAH AKDEMİR	U.YOĞURTÇU	1.28.24	37,85	%0(12)	4			30
12	HİLTİ(1) KG DB SK 	3y a e	AZARAKS- TANEM / LOCKTON (GB)	60	O.ATMACA	ENGİN ALAGÖZ	M.AYDINALP	1.28.45	11,70	%2(9)	12			52
GANYAN(4) :3,50 t, 1. ÇİFTE(6/4) :12,85 t
Son 800 :0.49.20
3. Koşu:15:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Çim , E.İ.D. : 1.29.91   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ERBABAM(1) KG 	7y a a	SARUHANAĞA- KİBARYILDIZ / UMUTBEY	61	Ç.OK	SAMİ DOĞAN	B.ŞENGEL	1.32.74	2,10	%26(1)	1	2,5 Boy		95
2	BABAEMİR(3) DB SKG SK 	5y k a	YAŞARCIK- SEVGİ SELİ / EMİROĞLU	59	K.TOKAÇOĞLU	LAMİ KATI	EM.TOKÇALAR	1.33.10	4,45	%12(4)	2	Yarım Boy		61
3	KAFKASOĞLU(6) KG K 	5y k a	KAFKASLI- TUMBULHABER / HABERBATUR	55 +0.60 	M.ÇİÇEK	MUSTAFA ALAK	Ç.DEMİR	1.33.20	3,00	%22(2)	8	Yarım Boy	1 Boy	79
4	TİRAJE(8) KG DB 	5y k k	BALIKHAN- HAZ / EMİROĞLU	54 +0.40 	G.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.33.28	9,30	%3(7)	4			44
5	ZEUS(7) KG DB 	6y k a	TOŞUR- GÜLLÜ.11 / HAVUÇEROL	55	D.MALATYALI	UMUR ÖZARAR	BEK.YILDIRIM	1.33.30	12,75	%2(8)	7		2 Boy	80
6	MY CEM(5) KG 	5y k a	ŞANSÜR- SİDELYA / EFEM	59	S.TIRPAN	SAİM BAŞOĞLU	S.BAŞOĞLU	1.33.31	4,75	%10(5)	3			54
7	REŞİTBEY(2) KG DB SK 	4y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	57	ALP.OLUKAP 	İSMET ALTIN	T.ATEŞ	1.33.39	5,55	%6(6)	6			61
8	EKİNER(4) KG 	6y k a	KARAKEMAL- ZÜMRANUR / DEMİRKIR	56 +0.30 	ÇETİN TAŞAP 	TAYRAL TUTUMLU	A.E.AVCI	1.34.54	2,50	%18(3)	5			81
GANYAN(1) :2,10 t, İKİLİ(1/3) :8,10 t, SIRALI İKİLİ(1/3) :13,40 t, ÜÇLÜ BAHİS(1/3/6) :10,45 t
Son 800 :0.54.36-0.54.92
4. Koşu:16:00Handikap 14/DHÖW , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.18.79   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞİFNEOĞUL(4) KG SK 	4y k a	NEVZATBEY- ŞİFNELİ / BEYAZ MARTI	54	N.AVCİ	İRFAN BERBEROĞLU	G.HALKATAŞ	2.26.07	2,60	%18(2)	5	Burun		41
2	GAZANFER(2) KG SK 	4y k a	SULTAN DE FAUST (FR)- SABIRLIKAYA / OĞUZ KAAN	59,5	ÇETİN TAŞAP 	AHMET TUNCER	İ.ALPUĞUR	2.26.08	8,70	%6(7)	6	1 Boy		58
3	KIZGINDEMİR(7) KG DB SK 	4y k a	BERKOŞ- EGEİNCİSİ / DEMİRKIR	53 +2.00 	T.YILDIZ	SIDDIK KAYA	MEH.ARSLAN	2.26.21	1,90	%34(1)	3	3,5 Boy		39
4	YOLAŞAN(5) KG DB SK 	7y d k	ŞÖVALYE- NARGÜL / EMAEL (PL)	54,5 +1.70 	K.TOKAÇOĞLU	AHMET BALABAN	MEH.ARSLAN	2.26.80	5,70	%11(4)	4			38
5	NEŞETİM(9) KG DB 	4y k a	ALTAHA- SAHİBE / THUNDER TIKI (US)	50 +1.80 	İ.DİNAR	UMUR ÖZARAR	R.COŞKUN	2.26.95	15,05	%1(9)	2			27
6	KALAYCIKAYA(6) DB 	6y a a	EVREN.1- MORAN / TULYAD	55	S.ÇETİN	ŞÜKRİYE DEMİRKOL	H.E.UYSAL	2.27.22	3,80	%14(3)	9		1 Boy	39
7	DEDEMANBEYİ(1) K DB 	4y k a	İZBATUR- MENCULE.58 / GİZBATUR	61	BURAK AKÇAYAP 	ERCÜMENT ATLI	H.HARMANBAŞI	2.27.25	4,55	%8(5)	7			59
8	HABERATLI(3) KG DB SK 	5y k a	HABERBATUR- EYLÜL RÜZGARI / SÜLO	54	Y.E.YÜKSELAP 	BERTUĞ ŞENTÜRK	SER.GÖKÇE	2.30.13	6,20	%6(6)	1			43
9	GALAPAGOS(8) KG SK 	6y a a	TUNCAL- SAHRA YILDIZI / BOZDAĞ	50 +2.00 	F.KARAKURTAP 	H.TARIK DİKENCİK	S.AYDEMİR	2.38.82	9,05	%2(8)	8		2 Boy	33
GANYAN(4) :2,60 t, İKİLİ(2/4) :19,90 t, SIRALI İKİLİ(4/2) :38,35 t, ÜÇLÜ BAHİS(4/2/7) :26,92 t, 2. ÇİFTE(1/4) :11,55 t
Son 800 :1.01.64
5. Koşu:16:30KV-6 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)11.200 t2.)4.480 t3.)2.240 t4.)1.120 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ILDIR RUZGARI(1) (USA) DB 	5y a a	SKY MESA (USA)- ENDLESS SEA (CAN) / MT LIVERMORE (USA)	62	M.KAYA	NİMET ARİF KURTEL	MAH.YARDIMCI	1.27.41	2,90	%15(2)	3	1,5 Boy		101
2	CLARK KENT(3) KG DB SK ÖG 	7y d a	FLYING BOY (IRE)- LADY HERO / SEA HERO (USA)	60 +0.10 	MAHMUT TURAN	BARIŞ GÖKTÜRK	BEK.YILDIRIM	1.27.64	4,10	%12(3)	6	1 Boy		103
3	FOR THE KING(7) K DB 	3y d e	REY DE CAFE (USA)- ANGEL RACHEL (USA) / STORMY ATLANTIC (USA)	56	T.YILDIZ	TÜRKER DEMİR	M.GÜNDÜZELİ	1.27.80	3,20	%9(5)	7	2,5 Boy		75
4	RED REBEL(5) (USA) KG DB SK 	5y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	60	E.YAVUZ	SERKAN ÜLGEN	ERS.YAVUZ	1.28.18	4,00	%11(4)	1			99
5	QAVIY(4) KG K DB ÖG 	4y d a	RIP VAN WINKLE (IRE)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	60	O.ÖZTÜRK	BEKİR OZAN HAS	R.COŞKUN	1.28.61	9,50	%2(7)	4		1 Boy	54
6	BABADÖKER(2) DB SKG SK 	6y d a	EAGLE EYED (USA)- MAGDA / BIJOU D`INDE (GB)	60 +0.20 	F.ÇAKAR	ŞEREF DÖKER	G.HALKATAŞ	1.28.99	1,60	%48(1)	2			110
7	YILMAZHAN(6) KG K DB 	5y d a	VICTORY GALLOP (CAN)- AYBEK HATUN / MOUNTAIN CAT (USA)	60	H.KATI	ŞEYHMÜSLÜM AKSOY	MURAT ÇAM	1.31.85	7,55	%3(6)	5		30 M	99
GANYAN(1) :2,90 t, İKİLİ(1/3) :12,60 t, SIRALI İKİLİ(1/3) :14,50 t, ÜÇLÜ BAHİS(1/3/7) :29,78 t, 3. ÇİFTE(4/1) :16,25 t
Son 800 :0.51.32-0.50.64
6. Koşu:17:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DRAGON FLIGHT(2) KG K 	2y d e	INVINCIBLE SON (IRE)- SAVAGE CAT / MOUNTAIN CAT (USA)	57	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.15.91	4,65	%10(4)	8	5,5 Boy		31
2	POWERBANK(8) KG K 	2y a d	KURTINIADIS (IRE)- MY LUCKY DAY / DIVINE LIGHT (JPN)	55 +0.80 	D.YILDIZ	ALİ TOPAL	S.H.BARUT	1.16.77	1,75	%45(1)	6	1 Boy		38
3	BY CANKO(1) KG K DB 	2y d e	LUXOR- CİMKA / KANEKO	57	OĞUZ EREN	CAHİT CANKO AYSU	S.H.BARUT	1.16.91	2,20	%23(2)	1	1 Boy		
4	DUŞO MOYA(5) KG K 	2y d d	KANEKO- ALMINA (GB) / PRINCE SABO (GB)	52 +2.00 	E.EMRE DOĞRUAP 	SELİM ACARİŞ	H.TEKİNALP	1.17.07	6,40	%4(5)	3			
5	LEGENDARY LEAP(3) KG K DB 	2y d e	INVINCIBLE SON (IRE)- MELODY OF THE WIND / ALWAYS A CLASSIC (CAN)	57 +1.00 	H.KATI	DENİZ KURTEL	MAH.YARDIMCI	1.17.41	2,80	%13(3)	2			
6	PASSO BIANCO(4) KG K DB 	2y d e	MENDIP (USA)- FLAYING GIRL / STRIKE THE GOLD (USA)	57	O.ATMACA	MEHMET DOĞAN	SER.GÖKÇE	1.18.11	10,85	%1(7)	5			
7	MISTLETOE(7) K DB 	2y d d	KANEKO- MAHCUP / UNACCOUNTED FOR (USA)	53 +1.00 	F.KABADAYIAP 	M.ELİSABETH KURA	M.GÜNDÜZELİ	1.18.57	8,00	%3(6)	7		2,5 Boy	
8	EKSİK ETEK(6) KG K DB 	2y d d	LUXOR- SARIÇAL / BIN AJWAAD (IRE)	55	S.ÇETİN	CAHİT ÇETİNSU	SAB.ARSLAN	1.21.23	18,45	%1(8)	4		3 Boy	
GANYAN(2) :4,65 t, İKİLİ(2/8) :4,90 t, SIRALI İKİLİ(2/8) :10,05 t, ÜÇLÜ BAHİS(2/8/1) :8,13 t, 4. ÇİFTE(1/2) :29,00 t
Son 800 :0.50.24
7. Koşu:17:30Handikap 14 , 3 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.10.76   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BIG MAN(8) SKG SK 	4y d a	LION HEART (USA)- CHARMING DREAM (IRE) / NORDICO (USA)	52,5 +0.40 	D.AYDOĞAN	SELÇUK TURAN	M.KAPLAN	2.17.88	6,40	%5(7)	12	Yarım Boy		39
2	FRANKENSTEIN(10) KG SK 	3y d e	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	50 +1.80 	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.CANSU	2.17.99	3,05	%22(2)	11	3 Boy		45
3	ALFA KIZI(7) DB SK 	8y d k	BOSPORUS (IRE)- JOHNNY DANCER / WEST BY WEST (USA)	56	T.YILDIZ	BİHTERCAN ATAÇ	MES.KURT	2.18.45	8,00	%4(9)	10	Baş		46
4	SAFİR KIZ(2) KG SK 	4y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	60	ÇETİN TAŞAP 	SİNAN ÖZTÜRK	A.E.AVCI	2.18.48	7,35	%8(5)	3			60
5	BABA DİNO(1) KG DB SK 	3y a e	BOSPORUS (IRE)- PUÇİKA / FANTASTIC FELLOW (USA)	60	H.KAPLANAP 	KADİR FİDAN	HÜS.CAN	2.18.57	9,70	%5(8)	8			64
6	KIRCAALİ(5) KG DB SK 	3y k e	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	57	M.KESKİN	FEDAİ KAHRAMAN	H.BOYRAZ	2.18.59	2,45	%24(1)	7			54
7	OASIS(6) DB SK 	4y a a	DİNYEPER (GB)- ADEL BİHİLİ / RIVER SPECIAL (USA)	59,5	M.ÇİÇEK	MEHMET KARAARSLAN	C.ÇİFTÇİ	2.18.61	7,70	%7(6)	4			53
8	PRENSES MELEK(3) K SKG 	3y d d	TOROK (IRE)- ENDAM / BIN AJWAAD (IRE)	59 +0.70 	F.ÇAKAR	TUFAN ADIŞEN	Y.AÇIL	2.20.95	17,60	%1(11)	13		2 Boy	58
9	ARPELLO(4) KG DB 	5y d k	MY GRANDSON (GB)- SIMBATU (GB) / MUHTARRAM (USA)	60,5	K.TOKAÇOĞLU	İ.SUAT KUTLU	M.MEHMET İNAL	2.21.21	5,95	%9(4)	9			55
10	SCAR TO SCAR(13) KG DB SK 	3y d g	SCARFACE- TRANSATLANTIC / SRI PEKAN (USA)	50 +2.00 	V.YÜCEL	KEMAL KURT	T.PELEN	2.26.48	41,30	%1(13)	6			13
11	GROM(11) SK 	3y d g	ANATOLY- TANGOCU / ROYAL ABJAR (USA)	50 +1.00 	A.CAN İŞLEYEN	ERTAN ÖZTÜRK	MES.KURT	2.26.82	5,60	%10(3)	5		2,5 Boy	37
12	YARAMAZ EMİR(14) KG DB 	5y d g	VICTORY GALLOP (CAN)- MISS GARDNER (GB) / PICCOLO (GB)	50 +0.40 	C.KARADEMİRAP 	SABAHATTİN DOĞAN	H.KILINÇ	2.26.91	16,30	%1(12)	1			11
13	FULL HOPE(12) KG K 	3y d d	COUNTRY REEL (USA)- LUCKY LIFE / BIN AJWAAD (IRE)	50 +1.80 	İ.DİNAR	ERDAL DAĞIDIR	A.E.AVCI	2.30.13	35,65	%0(14)	2			19
14	DİLZAR(9) KG K DB 	4y d a	PERFECTO- KARUMA / ALWAYS A CLASSIC (CAN)	52,5 +1.10 	O.ATMACA	ENGİN ALAGÖZ	M.AYDINALP	Derecesiz	9,50	%3(10)	14			39
GANYAN(8) :6,40 t, 7'Lİ PLASE(1,6/3,4/1,3/2,4/1,3/2,8/8,10) :91,40 t, 6'LI GANYAN(4/1/4/1/2/8) :5.289,52 t, 5'Lİ GANYAN(1/4/1/2/8) :1.022,02 t, 4'LÜ GANYAN(4/1/2/8) :431,46 t, 3'LÜ GANYAN(1/2/8) :132,07 t, İKİLİ(8/10) :20,25 t, SIRALI İKİLİ(8/10) :40,65 t, PLASE(10) :1,65 t, PLASE(8) :2,30 t, PLASE İKİLİ(7/10) :18,40 t, PLASE İKİLİ(7/8) :31,30 t, PLASE İKİLİ(8/10) :16,10 t, TABE