İzmir (18. Yarış Günü)Ankara (24. Yarış Günü)Ascot Birleşik KrallıkSaratoga ABD
Çim: Biraz Yumuşak 3,4 Kum: Normal Hava: PARÇALI BULUTLU 31'C NEM %49PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EKMEZİNOĞLU(2) KG K 	3y a e	TOŞUR- BİRCE / SAKARYA	54	F.ARSLANAP 	ETHEM YILDIZ	R.KARATAŞ	1.19.98	6,95	%12(4)	1	13 Boy		
2	HAŞİM OĞLU(3) KG DB SK  	3y k e	SÖNMEZ- KIZIM DEMİRCİ / KIRIMHAN	53	K.YILMAZAP 	HAŞİM TINAS	Y.KARAKÜÇÜK	1.21.74	5,75	%14(3)	2	2,5 Boy		34
3	SILENT RIVER(13) KG DB SK  	3y k d	TURBO- GÜLEN ASLAN / ŞÖVALYE	55	O.Ş.İRTİŞAP 	FARUK ATEŞ	Z.AVCI	1.22.08	2,25	%26(1)	12	Yarım Boy		33
4	POLATLI GÜLÜ(12) KG SK 	3y a d	ÖZGÜNHAN- BUDİN KIZI / HİSARHAN	55	A.KÜRÜNDÜK	ABDULLAH KAYA	A.ATAŞ	1.22.17	4,20	%17(2)	4	1 Boy		
5	ÖZÜDOĞRU(7)	3y a e	ATEŞTOPU- ANIKIZ / ANTEPLİ	57	A.ALPAGUT	MELİS KURTEL EMİN	A.A.ZÜMBÜLLER	1.22.29	16,20	%5(7)	11			
6	MUSLİH AĞA(6) KG K DB  	3y k e	SÖNMEZ- TİGİN / VURAL	57 +0.40 	T.YILDIZ	HAŞİM TINAS	Y.KARAKÜÇÜK	1.22.55	5,75	%1(3)	8			
7	KURTARICI(5) KG SK 	3y k e	HABERKAN- ZERNİŞAN / YALAZ	57	N.AVCİ	ÜMİT AKIN	Z.AVCI	1.22.72	40,50	%2(9)	7			
8	ÖPBENİ(11) KG DB SK  	3y a d	TURBO- MELİSKIZ / HİSARHAN	55 +0.20 	A.OLUK	FARUK ATEŞ	Z.AVCI	1.22.84	2,25	%3(1)	5			16
9	TUMBUL HÜSEYİN(8) KG 	3y a e	TOŞUR- ERGÜL HANIM / BERKOŞHAN	57	M.ÇİÇEK	SUNGUR SOYDAM	A.C.ATAR	1.22.91	13,75	%6(6)	10			24
10	KERİM AĞA(4) KG DB SK 	3y a e	UÇARCAN- BAHARGİBİ / ŞENTAY	57 +0.10 	S.ÖZEN	MUHAMMED ÖZTOP	H.ERDİK	1.24.02	36,05	%2(10)	3			15
11	KALEMBEK(10) KG DB 	3y d d	KURTEL- GONCA NİGAR / İBOCAN	52 +1.30 	F.KARAKURTAP 	AYTUĞ ATALAY	M.ZELYURT	1.24.18	20,20	%3(8)	6			
12	CENAP BEY(1) KG K 	3y k e	KAYATUFAN- GAMZESULTAN / SALTUKHAN	55	ALP.OLUKAP 	ALİ YÜKSEL	Y.BULUT	1.24.47	72,45	%1(11)	9			
13	VALDAY(9) KG 	3y a e	HABERBATUR- MACAL / TESELLİ	57	GÖKH.GÖKÇE	NURTEN ERDÖLEK	H.DÜLGER	1.25.71	11,45	%8(5)	13			
[(3)HAŞİM OĞLU,(6)MUSLİH AĞA],[(13)SILENT RIVER,(11)ÖPBENİ] eküridir.
GANYAN(2) :6,95 t, İKİLİ(2/3) :24,95 t, SIRALI İKİLİ(2/3) :47,70 t
Son 800 :0.52.64-0.52.96
2. Koşu:17:45Handikap 15/DHÖW/Dişi /H2 , 4 ve Yukarı Araplar, 1700 Çim , E.İ.D. : 1.51.60   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLÜŞLÜ(2) KG 	5y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	61,5	M.ÇİÇEK	HAŞİM TINAS	R.ALTUNBAŞ	1.57.11	2,15	%44(1)	2	3,5 Boy		56
2	LİVADİ(3) KG K DB 	4y k k	GOBAKBEY- CİBALİ / HABERBATUR	50 +2.00 	MER.ÇELİK	DENİZ KURTEL	A.A.ZÜMBÜLLER	1.57.67	3,40	%23(2)	6	1,5 Boy		34
3	CANÖZGÜ(1) KG K DB 	6y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	60	M.AKINAP 	ABDULLAH KAYA	A.ATAŞ	1.57.91	4,80	%11(4)	1	6 Boy		59
4	FERHAL(6) K DB 	6y k k	HALİD- ÇILGINDENİZ / TAMERİNOĞLU	50 +2.00 	B.AVERBAK	TALAT ÖNER	Ö.GÜNELİ	1.58.74	5,60	%14(3)	9	1 Boy		23
5	KUZEY YILDIZI(5) KG DB 	4y a k	AKMAN- ARZU GIZIM / İBOCAN	50 +0.50 	E.AKTUĞAP 	NİKTAR EL	Y.SAZAK	1.58.87	51,25	%1(7)	4			25
6	DUYGU SELİ(4) KG 	4y a k	ZİGANA- İLKORU / UMUTBEY	50 +1.70 	D.PALAUR	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.03.00	10,20	%6(5)	5			28
7	TATLI TULUMBA(8) KG K 	4y a k	KAIZBERT (RU)- ROTİNDAMI / GADDAR	50 +2.00 	B.M.MIRIKAP 	EKREM DİLBER	M.YAPAROĞLU	2.03.87	27,00	%1(6)	7			8
8	LAST BLOOD(7) SKG SK 	5y k k	BERKAY EFE- AĞLARCAKIZI / MAGRİP	50 +1.80 	O.KIZILDAŞAP 	ELVİN TUNCEL	Ü.BULUT	2.04.25	50,60	%1(8)	8		1,5 Boy	19
9	HAYRİYE SULTAN(9) KG 	4y d k	SARRAF- GÜLSÜN / ODİNHAN	50 +2.00 	A.C.DAĞDEVİREN	ÖZCAN SELİK	Z.AVCI	2.05.32	49,35	%1(9)	3			7
GANYAN(2) :2,15 t, İKİLİ(2/3) :3,55 t, SIRALI İKİLİ(2/3) :5,25 t, ÜÇLÜ BAHİS(2/3/1) :2,53 t, PLASE(2) :1,05 t, PLASE(3) :1,05 t, 1. ÇİFTE(2/2) :18,85 t
Son 800 :0.55.44-0.55.24
3. Koşu:18:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKABBA GÖKTUĞ(1)	2y a e	CAPTAIN RIO (GB)- MY SACRIFICE / ALWAYS A CLASSIC (CAN)	57	B.KURDU	PELİN KAPOĞLU	M.ZELYURT	1.13.41	1,30	%65(1)	3	Baş		41
2	CRAZY LION(3)	2y d d	KANEKO- ANGEL OF WESTPORT / LUXOR	53 +0.20 	MER.ÇELİK	İBRAHİM HALİL ŞİMŞEK	S.YANIK	1.13.44	3,35	%19(2)	4	1 Boy		33
3	KAFKAS BEYİ(2)	2y d e	WHOS NEXT- TYANA GÜZELİ / MARLIN (USA)	57	A.KÜRÜNDÜK	BURHAN ŞEN	B.ÖZGÜR	1.13.56	4,90	%14(3)	2	14 Boy		38
4	SERÜVEN(5) KG K 	2y a d	WIN RIVER WIN (USA)- ŞAHDİLDAR / GOLDEN SUN	53 +1.10 	M.SAV	GÜLÇİN KUNDAKÇI	Ş.ÖZGÜR	1.15.46	37,25	%1(5)	5	7 Boy		
5	MY SUN ALAKAN(4) KG K 	2y d d	YONAGUSKA (USA)- ALAKAN / KANEKO	53 +1.60 	H.ŞİMŞEK	YUSUF BİKEÇ	At Sahibi	1.16.38	18,95	%2(4)	1		8 Boy	
GANYAN(1) :1,30 t, SIRALI İKİLİ(1/3) :2,75 t, 2. ÇİFTE(2/1) :3,15 t
Son 800 :0.47.96
4. Koşu:19:00Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RINDAMIN(12) KG SK 	3y k d	SALTUKHAN- GENÇPRENSES / DAYIBEY	51 +1.70 	U.LEVENTAP 	KAYA KAYA	A.ATAŞ	1.21.55	30,10	%3(9)
%2(9)	2	1,5 Boy		26
2	SUNAR BEY(6) KG DB SK 	3y k e	SERDARHAN- MALAKİT / HÜRBATUR	57	A.C.DAĞDEVİREN	TEKİN AKYAVUZ	M.YAPAROĞLU	1.21.77	9,60	%8(4)
%8(4)	7	4 Boy		24
3	KENANLI(4) KG K DB 	3y a e	AYABAKAN- NALANIM / TAMERİNOĞLU	53	M.B.ÖNCELAP 	ZAFER GEZİCİ	SEYİT GÖKÇE	1.22.32	8,05	%5(7)
%6(6)	3	5 Boy		19
4	DEMİRÇENE(3) KG SK 	3y a e	AYABAKAN- HİLALCAN / SÜLO	57	O.Ş.İRTİŞAP 	MUSTAFA KAYA	M.KAYA	1.23.03	16,00	%7(5)
%7(5)	10	3,5 Boy	1 Boy	
5	YILMA İSMAİL(9) SKG SK 	3y a e	SANCAKBEYİ- ORTAKKIZ / BEYEFENDİ	57	H.ŞİMŞEK	HALİL HATİPOĞLU	H.ERDİK	1.23.55	35,55	%1(11)
%1(11)	9			10
6	SON MAHSÜL(5)	3y k e	DARBE- ARASGÜLÜ / ARASLI	57	M.KAYA	ELİF KAYA	F.KEMAHLIOĞLU	1.23.88	3,80	%21(2)
%22(2)	12			30
7	SEHERGÜL(13) KG K DB 	3y k d	TAMERİNOĞLU- SANTİAGO / DEMİRKAZIK	55 +1.20 	T.YILDIZ	CÜNEYT BAŞ	E.KAYA	1.23.93	5,30	%17(3)
%15(3)	11			27
8	AYBARTAY(1) K DB 	3y k e	ÖZGÜNHAN- KIRNOKTA / NOKTABATUR	57	M.ÇİÇEK	ORFEA TİTO ARIKAN	B.TOPCU	1.23.94	2,85	%24(1)
%25(1)	13			
9	TUMBUL ORHAN(8) KG 	3y a e	GELİBOLU- SEVİLEN / DRUID (PL)	57	N.AVCİ	RAMAZAN TUMBUL	D.TEKELİ	1.24.02	27,10	%2(10)
%2(10)	8			12
10	BARUTHAN(2) KG 	3y a e	ÖZGÜNHAN- BİNNAZ / BİLGİN	54	F.KARAKURTAP 	AYTUĞ ATALAY	M.ZELYURT	1.24.10	16,70	%6(6)
%5(7)	1			
11	TİM BABA(7) KG DB 	3y a e	DÖNMEZBEY- QUEEN / MAGRİP	54	F.ARSLANAP 	İSMAİL ERDOĞAN	M.YAPAROĞLU	1.27.28	71,80	%1(13)
%0(13)	4			
12	KÜÇÜK NESLİHAN(10) KG DB 	3y k d	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	52 +0.80 	MUH.OKAP 	MEHMET DEMİR	M.YAPAROĞLU	1.27.85	64,10	%1(12)
%1(12)	6			
13	MEHİR(11) KG K 	3y k d	TURBO- ŞENNAZ / SERGEN	55	MER.ÇELİK	İDRİS TANYILDIZ	T.ALTINOVA	1.30.32	17,55	%5(8)
%5(8)	5			15
GANYAN(12) :30,10 t, İKİLİ(6/12) :90,25 t, SIRALI İKİLİ(12/6) :350,20 t, 3. ÇİFTE(1/12) :57,05 t
Son 800 :0.54.52
5. Koşu:19:30Handikap 14 /H2 , 4 ve Yukarı İngilizler, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	APRIL BLESSING(1) DB SK 	4y a k	LION HEART (USA)- KLUBNİKA / JOHNY GUITAR	63	B.KURDU	ABDULAZİZ GÖKTAŞ	H.ERDİK	1.18.42	10,15	%10(4)
%10(5)	2	3,5 Boy		38
2	AIRDROP(3) KG K 	4y d a	DEĞİRMENDERELİ- BLUE LIGHTENING / KAVRANHAN	60 +0.50 	E.ŞİMŞEKAP 	GÜVEN ŞAHLI	İ.YAKUT	1.18.89	6,50	%16(2)
%15(2)	6	1 Boy		38
3	BALACA(9) KG DB 	4y d k	PRESSING (IRE)- SPRING FIRE / MARLIN (USA)	55	H.KAPLAN	FERİT SARAK	M.KARACA	1.19.03	10,15	%7(7)
%7(8)	8	Baş		22
4	DURUHAN(13) KG K DB 	4y d a	CAPTAIN RIO (GB)- ENGAGEMENT (GB) / GENEROUS (IRE)	51,5 +1.60 	N.AVCİ	AHMET DOĞAN HÜNER	A.ÖMEROĞLU	1.19.05	4,30	%8(5)
%10(4)	1	1,5 Boy		15
5	DUMBLEDORE(5) KG DB SK SGKR 	4y d a	TORUK MACTO (IRE)- ACES DANCING (GER) / BIG SHUFFLE (USA)	57	F.AVCI	AHMET ALTUNKILIÇ	Z.AVCI	1.19.24	13,00	%8(6)
%7(6)	12			26
6	THE MAILMAN(2) SKG SK 	5y a a	TIGHT END- CANCAN / DUTCH ART (GB)	60,5	A.ALPAGUT	FIRAT KARACA	MEH.KAYA	1.19.67	7,75	%13(3)
%12(3)	5			33
7	POYRAZ DAĞI(10) KG K DB 	4y d a	WIN RIVER WIN (USA)- GÜLÜM SULTAN (IRE) / ALİ-ROYAL (IRE)	54 +1.20 	S.ÖZEN	ALİ GÜMÜŞ	B.TOPCU	1.19.73	11,50	%6(9)
%6(9)	7			20
8	HAPPY ABBEY(11) DB SK 	4y d k	AKINDAYIM (IRE)- WHITBY ABBEY (GB) / INCHINOR (GB)	52 +2.00 	A.KÜRÜNDÜK	NİHAT KARATOPRAK	A.ATAŞ	1.19.77	32,75	%2(12)
%2(12)	4			16
9	REAL KING(7) DB SKG SK 	4y d a	WIN RIVER WIN (USA)- CURE NOTICE / SRI PEKAN (USA)	57	MER.ÇELİK	SÜLEYMAN KILIÇASLAN	ŞAFAK GÜMÜŞ	1.19.80	4,65	%16(1)
%16(1)	11			26
10	LAST PRINCESS(6) DB SK 	5y d k	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	57	ADEM ŞEN	NEDİM AKAGÜNDÜZ	S.YUDUM	1.19.85	25,25	%3(11)
%3(11)	10			26
11	BULL HEAD(8) DB SK 	4y d a	TORUK MACTO (IRE)- ALTUN FIRTINASI / ARGAEUS (GB)	57	H.ŞİMŞEK	ALP Ş. EVCİMEN	M.ZELYURT	1.20.97	40,50	%1(13)
%2(13)	13		2 Boy	26
12	GİDEREGİDER(12) KG DB SK 	6y d g	PRESSING (IRE)- INDIAN LILY / ISLAMBOL	51,5 +0.70 	A.C.DAĞDEVİREN	FERİT MENGİ	S.YUDUM	1.20.99	10,15	%7(8)
%7(7)	3			15
13	SIMPLY RED(4) DB SK ÖG 	5y a k	THREE VALLEYS (USA)- WATERWILD (FR) / COUNTRY REEL (USA)	58,5	CEM ŞEN	AHMET SUEL SELİK	M.KARACA	1.21.01	18,00	%4(10)
%4(10)	9			29
GANYAN(1) :10,15 t, 1. 3'LÜ GANYAN(1/12/1) :81,40 t, İKİLİ(1/3) :31,05 t, SIRALI İKİLİ(1/3) :74,55 t, ÜÇLÜ BAHİS(1/3/9) :77,61 t, PLASE(1) :6,90 t, PLASE(3) :1,35 t, PLASE İKİLİ(1/3) :11,50 t, PLASE İKİLİ(1/9) :19,10 t, PLASE İKİLİ(3/9) :8,00 t, SIRALI 5 Lİ BAHİS(1/3/9/13/5) :6.245,35 t, 4. ÇİFTE(12/1) :443,05 t
Son 800 :0.47.28-0.47.72
6. Koşu:20:00 DAVİDE FRANCO KOŞUSU KV-8 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)89.500 t2.)35.800 t3.)17.900 t4.)8.950 t5.)4.475 tYetistirici Primi:
1.)20.585 t2.)8.234 t3.)4.117 t4.)2.059 t5.)1.029 t
At Sahibi Primi:
1.)13.425 t2.)5.370 t3.)2.685 t4.)1.343 t5.)671 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAN DADAŞ(2) KG DB SK 	6y d a	SCARFACE- GİRDAP / BULLMARKET	59	GÖKH.GÖKÇE	TUNCAY YILMAZ	M.TEZEL	2.09.73	3,45	%18(3)
%18(3)	10	Yarım Boy		104
2	PERFECT RUNNER(8) SKG SK  	4y d a	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	58	K.TOKAÇOĞLU	TALAT ÜSTÜNER	E.ATEŞ	2.09.78	4,05	%9(1)
%8(1)	11	9 Boy		84
3	WAIT FOR IT(10)	6y d a	EAGLE EYED (USA)- ALL THE BEES (IRE) / GALILEO (IRE)	58	S.ÖZEN	HALE HÜLYA ILGAZLI	G.TOKLU	2.10.97	16,85	%5(7)
%5(8)	6	1 Boy		84
4	SEVENTH SENSE(9) DB 	7y a a	CITY ZIP (USA)- NO DRESS CODE (USA) / DISTORTED HUMOR (USA)	58	N.AVCİ	NİMET ARİF KURTEL	Ş.ÖNCEL	2.11.12	10,25	%6(6)
%7(5)	1	Baş		93
5	GRAY WOLF(6) DB SK 	4y d a	VICTORY GALLOP (CAN)- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	58 +0.20 	MER.ÇELİK	NURETTİN BOZKURT	G.TOKLU	2.11.14	12,85	%6(5)
%6(6)	9			57
6	DOĞA KANUNU(5) DB 	4y d a	PLEASANTLY PERFECT (USA)- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	58	M.KAYA	ELİF KAYA	F.KEMAHLIOĞLU	2.11.44	4,10	%19(2)
%18(2)	8			89
7	MY PRIDE(3) KG DB SK 	4y d a	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	59	A.OLUK	SERAY ÜNBAY	C.ŞAMLI	2.12.42	13,55	%5(10)
%5(10)	3			75
8	CALLIENTE(11) SK 	4y a k	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	56	H.KAPLAN	MEHMET AYDOĞAN	R.AYDOĞAN	2.13.51	9,50	%8(4)
%8(4)	5		4 Boy	84
9	BAYDÖKER(4) DB SK 	6y d a	LION HEART (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	58	M.ÇİÇEK	ERAY KOKTAY	S.YANIK	2.14.79	13,85	%5(9)
%5(9)	2			96
10	MUAMMER BEY(7) KG DB SK 	4y d a	KANEKO- DISTANT DESIRE / DISTANT RELATIVE (IRE)	58	B.KURDU	ÖMER USLU	C.ŞAMLI	2.15.04	13,65	%5(8)
%5(7)	4			82
11	AKSAKALLI(1) (IRE) KG K DB  	5y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	60	T.YILDIZ	TALAT ÜSTÜNER	E.ATEŞ	2.15.87	4,05	%15(1)
%15(1)	7			97
[(8)PERFECT RUNNER,(1)AKSAKALLI] eküridir.
GANYAN(2) :3,45 t, 1. 6'LI GANYAN(2/2/1/12/1/2) :2.292,54 t, 1. 5'Lİ GANYAN(2/1/12/1/2) :217,99 t, İKİLİ(2/8) :20,85 t, SIRALI İKİLİ(2/8) :29,95 t, ÜÇLÜ BAHİS(2/8/10) :48,18 t, PLASE(2) :3,30 t, PLASE(8) :2,05 t, PLASE İKİLİ(2/10) :13,70 t, PLASE İKİLİ(2/8) :12,70 t, PLASE İKİLİ(8/10) :18,50 t, 5. ÇİFTE(1/2) :54,75 t
Son 800 :0.53.72-0.53.80
7. Koşu:20:30ŞARTLI 5/DHÖW/Y1 , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOCA MUĞLALI(7) K DB 	6y a a	TURBO- ALTIN KEMER / ASLANALP	57	H.GÜN	CENK ŞAMLI	C.ŞAMLI	1.52.95	3,25	%20(2)	8	3 Boy		64
2	BEYAZ KULE(2) KG SK GKR  	7y d k	UFUKBİR- SABİHA KIZ / SARAR	58	K.GÖKÇE	ELİF KAYA	F.KEMAHLIOĞLU	1.53.39	2,15	%3(1)	10	2,5 Boy	5 Boy	89
3	ŞİFNE EFESİ(3) DB SKG SK 	4y k a	JOKER- ŞİFNELİ / BEYAZ MARTI	58	F.HİM	İRFAN BERBEROĞLU	Z.AVCI	1.53.76	12,15	%3(7)	3	3 Boy		66
4	TEKİNER(9) KG 	6y a a	ALTAHA- İLKORU / UMUTBEY	56 +0.30 	H.YOLAÇICI	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.54.24	29,45	%1(8)	5	Yarım Boy		59
5	MARMARABEYİ(10) KG SK 	4y a a	HİSARBEY- PERVİN / DRUID (PL)	56	A.İNCİ	YUSUF YILMAZ	M.YAPAROĞLU	1.54.34	8,30	%9(4)	1			44
6	FRENKLİ ATEŞİ(4) KG DB SK 	5y a a	TURBO- LİDERIŞILAY / EGE	57	M.AKIN	EROL ŞİRİN	H.ERDİK	1.54.44	12,30	%4(6)	4			44
7	KELEMER(6) KG DB SK  	5y a a	ONURKAAN- AKSU / HÜRBATUR	57	U.LEVENT	KAYA KAYA	A.ATAŞ	1.54.84	6,55	%13(3)	7			80
8	KARAMIH(5) KG DB SK 	5y a a	KARAKEMAL- BİRGİCAN / ÇELEBİ.1	57	O.KIZILDAŞ	FARUK ATEŞ	M.KAYA	1.55.00	10,15	%6(5)	9			65
9	RENGÜL(8) YP  	9y k k	ARASLI- YAZGÜNÜ / HALİD	55 +2.00 	AYTEK DÜLGER	KAYA KAYA	A.ATAŞ	1.55.18	6,55	%1(3)	6			75
10	MY SULTAN(1)  	8y a k	KAFKASLI- CAHİDE SULTAN / ÖZGÜN	61	E.ŞİMŞEK	ELİF KAYA	F.KEMAHLIOĞLU	1.58.10	2,15	%39(1)	2			99
[(2)BEYAZ KULE,(1)MY SULTAN],[(6)KELEMER,(8)RENGÜL] eküridir.
GANYAN(7) :3,25 t, İKİLİ(2/7) :26,75 t, SIRALI İKİLİ(7/2) :49,30 t, ÜÇLÜ BAHİS(7/2/3) :93,61 t, PLASE(2) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(2/3) :58,20 t, PLASE İKİLİ(2/7) :16,00 t, PLASE İKİLİ(3/7) :13,50 t, 6. ÇİFTE(2/7) :16,45 t
Son 800 :0.56.32-0.57.32
8. Koşu:21:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BY THE TIME(6) DB 	3y k e	CUVEE (USA)- TAŞÇI KIZI / AJMERA (GB)	50 +2.00 	İ.SOYAD	BÜLENT TAŞÇI	R.YILDIZ	1.41.21	3,50	%18(2)	6	Boyun		39
2	DEĞİRMENDERE BEYİ(1) KG K 	3y d e	ZANJERO (USA)- GRAND AKARCA / KANEKO	61,5	M.ÇİÇEK	TURGAY AKARCA	M.YAPAROĞLU	1.41.26	5,65	%19(1)	12	9 Boy		65
3	COLDGRAY(11) KG K DB 	3y k e	APPROVE (IRE)- SNOW WHITE / DALAKHANI (IRE)	50 +2.00 	A.C.DAĞDEVİREN	AHMET GÜZELOCAK	H.AKYOL	1.42.45	14,55	%6(7)	8	Baş		32
4	SHE IS MY BABY(2) SK  	3y a d	APPROVE (IRE)- MY LADY / MUJTAHID (USA)	57	M.KAYA	CÜNEYT BAŞ	E.KAYA	1.42.47	5,75	%17(3)	7	1,5 Boy		56
5	NEOS(4)	3y d e	YONAGUSKA (USA)- LILY BOS / BOSPORUS (IRE)	53 +2.00 	S.ÖZEN	HALE HÜLYA ILGAZLI	G.TOKLU	1.42.67	4,80	%14(4)	2			48
6	ELBRUZ(5) DB SKG SK 	3y a g	BOSPORUS (IRE)- DİŞEPS / GALETTO (FR)	52 +0.70 	N.AVCİ	BAYRAM KELEŞ	S.YANIK	1.43.09	10,05	%8(6)	5			46
7	ROMOLO(9) K DB 	3y d e	APPROVE (IRE)- BOOKIESINDEX GIRL (IRE) / RAKTI (GB)	50 +2.00 	MER.ÇELİK	YILMAZ TEKİNALP	MEH.KAYA	1.43.22	8,10	%9(5)	9			36
8	MY MOONSHINE(8) K 	3y d e	WIN RIVER WIN (USA)- ASLIGIBI (USA) / JAZIL (USA)	50 +2.00 	A.OLUK	ANNABELLA SPONZA TIRPANÇEKER	M.SAÇAN	1.44.85	18,90	%3(9)	3			36
9	LUVİ(3) KG K GKR 	3y d e	SMART ROBIN (JPN)- SAKARYA GÜZELİ / MUJTAHID (USA)	53,5 +0.40 	A.KÜRÜNDÜK	YAVUZ AYDOĞAN	M.TEZEL	1.45.57	11,55	%4(8)	10		2 Boy	49
10	FOLKART SOCIETY(10) KG SK 	3y d e	TOCCET (USA)- BİRSU / UNACCOUNTED FOR (USA)	50 +2.00 	ALP.OLUKAP 	ASLAN SAVAŞAN	B.SOYSAL	1.47.08	21,45	%2(10)	4			34
11	LATEST NOVEL(7) SK  	3y d e	İSTANBUL- AOSTA / ROMAN ART (USA)	50 +2.00 	B.AVERBAK	CÜNEYT BAŞ	E.KAYA	1.47.41	5,75	%1(3)	1			36
12	MENDİP HAN(12) KG DB SK 	3y d e	MENDIP (USA)- LIWAS LOOK / EAGLE EYED (USA)	50 +1.70 	D.PALAUR	HAMİT ALPAK	H.ERDİK	1.47.42	67,75	%1(11)	11			28
[(2)SHE IS MY BABY,(7)LATEST NOVEL] eküridir.
GANYAN(6) :3,50 t, İKİLİ(1/6) :13,85 t, SIRALI İKİLİ(6/1) :21,60 t, ÜÇLÜ BAHİS(6/1/11) :54,70 t, PLASE(1) :2,25 t, PLASE(6) :1,40 t, PLASE İKİLİ(1/11) :14,60 t, PLASE İKİLİ(1/6) :12,20 t, PLASE İKİLİ(6/11) :39,90 t, SIRALI 5 Lİ BAHİS(6/1/11/2/4) :332,43 t, 7. ÇİFTE(7/6) :9,60 t
Son 800 :0.50.84-0.51.32
9. Koşu:21:30Maiden/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PEKKURT BEYİ(9) KG SK  	3y a e	ATİKBEY- ŞİİRGİBİ / DEMİRKAZIK	57	S.ÖZEN	ADNAN TÜYSÜZ	R.KARATAŞ	1.20.93	3,15	%13(2)	9	1 Boy		
2	PRENSES ÖZGÜL(13) KG 	3y a d	UÇANBEY- ŞEDAT GÜZELİ / DİNÇERBEY	52 +0.90 	B.M.MIRIKAP 	MEHMET SALİH APAYDIN	M.TAMER	1.21.05	20,80	%1(9)	1	Burun		
3	AĞRILI HANIM(11) KG SK 	3y k d	UÇANOĞLU- ZİLLİ PINAR / DAYIBEY	55 +1.60 	M.KAYA	CEZMİ ATİK	M.ASLAN	1.21.06	2,40	%44(1)	5	8 Boy		31
4	BABA MAHİR(3) KG DB SK  	3y k e	ATİKBEY- MUKADERİM / ANGORA	57 +0.30 	K.TOKAÇOĞLU	ADNAN TÜYSÜZ	R.KARATAŞ	1.22.00	3,15	%10(2)	3	1 Boy		29
5	BABAİRFAN(4) KG SK 	3y a e	YAKUPBEY- SONNEFES / ARASLI	53	F.HİMAP 	SEYFİ ALTIN	F.KIRAN	1.22.11	20,35	%2(7)	7			
6	SERİN DALGA(14) KG SK 	3y a d	ÖZGÜNHAN- LOY / PİR KARACA	55	A.KÜRÜNDÜK	ABDULLAH KAYA	A.ATAŞ	1.22.50	6,50	%11(3)	11			28
7	KIRATİLLA(7) KG 	3y k e	TÜMÖZ BEY- ATİLLAKIZI / CAŞ	57	A.ALPAGUT	AYŞEGÜL KURTEL	A.A.ZÜMBÜLLER	1.22.55	20,20	%2(8)	2			
8	HARZEMŞAH(6) KG K 	3y k e	TURBO- YAĞMUR GÜLÜ / MAGRİP	57	N.AVCİ	AHMET DOĞAN HÜNER	Ş.ÇELİK	1.22.57	12,20	%5(5)	14			
9	LİDER İSMAİL(8) KG K 	3y a e	LİDERTAY- KATI FIRTINASI / ŞENTAY	57	H.ŞİMŞEK	HALİL HATİPOĞLU	H.ERDİK	1.22.82	97,35	%0(12)	4			10
10	EFKARIM(5) KG DB 	3y a e	KAMAN- DERİNCAN / ANADOLU ATEŞİ	57	İ.SOYAD	DEMİRHAN YILMAZ	R.YILDIZ	1.23.35	74,25	%1(10)	8			
11	SIRYİĞİT(10) KG SK 	3y d e	ZİGANA- TATARKIZ / ALTAHA	57	T.YILDIZ	MÜJDAT ERTOP	E.KAYA	1.24.08	12,60	%3(6)	10			12
12	AVCIKAYA(2) KG SK 	3y a e	MERTBUĞRA- KIR ASENE / SAĞANAK	57 +0.40 	AYTEK DÜLGERAP 	KAYA KAYA	A.ATAŞ	1.24.09	85,70	%1(11)	12			11
13	AYZA(12) KG DB SK 	3y k d	KARAKEMAL- AKDAN / AKARCA	51 +1.80 	H.GÜNAP 	ÇAĞDAŞ HAŞİM DOĞAN	S.YUDUM	1.25.89	9,35	%6(4)	6			15
ALPEREN AĞA(1) KG DB SK (Koşmaz) 	3y k e	SARRAF- ÇELA / HABERBATUR	57	MER.ÇELİK	HİKMET ŞİMŞEK	S.YANIK	Koşmaz		%1(13)	13			
[(9)PEKKURT BEYİ,(3)BABA MAHİR] eküridir.
GANYAN(9) :3,15 t, 7'Lİ PLASE(1,3/6,12/1,3/1,2,8/1,2,7/1,6/3,9,13) :92,83 t, 2. 6'LI GANYAN(12/1/2/7/6/3,9) :13.937,73 t, 2. 5'Lİ GANYAN(1/2/7/6/3,9) :282,68 t, 4'LÜ GANYAN(2/7/6/3,9) :37,29 t, 2. 3'LÜ GANYAN(7/6/3,9) :6,68 t, İKİLİ(9/13) :124,40 t, SIRALI İKİLİ(9/13) :218,65 t, PLASE(13) :6,15 t, PLASE(9) :2,30 t, PLASE İKİLİ(11/13) :33,40 t, PLASE İKİLİ(9/11) :6,70 t, PLASE İKİLİ(9/13) :80