Bursa (47. Yarış Günü)Fairview Güney AfrikaAqueduct ABD
Kum: Normal Hava: 14 C, Açık, Nem % 51PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAOĞLANIM(7) SKG SK 	2y d e	WIENER WALZER (GER)- ANGEL OF MINE / WIN RIVER WIN (USA)	57	S.TIRPAN	MUHAMMET YAĞMURLU	M.BAYRAKTAR	1.23.62	3,25	-	1	4,5 Boy		35
2	BROTHER LION(3) KG K DB 	2y d e	BOSPORUS (IRE)- NİRAN / SEA HERO (USA)	57	H.KAPLAN	RECEP KETME	R.ÖZŞAHİN	1.24.28	31,90	-	3	Boyun		16
3	ANDON(1) KG 	2y d e	VICTORY GALLOP (CAN)- DELFINA / BIN AJWAAD (IRE)	57 +0.10 	M.GÜNDÜZELİ	İSMAİL TÜRÜT	M.GÜNDÜZELİ	1.24.36	2,50	-	10	2,5 Boy		
4	FUNKY FRED(6) KG K 	2y d e	ROCKMASTER (IRE)- SAVAGE CAT / MOUNTAIN CAT (USA)	54 +0.10 	Y.E.YÜKSELAP 	SELİN DİKENCİK	Ç.DEMİR	1.24.76	15,40	-	5	Yarım Boy	1 Boy	21
5	BIGSTEP(2) DB SKG SK 	2y d e	GENERAL QUARTERS (USA)- SEA PRINCESS / CUVEE (USA)	57 +0.10 	İ.H.KETME	OSMAN KÜRKÇÜOĞLU	K.ŞENGEL	1.24.87	11,80	-	4			
6	KÖRPENİN OĞLU(8) K DB SKG 	2y d e	APPROVE (IRE)- DÖRTNALINKIZI / BULLMARKET	57 +0.30 	T.YILDIZ	MEFTUNE KÜRPE	A.ATAŞ	1.25.06	8,95	-	7			24
7	MAHDUM(9) KG SK 	2y d e	CAPTAIN RIO (GB)- SARIÇAL / BIN AJWAAD (IRE)	57 +1.00 	M.AKYAVUZ	CAHİT ÇETİNSU	A.SONĞUR	1.25.09	24,95	-	6		2,5 Boy	
8	BY NUSRET(4) KG K 	2y d e	TOCCET (USA)- RIVER GLITTER / GALETTO (FR)	57	M.ÇİÇEK	NİHAT SAĞLAM	At Sahibi	1.25.25	2,70	-	9			
9	METRONOM(10) KG SK 	2y d e	MENDIP (USA)- TIME TO GO / STRIKE THE GOLD (USA)	57 +0.10 	O.ÖZTÜRK	A.LEVENT DİLMAÇ	Z.ÜNER	1.25.40	14,40	-	2			20
10	FIRE OF VICTORY(5) KG DB BB 	2y d e	SMART ROBIN (JPN)- PRENSES ZEYNA / DIVINE LIGHT (JPN)	57	İ.DİNAR	ENGİN ATEŞLER	HÜS.CAN	1.25.73	14,50	-	8			25
GANYAN(7) :3,25 t, İKİLİ(3/7) :64,75 t, SIRALI İKİLİ(7/3) :68,30 t, ÜÇLÜ BAHİS(7/3/1) :69,45 t, PLASE(3) :5,40 t, PLASE(7) :1,80 t, PLASE İKİLİ(1/3) :39,10 t, PLASE İKİLİ(1/7) :4,90 t, PLASE İKİLİ(3/7) :39,10 t
Son 800 :0.52.32-0.53.20
2. Koşu:14:30 TAŞKENT KOŞUSUKV-6/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)23.000 t2.)9.200 t3.)4.600 t4.)2.300 t5.)1.150 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOSTBAĞI(2) KG K 	3y a e	KAIZBERT (RU)- ELİFKIZ / DEVİRHAN	57 +0.40 	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.23.24	4,20	-	5	Boyun		54
2	FIRTINALI DENİZ(5) KG DB SK 	3y a d	ORÇUN- BETÜL / ANTEPLİ	55 +0.10 	MAHMUT TURAN	TÜRKAN ALTIN	G.ALTIN	1.23.27	19,00	-	6	1,5 Boy		54
3	SÜPER BIRD(6) KG 	3y k d	SAĞANAK- SHMOKH (US) / PARADOR (QA)	55 +1.50 	K.TOKAÇOĞLU	Z.NAZ KEÇELİOĞLU	U.TEMUÇİN	1.23.54	3,00	-	1	Boyun	1,5 Boy	54
4	TUNCER(1) KG K DB 	3y a e	KAIZBERT (RU)- FORRAYDIR / HABERBATUR	60	M.AKYAVUZ	CAHİT ÇETİNSU	A.SONĞUR	1.23.60	1,80	-	4	6 Boy		63
5	HASİBAKIZ(3) KG K DB 	3y k d	BİLGİN- GÜLAYDIN / DON JUAN	57	M.ÇİÇEK	MUZAFFER CAN	H.E.UYSAL	1.24.58	4,20	-	3			60
6	TAVUZKUŞU(4) KG K DB 	3y k d	BERKSOY- İLDEM / BEYEFENDİ	57 +0.10 	M.GÜNDÜZELİ	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.24.71	7,00	-	2			71
GANYAN(2) :4,20 t, SIRALI İKİLİ(2/5) :46,60 t, 1. ÇİFTE(7/2) :13,25 t
Son 800 :0.55.96-0.56.12
3. Koşu:15:00Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 2100 Kum , E.İ.D. : 2.25.98   
Ikramiye:
1.)77.000 t2.)30.800 t3.)15.400 t4.)7.700 t5.)3.850 tYetistirici Primi:
1.)17.710 t2.)7.084 t3.)3.542 t4.)1.771 t5.)886 t
At Sahibi Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t5.)578 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FRENKLİ ATEŞİ(8) KG DB SK 	5y a a	TURBO- LİDERIŞILAY / EGE	51 +2.00 	O.YILDIZ	EROL ŞİRİN	H.ERDİK	2.31.20	4,15	%14(4)	2	2 Boy		56
2	ATİKSOYLU(2) KG 	4y a a	ATİKBEY- SELVİNAZ / UMUTBEY	60,5	O.ÖZTÜRK	MUSTAFA AMAÇ	H.TOP	2.31.54	11,55	%9(6)	4	3 Boy		79
3	PEKÖZ(4) DB 	4y k a	KARAKEMAL- DURUDOĞA / RİKARDO	58	M.ÇİÇEK	ZAFER TURĞUL	Z.TURĞUL	2.32.03	3,00	%22(1)	6	10 Boy		74
4	DENİZ KÖPÜĞÜ(9) KG DB 	5y k a	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	50 +2.00 	H.KAPLAN	SERDAR ÇETİNKAYA	Ç.ÖZDİL	2.33.88	10,50	%4(8)	9	Baş	1,5 Boy	54
5	UZUN BEY(5) KG SK 	6y d a	KARATOKLU- SABUR ABLA / HASTAY	59 +0.10 	MAHMUT TURAN	ABDULLAH AVCI	N.YILDIRIM	2.33.91	24,20	%2(9)	7			72
6	AŞIKBEY(1) KG 	7y a a	HALİD- BETÜL / ANTEPLİ	63	O.GÖKÇE	ALİ TOYDEMİR	N.DOĞAN	2.37.35	9,25	%9(5)	5			80
7	PİLEVNELİ(6) KG SK 	7y a a	EMAEL (PL)- HARELİ / AKYEL	58,5 +0.10 	M.AKYAVUZ	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.38.60	10,20	%6(7)	1			71
8	ÇAĞIRAN(7) K 	4y k a	TURBO- BENİM KIZIM / BENİM OĞLUM	52,5 +1.40 	M.GÜNDÜZELİ	SADETTİN ER	M.ER	2.44.60	4,15	%15(3)	3			63
9	BABAMEDET(3) KG DB 	4y a a	KAIZBERT (RU)- MİKROP / YALAZ	58	N.ŞEN	SADDULLAH AKÇA	N.DOĞAN	2.45.37	3,35	%18(2)	8			74
GANYAN(8) :4,15 t, İKİLİ(2/8) :30,85 t, SIRALI İKİLİ(8/2) :46,20 t, 2. ÇİFTE(2/8) :39,85 t
Son 800 :0.53.04
4. Koşu:15:30ŞARTLI 5/Dişi , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MELİNA HANIM(3) KG SK 	3y d d	APPROVE (IRE)- SANDY / HURRICANE RUN (IRE)	60	F.YÜKSEL	IŞIL GÜNEŞ	K.GÜNEŞ	1.57.56	8,85	%8(5)	1	6 Boy		48
2	ONLY FOR LOVE(2) SK 	3y a d	SPEEDY WOLF- BEYOND CLOUDES / EAGLE EYED (USA)	57	A.İNCİAP 	AYTUĞ ATALAY	İ.ÇAK	1.58.44	2,75	%22(1)	9	1,5 Boy		67
3	ONE LOVE(1) SK 	3y d d	ROCKMASTER (IRE)- CARLY BABY / UNACCOUNTED FOR (USA)	61	M.ÇİÇEK	HÜLYA GÖDEK	S.YILMAZ	1.58.69	4,35	%14(3)	6	6 Boy		48
4	ONUR(6) K DB 	3y d d	AENEAS- PSİNEF / ROYAL ABJAR (USA)	58	S.ÖZEN	SABAHATTİN YAVUZ	A.ATAŞ	1.59.60	9,95	%7(7)	8	2 Boy	4 Boy	41
5	LADY MAYA(7) KG K DB 	3y d d	MENDIP (USA)- BELLA COSA / ALWAYS A CLASSIC (CAN)	55	MAHMUT TURAN	UMUT BABADAĞLI	B.BOZBEY	1.59.92	6,30	%12(4)	10			43
6	NİLGÜN SULTAN(4) KG K DB GKR 	3y d d	WIN RIVER WIN (USA)- MY JOANY / JOHNY GUITAR	60	M.GÜNDÜZELİ	TUFAN KIROĞLU	V.AKBULUT	2.01.35	12,40	%8(6)	2			45
7	MODALIGÜÇLÜBEY(8) KG K 	3y d d	HAKEEM (USA)- ALİZYA / KANEKO	55	İ.DİNAR	YUNUS GÜÇLÜ	C.YİĞİT	2.01.81	9,85	%7(8)	3		4 Boy	34
8	MISS TONYA(5) KG K 	3y d d	VICTORY GALLOP (CAN)- SİNCAP KIZ / SRI PEKAN (USA)	58 +0.10 	K.TOKAÇOĞLU	İBRAHİM KAVCI	A.ŞIVGIN	2.02.98	2,95	%19(2)	11			42
9	GRAY RIVER(9) KG SK 	3y d d	SMART ROBIN (JPN)- JADE / DANZERO (AUS)	55	S.ÇETİN	KAZANFER YAVUZ	F.DİZDAROĞLU	2.03.32	62,35	%0(11)	4			
10	ZEYMURAN(11) KG DB SK 	3y d d	ZANJERO (USA)- KALANİSİM / DOYOUN (IRE)	55 +2.00 	N.ŞEN	İBRAHİM AÇIKSÖZ	A.ÖCAL	2.04.29	43,85	%1(9)	5			27
11	TOZİYA(10) K 	3y d d	BAY ŞERİF- DEMİRCİ GÜZELİ / VELOCIRAPTOR (GB)	54 +2.00 	OĞUZ EREN	TANER DEMİRBAŞ	SAB.ARSLAN	2.07.29	48,95	%1(10)	7		4 Boy	
GANYAN(3) :8,85 t, 1. 4'LÜ GANYAN(7/2/8/3) :141,65 t, 1. 3'LÜ GANYAN(2/8/3) :87,48 t, İKİLİ(2/3) :19,20 t, SIRALI İKİLİ(3/2) :53,85 t, ÜÇLÜ BAHİS(3/2/1) :35,60 t, PLASE(2) :2,45 t, PLASE(3) :4,75 t, PLASE İKİLİ(1/2) :5,50 t, PLASE İKİLİ(1/3) :15,40 t, PLASE İKİLİ(2/3) :11,80 t, 3. ÇİFTE(8/3) :57,25 t
Son 800 :0.58.56-0.59.08
5. Koşu:16:00Handikap 15/DHÖW /H2 , 3 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)15.525 t2.)6.210 t3.)3.105 t4.)1.553 t5.)776 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASAN(10) KG 	3y a e	ORÇUN- IŞIKSAÇAN / ÖZGÜN	51,5 +1.90 	O.YILDIZ	İLAYDA ERDEMİR	H.ERDİK	1.23.73	11,50	%5(8)	3	Yarım Boy		37
2	ALTINKURUŞ(8) KG K DB 	3y k d	TURBO- BENİM KIZIM / BENİM OĞLUM	53,5	O.ATMACA	SADETTİN ER	M.ER	1.23.83	2,95	%16(2)	2	Burun		41
3	EYMENAĞA(5) KG DB 	3y k e	KARAKEMAL- ZÜMRANUR / DEMİRKIR	54 +0.10 	İ.DİNAR	TAYRAL TUTUMLU	A.E.AVCI	1.23.84	11,50	%4(9)	5	1 Boy		42
4	TOPUKLU EFEM(4) KG SK 	3y k d	KAIZBERT (RU)- AYDINGÜZELİ / HABERBATUR	55,5	M.GÜNDÜZELİ	SEVİLAY TANİYİT	AH.ARSLAN	1.24.03	3,40	%24(1)	10	1 Boy	1,5 Boy	45
5	ZERAFETLİ(1)	3y k d	BİLGİN- BAHTİSER / ÖZGÜN	59	N.ŞEN	H.TARIK DİKENCİK	Ç.DEMİR	1.24.17	3,70	%15(3)	7			52
6	GÜLÇİN SULTAN(3) KG DB SK 	3y k d	ÖZHABER- MENCULE.53 / RÜZGAR.30	57,5	M.ÇİÇEK	ENES DEMİR	K.ŞENGEL	1.24.21	9,10	%10(4)	1			49
7	ULUÖZ(2) KG GKR 	3y a e	SONALP- DELTA / SATVETHAN	58	MAHMUT TURAN	MURAT ALTIN	G.ALTIN	1.24.29	12,05	%10(5)	6			50
8	MUSLİH AĞA(9) KG DB SK 	3y k e	SÖNMEZ- TİGİN / VURAL	52,5 +0.10 	H.KAPLAN	HAŞİM TINAS	Y.KARAKÜÇÜK	1.24.61	21,50	%3(10)	8			39
9	HAZ PINARI(6) KG 	3y k d	BALIKHAN- HAZ / EMİROĞLU	54	S.TIRPAN	İ.SUAT KUTLU	M.MEHMET İNAL	1.24.63	10,40	%7(6)	4			42
10	UZAYABAKAN(7) KG K DB 	3y a e	AYABAKAN- UZUN TUĞBA / DEMİRKAZIK	54 +2.00 	T.YILDIZ	KADRİYE VATANSEVER	D.AKBULUT	1.26.91	7,25	%6(7)	9			42
GANYAN(10) :11,50 t, İKİLİ(8/10) :27,00 t, SIRALI İKİLİ(10/8) :78,20 t, ÜÇLÜ BAHİS(10/8/5) :153,30 t, PLASE(10) :5,35 t, PLASE(8) :3,05 t, PLASE İKİLİ(5/10) :40,30 t, PLASE İKİLİ(5/8) :16,00 t, PLASE İKİLİ(8/10) :18,90 t, 4. ÇİFTE(3/10) :157,65 t
Son 800 :0.55.84-0.56.48
6. Koşu:16:30Handikap 15 /H2 , 2 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)15.525 t2.)6.210 t3.)3.105 t4.)1.553 t5.)776 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DÖKERBOSS(5) KG SK 	2y d e	BOSPORUS (IRE)- LADY LIZ / UNACCOUNTED FOR (USA)	52 +0.40 	H.KAPLAN	MURAT DÖKER	G.HALKATAŞ	1.27.52	11,00	%6(4)	7	6,5 Boy		43
2	OWERTI(4) DB SKG SK 	2y a e	RAMPOLDI- FUMIKA / OKAWANGO (USA)	53	İ.DİNAR	İSA ÖZKAN	SAB.ARSLAN	1.28.40	3,55	%16(2)	2	Yarım Boy		45
3	BUZ FIRTINASI(1) KG K 	2y d e	PERFECT STORM- BUZ / VICTORY GALLOP (CAN)	59	İ.H.KETME	SEYFİ ALTIN	F.KIRAN	1.28.52	11,80	%5(5)	8	3 Boy		57
4	OBSİDYEN(7) K 	2y d d	CAPTAIN RIO (GB)- CUTE GIRL / EAGLE EYED (USA)	50 +2.00 	O.ATMACA	HATİCE YILDIZ	M.ÖCAL	1.28.98	9,55	%4(7)	6	1,5 Boy		38
5	FINISH HIM(2) KG SK SGKR 	2y d e	WIENER WALZER (GER)- DANEHILLS GIRL / MEDYA	55 +1.40 	K.TOKAÇOĞLU	CELAL ŞENGİL	S.YANMAZ	1.29.15	1,30	%56(1)	4			49
6	SARI MERMİ(6) KG K DB 	2y d e	SCARFACE- MY PARADISE (IRE) / POET'S VOICE (GB)	50 +1.50 	S.TIRPAN	ASKERİ CANPOLAT	D.KAYA	1.29.52	11,40	%4(6)	5			39
7	DENİZLİ(3) KG K DB 	2y k e	NATIVE KHAN (FR)- YAKUTINE (FR) / LIBRETTIST (USA)	53 +0.80 	M.GÜNDÜZELİ	M.ELİSABETH KURA	M.GÜNDÜZELİ	1.29.74	8,85	%7(3)	3			45
8	CHARLIEBOY(8) KG K 	2y d e	MYBOYCHARLIE (IRE)- ABEILLE (IRE) / ALHAARTH (IRE)	50 +2.00 	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	Ç.DEMİR	1.30.28	29,35	%1(8)	1			37
GANYAN(5) :11,00 t, İKİLİ(4/5) :16,70 t, SIRALI İKİLİ(5/4) :52,05 t, ÜÇLÜ BAHİS(5/4/1) :65,86 t, PLASE(4) :3,00 t, PLASE(5) :7,50 t, 5. ÇİFTE(10/5) :148,55 t
Son 800 :0.50.44
7. Koşu:17:00KV-8/DHT , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)24.725 t2.)9.890 t3.)4.945 t4.)2.473 t5.)1.236 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KADHAN(7) KG SK 	7y a a	TURBO- KİRAZKIZI / ŞÖVALYE	59 +0.10 	M.AKYAVUZ	N.CEHDİ ADVAN	R.TAŞDELEN	1.36.42	3,15	%15(3)	3	Yarım Boy		103
2	GERGİN(6) KG DB SK 	6y a a	BEN ANADOLU- ZEHRA.118 / HİLALÜZZAMAN.25	59	F.YÜKSEL	HİLAL ÖZ	M.E.AVCI	1.36.48	15,80	%3(5)	1	2,5 Boy		89
3	KARDEŞCAN(2) KG K DB  	4y a a	TURBO- BEDEL.2 / TUNCA	61	M.ÇİÇEK	MUZAFFER CAN	H.E.UYSAL	1.36.88	1,50	%46(1)	7	2 Boy		99
4	BOMBACAN(4) KG SK  	6y d a	KIVANÇ CAN- PERİKIZI / YELHAN	59	MAHMUT TURAN	MUZAFFER CAN	D.TEKELİ	1.37.20	1,50	%3(1)	5	2,5 Boy		89
5	ALPTUĞHAN(1) KG 	7y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	61	K.TOKAÇOĞLU	TARKAN H. ONAR	SEYİT GÖKÇE	1.37.59	5,75	%11(4)	6			99
6	EMİRSOY(5) KG K 	6y k a	KOBRA- İKBALİM / YAŞARCIK	59	T.YILDIZ	YUSUF KARAKOÇ	Y.KARAKÜÇÜK	1.37.65	3,60	%20(2)	2			94
7	BERATBEY(3) KG 	7y k a	DOĞANGÜN- HIRÇIN GÜZEL / SAVABEY	59	N.ŞEN	CEMAL YILDIZ	M.BAYDAN	1.39.36	19,15	%2(6)	4		1 Boy	86
[(2)KARDEŞCAN,(4)BOMBACAN] eküridir.
GANYAN(7) :3,15 t, İKİLİ(6/7) :40,15 t, SIRALI İKİLİ(7/6) :59,45 t, ÜÇLÜ BAHİS(7/6/2) :49,91 t, 6. ÇİFTE(5/7) :61,95 t
Son 800 :0.56.68
8. Koşu:17:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAY ARTU(1) KG K 	2y d e	LION HEART (USA)- PECAN PIE / SRI PEKAN (USA)	57	M.ÇİÇEK	KADRİYE VATANSEVER	D.AKBULUT	1.22.23	4,35	%14(4)	4	5 Boy		30
2	CALM SEAS(2) K 	2y k e	INVINCIBLE SON (IRE)- GOLD VIC / VICTORY GALLOP (CAN)	57	T.YILDIZ	AYŞEGÜL KURTEL	B.AY	1.23.06	2,70	%25(1)	9	2 Boy		
3	KREM JANTİ(8) KG DB 	2y k e	DR FONG (USA)- MAIDE (USA) / FORESTRY (USA)	57	O.ÖZTÜRK	FATİH ARABACIOĞLU	A.KÜÇÜKAKSOY	1.23.33	11,10	%4(7)	2	1 Boy		15
4	FATHER PEARL(5) SKG SK 	2y d e	FAST STARS LINE- WINNING TIME / OKAWANGO (USA)	57 +0.10 	İ.H.KETME	FUAT ALBAYRAK	F.DİZDAROĞLU	1.23.48	5,40	%18(2)	3	1 Boy		32
5	DOKUZDOKUZ(3)	2y d g	YONAGUSKA (USA)- BALTAKÖYLÜ / ROYAL ABJAR (USA)	57 +0.40 	S.ÖZEN	GÜNAY ARAS	G.HALKATAŞ	1.23.61	17,40	%3(8)	5			
6	HALO DAYI(6) K DB 	2y d e	MENDIP (USA)- DUST CATCHER / VICTORY GALLOP (CAN)	57	T.ALICI	ERSİN BAKIR	D.KAYA	1.23.63	4,10	%16(3)	7			
7	KAPTAN EMRE(7) KG SK 	2y a e	OĞLUMEMRE- CARIBBEAN WIND / EAGLE EYED (USA)	57 +0.10 	O.ATMACA	DİLEK BURAN	SAB.ARSLAN	1.23.71	26,85	%2(9)	1			
8	FAHAD LION(4) KG K 	2y d e	DAI JIN (GB)- KARDELEN ÇİÇEĞİ / ABREK	57 +0.20 	M.GÜNDÜZELİ	HAMİYET KAVAZ	M.GÜNDÜZELİ	1.24.59	5,25	%10(5)	6			
9	VAHŞİ ÇOCUK(10) KG DB SK 	2y a e	YAVUZSEL- UTOPIA* / MUJTAHID (USA)	53	M.BAĞAP 	BOZAN BAĞ	S.AYDEMİR	1.24.84	29,25	%2(10)	8			24
10	PRINCE BORAN(9) KG K DB GKR 	2y a g	THREE VALLEYS (USA)- LES INTIMES (IRE) / BE MY GUEST (USA)	57 +0.40 	O.GÖKÇE	MEHMET Ş. DİNÇ	Y.GÜNDOĞDİ	1.26.25	9,10	%6(6)	10		3 Boy	31
GANYAN(1) :4,35 t, 7'Lİ PLASE(2,5/2,8/2,3/8,10/4,5/6,7/1,2) :1.817,68 t, 6'LI GANYAN(8/3/10/5/7/1) :27.555,81 t, 5'Lİ GANYAN(3/10/5/7/1) :5.169,92 t, 2. 4'LÜ GANYAN(10/5/7/1) :667,82 t, 2. 3'LÜ GANYAN(5/7/1) :91,08 t, İKİLİ(1/2) :7,20 t, SIRALI İKİLİ(1/2) :15,45 t, ÜÇLÜ BAHİS(1/2/8) :46,80 t, PLASE(1) :2,05 t, PLASE(2) :1,70 t, PLASE İKİLİ(1/2) :7,80 t, PLASE İKİLİ(1/8) :27,00 t, PLASE İKİLİ(2/8) :14,50 t, 7. ÇİFTE(7/1) :30,95 t
Son 800 :0.51.16
Dağıtılacak Tutarlar