Adana (21. Yarış Günü)Kocaeli (14. Yarış Günü)Southwell Birleşik KrallıkVaal Güney Afrika
Kum: Normal Hava: 17 C , ÇOK BULUTLU , NEM %35PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:307. Koşu 18:00Tüm Koşular
1. Koşu:15:00Handikap 17 /H1 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.74   
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PANCHMAHAL(2) KG DB SK 	4y d a	PLEASANTLY PERFECT (USA)- PASSING CLOUD (FR) / BARATHEA (IRE)	60,5	A.KAÇMAZ	BURAK GÖKTÜRK	İS.TEKİNALP	2.11.39	4,10	-	1	Yarım Boy		69
2	UÇAN FİL(1) KG DB SK BB 	4y d g	KANEKO- ORSE GÜL / SRI PEKAN (USA)	61	M.S.ÇELİKAP 	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.11.52	2,20	-	5	2 Boy		74
3	VICTOR WOLLES(4) KG SK SGKR 	4y d a	WIN RIVER WIN (USA)- CAMINANDO / MOUNTAIN CAT (USA)	51,5 +2.00 	F.R.BEBEK	ERAY HAZAR	A.GÜVEN	2.11.86	3,45	-	6	4 Boy		51
4	SON OF HAKEEM(5) KG DB SK 	4y d a	HAKEEM (USA)- ROUND TRIP FLIGHT (USA) / MONARCHOS (USA)	51 +1.30 	E.SİNCAN	HÜSEYİN YÜKSEL	Ö.FARUK TAN	2.12.55	26,00	-	4			50
5	PURO(6) SKG SK SGKR 	4y d a	BOSPORUS (IRE)- MONJAL / ROYAL ABJAR (USA)	50 +2.00 	M.BAYIR	SENEM GÖZEL	A.KIZILYAMAÇ	2.12.77	10,15	-	2			46
6	ÖZDEMİR BEY(3) DB 	5y d a	DIVINE LIGHT (JPN)- AZOLIA (IRE) / ALZAO (USA)	57,5	MÜS.ÇELİK	BUBO ERCAN	At Sahibi	2.18.31	4,70	-	3			59
GANYAN(2) :4,10 t, SIRALI İKİLİ(2/1) :10,10 t
Son 800 :0.54.40-0.54.60
2. Koşu:15:30ŞARTLI 3/DHT/Dişi /X/Y2 , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)5.280 t2.)2.112 t3.)1.056 t4.)528 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SELDA HANIM(2) DB SK 	4y k k	ÖZGÜNHAN- TAMUN / GÖKTULUY	60	E.ŞİMŞEK	NİHAT KARATOPRAK	K.YILDIZ	2.20.07	2,95	%18(2)	2	3 Boy		39
2	NAZARNAZ(8) KG K DB 	4y k k	TURBO- ÖZERMİŞ / VOLGA.2	58	D.KAYA	MERAL KANTEMİR	SERD.AYDOĞDİ	2.20.60	5,35	%17(3)	1	1 Boy		36
3	CİĞERPARE(6) KG 	4y a k	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	57	M.G.ARSLAN	YÜKSEL CELİM	Ş.OLĞAÇ	2.20.77	8,75	%9(6)	7	9,5 Boy	5 BOY	33
4	BERSUN ATEŞİ(1)	4y k k	ATEŞTOPU- BERSUN / BATYSKAF (PL)	61	R.POLAT	ŞÜKRÜ POLAT	At Sahibi	2.22.69	9,55	%10(5)	5			28
5	TANNURUNKIZI(10) K 	4y a k	ŞİMŞEĞİNOĞLU- TANNUR / CAŞ	57	T.BALİ	MEHMET KAPLAN	FER.ÇELİK	2.22.74	59,95	%1(11)	3			27
6	PRENSES DERYA(9) KG K 	4y a k	UFUKBİR- GÜLYAZI / BİLGİN	58	M.S.ÇELİK	MELİS KURTEL EMİN	B.ŞİMŞEK	2.22.88	4,00	%20(1)	11			35
7	BAHAR GÖZLÜM(5) KG SK 	4y k k	TURBO- İLKENUR / TAMERİNOĞLU	57	VEDAT ABİŞ	HASAN ARSLAN	BAH.GÖK	2.22.89	5,20	%12(4)	4			37
8	GAMZEGÜL(7) K 	4y k k	SARRAF- ROKOKO / EĞRİCE	57 +0.50 	İS.DEMİR	BEŞİR KAYA	A.DİNÇ	2.25.63	39,50	%2(8)	10			21
9	ELİFE ANNE(11) KG DB SK 	4y k k	TURBO- KANDEZİ / ODİNHAN	55	K.DEMİREL	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.31.27	42,80	%2(9)	6			27
10	AYMİRA(4) KG 	4y a k	ARASLI- NURSUNA / ATAK	57	SER.YILDIZ	AHMET AYDOĞDİ	O.GÜNDOĞDİ	2.33.84	14,15	%8(7)	8			31
11	ROJİN GÜLÜ(3) KG DB 	4y k k	BOZDOĞAN- YAĞMURDA / EŞKBAR	59 +0.30 	C.YILDIRIM	MUSTAFA YARDIMCI	Ö.FARUK TAN	2.37.88	55,50	%1(10)	9			29
GANYAN(2) :2,95 t, İKİLİ(2/8) :8,70 t, SIRALI İKİLİ(2/8) :15,60 t, 1. ÇİFTE(2/2) :19,55 t
Son 800 :0.59.36-0.59.84
3. Koşu:16:00Handikap 15/DHT /H1 , 5 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	POYRAZIM(8) KG SK 	6y a a	AYABAKAN- İLK KIZ / SEZGİNBEY	51 +1.40 	E.SİNCAN	AYSEL YAVUZ	A.GÜLLÜ	1.44.70	9,60	%9(5)	8	2,5 Boy		40
2	YANTAR(3) SKG SK 	6y k a	TURBO- ÇELA / HABERBATUR	55,5 +1.40 	A.ÇELİK	MAHMUT KARAKEÇİ	M.Y.KILINÇ	1.45.12	6,05	%16(2)	1	Burun		49
3	ÖZGENAĞA(5) KG DB 	5y k a	BİLGİN- SÜRMENEBEYİ / YAŞARCIK	54 +1.50 	H.ÇİZİK	SEZEN ÜMİTLİ	Ö.FARUK TAN	1.45.13	2,70	%19(1)	4	1 Boy		46
4	ANADOLUKAN(10)	9y a a	ANADOLU ATEŞİ- GÜLKANAT / TAŞKENT	50 +2.00 	E.TUNÇ	A.FİRUZHAN KANATLI	R.TAŞDELEN	1.45.31	4,80	%14(3)	6			35
5	KIRMIZIKAYA(1)	7y d a	ERGÖKÇE- RÜZGARKAYA / HEYBETLİ.2	60	M.G.ARSLANAP 	ETHEM KAYA	A.DİNÇ	1.45.71	13,70	%7(7)	7			64
6	ÇAKIRALİ(9) KG 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	50 +2.00 	M.BAYIR	SERVET ERBAŞI	O.İPEK	1.45.91	11,40	%6(8)	5			37
7	ALTINONUR(2) KG DB 	5y k a	TOŞUR- KUTLU / KAN CAN SAN	60	M.S.ÇELİKAP 	SEMRA ERKUŞ	BAH.GÖK	1.46.81	7,40	%12(4)	10			62
8	BAYÇINAR(6) KG K DB 	6y k a	BOZOK- AVŞARKIZI / TIRPAN	53 +0.40 	A.KAÇMAZ	EROL YÜCEL	A.GÜVEN	1.47.01	17,40	%6(9)	9			44
9	ENERGİN(4) KG 	5y k a	TAMERİNOĞLU- ERGUVAN / DEMİRKIR	54	M.KESKİN	KADİR İPEK	O.İPEK	1.48.64	27,65	%3(10)	2			46
10	PALA SALİH(7) K DB 	5y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	51,5 +1.70 	MÜS.ÇELİK	MEHMET ALBAYRAK	İ.GÜMÜŞ	1.50.78	9,60	%8(6)	3			41
GANYAN(8) :9,60 t, 1. 3'LÜ GANYAN(2/2/8) :47,65 t, SIRALI İKİLİ(8/3) :84,55 t, İKİLİ(3/8) :34,40 t, ÜÇLÜ BAHİS(8/3/5) :35,11 t, PLASE İKİLİ(3/8) :8,20 t, PLASE(8) :7,95 t, PLASE(3) :2,15 t, PLASE İKİLİ(5/8) :7,00 t, PLASE İKİLİ(3/5) :3,90 t, 2. ÇİFTE(2/8) :77,30 t
Son 800 :0.58.68
4. Koşu:16:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRAGYA(7) KG K 	3y d d	MARCAVELLY (USA)- MISSION COMPLETE / SPORTS HERO (USA)	58	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.07.58	1,45	%57(1)	5	7 Boy		30
2	MI VICTORIA(5) K DB 	3y d d	VICTORY GALLOP (CAN)- ORTAGENA / STRIKE THE GOLD (USA)	55	M.S.ÇELİKAP 	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	2.08.95	7,00	%11(3)	2	3,5 Boy	2 BOY	25
3	BÜYÜKHAN KIZI(2) KG 	3y a d	ALWAYS A CLASSIC (CAN)- SUNNY FACE / EAGLE EYED (USA)	58	F.R.BEBEK	RUKEN ATAŞ	H.ATAŞ	2.09.50	20,25	%3(6)	7	2 Boy		25
4	SUNRISE(8) KG DB SK 	3y a d	AFTER MARKET (USA)- SAYKALY / MANILA (USA)	58	V.DEMİR	OSMAN GÜLLÜ	S.KAN	2.09.81	14,75	%3(5)	8			10
5	BALA(1) SK 	3y d d	YONAGUSKA (USA)- ANARZA FIRTINASI / DILUM (USA)	58	MÜS.ÇELİK	ERKAN GENÇEL	M.ATAL	2.13.32	7,40	%10(4)	4			24
6	KAHİRA(4) K DB 	3y a d	VICTORY GALLOP (CAN)- CATATONIA / VIRTUAL (GB)	56	M.K.KUMBASARAP 	ALİ ŞAHİN	K.YILDIZ	2.16.63	23,35	%2(7)	6		2 BOY	18
7	DEMİRLEYDİ(3) SK 	3y d d	HALICARNASSUS (IRE)- SEDENİM / SRI PEKAN (USA)	58	H.ÇİZİK	DİLEK ÖKTEN	İB.B.OĞULLARI	2.17.07	4,55	%12(2)	1			
MY MADAME(6) SK (Koşmaz) 	3y a d	CUVEE (USA)- ERÇELİK / WIN RIVER WIN (USA)	58	E.SİNCAN	AHMET DEMİR	Y.AKDAŞ	Koşmaz		%1(8)	3			27
GANYAN(7) :1,45 t, İKİLİ(5/7) :3,80 t, SIRALI İKİLİ(7/5) :4,10 t, ÜÇLÜ BAHİS(7/5/2) :4,25 t Çıkan 1 Atla:0,83 t, PLASE(5) :1,05 t, PLASE(7) :1,05 t, 3. ÇİFTE(8/7) :13,05 t AGF:7
Son 800 :0.54.28-0.54.84
5. Koşu:17:00 ÇUKUROVA BELEDİYE BAŞKANLIĞI KOŞUSU KV-8 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)85.000 t2.)34.000 t3.)17.000 t4.)8.500 tYetistirici Primi:
1.)18.700 t2.)7.480 t3.)3.740 t4.)1.870 t
At Sahibi Primi:
1.)8.500 t2.)3.400 t3.)1.700 t4.)850 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TRİLYA(5) SK 	3y d e	YONAGUSKA (USA)- STARMOON / POWERSCOURT (GB)	58	H.KARATAŞ	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.33.86	1,40	%54(1)	3	Baş		89
2	MARS(4) K DB 	3y a e	LION HEART (USA)- CANAN SULTAN / CUVEE (USA)	58	A.ÇELİK	FARUK TINAZ	MUR.ÇAM	1.33.89	3,10	%28(2)	4	7 Boy		73
3	ARDAŞAH(1) KG SK BB 	3y d e	PERFECTO- JET SET / MARLIN (USA)	58	G.KOCAKAYA	MURAT YILDIZ	O.İPEK	1.35.32	4,60	%14(3)	5	7 Boy		94
4	KARABAYIRLI(3) K DB 	3y d e	APPROVE (IRE)- VERY IMPORTED / MARLIN (USA)	58 +0.20 	V.DEMİR	DİLARA DEMİRBAŞ	FER.ÇELİK	1.36.78	24,70	%1(5)	2			76
5	DRONGO(2) KG DB 	3y d e	CUVEE (USA)- BEYİN FIRTINASI / MOUNTAIN CAT (USA)	58	MÜS.ÇELİK	ATİLLA SERİNER	R.KONUK	1.37.35	18,60	%2(4)	1		1 BOY	42
GANYAN(5) :1,40 t, SIRALI İKİLİ(5/4) :2,25 t, 4. ÇİFTE(7/5) :2,25 t
Son 800 :0.51.16-0.51.56
6. Koşu:17:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SMILEY ROSE(6) SKG SK 	3y a d	BOSPORUS (IRE)- KOMARA / GRAND LODGE (USA)	55	M.S.ÇELİKAP 	MEHMET KARAKEÇİ	A.E.KARAKURT	2.06.97	3,65	%17(3)	5	1 Boy		30
2	BUMBLE BEE(3) KG K 	3y d d	PLEASANTLY PERFECT (USA)- BAL ARISI / CUVEE (USA)	58	H.KARATAŞ	LEVENT SARIKAYA	A.DUTAL	2.07.15	1,80	%51(1)	8	12 Boy		35
3	WILD ROSE(7) DB SK 	3y d d	DAI JIN (GB)- LAST DIANA / EAGLE EYED (USA)	58	H.KILIÇARSLAN	MUSTAFA TÜZÜN	Ş.AYDEMİR	2.09.40	3,35	%19(2)	6	5,5 Boy		28
4	BET(1) KG DB SK 	3y d d	TALIP HAN (IRE)- PHOENIX FLAME / STRIKE THE GOLD (USA)	58	M.BAYIR	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	2.10.47	11,85	%5(4)	1			24
5	KÜLDERE(4) DB 	3y d d	BÜYÜKDERE- QUEEN OF EAGLES / MARLIN (USA)	54	SER.YILDIZAP 	MEHMET TOPCU	R.KONUK	2.11.41	44,60	%1(8)	4			5
6	NORTH WEST(5) KG DB SK 	3y a d	POPULAR DEMAND- JUNIOR SULTAN / PLAYBOY JUNİOR	58	U.TEMUR	SEDAT AVCI	M.DAŞ	2.12.69	15,40	%5(5)	3		8 BOY	11
7	BLACK EAGLE(2) KG K 	3y d d	POWERSCOURT (GB)- GIANNA / EAGLE EYED (USA)	56	M.K.KUMBASARAP 	ZÜLFİKAR HATUNOĞLU	M.GÜNEŞ	2.20.84	34,25	%1(6)	7			10
8	YİĞİT HATUN(8) KG SK 	3y d d	YAVUZSTAR- HOLY ROCK / SRI PEKAN (USA)	58	A.C.BİNİZETOĞLU	AHMET SAMİ COŞKUN	M.KILIÇSEREN	2.21.50	49,65	%1(7)	2			
GANYAN(6) :3,65 t, İKİLİ(3/6) :2,95 t, SIRALI İKİLİ(6/3) :9,10 t, ÜÇLÜ BAHİS(6/3/7) :2,91 t, PLASE(6) :1,05 t, PLASE(3) :1,05 t, 5. ÇİFTE(5/6) :8,45 t
Son 800 :0.50.40
7. Koşu:18:00SATIŞ 2 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 t5.)1.950 tYetistirici Primi:
1.)6.435 t2.)2.574 t3.)1.287 t4.)644 t5.)322 t
At Sahibi Primi:
1.)3.900 t2.)1.560 t3.)780 t4.)390 t5.)195 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HUMBARA(1) t DB BB 	8y a a	CUVEE (USA)- PRINCESSE DES ILES / ROYAL ABJAR (USA)	59	F.YARDIMCI	HÜSEYİN YÜKSEL	Ö.FARUK TAN	1.13.92	2,45	%26(1)	12	Boyun		93
2	BARTOLOMEO(10) t KG DB SK 	4y d a	BOSPORUS (IRE)- MOHITO / UNACCOUNTED FOR (USA)	55 +2.00 	MAHSUN TURANAP 	SALİH YILDIZER	A.GÜLLÜ	1.13.99	44,80	%1(12)	13	3,5 Boy		28
3	LEVENT BEY(8) t DB 	4y a a	PLEASANTLY PERFECT (USA)- RACE THE WIND / CUVEE (USA)	56	H.ÇİZİK	SULTAN SÖKMEN	S.ALTUNDAĞ	1.14.63	8,55	%11(4)	15	1,5 Boy		36
4	SHUTKA(14) (IRE) t DB SKG SK 	7y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	53 +0.30 	MÜS.ÇELİK	BURAK ALTUNBAŞ	Ö.FARUK TAN	1.14.95	5,40	%15(2)	6	Baş		50
5	DALLAS(3) t KG DB SK 	4y d g	PLEASANTLY PERFECT (USA)- PAMİR / ROYAL ABJAR (USA)	58	G.KOCAKAYA	DUYGU FATURA	B.KOCAKAYA	1.14.98	6,75	%12(3)	11			40
6	MUŞŞİ(13) t KG DB SK 	4y a a	CUVEE (USA)- SONJA / ALWAYS A CLASSIC (CAN)	54	M.K.KUMBASARAP 	MEHMET EMİN ÇİZİK	A.E.KARAKURT	1.15.02	29,45	%2(9)	14			32
7	JAMES(9) t DB SKG SK 	5y d a	DR FONG (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	56	M.BAYIR	MURAT ER	R.TAŞDELEN	1.15.65	9,00	%10(6)	5			41
8	RENTELE(5) t KG K DB 	4y d a	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	57	E.SİNCAN	GÖKHAN YAVUZEL	A.GÜLLÜ	1.16.55	66,60	%1(11)	3			39
9	BLACK ROAD(2) (USA) t K 	4y d g	BELLAMY ROAD (USA)- INDY VERSE (USA) / A.P.INDY (USA)	58	M.A.SOLMAZAP 	MÜZEYYEN KARABULUT	Ö.FARUK TAN	1.16.58	16,90	%4(8)	7			53
10	FLAGSHIP(11) t SKG SK 	4y d k	LION HEART (USA)- NO MORE CONTROL / DRAGLINE	53 +0.10 	A.KAÇMAZ	TAMER KOLDAŞ	R.BARMAN	1.16.99	45,60	%2(10)	9			23
11	SAKARBAŞI(15) t DB SKG SK 	4y d a	WIN RIVER WIN (USA)- FLATTER (IRE) / BARATHEA (IRE)	52 +1.00 	M.KESKİN	CEMİLE YILDIZ	A.GÜRGÖZE	1.17.03	74,45	%1(13)	8			35
12	FREESIA(6) t SK 	7y d k	VICTORY GALLOP (CAN)- SILKY / SEA HERO (USA)	56 +0.60 	A.ÇELİK	MAHMUT KARAKEÇİ	M.Y.KILINÇ	1.17.24	8,90	%10(5)	1			57
13	KARAFIRAT(7) t KG DB SK 	5y d a	BOSPORUS (IRE)- HARBİKIZ / BABADAYI (GB)	56 +0.10 	U.TEMUR	MEHMET UÇAR	FER.ÇELİK	1.17.68	13,60	%5(7)	2			58
14	RHYTHM STAR(12) t SKG SK 	4y d a	TOROK (IRE)- AJNUR / BIN AJWAAD (IRE)	55	R.KARAKAYAAP 	HALİL KAYA	R.KONUK	1.18.49	102,10	%1(14)	10		5 BOY	
15	DEMİRGÖK(4) t DB SKG SK 	4y d a	ALWAYS A CLASSIC (CAN)- YAMİS / DISTANT RELATIVE (IRE)	58	E.BAYSAL	H. MEHMET GÖKOĞLU	M.KILIÇSEREN	1.41.75	115,85	%0(15)	4		50 METRE	
GANYAN(1) :2,45 t, 7'Lİ PLASE(1,2/2,8/3,8/5,6,7/4,5/3,6/1,10) :3,66 t, 6'LI GANYAN(2/8/6,7/5/6/1) :139,40 t, 5'Lİ GANYAN(8/6,7/5/6/1) :36,30 t, 4'LÜ GANYAN(6,7/5/6/1) :5,67 t, 2. 3'LÜ GANYAN(5/6/1) :5,61 t, İKİLİ(1/10) :188,05 t, SIRALI İKİLİ(1/10) :183,80 t, PLASE İKİLİ(1/8) :6,90 t, PLASE İKİLİ(1/10) :61,00 t, PLASE İKİLİ(8/10) :179,20 t, PLASE(1) :2,00 t, PLASE(10) :15,95 t, SIRALI 5 Lİ BAHİS(1/10/8/14/3) :9.276,06 t, TABELA BAHİS(1/10/8/14) :853,06 t, TABELA BAHİS SIRASIZ(1/10/8/14) :10,76 t, 6. ÇİFTE(6/1) :15,75 t