Adana (4. Yarış Günü)İstanbul (6. Yarış Günü)Gulfstream Park
Çim: Normal 3,2 Kum: Normal Hava: 27C, Açık, Nem %32PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Kum , E.İ.D. : 1.16.39   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOBİNKAYA(3) KG K  	3y d e	TAVKAN- AL WASSEN / ODİNHAN	57	KEMAL KURT	MUHİTTİN AYDINALP	İ.GÜMÜŞ	1.21.12	2,90	%21(3)	11	Boyun	1,5 boy	
2	KAYATALYA(6) KG DB SK  	3y a e	ÖZGÜNKAN- RÜZGARKAYA / HEYBETLİ.2	53	SER.YILDIZAP 	ETHEM KAYA	İ.KÖROĞLU	1.21.16	2,90	%23(1)	2	Boyun		
3	ARJİN ABLA(7) DB  	3y k d	KIRIMHAN- YAĞMURSTAR / ODİNHAN	53	R.KARAKAYAAP 	MUHİTTİN AYDINALP	İ.GÜMÜŞ	1.21.24	2,90	%1(3)	3	Burun		
4	ESTİKAYA(4) KG K  	3y a e	SALTUKHAN- K.I.M VALKYRIE (AUT) / AİNHOA ECLİPSE (AUT)	53 +1.60 	Ö.ORDUAP 	ETHEM KAYA	M.TÜRKOĞLU	1.21.26	2,90	%4(1)	6			
5	BAŞATLI(1) KG K 	3y k e	SARUHANAĞA- NAZBEBEK / HABERBATUR	55 +0.10 	İ.AKYAVUZAP 	ŞEREF ATLI	Ü.ARSLAN	1.22.28	4,00	%17(4)	8			
6	MÜŞTENUR GÜLÜ(11) KG 	3y a d	TOŞUR- KOZAN ATEŞİ / HABERBATUR	55	E.SİNCAN	CELAL ÇANKAYA	A.ÇIKMAN	1.26.07	6,80	%9(5)	10			
7	BEYBİKIZ(8)	3y a d	YALAZ- NAZLIYEL / BERKOŞ	55 +1.00 	S.KAPLAN	MUSTAFA TOYDEMİR	A.TOPRAK	1.26.42	2,15	%23(2)	5			
BEŞİREFE(2) KG K (Koşmaz) 	3y a e	KOŞANEFE- SALDIMKAYA / ERSİNAN	53	H.SAMAP 	BEŞİR KAYA	E.ÇEŞME	Koşmaz		%1(6)	9			
İBRİŞİM(5) KG K  (Koşmaz) 	3y k e	SULTAN DE FAUST (FR)- DOKTORKAYA / MURATAĞA	53	İS.DEMİRAP 	ETHEM KAYA	E.ÇEŞME	Koşmaz		%1(7)	1			
KAMAKAYA(9) KG K  (Koşmaz) 	3y k d	DALHATOV- GITHERRE / TURGUT REİS	51	N.BAYDANAP 	ETHEM KAYA	E.ÇEŞME	Koşmaz		%0(9)	4			
KAYAGÖKÇE(10) KG K  (Koşmaz) 	3y k d	ERGÖKÇE- ANKARAKAYA / MELİHHAN	51	R.BAYRAMAP 	KADRİYE KAYA	E.ÇEŞME	Koşmaz		%0(8)	7			
[(3)BOBİNKAYA,(7)ARJİN ABLA],[(6)KAYATALYA,(4)ESTİKAYA,(5)İBRİŞİM,(9)KAMAKAYA,(10)KAYAGÖKÇE] eküridir.
GANYAN(3) :2,90 t AGF:4,6
Son 800 :0.58.96-0.59.52
2. Koşu:17:45ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2000 Kum , E.İ.D. : 2.06.74   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OSMAN BABA(1) SK 	3y a e	TEETH TO TEETH (IRE)- YEMZEŞ / MAYNATAY	55	M.K.KUMBASARAP 	EREN ÖZBÜK	E.MUTLU	2.11.50	1,60	%47(1)	3	4 Boy		48
2	ŞANSLI ÇOCUK(5) KG K 	3y d e	BOSPORUS (IRE)- ATAKAN ALEVİ / POPULAR DEMAND	54 +1.50 	B.KILINÇ	LEVENT MALKOÇ	Y.MİSDİK	2.12.10	3,00	%21(3)	4	3 Boy		51
3	ALTINBAŞAK(2) KG DB SK 	3y a d	KANEKO- İSMETİNKIZI / TENDER DAD	56 +1.00 	M.AKYAVUZ	ALİ ŞAHİN	K.YILDIZ	2.12.52	2,65	%22(2)	5	22 Boy		50
4	HESPEROS(3) KG DB SK 	3y d e	ADONİSE- ALAZIM / DEHERE (USA)	56	MUSA DEMİR	SIRAÇ DEMİR	F.DEMİR	2.16.90	5,55	%9(4)	2			43
5	MİRAMBA(4) KG 	3y d e	MİRAMİS- BEAUTY MİDA / KARABEYHAN (GB)	52 +2.00 	S.DÜLGARAP 	DİNÇER KARABULUT	K.COŞKUN	2.18.21	27,00	%1(5)	1		2 boy	
GANYAN(1) :1,60 t, SIRALI İKİLİ(1/5) :3,15 t
Son 800 :0.51.56
3. Koşu:18:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Kum , E.İ.D. : 1.16.39   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZEKAİ(5) KG K DB  	3y d e	DEMİRDELEN- TURKUAZ / CAŞ	53	R.BAYRAMAP 	ETHEM KAYA	İ.KÖROĞLU	1.20.30	9,35	%7(4)	5	Boyun		
2	ÖZGÜRFATİH(3) KG SK 	3y k e	TAMERİNOĞLU- DENİZBOZAN / İBOCAN	57	E.SİNCAN	ADİL EREN	M.ÖZGÜL	1.20.38	1,55	%51(1)	4	2 Boy		
3	CANBEŞİRCAN(1) KG K  	3y a e	GÜNTAY- KÜÇÜKSENKAYA / EĞRİCE	57	M.KESKİN	BEŞİR KAYA	A.DİNÇ	1.20.73	2,40	%17(2)	1	Yarım Boy		
4	GAMZEGÜL(6) K  	3y k d	SARRAF- ROKOKO / EĞRİCE	55 +2.00 	M.BAYDAN	BEŞİR KAYA	A.DİNÇ	1.20.81	2,40	%1(2)	3			
5	SUNNY LEONE(10) KG K  	3y k d	DEMİRSOY- AŞKIMKAYA / AKDONAT	53,5 +2.00 	İS.DEMİRAP 	BEŞİR KAYA	A.DİNÇ	1.21.63	2,40	%0(2)	2			
6	ÖMERİN TURBOSU(2) KG K 	3y a e	TURBO- PAMİRA / HABERBATUR	57	N.ALTIN	SAVAŞ ERCÜMENT BECENE	CUDİ ÖZKAN	1.24.49	3,50	%17(3)	7		1,5 boy	
7	SERVETİN OĞLU(4) KG SK 	3y k e	TOŞUR- AHKAM / HABERBATUR	57	V.DEMİR	HÜSEYİN ATAKAYA	S.ÇELİK	1.27.50	9,95	%6(5)	9		2,5 boy	
KÜÇÜKTUNCA(7) K  (Koşmaz) 	3y k d	TURBO- KINALIKAYA / DEVZADE	51	H.SAMAP 	BEŞİR KAYA	E.ÇEŞME	Koşmaz		%0(7)	8			
SAFKAYA(8) KG K  (Koşmaz) 	3y k d	KOŞANEFE- ANTHALYA (FR) / ZACAN EL BARAKA (FR)	51	R.KARAKAYAAP 	ETHEM KAYA	E.ÇEŞME	Koşmaz		%1(6)	6			
SEÇKAYA(9) KG K  (Koşmaz) 	3y a d	DEMİRDELEN- DEMİRHANIM / DEMİRKIR	51	N.BAYDANAP 	ETHEM KAYA	E.ÇEŞME	Koşmaz		%0(8)	10			
[(1)CANBEŞİRCAN,(6)GAMZEGÜL,(10)SUNNY LEONE,(7)KÜÇÜKTUNCA],[(5)ZEKAİ,(8)SAFKAYA,(9)SEÇKAYA] eküridir.
GANYAN(5) :9,35 t, İKİLİ(3/5) :9,75 t, SIRALI İKİLİ(5/3) :49,90 t, ÜÇLÜ BAHİS(5/3/1) :23,32 t Çıkan 1 Atla:2,43 t Çıkan 2 Atla:2,33 t, PLASE İKİLİ(1/5) :3,10 t, PLASE(5) :1,05 t, PLASE(3) :1,05 t, PLASE İKİLİ(3/5) :2,90 t, PLASE İKİLİ(1/3) :2,10 t, 1. ÇİFTE(1/5,8,9) :33,50 t AGF:3
Son 800 :0.58.28-0.58.96
4. Koşu:19:00Handikap 15/Dişi /H2 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STAY STRONG(4) KG DB SK 	4y d k	ZANJERO (USA)- ARSUZ / ALWAYS A CLASSIC (CAN)	55,5 +0.60 	N.ALTIN	ABDULKADİR AKIL	A.TOPRAK	1.28.88	2,85	%21(1)
%22(1)	6	1 Boy		39
2	SITAMUN(2)	5y d k	LION HEART (USA)- ROKOKO / DISTANT RELATIVE (IRE)	59	D.KAYAAP 	M.HANİFİ ESİN	BAH.GÖK	1.29.06	5,40	%13(4)
%13(4)	10	1,5 Boy		48
3	GECE MAVİSİ(8) SK 	4y d k	VICTORY GALLOP (CAN)- ANGEL EYES / ALWAYS A CLASSIC (CAN)	50 +2.00 	M.BAYIR	M.GARİP ELĞAÇ	Ş.İPEK	1.29.27	5,65	%10(6)
%11(5)	5	Boyun	2,5 boy	17
4	ITABELLUS(7) DB 	4y a k	REY DE CAFE (USA)- FRECKLES / MOUNTAIN CAT (USA)	50 +2.00 	E.TUNÇ	ABUZER YEŞİLAĞAÇ	M.TÜRKOĞLU	1.29.33	23,15	%2(8)
%2(9)	8			25
5	CRACKER BABY(5) KG DB SK 	4y d k	BOSPORUS (IRE)- SPECTRUM WOLF / RAKAN (USA)	53,5 +0.60 	S.ERKUŞ	SAİM GÖRMEZ	B.GÖRMEZ	1.29.35	5,00	%14(3)
%14(3)	2			35
6	BELLA CAVALLO(9) KG DB SK 	4y a k	THREE VALLEYS (USA)- LA BELLA (IRE) / LIL E TEE (USA)	47	T.YILMAZAP 	ALİ ŞEKER	K.YILDIZ	1.29.55	16,25	%2(9)
%3(8)	3			14
7	SEE YOU AGAIN(6) KG DB SK 	5y d k	LORD SHANAKILL (USA)- NUMERUS CLAUSUS (FR) / NUMEROUS (USA)	51,5 +0.40 	KEMAL KURT	GÖKHAN TEKİNALP	A.TEKİNALP	1.29.57	7,55	%12(5)
%11(6)	7			29
8	DREAM FAIRY(1) K 	5y d k	UNACCOUNTED FOR (USA)- LADY MAR (GB) / GENEROUS (IRE)	60 +0.10 	E.ŞİMŞEKAP 	GÖZDE ECE KAZANCIOĞLU	M.TÜRKOĞLU	1.32.69	8,00	%7(7)
%7(7)	4			52
9	FAST FORWARD(3) KG SK BB 	4y d k	CUVEE (USA)- EKINOKS CODE / DOYOUN (IRE)	58	MÜS.ÇELİK	SEVİM BOĞA	T.ATEŞ	1.34.84	4,15	%17(2)
%17(2)	9			44
10	RED MACTO(10) KG K 	4y a k	TORUK MACTO (IRE)- RED SPRING / RED BISHOP (USA)	50 +1.70 	E.SİNCAN	A.SAMSA KARAMEHMET	Y.MİSDİK	1.35.12	32,60	%1(10)
%1(10)	1			8
GANYAN(4) :2,85 t, 2. ÇİFTE(5,8,9/4) :111,40 t
Son 800 :0.51.84-0.52.36
5. Koşu:19:30ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MICE MACHO MAN(4) K YP 	4y d a	SOCIETY ROCK (IRE)- TINCTURE (GB) / DR FONG (USA)	58	S.ERKUŞ	SEMRA ERKUŞ	BAH.GÖK	1.35.28	1,55	%45(1)
%42(1)	3	Boyun		62
2	DIBLANZADE(6) DB BB 	7y d a	MAHARADCHA- LELLOW (GB) / REVOQUE (IRE)	56	U.TEMUR	ATAHAN M. ZİLCİOĞLU	S.EREN	1.35.35	18,45	%3(7)
%4(7)	2	Boyun		56
3	SHUTKA(3) (IRE) DB SKG SK 	6y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	57	M.A.SOLMAZAP 	BURAK ALTUNBAŞ	Y.MİSDİK	1.35.41	11,65	%6(5)
%7(5)	7	Yarım Boy		69
4	MISTER RAIN(2) DB BB 	5y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	59	MÜS.ÇELİK	M.KEMAL DEKELİ	S.ALTUNDAĞ	1.35.51	3,75	%20(2)
%19(2)	9			67
5	KOZBEYİ(7) KG DB ÖG 	6y d a	YONAGUSKA (USA)- TIZZIE MILLIE (USA) / TIZNOW (USA)	56	İ.GÖÇER	ZELİHA SEVLER	M.TÜRKOĞLU	1.35.57	10,05	%5(6)
%6(6)	8			77
6	CRAZY BOY(9) KG K GKR 	4y d a	POPULAR DEMAND- KENYONA / SEA HERO (USA)	55 +1.40 	V.DEMİR	HÜSEYİN ŞİMŞEK	Y.MİSDİK	1.35.78	18,35	%2(8)
%2(8)	10			24
7	ALEXANDRAPOLI(5) KG SK BB 	4y a a	HARPUTLU GAGGOŞ- SELUŞ / MUJTAHID (USA)	56	M.BAYIR	SELMAN ERDEMİRCİ	EMİN KARATAŞ	1.38.16	6,45	%9(3)
%10(3)	5		5 boy	53
8	DOCTOR HOUSE(1) KG DB SK 	6y a a	CUVEE (USA)- SWEETY GIRL / TRAPPER	56 +0.10 	D.KAYAAP 	CEMİL AKDÖNER	M.TÜRKOĞLU	1.38.77	8,05	%8(4)
%9(4)	6			46
9	NOBLE BOY(10) KG DB SK 	4y d g	LION HEART (USA)- TRUCE (GB) / NASHWAN (USA)	55	E.TUNÇ	ASIF CAN ARICI	İ.KÖROĞLU	1.39.14	41,50	%1(10)
%1(10)	1		7 boy	22
10	BAVYERA(8) KG K 	4y a a	CAPE BLANCO (IRE)- RUN FOR LOVE (USA) / CORINTHIAN (USA)	55 +1.00 	B.KILINÇ	VEYSEL KAHRAMAN	M.DÜLGAR	1.39.42	25,25	%1(9)
%1(9)	4			
GANYAN(4) :1,55 t, SIRALI İKİLİ(4/6) :23,40 t, İKİLİ(4/6) :18,70 t, ÜÇLÜ BAHİS(4/6/3) :38,51 t, PLASE(6) :1,75 t, PLASE İKİLİ(3/4) :8,70 t, PLASE İKİLİ(4/6) :13,20 t, PLASE(4) :1,05 t, PLASE İKİLİ(3/6) :35,80 t
Son 800 :0.52.08-0.52.48
6. Koşu:20:00Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.35.08   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PALA SALİH(3) K 	4y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	52,5 +1.70 	M.K.KUMBASARAP 	MEHMET ALBAYRAK	A.ÇİFTÇİ	1.37.68	1,80	%25(1)
%24(1)	3	Baş		44
2	MAHZUNKRAL(5) KG SK 	4y k a	BİLGİN- BAHTIŞEN / SA'D.27	50,5 +1.40 	KEMAL KURT	KEMAL ALTIN	BAH.GÖK	1.37.71	6,20	%11(5)
%12(5)	2	1 Boy		36
3	DÜNÜR(2) KG DB SK 	4y a a	KAIZBERT (RU)- ROSARI / DAĞDELEN	55,5 +0.10 	MÜS.ÇELİK	GÖKHAN TEKİNALP	A.TEKİNALP	1.37.88	4,05	%21(2)
%19(2)	7	Baş		46
4	TUMBUL ŞİMŞEK(1) KG SK 	4y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	60,5	V.DEMİR	İSMAİL SANCAR	S.ÇELİK	1.37.91	5,55	%16(4)
%16(4)	6			56
5	EFİL EFİL(4) KG SK 	4y k k	SAĞANAK- SÜRSOY / ERSOYLU	52 +0.10 	E.TUNÇ	M.VEHBİ KARAHAN AYAS	M.YENİCE	1.40.31	5,35	%17(3)
%17(3)	5			39
6	KARAKIRBAÇ(6) KG K 	4y a a	KIRIMHAN- ÖZKAYNAK / SÜLO	50 +2.00 	M.KESKİN	NİHAD KAYĞIN	İ.SAYIS	1.41.12	21,55	%2(8)
%2(8)	9			34
7	ÇELİKKARDEŞLER(8) KG DB SK 	4y k a	BERKSOY- GAMZELİM / TIKI TORK KU (US)	50 +1.60 	E.SİNCAN	MEHMET ÇELİK	İ.GÜMÜŞ	1.41.65	15,90	%2(7)
%3(7)	4			25
8	ZAMANTININ KIZI(9) KG DB 	4y k k	TAŞANBEY- ALTINECE / ÇELEBİ.1	50 +1.10 	M.A.SOLMAZAP 	MAHMUT GENÇ	İ.KÖROĞLU	1.45.75	28,60	%1(9)
%1(9)	8		2,5 boy	22
9	KARAKUŞ(7) KG GKR BB 	4y a a	ŞÖVALYE- SEBİLE / TIKI TORK KU (US)	50 +2.00 	M.BAYIR	M.LEVENT TOPSAKAL	EMİN KARATAŞ	1.46.75	12,20	%5(6)
%6(6)	1		10 boy	33
GANYAN(3) :1,80 t, 1. 6'LI GANYAN(3,7/1/5,8,9/4/4/3) :126,75 t, 1. 5'Lİ GANYAN(1/5,8,9/4/4/3) :48,60 t, İKİLİ(3/5) :8,20 t, SIRALI İKİLİ(3/5) :11,20 t, ÜÇLÜ BAHİS(3/5/2) :10,98 t, PLASE(5) :2,15 t, PLASE(3) :3,10 t, 3. ÇİFTE(4/3) :3,60 t
Son 800 :0.56.36-0.57.00
7. Koşu:20:30 KEKOVA KÖRFEZİ KOŞUSUKV-8/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60.50 kg, 2000 Çim , E.İ.D. : 2.14.38   
Ikramiye:
1.)72.500 t2.)29.000 t3.)14.500 t4.)7.250 tYetistirici Primi:
1.)15.950 t2.)6.380 t3.)3.190 t4.)1.595 t
At Sahibi Primi:
1.)7.250 t2.)2.900 t3.)1.450 t4.)725 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SATANHAN(4) KG 	5y k a	ÖZDURAN- DİŞİ KARTAL / SAĞANAK	59	MÜS.ÇELİK	CEVHER CANLIKA	S.ÇELİK	2.16.98	2,75	%19(2)	4	Burun		102
2	YETİM AHMET(1) KG K 	5y d a	DEMİRKAZIK- FERMANDE / CAŞ	60	M.AKYAVUZ	AHMET KORKMAZ	MUH.KORKMAZ	2.16.99	1,40	%64(1)	6	Boyun		104
3	YIRTLAZ(6) KG DB SK 	5y a a	CANSÜLO- ATAKAN HANIM / ÇIKMAZ	59	B.KILINÇ	RACİ ATLI	R.ATLI	2.17.03	5,15	%6(4)	2	Yarım Boy		75
4	REBER(3) SKG SK 	5y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	59	V.DEMİR	İSMAİL SANCAR	S.ÇELİK	2.17.16	12,65	%2(5)	5			62
5	YAKUTİYE(5)	5y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	59	M.BAYDAN	ETHEM KAYA	İ.KÖROĞLU	2.19.59	25,45	%1(6)	1			55
6	ATMACA BEYİ(2) KG K 	8y a a	GOBAKBEY- YILDIZ TÜRE / HABERBATUR	59	A.C.BİNİZETOĞLU	MEHMET AKDEMİR	Ş.İPEK	2.19.96	6,35	%9(3)	3		5 boy	113
GANYAN(4) :2,75 t, SIRALI İKİLİ(4/1) :4,90 t, 4. ÇİFTE(3/4) :13,15 t
Son 800 :0.52.68-0.52.92
8. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Kum , E.İ.D. : 1.16.39   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEHTAPLI GECE(8) KG K 	3y k d	SANCAKBEYİ- HAMDEKIZI / DRUID (PL)	53 +0.50 	İ.AKYAVUZAP 	MEHMET ALİ BECENE	A.TOPRAK	1.18.75	5,10	%17(2)	6	Boyun		
2	BAYBİLZİK(7) KG K DB 	3y k d	KIRIMHAN- ZERNİGAR / ATAK	51 +0.60 	SER.YILDIZAP 	HAZIM AKTAŞ	İ.KÖROĞLU	1.18.81	21,05	%2(8)	1	6,5 Boy		
3	ÇİÇEK ÖMER(1) KG K 	3y a e	ALİREİS- ÜLFETLİ / ÇAPANBEY	57	M.BAYIR	HÜSEYİN ÖZSÖNMEZ	A.DİNÇ	1.20.02	1,65	%46(1)	8	2,5 Boy		
4	RAMADAN(5) KG K  	3y k e	MAGRİP- VEFASIZ / KUMANDAN	57	M.KESKİN	BEŞİR KAYA	A.DİNÇ	1.20.46	6,40	%3(5)	9			
5	FATOŞHANIM(2) K 	3y a e	MERTBUĞRA- KADRİYE / YAVUZCA	57	H.BUDAK	ABDULLAH AVCI	M.TÜRKOĞLU	1.20.49	16,40	%3(6)	2			
6	ADANA(6) KG K 	3y k d	İBOHAN- DENİZALTI KIZI / SAĞANAK	55	MUSA DEMİR	KAZIM NAMLI	Y.MİSDİK	1.21.88	7,15	%7(4)	5			
7	LASTİK(4) K  	3y a e	GÖKTEKİN- TUYADİN / ODİNHAN	53	L.TAPTIKAP 	BEŞİR KAYA	A.DİNÇ	1.22.32	6,40	%1(5)	3			
8	ŞİFACAN(9) KG K 	3y a d	TURBO- ŞİFA / ALBATUR	55 +1.90 	M.AKYAVUZ	ALİ ŞAHİN	K.YILDIZ	1.22.39	4,45	%15(3)	4			
9	TANNURUNKIZI(10) K 	3y a d	ŞİMŞEĞİNOĞLU- TANNUR / CAŞ	55	A.C.BİNİZETOĞLU	MEHMET KAPLAN	FER.ÇELİK	1.22.46	8,90	%2(7)	10			
10	FIRTINA ERCAN(3) KG SK  	3y k e	KOŞANEFE- ASİLKAYA / DEVZADE	53	T.BALİAP 	BEŞİR KAYA	A.DİNÇ	1.22.74	6,40	%2(5)	7		3 boy	
[(5)RAMADAN,(4)LASTİK,(3)FIRTINA ERCAN] eküridir.
GANYAN(8) :5,10 t, SIRALI İKİLİ(8/7) :197,50 t, İKİLİ(7/8) :89,80 t, ÜÇLÜ BAHİS(8/7/1) :138,76 t, PLASE İKİLİ(1/8) :4,60 t, PLASE İKİLİ(1/7) :5,40 t, PLASE(7) :10,90 t, PLASE İKİLİ(7/8) :9,40 t, PLASE(8) :1,95 t, 5. ÇİFTE(4/8) :16,65 t
Son 800 :0.57.12-0.57.72
9. Koşu:21:30Handikap 15/Dişi /H2 , 3 Yaşlı İngilizler, 1200 Çim , E.İ.D. : 1.09.58   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY INFINITY(1) K 	3y d d	MOHICANS SON- HOW COME / SRI PEKAN (USA)	60,5	MÜS.ÇELİK	AZİZ CAN EKEN	M.YENİCE	1.11.84	2,70	%24(1)	15	2 Boy		48
2	STORM LIFE(5) DB SK 	3y d d	AFTER MARKET (USA)- HAYATIM / INDIGO RED (GB)	55	E.SİNCAN	YILMAZ ARİ	R.TAŞDELEN	1.12.07	14,20	%5(7)	14	1,5 Boy		37
3	BELENUS(4) KG K DB 	3y a d	CAPTAIN RIO (GB)- ALONG CAME MOLLY (GB) / DR FONG (USA)	55	S.ERKUŞ	İSMAİL GÜL	A.GÜVEN	1.12.24	15,60	%5(9)	3	Yarım Boy		37
4	AFBRİ(7) DB SKG SK 	3y a d	LION HEART (USA)- REEMEYA (USA) / BERNARDINI (USA)	53,5	E.TUNÇ	EMİNE İNCİ KESKİN	R.BİÇER	1.12.34	4,45	%15(2)	7			34
5	DERRÜŞ(14) SKG SK 	3y a d	INDIGO RED (GB)- KILFARASY (IRE) / GALILEO (IRE)	50 +1.60 	KEMAL KURT	MEHMET FESİH ÇİZİK	K.YILDIZ	1.12.45	11,10	%6(6)	1			25
6	HAZİNE MALI(12) KG DB SK 	3y d d	EXPANSION (USA)- FAIRLANDA (IRE) / BALLAD ROCK (IRE)	50 +2.00 	T.BALİAP 	MEHMET NUR KILINÇ	R.TAŞDELEN	1.12.91	22,30	%1(12)	2			26
7	TULUMBACI KIZ(6) KG DB SK 	3y d d	AGRESIVO (USA)- KEHRİBAR (IRE) / DR DEVIOUS (IRE)	54	M.A.SOLMAZAP 	RACİ ATLI	R.ATLI	1.12.97	18,05	%3(11)	5			35
8	ERTENHAN(15) KG K 	3y d d	KANEKO- SLENDER / HÜNKARIM	47 +0.30 	T.YILMAZAP 	SALİH ERTEN	F.DEMİR	1.13.08	13,60	%3(10)	6			24
9	UYUZ KIZ(13) KG 	3y a d	PERFECT STORM- BANDİL / STRIKE THE GOLD (USA)	50 +1.90 	İ.AKYAVUZAP 	M.ŞÜKRÜ GÜMÜŞTAŞ	İ.SAYIS	1.13.11	12,90	%5(8)	13			25
10	MISS MATRA(2) SK 	3y d d	PERFECTO- MISS NANCY / COMMON GROUNDS (GB)	58,5	H.İ.AKKAYA	MAHMUT KARAKEÇİ	CUDİ ÖZKAN	1.13.51	8,25	%9(5)	8			44
11	WONDER WOMAN(11) KG DB SK 	3y d d	ARIZONA RED (USA)- HIGH HOPE / DESERT SOUND (IRE)	50 +1.40 	R.BAYRAMAP 	LEVENT MALKOÇ	Y.MİSDİK	1.13.71	70,65	%1(15)	10			27
12	AYPELDA ROZERIN(10) KG K 	3y d d	INDIAN DAYS (GB)- ARAPKIZI / SEA HERO (USA)	50 +2.00 	B.OKANDEAP 	MEHMET YALÇIN	F.DEMİR	1.13.99	36,65	%1(13)	4		3 boy	27
13	CAN OPRAH(3) KG K DB 	3y a d	ADONİSE- FANYA / EAGLE EYED (USA)	56	M.BAYIR	ALİ AKDEMİR	A.KAPLAN	1.14.05	5,45	%13(3)	9		4 boy	39
14	ANATOLIAN GRACE(9) KG SK 	3y d d	ANATOLY- GAIA BRONSWICK (GB) / BRIEF TRUCE (USA)	50,5 +1.10 	SER.YILDIZAP 	NEVİN TERLİKCİOĞULLARI	M.TEK	1.16.36	40,70	%1(14)	12			28
15	BEST OF HAZAL(8) KG K 	3y d d	KANEKO- İPEK YOLU (GB) / ANABAA (USA)	53	M.KESKİN	CEMAL TURAN	İ.KÖROĞLU	1.18.87	9,60	%10(4)	11		50 metre	33
GANYAN(1) :2,70 t, 7'Lİ PLASE(1,3,5,6,7,8,9,10/2,4/4,6/3,5/1,4/7,8/1,5) :10,69 t, 2. 6'LI GANYAN(4/4/3/4/8/1) :162,27 t, 2. 5'Lİ GANYAN(4/3/4/8/1) :49,53 t, 4'LÜ GANYAN(3/4/8/1) :37,92 t, 3'LÜ GANYAN(4/8/1) :16,66 t, İKİLİ(1/5) :32,65 t, SIRALI İKİLİ(1/5) :55,25 t, PLASE İKİLİ(1/4) :25,90 t, PLASE İKİLİ(1/5) :24,70 t, PLASE(1) :1,50 t, PLASE(5) :7,25 t, PLASE İKİLİ(4/5) :26,40 t, TABELA BAHİ