Bursa (53. Yarış Günü)Wolverhampton Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 23 C , Az Bulutlu , Nem % 55PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30Handikap 15 , 2 Yaşlı İngilizler, 1300 Çim , E.İ.D. : 1.15.58   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EMEKYEMEZ(4) SK 	2y d e	CAPTAIN RIO (GB)- FAIR ROSE / ROYAL ABJAR (USA)	50 +2.00 	MAHMUT TURAN	ADİL MERT KAYA	E.EREN	1.17.60	2,65	%16(4)	2	3,5 Boy		50
2	WORLD FAST(2) DB 	2y d e	PRESSING (IRE)- BELİNAY / WEST BY WEST (USA)	55,5 +0.80 	T.YILDIZ	FATİH KOCAMAN	A.F.BÜYÜKKESKİN	1.18.13	2,65	%20(2)	3	Yarım Boy		62
3	İTİBARLI(5) KG SK 	2y d e	KURTINIADIS (IRE)- FERDANENİN KIZI / DISTANT RELATIVE (IRE)	50 +2.00 	O.YILDIZ	MUNİR GÖKÇE	Ç.DEMİR	1.18.22	2,70	%16(3)	1	4,5 Boy		49
4	BUZZER BEATER(1) SK 	2y a e	WIN RIVER WIN (USA)- GOOD MEMORY / BOSPORUS (IRE)	58	E.YAVUZ	ERKUL ÖCAL	M.AYDINALP	1.18.93	1,55	%40(1)	6		5 Boy	67
5	REFFERANCE(6) DB SK 	2y d d	SCARFACE- KURTİS / SPECTRUM (IRE)	50 +1.70 	S.TIRPAN	KEMAL KURT	T.PELEN	1.19.05	5,55	%5(5)	5			47
6	GÜÇLÜBEY(7) DB SKG 	2y d e	PONTIAC- POST WOMAN / POST DILUVIAN (IRE)	50 +2.00 	OĞUZ EREN	YUNUS GÜÇLÜ	İ.ALPUĞUR	1.19.17	14,70	%2(6)	4			30
LEX TALLIONIS(3) DB SKG SK (Koşmaz) 	2y a e	THREE VALLEYS (USA)- DOLORES / EXCEED AND EXCEL (AUS)	50,5	O.YILDIZ	İLHAN DURAK	M.BAYRAKTAR	Koşmaz		%0(7)	7			52
GANYAN(4) :2,65 t AGF:1
Son 800 :0.47.48
2. Koşu:14:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞEPŞEKER(11) KG DB SK 	3y d d	YİĞİT- SABUR ABLA / HASTAY	57	M.ÇİÇEK	ORHAN KİBAR	H.BOYRAZ	1.25.36	2,35	%19(3)	10	Baş		38
2	KIPIRKIPIR(5) KG K 	3y a d	KAIZBERT (RU)- SÖMEKFERDANE / HABERBATUR	57	MAHMUT TURAN	MEHMET ÇELİK	Ç.DEMİR	1.25.38	2,60	%33(1)	1	5,5 Boy		38
3	BEDREKA(3) KG DB 	3y k d	KAFKAS ŞAHI- ALSEVİN / VOLGA.2	53 +2.00 	BURAK AKÇAYAP 	İBRAHİM HALİL ASLAN	H.TEKİNALP	1.26.62	11,75	%3(6)	8			30
4	PERÇİN(8) KG K 	3y a d	DEMİRKAZIK- KANBATUR / HÜRBATUR	57 +0.30 	T.YILDIZ	DENİZ KURTEL	S.DEMİR	1.26.87	3,70	%11(4)	3			38
5	NİL NEHRİ(7) DB SKG SK 	3y k d	SAĞANAK- LEYDİ / NAMDAR	57	İ.KALE	LAMİ KATI	SEN.ŞEN	1.28.49	17,75	%2(9)	9			15
6	KUPACI ÇÖREK(6) KG 	3y a d	GÜNTAY- MAHBUBE / EMİROĞLU	55 +1.50 	O.GÖKÇEAP 	ERDAL DAĞIDIR	A.E.AVCI	1.29.33	20,75	%1(10)	6			
7	BARKODKIZ(2) KG SK 	3y a d	BOZOK- MEBRUKE.92 / UĞURBEY	57	V.YÜCEL	KAYA KAYA	H.TEKİNALP	1.29.52	17,25	%2(8)	7			26
8	YÜREKLİKIZ(10) KG DB SK 	3y k d	KIRIMHAN- NERMİN / SÜLO	53 +0.20 	Y.E.YÜKSELAP 	ALİ POLAT	U.YOĞURTÇU	1.31.14	8,70	%3(7)	2			11
9	BALIMCAN(1) KG DB GKR 	3y k d	YAŞARCIK- BALIMKIZ / ALTAHA	57	İ.H.KETME	CENGİZ AKÇA	R.COŞKUN	1.35.92	6,90	%5(5)	4			31
10	RENGİAL(9) KG 	3y a d	ONURKAAN- MARS / VOLGA.2	57 +1.80 	C.ÖZŞAHİNAP 	ÖMER ALAK	Ç.DEMİR	1.53.26	24,60	%1(11)	11			31
BENLİBİRSEN(4) SKG SK 	3y a d	ÖZHABER- BAHAR BÜYÜSÜ / DEMİRKAZIK	57	AH.ARSLAN	KEMAL YAKUP ALTIN	A.F.BÜYÜKKESKİN	1.26.42	2,55	%21(2)	5	1 Boy		43
Koşuda Terfi Yapılmıştır. GANYAN(11) :2,35 t, İKİLİ(5/11) :3,95 t, SIRALI İKİLİ(11/5) :7,05 t, ÜÇLÜ BAHİS(11/5/4) :4,72 t, PLASE(11) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(4/11) :2,90 t, PLASE İKİLİ(4/5) :2,80 t, PLASE İKİLİ(5/11) :2,80 t
Son 800 :0.58.04-0.57.40
3. Koşu:14:30 BOZCAADA KOŞUSUKV-8/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 tYetistirici Primi:
1.)15.300 t2.)6.120 t3.)3.060 t4.)1.530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜMBÜRGÜMBÜR(1) KG DB ÖG 	8y a a	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	63,5	K.TOKAÇOĞLU	ENGİN ALAGÖZ	M.AYDINALP	1.35.59	1,35	%43(1)	5	3 Boy	1 Boy	132
2	BİLDENHAN(2) KG DB SK 	6y k a	ATEŞTOPU- NEŞE / TULYAD	61,5	M.ÇİÇEK	SALİH YILDIZER	İ.AKKILIÇ	1.36.11	2,95	%12(3)	4	Yarım Boy		116
3	BAY EMİR(5) KG K 	4y a a	KAIZBERT (RU)- YELHANIM / YELHAN	59	MÜS.ÇELİK	AHMET KORKMAZ	MUH.KORKMAZ	1.36.24	1,70	%33(2)	2	13 Boy		118
4	ZAFERİMOL(3) KG DB 	6y a a	HABERBATUR- ZAFERİM / ÖZGÜN	60,5	İ.H.KETME	ÖMER AKALTUN	MEH.KAYA	1.38.64	4,40	%9(4)	3			107
5	BERATBEY(4) KG 	5y k a	DOĞANGÜN- HIRÇIN GÜZEL / SAVABEY	59,5	T.YILDIZ	CEMAL YILDIZ	M.KAPLAN	1.45.17	7,85	%3(5)	1			100
GANYAN(1) :1,35 t, SIRALI İKİLİ(1/2) :4,85 t, 1. ÇİFTE(11/1) :7,10 t
Son 800 :0.55.52-0.55.40
4. Koşu:15:00ŞARTLI 5/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Çim , E.İ.D. : 2.13.35 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAFTAN(4) KG DB 	5y a a	İZBATUR- ALAZİYE / ALAZ	58	F.HİMAP 	SERKAN TUĞDAŞ	SAB.ARSLAN	2.17.53	7,50	%8(4)
%8(4)	3	Yarım Boy		92
2	AKSOYAK(9) KG 	7y k a	BİLGİN- YÜKSELİŞ / AKNASİP	56	T.YILDIZ	DENİZ KURTEL	S.DEMİR	2.17.47	6,30	%6(7)
%7(7)	7	1,5 Boy		77
3	YURTTAY(2) KG K 	6y k a	TURBO- MERVEGÜL / BODRUM	60	H.KAPLANAP 	BESİRE GÜNDÜZELİ	M.ER	2.17.74	2,05	%39(1)
%38(1)	6	1 Boy		101
4	NİZİP FIRTINASI(6) KG DB SK 	5y d a	KAFKASLI- HIZMA / VOLGA.2	60	MÜS.ÇELİK	ALİ IŞIK DENİZ	İ.ALPUĞUR	2.17.92	5,15	%8(6)
%8(5)	1			50
5	BABAMENDUH(1) KG DB 	6y a a	GÖKTUNA- VİLDANHANIM / NAMDAR	59	ÇETİN TAŞAP 	ZEKİ KARATAŞ	R.COŞKUN	2.18.91	5,60	%8(5)
%7(6)	8			90
6	RUAT(7) GKR 	6y a a	ALTAHA- GÜNSARI / ALBATUR	60	H.KATI	MESUT TAŞ	H.E.UYSAL	2.20.93	17,85	%2(9)
%2(9)	4			86
7	HİRA(5) KG 	5y k k	ZENGİNOĞLU- SUZİRA / KOBRA	57	İS.DEMİRAP 	FUAT KARATOPRAK	F.DİZDAROĞLU	2.21.27	5,05	%9(3)
%9(3)	2		4 Boy	82
8	BİLGİNİNOĞLU(8) KG DB GKR 	8y k a	BİLGİN- DEFNE / RÜZGAR.30	57	İ.H.KETME	LAMİ TURAN	Ç.DEMİR	2.22.85	7,65	%4(8)
%4(8)	5			82
9	ALTUNSARAY(3)	5y a a	ŞÖVALYE- İNCİÇİÇEĞİ / ALBATUR	58	BURAK AKÇAYAP 	AYNUR MUTLU	H.E.UYSAL	2.23.31	2,10	%16(2)
%16(2)	9			102
GANYAN(4) :7,50 t, 2. ÇİFTE(1/4) :25,95 t
Protesto :4 nolu at 9 nolu ata protesto(Kabul Edildi)
Son 800 :0.55.84-0.56.28
5. Koşu:15:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HOPPA(4) KG K DB 	3y k d	KARAKEMAL- DURUDOĞA / RİKARDO	57	T.YILDIZ	TAYRAL TUTUMLU	A.E.AVCI	1.24.86	2,60	%25(1)
%24(1)	9	2 Boy		39
2	HANAYLI(3) KG DB SK 	3y a d	ALTAHA- TUBAHATUN / ÖZGÜNHAN	54 +1.00 	BURAK AKÇAYAP 	HALİL TURAN	M.KAPLAN	1.25.25	7,15	%11(4)
%11(4)	10	2 Boy		33
3	TEKBAŞINA(10) KG DB 	3y k d	BALIKHAN- HANENDE / NEVZATBEY	54	F.KABADAYIAP 	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	1.25.63	9,15	%3(7)
%4(7)	1	1 Boy		23
4	ŞEKERCAN(9) KG SK 	3y d d	KIVANÇ CAN- PERİKIZI / YELHAN	57 +1.10 	E.YAVUZ	MUZAFFER CAN	M.CAN	1.25.78	11,30	%3(8)
%3(8)	3			15
5	SERVİNİSA(8) DB SK 	3y d d	ÖZDURAN- NUR / SERTAN	57	V.YÜCEL	KAYA KAYA	H.TEKİNALP	1.25.98	10,45	%7(6)
%7(6)	4			28
6	KAHTA GÜZELİ(5) KG DB SK 	3y k d	SAĞANAK- NİDACAN / DEMİRKIR	57	D.MALATYALI	İSMET ALTIN	SEN.ŞEN	1.26.31	18,45	%2(9)
%2(9)	7			21
7	NİHANHANIM(7) KG DB SK 	3y k d	ADINAMLI- GÜLZEYCAN / TIKI TORK KU (US)	57	M.DEMİRBAŞ	TANER DEMİRBAŞ	SAB.ARSLAN	1.26.71	1,85	%21(2)
%21(2)	6			37
8	BAĞLAM(1) KG K DB 	3y k d	TAMERİNOĞLU- TATARKIZ / ALTAHA	57	S.TIRPAN	UMUR ÖZARAR	R.COŞKUN	1.27.58	2,75	%15(3)
%15(3)	5			33
9	GİZLİ GİZLİ(2) KG K 	3y a d	KAIZBERT (RU)- MEDİL / PALAZ	57	O.ÖZTÜRK	MERT ÇELİK	Ç.DEMİR	1.31.18	5,70	%9(5)
%10(5)	11		3 Boy	33
10	MAYIS(6) K 	3y k d	ÖZHABER- EKOLETTA (PL) / ENDEL (PL)	53 +0.80 	Ç.CANPOLATAP 	DENİZ KURTEL	S.DEMİR	1.31.27	40,05	%1(11)
%1(11)	2		3 Boy	15
11	YÖRÜK KANI(11) KG SK 	3y d d	EMAEL (PL)- ERDEMAY / DRUID (PL)	54	H.KAPLANAP 	İBRAHİM KIZILDAĞ	E.GÜN GÜNEŞ	1.31.48	21,10	%2(10)
%2(10)	8			13
GÜNÜN GANYANI(4) :3,90 t, İKİLİ(3/4) :10,55 t, SIRALI İKİLİ(4/3) :16,90 t, ÜÇLÜ BAHİS(4/3/10) :76,20 t, PLASE(3) :1,75 t, PLASE(4) :1,15 t, PLASE İKİLİ(3/10) :26,10 t, PLASE İKİLİ(3/4) :8,30 t, PLASE İKİLİ(4/10) :17,00 t
Son 800 :0.57.32-0.57.40
6. Koşu:16:00Handikap 15 , 3 ve Yukarı İngilizler, 1500 Çim , E.İ.D. : 1.27.56   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖMER COPPER(9) KG DB SK 	4y a a	LION HEART (USA)- LA GRADIVA (FR) / EXIT TO NOWHERE (USA)	50 +2.00 	İ.DİNAR	ERSİN BAKIR	R.COŞKUN	1.30.06	4,95	%8(4)
%9(4)	1	Yarım Boy		20
2	KUPALIM(4) KG DB SK 	4y d a	UNACCOUNTED FOR (USA)- TWIST OF FAITH / KNIGHT LINE DANCER (IRE)	59,5	M.B.SAKALLILARAP 	ENGİN ALAGÖZ	M.AYDINALP	1.30.16	3,15	%15(3)
%15(3)	9	1 Boy		66
3	GÖLCÜKLÜ(1) DB SK 	6y d a	SRI PEKAN (USA)- ANGELA / VETTORI (IRE)	61	H.KAPLANAP 	FİKRET VATANSEVER	A.AKBULUT	1.30.32	3,00	%16(2)
%16(2)	2	3,5 Boy		69
4	RAY OF SUNSHINE(5) DB SK 	4y a a	NO LIMITE- UTOPIA* / MUJTAHID (USA)	59,5	S.TIRPAN	BOZAN BAĞ	S.AYDEMİR	1.30.90	1,95	%37(1)
%35(1)	5			62
5	QAVIY(6) KG K DB ÖG 	4y d a	RIP VAN WINKLE (IRE)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	56 +0.90 	O.ÖZTÜRK	BEKİR OZAN HAS	R.COŞKUN	1.30.95	10,30	%4(8)
%4(8)	7			55
6	LARRY BIRD(7) DB SK 	3y d e	SCARFACE- TWO TURN / DOYOUN (IRE)	50 +1.30 	Y.E.YÜKSELAP 	KEMAL KURT	T.PELEN	1.31.55	12,55	%2(9)
%2(9)	4		5 Boy	51
7	CARNAVAL(8) KG DB SK 	4y d k	UNACCOUNTED FOR (USA)- LA ROCHELLE / MARLIN (USA)	50 +2.00 	MAHMUT TURAN	CEM TABAK	M.ÖZGÜL	1.34.09	3,80	%8(5)
%9(5)	6			42
8	IMMORTAL LIFE(3) DB SKG SK 	3y d d	MY SEA- AKDAĞ / DISTANT RELATIVE (IRE)	59,5	T.YILDIZ	ERDAL DAĞIDIR	A.E.AVCI	1.34.16	9,80	%6(6)
%6(6)	3			67
9	KRAL EGE(2) DB SKG SK 	5y a a	LUXOR- MOONTAN (IRE) / ROCK OF GIBRALTAR (IRE)	60	ÇETİN TAŞAP 	ASKERİ CANPOLAT	R.COŞKUN	1.34.28	9,25	%5(7)
%6(7)	8		10 Boy	69
GANYAN(9) :4,95 t, 1. 6'LI GANYAN(4/11/1/4/4/9) :1.944,45 t, 1. 5'Lİ GANYAN(11/1/4/4/9) :211,57 t, İKİLİ(4/9) :17,20 t, SIRALI İKİLİ(9/4) :41,20 t, ÜÇLÜ BAHİS(9/4/1) :42,95 t, 3. ÇİFTE(4/9) :31,90 t
Son 800 :0.48.48-0.48.76
7. Koşu:16:30 KUMLA KOŞUSUKV-6/Dişi , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)14.000 t2.)5.600 t3.)2.800 t4.)1.400 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	QUEEN OF PROTI(2) SK 	2y d d	KURTINIADIS (IRE)- TRANSATLANTIC / SRI PEKAN (USA)	55	MÜS.ÇELİK	KEMAL KURT	T.PELEN	1.24.10	1,55	%54(1)	7	Baş		58
2	ANATOLIAN PEARL(3) KG K DB 	2y d d	CAPTAIN RIO (GB)- LİLA HATUN / RED BISHOP (USA)	54 +0.70 	R.CİHAN	MUAMMER ÖĞÜT	F.E.DİZDAROĞLU	1.24.12	8,80	%3(6)	5	4 Boy		51
3	BRAVE AIR(6) KG K 	2y a d	INVINCIBLE SON (IRE)- NAZLUŞ / EAGLE EYED (USA)	54 +1.50 	T.YILDIZ	AYTUĞ ATALAY	S.DEMİR	1.24.70	2,75	%15(2)	4	3 Boy		
4	EASTENDERS(7) KG DB 	2y d d	PRESSING (IRE)- STARBUST / MUJTAHID (USA)	53	MAHMUT TURAN	ALP Ş. EVCİMEN	S.YUDUM	1.25.17	10,85	%2(7)	3			47
5	ELAM(1) SK 	2y d d	VENTO- NOKTA (IRE) / WOODBOROUGH (USA)	57	O.ÖZTÜRK	NAZLI SAHRA SARICA	MES.KURT	1.26.04	3,80	%10(4)	8			54
6	SURPRISE LOVE(8) SK 	2y d d	POWERSCOURT (GB)- OVER ANDOVER (USA) / WAR CHANT (USA)	53 +2.00 	M.ÇİÇEK	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.26.10	3,50	%11(3)	1			48
7	BALGECİNİN KIZI(4) KG DB SK 	2y d d	SCARFACE- COME ALONE / ALWAYS A CLASSIC (CAN)	55 +2.00 	H.KATI	HALUK CANÇEKER	H.ÇALIŞKAN	1.27.34	8,55	%3(5)	6			44
8	ZOZAN(5) KG K GKR 	2y d d	AFTER MARKET (USA)- EZO ŞAH / ROYAL ABJAR (USA)	57 +2.00 	C.ÖZŞAHİNAP 	TUNCER GÖKÇE	SER.GÖKÇE	1.27.56	10,40	%1(8)	9			47
9	ULUDAĞ BEYAZI(9) KG K 	2y d d	CANBERKS LOVE- LILY GIRL / MY VOLGA BOATMAN (USA)	55 +2.00 	ÇETİN TAŞAP 	YAVUZ YILMAZ	İ.ALPUĞUR	1.31.26	27,15	%0(9)	2			
GANYAN(2) :1,55 t, İKİLİ(2/3) :10,70 t, SIRALI İKİLİ(2/3) :12,35 t, ÜÇLÜ BAHİS(2/3/6) :12,87 t, 4. ÇİFTE(9/2) :11,25 t
Son 800 :0.48.08-0.49.04
8. Koşu:17:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1200 Çim , E.İ.D. : 1.06.62   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YILMAZHAN(2) KG K DB 	5y d a	VICTORY GALLOP (CAN)- AYBEK HATUN / MOUNTAIN CAT (USA)	60	H.KATI	ŞEYHMÜSLÜM AKSOY	S.DEMİR	1.08.94	2,65	%26(1)	9	Baş		98
2	EL GAMBO(7) KG SK 	4y a a	VICTORY GALLOP (CAN)- DORASAURA (IRE) / MUHTARRAM (USA)	56 +0.70 	İ.H.KETME	MEHMET REŞİT İNANÇ	T.TURAN	1.08.96	9,05	%4(6)	2	1,5 Boy		73
3	BALYECİ SALİH(1) KG SK 	4y d a	PERFECTO- CORALIA / MOUNTAIN CAT (USA)	60	E.YAVUZ	HALUK CANÇEKER	A.F.BÜYÜKKESKİN	1.09.22	3,45	%10(5)	8	Burun		85
4	HERE IN BLUE(3) KG SK 	4y d a	DEHERE (USA)- RHAPSODY IN BLUE / MOUNTAIN CAT (USA)	58	T.YILDIZ	AYTUĞ ATALAY	S.DEMİR	1.09.23	2,65	%24(2)	4			50
5	TANZER(5) K DB 	6y d a	EAGLE EYED (USA)- MAKE ME SMILE / SRI PEKAN (USA)	57	O.ÖZTÜRK	A.FERHAT KÜÇÜKER	A.COŞKAN	1.09.24	3,75	%12(4)	5			53
6	TİNEMİS(8) DB SK 	3y d d	YAVUZKAYA- BEST QUEEN / KAYABEY	51,5 +0.10 	S.TIRPAN	GÖKHAN AHMET BESLER	S.SÜSLÜ	1.11.27	8,70	%2(8)	6			50
7	ASBEY(10) KG K DB 	3y d e	ASTRAKHAN- SUELINN / SEA HERO (USA)	50,5 +2.00 	F.HİMAP 	DİLEK ÖKTEN	SAB.ARSLAN	1.11.82	12,95	%1(10)	7			38
8	MANTICORE(9) KG K 	4y d a	NATIVE KHAN (FR)- INSOLENCE (USA) / MR GREELEY (USA)	56 +0.40 	M.TARHAN	FARUK ÖZTÜRK	Ö.ÖZTÜRK	1.11.89	12,75	%2(9)	1			56
9	GHOST WARRIOR(4) SK 	5y a a	WIN RIVER WIN (USA)- MİNİMİNİ / UNACCOUNTED FOR (USA)	57	M.ÇİÇEK	ERAY KOKTAY	H.TEKİNALP	1.12.00	4,40	%15(3)	3			42
10	DİLZAR(6) KG DB ÖG 	4y d a	PERFECTO- KARUMA / ALWAYS A CLASSIC (CAN)	56 +0.60 	Ş.AKDUMAN	ENGİN ALAGÖZ	M.AYDINALP	Derecesiz	10,65	%3(7)	10			39
GANYAN(2) :2,65 t, İKİLİ(2/7) :22,90 t, SIRALI İKİLİ(2/7) :41,70 t, ÜÇLÜ BAHİS(2/7/1) :66,38 t, PLASE(2) :1,65 t, PLASE(7) :5,20 t, PLASE İKİLİ(1/2) :7,60 t, PLASE İKİLİ(1/7) :37,80 t, PLASE İKİLİ(2/7) :33,60 t, 5. ÇİFTE(2/2) :4,75 t
Son 800 :0.44.96-0.45.12
9. Koşu:17:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROZA ATEŞİ(8) KG DB 	3y d d	ATEŞTOPU- ROZESİN / ANTEPLİ	57	MÜS.ÇELİK	EMİR HASAN YILMAZ	SER.GÖKÇE	1.24.23	1,45	%42(1)	3	Boyun		38
2	AKŞEKER(1) KG SK 	3y d d	TOŞUR- KATMER / TOLGA	57 +0.50 	H.KATI	M.NEZİF ŞEKER	MURAT ÇAM	1.24.27	7,60	%6(4)	7	5,5 Boy		32
3	ASMİN GELİN(2) KG DB 	3y k d	BOLKAR- ÖRENLİ GELİN / SERTAN	57 +0.20 	İ.H.KETME	NURİ TURAN	Ç.DEMİR	1.25.18	4,15	%16(3)	6	3 Boy		28
4	SENSU(9) GKR 	3y k d	ARASLI- RAZİYEKIZ / PİR KARACA	57	O.YILDIZ	HAŞİM TINAS	SER.GÖKÇE	1.25.67	8,30	%4(6)	10			25
5	EMSALSİZ KIZ(5) KG DB 	3y k d	BALIKHAN- EMSALSİZ / HABERBATUR	57	K.TOKAÇOĞLU	İ.SUAT KUTLU	M.MEHMET İNAL	1.25.90	2,60	%19(2)	8			
6	GÜLSEGÜL(6) KG DB SK 	3y k d	UÇANBEY- SELİNSU / YAŞARCIK	57 +0.10 	T.ALICI	CENK TÜRK	S.COŞKUN	1.26.21	8,90	%4(7)	4			12
7	TILSIM(10) DB SK 	3y k d	TAMERİNOĞLU- BESTENİGAR / RİKARDO	57	S.TIRPAN	A.LEVENT DİLMAÇ	Z.ÜNER	1.29.26	11,50	%2(8)	9			14
8	RAKKA(7) KG K 	3y a d	ÖZGÜNHAN- NEAME.57 / ALKURUŞ.14	57	MAHMUT TURAN	DENİZ KURTEL	MAH.YARDIMCI	1.30.69	6,90	%6(5)	1			33
9	BELRU(3) KG K DB 	3y k d	YAŞARCIK- KAŞENİM / ODİNHAN	53 +0.10 	Y.E.YÜKSELAP 	ARKAN YAŞAR	M.KAPLAN	1.30.75	18,95	%2(9)	5			
10	CEBELKIZ(4) KG 	3y a d	ŞÖVALYE- SARISULTAN / YELHAN	54	H.KAPLANAP 	FİKRET VATANSEVER	A.AKBULUT	1.32.01	17,05	%1(10)	2			
GANYAN(8) :1,45 t, 7'Lİ PLASE(1,2/4,9/3,4/4,9/2,3/2,7/1,8) :90,96 t, 2. 6'LI GANYAN(4/4/9/2/2/8) :303,38 t, 2. 5'Lİ GANYAN(4/9/2/2/8) :38,29 t, 4'LÜ GANYAN(9/2/2/8) :19,96 t, 3'LÜ GANYAN(2/2/8) :2,11 t, İKİLİ(1/8) :7,85 t, SIRALI İKİLİ(