İstanbul (53. Yarış Günü)Bursa (36. Yarış Günü)Saratoga ABD
Çim: Normal 3,3 Sentetik: Normal Hava: 27C,Parçalı Bulutlu,Nem%56PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45SATIŞ 4 , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.52.63     
Ikramiye:
1.)66.500 t2.)26.600 t3.)13.300 t4.)6.650 tYetistirici Primi:
1.)14.630 t2.)5.852 t3.)2.926 t4.)1.463 t
At Sahibi Primi:
1.)6.650 t2.)2.660 t3.)1.330 t4.)665 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAYI OVASI(2) t DB 	3y a e	PAN RIVER- STAR BABY / THUNDER BOLT I	58	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.57.51	2,45	-	4	1,5 Boy		75
2	İZ BIRAKAN(1) t SK 	3y d e	LION HEART (USA)- BEBEK CAFE / DISTANT RELATIVE (IRE)	58	A.ÇELİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.57.76	1,40	-	3	1,5 Boy		80
3	TURKISH RANSOM(4) t DB SK 	3y d d	REGAL RANSOM (USA)- THE MINT ANGEL (USA) / CITY ZIP (USA)	56	H.ŞİMŞEK	VOLKAN ŞAHİNGÖZ	H.KURT	1.57.98	3,05	-	2	50 Boy		61
4	OGEY(3) t KG SK 	3y d d	KANEKO- ELITE GIRL / ALWAYS A CLASSIC (CAN)	56	M.ÇİÇEK	HALİL ALTIN	B.TANRIKULU	2.14.87	8,50	-	1			69
GANYAN(2) :2,45 t, SIRALI İKİLİ(2/1) :3,10 t
Son 800 :0.48.05
2. Koşu:18:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAKRIKÖY(3) KG SK 	4y a a	KAIZBERT (RU)- BEBEKAT / ÜNALBEY	60	İ.SOYAD	DİRENÇ ÖZDEMİR	S.ÇİFTÇİ	2.11.71	2,05	-	4	Burun		89
2	AKSAKAL(2) KG 	6y k a	CAŞ- TANYÜZ / ELDON (PL)	60	H.ÇİZİK	BURCU TEMELKURAN	M.AKBULUT	2.11.72	4,60	-	1	2,5 Boy	1 Boy	87
3	REİSOĞLU(1) KG DB 	5y k a	BİLGİN- EBRAR / HALİD	62	M.ÇİÇEK	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	2.12.07	4,15	-	3	7,5 Boy		91
4	BUMBAİ(4) DB SK GKR 	5y a a	KAIZBERT (RU)- TAKI / SERTAY	56	G.KOCAKAYA	V.HAKAN KELEŞ	S.EREN	2.13.38	1,65	-	2		3 Boy	88
GANYAN(3) :2,05 t, SIRALI İKİLİ(3/2) :5,85 t, 1. ÇİFTE(2/3) :4,55 t
Son 800 :0.53.32
3. Koşu:19:00Handikap 15 /H1 , 3 Yaşlı İngilizler, 1300 Çim , E.İ.D. : 1.15.79     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUPO UNO(5) SK 	3y d e	HOLY ROMAN EMPEROR (IRE)- FIDDLER`S MOLL (IRE) / DR DEVIOUS (IRE)	54,5 +1.50 	A.ÇELİK	KEMAL KURT	A.ŞIVGIN	1.16.88	4,35	%17(3)	4	2 Boy		40
2	FERHAN(8) KG SK 	3y a e	KANEKO- ZEYNEP HANIM / DISTANT RELATIVE (IRE)	53,5 +1.10 	GÖKH.GÖKÇE	NECATİ DEMİRKOL	Z.GÜNELİ	1.17.13	6,50	%11(4)	1	1 Boy		38
3	STAR DANCER(6) K 	3y d e	KANEKO- STAR BİKE / DISTANT RELATIVE (IRE)	54,5 +1.40 	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.KURT	1.17.29	3,55	%19(2)	5	2 Boy		40
4	MYSTIC GREEN(10) K 	3y d d	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	50 +0.40 	M.A.SOLMAZAP 	TEVFİK ÇELİKOĞLU	İ.ESER	1.17.64	9,85	%6(6)	3	3 Boy		30
5	PENNYWISE(11)	3y a d	THREE VALLEYS (USA)- LUCKY CHARMS / ASAKIR (GB)	50 +2.00 	M.HAMEDİ	HAKAN PİRPİR	K.BALTACI	1.18.11	60,30	%1(11)	2			29
6	NADAL(9) DB SKG SK 	3y d e	COUNTRY REEL (USA)- SWEET DUCHESS (IRE) / BACHELOR DUKE (USA)	52,5 +2.00 	F.YÜKSEL	V.HAKAN KELEŞ	S.EREN	1.18.16	14,65	%5(9)	6			36
7	KALKANDERELİ(7) DB SK 	3y k e	NATIVE KHAN (FR)- AMANOS KARTALI / MOUNTAIN CAT (USA)	54	A.ASLAN	MURAT AVCI	B.TANRIKULU	1.18.29	10,65	%7(5)	7			39
8	VIAREGGIO(3) KG SK 	3y d e	THREE VALLEYS (USA)- İHSAN SULTAN / RED BISHOP (USA)	57	M.KAYA	EYÜP CULFA	G.GÖKÇE	1.18.54	15,20	%5(8)	9			45
9	ELAGÖZLÜM(4) K 	3y a d	WIN RIVER WIN (USA)- GAYEM SU / MUJTAHID (USA)	56	İ.SOYAD	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.18.58	25,45	%2(10)	8			43
10	GOLDENPASS(2) K DB 	3y d e	PERFECT STORM- MOLDOVA (USA) / CHESTER HOUSE (USA)	58	H.ÇİZİK	METE ALBAYRAK	HÜS.ÇAKMAK	1.20.51	2,40	%21(1)	10			47
11	FURI(1) DB SK 	3y d e	COUNTRY REEL (USA)- AH TAMARA / LOCKTON (GB)	61,5	A.SÖZEN	Y.ZİYA YURTSEVER	HAKAN EL	1.20.52	11,75	%6(7)	11			54
GANYAN(5) :4,35 t, 2. ÇİFTE(3/5) :10,90 t
Son 800 :0.47.48-0.47.33
4. Koşu:19:30 SABIRLI KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.79     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)14.575 t2.)5.830 t3.)2.915 t4.)1.458 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAGIC MAN(4)	2y k e	NATIVE KHAN (FR)- WHITE LILY / SHINING WOLF	57	H.ÇİZİK	V.İBRAHİM ARACI	S.BİLGİÇ	1.18.83	1,55	%37(1)	5	5 Boy		
2	MARAKAY(8)	2y d d	LUXOR- MARLINS IMAGE / MARLIN (USA)	55 +0.50 	H.KARATAŞ	MUAMMER KİTAPÇI	E.USLU	1.19.62	3,70	%15(2)	8	3,5 Boy		
3	STEEL MAN(5) K 	2y d e	LUXOR- BERTINORO / BERTOLINI (USA)	57	M.HAMEDİ	RAMAZAN TAŞDEMİR	R.TAŞDEMİR	1.20.11	10,65	%5(6)	1	4,5 Boy		
4	RACE CHANNEL(10)	2y a d	ENGLISH CHANNEL (USA)- UNCORK (USA) / UNBRIDLED (USA)	55 +0.40 	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	1.20.86	11,90	%7(5)	7	1 Boy		
5	ZLATIBOR(6)	2y d e	VICTORY GALLOP (CAN)- GOLD BIHAR / ROYAL ABJAR (USA)	57	A.ÇELİK	BÜLENT TAŞÇI	S.BEKTAŞ	1.21.01	6,75	%12(3)	9			
6	YABAN MERSİNİ(11) K 	2y d d	AZARAKS- SEHAR / MANILA (USA)	55	GÖKH.GÖKÇE	M.ERCAN EMRE	C.TURAN	1.21.26	16,80	%4(7)	4			
7	BAYTAYLAN(1)	2y d e	LUXOR- HOPA GÜZELİ / AJMERA (GB)	57	İ.SOYAD	TAYLAN TOSUNOĞLU	S.ÇİFTÇİ	1.21.97	29,30	%3(9)	10			
8	EL VALIENTO(3) SK BB 	2y d e	SCARFACE- REDS ATTACK / SRI PEKAN (USA)	57	G.KOCAKAYA	FUNDA TEKER	D.SEVGİLİ	1.22.24	6,70	%11(4)	11			
9	NEXT EPISODE(9) SK 	2y d d	ZANJERO (USA)- İZBELİ / UNACCOUNTED FOR (USA)	55 +0.10 	F.YÜKSEL	FATİH KURU	AYDIN ALÇİÇEK	1.22.69	25,50	%4(8)	2			
10	CATASTROPHE(2) SK 	2y d e	HAKKAR- NYANA / SEA HERO (USA)	57 +0.40 	M.P.DEMİRAP 	M.REŞİT GÖRGÜN	H.ŞİMŞEK	1.22.74	50,70	%1(10)	3			
LADY SHAHIRA(7) KG K (Koşmaz) 	2y d d	KATIRCI- THE ROADTO VICTORY / ALL THE GOOD (IRE)	55	Z.KARABULUTAP 	SÜLEYMAN KORKMAZ	ALİ BOZKURT	Koşmaz		%0(11)	6			
GANYAN(4) :1,55 t, 1. 4'LÜ GANYAN(2/3/5/4,7) :8,64 t, İKİLİ(4/8) :3,75 t, SIRALI İKİLİ(4/8) :5,60 t, ÜÇLÜ BAHİS(4/8/5) :10,55 t Çıkan 1 Atla:0,93 t, PLASE(4) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(4/5) :15,30 t, PLASE İKİLİ(4/8) :4,10 t, PLASE İKİLİ(5/8) :14,30 t AGF:4
Son 800 :0.47.94-0.47.71
5. Koşu:20:00 AT YARIŞI YAZARLARI DERNEĞİ KOŞUSU KV-6 , 3 ve Yukarı İngilizler, 55.50 kg, 60 kg, 60 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JETTAY(3) KG DB SK ÖG 	5y d a	LUXOR- TANEM / LOCKTON (GB)	62	M.ÇİÇEK	ENGİN ALAGÖZ	B.ŞANDAN	1.10.48	2,35	%25(2)	1	Burun		91
2	MY BILLIONAIRE(1) KG DB 	6y d a	VICTORY GALLOP (CAN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	63	G.KOCAKAYA	H. NİSA ÜNLÜ	S.MUTLU	1.10.49	2,75	%24(3)	5	1,5 Boy		101
3	DEMİRBÜKEN(4)	5y d a	LUXOR- FRIENDS / FLIERS FANTASY	60	A.ÇELİK	SÜLEYMAN ŞİRE	R.KONUK	1.10.70	2,35	%29(1)	4	4 Boy		95
4	HIDDEN JEWELS(6)	6y d a	BOSPORUS (IRE)- YALÇINDAĞ STAR / YAVUZSTAR	56	H.ÇİZİK	MEHMET ÇELİK	ŞÜK. ÇELİK	1.11.20	6,90	%10(4)	6	Yarım Boy		89
5	ULUDAZ(2) KG SK 	6y d a	KANEKO- CRUELLA / DISTANT RELATIVE (IRE)	63	A.SÖZEN	SAMET KADIOĞLU	S.MUTLU	1.11.26	7,70	%8(5)	3			97
6	YAĞIZINOĞLU(5) DB SK 	6y d a	OKAWANGO (USA)- STEEL GIRL / SHINING STEEL (GB)	60	İ.SOYAD	İSMET ARSLANCA	A.E.KARAKURT	1.11.33	17,20	%4(6)	2			89
GANYAN(3) :2,35 t, SIRALI İKİLİ(3/1) :8,10 t, 3. ÇİFTE(4/3) :4,65 t
Son 800 :0.45.89
6. Koşu:20:30 CELAL BAYAR KOŞUSU G 2 , 3 ve Yukarı İngilizler, 54.50 kg, 60 kg, 60 kg, 2400 Çim , E.İ.D. : 2.26.22     
Ikramiye:
1.)238.000 t2.)95.200 t3.)47.600 t4.)23.800 tYetistirici Primi:
1.)65.450 t2.)26.180 t3.)13.090 t4.)6.545 t
At Sahibi Primi:
1.)23.800 t2.)9.520 t3.)4.760 t4.)2.380 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FINESSE(3) SK 	5y a a	LUXOR- FLYING SAUCER / EAGLE EYED (USA)	58 +0.70 	S.KAYA	SALİH KAYA	Ü.YAYLA	2.27.42	2,15	%37(1)	6	1,5 Boy		115
2	HASAFET(4) KG SK BB 	5y d a	YOUMZAIN (IRE)- REEMEYA (USA) / BERNARDINI (USA)	58	A.SÖZEN	HAKKI ÖZYURTERİ	EMİN KARATAŞ	2.27.60	11,40	%6(5)	5	4 Boy		109
3	DISTANT SHINING(2) KG DB SK 	4y a a	LUXOR- THINKER BELL / ALWAYS A CLASSIC (CAN)	58	G.KOCAKAYA	ÖZLEM ECE KARAMAZI	Ö.FARUK TAN	2.28.12	2,10	%27(2)	1	Burun		108
4	MISTER GÖRKEM(5) K DB 	4y d a	POWERSCOURT (GB)- GENÇCEREN / KANEKO	58	H.KARATAŞ	HATİCE YILDIZ	M.ÖCAL	2.28.13	3,80	%15(3)	3	1,5 Boy		110
5	CORCOVADO(1)	4y d a	TORUK MACTO (IRE)- TONNANTE (GB) / HERNANDO (FR)	58	H.ÇİZİK	V.İBRAHİM ARACI	S.BİLGİÇ	2.28.34	6,90	%8(4)	2			100
6	MONTEVERDE(6) KG K DB GKR 	4y d a	FOOTSTEPSINTHESAND (GB)- MAHILA (IRE) / AZAMOUR (IRE)	58	M.ÇİÇEK	V.HAKAN KELEŞ	S.EREN	2.33.28	22,50	%3(7)	4			94
7	ZAFER ATEŞİ(7) K 	5y d a	WIN RIVER WIN (USA)- GOLD HYPERION / PHARLY (FR)	58	A.ÇELİK	BEDRİ AKBULUT	B.AKBULUT	2.33.34	14,40	%3(6)	7			106
GANYAN(3) :2,15 t, İKİLİ(3/4) :12,80 t, SIRALI İKİLİ(3/4) :18,55 t, ÜÇLÜ BAHİS(3/4/2) :10,17 t, 4. ÇİFTE(3/3) :6,80 t
Son 800 :0.49.28-0.48.84
7. Koşu:21:00Handikap 16/DHÖW /H1 , 4 Yaşlı Araplar, 2200 Sentetik , E.İ.D. : 2.30.12     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİŞKEKHAN(5) KG 	4y k a	ONURKAAN- MAVERA / YELHAN	54 +2.00 	M.KAYA	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.39.31	5,60	%9(5)	4	2 Boy		56
2	YURTYAPAN(3) KG DB SK 	4y a a	HALİD- ŞEKERPARE / VOLGA.2	54	Z.KARABULUTAP 	EYLEM TANİYİT	İBR.C.ERŞAKAR	2.39.65	5,20	%16(4)	1	Yarım Boy		60
3	BEDİRCAN(6) KG 	4y k a	ASİLZADE- GÖZDENUR / GENUINE RULER (US)	50,5 +2.00 	H.ÇİZİK	OSMAN AKSOY	M.AKBULUT	2.39.72	2,65	%24(2)	2	2 Boy	1 Boy	49
4	AFACAN(1) KG SK GKR 	4y k a	YAŞARCIK- SENACAN / DEMİRKIR	58	G.KOCAKAYA	N.AREK KUYUMCİYAN	S.KERESTECİ	2.40.08	2,60	%26(1)	5	4 Boy		64
5	BİR ÖMÜR(2)	4y k a	MURATAĞA- YILIŞIK / RİKARDO	56	A.SÖZEN	H.ALİ DEMİR	At Sahibi	2.40.68	10,80	%5(6)	6		1 Boy	60
6	LÜLEBURGAZ(4) KG SK 	4y d a	DEHA- LAPİS / TUNÇSTAR	61,5	H.KARATAŞ	H.TARIK DİKENCİK	H.CANSU	2.42.31	3,05	%21(3)	3			71
GANYAN(5) :5,60 t, SIRALI İKİLİ(5/3) :50,45 t, 5. ÇİFTE(3/5) :37,75 t
Son 800 :0.51.80-0.51.60
8. Koşu:21:30ŞARTLI 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MİRANBEY(2) KG K 	3y a e	ŞİMŞEĞİNOĞLU- AHUCEREN / SERGEN	60	H.KARATAŞ	MEHMET KAPLAN	FER.ÇELİK	1.21.60	2,25	%32(2)	1	4,5 Boy		41
2	KORKMAZEFE(1) KG SK 	3y k e	TURBO- HANEDAN / HALİD	60	A.SÖZEN	ŞABAN KARAMAN	MAH.BAYKARA	1.22.31	1,80	%37(1)	5	3 Boy		46
3	ENDERUN(3) KG K DB 	3y k e	ZİGANA- KÜBRASULTAN / DEMİRKIR	59	A.ÇELİK	EMEL BAŞPINAR	M.AKBULUT	1.22.82	4,00	%17(3)	2	4 Boy		38
4	EMETLİ KIZI(4) KG K 	3y k d	TOŞUR- EMETLİ / BAMKA.3	58	F.YÜKSEL	ALİ POLAT	B.TANRIKULU	1.23.54	13,20	%3(6)	7	5 Boy		33
5	ASLA PESETME(6) KG K 	3y d d	SARRAF- ATEŞKAYA / NAVARON	52 +0.50 	A.ASLAN	ALİ GALİP MERCAN	V.YÜKSEL	1.24.39	31,25	%2(7)	3			
6	KARARLITAY(5) KG K DB 	3y a d	ÖZHABER- MAHMURE / KAN CAN SAN	57	İ.SOYAD	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.24.56	7,55	%7(4)	4			36
7	SUBİKE(7) KG K 	3y k d	ARASLI- KUTBİKE / ODİNHAN	54 +1.40 	M.ÇİÇEK	AHMET KAVRAN	B.EGE	1.31.14	16,50	%3(5)	6			
GANYAN(2) :2,25 t, 7'Lİ PLASE(2