Bursa (36. Yarış Günü)Saratoga ABD
Çim: Biraz Yumuşak 3,4 Kum: Normal Hava: 28 C, ÇOK BULUTLU, Nem % 62PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.91   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)7.288 t2.)2.915 t3.)1.458 t4.)729 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HIZKOLİK(1) KG K 	3y a d	KAIZBERT (RU)- YÜKÜNGEL / ARASLI	56 +0.20 	H.KAPLANAP 	SADDULLAH AKÇA	N.DOĞAN	1.33.66	4,10	%19(3)	1	Yarım Boy		42
2	DALBASTI(7) KG SK 	3y d d	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	55 +0.10 	MÜS.ÇELİK	NİMET ARİF KURTEL	MEHMET DEMİR	1.33.72	8,25	%6(6)	6	Boyun		38
3	AYLİZ(3) KG K DB 	3y a d	AYABAKAN- HÜYAM / GİZBATUR	57	M.DEMİRBAŞ	FİKRET VATANSEVER	A.AKBULUT	1.33.76	2,60	%21(2)	7	1 Boy		38
4	SİNOPLU MERVE(8) KG 	3y k d	BİLGİN- SÜBEYHİKIZI / ÖZGÜNHAN	55 +1.70 	N.ŞEN	H.TARIK DİKENCİK	S.AYDEMİR	1.33.92	2,55	%30(1)	5	Burun		35
5	BENLİ SULTAN(6) KG SK 	3y a d	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	51 +0.50 	F.HİMAP 	C.AHMET ÇUKUROVA	At Sahibi	1.33.93	19,85	%3(7)	2			33
6	HOŞTAY(2) KG SK 	3y a d	ÖZGÜNHAN- HOŞNUR / VOLGA.2	56	MER.ÇELİKAP 	DENİZ KURTEL	S.YARDIMCI	1.33.94	7,70	%9(5)	3			37
7	SUBUTAY(5) KG K 	3y a e	KAIZBERT (RU)- TİNNO / PALAZ	56 +1.20 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.38.52	4,45	%10(4)	8		1,5 Boy	38
BABAHAKKI(4) KG K (Koşmaz) 	3y d e	HIZLITAY- SARAYGÜLÜ / DEMİRKIR	57	A.KURŞUN	ADİL KÖSEOĞLU	M.SANDIKÇI	Koşmaz		%1(8)	4			36
GANYAN(1) :4,10 t AGF:8
Son 800 :0.52.08-0.51.88
2. Koşu:14:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKASYA ÇİÇEĞİ(1) KG DB SK 	3y d d	ÖZDURAN- SİDALCAN / HÜRBATUR	53 +0.30 	M.G.SEZGİNAP 	ENGİN ALAGÖZ	M.ÖZGÜL	1.20.44	1,60	%50(1)	5	1,5 Boy		40
2	ROJİN GÜLÜ(10) KG DB  	3y k d	BOZDOĞAN- YAĞMURDA / EŞKBAR	55 +0.10 	MER.ÇELİKAP 	MUSTAFA YARDIMCI	S.YARDIMCI	1.20.71	5,75	%10(4)	10	1,5 Boy		24
3	GÜVENİLİRSULTAN(7) KG 	3y k d	SALTUKHAN- CANSEL GÜZELİ / HABERBATUR	57	H.ALTIN	İBRAHİM KIZILDAĞ	E.GÜN GÜNEŞ	1.20.91	37,80	%1(9)	2	1 Boy		5
4	BEDİRLİ KIZ(4) SK  	3y a d	KARABEDİR- BOZMELEK / BOZDAĞ	53 +0.60 	Ç.CANPOLATAP 	KAYA KAYA	M.ASLAN	1.21.02	9,25	%1(5)	6	2 Boy		19
5	TENDA HANIM(13) KG DB SK 	3y d d	ÖZGÜNHAN- ELA / DEMİRKAZIK	57 +0.20 	MÜS.ÇELİK	DENİZ KURTEL	MEHMET DEMİR	1.21.30	2,95	%18(2)	9			30
6	YILDIZSENA(14) DB SK 	3y a d	ATAKANKAYA- EZDAR / NOKTABATUR	57 +1.10 	M.AKYAVUZ	SİNAN KILINÇ	R.TAŞDELEN	1.21.38	5,55	%12(3)	8			30
7	ALARAGÜLÜ(2) KG SK  	3y a d	ÖZHABER- SABIKAY / KAYHANBEY	57 +0.10 	İ.H.KETME	KAYA KAYA	M.ASLAN	1.21.54	9,25	%4(5)	12			15
8	MERENTAY(8) KG SK 	3y a d	DEMİRSOY- ALTINİPEK / YAŞARCIK	53 +0.80 	Y.E.YÜKSELAP 	ERCAN ARSLAN	HÜS.CAN	1.21.58	63,80	%0(10)	7			6
9	BAFRA(3) SKG SK  	3y a d	ÇELİKKAN- CANANIM / SÜLO	53	S.ÇELİKAP 	KAYA KAYA	M.ASLAN	1.22.30	9,25	%0(5)	4			4
10	NEVRA SULTAN(9) KG DB SK 	3y d d	SARRAF- GÜLZEYCAN / TIKI TORK KU (US)	57 +0.20 	M.DEMİRBAŞ	DİLAN ATİK BATMAZ	A.E.AVCI	1.23.08	52,85	%1(7)	3			4
11	BUZLUKIZIM(5) KG K GKR 	3y a d	BERKCAN- DENİZYILDIZI / SEKLAVİ.37	57	R.CİHAN	ERGÜN CAN	M.BİLDİK	1.23.52	38,85	%1(8)	11			4
12	RÜZGAR ROZA(11) K DB  	3y a d	ODİNHAN- KÖYLÜKIZI / GADDAR	57	S.TIRPAN	MUSTAFA YARDIMCI	S.YARDIMCI	1.23.69	5,75	%0(4)	14			2
13	SOSYETE GÜLÜ(12) KG SK 	3y d d	DEHA- BAHAR YAĞMURU / SERDARBEY	57 +0.30 	H.KATI	İBRAHİM H. BEYAZŞAHİN	M.BİLDİK	1.23.75	34,80	%1(6)	1			
14	ERCE HATUN(6) KG K DB 	3y a d	SARRAF- ERCEBACI / KARAKEMAL	53	K.YILMAZAP 	HAŞİM TINAS	M.ÖZGÜL	1.24.08	88,40	%0(11)	13		14 Boy	3
[(4)BEDİRLİ KIZ,(2)ALARAGÜLÜ,(3)BAFRA],[(10)ROJİN GÜLÜ,(11)RÜZGAR ROZA] eküridir.
GANYAN(1) :1,60 t, İKİLİ(1/10) :7,50 t, SIRALI İKİLİ(1/10) :9,45 t, PLASE(1) :1,05 t, PLASE(10) :1,05 t, PLASE İKİLİ(1/10) :5,80 t, PLASE İKİLİ(1/7) :47,00 t, PLASE İKİLİ(7/10) :85,50 t, SIRALI 5 Lİ BAHİS(1/10/7/4/13) :1.567,65 t, TABELA BAHİS(1/10/7/4) :242,58 t, TABELA BAHİS SIRASIZ(1/10/7/4) :19,14 t
Son 800 :0.53.24
3. Koşu:15:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2000 Çim , E.İ.D. : 2.01.42   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MONACO(5) KG K DB 	3y d e	CAPTAIN RIO (GB)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	56 +0.30 	Ö.YILDIRIM	MUSA DEMİRSEL	Y.GÜNDOĞDİ	2.05.46	2,45	%25(2)	3	2,5 Boy		33
2	SHARE TOGETHER(4) KG 	3y d e	SCARFACE- NATAGORA / DIVINE LIGHT (JPN)	56	MER.ÇELİKAP 	KEMAL KURT	Y.KAHRAMAN	2.05.78	3,00	%26(1)	4	3 Boy		44
3	CLOUD WALKER(2) SKG SK 	3y a e	LION HEART (USA)- WHITE AURA (USA) / RAHY (USA)	58	O.GÖKÇEAP 	ENGİN ALAGÖZ	M.ÖZGÜL	2.06.19	2,85	%20(3)	5	3 Boy		46
4	MERTALİBABA(1) DB SK 	3y d e	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	57	Y.E.YÜKSELAP 	METİN AKAN	S.ÖNDER	2.06.57	9,30	%7(6)	2	27 Boy		34
5	REMAZANABİ(6) K 	3y a e	EL CORREDOR (USA)- MİKADO / LOCKTON (GB)	55 +1.90 	E.YAVUZ	EMİNE KAYA	R.COŞKUN	2.09.71	4,65	%13(4)	6			41
6	LEGENDARY LEAP(3) KG K DB 	3y d e	INVINCIBLE SON (IRE)- MELODY OF THE WIND / ALWAYS A CLASSIC (CAN)	58	T.ALICI	DENİZ KURTEL	S.YARDIMCI	Derecesiz	7,15	%9(5)	1			35
GANYAN(5) :2,45 t, SIRALI İKİLİ(5/4) :8,05 t, 1. ÇİFTE(1/5) :5,25 t
Son 800 :0.47.96-0.47.36
4. Koşu:15:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VASEEM(8) KG 	6y a a	TARHAN- AL MURADİYE / SIH TAHA	54	MER.ÇELİKAP 	YAĞMUR SARPYALÇIN	A.ÖCAL	1.22.31	12,60	%3(8)
%4(7)	11	1,5 Boy		70
2	ZAFERİMOL(1) KG DB 	7y a a	HABERBATUR- ZAFERİM / ÖZGÜN	62	K.TOKAÇOĞLU	ÖMER AKALTUN	MEH.KAYA	1.22.53	4,90	%17(2)
%15(2)	7	1 Boy		93
3	OĞLUM KAYRA(5) KG K 	6y a a	MAGRİP- KEBİR GÜZELİ / ALAZ	55 +2.00 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.22.65	7,50	%8(6)
%8(6)	2	2,5 Boy		78
4	EFE YÜREK(2) DB SKG 	6y k a	TUNCAL- KIRGÜLÜ / PEGASUS	61	N.ŞEN	SELİN DİKENCİK	S.AYDEMİR	1.23.06	15,10	%4(7)
%4(8)	6	1,5 Boy		70
5	SANBERK(6) KG SK  	5y a k	ALTAHA- SÜVEYDE / AKYEL	57 +0.20 	T.YILDIZ	MUHARREM CAN	M.CAN	1.23.32	4,55	%13(3)
%13(3)	5			90
6	ÇOK YAKIN(7) KG SK 	4y k a	SAVABEY- FEDLACANIM / PEGASUS	56 +0.10 	S.İPEK	İLHAN DOĞAN	ES.ÇETİN	1.24.14	16,85	%3(10)
%3(10)	10			44
7	OVA KARTALI(11) KG K DB 	4y k a	ŞİMŞEĞİNOĞLU- BARMEYT / BODRUM	55 +2.00 	H.KATI	MEHMET ÖZKAN	S.DEMİR	1.24.21	2,35	%25(1)
%25(1)	9			73
8	ASARCIKLI(3) KG 	6y a a	ARASLI- MESRURE.57 / HAVUÇEROL	59	MÜS.ÇELİK	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.24.79	4,90	%14(4)
%14(4)	1			77
9	TUĞALP(10) KG 	5y k a	EMAEL (PL)- SEVİNÇKAN / ÖZGÜN	53 +0.50 	Ç.CANPOLATAP 	TARKAN H. ONAR	M.ÖZGÜL	1.25.78	18,80	%3(9)
%3(9)	3			57
10	URLA DESTANI(4) KG DB 	6y a a	TURBO- NEŞECİK / BİLGİN	57	H.KAPLANAP 	DENİZ KURTEL	S.YARDIMCI	1.26.91	9,80	%9(5)
%9(5)	8			70
11	BOMBACAN(9) KG SK  	5y d a	KIVANÇ CAN- PERİKIZI / YELHAN	55 +1.40 	O.ÖZTÜRK	MUZAFFER CAN	M.MEHMET İNAL	1.27.82	4,55	%2(3)
%2(3)	4		11 Boy	75
[(6)SANBERK,(9)BOMBACAN] eküridir.
GANYAN(8) :12,60 t, 2. ÇİFTE(5/8) :79,35 t
Son 800 :0.55.32-0.55.20
5. Koşu:16:00Handikap 15 /H2 , 3 ve Yukarı İngilizler, 2000 Çim , E.İ.D. : 2.01.42   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 t5.)1.700 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t5.)281 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t5.)170 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖCAL TAY(5) KG K DB 	4y d k	MALİ- TEK STAR / LEAR WHITE (USA)	57 +0.10 	N.ŞEN	HATİCE YILDIZ	R.COŞKUN	2.03.83	10,20	%7(7)
%7(8)	5	Yarım Boy		46
2	HILL HEAD(6) KG 	6y d a	POWERSCOURT (GB)- COLENELS LOVE / STRIKE THE GOLD (USA)	55	MER.ÇELİKAP 	NEDİM AKAGÜNDÜZ	R.COŞKUN	2.03.91	8,05	%11(4)
%11(4)	10	Baş		44
3	DRUMMER(3) DB SK 	6y d a	PAPAL BULL (GB)- FLOWER DRUM (FR) / CELTIC SWING (GB)	60,5	T.YILDIZ	A.LEVENT DİLMAÇ	Z.ÜNER	2.03.94	8,05	%7(5)
%8(5)	3	Baş		53
4	KÖREBE(4) DB SK 	5y d k	COUNTRY REEL (USA)- GOLDEN OLIVE / STRIKE THE GOLD (USA)	59,5	H.ALTIN	MEHMET ALTIN	A.SONĞUR	2.03.98	10,25	%6(8)
%7(7)	2	Boyun		51
5	ANALUX(11) DB SKG SK 	5y d k	LUXOR- NİRAN / SEA HERO (USA)	50 +2.00 	O.YILDIZ	MEHMET ALBAYRAK	İ.ALPUĞUR	2.04.03	15,60	%3(10)
%4(10)	6			30
6	STAR RUBY(1) KG SK 	4y d a	WIN RIVER WIN (USA)- DUOMO / DOYOUN (IRE)	63	E.YAVUZ	UĞUR KURTULUŞ	GÜRCAN TURAN	2.04.74	18,00	%2(11)
%3(11)	4			58
7	GRAND HOPE(10) KG DB 	4y d a	MY GRANDSON (GB)- HOPE / SEA HERO (USA)	51 +2.00 	H.KAPLANAP 	İ.SUAT KUTLU	M.MEHMET İNAL	2.04.91	4,60	%18(2)
%16(2)	12			36
8	RAY OF SUNSHINE(9) DB SK 	5y a a	NO LIMITE- UTOPIA* / MUJTAHID (USA)	54,5	S.TIRPAN	BOZAN BAĞ	H.TEKİNALP	2.05.03	3,30	%18(1)
%17(1)	8			41
9	BAŞ BELA(8) DB SKG SK 	4y d a	SİLSÜPÜR- BALTICA (IRE) / SADLER`S WELLS (USA)	54,5 +0.10 	İ.DİNAR	MEHMET GÜZEL	M.ÖZGÜL	2.05.53	3,80	%15(3)
%15(3)	9			41
10	BABA MUZO(2) KG DB SK 	4y d a	REY DE CAFE (USA)- KÖSEM SULTAN / SRI PEKAN (USA)	59,5	A.İNCİAP 	GÜLMEHMET YILDIRIM	At Sahibi	2.06.87	13,95	%4(9)
%4(9)	11			57
11	BRAVE APTE(13) K DB  	7y d k	YEATS (IRE)- GIFTED APAKAY (USA) / LEROIDESANIMAUX (BRZ)	50 +2.00 	Ç.CANPOLATAP 	MEHMET DEMİRKOL	İ.ALPUĞUR	2.07.61	9,30	%2(6)
%2(6)	13		9 Boy	23
12	PARSALI ATAKHAN(7) KG K  	4y a a	REY DE CAFE (USA)- AYSULTAN / MUJTAHID (USA)	55,5 +0.30 	S.İPEK	MEHMET DEMİRKOL	İ.ALPUĞUR	2.13.00	9,30	%5(6)
%5(6)	1		30 Mt	43
13	UÇANOK(12) DB 	4y d g	KANEKO- SHAYLEE / VICTORY GALLOP (CAN)	50 +2.00 	D.MALATYALI	EROL YILDIRIM	S.AYDEMİR	2.15.19	56,60	%1(12)
%1(12)	7			29
[(13)BRAVE APTE,(7)PARSALI ATAKHAN] eküridir.
GANYAN(5) :10,20 t, İKİLİ(5/6) :38,00 t, SIRALI İKİLİ(5/6) :58,60 t, ÜÇLÜ BAHİS(5/6/3) :215,95 t, PLASE(5) :1,75 t, PLASE(6) :2,60 t, PLASE İKİLİ(3/5) :25,50 t, PLASE İKİLİ(3/6) :16,30 t, PLASE İKİLİ(5/6) :18,50 t, SIRALI 5 Lİ BAHİS(5/6/3/4/11) :11.985,17 t
Son 800 :0.49.52-0.48.52
6. Koşu:16:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TANURA(13) KG K 	3y k d	KAIZBERT (RU)- ÖZGÖKÇE / CAŞ	57 +0.10 	T.ALICI	İLHAN BÜYÜKYILDIZ	S.YARDIMCI	1.20.30	3,95	%17(4)
%17(4)	12	Boyun		28
2	ALTIN ZELE(1) KG K BB 	3y d d	YALAZ- ALTINYAPRAK / ÇIKMAZ	57	R.CİHAN	İSMET ALTIN	H.TEKİNALP	1.20.35	2,50	%29(1)
%26(1)	13	Burun		
3	ESES FIRTINA(7) KG K 	3y k d	ALTIN ALP- SOMENCE / KAAN BEY	57 +0.20 	T.YILDIZ	TARIK NACİ YILDIZ	İ.ALPUĞUR	1.20.37	4,20	%18(3)
%17(3)	14	7 Boy		28
4	BENOYUNCU(4) KG SK 	3y a d	BEN ANADOLU- OYUNCU.20 / HİLALÜZZAMAN.25	57 +0.10 	K.TOKAÇOĞLU	CENGİZ DENİZ	A.ÖCAL	1.21.22	3,80	%21(2)
%20(2)	10	1 Boy		23
5	KAYAKÖŞE(9) KG SK 	3y k d	SULTAN DE FAUST (FR)- POLKA / BATYSKAF (PL)	53	K.GÖKÇEAP 	ETHEM KAYA	H.TEKİNALP	1.21.40	42,20	%1(10)
%1(10)	11		7 Boy	9
6	REALİST(12) KG SK 	3y k d	SONALP- YEŞİLÇAY / ARASLI	53	F.HİMAP 	MUSTAFA DİŞLON	C.GÜNEŞ	1.22.18	16,50	%4(5)
%5(5)	7			26
7	KÜÇÜKTUNCA(10) KG DB SK 	3y k d	TURBO- KINALIKAYA / DEVZADE	55	MER.ÇELİKAP 	BEŞİR KAYA	SEN.ŞEN	1.23.33	16,00	%2(8)
%2(8)	8			6
8	FİDAN BOYLUM(8) KG DB 	3y a d	TURBO- ŞİİRGİBİ / DEMİRKAZIK	57	H.ALTIN	ÖMER ALAK	H.TEKİNALP	1.23.77	13,40	%3(6)
%4(7)	2			10
9	ASİLKARDEŞ(2) KG 	3y k d	ASİLZADE- NECME.39 / RÜZGAR.30	53 +0.50 	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	S.AYDEMİR	1.24.62	64,45	%1(9)
%1(9)	1			
10	ÖZÜMNİLSU(11) KG SK 	3y k d	SARRAF- ÖZTÜTEN / ZENGİNOĞLU	53 +1.80 	A.İNCİAP 	ANIL KÖSEOĞLU	M.SANDIKÇI	1.26.69	76,15	%0(14)
%0(14)	5			4
11	CEREN HATUN(5) KG DB 	3y a d	AYABAKAN- ÇOKGÜZEL / HÜRBATUR	57	O.YILDIZ	HAŞİM TINAS	M.ÖZGÜL	1.27.42	58,85	%1(11)
%1(12)	4			3
12	ZİYARET CEYLANI(14) KG 	3y k d	SARRAF- GÜNEDA / TAMERİNOĞLU	54	MAHİR ŞAHİNAP 	FERİDUN YUVARLAK	İ.ALPUĞUR	1.28.28	70,90	%1(12)
%1(11)	6			
13	CİĞERPARE(6) SK 	3y a d	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	57 +0.10 	S.TIRPAN	YÜKSEL CELİM	MURAT ÇAM	1.29.03	45,70	%1(13)
%1(13)	3			
14	AŞKCAN(3) KG DB SK 	3y k d	HIZLITAY- JALECAN / YAŞARCIK	57 +0.60 	H.KATI	MUSTAFA DOĞAN	C.KATI	1.29.92	10,90	%3(7)
%4(6)	9			27
GANYAN(13) :3,95 t, 1. 6'LI GANYAN(1/1/5/8/5/13) :4.922,23 t, 1. 5'Lİ GANYAN(1/5/8/5/13) :560,73 t, İKİLİ(1/13) :7,10 t, SIRALI İKİLİ(13/1) :13,10 t, PLASE(1) :2,40 t, PLASE(13) :1,95 t, PLASE İKİLİ(1/13) :5,30 t, PLASE İKİLİ(1/7) :5,40 t, PLASE İKİLİ(7/13) :4,20 t, SIRALI 5 Lİ BAHİS(13/1/7/4/9) :246,54 t, TABELA BAHİS(13/1/7/4) :12,18 t, TABELA BAHİS SIRASIZ(13/1/7/4) :0,21 t, 3. ÇİFTE(5/13) :41,70 t
Son 800 :0.53.24-0.52.68
7. Koşu:17:00 BURSA VALİ KOŞUSU G 3/DHT , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1500 Çim , E.İ.D. : 1.36.45   
Ikramiye:
1.)135.000 t2.)54.000 t3.)27.000 t4.)13.500 tYetistirici Primi:
1.)37.125 t2.)14.850 t3.)7.425 t4.)3.713 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YELTAY(6) KG K 	5y a a	GÜNTAY- YELDEM / PEGASUS	59,5	M.AKYAVUZ	DAVUT KAYA	HÜS.KAYA	1.37.76	2,00	%35(1)	3	2 Boy		109
2	SERDÜMEN(4) DB BB 	5y k a	TAMERİNOĞLU- BİRGİCAN / ÇELEBİ.1	59,5	A.KURŞUN	TAYRAL TUTUMLU	B.TURGUL	1.38.03	3,80	%18(3)	5	1,5 Boy		117
3	TALİPHAN(5) KG DB SK 	5y k a	CAŞ- KUTBİKE / ODİNHAN	59,5	T.YILDIZ	TALİP ÖZTÜRK	B.DAĞ	1.38.22	11,45	%4(5)	4	5 Boy		109
4	EGEBERK(7) KG SK 	4y k a	KAFKAS ŞAHI- MAŞUKA / ANTEPLİ	58	Ö.YILDIRIM	AHMET GÖKHAN ERKOÇ	EM.TOKÇALAR	1.38.86	2,35	%30(2)	7	Boyun		113
5	KASMANBEY(2) KG DB 	7y k a	CAŞ- ALMİMRUHİYE.25 / ALAZ	59,5	M.GÜNDÜZELİ	ANIL KÖSEOĞLU	M.SANDIKÇI	1.38.92	18,40	%2(7)	6			72
6	BODRUM KALESİ(1) KG K 	5y d a	HABERBATUR- MALIBU GIRL (US) / MONARCH AH (US)	59,5	MÜS.ÇELİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.39.85	10,25	%4(6)	2		1 Boy	89
7	ÖZALAK(3) KG DB 	5y d a	ÖZGÜNHAN- KARADUT / TIGRES LIGHT (US)	59,5	K.TOKAÇOĞLU	ÖMER ALAK	H.TEKİNALP	1.41.51	7,90	%7(4)	1			94
GANYAN(6) :2,00 t, İKİLİ(4/6) :5,30 t, SIRALI İKİLİ(6/4) :8,35 t, ÜÇLÜ BAHİS(6/4/5) :12,78 t, 4. ÇİFTE(13/6) :10,95 t
Son 800 :0.52.36
8. Koşu:17:30 CONKBAYIRI KOŞUSUKV-9 , 3 ve Yukarı İngilizler, 55 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.06.06   
Ikramiye:
1.)85.500 t2.)34.200 t3.)17.100 t4.)8.550 tYetistirici Primi:
1.)18.810 t2.)7.524 t3.)3.762 t4.)1.881 t
At Sahibi Primi:
1.)8.550 t2.)3.420 t3.)1.710 t4.)855 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEDWULF(2) DB SKG SK 	6y d a	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	60	E.YAVUZ	SERKAN ÜLGEN	GÜRCAN TURAN	2.10.57	1,75	%41(1)	5	3,5 Boy		99
2	JUST RUN(3) KG K DB 	5y d a	DIVINE LIGHT (JPN)- ORANGE TWILIGHT (USA) / THUNDER GULCH (USA)	60	İ.DİNAR	NAFİ ASLANSOY	M.KAPLAN	2.11.15	21,70	%2(6)	4	Baş		79
3	ROYAL AVSAR(5) (USA) SK 	4y a a	FLOWER ALLEY (USA)- SEEKING ADEL (USA) / SEEKING THE GOLD (USA)	60 +0.10 	MÜS.ÇELİK	RECEP AVŞAR	İ.KARADAĞ	2.11.17	2,95	%22(3)	2	15 Boy		94
4	OVER CLOUDS(7) KG K DB  	3y d e	OVERANALYZE (USA)- WINDMILL HILL (USA) / GRAND SLAM* (USA)	55 +0.80 	T.YILDIZ	UMUT BABADAĞLI	Y.TALUK	2.13.43	4,85	%5(4)	1	3 Boy		89
5	PANTA RHEI(6) KG DB SK  	4y d k	ARTIE SCHILLER (USA)- ORANGE CRUSH (USA) / DISTORTED HUMOR (USA)	58	M.GÜNDÜZELİ	UMUT BABADAĞLI	Y.TALUK	2.13.95	4,85	%6(4)	7			88
6	KARA HİSAR(4) KG DB 	4y d a	MALİ- BURKİT / SUN MUSIC (IRE)	60	N.ŞEN	ENES DEMİR	İ.ALPUĞUR	2.14.61	19,20	%2(5)	3			90
7	CAN DADAŞ(1) KG DB SK 	5y d a	SCARFACE- GİRDAP / BULLMARKET	62	Ö.YILDIRIM	MAHMUT BAGUÇ	V.AKBAŞ	2.23.13	2,95	%22(2)	6			105
[(7)OVER CLOUDS,(6)PANTA RHEI] eküridir.
GANYAN(2) :1,75 t, İKİLİ(2/3) :31,95 t, SIRALI İKİLİ(2/3) :48,35 t, ÜÇLÜ BAHİS(2/3/5) :24,77 t, 5. ÇİFTE(6/2) :4,60 t
Son 800 :0.56.12-0.56.08
9. Koşu:18:00Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAHYABEY GÜLÜ(14) KG 	3y k d	KARADENİZ- HIZEL TO HIZEL / RİKARDO	57	N.ŞEN	GIYASETTİN ŞEN	B.S.TEKİN	1.20.29	2,00	%48(1)	12	Yarım Boy		29
2	KENDAL KIZI(9) KG 	3y k d	SANCAKBEYİ- DEMİR ALTUN / GOBAKBEY	57 +0.10 	T.YILDIZ	HAMİT DEMİR	İ.ALPUĞUR	1.20.41	3,10	%17(2)	5	4 Boy		26
3	MONDIALEKAYA(10) KG DB SK  	3y a d	ÖZGÜNKAN- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	57	H.ALTIN	ETHEM KAYA	H.TEKİNALP	1.20.96	5,50	%0(4)	13	1,5 Boy		11
4	BUKETİM(4) KG K  	3y k d	YALÇINER- BUKET REMOHAN / ARTISTA (AUT)	53 +0.10 	K.GÖKÇEAP 	ETHEM KAYA	H.TEKİNALP	1.21.17	5,50	%1(4)	15	1 Boy	4 Boy	15
5	BERSUN ATEŞİ(3) KG K 	3y k d	ATEŞTOPU- BERSUN / BATYSKAF (PL)	54 +0.60 	A.İNCİAP 	KAYA KAYA	M.ASLAN	1.21.30	31,35	%1(8)	9			15
6	ESİLASU(6) KG K 	3y a d	KILAVUZ- KOBRA KIZI / KOBRA	57	A.KURŞUN	BERİN GÖKTÜRK	BEK.YILDIRIM	1.21.34	4,10	%12(3)	8			26
7	BAŞANSOY(1) SK  	3y k d	DARBE- JARH EL SAHRA / ÇIKMAZ	57 +0.90 	M.AKYAVUZ	ETHEM KAYA	H.TEKİNALP	1.21.40	5,50	%10(4)	7			
8	SARRAFSULTAN(13) KG 	3y d d	SARRAF- ÇITIRKIZ / BİLGİN	54 +1.60 	F.KABADAYIAP 	ABDULLAH ALAGÖZ	SER.GÖKÇE	1.21.53	12,05	%4(5)	3			24
9	ZORLUKIZ(15) KG SK 	3y k d	ASLANAMCA- AKSİ KIZ / BOZDAĞ	53 +0.30 	T.ÜNLÜTÜRKAP 	ERKUL ÖCAL	MEH.ARSLAN	1.21.73	17,80	%3(6)	11			
10	GOLDENSEA(7) SKG SK 	3y k d	BOZYİĞİT- AYYALAZ / YALAZ	53	E.KADİRLERAP 	KASIM GÜMÜŞ	H.TEKİNALP	1.21.75	93,85	%1(11)	14			
11	BUSEFALKIZIM(5) K 	3y k d	TOŞUR- MEMNUN / BATYSKAF (PL)	53	U.LEVENTAP 	HANSE TUMBUL	İ.ALPUĞUR	1.23.63	117,80	%0(13)	6			4
12	BAŞKURT GÜLÜ(2) KG 	3y k d	BERKCAN- CEYLANGÜLÜ / BAMKA.3	57 +0.10 	İ.DİNAR	TEYFİK ORAN	M.ÖZGÜL	1.24.43	50,35	%1(10)	1			
13	ÖZVERA(12) KG SK 	3y k d	ÖZGÜNHAN- VERA / VOLGA.2	57	O.ÖZTÜRK	SERKAN TUĞDAŞ	A.ÖCAL	1.24.67	26,50	%1(9)	4			
14	NURATA(11) KG DB 	3y k d	ARASLI- GÜLAYNUR / TAMERİNOĞLU	57	O.YILDIZ	HAŞİM TINAS	SER.GÖKÇE	1.25.07	29,40	%2(7)	10			
15	HİZMETKAR(8) KG DB 	3y d d	KURTEL- DİLSOY / SERGEN	53	O.BALKANAP 	MUHİTTİN AYDINALP	H.TEKİNALP	1.32.05	55,50	%0(12)	2			3
[(10)MONDIALEKAYA,(4)BUKETİM,(1)BAŞANSOY] eküridir.
GANYAN(14) :2,00 t, 7'Lİ PLASE(4,5/1,8/5,6/1,13/4,6/2,3/9,14) :35,4