Kocaeli (8. Yarış Günü)Thirsk Birleşik Krallık
Kum: Islak Hava: SAĞANAK YAĞIŞLI,22C,NEM%61PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEYZEN(2) (IRE) DB 	3y d e	BELMONT- TONYA / UNACCOUNTED FOR (USA)	60	T.YILDIZ	NANCY KİBAR	S.KERESTECİ	1.23.67	4,60	-	3	6 Boy		62
2	FIND THE WAY(1) KG 	3y d e	LION HEART (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	61	K.TOKAÇOĞLU	EYÜP ERDEMİR	M.AKBULUT	1.24.72	1,95	-	4	Yarım Boy		65
3	GOLD FIST(7) KG SK  	3y a e	AZARAKS- KARUMA / ALWAYS A CLASSIC (CAN)	54 +1.80 	S.ÖZEN	METİN TURGUT	SİBEL CAN	1.24.81	3,35	-	6	2 Boy		55
4	BUZZER BEATER(3) K DB 	3y a e	WIN RIVER WIN (USA)- GOOD MEMORY / BOSPORUS (IRE)	58 +0.10 	A.KURŞUN	ERKUL ÖCAL	V.ÖZDİL	1.25.11	3,40	-	2		4 BOY	64
5	KING OF THE FIRE(8)  	3y d e	AZARAKS- TANEM / LOCKTON (GB)	55 +1.80 	M.KAYA	METİN TURGUT	SİBEL CAN	1.26.01	3,35	-	9			46
6	SINGLE CAR(9) K DB 	3y d d	ZANJERO (USA)- WHITE DIAMOND / DILUM (USA)	53 +2.00 	H.ALTIN	ÖMER TULGAR	V.ÖZDİL	1.27.86	12,50	-	7			53
7	EĞİL ATEŞİ(5) K GKR  	3y d e	DEĞİRMENDERELİ- SAHRA / GEORGE THOMAS	55 +0.10 	F.YÜKSEL	BAĞNU EĞİLLİ	SİBEL CAN	1.28.20	8,60	-	5			50
8	HOROZ(6) SKG SK 	3y a e	FAIRSON- OLIVE LADY / ALWAYS A CLASSIC (CAN)	55 +0.80 	G.YILDIZ	FİKRET GÜNER	F.DİZDAROĞLU	1.29.40	32,55	-	1			30
9	BEŞYÜZYİRMİ(4) KG K DB  	3y d d	KANEKO- SIRÇA BEBEK / MOUNTAIN CAT (USA)	56	M.GÜNDÜZELİ	BAĞNU EĞİLLİ	SİBEL CAN	1.30.35	8,60	-	8			46
[(5)EĞİL ATEŞİ,(4)BEŞYÜZYİRMİ],[(7)GOLD FIST,(8)KING OF THE FIRE] eküridir.
GANYAN(2) :4,60 t, İKİLİ(1/2) :3,30 t, SIRALI İKİLİ(2/1) :8,50 t, ÜÇLÜ BAHİS(2/1/7) :22,37 t, PLASE(1) :1,05 t, PLASE(2) :1,05 t
Son 800 :0.49.20
2. Koşu:19:00KV-6/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ELFİDAM(6) K 	4y d k	MUNNINGS (USA)- START THE BAND (USA) / JUMP START (USA)	55	O.YILDIZ	ESRA ATMAN	V.KARAKAYA	1.24.02	6,95	%9(5)	6	2,5 Boy		75
2	ÇIKSALIN(2) KG SK 	4y d k	VICTORY GALLOP (CAN)- HAVİN / RAKAN (USA)	58	M.KAYA	ADİL MERT KAYA	T.TAŞAR	1.24.46	3,20	%21(1)	3	Burun		86
3	DONT HESITATE(3) KG K DB 	4y d k	MENDIP (USA)- GOLD PLAY / ROYAL ABJAR (USA)	58	GÖKH.GÖKÇE	ŞAFAK GÜMÜŞ	MEH.AYDOĞDİ	1.24.47	4,05	%17(4)	8	3,5 Boy		85
4	PISSCA(5) SKG 	4y d k	REGAL RANSOM (USA)- BLAZING CAT TRACKS (USA) / CATRAIL (USA)	58	A.KURŞUN	ADİL KÖSEOĞLU	M.SANDIKÇI	1.25.03	3,65	%17(3)	5			57
5	THREE CAT(7) SKG SK 	4y a k	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	55	M.GÜNDÜZELİ	CENGİZ AKÇA	M.GÜNDÜZELİ	1.25.08	11,25	%5(7)	1			44
6	BADEGÜL(1) K DB 	5y a k	BOSPORUS (IRE)- SCINTILLA / ERENER	58	T.YILDIZ	H.AVNİ TURGAL	V.KELLECİ	1.25.31	3,55	%21(2)	4			91
7	KIRDERE(8) SKG SK SGKR 	5y k k	MEHMET BORA- CALANTHE / KANEKO	54 +2.00 	MAHSUN TURANAP 	SIDDIKA Y. DEMİRCİ	O.İPEK	1.31.44	13,95	%3(8)	2			69
8	JAMALA(4) SK 	4y d k	CUVEE (USA)- SAADA ONE (IRE) / POLISH PRECEDENT (USA)	58	F.YÜKSEL	ORHAN TANATAR	C.TURAN	1.32.67	8,95	%7(6)	9			79
9	SUNLIGHT MELODY(9) KG K DB 	4y d k	MENDIP (USA)- ROYAL TULIB / ROYAL ABJAR (USA)	55 +2.00 	K.AYDINAP 	ALİ PAMUKCİ	M.BALCIOĞLU	1.32.71	60,10	%1(9)	7		7 BOY	16
GANYAN(6) :6,95 t, 1. ÇİFTE(2/6) :37,70 t
Son 800 :0.49.24-0.50.05
3. Koşu:19:30ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SARI EFE(4) KG K DB 	4y a a	CUVEE (USA)- SWEETY GIRL / TRAPPER	58	H.ALTIN	ABDULKADİR ERKARSLAN	Ü.YAYLA	2.09.40	3,15	%22(2)	11	4,5 Boy		49
2	BIG MAN(1)	5y d a	LION HEART (USA)- CHARMING DREAM (IRE) / NORDICO (USA)	58,5 +0.10 	MAHSUN TURANAP 	LAMİ TURAN	Ç.DEMİR	2.10.18	3,95	%15(3)	12	7 Boy		33
3	ADALSON(5) K DB 	5y d a	SCARFACE- TUTTA BELLA / TENDER PRINCE	53,5	DOĞUKAN SAVAP 	MEHMET SIDDIK OKAN	A.METE İNAL	2.11.47	19,40	%4(7)	10			22
4	VIKING MAN(10) DB 	4y a a	WIN RIVER WIN (USA)- JILLIAN / MARLIN (USA)	55 +1.50 	U.BARLIK	ŞEFİK ÇELİK	N.GENÇER	2.12.71	19,00	%3(8)	2			34
5	OĞLUM OZAN(3) KG SK 	7y d a	VELOCIRAPTOR (GB)- SEGİ (GB) / DEFINITE ARTICLE (GB)	58,5	A.CAN İŞLEYEN	OZAN TANİYİT	İBR.C.ERŞAKAR	2.12.98	8,10	%9(4)	8			53
6	FAST FORWARD(9) KG DB SK BB 	4y d k	CUVEE (USA)- EKINOKS CODE / DOYOUN (IRE)	54	D.AYDOĞAN	SEVİM BOĞA	V.ÖZDİL	2.13.83	16,40	%3(9)	9			39
7	LE CHIFFRE(11)	4y a a	REY DE CAFE (USA)- GOOD TIME GIRL / TENDER PRINCE	55 +0.90 	S.ÖZEN	AHMET YÜKSEL	T.ÇEKİCİ	2.15.69	31,15	%1(10)	4			9
8	LORD COMMANDER(8)	4y a a	LION HEART (USA)- STRIKE FORCE / STRIKE THE GOLD (USA)	55 +0.30 	G.YILDIZ	AHMET AYDOĞDİ	O.GÜNDOĞDİ	2.17.91	10,95	%6(6)	5		8 BOY	22
9	BLACK ADLER(2) KG 	5y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	54,5	T.ÜNLÜTÜRKAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.18.61	6,90	%7(5)	3			68
10	SWEET VOICE(12)	4y d a	BOSPORUS (IRE)- FAIR LADY / DISTANT RELATIVE (IRE)	55 +1.50 	M.P.DEMİRAP 	ABDULLAH AVCI	N.YILDIRIM	2.19.64	64,70	%1(11)	1			5
ODDJOB(6) DB 	5y a a	SPRING AT LAST (USA)- GLASS PATH (USA) / EL CORREDOR (USA)	55,5 +1.50 	V.DEMİR	HÜSEYİN ÇİÇEK	Ç.DEMİR	2.08.94	2,45	%28(1)	7	3 Boy		45
KOCA BAYRAM(7) KG K (Koşmaz) 	4y d a	TORUK MACTO (IRE)- LADY / OKAWANGO (USA)	55	B.AVERBAK	HALUK CANÇEKER	T.ÇEKİCİ	Koşmaz		%2(12)	6			31
Koşuda Terfi Yapılmıştır. GANYAN(6) :2,45 t, 1. 3'LÜ GANYAN(2/6/6,7) :26,82 t, İKİLİ(4/6) :4,00 t, SIRALI İKİLİ(6/4) :7,55 t, ÜÇLÜ BAHİS(6/4/1) :2,87 t Çıkan 1 Atla:0,57 t, PLASE(6) :1,10 t, PLASE İKİLİ(1/6) :2,80 t, PLASE(4) :1,10 t, PLASE İKİLİ(1/4) :3,10 t, PLASE İKİLİ(4/6) :2,30 t AGF:6
Son 800 :0.52.19-0.53.02
4. Koşu:20:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1100 Kum , E.İ.D. : 1.07.40   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STEEL BROTHERS(4) SK 	2y d e	BOSPORUS (IRE)- AYLİN HANIM / MICHAEL JACKSON	57	M.KAYA	FERHAT ÇELİK	N.BAKIR	1.08.61	3,75	%15(4)	8	5 Boy		
2	KUMARBAZ(3) KG SK 	2y d e	MENDIP (USA)- AMBER SULTAN (USA) / KITTEN`S JOY (USA)	57	A.KURŞUN	MUSTAFA DİŞLON	C.GÜNEŞ	1.09.47	4,70	%12(5)	9	Burun		25
3	FINAL WALTZ(7) KG SK 	2y d d	ZANJERO (USA)- BLUSHING ANGEL / OKAWANGO (USA)	55	M.GÜNDÜZELİ	GÜNAY SAV	D.SAV	1.09.48	3,30	%18(2)	2	1 Boy		25
4	YILDIZLI ASLAN(5) SKG SK 	2y a e	CUVEE (USA)- MAM ANNA / DİNYEPER (GB)	57 +0.30 	V.DEMİR	SEMA COŞKUN	T.ÖZTÜRK TİMUR	1.09.64	5,30	%16(3)	6			
5	DONT LOOK BACK(1) SKG SK 	2y d e	VICTORY GALLOP (CAN)- ENDAM / BIN AJWAAD (IRE)	57	F.AVCI	ŞÜKRÜYE ADIŞEN	Z.AVCI	1.10.58	11,70	%7(6)	5			
6	AWESOME FILLY(6) SKG SK 	2y a d	NATIVE KHAN (FR)- LADY NUMBER / NUMEROUS (USA)	55 +1.00 	T.YILDIZ	HAMDİ ÖZŞAHİN	H.TEKİNALP	1.10.87	2,80	%27(1)	3			
7	KARA YAŞAR(2) KG 	2y d e	VENTO- DARK / GEORGE THOMAS	57	B.AVERBAK	ÇAVUŞ DURAN	C.ÇİFTÇİ	1.11.70	18,20	%3(7)	4			23
8	SULTAN SUZİ(9) KG K 	2y d d	CASH AKÇE- KEBERLİ SULTANI / SRI PEKAN (USA)	55 +0.20 	S.KAPLAN	ŞEVKET KAPLAN	R.AKAN	1.12.63	21,00	%1(9)	1			
9	ÖLÜKIZIN DANSI(8) K 	2y a d	FIRE MAMBO- EOLA / EAGLE EYED (USA)	55	D.AYDOĞAN	İSMAİL ARSLANCA	H.KABUKCI	1.15.47	36,10	%2(8)	7			
GANYAN(4) :3,75 t, İKİLİ(3/4) :12,90 t, SIRALI İKİLİ(4/3) :29,20 t, ÜÇLÜ BAHİS(4/3/7) :24,82 t, PLASE(4) :4,85 t, PLASE(3) :1,35 t, 2. ÇİFTE(6/4) :11,65 t
Son 800 :0.49.17
5. Koşu:20:30ŞARTLI 3/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)7.288 t2.)2.915 t3.)1.458 t4.)729 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YUTANGİRDAP(4) KG SK 	3y a e	KAIZBERT (RU)- HASMİN / HASTAY	57	M.KAYA	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.22.18	3,80	%14(2)	4	8,5 Boy		35
2	POYRAZIN RÜZGARI(6) K 	3y k d	KIRIMHAN- GÜLGÜZELİ / DEMİRKIR	55	F.YÜKSEL	CELAL KAYA	EROL MUTLU	1.23.89	6,95	%9(5)	1	1 Boy		38
3	EMİRALİ(2) KG SK 	3y k e	KURTEL- BAHTIŞEN / SA'D.27	57	O.YILDIZ	LEVENT ÇARDAKLI	EM.TOKÇALAR	1.24.03	5,55	%10(4)	2	Yarım Boy		34
4	ADALETLİKASIRGA(5) KG K 	3y a e	KAIZBERT (RU)- ÖNDERTAÇ / YALAZ	56 +1.20 	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.24.12	3,85	%13(3)	7			31
5	ÇİFTETELLİ(1) KG 	3y a e	KAIZBERT (RU)- KENDİR / PALAZ	57	M.P.DEMİRAP 	DİRENÇ ÖZDEMİR	N.YILDIRIM	1.27.57	1,95	%45(1)	5		1.5 BOY	44
6	KIRIM AY(3) SKG SK 	3y k e	KIRIMHAN- KÜÇÜK DİLBER / GOBAKBEY	57 +0.20 	T.YILDIZ	ADİL YARDIMCI	SİBEL CAN	1.28.62	7,10	%8(6)	3			38
7	İZZET EFENDİ(7) KG 	3y k e	HABERER- GÜLPERİ HANIM / MAGRİP	54	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.31.25	18,15	%1(7)	6			21
GANYAN(4) :3,80 t, SIRALI İKİLİ(4/6) :39,40 t, İKİLİ(4/6) :21,90 t, ÜÇLÜ BAHİS(4/6/2) :43,87 t, 3. ÇİFTE(4/4) :12,45 t
Son 800 :0.55.13-0.56.00
6. Koşu:21:00ŞARTLI 4/DHÖW/Y2 , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1800 Kum , E.İ.D. : 2.06.23   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MANİDAR(5) KG DB SK  	5y a g	UÇANBEY- İLDEM / BEYEFENDİ	58	ÇETİN TAŞ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.06.72	4,25	%5(3)	1	1 Boy		76
2	DEMİRDEN(2) KG DB 	5y k a	TAMERİNOĞLU- ZARİFEHATUN / CAŞ	60	BURAK AKÇAY	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	2.06.87	2,20	%28(2)	8	9 Boy		83
3	ZORLUAT(4) KG SK 	9y a a	BEN ANADOLU- ARDANUÇ / SÜLO	60	Ç.CANPOLAT	SUNGUR SOYDAM	T.ÇEKİCİ	2.08.64	7,40	%9(5)	5	1 Boy		81
4	İLGİLGE(9) KG 	8y a a	ALTAHA- SAFİGÜL / THUNDER TIKI (US)	58	ALP.OLUK	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	2.08.80	4,85	%12(4)	10			88
5	YURDAKUL(8) KG DB 	5y d a	ŞÖVALYE- NARGÜL / EMAEL (PL)	56	E.ÇANKAYA	REŞAT ARSLAN	V.ÖZDİL	2.08.98	20,60	%1(7)	6			55
6	KOVADA(7) SK 	7y k a	KAIZBERT (RU)- SİPAHİÖZLEM / SIH TAHA	58	O.BALKAN	MUNİR GÖKÇE	Ç.DEMİR	2.09.68	10,50	%5(6)	3			75
7	BAŞKAYNAK(1) KG 	8y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	60	Ö.GÖNÜLTAŞ	Z.MEHMET KARAKOÇ	C.ÇİFTÇİ	2.09.73	3,35	%28(1)	7			90
8	UÇAN UÇAN(6) KG K DB 	5y a a	UÇANBEY- UÇANYÜZ / NEVZATBEY	56	Z.DEMİR	AYTEN SALTABAŞ	T.ÇEKİCİ	2.10.02	30,25	%1(8)	2			16
9	YURTTAY(3) KG K  	7y k a	TURBO- MERVEGÜL / BODRUM	60	B.ÇIĞLA	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.12.31	4,25	%10(3)	4			85
10	KAVZAN(10) KG 	7y k a	SÜRMELİCAN- MİS MELİS / BİRADER	56 +0.10 	T.ÜNLÜTÜRK	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.14.80	29,25	%1(9)	9			34
[(5)MANİDAR,(3)YURTTAY] eküridir.
GANYAN(5) :4,25 t, SIRALI İKİLİ(5/2) :33,50 t, İKİLİ(2/5) :17,95 t, ÜÇLÜ BAHİS(5/2/4) :41,97 t, PLASE İKİLİ(2/4) :8,60 t, PLASE(2) :1,30 t, PLASE İKİLİ(2/5) :9,20 t, PLASE(5) :1,55 t, PLASE İKİLİ(4/5) :14,10 t, 4. ÇİFTE(4/3,5) :29,05 t
Son 800 :0.56.14-0.56.21
7. Koşu:21:30Handikap 14/DHÖW /H2 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LOLAN GÜZELİ(5) SKG SK 	4y d k	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	58 +0.30 	A.İNCİAP 	KAYA KAYA	H.TEKİNALP	1.21.62	10,05	%7(6)	2	Yarım Boy		44
2	SON OĞUL(11) KG DB SK 	5y a a	BİLGİN- GÜLÜVAR / VARDAR	58	A.CAN İŞLEYEN	SERDAR K. ÖZÇOLAK	G.ÖZERTÜRK	1.21.73	3,60	%20(1)	6	Yarım Boy	3 BOY	36
3	LÜLEBURGAZ(1) KG SK  	4y d a	DEHA- LAPİS / TUNÇSTAR	60	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.CANSU	1.21.81	9,70	%3(4)	13	1,5 Boy	3 BOY	48
4	BABALARINBABASI(13) KG SK 	5y a a	PEKSOY- ADRİYE / DEMİRKAZIK	57 +0.20 	D.AYDOĞAN	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.22.06	10,25	%4(8)	15			34
5	ŞAHCAN(10) KG DB SK 	4y k a	KIVANÇ CAN- GÜLLÜŞAHIM / AKYEL	56,5	DOĞUKAN SAVAP 	MUZAFFER CAN	A.METE İNAL	1.22.36	12,75	%4(9)	1			37
6	HANIM SULTAN(3) KG  	6y a k	ATOMKARINCA- AHENK / ALTAYLIM	59	ÇETİN TAŞAP 	H.TARIK DİKENCİK	H.CANSU	1.22.37	9,70	%8(4)	10			44
7	MARDİNKAPISULTANI(12) KG DB SK 	5y k k	ÖZDURAN- KURBAN / PİR KARACA	50 +1.20 	İ.DİNAR	MEHMET ALTIN	SEN.ŞEN	1.22.38	39,30	%1(12)	4			14
8	BU(8) KG SK 	4y a a	SULTAN DE FAUST (FR)- RENÇPERKIZI / FİNAL	59,5	M.KAYA	FİKRET GÜNER	F.DİZDAROĞLU	1.22.39	4,30	%18(2)	5			41
9	SALİHİM(14) KG DB 	4y k a	UÇANBEY- DESTEGÜL / AĞA KARACA	54,5	Z.DEMİRAP 	ABDULGAFUR DEMİRÖRS	N.YILDIRIM	1.23.40	47,45	%1(14)	12			31
10	GEZGİNCİ(6) KG DB SK 	6y a a	TOŞUR- GÜLBATUR / AL-IŞIK	60,5	MAHSUN TURANAP 	TAHSİN SOYDAM	T.ÇEKİCİ	1.24.08	18,50	%3(10)	8			43
11	HABERLİ(15) KG K 	5y d k	HABERBATUR- MERALKIZ / ALBATUR	54 +2.00 	M.P.DEMİRAP 	ABDULLAH AVCI	N.YILDIRIM	1.24.25	9,75	%2(11)	3			28
12	ULUKAAN(2) KG 	4y a a	ONURKAAN- ARCİVAN / ATAK	59,5	Ö.GÖNÜLTAŞAP 	SAVAŞ AYDOĞDİ	O.GÜNDOĞDİ	1.24.76	5,60	%9(5)	11			45
13	SULTANBATUR(7) KG DB SK  	6y a a	HABERBATUR- CAHİDE SULTAN / ÖZGÜN	59,5	BURAK AKÇAYAP 	SUNGUR SOYDAM	G.ÖZERTÜRK	1.24.81	16,70	%4(7)	16			43
14	KELEŞHAN(4) KG DB 	4y d a	ÖZDURAN- SİDALCAN / HÜRBATUR	61	K.TOKAÇOĞLU	EYÜP ERDEMİR	M.AKBULUT	1.24.94	5,35	%14(3)	14			44
15	KIRKBİRLİCAN(9) KG DB 	7y k a	ATOMKARINCA- BUSECAN / EMİROĞLU	57 +0.20 	T.ÜNLÜTÜRKAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.25.42	39,50	%1(13)	9			40
16	ASYA HATUN(16)  	4y k k	GÜNTAY- DİNÇNAR / NEVZATBEY	53 +1.80 	Ç.CANPOLATAP 	SUNGUR SOYDAM	G.ÖZERTÜRK	1.27.10	16,70	%0(7)	7			28
[(1)LÜLEBURGAZ,(3)HANIM SULTAN],[(7)SULTANBATUR,(16)ASYA HATUN] eküridir.
GANYAN(5) :10,05 t, 7'Lİ PLASE(1,2/2,6/4,6,7/3,4/4