Şanlıurfa (4. Yarış Günü)Windsor Birleşik KrallıkFairview Güney Afrika
Kum: Normal Hava: Sıcaklık 42C°, Nem %11, Hava Açık.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden , 3 Yaşlı İngilizler, 58 kg, 1700 Kum , E.İ.D. : 1.45.30   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)8.510 t2.)3.404 t3.)1.702 t4.)851 t5.)426 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOLCE MOYE(3) KG SK 	3y d e	BOSPORUS (IRE)- FIRST AND FOREMOST / GRAND EKINOKS	58	M.DOĞAN	ARDA ÇETİNKAYA	M.K.ÇİZİK	1.53.81	12,45	-	6	Yarım Boy		19
2	TEKİRDAĞLI(6) KG K ÖG 	3y d e	SMART ROBIN (JPN)- LEONTINE (GER) / SELKIRK (USA)	58	M.ÜNLÜ	MÜSLÜM KAN	H.TEKİNALP	1.53.94	13,55	-	13	3,5 Boy		8
3	SÜREYYA HANIM(13) KG DB SK 	3y d d	COMPETUS- FLATTER (IRE) / BARATHEA (IRE)	56	N.ALTIN	ZİYA ŞEMENOĞLU	V.ÇİZİK	1.54.54	4,20	-	15	Boyun		22
4	NESLİCAN HATUN(11) K 	3y d d	VICTORY GALLOP (CAN)- GIMME HOPE JOANNA / SRI PEKAN (USA)	52 +1.00 	E.AKKILIÇAP 	İBRAHİM HALİL YILDIZSOY	BAY.YILDIRIM	1.54.59	31,25	-	1	Yarım Boy		5
5	BERZİ(8) SKG SK 	3y d d	SPITFIRE- CANSEN / SUN MUSIC (IRE)	53 +2.00 	M.E.DOĞANAP 	HAYDAR YARDIMCI	M.KEKLİK	1.54.68	4,30	-	3			23
6	DEMİR HAN(2) KG K 	3y d e	SCREAM TO SCREAM (IRE)- RENGARENK / PARDON (FR)	58	F.YARDIMCI	MEHMET FELHAN	E.HAZAL ŞEKER	1.55.22	2,95	-	8			23
7	ZELİŞ SULTAN(15) SK 	3y a d	VICTORY GALLOP (CAN)- NİDA / SEA HERO (USA)	56 +0.50 	M.A.AKTÜRK	ABDULKADİR YAZAR	G.BALTA	1.55.56	18,75	-	14			22
8	LAST WARRIOR(5) K 	3y a e	CAPTAIN RIO (GB)- FILLE GENEREUX (GB) / CADEAUX GENEREUX (GB)	58 +0.20 	V.KIZMAZ	AVNİ GÖKKAN	H.TEKİNALP	1.58.23	20,10	-	4			9
9	LONGING TIME(10) KG SK 	3y d d	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	55	H.SARIDALAP 	MESUT ÇEVİKEL	M.KEKLİK	1.59.24	56,40	-	2			10
10	BOZDOĞAN ATEŞİ(9) KG SK 	3y a d	ADONİSE- HAMİTİN KIZI / TURAÇ (IRE)	56	S.KAPLAN	AZİZ KARAKEÇİLİ	F.E.AKIL	1.59.40	11,50	-	10			20
11	THUNDER MAN(7) KG DB SK 	3y d e	PRESSING (IRE)- ART WOMEN / ARGAEUS (GB)	54	Y.CENGİZAP 	REŞİT DEMİR	G.BALTA	1.59.71	15,50	-	7			15
12	SEVAY(12) DB SKG SK 	3y d d	DR FONG (USA)- HİSARIM / ROYAL ABJAR (USA)	53	H.ALTUNDAĞAP 	ALİ ŞEKER	H.TEKİNALP	2.04.02	57,05	-	5			11
13	YAZKIZI(14) KG K 	3y d d	MENDIP (USA)- ALYA HATUN / BIN AJWAAD (IRE)	52 +0.70 	Y.ÇELİKBAŞAP 	ŞÜKRÜ POLAT	E.HAZAL ŞEKER	2.06.38	142,30	-	9			
14	ALEMDAR(1) KG SK 	3y d e	BUSHRANGER (IRE)- SPEED RUNNER / TIGER HILL (IRE)	58	M.AVŞAR	MEHMET BOZAN GÖKKAN	M.KEKLİK	2.07.44	21,30	-	11			
FRIDAY COPPER(4) K SKG ÖG (Koşmaz) 	3y d e	CAPTAIN RIO (GB)- GÜZEL GELİN / EAGLE EYED (USA)	58	İ.AKYAVUZ	BAHRİ ÇİZİK	V.ÇİZİK	Koşmaz		-	12			29
GANYAN(3) :12,45 t, İKİLİ(3/6) :74,65 t, SIRALI İKİLİ(3/6) :147,05 t, PLASE(3) :2,00 t, PLASE(6) :2,50 t, PLASE İKİLİ(3/13) :14,20 t, PLASE İKİLİ(3/6) :56,50 t, PLASE İKİLİ(6/13) :56,50 t, SIRALI 5 Lİ BAHİS(3/6/13/11/8) :Bilen çıkmamıştır, 2,236.71 TL devretmiştir., TABELA BAHİS(3/6/13/11) :4.445,75 t Çıkan 1 Atla:19,05 t, TABELA BAHİS SIRASIZ(3/6/13/11) :38,10 t EFG:2
Son 800 :0.56.44-0.56.96
2. Koşu:18:30Handikap 15/DHÖW /H3 , 4 ve Yukarı Araplar, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HACIVAT(8) KG DB GKR 	6y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	55,5	M.E.DOĞANAP 	NECATİ TOYDEMİR	Ş.OLĞAÇ	2.02.06	4,55	-	4	4,5 Boy		44
2	HEDEFE KOŞ(2) KG K DB 	4y k a	KIRIMHAN- SİNE / TIRPAN	57,5	H.ALTUNDAĞAP 	CEMAL YILDIZ	V.ÇİZİK	2.02.97	23,40	-	10	Burun		54
3	ALOGLUM(9) SK 	6y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	54 +1.00 	H.SARIDALAP 	N.CEHDİ ADVAN	F.E.AKIL	2.02.98	11,50	-	7	2,5 Boy		39
4	YAŞARIN OĞLU(11) SKG SK 	4y k a	YAŞARCIK- MÜCEVHER / AĞABATUR	50,5 +1.30 	İ.AKYAVUZ	ABDURRAHMAN ÖZKAN	H.TEKİNALP	2.03.38	5,80	-	1	4,5 Boy		34
5	DİZDARMERT(10) KG K 	5y a a	SERDARHAN- ŞEBBOY / HALİD	54	B.BEKTAŞ	KUTBETTİN SAÇAN	H.TEKİNALP	2.04.31	13,50	-	6			37
6	YALAZBEYİ(3) KG SK 	6y a a	YALAZ- AKILSULTAN / TATARCIK	62,5	M.AVŞAR	MAHMUT ÇELİK	F.E.AKIL	2.04.68	14,40	-	9			54
7	HARZEMŞAHLI(1) SKG SK 	7y k a	AĞA KARACA- ALGÜL / TIRPAN	63	V.KIZMAZ	ELİF KAYA	M.K.ÇİZİK	2.05.15	24,25	-	2			55
8	AVCI CUMA(5) DB 	5y k a	ŞİMŞEĞİNOĞLU- GÜNHAN / TATARCIK	54,5	F.FELHANAP 	YAVUZ YILDIZ	E.HAZAL ŞEKER	2.08.26	10,55	-	11		5 BOY	42
9	VİCDANSIZ(6) KG 	8y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	56,5 +0.50 	M.DOĞAN	FUAT ŞİMŞEK	F.BAKIR	2.09.21	23,65	-	8			42
10	DİLAVERAĞA(7) KG DB SK 	7y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	56	F.YARDIMCI	ÖMER YARDIMCI	M.KILINÇ	2.10.23	10,90	-	3			41
11	OĞLUMBARIŞ(12)	4y k a	SANCAKBEYİ- HELİNFIRTINASI / SAĞANAK	50 +1.60 	B.SARIDALAP 	M.FATİH ÖZKAN	H.TEKİNALP	2.10.85	109,20	-	5			22
12	KILÇIK(4) KG 	7y k a	ANGORA- BURCU HANIM / DEVİRHAN	59,5	N.ALTIN	M.EMİN OLCAY	F.BAKIR	2.13.33	2,55	-	12		10 BOY	48
GANYAN(8) :4,55 t, İKİLİ(2/8) :76,70 t, SIRALI İKİLİ(8/2) :149,60 t, ÜÇLÜ BAHİS(8/2/9) :261,62 t, PLASE(2) :5,80 t, PLASE(8) :3,65 t, PLASE İKİLİ(2/8) :94,30 t, PLASE İKİLİ(2/9) :109,70 t, PLASE İKİLİ(8/9) :17,30 t, SIRALI 5 Lİ BAHİS(8/2/9/11/10) :4.424,84 t, 1. ÇİFTE(3/8) :66,50 t
Son 800 :1.01.12
3. Koşu:19:00ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 2000 Kum , E.İ.D. : 2.07.98   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 tYetistirici Primi:
1.)4.226 t2.)1.691 t3.)845 t4.)423 t5.)211 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DAR SOKAK(4) KG K 	3y d g	EXPANSION (USA)- VICTORY KISS / VICTORY GALLOP (CAN)	58 +0.10 	V.KIZMAZ	İSMAİL HADİOĞLU	S.SAYIN	2.15.88	4,05	%17(3)	13	4,5 Boy		31
2	REHA HAN(7) DB SKG SK 	3y d e	WHOS NEXT- BAJEE / SUFİ	58	M.DOĞAN	TARIK KARADUMAN	BAY.YILDIRIM	2.16.68	4,55	%16(4)	6	1,5 Boy		29
3	GEYİKLİ(10) KG DB SK 	3y a e	GLENDOR- ŞEMSENUR / ROYAL ABJAR (USA)	55 +0.80 	N.ALTIN	ABDULBAKİ ÖZKAN	M.KEKLİK	2.17.02	5,15	%17(2)	9	4 Boy		35
4	PENTHOS(11) KG SK 	3y d e	EL CORREDOR (USA)- TRANI (USA) / FUSAICHI PEGASUS (USA)	55	B.BEKTAŞ	MUSTAFA DEMİRKAN	M.KILINÇ	2.17.71	8,45	%7(5)	1	4,5 Boy		31
5	CRISTOPHER(2) KG SK 	3y a e	CAPTAIN RIO (GB)- VICTORY SMILE / FANTASTIC FELLOW (USA)	58	M.AVŞAR	AHMET KILIÇCIOĞLU	F.E.AKIL	2.18.52	36,30	%2(12)	7			26
6	FRIZER(5) KG DB SK 	3y d e	DAI JIN (GB)- SOUTH CENTER / ROYAL ABJAR (USA)	58	F.YARDIMCI	MEHMET KORKMAZ	M.KEKLİK	2.19.62	4,25	%22(1)	2			37
7	BİNDALIN GÜLÜ(12) DB SKG SK 	3y d d	HARD WORKER- GOLDEN BOS / BOSPORUS (IRE)	54 +1.00 	H.SARIDALAP 	ALİ GÖZKEMAL	H.TEKİNALP	2.19.83	34,40	%2(11)	8			25
8	BİRDESTAN(1) KG K ÖG 	3y a e	YA NASİP- KOMBAWWA / CUVEE (USA)	58	M.ÜNLÜ	MUNİR GÖKÇE	S.SAYIN	2.21.91	22,65	%3(7)	4			23
9	HEWALROY(9) KG SK 	3y a d	TALIP HAN (IRE)- REASONS FOR LOVE / FELEK I	52 +0.60 	Y.ÇELİKBAŞAP 	MUHİTTİN AYDINALP	H.TEKİNALP	2.24.31	18,20	%4(6)	12			24
10	ROCK AND ROLL(13) KG DB SK 	3y d d	SMART ROBIN (JPN)- ONYIL / ACCLAMATION (GB)	53 +0.30 	İ.AKYAVUZ	ELİF KAYA	M.K.ÇİZİK	2.25.33	15,65	%3(9)	11		4 BOY	31
11	MY DİNO(6) DB SKG SK 	3y a e	MALKOÇOĞLU (USA)- ALTIFEN / DIVINE LIGHT (JPN)	55	F.FELHANAP 	AHMET DEMİR	E.HAZAL ŞEKER	2.27.54	51,80	%1(13)	3			24
12	DISTANT BABY(8) KG DB SK SGKR 	3y a d	EL CORREDOR (USA)- LADY MÜKERREM / SRI PEKAN (USA)	53 +2.00 	M.E.DOĞANAP 	M.VEYSİ BECENE	M.K.ÇİZİK	2.36.04	17,65	%3(8)	5		6 BOY	28
13	ÇILGIN BRAWE(3) SKG SK 	3y a e	FAIRSON- AYŞENİL / BIJOU D`INDE (GB)	54	B.SARIDALAP 	EMRAH TOPRAK	F.BAKIR	2.36.52	31,50	%2(10)	10		5 BOY	24
GANYAN(4) :4,05 t, İKİLİ(4/7) :11,60 t, SIRALI İKİLİ(4/7) :20,80 t, 2. ÇİFTE(8/4) :46,50 t
Son 800 :0.57.20
4. Koşu:19:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1700 Kum , E.İ.D. : 1.45.30   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)8.510 t2.)3.404 t3.)1.702 t4.)851 t5.)426 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİDARFERİT(7) KG K DB 	3y d e	DAI JIN (GB)- MY LAVINIA / SCREAM TO SCREAM (IRE)	58	N.ALTIN	ALİ ŞEKER	H.TEKİNALP	1.52.77	6,30	%7(4)	10	2,5 Boy		11
2	AMEDYE(1) KG SK 	3y a e	VICTORY GALLOP (CAN)- ANKA KUŞU / MOUNTAIN CAT (USA)	58	M.DOĞAN	MEHMET DEMİR	M.KEKLİK	1.53.22	3,70	%17(2)	7	Yarım Boy		13
3	DEEP ACTION(5) DB SKG SK 	3y k e	MENTOR- LEANDRA / ELIXIR (IRE)	58	B.BEKTAŞ	CÜNEYT BAŞ	E.HAZAL ŞEKER	1.53.31	28,85	%3(10)	14	2,5 Boy	3 BOY	10
4	RISE OF SILENCE(16) KG DB SK 	3y k d	NATIVE KHAN (FR)- SAHRA / GEORGE THOMAS	56	F.YARDIMCI	MURAT YILDIZ	S.V.KAYA	1.53.67	2,30	%39(1)	11	Yarım Boy		21
5	CATASTROPHE(4) K DB 	3y d e	HAKKAR- NYANA / SEA HERO (USA)	58	V.KIZMAZ	M.REŞİT GÖRGÜN	H.TEKİNALP	1.53.76	11,30	%8(3)	15			25
6	DİMİTRA(12) SKG SK 	3y d d	CAPTAIN RIO (GB)- MISS PETEK / MISWAKI (USA)	52	H.ALTUNDAĞAP 	CEMİL GÖKHAN	F.BAKIR	1.54.57	39,40	%3(11)	6			17
7	ECE SULTAN(13) DB SKG SK 	3y d d	BANKROLL- SABUR / RED BISHOP (USA)	56 +0.20 	S.KAPLAN	MURAT ÇİZİK	V.ÇİZİK	1.56.47	84,15	%1(15)	4			8
8	BAĞIŞBEY(2) DB SKG SK 	3y d g	KALİMDOR- ORANGE TWILIGHT (USA) / THUNDER GULCH (USA)	54 +0.30 	E.AKKILIÇAP 	ABDULKADİR DURMAZ	M.KARALI	1.56.65	76,70	%1(14)	8		1 BOY	6
9	ÇAVREŞE(11) DB SKG SK 	3y d d	OFFLEE WILD (USA)- NELİT / BAŞPİLOT	54 +0.60 	Y.CENGİZAP 	MEVLUT DEMİR	E.HAZAL ŞEKER	1.56.67	106,00	%1(16)	12			14
10	ASİ ÇERMİK(9) K SKG 	3y d d	MENDIP (USA)- ASİLZADE / MANILA (USA)	56 +1.00 	M.ÜNLÜ	M.SABAHATTİN MALKOÇ	M.KEKLİK	1.57.07	24,75	%3(9)	13			16
11	TEAR OF THE SUN(8) KG K 	3y d e	NIGHT FALCON- ÖZBEKKIZI / ALWAYS A CLASSIC (CAN)	58	İ.AKYAVUZ	ÖMER DEMİR	G.BALTA	1.57.78	14,60	%4(6)	2			17
12	BUZKRALI(3) K SKG 	3y a e	YA NASİP- TİNNO / SEA HERO (USA)	55	H.SARIDALAP 	MUNİR GÖKÇE	M.KEKLİK	1.59.38	22,55	%4(8)	16			22
13	OĞLUM KARAHAN(6) KG K DB 	3y d e	EL SALVADOR- ORANGE GARDEN / MANILA (USA)	58	M.AVŞAR	KERİM YILDIRIM	V.TEKİN	1.59.91	43,55	%2(12)	5		1 BOY	
14	AYSUCAN(10) DB SKG SK 	3y d d	YONAGUSKA (USA)- RANA SULTAN / MUJTAHID (USA)	56 +0.30 	M.A.AKTÜRK	BÜLENT BUCAK	S.V.KAYA	2.01.09	14,90	%5(5)	9			12
15	ECRİN KIZ(14) DB SK 	3y d d	HAKEEM (USA)- DANSE ARABE (IRE) / SEEKING THE GOLD (USA)	53 +2.00 	M.E.DOĞANAP 	SIRAÇ DEMİR	E.HAZAL ŞEKER	2.07.46	60,40	%1(13)	3			3
16	PRENSES LADY(15) KG K 	3y a d	PERFECTO- MERCANKIZ / OCEAN CREST (USA)	52 +0.60 	Y.ÇELİKBAŞAP 	İBRAHİM HALİL YILDIZ	H.TEKİNALP	2.09.07	29,85	%4(7)	1			7
GANYAN(7) :6,30 t, 1. 4'LÜ GANYAN(3/8/4/7) :442,02 t, 1. 3'LÜ GANYAN(8/4/7) :69,66 t, İKİLİ(1/7) :14,95 t, SIRALI İKİLİ(7/1) :43,50 t, PLASE(1) :1,65 t, PLASE(7) :2,60 t, PLASE İKİLİ(1/5) :33,80 t, PLASE İKİLİ(1/7) :12,30 t, PLASE İKİLİ(5/7) :22,30 t, SIRALI 5 Lİ BAHİS(7/1/5/16/4) :Bilen çıkmamıştır, 7,283.33 TL devretmiştir., TABELA BAHİS(7/1/5/16) :274,09 t, TABELA BAHİS SIRASIZ(7/1/5/16) :2,88 t, 3. ÇİFTE(4/7) :32,30 t
Son 800 :0.56.00
5. Koşu:20:00ŞARTLI 4/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LİZGE(7) KG K 	6y k k	DEHA- TATLIHAN / HABERBATUR	56,5	S.KAPLAN	MEHMET KORKMAZ	M.KEKLİK	1.38.42	28,45	%3(11)	2	Boyun		15
2	DEHİBE HANIM(5) K SKG 	5y k k	GOBAKBEY- ELIZABETH / MAGRİP	56,5	İ.AKYAVUZ	RIDVAN TUMBUL	M.KILINÇ	1.38.49	4,95	%12(5)	13	4,5 Boy		45
3	BİNDALINGÜLÜ(4) KG  	8y a k	GOBAKBEY- RÜKEYNA / GADDAR	56,5	N.ALTIN	ALİ GÖZKEMAL	H.TEKİNALP	1.39.26	7,00	%15(2)	11	1,5 Boy		49
4	ŞEKERSEVGİ(8) KG K DB 	5y k k	BOLKAR- TÜTSÜ / DEMİRKAZIK	52,5	H.ALTUNDAĞAP 	MUHAMMED ALİ SEVGİLİ	E.HAZAL ŞEKER	1.39.49	18,25	%5(7)	7	7 Boy		22
5	BERFİN KIZI(10) KG 	4y k k	ŞİMŞEĞİNOĞLU- ÇATIRAYKIZI / BENİM OĞLUM	54 +0.50 	Y.CENGİZAP 	SERDAR DOĞAN	E.HAZAL ŞEKER	1.40.83	6,10	%8(6)	5			30
6	SON VİRAJ(16)	6y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	56,5 +1.50 	V.KIZMAZ	MUSTAFA ÇİZİK	V.ÇİZİK	1.41.02	20,95	%3(9)	4		6 BOY	41
7	SERVİSU(3) KG SK  	5y d k	ÖZDURAN- BEGÜM ANA / ÖZGÜNHAN	54,5 +0.50 	H.SARIDALAP 	HALİL KIRMIZI	At Sahibi Vekili Mustafa SARIDAL	1.42.45	4,10	%15(1)	16		1 BOY	36
8	GÜLAYFER(2) SK 	4y a k	GOBAKBEY- PERVANE / ANTEPLİ	58	F.YARDIMCI	MEHMET KÜÇÜKÇAY	M.KARALI	1.42.90	7,65	%13(4)	10			37
9	CİĞERPARE(11) KG 	4y a k	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	55 +2.00 	M.ÜNLÜ	YÜKSEL CELİM	Ş.OLĞAÇ	1.43.26	19,40	%4(8)	9		3 BOY	29
10	BEŞALTIGÜLÜ(1) KG DB SK 	5y k k	ŞİMŞEĞİNOĞLU- BERZOŞ / RİKARDO	59,5	M.A.AKTÜRK	SALİH ÇİZİK	V.ÇİZİK	1.44.34	7,00	%14(3)	12			36
11	PİRSUS GÜLÜ(15) KG K DB 	4y a k	KAIZBERT (RU)- GÜLATLIM / HABERBATUR	55 +1.30 	AH.ARSLAN	HALİT DAĞTEKİN	H.TEKİNALP	1.45.87	42,95	%1(12)	15			22
12	HİMALA(6) KG K  	5y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	56,5 +0.50 	M.AVŞAR	HALİL KIRMIZI	At Sahibi Vekili Mustafa SARIDAL	1.47.21	4,10	%2(1)	1			29
13	AŞKBELASI(9) KG DB SK 	4y a k	KAIZBERT (RU)- DORUKIZ / DAĞDELEN	56 +0.70 	M.DOĞAN	HÜSEYİN DİLBER	S.SAYIN	1.51.41	14,50	%3(10)	6			34
14	BAYBİLZİK(13) KG K DB 	4y k k	KIRIMHAN- ZERNİGAR / ATAK	56 +2.00 	M.F.ASLANAP 	HAZIM AKTAŞ	S.SAYIN	1.51.43	68,65	%1(14)	3			29
15	HİRAGÖLLÜ(14) KG DB  	4y a k	ZENGİNOĞLU- RÜKEYNA / GADDAR	55 +1.00 	H.ALTUNKILIÇ	ALİ GÖZKEMAL	H.TEKİNALP	1.51.44	7,00	%0(2)	8			20
16	FİYONA(12) KG DB SK 	4y a k	AYVERDİ- ELVİRA / SAM ABRASİV	52 +0.50 	E.AKKILIÇAP 	CENGİZ ÇETİN	M.KILINÇ	1.51.76	60,65	%1(13)	14			21
[(3)SERVİSU,(6)HİMALA],[(4)BİNDALINGÜLÜ,(14)HİRAGÖLLÜ] eküridir.
GANYAN(7) :28,45 t, İKİLİ(5/7) :81,30 t, SIRALI İKİLİ(7/5) :209,90 t, PLASE(5) :4,35 t, PLASE(7) :3,60 t, PLASE İKİLİ(4/5) :13,90 t, PLASE İKİLİ(4/7) :105,00 t, PLASE İKİLİ(5/7) :30,60 t, SIRALI 5 Lİ BAHİS(7/5/4/8/10) :Bilen çıkmamıştır, 11,391.23 TL devretmiştir., TABELA BAHİS(7/5/4/8) :2.256,04 t, TABELA BAHİS SIRASIZ(7/5/4/8) :36,25 t, 4. ÇİFTE(7/7) :247,15 t
Son 800 :0.58.92-0.59.36
6. Koşu:20:30ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1100 Kum , E.İ.D. : 1.15.07   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 tYetistirici Primi:
1.)7.044 t2.)2.818 t3.)1.409 t4.)704 t5.)352 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZAFER MEYDANI(5) KG SK 	3y a e	UÇBEYİ- HOŞSESKIZI / TATARCIK	59	M.A.AKTÜRK	BAĞNU EĞİLLİ	F.E.AKIL	1.17.16	2,15	%29(1)	8	8 Boy		38
2	AKTAŞ HAT(6) KG K 	3y a e	TOŞUR- ZERNİGAR / ATAK	57	İ.AKYAVUZ	HAZIM AKTAŞ	S.SAYIN	1.18.67	17,80	%4(7)	5	1,5 Boy		31
3	HİLVANLIM(3) KG K 	3y k e	AKTAŞOĞLU- ŞEBAB KIZI / SANCAKBEYİ	59	M.DOĞAN	FETHİ TEKPINAR	S.SAYIN	1.18.90	6,85	%12(4)	9	1,5 Boy		36
4	YAKIŞIKLI MENDO(4) KG SK 	3y k e	BOZYİĞİT- ŞERMİN KIZI / RİKARDO	59	M.AVŞAR	HÜSEYİN ÇELİK	F.E.AKIL	1.19.17	9,20	%7(6)	3	2 Boy		34
5	TİMURTAŞ(8) KG DB 	3y a e	TÜMÖZ BEY- NUR / SERTAN	57	F.YARDIMCI	ENGİN YILDIZ	E.HAZAL ŞEKER	1.19.53	5,60	%17(2)	6			32
6	HAYDAR EFE(2) KG K 	3y a e	TÜMÖZ BEY- ARİNNA / UMUTBEY	55	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	1.19.69	7,30	%10(5)	7			35
7	DİZDARGÜLÜ(7) KG K 	3y k d	SARRAF- ZELYURT GÜLÜ / RİKARDO	57	N.ALTIN	KUTBETTİN SAÇAN	H.TEKİNALP	1.20.57	5,55	%16(3)	2			36
8	SİNOBEY(1) KG K 	3y a e	ATİKBEY- ÖZNURUM / SAVABEY	56	Y.CENGİZAP 	HACIM KANDEMİR	M.K.ÇİZİK	1.21.13	20,50	%3(8)	1			30
9	RUN(9) KG K 	3y a e	GENCER- İVME / RİKARDO	53 +0.90 	F.FELHANAP 	EMRAH TOPRAK	F.BAKIR	1.22.71	44,60	%1(9)	4			
GANYAN(5) :2,15 t, İKİLİ(5/6) :37,00 t, SIRALI İKİLİ(5/6) :29,95 t, ÜÇLÜ BAHİS(5/6/3) :60,13 t, PLASE(5) :1,15 t, PLASE(6) :1,50 t, 5. ÇİFTE(7/5) :65,70 t
Son 800 :0.56.64-0.56.68
7. Koşu:21:00ŞARTLI 2/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1300 Kum , E.İ.D. : 1.19.29   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 t5.)1.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FREESIA(9) SK 	7y d k	VICTORY GALLOP (CAN)- SILKY / SEA HERO (USA)	55 +0.20 	S.KAPLAN	MAHMUT KARAKEÇİ	BAY.YILDIRIM	1.21.18	6,75	%12(3)	5	1 Boy		51
2	QUEEN SALIMA(4) SK 	5y d k	LION HEART (USA)- BEFUDDELED (USA) / TIZNOW (USA)	58	İ.AKYAVUZ	BAKIR FELHAN	M.KARALI	1.21.37	2,85	%27(1)	9	Baş		47
3	LUXOR GIRL(12) K 	4y d k	LUXOR- ERKINTAY (IRE) / TAMBULOT	55 +0.60 	F.YARDIMCI	SEMİH YARDIMCI	M.KEKLİK	1.21.39	9,90	%7(6)	14	3,5 Boy		24
4	BELLA CAVALLO(2) KG DB SK 	5y a k	THREE VALLEYS (USA)- LA BELLA (IRE) / LIL E TEE (USA)	58	M.DOĞAN	ALİ ŞEKER	H.TEKİNALP	1.22.00	10,95	%10(5)	6	Boyun		20
5	ALTIN KAFES(5) K 	6y d k	PERFECTO- CADİKA / SRI PEKAN (USA)	55 +0.80 	H.ALTUNKILIÇ	ABDULBAKİ ÖZKAN	M.KEKLİK	1.22.06	44,40	%1(11)	7			24
6	CAN DOSTUM(6) SKG SK 	4y d k	KANEKO- HAVE A NICE DAY / BOSPORUS (IRE)	56 +2.00 	V.KIZMAZ	CELAL CİNGÖZ	G.BALTA	1.22.07	10,70	%6(7)	11			30
7	WARRIOR WOMAN(15) DB SK 	4y a k	DR FONG (USA)- NEFES / ROYAL ABJAR (USA)	55	B.BEKTAŞ	RAMAZAN SOYAN	M.KARALI	1.22.17	43,70	%1(14)	13			18
8	GREEN VOILETTE(10) KG DB SK 	6y a k	GREEN GÖNEN- VOILETTE / GALETTO (FR)	55 +2.00 	M.ÜNLÜ	HASAN ÇİZİK	G.BALTA	1.22.55	16,40	%4(8)	4			16
9	DERRÜŞ(8) SKG SK 	4y a k	INDIGO RED (GB)- KILFARASY (IRE) / GALILEO (IRE)	52 +1.00 	M.B.ÇAKMAKAP 	NAİF ÇİZİK	M.K.ÇİZİK	1.22.81	36,00	%1(12)	10			16
10	OKO MOYE(1) SK 	5y d k	MENDIP (USA)- AY KARAN / GOLDEN KNIGHT	57	E.AKKILIÇAP 	FERİT ÇİZİK	V.ÇİZİK	1.23.53	8,65	%11(4)	2			34
11	LUSINGA(3) DB SK 	6y a k	BOSPORUS (IRE)- MOGLI / ROYAL ABJAR (USA)	55	M.E.DOĞANAP 	HASAN SEVİM	V.ÇİZİK	1.24.11	5,95	%13(2)	12			29
12	NAVAGIO(13) KG DB SK 	4y d k	SPORTS HERO (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	53	H.ALTUNDAĞAP 	FEDAİ KAHRAMAN	E.HAZAL ŞEKER	1.25.15	88,05	%0(15)	15			13
13	STAY STRONG(14) KG DB SK 	5y d k	ZANJERO (USA)- ARSUZ / ALWAYS A CLASSIC (CAN)	55 +0.50 	N.ALTIN	MEHMET ULUSOY	V.ÇİZİK	1.25.46	22,40	%3(9)	1			23
14	CRANBERRY QUEEN(7) KG SK 	4y d k	TORUK MACTO (IRE)- VAGUE ALARME (IRE) / ANABAA (USA)	55 +1.20 	M.A.AKTÜRK	KEMAL ÇİZİK	M.KARALI	1.25.66	50,45	%1(13)	3			23
15	HUUT(11) KG DB SK 	4y d k	MENDIP (USA)- HAYAL / ROYAL ABJAR (USA)	56 +1.00 	M.AVŞAR	İBRAHİM HALİL ALTINTEN	S.V.KAYA	1.26.85	21,10	%3(10)	8		7 BOY	38
16	FREE FACSION(16)	4y a k	KURTINIADIS (IRE)- SON LİRA / SARI LİRA	56 +2.00 	M.F.ASLANAP 	M.BEDİH KÜÇÜK	M.KEKLİK	1.37.83	83,30	%0(16)	16			
GANYAN(9) :6,75 t, İKİLİ(4/9) :10,40 t, SIRALI İKİLİ(9/4) :28,80 t, PLASE(4) :1,20 t, PLASE(9) :2,00 t, PLASE İKİLİ(4/12) :13,80 t, PLASE İKİLİ(4/9) :8,80 t, PLASE İKİLİ(9/12) :19,90 t, SIRALI 5 Lİ BAHİS(9/4/12/2/5) :7.640,04 t, TABELA BAHİS(9/4/12/2) :131,78 t, TABELA BAHİS SIRASIZ(9/4/12/2) :3,32 t, 6. ÇİFTE(5/9) :16,70 t
Son 800 :0.50.84-0.51.32
8. Koşu:21:30 ENGELSİZ ŞANLIURFA KOŞUSUHandikap 16 /H3 , 4 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.59.89   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)7.590 t2.)3.036 t3.)1.518 t4.)759 t5.)380 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAKİPETBENİ(2) KG SK 	5y d a	INDIGO RED (GB)- FLOWERS QUEEN / ROYAL ABJAR (USA)	60	Y.CENGİZAP 	ZEYNEP DOĞAN	G.BALTA	2.06.35	14,85	%11(3)	13	1 Boy		57
2	TINASOĞLU(1) DB SKG SK ÖG 	5y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	61	M.E.DOĞANAP 	HAŞİM TINAS	M.K.ÇİZİK	2.06.54	21,40	%4(10)	1	Boyun		57
3	HOY HOOY(8) SKG SK 	6y a a	SPORTS HERO (USA)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	53 +1.70 	S.KAPLAN	MEHMET KORKMAZ	M.KEKLİK	2.06.60	25,80	%2(14)	3	Yarım Boy		37
4	YÜZATLI(15) KG 	4y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	50 +2.00 	E.AKKILIÇAP 	MEHMET CAN ÇİZİK	M.K.ÇİZİK	2.06.71	66,45	%1(15)	7	2,5 Boy		24
5	BLACK SAVIOR(18) SKG SK 	4y d a	GOLDEN SUN- PIETRA / KARABEYHAN (GB)	50	M.KIYAKAP 	CELAL AKIL	At Sahibi Vekili Ömer ÇALI	2.07.18	123,90	%0(17)	9			15
6	NİZAMİ(17) KG DB SK 	6y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	50 +1.80 	B.SARIDALAP 	NİHAT ARSLAN	H.TEKİNALP	2.07.36	11,45	%6(7)	2			20
7	KARA PANTER(16) KG SK 	4y d a	PERFECT STORM- SNEAK OUT (USA) / BELONG TO ME (USA)	50 +2.00 	M.B.ÇAKMAKAP 	ALİ POLAT	E.HAZAL ŞEKER	2.07.56	9,85	%7(6)	14			24
8	KING OF ODESSA(6) KG SK 	4y d a	INDIAN DAYS (GB)- BALERİNA / MOUNTAIN CAT (USA)	56	N.ALTIN	OSMAN GÜLLÜ	S.SAYIN	2.07.84	5,80	%10(4)	12			43
9	CUPIDS ARROW(7) KG DB SK 	5y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	52 +0.90 	Y.ÇELİKBAŞAP 	CEMİL GÖKHAN	H.TEKİNALP	2.07.92	26,40	%3(11)	11			38
10	DYNAMITE HARMONY(13) KG DB SK 	5y d a	CUVEE (USA)- GÖZDE SULTAN / MOUNTAIN CAT (USA)	50 +1.40 	İ.AKYAVUZ	ZEKİYE DOĞANTÜRK	BAY.YILDIRIM	2.07.96	18,90	%2(12)	16			29
11	ARBEDAŞLI(14) KG DB SK 	5y k a	PERFECT STORM- İASOSLU MEF / OCEAN CREST (USA)	50 +2.00 	H.ALTUNDAĞAP 	MEHMET YILDIZ	At Sahibi Vekili Ali ENSER	2.09.98	18,50	%4(9)	17			28
12	ISTANBUL HOUSE(9) DB SK 	6y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	52,5 +1.00 	B.BEKTAŞ	M.GARİP YILMAZOĞLU	M.KEKLİK	2.10.22	8,00	%6(8)	4			36
13	NEW TRANSATLANTIC(3) DB SK 	6y d a	KANEKO- SAICHANIA (GB) / SADDLERS HALL (IRE)	62,5	V.KIZMAZ	HASAN KOÇYİĞİT	BAY.YILDIRIM	2.11.62	6,20	%16(1)	8			56
14	TRUSTABLE(4) K DB 	6y d a	SIXTIES ICON (GB)- PHARMA WEST (USA) / GONE WEST (USA)	57,5	F.YARDIMCI	ABDULVEHAP AKDAĞ	F.E.AKIL	2.13.27	4,70	%15(2)	6			46
15	OTANTİK(12) KG K 	8y k g	BOSPORUS (IRE)- OTAKI (IRE) / KING`S BEST (USA)	50 +2.00 	Ü.TAŞAP 	SAHDUN KAYA	S.SAYIN	2.14.36	61,15	%1(16)	15			31
16	ANATOLIAN STORM(10) DB SKG SK 	5y a a	ANATOLY- CYBELE / ROYAL ABJAR (USA)	51 +2.00 	F.FELHANAP 	SEYHAN DİLBER	E.HAZAL ŞEKER	2.15.13	9,50	%10(5)	18		3 BOY	33
17	HOVARDA(5) KG SK 	4y d a	ZANJERO (USA)- ROYAL ALIEN / DISTANT RELATIVE (IRE)	57	M.DOĞAN	BAHRİ ÇİZİK	V.ÇİZİK	2.18.54	29,15	%2(13)	5			45
ÇAĞANHAN(11) DB SKG SK (Koşmaz) 	4y k a	HAKEEM (USA)- ASIA STAR / SOVIET STAR (USA)	50	SER.YILDIZAP 	MEHMET TÜRKERİ	M.KILINÇ	Koşmaz		%0(18)	10			31
GANYAN(2) :14,85 t, 7'Lİ PLASE(2,8/4,7/1,7/5,7/5,6/4,9/1,2) :883,31 t, 6'LI GANYAN(4/7/7/5/9/2) :20.815,33 t, 5'Lİ GANYAN(7/7/5/9/2) :3.541,61 t, 2. 4'LÜ GANYAN(7/5/9/2) :784,85 t, 2. 3'LÜ GANYAN(5/9/2) :49,73 t, İKİLİ(1/2) :106,15 t, SIRALI İKİLİ(2/1) :211,85 t, PLASE(1) :8,25 t, PLASE(2) :3,70 t, PLASE İKİLİ(1/2) :17,10 t, PLASE İKİLİ(1/8) :41,00 t, PLASE İKİLİ(2/8) :41,00 t, SIRALI 5 Lİ BAHİS(2/1/8/15/18) :Bilen çıkmamıştır, 13,529.11 TL devretmiştir., TABELA BAHİS(2/1/8/15) :26.215,24 t, TABELA BAHİS SIRASIZ(2/1/8/15) :864,23 t, 7. ÇİFTE