İstanbul (3. Yarış Günü)Bursa (4. Yarış Günü)Kempton Park Birleşik Krallık
Sentetik: Normal Hava: 12C, Çok Bulutlu, Nem %74PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:152. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:00Tüm Koşular
1. Koşu:17:15Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLEK BOĞAZI(3) KG DB SK  	3y a d	KAIZBERT (RU)- MEDİL / PALAZ	57	A.KURŞUN	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.44.62	2,20	-	10	2,5 Boy		32
2	KÜÇÜKTUNCA(7) DB SKG SK 	3y k d	TURBO- KINALIKAYA / DEVZADE	53 +1.80 	C.A.MAYDAAP 	BEŞİR KAYA	E.ÇEŞME	1.44.98	3,55	-	6	1,5 Boy		31
3	GÜZEL TUTKU(5) DB SK 	3y d d	ÖZGÜNHAN- HIZ TUTKUNU / SÜLO	57 +1.60 	E.YAVUZ	SERKAN ÜLGEN	GÜRCAN TURAN	1.45.23	8,05	-	9	1 Boy		
4	GÜVENİLİRSULTAN(4) KG 	3y k d	SALTUKHAN- CANSEL GÜZELİ / HABERBATUR	57	D.YILDIZ	İBRAHİM KIZILDAĞ	İ.KIZILDAĞ	1.45.40	16,30	-	5	2,5 Boy		25
5	DEFNECİĞİM(1) KG SK BB 	3y a d	ÖZGÜNHAN- İPONONİ / SERDARBEY	57	M.ÇİÇEK	SELİM ÖZEKİCİ	E.KARAKÖLEOĞLU	1.45.78	3,30	-	3			
6	YEŞİLKIZ(10) KG DB 	3y k d	ANKA- BETÜL / ANTEPLİ	57	MÜS.ÇELİK	AHMET GÖZÜKÜÇÜK	H.ACAR	1.45.85	5,30	-	4			14
7	RÜZGAR PERİSİ(9) KG SK  	3y a d	ŞÖVALYE- RENGİN / HALİD	57	A.ASLAN	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.45.91	2,20	-	2			6
8	EĞİLLİ KATRE(2)	3y k d	GÜMÜŞTEKİN- HOŞSESKIZI / TATARCIK	57	U.BARLIK	OZAN TANİYİT	İBR.C.ERŞAKAR	1.46.11	13,70	-	7			
9	PEKİNKAYA(8) KG K DB  	3y a d	SULTAN DE FAUST (FR)- BEDİZİM / VOLGA.2	53 +2.00 	T.KERESTECİAP 	KADRİYE KAYA	H.TEKİNALP	1.53.03	18,30	-	8			5
10	KAYAADA(6) KG DB SK  	3y k d	CİHANLAÇİN- NAZIMASULTAN / ANAVARZA	53 +0.70 	K.GÖKÇEAP 	ETHEM KAYA	H.TEKİNALP	1.53.61	18,30	-	1			4
[(3)GÜLEK BOĞAZI,(9)RÜZGAR PERİSİ],[(8)PEKİNKAYA,(6)KAYAADA] eküridir.
GANYAN(3) :2,20 t, İKİLİ(3/7) :3,05 t, SIRALI İKİLİ(3/7) :5,75 t, ÜÇLÜ BAHİS(3/7/5) :12,26 t, PLASE(7) :1,05 t, PLASE İKİLİ(3/7) :3,70 t, PLASE İKİLİ(5/7) :19,30 t, PLASE(3) :1,05 t, PLASE İKİLİ(3/5) :5,20 t
Son 800 :0.56.88
2. Koşu:18:00Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FOTOKIZI(4) DB SKG SK 	3y d d	BATUKAN- YAKINBÜKE / BATYSKAF (PL)	57	A.ÇELİK	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	1.44.34	1,55	-	1	2,5 Boy		30
2	NEVRİYE HANIM(10) KG 	3y k d	ÖZHABER- VOLGANAME / VOLGA.2	57	İ.SOYAD	MUSTAFA DEMİR	S.ÇİFTÇİ	1.44.75	8,10	-	4	1,5 Boy		14
3	ELENAZ(3) KG SK 	3y k d	TURBO- AYGÜZELİ / DON JUAN	57	G.KOCAKAYA	Y.ZİYA YURTSEVER	HAKAN EL	1.44.96	2,95	-	7	Yarım Boy		30
4	GÜNERABLA(5) KG 	3y a d	ZİGANA- ARZULU / UMUTBEY	57	A.KURŞUN	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.45.07	9,55	-	9	3 Boy		13
5	MORDENİZ(9) KG K 	3y a d	AĞABATUR- HAKİDEM / MURATAĞA	57	G.YILDIZ	MEHMET ÖĞÜT	M.ACAR	1.45.50	27,95	-	8			
6	HAYRİYE(6) KG 	3y d d	BATUKAN- NURÇİN / SERHANBEY	55	M.A.SOLMAZAP 	İSMAİL HADİOĞLU	B.ŞANDAN	1.46.56	15,55	-	2			
7	MONDIALEKAYA(8) KG DB SK  	3y a d	ÖZGÜNKAN- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	57	V.KAPLAN	ETHEM KAYA	H.TEKİNALP	1.48.26	4,50	-	5			29
8	BAŞANSOY(1) KG K  	3y k d	DARBE- JARH EL SAHRA / ÇIKMAZ	53 +0.70 	K.GÖKÇEAP 	ETHEM KAYA	H.TEKİNALP	1.49.07	4,50	-	10			25
9	BİLNAZKAYA(2) KG DB  	3y a d	TURGUT REİS- SAİME SULTAN / BERKOŞHAN	53 +2.00 	T.KERESTECİAP 	KADRİYE KAYA	H.TEKİNALP	1.57.36	4,50	-	3		2 boy	3
10	KAYAEFİNA(7) KG K 	3y k d	ÇOKER- KIR ASENE / SAĞANAK	53	G.ÖZÇELİKAP 	AYDIN AYDOĞDU	H.TEKİNALP	1.57.75	66,15	-	6			12
[(8)MONDIALEKAYA,(1)BAŞANSOY,(2)BİLNAZKAYA] eküridir.
GANYAN(4) :1,55 t, SIRALI İKİLİ(4/10) :15,80 t, İKİLİ(4/10) :9,85 t, ÜÇLÜ BAHİS(4/10/3) :7,90 t, PLASE İKİLİ(3/10) :2,80 t, PLASE(4) :1,05 t, PLASE(10) :1,05 t, PLASE İKİLİ(4/10) :3,10 t, PLASE İKİLİ(3/4) :2,10 t, 1. ÇİFTE(3,9/4) :2,30 t
Son 800 :0.55.86-0.55.32
3. Koşu:18:30Handikap 15 /H1 , 3 Yaşlı İngilizler, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATIBA(11) KG K 	3y d e	WIN RIVER WIN (USA)- SPEEDY GIRL / WOLF (CHI)	51,5 +1.00 	M.HAMEDİ	ERGUN KALABAK	S.KAYMAKLI	2.05.22	5,05	%13(2)	1	1 Boy		37
2	YAHYAHAN(3) KG K 	3y a e	BUENOS AIRES- TULAROSA (GB) / IN THE WINGS (GB)	60,5	M.ÇİÇEK	TALAT ÜSTÜNER	E.ATEŞ	2.05.36	18,20	%3(9)	10	Baş		55
3	ALY WINS(5) KG DB SK BB  	3y d e	WIN RIVER WIN (USA)- NIZALY (GB) / RAINBOW QUEST (USA)	57	H.KARATAŞ	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	2.05.38	2,15	%34(1)	13	1,5 Boy	2 boy	48
4	TREVI FOUNTAIN(2) SKG SK 	3y d e	OFFLEE WILD (USA)- KANSAS (GB) / KAHYASI (IRE)	60,5	D.KAYAAP 	H.TARIK DİKENCİK	S.AYDEMİR	2.05.58	19,10	%3(10)	3	1 Boy		59
5	ES MATADOR(7) DB SKG SK 	3y d e	LION HEART (USA)- PRENSES GÖKSU / SRI PEKAN (USA)	55	MÜS.ÇELİK	MURAT KAYA	M.AKBULUT	2.05.71	9,10	%7(4)	2			44
6	FLASH FORWARD(9) KG SK 	3y d e	DR FONG (USA)- SOIREE RUSSE (USA) / NUREYEV (USA)	53,5 +2.00 	GÖKH.GÖKÇE	HAKAN YÜCETÜRK	T.İBİŞ	2.05.77	5,95	%11(3)	9			41
7	HAYAL TUFANI(4) KG DB SK 	3y a e	BOSPORUS (IRE)- EOLION / DISTANT RELATIVE (IRE)	58	A.ÇELİK	SERDAR ZABUN	T.TAŞAR	2.05.96	10,75	%7(5)	4			50
8	CREED BOY(6) K DB 	3y a e	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	56	A.KURŞUN	HAKAN S. ÖZCAN	S.BEKTAŞ	2.06.98	19,15	%3(11)	5			46
9	MUGSY(10) K 	3y d e	DAI JIN (GB)- MERVEILLEUX (IRE) / HOLY ROMAN EMPEROR (IRE)	52,5 +2.00 	D.YILDIZ	LEVENT SARIKAYA	E.DURAN	2.07.37	9,90	%6(6)	12			39
10	MERTALİBABA(13) DB SK 	3y d e	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	50 +2.00 	GÖK.BEKTAŞ	METİN AKAN	Y.YAĞMUR	2.07.92	21,65	%2(12)	8			33
11	WIN AND DANCE(8) KG SK BB  	3y a e	WIN RIVER WIN (USA)- WATER DANCER / SEA HERO (USA)	55 +1.30 	S.BOYRAZ	LEVENT N. GELGİN	A.KÜÇÜKAKSOY	2.07.95	2,15	%3(1)	11			44
12	SZIGETVAR(1) SK 	3y d g	THREE VALLEYS (USA)- NAZLI BUDİN / DEHERE (USA)	62,5	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	2.09.05	8,00	%5(7)	7			59
13	PERANDOR(14) DB ÖG 	3y d e	TORUK MACTO (IRE)- ORAMA'S GHOST (GB) / GOLAN (IRE)	50 +2.00 	B.AVERBAK	SALİM ESİN	BAY.AKTAŞ	2.09.97	52,15	%1(13)	14			26
14	REAL KING(12) SKG SK 	3y d e	WIN RIVER WIN (USA)- CURE NOTICE / SRI PEKAN (USA)	50 +2.00 	A.ASLAN	SÜLEYMAN KILIÇASLAN	V.BOYRAZ	2.18.22	16,05	%3(8)	6			34
[(5)ALY WINS,(8)WIN AND DANCE] eküridir.
GANYAN(11) :5,05 t, 2. ÇİFTE(4/11) :10,20 t
Son 800 :0.48.93-0.47.79
4. Koşu:19:00Handikap 17 /H1 , 3 ve Yukarı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)56.500 t2.)22.600 t3.)11.300 t4.)5.650 t5.)2.825 tYetistirici Primi:
1.)12.430 t2.)4.972 t3.)2.486 t4.)1.243 t5.)622 t
At Sahibi Primi:
1.)5.650 t2.)2.260 t3.)1.130 t4.)565 t5.)283 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HEYCANLI(14) KG SK 	4y d a	BANKNOTE (GB)- MY ACCOUNT / UNACCOUNTED FOR (USA)	50 +2.00 	MÜS.ÇELİK	MURAT KARABULUT	V.KARAKAYA	1.22.25	2,30	%27(1)	8	7 Boy		50
2	ŞPİLDAT(2) KG SK 	3y d e	PRESSING (IRE)- BOUNTY LADY / BAHAMIAN BOUNTY (GB)	58,5	D.KAYAAP 	ELVİRA KAPLAN	M.ARICI	1.23.34	7,35	%9(5)	11	Yarım Boy		79
3	TİPİTİP(5) SKG SK 	3y d e	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	55 +0.30 	M.ÇİÇEK	BARAN D. CEMİLOĞLU	G.SÜTCÜ	1.23.41	16,10	%6(6)	7	1 Boy		68
4	PROXY(4) DB SKG SK 	4y k a	NATIVE KHAN (FR)- CENSORED (GB) / PIVOTAL (GB)	57,5	G.KOCAKAYA	VOLKAN YOZGATLI	N.KÖÇKEN	1.23.58	6,05	%14(2)	14	Yarım Boy		69
5	CERENSEL(7) SKG SK 	4y d k	WIN RIVER WIN (USA)- AKSEL / MARLIN (USA)	56 +0.40 	G.YILDIZ	METİN IŞIK SEL	A.KASAR	1.23.65	22,05	%3(11)	13			66
6	GADDARA(10) KG SK 	5y a a	CUVEE (USA)- HIDDEN WHITE / MARLIN (USA)	53 +2.00 	A.KURŞUN	A.HALİM CELALOĞLU	H.N.DERRE	1.23.80	5,35	%11(3)	1			60
7	ROCKABYE(6) KG SK 	3y d e	AFTER MARKET (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	54,5	M.HAMEDİ	SERDAR ZABUN	T.TAŞAR	1.24.08	21,95	%3(9)	3			67
8	KING OF TATVAN(1) DB SK GKR 	3y d e	HAKEEM (USA)- PRINCESS SELEN (IRE) / BLUES TRAVELLER (IRE)	63	GÖKH.GÖKÇE	MURAT AKTAŞ	A.İŞGÖREN	1.24.09	7,85	%10(4)	2			84
9	BAY JAK(3) KG DB SK 	5y d a	PRESSING (IRE)- SARIÇAL / BIN AJWAAD (IRE)	59,5	MAHSUN TURANAP 	CAHİT ÇETİNSU	A.SONĞUR	1.24.11	39,20	%1(14)	4		2 boy	75
10	FURI(13) DB SK 	3y d e	COUNTRY REEL (USA)- AH TAMARA / LOCKTON (GB)	50 +2.00 	B.AVERBAK	Y.ZİYA YURTSEVER	HAKAN EL	1.24.42	11,05	%2(13)	5			53
11	MAKARACI ÇOCUK(11) K DB 	5y d a	SRI PEKAN (USA)- ADRIANA / COMMON GROUNDS (GB)	52 +0.50 	A.ASLAN	GÜRKAL ULUDAĞ	T.DONAT	1.24.69	19,55	%4(7)	12			58
12	SAMOTHRAKI(12) SKG SK BB 	4y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	51,5 +2.00 	F.YÜKSEL	İSA FİDANAĞAÇ	MAH.BAYKARA	1.25.02	21,30	%2(12)	9			57
13	OĞLUM EREN(8) DB SK 	3y d e	WIN RIVER WIN (USA)- ANOTHER CROSS (FR) / CAPE CROSS (IRE)	54 +2.00 	A.ÇELİK	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.25.76	16,05	%4(8)	10			66
14	LUALUA(9) SK BB 	4y d g	DENMAN (AUS)- BOARDROOM SCANDAL (USA) / FUSAICHI PEGASUS (USA)	54,5	D.YILDIZ	AKANAY MIRIZ	E.KARAKÖLEOĞLU	1.27.86	14,00	%3(10)	6			63
GANYAN(14) :2,30 t, 1. 4'LÜ GANYAN(3,9/4/11/14) :14,78 t, SIRALI İKİLİ(14/2) :14,25 t, İKİLİ(2/14) :11,90 t, PLASE İKİLİ(5/14) :21,00 t, PLASE(2) :3,15 t, PLASE İKİLİ(2/5) :36,90 t, PLASE İKİLİ(2/14) :11,30 t, PLASE(14) :1,25 t, SIRALI 5 Lİ BAHİS(14/2/5/4/7) :1.201,59 t, TABELA BAHİS(14/2/5/4) :73,08 t, TABELA BAHİS SIRASIZ(14/2/5/4) :1,95 t
Son 800 :0.48.83-0.46.20
5. Koşu:19:30Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇİĞDEM ÇİÇEĞİ(3) DB 	3y k d	TAMERİNOĞLU- BEYAZ İNCİ / BERKOŞ	57 +0.40 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.44.30	7,20	%9(5)	7	3 Boy		30
2	ÖZÜMASYA(10) KG SK 	3y k d	GÜNTAY- ATLIHANIM / BEYEFENDİ	57	M.ÇİÇEK	ANIL KÖSEOĞLU	SİBEL CAN	1.44.75	5,80	%14(3)	9	1,5 Boy		27
3	BANU PRENSES(2) KG 	3y a d	ÖZGÜNHAN- DUDUCAN / VOLGA.2	57	G.KOCAKAYA	SERKAN YILDIZHAN	M.AKBULUT	1.44.97	3,70	%20(2)	3	Burun		26
4	KARABAHÇE GÜZELİ(5) KG SK 	3y d d	ŞİMŞEĞİNOĞLU- KARABAHÇE KIZI / SANCAKBEYİ	57	A.ASLAN	MAHMUT KARAOĞLAN	MUR.AKKILIÇ	1.44.98	19,35	%2(9)	8	3,5 Boy		19
5	SÜRSOYLUM(11) KG K 	3y a d	ODİNHAN- SÜRSOY / ERSOYLU	57	GÖKH.GÖKÇE	AZİZ CAN EKEN	S.KONAK	1.45.51	11,10	%5(7)	6			25
6	KAYAKÖŞE(7) KG SK  	3y k d	SULTAN DE FAUST (FR)- POLKA / BATYSKAF (PL)	57	V.KAPLAN	ETHEM KAYA	H.TEKİNALP	1.45.69	13,20	%3(8)	11			21
7	LUNA DANCER(9) KG 	3y k d	TURBO- ÇAVİ / SAM ABRASİV	57	MÜS.ÇELİK	TARIK AYDIN	AT.GÖKÇE	1.46.09	2,50	%26(1)	2			
8	KUZEY YILDIZI(8) KG K DB 	3y a d	AKMAN- ARZU GIZIM / İBOCAN	57	S.AKBULATAP 	NİKTAR EL	G.SUBAŞI	1.46.56	17,95	%2(10)	5			24
9	AYGÖNÜL(1) KG 	3y a d	ÖZGÜNHAN- PEMBE ŞEKER / BİRADER	57	D.YILDIZ	ADİL YILDIZ	Ö.GÜNELİ	1.47.66	4,80	%13(4)	10			24
10	İLK IŞIK(4)	3y k d	GOBAKBEY- NEAME.51 / BÜYÜKADA	57	A.KURŞUN	DURALİ ÇİLEK	R.DURUKAN	1.47.74	11,15	%6(6)	1			26
11	KAYAGÖKÇE(6)  	3y k d	ERGÖKÇE- ANKARAKAYA / MELİHHAN	53 +0.60 	K.GÖKÇEAP 	KADRİYE KAYA	H.TEKİNALP	1.57.03	13,20	%1(8)	4			4
[(7)KAYAKÖŞE,(6)KAYAGÖKÇE] eküridir.
GANYAN(3) :7,20 t, SIRALI İKİLİ(3/10) :38,80 t, İKİLİ(3/10) :16,30 t, ÜÇLÜ BAHİS(3/10/2) :34,02 t, PLASE İKİLİ(3/10) :11,90 t, PLASE İKİLİ(2/3) :7,70 t, PLASE İKİLİ(2/10) :6,00 t, PLASE(10) :1,50 t, PLASE(3) :1,05 t, 3. ÇİFTE(14/3) :30,40 t
Son 800 :0.55.03-0.54.71
6. Koşu:20:00KV-6 , 2 Yaşlı İngilizler, 57 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)58.500 t2.)23.400 t3.)11.700 t4.)5.850 tYetistirici Primi:
1.)16.088 t2.)6.435 t3.)3.218 t4.)1.609 t
At Sahibi Primi:
1.)5.850 t2.)2.340 t3.)1.170 t4.)585 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PROKOPİ(5)  	2y d e	AUSTRALIA (GB)- TONYA / UNACCOUNTED FOR (USA)	54 +1.20 	H.KARATAŞ	NANCY KİBAR	S.KERESTECİ	1.30.13	1,25	%67(1)	6	6 Boy		61
2	BRATİSLAVA(3) SK BB 	2y d e	MARCAVELLY (USA)- QUEEN REGENT (USA) / MEDAGLIA D`ORO (USA)	57	A.ÇELİK	ANIL ÖZDEMİRCİ	B.KAÇMAZ	1.31.04	5,35	%8(3)	5	1 Boy		56
3	TİVOLİ(7) K  	2y d e	TRIPLE BONUS- ADRIANA LA CERVA (GB) / LOMITAS (GB)	53 +1.80 	M.ÇİÇEK	N.AREK KUYUMCİYAN	S.KERESTECİ	1.31.17	1,25	%2(1)	4	3 Boy		39
4	TEEN SPIRIT(2) KG K 	2y d e	THREE VALLEYS (USA)- TERRE DE SABLE (FR) / MARCHAND DE SABLE (IRE)	59	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.31.63	3,25	%15(2)	7	Boyun		58
5	ZLATIBOR(6)	2y d e	VICTORY GALLOP (CAN)- GOLD BIHAR / ROYAL ABJAR (USA)	54 +1.60 	A.KURŞUN	BÜLENT TAŞÇI	S.BEKTAŞ	1.31.68	7,45	%5(4)	2			43
6	MY CHAMPION(4) SKG SK 	2y d e	CAPTAIN RIO (GB)- VANİLYA / MARLIN (USA)	54 +1.50 	GÖKH.GÖKÇE	FAHRİ TEKDOĞAN	M.TEKDOĞAN	1.32.22	19,25	%1(6)	1			36
7	CAN MEDRİ(1) DB SK 	2y d e	VENTO- CODARA VADİSİ / AJMERA (GB)	59	D.YILDIZ	SEDAT ŞAHİN	H.HARMANBAŞI	1.32.46	13,85	%1(5)	3			52
[(5)PROKOPİ,(7)TİVOLİ] eküridir.
GANYAN(5) :1,25 t, GANYAN(7) :1,25 t, İKİLİ(3/5) :4,45 t, SIRALI İKİLİ(5/3) :5,20 t, ÜÇLÜ BAHİS(5/3/7) :8,00 t, 4. ÇİFTE(3/5,7) :13,45 t
Son 800 :0.47.27-0.46.81
7. Koşu:20:30ŞARTLI 4/Dişi , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HONEY RYDER(3) BB 	5y d k	RAVEN'S PASS (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	62	A.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	2.13.26	3,30	%23(2)	4	Yarım Boy		68
2	FIREY ATES(1) KG SK 	4y d k	TALIP HAN (IRE)- ATEŞİN KIZI / MARLIN (USA)	60	D.KAYAAP 	DENİZ KURTEL	H.YÜZBAŞI	2.13.37	7,20	%6(5)	2	1,5 Boy		70
3	DEAR MOLLY(6) (IRE) SKG SK 	4y d k	FOOTSTEPSINTHESAND (GB)- ELODIE / BANKOCU	56	G.KOCAKAYA	BARAN D. CEMİLOĞLU	G.SÜTCÜ	2.13.56	3,25	%19(3)	8	Yarım Boy		48
4	DAKOTA(4) SKG SK 	4y d k	DIVINE LIGHT (JPN)- VIVA REGINA / DISTANT RELATIVE (IRE)	57 +0.20 	GÖKH.GÖKÇE	GÖKHAN GÜL	A.İŞGÖREN	2.13.62	3,20	%26(1)	7	3 Boy	2,5 boy	52
5	LILYANTUS(8) KG SK 	5y a k	VICTORY GALLOP (CAN)- PRENCESS EBRU / OKAWANGO (USA)	56 +0.40 	G.YILDIZ	S.SÜLEYMAN YILMAZ	Y.YAĞMUR	2.14.08	14,60	%2(8)	10			40
6	PERAMUS(5) SKG SK BB 	3y d d	PLEASANTLY PERFECT (USA)- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	57	MÜS.ÇELİK	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.14.90	5,50	%14(4)	1			44
7	LADY BOURBON(2) KG DB SK 	4y d k	EXPANSION (USA)- FUSS CAT / ALWAYS A CLASSIC (CAN)	61	M.A.SOLMAZAP 	İSMAİL HADİOĞLU	B.ŞANDAN	2.15.59	15,65	%4(6)	9			59
8	PRINCESS NIL(11) K 	3y a d	COMPETUS- BİN GÜL / BIN AJWAAD (IRE)	53	B.AVERBAK	CİHAN ŞEMENOĞLU	B.YETGİN	2.15.79	11,10	%4(7)	11		2,5 boy	36
9	DE FEMME(10)	3y a d	LION HEART (USA)- ALIZE (USA) / LORD CARSON (USA)	54 +2.00 	R.ARSLAN	HÜSEYİN GÜNER	V.YÜKSEL	2.15.80	35,30	%1(9)	6			
10	COTTON CANDY(9) KG K DB 	3y a d	UTOPIA (JPN)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	55	V.KAPLAN	KOSTANTİNOS MAKRİ	H.ALTUNBAŞ	2.18.98	42,45	%0(11)	5			
11	GREEN GULET(7) KG K 	5y a k	GREEN GÖNEN- GAVIOTTA / GALETTO (FR)	53 +2.00 	Z.KARABULUTAP 	SEYFETTİN ULUÇAM	N.KÖÇKEN	Derecesiz	36,75	%1(10)	3			28
GANYAN(3) :3,30 t, SIRALI İKİLİ(3/1) :23,70 t, İKİLİ(1/3) :14,50 t, ÜÇLÜ BAHİS(3/1/6) :24,58 t, PLASE(3) :4,70 t, PLASE İKİLİ(1/3) :7,30 t, PLASE İKİLİ(1/6) :10,00 t, PLASE İKİLİ(3/6) :3,40 t, PLASE(1) :4,70 t, 5. ÇİFTE(5,7/3) :4,20 t
Son 800 :0.48.18-0.47.39
8. Koşu:21:00Handikap 17/DHÖW /H1 , 4 ve Yukarı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)56.500 t2.)22.600 t3.)11.300 t4.)5.650 t5.)2.825 tYetistirici Primi:
1.)12.430 t2.)4.972 t3.)2.486 t4.)1.243 t5.)622 t
At Sahibi Primi:
1.)5.650 t2.)2.260 t3.)1.130 t4.)565 t5.)283 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ACIDİLLİ FATİH(10) KG K GKR 	4y k a	BİLGİN- İLHAN / HABERBATUR	54	MÜS.ÇELİK	MURAT AKÇA	M.Y.AKKEYİK	2.15.86	4,30	%17(2)	11	Boyun		71
2	KRAL ARTUR(1) KG SK 	4y d a	DEHA- ONBİR AYIN SULTANI / ODİNHAN	59,5	BURAK AKÇAYAP 	S.ALİ BÜYÜKBAŞ	K.İ.KÖSEOĞLU	2.15.89	22,75	%2(14)	4	2,5 Boy		86
3	ŞAHİNSEMİH(7) KG SK 	4y d a	DEMİRKAZIK- ŞAHNUR / DRUID (PL)	56,5	G.KOCAKAYA	MAHMUD NADİROĞLU	T.İBİŞ	2.16.24	3,15	%19(1)	12	8 Boy		76
4	KILIÇSOY(9) KG 	6y a a	KOŞANEFE- CANSOY / BİLGİN	55	Z.KARABULUTAP 	KASIM TUMBUL	E.KOCA	2.17.49	13,50	%3(12)	2	Yarım Boy		73
5	YAKUTİYE(12)	5y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	51,5 +2.00 	V.KAPLAN	ETHEM KAYA	H.TEKİNALP	2.17.57	31,95	%1(15)	8			62
6	ACARTÜRK(11)	5y k a	YELGEÇEN- AYBEYNUR / ARASLI	54 +1.00 	G.YILDIZ	ALİ ERKAN YILMAZ	E.KOCA	2.17.60	10,55	%6(6)	6			67
7	YURTYAPAN(13) KG DB SK 	4y a a	HALİD- ŞEKERPARE / VOLGA.2	50 +2.00 	A.ASLAN	EYLEM TANİYİT	İBR.C.ERŞAKAR	2.17.72	11,80	%4(10)	3			58
8	ESTİGEÇTİ(4) KG K 	4y a k	ALTAHA- İLKELİ / EMAEL (PL)	59	MAHSUN TURANAP 	SEVİLAY TANİYİT	İBR.C.ERŞAKAR	2.18.23	11,05	%8(4)	13		2 boy	83
9	SANAY(5) SKG SK 	5y a k	ÖZGÜNHAN- MENCULE.52 / SEKLAVİ.37	58	F.ARSLANAP 	ABDULLAH KAYA	E.ÇEŞME	2.18.48	22,60	%4(9)	5			81
10	USTAOĞLU(8) KG K DB 	4y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	56	M.ÇİÇEK	DENİZ KURTEL	H.YÜZBAŞI	2.18.49	5,25	%13(3)	9			75
11	ŞAHİN TEPESİ(2) DB 	8y k a	ANTEPLİ- NECİBEHANIM / BERKOŞ	60	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	2.18.71	19,95	%3(11)	7			85
12	MAVRA(6) KG SK 	5y k a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	60,5	M.KAYA	MEHMET ÇELİK	A.S.GÜRSAN	2.18.83	13,85	%5(7)	10			80
13	BEKİR(15) KG DB 	4y k a	BİLGİN- SÜBEYHİKIZI / ÖZGÜNHAN	50 +2.00 	GÖK.BEKTAŞ	S.ÖZDEN ODACIOĞLU	S.KONAK	2.22.10	15,90	%3(13)	14		3 boy	49
14	PRATİK NEVZAT(14) SKG SK 	6y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	50 +2.00 	O.YILMAZAP 	SÜLEYMAN BAŞYİĞİT	A.BAŞYİĞİT	2.24.10	10,80	%7(5)	1			55
15	SURŞAHİNİ(3) KG DB SK 	4y k a	BİLGİN- VİLDAN / İBOCAN	60,5	A.ÇELİK	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.24.67	15,10	%5(8)	15			84
GANYAN(10) :4,30 t, 7'Lİ PLASE(4,10/3,11/2,14/3,10/3,5,7/1,3/1,10) :143,58 t, 6'LI GANYAN(11/14/3/5,7/3/10) :395,28 t, 5'Lİ GANYAN(14/3/5,7/3/10) :63,92 t, 2. 4'LÜ GANYAN(3/5,7/3/10) :41,27 t, 3'LÜ GANYAN(5,7/3/10) :6,17 t, SIRALI İKİLİ(10/1) :142,60 t, İKİLİ(1/10) :85,45 t, PLASE İKİLİ(1/7) :32,30 t, PLASE(1) :1,80 t, PLASE(10) :1,20 t, PLASE İKİLİ(7/10) :8,80 t, PLASE İKİLİ(1/10) :45,10 t, SIRALI 5 Lİ BAHİS(10/1/7/9/12) :24.806,46 t, TABELA BAHİS SIRASIZ(10/1/7/9) :19,20 t, TABELA BAHİS(10/1/7/9) :1.434,33 t, 6. ÇİFTE(3/10) :19,30 t