İstanbul (70. Yarış Günü)Diyarbakır (13. Yarış Günü)Gulfstream Park West ABDHappy Valley Hong Kong
Çim: Çok Ağır 5,2 Sentetik: Normal Hava: 14C,Çok Bulutlu,Nem%72PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:302. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:30Handikap 17 /H1 , 3 Yaşlı İngilizler, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞRI KASIRGASI(2) KG DB SK 	3y d e	ASTRAKHAN- REAL LOVE / CHAMPS TO CHAMPS	62,5	M.KAYA	SÜLEYMAN ATİK	ŞÜK. ÇELİK	1.30.63	4,35	%17(2)	3	Boyun		67
2	GREEN SHADOW(1) KG DB SK 	3y a e	NEARLY GREEN- BELLEGARDE / GALETTO (FR)	60	B.AVERBAK	BERRİN GEDİK	S.ALTINDAĞ	1.30.68	3,70	%17(3)	4	5 Boy		62
3	SENARA ACERO(7) KG K 	3y d d	ROCKMASTER (IRE)- GURU RINPOCHE / DOYOUN (IRE)	56	H.ÇİZİK	BERAT YEŞİLBUDAK	SU.ÖZKAN	1.31.48	1,85	%29(1)	1	1 Boy		54
4	LAST IMPACT(3) SK BB 	3y d e	SMART ROBIN (JPN)- MAGNIFICA PRESENZA / MOUNTAIN CAT (USA)	56	M.G.ARSLANAP 	SÜHA BAŞOĞLU	R.GÜNELİ	1.31.60	27,15	%3(8)	5	Burun		60
5	HEVA(5) K 	3y k d	HAKEEM (USA)- ROKOKO / DISTANT RELATIVE (IRE)	58,5	A.KAÇMAZ	CAVANŞİR MEHMETOĞLU	M.H.ESİN	1.31.61	5,60	%13(4)	7		4 boy	59
6	KARA YAŞAR(6) KG DB 	3y d e	VENTO- DARK / GEORGE THOMAS	58	A.SÖZEN	ÇAVUŞ DURAN	V.ÖZDİL	1.31.63	13,30	%5(7)	2			58
7	YARIŞ BEYİ(8) DB SKG SK 	3y d e	HALICARNASSUS (IRE)- ŞİN / MOUNTAIN CAT (USA)	53	S.ERKUŞ	SAVAŞ ERCÜMENT BECENE	A.KURT	1.32.79	8,05	%11(5)	6			48
8	DIFFERENTE(4) K 	3y d d	MENDIP (USA)- CHINOISERIE (GB) / ROCK OF GIBRALTAR (IRE)	58,5	B.KURDU	T. İZZET AKSOY	A.TEPEBAŞI	1.34.10	10,55	%5(6)	8		6 boy	59
GANYAN(2) :4,35 t, İKİLİ(1/2) :8,90 t, SIRALI İKİLİ(2/1) :13,40 t
Son 800 :0.47.12-0.48.00
2. Koşu:18:00 NOCES KOŞUSUŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)84.000 t2.)33.600 t3.)16.800 t4.)8.400 t5.)4.200 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)12.600 t2.)5.040 t3.)2.520 t4.)1.260 t5.)630 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROTTERDAM(7) KG K 	2y a d	CAPTAIN RIO (GB)- LADY KENTUCKY (USA) / SUN KING (USA)	57	A.KURŞUN	MEHMET İ. AKDENİZ	K.MELİKE	1.13.80	11,35	%7(5)	4	1 Boy		
2	MISS AKASYA(5)	2y d d	MALİ- ADRENALİN / VICTORY GALLOP (CAN)	57	GÖKH.GÖKÇE	NURAY GÖZOĞLU	R.TAŞDEMİR	1.13.92	20,10	%3(7)	3	4,5 Boy		
3	SHE IS MY GIRL(8) SK 	2y a d	GENERAL QUARTERS (USA)- DON'T TRY AGAIN (USA) / EDDINGTON (USA)	57	H.ÇİZİK	UĞUR ALTUNBAŞ	Y.DEMİRKIRAN	1.14.54	4,70	%8(4)	8	Burun		
4	PACE(6) KG SK BB 	2y d d	SCARFACE- ELLE DIVA (GER) / BIG SHUFFLE (USA)	57	A.SÖZEN	NECATİ DEMİRKOL	Z.GÜNELİ	1.14.55	4,80	%11(2)	7	Burun		
5	DANCING ON FIRE(2) SK 	2y d d	TORUK MACTO (IRE)- SCARCE DANCER / LION HEART (USA)	57	H.KARATAŞ	V.İBRAHİM ARACI	S.BİLGİÇ	1.14.56	1,40	%55(1)	6			
6	ARZANANA(1) SK 	2y d d	BUSHRANGER (IRE)- KHALESSİ / BOSPORUS (IRE)	57	M.ÇİÇEK	MURAT DIRAGUMANDAN	V.BOYRAZ	1.15.57	19,55	%2(8)	1			
7	DEVANTE(3) SK 	2y d d	KARABEYHAN (GB)- ANGELA / VETTORI (IRE)	57	D.KAYAAP 	DİNÇER ERSOY	E.EREN	1.15.84	7,60	%8(3)	2			
8	MERRY FALCON(4) KG K ÖG 	2y d d	MENDIP (USA)- MOONSTEP (USA) / STRONG HOPE* (USA)	57 +1.40 	M.KAYA	HALİL EVREN ŞAHİN	C.TURAN	1.16.07	10,15	%6(6)	5			
GANYAN(7) :11,35 t, İKİLİ(5/7) :85,25 t, SIRALI İKİLİ(7/5) :195,60 t, ÜÇLÜ BAHİS(7/5/8) :469,25 t, PLASE(5) :17,75 t, PLASE(7) :4,40 t, 1. ÇİFTE(2/7) :95,50 t
Son 800 :0.47.22-0.48.60
3. Koşu:18:30Handikap 16/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 1600 Sentetik , E.İ.D. : 1.47.15     
Ikramiye:
1.)80.500 t2.)32.200 t3.)16.100 t4.)8.050 t5.)4.025 tYetistirici Primi:
1.)13.886 t2.)5.555 t3.)2.777 t4.)1.389 t5.)694 t
At Sahibi Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLÜŞLÜ(1) KG 	5y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	62	MAHSUN TURANAP 	HAŞİM TINAS	M.ÖZGÜL	1.49.11	12,95	%8(5)	1	Yarım Boy		66
2	KESVACANGÜN(2) DB SK 	4y k k	TURBO- KESVACANKIZI / SAĞANAK	58	M.G.ARSLANAP 	BÜLENT TOYDEMİR	At Sahibi	1.49.19	5,85	%14(3)	3	2 Boy		65
3	SUBİKE(3) KG DB SK 	4y k k	ARASLI- KUTBİKE / ODİNHAN	57,5 +0.80 	M.KAYA	F.DİLEK GÜL	EN.KARATAŞ	1.49.45	2,10	%29(1)	7	Yarım Boy		58
4	ELİFE ANNE(8) K DB 	4y k k	TURBO- KANDEZİ / ODİNHAN	50 +2.00 	A.KAÇMAZ	GİZEM ÇAKMAKOĞLU	K.İ.KÖSEOĞLU	1.49.57	12,05	%4(7)	8	1 Boy	2 boy	36
5	PEXUSS(4) KG K 	8y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	55,5 +0.70 	H.ÇİZİK	FUAT ALBAYRAK	E.KOCA	1.49.74	2,85	%21(2)	2			51
6	ALOYSHA(5) K DB 	6y k k	TURBO- VIKA (RU) / KAIZBERT (RU)	54,5 +1.50 	D.YILDIZ	F. NİHAT BURUK	Ç.AYDIN	1.52.90	9,95	%6(6)	5			49
7	PRENSES DERYA(7) KG K DB 	4y a k	UFUKBİR- GÜLYAZI / BİLGİN	50 +2.00 	S.ERKUŞ	MELİS KURTEL EMİN	B.ŞİMŞEK	1.53.79	5,25	%14(4)	9			41
8	LUNA DANCER(9) KG SK 	4y k k	TURBO- ÇAVİ / SAM ABRASİV	50 +2.00 	B.ÇIĞLAAP 	TARIK AYDIN	AT.GÖKÇE	1.57.76	36,65	%1(9)	6			32
9	BERSUN ATEŞİ(6)	4y k k	ATEŞTOPU- BERSUN / BATYSKAF (PL)	50 +2.00 	A.ASLAN	ŞÜKRÜ POLAT	Ö.GÜNELİ	2.00.01	15,50	%4(8)	4			43
GANYAN(1) :12,95 t, İKİLİ(1/2) :25,50 t, SIRALI İKİLİ(1/2) :79,70 t, ÜÇLÜ BAHİS(1/2/3) :43,33 t, PLASE(1) :4,25 t, PLASE(2) :1,95 t, 2. ÇİFTE(7/1) :202,65 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.54.50-0.55.24
4. Koşu:19:00 MUZAFFER BOZOK KOŞUSUKV-6/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)92.000 t2.)36.800 t3.)18.400 t4.)9.200 t5.)4.600 tYetistirici Primi:
1.)21.160 t2.)8.464 t3.)4.232 t4.)2.116 t5.)1.058 t
At Sahibi Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ERTEMİZ(5) KG 	7y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	59,5	H.KARATAŞ	TARKAN H. ONAR	HAL.YILDIZ	2.17.56	2,25	%29(1)
%33(1)	2	Boyun		98
2	SELKUT(8) KG DB SK 	6y a a	ÖZGÜNHAN- KEMİYETÜLIRAK.61 / ARSLANBEY	56,5	A.KURŞUN	NİMET ARİF KURTEL	B.AY	2.17.61	3,20	%24(2)
%22(2)	5	4 Boy		100
3	ARSLANTURBO(4) KG K 	5y k a	TURBO- TATİŞKO / HABERBATUR	61,5	M.ÇİÇEK	TANSEL ARSLAN	M.TEZEL	2.18.32	12,80	%6(7)
%5(7)	4	1,5 Boy		94
4	YETİM ALİ(7) KG K DB 	4y a a	BURUKCAN- VIKA (RU) / KAIZBERT (RU)	58	A.SÖZEN	F. NİHAT BURUK	Ç.AYDIN	2.18.58	4,85	%9(4)
%10(3)	1	Baş		69
5	AKARNEJAT(3) KG SK 	7y k g	HABERBATUR- DURUDOĞA / RİKARDO	61,5	K.TOKAÇOĞLU	İSMAİL GÖKHAN HUMALI	S.YANIK	2.18.61	9,20	%9(5)
%7(5)	3			91
6	ÇELİKMAN(9) KG SK 	5y a a	KAIZBERT (RU)- TOKKIZ / HALİD	55,5	O.YILDIZ	MEHMET ÇELİK	E.KOCA	2.20.21	16,40	%4(8)
%4(8)	9		1 boy	80
7	ÇAKMAKŞAH(1) K DB 	5y k a	TURBO- KANDEZİ / ODİNHAN	62,5	Ö.YILDIRIM	GİZEM ÇAKMAKOĞLU	K.İ.KÖSEOĞLU	2.22.43	10,85	%6(6)
%6(6)	7			91
8	KAYABERT(6)	5y k a	KAIZBERT (RU)- JAPONGÜLÜ / BLEDA	59,5	MAHSUN TURANAP 	MEHMET KAYA	AT.GÖKÇE	2.25.94	10,15	%4(9)
%4(9)	6			68
9	ONURLUEFE(2) KG DB SK 	5y a a	ONURKAAN- SERENAYCAN / ŞENTAY	62,5	H.ÇİZİK	DENİZ KURTEL	H.DEMİR	2.29.31	6,65	%10(3)
%9(4)	8			90
GANYAN(5) :2,25 t, İKİLİ(5/8) :4,15 t, SIRALI İKİLİ(5/8) :6,70 t, 3. ÇİFTE(1/5) :50,85 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.54.72-0.55.84
5. Koşu:19:30Handikap 15/DHÖW /H1 , 4 Yaşlı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 t5.)3.300 tYetistirici Primi:
1.)11.385 t2.)4.554 t3.)2.277 t4.)1.139 t5.)569 t
At Sahibi Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CİĞERDELEN(2) SK 	4y d a	SARRAF- YAPRAKCIK / TULYAD	56	A.KURŞUN	CUMHUR ÜN	MUR.AKKILIÇ	2.19.84	5,20	%17(3)
%17(3)	7	1 Boy	2 boy	45
2	ATARDAMAR(1) KG DB 	4y a a	TURBO- ŞİLAN / HABERBATUR	62,5	A.ÇELİK	MUSTAFA ÖZDEMİR	E.ÇUKURKAŞ	2.19.97	2,35	%25(1)
%24(1)	1	2 Boy		58
3	KUBALI(3) KG K 	4y k a	SERDARHAN- GÜZİNAY / SÜLO	55	M.HAMEDİ	CELAL DEMİR	H.ARAN	2.20.29	3,95	%14(4)
%15(4)	4	2 Boy		43
4	FIRTINAKASIM(5) KG SK 	4y a a	ODİNHAN- KARAMEL / ARATBEY	53 +1.40 	MAHMUT TURAN	REŞİT TUMBUL	H.E.UYSAL	2.20.62	3,90	%20(2)
%19(2)	8	2 Boy		39
5	KADEŞ(8) KG K GKR 	4y k a	CANGIL- ŞAHESER / HİRATASAN	50 +2.00 	A.ASLAN	ORHAN KARAMAN	ŞÜK. ÇELİK	2.20.90	12,15	%4(8)
%5(8)	5			29
6	YURTHAN(7) KG K 	4y d a	SARRAF- EMİRGÜLÜ / EMİROĞLU	50 +2.00 	B.AVERBAK	KAMİL YURDABAK	A.N.HINÇ	2.20.96	10,05	%7(6)
%7(6)	10		2 boy	31
7	BEYOBASI(4) KG K DB 	4y k a	TURBO- GAYE HANIM / CAŞ	53,5	S.ERKUŞ	SEMA ULAŞ	B.ŞİMŞEK	2.21.28	8,25	%7(5)
%7(5)	9			40
8	FOTOKIZI(6) SKG SK 	4y d k	BATUKAN- YAKINBÜKE / BATYSKAF (PL)	51,5 +2.00 	D.KAYAAP 	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	2.21.79	13,05	%5(7)
%5(7)	3			36
9	DEMİRALP(10)	4y k a	YILDIRIMBEY- ÖZGÜNEŞ / KAN CAN SAN	50 +2.00 	H.YOLAÇICIAP 	AHMET ŞİFAN	E.ÇUKURKAŞ	2.22.66	59,15	%1(10)
%1(10)	2			6
10	YAMAN ADAM(9) KG DB SK 	4y k a	TURBO- GÜRAÇAR / BAMKA.3	50 +2.00 	B.ÇIĞLAAP 	YAŞAR KARAKOÇ	F.KILIÇ	2.23.07	47,00	%1(9)
%1(9)	6			21
GANYAN(2) :5,20 t, 1. 3'LÜ GANYAN(1/5/2) :47,92 t, İKİLİ(1/2) :7,05 t, SIRALI İKİLİ(2/1) :16,10 t, ÜÇLÜ BAHİS(2/1/3) :11,97 t, PLASE(1) :1,05 t, PLASE(2) :1,05 t, PLASE İKİLİ(1/2) :4,70 t, PLASE İKİLİ(1/3) :6,20 t, PLASE İKİLİ(2/3) :11,90 t, 4. ÇİFTE(5/2) :12,45 t
Son 800 :0.54.56-0.55.00
6. Koşu:20:00 TALHA DİNÇEL KOŞUSUKV-7 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)105.500 t2.)42.200 t3.)21.100 t4.)10.550 t5.)5.275 tYetistirici Primi:
1.)24.265 t2.)9.706 t3.)4.853 t4.)2.427 t5.)1.213 t
At Sahibi Primi:
1.)15.825 t2.)6.330 t3.)3.165 t4.)1.583 t5.)791 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAYEZID(6) (IRE) K 	5y d a	MOST IMPROVED (IRE)- HURREM SULTAN (IRE) / DYLAN THOMAS (IRE)	56 +0.50 	B.KURDU	EMİR ALKAŞ	G.YILDIRIM	1.22.98	10,00	%8(5)
%9(5)	4	Yarım Boy		88
2	MY BILLIONAIRE(1) KG DB 	7y d a	VICTORY GALLOP (CAN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	63	H.KARATAŞ	GÜLSEN MUTLU	S.MUTLU	1.23.05	2,10	%31(1)
%31(1)	6	2,5 Boy		101
3	ULUDAZ(4) KG 	7y d a	KANEKO- CRUELLA / DISTANT RELATIVE (IRE)	60	H.ÇİZİK	SAMET KADIOĞLU	S.MUTLU	1.23.39	2,25	%28(2)
%28(2)	5	6 Boy		99
4	BEYOND REDEMPTION(2) DB SK 	4y d a	KANEKO- ECE LİN / WEST BY WEST (USA)	60	Ö.YILDIRIM	HASAN BURNAZ	MUR.AKKILIÇ	1.24.31	5,00	%10(4)
%11(4)	8	1 Boy		79
5	TİPİTİP(3) DB SKG SK 	4y d a	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	60	GÖKH.GÖKÇE	BERRİN DOĞAN	K.TEKİNALP	1.24.46	9,20	%4(6)
%5(6)	3			80
6	JEDI(5) SK 	4y d a	LUXOR- QUEENLAGINA / BIN AJWAAD (IRE)	58 +0.20 	A.KURŞUN	ADNAN TÜRKOĞLU	E.USLU	1.24.85	4,45	%14(3)
%14(3)	7			78
RUN AND WIN(7) KG DB (Koşmaz) 	5y d a	WIN RIVER WIN (USA)- BELLA MIA / OCEAN CREST (USA)	56	A.SÖZEN	HAKAN S. ÖZCAN	S.BEKTAŞ	Koşmaz		%4(7)
%1(7)	1			86
ROCKY FORK MNM(8) KG DB SK (Koşmaz) 	4y d k	ROCKMASTER (IRE)- FONT / DANEHILL DANCER (IRE)	54	T.YILDIZ	MAHMUD NADİROĞLU	B.EGE	Koşmaz		%1(8)
%1(8)	2			55
GANYAN(6) :10,00 t, 1. 6'LI GANYAN(2/7/1/5/2/6) :12.612,21 t, 1. 5'Lİ GANYAN(7/1/5/2/6) :1.808,95 t, İKİLİ(1/6) :10,70 t, SIRALI İKİLİ(6/1) :27,40 t, ÜÇLÜ BAHİS(6/1/4) :12,72 t Çıkan 1 Atla:2,53 t Çıkan 2 Atla:2,50 t, PLASE() :İade, 5. ÇİFTE(2/6) :43,55 t AGF:1
Son 800 :0.46.80-0.47.00
7. Koşu:20:30 NOCES KOŞUSUŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)84.000 t2.)33.600 t3.)16.800 t4.)8.400 t5.)4.200 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)12.600 t2.)5.040 t3.)2.520 t4.)1.260 t5.)630 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UNIQUE BELLA(8) K 	2y d d	TOROK (IRE)- DONT MAKE ME CRY / OKAWANGO (USA)	57 +0.10 	S.BOYRAZ	AHMET FEDAYİ KAYA	K.BALTACI	1.14.01	2,25	%21(2)	4	1 Boy		
2	ŞEKERPARE(7) SK 	2y d d	LION HEART (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	57	K.TOKAÇOĞLU	VEYSEL KAHRAMAN	V.BOYRAZ	1.14.20	4,20	%14(3)	2	3,5 Boy		
3	BLONDE ONE(2) K 	2y d d	BUSHRANGER (IRE)- RED ONE / LION HEART (USA)	57	A.SÖZEN	M.OZAN ŞER	C.TURAN	1.14.72	9,50	%7(7)	1	Baş		
4	FEARLESS LADY(3) KG 	2y d d	AFTER MARKET (USA)- LADY ÇUARD / COSSACK GUARD (USA)	57	H.ÇİZİK	HAKAN S. ÖZCAN	S.BEKTAŞ	1.14.76	3,15	%23(1)	6	Baş		
5	BLACKBERRY(1) KG K 	2y d d	GENERAL QUARTERS (USA)- STRAWBERRY / LUXOR	57 +1.10 	M.KAYA	YILMAZ SEVİNÇ	E.EREN	1.14.79	11,20	%6(8)	5			
6	INTEGRAL(4)	2y d d	LUXOR- DELUX CAT / MOUNTAIN CAT (USA)	57	A.ASLAN	EYÜP CULFA	Ö.GÜNELİ	1.15.45	9,65	%8(6)	8			
7	SORAYYA(6) KG K ÖG 	2y d d	TALIP HAN (IRE)- MLLE MING (FR) / SAGACITY (FR)	57 +0.10 	M.G.ARSLANAP 	M.ZİYA ADALAR	C.TURAN	1.16.36	7,50	%12(4)	7			
8	ROYAL ASTORIA(5) KG K 	2y d d	VICTORY GALLOP (CAN)- NUMBER STONE / MUJTAHID (USA)	57	GÖKH.GÖKÇE	DEMİRHAN YILMAZ	S.BEKTAŞ	1.19.82	8,40	%9(5)	3			
GANYAN(8) :2,25 t, İKİLİ(7/8) :10,25 t, SIRALI İKİLİ(8/7) :14,40 t, ÜÇLÜ BAHİS(8/7/2) :25,90 t, PLASE(7) :1,45 t, PLASE(8) :1,15 t, 6. ÇİFTE(6/8) :29,40 t
Son 800 :0.48.20-0.48.80
8. Koşu:21:00 ZÜHTÜ ERİŞEN KOŞUSU G 3/Dişi , 3 Yaşlı İngilizler, 58 kg, 1600 Sentetik , E.İ.D. : 1.35.63     
Ikramiye:
1.)198.000 t2.)79.200 t3.)39.600 t4.)19.800 t5.)9.900 tYetistirici Primi:
1.)56.925 t2.)22.770 t3.)11.385 t4.)5.693 t5.)2.846 t
At Sahibi Primi:
1.)29.700 t2.)11.880 t3.)5.940 t4.)2.970 t5.)1.485 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRIOR(5) SK 	3y d d	VICTORY GALLOP (CAN)- LOVES TIME / MOUNTAIN CAT (USA)	58	A.ÇELİK	AHMET BAKIR	K.BALTACI	1.37.03	2,15	%31(2)	1	Yarım Boy		103
2	MOORLAND(4) K 	3y d d	LUXOR- MATCH POINT (USA) / TOCCET (USA)	58	A.KURŞUN	SERBÜLENT YETİŞ	KAD.BALTACI	1.37.09	2,20	%40(1)	4	Baş		98
3	MALA MOJA(2) DB SK 	3y d d	KANEKO- ONLY ONE / SERHANBEY (GB)	58	H.ÇİZİK	SERDAL ADALI	Y.ŞİMŞEK	1.37.11	5,00	%12(3)	2	Yarım Boy		90
4	UNKNOWN LOVE(6) KG SK 	3y d d	MASTERCRAFTSMAN (IRE)- SEACLEEF (FR) / A.P.INDY (USA)	58	Ö.YILDIRIM	DENİZ KURTEL	B.AY	1.37.21	5,25	%8(4)	6	7 Boy		76
5	MINDHUNTER(3) DB SKG SK 	3y d d	SCARFACE- ACOUSTIC / NAMID (GB)	58	A.SÖZEN	KEMAL KURT	T.PELEN	1.38.33	7,80	%6(5)	5			80
6	ARK ROYAL(1) KG SK 	3y d d	YOUMZAIN (IRE)- FAIT ACCOMPLI (GER) / BERING (GB)	58	M.ÇİÇEK	NURGÜL SARUHAN	R.TURAN	1.39.82	8,90	%4(6)	3			47
GANYAN(5) :2,15 t, SIRALI İKİLİ(5/4) :4,50 t, 7. ÇİFTE(8/5) :8,55 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.48.16-0.48.48
9. Koşu:21:30ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)80.500 t2.)32.200 t3.)16.100 t4.)8.050 t5.)4.025 tYetistirici Primi:
1.)23.144 t2.)9.258 t3.)4.629 t4.)2.314 t5.)1.157 t
At Sahibi Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NAKIŞ(9) KG SK GKR 	3y d e	BATUKAN- BAKHABER / HABERBATUR	57	A.SÖZEN	GÜL NUR SÜMER	S.DAŞTAN	1.34.23	4,10	%10(4)	1	1,5 Boy		47
2	BEŞKAZALI(5) KG 	3y k e	ALTAHA- ELİFCE / CAŞ	57	A.KURŞUN	MURAT SÖNMEZ	R.KARABULUT	1.34.46	17,35	%4(9)	12	2,5 Boy		42
3	MUZOBABA(4) KG SK 	3y k e	BATURŞAH- ZEPKA / KAIZBERT (RU)	59	M.KAYA	YENER GİRİŞKEN	A.A.EKAL	1.34.88	5,85	%9(5)	14	1 Boy		50
4	KAZANLI(8) KG DB SK 	3y k e	BERKSOY- MATURKIZ / KIRIMHAN	57 +0.40 	H.ÇİZİK	İSMAİL YÜKSEL	N.YILDIRIM	1.35.05	7,85	%10(3)	7	1 Boy		47
5	BUZKRALI(3) KG SK  	3y a e	ŞAMİLBEY- BUZDENİZİ / KAIZBERT (RU)	55	B.ÇIĞLAAP 	MEHMET ÇELİK	E.KOCA	1.35.21	14,95	%5(8)	10			39
6	CANKATAN(1) KG DB SK 	3y k e	ARTOS- SÖMEKFERDANE / HABERBATUR	57 +0.10 	M.G.ARSLANAP 	MAHİR TEKİNALP	K.TEKİNALP	1.35.50	14,30	%5(7)	3			49
7	KIZILOĞLUM(2) KG K 	3y k e	UÇANOĞLU- HÜSNA / BİLGİN	60	H.KARATAŞ	HAYATİ CAN	H.E.UYSAL	1.36.26	2,30	%29(1)	9			56
8	BÜYÜKKALE(7) KG DB SK 	3y k e	KAFKAS ŞAHI- NEŞECİK / BİLGİN	57	A.KAÇMAZ	MELİS KURTEL EMİN	H.DEMİR	1.37.25	6,80	%12(2)	6			44
9	OLGUNALP(12) KG DB 	3y d e	ONURKAAN- İZSÜREN / İZBATUR	55 +1.10 	F.YÜKSEL	MEHMET Ş. DİNÇ	AKİF YILMAZ	1.37.38	15,45	%3(10)	13			39
10	BEYHAKAN(6) KG 	3y k e	KARABEDİR- BEYNAMESİ / YALEMOĞLU	57	B.KURDU	KAYA KAYA	H.ARAN	1.39.38	26,00	%3(11)	2			41
11	ÜLGENBEY(14) KG K  	3y k e	KAIZBERT (RU)- KUTLU SULTAN / GOBAKBEY	53 +1.80 	O.YILDIZ	MERT ÇELİK	E.KOCA	1.45.67	14,95	%0(8)	8			13
12	ALTINBARTIN(13) KG K DB 	3y k e	KAIZBERT (RU)- AMASTRİST / GÜRBATUR	53 +1.60 	D.KAYAAP 	MUNİR GÖKÇE	E.KOCA	1.46.00	54,90	%1(13)	4			
13	DENİZ ALP(10) KG DB 	3y a e	ÖZGÜNHAN- BEHİYE / ALKURUŞ.13	55 +0.50 	M.ÇİÇEK	MEHMET ALTIN	E.KOCA	1.50.05	28,35	%2(12)	5			46
14	GURBETÇİ(11) KG 	3y a e	AYABAKAN- EYLÜL RÜZGARI / SÜLO	55 +1.40 	Ö.YILDIRIM	MEHMET ELMASER	EN.KARATAŞ	1.52.64	14,00	%6(6)	11			43
[(3)BUZKRALI,(14)ÜLGENBEY] eküridir.
GANYAN(9) :4,10 t, 7'Lİ PLASE(1,2/5,8/1,2/1,6,7,8/7,8/4,5/5,9) :75,13 t, 2. 6'LI GANYAN(5/2/6/8/5/9) :913,68 t, 2. 5'Lİ GANYAN(2/6/8/5/9) :310,39 t, 4'LÜ GANYAN(6/8/5/9) :101,97 t, 2. 3'LÜ GANYAN(8/5/9) :12,48 t, İKİLİ(5/9) :45,30 t, SIRALI İKİLİ(9/5) :68,35 t, PLASE(5) :2,25 t, PLASE(9) :1,05 t, PLASE İKİLİ(4/5) :53,10 t, PLASE İKİLİ(4/9) :14,70 t, PLASE İKİLİ(5/9) :22,90 t, SIRALI 5 Lİ BAHİS(9/5/4