İstanbul (41. Yarış Günü)Bursa (28. Yarış Günü)Newmarket Birleşik Krallık
Çim: Normal 3,3 Sentetik: Normal Hava: 30 C, Az Bulutlu, Nem %45PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 17:454. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t5.)509 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t5.)185 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAZAR DENİZİ(5) KG 	3y a e	TURBO- CAHİDE SULTAN / ÖZGÜN	57	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.20.46	1,65	%50(1)	6	Baş		
2	ÇELEBİOĞLU(2) KG K 	3y k e	DEMİRSOY- BENİ BİL / ŞINKART	57	A.SÖZEN	ŞAHİN ULUÇ	ALİ BOZKURT	1.20.48	3,95	%12(2)	2	Baş		
3	ŞİMŞEĞİN YELİ(8) KG K 	3y k e	GOBAKBEY- İNCİGÜÇ / EŞKBAR	57	G.KOCAKAYA	REŞİT ŞİMŞEK	R.AKAN	1.20.50	13,55	%4(5)	4	3 Boy		
4	FEDAİ(4)	3y a e	AYABAKAN- GÜLÜMŞEN / DON JUAN	57 +0.20 	A.KURŞUN	T. İZZET AKSOY	A.TEPEBAŞI	1.20.97	5,30	%11(4)	1	1 Boy		
5	KENDAL KIZI(11) KG 	3y k d	SANCAKBEYİ- DEMİR ALTUN / GOBAKBEY	52 +2.00 	BURAK AKÇAYAP 	HAMİT DEMİR	B.TANRIKULU	1.21.12	26,45	%2(8)	11			26
6	PATTANİ(7) KG SK 	3y k e	KAIZBERT (RU)- GÜLPINARLI / ANGORA	57	A.ÇELİK	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.21.22	4,40	%12(3)	10			28
7	BADİNHAN(1) K 	3y k e	KIRATHAN- BUKLELİ / BERKOŞ	57	AH.ARSLAN	HACİ YILDIZ	B.TANRIKULU	1.21.25	59,15	%1(10)	5			
8	EMETLİ KIZI(10) KG DB 	3y k d	TOŞUR- EMETLİ / BAMKA.3	55	F.YÜKSEL	ALİ POLAT	R.AKAN	1.22.06	20,40	%2(7)	3			26
9	EGEHAN(3) KG K 	3y k e	UFUKBİR- EGEİNCİSİ / DEMİRKIR	57	GÖKH.GÖKÇE	NUSRET YENİBAYRAK	Ş.GÖKÇE	1.22.96	21,40	%3(6)	9			
10	BERSUN ATEŞİ(9) SK 	3y k d	ATEŞTOPU- BERSUN / BATYSKAF (PL)	55	KEMAL KURT	KAYA KAYA	E.ÇEŞME	1.23.52	38,90	%1(9)	7			15
11	KAHRAMANAT(6) KG DB 	3y d e	SONALP- ALSEKLAVİ.23 / SERHANBEY	57 +0.80 	D.YILDIZ	CELAL DEMİR	B.TANRIKULU	1.24.04	54,15	%1(11)	8			11
GANYAN(5) :1,65 t
Son 800 :0.53.80-0.54.44
2. Koşu:17:15 KEMAL ARARAT KOŞUSUKV-6/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)16.775 t2.)6.710 t3.)3.355 t4.)1.678 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANDARBEYİ(2) KG K 	3y a e	KAIZBERT (RU)- ANAİTİS / PALAZ	57	A.ÇELİK	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.31.64	2,15	%27(2)	1	Boyun	1 boy	60
2	POYRAZYELİ(1) KG K 	3y k e	KAIZBERT (RU)- AHUSEL / DEVİRHAN	60	A.KURŞUN	SADDULLAH AKÇA	N.DOĞAN	1.31.68	2,20	%31(1)	4	7 Boy		77
3	ŞARLO(3)	3y d e	GÖKTEKİN- CANSES / HÜRBATUR	55 +2.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.32.60	5,50	%14(4)	5	4 Boy	1 boy	46
4	KRALONUR(5) KG K  	3y d e	ONURKAAN- BUSEKRAL / CAŞ	53	B.ÇIĞLAAP 	MEHMET ÇELİK	A.S.GÜRSAN	1.33.16	13,10	%4(5)	3	2,5 Boy		36
5	MEHMETZADE(4) SKG SK 	3y k e	YAŞARCIK- DAĞ BALI / SAĞANAK	54 +0.90 	H.KARATAŞ	NİLGÜL İPKİN	S.M.ÇETİNSÖZ	1.33.58	2,65	%23(3)	6			42
6	SİNSİÇAKAL(6) KG K  	3y a e	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	53 +1.50 	GÖKH.GÖKÇE	MERT ÇELİK	A.S.GÜRSAN	1.40.12	13,10	%1(5)	2			41
[(5)KRALONUR,(6)SİNSİÇAKAL] eküridir.
GANYAN(2) :2,15 t, SIRALI İKİLİ(2/1) :4,85 t
Son 800 :0.52.64-0.53.38
3. Koşu:17:45ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2100 Çim , E.İ.D. : 2.20.17     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HİLALEDA(9) KG SK 	5y a k	KAIZBERT (RU)- VUNAKA / ODİNHAN	54 +0.50 	İ.SOYAD	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	2.24.68	3,85	%10(5)	9	1 Boy		85
2	GÖZYAŞI GECESİ(8) KG 	7y a k	ÖZGÜNHAN- HANKIZI / SEZGİNBEY	54 +1.00 	A.ÇELİK	NECDET TURAN	Ö.GÜNELİ	2.24.84	2,70	%21(2)	2	1,5 Boy		106
3	YIRTLAZ(2) KG DB SK 	5y a a	CANSÜLO- ATAKAN HANIM / ÇIKMAZ	60	M.A.SOLMAZAP 	RACİ ATLI	R.ATLI	2.25.05	13,00	%6(7)	3	Baş		84
4	MERİH(7) KG DB 	8y k a	BİLGİN- NECME.38 / RÜZGAR.30	56	A.SÖZEN	TARKAN H. ONAR	HAL.YILDIZ	2.25.08	10,00	%6(6)	7	2,5 Boy		95
5	SONEMİR(6)	5y a a	ZENGİNOĞLU- ÖTİKEN / SERHANBEY	57	MÜS.ÇELİK	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.25.44	5,05	%15(3)	4			67
6	AKSAKAL(3) KG 	6y k a	CAŞ- TANYÜZ / ELDON (PL)	60	G.KOCAKAYA	BURCU TEMELKURAN	M.AKBULUT	2.25.50	2,60	%24(1)	6			87
7	ÜNALAMCA(1) KG 	6y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	62	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.27.16	25,25	%3(8)	8			89
8	DERİN SULTAN(4) DB SK 	7y k k	TURBO- ELİT GÜZELİ / CAŞ	58	Ö.YILDIRIM	İBR.CEMİL ERŞAKAR	İBR.C.ERŞAKAR	2.27.58	8,40	%12(4)	1			86
SANAY(5) SKG SK (Koşmaz) 	5y a k	ÖZGÜNHAN- MENCULE.52 / SEKLAVİ.37	54	F.ARSLANAP 	ABDULLAH KAYA	E.ÇEŞME	Koşmaz		%3(9)	5			73
GANYAN(9) :3,85 t, İKİLİ(8/9) :10,60 t, SIRALI İKİLİ(9/8) :19,95 t, ÜÇLÜ BAHİS(9/8/2) :28,63 t Çıkan 1 Atla:2,65 t, PLASE(8) :1,90 t, PLASE(9) :1,35 t, 1. ÇİFTE(2/9) :22,50 t AGF:3
Son 800 :0.51.92
4. Koşu:18:30 PROF.DR.MECDİ RAMAZANOĞLU KOŞUSU KV-7/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)70.500 t2.)28.200 t3.)14.100 t4.)7.050 tYetistirici Primi:
1.)19.388 t2.)7.755 t3.)3.878 t4.)1.939 t
At Sahibi Primi:
1.)7.050 t2.)2.820 t3.)1.410 t4.)705 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VAHŞİ KIZ(1) KG SK 	2y d d	EL CORREDOR (USA)- STEELY GRACE (IRE) / REFUSE TO BEND (IRE)	57	Ö.YILDIRIM	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.09.61	1,95	%30(2)	5	7 Boy		71
2	FOLGORE(4) KG K BB 	2y d d	VICTORY GALLOP (CAN)- FEMME CELEBRE (IRE) / PEINTRE CELEBRE (USA)	54 +1.00 	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.10.81	4,35	%14(3)	2	Yarım Boy		49
3	LATIKA(6)	2y d d	VICTORY GALLOP (CAN)- LATIGO BAY / EAGLE EYED (USA)	53 +2.00 	A.ÇELİK	M.ELİSABETH KURA	M.GÜNDÜZELİ	1.10.90	7,95	%7(4)	4	Yarım Boy		39
4	BANES(3) SKG SK 	2y d d	SMART ROBIN (JPN)- SENATOR AMIDALA / LION HEART (USA)	54 +1.70 	G.KOCAKAYA	HAKAN KEFOĞLU	T.ŞİT	1.10.99	10,65	%5(5)	1	Boyun		43
5	SELEN KIZIM(2) K 	2y d d	EL CORREDOR (USA)- REGAL BALLERINA (CAN) / SKY CLASSIC (USA)	55	H.KARATAŞ	ADİL KÖSEOĞLU	M.SANDIKÇI	1.11.05	1,85	%42(1)	3		1,5 boy	53
6	HEVA(5) K 	2y k d	HAKEEM (USA)- ROKOKO / DISTANT RELATIVE (IRE)	53	MÜS.ÇELİK	CAVANŞİR MEHMETOĞLU	S.ÇİFTÇİ	1.12.14	19,60	%2(6)	6			
GANYAN(1) :1,95 t, SIRALI İKİLİ(1/4) :5,90 t, 2. ÇİFTE(9/1) :11,00 t
Son 800 :0.45.96
5. Koşu:19:00Handikap 15 /H1 , 3 ve Yukarı İngilizler, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BENNATO(5) (IRE) SK 	4y d a	HENRYTHENAVIGATOR (USA)- RIBELLA (IRE) / REVOQUE (IRE)	56,5	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.35.93	2,60	%24(1)
%24(1)	3	3 Boy		45
2	TORPEDO(10) SK 	5y d a	HIGH CHAPARRAL (IRE)- EDOSH (IRE) / EXCELLENT ART (GB)	50 +0.60 	M.A.SOLMAZAP 	TEVFİK ÇELİKOĞLU	İ.ESER	1.36.33	4,70	%13(4)
%13(4)	4	Yarım Boy		27
3	SENSİZ OLMAZ(9) SKG SK 	4y a k	THREE VALLEYS (USA)- İHSAN SULTAN / RED BISHOP (USA)	50 +2.00 	GÖK.BEKTAŞ	HARİKA GİDER	E.ERCAN	1.36.41	13,30	%5(7)
%5(7)	9	1,5 Boy		30
4	ÇALIŞKANHAN(6) KG SK 	5y d a	PRESSING (IRE)- DELLARA / DİNYEPER (GB)	56	A.ASLAN	ÖMÜR ÇALIŞKAN	MUZ.ERTÜRK	1.36.60	4,75	%14(3)
%15(3)	6	Baş		44
5	LONGSTAR(11) SK 	4y d g	LUXOR- COCCINELLE / COMMON GROUNDS (GB)	50 +2.00 	B.AVERBAK	ORHAN UZUN	E.USLU	1.36.62	12,50	%5(6)
%5(6)	2			22
6	VICTORY FLIGHT(2) K DB 	5y d a	VICTORY GALLOP (CAN)- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	60,5	Ö.GÖNÜLTAŞAP 	SABRİ BEKTAŞ	S.BEKTAŞ	1.36.65	5,00	%17(2)
%15(2)	5			57
7	CAPE TOWN(7) DB SKG SK 	4y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	54	MÜS.ÇELİK	ERDEM MUTLU	EN.KARATAŞ	1.37.10	6,60	%12(5)
%11(5)	8			40
8	MAJOR GIRL(8) DB SK 	4y d k	KANEKO- MÜGİDE / MUJTAHID (USA)	53,5 +1.50 	A.SÖZEN	SALİH PALAZ	E.EREN	1.37.79	15,85	%3(9)
%4(8)	7			39
9	DIRTY WOMAN(4) KG DB SK 	4y d k	INSPECTOR- ANYELA / HERNANDO (FR)	59	GÖKH.GÖKÇE	HAYRULLAH DOĞAN	EN.KARATAŞ	1.38.31	16,65	%3(8)
%3(9)	1		5 boy	50
10	LILYANTUS(1) KG SK 	5y a k	VICTORY GALLOP (CAN)- PRENCESS EBRU / OKAWANGO (USA)	61	BURAK AKÇAYAP 	S.SÜLEYMAN YILMAZ	Y.YAĞMUR	1.38.96	28,15	%2(11)
%2(11)	10			58
11	SITAMUN(3)	5y d k	LION HEART (USA)- ROKOKO / DISTANT RELATIVE (IRE)	58,5	D.KAYAAP 	M.HANİFİ ESİN	S.ÇİFTÇİ	1.40.56	13,25	%3(10)
%3(10)	11			53
GANYAN(5) :2,60 t, 3. ÇİFTE(1/5) :7,45 t
Son 800 :0.46.81-0.47.97
6. Koşu:19:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t5.)509 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t5.)185 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA ÇINAR(1) KG 	3y k e	EFEM- ELİT SULTAN / KOBRA	57	GÖKH.GÖKÇE	OKAN ÇELİK	MUR.AKSOY	1.20.16	2,65	%19(2)
%18(2)	12	3,5 Boy		32
2	BÜŞRETTİN BEY(3) KG DB SK 	3y k e	ŞİMŞEĞİNOĞLU- ÇİLLİKIZ / RİKARDO	57	KEMAL KURT	MUSTAFA YARDIMCI	SİBEL CAN	1.20.66	8,25	%8(3)
%9(3)	3	Boyun		26
3	EJDERYÜREK(4) KG DB SK 	3y a e	KURTEL- YURDAGÜLEN / DRUID (PL)	57	A.ÇELİK	D.SERHAN TAŞKIN	İS.TEKİNALP	1.20.71	1,90	%34(1)
%30(1)	11	3 Boy		
4	ALARAGÜLÜ(9) SKG SK  	3y a d	ÖZHABER- SABIKAY / KAYHANBEY	55 +1.30 	M.KAYA	KAYA KAYA	E.ÇEŞME	1.21.16	11,85	%2(7)
%3(7)	6	Burun		9
5	SARI HANDAN(10) DB SK 	3y d d	ÖZHABER- NURHANIM / BAMKA.3	55 +0.90 	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.21.18	8,70	%4(6)
%6(6)	4			
6	YEŞİLKIZ(12) KG 	3y k d	ANKA- BETÜL / ANTEPLİ	55	S.AKBULATAP 	AHMET GÖZÜKÜÇÜK	Ö.GÜNELİ	1.21.40	35,15	%1(9)
%1(8)	2			
7	MUHSİNHAN(6) KG K 	3y a e	YALAZ- CANAN KIZI / EVREN.1	55	M.A.SOLMAZAP 	SEFER ÜNLÜ	H.ARAN	1.22.07	7,55	%6(4)
%7(5)	7			27
8	SADECEİZLE(7) KG K 	3y a e	SÖNMEZALP- DEMİRBAŞ / DEVİREN	57	İ.SOYAD	SÜRMELİ KARACA	H.ACAR	1.22.96	28,75	%1(10)
%1(10)	1			
9	JETSTAR(5) KG DB SK  	3y a e	TOŞUR- ÖZBEYSTAR / HABERBATUR	57	D.YILDIZ	KAYA KAYA	E.ÇEŞME	1.23.52	11,85	%2(7)
%3(7)	8			4
10	TORRENTIAL(8) KG K  	3y k e	BALIKHAN- BİRGÜL SULTAN / KOŞAYALP	57	A.ASLAN	M.ZİYA ADALAR	C.TURAN	1.23.77	42,20	%1(8)
%1(9)	5			
11	STORM COLT(11) SK 	3y a d	UÇANBEY- GÖZDEAY / DRUID (PL)	55	B.KILINÇ	ALİ POLAT	B.TANRIKULU	1.25.05	9,75	%6(5)
%7(4)	9			15
BOLKAR DAĞI(2) KG K  (Koşmaz) 	3y a e	UFUKBİR- MAHİDE.21 / HİLALÜZZAMAN.25	57	A.SÖZEN	M.ZİYA ADALAR	C.TURAN	Koşmaz		%16(11)
%15(11)	10			21
[(8)TORRENTIAL,(2)BOLKAR DAĞI],[(9)ALARAGÜLÜ,(5)JETSTAR] eküridir.
GANYAN(1) :2,65 t, 1. 6'LI GANYAN(5/2/9/1/5/1) :222,89 t, 1. 5'Lİ GANYAN(2/9/1/5/1) :61,54 t, İKİLİ(1/3) :12,05 t, SIRALI İKİLİ(1/3) :14,80 t, ÜÇLÜ BAHİS(1/3/4) :14,58 t Çıkan 1 Atla:2,91 t, PLASE(1) :1,60 t, PLASE(3) :4,10 t, PLASE İKİLİ(1/3) :5,40 t, PLASE İKİLİ(1/4) :3,60 t, PLASE İKİLİ(3/4) :3,50 t, SIRALI 5 Lİ BAHİS(1/3/4/9/10) :300,33 t AGF:4
Son 800 :0.53.37-0.53.70
7. Koşu:20:00 ATİLLA ÖZSOY KOŞUSU KV-8 , 3 ve Yukarı İngilizler, 55 kg, 60 kg, 60 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)85.500 t2.)34.200 t3.)17.100 t4.)8.550 tYetistirici Primi:
1.)18.810 t2.)7.524 t3.)3.762 t4.)1.881 t
At Sahibi Primi:
1.)8.550 t2.)3.420 t3.)1.710 t4.)855 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PENDRAGON(5) KG K 	4y a g	THREE VALLEYS (USA)- WAADI / ROYAL ABJAR (USA)	58	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.09.60	3,30	%18(3)	5	Yarım Boy		96
2	RUN AND WIN(6) KG DB 	4y d a	WIN RIVER WIN (USA)- BELLA MIA / OCEAN CREST (USA)	58	H.KARATAŞ	HAKAN S. ÖZCAN	S.BEKTAŞ	1.09.70	3,55	%19(2)	1	Yarım Boy		90
3	MY BILLIONAIRE(4) KG DB 	6y d a	VICTORY GALLOP (CAN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	58	A.SÖZEN	H. NİSA ÜNLÜ	S.MUTLU	1.09.81	5,05	%14(5)	6	Yarım Boy		101
4	DRIVE FASTER(2) (GB) DB 	6y d g	INVINCIBLE SPIRIT (IRE)- FOWEY (USA) / GONE WEST (USA)	58	A.ÇELİK	V.İBRAHİM ARACI	S.BİLGİÇ	1.09.91	4,50	%18(4)	2	3 Boy		94
5	MISTER RIGHT(3) DB SK 	5y d a	OCEAN CREST (USA)- GURU RINPOCHE / DOYOUN (IRE)	58	MÜS.ÇELİK	HÜLYA GÖDEK	S.YILMAZ	1.10.33	11,70	%7(6)	4			76
6	BODYGUARD HERO(1) (USA) SK BB 	4y d a	LONHRO (AUS)- YOUR FLAME IN ME (USA) / BOUNDARY (USA)	58	A.KURŞUN	FEDAİ KAHRAMAN	A.CİĞER	1.10.37	2,20	%25(1)	3			93
GANYAN(5) :3,30 t, SIRALI İKİLİ(5/6) :14,45 t, 4. ÇİFTE(1/5) :13,45 t
Son 800 :0.45.56-0.44.67
8. Koşu:20:30 PREVEZE KOŞUSUA 3 , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)143.000 t2.)57.200 t3.)28.600 t4.)14.300 tYetistirici Primi:
1.)39.325 t2.)15.730 t3.)7.865 t4.)3.933 t
At Sahibi Primi:
1.)14.300 t2.)5.720 t3.)2.860 t4.)1.430 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABAFIRAT(1) KG DB SK 	3y a e	VICTORY GALLOP (CAN)- HARBİKIZ / BABADAYI (GB)	58	G.KOCAKAYA	MEHMET UÇAR	A.KAPLAN	1.31.33	6,40	%12(3)	4	Boyun		89
2	JACK SPARROW(5) KG K DB 	3y d e	MENDIP (USA)- MARSHMALLOW / LUXOR	58	Ö.YILDIRIM	VOLKAN YONCAAĞAÇ	R.GÜNELİ	1.31.37	3,30	%22(2)	6	1,5 Boy		89
3	VANTABLACK(8) SK 	3y d e	DR FONG (USA)- KAVİYOLU / MARLIN (USA)	58	A.KURŞUN	NİRGÜL TURGU	S.EREN	1.31.54	7,35	%7(5)	2	6,5 Boy		82
4	KARADERVİŞ(6) KG DB SK 	3y d e	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	58	MÜS.ÇELİK	NASRİ ARTAR	İ.ERDEM	1.32.43	22,10	%2(7)	8	Burun		59
5	LEAD SOLDIER(7) SK 	3y k e	VICTORY GALLOP (CAN)- DERYA SULTAN / LION HEART (USA)	58	H.KARATAŞ	DENİZ KURTEL	K.DURSUN	1.32.44	1,60	%44(1)	5			99
6	BLANCHARD(9)	3y d d	MALİ- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	56	A.ÇELİK	ESMER CULFA	G.GÖKÇE	1.33.67	6,80	%8(4)	7			85
7	BLACKBALL(3) DB SK 	3y d e	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	58	A.SÖZEN	İLKAN ÖZSÜ	U.BİLİK	1.36.87	12,25	%2(6)	9			66
8	CROCHET(4) KG BB 	3y d e	WIN RIVER WIN (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	58	GÖKH.GÖKÇE	T. İZZET AKSOY	A.TEPEBAŞI	1.37.29	29,95	%1(8)	1			46
9	BERTHOLD(2) SKG SK BB SGKR 	3y d e	SCREAM TO SCREAM (IRE)- BIMINI BREEZE (CAN) / DANZIG (USA)	58	M.BAYDAN	VEYSEL KAHRAMAN	A.CİĞER	1.39.62	44,95	%1(9)	3		3 boy	89
GANYAN(1) :6,40 t, İKİLİ(1/5) :10,15 t, SIRALI İKİLİ(1/5) :24,35 t, ÜÇLÜ BAHİS(1/5/8) :25,22 t, PLASE(1) :1,05 t, PLASE(5) :1,05 t, 5. ÇİFTE(5/1) :46,50 t
Son 800 :0.49.23
9. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t5.)509 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t5.)185 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GUBAZ(3) KG 	3y a e	TURBO- GÖKÇEDİL / BİLGİN	57	Ö.YILDIRIM	SEMA ULAŞ	B.AY	1.20.02	1,50	%63(1)	10	2 Boy		
2	FEVZİ ABİ(2) KG K DB 	3y k e	SON MARTI- YARDIMCI GÜLÜ / EMİRBEY	57	KEMAL KURT	M.ALİ YARDIMCI	SİBEL CAN	1.20.36	20,00	%2(7)	2	Yarım Boy		17
3	ESES FIRTINA(10) KG K 	3y k d	ALTIN ALP- SOMENCE / KAAN BEY	55 +0.20 	OĞUZ EREN	TARIK NACİ YILDIZ	H.KILINÇ	1.20.45	8,80	%4(4)	11	2,5 Boy		28
4	SÖMEK KIZI(11) KG 	3y a d	ÇELİKSÖMEK- İLGÜNKIZ / ÖZGÜN	51	B.ÇIĞLAAP 	SABRİ ALTIN	Ö.GÜNELİ	1.20.77	11,80	%3(6)	8	Yarım Boy		25
5	TUTKUN REİS(8) KG DB 	3y a e	KURTEL- ÖZGÜNBAL / ÖZGÜN	57	MÜS.ÇELİK	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.20.86	12,05	%3(5)	7			21
6	TATAVLA(7) KG 	3y k e	TAMERİNOĞLU- SENACAN / DEMİRKIR	57	M.KAYA	N.AREK KUYUMCİYAN	S.KERESTECİ	1.20.87	3,70	%13(2)	3			32
7	İBRİŞİM(4) SK 	3y k e	SULTAN DE FAUST (FR)- DOKTORKAYA / MURATAĞA	53	R.BAYRAMAP 	ETHEM KAYA	E.ÇEŞME	1.20.92	26,10	%1(9)	4			20
8	TAKİEFE(6) KG DB 	3y k e	BİLGİN- BOLİVYALI / AYABAKAN	57	İ.SOYAD	SÜLEYMAN KILIÇASLAN	K.BALTACI	1.21.69	16,15	%2(8)	1			
9	CEVAHİRTAY(1) KG SK 	3y a e	ZİGANA- ZENNAN / TAMERİNOĞLU	57	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.22.83	7,60	%8(3)	5			
10	BAFRA(9) KG DB SK 	3y a d	ÇELİKKAN- CANANIM / SÜLO	53 +1.70 	BURAK AKÇAYAP 	KAYA KAYA	E.ÇEŞME	1.26.89	51,15	%0(11)	6			4
11	OĞLUM İBO(5) KG DB 	3y k e	YAŞARCIK- SEMİDAR / ODİNHAN	57	A.ASLAN	MÜSLÜM SÖZEN	B.TANRIKULU	1.27.02	36,55	%1(10)	9			17
GANYAN(3) :1,50 t, İKİLİ(2/3) :19,75 t, SIRALI İKİLİ(3/2) :23,85 t, ÜÇLÜ BAHİS(3/2/10) :47,45 t, PLASE(2) :1,05 t, PLASE(3) :1,05 t, PLASE İKİLİ(2/10) :79,50 t, PLASE İKİLİ(2/3) :23,60 t, PLASE İKİLİ(3/10) :8,40 t, 6. ÇİFTE(1/3) :9,05 t
Son 800 :0.53.59
10. Koşu:21:30SATIŞ 2 , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)47.500 t2.)19.000 t3.)9.500 t4.)4.750 t5.)2.375 tYetistirici Primi:
1.)7.838 t2.)3.135 t3.)1.568 t4.)784 t5.)392 t
At Sahibi Primi:
1.)4.750 t2.)1.900 t3.)950 t4.)475 t5.)238 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASHOKA(17) t KG K 	3y a d	PLEASANTLY PERFECT (USA)- SENATOR AMIDALA / LION HEART (USA)	52 +2.00 	BURAK AKÇAYAP 	HAKAN KEFOĞLU	T.ŞİT	1.10.89	11,95	%4(9)	6	Yarım Boy		33
2	BONANZA(1) t DB SK 	3y d g	INVINCIBLE SON (IRE)- LES INTIMES (IRE) / BE MY GUEST (USA)	58	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.10.98	3,85	%19(2)	3	Yarım Boy		45
3	MYSTIC GREEN(8) t K 	3y d d	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	56	GÖKH.GÖKÇE	TEVFİK ÇELİKOĞLU	İ.ESER	1.11.05	7,95	%7(6)	1	2 Boy		30
4	NADAL(3) t DB SKG SK 	3y d e	COUNTRY REEL (USA)- SWEET DUCHESS (IRE) / BACHELOR DUKE (USA)	58	MÜS.ÇELİK	V.HAKAN KELEŞ	S.EREN	1.11.25	3,55	%21(1)	5	4 Boy		36
5	MISS MATRA(14) t SKG SK 	3y d d	PERFECTO- MISS NANCY / COMMON GROUNDS (GB)	54	M.A.SOLMAZAP 	MAHMUT KARAKEÇİ	A.E.KARAKURT	1.11.76	7,75	%9(4)	19			44
6	LAGERTHA(15) t DB BB 	3y d d	CAPTAIN RIO (GB)- MOMENTUM / LOCKTON (GB)	53 +0.40 	GÖK.BEKTAŞ	Ö.FARUK BİNBAŞIOĞLU	D.ERGİN	1.11.77	20,05	%2(11)	2			13
7	RENTELE(10) t KG K DB 	3y d e	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	56	E.SİNCAN	GÖKHAN YAVUZEL	B.TANRIKULU	1.11.88	7,95	%8(5)	15			51
8	ZEHTER(11) t KG SK 	3y d d	PERFECTO- JOHNNY AND CLYDE (IRE) / SKY CLASSIC (USA)	55	A.ASLAN	SEYHAN YILDIRIM	AT.GÖKÇE	1.12.28	18,80	%3(10)	9			22
9	APRIL BLESSING(6) t K DB 	3y a d	LION HEART (USA)- KLUBNİKA / JOHNY GUITAR	56	A.C.DAĞDEVİREN	MUAMMER ÖĞÜT	HAL.KAYA	1.12.29	6,80	%11(3)	21			34
10	EKODAYI(2) t KG K 	3y a e	KANEKO- PATUŞKA (IRE) / IDRIS (IRE)	58	M.KAYA	EKREM AKDUMAN	SED.DEMİRAL	1.12.30	14,20	%5(7)	10			18
11	POWER SWORD(9) t SK 	3y d e	ANATOLY- ATTRACTIVE / SEA HERO (USA)	56	G.YILDIZ	ÖMER LÜTFÜ KOMAN	M.F.ATCI	1.12.31	42,10	%1(13)	16			17
12	KEDİM(12) t 	3y d d	EL CORREDOR (USA)- SEZGİ HANIM / MOUNTAIN CAT (USA)	54 +1.50 	D.YILDIZ	MEHMET DOĞAN	Ö.GÜNELİ	1.12.47	27,30	%2(12)	18			24
13	LAST STATION(13) t SK 	3y d d	AKINDAYIM (IRE)- İZEM / MARLIN (USA)	54	B.ÇIĞLAAP 	SERHAT ARAS	Ö.GÜNELİ	1.12.49	58,35	%1(16)	8			26
14	COUNTRY GAL(7) t KG SK 	3y d d	SULTANS OF SWING- YALNIZDAM / DISTANT RELATIVE (IRE)	56	B.KILINÇ	AYŞE TORKAK	S.ÇİFTÇİ	1.13.00	82,75	%1(17)	12			8
15	ANGELS SHARE(5) t K DB 	3y d d	PLEASANTLY PERFECT (USA)- LALE DEVRİ / ALWAYS A CLASSIC (CAN)	56	R.ARSLAN	E.MURAT KESEBİR	F.KILIÇ	1.13.15	78,25	%1(15)	17			16
16	GÖKHAN EFE(4) t KG K 	3y d e	PLEASANTLY PERFECT (USA)- SENSIBLE / MOUNTAIN CAT (USA)	57	İ.SOYAD	ÖMER USLU	Ş.ÇELİK	1.13.68	17,30	%4(8)	13			33
17	BEHZATBEY(20) t DB SKG SK 	3y a e	CAPTAIN RIO (GB)- MÜKERREM / UNACCOUNTED FOR (USA)	52 +2.00 	AH.ARSLAN	M.SABRİ TUNCER	Kerem ERENSOY	1.13.95	34,10	%1(14)	14			24
18	CODY(18) t BB 	3y a e	ALL THE GOOD (IRE)- AMELIE POULICHE (FR) / DESERT PRINCE (IRE)	54	H.YOLAÇICIAP 	CEM SEVİM	K.MELİKE	1.15.23	128,00	%0(20)	4			
19	KIRALIN KIRALI(16) t DB 	3y d e	INVINCIBLE SON (IRE)- NURÇEM (IRE) / DOLPHIN STREET (FR)	55 +1.80 	Ö.GÖNÜLTAŞAP 	SEDAT GÖNÜLTAŞ	MAH.BAYKARA	1.17.25	77,80	%0(18)	20			
20	BERKTÜRK(19) t SK ÖG 	3y d e	HIZEL BEYİ- ŞAHNUR / OCEAN CREST (USA)	53 +1.70 	O.BEŞLİAP 	FIRAT KARACA	İ.ERDEM	1.19.50	117,75	%0(19)	7			
KRALİÇE(21) t SKG SK (Koşmaz) 	3y a d	CAPTAIN RIO (GB)- DUBAİ GÜZELİ / KEREMHAN (GB)	50	S.AKBULATAP 	NEDİM KİSBU	M.ÖZ	Koşmaz		%0(21)	11			
GANYAN(17) :11,95 t, 7'Lİ PLASE(1,4/5,10/1,3/5,6/1,5/2,3/1,17) :36,30 t, 2. 6'LI GANYAN(5/1/5/1/3/17) :1.849,24 t, 2. 5'Lİ GANYAN(1/5/1/3/17) :359,78 t, 4'LÜ GANYAN(5/1/3/17) :154,84 t, 3'LÜ GANYAN(1/3/17) :44,90 t, İKİLİ(1/17) :34,85 t, SIRALI İKİLİ(17/1) :86,00 t, PLASE(1) :1,30 t, PLASE(17) :2,05 t, PLASE İKİLİ(1/17) :29,40 t, PLASE İKİLİ(1/8) :22,