Şanlıurfa (9. Yarış Günü)Wolverhampton Birleşik KrallıkCagnes Sur Mer Fransa
Kum: Nemli Hava: Sıcaklık 11°C. Nem %68,Hava Çok Bulutlu.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:152. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:00Tüm Koşular
1. Koşu:17:15Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1800 Kum , E.İ.D. : 2.04.78   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MUTLU TAY(9) KG SK 	4y a k	ATİKBEY- CUMCUM / NOKTABATUR	54	A.AKDEMİRAP 	HALAF ULUDAĞ	MAHMUT DOĞAN	2.23.93	6,95	-	11	10 Boy		20
2	BEREN KIZI(3) KG DB 	4y a k	ŞİMŞEĞİNOĞLU- KÜÇÜK BEREN / TİMURHAN	55	E.AKKILIÇAP 	HAŞİM DOĞAN	At Sahibi	2.26.12	42,35	-	9	3 Boy		6
3	BİR UÇAN(4) KG K 	4y k k	UÇANBEY- KIRMATRA / SAĞANAK	58	H.İ.AKKAYA	NAİF KARAKEÇİ	S.V.KAYA	2.26.71	2,40	-	1	4,5 Boy	2 BOY	21
4	MISS VANETA(8) KG K 	4y k k	BOZYİĞİT- KÖMÜRGÖZLÜ / KARA YAĞIZ	54 +1.50 	H.ALTUNDAĞAP 	BEKİR ÜNLÜ	S.V.KAYA	2.27.67	49,95	-	5	Yarım Boy		6
5	HALİME HATUN(6) SKG SK 	4y a k	UFUKBİR- BİRLALE / VARDAR	54 +0.10 	Y.CENGİZAP 	MUSTAFA ÇİZİK	V.ÇİZİK	2.27.75	11,95	-	10			23
6	SORGÜL(11) KG K 	4y a k	TOŞUR- RÜZGARIM / ERBEYİM	55 +0.10 	F.FELHANAP 	BİLAL CAMUZ	HÜS.ÖZKAN	2.28.20	16,60	-	4			24
7	ASİMETRİK(2) KG SK 	4y a k	ATİKBEY- GÜLGÜN HANIM / ÖZÜŞAN	58	M.AVŞAR	HALİL KARAKEÇİ	S.V.KAYA	2.32.15	9,25	-	6			17
8	SON ŞANSIM(10) KG DB SK 	4y a k	UÇANBEY- DAĞ FIRTINASI / AL-IŞIK	55 +0.30 	H.SARIDALAP 	BUBO CANPOLAT	V.ÇİZİK	2.32.74	15,30	-	12			24
9	ALFİDAN GÜLÜ(1) SKG SK 	4y d k	LİDERTAY- ZEVKİ SEFA / HALİD	58	N.ALTIN	İSMAİL ARCA	V.ÇİZİK	2.33.87	14,25	-	3			12
10	MAYKA(7) KG K DB 	4y k k	GÖKTEKİN- PAPATYA GÜZELİ / BERKOŞHAN	54	R.BAYRAMAP 	FATMA KAN	M.DEMİROL	2.34.36	67,65	-	8		4 BOY	6
11	GÜLHATÇE(5)	4y k k	HİSARBEY- MENCULE.57 / SERHANBEY	58	F.YARDIMCI	AİT ÇELİK	FER.ÇELİK	2.34.64	3,20	-	7			23
12	YILDIRIM HATUN(12) KG K 	4y a k	JOKER- ZEHRA HATUN / SERDARBEY	58 +1.00 	R.DOĞAN	SABRİ AKTAŞ	S.SAYIN	2.55.61	45,50	-	2			7
GANYAN(9) :6,95 t, İKİLİ(3/9) :111,05 t, SIRALI İKİLİ(9/3) :137,60 t, ÜÇLÜ BAHİS(9/3/4) :105,05 t, PLASE(3) :22,25 t, PLASE(9) :2,35 t, PLASE İKİLİ(3/4) :157,60 t, PLASE İKİLİ(3/9) :157,60 t, PLASE İKİLİ(4/9) :2,60 t, SIRALI 5 Lİ BAHİS(9/3/4/8/6) :Bilen çıkmamıştır, 3,494.07 TL devretmiştir.
Son 800 :1.08.40
2. Koşu:18:00ŞARTLI 2/DHÖ/Y2 , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)25.000 t2.)10.000 t3.)5.000 t4.)2.500 t5.)1.250 t
At Sahibi Primi:
1.)3.750 t2.)1.500 t3.)750 t4.)375 t5.)188 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEYRANTEPE(4) KG SK 	5y k a	ŞİMŞEĞİNOĞLU- ASİ GÜZEL / ASALBEY	57,5	M.E.DOĞAN	MEHMET ALİ ÇEÇAN	M.A.SUBAY	1.39.04	3,10	-	2	20 Boy		76
2	OĞLUM KAYRA(1) KG K 	8y a a	MAGRİP- KEBİR GÜZELİ / ALAZ	60,5	İ.KATAR	METİN ARSLAN	A.GÜRGÖZE	1.42.61	4,50	-	3	4 Boy		77
3	EĞİL MİRİ(3) KG SK 	5y a a	BAYÇORA- HIRÇINKIZ / ATAK	57,5	E.AKKILIÇ	BAĞNU EĞİLLİ	F.E.AKIL	1.43.54	23,50	-	1	2,5 Boy		59
4	OVA KARTALI(7) KG DB SK 	6y k a	ŞİMŞEĞİNOĞLU- BARMEYT / BODRUM	57,5	Y.CENGİZ	MEHMET ÖZKAN	H.DEĞİRMENCİ	1.44.02	3,10	-	4	Baş		76
5	ÇİVİCİ(2) KG SK 	5y a a	AYABAKAN- SEHERSILA / ALTAHA	56,5	A.ŞENBAHAR	SAVAŞ ERCÜMENT BECENE	M.BALTA	1.44.05	18,35	-	8			67
6	MELİKHAN(10) KG DB SK 	6y k a	BERKSOY- LATİKA / SAĞANAK	56,5	A.AKDEMİR	HÜSEYİN ÇELİK	F.E.AKIL	1.45.57	42,45	-	5			24
7	DEHİBE HANIM(6) K SKG 	6y k k	GOBAKBEY- ELIZABETH / MAGRİP	55,5 +1.00 	M.IŞIK	RIDVAN TUMBUL	M.KILINÇ	1.45.80	9,15	-	9			59
8	TİLKİ(9) KG SK 	8y a a	KAIZBERT (RU)- MAYA / TULYAD	56,5	A.ÇANKAYA	ÇETİN ARSLAN	M.KILINÇ	1.48.61	13,85	-	7			69
9	YILMAZ HOCA(5)	5y a a	ATAKANKAYA- SİVEREK YILDIZI / SERDARBEY	56,5	H.ALTUNDAĞ	HÜSEYİN ÇELİK	F.E.AKIL	1.48.92	6,90	-	6			60
10	MARDİNLİ(8) KG DB 	5y a a	AYABAKAN- ESERYEL / SÜLO	57,5	H.SARIDAL	ÖMER BİLİR	M.E.SARIDAL	Derecesiz	33,85	-	10			39
GANYAN(4) :3,10 t, İKİLİ(1/4) :12,30 t, SIRALI İKİLİ(4/1) :21,50 t, ÜÇLÜ BAHİS(4/1/3) :75,57 t, PLASE(1) :1,75 t, PLASE(4) :1,40 t, PLASE İKİLİ(1/3) :24,20 t, PLASE İKİLİ(1/4) :5,70 t, PLASE İKİLİ(3/4) :24,20 t, 1. ÇİFTE(9/4) :35,70 t
Son 800 :0.59.04
3. Koşu:18:30Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1800 Kum , E.İ.D. : 2.04.78   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NAZLI GÜZEL(7) DB SK 	4y k k	SANCAKBEYİ- SÖNMEZ GÜZELİ / BİRADER	58 +0.20 	S.KAPLAN	NECATİ YARDIMCI	N.CAMUZ	2.23.28	36,50	%2(9)	7	Yarım Boy		10
2	KOÇAŞ KIZI(5) KG DB SK 	4y a k	ÖZGÜNHAN- BAĞDATGÜLÜ.30 / KAYHANBEY	55	E.AKKILIÇAP 	İZZETTİN YILDIZ	BAR.BULUT	2.23.39	4,75	%13(2)	8	5,5 Boy		11
3	LARANAZ(6) KG DB SK 	4y k k	ARASLI- HAZALIM / ÖZGÜN	58 +2.00 	H.POLAT	MAHMUT ÇADIRCI	M.BARCİN	2.24.80	22,65	%5(7)	4	Burun		13
4	HOŞGÜLHAT(3) KG K GKR 	4y a k	KIRIMHAN- HOŞGÜL / KURUŞBEY	55 +1.00 	M.E.DOĞANAP 	MUZAFFER KARATAŞ	M.E.SARIDAL	2.24.82	15,80	%6(6)	5	Boyun		20
5	SUZİ GOLD(8) KG DB SK 	4y k k	BERKSOY- ASLIATLI / OKANER	54 +0.10 	Y.CENGİZAP 	MUSTAFA POLAT	F.POLAT	2.24.89	1,65	%45(1)	2			
6	KIZLAR SİVRİSİ(4) DB SKG SK 	4y a k	JOKER- FERAHYÜZ / DRUID (PL)	58	İ.AKYAVUZ	İSMAİL SATIK	V.ÖNDER	2.26.28	6,50	%11(3)	6			18
7	UMUDUM(10) K 	4y a k	GÜNTAY- IHLARA VADİSİ / BENİM OĞLUM	54	B.SARIDALAP 	AHMET POLAT	S.KURT	2.36.16	11,65	%7(4)	10			18
8	CAVİDEM(1) KG SK 	4y a k	AYABAKAN- ESERYEL / SÜLO	54 +1.50 	A.ŞENBAHARAP 	M.VEYSİ BECENE	M.BALTA	2.44.41	39,20	%2(8)	1			
9	ŞAKİR KIZI(9) KG DB SK 	4y a k	UÇANOĞLU- ŞAKİRA / TUNCA	55 +0.20 	F.FELHANAP 	RIDVAN TUMBUL	A.GÜRGÖZE	2.46.34	50,95	%1(10)	3			
10	EFENİN GÜLÜ(2) DB 	4y k k	OKCAN- RÜZGARİYE / RÜZGAR.30	58 +1.00 	R.DOĞAN	HASAN YAVUZ	S.SAYIN	Derecesiz	55,10	%1(11)	11			6
11	ZEYNO SULTAN(11) KG 	4y k k	BALIKHAN- ALTINKIR / ÇELEBİ.1	58	F.YARDIMCI	FUAT KARATOPRAK	M.A.ÇİÇEK	Derecesiz	12,20	%7(5)	9			7
GANYAN(7) :36,50 t, İKİLİ(5/7) :94,70 t, SIRALI İKİLİ(7/5) :309,40 t, 2. ÇİFTE(4/7) :183,85 t
Son 800 :1.07.64-1.08.36
4. Koşu:19:00ŞARTLI 4/DHÖW /X-1 , 5 ve Yukarı Araplar, 59 kg, 1900 Kum , E.İ.D. : 2.14.28   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BÜYÜK BEREN(9) KG 	9y a a	ŞENTAY- KÜÇÜK BEREN / TİMURHAN	53 +2.00 	E.AKKILIÇAP 	MEHMET DOĞAN	At Sahibi Vekili Haşim DOĞAN	2.24.71	4,20	%10(5)	11	Yarım Boy		78
2	KARACAKURT(3) KG DB SK 	7y k a	AĞA KARACA- BETÜL / ANTEPLİ	59	R.DOĞAN	HAKAN ÇELİK	FER.ÇELİK	2.24.82	8,55	%13(3)	3	2,5 Boy		67
3	MAZLUM AĞA(4) DB SK 	6y k a	ATOMKARINCA- GALATA / HİSARHAN	59	H.PARILDAR	HAZIM AKTAŞ	N.CAMUZ	2.25.33	12,20	%6(8)	7	Yarım Boy		67
4	TAŞRALI(11) DB 	7y a a	KARAKEMAL- DİCLEHATUN / TAMERİNOĞLU	52	A.AKDEMİRAP 	HÜSEYİN ÇELİK	V.ÖNDER	2.25.46	8,05	%11(4)	1	8 Boy		74
5	POYRAZ ATEŞİ(6) KG 	8y a a	ATEŞTOPU- AYCANIM / VOLGA.2	59	İ.AKYAVUZ	ŞİRİN DEMİR	S.SAYIN	2.27.01	6,45	%13(2)	2			68
6	OĞLUMEJDER(5) K 	8y k a	GOBAKBEY- GAMZELİM / TIKI TORK KU (US)	55	A.ŞENBAHARAP 	İSMAİL ÇİZİK	M.A.ÇİÇEK	2.28.77	12,95	%6(7)	12			47
7	VEYSELBABA(7) DB SKG SK 	5y k a	GOBAKBEY- TUMBUL ZÜMRÜT / PEGASUS	59	N.ALTIN	CEMİL GÖKHAN	M.A.ÇİÇEK	2.29.46	5,35	%17(1)	6		2 BOY	40
8	REİSOĞLU(12) KG DB 	7y k a	BİLGİN- EBRAR / HALİD	56 +0.60 	F.YARDIMCI	SİNAN ÇİFTÇİ	Ş.OLĞAÇ	2.29.99	8,85	%9(6)	4			78
9	DUNDAS(2) SKG SK 	6y a a	GOBAKBEY- EBRULE / VOLGA.2	59 +0.20 	M.ÜNLÜ	NURULLAH ASTAN	A.GÜRGÖZE	2.32.68	21,70	%2(12)	5			33
10	KEŞTEBATA(8) DB SKG SK 	5y a a	ATİKBEY- ÖMÜRÜM / DEMİRKIR	53	S.ALTAYAP 	ABDULBAKİ ÖZKAN	M.A.SUBAY	2.33.64	17,40	%4(10)	8			31
11	DİZDARMERT(1) KG K 	6y a a	SERDARHAN- ŞEBBOY / HALİD	58	Y.CENGİZAP 	KUTBETTİN SAÇAN	V.ÖNDER	2.34.61	17,10	%4(11)	10			49
12	ŞÜKRANIN OĞLU(10) KG 	9y k a	ÇAPKANCAŞ- ŞÜKRANIM / GADDAR	54 +2.00 	M.E.DOĞANAP 	ŞÜKRÜ YARDIMCI	EY.YARDIMCI	2.37.50	12,00	%5(9)	9			71
GANYAN(9) :4,20 t, 1. 4'LÜ GANYAN(9/4/7/9) :1.973,46 t, 1. 3'LÜ GANYAN(4/7/9) :181,43 t, İKİLİ(3/9) :31,45 t, SIRALI İKİLİ(9/3) :49,05 t, ÜÇLÜ BAHİS(9/3/4) :89,80 t, PLASE(3) :3,45 t, PLASE(9) :6,70 t, PLASE İKİLİ(3/4) :44,60 t, PLASE İKİLİ(3/9) :28,60 t, PLASE İKİLİ(4/9) :41,90 t, SIRALI 5 Lİ BAHİS(9/3/4/11/6) :2.381,22 t, 3. ÇİFTE(7/9) :404,50 t
Son 800 :1.04.56
5. Koşu:19:30Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1800 Kum , E.İ.D. : 2.04.78   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)10.235 t2.)4.094 t3.)2.047 t4.)1.024 t5.)512 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GELİBOLU YILDIZI(3) DB SK 	4y k k	GELİBOLU- PINAR YILDIZI / BİLGİN	54 +0.10 	Y.CENGİZAP 	BAKIR FELHAN	M.KARALI	2.19.63	2,45	%33(1)	1	19 Boy		25
2	KÜÇÜKSUNA(7) K SKG 	4y a k	ATİKBEY- KABAHAYDARGÜZELİ / NAMDAR	58	B.BEKTAŞ	MEHMET TOY	N.CAMUZ	2.23.68	18,10	%2(9)	10	7 Boy		5
3	MEDUSA(8) KG K DB 	4y k k	KAIZBERT (RU)- ARUKAN / YOLCU	58	H.İ.AKKAYA	MAHMUT KARAKEÇİ	S.V.KAYA	2.25.25	3,90	%20(2)	11	Baş		32
4	KESKİN DAĞ(5) KG DB 	4y k k	UÇANBEY- SEZEN KIZI / VOLGAHAN	55 +0.10 	F.FELHANAP 	HALİL FELHAN	M.BARCİN	2.25.29	8,45	%8(5)	7	Yarım Boy	3 BOY	13
5	AYNURABLA(2) KG DB SK 	4y k k	BOZYİĞİT- KAPKARA / TIGRES LIGHT (US)	54 +1.00 	H.ALTUNDAĞAP 	ZABİTE CANPOLATLI	V.ÇİZİK	2.25.45	8,15	%9(4)	8			22
6	KIZLAR GÜZELİ(6) K 	4y a k	ATİKBEY- ŞİVELİ / BERKOŞ	54 +1.30 	A.ÇANKAYAAP 	MEHMET GARİP BECENE	V.ÇİZİK	2.25.71	14,30	%5(6)	12			21
7	UÇKAN KIZI(12) DB SK 	4y k k	KILIÇBAYLIM- ŞUBATINKIZI / ŞENTAY	54 +0.10 	İ.GÜREKEAP 	ABDULKADİR TOPRAK	MAHMUT DOĞAN	2.32.33	18,10	%4(7)	4			24
8	NAZLIRÜZGAR(9) KG K 	4y a k	ÖZGÜNHAN- NAZLIYEL / BERKOŞ	58	F.YARDIMCI	MUZBAH ÖZKAN	EY.YARDIMCI	2.35.41	7,30	%13(3)	2			27
9	TÜMÖZ KIZI(11) SKG SK 	4y a k	TÜMÖZ BEY- CUNDA / OKANER	55 +1.60 	M.IŞIKAP 	FERİDUN YUVARLAK	M.KARALI	2.38.63	29,85	%2(8)	3			24
10	SEYHANIM(10) DB 	4y a k	UÇANBEY- GECESEFASI / SERGEN	58	AH.ARSLAN	MEHMET ALTIN	FER.ÇELİK	2.40.36	31,80	%1(11)	5			6
11	AHUDURA(1) KG 	4y a k	UÇANBEY- MEMDUHA / SÜLO	58 +0.10 	H.PARILDAR	OSMAN TEKİNALP	FER.ÇELİK	2.47.06	40,25	%1(12)	6		2 BOY	6
12	HAZİMLİ KIZ(4)	4y a k	ATİKBEY- OYACIK / DEMİRKIR	54	R.BAYRAMAP 	BUBO CANPOLAT	V.ÇİZİK	2.52.12	41,60	%1(10)	9			
GANYAN(3) :2,45 t, İKİLİ(3/7) :41,25 t, SIRALI İKİLİ(3/7) :58,80 t, ÜÇLÜ BAHİS(3/7/8) :82,33 t, PLASE(3) :1,20 t, PLASE(7) :2,30 t, PLASE İKİLİ(3/7) :24,00 t, PLASE İKİLİ(3/8) :6,90 t, PLASE İKİLİ(7/8) :18,90 t, SIRALI 5 Lİ BAHİS(3/7/8/5/2) :996,85 t, 4. ÇİFTE(9/3) :16,20 t
Son 800 :1.03.84
6. Koşu:20:00 EYYÜBİYE BELEDİYE BAŞKANLIĞI KOŞUSU KV-6 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)57.500 t2.)23.000 t3.)11.500 t4.)5.750 t5.)2.875 tYetistirici Primi:
1.)13.225 t2.)5.290 t3.)2.645 t4.)1.323 t5.)661 t
At Sahibi Primi:
1.)8.625 t2.)3.450 t3.)1.725 t4.)863 t5.)431 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROTA FINISH(4) KG K 	3y d e	HAKEEM (USA)- SWILLY (USA) / IRISH RIVER (FR)	54	A.AKDEMİRAP 	ALİ AKDEMİR	M.Y.KILINÇ	1.32.78	6,75	%13(4)	2	6 Boy		51
2	DANCING GIRL(9) DB SKG SK 	3y d d	ZANJERO (USA)- HAVAR / EL CORREDOR (USA)	54 +2.00 	M.AVŞAR	MEHMET KORKMAZ	M.A.SUBAY	1.33.91	10,15	%7(5)	3	Yarım Boy		48
3	STRONG STEPS(6) KG SK 	3y d e	INVINCIBLE SON (IRE)- MISS DREAM / VICTORY GALLOP (CAN)	54 +2.00 	M.E.DOĞANAP 	ALİ ÇİZİK	O.GÖRMEZ	1.34.03	2,70	%28(1)	9	3,5 Boy		50
4	ÖZ KARDAŞ(3) SKG SK 	3y d e	HAKKAR- SOLITARY / MANILA (USA)	54	İ.AKYAVUZ	AHMET YEŞİLYAPRAK	M.E.SARIDAL	1.34.69	20,50	%3(6)	7	3 Boy		32
5	SERHOŞ BABA(5) DB SKG SK 	3y k e	WIENER WALZER (GER)- DÜZ ÇİZGİ / KANEKO	54 +2.00 	F.YARDIMCI	LATİF KOÇYİĞİT	M.E.SARIDAL	1.35.23	2,95	%27(2)	4			57
6	LUCKY WIND(8) K 	3y d d	APPROVE (IRE)- MARTINESZKY (HUN) / DEMBINSZKY (GB)	53	S.ALTAYAP 	FERİDUN KILIÇASLAN	FER.ÇELİK	1.38.09	21,25	%3(8)	5			37
7	TRON(7) KG DB SK 	3y d e	TOROK (IRE)- SLY (GER) / MONSUN (GER)	54 +2.00 	N.ALTIN	AYSEL DOĞAN	M.KILIÇSEREN	1.38.63	4,45	%16(3)	6			62
8	MR FENER(2) DB SKG SK 	3y d e	GENERAL QUARTERS (USA)- MERIDYA / LUXOR	55 +2.00 	M.A.AKTÜRK	KADRİ FELHAN	A.GÜRGÖZE	1.44.37	19,25	%3(7)	1			29
9	GÖKDELEN(1) DB 	3y d e	ZANJERO (USA)- NELİT / BAŞPİLOT	54	İ.GÜREKEAP 	ABDULKADİR CIZLAK	M.BARCİN	1.51.53	60,45	%1(9)	8			
GANYAN(4) :6,75 t, İKİLİ(4/9) :25,75 t, SIRALI İKİLİ(4/9) :51,40 t, ÜÇLÜ BAHİS(4/9/6) :43,67 t, PLASE(4) :2,40 t, PLASE(9) :4,85 t, 5. ÇİFTE(3/4) :23,25 t
Son 800 :0.56.48
7. Koşu:20:30Handikap 16 /H3 , 4 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.54.70   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜVEN HAN(11) DB SKG SK 	4y a a	KANEKO- KAYA BUSESİ / GREEN GÖNEN	55 +1.50 	S.KAPLAN	ÖMER DEMİR	M.BALTA	2.00.86	29,45	%2(12)	13	6,5 Boy		52
2	BABA ARON(7) KG SK ÖG 	4y d a	WIN RIVER WIN (USA)- MEDVİNA / TRAPPER	56,5	F.YARDIMCI	ERKAN YILDIRIM	R.AKCAN	2.02.47	8,20	%10(4)	8	2,5 Boy		55
3	CUPIDS ARROW(8) KG DB SK 	6y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	57 +0.20 	İ.AKYAVUZ	CEMİL GÖKHAN	M.A.ÇİÇEK	2.02.90	3,60	%18(1)	4	4 Boy		52
4	TINASOĞLU(2) DB SKG SK ÖG  	6y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	60,5	B.BEKTAŞ	HAŞİM TINAS	M.KARALI	2.03.64	8,25	%7(5)	3	Boyun		59
5	DAR SOKAK(5) KG K 	4y d g	EXPANSION (USA)- VICTORY KISS / VICTORY GALLOP (CAN)	54,5	S.ALTAYAP 	FATMA KAN	M.DEMİROL	2.03.70	11,20	%6(8)	14			57
6	FRIZER(10) KG SK 	4y d a	DAI JIN (GB)- SOUTH CENTER / ROYAL ABJAR (USA)	55 +1.80 	M.IŞIKAP 	MEHMET KORKMAZ	M.A.SUBAY	2.04.22	31,20	%1(14)	16			52
7	SHADOW MAN(3) K 	4y d a	AFTER MARKET (USA)- ÇINARINKIZI / UNACCOUNTED FOR (USA)	58	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.04.39	6,80	%14(2)	12			58
8	SÜRMELİ BEY(12) KG K 	5y d a	MİRAMİS- SCARLET OHARA / MARLIN (USA)	54 +2.00 	M.E.DOĞANAP 	MEHMET CAN ÇİZİK	O.GÖRMEZ	2.04.71	9,85	%8(6)	5			50
9	YÜZATLI(15) SK 	5y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	53 +2.00 	H.ALTUNDAĞAP 	İSMAİL ÇİZİK	M.A.ÇİÇEK	2.05.04	26,40	%3(10)	10			45
10	TATVAN BEYİ(4) KG DB SK 	6y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	58	E.AKKILIÇAP 	MAHMUT TEKİN	A.GÜRGÖZE	2.05.08	28,10	%2(13)	15			58
11	BALIKÇI FAİK(14) KG SK  	4y d a	PERFECT STORM- BULLSEYE / MOUNTAIN CAT (USA)	51,5 +2.00 	Y.CENGİZAP 	HAŞİM TINAS	V.ÇİZİK	2.05.45	8,25	%2(5)	9			45
12	BLACKS WINNER(1) KG DB SK 	10y a a	STRIKE THE GOLD (USA)- HIDDEN WHITE / MARLIN (USA)	63	R.DOĞAN	HASAN KOÇYİĞİT	S.KURT	2.05.71	17,95	%6(7)	7			64
13	OSCURO(13) KG DB BB 	5y d a	OFFLEE WILD (USA)- ZİLCİHAN / KANEKO	54,5	H.DEMİRTAŞ	FAİK ÜNLÜ	V.ÇİZİK	2.07.09	51,10	%1(15)	11			47
14	BAŞOK(16) SKG SK 	5y d a	WIN RIVER WIN (USA)- SHAYLEE / VICTORY GALLOP (CAN)	50 +2.00 	A.AKDEMİRAP 	MURAT TACETTİN BİRİCİK	M.E.SARIDAL	2.11.71	7,20	%11(3)	2			44
15	DAYKOMIO(6) KG DB SK 	5y d a	REY DE CAFE (USA)- KARALİNDA / VELOCIRAPTOR (GB)	59	M.AVŞAR	BAHRİ ÇİZİK	M.A.ÇİÇEK	2.13.60	16,70	%3(11)	6			56
16	DEM DEM(9) SK 	4y a a	CUVEE (USA)- LA LUNA DIVINA / DIVINE LIGHT (JPN)	55 +1.00 	N.ALTIN	HÜSEYİN KOLSUZOĞLU	G.BALTA	2.14.54	15,55	%4(9)	1			52
[(2)TINASOĞLU,(14)BALIKÇI FAİK] eküridir.
GANYAN(11) :29,45 t, İKİLİ(7/11) :117,80 t, SIRALI İKİLİ(11/7) :410,55 t, PLASE(11) :7,45 t, PLASE(7) :1,90 t, PLASE İKİLİ(7/11) :56,50 t, PLASE İKİLİ(7/8) :11,00 t, PLASE İKİLİ(8/11) :32,10 t, SIRALI 5 Lİ BAHİS(11/7/8/2/5) :Bilen çıkmamıştır, 12,028.42 TL devretmiştir., TABELA BAHİS(11/7/8/2) :2.288,16 t, TABELA BAHİS SIRASIZ(11/7/8/2) :22,62 t, 6. ÇİFTE(4/11) :261,80 t
Son 800 :0.55.88-0.56.12
8. Koşu:21:00Handikap 14/DHÖW /H3 , 4 Yaşlı Araplar, 1700 Kum , E.İ.D. : 1.56.86   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIRATIN(4) KG DB SK GKR 	4y k a	KIRIMHAN- KAFKAS YILDIZI / ODİNHAN	59,5	F.YARDIMCI	HÜSEYİN BECENE	V.ÖNDER	2.10.24	2,90	%23(1)	18	4,5 Boy		40
2	ALDIRMAZ(7) KG SK GKR 	4y a a	KAIZBERT (RU)- HABERİM / HABERBATUR	58 +1.50 	H.POLAT	ŞEMSETTİN TOYDEMİR	V.ÇİZİK	2.11.26	4,30	%13(2)	16	3,5 Boy		37
3	YELTAYBEY(3) KG DB 	4y a a	ATAKANKAYA- TUNÇKAYA / BABATUAL	60	M.AVŞAR	MUSTAFA DOĞAN	MAHMUT DOĞAN	2.12.06	26,45	%2(11)	17	Yarım Boy		41
4	GÜNDÜZ KIRAL(10) KG DB 	4y a a	YAKUPBEY- TELLİ TURNAM / KARA YAĞIZ	55,5	E.AKKILIÇAP 	MAHMUT M. KILIÇ	BAR.BULUT	2.12.18	26,65	%2(12)	5	Yarım Boy		36
5	BABA JOKER(8) KG K 	4y k a	JOKER- TUMBUL İNCİ / ZAMANRÜZGARI	54,5	R.BAYRAMAP 	HAYDAR YARDIMCI	EY.YARDIMCI	2.12.28	41,40	%2(13)	11			36
6	CANPOLATHAN(13) KG K 	4y k a	GÜNTAY- SEVİNCEKKIZI / AL-IŞIK	55 +1.00 	N.ALTIN	BUBO CANPOLAT	V.ÇİZİK	2.12.65	14,90	%5(8)	3			31
7	CAMUZDEVRANI(9) SKG SK 	4y a a	TOŞUR- GÖLCÜK GÜZELİ / EGE	54,5 +0.50 	Y.ÇELİKBAŞAP 	BİLAL CAMUZ	N.CAMUZ	2.13.87	33,65	%1(14)	9			36
8	HİLVANLIM(5) KG K 	4y k a	AKTAŞOĞLU- ŞEBAB KIZI / SANCAKBEYİ	57	F.FELHANAP 	FETHİ TEKPINAR	S.SAYIN	2.14.99	16,65	%7(6)	6			39
9	TİMURTAŞ(18) DB SKG SK 	4y a a	TÜMÖZ BEY- NUR / SERTAN	57	H.İ.AKKAYA	CEVER KARAOĞLAN	M.A.SUBAY	2.15.44	32,65	%3(10)	7			35
10	SUR DİYARI(17) KG DB 	4y k a	ATOMKARINCA- RUHUGÜL / YUSUFCAN	50,5 +1.50 	B.SARIDALAP 	SELİM DEMİRKAPU	F.E.AKIL	2.16.81	109,25	%1(17)	4			24
11	UÇARŞAHİN(2) KG 	4y a a	ODİNHAN- KÜÇÜK YILDIZ / ANGORA	57	H.ALTUNDAĞAP 	M.BOZAN UÇAR	V.ÖNDER	2.18.79	21,10	%5(7)	8			41
12	DOĞANTAY(16) KG DB SK 	4y k a	BOZDOĞAN- DOĞAN ZEYNO / TATARCIK	51,5 +0.50 	A.AKDEMİRAP 	MURAT ERCAN	M.DEMİROL	2.19.03	92,75	%1(15)	12			26
13	MEMOCANDIR(1) KG DB SK 	4y k a	MİNİFHAT OĞLU- İDAL SULTAN / CANSÜLO	57 +0.20 	Y.CENGİZAP 	ENVER TOYDEMİR	S.V.KAYA	2.20.64	9,70	%10(4)	2			41
14	İLKAYOĞLU(6) KG K DB 	4y a a	YAVUZŞAH- İLKAYSULTAN / ANTEPLİ	58,5	E.KILIK	EMRAH CANPOLAT	M.A.SUBAY	2.21.89	9,25	%12(3)	1			38
15	TUMBUL TOŞUR(14) KG K DB  	4y k a	TOŞUR- YENİHİLAL / BENİM OĞLUM	55 +0.50 	İ.AKYAVUZ	SEDAT SUBAY	M.A.SUBAY	2.25.37	7,90	%6(5)	13			31
16	URFA KRALI(11) DB SKG SK 	4y k a	SERDARHAN- ZELİHAHANIM / NAMDAR	57,5	B.BEKTAŞ	MEHMET TOY	N.CAMUZ	2.25.74	17,60	%4(9)	15			36
17	FAYSALMİRZA BEY(12) KG K  	4y k a	TOŞUR- GÜRHANIM / SAĞANAK	55,5 +2.00 	R.DOĞAN	SEDAT SUBAY	M.A.SUBAY	2.26.64	7,90	%3(5)	10			32
18	ATİKKIRAN(15) KG SK 	4y a a	ATİKBEY- GÜLSEZEN / ÇELEBİ.1	53,5 +2.00 	H.SARIDALAP 	ALİ YILDIZ	M.KILINÇ	2.27.04	99,35	%1(16)	14			28
[(14)TUMBUL TOŞUR,(12)FAYSALMİRZA BEY] eküridir.
GANYAN(4) :2,90 t, 7'Lİ PLASE(1,4/5,7/3,9/3,7/4,9/7,11/4,7) :683,47 t, 6'LI GANYAN(7/9/3/4/11/4) :136.417,83 t, 5'Lİ GANYAN(9/3/4/11/4) :1.236,51 t, 2. 4'LÜ GANYAN(3/4/11/4) :438,76 t, 2. 3'LÜ GANYAN(4/11/4) :209,62 t, İKİLİ(4/7) :9,40 t, SIRALI İKİLİ(4/7) :17,00 t, PLASE(4) :1,70 t, PLASE(7) :3,00 t, PLASE İKİLİ(3/4) :13,50 t, PLASE İKİLİ(3/7) :90,30 t, PLASE İKİLİ(4/7) :10,10 t, SIRALI 5 Lİ BAHİS(4/7/3/10/8) :Bilen çıkmamıştır, 30,460.96 TL devretmiştir., TABELA BAHİS(4/7/3/10) :791,79 t, TABELA BAHİS SIRASIZ(4/7/3/10) :40,20 t, 7. ÇİFTE(11/4) :217,25 t
Son 800 :1.06.04-1.06.32