Ankara (8. Yarış Günü)Catterick Bridge Birleşik KrallıkBelmont Park ABD
Çim: Normal 3,3 Kum: Normal Hava: 30 C , AÇIK , %28PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30Handikap 17 /H1 , 4 ve Yukarı İngilizler, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)73.500 t2.)29.400 t3.)14.700 t4.)7.350 t5.)3.675 tYetistirici Primi:
1.)16.905 t2.)6.762 t3.)3.381 t4.)1.691 t5.)845 t
At Sahibi Primi:
1.)11.025 t2.)4.410 t3.)2.205 t4.)1.103 t5.)551 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇAN FİL(1) KG DB SK BB 	4y d g	KANEKO- ORSE GÜL / SRI PEKAN (USA)	61	H.ÇANAKÇIAP 	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.16.92	14,65	%7(6)	6	Burun	1,5 Boy	75
2	AYBARS(5) KG DB SK 	5y d a	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	58,5	A.KURŞUN	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	2.16.93	4,35	%14(4)	4	2,5 Boy		65
3	JACOBIN(6) KG DB BB 	4y d g	DEHA- MIDNIGHT CHIMES (USA) / ST JOVITE (USA)	54 +1.10 	U.TEMUR	TAYRAL TUTUMLU	B.TURGUL	2.17.30	15,30	%6(7)	1	1 Boy		57
4	TREVI FOUNTAIN(2) SKG SK 	4y d a	OFFLEE WILD (USA)- KANSAS (GB) / KAHYASI (IRE)	62 +0.20 	N.ŞEN	H.TARIK DİKENCİK	S.AYDEMİR	2.17.44	11,35	%9(5)	3	3,5 Boy		73
5	KHAL DROGO(7) DB SK 	4y k a	DEHA- CLASSICAL GIRL / DISTANT RELATIVE (IRE)	52,5	H.KILIÇARSLAN	HÜROL KARAHANOĞLU	M.YALÇIN	2.18.01	6,35	%15(3)	5			54
6	DORTMUND(3) (FR) K DB SKG BB 	4y d a	PYRUS (USA)- COURS DE LA REINE (IRE) / FASLIYEV (USA)	58	M.G.ARSLANAP 	HİKMET ÖYLÜ	T.BARDAKCI	2.20.12	2,15	%29(1)	7			71
7	LAPREGRINA(4) KG K 	4y d a	MİRAMİS- UYSAL / RED BISHOP (USA)	58,5 +0.20 	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.21.17	3,70	%20(2)	2			66
GANYAN(1) :14,65 t, İKİLİ(1/5) :30,50 t, SIRALI İKİLİ(1/5) :89,95 t
Son 800 :0.49.72
2. Koşu:14:00ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 2100 Kum , E.İ.D. : 2.27.20   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKYAKA(6) KG SK 	4y k a	ÖZGÜNHAN- BELGİTAY / ALTAHA	54	Ö.YILDIRIM	CEM KAAN PARSAK	İB.B.OĞULLARI	2.31.66	1,25	%64(1)	3	14 Boy		63
2	FIRTINA ELMAN(7)	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	54 +2.00 	M.AKYAVUZ	SABRİ DAĞYUDAN	M.KORKMAZ	2.35.81	28,20	%2(5)	1	Yarım Boy		30
3	GÜVENAĞA(1) K DB SKG SGKR 	4y a a	TURBO- YARDIMCIKIZI / SANCAKBEYİ	58	A.ÇELİK	MEHMET BECENE	S.V.KAYA	2.35.97	3,45	%18(2)	4	4,5 Boy		52
4	GÜNPINAR(3) KG K DB 	4y k a	KARA YAĞIZ- SEPYA / SEZGİNBEY	55	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.37.19	18,55	%4(4)	7	6,5 Boy		39
5	GÜLDÜRENKIZ(8) KG SK 	4y a k	SONALP- AKAY / BİLGİN	52	M.BAYIR	METİN ÇALDIRAN	İ.KÖROĞLU	2.39.01	9,00	%9(3)	6			45
6	AĞA BABAM(2) KG DB SK 	4y a a	KOCAREİS- AKÇAY GELİNİ / UĞURCAN	55	B.KILINÇ	SELDA KARACA	İ.AĞIRTAŞ	2.39.14	33,10	%1(6)	2			31
7	TUTKUN REİS(5) KG DB 	4y a a	KURTEL- ÖZGÜNBAL / ÖZGÜN	53 +0.20 	M.K.KUMBASARAP 	SEYİTHAN ÇİFTÇİ	M.H.ELĞAÇ	2.39.67	39,85	%1(7)	5		3 Boy	37
8	NİSANOĞLU(4) KG DB SK 	4y k a	BOZYİĞİT- NİSAN ÇİÇEĞİ / NAMDAR	55 +2.00 	V.DEMİR	İ.HALİL DEMİR	A.GÜLLÜ	2.42.06	47,35	%1(8)	8			39
GANYAN(6) :1,25 t, İKİLİ(6/7) :16,00 t, SIRALI İKİLİ(6/7) :14,65 t, ÜÇLÜ BAHİS(6/7/1) :7,73 t, PLASE(6) :1,05 t, PLASE(7) :1,05 t, 1. ÇİFTE(1/6) :21,90 t
Son 800 :0.59.36-0.59.40
3. Koşu:14:30ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Kum , E.İ.D. : 1.24.28   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARADERVİŞ(5) KG DB SK 	4y d a	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	55 +0.80 	G.KOCAKAYA	NASRİ ARTAR	İ.KÖROĞLU	1.27.76	6,50	%13(3)	1	Boyun		67
2	INNOVATION(8) DB SK 	4y a k	CAPTAIN RIO (GB)- ZEYNO / SRI PEKAN (USA)	53 +1.30 	Ö.YILDIRIM	ALİ ÇETİN ÖZÇILNAK	H.TOP	1.27.81	2,55	%26(2)	8	4 Boy		95
3	EREN EFENDİ(3) KG DB SK 	6y a a	BOSPORUS (IRE)- BİR BEN STAR / WEST BY WEST (USA)	55 +1.00 	A.KURŞUN	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	1.28.52	17,15	%3(6)	7	Yarım Boy		80
4	OBRADA(1) KG K DB GKR 	5y a g	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	58	A.ÇELİK	SADIK AKKAYA	T.BARDAKCI	1.28.64	1,90	%42(1)	6	6 Boy		91
5	HEYMARJA(4) SKG SK 	4y d a	HANBEŞ- LULAY / STRIKE THE GOLD (USA)	55	U.TEMUR	UĞUR KIRALOĞLU	N.KULAK	1.29.71	26,75	%3(7)	5			70
6	BARTOLOMEO(2) KG DB SK 	4y d a	BOSPORUS (IRE)- MOHITO / UNACCOUNTED FOR (USA)	55 +1.70 	MAHSUN TURANAP 	SALİH YILDIZER	V.TEKİN	1.29.93	15,00	%4(5)	4			32
7	MUŞŞİ(6) KG DB SK 	4y a a	CUVEE (USA)- SONJA / ALWAYS A CLASSIC (CAN)	55	E.SİNCAN	MEHMET EMİN ÇİZİK	A.E.KARAKURT	1.30.77	33,05	%2(8)	3		2,5 Boy	35
8	BUMERANG(7) K DB 	4y d k	TORUK MACTO (IRE)- ŞİN / MOUNTAIN CAT (USA)	53 +1.20 	MÜS.ÇELİK	MEHMET YAVUZ	A.KAPLAN	1.33.40	12,10	%6(4)	2			73
GANYAN(5) :6,50 t, İKİLİ(5/8) :7,25 t, SIRALI İKİLİ(5/8) :20,60 t, ÜÇLÜ BAHİS(5/8/3) :36,21 t, PLASE(5) :1,30 t, PLASE(8) :1,05 t, 2. ÇİFTE(6/5) :8,80 t
Son 800 :0.50.56-0.52.36
4. Koşu:15:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2100 Kum , E.İ.D. : 2.12.77   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GRANDE AQUILA(2) YP BB 	3y a e	DONT STOP ME- PROVOCATIVE TOUCH (USA) / TOUCH GOLD (USA)	58	Ö.YILDIRIM	SERDAL ADALI	MUR.AYDOĞDİ	2.17.47	2,50	%26(2)	3	6 Boy		56
2	BIRAKIN GİTSİN(3) DB SKG SK 	3y d e	VICTORY GALLOP (CAN)- SUNNY GIRLIE / MOUNTAIN CAT (USA)	56	G.KOCAKAYA	MEHMET DOĞAN	İS.TEKİNALP	2.18.72	2,55	%29(1)	2	7 Boy		46
3	APRIL ONE(1) KG DB SK 	3y d e	LION HEART (USA)- HARNUP / SRI PEKAN (USA)	58	A.KURŞUN	FARUK TINAZ	MUR.ÇAM	2.20.37	6,45	%18(3)	5	2,5 Boy		53
4	VAMOS(6)	3y d e	GILITTER- KENYONA / SEA HERO (USA)	54	A.KAÇMAZ	HACİ İPEK	Ö.ALAÇAM	2.20.78	10,25	%7(5)	1	14 Boy		44
5	COLD MOUNTAIN(4) KG SK 	3y d e	OFFLEE WILD (USA)- SİNEMNAZ / AKINDAYIM (IRE)	54 +1.20 	H.ÇANAKÇIAP 	NEVZAT ÇANAKÇI	İ.AĞIRTAŞ	2.24.61	17,25	%4(6)	6			39
6	ATEŞ YELE(5) K DB 	3y d e	INVINCIBLE SON (IRE)- ATEŞİN KIZI / MARLIN (USA)	54 +2.00 	A.SÖZEN	NİMET ARİF KURTEL	M.GÜVEN	2.35.91	4,15	%17(4)	4		1 Boy	52
GANYAN(2) :2,50 t, SIRALI İKİLİ(2/3) :7,90 t, 3. ÇİFTE(5/2) :24,40 t
Son 800 :0.51.24
5. Koşu:15:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1000 Çim , E.İ.D. : 0.56.16   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TOPÇU HANIM(11) KG SK 	2y d d	WIENER WALZER (GER)- ATEŞ HANIM / KARABEYHAN (GB)	55	A.KAÇMAZ	OĞUZ TOPÇU	Y.YILMAZ	0.58.82	7,85	%11(4)
%11(4)	8	1 Boy		
2	EFSANE AŞK(6) KG SK 	2y d d	VICTORY GALLOP (CAN)- HALLING CHARGE (GB) / HALLING (USA)	55	M.BAYIR	ÖMER FARUK AKKAŞ	O.İPEK	0.58.94	9,10	%9(6)
%9(6)	4	1 Boy		
3	İNCİTANESİ(9) KG DB SK 	2y d d	PERFECTO- ROYAL KAŞGAR / ROYAL ABJAR (USA)	55	S.ERKUŞ	İSMAİL KAYA	S.V.KAYA	0.59.07	11,75	%6(7)
%6(7)	5	3 Boy		
4	SCEPTER(4) YP 	2y d e	BUSHRANGER (IRE)- SUNNY GIRLIE / MOUNTAIN CAT (USA)	57	MÜS.ÇELİK	AHMET BAKIR	MUH.KORKMAZ	0.59.50	3,30	%16(2)
%18(2)	9	Yarım Boy		
5	HELL STORM(7) KG SK  	2y a d	LION HEART (USA)- LADY TRUVA / WEST BY WEST (USA)	55 +1.00 	A.KURŞUN	İSHAK YALÇIN	Ö.FARUK TAN	0.59.55	10,50	%7(5)
%7(5)	3		2 Boy	
6	ROYAL EAGLE(10) SK 	2y d d	WIN RIVER WIN (USA)- NEW ORLEANS / FURIOUSLY (USA)	55	Ö.YILDIRIM	OKTAY SERİCİ	A.CİĞER	0.59.61	2,30	%31(1)
%29(1)	10			
7	GOLD ROAD(2) KG SK 	2y d e	GOLDEN SUN- DO IT EASY / RED BISHOP (USA)	57	G.KOCAKAYA	GÜRHAN Ş. ÖZBELGE	İ.TEMEL	1.00.09	9,85	%12(3)
%12(3)	11			
8	ES POYRAZ ES(1) KG K 	2y d e	PRINCE OF KRAKOW- HABIBETY / BIN AJWAAD (IRE)	55	M.K.KUMBASARAP 	İ.HALİL DEMİR	S.KULAK	1.00.46	41,80	%2(10)
%2(10)	7			
9	CANIM AYŞEM(5) SKG SK  	2y d d	STEP BY STEP- YALÇINRÜZGAR / NATIVE PROCIDA	55	HAKAN YILDIZ	OĞUZ YALÇIN	Ö.FARUK TAN	1.00.98	10,50	%2(5)
%2(5)	2			
10	I GOT THE POWER(3) KG K 	2y d e	HAKEEM (USA)- PHANAR / BOSPORUS (IRE)	57	E.SİNCAN	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.01.01	39,95	%2(8)
%2(8)	6			
11	INFINITE SPEED(8) KG DB SK 	2y a d	KANEKO- VANİLYA / MARLIN (USA)	55 +1.70 	V.DEMİR	ANNA KOSEALI	FER.ÇELİK	1.03.40	24,65	%2(9)
%2(9)	1			
[(7)HELL STORM,(5)CANIM AYŞEM] eküridir.
GANYAN(11) :7,85 t, İKİLİ(6/11) :24,85 t, SIRALI İKİLİ(11/6) :57,70 t, 4. ÇİFTE(2/11) :25,70 t
Son 800 :0.45.20-0.45.64
6. Koşu:16:00Handikap 15/DHÖW /H1 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.42.39   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ENERGİN(10) KG 	5y k a	TAMERİNOĞLU- ERGUVAN / DEMİRKIR	54	S.ERKUŞ	KADİR İPEK	O.İPEK	1.44.93	7,20	%9(6)
%9(6)	1	4,5 Boy		47
2	OĞLUMRECEP(1) SKG SK 	5y k a	GOBAKBEY- TUMBULGÜZELİ / AKGÜN	63	M.AKYAVUZ	HÜSEYİN ATAKAYA	V.ÖNDER	1.45.74	17,25	%3(9)
%3(9)	12	2,5 Boy		65
3	ÇAKIRALİ(12) KG 	7y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	50 +1.30 	M.A.SOLMAZAP 	SERVET ERBAŞI	O.İPEK	1.46.16	9,45	%4(8)
%5(8)	3	5 Boy		34
4	ÖZAYBERK(6) KG DB 	6y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	54,5 +1.70 	A.SÖZEN	AYFER ŞİMŞEK	İ.AKKILIÇ	1.47.04	13,45	%6(7)
%6(7)	6	Baş		48
5	ANADOLUKAN(11)	9y a a	ANADOLU ATEŞİ- GÜLKANAT / TAŞKENT	50 +1.90 	VEDAT ABİŞAP 	A.FİRUZHAN KANATLI	R.TAŞDELEN	1.47.09	37,00	%3(10)
%3(10)	7			38
6	ABHER(13) KG DB SK 	7y k a	KARACA.5- MERYEM HANIM / DEVİREN	50 +1.50 	N.DEMİRAP 	SELDA KARACA	İ.AĞIRTAŞ	1.47.12	66,20	%1(13)
%1(13)	10			31
7	SEYRANTEPE(3) KG K 	4y k a	ŞİMŞEĞİNOĞLU- ASİ GÜZEL / ASALBEY	59,5	A.ÇELİK	İBRAHİM HALİL ALTINTEN	S.V.KAYA	1.47.14	6,45	%14(3)
%14(3)	5			61
8	KOPKAPTAR(14) KG DB  	5y a a	ÖZGÜRBEY- İLKAYSULTAN / ANTEPLİ	50 +2.00 	A.KAÇMAZ	SERHAT ŞAHİN	M.H.ELĞAÇ	1.47.19	7,00	%5(4)
%5(4)	8			29
9	ÖZGENAĞA(8) KG DB 	5y k a	BİLGİN- SÜRMENEBEYİ / YAŞARCIK	54 +1.20 	G.KOCAKAYA	SEZEN ÜMİTLİ	Ö.FARUK TAN	1.47.44	3,85	%19(1)
%18(1)	11			47
10	FIRATIN ÖFKESİ(4) K 	7y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	56,5	İ.KATARAP 	MÜCAHİT YILDIZHAN	V.ÖNDER	1.48.53	33,00	%2(12)
%2(12)	2			56
11	İNFİCAR(2) KG SK 	5y a g	TURBO- NAZLINUR / ŞÖVALYE	58,5	M.G.ARSLANAP 	EMRE EKREM ADVAN	R.TAŞDELEN	1.51.26	11,95	%10(5)
%10(5)	13			62
12	ÇOLPANLI(9) KG DB SK 	5y a g	AYABAKAN- ÇOKGÜZEL / HÜRBATUR	52 +2.00 	MÜS.ÇELİK	MEHMET NUR KILINÇ	M.Y.KILINÇ	1.51.33	4,85	%15(2)
%15(2)	4			43
13	TOPRAKSU(7) KG K  	5y d k	EMAEL (PL)- TEMAŞA / ÖZGÜNHAN	54,5 +1.10 	A.KURŞUN	SERHAT ŞAHİN	M.H.ELĞAÇ	1.53.36	7,00	%6(4)
%7(4)	14			48
14	BATINHAN(5) DB SKG SK 	7y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	56,5 +0.30 	V.DEMİR	S.BEDRİ GİDER	H.ATAŞ	1.53.77	24,40	%3(11)
%2(11)	9			52
[(14)KOPKAPTAR,(7)TOPRAKSU] eküridir.
GANYAN(10) :7,20 t, 1. 6'LI GANYAN(1/6/5/2/11/10) :2.768,41 t, 1. 5'Lİ GANYAN(6/5/2/11/10) :136,18 t, 1. 4'LÜ GANYAN(5/2/11/10) :257,56 t, 1. 3'LÜ GANYAN(2/11/10) :50,08 t, İKİLİ(1/10) :138,15 t, SIRALI İKİLİ(10/1) :198,10 t, PLASE(1) :2,55 t, PLASE(10) :2,90 t, PLASE İKİLİ(1/10) :26,80 t, PLASE İKİLİ(1/12) :44,50 t, PLASE İKİLİ(10/12) :26,80 t, SIRALI 5 Lİ BAHİS(10/1/12/6/11) :Bilen çıkmamıştır, 6,236.02 TL devretmiştir., TABELA BAHİS(10/1/12/6) :8.074,77 t, TABELA BAHİS SIRASIZ(10/1/12/6) :52,43 t, 5. ÇİFTE(11/10) :76,75 t
Son 800 :0.57.76-0.58.44
7. Koşu:16:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SONSUZUM(8) KG K 	3y d e	HAKEEM (USA)- MIDAS LIFE / BIN AJWAAD (IRE)	56	MÜS.ÇELİK	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.36.54	4,95	%17(2)	4	Yarım Boy		38
2	SPIRIT OF THE SKY(7) SK 	3y a d	LION HEART (USA)- SKY IS THE LIMIT / MOUNTAIN CAT (USA)	57	S.BOYRAZ	MELİS KURTEL EMİN	B.ŞİMŞEK	1.36.63	9,55	%12(3)	5	1 Boy		40
3	ELİF HATUN(6) SK 	3y d d	YAVUZSTAR- SÜS BİBERİ / BIN AJWAAD (IRE)	57	Ö.YILDIRIM	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.36.78	8,75	%11(4)	7	3 Boy		40
4	HEART OF THE KING(1) K DB 	3y k e	NATIVE KHAN (FR)- MONDAY MORNING (IRE) / TOUCH OF THE BLUES (FR)	61,5	A.ÇELİK	V.İBRAHİM ARACI	C.AKGÜL	1.37.24	1,60	%36(1)	6	4 Boy		49
5	BOGOTA(4) DB SK BB 	3y a g	KANEKO- ZAREEN (GER) / MEDICEAN (GB)	59	G.KOCAKAYA	SELMAN ERDEMİRCİ	EMİN KARATAŞ	1.37.86	8,70	%8(5)	3		2,5 Boy	44
6	HAFOCAN(3) KG DB SK 	3y d d	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	60,5	E.SİNCAN	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.38.14	18,70	%5(7)	2			47
7	ROYALİZ(2) K SKG 	3y d d	VICTORY GALLOP (CAN)- TOROSLAR / LUXOR	58	M.G.ARSLANAP 	ABDULKADİR CAYMAZ	A.CİĞER	1.38.18	23,85	%3(8)	8		2,5 Boy	48
8	WOUND HURF FULL(5) SKG SK 	3y d e	DAI JIN (GB)- BELVEDERE / AJMERA (GB)	60	A.SÖZEN	UĞUR BARIŞ GÜR	EMİN KARATAŞ	1.40.07	12,10	%7(6)	1			46
GANYAN(8) :4,95 t, İKİLİ(7/8) :18,00 t, SIRALI İKİLİ(8/7) :35,30 t, ÜÇLÜ BAHİS(8/7/6) :27,22 t, PLASE(7) :2,60 t, PLASE(8) :4,15 t, 6. ÇİFTE(10/8) :72,70 t
Son 800 :0.48.84-0.49.28
8. Koşu:17:00 ANKARA GAZETECİLER CEMİYETİ KOŞUSUKV-7 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CHERI CHERI LADY(2) KG DB SK 	8y d k	LUXOR- UNI BABY (IRE) / FLYING SPUR (AUS)	54 +1.70 	S.BOYRAZ	KAZIM YARAREL	İB.B.OĞULLARI	1.22.92	1,30	%68(1)	6	Boyun		105
2	DEMİRBÜKEN(3) DB SKG SK 	6y d a	LUXOR- FRIENDS / FLIERS FANTASY	54	E.SİNCAN	SÜLEYMAN ŞİRE	Y.DEMİR	1.22.96	5,80	%8(4)	4	2 Boy	2 Boy	96
3	ORDER OF THE ROSE(5) DB SK 	4y d a	KANEKO- SHANTI (GER) / MONSUN (GER)	54 +1.10 	G.KOCAKAYA	F.DİLEK GÜL	Y.MİSDİK	1.23.19	6,05	%10(3)	1	Yarım Boy		82
4	İREM SU(6) DB SK YP 	6y d k	LION HEART (USA)- SÜS BİBERİ / BIN AJWAAD (IRE)	53 +1.00 	Ö.YILDIRIM	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.23.28	5,45	%12(2)	5	Yarım Boy		93
5	AKON(1) K DB 	5y d a	PRESSING (IRE)- MISSY ELLIOTT / COMMON GROUNDS (GB)	54	M.BAYDAN	SÜLEYMAN BAŞYİĞİT	A.BAŞYİĞİT	1.23.38	44,35	%1(6)	2			61
6	MAGFELLOW(4) DB 	8y d a	FANTASTIC FELLOW (USA)- SLENDER / HÜNKARIM	54	S.ERKUŞ	RACİ ATLI	R.ATLI	1.24.21	34,35	%1(5)	3			83
GANYAN(2) :1,30 t, SIRALI İKİLİ(2/3) :4,00 t, 7. ÇİFTE(8/2) :8,35 t
Son 800 :0.45.84
9. Koşu:17:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1000 Çim , E.İ.D. : 0.56.16   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GLITZY(6) SK 	2y d d	HAKEEM (USA)- PRENCESS EBRU / OKAWANGO (USA)	55	MÜS.ÇELİK	AHMET BAKIR	MUH.KORKMAZ	0.57.60	5,95	%17(3)	8	5 Boy		
2	QUICK RHYTHM(10) KG K 	2y d d	INVINCIBLE SON (IRE)- SYMPHONIC RHYTHM / MOUNTAIN CAT (USA)	55 +0.90 	A.SÖZEN	MELİS KURTEL EMİN	M.GÜVEN	0.58.39	4,05	%14(4)	3	2,5 Boy		
3	GÜLÜM OSMAN(1)	2y d e	POPULAR DEMAND- MY GINETTA / NURSULTAN	57	G.KOCAKAYA	HACİ İPEK	Ö.ALAÇAM	0.58.71	3,25	%22(2)	10	3,5 Boy		
4	THINK POSITIVE(3) KG SK 	2y d e	KING DAVID (USA)- LADY DRAMALI / OCEAN CREST (USA)	57	M.AKYAVUZ	MEHMET KATAR	S.ALTUNDAĞ	0.59.20	35,30	%2(7)	9	Yarım Boy		
5	SUPER TUNA(2) KG 	2y k e	NATIVE KHAN (FR)- MIA ADRIANA / NURSULTAN	57	A.KURŞUN	RECAİ YAVUZ	M.KILIÇSEREN	0.59.28	19,15	%5(5)	4			
6	MOONLIGHT SONATA(7) SK 	2y d d	VICTORY GALLOP (CAN)- DYNAMARE / SEA HERO (USA)	55	Ö.YILDIRIM	MURAT CAN TÜRKSEV	A.CİĞER	0.59.37	2,35	%32(1)	5			
7	STILL WINNER(11) KG SK 	2y a d	CHURCH PICTURES (GB)- EAGLE WIND / MY BOLT	53 +0.30 	M.A.SOLMAZAP 	YASEMİN TURAKTEKİN	E.MUTLU	1.00.06	41,20	%1(11)	1		1,5 Boy	
8	POWERFUL MASTER(9) SKG SK 	2y d d	TOROK (IRE)- HILL POINT / ZAPTİYE	55	HAKAN YILDIZ	OĞUZ YALÇIN	Ö.FARUK TAN	1.00.10	52,50	%1(9)	6			
9	UNIQUE SPIRIT(12) KG K 	2y k d	AZARAKS- GOLDEN LEAF / WEST BY WEST (USA)	55 +0.60 	S.BOYRAZ	HULUSİ ÇİL	Y.DEMİR	1.00.72	34,80	%3(6)	7			
10	AKBAŞ NİHATKIZI(5) SK 	2y d d	AKINDAYIM (IRE)- NAİF KIZ / BOSPORUS (IRE)	55	S.ERKUŞ	İSMAİL DEMİR	A.KAPLAN	1.02.35	58,80	%1(10)	11			
11	NEPTUNE(8) K 	2y k d	NATIVE KHAN (FR)- ORIENT BRIDE / SKY CLASSIC (USA)	53 +2.00 	H.ÇANAKÇIAP 	UMUT COŞAR	Ö.FARUK TAN	1.03.16	41,65	%1(8)	2			
ZEA BIDDY(4) KG SK (Koşmaz) 	2y d e	WIN RIVER WIN (USA)- OCEAN SUNRISE (IRE) / DANEHILL (USA)	57	Ç.BEYAZTOPRAKAP 	ANSIN DİKİLİTAŞ	İB.B.OĞULLARI	Koşmaz		%0(12)	12			
GANYAN(6) :5,95 t, İKİLİ(6/10) :14,60 t, SIRALI İKİLİ(6/10) :24,15 t, ÜÇLÜ BAHİS(6/10/1) :14,51 t Çıkan 1 Atla:2,90 t, PLASE(10) :1,35 t, PLASE(6) :2,05 t, PLASE İKİLİ(1/10) :4,20 t, PLASE İKİLİ(1/6) :3,80 t, PLASE İKİLİ(6/10) :3,20 t, SIRALI 5 Lİ BAHİS(6/10/1/3/2) :1.104,25 t, 8. ÇİFTE(2/6) :6,75 t AGF:7
Son 800 :0.44.32
10. Koşu:18:00ŞARTLI 19/DHÖW , 4 Yaşlı Araplar, 58 kg, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NESLİTAN(15) KG DB SK 	4y d k	TÜMÖZ BEY- BİBİ / BERKOŞ	52 +0.70 	M.K.KUMBASARAP 	ALİ ARAS	Y.YILMAZ	1.48.88	14,85	%5(7)	6	1,5 Boy		31
2	FIRTINA ERCAN(2) KG  	4y k a	KOŞANEFE- ASİLKAYA / DEVZADE	60	M.BAYDAN	BEŞİR KAYA	R.BARMAN	1.49.09	14,55	%4(6)	1	Boyun		29
3	TURBO GÜLÜ(12) KG K 	4y a k	TURBO- ATEŞKIZI / ALTAHA	56	B.KILINÇ	ATALAY TURAN	BAH.GÖK	1.49.13	10,90	%10(4)	12	3,5 Boy		26
4	PİANİST(5) KG SK 	4y a a	TOŞUR- CEMREGÜLÜ / ŞÖVALYE	58	Ö.YILDIRIM	CAHİT DOĞAN	İ.KÖROĞLU	1.49.72	2,85	%27(1)	10	Yarım Boy		31
5	SERPİN TAY(17) SKG SK 	4y k k	GOBAKBEY- MENCULE.51 / KAYHANBEY	50 +1.70 	K.DEMİRELAP 	MEHMET DOĞAN	R.TAŞDELEN	1.49.82	38,35	%2(11)	2			26
6	REST(6) KG SK 	4y a a	BERKSOY- ÜNLÜAY / KOŞAYALP	58	MÜS.ÇELİK	KEMAL ALTIN	BAH.GÖK	1.50.24	8,40	%13(2)	14			26
7	EMİRKEREM(8) KG K DB GKR  	4y k a	TAMERİNOĞLU- ODİNSULTAN / ODİNHAN	55 +1.90 	MAHSUN TURANAP 	AHMET KORKMAZ	İ.GÜMÜŞ	1.50.74	45,10	%2(12)	3			12
8	SAĞANAK YAĞMUR(11) KG 	4y k a	KOBRA- DOSTUN KIZI / DOST KARACA	52	VEDAT ABİŞAP 	AYDIN TAHİNCİOĞLU	M.GÜNEŞ	1.50.87	18,50	%3(8)	11			23
9	KİRLİFAHO(10) KG SK 	4y a a	GÜNTAY- DOĞU FIRTINASI / HABERBATUR	56	S.ERKUŞ	MAHMUT BAĞ	AT.GÖKÇE	1.51.58	30,00	%2(13)	15			7
10	BAWIKAL NEVZO(3) KG SK 	4y a a	UÇANBEY- FEDLACAN / KANATLI.3	58	M.AKYAVUZ	VELİCAN YARDIMCI	EY.YARDIMCI	1.51.71	11,55	%7(5)	4			27
11	ALİYAR(1) KG DB 	4y d a	SÖNMEZALP- ŞAZİYE HATUN / FIRAT ŞAN	56	M.G.ARSLANAP 	ŞAHNUR KARACA	R.TAŞDELEN	1.52.65	43,70	%1(15)	17			28
12	LASTİK(4) KG K DB  	4y a a	GÖKTEKİN- TUYADİN / ODİNHAN	58	H.İ.AKKAYA	BEŞİR KAYA	R.BARMAN	1.52.82	14,55	%2(6)	9			23
13	AKÇAHİSAR GÜZELİ(22) KG DB 	4y a k	SULTAN DE FAUST (FR)- TIGER LILY (DE) / BENGALI D`ALBRET (FR)	56 +1.70 	İS.DEMİRAP 	M.EMİN OLCAY	K.YILDIZ	1.53.10	132,80	%0(19)	18			
14	VELAT(20)	4y k a	ATAKANKAYA- DİLBESTE / KAN CAN SAN	52 +1.10 	S.ÇELİKAP 	RAHMİ ÇOBANOĞLU	B.BAYDAN	1.53.14	97,35	%0(20)	16			
15	KAYAMİTHAT(21) KG DB SK 	4y k a	ALTAHA- NAZLIŞAH / CAŞ	54	M.A.SOLMAZAP 	UMUR ÖZARAR	T.BARDAKCI	1.53.88	17,25	%2(9)	7			
16	KIRIM SESİ(19) KG K GKR 	4y k a	KIRIMHAN- ŞENTAY KIZI / ŞENTAY	56 +1.30 	N.ŞEN	SALİH YAŞARER	İ.YAKUT	1.54.18	70,20	%1(17)	5			
17	YEŞİLGÖZLÜIRMAK(18) K 	4y k k	BERKSOY- HÜSNA / BİLGİN	54 +2.00 	V.DEMİR	KEMAL AKTAŞ	A.E.BAŞ	1.54.86	98,35	%1(16)	21			20
18	NUBİLA(16) KG SK 	4y d k	ESKİŞEHİRLİ- GAMSIZ / GENUINE RULER (US)	54	E.SİNCAN	KADRİ FELHAN	A.E.KARAKURT	1.58.16	71,90	%1(14)	20			11
19	HİLAL AĞA(9)	4y k a	ŞİMŞEĞİNOĞLU- AKNİGAR / CAŞ	56	M.BAYIR	HACİ DİNÇER	İ.GÜMÜŞ	1.59.01	4,35	%11(3)	22		30 metre	16
20	BEYAZ FIRTINA(13) KG DB SK 	4y k k	TURBO- ASEN / TIKI TORK KU (US)	54 +0.60 	H.BUDAK	ZELİHA SEVLER	V.TEKİN	2.02.41	143,70	%0(18)	8			7
21	MENEM NENE(14) KG SK 	4y a k	ŞİMŞEĞİNOĞLU- NEVRES / SARAR	54 +0.80 	U.TEMUR	ZEKİ SÖKMEN	S.ALTUNDAĞ	2.08.72	20,95	%2(10)	13			18
AHDAR(7) KG  (Koşmaz) 	4y a a	KAIZBERT (RU)- MİNE ABLA / HABERBATUR	56	A.KAÇMAZ	AHMET KORKMAZ	İ.GÜMÜŞ	Koşmaz		%2(21)	19			
[(2)FIRTINA ERCAN,(4)LASTİK],[(8)EMİRKEREM,(7)AHDAR] eküridir.
GANYAN(15) :14,85 t, 7'Lİ PLASE(2,3/6,11/1,10/7,8/2,3/6,10/2,4,15) :894,36 t, 2. 6'LI GANYAN(11/10/8/2/6/15) :3.144,57 t, 2. 5'Lİ GANYAN(10/8/2/6/15) :304,95 t, 2. 4'LÜ GANYAN(8/2/6/15) :72,26 t, 2. 3'LÜ GANYAN(2/6/15) :24,92 t, İKİLİ(2/15) :193,75 t, SIRALI İKİLİ(15/2) :318,00 t, PLASE(15) :5,75 t, PLASE(2) :4,90 t, PLASE İKİLİ(12/15) :20,20 t, PLASE İKİLİ(2/12) :23,40 t, PLASE İKİLİ(2/15) :29,90 t, SIRALI 5 Lİ BAHİS(15/2/12/5/17) :Bilen çıkmamıştır, 14,149.78 TL devretmiştir., TABELA BAHİS(15/2/12/5) :848,79 t Çıkan 1 Atla:3,24 t, TABELA BAHİS SIRASIZ(15/2/12/5) :6,50 t, 9. ÇİFTE(6/15) :106,55 t AGF:5
Son 800 :0.54.16-0.55.44