Ankara (80. Yarış Günü)İzmir (60. Yarış Günü)Woodbine Kanada
Çim: Biraz Yumuşak 3,4 Kum: Normal Hava: 17 C , AÇIK , %37PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Handikap 16 , 3 Yaşlı İngilizler, 2400 Çim , E.İ.D. : 2.28.37   
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MONTEVERDE(2) KG K DB GKR 	3y d e	FOOTSTEPSINTHESAND (GB)- MAHILA (IRE) / AZAMOUR (IRE)	57 +0.20 	U.POLAT	V.HAKAN KELEŞ	T.KOLCUOĞLU	2.35.74	1,50	-	5	1,5 Boy		70
2	KIRCAALİ(5) KG DB SK 	3y k e	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	50 +2.00 	M.KESKİN	FEDAİ KAHRAMAN	İ.ÇAK	2.35.99	10,00	-	2	5,5 Boy		50
3	BURAKŞAH(1) KG SK 	3y d e	POWERSCOURT (GB)- KANSAS (GB) / KAHYASI (IRE)	60	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	2.36.98	7,95	-	4	Boyun		76
4	TUBAN KAMA(3) SK ÖG 	3y d d	SCREAM TO SCREAM (IRE)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	53	M.A.SOLMAZAP 	MEHMET BECENE	VEYSİ BECENE	2.37.03	18,10	-	3			66
5	WILDEST INDOCHINA(4) KG 	3y d e	GILITTER- JUNIOR SULTAN / PLAYBOY JUNİOR	53,5 +1.50 	G.KOCAKAYA	FATMA İPEK	Ö.ALAÇAM	2.37.45	2,75	-	1			63
6	MAJOR TROWBACK(6) KG SK 	3y a e	CUVEE (USA)- LESLIE PARISH / WEST BY WEST (USA)	50 +2.00 	M.BAYIR	SEVİL PALAMUT	İB.B.OĞULLARI	2.38.16	18,80	-	6		1 Boy	45
GANYAN(2) :1,50 t, SIRALI İKİLİ(2/5) :8,40 t
Son 800 :0.48.04-0.48.56
2. Koşu:14:30ŞARTLI 5 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DUBLIN(4) DB 	4y d k	DIVINE LIGHT (JPN)- GAGKOŞ / BIJOU D`INDE (GB)	58 +0.20 	Ö.YILDIRIM	HAYRETTİN KARAMAZI	E.METİN	1.58.83	2,60	-	5	1,5 Boy		86
2	BEYAZ BULUT(1) KG DB SK 	7y k a	VICTORY GALLOP (CAN)- ŞEKER AYŞE / BARNATO (USA)	60	MAHSUN TURANAP 	AHMET ÖZGÜR YAHLİZADE	Y.POLAT	1.59.05	2,65	-	2	1 Boy		96
3	LAGRIMAS(5) DB 	4y d a	PRESSING (IRE)- SULTANİYE / RIVER SPECIAL (USA)	58	G.KOCAKAYA	ATİLA ÖZKAN	Ö.ALAÇAM	1.59.22	5,70	-	3	Boyun		44
4	TORUN CALLAS(2) SK 	7y a k	POPULAR DEMAND- ATEŞHATUN / KARABEYHAN (GB)	58	M.A.SOLMAZAP 	VEHBİ ATEŞ	R.TAŞDELEN	1.59.27	11,30	-	1		1,5 Boy	89
5	ILDIR BEYI(3) (IRE) K DB 	5y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	60	T.YILDIZ	DENİZ KURTEL	OR. ÖZELCANAT	1.59.88	3,05	-	4		1,5 Boy	106
GANYAN(4) :2,60 t, SIRALI İKİLİ(4/1) :7,80 t, 1. ÇİFTE(2/4) :4,25 t
Son 800 :0.48.40-0.49.76
3. Koşu:15:00ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)14.000 t2.)5.600 t3.)2.800 t4.)1.400 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUCID(3) KG 	2y d g	POPULAR DEMAND- FLUENT / ULTRAMAR	57	G.KOCAKAYA	ADEM İPEK	Ö.ALAÇAM	1.37.05	3,40	%21(2)	7	Yarım Boy		55
2	AKGÜN(7) KG K DB 	2y d e	TORUK MACTO (IRE)- SECRET SHADOW / CLODOVIL (IRE)	54	M.KESKİN	CANER AKGÜN	C.AKGÜL	1.37.14	22,80	%3(8)	6	Baş		48
3	SCOUTLEO(4) KG  	2y d e	VICTORY GALLOP (CAN)- SOPRAN GATH (ITY) / GALILEO (IRE)	57 +0.40 	U.POLAT	AHMET GÜZELOCAK	M.CÜCEL	1.37.16	3,25	%23(1)	3	Yarım Boy		58
4	ORDER OF THE ROSE(1) KG DB SK 	2y d e	KANEKO- SHANTI (GER) / MONSUN (GER)	58	M.A.SOLMAZAP 	MEHMET ALİ GÜL	İ.KÖROĞLU	1.37.26	4,50	%16(3)	8			71
5	MUTINEER(6) KG K DB 	2y a e	CAPTAIN RIO (GB)- DESİREE / NIGHT SHIFT (USA)	55 +1.00 	N.ŞEN	MURAT MAHMUT ŞİMŞEK	T.KARADUMAN	1.38.79	18,45	%4(7)	2			51
6	TORCULARIS(10) DB 	2y d e	TORUK MACTO (IRE)- JUDIANA (IRE) / DOLPHIN STREET (FR)	53 +0.60 	S.ERKUŞ	BÜLENT ÇİZMECİ	MUH.KORKMAZ	1.39.56	20,35	%2(9)	9			40
7	KLAUS(5)	2y d e	POWERSCOURT (GB)- ELLA / EVOKE (USA)	55 +1.50 	M.AKYAVUZ	HÜSEYİN KÖKLİ	B.BOZKURT	1.39.73	12,30	%7(6)	5			54
8	OĞLUM EREN(8) DB SK 	2y d e	WIN RIVER WIN (USA)- ANOTHER CROSS (FR) / CAPE CROSS (IRE)	54 +2.00 	Ö.YILDIRIM	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.39.82	11,15	%8(5)	11			50
9	KANBEDRİ(9) KG  	2y d e	WIN RIVER WIN (USA)- SİNEMNAZ / AKINDAYIM (IRE)	53	M.BAYIR	AHMET GÜZELOCAK	M.CÜCEL	1.42.18	3,25	%1(1)	1		1,5 Boy	
10	ALLORA(2) K 	2y d d	PLEASANTLY PERFECT (USA)- LUNARAT / ROYAL ABJAR (USA)	57	S.BOYRAZ	AYŞE BAŞARAN	H.KABUKCI	1.42.19	5,30	%14(4)	10			62
11	ZÜLKERİN(11) SKG SK BB 	2y a d	TORUK MACTO (IRE)- BELVEDERE / AJMERA (GB)	52 +1.00 	A.ASLAN	HAKKI ÖZYURTERİ	Z.FIRAT	1.46.08	66,55	%1(10)	4		1,5 Boy	45
[(4)SCOUTLEO,(9)KANBEDRİ] eküridir.
GANYAN(3) :3,40 t, 1. 3'LÜ GANYAN(2/4/3) :4,11 t, 2. ÇİFTE(4/3) :12,95 t
Son 800 :0.48.88-0.49.88
4. Koşu:15:30ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)14.000 t2.)5.600 t3.)2.800 t4.)1.400 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇAKMAKŞAH(3) DB 	3y k e	TURBO- KANDEZİ / ODİNHAN	54	M.A.SOLMAZAP 	GİZEM ÇAKMAKOĞLU	M.BATMAN	1.19.57	13,25	%7(4)	3	3 Boy		49
2	DAĞBERKHAN(5) KG SK 	3y a g	SEFAHAN- ÖZERMİŞ / VOLGA.2	51 +1.90 	M.K.KUMBASARAP 	MERAL KANTEMİR	SERD.AYDOĞDİ	1.19.96	16,45	%5(5)	6	Boyun		45
3	YARAMAZ(2) KG DB 	3y k e	AYABAKAN- CİHAN DEĞER / DEMİRKAZIK	59	Ö.YILDIRIM	SABRİ AKSU	N.KAYA	1.20.01	1,95	%42(1)	1	3 Boy		63
4	KRALDOĞU(1) KG 	3y a e	UÇANBEY- ŞANLIHANIM / SAM-AY	60	M.AKYAVUZ	CEBRAİL ŞAHİN	C.KATI	1.20.46	3,55	%20(2)	2		1,5 Boy	64
5	BÜYÜK ADAM(7) KG 	3y a e	KIRIMHAN- DEFNE KIZIM / YALAZ	54 +1.00 	G.KOCAKAYA	ENGİN YILDIZ	Ü.ARSLAN	1.21.09	4,80	%13(3)	5			51
6	KARAKEÇİAĞASI(9) KG DB SK 	3y k e	ŞİMŞEĞİNOĞLU- KÜÇÜKMATRA / TULPAR	53 +2.00 	H.İ.AKKAYA	NAİF KARAKEÇİ	Ö.FARUK TAN	1.21.40	15,10	%3(7)	8			39
7	MALATYA SERDARI(8) SKG SK 	3y a e	YELGEÇEN- MAHFİRUZ / DEMİRKIR	54	M.BAYIR	ÖZER BOYRAZ	İ.KÖROĞLU	1.22.03	21,25	%3(9)	4		1,5 Boy	43
8	EZHARBEY(4) KG K 	3y k e	KIRIMHAN- IŞILSU / EMİROĞLU	57	M.KESKİN	SONGÜL TEKİNALP	A.TEKİNALP	1.23.17	23,15	%4(6)	9			60
9	GÖLGEYELE(6) KG K DB 	3y a e	TURBO- GRANADA / HABERBATUR	52 +2.00 	H.ÇANAKÇIAP 	SALİH SARIOĞLU	H.GÜNEY	1.26.15	18,05	%3(8)	7			47
GANYAN(3) :13,25 t, İKİLİ(3/5) :76,60 t, SIRALI İKİLİ(3/5) :193,25 t, ÜÇLÜ BAHİS(3/5/2) :99,26 t
Son 800 :0.52.44-0.53.44
5. Koşu:16:00ŞARTLI 3/DHÖW/Dişi/Y2 , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Kum , E.İ.D. : 2.21.13   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEYAZ KULE(3) KG SK 	5y d k	UFUKBİR- SABİHA KIZ / SARAR	56,5	C.KARADEMİR	ELİF KAYA	HÜS.KAYA	2.30.09	3,60	%17(2)	1	Baş	4 Boy	88
2	KISMET KIZ(2) SK 	5y k k	YAŞARCIK- YARDIMCIKIZI / SANCAKBEYİ	57,5	M.A.SOLMAZ	MEHMET BECENE	VEYSİ BECENE	2.30.13	6,80	%14(4)	6	9 Boy		41
3	SEHERİNSESİ(1)  	4y k k	ATOMKARINCA- GÖRGÜLÜ / PİR KARACA	60,5	MAHSUN TURAN	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.32.22	1,60	%46(1)	8	13 Boy		52
4	BAHAR SULTAN(5) KG 	4y a k	GÜNTAY- İLKBAHAR / RİKARDO	54,5	M.K.KUMBASAR	DAVUT KAYA	HÜS.KAYA	2.35.69	5,90	%14(3)	5			48
5	KARINCA CEREN(7) KG K 	4y k k	ATOMKARINCA- AHUCEREN / SERGEN	54,5 +1.80 	E.ŞİMŞEK	MEHMET BOZAN GÖKKAN	Ö.FARUK TAN	2.36.73	22,15	%4(5)	2			29
6	FÜLANE(4) KG K DB  	6y k k	SAĞANAK- DAĞ ATEŞİ / ODİNHAN	56,5	D.KAYA	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.44.17	1,60	%3(1)	3			40
7	SEBİNAM(8) KG K 	4y a k	ATOMKARINCA- CANKÖYLÜ / ALKURUŞ.13	54,5	M.G.ARSLAN	SONGÜL TEKİNALP	A.TEKİNALP	2.44.36	23,15	%1(7)	4			35
8	GÜL FIRTINASI(6) KG SK 	4y k k	GÜNCANHAN- ÇÖLSERABI / NAVARON	54,5	H.ÇANAKÇI	BEŞİR KAYA	B.BOZKURT	2.45.51	19,40	%2(6)	7			21
[(1)SEHERİNSESİ,(4)FÜLANE] eküridir.
GANYAN(3) :3,60 t, İKİLİ(2/3) :21,25 t, SIRALI İKİLİ(3/2) :32,45 t, ÜÇLÜ BAHİS(3/2/1) :11,88 t, 3. ÇİFTE(3/3) :61,85 t
Son 800 :1.01.72-1.02.24
6. Koşu:16:30Handikap 16 , 3 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.89   
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İSMİHAN(8) KG DB SK 	4y d a	VICTORY GALLOP (CAN)- ALTIN BİKE (USA) / MANILA (USA)	50 +2.00 	M.KESKİN	YASİN POLAT	Y.POLAT	2.14.49	14,45	%4(7)	2	Burun	1 Boy	45
2	HAKK HANI(2) SK BB 	3y d e	MENDIP (USA)- KEEP TIME / DANSILI (GB)	60	D.KAYAAP 	HAKKI ÖZYURTERİ	Z.FIRAT	2.14.50	3,00	%22(2)	3	2 Boy		78
3	ARROW(4) KG DB SK 	3y d d	INTO MISCHIEF (USA)- ROUND TRIP FLIGHT (USA) / MONARCHOS (USA)	58,5	Ö.YILDIRIM	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	2.14.85	4,70	%21(3)	5	3 Boy		69
4	ULRIKE(7) SK ÖG 	3y a d	AFTER MARKET (USA)- MISS DESPINA / ALWAYS A CLASSIC (CAN)	50 +2.00 	H.KILIÇARSLAN	METİN GÜNDAY	A.DUTAL	2.15.34	17,75	%4(8)	1			46
5	AFTER DEAD(3) KG DB 	3y d e	AFTER MARKET (USA)- LALLA MINA / DISTANT RELATIVE (IRE)	59	U.POLAT	İSMAİL YÜKSEL	T.İBİŞ	2.15.84	2,75	%22(1)	6			70
6	BRACCIOFERRO(6)	7y d a	UNACCOUNTED FOR (USA)- PRINCESS RENESIS (IRE) / PERUGINO (USA)	56	M.BAYIR	MURAT MAHMUT ŞİMŞEK	T.KARADUMAN	2.17.18	6,95	%11(4)	8		4 Boy	58
7	BLACK ADLER(5) KG 	4y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	61,5	U.BARLIKAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.17.57	16,10	%6(6)	4			69
8	FAITHFUL WOLF(1) KG DB 	3y a e	SPEEDY WOLF- FAITHFULL LADY / VICTORY GALLOP (CAN)	61	BURAK AKÇAYAP 	NİMET ARİF KURTEL	OR. ÖZELCANAT	2.20.74	9,05	%10(5)	7			78
GANYAN(8) :14,45 t, İKİLİ(2/8) :37,35 t, SIRALI İKİLİ(8/2) :101,35 t, ÜÇLÜ BAHİS(8/2/4) :35,33 t, 4. ÇİFTE(3/8) :66,45 t
Son 800 :0.52.56-0.53.00
7. Koşu:17:00Handikap 15/DHÖW , 4 ve Yukarı Araplar, 1900 Çim , E.İ.D. : 2.06.46   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)6.450 t2.)2.580 t3.)1.290 t4.)645 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRATİK NEVZAT(6) SKG SK 	5y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	51 +1.80 	M.K.KUMBASARAP 	MEHMET BAŞYİĞİT	A.BAŞYİĞİT	2.09.97	5,15	%15(4)	2	3,5 Boy		52
2	BAYÇINAR(5) KG K DB 	4y k a	BOZOK- AVŞARKIZI / TIRPAN	54,5 +1.70 	Ö.YILDIRIM	EROL YÜCEL	A.GÜVEN	2.10.59	3,80	%18(2)	1	Baş		58
3	MAVİ ATEŞ(7) KG SK BB 	4y a a	ALTAHA- ZAHİDE.34 / SAVATLI	50 +2.00 	A.ASLAN	M.LEVENT TOPSAKAL	Z.FIRAT	2.10.61	3,75	%22(1)	8	Boyun		45
4	ÖZREİS(2) KG SK 	6y k a	KOŞANEFE- CANÖZÜM / ANAVARZA	60	M.A.SOLMAZAP 	MEMDUH ATEŞ	R.TAŞDELEN	2.10.67	8,35	%11(6)	3			70
5	ASİL RÜZGAR(3) KG K 	4y d k	ÖZHABER- RÜZGARIN SESİ / KOŞANAY	57	M.BAYIR	FETHİ DOĞAN	Y.POLAT	2.10.96	4,60	%16(3)	6			63
6	KAVZAN(4) KG SK 	6y k a	SÜRMELİCAN- MİS MELİS / BİRADER	56,5 +0.20 	T.YILDIZ	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.11.28	5,75	%13(5)	7			59
7	SİGNORA(1) KG K 	5y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	60	D.KAYAAP 	ETHEM KAYA	N.KAYA	2.13.98	12,05	%4(7)	5			72
8	AKALTAY(8) KG 	5y k a	PİR KARACA- AĞBİLEK / ÖZGÜN	50 +2.00 	M.G.ARSLANAP 	ÖZER BOYRAZ	İ.KÖROĞLU	2.20.61	34,05	%2(8)	4		10 Boy	36
GANYAN(6) :5,15 t, İKİLİ(5/6) :12,90 t, SIRALI İKİLİ(6/5) :30,65 t, ÜÇLÜ BAHİS(6/5/7) :14,80 t, 5. ÇİFTE(8/6) :118,80 t
Son 800 :0.55.28-0.55.84
8. Koşu:17:30Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1300 Kum , E.İ.D. : 1.18.63   
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)9.750 t2.)3.900 t3.)1.950 t4.)975 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	COLOMBIER(4) K 	2y d d	ELUSIVE CITY (USA)- LA TAMBORA (USA) / GOLDEN MISSILE (USA)	57	M.KESKİN	VEYSEL KAHRAMAN	İ.ÇAK	1.23.25	5,65	%9(3)	7	1,5 Boy		
2	TURKISH RANSOM(9) SK  	2y d d	REGAL RANSOM (USA)- THE MINT ANGEL (USA) / CITY ZIP (USA)	57	Ö.YILDIRIM	FEDAİ KAHRAMAN	İ.ÇAK	1.23.47	1,60	%57(1)	3	4,5 Boy		43
3	ACTALION(1) KG SK 	2y d d	LION HEART (USA)- ACTARGO / WEST BY WEST (USA)	54	M.A.SOLMAZAP 	İSMET ÇAKMAKOĞLU	M.BATMAN	1.24.44	6,50	%11(2)	6	6,5 Boy	3 Boy	34
4	BEST OF HAZAL(2) KG K 	2y d d	KANEKO- İPEK YOLU (GB) / ANABAA (USA)	57	M.BAYDAN	CEMAL TURAN	Ö.FARUK TAN	1.25.89	6,30	%8(4)	4			40
5	ORPHAN GIRL(8) DB SK 	2y d d	HAKEEM (USA)- BALİYA / DILUM (USA)	57	H.KILIÇARSLAN	İSMAİL YÜKSEL	İ.KÖROĞLU	1.26.47	13,50	%5(5)	5			31
6	KISMETLİ(6) DB SKG SK 	2y a d	KADİR BABA- SİVEREK HANIMI / EAGLE EYED (USA)	53	M.K.KUMBASARAP 	AHMET BABACAN	MUH.KORKMAZ	1.26.49	13,85	%2(7)	1			25
7	CATCHING GIRL(3) KG SK 	2y d d	HAKEEM (USA)- ALWAYS MARJU / MEHMET BORA	57	M.AKYAVUZ	AHMET CAVCAV	YASİN POLAT	1.30.37	18,95	%3(6)	8			27
8	NAVAGIO(7) SK  	2y d d	SPORTS HERO (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	54 +0.70 	H.ÇANAKÇIAP 	FEDAİ KAHRAMAN	İ.ÇAK	1.30.57	1,60	%4(1)	2			39
9	DERRÜŞ(5) SKG SK 	2y a d	INDIGO RED (GB)- KILFARASY (IRE) / GALILEO (IRE)	57	S.ERKUŞ	TUGEN AZİZ CEYLAN	MEH.YILDIRIM	1.31.42	28,70	%1(8)	9			16
[(9)TURKISH RANSOM,(7)NAVAGIO] eküridir.
GANYAN(4) :5,65 t, 7'Lİ PLASE(1,4/3,7/3,5/2,3/2,8/5,6/4,7,9) :269,66 t, 6'LI GANYAN(3/3/3/8/6/4) :10.614,11 t, 5'Lİ GANYAN(3/3/8/6/4) :2.627,25 t, 4'LÜ GANYAN(3/8/6/4) :475,74 t, 2. 3'LÜ GANYAN(8/6/4) :133,86 t, İKİLİ(4/9) :5,45 t, SIRALI İKİLİ(4/9) :13,50 t, ÜÇLÜ BAH