İstanbul (5. Yarış Günü)Bursa (4. Yarış Günü)Keeneland ABD
Çim: Normal 3,3 Sentetik: Normal Hava: 18C,Açık,Nem%62PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30 BÜLENT KOÇAK KOŞUSUKV-6/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖKYÜZÜ(4) KG K 	4y a k	KAIZBERT (RU)- MANSURE / SA'D.27	55 +1.60 	Ö.YILDIRIM	CANAN KORUCU	İB.B.OĞULLARI	1.33.08	1,60	-	5	2 Boy		90
2	GÜNBİKE(3) SK 	4y d k	GÜNTAY- KUTBİKE / ODİNHAN	56	H.KARATAŞ	GÜNAY SAV	D.SAV	1.33.36	2,80	-	1	Yarım Boy		60
3	MİRA MİRA(7) K 	4y a k	TURBO- ŞİLAN / HABERBATUR	54 +1.40 	G.KOCAKAYA	HASAN HÜSEYİN AYRANCI	K.ERTAN	1.33.43	5,70	-	4	Yarım Boy		76
4	ESTİGEÇTİ(2) KG K 	4y a k	ALTAHA- İLKELİ / EMAEL (PL)	56	A.ÇELİK	SEVİLAY TANİYİT	İBR.C.ERŞAKAR	1.33.54	4,10	-	7			79
5	CAMGÖZ(6) KG K 	4y d k	ZİGANA- CAHİDE.80 / HAVUÇEROL	54 +0.80 	A.SÖZEN	ŞAFAK DİL	H.ALTUNBAŞ	1.33.93	18,60	-	2			48
6	BONJOUR EL SAMAWİ(5) K DB GKR 	4y a k	KAIZBERT (RU)- SAL SABİL / HALİD	54 +1.50 	F.YÜKSEL	RAHMİ ÇOBANOĞLU	Y.KAHRAMAN	1.35.08	64,00	-	6			31
7	BORALTAN(1) KG 	4y d k	ÖZGÜNHAN- SABİHA KIZ / SARAR	58	H.ÇİZİK	YAŞAR İNANÇ	Ö.GÜNELİ	1.35.61	12,55	-	3			71
GANYAN(4) :1,60 t, İKİLİ(3/4) :2,60 t, SIRALI İKİLİ(4/3) :4,05 t, ÜÇLÜ BAHİS(4/3/7) :2,96 t
Son 800 :0.52.75
2. Koşu:19:00ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60.50 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAŞKIR(1) KG K 	7y a a	ARASLI- YAZGÜNÜ / HALİD	60,5	D.KAYAAP 	METİN ÇALDIRAN	At Sahibi	2.20.97	12,00	%5(8)	6	Baş	2 boy	92
2	BÜTÜNAY(9) KG 	5y k a	TAMERİNOĞLU- SAKIZ / CAŞ	56,5	A.SÖZEN	TARKAN H. ONAR	HAL.YILDIZ	2.21.01	15,60	%4(9)	7	Burun		72
3	BEYZA SULTAN(8) SKG SK 	5y k k	ÖZGÜNHAN- BERSUN / BATYSKAF (PL)	54,5 +0.30 	DOĞUKAN SAVAP 	KAYA KAYA	E.ÇEŞME	2.21.02	4,00	%13(2)	8	2,5 Boy		77
4	ZAZAHASAN(6) KG K 	4y d a	YİĞİT- GÖNÜL YARASI / NEVZATBEY	57,5	G.KOCAKAYA	HULUSİ TAŞKIRAN	Ş.YANMAZ	2.21.38	5,30	%12(4)	2			68
5	SİNANLI(4) KG SK 	5y k a	BİLGİN- AYBENİZ / İBOCAN	58,5	Ö.YILDIRIM	SERDAR ZABUN	T.TAŞAR	2.22.03	2,45	%26(1)	5			91
6	ALEMİN KRALI(3) KG 	6y k a	TURBO- SEÇİLAY / ALTAHA	58,5	A.ÇELİK	SEBAHADDİN KAMBER	G.SUBAŞI	2.22.94	5,85	%13(3)	1			71
7	AKSAKAL(7) KG 	6y k a	CAŞ- TANYÜZ / ELDON (PL)	56,5	H.ÇİZİK	BURCU TEMELKURAN	Y.DEMİRKIRAN	2.23.18	7,60	%10(6)	3		2 boy	85
8	TURGUT USTA(2) KG DB 	7y k a	KAFKASLI- GÖZPINARIM / VOLGA.2	56,5	Ç.CANPOLATAP 	İBRAHİM HALİL DENİZ	E.KOCA	2.23.72	10,45	%6(7)	9		1 boy	73
9	DEMİRDEN(5) KG DB 	5y k a	TAMERİNOĞLU- ZARİFEHATUN / CAŞ	57,5	MÜS.ÇELİK	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	2.28.72	6,55	%11(5)	4		1 boy	83
GANYAN(1) :12,00 t, 1. ÇİFTE(4/1) :34,25 t
Son 800 :0.54.34-0.56.35
3. Koşu:19:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)8.140 t2.)3.256 t3.)1.628 t4.)814 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CREED BOY(2) KG DB SK 	3y a e	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	58	A.SÖZEN	HAKAN S. ÖZCAN	S.BEKTAŞ	1.25.00	6,05	%12(3)	10	Yarım Boy		22
2	PATRIOTTICO(6) SKG SK 	3y d g	ZANJERO (USA)- BELLA COSA / ALWAYS A CLASSIC (CAN)	58	F.YÜKSEL	MEHMET İ. AKDENİZ	K.ERTAN	1.25.10	10,70	%9(5)	13	2 Boy		36
3	PANCAKE(18) SK 	3y a d	RIP VAN WINKLE (IRE)- CARAMEL CREME (GB) / CADEAUX GENEREUX (GB)	56	G.KOCAKAYA	NEVZAT SEYOK	S.KONAK	1.25.36	3,30	%22(2)	2	3 Boy		35
4	MAGIC FLY(5) KG 	3y a e	TONY MONTANA- LADY TRUVA / WEST BY WEST (USA)	58	MÜS.ÇELİK	OĞUZ YALÇIN	Y.ALAN	1.25.83	25,40	%2(8)	5			7
5	STAR DANCER(9) K 	3y d e	KANEKO- STAR BİKE / DISTANT RELATIVE (IRE)	58	A.KURŞUN	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.26.00	22,60	%3(7)	6			
6	KÜPŞEKER(15) YP BB 	3y k d	CUVEE (USA)- ÇİLLİM / DİNYEPER (GB)	54 +2.00 	M.P.DEMİRAP 	OKTAY YAĞIZER	H.ACAR	1.26.34	22,15	%2(10)	1			27
7	REAL STORY(8)	3y k e	LUXOR- SANTA EVSEEVA / MANILA (USA)	58 +0.30 	M.KAYA	CAN N. GÜVEN	M.SOYKUVVET	1.26.87	7,35	%10(4)	19			30
8	PRENSES BEREN(19) KG K DB 	3y d d	CAPTAIN RIO (GB)- SOLFEJS GIRL / BIN AJWAAD (IRE)	53 +1.60 	Z.KARABULUTAP 	HULUSİ TAŞKIRAN	Ş.YANMAZ	1.27.11	124,35	%1(16)	4			12
9	AMAZON QUEEN(11) KG K 	3y d d	PLEASANTLY PERFECT (USA)- ALAYEL / ROYAL ABJAR (USA)	56	H.ÇİZİK	ERMAN ARSLANPARÇASI	T.ŞİT	1.27.12	34,15	%2(9)	15			29
10	WOLF CREEK(10) SK  	3y d e	SCARFACE- MISS KURTINIADIS / DIVINE LIGHT (JPN)	58	B.AVERBAK	KEMAL KURT	Y.KAHRAMAN	1.27.13	2,20	%1(1)	16			
11	LUPO UNO(4)  	3y d e	HOLY ROMAN EMPEROR (IRE)- FIDDLER`S MOLL (IRE) / DR DEVIOUS (IRE)	58	H.KARATAŞ	KEMAL KURT	D.B.BAĞÇECİ	1.27.36	2,20	%23(1)	14			
12	ÇAĞRI(3) KG K DB GKR 	3y d e	FAST STARS LINE- REİSİN KIZI / GRAND REİS	58	A.ASLAN	CUMA AKKILIÇ	ŞÜK. ÇELİK	1.27.56	8,65	%7(6)	12			30
13	BELGIAN BEAUTY(12) KG K 	3y a d	KANEKO- QUEEN AMIDALA / OKAWANGO (USA)	56 +0.20 	D.YILDIZ	HAKAN KEFOĞLU	T.ŞİT	1.27.96	71,50	%1(14)	3			15
14	POWER SWORD(7) K DB 	3y d e	ANATOLY- ATTRACTIVE / SEA HERO (USA)	56	M.A.SOLMAZAP 	ÖMER LÜTFÜ KOMAN	M.F.ATCI	1.28.14	38,25	%2(11)	18			22
15	NESLİ ŞEN(16) KG K 	3y d d	TOROK (IRE)- ARZUCAN / STRIKE THE GOLD (USA)	56	İ.SOYAD	SERDAR ÇETİNKAYA	N.YILMAZ	1.28.61	115,30	%0(17)	11			7
16	CHISPA(14) DB 	3y d d	CAPTAIN RIO (GB)- SHY SHE / OKAWANGO (USA)	53 +1.70 	BURAK AKÇAYAP 	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	1.28.74	45,00	%2(12)	8			26
17	PADDY(17) DB SKG SK 	3y d d	KURTINIADIS (IRE)- THE ROADTO VICTORY / ALL THE GOOD (IRE)	56 +0.20 	M.HAMEDİ	SÜLEYMAN KORKMAZ	ALİ BOZKURT	1.29.15	57,05	%1(13)	17			20
18	CANIGÖNÜLDEN(13) KG K DB 	3y a d	FLYING BOY (IRE)- GÖNÜL ALAN / GALETTO (FR)	53 +0.20 	M.MANAVAP 	SADIK ORUÇ	M.TAŞKIRAN	1.30.47	125,70	%0(18)	20			5
19	CAFE ROYALE(1)	3y a e	REY DE CAFE (USA)- ROYAL MANOR / ROYAL ABJAR (USA)	56 +0.30 	MAHSUN TURANAP 	BERRİN GEDİK	A.KASAR	1.31.82	67,05	%1(15)	9			
RAIN FLOWER(20) K (Koşmaz) 	3y d d	BOSPORUS (IRE)- MOON WATER / EAGLE EYED (USA)	56	UĞUR OVATAP 	DİNÇER ERSOY	E.EREN	Koşmaz		%0(19)	7			18
[(10)WOLF CREEK,(4)LUPO UNO] eküridir.
GANYAN(2) :6,05 t, 1. 3'LÜ GANYAN(4/1/2) :78,00 t, SIRALI İKİLİ(2/6) :59,10 t, İKİLİ(2/6) :27,35 t, PLASE(6) :3,05 t, PLASE(2) :5,45 t, PLASE İKİLİ(6/18) :6,60 t, PLASE İKİLİ(2/18) :8,80 t, PLASE İKİLİ(2/6) :10,60 t, TABELA BAHİS(2/6/18/5) :299,14 t Çıkan 1 Atla:4,16 t, TABELA BAHİS SIRASIZ(2/6/18/5) :8,33 t AGF:4,10
Son 800 :0.48.74-0.49.16
4. Koşu:20:00Handikap 17 /H1 , 4 ve Yukarı İngilizler, 1900 Çim , E.İ.D. : 1.52.63     
Ikramiye:
1.)59.000 t2.)23.600 t3.)11.800 t4.)5.900 tYetistirici Primi:
1.)12.980 t2.)5.192 t3.)2.596 t4.)1.298 t
At Sahibi Primi:
1.)5.900 t2.)2.360 t3.)1.180 t4.)590 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİRDELLO(8) KG DB 	4y d a	LUXOR- MAGNOLIA / OCEAN CREST (USA)	51 +1.50 	A.ASLAN	İLKAN ÖZSÜ	R.YILDIZ	1.57.02	3,75	%11(4)	4	1 Boy	2 boy	64
2	RIVER GIRL(5) KG K 	4y d k	WIN RIVER WIN (USA)- AYBEK HATUN / MOUNTAIN CAT (USA)	53	MÜS.ÇELİK	ARSLAN AYBEK	E.USLU	1.57.18	8,60	%7(7)	10	1,5 Boy		68
3	AGA OSMAN(2) SK BB 	4y d a	KANEKO- REAL GIRL / DISTANT RELATIVE (IRE)	56	H.KARATAŞ	AKANAY MIRIZ	Z.FIRAT	1.57.42	2,10	%29(1)	2	Yarım Boy		74
4	REKOR(7) KG K 	5y a a	RIVER SPECIAL (USA)- RIGOROUS (USA) / GRAND SLAM* (USA)	53 +1.70 	A.SÖZEN	M.NECDET NARİN	S.DURGUÇ	1.57.47	11,15	%8(6)	5			65
5	LIONS ROSE(6) KG SK 	4y k a	LION HEART (USA)- MOONŞEROSE / ASAKIR (GB)	51 +0.50 	M.A.SOLMAZAP 	AYTUĞ ATALAY	H.YÜZBAŞI	1.58.08	4,80	%14(2)	6			66
6	STALLION FALCON(1) DB SK 	6y d a	DYLAN THOMAS (IRE)- DREAM STATE (IRE) / MACHIAVELLIAN (USA)	63	İ.KAYAAP 	HALİL EVREN ŞAHİN	C.TURAN	1.58.75	18,25	%2(9)	8		2 boy	85
7	VICTORY FLIGHT(9) K DB 	5y d a	VICTORY GALLOP (CAN)- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	50 +2.00 	G.YILDIZ	SABRİ BEKTAŞ	S.BEKTAŞ	1.58.85	13,25	%5(8)	3			56
8	KIRCAALİ(3) DB SK 	4y k a	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	55,5 +0.50 	A.KURŞUN	FEDAİ KAHRAMAN	SER.GÖKÇE	1.59.14	9,25	%10(5)	7			73
9	HECTOR(10) KG K DB 	6y d a	SRI PEKAN (USA)- NESSIE / COMMON GROUNDS (GB)	47	A.H.BAYARAP 	TELAT AYDIN	K.MELİKE	2.01.82	40,10	%1(10)	1			50
10	LORD OF DARKNESS(4) KG K DB 	4y a a	KANEKO- FORMIDABLE / OKAWANGO (USA)	54 +2.00 	Ö.YILDIRIM	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	2.02.54	7,75	%12(3)	9			70
GANYAN(8) :3,75 t, SIRALI İKİLİ(8/5) :36,95 t, İKİLİ(5/8) :25,15 t, ÜÇLÜ BAHİS(8/5/2) :42,81 t, PLASE(5) :1,55 t, PLASE(8) :2,45 t, PLASE İKİLİ(2/8) :4,70 t, PLASE İKİLİ(2/5) :6,80 t, PLASE İKİLİ(5/8) :12,90 t, 2. ÇİFTE(2/8) :29,60 t
Son 800 :0.46.09-0.47.29
5. Koşu:20:30 VURAL C.ÇAKIM KOŞUSU KV-8 , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)85.500 t2.)34.200 t3.)17.100 t4.)8.550 tYetistirici Primi:
1.)18.810 t2.)7.524 t3.)3.762 t4.)1.881 t
At Sahibi Primi:
1.)8.550 t2.)3.420 t3.)1.710 t4.)855 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABAFIRAT(2) KG DB SK 	3y a e	VICTORY GALLOP (CAN)- HARBİKIZ / BABADAYI (GB)	59	G.KOCAKAYA	MEHMET UÇAR	At Sahibi	1.32.18	7,95	%8(4)	3	1,5 Boy		78
2	KIZIL TÜY(3) KG 	3y k e	UTOPIA (JPN)- ŞEKER AYŞE / BARNATO (USA)	59	A.KURŞUN	HASAN S. EKİNCİ	A.KÜÇÜKAKSOY	1.32.39	1,60	%48(1)	5	2 Boy		91
3	UĞUR BUBAM(5) SK 	3y d e	WIN RIVER WIN (USA)- MISS DISCO / GOLD AWAY (IRE)	58	A.SÖZEN	ASLAN OSMAN VAPUR	MAH.BAYKARA	1.32.72	3,60	%18(3)	6	1 Boy		75
4	KIZIM AZRA(6) SKG SK 	3y d d	KANEKO- AYRILMA ZAMANI / BİZİM AYANCIKLI (IRE)	56	A.ÇELİK	HAMDİ ÖZŞAHİN	E.KARACA	1.32.85	10,10	%4(5)	4			77
5	MAICON(4)	3y d e	KANEKO- ZAREEN (GER) / MEDICEAN (GB)	58	MÜS.ÇELİK	SELMAN ERDEMİRCİ	Z.FIRAT	1.34.37	15,75	%2(6)	1			54
6	OVER CLOUDS(1) KG K DB 	3y d e	OVERANALYZE (USA)- WINDMILL HILL (USA) / GRAND SLAM* (USA)	61	H.KARATAŞ	UMUT BABADAĞLI	Y.TALUK	1.34.88	2,85	%22(2)	2			89
GANYAN(2) :7,95 t, SIRALI İKİLİ(2/3) :18,70 t, 3. ÇİFTE(8/2) :33,60 t
Son 800 :0.49.44
6. Koşu:21:00Handikap 14/Dişi /H2 , 3 Yaşlı İngilizler, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NIPPON(1)	3y d d	THREE VALLEYS (USA)- AZUMİ / SRI PEKAN (USA)	60,5	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.13.39	2,95	%27(2)	1	Boyun		49
2	İŞARET(8) KG DB SK BB 	3y a d	CAPTAIN RIO (GB)- VELVET GREEN / GREEN GÖNEN	54,5	İ.SOYAD	MURAT DIRAGUMANDAN	H.ACAR	1.13.43	4,60	%10(4)	7	3 Boy		37
3	BELLA BRAVA(4) KG K DB 	3y a d	AFTER MARKET (USA)- BELLA MIA / OCEAN CREST (USA)	56	H.KARATAŞ	HAKAN S. ÖZCAN	S.BEKTAŞ	1.13.82	1,90	%41(1)	6	4 Boy		40
4	DERİN DİYAR(7) SKG SK 	3y a d	KANEKO- IPHIGENEIA / OKAWANGO (USA)	54,5 +1.00 	A.KURŞUN	SEBATİ DUMAN	T.ŞİT	1.14.45	12,10	%4(5)	5		2 boy	37
5	PRINCESS NIL(2) K 	3y a d	COMPETUS- BİN GÜL / BIN AJWAAD (IRE)	58	BURAK AKÇAYAP 	CİHAN ŞEMENOĞLU	Y.DEMİRKIRAN	1.14.63	22,30	%2(7)	4			48
6	MYSTIC GREEN(3) K 	3y d d	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	56,5	MÜS.ÇELİK	TEVFİK ÇELİKOĞLU	İ.ESER	1.15.00	6,65	%10(3)	3			41
7	MAZEJAN(10) K DB 	3y d d	ALWAYS A CLASSIC (CAN)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	50 +2.00 	M.HAMEDİ	AYHAN GİRAY	G.SUBAŞI	1.15.15	44,05	%1(10)	8			24
8	SARI MELEKLER(9) DB SK 	3y a d	CAPTAIN RIO (GB)- MİRAY SULTANS / KARELİN (IRE)	54	A.ASLAN	CEM VARKAL	Y.DEMİRKIRAN	1.15.74	16,75	%3(6)	9			36
9	COOL IMAGE(6) K 	3y d d	SCARFACE- BERVA / WEST BY WEST (USA)	54,5 +1.50 	D.YILDIZ	ANIL ÖZDEMİRCİ	B.YETGİN	1.17.04	18,50	%1(9)	10			37
10	DANIELAS DAUGHTER(5) K SKG 	3y d d	ROCKMASTER (IRE)- MATIMAGIC (IRE) / DANSILI (GB)	55	A.SÖZEN	SERDAR K. ÖZÇOLAK	ŞÜK. ÇELİK	1.17.76	18,10	%2(8)	2			38
GANYAN(1) :2,95 t, SIRALI İKİLİ(1/8) :15,35 t, İKİLİ(1/8) :11,05 t, ÜÇLÜ BAHİS(1/8/4) :7,02 t, PLASE(8) :2,50 t, PLASE İKİLİ(1/4) :3,30 t, PLASE(1) :5,55 t, PLASE İKİLİ(4/8) :5,20 t, PLASE İKİLİ(1/8) :4,30 t, 4. ÇİFTE(2/1) :39,80 t
Son 800 :0.47.16-0.48.59
7. Koşu:21:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)8.140 t2.)3.256 t3.)1.628 t4.)814 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LOVE AGAIN(16) DB SK 	3y a d	LION HEART (USA)- NARCISSUS / ORPEN (USA)	56	MÜS.ÇELİK	YUNUS EMRE DOLU	K.ERTAN	1.24.30	6,30	%11(3)	16	2,5 Boy		33
2	RED TORNADO(10) DB 	3y d e	CHARM SPIRIT (IRE)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	58	A.ÇELİK	V.İBRAHİM ARACI	S.BİLGİÇ	1.24.67	1,95	%34(1)	11	Yarım Boy		
3	KALKANDERELİ(6) DB SK 	3y k e	NATIVE KHAN (FR)- AMANOS KARTALI / MOUNTAIN CAT (USA)	58	H.ÇİZİK	MURAT AVCI	B.TANRIKULU	1.24.77	9,75	%7(5)	10	4 Boy		30
4	BARBAROSSA(2) KG 	3y d e	MOST IMPROVED (IRE)- HURREM SULTAN (IRE) / DYLAN THOMAS (IRE)	58	G.KOCAKAYA	EMİR ALKAŞ	S.TAŞBEK	1.25.32	5,35	%18(2)	14			
5	YÜZATLI(11) K 	3y d e	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	55 +0.40 	Z.KARABULUTAP 	EROL YILDIRIM	Y.DEMİRKIRAN	1.25.65	31,25	%1(12)	6			30
6	AFRA TAFRA(12) KG K  	3y d d	BATTLE OF MARENGO (IRE)- GOLDEN DESTINY (IRE) / CAPTAIN RIO (GB)	53 +2.00 	D.KAYAAP 	BARAN D. CEMİLOĞLU	Y.DEMİRKIRAN	1.25.85	7,90	%1(4)	12			28
7	SUN OF THE ROSE(21) DB SKG SK 	3y a d	AFTER MARKET (USA)- VENÜSKIZI / WOLF (CHI)	54 +0.20 	M.A.SOLMAZAP 	F.DİLEK GÜL	B.KAÇMAZ	1.26.01	63,35	%1(15)	5			9
8	JOYCE(15) KG SK 	3y a d	CAPTAIN RIO (GB)- ATHENA / SHREWD IDEA (GB)	56 +1.10 	M.KAYA	ESRA ATMAN	V.KARAKAYA	1.26.02	16,35	%3(7)	15			18
9	HELLBENT(5) KG K 	3y d e	OFFLEE WILD (USA)- HELDERBERG (USA) / DIESIS (GB)	58	A.KURŞUN	MURAT MERGİN	F.KILIÇ	1.26.32	9,20	%6(6)	3			29
10	COMANDAT(4) KG K 	3y d e	INVINCIBLE SON (IRE)- AYBEK HATUN / MOUNTAIN CAT (USA)	56 +0.30 	MAHSUN TURANAP 	ARSLAN AYBEK	E.USLU	1.26.93	36,45	%2(10)	20			30
11	DERDİYOK(13) K  	3y d d	MENDIP (USA)- DİVA PEGASUS / SRI PEKAN (USA)	56	G.YILDIZ	BARAN D. CEMİLOĞLU	Y.DEMİRKIRAN	1.27.06	7,90	%1(4)	8			27
12	MAX(7)  	3y d e	LION HEART (USA)- MRS. LURE (USA) / LURE (USA)	58	A.SÖZEN	BARAN D. CEMİLOĞLU	Y.DEMİRKIRAN	1.27.14	7,90	%6(4)	1			
13	BRAVE WOLF(3) SKG SK 	3y d e	KANEKO- HAF (IRE) / IRON MASK (USA)	58	İ.SOYAD	MEHMET ŞEVKİ TUNÇ	B.YETGİN	1.27.26	26,95	%2(8)	13			21
14	PERİ MASALI(19) KG K 	3y d d	MENDIP (USA)- FAIRY TALE / MOUNTAIN CAT (USA)	56	D.YILDIZ	HASAN SALİM SAYLAĞ	E.ÇUKURKAŞ	1.27.28	85,85	%1(16)	21			26
15	MEMBRAN GRADE(17) K DB 	3y d d	TORUK MACTO (IRE)- INFINITY / COMMON GROUNDS (GB)	53 +2.00 	BURAK AKÇAYAP 	ASKERİ CANPOLAT	SER.GÖKÇE	1.27.53	152,15	%0(18)	18			8
16	GÜLTEKİN(14) KG SK 	3y d d	KURTINIADIS (IRE)- İTHAL GELİN / RIVER SPECIAL (USA)	56	A.ASLAN	V. HALİL TUNCER	V.KARAKAYA	1.27.75	29,70	%2(11)	7			
17	NEVERWINTER(9) SK 	3y d e	FAST COMPANY (IRE)- LAFAYETTE (GER) / ARTAN (IRE)	58	B.AVERBAK	İLYAS EMİR KARADAĞ	M.BAYKARA	1.27.76	35,60	%1(13)	2			15
18	ROUTE PENCIL(20) SKG SK 	3y d d	ALHEBAYEB (IRE)- BEROCCO (IRE) / DANEHILL DANCER (IRE)	56	S.AKBULATAP 	AHMET GEMİCİ	İ.KÖKSEL	1.27.86	48,60	%1(14)	4			13
19	MIKULA(8) KG 	3y d e	WIN RIVER WIN (USA)- TRY MY LOVE (GB) / DANEHILL DANCER (IRE)	56 +1.30 	M.P.DEMİRAP 	SALİH DOĞAN	Ö.GÜNELİ	1.29.15	122,75	%0(19)	17			
20	ANATOLIAN GOLD(1) KG K DB 	3y a e	ANOTOLIAN FIRE- PINKY / EAGLE EYED (USA)	58	M.HAMEDİ	AYLA KOYUN	F.KILIÇ	1.31.87	75,50	%0(17)	9			6
21	MY GRACE(18) KG K 	3y d d	VICTORY GALLOP (CAN)- IMELDA / INVINCIBLE SPIRIT (IRE)	56	F.YÜKSEL	YAMAN ZİNGAL	K.MELİKE	1.32.30	17,85	%2(9)	19			
[(12)AFRA TAFRA,(13)DERDİYOK,(7)MAX] eküridir.
GANYAN(16) :6,30 t, 7'Lİ PLASE(3,4/1,9/2,6/5,8/2,3/1,8/10,16) :363,21 t, 6'LI GANYAN(1/2/8/2/1/16) :30.322,98 t, 5'Lİ GANYAN(2/8/2/1/16) :1.186,34 t, 4'LÜ GANYAN(8/2/1/16) :305,56 t, 2. 3'LÜ GANYAN(2/1/16) :53,52 t, İKİLİ(10/16) :8,10 t, SIRALI İKİLİ(16/10) :22,65 t, PLASE İKİLİ(10/16) :4,50 t, PLASE İKİLİ(6/16) :7,60 t, PLASE(16) :1,40 t, PLASE(10) :1,20 t, PLASE İKİLİ(6/10) :8,00 t, TABELA BAHİS(16/10/6/2) :41,52 t, TABELA BAHİS SIRASIZ(16/10/6/2) :0,74 t, 5. ÇİFTE(1/16) :27,90 t
Son 800 :0.48.25