İstanbul (12. Yarış Günü)Bursa (12. Yarış Günü)Wolverhampton Birleşik KrallıkHappy Valley Hong Kong
Sentetik: Normal Hava: 15C,Açık,Nem%72PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:00Tüm Koşular
1. Koşu:16:45 PRIVATE TENDER KOŞUSUŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t5.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUCKY NEKO(10) KG K 	3y d d	SCARFACE- LISOWSKA / SRI PEKAN (USA)	56	H.KARATAŞ	KEMAL KURT	A.ŞIVGIN	1.33.81	4,35	%16(3)	4	2 Boy		
2	FRENCH CADET(9) SK 	3y d d	LUXOR- FRENCH CHANNEL (USA) / ENGLISH CHANNEL (USA)	56	MÜS.ÇELİK	MUAMMER KİTAPÇI	E.USLU	1.34.08	2,45	%28(1)	8	6,5 Boy	1 boy	
3	DODAŞ BEYİ(2) KG DB SK 	3y d e	MAXIMUS DREAM- LAMBOURN / POWERSCOURT (GB)	58	M.KAYA	ÖMER FARUK YASAK	EN.KARATAŞ	1.35.16	7,25	%9(5)	6	3 Boy		
4	ESESLİ ONUR(4) K 	3y k e	DEHA- TUĞÇE HANIM / BULLMARKET	58	S.BOYRAZ	NEJDET SUMEL	CUMA POLAT	1.35.66	22,10	%3(8)	9	Boyun		
5	KING TOPRAK(6) SK  	3y d e	BUSHRANGER (IRE)- DELİ MAVİ / OKAWANGO (USA)	58	M.HAMEDİ	SEDAT GÖNÜLTAŞ	A.G.GÖNÜLTAŞ	1.35.70	10,45	%4(6)	11			
6	CARACCIOLO(1) K 	3y d e	SMART ROBIN (JPN)- İHSAN SULTAN / RED BISHOP (USA)	58	A.ASLAN	EYÜP CULFA	Ö.GÜNELİ	1.37.31	17,80	%4(7)	1			
7	LION ADİL(8) KG DB SK 	3y d e	PERFECT STORM- YEGANE / DIVINE LIGHT (JPN)	58	A.KURŞUN	ANIL KÖSEOĞLU	EN.KARATAŞ	1.37.59	8,95	%10(4)	3		2 boy	
8	FLYING KING(5) KG DB SK 	3y d e	APPROVE (IRE)- PRINCESS FIONA / SRI PEKAN (USA)	58	G.KOCAKAYA	SULTAN SÖKMEN	EN.KARATAŞ	1.38.59	3,10	%18(2)	10			
9	KOŞ BUĞRA KOŞ(7) K  	3y d e	WIN RIVER WIN (USA)- NURÇEM (IRE) / DOLPHIN STREET (FR)	58 +0.60 	Ö.GÖNÜLTAŞAP 	SEDAT GÖNÜLTAŞ	A.G.GÖNÜLTAŞ	1.41.02	10,45	%2(6)	7		1 boy	
10	TRIGGER FINGER(11) KG DB SK 	3y a d	DR FONG (USA)- LUÇİKA / NIGHT SHIFT (USA)	56	A.KAÇMAZ	AYDIN ÜSTÜNDAĞ	V.YÜKSEL	1.55.83	34,50	%2(9)	5		1 boy	
EL PICARO(3) KG SK (Koşmaz) 	3y d e	INVINCIBLE SON (IRE)- DARGA / MOUNTAIN CAT (USA)	58	S.AKBULATAP 	A.HALİM CELALOĞLU	H.N.DERRE	Koşmaz		%4(10)	2			
[(6)KING TOPRAK,(7)KOŞ BUĞRA KOŞ] eküridir.
GANYAN(10) :4,35 t, İKİLİ(9/10) :6,10 t, SIRALI İKİLİ(10/9) :15,35 t AGF:9
Son 800 :0.49.35
2. Koşu:17:15ŞARTLI 3/DHÖW/Dişi , 5 ve Yukarı Araplar, 59 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖKÇE HATUN(3) KG DB SK 	5y a k	ALTAHA- ÖZGÜNÇİÇEK / ÖZGÜN	56	H.KARATAŞ	ADNAN GELEN	M.SOYKUVVET	2.20.02	2,45	%26(3)	1	Yarım Boy		89
2	ÖNCÜPINAR(5) KG K 	7y a k	KAIZBERT (RU)- İHYA / PALAZ	56	MÜS.ÇELİK	NEJDET ÖZALP	U.TEMUÇİN	2.20.09	2,20	%28(1)	7	Boyun		90
3	HİLALEDA(4) KG SK 	7y a k	KAIZBERT (RU)- VUNAKA / ODİNHAN	56	G.KOCAKAYA	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	2.20.15	2,85	%28(2)	6	4,5 Boy		96
4	ALTIN SUYU(1) KG 	5y a k	TURBO- ALTINYAĞMUR / ARATBEY	56	M.HAMEDİ	ALİ ÖZBAKIR	A.ÖZBAKIR	2.20.95	11,55	%7(4)	5	3 Boy		64
5	SANAY(7) SKG SK 	7y a k	ÖZGÜNHAN- MENCULE.52 / SEKLAVİ.37	56 +0.80 	S.BOYRAZ	ABDULLAH KAYA	Ö.GÜNELİ	2.21.52	16,20	%5(5)	3			86
6	PEXUSS(6) KG K 	9y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	56	S.ERKUŞ	FUAT ALBAYRAK	E.KOCA	2.21.64	21,70	%3(7)	2			44
7	ESTİGEÇTİ(2) KG K 	6y a k	ALTAHA- İLKELİ / EMAEL (PL)	56	A.KAÇMAZ	SEVİLAY TANİYİT	T.TURAN	2.23.81	25,65	%4(6)	4		3 boy	84
GANYAN(3) :2,45 t, İKİLİ(3/5) :3,80 t, SIRALI İKİLİ(3/5) :8,70 t, ÜÇLÜ BAHİS(3/5/4) :2,25 t, 1. ÇİFTE(10/3) :28,80 t
Son 800 :0.53.59-0.54.24
3. Koşu:18:00Handikap 14 /H2 , 3 Yaşlı İngilizler, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HALUK HAN(1) K 	3y d e	KANEKO- GELANA / UNACCOUNTED FOR (USA)	60	Ö.YILDIRIM	HALUK CANÇEKER	H.BOYRAZ	1.33.84	1,40	%66(1)	1	4 Boy		42
2	CANAN HANIM(2) KG DB SK 	3y a d	APPROVE (IRE)- ANKA KUŞU / MOUNTAIN CAT (USA)	58,5	G.KOCAKAYA	ADİL KÖSEOĞLU	EN.KARATAŞ	1.34.54	1,90	%28(2)	4	8 Boy		39
3	THE BEST DEFNE(3) SKG SK 	3y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	53 +0.30 	S.ERKUŞ	CUMALİ ALPARSLAN	EN.KARATAŞ	1.35.94	10,75	%3(3)	2	5,5 Boy		28
4	ERZİNCAN GÜZELİ(4) KG SK 	3y d d	KALİMDOR- ACTIONMAX / RIVER SPECIAL (USA)	50 +2.00 	M.HAMEDİ	MERTCAN KARAGÜL	S.O.APAYDIN	1.36.89	8,70	%3(4)	3		1 boy	18
GANYAN(1) :1,40 t, SIRALI İKİLİ(1/2) :1,65 t, 2. ÇİFTE(3/1) :4,30 t
Son 800 :0.47.87-0.48.01
4. Koşu:18:30Handikap 14/DHÖW/Dişi /H2 , 4 Yaşlı Araplar, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ESENNUR(7) SK 	4y k k	SONALP- BENİL / AĞA KARACA	56	H.KARATAŞ	ADNAN GELEN	M.SOYKUVVET	1.43.23	4,70	%15(2)
%14(3)	3	Boyun		40
2	RUBIN ROYAL(8) KG K DB 	4y d k	TÜMÖZ BEY- ASİNEHİR / NEVZATBEY	55,5 +0.60 	G.KOCAKAYA	SEYİTHAN ÇİFTÇİ	K.GÜNEŞ	1.43.27	5,35	%13(3)
%14(4)	9	2,5 Boy		39
3	İLSUM(2) KG K 	4y k k	AĞA KARACA- ARTVİN GÜZELİ / KAIZBERT (RU)	60	Ö.YILDIRIM	TAYLAN TOSUNOĞLU	H.BOYRAZ	1.43.71	4,80	%18(1)
%18(1)	7	1 Boy		48
4	ARDABOYU(11) KG K 	4y a k	KAIZBERT (RU)- KARAGAS / OKANER	52	V.KAPLAN	MEHMET NAİM	GÜV.GÖKÇE	1.43.86	20,95	%3(10)
%3(10)	6	Yarım Boy	1 boy	32
5	ÇEKEÇEKE(5) KG SK 	4y a k	KAIZBERT (RU)- TAKI / SERTAY	57	A.KAÇMAZ	SADDULLAH AKÇA	N.DOĞAN	1.43.97	20,60	%4(8)
%4(9)	1			42
6	ATEŞİN KIZI(6) KG K DB GKR 	4y k k	UÇANOĞLU- AYBENİZ / İBOCAN	56,5 +0.90 	M.KAYA	İZZET DEMİR	EN.KARATAŞ	1.43.99	5,30	%13(4)
%13(5)	11			41
7	TANIRKIZ(4) KG SK GKR 	4y a k	KAIZBERT (RU)- ENDEKS / YUSUFCAN	58 +0.20 	S.BOYRAZ	UĞUR TANIR	M.SOYKUVVET	1.44.04	7,55	%9(6)
%9(6)	8			44
8	IRMAK(10) KG 	4y k k	ALTAHA- DAVA / KOŞAYALP	53 +0.30 	S.ERKUŞ	M.ZİYA ADALAR	C.TURAN	1.44.08	14,10	%4(9)
%4(8)	10			34
9	ÖZÜMCAN(3) KG K 	4y k k	SALTUKHAN- ŞEKERKAYA / YILDIZAĞA	60	GÖKH.GÖKÇE	CEMAL DURMAZ	Ö.GÜNELİ	1.45.51	15,60	%6(7)
%5(7)	2			48
10	HAVZALI(1) KG SK 	4y d k	ÖZHABER- NURHANIM / BAMKA.3	60	O.ÖZTÜRK	MELİS KURTEL EMİN	Y.TALUK	1.45.71	4,25	%12(5)
%14(2)	4			48
11	MALALA(9) KG K 	4y a k	UÇANOĞLU- ÇAVİ / SAM ABRASİV	54,5	N.AVCİ	TARIK AYDIN	AT.GÖKÇE	1.51.18	25,95	%3(11)
%3(11)	5			37
GANYAN(7) :4,70 t, İKİLİ(7/8) :14,00 t, SIRALI İKİLİ(7/8) :32,75 t, 3. ÇİFTE(1/7) :7,65 t
Son 800 :0.55.00-0.55.60
5. Koşu:19:00 PRIVATE TENDER KOŞUSUŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t5.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROMANI KALİBRE(6) KG K 	3y a e	EL CORREDOR (USA)- SHE MOLF / LION HEART (USA)	58	Ö.YILDIRIM	T. İZZET AKSOY	A.TEPEBAŞI	1.32.82	7,05	%10(5)
%11(5)	10	3,5 Boy		
2	GIANT DREAM(3) K 	3y a e	RED GIANT (USA)- ATHENA / SHREWD IDEA (GB)	58	H.KARATAŞ	ESRA ATMAN	MET.ACAR	1.33.36	6,15	%13(2)
%12(3)	7	Yarım Boy		
3	ENCANTADOR(2) SK 	3y d e	BANKNOTE (GB)- LUCKY LIFE / BIN AJWAAD (IRE)	58	M.HAMEDİ	A.HALİM CELALOĞLU	H.N.DERRE	1.33.44	22,55	%3(7)
%3(7)	2	2 Boy		
4	VINCITORE(8) SK BB 	3y d e	VICTORY GALLOP (CAN)- ELEVATO / KANEKO	58	MÜS.ÇELİK	NECATİ DEMİRKOL	Z.GÜNELİ	1.33.71	6,75	%12(4)
%11(4)	8	3,5 Boy		
5	TORUNUM CANER(7) SK 	3y a e	MISTER BARON- KIR KIZI / FLYING BOY (IRE)	58	GÖKH.GÖKÇE	EBUBEKİR SAV	E.SAV	1.34.33	16,35	%4(6)
%4(6)	5			
6	WATER LILY(10) SK 	3y a d	NATIVE KHAN (FR)- ENHANCE (GB) / ENTREPRENEUR (GB)	56 +0.20 	G.KOCAKAYA	V.İBRAHİM ARACI	S.BİLGİÇ	1.34.47	1,75	%37(1)
%41(1)	1			
7	ROCK KINGDOM(5) KG SK BB 	3y d e	VICTORY GALLOP (CAN)- UNI BABY (IRE) / FLYING SPUR (AUS)	58 +0.20 	M.KAYA	AKANAY MIRIZ	E.KARAKÖLEOĞLU	1.36.35	4,90	%13(3)
%12(2)	4			
8	AMBARGO(1) KG K 	3y k e	GENERAL QUARTERS (USA)- ANAFARTALIM / ANAFARTALAR	58	A.ASLAN	HARİKA GİDER	M.F.ATCI	1.36.36	29,60	%3(8)
%2(8)	9			
9	HOPDEDIKS(4)	3y a e	WIENER WALZER (GER)- NO STRESS / UNACCOUNTED FOR (USA)	58 +0.20 	S.ÖZEN	Z.AHSEN KURUM	Z.USTAOĞLU	1.37.31	26,50	%2(9)
%2(10)	3			
10	GENÇ KAAN(9) DB 	3y d d	NATIVE KHAN (FR)- SHE IS MINE / CUVEE (USA)	56	S.ERKUŞ	TÜRKER DEMİR	M.GÜNDÜZELİ	1.37.46	28,75	%2(10)
%2(9)	6		3 boy	
GANYAN(6) :7,05 t, 1. 3'LÜ GANYAN(1/7/6) :14,35 t, İKİLİ(3/6) :25,15 t, SIRALI İKİLİ(6/3) :66,15 t, ÜÇLÜ BAHİS(6/3/2) :165,28 t, PLASE(3) :3,65 t, PLASE(6) :2,45 t, PLASE İKİLİ(2/3) :39,90 t, PLASE İKİLİ(2/6) :37,40 t, PLASE İKİLİ(3/6) :13,50 t, 4. ÇİFTE(7/6) :72,35 t
Son 800 :0.50.07
6. Koşu:19:30ŞARTLI 3/Dişi /X , 3 Yaşlı İngilizler, 58 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.849 t2.)3.140 t3.)1.570 t4.)785 t5.)392 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	QUEEN OF DARKNESS(3)	3y d d	GENERAL QUARTERS (USA)- FAIR ROSE / ROYAL ABJAR (USA)	58	G.KOCAKAYA	ADİL MERT KAYA	T.TAŞAR	2.08.27	2,15	%34(1)
%35(1)	8	4 Boy		50
2	LEMONADE(7) SK 	3y d d	WIN RIVER WIN (USA)- GLAMOUR / KANEKO	55	A.ASLAN	AZMİ KURTULUŞ KAYA	SU.ÖZKAN	2.08.89	6,45	%13(3)
%12(3)	4	1 Boy		33
3	UNIQUE BELLA(4) K 	3y d d	TOROK (IRE)- DONT MAKE ME CRY / OKAWANGO (USA)	58 +0.20 	S.BOYRAZ	AHMET FEDAYİ KAYA	K.BALTACI	2.09.07	2,55	%20(2)
%22(2)	6	4 Boy		43
4	KULKIZI(2) KG DB SK 	3y d d	KULOĞLU- LOTA / BIN AJWAAD (IRE)	58	O.ÖZTÜRK	ALPER ERDOĞUŞ	A.ÖZGEN	2.09.74	7,85	%8(5)
%8(5)	2	3 Boy		36
5	POWERFUL MASTER(8) SK 	3y d d	TOROK (IRE)- HILL POINT / ZAPTİYE	55	A.KAÇMAZ	UFUK DEMİR	U.DEMİR	2.10.27	12,35	%7(6)
%7(6)	7			24
6	HIGH JUDGE(6) KG K DB 	3y d d	HAKEEM (USA)- GÜZEL İREM / POWERSCOURT (GB)	53 +1.70 	D.KAYAAP 	M.REŞAT AKKAN	A.E.BAŞ	2.10.53	19,45	%5(7)
%4(7)	5			
7	ASAPOS(5) DB 	3y k d	DEHA- GRAND WOMAN / UNACCOUNTED FOR (USA)	55	S.ERKUŞ	A.BANU ÖZKARDEŞ	K.BALTACI	2.16.69	36,80	%2(8)
%1(8)	1			19
8	DUTY BEAUTY(1) KG 	3y d d	DUTYFREE- İPEK AY / DIVINE LIGHT (JPN)	61	GÖKH.GÖKÇE	MUHAMMET ALİ TOMEY	A.DEMİRKIRAN	2.18.94	7,20	%11(4)
%11(4)	3			36
GANYAN(3) :2,15 t, 1. 6'LI GANYAN(10/3/1/7/6/3) :155,16 t, 1. 5'Lİ GANYAN(3/1/7/6/3) :38,15 t, İKİLİ(3/7) :7,90 t, SIRALI İKİLİ(3/7) :11,70 t, ÜÇLÜ BAHİS(3/7/4) :7,45 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, 5. ÇİFTE(6/3) :21,40 t
Son 800 :0.49.89-0.50.61
7. Koşu:20:00KV-8/DHÖ , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)24.725 t2.)9.890 t3.)4.945 t4.)2.473 t5.)1.236 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GUSTAV(2) KG DB SK  	6y k a	KAIZBERT (RU)- AHUSEL / DEVİRHAN	60	M.KAYA	SADDULLAH AKÇA	N.DOĞAN	1.18.84	6,70	%7(5)	2	Burun	1 boy	96
2	ORHUNKAAN(8) KG SK 	4y a a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	58	G.KOCAKAYA	MEHMET GÜNEŞ	B.KOCAKAYA	1.18.86	3,90	%18(3)	9	3,5 Boy		87
3	OĞLUM SERKAN(5) KG K 	5y a a	TURBO- ARYELE / ARASLI	60	MÜS.ÇELİK	SEMRA AKSU	S.ONAY	1.19.42	2,70	%20(1)	1	Boyun		98
4	DUMAN(1) KG SK 	5y k a	TURBO- ÖNCÜKIZ / SERHANBEY	60	S.BOYRAZ	ENİS ÖZACAR	İ.Ş.ÜÇÜNCÜOĞLU	1.19.47	4,70	%13(4)	6	Burun		94
5	ALTINKAPLI(6) KG K 	4y k a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	58	A.KURŞUN	MAHMUT BAĞ	AT.GÖKÇE	1.19.48	10,20	%6(7)	5			79
6	LOKUM OĞLU(4) KG SK 	6y k a	TURBO- LOKUM / ODİNHAN	60	GÖKH.GÖKÇE	NİHAT UZUN	G.ÖZERTÜRK	1.19.53	9,95	%10(6)	3			94
7	KAMUS(3) KG 	5y d a	GOBAKBEY- KAMURAN / HABERBATUR	60	H.KARATAŞ	DENİZ KURTEL	H.DEMİR	1.20.21	4,30	%20(2)	7		1,5 boy	94
8	ROMANOLUR(9) KG K  	5y a k	KAIZBERT (RU)- TUTAYA / RİKARDO	58	A.KAÇMAZ	SADDULLAH AKÇA	N.DOĞAN	1.20.24	6,70	%5(5)	4			95
9	ÇELİKKURT(7) KG K 	4y a a	KAIZBERT (RU)- SULTUK / OKANER	58	ULAŞ KICIAP 	MEHMET ÇELİK	E.KOCA	1.34.13	73,55	%1(8)	8		2 boy	
[(2)GUSTAV,(9)ROMANOLUR] eküridir.
GANYAN(2) :6,70 t, İKİLİ(2/8) :40,95 t, SIRALI İKİLİ(2/8) :117,50 t, ÜÇLÜ BAHİS(2/8/5) :39,21 t, PLASE(2) :2,25 t, PLASE(8) :2,20 t, 6. ÇİFTE(3/2,9) :23,50 t
Son 800 :0.50.47-0.51.26
8. Koşu:20:30 PRIVATE TENDER KOŞUSUŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t5.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAMBA FOREVER(8) K 	3y d e	LUXOR- ASCELLA / POWERSCOURT (GB)	58	H.KARATAŞ	LALE M. ATMAN	MET.ACAR	1.33.46	1,45	%52(1)	10	6 Boy		
2	DANIELAS SON(3) KG K 	3y d e	RED GIANT (USA)- MATIMAGIC (IRE) / DANSILI (GB)	58	Ö.YILDIRIM	M.HAKAN ÖZÇOLAK	H.ALTUNBAŞ	1.34.55	14,90	%8(4)	4	3,5 Boy		
3	BABA SERGEN(1) KG K 	3y d e	MENDIP (USA)- KISS STORM / ROYAL ABJAR (USA)	58	S.ERKUŞ	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	1.35.13	35,60	%1(9)	7	9 Boy		
4	LUCKY BOY(7) KG K 	3y d e	APPROVE (IRE)- LUCKY NAME / SRI PEKAN (USA)	58	GÖKH.GÖKÇE	S.BEDRİ GİDER	M.F.ATCI	1.36.64	20,70	%2(7)	11	4,5 Boy		
5	FUJİSAN(5) KG K 	3y d e	KANEKO- GREEN PENNY / SINNDAR (IRE)	58	MER.ÇELİK	A.CELALETTİN ALKAN	H.BAĞDAN	1.37.34	23,10	%2(6)	8			
6	KEY OF HEAVEN(6) KG DB SK 	3y a e	CONGRATS (USA)- LADY MARTA (USA) / GIANT`S CAUSEWAY (USA)	58	A.KURŞUN	NİMET ARİF KURTEL	H.DEMİR	1.37.45	6,10	%11(3)	1			
7	FAIR MACTO(4) KG K 	3y a e	TORUK MACTO (IRE)- BEST QUEEN / KAYABEY	58	G.KOCAKAYA	ZAFER TEMUÇİN	U.TEMUÇİN	1.37.82	4,45	%13(2)	6			
8	ANNA HENRIETTA(9) SKG SK 	3y d d	ROCKMASTER (IRE)- NEVER LOST / STRIKE THE GOLD (USA)	56	V.KAPLAN	GÖRKEM GEDİKOĞLU	S.ÇİFTÇİ	1.37.88	82,35	%1(11)	9			
9	BOSS ALL THE BOSS(2) KG SK 	3y d e	NATIVE KHAN (FR)- SUGAR LOAF / BOSPORUS (IRE)	58	A.KAÇMAZ	ŞAHAP GÜRE	S.ÇITAK	1.39.32	9,30	%7(5)	3			
10	WEDDING DATE(11) KG K DB 	3y d d	STEP BY STEP- LOVING YOU / EAGLE EYED (USA)	56	MÜS.ÇELİK	MEHMET ULUDAĞ	EN.KARATAŞ	1.43.65	19,30	%2(8)	5			
11	SCHNELLES(10) KG K 	3y a d	TALIP HAN (IRE)- HAPRY MARE / LOCKTON (GB)	56	A.ASLAN	SİNAN YANMAZ	S.YANMAZ	1.46.67	61,45	%1(10)	2			
GANYAN(8) :1,45 t, İKİLİ(3/8) :7,80 t, SIRALI İKİLİ(8/3) :9,95 t, ÜÇLÜ BAHİS(8/3/1) :32,87 t, PLASE(3) :1,40 t, PLASE(8) :1,15 t, PLASE İKİLİ(1/3) :45,90 t, PLASE İKİLİ(1/8) :11,90 t, PLASE İKİLİ(3/8) :7,70 t, 7. ÇİFTE(2,9/8) :12,25 t
Son 800 :0.48.92
9. Koşu:21:00Handikap 15 /H1 , 4 ve Yukarı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YELLOW LEGEND(8)	4y a a	DR FONG (USA)- MARCATOBIANCA / HELIOSTATIC (IRE)	55,5 +2.00 	O.ÖZTÜRK	VOLKAN YOZGATLI	U.TEMUÇİN	1.24.60	14,45	%5(8)	4	1,5 Boy		44
2	KIND OF BLUE(14) DB SK 	5y d k	HALICARNASSUS (IRE)- INNANA / KANEKO	53,5 +1.70 	H.KARATAŞ	LALE M. ATMAN	E.KARAKÖLEOĞLU	1.24.83	5,45	%14(3)	8	1 Boy		38
3	LE GOR(11) DB SK 	5y d a	CAPTAIN RIO (GB)- SWEETEST / BYRON (GB)	55,5 +0.40 	G.KOCAKAYA	MURAT ERŞAHİN	H.ACAR	1.24.96	12,00	%8(4)	13	2 Boy		42
4	REGAMOUR(13) KG K 	4y d a	APPROVE (IRE)- MARIVI / MANILA (USA)	54,5	A.KAÇMAZ	BERRİN GEDİK	A.KASAR	1.25.23	4,50	%16(2)	11	Boyun		42
5	FİLANDOZ(16) K 	4y d a	GRAND EKINOKS- EKINOKS CODE / DOYOUN (IRE)	50 +2.00 	B.AVERBAK	BARIŞ GÖRGÜN	Ş.GÖKÇE	1.25.27	16,40	%4(9)	3			32
6	HEROES(2) K DB 	4y d k	ROCKMASTER (IRE)- KÖSEM SULTAN / SRI PEKAN (USA)	60,5	İ.DİNAR	FURKAN KAHRAMAN	A.ÖCAL	1.25.53	30,35	%2(14)	6		1 boy	54
7	DERİN DİYAR(1) SKG SK 	5y a k	KANEKO- IPHIGENEIA / OKAWANGO (USA)	60	T.KERESTECİAP 	SEBATİ DUMAN	T.ŞİT	1.25.55	12,40	%7(5)	9		1 boy	57
8	HAPPY TIME(4) KG K 	4y d g	TRIPLE BONUS- HAPPY HOUR / DOYOUN (IRE)	56,5	N.AVCİ	N.AREK KUYUMCİYAN	S.KERESTECİ	1.25.85	4,45	%20(1)	1			46
9	MISS TONYA(12) KG SK 	4y d k	VICTORY GALLOP (CAN)- SİNCAP KIZ / SRI PEKAN (USA)	54,5	M.A.SOLMAZ	İBRAHİM KAVCI	A.ŞIVGIN	1.26.41	45,40	%1(15)	18			42
10	ERGİN KHAN(15) KG SK 	4y d g	HALICARNASSUS (IRE)- NARDA / BIN AJWAAD (IRE)	51 +2.00 	MÜS.ÇELİK	NİSSO BENHASON	A.ALÇİÇEK	1.26.58	17,40	%3(10)	14			35
11	LEWANDOWSKI(5)	5y d a	HOLY ROMAN EMPEROR (IRE)- SOUTHERN (USA) / SOUTHERN HALO (USA)	57	M.HAMEDİ	KEMAL KURT	A.ŞIVGIN	1.26.62	9,00	%6(6)	5			45
12	DE FEMME(9) KG DB SK 	5y a k	LION HEART (USA)- ALIZE (USA) / LORD CARSON (USA)	56	A.KURŞUN	HÜSEYİN GÜNER	S.F.KARAGÖZ	1.26.69	8,35	%5(7)	16		1 boy	43
13	CELALİYE(10) DB SK 	4y d k	KANEKO- DOLİ / DOYOUN (IRE)	54,5 +2.00 	S.BOYRAZ	ALİ TOYDEMİR	N.DOĞAN	1.27.22	21,40	%2(11)	2			42
14	KIZGIN ADAM(18) SK 	5y d a	LUXOR- MISS PRETTY / RED BISHOP (USA)	50 +1.60 	S.ÇELİKAP 	AHMET GÖKHAN ERKOÇ	A.ÖCAL	1.29.31	23,20	%2(13)	15			28
15	ROCKY FORK MNM(3) KG DB SK 	5y d k	ROCKMASTER (IRE)- FONT / DANEHILL DANCER (IRE)	59	S.ÖZEN	MAHMUD NADİROĞLU	B.EGE	1.29.61	50,35	%1(16)	17			49
16	THE SECRET(7) K 	4y d a	THREE VALLEYS (USA)- HURRICANE DANCER / HURRICANE RUN (IRE)	54,5 +0.10 	D.KAYAAP 	METE ALBAYRAK	H.ACAR	1.31.94	51,50	%1(17)	7		1 boy	44
17	DOĞU PRENSİ(6) KG K 	4y d a	MENDIP (USA)- FERİDE ANA / BAŞPİLOT	55,5	S.ERKUŞ	CUMHUR BALKAROĞLU	Ş.GÖKÇE	Derecesiz	27,45	%2(12)	10			44
MY DESTINY(17) DB (Koşmaz) 	4y d a	MOHICANS SON- DARIA / SRI PEKAN (USA)	50	GÖK.BEKTAŞ	AZİZ CAN EKEN	MUH.AYDIN	Koşmaz		%0(18)	12			28
GANYAN(8) :14,45 t, 7'Lİ PLASE(1,2/7,8/3,6/3,7/2,8,9/3,8/8,14) :20,55 t, 2. 6'LI GANYAN(7/6/3/2,9/8/8) :2.177,84 t, 2. 5'Lİ GANYAN(6/3/2,9/8/8) :330,75 t, 4'LÜ GANYAN(3/2,9/8/8) :79,40 t, 2. 3'LÜ G