İzmir (36. Yarış Günü)İstanbul (54. Yarış Günü)Diyarbakır (4. Yarış Günü)Belmont Park ABD
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 25'C NEM %36PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15 COMMON GROUNDS KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GURME(4) KG K DB 	2y d e	SMART ROBIN (JPN)- GRADIVA (USA) / GRAND SLAM* (USA)	57	M.ÇİÇEK	NİHAT VERESKALA	G.TOKLU	1.15.64	3,70	%19(1)	3	9 Boy		
2	ALADFAR(1) SK 	2y a e	CUVEE (USA)- DECIMONTANNA / UNACCOUNTED FOR (USA)	57	B.KURDU	ERKAN GENÇEL	A.KARAKUŞ	1.16.86	3,20	%19(2)	2	1,5 Boy		
3	DICAPRIO(3) KG 	2y d e	SMART ROBIN (JPN)- MY FATHERS DREAM / DİNYEPER (GB)	57 +0.20 	T.YILDIZ	ALİ GÜNGÖR	R.YILDIZ	1.17.09	4,50	%17(3)	4	7 Boy		
4	UNIQUE STYLE(10) DB SK  	2y d d	SHANGHAI BOBBY (USA)- RHIANA'S CANDY (USA) / CANDY RIDE (ARG)	55	MER.ÇELİK	GÜNSEN SOYUPAK	Ş.ÖNCEL	1.18.03	6,85	%4(5)	7	2 Boy		
5	TUNÇ STAR(6) KG SK 	2y d e	YONAGUSKA (USA)- ME MOE YOU CURLY (USA) / MEMO (CHI)	57 +0.60 	Ç.OK	ENGİN TEPE	C.ARPEK	1.18.36	11,35	%7(6)	1			
6	BY NUSRET(2) KG K 	2y d e	TOCCET (USA)- RIVER GLITTER / GALETTO (FR)	57	A.ALPAGUT	NİHAT SAĞLAM	S.ŞAHYAZICI	1.18.92	5,65	%12(4)	5			
7	UYGURBEY(7) DB 	2y d e	ROCKMASTER (IRE)- TINKERBELL / MALİ	57	B.M.MIRIKAP 	ZEKİ UYGUR	MUT.KAYA	1.19.07	11,90	%4(9)	6			
8	MISS CALYPSO(8) KG SK  	2y d d	INVINCIBLE SON (IRE)- SIGNORELLA (GB) / PIVOTAL (GB)	55 +1.50 	S.ÖZEN	GÜNSEN SOYUPAK	Ş.ÖNCEL	1.19.60	6,85	%6(5)	8			
9	ŞAHGAGA(9) KG K 	2y d d	YONAGUSKA (USA)- GOLDEN INFINITY (USA) / GHOSTZAPPER (USA)	55 +0.50 	İ.SOYAD	BERK PELENK	M.TEZEL	1.19.78	8,20	%6(8)	10			
10	ORIGINAL(5)	2y d e	LION HEART (USA)- SARDES (IRE) / PRIOLO (USA)	57	M.M.BİLGİNAP 	HAKAN AGAR	C.ARPEK	1.21.85	8,10	%7(7)	9			
[(10)UNIQUE STYLE,(8)MISS CALYPSO] eküridir.
GANYAN(4) :3,70 t, İKİLİ(1/4) :6,95 t, SIRALI İKİLİ(4/1) :14,90 t
Son 800 :0.50.12-0.49.60
2. Koşu:17:45ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.54   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UTKUNUN KIZI(3) SK 	3y d d	BUSHRANGER (IRE)- SIRNAŞIK / RED BISHOP (USA)	56	M.ÇİÇEK	BÜLENT UTKUN	SEYİT GÖKÇE	1.57.71	1,90	%36(2)	5	3,5 Boy	1,5 Boy	76
2	CRIMINAL(1) DB SKG SK 	3y a e	DUTYFREE- ALWAYS A DREAM / ALWAYS A CLASSIC (CAN)	58	M.M.BİLGİNAP 	SERHAT SUNA	C.YEDİREN	1.58.11	2,05	%42(1)	2	2 Boy		61
3	FRESH MONEY(4) KG SK 	3y a e	CAPTAIN RIO (GB)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	53 +2.00 	BURAK AKÇAYAP 	HAKAN S. ÖZCAN	Ş.ÇELİK	1.58.38	6,05	%5(4)	4	5,5 Boy		34
4	DARKİN(2) KG DB SK 	3y d e	AZARAKS- FIDUCIA / DIVINE LIGHT (JPN)	58	A.OKAN PAZARAP 	HULUSİ ÇİL	A.COŞKAN	1.59.14	5,60	%11(3)	6	Boyun		41
5	OGHUZALP(5) KG K 	3y d e	CARDINAL PIONEER- TAÇMİN / MOUNT NELSON (GB)	54 +0.20 	O.YILDIZ	ALPASLAN DEDEOĞLU	Ş.S.ÇEKE	1.59.18	19,25	%2(6)	1			28
6	NAZARE WAVE(6) KG K DB 	3y a d	WIN RIVER WIN (USA)- CELERITAS / POPULAR DEMAND	52 +2.00 	B.M.MIRIKAP 	NURBİYE GÜLERCE	Y.SAZAK	1.59.96	8,85	%3(5)	7			22
7	HOLY SMOKE(7) DB SK GKR 	3y d e	CAPTAIN RIO (GB)- CRAZY SALLY / UNACCOUNTED FOR (USA)	51 +1.70 	MUH.OKAP 	HASAN BEKTAŞ	AL.BEKTAŞ	2.03.50	35,85	%1(7)	3			6
GANYAN(3) :1,90 t, İKİLİ(1/3) :1,55 t, SIRALI İKİLİ(3/1) :3,00 t, ÜÇLÜ BAHİS(3/1/4) :1,95 t, 1. ÇİFTE(4/3) :7,75 t
Son 800 :0.49.40-0.48.60
3. Koşu:18:30KV-6 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)66.500 t2.)26.600 t3.)13.300 t4.)6.650 t5.)3.325 tYetistirici Primi:
1.)15.295 t2.)6.118 t3.)3.059 t4.)1.530 t5.)765 t
At Sahibi Primi:
1.)9.975 t2.)3.990 t3.)1.995 t4.)998 t5.)499 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KURU SOĞAN(3) KG K 	3y d e	YONAGUSKA (USA)- RISOTTO / EAGLE EYED (USA)	61	A.ALPAGUT	ONUR YETKİN	M.SAÇAN	2.03.07	5,80	%7(4)	4	Burun	1 Boy	76
2	CAN DADAŞ(1) KG DB SK 	6y d a	SCARFACE- GİRDAP / BULLMARKET	62	T.YILDIZ	TUNCAY YILMAZ	M.TEZEL	2.03.08	1,35	%60(1)	5	9 Boy		104
3	CALLIENTE(2) SK 	4y a k	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	61	BURAK AKÇAYAP 	MEHMET AYDOĞAN	R.AYDOĞAN	2.04.16	6,05	%7(5)	2	6,5 Boy	3,5 Boy	86
4	BAYDÖKER(4) SK 	6y d a	LION HEART (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	60	M.ÇİÇEK	ERAY KOKTAY	S.YANIK	2.05.02	3,70	%15(2)	1	8 Boy		96
5	NEYZEN(5) (IRE) DB 	4y d a	BELMONT- TONYA / UNACCOUNTED FOR (USA)	57	MER.ÇELİK	İLKER YILMAZ	M.TEZEL	2.06.10	4,55	%10(3)	3			66
GANYAN(3) :5,80 t, SIRALI İKİLİ(3/1) :18,85 t, 2. ÇİFTE(3/3) :12,55 t
Son 800 :0.52.04-0.50.80
4. Koşu:19:00ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DENİZ KURDU(2) KG DB SK 	3y d e	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	60	M.ÇİÇEK	ARİF ÇELİK	B.ARAS	1.19.61	4,55	%14(2)
%13(2)	1	3,5 Boy		49
2	KARAÇULHA(10) KG DB SK 	3y k d	KARA YAĞIZ- HOŞNUR / VOLGA.2	53 +1.70 	BURAK AKÇAYAP 	MEHMET SIDDIK OKAN	S.YANIK	1.20.02	21,40	%3(13)
%3(13)	9	Baş		38
3	MİLASBERK(13) KG DB 	3y a e	SARUHANAĞA- SHOOWGIRL / ANADOLU ATEŞİ	54 +0.30 	MER.ÇELİK	MUZAFFER İŞİNİBİLİR	M.BULUT	1.20.04	6,20	%9(6)
%9(6)	5	Yarım Boy		40
4	ATEŞBÜKEN(7) KG DB 	3y k d	GELİBOLU- SERAY NUR / SAĞANAK	52 +1.00 	M.M.BİLGİNAP 	MEHMET SALİH APAYDIN	M.TAMER	1.20.13	5,30	%10(5)
%11(5)	3	Baş		40
5	TUMBUL TAY(11) KG 	3y a d	TOŞUR- HANDEGÜL / SÜLO	56 +1.50 	Ç.OK	RIDVAN TUMBUL	D.TEKELİ	1.20.16	16,45	%3(12)
%3(11)	6			39
6	DİCLE RÜZGARI(8) SK 	3y k d	GELİBOLU- TEZNUR / BİLGİN	55 +0.90 	F.AVCI	BAĞNU EĞİLLİ	R.YILDIZ	1.20.17	13,85	%6(8)
%6(8)	7			39
7	RANA GÜLÜ(12) SKG SK 	3y d d	TÜMÖZ BEY- ROZESİN / ANTEPLİ	55 +1.30 	A.ALPAGUT	ÖZER BOYRAZ	M.ZELYURT	1.20.52	12,50	%3(11)
%3(10)	13			34
8	ÖZÜDOĞRU(5) KG DB 	3y a e	ATEŞTOPU- ANIKIZ / ANTEPLİ	57	B.KURDU	MELİS KURTEL EMİN	B.ARAS	1.20.74	5,60	%11(3)
%11(3)	2			39
9	KENANLI(4) KG K 	3y a e	AYABAKAN- NALANIM / TAMERİNOĞLU	57 +0.20 	H.KAPLAN	ZAFER GEZİCİ	SEYİT GÖKÇE	1.20.75	15,70	%4(9)
%4(9)	10			36
10	AHMET ALİ(3) KG K GKR 	3y a e	BERKSOY- BİRSENSİN / DAĞHANBEY	56	B.M.MIRIKAP 	MEHMET ESMER	MUT.KAYA	1.20.79	4,70	%17(1)
%17(1)	12			44
11	SERİN DALGA(6) KG DB SK 	3y a d	ÖZGÜNHAN- LOY / PİR KARACA	57	A.KÜRÜNDÜK	ABDULLAH KAYA	A.ATAŞ	1.21.56	12,00	%6(7)
%7(7)	4			39
12	GÖZYAŞIOTU(9) KG SK 	3y d d	ALTAHA- SEKRETER / CAŞ	55	O.YILDIZ	MEHMET AYDOĞAN	R.AYDOĞAN	1.21.92	7,80	%11(4)
%11(4)	8			39
13	BEYHAKAN(1) KG 	3y k e	KARABEDİR- BEYNAMESİ / YALEMOĞLU	56	A.İNCİAP 	KAYA KAYA	M.ALİ KAYA	1.22.23	20,85	%3(10)
%3(12)	11			40
GANYAN(2) :4,55 t, İKİLİ(2/10) :127,50 t, SIRALI İKİLİ(2/10) :204,35 t, 3. ÇİFTE(3/2) :91,10 t
Son 800 :0.53.04
5. Koşu:19:30ŞARTLI 3/DHÖW/Dişi/Y1 , 4 Yaşlı Araplar, 58 kg, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 tYetistirici Primi:
1.)6.038 t2.)2.415 t3.)1.208 t4.)604 t5.)302 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERMANUR(9) KG 	4y a k	ÖZGÜNHAN- ALLINUR / SARAR	55 +0.20 	H.GÜN	İSMET TURAN	F.TURAN	2.27.74	2,70	%23(2)
%23(2)	7	1,5 Boy		40
2	HARİKULADE(4) KG DB SK 	4y a k	ŞAMİLBEY- TAŞKÖPRÜ / KAIZBERT (RU)	58	K.YILMAZ	MERT ÇELİK	S.ÖNDER	2.27.97	2,40	%29(1)
%27(1)	6	5 Boy		34
3	GÜL YELELİ(3) KG DB SK 	4y k k	ATOMKARINCA- SELİNSU / YAŞARCIK	58	O.KIZILDAŞ	AYBERK TEZEL	M.BULUT	2.28.69	8,30	%9(5)
%9(5)	10	5,5 Boy		35
4	BATI PINARI(6) KG K GKR 	4y k k	EFEM- GÖKYEL / BATYSKAF (PL)	55 +0.70 	R.CANPOLAT	İDRİS TANYILDIZ	S.ŞAHYAZICI	2.29.50	30,20	%1(8)
%1(8)	3	3,5 Boy		10
5	ÖZBURGAZ(5) SKG SK 	4y a k	ÖZGÜNHAN- BURGAZLIM / BİLGİN	58	A.İNCİ	BARIŞ DURDAĞ	M.BAYRAKTAR	2.30.03	4,10	%15(3)
%15(3)	5			45
6	SEVDAM(10)	4y a k	GÜNTAY- KIZIM BERNA / AKCAN	55	E.AKTUĞ	ERCAN SÖKMEZ	S.YANIK	2.30.75	8,80	%5(6)
%6(6)	9		2 Boy	26
7	ÇİFTEADA(2) DB SK 	4y k k	ÖZDURAN- PARİS / DEMİRKAZIK	56	M.UYAR	ŞÜKRÜ GÜRER	M.Y.AKKEYİK	2.31.63	8,30	%5(7)
%5(7)	1		2 Boy	26
8	KARAVAŞ(7) KG SK  	4y d k	BİLGİN- MENENGİÇ / ANTEPLİ	55	S.ÇELİK	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.31.98	7,60	%10(4)
%10(4)	2			31
9	ASİLKARDEŞ(1) KG  	4y k k	ASİLZADE- NECME.39 / RÜZGAR.30	58 +0.70 	Y.DUMAN	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.44.66	7,60	%2(4)
%2(4)	4			19
NOSSİ(8) DB (Koşmaz) 	4y k k	KAFKAS ŞAHI- NEŞECİK / BİLGİN	55	M.AKIN	SEMA ULAŞ	Ş.ÖNCEL	Koşmaz		%2(9)
%1(9)	8			29
[(7)KARAVAŞ,(1)ASİLKARDEŞ] eküridir.
GANYAN(9) :2,70 t, 1. 3'LÜ GANYAN(3/2/9) :49,86 t, İKİLİ(4/9) :3,75 t, SIRALI İKİLİ(9/4) :7,60 t, ÜÇLÜ BAHİS(9/4/3) :4,87 t Çıkan 1 Atla:0,93 t, PLASE(4) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(3/4) :9,10 t, PLASE İKİLİ(3/9) :3,20 t, PLASE İKİLİ(4/9) :2,50 t, 4. ÇİFTE(2/9) :18,45 t AGF:4
Son 800 :0.58.36-0.57.60
6. Koşu:20:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING PINTO(5) K DB 	3y d e	BUSHRANGER (IRE)- TURKISH TREASURE / MOUNTAIN CAT (USA)	55 +0.30 	M.ÇİÇEK	SERKAN AYDIN	M.ZELYURT	1.17.21	7,15	%13(3)
%14(3)	7	4,5 Boy	1,5 Boy	48
2	STARRY NIGHT(6) DB SK 	3y d e	KANEKO- LADY YAREN / ALWAYS A CLASSIC (CAN)	55	MER.ÇELİK	KORHAN BERBEROĞLU	B.TOPCU	1.17.78	5,60	%7(7)
%8(6)	8	1,5 Boy		48
3	KHAN OF THE SEA(8) DB SKG SK 	3y a e	PERFECT STORM- QUEEN OF BROTHERS / ALWAYS A CLASSIC (CAN)	50 +2.00 	H.GÜNAP 	İSMAİL GÖKHAN HUMALI	S.YANIK	1.17.98	13,15	%5(8)
%5(8)	2	7,5 Boy		33
4	SUMATRA(4) DB SK 	3y d d	SMART ROBIN (JPN)- RUMOOZ (GB) / CAPE CROSS (IRE)	55,5	B.KURDU	İRFAN BERBEROĞLU	M.ZELYURT	1.18.93	2,30	%28(1)
%28(1)	1	8,5 Boy		49
5	SEPULVEDA(7) KG K DB 	3y a e	CAPTAIN RIO (GB)- SUNNY SIDE / BOSPORUS (IRE)	53 +0.10 	H.KAPLAN	HÜSEYİN YÜKSEL	S.ŞAHYAZICI	1.20.12	6,35	%8(6)
%8(7)	5			44
6	KARA YAŞAR(2) KG 	3y d e	VENTO- DARK / GEORGE THOMAS	60	İ.H.KETME	ÇAVUŞ DURAN	At Sahibi	1.20.42	8,50	%9(4)
%9(4)	3			58
7	HARD FLOOD(1) DB SKG SK 	3y d e	HAKEEM (USA)- FEVZUŞ / ROYAL ABJAR (USA)	60	B.M.MIRIKAP 	ŞÜKRÜYE ADIŞEN	S.ŞAHYAZICI	1.22.17	6,90	%8(5)
%8(5)	4			62
8	MESTAN EFE(3) DB SK 	3y a e	SON OF SUN- BAHAMA MARTISI / BOSPORUS (IRE)	57,5	M.M.BİLGİNAP 	BURAK BALCI	M.KARACA	1.22.77	3,35	%21(2)
%21(2)	6			57
GANYAN(5) :7,15 t, 1. 6'LI GANYAN(4/3/3/2/9/5) :1.504,73 t, 1. 5'Lİ GANYAN(3/3/2/9/5) :260,86 t, İKİLİ(5/6) :23,85 t, SIRALI İKİLİ(5/6) :55,10 t, ÜÇLÜ BAHİS(5/6/8) :124,65 t, PLASE(5) :1,90 t, PLASE(6) :1,80 t, 5. ÇİFTE(9/5) :27,35 t
Son 800 :0.48.04-0.46.96
7. Koşu:20:30 KOŞUCU BEKİR EFENDİ KOŞUSU KV-7/DHÖ , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.05.01   
Ikramiye:
1.)75.000 t2.)30.000 t3.)15.000 t4.)7.500 t5.)3.750 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)11.250 t2.)4.500 t3.)2.250 t4.)1.125 t5.)563 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜMBÜRGÜMBÜR(3) KG DB 	10y a a	KAIZBERT (RU)- KALAMIŞ ESİNTİSİ / KALAMIŞ	60	N.ŞEN	ONUR TÜRKER	O.ERDEM	2.08.65	2,45	%31(2)	5	Baş		120
2	SELKUT(6) KG DB SK 	6y a a	ÖZGÜNHAN- KEMİYETÜLIRAK.61 / ARSLANBEY	56 +0.30 	T.YILDIZ	NİMET ARİF KURTEL	OR. ÖZELCANAT	2.08.68	3,20	%22(3)	3	4 Boy		100
3	GOBEN(2) KG 	6y k a	TURBO- GELİNKIZ / SA'D.27	60	MER.ÇELİK	M.ÖNDER ÜLGENALP	C.T.KÖSE	2.09.16	7,75	%3(5)	1	2 Boy		78
4	MEHMETZADE(5) KG SK 	4y k a	YAŞARCIK- DAĞ BALI / SAĞANAK	58	S.ÖZEN	NİLGÜL İPKİN	S.M.ÇETİNSÖZ	2.09.42	6,00	%6(4)	4	3 Boy	1,5 Boy	62
5	ARSLANTURBO(1) KG K 	5y k a	TURBO- TATİŞKO / HABERBATUR	60	M.ÇİÇEK	TANSEL ARSLAN	M.TEZEL	2.09.80	2,25	%36(1)	2			94
6	NASUHOĞLU(4) KG DB SK 	8y k a	ALTAHA- SÜVEYDE / AKYEL	60	O.YILDIZ	BAĞNU EĞİLLİ	R.YILDIZ	2.13.86	10,45	%2(6)	6			96
GANYAN(3) :2,45 t, SIRALI İKİLİ(3/6) :7,40 t, 6. ÇİFTE(5/3) :22,25 t
Son 800 :0.53.88-0.53.16
8. Koşu:21:00 COMMON GROUNDS KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AŞAN BABA(1) KG SK 	2y d e	YONAGUSKA (USA)- NEVER BACK DOWN / SEA HERO (USA)	57 +0.40 	M.GÖNÜLTAŞ	ALİ SOYKAN	M.Y.AKKEYİK	1.16.19	10,00	%7(4)	9	Yarım Boy		
2	KARA MAÇA(8) KG K 	2y d d	YONAGUSKA (USA)- GLORIANA / MARLIN (USA)	55 +0.50 	M.ÇİÇEK	İHSAN GERMAN	C.YEDİREN	1.16.29	4,75	%11(2)	3	6 Boy		
3	MASTER CHEF(5) KG K ÖG 	2y d e	MENDIP (USA)- JUBILEE TREAT (USA) / SEEKING THE GOLD (USA)	57	B.KURDU	MUZAFFER BUĞDAYCI	Y.BULUT	1.17.01	1,50	%57(1)	1	Boyun		
4	SAVAŞÇI EGE(7) KG K DB 	2y d e	SMART ROBIN (JPN)- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	57 +0.10 	A.ALPAGUT	NURETTİN BOZKURT	G.TOKLU	1.17.07	11,10	%4(6)	10	4,5 Boy		
5	ÖZAY KARAMAÇA(6) KG K DB 	2y d e	TORUK MACTO (IRE)- PICCIKATO / BOSPORUS (IRE)	57	İ.H.KETME	İSA ÖZKAN	O.ÖZPUYLAT	1.17.64	8,60	%4(7)	6			
6	KING AREL(4) K DB YP 	2y d e	LION HEART (USA)- MAJESTIC LASS / STRIKE THE GOLD (USA)	57	S.ÖZEN	İBRAHİM TAMER	M.TAMER	1.17.68	6,25	%8(3)	8		4 Boy	
7	DOKUZDOKUZ(2)	2y d g	YONAGUSKA (USA)- BALTAKÖYLÜ / ROYAL ABJAR (USA)	57	B.M.MIRIKAP 	GÜNAY ARAS	G.HALKATAŞ	1.18.29	11,30	%5(5)	4			
8	DUBAWİ GRANDSON(3) SK 	2y d e	LAST EXIT- BLACK BLOOD / VELOCIRAPTOR (GB)	57	M.M.BİLGİNAP 	CÜNEYT BAŞ	HAKAN ASLAN	1.18.61	18,15	%3(8)	2			
9	LADY ISKOCH(9) KG K 	2y d d	KING DAVID (USA)- ALWAYS MARJU / MEHMET BORA	55 +0.60 	H.ŞİMŞEK	ORHAN DURMUŞ	R.YILDIZ	1.20.84	30,90	%1(9)	5			
10	LERA(10) KG K DB 	2y d d	MASSAI MAKA- IN FOCUS / INTENSE FOCUS (USA)	55	M.UYARAP 	MURAT BİLGİÇ	R.YILDIZ	1.26.96	34,85	%1(10)	7			
GANYAN(1) :10,00 t, İKİLİ(1/8) :28,25 t, SIRALI İKİLİ(1/8) :79,70 t, ÜÇLÜ BAHİS(1/8/5) :38,05 t, PLASE(1) :22,70 t, PLASE(8) :10,25 t, PLASE İKİLİ(1/5) :8,40 t, PLASE İKİLİ(1/8) :14,90 t, PLASE İKİLİ(5/8) :3,60 t, 7. ÇİFTE(3/1) :34,25 t
Son 800 :0.51.04
9. Koşu:21:30Handikap 14 /H2 , 3 ve Yukarı İngilizler, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	COOL IMAGE(3) K DB 	4y d k	SCARFACE- BERVA / WEST BY WEST (USA)	59	M.M.BİLGİNAP 	HÜSEYİN YILDIZ	M.ZELYURT	1.11.12	7,60	%13(2)	11	3 Boy		43
2	APRIL BLESSING(2) DB SK 	4y a k	LION HEART (USA)- KLUBNİKA / JOHNY GUITAR	61	B.KURDU	ABDULAZİZ GÖKTAŞ	H.ERDİK	1.11.53	5,20	%13(3)	1	Boyun		43
3	WORLD FAST(9) KG DB 	4y d a	PRESSING (IRE)- BELİNAY / WEST BY WEST (USA)	54 +1.30 	A.KÜRÜNDÜK	ERKAN GÜRÇAĞAN	O.SEZİK	1.11.56	12,40	%3(12)	2	Yarım Boy		29
4	MYSTIC GREEN(8) K DB 	4y d k	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	56,5	A.ALPAGUT	ALİ ALAN	M.ZELYURT	1.11.67	5,80	%17(1)	8	Burun		34
5	DUMBLEDORE(6) DB SK SGKR 	4y d a	TORUK MACTO (IRE)- ACES DANCING (GER) / BIG SHUFFLE (USA)	56 +0.20 	H.ŞİMŞEK	MEHMET DEMİR	M.YAPAROĞLU	1.11.68	6,20	%12(4)	4			33
6	CHEERLEADER EFFECT(5) KG SK 	4y a k	CARDINAL PIONEER- MISS HAWAI / EAGLE EYED (USA)	57	S.ÖZEN	CENK ÖZMALATYALILAR	M.TEZEL	1.11.83	11,60	%5(8)	5			35
7	KIZGIN ADAM(10) SK 	4y d a	LUXOR- MISS PRETTY / RED BISHOP (USA)	53,5 +0.30 	MER.ÇELİK	AHMET GÖKHAN ERKOÇ	A.ÖCAL	1.12.15	3,60	%11(5)	3			28
8	MISS HEARTBREAKER(11) KG  	3y d d	DATA LINK (USA)- SIRMIONE (USA) / COZZENE (USA)	50,5 +2.00 	H.KAPLAN	AYTUĞ ATALAY	Ş.ÖNCEL	1.12.39	17,95	%2(11)	7			27
9	SIMPLY RED(13) DB SK ÖG 	5y a k	THREE VALLEYS (USA)- WATERWILD (FR) / COUNTRY REEL (USA)	52,5	D.PALAUR	AHMET SUEL SELİK	A.E.ALKIŞ	1.12.46	8,40	%7(7)	9			26
10	KISADEVRE(7) KG SK 	4y d k	PARDON (FR)- ART POWER / ROCK OF GIBRALTAR (IRE)	56 +0.10 	ADEM ŞEN	SERMİN ACAR	S.S.GÖRGÜ	1.12.47	12,30	%7(6)	6			33
11	LADY PAPION(14) DB SKG SK BB 	4y d k	OFFLEE WILD (USA)- ABİDE TEYZE / MARLIN (USA)	47	M.UYARAP 	TAHİR GÜN	M.KAYA	1.13.77	30,10	%1(13)	14			10
12	INVISIBLE WOMAN(4) DB SKG SK 	5y d k	ALFRED NOBEL (IRE)- BOLERO AGAIN (IRE) / SADLER`S WELLS (USA)	58	N.ŞEN	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.14.16	11,85	%3(10)	13			37
13	RENTELE(1) KG K DB 	4y d a	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	61	B.M.MIRIKAP 	MEHMET EMİN GÜMÜŞ	A.ATAŞ	1.14.60	14,50	%4(9)	12			47
14	TAKE MY HEART(12)  	3y d d	TAKE CHARGE INDY (USA)- ACACIA (USA) / CHEROKEE RUN (USA)	50 +2.00 	MUH.OKAP 	AYTUĞ ATALAY	Ş.ÖNCEL	1.15.21	17,95	%1(11)	10			26
[(11)MISS HEARTBREAKER,(12)TAKE MY HEART] eküridir.
GANYAN(3) :7,60 t, 7'Lİ PLASE(1,3/2,10/4,8,9/5,6/3,6/1,8/2,3) :153,96 t, 2. 6'LI GANYAN(2/9/5/3/1/3) :2.660,96 t, 2. 5'Lİ GANYAN(9/5/3/1/3) :302,48 t, 4'LÜ GANYAN(5/3/1/3) :175,82 t, 2. 3'LÜ GANYAN(3/1/3) :3