Şanlıurfa (23. Yarış Günü)Turffontein Güney AfrikaGulfstream Park
Kum: Sulu Hava: Sıcaklık 5°C, Nem % 92, Hava Sağanak Yağışlı.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)7.480 t2.)2.992 t3.)1.496 t4.)748 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZFİDANTAY(9) KG 	4y d k	ÖZGÜNHAN- TENDÜ / BİLGİN	54 +2.00 	H.ALTUNDAĞAP 	İSMAİL ALAK	A.TOPRAK	1.27.58	6,30	-	1	1 Boy		22
2	TEZNUR ASLANI(6) DB SKG SK SGKR 	4y a a	ÖZGÜNHAN- TEZNUR / BİLGİN	58 +0.70 	F.YARDIMCI	HAYDAR YARDIMCI	M.KEKLİK	1.27.73	3,90	-	2	1 Boy		20
3	TEK KIRALI(5) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- YOLYAZI HATUNU / SERDARBEY	55 +0.70 	İ.KATARAP 	SEDAT SUBAY	V.ÖNDER	1.27.88	14,40	-	6	3,5 Boy		18
4	KERTENKELE(2) SKG SK 	4y a a	ALTAHA- SUGÖZÜ / ÖZGÜNHAN	58	M.AVŞAR	İ.HALİL PARILDAR	BAY.YILDIRIM	1.28.55	13,50	-	5	21 Boy		13
5	HİLAL AĞA(1) DB 	4y k a	ŞİMŞEĞİNOĞLU- AKNİGAR / CAŞ	58	B.BEKTAŞ	HACİ DİNÇER	V.ÇİZİK	1.32.65	13,90	-	11		30 METRE	6
6	UÇAN JET(11) KG DB SK 	4y a k	UÇANBEY- BEZEK / VOLGA.2	53 +0.80 	M.E.DOĞANAP 	GALİP DOĞAN	A.İŞIK	1.32.78	5,30	-	8			20
7	SERTAYAZ(4) KG DB SK 	4y a a	ŞAMİLBEY- TAKMA KAFANA / HİLALÜZZAMAN.25	54	B.SARIDALAP 	MUNİR GÖKÇE	M.KEKLİK	1.32.81	31,85	-	9			5
8	GUAN TONAMO(7) SK 	4y a k	KAIZBERT (RU)- NAZLI GELİNCİK / CAŞ	56	N.ALTIN	KEMAL YAKUP ALTIN	S.SAYIN	1.35.54	2,70	-	3			23
9	SOSYETE GÜLÜ(10) SKG SK 	4y d k	DEHA- BAHAR YAĞMURU / SERDARBEY	53 +0.20 	Y.CENGİZAP 	İBRAHİM H. BEYAZŞAHİN	M.KEKLİK	1.36.80	70,65	-	7		30 METRE	6
10	SANCAKBERK(3) KG 	4y k a	SANCAKBEYİ- ŞENFİLİZ / TİMURHAN	58 +0.50 	R.DOĞAN	NURULLAH ASTAN	A.GÜRGÖZE	1.38.48	27,60	-	4			9
11	HAFİDEKIZ(8) KG K 	4y a k	ATEŞTOPU- GÜLBENCE / DEMİRKIR	53 +1.60 	A.ÇANKAYAAP 	SITKI ŞİMŞEK	B.TEKİNALP	Derecesiz	14,60	-	10			21
GANYAN(9) :6,30 t, SIRALI İKİLİ(9/6) :27,00 t, İKİLİ(6/9) :12,15 t, ÜÇLÜ BAHİS(9/6/5) :46,81 t, PLASE İKİLİ(5/6) :12,80 t, PLASE(9) :2,60 t, PLASE İKİLİ(5/9) :16,80 t, PLASE İKİLİ(6/9) :6,40 t, PLASE(6) :2,40 t
Son 800 :1.00.28
2. Koşu:18:30Handikap 15/DHÖW /H3 , 4 Yaşlı Araplar, 2000 Kum , E.İ.D. : 2.20.96   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 tYetistirici Primi:
1.)5.033 t2.)2.013 t3.)1.007 t4.)503 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ULUPAMİR(1) KG SK  	4y k a	GOBAKBEY- EYLEMKIZ / DEMİRKIR	60,5	M.A.AKTÜRK	MEHMET EMİN ÇİZİK	A.E.KARAKURT	2.33.99	3,80	-	9	9 Boy		37
2	KURUŞUNOĞLU(5)	4y a a	KURUŞAĞA- LEMAN / VOLGA.2	55,5 +0.30 	N.ALTIN	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.35.97	9,65	-	1	7,5 Boy		27
3	NEYMAN(7) KG SK 	4y a a	KARA YAĞIZ- KUĞU / PEGASUS	55 +0.30 	B.BEKTAŞ	A.HAKKI TÜRKMEN	A.E.KARAKURT	2.37.58	7,55	-	2	5 Boy		26
4	ÜNLÜ PRENS(2) KG K 	4y a a	SULTAN DE FAUST (FR)- PERİ / KURUŞBEY	59 +0.20 	M.ÜNLÜ	BEKİR ÜNLÜ	S.V.KAYA	2.38.61	2,15	-	6	2 Boy		34
5	KÜÇÜK BİŞAR(6) KG 	4y a a	ATAKANKAYA- HİFACAN / GADDAR	54,5 +1.20 	İ.KATARAP 	MEHMET ÇELİK	V.ÖNDER	2.39.08	19,80	-	5			29
6	ERAY BABA(3) SKG SK SGKR  	4y k a	SANCAKBEYİ- ÇİÇEKDAĞI / ÖZGÜN	55 +1.30 	E.ÇANKAYAAP 	MEHMET EMİN ÇİZİK	V.ÇİZİK	2.39.68	3,80	-	4			32
7	ÖZLATİKA(4)	4y k k	ÖZGÜNHAN- LATİKA / SAĞANAK	56	H.SARIDALAP 	MEHMET S. MELİK	V.ÖNDER	2.39.85	5,65	-	3			32
8	GODFATHER(9) KG K 	4y a a	UÇANBEY- ESERGÜLÜ / AL-IŞIK	54,5 +1.70 	M.AVŞAR	OSMAN GÜLLÜ	Ş.OLĞAÇ	2.43.46	12,95	-	8		6 BOY	25
9	ZENGİN EFE(8) KG K 	4y k a	ŞİMŞEĞİNOĞLU- GÜLENTAY / SERDARBEY	55 +0.20 	İ.AKYAVUZ	SAİT SARIDAL	G.BALTA	2.44.55	12,80	-	7			26
[(1)ULUPAMİR,(3)ERAY BABA] eküridir.
GANYAN(1) :3,80 t, SIRALI İKİLİ(1/5) :43,95 t, İKİLİ(1/5) :25,60 t, ÜÇLÜ BAHİS(1/5/7) :44,08 t, PLASE(5) :3,15 t, PLASE(1) :3,15 t, 1. ÇİFTE(9/1,3) :23,05 t
Son 800 :1.07.60
3. Koşu:19:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)7.480 t2.)2.992 t3.)1.496 t4.)748 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜMÜŞTEKİNİN OĞLU(4) KG K 	4y a a	GÜMÜŞTEKİN- GÜL ÇEŞMİ / SAĞANAK	58	N.ALTIN	RIDVAN TUMBUL	A.TOPRAK	1.28.53	3,60	%24(2)	6	4,5 Boy		22
2	BERK OĞLU(1) SKG SK 	4y a a	UÇANBEY- ŞEVALKIZI / NOKTABATUR	58	İ.AKYAVUZ	COŞKUN ŞİMŞEK	A.TOPRAK	1.29.43	2,60	%26(1)	1	4 Boy		20
3	ERCE HATUN(7) KG DB SK 	4y a k	SARRAF- ERCEBACI / KARAKEMAL	56 +1.20 	M.A.AKTÜRK	HAŞİM TINAS	V.ÇİZİK	1.30.34	7,50	%12(3)	9	1,5 Boy		8
4	DİLDARIM(3) KG SK 	4y k a	TURBO- KARAMELEK / DEMİRKIR	58 +2.00 	H.POLAT	ZELİHA KIZMAZ	A.GÜRGÖZE	1.30.65	19,35	%4(7)	10	4,5 Boy		9
5	DELİKARA(2) KG DB SK 	4y a a	ARTOS- KARA FIRTINA / ODİNHAN	58	M.AVŞAR	ERCAN SÖKMEZ	A.GÜRGÖZE	1.31.52	19,50	%4(8)	3			6
6	KARPUZLI GÖZELI(9) SK 	4y k k	SANCAKBEYİ- PINARYEL / SADUN	53 +2.00 	M.E.DOĞANAP 	İSMAİL ŞEŞEN	A.TOPRAK	1.32.36	11,20	%5(6)	7			17
7	MERVENİN KIZI(10) KG K DB 	4y k k	TOŞUR- DOĞAN MERVE / SAĞANAK	52 +1.20 	Y.CENGİZAP 	FATMA KAN	M.TÜRKOĞLU	1.32.41	39,35	%1(9)	11		25 METRE	13
8	SELLUMA KIZI(11) KG SK 	4y a k	SERDARHAN- SELLUMA / EMİROĞLU	56 +1.30 	H.PARILDAR	MEHMET ŞENBAHAR	M.KARALI	1.34.03	7,30	%11(4)	8		20 METRE	15
9	JET FAYİK(6) KG DB 	4y k a	SERDARHAN- BOZPINAR / SARUHANAĞA	58 +0.70 	R.DOĞAN	HABİP ARĞAN	E.HAZAL ŞEKER	1.53.21	6,45	%10(5)	4			16
10	GÜRADA(8) KG SK 	4y a k	KIRIMHAN- ADA / İBOCAN	52 +0.80 	Y.ÇELİKBAŞAP 	MEVLUT DEMİR	V.ÇİZİK	1.54.92	29,60	%1(10)	2			2
GÜVENİN OĞLU(5) (Koşmaz) 	4y a a	YALAZ- GÜNHAN / TATARCIK	54	E.ÇANKAYAAP 	YAVUZ YILDIZ	B.TEKİNALP	Koşmaz		%2(11)	5			
GANYAN(4) :3,60 t, İKİLİ(1/4) :4,90 t, SIRALI İKİLİ(4/1) :10,15 t, 2. ÇİFTE(1,3/4) :20,60 t AGF:1
Son 800 :1.01.36-1.01.96
4. Koşu:19:30ŞARTLI 3/Y1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1800 Kum , E.İ.D. : 1.54.70 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)22.500 t2.)9.000 t3.)4.500 t4.)2.250 t5.)1.125 t
At Sahibi Primi:
1.)2.250 t2.)900 t3.)450 t4.)225 t5.)113 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZÜN(6) KG K 	6y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	57	A.ÇANKAYA	ALİ ŞEKER	H.TEKİNALP	2.00.26	7,10	%9(5)	11	1 Boy		58
2	YOUNG BOY(8) SK 	4y d a	GOLDEN SUN- GÖLCÜK FIRTINASI / YOUNG PRINCE	55	VEDAT ABİŞ	TEKİN AKYAVUZ	S.V.KAYA	2.00.26	6,70	%9(4)	10	2,5 Boy		50
3	CAPTAIN CEMO(5) KG DB SK 	5y d a	AGRESIVO (USA)- SOLFEJS GIRL / BIN AJWAAD (IRE)	57	E.AKKILIÇ	MUSTAFA ERCAN	A.TOPRAK	2.00.83	15,60	%5(8)	6	11 Boy	5 BOY	37
4	YÜZATLI(10) KG SK 	4y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	53	UMUT DEMİR	MEHMET CAN ÇİZİK	M.K.ÇİZİK	2.02.81	40,10	%1(9)	2	7,5 Boy		28
5	TINASOĞLU(1) DB SKG SK ÖG  	5y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	63	H.ALTUNDAĞ	HAŞİM TINAS	M.K.ÇİZİK	2.04.19	2,60	%5(1)	9			60
6	SERHOŞ DEDE(12) DB SKG SK 	6y d a	OUT OF CONTROL- FRENCH ACTRESS (USA) / THEATRICAL (IRE)	57	M.CANPOLAT	LATİF KOÇYİĞİT	M.KARALI	2.04.57	11,15	%5(7)	1			23
7	ÖZDEMİR BEY(2) DB 	5y d a	DIVINE LIGHT (JPN)- AZOLIA (IRE) / ALZAO (USA)	58	Y.CENGİZ	BUBO ERCAN	G.BALTA	2.04.65	8,85	%12(3)	8			59
8	PRENSES GOLDA(9) KG DB SK 	4y d k	PAN RIVER- GOLDA / BOSPORUS (IRE)	52	S.ALTAY	AYTEN SALTABAŞ	M.KEKLİK	2.04.81	12,05	%7(6)	5			30
9	FEDAİ(4) SKG SK  	4y a a	SON OF SUN- ALAKUŞ / SRI PEKAN (USA)	58 +0.50 	İ.ÇİZİK	HAŞİM TINAS	M.K.ÇİZİK	2.06.41	2,60	%21(1)	7			60
10	AKINŞAH(3) KG DB SK 	8y a a	BOSPORUS (IRE)- ARSUZ / ALWAYS A CLASSIC (CAN)	58	E.ÇANKAYA	MEHMET ULUSOY	A.TOPRAK	2.06.58	3,45	%19(2)	4			91
LOMBARDI(7) DB (Koşmaz) 	4y d a	YAVUZKAYA- LASHA / COZZENE (USA)	56	MEH.PARLAK	MEHMET CANLIKA	M.KARALI	Koşmaz		%7(10)	3			66
CUPIDS ARROW(11) KG DB SK (Koşmaz) 	5y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	55	Y.ÇELİKBAŞ	HÜSEYİN BECENE	H.TEKİNALP	Koşmaz		%1(11)	12			40
[(1)TINASOĞLU,(4)FEDAİ] eküridir.
GANYAN(6) :7,10 t, 1. 4'LÜ GANYAN(9/1,3/4/6) :110,86 t, 1. 3'LÜ GANYAN(1,3/4/6) :33,40 t, SIRALI İKİLİ(6/8) :46,10 t, İKİLİ(6/8) :20,05 t, ÜÇLÜ BAHİS(6/8/5) :78,58 t Çıkan 1 Atla:5,01 t, PLASE(8) :2,10 t, PLASE(6) :1,80 t, PLASE İKİLİ(5/8) :41,50 t, PLASE İKİLİ(5/6) :13,10 t, PLASE İKİLİ(6/8) :8,10 t, SIRALI 5 Lİ BAHİS(6/8/5/10/1) :17.124,39 t, 3. ÇİFTE(4/6) :52,00 t AGF:1,4
Son 800 :0.55.96-0.56.52
5. Koşu:20:00ŞARTLI 4/DHÖW /X-1 , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 tYetistirici Primi:
1.)5.033 t2.)2.013 t3.)1.007 t4.)503 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİLGİNKADİR(1) KG DB 	6y k a	BİLGİN- CANKARDELEN / BAYKAN.1	60	M.E.DOĞANAP 	ŞÜKRÜ ERDEM	A.GÜRGÖZE	1.41.35	2,60	%22(1)	6	5 Boy		72
2	KARAKEÇİAĞASI(10) KG SK 	5y k a	ŞİMŞEĞİNOĞLU- KÜÇÜKMATRA / TULPAR	57	H.İ.AKKAYA	NAİF KARAKEÇİ	S.V.KAYA	1.42.43	14,00	%6(7)	3	2,5 Boy		24
3	ÜNALAMCA(8) KG 	7y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	60	M.AVŞAR	ELİF KAYA	A.TOPRAK	1.42.88	5,35	%17(2)	1	2 Boy	4 BOY	78
4	AVCI CUMA(4) DB 	5y k a	ŞİMŞEĞİNOĞLU- GÜNHAN / TATARCIK	56 +0.60 	E.ÇANKAYAAP 	YAVUZ YILDIZ	B.TEKİNALP	1.43.26	9,65	%7(6)	2	4 Boy	8 BOY	44
5	EKİNER(3) SKG SK 	8y k a	KARAKEMAL- ZÜMRANUR / DEMİRKIR	59	İ.KATARAP 	MEHMET KARAKEÇİ	A.E.KARAKURT	1.44.02	10,35	%12(4)	4			48
6	MELİKHAN(7) KG DB SK 	5y k a	BERKSOY- LATİKA / SAĞANAK	56 +0.80 	İ.ÇİZİKAP 	HÜSEYİN ÇELİK	S.V.KAYA	1.44.50	6,45	%11(5)	7		7 BOY	32
7	EFSANEBALTA(11) KG SK 	5y k a	MİRŞANHAN- HATUN KIZI / EVREN.1	53 +0.20 	Y.CENGİZAP 	ABDULKADİR TOPRAK	M.KEKLİK	1.44.52	29,80	%1(10)	9			14
8	DELİCİHAN(6) KG DB 	11y k a	YAŞARCIK- TOMURCUK / BİRADER	56 +0.10 	H.ALTUNDAĞAP 	MEHMET EMİN DEMİRKAPU	S.V.KAYA	1.47.96	13,40	%5(8)	8			33
9	ARTİSEMRE(9) KG DB SK BB 	6y d a	BİLGİN- ÖYKÜM / AĞA KARACA	57 +1.30 	R.DOĞAN	YÜKSEL ARSLAN	A.TOPRAK	1.48.15	22,35	%3(9)	5			54
10	ÇELİKŞAH(5) KG K DB 	5y k a	KAZAKBEY- TAŞKÖPRÜ / KAIZBERT (RU)	60	F.YARDIMCI	MUSTAFA YARDIMCI	EY.YARDIMCI	1.50.17	5,25	%14(3)	10			42
YALAZBEYİ(2) KG SK (Koşmaz) 	6y a a	YALAZ- AKILSULTAN / TATARCIK	60	H.SARIDALAP 	MAHMUT ÇELİK	BAY.YILDIRIM	Koşmaz		%4(11)	11			57
GANYAN(1) :2,60 t, SIRALI İKİLİ(1/10) :42,80 t, İKİLİ(1/10) :31,00 t, ÜÇLÜ BAHİS(1/10/8) :46,97 t Çıkan 1 Atla:7,75 t, PLASE İKİLİ(1/10) :19,50 t, PLASE İKİLİ(8/10) :9,10 t, PLASE(1) :2,15 t, PLASE İKİLİ(1/8) :5,60 t, PLASE(10) :4,00 t, 4. ÇİFTE(6/1) :33,95 t AGF:1
Son 800 :1.01.72-1.02.48
6. Koşu:20:30Handikap 16/DHÖW /H3 , 5 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.20.96   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞENALP(1) KG K 	6y a a	ÖZGÜNHAN- SÜHUNET / SEZGİNBEY	60	E.ÇANKAYAAP 	NEDİM CAN	M.KILINÇ	2.29.71	5,75	%15(1)	6	3 Boy		64
2	BARBAROSBEY(9) KG K DB 	5y k a	KAIZBERT (RU)- SELENAY / ÖZGÜN	52,5	H.DEMİRTAŞ	TANER DEMİRBAŞ	V.ÇİZİK	2.30.34	4,20	%7(7)	9	2,5 Boy		43
3	OĞLUMEJDER(4) K 	7y k a	GOBAKBEY- GAMZELİM / TIKI TORK KU (US)	54,5 +1.50 	İ.KATARAP 	FETHİ DOĞAN	S.SAYIN	2.30.89	6,15	%9(4)	10	8,5 Boy		51
4	DALLICALI(6) DB 	9y k a	BİLGİN- DİNARGÜZELİ / ERSANBEY	55,5	E.AKKILIÇAP 	HALİL KAYA	S.SAYIN	2.32.66	8,75	%8(6)	7	3,5 Boy		55
5	SOKAK KRALI(10) KG DB SK 	5y k a	GÖKMENBEY- CAN ZEHRA / ÇORUH	50	ABDULLAH ARAP 	MEHMET EMİN DEMİRKAPU	S.V.KAYA	2.33.34	18,00	%4(9)	2			30
6	VİCDANSIZ(7) KG 	8y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	54 +1.80 	N.ALTIN	FUAT ŞİMŞEK	A.TOPRAK	2.33.42	5,85	%14(2)	8			46
7	HACIVAT(8) KG DB GKR 	6y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	53 +2.00 	B.BEKTAŞ	NECATİ TOYDEMİR	Ş.OLĞAÇ	2.37.86	6,05	%9(5)	1			44
8	UÇURAN(5) DB 	5y k k	GOBAKBEY- AĞAGELİN / SANCAKBEYİ	56,5	İ.AKYAVUZ	OSMAN GÜLLÜ	Ş.OLĞAÇ	2.41.83	5,25	%13(3)	3			51
9	BİLEKKAYA(3)	7y k a	BİLGİNER- MISRATAY / HASTAY	59	R.DOĞAN	RAMAZAN ÖZDEMİR	G.BALTA	2.43.54	14,95	%5(8)	4			56
HARZEMŞAHLI(2) SKG SK (Koşmaz) 	7y k a	AĞA KARACA- ALGÜL / TIRPAN	59	C.TEPEAP 	ELİF KAYA	M.K.ÇİZİK	Koşmaz		%17(10)	5			58
GANYAN(1) :5,75 t, SIRALI İKİLİ(1/9) :49,55 t, İKİLİ(1/9) :24,90 t, ÜÇLÜ BAHİS(1/9/4) :134,80 t Çıkan 1 Atla:6,22 t, PLASE(1) :1,70 t, PLASE İKİLİ(1/9) :18,20 t, PLASE İKİLİ(1/4) :11,80 t, PLASE İKİLİ(4/9) :8,60 t, PLASE(9) :2,55 t, 5. ÇİFTE(1/1) :15,05 t AGF:1
Son 800 :1.02.92-1.03.64
7. Koşu:21:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)7.480 t2.)2.992 t3.)1.496 t4.)748 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VEYSELBABA(5) DB SKG SK 	4y k a	GOBAKBEY- TUMBUL ZÜMRÜT / PEGASUS	58	İ.AKYAVUZ	CEMİL GÖKHAN	A.TOPRAK	1.25.77	2,85	%32(1)	5	12 Boy		24
2	GEREKÇELİ(7) KG DB SK 	4y k k	KIRIMHAN- ÇÖPSÜZ ÜZÜM / GÜRBATUR	56 +0.30 	AH.ARSLAN	YÜKSEL ARSLAN	A.GÜRGÖZE	1.28.00	11,10	%5(6)	10	Boyun		26
3	CANFERHAT(1) KG DB SK SGKR 	4y d a	UÇARCAN- KATI GÜLBEN / ŞENTAY	55 +2.00 	İ.ÇİZİKAP 	ZABİTE CANPOLATLI	V.ÇİZİK	1.28.04	5,25	%6(5)	11	6,5 Boy		23
4	UZAK ARA(4) KG 	4y a a	UÇANBEY- CANİK / BERKOŞ	56	C.TEPEAP 	CEVHER CANLIKA	A.E.KARAKURT	1.29.24	13,45	%4(7)	3	19 Boy		19
5	YILDIZYELİ(6)	4y a a	KOBRA- LODOS FIRTINASI / TATARCIK	54	S.ALTAYAP 	İBRAHİM ŞEKER	M.KEKLİK	1.33.17	8,40	%9(4)	8			16
6	YURDUM(11) KG DB 	4y a k	KIRIMHAN- ALİPEK / ALKURUŞ.13	53 +1.40 	İ.KATARAP 	HALİL ŞİMŞEK	V.ÖNDER	1.36.20	32,15	%1(8)	6			3
7	ŞİMŞEKŞAH(3) KG K 	4y k a	TURBO- MEYEDE / İBOHAN	58	N.ALTIN	M.EMİN OLCAY	F.BAKIR	1.37.30	3,25	%25(2)	4			
8	KARABAHÇE GÜZELİ(8) KG SK 	4y d k	ŞİMŞEĞİNOĞLU- KARABAHÇE KIZI / SANCAKBEYİ	56 +1.40 	M.A.AKTÜRK	AHMET ÇELİK	V.ÖNDER	1.39.40	5,55	%11(3)	9			20
MİRZINAR(2) KG SK (Koşmaz) 	4y k a	BOLKAR- HABERGÜVERCİNİ / HABERBATUR	58	B.BEKTAŞ	OZAN TANİYİT	A.GÜRGÖZE	Koşmaz		%6(9)	7			
KILAVUZ KIZI(9) DB SKG SK (Koşmaz) 	4y k k	SAVABEY- HÜVEYDA / AKYEL	54	M.IŞIKAP 	ALİ ŞEŞEN	A.GÜRGÖZE	Koşmaz		%1(10)	2			14
SERİNSU(10) DB SKG SK (Koşmaz) 	4y k k	UÇANBEY- FESULHANIM / DEVİRHAN	56	R.DOĞAN	EYYÜP ARTUN	M.KILINÇ	Koşmaz		%1(11)	1			5
GANYAN(5) :2,85 t, İKİLİ(5/7) :18,00 t, SIRALI İKİLİ(5/7) :28,65 t, ÜÇLÜ BAHİS(5/7/1) :22,95 t Çıkan 1 Atla:4,50 t Çıkan 2 Atla:0,71 t, PLASE İKİLİ(5/7) :7,30 t, PLASE İKİLİ(1/7) :7,80 t, PLASE(5) :1,05 t, PLASE(7) :1,70 t, PLASE İKİLİ(1/5) :5,40 t, 6. ÇİFTE(1/5) :21,20 t AGF:5
Son 800 :0.58.44-0.58.84
8. Koşu:21:30Handikap 15 /H3 , 4 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 t5.)1.525 tYetistirici Primi:
1.)5.033 t2.)2.013 t3.)1.007 t4.)503 t5.)252 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t5.)153 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÜNLÜHAN(11) KG SK ÖG 	4y a a	CUVEE (USA)- SARIŞIN BOMBA / GEORGE THOMAS	53 +2.00 	N.ALTIN	SELAMİ ÜNLÜ	S.V.KAYA	1.15.31	4,40	%15(1)	2	3 Boy		35
2	OTANTİK(12) KG SK 	8y k g	BOSPORUS (IRE)- OTAKI (IRE) / KING`S BEST (USA)	50 +0.50 	S.ALTAYAP 	SAHDUN KAYA	S.SAYIN	1.15.86	20,00	%3(8)	16	1 Boy		31
3	MUŞŞİ(16) KG DB SK 	4y a a	CUVEE (USA)- SONJA / ALWAYS A CLASSIC (CAN)	51 +2.00 	Y.CENGİZAP 	MEHMET EMİN ÇİZİK	V.ÇİZİK	1.16.07	9,75	%6(5)	18	2,5 Boy		31
4	QAVIY(2) KG DB SK ÖG 	6y d a	RIP VAN WINKLE (IRE)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	63	F.YARDIMCI	BÜLENT YARDIMCI	EY.YARDIMCI	1.16.53	5,05	%12(3)	9	2 Boy		53
5	KARAKARTALIM(5) DB SKG SK 	4y d a	ZANJERO (USA)- MISS IGNATA / DISTANT RELATIVE (IRE)	55,5 +1.50 	M.IŞIKAP 	HÜSNÜ ERCAN	G.BALTA	1.16.89	7,55	%2(10)	14			44
6	GÜNEYCAN(15) DB SKG SK 	4y d a	MİRAMİS- PAMUK PRENSES / ALWAYS A CLASSIC (CAN)	51 +1.60 	H.DEMİRTAŞ	SERDAR İZOL	G.BALTA	1.17.30	7,70	%10(4)	8			31
7	CAMPS BAY(18) KG DB SK 	6y d g	OCEAN CREST (USA)- TORUNUM BEYZA / SEA HERO (USA)	50 +0.50 	B.SARIDALAP 	İ.HALİL ÜNLÜ	G.BALTA	1.17.60	36,00	%1(13)	6			27
8	RAN(10) KG DB SK 	4y d a	ARIZONA RED (USA)- AMANDLA (IRE) / NIGHT SHIFT (USA)	52,5 +2.00 	A.ÇANKAYAAP 	HASAN KOÇYİĞİT	A.TOPRAK	1.17.94	37,25	%2(12)	10			40
9	HOVARDA(4) KG SK 	4y d a	ZANJERO (USA)- ROYAL ALIEN / DISTANT RELATIVE (IRE)	59,5	İ.AKYAVUZ	BAHRİ ÇİZİK	V.ÇİZİK	1.18.01	5,40	%14(2)	4			48
10	HUUT(9) KG DB SK 	4y d k	MENDIP (USA)- HAYAL / ROYAL ABJAR (USA)	54 +2.00 	E.ÇANKAYAAP 	İBRAHİM HALİL ALTINTEN	C.LAÇO	1.18.58	28,05	%2(11)	7		5 BOY	40
11	ÇILDIR GÖLÜ(3) K DB 	4y a k	CAPTAIN RIO (GB)- KAYA BUSESİ / GREEN GÖNEN	60,5	AH.ARSLAN	SABRİ AKTAŞ	N.CAMUZ	1.18.62	19,80	%2(9)	11			50
12	FREE POWER(14) DB SKG SK 	5y a k	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	52 +2.00 	İ.KATARAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.19.25	9,90	%5(6)	3			31
13	DUKE PROSPERO(7) DB SKG SK 	6y d a	KANEKO- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	56 +1.70 	İ.ÇİZİKAP 	OSMAN Z. TEKİNALP	A.GÜRGÖZE	1.19.83	14,00	%5(7)	17		10 BOY	45
GÜMBÜRGÜMBÜR(1) DB SK (Koşmaz) 	5y d a	PERFECTO- KIRMIZI RUJ / EAGLE EYED (USA)	61	D.KORKMAZAP 	MEHMET GÜMÜŞKAN	A.GÜRGÖZE	Koşmaz		%1(17)	1			53
QUEEN SALIMA(6) SK (Koşmaz) 	5y d k	LION HEART (USA)- BEFUDDELED (USA) / TIZNOW (USA)	60 +0.30 	H.POLAT	BAKIR FELHAN	E.HAZAL ŞEKER	Koşmaz		%5(16)	13			47
MEGIC IVAILO(8) KG SK (Koşmaz) 	4y a a	REY DE CAFE (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	57,5	M.ÜNLÜ	İSHAK ÜNLÜ	U.AKAY	Koşmaz		%8(14)	5			44
DYNAMITE HARMONY(13) KG DB SK (Koşmaz) 	5y d a	CUVEE (USA)- GÖZDE SULTAN / MOUNTAIN CAT (USA)	52 +2.00 	B.BEKTAŞ	ZEKİYE DOĞANTÜRK	V.ÇİZİK	Koşmaz		%6(15)	12			31
COCHABAMBA(17) DB SKG SK (Koşmaz) 	7y a a	KANEKO- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	51	ABDULLAH ARAP 	ALİ ŞEKER	H.TEKİNALP	Koşmaz		%1(18)	15			29
GANYAN(11) :4,40 t, 7'Lİ PLASE(1,3,5/1,4,5/6,8/1,2,10/1,2,9/2,5,7,9,10/1,6,8,11,12,13,17) :62,22 t, 6'LI GANYAN(4/6/1,2/1,2/2,5,9,10/1,6,8,11,13,17) :94,10 t, 5'Lİ GANYAN(6/1,2/1,2/2,5,9,10/1,6,8,11,13,17) :32,27 t, 2. 4'LÜ GANYAN(1,2/1,2/2,5,9,10/1,6,8,11,13,17) :9,35 t, 2. 3'LÜ GANYAN(1,2/2,5,9,10/1,6,8,11,13,17) :6,96 t, SIRALI İKİLİ(11/12) :85,40 t, İKİLİ(11/12) :63,80 t, PLASE(11) :4,15 t, PLASE İKİLİ(12/16) :25,70 t, PLASE(12) :7,75 t, PLASE İKİLİ(11/12) :32,40 t, PLASE İKİLİ(11/16) :11,20 t, SIRALI 5 Lİ BAHİS(11/12/16/2/5) :9.139,06 t, TABELA BAHİS(11/12/16/2) :1.312,27 t Çıkan 1 Atla:6,55 t Çıkan 2 Atla:6,55 t Çıkan 3 Atla:0,66 t, TABELA BAHİS SIRASIZ(11/12/16/2) :13,11 t, 7. ÇİFTE(5/11) :26,95 t AGF:11
Son 800 :0.51.80
Dağıtılacak Tutarlar
7'Lİ PLASE : 128.749 t,6'LI GANYAN : 1.746.516 t,5'Lİ GANYAN : 754.196 t,1. 4'LÜ GANYAN : 108.431 t,2. 4'LÜ GANYAN : 213.753 t,2. 3'LÜ GANYAN : 86.167 t,1. 3'LÜ GANYAN : 25.187 t,
