Bursa (14. Yarış Günü)Kempton Park Birleşik KrallıkHappy Valley Hong Kong
Kum: Islak Hava: 2 C , Çok Bulutlu, Nem % 73PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00ŞARTLI 2/DHÖW/Dişi /X , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.48   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 t5.)1.800 tYetistirici Primi:
1.)6.210 t2.)2.484 t3.)1.242 t4.)621 t5.)311 t
At Sahibi Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t5.)270 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZIM ZEYNEP(2) K 	4y a k	SARUHANAĞA- CEREN SULTAN / İBOCAN	54	M.BAĞAP 	EMİNE KAYA	F.E.DİZDAROĞLU	1.24.19	4,60	-	5	6 Boy		25
2	ESLEMGÜL(5) KG K 	4y a k	KOBRA- SELVİREN / KAIZBERT (RU)	55 +1.70 	N.ŞEN	BERKE KURTULUŞ	GÜRCAN TURAN	1.25.22	6,25	-	4	Baş		12
3	ÇOBAN GÜLÜ(1) KG DB SK 	4y a k	ALTAHA- AYBENKIZ / UFUKBİR	61	S.ÖZEN	EŞREF AKDUMAN	SEB.TOPAL	1.25.24	1,70	-	6	1,5 Boy		34
4	SÜPER SOY(4) KG K DB 	4y a k	ATİKBEY- TÜRKMENTAY / ARSLANBEY	53 +0.50 	Y.E.YÜKSELAP 	CELAL DEMİR	K.ŞENGEL	1.25.55	3,90	-	2	Burun		26
5	KERVANKIRAN(3) KG SK 	4y a k	GELİBOLU- MAHİNUR / GİZBATUR	52 +0.10 	E.KADİRLERAP 	M.SABAHATTİN MALKOÇ	K.ŞENGEL	1.25.57	13,75	-	7			25
6	SKADİ(7) KG K DB GKR 	4y k k	SÖNMEZ- RUHŞAT / TAMERİNOĞLU	55 +1.20 	Ç.CANPOLATAP 	HAŞİM TINAS	Y.KARAKÜÇÜK	1.26.51	35,10	-	8			10
7	SEKİNTAN(6)	4y k k	JOKER- SEÇİLTAN / ARASLI	52 +0.30 	S.ÇELİKAP 	CAHİT SEKİN	MEH.KAYA	1.28.17	11,55	-	3			18
8	YENİKÖY YILDIZI(8) KG K 	4y k k	PİKEHAN- NEJAN / PEGASUS	55	S.TIRPAN	HAKAN GAŞAN	M.KAPLAN	1.31.51	27,30	-	1			
GANYAN(2) :4,60 t, İKİLİ(2/5) :13,15 t, SIRALI İKİLİ(2/5) :27,35 t, ÜÇLÜ BAHİS(2/5/1) :16,95 t, PLASE(2) :2,25 t, PLASE(5) :1,95 t
Son 800 :0.57.08-0.57.12
2. Koşu:14:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 61 kg, 1900 Kum , E.İ.D. : 2.11.51   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SÜVARİ ANGEL(1) KG K DB 	5y k a	TURBO- NURDANGÜZEL / EMAEL (PL)	59	M.GÜNDÜZELİ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.11.62	1,60	-	6	6 Boy		74
2	TUTARLI(5) KG SK 	7y a a	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	57 +0.90 	S.ÖZEN	OZAN TANİYİT	AH.ARSLAN	2.12.55	6,85	-	4	Baş		84
3	ORTAYLI(4) KG K 	5y d a	TÜMÖZ BEY- ÇEŞMİAHU / GÖKTULUY	57 +0.60 	O.ÖZTÜRK	RAHMİ ÇOBANOĞLU	M.BAYDAN	2.12.57	3,80	-	3	Baş		59
4	KELEMER(7) KG DB SK 	6y a a	ONURKAAN- AKSU / HÜRBATUR	57 +0.20 	N.ŞEN	KAYA KAYA	T.ATEŞ	2.12.60	21,50	-	5	11 Boy		71
5	KIVRAKTAY(2) KG DB SK 	6y a a	DEMİRKAZIK- ÇIĞIRTKAN / HALİD	57	O.YILDIZ	RESUL AYDOĞAN	T.ATEŞ	2.14.30	28,70	-	7			56
6	KUTLUŞAHIM(3) KG DB 	6y k a	FAROTAY- ALBİNA / BALIKHAN	57	N.AVCİ	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	2.15.56	4,45	-	2		2,5 Boy	45
7	SERMANUR(6) KG 	5y a k	ÖZGÜNHAN- ALLINUR / SARAR	55 +1.60 	Ç.CANPOLATAP 	İSMET TURAN	F.TURAN	2.19.05	9,30	-	1			53
GANYAN(1) :1,60 t, İKİLİ(1/5) :5,15 t, SIRALI İKİLİ(1/5) :6,65 t, ÜÇLÜ BAHİS(1/5/4) :3,43 t, 1. ÇİFTE(2/1) :11,00 t
Son 800 :0.54.52-0.54.92
3. Koşu:15:00Handikap 15/DHÖW /H2/Y2 , 5 ve Yukarı Araplar, 1800 Kum , E.İ.D. : 2.03.83   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜÇLÜKAN(2) KG K DB 	5y k a	BALIKHAN- TAYKUTLU / KUTLU ER	61	ÇETİN TAŞ	İ.SUAT KUTLU	M.MEHMET İNAL	2.04.98	3,25	%22(1)	11	11 Boy		56
2	BABÜRBEY(3) KG DB SK 	5y d a	ANKA- İLTERKIZ / BODRUM	60	Ç.CANPOLAT	EŞREF AKDUMAN	SEB.TOPAL	2.06.43	17,25	%9(5)	8	Boyun		54
3	ÖZGÜRFATİH(7) KG DB 	5y k a	TAMERİNOĞLU- DENİZBOZAN / İBOCAN	53,5	C.ALTUN	GIYASETTİN ŞEN	G.ŞEN	2.06.48	3,85	%11(4)	2	6 Boy		43
4	CALİBE TAY(6) KG DB SK 	5y d k	ÖZGÜNHAN- ÖZGÜR NAZ / ATAK	57	Y.E.YÜKSEL	DENİZ KURTEL	Y.TALUK	2.07.27	6,25	%13(2)	3	1,5 Boy		48
5	GÖNÜL AVCISI(4)	8y k k	ÖZGÜNHAN- AYÇABEGÜM / SERTAN	58,5	T.KERESTECİ	EYLEM TANİYİT	AH.ARSLAN	2.07.53	13,75	%9(6)	9			53
6	ÇOK YAKIN(8) KG DB SK 	6y k a	SAVABEY- FEDLACANIM / PEGASUS	50 +2.00 	C.KARADEMİR	EBUL KASIM AVCI	A.E.AVCI	2.08.37	15,05	%7(8)	4			36
7	HAMHAMA(11) KG 	7y k k	TUNCAL- AHENK / ALTAYLIM	50 +1.30 	E.KADİRLER	H.TARIK DİKENCİK	M.ÖZGÜL	2.08.70	63,65	%1(11)	6			21
8	HANIM HANIM(10)	6y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	50 +2.00 	E.AVŞAR	KADRİYE KAYA	SEB.TOPAL	2.09.79	20,95	%3(10)	1			29
9	HASAN ABİ(9) KG DB 	10y a a	ŞENTAY- IŞILSU / EMİROĞLU	50 +2.00 	S.ÇELİK	KADRİ BAŞKURT	SAB.ARSLAN	2.10.17	9,95	%8(7)	5			31
10	EFEBERK(1) DB SKG SK 	7y a a	SABURAY- ÖZBAŞAK / KOŞAYALP	63 +0.10 	F.ARSLAN	İ.LEVENT ZÜMREOĞLU	A.SONĞUR	2.11.46	3,75	%12(3)	7			60
11	TURGUT USTA(5) KG DB 	9y k a	KAFKASLI- GÖZPINARIM / VOLGA.2	57	M.BAĞ	İBRAHİM HALİL DENİZ	MURAT ÇAM	2.14.02	13,25	%5(9)	10			50
GANYAN(2) :3,25 t, İKİLİ(2/3) :18,30 t, SIRALI İKİLİ(2/3) :28,45 t, 2. ÇİFTE(1/2) :6,05 t
Son 800 :0.55.08-0.55.32
4. Koşu:15:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SOUL OF CALYPSO(10) K 	3y d d	INVINCIBLE SON (IRE)- INFINITELY (GB) / FANTASTIC LIGHT (USA)	58	N.ŞEN	GÜNSEN SOYUPAK	İ.ÇAK	1.20.67	3,75	%18(2)	9	12 Boy		
2	COUP DHONNEUR(4) SK 	3y d d	HAKEEM (USA)- COUP DE COEUR (IRE) / KAHYASI (IRE)	58	O.ÖZTÜRK	JULIE ALEV DİLMAÇ	Z.ÜNER	1.22.37	1,75	%42(1)	11	1,5 Boy		33
3	CHUCKYS BRIDE(3) KG DB SK 	3y a d	LION HEART (USA)- SEBAARBİN / STORMY ATLANTIC (USA)	55 +0.20 	F.ARSLANAP 	M.TEVFİK DEVRİMCİ	M.ATAL	1.22.64	14,55	%5(6)	2	1,5 Boy		22
4	URFA YILDIZI(11) KG DB SK 	3y d d	YAVUZSEL- PAPILLON / PERFECT STORM	54 +0.10 	M.BAĞAP 	BOZAN BAĞ	S.AYDEMİR	1.22.82	30,80	%1(9)	10	Boyun		10
5	BRAVE STEPS(2) DB SKG SK 	3y d d	SCARFACE- CASTALIA / EAGLE EYED (USA)	58 +0.20 	S.ÖZEN	ÇETİN ÖZDİL	Ç.ÖZDİL	1.22.87	8,20	%9(4)	3			25
6	ELAZIĞ PRENSESİ(5) K 	3y d d	ASTRAKHAN- FERİDE ANA / BAŞPİLOT	58	N.AVCİ	ERKAN OKAN	B.KAYALI	1.23.38	5,50	%13(3)	8			29
7	KILLER QUEEN(7) KG K 	3y d d	KULOĞLU- QUEENIE BELLE / DISTANT RELATIVE (IRE)	55	Y.E.YÜKSELAP 	SELİN DİKENCİK	M.ÖZGÜL	1.24.39	24,85	%2(8)	7			11
8	GENÇ KAAN(6) DB 	3y d d	NATIVE KHAN (FR)- SHE IS MINE / CUVEE (USA)	58	M.GÜNDÜZELİ	TÜRKER DEMİR	M.GÜNDÜZELİ	1.26.91	9,40	%7(5)	5			
9	BARUDİNİN İZİ(1) SKG SK  	3y d d	BARUDİ- BULLSEYE / MOUNTAIN CAT (USA)	58 +0.10 	O.YILDIZ	HAŞİM TINAS	Y.KARAKÜÇÜK	1.26.96	20,95	%1(7)	4			8
10	METAZORİ(8) KG K GKR  	3y d d	NEARLY GREEN- RIGOLETTA / GALETTO (FR)	55 +1.50 	Ç.CANPOLATAP 	HAŞİM TINAS	Y.KARAKÜÇÜK	1.28.01	20,95	%1(7)	6		5 Boy	
MY COSMOS(9) DB SK (Koşmaz) 	3y a d	BOSPORUS (IRE)- ADEL BİHİLİ / RIVER SPECIAL (USA)	56	ALP.OLUKAP 	İSMAİL YÜKSEL	M.ATAL	Koşmaz		%0(10)	1			
[(1)BARUDİNİN İZİ,(8)METAZORİ] eküridir.
GANYAN(10) :3,75 t, 1. 4'LÜ GANYAN(2/1/2/10) :26,04 t, 1. 3'LÜ GANYAN(1/2/10) :7,28 t, İKİLİ(4/10) :3,90 t, SIRALI İKİLİ(10/4) :8,50 t, ÜÇLÜ BAHİS(10/4/3) :8,56 t Çıkan 1 Atla:0,97 t, PLASE(10) :1,05 t, PLASE(4) :1,05 t, PLASE İKİLİ(3/10) :9,90 t, PLASE İKİLİ(3/4) :5,70 t, PLASE İKİLİ(4/10) :3,60 t, 3. ÇİFTE(2/10) :23,95 t AGF:4
Son 800 :0.49.44-0.49.68
5. Koşu:16:00Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 1300 Kum , E.İ.D. : 1.27.17   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇETİNSU(6) KG DB SK 	6y k a	TAMERİNOĞLU- FORRAYDIR / HABERBATUR	57	N.AVCİ	CAHİT ÇETİNSU	A.R.AYDIN	1.29.03	4,25	%10(4)	5	Burun		58
2	BABALARINBABASI(10) KG DB SK 	7y a a	PEKSOY- ADRİYE / DEMİRKAZIK	50 +2.00 	GÖK.BEKTAŞ	NAİLE YURDAKAN	SEB.TOPAL	1.29.04	12,70	%8(5)	8	2 Boy		27
3	ERGÜÇLÜ(2) KG K 	5y a a	TÜMÖZ BEY- ZAHİDE.36 / BİLGEHAN.1	61	N.ŞEN	MUSTAFA DİŞLON	C.GÜNEŞ	1.29.34	10,40	%6(6)	10	1,5 Boy		66
4	ULUBEYİ(7) KG GKR 	5y k a	SERDARHAN- ALIRMAK / ODİNHAN	55,5	B.M.MIRIKAP 	AHMET KAYA	R.COŞKUN	1.29.57	14,05	%4(8)	6	4 Boy		57
5	ALTIN ZELE(5) KG DB SK 	5y d k	YALAZ- ALTINYAPRAK / ÇIKMAZ	54 +0.10 	M.BAĞAP 	İSMET ALTIN	M.BAYRAKTAR	1.30.11	10,50	%10(3)	9			58
6	TUĞALP(1)	7y k a	EMAEL (PL)- SEVİNÇKAN / ÖZGÜN	60	U.LEVENTAP 	SUNGUR SOYDAM	MEH.KAYA	1.30.18	6,35	%13(2)	2			70
7	KÖYAĞASI DEMİR(4) KG K DB GKR 	4y a a	KAIZBERT (RU)- FATOŞ / ODİNHAN	54 +0.10 	F.ARSLANAP 	MURAT AKÇA	R.COŞKUN	1.30.54	1,75	%39(1)	4			60
8	BADİNHAN(9) KG 	5y k a	KIRATHAN- BUKLELİ / BERKOŞ	50 +1.80 	S.TIRPAN	HACİ YILDIZ	F.TURAN	1.30.91	12,85	%5(7)	1			34
9	ASARCIKLI(8) KG 	8y a a	ARASLI- MESRURE.57 / HAVUÇEROL	50 +0.10 	C.ALTUNAP 	EYLEM GÜN GÜNEŞ	E.GÜN GÜNEŞ	1.31.19	32,60	%2(10)	7			39
10	AHMİN(3) K 	8y a a	KAIZBERT (RU)- MEDİL / PALAZ	55	E.AVŞARAP 	MEHMET ÇELİK	S.ÖNDER	1.33.22	43,00	%3(9)	3			60
GANYAN(6) :4,25 t, İKİLİ(6/10) :30,10 t, SIRALI İKİLİ(6/10) :74,95 t, ÜÇLÜ BAHİS(6/10/2) :118,80 t, PLASE(10) :4,30 t, PLASE(6) :3,30 t, PLASE İKİLİ(2/10) :13,90 t, PLASE İKİLİ(2/6) :18,40 t, PLASE İKİLİ(6/10) :12,60 t, 4. ÇİFTE(10/6) :31,45 t
Son 800 :0.55.20-0.56.08
6. Koşu:16:30Handikap 15 /H2 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.06   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAPE TOWN(6) DB SKG SK 	6y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	56	O.YILDIZ	SUNGUR SOYDAM	MEH.KAYA	2.07.48	9,20	%9(5)	2	3 Boy		34
2	MAXBUENO(4) K 	4y d a	MAXIOS (GB)- RAISONABLE (USA) / EL PRADO (IRE)	59,5	S.İPEK	BAŞAK YAVUZ	GÜRCAN TURAN	2.07.87	2,35	%25(1)	8	1,5 Boy		45
3	ANITA BLAKE(9) KG SK 	6y d k	WIN RIVER WIN (USA)- KITTY HAWK / COMMANDS (AUS)	52,5	S.TIRPAN	SELİN DİKENCİK	M.ÖZGÜL	2.08.13	9,90	%6(7)	4	1,5 Boy		27
4	FAIR MAX(7) KG K DB 	4y d a	FAIRSON- FATOŞIM / STRIKE THE GOLD (USA)	52,5 +0.50 	M.GÜNDÜZELİ	HACİ YILDIZ	F.TURAN	2.08.40	3,00	%19(2)	9	4 Boy		31
5	BEORNET(1) KG SK 	4y a a	CUVEE (USA)- RAIL BIRD / BIRDSTONE (USA)	60	T.KERESTECİAP 	BURHANETTİN SOLMAZ	B.TANRIKULU	2.08.97	6,50	%10(4)	7			52
6	ARCHIE(2) KG K DB 	5y a a	BELMONT- KIZILELMA / STRIKE THE GOLD (USA)	61,5 +0.10 	T.ALICI	MUSA DEMİRSEL	İ.CANPOLAT	2.09.60	20,40	%4(9)	5		2 Boy	45
7	IMPASSABLE KING(8) DB SK 	4y d a	TOCCET (USA)- AUTUMN STAR (IRE) / MUJADIL (USA)	51 +1.90 	İ.DİNAR	SİNAN ÖZTÜRK	A.E.AVCI	2.10.35	7,15	%11(3)	3			28
8	GALYALILAR(5) DB SKG SK TGK 	6y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	57,5	M.BAĞAP 	FİKRET GÜNER	F.E.DİZDAROĞLU	2.10.53	20,75	%4(8)	6			43
9	ARPELLO(10) KG DB 	8y d k	MY GRANDSON (GB)- SIMBATU (GB) / MUHTARRAM (USA)	50,5 +1.90 	N.AVCİ	İ.SUAT KUTLU	M.MEHMET İNAL	2.12.94	13,30	%6(6)	10			23
OĞLUM BARIŞ(3) KG SK (Koşmaz) 	6y d a	KANEKO- MALLORY / AWAD (USA)	59,5	ÇETİN TAŞAP 	MAHMUT YILDIZ	SEB.TOPAL	Koşmaz		%6(10)	1			45
GANYAN(6) :9,20 t, İKİLİ(4/6) :14,45 t, SIRALI İKİLİ(6/4) :45,20 t, ÜÇLÜ BAHİS(6/4/9) :66,41 t Çıkan 1 Atla:3,61 t, PLASE(4) :2,30 t, PLASE(6) :3,15 t, PLASE İKİLİ(4/6) :6,80 t, PLASE İKİLİ(4/9) :7,60 t, PLASE İKİLİ(6/9) :6,90 t, 5. ÇİFTE(6/6) :64,35 t AGF:4
Son 800 :0.52.68-0.53.76
7. Koşu:17:00Handikap 14/DHT /H2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALKANAĞASI(3) KG K DB 	4y a a	AĞABATUR- KÜÇÜK / MURATAĞA	59	S.ÖZEN	SERDAR ÇETİNKAYA	Ç.ÖZDİL	1.37.56	1,90	%38(1)	1	1,5 Boy		38
2	YAKIŞIKLI MENDO(6) KG DB  	4y k a	BOZYİĞİT- ŞERMİN KIZI / RİKARDO	58,5	N.AVCİ	BEKTAŞ YILDIRIM	BEK.YILDIRIM	1.37.83	6,95	%12(3)	6	Boyun		37
3	ALSERDİL(4) K DB 	4y a a	UÇANOĞLU- HEKİM / DRUID (PL)	58,5	O.ÖZTÜRK	ERMAN ERDEM	D.AKBULUT	1.37.88	10,10	%4(7)	4	Boyun		37
4	KADİRBERK(5) SK 	4y a a	YAKUPBEY- ÖRENLİ GELİN / SERTAN	58,5	O.YILDIZ	REŞAT KAZMA	S.ÖNDER	1.37.94	30,20	%2(8)	5	5 Boy		37
5	DORUKURT(7) KG K DB GKR 	4y k a	KURTEL- BAHTIŞEN / SA'D.27	58	S.TIRPAN	EROL ŞİRİN	A.ÖCAL	1.38.67	14,45	%6(6)	7			36
6	ERDOĞDU(9) KG SK 	4y k a	HIZLITAY- MAHARET / TIKI TORK KU (US)	58	İ.DİNAR	DİLEK BURAN	SAB.ARSLAN	1.39.10	9,40	%7(5)	3			36
7	KARAÇULHA(1) DB SKG SK 	4y k k	KARA YAĞIZ- HOŞNUR / VOLGA.2	60 +0.10 	N.ŞEN	MUSTAFA DİŞLON	C.GÜNEŞ	1.40.81	9,20	%9(4)	8			40
8	KANMANTAY(2) KG 	4y k a	KANMANHAN- BENAZIRHATUN / SIH TAHA	58,5	B.M.MIRIKAP 	FİKRET KANMAN	Y.KARAKÜÇÜK	1.43.96	2,85	%20(2)	9			39
9	YAKACAN(8) KG DB SK  	4y a k	SARRAF- ÜRNİHFATCAN / SANCAKBEYİ	58 +0.10 	M.GÜNDÜZELİ	BEKTAŞ YILDIRIM	BEK.YILDIRIM	1.46.30	6,95	%2(3)	2		9 Boy	36
[(6)YAKIŞIKLI MENDO,(8)YAKACAN] eküridir.
GANYAN(3) :1,90 t, İKİLİ(3/6) :10,45 t, SIRALI İKİLİ(3/6) :12,80 t, ÜÇLÜ BAHİS(3/6/4) :26,30 t, PLASE(3) :1,30 t, PLASE(6) :2,35 t, 6. ÇİFTE(6/3) :24,65 t
Son 800 :0.57.96-0.58.00
8. Koşu:17:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.18.11   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAL KIZ(3) KG K 	3y a d	EL CORREDOR (USA)- REVANİ / RED BISHOP (USA)	58	M.DEMİRBAŞ	HATİCE YILDIZ	M.ÖCAL	1.22.24	2,15	%33(2)	11	Yarım Boy		
2	KANATLI(8) KG DB SK 	3y d d	RED GIANT (USA)- MADENCİKIZI / RED BISHOP (USA)	58 +0.10 	N.ŞEN	GIYASETTİN ŞEN	G.ŞEN	1.22.32	6,30	%12(4)	9	4,5 Boy		25
3	DAYLIGHT DREAMS(4) DB  	3y a d	PRECIOUS- SILENT LUCIDITY / BOLD PILOT	58	K.TOKAÇOĞLU	İ.SUAT KUTLU	M.MEHMET İNAL	1.22.91	5,45	%11(3)	6	Burun		28
4	ELÇİNİM(5) SKG SK 	3y d d	LILBOURNE LAD (IRE)- LA FOLLIA / SRI PEKAN (USA)	58 +0.10 	M.GÜNDÜZELİ	FİKRET GÜNER	F.E.DİZDAROĞLU	1.22.92	29,00	%2(6)	7	3 Boy		
5	WOLF CAT(11) KG K GKR 	3y a d	BUENOS AIRES- LEYDİ HANIM / MOUNTAIN CAT (USA)	55 +0.10 	Y.E.YÜKSELAP 	HASAN KURTOĞLU	M.BAYDAN	1.23.31	42,75	%1(10)	3			12
6	RAGAZZA SICILLIANA(9) DB SK 	3y d d	DERVİŞ AĞA- WILD GIRL / COMMON GROUNDS (GB)	55 +1.20 	Ç.CANPOLATAP 	KAAN GÜNEŞ	K.GÜNEŞ	1.23.46	30,65	%1(8)	2			10
7	SWEETY BELLA(10) KG K 	3y d d	DEHA- KARABACAK / DISTANT RELATIVE (IRE)	58 +0.20 	S.İPEK	HALİL CELİM	MURAT ÇAM	1.23.77	25,10	%1(7)	10			
8	AVANDATOR(2) KG K DB 	3y a d	THREE VALLEYS (USA)- MIA WOMAN / STRIKE THE GOLD (USA)	55	F.ARSLANAP 	MURAT AKÇA	R.COŞKUN	1.24.14	12,95	%3(5)	4		3 Boy	
9	GÜLER GEÇER(7) KG DB 	3y d d	INVINCIBLE SON (IRE)- ALYA / KANEKO	58 +0.10 	N.AVCİ	BEKTAŞ YILDIRIM	BEK.YILDIRIM	1.25.00	2,55	%33(1)	1			32
10	AND ALL SUN(1) K 	3y d d	SCARFACE- ANDALUCIA / MANILA (USA)	58	İ.DİNAR	KAYHAN ÖZCAN	M.E.AVCI	1.25.33	30,55	%1(9)	5			
11	GOBLET OF FIRE(6) KG K DB  	3y d d	RED GIANT (USA)- QUEEN OF ESKİŞEHİR / DIVINE LIGHT (JPN)	56	B.M.MIRIKAP 	İ.SUAT KUTLU	M.MEHMET İNAL	1.28.44	5,45	%1(3)	8			19
[(4)DAYLIGHT DREAMS,(6)GOBLET OF FIRE] eküridir.
GANYAN(3) :2,15 t, 7'Lİ PLASE(1,5/2,3/4,9,10/6,10/3,4,6/3,6,8/3,8) :14,55 t, 6'LI GANYAN(2/10/6/6/3/3) :648,37 t, 5'Lİ GANYAN(10/6/6/3/3) :114,74 t, 2. 4'LÜ GANYAN(6/6/3/3) :61,35 t, 2. 3'LÜ GANYAN(6/3/3) :12,32 t, İKİLİ(3/8) :8,70 t, SIRALI İKİLİ(3/8) :11,35 t, ÜÇLÜ BAHİS(3/8/4) :10,75 t, PLASE(3) :1,05 t, PLASE(8) :1,15 t, PLASE İKİLİ(3/4) :9,50 t, PLASE İKİLİ(3/8) :7,90 t, PLASE İKİLİ(4/8) :10,80 t, 7. ÇİFTE(3/3) :4,50 t
Son 800 :0.51.72