Elazığ (38. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Normal Hava: Sıcaklık 17 Derece, Nem %59, Basınç 1018 hPa,Gökyüzü Parçalı Bulutlu, Rüzgar Doğu'dan 13 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:152. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:00Tüm Koşular
1. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 tYetistirici Primi:
1.)8.525 t2.)3.410 t3.)1.705 t4.)853 t
At Sahibi Primi:
1.)3.100 t2.)1.240 t3.)620 t4.)310 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÜNLÜ PRENS(6) KG SK 	3y a e	SULTAN DE FAUST (FR)- PERİ / KURUŞBEY	57 +1.70 	M.ÜNLÜ	BEKİR ÜNLÜ	S.V.KAYA	1.24.66	1,20	-	5	7 Boy		24
2	MORGÜL AĞA(4) KG SK 	3y k e	BAYÇORA- MORGÜL / PİR KARACA	57	N.ALTIN	CEMAL YILDIZ	A.TOPRAK	1.25.85	10,20	-	6	1 Boy		21
3	ÇATAK BEYİ(1) KG K 	3y a e	BOLKAR- ASİÇOCUK / İBOCAN	57 +0.50 	H.POLAT	MEHMET CAN ÇİZİK	N.CAMUZ	1.26.02	25,85	-	2	5,5 Boy		6
4	GODFATHER(2) KG K 	3y a e	UÇANBEY- ESERGÜLÜ / AL-IŞIK	57	İ.AKYAVUZ	OSMAN GÜLLÜ	Ş.OLĞAÇ	1.26.81	5,60	-	8			20
5	MİRBERRİ(3) K 	3y d e	GOBAKBEY- SAPHAKIZI / DRUID (PL)	57 +0.70 	MEH.TAŞKAYA	MEHMET KÜÇÜKÇAY	S.V.KAYA	1.27.53	4,30	-	7			23
6	YAĞMUR TANESİ(8) DB SK 	3y d d	DEHA- FÜSUNGÜZELİ / BEYEFENDİ	54 +1.70 	B.BEKTAŞAP 	HALEF KATI	A.TOPRAK	1.30.49	26,40	-	4			15
7	TUNCAYBEY(5) KG DB SK 	3y k e	KIRIMHAN- SERAPHANIM / KARA YAĞIZ	57 +0.50 	H.ALTUNKILIÇ	CUMA ALIŞ	M.KEKLİK	1.34.47	10,30	-	3			16
8	NEFESİM(7) KG DB 	3y a d	YALAZ- GÜLENİNCİ / AKYEL	55 +2.00 	M.DOĞAN	AYSEL BAYDAN	S.SAYIN	1.36.30	30,15	-	1			5
GANYAN(6) :1,20 t, İKİLİ(4/6) :7,45 t, SIRALI İKİLİ(6/4) :9,95 t, ÜÇLÜ BAHİS(6/4/1) :20,68 t, PLASE(6) :1,05 t, PLASE(4) :1,05 t
Son 800 :0.57.24
2. Koşu:18:00ŞARTLI 4/Dişi , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AMARİ(4) DB SK 	5y a k	BOSPORUS (IRE)- AZOLIA (IRE) / ALZAO (USA)	60 +0.20 	MEH.TAŞKAYA	KADRİ FELHAN	A.GÜRGÖZE	1.14.24	3,75	-	4	3,5 Boy		45
2	BELLA CAVALLO(7) KG DB SK 	4y a k	THREE VALLEYS (USA)- LA BELLA (IRE) / LIL E TEE (USA)	57	M.DOĞAN	ALİ ŞEKER	V.ÇİZİK	1.14.78	4,65	-	1	3,5 Boy		13
3	CAN DOSTUM(3) SK 	3y d d	KANEKO- HAVE A NICE DAY / BOSPORUS (IRE)	60,5	V.KIZMAZ	CELAL CİNGÖZ	G.BALTA	1.15.35	3,50	-	3	3,5 Boy		37
4	LUSINGA(6) KG DB SK 	5y a k	BOSPORUS (IRE)- MOGLI / ROYAL ABJAR (USA)	60	İ.KATI	HASAN SEVİM	V.ÇİZİK	1.15.94	13,30	-	2			27
5	ALYANAKLIM(2) KG SK 	3y d d	HALICARNASSUS (IRE)- AFADLİ / FANTASTIC FELLOW (USA)	60,5	F.YARDIMCI	EMRE KARAÇİZMELİ	M.KILINÇ	1.18.59	2,15	-	5			48
6	QUEEN SALIMA(1) SK 	4y d k	LION HEART (USA)- BEFUDDELED (USA) / TIZNOW (USA)	59	F.FELHANAP 	BAKIR FELHAN	M.KARALI	1.19.55	8,30	-	6			34
7	AYŞEGÜL(5) KG DB SK 	4y d k	AFTER MARKET (USA)- ALLIANOI / BIJOU D`INDE (GB)	56 +0.20 	İ.ÇİZİKAP 	BUBO CANPOLAT	A.TOPRAK	1.20.84	8,25	-	7			25
GANYAN(4) :3,75 t, İKİLİ(4/7) :9,15 t, SIRALI İKİLİ(4/7) :21,35 t, ÜÇLÜ BAHİS(4/7/3) :17,43 t, 1. ÇİFTE(6/4) :9,00 t
Son 800 :0.50.60
3. Koşu:18:30Handikap 15 /H3 , 3 ve Yukarı İngilizler, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAMPS BAY(4) KG DB SK 	5y d g	OCEAN CREST (USA)- TORUNUM BEYZA / SEA HERO (USA)	54	M.B.ÇAKMAKAP 	İ.HALİL ÜNLÜ	G.BALTA	1.35.87	6,10	%8(5)	4	4 Boy		36
2	TINASOĞLU(5) DB SKG SK ÖG 	4y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	55	İ.ÇİZİKAP 	HAŞİM TINAS	M.KARALI	1.36.58	3,75	%19(3)	2	6,5 Boy		40
3	FARA FERN(1) DB SK ÖG 	3y a d	CUVEE (USA)- COPY CAT / ROYAL ABJAR (USA)	61	MEH.TAŞKAYA	E.KAYHAN ERGİN	M.KARALI	1.37.77	7,40	%10(4)	7	1,5 Boy	1 Boy	51
4	WILD WEST(10) DB SKG SK  	3y d e	WIN RIVER WIN (USA)- WESTERNIZE (USA) / GONE WEST (USA)	59	M.A.AKTÜRK	ERKAN YILDIRIM	M.KEKLİK	1.38.06	3,20	%16(2)	5			47
5	TOLGAHAN(9) K 	6y a a	KANEKO- LOST CONTROL / COMMON GROUNDS (GB)	50 +2.00 	A.ÇANKAYAAP 	M.EMİN ALAK	A.TOPRAK	1.39.68	14,15	%3(8)	10			7
6	MARMARAY(7) DB SK 	6y d a	TSAR- NELIA / DOYOUN (IRE)	53,5	İ.AKYAVUZ	MUZAFFER ÇİZİK	V.ÇİZİK	1.39.74	2,65	%27(1)	9			31
7	LET ME PASS(2) DB ÖG  	5y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	61	M.IŞIKAP 	ERKAN YILDIRIM	M.KEKLİK	1.39.83	3,20	%6(2)	6			50
8	YOLCU HAN(3) KG SK 	5y d a	REY DE CAFE (USA)- ALMİDA / TOYOTA I	60,5	İ.KATI	FATMA KAN	A.TOPRAK	1.39.97	11,20	%4(6)	8			45
9	KAHRAMAN KENTLİ(8) DB SK 	3y d e	ZANJERO (USA)- BLUE MARLIN / MARLIN (USA)	50 +2.00 	C.TEPEAP 	CUMA ALIŞ	M.KEKLİK	1.39.98	21,25	%2(9)	3			18
10	KING POWER(6) KG DB 	5y d a	DAI JIN (GB)- BALTICA (IRE) / SADLER`S WELLS (USA)	52 +2.00 	E.AKKILIÇAP 	NAİM SÜNNETÇİ	F.BAKIR	1.43.18	12,40	%4(7)	1			28
[(10)WILD WEST,(2)LET ME PASS] eküridir.
GANYAN(4) :6,10 t, 2. ÇİFTE(4/4) :30,60 t
Son 800 :0.53.28
4. Koşu:19:00ŞARTLI 4/DHÖ , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REMİLİKIZ(10) SKG SK 	4y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	54	İ.AKYAVUZ	MUSTAFA KAPLAN	M.KILINÇ	1.24.06	5,05	%12(4)	6	7 Boy		25
2	GÜLÇİN HANIM(3) DB SK 	4y a k	YALAZ- PÜSKÜLLÜ / EMAEL (PL)	56 +0.10 	C.TEPEAP 	NURİ CANPOLAT	S.V.KAYA	1.25.64	13,05	%5(8)	4	1,5 Boy		37
3	ÇAKIRYUSUF(7) KG DB SK 	4y k a	BİLGİN- KIRŞEMSA.44 / AKNASİP	55 +2.00 	F.YARDIMCI	MEHMET NARÇİN	A.GÜRGÖZE	1.25.90	2,30	%26(1)	8	3,5 Boy		50
4	EDATORUNU(4) KG DB SK 	4y k k	KIRIMHAN- EDASOYLU / ŞERBAZ	56 +2.00 	İ.KATI	MEHMET FELHAN	M.KARALI	1.26.55	24,05	%3(9)	1			12
5	AMORAK(6) KG 	4y a a	YALAZ- DİLANCANPOLAT / SANCAKBEYİ	51 +2.00 	İ.ÇİZİKAP 	MUSTAFA ÜNLÜ	V.ÇİZİK	1.26.58	9,60	%8(6)	5			12
6	MELİKHAN(1) KG DB SK 	4y k a	BERKSOY- LATİKA / SAĞANAK	59	B.BEKTAŞAP 	HÜSEYİN ÇELİK	S.V.KAYA	1.26.85	4,85	%12(3)	7			37
7	ÖZYILDIZ(11) KG K DB 	4y k k	TURBO- FAYKAL / DEMİRKIR	52 +2.00 	E.AKKILIÇAP 	MEHMET ÖKSÜZ	O.BAKIR	1.28.76	40,70	%1(11)	9			17
8	OZANEFE(2) KG DB SK 	4y a a	OYMAKBEYİ- BURÇTAN / ARATBEY	61	N.ALTIN	MUSTAFA YARDIMCI	EY.YARDIMCI	1.31.91	8,60	%9(5)	10			27
9	AKTAŞOĞLUMSUN(5) KG 	4y a a	TOŞUR- MY AFRODİTE / BAYKAN.1	56 +1.10 	M.DOĞAN	SABRİ AKTAŞ	N.CAMUZ	Derecesiz	31,25	%1(10)	11			12
10	DUNDAS(8) SKG SK 	4y a a	GOBAKBEY- EBRULE / VOLGA.2	51 +1.60 	A.ÇANKAYAAP 	BURAK SÖKMEZ	A.İŞIK	Derecesiz	13,65	%7(7)	2			20
11	ZAGROSUN ASLANI(9) KG DB SK 	4y a a	ŞİMŞEĞİNOĞLU- SUDE HANIM / VAKIFLI	55 +2.00 	H.POLAT	ŞİRİN DEMİR	M.KEKLİK	Derecesiz	4,10	%16(2)	3			27
GANYAN(10) :5,05 t, 1. 4'LÜ GANYAN(6/4/4/10) :124,64 t, SIRALI İKİLİ(10/3) :65,65 t, İKİLİ(3/10) :25,45 t, ÜÇLÜ BAHİS(10/3/7) :34,50 t, PLASE İKİLİ(3/7) :8,20 t, PLASE İKİLİ(3/10) :9,60 t, PLASE(10) :1,85 t, PLASE(3) :3,55 t, PLASE İKİLİ(7/10) :6,10 t
Son 800 :0.57.88
5. Koşu:19:30Handikap 15/DHÖW /H3 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYŞEROSE(6) KG SK 	6y a k	ÇAPKANCAŞ- GÜRŞİN / KANATLI.3	58	F.YARDIMCI	M.ALİ ÖZKAN	EY.YARDIMCI	1.46.61	2,05	%25(1)	2	3,5 Boy		38
2	KAFKASTUNCU(9) KG DB SK 	6y a a	KAFKASLI- TUNÇKAYA / BABATUAL	54	İ.AKYAVUZ	MEHMET AKDEMİR	S.V.KAYA	1.47.20	5,90	%12(4)	3	6 Boy		30
3	KILÇIK(3) KG 	6y k a	ANGORA- BURCU HANIM / DEVİRHAN	62,5 +0.10 	G.KILIÇ	M.EMİN OLCAY	F.BAKIR	1.48.18	12,65	%5(7)	10	Boyun	4 Boy	47
4	BETONAYAK(1) KG DB 	4y a a	KAIZBERT (RU)- ILVAR / PALAZ	62	B.BEKTAŞAP 	ABDULLAH AVCI	F.BAKIR	1.48.22	9,40	%6(5)	9		10 Boy	51
5	TUMBULKAVÇİNOĞLU(4)	5y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	60,5	C.TEPEAP 	NURULLAH ASTAN	A.İŞIK	1.49.96	15,50	%3(9)	1			47
6	BREDELAL(10) DB 	5y a a	ÖZHABER- NEŞVE / SAM-AY	51,5 +1.60 	İ.ÇİZİKAP 	METİN ARSLAN	A.GÜRGÖZE	1.51.75	12,65	%3(8)	6			25
7	DALLICALI(5) KG DB 	8y k a	BİLGİN- DİNARGÜZELİ / ERSANBEY	61,5	V.KIZMAZ	HALİL KAYA	S.SAYIN	1.53.59	4,70	%20(2)	5			45
8	ALTIN KRAL(7)	6y a a	TOŞUR- ALTINKIR / ÇELEBİ.1	57,5	N.ALTIN	GÖKHAN YILDIZ	M.KARALI	1.55.24	4,15	%17(3)	8			37
9	TEYYARE(8) KG K 	4y a a	KAIZBERT (RU)- HASMİN / HASTAY	56 +1.80 	M.AVŞAR	ŞEMSETTİN TOYDEMİR	V.ÇİZİK	2.00.38	14,35	%6(6)	4			37
10	DİLAVERAĞA(2) KG DB SK 	6y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	62	M.DOĞAN	ÖMER YARDIMCI	EY.YARDIMCI	2.02.08	27,45	%3(10)	7			46
GANYAN(6) :2,05 t, SIRALI İKİLİ(6/9) :12,45 t, İKİLİ(6/9) :7,15 t, ÜÇLÜ BAHİS(6/9/3) :25,03 t, PLASE(6) :1,05 t, PLASE(9) :1,10 t, PLASE İKİLİ(3/9) :13,30 t, PLASE İKİLİ(3/6) :7,70 t, PLASE İKİLİ(6/9) :3,00 t, 3. ÇİFTE(10/6) :17,35 t
Son 800 :0.58.76
6. Koşu:20:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)31.000 t2.)12.400 t3.)6.200 t4.)3.100 tYetistirici Primi:
1.)8.525 t2.)3.410 t3.)1.705 t4.)853 t
At Sahibi Primi:
1.)3.100 t2.)1.240 t3.)620 t4.)310 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ERENBABA(2) KG K DB 	3y k e	BOLKAR- SALKIM / SADUN	57 +0.80 	M.AVŞAR	ÇETİN ALTIN	S.SAYIN	1.26.33	2,95	%26(2)	6	3,5 Boy		23
2	SON EVLAT(4) KG K 	3y a e	UÇANBEY- TOYDEMİRHANIM / SAĞANAK	57	İ.AKYAVUZ	NECATİ TOYDEMİR	Ş.OLĞAÇ	1.26.92	2,65	%19(3)	2	4,5 Boy		
3	ZAFERİNOĞLU(5) KG K  	3y k e	GOBAKBEY- YARALI CEYLAN / NOKTABATUR	57	N.ALTIN	BAĞNU EĞİLLİ	M.BALTA	1.27.69	2,95	%4(1)	7	Baş		23
4	MASAL GÜLÜ(8) SKG SK 	3y a d	DEMİRSOY- MASAL KIZI / SERTAY	54 +2.00 	B.BEKTAŞAP 	BEKİR ÜNLÜ	V.ÇİZİK	1.27.71	4,90	%11(5)	3		2 Boy	19
5	BABASININ KIZI(6) KG SK 	3y d d	SARRAF- KIZILCIK / YAŞARCIK	55 +2.00 	E.KILIK	ERDİN DÜZARAT	S.SAYIN	1.27.83	20,20	%2(6)	4			4
6	EĞİLLİ(1) KG K  	3y k e	ODİNHAN- LİDERKIZ / GOBAKBEY	57 +0.20 	F.YARDIMCI	BAĞNU EĞİLLİ	M.BALTA	1.28.31	2,95	%24(1)	5			
7	NİTRO CAN(3)	3y a e	NİTRO- AĞCANGÜLÜ / BENİM OĞLUM	57 +0.30 	M.A.AKTÜRK	İBRAHİM HALİL ALTINTEN	S.V.KAYA	1.30.75	5,05	%12(4)	1			22
8	KÜÇÜKDENİZKIZI(7) KG K 	3y k d	KIRIMHAN- KÜÇÜK DENİZ / GOBAKBEY	55 +2.00 	M.DOĞAN	SABRİ AKTAŞ	N.CAMUZ	1.39.70	22,60	%1(7)	8			2
[(5)ZAFERİNOĞLU,(1)EĞİLLİ] eküridir.
GANYAN(2) :2,95 t, SIRALI İKİLİ(2/4) :11,10 t, İKİLİ(2/4) :5,80 t, ÜÇLÜ BAHİS(2/4/5) :14,50 t, PLASE(2) :1,05 t, PLASE(4) :1,05 t, 4. ÇİFTE(6/2) :8,50 t
Son 800 :0.59.44-0.59.52
7. Koşu:20:30ŞARTLI 3/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)21.500 t2.)8.600 t3.)4.300 t4.)2.150 tYetistirici Primi:
1.)5.913 t2.)2.365 t3.)1.183 t4.)591 t
At Sahibi Primi:
1.)2.150 t2.)860 t3.)430 t4.)215 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KÜÇÜK BAYCANIM(3) DB SKG SK 	2y d d	GLENDOR- BYE CANIM / ROYAL ABJAR (USA)	57 +0.20 	M.DOĞAN	HALİL KARAKEÇİ	S.V.KAYA	1.17.52		%9(5)	4	2 Boy		26
2	FLOOD GRIL(1) KG DB SK 	2y d d	ALWAYS A CLASSIC (CAN)- ZUKU / NATIVE PROCIDA	56	M.E.DOĞANAP 	MUZAFFER YARDIMCI	EY.YARDIMCI	1.17.85	5,00	%16(2)	1	Yarım Boy		23
3	KUBAT FIRTINASI(2) DB SKG SK 	2y a d	TALIP HAN (IRE)- ARFİNKIZI / DEVİR	60	N.ALTIN	MEHMET CANLIKA	S.V.KAYA	1.17.97	5,75	%10(4)	5	1 Boy		25
4	ZELİŞ SULTAN(8) SK 	2y a d	VICTORY GALLOP (CAN)- NİDA / SEA HERO (USA)	54 +1.70 	H.SARIDALAP 	ABDULKADİR YAZAR	G.BALTA	1.18.15	5,50	%13(3)	7			18
5	HEWALROY(6) DB SK 	2y a d	TALIP HAN (IRE)- REASONS FOR LOVE / FELEK I	56 +2.00 	V.KIZMAZ	CEMİLE SUBAŞI	A.GÜRGÖZE	1.18.57	5,70	%8(6)	2			19
6	UÇAN MATRA(4) K 	2y a d	PERFECTO- SINCITY / CUVEE (USA)	53 +1.00 	E.AKKILIÇAP 	NİHAT TURAN	S.SAYIN	1.18.81	2,05	%40(1)	8			26
7	INTEGRITY(7) KG SK  	2y d d	ROCKMASTER (IRE)- ROSE OF SKY / WEST BY WEST (USA)	50 +2.00 	A.ÇANKAYAAP 	ÖZER BOYRAZ	O.BAKIR	1.20.42	8,35	%1(7)	3			16
8	BOYRAZINKIZI(5) KG K  	2y d d	EXPANSION (USA)- ASRIN TAYI / SRI PEKAN (USA)	55 +2.00 	M.A.AKTÜRK	ÖZER BOYRAZ	O.BAKIR	1.24.63	8,35	%2(7)	6		100 Mt	3
[(7)INTEGRITY,(5)BOYRAZINKIZI] eküridir.
GANYAN(3) :4,80 t, SIRALI İKİLİ(3/1) :21,05 t, İKİLİ(1/3) :16,90 t, ÜÇLÜ BAHİS(3/1/2) :17,90 t, PLASE(3) :1,05 t, PLASE(1) :1,10 t, 5. ÇİFTE(2/3) :18,80 t
Son 800 :0.53.68
8. Koşu:21:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)27.500 t2.)11.000 t3.)5.500 t4.)2.750 t5.)1.375 tYetistirici Primi:
1.)4.538 t2.)1.815 t3.)908 t4.)454 t5.)227 t
At Sahibi Primi:
1.)2.750 t2.)1.100 t3.)550 t4.)275 t5.)138 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MENACHEM(6) (IRE) DB SK 	3y k e	DREAM AHEAD (USA)- SILVER DANCER / WEST BY WEST (USA)	58	G.KILIÇ	MAHMUT KARAKEÇİ	S.V.KAYA	1.36.28	6,95	%7(5)	11	2 Boy		42
2	DAMARIS(11) DB SKG SK 	3y d e	POWERSCOURT (GB)- EOLA / EAGLE EYED (USA)	56 +2.00 	İ.KATI	MEHMET TOPCU	O.BAKIR	1.36.57	7,35	%6(6)	2	1,5 Boy		23
3	WIN ANGEL(8) SKG SK 	3y d d	WIN RIVER WIN (USA)- YELLOW ANGEL / KEYİF	56 +1.20 	M.A.AKTÜRK	ERKAN YILDIRIM	M.KEKLİK	1.36.86	5,25	%15(2)	9	1 Boy	3 Boy	36
4	TÜRKMEN KIZI(7) DB SK 	3y d d	CUVEE (USA)- BİR GÜZEL / EZY KOTER (GB)	56	N.ALTIN	FATMA PAKSOY	K.ÖZTÜRK	1.37.01	5,15	%11(4)	4	4,5 Boy		35
5	FIGHT FIGHTER(5) KG K DB 	3y a e	SPEEDY TURC- MALCONTENTA (GB) / GALILEO (IRE)	58	MEH.TAŞKAYA	MEHMET ÖKSÜZ	F.BAKIR	1.37.68	16,15	%3(9)	8			25
6	GÖNCÜBEY(1) SKG SK 	3y d e	WIN RIVER WIN (USA)- INDIAN LOVE / MARLIN (USA)	61	M.DOĞAN	M.BAHADDİN GÖNCÜ	S.V.KAYA	1.38.24	7,65	%12(3)	10			40
7	HALF SPACE(3) KG DB SK 	3y d e	ZANJERO (USA)- KALANİSİM / DOYOUN (IRE)	60	M.AVŞAR	ABDİ ARSLAN	M.BALTA	1.39.01	11,95	%4(8)	1			30
8	BELALI KADİR(10) SK  	3y d e	PLEASANTLY PERFECT (USA)- SİNEMTAY / PERFECT STORM	55	İ.AKYAVUZ	ÖMER DEMİR	G.BALTA	1.41.77	11,60	%3(7)	6			19
9	SERHAN REİS(2) KG SK  	3y a e	CAPTAIN RIO (GB)- RELATIVISTA / DISTANT RELATIVE (IRE)	57	İ.ÇİZİKAP 	M.GARİP ELĞAÇ	V.ÇİZİK	1.44.01	2,20	%3(1)	7			32
10	ANATOLIAN HEART(9) DB SKG SK  	3y d e	DR FONG (USA)- AMAZING GRACE / ALWAYS A CLASSIC (CAN)	53 +1.00 	C.TEPEAP 	ÖMER DEMİR	G.BALTA	1.46.96	11,60	%2(7)	3			6
11	FATİH REİS(4)  	3y d e	TALIP HAN (IRE)- ÇELİK SULTAN / ALWAYS A CLASSIC (CAN)	58	E.KILIK	M.GARİP ELĞAÇ	V.ÇİZİK	1.50.70	2,20	%31(1)	5			32
12	DRAGON FLIGHT(12) KG SK 	3y d e	INVINCIBLE SON (IRE)- SAVAGE CAT / MOUNTAIN CAT (USA)	56 +2.00 	V.KIZMAZ	SELİN DİKENCİK	R.KARALIK	1.55.77	16,00	%2(10)	12			27
[(2)SERHAN REİS,(4)FATİH REİS],[(10)BELALI KADİR,(9)ANATOLIAN HEART] eküridir.
GANYAN(6) :6,95 t, 7'Lİ PLASE(4,7/4,5/3,10/6,9/2,4/1,3/6,11) :586,11 t, 6'LI GANYAN(4/10/6/2/3/6) :3.745,97 t, 5'Lİ GANYAN(10/6/2/3/6) :415,60 t, 2. 4'LÜ GANYAN(6/2/3/6) :116,13 t, 3'LÜ GANYAN(2/3/6) :42,25 t, SIRALI İKİLİ(6/11) :92,75 t, İKİLİ(6/11) :33,35 t, PLASE İKİLİ(6/8) :10,30 t, PLASE İKİLİ(6/11) :19,70 t, PLASE İKİLİ(8/11) :8,50 t, PLASE(11) :1,65 t, PLASE(6) :2,95 t, SIRALI 5 Lİ BAHİS(6/11/8/7/5) :4.621