Adana (33. Yarış Günü)İzmir (33. Yarış Günü)Gulfstream Park
Çim: Çok Ağır 5,2 Kum: Normal Hava: 18C, Parçalı Bulutlu, Nem %50PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABAFIRAT(1) KG DB SK 	3y a e	VICTORY GALLOP (CAN)- HARBİKIZ / BABADAYI (GB)	57,5 +0.10 	E.ŞİMŞEKAP 	MEHMET UÇAR	A.KAPLAN	1.26.71	4,05	-	5	Boyun		52
2	THE MATCHED(3) K 	3y d e	HAKEEM (USA)- ZALASULTAN / MOUNTAIN CAT (USA)	57 +0.10 	U.TEMUR	FUAT BAŞARAN	H.KABUKCI	1.26.76	2,55	-	4	3 Boy		45
3	KARADERVİŞ(2) KG DB SK 	3y d e	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	58,5	E.YAVUZ	NASRİ ARTAR	İ.KÖROĞLU	1.27.30	4,20	-	3	6,5 Boy		48
4	BACHELOR DEGREES(5) SKG SK 	3y d e	BACHELOR SON (IRE)- HENDRINA (IRE) / DAYLAMI (IRE)	56 +0.40 	A.KURŞUN	TANER TURGU	S.EREN	1.28.55	2,45	-	1			43
5	GOLDEN LION(4) KG K 	3y a e	BOSPORUS (IRE)- MÜGİDE / MUJTAHID (USA)	56,5	KEMAL KURT	KEMAL AYDIN ONUR	M.AKKILIÇ	1.29.35	15,75	-	2			44
GANYAN(1) :4,05 t, SIRALI İKİLİ(1/3) :15,85 t
Son 800 :0.50.28
2. Koşu:19:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PACHINKO(7) SKG SK  	3y d e	DERVİŞ AĞA- LIL RED / MUJTAHID (USA)	58	S.BOYRAZ	HULUSİ ÇİL	Y.DEMİR	2.06.66	7,30	%3(4)	6	1 Boy		
2	BURHAN(3) KG 	3y d e	YONAGUSKA (USA)- NEKOLEN / TURAÇ (IRE)	58 +0.20 	M.AKYAVUZ	MEHMET ÖZKAN	A.ÇIKMAN	2.06.81	12,75	%5(5)	4	1,5 Boy		23
3	AQUAMAN(1) KG SK 	3y d e	ZANJERO (USA)- MISS TULIP / VICTORY GALLOP (CAN)	55 +1.00 	D.KAYAAP 	SERDAR K. ÖZÇOLAK	T.ATEŞ	2.07.09	6,85	%10(3)	5	1,5 Boy		
4	DRAGIC(4) DB 	3y a e	KING ALEX- LAUD (USA) / HONOUR AND GLORY (USA)	58	E.YAVUZ	MEHMET EMRE HADİOĞLU	A.CİĞER	2.07.39	4,45	%14(2)	8			24
5	BİNİZETOĞLU(2) KG K 	3y d e	KANEKO- ÇUPÇİK / EZZOUD (IRE)	58	A.KAÇMAZ	TURAN ULUUÇ	H.GÜNEY	2.07.46	12,70	%4(6)	7			13
6	GAME KING(5) KG DB SK 	3y d e	INVINCIBLE SON (IRE)- MELODY MAKER / VICTORY GALLOP (CAN)	55	M.K.KUMBASARAP 	DENİZ KURTEL	KEM.DEMİR	2.07.80	1,50	%58(1)	3		10 BOY	32
7	DIRECT WIN(8) KG 	3y d d	CHURCH PICTURES (GB)- UĞURUM / TARSUS	56	S.ERKUŞ	YASEMİN TURAKTEKİN	Y.DEMİR	2.09.19	47,30	%1(7)	1			7
8	LAWSON(6) KG SK  	3y a e	AZARAKS- TAY PEGY / DİNYEPER (GB)	58	B.KILINÇ	HULUSİ ÇİL	Y.DEMİR	2.13.57	7,30	%5(4)	2			23
[(7)PACHINKO,(6)LAWSON] eküridir.
GANYAN(7) :7,30 t, 1. ÇİFTE(1/6,7) :63,40 t
Son 800 :0.53.48-0.53.84
3. Koşu:19:30ŞARTLI 3/DHÖW/Dişi /X-1 , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROZA ATEŞİ(8) KG DB 	4y d k	ATEŞTOPU- ROZESİN / ANTEPLİ	54	M.S.ÇELİKAP 	EMİR HASAN YILMAZ	A.KAPLAN	2.18.92	9,55	%8(5)	7	Yarım Boy		30
2	EFİL EFİL(5) KG SK 	4y k k	SAĞANAK- SÜRSOY / ERSOYLU	58	M.A.SOLMAZAP 	M.VEHBİ KARAHAN AYAS	M.YENİCE	2.19.05	7,10	%13(4)	5	Yarım Boy		38
3	SULTANHAN(10) DB SKG SK 	6y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	57,5 +0.10 	A.KURŞUN	MUSTAFA DİŞLON	C.GÜNEŞ	2.19.15	1,70	%32(1)	13	3 Boy		77
4	BESSEY(3) KG 	8y k k	TAMERİNOĞLU- ŞEKERPARE / VOLGA.2	57,5	H.ÇANAKÇIAP 	AHMET KAYA	İ.KÖROĞLU	2.19.65	7,80	%13(3)	10			62
5	AŞK VE GÜL(1) KG DB SK 	7y k k	BERKSOY- AKRAH / KARAHALİFE	58,5	E.ŞİMŞEKAP 	BEŞİR KAYA	A.DİNÇ	2.22.15	19,20	%7(6)	4			40
6	ZAMANTININ KIZI(9) KG DB SK 	4y k k	TAŞANBEY- ALTINECE / ÇELEBİ.1	54	M.B.ÇAKMAKAP 	MAHMUT GENÇ	İ.KÖROĞLU	2.22.17	105,75	%1(12)	11		2 BOY	22
7	DENEF(2) KG 	4y k k	PEKSOY- KATI FATOŞ / TİMURHAN	57	T.BALİAP 	LAMİ KATI	M.TÜRKOĞLU	2.24.63	20,85	%6(7)	9			30
8	GÜNÜN GALİBİ(7) KG DB SK 	4y k k	YILMAZER- KIRİSTİNA / SAĞANAK	55 +0.10 	M.K.KUMBASARAP 	İSMAİL YÜKSEL	H.ŞİMŞEK	2.25.49	32,30	%1(10)	1			27
9	GÜRDEMİRKIR(11) DB 	4y a k	ODİNHAN- DEMİRKIZ / DEMİRKIR	55 +0.30 	F.R.BEBEK	UFUK KURTLAR	BAH.GÖK	2.26.64	60,60	%1(11)	3			31
10	CEĞİTLİ(6) KG 	4y a k	ATOMKARINCA- DEMİRSTARLİÇE / ÇELEBİ.1	55 +1.00 	D.KAYAAP 	M.GARİP ELĞAÇ	M.AKKILIÇ	2.27.78	5,15	%15(2)	6			33
11	REVŞAN HANIM(12) KG K 	4y k k	ŞİMŞEĞİNOĞLU- ALSEBİNA / HABERBATUR	51	L.TAPTIKAP 	MAHMUT POLAT	K.YILDIZ	2.28.29	156,85	%0(13)	2			18
12	ŞAFAK ABLA(13) KG K 	4y k k	YAŞARCIK- HANEDAN / HALİD	55	H.KILIÇARSLAN	BERKER GÜNEY	H.GÜNEY	2.29.57	62,15	%1(9)	12			19
13	DEMİRİNKIZI(4) KG K 	4y k k	ATOMKARINCA- BATUCANKIZ / TİMURHAN	56	Ö.ORDUAP 	SAİM DEMİR	M.TÜRKOĞLU	Derecesiz	48,20	%2(8)	8			27
GANYAN(8) :9,55 t, 1. 3'LÜ GANYAN(1/6,7/8) :94,56 t, İKİLİ(5/8) :32,80 t, SIRALI İKİLİ(8/5) :80,50 t, ÜÇLÜ BAHİS(8/5/10) :53,48 t, PLASE İKİLİ(5/10) :4,00 t, PLASE İKİLİ(5/8) :13,10 t, PLASE(8) :1,85 t, PLASE İKİLİ(8/10) :5,00 t, PLASE(5) :1,75 t
Son 800 :1.00.64-1.01.04
4. Koşu:20:00 TARSUS ZİRAAT ODASI BAŞKANLIĞI KOŞUSU KV-6/Dişi , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JAMALA(2) SK 	4y d k	CUVEE (USA)- SAADA ONE (IRE) / POLISH PRECEDENT (USA)	55	A.KAÇMAZ	ORHAN TANATAR	S.ŞEN	1.13.40	4,40	%17(4)	6	3,5 Boy		74
2	HAFO(1) KG SK 	4y d k	WIN RIVER WIN (USA)- WAFFLE / SRI PEKAN (USA)	55 +1.40 	A.KURŞUN	SENEM GÖZEL	M.TÜRKOĞLU	1.13.92	2,60	%25(1)	5	2,5 Boy	1 BOY	90
3	CRACKER BABY(6) KG DB SK 	4y d k	BOSPORUS (IRE)- SPECTRUM WOLF / RAKAN (USA)	54 +0.10 	S.ERKUŞ	SAİM GÖRMEZ	B.GÖRMEZ	1.14.29	49,85	%2(7)	3	1,5 Boy		33
4	THE DAUGHTER SUN(5) KG K 	7y d k	LION HEART (USA)- EOLION / DISTANT RELATIVE (IRE)	55 +0.10 	MÜS.ÇELİK	MEHMET ÇELİK	İ.GÜMÜŞ	1.14.52	3,20	%20(3)	2			93
5	PERSISTANCE(7) K 	4y a k	ZOFFANY (IRE)- TORY BRAE LULU (IRE) / HURRICANE RUN (IRE)	54 +1.90 	B.KILINÇ	ÖZLEM ECE KARAMAZI	A.ÇİFTÇİ	1.15.03	4,20	%22(2)	7			70
6	KAİNAT(3) DB 	6y d k	DAI JIN (GB)- FUSS CAT / ALWAYS A CLASSIC (CAN)	55 +2.00 	E.YAVUZ	MEHMET EMRE HADİOĞLU	A.CİĞER	1.17.11	8,55	%9(5)	4			93
7	KIRDERE(4) SKG SK SGKR 	5y k k	MEHMET BORA- CALANTHE / KANEKO	55	H.ÇİZİK	SIDDIKA Y. DEMİRCİ	K.YILDIZ	1.19.07	18,60	%5(6)	1			73
GANYAN(2) :4,40 t, İKİLİ(1/2) :7,55 t, SIRALI İKİLİ(2/1) :15,00 t, ÜÇLÜ BAHİS(2/1/6) :52,87 t, 2. ÇİFTE(8/2) :76,60 t
Son 800 :0.48.88-0.49.00
5. Koşu:20:30Handikap 17 /H1 , 4 ve Yukarı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)11.330 t2.)4.532 t3.)2.266 t4.)1.133 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PASTOR(2) (USA) KG DB 	4y d g	DOMINUS (USA)- ART'S LADY (USA) / THEATRICAL (IRE)	58,5	MÜS.ÇELİK	MÜZEYYEN KARABULUT	F.SERİNTÜRK	1.33.01	1,25	%58(1)	3	Baş		64
2	MICE MACHO MAN(3) K YP 	4y d a	SOCIETY ROCK (IRE)- TINCTURE (GB) / DR FONG (USA)	56,5	S.ERKUŞ	SEMRA ERKUŞ	BAH.GÖK	1.33.03	5,60	%15(2)	2	3,5 Boy		60
3	PALAWAN(5) (USA) KG DB SK 	4y d a	THE LUMBER GUY (USA)- HELLO LUCKY (USA) / LUCKY LIONEL (USA)	51 +1.90 	H.ÇİZİK	FEDAİ KAHRAMAN	T.BARDAKCI	1.33.68	5,65	%10(4)	5	Yarım Boy		49
4	ANKA(1) SK BB 	4y d a	BOSPORUS (IRE)- SABİN / UNACCOUNTED FOR (USA)	61	H.ÇANAKÇIAP 	SENEM GÖZEL	M.TÜRKOĞLU	1.33.79	6,95	%12(3)	1			73
5	STAR SCREAM(4) KG 	5y d a	FAIRSON- LADY SACRED / VELOCIRAPTOR (GB)	54 +1.00 	F.R.BEBEK	EMİNE BATMACI	F.SERİNTÜRK	1.35.85	16,35	%6(5)	4		6 BOY	53
GANYAN(2) :1,25 t, SIRALI İKİLİ(2/3) :3,60 t, 3. ÇİFTE(2/2) :7,15 t
Son 800 :0.50.04-0.50.12
6. Koşu:21:00Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.35.08 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DORU YİĞİT(1) KG SK 	4y d a	EMAEL (PL)- ZEHRA.121 / ALKURUŞ.12	60,5	M.AKYAVUZ	MEMDUH ATEŞ	R.TAŞDELEN	1.37.28	3,50	%21(2)	7	Boyun		60
2	BİŞKEKHAN(2) KG 	4y k a	ONURKAAN- MAVERA / YELHAN	53,5 +0.30 	MÜS.ÇELİK	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	1.37.33	2,45	%33(1)	11	1,5 Boy		46
3	KIZGINAKREP(10) KG DB SK 	4y k a	SERDARHAN- ARJİN / HABERBATUR	50 +1.70 	KEMAL KURT	FAİK TEKİNALP	K.YILDIZ	1.37.61	38,50	%1(11)	8	2,5 Boy		27
4	PALA SALİH(3) K 	4y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	53 +1.30 	M.K.KUMBASARAP 	MEHMET ALBAYRAK	A.ÇİFTÇİ	1.38.08	32,90	%2(7)	10			45
5	GÖKÇE EFE(8) KG K 	4y k a	TAMERİNOĞLU- STAR LAYT / HİLALÜZZAMAN.25	50 +2.00 	HAKAN YILDIZ	ŞEREF ATLI	M.ARSLAN	1.38.31	16,95	%2(6)	9			31
6	GÖLGEYELE(7) KG K 	4y a a	TURBO- GRANADA / HABERBATUR	50 +2.00 	H.KILIÇARSLAN	SALİH SARIOĞLU	H.GÜNEY	1.38.38	6,15	%10(5)	5			36
7	DOĞANŞAH(6) KG K 	4y d a	DEHA- LAL / KALAMIŞ	50 +2.00 	S.ERKUŞ	RACİ ATLI	R.ATLI	1.39.23	27,35	%2(8)	1			36
8	SÜPER TURBO(4) KG SK 	4y k a	TURBO- ECEKIZI / BAHADIRHAN.1	52	A.KAÇMAZ	M.İZZET KAMIŞLI	S.ŞEN	1.39.76	6,70	%13(3)	6			43
9	TULPAR(5) KG DB SK 	4y a a	UÇANBEY- CEREN SULTAN / İBOCAN	50 +2.00 	M.BAYIR	V.HAKAN KELEŞ	S.EREN	1.40.42	6,70	%13(4)	2			38
10	KAPIDAĞ(9) KG K 	4y a a	ZİGANA- LALEZAR / KARA YAĞIZ	50 +1.60 	M.A.SOLMAZAP 	TURGUT MİSİR	S.ALTUNDAĞ	1.42.19	48,10	%1(10)	3			30
11	RÜZGARAYAK(11) KG DB 	4y a a	ŞÖVALYE- MAVİ GÖL / BAYKAN.1	50 +1.40 	E.SİNCAN	ŞAHİSMAİL ALTUNÖZ	İ.KÖROĞLU	1.43.01	42,85	%2(9)	4			25
GANYAN(1) :3,50 t, İKİLİ(1/2) :3,15 t, SIRALI İKİLİ(1/2) :7,10 t, ÜÇLÜ BAHİS(1/2/10) :41,91 t, PLASE İKİLİ(1/10) :20,00 t, PLASE İKİLİ(1/2) :3,10 t, PLASE(1) :1,70 t, PLASE İKİLİ(2/10) :11,00 t, PLASE(2) :1,25 t, 4. ÇİFTE(2/1) :5,60 t
Son 800 :0.56.52-0.57.12
7. Koşu:21:30Handikap 17/DHÖW /H1 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.20.77   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)11.330 t2.)4.532 t3.)2.266 t4.)1.133 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAŞRALI(11) DB 	5y a a	KARAKEMAL- DİCLEHATUN / TAMERİNOĞLU	50 +1.30 	E.SİNCAN	İSMAİL ARSLANCA	H.KABUKCI	2.22.55	20,05	%3(9)	12	2,5 Boy		55
2	HÜRADAM(6) KG K 	5y k a	ALTAHA- ŞİFA / ALBATUR	52,5	M.A.SOLMAZAP 	ALİ ŞAHİN	K.YILDIZ	2.22.97	5,95	%11(3)	5	1,5 Boy		65
3	TUĞBEY(8) KG 	6y a a	KOŞANEFE- SAMYELİ / RİKARDO	52	A.KAÇMAZ	HALİL ŞİMŞEK	HAL.ŞİMŞEK	2.23.27	13,95	%6(8)	14	1 Boy		62
4	DÖVER(5) KG DB SK 	5y k a	KAIZBERT (RU)- YATAĞAN / SAĞANAK	55	KEMAL KURT	SALİH YILDIZER	İ.AKKILIÇ	2.23.47	7,90	%10(4)	1			68
5	MAVİ ATEŞ(14) KG SK BB 	5y a a	ALTAHA- ZAHİDE.34 / SAVATLI	50 +2.00 	H.ÇİZİK	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.24.36	2,75	%19(1)	2			47
6	JUNYIR SANCAK(13) KG DB 	6y k a	SANCAKBEYİ- ÇİFTELERGÜLÜ / ALBATUR	50 +2.00 	H.KILIÇARSLAN	NURİ TURAN	K.YILDIZ	2.25.40	5,45	%8(6)	7			53
7	LOKOMOTİF(1) KG DB GKR 	8y k a	HABERBATUR- CULAPGÜZELİ / NAMDAR	60	İS.DEMİRAP 	M.EMİN KAYA	Ş.İPEK	2.25.84	9,85	%7(7)	4			84
8	ŞEHLEVENT(7) KG DB 	6y a a	UFUKBİR- BONCUKTAY / ANTEPLİ	52 +1.80 	MÜS.ÇELİK	HASAN DİLBER	M.DAŞ	2.27.50	7,95	%13(2)	3			62
9	ASİL RÜZGAR(10) KG K 	5y d k	ÖZHABER- RÜZGARIN SESİ / KOŞANAY	51,5 +0.60 	M.BAYIR	FETHİ DOĞAN	Y.POLAT	2.30.12	7,60	%8(5)	11			61
10	YAKUTİYE(9)	5y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	52	R.BAYRAMAP 	ETHEM KAYA	İ.KÖROĞLU	2.32.20	37,05	%1(10)	8			62
İDEALİST(2) KG SK (Koşmaz) 	6y k a	BİLGİN- AYPINAR / THUNDER TIKI (US)	60	M.K.KUMBASARAP 	NUSRET DOĞAN	R.TAŞDELEN	Koşmaz		%4(12)	6			82
BUDUNALP(3) DB BB (Koşmaz) 	5y k a	AYABAKAN- KÜBRASULTAN / DEMİRKIR	59	D.KAYAAP 	ŞEREF AĞRI	E.MUTLU	Koşmaz		%3(13)	10			80
ADİLABİ(4) KG SK (Koşmaz) 	6y k a	TURBO- NAZLIÇAKAR / SARUHANAĞA	60	S.BOYRAZ	HİKMET ÖYLÜ	T.BARDAKCI	Koşmaz		%5(11)	13			78
ONURŞAH(12) KG (Koşmaz) 	5y a a	ONURKAAN- İNCİLAY / RİKARDO	50	HAKAN YILDIZ	İMAM KATI	C.KATI	Koşmaz		%2(14)	9			53
GANYAN(11) :20,05 t, 7'Lİ PLASE(1,3/3,6,7/5,8/1,2/2,3/1,2/6,11) :319,55 t, 6'LI GANYAN(6,7/8/2/2/1/11) :10.646,56 t, 5'Lİ GANYAN(8/2/2/1/11) :566,32 t, 4'LÜ GANYAN(2/2/1/11) :115,62 t, 2. 3'LÜ GANYAN(2/1/11) :36,70 t, İKİLİ(6/11) :68,65 t, SIRALI İKİLİ(11/6) :149,50 t, PLASE İKİLİ(6/11) :34,20 t, PLASE(6) :2,25 t, PLASE İKİLİ(6/8) :11,70 t, PLASE(11) :3,25 t, PLASE İKİLİ(8/11) :39,80 t, TABELA BAHİS SIRASIZ(11/6/8/5) :9,99 t, TABELA BAHİS(11/6/8/5) :1.263,78 t Çıkan 1 Atla:4,99 t Çıkan 2 Atla:4,99 t Çıkan 3 Atla:3,00 t, 5. ÇİFTE(1/11) :90,90 t AGF:14
Son 800 :0.56.36-0.56.72