Ankara (19. Yarış Günü)Kocaeli (7. Yarış Günü)Yarmouth Birleşik KrallıkPhiladelphia ABD
Çim: Normal 3,3 Kum: Normal Hava: 29 C , PARÇALI BULUTLU , %39PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1000 Çim , E.İ.D. : 0.56.16   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	QUICK RHYTHM(9) KG K 	2y d d	INVINCIBLE SON (IRE)- SYMPHONIC RHYTHM / MOUNTAIN CAT (USA)	57	Ö.YILDIRIM	MELİS KURTEL EMİN	M.GÜVEN	0.59.28	1,55	%43(1)	2	Boyun		
2	MOONLIGHT SONATA(5) SK 	2y d d	VICTORY GALLOP (CAN)- DYNAMARE / SEA HERO (USA)	57	A.ÇELİK	MURAT CAN TÜRKSEV	M.ÖZDİL	0.59.33	7,15	%14(3)	10	Burun		
3	MANDALORIAN(4) K DB  	2y d d	ANATOLY- BOOK REPORT (USA) / GIANT`S CAUSEWAY (USA)	57	A.KURŞUN	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	0.59.34	19,05	%3(5)	1	5 Boy		
4	EFSANE AŞK(3) KG SK 	2y d d	VICTORY GALLOP (CAN)- HALLING CHARGE (GB) / HALLING (USA)	57	A.SÖZEN	ÖMER FARUK AKKAŞ	O.İPEK	1.00.14	4,25	%16(2)	9	2 Boy		37
5	PIXY(6) KG K 	2y d d	BOSPORUS (IRE)- LA POLONAISE (USA) / SMART STRIKE (CAN)	57 +1.20 	M.AKYAVUZ	MEHMET BEŞERLER	A.E.KARAKURT	1.00.46	24,70	%3(7)	6			
6	PRINCESS NAZOM(8) KG K 	2y d d	HALICARNASSUS (IRE)- LULLABY / DIVINE LIGHT (JPN)	57	G.KOCAKAYA	ERKAN BİNGÖL	M.ÖZDİL	1.00.61	8,10	%10(4)	7		3 Boy	
7	STILL WINNER(10) KG SK 	2y a d	CHURCH PICTURES (GB)- EAGLE WIND / MY BOLT	55	M.S.ÇELİKAP 	YASEMİN TURAKTEKİN	E.MUTLU	1.00.64	34,70	%2(8)	3		1,5 Boy	
8	THE BEST DEFNE(11)	2y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	53	G.ÖZÇELİKAP 	BİHTERCAN ATAÇ	T.ATAÇ	1.00.90	86,25	%1(10)	4			15
9	CHROME HEART(1) KG SK  	2y a d	AGRESIVO (USA)- AYŞA / PERFECT STORM	57	H.ÇİZİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.01.20	19,05	%3(5)	5			
10	POWERFUL MASTER(7) SKG SK 	2y d d	TOROK (IRE)- HILL POINT / ZAPTİYE	57	S.ERKUŞ	OĞUZ YALÇIN	Ö.FARUK TAN	1.02.06	31,15	%2(9)	8			
11	DULCE ALMENDRAS(2) KG K DB 	2y a d	CARDINAL PIONEER- HAMİTİN KIZI / TURAÇ (IRE)	57	MÜS.ÇELİK	KERİM YILDIRIM	V.TEKİN	1.02.73	28,95	%3(6)	11		2 Boy	
[(4)MANDALORIAN,(1)CHROME HEART] eküridir.
GANYAN(9) :1,55 t, İKİLİ(5/9) :4,00 t, SIRALI İKİLİ(9/5) :5,70 t
Son 800 :0.46.20
2. Koşu:14:00ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.18   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 tYetistirici Primi:
1.)11.500 t2.)4.600 t3.)2.300 t4.)1.150 t5.)575 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MACAU(1) KG SK 	2y d d	YONAGUSKA (USA)- REGINA / BIN AJWAAD (IRE)	60	MÜS.ÇELİK	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.13.26	1,20	%66(1)	7	4 Boy		45
2	MERVE ANA(5) DB SK 	2y d d	BUSHRANGER (IRE)- ŞİN / MOUNTAIN CAT (USA)	52 +0.50 	M.S.ÇELİKAP 	SAVAŞ ERCÜMENT BECENE	A.KAPLAN	1.13.80	12,70	%5(4)	2	7,5 Boy		
3	RUN FOR MASAL(2) KG SK 	2y a d	DUTYFREE- ŞEKER NEJ / BOSPORUS (IRE)	57	H.ÇİZİK	HALİL KARAKEÇİ	S.V.KAYA	1.14.98	4,85	%15(2)	1	2 Boy		31
4	MY DEAR AZRA(6) SKG SK 	2y k d	NATIVE KHAN (FR)- LADY RAIN / LION HEART (USA)	54	A.KAÇMAZ	E.KAYHAN ERGİN	K.YILDIZ	1.15.31	6,90	%10(3)	3	1 Boy		
5	CANIM AYŞEM(4) DB SKG SK 	2y d d	STEP BY STEP- YALÇINRÜZGAR / NATIVE PROCIDA	54	S.ERKUŞ	OĞUZ YALÇIN	Ö.FARUK TAN	1.15.46	22,05	%2(5)	5			
6	CHAYARA(7) SK 	2y d d	RED GIANT (USA)- WILAYA (USA) / BERNARDINI (USA)	54	M.KESKİN	NEVZAT SEYOK	M.ÖRTÜNÇ	1.16.86	28,35	%1(6)	4			
7	BLACK PUNCH(3) SKG SK 	2y d d	BUSHRANGER (IRE)- SAHRA / GEORGE THOMAS	54	F.R.BEBEK	ORHAN KİBAR	H.TOP	1.19.15	48,85	%1(7)	6			
GANYAN(1) :1,20 t, İKİLİ(1/5) :4,90 t, SIRALI İKİLİ(1/5) :5,50 t, ÜÇLÜ BAHİS(1/5/2) :1,82 t, 1. ÇİFTE(9/1) :1,80 t
Son 800 :0.47.32
3. Koşu:14:30Handikap 15 /H1 , 4 ve Yukarı İngilizler, 1600 Çim , E.İ.D. : 1.33.82 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAMBAZ(1) SK 	4y d a	YAVUZSTAR- SÜS BİBERİ / BIN AJWAAD (IRE)	60	E.ŞİMŞEKAP 	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.38.76	2,55	%31(1)	6	Baş		51
2	DIRECT WIN(3) KG DB 	4y d k	CHURCH PICTURES (GB)- UĞURUM / TARSUS	58,5	MÜS.ÇELİK	YASEMİN TURAKTEKİN	E.MUTLU	1.38.78	2,70	%26(2)	3	1 Boy	1 Boy	42
3	KALKANDERELİ(6) DB SK 	4y k a	NATIVE KHAN (FR)- AMANOS KARTALI / MOUNTAIN CAT (USA)	50 +2.00 	A.KAÇMAZ	M.GARİP ELĞAÇ	M.H.ELĞAÇ	1.38.95	14,70	%4(6)	1	1 Boy		24
4	İSMİHAN(2) DB SKG SK 	6y d a	VICTORY GALLOP (CAN)- ALTIN BİKE (USA) / MANILA (USA)	62,5	H.ÇİZİK	BÜLENT ÇİZMECİ	A.CİĞER	1.39.07	3,65	%22(3)	2	3 Boy	3 Boy	50
5	BLACK GRAPE(5) KG DB BB 	5y k a	HALICARNASSUS (IRE)- KIRIM GIRL / RED BISHOP (USA)	56	U.TEMUR	ALİ ERKAN YILMAZ	H.V.YILMAZ	1.39.58	6,40	%11(4)	4			37
6	IMOGEN(4) KG SK 	4y d k	MENDIP (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	58,5	B.KILINÇ	T. İZZET AKSOY	S.ARSLAN	1.39.78	11,85	%7(5)	5			42
GANYAN(1) :2,55 t, SIRALI İKİLİ(1/3) :5,85 t, 2. ÇİFTE(1/1) :2,85 t
Son 800 :0.49.12
4. Koşu:15:00ŞARTLI 2/DHÖ , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)31.500 t2.)12.600 t3.)6.300 t4.)3.150 t5.)1.575 tYetistirici Primi:
1.)9.056 t2.)3.623 t3.)1.811 t4.)906 t5.)453 t
At Sahibi Primi:
1.)4.725 t2.)1.890 t3.)945 t4.)473 t5.)236 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KÜÇÜK HAŞİM(4) KG K 	3y a e	LİDERTAY- OFİON / TEMİZSU	58	M.K.KUMBASARAP 	MEHMET DOĞAN	C.KATI	1.20.59	2,20	%29(2)	6	1,5 Boy		41
2	HOSLİ(5) KG DB 	3y k e	KAIZBERT (RU)- EYLÜLKAAN / SAM ABRASİV	52 +2.00 	İ.KATARAP 	H.HAZAL KAYAHAN	S.AYDOĞDİ	1.20.84	7,95	%8(5)	5	2 Boy		
3	KAYAKARDEŞLER(3) SKG SK 	3y k e	BERKSOY- KÜÇÜKSENKAYA / EĞRİCE	56 +0.20 	SER.YILDIZAP 	BEŞİR KAYA	Y.TUNCAY	1.21.12	5,90	%18(3)	2	4,5 Boy		38
4	IŞILINOĞLU(2) KG 	3y a e	ATİKBEY- IŞILILGAZ / HABERBATUR	56	VEDAT ABİŞAP 	M.GARİP ELĞAÇ	M.H.ELĞAÇ	1.21.90	12,20	%9(4)	4	1 Boy		36
5	HİKMETFIRTINASI(1) K 	3y d e	İSFENDİYAR- NİSAN ÇİÇEĞİ / NAMDAR	56 +1.70 	İS.DEMİRAP 	İ.HALİL DEMİR	A.GÜLLÜ	1.22.07	2,50	%30(1)	1			44
6	PINAR OĞLUM(6) KG K 	3y k e	KAIZBERT (RU)- PINARGÜLÜ / DİLBERAĞA	54	A.KAÇMAZ	MUSTAFA ÖZTÜRK	C.KATI	1.22.86	8,95	%6(6)	3		2,5 Boy	
GANYAN(4) :2,20 t, SIRALI İKİLİ(4/5) :13,55 t, 3. ÇİFTE(1/4) :6,40 t
Son 800 :0.53.04
5. Koşu:15:30Handikap 16 /H1 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.89   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TAŞKESEN(8) KG DB SK 	5y a a	OCEAN BLUE- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	50 +2.00 	M.S.ÇELİKAP 	MEHMET KARAARSLAN	H.ATAŞ	2.10.44	11,60	%9(5)
%9(5)	5	Baş	4 Boy	46
2	ALLORA(5) SK 	4y d k	PLEASANTLY PERFECT (USA)- LUNARAT / ROYAL ABJAR (USA)	52,5 +0.40 	M.G.ARSLANAP 	AYŞE BAŞARAN	H.KABUKCI	2.10.46	3,80	%17(2)
%17(2)	7	1 Boy		59
3	VICTOR WOLLES(3) KG SK SGKR 	4y d a	WIN RIVER WIN (USA)- CAMINANDO / MOUNTAIN CAT (USA)	60	Ö.YILDIRIM	ERAY HAZAR	A.GÜVEN	2.10.62	3,00	%22(1)
%24(1)	8	1,5 Boy		68
4	BORDO MAVİ(7) (USA) KG DB SK BB 	4y d g	TO HONOR AND SERVE (USA)- SOFTLY (USA) / BINALONG (USA)	50,5	M.A.SOLMAZ	ERSİN YILDIZ	EMİN KARATAŞ	2.10.83	5,25	%14(3)
%15(3)	2	Yarım Boy		49
5	HIGH PRESSURE(1) KG DB 	5y d a	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	61	H.ÇANAKÇIAP 	ALİ ARAS	Y.YILMAZ	2.10.94	21,50	%4(9)
%3(9)	4			73
6	BATUMİ(9) K DB 	4y d a	INDIGO RED (GB)- MISSION COMPLETE / SPORTS HERO (USA)	50 +2.00 	S.ERKUŞ	ABDULLAH AVCI	İ.AKKILIÇ	2.11.19	10,25	%6(7)
%6(7)	10			34
7	YOUNG BOND(4) KG SK 	7y d a	YONAGUSKA (USA)- BOND PRINCESS (USA) / TRIPPI (USA)	59,5	MAHSUN TURANAP 	SİNAN ÇİFTÇİ	C.KATI	2.13.34	18,65	%5(8)
%4(8)	9		3 Boy	68
8	BABA CUVEE(2) KG DB 	4y a a	CUVEE (USA)- SARI ARI / ROYAL ABJAR (USA)	57,5 +0.10 	E.ŞİMŞEKAP 	MEHMET HANİFİ POLAT	BAH.GÖK	2.13.53	7,25	%11(4)
%10(4)	3			69
9	KEPHISSOS(10) DB SK 	4y d a	HAKEEM (USA)- APRIL SUNSHINE (USA) / DYNAFORMER (USA)	50 +1.80 	HAKAN YILDIZ	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	2.13.64	28,90	%3(10)
%3(10)	1			33
10	ÖZDEMİR(6) SKG SK 	7y d a	UNACCOUNTED FOR (USA)- KORTAY (USA) / DIESIS (GB)	53,5	A.KAÇMAZ	MEHMET AVCI	K.YILDIZ	2.15.72	10,05	%8(6)
%8(6)	6		1,5 Boy	54
GANYAN(8) :11,60 t, İKİLİ(5/8) :22,50 t, SIRALI İKİLİ(8/5) :50,15 t, 4. ÇİFTE(4/8) :24,75 t
Son 800 :0.53.24-0.53.88
6. Koşu:16:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1000 Çim , E.İ.D. : 0.56.16   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ROYAL EAGLE(8) DB SK 	2y d d	WIN RIVER WIN (USA)- NEW ORLEANS / FURIOUSLY (USA)	57	MÜS.ÇELİK	OKTAY SERİCİ	A.CİĞER	0.59.20	2,25	%25(2)
%26(2)	6	Boyun		
2	HELL STORM(5) KG SK 	2y a d	LION HEART (USA)- LADY TRUVA / WEST BY WEST (USA)	57	A.ÇELİK	İSHAK YALÇIN	Ö.FARUK TAN	0.59.24	3,05	%26(1)
%27(1)	10	6 Boy		
3	KINNERET(6) SK 	2y a d	CAPTAIN RIO (GB)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	57	HAKAN YILDIZ	ENGİN BEKİROĞULLARI	İB.B.OĞULLARI	1.00.22	20,40	%5(6)
%5(6)	7	1,5 Boy		
4	SHANNARA(9)	2y d d	TALIP HAN (IRE)- VALLEMELDEE (IRE) / BERING (GB)	57	A.KURŞUN	FARUK TINAZ	MUR.ÇAM	1.00.40	5,85	%14(4)
%14(4)	9	2 Boy		
5	NOTERİN KIZI(7) K ÖG 	2y d d	MARCAVELLY (USA)- NORD WEST / WEST BY WEST (USA)	57	M.BAYIR	İHSAN ERTEN	BAH.GÖK	1.00.67	6,05	%16(3)
%15(3)	2			
6	UNIQUE SPIRIT(10) KG K 	2y k d	AZARAKS- GOLDEN LEAF / WEST BY WEST (USA)	57	S.ERKUŞ	HULUSİ ÇİL	Y.DEMİR	1.01.07	21,10	%3(7)
%3(7)	4			
7	EGEKIZI(3) KG K 	2y a d	THREE VALLEYS (USA)- WELL DEFINED (GB) / BARATHEA (IRE)	57 +0.70 	M.AKYAVUZ	EKREM BEŞERLER	A.E.KARAKURT	1.01.40	13,95	%6(5)
%6(5)	5			
8	WIDOW LADY(11) KG K 	2y a d	ES ES RUNNER- REASONS FOR LOVE / FELEK I	56 +1.30 	MAHSUN TURANAP 	NURİ TURAN	K.YILDIZ	1.01.55	46,35	%1(10)
%1(10)	3			
9	ASPIDASTRA(1) K SKG 	2y d d	YAVUZSEL- LU LORA / EAGLE EYED (USA)	57	A.KAÇMAZ	MUZAFFER NECEF	A.KAPLAN	1.03.81	41,85	%1(8)
%1(8)	8		6 Boy	
10	GÜR KIZ(4) SKG SK 	2y d d	MARCAVELLY (USA)- ELL BAHR / CUVEE (USA)	57 +0.20 	M.A.SOLMAZ	UĞUR BARIŞ GÜR	EMİN KARATAŞ	1.06.13	49,10	%1(9)
%1(9)	11			
AŞK OLSUN(2) KG K (Koşmaz) 	2y d d	VICTORY GALLOP (CAN)- BEBEK CAFE / DISTANT RELATIVE (IRE)	57	H.ÇİZİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	Koşmaz		%1(11)
%0(11)	1			
GANYAN(8) :2,25 t, 1. 6'LI GANYAN(9/1/1/4/8/8) :53,67 t, 1. 5'Lİ GANYAN(1/1/4/8/8) :32,66 t, 1. 4'LÜ GANYAN(1/4/8/8) :37,11 t, 1. 3'LÜ GANYAN(4/8/8) :21,25 t, İKİLİ(5/8) :3,30 t, SIRALI İKİLİ(8/5) :7,00 t, ÜÇLÜ BAHİS(8/5/6) :14,18 t Çıkan 1 Atla:0,82 t, PLASE(5) :1,25 t, PLASE(8) :1,25 t, PLASE İKİLİ(5/6) :10,20 t, PLASE İKİLİ(5/8) :2,90 t, PLASE İKİLİ(6/8) :12,40 t, 5. ÇİFTE(8/8) :25,70 t AGF1:5 AGF2:5
Son 800 :0.45.68-0.45.72
7. Koşu:16:30ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 2000 Kum , E.İ.D. : 2.06.89   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONLY THE BRAVE(4) K DB 	3y d e	TORUK MACTO (IRE)- VATTENE (IRE) / KENDOR (FR)	54 +1.80 	A.KURŞUN	V.İBRAHİM ARACI	C.AKGÜL	2.10.78	9,15	%9(4)	5	5,5 Boy		52
2	GRANDE AQUILA(2) YP BB 	3y a e	DONT STOP ME- PROVOCATIVE TOUCH (USA) / TOUCH GOLD (USA)	60	A.ÇELİK	SERDAL ADALI	MUR.AYDOĞDİ	2.12.00	1,80	%33(1)	3	2 Boy	1 Boy	63
3	TALUZEK(6) SK 	3y d e	TALIP HAN (IRE)- GÜLŞAH HANIM / MUJTAHID (USA)	54 +1.00 	Ö.YILDIRIM	ERDAL URAL	A.GÜVEN	2.12.35	11,15	%8(5)	7	Burun		40
4	BIRAKIN GİTSİN(3) DB SKG SK 	3y d e	VICTORY GALLOP (CAN)- SUNNY GIRLIE / MOUNTAIN CAT (USA)	58	G.KOCAKAYA	MEHMET DOĞAN	İS.TEKİNALP	2.12.36	3,45	%25(2)	6	3,5 Boy		57
5	RISING SORY(5) KG DB 	3y a e	VICTORY GALLOP (CAN)- LALLA MINA / DISTANT RELATIVE (IRE)	54 +1.20 	H.ÇİZİK	SERKAN ŞAHİN	Ö.ALAÇAM	2.13.06	9,95	%6(6)	2			31
6	MAVİ ÇOCUK(1) KG K DB 	3y d e	WIN RIVER WIN (USA)- ZAMAN FIRTINASI / BOSPORUS (IRE)	57 +0.20 	E.ŞİMŞEKAP 	CÜNEYT YILDIZHAN	V.AKBULUT	2.14.42	5,75	%18(3)	1			74
7	GIRL OF SUN(7) KG SK 	3y d d	HAKEEM (USA)- KENDULA / OKAWANGO (USA)	52 +1.80 	B.KILINÇ	RECEP KÜÇÜKÇAY	S.V.KAYA	2.25.61	55,10	%1(7)	4			
GANYAN(4) :9,15 t, İKİLİ(2/4) :12,35 t, SIRALI İKİLİ(4/2) :28,70 t, ÜÇLÜ BAHİS(4/2/6) :18,31 t, 6. ÇİFTE(8/4) :30,55 t
Son 800 :0.54.28
8. Koşu:17:00 NECATİ ÜNSAL KOŞUSUKV-6/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAY EMİR(1) DB SKG SK 	6y a a	KAIZBERT (RU)- YELHANIM / YELHAN	61,5	A.ÇELİK	AHMET KORKMAZ	İ.GÜMÜŞ	1.32.73	3,00	%27(2)	5	Yarım Boy		108
2	YELTAY(2) KG K 	6y a a	GÜNTAY- YELDEM / PEGASUS	61,5	M.AKYAVUZ	BEKİR KAYA	HÜS.KAYA	1.32.82	1,80	%36(1)	2	5 Boy		110
3	STARBİR(4) KG 	6y d a	DEHA- DEMİRSTARLİÇE / ÇELEBİ.1	56,5	H.ÇİZİK	ABDULKADİR ELĞAÇ	M.H.ELĞAÇ	1.33.74	10,45	%9(5)	4	3 Boy		83
4	ERKMEN(3) KG DB 	8y k a	TURBO- MENŞURE / SÜLO	56,5	G.KOCAKAYA	GÜR ÖZBELGE	İ.TEMEL	1.34.32	4,65	%17(3)	3	1 Boy		99
5	OĞLUM SERKAN(5) KG K 	4y a a	TURBO- ARYELE / ARASLI	54	MÜS.ÇELİK	SEMRA AKSU	S.ONAY	1.34.46	6,80	%11(4)	1			89
GANYAN(1) :3,00 t, SIRALI İKİLİ(1/2) :6,00 t, 7. ÇİFTE(4/1) :24,95 t
Son 800 :0.54.20-0.54.84
9. Koşu:17:30Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Çim , E.İ.D. : 2.06.46   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RUDRA(3) KG K 	4y a a	ALTAHA- ZATIŞAHANE / HABERBATUR	55,5	A.KAÇMAZ	MURAT MAHMUT ŞİMŞEK	C.AYDOĞAN	2.09.96	7,60	%9(4)	11	7,5 Boy		40
2	SULEIMAN(7) KG K DB 	4y k a	TURBO- CANISI / DEMİRKIR	52 +1.50 	MÜS.ÇELİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	2.11.20	2,75	%24(2)	10	Burun		33
3	DİZDARIM(6) KG SK 	4y a k	UÇANBEY- PARAAVCISI / EMİROĞLU	51 +1.30 	M.S.ÇELİKAP 	KUTBETTİN SAÇAN	H.ATAŞ	2.11.21	11,45	%4(8)	5	1,5 Boy	5 Boy	33
4	AGRİN(9) KG K 	4y k k	TURBO- BAHTIGÜR / SA'D.27	50 +0.40 	M.A.SOLMAZ	AVNİ ASLAN	K.YILDIZ	2.11.43	67,10	%1(9)	8	7 Boy		29
5	ATİKSOYLU(1) KG 	4y a a	ATİKBEY- SELVİNAZ / UMUTBEY	60,5	MAHSUN TURANAP 	MUSTAFA AMAÇ	H.TOP	2.12.50	11,30	%6(5)	6			52
6	ÖKTEM(8) KG K DB 	4y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	51 +0.80 	S.ERKUŞ	NASRİ ARTAR	İ.KÖROĞLU	2.12.64	9,95	%6(6)	4			31
7	KARAÇETİN(2) KG K 	4y k a	ÖZHABER- AYÇELEN / BATYSKAF (PL)	58,5	A.SÖZEN	SÜLEYMAN BAŞYİĞİT	V.AKBULUT	2.12.91	4,60	%24(1)	2			46
8	MEMİŞ BABA(4) KG 	4y k a	UÇANBEY- BAKKIZ / GOBAKBEY	54	U.TEMUR	YURDAER YOLCU	İ.KÖROĞLU	2.21.24	4,05	%16(3)	9		2 Boy	37
9	BEŞİREFE(10) KG K 	4y a a	KOŞANEFE- SALDIMKAYA / ERSİNAN	50 +2.00 	M.G.ARSLANAP 	BEŞİR KAYA	Y.TUNCAY	2.24.23	12,00	%5(7)	3			28
10	EŞREF(11) KG K 	4y d a	DEHA- GÜNEŞİMSİN / DİNÇERBEY	50 +2.00 	F.R.BEBEK	İMAM KATI	C.KATI	2.24.47	112,10	%1(10)	1			26
NESLİTAN(5) KG DB SK (Koşmaz) 	4y d k	TÜMÖZ BEY- BİBİ / BERKOŞ	53,5	M.K.KUMBASARAP 	ALİ ARAS	Y.YILMAZ	Koşmaz		%4(11)	7			36
GANYAN(3) :7,60 t, İKİLİ(3/7) :9,95 t, SIRALI İKİLİ(3/7) :28,90 t, ÜÇLÜ BAHİS(3/7/6) :50,37 t Çıkan 1 Atla:2,48 t, PLASE(3) :1,55 t, PLASE(7) :1,45 t, PLASE İKİLİ(3/6) :13,60 t, PLASE İKİLİ(3/7) :5,30 t, PLASE İKİLİ(6/7) :10,90 t, 8. ÇİFTE(1/3) :35,75 t AGF:2
Son 800 :0.53.96-0.54.08
10. Koşu:18:00Handikap 15/DHÖ/Dişi /H1 , 4 ve Yukarı Araplar, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KÖÇEK(1) KG SK 	4y a k	KAIZBERT (RU)- SERAY KIZI / YALAZ	62	MAHSUN TURANAP 	MUHAMMET FELHAN	A.E.KARAKURT	1.34.19	4,50	%15(2)	10	1 Boy		56
2	KESVACANGÜN(7) KG DB SK 	4y k k	TURBO- KESVACANKIZI / SAĞANAK	55	S.ERKUŞ	BÜLENT TOYDEMİR	S.V.KAYA	1.34.33	7,00	%12(3)	9	Yarım Boy		40
3	ASLANSEDA(9) K DB 	4y k k	BİLGİN- DEFNE / RÜZGAR.30	52	VEDAT ABİŞAP 	BÜLENT ÇİZMECİ	A.CİĞER	1.34.43	39,85	%2(12)	14	Yarım Boy		34
4	ELİFE ANNE(15) K DB 	4y k k	TURBO- KANDEZİ / ODİNHAN	53	M.BAYIR	GİZEM ÇAKMAKOĞLU	A.KIZILYAMAÇ	1.34.54	8,00	%11(4)	12	Yarım Boy		36
5	SEFİRA(13) KG DB SK 	5y k k	ATOMKARINCA- GÖRÜCÜ / SÜLO	50,5 +0.80 	A.KAÇMAZ	HALİL FELHAN	A.E.KARAKURT	1.34.61	3,20	%21(1)	11			28
6	ATEŞHATTI(6) K SKG 	5y k k	SALTUKHAN- ROKOKO / EĞRİCE	54 +2.00 	H.ÇANAKÇIAP 	BEŞİR KAYA	Y.TUNCAY	1.34.65	27,60	%3(11)	5			39
7	HAYIRLI KIZ(14) DB SK 	4y k k	DELİ UĞUR- GÜLPEMBE / ÖZÜŞAN	50 +2.00 	M.S.ÇELİKAP 	MÜSLÜM KATI	C.KATI	1.34.68	29,45	%3(10)	13			27
8	PEXUSS(4) KG K 	8y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	60,5	H.ÇİZİK	FUAT ALBAYRAK	H.ATAŞ	1.35.04	6,40	%9(5)	3			48
9	BAHAR GÖZLÜM(12) KG SK 	4y k k	TURBO- İLKENUR / TAMERİNOĞLU	50 +2.00 	F.R.BEBEK	HASAN ARSLAN	A.KAPLAN	1.35.08	27,50	%4(9)	8			30
10	SER KUMRU(10) KG DB SK BB 	4y d k	İSFENDİYAR- ATLI HATUN / ÇIKMAZ	50 +2.00 	SER.YILDIZAP 	SEDAT AVCI	O.İPEK	1.35.75	111,80	%1(16)	1			33
11	SAFKAYA(16) KG DB SK 	4y k k	KOŞANEFE- ANTHALYA (FR) / ZACAN EL BARAKA (FR)	50 +2.00 	M.KESKİN	MUSTAFA KAYA	HÜS.KAYA	1.35.79	76,70	%1(15)	2			25
12	MEİS(8) KG DB 	4y d k	TURBO- ÇIKMAZNUR / ÇIKMAZ	53,5	M.K.KUMBASARAP 	H.HAZAL KAYAHAN	S.AYDOĞDİ	1.36.60	14,85	%4(8)	15			37
13	NAZZA(11) KG K DB 	4y k k	UÇANBEY- IŞKIN / FOÇALI	50,5 +0.20 	M.A.SOLMAZ	ENVER TOYDEMİR	S.V.KAYA	1.36.61	135,50	%1(17)	7			31
14	ANAKUCAĞI(17) KG DB SK 	5y a k	ALTAHA- ÖZDİLBER / ARASLI	50 +2.00 	HAKAN YILDIZ	MEHMET KILIÇ	C.KATI	1.36.72	78,55	%1(14)	4			23
15	KARABİBERİM(3) KG SK 	4y d k	LİDERTAY- FİLFİL / KIRIMHAN	58	MÜS.ÇELİK	YUNUS ADVAN	R.TAŞDELEN	1.37.36	15,20	%7(6)	17			46
16	HIZLI ZELİŞ(2) KG K DB 	8y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	59	N.DEMİRAP 	HÜSEYİN BECENE	K.YILDIZ	1.39.66	69,60	%1(13)	6		3 Boy	51
17	BERKUK(5) KG 	7y a k	GÜNTAY- YAKSAN / HABERBATUR	56,5	B.KILINÇ	ERDAL ÖZTÜRK	M.S.AKSOY	1.42.62	16,50	%5(7)	16		1,5 Boy	40
GANYAN(1) :4,50 t, 7'Lİ PLASE(4,5/5,8/2,5,8/2,4/1,2/3,7/1,7) :16,58 t, 2. 6'LI GANYAN(8/8/4/1/3/1) :5.642,74 t, 2. 5'Lİ GANYAN(8/4/1/3/1) :431,70 t, 2. 4'LÜ GANYAN(4/1/3/1) :240,46 t, 2. 3'LÜ GANYAN(1/3/1) :43,20 t, İKİLİ(1/7) :20,70 t, SIRALI İKİLİ(1/7) :35,10 t, PLASE(1) :3,10 t, PLASE(7) :3,15 t, PLASE İKİLİ(1/7) :10,00 t, PLASE İKİLİ(1/9) :46,20 t, PLASE İKİLİ(7/9) :34,90 t, SIRALI 5 Lİ BAHİS(1/7/9/15/13) :9.816,18 t, T