İstanbul (10. Yarış Günü)Elazığ (4. Yarış Günü)Delaware Park ABD
Sentetik: Normal Hava: 14 C,Çok Bulutlu,Nem%60PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:308. Koşu 18:00Tüm Koşular
1. Koşu:14:30ŞARTLI 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Sentetik , E.İ.D. : 1.06.28     
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANDARBEYİ(1) KG K  	3y a e	KAIZBERT (RU)- ANAİTİS / PALAZ	60	A.KURŞUN	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.07.47	1,05	-	3	Burun		48
2	GURBET ATEŞİ(3) KG K  	3y a d	ATEŞTOPU- GURBETKUŞU / ARASLI	57	A.ÇELİK	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.07.48	1,05	-	4	3,5 Boy		42
3	ŞARLO(6)	3y d e	GÖKTEKİN- CANSES / HÜRBATUR	50 +1.80 	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	1.07.99	6,35	-	1	2 Boy		
4	PİST KRALI(5) KG K 	3y a e	KAIZBERT (RU)- BEREN / TIKI TORK KU (US)	54	H.ÇİZİK	HALİT DAĞTEKİN	M.KARAGÜNEY	1.08.24	11,40	-	2			
5	KRALONUR(4) KG K 	3y d e	ONURKAAN- BUSEKRAL / CAŞ	54	O.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.09.73	25,15	-	5			
6	TAŞIYICI(2) KG K 	3y k e	UÇANBEY- BALÇOVA / RÜZGAR.30	60	Ö.YILDIRIM	M.REŞAT YILDIZ	H.TEKİNALP	1.09.85	3,30	-	6			40
[(1)CANDARBEYİ,(3)GURBET ATEŞİ] eküridir.
GANYAN(1) :1,05 t, SIRALI İKİLİ(1/3) :5,40 t
Son 800 :0.51.76-0.52.27
2. Koşu:15:00 İSTANBUL ÜNİVERSİTESİ-CERRAHPAŞA VETERİNER FAKÜLTESİ KOŞUSU KV-6/DHÖ , 4 Yaşlı Araplar, 58 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇELİKMAN(1) KG SK 	4y a a	KAIZBERT (RU)- TOKKIZ / HALİD	58	A.KURŞUN	MEHMET ÇELİK	A.S.GÜRSAN	1.34.41	2,35	-	4	2 Boy		83
2	MAKRIKÖY(5) KG K 	4y a a	KAIZBERT (RU)- BEBEKAT / ÜNALBEY	54 +1.20 	A.ÇELİK	DİRENÇ ÖZDEMİR	S.ÇİFTÇİ	1.34.71	4,80	-	5	1,5 Boy		82
3	MİRA MİRA(6) K 	4y a k	TURBO- ŞİLAN / HABERBATUR	53 +1.80 	G.KOCAKAYA	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.34.99	6,90	-	2	Yarım Boy		76
4	ÖZBATU(2) KG 	4y k a	TAMERİNOĞLU- AFİTAP / ALBATUR	58	H.KARATAŞ	ÖMER BİLİR	İS.TEKİNALP	1.35.09	3,40	-	1			67
5	MEZİTHABER(4) KG K DB 	4y a a	ÖZHABER- MENCULE.53 / RÜZGAR.30	55 +2.00 	M.KAYA	D.SERHAN TAŞKIN	M.BİLDİK	1.36.31	10,40	-	3		3 boy	83
6	GÖKYÜZÜ(3) KG K 	4y a k	KAIZBERT (RU)- MANSURE / SA'D.27	56 +0.30 	Ö.YILDIRIM	CANAN KORUCU	İB.B.OĞULLARI	1.41.30	2,60	-	6			92
GANYAN(1) :2,35 t, SIRALI İKİLİ(1/5) :8,00 t, 1. ÇİFTE(1,3/1) :2,55 t
Son 800 :0.53.97-0.55.08
3. Koşu:15:30 FİKRET KESEBİR KOŞUSU Handikap 22 /H1 , 4 ve Yukarı İngilizler, 2100 Sentetik , E.İ.D. : 2.09.23 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)70.500 t2.)28.200 t3.)14.100 t4.)7.050 tYetistirici Primi:
1.)15.510 t2.)6.204 t3.)3.102 t4.)1.551 t
At Sahibi Primi:
1.)7.050 t2.)2.820 t3.)1.410 t4.)705 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	COSMIC DANCER(9) DB 	4y d k	MALİ- LADY WOLF / WOLF (CHI)	50 +2.00 	MER.ÇELİKAP 	MUAMMER KİTAPÇI	E.USLU	2.12.86	2,60	%25(1)	1	Burun		66
2	FUNNY FAMILLIAR(3) BB 	4y d k	TORUK MACTO (IRE)- CARRIG GIRL (GB) / NAYEF (USA)	58	A.ÇELİK	V.İBRAHİM ARACI	S.BİLGİÇ	2.12.88	6,65	%9(5)	4	Burun		88
3	ÇEKO DAYI(4) DB 	5y d a	FIRE BALL- ÇUPÇİK / EZZOUD (IRE)	59	G.KOCAKAYA	YAŞAR KARAKOÇ	F.KILIÇ	2.12.89	3,30	%18(2)	5	1 Boy		87
4	CURTARALO(2) SK 	6y d a	KURTINIADIS (IRE)- PRIMADONNA / HALLING (USA)	62,5	Ö.YILDIRIM	KEMAL KURT	Y.KAHRAMAN	2.12.99	6,20	%13(3)	6		1 boy	94
5	NEDİMHAN(7) DB SKG SK 	4y a a	TALIP HAN (IRE)- ÇAYGÜZELİ / STRIKE THE GOLD (USA)	51,5 +1.40 	A.ASLAN	TAYLAN TOSUNOĞLU	S.ÇİFTÇİ	2.13.10	9,10	%8(7)	2			75
6	CHEAT(5) KG SK 	5y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	55,5 +0.30 	A.SÖZEN	MEHMET DOĞAN	Ö.GÜNELİ	2.13.25	20,80	%2(9)	9		1 boy	80
7	BECERİKLİHAN(1) KG DB SK 	4y d a	KANEKO- ANTILOP / AJMERA (GB)	63	H.KARATAŞ	MEHMET ARSLAN	M.KARAGÜNEY	2.13.42	6,50	%11(4)	7			98
8	HONEY RYDER(6) K BB 	5y d k	RAVEN'S PASS (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	53	H.ÇİZİK	T. İZZET AKSOY	A.TEPEBAŞI	2.13.44	10,75	%5(8)	3			75
9	SCIFO(8) KG DB SK 	5y d a	VICTORY GALLOP (CAN)- PIETRA QUEX / PERFECT STORM	51 +1.60 	B.AVERBAK	EMRE ÇOLAK	EN.KARATAŞ	2.19.70	6,85	%8(6)	8		150 mt	71
GANYAN(9) :2,60 t, 2. ÇİFTE(1/9) :6,00 t
Son 800 :0.47.93-0.48.41
4. Koşu:16:00ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABAEMİR(5) KG K DB 	6y k a	YAŞARCIK- SEVGİ SELİ / EMİROĞLU	51	F.ARSLANAP 	LAMİ KATI	M.SOYKUVVET	1.19.61	32,65	%2(10)	9	1 Boy		45
2	KAZDAĞI(2) KG SK 	6y a a	KAIZBERT (RU)- SULTUK / OKANER	59	Ö.YILDIRIM	MEHMET ÇELİK	A.S.GÜRSAN	1.19.78	2,15	%28(1)	2	3 Boy		90
3	GÖKKALE(3) KG 	8y a a	BİLGİN- NECME.40 / GİZBATUR	56	H.ÇİZİK	MUSTAFA ÖZDEMİR	E.ÇUKURKAŞ	1.20.18	5,20	%10(5)	1	2,5 Boy		87
4	ŞAHİN TEPESİ(9) KG DB 	8y k a	ANTEPLİ- NECİBEHANIM / BERKOŞ	55 +2.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.20.54	7,05	%11(4)	8			95
5	ŞENHAN(10) KG 	4y a a	ALTAHA- SONGÜLHANIM / ALBATUR	54 +1.40 	H.KARATAŞ	DENİZ KURTEL	H.YÜZBAŞI	1.20.60	3,50	%16(2)	5			70
6	GÜLE GÜLE(11) KG K 	5y d k	CAŞ- İNTİSAR / ODİNHAN	53 +2.00 	F.YÜKSEL	NANCY KİBAR	S.KERESTECİ	1.20.61	12,70	%7(6)	10			100
7	ADINI SEN KOY(4) KG SK 	6y a a	TURBO- MERVİŞ / ODİNHAN	55 +0.90 	G.YILDIZ	ERDİN DÜZARAT	HAKAN EL	1.22.62	11,65	%6(7)	6			97
8	ÖZPAR(8) KG DB SK 	5y a a	ÖZHABER- GÜLPARE / BİLGİN	55 +1.00 	S.BOYRAZ	ALPAY DEMİREL	M.BİLDİK	1.24.05	17,90	%3(9)	4			75
9	GÜRGÜR BABA(6) KG 	6y a a	ALTAHA- ÖZGÜNÇİÇEK / ÖZGÜN	55 +1.00 	A.KURŞUN	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.25.33	6,20	%13(3)	7			72
10	ASARCIKLI(1) KG 	6y a a	ARASLI- MESRURE.57 / HAVUÇEROL	59	A.SÖZEN	ERHAN KAVÇİN	E.GÜN GÜNEŞ	1.26.08	18,55	%4(8)	3			79
KAFTAN(7) KG DB (Koşmaz) 	6y a a	İZBATUR- ALAZİYE / ALAZ	55	GÖKH.GÖKÇE	SERKAN TUĞDAŞ	SAB.ARSLAN	Koşmaz		%1(11)	11			73
GANYAN(5) :32,65 t, 1. 4'LÜ GANYAN(1,3/1/9/5) :108,14 t, İKİLİ(2/5) :61,25 t, SIRALI İKİLİ(5/2) :125,65 t, ÜÇLÜ BAHİS(5/2/3) :318,61 t Çıkan 1 Atla:15,31 t, PLASE(2) :1,90 t, PLASE(5) :6,65 t, PLASE İKİLİ(2/3) :5,60 t, PLASE İKİLİ(3/5) :33,60 t, PLASE İKİLİ(2/5) :31,90 t AGF:2
Son 800 :0.52.90-0.52.29
5. Koşu:16:30ŞARTLI 4/Dişi , 3 Yaşlı İngilizler, 58 kg, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUVLA POINT(3) (IRE) KG K 	3y a d	LION HEART (USA)- SWORD TIGRESS (GER) / TIGER HILL (IRE)	55	G.KOCAKAYA	LEVENT SARIKAYA	E.DURAN	2.13.24	9,30	%7(4)	5	2 Boy		39
2	ALLORA(4) DB SK BB 	3y d d	PLEASANTLY PERFECT (USA)- LUNARAT / ROYAL ABJAR (USA)	54 +1.80 	A.KURŞUN	AYŞE BAŞARAN	H.KABUKCI	2.13.56	15,85	%4(6)	7	6 Boy		48
3	SENSİZİM(2) K SKG 	3y d d	ZOFFANY (IRE)- PHRASE (GB) / ROYAL ANTHEM (USA)	56	H.KARATAŞ	NECATİ DEMİRKOL	Z.GÜNELİ	2.14.47	1,80	%41(1)	4	1,5 Boy		42
4	LA DRAGONTEA(7) SK 	3y d d	LOPE DE VEGA (IRE)- LION FOREST (USA) / FORESTRY (USA)	54 +0.70 	A.ÇELİK	V.İBRAHİM ARACI	S.BİLGİÇ	2.14.68	2,80	%25(2)	1			69
5	MY BLITZ(9) K DB BB 	3y d d	BANKNOTE (GB)- SABBATH (USA) / PULPIT (USA)	54 +0.90 	İ.SOYAD	ESRA ATMAN	MET.ACAR	2.16.63	10,35	%4(5)	9		1,5 boy	37
6	BELLA CIAO(5) SK 	3y d d	SCARFACE- VANDRERE / ALWAYS A CLASSIC (CAN)	54 +1.80 	S.BOYRAZ	FUNDA TEKER	D.ERGİN	2.16.68	3,85	%14(3)	3			51
7	HORONGÜZELİ(1) K DB 	3y a d	KANEKO- SUN STORM / ROYAL ABJAR (USA)	58	H.ÇİZİK	EMİR HASAN YILMAZ	B.TANRIKULU	2.19.04	12,75	%3(7)	6			43
8	MAVİŞİM(8) KG K 	3y k d	PERFECT STORM- MAVİMSİ / DEVECİ FARUK	52	M.A.SOLMAZAP 	TÜRKAN TURAN	C.TURAN	Derecesiz	27,20	%1(8)	8			30
HAZELNUT(6) K BB (Koşmaz) 	3y a d	GREEN GÖNEN- LAKSHMI / BARATHEA (IRE)	50	MER.ÇELİKAP 	İLKER YILMAZ	G.YAVUZ	Koşmaz		%1(9)	2			41
GANYAN(3) :9,30 t, İKİLİ(3/4) :58,20 t, SIRALI İKİLİ(3/4) :157,10 t, ÜÇLÜ BAHİS(3/4/2) :80,02 t Çıkan 1 Atla:14,55 t, PLASE(3) :1,55 t, PLASE(4) :3,10 t, 3. ÇİFTE(5/3) :382,65 t AGF:2
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.50.02-0.51.75
6. Koşu:17:00Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 2100 Sentetik , E.İ.D. : 2.22.28     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABASELVER(6) KG 	5y d a	BİLGİN- ROZESİN / ANTEPLİ	50 +2.00 	A.ASLAN	GALİP ÇİZMECİOĞLU	Y.DEMİRKIRAN	2.27.93	3,75	%19(3)	1	2,5 Boy		43
2	ARISAN(3) KG 	5y a a	ÖZGÜNHAN- VERA / VOLGA.2	55 +0.70 	A.SÖZEN	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.28.29	6,40	%8(6)	3	1 Boy		57
3	EFESLİ(5) KG 	5y k a	TAMERİNOĞLU- ŞATAFAT / SAKARYA	50 +2.00 	H.ÇİZİK	CAFER AKBULUT	Y.DEMİRKIRAN	2.28.43	2,40	%21(2)	4	5 Boy		46
4	ALSANCAKLI(7) SK 	5y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	50 +2.00 	B.AVERBAK	ALİ POLAT	B.TANRIKULU	2.29.20	12,95	%5(7)	7			40
5	GÜLDÜRGÜLDÜR(4) KG SK GKR 	5y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	51,5 +1.30 	O.YILDIZ	MUNİR GÖKÇE	A.S.GÜRSAN	2.29.75	3,75	%21(1)	6			50
6	ALEMİN KRALI(2) KG 	6y k a	TURBO- SEÇİLAY / ALTAHA	59	MER.ÇELİKAP 	SEBAHADDİN KAMBER	G.SUBAŞI	2.29.87	6,65	%13(4)	5			71
7	TURGUT USTA(1) KG DB 	7y k a	KAFKASLI- GÖZPINARIM / VOLGA.2	60	Ç.CANPOLATAP 	İBRAHİM HALİL DENİZ	E.KOCA	2.32.60	6,15	%10(5)	8			73
8	DOĞUŞAN(8) KG 	5y a a	TOŞUR- AYDOĞAN / BİLGİN	50 +2.00 	GÖK.BEKTAŞ	M.NECDET NARİN	S.DURGUÇ	2.36.19	18,35	%3(8)	2			32
GANYAN(6) :3,75 t, SIRALI İKİLİ(6/3) :35,00 t, İKİLİ(3/6) :14,60 t, ÜÇLÜ BAHİS(6/3/5) :26,36 t, PLASE(6) :1,30 t, PLASE(3) :2,35 t, 4. ÇİFTE(3/6) :67,40 t
Son 800 :0.55.04-0.55.42
7. Koşu:17:30ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 2000 Sentetik , E.İ.D. : 2.00.81 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEPOSITORY(2) SK 	5y d a	ANATOLY- SHE WADI WADI (GB) / GREEN DESERT (USA)	55 +1.60 	Ö.YILDIRIM	KEMAL KURT	A.ŞIVGIN	2.05.12	1,80	%34(1)	1	1 Boy		86
2	RIGHT HUNTER(10)	4y d a	TORUK MACTO (IRE)- FAIRWUALA (IRE) / UNFUWAIN (USA)	54 +1.50 	A.SÖZEN	HAYATİ KIZILKAN	F.GEZİCİ	2.05.30	3,70	%14(2)	5	1,5 Boy		40
3	ASLAN ADAM(9) SKG SK 	4y d a	HALICARNASSUS (IRE)- NİRAN / SEA HERO (USA)	56 +1.50 	M.KAYA	RECEP KETME	H.TEKİNALP	2.05.53	9,15	%4(7)	2	Yarım Boy		60
4	ENGEL YOK(1) K TGK 	4y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	56	O.YILDIZ	T. İZZET AKSOY	A.TEPEBAŞI	2.05.62	6,80	%8(4)	10		2 boy	40
5	STALLION FALCON(8) DB SKG SK 	6y d a	DYLAN THOMAS (IRE)- DREAM STATE (IRE) / MACHIAVELLIAN (USA)	55 +0.10 	F.YÜKSEL	HALİL EVREN ŞAHİN	C.TURAN	2.05.94	5,15	%13(3)	11			85
6	GREY CLOUD(4)	5y k a	GREEN GÖNEN- HIGH TEA / GALETTO (FR)	55 +0.50 	D.YILDIZ	BERRİN GEDİK	A.KASAR	2.06.02	11,40	%6(5)	3			80
7	MORTODELA(6) KG K DB 	5y d a	BANKNOTE (GB)- DARIA / SRI PEKAN (USA)	55	GÖKH.GÖKÇE	ORHAN TANATAR	C.TURAN	2.06.08	11,75	%4(6)	8			81
8	SUPERSTAR(11) KG 	4y d a	SCREAM TO SCREAM (IRE)- JEWEL ON THE NILE (IRE) / DESERT STYLE (IRE)	53 +2.00 	M.P.DEMİRAP 	OĞUZ YALÇIN	Y.ALAN	2.07.41	26,30	%1(9)	6		1,5 boy	55
9	SHANGHAIS GIRL(12) KG SK 	4y d k	SHANGHAI BOBBY (USA)- CELTIC DANCE (USA) / NORTH LIGHT (IRE)	52 +0.50 	M.HAMEDİ	İBRAHİM ALTUNBAŞ	H.ALTUNBAŞ	2.07.46	36,25	%1(10)	9			34
10	HECTOR(5) KG K DB 	6y d a	SRI PEKAN (USA)- NESSIE / COMMON GROUNDS (GB)	53	M.A.SOLMAZAP 	TELAT AYDIN	K.MELİKE	2.10.73	27,60	%1(8)	4			49
GAZIBORA KHAN(3) (GB) BB (Koşmaz) 	5y k a	NATIVE KHAN (FR)- ENHANCE (GB) / ENTREPRENEUR (GB)	55	A.ÇELİK	V.İBRAHİM ARACI	S.BİLGİÇ	Koşmaz		%13(11)	12			99
REKOR(7) KG K (Koşmaz) 	5y a a	RIVER SPECIAL (USA)- RIGOROUS (USA) / GRAND SLAM* (USA)	55	H.ÇİZİK	M.NECDET NARİN	S.DURGUÇ	Koşmaz		%3(12)	7			65
GANYAN(2) :1,80 t, SIRALI İKİLİ(2/10) :6,80 t, İKİLİ(2/10) :4,15 t, ÜÇLÜ BAHİS(2/10/9) :10,27 t Çıkan 1 Atla:1,03 t Çıkan 2 Atla:0,45 t, PLASE İKİLİ(2/9) :5,10 t, PLASE(2) :2,50 t, PLASE İKİLİ(2/10) :3,90 t, PLASE(10) :1,85 t, PLASE İKİLİ(9/10) :5,00 t, 5. ÇİFTE(6/2) :9,70 t AGF:2
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.48.77-0.49.68
8. Koşu:18:00Maiden , 3 Yaşlı İngilizler, 58 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)8.140 t2.)3.256 t3.)1.628 t4.)814 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOĞA KANUNU(5) KG DB 	3y d e	PLEASANTLY PERFECT (USA)- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	58	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.06.89	7,30	%10(4)	12	Yarım Boy		
2	HIAWATHA(7) SK BB 	3y d e	HALICARNASSUS (IRE)- GO DANCING (GB) / GOLAN (IRE)	58	H.KARATAŞ	LALE M. ATMAN	Z.FIRAT	2.06.96	2,45	%29(1)	6	4 Boy		32
3	ALY WINS(1) KG DB SK  	3y d e	WIN RIVER WIN (USA)- NIZALY (GB) / RAINBOW QUEST (USA)	58	H.ÇİZİK	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	2.07.56	2,60	%22(2)	8	1 Boy	8 boy	32
4	LUPO UNO(8) SK  	3y d e	HOLY ROMAN EMPEROR (IRE)- FIDDLER`S MOLL (IRE) / DR DEVIOUS (IRE)	58	Ö.YILDIRIM	KEMAL KURT	A.ŞIVGIN	2.07.74	9,20	%7(5)	1			
5	BARBAROSSA(2)	3y d e	MOST IMPROVED (IRE)- HURREM SULTAN (IRE) / DYLAN THOMAS (IRE)	58	G.KOCAKAYA	EMİR ALKAŞ	S.TAŞBEK	2.08.54	4,30	%14(3)	4			30
6	FLYING FACE(6) DB SK 	3y d e	SCARFACE- PRIMADONNA / HALLING (USA)	58	S.BOYRAZ	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	2.08.67	12,85	%5(6)	9			
7	COMANDAT(4) KG K SGKR 	3y d e	INVINCIBLE SON (IRE)- AYBEK HATUN / MOUNTAIN CAT (USA)	58	D.YILDIZ	ARSLAN AYBEK	E.USLU	2.09.77	27,45	%2(8)	14			27
8	LIVE EMBER(12) KG DB SK 	3y d d	LION HEART (USA)- HEALER / DR FONG (USA)	56	GÖK.BEKTAŞ	ZEKİ SÖKMEN	EN.KARATAŞ	2.09.93	61,35	%1(10)	13		2 boy	6
9	WIN AND DANCE(10) KG SK  	3y a e	WIN RIVER WIN (USA)- WATER DANCER / SEA HERO (USA)	58	A.SÖZEN	LEVENT N. GELGİN	A.KÜÇÜKAKSOY	2.10.11	2,60	%5(2)	2			
10	CODY(3)	3y a e	ALL THE GOOD (IRE)- AMELIE POULICHE (FR) / DESERT PRINCE (IRE)	55	Z.KARABULUTAP 	CEM SEVİM	K.MELİKE	2.11.05	67,50	%0(12)	7			
11	SUN OF THE ROSE(14) DB SKG SK 	3y a d	AFTER MARKET (USA)- VENÜSKIZI / WOLF (CHI)	54	M.A.SOLMAZAP 	F.DİLEK GÜL	B.KAÇMAZ	2.12.71	59,35	%0(11)	3			9
12	MIGHTY CROWN(13) K 	3y d d	INVINCIBLE SON (IRE)- MİNALYA / POWERSCOURT (GB)	56	F.YÜKSEL	DİNÇER ALACA	T.ŞİT	2.13.09	23,75	%1(9)	10			19
13	WOLF CREEK(11) K  	3y d e	SCARFACE- MISS KURTINIADIS / DIVINE LIGHT (JPN)	58	GÖKH.GÖKÇE	KEMAL KURT	Y.KAHRAMAN	2.17.02	9,20	%0(5)	11			
14	MAGIC FLY(9) KG 	3y a e	TONY MONTANA- LADY TRUVA / WEST BY WEST (USA)	58	A.ÇELİK	OĞUZ YALÇIN	Y.ALAN	2.17.70	13,90	%3(7)	5			19
[(1)ALY WINS,(10)WIN AND DANCE],[(8)LUPO UNO,(11)WOLF CREEK] eküridir.
GANYAN(5) :7,30 t, 7'Lİ PLASE(1,5/3,9/2,5,7/3,4/3,6/2,3,7,10/5,7) :156,46 t, 6'LI GANYAN(9/5/3/6/2,3,7/5) :15.554,47 t, 5'Lİ GANYAN(5/3/6/2,3,7/5) :2.775,33 t, 2. 4'LÜ GANYAN(3/6/2,3,7/5) :130,71 t, 3'LÜ GANYAN(6/2,3,7/5) :19,55 t, İKİLİ(5/7) :10,25 t, SIRALI İKİLİ(5/7) :35,80 t, PLASE(5) :2,35 t, PLASE İKİLİ(5/7) :8,20 t, PLASE İKİLİ(1/5) :12,80 t, PLASE İKİLİ(1/7) :