İzmir (10. Yarış Günü)Şanlıurfa (7. Yarış Günü)Dubai MeydanGulfstream Park
Kum: Normal Hava: AÇIK 11'C NEM %41PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:30Tüm Koşular
1. Koşu:15:00Handikap 21 /H1 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PARAMPARÇA(2) K DB 	5y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	58,5	B.M.MIRIKAP 	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.29.09	8,95	%11(5)	2	1,5 Boy		75
2	YOU NEVER KNOW(4) KG SK 	4y d a	GRAYDAR (USA)- AMELIA AIR HEART (IRE) / HENRYTHENAVIGATOR (USA)	56,5	HAKAN YILDIZ	NİMET ARİF KURTEL	K.DURSUN	1.29.30	7,95	%10(6)	1	2 Boy		67
3	AKARCA KHAN(8) DB SK 	5y d a	AFTER MARKET (USA)- İZMİTLİ (GB) / EMPEROR JONES (USA)	53,5	A.OLUK	TURGAY AKARCA	M.YAPAROĞLU	1.29.62	2,50	%22(1)	3	1,5 Boy		59
4	SILVER WOLF(5) DB SK 	4y a a	LUXOR- WIND GIRL / SRI PEKAN (USA)	56	M.ÇİÇEK	ALİ GÜMÜŞ	B.TOPCU	1.29.90	3,65	%18(3)	5	1,5 Boy		66
5	BAVO BRAO(3) KG K 	4y a a	WIN RIVER WIN (USA)- GROUND SHAKER / GRAND EKINOKS	59	GÖKH.GÖKÇE	TUNCER GÖKÇE	S.ŞAHYAZICI	1.30.11	4,15	%21(2)	4			72
6	ANGELETTA(7) KG DB SK 	4y d k	KANEKO- COCCINELLE / COMMON GROUNDS (GB)	54,5	N.AVCİ	ADNAN MAZICI	F.ÇELTİK	1.33.51	7,25	%12(4)	6			63
7	BUZZER BEATER(6) K DB 	4y a a	WIN RIVER WIN (USA)- GOOD MEMORY / BOSPORUS (IRE)	55,5	MER.ÇELİK	ERKUL ÖCAL	O.TAŞDEMİR	1.34.56	18,15	%5(7)	8			65
SAFNUR(1) SK (Koşmaz) 	4y d k	EL CORREDOR (USA)- GÜLTEN / MOUNTAIN CAT (USA)	60	M.B.ÖNCELAP 	ELİF KAYA	A.ATAŞ	Koşmaz		%1(8)	7			80
GANYAN(2) :8,95 t, İKİLİ(2/4) :35,00 t, SIRALI İKİLİ(2/4) :92,45 t AGF:8
Son 800 :0.52.40-0.50.56
2. Koşu:15:30ŞARTLI 4/DHÖ/Dişi /X , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATEŞADASI(3) K 	4y a k	ATEŞTOPU- HEYBELİADA / DEMİRKAZIK	54	B.M.MIRIKAP 	MÜNEVVER AKAR	C.AYDOĞAN	2.20.49	14,15	%9(6)	8	Yarım Boy		33
2	SELİNİKA(6) K DB GKR 	4y d k	SARRAF- SÜRPRİZ / ALAZ	58	S.ÖZEN	YAŞAR GÖLBAŞ	SEYİT GÖKÇE	2.20.56	5,80	%15(2)	7	3 Boy		37
3	ARUZTAY(8) KG DB 	4y a k	SONALP- BEHRE.8 / RÜZGAR.30	56	M.ÇİÇEK	FERİT MENGİ	B.ÖZGÜR	2.21.02	6,50	%12(5)	3	4,5 Boy		32
4	ASLA PESETME(2) KG K 	4y d k	SARRAF- ATEŞKAYA / NAVARON	54	H.GÜNAP 	ALİ GALİP MERCAN	MUR.AKSOY	2.21.69	2,00	%25(1)	4	19 Boy		37
5	ALSİNEM(7) KG K 	4y a k	ALGANBEY- SİNEMKIZ / DEMİRKIR	56	H.ŞİMŞEK	MELİH TEMEL	B.ÇAKUS	2.24.25	8,45	%14(3)	5			35
6	REALİST(1) KG SK 	4y k k	SONALP- YEŞİLÇAY / ARASLI	57	M.M.BİLGİNAP 	MEHMET SIDDIK OKAN	MEH.KAYA	2.27.31	6,00	%13(4)	1			43
7	ORKİ(5) KG K DB 	4y a k	SARUHANAĞA- SABUR ABLA / HASTAY	58	Ç.OK	ORHAN KİBAR	H.TOP	2.28.06	8,40	%8(7)	2			34
8	KARADUTUM(4) KG DB 	4y a k	SARRAF- ŞANSLI / NEVZATBEY	58	MER.ÇELİK	NADİR ÇETİNER	T.TEMİZER	2.40.13	21,90	%4(8)	6			35
GANYAN(3) :14,15 t, SIRALI İKİLİ(3/6) :97,55 t, İKİLİ(3/6) :31,85 t, ÜÇLÜ BAHİS(3/6/8) :61,48 t, PLASE(6) :2,85 t, PLASE(3) :2,70 t, 1. ÇİFTE(2/3) :149,65 t
Son 800 :0.59.68-0.59.28
3. Koşu:16:00Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ESMERGÖZ(3) KG DB SK 	4y k k	YAŞARCIK- ESMERGÜL / HÜRBATUR	52 +1.40 	B.M.MIRIKAP 	MEHMET ALTIN	MEH.KAYA	1.38.91	10,05	%6(5)	6	1,5 Boy		42
2	HASKARACA(2) KG SK 	4y k a	CİHANSER- ESENHANIM / ŞÖVALYE	58,5	GÖKH.GÖKÇE	ŞAHNUR KARACA	M.Y.AKKEYİK	1.39.17	1,45	%58(1)	3	8 Boy		54
3	GÜÇLÜKAYA(4) KG SK 	4y d a	REMO (AUT)- HAFİZEHANIM / EVREN.1	51,5	M.M.BİLGİNAP 	ELİF KAYA	A.ATAŞ	1.40.38	6,25	%13(2)	5	1 Boy		40
4	ESİLA(8) KG K DB 	4y k k	HABERKAN- AKDAN / AKARCA	50 +1.70 	D.PALAUR	İDRİS TANYILDIZ	T.ALTINOVA	1.40.54	17,50	%4(6)	8	1,5 Boy		27
5	DEMİRHASAN(1) KG K 	4y k a	BERKSOY- NİSANCAN / DAYIBEY	60 +0.20 	Ç.OK	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.40.77	7,25	%9(4)	7			57
6	KAYALARLI(5) KG SK 	4y k a	GÜNTAY- BENLİ ANA / KARA YAĞIZ	50 +2.00 	A.C.DAĞDEVİREN	BARIŞ ERDUMAN	SEYİT GÖKÇE	1.41.63	6,25	%10(3)	1			33
7	SARI HANDAN(7) KG DB SK 	4y d k	ÖZHABER- NURHANIM / BAMKA.3	50 +2.00 	A.OLUK	DUYGU FATURA	R.ALTUNBAŞ	1.42.36	32,80	%1(7)	4			30
8	KÜHEYLANIM(6) DB 	4y a a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	50 +2.00 	Y.ARPAAP 	RECEP İNCESU	M.KARACA	1.46.93	52,90	%1(8)	2			31
GANYAN(3) :10,05 t, SIRALI İKİLİ(3/2) :35,50 t, İKİLİ(2/3) :7,95 t, ÜÇLÜ BAHİS(3/2/4) :22,60 t, PLASE(2) :1,05 t, PLASE(3) :1,05 t, 2. ÇİFTE(3/3) :168,65 t
Son 800 :0.57.48
4. Koşu:16:30 BİRADER KOŞUSUKV-6/DHÖ , 4 ve Yukarı Araplar, 58 kg, 61 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇALTEPE(1) KG K 	5y a a	AYABAKAN- FERAYİ / ŞÖVALYE	57	G.KOCAKAYA	CÜNEYT YILDIZHAN	M.AKBULUT	2.16.19	1,75	%37(1)	1	Boyun		107
2	ROMEO(5) SK 	6y d a	OYMAKBEYİ- JUMANA / TUNCA	57	K.TOKAÇOĞLU	FUNDA PAMUK	HAL.KAYA	2.16.22	3,85	%22(3)	3	Baş		98
3	ERTEMİZ(3) KG  	7y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	57	M.ÇİÇEK	TARKAN H. ONAR	SEYİT GÖKÇE	2.16.24	2,50	%29(2)	2	22 Boy		100
4	KIZILHAN(4) KG  	8y a a	SABURAY- MESRURE.52 / ALKURUŞ.13	57	S.ÖZEN	TARKAN H. ONAR	SEYİT GÖKÇE	2.19.19	2,50	%3(2)	5	Yarım Boy		90
5	EGENİN ASLANI(2) KG K 	5y a a	KAIZBERT (RU)- HABERİNOLSUN / HABERBATUR	57	MER.ÇELİK	UFUK KARAN	O.TAŞDEMİR	2.19.27	9,30	%8(4)	4			72
[(3)ERTEMİZ,(4)KIZILHAN] eküridir.
GANYAN(1) :1,75 t, SIRALI İKİLİ(1/5) :5,50 t, 3. ÇİFTE(3/1) :49,65 t
Son 800 :0.57.40-0.57.04
5. Koşu:17:00Handikap 14/Dişi /H2 , 3 Yaşlı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEST MASTER(5) KG K DB 	3y d d	SMART ROBIN (JPN)- NEVER LOST / STRIKE THE GOLD (USA)	54,5	MER.ÇELİK	CAN KALAY	K.KÖYLÜ	1.45.27	8,40	%9(4)	6	3 Boy		33
2	LADY SACRIFICE(4) K DB 	3y a d	CUVEE (USA)- MY SACRIFICE / ALWAYS A CLASSIC (CAN)	55,5	N.AVCİ	PELİN KAPOĞLU	M.S.TAŞBEK	1.45.74	3,00	%21(2)	1	Boyun		35
3	WALTZ GOES ON(3) SKG SK 	3y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	56 +0.60 	H.ŞİMŞEK	HAŞİM TINAS	R.ALTUNBAŞ	1.45.80	1,85	%47(1)	5	8,5 Boy		36
4	SİN(2) KG SK 	3y k d	BANKNOTE (GB)- STAR LEAF / CHAMPS TO CHAMPS	59	S.ÖZEN	HULUSİ ÇİL	A.COŞKAN	1.46.98	5,60	%12(3)	4	Yarım Boy		42
5	BERZİ(6) SK 	3y d d	SPITFIRE- CANSEN / SUN MUSIC (IRE)	51,5 +0.10 	D.PALAUR	ZAFER GEZİCİ	SEYİT GÖKÇE	1.47.04	21,60	%2(6)	3			27
6	LOLİŞ(1) SK 	3y k d	ADONİSE- LAZKIZI / MUTAMANNI (GB)	60	GÖKH.GÖKÇE	ERGÜN OKYAR	MEH.KAYA	1.50.75	8,50	%8(5)	2			44
GANYAN(5) :8,40 t, SIRALI İKİLİ(5/4) :38,05 t, 4. ÇİFTE(1/5) :26,35 t
Son 800 :0.51.40
6. Koşu:17:30ŞARTLI 4 /X-1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY ROYAL SUN(4) DB SK 	7y a a	ROYAL ABJAR (USA)- POPCORN / BOSPORUS (IRE)	57	H.ŞİMŞEK	MUSTAFA YURTERİ	H.ERDİK	1.41.75	1,55	%48(1)	6	4 Boy		97
2	DOYOUN HEARTED(1) KG DB SK 	6y d a	LION HEART (USA)- LOVELY DOYOUN / DOYOUN (IRE)	60	A.C.DAĞDEVİREN	YILDIRIM GELGİN	S.GÖKDEMİR	1.42.40	5,25	%16(2)	7	Yarım Boy		88
3	HASANEFE(7) KG K DB 	4y d a	HAKEEM (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	54	A.OLUK	HÜSEYİN AKARSU	T.TEMİZER	1.42.45	49,35	%1(8)	4	10 Boy		45
4	ILDIR BEYI(2) (IRE) K DB 	7y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	60	GÖKH.GÖKÇE	DENİZ KURTEL	K.DURSUN	1.43.76	8,60	%9(4)	8	5,5 Boy	6 Boy	87
5	WAIT FOR IT(5)  	6y d a	EAGLE EYED (USA)- ALL THE BEES (IRE) / GALILEO (IRE)	53 +0.10 	B.M.MIRIKAP 	HALE HÜLYA ILGAZLI	G.TOKLU	1.44.58	5,25	%15(3)	5			80
6	KOÇULAŞ(8) KG SK 	4y d a	PRESSING (IRE)- GÜZİDE KOÇ / SHERIFF	53 +0.80 	ALP.OLUKAP 	KEREM BAŞKOÇ	C.ŞAMLI	1.44.66	44,95	%1(7)	2			49
7	GO FOR THE AFTER(3) KG SK 	4y d a	AFTER MARKET (USA)- FINE TIME LUCILLE (USA) / MINESHAFT (USA)	58 +0.10 	F.YÜKSEL	HAKAN S. ÖZCAN	Y.PETEK	1.46.71	16,55	%4(6)	3			32
8	KRAL AYDEMİR(9) KG DB  	4y d a	AKINDAYIM (IRE)- GLORIANA / MARLIN (USA)	54	D.PALAUR	HALE HÜLYA ILGAZLI	G.TOKLU	1.50.59	5,25	%0(3)	1			22
9	KUPALIM(6) KG DB SK 	6y d a	UNACCOUNTED FOR (USA)- TWIST OF FAITH / KNIGHT LINE DANCER (IRE)	56 +2.00 	A.OKAN PAZARAP 	ONUR TÜRKER	M.ÖZGÜL	1.50.66	10,75	%5(5)	9			55
[(5)WAIT FOR IT,(9)KRAL AYDEMİR] eküridir.
GANYAN(4) :1,55 t, 6'LI GANYAN(2/3/3/1/5/4) :3.087,01 t, 5'Lİ GANYAN(3/3/1/5/4) :300,38 t, 4'LÜ GANYAN(3/1/5/4) :76,06 t, 3'LÜ GANYAN(1/5/4) :10,62 t, SIRALI İKİLİ(4/1) :3,80 t, İKİLİ(1/4) :2,95 t, ÜÇLÜ BAHİS(4/1/7) :23,71 t, PLASE(4) :1,05 t, PLASE(1) :1,05 t, 5. ÇİFTE(5/4) :19,00 t
Son 800 :0.52.16