İzmir (12. Yarış Günü)Ankara (15. Yarış Günü)Gulfstream Park
Çim: Normal 3,24 Kum: Normal Hava: PARÇALI BULUTLU 27'C NEM %42PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Handikap 15 /H2 , 3 Yaşlı İngilizler, 2000 Çim , E.İ.D. : 2.00.03 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞA DADAŞ(2) K DB 	3y d e	TORUK MACTO (IRE)- LILIANA ROZITA / ALWAYS A CLASSIC (CAN)	59	T.YILDIZ	MAHMUT BAGUÇ	V.AKBAŞ	2.01.93	3,60	%18(3)	9	Boyun		45
2	BAHTIYARLI(4) KG K 	3y d d	TOROK (IRE)- ÖSEM / MARLIN (USA)	57 +0.70 	B.KURDU	EROL ŞİRİN	MEH.AYDOĞDİ	2.01.97	12,00	%5(7)	5	Yarım Boy		41
3	KOÇULAŞ(1) KG 	3y d e	PRESSING (IRE)- GÜZİDE KOÇ / SHERIFF	61	A.C.DAĞDEVİREN	KEREM BAŞKOÇ	C.ŞAMLI	2.02.07	9,95	%8(5)	2	1 Boy		49
4	ALKIM(3) KG SK 	3y a e	LION HEART (USA)- MAMAS WOLF / SUN MUSIC (IRE)	58,5	M.ÇİÇEK	ALP Ş. EVCİMEN	N.KULAK	2.02.17	3,40	%20(2)	6			44
5	DEMİRALP(6) DB SKG SK 	3y a g	ARIZONA RED (USA)- MARSEILLAISE / MANILA (USA)	53	D.PALAUR	HAKAN ZAYIF	R.ALTUNBAŞ	2.02.19	2,15	%31(1)	4			33
6	GRAY WOLF(5) K 	3y d e	VICTORY GALLOP (CAN)- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	56,5	S.ÖZEN	NURETTİN BOZKURT	G.TOKLU	2.03.15	11,15	%7(6)	8			40
7	REAL KING(7) SKG SK 	3y d e	WIN RIVER WIN (USA)- CURE NOTICE / SRI PEKAN (USA)	50 +2.00 	M.KAYİŞAP 	SÜLEYMAN KILIÇASLAN	R.ALTUNBAŞ	2.04.17	29,50	%2(8)	1			25
8	BIG INVINCIBLE(8) SKG SK 	3y d e	INVINCIBLE SON (IRE)- STAR FLICKER (CAN) / WOODMAN (USA)	50 +1.40 	N.AVCİ	AYTUĞ ATALAY	K.DURSUN	2.05.53	4,95	%9(4)	3			21
9	ERAYIM(9)	3y d e	ZANJERO (USA)- WILLOWBRIDGE (IRE) / ENTREPRENEUR (GB)	50 +2.00 	F.KARAKURTAP 	ERAY KESKİN	B.ÇAKUS	2.09.15	99,20	%1(9)	7			10
GANYAN(2) :3,60 t
Son 800 :0.49.04-0.48.44
2. Koşu:17:45ŞARTLI 3/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)7.288 t2.)2.915 t3.)1.458 t4.)729 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SÜSLÜ HANIM(6) KG SK 	3y a d	SONALP- IŞIN / DEMİRKIR	54	N.AVCİ	MEVLÜT TANİYİT	A.E.ALKIŞ	1.25.07	5,10	%11(4)	5	3,5 Boy		29
2	SABAHAN GELİN(1)	3y k d	BALIKHAN- GÜNEBAKAN / VOLGA.2	58	H.KAPLANAP 	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.25.62	3,30	%17(3)	6	3 Boy		36
3	SIĞACIK(2) KG K 	3y a d	BERKAY EFE- İREMCİK / BEYAZ MARTI	54	MER.ÇELİKAP 	İRŞİL MAZICI	M.CÜCEL	1.26.06	2,80	%20(2)	2	6 Boy		39
4	ECESER(5) KG 	3y k d	TIGRES LIGHT (US)- ESRAM / ARASLI	54 +0.60 	CEM ŞEN	M.ZİYA ADALAR	SEYİT GÖKÇE	1.27.11	9,00	%6(5)	4			
5	ÇILGINMATRA(4)	3y a d	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	54 +2.00 	A.OKAN PAZARAP 	TUĞRUL GÜRE	M.GÜNDÜZELİ	1.27.27	25,50	%2(6)	3			23
6	YİĞİTEZGİ(3) KG K 	3y a d	KAIZBERT (RU)- EZGİHANIM / SÜLO	57 +0.30 	T.YILDIZ	ELİF AKNERGİZ	SEYİT GÖKÇE	1.31.90	1,85	%44(1)	1			40
GANYAN(6) :5,10 t, SIRALI İKİLİ(6/1) :25,70 t
Son 800 :0.57.84-0.57.48
3. Koşu:18:30ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1000 Çim , E.İ.D. : 0.58.81   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 tYetistirici Primi:
1.)7.288 t2.)2.915 t3.)1.458 t4.)729 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOR ATEŞ(3) KG K 	2y a d	CAPTAIN RIO (GB)- YASEMİN KIZ / MUJTAHID (USA)	52 +1.30 	ADEM ŞEN	MUSTAFA ALKAN	A.ÖKSÜZLER	0.58.81	2,60	%17(3)	2	4 Boy		
2	UTKUNUN KIZI(2) SK 	2y d d	BUSHRANGER (IRE)- SIRNAŞIK / RED BISHOP (USA)	55 +0.30 	F.AVCI	BÜLENT UTKUN	SEYİT GÖKÇE	0.59.35	1,60	%48(1)	1	8,5 Boy	1 Boy	40
3	FRIDAY COPPER(1) K 	2y d e	CAPTAIN RIO (GB)- GÜZEL GELİN / EAGLE EYED (USA)	57	D.PALAUR	İRFAN ILGAZLI	G.TOKLU	1.00.39	1,85	%35(2)	3			
GANYAN(3) :2,60 t, 1. ÇİFTE(6/3) :22,05 t
Son 800 :0.44.68
4. Koşu:19:00Handikap 15/DHT /H2 , 4 ve Yukarı Araplar, 1300 Çim , E.İ.D. : 1.23.65   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARTİSEMRE(2) KG DB GKR 	5y d a	BİLGİN- ÖYKÜM / AĞA KARACA	58,5	ÇETİN TAŞAP 	MEHMET ALTIN	MEH.KAYA	1.24.04	9,65	%5(10)
%6(8)	7	1,5 Boy		55
2	KRAL ARTUR(1) KG SK 	4y d a	DEHA- ONBİR AYIN SULTANI / ODİNHAN	60	M.KAYİŞAP 	S.ALİ BÜYÜKBAŞ	HAL.KAYA	1.24.25	5,30	%11(3)
%11(2)	1	1,5 Boy		60
3	YORAN GÜLÜ(6) KG K 	5y k k	İLBEYİ- ARAKARYA / HABERBATUR	51,5 +0.90 	MUH.OKAP 	AYŞE GÜL	B.ÖZGÜR	1.24.43	7,95	%12(2)
%11(3)	10	Yarım Boy		39
4	KAPTAN EVO(3) KG K 	5y k a	UÇANBEY- MELDE GÜZELİ / SERGEN	58,5	S.ÖZEN	MEHMET AYDOĞAN	A.ÖKSÜZLER	1.24.54	9,30	%6(8)
%6(9)	3			49
5	GENÇBERK(5) KG K DB 	5y a a	KARA YAĞIZ- SONDEM / HİRATASAN	53 +0.30 	MER.ÇELİKAP 	EYÜP ERDEMİR	B.ÇELTİK	1.24.70	3,20	%18(1)
%19(1)	2			42
6	GALİÇYA(8) KG DB GKR 	5y a a	AYABAKAN- ŞEKERPARE / VOLGA.2	50 +2.00 	A.C.DAĞDEVİREN	TURGAY YAVUZ	S.YUDUM	1.24.78	7,60	%11(5)
%11(5)	6			26
7	BABAKAYRA(11) KG SK 	6y a a	ALTAHA- NİSASU / YELHAN	50 +0.50 	D.PALAUR	VOLKAN ŞAHİNGÖZ	H.KURT	1.24.79	32,55	%1(12)
%1(12)	14			15
8	ESENDAĞ(7) KG 	4y k a	ONURKAAN- SEPYA / SEZGİNBEY	51 +2.00 	A.KÜRÜNDÜK	ERKAN OKAN	S.YANIK	1.24.81	6,35	%11(4)
%11(4)	5			36
9	KORYİĞİT(10) KG DB SK 	5y k a	TURBO- NAZLIAY / DRUID (PL)	50 +2.00 	F.HİMAP 	BÜLENT KOTAN	M.KURDU	1.25.44	56,90	%1(13)
%1(13)	9			18
10	GÜLDİDEM(9) KG  	5y d k	CAŞ- NEŞECİK / BİLGİN	50 +2.00 	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.25.49	8,35	%8(6)
%8(6)	8			18
11	SU MELEK(4) KG SK 	5y d k	TURBO- ŞAHİNAL / CAŞ	57,5	ADEM ŞEN	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.27.57	22,10	%3(11)
%3(11)	4			47
12	SÜRMELİ SULTAN(14) K DB 	7y k k	YAŞARCIK- ALMİMRUHİYE.20 / SERHANBEY	50 +2.00 	A.C. İNAN	ORHAN DURMUŞ	HAL.KAYA	1.29.39	10,20	%6(9)
%6(10)	13		8 Boy	24
13	ÖZER BEYİM(13) KG K 	4y a a	HABERKAN- MELDE GÜZELİ / SERGEN	50 +2.00 	B.AVERBAK	MEHMET SIDDIK OKAN	S.YANIK	1.30.28	9,35	%7(7)
%7(7)	11			31
14	SU GAZELİ(12) KG DB  	5y k k	BİLGİN- BEHİCE / CAŞ	50,5 +1.80 	F.KARAKURTAP 	NİMET ARİF KURTEL	K.DURSUN	1.34.06	8,35	%1(6)
%1(6)	12			33
[(9)GÜLDİDEM,(12)SU GAZELİ] eküridir.
GANYAN(2) :9,65 t, 2. ÇİFTE(3/2) :28,50 t
Son 800 :0.51.44-0.51.12
5. Koşu:19:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1800 Çim , E.İ.D. : 1.48.24 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERFİKO(1) KG K 	3y d d	MENDIP (USA)- MISS DANGER / FANTASTIC FELLOW (USA)	58 +0.10 	B.KURDU	ALİ ÖREN	C.YEDİREN	1.51.70	4,55	%19(2)
%17(2)	16	Burun		27
2	GÜRBÜZÜN GÜLÜ(4)	3y d d	HANBEŞ- TYANA GÜZELİ / MARLIN (USA)	58	M.TARHAN	BURHAN ŞEN	B.ÖZGÜR	1.51.89	5,10	%12(5)
%12(4)	5	1,5 Boy		24
3	STAR IN TURKEY(15) KG K 	3y d d	HAKEEM (USA)- ASİLANA / MUTAMANNI (GB)	54	B.M.MIRIKAP 	ÜMÜT BULUT	Ü.BULUT	1.51.90	41,40	%1(11)
%1(11)	12	Burun		11
4	LUSSO MILAN(8) SKG SK  	3y d d	LUXOR- DUOMO / DOYOUN (IRE)	58	T.YILDIZ	FRANCESCO SPONZA	M.SAÇAN	1.51.92	2,95	%19(1)
%19(1)	4			22
5	OSTWIND(11) K 	3y d d	PARDON (FR)- SPLATTER HOUSE / COMMON GROUNDS (GB)	58	A.KÜRÜNDÜK	FİGEN BERKOL	L.BERKOL	1.52.34	27,90	%2(9)
%2(9)	1			8
6	GÜZ PINARI(5) DB SKG SK 	3y a d	ADONİSE- BLUE JEANS / BULLMARKET	58	A.OKAN PAZARAP 	İSMET ÇİFTÇİ	B.ARAS	1.51.71	5,45	%13(4)
%12(5)	10	1,5 Boy		28
7	DREAM CITY(3) KG 	3y d d	AUSSIE RULES (USA)- KLEIO (GB) / SADLER`S WELLS (USA)	58	N.AVCİ	MİKAİL ALTIN	U.ORUÇ	1.52.50	31,70	%1(10)
%2(10)	9			8
8	LEYDİ EMİNE(7) SKG SK 	3y d d	HAKEEM (USA)- HEART / ROYAL ABJAR (USA)	55	ALP.OLUKAP 	ABDULLAH ATAŞ	A.ATAŞ	1.52.59	13,40	%4(7)
%4(7)	7			22
9	PRENSESUTKUN(14) DB SK 	3y d d	BOSPORUS (IRE)- SIRNAŞIK / RED BISHOP (USA)	58 +0.20 	Ç.OK	BÜLENT UTKUN	SEYİT GÖKÇE	1.53.31	5,05	%18(3)
%17(3)	14			29
10	NOSCE TE IPSUM(10) SK 	3y a d	UTOPIA (JPN)- MY FATHERS DREAM / DİNYEPER (GB)	58	ADEM ŞEN	ERAY KESKİN	B.ÇAKUS	1.53.72	10,00	%3(8)
%4(8)	8			19
11	DEYANA DEYANOVA(2) KG K 	3y d d	UTOPIA (JPN)- GOLDEN OLIVE / STRIKE THE GOLD (USA)	58	F.AVCI	ERCAN TATI	S.YUDUM	1.54.14	49,20	%1(12)
%1(12)	2			10
12	MERMAID(9) KG K 	3y k d	CAPTAIN RIO (GB)- OTAKI (IRE) / KING`S BEST (USA)	54	Y.ARPAAP 	KOSTANTİNOS MAKRİ	H.KURT	1.54.34	54,90	%1(13)
%1(13)	3			10
13	PERFECT TURF(12) KG K  	3y d d	PLEASANTLY PERFECT (USA)- TURFSICHORE (FR) / MANDURO (GER)	58	T.BAĞCI	FRANCESCO SPONZA	M.SAÇAN	1.55.96	2,95	%1(1)
%1(1)	11			
14	PETITE ROUGE(13) KG K  	3y a d	CAPTAIN RIO (GB)- RASALGETHI / LION HEART (USA)	55 +0.10 	MUH.OKAP 	BÜLENT BENZER	B.ÖZGÜR	1.58.18	10,95	%2(6)
%3(6)	13			26
15	ŞAHANE(16) KG DB SK 	3y d d	ZANJERO (USA)- CRYPTO SLEW (USA) / CRYPTOCLEARANCE (USA)	55 +0.20 	C.GÖKÇEAP 	RİZA BAYENDER	C.ARPEK	2.09.36	95,75	%0(14)
%0(14)	15		15 Boy	7
16	JOYCE(6) KG K  	3y a d	CAPTAIN RIO (GB)- ATHENA / SHREWD IDEA (GB)	58 +0.10 	S.ÖZEN	BÜLENT BENZER	B.ÖZGÜR	Derecesiz	10,95	%5(6)
%5(6)	6			18
[(13)PETITE ROUGE,(6)JOYCE],[(8)LUSSO MILAN,(12)PERFECT TURF] eküridir.
GANYAN(1) :4,55 t, İKİLİ(1/4) :16,85 t, SIRALI İKİLİ(1/4) :28,70 t, PLASE İKİLİ(4/15) :84,30 t, PLASE İKİLİ(1/15) :166,60 t, PLASE İKİLİ(1/4) :9,60 t, PLASE(1) :4,70 t, PLASE(4) :2,20 t, TABELA BAHİS SIRASIZ(1/4/15/8) :13,92 t, TABELA BAHİS(1/4/15/8) :1.106,92 t
Protesto :11 NUMARA 5 NUMARAYA PROTESTO (TARTI TAMAM)(Kabul Edildi)
Son 800 :0.50.84
6. Koşu:20:00ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 59.50 kg, 2000 Çim , E.İ.D. : 2.00.03   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AVUKAT(5) SK 	4y d a	REY DE CAFE (USA)- DESDEMONA / SHAKESPEARE (USA)	55 +2.00 	B.KURDU	İLHAN BOYLU	A.ÖKSÜZLER	2.00.98	1,30	%64(1)
%62(1)	12	1,5 Boy		92
2	VAROLHAN(15) DB 	5y d a	ANATOLY- ÖZDEN SULTAN / MUJTAHID (USA)	53,5	MER.ÇELİKAP 	HÜSEYİN İNCEDOĞAN	V.KELLECİ	2.01.14	23,55	%1(9)
%1(10)	5	1,5 Boy		21
3	İKSİR(10) SK 	4y a k	WIN RIVER WIN (USA)- NIGHTINGALE / PIVOTAL (GB)	53 +0.20 	ADEM ŞEN	OKAN ÇELİK	G.TOKLU	2.01.34	24,15	%2(7)
%2(7)	4	1,5 Boy		29
4	METİN ABİ(3) KG DB SK 	5y d a	BIN AJWAAD (IRE)- DOCTOR`S SOUL / SEA HERO (USA)	56,5	A.C.DAĞDEVİREN	KAZIM YARAREL	V.KELLECİ	2.01.51	14,00	%5(4)
%5(4)	3			37
5	GÜRSUHAN(1) K DB 	4y d a	KANEKO- DUSELİK / SUNNY`S HALO (USA)	58	T.YILDIZ	MAHMUT AKARSU	V.AKBAŞ	2.01.60	3,85	%13(2)
%13(2)	2			40
6	GİDEREGİDER(2) KG DB 	5y d g	PRESSING (IRE)- INDIAN LILY / ISLAMBOL	56,5	A.OLUK	FARUK ATEŞ	M.KAYA	2.02.17	46,60	%1(10)
%1(9)	6			25
7	BRANZINI(13) DB SK 	7y d a	DEHERE (USA)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	56,5 +0.30 	S.ÖZEN	DİLAN TÜVER	A.ÖKSÜZLER	2.02.54	14,45	%2(6)
%3(6)	14			34
8	ADIEU(14) KG SK 	5y d k	HALICARNASSUS (IRE)- ATHENA / SHREWD IDEA (GB)	53 +0.70 	M.KAYİŞAP 	ERCÜMENT GÜÇLÜ	Y.AYDIN	2.02.70	73,90	%0(13)
%0(13)	1			18
9	WRITE TO ELLIE(8) (IRE) K 	5y d k	INTENSE FOCUS (USA)- WRITE TO ME (IRE) / IFFRAAJ (GB)	54,5 +1.90 	O.ÖZTÜRK	HAŞİM TINAS	Z.AVCI	2.03.21	9,45	%6(3)
%7(3)	8			75
10	HARLAN CREEK(9) KG K DB 	4y d k	FANCYMERA- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	53	N.AKTAŞAP 	SAİM ERDEMİR	N.KULAK	2.03.68	68,40	%0(14)
%0(14)	7			20
11	PASSO DOBLE(6) KG SK 	4y a a	VICTORY GALLOP (CAN)- WHITBY ABBEY (GB) / INCHINOR (GB)	51 +1.00 	Y.ARPAAP 	HAYDAR YARDIMCI	R.KARATAŞ	2.03.93	19,70	%3(5)
%3(5)	9			27
12	SARIŞIN KURT(11)	4y d a	WIN RIVER WIN (USA)- RISOTTO / EAGLE EYED (USA)	52 +2.00 	C.GÖKÇEAP 	ONUR YETKİN	M.SAÇAN	2.05.11	60,05	%0(12)
%1(12)	11			24
13	MASTER SPLINTER(12) KG DB 	4y d a	PRESSING (IRE)- EMILY / VICTORY NOTE (USA)	55 +1.40 	A.OKAN PAZARAP 	ALİ ÖREN	C.YEDİREN	2.06.07	72,25	%0(15)
%0(15)	13			25
14	ALOŞUM(4) KG 	4y k a	LITTLE GANGSTER- SEVİM ANA / COMMON GROUNDS (GB)	52 +0.30 	MUH.OKAP 	ALAATTİN KARACA	MEH.KAYA	2.07.91	53,40	%1(11)
%1(11)	10			20
15	WINNER FACE(7) KG DB SK 	4y d a	WIN RIVER WIN (USA)- PURE FACE / STRIKE THE GOLD (USA)	52 +0.30 	F.KARAKURTAP 	BARIŞ DURDAĞ	HAL.KAYA	2.09.96	18,75	%1(8)
%1(8)	15		4 Boy	57
GANYAN(5) :1,30 t, 1. 6'LI GANYAN(2/6/3/2/1/5) :1.786,74 t, 1. 5'Lİ GANYAN(6/3/2/1/5) :270,02 t, İKİLİ(5/15) :20,95 t, SIRALI İKİLİ(5/15) :22,75 t, PLASE İKİLİ(10/15) :99,50 t, PLASE İKİLİ(5/15) :24,50 t, PLASE(5) :1,05 t, PLASE(15) :1,05 t, PLASE İKİLİ(5/10) :10,00 t, TABELA BAHİS(5/15/10/3) :210,34 t, TABELA BAHİS SIRASIZ(5/15/10/3) :7,93 t, 3. ÇİFTE(1/5) :7,60 t
Son 800 :0.48.80-0.48.48
7. Koşu:20:30KV-8 , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 1400 Kum , E.İ.D. : 1.25.06 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)72.500 t2.)29.000 t3.)14.500 t4.)7.250 tYetistirici Primi:
1.)15.950 t2.)6.380 t3.)3.190 t4.)1.595 t
At Sahibi Primi:
1.)7.250 t2.)2.900 t3.)1.450 t4.)725 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALAÇATI AĞASI(2) SKG SK 	4y d a	EL SALVADOR- ALAKUŞ / SRI PEKAN (USA)	60	O.ÖZTÜRK	HAŞİM TINAS	Z.AVCI	1.26.07	4,05	%15(3)	5	Yarım Boy		98
2	AKSAKALLI(5) (IRE) KG K DB 	4y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	58	B.KURDU	NECATİ DEMİRKOL	E.ATEŞ	1.26.89	2,60	%27(2)	1	6 Boy		91
3	BEDWULF(1) DB SKG SK 	6y d a	YONAGUSKA (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	60,5	E.YAVUZ	SERKAN ÜLGEN	ERS.YAVUZ	1.25.98	2,70	%29(1)	6	Boyun		98
4	MY ROYAL SUN(4) DB SK 	6y a a	ROYAL ABJAR (USA)- POPCORN / BOSPORUS (IRE)	58,5	H.ŞİMŞEK	MUSTAFA YURTERİ	H.KURT	1.26.96	7,55	%9(4)	4			97
5	INDIAN MOST(6) SK 	4y d a	MOST IMPROVED (IRE)- INDIAN FILLY (GB) / INDIAN RIDGE (IRE)	58	K.TOKAÇOĞLU	İBRAHİM AÇIKSÖZ	SAB.ARSLAN	1.27.41	5,95	%7(6)	2			73
6	AK DIAMOND(3) DB 	5y d a	WIN RIVER WIN (USA)- CYBELE / ROYAL ABJAR (USA)	59,5	M.ÇİÇEK	HASAN GÜL	A.ÖKSÜZLER	1.28.49	5,80	%9(5)	7		3 Boy	90
7	BADEGÜL(7) K DB 	5y a k	BOSPORUS (IRE)- SCINTILLA / ERENER	56,5	N.AVCİ	H.AVNİ TURGAL	V.KELLECİ	1.29.25	13,05	%4(7)	3			91
GANYAN(2) :4,05 t, SIRALI İKİLİ(2/5) :15,10 t, İKİLİ(2/5) :7,10 t, ÜÇLÜ BAHİS(2/5/1) :8,73 t, 4. ÇİFTE(5/2) :6,50 t
Protesto :5 NUMARA; 1 VE 2 NUMARALARA PROTESTO (TARTI TAMAM)(Kabul Edildi)
Son 800 :0.49.88-0.49.44
8. Koşu:21:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEK DADAŞ(3) DB 	3y a e	TORUK MACTO (IRE)- PRIVATE PROTECTION / PRIVATE TENDER (GB)	58	T.YILDIZ	ÖZCAN SELİK	V.AKBAŞ	2.04.73	5,40	%12(5)	6	Boyun		41
2	DAYKOMIO(6) KG DB SK 	3y d e	REY DE CAFE (USA)- KARALİNDA / VELOCIRAPTOR (GB)	54	B.AVERBAK	MEHMET ESMER	MUT.KAYA	2.04.76	3,50	%15(3)	2	3 Boy		45
3	TURKISH RANSOM(8) DB SK 	3y d d	REGAL RANSOM (USA)- THE MINT ANGEL (USA) / CITY ZIP (USA)	53 +2.00 	H.ŞİMŞEK	VOLKAN ŞAHİNGÖZ	H.KURT	2.05.25	20,15	%2(7)	8	Boyun		37
4	BATTLE RHYTHM(1) DB SK 	3y d e	EL CORREDOR (USA)- RASPBERRY / FREE MAN	55	ALP.OLUKAP 	MAHMUT BAGUÇ	V.AKBAŞ	2.05.33	2,50	%30(1)	7			50
5	POWER BY FIRE(2) KG DB SK  	3y d e	INVINCIBLE SON (IRE)- ATEŞİN KIZI / MARLIN (USA)	58	N.AVCİ	DENİZ KURTEL	K.DURSUN	2.05.45	4,55	%14(4)	1			42
6	CALLIENTE(5) SK 	3y a d	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	56	M.ÇİÇEK	MEHMET AYDOĞAN	A.ÖKSÜZLER	2.08.35	3,05	%20(2)	4			49
7	MISS DADAŞ(7) SK 	3y a d	TORUK MACTO (IRE)- DEER HUNTER / LANGFUHR (USA)	54	A.C.DAĞDEVİREN	AHMET BAGUÇ	R.YILDIZ	2.08.43	12,35	%4(6)	5			49
WATCH ME(4) GKR YP  (Koşmaz) 	3y a d	LION HEART (USA)- FAITHFULL LADY / VICTORY GALLOP (CAN)	55	MER.ÇELİKAP 	DENİZ KURTEL	D.YENTÜR	Koşmaz		%3(8)	3			49
[(2)POWER BY FIRE,(4)WATCH ME] eküridir.
GANYAN(3) :5,40 t, SIRALI İKİLİ(3/6) :43,50 t, İKİLİ(3/6) :16,35 t, ÜÇLÜ BAHİS(3/6/8) :43,61 t Çıkan 1 Atla:4,08 t, PLASE(3) :4,75 t, PLASE(6) :2,35 t, 5. ÇİFTE(2/3) :41,50 t AGF:1
Son 800 :0.54.36-0.54.20
9. Koşu:21:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1800 Çim , E.İ.D. : 1.48.24   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BIG ALBATROS(2) KG K 	3y d d	ZANJERO (USA)- AKARCA KIZI / DİNYEPER (GB)	58	K.TOKAÇOĞLU	CENK ŞAMLI	C.ŞAMLI	1.50.20	5,80	%11(4)	2	4 Boy		31
2	CHEERLEADER EFFECT(4) KG SK 	3y a d	CARDINAL PIONEER- MISS HAWAI / EAGLE EYED (USA)	58	ADEM ŞEN	TANER TURGU	HAL.KAYA	1.50.76	3,35	%18(2)	6	1,5 Boy		21
3	ACHOVAK KIZIM(1) K DB 	3y d d	TORUK MACTO (IRE)- İNANÇ PINARI / LOCKTON (GB)	58	T.BAĞCI	MUZAFFER ÇEVİRİCİ	S.YUDUM	1.51.01	4,30	%12(3)	14	4 Boy		20
4	GAYYA ATEŞİ(9) KG K 	3y d d	HAKEEM (USA)- CEHENNEM ATEŞİ / SPECTRUM (IRE)	58	CEM ŞEN	FARUK ATEŞ	A.ÖKSÜZLER	1.51.56	59,80	%1(10)	3			7
5	BOZKIR YILDIZI(3) KG SK 	3y d d	DR FONG (USA)- DEĞİRMENDERELİEMRE / SRI PEKAN (USA)	54	G.KALINAP 	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.51.61	73,70	%1(11)	5			6
6	CLOUD RUNNER(5) K 	3y d d	INVINCIBLE SON (IRE)- BEYOND CLOUDES / EAGLE EYED (USA)	58	A.OKAN PAZARAP 	AYTUĞ ATALAY	K.DURSUN	1.52.22	13,30	%4(6)	10			
7	SAKURA SAN(15) KG SK 	3y d d	HAKEEM (USA)- LEONES / SECOND SET (IRE)	54	M.KAYİŞAP 	ALOŞ YILDIRIM	S.YUDUM	1.52.56	17,70	%3(8)	9			14
8	KARA ŞEKER(10) K DB 	3y d d	REY DE CAFE (USA)- LADY NAOMI / PERFECT STORM	58	S.ÖZEN	REYHAN ŞEKER	S.KOYUNCU	1.53.18	47,80	%1(9)	4			18
9	WELLABORNITA(16) K DB 	3y d d	LION HEART (USA)- NİHALİM / ROYAL ABJAR (USA)	58	M.ÇİÇEK	METİN AYDIN	Z.TURĞUL	1.53.31	2,15	%38(1)	8			30
10	ELİFSU(8) K DB 	3y d d	PERFECT STORM- RICCA DONNA / OCEAN CREST (USA)	58	M.GÖNÜLTAŞ	ITIR SARPER UYGAN	İ.ALTINÖZ	1.56.10	14,75	%5(5)	1			18
11	ÇİÇEK SULTAN(6) KG K 	3y d d	REY DE CAFE (USA)- IRON CRESCENT / WEST BY WEST (USA)	55	MUH.OKAP 	SONER GÜL	B.ÖZGÜR	1.56.14	73,95	%1(13)	11			7
12	SADİFNA(14) KG K DB 	3y a d	DR FONG (USA)- DADDYS DOLLARS / UNACCOUNTED FOR (USA)	58	A.C.DAĞDEVİREN	MUSTAFA AKGÜN	M.ÇAM	1.56.20	22,65	%3(7)	15			22
13	DANCE WITH ME(7) KG 	3y d d	NO LIMITE- FLYING NICE / BOSPORUS (IRE)	54	F.HİMAP 	MUZAFFER NECEF	H.DURMUŞ	1.56.23	80,35	%0(15)	7			7
14	REAL WEST(13) KG K 	3y d d	INVINCIBLE SON (IRE)- DOSSIER (GB) / OCTAGONAL (NZ)	58	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.58.59	44,95	%1(12)	12			
15	LA ISLA BONİTA(11) KG K 	3y d d	KING BISHOP- DAĞ KEDİSİ / MOUNTAIN CAT (USA)	55 +0.20 	C.GÖKÇEAP 	KOSTANTİNOS MAKRİ	H.KURT	1.58.60	52,90	%0(16)	16			5
16	PERFECT EMERALD(12) KG DB SK 	3y d d	PERFECT STORM- EMERALD / SHINING STEEL (GB)	58	D.PALAUR	Ş.ŞERİF SARAÇOĞLU	M.BULUT	2.05.87	63,10	%1(14)	13			7
GANYAN(2) :5,80 t, 7'Lİ PLASE(2,3/1,2/1,4/5,15/2,5/3,6/2,4) :83,01 t, 2. 6'LI GANYAN(2/1/5/2/3/2) :3.097,66 t, 2. 5'Lİ GANYAN(1/5/2/3/2) :126,71 t, 4'LÜ GANYAN(5/2/3/2) :47,03 t, 3'LÜ GANYAN(2/3/2) :38,73 t, SIRAL