Kocaeli (40. Yarış Günü)Pont De Vivaux Fransa
Kum: NormalPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:302. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:00Tüm Koşular
1. Koşu:17:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİR YILDIZ(9) KG SK 	3y k d	SERDARHAN- ERENKIZ / HABERBATUR	53	DOĞUKAN SAVAP 	MEHMET YILDIZ	M.KARAGÜNEY	1.38.98	11,20	-	5	1 Boy		37
2	DENİZ KÖPÜĞÜ(3) KG 	3y k e	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	57 +0.30 	M.KAYA	M.ZİYA ADALAR	U.BİLİK	1.39.16	3,10	-	3	8 Boy		43
3	YENİ KRAL(8) KG K 	3y d e	PEKSOY- ADRİYE / DEMİRKAZIK	53	F.ARSLANAP 	SEVİLAY TANİYİT	C.ÇİÇEK	1.40.54	3,05	-	4	2 Boy		39
4	TUMBUL ŞEN(7) KG K 	3y k e	SAĞANAK- PERİHANIM / SARAR	54 +2.00 	U.BARLIKAP 	EYLEM TANİYİT	L.M.ARMUTÇU	1.40.88	5,35	-	2			29
5	AĞANARLICA(1) KG SK 	3y k e	BERKAY EFE- ÇUHA ÇİÇEĞİ / ARASLI	57 +0.20 	A.SÖZEN	SERDAR ZABUN	T.TAŞAR	1.41.75	1,55	-	10			
6	HÜRBELAMİR(10)	3y a d	HÜRBATUR- CİVELEK / HİSARHAN	55	Y.AKTAŞ	HİLAL ÖZ	M.E.AVCI	1.43.09	35,40	-	9			13
7	GÜNEYŞAHI(5)	3y k e	GOBAKBEY- BALSUCAN / NOKTABATUR	57	D.AYDOĞAN	SEMİH YARDIMCI	M.BİLDİK	1.46.57	31,05	-	7			12
8	ŞEKERCAN(11) KG SK 	3y d d	KIVANÇ CAN- PERİKIZI / YELHAN	55 +1.90 	S.ÖZEN	MUZAFFER CAN	A.METE İNAL	1.52.66	10,25	-	11			25
9	FANATİK(4) KG SK 	3y k e	HABERBATUR- CANRÜKEN / GİZBATUR	57	H.PARILDAR	İ.HALİL ALTIN	A.SEYİTOĞLU	1.53.03	23,25	-	1			
10	ANADOLU POYRAZI(2) K 	3y k e	TAMERİNOĞLU- SEYYARE.55 / TAŞKENT	57	A.CAN İŞLEYEN	OZAN TANİYİT	C.ÇİÇEK	1.56.14	15,25	-	8			14
11	KARAKUŞ(6) KG BB 	3y a e	ŞÖVALYE- SEBİLE / TIKI TORK KU (US)	57	A.ASLAN	M.LEVENT TOPSAKAL	Z.FIRAT	2.00.87	5,55	-	6		3 Boy	38
GANYAN(9) :11,20 t, İKİLİ(3/9) :27,20 t, SIRALI İKİLİ(9/3) :123,05 t, ÜÇLÜ BAHİS(9/3/8) :61,55 t, PLASE(3) :1,30 t, PLASE(9) :2,55 t, PLASE İKİLİ(3/8) :4,60 t, PLASE İKİLİ(3/9) :10,20 t, PLASE İKİLİ(8/9) :5,10 t
Son 800 :0.55.15
2. Koşu:18:00ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM BATUHAN(4) KG SK 	2y a e	CUVEE (USA)- LADY GODIVA / EAGLE EYED (USA)	57	A.CAN İŞLEYEN	HAMDİ ÖZŞAHİN	E.KARACA	1.30.15	2,35	-	1	1 Boy		49
2	YILDIRIMHAN(1) KG SK 	2y d e	BOSPORUS (IRE)- AKYAZILI ESRA / SUN MUSIC (IRE)	57	U.BARLIKAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.30.31	3,30	-	6	3 Boy		53
3	ATEŞGEÇİRMEZ(2) SK 	2y d d	MALİ- ŞAHİZER / LION HEART (USA)	57 +0.20 	K.TOKAÇOĞLU	ERAY HAZAR	A.ÖZGEN	1.30.78	1,20	-	5	9 Boy		47
4	DARTH VADER(5) KG SK BB 	2y d g	KURTINIADIS (IRE)- SAN JUAN LADY / PALACE PAGEANT (USA)	54	B.AVERBAK	AHMET ÇELİK	H.ACAR	1.32.22	5,25	-	3			29
5	HOROZ(3) K DB SKG 	2y a e	FAIRSON- OLIVE LADY / ALWAYS A CLASSIC (CAN)	57	O.ÖZTÜRK	FİKRET GÜNER	F.DİZDAROĞLU	1.32.39	5,75	-	2			47
6	LADY BARON(6) SK 	2y a d	MISTER BARON- TEMPURA / MEDYA	52 +0.70 	A.ASLAN	EBUBEKİR SAV	E.SAV	1.32.44	9,10	-	4			
GANYAN(4) :2,35 t, SIRALI İKİLİ(4/1) :7,55 t, 1. ÇİFTE(9/4) :45,35 t
Son 800 :0.53.05-0.53.12
3. Koşu:18:30Handikap 15/DHÖW , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANYOLDAŞ(1) KG K DB 	4y a a	KAIZBERT (RU)- NURMELEK / ALAZ	58	F.KARAKURTAP 	CAN SALİH TAVUKCU	M.AYDINALP	1.37.32	4,30	%11(5)	2	Yarım Boy		69
2	REŞİTBEY(7) KG DB SK 	4y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	52,5 +2.00 	ALP.OLUKAP 	İSMET ALTIN	T.ATEŞ	1.37.38	5,05	%9(6)	7	Yarım Boy		60
3	UÇANBİLGİN(5) KG SK 	4y k a	BİLGİN- DEFNE / RÜZGAR.30	57,5	DOĞUKAN SAVAP 	MEVLÜT TANİYİT	C.ÇİÇEK	1.37.45	3,50	%12(4)	5	2 Boy		66
4	DENİZSEFASI(8) DB 	4y k k	BALIKHAN- NURTAY / HİLALÜZZAMAN.25	52 +2.00 	F.YÜKSEL	KEMAL KIRLI	R.COŞKUN	1.37.79	3,55	%15(2)	4			53
5	DEDEMANBEYİ(6) K DB 	4y k a	İZBATUR- MENCULE.58 / GİZBATUR	55,5 +0.20 	H.PARILDAR	ERCÜMENT ATLI	H.HARMANBAŞI	1.39.22	8,85	%4(7)	10		1 Boy	60
6	UZUN BEY(4) KG SK 	4y d a	KARATOKLU- SABUR ABLA / HASTAY	58	Ö.GÖNÜLTAŞAP 	ABDULLAH AVCI	S.ÇİFTÇİ	1.39.81	2,20	%24(1)	1		1 Boy	69
7	GERGİN(2) KG SK 	4y a a	BEN ANADOLU- ZEHRA.118 / HİLALÜZZAMAN.25	57	Z.KARABULUTAP 	HİLAL ÖZ	M.E.AVCI	1.41.45	4,40	%14(3)	9			67
8	TUNÇ DEVRİ(11) KG SK 	4y a a	TUNCAL- SAHRA YILDIZI / BOZDAĞ	50 +1.50 	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.CANSU	1.42.23	30,90	%1(10)	6			32
9	ERGİNSOY(10) KG K DB 	4y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	50 +2.00 	B.AVERBAK	M.ZİYA ADALAR	U.BİLİK	1.47.19	12,65	%2(9)	3		4 Boy	33
10	KOŞTAHA(9) K 	4y k a	ALTAHA- MELAHATHANIM / KALAMIŞ	50 +1.80 	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.48.22	9,05	%2(8)	11			47
İZYAZ(3) SKG SK (Koşmaz) 	4y a a	GOBAKBEY- İZEL / TUNA.6	56	F.ARSLANAP 	A.LAMİ KARAÇİZMELİ	H.E.UYSAL	Koşmaz		%6(11)	8			67
GANYAN(1) :4,30 t, 1. 3'LÜ GANYAN(9/4/1) :85,38 t, 2. ÇİFTE(4/1) :15,50 t AGF:4
Son 800 :0.57.16
4. Koşu:19:00Handikap 16/Dişi , 3 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOLD MAGIC(5) SKG SK 	3y a d	VICTORY GALLOP (CAN)- ALİZYA / KANEKO	50 +1.50 	A.CAN İŞLEYEN	GÜRKAN İĞDİR	Ö.F.TAŞDELEN	1.58.79	3,00	%16(3)	8	2 Boy		56
2	OVER ALL(4) DB SKG SK 	3y d d	KANEKO- NELIA / DOYOUN (IRE)	52 +2.00 	F.YÜKSEL	ERKUL ÖCAL	M.AYDINALP	1.59.06	2,60	%23(2)	4	1,5 Boy		61
3	MENINA(7) KG 	5y d k	YONAGUSKA (USA)- EFES PRENSESİ / HANDSOME STAR (IRE)	50 +2.00 	B.AVERBAK	TÜRKAN GERGİN	A.METE İNAL	1.59.30	22,95	%1(10)	10	3 Boy		52
4	KOMSHU(1) K 	5y a k	KANEKO- TUYA NAZ / MUJTAHID (USA)	61	Ö.GÖNÜLTAŞAP 	MELİH GÖRGÜN	Ş.GÖKÇE	1.59.75	6,90	%7(5)	2			78
5	DREAM FAIRY(2) K 	4y d k	UNACCOUNTED FOR (USA)- LADY MAR (GB) / GENEROUS (IRE)	58	ALP.OLUKAP 	GÖZDE ECE KAZANCIOĞLU	M.ATAL	1.59.76	2,45	%23(1)	1			74
6	DİLBAR(8) KG K 	6y d k	YONAGUSKA (USA)- JUST ADD OATS (USA) / TOUCH GOLD (USA)	50 +2.00 	O.ATMACA	ÜMİT ÖZÇAKA	ERS.YAVUZ	2.00.14	6,50	%5(7)	6			51
7	LADY CARINA(3) SKG SK 	4y d k	VICTORY GALLOP (CAN)- BRIDE MAID / GALETTO (FR)	56,5 +0.30 	ÇETİN TAŞAP 	İSMAİL KARAMAN	H.KILINÇ	2.00.21	4,90	%10(4)	3			71
8	KIZIL GÜNEŞ(6) DB SKG SK 	5y a k	LION HEART (USA)- JUST ADD OATS (USA) / TOUCH GOLD (USA)	51,5 +0.50 	D.AYDOĞAN	ADEM ERDÖLEK	Y.AÇIL	2.00.30	11,95	%4(9)	7			55
9	ALFA KIZI(9) DB SK 	8y d k	BOSPORUS (IRE)- JOHNNY DANCER / WEST BY WEST (USA)	50 +2.00 	DOĞUKAN SAVAP 	BİHTERCAN ATAÇ	MES.KURT	2.00.32	7,35	%7(6)	5			47
10	YASMİN(10) DB SKG SK 	4y d k	ROYAL ABJAR (USA)- AYGÜL / ALWAYS A CLASSIC (CAN)	50 +2.00 	A.ASLAN	MELİH MEHMET İNAL	A.METE İNAL	2.02.38	8,45	%4(8)	9		1 Boy	39
GANYAN(5) :3,00 t, İKİLİ(4/5) :6,05 t, SIRALI İKİLİ(5/4) :14,75 t, ÜÇLÜ BAHİS(5/4/7) :103,07 t, PLASE(4) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(4/5) :4,90 t, PLASE İKİLİ(4/7) :38,30 t, PLASE İKİLİ(5/7) :31,40 t
Son 800 :0.50.05-0.50.07
5. Koşu:19:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FRANKENSTEIN(5) KG SK 	3y d e	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	52 +0.10 	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.CANSU	2.13.63	4,40	%11(3)	9	3 Boy		38
2	RASİM KAPTAN(3) KG 	3y d e	PARGALI- STERNA HERMINA (GER) / HIGHEST HONOR (FR)	54	F.ARSLANAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.14.09	12,80	%2(7)	6	3 Boy		45
3	İMZA(9) DB SKG SK 	3y d d	REY DE CAFE (USA)- SAFIN (GB) / SLIP ANCHOR (GB)	54	O.ATMACA	MEHMET DEMİRKOL	İ.ALPUĞUR	2.14.57	12,45	%2(8)	2	2 Boy		36
4	QUEEN LEONESSA(6) K DB 	3y d d	AGRESIVO (USA)- AYSUN HANIM / ALWAYS A CLASSIC (CAN)	56	F.YÜKSEL	HAKAN NAYMAN	V.KARAKAYA	2.14.89	7,20	%5(5)	7			54
5	ERDEMİR(7) KG K DB 	3y d e	ZANJERO (USA)- TRACE / MOUNTAIN CAT (USA)	55	N.AVCİ	HATİCE DEMİREL	M.KAPLAN	2.15.00	7,65	%4(6)	5			40
6	HAYFA(8) KG K 	3y a e	LION HEART (USA)- TADAWUL (USA) / DIESIS (GB)	54 +0.90 	GÖKH.GÖKÇE	MURAT TİNİZ	Y.DEMİRKIRAN	2.15.80	4,80	%7(4)	8			35
7	HAS(1) DB 	3y d e	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	58	M.KAYA	EMİNE KAYA	F.DİZDAROĞLU	2.17.91	1,30	%57(1)	3			97
8	BELLEVUE(4) SK 	3y a d	GREEN GÖNEN- BELLEGARDE / GALETTO (FR)	56	B.AVERBAK	ALİ YILDIRIM	N.BAKIR	2.18.29	3,10	%12(2)	4			46
9	MY SON BARAN(2) KG DB SK 	3y d e	AFTER MARKET (USA)- KİBİR / UNACCOUNTED FOR (USA)	58	S.ÖZEN	V.EKREM BAŞAR	F.ARICI	2.20.55	14,70	%1(9)	1			38
GANYAN(5) :4,40 t, İKİLİ(3/5) :51,20 t, SIRALI İKİLİ(5/3) :86,90 t, ÜÇLÜ BAHİS(5/3/9) :217,63 t, 3. ÇİFTE(5/5) :27,85 t
Son 800 :0.55.16
6. Koşu:20:00ŞARTLI 4/DHÖW/Y1 , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1700 Kum , E.İ.D. : 1.57.68   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GENÇTAHA(3) KG K 	4y k a	ALTAHA- MÜJDEER / YAŞARCIK	58	C.KARADEMİR	M.ERDİNÇ DÜZARAT	HAY.YILDIRIM	2.03.54	3,90	%10(3)	9	1 Boy		62
2	KILIÇSOY(9) KG 	5y a a	KOŞANEFE- CANSOY / BİLGİN	56,5 +0.10 	S.GÜLENYÜZLER	KASIM TUMBUL	M.KAPLAN	2.03.70	7,10	%6(6)	3	Yarım Boy		35
3	TOROSDAĞI(7) KG K DB  	5y a a	KAIZBERT (RU)- HAÇÇE / HABERBATUR	57,5	O.BALKAN	METE ÇELİK	Ç.DEMİR	2.03.83	2,05	%23(1)	1	2 Boy		93
4	KALAYCIKAYA(4) DB 	6y a a	EVREN.1- MORAN / TULYAD	57,5	ALP.OLUK	ŞÜKRİYE DEMİRKOL	H.E.UYSAL	2.04.15	4,75	%5(7)	8			39
5	ERENBİLGE(1) KG SK 	7y a a	ÖZGÜNHAN- BEREKET / VOLGA.2	59,5	F.HİM	MEVLÜT TANİYİT	C.ÇİÇEK	2.04.79	2,35	%24(2)	7			59
6	SAYGON(6) SKG SK 	5y a a	İBOCAN- ALKIZ.16 / ÖZÜŞAN	57,5	E.EMRE DOĞRU	HASAN GÖRGÜN	H.E.UYSAL	2.04.80	8,05	%5(8)	6			74
7	OVA(8)	9y a a	ANGORA- SADO / TUNCA	55,5	Y.E.YÜKSEL	NAİLE YURDAKAN	T.ÇEKİCİ	2.06.18	6,20	%10(4)	5			89
8	MERTADAM(5) KG K DB  	6y a a	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	57,5	B.ÇIĞLA	MERT ÇELİK	Ç.DEMİR	2.07.93	2,05	%8(1)	4			102
9	KOZAN DAĞI(2) KG K 	5y k a	BÜRKÜTHAN- GÜNDALAN KIZI / YILDIZAĞA	59,5	ÇETİN TAŞ	AYNUR MUTLU	H.E.UYSAL	2.10.26	4,95	%9(5)	2			88
[(7)TOROSDAĞI,(5)MERTADAM] eküridir.
GANYAN(3) :3,90 t, İKİLİ(3/9) :21,35 t, SIRALI İKİLİ(3/9) :42,35 t, ÜÇLÜ BAHİS(3/9/7) :57,40 t, 4. ÇİFTE(5/3) :25,95 t
Son 800 :1.00.01-1.00.08
7. Koşu:20:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.64 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NALEZEN(8) KG SK 	3y a d	ÖZDURAN- NAZLIM / PİR KARACA	53	DOĞUKAN SAVAP 	OZAN TANİYİT	C.ÇİÇEK	1.40.36	3,25	%20(3)	7	3,5 Boy		35
2	EGENİN ASLANI(5) KG K GKR 	3y a e	KAIZBERT (RU)- HABERİNOLSUN / HABERBATUR	57	S.ÖZEN	UFUK KARAN	E.D.ARUKAN	1.40.95	2,80	%17(4)	10	7 Boy		
3	BABA NAKKAŞ(2) KG K 	3y k e	İBOCAN- YAPRAKCIK / TULYAD	57	F.YÜKSEL	YAŞAR KARAKOÇ	F.KILIÇ	1.42.22	5,55	%9(5)	6	1,5 Boy		
4	SERVİNİSA(9) DB 	3y d d	ÖZDURAN- NUR / SERTAN	55 +2.00 	M.KAYA	KAYA KAYA	H.TEKİNALP	1.42.46	2,25	%22(2)	3			35
5	GÖKÇE EFE(6) KG GKR 	3y k e	TAMERİNOĞLU- STAR LAYT / HİLALÜZZAMAN.25	57	GÖKH.GÖKÇE	ŞEREF ATLI	R.GÜNELİ	1.44.16	2,05	%23(1)	9			
6	YURKA(7) KG K DB GKR 	3y a e	DALAYLA- ÜNLÜAY / KOŞAYALP	57	H.PARILDAR	MİKAİL ALTIN	A.SEYİTOĞLU	1.46.40	20,75	%2(7)	5			
7	ATLIKARDEŞLER(1) KG 	3y d e	DEHA- GİZEMKIZ / SAKARYA	57	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.48.61	11,90	%2(6)	4			15
8	SEYİR(10)	3y k d	KAFKAS ŞAHI- RAVZA / TIGRES LIGHT (US)	53 +1.20 	S.GÜLENYÜZLERAP 	CELAL YILDIZ	E.D.ARUKAN	1.49.91	23,75	%1(9)	8			
9	COŞAN ŞİMŞEK(4) KG DB 	3y k e	KARAKEMAL- BAHTIGÜR / SA'D.27	55 +2.00 	Ö.GÖNÜLTAŞAP 	ABDULLAH AVCI	S.ÇİFTÇİ	1.50.86	16,05	%1(8)	2			14
BABA TANİYİT(3) KG SK (Koşmaz) 	3y a e	TURBO- FEVZİYE / CAŞ	57	D.AYDOĞAN	EYLEM TANİYİT	C.ÇİÇEK	Koşmaz		%2(10)	1			
GANYAN(8) :3,25 t, İKİLİ(5/8) :8,30 t, SIRALI İKİLİ(8/5) :20,45 t, ÜÇLÜ BAHİS(8/5/2) :22,72 t Çıkan 1 Atla:2,07 t, PLASE(5) :1,90 t, PLASE(8) :1,55 t, PLASE İKİLİ(2/5) :5,30 t, PLASE İKİLİ(2/8) :6,20 t, PLASE İKİLİ(5/8) :3,70 t, 5. ÇİFTE(3/8) :22,50 t AGF:6
Son 800 :0.59.23-1.00.10
8. Koşu:21:00ŞARTLI 3 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1700 Kum , E.İ.D. : 1.46.58   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALBALLILI(13) DB SK 	7y d a	OCEAN CREST (USA)- WAIT FOR SPRING (USA) / SEEKING THE GOLD (USA)	57	M.KAYA	İBRAHİM E. HEPER	O.ÖZPUYLAT	1.50.81	2,40	%26(1)	6	1,5 Boy		91
2	PERFECTUS(9) KG DB SK 	6y d a	OKAWANGO (USA)- KİBAR HANIM / WEST BY WEST (USA)	53	Y.E.YÜKSELAP 	İRFAN BABAYİĞİT	F.SEZER	1.51.05	17,30	%2(9)	2	3,5 Boy		77
3	POWER KING(2) DB SKG SK 	5y d a	POWERSCOURT (GB)- JUBILEE TREAT (USA) / SEEKING THE GOLD (USA)	58	E.EMRE DOĞRUAP 	CÜNEYT BUĞDAYCI	M.E.AVCI	1.51.57	4,40	%14(3)	1	Yarım Boy		88
4	ADALSON(3) K DB 	4y d a	SCARFACE- TUTTA BELLA / TENDER PRINCE	57	U.BARLIKAP 	MEHMET SIDDIK OKAN	A.METE İNAL	1.51.67	34,20	%1(13)	13			35
5	SPRING BREAK(12) DB SK 	4y a a	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	58	S.ÖZEN	MEHMET ÖKSÜZ	F.ARICI	1.52.72	6,80	%8(6)	11			39
6	TAMGA(10) (IRE) KG DB 	6y d a	AZAMOUR (IRE)- MISS BEATRIX (IRE) / DANEHILL DANCER (IRE)	57	A.SÖZEN	METİN SİVRİ	ES.ÇETİN	1.53.79	3,00	%19(2)	14			72
7	BABİ(1) K DB 	5y d a	VELOCIRAPTOR (GB)- FEVZUŞ / ROYAL ABJAR (USA)	62	K.TOKAÇOĞLU	BAYRAM KELEŞ	H.E.UYSAL	1.54.59	4,60	%8(5)	9			71
8	WANNABE(11) DB SK 	4y a k	THREE VALLEYS (USA)- KLUBNİKA / JOHNY GUITAR	52 +1.40 	Z.KARABULUTAP 	FERHAT YAVAŞ	L.M.ARMUTÇU	1.54.75	15,70	%1(12)	10			25
9	VOLKANIMSIN(4) KG K DB 	4y d a	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	56 +0.90 	ÇETİN TAŞAP 	AYNUR MUTLU	H.E.UYSAL	1.55.32	19,50	%2(10)	12			75
10	CHURCHILL FIRE(8) (USA) KG SK 	4y d a	LEMON DROP KID (USA)- WAVE ON (USA) / CAVEAT (USA)	57	Y.AKTAŞ	ARDA ÇETİNKAYA	B.TANRIKULU	1.56.19	14,10	%2(11)	3			75
11	OĞLUM OZAN(7) KG SK 	6y d a	VELOCIRAPTOR (GB)- SEGİ (GB) / DEFINITE ARTICLE (GB)	58	D.AYDOĞAN	ŞÜKRİYE DEMİRKOL	H.E.UYSAL	1.56.74	8,55	%5(7)	5			75
12	HERO ADMIRAL(6) DB SKG SK 	6y d a	BOSPORUS (IRE)- DOĞANER KIZI / SEA HERO (USA)	58	F.YÜKSEL	YÜKSEL CELİM	MURAT ÇAM	1.57.72	9,80	%3(8)	7			53
13	YAYLALI(5) KG K DB 	4y a a	CUVEE (USA)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	57	F.KARAKURTAP 	İBRAHİM TULGARER	EM.TOKÇALAR	1.57.92	6,35	%9(4)	4			65
14	LIGHTINING BOLT(14) SKG SK 	3y d e	BOSPORUS (IRE)- FAR GROUNDS / COMMON GROUNDS (GB)	54,5 +1.00 	H.PARILDAR	ÖZER BOYRAZ	A.F.BÜYÜKKESKİN	2.01.98	46,95	%0(14)	8			16
GANYAN(13) :2,40 t, 7'Lİ PLASE(1,4/1,7/4,5/3,5/3,9/5,8/9,13) :700,37 t, 6'LI GANYAN(1/5/5/3/8/13) :2.827,85 t, 5'Lİ GANYAN(5/5/3/8/13) :276,66 t, 4'LÜ GANYAN(5/3/8/13) :112,83 t, 2. 3'LÜ GANYAN(3/8/13) :25,70 t, İKİLİ(9/13) :37,30 t, SIRALI İKİLİ(13/9) :60,15 t, PLASE(13) :1,25 t, PLASE(9) :3,45 t, PLASE İKİLİ(2/13) :8,20 t, PLASE İKİLİ(2/9) :32,30 t, PLASE İKİLİ(9/13) :28,90 t, TABELA BAHİS(13/9/2/3) :1.069,19 t