İstanbul (9. Yarış Günü)Bursa (10. Yarış Günü)Newcastle Birleşik Krallık
Sentetik: Normal Hava: 14C,Açık,Nem%74PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30ŞARTLI 4/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY OF PARTHENIA(3) DB SKG SK 	2y d d	KANEKO- GOLDEN NIGHT / LUXOR	57	Ö.YILDIRIM	SENA BAYRAK	S.MUTLU	1.12.92	3,65	%21(2)	3	1 Boy		43
2	TIA DALMA(10) SK 	2y d d	HALICARNASSUS (IRE)- MARSHMALLOW / LUXOR	55 +0.70 	G.KOCAKAYA	VOLKAN YONCAAĞAÇ	R.GÜNELİ	1.13.06	6,70	%12(3)	5	2 Boy		41
3	CASCADA(2) SKG SK BB 	2y d d	EL CORREDOR (USA)- SHY SHE / OKAWANGO (USA)	57	A.KAÇMAZ	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	1.13.30	8,25	%9(4)	9	Boyun		44
4	MOONRAKER(4) KG K DB 	2y d d	AFTER MARKET (USA)- SAILINGINFORTHEWIN (USA) / MİZZEN MAST (USA)	57 +0.80 	M.KAYA	CENGİZ DENİZ	İ.Ş.ÜÇÜNCÜOĞLU	1.13.35	18,50	%3(7)	6	1 Boy		38
5	QUEEN OF FIRE(8) SKG SK 	2y d d	FASTNET ROCK (AUS)- DAME DE SION (IRE) / COLLEGE CHAPEL (GB)	55 +0.20 	H.KARATAŞ	AYŞEGÜL KURTEL	H.YÜZBAŞI	1.13.47	1,80	%44(1)	4			51
6	SMART GIRL(9) SKG SK 	2y d d	KALİMDOR- ACTIONMAX / RIVER SPECIAL (USA)	55	M.HAMEDİ	MERTCAN KARAGÜL	S.ÇİFTÇİ	1.13.48	19,80	%5(5)	10			38
7	DURU KIZIM(6) K BB 	2y a d	CAPTAIN RIO (GB)- WHITE HEART / LION HEART (USA)	55	MER.ÇELİK	OKTAY YAĞIZER	H.ACAR	1.13.90	17,95	%3(6)	2		1 boy	39
8	THE BEST BUSE(5) KG SK 	2y a d	EKINOKS GULCH (USA)- DEVRİ SAADET / LAST COMMANDER (USA)	57 +0.40 	S.ÖZEN	BİHTERCAN ATAÇ	T.ATAÇ	1.15.75	27,85	%2(8)	8			34
9	ELİRA SULTAN(7) KG K GKR 	2y d d	MENDIP (USA)- BALTICA (IRE) / SADLER`S WELLS (USA)	52 +0.60 	M.S.ÇELİKAP 	MEHMET GÜZEL	S.SÜSLÜ	1.16.65	45,10	%1(10)	7			38
10	ALÇİNİM(1) KG DB SK 	2y d d	AGRESIVO (USA)- PIRILIM / MOUNTAIN CAT (USA)	57	D.YILDIZ	CÜNEYT BUTUR	H.GÖNÜLTAŞ	1.18.54	40,65	%1(9)	1			40
GANYAN(3) :3,65 t
Son 800 :0.46.20-0.46.67
2. Koşu:19:00ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	URLA KARASI(11) (IRE) SKG SK 	3y d e	VICTORY GALLOP (CAN)- STRONG HOPE / PERFECT STORM	54 +0.70 	GÖKH.GÖKÇE	DENİZ KURTEL	OR. ÖZELCANAT	2.05.55	7,20	%8(6)	4	1,5 Boy		45
2	FAHRENHEIT(7) KG DB SK 	3y d e	INSPECTOR- TURKISH DELIGHT / DOYOUN (IRE)	54 +1.30 	D.YILDIZ	HAYRULLAH DOĞAN	M.ANAT	2.05.80	5,85	%13(4)	6	Yarım Boy		44
3	SALAZAR(4) DB SK BB 	3y a e	DR FONG (USA)- BELLINI ROSE (IRE) / BERTOLINI (USA)	58 +0.10 	İ.SOYAD	AHMET ÇELİK	MET.ACAR	2.05.87	5,35	%16(2)	10	1 Boy		56
4	REAL KING(6) SKG SK 	3y d e	WIN RIVER WIN (USA)- CURE NOTICE / SRI PEKAN (USA)	55	M.HAMEDİ	SÜLEYMAN KILIÇASLAN	V.BOYRAZ	2.06.06	62,50	%1(11)	5	1,5 Boy		32
5	THE BLACK STALLION(5) DB SKG SK 	3y d e	BANKNOTE (GB)- DEMETER / EAGLE EYED (USA)	56 +0.40 	S.BOYRAZ	BURAK ALTUNBAŞ	Ö.GÜNELİ	2.06.31	35,20	%2(9)	1			54
6	LEX TALLIONIS(8) DB SKG SK BB 	3y a e	THREE VALLEYS (USA)- DOLORES / EXCEED AND EXCEL (AUS)	54	MER.ÇELİK	İLHAN DURAK	B.YETGİN	2.06.64	18,85	%3(8)	3			28
7	ATIBA(2) KG K 	3y d e	WIN RIVER WIN (USA)- SPEEDY GIRL / WOLF (CHI)	58	G.KOCAKAYA	ERGUN KALABAK	S.KAYMAKLI	2.06.78	2,30	%25(1)	7			42
8	PERAMUS(9) SKG SK BB 	3y d d	PLEASANTLY PERFECT (USA)- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	54	A.ASLAN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.06.93	13,70	%7(7)	9			42
9	TİPİTİP(1) SKG SK 	3y d e	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	58	M.S.ÇELİKAP 	BARAN D. CEMİLOĞLU	G.SÜTCÜ	2.06.94	9,25	%10(5)	2			68
10	MÜHENDİS(3) KG K SGKR 	3y d e	SPORTS HERO (USA)- DESDEMONA / SHAKESPEARE (USA)	58	Ö.YILDIRIM	SANEM KAHRAMAN	V.BOYRAZ	2.10.98	9,15	%13(3)	11			53
11	STARTING KEY(10) KG DB SK 	3y d e	AFTER MARKET (USA)- ADAU / WOLF (CHI)	54	A.KAÇMAZ	MEHMET ULUDAĞ	M.ANAT	2.14.58	47,85	%1(10)	8			
GANYAN(11) :7,20 t, İKİLİ(7/11) :26,00 t, SIRALI İKİLİ(11/7) :49,25 t, ÜÇLÜ BAHİS(11/7/4) :39,47 t, PLASE(7) :2,05 t, PLASE İKİLİ(4/7) :7,70 t, PLASE İKİLİ(7/11) :7,30 t, PLASE İKİLİ(4/11) :14,40 t, PLASE(11) :2,05 t
Son 800 :0.50.21-0.51.18
3. Koşu:19:30Handikap 15/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HANIM HANIM(5) KG DB SK 	4y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	57	A.KAÇMAZ	ETHEM KAYA	E.KAYA	1.42.46	2,60	%29(1)	5	1,5 Boy		49
2	SONMUHTEREM(7) K DB 	4y k k	BİLGİN- AYKIZIM / DRUID (PL)	50 +2.00 	M.HAMEDİ	RESUL AYDOĞAN	HÜS.ÇAKMAK	1.42.71	24,50	%3(7)	4	Boyun		19
3	GÜZELÇOCUK(1) DB SK 	4y d k	TURBO- AYHATUN / BİLGİN	61	M.S.ÇELİKAP 	FAHRETTİN ÖNTAÇ	K.BALTACI	1.42.74	5,75	%11(5)	7	Yarım Boy		61
4	IT MAY RAIN(3) KG DB SK GKR 	4y k k	KAIZBERT (RU)- ALTINYILDIZ / ODİNHAN	57,5	M.KAYİŞAP 	MEHMET GÜZEL	S.SÜSLÜ	1.42.83	4,65	%15(3)	6	3,5 Boy		56
5	ÖZDOĞA(2) DB 	4y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	58	A.İNCİAP 	KAYA KAYA	E.ÇEŞME	1.43.37	6,45	%14(4)	3			57
6	ATEŞHATTI(4) K SKG 	4y k k	SALTUKHAN- ROKOKO / EĞRİCE	59	M.KAYA	BEŞİR KAYA	E.ÇEŞME	1.43.59	3,50	%20(2)	2			53
7	SU MELEK(6) KG DB SK 	5y d k	TURBO- ŞAHİNAL / CAŞ	54 +0.50 	Ç.CANPOLATAP 	DİDEM ARTIK TUTAŞER	ŞÜK. ÇELİK	1.46.87	11,10	%8(6)	1			45
GANYAN(5) :2,60 t, İKİLİ(5/7) :36,60 t, SIRALI İKİLİ(5/7) :54,85 t, ÜÇLÜ BAHİS(5/7/1) :84,13 t, 1. ÇİFTE(11/5) :23,05 t
Son 800 :0.53.62-0.54.23
4. Koşu:20:00ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 tYetistirici Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAYPATRON(4) KG 	3y k e	KURTEL- ADIGÜL / TOMANCHIE (US)	57	H.KARATAŞ	NİMET ARİF KURTEL	H.YÜZBAŞI	1.21.26	1,25	%56(1)	5	2,5 Boy		40
2	ÇİFTETELLİ(2) DB 	3y a e	KAIZBERT (RU)- KENDİR / PALAZ	59	Ö.YILDIRIM	DİRENÇ ÖZDEMİR	N.DOĞAN	1.21.65	5,35	%12(2)	7	Boyun		39
3	KOCAYÜREK(6) KG K 	3y k e	AĞA KARACA- VİOLET / HABERBATUR	57	A.ASLAN	MUAMMER ÖĞÜT	M.BAYKARA	1.21.71	9,10	%5(4)	8	1,5 Boy		31
4	TATAVLA(7) KG 	3y k e	TAMERİNOĞLU- SENACAN / DEMİRKIR	57 +0.90 	M.KAYA	N.AREK KUYUMCİYAN	S.KERESTECİ	1.21.93	7,55	%10(3)	3	2,5 Boy		38
5	SEVDAM(3)	3y a d	GÜNTAY- KIZIM BERNA / AKCAN	55	Ç.CANPOLATAP 	CEZMİ ATİK	ŞÜK. ÇELİK	1.22.33	25,90	%2(6)	2		2 boy	36
6	ÇELEBİOĞLU(1) KG K 	3y k e	DEMİRSOY- BENİ BİL / ŞINKART	60	S.BOYRAZ	ŞAHİN ULUÇ	ALİ BOZKURT	1.24.59	17,50	%3(5)	1			37
7	UÇAN ÇELİK(8) KG SK 	3y a e	UÇANBEY- MANTARCI / ALKURUŞ.13	54 +1.90 	D.KAYAAP 	İBRAHİM ÇELİK	ŞÜK. ÇELİK	1.29.33	27,85	%1(7)	4			34
CANSEKLAVİ(5) KG SK (Koşmaz) 	3y a e	ALTAHA- GÜLENDAM / HİLALÜZZAMAN.25	54	M.S.ÇELİKAP 	SABRİ AKSU	S.ONAY	Koşmaz		%10(8)	6			37
GANYAN(4) :1,25 t, SIRALI İKİLİ(4/2) :3,85 t, İKİLİ(2/4) :2,80 t, ÜÇLÜ BAHİS(4/2/6) :2,68 t Çıkan 1 Atla:0,52 t, PLASE(4) :1,05 t, PLASE(2) :1,05 t, 2. ÇİFTE(5/4) :3,35 t AGF:4
Son 800 :0.53.04-0.53.89
5. Koşu:20:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANKURTBEY(3) KG DB 	7y k a	HİSARHAN- NURTANESİ / SERGEN	58,5	G.KOCAKAYA	S.ÖZDEN ODACIOĞLU	S.KONAK	1.20.15	2,70	%27(1)	6	2 Boy		88
2	ÖZPAR(4) KG DB SK BB 	5y a a	ÖZHABER- GÜLPARE / BİLGİN	58,5	Ö.YILDIRIM	ALPAY DEMİREL	N.DOĞAN	1.20.46	3,45	%23(2)	2	1,5 Boy	1 boy	75
3	KUZEN(6) KG DB 	6y k a	SARUHANAĞA- BERKSAR / BANAZBEY	56,5	O.YILDIZ	COŞKUN OKUR	N.DOĞAN	1.20.66	22,60	%4(6)	3	Yarım Boy		56
4	KEVİR(5) SKG SK 	4y k a	SULTAN DE FAUST (FR)- CANIM SİBEL / HİRATASAN	58	D.YILDIZ	KADRİ BAŞKURT	F.ÇELİK	1.20.72	13,95	%4(7)	7	1 Boy		36
5	CANÖZGÜ(2) KG K DB 	5y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	56,5	M.S.ÇELİKAP 	ABDULLAH KAYA	E.ÇEŞME	1.20.88	12,45	%6(5)	4			68
6	BENYOĞUM(7) KG DB 	6y k a	BOZDAĞ- IŞKIN / FOÇALI	54,5	A.KAÇMAZ	ALİ ERKAN YILMAZ	E.KOCA	1.21.27	3,25	%21(3)	5			91
7	GEDİZKAYA(1) DB SKG SK 	5y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	56,5	K.GÖKÇEAP 	ETHEM KAYA	E.KAYA	1.21.84	30,45	%2(8)	1			52
8	ŞAHİN TEPESİ(8) DB 	8y k a	ANTEPLİ- NECİBEHANIM / BERKOŞ	55,5 +2.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.21.85	6,80	%13(4)	8			83
GANYAN(3) :2,70 t, SIRALI İKİLİ(3/4) :9,55 t, İKİLİ(3/4) :4,30 t, ÜÇLÜ BAHİS(3/4/6) :11,22 t, PLASE(4) :1,65 t, PLASE(3) :1,65 t, 3. ÇİFTE(4/3) :4,15 t
Son 800 :0.50.74-0.51.29
6. Koşu:21:00Handikap 15 /H1 , 3 ve Yukarı İngilizler, 2200 Sentetik , E.İ.D. : 2.15.75     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALY WINS(3) KG DB SK BB 	3y d e	WIN RIVER WIN (USA)- NIZALY (GB) / RAINBOW QUEST (USA)	54 +1.30 	H.KARATAŞ	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	2.18.03	2,15	%33(1)	8	3 Boy		49
2	ENGEL YOK(2) TGK BB 	4y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	57,5	O.YILDIZ	T. İZZET AKSOY	A.TEPEBAŞI	2.18.48	6,40	%15(2)	10	3 Boy		52
3	MAGIC BULLET(4)	5y a a	ANATOLY- MAGIC GLOVE / MUJTAHID (USA)	54,5 +0.50 	G.YILDIZ	BERRİN GEDİK	S.ALTINDAĞ	2.18.89	4,80	%15(3)	2	2 Boy		46
4	LONGSTAR(6) SK 	4y d g	LUXOR- COCCINELLE / COMMON GROUNDS (GB)	52,5 +0.50 	A.KAÇMAZ	ORHAN UZUN	E.USLU	2.19.22	13,50	%7(5)	6	Yarım Boy		42
5	RYAN AREL(1) DB SKG SK SGKR 	7y a a	GOLDAT (GB)- FLYING GUITAR / JOHNY GUITAR	60	M.KAYİŞAP 	VEYSEL KAHRAMAN	V.BOYRAZ	2.19.30	13,30	%4(7)	1		6 boy	63
6	PLOVDIV(10) DB SK 	4y d a	LOOKIN AT LUCKY (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	50 +2.00 	M.S.ÇELİKAP 	VEDAT SÖNMEZ	V.BOYRAZ	2.19.72	5,80	%11(4)	9			27
7	NOVEMBER RAIN(7) DB SKG SK 	3y a e	DR FONG (USA)- SUNNY SIDE / BOSPORUS (IRE)	50 +2.00 	MER.ÇELİK	NACİYE ARZU ALPASLAN	B.TOSUN	2.19.80	14,85	%4(8)	7			37
8	BABAROS(5) KG K 	4y d a	POWERSCOURT (GB)- SİYAH BEYAZ / DISTANT RELATIVE (IRE)	52,5	M.HAMEDİ	M.AKİF KANIK	E.USLU	2.21.20	12,40	%7(6)	3			42
9	GRAND DUKE(8) DB BB 	4y d a	GREEN GÖNEN- DUBAI PEARL / DOYOUN (IRE)	50 +2.00 	A.ASLAN	MURAT SÖNMEZ	R.KARABULUT	2.22.16	24,30	%3(9)	4			26
LAZ ALİ(9) DB SKG SK ÖG (Koşmaz) 	3y d g	WIN RIVER WIN (USA)- FAFATARA / MANILA (USA)	50 +2.00 	S.AKBULATAP 	MEHMET ERDAL ERSELİH	Ç.AYDIN	Koşmaz		%1(10)	5			8
GANYAN(3) :2,15 t, 6'LI GANYAN(3/11/5/4,5/3/3,9) :116,13 t, 5'Lİ GANYAN(11/5/4,5/3/3,9) :30,20 t, 4'LÜ GANYAN(5/4,5/3/3,9) :2,95 t, 3'LÜ GANYAN(4,5/3/3,9) :2,26 t, İKİLİ(2/3) :6,85 t, SIRALI İKİLİ(3/2) :10,50 t, ÜÇLÜ BAHİS(3/2/4) :5,86 t Çıkan 1 Atla:1,16 t, PLASE İKİLİ(2/3) :3,80 t, PLASE(2) :1,05 t, PLASE İKİLİ(2/4) :7,80 t, PLASE İKİLİ(3/4) :6,80 t, PLASE(3) :1,05 t, 4. ÇİFTE(3/3) :7,00 t AGF:3