Bursa (50. Yarış Günü)Kempton Park Birleşik Krallık
Çim: Çok Yumuşak 4 Kum: Nemli Hava: 27 C , Açık , Nem % 54PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Handikap 15/DHÖW/Dişi , 4 ve Yukarı Araplar, 2000 Çim , E.İ.D. : 2.13.35   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞEKERSULTAN(3) SKG SK 	4y a k	İZBATUR- TOTAYIM / THUNDER TIKI (US)	57,5	G.KOCAKAYA	ZEKİ DOĞAN	Ö.GÜNELİ	2.20.33	1,40	-	10	Yarım Boy		50
2	TİRAJE(6) KG DB  	5y k k	BALIKHAN- HAZ / EMİROĞLU	53,5 +0.90 	G.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	2.20.41	4,10	-	1	8 Boy		37
3	RABAT GÜZELİ(1) KG 	6y k k	BİLGİN- NAZIMA.37 / TULYAD	62	O.GÖKÇEAP 	MUSA DEMİRSEL	S.AYDEMİR	2.21.76	8,90	-	6	Burun		56
4	ASİ KIRTAY(8) KG DB SK 	6y k k	PİKEHAN- SÖNMEZHATUN / HABERBATUR	50 +2.00 	O.ATMACA	ONUR TÜRKER	At Sahibi	2.21.77	7,20	-	7			30
5	ELLİBEŞ(4) KG K DB 	4y d k	KAMAN- ANABÖRÜ / TIGRES LIGHT (US)	56	D.MALATYALI	MUHAMMET HOCAOĞULLARI	G.OĞUZ	2.22.60	3,45	-	3			47
6	NURŞİNECE(10) DB SKG SK 	4y k k	CAŞ- KANIKEY / TIRPAN	50 +2.00 	V.YÜCEL	CEMAL YILDIZ	M.KAPLAN	2.26.24	26,50	-	9			25
7	İMHAN(9) KG K DB 	5y a k	ATİKBEY- TENDÜ / BİLGİN	50 +1.90 	N.AVCİ	M.EMİN ALAK	Ç.DEMİR	2.26.58	5,10	-	5		5 Boy	28
8	ALANGU(7) KG  	8y k k	TAMERİNOĞLU- NİNOŞ / ÇELEBİ.1	52,5 +0.10 	S.TIRPAN	İ.SUAT KUTLU	M.MEHMET İNAL	2.30.88	4,10	-	2			35
9	SELUŞKA(2) KG DB 	6y k k	TURBO- SELUŞ / KARATOKLU	60	ÇETİN TAŞAP 	İ.HALİL KARATOPRAK	F.DİZDAROĞLU	2.32.50	6,10	-	4			56
10	ASLINAZ(5) KG SK 	4y k k	BİLGİN- AYANCIKLI / KAYHANBEY	54,5 +1.20 	H.ALTIN	ABDURRAHMAN YAVUZTÜRK	E.GÜN GÜNEŞ	2.39.41	8,35	-	8			44
[(6)TİRAJE,(7)ALANGU] eküridir.
GANYAN(3) :1,40 t, İKİLİ(3/6) :7,85 t, SIRALI İKİLİ(3/6) :10,35 t, ÜÇLÜ BAHİS(3/6/1) :29,93 t, PLASE(3) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(1/3) :13,00 t, PLASE İKİLİ(1/6) :38,50 t, PLASE İKİLİ(3/6) :8,40 t
Son 800 :0.56.04-0.57.48
2. Koşu:14:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1500 Çim , E.İ.D. : 1.27.56   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İTİBARLI(3) KG SK 	2y d e	KURTINIADIS (IRE)- FERDANENİN KIZI / DISTANT RELATIVE (IRE)	57	V.KAPLAN	MUNİR GÖKÇE	Ç.DEMİR	1.34.63	1,80	-	5	4,5 Boy		44
2	SHARE TOGETHER(4) KG DB 	2y d e	SCARFACE- NATAGORA / DIVINE LIGHT (JPN)	57	S.TIRPAN	KEMAL KURT	T.PELEN	1.35.35	1,80	-	7	Boyun		39
3	VISERION(5) KG SK 	2y d e	VALENTIN- QUEENIE BELLE / DISTANT RELATIVE (IRE)	57 +0.30 	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.35.39	4,65	-	6	2 Boy		32
4	GÜÇLÜBEY(2) DB 	2y d e	PONTIAC- POST WOMAN / POST DILUVIAN (IRE)	57 +0.20 	D.MALATYALI	YUNUS GÜÇLÜ	İ.ALPUĞUR	1.35.67	7,55	-	4			29
5	HIGH LEVEL(6) KG SK 	2y a d	GREEN GÖNEN- HIGH TEA / GALETTO (FR)	55	S.ÇETİN	HANDE ORHAN	H.KILINÇ	1.36.12	4,25	-	1			
6	MISS BALKAN(8) KG K DB 	2y d d	TALIP HAN (IRE)- CEBELLİ KIZ / ROYAL ABJAR (USA)	55 +1.30 	T.YILDIZ	FİKRET VATANSEVER	A.AKBULUT	1.36.43	10,45	-	2			
7	LADY SNOW(7) KG SK 	2y a d	TALIP HAN (IRE)- TOBIANA / MOUNTAIN CAT (USA)	55 +1.00 	G.KOCAKAYA	ERAY HAZAR	A.ÖZGEN	1.36.98	4,40	-	8			28
BATALLA(1) SK (Koşmaz) 	2y d e	KANEKO- ANARZA FIRTINASI / DILUM (USA)	57 +1.60 	H.KATI	ERHAN KAVÇİN	E.GÜN GÜNEŞ	Koşmaz		-	3			
GANYAN(3) :1,80 t, İKİLİ(3/4) :1,95 t, SIRALI İKİLİ(3/4) :4,15 t, ÜÇLÜ BAHİS(3/4/5) :3,57 t Çıkan 1 Atla:0,48 t, 1. ÇİFTE(3/3) :2,85 t EFG:4
Son 800 :0.51.44-0.51.88
3. Koşu:15:00ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİANA(7) KG K 	3y a d	ÖZGÜNHAN- GÜRSUNA / AL-IŞIK	55 +1.00 	A.ÇELİK	M.CİHAT GÜRÜZ	SEN.ŞEN	1.21.06	3,70	%12(4)	1	Yarım Boy		45
2	LOKUM OĞLU(1) K 	3y k e	TURBO- LOKUM / ODİNHAN	58	DOĞUKAN SAVAP 	NİHAT UZUN	V.AKÜZÜM	1.21.19	2,20	%29(1)	4	1 Boy		54
3	FIRTINA TOYNOK(8) KG 	3y k d	YAŞARCIK- MAKAY / HALİD	55	V.YÜCEL	TURAN ÇİÇEK	S.AYDEMİR	1.21.34	8,85	%5(6)	7	1,5 Boy		44
4	GÖKTEKİNBEY(4) DB SKG SK 	3y k e	GÖKTEKİN- NECME.36 / RÜZGAR.30	57	N.AVCİ	KAYA KAYA	H.TEKİNALP	1.21.59	13,35	%2(9)	3			33
5	MAMOSTE(5) KG DB 	3y k e	BERKSOY- İNCEGÜL / KAZANOVA.1	57 +0.10 	E.YAVUZ	ZEKİ KARATAŞ	R.COŞKUN	1.21.60	10,85	%4(7)	9			41
6	GÜNYELİ(3) KG K DB  	3y a d	AYABAKAN- ÖZBAKIR / ALTAHA	58	T.YILDIZ	DENİZ KURTEL	S.DEMİR	1.23.22	2,75	%20(2)	10			50
7	ŞİRİNFATE(9) KG K 	3y a d	BOLKAR- AHUCEREN / SERGEN	55 +0.50 	H.PARILDAR	MEHMET KAPLAN	A.F.BÜYÜKKESKİN	1.24.11	11,85	%3(8)	5			45
8	YEREBAKAN(10) KG K  	3y k d	DEMİRKAZIK- CİBALİ / HABERBATUR	55 +0.20 	MAHMUT TURAN	DENİZ KURTEL	S.DEMİR	1.25.22	2,75	%2(2)	8		2 Boy	45
9	MİLLİOĞLUM(6) KG 	3y a e	GOBAKBEY- YALAZ KIZI / YALAZ	54 +0.20 	H.KAPLANAP 	SEYHAN DİLBER	V.AKBULUT	1.27.81	2,85	%15(3)	6			47
10	TONYUKUK(2) KG SK 	3y a e	ALTAHA- BEKEM HATUN / KOŞAYALP	59	İ.H.KETME	MÜSLÜM ŞİMŞEK	SEN.ŞEN	1.32.52	4,95	%8(5)	2			48
[(3)GÜNYELİ,(10)YEREBAKAN] eküridir.
GANYAN(7) :3,70 t, 1. 3'LÜ GANYAN(3/1,3/7) :7,20 t, 2. ÇİFTE(3/7) :17,50 t
Son 800 :0.53.72
4. Koşu:15:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2200 Çim , E.İ.D. : 2.14.07   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AS DE COEUR(1) DB SK 	3y d e	KURTINIADIS (IRE)- COUP DE COEUR (IRE) / KAHYASI (IRE)	61	G.KOCAKAYA	A.MERVE DİLMAÇ	Z.ÜNER	2.21.59	1,35	%45(1)	3	Boyun		62
2	BAŞ BELA(2) DB SKG SK 	3y d e	SİLSÜPÜR- BALTICA (IRE) / SADLER`S WELLS (USA)	58	T.YILDIZ	MEHMET GÜZEL	T.ATEŞ	2.21.62	1,65	%17(2)	4	6 Boy	1 Boy	49
3	FEVERAN(9) DB SKG SK 	3y d d	DOMINO EFFECT- BARTOYA / BARNATO (USA)	52	N.AVCİ	GÜLŞEN KARADEMİR	SER.GÖKÇE	2.22.65	8,35	%6(6)	1	4 Boy		36
4	MASSANDRA(6) DB SK 	3y d d	KANEKO- CHI / UNACCOUNTED FOR (USA)	56 +0.70 	N.ŞEN	ERKAN SÜSLÜ	A.ÖZGEN	2.23.38	5,60	%10(3)	2			52
5	GRAND HOPE(8) KG 	3y d e	MY GRANDSON (GB)- HOPE / SEA HERO (USA)	55 +2.00 	E.YAVUZ	İ.SUAT KUTLU	M.MEHMET İNAL	2.23.73	10,05	%7(5)	10			36
6	DEEP LOVE(5) DB SKG SK 	3y d d	WIN RIVER WIN (USA)- KAYLA / MUJTAHID (USA)	56 +1.20 	O.ÖZTÜRK	ERKUL ÖCAL	M.ÖCAL	2.24.43	9,20	%7(4)	9			50
7	BİTLİS İNCİSİ(4) DB 	3y d d	PRESSING (IRE)- MY PRECIOUS GIRL / ALWAYS A CLASSIC (CAN)	52 +1.30 	ALP.OLUKAP 	YAKUP H. TAHİNCİOĞLU	R.COŞKUN	2.26.08	13,70	%5(7)	8		4 Boy	43
8	MARE IN MY DREAM(10) DB 	3y a d	BANKNOTE (GB)- NEFES / ROYAL ABJAR (USA)	50 +1.50 	Y.E.YÜKSELAP 	BEHRAD SAYGINER	M.KAPLAN	2.29.45	68,05	%1(10)	7			13
9	TÜRKŞAD(3) SKG SK 	3y d e	ZANJERO (USA)- MELEKHANIM / ACCELERATOR (USA)	55	H.KAPLANAP 	SABAHATTİN YAVUZ	H.E.UYSAL	2.37.34	59,20	%1(9)	6			41
10	WORLD OF DANCER(7) KG DB SK 	3y d e	REY DE CAFE (USA)- FIRE OF FREEDOM / MARLIN (USA)	56 +0.80 	İ.H.KETME	İBRAHİM AÇIKSÖZ	A.R.YILDIZ	2.37.57	16,55	%2(8)	5			45
GÜNÜN GANYANI(1) :2,00 t, İKİLİ(1/2) :1,75 t, SIRALI İKİLİ(1/2) :3,05 t, ÜÇLÜ BAHİS(1/2/9) :4,62 t, PLASE(1) :1,05 t, PLASE(2) :1,25 t, PLASE İKİLİ(1/2) :3,70 t, PLASE İKİLİ(1/9) :8,20 t, PLASE İKİLİ(2/9) :14,90 t
Son 800 :0.52.40-0.52.88
5. Koşu:16:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1500 Çim , E.İ.D. : 1.27.56   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEEP WATER(5) KG SK 	2y d d	CAPTAIN RIO (GB)- CANITEZ / LE VIE DEI COLORI (GB)	55 +0.90 	T.YILDIZ	ANIL KÖSEOĞLU	H.KILINÇ	1.35.45	1,90	%52(1)	2	2,5 Boy		40
2	PADDY(8) DB SK 	2y d d	KURTINIADIS (IRE)- THE ROADTO VICTORY / ALL THE GOOD (IRE)	55 +2.00 	E.YAVUZ	SÜLEYMAN KORKMAZ	H.E.UYSAL	1.35.82	6,20	%7(5)	6	6 Boy	2 Boy	33
3	REKUVA(4) DB 	2y d e	REY DE CAFE (USA)- KURTLAR VADİSİ / BIN AJWAAD (IRE)	57	T.ALICI	EMRE BAYINDIR	SER.GÖKÇE	1.36.79	4,55	%7(4)	8	3 Boy		
4	DRAGON FLIGHT(2) KG K 	2y d e	INVINCIBLE SON (IRE)- SAVAGE CAT / MOUNTAIN CAT (USA)	57 +0.20 	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.37.26	4,00	%6(6)	5			25
5	MONTA TAMARA(6)	2y d d	LUXOR- CHILLOUT MOODS / RED BISHOP (USA)	55	V.YÜCEL	İRFAN BABAYİĞİT	F.SEZER	1.37.35	1,85	%17(2)	4			
6	DAĞBEY(1) KG K 	2y a e	PONTIAC- NİSAN IZABELLA / OUT OF SIGHT	57	O.ATMACA	İBRAHİM YÖNTEM	İ.ALPUĞUR	1.39.00	18,70	%1(8)	1			
7	HAN SOLO(3) KG K 	2y d e	PAN RIVER- CEPHEI / SCARFACE	54 +0.20 	F.KABADAYIAP 	MURAT AKÇA	SAB.ARSLAN	1.39.43	13,95	%1(7)	3			
8	NİLGÜN ABLA(7)	2y d d	SCARFACE- LION DANCE / ORPEN (USA)	55	S.TIRPAN	KEMAL KURT	T.PELEN	1.39.52	5,25	%9(3)	7		7 Boy	30
GANYAN(5) :1,90 t, İKİLİ(5/8) :6,05 t, SIRALI İKİLİ(5/8) :7,40 t, ÜÇLÜ BAHİS(5/8/4) :13,07 t, 3. ÇİFTE(1/5) :2,50 t
Son 800 :0.52.76-0.53.04
6. Koşu:16:30 KAYI KOŞUSU A 2 , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)190.000 t2.)76.000 t3.)38.000 t4.)19.000 tYetistirici Primi:
1.)47.500 t2.)19.000 t3.)9.500 t4.)4.750 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GHOST PASHA(3) KG K  	2y a e	UTOPIA (JPN)- FESTÜK / SOUTHERN IMAGE (USA)	57	Ö.YILDIRIM	NİMET ARİF KURTEL	S.DEMİR	1.26.07	2,05	%26(2)	7	1 Boy		54
2	BOLD BOY(1) KG SK 	2y d e	COŞKUNAĞA- GÜZELCAN / CANNON	57	A.ÇELİK	HAKAN ÇELİK	A.ÇİFTÇİ	1.26.21	2,10	%31(1)	8	6 Boy		103
3	BUZZER BEATER(2) DB SK 	2y a e	WIN RIVER WIN (USA)- GOOD MEMORY / BOSPORUS (IRE)	57 +0.40 	E.YAVUZ	ERKUL ÖCAL	M.ÖCAL	1.27.16	6,80	%5(5)	9	5 Boy	1 Boy	56
4	WORLD FAST(7) DB 	2y d e	PRESSING (IRE)- BELİNAY / WEST BY WEST (USA)	57 +0.20 	O.ÖZTÜRK	FATİH KOCAMAN	A.F.BÜYÜKKESKİN	1.27.98	17,15	%2(6)	6			58
5	ANATOLIAN PEARL(8) KG K DB 	2y d d	CAPTAIN RIO (GB)- LİLA HATUN / RED BISHOP (USA)	55 +1.30 	R.CİHAN	MUAMMER ÖĞÜT	M.BAYRAKTAR	1.28.40	14,90	%1(7)	4			51
6	INTO(4) KG SK  	2y d e	KANEKO- TİJİN / ALWAYS A CLASSIC (CAN)	57	G.KOCAKAYA	HALİL ALTIN	B.TANRIKULU	1.29.11	3,05	%21(3)	1			86
7	OVER CLOUDS(5) KG 	2y d e	OVERANALYZE (USA)- WINDMILL HILL (USA) / GRAND SLAM* (USA)	57	N.AVCİ	UMUT BABADAĞLI	Y.TALUK	1.29.97	2,20	%12(4)	3			54
8	OGEY(9) KG K  	2y d d	KANEKO- ELITE GIRL / ALWAYS A CLASSIC (CAN)	55 +0.60 	K.TOKAÇOĞLU	HALİL ALTIN	B.TANRIKULU	1.30.66	3,05	%2(3)	5			90
THE DIFFERENCE(6) SK  (Koşmaz) 	2y d e	SHANGHAI BOBBY (USA)- EASY ERIN (USA) / JOHANNESBURG (USA)	57	T.YILDIZ	NİMET ARİF KURTEL	OR. ÖZELCANAT	Koşmaz		%0(8)	2			58
[(3)GHOST PASHA,(6)THE DIFFERENCE],[(4)INTO,(9)OGEY] eküridir.
GANYAN(3) :2,05 t, İKİLİ(1/3) :3,30 t, SIRALI İKİLİ(3/1) :4,55 t, ÜÇLÜ BAHİS(3/1/2) :6,93 t Çıkan 1 Atla:0,82 t, 4. ÇİFTE(5/3,6) :4,45 t AGF:1
Son 800 :0.50.16-0.50.20
7. Koşu:17:00 TRUVA KOŞUSUKV-8 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 tYetistirici Primi:
1.)15.300 t2.)6.120 t3.)3.060 t4.)1.530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PANTA RHEI(2) KG DB SK 	3y d d	ARTIE SCHILLER (USA)- ORANGE CRUSH (USA) / DISTORTED HUMOR (USA)	59	N.AVCİ	UMUT BABADAĞLI	Y.TALUK	1.26.00	7,45	%7(5)	7	4 Boy		101
2	OBRADA(6) KG K DB 	3y a g	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	58	E.YAVUZ	SERKAN ÜLGEN	ERS.YAVUZ	1.26.65	2,55	%19(3)	8	1 Boy		100
3	KARA HİSAR(5) KG DB 	3y d e	MALİ- BURKİT / SUN MUSIC (IRE)	58 +0.20 	K.TOKAÇOĞLU	HATİCE YILDIZ	M.ÖCAL	1.26.78	2,60	%21(2)	6	2,5 Boy		99
4	STAR FORCE(8) KG SK 	3y d e	CUVEE (USA)- DALYABABY / OKAWANGO (USA)	58	A.ÇELİK	HÜSEYİN YILDIZ	A.R.YILDIZ	1.27.16	3,85	%10(4)	5			89
5	ONURBEY(7) K 	3y d e	DERVİŞ AĞA- KAZORINA / MUJTAHID (USA)	58	O.ÖZTÜRK	ŞEREF AKIN	Ü.BOZKURT	1.27.61	13,65	%2(8)	1			78
6	ARKANSAS SOUL(3) KG K 	3y a e	AVANGARD (IRE)- ARBADA / ROYAL ABJAR (USA)	58	O.ATMACA	SEYFİ ALTIN	İ.ALPUĞUR	1.28.25	5,90	%6(6)	4		10 Boy	100
7	EMPEROR SION(4) SK 	3y a e	LION HEART (USA)- DAME DE SION (IRE) / COLLEGE CHAPEL (GB)	58	T.YILDIZ	NİMET ARİF KURTEL	OR. ÖZELCANAT	1.29.29	4,90	%5(7)	3			102
8	HARUNHAN(1) KG K 	3y a e	AFTER MARKET (USA)- OCEAN QUEEN / BİZİM AYANCIKLI (IRE)	59	Ö.YILDIRIM	ABDULLAH AKDEMİR	B.ÇELTİK	1.34.28	2,50	%29(1)	2			101
GANYAN(2) :7,45 t, İKİLİ(2/6) :14,70 t, SIRALI İKİLİ(2/6) :42,90 t, ÜÇLÜ BAHİS(2/6/5) :45,42 t, 5. ÇİFTE(3,6/2) :12,80 t
Son 800 :0.50.04
8. Koşu:17:30Handikap 16/Y1 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEW TRANSATLANTIC(10) KG K 	4y d a	KANEKO- SAICHANIA (GB) / SADDLERS HALL (IRE)	56	F.HİM	A.NECDET HINÇ	U.YOĞURTÇU	1.27.26	3,10	%20(1)	5	Yarım Boy		64
2	SAFİR KIZ(12) KG SK 	4y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	53	M.C.DEMİR	SİNAN ÖZTÜRK	A.E.AVCI	1.27.34	4,65	%9(4)	6	Boyun		58
3	ZAFER MEYDANI(2)	3y d e	LUXOR- GOLDEN PIE / ROYAL ABJAR (USA)	61,5	S.GÜLENYÜZLER	AHMET İSTANBULLU	R.COŞKUN	1.27.39	7,70	%6(8)	11	2,5 Boy		80
4	ALTINBEŞİK(4) KG SK 	5y d a	YONAGUSKA (USA)- KUNG FU GRIP (USA) / BELONG TO ME (USA)	59,5	O.BALKAN	MUNİR GÖKÇE	Ç.DEMİR	1.27.78	9,85	%6(7)	3			71
5	YAYLALI(9) KG K DB 	4y a a	CUVEE (USA)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	57	Ç.CANPOLAT	İBRAHİM TULGARER	EM.TOKÇALAR	1.27.95	6,20	%8(5)	2			66
6	KEREMTOSH(3) DB SKG SK 	3y d e	COUNTRY REEL (USA)- TARHUNDAS / MISWAKI (USA)	57,5	Ö.GÖNÜLTAŞ	ULAŞ YILDIZ	EM.TOKÇALAR	1.28.02	4,45	%12(3)	10			72
7	DREAM FAIRY(5) K 	4y d k	UNACCOUNTED FOR (USA)- LADY MAR (GB) / GENEROUS (IRE)	58	ALP.OLUK	GÖZDE ECE KAZANCIOĞLU	M.ATAL	1.28.21	2,60	%19(2)	7			68
8	ABBASOĞLU(1) KG K 	3y d e	FAIRSON- GINGER / MUJTAHID (USA)	63	ÇETİN TAŞ	SALİH YILDIZER	İ.ALPUĞUR	1.30.64	7,25	%7(6)	1			83
9	BABA DİNO(11) KG DB SK 	3y a e	BOSPORUS (IRE)- PUÇİKA / FANTASTIC FELLOW (USA)	53,5	C.KARADEMİR	KADİR FİDAN	HÜS.CAN	1.30.86	8,60	%5(9)	8			64
10	FREE POWER(6) KG K 	3y a d	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	55,5 +0.10 	B.ÇIĞLA	ÖZGÜR ÖZCAN	M.KAPLAN	1.31.34	19,80	%2(11)	4			68
11	SAVAŞ ATI(7) KG K DB 	4y d a	KANEKO- CALDERA / KNIGHT LINE DANCER (IRE)	57,5	Y.E.YÜKSEL	KADİR EREKE	R.COŞKUN	1.32.57	8,35	%4(10)	9			67
12	BABA FERHAT(8) KG SK 	4y d a	MOUNTAIN CAT (USA)- ADAGÜLÜ / UNACCOUNTED FOR (USA)	57,5	S.ULUTAŞ	ERMAN ERDEM	A.AKBULUT	1.32.71	22,85	%1(12)	12		2 Boy	67
GANYAN(10) :3,10 t, 7'Lİ PLASE(1,3,4/1,7/1,2/5,8/1,3,6/2,6/10,12) :5,26 t, 6'LI GANYAN(7/1/5/3/2/10) :385,19 t, 5'Lİ GANYAN(1/5/3/2/10) :62,16 t, 4'LÜ GANYAN(5/3/2/10) :52,72 t, 2. 3'LÜ GANYAN(3/2/10) :45,00 t, İKİLİ(10/12) :12,80 t, SIRALI İKİLİ(10/12) :22,20 t, ÜÇLÜ BAHİS(10/12/2) :86,40 t, PLASE(10) :11,85 t, PLASE(12) :11,85 t, PLASE İKİLİ(10/12) :12,80 t, PLASE İKİLİ(2/10) :17,60 t, PLASE İKİLİ(2/12) :32,30 t, 6. ÇİFTE(2/10) :49,30 t
Son 800 :0.50.88-0.51.44
Dağıtılacak Tutarlar
7'Lİ PLASE : 79.919 t,6'LI GANYAN : 1.546.549 t,5'Lİ GANYAN : 577