Adana (23. Yarış Günü)İzmir (54. Yarış Günü)Şanlıurfa (7. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Normal Hava: 17 C , ÇOK BULUTLU , NEM %51PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:309. Koşu 17:00Tüm Koşular
1. Koşu:13:00Handikap 16 /H2 , 3 ve Yukarı İngilizler, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SHUTKA(4) (IRE) DB SKG SK 	7y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	54 +1.60 	A.SÖZEN	MUZAFER BAKİ	M.TEK	1.21.01	4,15	%22(2)	6	2,5 Boy		49
2	MISTER RAIN(1) DB SK ÖG BB 	6y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	61	E.ÇANKAYAAP 	M.KEMAL DEKELİ	S.ALTUNDAĞ	1.21.44	13,30	%7(5)	5	Yarım Boy		67
3	IVOR(7) DB SKG SK 	4y a a	YAVUZKAYA- INGLEWOOD / RAKAN (USA)	52 +0.20 	M.BAYIR	HÜROL KARAHANOĞLU	M.YALÇIN	1.21.51	3,50	%25(1)	4	1,5 Boy		45
4	AFRA TAFRA(5) KG SK SGKR 	4y d k	BATTLE OF MARENGO (IRE)- GOLDEN DESTINY (IRE) / CAPTAIN RIO (GB)	52,5 +1.70 	A.ÇANKAYAAP 	HÜSEYİN ŞİMŞEK	MUR.ÇAM	1.21.81	3,30	%17(4)	3	Yarım Boy		49
5	PRENSES GOLDA(8) KG DB SK 	4y d k	PAN RIVER- GOLDA / BOSPORUS (IRE)	50 +2.00 	A.KAÇMAZ	AYTEN SALTABAŞ	M.YALÇIN	1.21.91	18,65	%3(7)	1			37
6	ÖZÜN(3) KG SK 	6y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	58	V.DEMİR	ALİ ŞEKER	K.YILDIZ	1.22.33	29,85	%3(6)	7			57
7	YÜZATLI(6) KG SK 	4y d a	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	53	E.SİNCAN	İSMAİL ÇİZİK	K.YILDIZ	1.22.47	35,60	%2(8)	2			47
8	CARA VAGGIO(2) SKG SK 	4y d a	LION HEART (USA)- FAST LANE / DILUM (USA)	60	M.AKYAVUZ	ASIM DUTAL	S.GÜRKAN	1.22.59	3,10	%22(3)	8		2 Boy	61
GANYAN(4) :4,15 t, İKİLİ(1/4) :12,65 t, SIRALI İKİLİ(4/1) :27,70 t
Son 800 :0.49.72-0.50.08
2. Koşu:13:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TIRMIL EFESİ(8)	2y d e	MARCAVELLY (USA)- PRENSES SEÇİL / COMMON GROUNDS (GB)	53 +0.20 	VEDAT ABİŞAP 	MEHMET ÖZKAN	M.KILIÇSEREN	1.14.22	4,80	%16(2)	4	3,5 Boy		32
2	ŞAPSIĞ(7) DB SK 	2y d e	DR FONG (USA)- CREE MAX / VICTORY GALLOP (CAN)	57	A.KURŞUN	ONUR DİLBAZ	İB.B.OĞULLARI	1.14.76	1,75	%34(1)	5	4,5 Boy		
3	JHONWICK(4) KG SK 	2y a e	AMERİKALI- JILLIAN / MARLIN (USA)	57	B.KILINÇ	ÖZEN KARATAŞ	O.İPEK	1.15.73	5,85	%13(3)	3	2 Boy		32
4	CASTLE RISING(2) SK 	2y d e	POPULAR DEMAND- DUYGULU (GB) / DANEHILL (USA)	55 +1.90 	MAHSUN TURANAP 	CEMAL TURAN	İ.GÜMÜŞ	1.16.09	21,30	%4(8)	1	4,5 Boy		
5	GÖKBAKIRHAN(3) SKG SK 	2y d e	AYDEMİRHAN- CHE SARA SARA (GB) / REPRIMAND (GB)	57	S.BOYRAZ	AYHAN GİRAY	Ş.AYDEMİR	1.16.86	17,00	%6(7)	7			
6	ALPERENBEY(1) KG DB SK 	2y d e	DR FONG (USA)- STAR QUALITY / MARLIN (USA)	57	E.SİNCAN	AYŞE MİZGİN İŞÇİ	A.CİĞER	1.16.89	83,45	%1(9)	6			22
7	ZİRKON(9) K DB 	2y d e	GENERAL QUARTERS (USA)- AMARILLO / DIVINE LIGHT (JPN)	57 +0.20 	M.AKYAVUZ	YENER GİRİŞKEN	İB.B.OĞULLARI	1.16.96	10,00	%12(4)	9			
8	KING OF SOLID(5) KG DB 	2y d e	MARCAVELLY (USA)- LITTLE RIVER / ROYAL ABJAR (USA)	57 +0.60 	H.KATI	MİTHAT KATI	M.KATI	1.18.11	9,05	%7(6)	10			23
9	LION CHILD(6)	2y d g	SMART ROBIN (JPN)- SAMPER FI / VICTORY GALLOP (CAN)	57	H.ÇİZİK	AHMET ÖZKAN	Ö.ALAÇAM	1.18.66	15,95	%8(5)	2			39
10	GÜL ŞERBETİ(10) SKG SK 	2y d d	HAKKAR- LADY JULIET / SEA HERO (USA)	55 +0.30 	F.R.BEBEK	MEHMET DURMAZ	H.ATAŞ	Derecesiz	103,60	%1(10)	8			7
GANYAN(8) :4,80 t, İKİLİ(7/8) :4,65 t, SIRALI İKİLİ(8/7) :14,70 t, ÜÇLÜ BAHİS(8/7/4) :14,78 t, PLASE(7) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(4/7) :4,90 t, PLASE İKİLİ(4/8) :6,50 t, PLASE İKİLİ(7/8) :3,10 t, 1. ÇİFTE(4/8) :26,55 t
Son 800 :0.49.48-0.49.76
3. Koşu:14:00ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ADINI SEN KOY(1) KG SK 	7y a a	TURBO- MERVİŞ / ODİNHAN	58,5	H.ÇİZİK	MEHMET GÜNDÜZ	M.ARSLAN	1.29.52	2,20	%36(1)	3	Burun		90
2	GAZINÇ(5) K DB 	6y d a	YALAZ- ELİFNUR / FİNAL	56,5 +1.20 	H.KATI	MUSTAFA CENGİZ	C.KATI	1.29.54	12,10	%6(5)	4	6 Boy		63
3	MOSKOVAATEŞİ(6) KG DB SK 	6y a a	TURBO- BEHİRE KIZI / ALBATUR	56,5 +1.40 	V.DEMİR	FEHMİ DEMİR	İS.TEKİNALP	1.30.85	12,70	%7(4)	7	2,5 Boy	3 Boy	63
4	UNZEN(8) KG DB SK ÖG 	5y k a	KAIZBERT (RU)- BAMBİ / BİRADER	58,5	E.ÇANKAYAAP 	SALİH YILDIZER	İ.AKKILIÇ	1.31.35	2,40	%28(2)	2	4,5 Boy		72
5	DÜNÜR(7) KG DB SK 	5y a a	KAIZBERT (RU)- ROSARI / DAĞDELEN	55,5	F.R.BEBEK	FATİH M. AKILLI	BAH.GÖK	1.32.21	16,25	%3(6)	5			45
6	GÖLGEYELE(2) KG SK 	5y a a	TURBO- GRANADA / HABERBATUR	54,5	VEDAT ABİŞAP 	AHMET BARMAN	A.DİNÇ	1.32.38	37,40	%3(7)	1			62
7	ÖZKARA(3) KG DB 	8y a a	BİLGİN- EKİN / ALKURUŞ.13	58,5	E.SİNCAN	AYDIN AYDOĞDU	İ.AĞIRTAŞ	1.32.46	54,55	%2(8)	6			26
8	ZEKİ DAYI(4) KG DB GKR 	5y a a	UÇANBEY- SHOOWGIRL / ANADOLU ATEŞİ	58,5	MÜS.ÇELİK	ERKAN GENÇEL	A.KARAKUŞ	1.41.11	4,75	%14(3)	8		3 Boy	80
GANYAN(1) :2,20 t, İKİLİ(1/5) :18,55 t, SIRALI İKİLİ(1/5) :17,10 t, ÜÇLÜ BAHİS(1/5/6) :18,61 t, PLASE(1) :1,80 t, PLASE(5) :6,35 t, 2. ÇİFTE(8/1) :15,25 t
Son 800 :0.56.76
4. Koşu:14:30Handikap 15/DHÖW /H2 , 3 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)15.525 t2.)6.210 t3.)3.105 t4.)1.553 t5.)776 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BÜYÜKKALE(10) KG DB SK 	3y k e	KAFKAS ŞAHI- NEŞECİK / BİLGİN	53 +2.00 	H.ÇİZİK	MELİS KURTEL EMİN	M.GÜVEN	1.23.09	5,45	%8(6)
%9(6)	7	Boyun		44
2	NEFERTAY(3) KG DB SK 	3y k e	AYABAKAN- AVŞARKIZI / TIRPAN	56,5	A.KAÇMAZ	SITKI ŞİMŞEK	İ.AKKILIÇ	1.23.15	11,80	%4(9)
%5(8)	11	1,5 Boy		51
3	ONUKTAN(9) KG SK 	3y a e	ONURKAAN- NEDİMEM / TOŞUR	53	M.K.KUMBASARAP 	NEVZAT ÇANAKÇI	O.İPEK	1.23.43	15,75	%4(10)
%4(10)	1	4,5 Boy		46
4	HAZİNEM(6) KG 	3y a d	JOKER- PIRENSES BERCA / YALAZ	55,5 +0.20 	A.ÇELİK	MEHMET KANDEMİR	M.UÇAR	1.24.17	3,90	%19(1)
%18(1)	3	Baş		49
5	ZABİRA(12) KG K 	3y a e	KADİRİM- KUMLAKIZI / SANCAKBEYİ	50 +2.00 	M.BAYIR	ZİYA YILDIZ	A.ÇİFTÇİ	1.24.20	10,45	%6(7)
%7(7)	9			37
6	ŞEF NURİ(7) KG K DB 	3y a e	GELİBOLU- TÜLLÜKIZ / YELHAN	54,5 +1.00 	A.SÖZEN	MEMDUH ATEŞ	R.TAŞDELEN	1.24.41	6,50	%12(4)
%12(4)	5			47
7	İLHAM PERİSİ(8) KG 	3y k d	ÖZGÜNHAN- AYDANAZ / BATYSKAF (PL)	54	E.SİNCAN	ENES DEMİR	İ.GÜMÜŞ	1.24.44	34,75	%5(8)
%5(9)	6			46
8	BUNİYABİR(4) KG 	3y k d	YAKUPBEY- KUMRULU / PİR KARACA	55,5 +1.60 	MAHSUN TURANAP 	ALİ YILDIZ	İ.GÜMÜŞ	1.24.58	26,70	%3(11)
%3(11)	2			49
9	GÖKÇEKIZ(5) KG K 	3y k d	SARUHANAĞA- DOĞAGÜZELİ / HABERBATUR	55,5	MÜS.ÇELİK	ŞEREF ATLI	M.ARSLAN	1.25.24	7,95	%10(5)
%9(5)	8			49
10	AĞAMSIN(2) KG DB SK 	3y k e	SERDARHAN- DİLBERAY / KOŞANAY	58	S.BOYRAZ	ADEM ŞİMŞEK	M.ÖZDİL	1.26.30	5,95	%13(3)
%13(2)	10			54
11	UÇAN SAVAŞÇI(11) KG DB 	3y k e	UÇANOĞLU- YAKINBÜKE / BATYSKAF (PL)	48	D.KONUKAP 	BURHAN DEMİRKOL	R.KONUK	1.27.72	53,20	%2(12)
%2(12)	4			40
12	UZUNYOL(1) KG SK 	3y a e	ATİKBEY- NEPTÜN / MERKÜR	59,5 +0.10 	V.KIZMAZ	İSMAİL SANCAR	K.YILDIZ	1.29.27	8,25	%14(2)
%13(3)	12			57
GANYAN(10) :5,45 t, İKİLİ(3/10) :90,35 t, SIRALI İKİLİ(10/3) :78,55 t, 3. ÇİFTE(1/10) :32,75 t
Son 800 :0.55.52-0.56.72
5. Koşu:15:00ŞARTLI 5 , 3 ve Yukarı İngilizler, 58.50 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARADERVİŞ(4) KG DB SK 	4y d a	DERVİŞ AĞA- NURSU / VELOCIRAPTOR (GB)	58	M.S.ÇELİKAP 	NASRİ ARTAR	E.ACER	2.02.40	7,50	%14(4)
%13(4)	7	Burun		74
2	POWER KING(8) DB SKG SK 	7y d a	POWERSCOURT (GB)- JUBILEE TREAT (USA) / SEEKING THE GOLD (USA)	54 +1.80 	E.ÇANKAYAAP 	HASAN KOÇYİĞİT	R.KONUK	2.02.41	2,75	%17(2)
%20(1)	9	5 Boy		81
3	THE BEST OF TIME(11) KG K DB 	5y d a	DIVINE LIGHT (JPN)- LUCEYN / MUJTAHID (USA)	57	F.R.BEBEK	AYTEKİN TOMAK	M.TEK	2.03.42	4,80	%14(3)
%14(3)	3	2 Boy		47
4	OSMANİYE ÇOCUĞU(6) KG K DB 	7y d a	MOUNTAIN CAT (USA)- ADRIANA / COMMON GROUNDS (GB)	60	V.KIZMAZ	CELAL KAYA	A.ÇİFTÇİ	2.03.83	7,90	%11(5)
%11(5)	5	1 Boy		77
5	MY PRIDE(2) KG DB SK 	4y d a	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	61	A.ÇELİK	SERAY ÜNBAY	A.OCAK	2.04.00	4,55	%21(1)
%19(2)	6			70
6	LIONS ROSE(9) KG SK 	5y k a	LION HEART (USA)- MOONŞEROSE / ASAKIR (GB)	58	A.C.BİNİZETOĞLU	M.FATİH KILIÇ	H.KARATAŞ	2.04.27	24,15	%3(9)
%3(9)	11		6 Boy	62
7	STAR SCREAM(1) KG DB SK 	6y d a	FAIRSON- LADY SACRED / VELOCIRAPTOR (GB)	60 +1.00 	E.ŞİMŞEKAP 	ABDULLATİF BATMACI	R.KONUK	2.04.85	18,60	%5(7)
%5(7)	2			59
8	ESKAYRA(10) SK 	6y d a	POWERSCOURT (GB)- SARILAR GÜZELİ / MUJTAHID (USA)	56 +1.70 	H.KATI	NİHAD KAYĞIN	G.KÖSE	2.06.52	41,75	%1(11)
%1(11)	8		6 Boy	65
9	SUMMER PICTURES(3) KG 	6y d k	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	61	M.AKYAVUZ	YASEMİN TURAKTEKİN	HÜS.GÜNEŞ	2.07.03	50,00	%2(10)
%2(10)	4			65
10	KING DADAŞ(5) DB 	5y d a	KURTINIADIS (IRE)- DEER HUNTER / LANGFUHR (USA)	60	MÜS.ÇELİK	OSMAN Z. TEKİNALP	A.KAPLAN	2.08.60	12,60	%9(6)
%8(6)	10			55
11	BASRALI(7) KG DB SK 	5y a a	INDIAN DAYS (GB)- ARYUŞ / ROYAL ABJAR (USA)	56	H.ÇİZİK	SÜLEYMAN ŞİRE	M.DAŞ	2.12.09	14,05	%3(8)
%3(8)	1			33
GANYAN(4) :7,50 t, 1. 3'LÜ GANYAN(1/10/4) :37,02 t, İKİLİ(4/8) :14,85 t, SIRALI İKİLİ(4/8) :38,35 t, ÜÇLÜ BAHİS(4/8/11) :28,73 t, PLASE(4) :2,20 t, PLASE(8) :2,05 t, PLASE İKİLİ(4/11) :5,50 t, PLASE İKİLİ(4/8) :16,60 t, PLASE İKİLİ(8/11) :4,10 t, 4. ÇİFTE(10/4) :65,70 t
Son 800 :0.52.32-0.52.72
6. Koşu:15:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PAMPHYLIA(2) K DB 	3y a d	FOOTSTEPSINTHESAND (GB)- BUREAU AMBITION (IRE) / DUKE OF MARMALADE (IRE)	57	A.ÇELİK	VEYSEL KAHRAMAN	T.BARDAKCI	1.34.08	3,85	%19(2)
%21(2)	4	3,5 Boy		47
2	PERICLES(4) DB SK ÖG 	3y d e	PLEASANTLY PERFECT (USA)- PADME / DIVINE LIGHT (JPN)	54,5	MÜS.ÇELİK	LEVENT SARIKAYA	S.GÜRKAN	1.34.68	2,40	%42(1)
%38(1)	7	Boyun		42
3	ALATA(3) KG SK 	3y d d	AGRESIVO (USA)- ERAİSER / SHINING STEEL (GB)	55,5	E.SİNCAN	A.RIZA PAKSOY	S.EREN	1.34.74	10,40	%7(5)
%7(5)	5	4 Boy	5 Boy	44
4	LİDER(6) KG K DB 	3y d d	LION HEART (USA)- DYNAMARE / SEA HERO (USA)	50 +2.00 	A.KAÇMAZ	SAİM GÖRMEZ	B.GÖRMEZ	1.35.43	4,25	%9(4)
%10(4)	1	4 Boy		31
5	AIAS(8) DB SKG SK 	3y a d	LION HEART (USA)- MS HERO / SEA HERO (USA)	50 +2.00 	M.KESKİN	GİZEM ÇAKMAKOĞLU	K.YILDIZ	1.36.08	47,25	%1(9)
%1(9)	2			27
6	BET(9) DB SKG SK 	3y d d	TALIP HAN (IRE)- PHOENIX FLAME / STRIKE THE GOLD (USA)	50 +2.00 	M.S.ÇELİKAP 	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.36.16	17,15	%4(6)
%4(6)	6			27
7	NALAKOŞAN(7) KG DB SK 	3y d e	MALİ- BEATRIX (IRE) / MUJADIL (USA)	50 +2.00 	M.K.KUMBASARAP 	D.DENİZ KANAR	M.GÜNEŞ	1.37.17	39,15	%1(8)
%1(8)	8			31
8	KARARSIZ(1) SK 	3y d e	BUSHRANGER (IRE)- OLIVE GARDEN / KURTARAN (IRE)	60,5	E.ÇANKAYAAP 	AYHAN ZEYTİNOĞLU	A.ÇİFTÇİ	1.38.41	20,75	%3(7)
%3(7)	3		6 Boy	58
9	BABA ÇAĞLAR(5) KG DB SK 	3y d e	AYDEMİRHAN- ANOTHER LIFE / OCEAN CREST (USA)	54 +2.00 	A.KURŞUN	TURAN ÜLKE	Ş.AYDEMİR	Derecesiz	6,00	%14(3)
%14(3)	9			41
10	SWEET GIRL MİRA(10) KG K 	3y d d	TALIP HAN (IRE)- LIGHT MY FIRE / OCEAN BLUE	50 +2.00 	E.TUNÇ	ZİYA KATLAV	O.İPEK	Derecesiz	81,35	%1(10)
%1(10)	10			10
GANYAN(2) :3,85 t, 1. 6'LI GANYAN(4/8/1/10/4/2) :1.366,01 t, 1. 5'Lİ GANYAN(8/1/10/4/2) :278,35 t, İKİLİ(2/4) :3,80 t, SIRALI İKİLİ(2/4) :8,15 t, ÜÇLÜ BAHİS(2/4/3) :11,90 t, PLASE(2) :1,05 t, PLASE(4) :1,05 t, PLASE İKİLİ(2/3) :8,10 t, PLASE İKİLİ(2/4) :3,60 t, PLASE İKİLİ(3/4) :4,70 t, 5. ÇİFTE(4/2) :39,95 t
Son 800 :0.51.12-0.51.88
7. Koşu:16:00Handikap 21/DHÖW /H2 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.21.23   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)18.400 t2.)7.360 t3.)3.680 t4.)1.840 t5.)920 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TEKKURŞUN(2) KG K 	4y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	59,5	A.ÇELİK	ASİYE YILDIZ	BAH.GÖK	1.22.13	2,45	%30(1)	3	Baş		80
2	OĞLUMRECEP(5) SKG SK 	5y k a	GOBAKBEY- TUMBULGÜZELİ / AKGÜN	54 +2.00 	İ.KATARAP 	HÜSEYİN ATAKAYA	V.ÖNDER	1.22.17	13,10	%7(6)	6	1 Boy		72
3	KÖÇEK(1) KG SK 	4y a k	KAIZBERT (RU)- SERAY KIZI / YALAZ	61	E.ÇANKAYAAP 	M.GARİP YILMAZOĞLU	A.KAPLAN	1.22.36	10,50	%8(5)	5	1,5 Boy		87
4	TSARİGRAD(6) KG K DB 	4y k a	GÖKMENBEY- FATOŞ / ODİNHAN	54,5 +2.00 	M.AKYAVUZ	MURAT AKÇA	İB.B.OĞULLARI	1.22.61	2,45	%27(2)	4	Yarım Boy		70
5	ALTINONUR(7) KG DB 	5y k a	TOŞUR- KUTLU / KAN CAN SAN	54,5 +1.00 	A.SÖZEN	SEMRA ERKUŞ	S.ÖZTÜRK	1.22.70	8,40	%10(4)	8			69
6	AVAN(4) SKG SK 	8y k a	KAIZBERT (RU)- BAMBİ / BİRADER	59	H.ÇİZİK	MUNİR GÖKÇE	G.KÖSE	1.23.93	7,05	%12(3)	2			78
7	DALLICALI(8) DB 	9y k a	BİLGİN- DİNARGÜZELİ / ERSANBEY	47	D.KONUKAP 	HALİL KAYA	K.YILDIZ	1.26.63	35,65	%2(8)	1			53
8	OĞLUM KAYRA(3) KG K 	7y a a	MAGRİP- KEBİR GÜZELİ / ALAZ	59,5	S.BOYRAZ	METİN ARSLAN	V.ÖNDER	1.28.04	14,50	%6(7)	7			79
GANYAN(2) :2,45 t, İKİLİ(2/5) :22,55 t, SIRALI İKİLİ(2/5) :55,00 t, ÜÇLÜ BAHİS(2/5/1) :48,20 t, PLASE(2) :1,90 t, PLASE(5) :3,20 t, 6. ÇİFTE(2/2) :19,65 t
Son 800 :0.55.28-0.55.76
8. Koşu:16:30Handikap 16/DHÖ /H2 , 4 Yaşlı Araplar, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜVENAĞA(4) K DB SKG SGKR 	4y a a	TURBO- YARDIMCIKIZI / SANCAKBEYİ	60	M.S.ÇELİKAP 	MEHMET BECENE	A.KAPLAN	1.44.77	6,50	%8(6)	1	1 Boy		65
2	YEŞİLKALE(6) KG DB SK 	4y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	58,5	A.ÇELİK	REŞAT ARSLAN	A.KAPLAN	1.44.94	4,15	%18(2)	7	Yarım Boy		60
3	CANSEKLAVİ(8) KG SK 	4y a a	ALTAHA- GÜLENDAM / HİLALÜZZAMAN.25	56	MÜS.ÇELİK	SABRİ AKSU	A.ÇİFTÇİ	1.45.03	3,15	%27(1)	8	Yarım Boy		55
4	ATILGAN KURUŞ(1)	4y a a	KURUŞAĞA- LEMANKIZI / ALBURAK	60,5	E.ÇANKAYAAP 	SABRİ DAĞYUDAN	S.KAN	1.45.14	9,15	%10(5)	4	2 Boy		68
5	SİLVERTAY(2) KG 	4y d a	BİLGİN- TEKKALE / VOLGA.2	62,5	M.AKYAVUZ	NURALİ KILINÇ	R.TAŞDELEN	1.45.49	8,00	%11(4)	6		2 Boy	68
6	YILMAZ HOCA(7)	4y a a	ATAKANKAYA- SİVEREK YILDIZI / SERDARBEY	58,5 +0.10 	H.ÇİZİK	HÜSEYİN ÇELİK	V.ÖNDER	1.45.67	6,15	%15(3)	3			60
7	SABIR BEY(5) KG 	4y k a	ATİKBEY- KAYISI / YAŞARCIK	57,5	VEDAT ABİŞAP 	HÜSEYİN BECENE	M.A.ÜRENÇ	1.47.15	7,85	%7(7)	5			64
8	AYDANKIZ(3)	4y k k	ÖZGÜNHAN- AYDANAZ / BATYSKAF (PL)	59	MAHSUN TURANAP 	ERDAL TURAN	İ.GÜMÜŞ	1.48.31	9,55	%4(8)	2			63
GANYAN(4) :6,50 t, İKİLİ(4/6) :16,90 t, SIRALI İKİLİ(4/6) :35,50 t, ÜÇLÜ BAHİS(4/6/8) :18,61 t, PLASE(4) :4,20 t, PLASE(6) :14,00 t, 7. ÇİFTE(2/4) :40,40 t
Son 800 :0.59.20
9. Koşu:17:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.20   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING CAN(4) KG SK 	2y d e	KING DAVID (USA)- KILFARASY (IRE) / GALILEO (IRE)	57	A.ÇELİK	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.14.90	2,30	%35(1)	3	2,5 Boy		35
2	KINGS IMPACT(5) DB SK 	2y d e	SMART ROBIN (JPN)- SAFİRA / MOUNTAIN CAT (USA)	57	M.A.SOLMAZ	ÇİĞDEM ZURNACI	EMİN KARATAŞ	1.15.34	7,30	%10(5)	8	3 Boy		34
3	AKINZADE(1) KG SK  	2y d e	KANEKO- TAOJAN PRINCESS / MOUNTAIN CAT (USA)	57	MÜS.ÇELİK	MEHMET ULUSOY	A.GÜLLÜ	1.15.84	6,45	%11(4)	1	1 Boy		
4	BLACK METAL(2) SK 	2y a e	DR FONG (USA)- LAW OF CHANCE (GB) / PENNEKAMP (USA)	57	A.SÖZEN	MASİS MARKARYAN	EMİN KARATAŞ	1.15.97	3,15	%20(2)	11	4 Boy		41
5	GÖLGE(3) KG K 	2y d e	MARCAVELLY (USA)- MARIA CENY / COMMONER	57	H.ÇİZİK	HİKMET ÖYLÜ	T.BARDAKCI	1.16.59	5,65	%15(3)	2			
6	FLAVA(11) KG K 	2y a d	DAI JIN (GB)- SPEED RUNNER / TIGER HILL (IRE)	51	M.KIYAKAP 	MEHMET BOZAN GÖKKAN	M.YALÇIN	1.17.20	86,00	%1(9)	9		4 Boy	
7	WE WILL SUCCEED(10) SKG SK 	2y a e	MAXIMUS DREAM- ÇEŞMİNAZ / PERUGINO STAR (IRE)	57	F.R.BEBEK	SIDDIKA Y. DEMİRCİ	A.DİNÇ	1.17.95	25,20	%1(8)	4			20
8	KURTULUŞUM(7) DB SK 	2y d e	HAKEEM (USA)- PALURİ / VICTORY GALLOP (CAN)	57	S.BOYRAZ	ALİ SAÇAN	Y.MİSDİK	1.19.03	22,90	%2(6)	6			
9	KRAL AKIN(6) DB SKG SK  	2y d e	KANEKO- ARSUZ / ALWAYS A CLASSIC (CAN)	57	A.KAÇMAZ	SEMRA ULUSOY	A.GÜLLÜ	1.20.82	6,45	%2(4)	7			
10	TAPITSON(9) KG DB SK 	2y k e	ROCA DE LA PAZ (USA)- DARABY (USA) / SKY CLASSIC (USA)	55	M.S.ÇELİKAP 	NECMETTİN GÖNÜLTAŞ	A.GÜVEN	1.22.57	42,20	%2(7)	10		4 Boy	24
OSMAN BEY(8) SKG SK (Koşmaz) 	2y a e	BOSPORUS (IRE)- BARLETTA / RIVER SPECIAL (USA)	55	M.K.KUMBASARAP 	EREN ÖZBÜK	E.MUTLU	Koşmaz		%2(10)	5			37
[(1)AKINZADE,(6)KRAL AKIN] eküridir.
GANYAN(4) :2,30 t, 7'Lİ PLASE(1,5/3,10/4,8/2,4/2,5/4,6/4,5,8) :102,30 t, 2. 6'LI GANYAN(10/4/2/2/4/4,8) :2.070,05 t, 2. 5'Lİ GANYAN(4/2/2/4/4,8) :211,39 t, 4'LÜ GANYAN(2/2/4/4,8) :71,95 t, 2. 3'LÜ GANYAN(2/4/4,8) :29,32 t, İKİLİ(4/5) :7,60 t, SIRALI İKİLİ(4/5) :13,15 t, ÜÇLÜ BAHİS(4/5/1) :7,91 t Çıkan 1 Atla:1,57 t, PLASE(4) :1,05 t, PLASE(5) :1,05 t, PLASE İKİLİ(1/4) :8,20 t, PLASE İKİLİ(1/5) :6,10 t, PLASE İKİLİ(4/5) :3,20 t, 8. ÇİFTE(4/4) :22,40 t AGF:4
Son 800 :0.49.72
Dağıtılacak Tutarlar