Şanlıurfa (7. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: NormalPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 10:452. Koşu 11:153. Koşu 11:454. Koşu 12:155. Koşu 12:456. Koşu 13:157. Koşu 13:458. Koşu 14:15Tüm Koşular
1. Koşu:10:45ŞARTLI 3/DHT , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1300 Kum , E.İ.D. : 1.28.82   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OVA KARTALI(4) KG DB SK 	5y k a	ŞİMŞEĞİNOĞLU- BARMEYT / BODRUM	60,5	F.YARDIMCI	MEHMET ÖZKAN	H.DEĞİRMENCİ	1.37.18	2,40	-	2	3 Boy		75
2	ESENKIR(10) K DB 	5y k k	BİLGİN- GÖZDEM / RİKARDO	53,5 +2.00 	S.KAPLAN	CÜNEYT BUĞDAYCI	R.AKCAN	1.37.76	26,50	-	5	Baş		21
3	GEDİZKAYA(3) SKG SK 	6y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	58,5	İ.AKYAVUZ	KADRİYE KAYA	M.KILINÇ	1.37.79	18,15	-	9	4 Boy		41
4	ALOGLUM(2) SK 	6y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	58,5	N.ALTIN	N.CEHDİ ADVAN	A.GÜRGÖZE	1.38.65	2,15	-	8	3,5 Boy		39
5	ÖZALP(1) KG 	4y a a	TURBO- SAHRAGÜZELİ / DEVİRHAN	60	M.ÜNLÜ	MEHMET ALTIN	M.KARALI	1.39.40	26,45	-	11			23
6	ÜMİDİMSİN(5) KG DB SK 	4y d a	DEHA- KÜBRA HANIM / BEYAZ MARTI	54	S.ALTAYAP 	MUZAFFER YARDIMCI	EY.YARDIMCI	1.39.42	13,55	-	6		3 BOY	23
7	HİRA(6) KG 	7y k k	ZENGİNOĞLU- SUZİRA / KOBRA	52,5 +1.50 	Y.CENGİZAP 	FUAT KARATOPRAK	M.A.ÇİÇEK	1.39.57	7,25	-	3		3 BOY	48
8	GÜMÜŞYOL(8) DB SKG SK 	4y k a	BOZOK- SEBİLE / TIKI TORK KU (US)	54 +1.50 	M.E.DOĞANAP 	HAÇIM YILDIZ	S.KURT	1.41.40	60,75	-	10			28
9	KAYATALYA(9) KG DB 	4y a a	ÖZGÜNKAN- RÜZGARKAYA / HEYBETLİ.2	56 +1.60 	B.BEKTAŞ	RAMAZAN ÖZDEMİR	G.BALTA	1.45.59	43,00	-	7			16
10	SERVİSU(7) KG SK 	5y d k	ÖZDURAN- BEGÜM ANA / ÖZGÜNHAN	55,5 +1.50 	H.SARIDALAP 	FATMA KAN	M.DEMİROL	1.47.74	17,00	-	1			20
11	AKKUŞ FIRTINASI(11) KG SK 	4y k a	ATAKANKAYA- ZARİFE / ANTEPLİ	57	E.AKKILIÇAP 	ABDULLAH AKKUŞ	S.SAYIN	1.53.35	49,80	-	4			18
GANYAN(4) :2,40 t, İKİLİ(4/10) :18,80 t, SIRALI İKİLİ(4/10) :41,15 t, ÜÇLÜ BAHİS(4/10/3) :29,51 t, PLASE(10) :2,10 t, PLASE(4) :1,65 t, PLASE İKİLİ(3/10) :35,00 t, PLASE İKİLİ(3/4) :6,90 t, PLASE İKİLİ(4/10) :16,70 t
Son 800 :1.02.84
2. Koşu:11:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZILŞAFAK(11) K DB SKG 	3y d d	UÇANOĞLU- GEÇİT VERMEZ / BİLGİN	55 +1.50 	F.YARDIMCI	GALİP DOĞAN	MAHMUT DOĞAN	1.47.16	22,90	-	13	1,5 Boy		18
2	KIZGIN ATEŞ(7) KG K 	3y k e	SALTUKHAN- ŞALARAS / ARASLI	57	H.DEMİRTAŞ	HALİL ASLAN	S.SAYIN	1.47.39	23,05	-	3	2 Boy		
3	KRAL BAKIRCA(8) KG 	3y a e	ATİKBEY- KÜÇÜK NAYLA / KANATLI.3	53 +0.50 	B.SARIDALAP 	HÜSEYİN ÇELİK	A.GÜRGÖZE	1.47.74	7,55	-	2	3 Boy		34
4	NURAY HATUN(12) DB 	3y a d	ATİKBEY- HIZ DELİSİ / İBOCAN	55 +2.00 	M.AVŞAR	CEVHER CANLIKA	F.E.AKIL	1.48.35	16,35	-	1	3,5 Boy		14
5	HANDASSA(4) KG K 	3y a e	UÇANBEY- NİLSU / İBOCAN	54 +1.50 	M.E.DOĞANAP 	SUPHİ TOYDEMİR	S.V.KAYA	1.49.04	3,15	-	9			35
6	GELİBOLU YILDIZI(9) DB SK 	3y k d	GELİBOLU- PINAR YILDIZI / BİLGİN	55 +1.30 	N.ALTIN	BAKIR FELHAN	M.KARALI	1.49.54	30,10	-	5			10
7	UÇKAN KIZI(15) DB SK 	3y k d	KILIÇBAYLIM- ŞUBATINKIZI / ŞENTAY	51	A.AKDEMİRAP 	ABDULKADİR TOPRAK	MAHMUT DOĞAN	1.50.67	16,30	-	12			24
8	ŞEŞVA(14) KG K 	3y a d	CİHANEFE- HAZALSULTAN / BOZOK	55 +1.60 	M.A.AKTÜRK	ASIM FİKRİ ADVAN	A.GÜRGÖZE	1.54.62	55,20	-	11			8
9	BİLGİÇ AĞA(2) KG K 	3y k e	KAIZBERT (RU)- TUMBULHABER / HABERBATUR	57 +0.50 	AH.ARSLAN	MAHMUT BİLGİÇ	FER.ÇELİK	1.54.97	8,30	-	4			
10	AHMETHAN(1) SKG SK 	3y a e	UÇANBEY- ÇİSİL / ALTAHA	53 +1.00 	Y.CENGİZAP 	CUMA AKDUMAN	M.KEKLİK	1.56.77	18,40	-	8			13
11	BUĞRAKADİR(3) KG 	3y k e	BOZYİĞİT- YALAZAY / HABERBATUR	53	M.N.SUNKARAP 	BİŞAR ÇELİK	S.KURT	1.58.07	52,15	-	7		6 BOY	
12	İZ YEL(5) KG SK 	3y a e	UÇANBEY- İZAY / AL-IŞIK	56 +1.90 	M.F.ASLANAP 	EMRE KARAÇİZMELİ	M.KILINÇ	1.59.31	54,15	-	10			
13	İLKAYCAN(10) KG K 	3y a d	KIRIMHAN- İLKAYIM / EĞRİCE	54 +2.00 	M.IŞIKAP 	HALİT DAĞTEKİN	M.DEMİROL	2.05.32	2,60	-	15			20
14	JOKERCAN(6) KG K 	3y k e	JOKER- SEYHANGÜLÜ / VARDAR	54 +1.00 	E.AKKILIÇAP 	ABDULLAH AKKUŞ	S.SAYIN	2.37.91	62,95	-	14			7
15	SULTANNAZ(13) SK 	3y a d	EFEM- DESTİNA / RİKARDO	51 +1.20 	S.ALTAYAP 	MUSTAFA DİŞLON	H.DEĞİRMENCİ	Derecesiz	76,10	-	6			7
GANYAN(11) :22,90 t, İKİLİ(7/11) :133,40 t, SIRALI İKİLİ(11/7) :156,70 t, PLASE(11) :6,25 t, PLASE(7) :5,90 t, PLASE İKİLİ(7/11) :33,00 t, PLASE İKİLİ(7/8) :188,00 t, PLASE İKİLİ(8/11) :48,50 t, SIRALI 5 Lİ BAHİS(11/7/8/12/4) :7.187,48 t, TABELA BAHİS(11/7/8/12) :1.031,68 t, TABELA BAHİS SIRASIZ(11/7/8/12) :14,73 t, 1. ÇİFTE(4/11) :74,20 t
Son 800 :1.05.00-1.04.64
3. Koşu:11:45ŞARTLI 3/Dişi , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 60 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CAN DOSTUM(1) SKG SK 	4y d k	KANEKO- HAVE A NICE DAY / BOSPORUS (IRE)	60	M.IŞIKAP 	CELAL CİNGÖZ	G.BALTA	1.34.53	3,80	%23(2)	4	Boyun		31
2	KEDİM(4) DB SK 	4y d k	EL CORREDOR (USA)- SEZGİ HANIM / MOUNTAIN CAT (USA)	63	B.BEKTAŞ	FIRAT TEKİNALP	A.TEKİNALP	1.34.61	8,45	%11(4)	3	5 Boy	5 BOY	21
3	LUSINGA(6) DB SK 	6y a k	BOSPORUS (IRE)- MOGLI / ROYAL ABJAR (USA)	60	M.AVŞAR	HASAN SEVİM	V.ÇİZİK	1.35.75	7,35	%11(5)	2	1 Boy		21
4	ALTIN KAFES(7) K 	6y d k	PERFECTO- CADİKA / SRI PEKAN (USA)	57	M.E.DOĞANAP 	ABDULBAKİ ÖZKAN	M.A.SUBAY	1.35.96	3,20	%23(1)	8	1 Boy		26
5	BİNDALIN GÜLÜ(9) K DB 	3y d d	HARD WORKER- GOLDEN BOS / BOSPORUS (IRE)	55 +2.00 	H.SARIDALAP 	ALİ GÖZKEMAL	M.E.SARIDAL	1.36.15	21,10	%4(9)	1			19
6	HAZELNUT(8) K GKR 	4y a k	GREEN GÖNEN- LAKSHMI / BARATHEA (IRE)	54	S.ALTAYAP 	MEHMET YAVUZ	S.KURT	1.37.44	40,55	%2(10)	7			15
7	FREE POWER(2) DB 	5y a k	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	59	A.ŞENBAHARAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.40.41	3,95	%11(3)	9			22
8	LAS CHICAS(5) KG K 	3y d d	AGRESIVO (USA)- SALLY OBELISK / OKAWANGO (USA)	59	E.AKKILIÇAP 	ANIL AYTAÇ ATICI	S.SAYIN	1.40.50	13,55	%5(6)	11			28
9	GALLOPING SULTAN(3) KG DB SK 	3y a d	GREYS ANATOMY (FR)- BURCU YELİ / BARNATO (USA)	58	H.ALTUNDAĞAP 	MEHMET CAN ÇİZİK	O.GÖRMEZ	1.40.51	25,70	%4(8)	5			29
10	SPOONERS DIAMOND(11) KG SK 	4y d k	MENDIP (USA)- AY KARAN / GOLDEN KNIGHT	57 +0.30 	M.A.AKTÜRK	MURAT AZİZOĞLU	V.ÇİZİK	1.40.88	43,35	%1(11)	6			10
11	WHITE LEGEND(10) DB SKG SK 	3y k d	DEHA- BEELINE / ROYAL ABJAR (USA)	56 +0.20 	N.ALTIN	MEHMET FELHAN	M.KARALI	1.45.81	20,25	%5(7)	10			13
GANYAN(1) :3,80 t, İKİLİ(1/4) :20,70 t, SIRALI İKİLİ(1/4) :23,20 t, 2. ÇİFTE(11/1) :122,90 t
Son 800 :0.57.40
4. Koşu:12:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEDE GOBAK(1) KG K 	3y a e	KABAHAYDAR AĞASI- EVİNABLA / İBOHAN	57 +0.50 	B.BEKTAŞ	ALİ ŞEŞEN	O.GÖRMEZ	1.51.05	15,55	%6(3)	15	Yarım Boy		15
2	HALİME HATUN(11) SKG SK 	3y a d	UFUKBİR- BİRLALE / VARDAR	53 +1.70 	F.FELHANAP 	MUSTAFA ÇİZİK	V.ÇİZİK	1.51.18	33,95	%3(9)	12	2 Boy		21
3	FERDOCAN(3) KG 	3y a e	ATİKBEY- ELEMGÜL / EŞKBAR	57 +0.10 	S.KAPLAN	İSMAİL SANCAR	G.BALTA	1.51.55	21,60	%5(5)	4	3 Boy		8
4	UÇANBULUT(7) KG SK 	3y a e	UÇANBEY- CANEVİM / ALKURUŞ.13	57	İ.AKYAVUZ	GÜNAYDIN SAÇAN	M.H.ELĞAÇ	1.52.28	8,70	%13(2)	14	Yarım Boy		
5	ALFİDAN GÜLÜ(9) SKG SK 	3y d d	LİDERTAY- ZEVKİ SEFA / HALİD	54 +1.00 	H.ALTUNDAĞAP 	İSMAİL ARCA	V.ÇİZİK	1.52.36	57,70	%2(11)	3			11
6	ES UÇAN(2) KG K DB 	3y k e	KILIÇBAYLIM- GÜZELYOLCU / YOLCU	57 +1.60 	M.ÜNLÜ	AHMET POLAT	M.KEKLİK	1.52.54	44,45	%3(8)	10			6
7	MISS VANETA(14) KG K 	3y k d	BOZYİĞİT- KÖMÜRGÖZLÜ / KARA YAĞIZ	51	A.AKDEMİRAP 	MEHMET AKDEMİR	M.Y.KILINÇ	1.53.18	76,85	%1(14)	11			
8	MİRTAY(5) KG SK 	3y k e	MİRŞANHAN- MİRELA / DİNÇERBEY	53 +1.00 	Y.CENGİZAP 	İ.ETHEM AKIL	F.E.AKIL	1.53.36	18,80	%5(4)	6			20
9	EKİNLİK GÜZELİ(10) KG K 	3y k d	BOZYİĞİT- MAVİŞGÜLÜ / SERDARBEY	53 +1.50 	A.ŞENBAHARAP 	MUZAFER BAKİ	A.GÜRGÖZE	1.58.67	80,00	%1(13)	8			
10	KOÇAŞ KIZI(12) KG SK 	3y a d	ÖZGÜNHAN- BAĞDATGÜLÜ.30 / KAYHANBEY	53 +1.90 	E.AKKILIÇAP 	İZZETTİN YILDIZ	BAR.BULUT	2.00.03	12,75	%4(7)	9			
11	LEYLAHAN KIZI(13) K 	3y k d	KIRIMHAN- HAMDEKIZI / DRUID (PL)	51 +0.80 	B.SARIDALAP 	HAMİT EMEKTAR	E.ÇETİNKURT	2.00.45	53,15	%1(12)	2			
12	SUAT BEY(6) KG SK 	3y k e	KIRIMHAN- DOĞAN MERVE / SAĞANAK	57 +0.90 	M.F.ASLANAP 	ABDULKADİR AKDENİZ	M.BARCİN	2.01.32	49,10	%2(10)	1			
13	MESUT AĞA(4) KG K 	3y a e	ÖZGÜNHAN- YELİZİM / TIKI TORK KU (US)	54 +1.40 	M.E.DOĞANAP 	NECATİ TOYDEMİR	Ş.OLĞAÇ	2.24.91	7,10	%4(6)	7			
14	ÜSTAD SAYIN(8) KG SK 	3y a e	ONURKAAN- AKÇA / ANAVARZA	57	N.ALTIN	İ.HALİL PARILDAR	S.SAYIN	2.33.46	1,40	%50(1)	5			
ZEYNO SULTAN(15) KG DB (Koşmaz) 	3y k d	BALIKHAN- ALTINKIR / ÇELEBİ.1	55 +2.00 	H.SARIDALAP 	FUAT KARATOPRAK	M.A.ÇİÇEK	Koşmaz		%1(15)	13			
GANYAN(1) :15,55 t, 1. 4'LÜ GANYAN(4/11/1/1) :275,52 t, 1. 3'LÜ GANYAN(11/1/1) :212,05 t, İKİLİ(1/11) :225,80 t, SIRALI İKİLİ(1/11) :323,25 t, PLASE(1) :8,05 t, PLASE(11) :21,05 t, PLASE İKİLİ(1/11) :47,10 t, PLASE İKİLİ(1/3) :21,30 t, PLASE İKİLİ(3/11) :92,30 t, SIRALI 5 Lİ BAHİS(1/11/3/7/9) :Bilen çıkmamıştır, 4,500.95 TL devretmiştir., TABELA BAHİS(1/11/3/7) :1.488,45 t Çıkan 1 Atla:15,94 t, TABELA BAHİS SIRASIZ(1/11/3/7) :31,89 t, 3. ÇİFTE(1/1) :88,05 t AGF:8
Son 800 :1.08.80-1.07.84
5. Koşu:12:45Handikap 16 /H3 , 3 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MÜHENDİS(11) KG SK 	4y d a	SPORTS HERO (USA)- DESDEMONA / SHAKESPEARE (USA)	53 +2.00 	M.E.DOĞANAP 	ŞİRİN DOĞAN	G.BALTA	1.16.57	8,45	%11(3)	1	8,5 Boy		45
2	DEMİRBAŞ(5) KG DB SK 	5y d a	ZANJERO (USA)- BLACK TULIP / STATUE OF LIBERTY (USA)	56,5	H.ALTUNDAĞAP 	UĞUR KAZANCI	F.E.AKIL	1.18.44	4,90	%10(4)	2	1,5 Boy		58
3	GÖZDE OĞLUM(9) KG K 	3y d e	HAKEEM (USA)- LUCKY BAY (USA) / POINT GIVEN (USA)	53 +1.70 	F.FELHANAP 	KADRİ FELHAN	A.GÜRGÖZE	1.18.76	26,85	%3(12)	6	4 Boy		49
4	RED REBEL(7) (USA) KG DB SK ÖG 	7y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	58	F.YARDIMCI	ÖMER YARDIMCI	EY.YARDIMCI	1.19.58	5,50	%16(1)	14	Boyun		55
5	DAR SOKAK(3) KG K 	3y d g	EXPANSION (USA)- VICTORY KISS / VICTORY GALLOP (CAN)	57,5	E.AKKILIÇAP 	İSMAİL HADİOĞLU	S.SAYIN	1.19.63	6,90	%9(5)	9			60
6	AĞIR ADAM(8) SK 	3y d e	ABJAR ACADEMY- NAZ BEBEK / MOUNTAIN CAT (USA)	55,5 +0.90 	N.ALTIN	SEYDİ AKYILDIRIM	E.ÇETİNKURT	1.19.65	5,35	%13(2)	4			52
7	HOVARDA(13) KG SK 	4y d a	ZANJERO (USA)- ROYAL ALIEN / DISTANT RELATIVE (IRE)	50 +1.00 	A.AKDEMİRAP 	BAHRİ ÇİZİK	M.A.ÇİÇEK	1.20.32	29,15	%2(13)	11			38
8	ALSİMA(1) SK 	4y d k	KING'S PLEASURE- QUEEN OF THE STORM / INDIGO RED (GB)	63	B.BEKTAŞ	RESUL ÜNLÜ	V.ÇİZİK	1.20.45	19,50	%5(9)	3			65
9	CANGUVEN(2) (IRE) DB SK 	5y a g	FOOTSTEPSINTHESAND (GB)- IDLE RICH (USA) / SKY CLASSIC (USA)	61	İ.KATI	İSMAİL ÇİZİK	M.A.ÇİÇEK	1.20.73	26,00	%4(10)	15			61
10	GÖLCÜKLÜ(6) DB SK 	8y d a	SRI PEKAN (USA)- ANGELA / VETTORI (IRE)	59,5	M.A.AKTÜRK	CEMİL ÇİZİK	V.ÇİZİK	1.20.78	28,40	%3(11)	10			58
11	BARANBABO(14) KG SK 	3y d e	HALICARNASSUS (IRE)- ARYAM / GEORGE THOMAS	50 +2.00 	B.SARIDALAP 	MEHMET KAYA	S.V.KAYA	1.20.86	50,95	%1(14)	5		6 BOY	27
12	BEAUTIFUL DREAMER(15) DB SK 	3y d e	KANEKO- GALVANLI / ALWAYS A CLASSIC (CAN)	50 +0.60 	M.N.SUNKARAP 	ABDULVEHAP AKDAĞ	M.A.SUBAY	1.20.87	67,95	%1(15)	7			20
13	JAMES(10) DB SKG SK 	5y d a	DR FONG (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	54 +2.00 	M.IŞIKAP 	İLHAN TEKİNALP	M.KARALI	1.21.06	15,40	%7(7)	13			47
14	DOLCE MOYE(12) SK 	3y d e	BOSPORUS (IRE)- FIRST AND FOREMOST / GRAND EKINOKS	52,5 +1.50 	Y.CENGİZAP 	ARDA ÇETİNKAYA	M.A.ÇİÇEK	1.21.10	8,65	%7(8)	12			46
15	ZAFER MEYDANI(4)	5y d a	LUXOR- GOLDEN PIE / ROYAL ABJAR (USA)	60,5	İ.AKYAVUZ	HÜSEYİN DİLBER	S.SAYIN	1.21.51	10,95	%8(6)	8			60
GANYAN(11) :8,45 t, İKİLİ(5/11) :26,70 t, SIRALI İKİLİ(11/5) :64,45 t, PLASE(11) :8,95 t, PLASE(5) :3,60 t, PLASE İKİLİ(5/11) :6,10 t, PLASE İKİLİ(5/9) :58,50 t, PLASE İKİLİ(9/11) :69,80 t, SIRALI 5 Lİ BAHİS(11/5/9/7/3) :4.490,60 t, TABELA BAHİS(11/5/9/7) :1.879,29 t, TABELA BAHİS SIRASIZ(11/5/9/7) :16,95 t, 4. ÇİFTE(1/11) :131,45 t
Son 800 :0.51.80-0.50.96
6. Koşu:13:15Handikap 13 /H3 , 2 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.12.03   
Ikramiye:
1.)23.000 t2.)9.200 t3.)4.600 t4.)2.300 t5.)1.150 tYetistirici Primi:
1.)6.613 t2.)2.645 t3.)1.323 t4.)661 t5.)331 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t5.)173 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STRONG STEPS(6) KG SK 	2y d e	INVINCIBLE SON (IRE)- MISS DREAM / VICTORY GALLOP (CAN)	54,5 +0.50 	H.ALTUNDAĞAP 	ALİ ÇİZİK	O.GÖRMEZ	1.20.46	2,25	%23(1)	8	1,5 Boy		31
2	OĞLUM TURAN(5) K 	2y d e	ZANJERO (USA)- MERCANKIZ / OCEAN CREST (USA)	57,5 +1.10 	M.ÜNLÜ	MURAT ERCAN	V.ÇİZİK	1.20.74	17,80	%8(5)	10	Burun		31
3	BAYROTÇU(3) KG DB SK 	2y d e	ZANJERO (USA)- ZUKU / NATIVE PROCIDA	55,5	M.E.DOĞANAP 	MUZAFFER YARDIMCI	EY.YARDIMCI	1.20.75	6,75	%14(2)	4	2 Boy		31
4	EDANUR(4) DB 	2y d d	BUSHRANGER (IRE)- ANGEL GUNNER / OKAWANGO (USA)	55,5	F.FELHANAP 	AVNİ GÖKKAN	FER.ÇELİK	1.21.14	22,85	%4(10)	2	3 Boy		31
5	THIS IS MY GIRL(9) KG SK 	2y d d	PLEASANTLY PERFECT (USA)- OUT OF THIS WORLD / VICTORY GALLOP (CAN)	56,5 +1.00 	B.BEKTAŞ	MUSTAFA YARDIMCI	EY.YARDIMCI	1.21.73	10,75	%7(7)	1			29
6	MİMİJO(8) DB SKG SK 	2y d d	KANEKO- SNOW WHITE / DALAKHANI (IRE)	54,5	Y.CENGİZAP 	ÖMER DEMİR	G.BALTA	1.22.73	10,55	%7(8)	5			31
7	LONGLIP(11) SKG SK 	2y d d	DERVİŞ AĞA- AFADLİ / FANTASTIC FELLOW (USA)	57	F.YARDIMCI	ÖMER KARAÇİZMELİ	G.BALTA	1.22.80	8,35	%11(3)	3		3 BOY	30
8	SUR ŞAHİNİ(2) KG DB SK 	2y d e	RODOPLU- FADİK / EAGLE EYED (USA)	59	İ.AKYAVUZ	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.23.17	10,85	%9(4)	9			34
9	BALKAN RÜZGARI(1) KG DB SK 	2y d d	CEBELTAY- AYŞIN SULTAN / YONAGUSKA (USA)	59,5	M.A.AKTÜRK	MUZAFFER ÇİZİK	V.ÇİZİK	1.23.42	19,45	%5(9)	7			35
10	FLYBYKING(7) KG K DB 	2y d e	SMART ROBIN (JPN)- GÜZELKÖYLÜ / EAGLE EYED (USA)	54,5 +0.30 	E.AKKILIÇAP 	NİHAT TURAN	BAR.BULUT	1.23.82	13,15	%3(11)	6			29
11	AHMETLİ(10) KG DB SK 	2y d e	PERFECTO- HASRETPINAR / VELOCIRAPTOR (GB)	56 +0.30 	N.ALTIN	MEHMET KAPLAN	M.Y.KILINÇ	1.26.71	10,95	%8(6)	13		11 BOY	28
12	DAISY DIAMONDS(13) KG DB 	2y d d	BUSHRANGER (IRE)- ZEVİ / EAGLE EYED (USA)	50 +2.00 	S.ALTAYAP 	COŞKUN ŞİMŞEK	A.GÜRGÖZE	1.26.75	85,30	%1(13)	11			9
13	MY DEAR SISTER(12) KG DB SK 	2y d d	KANEKO- MİNALYA / POWERSCOURT (GB)	50 +2.00 	B.SARIDALAP 	DİNÇER ALACA	G.BALTA	1.28.80	46,15	%1(12)	12		11 BOY	10
GANYAN(6) :2,25 t, İKİLİ(5/6) :19,85 t, SIRALI İKİLİ(6/5) :26,70 t, ÜÇLÜ BAHİS(6/5/3) :28,43 t, PLASE(5) :1,75 t, PLASE(6) :1,50 t, PLASE İKİLİ(3/5) :21,50 t, PLASE İKİLİ(3/6) :8,60 t, PLASE İKİLİ(5/6) :16,60 t, SIRALI 5 Lİ BAHİS(6/5/3/4/9) :839,96 t, 5. ÇİFTE(11/6) :36,75 t
Son 800 :0.55.42-0.54.68
7. Koşu:13:45Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DERDO(4) KG DB SK 	3y a e	UÇANBEY- PAMİRA / HABERBATUR	54 +1.40 	M.E.DOĞANAP 	KADİR İPEK	E.ÇETİNKURT	1.48.51	11,75	%5(6)	1	Yarım Boy		
2	KERİMMİM(8) KG DB SK 	3y a e	UÇANBEY- DİLBERKIZI / NOKTABATUR	53 +1.00 	Y.CENGİZAP 	HÜSEYİN DİLBER	M.E.SARIDAL	1.48.61	3,85	%22(1)	4	1,5 Boy		23
3	KIRMIZI ŞİMŞEK(14) KG DB SK 	3y a d	BERKSOY- BİYÇEHAN / SANCAKBEYİ	51	A.AKDEMİRAP 	EKREM AKDUMAN	M.E.SARIDAL	1.48.86	9,65	%9(5)	3	5,5 Boy		21
4	BUZGİBİ(2) DB SKG SK 	3y k e	ALPAK- KARAİNCİ.25 / AKNASİP	57 +0.50 	B.BEKTAŞ	RAMAZAN ÖZDEMİR	G.BALTA	1.50.18	10,55	%5(7)	6	9 Boy		19
5	UMUDUM(15) K 	3y a d	GÜNTAY- IHLARA VADİSİ / BENİM OĞLUM	51 +0.80 	B.SARIDALAP 	AHMET POLAT	S.KURT	1.52.43	8,70	%13(3)	2			18
6	GÜNTAY BİR(5) KG 	3y a e	GÜNTAY- GÜLLÜHABER / HABERBATUR	57 +0.50 	AH.ARSLAN	HÜSEYİN BECENE	M.KILINÇ	1.55.42	33,40	%2(11)	11		4 BOY	13
7	BÜYÜK İLYAS(3) KG SK 	3y k e	ŞİMŞEĞİNOĞLU- MAHMUDECAN / ANGORA	54 +1.10 	F.FELHANAP 	MEHMET FELHAN	M.KARALI	1.55.55	4,35	%12(4)	7			21
8	HİSARKIZ(12) SK 	3y a d	HİSARBEY- NURTANESİ / SERGEN	51 +1.00 	S.ALTAYAP 	CELAL KAYA	H.DEĞİRMENCİ	1.57.08	23,80	%2(10)	13			
9	ABANOZ CEYLANI(9) KG DB SK 	3y k d	TÜMÖZ BEY- LAMİA / CAŞ	55 +1.00 	S.KAPLAN	VEYSEL KELEŞABDİOĞLU	S.V.KAYA	1.57.17	14,70	%4(8)	14			24
10	İZGÜN BEY(6) KG SK 	3y k e	BOZYİĞİT- DELİ HEYCAN / BİLGEER	57 +0.40 	M.AVŞAR	SALİH ÇİZİK	V.ÇİZİK	1.58.83	6,50	%20(2)	10			
11	KESKİN DAĞ(13) KG 	3y k d	UÇANBEY- SEZEN KIZI / VOLGAHAN	54 +1.90 	M.IŞIKAP 	HALİL FELHAN	M.BARCİN	1.59.52	46,50	%1(14)	5			
12	BİDAR(10) KG DB SK 	3y k d	CİHANEFE- YAĞMURÇİÇEĞİ / BERKOŞ	55 +2.00 	M.F.ASLANAP 	YUNUS ADVAN	M.KEKLİK	2.02.42	44,05	%1(15)	12			9
13	CURCUNA(11) KG DB SK 	3y a d	KAFKASEFE- GÜLPERİSİ / ARASLI	55	İ.AKYAVUZ	N.CEHDİ ADVAN	A.GÜRGÖZE	2.02.66	16,90	%3(9)	15		7 BOY	14
14	JOKER AĞA(7) KG DB SK 	3y k e	JOKER- YILDIZ KIZ / HABERBATUR	54 +1.00 	H.ALTUNDAĞAP 	MEVLUT DEMİR	S.KURT	2.07.65	28,55	%2(12)	9			12
15	BERKBEY(1) KG K 	3y a e	AHTER- TOLON / ANAVARZA	53 +1.50 	A.ŞENBAHARAP 	ÖMER ALTIN	S.SAYIN	2.08.75	51,05	%1(13)	8			
GANYAN(4) :11,75 t, İKİLİ(4/8) :36,45 t, SIRALI İKİLİ(4/8) :83,25 t, PLASE(4) :2,60 t, PLASE(8) :1,30 t, PLASE İKİLİ(4/14) :57,60 t, PLASE İKİLİ(4/8) :20,50 t, PLASE İKİLİ(8/14) :14,90 t, SIRALI 5 Lİ BAHİS(4/8/14/2/15) :5.333,70 t, TABELA BAHİS(4/8/14/2) :287,08 t, TABELA BAHİS SIRASIZ(4/8/14/2) :8,75 t, 6. ÇİFTE(6/4) :57,90 t
Son 800 :1.06.44
8. Koşu:14:15ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.14.28   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VEYSELBABA(9) DB SKG SK 	4y k a	GOBAKBEY- TUMBUL ZÜMRÜT / PEGASUS	58	N.ALTIN	CEMİL GÖKHAN	M.A.ÇİÇEK	2.28.91	14,60	%6(6)	2	4 Boy		31
2	MERCANHAN(1) KG K 	4y a a	ŞİMŞEĞİNOĞLU- SOYLU MELEK / NOKTABATUR	58	F.FELHANAP 	MAHMUT KARAKEÇİLİ	Ş.OLĞAÇ	2.29.79	2,75	%26(1)	13	2,5 Boy		51
3	KIRMIZIBAHÇE(11) KG DB SK 	4y a k	KAIZBERT (RU)- ROSARI / DAĞDELEN	56	İ.AKYAVUZ	HAŞİM TINAS	M.KARALI	2.30.43	9,70	%8(3)	16	2,5 Boy		46
4	MAYDANOZ(17) SKG SK 	4y a k	KAIZBERT (RU)- SÖNMEZ SULTAN / ODİNHAN	50 +2.00 	S.ALTAYAP 	ONUR TÜRKER	V.ÇİZİK	2.30.96	35,20	%1(14)	6	Boyun		24
5	TONGARHAN(15) DB SKG SK 	4y d a	TÜMÖZ BEY- NİLAYSU / CAŞ	54 +0.50 	A.ŞENBAHARAP 	GÜNGÖR AÇİCİ	S.KURT	2.31.05	20,30	%6(4)	12			31
6	CANDANBEY(4) SK 	4y k a	TURBO- KANİYECAN / YALAZ	55 +0.20 	E.AKKILIÇAP 	SIDDIK KAYA	FER.ÇELİK	2.31.56	22,00	%3(12)	7			34
7	KEMANKEŞ(16) KG SK 	4y d a	GÜRGÖKÇE- HÜNERKIZ / SAKARYA	51	A.AKDEMİRAP 	MUSTAFA BAYDAN	S.KURT	2.32.22	62,55	%1(17)	8			21
8	ESENTEPELİ(10)	4y a a	KURUŞAĞA- CANGÜZELİ / PEGASUS	54 +1.40 	M.E.DOĞANAP 	ALİ ÇİZİK	S.SAYIN	2.32.88	15,60	%5(7)	10			36
9	ALİYAR(3) KG DB 	4y d a	SÖNMEZALP- ŞAZİYE HATUN / FIRAT ŞAN	58	AH.ARSLAN	ŞAHNUR KARACA	M.A.ÇİÇEK	2.35.22	21,15	%5(8)	1			29
10	ÜNDEĞER(8) KG DB 	4y a a	ŞÖVALYE- NENEHATUN / BODRUM	58 +0.40 	M.AVŞAR	SUPHİ AKYAVUZ	S.SAYIN	2.37.96	7,50	%6(5)	9			23
11	ŞEŞENBEYİ(12) KG DB 	4y k a	SANCAKBEYİ- GÜNEYCAN / HABERBATUR	52 +2.00 	Y.CENGİZAP 	NECATİ YARDIMCI	G.BALTA	2.40.94	15,65	%4(9)	5			37
12	FIRTINA ERCAN(5) KG 	4y k a	KOŞANEFE- ASİLKAYA / DEVZADE	58 +0.60 	M.ÜNLÜ	BEŞİR KAYA	S.SAYIN	2.42.55	21,75	%3(11)	3			26
13	YAŞARIN OĞLU(2) SKG SK 	4y k a	YAŞARCIK- MÜCEVHER / AĞABATUR	60	F.YARDIMCI	ABDURRAHMAN ÖZKAN	M.E.SARIDAL	2.43.06	6,00	%18(2)	14			35
14	ERAY BABA(14) SK 	4y k a	SANCAKBEYİ- ÇİÇEKDAĞI / ÖZGÜN	55 +1.70 	M.A.AKTÜRK	MEHMET EMİN ÇİZİK	V.ÇİZİK	2.43.36	29,60	%2(13)	4			21
15	UFAKLIK(6) KG DB SK 	4y a a	TURBO- ALTIN KEMER / ASLANALP	58	MEH.DOĞAN	GÜNDÜZ GÜNDOĞDU	G.BALTA	2.43.42	44,85	%1(16)	11			17
16	VARNA(13) KG DB SGKR 	4y k k	GOBAKBEY- ADANUS / HABERBATUR	54 +2.00 	M.IŞIKAP 	İBRAHİM ALTUNBAŞ	G.BALTA	2.51.94	37,15	%1(15)	17			34
17	ULUAT(7) KG DB 	4y a a	TOŞUR- SERAY / TUNCA	58	B.BEKTAŞ	MURAT ALTIN	FER.ÇELİK	Derecesiz	16,55	%4(10)	15			31
GANYAN(9) :14,60 t, 7'Lİ PLASE(7,11/1,4/1,11/5,11/5,6/4,8/1,9) :8.600,19 t, 6'LI GANYAN(1/1/11/6/4/9) :20.580,00 t, 5'Lİ GANYAN(1/11/6/4/9) :5.950,19 t, 2. 4'LÜ GANYAN(11/6/4/9) :875,93 t, 2. 3'LÜ GANYAN(6/4/9) :186,95 t, İKİLİ(1/9) :24,40 t, SIRALI İKİLİ(9/1) :93,15 t, PLASE(1) :2,25 t, PLASE(9) :2,15 t, PLASE İKİLİ(1/11) :13,70 t, PLASE İKİLİ(1/9) :10,30 t, PLASE İKİLİ(9/11) :12,30 t, SIRALI 5 Lİ BAHİS(9/1/11/17/15) :Bilen çıkmamıştır, 8,897.81 TL devretmiştir., TABELA BAHİS(9/1/11/17) :1.350,86 t, TABELA BAHİS SIRASIZ(9/1/11/17) :29,58 t, 7. ÇİFTE(4