İstanbul (7. Yarış Günü)Bursa (7. Yarış Günü)Kempton Park Birleşik Krallık
Sentetik: Normal Hava: 10C,Çok bulutlu,Nem%86PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30Handikap 16 /H1 , 4 ve Yukarı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 tSponsorluk Bedeli:
1.)9.100 t2.)3.640 t3.)1.820 t4.)910 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LADY STONEHEART(8) KG K DB BB 	4y d k	ASTRAKHAN- TRYSA / ROYAL ABJAR (USA)	50 +2.00 	A.ASLAN	ZEYNEP L. ATMAN	Z.FIRAT	1.24.31	5,50	%9(5)	1	2,5 Boy	2 boy	40
2	WARM BLOODED(3) SKG SK 	5y d a	SCARFACE- GLORIA MUNDI / MOUNTAIN CAT (USA)	57,5	MAHSUN TURANAP 	TARKAN ÇITAKOĞLU	Z.DAR	1.24.61	15,70	%6(7)	2	Burun		57
3	CARUSO(6) SKG SK 	4y k a	VICTORY GALLOP (CAN)- STARVALLA (FR) / WITH APPROVAL (USA)	55,5	MÜS.ÇELİK	YUNUS EMRE DOLU	K.MELİKE	1.24.62	3,00	%25(1)	5	Boyun		51
4	JOSHUA(5) KG SK 	4y d a	YOUMZAIN (IRE)- OCTALUNA (GB) / OCTAGONAL (NZ)	56,5	G.KOCAKAYA	KOSTANTİNOS MAKRİ	H.ALTUNBAŞ	1.24.66	10,00	%9(4)	8			53
5	OCEAN DRIVE(13) DB SK 	4y a a	THREE VALLEYS (USA)- VERY SOCIAL (IRE) / DANEHILL DANCER (IRE)	50 +2.00 	A.KAÇMAZ	ERDEM MUTLU	EN.KARATAŞ	1.24.92	42,30	%1(12)	4			32
6	GADDARA(1) K GKR 	5y a a	CUVEE (USA)- HIDDEN WHITE / MARLIN (USA)	60	MER.ÇELİKAP 	A.HALİM CELALOĞLU	H.N.DERRE	1.25.04	8,65	%8(6)	12			64
7	OĞLUM ALİ(9) KG K 	4y d a	VICTORY GALLOP (CAN)- SPONTANE / COMMON GROUNDS (GB)	50 +2.00 	M.HAMEDİ	SERKAN TUĞDAŞ	D.ERGİN	1.25.16	19,10	%4(8)	13		2 boy	40
8	HEYCANLI(11) KG K 	4y d a	BANKNOTE (GB)- MY ACCOUNT / UNACCOUNTED FOR (USA)	50 +2.00 	S.İPEK	MURAT KARABULUT	V.KARAKAYA	1.25.24	22,95	%3(11)	6			33
9	COSMIC DANCER(2) DB 	4y d k	MALİ- LADY WOLF / WOLF (CHI)	58,5	F.YÜKSEL	MUAMMER KİTAPÇI	E.USLU	1.25.38	16,05	%3(10)	3			57
10	THE GRAY(10) SKG SK ÖG 	4y k a	THREE VALLEYS (USA)- AMARILOU (FR) / SLICKLY (FR)	50 +1.80 	M.A.SOLMAZAP 	MUHİTTİN ACAR	M.ACAR	1.25.90	14,65	%4(9)	7			39
11	IRISH COUNTRY(7) DB SK 	5y d k	COUNTRY REEL (USA)- IRLANDA RÜZGARI (IRE) / LAKE CONISTON (IRE)	51,5 +2.00 	H.ÇİZİK	SABAHATTİN DOĞAN	E.KOCA	1.26.93	7,75	%12(3)	11		3 boy	41
12	GÜMÜŞ KAFES(12) K 	4y k k	PERFECTO- CADİKA / SRI PEKAN (USA)	50 +2.00 	Z.KARABULUTAP 	YERVANT ÜTÜCÜ	İ.ESER	1.27.99	63,95	%1(13)	10			32
13	DIRTY GIRL(4) DB SK 	4y d k	COUNTRY REEL (USA)- BON VOYAGE / MUJTAHID (USA)	57,5 +0.20 	U.POLAT	HAYRULLAH DOĞAN	EN.KARATAŞ	1.28.66	6,35	%13(2)	9			55
GANYAN(8) :5,50 t
Son 800 :0.47.03-0.45.66
2. Koşu:19:00 MAİDEN SATIŞ KOŞUSUMaiden/Satış , 3 Yaşlı İngilizler, 58 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 tSponsorluk Bedeli:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING ARAS(4) t K 	3y d e	DEHA- FOR NATURE / UNACCOUNTED FOR (USA)	55 +1.50 	MAHSUN TURANAP 	ERGİN YILDIRIM	AD.YILMAZ	1.19.08	42,90	%1(14)	14	2 Boy		19
2	YÜZATLI(8) t K 	3y d e	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	55	Z.KARABULUTAP 	EROL YILDIRIM	Y.DEMİRKIRAN	1.19.37	14,00	%7(6)	9	Baş		26
3	RUGGIERO(6) t DB 	3y d e	PRESSING (IRE)- GALETEA / MANILA (USA)	58	A.KAÇMAZ	ÖMER HALİM AYDIN	M.T.BALYEMEZ	1.19.39	5,35	%17(2)	8	Yarım Boy		23
4	ÇAĞRI(2) t KG K DB GKR 	3y d e	FAST STARS LINE- REİSİN KIZI / GRAND REİS	58	A.ASLAN	CUMA AKKILIÇ	ŞÜK. ÇELİK	1.19.50	23,30	%3(9)	13			25
5	NIPPON(14) t 	3y d d	THREE VALLEYS (USA)- AZUMİ / SRI PEKAN (USA)	56	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.19.67	3,65	%14(3)	5			
6	MISS SERITANA(12) t KG K 	3y d d	EL CORREDOR (USA)- LULUBAR / MOUNTAIN CAT (USA)	56 +0.20 	B.AVERBAK	MURAT ÖZTÜRK	M.ÖZTÜRK	1.19.84	12,95	%5(7)	1			18
7	ATAKAN AĞA(1) t KG DB 	3y d e	KING BISHOP- FLY HORSE / LEAR WHITE (USA)	58	İ.SOYAD	EYÜP ENSAR ÇELİK	A.ÖZCAN	1.20.45	44,80	%2(11)	3			16
8	HEEGRAN(9) t KG K 	3y d d	DERVİŞ AĞA- NAZGREL / BIN AJWAAD (IRE)	54	M.A.SOLMAZAP 	ÖZKAN YETKİN	E.ÇUKURKAŞ	1.20.48	95,30	%0(15)	7			
9	SEFER USTA(7) t 	3y d e	YONAGUSKA (USA)- KISS STORM / ROYAL ABJAR (USA)	58	H.ÇİZİK	HALE EKMEKÇİ EMRE	S.ÇİFTÇİ	1.21.20	7,95	%9(5)	10			
10	PETITE ROUGE(15) t K 	3y a d	CAPTAIN RIO (GB)- RASALGETHI / LION HEART (USA)	56	F.YÜKSEL	ESRA ATMAN	V.KARAKAYA	1.21.55	3,85	%21(1)	4			29
11	PATRIOTTICO(5) t KG K 	3y d g	ZANJERO (USA)- BELLA COSA / ALWAYS A CLASSIC (CAN)	58	MÜS.ÇELİK	MEHMET İ. AKDENİZ	K.MELİKE	1.22.66	18,45	%4(8)	6			
12	ICE BOX(3) t 	3y a e	REY DE CAFE (USA)- ALHİLAL / EAGLE EYED (USA)	58	T.YILDIZ	ALP Ş. EVCİMEN	HÜS.ÇAKMAK	1.22.71	48,40	%1(12)	11			
13	KARACA KHAN(10) t KG K 	3y d d	INVASION (IRE)- TITTIBA (GB) / DOMEDRIVER (IRE)	56	S.İPEK	HÜSEYİN KARACA	V.KARAKAYA	1.22.87	68,85	%1(13)	2			
14	MY DEAR GIRL(13) t K DB 	3y d d	CARDINAL PIONEER- SILK / RED BISHOP (USA)	56 +1.70 	U.POLAT	SULTAN SÖKMEN	EN.KARATAŞ	1.23.39	7,45	%13(4)	12			25
15	LIVE EMBER(11) t KG DB SK 	3y d d	LION HEART (USA)- HEALER / DR FONG (USA)	56 +0.30 	A.SÖZEN	ZEKİ SÖKMEN	EN.KARATAŞ	1.24.90	35,70	%2(10)	15			10
GANYAN(4) :42,90 t, SIRALI İKİLİ(4/8) :1.300,00 t, İKİLİ(4/8) :387,50 t, PLASE(8) :4,25 t, PLASE İKİLİ(4/8) :407,50 t, PLASE İKİLİ(6/8) :13,10 t, PLASE(4) :26,85 t, PLASE İKİLİ(4/6) :154,00 t, TABELA BAHİS(4/8/6/2) :6.563,98 t, TABELA BAHİS SIRASIZ(4/8/6/2) :60,17 t
Son 800 :0.48.89-0.48.48
3. Koşu:19:30ŞARTLI 4 /X , 3 Yaşlı İngilizler, 58 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 tSponsorluk Bedeli:
1.)6.800 t2.)2.720 t3.)1.360 t4.)680 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FIND THE WAY(6)	3y d e	LION HEART (USA)- ALFUNUN (IRE) / SADLER`S WELLS (USA)	55 +0.80 	T.YILDIZ	EYÜP ERDEMİR	Y.DEMİRKIRAN	1.12.85	2,60	%33(2)	5	Yarım Boy		47
2	WILD OCEAN(5)	3y d e	OFFLEE WILD (USA)- KIWANI BAY (GB) / NAYEF (USA)	56 +0.30 	A.SÖZEN	TEVFİK ÇELİKOĞLU	İ.ESER	1.12.91	1,80	%43(1)	2	1,5 Boy		46
3	ELAM(2) SKG SK 	3y d d	VENTO- NOKTA (IRE) / WOODBOROUGH (USA)	58	F.YÜKSEL	NAZLI SAHRA SARICA	MES.KURT	1.13.10	15,30	%4(5)	8	1,5 Boy		40
4	MACCHIATO(4) SK BB 	3y d d	DR FONG (USA)- LADY MUHTARRAM / MONASHEE MOUNTAIN (USA)	56	G.KOCAKAYA	ULUÇ Y. ARDAHAN	Z.FIRAT	1.13.34	6,90	%8(3)	6			48
5	EASTENDERS(7) KG DB 	3y d d	PRESSING (IRE)- STARBUST / MUJTAHID (USA)	54	MÜS.ÇELİK	ALP Ş. EVCİMEN	HÜS.ÇAKMAK	1.13.50	17,20	%3(6)	3			36
6	FIRST SHADOW(3) KG K GKR 	3y d e	PERFECT STORM- ÇINAR KIZI / LOCKTON (GB)	58	U.POLAT	BARIŞ DURDAĞ	H.ACAR	1.14.72	14,00	%6(4)	1			38
7	DARKLOVE(1) KG SK 	3y d d	TORUK MACTO (IRE)- GÜLEN GELİN / PERFECT STORM	55 +0.30 	Z.KARABULUTAP 	BEŞİR KAYA	E.ÇEŞME	1.15.03	39,55	%1(8)	4			40
8	PERİ MASALI(8) KG K 	3y d d	MENDIP (USA)- FAIRY TALE / MOUNTAIN CAT (USA)	52 +1.30 	S.İPEK	HASAN SALİM SAYLAĞ	E.ÇUKURKAŞ	1.16.25	19,15	%3(7)	7			
GANYAN(6) :2,60 t, İKİLİ(5/6) :1,90 t, SIRALI İKİLİ(6/5) :3,55 t, ÜÇLÜ BAHİS(6/5/2) :3,62 t, PLASE(5) :1,05 t, PLASE(6) :1,05 t, 1. ÇİFTE(4/6) :380,05 t
Son 800 :0.47.30-0.46.93
4. Koşu:20:00Handikap 16/DHÖW/Dişi /H1 , 5 ve Yukarı Araplar, 2100 Sentetik , E.İ.D. : 2.22.28     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 tSponsorluk Bedeli:
1.)9.100 t2.)3.640 t3.)1.820 t4.)910 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ECLIPSE(5) KG K 	5y a k	GÜNTAY- GİZAY / ÖZÜŞAN	50 +2.00 	H.ÇİZİK	ADNAN KESKİN	Ş.AKSOY	2.26.85	5,45	%14(4)	4	2 Boy		46
2	GONCANUR(3) KG K DB 	5y a k	ÖZGÜNHAN- BEHİYE / ALKURUŞ.13	54,5 +1.50 	T.YILDIZ	ALİ DEMİR	F.SEZER	2.27.20	12,60	%7(5)	6	Yarım Boy		57
3	SİGNORA(4) KG K DB 	6y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	50 +2.00 	B.ÇIĞLAAP 	ETHEM KAYA	E.ÇUKURKAŞ	2.27.31	5,00	%17(3)	1	Yarım Boy		54
4	SANAY(2) SKG SK 	5y a k	ÖZGÜNHAN- MENCULE.52 / SEKLAVİ.37	57,5	MER.ÇELİKAP 	ABDULLAH KAYA	E.ÇEŞME	2.27.41	2,00	%36(1)	3			69
5	FATİHİNGÜLÜ(6) KG SK 	5y a k	SABURAY- MEBRUKE.92 / UĞURBEY	50 +2.00 	Y.AKTAŞ	KAYA KAYA	E.ÇEŞME	2.29.66	21,85	%5(6)	5			42
6	VARLIKLI(1) DB SKG SK 	5y a k	TURBO- HANEDAN / HALİD	63	A.SÖZEN	ŞABAN KARAMAN	M.BAYKARA	2.34.17	2,90	%21(2)	2			74
GANYAN(5) :5,45 t, SIRALI İKİLİ(5/3) :34,45 t, 2. ÇİFTE(6/5) :13,30 t
Son 800 :0.56.44-0.55.59
5. Koşu:20:30ŞARTLI 4/DHÖ/Dişi /X , 4 Yaşlı Araplar, 58 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 tSponsorluk Bedeli:
1.)6.800 t2.)2.720 t3.)1.360 t4.)680 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAĞLAM(11) KG K 	4y k k	TAMERİNOĞLU- TATARKIZ / ALTAHA	56	MÜS.ÇELİK	UMUR ÖZARAR	E.KOCA	1.41.29	7,15	%9(3)	4	3,5 Boy		35
2	CAMGÖZ(4) KG K 	4y d k	ZİGANA- CAHİDE.80 / HAVUÇEROL	58	A.SÖZEN	ŞAFAK DİL	H.ALTUNBAŞ	1.41.91	1,55	%52(1)	11	1 Boy		46
3	SIRILSIKLAM(10) KG 	4y a k	KARAKEMAL- YALDIZ / DON JUAN	58	F.YÜKSEL	ZELİHA FIRAT	S.YILMAZ	1.42.06	5,20	%13(2)	6	4,5 Boy		42
4	MAĞRURKIZ(8) KG DB SK 	4y k k	GÜRGÖKÇE- MATRA.69 / SAVA	58	T.YILDIZ	MEHMET NAİM	R.GÜNELİ	1.42.82	15,00	%6(5)	8			34
5	ÖZDOĞA(9)  	4y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	54	M.B.ÇAKMAKAP 	KAYA KAYA	E.ÇEŞME	1.43.79	18,25	%1(6)	1			31
6	GÜNYELİ(5) KG SK 	4y a k	AYABAKAN- ÖZBAKIR / ALTAHA	56	M.A.SOLMAZAP 	DENİZ KURTEL	S.DEMİR	1.45.39	10,15	%7(4)	13			35
7	HANIM HANIM(2) KG DB SK 	4y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	56 +0.30 	T.KERESTECİAP 	AHMET KAYA	E.ÇEŞME	1.46.05	44,35	%1(10)	12			43
8	ATEŞHATTI(3) KG K 	4y k k	SALTUKHAN- ROKOKO / EĞRİCE	55 +0.30 	Z.KARABULUTAP 	BEŞİR KAYA	E.ÇEŞME	1.46.07	70,05	%1(11)	7			29
9	LOLAN GÜZELİ(1) KG DB SK  	4y d k	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	58 +0.20 	Ö.GÖNÜLTAŞAP 	KAYA KAYA	E.ÇEŞME	1.46.09	18,25	%4(6)	5			43
10	KARASULTAN(7) KG 	4y a k	SULTAN DE FAUST (FR)- KARABASAN / ATAK	58	İ.SOYAD	MEHMET SÜSLÜ	M.E.BAHÇİVANCI	1.46.21	55,10	%1(9)	2			38
11	İLKNAZ(6) SK 	4y k k	SAĞANAK- İLAY / HALİD	58	U.POLAT	MAHMUT KARAÇİZMELİ	R.TAŞDEMİR	1.50.68	25,15	%3(7)	10			31
12	FAVORİ KIZ(13)	4y d k	TURBO- ÇİZGİ / CAŞ	54	S.İPEK	CEM KARTAL	M.SOYKUVVET	1.50.85	52,05	%0(12)	3			29
13	DOKUMACIKIZ(12) KG SK 	4y k k	KAIZBERT (RU)- SÖNMEZHATUN / HABERBATUR	54	H.ÇİZİK	MUNİR GÖKÇE	A.S.GÜRSAN	1.50.89	32,05	%2(8)	9			35
[(9)ÖZDOĞA,(1)LOLAN GÜZELİ] eküridir.
GANYAN(11) :7,15 t, İKİLİ(4/11) :5,70 t, SIRALI İKİLİ(11/4) :16,45 t, ÜÇLÜ BAHİS(11/4/10) :8,90 t, PLASE(11) :1,60 t, PLASE(4) :1,35 t, PLASE İKİLİ(4/10) :3,80 t, PLASE İKİLİ(10/11) :4,30 t, PLASE İKİLİ(4/11) :4,00 t, 3. ÇİFTE(5/11) :31,25 t
Son 800 :0.55.62-0.54.08
6. Koşu:21:00Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 tSponsorluk Bedeli:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİR ÖMÜR(5)	4y k a	MURATAĞA- YILIŞIK / RİKARDO	56	MÜS.ÇELİK	H.ALİ DEMİR	Ö.GÜNELİ	2.18.35	3,80	%21(2)	3	3 Boy		42
2	İZTAN(1) SK 	4y k a	ŞİMŞEĞİNOĞLU- İZEL / TUNA.6	60	U.POLAT	A.LAMİ KARAÇİZMELİ	R.TAŞDEMİR	2.18.80	7,05	%10(3)	9	Yarım Boy		50
3	MADALYON(8) KG SK 	4y a a	KAIZBERT (RU)- FERDANE KIZ / ODİNHAN	53,5 +0.50 	M.DEMİRBAŞ	ŞEMSETTİN TOYDEMİR	S.DEMİR	2.18.90	35,70	%1(11)	11	Baş		37
4	ULUKAAN(7) KG SK 	4y a a	ONURKAAN- ARCİVAN / ATAK	56 +0.20 	F.YÜKSEL	SAVAŞ AYDOĞDİ	H.ALTUNBAŞ	2.18.93	2,60	%28(1)	8			42
5	ÇAKMAKŞAH(4) DB 	4y k a	TURBO- KANDEZİ / ODİNHAN	57	M.A.SOLMAZAP 	GİZEM ÇAKMAKOĞLU	M.BATMAN	2.19.17	9,45	%8(4)	12			46
6	BUĞRAHAN(10) SK 	4y k a	ARASLI- NAZPERVER / SÜLO	53,5 +1.60 	G.KOCAKAYA	CEMALETTİN KOÇ	E.SAV	2.20.13	7,80	%8(5)	5			37
7	MUHSİN(3) K DB  	4y a a	BOZOK- SAPHA.34 / ALAZ	58,5	A.SÖZEN	KAYA KAYA	E.ÇEŞME	2.20.27	23,35	%1(10)	7			47
8	ZEBERCET(9) KG DB SK 	4y a a	ÇELİKSÖMEK- NAZLIÇAKAR / SARUHANAĞA	54,5 +0.20 	İ.SOYAD	ABDULLAH AVCI	S.ÇİFTÇİ	2.21.72	15,80	%7(6)	13			39
9	GÖRÜKLE(14) KG DB 	4y k a	ANKA- MEBRUKE.90 / ÖZGÜN	50,5 +1.60 	Z.KARABULUTAP 	CAFER AKBULUT	Y.DEMİRKIRAN	2.22.17	37,00	%1(12)	1			31
10	KARTAL KIZ(11) KG DB 	4y k a	TURBO- SEVİNÇKIZ / DEMİRKIR	52,5 +1.00 	H.ÇİZİK	SABAHATTİN DOĞAN	E.KOCA	2.22.32	26,10	%3(9)	2		4 boy	35
11	BASGAZA(6) KG K DB 	4y a a	KAIZBERT (RU)- NİBEL / SONCAN	55,5 +0.50 	T.YILDIZ	MEHMET ŞAHİN	B.TANRIKULU	2.22.75	23,70	%4(8)	14			41
12	TUMBULYALAZ(15) KG K 	4y a a	YALAZ- TUMBUL İNCİ / ZAMANRÜZGARI	50 +2.00 	A.ASLAN	SELÇUK TURAN	B.TANRIKULU	2.23.01	15,50	%4(7)	15			26
13	KELEMER(2) KG K  	4y a a	ONURKAAN- AKSU / HÜRBATUR	55,5	M.B.ÇAKMAKAP 	KAYA KAYA	E.ÇEŞME	2.24.70	23,35	%1(10)	10			47
14	BİCEROĞLU(13) KG DB GKR 	4y k a	KOCABEY- AYPERİ / BİLGİN	50 +2.00 	B.AVERBAK	SÜRMELİ KARACA	M.ACAR	2.27.36	62,95	%0(13)	4			30
DENİZ KÖPÜĞÜ(12) KG (Koşmaz) 	4y k a	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	52	A.KAÇMAZ	M.ZİYA ADALAR	C.TURAN	Koşmaz		%2(14)	6			34
[(3)MUHSİN,(2)KELEMER] eküridir.
GANYAN(5) :3,80 t, 6'LI GANYAN(8/4/6/5/11/5) :109.129,24 t, 5'Lİ GANYAN(4/6/5/11/5) :5.057,16 t, 4'LÜ GANYAN(6/5/11/5) :80,26 t, 3'LÜ GANYAN(5/11/5) :40,88 t, SIRALI İKİLİ(5/1) :35,45 t, İKİLİ(1/5) :18,95 t, PLASE(1) :1,25 t, PLASE İKİLİ(1/8) :52,50 t, PLASE İKİLİ(5/8) :122,50 t, PLASE(5) :1,80 t, PLASE İKİLİ(1/5) :12,50 t, TABELA BAHİS(5/1/8/7) :480,51 t Çıkan 1 Atla:2,54 t, TABELA BAHİS SIRASIZ(5/1/8/7) :5,08 t, 4. ÇİFTE(11/5) :46,05 t AGF:7
Son 800 :0.54.87-0.53.79