Kocaeli (22. Yarış Günü)Mahoning Valley ABD
Kum: Normal Hava: PARÇALI BULUTLU,8C,NEM%44PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1700 Kum , E.İ.D. : 1.46.58   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MOORLAND(5) K 	3y d d	LUXOR- MATCH POINT (USA) / TOCCET (USA)	55 +0.60 	BURAK AKÇAYAP 	SERBÜLENT YETİŞ	SEN.ŞEN	1.54.96	3,45	-	1	5 Boy		27
2	PEGGY BUNDY(7) KG DB 	3y d d	COUNTRY REEL (USA)- MERETO / YONAGUSKA (USA)	58	A.KURŞUN	OZAN BİNGÖL YURTSEVER	EN.KARATAŞ	1.55.86	2,20	-	4	Boyun		26
3	ÖMRÜM SU(6) SKG SK 	3y d d	SCARFACE- LADY GODIVA / EAGLE EYED (USA)	54	F.AKBULUTAP 	HAMDİ ÖZŞAHİN	E.KARACA	1.55.93	3,65	-	8	4,5 Boy	5 Boy	29
4	CAHİDE SULTAN(2) DB SKG SK 	3y d d	EL CORREDOR (USA)- GÜLTEN / MOUNTAIN CAT (USA)	54	M.M.BİLGİNAP 	SABAHATTİN YAVUZ	H.E.UYSAL	1.56.73	9,95	-	6			28
5	MISS JASMIN(4) GKR 	3y d d	POUR MOI (IRE)- MISS GHENA (USA) / GONE WEST (USA)	54	F.ARSLANAP 	MURAT ÖZENÇ	H.ALTUNBAŞ	1.59.29	28,85	-	3			26
6	EDALUS(3) KG K 	3y d d	LUCAYAN (FR)- BATINAH (FR) / NAAQOOS (GB)	58 +0.50 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.59.47	10,45	-	7			6
7	RUN FOR ELİF(8) KG SK 	3y d d	SCARFACE- ASİ BABY / COMMON GROUNDS (GB)	58 +0.10 	T.YILDIZ	UĞUR TÜNAY	E.GÜN GÜNEŞ	2.00.22	16,05	-	2			
8	AYN ZELİHA(1) KG K 	3y a d	AFTER MARKET (USA)- SAİRA / FELEK I	58	U.BARLIK	AHMET NÜVİT YEĞİN	SEB.TOPAL	2.03.19	39,20	-	5			
GANYAN(5) :3,45 t, İKİLİ(5/7) :4,35 t, SIRALI İKİLİ(5/7) :11,00 t, ÜÇLÜ BAHİS(5/7/6) :4,55 t, PLASE(5) :2,10 t, PLASE(7) :2,15 t
Son 800 :0.55.16-0.55.00
2. Koşu:19:00Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKALP(1) SKG SK 	8y k a	ALPAK- ÇEŞME GÜLÜ / SARAR	60	B.M.MIRIKAP 	NAİL BURAK AKGÜN	A.E.AVCI	1.22.51	2,20	%23(1)	10	Boyun		77
2	CANIMBABAM(3) KG SK  	5y d a	BİLGİN- EKİN / ALKURUŞ.13	57	T.YILDIZ	MUZAFFER CAN	H.E.UYSAL	1.22.56	3,55	%18(2)	2	9,5 Boy		65
3	SAYGON(2) KG K 	7y a a	İBOCAN- ALKIZ.16 / ÖZÜŞAN	57,5	BURAK AKÇAYAP 	RAMAZAN TAŞDEMİR	H.E.UYSAL	1.24.08	4,60	%16(3)	3	2,5 Boy		70
4	İNFİCAR(7) KG SK 	5y a g	TURBO- NAZLINUR / ŞÖVALYE	55,5 +0.70 	A.KURŞUN	EMRE EKREM ADVAN	T.ÖZTÜRK TİMUR	1.24.54	14,10	%7(6)	7	Burun		62
5	EFE YÜREK(5) DB 	7y k a	TUNCAL- KIRGÜLÜ / PEGASUS	53	Y.E.YÜKSELAP 	SELİN DİKENCİK	H.CANSU	1.24.55	25,25	%4(8)	8			61
6	FORDTA TEK(4) KG 	10y d a	ODİNHAN- CEYLANGÜLÜ / BAMKA.3	56,5 +0.70 	U.BARLIK	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.24.73	21,70	%4(7)	5			64
7	ÇETİNSU(6) KG DB SK 	5y k a	TAMERİNOĞLU- FORRAYDIR / HABERBATUR	55,5	MAHMUT TURAN	CAHİT ÇETİNSU	SAB.ARSLAN	1.24.83	10,60	%9(5)	1			62
8	GÜNDOĞARKEN(9) KG 	5y a k	AYABAKAN- SONSUZ IŞIK / SÜLO	53 +2.00 	F.YÜKSEL	İBRAHİM HALİL ŞİMŞEK	Ö.GÜNELİ	1.26.07	29,10	%3(9)	4			57
9	ŞİMŞEKKRAL(8) KG DB SK 	5y k a	ŞİMŞEĞİNOĞLU- ZEHRA HATUN / SERDARBEY	58,5	A.ASLAN	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	1.27.48	9,85	%12(4)	6			68
10	ÖZBİLGİN(10) KG DB SK  	7y d a	BİLGİN- AYBASTI / SÜLO	50 +2.00 	M.HAMEDİ	MUZAFFER CAN	H.E.UYSAL	1.29.26	3,55	%4(2)	9			51
[(3)CANIMBABAM,(10)ÖZBİLGİN] eküridir.
GANYAN(1) :2,20 t, İKİLİ(1/3) :8,05 t, SIRALI İKİLİ(1/3) :13,10 t, 1. ÇİFTE(5/1) :15,25 t
Son 800 :0.56.07
3. Koşu:19:30Handikap 14/DHÖ /H2 , 4 Yaşlı Araplar, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABÜRBEY(3) KG DB SK 	4y a a	ANKA- İLTERKIZ / BODRUM	58 +0.10 	T.YILDIZ	ERSAN ÜLDES	SEN.ŞEN	1.45.86	3,25	%15(2)	9	1,5 Boy		40
2	KURTULUŞBEY(2)	4y a a	TOŞUR- GÜLŞEN SULTAN / SÜLO	58,5	BURAK AKÇAYAP 	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.46.10	9,85	%10(5)	7	Boyun		45
3	HOLİGAN(4) SK SGKR 	4y a a	KAIZBERT (RU)- RÜYA HANIM / MURATAĞA	57,5 +0.30 	MAHMUT TURAN	FATİH TUNCER	V.KARAKAYA	1.46.15	9,10	%12(3)	6	3,5 Boy	2 Boy	39
4	OZANINOĞLU(14) KG  	4y k a	ŞİMŞEĞİNOĞLU- BİLNUR / TULYAD	52,5 +1.70 	D.AYDOĞAN	OZAN TANİYİT	C.ÇİÇEK	1.46.73	18,95	%1(8)	2	1,5 Boy		29
5	KAYALASKA(10) KG SK 	4y k a	TUNABEYİ- LASZKA (AUT) / AİNHOA ECLİPSE (AUT)	55 +2.00 	M.KAYA	ALİ KAYA	F.ARICI	1.46.95	7,15	%9(6)	10			34
6	BEYİM BENİM(6) KG DB SK  	4y a a	TOŞUR- CAMGÖBEĞİ / BAMKA.3	56,5 +0.60 	U.BARLIK	OZAN TANİYİT	C.ÇİÇEK	1.48.82	18,95	%4(8)	12			37
7	ULUBİLGE(8) KG DB 	4y a a	ŞÖVALYE- ÖZDİLBER / ARASLI	56 +0.60 	A.KURŞUN	UĞUR KAZANCI	M.ANAT	1.49.08	11,60	%6(7)	11			36
8	YURDAIŞIK(12) KG DB SK 	4y d a	SARRAF- GİZEMKIZ / SAKARYA	51,5 +1.80 	F.ARSLANAP 	ANIL KÖSEOĞLU	F.TAŞ	1.49.21	18,95	%4(9)	13			33
9	SARDUR(7) KG DB SK 	4y k a	TURBO- DESTEGÜL / AĞA KARACA	56,5 +1.50 	S.ÖZEN	ABDULGAFUR DEMİRÖRS	N.YILDIRIM	1.49.98	23,45	%3(10)	3			37
10	YENER(5) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- MÜSÜLÜMÜN KIZI / SERDARBEY	58 +0.20 	N.ŞEN	MURAT TÜRK	ES.ÇETİN	1.52.01	9,85	%11(4)	5			40
11	SARRAFHAN(13) KG 	4y a a	SARRAF- ALALTUN / ARATBEY	52,5 +0.90 	B.M.MIRIKAP 	KAAN ARMAĞAN	Ö.F.TAŞDELEN	1.52.14	36,95	%2(11)	8			33
12	ARDABEY(1) KG SK 	4y d a	SUNGURBERK- NAZLIÇAKAR / SARUHANAĞA	57,5	C.KARADEMİRAP 	ABDULLAH AVCI	N.YILDIRIM	1.52.82	3,80	%18(1)	14			45
13	HİMAYUN(9) KG K 	4y a a	KAIZBERT (RU)- SUMAVİSİ / ASALBEY	55,5 +0.90 	F.YÜKSEL	MEHMET ARSLAN	V.ÖZDİL	1.57.85	44,55	%2(12)	4			35
14	YAMAN ADAM(11) KG K DB 	4y k a	TURBO- GÜRAÇAR / BAMKA.3	55	A.ASLAN	VOLKAN ATİK	ŞÜK. ÇELİK	2.10.57	32,00	%2(13)	1			34
[(14)OZANINOĞLU,(6)BEYİM BENİM] eküridir.
GANYAN(3) :3,25 t, 1. 3'LÜ GANYAN(5/1/3) :20,12 t, SIRALI İKİLİ(3/2) :45,80 t, İKİLİ(2/3) :21,25 t, PLASE(2) :2,45 t, PLASE İKİLİ(2/3) :16,10 t, PLASE İKİLİ(3/4) :10,90 t, PLASE(3) :1,60 t, PLASE İKİLİ(2/4) :23,80 t, SIRALI 5 Lİ BAHİS(3/2/4/14/10) :6.673,83 t, TABELA BAHİS SIRASIZ(3/2/4/14) :24,01 t, TABELA BAHİS(3/2/4/14) :513,24 t, 2. ÇİFTE(1/3) :16,10 t
Son 800 :0.59.12-0.59.00
4. Koşu:20:00KV-6 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING OF THE FIRE(7)	4y d a	AZARAKS- TANEM / LOCKTON (GB)	55 +2.00 	M.KAYA	METİN TURGUT	D.SAV	1.55.64	3,35	%17(3)	8	7 Boy		79
2	CELAL BABA(6) SKG SK 	4y a a	PERFECT STORM- KIMASH (IRE) / WOODMAN (USA)	55 +1.20 	T.YILDIZ	HAMDİ ÖZŞAHİN	E.KARACA	1.57.02	6,35	%14(4)	2	5 Boy		84
3	BLACK WASP(3) SKG SK 	7y d a	HALICARNASSUS (IRE)- DANCE ON AIR (IRE) / LION CAVERN (USA)	56	A.KURŞUN	ZAFER TEMUÇİN	U.TEMUÇİN	1.57.89	2,65	%31(1)	3	3 Boy		91
4	SUVLA POINT(8) (IRE) KG K 	4y a k	LION HEART (USA)- SWORD TIGRESS (GER) / TIGER HILL (IRE)	54	A.ASLAN	LEVENT SARIKAYA	E.DURAN	1.58.37	21,20	%2(8)	6			75
5	STAR RUBY(4) KG SK 	5y d a	WIN RIVER WIN (USA)- DUOMO / DOYOUN (IRE)	56 +2.00 	G.KILIÇ	UĞUR KURTULUŞ	E.YABANABAT	1.58.81	15,15	%3(7)	5			61
6	BAŞ BELA(1) K 	5y d a	SİLSÜPÜR- BALTICA (IRE) / SADLER`S WELLS (USA)	60	MAHMUT TURAN	SABRİ AVCI	S.SÜSLÜ	1.59.28	19,55	%4(6)	4			58
7	SAVAŞ ATI(2) KG K DB 	6y d a	KANEKO- CALDERA / KNIGHT LINE DANCER (IRE)	58	O.ATMACA	KADİR EREKE	F.KIRAN	2.02.33	4,20	%20(2)	7			84
8	TREVI FOUNTAIN(5) SKG SK 	4y d a	OFFLEE WILD (USA)- KANSAS (GB) / KAHYASI (IRE)	56 +2.00 	N.ŞEN	H.TARIK DİKENCİK	S.AYDEMİR	2.06.69	9,30	%9(5)	1			70
GANYAN(7) :3,35 t, İKİLİ(6/7) :10,30 t, SIRALI İKİLİ(7/6) :17,65 t, ÜÇLÜ BAHİS(7/6/3) :11,66 t, PLASE(6) :1,95 t, PLASE(7) :1,85 t, 3. ÇİFTE(3/7) :22,65 t
Son 800 :0.52.10-0.52.07
5. Koşu:20:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1700 Kum , E.İ.D. : 1.46.58   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THE BEST SİMGE(7) KG SK 	3y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	58	U.BARLIK	BİHTERCAN ATAÇ	T.ATAÇ	1.56.42	9,70	%9(3)	5	1 Boy	1,5 Boy	20
2	WINTERS LOVE(8) DB SKG SK 	3y d d	AFTER MARKET (USA)- BEYKIZ / MUJTAHID (USA)	58	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.56.56	4,05	%17(2)	8	2,5 Boy		24
3	CONSTELLATION(2) K SKG 	3y d d	APPROVE (IRE)- GAZELLA / SABIRLI	54 +0.20 	F.HİMAP 	GÜNAY SAV	D.SAV	1.56.96	1,30	%59(1)	6	7 Boy		
4	LADY LIPA(3) KG SK 	3y d d	ZANJERO (USA)- DOLORES / EXCEED AND EXCEL (AUS)	54 +0.60 	O.AKELAP 	ŞEYMA B. TANİYİT	C.ÇİÇEK	1.58.14	36,00	%2(6)	4			
5	RUKAYYA(5) SK 	3y d d	SERHAS- DODİ / MOUNTAIN CAT (USA)	54	C.PASOAP 	KADİR SAĞLAM	F.ÖZPAY	2.02.45	23,60	%1(8)	1			4
6	OTTOMAN GIRL(4) KG DB SK 	3y d d	CASH AKÇE- GÜLER SULTAN / RED BISHOP (USA)	54	M.M.BİLGİNAP 	MUSTAFA ÖZDEMİR	E.ÇUKURKAŞ	2.06.97	29,90	%1(7)	2			
7	AWESOME FILLY(1) SKG SK 	3y a d	NATIVE KHAN (FR)- LADY NUMBER / NUMEROUS (USA)	54 +0.40 	B.M.MIRIKAP 	HAMDİ ÖZŞAHİN	E.KARACA	2.07.17	20,10	%4(5)	3			18
8	SHINING SWORD(6) DB SKG SK 	3y a d	CAPTAIN RIO (GB)- ARC EN CIEL / COMMON GROUNDS (GB)	58	A.ASLAN	MEHMET Ş. DİNÇ	AKİF YILMAZ	2.07.84	15,35	%7(4)	7			17
GANYAN(7) :9,70 t, İKİLİ(7/8) :12,50 t, SIRALI İKİLİ(7/8) :44,25 t, ÜÇLÜ BAHİS(7/8/2) :16,81 t, PLASE(7) :4,35 t, PLASE(8) :2,65 t, 4. ÇİFTE(7/7) :43,90 t
Son 800 :0.57.11-0.56.01
6. Koşu:21:00ŞARTLI 3 /X , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)5.280 t2.)2.112 t3.)1.056 t4.)528 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	INNOCENT GHOST(7) K 	3y d d	INVINCIBLE SON (IRE)- FAITHFULL LADY / VICTORY GALLOP (CAN)	56 +0.40 	A.KURŞUN	NİMET ARİF KURTEL	İ.ÇAK	1.29.58	1,65	%43(1)	6	3 Boy		36
2	BLACK POWER(5) SKG SK SGKR 	3y d e	HALICARNASSUS (IRE)- LUCKY ONE / SCREAM TO SCREAM (IRE)	52 +0.40 	M.M.BİLGİNAP 	AHMET YÜKSEL	V.ÖZDİL	1.30.09	18,10	%3(7)	8	2 Boy		26
3	BAY ROSSI(2) DB SKG SK 	3y d e	KANEKO- MUZAFFER SULTAN / UNACCOUNTED FOR (USA)	58 +0.10 	G.KILIÇ	UĞUR KURTULUŞ	E.YABANABAT	1.30.45	7,35	%14(3)	7	2 Boy		34
4	BEORNET(8) KG SK  	3y a e	CUVEE (USA)- RAIL BIRD / BIRDSTONE (USA)	55	D.AYDOĞAN	BURHANETTİN SOLMAZ	H.E.UYSAL	1.30.82	13,15	%1(5)	3			7
5	PERSIAN PRINCE(3) KG DB SK ÖG 	3y a e	TOCCET (USA)- ÇİKİTAY / LUXOR	58	G.YILDIZ	SALİM ESİN	BAY.AKTAŞ	1.31.73	3,80	%21(2)	5			38
6	STREET FIGHTER(1) DB SKG SK  	3y d e	MENDIP (USA)- UNIQUE STONE (USA) / HENNESSY (USA)	58	BURAK AKÇAYAP 	HAMDİ ÖZŞAHİN	E.KARACA	1.33.87	7,80	%8(4)	9			36
7	CASNAR(6) KG DB SK  	3y d e	CAPTAIN RIO (GB)- KİBİR / UNACCOUNTED FOR (USA)	52 +1.70 	B.M.MIRIKAP 	BURHANETTİN SOLMAZ	H.E.UYSAL	1.34.59	13,15	%4(5)	2			27
8	BEST OF AZRA(4) DB SKG SK  	3y d d	ZANJERO (USA)- ESMA HANIM / ALWAYS A CLASSIC (CAN)	52	G.KAYIPAP 	HAMDİ ÖZŞAHİN	E.KARACA	1.34.61	7,80	%1(4)	1			31
9	LIVE THE MOMENT(9) KG DB SK 	3y a e	LUXOR- DORASAURA (IRE) / MUHTARRAM (USA)	51 +2.00 	F.ARSLANAP 	AZİZE BAKIRTAŞ	F.TAŞ	1.42.59	13,00	%5(6)	4			
[(1)STREET FIGHTER,(4)BEST OF AZRA],[(8)BEORNET,(6)CASNAR] eküridir.
GANYAN(7) :1,65 t, İKİLİ(5/7) :20,25 t, SIRALI İKİLİ(7/5) :24,05 t, ÜÇLÜ BAHİS(7/5/2) :21,06 t, PLASE(7) :2,05 t, PLASE(5) :3,50 t, 5. ÇİFTE(7/7) :24,75 t
Son 800 :0.54.05-0.52.20
7. Koşu:21:30SATIŞ 1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1700 Kum , E.İ.D. : 1.46.58   
Ikramiye:
1.)32.500 t2.)13.000 t3.)6.500 t4.)3.250 t5.)1.625 tYetistirici Primi:
1.)5.363 t2.)2.145 t3.)1.073 t4.)536 t5.)268 t
At Sahibi Primi:
1.)3.250 t2.)1.300 t3.)650 t4.)325 t5.)163 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING MAGE(4) (USA) t KG DB SK 	4y d a	MAGICIAN (IRE)- STATELY (SAF) / JOSHUA DANCER (USA)	58	A.KURŞUN	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.51.61	6,75	%15(2)	9	1,5 Boy		40
2	PLOVDIV(13) t DB SK 	5y d a	LOOKIN AT LUCKY (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	57	M.M.BİLGİNAP 	VEDAT SÖNMEZ	V.BOYRAZ	1.51.86	10,05	%10(4)	15	2 Boy		23
3	NICK NACK(16) t 	6y d a	DEHERE (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	56 +0.20 	T.YILDIZ	T. İZZET AKSOY	S.ARSLAN	1.52.21	5,00	%11(3)	7	Yarım Boy		29
4	SİDELİ(1) t K 	8y d a	YONAGUSKA (USA)- RELATIVELY QUIET (IRE) / WOODMAN (USA)	60	MAHMUT TURAN	GÖKÇEN YILDIZ	N.YILDIRIM	1.52.29	2,25	%35(1)	8	3 Boy		87
5	POINT SHOT(10) t K 	4y d a	FAME AND GLORY (GB)- ELHATHRAH (IRE) / NAYEF (USA)	55	F.YÜKSEL	ERKAN GÜRÇAĞAN	O.SEZİK	1.52.83	18,95	%3(8)	3			23
6	ADALSON(14) t K DB 	6y d a	SCARFACE- TUTTA BELLA / TENDER PRINCE	57	A.ASLAN	MEHMET SIDDIK OKAN	SEN.ŞEN	1.53.06	14,40	%5(6)	14			11
7	MOUNT MONET(5) t KG SK 	4y a a	SPEEDY TURC- EVADING (USA) / STREET SENSE (USA)	58	GÖK.BEKTAŞ	M.ZİYA ADALAR	H.ÇALIŞKAN	1.53.44	16,35	%6(5)	1		5 Boy	23
8	IRRSISTIBLE(8) t 	4y d a	INVINCIBLE SON (IRE)- SİMİRNALI KIZ / UNACCOUNTED FOR (USA)	55 +2.00 	N.ERENAP 	DENİZ KURTEL	İ.ÇAK	1.53.46	58,90	%1(16)	16			22
9	ALİJA(7) t DB SK TGK BB 	4y d g	BOSPORUS (IRE)- VANITY ROYALE (IRE) / DESERT PRINCE (IRE)	55	İ.YILDIRIMAP 	SEYFİ ALTIN	F.KIRAN	1.53.86	34,15	%1(12)	13			28
10	MINOR EMPIRE(12) t KG K 	4y a k	BOSPORUS (IRE)- SAİRA / FELEK I	54 +1.30 	BURAK AKÇAYAP 	MAİDE BABACAN	E.KARACA	1.55.51	12,95	%5(7)	11			22
11	KALKANDERELİ(9) t DB SK 	4y k a	NATIVE KHAN (FR)- AMANOS KARTALI / MOUNTAIN CAT (USA)	55 +2.00 	M.KAYA	MURAT AVCI	K.TEKİNALP	1.55.61	26,10	%2(9)	2			26
12	DARTH VADER(2) t DB SKG SK 	4y d g	KURTINIADIS (IRE)- SAN JUAN LADY / PALACE PAGEANT (USA)	58 +1.30 	O.ÖZTÜRK	İBRAHİM H. GÜNELİ	H.ACAR	1.57.05	34,45	%1(10)	12		7 Boy	17
13	LAST HURRICANE(6) t KG K DB 	4y a g	EL CORREDOR (USA)- MARGIELA / MOUNTAIN CAT (USA)	56	D.AYDOĞAN	ÜMİT BEKMEZCİ	M.ANAT	1.57.16	62,10	%1(14)	10			26
14	BİÇEROĞLU(15) t KG 	4y d a	DEHA- RİDAYDE / MAYNATAY	55 +2.00 	U.BARLIK	M.ASIM ÇÖMLEKÇİOĞLU	Ö.F.TAŞDELEN	1.57.20	66,70	%1(15)	5			10
15	İTİBARLI(3) t KG DB SK 	4y d a	KURTINIADIS (IRE)- FERDANENİN KIZI / DISTANT RELATIVE (IRE)	58 +0.20 	N.ŞEN	MUNİR GÖKÇE	S.ÖNDER	1.59.80	36,15	%1(11)	6			17
16	FLAGSHIP(11) t SKG SK 	4y d k	LION HEART (USA)- NO MORE CONTROL / DRAGLINE	54 +1.90 	G.YILDIZ	TAMER KOLDAŞ	O.SEZİK	2.00.35	50,10	%1(13)	4			18
GANYAN(4) :6,75 t, 7'Lİ PLASE(5,7/1,3,10/2,3/6,7/7,8/5,7/4,13) :50,39 t, 6'LI GANYAN(1/3/7/7/7/4) :941,78 t, 5'Lİ GANYAN(3/7/7/7/4) :176,92 t, 4'LÜ GANYAN(7/7/7/4) :55,28 t, 2. 3'LÜ GANYAN(7/7/4) :26,55 t, İKİLİ(4/13) :21,95 t, SIRALI İKİLİ(4/13) :47,10 t, PLASE(4) :2,90 t, PLASE İKİLİ(4/13) :9,10 t, PLASE İKİLİ(4/16) :11,40 t, PLASE(13) :3,80 t, PLASE İKİLİ(13/16) :8,10 t, SIRALI 5 Lİ BAHİS(4/13/16/1/10) :463,25 t, TABELA BAHİS(4/13/16/1) :47,01 t, TABELA BAHİS SIRASIZ(4/13/16/1) :0,59 t, 6. ÇİFTE(7/4) :13,40 t
Son 800 :0.52.20-0.52.08
Dağıtılacak Tutarlar
7'Lİ PLASE : 105.379 t,6'LI GANYAN : 2.043.685 t,5'Lİ GANYAN : 601.198 t,4'LÜ GANYAN : 125.499 t,1. 3'LÜ GANYAN : 39.324 t,2. 3'LÜ GANYAN : 71.179 t,