İzmir (60. Yarış Günü)Ankara (83. Yarış Günü)Wolverhampton Birleşik Krallık
Çim: Biraz Yumuşak 3,4 Kum: Normal Hava: AÇIK 22'C NEM%47PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:00Tüm Koşular
1. Koşu:16:45Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.23.65   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OVAKAYA(2)	3y a e	ALİREİS- ZÜHRE / ANAVARZA	53 +0.20 	M.SEVERAP 	HALİL ASLAN	HAKAN ASLAN	1.27.93	3,55	%20(2)	5	1,5 Boy		30
2	UÇAN ARSLAN(6) KG K 	3y k e	YAŞARCIK- KIRMIZI GÜL / HABERBATUR	57	HAKAN YILDIZ	ÜMİT ARSLAN	M.ARSLAN	1.28.17	4,65	%13(4)	3	1,5 Boy		28
3	DUYGU SELİ(7) KG K 	3y a d	ZİGANA- İLKORU / UMUTBEY	55 +0.30 	A.KÜRÜNDÜK	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.28.36	13,95	%3(7)	4	4,5 Boy		10
4	JETSTAR(1) DB SKG SK  	3y a e	TOŞUR- ÖZBEYSTAR / HABERBATUR	57	ADEM ŞEN	KAYA KAYA	A.ATAŞ	1.29.06	7,20	%5(5)	10	Yarım Boy		11
5	ÖZMAHİDE(9) KG SK 	3y a d	ÖZHABER- NEZARET / HÜRBATUR	55	O.YILDIZ	İRFAN BUCAK	B.ARAS	1.29.14	3,90	%18(3)	8			27
6	SERTDADAŞ(5) KG K 	3y k e	ÇAVUŞOĞLU- ÖZGÜRKIZ / ODİNHAN	53 +0.10 	M.AKINAP 	MUHİTTİN İNCESU	M.KARACA	1.29.17	28,90	%2(8)	6			23
7	REŞİ HANIM(10) KG K 	3y k d	ŞİMŞEĞİNOĞLU- ZARİFTAY / SERDARHAN	51 +2.00 	Y.ARPAAP 	TAHSİN KÖKMEN	Ş.ÇELİK	1.30.12	36,50	%1(9)	2			3
8	SELİMABİ(4) KG K 	3y a e	SALTUKHAN- BALFİLİZ / ODİNHAN	57 +0.10 	S.ÖZEN	M.SELİM GÜLEŞEN	T.TEMİZER	1.30.58	2,35	%33(1)	9			29
9	YETERSİZ BAKİYE(11) KG DB 	3y k d	CANGIL- TULYAKIZIM / SAM ABRASİV	55	CEM ŞEN	H.SEMİH KOÇER	M.ZELYURT	1.30.91	10,00	%5(6)	1			
10	ÖZATİKBEY(3) KG K  	3y a e	ATİKBEY- ZEGNA / PALAZ	57	A.C.DAĞDEVİREN	KAYA KAYA	HAKAN ASLAN	1.32.06	7,20	%2(5)	11		2 Boy	8
ÖZ ASLAN KIZI(8) SKG SK (Koşmaz) 	3y k d	ATAKANKAYA- HİSARNAZ / HİSARHAN	52	MUH.OKAP 	SAHDUN KAYA	HAKAN ASLAN	Koşmaz		%0(10)	7			2
[(1)JETSTAR,(3)ÖZATİKBEY] eküridir.
GANYAN(2) :3,55 t AGF:4
Son 800 :0.55.08-0.53.48
2. Koşu:17:15Handikap 17 /H2 , 3 ve Yukarı İngilizler, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)56.500 t2.)22.600 t3.)11.300 t4.)5.650 tYetistirici Primi:
1.)12.430 t2.)4.972 t3.)2.486 t4.)1.243 t
At Sahibi Primi:
1.)5.650 t2.)2.260 t3.)1.130 t4.)565 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PARAMPARÇA(7) K DB 	4y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	54 +2.00 	B.KURDU	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	1.17.43	2,80	%18(2)	6	Boyun		65
2	ŞPİLDAT(3) KG SK 	3y d e	PRESSING (IRE)- BOUNTY LADY / BAHAMIAN BOUNTY (GB)	58	K.TOKAÇOĞLU	ELVİRA KAPLAN	M.ARICI	1.17.47	3,15	%22(1)	5	Yarım Boy		77
3	KARA MEHMET(8) KG DB SK 	3y d e	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	50 +2.00 	A.C.DAĞDEVİREN	SÜLEYMAN ATİK	F.KEMAHLIOĞLU	1.17.54	6,45	%10(5)	2	4,5 Boy		61
4	BAVO BRAO(4) KG K 	3y a e	WIN RIVER WIN (USA)- GROUND SHAKER / GRAND EKINOKS	54 +1.10 	GÖKH.GÖKÇE	TUNCER GÖKÇE	SEYİT GÖKÇE	1.18.07	4,35	%15(3)	3	Yarım Boy		69
5	BAY JAK(2) KG DB SK 	5y d a	PRESSING (IRE)- SARIÇAL / BIN AJWAAD (IRE)	57,5 +0.10 	F.ARSLANAP 	CAHİT ÇETİNSU	SAB.ARSLAN	1.18.17	10,95	%8(6)	8		3 Boy	78
6	AL UQSUR(9) DB SKG SK 	4y d a	LUXOR- ORIENTAL / ROYAL ABJAR (USA)	50 +2.00 	A.OLUK	KUTLAY NACİ TUTUCU	MUT.KAYA	1.18.23	11,35	%8(7)	9			51
7	GÖLCÜKLÜ(6) DB SK 	7y d a	SRI PEKAN (USA)- ANGELA / VETTORI (IRE)	54 +1.50 	M.ÇİÇEK	AHMET AKBULUT	A.AKBULUT	1.18.29	5,75	%12(4)	4			65
8	INFERNO(1) SK 	8y d a	BUSHRANGER (IRE)- FABUCO (IRE) / MUJADIL (USA)	60	E.D.ÖKTENAP 	EROL SÖĞÜTLÜ	K.DURSUN	1.18.76	24,95	%3(9)	7			83
9	IRMAK PRENSES(5) DB SK 	3y d d	ZANJERO (USA)- AISWARIA / GOLAN (IRE)	53,5 +0.20 	MER.ÇELİK	ENGİN ÖZBEK	C.T.KÖSE	1.21.27	10,35	%4(8)	1			68
GANYAN(7) :2,80 t, SIRALI İKİLİ(7/3) :12,60 t, İKİLİ(3/7) :6,40 t, ÜÇLÜ BAHİS(7/3/8) :24,73 t, PLASE(3) :2,00 t, PLASE(7) :1,35 t
Son 800 :0.47.28-0.46.68
3. Koşu:18:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.23.65   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KÜHEYLANIM(4) DB 	3y a e	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	53 +0.70 	E.D.ÖKTENAP 	RECEP İNCESU	M.KARACA	1.28.03	59,15	%1(9)	6	1 Boy		3
2	MİSS GÖLCÜK(11) KG K DB 	3y a d	KAIZBERT (RU)- SARISULTAN / YELHAN	55 +0.80 	M.ÇİÇEK	AHMET AKBULUT	A.AKBULUT	1.28.19	1,50	%43(1)	1	2,5 Boy		32
3	TALANTAY(5) KG K 	3y k e	BİLGİN- ZAHİDEM / TULYAD	57	MER.ÇELİK	ARİF ÇELİK	B.ARAS	1.28.52	7,75	%8(5)	11	Burun		30
4	BANU PRENSES(9) KG 	3y a d	ÖZGÜNHAN- DUDUCAN / VOLGA.2	53 +0.20 	H.KAPLANAP 	SERKAN YILDIZHAN	V.AKBULUT	1.28.53	7,85	%7(6)	9	5,5 Boy		26
5	ÇAMLIYAYLA(2) KG DB ÖG 	3y k e	BOZDOĞAN- ARATHANIM / ARATBEY	57	Ç.OK	SABRİ AKTAŞ	A.ATAŞ	1.29.33	7,25	%8(4)	3			22
6	HÜRKANSOY(3) DB 	3y a e	TÜMÖZ BEY- ONGAR / ANTEPLİ	57 +0.20 	S.ÖZEN	BOZAN ALTIN	M.YAPAROĞLU	1.29.39	8,20	%11(3)	8			26
7	HANCIKIZI(10)	3y d d	SARRAF- SİDELYA / EFEM	52 +2.00 	MUH.OKAP 	ALİŞAN KARACA	M.Y.AKKEYİK	1.31.36	59,15	%1(10)	5			
8	BOZANAĞA(1) DB 	3y d e	SONALP- GÜLMAHİDE / THUNDER TIKI (US)	57 +0.20 	K.TOKAÇOĞLU	ELİF KAYA	A.ATAŞ	1.31.84	3,80	%17(2)	2			31
9	ASİLKARDEŞ(8) KG SK 	3y k d	ASİLZADE- NECME.39 / RÜZGAR.30	52 +1.50 	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.32.79	18,70	%2(7)	7			13
10	VİENTO(6) KG SK 	3y k e	JOKER- KUZULLUK RÜZGARI / KARATAŞ	57 +0.20 	CEM ŞEN	AYŞE TEZCAN	A.ÖMEROĞLU	1.39.80	49,20	%1(8)	10			
ALTINPENÇE(7) SK (Koşmaz) 	3y k d	AYABAKAN- ENGİNAZ / DON JUAN	55	A.C.DAĞDEVİREN	AYTUĞ ATALAY	D.YENTÜR	Koşmaz		%1(11)	4			
GANYAN(4) :59,15 t, İKİLİ(4/11) :145,50 t, SIRALI İKİLİ(4/11) :600,20 t, ÜÇLÜ BAHİS(4/11/5) :1.100,85 t, PLASE(4) :9,35 t, PLASE İKİLİ(4/5) :242,50 t, PLASE İKİLİ(5/11) :7,80 t, PLASE(11) :1,25 t, PLASE İKİLİ(4/11) :44,40 t, 1. ÇİFTE(7/4) :1.097,70 t AGF:11
Son 800 :0.55.32-0.54.72
4. Koşu:18:30ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.43   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STARRY NIGHT(9) DB SK 	2y d e	KANEKO- LADY YAREN / ALWAYS A CLASSIC (CAN)	55 +0.80 	M.ÇİÇEK	KORHAN BERBEROĞLU	ŞAFAK GÜMÜŞ	1.18.05	3,10	%19(2)
%21(2)	7	6,5 Boy	1 Boy	37
2	KING PINTO(7) K DB 	2y d e	BUSHRANGER (IRE)- TURKISH TREASURE / MOUNTAIN CAT (USA)	54	N.AVCİ	SERKAN AYDIN	S.KOYUNCU	1.18.84	7,75	%10(4)
%9(4)	4	Burun		34
3	KING OF UTKUN(1) KG DB SK 	2y a e	BOSPORUS (IRE)- LEONES / SECOND SET (IRE)	56	ALP.OLUKAP 	BÜLENT UTKUN	SEYİT GÖKÇE	1.18.85	1,90	%37(1)
%38(1)	2	2 Boy		48
4	MR NOBODY(5) KG 	2y d e	DUTYFREE- GÜLER YÜZLÜM / AKINDAYIM (IRE)	57	MER.ÇELİK	CENK HÜNER	A.ÖMEROĞLU	1.19.13	4,05	%18(3)
%16(3)	1	20 Boy		46
5	HÜSNİ(3) K SKG YP 	2y a e	BARUDİ- NO WOMAN NO CRY / AKINDAYIM (IRE)	57	H.ŞİMŞEK	HAŞİM TINAS	M.ÖZGÜL	1.21.66	17,45	%2(7)
%2(7)	6			44
6	GÜVENİMSİN(6) KG DB SK 	2y d e	AKINDAYIM (IRE)- HAYALİMSİN / MOUNTAIN CAT (USA)	54 +1.00 	GÖKH.GÖKÇE	TUNCER GÖKÇE	SEYİT GÖKÇE	1.22.33	8,90	%5(6)
%5(5)	9		3 Boy	37
7	HARD FLOOD(2) KG K DB 	2y d e	HAKEEM (USA)- FEVZUŞ / ROYAL ABJAR (USA)	57 +0.20 	S.ÖZEN	ŞÜKRÜYE ADIŞEN	Z.AVCI	1.22.51	12,05	%5(5)
%5(6)	5			41
8	NİĞDE GÜZELİ(8) KG DB SK 	2y d d	NİĞDELİ- MELENDİZLİ / FREE MAN	51 +1.70 	A.OLUK	ALİ ÇELİK	Y.PETEK	1.26.76	30,15	%1(9)
%1(9)	8			31
9	IMPOSING VICTORY(4) SK 	2y d e	BUSHRANGER (IRE)- SUPER ONE / ROYAL ABJAR (USA)	57 +0.10 	B.KURDU	ABDULVAHİT UYSAL	Y.BULUT	1.26.77	23,10	%2(8)
%2(8)	3			34
GANYAN(9) :3,10 t, 2. ÇİFTE(4/9) :606,55 t
Son 800 :0.48.80-0.47.68
5. Koşu:19:00ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 t5.)2.575 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t5.)708 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t5.)258 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEHMETZADE(5) KG SK 	3y k e	YAŞARCIK- DAĞ BALI / SAĞANAK	57 +0.10 	GÖKH.GÖKÇE	NİLGÜL İPKİN	S.M.ÇETİNSÖZ	1.19.11	1,90	%25(1)
%27(1)	7	2 Boy		44
2	DEMİRHASAN(1) KG K 	3y k e	BERKSOY- NİSANCAN / DAYIBEY	60	Ç.OK	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.19.40	3,80	%17(2)
%16(2)	3	2 Boy		55
3	BENLİ SULTAN(3) KG SK 	3y a d	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	57	A.KÜRÜNDÜK	C.AHMET ÇUKUROVA	A.ATAŞ	1.19.71	6,20	%13(3)
%12(3)	2	1,5 Boy		47
4	ÖZBURGAZ(10) SK 	3y a d	ÖZGÜNHAN- BURGAZLIM / BİLGİN	55 +1.60 	S.ÖZEN	BARIŞ DURDAĞ	O.TAŞDEMİR	1.19.90	7,50	%8(6)
%8(6)	10	Burun		42
5	ESLEM SULTAN(8) K  	3y k d	BERKSOY- ASİL GELİN / NEVZATBEY	55	N.AVCİ	EKREM DİLBER	M.YAPAROĞLU	1.19.91	8,90	%4(4)
%4(4)	5			35
6	ESİLA(7) KG K DB 	3y k d	HABERKAN- AKDAN / AKARCA	55 +0.50 	H.ŞİMŞEK	İDRİS TANYILDIZ	T.ALTINOVA	1.20.02	28,60	%1(11)
%1(11)	4			33
7	SEVDAM(12)	3y a d	GÜNTAY- KIZIM BERNA / AKCAN	55	A.C.DAĞDEVİREN	CEZMİ ATİK	F.KEMAHLIOĞLU	1.20.25	10,00	%8(5)
%8(5)	6			36
8	ASHÜNKAR(13) KG DB 	3y k e	GÜRGÖKÇE- GUFRE.53 / SAVA	50	M.M.BİLGİNAP 	ERCAN BAYDAN	B.ÖZGÜR	1.20.38	28,00	%2(10)
%2(10)	9			31
9	KİYASET(4) KG DB SK 	3y k e	GOBAKBEY- DERİN AY / CAŞ	57	MER.ÇELİK	MUSTAFA İLKADIM	A.ÖKSÜZLER	1.20.41	12,65	%6(8)
%6(8)	13			37
10	SARI HANDAN(11) DB SKG SK 	3y d d	ÖZHABER- NURHANIM / BAMKA.3	55 +2.00 	B.KURDU	DUYGU FATURA	K.KURT	1.20.62	21,75	%3(9)
%4(9)	12			34
11	AĞCABEYİ(2) KG K  	3y k e	BERKSOY- KAR GÜZELİ / ANADOLU ATEŞİ	57	H.KAPLANAP 	EKREM DİLBER	V.AKBULUT	1.20.98	8,90	%5(4)
%5(4)	11			41
12	ARSLAN SULTAN(6)	3y k d	BERKSOY- AH KEŞKE / DEVİRHAN	55 +0.60 	M.ÇİÇEK	NURİ TURAN	S.ÖNDER	1.21.64	17,50	%6(7)
%6(7)	8			36
ORKİ(9) KG DB SK (Koşmaz) 	3y a d	SARUHANAĞA- SABUR ABLA / HASTAY	52 +0.90 	F.KARAKURTAP 	ORHAN KİBAR	H.TOP	Koşmaz		%2(12)
%2(12)	1			34
[(8)ESLEM SULTAN,(2)AĞCABEYİ] eküridir.
GANYAN(5) :1,90 t, SIRALI İKİLİ(5/1) :6,30 t, İKİLİ(1/5) :4,80 t, ÜÇLÜ BAHİS(5/1/3) :5,78 t Çıkan 1 Atla:1,13 t, PLASE(5) :1,75 t, PLASE İKİLİ(1/5) :4,40 t, PLASE İKİLİ(3/5) :7,50 t, PLASE(1) :2,90 t, PLASE İKİLİ(1/3) :5,30 t, SIRALI 5 Lİ BAHİS(5/1/3/10/8) :86,57 t AGF:5
Son 800 :0.48.80-0.47.68
6. Koşu:19:30KV-8 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 tYetistirici Primi:
1.)17.600 t2.)7.040 t3.)3.520 t4.)1.760 t
At Sahibi Primi:
1.)8.000 t2.)3.200 t3.)1.600 t4.)800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CELAL BABA(5) SKG SK 	3y a e	PERFECT STORM- KIMASH (IRE) / WOODMAN (USA)	58	N.AVCİ	HAMDİ ÖZŞAHİN	HAKAN ASLAN	1.27.87	13,70	%3(6)
%3(6)	4	Boyun		77
2	GRAYOCEAN(6)	3y k e	OFFLEE WILD (USA)- SETRYN / STRIKE THE GOLD (USA)	58	GÖKH.GÖKÇE	AHMET GÜZELOCAK	B.VATANSEVER	1.27.90	1,55	%53(1)
%55(1)	1	Yarım Boy		73
3	YOU NEVER KNOW(8) KG SK 	3y d e	GRAYDAR (USA)- AMELIA AIR HEART (IRE) / HENRYTHENAVIGATOR (USA)	58	HAKAN YILDIZ	NİMET ARİF KURTEL	K.DURSUN	1.27.99	19,70	%2(8)
%2(8)	3	2 Boy		65
4	BLACKBALL(3) DB SK 	3y d e	LION HEART (USA)- HEAVENS HELP (USA) / ROYAL ACADEMY (USA)	59	M.ÇİÇEK	İLKAN ÖZSÜ	R.YILDIZ	1.28.31	4,00	%14(3)
%13(3)	9	3 Boy		77
5	CALLIENTE(9) SK 	3y a d	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	57	O.YILDIZ	MEHMET AYDOĞAN	A.ÖKSÜZLER	1.28.77	12,65	%3(5)
%3(5)	5		2 Boy	82
6	OVER CLOUDS(2) KG K DB 	3y d e	OVERANALYZE (USA)- WINDMILL HILL (USA) / GRAND SLAM* (USA)	61	M.GÜNDÜZELİ	UMUT BABADAĞLI	Y.TALUK	1.28.89	5,05	%15(2)
%14(2)	6			89
7	PERFECT RUNNER(4) DB SKG SK 	3y d e	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	59	MER.ÇELİK	TALAT ÜSTÜNER	E.ATEŞ	1.29.03	13,90	%2(7)
%2(7)	2		4 Boy	78
8	TEK DADAŞ(7) DB SK 	3y a e	TORUK MACTO (IRE)- PRIVATE PROTECTION / PRIVATE TENDER (GB)	58	T.YILDIZ	ÖZCAN SELİK	S.KOYUNCU	1.31.33	7,00	%6(4)
%5(4)	7			61
9	BERTHOLD(1) SKG SK 	3y d e	SCREAM TO SCREAM (IRE)- BIMINI BREEZE (CAN) / DANZIG (USA)	61	T.ALICI	VEYSEL KAHRAMAN	S.SÜSLÜ	Derecesiz	24,45	%1(9)
%1(9)	8			86
GANYAN(5) :13,70 t, 1. 6'LI GANYAN(2/7/4/9/5,9/5) :64.480,18 t, 1. 5'Lİ GANYAN(7/4/9/5,9/5) :16.154,53 t, İKİLİ(5/6) :13,00 t, SIRALI İKİLİ(5/6) :68,85 t, ÜÇLÜ BAHİS(5/6/8) :142,85 t, PLASE(6) :1,05 t, PLASE(5) :1,05 t, 3. ÇİFTE(5/5) :89,15 t
Son 800 :0.51.44-0.50.68
7. Koşu:20:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.23.65   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATEŞ KARINCA(6) KG SK 	3y k d	ATOMKARINCA- KOPAR GİDER / ANGORA	55	N.AVCİ	MURAT AKÇA	SAB.ARSLAN	1.28.32	7,30	%19(2)	4	Yarım Boy		24
2	SEVGİKIZ(10) KG K DB 	3y a d	ATİKBEY- NURA ABLA / ERBEYİM	52 +1.60 	MUH.OKAP 	MUZAFFER KARATAŞ	R.KARATAŞ	1.28.39	7,25	%9(5)	2	1 Boy		26
3	TERAPİST(4) KG DB 	3y k e	SONALP- SERHANKIZI / SERHANBEY	55 +0.10 	H.KAPLANAP 	MEHMET ALTIN	MEH.KAYA	1.28.54	1,95	%20(1)	8	Burun		30
4	HOVARDA(1) KG K GKR 	3y k e	HABERKAN- SEVGİ HANIM / ODİNHAN	57 +0.10 	M.GÖNÜLTAŞ	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	1.28.55	4,55	%19(3)	1	Baş		33
5	PUFUDUK(9) KG DB SK 	3y a d	ATOMKARINCA- ALYÜZ / NEVZATBEY	53 +0.60 	ALP.OLUKAP 	YUSUF KEMAL KOCA	B.ÇELTİK	1.28.56	11,15	%7(6)	10			20
6	ÖZDEMİR BABA(3) KG 	3y a e	BURUKCAN- GELİNAĞAM / HABERBATUR	53 +1.70 	E.EMRE DOĞRUAP 	İ.SERDAR AKSEL	B.ÇAKUS	1.29.16	35,55	%1(10)	3		2 Boy	
7	YÜZGÜLDÜREN(5) KG SK 	3y k e	AYABAKAN- DOMDOM / KARAKEMAL	57 +0.40 	Ç.OK	ALİ ÖREN	S.ŞAHYAZICI	1.29.68	19,15	%2(8)	6			
8	ÇİĞDEM ÇİÇEĞİ(7)	3y k d	TAMERİNOĞLU- BEYAZ İNCİ / BERKOŞ	55	GÖKH.GÖKÇE	ELİF KAYA	A.ATAŞ	1.30.75	4,20	%16(4)	5			30
9	KAROKIZI(8) KG 	3y d d	BABASANCAK- FİRUZAN / CAŞ	55 +1.40 	A.ALPAGUT	H.SEMİH KOÇER	HAL.KAYA	1.30.76	32,45	%1(9)	9		2 Boy	12
10	KARGO(2) KG DB GKR 	3y k e	KURTEL- CAHİDE.75 / SA'D.23	57 +0.30 	T.YILDIZ	NİMET ARİF KURTEL	S.YARDIMCI	1.31.64	9,45	%6(7)	7			14
GANYAN(6) :7,30 t, İKİLİ(6/10) :20,80 t, SIRALI İKİLİ(6/10) :40,60 t, ÜÇLÜ BAHİS(6/10/4) :54,38 t, PLASE İKİLİ(4/10) :10,70 t, PLASE İKİLİ(4/6) :6,80 t, PLASE İKİLİ(6/10) :8,40 t, PLASE(10) :2,25 t, PLASE(6) :2,65 t, 4. ÇİFTE(5/6) :124,35 t
Son 800 :0.55.96-0.54.68
8. Koşu:20:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1800 Çim , E.İ.D. : 1.59.99   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 t5.)2.575 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t5.)425 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t5.)258 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YÜKSEK UÇUŞ(13) KG K GKR  	6y a k	ÖZGÜNHAN- SADA / TIGRES LIGHT (US)	53,5	ALP.OLUKAP 	DENİZ KURTEL	D.YENTÜR	2.01.70	3,00	%5(2)	1	3,5 Boy		78
2	EVDEGÜL(4) KG SK  	5y a k	AYABAKAN- İLAYDAHANIM / TAMERİNOĞLU	59,5	O.YILDIZ	MEHMET AYDOĞAN	A.ÖKSÜZLER	2.02.17	4,25	%10(3)	4	1,5 Boy		65
3	ARBEDAŞ(2) KG SK 	8y a a	İBOCAN- GÜRSUNA / AL-IŞIK	58,5	MUH.OKAP 	ALİ OKEN	S.S.GÖRGÜ	2.02.40	12,80	%4(8)	2	3,5 Boy		79
4	TİBET(12) KG  	8y a a	HALİD- KEMİYETÜLIRAK.62 / BODRUM	52,5 +0.20 	F.KARAKURTAP 	DENİZ KURTEL	D.YENTÜR	2.02.89	3,00	%2(2)	5	2 Boy		69
5	KAPTAN EVO(7) KG K  	5y k a	UÇANBEY- MELDE GÜZELİ / SERGEN	57,5	A.C.DAĞDEVİREN	MEHMET AYDOĞAN	A.ÖKSÜZLER	2.03.20	4,25	%5(3)	7			52
6	MADAM ELLİ(8) KG 	5y a k	UÇANBEY- ONBİR AYIN SULTANI / ODİNHAN	57,5	M.ÇİÇEK	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	2.03.23	3,05	%24(1)	6		1,5 Boy	87
7	KEHKEŞAN(5) KG DB  	7y k a	BERKOŞ- TAMUN / GÖKTULUY	59,5 +0.10 	Ç.OK	MEHMET AYDOĞAN	A.ÖKSÜZLER	2.03.49	4,25	%1(3)	8			58
8	SİNYOR(6) KG SK 	5y a a	UÇANBEY- MİNİK SERÇE / BEYAZ MARTI	59,5	MER.ÇELİK	HAKAN AGAR	M.ZELYURT	2.04.41	5,50	%13(4)	13			41
9	BABA CUMA(11) KG 	5y k a	CAŞ- VİLDAN / İBOCAN	52,5 +2.00 	E.EMRE DOĞRUAP 	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.04.73	30,75	%2(9)	9			26
10	ESANADOLU(1) KG  	7y k a	AYABAKAN- CAHİDE.80 / HAVUÇEROL	58,5	B.M.MIRIKAP 	DENİZ KURTEL	S.YARDIMCI	2.07.70	3,00	%16(2)	11			89
11	KIŞLALI(10) KG DB 	9y k a	KOŞAYALP- ADIGÜL / TOMANCHIE (US)	56,5 +0.10 	O.Ş.İRTİŞAP 	MUSTAFA KAYA	M.KAYA	2.08.53	11,15	%5(7)	10			81
12	GÜNIŞIĞI(9) KG 	5y a a	ATEŞTOPU- BİBİ / BERKOŞ	56,5 +0.10 	S.ÖZEN	BARIŞ DURDAĞ	O.TAŞDEMİR	2.09.51	5,60	%9(5)	12		1,5 Boy	48
13	CABBARREİS(3) KG DB SK 	5y k a	TURBO- ELMASBİKE / DEVİRHAN	59,5	N.AVCİ	HACI DURAN KOCA	B.ÇELTİK	Derecesiz	11,10	%5(6)	3			50
[(13)YÜKSEK UÇUŞ,(12)TİBET,(1)ESANADOLU],[(4)EVDEGÜL,(7)KAPTAN EVO,(5)KEHKEŞAN] eküridir.
GANYAN(13) :3,00 t, İKİLİ(4/13) :26,00 t, SIRALI İKİLİ(13/4) :39,45 t, ÜÇLÜ BAHİS(13/4/2) :249,26 t, PLASE(13) :1,95 t, PLASE İKİLİ(2/13) :42,00 t, PLASE İKİLİ(2/4) :49,60 t, PLASE(4) :1,85 t, PLASE İKİLİ(4/13) :12,90 t, SIRALI 5 Lİ BAHİS(13/4/2/12/7) :25.395,69 t, 5. ÇİFTE(6/1,12,13) :27,10 t
Son 800 :0.54.80-0.54.28
9. Koşu:21:00Handikap 15/DHT/Dişi /H2 , 4 ve Yukarı Araplar, 1400 Çim , E.İ.D. : 1.30.04   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LANDING(6) KG SK 	5y a k	ODİNHAN- IŞILAY / ALKURUŞ.13	57,5	B.M.MIRIKAP 	ALİ OKEN	S.S.GÖRGÜ	1.34.65	5,20	%11(3)	10	Baş	3 Boy	53
2	PİŞKİN KIZ(1) KG K 	4y a k	AYABAKAN- YEKPARE / PİR KARACA	61	ALP.OLUKAP 	REYHAN ŞEKER	KAY.ALTINÖZ	1.34.67	13,10	%4(7)	1	2,5 Boy		60
3	GÜLDİDEM(13) KG 	5y d k	CAŞ- NEŞECİK / BİLGİN	50 +0.20 	D.PALAUR	NİMET ARİF KURTEL	K.DURSUN	1.35.01	8,10	%8(6)	3	Burun		18
4	BENLİGÜL(4) KG SK 	4y k k	ÖZHABER- ADIGÜL / TOMANCHIE (US)	61	CEM ŞEN	AYTUĞ ATALAY	D.YENTÜR	1.35.02	2,55	%24(1)	14	2,5 Boy	5 Boy	56
5	KUĞU GÜZELİ(10) KG DB SK 	6y k k	CAŞ- KUĞU / PEGASUS	50 +2.00 	MAHİR ŞAHİNAP 	SELİN DİKENCİK	Ş.ÖZGÜR	1.35.38	22,60	%2(10)	8			23
6	ARSLANDİKENİ(2) K 	5y k k	TURBO- AH KEŞKE / DEVİRHAN	60	M.KAYİŞAP 	NURİ TURAN	S.ÖNDER	1.35.92	5,60	%9(5)	6			58
7	AÇIK KIRMIZI(5)	5y a k	ÇAPKANCAŞ- KIRMIZI GÜL / HABERBATUR	59,5	MUH.OKAP 	ÜMİT ARSLAN	M.ARSLAN	1.36.84	16,75	%3(9)	9			55
8	SONMUHTEREM(11) KG DB SK 	4y k k	BİLGİN- AYKIZIM / DRUID (PL)	50 +2.00 	HAKAN YILDIZ	RESUL AYDOĞAN	R.AYDOĞAN	1.37.01	38,20	%1(11)	7			22
9	GÜLŞAH(12) KG 	4y a k	KAFKAS ŞAHI- GÜLBANU / SARAR	50 +2.00 	M.AKINAP 	DENİZ KURTEL	K.DURSUN	1.37.24	82,45	%1(12)	4			22
10	SU MELEK(7) KG SK 	5y d k	TURBO- ŞAHİNAL / CAŞ	57	O.YILDIZ	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.37.37	6,40	%11(4)	11			46
11	BİTTER(14) KG 	4y k k	YALAZ- DOĞAGÜZELİ / HABERBATUR	50 +2.00 	F.KARAKURTAP 	FEVZİ DOĞAN	M.YAPAROĞLU	1.45.39	62,25	%0(13)	2			6
12	FAVORİ KIZ(9)	4y d k	TURBO- ÇİZGİ / CAŞ	53	N.AVCİ	CEM KARTAL	R.ALTUNBAŞ	1.48.29	14,65	%4(8)	12			40
13	ELLİBEŞ(8) KG K DB 	5y d k	KAMAN- ANABÖRÜ / TIGRES LIGHT (US)	56	S.İPEK	MUHAMMET HOCAOĞULLARI	ES.ÇETİN	1.51.60	5,00	%16(2)	13			44
HİRA(3) KG (Koşmaz) 	6y k k	ZENGİNOĞLU- SUZİRA / KOBRA	59,5	E.EMRE DOĞRUAP 	FUAT KARATOPRAK	F.KEMAHLIOĞLU	Koşmaz		%4(14)	5			57
GANYAN(6) :5,20 t, 7'Lİ PLASE(4,7,11/7,9/1,5,9/5,6/6,10/1,4,5,7,12,13/1,6) :55,18 t, 2. 6'LI GANYAN(9/5,9/5/6/1,12,13/6) :3.295,67 t, 2. 5'Lİ GANYAN(5,9/5/6/1,12,13/6) :734,13 t, 4'LÜ GANYAN(5/6/1,12,13/6) :379,66 t, 3'LÜ GANYAN(6/1,12,13/6) :40,18 t, İKİLİ(1/6) :63,50 t, SIRALI İKİLİ(6/1) :90,50 t, PLASE(1) :3,20 t, PLASE(6) :2,60 t, PLASE İKİLİ(1/13) :27,40 t, PLASE İKİLİ(6/13) :7,80 t, PLASE İKİLİ(1/6) :32,40 t, SIRALI 5 Lİ BAHİS(6/1/13/4/10) :14.971,29 t, TABELA BAHİS SIRASIZ(6/1/13/4) :4,11 t, TABELA BAHİS(6/1/13/4) :486,87 t Çıkan 1 Atla:2,05 t, 6. ÇİFTE(1,12,13/6) :18,