İstanbul (76. Yarış Günü)Elazığ (35. Yarış Günü)Lyon la Soie Fransa
Çim: Çok Yumuşak 4,2 Sentetik: Normal Hava: 23C,Parçalı Bulutlu,Nem%65PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30ŞARTLI 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)27.000 t2.)10.800 t3.)5.400 t4.)2.700 tYetistirici Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZEKAN(6) KG GKR 	3y k e	TAMERİNOĞLU- ŞATAFAT / SAKARYA	54 +0.20 	MÜS.ÇELİK	M.ELİSABETH KURA	M.ER	1.36.36	1,95	%33(1)	5	1,5 Boy		43
2	SAKALAYDIN(4) KG DB SK 	3y k e	TURBO- ELMASBİKE / DEVİRHAN	57	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.36.54	2,35	%21(3)	2	1,5 Boy		53
3	CANIMBABAM(2) KG SK 	3y d e	BİLGİN- EKİN / ALKURUŞ.13	60	A.ÇELİK	MUHARREM CAN	M.CAN	1.36.76	2,25	%22(2)	1	4,5 Boy		54
4	BETONAYAK(1) KG DB GKR 	3y a e	KAIZBERT (RU)- ILVAR / PALAZ	56 +0.50 	Ö.GÖNÜLTAŞAP 	ÇİLEM ÖZDEMİR	S.ÇİFTÇİ	1.37.48	5,70	%6(5)	6			46
5	KÖPRÜLÜ(5) KG K 	3y a d	ŞÖVALYE- ADAGÜZELİ / EMİROĞLU	55 +1.00 	S.BOYRAZ	MURAT ÖZENÇ	H.ALTUNBAŞ	1.37.53	6,65	%5(6)	4			
6	BEYAZ PERİ(3) KG SK 	3y a d	KAIZBERT (RU)- ANNEMİN KIZI / DEMİRKAZIK	58	U.POLAT	MERT ÇELİK	A.S.GÜRSAN	1.43.31	3,65	%12(4)	3			50
7	PALOOĞLU(7) KG DB 	3y k e	GÖKTEKİN- GÜZİNHANIM / ATIĞ	54	G.YILDIZ	NEJMİ GÜNDÜZ	F.DİZDAROĞLU	1.46.24	27,35	%1(7)	7			11
GANYAN(6) :1,95 t
Son 800 :0.56.93-0.56.07
2. Koşu:14:00 MARY ELLEN KOŞUSUŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)14.000 t2.)5.600 t3.)2.800 t4.)1.400 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DANIELAS DAUGHTER(1) K 	2y d d	ROCKMASTER (IRE)- MATIMAGIC (IRE) / DANSILI (GB)	57 +1.00 	U.POLAT	SERDAR K. ÖZÇOLAK	ŞÜK. ÇELİK	1.15.17	1,40	%40(1)	2	9 Boy		
2	GREEN VALLEY(4)	2y k d	THREE VALLEYS (USA)- HIGH CLIFF / GREEN GÖNEN	57	G.YILDIZ	BERRİN GEDİK	V.ÖZDİL	1.16.67	4,40	%9(4)	7	Burun		
3	LADY BARON(6) SK 	2y a d	MISTER BARON- TEMPURA / MEDYA	57	B.AVERBAK	EBUBEKİR SAV	E.SAV	1.16.68	2,70	%19(3)	8	4 Boy		
4	PRENSES BEREN(7)	2y d d	CAPTAIN RIO (GB)- SOLFEJS GIRL / BIN AJWAAD (IRE)	57	M.P.DEMİRAP 	HULUSİ TAŞKIRAN	B.BOZKURT	1.17.30	10,10	%3(6)	4			
5	SULTANS HAREM(8) KG SK 	2y a d	CUVEE (USA)- MISS CEYLAN / RIVER SPECIAL (USA)	57	AH.ARSLAN	SUAT TOPÇU	A.F.BÜYÜKKESKİN	1.17.54	17,15	%2(8)	5			
6	İPOŞ(5) KG SK 	2y d d	PLEASANTLY PERFECT (USA)- NEXT STAR / SHINING STEEL (GB)	57	A.SÖZEN	SULTAN SÖKMEN	M.ANAT	1.18.25	5,80	%7(5)	3			
7	FEVKALADE(3) KG K 	2y d d	PARDON (FR)- SHIERO / CASTLE RISING (GB)	57	MÜS.ÇELİK	FEVZİYE EYİGÜN	U.BİLİK	1.20.58	3,60	%20(2)	1			
8	DAY SUN(2) KG 	2y d d	COUNTRY REEL (USA)- NAZIRE (IRE) / FOOTSTEPSINTHESAND (GB)	57	Y.E.YÜKSELAP 	EYLEM GÜN GÜNEŞ	E.GÜN GÜNEŞ	1.23.55	10,40	%2(7)	6			
GANYAN(1) :1,40 t, İKİLİ(1/4) :7,50 t, SIRALI İKİLİ(1/4) :10,20 t, ÜÇLÜ BAHİS(1/4/6) :10,23 t
Son 800 :0.49.72-0.49.89
3. Koşu:14:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	METECİK(4) KG K 	7y k a	HABERBATUR- AKÇİÇEK / KAN CAN SAN	59,5	F.YÜKSEL	H.TARIK ERMAN	İ.Ş.ÜÇÜNCÜOĞLU	1.35.18	1,65	%9(3)	5	Baş		105
2	SAHİPBEY(2) KG K DB 	5y k a	JOKER- ARAKARYA / HABERBATUR	61,5	G.KOCAKAYA	ÖZGÜR ÖZCAN	M.AKBULUT	1.35.21	1,65	%62(1)	2	1 Boy		108
3	CANKURTBEY(1) KG DB 	6y k a	HİSARHAN- NURTANESİ / SERGEN	62,5	U.POLAT	S.ÖZDEN ODACIOĞLU	S.KONAK	1.35.34	3,10	%15(2)	1	4,5 Boy		104
4	MONTEGO(5) KG 	6y a a	TURBO- ÇAVİ / SAM ABRASİV	59,5	A.KURŞUN	NEVZAT ÇANAKÇI	AT.GÖKÇE	1.36.02	3,65	%8(4)	3		2 boy	95
5	GÖKKALE(3) KG 	7y a a	BİLGİN- NECME.40 / GİZBATUR	56,5	H.KAPLANAP 	MUSTAFA ÖZDEMİR	E.ÇUKURKAŞ	1.38.91	4,45	%5(5)	4			105
GANYAN(4) :1,65 t, SIRALI İKİLİ(4/2) :7,15 t, 1. ÇİFTE(1/4) :19,10 t
Son 800 :0.53.99-0.54.18
4. Koşu:15:00ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 tYetistirici Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEDİMHAN(7) DB SKG SK 	3y a e	TALIP HAN (IRE)- ÇAYGÜZELİ / STRIKE THE GOLD (USA)	55	İ.SOYAD	TAYLAN TOSUNOĞLU	S.ÇİFTÇİ	2.15.22	4,45	%12(3)
%12(3)	1	1,5 Boy		36
2	HOPPA(11) KG K 	3y a d	DR FONG (USA)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	53 +0.30 	MÜS.ÇELİK	TEVFİK ÇELİKOĞLU	İ.ESER	2.15.39	3,65	%11(4)
%12(4)	7	4 Boy		30
3	VESELY(8) KG DB SK 	3y d e	BANKNOTE (GB)- PAMİR / ROYAL ABJAR (USA)	55	A.KAÇMAZ	ZEKİ SÖKMEN	M.ANAT	2.15.96	14,05	%2(9)
%2(9)	9	4 Boy		40
4	ELLIANNA(4) (IRE) SK 	3y d d	POWERSCOURT (GB)- SILVER DANCER / WEST BY WEST (USA)	58	K.TOKAÇOĞLU	HAYRETTİN AKDUMAN	Y.DEMİRKIRAN	2.16.57	3,40	%21(2)
%21(1)	4			55
5	QUEEN LEONESSA(3) K DB 	3y d d	AGRESIVO (USA)- AYSUN HANIM / ALWAYS A CLASSIC (CAN)	56 +0.20 	H.KAPLANAP 	HAKAN NAYMAN	V.KARAKAYA	2.16.89	2,75	%22(1)
%21(2)	6			56
6	ENGEL YOK(1) K BB 	3y a e	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	61	F.YÜKSEL	T. İZZET AKSOY	S.ARSLAN	2.16.93	5,55	%10(5)
%9(6)	11			52
7	OĞLUM ALİ(2) KG SK 	3y d e	VICTORY GALLOP (CAN)- SPONTANE / COMMON GROUNDS (GB)	58	MAHSUN TURANAP 	SERKAN TUĞDAŞ	SAB.ARSLAN	2.18.08	5,65	%7(7)
%6(7)	10			54
8	MISTER BOND(6) KG SK 	3y d e	BIONDETTI (USA)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	55 +1.00 	S.BOYRAZ	MURAT ÖZENÇ	H.ALTUNBAŞ	2.18.48	4,15	%10(6)
%11(5)	2			31
9	EVERGLOW(9) DB SK 	3y a d	AFTER MARKET (USA)- HİVDA / KARELİN (IRE)	53	B.AVERBAK	FERHAT BİNİCİ	H.E.UYSAL	2.19.38	14,00	%3(8)
%2(8)	3			24
10	HAWKEYE(5) KG DB SGKR 	3y a e	KURTINIADIS (IRE)- PELİNŞAH / GALETTO (FR)	55 +0.20 	Z.KARABULUTAP 	İSA FİDANAĞAÇ	MAH.BAYKARA	2.19.82	16,00	%2(10)
%2(10)	5			44
11	GREEN MAGIC(10)	3y d d	GREEN GÖNEN- MAGIC GLOVE / MUJTAHID (USA)	53 +0.50 	G.YILDIZ	BERRİN GEDİK	V.ÖZDİL	2.22.55	19,35	%1(11)
%1(11)	8			
GANYAN(7) :4,45 t, 2. ÇİFTE(4/7) :21,85 t
Son 800 :0.49.12-0.49.30
5. Koşu:15:30 SATIŞ 3 KOŞUSUSATIŞ 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)15.000 t2.)6.000 t3.)3.000 t4.)1.500 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KELEMER(3) t KG SK  	3y a e	ONURKAAN- AKSU / HÜRBATUR	57 +1.00 	M.KAYA	KAYA KAYA	E.ÇEŞME	1.36.11	1,60	%27(1)
%25(1)	12	1,5 Boy		49
2	BAĞRIYANIK(1) t KG SK 	3y k e	ASİLZADE- BEHRE.9 / HİRATASAN	57	F.YÜKSEL	SIDDIK KAYA	F.DİZDAROĞLU	1.36.36	8,05	%8(7)
%8(7)	13	2 Boy		44
3	HANIM HANIM(7) t KG DB 	3y a d	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	55	HAKAN YILDIZ	ETHEM KAYA	E.ÇEŞME	1.36.69	3,70	%11(2)
%11(3)	4	3 Boy	1 boy	53
4	CANBERÇİN(10) t KG 	3y a d	BİLGİN- BEKRİYE / ÖZGÜNHAN	54 +1.50 	A.ÇELİK	HAŞİM TINAS	A.ÖKSÜZLER	1.37.13	6,50	%9(4)
%10(4)	2			42
5	SONBİLGİNUR(8) t KG SK  	3y k d	ÇELİKKAN- BİLGİNUR / BİLGİN	55	BURAK AKÇAYAP 	KAYA KAYA	E.ÇEŞME	1.37.17	1,60	%2(1)
%1(1)	8			44
6	ATEŞHATTI(4) t KG K 	3y k d	SALTUKHAN- ROKOKO / EĞRİCE	55	A.KAÇMAZ	BEŞİR KAYA	E.ÇEŞME	1.37.36	4,75	%8(6)
%8(6)	5			47
7	KAİNATIM(11) t KG 	3y k d	ZİGANA- ZAHİDE.34 / SAVATLI	53 +1.50 	G.YILDIZ	İSMET TURAN	İ.ALPUĞUR	1.38.40	13,20	%4(9)
%5(9)	9			49
8	FATİHBABA(6) t KG SK 	3y k e	KIRIMHAN- DELİ HEYCAN / BİLGEER	55 +0.50 	A.KURŞUN	ALİ ÇİZİK	At Sahibi	1.38.57	7,25	%9(5)
%10(5)	10			47
9	CANBANU(5) t SK 	3y a d	GÜRGÖKÇE- KEMİYETÜLIRAK.59 / RÜZGAR.30	55 +0.80 	A.SÖZEN	MURAT SÜMER	S.ÇİFTÇİ	1.38.82	12,90	%7(8)
%7(8)	6			54
10	ŞANSLI KAFKAS(9) t KG DB 	3y a e	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	55	MÜS.ÇELİK	SERDAR K. ÖZÇOLAK	T.ATEŞ	1.39.12	4,65	%11(3)
%11(2)	11			46
11	MİRANGÜL(12) t KG K 	3y a d	ÖZHABER- ENFES / ALAZ	52 +1.50 	H.KAPLANAP 	HAKAN ARSLAN	G.YAVUZ	1.39.75	53,45	%1(11)
%1(11)	7			15
12	BRÜTÜS(2) t KG 	3y a e	BERKSOY- GÜRŞİN / KANATLI.3	57	H.ÇİZİK	CEMAL YILDIZ	Ü.ARSLAN	1.40.45	10,10	%3(10)
%3(10)	3			36
13	ULUMERİÇ(13) t KG K 	3y a d	UĞURALP- ÖZMERİÇ / ŞÖVALYE	50 +2.00 	GÖK.BEKTAŞ	M.NECDET NARİN	S.DURGUÇ	1.44.49	70,70	%1(12)
%1(12)	1			14
[(3)KELEMER,(8)SONBİLGİNUR] eküridir.
GÜNÜN GANYANI(3) :2,40 t, İKİLİ(1/3) :9,60 t, SIRALI İKİLİ(3/1) :12,05 t, ÜÇLÜ BAHİS(3/1/7) :25,05 t, PLASE(1) :2,30 t, PLASE(3) :1,25 t, PLASE İKİLİ(1/3) :9,60 t, PLASE İKİLİ(1/7) :28,40 t, PLASE İKİLİ(3/7) :12,50 t
Son 800 :0.55.43-0.56.30
6. Koşu:16:00 BAKIRKÖY KAYMAKAMLIĞI KOŞUSU KV-21 , 3 ve Yukarı İngilizler, kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 tYetistirici Primi:
1.)12.800 t2.)5.120 t3.)2.560 t4.)1.280 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEST SPOT(7) DB SK 	4y k a	VICTORY GALLOP (CAN)- BENEKLİKIZ / I.PLAY BOY	52,5 +1.50 	G.KOCAKAYA	RAMAZAN TAŞDEMİR	R.TAŞDEMİR	2.06.17	2,80	%21(2)
%20(2)	4	Yarım Boy		80
2	FARİLYALI(4) K SKG SGKR 	4y a a	DAI JIN (GB)- LADY WOLF / WOLF (CHI)	56	A.KURŞUN	MUAMMER KİTAPÇI	E.USLU	2.06.26	3,85	%11(5)
%12(4)	8	Burun		87
3	FUNNY FAMILLIAR(3) BB 	3y d d	TORUK MACTO (IRE)- CARRIG GIRL (GB) / NAYEF (USA)	58 +0.20 	U.POLAT	V.İBRAHİM ARACI	S.BİLGİÇ	2.06.27	1,60	%30(1)
%30(1)	2	5 Boy		98
4	HONEY RYDER(5) K BB 	4y d k	RAVEN'S PASS (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	55,5	H.KARATAŞ	T. İZZET AKSOY	S.ARSLAN	2.07.09	4,50	%11(4)
%11(5)	1			86
5	ÇEKO DAYI(8) DB 	4y d a	FIRE BALL- ÇUPÇİK / EZZOUD (IRE)	50,5 +2.00 	H.ÇİZİK	RAMAZAN KOCAAĞAÇ	Y.DEMİRKIRAN	2.07.64	4,00	%17(3)
%16(3)	3			76
6	KING OF ROCK(2) SK GKR 	4y d a	DERVİŞ AĞA- NUMBER STONE / MUJTAHID (USA)	63	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.07.92	12,90	%3(7)
%3(8)	7			101
7	BOTANVADİSİ(1) KG 	5y d a	OKAWANGO (USA)- KIZIM ELİF / UNACCOUNTED FOR (USA)	63	A.ÇELİK	AHMET POLAT	B.TANRIKULU	2.08.44	8,65	%4(6)
%4(6)	5			101
8	KÜLÜNK AĞA(6) DB SKG SK BB 	6y d a	BOSPORUS (IRE)- NORMA / PARADE GROUND (USA)	54 +1.80 	A.SÖZEN	İBRAHİM SÜMER	B.TANRIKULU	2.09.33	9,80	%3(8)
%3(7)	6			83
GANYAN(7) :2,80 t, 1. 6'LI GANYAN(6/1/4/7/3,8/7) :357,91 t, 1. 5'Lİ GANYAN(1/4/7/3,8/7) :133,40 t, İKİLİ(4/7) :8,90 t, SIRALI İKİLİ(7/4) :17,10 t, ÜÇLÜ BAHİS(7/4/3) :9,01 t, 3. ÇİFTE(3,8/7) :8,05 t
Son 800 :0.48.28-0.48.84
7. Koşu:16:30 MARY ELLEN KOŞUSUŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)14.000 t2.)5.600 t3.)2.800 t4.)1.400 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZİMBAT(9)	2y d d	LUXOR- FLYING SAUCER / EAGLE EYED (USA)	57	A.KURŞUN	MUAMMER KİTAPÇI	E.USLU	1.14.93	3,90	%17(2)	7	2,5 Boy		
2	LAGUNA(5) SK 	2y a d	WIN RIVER WIN (USA)- LAGUNA BEACH / FOOTSTEPSINTHESAND (GB)	57 +0.10 	S.BOYRAZ	ENİS EMRE GELGİN	A.KÜÇÜKAKSOY	1.15.27	2,25	%15(4)	3	9 Boy		
3	RUN FOR SILA(8) SK 	2y d d	ZANJERO (USA)- FANTASTIC MIST (GB) / FANTASTIC LIGHT (USA)	57 +1.40 	U.POLAT	SERHAT ARAS	Ö.GÜNELİ	1.16.88	4,85	%9(5)	8	1,5 Boy		
4	RED TIDE(7)	2y a d	HAKKAR- APACHE SONG / THUNDER BOLT I	57	M.MANAVAP 	ESİN EVCİMEN	AT.GÖKÇE	1.17.14	13,65	%2(7)	6			
5	ALPHA KURT(1) SK 	2y d d	SCARFACE- ACOUSTIC / NAMID (GB)	57	H.KARATAŞ	KEMAL KURT	A.ŞIVGIN	1.17.21	1,80	%38(1)	5			
6	PANCAKE(6) SK 	2y a d	RIP VAN WINKLE (IRE)- CARAMEL CREME (GB) / CADEAUX GENEREUX (GB)	57	G.KOCAKAYA	NEVZAT SEYOK	S.KONAK	1.17.31	3,90	%15(3)	4			
7	BUĞDAY KIZI(2) SKG SK 	2y d d	ZANJERO (USA)- ALESSIA / EAGLE EYED (USA)	57	AH.ARSLAN	GÖKHAN GÜLLÜ	A.SEYİTOĞLU	1.18.30	13,55	%1(8)	9			
8	JENNYBOO(4)	2y d d	MENDIP (USA)- HANDE SULTAN / MARLIN (USA)	57	MÜS.ÇELİK	HULUSİ TAŞKIRAN	B.BOZKURT	1.18.57	6,60	%4(6)	2			
HEEGRAN(3) KG K (Koşmaz) 	2y d d	DERVİŞ AĞA- NAZGREL / BIN AJWAAD (IRE)	57	G.YILDIZ	ÖZKAN YETKİN	R.GÜNELİ	Koşmaz		%0(9)	1			
GANYAN(9) :3,90 t, İKİLİ(5/9) :9,65 t, SIRALI İKİLİ(9/5) :14,80 t, ÜÇLÜ BAHİS(9/5/8) :18,77 t Çıkan 1 Atla:2,41 t, 4. ÇİFTE(7/9) :15,00 t AGF:1
Son 800 :0.49.47-0.49.50
8. Koşu:17:00Handikap 15 , 3 Yaşlı İngilizler, 1900 Çim , E.İ.D. : 1.52.63 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)6.450 t2.)2.580 t3.)1.290 t4.)645 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAYNARCA(3) BB 	3y d e	ASTRAKHAN- MADAME ANNE PETERS (GB) / SELKIRK (USA)	52,5 +1.60 	H.KARATAŞ	ZEYNEP L. ATMAN	Z.FIRAT	1.59.52	1,55	%45(1)	3	3 Boy		56
2	OBRA REİS(1) KG SK 	3y d e	VICTORY GALLOP (CAN)- NEXT STAR / SHINING STEEL (GB)	60	G.KOCAKAYA	ÖZGÜR AYDIN	M.ANAT	2.00.06	2,35	%22(2)	7	Boyun		71
3	LORD OF DARKNESS(2) KG K DB 	3y a e	KANEKO- FORMIDABLE / OKAWANGO (USA)	56,5	A.ÇELİK	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	2.00.01	3,00	%16(3)	6	7 Boy		64
4	HARPUT RÜZGARI(4) SK 	3y d e	AGRESIVO (USA)- PIANO ROLL (IRE) / INVINCIBLE SPIRIT (IRE)	51,5 +1.10 	H.ÇİZİK	TAHİR ÇELİK	R.TAŞDEMİR	2.01.50	4,35	%9(4)	4			54
5	GROM(7) K 	3y d g	ANATOLY- TANGOCU / ROYAL ABJAR (USA)	50 +1.20 	B.ÇIĞLAAP 	ERTAN ÖZTÜRK	Ş.GÖKÇE	2.03.73	18,20	%1(7)	2			20
6	GRAND DUKE(6)	3y d e	GREEN GÖNEN- DUBAI PEARL / DOYOUN (IRE)	50 +2.00 	G.YILDIZ	BERRİN GEDİK	V.ÖZDİL	2.03.82	10,20	%2(6)	1			37
7	APA AZA(5) DB SK 	3y d e	PAN RIVER- LULAY / STRIKE THE GOLD (USA)	50 +2.00 	GÖK.BEKTAŞ	METİN COKTAV	B.YETGİN	2.04.17	4,50	%6(5)	5			42
GANYAN(3) :1,55 t, İKİLİ(1/3) :2,45 t, SIRALI İKİLİ(3/1) :3,70 t, ÜÇLÜ BAHİS(3/1/2) :2,20 t, 5. ÇİFTE(9/3) :8,95 t
Protesto :1 NUMARA 2 NUMARAYA PROTESTO ÇEKTİ.(Kabul Edildi)
Son 800 :0.50.15-0.50.72
9. Koşu:17:30Handikap 16/DHÖW , 4 ve Yukarı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)8.400 t2.)3.360 t3.)1.680 t4.)840 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAWEPİR(5) KG 	4y a a	ÖZHABER- CANAN KIZI / EVREN.1	50 +2.00 	MÜS.ÇELİK	SEFER ÜNLÜ	H.ARAN	2.21.03	3,45	%13(3)	2	Baş		52
2	AYAHNA(4) KG DB SK 	4y a a	KAIZBERT (RU)- ILVAR / PALAZ	56 +0.40 	Ö.GÖNÜLTAŞAP 	ÇİLEM ÖZDEMİR	S.ÇİFTÇİ	2.21.06	1,75	%43(1)	7	6 Boy		73
3	GÜMÜŞKESEN(1) KG 	4y k a	TURBO- GÜL TUNCA / VOLGA.2	61	MAHSUN TURANAP 	ERGUN KALABAK	Y.DEMİRKIRAN	2.22.09	3,80	%11(4)	4	2,5 Boy	1 Boy	81
4	ÖNDEREFE(8) DB 	5y a a	BOZOK- YAZGÜNÜ / HALİD	50 +2.00 	G.YILDIZ	SABRİ BEKTAŞ	S.BEKTAŞ	2.22.51	8,25	%2(7)	5			34
5	GOBEN(3) KG DB GKR 	4y k a	TURBO- GELİNKIZ / SA'D.27	55 +0.20 	F.YÜKSEL	TURGUT R.ÖZBEK	M.TAŞKIRAN	2.22.62	5,35	%4(6)	1			65
6	ALSANCAKLI(6) SK 	4y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	50 +2.00 	H.ÇİZİK	ALİ POLAT	B.TANRIKULU	2.22.63	2,55	%19(2)	6			55
7	ALEMİN KRALI(2) KG DB 	5y k a	TURBO- SEÇİLAY / ALTAHA	61	H.KAPLANAP 	SEBAHADDİN KAMBER	SEYİT GÖKÇE	2.23.76	6,70	%7(5)	3			76
8	ÇEŞME FIRTINASI(7) KG K 	5y k k	KAIZBERT (RU)- ÇEŞME GÜZELİ / BALABANHAN	50 +2.00 	H.YOLAÇICIAP 	EMRAH UYGEN	B.TOSUN	2.29.63	22,55	%1(8)	8			43
GANYAN(5) :3,45 t, 7'Lİ PLASE(2,4/7,11/1,3,8/4,7/5,9/1,3/4,5) :15,15 t, 2. 6'LI GANYAN(7/3,8/7/9/3/5) :473,30 t, 2. 5'Lİ GANYAN(3,8/7/9/3/5) :60,34 t, 4'LÜ GANYAN(7/9/3/5) :29,01 t, 3'LÜ GANYAN(9/3/5) :11,78 t, İKİLİ(4/5) :5,60 t, SIRALI İKİLİ(5/4) :11,55 t, ÜÇLÜ BAHİS(5/4/1) :11,16 t, 6. ÇİFTE(3/5) :7,55 t
Son 800 :0.53.91-0.54.47