İstanbul (59. Yarış Günü)Bursa (39. Yarış Günü)Newbury Birleşik KrallıkKeeneland ABD
Çim: Çok Yumuşak 3,8 Sentetik: Normal Hava: 20C,Açık,Nem%80PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45ŞARTLI 4/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LOKUM(6) KG K DB 	2y k d	WIN RIVER WIN (USA)- ŞEKER AYŞE / BARNATO (USA)	54 +2.00 	A.KURŞUN	HASAN S. EKİNCİ	A.KÜÇÜKAKSOY	1.12.70	2,10	%29(1)	3	1,5 Boy		33
2	WU ZETIAN(5)	2y a d	CAPTAIN RIO (GB)- DARİN SULTAN / DEHERE (USA)	55 +0.50 	A.ÇELİK	SAMİ DOĞAN	K.TEKİNALP	1.12.88	3,15	%17(2)	5	4 Boy		42
3	SUNDOWN(4) KG K 	2y d d	SMART ROBIN (JPN)- KÖSEM SULTAN / SRI PEKAN (USA)	57	F.YÜKSEL	ŞAFAK DİL	H.ALTUNBAŞ	1.13.45	4,50	%16(3)	6	Baş		43
4	HUMA SULTAN(1) DB 	2y d d	LUXOR- HUMA KUŞU / RED BISHOP (USA)	60	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.13.48	3,80	%13(5)	7	Yarım Boy		45
5	PASSION RUNNER(7) KG SK ÖG 	2y d d	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	52 +1.00 	D.KAYAAP 	YASEMİN TURAKTEKİN	H.ŞİMŞEK	1.13.58	15,40	%5(6)	2			33
6	GOOD RANGER(3) KG SK 	2y d d	BUSHRANGER (IRE)- GOOD MEMORY / BOSPORUS (IRE)	57	Ö.YILDIRIM	ERHAN KURUOĞLU	S.ÇITAK	1.13.90	6,45	%15(4)	1			43
7	EURASIA(2) KG SK 	2y k d	NATIVE KHAN (FR)- MAVİMSİ / DEVECİ FARUK	55	N.DEMİRAP 	RUKEN ATAŞ	H.ATAŞ	1.14.73	20,00	%5(7)	4			42
GANYAN(6) :2,10 t, İKİLİ(5/6) :4,10 t, SIRALI İKİLİ(6/5) :9,25 t
Son 800 :0.47.60
2. Koşu:17:15SATIŞ 2/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONUKTAN(4) t KG SK 	3y a e	ONURKAAN- NEDİMEM / TOŞUR	57	A.ÇELİK	LÜTFİ SABANCI	S.ÇİFTÇİ	1.22.52	1,55	%52(1)	7	Burun		42
2	MUSLİH AĞA(3) t KG K DB 	3y k e	SÖNMEZ- TİGİN / VURAL	57	H.KAPLAN	HAŞİM TINAS	V.ÖZDİL	1.22.53	3,60	%16(2)	2	4,5 Boy		37
3	ÖZÜMCAN(7) t KG SK 	3y k d	SALTUKHAN- ŞEKERKAYA / YILDIZAĞA	55 +1.20 	E.ÇANKAYAAP 	CEMAL DURMAZ	B.ŞANDAN	1.23.26	6,85	%7(4)	11	4 Boy		37
4	NENİŞ(10) t KG DB SK 	3y d d	DEHA- AYGÜZELİ / DON JUAN	52 +0.20 	M.HAMEDİ	ERDİNÇ URAN	HAKAN EL	1.23.94	9,80	%6(5)	1	1,5 Boy		27
5	DAVRASLI(2) t KG K 	3y d e	AĞABATUR- MELİSİNKIZI / BAKIŞBEY	57	K.GÖKÇEAP 	MUSTAFA ÜNLÜ	E.KOCA	1.24.15	6,25	%11(3)	10			
6	NAHCİVAN(6) t KG K DB 	3y a d	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	55	B.AVERBAK	METE YEĞİNALTAY	GÜV.GÖKÇE	1.24.52	15,15	%3(6)	9			14
7	HÜDAYDA(5) t KG SK ÖG 	3y d d	SUNGURBERK- BİLGEŞAH / KAIZBERT (RU)	55	B.ÇIĞLAAP 	MEHMET TEKDEMİR	GÜV.GÖKÇE	1.24.99	37,85	%1(9)	6			
8	ADIM SARUHAN(1) t KG 	3y a e	SARUHANAĞA- ESİNCİK / DRUID (PL)	57	S.AKBULATAP 	NURGÜL SARUHAN	R.TURAN	1.29.08	23,60	%2(7)	4			
9	KAYNARCA(9) t KG SK 	3y a d	KAIZBERT (RU)- MAVİ AY / BERKOŞ	53 +1.10 	M.G.ARSLANAP 	MEHMET ÇELİK	E.KOCA	1.29.70	22,40	%1(8)	8			16
10	ATİK PRENSES(8) t KG DB GKR 	3y a d	ATİKBEY- ERŞEN / GÖKAY.1	54 +0.20 	M.A.SOLMAZ	GÖKHAN TETİK	A.ATAŞ	1.30.44	55,55	%1(11)	5			12
11	BABA AZMİ(11) t KG K 	3y a e	ENGİNHAN- RÜYA HANIM / MURATAĞA	50 +2.00 	D.KAYAAP 	FATİH TUNCER	M.SOYKUVVET	Derecesiz	35,20	%1(10)	3			
GANYAN(4) :1,55 t, İKİLİ(3/4) :3,00 t, SIRALI İKİLİ(4/3) :3,80 t, ÜÇLÜ BAHİS(4/3/7) :2,30 t, PLASE(3) :1,05 t, PLASE(4) :1,05 t, PLASE İKİLİ(3/4) :2,50 t, PLASE İKİLİ(3/7) :6,80 t, PLASE İKİLİ(4/7) :3,40 t, 1. ÇİFTE(6/4) :3,40 t
Son 800 :0.54.60
3. Koşu:18:00ŞARTLI 5/DHÖ , 4 Yaşlı Araplar, 58 kg, 2400 Çim , E.İ.D. : 2.40.65     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATILGAN KURUŞ(6)  	4y a a	KURUŞAĞA- LEMANKIZI / ALBURAK	58	F.R.BEBEK	SABRİ DAĞYUDAN	AT.GÖKÇE	2.48.09	6,25	%3(3)	9	6 Boy		52
2	DEMİRYILDIZ(4)	4y k k	TOŞUR- NUR YILDIZI / HABERBATUR	52 +2.00 	M.G.ARSLANAP 	İBRAHİM HALİL YILDIZ	E.KOCA	2.49.06	7,10	%11(5)	5	Boyun		51
3	TATAVLA(3) KG SK 	4y k a	TAMERİNOĞLU- SENACAN / DEMİRKIR	58	A.KURŞUN	İSMAİL KAVUŞAN	C.DOĞAN	2.49.12	2,30	%24(2)	1	Yarım Boy		57
4	FIRTINAKASIM(5) KG SK 	4y a a	ODİNHAN- KARAMEL / ARATBEY	56	H.ÇİZİK	REŞİT TUMBUL	H.E.UYSAL	2.49.22	9,00	%11(4)	6	Boyun		37
5	FIRTINA ELMAN(2)  	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	54 +2.00 	E.ÇANKAYAAP 	SABRİ DAĞYUDAN	AT.GÖKÇE	2.49.26	6,25	%10(3)	7			44
6	YETİM ALİ(1) KG K DB 	4y a a	BURUKCAN- VIKA (RU) / KAIZBERT (RU)	60	Ö.YILDIRIM	F. NİHAT BURUK	Ç.AYDIN	2.49.82	1,90	%35(1)	4			69
7	ARAPOVİÇ(7) DB YP 	4y k a	ARTOS- BAĞGÜZELİ / KAYHANBEY	52 +1.60 	B.ÇIĞLAAP 	METE ÇELİK	E.KOCA	2.57.90	40,25	%1(8)	10			29
8	KADEŞ(9) KG K 	4y k a	CANGIL- ŞAHESER / HİRATASAN	54	A.ASLAN	ORHAN KARAMAN	ŞÜK. ÇELİK	2.58.08	11,50	%5(6)	3			29
9	SARI HANDAN(10) DB SK 	4y d k	ÖZHABER- NURHANIM / BAMKA.3	52 +0.30 	M.A.SOLMAZ	AZİZ ŞİMŞEK	AKİF YILMAZ	3.00.65	22,20	%2(7)	8			27
10	DEMİRALP(8)	4y k a	YILDIRIMBEY- ÖZGÜNEŞ / KAN CAN SAN	54 +2.00 	BURAK AKÇAYAP 	AHMET ŞİFAN	S.ÇİFTÇİ	3.02.13	43,40	%1(9)	2			6
[(6)ATILGAN KURUŞ,(2)FIRTINA ELMAN] eküridir.
GANYAN(6) :6,25 t, İKİLİ(4/6) :48,75 t, SIRALI İKİLİ(6/4) :159,30 t, ÜÇLÜ BAHİS(6/4/3) :123,27 t, PLASE(4) :3,95 t, PLASE(6) :3,35 t, PLASE İKİLİ(3/4) :5,60 t, PLASE İKİLİ(3/6) :16,50 t, PLASE İKİLİ(4/6) :18,70 t, 2. ÇİFTE(4/2,6) :14,10 t
Son 800 :0.54.40-0.54.80
4. Koşu:18:30 IFAHR KOŞUSU KV-9/DHÖW , 3 ve Yukarı Araplar, 51.50 kg, 57.50 kg, 60 kg, 2100 Sentetik , E.İ.D. : 2.22.28     
Ikramiye:
1.)131.000 t2.)52.400 t3.)26.200 t4.)13.100 t5.)6.550 tYetistirici Primi:
1.)30.130 t2.)12.052 t3.)6.026 t4.)3.013 t5.)1.507 t
At Sahibi Primi:
1.)19.650 t2.)7.860 t3.)3.930 t4.)1.965 t5.)983 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖKYÜZÜ(4) KG K 	5y a k	KAIZBERT (RU)- MANSURE / SA'D.27	58	S.BOYRAZ	CANAN KORUCU	İB.B.OĞULLARI	2.24.85	1,70	%41(1)	5	1,5 Boy		107
2	MAVRA(3) KG SK  	6y k a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	60	A.ÇELİK	MEHMET ÇELİK	E.KOCA	2.25.07	2,35	%11(2)	4	Yarım Boy		94
3	SÜLÜNBİKE(5) KG K  	4y a a	KAIZBERT (RU)- ROMALI / ALPAK	57,5	G.KOCAKAYA	MEHMET ÇELİK	E.KOCA	2.25.15	2,35	%15(2)	1	10 Boy		103
4	ERTEMİZ(1) KG 	7y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	60	H.ÇİZİK	TARKAN H. ONAR	HAL.YILDIZ	2.26.95	8,45	%10(4)	3	15 Boy		100
5	FATİH AĞA(2) KG DB SK 	5y k a	KAIZBERT (RU)- AYBENİZ / İBOCAN	60	M.KAYA	FATİH ÇİFTÇİ	EN.KARATAŞ	2.29.86	2,40	%23(3)	2			106
[(3)MAVRA,(5)SÜLÜNBİKE] eküridir.
GANYAN(4) :1,70 t, SIRALI İKİLİ(4/3) :8,60 t, 3. ÇİFTE(2,6/4) :15,40 t
Son 800 :0.54.32
5. Koşu:19:00 H.FATİH TÜRERAY KOŞUSUHandikap 21 /H1 , 3 ve Yukarı İngilizler, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEMERKANT(8) KG SK BB 	4y a a	LION HEART (USA)- ELLE DIVA (GER) / BIG SHUFFLE (USA)	53 +2.00 	A.SÖZEN	NECATİ DEMİRKOL	Z.GÜNELİ	1.25.01	2,70	%23(1)
%24(1)	5	Boyun		58
2	TİPİTİP(1) DB SKG SK 	4y d a	BOSPORUS (IRE)- SUDE SULTAN / AFLEET ALEX (USA)	60	E.ÇANKAYAAP 	BERRİN DOĞAN	K.TEKİNALP	1.25.04	10,10	%9(6)
%8(6)	4	1 Boy		78
3	SALAZAR(7) DB SK 	4y a a	DR FONG (USA)- BELLINI ROSE (IRE) / BERTOLINI (USA)	53,5	B.AVERBAK	AHMET ÇELİK	H.ACAR	1.25.21	19,95	%4(8)
%4(8)	6	Yarım Boy		59
4	GOLD POLAT(2) KG SK 	4y a a	KANEKO- TUĞÇE HANIM / BULLMARKET	62,5	F.YÜKSEL	CUMA POLAT	MAH.BAYKARA	1.25.28	5,65	%13(3)
%13(3)	3	Boyun		77
5	MAICON(6) KG DB SK 	4y d a	KANEKO- ZAREEN (GER) / MEDICEAN (GB)	52 +2.00 	B.M.MIRIKAP 	SÜLEYMAN BAŞYİĞİT	H.DEMİR	1.25.31	10,25	%6(7)
%7(7)	2			60
6	CAMBAZ(5) SK 	4y d a	YAVUZSTAR- SÜS BİBERİ / BIN AJWAAD (IRE)	54 +1.00 	G.KOCAKAYA	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.25.41	4,15	%11(4)
%12(4)	1			60
7	LEX TALLIONIS(3) KG DB 	4y a a	THREE VALLEYS (USA)- DOLORES / EXCEED AND EXCEL (AUS)	60	A.ÇELİK	İLHAN DURAK	H.ŞİMŞEK	1.25.51	2,85	%23(2)
%22(2)	7			72
8	UĞUR BUBAM(4) KG K DB 	4y d a	WIN RIVER WIN (USA)- MISS DISCO / GOLD AWAY (IRE)	59,5	H.ÇİZİK	ASLAN OSMAN VAPUR	MAH.BAYKARA	1.25.90	6,25	%11(5)
%10(5)	8			71
GANYAN(8) :2,70 t, İKİLİ(1/8) :13,40 t, SIRALI İKİLİ(8/1) :26,30 t, 4. ÇİFTE(4/8) :6,05 t
Son 800 :0.47.00-0.47.24
6. Koşu:19:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOTHRAKI(2) K DB 	3y d e	MARCAVELLY (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	58	MÜS.ÇELİK	FEDAİ KAHRAMAN	V.BOYRAZ	1.40.09	4,45	%22(2)
%19(2)	15	1,5 Boy		35
2	EROS DIAMOND(4) DB SKG SK 	3y d e	LION HEART (USA)- MUSICAL HIGH (IRE) / MOZART (IRE)	58	H.ÇİZİK	ABDULSAMET TEKİN	E.KARAKÖLEOĞLU	1.40.31	7,10	%12(4)
%12(4)	8	1,5 Boy		31
3	DEEP FOCUS(12) SKG SK 	3y d d	SCARFACE- INNANA / KANEKO	56 +1.20 	M.KAYA	LALE M. ATMAN	E.KARAKÖLEOĞLU	1.40.55	7,85	%5(6)
%6(6)	9	2,5 Boy		26
4	CASTLE ROCK(1) KG DB SK 	3y d e	LUXOR- DENİZYELE / TRAPPER	58	A.KURŞUN	HULUSİ TAŞKIRAN	S.YANMAZ	1.41.00	4,80	%13(3)
%13(3)	1	1 Boy		31
5	CENTENARIO(11) KG K BB 	3y d d	EL CORREDOR (USA)- KEEPIN COMPANY (USA) / MINESHAFT (USA)	56	M.A.SOLMAZ	MURAT AKÇA	E.KARAKÖLEOĞLU	1.41.14	19,80	%2(9)
%3(9)	16			17
6	VIVA ZAPATA(9) K 	3y d e	OFFLEE WILD (USA)- MAIDE (USA) / FORESTRY (USA)	58	G.KOCAKAYA	TEVFİK ÇELİKOĞLU	U.BİLİK	1.41.19	2,70	%23(1)
%21(1)	2			
7	THE LEGEND(17) SKG SK 	3y d d	AKINDAYIM (IRE)- TAPO / INCHINOR (GB)	56 +0.50 	D.YILDIZ	UMUT AYSEL	U.AYSEL	1.41.67	46,45	%1(13)
%1(13)	5			
8	OĞLUM MEMET(6) DB SKG SK 	3y d e	WIN RIVER WIN (USA)- MARMARİS / BIN AJWAAD (IRE)	55 +1.30 	E.ÇANKAYAAP 	CELAL ÇANKAYA	At Sahibi	1.41.68	10,70	%3(8)
%4(8)	12			22
9	MISS VENGADOR(16) KG SK 	3y a d	EL CORREDOR (USA)- LİSSEY / MOUNTAIN CAT (USA)	56	MER.ÇELİK	ZEKİ SÖKMEN	M.ANAT	1.41.92	36,10	%1(10)
%1(10)	4			11
10	BIANCA CAPELLO(10) SK  	3y d d	PLEASANTLY PERFECT (USA)- DINARA / SRI PEKAN (USA)	54 +1.70 	BURAK AKÇAYAP 	T. İZZET AKSOY	A.TEPEBAŞI	1.42.67	14,85	%4(7)
%5(7)	10			26
11	EJDER YILDIZI(13) KG K DB 	3y d d	JUSTENUFFHUMOR (USA)- KARYAĞDIGELİN / PETONG (GB)	52	M.AKDAĞAP 	MEHMETAKİF KAYA	Ç.AYDIN	1.44.80	65,05	%0(16)
%0(16)	6			
12	SOUTH WEST(7) KG K 	3y d g	FIRE MAMBO- MAE WEST / WEST BY WEST (USA)	58	R.ÖZKANAP 	EMRE ÖZENBAY	K.BALTACI	1.45.46	36,40	%1(11)
%1(12)	17		2 boy	8
13	KUBLİ(14) SK 	3y d d	HALICARNASSUS (IRE)- KALUGA / PENNINE WALK (IRE)	53 +1.00 	B.M.MIRIKAP 	ERDEM KÖZLEME	F.ARICI	1.48.41	44,00	%1(15)
%1(15)	11			12
14	KUANPO(5) KG 	3y d e	VELOCIRAPTOR (GB)- SWEETY GIRL / TRAPPER	54 +0.30 	M.G.ARSLANAP 	SERDAR KOŞAPINAR	F.KILIÇ	1.48.61	49,55	%1(12)
%1(11)	3		2 boy	
15	VELAT BABA(8) DB SK 	3y d e	SCARFACE- ROSARY / BIN AJWAAD (IRE)	54 +0.20 	B.ÇIĞLAAP 	M.SELİM BAYBAŞİN	Ş.GÖKÇE	1.58.94	65,85	%1(14)
%1(14)	13			
16	DRONE SPY(3) KG K GKR 	3y a e	NEARLY GREEN- GALOHA / GALETTO (FR)	54	VEDAT ABİŞAP 	MURAT AVCI	K.TEKİNALP	Derecesiz	8,80	%9(5)
%10(5)	14			29
LIGHT FOOTED(15) KG K  (Koşmaz) 	3y d d	BUSHRANGER (IRE)- AURORA LIGHTS (GB) / FANTASTIC LIGHT (USA)	56	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	Koşmaz		%1(17)
%0(17)	7			
[(10)BIANCA CAPELLO,(15)LIGHT FOOTED] eküridir.
GANYAN(2) :4,45 t, 1. 6'LI GANYAN(6/4/2,6/4/8/2) :80,77 t, 1. 5'Lİ GANYAN(4/2,6/4/8/2) :29,49 t, 1. 4'LÜ GANYAN(2,6/4/8/2) :27,19 t, 1. 3'LÜ GANYAN(4/8/2) :5,18 t, İKİLİ(2/4) :11,35 t, SIRALI İKİLİ(2/4) :20,45 t, PLASE(2) :1,95 t, PLASE(4) :3,80 t, PLASE İKİLİ(2/12) :21,30 t, PLASE İKİLİ(2/4) :8,60 t, PLASE İKİLİ(4/12) :9,20 t, SIRALI 5 Lİ BAHİS(2/4/12/1/11) :2.992,56 t, TABELA BAHİS(2/4/12/1) :82,98 t Çıkan 1 Atla:0,99 t, TABELA BAHİS SIRASIZ(2/4/12/1) :2,00 t, 5. ÇİFTE(8/2) :18,70 t AGF:9
Son 800 :0.49.96-0.50.84
7. Koşu:20:00 F.G./FRBC ANADOLU KOŞUSUG 2 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)260.000 t2.)104.000 t3.)52.000 t4.)26.000 t5.)13.000 tYetistirici Primi:
1.)74.750 t2.)29.900 t3.)14.950 t4.)7.475 t5.)3.738 t
At Sahibi Primi:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 t5.)1.950 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SHARPA(2) KG SK 	5y k a	KURTINIADIS (IRE)- DINARA / SRI PEKAN (USA)	60	H.ÇİZİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	2.03.06	1,55	%47(1)	4	3,5 Boy		112
2	GRASHOF(7) KG SK 	4y d a	OFFLEE WILD (USA)- SILKY / SEA HERO (USA)	60	G.KOCAKAYA	H. NİSA ÜNLÜ	S.MUTLU	2.03.59	8,60	%5(6)	1	2 Boy		91
3	KING SERKAN(1) KG DB SK 	5y d a	YONAGUSKA (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	60	Ö.YILDIRIM	A.MURAT ŞEN	M.ÖZDİL	2.03.90	4,20	%16(2)	5	1,5 Boy		101
4	CARROT(5) KG K BB 	4y d g	KANEKO- TİGRİS / UNACCOUNTED FOR (USA)	60	A.SÖZEN	MUSTAFA GÜMÜŞBAŞ	E.KARAKÖLEOĞLU	2.04.18	28,25	%2(8)	6	1 Boy		87
5	BITCOIN(4) DB 	6y d g	VICTORY GALLOP (CAN)- FLASHYS SONG (USA) / SONGANDAPRAYER (USA)	60	M.KAYA	GÜLNUR GÜLERCE	SED.DEMİRAL	2.04.30	5,30	%12(3)	8			110
6	CURTARALO(6) SK 	7y d a	KURTINIADIS (IRE)- PRIMADONNA / HALLING (USA)	60	A.ÇELİK	KEMAL KURT	A.ŞIVGIN	2.04.50	8,20	%8(4)	7			98
7	KING MAN GO(8) KG SK 	3y d e	MENDIP (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	57,5	MÜS.ÇELİK	HÜSEYİN AKARSU	T.TEMİZER	2.05.96	7,10	%6(5)	2			93
8	ASLAN ADAM(3) SKG SK 	5y d a	HALICARNASSUS (IRE)- NİRAN / SEA HERO (USA)	60 +0.20 	A.KURŞUN	RECEP KETME	E.KOCA	2.06.27	15,05	%5(7)	3			92
GANYAN(2) :1,55 t, İKİLİ(2/7) :10,00 t, SIRALI İKİLİ(2/7) :12,95 t, PLASE(2) :1,05 t, PLASE(7) :1,05 t, 6. ÇİFTE(2/2) :6,25 t
Son 800 :0.48.00-0.48.24
8. Koşu:20:30Handikap 16 /H1 , 3 Yaşlı İngilizler, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUABABA(5) KG K 	3y a e	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	53 +1.60 	GÖKH.GÖKÇE	HAKAN S. ÖZCAN	S.BEKTAŞ	2.13.29	2,35	%25(2)	1	5 Boy		42
2	YAŞAMA SEVİNCİ(4) K ÖG 	3y a e	WIN RIVER WIN (USA)- AYBEK HATUN / MOUNTAIN CAT (USA)	60	H.ÇİZİK	ARSLAN AYBEK	E.USLU	2.14.15	2,70	%27(1)	5	Baş		56
3	LIVE THE MOMENT(3) SK 	3y a e	LUXOR- DORASAURA (IRE) / MUHTARRAM (USA)	58,5	B.M.MIRIKAP 	AZİZE BAKIRTAŞ	A.ÖZTÜRK	2.14.17	3,05	%22(3)	4	2 Boy		57
4	MERDOKAN(6) KG SK 	3y d e	THREE VALLEYS (USA)- SHELLIN (IRE) / SINNDAR (IRE)	50 +1.60 	M.A.SOLMAZ	RUBİL GÖKÜZÜM	S.ÇITAK	2.14.52	13,25	%5(5)	3	8,5 Boy		33
5	TEEN SPIRIT(1) KG K 	3y d e	THREE VALLEYS (USA)- TERRE DE SABLE (FR) / MARCHAND DE SABLE (IRE)	61	D.KAYAAP 	B.TOLGA GÜLER	S.ALTINDAĞ	2.16.01	12,20	%4(6)	6			60
6	ZALDIR(2) DB SK BB 	3y d e	MARCAVELLY (USA)- PRINCESS DERYA (USA) / ELUSIVE QUALITY (USA)	58,5	M.G.ARSLANAP 	FEDAİ KAHRAMAN	V.BOYRAZ	2.19.42	3,70	%17(4)	2			59
GANYAN(5) :2,35 t, SIRALI İKİLİ(5/4) :7,00 t, 7. ÇİFTE(2/5) :3,05 t
Son 800 :0.50.40-0.51.00
9. Koşu:21:00 İSTANBUL KOŞUSU G 3/Dişi , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)165.000 t2.)66.000 t3.)33.000 t4.)16.500 t5.)8.250 tYetistirici Primi:
1.)47.438 t2.)18.975 t3.)9.488 t4.)4.744 t5.)2.372 t
At Sahibi Primi:
1.)24.750 t2.)9.900 t3.)4.950 t4.)2.475 t5.)1.238 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FLASHING GIRL(4) K 	6y a k	LUXOR- UMUTLU / STRIKE THE GOLD (USA)	60	H.ÇİZİK	YAKUP ELĞAÇ	M.H.ELĞAÇ	1.37.55	1,60	%40(1)	5	1 Boy		106
2	MOORLAND(6) K 	3y d d	LUXOR- MATCH POINT (USA) / TOCCET (USA)	58	A.KURŞUN	SERBÜLENT YETİŞ	At Sahibi	1.37.67	14,70	%6(4)	7	1 Boy		98
3	BUMERANG(3) K DB 	4y d k	TORUK MACTO (IRE)- ŞİN / MOUNTAIN CAT (USA)	60	E.ÇANKAYAAP 	MEHMET YAVUZ	A.KAPLAN	1.37.85	31,85	%2(7)	1	1,5 Boy		90
4	PRIOR(7) SK 	3y d d	VICTORY GALLOP (CAN)- LOVES TIME / MOUNTAIN CAT (USA)	58	G.KOCAKAYA	AHMET BAKIR	K.BALTACI	1.38.11	4,20	%13(3)	2	Yarım Boy		103
5	BLANCHARD(2)	4y d k	MALİ- SARI TRAMVAY (IRE) / DANEHILL DANCER (IRE)	60	A.ASLAN	ESMER CULFA	Ö.GÜNELİ	1.38.21	30,70	%2(6)	3			92
6	LUNA LOVEGOOD(5) K DB 	3y d d	KANEKO- WRITE TO ME (IRE) / IFFRAAJ (GB)	58	A.ÇELİK	TOLGA KARAKARTAL	İB.B.OĞULLARI	1.39.16	2,05	%36(2)	4			106
7	ANGELETTA(1) KG DB SK 	4y d k	KANEKO- COCCINELLE / COMMON GROUNDS (GB)	60	MER.ÇELİK	ADNAN MAZICI	F.ÇELTİK	1.39.34	14,20	%2(5)	6			86
GANYAN(4) :1,60 t, İKİLİ(4/6) :13,60 t, SIRALI İKİLİ(4/6) :16,05 t, ÜÇLÜ BAHİS(4/6/3) :49,28 t, 8. ÇİFTE(5/4) :4,25 t
Son 800 :0.47.52-0.48.00
10. Koşu:21:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)12.650 t2.)5.060 t3.)2.530 t4.)1.265 t5.)633 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SENNA(15) DB SK YP 	3y d d	DAI JIN (GB)- PALMETTO LANE (USA) / FLOWER ALLEY (USA)	56	MÜS.ÇELİK	AHMET ATEŞ	B.AYDIN	1.40.07	4,55	%16(3)	17	1,5 Boy		33
2	TITANIUM(17) KG K ÖG 	3y d d	WIN RIVER WIN (USA)- CHATILA (USA) / RED RANSOM (USA)	56 +0.80 	M.KAYA	OĞUZ YALÇIN	T.YILMAZ	1.40.33	3,90	%13(5)	7	1,5 Boy		33
3	DEVEROV(11) KG DB SK 	3y d d	TORUK MACTO (IRE)- GÜLSEÇ / ROYAL ABJAR (USA)	56	A.SÖZEN	MUSTAFA CANDAL	T.İBİŞ	1.40.53	5,20	%17(1)	5	Baş		33
4	FALCON FLY(12) KG DB SK 	3y a d	CAPTAIN RIO (GB)- MESMERIST (USA) / GREEN DESERT (USA)	56	M.A.SOLMAZ	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.40.56	56,65	%1(15)	2	1 Boy		
5	YELLOW STONE(9) DB SKG SK 	3y d e	KANEKO- GIKGA / STRIKE THE GOLD (USA)	58	H.ÇİZİK	GÜLNUR GÜLERCE	SED.DEMİRAL	1.40.74	10,30	%6(6)	3			
6	BARBIE ROYAL(10) (USA) KG K GKR 	3y k d	GRAYDAR (USA)- LOOK UP AND SMILE (USA) / ORIENTATE (USA)	54 +2.00 	BURAK AKÇAYAP 	TURHAN ÇAKAR	S.ÇİFTÇİ	1.40.98	24,45	%1(12)	9			14
7	SON MUHAFIZ(6) K 	3y d e	INVINCIBLE SON (IRE)- GOLD VIC / VICTORY GALLOP (CAN)	58	A.KURŞUN	AYTUĞ ATALAY	N.YILDIRIM	1.41.02	5,15	%15(4)	15			32
8	TAKE OATH(7) KG DB SK 	3y a e	TALIP HAN (IRE)- LITTLE OCEAN / THUNDER BOLT I	54 +0.20 	M.G.ARSLANAP 	AZİZ CAN EKEN	T.İBİŞ	1.41.26	15,60	%4(7)	1			15
9	ERGİN KHAN(3) KG SK 	3y d g	HALICARNASSUS (IRE)- NARDA / BIN AJWAAD (IRE)	56	D.KAYAAP 	NİSSO BENHASON	A.ALÇİÇEK	1.41.34	21,80	%2(10)	6			18
10	INDIAN SMOKE(13) KG K 	3y a d	NEARLY GREEN- GAVIOTTA / GALETTO (FR)	56	B.AVERBAK	BERRİN GEDİK	S.ALTINDAĞ	1.43.67	27,20	%1(14)	13			12
11	WOLF POLAT(8) KG 	3y d e	LUXOR- ZÜMRÜT GÖZ / EAGLE EYED (USA)	58	GÖKH.GÖKÇE	ZAFER TEMUÇİN	U.TEMUÇİN	1.43.78	4,40	%16(2)	11			
12	DR MIRACLE(1) SKG SK  	3y a e	DR FONG (USA)- LASTING APPLAUSE (IRE) / ROYAL APPLAUSE (GB)	54	K.GÖKÇEAP 	TEVFİK ÇELİKOĞLU	U.BİLİK	1.43.80	19,70	%1(8)	10			21
13	OĞLUM ANIL(5) KG DB SK 	3y d e	VICTORY GALLOP (CAN)- PRENSES GÖKSU / SRI PEKAN (USA)	58	A.ASLAN	FAHRİ BAYER	AYDIN ALÇİÇEK	1.44.80	31,70	%1(11)	16			12
14	SENSE OF HUMOUR(16) KG K 	3y d d	JUSTENUFFHUMOR (USA)- TRIM STAR (GB) / TERIMON (GB)	56 +0.40 	D.YILDIZ	TANER TURGU	K.BALTACI	1.45.15	44,85	%1(13)	8			
15	FLASH KNIGHT(4)  	3y d e	EL CORREDOR (USA)- SILKY / SEA HERO (USA)	58	M.HAMEDİ	TEVFİK ÇELİKOĞLU	U.BİLİK	1.58.37	19,70	%2(8)	14			
16	NESLİNAZ(14) SKG SK 	3y a d	LION HEART (USA)- LESLIE PARISH / WEST BY WEST (USA)	56	MER.ÇELİK	BÜLENT ÇALAR	EN.KARATAŞ	Derecesiz	20,80	%2(9)	12			24
ECİNCİ(2) SK (Koşmaz) 	3y d e	EL CORREDOR (USA)- IMPROVISE (GB) / LEND A HAND (GB)	54	VEDAT ABİŞAP 	BERRİN DOĞAN	K.TEKİNALP	Koşmaz		%1(16)	4			
[(1)DR MIRACLE,(4)FLASH KNIGHT] eküridir.
GANYAN(15) :4,55 t, 7'Lİ PLASE(3,4,5/1,8/2,4/2,7/4,5/4,6/15,17) :9,19 t, 2. 6'LI GANYAN(8/2/2/5/4/15) :90,86 t, 2. 5'Lİ GANYAN(2/2/5/4/15) :30,31 t, 2. 4'LÜ GANYAN(2/5/4/15) :5,86 t, 2. 3'LÜ GANYAN(5/4/15) :5,82 t, İKİLİ(15/17) :11,75 t, SIRALI İKİLİ(15/17) :23,85 t, PLASE(15) :1,95 t, PLASE(17) :2,05 t, PLASE İKİLİ(11/15) :10,90 t, PLASE İKİLİ(11/17) :9,70 t, PLASE İKİLİ(15/17) :6,10 t, SIRALI 5 Lİ BAHİS(15/17/11/12/9) :4.908,85 t, TABELA BAHİS(15/17/11/12) :264,09 t Çıkan 1 Atla:6,02 t, TABELA BAHİS SIRASIZ(15/17/11/12) :12,05 t, 9. ÇİFTE(4/15) :7,60 t