İstanbul (92. Yarış Günü)Bursa (62. Yarış Günü)Aqueduct ABD
Çim: Normal 3,3 Sentetik: Normal Hava: 20C,Az Bulutlu,Nem%59PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:00Tüm Koşular
1. Koşu:16:45ŞARTLI 4/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2200 Sentetik , E.İ.D. : 2.30.12     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MERİH(2)	8y k a	BİLGİN- NECME.38 / RÜZGAR.30	56,5	Ç.CANPOLATAP 	TARKAN H. ONAR	HAL.YILDIZ	2.36.31	3,30	%24(1)	2	Baş		95
2	SONEMİR(5)	5y a a	ZENGİNOĞLU- ÖTİKEN / SERHANBEY	57,5	MÜS.ÇELİK	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.36.35	3,35	%24(2)	1	3,5 Boy		62
3	ŞAHİN TEPESİ(9) DB 	8y k a	ANTEPLİ- NECİBEHANIM / BERKOŞ	51,5 +0.50 	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	2.36.94	3,75	%19(3)	6	3 Boy		85
4	CANÖZGÜ(3) KG K DB 	5y a k	ÖZGÜNHAN- ALMİMRUHİYE.24 / FİNAL	54,5	M.S.ÇELİKAP 	ABDULLAH KAYA	E.ÇEŞME	2.37.43	7,25	%7(6)	7	5 Boy		64
5	ALSANCAKLI(6) SK 	5y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	55,5	H.ÇİZİK	ALİ POLAT	Ö.GÜNELİ	2.38.31	4,15	%12(4)	8		2,5 Boy	33
6	AĞANARLICA(10) KG SK GKR 	4y k a	BERKAY EFE- ÇUHA ÇİÇEĞİ / ARASLI	53,5	A.KAÇMAZ	SERDAR ZABUN	T.TAŞAR	2.40.51	20,75	%2(8)	4			28
7	ESKİ KÖYLÜ(8) DB SK 	8y a a	ALİ BABALI- REMZİYE HOCAHANIM / BEYAZ MARTI	52,5 +2.00 	Z.KARABULUTAP 	MEHMET ÇAVUŞ	N.KÖÇKEN	2.41.13	29,55	%1(9)	3			16
8	NEŞETİM(1) KG DB 	5y k a	ALTAHA- SAHİBE / THUNDER TIKI (US)	59,5	D.KAYAAP 	ALİ ERKAN YILMAZ	E.KOCA	2.43.35	8,10	%7(5)	9			40
9	OLRIC(4) KG SK GKR 	4y k a	DEHA- ŞANS MELEĞİ / HİSARHAN	57,5	M.HAMEDİ	A.RAİF ÖZET	B.DAĞ	2.44.60	12,35	%3(7)	10			36
10	BÜYÜKEFE(7) KG 	6y k a	GÜMÜŞTEKİN- ŞERMİN / ALBATUR	51,5 +0.80 	H.YOLAÇICIAP 	FERHAT YAVAŞ	Y.YAĞMUR	2.54.86	82,80	%0(10)	5			14
GANYAN(2) :3,30 t
Son 800 :0.54.71-0.55.51
2. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t5.)619 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t5.)225 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TUTANDA(7) KG DB 	3y a e	YELGEÇEN- AYÜSTÜN / BEN ANADOLU	57	M.ÇİÇEK	UĞUR KAZANCI	M.ANAT	1.27.81	2,20	%32(1)	3	2 Boy		
2	KÜÇÜKTUNCA(11) DB SKG SK 	3y k d	TURBO- KINALIKAYA / DEVZADE	53 +2.00 	C.A.MAYDAAP 	BEŞİR KAYA	E.ÇEŞME	1.28.10	9,35	%7(4)	2	1 Boy		28
3	ELENAZ(9) KG SK 	3y k d	TURBO- AYGÜZELİ / DON JUAN	55 +0.40 	G.KOCAKAYA	Y.ZİYA YURTSEVER	HAKAN EL	1.28.27	3,15	%17(3)	6	1,5 Boy		30
4	BAWIKAL NEVZO(2) KG DB SK 	3y a e	UÇANBEY- FEDLACAN / KANATLI.3	57	A.SÖZEN	VELİCAN YARDIMCI	F.DİZDAROĞLU	1.28.47	9,10	%7(5)	7	3,5 Boy		17
5	EGEHAN(3) KG K 	3y k e	UFUKBİR- EGEİNCİSİ / DEMİRKIR	57	İ.SOYAD	NUSRET YENİBAYRAK	Ş.GÖKÇE	1.29.02	40,10	%2(9)	9			10
6	HAYRİYE(10) KG 	3y d d	BATUKAN- NURÇİN / SERHANBEY	55	A.KAÇMAZ	İSMAİL HADİOĞLU	A.KÜÇÜKAKSOY	1.29.38	22,85	%3(8)	8			
7	MENGÜALP(6) KG DB BB 	3y k e	TAMERİNOĞLU- ARAPLI / BAMKA.3	57	H.ÇİZİK	EROL YAĞCI	M.AYDOĞDİ	1.29.45	11,30	%5(6)	1			
8	KADEŞ(5) KG SK 	3y k e	CANGIL- ŞAHESER / HİRATASAN	57	MÜS.ÇELİK	ORHAN KARAMAN	ŞÜK. ÇELİK	1.31.90	3,05	%21(2)	11			
9	AYSENEM(8) KG K 	3y k d	UÇANBEY- ELBİ / HABERBATUR	51 +1.20 	H.YOLAÇICIAP 	MUSTAFA ALAK	S.ÖNDER	1.32.10	105,00	%0(11)	5			
10	TURBONUN İZİ(12) KG SK  	3y k d	TURBO- RÜZGARIN İZİ / HABERBATUR	55 +0.70 	V.KAPLAN	MEHMET ÇELİK	A.S.GÜRSAN	1.32.99	25,45	%1(7)	10			9
11	ATILGAN AĞA(1) DB SKG SK 	3y k e	BABA BÜYÜ- AYPERİ / BİLGİN	57	D.YILDIZ	CUMALİ ALPARSLAN	M.ANAT	1.33.91	39,20	%2(10)	4			22
12	ELİTŞAHI(4) KG SK  	3y d e	KURTEL- TOTAYIM / THUNDER TIKI (US)	57	O.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.36.03	25,45	%3(7)	12			
[(12)TURBONUN İZİ,(4)ELİTŞAHI] eküridir.
GANYAN(7) :2,20 t, SIRALI İKİLİ(7/11) :13,85 t, İKİLİ(7/11) :10,20 t, ÜÇLÜ BAHİS(7/11/9) :9,41 t, PLASE İKİLİ(7/9) :5,90 t, PLASE(7) :1,20 t, PLASE İKİLİ(7/11) :5,00 t, PLASE İKİLİ(9/11) :8,50 t, PLASE(11) :1,60 t, SIRALI 5 Lİ BAHİS(7/11/9/2/3) :469,17 t
Son 800 :0.53.24-0.53.88
3. Koşu:18:00Handikap 15/DHÖW/Dişi /H1 , 4 Yaşlı Araplar, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 t5.)2.325 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t5.)384 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t5.)233 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HANIM HANIM(6) KG DB SK 	4y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	50 +2.00 	A.KAÇMAZ	AHMET KAYA	H.TEKİNALP	1.32.24	10,00	%6(8)	5	1,5 Boy		39
2	ÖZDOĞA(4) DB 	4y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	54	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	1.32.42	5,65	%14(3)	1	Yarım Boy		54
3	KARASULTAN(8) KG K 	4y a k	SULTAN DE FAUST (FR)- KARABASAN / ATAK	50 +2.00 	O.YILDIZ	RECEP KETME	F.DİZDAROĞLU	1.32.52	12,10	%7(6)	8	Yarım Boy		37
4	CAİZE(1) KG DB SK 	4y a k	TURBO- HIZLIKIZ / YELHAN	60,5	M.S.ÇELİKAP 	FAHRETTİN ÖNTAÇ	K.BALTACI	1.32.57	2,25	%29(1)	10	3,5 Boy		65
5	BONJOUR EL SAMAWİ(9) K GKR 	4y a k	KAIZBERT (RU)- SAL SABİL / HALİD	50 +2.00 	MER.ÇELİK	RAHMİ ÇOBANOĞLU	Y.KAHRAMAN	1.33.08	8,10	%6(7)	2			36
6	NALEZEN(7) DB SKG SK 	4y a k	ÖZDURAN- NAZLIM / PİR KARACA	50 +2.00 	B.AVERBAK	SUAT YILMAZ	T.ÇEKİCİ	1.33.97	56,50	%1(12)	3			39
7	ATEŞHATTI(5) K SKG 	4y k k	SALTUKHAN- ROKOKO / EĞRİCE	56,5	MÜS.ÇELİK	BEŞİR KAYA	E.ÇEŞME	1.34.69	3,55	%17(2)	9			53
8	MAĞRURKIZ(11) KG SK 	4y k k	GÜRGÖKÇE- MATRA.69 / SAVA	50 +2.00 	G.YILDIZ	MEHMET NAİM	R.GÜNELİ	1.35.92	58,30	%1(10)	6			23
9	ŞAFAK ABLA(12) KG SK 	4y k k	YAŞARCIK- HANEDAN / HALİD	50 +2.00 	M.HAMEDİ	SIDDIK KAYA	F.DİZDAROĞLU	1.37.99	77,10	%1(11)	11		5 Boy	11
10	DERİNDENİZ(10) KG 	4y d k	UÇANBEY- İNCİLAY / RİKARDO	50 +2.00 	GÖK.BEKTAŞ	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.39.11	23,20	%3(9)	12		10 Boy	29
11	COŞGEL(2) KG K 	4y a k	KAIZBERT (RU)- TAKI / SERTAY	59,5	GÖKH.GÖKÇE	MUNİR GÖKÇE	A.S.GÜRSAN	1.40.97	9,25	%9(4)	4			59
12	HIZLI ASİYE(3) KG DB SK 	4y k k	ÖZHABER- ASİYE / YELHAN	57,5	D.KAYAAP 	HALİT KEKİK	V.ÖZDİL	1.41.66	7,15	%7(5)	7			59
GANYAN(6) :10,00 t, İKİLİ(4/6) :37,75 t, SIRALI İKİLİ(6/4) :75,40 t, ÜÇLÜ BAHİS(6/4/8) :287,63 t, PLASE(4) :2,85 t, PLASE(6) :2,50 t, PLASE İKİLİ(6/8) :13,70 t, PLASE İKİLİ(4/8) :17,00 t, PLASE İKİLİ(4/6) :19,10 t, SIRALI 5 Lİ BAHİS(6/4/8/1/9) :1.645,47 t, 1. ÇİFTE(7/6) :36,20 t
Son 800 :0.52.29-0.53.42
4. Koşu:18:30Handikap 15/DHÖW /H2 , 3 Yaşlı Araplar, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 t5.)2.325 tYetistirici Primi:
1.)12.788 t2.)5.115 t3.)2.558 t4.)1.279 t5.)639 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t5.)233 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZGÜNSTONE(3) KG DB SK 	3y k e	KAIZBERT (RU)- JAPONGÜLÜ / BLEDA	56,5	G.KOCAKAYA	MEHMET KAYA	H.ÇALIŞKAN	1.43.03	7,95	%11(4)
%10(4)	3	Boyun		39
2	KURTULUŞBEY(11)	3y a e	TOŞUR- GÜLŞEN SULTAN / SÜLO	54,5	GÖK.BEKTAŞ	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.43.09	4,65	%8(6)
%10(5)	2	Burun		35
3	ŞAŞKIN(7) KG DB SK 	3y k e	SONALP- ASLIKAN / VOLGA.2	55,5	H.ÇİZİK	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.43.10	7,65	%9(5)
%9(6)	6	6 Boy		37
4	HOLİGAN(4) SKG SK 	3y a e	KAIZBERT (RU)- RÜYA HANIM / MURATAĞA	56	MÜS.ÇELİK	FATİH TUNCER	V.KARAKAYA	1.44.00	4,80	%16(2)
%15(2)	5	2 Boy		38
5	CİĞERDELEN(8) KG SK 	3y d e	SARRAF- YAPRAKCIK / TULYAD	55	A.ASLAN	CUMHUR ÜN	MUR.AKKILIÇ	1.44.32	15,45	%5(8)
%5(8)	1			36
6	AKÇAKOCA BEY(5)  	3y k e	TURBO- ILDIZAY / TAMERİNOĞLU	55,5	İ.SOYAD	T. İZZET AKSOY	A.TEPEBAŞI	1.44.80	2,90	%3(1)
%3(1)	9			37
7	TAKİEFE(9) KG DB 	3y k e	BİLGİN- BOLİVYALI / AYABAKAN	53 +0.10 	M.S.ÇELİKAP 	SÜLEYMAN KILIÇASLAN	V.BOYRAZ	1.44.94	15,60	%3(10)
%4(10)	8			36
8	SARRAFŞAH(6) KG K 	3y d e	SARRAF- ALTINARMAĞAN / ARATBEY	55,5	A.KAÇMAZ	M.ERDİNÇ DÜZARAT	HAY.YILDIRIM	1.46.11	14,15	%4(9)
%4(9)	11			37
9	ARAPMAN(10) DB 	3y a e	ARTOS- TOKKIZ / HALİD	54,5	D.YILDIZ	METE ÇELİK	A.S.GÜRSAN	1.46.91	15,50	%5(7)
%5(7)	10			35
10	BAŞAYDIN(2) KG K  	3y k e	BİLGİN- AYBASTI / SÜLO	58	M.ÇİÇEK	T. İZZET AKSOY	A.TEPEBAŞI	1.49.53	2,90	%21(1)
%19(1)	7			42
11	ÇİFTETELLİ(1) KG 	3y a e	KAIZBERT (RU)- KENDİR / PALAZ	59	S.BOYRAZ	DİRENÇ ÖZDEMİR	S.ÇİFTÇİ	1.52.17	4,60	%15(3)
%14(3)	12			44
12	UÇAN ÇELİK(12) KG SK 	3y a e	UÇANBEY- MANTARCI / ALKURUŞ.13	54	MER.ÇELİK	İBRAHİM ÇELİK	ŞÜK. ÇELİK	1.59.93	23,75	%2(11)
%2(11)	4			34
[(5)AKÇAKOCA BEY,(2)BAŞAYDIN] eküridir.
GANYAN(3) :7,95 t, 2. ÇİFTE(6/3) :141,45 t
Son 800 :0.54.43-0.55.69
5. Koşu:19:00Handikap 16 /H1 , 3 ve Yukarı İngilizler, 1900 Çim , E.İ.D. : 1.52.63     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CARROT(1) KG K BB 	3y d g	KANEKO- TİGRİS / UNACCOUNTED FOR (USA)	63	A.SÖZEN	MUSTAFA GÜMÜŞBAŞ	E.KARAKÖLEOĞLU	1.57.43	2,10	%23(2)
%21(2)	12	Yarım Boy		66
2	LONGSTAR(10) SK 	4y d g	LUXOR- COCCINELLE / COMMON GROUNDS (GB)	52,5	A.KAÇMAZ	ORHAN UZUN	E.USLU	1.57.49	6,70	%9(4)
%9(4)	2	Baş		40
3	IN THE NAVY(5) KG SK 	5y d a	THREE VALLEYS (USA)- GOSSIP GIRL / REVOQUE (IRE)	58,5	GÖK.BEKTAŞ	HÜSEYİN ÇİÇEK	Ö.GÜNELİ	1.57.52	22,80	%2(10)
%2(10)	13	Boyun		52
4	ÇALIŞKANHAN(6) KG SK 	5y d a	PRESSING (IRE)- DELLARA / DİNYEPER (GB)	58	S.BOYRAZ	ÖMÜR ÇALIŞKAN	MUZ.ERTÜRK	1.57.57	10,90	%6(5)
%7(5)	9	1 Boy		51
5	REAL KING(12) SKG SK 	3y d e	WIN RIVER WIN (USA)- CURE NOTICE / SRI PEKAN (USA)	50 +2.00 	M.S.ÇELİKAP 	SÜLEYMAN KILIÇASLAN	V.BOYRAZ	1.57.69	40,85	%2(9)
%3(9)	6			34
6	ATIBA(11) K 	3y d e	WIN RIVER WIN (USA)- SPEEDY GIRL / WOLF (CHI)	50 +2.00 	MÜS.ÇELİK	ERGUN KALABAK	S.KAYMAKLI	1.57.93	2,25	%37(1)
%32(1)	3			37
7	BATHSHEBA(3) KG K BB 	4y d k	MOTIVATOR (GB)- PENELOPIAD (IRE) / DUBAI DESTINATION (USA)	59	İ.SOYAD	T. İZZET AKSOY	A.TEPEBAŞI	1.57.96	28,85	%4(6)
%4(7)	1			53
8	OĞLUM EREN(2) DB SK 	3y d e	WIN RIVER WIN (USA)- ANOTHER CROSS (FR) / CAPE CROSS (IRE)	61	D.KAYAAP 	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.58.41	34,55	%2(11)
%2(11)	4			66
9	BRAVE APTE(13) K DB 	7y d k	YEATS (IRE)- GIFTED APAKAY (USA) / LEROIDESANIMAUX (BRZ)	50 +2.00 	O.YILDIZ	MEHMET DEMİRKOL	K.İ.KÖSEOĞLU	1.58.54	23,05	%2(8)
%3(8)	5			32
10	VICTORY FLIGHT(4) K DB 	5y d a	VICTORY GALLOP (CAN)- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	59	MER.ÇELİK	SABRİ BEKTAŞ	S.BEKTAŞ	1.59.59	42,50	%1(12)
%2(12)	7			53
11	LİZAS(7) K 	3y d d	PLEASANTLY PERFECT (USA)- ARWA / BIN AJWAAD (IRE)	54,5	H.ÇİZİK	K.ERCAN EKENLER	T.ŞİT	1.59.95	12,30	%3(7)
%4(6)	10			49
12	WOLF CREEK(9) SK 	3y d e	SCARFACE- MISS KURTINIADIS / DIVINE LIGHT (JPN)	51 +2.00 	D.YILDIZ	KEMAL KURT	A.ŞIVGIN	2.00.08	11,55	%9(3)
%10(3)	8			42
13	LILYANTUS(8) KG SK 	5y a k	VICTORY GALLOP (CAN)- PRENCESS EBRU / OKAWANGO (USA)	54 +0.40 	G.YILDIZ	S.SÜLEYMAN YILMAZ	Y.YAĞMUR	2.03.43	53,40	%1(13)
%1(13)	11			43
GANYAN(1) :2,10 t, İKİLİ(1/10) :19,85 t, SIRALI İKİLİ(1/10) :28,20 t, ÜÇLÜ BAHİS(1/10/5) :152,92 t, PLASE İKİLİ(5/10) :17,70 t, PLASE İKİLİ(1/10) :5,80 t, PLASE İKİLİ(1/5) :57,50 t, PLASE(1) :2,90 t, PLASE(10) :3,45 t, SIRALI 5 Lİ BAHİS(1/10/5/6/12) :19.570,87 t
Son 800 :0.47.22-0.49.08
6. Koşu:19:30 HASAN POLAT KOŞUSU KV-8 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)94.000 t2.)37.600 t3.)18.800 t4.)9.400 tYetistirici Primi:
1.)20.680 t2.)8.272 t3.)4.136 t4.)2.068 t
At Sahibi Primi:
1.)9.400 t2.)3.760 t3.)1.880 t4.)940 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PADRE PADRONE(9) (IRE) SK 	3y d e	THEWAYYOUARE (USA)- RIBELLA (IRE) / REVOQUE (IRE)	60,5	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.36.00	4,20	%17(3)
%17(3)	9	3,5 Boy		100
2	LUPO UNO(11) SK 	3y d e	HOLY ROMAN EMPEROR (IRE)- FIDDLER`S MOLL (IRE) / DR DEVIOUS (IRE)	58,5	A.SÖZEN	KEMAL KURT	A.ŞIVGIN	1.36.44	2,05	%23(1)
%21(1)	4	Burun		80
3	KREACHER(1)	6y d a	DEHERE (USA)- ACES DANCING (GER) / BIG SHUFFLE (USA)	63	GÖKH.GÖKÇE	V.İBRAHİM ARACI	S.BİLGİÇ	1.36.45	4,60	%18(2)
%17(2)	7	1,5 Boy		107
4	ULUDAZ(7) KG SK 	6y d a	KANEKO- CRUELLA / DISTANT RELATIVE (IRE)	61	A.ASLAN	SAMET KADIOĞLU	S.MUTLU	1.36.63	22,95	%3(8)
%4(8)	2	1,5 Boy		98
5	AFTER FOREVER(10) KG 	4y d a	LUXOR- WICKED WORLD / DEVİR	60	M.ÇİÇEK	ERHAN ALVEROĞLU	C.TURAN	1.36.83	6,35	%15(4)
%15(4)	6			90
6	MY BILLIONAIRE(4) KG DB 	6y d a	VICTORY GALLOP (CAN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	61	MÜS.ÇELİK	H. NİSA ÜNLÜ	S.MUTLU	1.36.85	9,30	%5(6)
%6(6)	11			101
7	DEMİRBÜKEN(3) DB SKG SK 	5y d a	LUXOR- FRIENDS / FLIERS FANTASY	61	E.SİNCAN	SÜLEYMAN ŞİRE	C.TURAN	1.37.11	43,20	%1(10)
%2(10)	10			97
8	İZ BIRAKAN(8) SK 	3y d e	LION HEART (USA)- BEBEK CAFE / DISTANT RELATIVE (IRE)	60,5	H.ÇİZİK	MEMDUH ATEŞ	R.TAŞDELEN	1.37.81	12,60	%4(7)
%5(7)	8			94
9	KATMA DEĞER(2) SKG SK ÖG 	4y a a	WIN RIVER WIN (USA)- ALİZE / BANKO II	62	Ö.YILDIRIM	ÜMİT BARLIK	K.MELİKE	1.38.74	6,60	%10(5)
%11(5)	3		7 boy	99
10	STALLION FALCON(6) DB SKG SK BB 	6y d a	DYLAN THOMAS (IRE)- DREAM STATE (IRE) / MACHIAVELLIAN (USA)	61	A.KAÇMAZ	HALİL EVREN ŞAHİN	C.TURAN	1.38.97	20,95	%2(9)
%2(9)	5			97
ORADINARIO(5) DB (Koşmaz) 	7y d a	UNACCOUNTED FOR (USA)- KARATUTKUM / BIN AJWAAD (IRE)	61	A.SÖZEN	RECEP KÜÇÜKÇAY	N.GÜVEN	Koşmaz		%1(11)
%0(11)	1			101
GANYAN(9) :4,20 t, 1. 6'LI GANYAN(2/7/6/3/1/9) :1.738,30 t, 1. 5'Lİ GANYAN(7/6/3/1/9) :340,76 t, İKİLİ(9/11) :7,10 t, SIRALI İKİLİ(9/11) :15,80 t, ÜÇLÜ BAHİS(9/11/1) :14,92 t Çıkan 1 Atla:1,77 t, PLASE(11) :3,40 t, PLASE İKİLİ(1/11) :5,80 t, PLASE(9) :3,40 t, PLASE İKİLİ(1/9) :6,70 t, PLASE İKİLİ(9/11) :3,50 t, 3. ÇİFTE(1/9) :18,45 t
Son 800 :0.46.80
7. Koşu:20:00ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING ARTHUR(3) SK 	2y d e	THREE VALLEYS (USA)- STILL LOVIN YOU / LION HEART (USA)	57	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.11.54	12,00	%9(5)	1	Burun		48
2	CASCADA(8) SKG SK BB 	2y d d	EL CORREDOR (USA)- SHY SHE / OKAWANGO (USA)	52 +0.60 	A.KAÇMAZ	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	1.11.55	21,55	%2(7)	8	3 Boy		40
3	BRATİSLAVA(2) BB 	2y d e	MARCAVELLY (USA)- QUEEN REGENT (USA) / MEDAGLIA D`ORO (USA)	57	M.ÇİÇEK	ANIL ÖZDEMİRCİ	A.ŞIVGIN	1.11.92	2,40	%33(1)	5	1,5 Boy	1 Boy	56
4	FOLGORE(5) KG K BB 	2y d d	VICTORY GALLOP (CAN)- FEMME CELEBRE (IRE) / PEINTRE CELEBRE (USA)	55 +1.10 	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.12.14	4,90	%13(4)	4	2,5 Boy		53
5	ANAKIN(1) KG K 	2y d e	BUSHRANGER (IRE)- EMİNE HANIM / DISTANT RELATIVE (IRE)	57	H.ÇİZİK	HAKAN KEFOĞLU	T.ŞİT	1.12.45	3,65	%17(3)	2			63
6	BAZILLION(7) K 	2y d d	MENDIP (USA)- SHE MOLF / LION HEART (USA)	52	MÜS.ÇELİK	T. İZZET AKSOY	A.TEPEBAŞI	1.12.93	10,90	%5(6)	3			41
7	STEEL MAN(4) K 	2y d e	LUXOR- BERTINORO / BERTOLINI (USA)	57	Ö.YILDIRIM	RAMAZAN TAŞDEMİR	R.TAŞDEMİR	1.13.07	2,45	%19(2)	7			46
8	AĞRI KASIRGASI(6) KG DB SK 	2y d e	ASTRAKHAN- REAL LOVE / CHAMPS TO CHAMPS	54 +1.30 	GÖKH.GÖKÇE	SÜLEYMAN ATİK	ŞÜK. ÇELİK	1.13.63	35,25	%1(8)	6			41
GANYAN(3) :12,00 t, İKİLİ(3/8) :130,65 t, SIRALI İKİLİ(3/8) :146,90 t, ÜÇLÜ BAHİS(3/8/2) :280,93 t, PLASE(8) :12,90 t, PLASE(3) :7,85 t, 4. ÇİFTE(9/3) :71,70 t
Son 800 :0.46.44-0.46.84
8. Koşu:20:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.24.03     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t5.)619 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t5.)225 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEVİNSEVİL(11) KG K 	3y a d	KAIZBERT (RU)- PÜSKÜLLÜ / EMAEL (PL)	52 +1.10 	M.S.ÇELİKAP 	İSMAİL ERDOĞAN	SEN.ŞEN	1.27.98	26,70	%1(8)	1	2 Boy		
2	FOTOKIZI(9) DB SK 	3y d d	BATUKAN- YAKINBÜKE / BATYSKAF (PL)	55	A.ASLAN	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	1.28.23	3,60	%19(3)	7	4,5 Boy		28
3	MALIBUNUN OĞLU(5) KG SK 	3y k e	TAMERİNOĞLU- MALIBU GIRL (US) / MONARCH AH (US)	57	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.28.88	3,25	%16(4)	5	5 Boy		
4	KARABAHÇELİ(3)	3y k e	TOŞUR- ZEHRAKIZ / GOBAKBEY	57	Ö.YILDIRIM	MAHMUT KARAOĞLAN	MUR.AKKILIÇ	1.29.62	2,45	%27(1)	3	1,5 Boy		
5	PATTANİ(7) KG SK 	3y k e	KAIZBERT (RU)- GÜLPINARLI / ANGORA	57	H.ÇİZİK	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.29.84	9,95	%5(5)	9			25
6	ÇEVİKSOY(2) KG SK 	3y k e	EFEM- ÇUHA ÇİÇEĞİ / ARASLI	57	MER.ÇELİK	AYŞE KARAARSLAN	SED.DEMİRAL	1.30.54	4,05	%23(2)	2			30
7	ORİJİNLİ(6) KG 	3y a e	HEVES- NURMELEK / ALAZ	57	B.AVERBAK	CAN SALİH TAVUKCU	D.ERGİN	1.31.67	14,35	%3(7)	10			
8	BUZDAMLASI(8) KG K 	3y a d	KAIZBERT (RU)- ALTINNAZLI / ŞENTAY	55 +1.20 	V.KAPLAN	METE ÇELİK	A.S.GÜRSAN	1.32.42	18,20	%4(6)	4			26
9	SATILAY(10)	3y a d	KOBRA- ARSEL / DRUID (PL)	55	Ö.YÜCELİRAP 	TURAN ÇİÇEK	S.ALMAZ	1.38.79	66,30	%1(9)	6		100 Mt.	10
10	YAKINEDEN(12) KG SK 	3y d d	KAIZBERT (RU)- SONGÜLHATUN / EŞKBAR	55	A.KAÇMAZ	AYŞE TORKAK	S.ÇİFTÇİ	1.39.04	60,20	%1(11)	8			
11	CESURBEY(1) KG 	3y a e	TOŞUR- AHUKADER / BERKOŞ	57	M.HAMEDİ	LAMİ KATI	M.SOYKUVVET	1.42.74	67,50	%1(10)	11			
KİRLİFAHO(4) KG K GKR (Koşmaz) 	3y a e	GÜNTAY- DOĞU FIRTINASI / HABERBATUR	54	Ç.CANPOLATAP 	MAHMUT BAĞ	AT.GÖKÇE	Koşmaz		%1(12)	12			5
GANYAN(11) :26,70 t, SIRALI İKİLİ(11/9) :266,55 t, İKİLİ(9/11) :85,00 t, ÜÇLÜ BAHİS(11/9/5) :321,75 t Çıkan 1 Atla:21,25 t, PLASE(11) :13,60 t, PLASE İKİLİ(9/11) :26,00 t, PLASE İKİLİ(5/9) :7,50 t, PLASE İKİLİ(5/11) :30,60 t, PLASE(9) :2,85 t, SIRALI 5 Lİ BAHİS(11/9/5/3/7) :3.404,03 t, 5. ÇİFTE(3/11) :958,45 t AGF:3
Son 800 :0.53.59-0.54.32
9. Koşu:21:00ŞARTLI 5/Dişi , 3 Yaşlı İngilizler, 58 kg, 1400 Çim , E.İ.D. : 1.21.22     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)9.900 t2.)3.960 t3.)1.980 t4.)990 t5.)495 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NIPPON(1)	3y d d	THREE VALLEYS (USA)- AZUMİ / SRI PEKAN (USA)	61	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.25.21	4,55	%17(2)	7	1 Boy		59
2	MYSTIC GREEN(10) K 	3y d d	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	54 +1.10 	GÖKH.GÖKÇE	TEVFİK ÇELİKOĞLU	İ.ESER	1.25.34	9,10	%8(6)	11	Baş		31
3	ANATOLIAN PEARL(5) KG K BB 	3y d d	CAPTAIN RIO (GB)- LİLA HATUN / RED BISHOP (USA)	56	M.ÇİÇEK	FUAT ALBAYRAK	ES.ÇETİN	1.25.37	5,80	%9(3)	9	1,5 Boy		57
4	CHEERLEADER EFFECT(7) KG SK 	3y a d	CARDINAL PIONEER- MISS HAWAI / EAGLE EYED (USA)	55	ADEM ŞEN	TANER TURGU	HAL.KAYA	1.25.60	25,50	%2(9)	2	Burun		33
5	BABY AZRA(2) SK 	3y d d	PADDY O'PRADO (USA)- DE DANANN (USA) / WAR CHANT (USA)	58	H.ÇİZİK	ADİL KÖSEOĞLU	F.KILIÇ	1.25.61	9,15	%5(7)	3			58
6	SILVER ARROW(4) DB SK 	3y k d	MASTERCRAFTSMAN (IRE)- BATI GARAJI (GB) / BE MY CHIEF (USA)	58	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	1.25.68	2,05	%36(1)	13		3 Boy	59
7	FLAMBOYANT(3) SK 	3y a d	CUVEE (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	58	Ö.YILDIRIM	MESUT YILDIRIM	MUR.AKKILIÇ	1.25.73	7,00	%9(5)	5			43
8	HAPPY ABBEY(9) K DB 	3y d d	AKINDAYIM (IRE)- WHITBY ABBEY (GB) / INCHINOR (GB)	52 +2.00 	BURAK AKÇAYAP 	ORHAN DURMUŞ	HAL.KAYA	1.26.10	28,90	%2(8)	10			26
9	REACTIVE(11) (GER) KG DB SK 	3y d d	MAKFI (GB)- RAISONABLE (USA) / EL PRADO (IRE)	54	MÜS.ÇELİK	HAKAN YÜCETÜRK	S.BEKTAŞ	1.26.28	6,85	%9(4)	1			35
10	ARANANKAN(6) DB SK 	3y d d	RAMAYANA- RED WINE / LOCKTON (GB)	56	MER.ÇELİK	SEDAT ŞAHİN	T.ÇEKİCİ	1.26.66	38,00	%1(11)	12		2 Boy	26
11	SALONIQUE(12) K DB 	3y d d	PERFECT STORM- BEKMEZKIZ / DİNYEPER (GB)	54 +2.00 	D.KAYAAP 	İBRAHİM KAVCI	A.ŞIVGIN	1.26.73	85,65	%0(13)	6			5
12	SEVDALUK(13) DB SK 	3y a d	MIDSHIPMAN (USA)- LAJITAS (USA) / SIPHON (BRZ)	54 +1.00 	O.YILDIZ	VEYSEL KAHRAMAN	K.BALTACI	1.27.92	47,80	%1(12)	8			36
13	FEARLESS GIRL(8) KG K 	3y d d	EL CORREDOR (USA)- SARAYIN SULTANI / SRI PEKAN (USA)	54 +0.70 	D.YILDIZ	TALAT ÖNER	K.MELİKE	1.28.54	30,10	%1(10)	4			38
GANYAN(1) :4,55 t, 7'Lİ PLASE(4,6/3,11/1,10/5,9,11/3,8/9,11/1,10) :10.072,74 t, 2. 6'LI GANYAN(3/1/9/3/11/1) :87.061,90 t, 2. 5'Lİ GANYAN(1/9/3/11/1) :7.426,13 t, 4'LÜ GANYAN(9/3/11/1) :2.353,29 t, 3'LÜ GANYAN(3/11/1) :1.110,75 t, İKİLİ(1/10) :23,80 t, SIRALI İKİLİ(1/10) :38,75 t, PLASE İKİLİ(1/5) :12,10 t, PLASE(10) :2,10 t, PLASE(1) :1,55 t, PLASE İKİLİ(1/10) :13,20 t, PLASE İKİLİ(5/10) :16,60 t, SIRALI 5 Lİ BAHİS(1/10/5/7/2) :3.183,36 t, TABELA BAHİS(1/10/5/7) :312,03 t, TABELA BAHİS SIRASIZ(1/10/5/7) :9,54 t, 6. ÇİFTE(11/1) :494,85 t