Elazığ (13. Yarış Günü)Ripon Birleşik KrallıkDelaware Park ABD
Kum: Normal Hava: 37 Derece, Nem %10, Basınç 1011 hPa, Gökyüzü Açık, Rüzgar Kuzeydoğu'dan 11 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15ŞARTLI 2 , 3 ve Yukarı İngilizler, 55.50 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 2.01.31   
Ikramiye:
1.)20.000 t2.)8.000 t3.)4.000 t4.)2.000 t5.)1.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t5.)150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING OMER(7) (CAN) K 	4y d a	TAKE CHARGE INDY (USA)- DANCE FOR DIXIE (USA) / UNACCOUNTED FOR (USA)	57 +0.10 	MEH.TAŞKAYA	MUHAMMET FELHAN	A.GÜRGÖZE	2.08.41	4,80	%17(3)	2	4 Boy		70
2	BİNGÖLLÜM(12) SKG SK  	6y d a	WIN RIVER WIN (USA)- KISAS / WEST BY WEST (USA)	57 +1.00 	M.ÜNLÜ	MEHMET ÖKSÜZ	H.YILDIRIM	2.09.16	8,80	%6(5)	9	3 Boy		37
3	SIMENTAL(9) DB SK  	8y d a	DIVINE LIGHT (JPN)- SORGUN KIZI / MUJTAHID (USA)	54 +1.90 	M.CANPOLATAP 	MEHMET ÖKSÜZ	H.YILDIRIM	2.09.72	8,80	%5(5)	8	2,5 Boy		57
4	TATVAN BEYİ(3) DB SK 	5y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	60	N.ALTIN	MAHMUT TEKİN	B.FAHRİOĞLU	2.10.19	2,85	%28(1)	7	4,5 Boy		49
5	NEW ALAÇAT(1) KG DB SK 	9y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	59	H.ALTUNDAĞAP 	CEVHER CANLIKA	F.E.AKIL	2.11.03	5,40	%11(4)	4			65
6	APIKO DORA(11) KG SK 	7y d a	VICTORY GALLOP (CAN)- MY CELLIST / MARLIN (USA)	54 +0.20 	M.IŞIKAP 	BEKİR ÖZDİKER	S.SAYIN	2.11.07	28,65	%1(11)	11			45
7	NİZAMİ(2) KG DB SK 	6y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	57	M.B.ÇAKMAKAP 	NİHAT ARSLAN	H.TEKİNALP	2.15.00	41,10	%1(8)	1			17
8	SAWYER(8) KG DB SK 	7y d a	DAI JIN (GB)- LUNARAT / ROYAL ABJAR (USA)	57 +0.10 	E.KILIK	CEMİL GÖKHAN	H.TEKİNALP	2.15.86	8,55	%9(6)	5			57
9	BOYRAZ BEY(10) SKG SK 	3y d e	REY DE CAFE (USA)- SUMMER QUEEN / TOMBA (GB)	54,5 +1.50 	H.PARILDAR	ÖZER BOYRAZ	B.FAHRİOĞLU	2.19.33	42,95	%1(9)	12		3 Boy	17
10	GREAT ATTACK(5) KG K DB 	4y a a	CAPTAIN RIO (GB)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	53 +0.50 	Y.ÇELİKBAŞAP 	MEHMET KILIÇ	Ş.OLĞAÇ	2.20.24	42,55	%2(7)	3			36
11	HIDDEN JEWELS(6)	7y d a	BOSPORUS (IRE)- YALÇINDAĞ STAR / YAVUZSTAR	57 +0.10 	H.POLAT	HALİL EROĞLU	M.KARALI	2.20.55	4,20	%18(2)	10			80
12	FAIR FINISH(4) DB SKG SK 	5y d a	FAIRSON- FATOŞIM / STRIKE THE GOLD (USA)	54 +0.30 	F.FELHANAP 	SAHDUN KAYA	S.SAYIN	2.21.97	48,75	%1(10)	6			10
[(12)BİNGÖLLÜM,(9)SIMENTAL] eküridir.
GANYAN(7) :4,80 t, İKİLİ(7/12) :32,60 t, SIRALI İKİLİ(7/12) :63,80 t
Son 800 :0.57.00-0.58.56
2. Koşu:17:45Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LİDER KARTAL(3) KG SK 	3y k e	ATOMKARINCA- MASAL KIZI / SERTAY	57 +1.00 	M.ÜNLÜ	BEKİR ÜNLÜ	V.ÇİZİK	1.31.75	2,20	%37(1)	5	1 Boy		29
2	CANİLAYDA(14) KG K DB 	3y k d	BALIKHAN- HÜRGÜZEL / DEVİRHAN	55 +0.20 	E.KILIK	MEHMET CANLIKA	F.E.AKIL	1.31.90	4,70	%16(2)	14	1,5 Boy		27
3	URFA KRALI(10) DB SKG SK 	3y k e	SERDARHAN- ZELİHAHANIM / NAMDAR	57	M.DOĞAN	HALEF KATI	G.BALTA	1.32.13	31,10	%2(8)	2	3 Boy		10
4	ORDİNARRİYO(4) KG DB SK 	3y a e	TOŞUR- MÜSADENLE / SAVABEY	53 +1.10 	İ.ÇİZİKAP 	NİHAT YILDIZ	H.DEĞİRMENCİ	1.32.63	3,95	%14(3)	7	8 Boy		23
5	SEMRACAN KIZI(15) KG SK 	3y k d	TOŞUR- ÖZKAN FIRTINASI / SANCAKBEYİ	51 +1.80 	A.ÇANKAYAAP 	ALİ ÇELİK	At Sahibi	1.34.42	53,00	%1(13)	4			17
6	YABAR AĞA(11) KG SK 	3y k e	KADİRİM- İZAL / AL-IŞIK	53 +0.70 	Y.ÇELİKBAŞAP 	FEHMİ DEMİR	H.TEKİNALP	1.34.90	67,65	%2(10)	10			11
7	TOKALP(9) SKG SK 	3y k e	TÜMÖZ BEY- FERİHA / HEDBAN.2	54	M.B.ÇAKMAKAP 	ÖZER BOYRAZ	B.FAHRİOĞLU	1.36.59	8,25	%7(4)	9		2 Boy	21
8	RUN(5) KG DB SK 	3y a e	GENCER- İVME / RİKARDO	53	T.YILMAZAP 	EMRAH TOPRAK	H.DEĞİRMENCİ	1.36.62	26,10	%5(5)	15			17
9	SON GOBAK(7) KG K 	3y k e	GOBAKBEY- NEFİSE HANIM / ARASLI	57	M.A.AKTÜRK	HALİL KARAKEÇİ	M.KARALI	1.38.41	27,15	%2(9)	8			7
10	SERSERİCAN(6) KG SK 	3y k e	BOZYİĞİT- EZGİTAY / TATARCIK	53 +0.70 	Y.CENGİZAP 	İBRAHİM CANLIKA	F.E.AKIL	1.38.60	124,45	%1(15)	1		5 Boy	8
11	ŞANSI GÜLEN(8) KG 	3y k e	TOŞUR- RİMAYILDIZI / AKGÜN	54 +0.30 	F.FELHANAP 	MÜSLÜM YILDIZ	H.TEKİNALP	1.39.75	23,45	%3(7)	13			
12	CİHANHAT(1) KG 	3y a e	YAKUPBEY- ŞERAHLI / SAKARYA	53 +1.50 	H.ALTUNDAĞAP 	YILMAZ TEKİNALP	H.TEKİNALP	1.42.35	50,50	%1(12)	6			
13	AHUDURA(12)	3y a d	UÇANBEY- MEMDUHA / SÜLO	53 +0.50 	C.TEPEAP 	CEVHER CANLIKA	F.E.AKIL	1.42.98	95,75	%1(14)	3			
14	KUBATBEYİ(2) KG 	3y k e	BOZYİĞİT- GÖZLÜ / BEN ANADOLU	54 +1.00 	M.E.DOĞANAP 	İSMAİL GÜRLER	M.KILINÇ	1.43.05	18,00	%5(6)	12			14
15	AŞKDEFTERİ(13) KG DB SK 	3y k d	KAIZBERT (RU)- İLKCEMRE / ADANIR	55 +1.00 	H.PARILDAR	MEHMET ALİ BECENE	M.K.ÇİZİK	Derecesiz	42,05	%2(11)	11			13
GANYAN(3) :2,20 t, İKİLİ(3/14) :6,95 t, SIRALI İKİLİ(3/14) :10,00 t, PLASE(14) :1,30 t, PLASE(3) :1,25 t, PLASE İKİLİ(10/14) :42,40 t, PLASE İKİLİ(3/10) :13,50 t, PLASE İKİLİ(3/14) :4,60 t, SIRALI 5 Lİ BAHİS(3/14/10/4/15) :6.551,83 t, TABELA BAHİS(3/14/10/4) :84,70 t, TABELA BAHİS SIRASIZ(3/14/10/4) :2,21 t, 1. ÇİFTE(7/3) :17,05 t
Son 800 :1.03.72-1.05.08
3. Koşu:18:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.23.20   
Ikramiye:
1.)33.000 t2.)13.200 t3.)6.600 t4.)3.300 t5.)1.650 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)4.950 t2.)1.980 t3.)990 t4.)495 t5.)248 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAZLUM AĞA(2) DB SK 	5y k a	ATOMKARINCA- GALATA / HİSARHAN	60	M.DOĞAN	HAZIM AKTAŞ	S.SAYIN	2.33.80	5,25	%15(3)	1	Yarım Boy		63
2	FULDEN(10) SK 	5y k k	ANKA- IŞIKSAÇAN / ÖZGÜN	56 +2.00 	M.ÜNLÜ	HAŞİM TINAS	M.K.ÇİZİK	2.33.90	13,35	%4(8)	10	4,5 Boy		45
3	TEKÇAPKAN(3) KG DB SK 	7y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	60	F.YARDIMCI	ÖMER YARDIMCI	EY.YARDIMCI	2.34.72	2,45	%34(1)	2	4,5 Boy		73
4	DUNDAS(5) SKG SK 	5y a a	GOBAKBEY- EBRULE / VOLGA.2	58	H.ALTUNKILIÇ	NURULLAH ASTAN	A.İŞIK	2.35.56	16,30	%4(9)	8	Yarım Boy		31
5	BURÇAKHAN(1) KG 	8y a a	BEN ANADOLU- HAMDEGÜL / ŞÖVALYE	58	E.AKKILIÇAP 	NECMETTİN DEĞERLİ	B.FAHRİOĞLU	2.35.67	4,95	%15(2)	9			69
6	KAZAZEDE(8) DB  	7y a a	İZBATUR- SAPHA.34 / ALAZ	57	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.35.69	11,15	%4(5)	4			61
7	CATCH MONEY(6) KG SK 	8y k a	GÜNTAY- ÇELA / HABERBATUR	54 +1.00 	M.E.DOĞANAP 	MURAT ÇELİK	M.KARALI	2.37.34	11,75	%4(7)	3			55
8	KARA TURBO(7) KG  	8y k a	TURBO- TOMURCUK / BİRADER	53 +1.50 	H.ALTUNDAĞAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	2.37.91	11,15	%2(5)	7			47
9	KOMET(9) KG DB SK 	6y k a	TAMERİNOĞLU- GERBERA / TIGRES LIGHT (US)	57	MEH.TAŞKAYA	HİDAYET ŞAHİN	E.KOÇAK	2.38.02	16,15	%5(6)	5			64
10	YÜKSELİM(4) KG DB 	9y k a	BİLGİN- TURFETÜNNUR.31 / SADUN	60	N.ALTIN	MEHMET ULUSOY	V.ÇİZİK	2.40.74	6,10	%13(4)	6			93
[(8)KAZAZEDE,(7)KARA TURBO] eküridir.
GANYAN(2) :5,25 t, İKİLİ(2/10) :34,60 t, SIRALI İKİLİ(2/10) :55,15 t, ÜÇLÜ BAHİS(2/10/3) :70,85 t, PLASE(10) :1,80 t, PLASE(2) :1,40 t, PLASE İKİLİ(2/10) :13,90 t, PLASE İKİLİ(2/3) :7,10 t, PLASE İKİLİ(3/10) :11,30 t, 2. ÇİFTE(3/2) :17,30 t
Son 800 :1.03.44-1.04.08
4. Koşu:19:00Handikap 16/DHÖW /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)44.000 t2.)17.600 t3.)8.800 t4.)4.400 t5.)2.200 tYetistirici Primi:
1.)7.590 t2.)3.036 t3.)1.518 t4.)759 t5.)380 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t5.)330 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FIRTINA İBO(2) KG DB SK 	6y a a	İBOCAN- İPEKYOLU / SAM ABRASİV	62	M.DOĞAN	FETHİ DOĞAN	S.SAYIN	1.25.27	8,40	%13(2)
%12(2)	2	7,5 Boy		63
2	OĞLUM SEYMEN(6) KG SK 	5y a a	TURBO- ASU / ÖZGÜN	53,5 +2.00 	MEH.TAŞKAYA	M.SALİH YAVUZ	C.LAÇO	1.26.69	5,90	%9(7)
%10(4)	5	Burun		46
3	HIZLI ZELİŞ(5) KG K DB 	8y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	55 +0.50 	M.A.AKTÜRK	HÜSEYİN BECENE	H.TEKİNALP	1.26.71	17,75	%3(8)
%3(8)	4	5 Boy		49
4	KAFKASTUNCU(8) DB SK 	7y a a	KAFKASLI- TUNÇKAYA / BABATUAL	50 +2.00 	M.B.ÇAKMAKAP 	MEHMET AKDEMİR	M.KEKLİK	1.27.64	38,05	%3(10)
%2(10)	6	8,5 Boy		36
5	DELİCİHAN(7) KG DB 	11y k a	YAŞARCIK- TOMURCUK / BİRADER	50 +1.30 	C.TEPEAP 	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.29.30	10,60	%9(6)
%9(6)	9			39
6	MERTADAM(1) KG K DB 	8y a a	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	63	E.KILIK	TEYFİK TINAS	M.K.ÇİZİK	1.30.01	8,50	%11(3)
%10(3)	7			65
7	DALLICALI(3) KG DB 	9y k a	BİLGİN- DİNARGÜZELİ / ERSANBEY	58 +0.10 	S.KAPLAN	HALİL KAYA	S.SAYIN	1.30.50	15,25	%9(5)
%8(7)	8			55
8	MELİKHAN(10) KG DB SK 	5y k a	BERKSOY- LATİKA / SAĞANAK	50 +2.00 	A.ÇANKAYAAP 	HÜSEYİN ÇELİK	At Sahibi	1.31.95	8,55	%9(4)
%10(5)	11			28
9	KILAVUZAĞASI(4) KG DB SK 	5y a a	YILMAZER- EMOCAN / HACIBEY.1	56 +0.70 	F.YARDIMCI	CEMİL GÖKHAN	H.TEKİNALP	1.34.06	1,95	%28(1)
%31(1)	3			51
10	KOLAÇAN(9) DB 	7y a k	İZBATUR- SABIKAY / KAYHANBEY	50 +2.00 	B.SARIDALAP 	HASAN ALTUNDAĞ	B.FAHRİOĞLU	1.41.21	38,90	%1(11)
%2(11)	1		3 Boy	28
11	SANCAKBEYOĞLU(11) KG SK 	5y a a	SANCAKBEYİ- ZELİHAHANIM / NAMDAR	50 +2.00 	E.AKKILIÇAP 	MURAT ÇELİK	M.KARALI	1.44.31	23,55	%3(9)
%3(9)	10			27
GANYAN(2) :8,40 t, İKİLİ(2/6) :24,60 t, SIRALI İKİLİ(2/6) :56,40 t, 3. ÇİFTE(2/2) :48,05 t
Son 800 :0.58.64-0.59.36
5. Koşu:19:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YIKILMAZ(12) KG K 	3y a e	ATİKBEY- ADLAHANIM / ÇELEBİ.1	57	E.KILIK	MURAT ÇELİK	M.KARALI	1.28.98	38,80	%2(11)
%2(12)	10	2 Boy		
2	İLKAYOĞLU(8) KG K DB  	3y a e	YAVUZŞAH- İLKAYSULTAN / ANTEPLİ	57	F.YARDIMCI	SEDAT SUBAY	M.A.SUBAY	1.29.36	5,00	%13(3)
%13(3)	3	Baş		29
3	AKHİLLEUS(2) KG DB SK 	3y a e	ONURKAAN- REİSİN KIZI / TURGUT REİS	57 +0.20 	M.A.AKTÜRK	BAĞNU EĞİLLİ	F.E.AKIL	1.29.41	3,90	%21(1)
%20(1)	9	4,5 Boy		23
4	DAĞTEPE(4) KG K DB 	3y a e	TOŞUR- ASİ GÜZEL / ASALBEY	57	MEH.TAŞKAYA	MEHMET ALİ ÇEÇAN	M.A.SUBAY	1.30.31	4,65	%21(2)
%19(2)	5	4,5 Boy	3 Boy	
5	SABIRHAT(15) KG SK 	3y k d	ATOMKARINCA- MATİLDA / HALİD	55 +1.10 	H.ALTUNKILIÇ	ZABİTE CANPOLATLI	V.ÇİZİK	1.31.25	25,80	%2(12)
%2(11)	1			11
6	KIRDEMİROĞLU(10) SK 	3y k e	KIRDEMİRKIR- ABBASİYE / FİNAL	54 +0.30 	M.B.ÇAKMAKAP 	ŞEYHMUS ÇİZİK	M.K.ÇİZİK	1.31.27	13,30	%4(8)
%4(8)	6			14
7	AĞIRBABA(1) KG SK 	3y k e	YAVUZŞAH- SALUCA GÜZELİ / ODİNHAN	53	A.ÇANKAYAAP 	ABDULKADİR TOPRAK	M.A.SUBAY	1.31.96	8,80	%8(5)
%8(5)	2			26
8	GÜN GELİR(13) KG DB SK 	3y a d	GÜNTAY- GÖKÇİÇEK / SÜLO	55 +2.00 	H.POLAT	İBRAHİM CANLIKA	F.E.AKIL	1.32.61	54,55	%1(14)
%1(14)	14		10 Boy	9
9	JOKERCAN(9) KG K GKR 	3y k e	JOKER- SEYHANGÜLÜ / VARDAR	54 +0.30 	F.FELHANAP 	ABDULLAH AKKUŞ	S.SAYIN	1.39.23	24,45	%3(9)
%3(9)	4			
10	DOĞANTAY(5) KG SK 	3y k e	BOZDOĞAN- DOĞAN ZEYNO / TATARCIK	54 +0.20 	M.IŞIKAP 	MURAT ERCAN	M.DEMİROL	1.39.32	16,85	%6(6)
%7(6)	12			21
11	HAVİN KIZ(14) KG DB 	3y a d	KIRIMHAN- HAVİN / ERBEYİM	55 +1.20 	H.PARILDAR	MEHMET AKGÜNLÜ	M.KILINÇ	1.39.93	5,85	%10(4)
%11(4)	7			27
12	ŞEFDER OĞLU(11) KG DB SK 	3y a e	AYVERDİ- GÜLŞÜKRA / DİNÇERBEY	57	M.DOĞAN	M.EMİN KARAOĞLAN	M.KEKLİK	1.40.28	30,45	%2(10)
%2(10)	15			12
13	İKİNCİ OZİ(7) KG SK 	3y k e	BOZYİĞİT- URFALI SABUHA / MİRZAL	57 +0.10 	N.ALTIN	BÜLENT TOYDEMİR	Ş.OLĞAÇ	1.40.57	17,85	%4(7)
%5(7)	8			12
14	BOZKIRBEYİ(3) KG SK 	3y k e	KADİRİM- TEKELİ GÜZELİ / TEKELİOĞLU	57 +1.30 	M.ÜNLÜ	SİNAN KORKMAZ	H.TEKİNALP	1.42.59	30,80	%1(13)
%1(13)	11		3 Boy	
15	FAYSALMİRZA BEY(6) KG K  	3y k e	TOŞUR- GÜRHANIM / SAĞANAK	54 +1.00 	M.E.DOĞANAP 	SEDAT SUBAY	M.A.SUBAY	1.43.13	5,00	%2(3)
%3(3)	13			
[(8)İLKAYOĞLU,(6)FAYSALMİRZA BEY] eküridir.
GANYAN(12) :38,80 t, 1. 3'LÜ GANYAN(2/2/12) :297,71 t, İKİLİ(8/12) :130,85 t, SIRALI İKİLİ(12/8) :472,75 t, PLASE(12) :10,75 t, PLASE(8) :2,30 t, PLASE İKİLİ(2/12) :15,40 t, PLASE İKİLİ(2/8) :13,40 t, PLASE İKİLİ(8/12) :32,50 t, SIRALI 5 Lİ BAHİS(12/8/2/4/15) :Bilen çıkmamıştır, 10,286.25 TL devretmiştir., TABELA BAHİS(12/8/2/4) :349,42 t, TABELA BAHİS SIRASIZ(12/8/2/4) :3,38 t, 4. ÇİFTE(2/12) :455,80 t
Son 800 :1.02.12-1.02.20
6. Koşu:20:00Handikap 14 /H3 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DR RIVER(9) KG DB SK 	3y d e	DR FONG (USA)- RIVER QUEEN / ROYAL ABJAR (USA)	55,5	E.KILIK	SELAMİ AKKILIÇ	A.GÜRGÖZE	1.17.24	6,75	%12(3)
%12(4)	10	Yarım Boy		28
2	DERBENTLİ(4) KG 	3y d d	ZANJERO (USA)- PARADISE RIVER / RIVER SPECIAL (USA)	58	MEH.TAŞKAYA	BAHRİ ALDATMAZ	E.KOÇAK	1.17.37	4,90	%11(5)
%12(3)	9	3 Boy		33
3	MIRAZ(10) SK ÖG SGKR 	3y d d	APPROVE (IRE)- MESERRET (GB) / FALCO (USA)	52 +0.60 	E.AKKILIÇAP 	MEHMET KILIÇ	Ş.OLĞAÇ	1.17.97	16,35	%4(8)
%5(8)	5	3 Boy		27
4	NALBANT KAYA(11) K SKG 	3y d e	EL CORREDOR (USA)- LILYA EKINOKS / COMMON GROUNDS (GB)	52 +1.10 	A.ÇANKAYAAP 	KAYA KAYA	H.TEKİNALP	1.18.40	44,95	%1(15)
%1(15)	1	1 Boy		27
5	ÖNDERYE(2) KG SK 	3y k d	DR FONG (USA)- CRAFTY SPELL (GB) / MASTERCRAFTSMAN (IRE)	59	M.A.AKTÜRK	HÜSEYİN ÇELİK	At Sahibi	1.18.55	10,35	%9(6)
%9(6)	14			35
6	SAYGIN BEY(12) KG 	3y d g	BANKROLL- LA SANTA MUERTE / RED BISHOP (USA)	55 +1.10 	N.ALTIN	MUSTAFA AMAÇ	S.KURT	1.18.93	15,85	%4(9)
%4(9)	2			27
7	COMANDANTE(8) SKG SK SGKR 	3y d g	YONAGUSKA (USA)- ROYAL BOX (USA) / A.P.INDY (USA)	53,5 +0.80 	F.FELHANAP 	MUHAMMET FELHAN	A.GÜRGÖZE	1.20.85	4,75	%16(1)
%15(1)	13			28
8	PENTHOS(7) KG SK 	3y d e	EL CORREDOR (USA)- TRANI (USA) / FUSAICHI PEGASUS (USA)	56,5	H.PARILDAR	MUSTAFA DEMİRKAN	M.KILINÇ	1.21.00	14,80	%6(7)
%6(7)	6			30
9	NESLİCAN HATUN(13) K 	3y d d	VICTORY GALLOP (CAN)- GIMME HOPE JOANNA / SRI PEKAN (USA)	51,5 +0.20 	S.ALTAYAP 	İBRAHİM HALİL YILDIZSOY	M.DEMİROL	1.21.11	27,65	%3(11)
%3(10)	8			26
10	LATEST NOVEL(5)	3y d e	İSTANBUL- AOSTA / ROMAN ART (USA)	57,5	M.DOĞAN	CÜNEYT BAŞ	E.KOÇAK	1.21.66	38,30	%2(12)
%2(12)	3			32
11	ALPERENHAN(1) KG SK 	3y d g	TALIP HAN (IRE)- OCAĞIN ATEŞİ / MOUNTAIN CAT (USA)	61,5	F.YARDIMCI	BEDİR ALTIN	G.BALTA	1.21.74	5,70	%14(2)
%13(2)	11			40
12	BÜYÜKHAN KIZI(6) SKG SK 	3y a d	ALWAYS A CLASSIC (CAN)- SUNNY FACE / EAGLE EYED (USA)	56	C.TEPEAP 	RUKEN ATAŞ	M.A.SUBAY	1.23.71	8,90	%12(4)
%11(5)	12			31
13	ERDEKLİ(14) DB 	3y d d	DAI JIN (GB)- ONDÖRTBAHAR / VICTORY GALLOP (CAN)	51,5 +2.00 	M.IŞIKAP 	ZEHİDE YILDIZ	At Sahibi	1.23.98	35,90	%2(13)
%1(14)	15			24
14	COME OUT GIRL(3) KG SK 	3y d d	LION HEART (USA)- ATAKHANIM / VAN DAMME (IRE)	58	S.KAPLAN	KENAN GÜNBEGİ	A.GÜRGÖZE	1.26.34	42,70	%1(14)
%2(13)	7			33
15	ROBİNİN ATI(15) KG DB SK 	3y d e	HARD WORKER- REBECCA / ROYAL ABJAR (USA)	50 +2.00 	M.B.ÇAKMAKAP 	MEHMET FELHAN	M.KARALI	Derecesiz	15,95	%3(10)
%3(11)	4			15
GANYAN(9) :6,75 t, 1. 6'LI GANYAN(7/3/2/2/12/9) :23.470,80 t, 1. 5'Lİ GANYAN(3/2/2/12/9) :2.718,18 t, İKİLİ(4/9) :20,15 t, SIRALI İKİLİ(9/4) :41,75 t, PLASE(4) :1,55 t, PLASE(9) :2,00 t, PLASE İKİLİ(4/10) :22,20 t, PLASE İKİLİ(4/9) :11,70 t, PLASE İKİLİ(9/10) :20,70 t, SIRALI 5 Lİ BAHİS(9/4/10/11/2) :19.988,46 t, TABELA BAHİS(9/4/10/11) :914,88 t, TABELA BAHİS SIRASIZ(9/4/10/11) :24,64 t, 5. ÇİFTE(12/9) :338,05 t
Son 800 :0.53.24
7. Koşu:20:30Handikap 13/DHÖW /H3 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.15.76   
Ikramiye:
1.)18.000 t2.)7.200 t3.)3.600 t4.)1.800 t5.)900 t
At Sahibi Primi:
1.)2.700 t2.)1.080 t3.)540 t4.)270 t5.)135 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞEŞENBEYİ(6) KG DB 	4y k a	SANCAKBEYİ- GÜNEYCAN / HABERBATUR	56,5	Y.CENGİZAP 	NECATİ YARDIMCI	M.KEKLİK	2.29.07	19,30	%4(10)	6	Boyun		27
2	HAZİMESULTAN(3) DB 	4y k k	ATEŞTOPU- MAŞUKA / ANTEPLİ	61,5	N.ALTIN	SELİM DEMİRKAPU	M.KEKLİK	2.29.16	3,75	%23(1)	5	Baş		31
3	KABAKLI(11) KG SK 	4y k a	GOBAKBEY- AKDİDEM / MUZAFFER ÇAVUŞ	56,5	E.KILIK	ENGİN AKALTUN	A.GÜRGÖZE	2.29.19	6,20	%12(3)	12	2 Boy	10 Boy	21
4	VEDATBABA(8) KG SK 	4y a a	ŞİMŞEĞİNOĞLU- HIRÇIN DALGA / YALAZ	56,5	M.B.ÇAKMAKAP 	İSMAİL SANCAR	F.E.AKIL	2.29.60	9,55	%8(5)	2	9 Boy		25
5	NEYMAN(9) KG 	4y a a	KARA YAĞIZ- KUĞU / PEGASUS	58	H.PARILDAR	NEDİM CAN	M.KILINÇ	2.31.37	21,20	%4(9)	9			24
6	ÖZLATİKA(5) KG 	4y k k	ÖZGÜNHAN- LATİKA / SAĞANAK	57	A.ÇANKAYAAP 	MEHMET S. MELİK	M.KARALI	2.32.60	6,90	%9(4)	13			28
7	SUBUTAY(4) KG K 	4y a a	KAIZBERT (RU)- TİNNO / PALAZ	60,5	S.KAPLAN	METİN ARSLAN	A.GÜRGÖZE	2.33.67	21,70	%3(11)	10			29
8	KADRİYE HANIM(12) KG SK 	4y a k	TOŞUR- SEVDA KIZI / GOBAKBEY	56 +0.10 	M.A.AKTÜRK	KEMAL ÇİZİK	V.ÇİZİK	2.35.47	21,10	%5(7)	8			20
9	OĞLUM YUSUF(13) KG DB SK 	4y k a	YAŞARCIK- YURDAGÜL / SARAR	55,5 +1.50 	F.YARDIMCI	AVNİ ASLAN	V.ÇİZİK	2.42.27	3,75	%17(2)	3			19
10	FIRTINA ERCAN(2) KG 	4y k a	KOŞANEFE- ASİLKAYA / DEVZADE	58,5	E.AKKILIÇAP 	BEŞİR KAYA	S.SAYIN	2.42.86	13,25	%5(8)	7			31
11	ZENGİN EFE(10) KG K 	4y k a	ŞİMŞEĞİNOĞLU- GÜLENTAY / SERDARBEY	55,5 +1.30 	M.DOĞAN	SAİT SARIDAL	G.BALTA	2.42.92	31,55	%2(12)	11		4 Boy	19
12	BABA YAVUZ(1) KG DB 	4y k a	ZENGİNOĞLU- GÜLPARE / BİLGİN	61,5	M.ÜNLÜ	M.SALİH YAVUZ	S.KURT	2.43.52	13,50	%6(6)	4			31
13	KEMANKEŞ(7) KG SK 	4y d a	GÜRGÖKÇE- HÜNERKIZ / SAKARYA	58,5	H.POLAT	HÜSEYİN YÜKSEL	H.TEKİNALP	Derecesiz	42,75	%1(13)	1			25
GANYAN(6) :19,30 t, İKİLİ(3/6) :51,95 t, SIRALI İKİLİ(6/3) :135,55 t, ÜÇLÜ BAHİS(6/3/11) :327,47 t, PLASE(3) :2,00 t, PLASE(6) :5,95 t, PLASE İKİLİ(3/11) :12,50 t, PLASE İKİLİ(3/6) :16,90 t, PLASE İKİLİ(6/11) :22,80 t, SIRALI 5 Lİ BAHİS(6/3/11/8/9) :6.562,64 t, 6. ÇİFTE(9/6) :178,55 t
Son 800 :1.07.44-1.08.04
8. Koşu:21:00Handikap 14/Dişi /H3 , 3 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 t5.)1.225 t
At Sahibi Primi:
1.)3.675 t2.)1.470 t3.)735 t4.)368 t5.)184 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AFRA TAFRA(12) KG SK SGKR 	4y d k	BATTLE OF MARENGO (IRE)- GOLDEN DESTINY (IRE) / CAPTAIN RIO (GB)	55 +1.00 	N.ALTIN	HÜSEYİN ŞİMŞEK	O.BAKIR	1.16.44	7,40	%8(6)	1	4 Boy		20
2	GENÇNURAYINKIZI(7) KG K  	4y d k	WIN RIVER WIN (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	59	E.KILIK	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.17.11	7,90	%10(3)	5	5 Boy		28
3	FREE POWER(8) DB  	5y a k	REY DE CAFE (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	56	C.TEPEAP 	MEHMET EMİN DEMİRKAPU	F.E.AKIL	1.18.03	7,90	%1(3)	11	3 Boy		24
4	CAN DOSTUM(6) DB SKG SK 	4y d k	KANEKO- HAVE A NICE DAY / BOSPORUS (IRE)	57	M.B.ÇAKMAKAP 	CELAL CİNGÖZ	G.BALTA	1.18.59	4,80	%12(2)	12	1 Boy		28
5	TÜRKMEN KIZI(10) DB SK 	4y d k	CUVEE (USA)- BİR GÜZEL / EZY KOTER (GB)	56,5	M.A.AKTÜRK	RAFET BALKAROĞLU	K.ÖZTÜRK	1.18.75	12,00	%7(7)	6			23
6	JUST BABY(15) KG SK 	4y d k	YONAGUSKA (USA)- MOSQUERAS ROCK (IRE) / ROCK OF GIBRALTAR (IRE)	50 +2.00 	B.SARIDALAP 	NAZAN AKKAYA	S.BAKIR	1.19.08	54,10	%1(13)	2			8
7	LIESERL(14) K DB 	4y d k	OFFLEE WILD (USA)- LITE FANTASTIC (USA) / LITE THE FUSE (USA)	50 +2.00 	E.AKKILIÇAP 	ABDULVAHAP GÜNEŞ	E.KOÇAK	1.19.22	53,35	%1(12)	14			9
8	AMARİ(2) DB SK 	6y a k	BOSPORUS (IRE)- AZOLIA (IRE) / ALZAO (USA)	63	MEH.TAŞKAYA	KADRİ FELHAN	E.KOÇAK	1.19.24	13,50	%9(5)	13			36
9	LUXOR GIRL(4) SKG SK 	4y d k	LUXOR- ERKINTAY (IRE) / TAMBULOT	61	F.YARDIMCI	SEMİH YARDIMCI	M.KEKLİK	1.19.64	2,55	%32(1)	3			32
10	BELLA CAVALLO(11) KG DB SK 	5y a k	THREE VALLEYS (USA)- LA BELLA (IRE) / LIL E TEE (USA)	52	T.YILMAZAP 	ALİ ŞEKER	H.TEKİNALP	1.19.69	8,60	%9(4)	8			20
11	BURNING ROSE(1) KG DB SK BB 	3y a d	BOSPORUS (IRE)- MILONGUERA / LION HEART (USA)	59,5	M.DOĞAN	CÜNEYT BAŞ	E.KOÇAK	1.20.95	14,40	%5(8)	10			38
12	ALYANAKLIM(3) SK 	4y d k	HALICARNASSUS (IRE)- AFADLİ / FANTASTIC FELLOW (USA)	62,5	H.PARILDAR	EMRE KARAÇİZMELİ	M.KILINÇ	1.21.10	42,90	%2(10)	4			35
13	HUUT(5) KG DB SK 	4y d k	MENDIP (USA)- HAYAL / ROYAL ABJAR (USA)	60,5	S.KAPLAN	İBRAHİM HALİL ALTINTEN	V.ÇİZİK	1.23.81	28,20	%1(11)	7		6 Boy	31
14	WHITE LEGEND(9) K DB SKG SGKR 	3y k d	DEHA- BEELINE / ROYAL ABJAR (USA)	52 +2.00 	F.FELHANAP 	MEHMET FELHAN	M.KARALI	1.24.78	24,05	%2(9)	9			23
MY ONLY LOVE(13) SKG SK (Koşmaz) 	4y d k	EL CORREDOR (USA)- PHARMA WEST (USA) / GONE WEST (USA)	52 +1.10 	A.ÇANKAYAAP 	TAHİR KARATOPRAK	A.GÜRGÖZE	Koşmaz		%1(14)	15			14
[(7)GENÇNURAYINKIZI,(8)FREE POWER] eküridir.
GANYAN(12) :7,40 t, İKİLİ(7/12) :52,75 t, SIRALI İKİLİ(12/7) :90,95 t, PLASE(12) :1,45 t, PLASE(7) :2,25 t, PLASE İKİLİ(7/12) :12,80 t, PLASE İKİLİ(7/8) :77,70 t, PLASE İKİLİ(8/12) :102,90 t, SIRALI 5 Lİ BAHİS(12/7/8/6/10) :12.480,51 t, TABELA BAHİS(12/7/8/6) :1.533,99 t Çıkan 1 Atla:8,61 t, TABELA BAHİS SIRASIZ(12/7/8/6) :17,24 t, 7. ÇİFTE(6/12) :177,30 t AGF:4
Son 800 :0.52.20-0.52.44
9. Koşu:21:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.638 t2.)4.255 t3.)2.128 t4.)1.064 t5.)532 t
At Sahibi Primi:
1.)5.550 t2.)2.220 t3.)1.110 t4.)555 t5.)278 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞAHANEKIZIM(15) KG K 	3y k d	ARASLI- ZATIŞAHANE / HABERBATUR	53 +2.00 	H.ALTUNDAĞAP 	ABDULLAH KAYA	M.A.SUBAY	1.31.04	2,15	%50(1)	7	Burun		29
2	HASANIN OĞLU(6) KG K DB 	3y a e	ODİNHAN- ÖZKAYNAK / SÜLO	57	N.ALTIN	BUBO CANPOLAT	V.ÇİZİK	1.31.05	6,35	%11(2)	2	1 Boy		
3	KULDOSTU(8) SKG  	3y a e	ÖZDURAN- FAZILA.29 / SA'D.27	57	F.YARDIMCI	ÖZER BOYRAZ	B.FAHRİOĞLU	1.31.23	6,50	%8(4)	11	2,5 Boy		
4	DİCLENİN ATEŞİ(13)	3y k d	ÖZGÜNHAN- GÖKÇEL / DEMİRKIR	55 +1.10 	M.DOĞAN	MAHMUT AKBAŞ	At Sahibi	1.31.74	27,85	%1(9)	1	1,5 Boy		
5	ATİKKIRAN(2) KG SK 	3y a e	ATİKBEY- GÜLSEZEN / ÇELEBİ.1	57	AH.ARSLAN	ALİ YILDIZ	M.KILINÇ	1.31.99	23,85	%2(7)	8			
6	FIRTINA VELİCAN(5) KG SK 	3y k e	SON MARTI- FEDLACAN / KANATLI.3	53 +0.80 	Y.CENGİZAP 	VELİCAN YARDIMCI	H.TEKİNALP	1.32.70	7,30	%9(3)	9			22
7	MUKADDER BEY(9) KG DB SK 	3y a e	YAKUPBEY- ALTINHIZMA / HABERBATUR	57	H.ALTUNKILIÇ	MEHMET ALİ BECENE	M.K.ÇİZİK	1.32.74	44,80	%1(13)	6			8
8	KERİM AĞA(7) KG SK 	3y a e	UÇARCAN- BAHARGİBİ / ŞENTAY	54 +0.20 	F.FELHANAP 	MUHAMMED ÖZTOP	M.KARALI	1.33.60	31,20	%1(8)	10			15
9	MİZGİN ABLA(14) KG DB SK 	3y k d	KIRIMHAN- BİLGECİK / İBOCAN	53 +0.60 	C.TEPEAP 	CEVHER CANLIKA	F.E.AKIL	1.34.36	41,35	%1(14)	3			7
10	TUMBUL TOŞUR(11) KG SK 	3y k e	TOŞUR- YENİHİLAL / BENİM OĞLUM	57	E.KILIK	SEDAT SUBAY	M.A.SUBAY	1.35.04	28,70	%1(10)	15			
11	ADIEFSANE(1) KG 	3y d e	BATURŞAH- TURBOTAY / TURBO	57 +0.20 	M.A.AKTÜRK	NEJMİ GÜNDÜZ	S.SAYIN	1.35.07	31,10	%1(12)	12			8
12	TAÇBAŞ(10) SKG SK  	3y a e	GOBAKBEY- MELEKNUR / CAŞ	57	H.PARILDAR	ÖZER BOYRAZ	B.FAHRİOĞLU	1.36.26	6,50	%1(4)	13			
13	FAZLI BEY(4) KG K 	3y a e	TOŞUR- ÜLGERAY / VOLGA.2	57 +0.20 	H.POLAT	CEMİLE SUBAŞI	A.GÜRGÖZE	1.36.45	7,90	%7(5)	4			16
14	VEYSİNİN OĞLU(12) KG 	3y k e	AKTAŞOĞLU- SONGÜZ / CAŞ	54	M.B.ÇAKMAKAP 	SABRİ AKTAŞ	S.SAYIN	1.37.26	50,75	%1(11)	5			
15	BUZGİBİ(3) KG DB SK 	3y k e	ALPAK- KARAİNCİ.25 / AKNASİP	53	T.YILMAZAP 	ETHEM KAYA	S.SAYIN	1.38.21	16,65	%4(6)	14			15
[(8)KULDOSTU,(10)TAÇBAŞ] eküridir.
GANYAN(15) :2,15 t, 7'Lİ PLASE(2,10/2,6/6,8,12/4,9/3,6/7,8,12/6,15) :833,44 t, 2. 6'LI GANYAN(2/12/9/6/12/15) :117.810,75 t, 2. 5'Lİ GANYAN(12/9/6/12/15) :8.669,17 t, 4'LÜ GANYAN(9/6/12/15) :465,21 t, 2. 3'LÜ GANYAN(6/12/15) :100,48 t, İKİLİ(6/15) :7,25 t, SIRALI İKİLİ(15/6) :10,50 t, PLASE(15) :1,05 t, PLASE(6) :1,30 t, PLASE İKİLİ(6/15) :4,50 t, PLASE İKİLİ(6/8) :7,30 t, PLASE İKİLİ(8/15) :9,30 t, SIRALI 5 Lİ BAHİS(15/6/8/13/2) :1.062,02 t, TABELA BAHİS(15/6/8/13) :87,50 t, TABELA BAHİS SIRASIZ(15/6/8/13) :5,50 t, 8. ÇİFTE(12/15) :17,90 t
Son 800 :1.04.36-1.04.52