Ankara (46. Yarış Günü)Kocaeli (21. Yarış Günü)Wolverhampton Birleşik KrallıkPhiladelphia ABD
Çim: Normal 3,3 Kum: Normal Hava: 29 C , Parçalı Bulutlu , %33PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:308. Koşu 18:00Tüm Koşular
1. Koşu:14:30KV-7/DHÖ/Dişi , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Kum , E.İ.D. : 1.34.97   
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SANBERK(1) KG SK 	6y a k	ALTAHA- SÜVEYDE / AKYEL	62,5	H.ÇİZİK	SULTAN NİHAL CAN	H.KABUKCI	1.39.13	3,25	-	2	Yarım Boy		95
2	TEKKURŞUN(2) KG K 	4y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	58	MÜS.ÇELİK	ASİYE YILDIZ	BAH.GÖK	1.39.23	6,50	-	3	2 Boy		58
3	ATEŞBİBİ(6) DB 	5y a k	ATEŞTOPU- BİBİ / BERKOŞ	55,5 +0.60 	A.ÇELİK	ENVER YILDIZ	B.BOZBEY	1.39.49	2,65	-	6	Yarım Boy		101
4	TUMBUL ÇİÇEĞİ(3) KG K 	4y a k	KAIZBERT (RU)- TUMBUL FATOŞ / BEYEFENDİ	58 +0.20 	M.BAYDAN	DEHAM TUMBUL	R.TAŞDELEN	1.39.62	2,20	-	4	2 Boy		91
5	ALBUNEA(5) KG 	6y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	55,5	M.BAYIR	HAKAN ÇELİK	İ.GÜMÜŞ	1.39.96	19,15	-	5		3 Boy	60
6	MAVİ BAHAR(4) KG SK 	5y d k	ÖZGÜNHAN- NEHİRCAN / EMAEL (PL)	56,5	Ö.YILDIRIM	DENİZ KURTEL	M.GÜVEN	1.40.16	4,85	-	1			88
GANYAN(1) :3,25 t, SIRALI İKİLİ(1/2) :21,35 t
Son 800 :0.53.68-0.54.12
2. Koşu:15:00ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Çim , E.İ.D. : 2.06.46   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAŞAR(1) KG K 	4y k a	AYABAKAN- BADEKIZIM / DEMİRKAZIK	58	A.ÇELİK	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	2.10.74	1,15	-	5	1,5 Boy		89
2	AGRİN(7) KG DB SK 	4y k k	TURBO- BAHTIGÜR / SA'D.27	54 +1.80 	F.R.BEBEK	AVNİ ASLAN	K.YILDIZ	2.10.98	22,70	-	3	Yarım Boy		26
3	SULEIMAN(5) KG K DB 	4y k a	TURBO- CANISI / DEMİRKIR	58	H.ÇİZİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	2.11.03	5,10	-	6	Yarım Boy		47
4	FIRTINA ELMAN(4)	4y a a	KURUŞAĞA- DAĞ ATEŞİ / ODİNHAN	58	M.AKYAVUZ	SABRİ DAĞYUDAN	M.KORKMAZ	2.11.11	6,20	-	2	1,5 Boy		44
5	CANBEŞİRCAN(3) KG K DB  	4y a a	GÜNTAY- KÜÇÜKSENKAYA / EĞRİCE	58 +0.20 	M.BAYDAN	BEŞİR KAYA	A.DİNÇ	2.11.38	5,85	-	1			44
6	EŞREF(6) KG K 	4y d a	DEHA- GÜNEŞİMSİN / DİNÇERBEY	54	A.KAÇMAZ	İMAM KATI	C.KATI	2.11.71	12,70	-	8			34
7	ORKİ(8) KG K DB 	4y a k	SARUHANAĞA- SABUR ABLA / HASTAY	52 +1.70 	M.KESKİN	HASAN PEHLİVAN	H.TOP	2.12.70	25,75	-	4		1,5 Boy	29
8	BEŞİREFE(2) KG K DB  	4y a a	KOŞANEFE- SALDIMKAYA / ERSİNAN	56 +0.70 	H.ÇANAKÇIAP 	BEŞİR KAYA	A.DİNÇ	2.17.10	5,85	-	7			44
[(3)CANBEŞİRCAN,(2)BEŞİREFE] eküridir.
GANYAN(1) :1,15 t, İKİLİ(1/7) :14,60 t, SIRALI İKİLİ(1/7) :15,75 t, ÜÇLÜ BAHİS(1/7/5) :11,36 t, PLASE(1) :1,05 t, PLASE(7) :1,05 t, 1. ÇİFTE(1/1) :4,10 t
Son 800 :0.52.52-0.53.36
3. Koşu:15:30ŞARTLI 1/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YİĞİTBATUHAN(8) KG K 	3y k e	KAIZBERT (RU)- YİĞİT KIZ / EMİROĞLU	57	B.KILINÇ	V.HAKAN KELEŞ	S.EREN	1.22.21	1,30	%57(1)	9	5 Boy		
2	KRAL BAKIRCA(5)	3y a e	ATİKBEY- KÜÇÜK NAYLA / KANATLI.3	57	MÜS.ÇELİK	HÜSEYİN ÇELİK	V.ÖNDER	1.23.02	3,30	%10(2)	4	1,5 Boy		
3	BİZİM REİS(2) KG SK ÖG 	3y a e	GELİBOLU- CANÖZÜMLÜ / BEYEFENDİ	57	M.AKYAVUZ	VEHBİ ATEŞ	R.TAŞDELEN	1.23.24	6,80	%10(4)	1	7,5 Boy		
4	CENGİZİM(3) KG K 	3y d e	MERT- LEYLAKIZI / EMİRBEY	57	A.KAÇMAZ	CENGİZ ÇETİN	C.C.ÇETİN	1.24.50	13,20	%4(5)	5	7 Boy		
5	UÇANBULUT(7) KG 	3y a e	UÇANBEY- CANEVİM / ALKURUŞ.13	57	H.ÇİZİK	GÜNAYDIN SAÇAN	M.H.ELĞAÇ	1.25.74	7,25	%10(3)	2			
6	BEYLER(1) KG 	3y a e	MİŞMİŞHAN- ÇİÇEKHAN / NOKTABATUR	57	F.R.BEBEK	METİN ALTIN	İ.GÜR	1.31.38	28,65	%2(8)	6			
7	ŞURZAN AĞA(6) KG 	3y k e	TOŞUR- NURLUCA / BAYDAR	57 +0.10 	V.DEMİR	İSMET ALTIN	H.ALTIN	1.35.46	16,65	%4(6)	8			
8	FERMANIM(4) KG K 	3y k e	VAKKAS- ŞİRİN REMO / REMO (AUT)	57	M.KESKİN	İBRAHİM HALİL DOĞAN	A.ÇİFTÇİ	1.41.67	26,55	%2(7)	3			
ALYADURU(9) KG (Koşmaz) 	3y d d	KURTEL- KIZIMSUEDA / YAVUZCA	55	E.SİNCAN	ZELİHA ÇİÇEK	A.ÇİFTÇİ	Koşmaz		%2(9)	7			
GANYAN(8) :1,30 t, İKİLİ(5/8) :3,65 t, SIRALI İKİLİ(8/5) :4,85 t, 2. ÇİFTE(1/8) :1,65 t AGF:8
Son 800 :0.54.72
4. Koşu:16:00Handikap 16 /H1 , 3 ve Yukarı İngilizler, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞAHİN HAN(6) DB SKG SK 	3y d e	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	53 +0.10 	M.S.ÇELİKAP 	İSA ENÜK	S.KAN	1.37.52	4,35	%14(3)	1	1 Boy	1 Boy	57
2	LUALUA(3) SK BB 	5y d g	DENMAN (AUS)- BOARDROOM SCANDAL (USA) / FUSAICHI PEGASUS (USA)	60,5	A.SÖZEN	M.LEVENT TOPSAKAL	EMİN KARATAŞ	1.37.69	5,25	%14(4)	8	1 Boy		63
3	MAICON(5) KG DB SK 	4y d a	KANEKO- ZAREEN (GER) / MEDICEAN (GB)	58,5	Ö.YILDIRIM	SÜLEYMAN BAŞYİĞİT	H.DEMİR	1.37.83	3,00	%18(2)	2	1,5 Boy	1,5 Boy	59
4	CAMBAZ(4) SK 	4y d a	YAVUZSTAR- SÜS BİBERİ / BIN AJWAAD (IRE)	59	H.ÇİZİK	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.38.02	7,80	%10(5)	4	1 Boy		60
5	SOLID BROTHERS(1) DB 	5y a a	LUXOR- FIGO STAR / SUN MUSIC (IRE)	60	M.G.ARSLANAP 	SEMİH KATI	C.KATI	1.38.19	8,40	%8(7)	3			68
6	CARA VAGGIO(7) SKG SK 	4y d a	LION HEART (USA)- FAST LANE / DILUM (USA)	55	M.BAYIR	ASIM DUTAL	S.GÜRKAN	1.38.42	9,10	%7(8)	6			52
7	CAVARADOSSI(2) SK 	4y a a	CAPTAIN RIO (GB)- KOKOŞ / EKINOKS GULCH (USA)	61	MAHSUN TURANAP 	TAMER KOLDAŞ	R.BARMAN	1.38.80	3,50	%20(1)	7			66
8	KALKANDERELİ(8) DB SK 	4y k a	NATIVE KHAN (FR)- AMANOS KARTALI / MOUNTAIN CAT (USA)	50 +2.00 	E.SİNCAN	M.GARİP ELĞAÇ	M.H.ELĞAÇ	1.39.01	6,60	%10(6)	5			32
GANYAN(6) :4,35 t, 1. 4'LÜ GANYAN(1/1/8,9/6) :8,45 t, 1. 3'LÜ GANYAN(1/8,9/6) :1,85 t, İKİLİ(3/6) :20,80 t, SIRALI İKİLİ(6/3) :36,55 t, ÜÇLÜ BAHİS(6/3/5) :20,91 t, PLASE(3) :2,05 t, PLASE(6) :1,70 t, 3. ÇİFTE(8/6) :6,65 t
Son 800 :0.46.12-0.47.08
5. Koşu:16:30ŞARTLI 4/Dişi , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.16.29   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MANDALORIAN(2) DB SK 	2y d d	ANATOLY- BOOK REPORT (USA) / GIANT`S CAUSEWAY (USA)	57	H.ÇİZİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.18.51	2,35	%20(3)	3	4 Boy		42
2	POPULAR CITY(5) KG SK BB 	2y d d	MARCAVELLY (USA)- REEMEYA (USA) / BERNARDINI (USA)	57	A.SÖZEN	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.19.22	2,30	%43(1)	7	Yarım Boy		48
3	EURASIA(1) KG SK 	2y k d	NATIVE KHAN (FR)- MAVİMSİ / DEVECİ FARUK	57	F.R.BEBEK	RUKEN ATAŞ	H.ATAŞ	1.19.27	7,35	%5(4)	4	1,5 Boy		41
4	NORTHERN SKY(3) KG K DB 	2y d d	AFTER MARKET (USA)- LADY DIAMOND / SEA HERO (USA)	57	Ö.YILDIRIM	SAİM GÖRMEZ	İ.AKKILIÇ	1.19.51	2,80	%22(2)	6	5 Boy		47
5	ELEANOR RIGBY(6) KG SK 	2y d d	EL CORREDOR (USA)- ŞANS MELEĞİ / SRI PEKAN (USA)	55	B.KILINÇ	İHSAN ERTEN	BAH.GÖK	1.20.37	17,60	%3(6)	1		1 Boy	38
6	PIXY(4) KG K 	2y d d	BOSPORUS (IRE)- LA POLONAISE (USA) / SMART STRIKE (CAN)	57	E.SİNCAN	MEHMET BEŞERLER	A.E.KARAKURT	1.20.62	12,85	%4(5)	2		1 Boy	41
7	NEHİRİM(7) KG SK 	2y d d	MARCAVELLY (USA)- ALMİDA / TOYOTA I	51 +2.00 	M.S.ÇELİKAP 	MUSTAFA ÖZSARI	H.ATAŞ	1.24.29	17,95	%2(7)	5			
GANYAN(2) :2,35 t, İKİLİ(2/5) :3,00 t, SIRALI İKİLİ(2/5) :6,20 t, ÜÇLÜ BAHİS(2/5/1) :5,52 t, 4. ÇİFTE(6/2) :16,00 t
Son 800 :0.46.24-0.46.76
6. Koşu:17:00 SIH TAHA KOŞUSUKV-7/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)25.300 t2.)10.120 t3.)5.060 t4.)2.530 t5.)1.265 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KALAGAY(2) KG K DB 	3y k e	KAIZBERT (RU)- SÜRMENEBEYİ / YAŞARCIK	55	MÜS.ÇELİK	MURAT AKÇA	İB.B.OĞULLARI	1.33.80	4,20	%16(3)	6	3 Boy		54
2	SIRYİĞİT(8) K SKG YP 	3y d e	ZİGANA- TATARKIZ / ALTAHA	54 +2.00 	V.DEMİR	MÜJDAT ERTOP	HÜS.KAYA	1.34.33	17,30	%3(7)	2	Baş		39
3	ORHUNKAAN(3) KG SK 	3y a e	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	55 +0.80 	A.ÇELİK	MEHMET GÜNEŞ	H.ATAŞ	1.34.36	1,85	%38(1)	3	2 Boy	1 Boy	50
4	BAŞROL(7) KG SK 	3y a e	ÖZGÜNHAN- SUNEKSPRES / BİLGİN	54 +1.40 	Ö.YILDIRIM	HASAN ARSLAN	İ.GÜMÜŞ	1.34.73	6,00	%11(4)	1	1,5 Boy		45
5	HEDEFİGÖR(1) KG SK 	3y a e	KAIZBERT (RU)- LEYLAK / DEMİRKAZIK	55	H.ÇİZİK	CEMAL YILDIZ	V.ÇİZİK	1.34.92	4,05	%18(2)	7			53
6	PITIR(5) KG K 	3y k e	GÜNTAY- İNCİDİL / İBOCAN	54	A.KAÇMAZ	SALİH DURMAZ	H.ATAŞ	1.35.33	15,70	%5(6)	4		1,5 Boy	38
7	YAMAÇBEYİ(6) KG K DB 	3y k e	UÇANBEY- NEHABER / HABERBATUR	54 +2.00 	M.AKYAVUZ	BİLAL CAMUZ	C.KATI	1.35.37	5,25	%8(5)	8			44
8	BERATEFE(4) KG DB SK 	3y k e	HIZLITAY- ÇIĞIRTKAN / HALİD	54 +0.10 	M.S.ÇELİKAP 	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.38.10	24,00	%2(8)	5			42
GANYAN(2) :4,20 t, İKİLİ(2/8) :59,15 t, SIRALI İKİLİ(2/8) :89,25 t, ÜÇLÜ BAHİS(2/8/3) :55,65 t, PLASE(2) :1,55 t, PLASE(8) :2,35 t, 5. ÇİFTE(2/2) :14,50 t
Son 800 :0.52.28-0.52.48
7. Koşu:17:30ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JOHN COFFEY(6) KG SK 	3y a e	LION HEART (USA)- DANAMORADA (BRZ) / NOTATION (USA)	54 +1.80 	A.ÇELİK	BATUR ADALI	Y.ŞİMŞEK	1.36.91	3,25	%21(2)	5	Burun		45
2	JUNO MONETA(5) KG K 	3y d d	HALICARNASSUS (IRE)- SERIAL SINNER (IRE) / HIGH CHAPARRAL (IRE)	56	M.BAYIR	MURAT CAVCAV	A.DUTAL	1.36.92	4,85	%12(5)	3	Baş		50
3	ROMOLO(4) K DB 	3y d e	APPROVE (IRE)- BOOKIESINDEX GIRL (IRE) / RAKTI (GB)	58	Ö.YILDIRIM	YILMAZ TEKİNALP	At Sahibi	1.36.95	3,10	%20(3)	6	4 Boy		52
4	CHARLATAN(2) SK 	3y d e	RACE DAY (USA)- CHAPOSA STRIKE (USA) / ENGLISH CHANNEL (USA)	58	A.SÖZEN	T. İZZET AKSOY	S.ARSLAN	1.37.57	2,25	%27(1)	2	16 Boy	2,5 Boy	63
5	LAGOON(3) KG K DB 	3y d e	BUSHRANGER (IRE)- UYSAL / RED BISHOP (USA)	58	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.40.24	17,45	%4(6)	1			44
6	KARABAYIRLI(1) KG DB SK 	3y d e	APPROVE (IRE)- VERY IMPORTED / MARLIN (USA)	61	H.ÇİZİK	DİLARA DEMİRBAŞ	B.BOZBEY	1.41.79	4,70	%17(4)	4			81
GANYAN(6) :3,25 t, SIRALI İKİLİ(6/5) :22,80 t, 6. ÇİFTE(2/6) :20,65 t
Son 800 :0.47.60-0.49.68
8. Koşu:18:00ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.51.03   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZERDİNÇ(10) KG K DB 	6y d a	KARA YAĞIZ- SAFİCAN / KURUŞBEY	52 +2.00 	M.G.ARSLANAP 	H.HÜSEYİN TEMEL	C.AYDOĞAN	1.54.84	10,40	%5(7)	1	1,5 Boy		86
2	FAHRENHEİT(5) KG SK 	5y k a	UÇANBEY- YAYLA KÖYLÜ / BİRADER	57	A.ÇELİK	M.NEZİF ŞEKER	R.TAŞDELEN	1.55.12	7,10	%13(4)	6	3 Boy	1 Boy	57
3	İNFİCAR(8) KG SK 	5y a g	TURBO- NAZLINUR / ŞÖVALYE	56	A.KAÇMAZ	EMRE EKREM ADVAN	R.TAŞDELEN	1.55.71	9,85	%4(8)	2	1 Boy		61
4	LORD(9) KG K DB  	7y a a	YALAZ- TEKTAHA / HASTAY	56	E.SİNCAN	MEHMET POLAT	C.KATI	1.55.91	4,35	%13(2)	11	4 Boy		84
5	BOZTEPEBEYİ(1) KG 	7y a a	GOBAKBEY- KANDEMİRKIZI / EMİROĞLU	59	E.ŞİMŞEKAP 	HACIM KANDEMİR	M.UÇAR	1.56.73	4,30	%18(1)	3			93
6	MİHMANLI(11) DB 	4y a a	ARASLI- BESTEN / TAMERİNOĞLU	54 +0.50 	B.KILINÇ	MUHAMMED SAİD AKSOY	M.S.AKSOY	1.57.51	20,05	%2(9)	10		1 Boy	46
7	AYBET(12) DB SKG 	4y k a	DİKTAU- MAHMUDİYE / ÖZÜŞAN	56	M.KESKİN	CUMA KUTLU	Y.DEMİR	1.59.26	31,75	%1(11)	8			32
8	ÖZBATU(3) KG 	5y k a	TAMERİNOĞLU- AFİTAP / ALBATUR	58	M.S.ÇELİKAP 	ÖMER BİLİR	BAH.GÖK	1.59.44	5,75	%11(6)	5			89
9	DORU YİĞİT(7) KG SK 	5y d a	EMAEL (PL)- ZEHRA.121 / ALKURUŞ.12	54	M.K.KUMBASARAP 	MEMDUH ATEŞ	R.TAŞDELEN	1.59.51	4,00	%15(3)	7			83
10	ZÜBEYİR(4) KG 	5y k a	GOBAKBEY- BİNGÜL / DEMİRKIR	60	M.AKYAVUZ	M.GARİP ELĞAÇ	M.H.ELĞAÇ	2.02.07	4,75	%12(5)	4			88
11	TAŞERON(2) KG  	4y k a	TOŞUR- TEKTAHA / HASTAY	59	H.ÇANAKÇIAP 	MEHMET POLAT	C.KATI	2.02.41	4,35	%4(2)	9			54
12	HARALI(6) KG 	5y a a	ALTAHA- SERENDAZ / YELHAN	57	İ.GÖÇER	AYFER ŞİMŞEK	A.ÇİFTÇİ	2.07.45	34,35	%1(10)	12		2 Boy	24
[(9)LORD,(2)TAŞERON] eküridir.
GANYAN(10) :10,40 t, 7'Lİ PLASE(1,7/5,8,9/3,6/2,5/2,8/5,6/5,10) :48,78 t, 6'LI GANYAN(8,9/6/2/2/6/10) :735,54 t, 5'Lİ GANYAN(6/2/2/6/10) :559,23 t, 2. 4'LÜ GANYAN(2/2/6/10) :164,94 t, 2. 3'LÜ GANYAN(2/6/10) :72,86 t, İKİLİ(5/10) :52,90 t, SIRALI İKİLİ(10/5) :106,20 t, ÜÇLÜ BAHİS(10/5/8) :321,43 t, PLASE(10) :3,60 t, PLASE(5) :1,80 t, PLASE İKİLİ(5/10) :50,80 t, PLASE İKİLİ(5/8) :28,40 t, PLASE İKİLİ(8/10) :30,80 t, S