Kocaeli (21. Yarış Günü)Wolverhampton Birleşik KrallıkPhiladelphia ABD
Kum: Nemli Hava: ÇOK BULUTLU,20C,NEM%88PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Handikap 16/DHÖ /H2 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.14.34   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAZ AĞASI(3) KG 	5y k a	AĞABATUR- YAZ YAĞMURU / RİKARDO	59 +0.10 	F.ARSLANAP 	ERDAL SERVET ÇETİNKAYA	Ç.ÖZDİL	2.16.97	12,65	%6(7)	7	9 Boy		54
2	SERDENGEÇER(6) KG K GKR 	7y a a	ALTAHA- ZAFİRE.15 / HİLALÜZZAMAN.25	54	O.ATMACA	HAYATİ CAN	S.SÜSLÜ	2.18.80	4,90	%16(3)	2	1,5 Boy		40
3	BATINHAN(5) DB SKG SK 	7y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	57	S.ÖZEN	S.BEDRİ GİDER	E.KARACA	2.19.10	29,00	%2(8)	5	1 Boy		46
4	UÇAN KARACA(8) KG K DB 	5y a a	ALKARACA- AYCAN / EMAEL (PL)	51 +1.70 	MER.ÇELİK	SELDA KARACA	MEH.KAYA	2.19.31	4,95	%14(4)	1	3 Boy		34
5	BUMİNHAN(2) KG SK ÖG BB 	4y k a	AĞA KARACA- ALGÜL / TIRPAN	60,5	M.A.SOLMAZ	MURAT GÜLEN	E.KARAKÖLEOĞLU	2.19.81	2,80	%21(1)	4			57
6	SARRAFŞAH(7) KG K 	4y d a	SARRAF- ALTINARMAĞAN / ARATBEY	50 +2.00 	M.HAMEDİ	M.ERDİNÇ DÜZARAT	HAY.YILDIRIM	2.21.96	5,65	%13(5)	9			36
7	BİR ÖMÜR(4) DB 	5y k a	MURATAĞA- YILIŞIK / RİKARDO	55,5	M.M.BİLGİNAP 	H.ALİ DEMİR	Ö.GÜNELİ	2.24.27	6,75	%9(6)	3		3 Boy	47
8	BABAMEDET(1) KG DB SK 	4y a a	KAIZBERT (RU)- MİKROP / YALAZ	62	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	2.28.70	3,10	%17(2)	8		2 Boy	62
9	BABALARINBABASI(9) KG SK 	6y a a	PEKSOY- ADRİYE / DEMİRKAZIK	47 +0.80 	G.KAYIPAP 	NAİLE YURDAKAN	T.ÇEKİCİ	2.34.65	40,05	%1(9)	6			26
GANYAN(3) :12,65 t, İKİLİ(3/6) :35,20 t, SIRALI İKİLİ(3/6) :73,65 t
Son 800 :0.59.52-1.00.08
2. Koşu:17:45ŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WU ZETIAN(9)	2y a d	CAPTAIN RIO (GB)- DARİN SULTAN / DEHERE (USA)	57	F.ARSLANAP 	SAMİ DOĞAN	K.TEKİNALP	1.16.35	3,45	%19(3)	1	6 Boy		
2	MAGIC END(4) K 	2y d d	TIGHT END- PETEK DİSA / SKY MESA (USA)	57 +0.20 	S.ÖZEN	ATİLLA SERİNER	N.YILDIRIM	1.17.45	10,90	%8(6)	2	Yarım Boy		
3	VENTO FORTUNA(8) K 	2y k d	GENERAL QUARTERS (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	57 +0.50 	G.YILDIZ	KUMRU ÇELİK	Durmuş Ali Özkan	1.17.53	6,75	%10(5)	8	1,5 Boy		
4	BEAUTIFUL HOUSE(1) KG K DB 	2y d d	PLEASANTLY PERFECT (USA)- ÜLTİMATOM / ROYAL ABJAR (USA)	57 +0.20 	A.KURŞUN	VEHPİ GÜZELOCAK	B.VATANSEVER	1.17.81	2,60	%20(2)	3	Boyun	3 Boy	
5	ROSEMOON(5) SK 	2y d d	YONAGUSKA (USA)- BARETTO / HANDSOME STAR (IRE)	57	GÖKH.GÖKÇE	ŞAFAK GÜMÜŞ	ŞAFAK GÜMÜŞ	1.17.87	3,50	%21(1)	10			
6	LIGNIN ENERGY(3) KG K DB 	2y a d	RED GIANT (USA)- THUNDER WOLF / NATIVE PROCIDA	57	OĞUZ EREN	METİN SİVRİ	İ.YAKUT	1.18.34	6,40	%13(4)	6			
7	RUN FOR FİLİZ(6) SK 	2y d d	CAZADOR- KEEP YOUR BREATH / MY BOLT	57 +0.20 	T.KERESTECİAP 	CENGİZ EMİL	F.ARICI	1.18.50	38,60	%1(9)	5			
8	YELLOW CANDY(10) KG K DB 	2y a d	RAMPOLDI- BAŞKIZ / KAZBEK (FR)	57	N.AVCİ	AHMET YÜKSEL	T.ÇEKİCİ	1.21.30	14,60	%4(7)	4			
9	GORGEOUS FLIGHT(2) SKG SK 	2y a d	WEMBLEY- TUYA NAZ / MUJTAHID (USA)	57 +0.50 	E.ERGÜRAP 	HAMDİ ÖZŞAHİN	E.KARACA	1.27.82	41,45	%1(10)	7		2 Boy	
10	TSUBASA(7) KG K 	2y a d	RENK- CANCAN / DUTCH ART (GB)	57	M.DEMİRBAŞ	TANER DEMİRBAŞ	SAB.ARSLAN	1.35.31	13,30	%4(8)	9			
GANYAN(9) :3,45 t, İKİLİ(4/9) :21,95 t, SIRALI İKİLİ(9/4) :31,30 t, ÜÇLÜ BAHİS(9/4/8) :41,33 t, PLASE(4) :2,95 t, PLASE(9) :1,45 t, PLASE İKİLİ(4/8) :39,10 t, PLASE İKİLİ(4/9) :6,00 t, PLASE İKİLİ(8/9) :5,90 t, 1. ÇİFTE(3/9) :43,40 t
Son 800 :0.51.60
3. Koşu:18:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAKEEMOĞLU(7) KG K 	3y d e	HAKEEM (USA)- SELENDER / BOSPORUS (IRE)	55 +0.10 	F.YÜKSEL	İSMAİL ARCA	E.ULUSOY	1.34.09	5,25	%12(3)	7	Boyun		57
2	THE LAST LION(6) KG K DB 	3y a e	LION HEART (USA)- FAUNA (USA) / WOODMAN (USA)	58	T.YILDIZ	AREK GÖVER	H.E.UYSAL	1.34.12	5,00	%10(5)	1	8,5 Boy		44
3	BEORNET(3) KG DB SK 	3y a e	CUVEE (USA)- RAIL BIRD / BIRDSTONE (USA)	58	N.AVCİ	BURHANETTİN SOLMAZ	F.TAŞ	1.36.02	7,80	%12(4)	3	3,5 Boy		40
4	JIMMY JIB(5) DB SK 	3y d g	HALICARNASSUS (IRE)- MADAME ANNE PETERS (GB) / SELKIRK (USA)	58 +0.30 	M.KAYA	V.EKREM BAŞAR	SEB.TOPAL	1.36.73	11,95	%5(7)	6	4 Boy		30
5	NIKKI RUN(2) K DB 	3y a d	CUVEE (USA)- LADY MITA / LION HEART (USA)	57 +0.40 	M.P.DEMİRAP 	HİKMET ALİ ATAMAN	R.TAŞDEMİR	1.37.57	6,10	%8(6)	5			66
6	PERSIAN PRINCE(1) KG DB SK ÖG 	3y a e	TOCCET (USA)- ÇİKİTAY / LUXOR	61	G.YILDIZ	SALİM ESİN	F.GEZİCİ	1.39.41	2,50	%30(1)	4			47
7	BIG NAME(4) KG K 	3y d g	SMART ROBIN (JPN)- PRIZE MOMENT (USA) / PURE PRIZE (USA)	58	A.KURŞUN	MERT BAYIR	T.ŞİT	1.41.17	2,65	%23(2)	2			60
GANYAN(7) :5,25 t, İKİLİ(6/7) :14,80 t, SIRALI İKİLİ(7/6) :26,95 t, ÜÇLÜ BAHİS(7/6/3) :58,31 t, 2. ÇİFTE(9/7) :26,45 t
Son 800 :0.52.88-0.53.12
4. Koşu:19:00ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANKATAN(3) KG DB SK 	3y k e	ARTOS- SÖMEKFERDANE / HABERBATUR	57	GÖKH.GÖKÇE	MAHİR TEKİNALP	K.TEKİNALP	1.22.97	30,60	%2(9)
%2(10)	3	Yarım Boy		37
2	HASTİKAĞA(10) KG K 	3y k e	SARRAF- AKSİ BABY / DEVİRHAN	55	MER.ÇELİK	KADRİYE VATANSEVER	A.OLCAR	1.23.03	2,25	%23(1)
%28(1)	9	Boyun		42
3	TOPUKLU EFEM(8) KG SK 	3y k d	KAIZBERT (RU)- AYDINGÜZELİ / HABERBATUR	53 +2.00 	T.KERESTECİAP 	SEVİLAY TANİYİT	T.TURAN	1.23.09	8,75	%8(5)
%8(5)	11	1 Boy		41
4	KIZILOĞLUM(6) KG K 	3y k e	UÇANOĞLU- HÜSNA / BİLGİN	57	F.YÜKSEL	HAYATİ CAN	S.SÜSLÜ	1.23.25	3,55	%17(3)
%16(3)	4	1,5 Boy		47
5	YEĞENİM TOPRAK(2) KG 	3y d e	OYMAKBEYİ- BİLGİLİ / AKYEL	57	M.M.BİLGİNAP 	FEYZİ GÖNÜLTAŞ	C.GÖNÜLTAŞ	1.23.46	15,55	%4(7)
%4(7)	6			43
6	YALVAÇHAN(7) KG DB 	3y k e	ONURKAAN- ÜLKÜNUR / TAMERİNOĞLU	57	T.YILDIZ	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.23.54	7,25	%10(4)
%10(4)	2			44
7	AĞAMSIN(1) KG DB SK 	3y k e	SERDARHAN- DİLBERAY / KOŞANAY	60	O.ÖZTÜRK	ADEM ŞİMŞEK	V.ÖZDİL	1.25.28	7,85	%8(6)
%7(6)	8			53
8	HÜR UÇAN(4) KG K 	3y k e	UÇANOĞLU- BLUE VELVET / DAYIBEY	57 +0.30 	M.KAYA	ADNAN GELEN	V.KARAKAYA	1.25.41	5,05	%21(2)
%17(2)	10			47
9	İBİŞBEY(5) SKG SK 	3y k e	SERDARHAN- ALBİYE / KALAMIŞ	57 +0.40 	M.P.DEMİRAP 	MEHMET DOĞAN	MAHMUT DOĞAN	1.25.51	28,30	%2(10)
%2(9)	7			38
10	KOTKU(11) KG BB 	3y a e	ÖZGÜNHAN- EFRUZ / HEDBAN.2	53	M.A.SOLMAZ	BİRKAN BORA AKARSU	E.KARAKÖLEOĞLU	1.27.54	10,90	%4(8)
%4(8)	1			34
11	YUSURE GELİN(9) SKG SK 	3y k d	KAIZBERT (RU)- YUSURE / BEKMEZCİ	55 +1.50 	H.İ.AKKAYA	SİNAN KORKMAZ	E.KARACA	1.28.54	49,65	%1(11)
%1(11)	5			37
GANYAN(3) :30,60 t, İKİLİ(3/10) :72,85 t, SIRALI İKİLİ(3/10) :292,20 t, 3. ÇİFTE(7/3) :192,50 t
Son 800 :0.57.40
5. Koşu:19:30Handikap 15/Dişi /H2 , 3 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FATİHİN GÜLÜ(10) KG DB SK 	3y a d	TALIP HAN (IRE)- FROGGY / GREEN GÖNEN	54,5	M.K.CEYLANAP 	SABAHATTİN YAVUZ	H.E.UYSAL	1.28.02	12,70	%4(11)
%5(10)	15	Yarım Boy		38
2	LADY OF KANEKO(4) KG DB 	5y d k	KANEKO- LADY OF FORTUNE / VICTORY GALLOP (CAN)	60,5	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.28.11	13,90	%4(10)
%5(11)	9	1,5 Boy		43
3	İŞİN ASLI(16) KG K 	4y d k	AGRESIVO (USA)- DONT MAKE ME CRY / OKAWANGO (USA)	50,5 +2.00 	MER.ÇELİK	BURAK NİŞANCI	D.SAV	1.28.32	10,85	%5(6)
%6(6)	7	1,5 Boy		23
4	TİNEMİS(15) DB 	5y d k	YAVUZKAYA- BEST QUEEN / KAYABEY	53,5	İ.DİNAR	GÖKHAN AHMET BESLER	T.ÇEKİCİ	1.28.55	9,65	%5(8)
%6(8)	16	1,5 Boy		29
5	ATEŞGEÇİRMEZ(13) SK 	4y d k	MALİ- ŞAHİZER / LION HEART (USA)	54 +2.00 	T.YILDIZ	ERAY HAZAR	A.ÖZGEN	1.28.79	7,65	%8(5)
%8(5)	1			30
6	BERDAR(2) KG SK 	3y a d	PLEASANTLY PERFECT (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	57	F.ARSLANAP 	BERRİN DOĞAN	K.TEKİNALP	1.28.79	21,50	%3(12)
%3(13)	6			47
7	MISS BALKAN(7) KG K DB 	4y d k	TALIP HAN (IRE)- CEBELLİ KIZ / ROYAL ABJAR (USA)	60 +0.10 	T.ALICI	AHMET AKBULUT	A.OLCAR	1.29.11	32,60	%2(15)
%2(15)	8			42
8	FLAMBOYANT(6) SK 	4y a k	CUVEE (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	59	D.KAYAAP 	MESUT YILDIRIM	MUR.AKKILIÇ	1.29.17	5,05	%15(1)
%14(1)	3			42
9	BELENUS(3) SK 	4y a k	CAPTAIN RIO (GB)- ALONG CAME MOLLY (GB) / DR FONG (USA)	58,5	M.M.BİLGİNAP 	YAŞAR DEMİR	E.KARAKÖLEOĞLU	1.29.31	5,55	%14(2)
%13(2)	2			43
10	FEARLESS GIRL(8) KG 	4y d k	EL CORREDOR (USA)- SARAYIN SULTANI / SRI PEKAN (USA)	59	A.KURŞUN	TALAT ÖNER	D.SAV	1.29.40	6,55	%12(3)
%12(3)	14			40
11	BANA(11) DB SK 	4y d k	KANEKO- ZERAFET / SRI PEKAN (USA)	57	H.ŞİMŞEK	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	1.29.52	18,70	%2(13)
%3(12)	11			36
12	CORAL ROSE(12) KG DB SK ÖG 	4y d k	TALIP HAN (IRE)- DUCHESS K (IRE) / BACHELOR DUKE (USA)	55,5	M.HAMEDİ	ABDULLAH AVCI	N.YILDIRIM	1.29.62	6,70	%11(4)
%11(4)	12			33
13	POWERBANK(9) KG K DB 	4y a k	KURTINIADIS (IRE)- MY LUCKY DAY / DIVINE LIGHT (JPN)	59	S.TIRPAN	ALİ TOPAL	S.H.BARUT	1.29.74	10,95	%5(7)
%6(7)	10			40
14	GÜZİDE ZEYNEBİM(1) DB SKG SK 	4y d k	FAIRSON- SUNNY GIRLIE / MOUNTAIN CAT (USA)	61	Y.E.YÜKSELAP 	ERKAN GENÇEL	A.KARAKUŞ	1.30.01	11,40	%5(9)
%5(9)	4			48
15	BABY AZRA(14) DB SK 	4y d k	PADDY O'PRADO (USA)- DE DANANN (USA) / WAR CHANT (USA)	53,5 +0.10 	O.ATMACA	ŞİRİN DOĞAN	T.ÇEKİCİ	1.30.16	43,60	%1(16)
%1(16)	13			29
16	SACRED ZENYETTA(5) DB 	3y d d	HALICARNASSUS (IRE)- KARLOVY VARY / LUXOR	57	N.AVCİ	BURHANETTİN SOLMAZ	F.TAŞ	1.31.24	18,95	%2(14)
%2(14)	5			43
GANYAN(10) :12,70 t, 1. 3'LÜ GANYAN(7/3/10) :820,88 t, İKİLİ(4/10) :147,10 t, SIRALI İKİLİ(10/4) :340,30 t, PLASE(10) :3,70 t, PLASE(4) :5,95 t, PLASE İKİLİ(10/16) :70,60 t, PLASE İKİLİ(4/10) :111,80 t, PLASE İKİLİ(4/16) :80,40 t, SIRALI 5 Lİ BAHİS(10/4/16/15/13) :Bilen çıkmamıştır, 12,381.68 TL devretmiştir., TABELA BAHİS(10/4/16/15) :14.553,26 t, TABELA BAHİS SIRASIZ(10/4/16/15) :77,96 t, 4. ÇİFTE(3/10) :700,15 t
Son 800 :0.52.68
6. Koşu:20:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BIRAKIN GİTSİN(4) DB SKG SK 	3y d e	VICTORY GALLOP (CAN)- SUNNY GIRLIE / MOUNTAIN CAT (USA)	59	A.KURŞUN	MEHMET DOĞAN	İS.TEKİNALP	1.26.98	2,65	%25(2)
%26(2)	8	1,5 Boy		57
2	OĞLUM MERİÇ(5) SK BB 	3y d e	DAI JIN (GB)- VALENTINE MINE (USA) / MINESHAFT (USA)	58	M.A.SOLMAZ	İSMAİL GÜL	E.KARAKÖLEOĞLU	1.27.26	5,85	%8(5)
%9(5)	1	11 Boy		55
3	ERBABAM(6) KG K DB 	3y a e	DAI JIN (GB)- DARİN SULTAN / DEHERE (USA)	55,5	F.ARSLANAP 	BERRİN DOĞAN	K.TEKİNALP	1.29.03	4,40	%12(3)
%12(3)	3	1,5 Boy		54
4	DARK MASTER(3) SKG SK 	3y a e	SPEEDY WOLF- FOREVER QUICK / PERFECT STORM	60	B.KURDU	MELİS KURTEL EMİN	S.YARDIMCI	1.29.25	2,95	%36(1)
%34(1)	2	Boyun		59
5	SARPERHAN(2) KG DB SK 	3y k e	NATIVE KHAN (FR)- PICCIKATO / BOSPORUS (IRE)	60,5	M.KAYA	MEHMET SARP	Ş.AKDUMAN	1.29.30	9,00	%5(6)
%5(6)	4			60
6	BEYKOZ(7) KG DB 	3y d e	VICTORY GALLOP (CAN)- DURUŞAH / BIN AJWAAD (IRE)	51,5 +2.00 	O.YILDIZ	TALİP ÖZTÜRK	B.DAĞ	1.29.38	6,15	%9(4)
%10(4)	7			42
7	STARLORD(1) KG K 	3y d e	KANEKO- TAWAFEEG (USA) / BERNARDINI (USA)	60	M.M.BİLGİNAP 	MERT BAYIR	T.ŞİT	1.29.44	9,10	%4(7)
%4(7)	6			63
8	THEIA(8) KG K 	3y d d	SMART ROBIN (JPN)- PRINCESS FATIMA (IRE) / ORATORIO (IRE)	50 +1.10 	N.AVCİ	SERDAR K. ÖZÇOLAK	K.KAYALIK	1.30.10	20,50	%1(8)
%1(8)	5			31
GANYAN(4) :2,65 t, 1. 6'LI GANYAN(3/9/7/3/10/4) :110.253,60 t, 1. 5'Lİ GANYAN(9/7/3/10/4) :7.517,45 t, İKİLİ(4/5) :9,45 t, SIRALI İKİLİ(4/5) :15,95 t, ÜÇLÜ BAHİS(4/5/6) :25,23 t, PLASE(4) :2,95 t, PLASE(5) :2,35 t, 5. ÇİFTE(10/4) :81,65 t
Son 800 :0.50.80-0.51.12
7. Koşu:20:30ŞARTLI 1/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WORKING GIRL(9) KG SK 	2y d d	COUNTRY REEL (USA)- GALETEA / MANILA (USA)	57	F.ARSLANAP 	KEMAL AKTAŞ	SEB.TOPAL	1.17.67	8,75	%9(4)	8	1,5 Boy		
2	MISS DURU(5) KG K 	2y d d	LION HEART (USA)- MERIHCAN (USA) / HONOUR AND GLORY (USA)	57	T.ALICI	KADRİYE VATANSEVER	A.OLCAR	1.17.88	12,50	%5(8)	2	1 Boy		
3	POCO POCO(7) SKG 	2y d d	TORUK MACTO (IRE)- ARZUMCAN / SRI PEKAN (USA)	57	M.K.CEYLANAP 	PINAR ARACI BAŞ	D.SAV	1.18.05	8,80	%9(3)	4	2 Boy		
4	BELLE ISLE(2) K 	2y a d	NEARLY GREEN- BELLEGARDE / GALETTO (FR)	57 +0.30 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.18.36	2,40	%36(1)	9	5,5 Boy		
5	ANNEMANNEM(1)	2y d d	MALİ- CRAZY FOR YOU / POWERSCOURT (GB)	57 +0.30 	M.P.DEMİRAP 	KAMİL TURAN	V.ÖZDİL	1.19.22	21,10	%2(9)	5			
6	ZILLION SUN(10) K SKG 	2y d d	TOROK (IRE)- MOGLI / ROYAL ABJAR (USA)	57	O.ATMACA	ERTAN ÖZTÜRK	K.GÜNEŞ	1.19.23	2,85	%17(2)	1		4 Boy	
7	NOBLE GIRL(6) KG K 	2y a d	HARPUTLU GAGGOŞ- ASİLZADE / MANILA (USA)	57	S.ÖZEN	UMUT PAMUKCİ	HAK.ÖZTÜRK	1.19.92	6,15	%9(5)	10			
8	SMALL FLIGHT(8) KG SK 	2y a d	WIENER WALZER (GER)- LADY GODIVA / EAGLE EYED (USA)	57	M.M.BİLGİNAP 	HAMDİ ÖZŞAHİN	SEB.TOPAL	1.20.74	8,20	%6(7)	7			
9	KILLER QUEEN(3) KG K 	2y d d	KULOĞLU- QUEENIE BELLE / DISTANT RELATIVE (IRE)	57 +0.40 	N.ŞEN	SELİN DİKENCİK	H.CANSU	1.22.41	10,25	%7(6)	6			
10	KRALİÇE GÜL(4) KG SK 	2y d d	SCARFACE- QUEEN JAZZ / ROYAL ABJAR (USA)	57	F.AKBULUTAP 	ALİ DEMİR	SEB.TOPAL	1.24.09	25,10	%1(10)	3			
GANYAN(9) :8,75 t, İKİLİ(5/9) :77,25 t, SIRALI İKİLİ(9/5) :188,30 t, ÜÇLÜ BAHİS(9/5/7) :211,18 t, PLASE(5) :4,80 t, PLASE(9) :4,50 t, PLASE İKİLİ(5/7) :14,10 t, PLASE İKİLİ(5/9) :12,80 t, PLASE İKİLİ(7/9) :11,50 t, 6. ÇİFTE(4/9) :36,70 t
Son 800 :0.52.32-0.52.52
8. Koşu:21:00KV-7 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)75.000 t2.)30.000 t3.)15.000 t4.)7.500 t5.)3.750 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)11.250 t2.)4.500 t3.)2.250 t4.)1.125 t5.)563 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUMEL HAN(7) DB SK 	5y d a	SPORTS HERO (USA)- QUEENS OF KARANS / GRAND REİS	60	F.YÜKSEL	NEJDET SUMEL	YASİN POLAT	2.03.29	8,20	%5(6)	6	1,5 Boy		94
2	HOSLİ(8) DB 	8y d a	BEKMEZBEY- BELGİNİM / STRIKE THE GOLD (USA)	58	T.YILDIZ	COŞKUN OKUR	N.DOĞAN	2.03.56	4,15	%16(3)	1	3 Boy		101
3	CAN DADAŞ(1) KG DB SK 	6y d a	SCARFACE- GİRDAP / BULLMARKET	62	GÖKH.GÖKÇE	TUNCAY YILMAZ	M.TEZEL	2.04.08	2,15	%34(1)	9	1 Boy		104
4	RUN FOR THE SUN(9) DB SK 	5y d k	CANFORD CLIFFS (IRE)- BEST OF MÜGE / SRI PEKAN (USA)	58	O.ATMACA	IŞIL GÜNEŞ	K.GÜNEŞ	2.04.25	8,95	%10(4)	2	1,5 Boy		83
5	HARUNHAN(3) KG K DB 	5y a a	AFTER MARKET (USA)- OCEAN QUEEN / BİZİM AYANCIKLI (IRE)	60	B.KURDU	ABDULLAH AKDEMİR	M.AKKUŞ	2.04.46	12,40	%3(8)	3			86
6	CALLIENTE(2) SK 	4y a k	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	60	S.ÖZEN	MEHMET AYDOĞAN	R.AYDOĞAN	2.04.47	11,65	%5(7)	7		2,5 Boy	86
7	PERFECT RUNNER(5) SKG SK 	4y d a	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	60	M.KAYA	TALAT ÜSTÜNER	E.ATEŞ	2.07.74	5,60	%8(5)	8			87
8	STRABON(6) KG DB SK 	5y d a	POWERSCOURT (GB)- DURU HANIM / SRI PEKAN (USA)	60	MER.ÇELİK	MEHMET NURETTİN ÇEKE	V.AKBAŞ	2.08.10	26,15	%1(9)	5			74
9	KING OF THE SUN(4) DB SKG SK 	4y d a	PLEASANTLY PERFECT (USA)- MAGNOLIA / OCEAN CREST (USA)	60	A.KURŞUN	FENER BARLIK	S.ÇITAK	2.13.23	4,50	%18(2)	4			97
GANYAN(7) :8,20 t, İKİLİ(7/8) :20,60 t, SIRALI İKİLİ(7/8) :57,75 t, ÜÇLÜ BAHİS(7/8/1) :30,70 t, PLASE(7) :4,95 t, PLASE(8) :2,40 t, 7. ÇİFTE(9/7) :137,30 t
Son 800 :0.54.04-0.54.44
9. Koşu:21:30Handikap 14/DHÖW /H2 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUNGURLU(7)	4y k a	BİLGİN- BAHTİSER / ÖZGÜN	58	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.37.01	2,25	%34(1)	12	4 Boy		43
2	MİLYONER(13) KG SK 	6y a g	KARAKEMAL- YENİBAHAR / EMİROĞLU	55,5	MER.ÇELİK	MİKAİL ALTIN	E.KARACA	1.37.69	9,80	%4(9)	10	1 Boy		35
3	ABHER(3) KG K DB 	7y k a	KARACA.5- MERYEM HANIM / DEVİREN	59	F.KABADAYIAP 	SELDA KARACA	MEH.KAYA	1.37.85	9,05	%9(2)	5	1 Boy		46
4	MAZLUMZÜLFİKAR(12) KG DB SK 	5y k a	TURBO- ALSEVDA / ALBATUR	56,5	N.AVCİ	LÜTFİ TURAN	Ç.DEMİR	1.37.99	16,40	%4(8)	4	Yarım Boy		37
5	CANDANBEY(14) KG 	4y k a	TURBO- KANİYECAN / YALAZ	53,5 +1.30 	GÖKH.GÖKÇE	SIDDIK KAYA	MEH.ARSLAN	1.38.10	8,20	%8(4)	13			34
6	EFE YÜREK(1) DB  	7y k a	TUNCAL- KIRGÜLÜ / PEGASUS	61	ÇETİN TAŞAP 	SELİN DİKENCİK	H.CANSU	1.38.11	9,90	%5(6)	3			50
7	ERENBİLGE(8) KG SK 	9y a a	ÖZGÜNHAN- BEREKET / VOLGA.2	57 +0.40 	M.P.DEMİRAP 	ŞEYMA B. TANİYİT	T.TURAN	1.38.29	8,30	%8(3)	8			40
8	ÖZAYBERK(6) KG DB 	6y k a	ARASLI- MESRURE.56 / ALKURUŞ.13	60	F.YÜKSEL	AYFER ŞİMŞEK	O.İPEK	1.38.76	22,70	%3(11)	9			44
9	ÖZKARA(15) KG DB 	8y a a	BİLGİN- EKİN / ALKURUŞ.13	53,5	D.KAYAAP 	AYDIN AYDOĞDU	Yılmaz AYDOĞDU	1.38.99	25,20	%2(12)	11			33
10	KOCAMEMED(9) KG DB SK 	5y d a	ÖZHABER- KAVÇİNAY / DRUID (PL)	57,5	G.KILIÇ	UĞUR KURTULUŞ	G.ÖZERTÜRK	1.40.55	43,00	%1(14)	15			39
11	HANIM SULTAN(11) KG  	7y a k	ATOMKARINCA- AHENK / ALTAYLIM	57 +0.40 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.41.22	9,90	%1(6)	2			38
12	TONYA(4) KG DB SK BB 	4y d a	AYABAKAN- TUTUNAN / BİLGİN	59,5	M.A.SOLMAZ	KENAN YAZICI	E.KARAKÖLEOĞLU	1.42.16	8,45	%8(5)	6			46
13	ÇOK YAKIN(16) KG K DB 	5y k a	SAVABEY- FEDLACANIM / PEGASUS	54 +1.40 	H.ŞİMŞEK	EBUL KASIM AVCI	S.SÜSLÜ	1.42.95	8,05	%6(7)	1		2 Boy	32
14	RÜZGARBERK(2) KG DB SK 	5y a a	YALAZ- ALYÜZ / NEVZATBEY	61,5	S.ÖZEN	SİNAN BİLİK	SEB.TOPAL	1.43.79	18,75	%2(13)	7			47
15	NEHİRİNOĞLU(5) KG DB SK 	6y a a	UÇANBEY- CUNDA / OKANER	58,5	F.ARSLANAP 	MESUT TAŞ	H.E.UYSAL	1.43.87	15,50	%4(10)	16			45
16	IŞIK ABİ(10) KG K 	5y a a	KAIZBERT (RU)- ODİNSULTAN / ODİNHAN	55,5	Y.E.YÜKSELAP 	ERKAN GENÇEL	A.KARAKUŞ	1.46.20	54,10	%1(15)	14			39
[(1)EFE YÜREK,(11)HANIM SULTAN] eküridir.
GANYAN(7) :2,25 t, 7'Lİ PLASE(6,7/3,10/4,10/4,5/5,9/7,8/7,13) :4.978,78 t, 2. 6'LI GANYAN(3/10/4/9/7/7) :69.480,85 t, 2. 5'Lİ GANYAN(10/4/9/7/7) :1.694,24 t, 4'LÜ GANYAN(4/9/7/7) :190,64 t, 2. 3'LÜ GANYAN(9