İzmir (6. Yarış Günü)Gulfstream Park
Kum: Nemli Hava: PARÇALI BULUTLU 14'C NEM %61PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:30Tüm Koşular
1. Koşu:15:00Handikap 16 /H1 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAVE A NICE TRIP(6) K DB 	3y d e	CAPTAIN RIO (GB)- SASICHA (IRE) / MONTJEU (IRE)	53,5 +1.70 	GÖKH.GÖKÇE	EKREM BEŞERLER	İ.ALTINÖZ	2.03.22	3,50	%21(3)	4	8,5 Boy		53
2	MY PRIDE(5) KG DB SK 	3y d e	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	54 +0.20 	A.OLUK	CANSEL ÜNBAY	C.ŞAMLI	2.04.38	12,85	%4(8)	5	5 Boy		54
3	BATTLE RHYTHM(7) DB SK  	3y d e	EL CORREDOR (USA)- RASPBERRY / FREE MAN	52 +1.80 	MER.ÇELİK	MAHMUT BAGUÇ	S.KOYUNCU	2.05.02	2,85	%19(1)	6	1 Boy		50
4	ATAKAN ABİ(9) KG K DB 	3y d e	FAIRSON- RIGEL / SEA HERO (USA)	50 +2.00 	N.AVCİ	GÖRKEM GEDİKOĞLU	M.KAPLAN	2.05.14	8,45	%5(7)	8	4 Boy		36
5	DORUKRÜZGAR(8) KG DB SK 	3y d e	ADONİSE- OLANAS / ALWAYS A CLASSIC (CAN)	51,5 +2.00 	CEM ŞEN	ÖMER DÜNDAR	M.ZELYURT	2.05.72	10,25	%6(6)	1			49
6	KARA MEHMET(3) KG DB SK 	3y d e	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	58	Ç.OK	SÜLEYMAN ATİK	F.KEMAHLIOĞLU	2.06.22	5,45	%10(4)	7			62
7	ARCHIE(4) KG K DB 	3y a e	BELMONT- KIZILELMA / STRIKE THE GOLD (USA)	56	M.GÜNDÜZELİ	MUSA DEMİRSEL	Y.GÜNDOĞDİ	2.06.40	3,00	%23(2)	3		3 Boy	58
8	AĞA DADAŞ(1) K DB  	3y d e	TORUK MACTO (IRE)- LILIANA ROZITA / ALWAYS A CLASSIC (CAN)	59,5	F.ARSLANAP 	MAHMUT BAGUÇ	S.KOYUNCU	2.09.89	2,85	%5(1)	9		4 Boy	71
9	JACOBIN(2) KG DB SK 	3y d g	DEHA- MIDNIGHT CHIMES (USA) / ST JOVITE (USA)	59,5	B.M.MIRIKAP 	TAYRAL TUTUMLU	B.TURGUL	2.10.05	9,70	%7(5)	2			71
[(7)BATTLE RHYTHM,(1)AĞA DADAŞ] eküridir.
GANYAN(6) :3,50 t
Son 800 :0.51.64-0.50.80
2. Koşu:15:30Handikap 14/DHÖ /H1 , 4 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RÜZGARBERK(5) KG DB SK 	4y a a	YALAZ- ALYÜZ / NEVZATBEY	59,5	S.ÖZEN	SİNAN BİLİK	HAL.KAYA	1.24.74	4,70	%15(3)	4	Baş		29
2	FRENKLİ ATEŞİ(7) KG DB SK 	4y a a	TURBO- LİDERIŞILAY / EGE	58	MER.ÇELİK	R.TEVFİK ŞERİFOĞLU	B.ÇELTİK	1.24.78	2,20	%29(1)	8	Yarım Boy		26
3	KAİNATIM(2) KG DB 	4y k k	ZİGANA- ZAHİDE.34 / SAVATLI	59	B.M.MIRIKAP 	İSMET TURAN	ES.ÇETİN	1.24.87	4,10	%16(2)	3	1 Boy		34
4	ŞANSLI KAFKAS(4) KG DB 	4y a a	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	59,5	MUH.OKAP 	TURGUT KARAKURT	B.ÇELTİK	1.25.02	7,00	%12(4)	6	Baş		33
5	KIRMIZI ELMAS(11) KG K 	4y k k	YAŞARCIK- TİDALYA / MAGRİP	51,5	M.B.ÖNCELAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.25.04	55,95	%1(11)	2			15
6	YUMRUK(1) KG DB SK 	4y d a	DEHA- İLDEM / BEYEFENDİ	62,5	ADEM ŞEN	EREN ATALAN	C.YEDİREN	1.25.34	6,05	%10(5)	7		1,5 Boy	35
7	SEBAHAT(10) DB 	4y k k	KAFKAS ŞAHI- SAFİYET / VOLGA.2	51,5 +1.70 	M.AKINAP 	MUZAFFER KARATAŞ	S.ŞAHYAZICI	1.25.81	22,70	%2(8)	5			19
8	OZANEFE(8) KG DB SK 	4y a a	OYMAKBEYİ- BURÇTAN / ARATBEY	54,5	F.ARSLANAP 	MUSTAFA YARDIMCI	O.TAŞDEMİR	1.28.29	6,55	%10(6)	11			25
9	ÖZER BEYİM(9) KG K 	4y a a	HABERKAN- MELDE GÜZELİ / SERGEN	54,5	E.D.ÖKTENAP 	MEHMET SIDDIK OKAN	S.YANIK	1.29.61	31,25	%1(9)	9		1,5 Boy	25
10	NALEZEN(3) KG DB 	4y a k	ÖZDURAN- NAZLIM / PİR KARACA	59,5	Y.E.YÜKSELAP 	SUAT YILMAZ	T.ÇEKİCİ	1.29.76	23,15	%3(7)	1			33
11	ELİFİMSİN(6) K DB 	4y k k	BALIKHAN- ŞAZENUŞ / ODİNHAN	55	A.ŞENBAHARAP 	MURAT ÖZİŞMEN	A.ÖMEROĞLU	1.29.82	25,45	%1(10)	10			26
GANYAN(5) :4,70 t, SIRALI İKİLİ(5/7) :11,40 t, İKİLİ(5/7) :5,40 t, ÜÇLÜ BAHİS(5/7/2) :6,16 t, PLASE İKİLİ(5/7) :2,50 t, PLASE İKİLİ(2/7) :3,50 t, PLASE(5) :1,65 t, PLASE İKİLİ(2/5) :4,50 t, PLASE(7) :1,10 t
Son 800 :0.57.40
3. Koşu:16:00ŞARTLI 4/Dişi , 3 ve Yukarı İngilizler, 58.50 kg, 60 kg, 60 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜÇLÜ KIZ(1) DB 	4y d k	BOSPORUS (IRE)- BERSUDE / GALETTO (FR)	59	F.ARSLANAP 	AHMET ÖZÇILNAK	B.ÇELTİK	1.43.35	1,85	%41(1)	1	2 Boy		68
2	LAST PRINCESS(4) DB 	4y d k	ZANJERO (USA)- DURHAM DANCER (GB) / MAGIC RING (IRE)	57	ADEM ŞEN	NEDİM AKAGÜNDÜZ	C.YEDİREN	1.43.65	6,95	%9(4)	3	1 Boy		26
3	LITTLE SUN(6) KG K DB 	4y a k	SON OF SUN- ASORTİK / MOUNTAIN CAT (USA)	56 +0.40 	S.ÖZEN	MUSTAFA BERBEROĞLU	A.ÖKSÜZLER	1.43.80	5,30	%15(3)	7	1,5 Boy	1 Boy	43
4	YAZLALI(2) KG SK 	4y d k	TOROK (IRE)- SPANISH SONG (USA) / BRAHMS (USA)	58	B.M.MIRIKAP 	SAİM ERDEMİR	N.KULAK	1.44.04	6,70	%7(5)	5	2,5 Boy		65
5	PENGUEN(3) SKG SK 	6y d k	LION HEART (USA)- CAPUCINO / BOSPORUS (IRE)	60	M.ÇİÇEK	NURAY SÖĞÜT	E.ERCAN	1.44.40	2,85	%22(2)	2			55
6	LADY ZOFKA(5)	3y d d	ZOFFANY (IRE)- QUILANGA (IRE) / LOMITAS (GB)	56,5	A.ALPAGUT	FRANCESCO SPONZA	M.SAÇAN	1.44.52	12,15	%3(6)	4			31
7	AGAVE(7) K 	3y d d	AKINDAYIM (IRE)- RODELINDA / MARLIN (USA)	53,5 +1.90 	M.KAYİŞAP 	AHMET ALTUNKILIÇ	H.ERDİK	1.47.60	37,40	%1(8)	6		1,5 Boy	15
8	SEA AND VICTORY(8) K DB 	3y d d	CARDINAL PIONEER- GOLDEN VICTORY / ACCLAMATION (GB)	54,5	A.OLUK	VOLKAN YOZGATLI	U.TEMUÇİN	1.47.74	14,50	%3(7)	8		1 Boy	11
GANYAN(1) :1,85 t, İKİLİ(1/4) :9,05 t, SIRALI İKİLİ(1/4) :10,60 t, ÜÇLÜ BAHİS(1/4/6) :8,21 t, PLASE(1) :1,05 t, PLASE(4) :1,05 t, 1. ÇİFTE(5/1) :10,70 t
Son 800 :0.51.04-0.51.88
4. Koşu:16:30 LOZAN KOŞUSUG 3/DHT , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)135.000 t2.)54.000 t3.)27.000 t4.)13.500 tYetistirici Primi:
1.)37.125 t2.)14.850 t3.)7.425 t4.)3.713 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİLDENHAN(6) KG DB SK 	7y k a	ATEŞTOPU- NEŞE / TULYAD	59,5	T.YILDIZ	SALİH YILDIZER	İ.AKKILIÇ	1.51.85	12,40	%4(6)	4	3,5 Boy		110
2	ÇALTEPE(8) KG K 	4y a a	AYABAKAN- FERAYİ / ŞÖVALYE	58	K.TOKAÇOĞLU	CÜNEYT YILDIZHAN	M.AKBULUT	1.52.37	3,70	%13(3)	3	Yarım Boy		107
3	ALPTUĞHAN(5) KG  	6y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	59,5	S.ÖZEN	TARKAN H. ONAR	SEYİT GÖKÇE	1.52.46	7,45	%4(4)	5	7,5 Boy		97
4	AĞAPERSEN(1) KG DB 	6y a a	JOKER- PERSENİN KIZI / BEYAZ MARTI	59,5	MER.ÇELİK	MEHMET ALTIN	M.YAPAROĞLU	1.53.49	20,95	%2(8)	9	Yarım Boy		94
5	GÖLDEM(10) DB SK 	4y k k	TAMERİNOĞLU- RENGİN / HALİD	56 +0.10 	M.ÇİÇEK	ENES DEMİR	İ.ALPUĞUR	1.53.60	10,40	%4(5)	6			92
6	NİNOŞUN OĞLU(3) DB 	8y k a	KIRIMHAN- NİNOŞ / ÇELEBİ.1	59,5 +0.10 	O.ÖZTÜRK	İ.SUAT KUTLU	M.MEHMET İNAL	1.54.40	45,15	%1(9)	10			91
7	YELTAY(4) KG K 	5y a a	GÜNTAY- YELDEM / PEGASUS	59,5 +0.20 	S.KAYA	DAVUT KAYA	HÜS.KAYA	1.55.97	3,20	%29(2)	2			110
8	BAŞPEHLİVAN(2) KG DB 	9y a a	KOŞAYALP- BİLNAZ / BİLGİN	59,5 +0.10 	M.GÜNDÜZELİ	İBRAHİM YALÇIN	M.ATAL	1.56.53	19,05	%3(7)	8			93
9	ERTEMİZ(7) KG  	6y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	59,5	GÖKH.GÖKÇE	TARKAN H. ONAR	SEYİT GÖKÇE	1.57.44	7,45	%6(4)	7			103
10	OĞUZBOYLU(9) KG 	4y k a	ANKA- BETÜL / ANTEPLİ	58	A.ÇELİK	FAHRİYE ARSLAN	Ü.ARSLAN	Derecesiz	1,85	%35(1)	1			107
[(5)ALPTUĞHAN,(7)ERTEMİZ] eküridir.
GANYAN(6) :12,40 t, İKİLİ(6/8) :60,30 t, SIRALI İKİLİ(6/8) :130,70 t, ÜÇLÜ BAHİS(6/8/5) :249,88 t, PLASE İKİLİ(5/8) :12,30 t, PLASE(6) :1,20 t, PLASE İKİLİ(6/8) :18,70 t, PLASE(8) :1,05 t, PLASE İKİLİ(5/6) :62,10 t, 2. ÇİFTE(1/6) :49,85 t
Son 800 :0.55.80
5. Koşu:17:00ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EGENİN ASLANI(1) KG K 	4y a a	KAIZBERT (RU)- HABERİNOLSUN / HABERBATUR	57	B.M.MIRIKAP 	UFUK KARAN	O.TAŞDEMİR	2.17.29	1,20	%67(1)	6	18 Boy		62
2	UÇAN KARACA(6) KG DB 	4y a a	ALKARACA- AYCAN / EMAEL (PL)	52 +2.00 	E.EMRE DOĞRUAP 	ALAATTİN KARACA	MEH.KAYA	2.19.59	17,55	%2(6)	5	4,5 Boy		22
3	DAİMON(4)	4y a a	HABERKAN- DÜRİYE HANIM / NEVZATBEY	56 +0.20 	M.ÇİÇEK	NAZENİN SERFİCELİ	R.ALTUNBAŞ	2.20.21	6,40	%6(5)	4	3 Boy		29
4	ROSEMARY(3) KG 	4y a k	SULTAN DE FAUST (FR)- KIRMIZI GÜL / HABERBATUR	58	T.YILDIZ	ÜMİT ARSLAN	Ü.ARSLAN	2.20.66	7,60	%7(4)	1	15 Boy	4 Boy	38
5	FEYAT BABA(2) KG 	4y k a	YAŞARCIK- DELTA / SATVETHAN	57	F.ARSLANAP 	FEYAT ALTIN	M.YAPAROĞLU	2.22.67	6,15	%8(3)	2			67
6	HANAYLI(5) KG DB 	4y a k	ALTAHA- TUBAHATUN / ÖZGÜNHAN	53 +2.00 	M.KAYİŞAP 	HALİL TURAN	M.KAPLAN	2.26.26	4,60	%11(2)	3			31
GANYAN(1) :1,20 t, SIRALI İKİLİ(1/6) :16,25 t, 3. ÇİFTE(6/1) :36,70 t
Son 800 :0.57.88
6. Koşu:17:30ŞARTLI 5/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 t5.)2.575 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t5.)708 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t5.)258 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REALİST(13) KG SK 	3y k d	SONALP- YEŞİLÇAY / ARASLI	51	M.M.BİLGİNAP 	MEHMET SIDDIK OKAN	MEH.KAYA	1.55.34	28,35	%1(12)	11	1 Boy		32
2	CALİBE TAY(3) KG SK 	3y d d	ÖZGÜNHAN- ÖZGÜR NAZ / ATAK	57 +0.20 	T.YILDIZ	DENİZ KURTEL	S.YARDIMCI	1.55.47	4,00	%17(2)	3	3 Boy		39
3	ESLEM SULTAN(5) K 	3y k d	BERKSOY- ASİL GELİN / NEVZATBEY	57 +0.10 	ADEM ŞEN	EKREM DİLBER	M.YAPAROĞLU	1.55.89	7,90	%11(4)	4	1 Boy		35
4	ESMERGÖZ(6) KG DB SK  	3y k d	YAŞARCIK- ESMERGÜL / HÜRBATUR	53 +0.60 	B.M.MIRIKAP 	MEHMET ALTIN	MEH.KAYA	1.56.03	4,40	%3(1)	1	4,5 Boy		42
5	ÖZBURGAZ(10) SK 	3y a d	ÖZGÜNHAN- BURGAZLIM / BİLGİN	57 +0.40 	GÖKH.GÖKÇE	BARIŞ DURDAĞ	O.TAŞDEMİR	1.56.70	11,20	%4(9)	9			42
6	KÜŞİ(8) KG K DB  	3y a d	BERKAY EFE- HALİDE / HALİD	54	MUH.OKAP 	ERCAN BAYDAN	B.ÖZGÜR	1.56.84	7,15	%5(5)	5			37
7	ESİLA(4) KG K DB 	3y k d	HABERKAN- AKDAN / AKARCA	53	H.GÜNAP 	İDRİS TANYILDIZ	T.ALTINOVA	1.56.91	34,00	%2(11)	6			33
8	ARUZTAY(12) KG DB  	3y a d	SONALP- BEHRE.8 / RÜZGAR.30	51 +1.90 	F.ARSLANAP 	ERCAN BAYDAN	B.ÖZGÜR	1.57.08	7,15	%3(5)	10			30
9	SEVDAM(11)	3y a d	GÜNTAY- KIZIM BERNA / AKCAN	57 +0.30 	Ç.OK	CEZMİ ATİK	F.KEMAHLIOĞLU	2.01.06	17,45	%3(10)	8			36
10	AYGÖZLÜ(2) KG DB  	3y k d	TÜMÖZ BEY- PETEKTEN / ARASLI	55 +0.10 	H.KAPLANAP 	MEHMET ALTIN	MEH.KAYA	2.02.38	4,40	%15(1)	7			41
11	ORKİ(9) KG DB SK 	3y a d	SARUHANAĞA- SABUR ABLA / HASTAY	57	M.ÇİÇEK	ORHAN KİBAR	H.TOP	2.02.40	3,80	%16(3)	2			37
12	SELİNİKA(14) K DB GKR 	3y d d	SARRAF- SÜRPRİZ / ALAZ	54 +2.00 	S.ÖZEN	YAŞAR GÖLBAŞ	SEYİT GÖKÇE	2.04.77	10,25	%8(6)	12			33
13	KARADUTUM(7) KG DB 	3y a d	SARRAF- ŞANSLI / NEVZATBEY	57	MER.ÇELİK	NADİR ÇETİNER	T.TEMİZER	2.07.25	7,30	%6(7)	13			35
14	ATEŞADASI(1) KG K 	3y a d	ATEŞTOPU- HEYBELİADA / DEMİRKAZIK	57	A.C.DAĞDEVİREN	MÜNEVVER AKAR	A.ÖKSÜZLER	Derecesiz	10,65	%5(8)	14			33
[(6)ESMERGÖZ,(2)AYGÖZLÜ],[(8)KÜŞİ,(12)ARUZTAY] eküridir.
GANYAN(13) :28,35 t, 6'LI GANYAN(6/5/1/6/1/13) :7.482,59 t, 5'Lİ GANYAN(5/1/6/1/13) :1.294,94 t, 4'LÜ GANYAN(1/6/1/13) :435,36 t, 3'LÜ GANYAN(6/1/13) :403,97 t, İKİLİ(3/13) :182,40 t, SIRALI İKİLİ(13/3) :453,60 t, PLASE(13) :5,30 t, PLASE İKİLİ(3/13) :81,90 t, PLASE(3) :1,80 t, PLASE İKİLİ(3/5) :10,90 t, PLASE İKİLİ(5/13) :60,60 t, SIRALI 5 Lİ BAHİS( 13/3/5/6/10) :Bilen çıkmamıştır, 39,316.04 TL devretmiştir., TABELA BAHİS SIRASIZ(13/3/5/6) :43,63 t, TABELA BAHİS(13/3/5/6) :6.821,73 t, 4. ÇİFTE(1/13) :80,30 t