Adana (11. Yarış Günü)İzmir (12. Yarış Günü)Gulfstream ParkScottsville Güney Afrika
Kum: Normal Hava: 14 C , ÇOK BULUTLU , NEM %49PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30Handikap 16/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ELMASINKIZI(3) K DB 	7y k k	TURBO- ELMASBİKE / DEVİRHAN	59,5	A.ÇELİK	ŞÜKRÜ YARDIMCI	EY.YARDIMCI	1.30.35	7,40	%12(4)	8	1,5 Boy		50
2	HIZLI ZELİŞ(6) KG K DB 	8y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	55	MÜS.ÇELİK	HÜSEYİN BECENE	K.YILDIZ	1.30.66	2,65	%27(1)	2	1,5 Boy		41
3	ALANKOZ(2) K 	5y k k	YAŞARCIK- ÖZGÜNBAL / ÖZGÜN	59,5	H.ÇANAKÇIAP 	SEYİTHAN ÇİFTÇİ	V.ÇİZİK	1.30.94	5,85	%14(3)	3	1 Boy		54
4	KISMET KIZ(8) SK 	7y k k	YAŞARCIK- YARDIMCIKIZI / SANCAKBEYİ	51 +1.70 	M.BAYIR	MEHMET BECENE	K.YILDIZ	1.31.14	8,70	%10(6)	1			33
5	DEHİBE HANIM(5) K SKG 	5y k k	GOBAKBEY- ELIZABETH / MAGRİP	56	M.S.ÇELİKAP 	RIDVAN TUMBUL	M.KILINÇ	1.32.05	6,85	%11(5)	5			47
6	ARAYEKYİ(4) KG SK 	6y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	58 +0.10 	H.ÇİZİK	HAKAN ÇELİK	İ.GÜMÜŞ	1.33.26	3,15	%20(2)	7			47
7	GÜLFEM(1) DB SKG SK 	9y k k	YELGEÇEN- CERENİM / BATYSKAF (PL)	60	E.ŞİMŞEKAP 	SAİM GÖRMEZ	B.GÖRMEZ	1.34.02	16,25	%5(7)	6			57
8	SEMRAKIZI(7) KG SK 	4y a k	KIRIMHAN- SEMRA SULTAN / YAVUZCA	50 +2.00 	E.TUNÇ	SAMİ KANDİL	S.EREN	1.37.09	53,20	%2(8)	4			34
GANYAN(3) :7,40 t, İKİLİ(3/6) :12,25 t, SIRALI İKİLİ(3/6) :32,85 t
Son 800 :0.56.00
2. Koşu:19:00Handikap 16/DHÖ /H1 , 5 ve Yukarı Araplar, 2100 Kum , E.İ.D. : 2.29.21   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t5.)454 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t5.)275 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇIKMAZOĞLU(12) KG DB SK 	6y k a	KARATAŞ- AKÇIKMAZ / RÜZGAR.30	50 +2.00 	A.KAÇMAZ	SEFA ÇIKMAZ	A.ÇIKMAN	2.30.33	6,55	%9(8)	1	4,5 Boy		36
2	BİŞKEKHAN(3) KG 	5y k a	ONURKAAN- MAVERA / YELHAN	60,5	A.ÇELİK	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.31.21	7,50	%12(3)	12	2,5 Boy		68
3	BAYÇINAR(9) KG K DB 	6y k a	BOZOK- AVŞARKIZI / TIRPAN	50 +2.00 	M.KESKİN	EROL YÜCEL	A.GÜVEN	2.31.66	8,85	%9(6)	11	1 Boy		43
4	ATOM SAÇAN(4) KG DB 	5y k a	ATOMKARINCA- SAÇANIM / BOZDAĞ	59,5	H.ÇİZİK	GÜNAYDIN SAÇAN	M.H.ELĞAÇ	2.31.81	7,80	%10(5)	4	Yarım Boy		66
5	OĞLUMEJDER(8) K 	7y k a	GOBAKBEY- GAMZELİM / TIKI TORK KU (US)	53,5	MÜS.ÇELİK	FETHİ DOĞAN	S.SAYIN	2.31.90	10,30	%9(7)	9			54
6	DERİN MAVİ(1) KG DB 	5y a a	ŞÖVALYE- YAZGÜNÜ / HALİD	61	H.ÇANAKÇIAP 	M.ENGİN SEZEN	C.KATI	2.33.05	6,90	%11(4)	2			73
7	BABADAĞINOĞLU(11) KG 	6y k a	UÇANBEY- BELLİS / ODİNHAN	50 +2.00 	S.ERKUŞ	İBRAHİM HALİL GÜRCÜ	İ.KÖROĞLU	2.33.12	10,65	%5(10)	8			41
8	MAVİ ATEŞ(7) KG SK BB 	6y a a	ALTAHA- ZAHİDE.34 / SAVATLI	52,5 +0.10 	M.A.SOLMAZAP 	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.33.44	5,15	%12(2)	3			54
9	FAHRENHEİT(5) KG SK 	5y k a	UÇANBEY- YAYLA KÖYLÜ / BİRADER	58	M.AKYAVUZ	M.NEZİF ŞEKER	R.TAŞDELEN	2.34.44	31,45	%4(11)	5			63
10	KOMET(2) KG DB SK 	6y k a	TAMERİNOĞLU- GERBERA / TIGRES LIGHT (US)	61	M.S.ÇELİKAP 	HİDAYET ŞAHİN	K.YILDIZ	2.35.79	5,05	%14(1)	7		10 BOY	73
11	AMASYALI(10) DB SKG SK  	5y d a	DALHATOV- ÇOLPAN / KAN CAN SAN	50 +1.60 	N.DEMİRAP 	ETHEM KAYA	A.DİNÇ	2.38.13	18,90	%1(9)	6			42
12	PALERMO(6) SKG SK  	6y k g	ALPAK- TÜLAY / SERGEN	52,5 +0.30 	SER.YILDIZAP 	AHMET KAYA	A.DİNÇ	Derecesiz	18,90	%4(9)	10			58
[(10)AMASYALI,(6)PALERMO] eküridir.
GANYAN(12) :6,55 t, SIRALI İKİLİ(12/3) :58,00 t, İKİLİ(3/12) :36,45 t, ÜÇLÜ BAHİS(12/3/9) :62,91 t, PLASE(3) :3,55 t, PLASE İKİLİ(3/9) :14,20 t, PLASE İKİLİ(9/12) :10,60 t, PLASE(12) :2,65 t, PLASE İKİLİ(3/12) :19,80 t, SIRALI 5 Lİ BAHİS(12/3/9/4/8) :3.838,89 t, 1. ÇİFTE(3/12) :69,25 t
Son 800 :0.57.24-0.57.56
3. Koşu:19:30 TEMA VAKFI KOŞUSU KV-6 , 3 Yaşlı İngilizler, 58 kg, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MARS(5) K DB 	3y a e	LION HEART (USA)- CANAN SULTAN / CUVEE (USA)	54 +1.60 	H.KARATAŞ	FARUK TINAZ	MUR.ÇAM	1.20.81	1,30	%57(1)	6	3,5 Boy		63
2	KARA DUMAN(4) DB SKG SK YP 	3y d e	JUSTENUFFHUMOR (USA)- NURSU / VELOCIRAPTOR (GB)	54 +1.60 	A.SÖZEN	NASRİ ARTAR	İ.KÖROĞLU	1.21.49	10,15	%8(3)	4	3 Boy		49
3	BARİKAT(6) KG K 	3y d d	APPROVE (IRE)- SUNNY GIRL / MUJTAHID (USA)	52 +2.00 	H.ÇANAKÇIAP 	MEHMET CAHİT MALKOÇ	Y.MİSDİK	1.22.00	11,85	%7(4)	3	1 Boy		70
4	CONTENDER(2) KG K DB 	3y d e	HALICARNASSUS (IRE)- ŞANS MELEĞİ / SRI PEKAN (USA)	54 +0.10 	MÜS.ÇELİK	İHSAN ERTEN	BAH.GÖK	1.22.17	9,20	%5(5)	1			66
5	DISTANT HAWK(3) KG DB SK 	3y d e	MENDIP (USA)- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	54 +1.70 	H.ÇİZİK	CEMAL TURAN	İ.KÖROĞLU	1.22.20	23,85	%2(6)	7			63
6	VAHŞİ KIZ(7) KG SK 	3y d d	EL CORREDOR (USA)- STEELY GRACE (IRE) / REFUSE TO BEND (IRE)	54 +1.30 	A.ÇELİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.24.62	4,25	%19(2)	5			93
7	CANKARDEŞLER(1) KG DB SK 	3y d e	PERFECTO- TORRENT / DIVINE LIGHT (JPN)	54	A.KAÇMAZ	ZİYA YILDIZ	A.GÜLLÜ	1.29.43	50,30	%1(7)	2			33
GANYAN(5) :1,30 t, SIRALI İKİLİ(5/4) :5,95 t, İKİLİ(4/5) :5,05 t, ÜÇLÜ BAHİS(5/4/6) :3,75 t, 2. ÇİFTE(12/5) :11,30 t
Son 800 :0.50.56-0.50.68
4. Koşu:20:00ŞARTLI 5 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SKY WOLF(2) SK 	5y d a	SPEEDY WOLF- SKY IS THE LIMIT / MOUNTAIN CAT (USA)	56 +0.10 	H.KARATAŞ	NİMET ARİF KURTEL	M.GÜVEN	2.01.92	2,00	%42(1)	2	5 Boy		94
2	ROUGHNECK(5) K DB 	4y d a	UTOPIA (JPN)- RASTABAN / EAGLE EYED (USA)	54 +0.10 	MÜS.ÇELİK	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	2.02.93	10,55	%6(4)	1	4,5 Boy		61
3	GLOIN(1) (USA) KG SK 	7y a a	DROSSELMEYER (USA)- MARYS DREAM (USA) / SKYWALKER (USA)	56 +0.20 	S.BOYRAZ	AZAD KIZILCA	İB.B.OĞULLARI	2.03.77	2,75	%31(2)	4	2,5 Boy		101
4	UÇAN FİL(3) KG DB SK BB 	4y d g	KANEKO- ORSE GÜL / SRI PEKAN (USA)	55 +0.70 	A.SÖZEN	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.04.27	5,15	%12(3)	5			67
5	ŞANSLI ÇOCUK(6) KG K 	4y d a	BOSPORUS (IRE)- ATAKAN ALEVİ / POPULAR DEMAND	52 +2.00 	H.ÇANAKÇIAP 	LEVENT MALKOÇ	Y.MİSDİK	2.06.27	18,65	%3(6)	6			71
6	EVERGRANDE(4) KG DB SK 	4y d a	WIN RIVER WIN (USA)- HABİNAR (USA) / SOUTHERN HALO (USA)	54 +1.90 	H.ÇİZİK	ORHAN TANATAR	S.ŞEN	Derecesiz	7,30	%6(5)	3			85
GANYAN(2) :2,00 t, SIRALI İKİLİ(2/5) :14,55 t, 3. ÇİFTE(5/2) :2,80 t
Son 800 :0.52.16-0.52.60
5. Koşu:20:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYTEK(3) KG SK 	4y d a	SARRAF- BİYÇEHAN / SANCAKBEYİ	58	H.ÇİZİK	ADNAN DOĞAN	R.TAŞDELEN	1.47.26	4,75	%18(2)	3	4,5 Boy		28
2	GİRAYER(4) KG K DB 	4y k a	DALAYLA- RİDADE / YALAZ	58	M.TARHAN	ERDAL ÖZTÜRK	C.GÜVEN	1.48.16	5,05	%18(3)	5	1,5 Boy		31
3	AĞA BABAM(1) KG DB SK 	4y a a	KOCAREİS- AKÇAY GELİNİ / UĞURCAN	58	MÜS.ÇELİK	SELDA KARACA	A.KARAKUŞ	1.48.42	2,00	%40(1)	1	1 Boy		30
4	ÖZILDIR(8) K 	4y d a	TÜMÖZ BEY- MİNEKAYA / CAŞ	58	M.KESKİN	MELİS KURTEL EMİN	B.ŞİMŞEK	1.48.58	15,55	%3(7)	6			12
5	NALÇACI(7) KG 	4y k a	ŞÖVALYE- ÇİRKİNYÜZ / TİMURHAN	55	M.S.ÇELİKAP 	MEHMET GÜNEŞ	A.KAPLAN	1.48.69	6,85	%7(4)	4			
6	ILDIR RÜZGARI(5) KG K GKR 	4y d a	TÜMÖZ BEY- SILAHASRETİ / CAŞ	58	M.AKYAVUZ	SEMA ULAŞ	B.ŞİMŞEK	1.48.80	9,20	%6(6)	7			16
7	DUBAYİ(9) KG GKR 	4y a k	ALİREİS- BERZEK KIZI / BABAKILIÇ	56	H.BUDAK	MEHMET YAVUZ	A.KAPLAN	1.49.54	69,80	%1(9)	8			4
8	KARADUT AĞASI(6) KG 	4y a a	NEVZATBEY- NAZAN / ALKURUŞ.13	54	SER.YILDIZAP 	MAHMUT SEVİM	R.TAŞDELEN	1.57.28	40,65	%1(8)	2			
9	AKÜZÜM(2) SK 	4y a g	AYABAKAN- MÜBERRA / GENUINE RULER (US)	58	E.TUNÇ	KAMİL KILINÇ	M.Y.KILINÇ	Derecesiz	14,05	%7(5)	9			
GANYAN(3) :4,75 t, SIRALI İKİLİ(3/4) :16,55 t, İKİLİ(3/4) :8,25 t, ÜÇLÜ BAHİS(3/4/1) :6,90 t, PLASE(4) :1,25 t, PLASE(3) :3,15 t, 4. ÇİFTE(2/3) :10,95 t
Son 800 :0.58.84-0.59.28
6. Koşu:21:00Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 t5.)2.100 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t5.)347 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t5.)210 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SABIR BEY(4) KG K 	4y k a	ATİKBEY- KAYISI / YAŞARCIK	55,5 +0.50 	H.ÇİZİK	MUSTAFA TOYDEMİR	A.TOPRAK	1.29.81	9,80	%11(4)	8	2 Boy		45
2	TSARİGRAD(2) KG DB SK 	4y k a	GÖKMENBEY- FATOŞ / ODİNHAN	55,5	M.S.ÇELİKAP 	MURAT AKÇA	İB.B.OĞULLARI	1.30.12	4,40	%17(2)	2	5 Boy		49
3	ATILGAN KURUŞ(5)	4y a a	KURUŞAĞA- LEMANKIZI / ALBURAK	53,5	MÜS.ÇELİK	SABRİ DAĞYUDAN	M.KORKMAZ	1.30.94	7,10	%10(5)	13	3 Boy		41
4	ATİKSOYLU(6) KG 	4y a a	ATİKBEY- SELVİNAZ / UMUTBEY	53,5	A.KAÇMAZ	MUSTAFA AMAÇ	Ş.İPEK	1.31.41	6,55	%13(3)	1	4,5 Boy		41
5	ASİFIRAT(7) DB 	4y k a	YAŞARCIK- ÇİFTELİ / HABERBATUR	50 +2.00 	M.G.ARSLANAP 	BAKIR YAŞARTEKİN	R.ATLI	1.32.18	58,05	%1(13)	17			34
6	HEDEFE KOŞ(1) KG K DB 	4y k a	KIRIMHAN- SİNE / TIRPAN	60	A.ÇELİK	CEMAL YILDIZ	A.TOPRAK	1.32.38	2,85	%26(1)	15			54
7	SÜMERLİ(11) KG K 	4y a a	ATİKBEY- MANTARKIZI / SAĞANAK	50 +2.00 	M.K.KUMBASARAP 	İBRAHİM ÇELİK	İ.GÜMÜŞ	1.33.21	21,90	%3(8)	3			31
8	ÖZGÜRFATİH(10) KG SK GKR 	4y k a	TAMERİNOĞLU- DENİZBOZAN / İBOCAN	50 +2.00 	E.TUNÇ	ADİL EREN	MUR.ÇAM	1.33.48	46,25	%1(10)	6			32
9	POKERCİ(14) KG DB SK 	4y a a	ODİNHAN- MAYIS GÜLÜ / SAĞANAK	50 +2.00 	M.BAYIR	NİHAT ARSLAN	A.KAPLAN	1.33.66	21,50	%3(9)	4			30
10	BERSUN ATEŞİ(15)	4y k k	ATEŞTOPU- BERSUN / BATYSKAF (PL)	50 +2.00 	SER.YILDIZAP 	ŞÜKRÜ POLAT	M.TÜRKOĞLU	1.34.09	52,15	%1(11)	9			28
11	DEDEVEYSİ(13)	4y a a	TOŞUR- SEYDA GÜL / ALAZ	50 +1.60 	N.DEMİRAP 	SIRAÇ DEMİR	M.TÜRKOĞLU	1.34.86	82,55	%1(15)	7			30
12	ZAFERİNOĞLU(17) KG K 	4y k a	GOBAKBEY- YARALI CEYLAN / NOKTABATUR	50 +0.80 	VEDAT ABİŞAP 	MEHMET DEMİRKAPI	R.ATLI	1.35.49	63,65	%1(14)	16		6 BOY	27
13	YARIMADA(3) K DB 	4y d a	TÜMÖZ BEY- PIRIL PIRIL / DON JUAN	56	A.SÖZEN	SEMA ULAŞ	M.GÜVEN	1.37.11	15,95	%5(7)	14			46
14	ROJİN GÜLÜ(16) KG DB 	4y k k	BOZDOĞAN- YAĞMURDA / EŞKBAR	50 +2.00 	T.BALİAP 	MUSTAFA YARDIMCI	EY.YARDIMCI	1.38.62	121,85	%0(17)	5			29
15	TANNURUNKIZI(12) K 	4y a k	ŞİMŞEĞİNOĞLU- TANNUR / CAŞ	50 +0.30 	K.DEMİRELAP 	MEHMET KAPLAN	FER.ÇELİK	1.39.59	124,80	%0(16)	11			31
16	AYBET(8) KG K 	4y k a	DİKTAU- MAHMUDİYE / ÖZÜŞAN	51,5 +1.40 	S.ERKUŞ	ERDAL ÖZTÜRK	C.GÜVEN	1.39.69	11,10	%6(6)	12			37
17	GÜZERAN(9) KG SK 	4y k a	GOBAKBEY- BONCUKTAY / ANTEPLİ	50 +2.00 	M.KESKİN	İBRAHİM HALİL ARSLAN	H.ATAŞ	1.42.24	48,85	%1(12)	10			34
GANYAN(4) :9,80 t, 6'LI GANYAN(3/12/5/2/3/4) :759,71 t, 5'Lİ GANYAN(12/5/2/3/4) :72,66 t, 4'LÜ GANYAN(5/2/3/4) :16,50 t, 3'LÜ GANYAN(2/3/4) :22,20 t, SIRALI İKİLİ(4/2) :66,60 t, İKİLİ(2/4) :23,80 t, PLASE İKİLİ(2/5) :9,50 t, PLASE İKİLİ(2/4) :28,20 t, PLASE(4) :1,05 t, PLASE(2) :1,05 t, PLASE İKİLİ(4/5) :11,00 t, SIRALI 5 Lİ BAHİS(4/2/5/6/7) :4.158,18 t, TABELA BAHİS(4/2/5/6) :98,58 t, TABELA BAHİS SIRASIZ(4/2/5/6) :1,37 t, 5. ÇİFTE(3/4) :55,20 t
Son 800 :0.56.84