İstanbul (69. Yarış Günü)Gulfstream Park
Çim: Biraz Yumuşak 3,4 Sentetik: Normal Hava: 21C,Az Bulutlu,Nem%39PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:308. Koşu 18:00Tüm Koşular
1. Koşu:14:30Handikap 15/DHÖW /H1 , 4 Yaşlı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAKKAK(7) KG K 	4y a a	KARAKEMAL- YENİBAHAR / EMİROĞLU	51,5 +1.00 	B.AVERBAK	M. FATİH DURAN	Y.YAĞMUR	2.18.87	19,90	-	1	Yarım Boy		26
2	MAKEDON(8) KG K DB 	4y a a	GÜNCANHAN- FATİNE HANIM / HASTAY	51 +1.60 	İ.DİNAR	NAZAN TUNCAR	M.BİLDİK	2.18.95	8,00	-	7	Yarım Boy		25
3	TUMBULYALAZ(5) KG SK 	4y a a	YALAZ- TUMBUL İNCİ / ZAMANRÜZGARI	51,5 +0.50 	B.ÇIĞLAAP 	NİHAT TURAN	SEN.ŞEN	2.19.05	6,15	-	10	4,5 Boy		32
4	SİNGAPUR(1) KG DB SK 	4y a a	GÜNTAY- IŞIL IŞIL / YAVUZCA	60	Ö.GÖNÜLTAŞAP 	UMUT PAMUKCİ	HAK.ÖZTÜRK	2.19.74	3,60	-	9	1,5 Boy		47
5	ULUKAAN(3) KG 	4y a a	ONURKAAN- ARCİVAN / ATAK	58,5	A.KAÇMAZ	SAVAŞ AYDOĞDİ	O.GÜNDOĞDİ	2.19.99	2,50	-	4			40
6	HASTİKOĞULLARI(6) KG SK 	4y k a	YAŞARCIK- DENİZYILDIZI / SEKLAVİ.37	54	S.İPEK	ÜMİT KOCAAĞAÇ	F.KILIÇ	2.20.08	15,65	-	6		3 boy	31
7	BİCEROĞLU(10) K DB 	4y k a	KOCABEY- AYPERİ / BİLGİN	50 +2.00 	A.ASLAN	SÜRMELİ KARACA	H.ACAR	2.24.69	46,75	-	5			20
8	EGENİN ASLANI(4) KG K 	4y a a	KAIZBERT (RU)- HABERİNOLSUN / HABERBATUR	56,5	MER.ÇELİKAP 	UFUK KARAN	E.D.ARUKAN	2.24.84	4,05	-	8			38
9	ÖZDOĞA(2) DB 	4y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	56,5 +2.00 	ÇETİN TAŞAP 	ELİF KAYA	V.KARAKUŞ	2.24.95	6,85	-	3			42
10	NAMZET(9) KG 	4y k a	ANGORA- AMASTRİST / GÜRBATUR	50 +2.00 	GÖK.BEKTAŞ	SEZGİN TOPUZ	Ş.GÖKÇE	2.25.66	19,05	-	2		4 boy	21
GANYAN(7) :19,90 t, İKİLİ(7/8) :91,65 t, SIRALI İKİLİ(7/8) :240,15 t, ÜÇLÜ BAHİS(7/8/5) :247,91 t, PLASE(7) :10,80 t, PLASE(8) :3,25 t, PLASE İKİLİ(5/7) :40,90 t, PLASE İKİLİ(5/8) :15,50 t, PLASE İKİLİ(7/8) :294,10 t
Son 800 :0.56.63-0.55.58
2. Koşu:15:00 VALA SİDAR KOŞUSU KV-6 , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2200 Sentetik , E.İ.D. : 2.15.75     
Ikramiye:
1.)67.000 t2.)26.800 t3.)13.400 t4.)6.700 tYetistirici Primi:
1.)14.740 t2.)5.896 t3.)2.948 t4.)1.474 t
At Sahibi Primi:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOMBRA(2) K DB 	6y a a	PERFECT STORM- DIXIE DARLENE / REVOQUE (IRE)	61	İ.SOYAD	H.HÜSEYİN TEMEL	AKTAY GÜNEŞ	2.18.22	7,65	-	5	4 Boy		97
2	ÇEKO DAYI(1) DB 	5y d a	FIRE BALL- ÇUPÇİK / EZZOUD (IRE)	63	G.KOCAKAYA	RAMAZAN KOCAAĞAÇ	F.KILIÇ	2.18.83	4,65	-	2	Baş		89
3	FARİLYALI(5) KG K GKR 	5y a a	DAI JIN (GB)- LADY WOLF / WOLF (CHI)	57	A.KURŞUN	MUAMMER KİTAPÇI	E.USLU	2.18.85	3,65	-	6	Yarım Boy	2,5 boy	83
4	CURTARALO(3) SK 	6y d a	KURTINIADIS (IRE)- PRIMADONNA / HALLING (USA)	60	A.ÇELİK	KEMAL KURT	Y.KAHRAMAN	2.18.96	1,75	-	1	13 Boy	4 boy	95
5	MAGIC RAMPER(6) K 	4y d a	LUXOR- GROUND SHAKER / GRAND EKINOKS	56	GÖKH.GÖKÇE	TUNCER GÖKÇE	M.ÖZTÜRK	2.21.16	4,95	-	3			77
6	SPREAD THE JOY(4) SK BB 	4y a k	KANEKO- MONA DES SABLES (IRE) / MARCHAND DE SABLE (IRE)	58	T.YILDIZ	CEM ÖZBELGE	E.KARAKÖLEOĞLU	2.22.46	6,05	-	4			69
GANYAN(2) :7,65 t, SIRALI İKİLİ(2/1) :75,80 t, 1. ÇİFTE(7/2) :333,20 t
Son 800 :0.49.32
3. Koşu:15:30 MUZAFFER BOZOK KOŞUSU KV-6/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)67.000 t2.)26.800 t3.)13.400 t4.)6.700 tYetistirici Primi:
1.)14.740 t2.)5.896 t3.)2.948 t4.)1.474 t
At Sahibi Primi:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SİNANLI(6) KG SK 	5y k a	BİLGİN- AYBENİZ / İBOCAN	60	MER.ÇELİKAP 	SERDAR ZABUN	T.TAŞAR	2.09.44	5,90	%14(3)	8	3 Boy		79
2	BİNBİR(2)	5y k a	TURBO- DİLEYLA / NOKTABATUR	62	A.KAÇMAZ	İBRAHİM HALİL ARSLAN	ES.ÇETİN	2.09.83	15,00	%4(8)	5	2,5 Boy		89
3	AKARNEJAT(1) KG SK 	6y k g	HABERBATUR- DURUDOĞA / RİKARDO	63	A.KURŞUN	TAYRAL TUTUMLU	B.TURGUL	2.10.20	3,40	%21(2)	2	Boyun		93
4	ONURLUEFE(3) KG DB SK 	4y a a	ONURKAAN- SERENAYCAN / ŞENTAY	61	G.KOCAKAYA	DENİZ KURTEL	H.YÜZBAŞI	2.10.26	2,70	%23(1)	7	12 Boy		76
5	GOBEN(5) KG SK BB 	5y k a	TURBO- GELİNKIZ / SA'D.27	60	E.YAVUZ	M.ÖNDER ÜLGENALP	B.YETGİN	2.12.28	5,35	%10(6)	1			80
6	AKSAKAL(7) KG 	6y k a	CAŞ- TANYÜZ / ELDON (PL)	58	H.ÇİZİK	BURCU TEMELKURAN	M.AKBULUT	2.13.47	5,25	%11(4)	4			88
7	ACARTÜRK(4)	5y k a	YELGEÇEN- AYBEYNUR / ARASLI	60	Ö.YILDIRIM	ALİ ERKAN YILMAZ	H.V.YILMAZ	2.13.72	8,90	%7(7)	3			65
8	MERİH(8) DB 	8y k a	BİLGİN- NECME.38 / RÜZGAR.30	56 +0.10 	M.ÇİÇEK	TARKAN H. ONAR	HAL.YILDIZ	Derecesiz	6,25	%10(5)	6			95
GANYAN(6) :5,90 t, 2. ÇİFTE(2/6) :70,50 t
Son 800 :0.53.54-0.53.24
4. Koşu:16:00ŞARTLI 4/Dişi , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 t5.)2.325 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t5.)384 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t5.)233 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TATANKA(13) SKG SK ÖG 	4y d k	ELUSIVE CITY (USA)- SUR MA VIE (USA) / FUSAICHI PEGASUS (USA)	56	GÖKH.GÖKÇE	MURAT AKTAŞ	A.İŞGÖREN	1.17.49	4,60	%13(3)	13	5,5 Boy		38
2	SAMOTHRAKI(1) SKG SK BB 	4y d k	DAI JIN (GB)- POLENTE / UNACCOUNTED FOR (USA)	58	MER.ÇELİKAP 	İSA FİDANAĞAÇ	MAH.BAYKARA	1.18.20	6,10	%14(2)	8	1 Boy		41
3	İŞARET(9) KG DB SK BB 	3y a d	CAPTAIN RIO (GB)- VELVET GREEN / GREEN GÖNEN	53,5 +0.60 	İ.SOYAD	MURAT DIRAGUMANDAN	H.ACAR	1.18.34	5,60	%13(4)	1	1 Boy		39
4	MYSTIC GREEN(8) K 	3y d d	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	52,5 +1.00 	O.YILDIZ	TEVFİK ÇELİKOĞLU	İ.ESER	1.18.50	8,30	%8(7)	5	Burun		30
5	GÜMÜŞ KAFES(5) DB SK 	4y k k	PERFECTO- CADİKA / SRI PEKAN (USA)	56	A.KURŞUN	MEHMET DOĞAN	S.ÖZÖLKE	1.18.51	8,60	%9(6)	12			31
6	AYSEV(3) K ÖG 	3y a d	REY DE CAFE (USA)- HİSARIM / ROYAL ABJAR (USA)	56,5	D.YILDIZ	METİN COKTAV	B.YETGİN	1.19.05	3,25	%20(1)	14			72
7	NOBEL PRINCESS(2) KG SK 	5y d k	VICTORY GALLOP (CAN)- PRINCESS ZAHRA (IRE) / ORATORIO (IRE)	58	H.ÇİZİK	V.HAKAN KELEŞ	N.ESEN	1.19.06	6,90	%10(5)	2			71
8	WHITE NOBLE(10) SK  	3y d d	OFFLEE WILD (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	53,5	A.KAÇMAZ	KADİR ONUR KILIÇ	AKİF YILMAZ	1.19.25	10,25	%3(8)	3			34
9	STRONGER(4) KG SK 	3y d d	ZANJERO (USA)- LADY KENTUCKY (USA) / SUN KING (USA)	56,5	B.AVERBAK	HASAN TAŞKIRAN	C.TURAN	1.19.35	30,85	%1(12)	6			32
10	SPECTACULAR SWORD(15) DB SK  	3y d d	KANEKO- ARC EN CIEL / COMMON GROUNDS (GB)	54 +2.00 	T.YILDIZ	KADİR ONUR KILIÇ	AKİF YILMAZ	1.19.98	10,25	%3(8)	10			28
11	LAST STATION(11) SK 	3y d d	AKINDAYIM (IRE)- İZEM / MARLIN (USA)	52,5	S.TIRPAN	İLHAN DURAK	M.BİLDİK	1.20.72	68,75	%1(14)	9			19
12	İŞİN ASLI(7) KG K 	3y d d	AGRESIVO (USA)- DONT MAKE ME CRY / OKAWANGO (USA)	53,5 +1.80 	F.YÜKSEL	KAMİL AKIN	V.YÜKSEL	1.20.99	14,25	%2(9)	4			31
13	PENNYWISE(12)	3y a d	THREE VALLEYS (USA)- LUCKY CHARMS / ASAKIR (GB)	52,5 +0.80 	GÖK.BEKTAŞ	HAKAN PİRPİR	K.BALTACI	1.22.35	55,05	%1(11)	11			27
14	PAÇİ(6) K 	4y k k	COUNTRY REEL (USA)- ARABY (USA) / ALJABR (USA)	56 +0.50 	G.YILDIZ	CAN N. GÜVEN	M.SOYKUVVET	1.23.54	20,75	%2(10)	7			24
15	TOTEM(14) KG K DB GKR 	4y d k	PARDON (FR)- NIOBE / EAGLE EYED (USA)	56 +1.10 	Ö.GÖNÜLTAŞAP 	HANİFİ YILDIZ	U.BİLİK	1.26.29	59,25	%1(13)	15		200 mt	28
[(10)WHITE NOBLE,(15)SPECTACULAR SWORD] eküridir.
GANYAN(13) :4,60 t, 1. 4'LÜ GANYAN(7/2/6/13) :1.667,45 t, İKİLİ(1/13) :20,60 t, SIRALI İKİLİ(13/1) :32,90 t, PLASE(1) :2,65 t, PLASE(13) :2,20 t, PLASE İKİLİ(1/13) :17,40 t, PLASE İKİLİ(1/9) :17,90 t, PLASE İKİLİ(9/13) :11,70 t, SIRALI 5 Lİ BAHİS(13/1/9/8/5) :631,56 t, TABELA BAHİS(13/1/9/8) :94,56 t, TABELA BAHİS SIRASIZ(13/1/9/8) :2,37 t
Son 800 :0.48.16-0.47.52
5. Koşu:16:30 VELİEFENDİ KOŞUSU G 1/DHT , 4 ve Yukarı Araplar, 57 kg, 60 kg, 2800 Çim , E.İ.D. : 3.10.08 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)430.000 t2.)172.000 t3.)86.000 t4.)43.000 t5.)21.500 tYetistirici Primi:
1.)118.250 t2.)47.300 t3.)23.650 t4.)11.825 t5.)5.913 t
At Sahibi Primi:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 t5.)2.150 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEMEND(6) KG K 	7y a a	HALİD- BETÜLÜM / TAMERİNOĞLU	60	Ö.YILDIRIM	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	3.12.38	3,95	%21(2)	8	1,5 Boy		116
2	CEVHER(2) KG 	5y d a	BİLGİN- MAHSUSE.45 / ALBATUR	60	A.ÇELİK	HÜLYA ŞİMŞEK	A.GÜLLÜ	3.12.59	3,25	%21(3)	9	Burun		102
3	SERDÜMEN(7) DB BB 	5y k a	TAMERİNOĞLU- BİRGİCAN / ÇELEBİ.1	60	A.KURŞUN	TAYRAL TUTUMLU	B.TURGUL	3.12.60	2,20	%27(1)	3	1,5 Boy		117
4	DEDE SEYDO(11) KG 	4y a a	SANCAKBEYİ- DENİZ GÜZELİ / HABERBATUR	57	M.AKYAVUZ	S.AHMET CENGİZ	C.KATI	3.12.88	9,15	%8(5)	4	10 Boy		103
5	GÖZYAŞI GECESİ(9) KG 	7y a k	ÖZGÜNHAN- HANKIZI / SEZGİNBEY	58	G.KOCAKAYA	NECDET TURAN	ES.ÇETİN	3.14.32	12,10	%5(6)	7			105
6	YETİM AHMET(8) KG DB SK 	5y d a	DEMİRKAZIK- FERMANDE / CAŞ	60	H.KARATAŞ	AHMET KORKMAZ	İ.GÜMÜŞ	3.14.41	6,30	%10(4)	10		1 boy	104
7	ERTEMİZ(3) KG 	6y d a	DEMİRKAZIK- KAFKAS KIZI / CAŞ	60	M.ÇİÇEK	TARKAN H. ONAR	HAL.YILDIZ	3.15.41	25,30	%3(7)	2			103
8	BİŞKEKHAN(10) KG 	4y k a	ONURKAAN- MAVERA / YELHAN	57	M.KAYA	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	3.15.92	33,00	%1(9)	12			72
9	FİRİKYA(4) KG GKR 	8y k a	AĞA KARACA- KEMİYETÜLIRAK.55 / BODRUM	60	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	3.17.39	19,80	%2(8)	11			108
10	UĞURSEL(12) DB 	4y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	57	O.YILDIZ	ARİF ÇELİK	B.ARAS	3.20.31	67,65	%0(12)	6			42
11	BERKALP(1) KG GKR 	6y k a	BEN ANADOLU- BETÜLÜM / TAMERİNOĞLU	60	S.BOYRAZ	ALİ ERKAN YILMAZ	H.V.YILMAZ	3.20.65	32,70	%1(10)	5			90
12	KASMANBEY(5) KG DB 	7y k a	CAŞ- ALMİMRUHİYE.25 / ALAZ	60	T.YILDIZ	ANIL KÖSEOĞLU	SİBEL CAN	3.26.35	50,10	%1(11)	1			76
GANYAN(6) :3,95 t, İKİLİ(2/6) :9,35 t, SIRALI İKİLİ(6/2) :15,10 t, ÜÇLÜ BAHİS(6/2/7) :7,55 t, PLASE(2) :1,15 t, PLASE(6) :1,30 t, PLASE İKİLİ(2/6) :4,50 t, PLASE İKİLİ(2/7) :4,00 t, PLASE İKİLİ(6/7) :3,10 t, SIRALI 5 Lİ BAHİS(6/2/7/11/9) :81,06 t, 3. ÇİFTE(13/6) :23,60 t
Son 800 :0.53.79-0.52.46
6. Koşu:17:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STEEL MAN(5) K 	2y d e	LUXOR- BERTINORO / BERTOLINI (USA)	57	G.KOCAKAYA	RAMAZAN TAŞDEMİR	R.TAŞDEMİR	1.38.75	2,15	%35(1)	7	2,5 Boy		
2	STARLIKE(4) SKG SK 	2y d e	APPROVE (IRE)- SEVDİK / SARISAKA (GB)	57	GÖKH.GÖKÇE	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.39.10	3,45	%15(3)	1	1 Boy		30
3	PROKOPİ(3)  	2y d e	AUSTRALIA (GB)- TONYA / UNACCOUNTED FOR (USA)	57	H.KARATAŞ	NANCY KİBAR	S.KERESTECİ	1.39.27	2,35	%26(2)	4	2 Boy		
4	HOPPALA EGE(2) KG K BB 	2y a e	DEHA- DENİZCİK / TOP COMAS	57	M.AKYAVUZ	ENVER YILDIZ	SEN.ŞEN	1.39.57	5,50	%10(4)	2	6 Boy	3 boy	36
5	TİVOLİ(6) SK  	2y d e	TRIPLE BONUS- ADRIANA LA CERVA (GB) / LOMITAS (GB)	57	M.KAYA	N.AREK KUYUMCİYAN	S.KERESTECİ	1.40.49	2,35	%4(2)	5			
6	EL KIZI(7) K 	2y d d	SCARFACE- PASSING CLOUD (FR) / BARATHEA (IRE)	55	A.ÇELİK	YÜKSEL GÖKTÜRK	K.TEKDOĞAN	1.41.23	7,95	%5(5)	3			
7	ELITE PASSENGER(1) DB 	2y d e	NATIVE KHAN (FR)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	57	H.ÇİZİK	V.İBRAHİM ARACI	S.BİLGİÇ	1.42.27	14,30	%3(6)	6			17
[(3)PROKOPİ,(6)TİVOLİ] eküridir.
GANYAN(5) :2,15 t, İKİLİ(4/5) :5,00 t, SIRALI İKİLİ(5/4) :7,95 t, ÜÇLÜ BAHİS(5/4/3) :4,42 t, 4. ÇİFTE(6/5) :8,55 t
Son 800 :0.49.20-0.48.73
7. Koşu:17:30Handikap 15 /H1 , 3 Yaşlı İngilizler, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 t5.)2.325 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t5.)384 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t5.)233 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TRIBUTE TO JOSS(3) SK 	3y d e	WIN RIVER WIN (USA)- LOVELY BLAZE / SRI PEKAN (USA)	60,5	H.KARATAŞ	ENİS EMRE GELGİN	A.KÜÇÜKAKSOY	1.37.94	1,70	%50(1)	1	2,5 Boy		45
2	SEMERKANT(2) KG SK 	3y a e	LION HEART (USA)- ELLE DIVA (GER) / BIG SHUFFLE (USA)	61,5	Ö.YILDIRIM	NECATİ DEMİRKOL	Z.GÜNELİ	1.38.26	9,60	%8(3)	5	Burun		47
3	FLASH FORWARD(5) DB SK 	3y d e	DR FONG (USA)- SOIREE RUSSE (USA) / NUREYEV (USA)	57	H.ÇİZİK	HAKAN YÜCETÜRK	T.İBİŞ	1.38.27	4,65	%12(2)	2	1 Boy		38
4	MERTALİBABA(9) DB SK 	3y d e	BUENOS AIRES- SU ÇİÇEĞİ / GOLDEN SUN	55	S.TIRPAN	METİN AKAN	Y.YAĞMUR	1.38.39	24,05	%1(10)	10	Yarım Boy		34
5	COMANDAT(10) DB SKG SK SGKR 	3y d e	INVINCIBLE SON (IRE)- AYBEK HATUN / MOUNTAIN CAT (USA)	50 +2.00 	A.KAÇMAZ	ARSLAN AYBEK	E.USLU	1.38.48	7,20	%5(5)	12			23
6	KING MAGE(6) (USA) KG DB SK 	3y d e	MAGICIAN (IRE)- STATELY (SAF) / JOSHUA DANCER (USA)	56,5	G.KOCAKAYA	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	1.38.57	13,20	%5(7)	6			37
7	LASTING MEMORY(4)	3y d e	AUTHORIZED (IRE)- LASTING APPLAUSE (IRE) / ROYAL APPLAUSE (GB)	58	GÖKH.GÖKÇE	TEVFİK ÇELİKOĞLU	İ.ESER	1.38.73	8,95	%7(4)	9			40
8	TIME OUT(1) ÖG 	3y a e	WIN RIVER WIN (USA)- LUNAR GOLD / STRIKE THE GOLD (USA)	62	M.KAYA	İSHAK YALÇIN	Y.ALAN	1.38.96	24,55	%2(9)	11			48
9	COUNTRY GAL(11) SKG SK 	3y d d	SULTANS OF SWING- YALNIZDAM / DISTANT RELATIVE (IRE)	50 +2.00 	B.AVERBAK	AYŞE TORKAK	S.ÇİFTÇİ	1.39.24	70,45	%0(11)	4			10
10	MACCHIATO(7) SK BB 	3y d d	DR FONG (USA)- LADY MUHTARRAM / MONASHEE MOUNTAIN (USA)	56,5	D.YILDIZ	ULUÇ Y. ARDAHAN	E.KARAKÖLEOĞLU	1.39.65	8,90	%5(6)	3			37
11	NOVEMBER RAIN(8) DB SKG SK 	3y a e	DR FONG (USA)- SUNNY SIDE / BOSPORUS (IRE)	55	MER.ÇELİKAP 	NACİYE ARZU ALPASLAN	B.TOSUN	1.39.89	11,00	%4(8)	7			36
12	KARATECİ EYLÜL(12) KG SK 	3y a d	CARDINAL PIONEER- NO COMMENT / THUNDER BOLT I	50 +2.00 	GÖK.BEKTAŞ	YURDAL KARGIN	E.KOCA	1.45.91	109,85	%0(12)	8			7
GANYAN(3) :1,70 t, İKİLİ(2/3) :9,20 t, SIRALI İKİLİ(3/2) :12,30 t, ÜÇLÜ BAHİS(3/2/5) :7,85 t, PLASE(2) :1,20 t, PLASE(3) :1,05 t, PLASE İKİLİ(2/3) :5,80 t, PLASE İKİLİ(2/5) :7,80 t, PLASE İKİLİ(3/5) :3,10 t, SIRALI 5 Lİ BAHİS(3/2/5/9/10) :504,66 t, 5. ÇİFTE(5/3) :4,45 t
Son 800 :0.48.60-0.47.48
8. Koşu:18:00ŞARTLI 3 , 3 Yaşlı İngilizler, 58 kg, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)34.500 t2.)13.800 t3.)6.900 t4.)3.450 t5.)1.725 tYetistirici Primi:
1.)5.693 t2.)2.277 t3.)1.139 t4.)569 t5.)285 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t5.)173 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PERAMUS(10) SKG SK BB 	3y d d	PLEASANTLY PERFECT (USA)- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	54 +2.00 	T.YILDIZ	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.12.66	9,20	%5(7)	14	1,5 Boy		39
2	OSCURO(5) DB SK BB 	3y d e	OFFLEE WILD (USA)- ZİLCİHAN / KANEKO	56 +0.20 	H.ÇİZİK	V.HAKAN KELEŞ	N.ESEN	2.12.87	4,30	%17(2)	10	1 Boy		35
3	ATIBA(14) K 	3y d e	WIN RIVER WIN (USA)- SPEEDY GIRL / WOLF (CHI)	55 +0.60 	G.KOCAKAYA	ERGUN KALABAK	S.ALTINDAĞ	2.13.05	2,50	%27(1)	8	1 Boy		
4	MAKİNİST(2) KG DB 	3y a e	CUVEE (USA)- SHELLIN (IRE) / SINNDAR (IRE)	58	A.KAÇMAZ	MEHMET DOĞAN	Ö.GÜNELİ	2.13.21	5,20	%13(4)	5	2 Boy		35
5	KEEP DANCING(11) DB SK 	3y d e	LION HEART (USA)- JOHNNY DANCER / WEST BY WEST (USA)	55	GÖK.BEKTAŞ	M.OZAN ŞER	U.DEMİR	2.13.54	30,45	%1(10)	1			26
6	VIAREGGIO(3) KG 	3y d e	THREE VALLEYS (USA)- İHSAN SULTAN / RED BISHOP (USA)	58	A.ASLAN	EYÜP CULFA	Ö.GÜNELİ	2.14.37	5,95	%8(5)	15			41
7	KEKOVA(4) DB SKG SK 	3y a e	PYRAMOS- ELMAS BIKE / ALWAYS A CLASSIC (CAN)	56	A.KURŞUN	VEYSEL KAHRAMAN	K.BALTACI	2.15.07	9,35	%8(6)	12			29
8	SEA AND VICTORY(15) KG K DB 	3y d d	CARDINAL PIONEER- GOLDEN VICTORY / ACCLAMATION (GB)	53 +1.30 	İ.SOYAD	VOLKAN YOZGATLI	N.KÖÇKEN	2.15.32	32,60	%2(9)	16			11
9	SÜTLAÇ(16) SKG SK 	3y a d	BOSPORUS (IRE)- AKSEL / MARLIN (USA)	49	A.H.BAYARAP 	METİN IŞIK SEL	A.KASAR	2.15.62	77,85	%0(15)	7			4
10	LIESERL(12)	3y d d	OFFLEE WILD (USA)- LITE FANTASTIC (USA) / LITE THE FUSE (USA)	53	B.AVERBAK	ABDULVAHAP GÜNEŞ	C.TURAN	2.16.20	33,50	%2(8)	6			19
11	YÜZATLI(1) K 	3y d e	INVINCIBLE SON (IRE)- EGERIA / DIVINE LIGHT (JPN)	59	MER.ÇELİKAP 	DAVUT ARSLANCA	R.TURAN	2.16.61	6,55	%14(3)	3			37
12	LAST MY GIRL(9)	3y d d	UTOPIA (JPN)- PIRATE GIRL / SRI PEKAN (USA)	53 +2.00 	F.YÜKSEL	NEDİM AKAGÜNDÜZ	D.ERGİN	2.16.96	49,75	%1(11)	13			20
13	MY WHITE(6) KG 	3y k e	NATIVE KHAN (FR)- ROSE DU PAYS (GB) / ANSHAN (GB)	55	S.AKBULATAP 	SALİM ESİN	F.GEZİCİ	2.17.18	85,80	%0(14)	4			
14	DISPARADOR(13) KG 	3y d e	PAN RIVER- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	55 +1.60 	Ö.GÖNÜLTAŞAP 	SABRİ BEKTAŞ	S.BEKTAŞ	2.17.77	67,60	%0(13)	9			14
15	INVINCIBLE HEART(8) SKG SK 	3y d d	INVINCIBLE SON (IRE)- MADRIGALE (GB) / AVERTİ (IRE)	49 +2.00 	H.YOLAÇICIAP 	BARIŞ ÇÖLLÜOĞLU	D.ERGİN	2.18.20	106,25	%0(16)	2			5
16	RADAMOON(7) SK ÖG 	3y d e	REY DE CAFE (USA)- LADY SACRED / VELOCIRAPTOR (GB)	55 +0.60 	G.YILDIZ	DİNÇER KARABULUT	Y.KAHRAMAN	2.28.37	86,45	%0(12)	17			
17	AKILLI MUMU(17) SK 	3y d d	PERFECT STORM- MARCH MADNESS / ALWAYS A CLASSIC (CAN)	53 +1.80 	D.YILDIZ	EMRAH UYGEN	F.KILIÇ	Derecesiz	99,95	%0(17)	11		5 boy	
GANYAN(10) :9,20 t, 7'Lİ PLASE(1,2/2,6/1,13/2,6/4,5/2,3/5,10) :223,53 t, 6'LI GANYAN(6/13/6/5/3/10) :1.038,94 t, 5'Lİ GANYAN(13/6/5/3/10) :152,98 t, 2. 4'LÜ GANYAN(6/5/3/10) :46,34 t, 3'LÜ GANYAN(5/3/10) :18,20 t, İKİLİ(5/10) :25,30 t, SIRALI İKİLİ(10/5) :71,60 t, PLASE(10) :2,35 t, PLASE(5) :2,90 t, PLASE İKİLİ(10/14) :16,20 t, PLASE İKİLİ(5/10) :9,80 t, PL