İzmir (35. Yarış Günü)İstanbul (54. Yarış Günü)Deauville FransaGulfstream Park
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 29'C NEM %26PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45 COMMON GROUNDS KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RHYTHM OF COLOUR(6) KG SK 	2y d e	APPROVE (IRE)- KARALİNDA / VELOCIRAPTOR (GB)	57	MER.ÇELİKAP 	MEHMET ESMER	MUT.KAYA	1.16.92	3,70	-	11	6 Boy		
2	ONUR(11) K DB 	2y d d	AENEAS- PSİNEF / ROYAL ABJAR (USA)	55 +1.70 	S.ÖZEN	SABAHATTİN YAVUZ	A.ATAŞ	1.17.70	14,05	-	2	3,5 Boy		
3	TROJEN FLY(7) KG K 	2y a e	TROJEN HORSE- LUCY / DOYOUN (IRE)	57	D.PALAUR	NİLGÜL İPKİN	S.M.ÇETİNSÖZ	1.18.20	12,25	-	6	1,5 Boy		
4	ICEFALL(10) K 	2y d d	SMART ROBIN (JPN)- PERFECT STYLE / PERFECT STORM	55 +1.80 	B.KURDU	NURETTİN BOZKURT	G.TOKLU	1.18.38	14,60	-	4	6,5 Boy		
5	DEĞİRMENDERE BEYİ(2) KG K 	2y d e	ZANJERO (USA)- GRAND AKARCA / KANEKO	57	A.OLUK	TURGAY AKARCA	H.KURT	1.19.25	4,55	-	10			
6	GOLDBLUE(3) K 	2y a e	WIN RIVER WIN (USA)- CARRY ON ELLIE (IRE) / FASLIYEV (USA)	57	C.GÖKÇEAP 	İRFAN ILGAZLI	Ş.ÖZDENİZ	1.19.84	18,85	-	8			
7	MAGIC APPLE(5)	2y a e	APPROVE (IRE)- MAGIC GLOVE / MUJTAHID (USA)	57	Ç.OK	ZEKİ ÇELİK	MUT.KAYA	1.20.99	9,70	-	5			
8	ALAYBEY(1) KG K 	2y d e	YONAGUSKA (USA)- MACHETE / ROYAL ABJAR (USA)	57	M.GÖNÜLTAŞ	GÜLDEN TANRIVERDİ	R.ALTUNBAŞ	1.21.74	6,40	-	7			
9	IMPOSING VICTORY(4) SK 	2y d e	BUSHRANGER (IRE)- SUPER ONE / ROYAL ABJAR (USA)	57	M.ÇİÇEK	ABDULVAHİT UYSAL	Y.BULUT	1.33.50	2,50	-	3			
10	YOU ME BROTHERS(8) KG K 	2y a e	DUTYFREE- PHOENIX / STRIKE THE GOLD (USA)	57 +0.30 	K.TOKAÇOĞLU	SAİM ERDEMİR	N.KULAK	1.33.55	7,95	-	1			
EZOM(9) (Koşmaz) 	2y d d	DUTYFREE- TAİMA / STRIKE THE GOLD (USA)	55 +1.20 	A.C. İNAN	ERKAN SAĞLAM	MEH.KAYA	Koşmaz		-	9			
GANYAN(6) :3,70 t, İKİLİ(6/11) :27,00 t, SIRALI İKİLİ(6/11) :47,35 t, ÜÇLÜ BAHİS(6/11/7) :216,83 t Çıkan 1 Atla:6,75 t, PLASE(11) :3,70 t, PLASE(6) :1,85 t, PLASE İKİLİ(6/11) :13,90 t, PLASE İKİLİ(6/7) :13,20 t, PLASE İKİLİ(7/11) :29,50 t EFG:4
Son 800 :0.51.20
2. Koşu:18:30ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.54   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY PRIDE(6) KG DB SK 	3y d e	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	55	A.OLUK	CANSEL ÜNBAY	C.ŞAMLI	1.56.60	6,10	-	7	Boyun		37
2	DEĞERLİ(4) K 	3y d d	TOROK (IRE)- NAUTILUS / EAGLE EYED (USA)	54	MER.ÇELİKAP 	HAKAN AGAR	M.ZELYURT	1.56.66	2,75	-	10	Yarım Boy		47
3	BIG FARRIER(3) KG DB SK 	3y d e	INVINCIBLE SON (IRE)- ALL GRAIN (GB) / POLISH PRECEDENT (USA)	56	M.ÇİÇEK	A. ALPER SİLSÜPÜR	C.ŞAMLI	1.56.75	2,95	-	2	Boyun		48
4	GÖRKEM(1) SKG SK 	3y a e	BANKNOTE (GB)- ALLEGRA / EAGLE EYED (USA)	61	K.TOKAÇOĞLU	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.56.78	3,30	-	3	Burun		69
5	STEEL CLAW(2) KG K DB 	3y a e	CARDINAL PIONEER- LADY AKARCA / BOSPORUS (IRE)	58	Ç.OK	NAFİZ ÇELİK	M.ÇAM	1.56.79	8,95	-	5			52
6	FRESH YOURSELF(5) KG DB SK 	3y d d	AFTER MARKET (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	56	O.YILDIZ	HAKAN S. ÖZCAN	Y.PETEK	1.57.58	7,10	-	8			41
7	TWIST LADY(10) SK ÖG 	3y d d	WIN RIVER WIN (USA)- RISOTTO / EAGLE EYED (USA)	52	D.PALAUR	ONUR YETKİN	M.SAÇAN	1.58.22	49,85	-	6			28
8	BEACH LIFE(9) KG K DB ÖG 	3y a d	AFTER MARKET (USA)- UNIQUE STONE (USA) / HENNESSY (USA)	53 +1.90 	T.BAĞCI	KORHAN DÖNMEZ	H.BAĞDAN	1.59.15	53,60	-	1			28
9	ERENEFE(7) YP 	3y d e	AFTER MARKET (USA)- ORHİDEYA / BIN AJWAAD (IRE)	54 +1.50 	A.ALPAGUT	HÜSEYİN TÜRKARSLAN	M.KURDU	1.59.43	35,90	-	9		1 Boy	24
10	KÜPŞEKER(8) DB SKG SK BB 	3y k d	CUVEE (USA)- ÇİLLİM / DİNYEPER (GB)	54 +0.10 	B.AVERBAK	MUSTAFA KILIÇ	S.O.APAYDIN	1.59.66	16,65	-	4			31
GANYAN(6) :6,10 t, İKİLİ(4/6) :12,65 t, SIRALI İKİLİ(6/4) :32,00 t, ÜÇLÜ BAHİS(6/4/3) :23,26 t, PLASE(4) :1,50 t, PLASE(6) :1,65 t, PLASE İKİLİ(3/4) :3,30 t, PLASE İKİLİ(3/6) :4,10 t, PLASE İKİLİ(4/6) :4,50 t, 1. ÇİFTE(6/6) :40,10 t
Son 800 :0.49.88-0.48.72
3. Koşu:19:00ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)9.350 t2.)3.740 t3.)1.870 t4.)935 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TANKERNECLA(9) KG K 	3y a d	AŞKINER- DİVA / DRUID (PL)	51 +2.00 	MER.ÇELİKAP 	ALİ KAYA	A.ATAŞ	1.17.60	5,55	%10(4)	3	Yarım Boy		34
2	ILDIRLI(2) KG DB SK 	3y a e	TURBO- KRALİÇEKARINCA / ATOMKARINCA	57	CEM ŞEN	DENİZ KURTEL	D.YENTÜR	1.17.68	1,90	%36(1)	2	6,5 Boy		40
3	GÖKTEKİNOĞLU(1) KG K 	3y a e	GÖKTEKİN- CAN ZEHRA / ÇORUH	60	Ç.OK	DİDEM ARTIK TUTAŞER	MEH.KAYA	1.18.55	7,95	%5(6)	1	2,5 Boy		42
4	KİYASET(4) KG DB SK 	3y k e	GOBAKBEY- DERİN AY / CAŞ	57	M.ÇİÇEK	MUSTAFA İLKADIM	A.ÖKSÜZLER	1.18.92	3,80	%20(2)	6	5 Boy		36
5	PİST KRALI(5) KG K 	3y a e	KAIZBERT (RU)- BEREN / TIKI TORK KU (US)	57 +0.40 	T.YILDIZ	HALİT DAĞTEKİN	İ.GÜMÜŞ	1.19.64	4,95	%14(3)	5		1 Boy	41
6	TUMBULAĞAM(6) KG K 	3y a e	ODİNHAN- TUMBUL KADERİM / SAĞANAK	57	H.ŞİMŞEK	AHMET ALTUNKILIÇ	H.KURT	1.20.11	8,40	%7(5)	4			38
7	İRADELİYILDIZ(3) KG K 	3y a e	KIZLARAĞASI- RAPSODİ / DEMİRKAZIK	57	A.OKAN PAZARAP 	YASEMİN KÜÇÜKER GÖRAL	A.COŞKAN	1.20.98	16,95	%4(7)	9		1 Boy	40
8	ASHÜNKAR(8) KG DB 	3y k e	GÜRGÖKÇE- GUFRE.53 / SAVA	54 +0.30 	M.GÖNÜLTAŞ	ERCAN BAYDAN	B.ÖZGÜR	1.21.19	20,95	%2(8)	7			33
9	YÜCESOYLU(7) KG K 	3y d e	ÖZDURAN- RAVZA / TIGRES LIGHT (US)	55	O.YILDIZ	OĞUZ DAĞLAROĞLU	A.ÖKSÜZLER	1.26.44	34,35	%1(9)	8			34
GANYAN(9) :5,55 t, 2. ÇİFTE(6/9) :76,55 t
Son 800 :0.51.28
4. Koşu:19:30 COMMON GROUNDS KOŞUSUŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)12.513 t2.)5.005 t3.)2.503 t4.)1.251 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DASİF SKY(4)  	2y d e	MARCAVELLY (USA)- ÖZDEN SULTAN / MUJTAHID (USA)	57	A.OLUK	ASLAN SAVAŞAN	B.SOYSAL	1.17.79	2,40	%5(1)	2	1 Boy		
2	GANYMEDE(7) KG 	2y d e	BOSPORUS (IRE)- LE REVE / COMMON GROUNDS (GB)	57 +0.40 	T.YILDIZ	FİKRET KANMAN	M.DÜLGAR	1.17.95	5,15	%13(3)	7	1 Boy		
3	DEMBE(5)	2y d e	JUSTENUFFHUMOR (USA)- I WANT LUCK / UNACCOUNTED FOR (USA)	57	B.AVERBAK	SABAHATTİN YAVUZ	H.BAĞDAN	1.18.09	7,35	%8(6)	3	2,5 Boy		
4	FOLKART SOCIETY(6)  	2y d e	TOCCET (USA)- BİRSU / UNACCOUNTED FOR (USA)	57	MER.ÇELİKAP 	ASLAN SAVAŞAN	B.SOYSAL	1.18.46	2,40	%17(1)	4	1,5 Boy		
5	BEORNET(2) SK 	2y a e	CUVEE (USA)- RAIL BIRD / BIRDSTONE (USA)	57 +1.30 	E.YAVUZ	BURHANETTİN SOLMAZ	GÜRCAN TURAN	1.18.70	4,00	%19(2)	9			
6	MISKY BABY(10) KG K 	2y a d	JUSTENUFFHUMOR (USA)- İNANÇ PINARI / LOCKTON (GB)	55	O.YILDIZ	MUSTAFA KILIÇ	S.O.APAYDIN	1.19.35	11,25	%8(7)	11			
7	BLACK PANTHER(3) KG K 	2y d e	YONAGUSKA (USA)- SILVER GIRL (IRE) / TAGULA (IRE)	57	B.KURDU	ABDULVAHİT UYSAL	Y.BULUT	1.19.99	5,55	%13(4)	6			
8	BEAUTIFUL DREAMER(1) KG 	2y d e	KANEKO- GALVANLI / ALWAYS A CLASSIC (CAN)	57	F.AVCI	FAHRİ İŞİNİBİLİR	C.ARPEK	1.20.34	6,50	%9(5)	1			
9	CESUR CAFE(9)	2y a d	REY DE CAFE (USA)- CESARET / BULLMARKET	55 +0.10 	ADEM ŞEN	FADIL BAYDAN	S.O.APAYDIN	1.20.50	15,55	%4(8)	10			
10	RIVER OF TUNA(11) DB 	2y d d	HIZEL BEYİ- ŞAHNUR / OCEAN CREST (USA)	55	MUH.OKAP 	FIRAT KARACA	MEH.KAYA	1.23.64	52,60	%1(10)	5		2,5 Boy	
11	NALBANT KAYA(8) SKG SK 	2y d e	EL CORREDOR (USA)- LILYA EKINOKS / COMMON GROUNDS (GB)	57 +0.10 	H.ALTIN	KAYA KAYA	A.ATAŞ	1.25.77	21,00	%2(9)	8			
[(4)DASİF SKY,(6)FOLKART SOCIETY] eküridir.
GANYAN(4) :2,40 t, 1. 4'LÜ GANYAN(6/6/9/4,6) :128,69 t, İKİLİ(4/7) :52,35 t, SIRALI İKİLİ(4/7) :127,20 t, ÜÇLÜ BAHİS(4/7/5) :251,20 t, PLASE(4) :3,55 t, PLASE(7) :2,20 t, PLASE İKİLİ(4/5) :47,50 t, PLASE İKİLİ(4/7) :51,30 t, PLASE İKİLİ(5/7) :11,70 t
Son 800 :0.52.08-0.51.48
5. Koşu:20:00 KOŞUCU BEKİR EFENDİ KOŞUSU KV-7/DHT , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.05.01   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YETİM AHMET(1) KG DB SK 	5y d a	DEMİRKAZIK- FERMANDE / CAŞ	61	M.ÇİÇEK	AHMET KORKMAZ	İ.GÜMÜŞ	2.07.71	1,75	%34(1)	10	Boyun	1,5 Boy	104
2	ARSLANTURBO(2) KG K 	4y k a	TURBO- TATİŞKO / HABERBATUR	58	ADEM ŞEN	TANSEL ARSLAN	M.CÜCEL	2.07.76	2,80	%25(2)	7	1 Boy		86
3	YÜKSEK UÇUŞ(10) KG K GKR 	6y a k	ÖZGÜNHAN- SADA / TIGRES LIGHT (US)	54	CEM ŞEN	DENİZ KURTEL	D.YENTÜR	2.07.88	13,90	%3(7)	1	Baş		78
4	KRAL ARTUR(5) KG SK  	4y d a	DEHA- ONBİR AYIN SULTANI / ODİNHAN	58	MER.ÇELİKAP 	S.ALİ BÜYÜKBAŞ	İ.UZUN	2.07.90	5,05	%12(3)	3	Yarım Boy		71
5	ŞAHİNSEMİH(8) KG SK 	4y d a	DEMİRKAZIK- ŞAHNUR / DRUID (PL)	56 +0.40 	S.ÖZEN	MAHMUD NADİROĞLU	SER.GÖKÇE	2.07.97	6,35	%9(4)	9			54
6	KEHKEŞAN(4) KG DB 	7y k a	BERKOŞ- TAMUN / GÖKTULUY	58	O.YILDIZ	MÜNEVVER AKAR	A.ÖKSÜZLER	2.08.10	32,65	%2(9)	4			68
7	SARAYBOSNA(7)	7y d a	ÖZGÜNHAN- NEVRA / TIGRES LIGHT (US)	56	D.PALAUR	NİMET ARİF KURTEL	K.DURSUN	2.08.34	13,50	%7(5)	2			87
8	KIŞLALI(6) KG DB 	9y k a	KOŞAYALP- ADIGÜL / TOMANCHIE (US)	56	O.Ş.İRTİŞAP 	MUSTAFA KAYA	M.KAYA	2.10.12	18,60	%3(8)	6			88
9	MADAM ELLİ(9)  	5y a k	UÇANBEY- ONBİR AYIN SULTANI / ODİNHAN	55 +1.40 	T.YILDIZ	S.ALİ BÜYÜKBAŞ	İ.UZUN	2.10.35	5,05	%1(3)	5		1 Boy	88
10	KARAMIH(3) KG DB SK 	4y a a	KARAKEMAL- BİRGİCAN / ÇELEBİ.1	58	İ.SOYAD	FARUK ATEŞ	A.ÖKSÜZLER	2.12.13	24,25	%4(6)	8		1,5 Boy	69
[(5)KRAL ARTUR,(9)MADAM ELLİ] eküridir.
GANYAN(1) :1,75 t, İKİLİ(1/2) :3,00 t, SIRALI İKİLİ(1/2) :4,90 t, ÜÇLÜ BAHİS(1/2/10) :17,30 t, PLASE(1) :1,05 t, PLASE(2) :1,05 t, PLASE İKİLİ(1/10) :7,90 t, PLASE İKİLİ(1/2) :5,10 t, PLASE İKİLİ(2/10) :13,40 t, 3. ÇİFTE(4,6/1) :13,00 t
Son 800 :0.52.40-0.51.80
6. Koşu:20:30KV-6 , 3 ve Yukarı İngilizler, 55.50 kg, 60 kg, 60 kg, 1900 Kum , E.İ.D. : 1.58.31 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	POWER KING(8) DB SKG SK 	6y d a	POWERSCOURT (GB)- JUBILEE TREAT (USA) / SEEKING THE GOLD (USA)	57	K.TOKAÇOĞLU	OĞUZ DAĞLAROĞLU	T.TEMİZER	2.02.47	3,75	%11(4)	7	Burun		78
2	AVUKAT(3) SK 	4y d a	REY DE CAFE (USA)- DESDEMONA / SHAKESPEARE (USA)	61	İ.SOYAD	İLHAN BOYLU	T.SOYAD	2.02.46	6,55	%13(3)	1	2,5 Boy		94
3	İPEKKIZ(4) KG DB SK 	6y d k	VICTORY GALLOP (CAN)- TEKYILDIZ / MOUNTAIN CAT (USA)	61	T.YILDIZ	M.MELİH ONUK	C.ARPEK	2.02.86	2,50	%26(2)	4	9 Boy		90
4	BAYDÖKER(6) SK 	5y d a	LION HEART (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	58	M.ÇİÇEK	ERAY KOKTAY	A.ÖKSÜZLER	2.03.99	2,50	%27(1)	3	3 Boy		90
5	GALYALILAR(7) SKG SK TGK 	4y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	58	S.ÖZEN	RAMZİ TURAN	T.ATEŞ	2.04.43	24,40	%2(8)	8			64
6	SEVENTH SENSE(2) DB 	6y a a	CITY ZIP (USA)- NO DRESS CODE (USA) / DISTORTED HUMOR (USA)	62	E.YAVUZ	NİMET ARİF KURTEL	K.DURSUN	2.04.87	9,60	%7(6)	5			92
7	DYMAXION(5) KG 	8y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	60	F.ÇAKAR	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.10.29	11,60	%3(7)	2			74
8	DOMBRA(1) K DB 	6y a a	PERFECT STORM- DIXIE DARLENE / REVOQUE (IRE)	64	B.KURDU	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.10.61	10,05	%10(5)	6		3 Boy	97
GANYAN(8) :3,75 t, İKİLİ(3/8) :18,35 t, SIRALI İKİLİ(8/3) :28,45 t, ÜÇLÜ BAHİS(8/3/4) :19,78 t, PLASE(3) :1,55 t, PLASE(8) :1,30 t, 4. ÇİFTE(1/8) :24,50 t
Protesto :8 NUMARA 3 NUMARAYA PROTESTO (TARTI TAMAM)(Kabul Edildi)
Son 800 :0.52.24-0.52.04
7. Koşu:21:00Handikap 16 /H2 , 3 ve Yukarı İngilizler, 1400 Çim , E.İ.D. : 1.21.36   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ADİOS(5) KG DB SK 	4y k k	NATIVE KHAN (FR)- İÇKALE / MARLIN (USA)	53,5	MER.ÇELİKAP 	ÇETİN ÇATAN	O.TAŞDEMİR	1.23.50	3,20	%26(2)	6	4,5 Boy		42
2	FILIBELI(6) (USA) DB SKG SK ÖG 	4y a k	CURRENCY SWAP (USA)- BRUNILDA (ARG) / MUTAKDDIM (USA)	52	S.TIRPAN	VEYSEL KAHRAMAN	SER.GÖKÇE	1.24.00	1,75	%33(1)	7	3,5 Boy		39
3	HAVE A NICE TRIP(3) K DB 	3y d e	CAPTAIN RIO (GB)- SASICHA (IRE) / MONTJEU (IRE)	52,5	D.PALAUR	EKREM BEŞERLER	Y.PETEK	1.24.45	4,90	%10(4)	1	Boyun		49
4	VAROLHAN(7) DB 	5y d a	ANATOLY- ÖZDEN SULTAN / MUJTAHID (USA)	50 +2.00 	O.YILDIZ	HÜSEYİN İNCEDOĞAN	V.KELLECİ	1.24.49	14,90	%5(6)	3	Boyun		33
5	GÜMÜŞ KAFES(8) DB SKG SK 	4y k k	PERFECTO- CADİKA / SRI PEKAN (USA)	50 +2.00 	Y.E.YÜKSELAP 	MEHMET DOĞAN	SER.GÖKÇE	1.24.54	14,45	%3(7)	9			29
6	ALFA FORCE(9) KG DB SK 	4y d a	DEĞİRMENDERELİ- TUGANA / BANKOCU	50 +2.00 	CEM ŞEN	ORHAN KİBAR	H.TOP	1.25.45	49,75	%1(9)	8			28
7	GÖLCÜKLÜ(1) DB SK 	7y d a	SRI PEKAN (USA)- ANGELA / VETTORI (IRE)	63	M.ÇİÇEK	FİKRET VATANSEVER	H.ERDİK	1.26.03	7,15	%10(3)	2			61
8	LITTLE SUN(2) KG K 	4y a k	SON OF SUN- ASORTİK / MOUNTAIN CAT (USA)	61	S.ÖZEN	MUSTAFA BERBEROĞLU	A.ÖKSÜZLER	1.27.03	23,50	%3(8)	4		5 Boy	57
9	PARAMPARÇA(4) K DB 	4y a g	REY DE CAFE (USA)- INDIAN LILY / ISLAMBOL	55,5 +0.20 	M.GÖNÜLTAŞ	MUSTAFA KAAN GÖKÇE	Y.AYDIN	1.30.41	8,40	%9(5)	5			46
GANYAN(5) :3,20 t, İKİLİ(5/6) :3,50 t, SIRALI İKİLİ(5/6) :7,20 t, ÜÇLÜ BAHİS(5/6/3) :5,20 t, PLASE(5) :1,45 t, PLASE(6) :1,50 t, 5. ÇİFTE(8/5) :18,20 t
Son 800 :0.46.20
8. Koşu:21:30Handikap 16/DHÖW /H2 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MANİLYA(8) SK 	5y a a	HABERBATUR- FAYKAL / DEMİRKIR	50 +1.60 	MUH.OKAP 	ALİ OKEN	S.S.GÖRGÜ	2.17.15	4,40	%18(3)	8	3,5 Boy		43
2	ESERALP(2) KG DB  	5y d a	TIGRES LIGHT (US)- ZAFİRE.16 / SEKLAVİ.37	59	B.M.MIRIKAP 	ELİF KAYA	A.ATAŞ	2.17.64	3,75	%17(2)	9	1,5 Boy		68
3	YÜCEDAĞ(5) DB SK GKR 	5y k a	TURBO- GAYE HANIM / CAŞ	53,5	MER.ÇELİKAP 	BARIŞ DURDAĞ	O.TAŞDEMİR	2.17.92	10,20	%5(7)	11	2,5 Boy		53
4	BARUTEFE(9)	4y k a	BİLGİN- KARAİNCİ.24 / ALBATUR	50 +1.90 	CEM ŞEN	MAHMUD NADİROĞLU	SER.GÖKÇE	2.18.31	20,40	%2(9)	7	Burun		33
5	SARAYCARİYESİ(10) KG DB 	6y a k	ALTAHA- ZAHİDE.34 / SAVATLI	50 +2.00 	O.YILDIZ	ARİF ÇELİK	B.ARAS	2.18.32	8,95	%7(6)	3		4 Boy	30
6	ÖZÇOCUK(11) DB 	5y k a	ÖZHABER- SEMETEY / BATYSKAF (PL)	50 +2.00 	A.KÜRÜNDÜK	OKTAY KARAOĞLU	Ü.BULUT	2.19.40	18,40	%3(8)	5			27
7	KÜRŞATBABA(7) KG K 	5y k a	İZBATUR- TANYÜZ / ELDON (PL)	51	D.PALAUR	NİMET ARİF KURTEL	K.DURSUN	2.19.65	2,20	%25(1)	6			46
8	KARARLI(6) KG SK 	5y k a	TAMERİNOĞLU- OYUNCU.21 / KAYHANBEY	54 +1.40 	İ.SOYAD	FARUK ATEŞ	M.KAYA	2.20.95	6,55	%9(5)	4			52
9	DEMİRPOYRAZIM(4)	4y d a	ZİGANA- ÇINKI / KARA YAĞIZ	59	H.ŞİMŞEK	MELAHAT BAGUÇ	H.KURT	2.22.24	9,75	%11(4)	2			66
10	ZEKİOĞLUM(3) KG DB SK  	4y a a	DARBE- CAHİDE SULTAN / ÖZGÜN	60	S.ÖZEN	ELİF KAYA	A.ATAŞ	2.25.60	3,75	%2(2)	10			68
11	ÜNLÜOĞLU(1) KG 	5y a a	UÇANBEY- MANŞET / HABERBATUR	61	BURAK AKÇAYAP 	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.25.88	36,70	%2(10)	1			70
[(2)ESERALP,(3)ZEKİOĞLUM] eküridir.
GANYAN(8) :4,40 t, 7'Lİ PLASE(4,