İzmir (5. Yarış Günü)Southwell Birleşik KrallıkGulfstream Park
Kum: Normal Hava: ÇOK BULUTLU 17'C NEM %71PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:309. Koşu 17:00Tüm Koşular
1. Koşu:13:00 LOCKTON KOŞUSUŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t5.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LIFE SAVER(5) KG K 	3y d e	WIN RIVER WIN (USA)- HOŞSEDA / MOUNTAIN CAT (USA)	58	M.ÇİÇEK	TAYRAL TUTUMLU	Z.TURĞUL	1.31.95	3,60	%17(2)	6	7 Boy		
2	HİKMET AĞA(3) KG SK 	3y d e	JUSTENUFFHUMOR (USA)- YORKVILLE QUEEN / UNACCOUNTED FOR (USA)	58	K.TOKAÇOĞLU	MEHMET ARICI	S.ÖMEROĞLU	1.33.21	6,85	%12(4)	1	3 Boy		
3	DİPMEN(2) KG K DB 	3y d e	MENDIP (USA)- SİNE / II.OĞUZHAN	58	Ö.YILDIRIM	SABAHATTİN YAVUZ	MEH.KAYA	1.33.61	8,65	%13(3)	4	3,5 Boy		
4	CHUCKYS BRIDE(7) KG K 	3y a d	LION HEART (USA)- SEBAARBİN / STORMY ATLANTIC (USA)	56	N.AVCİ	M.TEVFİK DEVRİMCİ	K.GÜNEŞ	1.34.20	16,10	%5(5)	3	4 Boy		
5	ARKADAŞ(1)  	3y d e	YONAGUSKA (USA)- KURŞUN / BULLMARKET	58	H.KARATAŞ	ADEM ERDÖLEK	H.DÜLGER	1.34.85	1,35	%47(1)	8			
6	KARAMBOL(4) KG K DB ÖG  	3y d e	TORUK MACTO (IRE)- BERMUDA / CHAMPS TO CHAMPS	58	ADEM ŞEN	ADEM ERDÖLEK	H.DÜLGER	1.36.50	1,35	%4(1)	7		3 Boy	
SERT YILDIRIM(6) KG (Koşmaz) 	3y d e	WIN RIVER WIN (USA)- LADY ORORA / ARCANO (IRE)	58	S.ÖZEN	YILDIRIM SERT	B.TURGUL	Koşmaz		%1(6)	2			
MARRONE(8) KG K (Koşmaz) 	3y a d	BANKNOTE (GB)- TUGANA / BANKOCU	56	F.KABADAYIAP 	ORHAN KİBAR	H.TOP	Koşmaz		%1(7)	5			
[(1)ARKADAŞ,(4)KARAMBOL] eküridir.
GANYAN(5) :3,60 t, İKİLİ(3/5) :12,70 t, SIRALI İKİLİ(5/3) :20,20 t AGF:1,4
Son 800 :0.54.48-0.54.16
2. Koşu:13:30ŞARTLI 5/DHÖW/Dişi /X , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AK İREM(7) SK 	4y k k	UÇANOĞLU- BİRGİCAN / ÇELEBİ.1	54 +2.00 	M.ÇİÇEK	TAYRAL TUTUMLU	Z.TURĞUL	1.38.26	9,70	%11(3)	5	9,5 Boy		40
2	ASLIŞAHANE(2) KG 	4y d k	SARRAF- HANEDAN / HALİD	58	MER.ÇELİK	M.SELİM GÜLEŞEN	T.TEMİZER	1.39.97	13,40	%6(4)	2	3 Boy		42
3	GELİBOLU KIZI(3) KG K 	4y a k	GELİBOLU- TUMBULHİLALKIZI / SAĞANAK	58	N.AVCİ	RIDVAN TUMBUL	D.TEKELİ	1.40.49	4,05	%19(2)	3	Boyun		51
4	GÖKÇEMELEK(4) KG DB 	4y d k	KURTEL- VIKA (RU) / KAIZBERT (RU)	56 +1.70 	O.ÖZTÜRK	HASAN PEHLİVAN	H.TOP	1.40.55	27,35	%4(5)	7	3,5 Boy		36
5	MERYEMCE(6) K DB 	4y a k	ÖZHABER- ASUDE / THUNDER TIKI (US)	56 +2.00 	M.KAYA	İSMET ARSLANCA	C.T.KÖSE	1.41.11	20,15	%4(6)	4			39
6	BERHAYAT(5) KG DB SK 	4y k k	TÜMÖZ BEY- SABIRTAŞI / ALTAHA	55 +0.40 	H.ŞİMŞEK	ALİ ÖREN	S.ŞAHYAZICI	1.44.28	28,95	%3(7)	1			36
7	YEMEN GÜZELİ(1) K 	4y k k	TURBO- ÇAĞLAKIZ / DEMİRKIR	60	G.KOCAKAYA	MUHAMMED GÜNDÜZ	Y.KARAKÜÇÜK	Derecesiz	1,25	%54(1)	6			59
GANYAN(7) :9,70 t, İKİLİ(2/7) :42,45 t, SIRALI İKİLİ(7/2) :61,75 t, ÜÇLÜ BAHİS(7/2/3) :27,98 t, 1. ÇİFTE(5/7) :36,40 t
Son 800 :0.57.80
3. Koşu:14:00Handikap 13 /H2 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRIME RUNNER(1) DB SKG SK 	3y a e	CUVEE (USA)- ASİLANA / MUTAMANNI (GB)	60	MER.ÇELİK	KORHAN BERBEROĞLU	B.TOPCU	1.15.86	2,25	%38(1)	2	6 Boy		40
2	CHARLIEBOY(3) KG K 	3y d e	MYBOYCHARLIE (IRE)- ABEILLE (IRE) / ALHAARTH (IRE)	58,5 +0.20 	N.ŞEN	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.16.90	14,45	%7(4)	4	2 Boy		37
3	GRAVGOROV(2) SKG SK ÖG 	3y d e	MARCAVELLY (USA)- MISS PROSPECTOR / YONAGUSKA (USA)	59,5 +0.10 	M.KAYA	ÖZER BOYRAZ	SİN.ALTUNDAĞ	1.17.24	1,75	%38(2)	3	Yarım Boy	4 Boy	39
4	RÜZGAR ÇOCUK(5) KG K 	3y d e	YONAGUSKA (USA)- MIDCORKTARMAC (IRE) / SHINKO FOREST (IRE)	56 +0.80 	S.ÖZEN	C.BURAK SALTABAŞ	M.TEZEL	1.17.34	9,95	%5(5)	1	5 Boy		32
5	GOGUSH(4) KG DB SK 	3y d d	MENDIP (USA)- SUNTASACH (USA) / WAR CHANT (USA)	58	ADEM ŞEN	ŞÜKRÜ GÜRER	MEH.KAYA	1.18.17	6,05	%12(3)	5			36
GANYAN(1) :2,25 t, SIRALI İKİLİ(1/3) :25,90 t, 2. ÇİFTE(7/1) :24,25 t
Son 800 :0.51.52-0.50.60
4. Koşu:14:30Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞİFNE EFESİ(4) DB SK 	5y k a	JOKER- ŞİFNELİ / BEYAZ MARTI	58	GÖKH.GÖKÇE	İRFAN BERBEROĞLU	T.ALTINOVA	1.52.95	4,95	%14(3)
%15(2)	3	1 Boy		57
2	İRADELİYILDIZ(5) KG SK 	5y a a	KIZLARAĞASI- RAPSODİ / DEMİRKAZIK	54 +1.00 	M.B.ÇAKMAKAP 	RESUL AYDOĞAN	R.AYDOĞAN	1.53.08	9,65	%9(6)
%9(6)	6	7 Boy		53
3	DENİZ KÖPÜĞÜ(3) KG DB 	6y k a	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	57	F.ARSLANAP 	SERDAR ÇETİNKAYA	Ç.ÖZDİL	1.54.11	13,05	%8(7)
%7(7)	8	Burun	4 Boy	59
4	CEVAHİRTAY(9) KG SK 	5y a a	ZİGANA- ZENNAN / TAMERİNOĞLU	50 +2.00 	S.ERKUŞ	ERDEM KÖZLEME	H.ERDİK	1.54.12	10,65	%7(8)
%7(8)	2	8 Boy		40
5	SÜERDEM(8) KG K DB 	6y k a	BERKOŞ- EYLEMKIZ / DEMİRKIR	50,5 +1.70 	B.AVERBAK	TALAT ÜSTÜNER	E.ATEŞ	1.55.22	16,15	%7(9)
%7(9)	1			42
6	TEKİNER(1) KG SK 	7y a a	ALTAHA- İLKORU / UMUTBEY	61	B.ÇIĞLAAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.57.10	9,65	%11(5)
%10(5)	9			67
7	GÜRDENLİ(7) DB 	5y k a	TAMERİNOĞLU- ZARİFEHATUN / CAŞ	52 +0.60 	N.AVCİ	NİMET ARİF KURTEL	Ş.ÖNCEL	1.58.01	3,20	%16(1)
%18(1)	4			45
8	YARIMADA(6) KG K DB 	5y d a	TÜMÖZ BEY- PIRIL PIRIL / DON JUAN	55 +2.00 	A.OKAN PAZARAP 	SEMA ULAŞ	Z.AVCI	1.58.72	6,45	%15(2)
%14(3)	7			51
9	KIŞMASALI(2) KG 	5y a k	KAIZBERT (RU)- DEBRA / DAĞDELEN	57,5	A.İNCİAP 	ATALAY TURAN	MEH.KAYA	2.01.43	4,30	%12(4)
%13(4)	5			62
GANYAN(4) :4,95 t, İKİLİ(4/5) :31,00 t, SIRALI İKİLİ(4/5) :58,15 t, 3. ÇİFTE(1/4) :15,85 t
Son 800 :0.59.04
5. Koşu:15:00Handikap 15/DHÖW /H1 , 5 ve Yukarı Araplar, 2200 Kum , E.İ.D. : 2.32.28   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZÇOCUK(8) DB SK 	7y k a	ÖZHABER- SEMETEY / BATYSKAF (PL)	50,5 +2.00 	D.PALAUR	OKTAY KARAOĞLU	Ü.BULUT	2.41.50	5,45	%13(4)
%14(3)	5	2 Boy		27
2	BEYHANEFE(2) KG DB SK 	6y k a	BİLGİN- BEHİCE / CAŞ	59	A.İNCİAP 	DENİZ KURTEL	Z.AVCI	2.41.80	7,05	%9(6)
%10(6)	8	Baş		50
3	ATANERHAN(7) KG DB 	5y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	54	N.AVCİ	NİMET ARİF KURTEL	Ş.ÖNCEL	2.41.82	3,30	%16(1)
%18(1)	2	7 Boy		34
4	ATEŞADASI(3) K 	5y a k	ATEŞTOPU- HEYBELİADA / DEMİRKAZIK	56	O.KIZILDAŞAP 	OSMAN KOCABİÇAK	M.KARACA	2.42.92	9,95	%8(7)
%8(7)	9	Yarım Boy	1,5 Boy	44
5	CESURAYAK(4)	6y k a	AĞA KARACA- SAPHA.35 / ALKURUŞ.12	58	MER.ÇELİK	ŞEHABETTİN DOYAN	Y.AYDIN	2.43.03	7,75	%11(5)
%11(5)	10		2,5 Boy	42
6	UÇAN KARACA(5) KG K DB 	6y a a	ALKARACA- AYCAN / EMAEL (PL)	57	S.ERKUŞ	SELDA KARACA	MEH.KAYA	2.43.57	5,35	%14(3)
%14(2)	1			40
7	ŞANSLI KAFKAS(10) KG DB 	6y a a	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	50 +2.00 	B.AVERBAK	TURGUT KARAKURT	Y.AYDIN	2.44.25	20,75	%4(9)
%4(9)	3			26
8	UĞURSEL(6) DB 	6y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	50,5 +2.00 	K.GÖKÇEAP 	ARİF ÇELİK	MEH.KAYA	2.44.96	17,75	%4(10)
%4(10)	4			32
9	ORKİ(9) KG DB SK 	5y a k	SARUHANAĞA- SABUR ABLA / HASTAY	50,5 +2.00 	B.M.MIRIKAP 	HASAN PEHLİVAN	H.TOP	2.48.39	7,15	%14(2)
%14(4)	6			27
10	TUĞTEKİN(1) KG SK 	6y d a	DEHA- KIRKISRAK / PEGASUS	60	S.ÇELİKAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.53.90	21,25	%6(8)
%5(8)	7			52
GANYAN(8) :5,45 t, 1. 3'LÜ GANYAN(1/4/8) :17,66 t, İKİLİ(2/8) :16,80 t, SIRALI İKİLİ(8/2) :45,55 t, ÜÇLÜ BAHİS(8/2/7) :30,40 t, PLASE(2) :1,85 t, PLASE(8) :1,20 t, PLASE İKİLİ(2/7) :17,70 t, PLASE İKİLİ(2/8) :14,30 t, PLASE İKİLİ(7/8) :8,50 t, 4. ÇİFTE(4/8) :34,70 t
Son 800 :1.00.84
6. Koşu:15:30 GÜZEL İZMİR KOŞUSU A 2 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)244.000 t2.)97.600 t3.)48.800 t4.)24.400 t5.)12.200 tYetistirici Primi:
1.)70.150 t2.)28.060 t3.)14.030 t4.)7.015 t5.)3.508 t
At Sahibi Primi:
1.)36.600 t2.)14.640 t3.)7.320 t4.)3.660 t5.)1.830 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUZEY YAĞMURU(5) KG K DB 	4y a a	TOCCET (USA)- PUSU / SUN MUSIC (IRE)	58	H.KARATAŞ	ERSAN ÜLDES	EM.TOKÇALAR	1.39.83	2,05	%43(1)
%44(1)	3	1,5 Boy		108
2	KING MAN GO(4) KG SK 	4y d a	MENDIP (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	58	G.KOCAKAYA	HÜSEYİN AKARSU	T.TEMİZER	1.40.04	1,95	%35(2)
%38(2)	1	3,5 Boy		97
3	GRAYOCEAN(1)	5y k a	OFFLEE WILD (USA)- SETRYN / STRIKE THE GOLD (USA)	60	Ö.YILDIRIM	AHMET GÜZELOCAK	B.VATANSEVER	1.40.58	4,85	%10(3)
%9(3)	5	5,5 Boy		100
4	PREMIUM MOVER(6) DB SKG SK 	4y d a	SMART ROBIN (JPN)- GOLD COAST CAT (USA) / TALE OF THE CAT (USA)	58	M.ÇİÇEK	KORHAN BERBEROĞLU	B.TOPCU	1.41.54	31,60	%4(5)
%3(5)	2	7 Boy		90
5	BABA AVCI(3) DB SKG SK 	4y d a	YONAGUSKA (USA)- ARMONICA / BIN AJWAAD (IRE)	58	N.AVCİ	EROL SÖĞÜTLÜ	D.TEKELİ	1.42.75	34,75	%2(6)
%1(6)	4			76
6	MY ROYAL SUN(2) DB SK 	8y a a	ROYAL ABJAR (USA)- POPCORN / BOSPORUS (IRE)	60	H.ŞİMŞEK	MUSTAFA YURTERİ	H.ERDİK	1.45.35	13,00	%6(4)
%5(4)	6		1 Boy	99
GANYAN(5) :2,05 t, 1. 6'LI GANYAN(5/7/1/4/8/5) :538,34 t, 1. 5'Lİ GANYAN(7/1/4/8/5) :119,07 t, SIRALI İKİLİ(5/4) :2,85 t, 5. ÇİFTE(8/5) :14,00 t
Son 800 :0.51.72-0.51.28
7. Koşu:16:00 EFES KOŞUSUKV-8 , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)24.725 t2.)9.890 t3.)4.945 t4.)2.473 t5.)1.236 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUCKY JUSTEN(4) SK 	3y a e	JUSTENUFFHUMOR (USA)- I WANT LUCK / UNACCOUNTED FOR (USA)	58	H.KARATAŞ	YALÇIN TÜRE	S.S.GÖRGÜ	1.42.47	2,70	%29(2)	1	Yarım Boy		82
2	LIKE THE STARS(3) DB SKG SK 	3y a e	LION HEART (USA)- BEYOND CLOUDES / EAGLE EYED (USA)	58	K.TOKAÇOĞLU	GÜNGÖR AÇİCİ	S.ÖMEROĞLU	1.42.57	2,10	%36(1)	5	7 Boy		74
3	KAFKAS BEYİ(2) DB 	3y d e	WHOS NEXT- TYANA GÜZELİ / MARLIN (USA)	58	MER.ÇELİK	BURHAN ŞEN	B.ÖZGÜR	1.43.72	4,00	%13(4)	3	6 Boy	1 Boy	69
4	BRAVE RUNNER(1) KG K 	3y d e	SMART ROBIN (JPN)- SAKARYA GÜZELİ / MUJTAHID (USA)	58	G.KOCAKAYA	YAVUZ AYDOĞAN	M.TEZEL	1.44.78	4,05	%14(3)	2			58
NO REGRET(5) DB SK ÖG (Koşmaz) 	3y d e	YONAGUSKA (USA)- GOLD PLAY / ROYAL ABJAR (USA)	58	M.KAYA	K.FIRAT DANIŞOĞLU	ŞAFAK GÜMÜŞ	Koşmaz		%1(6)	4			49
SPEEDY KING(6) SK (Koşmaz) 	3y d e	BOSPORUS (IRE)- LADY DÖKER / DIVINE LIGHT (JPN)	58	Ö.YILDIRIM	SÜLEYMAN KILIÇASLAN	Ü.BULUT	Koşmaz		%7(5)	6			50
GANYAN(4) :2,70 t, SIRALI İKİLİ(4/3) :4,70 t, 6. ÇİFTE(5/4) :5,35 t AGF:3
Son 800 :0.51.32-0.50.92
8. Koşu:16:30 LOCKTON KOŞUSUŞARTLI 1 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)72.000 t2.)28.800 t3.)14.400 t4.)7.200 t5.)3.600 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)10.800 t2.)4.320 t3.)2.160 t4.)1.080 t5.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JUST DIAMOND(7)	3y d d	JUSTENUFFHUMOR (USA)- ELMASTÜTÜN / UNACCOUNTED FOR (USA)	56 +0.30 	G.KOCAKAYA	ALP Ş. EVCİMEN	C.ŞAMLI	1.30.63	3,00	%22(2)	4	5 Boy		
2	SOFYALI(5)	3y a e	EL CORREDOR (USA)- AH TAMARA / LOCKTON (GB)	58	M.ÇİÇEK	MEHMET ALTUNKILIÇ	A.A.ZÜMBÜLLER	1.31.43	8,95	%11(4)	7	1,5 Boy	3 Boy	
3	AKINBEYİ(1) KG 	3y d e	MENDIP (USA)- AJWAAD CAN / BIN AJWAAD (IRE)	58	F.YÜKSEL	YİĞİT AKIN	Ü.BOZKURT	1.31.65	13,50	%4(5)	6	11 Boy		
4	HİKMETHAN(3) KG K DB 	3y d e	TOROK (IRE)- NIOBE* (GB) / PIVOTAL (GB)	58	GÖKH.GÖKÇE	İSMET ÇİFTÇİ	M.TAMER	1.33.46	4,70	%15(3)	8	Yarım Boy		
5	DARTAGNAN(2) KG 	3y d e	SMART ROBIN (JPN)- PERFORM / ROYAL ABJAR (USA)	58	M.KAYA	TARKAN H. ONAR	SEYİT GÖKÇE	1.33.57	2,00	%40(1)	3			
6	NAHİRAN(8)	3y d d	TOROK (IRE)- NATIVE QUEEN (FR) / DESERT KING* (IRE)	56	E.AKTUĞAP 	A.CEYDA FEYZULLAH	M.SAÇAN	1.35.92	39,40	%1(8)	2			
7	SOUTH PONENTE(6) KG K 	3y d e	THREE VALLEYS (USA)- VEZNEDAR (GB) / ZAMINDAR (USA)	58	H.ŞİMŞEK	ABİDE MİNE ÇİNE ŞEN	MEH.KAYA	1.37.33	25,80	%3(6)	5		3 Boy	
8	ÖZENGER(4) KG SK 	3y d e	CAPTAIN RIO (GB)- LIFE IS LIVE / ORPEN (USA)	58	S.ÖZEN	HASAN ÖZEN	M.TEZEL	1.46.18	18,35	%3(7)	1			
GANYAN(7) :3,00 t, İKİLİ(5/7) :10,75 t, SIRALI İKİLİ(7/5) :17,20 t, ÜÇLÜ BAHİS(7/5/1) :24,50 t, PLASE(5) :1,85 t, PLASE(7) :1,25 t, 7. ÇİFTE(4/7) :8,85 t
Son 800 :0.54.28-0.53.96
9. Koşu:17:00Handikap 14 /H1 , 4 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GO FOR THE AFTER(11) KG SK 	5y d a	AFTER MARKET (USA)- FINE TIME LUCILLE (USA) / MINESHAFT (USA)	53,5	N.AVCİ	NİHAT SAĞLAM	S.ŞAHYAZICI	2.19.94	3,65	%17(2)	12	1,5 Boy		27
2	URLA ZAMANI(9) K DB 	9y d a	ARCHANGE D`OR (IRE)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	56,5	MER.ÇELİK	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	2.20.18	5,95	%12(4)	3	2,5 Boy		33
3	BULL HEAD(2) DB SK 	5y d a	TORUK MACTO (IRE)- ALTUN FIRTINASI / ARGAEUS (GB)	60	A.İNCİAP 	ALP Ş. EVCİMEN	C.AYDOĞAN	2.20.60	5,65	%12(3)	8	1 Boy		46
4	KING WINNER(3) KG BB 	5y d a	KANEKO- İPEK AY / DIVINE LIGHT (JPN)	57,5	M.AKINAP 	BÜLENT BENZER	Ş.ÖZGÜR	2.20.80	6,15	%11(6)	1	7 Boy		41
5	ERBABAM(1) KG K DB 	4y a a	DAI JIN (GB)- DARİN SULTAN / DEHERE (USA)	60	S.ÇELİKAP 	TUĞRUL GÜRE	A.ATAŞ	2.21.91	32,35	%2(9)	4			50
6	FOOL HARDY(10) DB SK 	4y d a	SMART ROBIN (JPN)- ALALA BEREN / MOUNTAIN CAT (USA)	53 +2.00 	H.ŞİMŞEK	ORHAN DURMUŞ	H.DURMUŞ	2.22.22	13,55	%6(8)	10			30
7	GÜRSUHAN(6) KG K DB 	6y d a	KANEKO- DUSELİK / SUNNY`S HALO (USA)	59 +0.10 	İ.KALE	MAHMUT AKARSU	H.DURMUŞ	2.24.84	16,15	%6(7)	7			38
8	MADAME REBECKA(12) KG K GKR 	4y d k	JUSTENUFFHUMOR (USA)- SEVDALİNKA / WIN RIVER WIN (USA)	50 +1.80 	O.KIZILDAŞAP 	İNCİ ARGUN	S.ŞAHYAZICI	2.25.81	169,05	%1(12)	5			10
9	FRANKENSTEIN(8) SKG SK 	6y d a	REY DE CAFE (USA)- SAVAGE CAT / MOUNTAIN CAT (USA)	58 +0.20 	N.ŞEN	SELİN DİKENCİK	Ş.ÖZGÜR	2.27.31	7,55	%11(5)	11			36
10	HAYAL TUFANI(7) DB SKG SK 	5y a a	BOSPORUS (IRE)- EOLION / DISTANT RELATIVE (IRE)	54 +0.80 	M.B.ÇAKMAKAP 	HIDIR TAŞDEMİR	H.ERDİK	2.31.98	52,30	%1(11)	9			32
11	BÖRÜ(4) KG DB 	5y d a	ZANJERO (USA)- KIYIKENTLİ / MUTAMANNI (GB)	57	K.GÖKÇEAP 	ARZU GÜNEŞ	S.YUDUM	2.35.18	37,20	%2(10)	6			40
12	UYGUR(5) DB 	4y d a	AFTER MARKET (USA)- THEMIS / CELTIC SWING (GB)	58	M.ÇİÇEK	ZEKİ UYGUR	R.YILDIZ	2.54.38	4,85	%18(1)	2			40
GANYAN(11) :3,65 t, 7'Lİ PLASE(1,3/4,5/2,8/4,5/3,4,5,6/5,7/9,11) :26,17 t, 2. 6'LI GANYAN(4/8/5/4/7/11) :264,26 t, 2. 5'Lİ GANYAN(8/5/4/7/11) :50,15 t, 4'LÜ GANYAN(5/4/7/11) :17,19 t, 2. 3'LÜ GANYAN(4/7/11) :7,45 t, İKİLİ(9/11) :10,45 t, SIRALI İKİLİ(11/9) :18,85 t, PLASE(11) :1,50 t, PLASE(9) :1,85 t, PLASE İKİLİ(2/11) :4,10 t, PLASE İKİLİ(2/9) :10,90 t, PLASE İKİLİ(9/11) :9,70 t, SIRALI 5 Lİ BAHİS(11/9/2/3/1) :568,72 t, TABELA BAHİS(11/9/2/3) :40,61 t, TABELA BAHİS SIRASIZ(11/9/2/3) :1,55 t, 8. ÇİFTE(7/11) :12,80 t