Kocaeli (18. Yarış Günü)Chantilly FransaMahoning Valley ABD
Kum: Islak Hava: HAFİF SAĞANAK YAĞIŞLI,6C,NEM%81PDF Program | Özet PDF Program | CSV Program | AGF Tablosu Resmi Program
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1700 Kum , E.İ.D. : 1.46.58 
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
N	At İsmi	Yaş	Orijin (Baba - Anne)	Kilo	Jokey	Sahip	Antrenör	St	HP	Son 6 Y.	KGS	s20	En İyi D.	Gny	AGF
1	BLACK CASTLE (5) K DB 	3y d e	EVOKE (USA)- TENDÜ / KARABEYHAN (GB)	54	T.KERESTECİAP 	İDRİS ÜNLÜ	Ö.GÜNELİ	3	12	58-8	24	17		69,95	-
2	BRAVE GLADIATOR (2) KG SK 	3y a e	BOSPORUS (IRE)- BRAVE SOUL / LUXOR	58	H.ÇİZİK	HAKAN SANER	MUH.ÇELİK	2	36	2522-27	39	18		3,45	-
3	FIRECRACKER (1) KG DB SK 	3y d e	THREE VALLEYS (USA)- SUELINN / SEA HERO (USA)	58	N.AVCİ	ERDEM BEKMEZCİ	Y.YILDIZ	5	36	3692-22	20	19		2,40	-
4	İKİ BENLİ (3) DB 	3y k e	GENERAL QUARTERS (USA)- FLAME GIRL / GREEN GÖNEN	58	M.HAMEDİ	YILMAZ SEVİNÇ	E.EREN	1	16	99-85	21	16		6,70	-
5	SON SPARTALI (8) K DB 	3y d e	SERHAS- SHEEMAR / SHREWD IDEA (GB)	58 +0.20 	S.ÖZEN	MİKAİL ALTIN	M.ALTIN	8DS 	14	00-704	4	15	1.57.21	26,15	-
