Ankara (12. Yarış Günü)Pimlico ABD
Çim: Çok Yumuşak 4,3 Kum: Nemli Hava: 19 C , GÖKGÜRÜLTÜLÜ SAĞANAK YAĞIŞLI , %71PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00Handikap 15 /H1 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.89   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUCKY FALCON(2) KG DB SK 	4y d a	DR FONG (USA)- LA ROCHELLE / MARLIN (USA)	60	M.AKYAVUZ	DİNÇER MUTLU	YASİN POLAT	2.13.34	2,75	%19(3)	7	1 Boy		59
2	NICK NACK(6) BB 	5y d a	DEHERE (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	50 +2.00 	M.BAYIR	T. İZZET AKSOY	S.ARSLAN	2.13.55	3,50	%20(2)	2	Yarım Boy		28
3	CRAZY BOY(7) KG K GKR 	4y d a	POPULAR DEMAND- KENYONA / SEA HERO (USA)	50 +2.00 	S.ERKUŞ	HÜSEYİN ŞİMŞEK	Y.MİSDİK	2.13.65	7,85	%7(4)	4	1,5 Boy		21
4	ÖZDEMİR(3) SKG SK 	6y d a	UNACCOUNTED FOR (USA)- KORTAY (USA) / DIESIS (GB)	60,5	Ö.YILDIRIM	MEHMET AVCI	R.TAŞDELEN	2.13.89	1,70	%44(1)	6			57
5	FALEZ(4) DB 	7y d a	SRI PEKAN (USA)- ASARTE / ROYAL ABJAR (USA)	55	H.SAMAP 	HÜSEYİN ASLAN	H.KABUKCI	2.18.49	14,30	%3(6)	1			52
6	FAMILY JOY(5) KG DB SK 	6y d a	HARPUTLU GAGGOŞ- HURICANE GIRL / LUXOR	53	E.SİNCAN	M.SAİT TOKDEMİR	M.TÜRKOĞLU	2.20.32	9,35	%5(5)	3		2 Boy	42
HOY HOOY(1) SKG SK (Koşmaz) 	5y a a	SPORTS HERO (USA)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	60	E.ŞİMŞEKAP 	MEHMET KORKMAZ	H.ATAŞ	Koşmaz		%1(7)	5			62
GANYAN(2) :2,75 t AGF:3
Son 800 :0.56.52
2. Koşu:14:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Çim , E.İ.D. : 1.02.79   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAATEŞ(5) KG SK 	3y k e	KIRIMHAN- ILIM / TAMERİNOĞLU	57	S.ERKUŞ	HÜSEYİN UÇAR	A.KAPLAN	1.07.03	7,60	%9(5)	9	1,5 Boy		
2	SULEIMAN(9) KG DB SK  	3y k e	TURBO- CANISI / DEMİRKIR	57	S.BOYRAZ	ÖMERCAN EROĞLU	S.DEMİR	1.07.29	13,25	%5(6)	6	2 Boy		
3	SİVASLIKIZI(13) KG 	3y k d	UÇANBEY- BENZE KIZI / HABERBATUR	55 +2.00 	A.SÖZEN	MEHMET CAMUZ	C.KATI	1.07.68	5,40	%13(4)	2	1,5 Boy		
4	ŞUBAT İKİ(10) KG SK 	3y a e	UÇANBEY- GURBETKIZI / TİMURHAN	57	Ö.YILDIRIM	MEHMET DİLBER	C.KATI	1.07.89	4,80	%15(3)	5			
5	AHDAR(1) SKG SK 	3y a e	KAIZBERT (RU)- MİNE ABLA / HABERBATUR	57	A.KURŞUN	AHMET KORKMAZ	MUH.KORKMAZ	1.07.93	2,05	%23(1)	1		1,5 Boy	
6	DAŞÇI POYRAZ(3) KG K 	3y k e	SARRAF- IŞIK / MAGRİP	57	MÜS.ÇELİK	OSMAN TEKİNALP	A.TEKİNALP	1.08.62	21,20	%4(8)	4			
7	ÖZBARAN(7) KG 	3y k e	YAŞARCIK- ENDAM / SÜLO	57 +0.30 	M.AKYAVUZ	MUSTAFA DOĞAN	H.ATAŞ	1.08.65	41,95	%2(12)	3			
8	HAYIRLI KIZ(12)	3y k d	DELİ UĞUR- GÜLPEMBE / ÖZÜŞAN	55 +1.00 	A.ÇELİK	MÜSLÜM KATI	C.KATI	1.09.20	4,25	%16(2)	13			
9	MAKALİD(6) K 	3y d e	TIGRES LIGHT (US)- MELEKNUR / CAŞ	57	H.KILIÇARSLAN	M.YASİN ERASLAN	A.GÜLLÜ	1.09.88	21,05	%5(7)	7			
10	ATOMÇEKİRDEĞİ(11) KG  	3y a d	ATOMKARINCA- DİLBAHAR / SÜLO	55 +1.10 	M.BAYDAN	ÖMERCAN EROĞLU	S.DEMİR	1.11.11	13,25	%2(6)	11			
11	DAĞDAĞAN(2) KG DB SK 	3y k e	YAŞARCIK- NURSOLMAZ / HALİD	57	B.KILINÇ	N.CEHDİ ADVAN	R.TAŞDELEN	1.11.19	34,40	%2(9)	10			
12	ILIK RÜZGAR(4) KG DB SK 	3y a e	ATEŞTOPU- KIRAĞI / HİRATASAN	57 +0.50 	V.DEMİR	MEHMET ŞİMŞEK	A.GÜLLÜ	1.11.62	42,50	%2(11)	8			
13	SANCAKBERK(8) KG SK 	3y k e	SANCAKBEYİ- ŞENFİLİZ / TİMURHAN	57	H.ÇİZİK	SELAHATTİN ÇİZİK	S.ÇELİK	1.12.90	20,25	%2(10)	12			
[(9)SULEIMAN,(11)ATOMÇEKİRDEĞİ] eküridir.
GANYAN(5) :7,60 t, İKİLİ(5/9) :72,30 t, SIRALI İKİLİ(5/9) :126,65 t, ÜÇLÜ BAHİS(5/9/13) :107,91 t, PLASE(5) :2,50 t, PLASE(9) :2,35 t, PLASE İKİLİ(5/13) :20,10 t, PLASE İKİLİ(5/9) :22,10 t, PLASE İKİLİ(9/13) :24,70 t
Son 800 :0.51.64-0.52.32
3. Koşu:15:00ŞARTLI 2 , 3 Yaşlı İngilizler, 58 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)4.208 t2.)1.683 t3.)842 t4.)421 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THE RED SEA(1) SK 	3y d e	HAKEEM (USA)- GIKGA / STRIKE THE GOLD (USA)	61	G.KOCAKAYA	GÜLNUR GÜLERCE	İB.B.OĞULLARI	2.00.10	2,35	%27(2)	7	Burun		39
2	LUMINESCENCE(5) KG SK 	3y a e	UTOPIA (JPN)- SELENDER / BOSPORUS (IRE)	55 +2.00 	A.SÖZEN	SABRİ AKSU	N.KAYA	2.00.11	2,20	%31(1)	6	1,5 Boy		43
3	JACOBIN(4) KG DB 	3y d g	DEHA- MIDNIGHT CHIMES (USA) / ST JOVITE (USA)	55 +0.30 	U.TEMUR	TAYRAL TUTUMLU	B.TURGUL	2.00.33	16,50	%4(6)	3	2 Boy		34
4	TONGA(6) K BB 	3y d e	REY DE CAFE (USA)- LONGORIA (GER) / DESERT PRINCE (IRE)	55 +1.00 	Ö.YILDIRIM	SAMİ ÖZKAN	M.TÜRKOĞLU	2.00.65	3,05	%20(3)	5			37
5	DERRÜŞ(2) SKG SK 	3y a d	INDIGO RED (GB)- KILFARASY (IRE) / GALILEO (IRE)	56	H.ÇİZİK	MEHMET FESİH ÇİZİK	K.YILDIZ	2.01.49	4,55	%13(4)	4		1 Boy	25
6	FATİH REİS(3) SK 	3y d e	TALIP HAN (IRE)- ÇELİK SULTAN / ALWAYS A CLASSIC (CAN)	56 +1.00 	M.AKYAVUZ	M.GARİP ELĞAÇ	Ş.İPEK	2.06.32	14,75	%5(5)	1			27
ZÜLKERİN(7) SKG SK BB (Koşmaz) 	3y a d	TORUK MACTO (IRE)- BELVEDERE / AJMERA (GB)	53	S.ERKUŞ	HAKKI ÖZYURTERİ	EMİN KARATAŞ	Koşmaz		%0(7)	2			25
GANYAN(1) :2,35 t, İKİLİ(1/5) :2,90 t, SIRALI İKİLİ(1/5) :6,10 t, ÜÇLÜ BAHİS(1/5/4) :12,88 t Çıkan 1 Atla:0,72 t, 1. ÇİFTE(5/1) :37,35 t AGF:5
Son 800 :0.51.52-0.51.64
4. Koşu:15:30Handikap 16/DHÖW /H2 , 4 Yaşlı Araplar, 2000 Kum , E.İ.D. : 2.21.13   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEŞVAN(4) KG SK 	4y k a	TURBO- KİRAZKIZI / ŞÖVALYE	55 +1.80 	A.SÖZEN	N.CEHDİ ADVAN	R.TAŞDELEN	2.25.76	9,05	%7(6)
%6(6)	5	1,5 Boy		58
2	ŞİMŞEKBERK(5) KG K 	4y k a	ŞİMŞEĞİNOĞLU- ŞENFİLİZ / TİMURHAN	53 +2.00 	H.ÇİZİK	SELAHATTİN ÇİZİK	S.ÇELİK	2.26.08	8,00	%7(5)
%7(5)	3	3,5 Boy		54
3	ASRASYAD(6)	4y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	52 +0.60 	MÜS.ÇELİK	ZEYNEL ÖZKAN	S.ÇELİK	2.26.91	3,20	%19(3)
%19(2)	7	2,5 Boy	3 Boy	52
4	ZEKİOĞLUM(3) KG SK 	4y a a	DARBE- CAHİDE SULTAN / ÖZGÜN	58	ÇETİN TAŞAP 	ELİF KAYA	HÜS.KAYA	2.27.49	3,80	%19(2)
%18(3)	6			70
5	DERİN MAVİ(1) KG 	4y a a	ŞÖVALYE- YAZGÜNÜ / HALİD	60,5	A.ÇELİK	M.ENGİN SEZEN	C.KATI	2.30.05	2,15	%29(1)
%30(1)	1			69
6	İNFİCAR(2) KG SK 	4y a g	TURBO- NAZLINUR / ŞÖVALYE	56,5	E.ŞİMŞEKAP 	EMRE EKREM ADVAN	R.TAŞDELEN	2.36.28	4,65	%16(4)
%15(4)	2			67
7	KARADAĞLI(7) KG DB 	4y a a	AYABAKAN- KURUŞKIZI / ŞÖVALYE	50 +1.00 	M.A.SOLMAZAP 	MEHMET AVCI	R.TAŞDELEN	2.51.31	15,55	%4(7)
%4(7)	4		3 Boy	33
GANYAN(4) :9,05 t, 2. ÇİFTE(1/4) :43,65 t
Son 800 :1.01.04-1.01.24
5. Koşu:16:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Çim , E.İ.D. : 1.02.79   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GİZMO(3) KG K 	3y a e	SERDARHAN- TOPAZ / AKTOLGALI	57	M.BAYIR	ABDULLAH YALÇIN	A.GÜVEN	1.06.43	11,45	%3(5)
%4(5)	1	Yarım Boy		
2	YUTANGİRDAP(10) KG K  	3y a e	KAIZBERT (RU)- HASMİN / HASTAY	55 +2.00 	O.GÖKÇEAP 	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.06.52	1,30	%58(1)
%57(1)	4	2 Boy		
3	BABA YAVUZ(1) DB SKG SK 	3y k e	ZENGİNOĞLU- GÜLPARE / BİLGİN	57	U.TEMUR	M.SALİH YAVUZ	A.KAPLAN	1.06.92	16,30	%3(6)
%3(6)	6	Burun		
4	GÜNEŞİ GÖRDÜM(4) KG K 	3y k e	UÇANBEY- RÜZGARIM / ERBEYİM	57 +0.20 	M.BAYDAN	MUZBAH ÖZKAN	C.KATI	1.06.93	20,50	%1(9)
%1(9)	7			
5	ARSLAN SULTAN(11) KG 	3y k d	BERKSOY- AH KEŞKE / DEVİRHAN	54 +2.00 	MAHSUN TURANAP 	NURİ TURAN	K.YILDIZ	1.07.29	8,35	%8(3)
%8(3)	8			
6	YAHYABABA(9) KG  	3y k e	TURBO- ÇENGİ / HABERBATUR	57	H.ÇİZİK	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.07.50	1,30	%3(1)
%2(1)	13			
7	UÇAN FATOŞ(13) KG K 	3y a d	UÇANBEY- ZOZANTAY / DİNÇERBEY	55	HAKAN YILDIZ	MÜSLÜM KATI	C.KATI	1.07.92	18,05	%2(7)
%3(7)	3			
8	ŞUBAT ÜÇ(8) K 	3y a e	GOBAKBEY- SUVEREN / BERKOŞ	57	H.KILIÇARSLAN	LATİF KORKMAZ	C.KATI	1.08.23	24,65	%2(8)
%2(8)	12			
9	KIRAL BAB(5) KG DB 	3y k e	KIRIMHAN- BİRTANEMCE / SAĞANAK	57	M.AKYAVUZ	SABRİ AKTAŞ	İ.GÜMÜŞ	1.09.49	6,05	%11(2)
%11(2)	11			
10	CÜLMEN OĞLUM(2) KG 	3y k e	GOBAKBEY- İPİLYILDIZ / KURUŞBEY	53 +1.30 	İ.KATARAP 	ALİ ÇELİK	S.ÇELİK	1.09.97	37,70	%1(12)
%1(12)	9			
11	ŞERSOYLU(7) K 	3y k e	KIRIMHAN- ŞERAHLI / SAKARYA	57	MÜS.ÇELİK	ABDULLAH TEKİNALP	R.ATLI	1.11.62	8,70	%6(4)
%7(4)	10			
12	NİTRO CAN(6) KG 	3y a e	NİTRO- AĞCANGÜLÜ / BENİM OĞLUM	57 +0.20 	MAHMUT TURAN	İBRAHİM HALİL ALTINTEN	S.ÇELİK	1.13.96	31,00	%1(10)
%1(10)	2			
13	MARAKANA(12) KG K 	3y a d	TOŞUR- ALYILDIZ / RİKARDO	53 +2.00 	H.ÇANAKÇIAP 	HALİL ŞİMŞEK	İ.GÜMÜŞ	1.29.55	32,45	%1(11)
%1(11)	5		3 Boy	
[(10)YUTANGİRDAP,(9)YAHYABABA] eküridir.
GANYAN(3) :11,45 t, İKİLİ(3/10) :10,45 t, SIRALI İKİLİ(3/10) :35,30 t, ÜÇLÜ BAHİS(3/10/1) :67,63 t, PLASE(10) :1,05 t, PLASE(3) :1,05 t, PLASE İKİLİ(1/10) :10,60 t, PLASE İKİLİ(1/3) :22,50 t, PLASE İKİLİ(3/10) :6,90 t
Son 800 :0.51.80
6. Koşu:16:30 ÇEVRE VE ŞEHİRCİLİK BAKANLIĞI KOŞUSU G 3 , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)152.000 t2.)60.800 t3.)30.400 t4.)15.200 tYetistirici Primi:
1.)41.800 t2.)16.720 t3.)8.360 t4.)4.180 t
At Sahibi Primi:
1.)15.200 t2.)6.080 t3.)3.040 t4.)1.520 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUZEY KAFKASYALI(6)	3y a e	LUXOR- UBA / RIVER SPECIAL (USA)	58	Ö.YILDIRIM	TOLGA KARAKARTAL	İB.B.OĞULLARI	1.37.09	1,55	%32(1)
%36(1)	5	3 Boy		56
2	ALKANDROS(1) KG 	3y d e	LUXOR- THINKER BELL / ALWAYS A CLASSIC (CAN)	58	MÜS.ÇELİK	EMRAH KARAMAZI	A.ÇİFTÇİ	1.37.54	3,95	%20(2)
%19(2)	1	1,5 Boy		62
3	ATEŞİN KANATLARI(2) KG K DB 	3y d e	MENDIP (USA)- AYVA SARI / ANABAA BLUE (GB)	58	A.SÖZEN	ADEM ERDÖLEK	B.TURGUL	1.37.74	15,85	%7(4)
%8(4)	10	1,5 Boy		70
4	MADENCİ(8) KG SK 	3y d e	UTOPIA (JPN)- MADENCİKIZI / RED BISHOP (USA)	58	H.ÇİZİK	MEHMET AKYÜZ	Y.DEMİR	1.37.97	14,35	%5(7)
%5(7)	9			45
5	LUCID(7) BB 	3y d g	POPULAR DEMAND- FLUENT / ULTRAMAR	58	A.ÇELİK	ADEM İPEK	Ö.ALAÇAM	1.38.14	4,50	%14(3)
%14(3)	2			53
6	THE BLACK STALLION(10) SKG SK 	3y d e	BANKNOTE (GB)- DEMETER / EAGLE EYED (USA)	58	G.KOCAKAYA	BURAK ALTUNBAŞ	Y.MİSDİK	1.38.91	9,40	%7(5)
%7(5)	4			60
7	CARA VAGGIO(4) KG SK 	3y d e	LION HEART (USA)- FAST LANE / DILUM (USA)	58	M.AKYAVUZ	M.VEHBİ KARAHAN AYAS	Y.MİSDİK	1.39.09	34,25	%2(10)
%1(10)	7		3 Boy	59
8	MATBAACI(9) SKG SK 	3y d e	KING ALEX- CAPABLE (IRE) / DEFINITE ARTICLE (GB)	58	T.YILDIZ	CENGİZ KÖMÜR	İ.KÖKSEL	1.41.43	11,85	%7(6)
%6(6)	6			53
9	KEPHISSOS(5) DB SK 	3y d e	HAKEEM (USA)- APRIL SUNSHINE (USA) / DYNAFORMER (USA)	58	S.BOYRAZ	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	1.41.75	33,70	%2(9)
%2(9)	3			41
10	BOLD BOY(3) KG SK 	3y d e	COŞKUNAĞA- GÜZELCAN / CANNON	58	A.KURŞUN	SEMA COŞKUN	A.ÇİFTÇİ	1.47.93	17,50	%3(8)
%3(8)	8			91
GANYAN(6) :1,55 t, 1. 6'LI GANYAN(2/5/1/4/3/6) :12.746,82 t, 1. 5'Lİ GANYAN(5/1/4/3/6) :2.722,83 t, İKİLİ(1/6) :3,45 t, SIRALI İKİLİ(6/1) :4,20 t, ÜÇLÜ BAHİS(6/1/2) :8,80 t, PLASE(1) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(1/2) :8,80 t, PLASE İKİLİ(1/6) :3,50 t, PLASE İKİLİ(2/6) :8,00 t, 3. ÇİFTE(3/6) :34,50 t
Son 800 :0.49.12-0.50.08
7. Koşu:17:00Handikap 16/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 2200 Çim , E.İ.D. : 2.28.56   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASİL RÜZGAR(4) KG DB 	5y d k	ÖZHABER- RÜZGARIN SESİ / KOŞANAY	57	A.ÇELİK	FETHİ DOĞAN	Y.POLAT	2.34.75	5,10	%12(4)	5	Yarım Boy		59
2	ATLAS ÇİÇEĞİ(6) KG K 	4y a k	ONURKAAN- ÜLKÜNUR / TAMERİNOĞLU	53 +2.00 	G.KOCAKAYA	MURAT ARSLAN	N.KAYA	2.34.85	2,25	%28(1)	6	3 Boy		56
3	PRENSES ASLI(3) KG  	5y a k	HALİD- KÜÇÜK SELİN / SIH TAHA	58	MAHSUN TURANAP 	RACİ ATLI	R.ATLI	2.35.51	8,40	%4(5)	1	Boyun		65
4	TETİNA(8) KG 	6y k k	KAFKASLI- PERRAN / DEMİRKAZIK	50 +2.00 	GÖK.BEKTAŞ	HÜSEYİN ÇİÇEK	F.DEMİR	2.35.55	4,40	%13(3)	10		1,5 Boy	38
5	DERAY HANIM(7) KG K 	4y k k	ÖZGÜNHAN- BİNNUR / BOZDAĞ	50 +2.00 	MÜS.ÇELİK	KEMAL ALTIN	N.KAYA	2.35.66	3,40	%16(2)	4			49
6	KISMET KIZ(10) K 	6y k k	YAŞARCIK- YARDIMCIKIZI / SANCAKBEYİ	50 +1.60 	H.KILIÇARSLAN	MEHMET BECENE	K.YILDIZ	2.36.16	25,75	%3(9)	2			31
7	ŞERİFE ABLA(9) KG DB SK  	5y k k	ODİNHAN- IŞIK / MAGRİP	50 +1.00 	M.A.SOLMAZAP 	RACİ ATLI	R.ATLI	2.38.95	8,40	%5(5)	8			33
8	SULTANHAN(1) DB SKG SK 	6y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	60	E.ŞİMŞEKAP 	MUSTAFA DİŞLON	C.GÜNEŞ	2.40.84	16,50	%4(8)	9			71
9	BESSEY(2) KG DB 	8y k k	TAMERİNOĞLU- ŞEKERPARE / VOLGA.2	58	H.ÇANAKÇIAP 	AHMET KAYA	İ.KÖROĞLU	2.42.98	12,30	%7(6)	3			65
10	BERKUK(5) KG 	6y a k	GÜNTAY- YAKSAN / HABERBATUR	56 +0.50 	A.SÖZEN	ERDAL ÖZTÜRK	N.GÜVEN	2.46.06	11,75	%7(7)	7		1,5 Boy	57
[(3)PRENSES ASLI,(9)ŞERİFE ABLA] eküridir.
GANYAN(4) :5,10 t, İKİLİ(4/6) :8,00 t, SIRALI İKİLİ(4/6) :18,05 t, ÜÇLÜ BAHİS(4/6/3) :55,96 t, PLASE(4) :1,25 t, PLASE(6) :1,05 t, PLASE İKİLİ(3/4) :88,50 t, PLASE İKİLİ(3/6) :12,20 t, PLASE İKİLİ(4/6) :4,70 t, 4. ÇİFTE(6/4) :14,30 t
Son 800 :0.55.44-0.55.76
8. Koşu:17:30KV-6 , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 1400 Kum , E.İ.D. : 1.24.28   
Ikramiye:
1.)61.000 t2.)24.400 t3.)12.200 t4.)6.100 tYetistirici Primi:
1.)13.420 t2.)5.368 t3.)2.684 t4.)1.342 t
At Sahibi Primi:
1.)6.100 t2.)2.440 t3.)1.220 t4.)610 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SPARTACUS(3) KG K DB 	5y d a	MOUNTAIN CAT (USA)- ROSE OF THE BOSS / TOBOUGG (IRE)	58,5	A.ÇELİK	TAMER KOLDAŞ	R.BARMAN	1.27.36	2,85	%23(2)	9	2 Boy		89
2	DUQUAN(6) BB 	7y d a	YONAGUSKA (USA)- CHINOISERIE (GB) / ROCK OF GIBRALTAR (IRE)	54,5 +0.50 	A.KURŞUN	HÜROL KARAHANOĞLU	F.S.YİĞİT	1.27.75	7,65	%8(4)	10	3 Boy		104
3	HOT CHOCOLATE(7) DB SK 	8y d a	VICTORY GALLOP (CAN)- UNDERCOVER SOLDIER (USA) / LOST SOLDIER (USA)	54,5 +2.00 	A.SÖZEN	DENİZ KURTEL	C.DEMİR	1.28.35	2,00	%32(1)	4	1 Boy		107
4	HIGH PRESSURE(9) KG DB 	4y d a	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	54	HAKAN YILDIZ	ALİ ARAS	Y.YILMAZ	1.28.58	38,45	%1(9)	5			64
5	DOYOUN HEARTED(1) KG DB SK 	5y d a	LION HEART (USA)- LOVELY DOYOUN / DOYOUN (IRE)	58,5	MÜS.ÇELİK	YILDIRIM GELGİN	S.GÖKDEMİR	1.28.70	8,80	%5(5)	2			84
6	BODYGUARD HERO(8) (USA) K DB BB 	4y d a	LONHRO (AUS)- YOUR FLAME IN ME (USA) / BOUNDARY (USA)	54 +2.00 	Ö.YILDIRIM	FEDAİ KAHRAMAN	A.CİĞER	1.30.20	5,60	%12(3)	3			94
7	KARA HİSAR(4) KG DB 	4y d a	MALİ- BURKİT / SUN MUSIC (IRE)	58 +0.20 	T.YILDIZ	MURAT ALTIN	MEH.ARSLAN	1.30.25	9,85	%5(6)	6			90
8	SUMEL HAN(5) DB SK 	4y d a	SPORTS HERO (USA)- QUEENS OF KARANS / GRAND REİS	56 +1.00 	M.AKYAVUZ	NEJDET SUMEL	YASİN POLAT	1.32.25	11,75	%4(7)	7			90
9	PANTA RHEI(10) KG DB SK 	4y d k	ARTIE SCHILLER (USA)- ORANGE CRUSH (USA) / DISTORTED HUMOR (USA)	54 +2.00 	S.BOYRAZ	UMUT BABADAĞLI	Y.TALUK	1.34.63	15,35	%3(8)	8		20 Metre	90
MAHİR BEY(2) SKG SK ÖG (Koşmaz) 	6y d a	MOUNTAIN CAT (USA)- DÜDEN / SRI PEKAN (USA)	58,5	G.KOCAKAYA	HALİL FAHRİ NARMANLI	S.KONAK	Koşmaz		%7(10)	1			89
GANYAN(3) :2,85 t, İKİLİ(3/6) :14,95 t, SIRALI İKİLİ(3/6) :22,15 t, ÜÇLÜ BAHİS(3/6/7) :10,32 t Çıkan 1 Atla:2,05 t, PLASE(3) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(3/6) :6,70 t, PLASE İKİLİ(3/7) :3,30 t, PLASE İKİLİ(6/7) :7,10 t, 5. ÇİFTE(4/3) :17,00 t AGF:7
Son 800 :0.50.80-0.52.08
9. Koşu:18:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1000 Çim , E.İ.D. : 1.02.79 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WANPİR(9) KG 	3y a e	UÇANBEY- KOTAN KANADI / TİMURHAN	57	A.SÖZEN	ABDULKADİR ELĞAÇ	Ş.İPEK	1.06.59	13,70	%5(6)	2	Yarım Boy		
2	ÖKTEM(8) KG K 	3y d e	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	57	MÜS.ÇELİK	NASRİ ARTAR	İ.KÖROĞLU	1.06.65	11,30	%4(8)	9	1,5 Boy		
3	ADALETLİKASIRGA(1) KG K 	3y a e	KAIZBERT (RU)- ÖNDERTAÇ / YALAZ	55 +2.00 	O.GÖKÇEAP 	SADDULLAH AKÇA	N.DOĞAN	1.06.89	2,85	%20(1)	14	Yarım Boy		
4	AYTEK(3) KG SK 	3y d e	SARRAF- BİYÇEHAN / SANCAKBEYİ	57	A.ÇELİK	ADNAN DOĞAN	R.TAŞDELEN	1.06.99	9,10	%11(5)	3			
5	ÇAKAR ŞAH(4) KG K 	3y a e	SARRAF- ATİLTAY / PALAZ	53 +2.00 	İS.DEMİRAP 	İ.HALİL DEMİR	A.GÜLLÜ	1.07.11	38,35	%1(12)	5			
6	CANSUYUM(12) K 	3y a d	ATİKBEY- DÜGERLİGÜZELİ / GADDAR	53 +1.50 	İ.KATARAP 	MURAT ÇELİK	A.E.KARAKURT	1.07.18	5,20	%16(3)	13			
7	GÜVENAĞA(5) KG SK 	3y a e	TURBO- YARDIMCIKIZI / SANCAKBEYİ	57	MAHMUT TURAN	MEHMET BECENE	K.YILDIZ	1.07.29	3,95	%17(2)	12			
8	YILMAZ HOCA(10)	3y a e	ATAKANKAYA- SİVEREK YILDIZI / SERDARBEY	57	H.ÇİZİK	ALİ ÇELİK	S.ÇELİK	1.07.37	19,20	%3(9)	8		3 Boy	
9	KAYAKURT(6) KG K 	3y a e	DAĞDELEN- SEDAMKAYA / EĞRİCE	57	E.SİNCAN	ABDULLAH AVCI	M.TÜRKOĞLU	1.07.39	7,80	%4(7)	4			
10	KÜÇÜK BİŞAR(7)	3y a e	ATAKANKAYA- HİFACAN / GADDAR	57	H.İ.AKKAYA	MEHMET ÇELİK	N.GÜVEN	1.07.40	34,90	%1(13)	1			
11	BEYAZKAR(11) KG SK 	3y k d	KIRIMHAN- SİTARE / SÜLO	55 +0.20 	A.KURŞUN	MİTHAT KATI	C.KATI	1.07.70	6,00	%14(4)	11			
12	GEREKÇELİ(14) KG K DB 	3y k d	KIRIMHAN- ÇÖPSÜZ ÜZÜM / GÜRBATUR	55	S.ERKUŞ	AHMET ŞAHİN	M.TÜRKOĞLU	1.08.52	52,40	%1(14)	10			
13	ATILGAN KURUŞ(2) KG 	3y a e	KURUŞAĞA- LEMANKIZI / ALBURAK	55 +1.50 	MAHSUN TURANAP 	SABRİ DAĞYUDAN	M.KORKMAZ	1.08.69	30,85	%2(10)	6			
14	EFSUNKIZ(13) KG 	3y k d	TOŞUR- BİRSEN / SERHANBEY	55	U.TEMUR	A.HAKKI TÜRKMEN	A.E.KARAKURT	1.08.74	40,10	%1(11)	7		2 Boy	
GANYAN(9) :13,70 t, 7'Lİ PLASE(1,5,7/4,5/3,9,10/1,6/4,6/3,6/8,9) :283,54 t, 2. 6'LI GANYAN(4/3/6/4/3/9) :30.667,25 t, 2. 5'Lİ GANYAN(3/6/4/3/9) :939,69 t, 4'LÜ GANYAN(6/4/3/9) :123,39 t, 3'LÜ GANYAN(4/3/9) :92,55 t, İKİLİ(8/9) :65,85 t, SIRALI İKİLİ(9/8) :160,40 t, PLASE(8) :5,55 t, PLASE(9) :3,10 t, PLASE İKİLİ(1/8) :15,50 t, PLASE İKİLİ(1/9) :11,70 t, PLASE İKİLİ(