İstanbul (15. Yarış Günü)Bursa (15. Yarış Günü)Tampa Bay Downs ABDNewcastle Birleşik Krallık
Sentetik: Normal Hava: 9C,Çok Bulutlu,Nem%77PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 19:002. Koşu 19:303. Koşu 20:004. Koşu 20:305. Koşu 21:006. Koşu 21:30Tüm Koşular
1. Koşu:19:00Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t5.)454 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t5.)275 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BEKİR(10) KG 	5y k a	BİLGİN- SÜBEYHİKIZI / ÖZGÜNHAN	51 +1.00 	M.HAMEDİ	S.ÖZDEN ODACIOĞLU	S.KONAK	2.17.92	5,15	%9(6)	12	Yarım Boy		43
2	KARAZEYTİN(7)	8y a a	VOLGABEY- ZEYTİNKIZ / RİKARDO	53 +1.70 	D.YILDIZ	ZEYNEP ARTIŞ GÜMÜŞTAŞ	H.CANSU	2.18.03	10,10	%8(7)	3	1,5 Boy		47
3	GÜLDÜRGÜLDÜR(3) KG SK GKR 	6y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	58	G.KOCAKAYA	MUNİR GÖKÇE	A.S.GÜRSAN	2.18.27	7,10	%12(3)	2	1 Boy		57
4	BİR ÖMÜR(5)	5y k a	MURATAĞA- YILIŞIK / RİKARDO	55 +0.30 	GÖKH.GÖKÇE	H.ALİ DEMİR	Ö.GÜNELİ	2.18.40	5,15	%13(1)	11	1,5 Boy		51
5	ACARTÜRK(2)	6y k a	YELGEÇEN- AYBEYNUR / ARASLI	61,5	A.SÖZEN	ALİ ERKAN YILMAZ	E.KOCA	2.18.65	22,00	%6(9)	10			64
6	KEVİR(8) SKG SK 	5y k a	SULTAN DE FAUST (FR)- CANIM SİBEL / HİRATASAN	51,5 +2.00 	İ.SOYAD	KADRİ BAŞKURT	F.ÇELİK	2.18.75	21,25	%5(10)	5			44
7	AKDAMAR(9) KG SK GKR 	5y a a	ÇELİKSÖMEK- SALİHA / GÜNDÜZBEY	51 +2.00 	A.ASLAN	HAKAN NAYMAN	V.KARAKAYA	2.20.43	11,35	%10(4)	4		2 boy	43
8	LİZARDON(1) KG 	5y k a	DEMİRKAZIK- TALYA / KALAMIŞ	63	A.ÇELİK	H.TARIK DİKENCİK	H.CANSU	2.21.20	5,85	%10(5)	6		5 boy	67
9	BU(12) KG SK 	5y a a	SULTAN DE FAUST (FR)- RENÇPERKIZI / FİNAL	50 +2.00 	G.YILDIZ	FİKRET GÜNER	F.DİZDAROĞLU	2.23.97	21,95	%3(12)	8			33
10	BEYHANEFE(4) KG DB SK 	5y k a	BİLGİN- BEHİCE / CAŞ	56	A.KAÇMAZ	DENİZ KURTEL	S.DEMİR	2.24.34	19,05	%4(11)	9			53
11	EFESLİ(6) KG 	6y k a	TAMERİNOĞLU- ŞATAFAT / SAKARYA	54 +1.60 	H.ÇİZİK	MEHMET KILIÇ	M.AKBULUT	2.27.38	9,40	%8(8)	1			49
12	TULPAR(11) KG DB SK 	5y a a	UÇANBEY- CEREN SULTAN / İBOCAN	50 +2.00 	B.AVERBAK	V.HAKAN KELEŞ	M.T.BALYEMEZ	2.35.62	6,50	%12(2)	7			36
GANYAN(10) :5,15 t, İKİLİ(7/10) :33,00 t, SIRALI İKİLİ(10/7) :49,25 t
Son 800 :0.56.01-0.54.98
2. Koşu:19:30Maiden/DHÖ , 4 Yaşlı Araplar, 58 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOĞANALP(1) KG SK 	4y k a	UĞURALP- AYDOĞAN / BİLGİN	58	A.KURŞUN	M.NECDET NARİN	S.DURGUÇ	2.25.28	5,45	%14(3)	2	1,5 Boy		23
2	MENGÜALP(6) KG DB BB 	4y k a	TAMERİNOĞLU- ARAPLI / BAMKA.3	58	Ö.YILDIRIM	EROL YAĞCI	M.AYDOĞDİ	2.25.50	1,60	%47(1)	8	3 Boy		30
3	MİHRİBANKAYA(7) KG K GKR 	4y k a	ÇOKER- ASRINKIZI / YILDIZAĞA	54	B.ÇIĞLAAP 	ETHEM KAYA	E.KAYA	2.25.95	5,20	%16(2)	7	Yarım Boy		31
4	KARGO(3) KG DB SK 	4y k a	KURTEL- CAHİDE.75 / SA'D.23	58	M.HAMEDİ	NİMET ARİF KURTEL	S.DEMİR	2.26.03	30,45	%1(8)	6	8 Boy		14
5	SADECEİZLE(9) KG SK 	4y a a	SÖNMEZALP- DEMİRBAŞ / DEVİREN	58	A.SÖZEN	ÖZGÜR FIRAT	H.ACAR	2.27.41	14,00	%5(5)	3			16
6	KARAKEÇELİ(2) KG DB 	4y d a	KURTEL- KAFKAS KIZI / CAŞ	58	H.ÇİZİK	MAHMUD NADİROĞLU	T.İBİŞ	2.28.81	8,35	%10(4)	5			
7	KÜLHAN BEY(5) KG K 	4y a a	SARUHANAĞA- HOYRATKIZ / TUNCA	58	B.AVERBAK	ERBİL YILMAZ NAMLI	SED.DEMİRAL	2.28.82	27,25	%1(9)	1			7
8	KİRLİFAHO(4) KG K 	4y a a	GÜNTAY- DOĞU FIRTINASI / HABERBATUR	58	G.YILDIZ	MAHMUT BAĞ	AT.GÖKÇE	2.29.98	26,80	%2(7)	9			7
9	PİSTOL STAR(8) SK GKR 	4y k a	YALÇINER- FATİNE HANIM / HASTAY	58	A.ASLAN	UĞUR KANDEMİR	MUR.AKKILIÇ	2.31.70	19,75	%4(6)	4			16
GANYAN(1) :5,45 t, SIRALI İKİLİ(1/6) :11,30 t, İKİLİ(1/6) :3,70 t, ÜÇLÜ BAHİS(1/6/7) :3,21 t, PLASE(1) :1,05 t, PLASE(6) :1,05 t, 1. ÇİFTE(10/1) :23,65 t
Son 800 :0.56.11-0.55.66
3. Koşu:20:00 ÜMİT YAŞAR OĞUZCAN KOŞUSU KV-7/DHÖ , 4 Yaşlı Araplar, 58 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)71.500 t2.)28.600 t3.)14.300 t4.)7.150 tYetistirici Primi:
1.)15.730 t2.)6.292 t3.)3.146 t4.)1.573 t
At Sahibi Primi:
1.)7.150 t2.)2.860 t3.)1.430 t4.)715 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SÜLÜNBİKE(5) KG K 	4y a a	KAIZBERT (RU)- ROMALI / ALPAK	55 +2.00 	M.KAYA	MEHMET ÇELİK	A.S.GÜRSAN	1.32.76	3,10	%26(2)	2	Yarım Boy		71
2	CANDARBEYİ(3) KG K 	4y a a	KAIZBERT (RU)- ANAİTİS / PALAZ	54 +2.00 	A.KURŞUN	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.32.84	4,45	%16(3)	5	3 Boy		74
3	BABAİSMAİL(2) KG K 	4y k a	BALIKHAN- BLUE VELVET / DAYIBEY	54 +1.80 	A.ÇELİK	ADNAN GELEN	V.KARAKAYA	1.33.34	1,85	%38(1)	6	5 Boy		93
4	HOPA ŞAHI(6) KG K 	4y k k	KAFKAS ŞAHI- HOPALIM / BENİM OĞLUM	52 +1.90 	İ.SOYAD	TAYLAN TOSUNOĞLU	S.ÇİFTÇİ	1.34.16	7,85	%12(4)	4	15 Boy		74
5	BABA YAVUZ(1) KG DB 	4y k a	ZENGİNOĞLU- GÜLPARE / BİLGİN	54 +0.60 	D.YILDIZ	M.SALİH YAVUZ	R.DURUKAN	1.36.70	30,60	%1(6)	3			31
6	MEHTAR(4) KG SK 	4y a a	ÖZHABER- TİDALYA / MAGRİP	54 +1.70 	H.ÇİZİK	H.TARIK DİKENCİK	H.CANSU	1.37.56	9,90	%6(5)	1			62
GANYAN(5) :3,10 t, SIRALI İKİLİ(5/3) :11,80 t, 2. ÇİFTE(1/5) :22,65 t
Son 800 :0.52.58-0.52.35
4. Koşu:20:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JUSTICE FOR ALL(2)	3y d e	OFFLEE WILD (USA)- INVINCIBLE ROCK / DIVINE LIGHT (JPN)	55 +2.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.17.70	2,15	%35(1)	1	Burun		51
2	TİVOLİ(6) K 	3y d e	TRIPLE BONUS- ADRIANA LA CERVA (GB) / LOMITAS (GB)	54 +1.70 	H.KARATAŞ	N.AREK KUYUMCİYAN	S.KERESTECİ	1.17.71	2,10	%30(2)	6	5 Boy		51
3	KINGDOM OF FIRE(4) SKG SK 	3y d e	BUSHRANGER (IRE)- SUGAR LOAF / BOSPORUS (IRE)	55 +1.00 	Ö.YILDIRIM	ŞAHAP GÜRE	S.ÇITAK	1.18.54	5,50	%15(3)	3	Yarım Boy		50
4	KING ARTHUR(3) SKG SK 	3y d e	THREE VALLEYS (USA)- STILL LOVIN YOU / LION HEART (USA)	55 +0.30 	A.SÖZEN	HALE EKMEKÇİ EMRE	B.ŞANDAN	1.18.60	10,60	%11(4)	4	6,5 Boy		62
5	KAPTAN GOLD(5) KG K 	3y d e	CAPTAIN RIO (GB)- NAUGHTY GIRL / UNACCOUNTED FOR (USA)	54 +1.90 	H.ÇİZİK	A.CELALETTİN ALKAN	H.BAĞDAN	1.19.64	20,75	%4(6)	2			48
6	ENVER(1) KG K DB 	3y d e	TEVEZ- PALURİ / VICTORY GALLOP (CAN)	55 +0.10 	G.KOCAKAYA	BARIŞ ÖZDOĞAN	M.ANAT	1.20.62	13,50	%6(5)	5			40
GANYAN(2) :2,15 t, SIRALI İKİLİ(2/6) :4,50 t, 3. ÇİFTE(5/2) :11,30 t
Son 800 :0.47.60-0.47.13
5. Koşu:21:00ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KATMA DEĞER(1) SKG SK 	5y a a	WIN RIVER WIN (USA)- ALİZE / BANKO II	56	Ö.YILDIRIM	ÜMİT BARLIK	S.ÇITAK	1.30.31	2,50	%33(1)	2	Yarım Boy	2,5 boy	97
2	MY BILLIONAIRE(5) KG DB 	7y d a	VICTORY GALLOP (CAN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	55	G.KOCAKAYA	H. NİSA ÜNLÜ	S.MUTLU	1.30.39	1,85	%28(2)	5	Boyun		101
3	AFTER FOREVER(2) DB SK 	5y d a	LUXOR- WICKED WORLD / DEVİR	55 +0.70 	H.ÇİZİK	ERHAN ALVEROĞLU	C.TURAN	1.30.43	4,95	%18(3)	7	2 Boy		90
4	GANANDO SOLO(4) KG SK 	5y d a	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	55 +2.00 	M.KAYA	H.ÇAĞATAY TURAKTEKİN	H.ŞİMŞEK	1.30.71	17,55	%7(5)	6	1 Boy		89
5	AYBARS(3) KG SK 	5y d a	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	55 +0.60 	A.SÖZEN	HALE EKMEKÇİ EMRE	B.ŞANDAN	1.30.85	23,40	%3(6)	3			69
6	UĞUR BUBAM(7) DB SK BB 	4y d a	WIN RIVER WIN (USA)- MISS DISCO / GOLD AWAY (IRE)	54 +1.90 	A.ÇELİK	ASLAN OSMAN VAPUR	H.ACAR	1.31.45	10,85	%9(4)	4			67
7	ORPHANOS(6) KG SK 	4y d a	LION HEART (USA)- TIERRA / UNACCOUNTED FOR (USA)	50 +2.00 	KAD.ÇELİKAP 	ZEYNEP L. ATMAN	E.KARAKÖLEOĞLU	1.34.69	70,70	%1(7)	1			
GANYAN(1) :2,50 t, SIRALI İKİLİ(1/5) :4,45 t, İKİLİ(1/5) :2,30 t, ÜÇLÜ BAHİS(1/5/2) :2,16 t, 4. ÇİFTE(2/1) :5,40 t
Son 800 :0.46.44-0.45.43
6. Koşu:21:30Handikap 16 /H1 , 4 ve Yukarı İngilizler, 2200 Sentetik , E.İ.D. : 2.15.75     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t5.)454 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t5.)275 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TRIBUTE TO JOSS(5) SK BB  	4y d a	WIN RIVER WIN (USA)- LOVELY BLAZE / SRI PEKAN (USA)	55 +0.60 	H.KARATAŞ	ENİS EMRE GELGİN	A.KÜÇÜKAKSOY	2.18.80	1,45	%21(1)	1	Burun		63
2	ALY WINS(3) KG DB SK BB  	4y d a	WIN RIVER WIN (USA)- NIZALY (GB) / RAINBOW QUEST (USA)	55,5	G.KOCAKAYA	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	2.18.81	1,45	%23(1)	12	1 Boy		64
3	MAKARACI ÇOCUK(7) K DB 	6y d a	SRI PEKAN (USA)- ADRIANA / COMMON GROUNDS (GB)	54,5	A.ASLAN	GÜRKAL ULUDAĞ	T.DONAT	2.18.92	9,90	%11(3)	8	1 Boy	2 boy	58
4	REKOR(4) SKG SK 	6y a a	RIVER SPECIAL (USA)- RIGOROUS (USA) / GRAND SLAM* (USA)	57 +0.20 	A.KURŞUN	M.NECDET NARİN	S.DURGUÇ	2.19.05	19,10	%5(7)	2	Boyun		63
5	ENGEL YOK(8) TGK BB 	5y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	53,5 +1.70 	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	2.19.08	5,65	%12(2)	11		1,5 boy	56
6	TORCULARIS(11) DB SK 	4y d a	TORUK MACTO (IRE)- JUDIANA (IRE) / DOLPHIN STREET (FR)	50 +2.00 	G.YILDIZ	AHMET BAKIR	K.BALTACI	2.19.20	17,20	%6(6)	5			47
7	MAGNUS(2) KG DB SK BB 	4y d g	NATIVE KHAN (FR)- GINGER LILY / EAGLE EYED (USA)	57,5	A.ÇELİK	SEZAİ USTA	M.BATMAN	2.20.29	8,45	%9(4)	7			68
8	ATIBA(10) KG K 	4y d a	WIN RIVER WIN (USA)- SPEEDY GIRL / WOLF (CHI)	50 +2.00 	M.HAMEDİ	ERGUN KALABAK	S.KAYMAKLI	2.20.42	17,55	%6(5)	9			47
9	AEGEANS DREAM(6) DB 	4y d a	LUXOR- MERVE GELİN / PARDON (FR)	53,5 +1.10 	GÖKH.GÖKÇE	EGE ARIN DURGUN	M.KESİCİ	2.22.39	33,90	%2(8)	6			60
10	LILYANTUS(12) KG SK 	6y a k	VICTORY GALLOP (CAN)- PRENCESS EBRU / OKAWANGO (USA)	50 +2.00 	B.AVERBAK	S.SÜLEYMAN YILMAZ	OL. AKTÜRK	2.23.26	60,65	%1(11)	10			42
11	WIN FOR ME(1) DB SKG SK 	7y d a	SAGEBURG (IRE)- POLAR CADEAUX (GB) / CADEAUX GENEREUX (GB)	60	B.ÇIĞLAAP 	ERGÜN CAN	F.ÇELİK	2.23.31	45,80	%1(10)	3			75
12	TLOS(9) K 	5y d a	ZANJERO (USA)- GOLD COAST CAT (USA) / TALE OF THE CAT (USA)	52 +2.00 	D.YILDIZ	KAMİL ADEM DEDE	SED.DEMİRAL	2.26.01	29,10	%2(9)	4			53
[(5)TRIBUTE TO JOSS,(3)ALY WINS] eküridir.