Kocaeli (36. Yarış Günü)Newcastle Birleşik Krallık
Kum: NormalPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:152. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:00Tüm Koşular
1. Koşu:17:15Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM BATUHAN(3) SKG SK 	2y a e	CUVEE (USA)- LADY GODIVA / EAGLE EYED (USA)	57	A.CAN İŞLEYEN	HAMDİ ÖZŞAHİN	E.KARACA	1.17.20	8,35	-	5	3 Boy		
2	AÇIKTEPE(1) SK 	2y d e	CAPTAIN RIO (GB)- ANNA ALEXANDRA (IRE) / FOOTSTEPSINTHESAND (GB)	57 +0.10 	H.ÇİZİK	OĞUZ TÜTÜNCÜ	MES.KURT	1.18.01	3,70	-	7	1 Boy		
3	MAZEJAN(10) K DB 	2y d d	ALWAYS A CLASSIC (CAN)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	55 +0.10 	Y.AKTAŞ	AYHAN GİRAY	F.ARICI	1.18.17	1,50	-	12			38
4	JIBGA(9) SKG SK 	2y d d	WOLF BLOOD- BAK / RED BISHOP (USA)	55 +0.10 	F.YÜKSEL	CELAL KAYA	A.ÇİFTÇİ	1.18.41	15,75	-	3			
5	OĞLUM BERK(4) KG K 	2y d e	ZANJERO (USA)- NUNİ / MOUNTAIN CAT (USA)	57	K.TOKAÇOĞLU	MUSTAFA DİŞLON	C.GÜNEŞ	1.18.58	2,65	-	11			39
6	ARANANKAN(8) DB SK 	2y d d	RAMAYANA- RED WINE / LOCKTON (GB)	51 +0.60 	Y.E.YÜKSELAP 	SEDAT ŞAHİN	E.KAÇAĞAN	1.18.83	6,65	-	10			36
7	AKDAĞ FIRTINASI(2) KG SK 	2y a e	INDIAN DAYS (GB)- ALSEL / MUJTAHID (USA)	57	A.ASLAN	RIDVAN TUMBUL	E.KAÇAĞAN	1.19.56	9,40	-	1			27
8	SILENT SCREAM(5) KG DB SK 	2y d e	BOSPORUS (IRE)- EYE OF THE TIGER / EAGLE EYED (USA)	57	MAHMUT TURAN	TARIK NACİ YILDIZ	İ.ALPUĞUR	1.19.87	17,20	-	8			
9	ÖZ ANADOLU(11) KG K 	2y d d	ANATOLY- SILVER QUEEN / DISTANT RELATIVE (IRE)	55	D.AYDOĞAN	HALUK CANÇEKER	T.ÇEKİCİ	1.20.06	45,60	-	6			
10	ŞÜKRAN(12) SK 	2y a d	BANKNOTE (GB)- KNOW THAT / LION HEART (USA)	55 +1.00 	T.YILDIZ	AYHAN ZEYTİNOĞLU	E.D.ARUKAN	1.25.72	26,85	-	2			
11	UGAP SEYHAN(7) KG 	2y a e	INVASION (IRE)- RAVANUSA / BOLD PILOT	53	M.K.CEYLANAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.27.21	33,90	-	9		50 metre	
ŞİMŞEK HIZI(6) KG DB SK 	2y d e	EL CORREDOR (USA)- SERBEST HATUN / MOUNTAIN CAT (USA)	57	B.AVERBAK	UFUK DEMİR	M.ANAT	1.17.67	8,50	-	4	2,5 Boy		30
Koşuda Terfi Yapılmıştır. GANYAN(3) :8,35 t, İKİLİ(3/6) :29,05 t, SIRALI İKİLİ(3/6) :49,50 t, ÜÇLÜ BAHİS(3/6/1) :96,38 t, PLASE(3) :3,45 t, PLASE(6) :5,20 t, PLASE İKİLİ(1/3) :8,80 t, PLASE İKİLİ(1/6) :14,20 t, PLASE İKİLİ(3/6) :16,90 t
Son 800 :0.52.00-0.52.23
2. Koşu:18:00ŞARTLI 5 , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FAST NAVY(1) DB SK 	2y d e	HARPUTLU GAGGOŞ- FERİDE ANA / BAŞPİLOT	57 +0.20 	H.ÇİZİK	BAYRAM ÇELİK	R.TAŞDEMİR	1.36.07	2,80	-	3	1,5 Boy		52
2	DADDY COOL(4) K 	2y d d	SCARFACE- Fİ FENOMONİ / UNACCOUNTED FOR (USA)	55 +0.50 	Ö.YILDIRIM	KEMAL KURT	T.PELEN	1.36.34	1,20	-	2	2 Boy		60
3	BİÇEROĞLU(3) KG 	2y d e	DEHA- RİDAYDE / MAYNATAY	53 +0.30 	DOĞUKAN SAVAP 	M.ASIM ÇÖMLEKÇİOĞLU	Ö.F.TAŞDELEN	1.36.64	12,40	-	1	1 Boy		45
4	KATISFACTION(2) KG K DB 	2y a e	GREEN GÖNEN- GAVIOTTA / GALETTO (FR)	57	N.AVCİ	CENGİZ DENİZ	EM.TOKÇALAR	1.36.77	11,35	-	7			52
5	GIANGIO COMO(5) KG K BB 	2y d e	HARPUTLU GAGGOŞ- POLENTE / UNACCOUNTED FOR (USA)	55 +0.80 	K.TOKAÇOĞLU	SELMAN ERDEMİRCİ	Z.FIRAT	1.38.69	5,10	-	6		1.5 boy	48
6	REMAZANABİ(6) K 	2y a e	EL CORREDOR (USA)- MİKADO / LOCKTON (GB)	55 +2.00 	M.KAYA	EMİNE KAYA	F.DİZDAROĞLU	1.39.07	3,05	-	5			51
7	YILDIRIMHAN(7) KG SK 	2y d e	BOSPORUS (IRE)- AKYAZILI ESRA / SUN MUSIC (IRE)	54	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.43.19	6,40	-	4			52
GANYAN(1) :2,80 t, İKİLİ(1/4) :2,15 t, SIRALI İKİLİ(1/4) :7,70 t, ÜÇLÜ BAHİS(1/4/3) :23,33 t, 1. ÇİFTE(3/1) :59,95 t
Son 800 :0.52.10-0.53.04
3. Koşu:18:30ŞARTLI 4 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABADÖKER(6) DB SKG SK 	6y d a	EAGLE EYED (USA)- MAGDA / BIJOU D`INDE (GB)	57 +0.50 	F.ÇAKAR	ŞEREF DÖKER	G.HALKATAŞ	1.33.44	3,00	%21(2)	3	Yarım Boy		110
2	MALERBA(7)	4y d a	DIVINE LIGHT (JPN)- SEISMO (GB) / WOLFHOUND (USA)	53	Y.E.YÜKSELAP 	AYHAN MENZİ	M.ATAL	1.33.56	3,35	%14(4)	2	1,5 Boy		82
3	GADDARA(3) KG SK BB 	4y a a	CUVEE (USA)- HIDDEN WHITE / MARLIN (USA)	58 +0.10 	F.YÜKSEL	A.HALİM CELALOĞLU	Y.KAHRAMAN	1.33.83	1,95	%25(1)	1	Yarım Boy		80
4	KING YAVUZ(4) DB SK 	5y d a	FAIRSON- AKKAYALI / SOVIET STAR (USA)	55	H.KAPLANAP 	ŞÜKRÜ KILIÇ	İ.ALPUĞUR	1.33.91	11,25	%3(7)	9			39
5	DARK BOY(1) KG SK ÖG 	9y d g	ELUSIVE CITY (USA)- LABETERA (GB) / LUJAIN (USA)	59	BURAK AKÇAYAP 	M.HAKAN ÖZÇOLAK	H.E.UYSAL	1.34.83	5,55	%9(5)	10			96
6	RED REBEL(2) (USA) KG DB SK 	5y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	62	E.YAVUZ	SERKAN ÜLGEN	ERS.YAVUZ	1.35.17	3,25	%18(3)	4			96
7	TORO TORO(5) KG DB 	6y a a	LION HEART (USA)- SUN CHILD (USA) / BEAU GENIUS (USA)	54 +1.00 	S.GÜLENYÜZLERAP 	CENGİZ AKÇA	R.COŞKUN	1.35.93	8,80	%5(6)	5			83
8	CAPTAIN PITT(8) SK 	6y d a	VICTORY GALLOP (CAN)- ETOLLE FILANTE / COMMON GROUNDS (GB)	56 +0.20 	Y.AKTAŞ	İBRAHİM ALTUNBAŞ	L.M.ARMUTÇU	1.39.65	21,10	%1(9)	11			93
9	JİMFED(11) KG 	4y d a	TOROK (IRE)- BERİLNAZ / SPECTRANDO (IRE)	56 +0.10 	D.MALATYALI	GÖKHAN AHMET BESLER	S.SÜSLÜ	1.39.66	33,65	%1(10)	8			76
10	DAYI MEVLÜT(10) DB SKG SK 	7y a a	LION HEART (USA)- FUSS (USA) / VALIANT NATURE (USA)	54	DOĞUKAN SAVAP 	OZAN TANİYİT	C.ÇİÇEK	1.40.01	10,85	%2(8)	6			89
11	ÇİKOK YASİNBEY(9) KG 	4y a a	NATIVE KHAN (FR)- AKBALIKLI SILA / STAR GREY (FR)	52 +0.20 	M.K.CEYLANAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	Derecesiz	56,75	%0(11)	7			32
GÜNÜN GANYANI(6) :4,50 t, 1. 3'LÜ GANYAN(3/1/6) :43,70 t, 2. ÇİFTE(1/6) :17,20 t
Son 800 :0.51.22
4. Koşu:19:00Handikap 15 , 3 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 1.59.75   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TLOS(6) K 	3y d e	ZANJERO (USA)- GOLD COAST CAT (USA) / TALE OF THE CAT (USA)	55,5	Ö.YILDIRIM	KAMİL ADEM DEDE	H.N.DERRE	2.04.56	1,95	%38(1)	1	5 Boy		58
2	SPRING BREAK(15) DB SK 	4y a a	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	50 +2.00 	D.AYDOĞAN	MEHMET ÖKSÜZ	F.ARICI	2.05.35	14,25	%2(11)	15	1 Boy		28
3	YASMİN(13) SKG SK 	4y d k	ROYAL ABJAR (USA)- AYGÜL / ALWAYS A CLASSIC (CAN)	50 +2.00 	A.ASLAN	MELİH MEHMET İNAL	A.METE İNAL	2.05.52	11,95	%2(13)	16	3 Boy		39
4	SHAHBANDAR(10) DB 	3y d e	MENDIP (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	51 +1.30 	H.ÇİZİK	T. İZZET AKSOY	S.ARSLAN	2.05.98	4,45	%7(3)	5			49
5	ALFA KIZI(8) DB SK 	8y d k	BOSPORUS (IRE)- JOHNNY DANCER / WEST BY WEST (USA)	54,5	DOĞUKAN SAVAP 	BİHTERCAN ATAÇ	MES.KURT	2.06.11	11,85	%3(10)	13			52
6	BLACK ADLER(2) KG 	4y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	61	U.BARLIKAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.06.87	9,85	%6(5)	8			67
7	BLUE KING(14)	4y d g	LION HEART (USA)- MAVİ SEMA / SUN MUSIC (IRE)	50 +2.00 	M.HAMEDİ	İ.HİLMİ NARMANLI	İ.ESER	2.07.26	13,15	%1(14)	7			28
8	CUTTHROAT(7) K 	3y d e	DEĞİRMENDERELİ- CALDERA / KNIGHT LINE DANCER (IRE)	52,5 +1.10 	H.KAPLANAP 	GÜVEN ŞAHLI	SAB.ARSLAN	2.07.78	8,25	%4(9)	11			56
9	SERBEYHAN(5) SKG SK 	5y a a	OCEAN CREST (USA)- FROGGY / GREEN GÖNEN	56,5 +0.20 	BURAK AKÇAYAP 	FATİH ÇİFTÇİ	L.M.ARMUTÇU	2.07.86	4,20	%12(2)	9			60
10	ALEXANDRAPOLI(1) SK BB 	3y a e	HARPUTLU GAGGOŞ- SELUŞ / MUJTAHID (USA)	60	K.TOKAÇOĞLU	SELMAN ERDEMİRCİ	Z.FIRAT	2.08.13	9,90	%6(6)	6			67
11	ADALSON(12) K DB 	4y d a	SCARFACE- TUTTA BELLA / TENDER PRINCE	50 +1.30 	A.CAN İŞLEYEN	MEHMET SIDDIK OKAN	A.METE İNAL	2.08.66	12,20	%4(8)	14			40
12	PROXIMO(3) KG SK 	4y d a	DAI JIN (GB)- MANGALA (IRE) / ANABAA (USA)	58	Ö.GÖNÜLTAŞAP 	İBRAHİM ALTUNBAŞ	L.M.ARMUTÇU	2.09.13	9,05	%5(7)	2			63
13	SLIENT WISPER(9) SK 	3y a d	TORUK MACTO (IRE)- GIFTED APAKAY (USA) / LEROIDESANIMAUX (BRZ)	51,5 +1.80 	G.YILDIZ	ALİ CAN YAMANER	G.ER	2.10.80	17,15	%2(12)	10			50
14	MAN OF POWER(11) KG K DB 	4y d a	MOUNTAIN CAT (USA)- YOSUN / SRI PEKAN (USA)	50 +1.50 	N.AVCİ	HASAN YILMAZ	Y.TALUK	2.15.35	24,35	%1(15)	12		10 boy	41
15	BAŞYİĞİT(4) KG K DB 	4y d a	BANKNOTE (GB)- MIA BRUNI / ROYAL ABJAR (USA)	60,5	F.YÜKSEL	İLYAS BAŞYİĞİT	M.GÜVEN	2.17.67	11,10	%7(4)	3			62
16	MOON SKATI(16) KG DB SK 	4y d a	OUT OF CONTROL- HELSINKI / MARLIN (USA)	50 +1.40 	C.KARADEMİRAP 	ORHAN KİBAR	S.ÇİFTÇİ	2.19.03	62,85	%0(16)	4			12
GANYAN(6) :1,95 t, İKİLİ(6/15) :20,45 t, SIRALI İKİLİ(6/15) :36,00 t, PLASE(15) :7,00 t, PLASE(6) :2,00 t, PLASE İKİLİ(13/15) :132,80 t, PLASE İKİLİ(6/13) :43,60 t, PLASE İKİLİ(6/15) :15,40 t, TABELA BAHİS(6/15/13/10) :1.101,17 t, TABELA BAHİS SIRASIZ(6/15/13/10) :22,95 t
Son 800 :0.51.18-0.51.21
5. Koşu:19:30Handikap 16/Dişi , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DONT HESITATE(1) KG K 	3y d d	MENDIP (USA)- GOLD PLAY / ROYAL ABJAR (USA)	58	H.KAPLANAP 	ŞAFAK GÜMÜŞ	MEH.AYDOĞDİ	1.27.11	2,45	%15(3)	9	2 Boy		85
2	CAMBODIA(3) KG DB 	3y a d	DR FONG (USA)- DANCING MASTER / ROYAL ABJAR (USA)	54 +1.20 	Ö.GÖNÜLTAŞAP 	ÜMİT İPKİN	S.M.ÇETİNSÖZ	1.27.39	2,55	%35(1)	3	5 Boy		79
3	BOLD MAGIC(9) SKG SK 	3y a d	VICTORY GALLOP (CAN)- ALİZYA / KANEKO	50 +1.30 	A.CAN İŞLEYEN	GÜRKAN İĞDİR	Ö.F.TAŞDELEN	1.28.14	5,55	%5(6)	8	Boyun		54
4	DIVINE BEAUTY(4) K 	3y d d	LION HEART (USA)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	56	K.TOKAÇOĞLU	SIDDIK KAYA	MEH.ARSLAN	1.28.20	4,25	%8(5)	10			77
5	ACOUSTIC COVER(5) KG DB SK 	3y d d	TRANSACOUSTIC- LEGEDEMA / COMMON GROUNDS (GB)	55,5	Ö.YILDIRIM	AHMET KURT	T.PELEN	1.28.21	2,75	%21(2)	1			76
6	SUNLIGHT MELODY(11) KG K DB 	3y d d	MENDIP (USA)- ROYAL TULIB / ROYAL ABJAR (USA)	50 +2.00 	D.AYDOĞAN	ALİ PAMUKCİ	M.KARAGÜNEY	1.30.53	41,80	%1(10)	6			37
7	THREE CAT(7) SKG SK 	3y a d	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	50 +1.30 	Y.E.YÜKSELAP 	CENGİZ AKÇA	R.COŞKUN	1.30.62	6,95	%8(4)	4			55
8	ALESSANDRA(8) SK 	3y d d	TAKE CHARGE INDY (USA)- MUSICAL HIGH (IRE) / MOZART (IRE)	50 +2.00 	H.ÇİZİK	T. İZZET AKSOY	S.ARSLAN	1.30.91	13,40	%2(7)	7			54
9	LAZY DAISY(10) DB SK 	3y a d	ROCA DE LA PAZ (USA)- WOLVES VALLEY (USA) / SUNDAY BREAK (JPN)	50 +1.20 	S.TIRPAN	BARIŞ KAYA	A.ŞIVGIN	1.31.26	12,55	%2(8)	2			42
10	MY WILL(2) KG SK 	3y a d	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	58,5	M.P.DEMİRAP 	ÇAVUŞ DURAN	H.E.UYSAL	1.34.56	9,10	%1(9)	11			84
MERKÜR(6) (Koşmaz) 	3y d d	MENDIP (USA)- SUNTASACH (USA) / WAR CHANT (USA)	50	F.AVCI	MURAT KARABULUT	U.TEMUÇİN	Koşmaz		%0(11)	5			60
GANYAN(1) :2,45 t, İKİLİ(1/3) :3,90 t, SIRALI İKİLİ(1/3) :8,65 t, ÜÇLÜ BAHİS(1/3/9) :20,85 t Çıkan 1 Atla:0,97 t, PLASE(1) :1,05 t, PLASE(3) :1,05 t, PLASE İKİLİ(1/3) :4,40 t, PLASE İKİLİ(1/9) :6,80 t, PLASE İKİLİ(3/9) :9,60 t, 3. ÇİFTE(6/1) :9,25 t AGF:3
Son 800 :0.51.23
6. Koşu:20:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AĞA BATUR(1) KG SK 	2y d e	CAPTAIN RIO (GB)- JIMBILBA / DISTANT RELATIVE (IRE)	57	T.YILDIZ	ANIL KÖSEOĞLU	H.KILINÇ	1.15.75	3,00	%20(2)	9	6 Boy		
2	HARPUTLU LADY(8) KG K 	2y d d	HARPUTLU GAGGOŞ- LADY MITA / LION HEART (USA)	55	N.AVCİ	A.ERİN ATAMAN	Ö.F.TAŞDELEN	1.16.81	3,30	%14(3)	8	5 Boy		41
3	ALLOGUARD(7) SK 	2y a d	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	55	B.AVERBAK	ALİ YILDIRIM	N.BAKIR	1.17.64	6,90	%4(5)	7	1 Boy		39
4	RUN FOR GIRL(12) KG K 	2y d d	MENDIP (USA)- VISAL (USA) / PROSPECT BAY (USA)	55 +0.30 	H.ÇİZİK	CAHİT KOCAMAN	SEN.ŞEN	1.17.83	13,65	%2(7)	12			33
5	MISTER POINT(6) KG K 	2y d e	TORUK MACTO (IRE)- INSOLENCE (USA) / MR GREELEY (USA)	57	Ö.YILDIRIM	AYHAN MENZİ	M.ATAL	1.18.06	1,55	%38(1)	2			43
6	GOLD FIST(4) KG SK 	2y a e	AZARAKS- KARUMA / ALWAYS A CLASSIC (CAN)	57 +0.80 	E.YAVUZ	METİN TURGUT	Ö.F.TAŞDELEN	1.18.07	10,60	%3(6)	11			
7	LIKE WATER(10) KG K 	2y d d	TORUK MACTO (IRE)- VALENTINE MINE (USA) / MINESHAFT (USA)	55 +0.40 	AH.ARSLAN	SUNGUR SOYDAM	H.E.UYSAL	1.18.84	30,50	%1(10)	6			
8	FIGHT FOR HONOR(3) KG K DB 	2y a e	PERFECTO- MISS LADY / RED BISHOP (USA)	57	A.ASLAN	MUSTAFA BOSTAN	A.F.BÜYÜKKESKİN	1.20.02	3,65	%10(4)	5			35
9	KIYZA REŞ(9) KG SK 	2y d d	PLEASANTLY PERFECT (USA)- PORTO VENERE (IRE) / ASHKALANI (IRE)	55	D.AYDOĞAN	HÜSEYİN YÜKSEL	H.ÇALIŞKAN	1.20.63	21,55	%1(11)	1			
10	BLACK SAVIOR(2) KG SK 	2y d e	GOLDEN SUN- PIETRA / KARABEYHAN (GB)	53	M.K.CEYLANAP 	OSMAN TEKİNALP	G.ÖZERTÜRK	1.22.63	30,70	%1(8)	4			
11	KAFKAS YILDIZ(5) KG SK 	2y a e	WOLF BLOOD- SUE / KARPIT	57	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.22.84	29,65	%1(9)	10			
LUXOR GIRL(11) K (Koşmaz) 	2y d d	LUXOR- ERKINTAY (IRE) / TAMBULOT	55	F.YÜKSEL	ŞAHİNDE ERŞAHİNOĞLU	R.COŞKUN	Koşmaz		%6(12)	3			35
GANYAN(1) :3,00 t, İKİLİ(1/8) :5,65 t, SIRALI İKİLİ(1/8) :9,70 t, ÜÇLÜ BAHİS(1/8/7) :19,81 t Çıkan 1 Atla:1,41 t, PLASE(1) :1,25 t, PLASE(8) :1,05 t, PLASE İKİLİ(1/7) :11,80 t, PLASE İKİLİ(1/8) :3,60 t, PLASE İKİLİ(7/8) :8,00 t, 4. ÇİFTE(1/1) :18,65 t AGF:6
Son 800 :0.50.23-0.51.03
7. Koşu:20:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZORLUAT(2) KG SK 	8y a a	BEN ANADOLU- ARDANUÇ / SÜLO	58	ÇETİN TAŞAP 	SUNGUR SOYDAM	H.E.UYSAL	2.24.65	1,65	%37(1)	3	5 Boy		94
2	CEFAKEŞ(5) KG BB 	5y k a	BİLGİN- BİLGEKIZ / HİSARHAN	56 +0.10 	F.YÜKSEL	MEHMET BOZAN GÖKKAN	A.F.BÜYÜKKESKİN	2.25.51	3,10	%17(3)	9	18 Boy		83
3	KIZGINDEMİR(7) KG DB SK 	4y k a	BERKOŞ- EGEİNCİSİ / DEMİRKIR	50,5 +1.90 	H.KAPLANAP 	SIDDIK KAYA	MEH.ARSLAN	2.28.84	8,50	%4(6)	2	Yarım Boy		38
4	SAYGON(3) SKG SK 	5y a a	İBOCAN- ALKIZ.16 / ÖZÜŞAN	58	Y.AKTAŞ	HASAN GÖRGÜN	H.E.UYSAL	2.28.93	5,55	%4(5)	7			78
5	KIRKBİRLİCAN(9) KG  	6y k a	ATOMKARINCA- BUSECAN / EMİROĞLU	57 +0.80 	M.B.SAKALLILARAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	2.30.39	2,60	%28(2)	5			72
6	HANÇERHAN(6) KG  	6y d a	HABERBATUR- FERRARRI MRV (US) / MONARCH AH (US)	56	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.31.46	2,60	%2(2)	8			36
7	TULYARBABA(4) KG SK 	6y a a	CAŞ- IŞIN / DEMİRKIR	57	D.AYDOĞAN	MEVLÜT TANİYİT	C.ÇİÇEK	2.35.48	2,85	%6(4)	1			71
8	FETHİ USTA(8) KG 	4y k a	BİLGİN- SÜVARİ / ODİNHAN	50 +0.20 	M.K.CEYLANAP 	BİHTERCAN ATAÇ	MES.KURT	2.38.44	15,20	%1(7)	4			14
NURLUTAÇ(1) KG DB (Koşmaz) 	6y k k	TEKELİOĞLU- GİRYAN / CAŞ	57	BURAK AKÇAYAP 	İLHAMİ TURAN	M.KAPLAN	Koşmaz		%1(8)	6			80
[(9)KIRKBİRLİCAN,(6)HANÇERHAN] eküridir.
GANYAN(2) :1,65 t, İKİLİ(2/5) :3,60 t, SIRALI İKİLİ(2/5) :6,95 t, ÜÇLÜ BAHİS(2/5/7) :10,61 t Çıkan 1 Atla:0,90 t, 5. ÇİFTE(1/2) :8,15 t AGF:2
Son 800 :0.58.13-0.58.23
8. Koşu:21:00Handikap 15/DHT , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EMİRSOY(9) KG K 	4y k a	KOBRA- İKBALİM / YAŞARCIK	51,5 +1.50 	H.ÇİZİK	Z.MEHMET KARAKOÇ	M.TAŞKIRAN	1.42.21	3,10	%19(1)	3	9 Boy		47
2	ERENBİLGE(7) KG SK  	7y a a	ÖZGÜNHAN- BEREKET / VOLGA.2	59	D.AYDOĞAN	MEVLÜT TANİYİT	C.ÇİÇEK	1.43.73	3,65	%14(2)	7	4 Boy		59
3	KILIÇSOY(12) KG 	5y a a	KOŞANEFE- CANSOY / BİLGİN	50 +2.00 	G.YILDIZ	KASIM TUMBUL	M.KAPLAN	1.44.33	4,10	%13(4)	6	Burun		35
4	UZUN BEY(4) KG SK 	4y d a	KARATOKLU- SABUR ABLA / HASTAY	58,5	Ö.GÖNÜLTAŞAP 	ABDULLAH AVCI	S.ÇİFTÇİ	1.44.34	4,30	%14(3)	15			67
5	CUKKA(11) KG 	5y a a	HABERBATUR- BİRGİCAN / ÇELEBİ.1	50 +1.30 	S.TIRPAN	CENGİZ AKÇA	R.COŞKUN	1.45.41	9,05	%3(10)	9			41
6	EFE YÜREK(5) KG  	5y k a	TUNCAL- KIRGÜLÜ / PEGASUS	60	K.TOKAÇOĞLU	SELİN DİKENCİK	H.CANSU	1.45.68	4,25	%9(5)	10			61
7	ALTIN TURBO(14) KG DB 	4y k k	TURBO- ALTINYAĞMUR / ARATBEY	50 +1.40 	N.AVCİ	MUSTAFA SAV	E.SAV	1.46.03	8,60	%4(9)	14			32
8	GEDİZKAYA(1) DB SKG SK 	4y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	60	BURAK AKÇAYAP 	ETHEM KAYA	MES.KURT	1.46.25	9,95	%6(6)	12			70
9	MURTECİZCAN(3) KG DB SK 	6y k k	TURBO- BİLGECAN / EMİROĞLU	58,5	U.BARLIKAP 	MUZAFFER CAN	A.METE İNAL	1.46.86	18,00	%2(11)	1			62
10	UÇANBİLGİN(2) KG SK  	4y k a	BİLGİN- DEFNE / RÜZGAR.30	59	F.ARSLANAP 	MEVLÜT TANİYİT	C.ÇİÇEK	1.46.98	3,65	%3(2)	8			68
11	İNSUYU(15) KG DB 	6y k a	ARASLI- ZEHRA.121 / ALKURUŞ.12	50 +2.00 	M.HAMEDİ	FATİH ÇİFTÇİ	L.M.ARMUTÇU	1.49.49	26,50	%1(13)	5			29
12	HASAN ABİ(6) K DB 	7y a a	ŞENTAY- IŞILSU / EMİROĞLU	58	H.KAPLANAP 	SADIK ORUÇ	H.TEKİNALP	1.50.40	8,55	%5(7)	4			61
13	DİYARBEYİ(8) KG 	5y k a	TUNÇSTAR- GÖKHİLAL / YAVUZCA	55,5	A.ASLAN	BESİRE GÜNDÜZELİ	ES.ÇETİN	1.52.81	8,65	%5(8)	11			52
14	LİVACAN(10) KG DB SK 	4y d a	KIVANÇ CAN- LATİFEGÜL / NOKTABATUR	50 +1.00 	A.CAN İŞLEYEN	DAVUT ARSLANCA	R.TURAN	1.56.85	19,35	%1(12)	2			42
GALAPAGOS(13) KG SK  (Koşmaz) 	6y a a	TUNCAL- SAHRA YILDIZI / BOZDAĞ	50	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	H.CANSU	Koşmaz		%0(14)	13			33
[(7)ERENBİLGE,(2)UÇANBİLGİN],[(5)EFE YÜREK,(13)GALAPAGOS] eküridir.
GANYAN(9) :3,10 t, 7'Lİ PLASE(1,4/6,7/6,15/1,3,6/1,8/1,2,5/2,7,9,13) :5,28 t, 6'LI GANYAN(6/6/1/1/1,2/9,13) :168,53 t, 5'Lİ GANYAN(6/1/1/1,2/9,13) :45,08 t, 4'LÜ GANYAN(1/1/1,2/9,13) :39,35 t, 2. 3'LÜ GANYAN(1/1,2/9,13) :11,56 t, İKİLİ(7/9) :10,40 t, SIRALI İKİLİ(9/7) :16,10 t, PLASE(7) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(7/12) :8,70 t, PLASE İKİLİ(7/9) :10,30 t, PLASE