İstanbul (9. Yarış Günü)Bursa (10. Yarış Günü)Kempton Park Birleşik Krallık
Sentetik: Normal Hava: 5C,Çok Bulutlu,Nem%74PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 14 , 2 Yaşlı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANOĞLUM(1) DB SK 	2y a e	LION HEART (USA)- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	58	A.ÇELİK	NACİYE ARZU ALPASLAN	Z.TEMUÇİN	1.25.40	1,30	-	6	1,5 Boy		62
2	ŞPİLDAT(5) KG SK 	2y d e	PRESSING (IRE)- BOUNTY LADY / BAHAMIAN BOUNTY (GB)	50,5 +2.00 	MÜS.ÇELİK	MEHMET ARICI	M.ARICI	1.25.61	4,55	-	2	Yarım Boy		47
3	FURI(3) DB SK 	2y d e	COUNTRY REEL (USA)- AH TAMARA / LOCKTON (GB)	51,5 +2.00 	H.ÇİZİK	Y.ZİYA YURTSEVER	HAKAN EL	1.25.70	2,15	-	3	2 Boy		49
4	TURKISH RANSOM(6) SK 	2y d d	REGAL RANSOM (USA)- THE MINT ANGEL (USA) / CITY ZIP (USA)	50,5 +2.00 	A.ASLAN	FEDAİ KAHRAMAN	H.BOYRAZ	1.26.03	4,50	-	1			47
5	NIGHT FALL(2) K DB 	2y d e	NOBLE MISSION (GB)- RETOOL (USA) / GONE WEST (USA)	54	İ.SOYAD	ALP Ş. EVCİMEN	HÜS.ÇAKMAK	1.26.08	5,35	-	4			54
6	DODO(4) KG DB SK 	2y d e	PARDON (FR)- SMART RED (GB) / BACHELOR DUKE (USA)	50,5 +2.00 	M.HAMEDİ	HASAN TAŞKIRAN	C.TURAN	1.26.36	6,60	-	5			47
GANYAN(1) :1,30 t, SIRALI İKİLİ(1/5) :6,65 t
Son 800 :0.47.52-0.47.22
2. Koşu:18:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEYZEN(7) (IRE)	2y d e	BELMONT- TONYA / UNACCOUNTED FOR (USA)	57	İ.SOYAD	NANCY KİBAR	S.KERESTECİ	1.12.76	2,25	%31(1)	5	4,5 Boy		42
2	VIAREGGIO(10) KG SK 	2y d e	THREE VALLEYS (USA)- İHSAN SULTAN / RED BISHOP (USA)	57	H.ÇİZİK	YİĞİT YİĞİTLER	G.GÖKÇE	1.13.48	2,75	%18(3)	10	2 Boy		
3	DUDE(3) KG K 	2y d g	INVINCIBLE SON (IRE)- CABARETTE / MUJTAHID (USA)	57	A.ÇELİK	ERHAN ALVEROĞLU	B.KAÇMAZ	1.13.78	4,05	%14(4)	9	Yarım Boy		43
4	GÖDEK(4) SK 	2y d e	WIN RIVER WIN (USA)- DOKU / OCEAN CREST (USA)	57	Ö.YILDIRIM	HÜLYA GÖDEK	S.YILMAZ	1.13.86	2,80	%21(2)	2			
5	KING OF THE SUN(5) KG 	2y d e	PLEASANTLY PERFECT (USA)- MAGNOLIA / OCEAN CREST (USA)	57	MÜS.ÇELİK	FENER BARLIK	G.YAVUZ	1.14.19	8,45	%4(6)	7		2,5 Boy	
6	DEADPOOL(2) KG K 	2y a e	DAI JIN (GB)- ECE EFE / AJMERA (GB)	57	S.İPEK	UMUT AYSEL	U.AYSEL	1.14.80	19,50	%1(10)	6			
7	BATALLA(1) KG K 	2y d e	KANEKO- ANARZA FIRTINASI / DILUM (USA)	57	O.YILDIZ	ERHAN KAVÇİN	MEH.ARSLAN	1.15.33	6,10	%5(5)	4		5 Boy	39
8	OĞLUM HAKTAN(8) KG DB SK 	2y a e	KANEKO- FUNNY GIRL / FANTASTIC FELLOW (USA)	57 +0.60 	F.ÇAKAR	HASAN BİLBAY	H.HARMANBAŞI	1.15.97	8,55	%2(8)	1			
9	ORIENT EXPRESS(9)	2y d e	PRESSING (IRE)- SHAHAAMAH (IRE) / RED RANSOM (USA)	57 +0.50 	D.YILDIZ	BAHADIR GELİŞ	T.ŞİT	1.16.13	12,95	%2(7)	3			
10	KUMSAL RÜZGARI(6) KG DB 	2y a e	CARDINAL PIONEER- ASAFA (IRE) / KING`S BEST (USA)	57	M.HAMEDİ	HALİL FAHRİ NARMANLI	S.KONAK	1.17.62	14,85	%2(9)	8			
GANYAN(7) :2,25 t, 1. ÇİFTE(1/7) :3,80 t
Son 800 :0.46.73-0.46.52
3. Koşu:19:00Handikap 15/DHÖW , 4 ve Yukarı Araplar, 2200 Sentetik , E.İ.D. : 2.30.12     
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAWEPİR(7) KG 	4y a a	ÖZHABER- CANAN KIZI / EVREN.1	54	MÜS.ÇELİK	SEFER ÜNLÜ	H.ARAN	2.34.69	1,35	%23(1)	7	At Başı		56
1	ASLANSÜTÜ(9) KG K 	6y a g	KAFKASLI- ÖZLEMKIZ / BAMKA.3	53,5 +0.20 	S.AKBULATAP 	AHMET KAYABAŞI	E.KOCA	2.34.69	4,65	%5(7)	10	2,5 Boy	4 Boy	51
3	ALSANCAKLI(6) SK 	4y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	54,5	H.ÇİZİK	ALİ POLAT	B.TANRIKULU	2.35.14	3,10	%22(2)	12	3 Boy		57
4	ÖNDEREFE(12) DB 	5y a a	BOZOK- YAZGÜNÜ / HALİD	50 +2.00 	G.YILDIZ	SABRİ BEKTAŞ	S.BEKTAŞ	2.35.64	2,85	%13(3)	11			35
5	SİGNORA(2) KG K 	5y k k	ALPAK- ÇEŞME GÜLÜ / SARAR	59,5	B.ÇIĞLAAP 	ETHEM KAYA	E.ÇUKURKAŞ	2.35.86	10,30	%3(9)	5			69
6	OĞULCANIM(4) KG 	4y k a	İLBEYİ- MUTİA / ASYEL	59,5	M.KAYA	CEM H. KEÇİK	T.KURT	2.35.90	5,80	%6(6)	1			67
7	BABASELVER(11) KG 	4y d a	BİLGİN- ROZESİN / ANTEPLİ	50 +2.00 	B.AVERBAK	GALİP ÇİZMECİOĞLU	Y.DEMİRKIRAN	2.36.31	5,85	%7(5)	4			39
8	GEZGİNCİ(1) KG SK 	5y a a	TOŞUR- GÜLBATUR / AL-IŞIK	61	Z.KARABULUTAP 	FAHRİ TEKDOĞAN	M.TEKDOĞAN	2.38.27	15,30	%2(11)	8			70
9	GEZEGEN(3) KG SK 	7y a a	BİLGİN- İNTİSAR / ODİNHAN	60	Ö.GÖNÜLTAŞAP 	HAMİT ALPAK	E.KOCA	2.38.28	8,25	%4(8)	3			68
10	BABA METİN(10) KG SK 	5y k a	TURBO- ALEGRA / SAVA	50 +1.90 	M.A.SOLMAZAP 	BERKAN HÜSEYİN ARSLAN	F.KILIÇ	2.42.39	15,90	%3(10)	9			43
11	DİNÇGÖR(5)	4y k a	BERKSOY- ZUHALİM / CAŞ	56	A.ASLAN	HACİ DİNÇER	Ö.GÜNELİ	2.44.56	23,95	%2(12)	6			60
12	PRATİK NEVZAT(8) SKG SK 	5y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	55,5 +1.10 	A.SÖZEN	MEHMET BAŞYİĞİT	A.BAŞYİĞİT	2.45.83	7,65	%9(4)	2			55
GANYAN(7) :1,35 t, GANYAN(9) :4,65 t, İKİLİ(7/9) :16,80 t, SIRALI İKİLİ(7/9) :15,65 t, SIRALI İKİLİ(9/7) :21,25 t, ÜÇLÜ BAHİS(7/9/6) :12,10 t, ÜÇLÜ BAHİS(9/7/6) :15,72 t, PLASE(7) :2,70 t, PLASE(9) :2,60 t, PLASE İKİLİ(6/7) :6,40 t, PLASE İKİLİ(6/9) :16,30 t, PLASE İKİLİ(7/9) :18,80 t
Son 800 :0.55.38-0.54.72-0.54.57
4. Koşu:19:30ŞARTLI 5 , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 60 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DENİZCANIM(9) K 	4y d k	LION HEART (USA)- ORHİDEYA / BIN AJWAAD (IRE)	55 +2.00 	M.KAYA	SERDAR ÜZÜM	U.BİLİK	1.23.29	4,85	%10(3)	6	Yarım Boy		102
2	ZU HAT(7) SK BB 	6y d a	KANEKO- MITRAILLETTE (USA) / MISWAKI (USA)	56	Ö.YILDIRIM	BARAN D. CEMİLOĞLU	Y.DEMİRKIRAN	1.23.40	1,25	%55(1)	9	2 Boy		109
3	KARAHEVES(4) K SKG 	4y d k	VICTORY GALLOP (CAN)- COMMEDIA DELL`ARTE (IRE) / SADLER`S WELLS (USA)	58	G.KOCAKAYA	EROL GÖÇMEN	F.GURUHAN	1.23.68	3,40	%16(2)	5	Yarım Boy		71
4	SUHARRY(5) DB SK 	7y d a	ROYAL ABJAR (USA)- PRIMELTA (GB) / PRIMO DOMINIE (GB)	58	MÜS.ÇELİK	CENGİZ DENİZ	EM.TOKÇALAR	1.23.79	4,85	%8(4)	3			98
5	MAGFELLOW(1) DB 	6y d a	FANTASTIC FELLOW (USA)- SLENDER / HÜNKARIM	63	S.BOYRAZ	RACİ ATLI	E.ÇUKURKAŞ	1.24.15	8,60	%3(7)	1			98
6	ROTABELLİ(2) DB SK BB 	4y d a	COUNTRY REEL (USA)- AKDAĞ / DISTANT RELATIVE (IRE)	60	A.ÇELİK	OĞUZ TEKCAN	M.SOYKUVVET	1.24.34	5,65	%4(5)	7			47
7	DAILY MAIL(6)	4y d a	LUXOR- WINTER GREEN / GREEN GÖNEN	56	G.YILDIZ	BERRİN GEDİK	V.ÖZDİL	1.24.40	8,35	%3(6)	8			65
8	ALTIN KAFES(3) K 	4y d k	PERFECTO- CADİKA / SRI PEKAN (USA)	58	A.ASLAN	YERVANT ÜTÜCÜ	İ.ESER	1.28.24	15,55	%1(8)	4			53
9	BAŞAR(8) SK 	3y d e	WIN RIVER WIN (USA)- STAR QUALITY / MARLIN (USA)	55 +0.30 	O.YILDIZ	MURAT KAPLAN	MEH.ARSLAN	1.29.65	34,45	%0(9)	2			12
GANYAN(9) :4,85 t, İKİLİ(7/9) :3,85 t, SIRALI İKİLİ(9/7) :9,75 t, ÜÇLÜ BAHİS(9/7/4) :5,86 t, 2. ÇİFTE(7/9) :13,05 t, 2. ÇİFTE(9/9) :38,65 t
Son 800 :0.47.28-0.46.92
5. Koşu:20:00Handikap 16 , 3 Yaşlı İngilizler, 2100 Sentetik , E.İ.D. : 2.09.23     
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYBARS(4) KG 	3y d e	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	52 +0.50 	MÜS.ÇELİK	HALE EKMEKÇİ EMRE	S.ÇİFTÇİ	2.10.61	3,10	%21(2)	2	2 Boy		59
2	PLOVDIV(7) KG DB SK 	3y d e	LOOKIN AT LUCKY (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	50 +2.00 	A.ASLAN	FEDAİ KAHRAMAN	H.BOYRAZ	2.10.91	18,80	%2(8)	8	Baş		42
3	ENGEL YOK(6) K TGK 	3y a e	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	50 +2.00 	G.YILDIZ	T. İZZET AKSOY	S.ARSLAN	2.10.94	7,75	%6(6)	5	3,5 Boy		47
4	VESELY(5) KG DB SK 	3y d e	BANKNOTE (GB)- PAMİR / ROYAL ABJAR (USA)	50 +2.00 	A.KAÇMAZ	ZEKİ SÖKMEN	EN.KARATAŞ	2.11.52	3,65	%10(5)	7			49
5	UÇANOK(9)	3y d g	KANEKO- SHAYLEE / VICTORY GALLOP (CAN)	50 +2.00 	B.AVERBAK	DENİZ YAĞCI	Y.DEMİRKIRAN	2.12.29	10,60	%4(7)	3			34
6	DAKOTA(3) SKG SK 	3y d d	DIVINE LIGHT (JPN)- VIVA REGINA / DISTANT RELATIVE (IRE)	58	G.KOCAKAYA	GÖKHAN GÜL	G.GÜL	2.13.95	2,95	%16(4)	1			71
7	LIONS ROSE(1) KG SK 	3y k e	LION HEART (USA)- MOONŞEROSE / ASAKIR (GB)	60	A.ÇELİK	AYTUĞ ATALAY	H.YÜZBAŞI	2.14.71	3,60	%18(3)	4			75
8	LORD OF DARKNESS(2) KG K DB 	3y a e	KANEKO- FORMIDABLE / OKAWANGO (USA)	58	Ö.YILDIRIM	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	2.16.11	2,15	%22(1)	9			71
9	CEYLİNİM(8) DB SKG SK 	3y d d	ZANJERO (USA)- MATCH POINT (USA) / TOCCET (USA)	50 +1.80 	M.A.SOLMAZAP 	EMİR HASAN YILMAZ	B.TANRIKULU	2.16.98	16,35	%1(9)	6			38
GANYAN(4) :3,10 t, İKİLİ(4/7) :27,55 t, SIRALI İKİLİ(4/7) :73,50 t, ÜÇLÜ BAHİS(4/7/6) :89,67 t, 3. ÇİFTE(9/4) :24,65 t
Son 800 :0.49.46-0.50.14
6. Koşu:20:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LOBO NEGRO(5) SK 	2y d e	KURTINIADIS (IRE)- PROVIDENCE / SRI PEKAN (USA)	57	H.ÇİZİK	KEMAL KURT	A.ŞIVGIN	1.12.62	3,40	%12(4)	3	2,5 Boy		
2	BAŞOK(1) KG K DB 	2y d e	WIN RIVER WIN (USA)- SHAYLEE / VICTORY GALLOP (CAN)	57	A.SÖZEN	DENİZ YAĞCI	Y.DEMİRKIRAN	1.12.93	1,60	%28(2)	1	Yarım Boy		
3	KALKANDERELİ(4) DB SK 	2y k e	NATIVE KHAN (FR)- AMANOS KARTALI / MOUNTAIN CAT (USA)	57	A.ÇELİK	MURAT AVCI	B.TANRIKULU	1.13.04	2,50	%31(1)	8	3,5 Boy		39
4	RUGGIERO(8) DB 	2y d e	PRESSING (IRE)- GALETEA / MANILA (USA)	57	A.KAÇMAZ	ÖMER HALİM AYDIN	M.T.BALYEMEZ	1.13.56	7,85	%3(6)	4			21
5	ŞAHİNBEY(9) KG SK 	2y a e	INVINCIBLE SON (IRE)- NUR SABAH / BIN AJWAAD (IRE)	57	GÖKH.GÖKÇE	İLHAN GÜÇLÜ	MAH.BAYKARA	1.14.08	4,65	%12(3)	2			
6	GO FOR THE AFTER(2) KG K 	2y d e	AFTER MARKET (USA)- FINE TIME LUCILLE (USA) / MINESHAFT (USA)	57	MÜS.ÇELİK	HAKAN S. ÖZCAN	S.BEKTAŞ	1.14.11	6,55	%10(5)	5			
7	RED WIND(7) SK 	2y d e	PRESSING (IRE)- HERECOMESTHERAIN / ELIXIR (IRE)	57	A.ASLAN	RECEP GÜLDOĞDU	E.USLU	1.15.37	10,35	%2(7)	7			
8	MY LITTLE DRAGON(6) SKG SK 	2y a e	INVINCIBLE SON (IRE)- İRLANDALI KIZ / ROYAL ABJAR (USA)	57	M.HAMEDİ	MEHMET ARICI	M.ARICI	1.16.46	15,30	%1(8)	9			
9	HIRS KÜPÜ(3) SK 	2y a g	REY DE CAFE (USA)- BÜŞRA HANIM / STRIKE THE GOLD (USA)	53	M.UYARAP 	SEMİH YARDIMCI	M.E.BAHÇİVANCI	1.18.64	28,60	%1(9)	6		3 Boy	
GANYAN(5) :3,40 t, İKİLİ(1/5) :4,85 t, SIRALI İKİLİ(5/1) :10,05 t, ÜÇLÜ BAHİS(5/1/4) :5,87 t, 4. ÇİFTE(4/5) :16,55 t
Son 800 :0.47.17-0.46.63
7. Koşu:21:00Handikap 14/DHT , 3 Yaşlı Araplar, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONURLUEFE(9) KG DB SK 	3y a e	ONURKAAN- SERENAYCAN / ŞENTAY	51,5 +0.40 	M.A.SOLMAZAP 	DENİZ KURTEL	H.YÜZBAŞI	1.19.27	10,40	%3(11)	14	1,5 Boy		50
2	DALOĞLU(4) KG SK 	3y k e	YELGEÇEN- AYBEYNUR / ARASLI	56,5	A.ÇELİK	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.19.48	3,60	%19(1)	13	Burun		58
3	KELEŞHAN(14) KG DB 	3y d e	ÖZDURAN- SİDALCAN / HÜRBATUR	50 +2.00 	MÜS.ÇELİK	EYÜP ERDEMİR	Y.DEMİRKIRAN	1.19.50	4,40	%10(4)	4	1 Boy		45
4	CAMGÖZ(5) KG K 	3y d d	ZİGANA- CAHİDE.80 / HAVUÇEROL	55,5 +1.10 	A.SÖZEN	ŞAFAK DİL	H.ALTUNBAŞ	1.19.62	3,95	%14(3)	5			56
5	KARTAL KIZ(11) KG DB 	3y k e	TURBO- SEVİNÇKIZ / DEMİRKIR	51 +1.50 	G.YILDIZ	SABAHATTİN DOĞAN	A.BEKTAŞ	1.19.63	11,35	%3(10)	2			47
6	SİNGAPUR(2) KG DB SK 	3y a e	GÜNTAY- IŞIL IŞIL / YAVUZCA	56 +0.30 	Ö.GÖNÜLTAŞAP 	UMUT PAMUKCİ	HAK.ÖZTÜRK	1.19.65	9,00	%8(5)	15			61
7	AFACAN(1) KG 	3y k e	YAŞARCIK- SENACAN / DEMİRKIR	58	GÖKH.GÖKÇE	N.AREK KUYUMCİYAN	S.KERESTECİ	1.20.18	3,70	%16(2)	12			61
8	AKTUĞ(8) KG DB 	3y k e	AYABAKAN- HEDİYEM / DEMİRKIR	52,5 +1.50 	H.ÇİZİK	YUSUF KARAKOÇ	M.TAŞKIRAN	1.20.34	8,55	%6(7)	11			50
9	BİR ÖMÜR(12)	3y k e	MURATAĞA- YILIŞIK / RİKARDO	50,5 +2.00 	S.İPEK	H.ALİ DEMİR	Ö.GÜNELİ	1.20.48	5,55	%7(6)	6			46
10	GÖRÜKLE(13) KG 	3y k e	ANKA- MEBRUKE.90 / ÖZGÜN	50,5 +1.60 	A.KAÇMAZ	MURAT TİNİZ	Y.DEMİRKIRAN	1.20.51	19,50	%1(13)	8			46
11	İBOBERK(6) KG K DB 	3y k e	BERKSOY- KAMIŞLI GÜZELİ / GOBAKBEY	55,5	D.YILDIZ	BİLAL CAMUZ	F.E.DİZDAROĞLU	1.20.60	10,85	%4(9)	3			56
12	KELEMER(3) KG SK 	3y a e	ONURKAAN- AKSU / HÜRBATUR	57 +0.40 	M.KAYA	KAYA KAYA	E.ÇEŞME	1.20.72	9,30	%5(8)	7			59
13	ŞİMŞEKKRAL(10) KG K DB 	3y k e	ŞİMŞEĞİNOĞLU- ZEHRA HATUN / SERDARBEY	52 +0.80 	A.ASLAN	GÜLTEN SAVAŞÇI	M.AKBULUT	1.22.46	41,15	%1(14)	9			49
14	BİCEROĞLU(15)	3y k e	KOCABEY- AYPERİ / BİLGİN	50 +2.00 	M.HAMEDİ	SÜRMELİ KARACA	M.ACAR	1.22.99	50,00	%1(15)	1			45
15	EZHARBEY(7) KG K 	3y k e	KIRIMHAN- IŞILSU / EMİROĞLU	55 +0.80 	H.PARILDAR	SONGÜL TEKİNALP	Ö.GÜNELİ	1.23.40	10,55	%2(12)	10			55
GANYAN(9) :10,40 t, 7'Lİ PLASE(1,5/7,10/7,9/7,9/4,7/1,5/4,9) :20,91 t, 6'LI GANYAN(7/7/9/4/5/9) :2.186,52 t, 6'LI GANYAN(7/9/9/4/5/9) :6.707,89 t, 5'Lİ GANYAN(7/9/4/5/9) :789,32 t, 5'Lİ GANYAN(9/9/4/5/9) :1.973,20 t, 4'LÜ GANYAN(9/4/5/9) :561,66 t, 3'LÜ GANYAN(4/5/9) :141,43 t, İKİLİ(4/9) :45,40 t, SIRALI İKİLİ(9/4) :84,40 t, PLASE(4) :3,35 t, PLASE(9) :4,55 t, PLASE İKİLİ(4/14) :7,90 t, PLASE İKİLİ(4/9) :42,80 t, PLASE İKİLİ(9/14) :32,60 t, TABELA BAHİS(9/4/14/5) :540,51 t, TABELA BAHİS SIRASIZ(9/4/14/5) :5,19 t, 5. ÇİFTE(5/9) :74,10 t
Son 800 :0.52.62-0.51.91