İzmir (20. Yarış Günü)Ankara (27. Yarış Günü)Deauville FransaSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: AÇIK 36'C NEM %12PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ERNAZ(2) KG SK 	3y a d	UÇANBEY- NAZGÜL / GÖKAY.1	57	İ.H.KETME	SELAHATTİN AKOL	K.ŞENGEL	1.19.91	2,30	%27(1)	2	Boyun		30
2	POLATLI GÜLÜ(9) KG DB SK  	3y a d	ÖZGÜNHAN- BUDİN KIZI / HİSARHAN	57	A.KÜRÜNDÜK	ABDULLAH KAYA	A.ATAŞ	1.19.96	3,70	%19(3)	4	1,5 Boy		31
3	ATİKÇİÇEĞİ(1) KG K 	3y k d	ATİKBEY- EREN ÇİÇEĞİ / PEGASUS	57 +0.30 	Ç.OK	MUHAMMED ALP EREN	K.ŞENGEL	1.20.17	20,20	%4(7)	6	1 Boy		25
4	KARAÇULHA(4) KG DB SK 	3y k d	KARA YAĞIZ- HOŞNUR / VOLGA.2	57	S.ÖZEN	MEHMET SIDDIK OKAN	S.YANIK	1.20.32	7,10	%9(4)	3	Burun		27
5	KAYIP ELMAS(5)	3y k d	GOBAKBEY- KÜPELİ / BERKOŞ	53 +1.70 	A.İNCİAP 	KAYA KAYA	A.ATAŞ	1.20.33	59,95	%1(8)	8			26
6	GÖKÇEKENT(3) KG SK 	3y a d	AYABAKAN- NURTEN / HÜRBATUR	57 +0.20 	K.TOKAÇOĞLU	M.TEVFİK DEVRİMCİ	K.GÜNEŞ	1.21.30	3,20	%26(2)	7			
7	ŞİFNE KIZI(10) KG SK 	3y a d	AYAŞ- ŞİFNELİ / BEYAZ MARTI	57	A.ALPAGUT	YILDIRIM ŞEN	Z.AVCI	1.21.51	16,55	%6(5)	9			27
8	MISS SULTAN(7) KG DB SK 	3y a d	UÇANOĞLU- SARISULTAN / YELHAN	54 +0.10 	Y.E.YÜKSELAP 	AHMET AKBULUT	A.AKBULUT	1.21.90	18,55	%4(6)	10			21
9	TENKIZI(11) DB SK  	3y k d	JOKER- TEN / PİR KARACA	53	M.M.BİLGİNAP 	ABDULLAH KAYA	A.ATAŞ	1.22.41	3,70	%1(3)	5			12
10	NAZLIRÜZGAR(8) KG DB SK  	3y a d	ÖZGÜNHAN- NAZLIYEL / BERKOŞ	53	M.AKINAP 	ABDULLAH KAYA	A.ATAŞ	1.24.45	3,70	%2(3)	1			
KIZILÇAM(6) KG K DB (Koşmaz) 	3y a d	HIZLITAY- AHUCAN / BODRUM	57	H.ALTIN	MEHMET ALTIN	İ.ALPUĞUR	Koşmaz		%0(9)	11			18
[(9)POLATLI GÜLÜ,(11)TENKIZI,(8)NAZLIRÜZGAR] eküridir.
GANYAN(2) :2,30 t, İKİLİ(2/9) :7,25 t, SIRALI İKİLİ(2/9) :10,95 t AGF:2
Son 800 :0.52.12-0.53.44
2. Koşu:17:45ŞARTLI 3/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANIMBABAM(1) KG SK  	5y d a	BİLGİN- EKİN / ALKURUŞ.13	61	İ.H.KETME	MUZAFFER CAN	S.SÜSLÜ	1.21.76	2,40	%8(1)	8	3,5 Boy		68
2	AĞAPERSEN(5) KG DB  	7y a a	JOKER- PERSENİN KIZI / BEYAZ MARTI	56	A.ALPAGUT	MEHMET ALTIN	M.YAPAROĞLU	1.22.22	3,20	%23(2)	12	Burun		95
3	TATARKAN(11) KG K GKR  	5y d a	ÖZGÜNHAN- SAMYELİ KIZI / KAN CAN SAN	59	H.ALTIN	MUZAFFER CAN	S.SÜSLÜ	1.22.25	2,40	%18(1)	1	Yarım Boy		54
4	ABHER(12) KG K DB 	7y k a	KARACA.5- MERYEM HANIM / DEVİREN	57	O.YILDIZ	SELDA KARACA	MEH.KAYA	1.22.36	7,10	%12(3)	6	3,5 Boy		35
5	TEKİNER(6) KG 	6y a a	ALTAHA- İLKORU / UMUTBEY	52 +1.30 	M.M.BİLGİNAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.22.84	6,45	%11(5)	3			59
6	KARAMIH(3) KG DB SK 	5y a a	KARAKEMAL- BİRGİCAN / ÇELEBİ.1	59	İ.SOYAD	FARUK ATEŞ	M.KAYA	1.23.38	12,95	%7(6)	13			65
7	TÖVBEKAR(7) KG K DB 	4y k a	BİLGİN- KIŞKIRTICI / İBOCAN	56 +0.60 	H.ŞİMŞEK	MELAHAT BAGUÇ	C.ARPEK	1.23.54	65,20	%1(10)	2			24
8	CEYLİNSU(4) KG K DB 	6y a k	ANADOLU ATEŞİ- YASEMEN / ÖZÜŞAN	57	B.KURDU	ALİ BARBAROS SOLMAZ	B.TOPCU	1.23.89	8,55	%11(4)	7			60
9	TONGARHAN(9) SKG SK 	4y d a	TÜMÖZ BEY- NİLAYSU / CAŞ	55 +0.80 	M.GÖNÜLTAŞ	GÜNGÖR AÇİCİ	S.ÖMEROĞLU	1.24.48	106,90	%1(11)	5			
10	CANYOLDAŞ(2) KG K DB 	6y a a	KAIZBERT (RU)- NURMELEK / ALAZ	59	MER.ÇELİK	CAN SALİH TAVUKCU	R.YILDIZ	1.24.85	16,40	%5(7)	11			40
11	KIRANLI(13) KG SK  	4y a a	ATEŞTOPU- VUSLAT SULTAN / DEMİRKAZIK	55 +0.10 	MUH.OKAP 	MEHMET ALTIN	M.YAPAROĞLU	1.25.16	3,20	%1(2)	9		1 Boy	35
12	ONDÖRTŞUBAT(8) KG SK GKR 	4y k a	KAMAN- YEŞİLIRMAK / FAROAGA	55	A.C.DAĞDEVİREN	SABAHATTİN YAVUZ	M.KARACA	1.26.99	62,25	%1(9)	4			28
13	KISRAK GÜZELİ(10) K 	4y a k	TURBO- HANIMER / EMİROĞLU	54 +2.00 	F.AVCI	TUĞRUL GÜRE	A.ATAŞ	Derecesiz	50,15	%1(8)	10			38
[(1)CANIMBABAM,(11)TATARKAN],[(5)AĞAPERSEN,(13)KIRANLI] eküridir.
GANYAN(1) :2,40 t, İKİLİ(1/5) :17,15 t, SIRALI İKİLİ(1/5) :56,35 t, ÜÇLÜ BAHİS(1/5/11) :52,26 t, PLASE(1) :1,45 t, PLASE(5) :1,15 t, PLASE İKİLİ(1/11) :9,00 t, PLASE İKİLİ(1/5) :8,30 t, PLASE İKİLİ(5/11) :4,30 t, SIRALI 5 Lİ BAHİS(1/5/11/12/6) :334,29 t, 1. ÇİFTE(2/1,11) :11,70 t
Son 800 :0.54.04-0.54.44
3. Koşu:18:30ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 tYetistirici Primi:
1.)10.063 t2.)4.025 t3.)2.013 t4.)1.006 t5.)503 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEE YOU SOON(2) KG K 	2y d d	YONAGUSKA (USA)- LATMOS / AKINDAYIM (IRE)	57	S.ÖZEN	YAŞAR GÖLBAŞ	SEYİT GÖKÇE	1.14.49	2,30	%43(1)	6	4,5 Boy		48
2	SERÜVEN(6) KG SK 	2y a d	WIN RIVER WIN (USA)- ŞAHDİLDAR / GOLDEN SUN	51 +1.50 	M.M.BİLGİNAP 	GÜLÇİN KUNDAKÇI	Ş.ÖZGÜR	1.15.12	34,05	%1(5)	5	7 Boy		
3	MISS PEARL(3) SK 	2y d d	SMART ROBIN (JPN)- BLACK TULIP / STATUE OF LIBERTY (USA)	55	N.AVCİ	SERDAR K. ÖZÇOLAK	SAB.ARSLAN	1.16.13	2,05	%24(3)	2	3 Boy		44
4	DESERT LIONESS(1) KG K 	2y a d	BOSPORUS (IRE)- BEELINE / ROYAL ABJAR (USA)	57	A.C.DAĞDEVİREN	BARIŞ ÖZEK	Z.AVCI	1.16.61	3,70	%25(2)	3	10 Boy		42
5	DI MARIA(5) KG SK 	2y d d	BUSHRANGER (IRE)- PRENSES TÜLİN / KANEKO	52 +0.90 	F.ARSLANAP 	HALİT AY	HAKAN ASLAN	1.18.14	33,85	%1(6)	4			27
6	LITECOIN(4) KG DB SK 	2y d e	VICTORY GALLOP (CAN)- FLASHYS SONG (USA) / SONGANDAPRAYER (USA)	54	O.Ş.İRTİŞAP 	GÜLNUR GÜLERCE	Y.SAZAK	1.18.61	10,80	%6(4)	1			
GANYAN(2) :2,30 t, SIRALI İKİLİ(2/6) :36,80 t, 2. ÇİFTE(1,11/2) :8,70 t
Son 800 :0.49.84-0.50.24
4. Koşu:19:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 2000 Çim , E.İ.D. : 2.00.03   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞİRİNLADY(1) DB SKG SK  	3y a d	PERFECT STORM- GOLDEN RIVER / RIVER SPECIAL (USA)	59,5	BURAK AKÇAYAP 	EROL ŞİRİN	B.TOPCU	2.03.28	3,15	%19(1)
%19(1)	5	1,5 Boy		53
2	ŞİRİN OĞLU(10) KG  	3y a e	AKINDAYIM (IRE)- ÖSEM / MARLIN (USA)	50 +2.00 	MER.ÇELİK	EROL ŞİRİN	B.TOPCU	2.03.53	3,15	%3(1)
%4(1)	3	Yarım Boy		27
3	DARKİN(4) KG DB SK 	3y d e	AZARAKS- FIDUCIA / DIVINE LIGHT (JPN)	54 +0.20 	S.ÖZEN	HULUSİ ÇİL	A.COŞKAN	2.03.61	5,10	%13(3)
%14(2)	9	1 Boy		38
4	SAKEENA(6) K SKG SGKR 	3y a d	RENK- BİDEVİ / GOLDEN SUN	51 +1.60 	F.KARAKURTAP 	VOLKAN ŞAHİNGÖZ	H.ERDİK	2.03.74	10,40	%8(7)
%8(6)	14	1,5 Boy		34
5	WALTZ GOES ON(2) SKG SK 	3y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	55	M.M.BİLGİNAP 	HAŞİM TINAS	R.ALTUNBAŞ	2.03.93	4,70	%13(2)
%13(3)	10			46
6	ATLASHAN(8) DB SK 	3y d e	HAKKAR- TENDÜ / KARABEYHAN (GB)	50,5 +2.00 	N.AVCİ	AHMET DOĞAN HÜNER	Ş.ÇELİK	2.04.34	6,75	%11(5)
%12(4)	4			31
7	FRESH MONEY(12) KG SK 	3y a e	CAPTAIN RIO (GB)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	50 +1.10 	D.PALAUR	HAKAN S. ÖZCAN	Y.PETEK	2.05.00	38,80	%2(11)
%2(11)	2			15
8	OGHUZALP(13) KG K 	3y d e	CARDINAL PIONEER- TAÇMİN / MOUNT NELSON (GB)	50 +2.00 	O.YILDIZ	ALPASLAN DEDEOĞLU	Ş.ÇELİK	2.05.34	77,75	%1(12)
%1(12)	12			13
9	BY AKDEMİR(3) K DB 	3y d e	APPROVE (IRE)- SILVER METER (IRE) / BRIEF TRUCE (USA)	56,5 +0.20 	A.ALPAGUT	CİHAN AKDEMİR	M.ZELYURT	2.06.02	7,40	%12(4)
%11(5)	6			43
10	BEAUTIFUL DREAMER(9) DB 	3y d e	KANEKO- GALVANLI / ALWAYS A CLASSIC (CAN)	50,5 +1.70 	A.OLUK	FAHRİ İŞİNİBİLİR	C.ARPEK	2.06.66	14,20	%5(8)
%5(8)	1			31
11	ACORN(14) KG DB 	3y d g	DEHA- MELODIC MISTRESS / COMMON GROUNDS (GB)	50 +2.00 	M.AKINAP 	BÜLENT SOYSAL	B.ÖZGÜR	2.06.98	171,55	%0(13)
%0(13)	11			6
12	ANTEPLİ KAYRA(7) KG K DB GKR 	3y d e	PERFECT STORM- NIOBE* (GB) / PIVOTAL (GB)	51,5 +2.00 	A.KÜRÜNDÜK	İSMET ÇİFTÇİ	B.ARAS	2.07.61	43,65	%2(10)
%2(10)	8			33
13	FORTE SARP(5) KG DB SK ÖG 	3y d e	KADİR BABA- LEDA / MARLIN (USA)	53,5 +1.00 	MAHMUT TURAN	SABAHATTİN YAVUZ	A.ATAŞ	2.10.47	14,85	%8(6)
%7(7)	13			37
14	RED RANGER(11) KG DB 	3y d e	BUSHRANGER (IRE)- PLUCKY KHAN (IRE) / HOLY ROMAN EMPEROR (IRE)	50 +2.00 	A.C.DAĞDEVİREN	AYZIT UMAY TURAN	H.AKYOL	2.14.54	38,20	%3(9)
%2(9)	7			23
[(1)ŞİRİNLADY,(10)ŞİRİN OĞLU] eküridir.
GANYAN(1) :3,15 t, İKİLİ(1/10) :33,15 t, SIRALI İKİLİ(1/10) :64,60 t, 3. ÇİFTE(2/1,10) :9,15 t
Son 800 :0.49.40-0.49.92
5. Koşu:19:30ŞARTLI 2 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)28.500 t2.)11.400 t3.)5.700 t4.)2.850 t5.)1.425 t
At Sahibi Primi:
1.)4.275 t2.)1.710 t3.)855 t4.)428 t5.)214 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ELDORADO(4) SK 	4y d a	LION HEART (USA)- ANEMON / SUN MUSIC (IRE)	55	S.ÖZEN	ALİ GÜNGÖR	R.YILDIZ	2.02.29	8,25	%11(4)
%11(4)	11	1 Boy		42
2	GRAY TAIL(5) KG 	4y k a	DR FONG (USA)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	55	MAHMUT TURAN	BEKTAŞ YILDIRIM	SAB.ARSLAN	2.02.42	5,25	%15(3)
%15(3)	8	Burun		64
3	TEK DADAŞ(1) DB SK 	4y a a	TORUK MACTO (IRE)- PRIVATE PROTECTION / PRIVATE TENDER (GB)	58	B.M.MIRIKAP 	ÖZCAN SELİK	R.YILDIZ	2.02.43	2,00	%35(1)
%35(1)	10	2 Boy		60
4	DYMAXION(3) KG 	9y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	56 +0.50 	H.ŞİMŞEK	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.02.72	17,40	%3(8)
%3(8)	14	3,5 Boy		54
5	MUAMMER BEY(8) KG DB SK 	4y d a	KANEKO- DISTANT DESIRE / DISTANT RELATIVE (IRE)	55	A.OLUK	ÖMER USLU	C.ŞAMLI	2.03.23	5,45	%18(2)
%17(2)	6			82
6	HAWAI STORM(11) KG DB SK 	4y d a	HAKEEM (USA)- GOLDEN DROP / SPECTRANDO (IRE)	53	ALP.OLUKAP 	BORA AKSEKİ	B.SOYSAL	2.03.29	71,55	%1(12)
%1(13)	3			24
7	POWER BY FIRE(10) KG DB SK 	4y d a	INVINCIBLE SON (IRE)- ATEŞİN KIZI / MARLIN (USA)	55	N.AVCİ	DENİZ KURTEL	Ş.ÖNCEL	2.05.47	12,25	%5(5)
%5(6)	1			44
8	MİRAÇ BEY(12) KG SK 	4y d a	DERVİŞ AĞA- SANEM / PRIVATE TENDER (GB)	55 +1.00 	F.AVCI	S.BEDRİ GİDER	M.ZELYURT	2.05.79	118,75	%0(14)
%0(14)	2			13
9	MILLION DOLAR MAN(7) YP 	4y d a	MAGICIAN (IRE)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	51 +1.00 	O.KIZILDAŞAP 	M.SELİM GÜLEŞEN	T.TEMİZER	2.06.09	66,55	%1(13)
%1(12)	7			23
10	LORD OF TIME(6) SK 	5y d a	SEA HERO (USA)- KAMİLE SULTAN / UNACCOUNTED FOR (USA)	55	A.KÜRÜNDÜK	OSMAN Z. TEKİNALP	A.ATAŞ	2.08.18	18,90	%5(6)
%5(5)	12			50
11	SEA SOUND(14) (IRE) KG 	5y d a	SEA THE STARS (IRE)- PRAESEPE (GB) / PIVOTAL (GB)	55 +2.00 	A.OKAN PAZARAP 	CEMİL EJDER	S.ÖMEROĞLU	2.08.31	65,00	%1(11)
%1(11)	5			20
12	DÖKERLİZ(2) KG K 	4y d k	WIN RIVER WIN (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	59	B.KURDU	MURAT DÖKER	G.HALKATAŞ	2.08.32	25,00	%3(7)
%3(7)	9			44
13	OASIS(9) DB 	6y a a	DİNYEPER (GB)- ADEL BİHİLİ / RIVER SPECIAL (USA)	55	ONUR ÖZ	MEHMET KARAARSLAN	H.DURMUŞ	2.09.09	26,55	%2(9)
%2(9)	4			27
14	ÖZTÜRKMEN(13) SK ÖG 	7y a a	CUVEE (USA)- TATLIÇAĞ / DEVİR	52 +0.50 	MUH.OKAP 	SADIK BADIŞOĞLU	S.YUDUM	2.22.35	35,85	%2(10)
%2(10)	13			55
GANYAN(4) :8,25 t, 1. 3'LÜ GANYAN(2/1,10/4) :15,83 t, İKİLİ(4/5) :20,00 t, SIRALI İKİLİ(4/5) :43,75 t, PLASE(4) :1,60 t, PLASE(5) :1,80 t, PLASE İKİLİ(1/4) :3,30 t, PLASE İKİLİ(1/5) :5,90 t, PLASE İKİLİ(4/5) :8,70 t, SIRALI 5 Lİ BAHİS(4/5/1/3/8) :515,00 t, TABELA BAHİS(4/5/1/3) :107,49 t, TABELA BAHİS SIRASIZ(4/5/1/3) :1,62 t, 4. ÇİFTE(1,10/4) :60,35 t
Son 800 :0.51.88-0.52.20
6. Koşu:20:00Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖZYAŞIOTU(6) KG 	3y d d	ALTAHA- SEKRETER / CAŞ	57	S.ÖZEN	MEHMET AYDOĞAN	R.AYDOĞAN	1.19.38	13,55	%6(6)
%7(6)	1	Boyun		25
2	PRENSES ÖZGÜL(10) KG 	3y a d	UÇANBEY- ŞEDAT GÜZELİ / DİNÇERBEY	54	B.M.MIRIKAP 	MEHMET SALİH APAYDIN	M.TAMER	1.19.42	2,50	%28(1)
%27(1)	4	6 Boy		
3	AĞRILI HANIM(1) KG SK 	3y k d	UÇANOĞLU- ZİLLİ PINAR / DAYIBEY	57	A.C.DAĞDEVİREN	CEZMİ ATİK	M.ASLAN	1.20.21	3,25	%24(2)
%24(2)	6	2 Boy		31
4	AKSİ SEDA(2) KG 	3y k d	HABERBATUR- ÇUMRALI / TIKI TORK KU (US)	57	H.ALTIN	ALİ IŞIK DENİZ	İ.ALPUĞUR	1.20.48	7,25	%13(3)
%13(3)	8	4 Boy		29
5	BELİNAY SULTAN(3) KG K DB 	3y k d	GÖĞEBAKAN- HADİGÜZELİM / SAĞANAK	57 +0.10 	K.TOKAÇOĞLU	LEVENT DEMİR	Y.PETEK	1.21.04	5,70	%10(5)
%11(5)	7			26
6	GÜLÇİL(7) KG SK 	3y a d	ORÇUN- ALMİMRUHİYE.26 / HİLALÜZZAMAN.25	54 +1.30 	BURAK AKÇAYAP 	EMİNE KAYA	F.DİZDAROĞLU	1.21.17	82,90	%1(11)
%1(11)	2			10
7	İPEKSOYLU(8) KG K 	3y a d	ESKİŞEHİRLİ- ALRODE / THUNDER TIKI (US)	57	N.AVCİ	DURAN TEKELİ	D.TEKELİ	1.21.91	7,80	%11(4)
%11(4)	9			28
8	TEK NEFES(11) KG SK 	3y a d	SULTAN DE FAUST (FR)- DEMİRHANIM / DEMİRKIR	53 +1.70 	A.İNCİAP 	KAYA KAYA	A.ATAŞ	1.22.50	57,00	%1(10)
%1(10)	10			12
9	KALEMBEK(9) KG DB 	3y d d	KURTEL- GONCA NİGAR / İBOCAN	57	İ.SOYAD	AYTUĞ ATALAY	M.ZELYURT	1.22.93	39,00	%1(9)
%2(8)	5			
10	GÖNLÜMÜN EFENDİSİ(5) KG 	3y a d	UÇANOĞLU- EFEKIZI / EFEM	53	M.M.BİLGİNAP 	MÜJDAT ERTOP	HAKAN ASLAN	1.23.53	37,65	%2(8)
%2(9)	11		1 Boy	
11	DERMANASLI(4) KG SK 	3y k d	YAŞARCIK- ÇAMLICAGÜLÜ / ANADOLU ATEŞİ	57 +0.10 	O.YILDIZ	A.FERHAT KÜÇÜKER	A.COŞKAN	1.26.81	23,65	%2(7)
%2(7)	3			
GANYAN(6) :13,55 t, 1. 6'LI GANYAN(2,6/1,11/2/1,10/4/6) :776,09 t, 1. 5'Lİ GANYAN(1,11/2/1,10/4/6) :219,27 t, İKİLİ(6/10) :19,70 t, SIRALI İKİLİ(6/10) :48,70 t, ÜÇLÜ BAHİS(6/10/1) :20,31 t, PLASE(10) :1,45 t, PLASE(6) :3,70 t, PLASE İKİLİ(1/10) :5,60 t, PLASE İKİLİ(1/6) :5,10 t, PLASE İKİLİ(6/10) :8,30 t, 5. ÇİFTE(4/6) :103,80 t
Son 800 :0.52.64
7. Koşu:20:30Handikap 16 /H2 , 4 ve Yukarı İngilizler, 1800 Çim , E.İ.D. : 1.48.24   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOÇULAŞ(3) KG 	4y d a	PRESSING (IRE)- GÜZİDE KOÇ / SHERIFF	58	N.AVCİ	KEREM BAŞKOÇ	C.ŞAMLI	1.49.20	5,80	%12(3)	4	Baş		53
2	FRESH YOURSELF(1) KG DB SK 	4y d k	AFTER MARKET (USA)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	61	BURAK AKÇAYAP 	HAKAN S. ÖZCAN	Y.PETEK	1.49.23	10,80	%7(4)	8	6 Boy		63
3	YAHYAHAN(8) KG K 	4y a a	BUENOS AIRES- TULAROSA (GB) / IN THE WINGS (GB)	52,5	M.M.BİLGİNAP 	TALAT ÜSTÜNER	E.ATEŞ	1.50.01	8,90	%7(5)	3	Boyun		48
4	GALVATRON(7) K DB 	4y d k	WIN RIVER WIN (USA)- GALVANLI / ALWAYS A CLASSIC (CAN)	55,5	A.OLUK	FAHRİ İŞİNİBİLİR	C.ARPEK	1.50.05	11,50	%7(6)	2	1,5 Boy		48
5	DORUKRÜZGAR(2) DB 	4y d a	ADONİSE- OLANAS / ALWAYS A CLASSIC (CAN)	59	ALP.OLUKAP 	ÖMER DÜNDAR	M.ZELYURT	1.50.27	13,60	%5(8)	1			57
6	RUNNER SUN(4) KG DB SK 	4y d a	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	58	A.C.DAĞDEVİREN	MEHMET DEMİR	O.TAŞDEMİR	1.51.03	27,45	%4(9)	6			53
7	MONACO(5) DB SKG SK 	4y d a	CAPTAIN RIO (GB)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	56,5 +0.50 	B.KURDU	MUSA DEMİRSEL	İ.CANPOLAT	1.52.15	3,10	%29(1)	5			50
8	LAWSON(6) KG DB SK 	4y a a	AZARAKS- TAY PEGY / DİNYEPER (GB)	56	S.ÖZEN	HULUSİ ÇİL	A.COŞKAN	1.56.30	2,85	%24(2)	7			49
9	RUN FOR RUYA(9) (IRE) KG K 	5y d a	LION HEART (USA)- ZHOU (CHI) / LORD FLOREY (USA)	53,5	MER.ÇELİK	MEHMET DEMİRKOL	M.BAYRAKTAR	2.03.67	10,25	%5(7)	9		100 Boy	44
GANYAN(3) :5,80 t, İKİLİ(1/3) :39,10 t, SIRALI İKİLİ(3/1) :67,95 t, ÜÇLÜ BAHİS(3/1/8) :103,27 t, PLASE(1) :2,40 t, PLASE(3) :1,30 t, 6. ÇİFTE(6/3) :69,75 t
Son 800 :0.48.12
8. Koşu:21:00Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERİN DALGA(9) KG DB SK 	3y a d	ÖZGÜNHAN- LOY / PİR KARACA	57	A.KÜRÜNDÜK	ABDULLAH KAYA	A.ATAŞ	1.19.99	7,70	%8(3)	9	Burun		28
2	SILENT RIVER(10) KG DB SK  	3y k d	TURBO- GÜLEN ASLAN / ŞÖVALYE	57	O.Ş.İRTİŞAP 	FARUK ATEŞ	Z.AVCI	1.20.00	3,35	%26(2)	6	Baş		33
3	BALSENA(2) K 	3y k d	UÇANOĞLU- NURPINARI / TOŞUR	57	S.TIRPAN	UMUR ÖZARAR	S.SÜSLÜ	1.20.03	1,60	%47(1)	7	4 Boy	4 Boy	36
4	SEHERGÜL(8) KG K DB 	3y k d	TAMERİNOĞLU- SANTİAGO / DEMİRKAZIK	53	M.M.BİLGİNAP 	CÜNEYT BAŞ	HAKAN ASLAN	1.20.52	10,40	%5(4)	8	2 Boy		27
5	ÖPBENİ(7) KG DB SK  	3y a d	TURBO- MELİSKIZ / HİSARHAN	57	İ.SOYAD	FARUK ATEŞ	Z.AVCI	1.20.79	3,35	%2(2)	11			16
6	AYZA(1) KG DB SK 	3y k d	KARAKEMAL- AKDAN / AKARCA	57	A.ALPAGUT	ÇAĞDAŞ HAŞİM DOĞAN	S.YUDUM	1.21.00	22,85	%3(6)	12			15
7	TUMBUL HAVVA HANIM(11) KG SK 	3y k d	JOKER- HAZAN / TULYAD	57	H.ALTIN	HAVVA TUMBUL	İ.ALPUĞUR	1.21.14	17,05	%4(5)	5			
8	KIZIM ZEYNEP(3) KG K 	3y a d	SARUHANAĞA- CEREN SULTAN / İBOCAN	54 +1.30 	BURAK AKÇAYAP 	EMİNE KAYA	F.DİZDAROĞLU	1.23.42	30,55	%3(7)	3			18
9	LARANAZ(5) KG 	3y k d	ARASLI- HAZALIM / ÖZGÜN	57	Ç.OK	MAHMUT ÇADIRCI	A.ATAŞ	1.24.87	56,65	%1(9)	1			
10	KÜÇÜK NESLİHAN(4) KG DB 	3y k d	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	54 +1.60 	F.KABADAYIAP 	MEHMET DEMİR	M.YAPAROĞLU	1.25.67	84,10	%1(10)	2			11
11	NİKOŞ(6) KG K DB 	3y k d	OYMAKBEYİ- YENİLMEZKIZ / FAROAGA	57	F.AVCI	MEHMET DEMİR	Z.AVCI	1.26.79	48,55	%1(8)	4			12
12	UMAYHANIM(12) KG K 	3y a d	ÇAVUŞOĞLU- MADRALI / FIRAT ŞAN	53	M.UYARAP 	MUHİTTİN İNCESU	M.KARACA	1.27.05	108,50	%0(11)	10			
[(10)SILENT RIVER,(7)ÖPBENİ] eküridir.
GANYAN(9) :7,70 t, İKİLİ(9/10) :13,10 t, SIRALI İKİLİ(9/10) :38,90 t, ÜÇLÜ BAHİS(9/10/2) :14,67 t, PLASE(10) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(2/10) :2,50 t, PLASE İKİLİ(2/9) :4,80 t, PLASE İKİLİ(9/10) :4,80 t, SIRALI 5 Lİ BAHİS(9/10/2/8/7) :257,58 t, 7. ÇİFTE(3/9) :103,75 t
Son 800 :0.52.64-0.53.28
9. Koşu:21:30Handikap 15/DHÖ /H2 , 4 ve Yukarı Araplar, 1800 Çim , E.İ.D. : 1.59.99   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PİST KRALI(8) KG DB SK 	4y a a	KAIZBERT (RU)- BEREN / TIKI TORK KU (US)	51,5 +0.60 	Y.E.YÜKSELAP 	HALİT DAĞTEKİN	MEH.KAYA	2.00.80	7,75	%12(3)	17	Yarım Boy		38
2	KAYALARLI(3) KG SK 	4y k a	GÜNTAY- BENLİ ANA / KARA YAĞIZ	55,5	O.YILDIZ	ZAFER GEZİCİ	SEYİT GÖKÇE	2.00.89	18,25	%8(6)	3	3 Boy		46
3	SÜERDEM(2) KG 	5y k a	BERKOŞ- EYLEMKIZ / DEMİRKIR	55,5	M.M.BİLGİNAP 	TALAT ÜSTÜNER	E.ATEŞ	2.01.28	17,70	%4(10)	11	Burun		48
4	SONEMİR(1)	6y a a	ZENGİNOĞLU- ÖTİKEN / SERHANBEY	61	F.ARSLANAP 	BESİRE GÜNDÜZELİ	M.YAPAROĞLU	2.01.29	10,40	%7(7)	15	Yarım Boy		57
5	KİYASET(5) KG SK 	4y k a	GOBAKBEY- DERİN AY / CAŞ	53 +0.60 	S.ÖZEN	MUSTAFA İLKADIM	R.AYDOĞAN	2.01.37	4,60	%16(1)	9			41
6	BABAKALE(13) KG 	4y k a	GOBAKBEY- MALHUN / BEN ANADOLU	50 +1.90 	M.SEVERAP 	DENİZ KURTEL	M.ZELYURT	2.01.50	121,25	%1(17)	10			11
7	ŞANSLI KAFKAS(15) KG DB 	5y a a	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	50 +2.00 	MER.ÇELİK	TURGUT KARAKURT	F.ÇELTİK	2.01.83	9,05	%5(9)	1			31
8	HABERYOLCUSU(17) KG DB SK 	4y a a	ÖZHABER- SUĞLA / ANTEPLİ	50 +2.00 	B.M.MIRIKAP 	SALİH ERASLAN	R.YILDIZ	2.01.98	7,70	%9(4)	16			31
9	KÜRŞATBABA(7) KG K DB 	6y k a	İZBATUR- TANYÜZ / ELDON (PL)	54	A.C.DAĞDEVİREN	OZAN YARALI	V.KELLECİ	2.02.78	16,70	%4(11)	7			39
10	GÜNIŞIĞI(9) KG 	6y a a	ATEŞTOPU- BİBİ / BERKOŞ	52,5	F.KARAKURTAP 	BARIŞ DURDAĞ	M.BAYRAKTAR	2.02.90	72,25	%1(16)	8			36
11	GENÇBERK(6) KG DB SK 	6y a a	KARA YAĞIZ- SONDEM / HİRATASAN	54 +1.00 	A.ALPAGUT	S.ALİ BÜYÜKBAŞ	S.ŞAHYAZICI	2.02.91	38,80	%2(13)	6			39
12	KAMERTAY(11)	5y k a	ÇAVUŞOĞLU- FERAYHANIM / DEMİRKIR	52 +2.00 	CEM ŞEN	RECEP İNCESU	M.KARACA	2.03.28	19,90	%3(12)	4			35
13	SEVDAM(18) SK 	4y a k	GÜNTAY- KIZIM BERNA / AKCAN	50 +2.00 	MUH.OKAP 	ERCAN SÖKMEZ	MEH.KAYA	2.03.70	178,65	%0(18)	2			26
14	SİNYOR(10) KG SK 	6y a a	UÇANBEY- MİNİK SERÇE / BEYAZ MARTI	52,5 +1.50 	F.YÜKSEL	HAKAN AGAR	B.ONARIR	2.03.71	10,40	%6(8)	18			36
15	KAPIDAĞ(4) DB 	5y a a	ZİGANA- LALEZAR / KARA YAĞIZ	56,5 +0.70 	K.TOKAÇOĞLU	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	2.03.80	7,05	%13(2)	5			44
16	GEZEGEN(16) KG SK 	9y a a	BİLGİN- İNTİSAR / ODİNHAN	50 +2.00 	A.OLUK	HAMİT ALPAK	M.YAPAROĞLU	2.03.98	49,45	%1(14)	14		1 Boy	31
17	ILDIR RÜZGARI(12) KG K GKR 	4y d a	TÜMÖZ BEY- SILAHASRETİ / CAŞ	50 +1.70 	N.AVCİ	SEMA ULAŞ	Ş.ÖNCEL	2.05.10	54,70	%1(15)	12			33
18	GALİÇYA(14) KG DB SK 	6y a a	AYABAKAN- ŞEKERPARE / VOLGA.2	50 +2.00 	O.ATMACA	ŞEFİK ÇELİK	R.AKDUMAN	2.05.17	9,70	%8(5)	13			31
GANYAN(8) :7,75 t, 7'Lİ PLASE(2,6/1,10/4,5/6,10/1,3/7,9,10/3,8) :176,50 t, 2. 6'LI GANYAN(1,10/4/6/3/9/8) :17.938,84 t, 2. 5'Lİ GANYAN(4/6/3/9/8) :2.780,87 t, 4'LÜ GANYAN(6/3/9/8) :727,65 t, 2. 3'LÜ GANYAN(3/9/8) :104,21 t, İKİLİ(3/8) :53,75 t, SIRALI İKİLİ(8/3) :88,70 t, PLASE(3) :9,25 t, PLASE(8) :4,80 t, PLASE İKİLİ(2/3) :69,20 t, PLASE İKİLİ(2/8) :47,80 t, PLASE İKİLİ(3/8) :38,00 t, SIRALI 