Ankara (27. Yarış Günü)Deauville FransaSaratoga ABD
Çim: Normal 3,3 Kum: Normal Hava: 24 C , AÇIK , %35PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:309. Koşu 17:0010. Koşu 17:3011. Koşu 18:00Tüm Koşular
1. Koşu:13:00ŞARTLI 5/Dişi/Y3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BUMERANG(3) K DB 	4y d k	TORUK MACTO (IRE)- ŞİN / MOUNTAIN CAT (USA)	53 +2.00 	E.ÇANKAYA	MEHMET YAVUZ	A.KAPLAN	1.37.37	3,50	-	2	Boyun	1,5 Boy	73
2	İREM SU(2) DB SK YP 	6y d k	LION HEART (USA)- SÜS BİBERİ / BIN AJWAAD (IRE)	56	D.KAYA	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.37.41	1,80	-	4	2 Boy		93
3	THE DAUGHTER SUN(4) KG SK 	8y d k	LION HEART (USA)- EOLION / DISTANT RELATIVE (IRE)	52 +1.50 	M.G.ARSLAN	MEHMET ÇELİK	İ.GÜMÜŞ	1.37.71	12,05	-	1	4,5 Boy		91
4	MISS ELENI(1) KG SK 	8y d k	CLODOVIL (IRE)- TISLIMEEN (GB) / ALHAARTH (IRE)	58	M.S.ÇELİK	AİT ÇELİK	İ.GÜMÜŞ	1.38.47	2,35	-	3			91
GANYAN(3) :3,50 t, SIRALI İKİLİ(3/2) :9,10 t
Son 800 :0.48.00-0.48.24
2. Koşu:13:30ŞARTLI 1/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇİVİT(3) KG K 	3y a d	ÖZGÜNHAN- RAHİMESULTAN / BAMKA.3	57	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.21.05	3,00	%18(3)	2	9 Boy		
2	YILKI(11) KG K 	3y d d	SARRAF- MİNE HANIM / YAŞARCIK	57	U.TEMUR	AHMET İSTANBULLU	K.S.MUCUR	1.22.55	5,75	%13(4)	11	1 Boy		
3	FLYING GIRL(5) K 	3y a d	YAMANER- DAĞ ATEŞİ / ODİNHAN	57	MÜS.ÇELİK	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.22.68	4,30	%19(2)	8	3,5 Boy		
4	SEVALCAN(9) KG K 	3y k d	GELİBOLU- CANATEŞ / BOZDAĞ	57	E.ÇANKAYAAP 	M.NEZİF ŞEKER	R.TAŞDELEN	1.23.26	29,30	%2(10)	5	3 Boy		
5	ATLI ATEŞ(2) KG K 	3y a d	AYABAKAN- KOŞKOŞUM / RİKARDO	57	H.ÇİZİK	ŞEREF ATLI	Ü.ARSLAN	1.23.77	3,10	%26(1)	7			
6	KIZIM KÜBRA(7) KG K 	3y d d	TÜMÖZ BEY- ALLINUR / SARAR	57	M.G.ARSLANAP 	KEMAL YAKUP ALTIN	M.GÜNEŞ	1.24.78	50,35	%2(9)	3			
7	KIZILŞAFAK(6) DB SKG SK 	3y d d	UÇANOĞLU- GEÇİT VERMEZ / BİLGİN	57	S.ERKUŞ	GALİP DOĞAN	MAHMUT DOĞAN	1.25.15	16,80	%4(7)	9			
8	KIZLAR GÜZELİ(8) KG K 	3y a d	ATİKBEY- ŞİVELİ / BERKOŞ	57	M.S.ÇELİKAP 	MEHMET GARİP BECENE	S.V.KAYA	1.25.77	13,45	%7(5)	1		2 Boy	
9	SÜYÜMBİKE(10) KG DB SK 	3y a d	YILMAZER- KATI FATOŞ / TİMURHAN	57 +0.70 	M.BAYDAN	MUSTAFA DOĞAN	C.KATI	1.27.54	29,60	%3(8)	4			
10	DOKTOR UMAY(4) SKG SK 	3y k d	JOKER- DAĞÇİÇEĞİ / YELHAN	57	M.KESKİN	MEHMET AVCI	K.YILDIZ	Derecesiz	17,85	%5(6)	6			
ANKA KIZI(1) SK (Koşmaz) 	3y k d	TOŞUR- ÇİDO / BEYAZ MARTI	57	M.BAYIR	BAYRAM KAYMAK	H.İ.AKÇAY	Koşmaz		%1(11)	10			
GANYAN(3) :3,00 t, İKİLİ(3/11) :10,45 t, SIRALI İKİLİ(3/11) :21,00 t, 1. ÇİFTE(3/3) :22,55 t AGF:2
Son 800 :0.53.32-0.53.60
3. Koşu:14:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLOOD DIAMOND(6) DB SK 	3y d d	KING DAVID (USA)- LONGORIA (GER) / DESERT PRINCE (IRE)	50 +2.00 	H.KILIÇARSLAN	SERBAY GÜL	KAD.BALTACI	2.19.15	29,50	%2(6)	6	Yarım Boy		15
2	SÖNMEZBEY(7) KG DB 	3y d e	WIN RIVER WIN (USA)- DİDEMİM (IRE) / DARNAY (GB)	50 +2.00 	M.KESKİN	HAKAN SÖNMEZ	A.AYDIN	2.19.24	36,60	%2(7)	1	4 Boy		9
3	FAST FANTASTIC(2) KG K 	3y d e	LION HEART (USA)- FAST LANE / DILUM (USA)	55	E.SİNCAN	M.VEHBİ KARAHAN AYAS	Y.MİSDİK	2.19.87	5,05	%18(3)	7	Boyun	2,5 Boy	42
4	RISING SORY(5) DB 	3y a e	VICTORY GALLOP (CAN)- LALLA MINA / DISTANT RELATIVE (IRE)	50 +2.00 	A.KAÇMAZ	SERKAN ŞAHİN	Ö.ALAÇAM	2.19.91	2,00	%31(1)	3	7,5 Boy		32
5	AMBUSHER(1) DB ÖG 	3y a d	AGRESIVO (USA)- SILENCE IS GOLDEN (GB) / DANEHILL DANCER (IRE)	58,5	E.ÇANKAYAAP 	SİNAN TAŞYARAN	A.CİĞER	2.21.19	4,10	%20(2)	2		4 Boy	55
6	KING JIM KEY(3) KG K DB 	3y d e	BUSHRANGER (IRE)- SONJA / ALWAYS A CLASSIC (CAN)	54 +2.00 	H.ÇİZİK	SERKAN AYDIN	Ü.TANER	2.22.23	4,15	%18(4)	4			40
7	SAN BENITO(4) DB SK 	3y d g	COUNTRY REEL (USA)- SPRING A LATCH (USA) / SPRING AT LAST (USA)	51 +1.10 	M.BAYIR	RECEP AVŞAR	H.İ.AKÇAY	2.24.49	10,25	%10(5)	5			34
GANYAN(6) :29,50 t, İKİLİ(6/7) :192,00 t, SIRALI İKİLİ(6/7) :458,10 t, ÜÇLÜ BAHİS(6/7/2) :912,86 t, 2. ÇİFTE(3/6) :279,70 t
Son 800 :0.49.42-0.49.72
4. Koşu:14:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.16.29 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MACAU(2) KG SK 	2y d d	YONAGUSKA (USA)- REGINA / BIN AJWAAD (IRE)	57	MÜS.ÇELİK	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.18.96	1,40	%60(1)	3	Boyun		51
2	SER PEHLİVAN(4) KG DB SK 	2y d e	MAXIMUS DREAM- PIRILIM / MOUNTAIN CAT (USA)	55	A.KAÇMAZ	SEVİLAY ALTAY	İ.GÜR	1.19.01	3,25	%14(2)	1	2,5 Boy		41
3	EURASIA(3) SKG SK 	2y k d	NATIVE KHAN (FR)- MAVİMSİ / DEVECİ FARUK	53	M.S.ÇELİKAP 	RUKEN ATAŞ	H.ATAŞ	1.19.38	9,70	%8(5)	4	16 Boy	1 Boy	39
4	PRENS YUSUF(5) SK 	2y d e	LUXOR- NAMRUN / NIGHT SHIFT (USA)	54 +2.00 	A.KURŞUN	İSHAK YALÇIN	Ö.FARUK TAN	1.22.00	7,20	%10(3)	5	5 Boy		
5	BAY ALVES(1) SK 	2y d e	PERFECTO- MAGLADY / VICTORY GALLOP (CAN)	53 +1.90 	E.ÇANKAYAAP 	MAHMUT KARAKEÇİ	S.V.KAYA	1.22.92	10,50	%8(4)	2			41
GANYAN(2) :1,40 t, SIRALI İKİLİ(2/4) :3,65 t, 3. ÇİFTE(6/2) :100,75 t
Son 800 :0.48.20
5. Koşu:15:00KV-8 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UÇAN FİL(3) KG DB SK BB 	4y d g	KANEKO- ORSE GÜL / SRI PEKAN (USA)	58	MÜS.ÇELİK	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.16.93	3,55	%21(3)	4	6 Boy		84
2	İZ BIRAKAN(2) SK 	4y d a	LION HEART (USA)- BEBEK CAFE / DISTANT RELATIVE (IRE)	58	H.ÇİZİK	MEMDUH ATEŞ	R.TAŞDELEN	2.17.96	2,30	%29(2)	3	2 Boy	1Boy	96
3	AYBARS(1) KG DB SK 	5y d a	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	58	A.KURŞUN	HALE EKMEKÇİ EMRE	S.ÖZTÜRK	2.18.31	9,65	%10(4)	1	7 Boy		75
4	ONEANDONLY(5) SK SGKR 	6y d k	MOTIVATOR (GB)- MORNA (FR) / SPECTRUM (IRE)	56 +0.50 	S.BOYRAZ	GÜR ÖZBELGE	İ.TEMEL	2.19.53	7,90	%9(5)	5	8 Boy	1 Boy	87
5	BLACK CHINESE(4) K 	6y d k	OUT OF CONTROL- THE DE CHINE (FR) / KENDOR (FR)	56	A.SÖZEN	EREN ADALI	MUR.AYDOĞDİ	2.20.89	2,50	%31(1)	2			98
GANYAN(3) :3,55 t, SIRALI İKİLİ(3/2) :10,65 t, 4. ÇİFTE(2/3) :7,70 t
Son 800 :0.50.08
6. Koşu:15:30ŞARTLI 1/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YALÇINKIZ(12) SK 	3y d d	ONURKAAN- GÜLCİHAN / CAŞ	57	M.BAYIR	MEHMET YALÇIN	İ.GÜMÜŞ	1.20.96	4,35	%13(2)
%15(2)	9	8,5 Boy		
2	HAVANA(6) KG DB 	3y a d	AYABAKAN- MENŞURE / SÜLO	57	S.BOYRAZ	GÜR ÖZBELGE	İ.TEMEL	1.22.31	2,75	%24(1)
%28(1)	4	7,5 Boy	1 Boy	
3	GÖKÇEMELEK(4) K DB 	3y d d	KURTEL- VIKA (RU) / KAIZBERT (RU)	57	E.SİNCAN	HASAN PEHLİVAN	H.TOP	1.23.57	6,10	%12(3)
%12(3)	5	Baş	1 Boy	
4	AHSENİM(1)	3y k d	DELİ UĞUR- GÜNEŞİMSİN / DİNÇERBEY	57	A.SÖZEN	İMAM KATI	C.KATI	1.23.60	9,45	%8(7)
%7(7)	6	1,5 Boy		
5	GÖKTEKİNKIZI(5) DB 	3y k d	GÖKTEKİN- ANCELİNA / SAĞANAK	57	F.R.BEBEK	AHMET ŞAHİN	A.GÜVEN	1.23.85	32,95	%2(11)
%1(11)	1			
6	LEYLİKIZ(9) KG K 	3y a d	ALİ BABALI- LEYLİ / KURUŞBEY	57	SER.YILDIZAP 	MESUT ÇEVİKEL	Seyit Ahmet KORKMAZ	1.25.69	60,50	%1(12)
%1(12)	12			
7	SUZANİ(11) SK 	3y k d	GOBAKBEY- KUTGÜL / BERKOŞ	57	H.ÇİZİK	A.CELALETTİN ALKAN	İB.B.OĞULLARI	1.27.16	8,35	%10(4)
%9(5)	8			
8	ES DEMİRİM(3) KG K 	3y k d	YAKUPBEY- EDES / AL-IŞIK	57	E.ÇANKAYAAP 	ŞÜKRÜ POLAT	E.ACER	1.27.37	28,60	%3(10)
%2(10)	10			
9	İLKAYCAN(7) KG K DB 	3y a d	KIRIMHAN- İLKAYIM / EĞRİCE	57	S.ERKUŞ	HALİT DAĞTEKİN	H.TEKİNALP	1.27.38	21,85	%3(9)
%3(9)	3			
10	KELKİTLİ(8) KG SK 	3y k d	ASİLZADE- BEHRE.9 / HİRATASAN	57	M.S.ÇELİKAP 	AİT ÇELİK	İ.GÜMÜŞ	1.28.66	18,80	%4(8)
%3(8)	7			
11	DİCLENİN ATEŞİ(2)	3y k d	ÖZGÜNHAN- GÖKÇEL / DEMİRKIR	57	M.A.SOLMAZ	MAHMUT AKBAŞ	İ.GÜMÜŞ	1.30.53	9,60	%10(5)
%10(4)	2		1 Boy	
12	SEVİMLİ KIZ(10) KG K 	3y k d	DELİ UĞUR- ÇOKKAZAN KIZI / SANCAKBEYİ	57	MÜS.ÇELİK	MÜSLÜM KATI	C.KATI	1.34.16	14,20	%9(6)
%8(6)	11			
GANYAN(12) :4,35 t, İKİLİ(6/12) :5,95 t, SIRALI İKİLİ(12/6) :13,50 t, 5. ÇİFTE(3/12) :17,70 t
Son 800 :0.53.28
7. Koşu:16:00SATIŞ 1 , 3 Yaşlı İngilizler, 58 kg, 2000 Kum , E.İ.D. : 2.06.89   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 tYetistirici Primi:
1.)6.900 t2.)2.760 t3.)1.380 t4.)690 t5.)345 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SMILEY ROSE(8) t SKG SK 	3y a d	BOSPORUS (IRE)- KOMARA / GRAND LODGE (USA)	52 +1.20 	MÜS.ÇELİK	MEHMET KARAKEÇİ	A.E.KARAKURT	2.17.15	2,40	%32(1)
%31(1)	10	Boyun		37
2	DEHABATUR(7) t KG SK GKR 	3y k e	DEHA- TURKISH STYLE / PERFECT STORM	52 +0.30 	A.KAÇMAZ	CENK TÜRK	O.İPEK	2.17.19	7,15	%14(3)
%13(3)	9	7 Boy		32
3	MENDİP HAN(1) t KG DB SK 	3y d e	MENDIP (USA)- LIWAS LOOK / EAGLE EYED (USA)	58	M.K.KUMBASARAP 	HAMİT ALPAK	A.E.KARAKURT	2.18.37	13,40	%6(5)
%6(5)	4	11 Boy		26
4	RUDİKO(5) t K 	3y d e	RAMPOLDI- RİMİNİ / SHINING WOLF	54 +0.40 	S.ERKUŞ	HEDİYE POLAT	Y.POLAT	2.20.38	15,50	%5(7)
%5(7)	1	7 Boy		8
5	MISTER KING(4) t KG DB SK 	3y a e	TOCCET (USA)- RASTABAN / EAGLE EYED (USA)	55	U.TEMUR	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	2.21.61	15,95	%4(8)
%4(8)	6			9
6	QUEEN NAUPA(9) t K 	3y d d	SMART ROBIN (JPN)- CARIBU / MOUNTAIN CAT (USA)	51 +2.00 	M.S.ÇELİKAP 	EMRE KARAYEL	İ.GÜMÜŞ	2.21.95	11,15	%4(9)
%4(9)	8			21
7	ÇUKUROVALI(2) t SKG SK 	3y d e	MOHICANS SON- PRINCESS KATYA / CHAMPS TO CHAMPS	57	A.SÖZEN	EGE C. CEVHERİBUCAK	M.KILIÇSEREN	2.26.35	3,50	%19(2)
%19(2)	7			26
8	UÇAN TEKYILDIZ(6) t K DB 	3y d d	DAI JIN (GB)- MY LOVELY BOY / KANEKO	54 +1.50 	H.ÇİZİK	A.CELALETTİN ALKAN	İB.B.OĞULLARI	2.28.13	7,90	%8(4)
%8(4)	5			11
9	CHAMPAGNE(3) t K BB 	3y d d	BLACK BISHOP- STAINLESS / UNACCOUNTED FOR (USA)	56	M.A.SOLMAZ	MURAT GÜLEN	EMİN KARATAŞ	2.31.08	12,05	%5(6)
%5(6)	3			26
HEAVEN'S GARDEN(10) t K GKR (Koşmaz) 	3y k d	DEHA- REİSİN KIZI / GRAND REİS	50	F.R.BEBEK	MURAT MAHMUT ŞİMŞEK	C.AYDOĞAN	Koşmaz		%4(10)
%4(10)	2			8
GANYAN(8) :2,40 t, 1. 6'LI GANYAN(3/6/2/3/12/8,10) :2.265,13 t, 1. 5'Lİ GANYAN(6/2/3/12/8,10) :319,07 t, 1. 4'LÜ GANYAN(2/3/12/8,10) :15,39 t, 1. 3'LÜ GANYAN(3/12/8,10) :11,71 t, İKİLİ(7/8) :7,70 t, SIRALI İKİLİ(8/7) :10,45 t, ÜÇLÜ BAHİS(8/7/1) :14,76 t Çıkan 1 Atla:1,92 t, PLASE(7) :1,10 t, PLASE(8) :1,05 t, PLASE İKİLİ(1/7) :18,60 t, PLASE İKİLİ(1/8) :12,40 t, PLASE İKİLİ(7/8) :4,70 t, 6. ÇİFTE(12/8) :16,25 t AGF:8
Son 800 :0.59.48
8. Koşu:16:30Handikap 15/DHÖW /H1 , 4 ve Yukarı Araplar, 2200 Çim , E.İ.D. : 2.28.56   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YOLKIRAN(6) KG K 	5y a a	KAIZBERT (RU)- TUTAYA / RİKARDO	55 +0.30 	H.ÇİZİK	AREK GÖVER	H.E.UYSAL	2.35.23	3,00	%18(2)	6	1 Boy		38
2	BEYAZ ADAM(8) KG DB SK BB 	5y a a	GOBAKBEY- İPONONİ / SERDARBEY	52	M.A.SOLMAZ	SELİM ÖZEKİCİ	EMİN KARATAŞ	2.35.38	5,55	%15(4)	4	Boyun		32
3	ER MEYDANI(7) KG 	5y k a	TURBO- MENKİBE / HABERBATUR	54,5 +1.80 	S.BOYRAZ	GÜRHAN Ş. ÖZBELGE	İ.TEMEL	2.35.41	6,10	%16(3)	9	1,5 Boy	1,5 Boy	37
4	DARYÜZ(5) KG 	5y a a	GOBAKBEY- MAHİNUR / GİZBATUR	57	E.SİNCAN	AHMET URAL	A.GÜVEN	2.35.64	17,35	%5(8)	10	Yarım Boy		42
5	KALFALARBEYİ(2) KG 	5y a a	YALAZ- GÜLEYCAN / HABERBATUR	57,5	E.ÇANKAYAAP 	AHMET ÇELİK	V.ÖNDER	2.35.75	4,45	%19(1)	3		1,5 Boy	49
6	YAKUTİYE(1)	6y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	60	M.G.ARSLANAP 	ETHEM KAYA	A.DİNÇ	2.35.86	13,45	%6(6)	2			54
7	KURUŞUNOĞLU(9)	4y a a	KURUŞAĞA- LEMAN / VOLGA.2	50 +2.00 	M.KESKİN	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.37.02	35,55	%2(9)	5			24
8	BABADAĞINOĞLU(4) KG DB 	6y k a	UÇANBEY- BELLİS / ODİNHAN	57	S.ERKUŞ	İBRAHİM HALİL GÜRCÜ	At Sahibi	2.37.28	5,05	%12(5)	7		4 Boy	42
9	ENESBEY(10) SKG SK 	4y a a	ALPYÜREK- OYUN BİLEN / DRUID (PL)	50 +2.00 	SER.YILDIZAP 	MESUT ÇEVİKEL	Seyit Ahmet KORKMAZ	2.41.98	90,80	%1(10)	1			5
10	NEŞETİM(3) KG DB 	6y k a	ALTAHA- SAHİBE / THUNDER TIKI (US)	57,5	U.TEMUR	ALİ ERKAN YILMAZ	H.V.YILMAZ	3.02.83	13,80	%6(7)	8			43
GANYAN(6) :3,00 t, İKİLİ(6/8) :10,50 t, SIRALI İKİLİ(6/8) :15,35 t, ÜÇLÜ BAHİS(6/8/7) :14,43 t, PLASE(6) :1,60 t, PLASE(8) :1,60 t, PLASE İKİLİ(6/7) :6,80 t, PLASE İKİLİ(6/8) :6,30 t, PLASE İKİLİ(7/8) :6,60 t, 7. ÇİFTE(8/6) :12,95 t
Son 800 :0.53.36
9. Koşu:17:00ŞARTLI 5/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ILDIR ESİNTİSİ(5) KG SK 	5y k k	KAIZBERT (RU)- SİMAYCAN / CAŞ	55,5	M.K.KUMBASARAP 	İLHAN BÜYÜKYILDIZ	M.GÜVEN	1.32.93	3,50	%14(3)	5	Yarım Boy	1,5 Boy	68
2	SANBERK(1) KG SK 	6y a k	ALTAHA- SÜVEYDE / AKYEL	62,5	H.ÇİZİK	SULTAN NİHAL CAN	H.E.UYSAL	1.33.04	3,10	%22(1)	3	Yarım Boy		94
3	KÖÇEK(2) KG SK 	4y a k	KAIZBERT (RU)- SERAY KIZI / YALAZ	59	MAHSUN TURANAP 	MUHAMMET FELHAN	A.E.KARAKURT	1.33.15	5,55	%18(2)	6	Yarım Boy		63
4	KESVACANGÜN(6) KG DB SK 	4y k k	TURBO- KESVACANKIZI / SAĞANAK	56	MÜS.ÇELİK	BÜLENT TOYDEMİR	S.V.KAYA	1.33.23	10,70	%8(6)	1	2 Boy		43
5	ASİL RÜZGAR(7) DB 	6y d k	ÖZHABER- RÜZGARIN SESİ / KOŞANAY	52,5 +1.00 	M.G.ARSLANAP 	FETHİ DOĞAN	M.Y.KILINÇ	1.33.50	28,50	%3(8)	2			57
6	SANAY(3) SKG SK 	6y a k	ÖZGÜNHAN- MENCULE.52 / SEKLAVİ.37	55,5	E.ÇANKAYAAP 	ABDULLAH KAYA	E.ÇEŞME	1.33.62	7,30	%12(5)	7			81
7	AYDANKIZ(4) KG 	4y k k	ÖZGÜNHAN- AYDANAZ / BATYSKAF (PL)	56	M.S.ÇELİKAP 	ERDAL TURAN	İ.GÜMÜŞ	1.34.12	9,95	%8(7)	8			63
8	TEMİZKAAN(8)	8y k k	DOĞANGÜN- ENDAM / SÜLO	55,5	A.SÖZEN	İLHAN TEKİNALP	C.KATI	1.34.62	6,65	%14(4)	4			80
9	AGRİN(9) KG K 	4y k k	TURBO- BAHTIGÜR / SA'D.27	54	S.ERKUŞ	AVNİ ASLAN	K.YILDIZ	1.37.58	26,40	%2(9)	9			29
GANYAN(5) :3,50 t, İKİLİ(1/5) :13,70 t, SIRALI İKİLİ(5/1) :21,40 t, ÜÇLÜ BAHİS(5/1/2) :14,93 t, PLASE(1) :1,10 t, PLASE(5) :1,10 t, 8. ÇİFTE(6/5) :13,50 t
Son 800 :0.51.84-0.53.00
10. Koşu:17:30KV-9 , 3 Yaşlı İngilizler, 58 kg, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)131.000 t2.)52.400 t3.)26.200 t4.)13.100 t5.)6.550 tYetistirici Primi:
1.)30.130 t2.)12.052 t3.)6.026 t4.)3.013 t5.)1.507 t
At Sahibi Primi:
1.)19.650 t2.)7.860 t3.)3.930 t4.)1.965 t5.)983 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRKURT(2) K 	3y d e	DUTYFREE- DIVINE LIFE / DIVINE LIGHT (JPN)	58	A.KURŞUN	UFUK KURTLAR	BAH.GÖK	2.19.73	2,25	%41(1)	2	1,5 Boy		74
2	UĞURBEY(4) SKG SK YP 	3y a e	YAVUZSTAR- BİR BEN STAR / WEST BY WEST (USA)	58	M.S.ÇELİKAP 	ATİLLA SERİNER	T.BARDAKCI	2.19.91	5,25	%15(3)	4	Burun		72
3	MISS KARNELYAN(7) K 	3y a d	INVINCIBLE SON (IRE)- PICKETLINE (USA) / STREET CRY (IRE)	56	MÜS.ÇELİK	DENİZ KURTEL	B.ŞİMŞEK	2.19.92	8,40	%7(4)	7	Boyun		66
4	SPEED FORCE(3) DB SKG SK 	3y d e	DEĞİRMENDERELİ- FOR TOUCH / DR FONG (USA)	58	H.ÇİZİK	ORHAN KİBAR	H.TOP	2.19.97	11,20	%6(5)	1	Burun		54
5	CHARLATAN(1) SK YP 	3y d e	RACE DAY (USA)- CHAPOSA STRIKE (USA) / ENGLISH CHANNEL (USA)	58	S.BOYRAZ	T. İZZET AKSOY	S.ARSLAN	2.19.98	2,30	%29(2)	3		1 Boy	63
6	WOUND HURF FULL(6) SKG SK BB 	3y d e	DAI JIN (GB)- BELVEDERE / AJMERA (GB)	58	A.SÖZEN	UĞUR BARIŞ GÜR	EMİN KARATAŞ	2.22.43	27,65	%1(6)	5			44
7	WELLBORN(5) KG 	3y d e	KALİMDOR- ROSE WOOD / BOSPORUS (IRE)	58	A.KAÇMAZ	CELİL İYİDOĞAN	B.TURGUL	2.23.50	39,55	%1(7)	6		1 Boy	36
GANYAN(2) :2,25 t, İKİLİ(2/4) :4,80 t, SIRALI İKİLİ(2/4) :8,80 t, ÜÇLÜ BAHİS(2/4/7) :7,52 t, 9. ÇİFTE(5/2) :11,90 t
Son 800 :0.48.20-0.48.48
11. Koşu:18:00ŞARTLI 1/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)20.125 t2.)8.050 t3.)4.025 t4.)2.013 t5.)1.006 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEMESİS(7) KG K 	3y k d	TURBO- ÖRÜMCEK / HİLALÜZZAMAN.25	57	A.SÖZEN	RACİ ATLI	R.ATLI	1.22.48	6,05	%10(4)	2	1 Boy		
2	HAZİNEM(5)	3y a d	JOKER- PIRENSES BERCA / YALAZ	57	S.ERKUŞ	MEHMET KANDEMİR	V.ÖNDER	1.22.66	19,30	%3(7)	8	4,5 Boy		
3	UÇANYUMAK(11)  	3y a d	UÇANOĞLU- ALTINYUMAK / ALTAHA	57	M.G.ARSLANAP 	HÜLYA TEMEL	C.AYDOĞAN	1.23.33	14,80	%2(5)	6	2 Boy		
4	CİNNAH(1) KG DB SK 	3y a d	KARATAŞ- SONÇIKMAZ / ÇIKMAZ	57	M.K.KUMBASARAP 	MERAL KANTEMİR	SERD.AYDOĞDİ	1.23.63	30,90	%2(9)	11	Yarım Boy		
5	EZGİLGÜZELİ(3) KG SK 	3y k d	KAIZBERT (RU)- NAR TANESİ / ÖZGÜNHAN	57	H.ÇİZİK	FEHMİ DEMİR	H.TEKİNALP	1.23.70	6,00	%17(2)	7		2 Boy	
6	ŞEF SULTAN(10) SK 	3y k d	UÇANBEY- YARDIMCIKIZI / SANCAKBEYİ	57	M.S.ÇELİKAP 	MEHMET BECENE	S.V.KAYA	1.23.90	9,95	%5(6)	10			
7	SU İYESİ(9) SK 	3y a d	KAIZBERT (RU)- AZAKKALE / YAVUZCA	57 +0.20 	E.ÇANKAYAAP 	ADEM AMAÇ	A.ÇİFTÇİ	1.24.27	34,30	%3(8)	4			
8	YAĞMURLA GELEN(12)	3y a d	KARABURUN- KELEŞ KIZI / ŞENTAY	57	M.A.SOLMAZ	ZİYA YILDIZ	İ.GÜMÜŞ	1.29.01	45,85	%1(11)	1			
9	DÖRTKÖŞE(2)	3y k d	GOBAKBEY- CANIMINİÇİ / BERKOŞ	57	MÜS.ÇELİK	MELİS KURTEL EMİN	B.ŞİMŞEK	1.31.87	4,30	%16(3)	5			
10	GÖKNAZ ÇİÇEĞİ(4) KG SK 	3y k d	UÇANBEY- GÖKNAZCAN / SAĞANAK	57	M.KESKİN	VEDAT TEKİNALP	A.KAPLAN	1.32.39	36,40	%2(10)	12			
11	MEDUSA(6) KG K 	3y k d	KAIZBERT (RU)- ARUKAN / YOLCU	57	U.TEMUR	MAHMUT KARAKEÇİ	S.V.KAYA	Derecesiz	2,25	%35(1)	3			
12	SARRAFNAZ(8) DB  	3y d d	SARRAF- İNCİNAZ / YELHAN	57	A.KAÇMAZ	HÜLYA TEMEL	C.AYDOĞAN	Derecesiz	14,80	%4(5)	9			
[(11)UÇANYUMAK,(8)SARRAFNAZ] eküridir.
GANYAN(7) :6,05 t, 7'Lİ PLASE(2,3/6,12/7,8,10/6,8/1,5/2,4/5,7) :37,46 t, 2. 6'LI GANYAN(12/8,10/6/5/2/7) :523,16 t, 2. 5'Lİ GANYAN(8,10/6/5/2/7) :101,22 t, 2. 4'LÜ GANYAN(6/5/2/7) :50,96 t, 2. 3'LÜ GANYAN(5/2/7) :18,93 t, İKİLİ(5/7) :62,85 t, SIRALI İKİLİ(7/5) :100,50 t, PLASE(5) :3,70 t, PLASE(7) :1,70 t, PLASE İKİLİ(5/11) :113,50 t, PLASE İKİLİ(5/7) :29,80 t, PLASE İKİLİ(7/11) :32,70 t, SIRALI 5 Lİ BAHİS(7/5/11/1/3) :Bilen çıkmamıştır, 33,807.30 TL devretmiştir., TABELA BAHİS(7/5/11/1) :2.089,02 t, TABELA BAHİS SIRASIZ(7/5/11/1) :50,43 t, 10. ÇİFTE(2/7