Ankara (73. Yarış Günü)Woodbine Kanada
Çim: Normal 3,3 Kum: Normal Hava: 21 C , AZ BULUTLU , %49PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:002. Koşu 13:303. Koşu 14:004. Koşu 14:305. Koşu 15:006. Koşu 15:307. Koşu 16:008. Koşu 16:309. Koşu 17:0010. Koşu 17:30Tüm Koşular
1. Koşu:13:00ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)34.500 t2.)13.800 t3.)6.900 t4.)3.450 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t
At Sahibi Primi:
1.)3.450 t2.)1.380 t3.)690 t4.)345 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BAY BAY HEPİNİZ(4) DB SK 	2y d e	PERFECTO- MESİR / SRI PEKAN (USA)	57	M.AKYAVUZ	ABDULKADİR DURMAZ	H.ATAŞ	1.25.79	3,15	%21(2)	5	3 Boy		33
2	DOUBLE DIAMOND(5) KG DB SK 	2y d e	TALIP HAN (IRE)- NORD WEST / WEST BY WEST (USA)	57	A.KURŞUN	ALİ ARAS	Ö.FARUK TAN	1.26.19	6,05	%11(4)	2	3 Boy		37
3	WIND(2) SK 	2y d d	KANEKO- MANTENUTA / LION HEART (USA)	58	E.SİNCAN	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.26.69	4,25	%18(3)	3	Yarım Boy		36
4	LEOPON(6) KG K 	2y d e	MENDIP (USA)- ORATION / ORATORIO (IRE)	57	H.ÇİZİK	ANSIN DİKİLİTAŞ	İB.B.OĞULLARI	1.26.78	5,40	%8(6)	7			41
5	HOPPALA EGE(1) KG K 	2y a e	DEHA- DENİZCİK / TOP COMAS	57	M.K.KUMBASARAP 	ENVER YILDIZ	SEN.ŞEN	1.27.65	6,95	%10(5)	4		5 Boy	36
6	ALTO(3)	2y d e	SCARFACE- LORENA / VICTORY GALLOP (CAN)	57	Ö.YILDIRIM	BÜNYAMİN ÖZDEMİR	Y.DEMİR	1.27.98	2,25	%29(1)	1			41
7	STORM OF WORLD(7) KG DB 	2y d e	HALICARNASSUS (IRE)- MISS KADER / RED BISHOP (USA)	54	A.KAÇMAZ	SENEM GÖZEL	S.DEMİR	1.29.49	18,35	%4(7)	6		5 boy	
GANYAN(4) :3,15 t
Son 800 :0.48.32-0.48.48
2. Koşu:13:30Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEİS(5) KG K DB 	3y d d	TURBO- ÇIKMAZNUR / ÇIKMAZ	54	M.K.KUMBASARAP 	H.HAZAL KAYAHAN	SERD.AYDOĞDİ	1.34.57	5,45	%10(5)	2	5 Boy		29
2	NAZZA(6) KG K 	3y k d	UÇANBEY- IŞKIN / FOÇALI	57	H.ÇİZİK	ENVER TOYDEMİR	Ş.OLĞAÇ	1.35.52	2,90	%18(2)	6	5,5 Boy		30
3	TRACE(10) K 	3y k d	ÖZGÜNHAN- İZLİ / SAĞANAK	57	M.AKYAVUZ	NUSRET DOĞAN	R.TAŞDELEN	1.36.57	22,35	%4(8)	3	2,5 Boy		
4	SER KUMRU(7) KG DB SK BB 	3y d d	İSFENDİYAR- ATLI HATUN / ÇIKMAZ	57 +0.30 	D.YILDIZ	SEDAT AVCI	İ.KÖROĞLU	1.36.98	4,90	%22(1)	4			
5	İLK IŞIK(4) KG 	3y k d	GOBAKBEY- NEAME.51 / BÜYÜKADA	57 +0.70 	B.KILINÇ	DURALİ ÇİLEK	Ş.İPEK	1.37.64	9,35	%7(6)	5		4 Boy	26
6	DOĞU ESİNTİSİ(1) KG 	3y a d	KARAKEMAL- CANPINAR / SERDARBEY	57 +0.20 	A.ÇELİK	CÜNEYT BUĞDAYCI	İ.KÖROĞLU	1.37.83	5,90	%14(4)	8			25
7	SÜRSOYLUM(9) KG K 	3y a d	ODİNHAN- SÜRSOY / ERSOYLU	57	A.KURŞUN	AZİZ CAN EKEN	E.METİN	1.39.15	3,00	%18(3)	7			
8	HİRAGÖLLÜ(3) KG SK 	3y a d	ZENGİNOĞLU- RÜKEYNA / GADDAR	57	M.KESKİN	ALİ GÖZKEMAL	At Sahibi	1.41.62	34,90	%1(10)	9			22
9	HIZLIOYUNCU(2) KG SK 	3y k d	HIZLITAY- OYUNCU.21 / KAYHANBEY	57	Y.AKTAŞ	HÜSEYİN ÇİÇEK	SEN.ŞEN	1.42.81	21,50	%2(9)	10			25
10	SİVASLIKIZI(8) K 	3y k d	UÇANBEY- BENZE KIZI / HABERBATUR	57	A.SÖZEN	MEHMET CAMUZ	C.KATI	1.43.30	12,05	%5(7)	1		1 Boy	25
GANYAN(5) :5,45 t, İKİLİ(5/6) :11,25 t, SIRALI İKİLİ(5/6) :25,85 t, ÜÇLÜ BAHİS(5/6/10) :74,32 t, PLASE İKİLİ(6/10) :32,90 t, PLASE(6) :1,55 t, PLASE İKİLİ(5/6) :9,70 t, PLASE İKİLİ(5/10) :23,80 t, PLASE(5) :1,95 t
Son 800 :0.55.00
3. Koşu:14:00Handikap 15/DHÖ /H1 , 4 ve Yukarı Araplar, 2100 Kum , E.İ.D. : 2.27.20   
Ikramiye:
1.)46.500 t2.)18.600 t3.)9.300 t4.)4.650 tYetistirici Primi:
1.)7.673 t2.)3.069 t3.)1.535 t4.)767 t
At Sahibi Primi:
1.)4.650 t2.)1.860 t3.)930 t4.)465 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AÇIK KIRMIZI(4) KG K  	5y a k	ÇAPKANCAŞ- KIRMIZI GÜL / HABERBATUR	54,5	M.K.KUMBASARAP 	ÜMİT ARSLAN	Ü.ARSLAN	2.32.19	4,55	%11(3)	4	Yarım Boy		51
2	MAHZUNKRAL(2) KG SK 	4y k a	BİLGİN- BAHTIŞEN / SA'D.27	58,5	MAHSUN TURANAP 	KEMAL ALTIN	F.ALTIN	2.32.28	4,15	%20(2)	7	5,5 Boy		62
3	SEHERİNSESİ(9)	5y k k	ATOMKARINCA- GÖRGÜLÜ / PİR KARACA	50 +2.00 	E.SİNCAN	F.SEDAT DAĞYUDAN	M.KORKMAZ	2.33.45	10,45	%4(7)	2	2 Boy		30
4	KARA ATİK(7) KG SK GKR 	4y d a	ATİKBEY- KARADUT / TIGRES LIGHT (US)	50,5 +2.00 	A.KAÇMAZ	ÖMER ALAK	İ.GÜMÜŞ	2.33.89	3,00	%21(1)	8			44
5	MAVİ ATEŞ(5) KG SK BB 	5y a a	ALTAHA- ZAHİDE.34 / SAVATLI	55 +1.50 	A.SÖZEN	M.LEVENT TOPSAKAL	EMİN KARATAŞ	2.33.99	5,10	%13(5)	3			48
6	ROSEMARY(8) KG  	4y a k	SULTAN DE FAUST (FR)- KIRMIZI GÜL / HABERBATUR	50 +2.00 	M.BAYIR	ÜMİT ARSLAN	Ü.ARSLAN	2.34.63	4,55	%5(3)	1		1 Boy	38
7	ZEHİR HAFİYE(6) KG SK 	5y k a	TURBO- HAZALSULTAN / BOZOK	53,5	MÜS.ÇELİK	EMRE EKREM ADVAN	R.TAŞDELEN	2.34.83	2,90	%16(4)	5			45
8	PALERMO(3) SKG SK  	5y k g	ALPAK- TÜLAY / SERGEN	62	HAKAN YILDIZ	AHMET KAYA	İ.KÖROĞLU	2.39.75	8,95	%2(6)	9		7 Boy	62
9	KIRMIZIKAYA(1)  	6y d a	ERGÖKÇE- RÜZGARKAYA / HEYBETLİ.2	60	M.G.ARSLANAP 	ETHEM KAYA	İ.KÖROĞLU	2.42.79	8,95	%6(6)	6			64
[(3)PALERMO,(1)KIRMIZIKAYA],[(4)AÇIK KIRMIZI,(8)ROSEMARY] eküridir.
GANYAN(4) :4,55 t, İKİLİ(2/4) :18,50 t, SIRALI İKİLİ(4/2) :50,65 t, ÜÇLÜ BAHİS(4/2/9) :100,56 t, PLASE(2) :1,95 t, PLASE(4) :2,40 t, 1. ÇİFTE(5/4,8) :33,30 t
Son 800 :0.58.84-0.59.08
4. Koşu:14:30KV-8 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.24.28   
Ikramiye:
1.)94.000 t2.)37.600 t3.)18.800 t4.)9.400 tYetistirici Primi:
1.)20.680 t2.)8.272 t3.)4.136 t4.)2.068 t
At Sahibi Primi:
1.)9.400 t2.)3.760 t3.)1.880 t4.)940 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VIOLIN SONATA(6) K DB 	3y d d	LION HEART (USA)- MARIANNE / LOUP SOLITAIRE (USA)	56	MÜS.ÇELİK	METİN GÜNDAY	A.DUTAL	1.27.35	13,70	%3(6)	3	1,5 Boy		67
2	CARA VAGGIO(3) SKG SK BB 	3y d e	LION HEART (USA)- FAST LANE / DILUM (USA)	58	M.AKYAVUZ	M.VEHBİ KARAHAN AYAS	A.DUTAL	1.27.61	11,85	%4(5)	6	2 Boy		58
3	INNOVATION(1) DB 	3y a d	CAPTAIN RIO (GB)- ZEYNO / SRI PEKAN (USA)	60	A.ÇELİK	ALİ ÇETİN ÖZÇILNAK	M.ARICI	1.27.98	1,30	%61(1)	2	Yarım Boy	2 Boy	94
4	CHANCE OF MELOŞ(5) SKG SK 	3y a d	WIN RIVER WIN (USA)- GOLDEN ROCK / MARLIN (USA)	56 +0.30 	H.ÇİZİK	AYTEKİN TOMAK	Ö.ALAÇAM	1.28.11	6,45	%6(4)	1			67
5	BABA HANCI(2) KG DB SK 	3y a e	CUVEE (USA)- PALMETTO LANE (USA) / FLOWER ALLEY (USA)	59	G.KOCAKAYA	MUSTAFA KILIÇASLAN	İ.KÖROĞLU	1.28.16	7,60	%8(3)	4			81
6	HEYMARJA(4)	3y d e	HANBEŞ- LULAY / STRIKE THE GOLD (USA)	58	H.KARATAŞ	SELAMİ AKKILIÇ	YASİN POLAT	1.28.18	2,95	%19(2)	5			79
GANYAN(6) :13,70 t, SIRALI İKİLİ(6/3) :221,75 t, 2. ÇİFTE(4,8/6) :154,90 t
Son 800 :0.51.00
5. Koşu:15:00 YUMURTA KOŞUSU KV-6/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)67.000 t2.)26.800 t3.)13.400 t4.)6.700 tYetistirici Primi:
1.)14.740 t2.)5.896 t3.)2.948 t4.)1.474 t
At Sahibi Primi:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAMUSTAFA(10)	4y a a	CAŞ- AKAY / BİLGİN	55 +0.90 	H.KARATAŞ	DENİZ KURTEL	K.DURSUN	1.46.77	1,60	%43(1)
%45(1)	2	Yarım Boy		54
2	OVA KARTALI(8) KG DB SK 	4y k a	ŞİMŞEĞİNOĞLU- BARMEYT / BODRUM	56 +0.20 	H.ÇİZİK	MEHMET ÖZKAN	S.DEMİR	1.46.87	7,15	%11(3)
%10(3)	4	Burun		73
3	YIRTLAZ(2) KG DB SK 	5y a a	CANSÜLO- ATAKAN HANIM / ÇIKMAZ	63	A.KURŞUN	RACİ ATLI	R.ATLI	1.46.88	12,00	%7(5)
%6(6)	5	5 Boy		88
4	ASİL RÜZGAR(3) DB 	5y d k	ÖZHABER- RÜZGARIN SESİ / KOŞANAY	60	A.ÇELİK	FETHİ DOĞAN	Y.POLAT	1.47.67	8,40	%7(6)
%7(5)	3			67
5	DÖVER(1) KG DB SK 	5y k a	KAIZBERT (RU)- YATAĞAN / SAĞANAK	63	M.AKYAVUZ	HAKAN DEMİRKAYA	FER.ÇELİK	1.48.34	7,60	%7(4)
%7(4)	1			85
6	STARBİR(4) KG SK 	5y d a	DEHA- DEMİRSTARLİÇE / ÇELEBİ.1	60	G.KOCAKAYA	ABDULKADİR ELĞAÇ	A.E.KARAKURT	1.49.19	5,75	%12(2)
%11(2)	8			84
7	ÖZYEL(9) KG K 	6y a a	ÖZHABER- YELDEM / PEGASUS	56	M.KESKİN	OSMAN İPEK	O.İPEK	1.50.25	18,65	%3(9)
%3(9)	9			67
8	YAKUTİYE(5)	5y k a	KAFKAS ŞAHI- GÜLBANU / SARAR	60	HAKAN YILDIZ	ETHEM KAYA	İ.KÖROĞLU	1.51.26	21,30	%2(10)
%2(10)	7		2 Boy	69
9	BUDUNALP(7) DB YP 	5y k a	AYABAKAN- KÜBRASULTAN / DEMİRKIR	56	A.KAÇMAZ	ŞEREF AĞRI	E.MUTLU	1.52.75	8,90	%5(7)
%5(7)	10			75
10	KAPIDAĞ(6) DB 	4y a a	ZİGANA- LALEZAR / KARA YAĞIZ	58	D.YILDIZ	TURGUT MİSİR	E.METİN	1.56.03	16,15	%3(8)
%4(8)	6			48
GANYAN(10) :1,60 t, 3. ÇİFTE(6/10) :67,75 t
Son 800 :0.53.96-0.54.96
6. Koşu:15:30Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.30.05 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NOSSİ(9)	3y k d	KAFKAS ŞAHI- NEŞECİK / BİLGİN	57	MÜS.ÇELİK	SEMA ULAŞ	C.DEMİR	1.36.95	3,85	%18(2)
%17(2)	7	Yarım Boy		29
2	KÜÇÜKTUNCA(6) DB SKG SK 	3y k d	TURBO- KINALIKAYA / DEVZADE	57	M.BAYDAN	BEŞİR KAYA	R.BARMAN	1.37.07	15,15	%3(7)
%4(7)	8	2 Boy		11
3	BALÜZÜMLÜ(2) KG SK 	3y k d	UÇANBEY- TÜLLÜKIZ / YELHAN	57	M.AKYAVUZ	VEHBİ ATEŞ	R.TAŞDELEN	1.37.41	1,90	%44(1)
%40(1)	3	4 Boy		31
4	GÜNERABLA(4) KG K 	3y a d	ZİGANA- ARZULU / UMUTBEY	57	A.SÖZEN	MEVLÜT TANİYİT	A.E.ALKIŞ	1.38.02	11,00	%4(6)
%5(6)	5			
5	ŞARARA(11) SK 	3y a d	ŞİMŞEĞİNOĞLU- FERİSU / BAMKA.3	57	E.SİNCAN	ASIM FİKRİ ADVAN	R.TAŞDELEN	1.38.21	26,95	%1(9)
%2(9)	4			
6	NESLİTAN(8) KG SK 	3y d d	TÜMÖZ BEY- BİBİ / BERKOŞ	57	A.KURŞUN	ALİ ARAS	Ö.FARUK TAN	1.39.23	4,90	%10(3)
%11(3)	2			
7	AŞKCAN(1) KG DB SK 	3y k d	HIZLITAY- JALECAN / YAŞARCIK	57 +0.10 	H.ÇİZİK	MUSTAFA DOĞAN	C.KATI	1.40.14	8,85	%7(5)
%9(5)	9			27
8	KIŞMASALI(5) KG K 	3y a d	KAIZBERT (RU)- DEBRA / DAĞDELEN	53 +2.00 	O.YILMAZAP 	ATALAY TURAN	H.ATAŞ	1.40.87	7,00	%9(4)
%9(4)	11			
9	SARIÜZÜM(10)	3y a d	TOŞUR- NERMİN / SÜLO	57	M.KESKİN	ABDULKADİR DURMAZ	H.ATAŞ	1.41.72	28,85	%1(11)
%1(11)	1		4 Boy	
10	BEKLENEN AT(3) DB 	3y k d	TOŞUR- LALEGÜL / BİRADER	55 +2.00 	MAHSUN TURANAP 	NAMIK TURAN	İ.KÖROĞLU	1.42.99	20,85	%2(8)
%2(8)	10			
11	MELDA SULTAN(7) KG 	3y k d	TOŞUR- BALSULTAN / BABACAN.2	57 +1.40 	E.ŞİMŞEKAP 	H.BASRİ TÜMÖZ	K.S.MUCUR	1.44.40	34,95	%1(10)
%1(10)	6			
GANYAN(9) :3,85 t, 1. 6'LI GANYAN(4/5/4,8/6/10/9) :4.934,48 t, 1. 5'Lİ GANYAN(5/4,8/6/10/9) :732,09 t, İKİLİ(6/9) :33,90 t, SIRALI İKİLİ(9/6) :60,25 t, ÜÇLÜ BAHİS(9/6/2) :39,67 t, PLASE İKİLİ(6/9) :9,20 t, PLASE İKİLİ(2/9) :3,60 t, PLASE(6) :3,15 t, PLASE(9) :1,70 t, PLASE İKİLİ(2/6) :10,60 t
Son 800 :0.55.88-0.57.60
7. Koşu:16:00 SIR PERCY LORAINE KOŞUSU KV-7 , 3 ve Yukarı İngilizler, 57 kg, 60 kg, 60 kg, 1900 Çim , E.İ.D. : 1.53.13   
Ikramiye:
1.)77.500 t2.)31.000 t3.)15.500 t4.)7.750 tYetistirici Primi:
1.)17.050 t2.)6.820 t3.)3.410 t4.)1.705 t
At Sahibi Primi:
1.)7.750 t2.)3.100 t3.)1.550 t4.)775 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VICTORY IS OURS(6) DB SK BB 	6y a a	VICTORY GALLOP (CAN)- LOVELY DOYOUN / DOYOUN (IRE)	58	G.KOCAKAYA	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	1.57.25	1,65	%37(1)	4	1,5 Boy		106
2	MADENCİ(9) KG SK 	3y d e	UTOPIA (JPN)- MADENCİKIZI / RED BISHOP (USA)	54 +0.70 	H.ÇİZİK	MEHMET AKYÜZ	Y.DEMİR	1.57.48	12,40	%5(6)	7	1 Boy		60
3	AYBARS(1) KG DB SK 	4y d a	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	60	M.KESKİN	HALE EKMEKÇİ EMRE	ALİ GÜNEŞ	1.57.59	21,60	%2(9)	2	1 Boy		70
4	MY SWETY BOY(2) KG DB SK 	5y a a	ROYAL ABJAR (USA)- GOOD MEMORY / BOSPORUS (IRE)	60	A.KAÇMAZ	HASAN HÜSEYİN UYARLAR	E.MUTLU	1.57.75	23,05	%3(8)	6		4 Boy	74
4	SUMEL HAN(3) DB SK 	4y d a	SPORTS HERO (USA)- QUEENS OF KARANS / GRAND REİS	60	M.AKYAVUZ	NEJDET SUMEL	YASİN POLAT	1.57.75	6,95	%7(5)	9			89
6	GLEN(5) DB 	5y d k	KANEKO- DEVOYKA / LAHIB (USA)	58	MÜS.ÇELİK	AHMET BAKIR	MUH.KORKMAZ	1.58.02	8,10	%14(3)	5			89
7	GIPSY DANGER(4) KG K ÖG 	5y d k	LION HEART (USA)- MADAM P (USA) / SILVER HAWK (USA)	58	S.ERKUŞ	HAMZA SAĞLAMER	S.KAN	1.58.97	19,85	%4(7)	8		2 Boy	87
8	AEGEANS DREAM(7) DB 	3y d e	LUXOR- MERVE GELİN / PARDON (FR)	57	A.ÇELİK	EGE ARIN DURGUN	M.KESİCİ	1.59.58	4,85	%13(4)	3			57
9	I SAW THE SUN(8) KG SK 	7y d k	KANEKO- NICE OF TIME / SEA HERO (USA)	54 +1.60 	H.KARATAŞ	MEHMET ÇELİK	İ.GÜMÜŞ	Derecesiz	4,10	%16(2)	1			92
GANYAN(6) :1,65 t, İKİLİ(6/9) :11,00 t, SIRALI İKİLİ(6/9) :17,40 t, ÜÇLÜ BAHİS(6/9/1) :78,93 t, PLASE(9) :1,05 t, PLASE(6) :1,05 t, 4. ÇİFTE(9/6) :9,35 t
Son 800 :0.48.48-0.49.84
8. Koşu:16:30 ULUSLARARASI KRALİÇE II.ELIZABETH KOŞUSU G 2/ULS , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.77   
Ikramiye:
1.)238.000 t2.)95.200 t3.)47.600 t4.)23.800 tYetistirici Primi:
1.)65.450 t2.)26.180 t3.)13.090 t4.)6.545 t
At Sahibi Primi:
1.)23.800 t2.)9.520 t3.)4.760 t4.)2.380 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KINGSMAN(4)	2y d e	POPULAR DEMAND- FLUENT / ULTRAMAR	57	H.ÇİZİK	ADEM İPEK	Ö.ALAÇAM	1.23.32	20,45	%2(7)	3	Burun	1 Boy	44
2	PRIOR(9) SK  	2y d d	VICTORY GALLOP (CAN)- LOVES TIME / MOUNTAIN CAT (USA)	55	MÜS.ÇELİK	AHMET BAKIR	MUH.KORKMAZ	1.23.33	3,15	%20(2)	6	Boyun		94
3	FLORIDA COAST(8)	2y d d	LEMON DROP KID (USA)- FLORIDA WILDCAT (USA) / FOREST WILDCAT (USA)	55 +0.50 	H.KARATAŞ	AYTUĞ ATALAY	H.YÜZBAŞI	1.23.37	4,55	%16(4)	8	1 Boy		53
4	BİROLAĞA(2) K SKG ÖG 	2y k e	DEHA- QUEENS OF KARANS / GRAND REİS	57	A.ÇELİK	NEJDET SUMEL	YASİN POLAT	1.23.50	10,15	%5(6)	2			45
5	HASANET(3) SK BB 	2y d e	OFFLEE WILD (USA)- REEMEYA (USA) / BERNARDINI (USA)	57	A.SÖZEN	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.23.92	10,45	%7(5)	5			62
6	ARDAŞAH(1) KG SK 	2y d e	PERFECTO- JET SET / MARLIN (USA)	57	Ö.YILDIRIM	MURAT YILDIZ	O.İPEK	1.24.53	2,30	%27(1)	9			94
7	MAGIC MAN(5)	2y k e	NATIVE KHAN (FR)- WHITE LILY / SHINING WOLF	57	G.KOCAKAYA	V.İBRAHİM ARACI	C.AKGÜL	1.24.69	3,05	%21(3)	4			67
8	AUSRORA(7) DB SK  	2y d d	PLEASANTLY PERFECT (USA)- KORTAY (USA) / DIESIS (GB)	55 +0.50 	S.ERKUŞ	AHMET BAKIR	MUH.KORKMAZ	1.40.90	3,15	%2(2)	7			47
SOZOPOL(6) K (Koşmaz) 	2y d e	SCREAM TO SCREAM (IRE)- FORGIVENESS / SRI PEKAN (USA)	57	A.KURŞUN	FEDAİ KAHRAMAN	A.CİĞER	Koşmaz		%0(8)	1			47
[(9)PRIOR,(7)AUSRORA] eküridir.
GANYAN(4) :20,45 t, İKİLİ(4/9) :64,45 t, SIRALI İKİLİ(4/9) :199,35 t, ÜÇLÜ BAHİS(4/9/8) :201,33 t, PLASE(9) :2,75 t, PLASE(4) :10,55 t, 5. ÇİFTE(6/4) :105,65 t
Son 800 :0.46.92-0.47.92
9. Koşu:17:00KV-9 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2100 Kum , E.İ.D. : 2.12.77   
Ikramiye:
1.)115.500 t2.)46.200 t3.)23.100 t4.)11.550 tYetistirici Primi:
1.)25.410 t2.)10.164 t3.)5.082 t4.)2.541 t
At Sahibi Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANGELS BOY(6) DB SKG SK 	3y a e	VICTORY GALLOP (CAN)- KISS AN ANGEL (USA) / HARD SPUN (USA)	56,5	MÜS.ÇELİK	OKTAY SERİCİ	A.CİĞER	2.16.39	8,65	%7(5)	3	3,5 Boy		95
2	KING SERKAN(2) KG K DB 	4y d a	YONAGUSKA (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	60	Ö.YILDIRIM	A.MURAT ŞEN	M.ÖZDİL	2.17.00	2,40	%31(1)	5	Yarım Boy		105
3	ANGEL OF DEATH(5) K 	3y d e	KANEKO- MISS JUDGE / STRIKE THE GOLD (USA)	56,5	A.ÇELİK	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	2.17.10	3,60	%14(4)	4	2 Boy		94
4	WIN THE WEST(4) K 	5y d a	WIN RIVER WIN (USA)- WESTERNIZE (USA) / GONE WEST (USA)	60	H.KARATAŞ	YILDIRIM GELGİN	S.GÖKDEMİR	2.17.38	3,50	%18(3)	1			95
5	HOT CHOCOLATE(1) DB 	8y d a	VICTORY GALLOP (CAN)- UNDERCOVER SOLDIER (USA) / LOST SOLDIER (USA)	60	G.KOCAKAYA	DENİZ KURTEL	C.DEMİR	2.17.87	2,50	%27(2)	2			104
6	TAŞKESEN(3) DB SKG SK 	4y a a	OCEAN BLUE- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	60	M.BAYIR	MEHMET KARAARSLAN	T.ATEŞ	2.24.82	19,60	%2(6)	6		1 Boy	59
GANYAN(6) :8,65 t, SIRALI İKİLİ(6/2) :26,40 t, 6. ÇİFTE(4/6) :280,45 t
Son 800 :0.53.96
10. Koşu:17:30Maiden/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 tYetistirici Primi:
1.)12.375 t2.)4.950 t3.)2.475 t4.)1.238 t
At Sahibi Primi:
1.)4.500 t2.)1.800 t3.)900 t4.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BUĞU(2)	3y k d	GOBAKBEY- HÜRMET / YAVUZCA	57	M.KESKİN	SEMA ULAŞ	B.ŞİMŞEK	1.36.15	5,90	%12(4)	7	2 Boy		26
2	SİHİRBAZKIZ(9) SK 	3y a d	HİSARBEY- NURTANESİ / SERGEN	57	A.ÇELİK	MEVLÜT TANİYİT	A.E.ALKIŞ	1.36.44	2,15	%36(1)	9	Yarım Boy		29
3	SARI HANDAN(8) KG DB SK 	3y d d	ÖZHABER- NURHANIM / BAMKA.3	57	G.KOCAKAYA	DUYGU FATURA	B.KOCAKAYA	1.36.54	3,55	%21(2)	4	Yarım Boy		28
4	NAZARNAZ(5) KG K DB 	3y k d	TURBO- ÖZERMİŞ / VOLGA.2	57	HAKAN YILDIZ	MERAL KANTEMİR	SERD.AYDOĞDİ	1.36.65	10,80	%5(5)	8			8
5	BAMBİNO GIRL(1) KG 	3y d d	ALTAHA- GIRL (US) / MONARCH AH (US)	57	A.SÖZEN	ERSAN ÖZBELGE	Ö.FARUK TAN	1.37.03	4,20	%14(3)	6			
6	ELİFE ANNE(3) KG DB 	3y k d	TURBO- KANDEZİ / ODİNHAN	57	A.KAÇMAZ	İSMET ÇAKMAKOĞLU	M.BATMAN	1.37.05	12,60	%3(8)	10			8
7	ÖZÜMASYA(6) KG K 	3y k d	GÜNTAY- ATLIHANIM / BEYEFENDİ	54	M.K.KUMBASARAP 	ANIL KÖSEOĞLU	SİBEL CAN	1.37.48	18,05	%3(7)	2		6 Boy	
8	RUGA(7) SK 	3y k d	ASİLZADE- KAVÇİNAY / DRUID (PL)	57	H.ÇİZİK	M.NEZİF ŞEKER	R.TAŞDELEN	1.38.28	24,50	%1(9)	3			7
9	YILDIZSENA(10) SK 	3y a d	ATAKANKAYA- EZDAR / NOKTABATUR	57 +0.30 	M.BAYDAN	SİNAN KILINÇ	R.TAŞDELEN	1.39.79	10,45	%4(6)	1			26
10	GÜNEŞ FIRTINASI(4) SKG SK 	3y k d	KIRIMHAN- KÜÇÜK BEREN / TİMURHAN	57 +1.40 	E.ŞİMŞEKAP 	MEHMET DOĞAN	C.KATI	1.42.17	32,65	%1(10)	5			
GANYAN(2) :5,90 t, 7'Lİ PLASE(3,6/8,10/6,9/6,9/4,7,9/2,6/2,9) :585,16 t, 2. 6'LI GANYAN(10/9/6/4/6/2) :5.181,64 t, 2. 5'Lİ GANYAN(9/6/4/6/2) :2.201,28 t, 4'LÜ GANYAN(6/4/6/2) :900,70 t, 3'LÜ GANYAN(4/6/2) :419,13 t, SIRALI İKİLİ(2/9) :18,00 t, İKİLİ(2/9) :7,65 t, ÜÇLÜ BAHİS(2/9/8) :8,56 t, PLASE İKİLİ(2/9) :4,50 t, PLASE(2) :3,45 t, PLASE İKİLİ(2/8) :4,60 t, PLASE İKİLİ(8/9) :3,10 t, PLASE(9) :2,05 t, 7. ÇİFTE(6/2) :86,45 t
Son 800 :0.55.20
Dağıtılacak Tutarlar