İstanbul (3. Yarış Günü)Bursa (4. Yarış Günü)Kempton Park Birleşik Krallık
Sentetik: Normal Hava: 18C,Hafif Sağanak Yağışlı,Nem%72PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00ŞARTLI 4/DHT , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2100 Sentetik , E.İ.D. : 2.22.28     
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞAHİN TEPESİ(2) KG DB 	7y k a	ANTEPLİ- NECİBEHANIM / BERKOŞ	62,5	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.27.22	1,60	-	1	7 Boy		107
2	RUAT(1) GKR 	6y a a	ALTAHA- GÜNSARI / ALBATUR	59,5	BURAK AKÇAYAP 	MESUT TAŞ	H.E.UYSAL	2.28.24	3,20	-	2	1 Boy		80
3	ÖNDEREFE(4) DB 	5y a a	BOZOK- YAZGÜNÜ / HALİD	56,5	M.A.SOLMAZAP 	SABRİ BEKTAŞ	S.BEKTAŞ	2.28.37	2,45	-	6	Yarım Boy	3 boy	35
4	BESSEY(3) KG 	7y k k	TAMERİNOĞLU- ŞEKERPARE / VOLGA.2	60,5	H.ÇİZİK	ETHEM KAYA	E.ÇEŞME	2.28.44	1,80	-	5			87
5	ZAL(6)	7y a a	UFUKBİR- NURKUT / SAM TIKI (US)	55,5	B.AVERBAK	ALİ CAN YAMANER	At Sahibi	2.38.55	7,40	-	4			42
MERİH(5) DB (Koşmaz) 	7y k a	BİLGİN- NECME.38 / RÜZGAR.30	55,5	H.KARATAŞ	TARKAN H. ONAR	Ş.GÖKÇE	Koşmaz		-	3			112
GANYAN(2) :1,60 t, SIRALI İKİLİ(2/1) :6,15 t EFG:2
Son 800 :0.53.85-0.54.41
2. Koşu:18:30ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İZTAN(5) SK 	3y k e	ŞİMŞEĞİNOĞLU- İZEL / TUNA.6	57	G.KOCAKAYA	A.LAMİ KARAÇİZMELİ	R.TAŞDEMİR	1.40.54	3,20	%18(3)	5	1 Boy		56
2	ZAZAHASAN(7) KG 	3y d e	YİĞİT- GÖNÜL YARASI / NEVZATBEY	57	Ö.YILDIRIM	HULUSİ TAŞKIRAN	Ş.YANMAZ	1.40.65	2,25	%24(1)	9	1,5 Boy		52
3	CAMGÖZ(8) KG K 	3y d d	ZİGANA- CAHİDE.80 / HAVUÇEROL	55 +2.00 	A.SÖZEN	ŞAFAK DİL	H.ALTUNBAŞ	1.40.92	10,00	%4(7)	1	1,5 Boy		50
4	BİR ÖMÜR(3)	3y k e	MURATAĞA- YILIŞIK / RİKARDO	57	S.İPEK	H.ALİ DEMİR	Ö.GÜNELİ	1.41.18	20,05	%1(10)	2			45
5	DALOĞLU(2) KG 	3y k e	YELGEÇEN- AYBEYNUR / ARASLI	59	H.ÇİZİK	HASAN HÜSEYİN AYRANCI	İ.ERDEM	1.41.25	3,75	%13(4)	10			51
6	ÖZEKAN(9) KG 	3y k e	TAMERİNOĞLU- ŞATAFAT / SAKARYA	55 +1.10 	A.ÇELİK	M.ELİSABETH KURA	M.ER	1.41.26	8,65	%5(6)	6		2,5 boy	50
7	GÖRÜKLE(1) KG GKR 	3y k e	ANKA- MEBRUKE.90 / ÖZGÜN	60	GÖKH.GÖKÇE	MURAT TİNİZ	Y.DEMİRKIRAN	1.42.36	14,70	%2(9)	7			47
8	ULUKAAN(10) KG SK 	3y a e	ONURKAAN- ARCİVAN / ATAK	55	MÜS.ÇELİK	SAVAŞ AYDOĞDİ	E.KARAKÖLEOĞLU	1.43.52	4,75	%10(5)	8			45
9	ONURLUEFE(6) KG SK 	3y a e	ONURKAAN- SERENAYCAN / ŞENTAY	57	H.KARATAŞ	DENİZ KURTEL	H.YÜZBAŞI	1.45.81	2,75	%20(2)	11			50
10	GÖKTEKİNBEY(4) DB SKG SK 	3y k e	GÖKTEKİN- NECME.36 / RÜZGAR.30	57 +0.20 	M.KAYA	KAYA KAYA	E.ÇEŞME	1.48.07	12,25	%2(8)	4			45
ÜRCAN(11) KG SK (Koşmaz) 	3y a e	KIVANÇ CAN- ÜRKİYECAN / MAGRİP	56	U.POLAT	MUZAFFER CAN	M.CAN	Koşmaz		%0(11)	3			46
GANYAN(5) :3,20 t, 1. ÇİFTE(2/5) :6,50 t AGF:7
Son 800 :0.53.44-0.54.66
3. Koşu:19:00ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WILD OCEAN(7)	2y d e	OFFLEE WILD (USA)- KIWANI BAY (GB) / NAYEF (USA)	57	A.SÖZEN	TEVFİK ÇELİKOĞLU	İ.ESER	1.12.47	2,40	%22(1)	3	2,5 Boy		
2	JULIANNA(8) KG K 	2y d d	WIN RIVER WIN (USA)- NIGHTINGALE / PIVOTAL (GB)	55	Ö.YILDIRIM	EBUL KASIM AVCI	S.ÇİFTÇİ	1.12.77	6,90	%9(4)	1	4 Boy		
3	ITS ABOUT TIME(6) KG GKR 	2y d e	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	57	H.ÇİZİK	O.CEM GELGİN	A.KÜÇÜKAKSOY	1.13.29	12,95	%2(11)	5	Boyun		
4	CREED BOY(3)	2y a e	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	57 +1.50 	U.POLAT	HAKAN S. ÖZCAN	S.BEKTAŞ	1.13.33	5,10	%11(3)	2			
5	WOMEN PILOT(12) KG SK 	2y a d	PACO BOY (IRE)- FINCHLEY (GB) / MACHIAVELLIAN (USA)	55 +0.80 	GÖKH.GÖKÇE	VOLKAN YOZGATLI	Z.TEMUÇİN	1.13.75	6,50	%6(7)	4			
6	DOĞAHAN(4) DB SK 	2y d e	PERFECT STORM- BIG SEA / ALWAYS A CLASSIC (CAN)	57	İ.SOYAD	AHMET DOĞAN HÜNER	T.SOYAD	1.13.78	9,00	%4(10)	12			
7	WELLHEAD(10) SK YP 	2y d d	EL CORREDOR (USA)- VICTORY ROAD / MARLIN (USA)	55 +2.00 	M.KAYA	MUSTAFA TAŞ	F.TAŞ	1.14.40	5,75	%7(5)	10			
8	BATMAN(1) DB SK 	2y d g	AZARAKS- KING`S DAUGHTER / RIVER SPECIAL (USA)	57	A.KAÇMAZ	İSMAİL ÖZKAN	M.T.BALYEMEZ	1.14.51	11,45	%6(8)	7			
9	WHITE NOBLE(11) SK 	2y d d	OFFLEE WILD (USA)- SELCANIM / ALWAYS A CLASSIC (CAN)	55 +0.20 	G.KOCAKAYA	İLHAMİ GÜLTEPE	AKİF YILMAZ	1.14.96	10,35	%7(6)	6			
10	UÇAN PRENSES(9) KG K 	2y d d	KANEKO- LOCH DIAMOND (GB) / CADEAUX GENEREUX (GB)	55	MÜS.ÇELİK	A.CELALETTİN ALKAN	G.GÖKÇE	1.15.22	7,20	%5(9)	9			
11	BIG INVINCIBLE(2) KG SK 	2y d e	INVINCIBLE SON (IRE)- STAR FLICKER (CAN) / WOODMAN (USA)	57	A.ÇELİK	AYTUĞ ATALAY	H.YÜZBAŞI	1.16.88	2,75	%20(2)	8			
12	HIRS KÜPÜ(5) K 	2y a g	REY DE CAFE (USA)- BÜŞRA HANIM / STRIKE THE GOLD (USA)	57	M.A.SOLMAZAP 	SEMİH YARDIMCI	M.BİLDİK	1.30.09	20,60	%1(12)	11		2 boy	
GANYAN(7) :2,40 t, İKİLİ(7/8) :10,40 t, SIRALI İKİLİ(7/8) :13,75 t, ÜÇLÜ BAHİS(7/8/6) :127,67 t, PLASE(7) :2,15 t, PLASE(8) :4,45 t, PLASE İKİLİ(6/7) :28,40 t, PLASE İKİLİ(6/8) :67,00 t, PLASE İKİLİ(7/8) :10,80 t
Son 800 :0.47.82
4. Koşu:19:30ŞARTLI 5 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1600 Sentetik , E.İ.D. : 1.35.63     
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CRIMIAN WIND(4) (IRE) BB 	3y d e	EPAULETTE (AUS)- MAGICAL PEACE (IRE) / MAGICAL WONDER (USA)	59,5	G.KOCAKAYA	V.İBRAHİM ARACI	S.BİLGİÇ	1.38.39	1,65	%48(1)	4	Boyun		78
2	KARAHEVES(5) K SKG 	4y d k	VICTORY GALLOP (CAN)- COMMEDIA DELL`ARTE (IRE) / SADLER`S WELLS (USA)	58	H.KARATAŞ	EROL GÖÇMEN	F.GURUHAN	1.38.46	1,85	%24(2)	7	2,5 Boy		68
3	MAGFELLOW(2) DB 	6y d a	FANTASTIC FELLOW (USA)- SLENDER / HÜNKARIM	63	U.POLAT	RACİ ATLI	E.ÇUKURKAŞ	1.38.76	5,65	%5(6)	1	1,5 Boy		98
4	MISTER BOND(6) KG DB SK 	3y d e	BIONDETTI (USA)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	54,5 +0.50 	Ö.YILDIRIM	MURAT ÖZENÇ	H.ALTUNBAŞ	1.38.95	5,45	%7(4)	6		1 boy	44
5	KHOR KALBA(1) KG SK 	5y d a	OKAWANGO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	60	M.A.SOLMAZAP 	FEDAİ KAHRAMAN	H.BOYRAZ	1.39.07	7,40	%6(5)	8			89
6	REKOR(3) KG K 	4y a a	RIVER SPECIAL (USA)- RIGOROUS (USA) / GRAND SLAM* (USA)	59	BURAK AKÇAYAP 	M.NECDET NARİN	S.DURGUÇ	1.40.29	5,40	%8(3)	5			85
7	EMERALD GREEN(7) KG DB SK 	3y d d	KURTINIADIS (IRE)- NEFESKESEN / NITRO (GB)	50 +0.50 	F.ARSLANAP 	AHMET GÖZÜKÜÇÜK	N.GENÇER	1.41.35	9,25	%2(7)	3		1 boy	34
8	NICANOR(8) KG K DB 	4y a g	VICTORY GALLOP (CAN)- NARDA / BIN AJWAAD (IRE)	56	A.ASLAN	NİSSO BENHASON	A.ALÇİÇEK	Derecesiz	10,80	%1(8)	2			25
GANYAN(4) :1,65 t, İKİLİ(4/5) :1,45 t, SIRALI İKİLİ(4/5) :2,65 t, ÜÇLÜ BAHİS(4/5/2) :5,73 t, 2. ÇİFTE(7/4) :3,80 t
Son 800 :0.46.05-0.46.94
5. Koşu:20:00KV-6 , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)56.000 t2.)22.400 t3.)11.200 t4.)5.600 tYetistirici Primi:
1.)14.000 t2.)5.600 t3.)2.800 t4.)1.400 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIZIL TÜY(5) KG 	2y k e	UTOPIA (JPN)- ŞEKER AYŞE / BARNATO (USA)	54 +1.00 	Ö.YILDIRIM	HASAN S. EKİNCİ	AB.KILIÇ	1.11.06	2,30	%60(1)	4	3,5 Boy		57
2	THE POWER(1) K DB SKG 	2y d g	PERFECT STORM- INNOCENCE / MOUNTAIN CAT (USA)	59	A.ÇELİK	OĞUZ YALÇIN	Y.ALAN	1.11.53	2,00	%11(3)	3	Boyun		72
3	KIND OF BLUE(7) BB 	2y d d	HALICARNASSUS (IRE)- INNANA / KANEKO	53 +1.40 	H.KARATAŞ	LALE M. ATMAN	Z.FIRAT	1.11.58	2,20	%10(4)	2	Burun		51
4	RAMPAGE(4) DB SKG 	2y a e	TORUK MACTO (IRE)- WHITE LILY / SHINING WOLF	57	G.KOCAKAYA	V.İBRAHİM ARACI	S.BİLGİÇ	1.11.59	3,00	%14(2)	6			66
5	WORLD FAST(2) K DB 	2y d e	PRESSING (IRE)- BELİNAY / WEST BY WEST (USA)	59	S.BOYRAZ	FATİH KOCAMAN	A.F.BÜYÜKKESKİN	1.12.93	12,55	%1(6)	5			64
6	BUZZER BEATER(3) DB SK 	2y a e	WIN RIVER WIN (USA)- GOOD MEMORY / BOSPORUS (IRE)	57 +1.50 	U.POLAT	ERKUL ÖCAL	M.AYDINALP	1.12.94	6,60	%3(5)	7			67
7	BEYAZ BODRUM(6)	2y d e	MALİ- PORTO ALEGRE / LION HEART (USA)	55 +2.00 	A.SÖZEN	GÖNÜL AK	HAKAN EL	1.14.44	13,55	%1(7)	1			
GANYAN(5) :2,30 t, İKİLİ(1/5) :3,20 t, SIRALI İKİLİ(5/1) :3,75 t, ÜÇLÜ BAHİS(5/1/7) :2,40 t, 3. ÇİFTE(4/5) :1,90 t
Son 800 :0.45.57-0.45.82
6. Koşu:20:30ŞARTLI 1 , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MYSTIC GREEN(10) K  	2y d d	LILBOURNE LAD (IRE)- MYSTIC SPIRIT (IRE) / INVINCIBLE SPIRIT (IRE)	55	İ.SOYAD	TEVFİK ÇELİKOĞLU	İ.ESER	1.12.75	3,15	%3(2)	10	1 Boy		
2	ALLEGRO FIDDLE(7) KG 	2y d d	NATIVE KHAN (FR)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	55 +0.30 	G.KOCAKAYA	V.İBRAHİM ARACI	S.BİLGİÇ	1.12.89	3,45	%19(3)	8	2 Boy		
3	JUNO(9) K  	2y a d	RIP VAN WINKLE (IRE)- PRAESEPE (GB) / PIVOTAL (GB)	55	MÜS.ÇELİK	TEVFİK ÇELİKOĞLU	İ.ESER	1.13.19	3,15	%3(2)	3	1 Boy		
4	SILVER ARROW(11) DB SK 	2y k d	MASTERCRAFTSMAN (IRE)- BATI GARAJI (GB) / BE MY CHIEF (USA)	55	H.KARATAŞ	NİMET ARİF KURTEL	H.YÜZBAŞI	1.13.34	1,85	%31(1)	9			
5	BAŞOK(1) KG K 	2y d e	WIN RIVER WIN (USA)- SHAYLEE / VICTORY GALLOP (CAN)	57 +0.30 	GÖKH.GÖKÇE	DENİZ YAĞCI	Y.DEMİRKIRAN	1.13.79	6,95	%4(7)	4			
6	KAYI BEYİ(3)  	2y d e	DR FONG (USA)- STARLARKS (IRE) / MUJAHID (USA)	57	A.SÖZEN	TEVFİK ÇELİKOĞLU	İ.ESER	1.13.91	3,15	%14(2)	7			
7	GO FOR THE AFTER(2) KG K 	2y d e	AFTER MARKET (USA)- FINE TIME LUCILLE (USA) / MINESHAFT (USA)	57 +1.50 	U.POLAT	HAKAN S. ÖZCAN	S.BEKTAŞ	1.14.48	7,30	%5(6)	6			
8	RED WIND(5) SK 	2y d e	PRESSING (IRE)- HERECOMESTHERAIN / ELIXIR (IRE)	57	A.ASLAN	RECEP GÜLDOĞDU	E.USLU	1.14.61	14,95	%2(8)	5			
9	LOBO NEGRO(4) SK 	2y d e	KURTINIADIS (IRE)- PROVIDENCE / SRI PEKAN (USA)	57	A.ÇELİK	KEMAL KURT	A.ŞIVGIN	1.14.74	3,20	%11(4)	2			
10	GLISSANDO(8) KG K 	2y d d	MENDIP (USA)- DARABY (USA) / SKY CLASSIC (USA)	55 +0.30 	M.A.SOLMAZAP 	ALİ GALİP MERCAN	D.ERGİN	1.17.74	15,95	%2(9)	11		7 boy	
11	RIGHT NOW(6) DB SKG SK 	2y a e	REY DE CAFE (USA)- SENORA DANCER (USA) / DISTORTED HUMOR (USA)	57 +0.20 	S.BOYRAZ	FEDAİ KAHRAMAN	H.BOYRAZ	1.19.52	6,90	%6(5)	1			
[(10)MYSTIC GREEN,(9)JUNO,(3)KAYI BEYİ] eküridir.
GANYAN(10) :3,15 t, İKİLİ(7/10) :36,35 t, SIRALI İKİLİ(10/7) :75,35 t, ÜÇLÜ BAHİS(10/7/9) :229,66 t, PLASE(10) :5,40 t, PLASE(7) :1,75 t, PLASE İKİLİ(7/10) :22,40 t, PLASE İKİLİ(7/9) :18,10 t, PLASE İKİLİ(9/10) :16,20 t, 4. ÇİFTE(5/3,9,10) :4,45 t
Son 800 :0.47.19
7. Koşu:21:00Handikap 16 , 3 Yaşlı İngilizler, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LORD OF DARKNESS(5) KG K DB 	3y a e	KANEKO- FORMIDABLE / OKAWANGO (USA)	54,5 +0.50 	Ö.YILDIRIM	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	2.03.63	3,20	%16(2)	6	Boyun		66
2	LIONS ROSE(2) KG SK 	3y k e	LION HEART (USA)- MOONŞEROSE / ASAKIR (GB)	58	A.ÇELİK	AYTUĞ ATALAY	H.YÜZBAŞI	2.03.67	3,95	%14(3)	3	Boyun		73
3	KAYNARCA(1) BB 	3y d e	ASTRAKHAN- MADAME ANNE PETERS (GB) / SELKIRK (USA)	60	H.KARATAŞ	ZEYNEP L. ATMAN	Z.FIRAT	2.03.74	1,80	%31(1)	4	1,5 Boy		77
4	BABAROS(4) KG K 	3y d e	POWERSCOURT (GB)- SİYAH BEYAZ / DISTANT RELATIVE (IRE)	55,5	H.ÇİZİK	M.AKİF KANIK	E.USLU	2.03.94	5,95	%9(5)	1			68
5	GRAND DUKE(9) KG 	3y d e	GREEN GÖNEN- DUBAI PEARL / DOYOUN (IRE)	50 +2.00 	M.HAMEDİ	BERRİN GEDİK	V.ÖZDİL	2.04.03	5,10	%9(6)	5			38
6	OBRA REİS(3) KG SK 	3y d e	VICTORY GALLOP (CAN)- NEXT STAR / SHINING STEEL (GB)	57,5	G.KOCAKAYA	ÜMİT BEKMEZCİ	EN.KARATAŞ	2.05.84	3,90	%13(4)	8			72
7	HIGH CAT(6) KG DB SK 	3y d e	INSPECTOR- TURKISH DELIGHT / DOYOUN (IRE)	53 +2.00 	GÖKH.GÖKÇE	HAYRULLAH DOĞAN	EN.KARATAŞ	2.06.61	10,40	%4(7)	2			63
8	FEVERAN(7) DB SKG SK 	3y d d	DOMINO EFFECT- BARTOYA / BARNATO (USA)	50 +2.00 	MÜS.ÇELİK	GÜLŞEN KARADEMİR	Y.ALAN	2.07.71	7,75	%4(8)	7			44
9	DEMİRKAPI(8) DB SKG SK SGKR 	3y a e	SCREAM TO SCREAM (IRE)- ELMAS BIKE / ALWAYS A CLASSIC (CAN)	50 +1.80 	A.KAÇMAZ	FEDAİ KAHRAMAN	H.BOYRAZ	2.08.30	18,85	%1(9)	9			40
GANYAN(5) :3,20 t, 7'Lİ PLASE(1,2,5/5,7,11/7,8/4,5/1,5/3,7,9,10/2,5) :3,33 t, 6'LI GANYAN(5/7/4/5/3,9,10/5) :90,13 t, 5'Lİ GANYAN(7/4/5/3,9,10/5) :22,24 t, 4'LÜ GANYAN(4/5/3,9,10/5) :11,22 t, 3'LÜ GANYAN(5/3,9,10/5) :8,32 t, İKİLİ(2/5) :9,10 t, SIRALI İKİLİ(5/2) :17,35 t, ÜÇLÜ BAHİS(5/2/1) :13,20 t, 5. ÇİFTE(3,9,10/5) :24,15 t
Son 800 :0.46.63-0.47.82