Bursa (4. Yarış Günü)Kempton Park Birleşik Krallık
Çim: Çok Yumuşak 4 Kum: Normal Hava: 18 C , Çok Bulutlu , Nem % 65PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SONMUHTEREM(9) KG DB SK 	3y k d	BİLGİN- AYKIZIM / DRUID (PL)	55 +0.20 	D.MALATYALI	ENVER ÜN	R.COŞKUN	1.22.56	2,40	-	7	4,5 Boy		38
2	AŞKBUKETİ(5) KG DB SK GKR 	3y a d	KAIZBERT (RU)- ASYUT / GÜNDÜZBEY	55 +2.00 	V.KAPLAN	MERT ÇELİK	Ç.DEMİR	1.23.34	17,85	-	2	3,5 Boy		24
3	KOCAMEMED(3) KG SK 	3y d e	ÖZHABER- KAVÇİNAY / DRUID (PL)	57	OĞUZ EREN	UĞUR KURTULUŞ	GÜRCAN TURAN	1.23.90	12,40	-	8	Yarım Boy		
4	OYUNBAZ(4) KG K 	3y k e	GÖKMENBEY- DUAYEN / HABERBATUR	57	F.YÜKSEL	MURAT AKÇA	SAB.ARSLAN	1.23.98	5,30	-	5			
5	KEVİR(2) KG K 	3y k e	SULTAN DE FAUST (FR)- CANIM SİBEL / HİRATASAN	57	V.YÜCEL	KADRİ BAŞKURT	H.KILINÇ	1.24.27	3,05	-	3			
6	AŞANBEY(1) KG DB 	3y k e	BERKAY EFE- BAYKANCA / BAYKAN.1	57 +0.20 	K.TOKAÇOĞLU	ŞÜKRÜ GÜRER	A.AKBULUT	1.26.29	1,85	-	4			40
7	SEVDEGÖR(8) KG DB 	3y a d	KAIZBERT (RU)- ÖZİLTER / ÖZGÜN	52 +0.60 	H.KAPLANAP 	MEHMET ALTIN	G.ALTIN	1.29.30	3,15	-	6			36
8	GÜLSEGÜL(6) KG K DB 	3y k d	UÇANBEY- SELİNSU / YAŞARCIK	55 +1.70 	R.CİHAN	CENK TÜRK	S.COŞKUN	1.32.74	19,25	-	9			12
9	KAFKAS HATUN(7) KG DB GKR 	3y k d	TAMERİNOĞLU- ÖZLÜKIZ / KAN CAN SAN	55 +0.60 	D.YILDIZ	FİKRET VATANSEVER	A.AKBULUT	1.36.50	24,00	-	1			13
GANYAN(9) :2,40 t, İKİLİ(5/9) :34,20 t, SIRALI İKİLİ(9/5) :99,25 t, ÜÇLÜ BAHİS(9/5/3) :329,11 t
Son 800 :0.55.60-0.55.96
2. Koşu:14:30Handikap 16 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FOR THE KING(2) K DB 	3y d e	REY DE CAFE (USA)- ANGEL RACHEL (USA) / STORMY ATLANTIC (USA)	58	F.YÜKSEL	TÜRKER DEMİR	M.GÜNDÜZELİ	1.25.79	1,35	-	9	6 Boy		76
2	BABA DİNO(4) KG DB SK 	3y a e	BOSPORUS (IRE)- PUÇİKA / FANTASTIC FELLOW (USA)	51 +2.00 	O.YILDIZ	KADİR FİDAN	HÜS.CAN	1.26.71	4,60	-	7	4,5 Boy		62
3	ROWDY(3) K DB 	3y d d	BRILLIANT SPEED (USA)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	55,5 +1.30 	O.ÖZTÜRK	ERSİN BAKIR	SER.GÖKÇE	1.27.42	3,00	-	4	Baş		71
4	ABBASOĞLU(1) KG K 	3y d e	FAIRSON- GINGER / MUJTAHID (USA)	60	T.YILDIZ	SALİH YILDIZER	İ.ALPUĞUR	1.27.43	3,65	-	5			80
5	OĞLUM BARIŞ(8) KG SK 	3y d e	KANEKO- MALLORY / AWAD (USA)	50 +2.00 	H.KAPLANAP 	MAHMUT YILDIZ	R.COŞKUN	1.27.57	11,00	-	1			31
6	STARBABA(6) KG K DB 	3y d e	AFTER MARKET (USA)- LABETERA (GB) / LUJAIN (USA)	50 +2.00 	İ.DİNAR	ZEKİ YILDIZ	R.COŞKUN	1.28.87	24,65	-	3			46
7	MY BLACK SON(9) DB SK 	3y d e	ZANJERO (USA)- WHITE DIAMOND / DILUM (USA)	50 +1.60 	A.CAN İŞLEYEN	ÖMER TULGAR	N.KAYA	1.29.05	24,00	-	2			30
8	BİTON(7) KG DB 	3y a e	INDIAN DAYS (GB)- BABİLYON / PATARA PRINCE	50 +2.00 	G.YILDIZ	M.CİHAT GÜRÜZ	SEN.ŞEN	1.29.45	13,70	-	6			32
9	OĞLUM ALİ(5) KG DB SK 	3y d e	VICTORY GALLOP (CAN)- SPONTANE / COMMON GROUNDS (GB)	50 +1.30 	N.AVCİ	SERKAN TUĞDAŞ	SAB.ARSLAN	Derecesiz	5,00	-	8			50
GANYAN(2) :1,35 t, İKİLİ(2/4) :6,60 t, SIRALI İKİLİ(2/4) :7,90 t, ÜÇLÜ BAHİS(2/4/3) :7,31 t, 1. ÇİFTE(9/2) :6,65 t
Son 800 :0.49.44-0.49.48
3. Koşu:15:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIRMIZI ELMAS(8) KG K 	3y k d	YAŞARCIK- TİDALYA / MAGRİP	55 +1.60 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.22.18	6,00	%8(5)	5	Yarım Boy		23
2	GİZLİ GİZLİ(6) KG K 	3y a d	KAIZBERT (RU)- MEDİL / PALAZ	55	O.YILDIZ	MERT ÇELİK	Ç.DEMİR	1.22.29	4,15	%10(4)	10	7 Boy		27
3	YÜREKLİKIZ(9) KG DB SK 	3y k d	KIRIMHAN- NERMİN / SÜLO	55 +0.80 	H.ALTIN	ALİ POLAT	U.YOĞURTÇU	1.23.40	6,15	%7(7)	3	1 Boy		29
4	MUZAFFERBEY(2) KG SK 	3y a e	DRUID (PL)- ALMİMRUHİYE.27 / ALAZ	57	H.ŞİMŞEK	ENVER ÜN	R.COŞKUN	1.23.54	6,00	%7(6)	1			20
5	SÜMERİNOĞLU(4) KG DB SK 	3y k e	YALAZ- AYBÜKEHANIM / ÇELEBİ.1	57	S.TIRPAN	İBRAHİM HALİL SÜMER	R.COŞKUN	1.25.64	3,80	%15(2)	8			29
6	ZÜLEYHA KIZ(10) KG SK 	3y a d	ODİNHAN- AKBAHAR / BİLGİN	55 +1.70 	ÇETİN TAŞAP 	BAHADIR GELİŞ	R.COŞKUN	1.28.03	12,95	%2(9)	4			
7	BARKODKIZ(5)  	3y a d	BOZOK- MEBRUKE.92 / UĞURBEY	55 +2.00 	İ.H.KETME	KAYA KAYA	H.TEKİNALP	1.30.13	2,20	%29(1)	2			36
8	KANLI AY(7) KG K 	3y k d	ONURKAAN- SADAKAT / VOLGA.2	55 +0.20 	MAHMUT TURAN	BEDİR ARSLAN	E.KAÇAĞAN	1.31.37	3,55	%12(3)	9			33
9	SHEHZADE(3) KG DB 	3y a e	AYABAKAN- ESMANUR / İBOCAN	57 +0.10 	S.ÖZEN	A.LEVENT DİLMAÇ	Z.ÜNER	1.31.69	4,90	%7(8)	6			
10	ÇEKİÇKAN(1) KG SK GKR  	3y k e	ÇELİKKAN- ATAKAN BAHARI / GÖKHANBEY	57	V.YÜCEL	KAYA KAYA	H.TEKİNALP	1.32.69	2,20	%2(1)	7			16
[(5)BARKODKIZ,(1)ÇEKİÇKAN] eküridir.
GANYAN(8) :6,00 t, 1. 3'LÜ GANYAN(9/2/8) :22,17 t, 2. ÇİFTE(2/8) :13,90 t
Son 800 :0.55.20
4. Koşu:15:30ŞARTLI 5 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1700 Çim , E.İ.D. : 1.40.80   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SALAMIS(8) K 	4y d k	DEHERE (USA)- LADY WILLPOWER / TAGULA (IRE)	57	ALP.OLUKAP 	HAYRETTİN KARAMAZI	MEH.KAYA	1.45.62	3,20	%17(2)	2	2 Boy		93
2	KÖREBE(3) DB SK 	4y d k	COUNTRY REEL (USA)- GOLDEN OLIVE / STRIKE THE GOLD (USA)	56 +0.50 	ÇETİN TAŞAP 	MEHMET ALTIN	İ.ALPUĞUR	1.45.90	8,25	%7(6)	5	3,5 Boy		58
3	ILDIR BEYI(2) (IRE) K DB 	5y d a	VICTORY GALLOP (CAN)- NAZLUŞ / EAGLE EYED (USA)	57 +0.40 	Ö.GÖNÜLTAŞAP 	DENİZ KURTEL	OR. ÖZELCANAT	1.46.40	2,35	%23(1)	1	1,5 Boy		106
4	BIG MAN(12) SKG SK 	4y d a	LION HEART (USA)- CHARMING DREAM (IRE) / NORDICO (USA)	58	H.ALTIN	SELÇUK TURAN	M.KAPLAN	1.46.60	12,35	%3(10)	7		2 Boy	42
5	CUTTHROAT(9) K 	3y d e	DEĞİRMENDERELİ- CALDERA / KNIGHT LINE DANCER (IRE)	57,5	F.YÜKSEL	GÜVEN ŞAHLI	SAB.ARSLAN	1.46.68	5,30	%8(5)	3			54
6	HAS(7) KG DB 	3y d e	COUNTRY REEL (USA)- OLIVE LADY / ALWAYS A CLASSIC (CAN)	52,5	H.KAPLANAP 	EMİNE KAYA	R.COŞKUN	1.47.35	7,80	%6(8)	4			94
7	YILMAZHAN(5) KG K DB 	5y d a	VICTORY GALLOP (CAN)- AYBEK HATUN / MOUNTAIN CAT (USA)	60	S.ÖZEN	ŞEYHMÜSLÜM AKSOY	MURAT ÇAM	1.48.35	7,95	%4(9)	9			99
8	JUST RUN(6) KG K DB SGKR 	4y d a	DIVINE LIGHT (JPN)- ORANGE TWILIGHT (USA) / THUNDER GULCH (USA)	54 +2.00 	O.GÖKÇEAP 	ENGİN ALAGÖZ	M.ÖZGÜL	1.50.51	15,30	%1(11)	8			82
9	GÖZÜM KALDI(1) DB SKG SK 	6y d a	VELOCIRAPTOR (GB)- DETTİN / COMMON GROUNDS (GB)	60	F.KABADAYIAP 	A.MELİH KURA	M.GÜNDÜZELİ	1.54.24	5,65	%6(7)	11		4 Boy	103
10	KRAL EGE(11) DB SKG SK 	5y a a	LUXOR- MOONTAN (IRE) / ROCK OF GIBRALTAR (IRE)	60	T.ALICI	ASKERİ CANPOLAT	R.COŞKUN	1.56.38	5,30	%11(4)	12		50 Mt	72
11	SADIK AĞA(4) DB 	6y d a	VICTORY GALLOP (CAN)- FOR SALE / UNACCOUNTED FOR (USA)	60	M.DEMİRBAŞ	COŞKUN OKUR	SER.GÖKÇE	1.57.98	5,00	%12(3)	10		10 Boy	95
CARNAVAL(10) KG DB SK (Koşmaz) 	4y d k	UNACCOUNTED FOR (USA)- LA ROCHELLE / MARLIN (USA)	55 +1.70 	N.ŞEN	CEM TABAK	M.ÖZGÜL	Koşmaz		%2(12)	6			39
GANYAN(8) :3,20 t, İKİLİ(3/8) :14,95 t, SIRALI İKİLİ(8/3) :29,00 t, ÜÇLÜ BAHİS(8/3/2) :39,36 t Çıkan 1 Atla:3,73 t, PLASE(3) :1,30 t, PLASE(8) :1,05 t, PLASE İKİLİ(2/3) :14,90 t, PLASE İKİLİ(2/8) :6,50 t, PLASE İKİLİ(3/8) :10,60 t AGF:2
Son 800 :0.51.12-0.51.68
5. Koşu:16:00Handikap 16/DHÖW , 4 ve Yukarı Araplar, 2000 Çim , E.İ.D. : 2.13.35   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SON HATIRAN(9) KG DB 	5y a k	GÜNTAY- ÇILGINKIZ / SA'D.27	50 +2.00 	A.C.DAĞDEVİREN	AYTUĞ BARGU	G.HALKATAŞ	2.19.65	15,90	%4(8)	10	5 Boy		46
2	GOBEN(4) KG GKR 	4y k a	TURBO- GELİNKIZ / SA'D.27	53,5	ALP.OLUKAP 	TURGUT R.ÖZBEK	C.T.KÖSE	2.20.38	3,95	%13(4)	6	2 Boy		69
3	YARİSSA(10) KG 	5y k a	İZBATUR- TALYA / KALAMIŞ	50 +2.00 	G.YILDIZ	H.TARIK DİKENCİK	H.CANSU	2.20.67	3,50	%16(2)	2	Burun		45
4	KARAZEYTİN(8)	6y a a	VOLGABEY- ZEYTİNKIZ / RİKARDO	50,5 +2.00 	DOĞUKAN SAVAP 	ZEYNEP ARTIŞ GÜMÜŞTAŞ	H.CANSU	2.20.68	6,60	%9(6)	3			57
5	TURGUT USTA(5) KG DB 	6y k a	KAFKASLI- GÖZPINARIM / VOLGA.2	56,5	Ç.CANPOLATAP 	İBRAHİM HALİL DENİZ	İ.ALPUĞUR	2.21.51	2,45	%19(1)	12			73
6	FIRATIN ÖFKESİ(3) K 	5y k a	TAMERİNOĞLU- BERDANGÜLÜ / EMAEL (PL)	57	ÇETİN TAŞAP 	MÜCAHİT YILDIZHAN	A.AKBULUT	2.22.06	8,35	%9(5)	7			74
7	REŞİTBEY(7) KG DB SK 	4y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	51,5 +2.00 	D.YILDIZ	İSMET ALTIN	T.ATEŞ	2.22.92	13,40	%3(9)	4			61
8	HEVESKAR(11) KG 	4y k a	HABERBATUR- BESTENİGAR / RİKARDO	50 +1.30 	N.AVCİ	A.LEVENT DİLMAÇ	Z.ÜNER	2.25.65	11,75	%3(10)	11			45
9	VELİAHTIM(1) KG 	6y k a	HİSARHAN- NURKUT / SAM TIKI (US)	63	E.YAVUZ	YAĞMUR SARPYALÇIN	R.COŞKUN	2.26.04	15,40	%1(12)	5			80
10	FERHAL(12) KG 	4y k k	HALİD- ÇILGINDENİZ / TAMERİNOĞLU	47 +1.40 	Y.AVŞARAP 	TALAT ÖNER	A.R.YILDIZ	2.27.57	16,95	%2(11)	9			36
11	BAŞ AĞA(2) DB 	5y k a	KOŞANEFE- KUTLU KIZ / YILDIZOĞLU	59	Ö.GÖNÜLTAŞAP 	İ.SUAT KUTLU	M.MEHMET İNAL	2.27.69	4,85	%13(3)	1			76
12	ARSLANDİKENİ(6) KG 	4y k k	TURBO- AH KEŞKE / DEVİRHAN	52 +2.00 	MAHMUT TURAN	NURİ TURAN	Ç.DEMİR	2.29.39	4,20	%8(7)	8		7 Boy	62
GANYAN(9) :15,90 t, İKİLİ(4/9) :46,45 t, SIRALI İKİLİ(9/4) :184,15 t, ÜÇLÜ BAHİS(9/4/10) :160,23 t, PLASE(4) :2,85 t, PLASE(9) :8,80 t, PLASE İKİLİ(4/10) :8,40 t, PLASE İKİLİ(4/9) :22,50 t, PLASE İKİLİ(9/10) :15,80 t, 3. ÇİFTE(8/9) :52,95 t
Son 800 :0.57.08-0.57.68
6. Koşu:16:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1400 Çim , E.İ.D. : 1.21.22   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NIGHT FALL(4) K DB 	2y d e	NOBLE MISSION (GB)- RETOOL (USA) / GONE WEST (USA)	57 +0.30 	S.ÖZEN	ALP Ş. EVCİMEN	R.AYDOĞAN	1.27.44	10,45	%4(7)	1	1 Boy		49
2	BEACH LIFE(7) KG K ÖG 	2y a d	AFTER MARKET (USA)- UNIQUE STONE (USA) / HENNESSY (USA)	55	N.AVCİ	HAMDİ ÖZŞAHİN	H.TEKİNALP	1.27.54	11,40	%2(8)	2	Boyun		44
3	MUTINEER(3) KG DB SK 	2y a e	CAPTAIN RIO (GB)- DESİREE / NIGHT SHIFT (USA)	57 +0.20 	D.YILDIZ	MURAT MAHMUT ŞİMŞEK	E.KAÇAĞAN	1.27.59	5,40	%6(6)	3	Burun		51
4	ŞPİLDAT(8) KG SK 	2y d e	PRESSING (IRE)- BOUNTY LADY / BAHAMIAN BOUNTY (GB)	55 +0.60 	T.YILDIZ	MEHMET ARICI	M.ARICI	1.27.60	4,85	%9(4)	7			47
5	REKUVA(5) DB 	2y d e	REY DE CAFE (USA)- KURTLAR VADİSİ / BIN AJWAAD (IRE)	57	T.ALICI	EMRE BAYINDIR	SER.GÖKÇE	1.27.61	3,70	%19(2)	8			48
6	DI FORCE(1) KG K DB 	2y d e	PERFECT STORM- KEEPIN COMPANY (USA) / MINESHAFT (USA)	55	F.HİMAP 	MURAT AKÇA	SAB.ARSLAN	1.27.95	2,90	%18(3)	4			56
7	REMAZANABİ(6) K 	2y a e	EL CORREDOR (USA)- MİKADO / LOCKTON (GB)	54	H.KAPLANAP 	EMİNE KAYA	R.COŞKUN	1.30.69	1,40	%34(1)	6			52
8	İTİBARLI(2) KG SK 	2y d e	KURTINIADIS (IRE)- FERDANENİN KIZI / DISTANT RELATIVE (IRE)	57	V.KAPLAN	MUNİR GÖKÇE	Ç.DEMİR	1.31.20	8,40	%7(5)	5			50
GANYAN(4) :10,45 t, İKİLİ(4/7) :59,60 t, SIRALI İKİLİ(4/7) :121,25 t, ÜÇLÜ BAHİS(4/7/3) :240,95 t, 4. ÇİFTE(9/4) :324,65 t
Son 800 :0.52.24-0.52.52
7. Koşu:17:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.14.84   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MARENGO(3) KG SK  	3y k e	YAŞARCIK- BERİL / CAŞ	57 +0.10 	D.YILDIZ	SELİN DİKENCİK	H.CANSU	1.21.19	1,40	%42(1)	2	1,5 Boy		43
2	JUMBO(2) SKG SK 	3y k e	AKMAN- SOMENCE / KAAN BEY	57	H.ALTIN	SABAHATTİN DOĞAN	H.KILINÇ	1.21.41	2,25	%26(2)	9	Boyun		39
3	TUĞTEKİN(4) KG  	3y d e	DEHA- KIRKISRAK / PEGASUS	57	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.21.46	1,40	%15(1)	6	3 Boy		27
4	PERÇİN(8) KG K 	3y a d	DEMİRKAZIK- KANBATUR / HÜRBATUR	55 +0.70 	T.YILDIZ	DENİZ KURTEL	MEHMET DEMİR	1.21.92	3,90	%7(3)	7			36
5	ASMİN GELİN(5) KG DB 	3y k d	BOLKAR- ÖRENLİ GELİN / SERTAN	55 +0.30 	D.MALATYALI	NURİ TURAN	Ç.DEMİR	1.22.27	7,35	%2(5)	1			33
6	BEDRİYE(6) DB 	3y k d	BİLGİN- ÖYKÜM / AĞA KARACA	55 +1.10 	T.ALICI	FEYAT ALTIN	G.ALTIN	1.23.89	5,10	%6(4)	5			36
7	YİRMİ ALTI(9) KG SK GKR 	3y a d	KAMAN- BİYÇEHAN / SANCAKBEYİ	55	S.TIRPAN	MEHMET ALTIN	İ.ALPUĞUR	1.26.54	11,00	%1(6)	4			13
8	İZANLIKIZ(7) KG DB SK 	3y a d	BERKAY EFE- CANANIM / SÜLO	55 +0.10 	V.YÜCEL	KAYA KAYA	H.TEKİNALP	1.28.77	9,05	%0(8)	8			20
9	BABAZEYTİN(1) KG SK 	3y d e	DEHA- ZEYTİNKIZ / RİKARDO	55	DOĞUKAN SAVAP 	AHMET ARTIŞ	H.CANSU	1.32.10	13,10	%1(7)	3			12
[(3)MARENGO,(4)TUĞTEKİN] eküridir.
GANYAN(3) :1,40 t, İKİLİ(2/3) :2,60 t, SIRALI İKİLİ(3/2) :4,25 t, ÜÇLÜ BAHİS(3/2/4) :5,46 t, 5. ÇİFTE(4/3,4) :34,90 t
Son 800 :0.54.64
8. Koşu:17:30Handikap 14 , 2 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.11.37   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKYAZILI HAKAN(1) KG K DB 	2y d e	PERFECTO- ÇİTLENBİK / KYLLACHY (GB)	58	G.YILDIZ	HÜSAMETTİN KOPAL	İ.ALPUĞUR	1.15.23	1,95	%32(1)	6	3,5 Boy		63
2	YILDIRIMHAN(3) KG SK 	2y d e	BOSPORUS (IRE)- AKYAZILI ESRA / SUN MUSIC (IRE)	53,5 +2.00 	T.YILDIZ	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.15.81	2,75	%22(3)	1	Baş		54
3	DREAM GREEN(2) SKG SK 	2y d d	GREEN GÖNEN- LUCKY NAME / SRI PEKAN (USA)	57,5 +0.10 	İ.H.KETME	SUNGUR SOYDAM	E.KAÇAĞAN	1.15.83	6,00	%4(6)	4	Yarım Boy		62
4	BİÇEROĞLU(7) KG 	2y d e	DEHA- RİDAYDE / MAYNATAY	50 +1.50 	A.CAN İŞLEYEN	M.ASIM ÇÖMLEKÇİOĞLU	Ö.F.TAŞDELEN	1.15.94	6,30	%2(7)	3			46
5	DRAGON FLIGHT(8) KG SK 	2y d e	INVINCIBLE SON (IRE)- SAVAGE CAT / MOUNTAIN CAT (USA)	50 +2.00 	V.YÜCEL	SELİN DİKENCİK	H.CANSU	1.16.22	3,95	%9(4)	7			44
6	GREAT ATTACK(5) K  	2y a e	CAPTAIN RIO (GB)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	50 +2.00 	H.KAPLANAP 	CENGİZ DENİZ	EM.TOKÇALAR	1.16.60	2,55	%2(2)	8			49
7	SABUNCU HAN(6) KG K DB 	2y d e	PERFECT STORM- BİGALI KIZ / STRIKE THE GOLD (USA)	50 +1.10 	N.AVCİ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	1.17.32	5,90	%6(5)	5			47
8	KATISFACTION(4) KG K DB  	2y a e	GREEN GÖNEN- GAVIOTTA / GALETTO (FR)	52,5 +1.60 	D.YILDIZ	CENGİZ DENİZ	EM.TOKÇALAR	1.18.02	2,55	%23(2)	2			52
[(5)GREAT ATTACK,(4)KATISFACTION] eküridir.
GANYAN(1) :1,95 t, 7'Lİ PLASE(2,4/6,8/3,8/4,9/4,7/2,3,4/1,3) :826,84 t, 6'LI GANYAN(8/8/9/4/3,4/1) :12.073,55 t, 5'Lİ GANYAN(8/9/4/3,4/1) :926,01 t, 4'LÜ GANYAN(9/4/3,4/1) :333,68 t, 3'LÜ GANYAN(4/3,4/1) :24,42 t, İKİLİ(1/3) :3,85 t, SIRALI İKİLİ(1/3) :5,90 t, ÜÇLÜ BAHİS(1/3/2) :14,90 t, 6. ÇİFTE(3,4/1) :3,95 t
Son 800 :0.51.12