İzmir (11. Yarış Günü)Kocaeli (4. Yarış Günü)Gulfstream Park
Kum: Islak Hava: HAFİF YAĞMURLU 13'C NEM %99PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30ŞARTLI 5/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)14.163 t2.)5.665 t3.)2.833 t4.)1.416 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SHE IS MY BABY(10) K 	2y a d	APPROVE (IRE)- MY LADY / MUJTAHID (USA)	50 +0.70 	M.M.BİLGİNAP 	GÖKHAN ALVEROĞLU	A.ÖKSÜZLER	1.16.77	10,30	%5(8)	9	2 Boy		41
2	ASDOPER(1) K SKG 	2y d d	VICTORY GALLOP (CAN)- EMOTION / EAGLE EYED (USA)	57	M.ÇİÇEK	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.17.06	2,55	%27(1)	6	Burun		40
3	BOSNALI KIZ(2) K DB 	2y d d	JUSTENUFFHUMOR (USA)- HAJRACE (GB) / SAKHEE (USA)	57	Ö.YILDIRIM	LEVENT DEMİRGÜREŞ	G.HALKATAŞ	1.17.08	5,40	%16(2)	8	2 Boy		37
4	ICEFALL(5) K DB 	2y d d	SMART ROBIN (JPN)- PERFECT STYLE / PERFECT STORM	57 +0.20 	GÖKH.GÖKÇE	NURETTİN BOZKURT	MUR.AKSOY	1.17.37	6,45	%12(3)	2	Burun		39
5	ONUR(7) K DB 	2y d d	AENEAS- PSİNEF / ROYAL ABJAR (USA)	55	A.C.DAĞDEVİREN	SABAHATTİN YAVUZ	A.ATAŞ	1.17.38	30,30	%2(9)	10			34
6	WALTZ GOES ON(6) SKG SK 	2y d d	HALICARNASSUS (IRE)- KOKOŞ / EKINOKS GULCH (USA)	57 +0.10 	H.ŞİMŞEK	HAŞİM TINAS	R.ALTUNBAŞ	1.17.55	8,10	%9(6)	1			37
7	FİRDES TAY(4) DB SKG SK 	2y d d	INDIGO RED (GB)- OLIMPIC DREAM / EKINOKS GULCH (USA)	54	ALP.OLUKAP 	ERCAN BAYDAN	B.ÖZGÜR	1.19.04	10,10	%10(4)	3			38
8	ULTIMA FORSAN(8) DB SK 	2y d d	BOSPORUS (IRE)- NARCISSUS / ORPEN (USA)	55 +2.00 	F.ÇAKAR	YİĞİT YİĞİTLER	B.ÇAKUS	1.19.21	8,85	%8(7)	7			37
9	KAFKAS GÜZELİ(9) SKG SK 	2y a d	WIN RIVER WIN (USA)- ESENYURT / ISLAMBOL	51 +1.80 	F.KARAKURTAP 	MEHMET ALTIN	H.ERDİK	1.21.63	25,60	%2(10)	4			33
10	ÇAKIRIN KIZI(3) SK 	2y d d	ROCKMASTER (IRE)- ZAMBAK (IRE) / EAGLE EYED (USA)	57	N.AVCİ	SERDAR K. ÖZÇOLAK	A.ÖKSÜZLER	1.21.83	9,70	%9(5)	5			39
GANYAN(10) :10,30 t
Son 800 :0.51.96-0.51.80
2. Koşu:19:00Handikap 14/DHÖW /H1 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERDENGEÇER(4) KG SK 	6y a a	ALTAHA- ZAFİRE.15 / HİLALÜZZAMAN.25	61	M.ÇİÇEK	HAYATİ CAN	D.TEKELİ	2.20.49	5,85	%14(2)	5	Yarım Boy		39
2	DAİMON(7)	4y a a	HABERKAN- DÜRİYE HANIM / NEVZATBEY	54,5	D.PALAUR	NAZENİN SERFİCELİ	R.ALTUNBAŞ	2.20.58	11,50	%9(6)	6	7 Boy		29
3	ÖZÇOCUK(1) DB SK 	5y k a	ÖZHABER- SEMETEY / BATYSKAF (PL)	60	M.KAYİŞAP 	OKTAY KARAOĞLU	Ü.BULUT	2.21.52	11,55	%9(5)	2	1,5 Boy		43
4	ŞANSLI KAFKAS(6) KG DB 	4y a a	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	56,5	N.AVCİ	TURGUT KARAKURT	B.ÇELTİK	2.21.76	8,75	%7(8)	1	3,5 Boy		33
5	SULTANBATUR(2) KG DB SK 	6y a a	HABERBATUR- CAHİDE SULTAN / ÖZGÜN	60	BURAK AKÇAYAP 	SUNGUR SOYDAM	M.BİLDİK	2.22.24	8,30	%13(3)	11			41
6	ŞİFNEOĞUL(10) KG SK 	5y k a	NEVZATBEY- ŞİFNELİ / BEYAZ MARTI	51,5 +0.20 	M.M.BİLGİNAP 	İRFAN BERBEROĞLU	Z.AVCI	2.22.85	4,15	%8(7)	9			26
7	UÇAN KARACA(8) KG DB 	4y a a	ALKARACA- AYCAN / EMAEL (PL)	53 +1.70 	E.EMRE DOĞRUAP 	ALAATTİN KARACA	MEH.KAYA	2.24.54	5,60	%14(1)	8			29
8	GÜLDİDEM(11) KG 	5y d k	CAŞ- NEŞECİK / BİLGİN	52,5 +1.30 	HAKAN YILDIZ	NİMET ARİF KURTEL	K.DURSUN	2.25.51	18,55	%4(10)	10			22
9	ERTECİMER(3) KG 	5y k a	KARAKEMAL- YAPALAK / PİR KARACA	58,5	B.M.MIRIKAP 	SEYFİ ALTIN	ES.ÇETİN	2.25.97	24,15	%4(11)	3			40
10	GEZGİNCİ(9) KG SK 	6y a a	TOŞUR- GÜLBATUR / AL-IŞIK	53,5	A.C.DAĞDEVİREN	TAHSİN SOYDAM	M.BİLDİK	2.26.82	13,75	%7(9)	7			24
11	HASAN ABİ(5) K DB 	8y a a	ŞENTAY- IŞILSU / EMİROĞLU	59,5	MAHMUT TURAN	KADRİ BAŞKURT	M.BİLDİK	2.27.37	5,90	%13(4)	4			36
GANYAN(4) :5,85 t, İKİLİ(4/7) :35,90 t, SIRALI İKİLİ(4/7) :70,00 t, ÜÇLÜ BAHİS(4/7/1) :76,28 t, PLASE(7) :3,05 t, PLASE İKİLİ(4/7) :10,20 t, PLASE İKİLİ(1/7) :20,00 t, PLASE İKİLİ(1/4) :11,90 t, PLASE(4) :1,65 t
Son 800 :1.01.04-1.00.44
3. Koşu:19:30Maiden/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ASLA PESETME(1) KG K 	3y d d	SARRAF- ATEŞKAYA / NAVARON	53 +0.30 	H.GÜNAP 	ALİ GALİP MERCAN	MUR.AKSOY	1.56.92	2,25	%30(1)	4	11 Boy		28
2	KIZIMRAZİYE(3) KG K GKR 	3y k d	ARASLI- RAZİYEKIZ / PİR KARACA	57	GÖKH.GÖKÇE	HARUN DELİGÖZ	MEH.KAYA	1.58.43	7,80	%11(4)	5	1,5 Boy		20
3	PUFUDUK(5) KG DB SK 	3y a d	ATOMKARINCA- ALYÜZ / NEVZATBEY	57	N.AVCİ	YUSUF KEMAL KOCA	B.ÇELTİK	1.58.73	4,95	%16(3)	1	8 Boy		20
4	ÖZMAHİDE(4) KG K 	3y a d	ÖZHABER- NEZARET / HÜRBATUR	57	M.ÇİÇEK	İRFAN BUCAK	B.ARAS	1.59.88	2,85	%28(2)	2	12 Boy		27
5	SEVGİKIZ(7) KG K DB GKR 	3y a d	ATİKBEY- NURA ABLA / ERBEYİM	53 +2.00 	M.KAYİŞAP 	MUZAFFER KARATAŞ	R.KARATAŞ	2.01.56	11,00	%7(5)	6		2 Boy	30
6	YETERSİZ BAKİYE(9) KG DB SK 	3y k d	CANGIL- TULYAKIZIM / SAM ABRASİV	54 +1.50 	BURAK AKÇAYAP 	H.SEMİH KOÇER	M.ZELYURT	2.06.90	25,75	%1(8)	3			6
7	GEREKÇELİ(2) KG K DB 	3y k d	KIRIMHAN- ÇÖPSÜZ ÜZÜM / GÜRBATUR	57 +0.10 	İ.KALE	YÜKSEL ARSLAN	A.ATAŞ	2.08.33	18,40	%5(6)	8			18
8	SARRAFIN UMUDU(6) KG 	3y d d	SARRAF- BÜYÜK UMUTLAR / RİKARDO	54	ALP.OLUKAP 	Ş.ŞERİF SARAÇOĞLU	M.BULUT	2.16.16	27,05	%1(7)	9			14
SEY MEN DA(8) KG DB SK (Koşmaz) 	3y k d	SANCAKBEYİ- KİRAZ GÜZELİ / YAVUZCA	53	E.EMRE DOĞRUAP 	MEHMET ALTUNKILIÇ	R.ALTUNBAŞ	Koşmaz		%0(9)	7			4
GANYAN(1) :2,25 t, İKİLİ(1/3) :11,50 t, SIRALI İKİLİ(1/3) :16,30 t, ÜÇLÜ BAHİS(1/3/5) :11,08 t, PLASE(3) :3,15 t, PLASE(1) :6,90 t, 1. ÇİFTE(4/1) :20,65 t AGF:1
Son 800 :0.59.72-0.59.12
4. Koşu:20:00ŞARTLI 5/DHÖW/Y2 , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Kum , E.İ.D. : 2.17.95   
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIŞLALI(6) KG DB 	9y k a	KOŞAYALP- ADIGÜL / TOMANCHIE (US)	56,5	O.Ş.İRTİŞ	MUSTAFA KAYA	M.KAYA	2.28.18	5,60	%16(2)	3	Burun		79
2	BEYAZ KULE(5) KG SK GKR 	6y d k	UFUKBİR- SABİHA KIZ / SARAR	57,5	BURAK AKÇAY	ELİF KAYA	A.ATAŞ	2.28.19	10,45	%6(5)	4	5,5 Boy		88
3	MANİLYA(4) DB SK 	5y a a	HABERBATUR- FAYKAL / DEMİRKIR	59,5	B.M.MIRIK	ALİ OKEN	S.S.GÖRGÜ	2.28.93	4,10	%15(3)	1	7,5 Boy		56
4	KAFADAR(2) KG K DB 	7y a a	İZBATUR- İNTİSAR / ODİNHAN	59,5 +0.10 	H.GÜN	ŞEFİK ÇELİK	B.BOZBEY	2.29.90	1,65	%50(1)	6	25 Boy	60 Mt.	93
5	KOCA MUĞLALI(3) K DB 	5y a a	TURBO- ALTIN KEMER / ASLANALP	59,5	A.OKAN PAZAR	CENK ŞAMLI	C.ŞAMLI	2.32.93	9,75	%7(4)	7			70
6	RUAT(7) GKR 	7y a a	ALTAHA- GÜNSARI / ALBATUR	55,5	ALP.OLUK	MEHMET NARÇİN	S.YANIK	2.47.40	13,65	%4(6)	2			55
7	ÜNLÜOĞLU(1) KG 	5y a a	UÇANBEY- MANŞET / HABERBATUR	62,5	M.KAYİŞ	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	3.02.27	19,85	%3(7)	5			66
GANYAN(6) :5,60 t, SIRALI İKİLİ(6/5) :56,85 t, İKİLİ(5/6) :22,60 t, ÜÇLÜ BAHİS(6/5/4) :30,47 t, 2. ÇİFTE(1/6) :18,15 t
Son 800 :0.58.92-0.58.80
5. Koşu:20:30Handikap 14 /H2 , 2 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)30.000 t2.)12.000 t3.)6.000 t4.)3.000 tYetistirici Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t
At Sahibi Primi:
1.)3.000 t2.)1.200 t3.)600 t4.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NİF DAĞI(2) KG K 	2y d e	YONAGUSKA (USA)- SEVİMABLA / MANILA (USA)	58,5	GÖKH.GÖKÇE	İRFAN BERBEROĞLU	Z.AVCI	1.30.01	1,90	%39(1)	7	8,5 Boy		42
2	BLUE THUNDER(7) KG K DB GKR 	2y d e	VICTORY GALLOP (CAN)- KUZGUN / MOUNTAIN CAT (USA)	54,5	N.AVCİ	ALİ ALAN	B.ÇELTİK	1.31.20	9,75	%7(5)	4	1,5 Boy		34
3	MAGIC APPLE(1) KG 	2y a e	APPROVE (IRE)- MAGIC GLOVE / MUJTAHID (USA)	56,5	B.M.MIRIKAP 	ZEKİ ÇELİK	MUT.KAYA	1.31.39	5,60	%17(3)	1	6 Boy		44
4	WONDERKID(6) K DB 	2y a e	LION HEART (USA)- KIZIMIN KIZI / INDIGO RED (GB)	55 +1.00 	M.ÇİÇEK	KORHAN BERBEROĞLU	ŞAFAK GÜMÜŞ	1.32.26	3,35	%20(2)	3	8 Boy		35
5	ROCKY BOY(5) KG DB SK 	2y d e	APPROVE (IRE)- MARTINESZKY (HUN) / DEMBINSZKY (GB)	55	A.C.DAĞDEVİREN	TAHİR GÜN	M.KAYA	1.33.37	13,70	%5(7)	6			35
6	MUTLU ÇOCUK(4) SK 	2y d e	YONAGUSKA (USA)- VICTORY BOOK / VICTORY GALLOP (CAN)	55 +2.00 	A.OKAN PAZARAP 	ERKİN CELEP	A.COŞKAN	1.33.54	10,20	%7(4)	5			35
7	HÜSNİ(3) K DB SKG YP 	2y a e	BARUDİ- NO WOMAN NO CRY / AKINDAYIM (IRE)	58	F.YÜKSEL	HAŞİM TINAS	M.ÖZGÜL	1.38.55	14,85	%5(6)	2			41
GANYAN(2) :1,90 t, SIRALI İKİLİ(2/7) :14,75 t, İKİLİ(2/7) :13,30 t, ÜÇLÜ BAHİS(2/7/1) :8,46 t, 3. ÇİFTE(6/2) :12,95 t
Son 800 :0.52.64-0.52.08
6. Koşu:21:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GALYALILAR(4) DB SKG SK TGK 	4y d a	BOSPORUS (IRE)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	56	M.M.BİLGİNAP 	RAMZİ TURAN	M.YAPAROĞLU	2.13.85	6,55	%8(3)	9	5 Boy		57
2	BIG FARRIER(2) KG DB SK 	3y d e	INVINCIBLE SON (IRE)- ALL GRAIN (GB) / POLISH PRECEDENT (USA)	56	B.M.MIRIKAP 	A. ALPER SİLSÜPÜR	C.ŞAMLI	2.14.55	21,90	%2(7)	2	10 Boy		54
3	MY BIG BOY(6) KG K 	4y k a	TOROK (IRE)- BAGATEL / OKAWANGO (USA)	58	Ö.YILDIRIM	ANNABELLA SPONZA TIRPANÇEKER	M.SAÇAN	2.15.81	1,55	%57(1)	10	Boyun		43
4	DÖKERSON(3) DB 	4y d a	AFTER MARKET (USA)- LADY LIZ / UNACCOUNTED FOR (USA)	56	E.EMRE DOĞRUAP 	MURAT DÖKER	G.HALKATAŞ	2.15.88	43,85	%1(10)	4	Yarım Boy		29
5	KING WINNER(9) KG SK 	3y d e	KANEKO- İPEK AY / DIVINE LIGHT (JPN)	55	F.YÜKSEL	GÖKÇEN YILDIZ	Ş.ÖZGÜR	2.15.99	12,40	%6(4)	3			25
6	POWER STROKE(10) KG K DB 	3y a e	INVINCIBLE SON (IRE)- RHAPSODY IN BLUE / MOUNTAIN CAT (USA)	54	D.PALAUR	AYTUĞ ATALAY	K.DURSUN	2.17.57	20,90	%2(9)	7			17
7	ÇINAR BEY(5) DB SK 	4y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	58	H.ŞİMŞEK	ŞEVKİ EREN	S.ŞAHYAZICI	2.18.95	22,10	%2(8)	5			44
8	KUPALIM(8) KG DB SK 	5y d a	UNACCOUNTED FOR (USA)- TWIST OF FAITH / KNIGHT LINE DANCER (IRE)	56 +1.60 	A.OKAN PAZARAP 	ENGİN ALAGÖZ	ES.ÇETİN	2.20.59	7,50	%11(2)	11			60
9	DYMAXION(1) KG 	8y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	60	ALP.OLUKAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.28.81	10,30	%5(6)	8		2 Boy	66
10	ORHAN DAYIM(11) DB SKG SK 	3y d e	LEVENTCAN- ATAY HATUN / BIN AJWAAD (IRE)	54	A.C.DAĞDEVİREN	İBRAHİM TAMER	C.YEDİREN	2.31.47	63,15	%0(11)	1			3
11	KAVACIK BEYİ(7) DB 	5y d a	COUNTRY REEL (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	57	GÖKH.GÖKÇE	SABAHATTİN YAVUZ	HAL.KAYA	2.32.99	19,95	%6(5)	6			26
GANYAN(4) :6,55 t, 6'LI GANYAN(10/4/1,8/6/2/4) :3.679,32 t, 5'Lİ GANYAN(4/1,8/6/2/4) :162,30 t, 4'LÜ GANYAN(1,8/6/2/4) :41,66 t, 3'LÜ GANYAN(6/2/4) :23,76 t, İKİLİ(2/4) :82,75 t, SIRALI İKİLİ(4/2) :187,10 t, ÜÇLÜ BAHİS(4/2/6) :61,13 t, PLASE(2) :7,20 t, PLASE(4) :8,50 t, PLASE İKİLİ(2/4) :23,70 t, PLASE İKİLİ(4/6) :5,20 t, PLASE İKİLİ(2/6) :7,30 t, 4. ÇİFTE(2/4) :21,25 t