İstanbul (24. Yarış Günü)Gulfstream Park
Çim: Normal 3,3 Sentetik: Normal Hava: 28C,Parçalı Bulutlu,Nem%51PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:309. Koşu 18:00Tüm Koşular
1. Koşu:14:00ŞARTLI 3/DHÖ/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 tYetistirici Primi:
1.)8.388 t2.)3.355 t3.)1.678 t4.)839 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PRENSES MONTANA(1) KG K 	3y d d	DEHA- ELAGÖZLÜM / EMİROĞLU	56	E.ÇANKAYAAP 	MUSTAFA KAPLAN	Ö.GÜNELİ	1.23.59	4,10	%13(3)	7	1 Boy		38
2	SABAHAN GELİN(2)	3y k d	BALIKHAN- GÜNEBAKAN / VOLGA.2	58	H.KAPLANAP 	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.23.76	8,00	%9(4)	3	2,5 Boy		38
3	AYSEL ANA(3) KG 	3y k d	ARASLI- SARIYELE / ÖZGÜN	57 +1.00 	H.ÇİZİK	M.YAVUZ SALİHOĞLU	H.ALTUNBAŞ	1.24.15	9,95	%5(5)	1	2 Boy		35
4	KAMAKAYA(5) KG SK 	3y k d	DALHATOV- GITHERRE / TURGUT REİS	57 +1.30 	S.KAYA	ETHEM KAYA	E.ÇEŞME	1.24.44	1,55	%47(1)	2			39
5	GİZEMNAZ(4) KG DB 	3y k d	HIZLITAY- LALEZAR / KARA YAĞIZ	57 +1.00 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.24.94	13,80	%5(7)	5			34
6	SERMANUR(7) KG 	3y a d	ÖZGÜNHAN- ALLINUR / SARAR	55 +0.50 	M.ÇİÇEK	İSMET TURAN	İ.ALPUĞUR	1.25.10	10,60	%5(6)	6			32
7	KARARLITAY(6) KG K 	3y a d	ÖZHABER- MAHMURE / KAN CAN SAN	57 +0.20 	A.KURŞUN	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.26.37	4,00	%17(2)	4			37
8	SATILAY(8) KG 	3y a d	KOBRA- ARSEL / DRUID (PL)	50 +1.30 	O.KIZILDAŞAP 	TURAN ÇİÇEK	S.ALMAZ	1.31.51	53,40	%0(8)	8			
GANYAN(1) :4,10 t
Son 800 :0.55.44
2. Koşu:14:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)8.140 t2.)3.256 t3.)1.628 t4.)814 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NADAL(8) DB SKG SK 	3y d e	COUNTRY REEL (USA)- SWEET DUCHESS (IRE) / BACHELOR DUKE (USA)	58	H.ÇİZİK	V.HAKAN KELEŞ	S.EREN	1.12.21	5,55	%13(3)	12	Yarım Boy		25
2	FERHAN(4) KG SK  	3y a e	KANEKO- ZEYNEP HANIM / DISTANT RELATIVE (IRE)	58	H.KARATAŞ	NECATİ DEMİRKOL	Z.GÜNELİ	1.12.28	2,30	%27(1)	3	1 Boy		
3	WIN AND DANCE(11) KG SK 	3y a e	WIN RIVER WIN (USA)- WATER DANCER / SEA HERO (USA)	58	G.KOCAKAYA	LEVENT N. GELGİN	A.KÜÇÜKAKSOY	1.12.43	4,05	%16(2)	11	5 Boy		28
4	ÖZYENER(9) KG DB SK  	3y d e	COUNTRY REEL (USA)- MAJESTIC GÜLBİN / INDIGO RED (GB)	58	F.YÜKSEL	REŞAT ÖZ	EN.KARATAŞ	1.13.17	13,60	%7(5)	14			13
5	SUNNY VICTORY(10) KG 	3y d e	VICTORY GALLOP (CAN)- SUNNY NATURE (GB) / SADLER`S WELLS (USA)	58	T.YILDIZ	DENİZ KURTEL	H.YÜZBAŞI	1.13.40	8,45	%9(4)	4			
6	COUNTRY GAL(13) KG SK 	3y d d	SULTANS OF SWING- YALNIZDAM / DISTANT RELATIVE (IRE)	56	B.KILINÇ	AYŞE TORKAK	S.ÇİFTÇİ	1.13.49	57,30	%1(15)	7			8
7	HAZEYN(5) KG 	3y a e	CAPTAIN RIO (GB)- CELTIC DANCE (USA) / NORTH LIGHT (IRE)	58	M.HAMEDİ	CEMİL AKGÜL	H.ALTUNBAŞ	1.14.17	48,10	%1(13)	2			12
8	DISPARADOR(2) KG DB ÖG 	3y d e	PAN RIVER- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	56 +0.10 	H.KAPLANAP 	SABRİ BEKTAŞ	S.BEKTAŞ	1.14.53	33,70	%2(11)	8			
9	ŞİRİNİM(18) KG K  	3y a d	CUVEE (USA)- PRINCESS FUNDA / SEA HERO (USA)	56 +0.10 	N.AVCİ	NECATİ DEMİRKOL	Z.GÜNELİ	1.14.57	2,30	%1(1)	6			27
10	LAST CHALLENGER(7) KG K ÖG 	3y d e	WIN RIVER WIN (USA)- ENDURANCE / MOUNTAIN CAT (USA)	55 +0.80 	Ö.GÖNÜLTAŞAP 	ARİF TÜRKSEVEN	H.ŞİMŞEK	1.14.92	44,30	%1(12)	18			
11	OKİNAVA(15) K DB 	3y a d	AFTER MARKET (USA)- CARAMEL / ROYAL ABJAR (USA)	56	G.YILDIZ	GÜLAY TAŞKIRAN	V.KARAKAYA	1.14.95	16,35	%3(8)	1			
12	KARA TİMUR(6) KG SK  	3y d e	EL CORREDOR (USA)- VICTORIAS BLOOM / INDIGO RED (GB)	58	B.AVERBAK	REŞAT ÖZ	EN.KARATAŞ	1.15.32	13,60	%2(5)	5			12
13	QUEEN FLICK(16) K DB SKG 	3y a d	LION HEART (USA)- FİLİK / EAGLE EYED (USA)	54 +2.00 	M.P.DEMİRAP 	NİMET ARİF KURTEL	İ.ÇAK	1.15.37	14,90	%6(7)	17			25
14	SPECTACULAR SWORD(17) DB SK 	3y d d	KANEKO- ARC EN CIEL / COMMON GROUNDS (GB)	56 +0.10 	S.BOYRAZ	KADİR ONUR KILIÇ	AKİF YILMAZ	1.15.62	6,40	%8(6)	13			
15	BATMAN(1) DB SKG SK 	3y d g	AZARAKS- KING`S DAUGHTER / RIVER SPECIAL (USA)	58	A.ASLAN	İSMAİL ÖZKAN	İ.ESER	1.15.71	17,30	%2(9)	10			10
16	ESCAMILLO(3)	3y d e	AKINDAYIM (IRE)- ESTHER / INTIKHAB (USA)	54	A.H.BAYARAP 	AYŞEN AYDIN	M.T.BALYEMEZ	1.15.82	57,65	%1(14)	16		2 boy	
17	FOLLOW ME(14) KG DB SK 	3y d d	HARPUTLU GAGGOŞ- SHEEMAR / SHREWD IDEA (GB)	56 +2.00 	N.ERENAP 	TEMEL AYDIN	A.F.BÜYÜKKESKİN	1.18.57	104,55	%0(16)	15		7 boy	
18	COTTON CANDY(12) KG K 	3y a d	UTOPIA (JPN)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	53 +0.40 	MER.ÇELİKAP 	KOSTANTİNOS MAKRİ	H.ALTUNBAŞ	1.28.12	30,40	%2(10)	9			
[(4)FERHAN,(18)ŞİRİNİM],[(9)ÖZYENER,(6)KARA TİMUR] eküridir.
GANYAN(8) :5,55 t, İKİLİ(4/8) :8,50 t, SIRALI İKİLİ(8/4) :21,95 t, PLASE(4) :2,30 t, PLASE(8) :1,75 t, PLASE İKİLİ(4/11) :4,80 t, PLASE İKİLİ(4/8) :5,30 t, PLASE İKİLİ(8/11) :5,70 t, TABELA BAHİS(8/4/11/9) :40,20 t, TABELA BAHİS SIRASIZ(8/4/11/9) :0,81 t
Son 800 :0.47.82-0.48.25
3. Koşu:15:00ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞENHAN(6) KG K  	4y a a	ALTAHA- SONGÜLHANIM / ALBATUR	55 +1.10 	A.SÖZEN	DENİZ KURTEL	H.YÜZBAŞI	2.06.46	1,75	%44(1)	3	3,5 Boy		74
2	ONURLUEFE(3) KG DB SK  	4y a a	ONURKAAN- SERENAYCAN / ŞENTAY	55	MER.ÇELİKAP 	DENİZ KURTEL	H.YÜZBAŞI	2.06.99	1,75	%6(1)	8	1 Boy		55
3	BAHATTİN(4) KG K 	4y a a	BOZOK- MESRURE.52 / ALKURUŞ.13	56 +0.40 	A.ÇELİK	YASEMİN BAŞTEMUR	B.ŞANDAN	2.07.18	5,25	%15(3)	7	Yarım Boy		53
4	DEMİRPOYRAZIM(2)	4y d a	ZİGANA- ÇINKI / KARA YAĞIZ	58 +0.10 	H.ŞİMŞEK	MELAHAT BAGUÇ	H.KURT	2.07.28	2,60	%12(4)	5			67
5	AFACAN(1) KG SK GKR 	4y k a	YAŞARCIK- SENACAN / DEMİRKIR	58	Ö.YILDIRIM	N.AREK KUYUMCİYAN	S.KERESTECİ	2.08.54	3,30	%19(2)	6			60
6	MUHSİN(7) DB 	4y a a	BOZOK- SAPHA.34 / ALAZ	56 +0.60 	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.09.62	16,80	%2(5)	1			36
7	ZAMPARA(8) KG K SGKR 	4y a a	PALAZ- FERDANE / KAIZBERT (RU)	51 +2.00 	H.YOLAÇICIAP 	MUNİR GÖKÇE	A.S.GÜRSAN	2.14.58	57,70	%0(7)	2			5
8	GÖRÜKLE(5) KG DB 	4y k a	ANKA- MEBRUKE.90 / ÖZGÜN	55 +0.20 	H.ÇİZİK	CAFER AKBULUT	M.AKBULUT	2.15.18	30,10	%2(6)	4		5 boy	34
[(6)ŞENHAN,(3)ONURLUEFE] eküridir.
GANYAN(6) :1,75 t, İKİLİ(3/6) :9,75 t, SIRALI İKİLİ(6/3) :13,90 t, ÜÇLÜ BAHİS(6/3/4) :9,47 t, PLASE(3) :1,10 t, PLASE(6) :1,05 t, 1. ÇİFTE(8/3,6) :12,00 t
Son 800 :0.54.08-0.53.01
4. Koşu:15:30Handikap 16 /H1/Y2 , 4 ve Yukarı İngilizler, 1600 Çim , E.İ.D. : 1.33.05     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PROXY(4) KG DB 	4y k a	NATIVE KHAN (FR)- CENSORED (GB) / PIVOTAL (GB)	59	MER.ÇELİK	VOLKAN YOZGATLI	N.KÖÇKEN	1.36.57	2,60	%32(1)
%30(1)	7	1 Boy		63
2	ÖZÜN(3) KG SK 	5y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	61	ÇETİN TAŞ	ALİ ŞEKER	H.TEKİNALP	1.36.76	19,80	%2(9)
%2(9)	10	Yarım Boy		67
3	VICTORY FLIGHT(6) K DB 	5y d a	VICTORY GALLOP (CAN)- LADY MACHIAVELLIAN (USA) / MACHIAVELLIAN (USA)	54,5 +1.00 	Ö.GÖNÜLTAŞ	SABRİ BEKTAŞ	S.BEKTAŞ	1.36.83	7,75	%8(4)
%9(4)	4	Yarım Boy		54
4	KHOR KALBA(5) KG SK 	6y d a	OKAWANGO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	57,5	H.ÇANAKÇI	FEDAİ KAHRAMAN	K.BALTACI	1.36.92	7,85	%8(5)
%8(5)	1			60
5	ÇALIŞKANHAN(9) KG SK 	5y d a	PRESSING (IRE)- DELLARA / DİNYEPER (GB)	50 +1.30 	B.ÇIĞLA	ÖMÜR ÇALIŞKAN	MUZ.ERTÜRK	1.37.02	3,15	%19(2)
%20(2)	6			43
6	POWER OFF(10) KG K DB 	4y d a	POWERSCOURT (GB)- ONLY ONE / SERHANBEY (GB)	50 +2.00 	Z.KARABULUT	SERDAL ADALI	S.ÖZÖLKE	1.37.35	25,60	%1(10)
%2(10)	5			38
7	KRIS ANGEL(1) SK 	5y d g	THREE VALLEYS (USA)- LUCY IN THE SKY / SRI PEKAN (USA)	63	S.AKBULAT	DUYGU FATURA	S.TAŞBEK	1.39.25	15,85	%3(7)
%2(7)	2			71
8	MISTER BOND(7) DB SKG SK 	4y d a	BIONDETTI (USA)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	51,5 +1.80 	ALP.OLUK	MURAT ÖZENÇ	H.ALTUNBAŞ	1.39.56	3,95	%18(3)
%18(3)	3			48
9	DIRTY GIRL(8) DB SK 	4y d k	COUNTRY REEL (USA)- BON VOYAGE / MUJTAHID (USA)	51 +2.00 	İ.KOYUNCU	HAYRULLAH DOĞAN	EN.KARATAŞ	1.40.73	18,15	%2(8)
%2(8)	8			47
10	BUNGALOW(2) SK ÖG 	6y d a	LUXOR- MIDNIGHT CHIMES (USA) / ST JOVITE (USA)	61,5	BURAK AKÇAY	ALİ ERKAN YILMAZ	E.KOCA	1.41.49	7,75	%7(6)
%7(6)	9			68
GANYAN(4) :2,60 t, 2. ÇİFTE(3,6/4) :5,60 t
Son 800 :0.49.28-0.48.76
5. Koşu:16:00 A.CEMAL KURA KOŞUSU G 3/Dişi , 4 ve Yukarı İngilizler, 58 kg, 58.50 kg, 2200 Çim , E.İ.D. : 2.13.56     
Ikramiye:
1.)152.000 t2.)60.800 t3.)30.400 t4.)15.200 tYetistirici Primi:
1.)41.800 t2.)16.720 t3.)8.360 t4.)4.180 t
At Sahibi Primi:
1.)15.200 t2.)6.080 t3.)3.040 t4.)1.520 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TATVAN İNCİSİ(3) DB SK 	7y d k	SCARFACE- HANIMKIZ / ALWAYS A CLASSIC (CAN)	58,5	Ö.YILDIRIM	GÜLNUR GÜLERCE	İB.B.OĞULLARI	2.17.63	4,15	%21(3)
%21(3)	7	2 Boy		113
2	PERİ LİNA(7) K BB 	4y k k	FALCO (USA)- EFISIA (FR) / EFISIO (GB)	58 +0.40 	S.KAYA	FEDAİ KAHRAMAN	A.CİĞER	2.17.91	1,90	%36(1)
%35(1)	6	2 Boy		109
3	FUNNY FAMILLIAR(6) BB 	4y d k	TORUK MACTO (IRE)- CARRIG GIRL (GB) / NAYEF (USA)	58	A.KURŞUN	V.İBRAHİM ARACI	S.BİLGİÇ	2.18.23	18,55	%3(7)
%3(7)	3	Boyun		90
4	BLACK CHINESE(1) K 	5y d k	OUT OF CONTROL- THE DE CHINE (FR) / KENDOR (FR)	58,5	H.KARATAŞ	EREN ADALI	S.ÖZÖLKE	2.18.28	10,75	%4(5)
%5(5)	2			97
5	ISKRA(2) (GB)	6y d k	MOUNT NELSON (GB)- EURO EMPIRE (USA) / BARTOK (IRE)	58,5	G.KOCAKAYA	MUSTAFA ÜLKAN DELİKAN	D.SEVGİLİ	2.18.47	2,40	%25(2)
%25(2)	5			97
6	RIVER GIRL(8) KG K 	4y d k	WIN RIVER WIN (USA)- AYBEK HATUN / MOUNTAIN CAT (USA)	58	MÜS.ÇELİK	ARSLAN AYBEK	E.USLU	2.19.49	16,30	%3(6)
%4(6)	8			73
7	FILIBELI(5) (USA) DB SKG SK 	4y a k	CURRENCY SWAP (USA)- BRUNILDA (ARG) / MUTAKDDIM (USA)	58	T.YILDIZ	VEYSEL KAHRAMAN	SER.GÖKÇE	2.21.51	44,15	%1(9)
%1(9)	9			28
8	COSMIC DANCER(4) DB 	4y d k	MALİ- LADY WOLF / WOLF (CHI)	58	A.ÇELİK	MUAMMER KİTAPÇI	E.USLU	2.21.62	10,05	%5(4)
%6(4)	1			74
9	RUN FOR THE SUN(9) SK 	4y d k	CANFORD CLIFFS (IRE)- BEST OF MÜGE / SRI PEKAN (USA)	58	H.ÇİZİK	IŞIL GÜNEŞ	M.SANDIKÇI	2.22.11	30,25	%1(8)
%1(8)	4			46
GANYAN(3) :4,15 t, İKİLİ(3/7) :4,45 t, SIRALI İKİLİ(3/7) :10,40 t, ÜÇLÜ BAHİS(3/7/6) :14,55 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t
Son 800 :0.47.10
6. Koşu:16:30 KISRAK KOŞUSU G 1/Dişi , 3 Yaşlı İngilizler, 58 kg, 2100 Çim , E.İ.D. : 2.06.90     
Ikramiye:
1.)760.000 t2.)304.000 t3.)152.000 t4.)76.000 tYetistirici Primi:
1.)209.000 t2.)83.600 t3.)41.800 t4.)20.900 t
At Sahibi Primi:
1.)76.000 t2.)30.400 t3.)15.200 t4.)7.600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	THE LAST ROMANCE(16)	3y d d	TIZWAY (USA)- CUMULUS (GB) / KINGMAMBO (USA)	58	H.KARATAŞ	NİMET ARİF KURTEL	OR. ÖZELCANAT	2.09.67	3,35	%20(3)
%19(3)	7	7 Boy		102
2	HÜRAT(6) SK BB 	3y d d	TOROK (IRE)- ESMERBAL / OKAWANGO (USA)	58	G.KOCAKAYA	MURAT DIRAGUMANDAN	MET.ACAR	2.10.74	3,50	%22(2)
%20(2)	5	2,5 Boy		103
3	LUCKY FOOT(9) KG SK 	3y a d	AFTER MARKET (USA)- JUSTIN TIME / BIN AJWAAD (IRE)	58 +0.50 	S.KAYA	EMRAH KARAMAZI	A.ÇİFTÇİ	2.11.08	2,65	%24(1)
%24(1)	9	2 Boy		85
4	ALPHA KURT(1) SK  	3y d d	SCARFACE- ACOUSTIC / NAMID (GB)	58	A.ÇELİK	KEMAL KURT	A.ŞIVGIN	2.11.35	7,80	%4(4)
%5(4)	4			46
5	QUEEN OF PROTI(12) SK  	3y d d	KURTINIADIS (IRE)- TRANSATLANTIC / SRI PEKAN (USA)	58	A.SÖZEN	KEMAL KURT	T.PELEN	2.11.38	7,80	%5(4)
%6(4)	2		2 boy	82
6	ASHERA(4) K BB 	3y a d	RAVEN'S PASS (USA)- ZAEEMAH (IRE) / SHAMARDAL (USA)	58	A.KURŞUN	T. İZZET AKSOY	S.ARSLAN	2.11.48	10,90	%1(11)
%2(11)	11			40
7	MELEKÖZGE(10) KG K 	3y d d	WIN RIVER WIN (USA)- SIMPATICA / MUJTAHID (USA)	58	Ö.YILDIRIM	İSMAİL H.TİRİTOĞLU	M.ÖZDİL	2.12.24	25,65	%4(6)
%5(6)	14			64
8	SUVLA POINT(15) (IRE) KG K 	3y a d	LION HEART (USA)- SWORD TIGRESS (GER) / TIGER HILL (IRE)	58	H.ÇİZİK	LEVENT SARIKAYA	E.DURAN	2.12.25	34,05	%1(12)
%1(12)	12			44
9	SENSİZİM(13) KG K 	3y d d	ZOFFANY (IRE)- PHRASE (GB) / ROYAL ANTHEM (USA)	58	K.TOKAÇOĞLU	NECATİ DEMİRKOL	Z.GÜNELİ	2.12.68	16,15	%2(8)
%3(8)	10			46
10	MONSHAU(11) K BB 	3y d d	TEMPLE CITY (USA)- ARMARANTE (USA) / TALE OF THE CAT (USA)	58	S.BOYRAZ	SANEM KAHRAMAN	K.BALTACI	2.13.07	30,30	%3(7)
%3(7)	16			68
11	ANANIASHVILI(2) KG K DB SGKR 	3y d d	TALIP HAN (IRE)- MAHILA (IRE) / AZAMOUR (IRE)	58	M.ÇİÇEK	V.HAKAN KELEŞ	S.EREN	2.13.91	11,30	%5(5)
%6(5)	13			53
12	SILVER ARROW(14) KG DB SK 	3y k d	MASTERCRAFTSMAN (IRE)- BATI GARAJI (GB) / BE MY CHIEF (USA)	58	T.YILDIZ	DENİZ KURTEL	H.YÜZBAŞI	2.14.15	59,35	%1(14)
%1(14)	8			41
13	LA DRAGONTEA(8) DB SK 	3y d d	LOPE DE VEGA (IRE)- LION FOREST (USA) / FORESTRY (USA)	58	MÜS.ÇELİK	V.İBRAHİM ARACI	S.BİLGİÇ	2.14.64	38,00	%2(9)
%2(9)	6			73
14	ANATOLIAN PEARL(3) KG DB SK 	3y d d	CAPTAIN RIO (GB)- LİLA HATUN / RED BISHOP (USA)	58	M.KAYA	FUAT ALBAYRAK	H.TEKİNALP	2.15.16	62,25	%1(13)
%1(13)	15			59
15	KASALINA(7) (USA) DB SK 	3y d d	CONGRATS (USA)- LADY MARTA (USA) / GIANT`S CAUSEWAY (USA)	58	N.AVCİ	MELİS KURTEL EMİN	H.YÜZBAŞI	2.16.48	59,20	%1(15)
%1(15)	1			67
16	DENİZ MAVİSİ(5)	3y d d	CAPTAIN RIO (GB)- DUYGULU (GB) / DANEHILL (USA)	58	GÖKH.GÖKÇE	KAYA ARSLANOĞLU	M.TEKDOĞAN	2.25.37	24,95	%2(10)
%2(10)	3			79
[(1)ALPHA KURT,(12)QUEEN OF PROTI] eküridir.
GANYAN(16) :3,35 t, 1. 6'LI GANYAN(1/8/3,6/4/3/16) :264,21 t, 1. 5'Lİ GANYAN(8/3,6/4/3/16) :35,91 t, İKİLİ(6/16) :6,15 t, SIRALI İKİLİ(16/6) :9,55 t, PLASE(16) :1,50 t, PLASE(6) :1,30 t, PLASE İKİLİ(6/16) :5,00 t, PLASE İKİLİ(6/9) :5,10 t, PLASE İKİLİ(9/16) :5,90 t, TABELA BAHİS(16/6/9/1) :22,26 t, TABELA BAHİS SIRASIZ(16/6/9/1) :0,97 t, 3. ÇİFTE(3/16) :14,15 t
Son 800 :0.47.68
7. Koşu:17:00 SAİT AKSON KOŞUSU G 2 , 3 Yaşlı İngilizler, 58 kg, 2200 Çim , E.İ.D. : 2.13.56     
Ikramiye:
1.)238.000 t2.)95.200 t3.)47.600 t4.)23.800 tYetistirici Primi:
1.)65.450 t2.)26.180 t3.)13.090 t4.)6.545 t
At Sahibi Primi:
1.)23.800 t2.)9.520 t3.)4.760 t4.)2.380 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YAMANLARBEYİ(11) DB SK 	3y d e	TOROK (IRE)- ALAKAN / KANEKO	58	M.ÇİÇEK	ARMAĞAN ARAZ	MUR.AKSOY	2.17.53	1,50	%56(1)	7	3 Boy		111
2	ALWAYS FORTH(2) BB 	3y d e	WIN RIVER WIN (USA)- LADY CAROLINE / SRI PEKAN (USA)	58	A.KURŞUN	FUAT BAŞARAN	H.KABUKCI	2.17.97	31,40	%1(7)	6	1 Boy		61
3	LONG RUNNER(8) SK 	3y d e	GIO PONTI (USA)- BORROWING BASE (USA) / PERSONAL FLAG (USA)	58	A.ÇELİK	NİMET ARİF KURTEL	H.YÜZBAŞI	2.18.13	2,70	%18(2)	10	2,5 Boy		110
4	ANGEL OF DEATH(3) K 	3y d e	KANEKO- MISS JUDGE / STRIKE THE GOLD (USA)	58	Ö.YILDIRIM	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	2.18.50	18,35	%3(6)	11			94
5	AGERA(1) SK BB 	3y d e	CAPE CROSS (IRE)- PRINCESS TAISE (USA) / COZZENE (USA)	58	G.KOCAKAYA	T. İZZET AKSOY	A.TEPEBAŞI	2.18.95	5,45	%10(3)	4			78
6	APOPHIS(4) KG K 	3y a e	KANEKO- MADRUK / GALETTO (FR)	58	MÜS.ÇELİK	MURAT DURAN	M.BİLDİK	2.19.08	33,90	%1(8)	1			58
7	KENOBI(7) SKG SK 	3y d e	KANEKO- ÇOKŞEKER / HOY (GB)	58	H.ÇİZİK	HAKAN KEFOĞLU	T.ŞİT	2.19.15	9,75	%5(4)	3			92
8	GOLD POLAT(5) SKG SK 	3y a e	KANEKO- TUĞÇE HANIM / BULLMARKET	58	H.KARATAŞ	CUMA POLAT	CUMA POLAT	2.19.18	13,25	%5(5)	8			74
9	UÇAN FİL(9) DB SK BB 	3y d g	KANEKO- ORSE GÜL / SRI PEKAN (USA)	58	A.SÖZEN	M.LEVENT TOPSAKAL	Z.FIRAT	2.20.06	44,45	%1(9)	5			42
10	HAVE A NICE TRIP(6) K DB 	3y d e	CAPTAIN RIO (GB)- SASICHA (IRE) / MONTJEU (IRE)	58	N.AVCİ	EKREM BEŞERLER	Y.PETEK	2.20.17	107,15	%0(11)	9			49
11	URLA KARASI(10) (IRE) KG 	3y d e	VICTORY GALLOP (CAN)- STRONG HOPE / PERFECT STORM	58	T.YILDIZ	DENİZ KURTEL	OR. ÖZELCANAT	2.21.69	65,95	%0(10)	2			48
GANYAN(11) :1,50 t, İKİLİ(2/11) :29,80 t, SIRALI İKİLİ(11/2) :41,75 t, ÜÇLÜ BAHİS(11/2/8) :33,87 t, PLASE(11) :1,05 t, PLASE(2) :1,05 t, PLASE İKİLİ(2/11) :11,70 t, PLASE İKİLİ(2/8) :44,20 t, PLASE İKİLİ(8/11) :2,80 t, 4. ÇİFTE(16/11) :6,20 t
Son 800 :0.47.10-0.48.05
8. Koşu:17:30 İSTANBUL JANDARMA KOŞUSU KV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59.50 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)70.500 t2.)28.200 t3.)14.100 t4.)7.050 tYetistirici Primi:
1.)15.510 t2.)6.204 t3.)3.102 t4.)1.551 t
At Sahibi Primi:
1.)7.050 t2.)2.820 t3.)1.410 t4.)705 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ULUKIZ(7) KG SK 	5y k k	KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY	57,5	H.KARATAŞ	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	1.32.81	1,85	%41(1)	6	Yarım Boy		109
2	DEMİRTURBO(1) KG SK 	4y k a	TURBO- DEMİRNAZ / DEMİRKAZIK	61	M.KAYA	ALİ KAYA	At Sahibi	1.32.87	10,30	%3(9)	9	1,5 Boy		96
3	FATİH AĞA(5) KG DB SK 	4y k a	KAIZBERT (RU)- AYBENİZ / İBOCAN	59	G.KOCAKAYA	FATİH ÇİFTÇİ	EN.KARATAŞ	1.33.11	4,05	%14(2)	8	1 Boy		92
4	ALEMİN KRALI(3) KG DB 	6y k a	TURBO- SEÇİLAY / ALTAHA	59,5	O.YILDIZ	SEBAHADDİN KAMBER	G.SUBAŞI	1.33.24	11,25	%3(8)	2			77
5	REİSOĞLU(6) KG DB 	5y k a	BİLGİN- EBRAR / HALİD	57,5	Ö.YILDIRIM	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.33.62	12,05	%7(4)	4			90
6	DALİCİM(2) KG DB SK BB 	6y k a	ZENGİNOĞLU- KOBRA KIZI / KOBRA	60,5	A.SÖZEN	SELMAN ERDEMİRCİ	Z.FIRAT	1.33.66	12,15	%6(6)	3			91
7	KAZDAĞI(4) KG SK 	6y a a	KAIZBERT (RU)- SULTUK / OKANER	59,5	T.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.33.69	9,60	%7(5)	1			90
8	BODRUM KALESİ(8) KG K 	5y d a	HABERBATUR- MALIBU GIRL (US) / MONARCH AH (US)	55,5	H.ÇİZİK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.34.03	4,85	%13(3)	7			82
9	GÜLE GÜLE(9) KG K 	5y d k	CAŞ- İNTİSAR / ODİNHAN	53,5	MÜS.ÇELİK	NANCY KİBAR	S.KERESTECİ	1.34.15	10,85	%5(7)	5			98
GANYAN(7) :1,85 t, İKİLİ(1/7) :18,25 t, SIRALI İKİLİ(7/1) :26,70 t, ÜÇLÜ BAHİS(7/1/5) :40,85 t, PLASE(1) :4,85 t, PLASE(7) :2,05 t, 5. ÇİFTE(11/7) :3,10 t
Son 800 :0.52.73-0.52.96
9. Koşu:18:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)8.140 t2.)3.256 t3.)1.628 t4.)814 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WILD WEST(12) KG SK 	3y d e	WIN RIVER WIN (USA)- WESTERNIZE (USA) / GONE WEST (USA)	58	S.BOYRAZ	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	1.13.17	5,90	%9(4)	2	Yarım Boy		
2	LE GOR(8) SK 	3y d e	CAPTAIN RIO (GB)- SWEETEST / BYRON (GB)	58	M.HAMEDİ	OKAN KOÇHİSARLI	B.YETGİN	1.13.24	33,50	%2(15)	16	Baş		
3	GÜNGÖR BEY(5) SK 	3y d e	CASAMENTO (IRE)- MISS DE HAVILLAND (IRE) / CAPE CROSS (IRE)	58	B.KILINÇ	BARAN D. CEMİLOĞLU	S.ALTINDAĞ	1.13.28	18,50	%3(11)	6	Boyun		
4	BRAVE WOLF(1) DB SKG SK 	3y d e	KANEKO- HAF (IRE) / IRON MASK (USA)	58	T.YILDIZ	MEHMET ŞEVKİ TUNÇ	B.YETGİN	1.13.32	7,55	%11(2)	1			21
4	GÖKHAN EFE(4) KG K 	3y d e	PLEASANTLY PERFECT (USA)- SENSIBLE / MOUNTAIN CAT (USA)	58	H.ÇİZİK	ÖMER USLU	Ş.ÇELİK	1.13.32	2,85	%24(1)	10			33
6	LAGERTHA(17) DB BB 	3y d d	CAPTAIN RIO (GB)- MOMENTUM / LOCKTON (GB)	56	G.YILDIZ	Ö.FARUK BİNBAŞIOĞLU	D.ERGİN	1.13.50	23,75	%2(12)	4			
7	KEEP DANCING(7) KG DB SK 	3y d e	LION HEART (USA)- JOHNNY DANCER / WEST BY WEST (USA)	58	GÖK.BEKTAŞ	M.OZAN ŞER	C.TURAN	1.13.57	13,60	%5(8)	13			12
8	BU DA BATOR(2) DB 	3y d e	LUXOR- GENÇCEREN / KANEKO	58	N.AVCİ	HATİCE YILDIZ	M.ÖCAL	1.13.60	7,90	%7(6)	9			
9	NOVEMBER RAIN(9) SKG SK  	3y a e	DR FONG (USA)- SUNNY SIDE / BOSPORUS (IRE)	58	N.ŞÖLEN	NACİYE ARZU ALPASLAN	B.TOSUN	1.14.44	11,20	%2(5)	7			
10	SGANARELLE(18) K 	3y a d	EL CORREDOR (USA)- SİGAR / ALWAYS A CLASSIC (CAN)	53 +0.40 	ALP.OLUKAP 	SİNA ERDAL	S.YILMAZ	1.14.58	8,55	%7(7)	18			30
11	RIVER PRINCE(11) K DB SKG  	3y d e	INVINCIBLE SON (IRE)- SAPHİRA / RIVER SPECIAL (USA)	58	A.SÖZEN	NACİYE ARZU ALPASLAN	B.TOSUN	1.14.69	11,20	%7(5)	8			
12	KASAP(6) KG DB 	3y d e	INSPECTOR- ŞEHRAZAT / SUN MUSIC (IRE)	55	Z.KARABULUTAP 	ERBİL YILMAZ NAMLI	SED.DEMİRAL	1.14.70	18,25	%2(14)	3			
13	DE FEMME(15) DB 	3y a d	LION HEART (USA)- ALIZE (USA) / LORD CARSON (USA)	56	F.YÜKSEL	EYUP YILDIZ	EN.KARATAŞ	1.14.84	7,45	%10(3)	15			
14	POWER SWORD(10) KG K DB GKR 	3y d e	ANATOLY- ATTRACTIVE / SEA HERO (USA)	58	A.ASLAN	ÖMER LÜTFÜ KOMAN	M.F.ATCI	1.14.99	18,85	%3(10)	17			19
15	BELGIAN BEAUTY(13) KG SK 	3y a d	KANEKO- QUEEN AMIDALA / OKAWANGO (USA)	56 +0.20 	B.AVERBAK	TÜRKAN TURAN	C.TURAN	1.15.08	12,95	%3(9)	5			26
16	INVINCIBLE HEART(16) SKG SK 	3y d d	INVINCIBLE SON (IRE)- MADRIGALE (GB) / AVERTİ (IRE)	54 +0.50 	H.KAPLANAP 	BARIŞ ÇÖLLÜOĞLU	D.ERGİN	1.15.30	61,75	%1(16)	12			
17	FLYING COLT(3) SKG SK  	3y d e	FLYING BOY (IRE)- CANTAY / SUN MUSIC (IRE)	55	BURAK AKÇAYAP 	SADIK ORUÇ	M.TAŞKIRAN	1.16.71	41,20	%2(13)	11			
18	CANIGÖNÜLDEN(14) KG K DB  	3y a d	FLYING BOY (IRE)- GÖNÜL ALAN / GALETTO (FR)	54 +2.00 	M.P.DEMİRAP 	SADIK ORUÇ	M.TAŞKIRAN	1.16.79	41,20	%1(13)	14			5
[(3)FLYING COLT,(14)CANIGÖNÜLDEN],[(9)NOVEMBER RAIN,(11)RIVER PRINCE] eküridir.
GANYAN(12) :5,90 t, 7'Lİ PLASE(3,6/3,4/3,7/6,16/2,11/1,7/8,12) :25,94 t, 2. 6'LI GANYAN(4/3/16/11/7/12) :140,32 t, 2. 5'Lİ GANYAN(3/16/11/7/12) :55,46 t, 4'LÜ GANYAN(16/11/7/12) :26,55 t, 3'LÜ GANYAN(11/7/12) :9,01 t, İKİLİ(8/12) :237,35 t, SIRALI İKİLİ(12/8) :190,05 t, PLASE(12) :3,50 t, PLASE(8) :6,55 t, PLASE İKİLİ(5/12) :57,00 t, PLASE İKİLİ(5/8) :142,90 t, PLASE İKİLİ(8/12) :134,60 t, TABELA BAHİS(12/8/5/1) :5.329,92 t, TABELA BAHİS(12/8/5/4) :10.667,87 t, TABELA BAHİS SIRASIZ(12/8/5/1) :56,40 t, TABELA