Adana (21. Yarış Günü)Kempton Park Birleşik KrallıkPhiladelphia ABDNewcastle Birleşik Krallık
Kum: Nemli Hava: 13 C , HAFİF SAĞANAK YAĞIŞLI , NEM %93PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ISLAND ROSE(5) KG DB SK 	3y a d	AFTER MARKET (USA)- ALONG CAME MOLLY (GB) / DR FONG (USA)	58	MÜS.ÇELİK	F.DİLEK GÜL	BÜN.POLAT	2.07.69	5,00	-	1	Yarım Boy		30
2	LADY MALAHIT(6) KG SK 	3y d d	CUVEE (USA)- CONTROLLABLE / AL`S THEATRE (USA)	58	İ.GÖÇER	AHMET ŞEN	S.KULAK	2.07.83	36,65	-	3	3,5 Boy		13
3	PRINCESS NAZOM(10) SKG SK 	3y d d	HALICARNASSUS (IRE)- LULLABY / DIVINE LIGHT (JPN)	58	A.ÇELİK	BAHADIR ERKUL	M.ÖZDİL	2.08.44	2,70	-	10	3,5 Boy		34
4	PERSEPHONE(8) KG SK 	3y d d	PLEASANTLY PERFECT (USA)- CİHANNUR / UNACCOUNTED FOR (USA)	58	M.BAYIR	REMZİ DAĞ	İM.YILMAZ	2.09.20	1,75	-	6	8 Boy		32
5	DOCILE GIRL(1) KG DB SK 	3y d d	THREE VALLEYS (USA)- NAZGREL / BIN AJWAAD (IRE)	58	M.AKYAVUZ	MULLA ÇİFTÇİ	S.ÖZTÜRK	2.10.85	10,00	-	4			21
6	SPEEDY LIFE(11) KG SK 	3y d d	CHAMPS TO CHAMPS- MY SWAN / YAVUZKAYA	58	A.KAÇMAZ	AYHAN GİRAY	Ş.AYDEMİR	2.12.22	58,75	-	5			
7	GÖNÜL ANA(3) SK 	3y d d	SMART ROBIN (JPN)- JEWEL ON THE NILE (IRE) / DESERT STYLE (IRE)	55	N.DEMİRAP 	HAKAN ŞAHİN	A.GÜLLÜ	2.13.39	79,05	-	7			
8	INFINITE SPEED(4) K DB 	3y a d	KANEKO- VANİLYA / MARLIN (USA)	58	U.TEMUR	ANNA KOSEALI	H.ATAŞ	2.19.96	20,60	-	11			26
9	GAME OF THE RISE(2) KG DB SK 	3y d d	STEP BY STEP- MACRAKANTA / UNACCOUNTED FOR (USA)	58 +0.50 	V.DEMİR	MEHMET BECENE	A.KAPLAN	2.22.22	21,60	-	2			26
10	POWER OF ADANA(9) KG DB SK 	3y d d	SMART ROBIN (JPN)- BANDİL / STRIKE THE GOLD (USA)	54	M.ÖZDEMİRAP 	RUKEN ATAŞ	H.ATAŞ	2.23.37	85,10	-	8		2 Boy	12
11	NEHİRİM(7) SK 	3y d d	MARCAVELLY (USA)- ALMİDA / TOYOTA I	55 +0.50 	M.G.ARSLANAP 	MUSTAFA ÖZSARI	H.ATAŞ	Derecesiz	21,70	-	9			20
GANYAN(5) :5,00 t, İKİLİ(5/6) :89,00 t, SIRALI İKİLİ(5/6) :167,60 t, ÜÇLÜ BAHİS(5/6/10) :104,38 t, PLASE(5) :2,80 t, PLASE(6) :11,50 t, PLASE İKİLİ(5/10) :7,00 t, PLASE İKİLİ(5/6) :33,60 t, PLASE İKİLİ(6/10) :15,70 t
Son 800 :0.56.52-0.57.17
2. Koşu:15:00Handikap 17 /H1 , 4 ve Yukarı İngilizler, 2000 Kum , E.İ.D. : 2.06.74 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)77.000 t2.)30.800 t3.)15.400 t4.)7.700 t5.)3.850 tYetistirici Primi:
1.)17.710 t2.)7.084 t3.)3.542 t4.)1.771 t5.)886 t
At Sahibi Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t5.)578 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WISEMAN(7) K 	4y d a	VICTORY GALLOP (CAN)- TORRE DI PISA (USA) / TIZNOW (USA)	56,5	S.ERKUŞ	RECEP AVŞAR	H.İ.AKÇAY	2.11.01	2,80	%21(1)	8	1 Boy		58
2	MY PRIDE(3) KG DB SK 	5y d a	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	61	M.G.ARSLANAP 	SERAY ÜNBAY	A.OCAK	2.11.16	14,30	%5(7)	9	1,5 Boy		67
3	ALATA(9) KG K 	4y d k	AGRESIVO (USA)- ERAİSER / SHINING STEEL (GB)	55 +0.10 	MÜS.ÇELİK	A.RIZA PAKSOY	S.EREN	2.11.41	4,80	%14(3)	12	1,5 Boy		55
4	OĞLUM DELİL(8) DB SKG SK 	5y d a	PRESSING (IRE)- ROYAL TULIB / ROYAL ABJAR (USA)	57 +0.80 	V.DEMİR	MUHİTTİN AYDINALP	G.KÖSE	2.11.65	16,65	%4(11)	2	1 Boy		55
5	STORM FALCON(1) KG DB SK 	4y d a	TALIP HAN (IRE)- GALINA / OKAWANGO (USA)	62,5	A.ÇELİK	ŞAHİN MATYAR	M.DİREKLİ	2.11.80	7,05	%9(4)	1			70
6	RISING SORY(11)	4y a a	VICTORY GALLOP (CAN)- LALLA MINA / DISTANT RELATIVE (IRE)	55 +0.20 	A.KAÇMAZ	SERKAN ŞAHİN	Ö.ALAÇAM	2.11.84	7,05	%9(5)	3			55
7	FAST RUNNER(13)	4y d a	THREE VALLEYS (USA)- DENICES DESERT (GB) / GREEN DESERT (USA)	52,5 +2.00 	F.R.BEBEK	EROL YÜCEL	A.GÜVEN	2.11.91	15,30	%4(10)	6		2 Boy	50
8	TALUZEK(6) K 	4y d a	TALIP HAN (IRE)- GÜLŞAH HANIM / MUJTAHID (USA)	57,5	B.KILINÇ	ERDAL URAL	A.GÜVEN	2.12.31	33,75	%3(12)	4			60
9	AMBUSHER(4) KG DB 	4y a k	AGRESIVO (USA)- SILENCE IS GOLDEN (GB) / DANEHILL DANCER (IRE)	56	N.DEMİRAP 	BAHADIR ÇİZMECİ	A.CİĞER	2.12.40	14,85	%7(6)	13		1,5 Boy	63
10	PURO(10) KG SK SGKR 	5y d a	BOSPORUS (IRE)- MONJAL / ROYAL ABJAR (USA)	57	M.S.ÇELİK	SENEM GÖZEL	A.KIZILYAMAÇ	2.12.56	15,35	%5(8)	11			55
11	PİTANE(2) KG DB SK 	4y d k	HAKEEM (USA)- APRIL SUNSHINE (USA) / DYNAFORMER (USA)	61,5	M.AKYAVUZ	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	2.15.23	23,90	%4(9)	5			68
12	PERICLES(5) DB SK ÖG 	4y d a	PLEASANTLY PERFECT (USA)- PADME / DIVINE LIGHT (JPN)	57,5	Ö.YILDIRIM	LEVENT SARIKAYA	S.GÜRKAN	2.16.43	5,35	%15(2)	10			60
PRINCE ANATOLIAN(12) (Koşmaz) 	4y d a	KANEKO- ANATOLIAN / ALWAYS A CLASSIC (CAN)	54	E.TUNÇ	AYDIN AYDOĞDU	O.İPEK	Koşmaz		%0(13)	7			53
GANYAN(7) :2,80 t, İKİLİ(3/7) :27,80 t, SIRALI İKİLİ(7/3) :43,65 t, 1. ÇİFTE(5/7) :24,40 t AGF:7
Son 800 :0.51.96-0.52.48
3. Koşu:15:30ŞARTLI 3/DHÖW /X-1 , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1400 Kum , E.İ.D. : 1.35.08   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİLGİNKADİR(2) KG DB 	7y k a	BİLGİN- CANKARDELEN / BAYKAN.1	62,5	M.AKYAVUZ	ŞÜKRÜ ERDEM	M.KILIÇSEREN	1.38.54	5,60	%13(4)	2	Yarım Boy		69
2	GAZINÇ(1) K DB 	7y d a	YALAZ- ELİFNUR / FİNAL	59,5 +0.50 	İS.DEMİRAP 	MUSTAFA CENGİZ	C.KATI	1.38.63	4,45	%16(2)	5	Yarım Boy		69
3	ASRASYAD(7) KG 	6y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	57,5	U.TEMUR	ALİ ÇELİK	N.GÜVEN	1.38.79	8,20	%10(5)	13	1,5 Boy		59
4	BABA YAVUZ(11) KG DB 	5y k a	ZENGİNOĞLU- GÜLPARE / BİLGİN	53,5 +0.50 	T.BALİAP 	MUSTAFA POLAT	M.DAŞ	1.39.02	38,45	%2(11)	3	1 Boy		26
5	OĞLUM YUSUF(9) DB SKG SK 	5y k a	YAŞARCIK- YURDAGÜL / SARAR	58,5	F.R.BEBEK	ABDULKADİR DURMAZ	BAH.GÖK	1.39.24	19,20	%3(9)	7			22
6	LORD(4) KG K DB 	8y a a	YALAZ- TEKTAHA / HASTAY	55,5 +0.30 	M.G.ARSLANAP 	MEHMET POLAT	R.ATLI	1.39.48	3,45	%21(1)	8			84
7	SONTOŞUR(8) KG SK 	6y a a	TOŞUR- ÜLKÜ / VOLGA.2	58,5	B.KILINÇ	CEMİL AKDÖNER	R.KONUK	1.39.53	9,95	%5(7)	4			46
8	USTAOĞLU(14) KG 	6y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	57,5 +0.50 	V.DEMİR	ŞÜKRÜ POLAT	M.DAŞ	1.39.55	38,25	%2(12)	1			52
9	TUANAHANIM(6) K 	5y a k	AYABAKAN- İLK KIZ / SEZGİNBEY	54,5	M.ÖZDEMİRAP 	İLHAMİ YAVUZ	A.ÇİFTÇİ	1.40.69	24,35	%3(8)	11			56
10	MÜRÜLÜ(13) KG DB SK GKR 	5y a a	ALTAHA- GÜLŞİFA / TEKELİOĞLU	57,5	A.KAÇMAZ	ALİ ŞAHİN	K.YILDIZ	1.44.16	26,70	%2(10)	10			27
11	ŞUBARTAY(5) KG SK 	6y a g	KAIZBERT (RU)- KAİNAT / BOZDAĞ	58,5	MÜS.ÇELİK	MUHAMMET FELHAN	K.YILDIZ	1.44.70	4,25	%13(3)	9		4 Boy	70
12	NİSANOĞLU(10) KG DB SK 	5y k a	BOZYİĞİT- NİSAN ÇİÇEĞİ / NAMDAR	57,5 +2.00 	H.KATI	İ.HALİL DEMİR	A.GÜLLÜ	1.46.15	70,75	%1(13)	14			30
13	ALTINDERE(3) KG SK 	5y k a	BİLGİN- YANIK / KARA YAĞIZ	56,5	B.OKANDEAP 	MEHMET YILDIZ	A.ÇİFTÇİ	Derecesiz	5,60	%9(6)	6			82
DÜNÜR(12) KG DB SK (Koşmaz) 	6y a a	KAIZBERT (RU)- ROSARI / DAĞDELEN	57,5	E.SİNCAN	FATİH M. AKILLI	R.KONUK	Koşmaz		%1(14)	12			47
GANYAN(2) :5,60 t, 1. 3'LÜ GANYAN(5/7,12/2) :33,50 t, İKİLİ(1/2) :17,30 t, SIRALI İKİLİ(2/1) :35,40 t, PLASE(1) :2,70 t, PLASE(2) :3,80 t, PLASE İKİLİ(1/2) :8,60 t, PLASE İKİLİ(1/7) :10,00 t, PLASE İKİLİ(2/7) :11,90 t, SIRALI 5 Lİ BAHİS(2/1/7/11/9) :10.950,48 t, TABELA BAHİS(2/1/7/11) :362,58 t Çıkan 1 Atla:7,89 t, TABELA BAHİS SIRASIZ(2/1/7/11) :15,79 t, 2. ÇİFTE(7/2) :29,80 t AGF:4
Son 800 :0.58.84-0.59.24
4. Koşu:16:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BETTY BLUE(3) SK 	3y d d	SCARFACE- MARIANNE / LOUP SOLITAIRE (USA)	58	Ö.YILDIRIM	METİN GÜNDAY	S.GÜRKAN	2.03.89	2,30	%38(1)	8	14 Boy		29
2	LADY SEPHORA(7) KG K 	3y d d	MAXIMUS DREAM- LADY POLITE / FELEK I	58	S.ERKUŞ	TUNCAY SEVDİMBAŞ	H.İ.AKÇAY	2.07.12	2,65	%23(2)	2	2 Boy		24
3	VENTO FORTUNA(9) DB SK 	3y k d	GENERAL QUARTERS (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	58	MÜS.ÇELİK	KUMRU ÇELİK	M.TEK	2.07.44	3,75	%17(3)	1	13 Boy		29
4	AKŞİN(1) DB SK 	3y d d	AKINDAYIM (IRE)- MANTENUTA / LION HEART (USA)	58	F.R.BEBEK	SELİM DAĞYUDAN	S.KAN	2.10.32	23,00	%3(5)	7	2 Boy		12
5	MERVE ABLA(8) KG DB SK 	3y d d	SMART ROBIN (JPN)- A DROP OF LOVE / RIVER SPECIAL (USA)	58	M.AKYAVUZ	SAVAŞ ERCÜMENT BECENE	A.KAPLAN	2.10.64	6,60	%11(4)	4			26
6	WIDOW LADY(10) KG K 	3y a d	ES ES RUNNER- REASONS FOR LOVE / FELEK I	58 +0.70 	V.DEMİR	CEMİLE SUBAŞI	Y.TUNCAY	2.12.18	28,45	%2(9)	3			13
7	AŞK DELİSİ(2) SKG SK 	3y d d	CASH AKÇE- BUFFA / FERNANDO	54	F.ÇETİNBAŞAP 	BEŞİR KAYA	A.DİNÇ	2.13.10	33,55	%2(6)	5			24
8	ES ES GÜLÜM(5) KG DB SK 	3y d d	ES ES RUNNER- BELOVED / YONAGUSKA (USA)	58	H.BUDAK	AHMET BABACAN	M.TEK	2.14.02	29,60	%2(7)	10			
9	INFINITE SWAMP(6) KG DB SK 	3y d d	MARCAVELLY (USA)- IMPASSIONED / DIVINE LIGHT (JPN)	54	N.DEMİRAP 	YÜKSEL TEKİNALP	K.TEKİNALP	2.17.01	43,45	%1(10)	9			14
10	BORN AGAIN(4) K DB 	3y d d	LILBOURNE LAD (IRE)- OPSTINATE / DUTCH ART (GB)	55 +0.60 	M.G.ARSLANAP 	İBRAHİM HALİL GÜRCÜ	R.KONUK	Derecesiz	20,85	%2(8)	6			25
GANYAN(3) :2,30 t, İKİLİ(3/7) :3,80 t, SIRALI İKİLİ(3/7) :6,35 t, ÜÇLÜ BAHİS(3/7/9) :2,40 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(3/7) :2,60 t, PLASE İKİLİ(3/9) :3,90 t, PLASE İKİLİ(7/9) :3,10 t, 3. ÇİFTE(2/3) :19,75 t
Son 800 :0.52.84
5. Koşu:16:30 ÇUKUROVA BELEDİYE BAŞKANLIĞI KOŞUSUKV-8 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)24.725 t2.)9.890 t3.)4.945 t4.)2.473 t5.)1.236 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REGARDLESS(1) KG DB SK 	3y a e	CAPTAIN RIO (GB)- SHE'S INDY MONEY (USA) / A.P.INDY (USA)	61	Ö.YILDIRIM	ENGİN BEKİROĞULLARI	İB.B.OĞULLARI	1.35.00	1,75	%49(1)	5	3,5 Boy		96
2	LADY VENÜS(5) SK 	3y a d	BOSPORUS (IRE)- SOLITAIRE / ROYAL ABJAR (USA)	58	S.BOYRAZ	ÖZDEN AÇAR	E.MUTLU	1.35.61	3,95	%18(2)	1	Yarım Boy		91
3	CASTLE RISING(2) KG SK 	3y d e	POPULAR DEMAND- DUYGULU (GB) / DANEHILL (USA)	58	F.YARDIMCI	CEMAL TURAN	İ.GÜMÜŞ	1.35.73	11,10	%6(5)	2	5 Boy		53
4	GREY KURT(3) KG SK 	3y d e	PERFECTO- BZIYA / MANILA (USA)	58	MÜS.ÇELİK	FAHRİYE NİSA AKIL	F.E.AKIL	1.36.68	6,05	%12(4)	3	1 Boy		67
5	KOCA ALP(4) SKG SK BB 	3y d e	TOROK (IRE)- SU DAMLASI / ROYAL ABJAR (USA)	58	A.ÇELİK	YUSUF AKGÜL	EMİN KARATAŞ	1.36.83	2,75	%15(3)	4			89
GANYAN(1) :1,75 t, SIRALI İKİLİ(1/5) :4,70 t, 4. ÇİFTE(3/1) :4,15 t
Son 800 :0.53.48-0.53.68
6. Koşu:17:00ŞARTLI 5/Dişi /X-1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MINE OF FIRE(3) K DB 	5y d k	NATIVE KHAN (FR)- SCARCE DANCER / LION HEART (USA)	59	S.BOYRAZ	MAHMUT SEVİM	BAH.GÖK	1.21.00	2,15	%45(1)	5	Yarım Boy		92
2	SESİL HANIM(7) SKG SK BB 	4y d k	TALIP HAN (IRE)- ATEŞ HANIM / KARABEYHAN (GB)	55	A.KAÇMAZ	MURAT MAHMUT ŞİMŞEK	Ş.ŞİMŞEK	1.21.09	14,90	%3(6)	1	Boyun		44
3	FREUDE(6) KG SK 	4y d k	APPROVE (IRE)- CINDY'S VINDICATION (USA) / VINDICATION (USA)	55	MÜS.ÇELİK	ORHAN TANATAR	S.ŞEN	1.21.15	2,30	%21(2)	3	1,5 Boy		67
4	FARA FERN(2) DB SK ÖG 	5y a k	CUVEE (USA)- COPY CAT / ROYAL ABJAR (USA)	59	A.ÇELİK	E.KAYHAN ERGİN	R.BARMAN	1.21.42	6,45	%8(5)	8	4,5 Boy		61
5	POETIC CHARM(4) K 	4y k k	NATIVE KHAN (FR)- VICTORIAS SILENCE / DIVINE LIGHT (JPN)	58	Ö.YILDIRIM	MEHMET ALTUNBAŞ	BÜN.POLAT	1.22.22	7,05	%12(3)	6			55
6	VALENTE(8) K DB 	4y d k	YONAGUSKA (USA)- HANKEPEK KIZI / LUGANO	54	M.S.ÇELİK	HALİL ŞİMŞEK	S.KAN	1.24.27	8,05	%10(4)	7		1 Boy	67
7	AFRA TAFRA(1) KG SK SGKR 	5y d k	BATTLE OF MARENGO (IRE)- GOLDEN DESTINY (IRE) / CAPTAIN RIO (GB)	59	U.TEMUR	HÜSEYİN ŞİMŞEK	MUR.ÇAM	1.25.73	38,95	%1(8)	2			42
8	SUMMER PICTURES(5) KG 	7y d k	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	53 +2.00 	M.G.ARSLANAP 	YASEMİN TURAKTEKİN	V.AKÜZÜM	1.25.94	41,90	%1(7)	4			62
GANYAN(3) :2,15 t, İKİLİ(3/7) :22,15 t, SIRALI İKİLİ(3/7) :32,55 t, ÜÇLÜ BAHİS(3/7/6) :18,77 t, PLASE(3) :1,05 t, PLASE(7) :1,25 t, 5. ÇİFTE(1/3) :4,40 t
Son 800 :0.49.96
7. Koşu:17:30Handikap 15/DHT /H1 , 5 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	POYRAZIM(11) KG 	7y a a	AYABAKAN- İLK KIZ / SEZGİNBEY	55,5	M.S.ÇELİK	AYSEL YAVUZ	G.KÖSE	1.44.27	4,45	%16(1)	12	3 Boy		43
2	PALA SALİH(3) SK 	6y k a	KIRIMHAN- ÖMÜRÜM / DEMİRKIR	60	N.DEMİRAP 	HÜSEYİN KAYA	A.ÇİFTÇİ	1.44.75	6,75	%13(3)	1	2 Boy		58
3	ÖZGENAĞA(2) KG DB 	6y k a	BİLGİN- SÜRMENEBEYİ / YAŞARCIK	60	SER.YILDIZAP 	SEZEN ÜMİTLİ	Y.DEMİR	1.45.05	7,85	%10(5)	10	Baş		58
4	GÜLDÜRENKIZ(4) KG SK 	5y a k	SONALP- AKAY / BİLGİN	59,5	M.ÖZDEMİRAP 	METİN ÇALDIRAN	A.ÇİFTÇİ	1.45.07	6,40	%10(4)	8	2,5 Boy		57
5	AYBET(14) KG DB GKR 	5y k a	DİKTAU- MAHMUDİYE / ÖZÜŞAN	50 +2.00 	E.TUNÇ	CUMA KUTLU	A.KARAKUŞ	1.45.47	19,45	%2(11)	14			32
6	BABADAĞINOĞLU(1) KG 	7y k a	UÇANBEY- BELLİS / ODİNHAN	63	M.AKYAVUZ	İBRAHİM HALİL GÜRCÜ	R.KONUK	1.45.63	16,10	%4(10)	4		5 Boy	58
7	ÖKTEM(8) KG K 	5y d a	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	57	M.G.ARSLANAP 	NASRİ ARTAR	E.ACER	1.47.02	10,80	%9(6)	9			50
8	ALSANCAKLI(5) SK 	7y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	58,5 +1.50 	İS.DEMİRAP 	ALİ POLAT	G.KÖSE	1.48.72	23,85	%2(13)	15			55
9	KOPKAPTAR(10) KG 	6y a a	ÖZGÜRBEY- İLKAYSULTAN / ANTEPLİ	56	E.SİNCAN	SERHAT ŞAHİN	Y.MİSDİK	1.50.00	13,65	%8(7)	11			44
10	YANTAR(6) SK 	7y k a	TURBO- ÇELA / HABERBATUR	62	A.ÇELİK	ABDULKADİR CAYMAZ	İ.GÜMÜŞ	1.50.78	4,60	%14(2)	5			56
11	OVA BEYİ(7) KG DB SK 	5y k a	SERDARHAN- BARMEYT / BODRUM	60	V.DEMİR	YÜKSEL ARSLAN	G.KÖSE	1.51.99	22,80	%2(12)	7			54
12	BATINHAN(12) DB SKG SK 	8y d a	EMAEL (PL)- NEAME.52 / UMUTBEY	55 +0.10 	A.KAÇMAZ	S.BEDRİ GİDER	H.ATAŞ	1.52.57	10,10	%7(8)	3			42
13	BIÇKINTAY(15) DB SKG SK 	5y a a	KURTEL- KERİME / ALBATUR	50 +2.00 	F.ÇETİNBAŞAP 	ŞEYHMUS KILIÇASLAN	Y.TUNCAY	1.53.88	93,80	%0(15)	6			31
14	PİANİST(13) KG SK 	5y a a	TOŞUR- CEMREGÜLÜ / ŞÖVALYE	54 +0.50 	İ.GÖÇER	CAHİT DOĞAN	A.GÜLLÜ	1.54.66	17,55	%5(9)	2			40
15	BEŞİREFE(9) KG K DB 	5y a a	KOŞANEFE- SALDIMKAYA / ERSİNAN	56,5	F.R.BEBEK	BEŞİR KAYA	A.DİNÇ	1.55.03	36,05	%1(14)	13			45
GANYAN(11) :4,45 t, 7'Lİ PLASE(5,6/3,7,12/1,2/3,7/1,5/3,7/3,11) :39,80 t, 6'LI GANYAN(7,12/2/3/1/3/11) :95,25 t, 5'Lİ GANYAN(2/3/1/3/11) :34,47 t, 4'LÜ GANYAN(3/1/3/11) :9,07 t, 2. 3'LÜ GANYAN(1/3/11) :6,20 t, İKİLİ(3/11) :21,70 t, SIRALI İKİLİ(11/3) :30,40 t, PLAS