İstanbul (11. Yarış Günü)Bursa (12. Yarış Günü)Newcastle Birleşik Krallık
Sentetik: Normal Hava: 2C,Hafif Sağanak Yağışlı,Nem%87PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:00Tüm Koşular
1. Koşu:18:30Handikap 16/DHÖW , 4 ve Yukarı Araplar, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BALTACI(4) K 	6y a a	KAIZBERT (RU)- TAKI / SERTAY	61	M.KAYA	MERT ÇELİK	A.S.GÜRSAN	1.20.12	4,00	%13(3)	9	1,5 Boy		77
2	GÜLDÜRGÜLDÜR(12) KG SK GKR 	4y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	50 +2.00 	B.ÇIĞLAAP 	MUNİR GÖKÇE	A.S.GÜRSAN	1.20.33	7,65	%7(6)	8	Baş		44
3	SALVO(8) KG K 	4y a a	GÜNTAY- AKÇİÇEK / KAN CAN SAN	51 +2.00 	İ.SOYAD	MEHMET TANSI	İ.Ş.ÜÇÜNCÜOĞLU	1.20.35	1,85	%24(1)	12	Burun	1 boy	58
4	KAPTAN EVO(5) KG K 	4y k a	UÇANBEY- MELDE GÜZELİ / SERGEN	58,5	M.ÇİÇEK	MEHMET AYDOĞAN	HÜS.ÇAKMAK	1.20.36	6,50	%7(7)	1			73
5	ARTİSEMRE(3) KG DB 	4y d a	BİLGİN- ÖYKÜM / AĞA KARACA	58	M.B.ÇAKMAKAP 	MEHMET ALTIN	H.ARAN	1.21.39	16,65	%2(10)	5			78
6	GENÇBERK(9) KG K DB 	4y a a	KARA YAĞIZ- SONDEM / HİRATASAN	50 +2.00 	MÜS.ÇELİK	EYÜP ERDEMİR	Y.DEMİRKIRAN	1.21.80	3,80	%14(2)	10			56
7	GEZEGEN(6) KG SK 	7y a a	BİLGİN- İNTİSAR / ODİNHAN	55,5 +0.60 	A.KURŞUN	HAMİT ALPAK	E.KOCA	1.22.65	9,25	%6(8)	6		1 boy	66
8	BOTAN(11) KG DB 	4y a a	BERKSOY- SUŞEHRİ GÜZELİ / DOST KARACA	50 +2.00 	A.ASLAN	MEHMET AKDOĞAN	Ö.GÜNELİ	1.23.08	6,00	%11(4)	2			45
9	MİRZALAĞA(2) SKG SK 	5y k a	MİRZAL- CANAN.3 / BLEDA	60	MAHSUN TURANAP 	SEFER ÜNLÜ	H.ARAN	1.24.56	5,60	%8(5)	11			79
10	SAVAŞ ATI(1) KG DB 	7y k a	SARUHANAĞA- SABUR ABLA / HASTAY	60	M.C.DEMİRAP 	SAVAŞ KURU	SED.DEMİRAL	1.25.04	18,05	%2(11)	3			81
11	BABAEMİR(7) DB SKG SK 	5y k a	YAŞARCIK- SEVGİ SELİ / EMİROĞLU	53	M.A.SOLMAZAP 	LAMİ KATI	SEN.ŞEN	1.25.73	15,75	%3(9)	4			63
12	PRATİK NEVZAT(10) SKG SK 	5y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	50 +2.00 	M.HAMEDİ	MEHMET BAŞYİĞİT	A.BAŞYİĞİT	1.26.19	22,70	%1(12)	7			54
GANYAN(4) :4,00 t
Son 800 :0.54.36-0.53.56
2. Koşu:19:00Handikap 15 , 3 Yaşlı İngilizler, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RÜZGAR(3) SK 	3y d e	COUNTRY REEL (USA)- SWEETEST / BYRON (GB)	56,5	MÜS.ÇELİK	MURAT ERŞAHİN	B.YETGİN	1.18.94	4,20	%16(2)	10	1 Boy		66
2	CARUSO(4) SKG SK 	3y k e	VICTORY GALLOP (CAN)- STARVALLA (FR) / WITH APPROVAL (USA)	53,5 +0.10 	A.ASLAN	YUNUS EMRE DOLU	K.ERTAN	1.19.09	17,05	%4(8)	11	Burun		60
3	TAYYİPHAN(1) K 	3y a e	TALIP HAN (IRE)- FREE FIGHTER / MUJTAHID (USA)	60	A.SÖZEN	TALİP ÖZTÜRK	B.DAĞ	1.19.10	3,75	%14(3)	12	1,5 Boy		73
4	BENNATO(5) (IRE) SK 	3y d e	HENRYTHENAVIGATOR (USA)- RIBELLA (IRE) / REVOQUE (IRE)	52,5 +2.00 	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.19.31	3,80	%12(4)	7			58
5	PIN WHELL(8) KG K GKR ÖG 	3y d d	PERFECT STORM- LA GRADIVA (FR) / EXIT TO NOWHERE (USA)	50 +2.00 	Z.KARABULUTAP 	SİRRİ ŞEVİŞ	İ.Ş.ÜÇÜNCÜOĞLU	1.19.40	9,15	%8(6)	9			46
6	LADY STONEHEART(6) KG K DB BB 	3y d d	ASTRAKHAN- TRYSA / ROYAL ABJAR (USA)	50 +2.00 	M.A.SOLMAZAP 	ZEYNEP L. ATMAN	Z.FIRAT	1.19.82	1,65	%24(1)	5			52
7	LONGSTAR(12) KG 	3y d g	LUXOR- COCCINELLE / COMMON GROUNDS (GB)	50 +2.00 	M.HAMEDİ	ORHAN UZUN	E.USLU	1.20.18	5,25	%8(5)	8			40
8	ES KARAYEL ES(10)	3y d e	VICTORY GALLOP (CAN)- IGUASSU / MOUNTAIN CAT (USA)	50 +1.20 	C.KARADEMİRAP 	HALİL FAHRİ NARMANLI	S.KONAK	1.20.74	15,45	%3(10)	1			43
9	GÜMÜŞ KAFES(7) K 	3y k d	PERFECTO- CADİKA / SRI PEKAN (USA)	50 +2.00 	S.AKBULATAP 	YERVANT ÜTÜCÜ	İ.ESER	1.21.79	11,25	%3(9)	4			49
10	ZÜMRÜT(13) KG DB 	3y d d	CUVEE (USA)- ZÜMRÜT GÖZ / EAGLE EYED (USA)	50 +2.00 	B.ÇIĞLAAP 	K.İLHAN KÖSEOĞLU	K.İ.KÖSEOĞLU	1.22.77	73,75	%0(12)	6			29
11	KARABİBERİM(11) KG K 	3y d d	COUNTRY REEL (USA)- AMASRA / SRI PEKAN (USA)	50 +1.10 	M.C.DEMİRAP 	MUZAFFER YEŞİLBUDAK	G.SUBAŞI	1.30.17	24,05	%1(11)	3			43
12	TALİPCAN(2) DB 	3y d e	SIR PRANCEALOT (IRE)- ANYUTA (GB) / SINGSPIEL (IRE)	59	M.KAYA	MENDERES KARAGÜL	B.DAĞ	Derecesiz	12,80	%7(7)	13			71
SHAHBANDAR(9) KG K DB GKR BB (Koşmaz) 	3y d e	MENDIP (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	50	Y.PİLAVCILAR	T. İZZET AKSOY	S.ARSLAN	Koşmaz		%0(13)	2			45
GANYAN(3) :4,20 t, İKİLİ(3/4) :37,80 t, SIRALI İKİLİ(3/4) :66,25 t, ÜÇLÜ BAHİS(3/4/1) :91,36 t Çıkan 1 Atla:9,45 t, PLASE(3) :1,35 t, PLASE(4) :2,40 t, PLASE İKİLİ(1/3) :11,50 t, PLASE İKİLİ(1/4) :78,40 t, PLASE İKİLİ(3/4) :21,10 t AGF:6
Son 800 :0.49.72-0.48.97
3. Koşu:19:30ŞARTLI 3/DHÖW , 4 Yaşlı Araplar, 58 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABASELVER(4) KG 	4y d a	BİLGİN- ROZESİN / ANTEPLİ	55	M.HAMEDİ	GALİP ÇİZMECİOĞLU	Y.DEMİRKIRAN	2.20.86	2,25	%19(2)	6	Boyun		37
2	NEŞETİM(2) KG DB 	4y k a	ALTAHA- SAHİBE / THUNDER TIKI (US)	58	M.ÇİÇEK	UMUR ÖZARAR	SAB.ARSLAN	2.20.90	2,65	%17(4)	3	Baş		29
3	TUNÇ DEVRİ(5) KG SK 	4y a a	TUNCAL- SAHRA YILDIZI / BOZDAĞ	55 +1.00 	D.YILDIZ	H.TARIK DİKENCİK	H.T.DİKENCİK	2.20.92	3,70	%10(5)	7	5,5 Boy		36
4	KIZGINDEMİR(3) KG DB SK 	4y k a	BERKOŞ- EGEİNCİSİ / DEMİRKIR	56	MÜS.ÇELİK	SIDDIK KAYA	F.DİZDAROĞLU	2.21.85	2,25	%25(1)	2			39
5	TOKUŞ HANIM(6) KG K 	4y a k	UÇANBEY- AÇIK ARA / YILDIZOĞLU	54	A.ASLAN	HAKKI YAZICI	T.İMAL	2.23.15	6,05	%9(6)	1		5 boy	36
6	DURMUŞKARDEŞ(1) KG K DB 	4y k a	ATAK- BEHRE.9 / HİRATASAN	61	V.YÜCEL	KAYA KAYA	E.ÇEŞME	2.24.08	4,20	%18(3)	5			34
7	MARDİNKAPISULTANI(7) KG DB 	4y k k	ÖZDURAN- KURBAN / PİR KARACA	53 +0.90 	D.AYDOĞAN	OZAN TANİYİT	C.GÜNEŞ	2.28.94	14,45	%2(7)	4			35
GANYAN(4) :2,25 t, İKİLİ(2/4) :6,45 t, SIRALI İKİLİ(4/2) :9,80 t, ÜÇLÜ BAHİS(4/2/5) :16,12 t, 1. ÇİFTE(3/4) :11,70 t
Son 800 :0.57.21-0.56.50
4. Koşu:20:00ŞARTLI 4/DHÖW/Dişi/Y1 , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GONCANUR(5) KG K DB 	4y a k	ÖZGÜNHAN- BEHİYE / ALKURUŞ.13	57,5	B.ÇIĞLA	ALİ DEMİR	F.SEZER	2.22.69	2,70	%14(3)	4	1,5 Boy		66
2	ECLIPSE(4) KG K 	4y a k	GÜNTAY- GİZAY / ÖZÜŞAN	57,5	E.EMRE DOĞRU	ADNAN KESKİN	M.A.BİROL	2.22.93	1,40	%56(1)	1	Yarım Boy		57
3	ASİ KIRTAY(3) KG DB SK 	6y k k	PİKEHAN- SÖNMEZHATUN / HABERBATUR	59,5	C.KARADEMİR	ONUR TÜRKER	M.AYDINALP	2.23.03	4,30	%8(4)	5	2 Boy		40
4	BESSEY(1) KG 	7y k k	TAMERİNOĞLU- ŞEKERPARE / VOLGA.2	62,5	T.KERESTECİ	ETHEM KAYA	E.ÇUKURKAŞ	2.23.39	2,50	%15(2)	3			87
5	SULTANHAN(2) DB SKG SK 	5y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	62,5	S.GÜLENYÜZLER	MUSTAFA DİŞLON	C.GÜNEŞ	2.27.51	3,90	%7(5)	6			100
6	ÇALIŞKANKIZ(6) KG K DB 	4y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	53,5	M.AKDAĞ	ÖMÜR ÇALIŞKAN	MUZ.ERTÜRK	2.35.52	17,40	%1(6)	2			14
GANYAN(5) :2,70 t, SIRALI İKİLİ(5/4) :6,10 t, 2. ÇİFTE(4/5) :4,50 t
Son 800 :0.55.60-0.55.58
5. Koşu:20:30ŞARTLI 5/DHÖW , 3 Yaşlı Araplar, 57 kg, 1300 Sentetik , E.İ.D. : 1.23.86     
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇAKIRYUSUF(5) KG DB SK  	3y k e	BİLGİN- KIRŞEMSA.44 / AKNASİP	57	G.KOCAKAYA	HASAN HÜSEYİN AYRANCI	AT.GÖKÇE	1.28.71	1,95	%3(1)	8	Yarım Boy		62
2	DALOĞLU(1) KG SK  	3y k e	YELGEÇEN- AYBEYNUR / ARASLI	60	A.ÇELİK	HASAN HÜSEYİN AYRANCI	AT.GÖKÇE	1.28.78	1,95	%35(1)	10	3,5 Boy		59
3	ONURLUEFE(7) KG DB SK 	3y a e	ONURKAAN- SERENAYCAN / ŞENTAY	55	M.A.SOLMAZAP 	DENİZ KURTEL	H.YÜZBAŞI	1.29.32	2,20	%19(3)	11	Yarım Boy		55
4	BİCEROĞLU(9) KG DB  	3y k e	KOCABEY- AYPERİ / BİLGİN	54 +2.00 	D.YILDIZ	SÜRMELİ KARACA	M.ACAR	1.29.42	6,00	%1(4)	1			42
5	ANANİYA(10) KG DB 	3y a d	UÇANBEY- KİBARYILDIZ / UMUTBEY	54 +1.50 	M.ÇİÇEK	SAMİ DOĞAN	B.ŞENGEL	1.30.35	6,15	%5(6)	4			49
6	BASGAZA(8) KG K DB 	3y a e	KAIZBERT (RU)- NİBEL / SONCAN	55 +2.00 	A.SÖZEN	MEHMET ŞAHİN	HAL.KAYA	1.31.44	2,50	%19(2)	6			51
7	YARAMAZ(3) KG DB SK 	3y k e	AYABAKAN- CİHAN DEĞER / DEMİRKAZIK	60	A.KURŞUN	SABRİ AKSU	N.KAYA	1.31.47	5,55	%7(5)	3			63
8	AKHARMAN(4) KG DB  	3y a e	BABANUR- GÜLNAR / SÜLO	57 +0.20 	S.BOYRAZ	SÜRMELİ KARACA	M.ACAR	1.31.89	6,00	%7(4)	9			44
9	FAVORİ KIZ(11)	3y d d	TURBO- ÇİZGİ / CAŞ	47 +0.90 	M.AKDAĞAP 	CEM KARTAL	M.SOYKUVVET	1.32.40	27,60	%1(8)	2			46
10	EZHARBEY(2) KG K 	3y k e	KIRIMHAN- IŞILSU / EMİROĞLU	57 +0.40 	MAHSUN TURANAP 	SONGÜL TEKİNALP	Ö.GÜNELİ	1.33.69	10,95	%2(7)	7			52
KÜRŞAD(6) (Koşmaz) 	3y a e	BABASANCAK- CİLVELİ / BAMKA.3	57	A.ASLAN	ZEYNEL ALTUNBAŞ	Y.DEMİRKIRAN	Koşmaz		%1(9)	5			47
[(5)ÇAKIRYUSUF,(1)DALOĞLU],[(9)BİCEROĞLU,(4)AKHARMAN] eküridir.
GANYAN(5) :1,95 t, İKİLİ(1/5) :14,05 t, SIRALI İKİLİ(5/1) :19,90 t, ÜÇLÜ BAHİS(5/1/7) :28,47 t Çıkan 1 Atla:3,51 t, PLASE(1) :1,70 t, PLASE(5) :2,40 t, PLASE İKİLİ(1/5) :9,90 t, PLASE İKİLİ(1/7) :3,60 t, PLASE İKİLİ(5/7) :5,80 t, 3. ÇİFTE(5/1,5) :12,20 t AGF:1,5
Son 800 :0.55.02-0.54.40
6. Koşu:21:00ŞARTLI 4/Dişi , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BLAZING GIRL(11) KG SK BB 	3y d d	WIN RIVER WIN (USA)- LOVELY BLAZE / SRI PEKAN (USA)	56	G.KOCAKAYA	ENİS EMRE GELGİN	A.KÜÇÜKAKSOY	2.07.49	6,95	%7(5)	7	2,5 Boy		43
2	AYSHE(7) DB SKG SK 	3y a d	TORUK MACTO (IRE)- BY MY SIDE / MANILA (USA)	55	Z.KARABULUTAP 	NURAY GÖZOĞLU	R.GÜNELİ	2.07.84	6,75	%8(3)	3	Yarım Boy		47
3	PEARL GEM(5) KG DB SK 	3y d d	INSPECTOR- MERVE GELİN / PARDON (FR)	60	A.KURŞUN	EGE ARIN DURGUN	M.KESİCİ	2.07.94	7,95	%5(8)	1	1,5 Boy		78
4	BATHSHEBA(8) KG K BB 	3y d d	MOTIVATOR (GB)- PENELOPIAD (IRE) / DUBAI DESTINATION (USA)	58	A.SÖZEN	T. İZZET AKSOY	S.ARSLAN	2.08.16	4,60	%7(4)	4			47
5	DIRTY WOMAN(9) KG DB SK 	3y d d	INSPECTOR- ANYELA / HERNANDO (FR)	58	MÜS.ÇELİK	HAYRULLAH DOĞAN	EN.KARATAŞ	2.08.30	2,20	%30(1)	10			65
6	PAÇİ(2) K 	3y k d	COUNTRY REEL (USA)- ARABY (USA) / ALJABR (USA)	61	M.ÇİÇEK	CAN N. GÜVEN	M.SOYKUVVET	2.08.31	11,35	%6(6)	9			50
7	BRAVE APTE(14) K DB 	6y d k	YEATS (IRE)- GIFTED APAKAY (USA) / LEROIDESANIMAUX (BRZ)	56	V.YÜCEL	SİNAN ÖZTÜRK	ŞÜK. ÇELİK	2.08.55	61,30	%0(15)	13			34
8	GÖLALAN(1) K 	5y d k	VICTORY GALLOP (CAN)- GOLDEN ROCK / MARLIN (USA)	62	A.ÇELİK	ERÇİN KAYAR	R.GÜNELİ	2.08.56	3,20	%18(2)	11			62
9	WENONA(15) K 	3y a d	LION HEART (USA)- BLUSHING DOE (USA) / RUNNING STAG (USA)	55 +1.60 	S.BOYRAZ	MURAT KADAİFÇİOĞLU	K.MELİKE	2.08.66	10,05	%2(10)	12			44
10	ADIEU(10) KG K 	4y d k	HALICARNASSUS (IRE)- ATHENA / SHREWD IDEA (GB)	57	İ.SOYAD	ALİ SÖLPÜK	V.YÜKSEL	2.08.73	20,85	%1(12)	6			34
11	THE FLAMINGO(6)	5y d k	VICTORY GALLOP (CAN)- FOLLY FOX (GB) / ALHIJAZ (GB)	58	M.A.SOLMAZAP 	M.BÜLENT OKTAR	Z.FIRAT	2.08.97	9,90	%4(9)	15			52
12	IMPASSABLE GIRL(4) K 	4y d k	LION HEART (USA)- IMPASSABLE / BIN AJWAAD (IRE)	57	MAHSUN TURANAP 	İPEK ERDEN	K.MELİKE	2.09.02	37,75	%1(14)	14			42
13	SERAPHIC(13) KG K 	3y d d	PAN RIVER- WILAYA (USA) / BERNARDINI (USA)	54	M.HAMEDİ	NEVZAT SEYOK	S.KONAK	2.09.33	6,15	%5(7)	5			37
14	IRISH COUNTRY(12) K 	4y d k	COUNTRY REEL (USA)- IRLANDA RÜZGARI (IRE) / LAKE CONISTON (IRE)	56	A.ASLAN	SABAHATTİN DOĞAN	E.KOCA	2.09.36	25,85	%1(13)	2			50
15	GRAND SPRING(3) DB SK 	6y a k	GRAND EKINOKS- SPRING IS HERE / DISTANT VIEW (USA)	60	D.YILDIZ	İSMAİL YÜKSEL	N.YILDIRIM	2.09.65	31,95	%2(11)	8			44
GANYAN(11) :6,95 t, 6'LI GANYAN(4/3/4/5/1,5,6/11) :2.463,93 t, 5'Lİ GANYAN(3/4/5/1,5,6/11) :240,55 t, 4'LÜ GANYAN(4/5/1,5,6/11) :83,10 t, 3'LÜ GANYAN(5/1,5,6/11) :27,97 t, İKİLİ(7/11) :32,00 t, SIRALI İKİLİ(11/7) :75,55 t, PLASE(11) :3,35 t, PLASE(