Ankara (33. Yarış Günü)Belmont Park ABD
Çim: Normal 3,3 Kum: Normal Hava: 28 C , ÇOK BULUTLU , %34PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:307. Koşu 18:00Tüm Koşular
1. Koşu:15:00ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖKYÜZÜ(2) KG K 	4y a k	KAIZBERT (RU)- MANSURE / SA'D.27	59	Ö.YILDIRIM	CANAN KORUCU	İB.B.OĞULLARI	1.33.62	1,60	-	6	Baş		92
2	KARAÇELİK(1) KG K 	4y d a	KAIZBERT (RU)- MANGAN / DAĞDELEN	61	A.ÇELİK	SADDULLAH AKÇA	N.DOĞAN	1.33.65	4,10	-	5	1 Boy	1 Boy	78
3	TAMERŞAH(4) KG 	4y k a	TAMERİNOĞLU- İLKBAHAR / RİKARDO	55 +2.00 	M.AKYAVUZ	ABDULLAH KAYA	HÜS.KAYA	1.33.79	4,45	-	1	3,5 Boy		50
4	ALSİVASLI KIZI(7) KG 	4y k k	BERKSOY- BENZE KIZI / HABERBATUR	52 +2.00 	M.BAYDAN	MEHMET CAMUZ	C.KATI	1.34.27	26,10	-	3			32
5	MARENGO(6) KG SK 	4y k a	YAŞARCIK- BERİL / CAŞ	54 +2.00 	D.YILDIZ	SELİN DİKENCİK	H.T.DİKENCİK	1.36.55	11,75	-	7			25
6	YARAMAZ(3) KG DB 	4y k a	AYABAKAN- CİHAN DEĞER / DEMİRKAZIK	56	A.KURŞUN	SABRİ AKSU	N.KAYA	1.38.13	3,20	-	4			58
7	FATİHBABA(5) KG SK 	4y k a	KIRIMHAN- DELİ HEYCAN / BİLGEER	54 +2.00 	V.DEMİR	SALİH ÇİZİK	A.E.KARAKURT	1.43.17	33,60	-	2			26
GANYAN(2) :1,60 t, İKİLİ(1/2) :3,25 t, SIRALI İKİLİ(2/1) :4,65 t, ÜÇLÜ BAHİS(2/1/4) :2,92 t
Son 800 :0.53.04
2. Koşu:15:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LAPREGRINA(5) KG K 	3y d e	MİRAMİS- UYSAL / RED BISHOP (USA)	58	A.KAÇMAZ	AHMET KILIÇCIOĞLU	Y.MİSDİK	2.20.33	4,70	%15(3)	7	Baş		50
2	LUCID(8) KG 	3y d g	POPULAR DEMAND- FLUENT / ULTRAMAR	54 +0.80 	U.TEMUR	ADEM İPEK	Ö.ALAÇAM	2.20.37	5,50	%10(6)	2	2 Boy	3 Boy	49
3	RING OF FIRE(9) KG DB SK 	3y d e	DAI JIN (GB)- CAPUCINO / BOSPORUS (IRE)	54	M.BAYIR	CEM KAAN PARSAK	İB.B.OĞULLARI	2.20.67	10,45	%5(8)	5	Yarım Boy		38
4	EYÜPŞAH(2) SKG SK 	3y a e	BIRDSTONE (USA)- COZY TALE (USA) / TALE OF THE CAT (USA)	58	MÜS.ÇELİK	ARDA ÇETİNKAYA	M.ÖZGÜL	2.20.78	4,40	%15(2)	3			48
5	FLASH FORWARD(3) DB SK 	3y d e	DR FONG (USA)- SOIREE RUSSE (USA) / NUREYEV (USA)	58	A.ÇELİK	HAKAN YÜCETÜRK	T.İBİŞ	2.22.12	3,65	%20(1)	6			37
6	KHAL DROGO(4) K DB BB 	3y k e	DEHA- CLASSICAL GIRL / DISTANT RELATIVE (IRE)	58	A.KURŞUN	HÜROL KARAHANOĞLU	F.S.YİĞİT	2.23.40	4,75	%13(5)	9			47
7	CROCHET(7) KG DB SK 	3y d e	WIN RIVER WIN (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	55 +1.00 	Ö.YILDIRIM	T. İZZET AKSOY	S.ARSLAN	2.23.72	5,65	%13(4)	4			48
8	BEST OF HAZAL(6) KG K 	3y d d	KANEKO- İPEK YOLU (GB) / ANABAA (USA)	56 +1.00 	V.DEMİR	CEMAL TURAN	İ.KÖROĞLU	2.24.42	9,15	%6(7)	8			43
9	BARIŞ(1) KG K DB 	3y d e	PYRAMOS- EVA (GER) / AREION (GER)	58	M.AKYAVUZ	VEYSEL KAHRAMAN	A.CİĞER	2.29.24	18,00	%3(9)	1			39
GANYAN(5) :4,70 t, 1. ÇİFTE(2/5) :9,15 t
Son 800 :0.51.60-0.52.00
3. Koşu:16:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.12.68   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOCA HATUN(3)	2y d d	HAKEEM (USA)- SU DAMLASI / ROYAL ABJAR (USA)	57	U.TEMUR	YUSUF AKGÜL	A.KARAKUŞ	1.15.58	6,25	%7(6)	7	6 Boy		
2	OPORTO(8) KG K 	2y d d	AFTER MARKET (USA)- ÇAMSAKIZI / OCEAN CREST (USA)	57	Ö.YILDIRIM	CANAN KORUCU	İB.B.OĞULLARI	1.16.93	1,75	%41(1)	2	Yarım Boy		
3	ROYALİZ(9) K 	2y d d	VICTORY GALLOP (CAN)- TOROSLAR / LUXOR	57	MÜS.ÇELİK	ZEKİ DOĞAN	Ş.İPEK	1.17.02	5,40	%13(2)	5	1,5 Boy		
4	Mİ MAJÖR(6)	2y d d	DR FONG (USA)- VALLEMELDEE (IRE) / BERING (GB)	57	A.KURŞUN	FARUK TINAZ	MUR.ÇAM	1.17.25	9,80	%7(7)	3			
5	MAGICIAN GOSHA(4) KG K 	2y a d	TALIP HAN (IRE)- LADY RAIN / LION HEART (USA)	57	S.ERKUŞ	SEMRA ERKUŞ	Ö.FARUK TAN	1.17.50	7,70	%7(5)	8			
6	BLACKBOARD(1) KG K 	2y d d	MENDIP (USA)- DE DANANN (USA) / WAR CHANT (USA)	57	A.KAÇMAZ	SERBÜLENT YETİŞ	R.BARMAN	1.17.52	9,55	%8(4)	10			29
7	WIND(11) SK 	2y d d	KANEKO- MANTENUTA / LION HEART (USA)	57	F.YÜKSEL	F.SEDAT DAĞYUDAN	M.KORKMAZ	1.17.74	7,50	%9(3)	6			33
8	MODALIGÜÇLÜBEY(7) KG K 	2y d d	HAKEEM (USA)- ALİZYA / KANEKO	55	M.A.SOLMAZAP 	YUNUS GÜÇLÜ	E.MUTLU	1.17.83	19,55	%3(8)	9			
9	EFELİ EMİNE(2) KG K 	2y d d	TALIP HAN (IRE)- PRINCESS RANIA / UNACCOUNTED FOR (USA)	55 +1.80 	MAHSUN TURANAP 	RACİ ATLI	R.ATLI	1.19.66	27,20	%1(11)	1			
10	SESİL HANIM(10) KG SK 	2y d d	TALIP HAN (IRE)- ATEŞ HANIM / KARABEYHAN (GB)	57 +0.50 	V.DEMİR	OĞUZ TOPÇU	Y.YILMAZ	1.20.22	18,30	%3(9)	4			23
11	MEZGUAŞE(5) KG K 	2y d d	TALIP HAN (IRE)- LADY CHINA / CHINEUR (FR)	57	M.BAYDAN	TALAT ORAL	S.KAN	1.23.44	37,40	%1(10)	11			
GANYAN(3) :6,25 t, 1. 3'LÜ GANYAN(2/5/3) :36,51 t, İKİLİ(3/8) :7,55 t, SIRALI İKİLİ(3/8) :18,10 t, ÜÇLÜ BAHİS(3/8/9) :14,97 t, PLASE(3) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(3/8) :6,10 t, PLASE İKİLİ(3/9) :14,50 t, PLASE İKİLİ(8/9) :4,10 t
Son 800 :0.50.20
4. Koşu:16:30 İHSAN AKHUN KOŞUSUKV-7/DHÖW , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)70.500 t2.)28.200 t3.)14.100 t4.)7.050 tYetistirici Primi:
1.)15.510 t2.)6.204 t3.)3.102 t4.)1.551 t
At Sahibi Primi:
1.)7.050 t2.)2.820 t3.)1.410 t4.)705 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALDERAMİN(3)	6y a k	KAIZBERT (RU)- HASMİN / HASTAY	57	M.AKYAVUZ	EMİN TURAN	H.ATAŞ	1.18.59	3,60	%21(2)	4	3,5 Boy		98
2	FALEZ(5) DB SK 	6y a k	TURBO- BELKIS / THUNDER TIKI (US)	54 +2.00 	Ö.YILDIRIM	SELMA GÜLERCE	İB.B.OĞULLARI	1.19.19	1,55	%45(1)	5	2 Boy		104
3	PİRSUS(1) KG 	6y a a	YALAZ- NALBANTKIZI / SAVA	61	A.ÇELİK	ATALAY TURAN	H.ATAŞ	1.19.56	4,25	%12(3)	2	1,5 Boy		95
4	TEMİZKAAN(7)	7y k k	DOĞANGÜN- ENDAM / SÜLO	54 +1.20 	A.KURŞUN	İLHAN TEKİNALP	C.KATI	1.19.74	15,90	%4(6)	3			89
5	DÜŞLEM(6) KG K GKR 	5y k k	TURBO- EDO / EVREN.1	53 +2.00 	D.YILDIZ	SALİH KAYA	Ü.YAYLA	1.19.77	11,10	%5(5)	1			93
6	BAŞPEHLİVAN(2) KG DB 	9y a a	KOŞAYALP- BİLNAZ / BİLGİN	59	MAHSUN TURANAP 	İBRAHİM YALÇIN	F.DEMİR	1.19.81	14,40	%3(7)	7		2 Boy	90
7	ERKMEN(4) KG DB 	7y k a	TURBO- MENŞURE / SÜLO	55	F.YÜKSEL	GÜR ÖZBELGE	Ö.FARUK TAN	1.21.70	6,10	%10(4)	6			96
GANYAN(3) :3,60 t, İKİLİ(3/5) :2,60 t, SIRALI İKİLİ(3/5) :8,15 t, ÜÇLÜ BAHİS(3/5/1) :5,18 t, 2. ÇİFTE(3/3) :38,65 t
Son 800 :0.51.64-0.52.08
5. Koşu:17:00Handikap 16/Dişi /H1 , 3 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.12.77   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)8.745 t2.)3.498 t3.)1.749 t4.)875 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DIDONATO(4) KG SK 	4y d k	THEWAYYOUARE (USA)- EMBASSY PEARL (IRE) / INVINCIBLE SPIRIT (IRE)	53,5	A.KAÇMAZ	RECEP AVŞAR	H.İ.AKÇAY	2.19.01	4,75	%11(4)	6	2 Boy		55
2	ALESSANDRA(5) SK 	4y d k	TAKE CHARGE INDY (USA)- MUSICAL HIGH (IRE) / MOZART (IRE)	50 +2.00 	M.BAYIR	T. İZZET AKSOY	S.ARSLAN	2.19.37	1,70	%42(1)	4	1,5 Boy		47
3	LEA(6) K 	7y d k	OKAWANGO (USA)- ALANGOYA / SEA HERO (USA)	50 +2.00 	MÜS.ÇELİK	NURULLAH ASTAN	A.İŞIK	2.19.68	4,20	%15(3)	1	1 Boy		47
4	SAFİR KIZ(3) KG DB SK 	5y a k	VICTORY GALLOP (CAN)- TREASURY KEY (USA) / A.P.INDY (USA)	57,5 +0.70 	ÇETİN TAŞAP 	SİNAN ÖZTÜRK	M.ÖZGÜL	2.19.85	8,80	%8(5)	2			64
5	NOBEL PRINCESS(1) KG SK 	5y d k	VICTORY GALLOP (CAN)- PRINCESS ZAHRA (IRE) / ORATORIO (IRE)	61	D.KAYAAP 	V.HAKAN KELEŞ	S.EREN	2.20.03	3,90	%17(2)	3			73
6	RUMET(2) K 	5y d k	VICTORY GALLOP (CAN)- MADAME CASTELO (BRZ) / DUBAI DUST (USA)	55,5 +1.00 	İS.DEMİRAP 	İ.HALİL DEMİR	A.GÜLLÜ	2.20.26	7,20	%8(6)	5		1 Boy	64
GANYAN(4) :4,75 t, SIRALI İKİLİ(4/5) :13,90 t, 3. ÇİFTE(3/4) :40,90 t
Son 800 :0.52.24-0.52.48
6. Koşu:17:30ŞARTLI 3/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.30.05   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 tYetistirici Primi:
1.)8.388 t2.)3.355 t3.)1.678 t4.)839 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GİZMO(3) KG K 	3y a e	SERDARHAN- TOPAZ / AKTOLGALI	59	Ö.YILDIRIM	ABDULLAH YALÇIN	A.GÜVEN	1.34.81	3,70	%21(2)	5	Yarım Boy		42
2	YOLLARAZ(7) KG K 	3y k e	YAŞARCIK- ÇÖLDESU / ODİNHAN	57	MÜS.ÇELİK	HÜSEYİN BECENE	K.YILDIZ	1.34.87	3,55	%13(4)	1	3,5 Boy		36
3	ŞUBAT İKİ(1) KG SK 	3y a e	UÇANBEY- GURBETKIZI / TİMURHAN	58	MAHSUN TURANAP 	MEHMET DİLBER	C.KATI	1.35.50	5,90	%12(5)	8	Yarım Boy		37
4	ADALETLİKASIRGA(2) KG K 	3y a e	KAIZBERT (RU)- ÖNDERTAÇ / YALAZ	59	A.ÇELİK	SADDULLAH AKÇA	N.DOĞAN	1.35.58	2,60	%27(1)	2			41
5	YAĞMUR GÖZLÜ(6) KG K DB 	3y a e	ATEŞTOPU- DÜŞE KALKA / YALAZ	57 +0.20 	M.AKYAVUZ	AHMET KILIÇCIOĞLU	Ş.İPEK	1.35.64	18,00	%4(7)	6		2 Boy	40
6	TAŞIYICI(4) KG K 	3y k e	UÇANBEY- BALÇOVA / RÜZGAR.30	59	A.KURŞUN	M.REŞAT YILDIZ	H.TEKİNALP	1.36.27	3,65	%18(3)	3			41
7	HABERYOLCUSU(8) KG SK 	3y a e	ÖZHABER- SUĞLA / ANTEPLİ	54	M.KESKİN	SALİH ERASLAN	A.GÜLLÜ	1.38.08	32,70	%1(8)	7			
8	SULEIMAN(5) KG DB SK 	3y k e	TURBO- CANISI / DEMİRKIR	57	F.YÜKSEL	ÖMERCAN EROĞLU	S.DEMİR	1.39.53	12,35	%4(6)	4			38
GANYAN(3) :3,70 t, İKİLİ(3/7) :10,60 t, SIRALI İKİLİ(3/7) :20,55 t, ÜÇLÜ BAHİS(3/7/1) :19,71 t, PLASE(3) :1,80 t, PLASE(7) :2,25 t, 4. ÇİFTE(4/3) :26,00 t
Son 800 :0.55.32-0.56.00
7. Koşu:18:00Handikap 14 /H1 , 3 Yaşlı İngilizler, 1300 Kum , E.İ.D. : 1.18.63   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARAKARTALIM(3) DB 	3y d e	ZANJERO (USA)- MISS IGNATA / DISTANT RELATIVE (IRE)	58,5	Ö.YILDIRIM	TOLGA KARAKARTAL	İB.B.OĞULLARI	1.22.83	2,15	%33(1)	11	Burun		45
2	DUELLO(1) (USA) K 	3y d e	FLAT OUT (USA)- GOLD PRINCESS (USA) / PROSPECTOR'S HALO (USA)	61,5	A.KURŞUN	MURAT KADAİFÇİOĞLU	N.GÜVEN	1.22.84	3,65	%16(2)	15	Burun		51
3	ROUGHNECK(7) K 	3y d e	UTOPIA (JPN)- RASTABAN / EAGLE EYED (USA)	55	S.ERKUŞ	Ö.ŞAHİN EĞİLLİ	H.İ.AKÇAY	1.22.85	7,10	%9(3)	10	Burun		38
4	IMBARCO(11) K 	3y d e	COUNTRY REEL (USA)- CALLIAPE / RED BISHOP (USA)	51 +1.30 	MÜS.ÇELİK	EMRE KARAYEL	İ.GÜMÜŞ	1.22.86	10,20	%5(7)	9			30
5	IVOR(14) SKG SK 	3y a e	YAVUZKAYA- INGLEWOOD / RAKAN (USA)	50 +2.00 	M.BAYIR	HÜROL KARAHANOĞLU	F.S.YİĞİT	1.23.07	18,30	%3(11)	6			28
6	DAVIDE(4) DB 	3y a e	LION HEART (USA)- LAST DIANA / EAGLE EYED (USA)	54 +2.00 	U.SARICAAP 	MUSTAFA TÜZÜN	E.MUTLU	1.23.19	13,00	%5(6)	2			42
7	YOLDAŞKAYA(6) KG K DB 	3y a e	TALIP HAN (IRE)- QUEEN'S HEAD (GB) / KING`S BEST (USA)	54,5	M.A.SOLMAZAP 	MUSTAFA KAYA	F.DEMİR	1.23.87	12,80	%7(4)	5			39
8	ÇÖREKLİREİSİ(10) KG 	3y d e	WIN RIVER WIN (USA)- KARAKA MOON / FANTASTIC FELLOW (USA)	51,5 +2.00 	AH.ARSLAN	AYDIN AKTAŞ	R.ATLI	1.24.00	48,25	%1(14)	7			31
9	LOS GALACTICOS(13) KG K 	3y d e	WIN RIVER WIN (USA)- AIR BORN / STRIKE THE GOLD (USA)	50,5 +2.00 	F.R.BEBEK	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.24.74	17,15	%3(10)	13			29
10	ALASKAN LADY(12) KG SK 	3y a d	BOSPORUS (IRE)- DİDEMİM (IRE) / DARNAY (GB)	50,5 +2.00 	M.KESKİN	HAKAN SÖNMEZ	F.S.YİĞİT	1.24.92	34,35	%2(12)	4			29
11	CASH TO MASTER(5)	3y d e	HAKEEM (USA)- TENEDOS / UNACCOUNTED FOR (USA)	55,5	F.YÜKSEL	MEFTUNİ ARDUÇ	ALİ GÜNEŞ	1.25.40	17,25	%4(9)	14			39
12	STRONG BELIEF(8) KG K DB 	3y a e	INVINCIBLE SON (IRE)- FOREVER QUICK / PERFECT STORM	53 +0.40 	M.K.KUMBASARAP 	DENİZ KURTEL	C.DEMİR	1.25.86	14,70	%4(8)	12			38
13	SÜPER BABA(16) DB SK 	3y d e	DERVİŞ AĞA- SAADA ONE (IRE) / POLISH PRECEDENT (USA)	50 +1.30 	SER.YILDIZAP 	ORHAN TANATAR	A.KARAKUŞ	1.26.08	128,10	%0(16)	1		5 Boy	3
14	MCTAMER(2) SK 	3y a e	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	59	U.TEMUR	FAHRİ TEKDOĞAN	E.METİN	1.28.77	15,00	%6(5)	3			46
15	KING ARAS(9) KG K DB 	3y d e	DEHA- FOR NATURE / UNACCOUNTED FOR (USA)	54 +1.50 	D.YILDIZ	ERGİN YILDIRIM	AD.YILMAZ	1.30.90	24,05	%1(13)	16			36
16	KÖKLÜ ÇOCUK(15) DB 	3y d e	ALWAYS A CLASSIC (CAN)- LUPER / UNACCOUNTED FOR (USA)	50 +2.00 	A.KAÇMAZ	İBRAHİM ALTUNBAŞ	B.BOZKURT	Derecesiz	84,25	%1(15)	8			4
GANYAN(3) :2,15 t, 7'Lİ PLASE(1,2/5,8/3,8/3,5/4,5/3,7/1,3) :4,16 t, 6'LI GANYAN(5/3/3/4/3/3) :1.576,74 t, 5'Lİ GANYAN(3/3/4/3/3) :206,81 t, 4'LÜ GANYAN(3/4/3/3) :47,77 t, 2. 3'LÜ GANYAN(4/3/3) :16,53 t, İKİLİ(1/3) :4,45 t, SIRALI İKİLİ(3/1) :6,95 t, PLASE(1) :2,85