Kocaeli (5. Yarış Günü)Bath Birleşik KrallıkAyr Birleşik Krallık
Kum: Normal Hava: ÇOK BULUTLU,21C,NEM%70PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İBİŞBEY(2) SKG SK 	3y k e	SERDARHAN- ALBİYE / KALAMIŞ	57	GÖK.BEKTAŞ	MEHMET DOĞAN	AH.ARSLAN	1.26.59	3,10	%30(2)	6	3 Boy		
2	CENNETİM(6) KG DB SK 	3y a d	SULTAN DE FAUST (FR)- ZÜHRE / ANAVARZA	55 +2.00 	M.KAYA	ETHEM KAYA	E.KAYA	1.27.20	4,85	%13(3)	4	4 Boy		
3	TANIRKARDEŞLER(4) KG K GKR 	3y a e	UÇANOĞLU- ATEŞE KOŞAN / ATAK	57 +0.10 	T.YILDIZ	CÜNEYT YILDIZHAN	M.AKBULUT	1.27.96	8,05	%9(4)	2	1,5 Boy		
4	BENÜSENE(1) KG K 	3y a e	GÜNDÜZHAN- AYGÖK / AĞA KARACA	53 +0.50 	O.AKELAP 	OZAN TANİYİT	A.E.ALKIŞ	1.28.28	11,80	%4(6)	9			
5	ANIL PRENSES(5) KG K 	3y k d	YAKUPBEY- CANRÜKEN / GİZBATUR	55 +0.80 	M.BAYDAN	MİKAİL ALTIN	E.KARACA	1.28.36	2,35	%33(1)	3			
6	MUSLİH AĞA(3) KG K 	3y k e	SÖNMEZ- TİGİN / VURAL	55	H.KAPLANAP 	HAŞİM TINAS	Y.KARAKÜÇÜK	1.30.06	21,90	%4(5)	5			
7	TÜMÖZ KIZI(8) SK 	3y a d	TÜMÖZ BEY- CUNDA / OKANER	52 +1.40 	B.M.MIRIKAP 	FERİDUN YUVARLAK	EY.YARDIMCI	1.30.88	31,70	%2(8)	1		5 Boy	
8	DILCAN(7) KG SK 	3y a d	SANCAKBEYİ- ESENAY / BİLGİN	55 +0.20 	İ.H.KETME	SİNAN KORKMAZ	E.KARACA	1.32.96	63,05	%1(9)	7			
YETİMHANIM(9) KG SK 	3y a d	KIRIMHAN- SAÇANHAN / NECDETHAN	53 +0.10 	D.KAYAAP 	GÜNAYDIN SAÇAN	B.S.TEKİN	1.27.09	11,35	%3(7)	8	Yarım Boy		
Koşuda Terfi Yapılmıştır. GANYAN(2) :3,10 t, İKİLİ(2/9) :36,30 t, SIRALI İKİLİ(2/9) :73,75 t
Son 800 :1.00.48-0.59.64
2. Koşu:17:45ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.19.59   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TARIKHAN(7)	7y k a	HORASANLI- ŞEBO / HABERBATUR	56	M.ÇİÇEK	İ.SUAT KUTLU	M.MEHMET İNAL	2.25.20	1,40	%64(1)	3	1 Boy		114
2	SANBERK(3) KG SK 	6y a k	ALTAHA- SÜVEYDE / AKYEL	58 +0.10 	H.ÇİZİK	SULTAN NİHAL CAN	H.E.UYSAL	2.25.39	6,40	%10(2)	4	1 Boy		94
3	GÜMÜŞKESEN(5)	6y k a	TURBO- GÜL TUNCA / VOLGA.2	58 +1.10 	S.KAYA	SALİH KAYA	Ü.YAYLA	2.25.59	5,55	%9(3)	8	4,5 Boy		91
4	BİŞKEKHAN(2) KG 	5y k a	ONURKAAN- MAVERA / YELHAN	58	M.KAYA	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.26.48	6,90	%7(4)	7	Yarım Boy		73
5	BAŞKAYNAK(4) KG 	9y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	55	D.KAYAAP 	Z.MEHMET KARAKOÇ	T.ÇEKİCİ	2.26.61	16,55	%3(5)	6			84
6	KAFADAR(6) KG K DB 	8y a a	İZBATUR- İNTİSAR / ODİNHAN	56	İ.H.KETME	ŞEFİK ÇELİK	F.ARICI	2.32.03	20,00	%2(6)	9		12 Boy	91
7	HIZSAÇAN(9) DB SKG SK 	4y k a	KARAKEMAL- GEYVE GÜZELİ / BOZDAĞ	49,5	G.ÖZÇELİKAP 	CELAL YILDIZ	E.KARACA	2.33.15	63,95	%0(8)	1			14
8	BABAHAKKI(8) KG SK 	4y d a	HIZLITAY- SARAYGÜLÜ / DEMİRKIR	53,5 +0.10 	GÖK.BEKTAŞ	ANIL KÖSEOĞLU	M.BALCIOĞLU	2.37.44	40,05	%0(7)	2			33
AKAĞAÇ(1) KG K DB (Koşmaz) 	6y a a	TURBO- BELKIS / THUNDER TIKI (US)	60	T.YILDIZ	SIDDIK KAYA	K.ŞENGEL	Koşmaz		%3(9)	5			78
GANYAN(7) :1,40 t, İKİLİ(3/7) :3,05 t, SIRALI İKİLİ(7/3) :4,05 t, ÜÇLÜ BAHİS(7/3/5) :2,30 t Çıkan 1 Atla:0,45 t, PLASE(3) :1,05 t, PLASE(7) :1,05 t, 1. ÇİFTE(2/7) :4,05 t AGF:7
Son 800 :0.58.08-0.57.36
3. Koşu:18:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	IŞITAN(3) KG K 	3y a e	ORÇUN- SERENDAZ / YELHAN	57	M.GÜNDÜZELİ	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	1.26.17	2,10	%31(2)	5	2 Boy		
2	SUKUT BEY(4) KG SK 	3y a e	ŞÖVALYE- ALARAHAN / ÖZGÜNHAN	57	H.ÇİZİK	ERKAN GÜRÇAĞAN	O.SEZİK	1.26.57	2,25	%34(1)	6	Boyun		
3	YUSURE GELİN(8) KG SK 	3y k d	KAIZBERT (RU)- YUSURE / BEKMEZCİ	55	İ.H.KETME	SİNAN KORKMAZ	E.KARACA	1.26.62	8,80	%8(4)	7	Yarım Boy		29
4	HASAN(1) KG 	3y a e	ORÇUN- IŞIKSAÇAN / ÖZGÜN	57	T.YILDIZ	İLAYDA ERDEMİR	M.AKBULUT	1.26.73	12,00	%8(5)	3	4,5 Boy		
5	BALDİYAR(5) KG K 	3y d d	TÜMÖZ BEY- GÜRGÖZE / ÖZGÜNHAN	55	M.ÇİÇEK	SEVİLAY TANİYİT	C.ÇİÇEK	1.27.60	7,60	%11(3)	2			
6	PALERMO KIZI(7) KG DB SK  	3y k d	HİCRAN- TÜLAY / SERGEN	55 +1.90 	O.ÖZTÜRK	AHMET KAYA	F.ARICI	1.28.80	17,25	%2(6)	8		1,5 Boy	18
7	HAŞİM OĞLU(2) KG DB SK 	3y k e	SÖNMEZ- KIZIM DEMİRCİ / KIRIMHAN	55	H.KAPLANAP 	HAŞİM TINAS	Y.KARAKÜÇÜK	1.30.11	26,05	%3(7)	1			
8	EKİMKIZ(6) KG K  	3y d d	OGANSOY- AYTAYIM / AYKUTBEY	55	N.AVCİ	ETHEM KAYA	E.KAYA	1.33.16	17,25	%2(6)	4			
[(7)PALERMO KIZI,(6)EKİMKIZ] eküridir.
GANYAN(3) :2,10 t, İKİLİ(3/4) :1,95 t, SIRALI İKİLİ(3/4) :3,95 t, ÜÇLÜ BAHİS(3/4/8) :2,57 t, PLASE(3) :1,05 t, PLASE(4) :1,05 t, 2. ÇİFTE(7/3) :3,10 t
Son 800 :0.59.52-0.58.28
4. Koşu:19:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖKEHAN(6) KG SK 	3y d e	YONAGUSKA (USA)- SHAYK (IRE) / TEOFILO (IRE)	50 +2.00 	N.AVCİ	AHMET DOĞAN HÜNER	A.ÖCAL	1.35.16	2,95	%21(1)
%22(1)	9	5,5 Boy		39
2	BOZDAĞ BEYİ(5) KG DB 	3y a e	AFTER MARKET (USA)- LADY ÇUARD / COSSACK GUARD (USA)	51,5 +0.60 	A.ASLAN	HAKAN S. ÖZCAN	S.BEKTAŞ	1.36.05	15,00	%9(5)
%8(5)	6	Baş		46
3	BIG NAME(3) KG K 	3y d g	SMART ROBIN (JPN)- PRIZE MOMENT (USA) / PURE PRIZE (USA)	57,5	H.ÇİZİK	MERT BAYIR	T.ŞİT	1.36.08	3,75	%16(4)
%19(3)	4	3,5 Boy		58
4	NIKKI RUN(1) K DB 	3y a d	CUVEE (USA)- LADY MITA / LION HEART (USA)	59,5	BURAK AKÇAYAP 	HİKMET ALİ ATAMAN	R.TAŞDEMİR	1.36.68	4,10	%20(2)
%18(4)	5	1 Boy		66
5	UĞURHAN(4) KG DB SK 	3y d e	HAKEEM (USA)- HÜSNALIM / FRACAS (IRE)	52,5 +1.70 	M.ÇİÇEK	ALİ KAYA	F.ARICI	1.36.87	4,00	%19(3)
%20(2)	2			48
6	SEDA KIZIM(9) KG DB SK 	3y d d	TOCCET (USA)- EZO ŞAH / ROYAL ABJAR (USA)	50 +2.00 	B.M.MIRIKAP 	TUNCER GÖKÇE	SEN.GÖKÇE	1.37.97	35,40	%2(9)
%2(9)	7			32
7	YUDA BENHUR(2) KG K DB 	3y d e	HAKEEM (USA)- WELLDONE WEST / WEST BY WEST (USA)	55,5 +0.40 	M.ALİ AYDINAP 	SEDEF VARDAR	AH.ARSLAN	1.38.19	23,20	%3(8)
%3(8)	3			60
8	LAMBUKA(8) DB 	3y d e	TRIPLE BONUS- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	50 +2.00 	O.ATMACA	BEKİR OZAN HAS	F.İÇSEL	1.38.54	16,95	%5(6)
%4(6)	8			39
9	YARIŞ BEYİ(7) KG DB SK 	3y d e	HALICARNASSUS (IRE)- ŞİN / MOUNTAIN CAT (USA)	50 +2.00 	MAHMUT TURAN	SAVAŞ ERCÜMENT BECENE	At Sahibi	1.45.14	22,00	%4(7)
%4(7)	1			39
GANYAN(6) :2,95 t, İKİLİ(5/6) :24,75 t, SIRALI İKİLİ(6/5) :35,95 t, 3. ÇİFTE(3/6) :6,05 t
Son 800 :0.55.96-0.52.36
5. Koşu:19:30Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 1500 Kum , E.İ.D. : 1.41.10   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SON OĞUL(7) KG DB SK  	6y a a	BİLGİN- GÜLÜVAR / VARDAR	60 +0.10 	M.P.DEMİRAP 	SERDAR K. ÖZÇOLAK	H.E.UYSAL	1.43.96	6,15	%12(3)
%11(4)	13	4 Boy		72
2	TEKFORDTEYFİK(5) SKG SK 	4y k a	GÜNTAY- HÜRŞAN / KAN CAN SAN	61	M.ÇİÇEK	TEYFİK ORAN	EY.YARDIMCI	1.44.63	8,10	%13(2)
%13(3)	9	1 Boy		75
3	ÖZBİLGİN(14) KG DB SK 	7y d a	BİLGİN- AYBASTI / SÜLO	51 +1.50 	MAHMUT TURAN	MUZAFFER CAN	H.E.UYSAL	1.44.74	4,70	%12(4)
%13(2)	14	1,5 Boy		52
4	DEMİRBARS(8) KG 	4y a a	KAMAN- ELAYAR / SÜLO	57	N.AVCİ	DEMİRHAN YILMAZ	R.YILDIZ	1.44.96	7,20	%11(5)
%11(5)	7	Boyun		67
5	UÇANBİLGİN(13) KG SK 	6y k a	BİLGİN- DEFNE / RÜZGAR.30	52,5 +0.20 	GÖK.BEKTAŞ	ŞEYMA B. TANİYİT	A.E.ALKIŞ	1.45.01	7,70	%8(6)
%9(6)	2		1 Boy	55
6	FEYAT BABA(12) KG 	5y k a	YAŞARCIK- DELTA / SATVETHAN	51 +1.00 	B.M.MIRIKAP 	FEYAT ALTIN	G.ALTIN	1.45.41	21,00	%4(10)
%4(10)	1			55
7	FORDTA TEK(11) KG 	10y d a	ODİNHAN- CEYLANGÜLÜ / BAMKA.3	52	C.PASOAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.45.47	30,80	%2(11)
%2(11)	4			60
8	KILIÇSOY(10) KG 	7y a a	KOŞANEFE- CANSOY / BİLGİN	55	İ.H.KETME	KASIM TUMBUL	E.KOCA	1.46.42	28,85	%2(12)
%2(12)	5		1 Boy	60
9	ASRASYAD(1) KG 	5y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	63	H.ÇİZİK	ALİ ÇELİK	V.ÖNDER	1.46.60	13,75	%4(9)
%5(9)	12			76
10	AŞIKBEY(6) KG 	7y a a	HALİD- BETÜL / ANTEPLİ	59,5	T.YILDIZ	ALİ TOYDEMİR	N.DOĞAN	1.47.57	12,20	%7(7)
%7(7)	10			69
11	ÜNALAMCA(2) KG 	7y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	60	Ö.GÖNÜLTAŞAP 	FETHİ DOĞAN	E.YABANABAT	1.50.54	33,40	%2(13)
%2(13)	6			74
12	VITARA(3) KG K 	4y k a	TURBO- ÇAĞLAKIZ / DEMİRKIR	61	M.DEMİRBAŞ	MUHAMMED GÜNDÜZ	N.DOĞAN	1.50.74	4,75	%16(1)
%15(1)	8			75
13	SELDANINOĞLU(4) KG 	9y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	61,5	M.KAYA	CAHİT SEKİN	SEN.GÖKÇE	1.51.14	16,65	%6(8)
%6(8)	11			73
14	TEZCANLI(9) KG  	7y k a	ALTAHA- AFİTAP / ALBATUR	55 +0.50 	M.ALİ AYDINAP 	SERDAR K. ÖZÇOLAK	H.E.UYSAL	1.54.54	6,15	%1(3)
%1(4)	3		6 Boy	65
[(7)SON OĞUL,(9)TEZCANLI] eküridir.
GANYAN(7) :6,15 t, 1. 3'LÜ GANYAN(3/6/7,9) :14,96 t, İKİLİ(5/7) :30,20 t, SIRALI İKİLİ(7/5) :67,65 t, PLASE(5) :2,10 t, PLASE(7) :4,60 t, PLASE İKİLİ(5/14) :9,40 t, PLASE İKİLİ(5/7) :18,60 t, PLASE İKİLİ(7/14) :12,60 t, SIRALI 5 Lİ BAHİS(7/5/14/8/13) :755,33 t, TABELA BAHİS(7/5/14/8) :121,42 t, TABELA BAHİS SIRASIZ(7/5/14/8) :2,03 t, 4. ÇİFTE(6/7,9) :29,45 t
Son 800 :1.04.56-0.57.36
6. Koşu:20:00ŞARTLI 3 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOSS TO POISON(11) KG DB SK 	4y a a	TORUK MACTO (IRE)- SPINSTER / WEST BY WEST (USA)	55	MAHMUT TURAN	ORKUN C. GÜZELBEY	F.ARICI	1.14.23	16,15	%4(6)
%5(6)	1	1,5 Boy		26
2	HUMBARA(1) DB BB  	8y a a	CUVEE (USA)- PRINCESSE DES ILES / ROYAL ABJAR (USA)	58	H.ÇİZİK	HÜSEYİN YÜKSEL	A.ÖZTÜRK	1.14.49	1,75	%27(1)
%29(1)	8	2 Boy		93
3	OVA KARTALI(2) DB SK 	9y k a	ROYAL ABJAR (USA)- ANTIPODES (USA) / PLEASANT COLONY (USA)	56	M.ÇİÇEK	SABAHATTİN YAVUZ	H.E.UYSAL	1.14.79	6,75	%15(2)
%17(2)	11	Burun		85
4	SİDELİ(7) K 	8y d a	YONAGUSKA (USA)- RELATIVELY QUIET (IRE) / WOODMAN (USA)	55	N.AVCİ	GÖKÇEN YILDIZ	N.YILDIRIM	1.14.81	14,85	%6(5)
%8(5)	4	Burun		84
5	AĞA BATUR(10) KG DB SK BB 	4y d a	CAPTAIN RIO (GB)- JIMBILBA / DISTANT RELATIVE (IRE)	53,5 +1.50 	T.KERESTECİAP 	ANIL KÖSEOĞLU	M.BALCIOĞLU	1.14.82	73,15	%1(10)
%1(10)	7			38
6	TOPANGA(8) KG DB SK BB  	5y d a	DR FONG (USA)- PERGOLA (GB) / MTOTO (GB)	55	A.ASLAN	HÜSEYİN YÜKSEL	A.ÖZTÜRK	1.14.84	1,75	%3(1)
%3(1)	6			73
7	BAVİ REŞ(5) SK 	7y d a	YONAGUSKA (USA)- WHITE DIAMOND / DILUM (USA)	53	H.KAPLANAP 	ZELİHA PESEN	V.ÖZDİL	1.15.46	6,70	%10(4)
%11(4)	13			97
8	ENJOY(14) KG SK 	4y a a	VICTORY GALLOP (CAN)- MAMMA MIA / ROYAL ABJAR (USA)	55 +2.00 	M.KAYA	NACİYE ARZU ALPASLAN	B.TOSUN	1.16.04	5,70	%11(3)
%13(3)	2			85
9	BALYECİ SALİH(4) SKG SK 	6y d a	PERFECTO- CORALIA / MOUNTAIN CAT (USA)	55 +1.90 	O.ÖZTÜRK	HALUK CANÇEKER	T.ÇEKİCİ	1.16.19	22,75	%3(8)
%4(8)	10			66
10	BORDONARO(13) DB SKG SK 	8y d a	YONAGUSKA (USA)- BOOK REPORT (USA) / GIANT`S CAUSEWAY (USA)	55 +0.20 	S.İPEK	İSMAİL HADİOĞLU	B.ŞANDAN	1.16.26	19,00	%3(7)
%4(7)	12			90
11	AKDAĞ FIRTINASI(3) SKG SK 	4y a a	INDIAN DAYS (GB)- ALSEL / MUJTAHID (USA)	55 +0.90 	M.ALİ AYDINAP 	RIDVAN TUMBUL	F.ARICI	1.17.16	79,90	%1(11)
%1(11)	3			29
12	CAPTAIN STEEL(9) KG DB 	5y d a	WHOS NEXT- MİS MIRASS / MAYNATAY	55 +0.90 	U.BARLIK	CUMHUR ÇİNPOLAT	N.GENÇER	1.17.83	26,15	%2(9)
%2(9)	14			57
13	LADY AŞAN(12) DB SKG SK 	4y d k	AFTER MARKET (USA)- LADY MAXIMA / SRI PEKAN (USA)	49 +0.70 	C.PASOAP 	HALİT AY	SEB.TOPAL	1.20.94	108,95	%0(12)
%0(12)	9			12
INTO(6) KG SK (Koşmaz) 	4y d a	KANEKO- TİJİN / ALWAYS A CLASSIC (CAN)	55	H.KATI	ÇETİN ALTIN	G.ALTIN	Koşmaz		%14(13)
%2(13)	5			92
[(1)HUMBARA,(8)TOPANGA] eküridir.
GANYAN(11) :16,15 t, 1. 6'LI GANYAN(2/1,7/3/6/7,9/11) :526,57 t, 1. 5'Lİ GANYAN(1,7/3/6/7,9/11) :148,24 t, İKİLİ(1/11) :23,35 t, SIRALI İKİLİ(11/1) :76,80 t, PLASE(1) :1,45 t, PLASE(11) :2,05 t, PLASE İKİLİ(1/11) :11,70 t, PLASE İKİLİ(1/2) :5,70 t, PLASE İKİLİ(2/11) :39,60 t, SIRALI 5 Lİ BAHİS(11/1/2/7/10) :5.491,28 t, TABELA BAHİS(11/1/2/7) :149,78 t Çıkan 1 Atla:1,16 t, TABELA BAHİS SIRASIZ(11/1/2/7) :2,33 t, 5. ÇİFTE(7,9/11) :232,45 t AGF:1,8
Son 800 :0.52.40-0.49.88
7. Koşu:20:30KV-8 , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)89.500 t2.)35.800 t3.)17.900 t4.)8.950 t5.)4.475 tYetistirici Primi:
1.)20.585 t2.)8.234 t3.)4.117 t4.)2.059 t5.)1.029 t
At Sahibi Primi:
1.)13.425 t2.)5.370 t3.)2.685 t4.)1.343 t5.)671 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUZEY YAĞMURU(2) KG K DB 	3y a e	TOCCET (USA)- PUSU / SUN MUSIC (IRE)	59	T.YILDIZ	ERSAN ÜLDES	EM.TOKÇALAR	1.56.41	1,95	%39(1)	4	4 Boy		92
2	MAVİ ÇOCUK(4) KG K DB 	3y d e	WIN RIVER WIN (USA)- ZAMAN FIRTINASI / BOSPORUS (IRE)	58	M.ÇİÇEK	CÜNEYT YILDIZHAN	M.AKBULUT	1.57.04	9,45	%8(5)	1	8 Boy		71
3	AHMET BEYLİ(3) K DB BB 	3y d e	PLEASANTLY PERFECT (USA)- FULL STORM (USA) / FULL MANDATE (USA)	58	M.GÜNDÜZELİ	ADİL KÖSEOĞLU	M.BALCIOĞLU	1.58.61	14,20	%5(6)	5	4 Boy		50
4	STEEL BROTHERS(6) SK 	3y d e	BOSPORUS (IRE)- AYLİN HANIM / MICHAEL JACKSON	58	M.KAYA	FERHAT ÇELİK	N.BAKIR	1.59.31	7,60	%9(4)	3	Burun		79
5	STARLORD(5) KG K DB 	3y d e	KANEKO- TAWAFEEG (USA) / BERNARDINI (USA)	58	H.ÇİZİK	MERT BAYIR	T.ŞİT	1.59.33	5,35	%13(3)	2			64
6	MOURINHO(1) KG DB 	3y d e	ROCKMASTER (IRE)- MISS NAZ / ORPEN (USA)	61	M.BAYDAN	MUSTAFA ÜNLÜ	MUH.KORKMAZ	1.59.66	3,00	%26(2)	6			87
GANYAN(2) :1,95 t, SIRALI İKİLİ(2/4) :11,75 t, 6. ÇİFTE(11/2) :40,45 t
Son 800 :0.56.24-0.52.12
8. Koşu:21:00Handikap 16 /H2 , 4 ve Yukarı İngilizler, 1500 Kum , E.İ.D. : 1.31.23   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABAYEGA(7) KG DB SK 	4y k a	INVASION (IRE)- BENEKLİKIZ / I.PLAY BOY	55,5 +0.30 	T.YILDIZ	HİKMET AKBULUT	M.AKBULUT	1.33.37	2,95	%25(1)	8	3,5 Boy		55
2	LIONEFE(10) KG SK 	4y d a	WIN RIVER WIN (USA)- SILENT BULL (USA) / HOLY BULL (USA)	50 +2.00 	MAHMUT TURAN	MEHMET YILDIRIM	O.GİRİŞKİN	1.34.01	6,70	%12(3)	13	5,5 Boy		43
3	UNDAUNTED(6) K DB 	6y a a	REY DE CAFE (USA)- CHERRY RED (USA) / RUNNING STAG (USA)	55,5	GÖK.BEKTAŞ	BANU ALEMDAR SÖLPÜK	N.YILDIRIM	1.34.88	33,60	%2(12)	5	2,5 Boy		55
4	GRAY TAIL(4) KG SK 	4y k a	DR FONG (USA)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	61	M.DEMİRBAŞ	BEKTAŞ YILDIRIM	ES.ÇETİN	1.35.24	26,25	%2(11)	6	Baş		66
5	CREED BOY(9) K DB 	4y a a	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	52 +1.70 	H.ÇİZİK	HAKAN S. ÖZCAN	S.BEKTAŞ	1.35.27	3,25	%16(2)	2			48
6	PAMUK BABA(11) DB SKG SK SGKR 	5y a a	WIN RIVER WIN (USA)- SELMA / UNACCOUNTED FOR (USA)	50 +2.00 	H.KAPLANAP 	İSA PAMUK	T.ÇEKİCİ	1.35.28	18,80	%5(7)	14			40
7	OĞLUM BARIŞ(12) KG SK 	5y d a	KANEKO- MALLORY / AWAD (USA)	50 +1.80 	A.ASLAN	MAHMUT YILDIZ	SEB.TOPAL	1.35.37	24,20	%4(9)	11			40
8	STRATA(8) DB 	4y d a	WIN RIVER WIN (USA)- PRENCESS EBRU / OKAWANGO (USA)	55	İ.H.KETME	SİNAN KORKMAZ	E.KARACA	1.35.67	28,30	%4(8)	4			54
9	TİNEMİS(14) DB 	5y d k	YAVUZKAYA- BEST QUEEN / KAYABEY	50 +1.30 	İ.DİNAR	GÖKHAN AHMET BESLER	S.SÜSLÜ	1.35.97	13,30	%6(6)	12			31
10	EMPIRE SON(13) DB 	8y d a	VICTORY GALLOP (CAN)- CEMRE / HOLDING SOCIETY (GB)	50 +2.00 	S.İPEK	BİLAL AVCI	B.ŞANDAN	1.36.31	28,50	%2(10)	1			40
11	NEYZEN(1) (IRE) DB 	4y d a	BELMONT- TONYA / UNACCOUNTED FOR (USA)	60	İ.YILDIRIMAP 	İLKER YILMAZ	İ.DEMİR	1.36.71	11,70	%6(5)	7			70
12	BLACK ADLER(5) KG  	6y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	56,5	O.AKELAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.37.20	7,60	%1(4)	3			63
13	EKODAYI(15) KG DB SK 	4y a a	KANEKO- PATUŞKA (IRE) / IDRIS (IRE)	50 +1.80 	B.M.MIRIKAP 	EKREM AKDUMAN	BAY.AKTAŞ	1.40.24	54,85	%1(13)	10			28
14	RASİM KAPTAN(2) KG  	5y d a	PARGALI- STERNA HERMINA (GER) / HIGHEST HONOR (FR)	61	BURAK AKÇAYAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.40.29	7,60	%9(4)	9			70
SINGLE CAR(3) KG K DB (Koşmaz) 	4y d k	ZANJERO (USA)- WHITE DIAMOND / DILUM (USA)	62	M.ÇİÇEK	ZELİHA PESEN	V.ÖZDİL	Koşmaz		%4(14)	15			68
[(5)BLACK ADLER,(2)RASİM KAPTAN] eküridir.
GANYAN(7) :2,95 t, İKİLİ(7/10) :11,90 t, SIRALI İKİLİ(7/10) :19,75 t, PLASE(10) :1,90 t, PLASE(7) :1,90 t, PLASE İKİLİ(6/10) :54,60 t, PLASE İKİLİ(6/7) :23,40 t, PLASE İKİLİ(7/10) :6,80 t, SIRALI 5 Lİ BAHİS(7/10/6/4/9) :7.413,23 t, TABELA BAHİS(7/10/6/4) :472,77 t Çıkan 1 Atla:13,66 t, TABELA BAHİS SIRASIZ(7/10/6/4) :27,33 t, 7. ÇİFTE(2/7) :6,60 t AGF:7
Son 800 :0.53.92-0.51.04
9. Koşu:21:30ŞARTLI 3/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALYAYLA(2) KG K 	5y a k	YALAZ- ŞENYAYLA / ŞENTAY	59 +0.20 	M.KAYA	ZEKİ DOĞAN	B.S.TEKİN	1.21.99	1,60	%51(1)	8	6,5 Boy		77
2	KUSURSUZ GÜÇ(9) KG DB SK 	5y k k	TURBO- ÇAĞLAKIZ / DEMİRKIR	56	H.ÇİZİK	MUHAMMED GÜNDÜZ	N.DOĞAN	1.23.29	3,75	%18(2)	5	2,5 Boy		58
3	LOLAN GÜZELİ(1) SKG SK  	5y d k	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	58	A.İNCİAP 	KAYA KAYA	M.ASLAN	1.23.78	9,75	%6(4)	3	4,5 Boy		60
4	ALLIYARİM(13) KG K DB 	5y a k	ÖZHABER- ZEHRA.123 / PEGASUS	56 +0.10 	T.YILDIZ	HAŞİM TINAS	Y.KARAKÜÇÜK	1.24.65	11,30	%8(3)	16	2,5 Boy		39
5	FATİHİNGÜLÜ(6) KG SK  	6y a k	SABURAY- MEBRUKE.92 / UĞURBEY	56 +0.30 	D.MALATYALI	KAYA KAYA	M.ASLAN	1.25.11	9,75	%1(4)	15			32
6	MORDENİZ(12) KG K GKR 	4y a k	AĞABATUR- HAKİDEM / MURATAĞA	51 +0.20 	F.AKBULUTAP 	ŞEFİK ÇELİK	T.ÇEKİCİ	1.25.32	172,25	%0(14)	1			10
7	SİHİRBAZKIZ(15) SKG SK  	4y a k	HİSARBEY- NURTANESİ / SERGEN	51	G.ÖZÇELİKAP 	OZAN TANİYİT	A.E.ALKIŞ	1.25.51	47,10	%1(9)	13			26
8	NALEZEN(4) SKG SK 	5y a k	ÖZDURAN- NAZLIM / PİR KARACA	55	C.PASOAP 	SUAT YILMAZ	H.E.UYSAL	1.25.75	57,30	%2(8)	4			31
9	EĞİLCE(16) KG SK  	4y k k	KAIZBERT (RU)- SEVGİLİM / HABERBATUR	53,5 +2.00 	T.KERESTECİAP 	OZAN TANİYİT	A.E.ALKIŞ	1.26.45	47,10	%1(9)	14			28
10	KAİNATIM(8) KG DB 	5y k k	ZİGANA- ZAHİDE.34 / SAVATLI	54	H.KAPLANAP 	İSMET TURAN	Y.KARAKÜÇÜK	1.26.74	29,05	%2(6)	6			26
11	HAMHAMA(7) KG 	6y k k	TUNCAL- AHENK / ALTAYLIM	56 +1.90 	N.ŞEN	H.TARIK DİKENCİK	H.CANSU	1.26.92	33,20	%1(10)	9			27
12	BUĞDAY TANESİ(14) KG SK 	4y k k	HIZLITAY- ZEHRA.121 / ALKURUŞ.12	57 +0.20 	BURAK AKÇAYAP 	MEHMET YÜKSEL	T.ÇEKİCİ	1.28.09	65,50	%1(13)	12			30
13	SULTANHAN(10) DB SKG SK 	7y a k	KARA YAĞIZ- HOŞNUR / VOLGA.2	56	N.AVCİ	MUSTAFA DİŞLON	C.GÜNEŞ	1.28.79	24,25	%2(7)	2			59
14	MAVİDİLEK(11) KG SK 	4y a k	KAIZBERT (RU)- SELÇEN / TAMERİNOĞLU	55 +1.40 	M.DEMİRBAŞ	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.30.12	68,80	%1(12)	11			
15	ROJA(5) SKG SK 	4y k k	TOŞUR- ESENAY / BİLGİN	58	O.ÖZTÜRK	SİNAN KORKMAZ	E.KARACA	1.31.87	95,25	%1(11)	10			34
16	AYŞEROSE(3) KG SK 	7y a k	ÇAPKANCAŞ- GÜRŞİN / KANATLI.3	57	D.KAYAAP 	M.ALİ ÖZKAN	EY.YARDIMCI	1.34.35	12,40	%5(5)	7			61
[(1)LOLAN GÜZELİ,(6)FATİHİNGÜLÜ],[(15)SİHİRBAZKIZ,(16)EĞİLCE] eküridir.
GANYAN(2) :1,60 t, 7'Lİ PLASE(3,4/5,6/5,7,9/1,6,8,11/2,4/3,7,10/2,9) :5,35 t, 2. 6'LI GANYAN(6/7,9/11/2/3,7/2) :472,50 t, 2. 5'Lİ GANYAN(7,9/11/2/3,7/2) :133,37 t, 4'LÜ GANYAN(11/2/3,7/2) :49,40 t, 2. 3'LÜ GANYAN(2/3,7/2) :2,72 t, İKİLİ(2/9) :3,05 t, SIRALI İKİLİ(2/9) :4,30 t, PLASE(2) :1,25 t, PLASE(9) :1,35 t, PLASE İKİLİ(1/2) :8,90 t, PLASE İKİLİ(1/9) :9,10 t, PLASE İKİLİ(2/9) :3,20 t, SIR