Elazığ (30. Yarış Günü)Kempton Park Birleşik Krallık
Kum: Normal Hava: Sıcaklık 31 Derece, Nem %15, Basınç 1011 hPa,Gökyüzü Açık, Rüzgar Doğu'dan 14 km/sPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEFER USTA(4) KG 	3y d e	YONAGUSKA (USA)- KISS STORM / ROYAL ABJAR (USA)	58	H.PARILDAR	HALE EKMEKÇİ EMRE	G.BALTA	1.38.35	11,20	-	4	1,5 Boy		19
2	KALAYCI(3) KG K 	3y d e	PYRAMOS- QUEEN REGENT (USA) / MEDAGLIA D`ORO (USA)	58	M.DOĞAN	SANEM KAHRAMAN	O.BAKIR	1.38.67	2,30	-	2	7,5 Boy		
3	DARTH VADER(2) KG 	3y d g	KURTINIADIS (IRE)- SAN JUAN LADY / PALACE PAGEANT (USA)	58 +0.40 	M.ÜNLÜ	İBRAHİM H. GÜNELİ	A.KIZILYAMAÇ	1.39.95	6,45	-	9	4,5 Boy	2 Boy	15
4	BUZ KASHI(7) DB SKG 	3y d d	PLEASANTLY PERFECT (USA)- ALİCANTE / MARJU (IRE)	56 +0.70 	H.ALTUNKILIÇ	S.KIVANÇ ÖNDER	K.ÖZTÜRK	1.40.69	9,55	-	7			10
5	YURDABAK(6) K DB 	3y d e	HAKEEM (USA)- SWILLY (USA) / IRISH RIVER (FR)	58	N.ALTIN	AHMET TADIK	F.BAKIR	1.40.79	2,05	-	10			27
6	PRENSES BEREN(10) KG SK 	3y d d	CAPTAIN RIO (GB)- SOLFEJS GIRL / BIN AJWAAD (IRE)	56	İ.AKYAVUZ	ALİ AKDEMİR	V.ÇİZİK	1.44.76	9,90	-	5			14
7	ARAS BROTHERS(1) KG SK 	3y a e	INVINCIBLE SON (IRE)- BALTAKÖYLÜ / ROYAL ABJAR (USA)	58	H.DEMİRTAŞ	ÜNSAL ARAS	F.BAKIR	1.47.79	17,10	-	6			
8	MISS SEBAHAT(9) KG K 	3y d d	OFFLEE WILD (USA)- WAY TO JOY / ALWAYS A CLASSIC (CAN)	56	M.AVŞAR	FEVZİ YILMAZ	M.BALTA	Derecesiz	8,65	-	8			19
SERT DADAŞ(5) (Koşmaz) 	3y d e	POWERSCOURT (GB)- ROXIE HART (IRE) / DANEHILL (USA)	58	R.POLATAP 	MAHMUT BAGUÇ	M.KEKLİK	Koşmaz		-	1			8
GERÇEK DÖRTÇEKER(8) (Koşmaz) 	3y d d	KANEKO- BALPINAR / DISTANT RELATIVE (IRE)	56	S.PARILDARAP 	NADİRE ÜNLÜ	M.BALTA	Koşmaz		-	3			
GANYAN(4) :11,20 t, İKİLİ(3/4) :16,00 t, SIRALI İKİLİ(4/3) :54,35 t, ÜÇLÜ BAHİS(4/3/2) :41,76 t Çıkan 1 Atla:4,00 t Çıkan 2 Atla:2,80 t, PLASE(3) :3,55 t, PLASE(4) :6,65 t, PLASE İKİLİ(2/3) :4,50 t, PLASE İKİLİ(2/4) :17,60 t, PLASE İKİLİ(3/4) :12,70 t EFG:6
Son 800 :0.52.92
2. Koşu:18:30ŞARTLI 2/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 2.15.76   
Ikramiye:
1.)16.500 t2.)6.600 t3.)3.300 t4.)1.650 t
At Sahibi Primi:
1.)1.650 t2.)660 t3.)330 t4.)165 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SABRİNİN ATI(4) KG K 	6y a a	KAIZBERT (RU)- DEMİRHANIM / DEMİRKIR	60	M.AVŞAR	MEHMET TÜRKERİ	M.KILINÇ	2.20.98	2,15	-	8	4 Boy		80
2	KIZILTUĞ(8) KG GKR 	7y k a	BEN ANADOLU- ZENNAN / TAMERİNOĞLU	53	M.E.DOĞANAP 	REŞAT ARSLAN	MUR.DOĞAN	2.21.74	3,55	-	1	Boyun		88
3	BURÇAKHAN(7) KG 	7y a a	BEN ANADOLU- HAMDEGÜL / ŞÖVALYE	57	M.A.AKTÜRK	NECMETTİN DEĞERLİ	A.KIZILYAMAÇ	2.21.79	4,15	-	6	15 Boy		63
4	BABA SÖNMEZ(1) KG 	8y a a	KARAKEMAL- KALAMIŞ ESİNTİSİ / KALAMIŞ	61	B.BEKTAŞAP 	İHSAN ÇELİK	A.İŞIK	2.24.68	6,80	-	4			42
5	ASLANPARÇASI(6) KG DB  	8y k a	CAŞ- ALL MOST (US) / WIKING (US)	53 +0.40 	A.ÇANKAYAAP 	ŞİRİN DEMİR	M.KEKLİK	2.27.47	5,50	-	5			60
6	ADAM(2) KG DB SK 	9y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	57	H.SARIDALAP 	SEZGİN DÖNMEZ	F.BAKIR	2.32.33	7,50	-	9			40
7	LİDER DOĞAN(9) K DB 	7y k a	LİDERCAN- AYDOĞAN / BİLGİN	57	MEH.TAŞKAYA	NURİ CANPOLAT	M.BALTA	2.34.35	17,45	-	3			10
8	EFSANEBALTA(5) DB SKG SK 	4y k a	MİRŞANHAN- HATUN KIZI / EVREN.1	58 +0.20 	G.KILIÇ	BURAK SÖKMEZ	A.GÜRGÖZE	2.39.42	24,00	-	2			21
9	OYTUNTAY(3) KG SK GKR ÖG  	8y k a	ARASLI- AYBALAM / ÖZGÜN	60	H.POLAT	ŞİRİN DEMİR	M.KEKLİK	2.41.15	5,50	-	7			13
[(6)ASLANPARÇASI,(3)OYTUNTAY] eküridir.
GANYAN(4) :2,15 t, İKİLİ(4/8) :4,35 t, SIRALI İKİLİ(4/8) :6,75 t, ÜÇLÜ BAHİS(4/8/7) :3,78 t, PLASE(4) :1,05 t, PLASE(8) :1,05 t, 1. ÇİFTE(4/4) :31,65 t
Son 800 :1.01.36
3. Koşu:19:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TÜRKMEN KIZI(9) DB SK 	3y d d	CUVEE (USA)- BİR GÜZEL / EZY KOTER (GB)	53	C.TEPEAP 	FATMA PAKSOY	K.ÖZTÜRK	1.39.79	4,20	%16(3)	3	Yarım Boy		21
2	FIGHT FIGHTER(3) KG K DB 	3y a e	SPEEDY TURC- MALCONTENTA (GB) / GALILEO (IRE)	58	MEH.TAŞKAYA	MEHMET ÖKSÜZ	F.BAKIR	1.39.87	5,05	%17(2)	5	1 Boy		23
3	CHAMPION LADY(7) DB SKG SK BB 	3y d d	ZANJERO (USA)- WESTERN LADY / WIN RIVER WIN (USA)	56	İ.AKYAVUZ	SİNAN BİLİK	İ.SAYIS	1.40.03	5,00	%10(4)	7	3,5 Boy		24
4	DENİZHANBEY(2) DB SK 	3y d e	HANBEŞ- STRAVINIA (USA) / STRAVINSKY (USA)	58 +0.10 	G.KILIÇ	MUZAFER BAKİ	A.GÜRGÖZE	1.40.63	1,75	%43(1)	2			29
5	GÜNEYCAN(4) DB SKG SK 	3y d e	MİRAMİS- PAMUK PRENSES / ALWAYS A CLASSIC (CAN)	58 +0.70 	M.ÜNLÜ	SERDAR İZOL	MUR.DOĞAN	1.42.01	11,05	%5(5)	4			7
6	SARIBELA(6) K 	3y a e	SCREAM TO SCREAM (IRE)- ITALIAN BEACH (IRE) / PRIMO DOMINIE (GB)	58 +0.10 	H.ALTUNKILIÇ	VEYSEL KAHRAMAN	O.BAKIR	1.45.56	10,55	%3(7)	6		1 Boy	
7	LEYDİ EMİNE(8) SK 	3y d d	HAKEEM (USA)- HEART / ROYAL ABJAR (USA)	56 +0.40 	F.YARDIMCI	ABDULLAH ATAŞ	MUR.DOĞAN	1.47.23	9,00	%4(6)	8			18
8	ANATOLIAN HEART(1) DB SKG SK 	3y d e	DR FONG (USA)- AMAZING GRACE / ALWAYS A CLASSIC (CAN)	58	H.POLAT	ÖMER DEMİR	M.BALTA	1.47.36	20,95	%2(8)	1			6
ÖZ PATRON(5) (Koşmaz) 	3y a e	VICTORY GALLOP (CAN)- MATRUŞKA / ALWAYS A CLASSIC (CAN)	58	S.PARILDARAP 	SELAHATTİN AKOL	M.KILINÇ	Koşmaz		%0(9)	9			11
GANYAN(9) :4,20 t, 2. ÇİFTE(4/9) :13,80 t AGF:2
Son 800 :0.54.80-0.55.40
4. Koşu:19:30Handikap 14 /H3 , 3 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 2.01.31   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YEL ESER(8) KG DB SK  	4y d a	SPEEDY TURC- EVADING (USA) / STREET SENSE (USA)	52 +0.50 	M.E.DOĞANAP 	BAHRİ ÇİZİK	MUR.DOĞAN	2.07.78	2,75	%10(1)	4	6 Boy		23
2	RED WINNER(3) KG SK 	3y a e	WIN RIVER WIN (USA)- RED SALVIA (GB) / SELKIRK (USA)	56,5 +0.50 	MEH.TAŞKAYA	ETHEM FİLİZDAYILAR	O.BAKIR	2.09.13	12,85	%4(7)	10	Yarım Boy	3 Boy	34
3	TINASOĞLU(2) DB SKG SK ÖG 	4y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	62	B.BEKTAŞAP 	HAŞİM TINAS	M.KARALI	2.09.22	15,85	%5(6)	7	Boyun		40
4	NİZAMİ(9) KG DB SK 	5y d a	NUSA DUA- IZADORE (IRE) / IN THE WINGS (GB)	52,5	H.DEMİRTAŞ	HÜSEYİN ÇELİK	A.GÜRGÖZE	2.09.30	18,35	%2(8)	2			19
5	AMIGDALA(10) SK 	5y d k	VICTORY GALLOP (CAN)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	53,5	KEMAL KURT	EMİN ÇELİK	BAY.YILDIRIM	2.09.31	3,55	%18(3)	11			21
6	ALTIN KAFES(5) K  	5y d k	PERFECTO- CADİKA / SRI PEKAN (USA)	57,5	İ.KATI	BAHRİ ÇİZİK	V.ÇİZİK	2.10.69	2,75	%12(1)	3			29
7	SUERTO(4) SKG SK 	4y a a	FAIRSON- FIRST TIME AFFAIR (USA) / BLACK TIE AFFAIR (IRE)	58	İ.AKYAVUZ	MEHMET TÜRKERİ	V.ÇİZİK	2.12.69	3,50	%19(2)	8			30
8	COM LIDER(11) SKG SK 	8y d a	COMMONER- BLUE SKY / GALETTO (FR)	51,5 +1.50 	Ö.ORDUAP 	OSMAN İPEK	O.BAKIR	2.13.89	7,80	%11(5)	9			17
9	BRANZINI(7) DB SK 	7y d a	DEHERE (USA)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	54,5 +1.00 	M.AVŞAR	DİLAN TÜVER	C.LAÇO	2.16.30	20,85	%2(10)	6			23
10	WILD WEST(1) DB SKG SK 	3y d e	WIN RIVER WIN (USA)- WESTERNIZE (USA) / GONE WEST (USA)	61	E.KILIK	ERKAN YILDIRIM	M.KEKLİK	2.17.88	4,80	%14(4)	1			43
11	ITS MY LIFE(6) K GKR 	3y a d	LUXOR- INVINCIBLE ROCK / DIVINE LIGHT (JPN)	52	T.YILMAZAP 	ALİ ŞEKER	V.ÇİZİK	2.20.66	24,30	%2(9)	5			25
[(8)YEL ESER,(5)ALTIN KAFES] eküridir.
GANYAN(8) :2,75 t, 1. 4'LÜ GANYAN(4/4/9/5,8) :89,11 t, İKİLİ(3/8) :70,35 t, SIRALI İKİLİ(8/3) :112,15 t, ÜÇLÜ BAHİS(8/3/2) :200,92 t, PLASE(3) :18,35 t, PLASE(8) :6,75 t, PLASE İKİLİ(2/3) :55,70 t, PLASE İKİLİ(2/8) :31,80 t, PLASE İKİLİ(3/8) :55,70 t
Son 800 :0.58.84
5. Koşu:20:00 ELAZIĞ BELEDİYE BAŞKANLIĞI KOŞUSU A 3 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 1900 Kum , E.İ.D. : 2.01.31   
Ikramiye:
1.)87.500 t2.)35.000 t3.)17.500 t4.)8.750 t5.)4.375 tYetistirici Primi:
1.)24.063 t2.)9.625 t3.)4.813 t4.)2.406 t5.)1.203 t
At Sahibi Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t5.)438 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TULPARHAN(17) DB SKG SK 	3y d e	ZANJERO (USA)- BURKİT / SUN MUSIC (IRE)	56,5	B.BEKTAŞAP 	RAMAZAN SOYAN	M.KARALI	2.06.97	4,70	%13(3)	4	Yarım Boy		68
2	MAKTAYMAN(6)	7y d g	KANEKO- DANCING DIAMONDS (GB) / AGNES WORLD (USA)	60	N.ALTIN	İBRAHİM HALİL ŞİMŞEK	R.KARALIK	2.07.10	2,85	%24(1)	5	Yarım Boy		94
3	KOCA OĞUL(4) KG K ÖG  	4y d a	INDIGO RED (GB)- MESİR / SRI PEKAN (USA)	60	KEMAL KURT	ÖMER DEMİR	M.BALTA	2.07.24	16,10	%4(7)	15	1 Boy		69
4	SUPREME(18) KG SK 	4y a a	REY DE CAFE (USA)- LALINE / COMMON GROUNDS (GB)	60	M.ÜNLÜ	ETHEM KAPLAN	M.BALTA	2.07.45	29,35	%3(9)	12	Yarım Boy	5 Boy	51
5	UTKUN BABACAN(15) KG DB 	4y d a	KANEKO- SIRNAŞIK / RED BISHOP (USA)	60	İ.AKYAVUZ	ABDULVEHAP AKDAĞ	C.LAÇO	2.07.57	10,40	%8(4)	11			76
6	CHEAT(2) KG DB SK 	5y d a	DAI JIN (GB)- GIMME HOPE JOANNA / SRI PEKAN (USA)	60	M.DOĞAN	MEHMET DOĞAN	M.BALTA	2.07.68	20,90	%2(15)	16			76
7	TEKDALIN İZİ(13) K DB 	4y d g	KURTINIADIS (IRE)- TUTTA BELLA / TENDER PRINCE	60	E.KILIK	YILMAZ ARİ	A.TOPRAK	2.07.83	15,80	%3(12)	7			54
8	OSMANİYE ÇOCUĞU(7) KG K DB 	6y d a	MOUNTAIN CAT (USA)- ADRIANA / COMMON GROUNDS (GB)	60	MEH.TAŞKAYA	CELAL KAYA	C.LAÇO	2.08.13	3,90	%15(2)	1			76
9	LET ME PASS(5) DB ÖG 	5y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	60	M.AVŞAR	ERKAN YILDIRIM	M.KEKLİK	2.08.17	27,00	%3(8)	9			57
10	TATVAN BEYİ(12) DB SK 	4y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	60	G.KILIÇ	MAHMUT TEKİN	A.GÜRGÖZE	2.10.14	20,05	%2(13)	18			62
11	ISTANBUL HOUSE(3) DB SK 	5y a a	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	60	İ.ÇİZİKAP 	MUSTAFA YARDIMCI	İ.SAYIS	2.10.16	38,40	%1(16)	2			54
12	BLACKS WINNER(1) DB SK 	8y a a	STRIKE THE GOLD (USA)- HIDDEN WHITE / MARLIN (USA)	60	H.POLAT	HASAN KOÇYİĞİT	A.TOPRAK	2.11.71	40,05	%2(14)	14			75
13	LOMBARDI(16) DB 	3y d e	YAVUZKAYA- LASHA / COZZENE (USA)	56,5	M.A.AKTÜRK	MUSTAFA CENGİZ	M.KARALI	2.14.06	27,95	%5(6)	6			66
14	RYAN AREL(10) DB SKG SK 	7y a a	GOLDAT (GB)- FLYING GUITAR / JOHNY GUITAR	60	H.ALTUNKILIÇ	VEYSEL KAHRAMAN	O.BAKIR	2.14.61	20,05	%3(10)	10		2 Boy	75
15	UNDAUNTED(14) K DB 	5y a a	REY DE CAFE (USA)- CHERRY RED (USA) / RUNNING STAG (USA)	60	V.KIZMAZ	FEDAİ KAHRAMAN	O.BAKIR	2.15.10	37,10	%3(11)	13			65
16	SAWYER(11) KG DB SK 	6y d a	DAI JIN (GB)- LUNARAT / ROYAL ABJAR (USA)	60	F.YARDIMCI	KASIM TUMBUL	A.TOPRAK	2.16.01	7,15	%7(5)	8			61
17	ÖZÜN(8) KG SK 	5y a a	CUVEE (USA)- PHENOMENA / SEA HERO (USA)	60 +0.10 	T.YILMAZAP 	ALİ ŞEKER	V.ÇİZİK	2.16.41	29,35	%1(17)	3			67
18	RÜZGAR GOLD(9) SKG SK  	6y d a	YONAGUSKA (USA)- STARBUST / MUJTAHID (USA)	60	İ.KATI	ÖMER DEMİR	M.BALTA	2.22.68	16,10	%1(7)	17			69
[(4)KOCA OĞUL,(9)RÜZGAR GOLD] eküridir.
GANYAN(17) :4,70 t, İKİLİ(6/17) :8,90 t, SIRALI İKİLİ(17/6) :21,20 t, PLASE(17) :2,40 t, PLASE(6) :1,85 t, PLASE İKİLİ(4/17) :31,20 t, PLASE İKİLİ(4/6) :26,60 t, PLASE İKİLİ(6/17) :11,50 t, SIRALI 5 Lİ BAHİS(17/6/4/18/15) :15.183,40 t, TABELA BAHİS(17/6/4/18) :426,87 t, TABELA BAHİS SIRASIZ(17/6/4/18) :16,80 t, 3. ÇİFTE(5,8/17) :22,40 t
Son 800 :0.57.12-0.57.56
6. Koşu:20:30 PROF.DR.MUSTAFA TEMİZER KOŞUSU KV-6/DHÖW , 4 Yaşlı Araplar, 58 kg, 1600 Kum , E.İ.D. : 1.52.80   
Ikramiye:
1.)38.000 t2.)15.200 t3.)7.600 t4.)3.800 t5.)1.900 tYetistirici Primi:
1.)8.360 t2.)3.344 t3.)1.672 t4.)836 t5.)418 t
At Sahibi Primi:
1.)3.800 t2.)1.520 t3.)760 t4.)380 t5.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BETONAYAK(2) KG DB 	4y a a	KAIZBERT (RU)- ILVAR / PALAZ	58 +0.10 	KEMAL KURT	ABDULLAH AVCI	F.BAKIR	1.57.58	4,30	%13(4)	12	1,5 Boy	7 Boy	42
2	BİRBEY(3) KG K 	4y k a	SANCAKBEYİ- ŞALARAS / ARASLI	58	N.ALTIN	HALİL ASLAN	S.SAYIN	1.57.82	4,30	%20(1)	3	4,5 Boy		38
3	REMİLİKIZ(13) KG SK 	4y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	53 +2.00 	M.AVŞAR	MUSTAFA KAPLAN	M.KILINÇ	1.58.67	10,20	%7(5)	10	1,5 Boy		25
4	GÜLÇİN HANIM(7) DB SK 	4y a k	YALAZ- PÜSKÜLLÜ / EMAEL (PL)	56 +0.60 	M.A.AKTÜRK	NURİ CANPOLAT	M.BALTA	1.58.91	9,25	%6(6)	5	Yarım Boy		40
5	JOKERTUMBUL(8) KG GKR 	4y k a	GOBAKBEY- TUMBULSAVARA / BEYEFENDİ	55	İ.AKYAVUZ	CELAL TUMBUL	A.TOPRAK	1.59.02	7,15	%6(7)	2			22
6	MAZLUM AĞA(5) DB SK 	4y k a	ATOMKARINCA- GALATA / HİSARHAN	58	M.DOĞAN	HALEF TEKTAŞ	M.KEKLİK	1.59.10	10,80	%5(9)	6			39
7	MELİKHAN(6) KG DB SK 	4y k a	BERKSOY- LATİKA / SAĞANAK	58	B.BEKTAŞAP 	HÜSEYİN ÇELİK	A.GÜRGÖZE	2.00.38	5,95	%15(3)	1			37
8	TUMBUL ŞİMŞEK(1) SKG SK 	4y k a	ŞİMŞEĞİNOĞLU- YENİHİLAL / BENİM OĞLUM	61	F.YARDIMCI	HÜSEYİN ATAKAYA	M.BALTA	2.00.55	4,55	%17(2)	4			53
9	DİZDARMERT(4) KG SK 	4y a a	SERDARHAN- ŞEBBOY / HALİD	58	İ.KATI	KUTBETTİN SAÇAN	S.SAYIN	2.01.15	21,75	%2(11)	7			45
10	BEDİA KIZ(10) KG SK 	4y a k	ÖZGÜNHAN- LOY / PİR KARACA	55 +2.00 	MEH.TAŞKAYA	ÖZER BOYRAZ	O.BAKIR	2.03.58	7,75	%5(8)	8			30
11	AMORAK(9) KG 	4y a a	YALAZ- DİLANCANPOLAT / SANCAKBEYİ	56	V.KIZMAZ	MUSTAFA ÜNLÜ	A.GÜRGÖZE	2.06.57	26,25	%2(10)	13			15
12	HİMALA(11) KG K 	4y k k	ŞİMŞEĞİNOĞLU- AYLİSCAN / HABERBATUR	54 +0.10 	Ö.ORDUAP 	HALİL KIRMIZI	A.GÜRGÖZE	2.10.07	37,90	%1(12)	11			35
13	PRENSENES(12) KG DB 	4y a a	BİLGİN- DEFNE / RÜZGAR.30	56 +1.60 	H.POLAT	MUSTAFA ALAK	İ.SAYIS	2.15.12	66,25	%0(13)	9			18
GANYAN(2) :4,30 t, İKİLİ(2/3) :12,05 t, SIRALI İKİLİ(2/3) :18,95 t, ÜÇLÜ BAHİS(2/3/13) :61,01 t, PLASE(2) :1,70 t, PLASE(3) :1,85 t, PLASE İKİLİ(2/13) :32,00 t, PLASE İKİLİ(2/3) :15,90 t, PLASE İKİLİ(3/13) :14,90 t, SIRALI 5 Lİ BAHİS(2/3/13/7/8) :1.599,68 t, 4. ÇİFTE(17/2) :34,80 t
Son 800 :1.00.92-1.02.40
7. Koşu:21:00ŞARTLI 4 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1600 Kum , E.İ.D. : 1.41.32   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEW ALAÇAT(1) KG DB SK 	8y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	60	C.TEPEAP 	CEVHER CANLIKA	V.ÇİZİK	1.44.35	5,25	%10(5)	6	1,5 Boy		75
2	RED REBEL(2) (USA) KG DB SK 	6y a a	BLUEGRASS CAT (USA)- PURER THAN PURE (USA) / TURKOMAN (USA)	63	F.YARDIMCI	BAŞAK YAVUZ	EY.YARDIMCI	1.44.57	1,85	%46(1)	4	1,5 Boy		80
3	SIMENTAL(5) DB SK 	7y d a	DIVINE LIGHT (JPN)- SORGUN KIZI / MUJTAHID (USA)	60	MEH.TAŞKAYA	MEHMET ÖKSÜZ	F.BAKIR	1.44.83	4,15	%14(2)	3	1,5 Boy		66
4	ÜNLÜ BABA(7) KG K DB 	4y d a	KANEKO- BELLA RAGAZZA / ROYAL ABJAR (USA)	57 +1.50 	M.ÜNLÜ	MÜCAHİT ERCAN	M.BALTA	1.45.08	4,30	%10(4)	2			65
5	ORANGE BLOSSOM(4) DB SKG SK 	5y a a	SPORTS HERO (USA)- BIMINI BREEZE (CAN) / DANZIG (USA)	60 +0.10 	M.AVŞAR	AHMET ÇELİK	A.TOPRAK	1.45.69	9,05	%5(6)	8		5 Boy	37
6	SOCRATES(6) SK 	5y d a	MALİ- CARLOS GIRL / EAGLE EYED (USA)	57 +1.20 	M.DOĞAN	A.HAKKI TÜRKMEN	A.TOPRAK	1.49.90	7,60	%11(3)	5			54
7	VIHIGHPE(8) DB SKG SK 	4y a a	GREEN GÖNEN- VIVIANA / MY VOLGA BOATMAN (USA)	57 +0.40 	İ.KATI	MEHMET AKDEMİR	M.KEKLİK	1.52.75	26,20	%1(8)	7			33
8	SUHARRY(3) DB SK 	8y d a	ROYAL ABJAR (USA)- PRIMELTA (GB) / PRIMO DOMINIE (GB)	60	B.BEKTAŞAP 	YAKUP ELĞAÇ	M.KEKLİK	Derecesiz	17,15	%3(7)	1			73
GANYAN(1) :5,25 t, İKİLİ(1/2) :6,35 t, SIRALI İKİLİ(1/2) :16,40 t, ÜÇLÜ BAHİS(1/2/5) :11,23 t, PLASE(1) :1,05 t, PLASE(2) :1,05 t, 5. ÇİFTE(2/1) :35,65 t
Son 800 :0.53.24
8. Koşu:21:30Handikap 14/DHÖW /H3 , 4 ve Yukarı Araplar, 2000 Kum , E.İ.D. : 2.23.20   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t5.)950 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t5.)95 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KOPKAPTAR(11) KG K 	4y a a	ÖZGÜRBEY- İLKAYSULTAN / ANTEPLİ	50 +2.00 	M.E.DOĞANAP 	NURİ CANPOLAT	M.BALTA	2.30.53	8,75	%8(6)	5	3 Boy		21
2	DUNDAS(12) SKG SK 	4y a a	GOBAKBEY- EBRULE / VOLGA.2	50 +1.30 	H.DEMİRTAŞ	BURAK SÖKMEZ	A.İŞIK	2.31.04	3,80	%16(2)	6	1 Boy		15
3	BUBONA(4) KG K 	7y k a	PİRLER- CANSULTAN / KARACA.5	58,5	İ.KATI	ALAATTİN KARACA	V.ÇİZİK	2.31.21	3,10	%24(1)	2	2 Boy		28
4	HAYAT NUR(1)	9y k k	GOBAKBEY- CENGİZGÜLÜ / ŞENTAY	61	C.TEPEAP 	S.AHMET CENGİZ	MUR.DOĞAN	2.31.56	5,80	%12(3)	1	Yarım Boy		37
5	DEDE ÖMER(9) KG SK 	7y a a	ÇAPKANCAŞ- ÜLFETHATUN / EMİROĞLU	56	KEMAL KURT	MUZAFFER YARDIMCI	EY.YARDIMCI	2.31.71	8,00	%10(4)	12			23
6	CONİLEŞ(5) KG 	5y k a	GOBAKBEY- ARZUGÜL / DRUID (PL)	57 +0.60 	H.POLAT	CEVHER GÜMÜŞKOLAN	G.BALTA	2.31.73	12,40	%6(7)	10		5 Boy	25
7	ŞAH SİNAN(10) SKG SK 	5y d a	DEHA- PEMBE ŞEKER / BİRADER	54,5	İ.AKYAVUZ	İBRAHİM ŞEKER	M.KEKLİK	2.35.26	9,35	%4(8)	9			20
8	RADYASON(3) SKG SK 	4y k a	SAĞANAK- TUMBULHABER / HABERBATUR	57 +0.20 	E.KILIK	NURULLAH ASTAN	A.GÜRGÖZE	2.37.57	18,90	%2(12)	7			30
9	SULTANDAN(8) KG DB 	6y k a	SULTAN DE FAUST (FR)- BEDİZİM / VOLGA.2	57	M.AVŞAR	ÖMER KARAÇİZMELİ	C.LAÇO	2.39.64	18,30	%3(9)	8			25
10	ÖZYILDIZ(7) KG K 	4y k k	TURBO- FAYKAL / DEMİRKIR	51,5 +1.50 	Ö.ORDUAP 	ALİ OKEN	M.BALTA	2.49.12	14,45	%2(10)	4			25
11	KAÇ ŞERİF(6) KG 	5y k a	ÇELİKKAN- BİLGİNUR / BİLGİN	57 +0.30 	G.KILIÇ	MEHMET EMİN DEMİRKAPU	M.KEKLİK	2.49.53	6,85	%10(5)	3			25
12	BOZDENİZ(2) KG 	5y k a	AĞA KARACA- ŞİRİNSOY / ALTAHA	57,5	E.AKKILIÇAP 	RECEP KETME	A.TOPRAK	2.50.06	26,90	%2(11)	11			32
GANYAN(11) :8,75 t, 7'Lİ PLASE(4,8/3,9/3,5,8/6,17/2,3/1,2/11,12) :24,03 t, 6'LI GANYAN(9/5,8/17/2/1/11) :5.038,81 t, 5'Lİ GANYAN(5,8/17/2/1/11) :753,99 t, 2. 4'LÜ GANYAN(17/2/1/11) :495,27 t, 3'LÜ GANYAN(2/1/11) :140,92 t, İKİLİ(11/12) :17,25 t, SIRALI İKİLİ(11/12) :36,80 t, ÜÇLÜ BAHİS(11/12/4) :32,08 t, PLASE(11) :2,00 t, PLASE(12) :1,20 t, PLASE İKİLİ(11/12) :9,30