İzmir (1. Yarış Günü)Kocaeli (1. Yarış Günü)Southwell Birleşik KrallıkGulfstream Park
Kum: Sulu Hava: ÇOK BULUTLU 15'C NEM %75PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:302. Koşu 18:003. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:30Tüm Koşular
1. Koşu:17:30ŞARTLI 3 /X , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.849 t2.)3.140 t3.)1.570 t4.)785 t5.)392 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SON NOKTA(3) DB 	3y d e	DUTYFREE- MALLORY / AWAD (USA)	58	M.ÇİÇEK	CANER KAMAN	H.DURMUŞ	1.27.75	4,85	-	4	5 Boy		37
2	ŞÜKRAN HANIM(4)	3y d d	EL CORREDOR (USA)- EDOSH (IRE) / EXCELLENT ART (GB)	56 +1.50 	M.KAYA	ZEKİ UYGUR	R.YILDIZ	1.28.48	6,85	-	1	Boyun		40
3	JUNIOR MAFIA(2) K 	3y d e	CAPTAIN RIO (GB)- LITTLE TULIP / MEDYA	56	B.M.MIRIKAP 	SERHAT ÜRKÜT	H.ERDİK	1.28.54	1,90	-	5	9 Boy		39
4	GROUND STORM(5) KG DB SK 	3y d d	AFTER MARKET (USA)- UMUTLU / STRIKE THE GOLD (USA)	53 +1.40 	MER.ÇELİK	HİKMET ŞİMŞEK	S.YANIK	1.29.94	26,40	-	2	10 Boy		19
5	GRAVGOROV(1) SKG SK ÖG 	3y d e	MARCAVELLY (USA)- MISS PROSPECTOR / YONAGUSKA (USA)	58	CEM ŞEN	ÖZER BOYRAZ	SİN.ALTUNDAĞ	1.31.47	2,35	-	3			39
GANYAN(3) :4,85 t, SIRALI İKİLİ(3/4) :24,85 t
Son 800 :0.51.28- 0.51.04
2. Koşu:18:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖLGE KRAL(3) YP 	4y d a	KURTEL- VERDİNAZ / AYABAKAN	58 +0.30 	M.KAYA	TARKAN H. ONAR	SEYİT GÖKÇE	1.53.35	3,80	%21(2)	3	1,5 Boy		
2	OĞLUMCAKO(7) KG K DB 	4y k a	BERKAY EFE- FİKRİYE / BAYKAN.1	58	GÖKH.GÖKÇE	ŞÜKRÜ GÜRER	MEH.KAYA	1.53.58	1,50	%37(1)	5	5,5 Boy		25
3	LEVENTHAN(6)	4y a a	BERKAY EFE- BENLİ ANA / KARA YAĞIZ	58	MER.ÇELİK	BÜLENT AKBÖRÜ	S.YUDUM	1.54.40	15,35	%9(4)	4	8 Boy		
4	EYLÜL ZAMANI(8) KG DB SK 	4y a k	BERKAY EFE- MİNEL / NEVZATBEY	54 +0.70 	B.M.MIRIKAP 	İSMET ÇİFTÇİ	M.TAMER	1.55.70	17,50	%4(7)	2	5 Boy		26
5	AYEZENK(1) KG DB 	4y k a	YAVUZKAYA- KORKMAZKAYA / BOZDAĞ	55 +1.80 	Ç.CANPOLATAP 	KAYA KAYA	A.TEKE	1.56.47	11,55	%6(6)	1			26
6	GÜNGÖR BABA(4) KG SK 	4y a a	JOKER- PÜSKÜLLÜ / EMAEL (PL)	58	M.SAV	İSMAİL ERDOĞAN	S.ÖMEROĞLU	1.56.78	7,55	%13(3)	7			30
7	DİMASKAYA(2) DB SKG SK 	4y d a	YAVUZKAYA- DÜVENCİ / CAŞ	58	İ.KALE	HALİL ASLAN	M.ASLAN	1.57.19	59,05	%2(8)	6			9
8	KURTARICI(5) KG DB SK 	4y k a	HABERKAN- ZERNİŞAN / YALAZ	58 +0.50 	F.ÇAKAR	ÜMİT AKIN	S.YUDUM	1.59.33	14,60	%8(5)	8			23
GANYAN(3) :3,80 t, İKİLİ(3/7) :2,20 t, SIRALI İKİLİ(3/7) :6,95 t, 1. ÇİFTE(3/3) :17,70 t
Son 800 :0.57.24-0.57.72
3. Koşu:18:30ŞARTLI 3 /X-1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HASANEFE(2) KG K DB 	5y d a	HAKEEM (USA)- POMEROL (USA) / HONOUR AND GLORY (USA)	60	M.ÇİÇEK	HÜSEYİN AKARSU	T.TEMİZER	2.16.57	2,90	%21(2)	4	3 Boy		48
2	URLA ZAMANI(5) K DB 	9y d a	ARCHANGE D`OR (IRE)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	57	MER.ÇELİK	MUSTAFA KAAN GÖKÇE	G.HALKATAŞ	2.17.01	18,15	%6(7)	2	1 Boy		32
3	GO FOR THE AFTER(3) KG SK 	5y d a	AFTER MARKET (USA)- FINE TIME LUCILLE (USA) / MINESHAFT (USA)	57	N.AVCİ	NİHAT SAĞLAM	S.ŞAHYAZICI	2.17.14	6,70	%14(3)	7	1 Boy		24
4	DYMAXION(1) KG 	10y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	60	H.ŞİMŞEK	MEHMET ALİ AKDAĞ	H.DURMUŞ	2.17.31	12,50	%8(6)	9	3,5 Boy		55
5	GÜRSUHAN(9) KG K DB 	6y d a	KANEKO- DUSELİK / SUNNY`S HALO (USA)	54	B.ÇIĞLAAP 	MAHMUT AKARSU	H.DURMUŞ	2.17.87	2,95	%21(1)	1			38
6	RECO(4)	7y d g	FAIRSON- OCTOBER BABY / EAGLE EYED (USA)	57	M.SAV	BAYRAM KELEŞ	S.YANIK	2.18.12	5,55	%13(4)	6		2 Boy	62
7	ONUR(8) K DB 	4y d k	AENEAS- PSİNEF / ROYAL ABJAR (USA)	52 +2.00 	B.M.MIRIKAP 	SABAHATTİN YAVUZ	A.ATAŞ	2.18.15	7,60	%12(5)	8		2 Boy	41
8	OGHUZALP(6) KG SK 	4y d a	CARDINAL PIONEER- TAÇMİN / MOUNT NELSON (GB)	55 +1.00 	A.ALPAGUT	ALPASLAN DEDEOĞLU	Ş.S.ÇEKE	2.19.12	24,25	%3(8)	3			26
9	JANIMSIN(7) KG DB SK 	4y d k	TALIP HAN (IRE)- GRACEFUL STEPS (IRE) / DESERT PRINCE (IRE)	52 +2.00 	MUH.OKAP 	EJDER GENÇER	S.ŞAHYAZICI	2.19.78	44,65	%2(9)	5			22
GANYAN(2) :2,90 t, 1. 3'LÜ GANYAN(3/3/2) :16,45 t, İKİLİ(2/5) :27,80 t, SIRALI İKİLİ(2/5) :48,95 t, ÜÇLÜ BAHİS(2/5/3) :27,66 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t, 2. ÇİFTE(3/2) :7,80 t
Son 800 :0.52.80-0.53.20
4. Koşu:19:00ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖKÇESTAR(3) KG K DB BB 	4y k a	KAIZBERT (RU)- TATLICAN / YELHAN	54 +1.00 	GÖKH.GÖKÇE	TUNCER GÖKÇE	Ö.GÖKÇE	1.35.57	1,95	%27(1)	1	1,5 Boy		59
2	BİLİRKİŞİ(2) KG SK 	4y a a	KAIZBERT (RU)- ŞIPSEVDİ / HABERBATUR	54 +0.50 	MER.ÇELİK	MÜJDAT ERTOP	A.ATAŞ	1.35.85	5,80	%15(4)	6	4,5 Boy		49
3	YEĞENİM TOPRAK(6)	4y d a	OYMAKBEYİ- BİLGİLİ / AKYEL	54 +2.00 	M.ÇİÇEK	FEYZİ GÖNÜLTAŞ	C.GÖNÜLTAŞ	1.36.59	6,15	%17(3)	2	4,5 Boy		51
4	SON MAHSÜL(5) KG DB 	4y k a	DARBE- ARASGÜLÜ / ARASLI	56 +1.50 	M.KAYA	ELİF KAYA	C.T.KÖSE	1.37.33	14,25	%9(6)	3	1,5 Boy		39
5	AHMET ALİ(1) KG K GKR 	4y a a	BERKSOY- BİRSENSİN / DAĞHANBEY	54 +2.00 	Ö.YILDIRIM	MEHMET ESMER	Ü.BÖLEK	1.37.56	3,15	%23(2)	5		1,5 Boy	50
6	KULDOSTU(4) KG 	4y a a	ÖZDURAN- FAZILA.29 / SA'D.27	54	N.AVCİ	ÖZER BOYRAZ	SİN.ALTUNDAĞ	1.43.88	9,65	%9(5)	4			47
GANYAN(3) :1,95 t, SIRALI İKİLİ(3/2) :11,05 t, 3. ÇİFTE(2/3) :5,75 t
Son 800 :0.55.64
5. Koşu:19:30ŞARTLI 3/Dişi /X , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.849 t2.)3.140 t3.)1.570 t4.)785 t5.)392 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DESERT LIONESS(2) KG K 	3y a d	BOSPORUS (IRE)- BEELINE / ROYAL ABJAR (USA)	60	Ö.YILDIRIM	BARIŞ ÖZEK	H.ERDİK	1.27.32	1,95	%32(1)	4	8 Boy		44
2	DERİNDOĞA(1) K DB 	3y d d	LION HEART (USA)- NOISETTE / BOSPORUS (IRE)	61	M.ÇİÇEK	FERUDUN CESUR	H.DURMUŞ	1.28.61	5,40	%19(3)	3	Burun		40
3	FAIRYLIKE(4) KG K DB GKR 	3y d d	STEP BY STEP- DANCING COCO (IRE) / MONTJEU (IRE)	58	GÖKH.GÖKÇE	OĞUZ DAĞLAROĞLU	T.TEMİZER	1.28.62	2,85	%23(2)	5	16 Boy		37
4	AMİRAL HOLD(3) DB SKG SK 	3y d d	WIENER WALZER (GER)- EMİNE HANIM / DISTANT RELATIVE (IRE)	58	MER.ÇELİK	HACI DURAN KOCA	F.ÇELTİK	1.31.04	4,55	%18(4)	1	19 Boy		39
5	UY SCUTI(5) KG K 	3y d d	SMART ROBIN (JPN)- MIDPOINT / SRI PEKAN (USA)	56 +0.40 	A.ALPAGUT	TANSEL ARSLAN	M.TEZEL	1.33.99	13,30	%8(5)	2			41
GANYAN(2) :1,95 t, SIRALI İKİLİ(2/1) :5,75 t, 4. ÇİFTE(3/2) :5,60 t
Son 800 :0.51.60
6. Koşu:20:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TOYGU(6) KG K DB 	4y k a	KARA YAĞIZ- KUĞU / PEGASUS	58	Ç.OK	ŞEVKET ALTUNIŞIK	D.TEKELİ	1.53.25	1,75	%47(1)	5	3 Boy		31
2	TUMBUL HÜSEYİN(7) KG DB GKR 	4y a a	TOŞUR- ERGÜL HANIM / BERKOŞHAN	58 +0.10 	M.SAV	SUNGUR SOYDAM	MEH.KAYA	1.53.74	23,35	%5(5)	7	4 Boy		28
3	OĞUZ ŞAH(4) KG DB 	4y k g	BİLGİN- SÜBEYHİKIZI / ÖZGÜNHAN	58	Ö.YILDIRIM	NURDENİZ EMRE	G.HALKATAŞ	1.54.34	3,75	%20(2)	2	4 Boy		26
4	GÜLBABA(1) KG 	4y a a	ÖZGÜNHAN- SERENGÜL / SERGEN	58 +0.10 	M.KAYA	TARKAN H. ONAR	SEYİT GÖKÇE	1.55.07	3,80	%13(3)	1	5 Boy		
5	GÖNLÜMÜN EFENDİSİ(8) KG 	4y a k	UÇANOĞLU- EFEKIZI / EFEM	56	N.AVCİ	MÜJDAT ERTOP	A.ATAŞ	1.55.97	9,35	%10(4)	6			30
6	SALİH DAYI(5) KG K 	4y a a	UÇANOĞLU- SİNİ GÜZELİ / HABERBATUR	56	B.M.MIRIKAP 	İSMET ÇİFTÇİ	M.TAMER	1.56.11	29,10	%2(7)	4			
7	KESERBEY(3) KG 	4y a a	BİLGİN- MİHRİŞAH / SÜLO	58	MER.ÇELİK	PINAR TABAK	M.TEZEL	2.09.29	15,25	%3(6)	8			
KAĞANMERT(2) KG K (Koşmaz) 	4y a a	SEPETÇİOĞLU- ÇAMLICALI / ŞENTAY	58	A.KÜRÜNDÜK	RACİ ÖZYİĞİT	R.ÖZYİĞİT	Koşmaz		%0(8)	3			
GANYAN(6) :1,75 t, İKİLİ(6/7) :13,45 t, SIRALI İKİLİ(6/7) :18,15 t, ÜÇLÜ BAHİS(6/7/4) :8,02 t Çıkan 1 Atla:1,60 t, PLASE(6) :1,05 t, PLASE(7) :1,05 t, 5. ÇİFTE(2/6) :4,70 t AGF:6
Son 800 :0.57.80
7. Koşu:20:30ŞARTLI 2/DHÖW /X-1 , 4 ve Yukarı Araplar, 58 kg, 61 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 t5.)1.800 t
At Sahibi Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t5.)270 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BÜTÜNAY(3) KG 	7y k a	TAMERİNOĞLU- SAKIZ / CAŞ	61	M.KAYA	TARKAN H. ONAR	SEYİT GÖKÇE	2.15.67	1,30	%44(1)	7	2,5 Boy		75
2	ZİGETVAR(5) KG DB SK 	5y d a	BATUKAN- ESMANUR / İBOCAN	56	MUH.OKAP 	GÜVEN BAŞÇİVİ	M.YAPAROĞLU	2.16.06	41,05	%1(7)	8	10 Boy		24
3	TUĞTEKİN(1) KG SK 	6y d a	DEHA- KIRKISRAK / PEGASUS	61	M.MANAVAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.17.61	7,80	%6(4)	5	Burun		54
4	OVAKAYA(6)	5y a a	ALİREİS- ZÜHRE / ANAVARZA	58 +0.10 	İ.KALE	HALİL ASLAN	M.ASLAN	2.17.62	17,60	%4(5)	6	7,5 Boy	2 Boy	17
5	ÖZÇOCUK(4) DB SK 	7y k a	ÖZHABER- SEMETEY / BATYSKAF (PL)	57	M.AKINAP 	OKTAY KARAOĞLU	Ü.BULUT	2.18.79	9,60	%7(3)	2			30
6	BAŞKAYNAK(2) KG 	10y k a	TAMERİNOĞLU- NAZIMA.32 / SEKLAVİ.37	58 +0.10 	M.B.ÇAKMAKAP 	HALİL ASLAN	G.ALTIN	2.18.95	5,45	%15(2)	9			77
7	TAHTALI(7) KG DB SK 	5y k a	HABERKAN- GÖKÇETAY / YALAZ	54 +0.50 	K.GÖKÇEAP 	NİHAT SAĞLAM	S.ŞAHYAZICI	2.19.86	18,10	%3(6)	3			43
8	KISMET KIZ(9) DB SK 	8y k k	YAŞARCIK- YARDIMCIKIZI / SANCAKBEYİ	56	M.SAV	NUSRET ÖZBAĞ	S.YANIK	2.32.25	32,00	%1(8)	1			10
VASEEM(8) KG (Koşmaz) 	8y a a	TARHAN- AL MURADİYE / SIH TAHA	58	MER.ÇELİK	NURULLAH ASTAN	R.YILDIZ	Koşmaz		%18(9)	4			55
GANYAN(3) :1,30 t, 7'Lİ PLASE(3,4/3,7/2,5/2,3/1,2/2,6,7/3,5,8) :9,26 t, 6'LI GANYAN(3/2/3/2/2,6/3,8) :29,54 t, 5'Lİ GANYAN(2/3/2/2,6/3,8) :6,00 t, 4'LÜ GANYAN(3/2/2,6/3,8) :1,89 t, 2. 3'LÜ GANYAN(2/2,6/3,8) :1,17 t, İKİLİ(3/5) :44,65 t, SIRALI İKİLİ(3/5) :46,75 t, ÜÇLÜ BAHİS(3/5/1) :42,20 t Çıkan 1 Atla:8,43 t, PLASE(3) :1,25 t, PLASE(5) :2,55 t, 6. ÇİFTE(6/3) :3,00 t AGF:3