İstanbul (62. Yarış Günü)Bursa (41. Yarış Günü)Fairview Güney AfrikaBelmont Park ABD
Sentetik: Normal Hava: 14C,Sağanak Yağışlı,Nem%93PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:18:00Handikap 21/DHÖW /H1 , 4 ve Yukarı Araplar, 2400 Sentetik , E.İ.D. : 2.44.88     
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARİFÇO(5) KG 	4y a a	KILAVUZ- ALYA EYLÜL / KOBRA	54 +1.00 	H.KARATAŞ	TANER KORKUT	MUR.AKKILIÇ	2.48.54	1,70	-	3	5 Boy		76
2	AKSAKAL(4) KG 	7y k a	CAŞ- TANYÜZ / ELDON (PL)	57,5	H.ÇİZİK	BURCU TEMELKURAN	M.AKBULUT	2.49.40	5,65	-	4	5 Boy	6 Boy	77
3	BEKİR(7) KG 	5y k a	BİLGİN- SÜBEYHİKIZI / ÖZGÜNHAN	50 +2.00 	M.HAMEDİ	S.ÖZDEN ODACIOĞLU	Y.DEMİRKIRAN	2.50.27	4,25	-	7	1,5 Boy	2 Boy	61
4	ONURLUEFE(2) KG DB SK 	5y a a	ONURKAAN- SERENAYCAN / ŞENTAY	59,5	M.M.BİLGİNAP 	DENİZ KURTEL	S.DEMİR	2.50.51	4,10	-	5	Boyun		85
5	ÖNCÜPINAR(1) KG K 	6y a k	KAIZBERT (RU)- İHYA / PALAZ	62	BURAK AKÇAYAP 	NEJDET ÖZALP	U.TEMUÇİN	2.50.57	10,65	-	6			88
6	SANAY(3) SKG SK 	6y a k	ÖZGÜNHAN- MENCULE.52 / SEKLAVİ.37	57,5	K.GÖKÇEAP 	ABDULLAH KAYA	Ö.GÜNELİ	2.53.33	16,20	-	2			83
7	PİLEVNELİ(6) KG SK 	7y a a	EMAEL (PL)- HARELİ / AKYEL	53,5 +0.10 	B.ÇIĞLAAP 	MEHMET ALİ AKDAĞ	H.DURMUŞ	3.00.28	6,85	-	1			73
GANYAN(5) :1,70 t, İKİLİ(4/5) :4,35 t, SIRALI İKİLİ(5/4) :5,90 t, ÜÇLÜ BAHİS(5/4/7) :4,38 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.54.92-0.54.34
2. Koşu:18:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	APPROVED STAR(1) KG 	2y d e	APPROVE (IRE)- STARLIT / BIN AJWAAD (IRE)	57 +1.50 	M.KAYA	ZERRİN SARAÇOĞLU	AYDIN ALÇİÇEK	1.19.37	2,70	-	2	1,5 Boy		
2	ENDER MAN(2) SK 	2y d e	SCARFACE- Fİ FENOMONİ / UNACCOUNTED FOR (USA)	57	H.ÇİZİK	İSMAİL KARAMAN	A.ŞIVGIN	1.19.62	3,90	-	5	2,5 Boy		30
3	PEAKY BLINDERS(4) SK 	2y d d	JUSTENUFFHUMOR (USA)- FLIGHT ATTENDANT / FLIERS FANTASY	55 +0.20 	H.KARATAŞ	ÇAĞRI SEL	S.ÖZTÜRK	1.20.02	1,90	-	6	5 Boy	1,5 Boy	
4	MILVUS(3) KG SK BB 	2y d e	THREE VALLEYS (USA)- SHY SHE / OKAWANGO (USA)	57	F.YÜKSEL	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	1.20.87	3,40	-	1	2 Boy		35
5	QUEEN STAR(5) SKG SK 	2y d d	LUXOR- QUEEN AMIDALA / OKAWANGO (USA)	55	A.KAÇMAZ	HAKAN KEFOĞLU	T.ŞİT	1.21.16	16,10	-	3			
6	RUN FOR FİLİZ(6) SK 	2y d d	CAZADOR- KEEP YOUR BREATH / MY BOLT	52 +1.50 	M.M.BİLGİNAP 	CENGİZ EMİL	F.ARICI	1.30.10	23,60	-	4			
GANYAN(1) :2,70 t, SIRALI İKİLİ(1/2) :9,25 t, 1. ÇİFTE(5/1) :4,80 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.49.05
3. Koşu:19:00 GRAND EKINOKS KOŞUSUHandikap 22 /H1 , 3 ve Yukarı İngilizler, 2400 Sentetik , E.İ.D. : 2.29.22     
Ikramiye:
1.)88.000 t2.)35.200 t3.)17.600 t4.)8.800 t5.)4.400 tYetistirici Primi:
1.)20.240 t2.)8.096 t3.)4.048 t4.)2.024 t5.)1.012 t
At Sahibi Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t5.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SENSİZİM(5) KG SK BB 	4y d k	ZOFFANY (IRE)- PHRASE (GB) / ROYAL ANTHEM (USA)	51,5 +1.10 	MÜS.ÇELİK	NECATİ DEMİRKOL	Z.GÜNELİ	2.32.39	3,30	%17(3)	1	Boyun		71
2	BURAKŞAH(3) KG SK 	5y d a	POWERSCOURT (GB)- KANSAS (GB) / KAHYASI (IRE)	53,5 +2.00 	G.KOCAKAYA	H.TARIK DİKENCİK	H.T.DİKENCİK	2.32.43	3,45	%18(2)	3	5 Boy		75
3	DOĞA KANUNU(1) DB 	4y d a	PLEASANTLY PERFECT (USA)- WAIMARIA (IRE) / HIGH CHAPARRAL (IRE)	63	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.33.14	3,50	%19(1)	7	1,5 Boy		94
4	LEX TALLIONIS(4) KG DB 	4y a a	THREE VALLEYS (USA)- DOLORES / EXCEED AND EXCEL (AUS)	52 +0.80 	A.KAÇMAZ	İLHAN DURAK	H.ŞİMŞEK	2.33.37	9,30	%9(6)	6	Boyun		72
5	FARİLYALI(2) K SKG SGKR 	6y a a	DAI JIN (GB)- LADY WOLF / WOLF (CHI)	56 +0.30 	A.KURŞUN	GÜNAY SAV	D.SAV	2.33.43	6,00	%11(5)	5		4 Boy	80
6	MOLTO BENE(7) SK BB 	5y d k	SCARFACE- PRIMADONNA / HALLING (USA)	51 +2.00 	F.YÜKSEL	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	2.33.62	7,60	%9(7)	4		2 Boy	70
7	SILK ROAD(6) DB SK 	4y d a	SCREAM TO SCREAM (IRE)- EFISIA (FR) / EFISIO (GB)	51,5 +2.00 	H.ÇİZİK	VEYSEL KAHRAMAN	V.BOYRAZ	2.34.01	3,80	%17(4)	2			71
GANYAN(5) :3,30 t, İKİLİ(3/5) :8,35 t, SIRALI İKİLİ(5/3) :15,00 t, 2. ÇİFTE(1/5) :10,35 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.49.21-0.48.71
4. Koşu:19:30 MOROCCO SOREC KOŞUSUKV-6/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)21.994 t2.)8.798 t3.)4.399 t4.)2.199 t5.)1.100 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HUMA SULTAN(3) DB 	2y d d	LUXOR- HUMA KUŞU / RED BISHOP (USA)	57 +1.30 	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.12.09	11,00	%7(7)	7	Baş		45
2	CHAOTIC(2)	2y d d	AZARAKS- AMBER SULTAN (USA) / KITTEN`S JOY (USA)	57	MÜS.ÇELİK	ADİL MERT KAYA	E.EREN	1.12.11	4,15	%17(2)	1	2,5 Boy		58
3	LAETITA(6) SK BB 	2y k d	NATIVE KHAN (FR)- ABUDARAM / LUXOR	57 +1.60 	S.KAYA	FUNDA TEKER	D.ERGİN	1.12.50	4,25	%15(4)	6	1 Boy		50
4	LIGHT OF DARKNESS(7) (USA)	2y d d	RED ROCKS (IRE)- CHARMING LEGACY (IRE) / DANEHILL (USA)	54 +0.90 	H.KARATAŞ	CEM SEVİM	K.MELİKE	1.12.63	2,10	%24(1)	4	2 Boy		67
5	BALL OF LOVE(1) KG K DB 	2y d d	HAKEEM (USA)- İPEK SU / POWERSCOURT (GB)	57 +0.20 	A.KURŞUN	A.AYHAN EKMEKÇİBAŞI	ALİ BOZKURT	1.12.90	9,45	%8(6)	3		3 Boy	51
6	LAST HOPE(4)	2y a d	CAPTAIN RIO (GB)- ATIPHA / DISTANT RELATIVE (IRE)	55	A.KAÇMAZ	BURHAN DEMİRKOL	EN.KARATAŞ	1.13.09	7,95	%11(5)	5			50
7	SENSE EIGHT(5) (FR) KG DB SK 	2y d d	ANODIN (IRE)- RIBELLA (IRE) / REVOQUE (IRE)	55 +0.40 	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.13.72	3,60	%17(3)	2			58
GANYAN(3) :11,00 t, 1. 4'LÜ GANYAN(5/1/5/3) :70,71 t, 1. 3'LÜ GANYAN(1/5/3) :51,51 t, İKİLİ(2/3) :22,60 t, SIRALI İKİLİ(3/2) :77,40 t, ÜÇLÜ BAHİS(3/2/6) :115,55 t, 3. ÇİFTE(5/3) :73,60 t
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.46.39
5. Koşu:20:00 KRA KOŞUSUKV-8/Dişi , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇİRÇUZ(5) KG DB SK 	3y d d	KANEKO- BERKETTE (USA) / BERNSTEIN (USA)	58	A.KURŞUN	ÖZGÜR ÖZTÜRK	M.ANAT	1.30.80	2,15	%28(1)	3	1 Boy		78
2	ABJARKIZ(3) K 	3y a d	ABJAR ACADEMY- CAYENNE CAT (USA) / TABASCO CAT (USA)	59	H.ÇİZİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.30.94	7,60	%8(5)	6	1,5 Boy		90
3	FLORIDA COAST(1) DB SK 	3y d d	LEMON DROP KID (USA)- FLORIDA WILDCAT (USA) / FOREST WILDCAT (USA)	61	G.KOCAKAYA	SEMA ULAŞ	M.DEMİR	1.31.17	3,20	%28(2)	4	Yarım Boy		97
4	MALA MOJA(2) DB SK 	3y d d	KANEKO- ONLY ONE / SERHANBEY (GB)	61	A.ÇELİK	SERDAL ADALI	MUR.AYDOĞDİ	1.31.29	5,85	%9(4)	2	5,5 Boy		90
5	AFTER TULIP(4) K 	3y d d	AFTER MARKET (USA)- HAYATIM / INDIGO RED (GB)	58	Ö.YILDIRIM	YILMAZ ARİ	R.TAŞDELEN	1.32.23	2,75	%21(3)	1			90
6	LA QUERDA(6)	3y a d	KANEKO- ROSETTA / MARLIN (USA)	58	F.YÜKSEL	A.HALİM CELALOĞLU	H.N.DERRE	1.32.33	9,05	%6(6)	5			73
GANYAN(5) :2,15 t, SIRALI İKİLİ(5/3) :14,75 t, 4. ÇİFTE(3/5) :44,45 t
Son 800 :0.48.35-0.48.28
6. Koşu:20:30 NEVZAT ZAİMOĞLU KOŞUSUKV-8/DHT , 3 Yaşlı Araplar, 57 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)30.188 t2.)12.075 t3.)6.038 t4.)3.019 t5.)1.509 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FERİT BABA(3) SK 	3y k e	SON MARTI- YARDIMCI GÜLÜ / EMİRBEY	57	F.YARDIMCI	ÖMER YARDIMCI	EY.YARDIMCI	1.34.20	2,15	%16(2)	2	2,5 Boy		50
2	YÜKSELABİ(7)	3y a e	BİLGİN- AKILDEFTERİ / SAM ABRASİV	57 +1.00 	M.KAYA	T. İZZET AKSOY	A.TEPEBAŞI	1.34.56	7,10	%6(5)	7	1 Boy		41
3	AYPARS(1) KG 	3y d e	TÜMÖZ BEY- ÜMRAN / CAŞ	57	A.KURŞUN	FAHRİYE ARSLAN	Ü.ARSLAN	1.34.73	5,55	%7(4)	3	8 Boy		52
4	HAVZA ASLANI(4) KG DB SK 	3y k e	TAMERİNOĞLU- BADEKIZIM / DEMİRKAZIK	57	H.ÇİZİK	SUAT YILDIZ	M.ANAT	1.36.04	2,20	%16(1)	5	2,5 Boy	2 Boy	52
5	TANIRBEY(6) KG SK 	3y a e	ALTAHA- BUSELİ / ATAK	57	F.YÜKSEL	AHMET AKBULUT	D.AKBULUT	1.36.47	11,15	%3(6)	6			39
6	DENİZ KURDU(2) KG DB SK 	3y d e	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	57	A.ÇELİK	ARİF ÇELİK	S.DAŞTAN	1.38.00	4,60	%9(3)	1			53
SAPADERE(5) KG SK (Koşmaz) 	3y k e	AYABAKAN- ÖZGÖKÇE / CAŞ	57	G.KOCAKAYA	MELİS KURTEL EMİN	S.DEMİR	Koşmaz		%44(7)	4			59
GANYAN(3) :2,15 t, İKİLİ(3/7) :11,85 t, SIRALI İKİLİ(3/7) :18,35 t, ÜÇLÜ BAHİS(3/7/1) :18,98 t Çıkan 1 Atla:2,96 t, 5. ÇİFTE(5/3) :10,80 t AGF:4
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.53.73-0.53.30
7. Koşu:21:00 KENAN ATAN KOŞUSUKV-8 , 3 ve Yukarı İngilizler, 59 kg, 60 kg, 60 kg, 1000 Sentetik , E.İ.D. : 0.58.39     
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAWKING(2) KG DB SK 	4y d a	LION HEART (USA)- REGINA / BIN AJWAAD (IRE)	58	Ö.YILDIRIM	HAYRETTİN KARAMAZI	Ö.FARUK TAN	0.58.39	3,50	%19(4)	5	2 Boy		94
2	MY BILLIONAIRE(4) KG DB 	7y d a	VICTORY GALLOP (CAN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	58	G.KOCAKAYA	GÜLSEN MUTLU	S.MUTLU	0.58.70	2,15	%26(2)	4	Yarım Boy	2 Boy	101
3	BALDEMAR(1) KG K 	4y k a	NATIVE KHAN (FR)- HANDIYA (IRE) / BARATHEA (IRE)	58	H.ÇİZİK	AHMET KAVRAN	T.KURT	0.58.80	2,30	%29(1)	2	4 Boy		94
4	BEKLENEN(6) SKG SK 	4y d k	LUXOR- GALLARDO / BİZİM AYANCIKLI (IRE)	56	A.KURŞUN	KENAN TAŞKIRAN	D.SAV	0.59.36	4,10	%19(3)	3	7,5 Boy		94
5	SERSERİ(5) SK 	7y d a	BUSHRANGER (IRE)- AURORA LIGHTS (GB) / FANTASTIC LIGHT (USA)	58	MÜS.ÇELİK	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.00.57	7,70	%6(5)	1			97
KAYI OVASI(3) DB (Koşmaz) 	4y a a	PAN RIVER- STAR BABY / THUNDER BOLT I	58	M.KAYA	ELİF KAYA	V.KARAKUŞ	Koşmaz		%1(6)	6			96
GANYAN(2) :3,50 t, SIRALI İKİLİ(2/4) :10,60 t, 6. ÇİFTE(3/2) :14,45 t AGF:1
Bu koşu Çim pistten Sentetik piste alınmıştır.
Son 800 :0.44.36-0.44.27
8. Koşu:21:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YOLDAŞHAN(3) KG K DB 	6y k a	TURBO- AKDİDEM / MUZAFFER ÇAVUŞ	60	A.ÇELİK	ENGİN AKALTUN	T.İBİŞ	2.19.30	1,60	%47(1)	1	2 Boy		88
2	ALEMİN KRALI(1) KG DB 	7y k a	TURBO- SEÇİLAY / ALTAHA	57	M.M.BİLGİNAP 	YUSUF KÜREM	S.AYDOĞAN	2.19.65	9,30	%7(6)	3	3,5 Boy		85
3	BÜTÜNAY(2) KG 	6y k a	TAMERİNOĞLU- SAKIZ / CAŞ	60	M.KAYA	TARKAN H. ONAR	HAL.YILDIZ	2.20.30	4,00	%13(2)	7	3,5 Boy		78
4	REİSOĞLU(7) KG DB GKR 	6y k a	BİLGİN- EBRAR / HALİD	56 +0.20 	H.ÇİZİK	SEYİTHAN ÇİFTÇİ	M.AKBULUT	2.20.91	6,65	%9(4)	4	3 Boy	5 Boy	86
5	ARISAN(5) KG 	6y a a	ÖZGÜNHAN- VERA / VOLGA.2	56	F.YÜKSEL	H.HAZAL KAYAHAN	O.GÜNDOĞDİ	2.21.44	15,90	%3(7)	6		2,5 Boy	52
6	HERGELE(6) KG DB SK 	8y k a	BERKSOY- ALSEVDA / ALBATUR	56	G.KOCAKAYA	BİHTERCAN ATAÇ	G.ÖZERTÜRK	2.22.07	4,45	%12(3)	2		2,5 Boy	84
7	YURTYAPAN(4) KG DB SK 	5y a a	HALİD- ŞEKERPARE / VOLGA.2	58	D.KAYAAP 	EYLEM TANİYİT	T.TURAN	2.25.19	7,60	%8(5)	5			58
GANYAN(3) :1,60 t, 7'Lİ PLASE(1,2/3,5/2,3/3,5/3,7/2,4/1,3) :72,04 t, 6'LI GANYAN(5/3/5/3/2/3) :783,30 t, 5'Lİ GANYAN(3/5/3/2/3) :130,34 t, 2. 4'LÜ GANYAN(5/3/2/3) :19,41 t, 2. 3'LÜ GANYAN(3/2/3) :6,18 t, İKİLİ(1/3) :8,90 t, SIRALI İKİLİ(3/1) :10,85 t, ÜÇLÜ BAHİS(3/1/2) :5,77 t, 7. ÇİFTE(2/3) :8,10 t
Son 800 :0.54.68-0.54.40