İzmir (30. Yarış Günü)Gulfstream Park
Çim: Biraz Yumuşak 3,4 Kum: Normal Hava: AZ BULUTLU 21 'C , NEM %47PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:307. Koşu 18:00Tüm Koşular
1. Koşu:15:00Handikap 16/DHÖ /H1 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEYLİNSU(4) KG K DB 	5y a k	ANADOLU ATEŞİ- YASEMEN / ÖZÜŞAN	56,5 +0.40 	Ö.YILDIRIM	ALİ BARBAROS SOLMAZ	MEH.AYDOĞDİ	1.22.51	2,85	-	2	1,5 Boy		58
2	TUĞALP(2) KG 	5y k a	EMAEL (PL)- SEVİNÇKAN / ÖZGÜN	57,5	M.ÇİÇEK	TARKAN H. ONAR	HAL.YILDIZ	1.22.76	3,90	-	1	5 Boy		60
3	GOLDEN KING(1) KG SK 	5y k a	TURBO- SHMOKH (US) / PARADOR (QA)	61	ALP.OLUKAP 	M.ZİYA ADALAR	SEYİT GÖKÇE	1.23.54	2,80	-	6	Yarım Boy		71
4	VANLIMAHO(3) KG DB 	6y k a	ŞANSÜR- NURDANAY / TIGRES LIGHT (US)	54	B.M.MIRIKAP 	SÜRMELİ KARACA	M.Y.AKKEYİK	1.23.64	26,85	-	7		1 Boy	59
5	KÜRŞATBABA(8) KG K 	5y k a	İZBATUR- TANYÜZ / ELDON (PL)	50 +2.00 	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.23.92	6,50	-	3			43
6	HANIM SULTAN(7) KG K 	6y a k	ATOMKARINCA- AHENK / ALTAYLIM	50,5 +1.50 	MAHİR ŞAHİNAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.24.03	16,95	-	4			46
7	REŞİTBEY(6) KG DB 	5y k a	GOBAKBEY- GÖKÇEL / DEMİRKIR	52,5 +2.00 	D.YILDIZ	İSMET ALTIN	SEN.ŞEN	1.26.34	15,35	-	5			50
8	KUSURSUZ GÜÇ(5) KG DB SK SGKR 	4y k k	TURBO- ÇAĞLAKIZ / DEMİRKIR	53,5 +2.00 	H.ALTIN	MUHAMMED GÜNDÜZ	H.TEKİNALP	1.26.94	14,50	-	8			55
GANYAN(4) :2,85 t, SIRALI İKİLİ(4/2) :9,25 t, İKİLİ(2/4) :5,15 t, ÜÇLÜ BAHİS(4/2/1) :4,27 t, PLASE(4) :2,30 t, PLASE(2) :1,35 t
Son 800 :0.54.40-0.55.12
2. Koşu:15:30ŞARTLI 3 /X-1 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.25.06 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FORTE(4) DB SKG SK 	7y d a	UNACCOUNTED FOR (USA)- ELLE DIVA (GER) / BIG SHUFFLE (USA)	59	M.GÜNDÜZELİ	UMUT BABADAĞLI	Y.TALUK	1.29.12	3,20	%25(2)	9	Yarım Boy		86
2	DYMAXION(3) KG 	8y d a	DIVINE LIGHT (JPN)- DIVINE DIVA (USA) / THEATRICAL (IRE)	59	M.ÇİÇEK	MEHMET ALİ AKDAĞ	H.DURMUŞ	1.29.23	7,20	%11(4)	4	2 Boy		69
3	ASKOROZ(1) DB SK 	4y d a	CUVEE (USA)- TAŞÇI KIZI / AJMERA (GB)	61	Ö.YILDIRIM	BÜLENT TAŞÇI	R.YILDIZ	1.29.51	2,60	%29(1)	1	Burun		87
4	DARK HEART(6) KG K DB 	4y a a	LION HEART (USA)- DARK ENCHANTRESS (USA) / WAR CHANT (USA)	58	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.29.52	8,65	%8(5)	2			35
5	SIMENTAL(5) DB SK 	7y d a	DIVINE LIGHT (JPN)- SORGUN KIZI / MUJTAHID (USA)	59	S.ÖZEN	MEHMET ÖKSÜZ	Z.AVCI	1.29.80	26,60	%2(7)	6			65
6	KADERİN OĞLU(9) K DB 	5y d a	SPORTS HERO (USA)- TANUI (GB) / HERNANDO (FR)	56	T.BAĞCI	SEÇKİN TAŞ	B.KAYALI	1.29.86	83,10	%0(10)	5		2 Boy	16
7	KING'S DAY(8) (IRE) KG DB 	4y d a	RAJSAMAN (FR)- SAINTE SUZANNE (IRE) / SPEIGHTSTOWN (USA)	58	GÖKH.GÖKÇE	CEM ÖZBELGE	M.GÜLENDAĞI	1.29.87	12,45	%6(6)	3			29
8	DEATH RACER(2) KG SK 	6y d a	FORESTRY (USA)- ME MOE YOU CURLY (USA) / MEMO (CHI)	59	K.TOKAÇOĞLU	ENGİN TEPE	C.ARPEK	1.30.44	4,40	%17(3)	8			70
9	HAWKEYE(7) KG DB 	4y a a	KURTINIADIS (IRE)- PELİNŞAH / GALETTO (FR)	58	A.C.DAĞDEVİREN	ORHAN DURMUŞ	H.DURMUŞ	1.34.23	58,00	%1(9)	10			23
10	MASTER SPLINTER(10) KG DB 	4y d a	PRESSING (IRE)- EMILY / VICTORY NOTE (USA)	51 +2.00 	E.EMRE DOĞRUAP 	ALİ ÖREN	C.YEDİREN	1.34.61	51,00	%1(8)	7		1,5 Boy	35
GANYAN(4) :3,20 t, 1. ÇİFTE(4/4) :8,95 t
Son 800 :0.50.80-0.51.64
3. Koşu:16:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1800 Çim , E.İ.D. : 1.48.24   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	REFLEX(5) KG 	3y d e	INVINCIBLE SON (IRE)- ELEKTRA / ERHAAB (USA)	55 +2.00 	B.KURDU	M.MEHMET İLHAN	N.MIRNAK	1.51.49	3,75	%14(3)	4	1 Boy		48
2	GOLDEN SHIP(11) KG DB SK 	3y k e	SULTANS OF SWING- ANDALUCIA / MANILA (USA)	52 +2.00 	M.KAYİŞAP 	ALP YILMAZ	H.BAĞDAN	1.51.63	85,65	%1(13)	7	Boyun		35
3	GALVATRON(7) K DB 	3y d d	WIN RIVER WIN (USA)- GALVANLI / ALWAYS A CLASSIC (CAN)	52 +0.90 	A.C.DAĞDEVİREN	FAHRİ İŞİNİBİLİR	C.ARPEK	1.51.67	24,05	%3(9)	9	1 Boy		36
4	STEEL CLAW(1) KG K DB 	3y a e	CARDINAL PIONEER- LADY AKARCA / BOSPORUS (IRE)	56 +0.40 	K.TOKAÇOĞLU	NAFİZ ÇELİK	M.ÇAM	1.51.80	10,95	%9(5)	11			49
5	GÖRKEM(3) KG SK 	3y a e	BANKNOTE (GB)- ALLEGRA / EAGLE EYED (USA)	54	N.AVCİ	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.51.94	5,60	%14(2)	10			54
6	BAHTIYARLI(6) KG K 	3y d d	TOROK (IRE)- ÖSEM / MARLIN (USA)	54 +1.40 	M.ÇİÇEK	EROL ŞİRİN	MEH.AYDOĞDİ	1.52.27	6,75	%11(4)	6			49
7	ŞEHRİBAN(10) DB SKG SK 	3y a d	ADONİSE- MISS ÇAKAR / DIVINE LIGHT (JPN)	52 +1.10 	A.OLUK	ŞÜKRÜ GÜRER	MEH.KAYA	1.52.79	92,05	%1(12)	14			31
8	CHARMER HEMP(2) K 	3y a e	INVINCIBLE SON (IRE)- CHER / STRIKE THE GOLD (USA)	54 +2.00 	S.ÖZEN	TUNCER GÖKÇE	SEYİT GÖKÇE	1.53.14	36,15	%4(8)	12			36
9	JAK VJETAR(4) KG K 	3y d d	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	51 +0.50 	MUH.OKAP 	AYŞE TEZCAN	A.ÖMEROĞLU	1.53.28	13,30	%7(6)	1			57
10	TEK DADAŞ(12) DB SK 	3y a e	TORUK MACTO (IRE)- PRIVATE PROTECTION / PRIVATE TENDER (GB)	55 +1.30 	T.YILDIZ	MAHMUT BAGUÇ	R.YILDIZ	1.53.43	16,15	%6(7)	13			34
11	SERPİNTİ(9) KG K 	3y d d	PERFECTO- FIDUCIA / DIVINE LIGHT (JPN)	52 +1.80 	GÖKH.GÖKÇE	HULUSİ ÇİL	A.COŞKAN	1.53.45	2,65	%27(1)	3			68
12	KING WINNER(13) KG K 	3y d e	KANEKO- İPEK AY / DIVINE LIGHT (JPN)	54	B.AVERBAK	GÖKÇEN YILDIZ	Ş.ÖZGÜR	1.53.67	38,60	%2(10)	2			28
13	HENNA(8) KG 	3y d d	FAIRSON- MY PEARL / ALWAYS A CLASSIC (CAN)	53 +2.00 	A.ALPAGUT	İDRİS TANYILDIZ	T.ALTINOVA	1.54.32	49,70	%1(11)	8			31
14	MILLION DOLAR MAN(14) KG DB 	3y d e	MAGICIAN (IRE)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	54 +0.50 	M.GÖNÜLTAŞ	M.SELİM GÜLEŞEN	T.TEMİZER	1.55.47	107,85	%0(14)	5			10
GANYAN(5) :3,75 t, 1. 3'LÜ GANYAN(4/4/5) :13,57 t, İKİLİ(5/11) :569,10 t, SIRALI İKİLİ(5/11) :499,65 t, PLASE İKİLİ(5/7) :33,50 t, PLASE(5) :2,15 t, PLASE İKİLİ(7/11) :359,00 t, PLASE İKİLİ(5/11) :269,70 t, PLASE(11) :13,45 t, TABELA BAHİS SIRASIZ(5/11/7/1) :139,53 t, TABELA BAHİS(5/11/7/1) :4.666,80 t
Son 800 :0.51.04-0.51.32
4. Koşu:16:30 WILLIAM GIRAUD KOŞUSU A 3 , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)118.000 t2.)47.200 t3.)23.600 t4.)11.800 tYetistirici Primi:
1.)32.450 t2.)12.980 t3.)6.490 t4.)3.245 t
At Sahibi Primi:
1.)11.800 t2.)4.720 t3.)2.360 t4.)1.180 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OVER CLOUDS(4) KG K DB 	3y d e	OVERANALYZE (USA)- WINDMILL HILL (USA) / GRAND SLAM* (USA)	58 +0.20 	M.GÜNDÜZELİ	UMUT BABADAĞLI	Y.TALUK	1.41.43	10,30	%7(3)	5	4 Boy		51
2	LEAD SOLDIER(2) SK 	3y k e	VICTORY GALLOP (CAN)- DERYA SULTAN / LION HEART (USA)	58	Ö.YILDIRIM	AYTUĞ ATALAY	K.DURSUN	1.41.98	1,25	%60(1)	3	1,5 Boy		94
3	MUAMMER BEY(3) KG DB SK 	3y d e	KANEKO- DISTANT DESIRE / DISTANT RELATIVE (IRE)	58	M.ÇİÇEK	ÖMER USLU	Ş.ÇELİK	1.42.21	9,10	%6(4)	1	Burun		87
4	PERFECT RUNNER(5) SKG SK 	3y d e	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	58	S.KAYA	TALAT ÜSTÜNER	E.ATEŞ	1.42.22	3,70	%22(2)	4			65
5	GRAND ZOFF(1)	3y d e	ZOFFANY (IRE)- FACT (GB) / AMERICAN POST (GB)	58	B.KURDU	FRANCESCO SPONZA	M.SAÇAN	1.42.32	14,45	%6(5)	2			43
GANYAN(4) :10,30 t, SIRALI İKİLİ(4/2) :22,65 t, 2. ÇİFTE(5/4) :45,55 t
Son 800 :0.50.44-0.50.92
5. Koşu:17:00 NEJAT EVLİYAZADE KOŞUSU G 3/DHT , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.32.97 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)135.000 t2.)54.000 t3.)27.000 t4.)13.500 tYetistirici Primi:
1.)37.125 t2.)14.850 t3.)7.425 t4.)3.713 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEMDUHAĞA(4) KG DB SK 	4y a a	ÖZHABER- CERENİM / BATYSKAF (PL)	58	Ö.YILDIRIM	BEDRİ AKBULUT	B.AKBULUT	1.36.55	1,05	%79(1)	4	2,5 Boy		103
2	ÇALTEPE(1) KG K 	4y a a	AYABAKAN- FERAYİ / ŞÖVALYE	58	T.YILDIZ	CÜNEYT YILDIZHAN	M.AKBULUT	1.36.98	9,10	%7(3)	3	2,5 Boy		107
3	EGEBERK(3) KG SK 	4y k a	KAFKAS ŞAHI- MAŞUKA / ANTEPLİ	58	S.KAYA	AHMET GÖKHAN ERKOÇ	EM.TOKÇALAR	1.37.51	6,90	%10(2)	5	1 Boy		104
4	DEMİRTURBO(2) KG SK 	4y k a	TURBO- DEMİRNAZ / DEMİRKAZIK	58	K.TOKAÇOĞLU	M. FUNDA SARPYALÇIN	A.ÖCAL	1.37.35	12,45	%3(4)	2	1 Boy		94
5	MİRA MİRA(5) K DB GKR 	4y a k	TURBO- ŞİLAN / HABERBATUR	56	O.YILDIZ	HASAN HÜSEYİN AYRANCI	M.TAMER	1.46.21	23,65	%1(5)	1			78
GANYAN(4) :1,05 t, SIRALI İKİLİ(4/1) :3,15 t, 3. ÇİFTE(4/4) :11,45 t
Protesto :3 NUMARA 2 NUMARAYA PROTESTO (TARTI TAMAM)(Kabul Edildi)
Son 800 :0.55.40-0.55.96
6. Koşu:17:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA HAYRİ(2) KG DB SK 	4y k a	YAŞARCIK- LAL KIZI / HABERBATUR	58	S.ÖZEN	İSMET ÇİFTÇİ	Y.PETEK	1.24.98	12,75	%5(6)	2	6,5 Boy		22
2	MAKEDON(6) KG SK 	4y a a	GÜNCANHAN- FATİNE HANIM / HASTAY	58 +0.10 	N.ŞEN	NAZAN TUNCAR	M.BİLDİK	1.25.91	5,90	%9(4)	3	11 Boy		15
3	VEDATAĞA(9) K 	4y k a	CAŞ- SARIKIZ / SÜLO	58	GÖKH.GÖKÇE	ELİF KAYA	A.ATAŞ	1.27.43	7,25	%10(3)	7	Yarım Boy		
4	SARPEDON(8) KG DB 	4y k a	HABERKAN- BERZAH SULTAN / NOKTABATUR	58	A.C.DAĞDEVİREN	MEHMET ARSLANPARÇASI	R.ALTUNBAŞ	1.27.50	9,35	%8(5)	8			27
5	MUAMMERAĞA(7) KG DB 	4y a a	DEMİRKAZIK- GÖKSU / THUNDER TIKI (US)	54	MUH.OKAP 	TARKAN H. ONAR	HAL.YILDIZ	1.27.59	28,25	%2(8)	4			14
6	AŞANBEY(1) KG 	4y k a	BERKAY EFE- BAYKANCA / BAYKAN.1	55	ALP.OLUKAP 	ŞÜKRÜ GÜRER	A.ÖKSÜZLER	1.28.04	2,00	%39(1)	1			31
7	CAHİLFİLOZOF(4) KG DB 	4y a a	ŞÖVALYE- NAZLISERİM / DEMİRKIR	54	E.EMRE DOĞRUAP 	FİDAN ALTIN	H.KURT	1.28.30	4,10	%22(2)	6			30
8	SAFİYE SULTAN(10) KG K 	4y k k	YAŞARCIK- IŞIL HANIM / RİKARDO	52 +2.00 	H.GÜNAP 	ÖMER BULUT	C.YEDİREN	1.30.92	64,40	%1(10)	10			8
9	DADAŞOĞLU(5) KG K 	4y a a	CHERAZADE- MADRALI / FIRAT ŞAN	54	B.M.MIRIKAP 	MUHİTTİN İNCESU	A.KAZANCI	1.31.38	43,15	%1(9)	9			
10	BAKIR BABA(3) KG DB SK 	4y k a	BERKAY EFE- PERSENİN KIZI / BEYAZ MARTI	58	M.GÖNÜLTAŞ	İSMAİL ERDOĞAN	M.YAPAROĞLU	1.31.51	27,25	%3(7)	5			
GANYAN(2) :12,75 t, İKİLİ(2/6) :43,25 t, SIRALI İKİLİ(2/6) :111,55 t, ÜÇLÜ BAHİS(2/6/9) :153,27 t, PLASE(2) :5,90 t, PLASE İKİLİ(6/9) :13,20 t, PLASE(6) :3,60 t, PLASE İKİLİ(2/9) :19,40 t, PLASE İKİLİ(2/6) :21,60 t, 4. ÇİFTE(4/2) :16,15 t
Son 800 :0.56.52-0.56.96
7. Koşu:18:00Handikap 16 /H1 , 4 ve Yukarı İngilizler, 1800 Çim , E.İ.D. : 1.48.24   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA MERDAN(6) KG DB SK 	4y d a	KURTINIADIS (IRE)- ŞİN / MOUNTAIN CAT (USA)	53 +1.50 	ALP.OLUKAP 	DEMİRHAN YILMAZ	R.YILDIZ	1.50.48	8,40	%6(9)	8	Burun		54
2	GÜRSUHAN(16) K DB 	4y d a	KANEKO- DUSELİK / SUNNY`S HALO (USA)	50 +2.00 	M.SAV	MAHMUT AKARSU	R.YILDIZ	1.50.49	8,15	%9(4)	2	1,5 Boy		39
3	RUN FOR RUYA(15) (IRE) KG K 	4y d a	LION HEART (USA)- ZHOU (CHI) / LORD FLOREY (USA)	50 +2.00 	CEM ŞEN	NİMET ARİF KURTEL	D.YENTÜR	1.50.71	9,45	%11(2)	13	Yarım Boy		42
4	RAY OF SUNSHINE(8) DB SK 	5y a a	NO LIMITE- UTOPIA* / MUJTAHID (USA)	54,5	S.TIRPAN	BOZAN BAĞ	H.TEKİNALP	1.50.82	20,85	%3(12)	6			49
5	GO WIID(1) KG 	5y d k	PRESSING (IRE)- SİNEMNAZ / AKINDAYIM (IRE)	60 +0.10 	F.HİMAP 	AHMET GÜZELOCAK	C.AYDOĞAN	1.50.95	12,65	%8(6)	3			66
6	BURAKŞAH(5) KG SK 	4y d a	POWERSCOURT (GB)- KANSAS (GB) / KAHYASI (IRE)	57	N.ŞEN	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.51.04	8,85	%8(7)	9			58
7	BRANZINI(13) DB 	7y d a	DEHERE (USA)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	51,5 +1.50 	A.OLUK	DİLAN TÜVER	A.ÖKSÜZLER	1.51.18	16,85	%3(11)	18			43
8	BAŞ BELA(10) DB SKG SK 	4y d a	SİLSÜPÜR- BALTICA (IRE) / SADLER`S WELLS (USA)	51 +2.00 	E.EMRE DOĞRUAP 	MEHMET GÜZEL	M.CÜCEL	1.51.22	19,05	%4(10)	12		2 Boy	46
9	RIVELYA(7) KG K 	4y d k	TOROK (IRE)- AUTUMN STAR (IRE) / MUJADIL (USA)	55	N.AVCİ	ALİ BAKLAN	MEH.AYDOĞDİ	1.51.44	10,15	%8(8)	7			54
10	VICTORY WAY(14) KG DB BB 	4y d a	REY DE CAFE (USA)- MYSTICAL MOOD / SRI PEKAN (USA)	50 +2.00 	O.YILDIZ	OZAN YARALI	V.KELLECİ	1.51.50	5,55	%12(1)	14			42
11	GÜZELAT(4) K DB 	4y d a	TOROK (IRE)- PRENSESLERİN DANSI / MUJTAHID (USA)	59	A.C.DAĞDEVİREN	KURTULUŞ İŞERİ	G.TOKLU	1.51.67	9,50	%8(5)	1			62
12	ŞİRİNYER GÜZELİ(9) SKG SK 	4y a k	KING ALEX- ALYANOI / AVANGARD (IRE)	52,5	D.PALAUR	SABAHATTİN TEKDOĞAN	B.TEKDOĞAN	1.51.79	8,20	%9(3)	4			49
13	BABADOĞAN(2) KG 	5y d a	LION HEART (USA)- MOMENTUM / LOCKTON (GB)	62,5	S.ÖZEN	HÜSEYİN TÜRKARSLAN	A.ÖCAL	1.52.27	29,15	%2(15)	5			65
14	GİDEREGİDER(18) KG DB 	5y d g	PRESSING (IRE)- INDIAN LILY / ISLAMBOL	50 +1.10 	B.M.MIRIKAP 	FARUK ATEŞ	A.ÖKSÜZLER	1.52.99	60,50	%1(17)	16			34
15	ONURBEY(11) SK 	4y d a	DERVİŞ AĞA- KAZORINA / MUJTAHID (USA)	51 +1.70 	B.AVERBAK	ŞEREF AKIN	Ü.BOZKURT	1.53.41	58,50	%1(16)	11			46
16	NIGELLA(3) K DB 	6y d k	POWERSCOURT (GB)- KARA ELMAS / ARCH (USA)	58,5	MUH.OKAP 	ONUR YETKİN	M.SAÇAN	1.53.44	36,00	%3(13)	10			63
17	MASAI MARA(17) DB 	9y a g	OKAWANGO (USA)- MASURI KABISA (USA) / ASCOT KNIGHT (CAN)	50 +2.00 	F.KARAKURTAP 	RESUL AYDOĞAN	A.ÖKSÜZLER	1.56.43	23,00	%3(14)	17			36
DIANA(12) K SKG (Koşmaz) 	4y d k	LION HEART (USA)- LADY WILLPOWER / TAGULA (IRE)	50,5	T.BAĞCI	ERGÜN OKYAR	B.ÖZGÜR	Koşmaz		%1(18)	15			45
GANYAN(6) :8,40 t, 7'Lİ PLASE(2,4/3,4/5,11/2,4/1,4/2,6/6,16) :86,77 t, 6'LI GANYAN(4/5/4/4/2/6) :4.142,30 t, 5'Lİ GANYAN(5/4/4/2/6) :988,53 t, 4'LÜ GANYAN(4/4/2/6) :307,04 t, 2. 3'LÜ GANYAN(4/2/6) :40,48 t, İKİLİ(6/16) :41,40 t, SIRALI İKİLİ(6/16) :94,50 t, PLASE İKİLİ(6/16) :24,80 t, PLASE(6) :2,95 t, PLASE(16) :3,35 t, PLASE İKİLİ(6/15) :17,60 t, PLASE İKİLİ(15/16) :18,90 t, TABELA BAHİS(6/16/15/8) :918,03 t Çıkan 1 Atla:14,74 t, TABELA BAHİS SIRASIZ(6/16/15/8) :29,49 t, 5. ÇİFTE(2/6) :196,90 t AGF:14
Son 800 :0.49.44-0.49.60
Dağıtılacak Tutarlar
7'Lİ PLASE : 121.565 t,6'LI GANYAN : 2.725.640 t,5'Lİ GANYAN : 646.501 t,4'LÜ GANYAN