İzmir (14. Yarış Günü)Kocaeli (10. Yarış Günü)Newcastle Birleşik Krallık
Kum: Islak Hava: Çok Bulutlu 15 'C, NEM % 45PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 14/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HANIM SULTAN(6) KG K  	6y a k	ATOMKARINCA- AHENK / ALTAYLIM	54,5	MER.ÇELİKAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.57.08	5,40	-	3	Yarım Boy		39
2	TOMURCUK ÇİÇEK(8) KG DB 	6y k k	NEVZATBEY- NARÇİÇEĞİ / BİRADER	50 +2.00 	A.C.DAĞDEVİREN	AYTEN SALTABAŞ	M.ZELYURT	1.57.20	7,70	-	2	3 Boy		22
3	SU GAZELİ(3) KG DB 	5y k k	BİLGİN- BEHİCE / CAŞ	56,5	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.57.72	5,65	-	6	2 Boy		37
4	LADY HATUN(2) SKG SK 	6y a k	ÇAĞAN- EDAKIZ / EMİROĞLU	57	M.ÇİÇEK	ÜMÜT BULUT	Ü.BULUT	1.58.07	3,45	-	5			38
5	ERPINARLI(9) K DB 	5y k k	KIRIMHAN- GÜLNURKIZ / HALİD	50 +2.00 	F.HİMAP 	AHMET AYHAN	H.KURT	1.58.57	64,10	-	1			12
6	VİKONYA(1) KG 	5y k k	TURBO- BEKONYA / HABERBATUR	61	ALP.OLUKAP 	İLKAN ÖZSÜ	R.YILDIZ	1.58.85	11,20	-	7			50
7	GÜLTEN ANA(5) KG K 	4y a k	TURBO- SÜPRİZE HABER / HABERBATUR	52,5 +0.30 	CEM ŞEN	DOĞAN KARACA	M.Y.AKKEYİK	2.07.82	3,45	-	9		100 Metre	35
8	HAMHAMA(4) KG  	5y k k	TUNCAL- AHENK / ALTAYLIM	56 +0.50 	N.ŞEN	H.TARIK DİKENCİK	Ş.ÖZGÜR	Derecesiz	5,40	-	4			36
9	TANYERİ(7) KG DB 	5y k k	BİLGİN- SERKIZIM / VARDAR	50 +2.00 	N.AKTAŞAP 	SERDAR K. ÖZÇOLAK	T.ATEŞ	Derecesiz	5,90	-	8		1,5 Boy	26
[(6)HANIM SULTAN,(4)HAMHAMA] eküridir.
GANYAN(6) :5,40 t, SIRALI İKİLİ(6/8) :89,40 t, İKİLİ(6/8) :35,25 t, ÜÇLÜ BAHİS(6/8/3) :88,75 t, PLASE(8) :3,35 t, PLASE(6) :2,95 t
Son 800 :01.00.62
2. Koşu:18:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERKOBABA(7) KG SK 	4y a a	KAMAN- BALLIHANIM / SARAR	58	N.ŞEN	HALİL DOKUZAĞAÇ	Ç.DEMİR	1.27.29	15,50	%4(7)	6	1 Boy		8
2	ARBEDEŞAĞA(1) KG DB SK 	4y k a	ALTAHA- IŞILAY / ALKURUŞ.13	58	ADEM ŞEN	ALİ OKEN	S.S.GÖRGÜ	1.27.48	3,50	%21(2)	1	Boyun		30
3	CAHİLFİLOZOF(2) KG DB 	4y a a	ŞÖVALYE- NAZLISERİM / DEMİRKIR	54 +0.10 	MUH.OKAP 	FİDAN ALTIN	H.KURT	1.27.52	44,45	%2(10)	5	1,5 Boy		10
4	DİRİLİŞ(4) KG  	4y a a	ALTAHA- ZAFİRE.14 / TAŞKENT	55	C.GÖKÇEAP 	TARKAN H. ONAR	HAL.YILDIZ	1.27.84	7,80	%9(4)	12			10
5	KÖSEM SULTAN(11) KG DB 	4y a k	KAIZBERT (RU)- HASKIZIM / İBOCAN	52 +0.80 	MER.ÇELİKAP 	İLHAN BÜYÜKYILDIZ	D.YENTÜR	1.28.10	6,00	%11(5)	10		1 Boy	
6	CENGİZEFE(3) KG DB 	4y k a	BERKAY EFE- SONCEYLAN / SONCAN	58 +0.50 	Ç.OK	HÜSEYİN ÇELİKAY	A.ÖCAL	1.28.23	3,40	%22(1)	9			25
7	ULUMERİÇ(12) KG DB SK 	4y a k	UĞURALP- ÖZMERİÇ / ŞÖVALYE	52 +2.00 	E.EMRE DOĞRUAP 	OKAN ÇELİK	G.TOKLU	1.28.59	8,00	%10(6)	11			20
8	ECEM SULTAN(10) KG DB 	4y k k	TAMERİNOĞLU- SABIKAKIZI / CAŞ	53 +1.50 	ALP.OLUKAP 	CİHANGİR FAZLIOĞLU	F.S.YİĞİT	1.30.86	6,45	%12(3)	8			10
9	EFESİN EFESİ(5) KG 	4y a a	EFEM- BAŞAKSULTAN / RÜZGARLI	58	A.OKAN PAZARAP 	SEVDA ÖZGEN	HAL.KAYA	1.31.77	22,40	%4(8)	3			7
10	MUAMMERAĞA(6) KG DB  	4y a a	DEMİRKAZIK- GÖKSU / THUNDER TIKI (US)	54 +0.30 	H.GÜNAP 	TARKAN H. ONAR	HAL.YILDIZ	1.32.27	7,80	%2(4)	4			17
11	DEMİRFIRTINASI(9) KG SK 	4y a k	YALAZ- ASLANKIZI / ALTAYLIM	56	CEM ŞEN	CEVHER KORKMAZ	A.ATAŞ	1.38.04	25,00	%2(9)	2			24
12	DEHADAN(8) K 	4y k k	DEHA- SEHERCİK / YAŞARCIK	52 +0.60 	F.HİMAP 	ÜMİT DOĞAN	U.ORUÇ	1.51.11	41,70	%1(11)	7		100 Metre	
[(4)DİRİLİŞ,(6)MUAMMERAĞA] eküridir.
GANYAN(7) :15,50 t, 1. ÇİFTE(4,6/7) :138,70 t
Son 800 :0.55.24
3. Koşu:19:00ŞARTLI 5/Dişi , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2000 Kum , E.İ.D. : 2.05.51   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LITTLE BIRD(3) KG 	7y a k	BOSPORUS (IRE)- DUYGU ECE / DOYOUN (IRE)	56	OĞUZ EREN	NEDİM AKAGÜNDÜZ	Y.TALUK	2.12.46	13,60	%7(6)	7	3,5 Boy	1 Boy	83
2	İPEKKIZ(2) KG DB SK 	6y d k	VICTORY GALLOP (CAN)- TEKYILDIZ / MOUNTAIN CAT (USA)	56 +0.10 	M.ÇİÇEK	M.MELİH ONUK	C.ARPEK	2.13.05	1,80	%39(1)	6	2,5 Boy		77
3	AZA LEA(1) K DB 	5y d k	DIVINE LIGHT (JPN)- GOLDEN LEAF / WEST BY WEST (USA)	56 +1.00 	A.OKAN PAZARAP 	HULUSİ ÇİL	A.COŞKAN	2.13.53	7,50	%10(4)	2	11 Boy		54
4	PERA(7) SKG SK 	4y d k	TALIP HAN (IRE)- AH TAMARA / LOCKTON (GB)	51 +1.90 	MER.ÇELİKAP 	İLYAS DERİN	A.ÖKSÜZLER	2.15.39	8,90	%9(5)	5			49
5	ACOUSTIC COVER(5) KG DB SK 	4y d k	TRANSACOUSTIC- LEGEDEMA / COMMON GROUNDS (GB)	54 +0.10 	N.AVCİ	AHMET KURT	D.B.BAĞÇECİ	2.15.80	7,25	%12(3)	4			72
6	FERFORJE(6) K SGKR 	4y d k	ROBREDO- STELLA ROSSA (IRE) / KEY OF LUCK (USA)	54	CEM ŞEN	BAHAR BAŞ	A.ÖKSÜZLER	2.16.02	32,05	%1(7)	3			25
7	SALAMIS(4) K 	5y d k	DEHERE (USA)- LADY WILLPOWER / TAGULA (IRE)	53 +1.40 	ALP.OLUKAP 	HAYRETTİN KARAMAZI	MEH.KAYA	2.17.01	3,25	%22(2)	1			86
GANYAN(3) :13,60 t, 1. 3'LÜ GANYAN(4,6/7/3) :246,20 t, SIRALI İKİLİ(3/2) :33,40 t, İKİLİ(2/3) :12,20 t, ÜÇLÜ BAHİS(3/2/1) :20,11 t
Son 800 :0.56.28
4. Koşu:19:30KV-6/Dişi , 3 Yaşlı İngilizler, 58 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAFNUR(8) SK 	3y d d	EL CORREDOR (USA)- GÜLTEN / MOUNTAIN CAT (USA)	56 +1.40 	M.KAYA	ELİF KAYA	A.ATAŞ	2.05.76	4,15	%15(2)	8	5,5 Boy		70
2	JAK VJETAR(6) KG K  	3y d d	TOROK (IRE)- IVYSAUR / DIVINE LIGHT (JPN)	54 +1.90 	M.ÇİÇEK	AYŞE TEZCAN	A.ÖMEROĞLU	2.06.75	9,45	%4(3)	3	1,5 Boy		54
3	BANA(3) DB SKG SK 	3y d d	KANEKO- ZERAFET / SRI PEKAN (USA)	54 +0.30 	N.AVCİ	HÜSEYİN KOLSUZOĞLU	M.YAPAROĞLU	2.06.99	38,75	%1(7)	7	Burun	1,5 Boy	35
4	MISS DADAŞ(7) SK 	3y a d	TORUK MACTO (IRE)- DEER HUNTER / LANGFUHR (USA)	55 +1.90 	B.KURDU	AHMET BAGUÇ	R.YILDIZ	2.07.00	14,90	%4(4)	1			44
5	INNOVATION(1) DB 	3y a d	CAPTAIN RIO (GB)- ZEYNO / SRI PEKAN (USA)	56 +1.00 	H.KARATAŞ	ALİ ÇETİN ÖZÇILNAK	A.ÖCAL	2.10.06	1,20	%67(1)	4			76
6	ÇALIKUŞU(4) KG K 	3y d d	ZANJERO (USA)- CANAY (USA) / STORM BOOT (USA)	54	A.C.DAĞDEVİREN	HATİCE BAKANER	HAL.KAYA	2.13.08	17,70	%3(5)	6			32
7	BALACA(2) KG 	3y d d	PRESSING (IRE)- SPRING FIRE / MARLIN (USA)	54 +2.00 	N.ŞEN	FERİT SARAK	U.YOĞURTÇU	2.13.19	23,25	%2(6)	2			37
8	GÜZİNKA(5) KG K  	3y d d	TOROK (IRE)- BIRTHDAY GIRL / COMMON GROUNDS (GB)	54 +1.70 	A.SÖZEN	AYŞE TEZCAN	A.ÖMEROĞLU	2.16.22	9,45	%3(3)	5			35
[(6)JAK VJETAR,(5)GÜZİNKA] eküridir.
GANYAN(8) :4,15 t, İKİLİ(6/8) :30,60 t, SIRALI İKİLİ(8/6) :52,40 t, ÜÇLÜ BAHİS(8/6/3) :117,16 t, PLASE(6) :13,15 t, PLASE(8) :4,95 t, 2. ÇİFTE(3/8) :70,10 t
Son 800 :0.56.04
5. Koşu:20:00 ALSANCAK KOŞUSU G 2 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)202.000 t2.)80.800 t3.)40.400 t4.)20.200 tYetistirici Primi:
1.)55.550 t2.)22.220 t3.)11.110 t4.)5.555 t
At Sahibi Primi:
1.)20.200 t2.)8.080 t3.)4.040 t4.)2.020 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LEAD SOLDIER(4) SK 	3y k e	VICTORY GALLOP (CAN)- DERYA SULTAN / LION HEART (USA)	58	U.POLAT	AYTUĞ ATALAY	K.DURSUN	1.27.59	1,75	%40(1)	1	1 Boy		90
2	GRAY TAIL(3) KG SK 	3y k e	DR FONG (USA)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	58	N.AVCİ	UMUT BABADAĞLI	Y.TALUK	1.27.77	16,90	%4(5)	2	2,5 Boy		54
3	ATEŞİN KANATLARI(2) KG K DB 	3y d e	MENDIP (USA)- AYVA SARI / ANABAA BLUE (GB)	58	A.SÖZEN	ADEM ERDÖLEK	HAL.KAYA	1.28.12	12,20	%4(6)	5	1 Boy		64
4	ANGEL OF DEATH(1) K 	3y d e	KANEKO- MISS JUDGE / STRIKE THE GOLD (USA)	58	H.KARATAŞ	KEZİBAN GÜNDÜZELİ	M.GÜNDÜZELİ	1.28.26	2,15	%34(2)	4			95
5	YOU NEVER KNOW(6) SKG SK 	3y d e	GRAYDAR (USA)- AMELIA AIR HEART (IRE) / HENRYTHENAVIGATOR (USA)	58	M.ÇİÇEK	NİMET ARİF KURTEL	ON. ÖZELCANAT	1.28.42	19,05	%5(4)	6			64
6	MUAMMER BEY(5) KG DB SK 	3y d e	KANEKO- DISTANT DESIRE / DISTANT RELATIVE (IRE)	58	B.KURDU	ÖMER USLU	C.ŞAMLI	1.28.89	8,20	%12(3)	3			89
GANYAN(4) :1,75 t, SIRALI İKİLİ(4/3) :24,15 t, 3. ÇİFTE(8/4) :9,75 t
Son 800 :0.50.68-0.50.28
6. Koşu:20:30Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1200 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUM AZAD(6) KG DB SK 	4y a a	YALAZ- SEYYAH / VOLGA.2	58 +0.20 	U.POLAT	TEKİN AKYAVUZ	M.YAPAROĞLU	1.24.80	3,50	%26(1)	6	1,5 Boy		33
2	ÖZER BEYİM(7) KG K 	4y a a	HABERKAN- MELDE GÜZELİ / SERGEN	55	F.KARAKURTAP 	MEHMET SIDDIK OKAN	S.YANIK	1.25.06	11,10	%9(5)	8	2 Boy		17
3	ÇİVRİLLİ(3) KG K 	4y k a	DEHA- MANŞET / HABERBATUR	58	A.SÖZEN	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	1.25.38	2,90	%22(3)	11	2 Boy		28
4	AL KANAT(9) KG DB SK 	4y a k	BERKAY EFE- MİNEL / NEVZATBEY	52 +0.50 	MER.ÇELİKAP 	YAĞMUR SARPYALÇIN	A.ÖCAL	1.25.70	14,05	%3(7)	2			19
5	AŞANBEY(1) KG DB 	4y k a	BERKAY EFE- BAYKANCA / BAYKAN.1	58 +0.30 	Ç.OK	ŞÜKRÜ GÜRER	A.ÖKSÜZLER	1.25.94	3,30	%23(2)	3			30
6	AKBEYAZ AFRODİT(8) KG 	4y k k	ALBURAK- NAZLISINCAN / SIH TAHA	52 +1.00 	MUH.OKAP 	MEHMET AYDOĞDİ	MEH.AYDOĞDİ	1.26.81	8,10	%10(4)	7			24
7	BABA HAYRİ(2) KG K 	4y k a	YAŞARCIK- LAL KIZI / HABERBATUR	58	A.OKAN PAZARAP 	İSMET ÇİFTÇİ	Y.PETEK	1.29.07	15,85	%5(6)	5			22
8	KİYANINOĞLU(5) KG K DB 	4y k a	SERDARHAN- METİNİN GÜLÜ / KÖKMENHAN	54	B.M.MIRIKAP 	TAHSİN OĞUZ	HAL.KAYA	1.30.55	64,50	%1(9)	4			9
9	BİRİKİM(11) KG DB SK 	4y k k	DEVİREN- KAZDAĞI GÜZELİ / KARACA.5	52 +0.30 	F.HİMAP 	SABAHATTİN YAVUZ	HAL.KAYA	1.31.10	59,10	%1(10)	9			
10	AY PARÇAM(10) K 	4y d k	DEHA- GELİNAĞAM / HABERBATUR	52 +0.40 	N.AKTAŞAP 	F. NİHAT BURUK	T.TEMİZER	1.32.91	40,00	%1(8)	10		8 Boy	
DÜLLÜOĞLU(4) KG K (Koşmaz) 	4y a a	BERKAY EFE- GÜLÜMBENİM / HAKANHAN	54 +1.70 	B.ULUKANAP 	M.KAMİL TATAR	S.YANIK	Koşmaz		%1(11)	1			
GANYAN(6) :3,50 t, İKİLİ(6/7) :17,20 t, SIRALI İKİLİ(6/7) :23,85 t, ÜÇLÜ BAHİS(6/7/3) :17,55 t Çıkan 1 Atla:3,50 t, PLASE(7) :1,60 t, PLASE İKİLİ(3/6) :4,40 t, PLASE(6) :1,20 t, PLASE İKİLİ(3/7) :7,30 t, PLASE İKİLİ(6/7) :11,90 t, 4. ÇİFTE(4/6) :6,50 t AGF:6
Son 800 :0.57.64-0.56.96
7. Koşu:21:00Handikap 14 /H1 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERBATOV(4)	5y d a	NATIVE KHAN (FR)- LUNARAT / ROYAL ABJAR (USA)	61	A.OKAN PAZARAP 	ALİ ÇETİN ÖZÇILNAK	A.ÖCAL	1.28.15	32,25	%2(13)	13	Boyun		46
2	WEST GROVE(9) KG K DB 	5y d a	ROYAL ABJAR (USA)- BIELLA / SRI PEKAN (USA)	54 +2.00 	H.ALTIN	MEHMET ALTIN	İ.ALPUĞUR	1.28.19	8,70	%9(6)	9	Boyun		32
3	KING'S DAY(10) (IRE) KG DB 	4y d a	RAJSAMAN (FR)- SAINTE SUZANNE (IRE) / SPEIGHTSTOWN (USA)	52,5 +1.00 	ADEM ŞEN	CEM ÖZBELGE	M.ZELYURT	1.28.24	6,60	%9(5)	8	3 Boy		31
4	RED SUN(12) DB SKG SK 	5y a g	KANEKO- SUN SHINES EAST (USA) / EASTERN ECHO (USA)	50,5 +1.60 	MUH.OKAP 	FARUK ATEŞ	A.ÖKSÜZLER	1.28.72	10,75	%5(8)	7			25
5	KAVACIK BEYİ(8) SK 	5y d a	COUNTRY REEL (USA)- TURTLE CREEK (USA) / SKY CLASSIC (USA)	56,5	F.KARAKURTAP 	OSMAN SARAÇ	A.ÖCAL	1.28.74	4,75	%18(1)	6			41
6	VAROLHAN(15) DB 	5y d a	ANATOLY- ÖZDEN SULTAN / MUJTAHID (USA)	50 +2.00 	A.C.DAĞDEVİREN	HÜSEYİN İNCEDOĞAN	V.KELLECİ	1.28.85	7,50	%12(3)	10			22
7	CUPIDS ARROW(6) DB 	4y d a	AFTER MARKET (USA)- ÇİLLİM / DİNYEPER (GB)	59,5	N.AVCİ	SERDA TANDOĞAN KURU	K.DURSUN	1.29.52	27,00	%2(12)	12			45
8	STRIKE HARD(7) KG DB SK 	5y d a	KANEKO- TRIM STAR (GB) / TERIMON (GB)	60 +0.10 	B.KURDU	TANER TURGU	HAL.KAYA	1.29.59	8,10	%13(2)	14			44
9	BABİ(1) DB SK 	6y d a	VELOCIRAPTOR (GB)- FEVZUŞ / ROYAL ABJAR (USA)	60	Y.ARASAP 	BAYRAM KELEŞ	S.YANIK	1.29.78	11,25	%7(7)	3		1,5 Boy	50
10	KÜLÜNK RÜZGAR(5) KG K DB 	5y a a	SEA HERO (USA)- PSİNEF / ROYAL ABJAR (USA)	59	ALP.OLUKAP 	ALİ GÜNGÖR	E.ATEŞ	1.29.81	18,15	%3(10)	2			46
11	COAST GUARD(14) KG DB SK 	4y d a	SRI PEKAN (USA)- NENAGH (IRE) / BARATHEA (IRE)	50 +2.00 	H.ŞİMŞEK	YILMAZ TÖRÜN	İ.ALPUĞUR	1.29.89	107,60	%1(15)	4		5 Boy	22
12	GALLOPING LORD(2) DB 	7y a g	VICTORY GALLOP (CAN)- MY LADY / MUJTAHID (USA)	59,5	MER.ÇELİKAP 	ZEKİ ÇELİK	MUT.KAYA	1.29.93	10,05	%5(9)	5			49
13	ÖNEMLİ(13) KG DB SK 	4y d a	YONAGUSKA (USA)- LIGHT BLUE / ALWAYS A CLASSIC (CAN)	50 +2.00 	A.OLUK	A.HAŞİM AGAR	M.DÜLGAR	1.31.08	21,25	%3(11)	15			24
14	NIGUEL(11) KG K DB 	4y a a	OCEAN CREST (USA)- STRAVINSKYRHYTHM (USA) / RHYTHM (USA)	50 +2.00 	A.KÜRÜNDÜK	AYŞE TEZCAN	A.ÖMEROĞLU	1.32.26	38,75	%2(14)	16			26
15	MONSTER MAN(3)	4y d a	SRI PEKAN (USA)- AD VICTORIAM (IRE) / NIGHT SHIFT (USA)	60,5	U.POLAT	NİMET ARİF KURTEL	K.DURSUN	1.32.60	8,75	%10(4)	1			47
16	NOAH SELECTION(16) KG 	4y d a	NUHBABA- WAY TO JOY / ALWAYS A CLASSIC (CAN)	50 +2.00 	CEM ŞEN	ERSEN KURU	B.ÖZGÜR	1.33.41	94,10	%1(16)	11			8
GANYAN(4) :32,25 t, 7'Lİ PLASE(4,6,8/1,7/2,3/5,6,8/3,4/4,6,7/4,9) :544,31 t, 6'LI GANYAN(7/3/8/4/4,6/4) :41.289,41 t, 5'Lİ GANYAN(3/8/4/4,6/4) :1.427,30 t, 4'LÜ GANYAN(8/4/4,6/4) :262,29 t, 2. 3'LÜ GANYAN(4/4,6/4) :72,18 t, SIRALI İKİLİ(4/9) :716,40 t, İKİLİ(4/9) :210,55 t, PLASE İKİLİ(4/9) :104,50 t, PLASE İKİLİ(9/10) :13,00 t, PLASE(9) :3,40 t, PLASE(4) :17,85 t, PLASE İKİLİ(4/10) :145,50 t, TABELA BAHİS(4/9/10/12) :6.378,63 t, TABELA BAHİS SIRASIZ(4/9/10/12) :67,66 t, 5. ÇİFTE(6/4) :188,95 t
Son 800 :0.52.64