Şanlıurfa (24. Yarış Günü)Wolverhampton Birleşik Krallık
Kum: Islak Hava: Sıcaklık 11° C, Nem %72 , Hava Yağmurlu.PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TULPARHAN(8) SKG SK 	3y d e	ZANJERO (USA)- BURKİT / SUN MUSIC (IRE)	58	N.ALTIN	ABDİ ARSLAN	M.BALTA	1.30.76	3,10	-	5	7 Boy		17
2	BABA NEVZAT(4) KG DB SK 	3y d e	LION HEART (USA)- PARISIENNE (IRE) / DISTANT RELATIVE (IRE)	58	M.A.AKTÜRK	HÜSNÜ ERCAN	M.BALTA	1.31.93	5,15	-	1	4,5 Boy		
3	AŞK VE CEZA(2) DB SKG SK 	3y d e	MENDIP (USA)- SUNNY LEONE / MURATCAN	58	KEMAL KURT	BEŞİR KAYA	M.KARALI	1.32.66	21,40	-	4	2 Boy		4
4	TOP RUNNER(7) K DB 	3y d e	AMERICAN LION (USA)- SAILINGINFORTHEWIN (USA) / MİZZEN MAST (USA)	58 +0.80 	R.DOĞAN	REŞİT DEMİR	K.YILDIZ	1.33.00	5,15	-	7		5 Boy	14
5	DUSTY LADY(10) DB SK 	3y d d	MALKOÇOĞLU (USA)- KADER TAŞI / KANEKO	52	H.ALTUNDAĞAP 	M.EMİN ALTUNDAĞ	A.E.KARAKURT	1.33.23	4,45	-	9			19
6	ANATOLIAN HEART(1) SKG SK 	3y d e	DR FONG (USA)- AMAZING GRACE / ALWAYS A CLASSIC (CAN)	58 +0.10 	H.PARILDAR	ÖMER DEMİR	M.BALTA	1.33.65	12,10	-	3			
7	KURT DEDEM(6) KG 	3y d e	INVINCIBLE SON (IRE)- MIA BELLA / BIN AJWAAD (IRE)	56	İ.AKYAVUZAP 	CEVHER GÜMÜŞKOLAN	M.KARALI	1.37.42	10,70	-	8		20 Metre	13
8	YEMCİ REŞİT(9) KG DB SK 	3y d e	INDIAN DAYS (GB)- DREAMY / UNACCOUNTED FOR (USA)	54 +0.50 	İ.ÇİZİKAP 	AZİZ KARAKEÇİLİ	CUDİ ÖZKAN	1.42.27	2,80	-	10			20
9	ÇAKIRBEY(5) KG SK 	3y d e	MİRAMİS- ANGEL OF RAIN / SCREAM TO SCREAM (IRE)	54 +2.00 	M.IŞIKAP 	HALİL ARTUN	İ.SAYIS	Derecesiz	32,10	-	6			6
ATEŞ TUTAN(3) KG SK (Koşmaz) 	3y a e	GOLDEN SUN- NAKIRDA / DİNYEPER (GB)	54	M.E.DOĞANAP 	MEHMET YALÇIN	M.KEKLİK	Koşmaz		-	2			6
GANYAN(8) :3,10 t, İKİLİ(4/8) :10,40 t, SIRALI İKİLİ(8/4) :20,10 t, ÜÇLÜ BAHİS(8/4/2) :61,31 t Çıkan 1 Atla:2,60 t, PLASE(4) :4,40 t, PLASE İKİLİ(2/8) :16,90 t, PLASE İKİLİ(4/8) :6,90 t, PLASE(8) :1,90 t, PLASE İKİLİ(2/4) :26,50 t EFG:9
Son 800 :0.53.12
2. Koşu:19:00Handikap 15/Dişi /H3 , 4 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.54.70   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STAY STRONG(6) KG DB SK 	4y d k	ZANJERO (USA)- ARSUZ / ALWAYS A CLASSIC (CAN)	50 +1.50 	KEMAL KURT	ABDULKADİR AKIL	A.TOPRAK	1.59.09	3,30	%20(1)	2	4,5 Boy		29
2	GECE MAVİSİ(10) SK 	4y d k	VICTORY GALLOP (CAN)- ANGEL EYES / ALWAYS A CLASSIC (CAN)	50 +2.00 	H.ALTUNDAĞAP 	M.GARİP ELĞAÇ	D.H.ÖZEL	1.59.77	25,60	%2(10)	3	1,5 Boy		14
3	TUBAN KAMA(1) SK ÖG 	4y d k	SCREAM TO SCREAM (IRE)- CROCO LADY (IRE) / CROCO ROUGE (IRE)	60	B.BEKTAŞAP 	MEHMET BECENE	K.YILDIZ	2.00.01	3,55	%20(2)	1	Yarım Boy		53
4	TİRAN(2) KG 	5y d k	EL SALVADOR- SEVGİHANIM / GALETTO (FR)	60	İ.ÇİZİKAP 	HAŞİM TINAS	M.KEKLİK	2.00.14	5,85	%10(5)	5			51
5	AMIGDALA(9) SK 	5y d k	VICTORY GALLOP (CAN)- ESCLARMONDE (IRE) / IN THE WINGS (GB)	50 +2.00 	H.DEMİRTAŞ	İ.ETHEM AKIL	S.ÇELİK	2.00.77	14,20	%4(9)	10			21
6	PAMUK NİNE(8) DB 	4y k k	NATIVE KHAN (FR)- ZEYNEP HANIM / DISTANT RELATIVE (IRE)	47 +0.20 	T.YILMAZAP 	GÜNDÜZ GÜNDOĞDU	R.KARATAŞ	2.02.25	9,55	%5(8)	6			23
7	AYŞEGÜL(4) KG DB SK 	4y d k	AFTER MARKET (USA)- ALLIANOI / BIJOU D`INDE (GB)	54,5	M.E.DOĞANAP 	BUBO CANPOLAT	A.TOPRAK	2.02.65	5,70	%14(3)	9			44
8	KAKTEE(7) K SKG 	6y d k	VICTORY GALLOP (CAN)- AFADLİ / FANTASTIC FELLOW (USA)	51,5 +2.00 	H.PARILDAR	HASAN GÖRGÜN	Ş.OLĞAÇ	2.03.10	5,85	%11(4)	8			28
9	BALAHATUN(3) SKG SK 	4y a k	AGRESIVO (USA)- AURORA LIGHTS (GB) / FANTASTIC LIGHT (USA)	60	F.YARDIMCI	EROL YAĞCI	K.YILDIZ	2.10.42	7,65	%8(6)	7			49
10	FAIRY DANCER(5) K 	5y a k	BOSPORUS (IRE)- ÇOKŞEKER / HOY (GB)	52 +1.50 	İ.AKYAVUZAP 	LETİF DOĞAN	D.H.ÖZEL	2.14.11	10,20	%6(7)	4			29
GANYAN(6) :3,30 t, 1. ÇİFTE(8/6) :14,25 t
Son 800 :0.54.72-0.56.08
3. Koşu:19:30Handikap 14/DHÖ/Dişi /H3 , 4 ve Yukarı Araplar, 1200 Kum , E.İ.D. : 1.20.38   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BENAZİR KIZ(4) DB 	6y d k	ÖZDURAN- TOYDEMİRHANIM / SAĞANAK	61,5	N.ALTIN	NECATİ TOYDEMİR	Ş.OLĞAÇ	1.23.61	5,75	%11(4)	4	7 Boy		39
2	DUGEM(6)	5y a k	GOBAKBEY- GÜRGÜL / DİNÇERBEY	57,5	M.E.DOĞANAP 	SAİT ÇELİK	S.ÇELİK	1.24.84	4,90	%17(1)	13	3,5 Boy		37
3	PAROLA(12) KG K DB 	6y k k	KOŞANEFE- SIRBİKE / SIH TAHA	50,5 +1.00 	KEMAL KURT	YUNUS KARAN	İ.SAYIS	1.25.41	7,70	%5(9)	9	3 Boy		17
4	GÖNÜLHANIM(13)	8y k k	FIRAT ŞAN- AYPERİ / BİLGİN	50 +2.00 	H.DEMİRTAŞ	YAKUP ÇELİK	A.E.KARAKURT	1.25.92	18,55	%2(11)	7			13
5	LİZGE(2) KG K 	5y k k	DEHA- TATLIHAN / HABERBATUR	59	İ.ÇİZİKAP 	MEHMET KORKMAZ	A.E.KARAKURT	1.26.20	4,85	%14(2)	2			40
6	DEHA HANIM(9) SK 	5y d k	DEHA- ŞİPAL / SERTAN	54 +2.00 	İ.KATARAP 	ABDULKADİR TOPRAK	M.KEKLİK	1.28.04	6,00	%13(3)	14			28
7	HIZLI ZELİŞ(5) KG K DB 	7y k k	GOBAKBEY- ZELİHAHANIM / NAMDAR	61,5	V.KIZMAZ	İBRAHİM ŞITIL	A.TOPRAK	1.28.24	8,05	%9(5)	15			39
8	NASİBİN(3) KG DB SK 	8y k k	SAĞANAK- BADRA / NOKTABATUR	62	F.YARDIMCI	NUSRET DOĞAN	İ.SAYIS	1.30.83	11,40	%6(8)	5			40
9	KIZIMSEMA(11) DB SKG SK 	4y k k	ŞİMŞEĞİNOĞLU- KÖYLÜGÜZELİ / EMİRBEY	50 +0.40 	ABDULLAH ARAP 	MEHMET FESİH ÇİZİK	M.KEKLİK	1.30.90	60,90	%1(15)	12			18
10	BUGLEM(1) KG SK SGKR 	5y a k	KAIZBERT (RU)- YARDAN ÖTE / ÖZGÜN	60	H.ALTUNDAĞAP 	ALİ POLAT	İ.SAYIS	1.31.00	16,05	%4(10)	11			42
11	KÜRTKIZ(14) KG DB SK 	4y k k	ŞİMŞEĞİNOĞLU- EYLÜL KIZI / EMİROĞLU	47 +0.20 	T.YILMAZAP 	CEMİL GÖKHAN	A.GÜRGÖZE	1.32.96	22,50	%2(12)	1			12
12	ALANGOYA(8) K 	5y k k	BOZOĞLU- CUMCUM / NOKTABATUR	56 +0.20 	İ.AKYAVUZAP 	HALAF ULUDAĞ	M.KEKLİK	1.33.07	9,30	%6(7)	6			30
13	PRENSESNAZ(15) KG K DB 	5y a k	ÇAPKANCAŞ- ANEMSİN / BAHADIRHAN.1	50 +2.00 	MEH.PARLAKAP 	CENGİZ DOĞAN	Ş.OLĞAÇ	1.34.35	46,55	%1(13)	3		150 Metre	4
14	YAVUKLUM(10) KG DB SK 	4y a k	DALHATOV- ZÜHRE / ANAVARZA	52 +2.00 	H.ALTUNKILIÇ	ALİ ŞEKER	K.YILDIZ	1.36.53	35,75	%1(14)	8			23
15	ARCHİPELAGOS(7) KG 	7y a k	TURBO- ÖZGÜNER / ODİNHAN	56,5	M.IŞIKAP 	ZEHİDE YILDIZ	M.BALTA	1.38.79	8,55	%8(6)	10			35
GANYAN(4) :5,75 t, 1. 3'LÜ GANYAN(8/6/4) :25,31 t, SIRALI İKİLİ(4/6) :49,85 t, İKİLİ(4/6) :18,50 t, PLASE(4) :2,95 t, PLASE İKİLİ(6/12) :20,10 t, PLASE İKİLİ(4/12) :16,90 t, PLASE İKİLİ(4/6) :19,10 t, PLASE(6) :2,60 t, TABELA BAHİS SIRASIZ(4/6/12/13) :29,64 t, TABELA BAHİS(4/6/12/13) :739,60 t
Son 800 :0.57.04-0.57.40
4. Koşu:20:00Handikap 15 /H3 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 1.59.89   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YOUNG BOY(3) SK 	3y d e	GOLDEN SUN- GÖLCÜK FIRTINASI / YOUNG PRINCE	58,5	M.AVŞAR	TEKİN AKYAVUZ	R.KARATAŞ	2.06.58	6,45	%11(4)	9	13 Boy	2 Boy	36
2	BOTAN HAT(2) DB SK 	3y d e	GOLDEN SUN- BURAT / UNACCOUNTED FOR (USA)	58,5 +0.90 	V.KIZMAZ	SİNAN KORKMAZ	K.YILDIZ	2.09.18	5,05	%20(2)	10	5,5 Boy		36
3	PRENSES GOLDA(6) KG DB SK 	3y d d	PAN RIVER- GOLDA / BOSPORUS (IRE)	55 +1.70 	E.KILIK	AYTEN SALTABAŞ	İ.SAYIS	2.10.16	20,40	%2(9)	5	Burun		29
4	ITS MY LIFE(8) K 	3y a d	LUXOR- INVINCIBLE ROCK / DIVINE LIGHT (JPN)	51	T.YILMAZAP 	ALİ ŞEKER	K.YILDIZ	2.10.17	10,70	%4(8)	6			27
5	KING OF ODESSA(1) KG SK 	3y d e	INDIAN DAYS (GB)- BALERİNA / MOUNTAIN CAT (USA)	60,5	F.YARDIMCI	OSMAN GÜLLÜ	S.ÇELİK	2.10.30	2,65	%26(1)	7			40
6	SANMADOR(7) DB SK 	3y d e	DAI JIN (GB)- DÜZ ÇİZGİ / KANEKO	55 +0.40 	H.ALTUNKILIÇ	SEYDİ AKYILDIRIM	A.E.KARAKURT	2.10.74	11,55	%4(7)	1		7 Boy	29
7	ALLOGUARD(4) DB SK 	3y a d	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	56	N.ALTIN	ALİ YILDIRIM	M.BALTA	2.11.62	6,60	%9(5)	4			31
8	SERHAN REİS(9) KG SK 	3y a e	CAPTAIN RIO (GB)- RELATIVISTA / DISTANT RELATIVE (IRE)	52,5 +1.00 	İ.AKYAVUZAP 	M.GARİP ELĞAÇ	D.H.ÖZEL	2.12.91	9,15	%7(6)	3			26
9	BELALI KADİR(10) SK 	3y d e	PLEASANTLY PERFECT (USA)- SİNEMTAY / PERFECT STORM	53	H.DEMİRTAŞ	ÖMER DEMİR	M.BALTA	2.19.18	28,65	%1(10)	8			25
10	GOODBOY(5) KG K 	3y a e	KANEKO- GOLD BLOSSOM (IRE) / DANEHILL DANCER (IRE)	55	H.PARILDAR	NAİF ÇİZİK	K.YILDIZ	2.24.62	3,45	%15(3)	2			29
GANYAN(3) :6,45 t, İKİLİ(2/3) :16,55 t, SIRALI İKİLİ(3/2) :38,20 t, ÜÇLÜ BAHİS(3/2/6) :114,93 t, PLASE İKİLİ(3/6) :27,90 t, PLASE İKİLİ(2/3) :12,20 t, PLASE(2) :2,15 t, PLASE İKİLİ(2/6) :25,80 t, PLASE(3) :2,30 t, 2. ÇİFTE(4/3) :56,40 t
Son 800 :0.55.84
5. Koşu:20:30 M.REŞAT AKSOY KOŞUSU KV-7/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1800 Kum , E.İ.D. : 2.04.78   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 tYetistirici Primi:
1.)9.460 t2.)3.784 t3.)1.892 t4.)946 t
At Sahibi Primi:
1.)4.300 t2.)1.720 t3.)860 t4.)430 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEVHER(7) KG 	5y d a	BİLGİN- MAHSUSE.45 / ALBATUR	55 +2.00 	V.DEMİR	HÜLYA ŞİMŞEK	A.GÜLLÜ	2.09.43	3,85	%14(3)	8	2,5 Boy		92
2	SEÇKİNER(8) KG DB 	10y a a	ALTAHA- SAHRAGÜLÜ / THUNDER TIKI (US)	55	KEMAL KURT	YAKUP YILDIZER	İ.SAYIS	2.09.87	9,75	%5(7)	4	7,5 Boy		62
3	KAÇAR FEVZİ(3) SKG SK 	9y k a	GOBAKBEY- SENARAP / NOKTABATUR	59	F.YARDIMCI	M.ALİ YARDIMCI	CUDİ ÖZKAN	2.11.27	2,45	%26(2)	7	7,5 Boy	2 Boy	86
4	YILDIZABAKAN(5) KG SK 	7y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	58	N.ALTIN	SAVAŞ ERCÜMENT BECENE	CUDİ ÖZKAN	2.12.66	8,60	%7(5)	2			83
5	GÜVENBAKAN(1)	9y k a	GOBAKBEY- YARDIMCIKIZI / SANCAKBEYİ	61	İ.AKYAVUZAP 	MEHMET BECENE	A.KAPLAN	2.13.54	2,50	%32(1)	3			90
6	ALTINSİMA(2) SK 	7y k a	GOBAKBEY- NURSİMA / GİZBATUR	60	M.ÜNLÜ	RESUL ÜNLÜ	A.GÜRGÖZE	2.13.87	7,65	%8(4)	5			80
7	REBER(4) SKG SK 	5y k a	GOBAKBEY- DİLANCANPOLAT / SANCAKBEYİ	59	M.AVŞAR	İSMAİL SANCAR	S.ÇELİK	2.17.39	13,05	%5(6)	6			62
8	ALOGLUM(6) SK 	5y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	55 +0.40 	H.ALTUNKILIÇ	N.CEHDİ ADVAN	C.LAÇO	2.18.29	17,10	%4(8)	1			51
GANYAN(7) :3,85 t, İKİLİ(7/8) :40,85 t, SIRALI İKİLİ(7/8) :93,50 t, ÜÇLÜ BAHİS(7/8/3) :48,93 t, PLASE(8) :6,50 t, PLASE(7) :3,15 t, 3. ÇİFTE(3/7) :27,60 t
Son 800 :1.00.48
6. Koşu:21:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.25.40   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RED WIND(7) DB SK 	3y d e	PRESSING (IRE)- HERECOMESTHERAIN / ELIXIR (IRE)	58 +0.20 	E.KILIK	SEMİH YARDIMCI	M.KEKLİK	1.29.47	4,60	%9(3)	6	7,5 Boy		18
2	TOUCH GREY(8) DB SKG SK 	3y d e	WIN RIVER WIN (USA)- CARLETTA / ROYAL ABJAR (USA)	58 +0.10 	M.AVŞAR	ALİ ŞEKER	K.YILDIZ	1.30.80	19,75	%2(7)	8	13 Boy		6
3	BLACK SAVIOR(1) SK 	3y d e	GOLDEN SUN- PIETRA / KARABEYHAN (GB)	58	N.ALTIN	ABDULKADİR DURMAZ	M.KARALI	1.32.97	8,75	%4(5)	7	4,5 Boy		
4	MUŞŞİ(5) KG DB SK 	3y a e	CUVEE (USA)- SONJA / ALWAYS A CLASSIC (CAN)	58	M.A.AKTÜRK	CEMİL ÇİZİK	S.ÇELİK	1.33.79	1,65	%49(1)	2			30
5	DIEANOTHERDAY(2) DB SKG SK 	3y d e	BELMONT- BANDIRMA RÜZGARI / WIN RIVER WIN (USA)	54	ABDULLAH ARAP 	REŞİT DEMİR	K.YILDIZ	1.34.31	3,30	%13(2)	4			20
6	WHITE FALCON(9) KG SK 	3y k e	DEHA- NAR KIRMIZI / EAGLE EYED (USA)	54 +1.00 	İ.ÇİZİKAP 	HALİL EVREN ŞAHİN	A.TOPRAK	1.36.45	13,15	%3(6)	9			7
7	DOKTOR DAYS(3) KG K GKR 	3y k e	INDIAN DAYS (GB)- GÜRPINAR / SRI PEKAN (USA)	58 +1.50 	Ü.TAŞAP 	MEHMET TÜRKERİ	D.H.ÖZEL	1.37.63	38,85	%1(8)	1			3
8	KARA OĞLAN(4) KG DB SK 	3y k e	DEHA- ŞEMSENUR / ROYAL ABJAR (USA)	58	F.YARDIMCI	CENGİZ DOĞAN	M.KEKLİK	1.38.21	6,05	%6(4)	5			7
MY CEM(6) KG SK (Koşmaz) 	3y d e	ZANJERO (USA)- PRELUDE / STRIKE THE GOLD (USA)	58	R.DOĞAN	AHMET ÖZGÜR YAHLİZADE	A.E.KARAKURT	Koşmaz		%15(9)	3			14
GANYAN(7) :4,60 t, SIRALI İKİLİ(7/8) :94,50 t, İKİLİ(7/8) :53,80 t, ÜÇLÜ BAHİS(7/8/1) :186,35 t Çıkan 1 Atla:13,45 t, PLASE(7) :2,95 t, PLASE(8) :6,55 t, 4. ÇİFTE(7/7) :23,70 t AGF:5
Son 800 :0.52.84
7. Koşu:21:30Handikap 15/DHÖW /H3 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.35.56   
Ikramiye:
1.)24.500 t2.)9.800 t3.)4.900 t4.)2.450 tYetistirici Primi:
1.)4.043 t2.)1.617 t3.)809 t4.)404 t
At Sahibi Primi:
1.)2.450 t2.)980 t3.)490 t4.)245 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIR ATİK(4) KG K DB 	4y k a	ATİKBEY- GOBAKHALA / RİKARDO	54 +0.30 	KEMAL KURT	ÖMER ALAK	D.H.ÖZEL	1.39.37	13,20	%6(6)	1	3,5 Boy		35
2	BEŞALTIGÜLÜ(5) KG DB SK 	4y k k	ŞİMŞEĞİNOĞLU- BERZOŞ / RİKARDO	55 +2.00 	E.KILIK	SALİH ÇİZİK	K.YILDIZ	1.39.97	11,25	%5(8)	14	2 Boy		37
3	REMİLİKIZ(7) SKG SK 	4y k k	GOBAKBEY- DENİZ KIZI / ÇELEBİ.1	52,5 +0.50 	İ.AKYAVUZAP 	MUSTAFA KAPLAN	K.YILDIZ	1.40.31	6,10	%8(5)	11	2,5 Boy		32
4	RADYASON(12) SK 	4y k a	SAĞANAK- TUMBULHABER / HABERBATUR	51,5 +2.00 	H.PARILDAR	ABDULKADİR DURMAZ	M.KARALI	1.40.72	12,00	%4(9)	10			30
5	MEKANİZMA(8) KG K DB 	4y k a	GOBAKBEY- MUKADERİM / ANGORA	50,5 +2.00 	MEH.PARLAKAP 	M.EMİN ALAK	A.TOPRAK	1.41.02	56,10	%1(13)	2			32
6	AVCI CUMA(2)	4y k a	ŞİMŞEĞİNOĞLU- GÜNHAN / TATARCIK	55 +2.00 	F.YARDIMCI	HAÇIM YILDIZ	K.YILDIZ	1.41.55	3,45	%18(2)	16			37
7	ÖKSÜZTAY(16) KG K 	4y a a	ATOMKARINCA- SURHAT / DEMİRKIR	50 +0.30 	ABDULLAH ARAP 	RİFAT YAVUZ	A.GÜRGÖZE	1.43.03	92,70	%0(16)	12			23
8	AMORAK(15) KG SK 	4y a a	YALAZ- DİLANCANPOLAT / SANCAKBEYİ	47 +0.20 	T.YILMAZAP 	MEHMET KARAKEÇİ	A.E.KARAKURT	1.43.14	7,15	%9(4)	7			24
9	MELİKHAN(11) KG 	4y k a	BERKSOY- LATİKA / SAĞANAK	52 +1.80 	N.ALTIN	MEHMET S. MELİK	M.BALTA	1.43.28	3,80	%21(1)	9			31
10	DÜNÜR(1) KG DB SK 	4y a a	KAIZBERT (RU)- ROSARI / DAĞDELEN	57,5	İ.KATARAP 	GÖKHAN TEKİNALP	D.H.ÖZEL	1.43.59	5,60	%15(3)	8			48
11	EFSANEBALTA(10) KG SK 	4y k a	MİRŞANHAN- HATUN KIZI / EVREN.1	52	H.ALTUNDAĞAP 	ABDULKADİR TOPRAK	M.KEKLİK	1.45.29	77,05	%1(14)	6			31
12	SÖZENBİR(13) KG 	4y a a	ATOMKARINCA- ATEŞKIZI / ALTAHA	51,5 +2.00 	M.E.DOĞANAP 	MEHMET ALİ BECENE	CUDİ ÖZKAN	1.46.61	22,50	%1(11)	13			30
13	DİNÇKIVANÇ(9) KG K 	4y a a	KIVANÇ CAN- ALTINBEBEK / EMİROĞLU	52 +2.00 	S.KAPLAN	İBRAHİM HALİL ALTINTEN	M.KARALI	1.47.19	57,95	%1(15)	4			31
14	ONATKAN(6) KG DB 	4y a a	UFUKBİR- AYDANAZ / BATYSKAF (PL)	54 +2.00 	B.BEKTAŞAP 	NEJMİ GÜNDÜZ	A.TOPRAK	1.47.21	10,95	%6(7)	5			37
15	BÜYÜK ADAM(3) KG K 	4y a a	KIRIMHAN- DEFNE KIZIM / YALAZ	56 +2.00 	M.AVŞAR	ENGİN YILDIZ	CUDİ ÖZKAN	1.49.94	27,75	%3(10)	3			39
16	ŞEKERSEVGİ(14) KG K DB 	4y k k	BOLKAR- TÜTSÜ / DEMİRKAZIK	50 +2.00 	H.DEMİRTAŞ	MUSTAFA POLAT	İ.SAYIS	1.53.18	33,45	%1(12)	15		3 Boy	22
GANYAN(4) :13,20 t, 7'Lİ PLASE(4,8/6,10/4,6/2,3/7,8/7,8/4,5) :3.978,43 t, 6'LI GANYAN(6/4/3/7/7/4) :11.460,22 t, 5'Lİ GANYAN(4/3/7/7/4) :1.663,31 t, 4'LÜ GANYAN(3/7/7/4) :459,13 t, 2. 3'LÜ GANYAN(7/7/4) :86,31 t, İKİLİ(4/5) :8