Adana (9. Yarış Günü)İstanbul (21. Yarış Günü)Saratoga ABDKranji Singapur
Çim: Normal 3,3 Kum: Normal Hava: 34 C , PARÇALI BULUTLU , NEM %54PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:152. Koşu 16:453. Koşu 17:154. Koşu 17:455. Koşu 18:306. Koşu 19:007. Koşu 19:308. Koşu 20:009. Koşu 20:3010. Koşu 21:0011. Koşu 21:30Tüm Koşular
1. Koşu:16:15Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇAKIRSULTAN(7) KG K 	3y k d	YAKUPBEY- İKİSAKİN / TEKELİOĞLU	55 +1.70 	F.YARDIMCI	HALİT DAĞTEKİN	F.ALTIN	1.20.67	8,60	-	13	8 Boy		
2	TALİŞMAN(15) K GKR 	3y a d	ATİKBEY- TAŞBEBEK / ALTAHA	55 +2.00 	M.F.ASLANAP 	DİLEK AKDOĞAN	V.ÇİZİK	1.22.04	5,55	-	15	3,5 Boy		
3	CESURKAN(2) K 	3y k e	ANADOLUKAYA- DOMİNA / ODİNHAN	53 +0.10 	SER.YILDIZAP 	BEŞİR KAYA	A.DİNÇ	1.22.56	2,55	-	11	Burun		31
4	KARA TALİP(4) KG SK 	3y k e	ATOMKARINCA- SÜPERKIZ / BEYEFENDİ	57 +0.60 	H.PARILDAR	YAŞAR ÖZKAN	BAH.GÖK	1.22.57	8,05	-	9	Boyun		30
5	NEJAT BABA(5) K 	3y a e	SERDARHAN- YAĞMURDA / EŞKBAR	57 +1.00 	M.AKYAVUZ	MUSTAFA YARDIMCI	BAH.GÖK	1.22.62	3,40	-	8			
6	BATUŞ(1) KG SK  	3y a e	DEMİRSOY- HANZE / BEYEFENDİ	57	M.A.SOLMAZ	HÜSEYİN ÖZSÖNMEZ	A.DİNÇ	1.22.74	12,90	-	6			11
7	MİRÇEM(14) KG K DB 	3y a d	YAKUPBEY- DÜNYAYA BEDEL / YAVUZCA	53 +1.80 	E.ÇANKAYAAP 	HALİL KIRMIZI	K.YILDIZ	1.23.33	48,05	-	4			14
8	EMSALSİZ BALIK(8) KG K DB 	3y k d	BALIKHAN- EMSALSİZ / HABERBATUR	52 +1.50 	M.G.ARSLANAP 	HASAN YAVUZ	At Sahibi	1.24.81	55,80	-	7			
9	İSYANIM(3) KG 	3y a e	KURUŞAĞA- YILDIZ TÜRE / HABERBATUR	57 +0.20 	V.DEMİR	HALİL ARTUN	M.KILINÇ	1.24.90	27,80	-	3			
10	JETKIZ(11) KG SK 	3y a d	TOŞUR- NUR YILDIZI / HABERBATUR	55	B.KILINÇ	HALİL TOYDEMİR	V.ÇİZİK	1.25.48	37,90	-	5			
11	URFA KRALI(6) SK 	3y k e	SERDARHAN- ZELİHAHANIM / NAMDAR	53	Y.CENGİZAP 	HALEF KATI	M.KATI	1.26.17	100,65	-	10			10
12	HAYMANIN KIZI(9) KG DB SK 	3y k d	KÖKMENHAN- HAYMAANA / SERDARHAN	55 +1.50 	H.İ.AKKAYA	MEHMET DOĞAN	Y.TUNCAY	1.27.22	50,85	-	2			
13	HAZELİNDA(10) KG DB SK  	3y d d	YAVUZKAYA- KAÇANKAYA / BÖRÜHAN	51 +0.10 	M.ÖZDEMİRAP 	ETHEM KAYA	A.DİNÇ	1.28.04	44,90	-	12			9
14	KALEKAYA(12) KG SK  	3y k d	GÜNCANHAN- HİLTONKAYA / MELİHHAN	55	İ.GÖÇER	KADRİYE KAYA	A.DİNÇ	Derecesiz	44,90	-	1			
15	KEŞANLI KIZ(13) KG K  	3y a d	ALİREİS- AKÇAY KIZI / AKÇAY.2	55	M.KESKİN	HÜSEYİN ÖZSÖNMEZ	A.DİNÇ	Derecesiz	12,90	-	14		4 Boy	
[(1)BATUŞ,(13)KEŞANLI KIZ],[(10)HAZELİNDA,(12)KALEKAYA] eküridir.
GANYAN(7) :8,60 t, İKİLİ(7/15) :25,85 t, SIRALI İKİLİ(7/15) :55,60 t, PLASE(15) :3,70 t, PLASE(7) :5,40 t, PLASE İKİLİ(2/15) :3,70 t, PLASE İKİLİ(2/7) :6,30 t, PLASE İKİLİ(7/15) :11,10 t, SIRALI 5 Lİ BAHİS(7/15/2/4/5) :187,33 t, TABELA BAHİS(7/15/2/4) :71,70 t, TABELA BAHİS SIRASIZ(7/15/2/4) :0,82 t
Son 800 :0.54.24
2. Koşu:16:45ŞARTLI 4 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1900 Kum , E.İ.D. : 2.00.00   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞANSLI ÇOCUK(2) KG K 	4y d a	BOSPORUS (IRE)- ATAKAN ALEVİ / POPULAR DEMAND	58	B.KILINÇ	LEVENT MALKOÇ	Y.MİSDİK	2.03.64	1,50	%53(1)	10	3,5 Boy		75
2	OĞLUM DELİL(6) DB SKG SK 	4y d a	PRESSING (IRE)- ROYAL TULIB / ROYAL ABJAR (USA)	54	E.TUNÇ	MUHİTTİN AYDINALP	H.TEKİNALP	2.04.35	64,25	%1(7)	6	Boyun		21
3	MISTER RAIN(1) DB SK ÖG BB 	6y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	58	M.AKYAVUZ	M.KEMAL DEKELİ	S.ALTUNDAĞ	2.04.39	6,30	%11(3)	8	7 Boy		72
4	STEEL MATADOR(7) KG DB 	4y a a	LION HEART (USA)- PASİFİKA / UNACCOUNTED FOR (USA)	54	M.KESKİN	MEHMET ÇELİK	M.DAŞ	2.05.77	37,65	%2(6)	5	Yarım Boy		28
5	TINASOĞLU(3) DB SKG SK ÖG 	5y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	58	V.DEMİR	HAŞİM TINAS	M.K.ÇİZİK	2.05.89	14,65	%5(4)	7			58
6	DOCTOR HOUSE(4) KG DB SK 	7y a a	CUVEE (USA)- SWEETY GIRL / TRAPPER	54 +1.60 	M.BAYDAN	CEMİL AKDÖNER	R.KONUK	2.06.79	19,20	%3(5)	3			36
7	LOVE FLOWER(10) DB SK YP 	4y d k	MALKOÇOĞLU (USA)- ELADENİZ / KARAKOL (IRE)	54 +0.20 	A.C.BİNİZETOĞLU	SEFA ÇIKMAZ	FER.ÇELİK	2.10.04	91,90	%0(9)	4			11
8	CHAMPION BABY(9) SK 	4y d k	PRESSING (IRE)- AKYAZILI ASLI / BANKNOTE (GB)	48	L.TAPTIKAP 	MEHMET EMİN GÜMÜŞ	K.YILDIZ	2.13.15	75,05	%0(10)	9			13
9	MELTEMİN(11) DB SKG SK 	4y d k	MENDIP (USA)- PRINCESS MADAEN (IRE) / ELUSIVE QUALITY (USA)	52	İ.GÖÇER	SIDIKA ŞAHİN	H.HATUNOĞLU	2.18.54	96,05	%0(8)	1		150 Metre	27
10	HOPEFUL(5)	4y a k	PLEASANTLY PERFECT (USA)- ATEŞ / FATH (IRE)	54	M.BAYIR	SEZEN ÜMİTLİ	BAH.GÖK	Derecesiz	3,25	%24(2)	11			84
UÇANOK(8) DB SK (Koşmaz) 	5y d g	KANEKO- SHAYLEE / VICTORY GALLOP (CAN)	50	S.ALTAYAP 	HASAN KOÇYİĞİT	BAY.YILDIRIM	Koşmaz		%0(11)	2			19
GANYAN(2) :1,50 t, İKİLİ(2/6) :42,90 t, SIRALI İKİLİ(2/6) :58,95 t, 1. ÇİFTE(7/2) :20,15 t
Son 800 :0.51.96-0.52.00
3. Koşu:17:15Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KIYMETLİ TAY(4) KG 	3y d e	GÜNDENİZ- HASEKİ / ODİNHAN	57	H.İ.AKKAYA	NAMIK TURAN	İ.KÖROĞLU	1.22.05	7,30	%11(4)	9	Burun		22
2	RUMELİ HİSARI(13) KG K DB 	3y k d	TURBO- GÖZYAŞI / ANTEPLİ	52 +1.50 	M.G.ARSLANAP 	GÜLSÜN GİRAY	S.EREN	1.22.06	12,30	%4(7)	4	2 Boy		14
3	AHMEDİN KIZI(7) KG K 	3y a d	TOŞUR- KÜBRA HANIM / BEYAZ MARTI	55	E.SİNCAN	ADİL ALTIN	FER.ÇELİK	1.22.35	3,60	%16(3)	7	1,5 Boy		
4	MAVİ ABLA(10) SK 	3y d d	ATİKBEY- TENDÜ / BİLGİN	51 +1.30 	Y.ÇELİKBAŞAP 	MEHMET DURMAZ	M.UÇAR	1.22.56	4,50	%17(2)	11	Boyun		31
5	REİS KIZI(12) KG K 	3y a d	ALİREİS- SELAY / DEVİRHAN	51 +1.00 	SER.YILDIZAP 	HÜSEYİN ÖZSÖNMEZ	A.DİNÇ	1.22.62	147,60	%1(15)	14		2 Boy	
6	ÇATAK EDASI(9) K DB 	3y a d	TOŞUR- ASİÇOCUK / İBOCAN	51 +1.40 	Y.CENGİZAP 	YAŞAR ÖZKAN	BAH.GÖK	1.22.67	88,60	%1(12)	13			11
7	BUTİMAR(1) KG 	3y k e	YAMANER- KEJJE / RİKARDO	55	M.S.ÇELİKAP 	SEMA COŞKUN	H.ATAŞ	1.23.11	2,95	%24(1)	6			
8	SEVDAKUŞU(14) KG DB SK 	3y k d	KAYA PINARLI- ŞAHENŞAH / BİRADER	53 +0.30 	M.K.KUMBASARAP 	BEŞİR KAYA	A.DİNÇ	1.23.89	12,75	%7(6)	2			13
9	TUMBUL EMOŞ(15) KG SK 	3y a d	YAKUPBEY- TOYDEMİR YÜREK / EŞKBAR	55 +1.00 	S.KAPLAN	MUSTAFA ÜNLÜ	V.ÇİZİK	1.24.30	32,60	%4(8)	15			13
10	DELİ DİVANE(2) KG DB SK 	3y a e	TOŞUR- GÜLENİNCİ / AKYEL	57 +0.20 	M.BAYDAN	AYSEL BAYDAN	HAL.ŞİMŞEK	1.24.59	13,90	%9(5)	10			21
11	BEDOLİKAYA(8) KG DB 	3y a d	USTA- BUSEKAYA / EĞRİCE	55	E.TUNÇ	FERMAN KORKMAZ	M.DAŞ	1.24.78	86,90	%1(14)	5			
12	HİSARBABA(3) KG SK 	3y a e	UÇANOĞLU- HİSARPINAR / HİSARHAN	53 +1.80 	E.ÇANKAYAAP 	MAHMUT KARAKEÇİ	S.V.KAYA	1.27.02	92,35	%1(11)	3			9
13	SERSERİCAN(5) KG DB SK 	3y k e	BOZYİĞİT- EZGİTAY / TATARCIK	54	M.E.DOĞANAP 	İBRAHİM CANLIKA	S.V.KAYA	1.28.46	55,25	%1(13)	1		2 Boy	
14	NAZLI BEBEK(11) KG SK 	3y a d	GELİBOLU- NAZLISERİM / DEMİRKIR	55 +0.20 	F.R.BEBEK	KEMAL YAKUP ALTIN	R.KONUK	1.28.78	42,00	%3(9)	12			
15	URFASAHI(6) KG K 	3y k e	DAĞDELEN- İNCİKAYA / YILDIZOĞLU	57	B.KILINÇ	SERCAN BAKAL	M.TEK	1.29.41	48,65	%2(10)	8			
GANYAN(4) :7,30 t, İKİLİ(4/13) :53,10 t, SIRALI İKİLİ(4/13) :100,55 t, PLASE(13) :15,05 t, PLASE(4) :6,75 t, PLASE İKİLİ(4/13) :13,30 t, PLASE İKİLİ(4/7) :7,40 t, PLASE İKİLİ(7/13) :6,60 t, SIRALI 5 Lİ BAHİS(4/13/7/10/12) :Bilen çıkmamıştır, 7,360.93 TL devretmiştir., TABELA BAHİS(4/13/7/10) :296,41 t, TABELA BAHİS SIRASIZ(4/13/7/10) :3,14 t, 2. ÇİFTE(2/4) :17,35 t
Son 800 :0.55.40-0.55.84
4. Koşu:17:45Handikap 15/DHÖW /H2 , 4 ve Yukarı Araplar, 1300 Çim , E.İ.D. : 1.23.55   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HIZLIŞİMŞEK(10) KG DB 	4y k a	TOŞUR- YEDİVEREN / VOLGA.2	50,5 +1.50 	M.BAYIR	MEHMET ARSLAN	Ş.İPEK	1.26.53	16,90	%6(6)	4	3,5 Boy		27
2	FIRATKENTLİ(6) KG 	4y a a	UÇANBEY- YILDIZCANKIZI / TATARCIK	57,5	M.S.ÇELİKAP 	SAMİ DOĞAN	K.TEKİNALP	1.27.07	3,25	%17(2)	5	Yarım Boy		43
3	KÜÇÜK DEMİRKIRIM(15) SKG SK 	7y k a	GOBAKBEY- KIRMATRA / SAĞANAK	52 +2.00 	U.TEMUR	NAİF KARAKEÇİ	S.V.KAYA	1.27.19	6,00	%13(3)	7	1,5 Boy		28
4	ŞKİPTAR(8) KG SK 	4y k a	BATURŞAH- ARUKAN / YOLCU	51	M.A.SOLMAZ	MAHMUT KARAKEÇİ	S.V.KAYA	1.27.42	8,95	%12(4)	11	1,5 Boy		28
5	ŞEHLEVENT(5) KG DB 	7y a a	UFUKBİR- BONCUKTAY / ANTEPLİ	60	E.SİNCAN	HASAN DİLBER	K.YILDIZ	1.27.62	11,05	%11(5)	10			44
6	ÇILGIN SERDAR(9) KG K 	4y a a	TOŞUR- TERTEMİZ / TEMİZSU	50,5 +2.00 	F.R.BEBEK	NECDET TURAN	İ.KÖROĞLU	1.27.73	40,90	%2(11)	1			27
7	KILAVUZAĞASI(2) DB SKG SK 	5y a a	YILMAZER- EMOCAN / HACIBEY.1	63	F.YARDIMCI	CEMİL GÖKHAN	H.TEKİNALP	1.28.20	21,95	%4(8)	12			50
8	GÖKLERİN GÜLÜ(1) KG SK 	4y k k	TURBO- DÜRDANE / ÖZGÜN	62	M.AKYAVUZ	SELMA GÜLERCE	İB.B.OĞULLARI	1.28.23	2,70	%21(1)	3			50
9	AVCI CUMA(13) DB 	5y k a	ŞİMŞEĞİNOĞLU- GÜNHAN / TATARCIK	58 +0.20 	V.KIZMAZ	YAVUZ YILDIZ	K.YILDIZ	1.29.07	11,95	%6(7)	15		5 Boy	40
10	DEHİBE HANIM(3) K SKG 	5y k k	GOBAKBEY- ELIZABETH / MAGRİP	60,5	V.DEMİR	RIDVAN TUMBUL	M.KILINÇ	1.31.12	53,35	%2(10)	6			45
11	KRALDOĞU(4) KG 	5y a a	UÇANBEY- ŞANLIHANIM / SAM-AY	59,5	M.K.KUMBASARAP 	MUSTAFA DOĞAN	H.ATAŞ	1.31.28	42,10	%3(9)	14		3 Boy	45
12	SON VİRAJ(14)	6y d k	DEHA- ÇİÇEKDAĞI / ÖZGÜN	54	M.E.DOĞANAP 	MUSTAFA ÇİZİK	V.ÇİZİK	1.31.44	65,65	%1(13)	9			36
13	ROJİN GÜLÜ(11) KG DB 	4y k k	BOZDOĞAN- YAĞMURDA / EŞKBAR	50 +2.00 	T.BALİAP 	MUSTAFA YARDIMCI	BAH.GÖK	1.31.82	73,10	%2(12)	8			26
14	KIZIM LENA(12) KG DB 	4y k k	İSFENDİYAR- ATAKAN ALEVİ / SAKARYA	50 +1.60 	SER.YILDIZAP 	RACİ ATLI	R.ATLI	1.32.07	213,75	%0(15)	2			21
15	İSA AĞA(7) DB SK 	4y a a	ATAKANKAYA- YAĞMURCAN / YUSUFCAN	50 +1.80 	VEDAT ABİŞAP 	HÜSEYİN DİLBER	S.SAYIN	1.40.22	130,40	%1(14)	13		1 Boy	30
GANYAN(10) :16,90 t, İKİLİ(6/10) :21,25 t, SIRALI İKİLİ(10/6) :63,75 t, PLASE(10) :2,90 t, PLASE(6) :3,40 t, PLASE İKİLİ(10/15) :12,20 t, PLASE İKİLİ(6/10) :36,20 t, PLASE İKİLİ(6/15) :10,70 t, SIRALI 5 Lİ BAHİS(10/6/15/8/5) :2.194,44 t, TABELA BAHİS(10/6/15/8) :169,40 t, TABELA BAHİS SIRASIZ(10/6/15/8) :2,34 t, 3. ÇİFTE(4/10) :73,00 t
Son 800 :0.52.76-0.53.32
5. Koşu:18:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.58   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÜNLÜ MY DAUGHTER(1) KG SK 	2y d d	AFTER MARKET (USA)- STORM RACER / ALABORA	57	M.S.ÇELİKAP 	FAİK ÜNLÜ	K.YILDIZ	1.13.03	1,80	%49(1)	3	3 Boy		49
2	SER VEYRON(4) KG K 	2y d d	MARCAVELLY (USA)- VEY RON / OCEAN CREST (USA)	57	S.ERKUŞ	MUSA KİP	R.ATLI	1.13.42	1,85	%33(2)	2	2 Boy		45
3	EURASIA(2) SKG SK 	2y k d	NATIVE KHAN (FR)- MAVİMSİ / DEVECİ FARUK	57 +0.30 	M.BAYDAN	RUKEN ATAŞ	H.ATAŞ	1.13.70	8,40	%11(3)	6	5,5 Boy		39
4	PRENSES HİRA(3) KG K 	2y d d	PERFECTO- ELHATHRAH (IRE) / NAYEF (USA)	57	B.KILINÇ	SERCAN BAKAL	M.TEK	1.14.52	14,10	%4(4)	5	3,5 Boy	1 Boy	33
5	AŞK DELİSİ(6) SKG SK 	2y d d	CASH AKÇE- BUFFA / FERNANDO	53	M.K.KUMBASARAP 	BEŞİR KAYA	A.DİNÇ	1.15.01	67,55	%1(6)	1			10
6	KOSOVA GÜNEŞİ(5) KG SK 	2y a d	SON OF SUN- KOMŞU TINAZ / MOUNTAIN CAT (USA)	54	E.TUNÇ	YAKUP DURAK	K.YILDIZ	1.15.35	19,85	%3(5)	4			30
GANYAN(1) :1,80 t, SIRALI İKİLİ(1/4) :2,50 t, 4. ÇİFTE(10/1) :26,30 t
Son 800 :0.47.72-0.47.96
6. Koşu:19:00Handikap 16 /H2 , 3 Yaşlı İngilizler, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YİĞENİM ÇAĞAN(7) KG DB SK 	3y d d	ADONİSE- FLEETING MIRAGE (USA) / AFLEET ALEX (USA)	51,5 +1.30 	S.ERKUŞ	ALİ BİBER	BAH.GÖK	1.19.24	24,25	%4(8)
%4(8)	1	1,5 Boy		39
2	YARIŞ BEYİ(6) KG DB SK 	3y d e	HALICARNASSUS (IRE)- ŞİN / MOUNTAIN CAT (USA)	50,5 +1.50 	M.S.ÇELİKAP 	SAVAŞ ERCÜMENT BECENE	M.K.ÇİZİK	1.19.44	3,20	%23(1)
%24(1)	5	1 Boy		39
3	HOLOSKO(4) KG DB SK 	3y d e	PERFECTO- ARAPKIZI / SEA HERO (USA)	55 +0.60 	S.KAPLAN	MAHMUT KARAKEÇİ	S.V.KAYA	1.19.58	9,40	%11(4)
%9(5)	11	1 Boy		46
4	SAN BENITO(9) DB SK 	3y d g	COUNTRY REEL (USA)- SPRING A LATCH (USA) / SPRING AT LAST (USA)	50 +1.90 	M.BAYIR	RECEP AVŞAR	A.OCAK	1.19.77	4,75	%14(3)
%13(3)	2	Burun		34
5	TEMUÇİN(11) DB SK 	3y a e	BANKROLL- HYPATIA / BOSPORUS (IRE)	50 +1.80 	E.TUNÇ	CEMAL DURMAZ	FER.ÇELİK	1.19.79	48,90	%2(11)
%2(11)	7			29
6	WOUND HURF FULL(5) SKG SK BB 	3y d e	DAI JIN (GB)- BELVEDERE / AJMERA (GB)	55	M.A.SOLMAZ	UĞUR BARIŞ GÜR	EMİN KARATAŞ	1.19.89	9,30	%11(5)
%9(4)	4			46
7	FUSION(3) DB SK 	3y d e	NATIVE KHAN (FR)- HEY FIDDLE FIDDLE (IRE) / ONE COOL CAT (USA)	56,5	E.SİNCAN	TARIK KARADUMAN	T.KARADUMAN	1.20.26	3,20	%18(2)
%23(2)	10			49
8	NO CONTROL(10) DB SK 	3y a d	NO JOKE- LADY DRAMALI / OCEAN CREST (USA)	50 +1.50 	B.KILINÇ	MEHMET KATAR	S.ALTUNDAĞ	1.20.29	20,20	%6(6)
%5(6)	8			33
9	BALIKÇI FAİK(2) KG SK SGKR 	3y d e	PERFECT STORM- BULLSEYE / MOUNTAIN CAT (USA)	56 +0.40 	V.DEMİR	HAŞİM TINAS	V.ÇİZİK	1.20.52	17,65	%3(9)
%3(9)	9			48
10	BE HAPPY(8) KG DB SK 	3y a d	HARPUTLU GAGGOŞ- SO HAPPY / KANEKO	50 +2.00 	M.KESKİN	MURAT BEKMEZCİ	AD.YILMAZ	1.20.74	31,95	%3(10)
%3(10)	3			34
11	DISTANT HAWK(1) KG DB SK 	3y d e	MENDIP (USA)- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	60,5	MAHSUN TURANAP 	CEMAL TURAN	İ.KÖROĞLU	1.24.68	13,60	%5(7)
%4(7)	13			59
12	KÖY GÜZELİ(12) SK 	3y d d	BUSHRANGER (IRE)- MAZEMFED / ALWAYS A CLASSIC (CAN)	50 +1.70 	VEDAT ABİŞAP 	MEHMET ÖZKAN	M.DAŞ	1.25.15	118,50	%0(13)
%0(13)	6		100 Metre	26
13	KOŞANTAY(13) KG DB 	3y a e	TALIP HAN (IRE)- ASHWAGANDHA / RIVER SPECIAL (USA)	50 +2.00 	İ.GÖÇER	ZELİHA SEVLER	V.TEKİN	1.25.50	110,90	%1(12)
%1(12)	12			26
GANYAN(7) :24,25 t, İKİLİ(6/7) :40,80 t, SIRALI İKİLİ(7/6) :103,40 t, 5. ÇİFTE(1/7) :35,80 t
Son 800 :0.48.64-0.49.16
7. Koşu:19:30Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRDAĞLI(1) KG SK 	3y k e	DEMİRSOY- ZEMHERİ GÜLÜ / ŞEHSUVAR	57 +0.20 	MUSA DEMİR	SIRAÇ DEMİR	FER.ÇELİK	1.21.86	2,45	%24(1)
%24(1)	3	2,5 Boy		29
2	İLKAYOĞLU(5) KG K DB 	3y a e	YAVUZŞAH- İLKAYSULTAN / ANTEPLİ	55	M.S.ÇELİKAP 	SEDAT SUBAY	H.HATUNOĞLU	1.22.24	5,70	%17(3)
%17(3)	11	1,5 Boy		17
3	TUMBUL YETER(15) KG K 	3y k d	BERKSOY- ŞİFASULTAN / RİKARDO	53 +0.40 	M.E.DOĞANAP 	REŞİT TUMBUL	H.TEKİNALP	1.22.46	13,60	%3(8)
%4(8)	4	3,5 Boy		
4	CEMREM(9) KG 	3y d d	LİDERTAY- KERKENEZKIZI / YALAZ	55	M.KESKİN	SUPHİ AKPİRİNÇ	M.DAŞ	1.23.04	6,40	%14(4)
%14(4)	10	3 Boy		
5	SÖZENHAT(13) KG DB SK 	3y a d	TOŞUR- ATEŞKIZI / ALTAHA	51 +0.30 	S.ALTAYAP 	CEMİL GÖKHAN	H.TEKİNALP	1.23.49	28,85	%3(9)
%3(9)	12			9
6	YAĞIZCAN(7) KG 	3y k e	ZENGİNOĞLU- DENİZALTI KIZI / SAĞANAK	57 +0.50 	H.PARILDAR	KASIM GÜMÜŞ	FER.ÇELİK	1.24.17	15,25	%5(6)
%5(6)	9		2 Boy	
7	FIRTINA VELİCAN(3) KG SK 	3y k e	SON MARTI- FEDLACAN / KANATLI.3	55 +2.00 	M.F.ASLANAP 	VELİCAN YARDIMCI	H.TEKİNALP	1.24.47	31,25	%4(7)
%4(7)	7			
8	BONCUĞUM(8) K 	3y a d	JOKER- ERDOĞAN GÜLÜ / DEVİRHAN	55	N.BAYDANAP 	ADİLE ERDOĞAN	R.KONUK	1.24.84	3,70	%20(2)
%19(2)	5			
9	DOĞANTAY(2) KG K 	3y k e	BOZDOĞAN- DOĞAN ZEYNO / TATARCIK	57 +0.10 	F.YARDIMCI	MURAT ERCAN	V.ÇİZİK	1.24.98	15,20	%5(5)
%6(5)	8			
10	ŞİMŞEKSİN(14) SKG SK 	3y k d	ŞİMŞEĞİNOĞLU- İREMSULTAN / HÜRBATUR	55 +0.70 	S.KAPLAN	İBRAHİM TUMBUL	V.ÇİZİK	1.25.50	51,35	%2(10)
%1(10)	15			
11	SAYĞIN GÖLÜ(12) KG DB 	3y k d	SON MARTI- SAFİYE ABLA / TİMURHAN	51	M.KIYAKAP 	FERHAT DEMİR	Y.TUNCAY	1.25.71	91,75	%1(12)
%1(12)	14			
12	MAVREKA(10) KG 	3y k d	HİCRAN- NURHAYAT / SERGEN	51 +1.00 	T.BALİAP 	HALİL KAYA	K.YILDIZ	1.28.68	57,60	%1(11)
%1(11)	2		3 Boy	
13	SARRAFKIZ(11) DB SKG SK 	3y d d	SARRAF- HÜRREM / DRUID (PL)	52 +0.10 	Y.CENGİZAP 	İBRAHİM HALİL SÜMER	M.TEK	1.30.97	73,00	%1(13)
%1(13)	13			
GÜNGÖR BABA(4) KG DB SK (Koşmaz) 	3y a e	JOKER- PÜSKÜLLÜ / EMAEL (PL)	56	MAHSUN TURANAP 	İSMAİL ERDOĞAN	BAH.GÖK	Koşmaz		%1(14)
%0(14)	6			
KÜÇÜK TOPÇU(6) KG SK (Koşmaz) 	3y k d	YAKUPBEY- BİNNUR / BOZDAĞ	57	E.TUNÇ	SALİH YAŞARER	M.TEK	Koşmaz		%0(15)
%0(15)	1			
GANYAN(1) :2,45 t, 1. 6'LI GANYAN(2,8/4/10/1/7/1,4,6) :2.130,61 t, 1. 5'Lİ GANYAN(4/10/1/7/1,4,6) :980,53 t, 1. 4'LÜ GANYAN(10/1/7/1,4,6) :233,19 t, 1. 3'LÜ GANYAN(1/7/1,4,6) :44,76 t, İKİLİ(1/5) :10,20 t, SIRALI İKİLİ(1/5) :13,05 t, PLASE(1) :1,45 t, PLASE(5) :1,50 t, PLASE İKİLİ(1/15) :12,80 t, PLASE İKİLİ(1/5) :8,40 t, PLASE İKİLİ(5/15) :6,00 t, SIRALI 5 Lİ BAHİS(1/5/15/9/13) :612,86 t, TABELA BAHİS(1/5/15/9) :73,95 t Çıkan 1 Atla:0,87 t Çıkan 2 Atla:0,87 t, TABELA BAHİS SIRASIZ(1/5/15/9) :1,74 t, 6. ÇİFTE(7/1) :74,75 t AGF:1
Son 800 :0.55.04-0.55.40
8. Koşu:20:00Handikap 14 /H2 , 4 ve Yukarı İngilizler, 1900 Çim , E.İ.D. : 1.54.52   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OKO MOYE(7) SK 	5y d k	MENDIP (USA)- AY KARAN / GOLDEN KNIGHT	56 +0.50 	V.DEMİR	FERİT ÇİZİK	V.ÇİZİK	2.00.33	15,55	%5(9)	5	3 Boy		33
2	EAGLES VICTORY(14) DB SKG SK 	4y a a	VICTORY GALLOP (CAN)- EAGLE CLAW / EAGLE EYED (USA)	50 +2.00 	M.K.KUMBASARAP 	ALİ GÜLLÜ	A.GÜLLÜ	2.00.81	15,75	%7(6)	1	Boyun		21
3	SABİTHAN(13) DB SK BB SGKR 	4y d a	TORUK MACTO (IRE)- DURU HANIM / SRI PEKAN (USA)	50,5 +1.50 	M.BAYIR	SABRİYE KILIÇ	S.EREN	2.00.87	9,35	%6(7)	14	Boyun	4 Boy	22
4	MY TROUBLED(15) KG K 	4y a k	WIN RIVER WIN (USA)- SILENCE IS GOLDEN (GB) / DANEHILL DANCER (IRE)	50 +2.00 	İ.GÖÇER	ABUZER YEŞİLAĞAÇ	BAH.GÖK	2.00.91	10,90	%12(3)	4	Yarım Boy		19
5	BASRALI(6) KG DB SK 	5y a a	INDIAN DAYS (GB)- ARYUŞ / ROYAL ABJAR (USA)	55,5	S.ERKUŞ	SÜLEYMAN ŞİRE	M.DAŞ	2.00.98	4,35	%15(2)	10			32
6	ARAL BEY(12) KG K DB 	4y k g	PONTIAC- BELİN / BARNATO (USA)	51	M.A.SOLMAZ	MEHMET DEMİR	H.TEKİNALP	2.01.07	19,50	%4(10)	2			23
7	RENTELE(2) KG K DB 	4y d a	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	58,5	E.ÇANKAYAAP 	MEHMET EMİN GÜMÜŞ	K.YILDIZ	2.01.24	5,05	%16(1)	9			44
8	ARBEDAŞLI(11) KG DB SK 	5y k a	PERFECT STORM- İASOSLU MEF / OCEAN CREST (USA)	51,5 +2.00 	M.E.DOĞANAP 	MEHMET YILDIZ	A.KAPLAN	2.01.45	43,50	%2(11)	12			24
9	CAPE TOWN(8) DB SKG SK 	5y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	54,5	M.KESKİN	ERDEM MUTLU	Y.TUNCAY	2.02.25	17,60	%5(8)	7			30
10	MİR HANLI(10) KG DB SK 	4y d a	MİRAMİS- KRAL KIZI / EAGLE EYED (USA)	53,5	E.SİNCAN	FATİH M. AKILLI	S.ALTUNDAĞ	2.02.55	4,20	%12(5)	3			28
11	KING OF ODESSA(4) KG SK 	4y d a	INDIAN DAYS (GB)- BALERİNA / MOUNTAIN CAT (USA)	59,5	V.KIZMAZ	OSMAN GÜLLÜ	V.ÇİZİK	2.03.09	42,30	%1(14)	15			40
12	REX(1) KG 	4y d a	WIN RIVER WIN (USA)- ROKOKO / DISTANT RELATIVE (IRE)	60 +0.10 	E.ŞİMŞEKAP 	CAVANŞİR MEHMETOĞLU	BAH.GÖK	2.05.36	6,95	%12(4)	13			47
13	RAN(5) K DB 	4y d a	ARIZONA RED (USA)- AMANDLA (IRE) / NIGHT SHIFT (USA)	54	S.ALTAYAP 	HASAN KOÇYİĞİT	BAY.YILDIRIM	2.05.41	47,15	%1(13)	8			35
14	ALBUSE(9) SK 	5y a k	AFTER MARKET (USA)- UZUNYAYLA GÜZELİ / EASTERN DANCER (GB)	52	T.BALİAP 	KAAN BOZKIRLI	Y.TUNCAY	2.06.28	41,30	%2(12)	6			31
SZIGETVAR(3) DB SK (Koşmaz) 	4y d g	THREE VALLEYS (USA)- NAZLI BUDİN / DEHERE (USA)	60	M.S.ÇELİKAP 	SERVET GÖKKAN	K.YILDIZ	Koşmaz		%1(15)	11			43
GANYAN(7) :15,55 t, İKİLİ(7/14) :91,35 t, SIRALI İKİLİ(7/14) :202,40 t, PLASE(14) :31,30 t, PLASE(7) :12,40 t, PLASE İKİLİ(13/14) :10,90 t, PLASE İKİLİ(7/13) :32,60 t, PLASE İKİLİ(7/14) :77,20 t, SIRALI 5 Lİ BAHİS(7/14/13/15/6) :Bilen çıkmamıştır, 9,760.79 TL devretmiştir., TABELA BAHİS(7/14/13/15) :734,13 t, TABELA BAHİS SIRASIZ(7/14/13/15) :13,93 t, 7. ÇİFTE(1/7) :107,55 t AGF:2
Son 800 :0.50.20-0.51.08
9. Koşu:20:30KV-7/Dişi , 3 Yaşlı İngilizler, 58 kg, 1800 Çim , E.İ.D. : 1.49.28   
Ikramiye:
1.)75.000 t2.)30.000 t3.)15.000 t4.)7.500 t5.)3.750 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)11.250 t2.)4.500 t3.)2.250 t4.)1.125 t5.)563 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOLPHINS GIRL(6) DB SKG SK 	3y d d	MARCAVELLY (USA)- THE MINT ANGEL (USA) / CITY ZIP (USA)	54	U.TEMUR	YUNUS DEMİRHAN	İB.B.OĞULLARI	1.54.50	5,95	%11(3)	8	Yarım Boy		67
2	ROYAL CHICK(10) K ÖG 	3y d d	KANEKO- ROYAL BEAUTY / ROYAL ABJAR (USA)	54	E.SİNCAN	SERDAL ADALI	M.YİĞİTER	1.54.60	8,40	%8(4)	2	1 Boy		50
3	ABJARKIZ(2) K 	3y a d	ABJAR ACADEMY- CAYENNE CAT (USA) / TABASCO CAT (USA)	56 +1.10 	M.AKYAVUZ	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.54.75	1,65	%44(1)	1	6 Boy		82
4	AMBUSHER(1) DB ÖG 	3y a d	AGRESIVO (USA)- SILENCE IS GOLDEN (GB) / DANEHILL DANCER (IRE)	58	M.S.ÇELİKAP 	SİNAN TAŞYARAN	A.CİĞER	1.55.75	4,55	%22(2)	5	Yarım Boy	3 Boy	55
5	MISS ME(3) KG K DB 	3y d d	MENDIP (USA)- AGENT PROVOCATEUR / STRIKE THE GOLD (USA)	55	M.A.SOLMAZ	MURAT BEKMEZCİ	AD.YILMAZ	1.55.83	11,45	%6(5)	10			42
6	LITANA(9) K 	3y d d	ADONİSE- MARIA CENY / COMMONER	54	B.KILINÇ	MULLA ÇİFTÇİ	BAH.GÖK	1.56.15	38,10	%1(8)	4			33
7	HALLEY(7)	3y a d	DR FONG (USA)- JUSTIN TIME / BIN AJWAAD (IRE)	54	M.BAYIR	EMRAH KARAMAZI	BAH.GÖK	1.56.68	18,55	%5(6)	9			44
8	ANGEL OF LION(4) KG K DB 	3y d d	BUSHRANGER (IRE)- LUXENIA / LUXOR	55 +1.70 	MAHSUN TURANAP 	ŞÜKRÜ ÇAYLAN	İ.KÖROĞLU	1.57.78	32,15	%2(7)	3			30
9	KUBAT FIRTINASI(8) DB SKG SK 	3y a d	TALIP HAN (IRE)- ARFİNKIZI / DEVİR	54 +1.80 	V.DEMİR	MEHMET CANLIKA	S.V.KAYA	1.58.98	48,60	%1(9)	7			27
10	ATANUR(5) KG 	3y d d	MOHICANS SON- COUNTER STRIKE / STRIKE THE GOLD (USA)	54	SER.YILDIZAP 	FERHAT DEMİR	Y.TUNCAY	1.58.99	106,95	%1(10)	6			23
GANYAN(6) :5,95 t, İKİLİ(6/10) :20,10 t, SIRALI İKİLİ(6/10) :33,85 t, ÜÇLÜ BAHİS(6/10/2) :15,22 t, PLASE(10) :1,35 t, PLASE(6) :1,35 t, PLASE İKİLİ(2/10) :3,80 t, PLASE İKİLİ(2/6) :3,40 t, PLASE İKİLİ(6/10) :12,00 t, 8. ÇİFTE(7/6) :112,70 t
Son 800 :0.48.52
10. Koşu:21:00Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PITIR(5) KG K 	3y k e	GÜNTAY- İNCİDİL / İBOCAN	53 +2.00 	E.ÇANKAYAAP 	SALİH DURMAZ	H.ATAŞ	1.21.65	7,90	%16(2)	12	Boyun		
2	ADANA ZAMBAĞI(8) KG K 	3y k d	TURBO- SEVDA MASALI / DEVİRHAN	55	İ.GÖÇER	MAHMUT AKBAŞ	Y.AKDAŞ	1.21.71	12,10	%2(8)	2	2,5 Boy		
3	DİLBER AĞAM(3) KG K DB 	3y k e	GELİBOLU- BAKKIZ / GOBAKBEY	57	M.BAYIR	HASAN DİLBER	M.DAŞ	1.22.07	1,90	%37(1)	3	1 Boy		
4	ÇILĞIN(2) DB SKG SK BB 	3y k e	TOŞUR- AĞAGELİN / SANCAKBEYİ	57	S.ERKUŞ	OSMAN GÜLLÜ	A.E.KARAKURT	1.22.21	6,15	%14(3)	7	Yarım Boy		15
5	ATİK YILDIZ(1) KG 	3y a e	ATİKBEY- NALCAN / EMİROĞLU	57	V.DEMİR	ZAHİDE YILDIZ	K.YILDIZ	1.22.33	12,50	%7(5)	5			27
6	ASPASIA(9) SK 	3y k d	KIRIMHAN- HASGÜL / ÖZGÜN	55	B.KILINÇ	MUSTAFA DURMAZ	FER.ÇELİK	1.23.46	10,90	%8(4)	9			
7	ZENKA(15) KG SK 	3y k d	SERDARHAN- TEZGELKIZI / GADDAR	55 +0.80 	F.R.BEBEK	MUZAFFER ÇİZİK	V.ÇİZİK	1.23.93	145,00	%1(14)	4			10
8	MİRAN(4) KG K 	3y a e	ATİKBEY- ŞERBET / VOLGA.2	53	M.KIYAKAP 	N.CEHDİ ADVAN	R.TAŞDELEN	1.25.00	84,10	%1(11)	14		2 Boy	
9	KIZILIN ZAFERİ(11) KG K DB 	3y k d	ATOMKARINCA- KIZIL KIR / SAĞANAK	52 +0.30 	Y.CENGİZAP 	SEDAT SUBAY	H.HATUNOĞLU	1.25.37	125,70	%1(12)	15			
10	SARRAFAĞA(6) KG K 	3y d e	SARRAF- SEYFİYE / ALKURUŞ.13	57 +0.40 	H.PARILDAR	İBRAHİM HALİL ŞİMŞEK	Y.AKDAŞ	1.26.10	47,20	%1(10)	13			
11	SEDAMDAN(14) KG DB SK 	3y k d	ALİ BABALI- SEDAMKAYA / EĞRİCE	55	A.C.BİNİZETOĞLU	ABDULLAH AVCI	FER.ÇELİK	1.26.68	128,05	%1(13)	10			
12	GÜZELHAT(10) KG K 	3y a d	GÜNTAY- CANAN KIZI / EVREN.1	55 +1.10 	F.YARDIMCI	SEFER ÜNLÜ	K.YILDIZ	1.28.47	14,15	%5(7)	1			12
13	TOŞUR OĞLU(7) KG SK ÖG 	3y a e	TOŞUR- AYRILDA GEL / ÖZÜŞAN	55	M.K.KUMBASARAP 	MEHMET KAPLAN	FER.ÇELİK	1.30.90	44,90	%1(9)	11			
14	KIZIM İPEK(13) KG K 	3y a d	KIRIMHAN- KEŞKE / GOBAKBEY	52 +1.60 	M.G.ARSLANAP 	ŞAHİN İPEK	Ş.İPEK	1.31.44	8,40	%6(6)	6			
KIZILŞAFAK(12) DB SKG SK (Koşmaz) 	3y d d	UÇANOĞLU- GEÇİT VERMEZ / BİLGİN	53	M.E.DOĞANAP 	GALİP DOĞAN	E.HAZAL ŞEKER	Koşmaz		%0(15)	8			
GANYAN(5) :7,90 t, İKİLİ(5/8) :55,75 t, SIRALI İKİLİ(5/8) :126,10 t, PLASE(5) :1,85 t, PLASE(8) :1,60 t, PLASE İKİLİ(3/5) :5,60 t, PLASE İKİLİ(3/8) :11,00 t, PLASE İKİLİ(5/8) :27,80 t, SIRALI 5 Lİ BAHİS(5/8/3/2/1) :2.695,11 t, TABELA BAHİS(5/8/3/2) :181,42 t Çıkan 1 Atla:0,84 t, TABELA BAHİS SIRASIZ(5/8/3/2) :1,68 t, 9. ÇİFTE(6/5) :41,90 t AGF:3
Son 800 :0.54.32-0.55.44
11. Koşu:21:30Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PİANİST(5) KG SK 	4y a a	TOŞUR- CEMREGÜLÜ / ŞÖVALYE	57,5	M.ÖZDEMİRAP 	CAHİT DOĞAN	İ.KÖROĞLU	2.17.27	5,95	%15(2)	3	1 Boy		31
2	BÜYÜK KIRIM(10) DB SKG SK 	4y k a	KIRIMHAN- KIRNIÇ SEVDASI / AĞAKILIÇ	56	M.S.ÇELİKAP 	İSMAİL GÜRLER	M.KILINÇ	2.17.47	4,40	%12(4)	7	5 Boy		24
3	AKDENİZ FIRTINASI(13) KG DB SK 	4y k k	BOZYİĞİT- ÇİZMELİ SULTAN / YILDIZOĞLU	54	VEDAT ABİŞAP 	OSMAN ERGİN	Y.TUNCAY	2.18.46	9,85	%6(6)	1	5 Boy		24
4	DEDEVEYSİ(14) KG K 	4y a a	TOŞUR- SEYDA GÜL / ALAZ	56	E.TUNÇ	SIRAÇ DEMİR	FER.ÇELİK	2.19.44	16,45	%4(8)	13	2,5 Boy		22
5	AYTEK(1) KG SK 	4y d a	SARRAF- BİYÇEHAN / SANCAKBEYİ	60,5	M.K.KUMBASARAP 	ADNAN DOĞAN	R.TAŞDELEN	2.19.82	8,35	%13(3)	9			33
6	HİLAL AĞA(11)	4y k a	ŞİMŞEĞİNOĞLU- AKNİGAR / CAŞ	53 +2.00 	E.ÇANKAYAAP 	HACİ DİNÇER	V.ÇİZİK	2.22.24	27,95	%1(12)	15			16
7	AYBET(3) KG DB 	4y k a	DİKTAU- MAHMUDİYE / ÖZÜŞAN	59 +0.10 	H.ÇANAKÇIAP 	CUMA KUTLU	Y.AKDAŞ	2.22.63	3,45	%21(1)	16			32
8	DEAR BROTHERS(16) KG DB SK 	4y a a	KAIZBERT (RU)- ALTINYILDIZ / ODİNHAN	51 +1.30 	Y.CENGİZAP 	İSMAİL DEMİR	H.TEKİNALP	2.22.76	14,65	%4(9)	8			12
9	KEŞTEBATA(7) KG K DB 	4y a a	ATİKBEY- ÖMÜRÜM / DEMİRKIR	59,5	MUSA DEMİR	MEHMET ALBAYRAK	H.ATAŞ	2.24.80	31,80	%2(10)	14			29
10	SONYALAZ(6) KG K DB 	4y k a	YALAZ- MAKSUDE / DRUID (PL)	57,5 +1.00 	E.ŞİMŞEKAP 	İBRAHİM YALÇIN	A.KAPLAN	2.26.86	69,95	%1(15)	12			31
11	KABAKLI(9) DB 	4y k a	GOBAKBEY- AKDİDEM / MUZAFFER ÇAVUŞ	57,5	M.A.SOLMAZ	ENGİN AKALTUN	K.YILDIZ	2.26.90	33,25	%1(13)	17			25
12	FIRTINA ERCAN(4) KG 	4y k a	KOŞANEFE- ASİLKAYA / DEVZADE	60,5	S.ERKUŞ	MUSA KİP	R.ATLI	2.30.62	9,60	%9(5)	6			31
13	MAMATA(18) KG DB 	4y d k	BATUKAN- LAPİS / TUNÇSTAR	48	L.TAPTIKAP 	RUKEN ATAŞ	H.ATAŞ	2.30.81	231,95	%0(17)	10			4
14	DÜZENKAYA(12) KG DB SK 	4y a k	YALÇINER- NEZİHE / SAM-AY	58,5	A.C.BİNİZETOĞLU	HALİL KIRMIZI	R.KONUK	2.31.27	64,50	%1(14)	11			27
15	TURBO GÜLÜ(8) KG K 	4y a k	TURBO- ATEŞKIZI / ALTAHA	58,5	B.KILINÇ	ATALAY TURAN	BAH.GÖK	2.32.82	24,90	%5(7)	4			27
16	GÜMÜŞYOL(2) KG SK 	4y k a	BOZOK- SEBİLE / TIKI TORK KU (US)	61	İ.GÖÇER	HAÇIM YILDIZ	K.YILDIZ	2.34.21	45,80	%2(11)	2		30 Metre	32
17	BEYAZ FIRTINA(17) KG DB SK 	4y k k	TURBO- ASEN / TIKI TORK KU (US)	50 +1.90 	SER.YILDIZAP 	ZELİHA SEVLER	V.TEKİN	2.34.53	199,65	%0(16)	5			7
MAMİ(15) KG K (Koşmaz) 	4y k a	YAŞARCIK- NAZENDE / ALAZ	52,5	M.G.ARSLANAP 	MEHMET DURMAZ	M.UÇAR	Koşmaz		%0(18)	18			21
GANYAN(5) :5,95 t, 7'Lİ PLASE(1,4/6,7/1,4,5,6/7,14/6,10/5,8/5,10) :662,54 t, 2. 6'LI GANYAN(7/1,4,6/7/6/5/5) :42.885,94 t, 2. 5'Lİ GANYAN(1,4,6/7/6/5/5) :1.279,77 t, 2. 4'LÜ GANYAN(7/6/5/5) :548,31 t, 2. 3'LÜ GANYAN(6/5/5) :53,85 t, İKİLİ(5/10) :17,80 t, SIRALI İKİLİ(5/10) :42,40 t, PLASE(10) :4,80 t, PLASE(5) :2,25 t, PLASE İKİLİ(10/13) :19,10 t, PLASE İKİLİ(5/10) :16,90 t, PLASE İKİLİ(5/13) :39,80 t, SIRALI 5 Lİ BAHİS(5/10/13/14/1) :2.399,95 t, TABELA BAHİS(5/10/13/14) :380,28 t Çıkan 1 Atla:4,95 t, TABELA BAHİS SIRASIZ(5/10/13/14) :9,92 t, 10. ÇİFTE(5/5) :36,55 