Elazığ (40. Yarış Günü)Kempton Park Birleşik KrallıkLingfield Park
Kum: Islak Hava: 5 Derece, Nem %81, Basınç 1023 hPa, Gökyüzü Çok Bulutlu, Rüzgar Kuzey'den 7 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 16:452. Koşu 17:303. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:30Tüm Koşular
1. Koşu:16:45Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İLKAYOĞLU(3) KG K 	3y a e	YAVUZŞAH- İLKAYSULTAN / ANTEPLİ	57 +0.10 	E.KILIK	SEDAT SUBAY	M.A.SUBAY	1.51.56	1,85	-	8	2,5 Boy		33
2	SON GOBAK(6) KG SK 	3y k e	GOBAKBEY- NEFİSE HANIM / ARASLI	57	İ.AKYAVUZ	HALİL KARAKEÇİ	M.A.SUBAY	1.52.05	5,30	-	9	1 Boy		23
3	ELYASA(2) KG 	3y k e	KAIZBERT (RU)- GÜLPINARLI / ANGORA	53 +1.80 	A.ŞENBAHARAP 	ŞEMSETTİN TOYDEMİR	V.ÇİZİK	1.52.20	14,90	-	5	6,5 Boy		22
4	RAMÇO(5) KG SK 	3y k e	EFEM- SIRTAY / ODİNHAN	53 +2.00 	M.E.DOĞANAP 	MEHMET YILDIZ	FER.ÇELİK	1.53.47	11,15	-	1	3 Boy		14
5	GÜLHATÇE(8) K 	3y k d	HİSARBEY- MENCULE.57 / SERHANBEY	52 +2.00 	Y.CENGİZAP 	AİT ÇELİK	FER.ÇELİK	1.53.98	41,65	-	4			15
6	KIRDEMİROĞLU(4) K 	3y k e	KIRDEMİRKIR- ABBASİYE / FİNAL	57	M.AVŞAR	ŞEYHMUS ÇİZİK	V.ÇİZİK	1.55.24	48,65	-	6			14
7	AĞIRBABA(1) KG SK 	3y k e	YAVUZŞAH- SALUCA GÜZELİ / ODİNHAN	53 +2.00 	A.ÇANKAYAAP 	MUSTAFA ÇEÇAN	M.A.SUBAY	1.55.55	4,05	-	3			28
8	TANIRKARDEŞLER(7) KG K GKR 	3y a e	UÇANOĞLU- ATEŞE KOŞAN / ATAK	57 +0.20 	M.A.AKTÜRK	CÜNEYT YILDIZHAN	M.DEMİROL	2.00.17	6,90	-	7			24
9	KIZIM DİDEM(9) KG SK 	3y k d	KAYAYÜREKLİ- NİSANCAN / DAYIBEY	53,5 +1.00 	E.AKKILIÇAP 	LÜTFİ TURAN	B.KILIÇ	2.04.39	53,80	-	2			14
GANYAN(3) :1,85 t, İKİLİ(3/6) :6,95 t, SIRALI İKİLİ(3/6) :10,05 t, ÜÇLÜ BAHİS(3/6/2) :8,71 t, PLASE(3) :1,05 t, PLASE(6) :1,15 t
Son 800 :1.03.88-1.03.48
2. Koşu:17:30ŞARTLI 4/DHÖ , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Kum , E.İ.D. : 2.23.20   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OĞLUMEJDER(4) K 	7y k a	GOBAKBEY- GAMZELİM / TIKI TORK KU (US)	55,5	A.ŞENBAHARAP 	İSMAİL ÇİZİK	M.A.ÇİÇEK	2.28.10	6,35	-	7	Boyun		42
2	TİBET(7) KG  	9y a a	HALİD- KEMİYETÜLIRAK.62 / BODRUM	56,5 +0.50 	F.YARDIMCI	ŞÜKRÜ POLAT	S.KURT	2.28.15	3,75	-	3	4 Boy		49
3	YÜKSELİM(6) KG DB 	9y k a	BİLGİN- TURFETÜNNUR.31 / SADUN	59,5	N.ALTIN	MEHMET ULUSOY	V.ÇİZİK	2.29.03	4,15	-	8	6 Boy		88
4	CATCH MONEY(3) KG 	8y k a	GÜNTAY- ÇELA / HABERBATUR	59,5 +0.20 	B.BEKTAŞ	MURAT ÇELİK	M.DEMİROL	2.30.45	4,10	-	1	17 Boy		54
5	AYŞEROSE(2) KG SK 	7y a k	ÇAPKANCAŞ- GÜRŞİN / KANATLI.3	57,5	M.E.DOĞANAP 	M.ALİ ÖZKAN	EY.YARDIMCI	2.34.71	5,10	-	5			60
6	YURTTAY(5) KG K DB 	8y k a	TURBO- MERVEGÜL / BODRUM	59,5	M.ÜNLÜ	EKREM AKDUMAN	S.BAKIR	2.37.67	9,30	-	4			70
7	BABAKALE(8) KG  	4y k a	GOBAKBEY- MALHUN / BEN ANADOLU	54,5 +0.60 	İ.AKYAVUZ	ŞÜKRÜ POLAT	S.KURT	2.42.02	3,75	-	2			17
8	DİZDARMERT(1) KG K 	5y a a	SERDARHAN- ŞEBBOY / HALİD	57,5	H.ALTUNDAĞAP 	KUTBETTİN SAÇAN	Ö.YALÇIN	2.42.80	7,95	-	6			45
[(7)TİBET,(8)BABAKALE] eküridir.
GANYAN(4) :6,35 t, İKİLİ(4/7) :19,95 t, SIRALI İKİLİ(4/7) :35,75 t, ÜÇLÜ BAHİS(4/7/6) :37,35 t, PLASE(4) :4,10 t, PLASE(7) :4,70 t, 1. ÇİFTE(3/4) :23,15 t
Son 800 :1.02.88-1.01.96
3. Koşu:18:00Handikap 16 /H3 , 3 ve Yukarı İngilizler, 1900 Kum , E.İ.D. : 2.01.31   
Ikramiye:
1.)50.500 t2.)20.200 t3.)10.100 t4.)5.050 t5.)2.525 tYetistirici Primi:
1.)8.711 t2.)3.485 t3.)1.742 t4.)871 t5.)436 t
At Sahibi Primi:
1.)7.575 t2.)3.030 t3.)1.515 t4.)758 t5.)379 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞAHİNTER(8) KG DB SK 	4y a a	BOSPORUS (IRE)- SEMA / RIVER SPECIAL (USA)	56,5 +0.50 	F.YARDIMCI	İLHAN GÜÇLÜ	M.BARCİN	2.03.99	2,45	%23(1)	6	4 Boy		52
2	TINASOĞLU(5) DB SKG SK ÖG 	5y d a	EL SALVADOR- BULLSEYE / MOUNTAIN CAT (USA)	59	İ.KATI	HAŞİM TINAS	M.KARALI	2.04.76	18,80	%5(8)	3	2,5 Boy		57
3	BABA ARON(7) KG SK ÖG  	3y d e	WIN RIVER WIN (USA)- MEDVİNA / TRAPPER	56 +1.10 	H.ALTUNKILIÇ	ERKAN YILDIRIM	H.YILDIRIM	2.05.14	4,75	%15(2)	4	5,5 Boy		54
4	YOUNG BOY(9) SK 	4y d a	GOLDEN SUN- GÖLCÜK FIRTINASI / YOUNG PRINCE	50 +2.00 	İ.AKYAVUZ	TEKİN AKYAVUZ	M.A.ÇİÇEK	2.06.20	7,45	%8(5)	9	1 Boy		39
5	HEYMARJA(1) SKG SK 	4y d a	HANBEŞ- LULAY / STRIKE THE GOLD (USA)	63	N.ALTIN	UĞUR KIRALOĞLU	H.YILDIRIM	2.06.37	9,00	%10(4)	7			65
6	TATVAN BEYİ(4) DB SK 	5y d a	VICTORY GALLOP (CAN)- ALCINA / BEAU GENIUS (USA)	59	E.AKKILIÇAP 	MAHMUT TEKİN	A.GÜRGÖZE	2.07.19	7,60	%11(3)	11			61
7	SIMENTAL(3) DB SK 	8y d a	DIVINE LIGHT (JPN)- SORGUN KIZI / MUJTAHID (USA)	58	M.CANPOLATAP 	MEHMET ÖKSÜZ	H.YILDIRIM	2.07.37	14,10	%6(7)	5			61
8	HAN SOLO(10) KG K DB 	4y d a	PAN RIVER- CEPHEI / SCARFACE	50 +2.00 	C.TEPEAP 	EKREM ALTIN	G.BALTA	2.08.57	8,60	%8(6)	10			28
9	LET ME PASS(2) ÖG  	6y d a	GREEN GÖNEN- RIGOLETTA / GALETTO (FR)	60	H.ALTUNDAĞAP 	ERKAN YILDIRIM	H.YILDIRIM	2.13.58	4,75	%8(2)	2			65
10	HAWAI STORM(11) KG DB SK 	4y d a	HAKEEM (USA)- GOLDEN DROP / SPECTRANDO (IRE)	50 +2.00 	UMUT DEMİRAP 	MEHMET ALTUNBAŞ	K.ÖZTÜRK	2.14.99	24,75	%3(10)	1			24
11	ES BARBAROS(6) K DB 	5y d a	KANEKO- FIONE / SPECTRUM (IRE)	58	M.A.AKTÜRK	ERCAN SÖKMEZ	A.GÜRGÖZE	2.21.10	16,15	%4(9)	8			55
[(7)BABA ARON,(2)LET ME PASS] eküridir.
GANYAN(8) :2,45 t, İKİLİ(5/8) :31,15 t, SIRALI İKİLİ(8/5) :50,80 t, 2. ÇİFTE(4/8) :28,80 t
Son 800 :0.53.92
4. Koşu:18:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1500 Kum , E.İ.D. : 1.44.63   
Ikramiye:
1.)44.500 t2.)17.800 t3.)8.900 t4.)4.450 t5.)2.225 tYetistirici Primi:
1.)12.794 t2.)5.118 t3.)2.559 t4.)1.279 t5.)640 t
At Sahibi Primi:
1.)6.675 t2.)2.670 t3.)1.335 t4.)668 t5.)334 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA RAMAZAN(1) KG DB SK 	3y k e	YAKUPBEY- DOĞANNURŞAH / İBOCAN	57	M.AVŞAR	RAMAZAN TUMBUL	M.KILINÇ	1.50.06	2,50	%33(1)	6	2 Boy		20
2	MUKADDER BEY(4) KG DB SK 	3y a e	YAKUPBEY- ALTINHIZMA / HABERBATUR	57	İ.AKYAVUZ	MEHMET ALİ BECENE	Ö.YALÇIN	1.50.37	8,70	%9(5)	3	4,5 Boy		24
3	HECEMİNE(9) KG K DB 	3y k d	HABERBATUR- MERHEM / SÜLO	55 +1.30 	N.ALTIN	SÜLEYMAN AKBUDAK	K.ÖZTÜRK	1.51.21	4,65	%15(3)	4	Baş		26
4	TEKTAŞOĞLU(6) KG DB 	3y a e	GÜNTAY- ÇIKMAZ SOKAK / ODİNHAN	57	H.ALTUNKILIÇ	YASİN TEKTAŞ	V.ÇİZİK	1.51.25	3,95	%18(2)	8	9 Boy	3 Boy	25
5	NURİNİNOĞLU(5) KG K DB GKR 	3y k e	YAVUZŞAH- XENİA / HABERBATUR	57	E.KILIK	SEDAT SUBAY	M.A.SUBAY	1.53.15	14,05	%4(7)	5			10
6	YABAR AĞA(7) KG SK 	3y k e	KADİRİM- İZAL / AL-IŞIK	57	F.YARDIMCI	FEHMİ DEMİR	FER.ÇELİK	1.53.84	6,80	%14(4)	2			22
7	ÇILGIN ÇOCUK(2) KG SK 	3y k e	ZENGİNOĞLU- HIRÇINDAĞ / GÜNTAY	57 +0.30 	M.A.AKTÜRK	MEHMET ALTIN	M.KILINÇ	1.57.30	14,40	%4(6)	1			21
8	DELİ TANİŞ(3)	3y a e	TANIŞ RÜZGARI- DAVUTKIZI / SANCAKBEYİ	54 +0.30 	E.AKKILIÇAP 	NECMETTİN DEĞERLİ	A.GÜRGÖZE	2.05.66	26,00	%2(8)	7			8
9	DEŞTAYMUŞE(8) KG 	3y k d	SOMTÜRKBEY- KARINCAEZMEZ / ATOMKARINCA	53 +1.00 	Y.CENGİZAP 	SABAHATTİN YAVUZ	A.GÜRGÖZE	2.30.36	33,65	%1(9)	9		7 Boy	
GANYAN(1) :2,50 t, 1. 4'LÜ GANYAN(3/4/8/1) :24,20 t, 1. 3'LÜ GANYAN(4/8/1) :15,82 t, İKİLİ(1/4) :12,80 t, SIRALI İKİLİ(1/4) :17,20 t, ÜÇLÜ BAHİS(1/4/9) :13,40 t, PLASE(1) :2,25 t, PLASE(4) :2,00 t, 3. ÇİFTE(8/1) :7,35 t
Son 800 :1.01.44
5. Koşu:19:00ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)11.356 t2.)4.543 t3.)2.271 t4.)1.136 t5.)568 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FORGET IN FIRE(7) KG K 	2y a d	BOSPORUS (IRE)- ŞEHRAZAT / SUN MUSIC (IRE)	55 +1.30 	M.CANPOLATAP 	YAKUP ÇELİK	F.E.AKIL	1.39.04	6,30	%12(5)	1	1,5 Boy		28
2	RACING PRINCESS(5) KG K DB 	2y a d	WHOS NEXT- DIAMOND LIFE / BEKMEZBEY	58	M.A.AKTÜRK	TARIK KARADUMAN	M.DEMİROL	1.39.29	5,00	%17(3)	6	4 Boy		36
3	ENDAMLI GIRL(6) SK 	2y a d	KING'S PLEASURE- LADY ÖZGE / PERFECT STORM	55 +1.40 	E.KILIK	ERKAN YILDIRIM	K.ÖZTÜRK	1.39.98	8,60	%10(6)	4	10 Boy		30
4	PERFECT BREEZE(4) KG DB SK 	2y d d	PERFECT STORM- KALBİMDESİN / FLY SO FREE* (USA)	55 +1.30 	M.IŞIKAP 	EYYÜP ARTUN	M.KILINÇ	1.41.91	6,00	%15(4)	7	2,5 Boy		38
5	DOĞUKAN(1) KG DB SK 	2y d e	BUSHRANGER (IRE)- GÖLCÜK FIRTINASI / YOUNG PRINCE	60	İ.AKYAVUZ	TEKİN AKYAVUZ	M.A.ÇİÇEK	1.42.35	4,60	%18(2)	5			41
6	ÇEÇEN KIZI(3) SK 	2y a d	ZANJERO (USA)- LAST SULTAN / NURSULTAN	58	N.ALTIN	MEHMET ALİ BECENE	Ö.YALÇIN	1.42.84	2,50	%21(1)	3			32
7	SEN TOYDEMİR(2) KG SK 	2y a e	ALL THE GOOD (IRE)- SEVİLİNKIZI / SEA HERO (USA)	59 +0.10 	F.YARDIMCI	HALİL TOYDEMİR	M.DEMİROL	1.43.45	12,35	%6(7)	8			30
MONAGHAN BOY(8) SKG (Koşmaz) 	2y a e	WHOS NEXT- BAJEE / SUFİ	54	H.PARILDAR	E.KAYHAN ERGİN	M.KARALI	Koşmaz		%1(8)	2			9
GANYAN(7) :6,30 t, İKİLİ(5/7) :19,35 t, SIRALI İKİLİ(7/5) :31,35 t, ÜÇLÜ BAHİS(7/5/6) :29,98 t Çıkan 1 Atla:4,83 t, PLASE(5) :1,55 t, PLASE(7) :4,30 t, 4. ÇİFTE(1/7) :20,35 t AGF:3
Son 800 :0.56.36
6. Koşu:19:30ŞARTLI 4/DHÖW , 4 Yaşlı Araplar, 58 kg, 1700 Kum , E.İ.D. : 1.59.47   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZYAZAR(3) DB 	4y k a	ŞİMŞEĞİNOĞLU- ÇİNİKIZ / BAMKA.3	58	F.YARDIMCI	ÖMER DOĞAN	G.BALTA	2.04.24	4,10	%23(1)	2	Yarım Boy		40
2	MÜRÜLÜ(5) KG DB SK 	4y a a	ALTAHA- GÜLŞİFA / TEKELİOĞLU	55 +1.60 	M.AVŞAR	ALİ ŞAHİN	E.KOÇAK	2.04.38	11,20	%5(7)	7	3,5 Boy		25
3	NAZARNAZ(2) KG K DB 	4y k k	TURBO- ÖZERMİŞ / VOLGA.2	58	N.ALTIN	MEHMET DEMİRKAPI	M.BARCİN	2.05.01	4,00	%19(2)	4	7 Boy		39
4	GELKIZ(8) KG SK 	4y a k	ÖZGÜNHAN- NURGÖZÜ / HÜRBATUR	54 +2.00 	E.KILIK	NAMIK TURAN	FER.ÇELİK	2.06.33	3,70	%17(3)	5	2 Boy		39
5	GODFATHER(1) KG K 	4y a a	UÇANBEY- ESERGÜLÜ / AL-IŞIK	58	İ.AKYAVUZ	OSMAN GÜLLÜ	M.DEMİROL	2.06.72	5,30	%14(4)	8			29
6	BAYBİLZİK(7) K DB 	4y k k	KIRIMHAN- ZERNİGAR / ATAK	54 +2.00 	M.A.AKTÜRK	HAZIM AKTAŞ	S.SAYIN	2.07.75	12,80	%6(6)	3			23
7	UĞURGÜLÜ(4) KG DB SK 	4y a k	ŞİMŞEĞİNOĞLU- DİLANCANPOLAT / SANCAKBEYİ	56 +1.30 	B.BEKTAŞ	İSMAİL SANCAR	F.E.AKIL	2.11.10	5,40	%14(5)	6			31
8	TURBOŞAHI(6) KG 	4y k a	TURBO- SULTANIM / NOKTABATUR	56 +1.50 	İ.KATI	RAMAZAN SOYAN	M.KARALI	2.20.61	28,65	%2(8)	1			10
GANYAN(3) :4,10 t, İKİLİ(3/5) :24,45 t, SIRALI İKİLİ(3/5) :48,90 t, ÜÇLÜ BAHİS(3/5/2) :24,48 t, PLASE(3) :1,15 t, PLASE(5) :3,10 t, 5. ÇİFTE(7/3) :34,80 t
Son 800 :1.06.60-1.05.00
7. Koşu:20:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2000 Kum , E.İ.D. : 2.07.49   
Ikramiye:
1.)39.500 t2.)15.800 t3.)7.900 t4.)3.950 t5.)1.975 tYetistirici Primi:
1.)6.814 t2.)2.726 t3.)1.363 t4.)681 t5.)341 t
At Sahibi Primi:
1.)5.925 t2.)2.370 t3.)1.185 t4.)593 t5.)296 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SUPERFAST(5) KG K 	3y a e	DISCREET CAT (USA)- CORPORATE SMARTY (USA) / SMARTY JONES (USA)	56	C.TEPEAP 	EROL YÜCEL	M.DEMİROL	2.14.25	10,30	%7(6)	3	9,5 Boy		27
2	GALLOP TO WIN(3) DB SKG SK 	3y d d	MENDIP (USA)- SNOOZY TIMES / ROYAL ABJAR (USA)	59 +0.40 	M.ÜNLÜ	ALİ İNCE	S.KURT	2.16.10	13,20	%8(5)	2	1 Boy		31
3	BOYRAZ BEY(1) SKG SK 	3y d e	REY DE CAFE (USA)- SUMMER QUEEN / TOMBA (GB)	61	H.ALTUNKILIÇ	ÖZER BOYRAZ	H.YILDIRIM	2.16.24	3,60	%23(1)	4	1 Boy		37
4	ALTO(4) SKG SK 	3y d e	SCARFACE- LORENA / VICTORY GALLOP (CAN)	58	F.YARDIMCI	BÜNYAMİN ÖZDEMİR	E.KOÇAK	2.16.44	3,70	%16(4)	9	2 Boy		43
5	BIG AFRICA(6) KG DB SK 	3y a d	TOCCET (USA)- GOLDEN AFRICA / INTENSE FOCUS (USA)	56 +0.40 	N.ALTIN	UĞUR KIRALOĞLU	H.YILDIRIM	2.16.77	4,45	%22(2)	8			29
6	TEXAS MAHİR(7) DB SK 	3y d e	SMART ROBIN (JPN)- MELIA / MOUNTAIN CAT (USA)	56 +0.40 	E.KILIK	SİNAN ÇİFTÇİ	S.BAKIR	2.17.07	14,75	%3(7)	6			30
7	SONERİM(2) DB SK 	3y a e	NO LIMITE- MISS OLGA / UNACCOUNTED FOR (USA)	61	M.AVŞAR	MEHMET NARÇİN	A.GÜRGÖZE	2.29.48	4,60	%18(3)	5			46
8	NORTH STAR(10) GKR 	3y d e	ROCKMASTER (IRE)- TINKERBELL / MALİ	55 +1.40 	M.CANPOLATAP 	AZMİ KURTULUŞ KAYA	H.YILDIRIM	2.32.72	26,55	%1(10)	10			14
9	BENİM DÜNYAM ÖZ(8) KG DB SK 	3y a e	LION HEART (USA)- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	56 +1.50 	İ.KATI	ÖZGÜR DEMİR	A.GÜRGÖZE	2.39.43	30,35	%1(9)	1			
10	KING BARAN(9)	3y d e	TALIP HAN (IRE)- BLAZING CAT TRACKS (USA) / CATRAIL (USA)	55	A.ŞENBAHARAP 	A.MURAT ŞEN	S.SAYIN	2.55.09	25,70	%1(8)	7			
GANYAN(5) :10,30 t, İKİLİ(3/5) :33,25 t, SIRALI İKİLİ(5/3) :74,00 t, ÜÇLÜ BAHİS(5/3/1) :81,88 t, PLASE(3) :2,30 t, PLASE(5) :3,05 t, PLASE İKİLİ(1/3) :13,80 t, PLASE İKİLİ(1/5) :19,40 t, PLASE İKİLİ(3/5) :4,70 t, 6. ÇİFTE(3/5) :87,65 t
Son 800 :0.56.64-0.56.00
8. Koşu:20:30Handikap 14/DHÖW/Dişi /H3 , 3 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 tYetistirici Primi:
1.)9.200 t2.)3.680 t3.)1.840 t4.)920 t5.)460 t
At Sahibi Primi:
1.)4.800 t2.)1.920 t3.)960 t4.)480 t5.)240 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DİCLE RÜZGARI(1) SK 	3y k d	GELİBOLU- TEZNUR / BİLGİN	59,5	F.YARDIMCI	BAĞNU EĞİLLİ	F.E.AKIL	1.24.59	5,50	%23(2)	8	Baş		44
2	HORIKCAN(9) K 	3y k d	YAVUZŞAH- HÜRREM SULTAN / BEYAZ MARTI	52,5 +2.00 	M.E.DOĞANAP 	MUSTAFA ÇEÇAN	M.A.SUBAY	1.24.64	14,20	%4(7)	7	4,5 Boy		30
3	ŞEHBALİN KIZI(2) KG DB SK SGKR 	3y k d	YAVUZŞAH- ŞEHBALKIZ / YAŞARCIK	55,5 +0.20 	A.ÇANKAYAAP 	NURİ CANPOLAT	E.KOÇAK	1.25.47	2,45	%25(1)	5	Yarım Boy		42
4	ATİKBEY KIZI(10) KG K 	3y k d	ATİKBEY- GÜL ÇEŞMİ / SAĞANAK	52 +2.00 	A.ŞENBAHARAP 	İSMAİL SANCAR	F.E.AKIL	1.25.60	21,30	%3(8)	9	1 Boy		29
5	ŞAHANEKIZIM(6) KG SK 	3y k d	ARASLI- ZATIŞAHANE / HABERBATUR	55,5 +1.00 	N.ALTIN	ABDULLAH KAYA	M.A.SUBAY	1.25.76	5,45	%12(4)	1			36
6	CANİLAYDA(8) KG K DB 	3y k d	BALIKHAN- HÜRGÜZEL / DEVİRHAN	53	İ.AKYAVUZ	MEHMET CANLIKA	F.E.AKIL	1.26.38	16,90	%3(9)	6			31
7	HARBİCİ(5) K DB 	3y d d	ALTAHA- TURAKINA / BOZOK	53,5 +0.80 	E.AKKILIÇAP 	NİHAT TURAN	B.KILIÇ	1.26.50	13,60	%5(6)	2			36
8	ENGEREK(3) KG DB SK  	3y a d	KAIZBERT (RU)- ANAİTİS / PALAZ	55	C.TEPEAP 	CEMAL YILDIZ	FER.ÇELİK	1.26.72	4,80	%12(3)	3			37
9	DANEDANE(7) KG SK  	3y k d	KAIZBERT (RU)- SİPAHİÖZLEM / SIH TAHA	52,5 +1.50 	Y.CENGİZAP 	CEMAL YILDIZ	FER.ÇELİK	1.26.85	4,80	%6(3)	4			34
10	PINARBAŞI(4) SK 	3y d d	ATİKBEY- HAFSA / SÜLO	56 +1.50 	H.ALTUNKILIÇ	CEVHER GÜMÜŞKOLAN	M.KARALI	1.44.93	9,60	%8(5)	10		300 Mt.	37
[(3)ENGEREK,(7)DANEDANE] eküridir.
GANYAN(1) :5,50 t, 7'Lİ PLASE(4,7,8/5,8/1,4/5,7/3,5/3,5/1,9) :604,59 t, 6'LI GANYAN(8/1/7/3/5/1) :860,60 t, 5'Lİ GANYAN(1/7/3/5/1) :258,73 t, 2. 4'LÜ GANYAN(7/3/5/1) :250,11 t, 2. 3'LÜ GANYAN(3/5/1) :67,38 t, İKİLİ(1/9) :41,20 t, SIRALI İKİLİ(1/9) :76,75 t, ÜÇLÜ BAHİS(1/9/2) :76,57 t, PLASE(1) :1,80 t, PLASE(9) :4,70 t, PLASE İKİLİ(1/2) :4,90 t, PLASE İKİLİ(1/9) :10,10 t, PLASE İKİLİ(2/9) :28,50 t, 7. ÇİFTE(5/1) :73,35 t
Son 800 :0.59.32-0.58.32