İzmir (20. Yarış Günü)Kocaeli (14. Yarış Günü)Gulfstream Park
Kum: Normal Hava: ÇOK BULUTLU 10 'C , NEM %53PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 19:002. Koşu 19:303. Koşu 20:004. Koşu 20:305. Koşu 21:006. Koşu 21:30Tüm Koşular
1. Koşu:19:00Handikap 22 /H1 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 tYetistirici Primi:
1.)13.200 t2.)5.280 t3.)2.640 t4.)1.320 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DOYOUN HEARTED(8) KG DB SK 	5y d a	LION HEART (USA)- LOVELY DOYOUN / DOYOUN (IRE)	53 +0.50 	A.C.DAĞDEVİREN	YILDIRIM GELGİN	S.GÖKDEMİR	1.25.84	10,35	%8(6)	3	1,5 Boy		77
2	KARA HİSAR(6) KG DB 	4y d a	MALİ- BURKİT / SUN MUSIC (IRE)	57,5	M.KAYA	ALİ DEMİR	İ.ALPUĞUR	1.26.11	4,05	%19(1)	5	1,5 Boy		88
3	VICTORY RHYTHM(4) K DB 	6y d a	VICTORY GALLOP (CAN)- AFRICAN SUNDANCE (USA) / JOHANNESBURG (USA)	59	GÖKH.GÖKÇE	ERKAN BAL	B.TURGUL	1.26.32	11,00	%6(7)	8	Boyun		89
4	PANTA RHEI(2) KG DB SK 	4y d k	ARTIE SCHILLER (USA)- ORANGE CRUSH (USA) / DISTORTED HUMOR (USA)	58,5 +0.20 	M.GÜNDÜZELİ	UMUT BABADAĞLI	Y.TALUK	1.26.36	5,30	%14(4)	7			90
5	AK DIAMOND(7) DB 	5y d a	WIN RIVER WIN (USA)- CYBELE / ROYAL ABJAR (USA)	55	N.AVCİ	HASAN GÜL	A.ÖKSÜZLER	1.26.40	4,85	%17(2)	4		1 Boy	81
6	DEATH RACER(9) KG SK 	6y d a	FORESTRY (USA)- ME MOE YOU CURLY (USA) / MEMO (CHI)	50 +2.00 	C.GÖKÇEAP 	ENGİN TEPE	C.ARPEK	1.26.69	15,70	%4(9)	9			71
7	OVA KARTALI(3) DB SK 	8y k a	ROYAL ABJAR (USA)- ANTIPODES (USA) / PLEASANT COLONY (USA)	59	G.KILIÇ	KENAN KILIÇ	T.ATEŞ	1.26.91	7,85	%11(5)	6			89
8	ASKOROZ(5) DB SK 	4y d a	CUVEE (USA)- TAŞÇI KIZI / AJMERA (GB)	57,5	A.SÖZEN	BÜLENT TAŞÇI	R.YILDIZ	1.27.13	3,70	%16(3)	2			88
9	RIGHT OR WRONG(1) K 	8y a a	ROYAL ABJAR (USA)- REAL GIRL / DISTANT RELATIVE (IRE)	63	B.KURDU	GÖKÇEN YILDIZ	Ş.ÖZGÜR	1.29.79	17,65	%5(8)	1			97
GANYAN(8) :10,35 t
Son 800 :0.50.16-0.49.68
2. Koşu:19:30SATIŞ 1/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)32.500 t2.)13.000 t3.)6.500 t4.)3.250 tYetistirici Primi:
1.)5.363 t2.)2.145 t3.)1.073 t4.)536 t
At Sahibi Primi:
1.)3.250 t2.)1.300 t3.)650 t4.)325 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AÇIK EL(5) t K DB 	4y a a	KARAKEMAL- BAKANAY / İBOCAN	56	A.C.DAĞDEVİREN	ERKAN BAL	B.TURGUL	1.36.82	6,15	%11(3)	8	4,5 Boy		31
2	GEZGİNCİ(1) t KG SK 	6y a a	TOŞUR- GÜLBATUR / AL-IŞIK	60,5	N.AVCİ	FAHRİ TEKDOĞAN	B.TEKDOĞAN	1.37.48	2,30	%29(2)	1	1,5 Boy		53
3	ÖZÇOCUK(4) t DB SK 	5y k a	ÖZHABER- SEMETEY / BATYSKAF (PL)	57,5 +0.10 	S.ÖZEN	OKTAY KARAOĞLU	Ü.BULUT	1.37.68	12,75	%7(6)	2	Boyun		13
4	TUNÇ DEVRİ(3) t KG SK 	5y a a	TUNCAL- SAHRA YILDIZI / BOZDAĞ	60,5	F.KABADAYIAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	1.37.74	12,15	%7(5)	7			18
5	SAVAŞ ATI(2) t KG 	8y k a	SARUHANAĞA- SABUR ABLA / HASTAY	60,5	M.KAYA	KAAN GÜNEŞ	M.SANDIKÇI	1.38.47	3,05	%29(1)	4			60
6	HAKKAK(8) t KG K 	4y a a	KARAKEMAL- YENİBAHAR / EMİROĞLU	50 +0.20 	K.YILMAZAP 	ABDULLAH AKDEMİR	B.ÇELTİK	1.38.91	13,25	%4(7)	5			38
7	SÖZENBİR(6) t KG 	4y a a	ATOMKARINCA- ATEŞKIZI / ALTAHA	56	MER.ÇELİKAP 	FIRAT ATMACA	H.KURT	1.40.80	10,20	%8(4)	9			32
8	KURNAZBEY(7) t KG K GKR 	5y k a	TAMERİNOĞLU- SARAYGÜLÜ / DEMİRKIR	55,5 +0.10 	D.PALAUR	SERDAR ÜZÜM	R.YILDIZ	1.42.87	19,80	%2(8)	6		2,5 Boy	16
9	VEGOOL(9) t KG K DB 	6y a k	TURBO- DEMİRKIZ / DEMİRKIR	50 +1.90 	H.GÜNAP 	YİĞİT AKIN	Ü.BOZKURT	1.43.79	24,40	%2(9)	3			17
GANYAN(5) :6,15 t, İKİLİ(1/5) :9,25 t, SIRALI İKİLİ(5/1) :20,25 t, ÜÇLÜ BAHİS(5/1/4) :21,82 t, PLASE(5) :1,05 t, PLASE(1) :1,05 t
Son 800 :0.56.24-0.55.84
3. Koşu:20:00Maiden/DHÖW , 4 Yaşlı Araplar, 58 kg, 1900 Kum , E.İ.D. : 2.10.52 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇİVRİLLİ(2) KG K DB 	4y k a	DEHA- MANŞET / HABERBATUR	58	A.SÖZEN	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	2.19.40	2,15	%34(1)	7	4,5 Boy	1,5 Boy	28
2	BARUTEFE(1) KG GKR 	4y k a	BİLGİN- KARAİNCİ.24 / ALBATUR	58 +0.70 	M.MAMEDOV	MAHMUD NADİROĞLU	SER.GÖKÇE	2.20.07	4,25	%17(3)	1	8,5 Boy		30
3	ÖZER BEYİM(5) KG K 	4y a a	HABERKAN- MELDE GÜZELİ / SERGEN	55	F.KARAKURTAP 	MEHMET SIDDIK OKAN	S.YANIK	2.21.40	2,80	%33(2)	2	8,5 Boy		31
4	DİRİLİŞ(3) KG SK 	4y a a	ALTAHA- ZAFİRE.14 / TAŞKENT	58	GÖKH.GÖKÇE	TARKAN H. ONAR	HAL.YILDIZ	2.22.68	5,85	%11(4)	6			16
5	TİLİKUM(7) KG K 	4y a k	ASİLZADE- AHENK / ALTAYLIM	52 +2.00 	B.ULUKANAP 	H.TARIK DİKENCİK	Ş.ÖZGÜR	2.23.39	29,60	%1(6)	5			19
6	GONZALES(4) KG DB 	4y k a	DURMAZER- BİRGÜL SULTAN / KOŞAYALP	54 +0.20 	MER.ÇELİKAP 	M.ZİYA ADALAR	SEYİT GÖKÇE	2.27.16	15,45	%3(5)	4			21
7	BİRİKİM(6) KG SK 	4y k k	DEVİREN- KAZDAĞI GÜZELİ / KARACA.5	52	B.M.MIRIKAP 	SABAHATTİN YAVUZ	HAL.KAYA	2.34.56	32,00	%1(7)	3			
GANYAN(2) :2,15 t, İKİLİ(1/2) :6,65 t, SIRALI İKİLİ(2/1) :10,75 t, ÜÇLÜ BAHİS(2/1/5) :3,26 t, 1. ÇİFTE(5/2) :15,80 t
Son 800 :1.00.84-1.00.16
4. Koşu:20:30ŞARTLI 5/DHÖ/Dişi /X-1/Y2 , 4 ve Yukarı Araplar, 58 kg, 61 kg, 1900 Kum , E.İ.D. : 2.10.52   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY SULTAN(2)	7y a k	KAFKASLI- CAHİDE SULTAN / ÖZGÜN	61	MER.ÇELİK	ELİF KAYA	A.ATAŞ	2.14.75	3,80	%23(2)	7	Boyun		93
2	PATRONİÇE(3) K DB 	7y a k	TURBO- BAHTINUR / UMUTBEY	59	E.EMRE DOĞRU	SEÇKİN ÖZBEY	SA.ÖZBEY	2.14.81	1,30	%62(1)	5	12 Boy		97
3	FANİZAN(1) KG 	6y k k	ÖZGÜNHAN- ŞAKAYIK / VOLGA.2	61	A.OKAN PAZAR	EYLEM TANİYİT	A.E.ALKIŞ	2.16.45	19,10	%3(4)	6	15 Boy		73
4	KOLAÇAN(4) KG DB 	6y a k	İZBATUR- SABIKAY / KAYHANBEY	58	MAHSUN TURAN	KAYA KAYA	A.ATAŞ	2.18.69	9,00	%4(3)	2			33
5	LADY HATUN(5) SKG SK 	6y a k	ÇAĞAN- EDAKIZ / EMİROĞLU	58 +0.10 	F.KARAKURT	ÜMÜT BULUT	Ü.BULUT	2.20.02	18,45	%3(5)	3			38
6	VİKONYA(7) KG 	5y k k	TURBO- BEKONYA / HABERBATUR	57	ALP.OLUK	İLKAN ÖZSÜ	R.YILDIZ	2.22.48	16,35	%2(7)	1			48
7	NURLUTAÇ(6) DB YP 	7y k k	TEKELİOĞLU- GİRYAN / CAŞ	58	H.GÜN	İLHAMİ TURAN	M.KAPLAN	2.24.68	27,35	%3(6)	4		1 Boy	63
GANYAN(2) :3,80 t, SIRALI İKİLİ(2/3) :5,35 t, İKİLİ(2/3) :1,70 t, ÜÇLÜ BAHİS(2/3/1) :3,20 t, 2. ÇİFTE(2/2) :11,45 t
Son 800 :0.57.24
5. Koşu:21:00ŞARTLI 3/Dişi /X-1 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BIG EAGLE GIRL(6) DB SKG SK 	4y d k	KANEKO- PUDDING / ROYAL ABJAR (USA)	56 +1.40 	O.ÖZTÜRK	MEHMET KUZUKULAK	İ.UZUN	2.02.69	4,40	%20(1)	1	1,5 Boy		28
2	MOI JIZNI(5) DB SK 	5y d k	UNACCOUNTED FOR (USA)- SHARAPOVA / MUJTAHID (USA)	57	D.PALAUR	İ.LEVENT ZÜMREOĞLU	R.YILDIZ	2.02.91	11,00	%6(7)	8	3 Boy		19
3	MISS TUDOR(3) KG DB SK 	4y d k	VICTORY GALLOP (CAN)- NURŞO / MARLIN (USA)	56 +0.10 	H.KAPLANAP 	FİKRET VATANSEVER	A.AKBULUT	2.03.37	5,50	%18(2)	5	4,5 Boy	2,5 Boy	31
4	BELLA BAMBINO(7) SK 	4y d k	KANEKO- SWEET NAME (USA) / DANZIG (USA)	55	N.AVCİ	ERSAN ÖZBELGE	M.ZELYURT	2.03.97	3,30	%12(5)	6			
5	İKSİR(2) SK 	4y a k	WIN RIVER WIN (USA)- NIGHTINGALE / PIVOTAL (GB)	58	A.C.DAĞDEVİREN	OKAN ÇELİK	G.TOKLU	2.04.19	6,55	%16(3)	4			34
6	IMPORTANT(1) SK 	4y d k	CUVEE (USA)- SARDES (IRE) / PRIOLO (USA)	55 +0.40 	ALP.OLUKAP 	A.HAŞİM AGAR	M.DÜLGAR	2.04.72	5,50	%14(4)	2			30
7	ŞİRİNYER GÜZELİ(4) SKG SK 	4y a k	KING ALEX- ALYANOI / AVANGARD (IRE)	54	H.GÜNAP 	SABAHATTİN TEKDOĞAN	B.TEKDOĞAN	2.05.21	7,05	%11(6)	3			53
8	FERFORJE(8) K SKG SGKR 	4y d k	ROBREDO- STELLA ROSSA (IRE) / KEY OF LUCK (USA)	55 +1.90 	S.ÖZEN	BAHAR BAŞ	A.ÖKSÜZLER	2.08.31	14,85	%4(8)	7			25
GANYAN(6) :4,40 t, SIRALI İKİLİ(6/5) :63,65 t, İKİLİ(5/6) :32,10 t, ÜÇLÜ BAHİS(6/5/3) :50,22 t, PLASE(6) :2,20 t, PLASE(5) :2,80 t, 3. ÇİFTE(2/6) :22,10 t
Son 800 :0.52.80
6. Koşu:21:30Handikap 15 /H2 , 3 Yaşlı İngilizler, 1900 Kum , E.İ.D. : 1.58.31   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KANBEDRİ(4) KG 	3y d e	WIN RIVER WIN (USA)- SİNEMNAZ / AKINDAYIM (IRE)	57 +0.20 	GÖKH.GÖKÇE	AHMET GÜZELOCAK	C.AYDOĞAN	2.04.21	3,80	%17(4)	7	5,5 Boy		37
2	ATÇETER(5) KG 	3y a e	WIN RIVER WIN (USA)- HAJRACE (GB) / SAKHEE (USA)	53,5 +1.40 	ALP.OLUKAP 	LEVENT DEMİRGÜREŞ	Ş.ÇELİK	2.05.12	7,50	%9(5)	2	3,5 Boy		30
3	SKY LEGEND(7) KG K DB 	3y a e	UTOPIA (JPN)- RUSSIAN RULET / OCEAN CREST (USA)	56,5	A.SÖZEN	SEROL ERENİ	C.YEDİREN	2.05.64	2,85	%30(1)	6	1 Boy	1,5 Boy	36
4	FINDIKKIRAN(3) DB 	3y d d	MENDIP (USA)- FINDIK KAYA / OCEAN CREST (USA)	59,5	M.KAYA	ELİF KAYA	A.ATAŞ	2.05.77	4,05	%19(3)	5			42
5	CASTAWAY(1) KG SK  	3y d e	AKINDAYIM (IRE)- TROPICAL THUNDER / OKAWANGO (USA)	57	MER.ÇELİKAP 	HÜSEYİN YILDIZ	M.ZELYURT	2.05.80	3,55	%17(2)	1			43
6	PİNOKYO(6) KG DB SK  	3y d e	KANEKO- LADY MAR (GB) / GENEROUS (IRE)	50,5 +2.00 	C.GÖKÇEAP 	HÜSEYİN YILDIZ	M.ZELYURT	2.09.41	3,55	%2(2)	3			28
7	JACOBIN(2) DB SK 	3y d g	DEHA- MIDNIGHT CHIMES (USA) / ST JOVITE (USA)	57,5	A.C.DAĞDEVİREN	TAYRAL TUTUMLU	B.TURGUL	2.10.73	12,75	%6(6)	4			38
[(1)CASTAWAY,(6)PİNOKYO] eküridir.
GANYAN(4) :3,80 t, 6'LI GANYAN(8/5/2/2/6/4) :1.396,25 t, 5'Lİ GANYAN(5/2/2/6/4) :116,82 t, 4'LÜ GANYAN(2/2/6/4) :28,50 t, 3'LÜ GANYAN(2/6/4) :13,58 t, İKİLİ(4/5) :13,90 t, SIRALI İKİLİ(4/5) :27,35 t, ÜÇLÜ BAHİS(4/5/7) :11,30 t, 4. ÇİFTE(6/4) :21,30 t
Son 800 :0.54.08-0.54.04