Kocaeli (2. Yarış Günü)Kempton Park Birleşik Krallık
Kum: NormalPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DENİZ KÖPÜĞÜ(2) KG 	3y k e	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	57 +0.20 	K.TOKAÇOĞLU	M.ZİYA ADALAR	U.BİLİK	1.23.81	1,10	-	6	1 Boy		43
2	ŞAHCAN(4) KG DB SK 	3y k e	KIVANÇ CAN- GÜLLÜŞAHIM / AKYEL	57	B.AVERBAK	MUZAFFER CAN	A.METE İNAL	1.24.02	6,35	-	2	Boyun		
3	TUMBUL ŞEN(5) KG SK 	3y k e	SAĞANAK- PERİHANIM / SARAR	54 +2.00 	U.BARLIKAP 	EYLEM TANİYİT	C.GÜNEŞ	1.24.07	2,45	-	4	11 Boy		29
4	HÜRBELAMİR(6)	3y a d	HÜRBATUR- CİVELEK / HİSARHAN	55 +0.20 	Y.AKTAŞ	HİLAL ÖZ	M.E.AVCI	1.25.95	9,10	-	7			13
5	SEYİR(8)	3y k d	KAFKAS ŞAHI- RAVZA / TIGRES LIGHT (US)	53 +2.00 	M.ALİ AYDINAP 	CELAL YILDIZ	E.D.ARUKAN	1.26.31	17,20	-	1			
6	ATLIKARDEŞLER(1) KG 	3y d e	DEHA- GİZEMKIZ / SAKARYA	57	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.28.80	11,30	-	8			15
7	KAFKASLI GİBİ(3) KG 	3y a e	TUĞBERK- SARIÇİÇEK / AKYEL	53	Y.E.YÜKSELAP 	SEDAT ŞAHİN	E.KAÇAĞAN	1.29.05	15,10	-	5			13
8	RUDBEKYA(7) KG K 	3y d d	KAIZBERT (RU)- PEKAT / SERTAY	55	A.KAÇMAZ	MUNİR GÖKÇE	A.F.BÜYÜKKESKİN	1.34.23	4,05	-	3			14
GANYAN(2) :1,10 t, İKİLİ(2/4) :5,55 t, SIRALI İKİLİ(2/4) :7,00 t, ÜÇLÜ BAHİS(2/4/5) :3,60 t
Son 800 :0.57.09-0.57.14
2. Koşu:14:30Handikap 16 , 3 ve Yukarı İngilizler, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NAKIT(4) (USA) KG DB SK 	3y d e	CURRENCY SWAP (USA)- WISHING (USA) / OFFLEE WILD (USA)	56	H.ÇİZİK	FEDAİ KAHRAMAN	H.BOYRAZ	1.12.14	3,15	-	4	Yarım Boy		73
2	ROYAL CAPUCINO(2) KG K DB 	4y a a	ROYAL ABJAR (USA)- CAPUCINO / BOSPORUS (IRE)	58,5	F.YÜKSEL	RASİM AKŞAHAN	B.ÖZGÜR	1.12.22	4,15	-	2	4 Boy		74
3	SPRING BREAK(7) DB SK 	4y a a	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	50 +2.00 	O.YILDIZ	MEHMET ÖKSÜZ	F.ARICI	1.12.86	10,55	-	9	Boyun		39
4	BALYECİ SALİH(1) KG SK 	4y d a	PERFECTO- CORALIA / MOUNTAIN CAT (USA)	61	Ö.GÖNÜLTAŞAP 	HALUK CANÇEKER	A.F.BÜYÜKKESKİN	1.12.90	5,10	-	7			83
5	BLACK ADLER(3) KG 	4y d a	GOLDAT (GB)- LADY MAXIMA / SRI PEKAN (USA)	58,5	U.BARLIKAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.13.04	3,75	-	3			78
6	ADALSON(9) K DB 	4y d a	SCARFACE- TUTTA BELLA / TENDER PRINCE	50 +1.70 	A.CAN İŞLEYEN	MEHMET SIDDIK OKAN	A.METE İNAL	1.14.17	13,30	-	6			35
7	CARUSO(6) SKG SK 	3y k e	VICTORY GALLOP (CAN)- STARVALLA (FR) / WITH APPROVAL (USA)	50 +2.00 	M.HAMEDİ	YUNUS EMRE DOLU	K.ERTAN	1.14.24	5,15	-	1			60
8	BOSPHORUS BEAUTY(5) SKG SK SGKR 	4y a k	BOSPORUS (IRE)- FILLE GENEREUX (GB) / CADEAUX GENEREUX (GB)	57,5	S.ÖZEN	SAİM ERDEMİR	N.KULAK	1.14.43	2,25	-	5			72
9	KING YAVUZ(8) DB SK 	5y d a	FAIRSON- AKKAYALI / SOVIET STAR (USA)	50 +2.00 	B.AVERBAK	ŞÜKRÜ KILIÇ	İ.ALPUĞUR	1.14.99	5,20	-	8			37
GANYAN(4) :3,15 t, İKİLİ(2/4) :11,40 t, SIRALI İKİLİ(4/2) :20,20 t, ÜÇLÜ BAHİS(4/2/7) :37,15 t, 1. ÇİFTE(2/4) :2,95 t
Son 800 :0.48.10-0.48.18
3. Koşu:15:00ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GOLD FIST(4) KG SK 	2y a e	AZARAKS- KARUMA / ALWAYS A CLASSIC (CAN)	57 +0.40 	E.YAVUZ	METİN TURGUT	Ö.F.TAŞDELEN	1.15.03	2,10	%27(1)	2	Yarım Boy		45
2	AKDAĞ FIRTINASI(8) KG SK 	2y a e	INDIAN DAYS (GB)- ALSEL / MUJTAHID (USA)	54	A.KAÇMAZ	RIDVAN TUMBUL	E.KAÇAĞAN	1.15.10	7,65	%6(6)	3	2,5 Boy		27
3	FIGHT FOR HONOR(7) KG SK 	2y a e	PERFECTO- MISS LADY / RED BISHOP (USA)	53	DOĞUKAN SAVAP 	MUSTAFA BOSTAN	A.F.BÜYÜKKESKİN	1.15.46	7,75	%4(8)	6	5 Boy		35
4	APRIL BLESSING(2) K DB 	2y a d	LION HEART (USA)- KLUBNİKA / JOHNY GUITAR	58	K.TOKAÇOĞLU	MUAMMER ÖĞÜT	V.ÖZDİL	1.16.39	2,30	%26(2)	7			45
5	BALGECİNİN KIZI(3) KG DB SK 	2y d d	SCARFACE- COME ALONE / ALWAYS A CLASSIC (CAN)	57 +0.20 	H.ÇİZİK	HALUK CANÇEKER	H.ÇALIŞKAN	1.17.24	5,80	%10(4)	9			44
6	VALBUENA(1) DB SKG SK 	2y a e	LION HEART (USA)- DON'T TRY AGAIN (USA) / EDDINGTON (USA)	56	U.BARLIKAP 	OĞUZ TÜTÜNCÜ	MES.KURT	1.18.15	4,00	%13(3)	8			41
7	KAFKAS YILDIZ(9) KG 	2y a e	WOLF BLOOD- SUE / KARPIT	54 +1.80 	M.ALİ AYDINAP 	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.18.56	23,50	%0(9)	4			13
8	KONDOR YAVUZ(6) DB SKG SK 	2y d e	ERYAVUZ- JADE / DANZERO (AUS)	57 +0.60 	R.CİHAN	METİN SİVRİ	O.ÖNER	1.18.97	5,05	%4(7)	1			50
9	HOROZ(5) K DB SKG 	2y a e	FAIRSON- OLIVE LADY / ALWAYS A CLASSIC (CAN)	57	H.PARILDAR	FİKRET GÜNER	F.DİZDAROĞLU	1.19.06	5,60	%9(5)	5			45
GANYAN(4) :2,10 t, 1. 3'LÜ GANYAN(2/4/4) :2,98 t, 2. ÇİFTE(4/4) :4,40 t
Son 800 :0.50.00-0.50.05
4. Koşu:15:30Handikap 16/DHÖW , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.14.34   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UZUN BEY(4) KG SK 	4y d a	KARATOKLU- SABUR ABLA / HASTAY	53 +0.90 	H.ÇİZİK	ABDULLAH AVCI	S.ÇİFTÇİ	2.15.95	2,00	%26(1)	11	3 Boy		69
2	KÜÇÜK ERAY(2) KG DB 	4y k a	BİLGİN- SEYYARE.63 / SADUN	58	İ.SOYAD	SÜLEYMAN KILIÇASLAN	H.BOYRAZ	2.16.43	5,20	%10(4)	10	Baş		79
3	TUTARLI(1) KG SK 	4y a a	ALTAHA- BENLİDİLBER / ÖZGÜNHAN	58	U.BARLIKAP 	MEVLÜT TANİYİT	C.ÇİÇEK	2.16.44	2,75	%21(2)	4	2 Boy		83
4	GAZANFER(6) KG SK 	4y k a	SULTAN DE FAUST (FR)- SABIRLIKAYA / OĞUZ KAAN	50 +2.00 	MAHMUT TURAN	AHMET TUNCER	İ.ALPUĞUR	2.16.82	3,50	%15(3)	7			58
5	TUNÇ DEVRİ(11) KG SK 	4y a a	TUNCAL- SAHRA YILDIZI / BOZDAĞ	50 +2.00 	V.YÜCEL	H.TARIK DİKENCİK	H.CANSU	2.18.16	18,20	%1(10)	8			30
6	ERDURAN(3) DB 	4y k a	TAMERİNOĞLU- ZAFİRE.14 / TAŞKENT	57 +0.20 	K.TOKAÇOĞLU	MÜCAHİT YILDIZHAN	M.AKBULUT	2.18.44	5,20	%10(5)	5			77
7	OĞLUMVOLKAN(10) KG 	4y k a	TURBO- BİLGİSOY / SÜLO	50 +0.70 	Y.E.YÜKSELAP 	SADIK BADIŞOĞLU	Ö.F.TAŞDELEN	2.21.81	22,20	%0(11)	2			33
8	DURMAZ AKAR(7)	4y d a	KARA YAĞIZ- HAKİKAT / YAVUZCA	50 +2.00 	B.AVERBAK	ERKUL ÖCAL	N.KAYA	2.22.12	15,25	%2(8)	1			36
9	İZYAZ(5) K 	4y a a	GOBAKBEY- İZEL / TUNA.6	52 +0.10 	A.KAÇMAZ	A.LAMİ KARAÇİZMELİ	H.E.UYSAL	2.22.73	6,20	%9(6)	9			67
10	UCANAHMET(9) KG DB SK 	4y a a	UÇANBEY- DUYGUCAN / MAGRİP	50 +0.90 	F.ARSLANAP 	HALUK RASİM ÖNEN	C.GÜNEŞ	2.23.39	23,55	%1(9)	6			35
11	DURMUŞKARDEŞ(8) KG K DB 	4y k a	ATAK- BEHRE.9 / HİRATASAN	50 +2.00 	DOĞUKAN SAVAP 	KAYA KAYA	E.KARACA	2.24.65	8,70	%4(7)	3			36
GANYAN(4) :2,00 t, İKİLİ(2/4) :9,35 t, SIRALI İKİLİ(4/2) :16,35 t, ÜÇLÜ BAHİS(4/2/1) :12,62 t, PLASE(2) :4,90 t, PLASE(4) :1,80 t, PLASE İKİLİ(1/2) :6,60 t, PLASE İKİLİ(1/4) :7,00 t, PLASE İKİLİ(2/4) :11,20 t
Son 800 :0.58.04
5. Koşu:16:00Handikap 16 , 3 Yaşlı İngilizler, 1200 Kum , E.İ.D. : 1.11.66   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	RASİM KAPTAN(8) KG 	3y d e	PARGALI- STERNA HERMINA (GER) / HIGHEST HONOR (FR)	50 +1.50 	A.CAN İŞLEYEN	ENİS BADIŞOĞLU	G.ÖZERTÜRK	1.13.68	5,55	%7(5)	3	Baş		46
2	SANTA RUA(5) DB 	3y d e	CUVEE (USA)- HUZURLU / SRI PEKAN (USA)	53,5	MAHMUT TURAN	FATİH ERGÜNAY	M.KAPLAN	1.13.70	8,55	%6(6)	1	3 Boy		71
3	KIRCAALİ(7) KG DB SK 	3y k e	BIG BROWN (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	50 +2.00 	O.YILDIZ	FEDAİ KAHRAMAN	H.BOYRAZ	1.14.19	8,45	%6(7)	2	2,5 Boy		54
4	PAMUK BABA(4) DB SKG SK SGKR 	3y a e	WIN RIVER WIN (USA)- SELMA / UNACCOUNTED FOR (USA)	55 +0.10 	S.İPEK	İSA PAMUK	T.ÇEKİCİ	1.14.59	5,75	%11(3)	7			74
5	OVER A SHILLING(3)	3y d e	ARTIE SCHILLER (USA)- OVER ANDOVER (USA) / WAR CHANT (USA)	58,5	A.SÖZEN	NİMET ARİF KURTEL	H.YÜZBAŞI	1.15.58	1,65	%37(1)	4			81
6	MAKAMBO(2) KG DB SK SGKR 	3y a e	AFTER MARKET (USA)- SHINING GOLD / OKAWANGO (USA)	59,5	U.POLAT	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	1.15.63	2,55	%21(2)	8			83
7	ERKAN ABİ(9) KG K DB 	3y k e	COUNTRY REEL (USA)- ŞAMAŞ / EKINOKS GULCH (USA)	50 +1.80 	A.KAÇMAZ	SÜLEYMAN ASLAN	H.E.UYSAL	1.15.84	8,70	%1(9)	6			41
8	KOCA BAYRAM(6) KG K 	3y d e	TORUK MACTO (IRE)- LADY / OKAWANGO (USA)	50 +2.00 	B.AVERBAK	HALUK CANÇEKER	T.ÇEKİCİ	1.16.09	19,65	%1(8)	5			60
9	ANATOLIAN STORM(1)	3y a e	ANATOLY- CYBELE / ROYAL ABJAR (USA)	58 +0.10 	U.BARLIKAP 	MURAT ARSLAN	T.ÇEKİCİ	1.16.95	3,70	%9(4)	9		3 BOY	84
GANYAN(8) :5,55 t, İKİLİ(5/8) :35,95 t, SIRALI İKİLİ(8/5) :35,70 t, ÜÇLÜ BAHİS(8/5/7) :127,11 t, 3. ÇİFTE(4/8) :20,40 t
Son 800 :0.49.13-0.49.19
6. Koşu:16:30KV-7/DHÖ , 4 ve Yukarı Araplar, 58 kg, 59 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)63.000 t2.)25.200 t3.)12.600 t4.)6.300 tYetistirici Primi:
1.)12.600 t2.)5.040 t3.)2.520 t4.)1.260 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÜLENYÜZ(5) KG K DB 	5y k g	TURBO- BENİ BİL / ŞINKART	59	A.SÖZEN	MEHMET ÇELİK	A.ALÇİÇEK	1.36.36	2,60	%21(2)	1	Burun		96
2	GÖKKALE(3) KG 	7y a a	BİLGİN- NECME.40 / GİZBATUR	61	H.KAPLANAP 	MUSTAFA ÖZDEMİR	E.ÇUKURKAŞ	1.36.37	5,30	%9(5)	3	1 Boy		105
3	DERİN SULTAN(4) SK 	6y k k	TURBO- ELİT GÜZELİ / CAŞ	59	H.ÇİZİK	İBR.CEMİL ERŞAKAR	İBR.C.ERŞAKAR	1.36.52	5,75	%8(6)	2	5 Boy		104
4	SAHİPBEY(1) KG K DB 	5y k a	JOKER- ARAKARYA / HABERBATUR	62	U.POLAT	ÖZGÜR ÖZCAN	M.AKBULUT	1.37.34	1,60	%33(1)	6			108
5	METECİK(6) KG K 	7y k a	HABERBATUR- AKÇİÇEK / KAN CAN SAN	59	F.YÜKSEL	H.TARIK ERMAN	İ.Ş.ÜÇÜNCÜOĞLU	1.38.80	2,85	%15(3)	4			105
6	SULTANBATUR(7) KG DB SK 	5y a a	HABERBATUR- CAHİDE SULTAN / ÖZGÜN	55 +2.00 	ÇETİN TAŞAP 	TAHSİN SOYDAM	H.E.UYSAL	1.43.92	13,85	%1(7)	7			50
7	ZORLUAT(2) KG SK 	8y a a	BEN ANADOLU- ARDANUÇ / SÜLO	62	S.ÖZEN	SUNGUR SOYDAM	H.E.UYSAL	1.48.66	4,45	%13(4)	5			101
GANYAN(5) :2,60 t, İKİLİ(3/5) :11,05 t, SIRALI İKİLİ(5/3) :17,90 t, ÜÇLÜ BAHİS(5/3/4) :34,11 t, 4. ÇİFTE(8/5) :28,00 t
Son 800 :0.57.03-0.57.09
7. Koşu:17:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YENİ KRAL(3) KG DB SK 	3y d e	PEKSOY- ADRİYE / DEMİRKAZIK	55	DOĞUKAN SAVAP 	SEVİLAY TANİYİT	C.ÇİÇEK	1.23.54	2,35	%25(2)	5	2 Boy		39
2	EGENİN ASLANI(2) KG K GKR 	3y a e	KAIZBERT (RU)- HABERİNOLSUN / HABERBATUR	57	S.ÖZEN	UFUK KARAN	E.D.ARUKAN	1.23.93	1,55	%51(1)	7	14 Boy		
3	SERVİNİSA(8) DB 	3y d d	ÖZDURAN- NUR / SERTAN	55	V.YÜCEL	KAYA KAYA	E.KARACA	1.26.61	3,00	%5(4)	3	Burun		30
4	BABA NAKKAŞ(1) KG K 	3y k e	İBOCAN- YAPRAKCIK / TULYAD	57	F.YÜKSEL	YAŞAR KARAKOÇ	F.KILIÇ	1.26.62	3,85	%13(3)	1			30
5	SARAYAÇİÇEĞİ(7) K 	3y k d	BOZDOĞAN- SERAY GÜL / SAVABEY	54 +2.00 	U.BARLIKAP 	ALİ SARAÇ	SEN.ŞEN	1.26.68	8,75	%3(5)	6			28
6	YURKA(4) KG K DB GKR 	3y a e	DALAYLA- ÜNLÜAY / KOŞAYALP	57	Y.AKTAŞ	MİKAİL ALTIN	A.SEYİTOĞLU	1.28.29	13,40	%2(6)	4			
7	KOMANTAY(6) KG K 	3y k d	ASLANAMCA- GÜRHATUN / İLYAS.1	51	F.ARSLANAP 	İSMET KARTAL	A.F.BÜYÜKKESKİN	1.28.88	11,60	%1(7)	2			14
8	BELFİ(5) KG K 	3y a d	KIRIMHAN- MELAHAT / FOÇALI	55 +0.60 	H.PARILDAR	ASIF CAN ARICI	F.ARICI	1.32.98	13,40	%1(8)	8			
GANYAN(3) :2,35 t, İKİLİ(2/3) :1,65 t, SIRALI İKİLİ(3/2) :4,40 t, ÜÇLÜ BAHİS(3/2/8) :4,50 t, 5. ÇİFTE(5/3) :8,05 t
Son 800 :0.56.02-0.56.07
8. Koşu:17:30ŞARTLI 3/Y2 , 3 ve Yukarı İngilizler, 57.50 kg, 60 kg, 60 kg, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATLETICO(2) SKG SK 	5y d a	BOSPORUS (IRE)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	60	ÇETİN TAŞ	MUSA DEMİRSEL	T.ÇEKİCİ	1.56.30	2,90	%18(2)	2	9 Boy		53
2	PERFECTUS(7) KG DB SK 	6y d a	OKAWANGO (USA)- KİBAR HANIM / WEST BY WEST (USA)	57	Y.E.YÜKSEL	İRFAN BABAYİĞİT	F.SEZER	1.57.91	3,50	%16(3)	3	2 Boy		77
3	BALBALLILI(11) DB SK 	7y d a	OCEAN CREST (USA)- WAIT FOR SPRING (USA) / SEEKING THE GOLD (USA)	58 +0.10 	M.A.SOLMAZ	İBRAHİM E. HEPER	O.ÖZPUYLAT	1.58.27	1,70	%34(1)	7	Burun		91
4	ALFA KIZI(1) DB SK 	8y d k	BOSPORUS (IRE)- JOHNNY DANCER / WEST BY WEST (USA)	61	M.B.SAKALLILAR	BİHTERCAN ATAÇ	MES.KURT	1.58.28	5,75	%5(5)	10		1 BOY	46
5	NEW EPOCH(5) KG SK  	3y a e	MASTERCRAFTSMAN (IRE)- BELLE EPOCH (GB) / SADLER`S WELLS (USA)	57,5	U.BARLIK	NURİ HADİOĞLU	O.SEZİK	1.58.38	4,10	%12(4)	12			47
6	CHURCHILL FIRE(6) (USA) KG SK 	4y d a	LEMON DROP KID (USA)- WAVE ON (USA) / CAVEAT (USA)	57	F.ARSLAN	ARDA ÇETİNKAYA	E.D.ARUKAN	1.58.71	15,70	%2(9)	6			72
7	VOLKANIMSIN(4) KG K DB 	4y d a	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	60	M.ALİ AYDIN	AYNUR MUTLU	H.E.UYSAL	1.59.33	19,25	%2(8)	8		1 BOY	70
8	TORUN RÜZGAR(3) DB SK 	4y d a	KANEKO- VALLERIA (GB) / SADLER`S WELLS (USA)	60	BURAK AKÇAY	ERDİNÇ SALTABAŞ	H.E.UYSAL	2.01.32	6,05	%5(6)	9			35
9	BON BON BORA(8) DB SK  	3y d e	SHINING WOLF- FLYING SAUCER / EAGLE EYED (USA)	54,5	Z.DEMİR	NURİ HADİOĞLU	O.SEZİK	2.07.38	4,10	%1(4)	4			36
10	THREE CASTELS(10) SK  	3y d e	THREE VALLEYS (USA)- MANOR HOUSE / COMMON GROUNDS (GB)	57,5	Z.KARABULUT	ALİ YILDIRIM	N.BAKIR	2.19.97	9,35	%4(7)	5			53
BELLEVUE(9) SK  (Koşmaz) 	3y a d	GREEN GÖNEN- BELLEGARDE / GALETTO (FR)	57,5	C.KARADEMİR	ALİ YILDIRIM	N.BAKIR	Koşmaz		%2(10)	1			46
WANNABE(12) KG DB SK (Koşmaz) 	4y a k	THREE VALLEYS (USA)- KLUBNİKA / JOHNY GUITAR	55	M.B.BULUT	FERHAT YAVAŞ	L.M.ARMUTÇU	Koşmaz		%1(11)	11			25
[(5)NEW EPOCH,(8)BON BON BORA],[(10)THREE CASTELS,(9)BELLEVUE] eküridir.
GANYAN(2) :2,90 t, 7'Lİ PLASE(2,4/4,8/2,4/5,8/3,5/2,3/2,7) :112,60 t, 6'LI GANYAN(4/4/8/5/3/2) :704,69 t, 5'Lİ GANYAN(4/8/5/3/2) :211,22 t, 4'LÜ GANYAN(8/5/3/2) :80,70 t, 2. 3'LÜ GANYAN(5/3/2) :11,21 t, İKİLİ(2/7) :7,85 t, SIRALI İKİLİ(2/