Adana (5. Yarış Günü)İstanbul (4. Yarış Günü)Gulfstream Park
Kum: Normal Hava: 14C, Az Bulutlu, Nem %54PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:30Tüm Koşular
1. Koşu:15:00Handikap 21/DHÖW /H1 , 4 ve Yukarı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BOZTEPEBEYİ(3) KG 	6y a a	GOBAKBEY- KANDEMİRKIZI / EMİROĞLU	58	E.ŞİMŞEKAP 	HACIM KANDEMİR	M.UÇAR	2.13.86	9,95	%8(7)	6	Yarım Boy		88
2	DOMANİÇ(5) KG SK 	6y k a	HALİD- SIRMA / UMUTBEY	56,5	İ.AKYAVUZAP 	KAMİL KILINÇ	R.TAŞDELEN	2.14.01	4,95	%17(2)	4	Burun		83
3	KIRMIZIKAYA(7)  	6y d a	ERGÖKÇE- RÜZGARKAYA / HEYBETLİ.2	52,5 +0.20 	M.BAYIR	ETHEM KAYA	İ.KÖROĞLU	2.14.02	11,25	%6(6)	7	1,5 Boy		71
4	TAŞKIR(2) KG K 	7y a a	ARASLI- YAZGÜNÜ / HALİD	58,5	Ö.ORDUAP 	METİN ÇALDIRAN	M.TÜRKOĞLU	2.14.24	5,75	%12(3)	10		4 BOY	89
5	KOMET(8) KG DB SK 	5y k a	TAMERİNOĞLU- GERBERA / TIGRES LIGHT (US)	52,5 +0.80 	MÜS.ÇELİK	HİDAYET ŞAHİN	K.YILDIZ	2.14.51	2,85	%26(1)	5			71
6	KRALARSLAN(4) KG SK 	5y k a	SAĞANAK- İSMİNUR / HÜRBATUR	59	M.AKYAVUZ	MEHMET NUR KILINÇ	R.TAŞDELEN	2.15.66	7,45	%9(5)	1			84
7	EFEBERK(10) DB SKG SK 	5y a a	SABURAY- ÖZBAŞAK / KOŞAYALP	50 +2.00 	A.KAÇMAZ	İ.LEVENT ZÜMREOĞLU	Y.YILMAZ	2.16.20	6,50	%11(4)	2			66
8	PALERMO(9) SKG SK  	5y k g	ALPAK- TÜLAY / SERGEN	52 +1.70 	M.KESKİN	ETHEM KAYA	İ.KÖROĞLU	2.19.40	11,25	%2(6)	9		3 BOY	70
9	KATI SEMİH(1) KG 	8y k a	GOBAKBEY- KATICANO / DİNÇERBEY	61	M.K.KUMBASARAP 	MİTHAT KATI	C.KATI	2.20.25	10,90	%6(8)	3			92
10	BİNBİR(6) KG 	5y k a	TURBO- DİLEYLA / NOKTABATUR	55,5 +1.50 	M.BAYDAN	İBRAHİM HALİL ARSLAN	M.TÜRKOĞLU	2.20.36	20,40	%3(9)	8			77
[(7)KIRMIZIKAYA,(9)PALERMO] eküridir.
GANYAN(3) :9,95 t
Son 800 :0.56.20-0.57.00
2. Koşu:15:30Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1900 Kum , E.İ.D. : 2.12.66   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DERİN MAVİ(3) KG 	4y a a	ŞÖVALYE- YAZGÜNÜ / HALİD	59,5	U.TEMUR	M.ENGİN SEZEN	E.YILDIRIM	2.16.46	2,10	%32(1)	3	Boyun		44
2	ŞİMŞEKBERK(2) KG K 	4y k a	ŞİMŞEĞİNOĞLU- ŞENFİLİZ / TİMURHAN	60	H.ÇİZİK	SELAHATTİN ÇİZİK	S.ÇELİK	2.16.52	8,05	%12(4)	9	5,5 Boy		45
3	ÖZERMAN(5) KG 	4y a a	ÖZGÜNHAN- CANBÜŞRA / ŞÖVALYE	58,5	F.R.BEBEK	KEMAL ALTIN	BAH.GÖK	2.17.54	15,35	%5(6)	13	1,5 Boy		42
4	ALGANTAY(1) KG 	4y d a	KAFKAS ŞAHI- AŞIK / SARAR	58	M.K.KUMBASARAP 	H.HAZAL KAYAHAN	SERD.AYDOĞDİ	2.17.77	4,50	%17(2)	4			45
5	MALATYA SERDARI(10) SKG SK 	4y a a	YELGEÇEN- MAHFİRUZ / DEMİRKIR	53 +0.70 	S.ERKUŞ	ÖZER BOYRAZ	İ.KÖROĞLU	2.18.65	25,90	%2(10)	7		2 BOY	31
6	KAPIDAĞ(6) KG SK 	4y a a	ZİGANA- LALEZAR / KARA YAĞIZ	56,5	E.SİNCAN	TURGUT MİSİR	S.ALTUNDAĞ	2.18.79	26,45	%3(7)	1			38
7	EFİL EFİL(4) KG SK 	4y k k	SAĞANAK- SÜRSOY / ERSOYLU	58,5	MÜS.ÇELİK	MURAT CEVHERİBUCAK	M.YENİCE	2.19.29	6,05	%12(3)	8			42
8	AKILLIOL(9) KG K 	4y a a	YALAZ- ALELMA / TUNCA	53,5 +2.00 	E.ŞİMŞEKAP 	İHSAN ALTIN	Ü.ARSLAN	2.21.77	28,15	%2(9)	5			32
9	ZORMÜZEYYEN(7) KG K DB GKR 	4y k k	DEMİRKAZIK- BENGİSU / BATYSKAF (PL)	55	A.KAÇMAZ	İ.LEVENT ZÜMREOĞLU	Y.YILMAZ	2.22.14	9,05	%10(5)	2			35
10	KIZIMECEM(13) DB SKG SK 	4y k k	KOŞANEFE- SÜHEYLA / DON JUAN	52 +0.80 	M.KESKİN	TUĞÇE AZİZ ERCİŞ	M.TÜRKOĞLU	2.23.97	126,50	%1(11)	6			29
11	YAMANCOŞKUNUM(8) KG DB SK 	4y k a	BİLGİN- MAHMURKIZ / SERGEN	51,5	L.TAPTIKAP 	SALİH ERASLAN	A.GÜLLÜ	2.24.73	53,35	%0(12)	12			34
12	LEALİM(12) KG K 	4y k k	SAĞANAK- EMİNEM / YAVUZCA	52 +0.80 	E.ÇANKAYAAP 	FAHRETTİN ÖNTAÇ	H.KARATAŞ	2.27.78	146,50	%0(13)	10		7 BOY	29
13	ŞERAHLIKIZI(11) KG 	4y a k	ŞENTAY- ŞERAHLI / SAKARYA	52,5	KEMAL KURT	SİNAN KORKMAZ	R.ATLI	Derecesiz	28,30	%3(8)	11			30
GANYAN(3) :2,10 t, İKİLİ(2/3) :9,70 t, SIRALI İKİLİ(3/2) :14,35 t, ÜÇLÜ BAHİS(3/2/5) :24,93 t, PLASE İKİLİ(2/3) :11,00 t, PLASE İKİLİ(3/5) :13,70 t, PLASE İKİLİ(2/5) :33,70 t, PLASE(3) :1,70 t, PLASE(2) :1,95 t
Son 800 :0.56.72-0.57.64
3. Koşu:16:00SATIŞ 1/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60.50 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)32.500 t2.)13.000 t3.)6.500 t4.)3.250 tYetistirici Primi:
1.)5.363 t2.)2.145 t3.)1.073 t4.)536 t
At Sahibi Primi:
1.)3.250 t2.)1.300 t3.)650 t4.)325 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKTEMUR(6) t KG SK 	8y a a	ŞÖVALYE- İLTERKIZ / BODRUM	53,5	MÜS.ÇELİK	MUSTAFA ÇEÇAN	A.E.KARAKURT	1.44.92	2,65	%33(1)	8	Baş		19
2	BREDELAL(3) t 	5y a a	ÖZHABER- NEŞVE / SAM-AY	57,5 +0.10 	B.BEKTAŞAP 	METİN ARSLAN	At Sahibi	1.44.96	4,00	%13(3)	5	2 Boy	4 BOY	44
3	KARA KANTOS(9) t 	8y a a	DİDİM- AYTÖRE / BİRADER	51,5 +0.20 	R.BAYRAMAP 	SELAHATTİN DEMİRKAPI	R.ATLI	1.45.33	16,85	%5(8)	7	1 Boy		45
4	BUZUL(8) t KG K DB 	7y d a	SERDARHAN- ASALET HANIM / HASTAY	53,5	A.KAÇMAZ	MEHMET ŞİMŞEK	E.ÇETİNKURT	1.45.53	4,65	%15(2)	1			30
5	AŞK VE GÜL(7) t KG DB SK 	7y k k	BERKSOY- AKRAH / KARAHALİFE	53,5	M.KESKİN	BEŞİR KAYA	A.DİNÇ	1.45.64	14,55	%4(9)	3			24
6	PİRSUSLU(2) t DB SKG SK 	5y k g	YALAZ- İLGİBÜKE / SÜLO	58,5	V.DEMİR	FERHAT DEMİR	F.DEMİR	1.46.84	9,65	%8(6)	4			60
7	BERNAKE(5) t KG K DB 	5y a a	ÖZHABER- ŞANAL / SİLAHŞÖR	55,5	E.SİNCAN	MEHMET DEMİR	K.YILDIZ	1.47.97	17,25	%5(7)	6			22
8	GEDİZKAYA(1) t DB SKG SK 	5y k a	BAŞBAY- BELDİBİ / ÇIKMAZ	60,5	M.BAYDAN	ETHEM KAYA	İ.KÖROĞLU	1.48.35	8,20	%9(5)	2			52
9	ZAMANTININ KIZI(4) t SK 	4y k k	TAŞANBEY- ALTINECE / ÇELEBİ.1	56	KEMAL KURT	MAHMUT GENÇ	M.TÜRKOĞLU	1.51.78	10,60	%9(4)	9			30
GANYAN(6) :2,65 t, İKİLİ(3/6) :6,60 t, SIRALI İKİLİ(6/3) :11,05 t, ÜÇLÜ BAHİS(6/3/9) :26,28 t, PLASE(6) :1,05 t, PLASE(3) :1,05 t, 1. ÇİFTE(3/6) :6,00 t
Son 800 :0.58.80-0.59.48
4. Koşu:16:30A 3 , 3 Yaşlı İngilizler, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)118.000 t2.)47.200 t3.)23.600 t4.)11.800 tYetistirici Primi:
1.)32.450 t2.)12.980 t3.)6.490 t4.)3.245 t
At Sahibi Primi:
1.)11.800 t2.)4.720 t3.)2.360 t4.)1.180 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANGELS BOY(1) DB SKG SK 	3y a e	VICTORY GALLOP (CAN)- KISS AN ANGEL (USA) / HARD SPUN (USA)	58	M.KESKİN	OKTAY SERİCİ	A.CİĞER	1.33.36	10,15	%8(4)	2	2,5 Boy		57
2	BERTHOLD(2) SKG SK SGKR  	3y d e	SCREAM TO SCREAM (IRE)- BIMINI BREEZE (CAN) / DANZIG (USA)	58	A.ÇELİK	VEYSEL KAHRAMAN	T.BARDAKCI	1.33.78	2,40	%11(2)	4	4,5 Boy		51
3	GRAY TAIL(3) KG SK 	3y k e	DR FONG (USA)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	58	N.AVCİ	UMUT BABADAĞLI	Y.TALUK	1.34.61	6,05	%15(3)	8	Boyun		48
4	LADY CEYLİN(7) KG K 	3y d d	EL CORREDOR (USA)- SAYGILI / MOUNTAIN CAT (USA)	56 +0.10 	H.ÇİZİK	EMİR HASAN YILMAZ	At Sahibi	1.34.66	9,75	%5(5)	7			48
5	ZANAPALI(6) KG K 	3y d e	YONAGUSKA (USA)- VEY RON / OCEAN CREST (USA)	58	KEMAL KURT	HALİL KAYA	R.BİÇER	1.35.09	2,15	%36(1)	6			80
6	ÖZGÜR REİS(5) K  	3y d e	INDIGO RED (GB)- RACING HEART* (USA) / FUSAICHI PEGASUS (USA)	58	MÜS.ÇELİK	VEYSEL KAHRAMAN	T.BARDAKCI	1.36.07	2,40	%21(2)	5			45
7	OGEY(8) KG K 	3y d d	KANEKO- ELITE GIRL / ALWAYS A CLASSIC (CAN)	56 +1.20 	M.AKYAVUZ	HALİL ALTIN	BAH.GÖK	1.37.32	15,50	%2(7)	3			78
8	HESPEROS(4) KG DB SK 	3y d e	ADONİSE- ALAZIM / DEHERE (USA)	58	V.DEMİR	SIRAÇ DEMİR	F.DEMİR	1.39.99	23,85	%2(6)	1			37
[(2)BERTHOLD,(5)ÖZGÜR REİS] eküridir.
GANYAN(1) :10,15 t, SIRALI İKİLİ(1/2) :74,45 t, İKİLİ(1/2) :34,20 t, ÜÇLÜ BAHİS(1/2/3) :51,41 t, PLASE(1) :2,55 t, PLASE(2) :2,25 t, 2. ÇİFTE(6/1) :56,45 t
Son 800 :0.51.12-0.51.36
5. Koşu:17:00Handikap 14/Dişi /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)26.500 t2.)10.600 t3.)5.300 t4.)2.650 t
At Sahibi Primi:
1.)2.650 t2.)1.060 t3.)530 t4.)265 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEBER(3) SK 	3y d d	INSPECTOR- MINISTER THATCHER (USA) / DEPUTY MINISTER (CAN)	56 +0.10 	U.TEMUR	SAMİ ÖZKAN	M.TÜRKOĞLU	1.28.82	4,45	%17(3)	4	1,5 Boy		36
2	ORPHAN GIRL(7) DB SK 	3y d d	HAKEEM (USA)- BALİYA / DILUM (USA)	52,5 +0.20 	H.KILIÇARSLAN	İSMAİL YÜKSEL	İ.KÖROĞLU	1.29.07	7,20	%8(4)	5	4 Boy		29
3	BOLT GIRL(2) KG SK 	3y d d	YONAGUSKA (USA)- HAPPY ROSO / SUN MUSIC (IRE)	57,5	İ.AKYAVUZAP 	SELAHATTİN ÇİZİK	S.ÇELİK	1.29.81	1,90	%45(1)	7	2,5 Boy		43
4	SCARY GHOST(1) DB SK 	3y d d	VICTORY GALLOP (CAN)- SEA DREAM / LION HEART (USA)	57	M.S.ÇELİKAP 	DENİZ KURTEL	KEM.DEMİR	1.30.24	3,20	%24(2)	1			44
5	ERTENHAN(6) KG K DB 	3y d d	KANEKO- SLENDER / HÜNKARIM	55 +1.40 	V.DEMİR	SALİH ERTEN	F.DEMİR	1.31.23	19,45	%2(6)	6			34
6	TULUMBACI KIZ(4) KG SK 	3y d d	AGRESIVO (USA)- KEHRİBAR (IRE) / DR DEVIOUS (IRE)	56	E.SİNCAN	RACİ ATLI	R.ATLI	1.34.69	18,20	%3(5)	3			36
7	ZÜLKERİN(5) SKG SK BB 	3y a d	TORUK MACTO (IRE)- BELVEDERE / AJMERA (GB)	55,5	S.ERKUŞ	HAKKI ÖZYURTERİ	EMİN KARATAŞ	1.36.42	28,00	%1(7)	2			35
GANYAN(3) :4,45 t, SIRALI İKİLİ(3/7) :27,20 t, İKİLİ(3/7) :15,20 t, ÜÇLÜ BAHİS(3/7/2) :13,35 t, 3. ÇİFTE(1/3) :37,80 t
Son 800 :0.51.88-1.53.88
6. Koşu:17:30Handikap 21 /H1 , 4 ve Yukarı İngilizler, 1300 Kum , E.İ.D. : 1.19.36   
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ZAFER MEYDANI(8)	4y d a	LUXOR- GOLDEN PIE / ROYAL ABJAR (USA)	52	M.A.SOLMAZAP 	AHMET İSTANBULLU	A.KARAKUŞ	1.19.94	11,90	%7(5)	6	1,5 Boy		69
2	DEUCALION(13) K BB 	5y d a	YONAGUSKA (USA)- SALUTE HER (USA) / KING OF KINGS (IRE)	50 +2.00 	H.KILIÇARSLAN	HÜROL KARAHANOĞLU	İ.KÖROĞLU	1.20.23	15,00	%5(8)	1	Burun		57
3	MISTER TICKER(7) DB SK ÖG 	5y d a	MOUNTAIN CAT (USA)- NOBLE DAME / BULLMARKET	55 +0.10 	M.BAYIR	HÜSEYİN NAFİZ ŞENGÜL	A.ÇİFTÇİ	1.20.24	14,85	%5(7)	7	Boyun		71
4	MAKTAYMAN(2)	7y d g	KANEKO- DANCING DIAMONDS (GB) / AGNES WORLD (USA)	61	İ.AKYAVUZAP 	İBRAHİM HALİL ŞİMŞEK	M.TÜRKOĞLU	1.20.33	30,05	%2(13)	2			87
5	SHUTKA(9) (IRE) DB SKG SK 	6y d a	TURTLE BOWL (IRE)- PHARMA WEST (USA) / GONE WEST (USA)	54	E.SİNCAN	AHMET BARMAN	R.BARMAN	1.20.34	26,65	%4(10)	8			69
6	SPARTACUS(4) KG K DB 	5y d a	MOUNTAIN CAT (USA)- ROSE OF THE BOSS / TOBOUGG (IRE)	62	A.KAÇMAZ	TAMER KOLDAŞ	R.BARMAN	1.20.41	5,80	%10(3)	9			85
7	MISTER RAIN(11) DB BB 	5y d a	YONAGUSKA (USA)- GOLDEN SERAPH (USA) / AFFIRMED (USA)	51 +2.00 	MÜS.ÇELİK	M.KEMAL DEKELİ	S.ALTUNDAĞ	1.20.94	2,70	%28(1)	12			63
8	ROYAL AVSAR(1) (USA) KG DB SK 	4y a a	FLOWER ALLEY (USA)- SEEKING ADEL (USA) / SEEKING THE GOLD (USA)	63	A.ÇELİK	RECEP AVŞAR	E.MUTLU	1.21.34	5,90	%12(2)	4			89
9	MANDELİNO(12) KG SK 	4y d a	YONAGUSKA (USA)- LADY GODIVA / EAGLE EYED (USA)	50 +2.00 	H.ÇİZİK	FİLİZ DEMİRBİLEK	R.BARMAN	1.21.85	9,60	%8(4)	13			59
10	TALİA HANIM(10) KG SK 	4y d k	FAIRSON- ATEŞ HANIM / KARABEYHAN (GB)	51 +2.00 	F.R.BEBEK	OĞUZ TOPÇU	R.ATLI	1.21.88	21,75	%4(11)	5			65
11	PADRINO(5) KG K DB 	6y a a	OKAWANGO (USA)- VENEDİK / ALWAYS A CLASSIC (CAN)	60,5	M.AKYAVUZ	BAŞAK MİLLİ	S.ŞEN	1.22.72	14,40	%4(9)	11			82
12	MISTER RIGHT(6) DB SK 	5y d a	OCEAN CREST (USA)- GURU RINPOCHE / DOYOUN (IRE)	59	U.TEMUR	HÜLYA GÖDEK	A.GÜVEN	1.22.85	34,30	%2(12)	3			79
13	FORTE(3) DB SKG SK 	7y d a	UNACCOUNTED FOR (USA)- ELLE DIVA (GER) / BIG SHUFFLE (USA)	62,5	N.AVCİ	UMUT BABADAĞLI	Y.TALUK	1.23.29	10,55	%7(6)	10			86
GANYAN(8) :11,90 t, 6'LI GANYAN(3/3/6/1/3/8) :4.717,28 t, 5'Lİ GANYAN(3/6/1/3/8) :313,31 t, 4'LÜ GANYAN(6/1/3/8) :309,34 t, 3'LÜ GANYAN(1/3/8) :63,05 t, İKİLİ(8/13) :62,40 t, SIRALI İKİLİ(8/13) :108,30 t, PLASE İKİLİ(7/13) :39,40 t, PLASE(8) :2,70 t, PLASE İKİLİ(8/13) :18,40 t, PLASE(13) :6,95 t, PLASE İKİLİ(7/8) :15,80 t, TABELA BAHİS(8/13/7/2) :2.384,15 t, TABELA BAHİS SIRASIZ(8/13/7/2) :86,63 t, 4. ÇİFTE(3/8) :49,95 t
Son 800 :0.49.80-0.50.64
Dağıtılacak Tutarlar