İstanbul (4. Yarış Günü)Gulfstream Park
Sentetik: Normal Hava: 4C.Hafif Yağmurlu,Nem%86PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00 ALİ AKŞİT KOŞUSUKV-6/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 61 kg, 2200 Sentetik , E.İ.D. : 2.30.12     
Ikramiye:
1.)53.000 t2.)21.200 t3.)10.600 t4.)5.300 tYetistirici Primi:
1.)11.660 t2.)4.664 t3.)2.332 t4.)1.166 t
At Sahibi Primi:
1.)5.300 t2.)2.120 t3.)1.060 t4.)530 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKKULA(1) KG DB SK 	5y k a	TURBO- KALEBATUR / HABERBATUR	57 +0.80 	U.POLAT	SONER SÖKMEN	EN.KARATAŞ	2.32.27	5,10	-	2	4 Boy		93
2	SİNANLI(3) KG SK 	5y k a	BİLGİN- AYBENİZ / İBOCAN	57	G.KOCAKAYA	SERDAR ZABUN	T.TAŞAR	2.33.04	3,75	-	4	13 Boy		86
3	MADRABAZ(2) KG DB SK 	6y k a	TURBO- ALSEVDA / ALBATUR	57	Ö.YILDIRIM	ERSAN ÜLDES	EM.TOKÇALAR	2.35.58	1,35	-	3	4,5 Boy		110
4	AMANKAYA(4)	7y d k	KAFKASLI- AMANI (FR) / AL SAKBE (FR)	55 +1.00 	T.YILDIZ	AHMET KAYA	E.ÇEŞME	2.36.58	6,20	-	1			99
GANYAN(1) :5,10 t, SIRALI İKİLİ(1/3) :21,05 t
Son 800 :0.54.73-0.54.20
2. Koşu:18:30Handikap 16/DHÖW /H1 , 4 ve Yukarı Araplar, 1400 Sentetik , E.İ.D. : 1.31.76 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 tSponsorluk Bedeli:
1.)9.100 t2.)3.640 t3.)1.820 t4.)910 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	UMUTLU(4) KG K DB 	5y a a	SARUHANAĞA- ARTVİN GÜZELİ / KAIZBERT (RU)	57,5	D.KAYAAP 	TAYLAN TOSUNOĞLU	S.ÇİFTÇİ	1.33.86	3,10	%24(1)	7	Yarım Boy		69
2	YAĞIZAT(10) KG K 	5y a a	KARA YAĞIZ- GÜRGÖZE / ÖZGÜNHAN	50 +2.00 	M.HAMEDİ	ŞEREF ATLI	R.GÜNELİ	1.33.93	5,30	%13(2)	9	2 Boy		44
3	BALTACI(3) K  	7y a a	KAIZBERT (RU)- TAKI / SERTAY	61,5	T.YILDIZ	MERT ÇELİK	A.S.GÜRSAN	1.34.27	7,80	%11(4)	5	1,5 Boy		71
4	TAMERŞAH(7) KG 	4y k a	TAMERİNOĞLU- İLKBAHAR / RİKARDO	50,5 +2.00 	MAHMUT TURAN	ABDULLAH KAYA	HÜS.KAYA	1.34.57	11,35	%4(9)	6			54
5	KAPTAN EVO(6) KG K 	5y k a	UÇANBEY- MELDE GÜZELİ / SERGEN	55,5 +0.40 	M.ÇİÇEK	MEHMET AYDOĞAN	HÜS.ÇAKMAK	1.34.83	11,60	%6(7)	2			59
6	GÜLDÜRGÜLDÜR(12) KG SK GKR 	5y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	50 +2.00 	B.ÇIĞLAAP 	MUNİR GÖKÇE	A.S.GÜRSAN	1.34.93	6,95	%12(3)	8			33
7	KORCAN(11) KG K BB 	7y k a	İZBATUR- MATRA.66 / TULRAB	50 +2.00 	G.YILDIZ	T. İZZET AKSOY	S.ARSLAN	1.35.51	35,50	%2(11)	10			34
8	EKİNER(5) KG 	7y k a	KARAKEMAL- ZÜMRANUR / DEMİRKIR	57,5	A.ASLAN	TAYRAL TUTUMLU	A.E.AVCI	1.35.84	13,05	%7(6)	4			63
9	ESTİGEÇTİ(1) KG K 	4y a k	ALTAHA- İLKELİ / EMAEL (PL)	58,5	Z.KARABULUTAP 	SEVİLAY TANİYİT	C.ÇİÇEK	1.36.66	5,80	%11(5)	12			74
10	CABBARREİS(9) KG DB SK 	5y k a	TURBO- ELMASBİKE / DEVİRHAN	52 +0.80 	B.AVERBAK	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.37.38	22,55	%3(10)	11		5 Boy	52
11	MAZLUMZÜLFİKAR(8) KG DB SK 	4y k a	TURBO- ALSEVDA / ALBATUR	50 +2.00 	S.İPEK	ERSAN ÜLDES	EM.TOKÇALAR	1.39.96	14,35	%5(8)	3			53
MAVRA(2) KG SK  (Koşmaz) 	5y k a	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	60	E.AVŞARAP 	MEHMET ÇELİK	A.S.GÜRSAN	Koşmaz		%1(12)	1			74
[(3)BALTACI,(2)MAVRA] eküridir.
GANYAN(4) :3,10 t, 1. ÇİFTE(1/4) :34,00 t AGF:4
Son 800 :0.54.48
3. Koşu:19:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 tSponsorluk Bedeli:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SENSİZİM(11) KG K  	3y d d	ZOFFANY (IRE)- PHRASE (GB) / ROYAL ANTHEM (USA)	58	M.ÇİÇEK	NECATİ DEMİRKOL	Z.GÜNELİ	1.12.83	2,35	%37(1)	5	1 Boy		32
2	DERİN DİYAR(4) KG 	3y a d	KANEKO- IPHIGENEIA / OKAWANGO (USA)	58	A.KURŞUN	SEBATİ DUMAN	T.ŞİT	1.12.95	11,70	%7(5)	12	2,5 Boy		
3	CİHANGÜL(3) KG K 	3y d d	INVINCIBLE SON (IRE)- DARGA / MOUNTAIN CAT (USA)	58	S.AKBULATAP 	A.HALİM CELALOĞLU	H.N.DERRE	1.13.34	3,75	%18(2)	13	1,5 Boy	3 Boy	29
4	ZEHTER(13) KG K  	3y d d	PERFECTO- JOHNNY AND CLYDE (IRE) / SKY CLASSIC (USA)	58	A.ASLAN	NECATİ DEMİRKOL	Z.GÜNELİ	1.13.53	2,35	%1(1)	2			22
5	MELODICA(7) K DB 	3y a d	PAN RIVER- MISS CANAN / BAHHARE (USA)	58	İ.SOYAD	ARMAĞAN TURHAN	A.A.EKAL	1.13.63	6,40	%13(3)	10			27
6	IMOGEN(6) K BB 	3y d d	MENDIP (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	58	G.YILDIZ	T. İZZET AKSOY	S.ARSLAN	1.13.76	21,75	%3(7)	6			27
7	MY DEAR GIRL(9) K DB 	3y d d	CARDINAL PIONEER- SILK / RED BISHOP (USA)	58	U.POLAT	SULTAN SÖKMEN	EN.KARATAŞ	1.13.82	9,00	%8(4)	4			28
8	MISS SERITANA(8) KG K 	3y d d	EL CORREDOR (USA)- LULUBAR / MOUNTAIN CAT (USA)	58	GÖKH.GÖKÇE	ESMER CULFA	M.ÖZTÜRK	1.14.33	29,50	%3(8)	3			
9	REASON WHY(10) KG SK 	3y d d	INVINCIBLE SON (IRE)- STANDS TO REASON (USA) / GULCH (USA)	58	T.YILDIZ	NİMET ARİF KURTEL	S.DEMİR	1.15.27	19,45	%2(9)	1			
10	UÇAN PRENSES(12) KG K 	3y d d	KANEKO- LOCH DIAMOND (GB) / CADEAUX GENEREUX (GB)	54 +1.20 	D.KAYAAP 	A.CELALETTİN ALKAN	G.GÖKÇE	1.16.76	34,25	%1(12)	14			13
11	ZEYNETA GIRL(14) KG 	3y d d	CAPTAIN RIO (GB)- FAST ANGEL / DIVINE LIGHT (JPN)	55 +1.50 	MAHSUN TURANAP 	SABRİ BEKTAŞ	S.BEKTAŞ	1.16.78	29,80	%1(11)	11			
12	HEEGRAN(5) KG K 	3y d d	DERVİŞ AĞA- NAZGREL / BIN AJWAAD (IRE)	55 +0.20 	BURAK AKÇAYAP 	ÖZKAN YETKİN	R.GÜNELİ	1.16.81	49,55	%1(13)	9			
13	BELGIAN BEAUTY(1) KG 	3y a d	KANEKO- QUEEN AMIDALA / OKAWANGO (USA)	58	B.AVERBAK	HAKAN KEFOĞLU	T.ŞİT	1.17.13	39,55	%1(10)	8			
14	CHISPA(2) DB 	3y d d	CAPTAIN RIO (GB)- SHY SHE / OKAWANGO (USA)	58	M.HAMEDİ	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	1.19.10	16,90	%4(6)	7			19
[(11)SENSİZİM,(13)ZEHTER] eküridir.
GANYAN(11) :2,35 t, 1. 3'LÜ GANYAN(1/2,3,4/11,13) :7,97 t, SIRALI İKİLİ(11/4) :21,25 t, İKİLİ(4/11) :14,50 t, PLASE İKİLİ(4/11) :4,50 t, PLASE İKİLİ(3/11) :3,10 t, PLASE(4) :3,75 t, PLASE İKİLİ(3/4) :6,00 t, PLASE(11) :1,95 t, TABELA BAHİS(11/4/3/13) :91,79 t, TABELA BAHİS SIRASIZ(11/4/3/13) :3,57 t
Son 800 :0.48.70-0.47.82
4. Koşu:19:30ŞARTLI 5/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 tSponsorluk Bedeli:
1.)9.100 t2.)3.640 t3.)1.820 t4.)910 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ULUKIZ(8) KG SK 	5y k k	KAIZBERT (RU)- BAĞGÜZELİ / KAYHANBEY	53 +1.00 	İ.SOYAD	ÇİLEM ÖZDEMİR	S.ÇİFTÇİ	1.32.45	4,55	%22(2)	1	2 Boy		109
2	GÜMÜŞKESEN(4) KG 	5y k a	TURBO- GÜL TUNCA / VOLGA.2	56 +2.00 	S.KAYA	ERGUN KALABAK	Y.DEMİRKIRAN	1.32.74	1,85	%37(1)	4	1,5 Boy		91
3	REİSOĞLU(6) KG DB 	5y k a	BİLGİN- EBRAR / HALİD	56 +2.00 	U.POLAT	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.32.97	5,80	%14(3)	5	Baş		91
4	DALİCİM(3) KG DB SK BB 	6y k a	ZENGİNOĞLU- KOBRA KIZI / KOBRA	55	GÖKH.GÖKÇE	SELMAN ERDEMİRCİ	Z.FIRAT	1.33.01	10,00	%6(6)	2		2 Boy	81
5	KAZDAĞI(5) SKG SK 	6y a a	KAIZBERT (RU)- SULTUK / OKANER	55 +1.20 	T.YILDIZ	MEHMET ÇELİK	A.S.GÜRSAN	1.33.20	32,00	%2(7)	6			85
6	SAHİPBEY(7) KG K DB 	6y k a	JOKER- ARAKARYA / HABERBATUR	55 +1.70 	Ö.YILDIRIM	ÖZGÜR ÖZCAN	M.AKBULUT	1.35.00	7,90	%10(4)	3			96
7	ABUŞ(1) KG 	9y a a	DAYIBEY- AHUNAZ / ALKURUŞ.13	55 +0.50 	G.KOCAKAYA	Z.AHSEN KURUM	Z.USTAOĞLU	1.38.54	7,35	%9(5)	8		4 Boy	106
8	BABAEMİR(2) KG K 	6y k a	YAŞARCIK- SEVGİ SELİ / EMİROĞLU	55	S.İPEK	LAMİ KATI	EM.TOKÇALAR	1.42.00	49,95	%1(8)	7			50
GANYAN(8) :4,55 t, İKİLİ(4/8) :3,60 t, SIRALI İKİLİ(8/4) :10,25 t, ÜÇLÜ BAHİS(8/4/6) :4,60 t, PLASE(8) :1,05 t, PLASE(4) :1,05 t, 2. ÇİFTE(11,13/8) :10,50 t
Son 800 :0.53.65
5. Koşu:20:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 tSponsorluk Bedeli:
1.)6.800 t2.)2.720 t3.)1.360 t4.)680 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GRASHOF(3) KG K 	3y d e	OFFLEE WILD (USA)- SILKY / SEA HERO (USA)	57,5	G.KOCAKAYA	NEVZAT ÜNLÜ	S.MUTLU	1.30.94	2,25	%42(1)	5	2 Boy		45
2	CROCHET(4) KG DB BB 	3y d e	WIN RIVER WIN (USA)- DANCE SOLO (GB) / SADLER`S WELLS (USA)	57 +1.20 	U.POLAT	T. İZZET AKSOY	S.ARSLAN	1.31.26	5,05	%13(3)	4	1,5 Boy		44
3	KAYI OVASI(2) DB 	3y a e	PAN RIVER- STAR BABY / THUNDER BOLT I	58,5	GÖKH.GÖKÇE	ELİF KAYA	V.KARAKUŞ	1.31.48	10,80	%10(4)	6	1 Boy		47
4	AKDAĞ FIRTINASI(5) SKG SK 	3y a e	INDIAN DAYS (GB)- ALSEL / MUJTAHID (USA)	50,5 +1.60 	C.TEPEAP 	RIDVAN TUMBUL	E.KAÇAĞAN	1.31.66	11,45	%3(5)	3			35
5	HAYAL TUFANI(1) KG DB SK 	3y a e	BOSPORUS (IRE)- EOLION / DISTANT RELATIVE (IRE)	60	Ö.YILDIRIM	SERDAR ZABUN	T.TAŞAR	1.32.12	2,00	%31(2)	2			50
6	OVERDOSE(6) SK 	3y a e	CARDINAL PIONEER- JOZEFINA / BIN AJWAAD (IRE)	50 +2.00 	M.HAMEDİ	TOLGAHAN TOPCU	F.GEZİCİ	1.35.82	27,95	%1(6)	1			28
GANYAN(3) :2,25 t, SIRALI İKİLİ(3/4) :7,05 t, 3. ÇİFTE(8/3) :12,95 t
Son 800 :0.48.77-0.47.93
6. Koşu:20:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 tSponsorluk Bedeli:
1.)6.700 t2.)2.680 t3.)1.340 t4.)670 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARCELIA(1) SK 	3y d d	KURTINIADIS (IRE)- LEGEDEMA / COMMON GROUNDS (GB)	58	G.YILDIZ	FUNDA TEKER	D.ERGİN	1.13.22	69,70	%1(13)	4	Baş		
2	GREEN VALLEY(4)	3y k d	THREE VALLEYS (USA)- HIGH CLIFF / GREEN GÖNEN	58	G.KOCAKAYA	BERRİN GEDİK	V.ÖZDİL	1.13.25	2,75	%22(2)	2	4,5 Boy		31
3	CEVHERE(2) KG SK 	3y a d	CUVEE (USA)- PRINCESSE GULCH / EKINOKS GULCH (USA)	58	M.ÇİÇEK	A.HALİM CELALOĞLU	H.N.DERRE	1.13.96	6,80	%17(3)	9	1 Boy		30
4	KISADEVRE(6) KG 	3y d d	PARDON (FR)- ART POWER / ROCK OF GIBRALTAR (IRE)	58	GÖKH.GÖKÇE	İLYAS İLBEY	U.BİLİK	1.14.09	42,65	%2(11)	7			30
5	LİZAS(9) K DB 	3y d d	PLEASANTLY PERFECT (USA)- ARWA / BIN AJWAAD (IRE)	58	B.AVERBAK	K.ERCAN EKENLER	T.ŞİT	1.14.11	18,85	%4(7)	10			26
6	IKADOR(5) KG K 	3y d d	EL KAŞGAR- IZADORE (IRE) / IN THE WINGS (GB)	58	M.HAMEDİ	M.NECDET NARİN	S.DURGUÇ	1.14.36	9,65	%9(4)	11			29
7	SGANARELLE(14) DB SK 	3y a d	EL CORREDOR (USA)- SİGAR / ALWAYS A CLASSIC (CAN)	58	İ.SOYAD	SİNA ERDAL	S.YILMAZ	1.14.55	16,20	%4(6)	14			38
8	LA ROMANA(7) K 	3y d d	ZANJERO (USA)- BACKDRAFT (IRE) / TITUS LIVIUS (FR)	58	S.İPEK	ARZU GÜNEŞ	E.USLU	1.14.57	23,80	%1(12)	12			
9	QUEEN LEXA(12) DB SK 	3y a d	ALL THE GOOD (IRE)- YEKAYEK (GB) / SLIP ANCHOR (GB)	55	M.MANAVAP 	NİLAY KARADAĞ	M.BAYKARA	1.14.59	113,20	%0(15)	5			
10	DO NOT WORRY(3) K 	3y d d	BANKNOTE (GB)- DIVINE FLEIRS / FLIERS FANTASY	58	Y.AKTAŞ	CAHİT KOCAMAN	A.F.BÜYÜKKESKİN	1.14.70	62,25	%3(8)	13			28
11	WELLHEAD(15) KG SK 	3y d d	EL CORREDOR (USA)- VICTORY ROAD / MARLIN (USA)	58	A.ASLAN	MUSTAFA TAŞ	F.TAŞ	1.15.32	30,65	%2(9)	1			
12	MISS PERFECT(10) K 	3y a d	VICTORY GALLOP (CAN)- HANIMKIZ / ALWAYS A CLASSIC (CAN)	58	Ö.YILDIRIM	ADİL MERT KAYA	T.TAŞAR	1.15.33	2,85	%26(1)	3			
13	LADY ROSSA(8) K 	3y d d	AFTER MARKET (USA)- STELLA ROSSA (IRE) / KEY OF LUCK (USA)	58	A.KURŞUN	M.YAVUZ SALİHOĞLU	H.ALTUNBAŞ	1.15.65	12,45	%7(5)	8			33
14	REAL QUATRO(13) K 	3y d d	COUNTRY REEL (USA)- WRITE TO ME (IRE) / IFFRAAJ (GB)	58	D.YILDIZ	FARUK ERDALOĞLU	G.YAVUZ	1.15.80	26,55	%2(10)	6			
15	PADDY(11) DB SKG SK 	3y d d	KURTINIADIS (IRE)- THE ROADTO VICTORY / ALL THE GOOD (IRE)	54	B.ÇIĞLAAP 	SÜLEYMAN KORKMAZ	M.ACAR	1.16.65	69,45	%1(14)	15			28
GANYAN(1) :69,70 t, SIRALI İKİLİ(1/4) :708,75 t, İKİLİ(1/4) :202,55 t, PLASE İKİLİ(1/4) :49,30 t, PLASE İKİLİ(2/4) :5,20 t, PLASE(1) :16,70 t, PLASE İKİLİ(1/2) :51,80 t, PLASE(4) :2,15 t, TABELA BAHİS SIRASIZ(1/4/2/6) :29,73 t, TABELA BAHİS(1/4/2/6) :2.029,56 t, 4. ÇİFTE(3/1) :205,15 t
Son 800 :0.47.67
7. Koşu:21:00Handikap 15 /H1 , 4 ve Yukarı İngilizler, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 tSponsorluk Bedeli:
1.)6.800 t2.)2.720 t3.)1.360 t4.)680 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BUNGALOW(3) SK ÖG 	6y d a	LUXOR- MIDNIGHT CHIMES (USA) / ST JOVITE (USA)	57,5	BURAK AKÇAYAP 	HALİL EVREN ŞAHİN	C.TURAN	2.05.07	14,85	%7(5)	9	1 Boy	5 Boy	42
2	VOLTA(11) KG K  	5y d a	DIVINE LIGHT (JPN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	54,5	İ.SOYAD	TEVFİK ÇELİKOĞLU	İ.ESER	2.05.19	17,20	%2(8)	3	3,5 Boy		32
3	ENGEL YOK(7) K TGK BB 	4y a a	VICTORY GALLOP (CAN)- ALLURE D'AMOUR (IRE) / GIANT`S CAUSEWAY (USA)	53 +0.70 	G.YILDIZ	T. İZZET AKSOY	S.ARSLAN	2.05.72	15,85	%5(7)	14	1,5 Boy		33
4	WINNERS PRIDE(12) DB SKG SK BB 	4y d a	WIN RIVER WIN (USA)- DAN`S PRIDE (USA) / CHEROKEE RUN (USA)	52 +1.40 	A.ASLAN	LALE M. ATMAN	Z.FIRAT	2.05.91	15,75	%6(6)	5			31
5	SEA SOUND(13) (IRE) K  	4y d a	SEA THE STARS (IRE)- PRAESEPE (GB) / PIVOTAL (GB)	50 +2.00 	F.KARAKURTAP 	TEVFİK ÇELİKOĞLU	İ.ESER	2.06.10	17,20	%2(8)	12			25
6	BENNATO(2) (IRE) SK 	4y d a	HENRYTHENAVIGATOR (USA)- RIBELLA (IRE) / REVOQUE (IRE)	58	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	2.06.36	1,75	%40(1)	4			43
7	BABAROS(1) KG K 	4y d a	POWERSCOURT (GB)- SİYAH BEYAZ / DISTANT RELATIVE (IRE)	60	D.KAYAAP 	M.AKİF KANIK	E.USLU	2.06.64	33,40	%2(10)	11			53
8	GRAND DUKE(14)	4y d a	GREEN GÖNEN- DUBAI PEARL / DOYOUN (IRE)	50 +2.00 	M.HAMEDİ	BERRİN GEDİK	V.ÖZDİL	2.07.71	32,45	%3(9)	7			22
9	ANALUX(5) DB SKG SK 	5y d k	LUXOR- NİRAN / SEA HERO (USA)	57 +0.20 	T.YILDIZ	KEMAL BARLIN	H.TEKİNALP	2.07.93	5,35	%11(2)	6			37
10	PLOVDIV(8) KG DB SK 	4y d a	LOOKIN AT LUCKY (USA)- NO WARNING (USA) / HARD EVIDENCE (USA)	50,5 +1.50 	C.KARADEMİRAP 	FEDAİ KAHRAMAN	H.BOYRAZ	2.08.41	9,25	%8(4)	13			33
11	THEWORLDISMINE(9) SK BB 	5y d a	MANDURO (GER)- MONA DES SABLES (IRE) / MARCHAND DE SABLE (IRE)	55	GÖKH.GÖKÇE	CEM ÖZBELGE	Z.FIRAT	2.11.04	8,75	%9(3)	10			33
12	SİHİRBAZ(4) KG K 	4y d a	VICTORY GALLOP (CAN)- ANNESLEY (IRE) / SADLER`S WELLS (USA)	56,5	B.AVERBAK	CÜNEYT BUĞDAYCI	T.ŞİT	2.11.27	32,70	%2(11)	2			40
13	PAÇİ(6) K 	4y k k	COUNTRY REEL (USA)- ARABY (USA) / ALJABR (USA)	55 +1.00 	A.KURŞUN	CAN N. GÜVEN	M.SOYKUVVET	2.11.88	35,60	%1(12)	1			37
ES KARAYEL ES(10) (Koşmaz) 	4y d a	VICTORY GALLOP (CAN)- IGUASSU / MOUNTAIN CAT (USA)	52,5	D.YILDIZ	HALİL FAHRİ NARMANLI	S.KONAK	Koşmaz		%0(13)	8			32
[(11)VOLTA,(13)SEA SOUND] eküridir.
GANYAN(3) :14,85 t, 7'Lİ PLASE(1,3/2,3,4,10/4,11,13/4,8/3,4/1,4/3,11,13) :74,09 t, 6'LI GANYAN(2,3,4/11,13/8/3/1/3) :3.745,16 t, 5'Lİ GANYAN(11,13/8/3/1/3) :1.603,54 t, 4'LÜ GANYAN(8/3/1/3) :1.093,49 t, 2. 3'LÜ GANYAN(3/1/3) :278,97 t, SIRALI İKİLİ(3/11) :741,40 t, İKİLİ(3/11) :349,70 t, PLASE İKİLİ(7/11) :124,60 t, PLASE İKİLİ(3/11) :53,40 t, PLASE(3) :2,50 t, PLASE İKİLİ(3/7) :39,00 t, PLASE(11) :9,75 t, TABELA BAHİS SIRASIZ(3/11/7/12) :53,13 t, TABELA BAHİS(3/11/7/12) :3.379,11 t, 5. ÇİFTE(1/3) :1.008,20 t AGF:2