Adana (13. Yarış Günü)İstanbul (33. Yarış Günü)Şanlıurfa (11. Yarış Günü)Kranji Singapur
Çim: Normal 3,3 Kum: Normal Hava: 35 C , AÇIK , NEM %24PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 17:152. Koşu 17:453. Koşu 18:304. Koşu 19:005. Koşu 19:306. Koşu 20:007. Koşu 20:308. Koşu 21:009. Koşu 21:30Tüm Koşular
1. Koşu:17:15ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARABAYIRLI(1) K DB 	3y d e	APPROVE (IRE)- VERY IMPORTED / MARLIN (USA)	61	V.DEMİR	DİLARA DEMİRBAŞ	B.BOZBEY	1.17.89	1,65	%39(1)	7	2 Boy		78
2	MAGICIAN GOSHA(8) DB SK 	3y a d	TALIP HAN (IRE)- LADY RAIN / LION HEART (USA)	53	M.BAYIR	SEMRA ERKUŞ	A.ÇİFTÇİ	1.18.17	4,05	%14(2)	4	2,5 Boy		42
3	YARIŞ BEYİ(5) KG DB SK 	3y d e	HALICARNASSUS (IRE)- ŞİN / MOUNTAIN CAT (USA)	54 +1.30 	E.ÇANKAYAAP 	SAVAŞ ERCÜMENT BECENE	A.İŞIK	1.18.49	5,85	%12(3)	8	2 Boy	1,5 Boy	41
4	SERHOŞ(9) DB SKG SK 	3y d e	BUSHRANGER (IRE)- AYLARA / WIN RIVER WIN (USA)	51 +0.60 	T.BALİAP 	LATİF KOÇYİĞİT	M.KARALI	1.18.79	64,75	%1(8)	1	1 Boy		17
5	TEMUÇİN(7) DB SK 	3y a e	BANKROLL- HYPATIA / BOSPORUS (IRE)	54 +0.10 	E.SİNCAN	CEMAL DURMAZ	A.ÇİFTÇİ	1.18.92	11,80	%7(5)	9			33
6	HOLOSKO(3) KG DB SK 	3y d e	PERFECTO- ARAPKIZI / SEA HERO (USA)	55	M.B.ÇAKMAKAP 	MAHMUT KARAKEÇİ	S.V.KAYA	1.18.95	12,65	%6(6)	6			46
7	HEMEDAN(6) K 	3y d e	KANEKO- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	54 +0.30 	M.KESKİN	MUSTAFA CENGİZ	C.KATI	1.19.35	24,65	%4(7)	3			40
8	FINAL WALTZ(2) SKG SK 	3y d d	ZANJERO (USA)- BLUSHING ANGEL / OKAWANGO (USA)	59	B.KILINÇ	MEHMET CAHİT MALKOÇ	Y.MİSDİK	1.23.04	9,50	%8(4)	2			57
MİRTAY(4) DB SK (Koşmaz) 	3y d e	SMART ROBIN (JPN)- ROCK QUEEN (IRE) / ROCK OF GIBRALTAR (IRE)	58 +0.10 	M.DOĞAN	AHMET TADIK	E.KOÇAK	Koşmaz		%9(9)	5			59
GANYAN(1) :1,65 t, İKİLİ(1/8) :3,55 t, SIRALI İKİLİ(1/8) :4,35 t AGF:1
Son 800 :0.47.12-0.47.44
2. Koşu:17:45Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PERİ ANA(9) KG K  	2y d d	LION HEART (USA)- MEGRED KIZ / EAGLE EYED (USA)	55	A.KAÇMAZ	MURAT BEKMEZCİ	AD.YILMAZ	1.19.77	6,35	%5(3)	2	Yarım Boy		
2	TRON(3) KG DB SK 	2y d e	TOROK (IRE)- SLY (GER) / MONSUN (GER)	57	M.BAYIR	ÖMER FARUK AKKAŞ	A.ÇİFTÇİ	1.19.86	1,20	%51(1)	6	11 Boy		
3	CLOTILDA(6) KG K 	2y d d	PERFECTO- HEART OF GOLD / MOUNTAIN CAT (USA)	53 +2.00 	E.ÇANKAYAAP 	MEHMET KILIÇ	C.KATI	1.21.16	9,50	%11(4)	4	5 Boy		27
4	İNGİLİZ KEMAL(1) KG SK 	2y d e	CAPTAIN RIO (GB)- PARISIENNE (IRE) / DISTANT RELATIVE (IRE)	57	E.SİNCAN	SUAT TOPÇU	K.YILDIZ	1.21.80	29,10	%3(5)	8	Burun		
5	BURLA(5) KG K  	2y d d	HAKEEM (USA)- AGENT PROVOCATEUR / STRIKE THE GOLD (USA)	55 +2.00 	M.AKYAVUZ	MURAT BEKMEZCİ	AD.YILMAZ	1.21.82	6,35	%10(3)	10			
6	WE WILL SUCCEED(4) KG K 	2y a e	MAXIMUS DREAM- ÇEŞMİNAZ / PERUGINO STAR (IRE)	53 +0.40 	M.G.ARSLANAP 	SIDDIKA Y. DEMİRCİ	A.DİNÇ	1.22.52	47,20	%2(6)	7			
7	PETRICHOR(10) KG SK 	2y d d	MAXIMUS DREAM- GOLDEN DAUGHTER / BOSPORUS (IRE)	55	M.KESKİN	MUHAMMED ALİ SEVGİLİ	E.HAZAL ŞEKER	1.22.97	72,95	%1(9)	3			
8	DATÇALI KIZ(7) SK 	2y d d	ZANJERO (USA)- ELMABAĞ / RAKAN (USA)	53	M.K.KUMBASARAP 	HÜSEYİN DİLBER	M.TÜRKOĞLU	1.23.85	60,65	%1(8)	9			
9	GIANT FIST(8) KG K 	2y a d	RED GIANT (USA)- SABBATH (USA) / PULPIT (USA)	55 +2.00 	M.DOĞAN	AVNİ ASLAN	S.V.KAYA	1.26.55	6,50	%15(2)	5			
10	OĞLUM DENİZ(2)	2y a e	PERFECTO- ATEN DREAM / RIVER SPECIAL (USA)	57	A.C.BİNİZETOĞLU	MUSTAFA DURMAZ	A.ÇİFTÇİ	1.27.26	41,55	%2(7)	1			
[(9)PERİ ANA,(5)BURLA] eküridir.
GANYAN(9) :6,35 t, İKİLİ(3/9) :6,40 t, SIRALI İKİLİ(9/3) :32,10 t, ÜÇLÜ BAHİS(9/3/6) :23,68 t, PLASE(3) :1,05 t, PLASE(9) :1,05 t, PLASE İKİLİ(3/6) :4,80 t, PLASE İKİLİ(3/9) :7,10 t, PLASE İKİLİ(6/9) :10,10 t, 1. ÇİFTE(1/5,9) :15,90 t
Son 800 :0.48.72-0.49.08
3. Koşu:18:30ŞARTLI 4 , 2 Yaşlı İngilizler, 57 kg, 1200 Çim , E.İ.D. : 1.09.58   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERHOŞ BABA(3) DB SKG SK 	2y k e	WIENER WALZER (GER)- DÜZ ÇİZGİ / KANEKO	57	V.DEMİR	LATİF KOÇYİĞİT	M.KARALI	1.12.95	6,90	%10(3)	6	Boyun		39
2	SER VEYRON(2) KG K 	2y d d	MARCAVELLY (USA)- VEY RON / OCEAN CREST (USA)	54	M.G.ARSLANAP 	MUSA KİP	R.ATLI	1.12.99	1,25	%73(1)	5	11 Boy		46
3	PRENSES HİRA(1) KG SK 	2y d d	PERFECTO- ELHATHRAH (IRE) / NAYEF (USA)	56	M.K.KUMBASARAP 	SERCAN BAKAL	M.TEK	1.14.22	4,65	%12(2)	4	18 Boy	1 Boy	37
4	AŞK DELİSİ(4) SKG SK 	2y d d	CASH AKÇE- BUFFA / FERNANDO	51 +1.40 	A.KAÇMAZ	BEŞİR KAYA	A.DİNÇ	1.16.30	8,80	%4(4)	3	4 Boy	4 Boy	30
5	MELTEM YILDIZI(6) SK 	2y d d	VICTORY GALLOP (CAN)- MISS DİDEM / LAST COMMANDER (USA)	51 +0.90 	M.BAYIR	İSMAİL DOKAK	Y.TUNCAY	1.16.80	21,50	%1(5)	2			
6	GOLD SMILE(5) K 	2y d d	SCARFACE- HADİ GÜZELİM / RED BISHOP (USA)	48	L.TAPTIKAP 	SALİH DOĞAN	M.TEK	1.37.07	35,60	%1(6)	1			
GANYAN(3) :6,90 t, SIRALI İKİLİ(3/2) :13,75 t, 2. ÇİFTE(5,9/3) :31,15 t
Son 800 :0.47.04
4. Koşu:19:00Handikap 15 /H2 , 4 ve Yukarı İngilizler, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)7.763 t2.)3.105 t3.)1.553 t4.)776 t5.)388 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MİR HANLI(7) KG DB SK 	4y d a	MİRAMİS- KRAL KIZI / EAGLE EYED (USA)	50 +2.00 	A.KAÇMAZ	FATİH M. AKILLI	S.ALTUNDAĞ	1.18.50	4,20	%15(3)
%16(3)	5	1 Boy		27
2	PUZZLE(1) KG DB 	5y d k	TONY MONTANA- TULAMEEN (UAE) / KING`S BEST (USA)	60	E.ÇANKAYAAP 	ERHAN UZUN	H.HATUNOĞLU	1.18.66	3,45	%19(1)
%21(1)	4	Baş		56
3	RENTELE(3) KG K DB  	4y d a	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	56,5 +0.80 	M.AKYAVUZ	MEHMET EMİN GÜMÜŞ	K.YILDIZ	1.18.69	4,00	%16(2)
%17(2)	3	1,5 Boy		43
4	CAPE TOWN(6) DB SKG SK 	5y d a	COUNTRY REEL (USA)- POSADAS (USA) / MISWAKI (USA)	50 +2.00 	M.KESKİN	ERDEM MUTLU	Y.TUNCAY	1.18.92	14,80	%6(7)
%5(7)	11	1 Boy		27
5	AFBRİ(5) DB SKG SK 	4y a k	LION HEART (USA)- REEMEYA (USA) / BERNARDINI (USA)	50 +1.30 	N.DEMİRAP 	FATMA ÇETİN	Z.YILMAZ	1.19.04	20,90	%5(8)
%4(8)	9			27
6	MY TROUBLED(10) KG K 	4y a k	WIN RIVER WIN (USA)- SILENCE IS GOLDEN (GB) / DANEHILL DANCER (IRE)	50 +2.00 	M.G.ARSLANAP 	ABUZER YEŞİLAĞAÇ	M.TÜRKOĞLU	1.19.08	6,55	%12(4)
%13(4)	10		4 Boy	22
7	BASRALI(4) KG DB SK 	5y a a	INDIAN DAYS (GB)- ARYUŞ / ROYAL ABJAR (USA)	51,5 +0.70 	E.SİNCAN	SÜLEYMAN ŞİRE	M.DAŞ	1.19.58	7,70	%12(5)
%11(5)	12			33
8	CHAMPION BABY(11) DB SKG SK  	4y d k	PRESSING (IRE)- AKYAZILI ASLI / BANKNOTE (GB)	48	L.TAPTIKAP 	MEHMET EMİN GÜMÜŞ	K.YILDIZ	1.19.96	4,00	%1(2)
%1(2)	7		2 Boy	13
9	FAST NAVY(2) SK 	4y d a	HARPUTLU GAGGOŞ- FERİDE ANA / BAŞPİLOT	56,5	M.ÖZDEMİRAP 	SEVİM BOĞA	V.TEKİN	1.20.13	27,90	%3(9)
%3(9)	6		2 Boy	49
10	HESPEROS(9) KG DB SK 	4y d a	ADONİSE- ALAZIM / DEHERE (USA)	50 +2.00 	MUSA DEMİR	SIRAÇ DEMİR	M.TÜRKOĞLU	1.21.39	30,20	%2(10)
%2(10)	1			25
11	EAGLES VICTORY(8) DB SKG SK 	4y a a	VICTORY GALLOP (CAN)- EAGLE CLAW / EAGLE EYED (USA)	50 +2.00 	M.K.KUMBASARAP 	ALİ GÜLLÜ	A.GÜLLÜ	1.21.59	12,15	%8(6)
%7(6)	2			26
12	NAVAGIO(12) KG K 	4y d k	SPORTS HERO (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	50 +1.80 	T.BALİAP 	FEDAİ KAHRAMAN	M.TEK	1.22.68	83,75	%1(11)
%1(11)	8			13
[(3)RENTELE,(11)CHAMPION BABY] eküridir.
GANYAN(7) :4,20 t, İKİLİ(1/7) :9,55 t, SIRALI İKİLİ(7/1) :21,10 t, 3. ÇİFTE(3/7) :64,10 t
Son 800 :0.47.72
5. Koşu:19:30ŞARTLI 4/DHÖ , 3 Yaşlı Araplar, 57 kg, 1300 Çim , E.İ.D. : 1.23.55   
Ikramiye:
1.)45.000 t2.)18.000 t3.)9.000 t4.)4.500 t5.)2.250 tYetistirici Primi:
1.)12.938 t2.)5.175 t3.)2.588 t4.)1.294 t5.)647 t
At Sahibi Primi:
1.)6.750 t2.)2.700 t3.)1.350 t4.)675 t5.)338 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GARDAL GÜLÜ(8) KG K 	3y a d	UÇANBEY- ÇATIRAYKIZI / BENİM OĞLUM	55 +1.90 	M.DOĞAN	SERDAR DOĞAN	O.GÖRMEZ	1.25.97	4,40	%17(2)
%17(2)	7	2 Boy		43
2	ORHUNKAAN(12) KG SK 	3y a e	KAIZBERT (RU)- SİBELİN KIZI / HABERBATUR	51 +0.80 	T.BALİAP 	MEHMET GÜNEŞ	H.ATAŞ	1.26.22	60,60	%1(11)
%1(11)	12	1 Boy		
3	UÇARŞAHİN(7) KG 	3y a e	ODİNHAN- KÜÇÜK YILDIZ / ANGORA	57	V.DEMİR	M.BOZAN UÇAR	H.HATUNOĞLU	1.26.33	15,50	%5(8)
%5(8)	8	Yarım Boy		40
4	ALİBEĞ(1) KG K 	3y a e	UÇANBEY- PERİKAYA / TURGUT REİS	60	R.POLATAP 	EMRE YAVUZ	E.HAZAL ŞEKER	1.26.42	5,80	%16(3)
%15(3)	4	1,5 Boy		46
5	UÇANDEDE(6) KG SK 	3y k e	UÇANBEY- BOZTORGAY / BİRADER	57 +0.30 	M.AKYAVUZ	MAHMUT KARAKEÇİ	S.V.KAYA	1.26.60	2,50	%20(1)
%23(1)	1			43
6	ÖZÜMCAN(9) KG K 	3y k d	SALTUKHAN- ŞEKERKAYA / YILDIZAĞA	55	E.SİNCAN	CEMAL DURMAZ	A.ÇİFTÇİ	1.27.12	10,60	%7(6)
%7(6)	5			37
7	ÇILĞIN(3) DB SK YP 	3y k e	TOŞUR- AĞAGELİN / SANCAKBEYİ	53 +2.00 	E.ÇANKAYAAP 	OSMAN GÜLLÜ	A.E.KARAKURT	1.27.23	11,00	%8(5)
%7(5)	3			35
8	CANKATAN(2) KG DB SK 	3y k e	ARTOS- SÖMEKFERDANE / HABERBATUR	57	A.KAÇMAZ	FIRAT TEKİNALP	A.TEKİNALP	1.27.42	9,75	%14(4)
%13(4)	2			37
9	PITIR(5) KG K 	3y k e	GÜNTAY- İNCİDİL / İBOCAN	57	M.KESKİN	SALİH DURMAZ	H.ATAŞ	1.27.46	16,95	%7(7)
%6(7)	9		8 Boy	35
10	ADANA ZAMBAĞI(10) KG K 	3y k d	TURBO- SEVDA MASALI / DEVİRHAN	52 +0.30 	M.G.ARSLANAP 	MAHMUT AKBAŞ	Y.AKDAŞ	1.27.76	17,70	%3(9)
%3(9)	6			29
11	DEMİRDAĞLI(4) KG SK 	3y k e	DEMİRSOY- ZEMHERİ GÜLÜ / ŞEHSUVAR	57 +0.10 	B.KILINÇ	SIRAÇ DEMİR	M.TÜRKOĞLU	1.29.61	23,90	%2(10)
%2(10)	11			35
12	ASPASIA(11) SK 	3y k d	KIRIMHAN- HASGÜL / ÖZGÜN	51 +0.50 	M.ÖZDEMİRAP 	MUSTAFA DURMAZ	A.ÇİFTÇİ	1.29.97	96,70	%1(12)
%1(12)	10			15
GANYAN(8) :4,40 t, 1. 3'LÜ GANYAN(3/7/8) :50,67 t, İKİLİ(8/12) :324,90 t, SIRALI İKİLİ(8/12) :530,85 t, ÜÇLÜ BAHİS(8/12/7) :2.286,98 t, PLASE(12) :7,10 t, PLASE(8) :1,70 t, PLASE İKİLİ(7/12) :187,30 t, PLASE İKİLİ(7/8) :17,40 t, PLASE İKİLİ(8/12) :36,70 t, SIRALI 5 Lİ BAHİS(8/12/7/1/6) :Bilen çıkmamıştır, 13,525.72 TL devretmiştir., 4. ÇİFTE(7/8) :26,20 t
Son 800 :0.52.92-0.53.08
6. Koşu:20:00Handikap 17/DHÖW /H2 , 4 ve Yukarı Araplar, 1200 Çim , E.İ.D. : 1.17.06   
Ikramiye:
1.)64.000 t2.)25.600 t3.)12.800 t4.)6.400 t5.)3.200 tYetistirici Primi:
1.)14.720 t2.)5.888 t3.)2.944 t4.)1.472 t5.)736 t
At Sahibi Primi:
1.)9.600 t2.)3.840 t3.)1.920 t4.)960 t5.)480 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DEMİRŞİMŞEĞİ(9) KG DB SK 	5y k a	ŞİMŞEĞİNOĞLU- TANİYİT GÜZELİ / HABERBATUR	50 +2.00 	M.K.KUMBASARAP 	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.18.73	3,55	%17(2)
%17(2)	3	Boyun		50
2	ILDIR ESİNTİSİ(5) KG SK 	5y k k	KAIZBERT (RU)- SİMAYCAN / CAŞ	58	M.G.ARSLANAP 	İLHAN BÜYÜKYILDIZ	M.GÜVEN	1.18.76	3,20	%23(1)
%23(1)	7	Burun		76
3	MOSKOVAATEŞİ(4) KG DB SK 	6y a a	TURBO- BEHİRE KIZI / ALBATUR	56,5 +0.50 	M.AKYAVUZ	FEHMİ DEMİR	A.ÇİFTÇİ	1.18.77	13,85	%5(8)
%5(8)	9	4 Boy		67
4	DÖVER(2) KG DB SK 	6y k a	KAIZBERT (RU)- YATAĞAN / SAĞANAK	61,5	V.DEMİR	ANNA KOSEALI	B.BOZBEY	1.19.26	5,85	%15(3)
%15(3)	6	Yarım Boy		77
5	CAİZE(3) KG DB SK 	5y a k	TURBO- HIZLIKIZ / YELHAN	58	E.SİNCAN	MUHAMMED SAİD AKSOY	A.CİĞER	1.19.38	7,55	%9(6)
%9(6)	2			70
6	TEMİZKAAN(1)	8y k k	DOĞANGÜN- ENDAM / SÜLO	60	E.ÇANKAYAAP 	İLHAN TEKİNALP	C.KATI	1.19.81	11,10	%8(7)
%7(7)	4			80
7	CANIM ÇİDEM(6) K 	8y k k	GOBAKBEY- MİLLİNUR / HABERBATUR	55,5	A.KAÇMAZ	HASAN DİLBER	M.DAŞ	1.22.20	6,35	%13(4)
%13(4)	1			65
8	MERTADAM(8) KG K DB 	8y a a	KAIZBERT (RU)- SORKUN KIZ / HABERBATUR	55,5 +2.00 	M.ÜNLÜ	TEYFİK TINAS	M.KARALI	1.23.37	8,25	%10(5)
%10(5)	5			65
ALBUNEA(7) KG (Koşmaz) 	6y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	54	M.BAYIR	HAKAN ÇELİK	İ.GÜMÜŞ	Koşmaz		%1(9)
%0(9)	8			62
GANYAN(9) :3,55 t, 1. 6'LI GANYAN(1,4/5,9/3/7/8/9) :941,95 t, 1. 5'Lİ GANYAN(5,9/3/7/8/9) :350,74 t, İKİLİ(5/9) :6,25 t, SIRALI İKİLİ(9/5) :15,40 t, ÜÇLÜ BAHİS(9/5/4) :28,06 t Çıkan 1 Atla:1,56 t, PLASE(5) :1,05 t, PLASE(9) :1,05 t, 5. ÇİFTE(8/9) :15,10 t AGF:5
Son 800 :0.55.80-0.56.08
7. Koşu:20:30ŞARTLI 5/Dişi/Y2 , 4 ve Yukarı İngilizler, 58 kg, 58 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JAMALA(2) SK ÖG 	5y d k	CUVEE (USA)- SAADA ONE (IRE) / POLISH PRECEDENT (USA)	57 +1.70 	E.ŞİMŞEK	ORHAN TANATAR	Y.MİSDİK	1.34.36	6,30	%13(3)	6	Boyun		79
2	ROTASIZ SEYYAH(6) DB SK BB 	4y a k	EL CORREDOR (USA)- FOREST EDITION (IRE) / PIVOTAL (GB)	54 +1.00 	E.ÇANKAYA	V.HAKAN KELEŞ	S.EREN	1.34.40	3,60	%20(2)	8	1,5 Boy		69
3	INNOVATION(4) DB SK 	4y a k	CAPTAIN RIO (GB)- ZEYNO / SRI PEKAN (USA)	56 +0.20 	A.ÖZÇELİK	ALİ ÇETİN ÖZÇILNAK	H.TOP	1.34.62	1,95	%42(1)	4	5,5 Boy		95
4	LADY TULPAR(7)	6y a k	LION HEART (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	53	M.G.ARSLAN	SEZEN ÜMİTLİ	A.ÇİFTÇİ	1.35.44	8,95	%8(5)	5	4 Boy		73
5	ALSİMA(5) SK 	4y d k	KING'S PLEASURE- QUEEN OF THE STORM / INDIGO RED (GB)	55	İ.KATAR	RESUL ÜNLÜ	A.E.KARAKURT	1.36.05	22,40	%3(7)	3			69
6	QUEEN SALIMA(3) SK 	5y d k	LION HEART (USA)- BEFUDDELED (USA) / TIZNOW (USA)	57 +1.50 	İS.DEMİR	BAKIR FELHAN	E.HAZAL ŞEKER	1.36.31	13,90	%5(6)	2			59
7	GÜL MATRA(1) KG K 	4y a k	KANEKO- ARSUZ / ALWAYS A CLASSIC (CAN)	58	M.B.ÇAKMAK	MAHMUT KARAKEÇİ	S.V.KAYA	1.36.77	7,10	%9(4)	1			76
8	MELTEMİN(8) KG DB 	4y d k	MENDIP (USA)- PRINCESS MADAEN (IRE) / ELUSIVE QUALITY (USA)	53	T.BALİ	SIDIKA ŞAHİN	H.HATUNOĞLU	1.44.30	37,90	%1(8)	7		15 Boy	21
GANYAN(2) :6,30 t, İKİLİ(2/6) :9,75 t, SIRALI İKİLİ(2/6) :18,05 t, ÜÇLÜ BAHİS(2/6/4) :8,92 t, PLASE(2) :1,15 t, PLASE(6) :1,10 t, 6. ÇİFTE(9/2) :30,65 t
Son 800 :0.51.48-0.51.64
8. Koşu:21:00Maiden , 2 Yaşlı İngilizler, 57 kg, 1300 Çim , E.İ.D. : 1.15.71   
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)14.375 t2.)5.750 t3.)2.875 t4.)1.438 t5.)719 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EYÇIENS(4) DB 	2y d e	HAKKAR- FERMANDE / PRESSING (IRE)	57	V.DEMİR	CENGİZ DOĞAN	M.Y.KILINÇ	1.19.24	7,00	%6(5)	6	5,5 Boy		17
2	LAST MADNESS(9) KG K DB 	2y k d	GREYS ANATOMY (FR)- BURCU YELİ / BARNATO (USA)	55	İ.GÖÇER	TURGAY YILDIZ	S.EREN	1.19.88	1,55	%50(1)	2	4 Boy		
3	CRO MAGNON(3) K DB 	2y d e	INVINCIBLE SON (IRE)- MANZANILLO / KHELEYF (USA)	57	M.AKYAVUZ	DİNÇER KARABULUT	S.EREN	1.20.43	5,70	%10(3)	1	Burun		25
4	KING GIRL(8) KG DB 	2y a d	KING DAVID (USA)- THANK YOU MOM / ROYAL ABJAR (USA)	55	E.SİNCAN	SÜLEYMAN ŞİRE	R.KONUK	1.20.45	7,35	%15(2)	7	3,5 Boy		29
5	BALKU BEY(1) K 	2y a e	BUENOS AIRES- PRINCESS VIVI / ROYAL ABJAR (USA)	57	B.KILINÇ	RAMAZAN GÜNAYDIN	V.TEKİN	1.20.87	34,05	%2(8)	10			
6	COPY CENTER(2) KG DB SK 	2y d e	KULOĞLU- ONE COOL LADY / EL AMOUR	57	M.DOĞAN	ÖMER DEMİR	K.YILDIZ	1.20.90	13,20	%6(6)	9			26
7	SEN TOYDEMİR(5) KG SK 	2y a e	ALL THE GOOD (IRE)- SEVİLİNKIZI / SEA HERO (USA)	57	A.KAÇMAZ	HALİL TOYDEMİR	M.DEMİROL	1.21.06	21,35	%2(7)	3			14
8	TARSUS İNCİSİ(10) KG K 	2y d d	MAXIMUS DREAM- ŞASEMU / POPULAR DEMAND	51 +1.50 	M.G.ARSLANAP 	AZİZ KARAKEÇİLİ	S.V.KAYA	1.21.42	13,65	%7(4)	4			
9	ALMİRA LİNDA(6) KG 	2y d d	HAKKAR- MEZAMER / VELOCIRAPTOR (GB)	55	M.KESKİN	REŞAT GÜMÜŞ	K.YILDIZ	1.21.99	68,30	%1(10)	8			18
10	ÇARMELİK KIZI(7) KG K 	2y d d	KISS OF STEPS- SUNNY FACE / EAGLE EYED (USA)	55 +0.30 	A.C.BİNİZETOĞLU	MEHMET DURMAZ	H.ATAŞ	1.30.72	76,10	%1(9)	5			
GANYAN(4) :7,00 t, İKİLİ(4/9) :5,55 t, SIRALI İKİLİ(4/9) :14,50 t, ÜÇLÜ BAHİS(4/9/3) :11,22 t, PLASE(4) :1,35 t, PLASE(9) :1,15 t, PLASE İKİLİ(3/4) :9,00 t, PLASE İKİLİ(3/9) :5,10 t, PLASE İKİLİ(4/9) :3,40 t, 7. ÇİFTE(2/4) :41,40 t
Son 800 :0.47.68-0.48.20
9. Koşu:21:30Handikap 14 /H2 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 t5.)1.750 t
At Sahibi Primi:
1.)5.250 t2.)2.100 t3.)1.050 t4.)525 t5.)263 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BE HAPPY(8) KG DB SK 	3y a d	HARPUTLU GAGGOŞ- SO HAPPY / KANEKO	55,5 +1.80 	M.AKYAVUZ	MURAT BEKMEZCİ	AD.YILMAZ	1.35.82	4,30	%15(4)	7	2 Boy		34
2	ALATA(1) KG DB SK 	3y d d	AGRESIVO (USA)- ERAİSER / SHINING STEEL (GB)	58,5	E.ÇANKAYAAP 	A.RIZA PAKSOY	S.EREN	1.36.16	4,50	%18(2)	13	Baş	4 Boy	46
3	YİĞENİM ÇAĞAN(2) KG DB SK 	3y d d	ADONİSE- FLEETING MIRAGE (USA) / AFLEET ALEX (USA)	58,5	M.G.ARSLANAP 	ALİ BİBER	A.ÇİFTÇİ	1.36.19	4,10	%16(3)	3	1,5 Boy		46
4	DOS GARDENIAS(5) K 	3y d d	YONAGUSKA (USA)- LADY MUHTARRAM / MONASHEE MOUNTAIN (USA)	57	V.DEMİR	ULUÇ Y. ARDAHAN	EMİN KARATAŞ	1.36.45	9,70	%7(7)	9	4 Boy		37
5	SERAP GIRL(6) KG SK 	3y d d	YAVUZKAYA- VICTORY / ULTRAMAR	57	A.KAÇMAZ	MUSTAFA ÖZSARI	H.ATAŞ	1.37.07	14,70	%3(8)	6			37
6	ALPERENHAN(4) DB SK 	3y d g	TALIP HAN (IRE)- OCAĞIN ATEŞİ / MOUNTAIN CAT (USA)	58,5	E.SİNCAN	BEDİR ALTIN	A.ÇİFTÇİ	1.37.09	9,00	%9(5)	14			40
7	COLD MOUNTAIN(7) KG DB 	3y d e	OFFLEE WILD (USA)- SİNEMNAZ / AKINDAYIM (IRE)	56	M.KESKİN	NEVZAT ÇANAKÇI	M.DAŞ	1.37.15	22,65	%3(9)	11			35
8	RUN FOR ALİ(13) DB SK 	3y a g	CAPTAIN RIO (GB)- ALONG CAME MOLLY (GB) / DR FONG (USA)	50 +1.80 	M.ÖZDEMİRAP 	SEVİM BOĞA	V.TEKİN	1.37.34	64,05	%1(12)	2			9
9	FREE SULTAN(14) KG DB  	3y a d	FREE CHI- MİRSULTAN / AGAM (FR)	50 +0.10 	L.TAPTIKAP 	A.SAMSA KARAMEHMET	Y.MİSDİK	1.38.10	70,10	%0(11)	1			7
10	KARA ZELLO(9) KG K 	3y d d	SARSILMAZ- GÜLERKIZ / MURATCAN	51,5 +1.00 	M.K.KUMBASARAP 	SÜLEYMAN KAR	Y.AKDAŞ	1.38.33	9,35	%8(6)	5			28
11	FLOWERS EYE BABY(3) DB SK 	3y a d	CUVEE (USA)- TUGANA / BANKOCU	60,5	M.BAYIR	TURAN ÇİÇEK	MUR.ÇAM	1.38.48	7,05	%18(1)	10		50 Metre	44
12	EASTERN RAIN(12) KG K DB  	3y a e	FREE CHI- EASTERN LADY / DOĞU (FR)	50 +2.00 	K.DEMİRELAP 	A.SAMSA KARAMEHMET	Y.MİSDİK	1.39.04	70,10	%1(11)	4			11
13	BATMACIHAN(10) KG DB GKR 	3y d e	TALIP HAN (IRE)- BATMACI / WIN RIVER WIN (USA)	50 +2.00 	T.BALİAP 	ERKAN BİNGÖL	V.TEKİN	1.41.66	36,00	%1(10)	12			23
14	ATANUR(11) KG 	3y d d	MOHICANS SON- COUNTER STRIKE / STRIKE THE GOLD (USA)	50 +2.00 	R.KARAKAYAAP 	FERHAT DEMİR	Y.TUNCAY	1.44.20	160,65	%0(13)	8			20
[(14)FREE SULTAN,(12)EASTERN RAIN] eküridir.
GANYAN(8) :4,30 t, 7'Lİ PLASE(2,3/1,7/8,12/5,7,9/2,6/4,9/1,8) :17,52 t, 2. 6'LI GANYAN(7/8/9/2/4/8) :5.206,79 t, 2. 5'Lİ GANYAN(8/9/2/4/8) :776,26 t, 4'LÜ GANYAN(9/2/4/8) :227,86 t, 2. 3'LÜ GANYAN(2/4/8) :59,58 t, İKİLİ(1/8) :10,70 t, SIRALI İKİLİ(8/1) :19,30