Elazığ (28. Yarış Günü)Finger Lakes ABD
Kum: Normal Hava: Sıcaklık 35, nem %18, Basınç 1012 hPa, Az Bulutlu, Rüzgar Doğudan 13 km/saPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 t5.)1.275 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t5.)351 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t5.)128 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FAİK BABA(4) KG K 	3y k e	ALTAHA- GÜL ABLA / RİKARDO	57 +0.80 	M.DOĞAN	MURAT YILDIZ	A.GÜRGÖZE	1.27.35	15,60	-	2	Yarım Boy		7
2	VEDATBABA(8) KG K 	3y a e	ŞİMŞEĞİNOĞLU- HIRÇIN DALGA / YALAZ	57	M.AVŞAR	HÜSEYİN ATAKAYA	M.BALTA	1.27.45	1,80	-	5	6,5 Boy		23
3	TUNCAYBEY(6) KG K GKR 	3y k e	KIRIMHAN- SERAPHANIM / KARA YAĞIZ	57	H.ALTUNKILIÇ	CUMA ALIŞ	M.KEKLİK	1.28.60	44,40	-	1	3,5 Boy		
4	YAĞMUR TANESİ(14) KG SK 	3y d d	DEHA- FÜSUNGÜZELİ / BEYEFENDİ	51 +2.00 	M.E.DOĞANAP 	HALEF KATI	A.TOPRAK	1.29.21	21,15	-	3	1 Boy		19
5	MİR MELİSİM(12) KG SK 	3y k d	MİRŞANHAN- MİRELA / DİNÇERBEY	53 +1.50 	C.YILDIRIMAP 	EMİN ÇELİK	BAY.YILDIRIM	1.29.40	39,95	-	14			6
6	BABA GEMDİN(1) DB 	3y k e	KARAYAVUZ- DİLDAR / AL-IŞIK	57	G.KILIÇ	MAHMUT TEKİN	A.GÜRGÖZE	1.29.44	9,65	-	6			13
7	ÜNLÜ PRENS(7) KG SK 	3y a e	SULTAN DE FAUST (FR)- PERİ / KURUŞBEY	57	M.ÜNLÜ	BEKİR ÜNLÜ	V.ÇİZİK	1.32.93	6,60	-	8			
8	BABA YADİGARI(2) KG K DB 	3y d e	UÇARCAN- HÜSNÜGÜL / DİNÇERBEY	57	E.KILIK	MEHMET CANLIKA	M.KARALI	1.33.18	3,40	-	11			24
9	EFEMOĞLU(3) K DB 	3y k e	EFEM- BELLA / HABERBATUR	57	N.ALTIN	İBRAHİM HALİL SÜMER	A.TOPRAK	1.34.45	6,85	-	7			13
10	ÖZNOKTA(13) KG DB SK 	3y a d	ÖZGÜNHAN- KIRNOKTA / NOKTABATUR	51 +2.00 	A.ÇANKAYAAP 	ÖZER BOYRAZ	O.BAKIR	1.35.72	91,60	-	13			
11	BABASININ KIZI(11) KG K DB 	3y d d	SARRAF- KIZILCIK / YAŞARCIK	55 +2.00 	İ.KATI	ERDİN DÜZARAT	İ.SAYIS	1.38.49	73,80	-	4			
12	ARAP MAHALESİ(10) KG K 	3y k d	DEHA- ÖZÇİÇEK / UMUTBEY	52	C.TEPEAP 	ÖMER DEMİR	G.BALTA	1.42.08	73,80	-	9			
13	HAKKIHAN(5) KG SK 	3y a e	HIZLITAY- GÖLGEM / SAKARYA	57	KEMAL KURT	MÜCAHİT YILDIZHAN	M.BALTA	1.46.33	13,70	-	10		7 Boy	
14	YALNIZ PRENS(9) KG K DB 	3y k e	TOŞUR- EMOCAN / HACIBEY.1	57 +0.30 	M.A.AKTÜRK	MEHMET ELMASER	A.TOPRAK	Derecesiz	28,70	-	12			11
GANYAN(4) :15,60 t, İKİLİ(4/8) :20,20 t, SIRALI İKİLİ(4/8) :83,60 t, PLASE(4) :2,60 t, PLASE(8) :1,15 t, PLASE İKİLİ(4/6) :68,20 t, PLASE İKİLİ(4/8) :26,80 t, PLASE İKİLİ(6/8) :17,80 t, SIRALI 5 Lİ BAHİS(4/8/6/14/12) :Bilen çıkmamıştır devretmiştir., TABELA BAHİS(4/8/6/14) :1.410,90 t, TABELA BAHİS SIRASIZ(4/8/6/14) :26,67 t
Son 800 :1.03.32-1.03.84
2. Koşu:18:30ŞARTLI 3/Dişi , 3 Yaşlı İngilizler, 58 kg, 1600 Kum , E.İ.D. : 1.41.32   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 tYetistirici Primi:
1.)3.135 t2.)1.254 t3.)627 t4.)314 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EGE GÜZELİ(8) KG K 	3y a d	LION HEART (USA)- SEVİMABLA / MANILA (USA)	55 +2.00 	M.ÜNLÜ	MEHMET ÖKSÜZ	İ.SAYIS	1.45.31	2,75	-	8	10 Boy		30
2	ALYANAKLIM(1) SK 	3y d d	HALICARNASSUS (IRE)- AFADLİ / FANTASTIC FELLOW (USA)	61	N.ALTIN	HASAN GÖRGÜN	M.KILINÇ	1.47.08	2,40	-	3	4,5 Boy		44
3	TÜRKMEN KIZI(10) SK 	3y d d	CUVEE (USA)- BİR GÜZEL / EZY KOTER (GB)	52	C.TEPEAP 	FATMA PAKSOY	K.ÖZTÜRK	1.47.94	4,25	-	2	8,5 Boy		20
4	GENÇNURAYINKIZI(4) KG K 	3y d d	WIN RIVER WIN (USA)- LEYDİ HANIM / MOUNTAIN CAT (USA)	58	M.A.AKTÜRK	MEHMET EMİN DEMİRKAPU	M.KEKLİK	1.49.52	22,85	-	7			26
5	IKADOR(5) KG K  	3y d d	EL KAŞGAR- IZADORE (IRE) / IN THE WINGS (GB)	58	H.PARILDAR	FEVZİ YILMAZ	M.BALTA	1.49.61	6,40	-	10			28
6	TATLI KAÇIK(3) KG K DB 	3y d d	VICTORY GALLOP (CAN)- SANİYEM / ORATORIO (IRE)	56	Ö.ORDUAP 	M.ŞÜKRÜ GÜMÜŞTAŞ	İ.SAYIS	1.51.23	6,70	-	4			31
7	LUXOR GIRL(6) K 	3y d d	LUXOR- ERKINTAY (IRE) / TAMBULOT	56 +2.00 	V.KIZMAZ	VOLKAN YOZGATLI	A.TOPRAK	1.52.82	7,20	-	1			25
8	DARKLOVE(7) KG K 	3y d d	TORUK MACTO (IRE)- GÜLEN GELİN / PERFECT STORM	52 +1.40 	M.E.DOĞANAP 	BUBO CANPOLAT	A.TOPRAK	1.57.76	24,00	-	5		2 Boy	24
9	İNANCA(9) SK  	3y d d	ZANJERO (USA)- ALWAYS FUN / ALWAYS A CLASSIC (CAN)	55	KEMAL KURT	FEVZİ YILMAZ	M.BALTA	2.02.13	6,40	-	9			21
MELTEMİN(2) SK (Koşmaz) 	3y d d	MENDIP (USA)- PRINCESS MADAEN (IRE) / ELUSIVE QUALITY (USA)	58	B.BEKTAŞAP 	SIDIKA ŞAHİN	K.ÖZTÜRK	Koşmaz		-	6			39
[(5)IKADOR,(9)İNANCA] eküridir.
GANYAN(8) :2,75 t, İKİLİ(1/8) :3,70 t, SIRALI İKİLİ(8/1) :8,45 t, ÜÇLÜ BAHİS(8/1/10) :5,22 t Çıkan 1 Atla:0,92 t, PLASE(1) :1,75 t, PLASE(8) :1,40 t, PLASE İKİLİ(1/10) :4,80 t, PLASE İKİLİ(1/8) :2,80 t, PLASE İKİLİ(8/10) :3,80 t, 1. ÇİFTE(4/8) :88,00 t EFG:1
Son 800 :0.53.28
3. Koşu:19:00ŞARTLI 5/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 t5.)1.675 tYetistirici Primi:
1.)9.213 t2.)3.685 t3.)1.843 t4.)921 t5.)461 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t5.)168 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HADRAKIZ(4) KG SK 	3y d d	ÖZDURAN- SERAPKIZ / ANTEPLİ	57 +0.80 	M.DOĞAN	ÖZER BOYRAZ	O.BAKIR	1.26.25	20,25	%3(8)	1	10 Boy		33
2	KARABİBERİM(5) KG SK 	3y d d	LİDERTAY- FİLFİL / KIRIMHAN	54 +0.10 	F.FELHANAP 	YUNUS ADVAN	A.TOPRAK	1.28.35	8,25	%6(5)	11	1,5 Boy		36
3	SANCAK ÇİÇEĞİ(7) KG K 	3y a d	SANCAKBEYİ- İLTERİŞHAN / BOZDAĞ	57	E.KILIK	FERİDUN YUVARLAK	BAY.YILDIRIM	1.28.66	8,70	%8(3)	9	1,5 Boy		28
4	ATİKSEMRA(2) KG K 	3y a d	ATİKBEY- SEMRACAN / ARSLAN ERAY	57 +0.10 	M.A.AKTÜRK	MURAT ÇELİK	BAY.YILDIRIM	1.28.92	6,70	%9(2)	8	7 Boy		31
5	DEMİRELMAS(11) KG K  	3y k d	ŞİMŞEĞİNOĞLU- CANSELCİK / EMİROĞLU	54 +1.80 	H.SARIDALAP 	HALİL KIRMIZI	A.GÜRGÖZE	1.30.38	19,40	%0(7)	12			25
6	TRANSİTGEÇİT(10) SK GKR 	3y d d	ŞÖVALYE- GEÇİT VERMEZ / BİLGİN	55	İ.AKYAVUZ	SUPHİ AKYAVUZ	İ.SAYIS	1.30.47	18,60	%2(10)	7			28
7	DÜLUCAN(1) KG K 	3y k d	ŞİMŞEĞİNOĞLU- CANYELDA / YELHAN	56	C.TEPEAP 	İSMAİL GÜRLER	M.KILINÇ	1.30.64	1,35	%55(1)	5			35
8	MUHTAR KIZ(8) KG K 	3y a d	SON MARTI- İNCİCAN / GİZBATUR	52 +1.10 	M.B.ÇAKMAKAP 	MUSTAFA ÖZKAN	BAY.YILDIRIM	1.30.65	26,50	%1(11)	4			26
9	GÜLAYFER(3) K 	3y a d	GOBAKBEY- PERVANE / ANTEPLİ	55 +0.50 	B.BEKTAŞAP 	MEHMET KÜÇÜKÇAY	M.KARALI	1.32.23	8,80	%7(4)	6			27
10	SONESEN(12) KG K 	3y d d	DEHA- ESENGÜL.1 / BÜYÜKADA	54 +2.00 	M.AVŞAR	KUTBETTİN SAÇAN	S.SAYIN	1.32.69	13,60	%4(6)	3		2 Boy	26
11	NEROŞUM(6) KG SK  	3y a d	KOBRA- REYHAN HANIM / YAVUZCA	57	H.ALTUNKILIÇ	HALİL KIRMIZI	A.GÜRGÖZE	1.37.64	19,40	%2(7)	2		2 Boy	27
12	RUHA GÜLÜ(9) DB SKG SK 	3y k d	ŞİMŞEĞİNOĞLU- ÇIVGIN / BELDE.1	55 +0.10 	H.PARILDAR	ABDULKADİR TOPRAK	V.ÇİZİK	1.40.20	22,90	%2(9)	10			26
[(11)DEMİRELMAS,(6)NEROŞUM] eküridir.
GANYAN(4) :20,25 t, 2. ÇİFTE(8/4) :113,80 t
Son 800 :0.59.80
4. Koşu:19:30Handikap 13 /H3 , 3 Yaşlı İngilizler, 1500 Kum , E.İ.D. : 1.32.60   
Ikramiye:
1.)14.500 t2.)5.800 t3.)2.900 t4.)1.450 t5.)725 t
At Sahibi Primi:
1.)1.450 t2.)580 t3.)290 t4.)145 t5.)73 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FATİH REİS(13)	3y d e	TALIP HAN (IRE)- ÇELİK SULTAN / ALWAYS A CLASSIC (CAN)	54 +2.00 	M.AVŞAR	M.GARİP ELĞAÇ	V.ÇİZİK	1.38.48	24,35	%3(10)	3	6,5 Boy		20
2	ARAL BEY(6) KG K DB  	3y k g	PONTIAC- BELİN / BARNATO (USA)	58,5	MEH.TAŞKAYA	MEHMET DEMİR	M.BALTA	1.39.73	2,75	%15(1)	15	1,5 Boy		29
3	HALF SPACE(1) K DB  	3y d e	ZANJERO (USA)- KALANİSİM / DOYOUN (IRE)	59,5	M.B.ÇAKMAKAP 	ABDİ ARSLAN	M.BALTA	1.39.95	8,60	%7(4)	5	Yarım Boy		35
4	WARRIOR WOMAN(8) DB SK  	3y a d	DR FONG (USA)- NEFES / ROYAL ABJAR (USA)	56,5	G.KILIÇ	RAMAZAN SOYAN	A.TOPRAK	1.40.08	4,15	%9(3)	4	Yarım Boy		25
5	ATÇETER(2) KG 	3y a e	WIN RIVER WIN (USA)- HAJRACE (GB) / SAKHEE (USA)	60,5	İ.AKYAVUZ	FETHİ TEKPINAR	İ.SAYIS	1.40.16	10,25	%7(7)	1			33
6	BELALI KADİR(15) SK 	3y d e	PLEASANTLY PERFECT (USA)- SİNEMTAY / PERFECT STORM	51,5 +1.50 	C.TEPEAP 	ÖMER DEMİR	G.BALTA	1.41.13	8,70	%7(6)	6			15
7	PİNOKYO(10) DB SK 	3y d e	KANEKO- LADY MAR (GB) / GENEROUS (IRE)	53,5	M.E.DOĞANAP 	BAHRİ ÇİZİK	MUR.DOĞAN	1.41.76	18,40	%1(12)	2			25
8	CRAZY KING(9) DB SKG SK 	3y d e	KING ALP (USA)- YOUDRIVESMECRAZY (USA) / SILVER DEPUTY (CAN)	53,5 +1.80 	İ.ÇİZİKAP 	ÖZER BOYRAZ	O.BAKIR	1.41.79	24,30	%2(11)	8			25
9	FLYING LION(4) KG SK 	3y a e	KURTINIADIS (IRE)- GREEN PEARL / GREEN GÖNEN	58,5	B.BEKTAŞAP 	MEHMET Ş. ÇİZİK	V.ÇİZİK	1.42.01	14,85	%4(9)	13			31
10	KAHRAMAN KENTLİ(12) KG DB SK 	3y d e	ZANJERO (USA)- BLUE MARLIN / MARLIN (USA)	55,5 +2.00 	M.DOĞAN	CUMA ALIŞ	M.KEKLİK	1.43.46	11,60	%7(8)	11			23
11	PRENSES CINDY(7) KG DB SK  	3y d d	HAKEEM (USA)- MIDCORKTARMAC (IRE) / SHINKO FOREST (IRE)	57 +0.10 	M.A.AKTÜRK	RAMAZAN SOYAN	A.TOPRAK	1.45.10	4,15	%4(3)	12			26
12	ALLOGUARD(3) DB SK  	3y a d	TORUK MACTO (IRE)- BERTINORO / BERTOLINI (USA)	58,5	H.PARILDAR	ABDİ ARSLAN	V.ÇİZİK	1.46.65	8,60	%5(4)	14			29
13	MY CEM(11) DB SKG SK  	3y d e	ZANJERO (USA)- PRELUDE / STRIKE THE GOLD (USA)	56 +2.00 	V.KIZMAZ	MEHMET DEMİR	M.BALTA	1.51.04	2,75	%7(1)	7			24
14	SEYDO BABA(5) DB SKG SK 	3y a e	WIN RIVER WIN (USA)- SİVEREKLİM / ROYAL ABJAR (USA)	59	N.ALTIN	MEHMET ÖZKAN	M.BALTA	1.51.59	9,95	%9(5)	9		3 Boy	30
15	BEHZATBEY(14) DB SKG SK 	3y a e	CAPTAIN RIO (GB)- MÜKERREM / UNACCOUNTED FOR (USA)	58	KEMAL KURT	M.SABRİ TUNCER	A.TOPRAK	1.52.28	4,45	%15(2)	10			28
[(1)HALF SPACE,(3)ALLOGUARD],[(6)ARAL BEY,(11)MY CEM],[(8)WARRIOR WOMAN,(7)PRENSES CINDY] eküridir.
GANYAN(13) :24,35 t, 1. 4'LÜ GANYAN(4/8/4/13) :4.929,11 t, İKİLİ(6/13) :145,50 t, SIRALI İKİLİ(13/6) :265,25 t, PLASE(13) :5,95 t, PLASE(6) :2,60 t, PLASE İKİLİ(1/13) :118,10 t, PLASE İKİLİ(1/6) :24,40 t, PLASE İKİLİ(6/13) :51,70 t, SIRALI 5 Lİ BAHİS() :Bilen çıkmamıştır devretmiştir., TABELA BAHİS(13/6/1/8) :2.613,46 t, TABELA BAHİS SIRASIZ(13/6/1/8) :47,32 t
Son 800 :0.54.72
5. Koşu:20:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 t5.)1.275 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t5.)351 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t5.)128 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NUR SALKIMI(15) KG SK 	3y a d	YALAZ- AKNUR / SADUN	55	İ.AKYAVUZ	YASİN TEKTAŞ	C.LAÇO	1.28.49	11,05	%7(6)	11	6 Boy		
2	KÜÇÜK BİŞAR(5) KG 	3y a e	ATAKANKAYA- HİFACAN / GADDAR	53 +0.90 	H.ALTUNDAĞAP 	MEHMET ÇELİK	BAY.YILDIRIM	1.29.67	31,35	%2(10)	2	4 Boy		17
3	MİRBERRİ(6) DB SK 	3y d e	GOBAKBEY- SAPHAKIZI / DRUID (PL)	57 +1.00 	M.DOĞAN	MEHMET KÜÇÜKÇAY	M.KARALI	1.30.52	10,85	%5(8)	10	1,5 Boy		22
4	DELİ FARUK(1) KG DB SK 	3y a e	UÇANBEY- BALPETEĞİ / ANTALYA	57	M.A.AKTÜRK	SELÇUK YONTÜRK	M.KARALI	1.30.84	3,30	%17(2)	3	Yarım Boy		26
5	ADUL(11) KG 	3y d d	DEHA- ADLAHANIM / ÇELEBİ.1	55 +0.70 	M.AVŞAR	MURAT ÇELİK	M.KARALI	1.30.94	16,05	%10(5)	6			18
6	ATİK GÜLÜ(12) KG SK 	3y a d	ATİKBEY- GÜLSEZEN / ÇELEBİ.1	55 +0.90 	N.ALTIN	HÜSEYİN ÇELİK	A.GÜRGÖZE	1.31.33	2,25	%21(1)	13			24
7	KARİMANINOĞLU(4) KG K 	3y k e	ATİKBEY- HÜRREM SULTAN / BEYAZ MARTI	57 +0.40 	MEH.TAŞKAYA	NURİ CANPOLAT	M.BALTA	1.32.19	7,30	%13(3)	5			24
8	HİRAGÖLLÜ(14) KG K 	3y a d	ZENGİNOĞLU- RÜKEYNA / GADDAR	55 +1.00 	H.SARIDALAP 	ALİ GÖZKEMAL	MUR.DOĞAN	1.33.68	27,25	%4(9)	7			22
9	TEPE BEYİ(8) DB SKG SK 	3y d e	KIRIMHAN- ÇELİKHANIM / TATARHAN	57 +0.50 	H.POLAT	MEHMET REŞİT ALTUN	G.BALTA	1.34.46	43,65	%1(14)	4			2
10	YILDIRIM KRAL(10) KG K 	3y a e	NİTRO- SANCAKYILDIZI / SANCAKBEYİ	53	B.SARIDALAP 	SUPHİ AKYAVUZ	İ.SAYIS	1.35.36	61,35	%0(15)	14			
11	UÇAN BALTA(9) KG K DB 	3y k e	BOZDOĞAN- GÜLENNUR / BEYEFENDİ	53,5 +1.80 	İ.ÇİZİKAP 	ABDULKADİR CIZLAK	M.KILINÇ	1.36.06	25,55	%1(12)	12			2
12	TEKDAĞBEY(7) KG DB SK 	3y k e	GÜNTAY- SANCAR GÜZELİ / GÖKAY.1	57	H.PARILDAR	MEHMET DEMİR	M.KEKLİK	1.38.16	33,50	%1(11)	8			2
13	ESENTEPELİ(2)	3y a e	KURUŞAĞA- CANGÜZELİ / PEGASUS	57	G.KILIÇ	ALİ ÇİZİK	N.CAMUZ	1.39.35	6,40	%12(4)	15			21
14	HASSO(3) KG K 	3y k e	ŞİMŞEĞİNOĞLU- ŞİMAL SULTAN / TAYGA	53	A.ÇANKAYAAP 	ŞİRİN DEMİR	M.KEKLİK	1.42.71	41,10	%1(13)	9			
15	HAFİDEKIZ(13) KG DB SK 	3y a d	ATEŞTOPU- GÜLBENCE / DEMİRKIR	52 +2.00 	F.FELHANAP 	SITKI ŞİMŞEK	M.BALTA	Derecesiz	17,35	%6(7)	1			19
GANYAN(15) :11,05 t, İKİLİ(5/15) :148,20 t, SIRALI İKİLİ(15/5) :401,15 t, PLASE(15) :6,10 t, PLASE(5) :37,15 t, PLASE İKİLİ(5/15) :75,60 t, PLASE İKİLİ(5/6) :83,80 t, PLASE İKİLİ(6/15) :45,30 t, SIRALI 5 Lİ BAHİS() :Bilen çıkmamıştır devretmiştir., TABELA BAHİS(15/5/6/1) :5.111,71 t, TABELA BAHİS SIRASIZ(15/5/6/1) :62,58 t, 3. ÇİFTE(13/15) :394,20 t
Son 800 :1.01.92
6. Koşu:20:30ŞARTLI 3 , 3 ve Yukarı İngilizler, 55.50 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.12.50   
Ikramiye:
1.)19.000 t2.)7.600 t3.)3.800 t4.)1.900 t
At Sahibi Primi:
1.)1.900 t2.)760 t3.)380 t4.)190 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SOCRATES(7) SK 	5y d a	MALİ- CARLOS GIRL / EAGLE EYED (USA)	57 +1.00 	M.DOĞAN	A.HAKKI TÜRKMEN	A.TOPRAK	1.17.18	6,95	%8(4)	8	1 Boy		50
2	TAYLAN HAN(1) KG DB SK 	4y d a	BOSPORUS (IRE)- ALESSIA / EAGLE EYED (USA)	59	H.ALTUNDAĞAP 	M.EMİN ALTUNDAĞ	A.KIZILYAMAÇ	1.17.39	18,10	%2(6)	1	Baş		28
3	HARPUTLUNUN OĞLU(2) DB 	7y d a	HARPUTLU GAGGOŞ- STEEL GIRL / SHINING STEEL (GB)	60	G.KILIÇ	UĞUR KURTULUŞ	A.GÜRGÖZE	1.17.42	1,85	%50(1)	4	4 Boy		59
4	ÜNLÜ BABA(9) KG K 	4y d a	KANEKO- BELLA RAGAZZA / ROYAL ABJAR (USA)	57 +0.30 	M.ÜNLÜ	MÜCAHİT ERCAN	M.BALTA	1.18.19	2,65	%20(2)	6			67
5	YAYLALI(10) KG DB SK 	5y a a	CUVEE (USA)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	57	N.ALTIN	FATMA KAN	A.TOPRAK	1.18.23	11,80	%2(8)	2			39
6	TOKATÇI(8) KG DB SK 	5y d a	ROYAL ABJAR (USA)- MİRAY SULTANS / KARELİN (IRE)	53 +0.50 	M.E.DOĞANAP 	MUSTAFA ERCAN	M.BALTA	1.18.49	21,55	%2(7)	9			40
7	DUKE PROSPERO(3) DB SKG SK 	5y d a	KANEKO- KINALI YÖRÜK / ALWAYS A CLASSIC (CAN)	54 +0.70 	F.FELHANAP 	OSMAN Z. TEKİNALP	A.GÜRGÖZE	1.19.03	6,40	%10(3)	10			63
8	OTANTİK(6) KG SK 	7y k g	BOSPORUS (IRE)- OTAKI (IRE) / KING`S BEST (USA)	57 +0.30 	E.KILIK	SAHDUN KAYA	S.SAYIN	1.20.65	15,35	%3(5)	7			15
9	KULUHANA(5) KG K 	4y a a	ALL THE GOOD (IRE)- TERAMO (IRE) / CADEAUX GENEREUX (GB)	57 +0.40 	MEH.TAŞKAYA	OKTAY KARAKÖSEOĞLU	C.LAÇO	1.23.69	21,45	%1(10)	3		1 Boy	
10	GARAVAS(4) DB SKG SK 	5y a a	ALWAYS A CLASSIC (CAN)- SENİHA SULTAN / GRAND EKINOKS	57 +0.50 	H.POLAT	ÖMER DEMİR	G.BALTA	Derecesiz	27,15	%2(9)	5			63
GANYAN(7) :6,95 t, İKİLİ(1/7) :85,65 t, SIRALI İKİLİ(7/1) :150,55 t, ÜÇLÜ BAHİS(7/1/2) :140,25 t, PLASE(1) :4,65 t, PLASE(7) :1,70 t, PLASE İKİLİ(1/2) :5,90 t, PLASE İKİLİ(1/7) :25,90 t, PLASE İKİLİ(2/7) :5,40 t, 4. ÇİFTE(15/7) :122,25 t
Son 800 :0.52.32-0.52.84
7. Koşu:21:00 AĞRI DAĞI KOŞUSUKV-7/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.23.20   
Ikramiye:
1.)43.000 t2.)17.200 t3.)8.600 t4.)4.300 t5.)2.150 tYetistirici Primi:
1.)9.460 t2.)3.784 t3.)1.892 t4.)946 t5.)473 t
At Sahibi Primi:
1.)4.300 t2.)1.720 t3.)860 t4.)430 t5.)215 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANDOSTUM(3) KG K DB 	7y a a	KAIZBERT (RU)- SÖMEKFERDANE / HABERBATUR	60	G.KILIÇ	ÇETİN ARSLAN	M.KILINÇ	2.29.06	4,75	%15(3)	8	1,5 Boy		61
2	KRALINADAMI(11) KG K DB 	6y k a	AĞA KARACA- DEMİRÇİÇEK / DEMİRKIR	56	N.ALTIN	ALİ KAYA	A.TOPRAK	2.29.32	4,10	%15(2)	11	Burun		51
3	TUMBULKAVÇİNOĞLU(5)	5y a a	KOŞAYALP- ERGÜL HANIM / BERKOŞHAN	60	E.KILIK	NURULLAH ASTAN	A.İŞIK	2.29.34	25,70	%2(13)	13	Baş		46
4	ÜNALAMCA(2) KG DB SK 	6y a a	HÜRBATUR- NEAME.56 / KAYHANBEY	62	MEH.TAŞKAYA	ELİF KAYA	İ.SAYIS	2.29.38	7,80	%7(6)	6	3,5 Boy		89
5	BEDİA KIZ(13) KG SK 	4y a k	ÖZGÜNHAN- LOY / PİR KARACA	52,5 +2.00 	H.PARILDAR	ÖZER BOYRAZ	O.BAKIR	2.29.95	15,65	%3(9)	3			29
6	ŞUBATHAN(12) KG 	10y k a	ERBEYİM- BENZE / BİRADER	56 +1.00 	H.ALTUNKILIÇ	MUSTAFA YARDIMCI	N.CAMUZ	2.30.32	24,70	%2(12)	9			50
7	ŞENALP(4) KG K 	5y a a	ÖZGÜNHAN- SÜHUNET / SEZGİNBEY	60	V.KIZMAZ	YÜKSEL ARSLAN	M.KILINÇ	2.31.97	2,95	%23(1)	12			57
8	BÜREBEY(6) KG DB 	9y k a	AĞA KARACA- ALGÜL / TIRPAN	58	M.ÜNLÜ	ETHEM KAYA	S.SAYIN	2.32.70	14,90	%6(7)	2		2 Boy	85
9	BURÇAKHAN(9) KG 	7y a a	BEN ANADOLU- HAMDEGÜL / ŞÖVALYE	56 +0.10 	M.A.AKTÜRK	NECMETTİN DEĞERLİ	A.KIZILYAMAÇ	2.33.38	27,55	%2(11)	10			65
10	DİLAVERAĞA(10) KG DB SK 	6y k a	ÇAPKANCAŞ- BERİLCAN / HABERBATUR	56	İ.AKYAVUZ	ÖMER YARDIMCI	EY.YARDIMCI	2.37.39	12,85	%4(8)	5			50
11	ALOGLUM(8) SK 	5y a a	UÇANBEY- KİRAZKIZI / ŞÖVALYE	57	H.SARIDALAP 	N.CEHDİ ADVAN	C.LAÇO	2.38.07	20,20	%2(10)	4			47
12	TEKÇAPKAN(7) KG DB SK 	6y a a	ÇAPKANCAŞ- İNCİCAN / GİZBATUR	58	M.DOĞAN	M.ALİ YARDIMCI	EY.YARDIMCI	2.38.08	6,45	%8(5)	7			78
13	YILDIZABAKAN(1) KG SK 	7y k a	GOBAKBEY- ÖZKANGÜLÜ / KAYHANBEY	63	B.BEKTAŞAP 	SAVAŞ ERCÜMENT BECENE	M.BALTA	2.38.76	10,70	%10(4)	1			84
GANYAN(3) :4,75 t, İKİLİ(3/11) :11,55 t, SIRALI İKİLİ(3/11) :25,65 t, ÜÇLÜ BAHİS(3/11/5) :64,23 t, PLASE(11) :1,30 t, PLASE(3) :1,10 t, PLASE İKİLİ(3/11) :9,00 t, PLASE İKİLİ(3/5) :30,40 t, PLASE İKİLİ(5/11) :36,40 t, SIRALI 5 Lİ BAHİS(3/11/5/2/13) :7.906,26 t, 5. ÇİFTE(7/3) :39,40 t
Son 800 :1.04.64-1.05.24
8. Koşu:21:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Kum , E.İ.D. : 1.21.14   
Ikramiye:
1.)25.500 t2.)10.200 t3.)5.100 t4.)2.550 t5.)1.275 tYetistirici Primi:
1.)7.013 t2.)2.805 t3.)1.403 t4.)701 t5.)351 t
At Sahibi Primi:
1.)2.550 t2.)1.020 t3.)510 t4.)255 t5.)128 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÜMİDİMSİN(8) KG 	3y d e	DEHA- KÜBRA HANIM / BEYAZ MARTI	57	İ.AKYAVUZ	ŞÜKRÜ ÇAYLAN	EY.YARDIMCI	1.29.15	4,05	%23(1)	9	1 Boy		15
2	NEYMAN(3) KG SK 	3y a e	KARA YAĞIZ- KUĞU / PEGASUS	55 +0.70 	B.BEKTAŞAP 	A.HAKKI TÜRKMEN	A.TOPRAK	1.29.33	4,50	%14(3)	1	6,5 Boy		
3	MASAL GÜLÜ(12) SKG SK 	3y a d	DEMİRSOY- MASAL KIZI / SERTAY	55	KEMAL KURT	BEKİR ÜNLÜ	V.ÇİZİK	1.30.56	18,75	%2(8)	11	2,5 Boy		4
4	HAKİME(11) KG 	3y k d	SERDARHAN- HAVİN / ERBEYİM	55 +2.00 	H.POLAT	MEHMET AKGÜNLÜ	M.KILINÇ	1.31.01	9,15	%9(5)	7	1,5 Boy		17
5	SONSİMA(13) KG SK 	3y k d	KIRIMHAN- NURSİMA / GİZBATUR	55 +2.00 	M.ÜNLÜ	RESUL ÜNLÜ	V.ÇİZİK	1.31.29	12,80	%4(7)	14			6
6	ZENTERİC(14) KG SK 	3y a d	KIRATHAN- BUĞRA / İBOCAN	55 +1.00 	M.A.AKTÜRK	HALİL KARAKEÇİ	BAY.YILDIRIM	1.31.72	2,90	%20(2)	2			21
7	YILDIRIM GİBİ(9) KG K 	3y k e	BOZDOĞAN- DİLPERİZ / SÜLO	57 +1.10 	M.DOĞAN	HALEF TEKTAŞ	M.KEKLİK	1.32.44	51,35	%1(14)	5			3
8	GÜZGARLA SAVAŞAN(1) KG K 	3y a e	KABAHAYDAR AĞASI- ZELİHAHANIM / NAMDAR	57 +2.00 	V.KIZMAZ	AZİZ KARAKEÇİLİ	V.ÇİZİK	1.33.64	23,65	%2(10)	3			4
9	MERAK CAN(2) KG K 	3y k e	SERDARHAN- EMEKTAR / ŞENTAY	57 +0.10 	H.PARILDAR	HALİL SUNKAR	M.KEKLİK	1.40.71	46,95	%1(11)	6			4
10	DOĞAYIN KIZI(10) SK 	3y k d	KIRIMHAN- DOĞAY / DON JUAN	55 +1.00 	M.AVŞAR	HALİL TOYDEMİR	M.KEKLİK	1.41.20	38,75	%1(13)	13			
11	TEK KIRALI(7) KG K DB 	3y k e	ŞİMŞEĞİNOĞLU- YOLYAZI HATUNU / SERDARBEY	57	N.ALTIN	SEDAT SUBAY	A.TOPRAK	1.43.05	7,00	%8(6)	4			9
12	PİSTİN KRALI(5) KG SK 	3y a e	TOŞUR- TAŞDEMİRGÜZELİ / UMUTBEY	57 +1.00 	İ.KATI	MEHMET ARSLAN	A.GÜRGÖZE	1.47.40	50,60	%1(12)	10			
13	SANCAKBERK(6) KG DB 	3y k e	SANCAKBEYİ- ŞENFİLİZ / TİMURHAN	53,5 +1.90 	İ.ÇİZİKAP 	SELAHATTİN ÇİZİK	A.GÜRGÖZE	1.50.91	21,80	%2(9)	12			15
NİTRO CAN(4)	3y a e	NİTRO- AĞCANGÜLÜ / BENİM OĞLUM	53 +1.70 	C.YILDIRIMAP 	İBRAHİM HALİL ALTINTEN	C.LAÇO			%14(4)	8			22
GANYAN(8) :4,05 t, 7'Lİ PLASE(1,2,8/4,5/6,11,13/5,15/1,7/3,11/3,8) :13.746,65 t, 6'LI GANYAN(4/13/15/7/3/8) :127.431,48 t, 5'Lİ GANYAN(13/15/7/3/8) :4.804,00 t, 2. 4'LÜ GANYAN(15/7/3/8) :345,88 t, 3'LÜ GANYAN(7/3/8) :45,02 t, İKİLİ(3/8) :10,80 t, SIRALI İKİLİ(8/3) :23,30 t, PLASE(3) :1,50 t, PLASE(8) :1,65 t, PLASE İKİLİ(3/12) :27,70 t, PLASE İKİLİ(3/8) :8,00 t, PLASE İKİLİ(8/12) :30,00 