İzmir (47. Yarış Günü)Ankara (68. Yarış Günü)Aqueduct ABDNewcastle Birleşik Krallık
Çim: Çok Yumuşak 3,8 Kum: Islak Hava: HAFİF YAĞMURLU 11'C NEM %78PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:18:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERÜVEN(11) KG SK 	2y a d	WIN RIVER WIN (USA)- ŞAHDİLDAR / GOLDEN SUN	57	K.TOKAÇOĞLU	GÜLÇİN KUNDAKÇI	Ş.ÖZGÜR	1.15.53	2,60	-	9	3 Boy		40
2	KARA MAÇA(7) KG K 	2y d d	YONAGUSKA (USA)- GLORIANA / MARLIN (USA)	57	M.ÇİÇEK	İHSAN GERMAN	C.YEDİREN	1.16.04	1,95	-	7	1,5 Boy		
3	UÇSUZ BUCAKSIZ(12) KG K 	2y d d	KATIRCI- IVYSAUR / DIVINE LIGHT (JPN)	57	D.PALAUR	AYŞE TEZCAN	İ.E.YILMAZ	1.16.23	52,60	-	6	2 Boy		
4	FAIRYLIKE(3) KG K GKR 	2y d d	STEP BY STEP- DANCING COCO (IRE) / MONTJEU (IRE)	57	İ.SOYAD	OĞUZ DAĞLAROĞLU	T.TEMİZER	1.16.54	5,90	-	11	3 Boy		29
5	GOGUSH(4) KG K DB GKR 	2y d d	MENDIP (USA)- SUNTASACH (USA) / WAR CHANT (USA)	57	ADEM ŞEN	ŞÜKRÜ GÜRER	MEH.KAYA	1.17.00	10,70	-	10			29
6	MELOSH(9) KG K 	2y d d	MENDIP (USA)- RIO FACE / SCARFACE	55	ALP.OLUKAP 	CEMAL ÇAKIR	H.DURMUŞ	1.17.74	30,65	-	1			12
7	BEAUTIFUL HOUSE(1) KG K DB 	2y d d	PLEASANTLY PERFECT (USA)- ÜLTİMATOM / ROYAL ABJAR (USA)	57 +0.10 	B.KURDU	VEHPİ GÜZELOCAK	H.AKYOL	1.17.84	14,45	-	5			
8	GUMAR(5) KG K 	2y d d	LION HEART (USA)- DELANI / SHINING STEEL (GB)	57 +0.10 	O.YILDIZ	ÖMER PEYNİRCİ	F.ATCI	1.17.85	21,75	-	8			
9	MY CLARA(10) K 	2y d d	THREE VALLEYS (USA)- MİHRACE / UNACCOUNTED FOR (USA)	57 +0.20 	GÖKH.GÖKÇE	MUSTAFA BERBEROĞLU	M.ZELYURT	1.17.89	18,05	-	2			19
10	HAYAT(6) DB 	2y d d	YONAGUSKA (USA)- HALAAK (USA) / HARLAN`S HOLIDAY (USA)	57	A.OLUK	ADEM ERDÖLEK	H.DÜLGER	1.18.73	11,45	-	12			19
11	CRAZY WOMEN(2) KG K DB 	2y d d	BOSPORUS (IRE)- ZIŞAN (IRE) / ALZAO (USA)	57 +0.20 	A.ALPAGUT	ŞEHABETTİN DOYAN	Y.AYDIN	1.20.41	13,05	-	3			
LADY SHINING(8) K (Koşmaz) 	2y a d	LION HEART (USA)- TROPICAL THUNDER / OKAWANGO (USA)	53	B.BÜLBÜLAP 	HÜSEYİN YILDIZ	M.ZELYURT	Koşmaz		-	4			
GANYAN(11) :2,60 t, İKİLİ(7/11) :2,60 t, SIRALI İKİLİ(11/7) :5,10 t, ÜÇLÜ BAHİS(11/7/12) :26,27 t Çıkan 1 Atla:0,65 t, PLASE(11) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(11/12) :15,50 t, PLASE İKİLİ(7/11) :2,70 t, PLASE İKİLİ(7/12) :9,40 t, SIRALI 5 Lİ BAHİS(11/7/12/3/4) :433,63 t EFG:7
Son 800 :0.49.80-0.50.24
2. Koşu:18:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2000 Çim , E.İ.D. : 2.00.03   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANTEPLİ KAYRA(2) KG K DB GKR 	3y d e	PERFECT STORM- NIOBE* (GB) / PIVOTAL (GB)	55 +0.10 	B.M.MIRIKAP 	İSMET ÇİFTÇİ	B.ARAS	2.07.83	10,65	-	7	5 Boy		34
2	CUMHURİYELİ(1) SK 	3y d e	DUTYFREE- MISS PRETTY / RED BISHOP (USA)	57 +0.20 	C.ALTUNAP 	AHMET GÖKHAN ERKOÇ	EM.TOKÇALAR	2.08.59	12,00	-	6	Baş		39
3	KING JIM KEY(5) KG K DB 	3y d e	BUSHRANGER (IRE)- SONJA / ALWAYS A CLASSIC (CAN)	56 +0.20 	A.ALPAGUT	SERKAN AYDIN	M.ZELYURT	2.08.61	12,35	-	3	4 Boy		35
4	FRESH MONEY(3) KG SK 	3y a e	CAPTAIN RIO (GB)- LEMONY FRESH (USA) / LEMON DROP KID (USA)	58	M.ÇİÇEK	HAKAN S. ÖZCAN	Ş.ÇELİK	2.09.20	2,05	-	1	3 Boy		43
5	OGHUZALP(7) KG K 	3y d e	CARDINAL PIONEER- TAÇMİN / MOUNT NELSON (GB)	54 +1.40 	GÖKH.GÖKÇE	ALPASLAN DEDEOĞLU	Ş.ÇELİK	2.09.63	7,50	-	2			29
6	BULUT(6) K 	3y k e	INVINCIBLE SON (IRE)- KURŞUN / BULLMARKET	55 +0.70 	K.TOKAÇOĞLU	ADEM ERDÖLEK	H.DÜLGER	2.10.17	2,50	-	8			67
7	FIRST CHILD(9) DB SKG SK YP 	3y a d	DUTYFREE- FLYING BEAUTY / ROYAL ABJAR (USA)	52 +1.40 	ALP.OLUKAP 	MEVLÜT ŞEN	S.YANIK	2.15.50	18,35	-	4			27
8	PRENSES BESO(4) DB SK YP 	3y a d	DUTYFREE- BIG STAR / STRIKE THE GOLD (USA)	58	B.KURDU	DİNÇER TOLGA SALTABAŞ	M.TEZEL	2.15.84	5,75	-	5			41
9	BY ÇELENK(10) DB 	3y d e	INSPECTOR- NOKS / UNACCOUNTED FOR (USA)	54 +0.90 	A.KÜRÜNDÜK	AHMET ÇELENK	M.KESİCİ	2.17.71	42,60	-	10		30 Boy	16
10	RED RANGER(8) DB 	3y d e	BUSHRANGER (IRE)- PLUCKY KHAN (IRE) / HOLY ROMAN EMPEROR (IRE)	54 +1.70 	İ.KALE	ERKAN YILDIRIM	B.KAYALI	2.19.08	63,10	-	9			16
GANYAN(2) :10,65 t, İKİLİ(1/2) :45,50 t, SIRALI İKİLİ(2/1) :101,85 t, ÜÇLÜ BAHİS(2/1/5) :397,38 t, PLASE(1) :3,00 t, PLASE(2) :5,40 t, PLASE İKİLİ(1/2) :28,00 t, PLASE İKİLİ(1/5) :67,00 t, PLASE İKİLİ(2/5) :37,40 t, 1. ÇİFTE(11/2) :31,65 t
Son 800 :0.51.80-0.52.16
3. Koşu:19:00Maiden/Dişi , 2 Yaşlı İngilizler, 57 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)17.250 t2.)6.900 t3.)3.450 t4.)1.725 t5.)863 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATOMAY(2) DB 	2y d d	YONAGUSKA (USA)- AYVA SARI / ANABAA BLUE (GB)	57	A.OLUK	S.METİN SEZERMAN	H.DÜLGER	1.16.20	3,95	%13(4)	5	5,5 Boy		
2	SILENT RAIN(10) K 	2y a d	BOSPORUS (IRE)- SUGAR FOOT / ROYAL ABJAR (USA)	57	T.YILDIZ	MELİS KURTEL EMİN	B.ARAS	1.16.98	3,55	%20(1)	12	Burun		27
3	UNIQUE STYLE(12) DB SKG SK 	2y d d	SHANGHAI BOBBY (USA)- RHIANA'S CANDY (USA) / CANDY RIDE (ARG)	57	F.YÜKSEL	GÜNSEN SOYUPAK	Ş.ÖNCEL	1.16.99	6,85	%11(5)	7	Yarım Boy		
4	JEZEBEL(4)	2y d d	YONAGUSKA (USA)- NOSTUS / KANEKO	57	H.ŞİMŞEK	BURCU FİLİBELİ	C.YILDIRIM	1.17.09	10,25	%7(7)	3	Yarım Boy		
5	PRIDE OF TURKS(9) KG 	2y a d	AFTER MARKET (USA)- SAN ROBERTA (GB) / SLIP ANCHOR (GB)	57 +0.20 	A.ALPAGUT	ARZU GÜNEŞ	İ.H.BAYDAN	1.17.18	3,50	%16(2)	2			
6	MISS ANZAS(7) KG SK 	2y d d	BAY ÇİFTÇİOĞLU- ADİLE TEYZE / BOSPORUS (IRE)	55	ALP.OLUKAP 	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.17.62	23,25	%2(11)	1			13
7	MAYA HANIM(6) K DB 	2y d d	TOCCET (USA)- SNIPER / PENNINE WALK (IRE)	54	B.M.MIRIKAP 	CENK ŞAMLI	C.ŞAMLI	1.18.03	7,90	%9(6)	10			24
8	SPEED UP(11) KG SK 	2y a d	JUSTENUFFHUMOR (USA)- BUBONA / BOSPORUS (IRE)	57	İ.KALE	MEHMET DEMİR	M.YAPAROĞLU	1.18.25	5,95	%14(3)	8			30
9	ATLAS GÜLÜ(1) K 	2y d d	AFTER MARKET (USA)- LADY TUĞÇE / UNACCOUNTED FOR (USA)	54	MUH.OKAP 	RAMZİ TURAN	M.YAPAROĞLU	1.18.41	19,00	%3(9)	9			
10	İYİMSER BİR GÜL(3) KG K 	2y a d	BUENOS AIRES- ŞANSLI TORUN / MOUNTAIN CAT (USA)	57 +0.10 	O.YILDIZ	ZAFER GEZİCİ	SEYİT GÖKÇE	1.20.44	16,00	%4(8)	4			
11	KÜÇÜK HANIM(5) DB SK 	2y d d	MENDIP (USA)- CANEGE / ALWAYS A CLASSIC (CAN)	57	ADEM ŞEN	ZAHİT DEMİRKAN	M.BULUT	1.21.90	30,55	%2(10)	11			
ÖYKÜ SULTAN(8) K (Koşmaz) 	2y a d	DEHA- EPONA / EAGLE EYED (USA)	57	MER.ÇELİK	OĞUZ İKEN	M.YAPAROĞLU	Koşmaz		%0(12)	6			
GANYAN(2) :3,95 t, İKİLİ(2/10) :10,20 t, SIRALI İKİLİ(2/10) :19,00 t, 2. ÇİFTE(2/2) :47,55 t AGF:10
Son 800 :0.50.40
4. Koşu:19:30KV-6/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.37   
Ikramiye:
1.)80.000 t2.)32.000 t3.)16.000 t4.)8.000 t5.)4.000 tYetistirici Primi:
1.)23.000 t2.)9.200 t3.)4.600 t4.)2.300 t5.)1.150 t
At Sahibi Primi:
1.)12.000 t2.)4.800 t3.)2.400 t4.)1.200 t5.)600 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PITIR(2) KG K 	3y k e	GÜNTAY- İNCİDİL / İBOCAN	59	K.TOKAÇOĞLU	SALİH DURMAZ	MEH.KAYA	1.19.77	2,95	%21(1)	1	4,5 Boy		62
2	KÖYAĞASI DEMİR(1) KG K 	3y a e	KAIZBERT (RU)- FATOŞ / ODİNHAN	59	B.KURDU	MURAT AKÇA	İ.YAKUT	1.20.45	4,40	%15(2)	12	1 Boy		56
3	TAGOR(10) KG DB 	3y a e	ALTAHA- ATEŞ KUŞU / İBOCAN	54	A.OLUK	NANCY KİBAR	S.Z.A.MİNASOĞLU	1.20.57	13,40	%8(6)	10	Yarım Boy		42
4	AHMET ALİ(3) KG K GKR 	3y a e	BERKSOY- BİRSENSİN / DAĞHANBEY	57 +0.10 	A.ALPAGUT	MEHMET ESMER	MUT.KAYA	1.20.68	17,60	%5(8)	5	3 Boy		46
5	TIRAK(11)	3y d e	KURTEL- SİMAYCAN / CAŞ	54 +2.00 	F.YÜKSEL	MELİS KURTEL EMİN	Ş.ÖNCEL	1.21.10	5,75	%13(4)	2			47
6	KENANLI(9) KG DB SK 	3y a e	AYABAKAN- NALANIM / TAMERİNOĞLU	55 +0.20 	O.YILDIZ	ZAFER GEZİCİ	SEYİT GÖKÇE	1.22.37	10,55	%7(7)	7		10 Boy	38
7	SIRYİĞİT(6) SKG SK 	3y d e	ZİGANA- TATARKIZ / ALTAHA	57 +0.20 	GÖKH.GÖKÇE	MÜJDAT ERTOP	HAKAN ASLAN	1.23.60	5,15	%15(3)	6			51
8	MABEYN(12) KG K 	3y d d	SARRAF- NUR AKIŞI / TOŞUR	52 +0.80 	İ.DİNAR	GÜVEN ŞAHLI	İ.YAKUT	1.23.78	35,50	%1(9)	11		2 Boy	40
9	DEMİRŞAH(7) KG DB 	3y k e	EFEM- GÖKYEL / BATYSKAF (PL)	55 +0.70 	H.ŞİMŞEK	İDRİS TANYILDIZ	S.ŞAHYAZICI	1.24.48	31,75	%1(10)	3			49
10	DENİZ KURDU(4) KG DB SK 	3y d e	KARA YAĞIZ- RAVZA / TIGRES LIGHT (US)	57	M.ÇİÇEK	ARİF ÇELİK	B.ARAS	1.29.40	3,25	%12(5)	9			53
11	KAYAKULE(8) KG DB 	3y a d	UFUKBİR- SABİHA KIZ / SARAR	55	ALP.OLUKAP 	İNCİ ARGUN	S.ŞAHYAZICI	1.37.77	45,55	%1(11)	8		45 Boy	44
SILENT RIVER(5) KG K DB (Koşmaz) 	3y k d	TURBO- GÜLEN ASLAN / ŞÖVALYE	57	O.Ş.İRTİŞAP 	FARUK ATEŞ	M.KAYA	Koşmaz		%0(12)	4			40
GANYAN(2) :2,95 t, 1. 4'LÜ GANYAN(11/2/2/2,5) :119,53 t, 1. 3'LÜ GANYAN(2/2/2,5) :47,16 t, İKİLİ(1/2) :5,65 t, SIRALI İKİLİ(2/1) :11,80 t, ÜÇLÜ BAHİS(2/1/10) :32,98 t, PLASE(1) :3,35 t, PLASE(2) :2,10 t, PLASE İKİLİ(1/10) :10,80 t, PLASE İKİLİ(1/2) :7,30 t, PLASE İKİLİ(2/10) :9,20 t, SIRALI 5 Lİ BAHİS(2/1/10/3/11) :708,24 t, 3. ÇİFTE(2/2) :12,40 t AGF:2
Son 800 :0.53.04
5. Koşu:20:00Handikap 16/DHT /H2 , 4 Yaşlı Araplar, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	YARIMADA(8) KG K DB 	4y d a	TÜMÖZ BEY- PIRIL PIRIL / DON JUAN	52 +2.00 	A.OKAN PAZARAP 	SEMA ULAŞ	Z.AVCI	1.53.46	5,35	%17(1)	9	Boyun	1 Boy	41
2	GÜRDENLİ(9) DB 	4y k a	TAMERİNOĞLU- ZARİFEHATUN / CAŞ	50 +2.00 	B.M.MIRIKAP 	NİMET ARİF KURTEL	Ş.ÖNCEL	1.53.52	2,95	%13(4)	4	2 Boy		36
3	ATEŞADASI(7) K 	4y a k	ATEŞTOPU- HEYBELİADA / DEMİRKAZIK	50 +1.20 	O.KIZILDAŞAP 	OSMAN KOCABİÇAK	M.KARACA	1.53.85	9,25	%6(8)	8	1 Boy		42
4	ULUBEYİ(3) KG GKR 	4y k a	SERDARHAN- ALIRMAK / ODİNHAN	58,5 +0.10 	A.İNCİAP 	AHMET KAYA	A.ATAŞ	1.54.00	7,60	%12(5)	1	Yarım Boy		60
5	KAYALARLI(4) KG SK 	4y k a	GÜNTAY- BENLİ ANA / KARA YAĞIZ	61 +0.10 	O.YILDIZ	ZAFER GEZİCİ	SEYİT GÖKÇE	1.54.13	7,85	%8(7)	6			59
6	KÜŞİ(5) KG K DB 	4y a k	BERKAY EFE- HALİDE / HALİD	60 +0.10 	Ç.OK	FERİT MENGİ	İ.H.BAYDAN	1.54.25	5,20	%9(6)	2			57
7	ŞERİFAĞA(6) KG DB SK 	4y k a	JOKER- BERMİNA / HABERBATUR	58	A.KÜRÜNDÜK	EROL ŞİRİN	H.ERDİK	1.54.41	4,30	%16(2)	3			53
8	ERGÜÇLÜ(2) KG DB SK 	4y a a	TÜMÖZ BEY- ZAHİDE.36 / BİLGEHAN.1	59,5	K.GÖKÇEAP 	MUSTAFA DİŞLON	AH.ARSLAN	1.56.56	6,90	%14(3)	7			62
9	ŞİFNE EFESİ(1) DB SK 	4y k a	JOKER- ŞİFNELİ / BEYAZ MARTI	59,5	B.ÇIĞLAAP 	İRFAN BERBEROĞLU	T.ALTINOVA	1.57.05	11,85	%5(9)	5			62
GANYAN(8) :5,35 t, İKİLİ(8/9) :11,70 t, SIRALI İKİLİ(8/9) :28,65 t, ÜÇLÜ BAHİS(8/9/7) :31,00 t, PLASE(8) :1,75 t, PLASE(9) :1,70 t, 4. ÇİFTE(2/8) :19,15 t
Son 800 :0.57.12-0.57.80
6. Koşu:20:30 FICAC KOŞUSU KV-7 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)90.000 t2.)36.000 t3.)18.000 t4.)9.000 t5.)4.500 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t5.)675 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALPDAĞI(2) K DB 	5y d a	WIN RIVER WIN (USA)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	60	GÖKH.GÖKÇE	İRFAN BERBEROĞLU	M.ZELYURT	1.12.87	2,00	%27(2)	2	7 Boy		92
2	SEVENTH SENSE(6) DB 	7y a a	CITY ZIP (USA)- NO DRESS CODE (USA) / DISTORTED HUMOR (USA)	56 +0.40 	T.YILDIZ	NİMET ARİF KURTEL	B.ARAS	1.14.04	4,90	%13(4)	5	Boyun		93
3	BABA AVCI(5) DB SKG SK 	3y d e	YONAGUSKA (USA)- ARMONICA / BIN AJWAAD (IRE)	58	F.YÜKSEL	EROL SÖĞÜTLÜ	D.TEKELİ	1.14.08	11,80	%6(5)	3	2 Boy		74
4	AKARCA KHAN(1) DB SK 	5y d a	AFTER MARKET (USA)- İZMİTLİ (GB) / EMPEROR JONES (USA)	63	M.ÇİÇEK	TURGAY AKARCA	M.YAPAROĞLU	1.14.36	7,15	%6(6)	1	2 Boy		80
5	OBRADA(3) KG K 	5y a g	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	60	A.ALPAGUT	SADIK AKKAYA	N.YILDIRIM	1.14.64	4,00	%15(3)	6			90
6	VICTORY RHYTHM(4) K DB 	7y d a	VICTORY GALLOP (CAN)- AFRICAN SUNDANCE (USA) / JOHANNESBURG (USA)	60	K.TOKAÇOĞLU	ERKAN BAL	E.ATEŞ	1.14.81	2,70	%34(1)	4		1,5 Boy	84
GANYAN(2) :2,00 t, SIRALI İKİLİ(2/6) :10,00 t, 5. ÇİFTE(8/2) :19,40 t
Son 800 :0.48.64
7. Koşu:21:00ŞARTLI 4/DHÖW/Y1 , 4 ve Yukarı Araplar, 57.50 kg, 59.50 kg, 2000 Çim , E.İ.D. : 2.12.23   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PİŞKİN KIZ(8) KG K 	5y a k	AYABAKAN- YEKPARE / PİR KARACA	53,5 +1.70 	A.İNCİ	REYHAN ŞEKER	KAY.ALTINÖZ	2.19.73	12,10	%4(5)	8	Yarım Boy		53
2	BEYHANEFE(5) KG DB SK  	5y k a	BİLGİN- BEHİCE / CAŞ	57,5	O.KIZILDAŞ	DENİZ KURTEL	Z.AVCI	2.19.81	1,35	%12(1)	1	7 Boy		48
3	KİYASET(1) KG SK 	4y k a	GOBAKBEY- DERİN AY / CAŞ	59,5	K.GÖKÇE	MUSTAFA İLKADIM	MEH.KAYA	2.20.81	7,25	%6(4)	5	Yarım Boy		46
4	SÜERDEM(3) KG K DB 	5y k a	BERKOŞ- EYLEMKIZ / DEMİRKIR	59,5	B.ÇIĞLA	TALAT ÜSTÜNER	E.ATEŞ	2.20.90	8,45	%3(6)	2	3,5 Boy		42
5	BABA ÇINAR(11) KG 	4y k a	EFEM- ELİT SULTAN / KOBRA	51,5 +0.30 	S.AKŞIN	SABAHATTİN YAVUZ	A.ATAŞ	2.21.40	48,05	%1(9)	12			26
6	ESİLA(9) KG K DB 	4y k k	HABERKAN- AKDAN / AKARCA	53 +2.00 	R.CANPOLAT	İDRİS TANYILDIZ	S.ŞAHYAZICI	2.21.66	42,05	%1(10)	11			23
7	TAMERŞAH(7) KG GKR 	5y k a	TAMERİNOĞLU- İLKBAHAR / RİKARDO	55,5 +0.50 	C.ALTUN	CEMAL YILDIZ	Y.KARAKÜÇÜK	2.21.67	5,00	%8(2)	4			28
8	ESANADOLU(6) KG  	8y k a	AYABAKAN- CAHİDE.80 / HAVUÇEROL	56,5	H.GÜN	DENİZ KURTEL	S.YARDIMCI	2.24.32	1,35	%53(1)	6			89
9	UĞURSEL(4) DB 	5y d a	TIGRES LIGHT (US)- MEVHİBE / CAŞ	59,5 +0.10 	H.TOPSAKAL	ARİF ÇELİK	B.ARAS	2.26.85	31,25	%1(8)	3			39
10	TİBET(12) KG  	9y a a	HALİD- KEMİYETÜLIRAK.62 / BODRUM	55,5	F.EMİR	DENİZ KURTEL	Z.AVCI	2.29.85	1,35	%1(1)	10			51
11	KÜRŞATBABA(2) KG K DB 	6y k a	İZBATUR- TANYÜZ / ELDON (PL)	59,5 +0.10 	N.DARÇIN	OZAN YARALI	V.KELLECİ	2.29.87	16,20	%2(7)	7			40
12	ASHÜNKAR(10) KG K DB 	4y k a	GÜRGÖKÇE- GUFRE.53 / SAVA	57,5	E.AKTUĞ	FERİT MENGİ	İ.H.BAYDAN	Derecesiz	7,25	%7(3)	9			33
[(5)BEYHANEFE,(6)ESANADOLU,(12)TİBET] eküridir.
GANYAN(8) :12,10 t, İKİLİ(5/8) :33,80 t, SIRALI İKİLİ(8/5) :72,80 t, ÜÇLÜ BAHİS(8/5/1) :159,93 t, PLASE(5) :1,40 t, PLASE(8) :2,60 t, PLASE İKİLİ(1/5) :14,80 t, PLASE İKİLİ(1/8) :15,10 t, PLASE İKİLİ(5/8) :21,70 t, SIRALI 5 Lİ BAHİS(8/5/1/3/11) :9.360,98 t, 6. ÇİFTE(2/8) :34,25 t
Son 800 :0.55.36-0.56.24
8. Koşu:21:30Handikap 16 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY MOONSHINE(9) SK 	3y d e	WIN RIVER WIN (USA)- ASLIGIBI (USA) / JAZIL (USA)	51,5 +1.80 	ALP.OLUKAP 	ANNABELLA SPONZA TIRPANÇEKER	M.SAÇAN	1.27.59	3,75	%19(2)	9	3,5 Boy		41
2	CAPTAIN OF THE SEA(7) SKG SK 	3y d e	ENGLISH CHANNEL (USA)- GRAND ELMENDORF (USA) / A.P.INDY (USA)	53 +2.00 	O.YILDIZ	AYTUĞ ATALAY	B.ARAS	1.28.14	18,60	%4(8)	3	Yarım Boy		44
3	COLDGRAY(13) KG K DB 	3y k e	APPROVE (IRE)- SNOW WHITE / DALAKHANI (IRE)	50 +1.00 	D.PALAUR	AHMET GÜZELOCAK	H.AKYOL	1.28.20	15,85	%3(9)	12	2 Boy		34
4	PATLICAN(8) SK 	3y d e	MENDIP (USA)- PALLINA (GB) / EMPEROR JONES (USA)	52 +2.00 	A.KÜRÜNDÜK	ONUR YETKİN	M.SAÇAN	1.28.46	7,50	%8(5)	6	Yarım Boy		42
5	LOOK STAR(1) KG K 	3y d e	YONAGUSKA (USA)- LONE LOOK (GB) / DANEHILL (USA)	60,5	B.M.MIRIKAP 	ALOŞ YILDIRIM	M.ÇAM	1.28.53	4,35	%11(4)	13			63
6	RIVIERA(3) K DB 	3y d d	RAMPOLDI- WANGO BELLA / OKAWANGO (USA)	55,5	A.OLUK	V.GARO KUYUMCİYAN	S.Z.A.MİNASOĞLU	1.28.87	12,05	%5(7)	4			49
7	FİRDES TAY(5) DB SKG SK 	3y d d	INDIGO RED (GB)- OLIMPIC DREAM / EKINOKS GULCH (USA)	52 +1.80 	B.ÇIĞLAAP 	ESRA KILIÇASLAN	B.ÖZGÜR	1.29.26	23,20	%2(11)	10			46
8	MAGIC APPLE(4) KG 	3y a e	APPROVE (IRE)- MAGIC GLOVE / MUJTAHID (USA)	54,5 +1.50 	B.KURDU	ZEKİ ÇELİK	MUT.KAYA	1.29.49	27,40	%2(10)	11			47
9	EL MESCALERO(6) DB SK 	3y a e	LION HEART (USA)- ADHAABA (USA) / DAYJUR (USA)	53,5 +2.00 	M.ÇİÇEK	ÖZGE ÇAKIROĞLU	İ.H.BAYDAN	1.30.89	2,90	%28(1)	7			45
10	SHE IS MY BABY(2) SK  	3y a d	APPROVE (IRE)- MY LADY / MUJTAHID (USA)	59	A.İNCİAP 	CÜNEYT BAŞ	HAKAN ASLAN	1.31.45	5,50	%12(3)	2			62
11	BURNING ROSE(12) KG DB SK BB  	3y a d	BOSPORUS (IRE)- MILONGUERA / LION HEART (USA)	50 +2.00 	K.GÖKÇEAP 	CÜNEYT BAŞ	HAKAN ASLAN	1.32.45	5,50	%1(3)	5			34
12	ROCKY BOY(11) KG DB SK 	3y d e	APPROVE (IRE)- MARTINESZKY (HUN) / DEMBINSZKY (GB)	50 +1.20 	O.KIZILDAŞAP 	TAHİR GÜN	At Sahibi	1.32.64	50,25	%1(12)	8			34
13	GRIM(10) KG DB 	3y d g	BACHELOR SON (IRE)- MISS HAWAI / EAGLE EYED (USA)	50,5 +2.00 	MUH.OKAP 	TANER TURGU	M.TEZEL	1.33.77	10,80	%5(6)	1			39
[(2)SHE IS MY BABY,(12)BURNING ROSE] eküridir.
GANYAN(9) :3,75 t, 7'Lİ PLASE(1,2/2,8,10/1,2,5/8,9/2,6/5,6,8,12/7,9) :132,19 t, 6'LI GANYAN(2/2,5/8/2/8/9) :2.510,10 t, 5'Lİ GANYAN(2,5/8/2/8/9) :452,18 t, 2. 4'LÜ GANYAN(8/2/8/9) :164,67 t,