İstanbul (11. Yarış Günü)Bursa (12. Yarış Günü)
Sentetik: Normal Hava: 9C,Çok Bulutlu,Nem%82PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 15 /H2 , 2 Yaşlı İngilizler, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KARA YAŞAR(4) KG SK 	2y d e	VENTO- DARK / GEORGE THOMAS	51,5 +1.40 	M.S.ÇELİKAP 	ÇAVUŞ DURAN	C.ÇİFTÇİ	1.12.13	7,25	-	1	1,5 Boy		45
2	TREACHEROUS(3) KG K 	2y d d	TALIP HAN (IRE)- TÖM / STRIKE THE GOLD (USA)	54,5	A.ASLAN	CENGİZHAN GENÇTEN	E.USLU	1.12.35	4,45	-	5	4 Boy	1,5 boy	47
3	KING ARTHUR(1) SK 	2y d e	THREE VALLEYS (USA)- STILL LOVIN YOU / LION HEART (USA)	59,5	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.12.94	3,10	-	6	1 Boy		57
4	KIND OF GREY(6) BB 	2y k d	HALICARNASSUS (IRE)- VARANASI / BOLD PILOT	50 +2.00 	A.KAÇMAZ	ZEYNEP L. ATMAN	E.KARAKÖLEOĞLU	1.13.07	5,25	-	4	Boyun		38
5	SAETTA(2) KG K DB BB 	2y d d	KANEKO- POLENTE / UNACCOUNTED FOR (USA)	58,5	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.13.12	4,40	-	2			55
6	UĞURHAN(5)	2y d e	HAKEEM (USA)- HÜSNALIM / FRACAS (IRE)	50,5 +2.00 	MER.ÇELİK	ALİ KAYA	C.TURAN	1.13.16	10,75	-	7			39
7	SERBÜLENT(7) DB SK BB 	2y a e	ACEM- SERPE / MOUNTAIN CAT (USA)	50 +2.00 	M.HAMEDİ	YURDAER YOLCU	M.KARAGÜNEY	1.13.52	6,80	-	3		1,5 boy	37
GANYAN(4) :7,25 t, İKİLİ(3/4) :16,25 t, SIRALI İKİLİ(4/3) :32,30 t, ÜÇLÜ BAHİS(4/3/1) :15,80 t
Son 800 :0.47.10
2. Koşu:18:30Handikap 16 /H1 , 3 Yaşlı İngilizler, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)51.500 t2.)20.600 t3.)10.300 t4.)5.150 tYetistirici Primi:
1.)8.498 t2.)3.399 t3.)1.700 t4.)850 t
At Sahibi Primi:
1.)5.150 t2.)2.060 t3.)1.030 t4.)515 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LASTING MEMORY(10)	3y d e	AUTHORIZED (IRE)- LASTING APPLAUSE (IRE) / ROYAL APPLAUSE (GB)	52,5 +2.00 	GÖKH.GÖKÇE	TEVFİK ÇELİKOĞLU	İ.ESER	1.24.82	23,15	%3(10)	6	1,5 Boy		40
2	AZMANTOR(9) SK BB 	3y d e	KANEKO- LOVED BY ALL (IRE) / ELUSIVE CITY (USA)	53 +2.00 	A.SÖZEN	CEM ÖZBELGE	E.KARAKÖLEOĞLU	1.25.09	15,70	%4(9)	11	1,5 Boy		41
3	CANOĞLUM(7) DB SKG SK 	3y a e	LION HEART (USA)- ROSE DE NORMANDIE (FR) / GREEN TUNE (USA)	54,5	MÜS.ÇELİK	NACİYE ARZU ALPASLAN	B.TOSUN	1.25.30	14,25	%4(8)	8	Burun		44
4	TREVI FOUNTAIN(1) SKG SK 	3y d e	OFFLEE WILD (USA)- KANSAS (GB) / KAHYASI (IRE)	60,5 +0.20 	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	S.AYDEMİR	1.25.31	8,85	%8(4)	3	Boyun		60
5	HAYAL TUFANI(5) KG DB SK 	3y a e	BOSPORUS (IRE)- EOLION / DISTANT RELATIVE (IRE)	56,5 +0.50 	A.ÇELİK	SERDAR ZABUN	T.TAŞAR	1.25.34	5,45	%17(2)	9			48
6	SZIGETVAR(4) SK 	3y d g	THREE VALLEYS (USA)- NAZLI BUDİN / DEHERE (USA)	60	G.KOCAKAYA	DUYGU FATURA	S.TAŞBEK	1.25.39	6,10	%15(3)	5			55
7	MAICON(3) DB SKG SK 	3y d e	KANEKO- ZAREEN (GER) / MEDICEAN (GB)	58	D.KAYAAP 	İLYAS BAŞYİĞİT	H.DEMİR	1.25.41	16,50	%5(6)	2			55
8	COMANDAT(8) DB SKG SK SGKR 	3y d e	INVINCIBLE SON (IRE)- AYBEK HATUN / MOUNTAIN CAT (USA)	54	A.KAÇMAZ	ARSLAN AYBEK	B.SERİNKAYA	1.25.54	13,45	%5(7)	10			43
9	KALKANDERELİ(11) DB SK 	3y k e	NATIVE KHAN (FR)- AMANOS KARTALI / MOUNTAIN CAT (USA)	50 +2.00 	B.AVERBAK	MURAT AVCI	Ö.GÜNELİ	1.25.73	31,45	%1(11)	1			35
10	GOLDENPASS(6) K 	3y d e	PERFECT STORM- MOLDOVA (USA) / CHESTER HOUSE (USA)	55,5	MER.ÇELİK	METE ALBAYRAK	HÜS.ÇAKMAK	1.26.09	2,10	%35(1)	4			46
11	ANATOLIAN PEARL(2) KG K DB BB 	3y d d	CAPTAIN RIO (GB)- LİLA HATUN / RED BISHOP (USA)	58	M.S.ÇELİKAP 	FUAT ALBAYRAK	E.KOCA	1.27.04	15,40	%5(5)	7		2 boy	55
GANYAN(10) :23,15 t, 1. ÇİFTE(4/10) :231,90 t
Son 800 :0.48.45-0.47.53
3. Koşu:19:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KADEŞ(5) KG K 	3y k e	CANGIL- ŞAHESER / HİRATASAN	57	A.KURŞUN	ORHAN KARAMAN	ŞÜK. ÇELİK	1.37.02	8,25	%9(5)	10	3,5 Boy	2 boy	
2	MENGÜALP(7) KG DB BB 	3y k e	TAMERİNOĞLU- ARAPLI / BAMKA.3	57	G.KOCAKAYA	EROL YAĞCI	M.AYDOĞDİ	1.37.49	3,05	%23(1)	12	Boyun		26
3	ULUBİLGE(10) KG DB 	3y a e	ŞÖVALYE- ÖZDİLBER / ARASLI	57	MÜS.ÇELİK	UĞUR KAZANCI	EN.KARATAŞ	1.37.56	7,00	%8(6)	9	1,5 Boy		
4	İLK KARABEDİR(3) KG K 	3y k e	KARABEDİR- BEYNAMESİ / YALEMOĞLU	57	B.AVERBAK	KAYA KAYA	E.ÇEŞME	1.37.83	45,10	%1(14)	5	1,5 Boy	1 boy	13
5	PATTANİ(8) KG SK 	3y k e	KAIZBERT (RU)- GÜLPINARLI / ANGORA	57	A.ASLAN	EYLEM TANİYİT	İBR.C.ERŞAKAR	1.38.15	13,00	%11(4)	6			25
6	MONDIALEKAYA(11) KG DB SK 	3y a d	ÖZGÜNKAN- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	55 +2.00 	M.KAYA	ETHEM KAYA	H.TEKİNALP	1.38.70	4,95	%18(2)	3			31
7	SEVGİKIZ(13) KG K DB 	3y a d	ATİKBEY- NURA ABLA / ERBEYİM	55 +2.00 	H.ŞİMŞEK	MUZAFFER KARATAŞ	R.KARATAŞ	1.39.83	25,00	%2(10)	11			30
8	ELİTŞAHI(2) KG SK 	3y d e	KURTEL- TOTAYIM / THUNDER TIKI (US)	57	V.KAPLAN	MEHMET ÇELİK	A.S.GÜRSAN	1.39.99	34,55	%1(13)	13			
9	SÜRSOYLUM(14) KG K DB 	3y a d	ODİNHAN- SÜRSOY / ERSOYLU	52 +1.20 	M.S.ÇELİKAP 	AZİZ CAN EKEN	S.KONAK	1.40.65	14,35	%4(8)	14			25
10	EGEHAN(1) KG 	3y k e	UFUKBİR- EGEİNCİSİ / DEMİRKIR	57	GÖKH.GÖKÇE	NUSRET YENİBAYRAK	Ş.GÖKÇE	1.40.71	27,75	%3(9)	7			13
11	İNANCALI(4) KG K 	3y a e	AYABAKAN- BAHRİYEM / İBOCAN	57	A.ÇELİK	BARAN D. CEMİLOĞLU	G.SÜTCÜ	1.40.97	6,35	%13(3)	1			
12	KÜLHAN BEY(6) KG DB SK 	3y a e	SARUHANAĞA- HOYRATKIZ / TUNCA	57	R.ARSLAN	ERBİL YILMAZ NAMLI	SED.DEMİRAL	1.41.60	38,40	%1(12)	4			
13	SANİTAY(12)	3y k d	BİLGİN- UÇANAY / YAVUZCA	55 +0.80 	D.KAYAAP 	RESUL AYDIN	V.KARAKAYA	1.43.22	17,30	%5(7)	8			
14	SONKAN(9) DB SK 	3y d e	SONALP- CEYDAHAN / HİRATASAN	57	M.HAMEDİ	ENGİN ALAGÖZ	B.ŞANDAN	1.47.02	34,25	%1(11)	2			
GANYAN(5) :8,25 t, 1. 3'LÜ GANYAN(4/10/5) :298,11 t, SIRALI İKİLİ(5/7) :40,85 t, İKİLİ(5/7) :16,60 t, PLASE(5) :2,60 t, PLASE İKİLİ(5/7) :11,50 t, PLASE(7) :2,20 t, PLASE İKİLİ(5/10) :20,20 t, PLASE İKİLİ(7/10) :9,40 t, SIRALI 5 Lİ BAHİS(5/7/10/3/8) :Bilen çıkmamıştır, 13,948.57 TL devretmiştir., TABELA BAHİS SIRASIZ(5/7/10/3) :28,50 t, TABELA BAHİS(5/7/10/3) :657,66 t
Son 800 :0.56.54-0.54.77
4. Koşu:19:30Handikap 15/DHÖW /H1 , 4 ve Yukarı Araplar, 2200 Sentetik , E.İ.D. : 2.30.12     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)6.353 t2.)2.541 t3.)1.271 t4.)635 t5.)318 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NEŞETİM(9) KG DB 	5y k a	ALTAHA- SAHİBE / THUNDER TIKI (US)	53,5	MÜS.ÇELİK	ALİ ERKAN YILMAZ	E.KOCA	2.33.99	11,20	%7(7)	13	Boyun		40
2	LİZARDON(2) KG 	4y k a	DEMİRKAZIK- TALYA / KALAMIŞ	58,5	Y.E.YÜKSELAP 	H.TARIK DİKENCİK	S.AYDEMİR	2.34.04	20,40	%3(9)	10	2,5 Boy		58
3	AKDAMAR(10) KG K DB 	4y a a	ÇELİKSÖMEK- SALİHA / GÜNDÜZBEY	50 +2.00 	A.KAÇMAZ	HAKAN NAYMAN	V.KARAKAYA	2.34.41	3,75	%17(2)	12	1 Boy		37
4	ASLANSÜTÜ(7) K 	7y a g	KAFKASLI- ÖZLEMKIZ / BAMKA.3	54 +1.70 	D.KAYAAP 	AHMET KAYABAŞI	E.KOCA	2.34.59	18,70	%4(8)	9	1,5 Boy	2 boy	41
5	HAKKAK(8) KG K 	4y a a	KARAKEMAL- YENİBAHAR / EMİROĞLU	52 +1.00 	M.S.ÇELİKAP 	M. FATİH DURAN	Y.YAĞMUR	2.34.79	9,45	%10(4)	7			41
6	HANIM HANIM(6) KG DB SK 	4y a k	KOŞANEFE- K.I.M.MONDIALE (AUT) / AİNHOA ECLİPSE (AUT)	59,5	M.KAYA	ETHEM KAYA	H.TEKİNALP	2.35.77	10,05	%12(3)	4			56
7	GÜLDÜRGÜLDÜR(4) KG SK GKR 	5y a a	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	61	G.KOCAKAYA	MUNİR GÖKÇE	A.S.GÜRSAN	2.36.00	3,60	%20(1)	1			55
8	BAĞLAM(3) KG SK 	4y k k	TAMERİNOĞLU- TATARKIZ / ALTAHA	60	A.KURŞUN	UMUR ÖZARAR	S.ÖZÖLKE	2.36.10	27,75	%2(10)	5			57
9	ALSANCAKLI(12) SK 	5y a a	ÖZHABER- GÖZDEAY / DRUID (PL)	50 +2.00 	A.ASLAN	ALİ POLAT	Ö.GÜNELİ	2.36.23	6,45	%10(6)	11		2 boy	33
10	MUHSİN(1) K DB 	4y a a	BOZOK- SAPHA.34 / ALAZ	60	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	2.38.50	36,85	%2(12)	3			63
11	OĞULCANIM(11) KG DB 	5y k a	İLBEYİ- MUTİA / ASYEL	51 +2.00 	G.YILDIZ	CEM H. KEÇİK	T.KURT	2.39.37	30,75	%2(11)	2			35
12	PRATİK NEVZAT(5) SKG SK 	6y d a	SEFAHAN- ÖZERMİŞ / VOLGA.2	61	A.SÖZEN	SÜLEYMAN BAŞYİĞİT	A.BAŞYİĞİT	2.44.71	8,60	%10(5)	8			55
13	VARDARSEL(13) KG SK BB 	4y a a	ZENGİNOĞLU- ŞERMİNİM / HABERBATUR	50 +2.00 	M.HAMEDİ	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.44.77	34,10	%1(13)	6			31
GANYAN(9) :11,20 t, SIRALI İKİLİ(9/2) :254,15 t, İKİLİ(2/9) :120,75 t, ÜÇLÜ BAHİS(9/2/10) :401,96 t, PLASE(2) :10,25 t, PLASE İKİLİ(2/9) :29,50 t, PLASE İKİLİ(9/10) :14,80 t, PLASE(9) :2,45 t, PLASE İKİLİ(2/10) :27,20 t, SIRALI 5 Lİ BAHİS(9/2/10/7/8) :20.746,26 t, 2. ÇİFTE(5/9) :157,35 t
Son 800 :0.56.94-0.55.84
5. Koşu:20:00KV-7 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)66.000 t2.)26.400 t3.)13.200 t4.)6.600 tYetistirici Primi:
1.)14.520 t2.)5.808 t3.)2.904 t4.)1.452 t
At Sahibi Primi:
1.)6.600 t2.)2.640 t3.)1.320 t4.)660 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GANANDO SOLO(4) KG SK 	4y d a	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	60	M.KAYA	H.ÇAĞATAY TURAKTEKİN	H.ŞİMŞEK	2.04.07	6,25	%11(4)	5	1,5 Boy	2 boy	86
2	ŞEKER HANIM(7)	4y d k	VICTORY GALLOP (CAN)- ŞEKER AYŞE / BARNATO (USA)	58	A.KURŞUN	HASAN S. EKİNCİ	A.KÜÇÜKAKSOY	2.04.25	6,65	%13(3)	3	2,5 Boy		96
3	AYBARS(3) KG DB SK 	4y d a	EXPANSION (USA)- OCEAN LADY / AVANGARD (IRE)	60	MÜS.ÇELİK	HALE EKMEKÇİ EMRE	S.ÇİFTÇİ	2.04.68	18,05	%3(6)	4	2,5 Boy		71
4	YILMAZHAN(2) KG DB SK 	6y d a	VICTORY GALLOP (CAN)- AYBEK HATUN / MOUNTAIN CAT (USA)	62	GÖKH.GÖKÇE	BATURHAN AKSOY	A.SONĞUR	2.05.10	17,80	%2(7)	6	Baş		85
5	VICTORY IS OURS(1) DB SK BB 	6y a a	VICTORY GALLOP (CAN)- LOVELY DOYOUN / DOYOUN (IRE)	62	G.KOCAKAYA	YILDIRIM GELGİN	A.KÜÇÜKAKSOY	2.05.12	1,65	%52(1)	2			106
6	ONEANDONLY(5) SK BB 	5y d k	MOTIVATOR (GB)- MORNA (FR) / SPECTRUM (IRE)	60	A.SÖZEN	GÜR ÖZBELGE	E.KARAKÖLEOĞLU	2.05.54	8,70	%6(5)	7		2 boy	89
7	KASALINA(6) (USA) SK 	3y d d	CONGRATS (USA)- LADY MARTA (USA) / GIANT`S CAUSEWAY (USA)	59	A.ÇELİK	MELİS KURTEL EMİN	H.YÜZBAŞI	2.06.42	5,10	%14(2)	1		2 boy	81
GANYAN(4) :6,25 t, SIRALI İKİLİ(4/7) :41,60 t, İKİLİ(4/7) :16,75 t, ÜÇLÜ BAHİS(4/7/3) :44,92 t, 3. ÇİFTE(9/4) :80,60 t
Son 800 :0.49.89-0.48.80
6. Koşu:20:30Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)40.500 t2.)16.200 t3.)8.100 t4.)4.050 t5.)2.025 tYetistirici Primi:
1.)11.138 t2.)4.455 t3.)2.228 t4.)1.114 t5.)557 t
At Sahibi Primi:
1.)4.050 t2.)1.620 t3.)810 t4.)405 t5.)203 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TONYA(7) KG SK BB 	3y d e	AYABAKAN- TUTUNAN / BİLGİN	57	GÖKH.GÖKÇE	KENAN YAZICI	E.KARAKÖLEOĞLU	1.36.45	11,60	%8(5)	1	1 Boy		
2	YAMAN OĞLUM(10) K  	3y k e	BERKSOY- BİLGİSOY / SÜLO	57 +0.30 	M.KAYA	İSMAİL ATİK	ŞÜK. ÇELİK	1.36.61	16,40	%5(6)	6	2 Boy	3 boy	
3	RODRIGUEZ(5) KG K DB GKR 	3y k e	ARASLI- CONCORDIA / BENİM OĞLUM	57	B.AVERBAK	YAKUP DOĞAN ÖZBAY	A.İŞGÖREN	1.36.97	2,50	%30(1)	2	Baş		30
4	TUTANA(8) KG DB 	3y k e	GOBAKBEY- CAVİDANHANIM / ALTAHA	57	G.KOCAKAYA	HAYRULLAH DOĞAN	EN.KARATAŞ	1.37.01	4,60	%13(3)	5	Baş		32
5	DOĞANALP(3) KG SK 	3y k e	UĞURALP- AYDOĞAN / BİLGİN	57	A.ASLAN	M.NECDET NARİN	S.DURGUÇ	1.37.04	43,75	%1(12)	13			27
6	ARTE(11) DB SK 	3y k d	TURBO- DİLASU / DEMİRKAZIK	55 +1.60 	A.ÇELİK	AYTUĞ ATALAY	H.YÜZBAŞI	1.37.50	6,35	%12(4)	3			
7	SADECEİZLE(6) KG SK 	3y a e	SÖNMEZALP- DEMİRBAŞ / DEVİREN	57	MER.ÇELİK	SÜRMELİ KARACA	H.ACAR	1.37.54	34,55	%1(10)	7			16
8	BOLKAR DAĞI(2) KG K 	3y a e	UFUKBİR- MAHİDE.21 / HİLALÜZZAMAN.25	54	M.S.ÇELİKAP 	M.ZİYA ADALAR	C.TURAN	1.37.55	28,25	%3(8)	4			21
9	DEFNECİĞİM(12) KG SK BB 	3y a d	ÖZGÜNHAN- İPONONİ / SERDARBEY	55 +1.00 	A.SÖZEN	SELİM ÖZEKİCİ	E.KARAKÖLEOĞLU	1.37.72	6,00	%16(2)	12			30
10	RÜZGAR PERİSİ(13) KG SK 	3y a d	ŞÖVALYE- RENGİN / HALİD	55	U.BARLIK	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.38.87	27,35	%2(9)	8			26
11	YEŞİLKIZ(14) KG GKR 	3y k d	ANKA- BETÜL / ANTEPLİ	55 +0.30 	G.YILDIZ	AHMET GÖZÜKÜÇÜK	H.ACAR	1.39.40	37,50	%1(11)	14			14
12	BAWIKAL NEVZO(1) KG DB SK 	3y a e	UÇANBEY- FEDLACAN / KANATLI.3	53 +0.80 	H.YOLAÇICIAP 	VELİCAN YARDIMCI	H.TEKİNALP	1.41.17	11,65	%6(7)	9		6 boy	31
13	OĞUL YUSUF(4) KG K DB 	3y a e	ZİGANA- ZAHİDE.34 / SAVATLI	54 +1.70 	D.KAYAAP 	ADNAN KESKİN	A.ÖCAL	1.41.31	64,05	%1(13)	10			8
14	YAMAN ADAM(9) KG K DB  	3y k e	TURBO- GÜRAÇAR / BAMKA.3	57	M.HAMEDİ	İSMAİL ATİK	ŞÜK. ÇELİK	1.48.06	16,40	%1(6)	11			8
[(10)YAMAN OĞLUM,(9)YAMAN ADAM] eküridir.
GANYAN(7) :11,60 t, İKİLİ(7/10) :107,40 t, SIRALI İKİLİ(7/10) :197,00 t, PLASE İKİLİ(5/10) :17,60 t, PLASE(10) :7,00 t, PLASE İKİLİ(5/7) :15,90 t, PLASE(7) :4,50 t, PLASE İKİLİ(7/10) :36,90 t, SIRALI 5 Lİ BAHİS(7/10/5/8/3) :7.190,62 t, TABELA BAHİS SIRASIZ(7/10/5/8) :3,48 t, TABELA BAHİS(7/10/5/8) :430,28 t, 4. ÇİFTE(4/7) :91,10 t
Son 800 :0.56.17-0.54.40
7. Koşu:21:00ŞARTLI 4/DHÖW/Dişi , 3 Yaşlı Araplar, 57 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)38.500 t2.)15.400 t3.)7.700 t4.)3.850 t5.)1.925 tYetistirici Primi:
1.)10.588 t2.)4.235 t3.)2.118 t4.)1.059 t5.)529 t
At Sahibi Primi:
1.)3.850 t2.)1.540 t3.)770 t4.)385 t5.)193 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEVİNSEVİL(15) KG K 	3y a d	KAIZBERT (RU)- PÜSKÜLLÜ / EMAEL (PL)	52 +1.00 	M.S.ÇELİKAP 	İSMAİL ERDOĞAN	SEN.ŞEN	1.42.46	12,95	%3(10)	9	1,5 Boy		36
2	GÖKÇE HATUN(1) KG SK 	3y a d	ALTAHA- ÖZGÜNÇİÇEK / ÖZGÜN	60	A.ÇELİK	HÜSEYİN NAYMAN	V.KARAKAYA	1.42.74	2,60	%31(1)	11	3 Boy		42
3	SUBİKE(12) KG SK 	3y k d	ARASLI- KUTBİKE / ODİNHAN	57	A.KAÇMAZ	AHMET KAVRAN	B.EGE	1.43.27	6,15	%13(3)	13	2,5 Boy		43
4	UZUNCUK ÇİÇEĞİ(3) KG DB 	3y a d	SANCAKBEYİ- KATI FIRTINASI / ŞENTAY	60	H.ŞİMŞEK	HALİL HATİPOĞLU	H.ERDİK	1.43.72	8,45	%13(2)	7	Baş		43
5	ALTIN SUYU(9) KG 	3y a d	TURBO- ALTINYAĞMUR / ARATBEY	57	A.SÖZEN	ERDİN DÜZARAT	A.ÖZBAKIR	1.43.74	8,05	%9(4)	1			41
6	SÜSLÜ HANIM(13) KG  	3y a d	SONALP- IŞIN / DEMİRKIR	57	U.BARLIK	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.43.90	11,15	%1(5)	5			36
7	UÇAN ŞİMŞEK(14) KG DB SK 	3y a d	SARRAF- ÇAYGÜZELİ / BODRUM	54 +1.70 	D.KAYAAP 	YENEL KAYA	H.ARAN	1.44.54	26,05	%2(12)	6		1 boy	32
8	SİHİRBAZKIZ(8) SKG SK  	3y a d	HİSARBEY- NURTANESİ / SERGEN	55 +1.50 	N.ERENAP 	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.44.97	11,15	%2(5)	14			34
9	GÜLEK BOĞAZI(16) KG DB SK  	3y a d	KAIZBERT (RU)- MEDİL / PALAZ	54 +1.20 	Ç.CANPOLATAP 	MEVLÜT TANİYİT	İBR.C.ERŞAKAR	1.46.77	11,15	%3(5)	15			35
10	AYNİRA(4) KG DB 	3y a d	KARAKEMAL- DİCLEHATUN / TAMERİNOĞLU	59	S.BOYRAZ	YURDAL KARGIN	N.GENÇER	1.47.03	12,70	%5(7)	12			35
11	MEİS(7) KG K DB 	3y d d	TURBO- ÇIKMAZNUR / ÇIKMAZ	59	MÜS.ÇELİK	H.HAZAL KAYAHAN	S.AYDOĞDİ	1.48.49	18,05	%6(6)	10			37
12	ÇİĞDEM ÇİÇEĞİ(5) DB 	3y k d	TAMERİNOĞLU- BEYAZ İNCİ / BERKOŞ	55 +0.20 	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	1.50.30	19,00	%4(8)	3			35
13	PETEKKAN(2) KG K 	3y k d	BERKSOY- SOYDAN / ÇELEBİ.1	60	A.KURŞUN	ORHAN KARAMAN	ŞÜK. ÇELİK	1.50.62	37,20	%1(13)	2			38
14	SEVDAM(11)	3y a d	GÜNTAY- KIZIM BERNA / AKCAN	57	G.YILDIZ	CEZMİ ATİK	ŞÜK. ÇELİK	1.51.38	14,55	%3(9)	4			34
15	EĞİLCE(10) SKG SK 	3y k d	KAIZBERT (RU)- SEVGİLİM / HABERBATUR	53 +1.60 	T.KERESTECİAP 	OZAN TANİYİT	İBR.C.ERŞAKAR	1.51.81	65,05	%1(14)	16		1 boy	32
16	FOTOKIZI(6) DB SKG SK 	3y d d	BATUKAN- YAKINBÜKE / BATYSKAF (PL)	59	A.ASLAN	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	1.53.25	20,90	%3(11)	8			35
[(13)SÜSLÜ HANIM,(8)SİHİRBAZKIZ,(16)GÜLEK BOĞAZI] eküridir.
GANYAN(15) :12,95 t, 7'Lİ PLASE(3,4/9,10/5,7/2,9/4,7/7,9,10/1,15) :20.170,35 t, 6'LI GANYAN(10/5/9/4/7/15) :463.078,49 t, 5'Lİ GANYAN(5/9/4/7/15) :11.945,44 t, 4'LÜ GANYAN(9/4/7/15) :3.115,25 t, 2. 3'LÜ GANYAN(4/7/15) :468,26 t, İKİLİ(1/15) :29,20 t, SIRALI İKİLİ(15/1) :97,75 t, PLASE(1) :1,05 t, PLASE İKİLİ(12/15) :20,70 t, PLASE(15) :1,20 t, PLASE İKİLİ(1/15) :27,80 t, PLASE İKİLİ(1/12) :7,50 t, SIRALI 5 Lİ BAHİS(15/1/12/3/9) :1.528,15 t, TABELA BAHİS(15/1/12/3) :226,48 t, TABELA BAHİS SIRASIZ(15/1/12/3) :3,30 t, 5. ÇİFTE(7/15) :208,45 t
Son 800 :0.56.63-0.56.19
Dağıtılacak Tutarlar