İstanbul (20. Yarış Günü)Dubai MeydanChelmsford City Birleşik Krallık
Sentetik: Normal Hava: 19C,Açık,Nem%47PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:302. Koşu 19:003. Koşu 19:304. Koşu 20:005. Koşu 20:306. Koşu 21:007. Koşu 21:30Tüm Koşular
1. Koşu:18:30ŞARTLI 5 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY BILLIONAIRE(4) KG DB 	7y d a	VICTORY GALLOP (CAN)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	55 +0.30 	G.KOCAKAYA	GÜLSEN MUTLU	S.MUTLU	1.12.09	2,85	-	6	1 Boy		101
2	AZMANTOR(5) SK BB 	4y d a	KANEKO- LOVED BY ALL (IRE) / ELUSIVE CITY (USA)	54 +2.00 	A.SÖZEN	CEM ÖZBELGE	E.KARAKÖLEOĞLU	1.12.24	9,75	-	5	1 Boy		43
3	NESTOR(1) DB 	5y a a	LION HEART (USA)- LOVES TIME / MOUNTAIN CAT (USA)	60	A.KURŞUN	AHMET BAKIR	K.BALTACI	1.12.38	3,85	-	2	Burun		96
4	AFTER FOREVER(2) DB SK 	5y d a	LUXOR- WICKED WORLD / DEVİR	55 +0.40 	H.KARATAŞ	ERHAN ALVEROĞLU	C.TURAN	1.12.39	1,80	-	4	10 Boy		90
5	IMPULSIVE(3) K 	7y a a	MIZZEN MAST (USA)- GOOD EVENING (USA) / DIXIELAND HEAT (USA)	55 +1.00 	Ö.YILDIRIM	FEDAİ KAHRAMAN	V.BOYRAZ	1.13.76	17,20	-	3		3 Boy	87
6	LE GOR(6) KG DB SK 	4y d a	CAPTAIN RIO (GB)- SWEETEST / BYRON (GB)	54 +1.60 	F.YÜKSEL	AHMET GEMİCİ	H.ACAR	1.14.51	66,30	-	1			20
GANYAN(4) :2,85 t, SIRALI İKİLİ(4/5) :19,20 t
Son 800 :0.45.05-0.44.62
2. Koşu:19:00Handikap 14/DHÖW /H2 , 4 Yaşlı Araplar, 1200 Sentetik , E.İ.D. : 1.17.90     
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TONYA(3) KG SK BB 	4y d a	AYABAKAN- TUTUNAN / BİLGİN	60	GÖKH.GÖKÇE	KENAN YAZICI	E.KARAKÖLEOĞLU	1.20.79	4,40	%14(2)	3	Yarım Boy		42
2	BABA YAVUZ(11) KG DB 	4y k a	ZENGİNOĞLU- GÜLPARE / BİLGİN	52,5 +1.50 	Z.KARABULUTAP 	M.SALİH YAVUZ	R.DURUKAN	1.20.87	25,05	%3(12)	6	3 Boy		31
3	HOLİGAN(5) SKG SK 	4y a a	KAIZBERT (RU)- RÜYA HANIM / MURATAĞA	58,5	A.ASLAN	FATİH TUNCER	V.KARAKAYA	1.21.39	5,50	%14(3)	5	2 Boy		39
4	MALIBUNUN OĞLU(6) SKG SK 	4y k a	TAMERİNOĞLU- MALIBU GIRL (US) / MONARCH AH (US)	57,5	G.KOCAKAYA	ERDOĞAN ŞENOCAKLI	T.ŞİT	1.21.69	5,35	%14(1)	11	Yarım Boy		37
5	CANSEKLAVİ(1) KG SK 	4y a a	ALTAHA- GÜLENDAM / HİLALÜZZAMAN.25	60,5	T.YILDIZ	SABRİ AKSU	S.ONAY	1.21.79	6,35	%12(4)	12			43
6	TUTKUN REİS(7) KG DB 	4y a a	KURTEL- ÖZGÜNBAL / ÖZGÜN	57,5	A.KURŞUN	SEYİTHAN ÇİFTÇİ	EN.KARATAŞ	1.21.84	20,85	%6(8)	4			37
7	ZAMAN HATTI(8) KG 	4y a a	ODİNHAN- PEÇELİ / VOLGA.2	57,5	F.YÜKSEL	SALİH DOĞAN	Ö.GÜNELİ	1.22.67	7,40	%9(6)	7			37
8	YAMAN ADAM(10) KG K DB 	4y k a	TURBO- GÜRAÇAR / BAMKA.3	56	M.HAMEDİ	VOLKAN ATİK	ŞÜK. ÇELİK	1.22.69	7,10	%9(5)	10			34
9	EJDERYÜREK(12) KG DB SK 	4y a a	KURTEL- YURDAGÜLEN / DRUID (PL)	53 +0.40 	M.M.BİLGİNAP 	D.SERHAN TAŞKIN	A.ÖZGEN	1.23.11	16,90	%5(9)	1			28
10	EZELİM(2) K DB 	4y a k	KAIZBERT (RU)- GÜLBOZ / TULYAD	60,5	G.YILDIZ	ÖZGÜR FIRAT	H.ACAR	1.23.50	26,40	%4(10)	9			43
11	KARABAHÇELİ(9)	4y k a	TOŞUR- ZEHRAKIZ / GOBAKBEY	53 +1.10 	B.M.MIRIKAP 	MAHMUT KARAOĞLAN	MUR.AKKILIÇ	1.23.90	26,95	%3(11)	8			34
12	ÇİĞDEM ÇİÇEĞİ(4) DB 	4y k k	TAMERİNOĞLU- BEYAZ İNCİ / BERKOŞ	59	M.KAYA	ELİF KAYA	V.KARAKUŞ	1.25.51	11,60	%7(7)	2			40
GANYAN(3) :4,40 t, İKİLİ(3/11) :117,50 t, SIRALI İKİLİ(3/11) :208,35 t, 1. ÇİFTE(4/3) :16,45 t
Son 800 :0.52.78
3. Koşu:19:30 PLEVNE KOŞUSU A 2/DHÖ , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1500 Sentetik , E.İ.D. : 1.38.17     
Ikramiye:
1.)203.000 t2.)81.200 t3.)40.600 t4.)20.300 tYetistirici Primi:
1.)55.825 t2.)22.330 t3.)11.165 t4.)5.583 t
At Sahibi Primi:
1.)20.300 t2.)8.120 t3.)4.060 t4.)2.030 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAMUS(11) KG  	4y d a	GOBAKBEY- KAMURAN / HABERBATUR	58	H.KARATAŞ	DENİZ KURTEL	S.DEMİR	1.39.54	2,35	%20(2)	2	2,5 Boy		80
2	MEMDUHAĞA(5) KG DB SK 	5y a a	ÖZHABER- CERENİM / BATYSKAF (PL)	60	Ö.YILDIRIM	BEDRİ AKBULUT	B.AKBULUT	1.39.94	2,35	%30(1)	5	1,5 Boy		114
3	ŞENHAN(9) KG K DB  	5y a a	ALTAHA- SONGÜLHANIM / ALBATUR	60	A.SÖZEN	DENİZ KURTEL	S.DEMİR	1.40.19	2,35	%10(2)	3	Yarım Boy		97
4	ZEKİ DAYI(10) KG DB GKR 	5y a a	UÇANBEY- SHOOWGIRL / ANADOLU ATEŞİ	60	G.KOCAKAYA	ERKAN GENÇEL	M.ATAL	1.40.31	31,95	%3(6)	7	1 Boy		86
5	FATİH AĞA(2) KG DB SK 	5y k a	KAIZBERT (RU)- AYBENİZ / İBOCAN	60	A.KURŞUN	FATİH ÇİFTÇİ	EN.KARATAŞ	1.40.47	7,30	%14(3)	4			100
6	ÖZPAR(6) DB SKG SK 	6y a a	ÖZHABER- GÜLPARE / BİLGİN	60	GÖKH.GÖKÇE	ALPAY DEMİREL	N.DOĞAN	1.41.16	45,10	%2(10)	6			75
7	GÜMÜŞKESEN(3) DB 	6y k a	TURBO- GÜL TUNCA / VOLGA.2	60	S.KAYA	SALİH KAYA	Ü.YAYLA	1.41.31	9,65	%7(5)	11			95
8	DENİZİM(1) KG SK 	7y k a	ALTAHA- İLKEHANIM / YELHAN	60	T.YILDIZ	SABRİ AKSU	S.ONAY	1.41.52	9,00	%9(4)	9			116
9	KARAGÜL BEYİ(4) KG DB SK GKR 	5y a a	ALTAHA- ZAKİRE / CAŞ	60	M.HAMEDİ	MUSTAFA KARAGÜL	S.ÇİFTÇİ	1.42.16	34,85	%2(9)	1			75
10	SİNANLI(8) KG SK 	6y k a	BİLGİN- AYBENİZ / İBOCAN	60	M.KAYA	ABDULKADİR YAVUZASLAN	EN.KARATAŞ	1.42.50	45,20	%2(8)	10			85
11	SIKINTI YOK(7) KG K DB 	5y a a	UÇANBEY- AÇIK ARA / YILDIZOĞLU	60	K.TOKAÇOĞLU	VELİ AKBULUT	M.AKBULUT	1.42.67	27,85	%3(7)	8			90
[(11)KAMUS,(9)ŞENHAN] eküridir.
GANYAN(11) :2,35 t, 1. 3'LÜ GANYAN(4/3/9,11) :8,53 t, SIRALI İKİLİ(11/5) :9,50 t, İKİLİ(5/11) :4,10 t, ÜÇLÜ BAHİS(11/5/9) :8,12 t, PLASE İKİLİ(5/11) :6,50 t, PLASE İKİLİ(5/9) :7,60 t, PLASE İKİLİ(9/11) :6,30 t, PLASE(5) :2,45 t, PLASE(11) :1,60 t, 2. ÇİFTE(3/9,11) :13,60 t
Son 800 :0.52.48-0.51.28
4. Koşu:20:00 DÜNYA KADINLAR GÜNÜ KOŞUSU KV-6/Dişi , 3 Yaşlı İngilizler, 58 kg, 1500 Sentetik , E.İ.D. : 1.28.19     
Ikramiye:
1.)63.500 t2.)25.400 t3.)12.700 t4.)6.350 tYetistirici Primi:
1.)13.970 t2.)5.588 t3.)2.794 t4.)1.397 t
At Sahibi Primi:
1.)6.350 t2.)2.540 t3.)1.270 t4.)635 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇİRÇUZ(3) KG DB SK 	3y d d	KANEKO- BERKETTE (USA) / BERNSTEIN (USA)	54 +1.20 	H.KARATAŞ	ÜMİT BEKMEZCİ	EN.KARATAŞ	1.29.95	3,95	%21(2)	2	5 Boy		55
2	LADY OF PARTHENIA(1) DB SKG SK 	3y d d	KANEKO- GOLDEN NIGHT / LUXOR	55 +1.40 	Ö.YILDIRIM	SENA BAYRAK	S.MUTLU	1.30.83	1,40	%52(1)	1	3 Boy		68
3	SAETTA(6) KG DB SK BB 	3y d d	KANEKO- POLENTE / UNACCOUNTED FOR (USA)	54 +2.00 	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.31.32	6,10	%11(3)	6	3 Boy		62
4	BONUS(2)	3y d d	BUSHRANGER (IRE)- CELTIC DANCE (USA) / NORTH LIGHT (IRE)	54 +2.00 	M.KAYA	CEMİL AKGÜL	H.ALTUNBAŞ	1.31.85	12,40	%8(4)	5	2,5 Boy		42
5	JABEL(4) KG K 	3y a d	SUPER STEP- LUNAR GOLD / STRIKE THE GOLD (USA)	54 +1.80 	T.YILDIZ	A.BANU ÖZKARDEŞ	K.BALTACI	1.32.20	12,70	%2(6)	4			49
6	STORM ROSE(7) KG DB SK 	3y d d	KADİR BABA- OCEAN GOLD / BOSPORUS (IRE)	54 +2.00 	N.ŞEN	MEHMET GÜNDÜZELİ	ES.ÇETİN	1.34.06	34,85	%1(7)	7			33
7	MARAKAY(5)	3y d d	LUXOR- MARLINS IMAGE / MARLIN (USA)	54 +2.00 	A.KURŞUN	MUAMMER KİTAPÇI	E.USLU	1.35.20	28,25	%4(5)	3			52
GANYAN(3) :3,95 t, SIRALI İKİLİ(3/1) :6,10 t, İKİLİ(1/3) :2,25 t, ÜÇLÜ BAHİS(3/1/6) :2,41 t, 3. ÇİFTE(9,11/3) :9,15 t
Son 800 :0.48.43-0.47.93
5. Koşu:20:30Handikap 16/Dişi /H1 , 4 ve Yukarı İngilizler, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 tYetistirici Primi:
1.)9.075 t2.)3.630 t3.)1.815 t4.)908 t
At Sahibi Primi:
1.)5.500 t2.)2.200 t3.)1.100 t4.)550 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	DAKOTA(1) SKG SK 	5y d k	DIVINE LIGHT (JPN)- VIVA REGINA / DISTANT RELATIVE (IRE)	63	G.KOCAKAYA	GÖKHAN GÜL	A.İŞGÖREN	2.12.34	2,05	%32(1)	4	Burun		69
2	PEDRUM(7) KG DB SK 	4y d k	AZARAKS- MY MADONNA / SRI PEKAN (USA)	50 +2.00 	B.AVERBAK	ORHAN TANATAR	C.TURAN	2.12.35	24,10	%4(6)	3	1 Boy		39
3	MOLTO BENE(2) SK BB 	5y d k	SCARFACE- PRIMADONNA / HALLING (USA)	60,5	A.KURŞUN	MUSTAFA ÜLKAN DELİKAN	D.ERGİN	2.12.47	4,50	%18(3)	8	3 Boy		64
4	BATHSHEBA(3) KG K BB  	5y d k	MOTIVATOR (GB)- PENELOPIAD (IRE) / DUBAI DESTINATION (USA)	54,5	İ.SOYAD	T. İZZET AKSOY	A.TEPEBAŞI	2.12.88	3,10	%26(2)	5	2 Boy		52
5	SUMMER PICTURES(4) KG 	6y d k	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	54 +1.90 	F.YÜKSEL	YASEMİN TURAKTEKİN	H.ŞİMŞEK	2.13.17	17,90	%3(7)	2			51
6	LİZAS(6) K 	4y d k	PLEASANTLY PERFECT (USA)- ARWA / BIN AJWAAD (IRE)	50 +2.00 	M.HAMEDİ	K.ERCAN EKENLER	E.DURAN	2.13.23	20,00	%4(5)	1			44
7	ASHERA(5) K BB  	4y a k	RAVEN'S PASS (USA)- ZAEEMAH (IRE) / SHAMARDAL (USA)	50 +2.00 	G.YILDIZ	T. İZZET AKSOY	A.TEPEBAŞI	2.13.73	3,10	%2(2)	6			46
8	PERAMUS(8) SKG SK BB 	4y d k	PLEASANTLY PERFECT (USA)- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	50 +2.00 	A.ASLAN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	2.14.14	6,30	%12(4)	7			38
[(3)BATHSHEBA,(5)ASHERA] eküridir.
GANYAN(1) :2,05 t, İKİLİ(1/7) :27,35 t, SIRALI İKİLİ(1/7) :48,70 t, ÜÇLÜ BAHİS(1/7/2) :37,50 t, PLASE(7) :6,30 t, PLASE(1) :5,60 t, 4. ÇİFTE(3/1) :12,30 t
Son 800 :0.46.78-0.46.38
6. Koşu:21:00ŞARTLI 4/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 2000 Sentetik , E.İ.D. : 2.14.92     
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PETEKKAN(2) KG K 	4y k k	BERKSOY- SOYDAN / ÇELEBİ.1	55 +1.20 	M.KAYA	ORHAN KARAMAN	ŞÜK. ÇELİK	2.19.81	4,25	%15(4)	5	Yarım Boy		40
2	GURBET ATEŞİ(6) KG K DB 	4y a k	ATEŞTOPU- GURBETKUŞU / ARASLI	54 +2.00 	A.KURŞUN	EYLEM TANİYİT	İBR.C.ERŞAKAR	2.19.89	2,20	%34(1)	9	4,5 Boy		89
3	AYSEL ANA(3) KG 	4y k k	ARASLI- SARIYELE / ÖZGÜN	54 +1.80 	T.YILDIZ	M.YAVUZ SALİHOĞLU	H.ALTUNBAŞ	2.20.64	18,30	%5(5)	1	7 Boy		45
4	ROMANOLUR(8) KG K 	4y a k	KAIZBERT (RU)- TUTAYA / RİKARDO	54 +1.00 	G.KOCAKAYA	SADDULLAH AKÇA	N.DOĞAN	2.21.91	3,70	%20(2)	4	11 Boy		67
5	KAÇKARKIZI(7) KG K DB 	4y a k	KAIZBERT (RU)- İHYA / PALAZ	54 +0.20 	G.YILDIZ	ERDAL HALİLOĞLU	AT.GÖKÇE	2.23.81	38,65	%1(7)	2			28
6	CALİBE TAY(4) KG DB SK  	4y d k	ÖZGÜNHAN- ÖZGÜR NAZ / ATAK	54 +1.20 	H.KARATAŞ	DENİZ KURTEL	S.YARDIMCI	2.24.53	4,45	%18(3)	10			43
7	TENDA HANIM(10) DB SKG SK  	4y d k	ÖZGÜNHAN- ELA / DEMİRKAZIK	54 +2.00 	K.TOKAÇOĞLU	DENİZ KURTEL	S.YARDIMCI	2.25.02	4,45	%1(3)	7			33
8	SEVDAM(9) SKG SK 	4y a k	GÜNTAY- KIZIM BERNA / AKCAN	54	M.HAMEDİ	CEZMİ ATİK	ŞÜK. ÇELİK	2.27.01	18,40	%2(6)	8			32
9	KUZEY YILDIZI(1) KG DB SK 	4y a k	AKMAN- ARZU GIZIM / İBOCAN	55	A.ASLAN	NİKTAR EL	M.ÖZKAN	2.33.18	52,85	%1(8)	3			31
ELENAZ(5) KG SK (Koşmaz) 	4y k k	TURBO- AYGÜZELİ / DON JUAN	54 +1.00 	GÖKH.GÖKÇE	Y.ZİYA YURTSEVER	HAKAN EL	Koşmaz		%3(9)	6			35
[(4)CALİBE TAY,(10)TENDA HANIM] eküridir.
GANYAN(2) :4,25 t, SIRALI İKİLİ(2/6) :12,30 t, İKİLİ(2/6) :5,20 t, ÜÇLÜ BAHİS(2/6/3) :16,12 t Çıkan 1 Atla:1,30 t, PLASE(6) :1,05 t, PLASE İKİLİ(2/6) :5,10 t, PLASE(2) :1,05 t, PLASE İKİLİ(3/6) :10,50 t, PLASE İKİLİ(2/3) :7,80 t, 5. ÇİFTE(1/2) :19,15 t AGF:6
Son 800 :0.53.97-0.53.45
7. Koşu:21:30Maiden , 3 Yaşlı İngilizler, 58 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 t5.)2.300 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t5.)506 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t5.)230 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARAGONA(10) K 	3y d d	VICTORY GALLOP (CAN)- KARATUTKUM / BIN AJWAAD (IRE)	56	G.KOCAKAYA	DEMİRHAN YILMAZ	S.BEKTAŞ	2.07.02	6,95	%14(4)	3	Burun		27
2	BELIEVE IN ME(1) SK 	3y d e	CARDINAL PIONEER- ÇAMALAN / RED BISHOP (USA)	58	T.YILDIZ	TOLGAHAN TOPCU	SU.ÖZKAN	2.07.03	6,75	%9(5)	5	Yarım Boy		27
3	CİNGOROZ(11) K SKG 	3y k d	TRIPLE BONUS- CADİKA / SRI PEKAN (USA)	56 +0.40 	A.SÖZEN	L.SONA ÜTÜCÜ	İ.ESER	2.07.12	4,95	%18(2)	4	Burun		31
4	PERFECT BALANCE(8) KG SK 	3y d e	AFTER MARKET (USA)- EOLION / DISTANT RELATIVE (IRE)	54 +0.10 	B.M.MIRIKAP 	KADİR ŞAYLI	T.TAŞAR	2.07.14	11,80	%6(6)	1	Yarım Boy		32
5	GREEN SHADOW(5)	3y a e	NEARLY GREEN- BELLEGARDE / GALETTO (FR)	58	Ö.YILDIRIM	BERRİN GEDİK	S.ALTINDAĞ	2.07.22	4,30	%17(3)	9			
6	YAŞAMA SEVİNCİ(9) K ÖG 	3y a e	WIN RIVER WIN (USA)- AYBEK HATUN / MOUNTAIN CAT (USA)	58	F.YÜKSEL	ARSLAN AYBEK	E.USLU	2.07.52	22,40	%3(8)	10			27
7	DR MIRACLE(4) KG K 	3y a e	DR FONG (USA)- LASTING APPLAUSE (IRE) / ROYAL APPLAUSE (GB)	58	M.KAYA	TEVFİK ÇELİKOĞLU	İ.ESER	2.09.56	18,25	%4(7)	2			
8	WINTERS LOVE(12) DB 	3y d d	AFTER MARKET (USA)- BEYKIZ / MUJTAHID (USA)	52 +0.50 	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	2.09.60	57,55	%1(11)	8			24
9	BY ÇELENK(3) KG 	3y d e	INSPECTOR- NOKS / UNACCOUNTED FOR (USA)	58	G.YILDIZ	AHMET ÇELENK	M.KESİCİ	2.09.68	55,55	%1(12)	7		10 Boy	
10	KUABABA(6) KG K 	3y a e	DR FONG (USA)- HERNANDO KIZI / HERNANDO (FR)	58	GÖKH.GÖKÇE	HAKAN S. ÖZCAN	S.BEKTAŞ	2.10.43	3,05	%25(1)	11			34
11	LORD(7) KG K 	3y d e	SMART ROBIN (JPN)- DONT MAKE ME CRY / OKAWANGO (USA)	58	R.ÖZKANAP 	FUAT MERT KAYA	M.ÖZKAN	2.11.10	50,65	%1(10)	12			
12	BIG FATHER MEVLÜT(2) K DB 	3y d e	HALICARNASSUS (IRE)- GAYEM SU / MUJTAHID (USA)	58	A.KURŞUN	ŞEYMA B. TANİYİT	İBR.C.ERŞAKAR	2.11.12	23,30	%2(9)	6			28
GANYAN(10) :6,95 t, 7'Lİ PLASE(4,5/3,11/5,9,11/1,3/1,7/2,5,6/1,10) :24,12 t, 6'LI GANYAN(3/9,11/3/1/2/10) :529,26 t, 5'Lİ GANYAN(9,11/3/1/2/10) :73,37 t, 4'LÜ GANYAN(3/1/2/10) :61,01 t, 2. 3'LÜ GANYAN(1/2/10) :28,21 t, İKİLİ(1/10) :20,90 t, SIRALI İKİLİ(10/1) :56,55 t, PLASE(1) :1,60 t, PLASE İKİLİ(1/11) :7,30 t, PLASE(10) :2,15 t, PLASE İKİLİ(10/11) :4,90 t, PLASE İKİLİ(1/10) :8,70 t, SIRALI 5 Lİ BAHİS(10/1/11/8/5) :787,01 t, TABELA BAHİS(10/1/11/8) :106,68 t, TABELA BAHİS SIRASIZ(10/1/11/8) :1,56 t, 6. ÇİFTE(2/10) :41,95 t