Ankara (61. Yarış Günü)Elazığ (31. Yarış Günü)Philadelphia ABD
Çim: Normal 3,3 Kum: Normal Hava: 25 C , AZ BULUTLU , %39PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:3010. Koşu 18:00Tüm Koşular
1. Koşu:13:30SATIŞ 3 , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)57.000 t2.)22.800 t3.)11.400 t4.)5.700 tYetistirici Primi:
1.)12.540 t2.)5.016 t3.)2.508 t4.)1.254 t
At Sahibi Primi:
1.)5.700 t2.)2.280 t3.)1.140 t4.)570 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TESLA(1) t KG 	6y d a	WIN RIVER WIN (USA)- TENEDOS / UNACCOUNTED FOR (USA)	60	Ö.YILDIRIM	MEFTUNİ ARDUÇ	M.GÜNEŞ	2.21.98	4,30	%15(3)	3	1 Boy		69
2	BELEKİ(4) t SK 	6y d k	DEHERE (USA)- CONFIDENCE / SEA HERO (USA)	55	A.KAÇMAZ	ALİ ERKAN YILMAZ	H.V.YILMAZ	2.22.13	2,90	%26(2)	6	1,5 Boy	2,5 Boy	74
3	HALİLŞAH(5) t KG DB SK 	4y a a	ARIZONA RED (USA)- CAPRICE CLASSIC / STRIKE THE GOLD (USA)	53	M.A.SOLMAZAP 	ALİ GÜNEŞ	M.GÜNEŞ	2.22.29	6,75	%9(5)	1	Yarım Boy		68
4	LUCID(3) t KG 	3y d g	POPULAR DEMAND- FLUENT / ULTRAMAR	56	H.KARATAŞ	ADEM İPEK	Ö.ALAÇAM	2.22.35	2,00	%30(1)	2		1 Boy	52
5	AYBÜKE(6) t DB SK 	4y d k	YAVUZKAYA- KENNDREA / XAAR (GB)	52 +0.40 	H.KILIÇARSLAN	METİN GÜNDAY	A.DUTAL	2.22.41	12,30	%5(6)	5		1 Boy	41
6	WIN FOR ME(2) t DB SKG SK 	6y d a	SAGEBURG (IRE)- POLAR CADEAUX (GB) / CADEAUX GENEREUX (GB)	60	A.KURŞUN	ÜMİT ÖZÇAKA	M.KESİCİ	2.27.68	3,95	%15(4)	4			80
GANYAN(1) :4,30 t
Son 800 :0.47.04
2. Koşu:14:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t5.)509 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t5.)185 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EFSANE ARTUN(7) KG K 	3y k e	SANCAKBEYİ- YILDIZ TÜRE / HABERBATUR	57	Ö.YILDIRIM	MEHMET AKDEMİR	H.ATAŞ	1.49.16	6,40	%13(3)	4	Boyun		
2	GÜLEK BOĞAZI(12) KG K DB 	3y a d	KAIZBERT (RU)- MEDİL / PALAZ	55 +1.00 	A.KURŞUN	MEVLÜT TANİYİT	A.E.ALKIŞ	1.49.20	23,90	%3(10)	5	3,5 Boy		11
3	DİZDARIM(10) KG SK 	3y a d	UÇANBEY- PARAAVCISI / EMİROĞLU	55	MÜS.ÇELİK	KUTBETTİN SAÇAN	MUH.KORKMAZ	1.49.71	3,85	%15(2)	6	Yarım Boy		36
4	UÇAN ÇELİK(9) KG SK 	3y a e	UÇANBEY- MANTARCI / ALKURUŞ.13	55	M.A.SOLMAZAP 	İBRAHİM ÇELİK	İ.GÜMÜŞ	1.49.81	97,80	%1(14)	11	Yarım Boy		
5	BOLKAR YAVRUSU(2) KG K DB 	3y k e	BOLKAR- BİRÜN / SÜLO	57	M.BAYIR	CEMAL DURMAZ	FER.ÇELİK	1.49.88	13,70	%5(6)	3			18
6	KÜÇÜKBAKIR(8) KG SK 	3y k e	DEHA- AYGÜN KIZI / EMİRBEY	57	M.AKYAVUZ	RECEP KÜÇÜKÇAY	C.KATI	1.50.39	12,75	%6(4)	2			25
7	NAZZA(13) KG K 	3y k d	UÇANBEY- IŞKIN / FOÇALI	55	A.KAÇMAZ	ENVER TOYDEMİR	Ş.OLĞAÇ	1.50.55	16,15	%6(5)	9		1,5 Boy	20
8	DERDİYOK(6) KG SK 	3y k e	TAMERİNOĞLU- SONSUZ IŞIK / SÜLO	57	H.KARATAŞ	NİMET ARİF KURTEL	C.DEMİR	1.50.68	1,70	%35(1)	10			
9	CİVAN ALİ(4) DB SKG SK 	3y k e	ALİREİS- SELAY / DEVİRHAN	57	AH.ARSLAN	HÜSEYİN ÖZSÖNMEZ	A.E.KARAKURT	1.51.34	31,20	%2(11)	14			13
10	ÇAKAR ŞAH(5) KG DB SK 	3y a e	SARRAF- ATİLTAY / PALAZ	57 +0.20 	V.DEMİR	İ.HALİL DEMİR	A.GÜLLÜ	1.51.41	20,00	%4(7)	7			28
11	CANSEKLAVİ(3) K 	3y a e	ALTAHA- GÜLENDAM / HİLALÜZZAMAN.25	57	M.BAYDAN	SABRİ AKSU	A.CİĞER	1.51.77	10,60	%4(8)	15			
12	ELİFE ANNE(11) KG DB 	3y k d	TURBO- KANDEZİ / ODİNHAN	53 +2.00 	O.YILMAZAP 	GİZEM ÇAKMAKOĞLU	M.BATMAN	1.52.83	65,10	%1(13)	12			
13	BAŞ BARON(1) KG SK 	3y a e	TURBO- BEHİRE KIZI / ALBATUR	57	E.SİNCAN	OSMAN Z. TEKİNALP	A.KAPLAN	1.53.44	49,65	%1(15)	1			8
14	SİVASLIKIZI(14) KG DB 	3y k d	UÇANBEY- BENZE KIZI / HABERBATUR	53 +1.90 	D.KAYAAP 	MEHMET CAMUZ	C.KATI	1.53.64	30,25	%2(12)	8		1 Boy	26
15	YELİZKIZ(15) KG K DB 	3y k d	KAIZBERT (RU)- YELİZİM / TIKI TORK KU (US)	55	U.TEMUR	NECATİ TOYDEMİR	Ş.OLĞAÇ	2.08.53	25,90	%3(9)	13			25
GANYAN(7) :6,40 t, İKİLİ(7/12) :137,35 t, SIRALI İKİLİ(7/12) :282,25 t, PLASE(12) :13,25 t, PLASE(7) :9,30 t, PLASE İKİLİ(10/12) :26,40 t, PLASE İKİLİ(7/10) :10,40 t, PLASE İKİLİ(7/12) :12,80 t, SIRALI 5 Lİ BAHİS(7/12/10/9/2) :Bilen çıkmamıştır devretmiştir., TABELA BAHİS(7/12/10/9) :11.897,23 t, TABELA BAHİS SIRASIZ(7/12/10/9) :137,80 t
Son 800 :0.54.48-0.53.56
3. Koşu:14:30ŞARTLI 4/Dişi/Y1 , 3 ve Yukarı İngilizler, 56 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.06.89   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ARROW(2) KG DB SK 	4y d k	INTO MISCHIEF (USA)- ROUND TRIP FLIGHT (USA) / MONARCHOS (USA)	60	M.S.ÇELİK	KAMİL KAHYAOĞLU	İB.B.OĞULLARI	2.14.53	1,45	%52(1)	6	1,5 Boy	2,5 Boy	76
2	AKDERE(1) KG DB SK 	4y k k	DAI JIN (GB)- CALANTHE / KANEKO	60	M.G.ARSLAN	ŞAHİSMAİL ALTUNÖZ	O.İPEK	2.14.80	6,65	%6(5)	4	3 Boy		40
3	LADY TULPAR(3) KG K 	5y a k	LION HEART (USA)- DRAMA CLUB (IRE) / SADLER`S WELLS (USA)	60	E.ŞİMŞEK	SEZEN ÜMİTLİ	Ö.FARUK TAN	2.15.31	4,50	%16(2)	3	4 Boy		78
4	MADAM CHERNOBYL(5) DB SK 	3y d d	AGRESIVO (USA)- DANAMORADA (BRZ) / NOTATION (USA)	56	F.ARSLAN	ATİLLA SERİNER	R.KONUK	2.16.03	4,05	%15(3)	2			37
5	RUMET(4) K 	5y d k	VICTORY GALLOP (CAN)- MADAME CASTELO (BRZ) / DUBAI DUST (USA)	57	İS.DEMİR	İ.HALİL DEMİR	A.GÜLLÜ	2.16.41	4,95	%9(4)	1			61
6	JESSAMINE(6) SK 	3y a d	WIN RIVER WIN (USA)- TRYSA / ROYAL ABJAR (USA)	53	SER.YILDIZ	SENEM GÖZEL	S.DEMİR	2.22.01	22,25	%2(6)	5			35
GANYAN(2) :1,45 t, SIRALI İKİLİ(2/1) :8,50 t, 1. ÇİFTE(7/2) :16,15 t
Son 800 :0.52.48
4. Koşu:15:00ŞARTLI 3 , 2 Yaşlı İngilizler, 57 kg, 1500 Kum , E.İ.D. : 1.31.53   
Ikramiye:
1.)30.500 t2.)12.200 t3.)6.100 t4.)3.050 tYetistirici Primi:
1.)8.388 t2.)3.355 t3.)1.678 t4.)839 t
At Sahibi Primi:
1.)3.050 t2.)1.220 t3.)610 t4.)305 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CONTENDER(2) KG K 	2y d e	HALICARNASSUS (IRE)- ŞANS MELEĞİ / SRI PEKAN (USA)	59	G.KOCAKAYA	İHSAN ERTEN	Ö.FARUK TAN	1.37.30	4,75	%15(2)	1	Baş		42
2	MOURINHO(4) KG DB 	2y d e	ROCKMASTER (IRE)- MISS NAZ / ORPEN (USA)	55 +1.50 	M.AKYAVUZ	MUSTAFA ÜNLÜ	MUH.KORKMAZ	1.37.33	6,80	%7(4)	5	4,5 Boy		
3	BRATİSLAVA(1) BB 	2y d e	MARCAVELLY (USA)- QUEEN REGENT (USA) / MEDAGLIA D`ORO (USA)	60	Ö.YILDIRIM	ANIL ÖZDEMİRCİ	A.KAPLAN	1.38.01	1,40	%61(1)	2	5 Boy		47
4	ALPERENHAN(3) SK 	2y d g	TALIP HAN (IRE)- OCAĞIN ATEŞİ / MOUNTAIN CAT (USA)	55	M.BAYIR	ABDULLAH BALKU	A.GÜVEN	1.38.88	8,00	%5(5)	4			32
5	VAMOS(5) DB 	2y d e	GILITTER- KENYONA / SEA HERO (USA)	55 +0.40 	H.KARATAŞ	HACİ İPEK	Ö.ALAÇAM	1.40.87	2,75	%12(3)	3		1 Boy	37
GANYAN(2) :4,75 t, SIRALI İKİLİ(2/4) :35,60 t, 2. ÇİFTE(2/2) :8,75 t
Son 800 :0.52.20
5. Koşu:15:30ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TURBOCU(3) KG DB 	7y a a	TURBO- LOKUM / ODİNHAN	57	M.K.KUMBASARAP 	FERİDUN GÜNDÜZ	Ü.ARSLAN	1.46.50	8,90	%8(4)
%7(4)	4	1,5 Boy		67
2	İNANLIM(2)	5y a a	YALAZ- HURİYECAN / SERDARBEY	60	U.TEMUR	MEHMET ÇELİK	N.GÜVEN	1.46.72	2,35	%26(1)
%27(1)	3	1,5 Boy		86
3	ALBUNEA(1) KG SK 	5y k k	TURBO- MÜGESULTAN / TIKI TORK KU (US)	57 +1.30 	E.ŞİMŞEKAP 	HAKAN ÇELİK	İ.GÜMÜŞ	1.46.93	21,20	%2(9)
%2(9)	9	Yarım Boy	1 Boy	49
4	YEŞİLTAŞ(4) DB 	7y a a	ATEŞTOPU- ZAHİDE.32 / SAVATLI	60	E.SİNCAN	ENVER YILDIZ	SEN.ŞEN	1.47.05	10,10	%5(8)
%5(8)	10			51
5	BERKUK(5) KG 	6y a k	GÜNTAY- YAKSAN / HABERBATUR	58	A.KAÇMAZ	ERDAL ÖZTÜRK	N.GÜVEN	1.47.11	8,65	%7(6)
%7(6)	6			57
6	MAHREM(6) KG DB SK 	6y k k	TURBO- DESTAN / SERHANBEY	58	MÜS.ÇELİK	DENİZ KURTEL	C.DEMİR	1.47.36	3,10	%24(2)
%24(2)	1			75
7	ÖZYEL(9) KG K 	6y a a	ÖZHABER- YELDEM / PEGASUS	57	M.KESKİN	OSMAN İPEK	O.İPEK	1.47.42	9,70	%8(5)
%7(5)	5			72
8	İDEALİST(7) KG SK 	6y k a	BİLGİN- AYPINAR / THUNDER TIKI (US)	57	B.KILINÇ	NUSRET DOĞAN	R.TAŞDELEN	1.47.50	4,95	%13(3)
%13(3)	2			82
9	ÖZREİS(8) KG SK 	7y k a	KOŞANEFE- CANÖZÜM / ANAVARZA	57	M.AKYAVUZ	MEMDUH ATEŞ	R.TAŞDELEN	1.47.85	12,85	%6(7)
%6(7)	8			42
10	TETİNA(10) KG 	6y k k	KAFKASLI- PERRAN / DEMİRKAZIK	55 +2.00 	V.DEMİR	HÜSEYİN ÇİÇEK	F.DEMİR	1.50.24	22,50	%2(10)
%2(10)	7		1 Boy	37
GANYAN(3) :8,90 t, 3. ÇİFTE(2/3) :55,10 t
Son 800 :0.52.44-0.52.96
6. Koşu:16:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t5.)509 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t5.)185 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	İSA AĞA(7) KG DB 	3y a e	ATAKANKAYA- YAĞMURCAN / YUSUFCAN	57	M.AKYAVUZ	MEHMET EMİN ÇİZİK	S.SAYIN	1.50.18	9,60	%6(7)
%7(6)	1	Burun		15
2	MEİS(12) KG K DB 	3y d d	TURBO- ÇIKMAZNUR / ÇIKMAZ	55	U.TEMUR	H.HAZAL KAYAHAN	SERD.AYDOĞDİ	1.50.19	12,60	%6(6)
%6(7)	7	2,5 Boy		28
3	ÇILGIN EJDER(3) KG 	3y a e	UÇANBEY- SEDAHANIM / SAKARYA	57	AH.ARSLAN	NURİ TURAN	Ö.FARUK TAN	1.50.56	45,55	%1(14)
%1(13)	4	Yarım Boy		12
4	ILDIR BEYİ(5) KG DB 	3y a e	ÖZGÜNHAN- EFLAKKIZI / HİSARHAN	57	M.BAYIR	DENİZ KURTEL	C.DEMİR	1.50.66	4,90	%16(2)
%15(2)	9	1,5 Boy		
5	SARI HANDAN(14) SK 	3y d d	ÖZHABER- NURHANIM / BAMKA.3	55 +0.40 	G.KOCAKAYA	DUYGU FATURA	B.KOCAKAYA	1.50.92	2,50	%22(1)
%20(1)	12			28
6	İKİ DEMİRKIR(6) KG SK 	3y k e	SANCAKBEYİ- MATRAKIZI / SAĞANAK	57	H.İ.AKKAYA	NAİF KARAKEÇİ	Ö.FARUK TAN	1.51.12	15,45	%4(8)
%4(8)	14			13
7	BUĞU(11) KG 	3y k d	GOBAKBEY- HÜRMET / YAVUZCA	55	M.KESKİN	SEMA ULAŞ	B.ŞİMŞEK	1.51.13	6,15	%13(5)
%13(5)	13			26
8	NAZARNAZ(13) KG K DB 	3y k d	TURBO- ÖZERMİŞ / VOLGA.2	53 +2.00 	O.YILMAZAP 	MERAL KANTEMİR	SERD.AYDOĞDİ	1.51.76	53,75	%1(11)
%1(11)	3			
9	LATİF BABA(8) KG K DB 	3y k e	SERDARHAN- TUMBUL ZEMZEM / BOZDAĞ	57	E.SİNCAN	OSMAN Z. TEKİNALP	F.DEMİR	1.52.77	6,60	%13(4)
%13(4)	8			26
10	DOĞUER(4) KG K 	3y k e	BOZOK- SEKRETER / CAŞ	57 +0.20 	M.BAYDAN	MEHMET NUR KILINÇ	R.TAŞDELEN	1.52.79	73,35	%1(12)
%1(14)	2			
11	CANFERHAT(2) KG K 	3y d e	UÇARCAN- KATI GÜLBEN / ŞENTAY	57 +1.00 	V.DEMİR	ZABİTE CANPOLATLI	A.E.KARAKURT	1.54.42	32,95	%1(10)
%1(10)	6			8
12	ZÜLFİKARYELİ(9) KG SK 	3y d e	SARRAF- İLDEM / BEYEFENDİ	57	Ö.YILDIRIM	MEHMET GÜNDÜZELİ	M.GÜNDÜZELİ	1.55.14	4,25	%14(3)
%15(3)	15			25
13	SEBİNA KIZI(15)	3y k d	ATAKANKAYA- ALSEBİNA / HABERBATUR	53	M.A.SOLMAZAP 	MAHMUT POLAT	K.YILDIZ	1.55.25	51,10	%1(13)
%1(12)	11		3 Boy	
14	AĞA BABAM(1) KG DB 	3y a e	KOCAREİS- AKÇAY GELİNİ / UĞURCAN	57	A.KAÇMAZ	ALAATTİN KARACA	A.KARAKUŞ	1.56.41	32,70	%1(9)
%1(9)	5			10
15	ARRUBA(10) KG DB SK GKR 	3y a d	UÇANBEY- NAZLINUR / ŞÖVALYE	55	M.G.ARSLANAP 	N.CEHDİ ADVAN	R.TAŞDELEN	2.05.00	98,15	%0(15)
%1(15)	10			
GANYAN(7) :9,60 t, 1. 6'LI GANYAN(1/7/2/2/3/7) :6.386,66 t, 1. 5'Lİ GANYAN(7/2/2/3/7) :732,65 t, İKİLİ(7/12) :51,25 t, SIRALI İKİLİ(7/12) :148,20 t, PLASE(12) :3,15 t, PLASE(7) :5,15 t, PLASE İKİLİ(3/12) :156,60 t, PLASE İKİLİ(3/7) :156,60 t, PLASE İKİLİ(7/12) :26,40 t, SIRALI 5 Lİ BAHİS(7/12/3/5/14) :46.540,06 t, TABELA BAHİS SIRASIZ(7/12/3/5) :318,58 t, TABELA BAHİS(7/12/3/5) :Sıralı bilen çıkmamıştır.
Son 800 :0.56.60-0.56.96
7. Koşu:16:30 M.ZEKİ TUNCA KOŞUSU KV-7/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)70.500 t2.)28.200 t3.)14.100 t4.)7.050 tYetistirici Primi:
1.)15.510 t2.)6.204 t3.)3.102 t4.)1.551 t
At Sahibi Primi:
1.)7.050 t2.)2.820 t3.)1.410 t4.)705 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ULUBAŞ(3) KG K DB 	4y a k	UÇANBEY- YİĞİT KIZ / EMİROĞLU	61	G.KOCAKAYA	V.HAKAN KELEŞ	S.EREN	1.46.50	2,55	%23(3)	2	3 Boy		94
2	ILDIR ESİNTİSİ(6) KG K 	4y k k	KAIZBERT (RU)- SİMAYCAN / CAŞ	56	MÜS.ÇELİK	İLHAN BÜYÜKYILDIZ	H.ATAŞ	1.46.94	8,90	%6(4)	4	3 Boy	1 Boy	55
3	MAVİ BAHAR(2) KG SK 	4y d k	ÖZGÜNHAN- NEHİRCAN / EMAEL (PL)	61	H.KARATAŞ	DENİZ KURTEL	C.DEMİR	1.47.44	2,00	%32(1)	1	3,5 Boy		87
4	GÖKYÜZÜ(1) KG K 	4y a k	KAIZBERT (RU)- MANSURE / SA'D.27	61	Ö.YILDIRIM	CANAN KORUCU	İB.B.OĞULLARI	1.47.98	2,50	%32(2)	6			98
5	ATLAS ÇİÇEĞİ(5) KG K 	4y a k	ONURKAAN- ÜLKÜNUR / TAMERİNOĞLU	58	A.KAÇMAZ	MURAT ARSLAN	ES.ÇETİN	1.48.03	16,45	%4(5)	5		1 Boy	72
6	BERENGÜL(4) KG SK 	4y d k	BİLGİN- GÖKÇEADA / EMAEL (PL)	60	A.KURŞUN	SEVİLAY TANİYİT	A.E.ALKIŞ	1.50.18	11,10	%3(6)	3			84
GANYAN(3) :2,55 t, SIRALI İKİLİ(3/6) :23,40 t, 4. ÇİFTE(7/3) :49,10 t
Son 800 :0.51.28-0.51.52
8. Koşu:17:00KV-7 , 3 Yaşlı İngilizler, 58 kg, 1600 Çim , E.İ.D. : 1.33.82   
Ikramiye:
1.)70.500 t2.)28.200 t3.)14.100 t4.)7.050 tYetistirici Primi:
1.)15.510 t2.)6.204 t3.)3.102 t4.)1.551 t
At Sahibi Primi:
1.)7.050 t2.)2.820 t3.)1.410 t4.)705 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LUMINESCENCE(3) KG SK BB 	3y a e	UTOPIA (JPN)- SELENDER / BOSPORUS (IRE)	56	MÜS.ÇELİK	SABRİ AKSU	A.CİĞER	1.36.20	4,25	%15(3)	3	1 Boy		58
2	ALWAYS FORTH(1)	3y d e	WIN RIVER WIN (USA)- LADY CAROLINE / SRI PEKAN (USA)	61	H.KARATAŞ	FUAT BAŞARAN	H.KABUKCI	1.36.36	2,90	%21(2)	1	Boyun		86
3	WIND BLAST(2) SK 	3y d e	HAKEEM (USA)- KAREN'S CUISINE (USA) / LEROIDESANIMAUX (BRZ)	59	G.KOCAKAYA	ENGİN BEKİROĞULLARI	İB.B.OĞULLARI	1.36.40	1,55	%47(1)	4	3,5 Boy		82
4	BOOGEYMAN(5) DB SK 	3y d e	EXPANSION (USA)- AYŞA / PERFECT STORM	54 +1.30 	A.KURŞUN	İSMAİL BORA HADİOĞLU	S.ONAY	1.36.89	7,10	%7(5)	2			44
5	MADENCİ(4) KG SK 	3y d e	UTOPIA (JPN)- MADENCİKIZI / RED BISHOP (USA)	55	M.A.SOLMAZAP 	MEHMET AKYÜZ	Y.DEMİR	1.37.16	5,35	%10(4)	5			60
GANYAN(3) :4,25 t, SIRALI İKİLİ(3/1) :14,50 t, 5. ÇİFTE(3/3) :18,85 t
Son 800 :0.45.64
9. Koşu:17:30Handikap 15 /H1 , 3 Yaşlı İngilizler, 1300 Çim , E.İ.D. : 1.16.29   
Ikramiye:
1.)41.000 t2.)16.400 t3.)8.200 t4.)4.100 tYetistirici Primi:
1.)6.765 t2.)2.706 t3.)1.353 t4.)677 t
At Sahibi Primi:
1.)4.100 t2.)1.640 t3.)820 t4.)410 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ORDER OF THE ROSE(2) DB SK 	3y d e	KANEKO- SHANTI (GER) / MONSUN (GER)	59	D.KAYAAP 	F.DİLEK GÜL	Y.MİSDİK	1.16.29	5,40	%13(4)	4	4 Boy		61
2	QUITO(7) KG DB SK 	3y a d	THREE VALLEYS (USA)- VERY SOCIAL (IRE) / DANEHILL DANCER (IRE)	51	M.A.SOLMAZAP 	V.HAKAN KELEŞ	S.EREN	1.16.89	6,65	%13(3)	9	Yarım Boy		43
3	OĞLUM EREN(3) DB SK 	3y d e	WIN RIVER WIN (USA)- ANOTHER CROSS (FR) / CAPE CROSS (IRE)	60	G.KOCAKAYA	MÜTHİŞ ÖLÇER	İB.B.OĞULLARI	1.16.99	2,00	%30(1)	5	Burun		59
4	VLASTELIN(9) KG K DB SGKR 	3y a e	PERFECT STORM- KNEES TO KNEES (IRE) / TAGULA (IRE)	50 +2.00 	A.KAÇMAZ	MEHMET ŞİMŞEK	FER.ÇELİK	1.17.00	5,15	%11(5)	6			38
5	ES MATADOR(5) DB SKG SK 	3y d e	LION HEART (USA)- PRENSES GÖKSU / SRI PEKAN (USA)	52,5	H.KILIÇARSLAN	MURAT KAYA	A.GÜVEN	1.17.23	19,55	%4(6)	2			44
6	RENTELE(4) KG K DB 	3y d e	ADONİSE- FOREVER / STRIKE THE GOLD (USA)	53,5	E.SİNCAN	GÖKHAN YAVUZEL	A.GÜLLÜ	1.17.25	16,95	%3(8)	7			46
7	BONANZA(6) DB SK 	3y d g	INVINCIBLE SON (IRE)- LES INTIMES (IRE) / BE MY GUEST (USA)	52 +1.00 	MÜS.ÇELİK	DUYGU FATURA	B.KOCAKAYA	1.17.33	5,00	%17(2)	8			43
8	SIEMPRE GANADOR(8) KG ÖG 	3y d e	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	50,5 +2.00 	M.K.KUMBASARAP 	H.ÇAĞATAY TURAKTEKİN	Y.DEMİR	1.17.56	16,30	%3(7)	3			40
9	NALIN İSYANI(1) DB SK 	3y d e	BUENOS AIRES- HAMPTON LUCY (IRE) / ANABAA (USA)	59	E.ŞİMŞEKAP 	ALİ GÜNEŞ	M.GÜNEŞ	1.17.63	17,70	%3(10)	10			63
10	STRONG BELIEF(10) KG K DB BB 	3y a e	INVINCIBLE SON (IRE)- FOREVER QUICK / PERFECT STORM	50 +2.00 	M.BAYIR	DENİZ KURTEL	C.DEMİR	1.17.70	11,60	%3(9)	1			35
GANYAN(2) :5,40 t, İKİLİ(2/7) :20,90 t, SIRALI İKİLİ(2/7) :39,15 t, ÜÇLÜ BAHİS(2/7/3) :25,61 t, PLASE(2) :1,45 t, PLASE(7) :1,55 t, PLASE İKİLİ(2/3) :6,10 t, PLASE İKİLİ(2/7) :11,50 t, PLASE İKİLİ(3/7) :7,20 t, 6. ÇİFTE(3/2) :26,45 t
Son 800 :0.45.80-0.46.04
10. Koşu:18:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1600 Çim , E.İ.D. : 1.44.05   
Ikramiye:
1.)37.000 t2.)14.800 t3.)7.400 t4.)3.700 t5.)1.850 tYetistirici Primi:
1.)10.175 t2.)4.070 t3.)2.035 t4.)1.018 t5.)509 t
At Sahibi Primi:
1.)3.700 t2.)1.480 t3.)740 t4.)370 t5.)185 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MAVROVA(11) KG DB SK 	3y k d	KAIZBERT (RU)- ELİFKIZ / DEVİRHAN	55	A.KAÇMAZ	SADDULLAH AKÇA	N.DOĞAN	1.49.11	2,00	%35(1)	11	3,5 Boy		36
2	BARUT(2) KG K DB 	3y a e	ÖZGÜNHAN- SEYHATÇI / TIGRES LIGHT (US)	57	MÜS.ÇELİK	ERKUT ŞAHİN	K.YILDIZ	1.49.68	3,50	%19(2)	5	2 Boy		
3	BALÜZÜMLÜ(10) KG SK 	3y k d	UÇANBEY- TÜLLÜKIZ / YELHAN	55 +0.50 	B.KILINÇ	VEHBİ ATEŞ	R.TAŞDELEN	1.49.95	26,40	%3(7)	2	2,5 Boy		
4	SELAMİ DAYI(7) KG K 	3y k e	İSFENDİYAR- GÜMÜŞEYER / HACIBEY.1	57	AH.ARSLAN	MUSTAFA ARSLAN	İ.KÖROĞLU	1.50.35	7,30	%9(5)	3	1 Boy		31
5	ÖKTEM(6) KG K 	3y d e	SARRAF- KAHRAMANKIZ / DEMİRKAZIK	57	Ö.YILDIRIM	NASRİ ARTAR	İ.KÖROĞLU	1.50.51	6,30	%12(3)	12			29
6	SİHİRBAZKIZ(14) KG SK 	3y a d	HİSARBEY- NURTANESİ / SERGEN	55 +0.40 	A.KURŞUN	MEVLÜT TANİYİT	A.E.ALKIŞ	1.50.61	13,95	%4(6)	6			23
7	ŞKİPTAR(8) KG SK 	3y k e	BATURŞAH- ARUKAN / YOLCU	57	H.İ.AKKAYA	MAHMUT KARAKEÇİ	A.E.KARAKURT	1.51.48	5,55	%11(4)	4		1 Boy	
8	BALDANBEY(1) KG 	3y a e	GÖKTEKİN- DİLAYDA / KALAMIŞ	57	H.KILIÇARSLAN	HİLMİ GİRAY	N.GÜVEN	1.51.59	34,65	%1(11)	7			
9	GODFATHER(5) KG K 	3y a e	UÇANBEY- ESERGÜLÜ / AL-IŞIK	57	M.KESKİN	OSMAN GÜLLÜ	Ş.OLĞAÇ	1.53.87	21,60	%2(8)	13		1,5 Boy	16
10	YAPBOZ(9) KG 	3y a e	TURBO- MİNE HANIM / YAŞARCIK	57	U.TEMUR	ANIL AYTAÇ ATICI	A.KARAKUŞ	1.55.36	31,30	%1(9)	14			12
11	DEDEVEYSİ(4) KG 	3y a e	TOŞUR- SEYDA GÜL / ALAZ	57	HAKAN YILDIZ	SIRAÇ DEMİR	F.DEMİR	1.55.41	61,80	%1(12)	8			3
12	RUGA(13) KG DB SK 	3y k d	ASİLZADE- KAVÇİNAY / DRUID (PL)	52 +1.10 	M.K.KUMBASARAP 	M.NEZİF ŞEKER	R.TAŞDELEN	1.56.07	119,40	%0(14)	9			7
13	DAĞ DELİSİ(3) KG 	3y d e	SARRAF- SEMERKANT / SIH TAHA	57	E.SİNCAN	MİTHAT KATI	C.KATI	1.57.83	29,70	%1(10)	1			12
14	REMZİYE SULTAN(12) KG K 	3y a d	ATAKANKAYA- KÖMÜRGÖZLÜ / KARA YAĞIZ	53 +1.70 	D.KAYAAP 	MEHMET AKDEMİR	H.ATAŞ	1.58.26	94,45	%0(13)	10		3 Boy	
GANYAN(11) :2,00 t, 7'Lİ PLASE