İzmir (38. Yarış Günü)Kocaeli (26. Yarış Günü)Newcastle Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: AZ BULUTLU 17 'C, NEM % 32PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 17:452. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:008. Koşu 21:30Tüm Koşular
1. Koşu:17:45ŞARTLI 5/DHÖW , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYDURU(3) KG K DB 	4y a k	UÇANBEY- ŞANSLI / NEVZATBEY	56 +0.80 	Ö.YILDIRIM	NADİR ÇETİNER	T.TEMİZER	1.37.31	1,50	-	3	9,5 Boy		71
2	USTAOĞLU(5) KG K DB 	4y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	54 +0.20 	GÖKH.GÖKÇE	DENİZ KURTEL	D.YENTÜR	1.38.62	2,40	-	2	9 Boy		46
3	AÇIK EL(1) K DB 	4y a a	KARAKEMAL- BAKANAY / İBOCAN	58	A.C.DAĞDEVİREN	ERKAN BAL	Z.TURĞUL	1.39.89	2,75	-	4	6,5 Boy		43
4	OZANEFE(4) KG K 	4y a a	OYMAKBEYİ- BURÇTAN / ARATBEY	54 +1.30 	M.GÖNÜLTAŞ	SEDAT ALTUNKILINÇ	R.ALTUNBAŞ	1.40.80	16,80	-	6			27
5	CALİBE SULTAN(6) KG K 	4y a k	GOBAKBEY- CALİBE / SA'D.27	52 +1.10 	CEM ŞEN	MUHİTTİN İNCESU	H.KURT	1.41.89	23,55	-	1			34
AL ANDAKAR(2) KG K (Koşmaz) 	4y a a	KAMAN- BOLKARIN GÜLÜ / BOLKAR	58	M.ÇİÇEK	MAHMUT BAGUÇ	V.AKBAŞ	Koşmaz		-	5			86
GANYAN(3) :1,50 t, SIRALI İKİLİ(3/5) :2,20 t EFG:3
Son 800 :0.55.36-0.55.72
2. Koşu:18:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LOZAN(5)	3y a e	LION HEART (USA)- KIZIM MELİKE / KANEKO	58	G.KOCAKAYA	H.HÜSEYİN TEMEL	A.ÖKSÜZLER	1.13.73	2,10	-	4	19 Boy		
2	GÖKHAN EFE(2) KG K 	3y d e	PLEASANTLY PERFECT (USA)- SENSIBLE / MOUNTAIN CAT (USA)	58	M.ÇİÇEK	ÖMER USLU	Ş.ÇELİK	1.16.21	1,60	-	5	1 Boy		33
3	LAZZORONI(4) K 	3y d e	BANKNOTE (GB)- BEVERLY HILLS / RIVER SPECIAL (USA)	58	GÖKH.GÖKÇE	ABDULLAH ATAŞ	A.ATAŞ	1.16.39	19,85	-	1	1 Boy		
4	KING KAMİL(3) KG K DB 	3y a e	PERFECT STORM- EXCEL HORSE (IRE) / PISTOLET BLEU (IRE)	54 +0.10 	MUH.OKAP 	BARIŞ ERDUMAN	Z.AVCI	1.16.53	6,80	-	2			
5	UĞURKANBEY(7) DB SK 	3y d g	DEĞİRMENDERELİ- TUGANA / BANKOCU	58 +0.20 	Ç.OK	ORHAN KİBAR	G.HALKATAŞ	1.17.13	15,50	-	6			16
6	OSTWIND(8) K 	3y d d	PARDON (FR)- SPLATTER HOUSE / COMMON GROUNDS (GB)	56 +0.10 	A.KÜRÜNDÜK	FİGEN BERKOL	L.BERKOL	1.17.16	29,60	-	7			8
7	DORUKRÜZGAR(1) KG K 	3y d e	ADONİSE- OLANAS / ALWAYS A CLASSIC (CAN)	58	A.OKAN PAZARAP 	ÖMER DÜNDAR	M.ZELYURT	1.18.07	31,35	-	3		2 Boy	
8	ÖZ PATRON(6) DB SKG SK 	3y a e	VICTORY GALLOP (CAN)- MATRUŞKA / ALWAYS A CLASSIC (CAN)	58 +0.10 	K.TOKAÇOĞLU	ÖZGE ÇAKIROĞLU	G.HALKATAŞ	1.20.92	8,30	-	8		2 Boy	13
GANYAN(5) :2,10 t, İKİLİ(2/5) :1,55 t, SIRALI İKİLİ(5/2) :3,20 t, ÜÇLÜ BAHİS(5/2/4) :4,63 t, PLASE(2) :1,05 t, PLASE(5) :1,05 t, 1. ÇİFTE(3/5) :4,40 t
Son 800 :0.48.80-0.49.24
3. Koşu:19:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MEHMETHAN(5) KG DB SK 	3y a e	BOSPORUS (IRE)- ROYAL CLASSIC / ROYAL DRAGON (USA)	52,5 +1.00 	N.AVCİ	HACI DURAN KOCA	B.ÇELTİK	1.42.92	3,65	%18(3)	2	6,5 Boy		35
2	GRAY WOLF(2) K 	3y d e	VICTORY GALLOP (CAN)- CONCORDE KISS (USA) / HARLAN`S HOLIDAY (USA)	54	D.PALAUR	NURETTİN BOZKURT	G.TOKLU	1.43.85	2,45	%22(2)	5	9,5 Boy		38
3	ASLAN MEHMET(1) KG SK 	3y a e	CUVEE (USA)- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	57,5 +0.90 	ÇETİN TAŞAP 	MEHMET GÜZEL	M.CÜCEL	1.45.38	7,30	%6(5)	7	3,5 Boy		51
4	DEMİRALP(7) DB SKG SK 	3y a g	ARIZONA RED (USA)- MARSEILLAISE / MANILA (USA)	51,5 +1.60 	A.C.DAĞDEVİREN	HAKAN ZAYIF	R.ALTUNBAŞ	1.45.91	13,20	%5(6)	3			33
5	MEGIC IVAILO(3) KG SK 	3y a e	REY DE CAFE (USA)- BAKHTAWAR (IRE) / LOMITAS (GB)	54 +0.30 	GÖKH.GÖKÇE	TUNCER GÖKÇE	SEYİT GÖKÇE	1.46.27	2,45	%32(1)	6			38
6	ÇALIKUŞU(6) KG K 	3y d d	ZANJERO (USA)- CANAY (USA) / STORM BOOT (USA)	51,5 +1.70 	O.YILDIZ	HATİCE BAKANER	HAL.KAYA	1.46.28	4,80	%14(4)	1			33
7	WINTER IS COMMING(4) DB SKG SK 	3y d e	LUXOR- ATAKHANIM / VAN DAMME (IRE)	53 +1.50 	E.EMRE DOĞRUAP 	İBRAHİM ATAK	A.ATAŞ	1.55.42	23,55	%3(7)	4			36
GANYAN(5) :3,65 t, 2. ÇİFTE(5/5) :8,15 t
Son 800 :0.52.32
4. Koşu:19:30Handikap 16 /H1 , 4 ve Yukarı İngilizler, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 tYetistirici Primi:
1.)7.508 t2.)3.003 t3.)1.502 t4.)751 t
At Sahibi Primi:
1.)4.550 t2.)1.820 t3.)910 t4.)455 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	STRABON(5) KG DB SK 	4y d a	POWERSCOURT (GB)- DURU HANIM / SRI PEKAN (USA)	54,5 +0.10 	MER.ÇELİKAP 	MAHMUT BAGUÇ	R.YILDIZ	1.41.21	2,45	%13(2)	6	1 Boy		55
2	CONGENIAL SON(6) SKG SK 	4y d a	ZANJERO (USA)- GINGA GIRL / SRI PEKAN (USA)	54 +2.00 	K.TOKAÇOĞLU	ÖMER PEYNİRCİ	A.ÖCAL	1.41.34	2,70	%20(1)	2	2,5 Boy		48
3	ÇINAR BEY(4) SK 	4y d a	SRI PEKAN (USA)- FOR SALE / UNACCOUNTED FOR (USA)	57,5	Ö.YILDIRIM	ŞEVKİ EREN	MEH.AYDOĞDİ	1.41.72	6,20	%12(4)	4	Yarım Boy		55
4	HIGH PRESSURE(2) KG DB 	4y d a	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	61,5	S.ÖZEN	ALİ ARAS	S.YUDUM	1.41.79	8,85	%6(8)	11			63
5	URLA ZAMANI(8) K DB 	7y d a	ARCHANGE D`OR (IRE)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	55,5	D.PALAUR	MUSTAFA KAAN GÖKÇE	Y.AYDIN	1.42.02	12,25	%7(7)	5			47
6	VICTORY WAY(10) KG DB BB 	4y d a	REY DE CAFE (USA)- MYSTICAL MOOD / SRI PEKAN (USA)	51 +1.90 	O.YILDIZ	OZAN YARALI	V.KELLECİ	1.42.95	11,65	%10(5)	7		1 Boy	42
7	KEREMTOSH(9) DB 	4y d a	COUNTRY REEL (USA)- TARHUNDAS / MISWAKI (USA)	51 +2.00 	A.C.DAĞDEVİREN	DİLAN TÜVER	A.ÖKSÜZLER	1.43.03	43,90	%2(11)	10			42
8	SIMENTAL(1) DB SK 	7y d a	DIVINE LIGHT (JPN)- SORGUN KIZI / MUJTAHID (USA)	60	E.EMRE DOĞRUAP 	MEHMET ÖKSÜZ	Z.AVCI	1.43.14	32,70	%4(9)	8			62
9	DARK HEART(11) KG DB SK 	4y a a	LION HEART (USA)- DARK ENCHANTRESS (USA) / WAR CHANT (USA)	50 +2.00 	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.43.54	11,90	%9(6)	9			36
10	AKARCA KHAN(3) DB SK 	4y d a	AFTER MARKET (USA)- İZMİTLİ (GB) / EMPEROR JONES (USA)	58	A.OKAN PAZARAP 	TURGAY AKARCA	M.YAPAROĞLU	1.45.14	6,50	%13(3)	1			56
11	BABİ(7) DB SK 	6y d a	VELOCIRAPTOR (GB)- FEVZUŞ / ROYAL ABJAR (USA)	53,5	CEM ŞEN	BAYRAM KELEŞ	S.YANIK	1.45.48	25,10	%3(10)	3			43
GANYAN(5) :2,45 t, 1. 4'LÜ GANYAN(2,3/5/5/5) :16,41 t, İKİLİ(5/6) :7,55 t, SIRALI İKİLİ(5/6) :18,15 t, ÜÇLÜ BAHİS(5/6/4) :18,85 t, PLASE İKİLİ(4/5) :7,70 t, PLASE(6) :1,75 t, PLASE İKİLİ(5/6) :4,60 t, PLASE İKİLİ(4/6) :8,30 t, PLASE(5) :2,30 t
Son 800 :0.49.04-0.49.80
5. Koşu:20:00 SADIK GİZ KOŞUSU KV-8 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 1600 Kum , E.İ.D. : 1.38.10   
Ikramiye:
1.)72.500 t2.)29.000 t3.)14.500 t4.)7.250 tYetistirici Primi:
1.)15.950 t2.)6.380 t3.)3.190 t4.)1.595 t
At Sahibi Primi:
1.)7.250 t2.)2.900 t3.)1.450 t4.)725 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ALAÇATI AĞASI(4) SKG SK 	4y d a	EL SALVADOR- ALAKUŞ / SRI PEKAN (USA)	59	Ö.YILDIRIM	HAŞİM TINAS	Z.AVCI	1.42.07	2,75	%28(2)	2	1,5 Boy		94
2	AK DIAMOND(1) DB 	5y d a	WIN RIVER WIN (USA)- CYBELE / ROYAL ABJAR (USA)	61	M.ÇİÇEK	HASAN GÜL	A.ÖKSÜZLER	1.42.28	4,60	%15(4)	5	1,5 Boy		89
3	OBRADA(6) KG K DB 	4y a g	LION HEART (USA)- MAMMA MIA / ROYAL ABJAR (USA)	58 +0.20 	E.YAVUZ	SERKAN ÜLGEN	ERS.YAVUZ	1.42.57	8,65	%4(5)	6	2 Boy		90
4	ALPDAĞI(5) K DB 	4y d a	WIN RIVER WIN (USA)- ELUSIVE RIDGE (USA) / ELUSIVE QUALITY (USA)	58	GÖKH.GÖKÇE	İRFAN BERBEROĞLU	Z.AVCI	1.42.91	1,95	%30(1)	1			94
5	DOYOUN HEARTED(2) KG SK 	5y d a	LION HEART (USA)- LOVELY DOYOUN / DOYOUN (IRE)	60	A.C.DAĞDEVİREN	YILDIRIM GELGİN	S.GÖKDEMİR	1.42.93	18,05	%4(6)	3			82
6	SEVENTH SENSE(3) DB 	6y a a	CITY ZIP (USA)- NO DRESS CODE (USA) / DISTORTED HUMOR (USA)	60	G.KOCAKAYA	NİMET ARİF KURTEL	K.DURSUN	1.46.85	3,50	%19(3)	4		1 Boy	89
GANYAN(4) :2,75 t, SIRALI İKİLİ(4/1) :10,55 t, 3. ÇİFTE(5/4) :11,95 t
Son 800 :0.51.08-0.51.88
6. Koşu:20:30 ÇAKABEY KOŞUSUA 3/DHÖ , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)118.000 t2.)47.200 t3.)23.600 t4.)11.800 tYetistirici Primi:
1.)32.450 t2.)12.980 t3.)6.490 t4.)3.245 t
At Sahibi Primi:
1.)11.800 t2.)4.720 t3.)2.360 t4.)1.180 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİLDENHAN(3) KG DB SK 	7y k a	ATEŞTOPU- NEŞE / TULYAD	59	K.TOKAÇOĞLU	SALİH YILDIZER	İ.AKKILIÇ	1.34.68	7,15	%11(3)	2	2,5 Boy		108
2	FİRİKYA(4) KG GKR 	8y k a	AĞA KARACA- KEMİYETÜLIRAK.55 / BODRUM	59 +0.10 	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.35.02	10,40	%5(5)	7	1 Boy	2,5 Boy	112
3	TARIKHAN(7)  	6y k a	HORASANLI- ŞEBO / HABERBATUR	59	G.KOCAKAYA	İ.SUAT KUTLU	M.MEHMET İNAL	1.35.16	1,20	%53(1)	1	2,5 Boy		116
4	ALPTUĞHAN(1) KG  	6y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	59	M.ÇİÇEK	TARKAN H. ONAR	HAL.YILDIZ	1.35.55	6,45	%7(4)	5			96
5	NİNOŞUN OĞLU(6) DB  	8y k a	KIRIMHAN- NİNOŞ / ÇELEBİ.1	59	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.35.91	1,20	%2(1)	4			89
6	BAY EMİR(2) KG K DB 	5y a a	KAIZBERT (RU)- YELHANIM / YELHAN	59	Ö.YILDIRIM	AHMET KORKMAZ	MUH.KORKMAZ	1.37.21	2,95	%17(2)	3			111
7	KIZILHAN(5) KG  	7y a a	SABURAY- MESRURE.52 / ALKURUŞ.13	59	S.ÖZEN	TARKAN H. ONAR	HAL.YILDIZ	1.41.52	6,45	%4(4)	6			99
[(1)ALPTUĞHAN,(5)KIZILHAN],[(7)TARIKHAN,(6)NİNOŞUN OĞLU] eküridir.
GANYAN(3) :7,15 t, SIRALI İKİLİ(3/4) :53,70 t, İKİLİ(3/4) :30,40 t, ÜÇLÜ BAHİS(3/4/7) :32,16 t, 4. ÇİFTE(4/3) :32,90 t
Son 800 :0.54.40
7. Koşu:21:00Maiden , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)33.500 t2.)13.400 t3.)6.700 t4.)3.350 tYetistirici Primi:
1.)7.370 t2.)2.948 t3.)1.474 t4.)737 t
At Sahibi Primi:
1.)3.350 t2.)1.340 t3.)670 t4.)335 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PİNOKYO(5) DB SK 	3y d e	KANEKO- LADY MAR (GB) / GENEROUS (IRE)	58 +0.10 	Ç.OK	HÜSEYİN YILDIZ	M.ZELYURT	1.15.96	4,65	%11(4)	2	Yarım Boy		25
2	MOUNT MONET(4) KG K 	3y a e	SPEEDY TURC- EVADING (USA) / STREET SENSE (USA)	58	S.ÖZEN	M.ZİYA ADALAR	SEYİT GÖKÇE	1.16.03	1,75	%41(1)	5	2 Boy		30
3	FIGHT FIGHTER(2) KG K 	3y a e	SPEEDY TURC- MALCONTENTA (GB) / GALILEO (IRE)	58	A.C.DAĞDEVİREN	MEHMET ÖKSÜZ	Z.AVCI	1.16.35	4,85	%15(2)	3	5,5 Boy		24
4	THE LAST KNIGHT(7) KG DB SK 	3y d e	CAPTAIN RIO (GB)- TAMERİNKIZI (IRE) / PETORIUS (IRE)	54 +0.80 	M.KAYİŞAP 	S.ALİ BÜYÜKBAŞ	R.ALTUNBAŞ	1.17.17	4,10	%7(5)	4			10
5	MIA SOLE(8) KG K GKR 	3y a d	UTOPIA (JPN)- ASORTİK / MOUNTAIN CAT (USA)	56	F.AVCI	MUSTAFA BERBEROĞLU	A.ÖKSÜZLER	1.18.61	5,70	%12(3)	8			21
6	BEYOĞLU(1) SK 	3y d e	AVANGARD (IRE)- SAVANNAH / PALACE PAGEANT (USA)	58	A.OKAN PAZARAP 	AYŞEGÜL ÖZFİDAN	A.ÖKSÜZLER	1.19.88	14,15	%3(6)	7			
7	NO SMOKING(9) KG 	3y d d	REY DE CAFE (USA)- MOONGUN / ALWAYS A CLASSIC (CAN)	56 +0.10 	T.BAĞCI	ÖZCAN KARA	Y.PETEK	1.20.34	33,15	%1(8)	1		1,5 Boy	
8	SAILOR COMPASS(6) DB 	3y a e	REY DE CAFE (USA)- BLACK STREAM / DİNYEPER (GB)	55 +0.20 	C.GÖKÇEAP 	AHMET AKBULUT	A.ÖKSÜZLER	1.21.66	23,20	%2(7)	6			
HIGH DEFINITION(3) (Koşmaz) 	3y d e	PERFECT STORM- HIGH CONTRAST (USA) / E DUBAI (USA)	58	GÖKH.GÖKÇE	GÜRHAN Ş. ÖZBELGE	M.GÜLENDAĞI	Koşmaz		%8(9)	9			
GANYAN(5) :4,65 t, İKİLİ(4/5) :5,70 t, SIRALI İKİLİ(5/4) :15,80 t, ÜÇLÜ BAHİS(5/4/2) :6,52 t Çıkan 1 Atla:1,28 t, PLASE(5) :1,40 t, PLASE(4) :1,30 t, 5. ÇİFTE(3/5) :55,45 t AGF:4
Son 800 :0.49.36-0.49.72
8. Koşu:21:30ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.08.96   
Ikramiye:
1.)34.000 t2.)13.600 t3.)6.800 t4.)3.400 tYetistirici Primi:
1.)5.610 t2.)2.244 t3.)1.122 t4.)561 t
At Sahibi Primi:
1.)3.400 t2.)1.360 t3.)680 t4.)340 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SERPİNTİ(10) KG K 	3y d d	PERFECTO- FIDUCIA / DIVINE LIGHT (JPN)	53 +2.00 	M.ÇİÇEK	HULUSİ ÇİL	A.COŞKAN	1.10.52	1,85	%39(1)	3	5 Boy		68
2	MY GLORY(1) KG DB 	3y d e	PRECIOUS- SILENT LUCIDITY / BOLD PILOT	56	O.YILDIZ	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	1.11.18	11,65	%6(5)	14	2,5 Boy		34
3	LADY ADİLE(7) DB SKG SK 	3y d d	KANEKO- ADİLE TEYZE / BOSPORUS (IRE)	52 +1.80 	GÖKH.GÖKÇE	NECATİ ÇİFTÇİOĞLU	Y.BULUT	1.11.50	4,55	%10(3)	4	4 Boy		57
4	SINDY TIFFANY(11) SK 	3y d d	BANKNOTE (GB)- TIFFANY / BARNATO (USA)	52	D.PALAUR	CENGİZ EMİL	A.ÖCAL	1.12.07	10,55	%5(8)	2			35
5	MUNZUR RIVER(8) KG K DB 	3y d d	PAN RIVER- GOLDEN RIVER / RIVER SPECIAL (USA)	52 +2.00 	A.KÜRÜNDÜK	EROL ŞİRİN	MEH.AYDOĞDİ	1.12.47	21,00	%2(10)	1			35
6	AŞANKIZ(3) DB SKG SK 	3y a d	ADONİSE- NEVER BACK DOWN / SEA HERO (USA)	54 +2.00 	T.BAĞCI	ALİ SOYKAN	MEH.KAYA	1.12.94	46,70	%2(11)	5			33
7	DUŞO MOYA(6) SKG SK 	3y d d	KANEKO- ALMINA (GB) / PRINCE SABO (GB)	52 +1.20 	A.C.DAĞDEVİREN	SELİM ACARİŞ	U.ORUÇ	1.12.98	12,90	%6(6)	7			32
8	ŞEHRİBAN(12) DB SKG SK 	3y a d	ADONİSE- MISS ÇAKAR / DIVINE LIGHT (JPN)	52 +1.30 	A.OLUK	ŞÜKRÜ GÜRER	MEH.KAYA	1.13.15	46,25	%1(13)	11			29
9	LADY YAĞMUR(14) SK 	3y d d	PLEASANTLY PERFECT (USA)- İNDO / BOSPORUS (IRE)	52 +1.90 	ALP.OLUKAP 	CİHAN EMİL	A.ÖCAL	1.13.38	35,35	%1(12)	13			34
10	KARA MEHMET(2) KG DB SK 	3y d e	KARABEYHAN (GB)- REAL LOVE / CHAMPS TO CHAMPS	55 +1.60 	Ç.OK	CEZMİ ATİK	MEH.KAYA	1.13.59	26,40	%2(9)	10			36
11	DENİZYILDIZI(5) SKG SK 	3y d d	TOROK (IRE)- ŞERBETLİ / COMMON GROUNDS (GB)	55 +1.30 	B.KURDU	SÜRİYE ALTUNBAŞ	A.ÖKSÜZLER	1.13.71	6,05	%12(2)	8			45
12	QUEEN BERYL(9) K SKG SGKR 	3y d d	TOROK (IRE)- FEVZUŞ / ROYAL ABJAR (USA)	52 +2.00 	F.AVCI	ŞÜKRÜYE ADIŞEN	HAL.KAYA	1.14.12	9,95	%5(7)	12		10 Boy	59
13	STRONG HEART(4) KG SK 	3y a e	INVINCIBLE SON (IRE)- SERAP GELİN / MOUNTAIN CAT (USA)	54	N.AVCİ	NİMET ARİF KURTEL	K.DURSUN	1.15.43	9,00	%7(4)	6			45
ROCKY FORK MNM(13) KG DB SK (Koşmaz) 	3y d d	ROCKMASTER (IRE)- FONT / DANEHILL DANCER (IRE)	51 +2.00 	MER.ÇELİKAP 	MAHMUD NADİROĞLU	SER.GÖKÇE	Koşmaz		%1(14)	9			30
GANYAN(10) :1,85 t, 7'Lİ PLASE(2,5/2,5/5,6/1,4/3,4/3,4,5/1,10,13) :24,96 t, 6'LI GANYAN(5/5/4/3/5/10,13) :1.038,53 t, 5'Lİ GANYAN(5/4/3/5/10,13) :181,75 t, 2. 4'LÜ GANYAN(4/3/5/10,13) :63,96 t, 3'LÜ GANYAN(3/5/10,13) :22,90 t, SIRALI İKİLİ(10/1) :19,00 t, İKİLİ(1/10) :13,60 t, PLASE(10) :1,30 t, PLASE İKİLİ(1/7) :22,80 t, PLASE(1) :2,05 t, PLASE İKİLİ(7/10) :5,80 t