Adana (14. Yarış Günü)İzmir (14. Yarış Günü)Gulfstream ParkScottsville Güney Afrika
Kum: Nemli Hava: 16 C , AÇIK , NEM %53PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 18:002. Koşu 18:303. Koşu 19:004. Koşu 19:305. Koşu 20:006. Koşu 20:307. Koşu 21:00Tüm Koşular
1. Koşu:18:00Handikap 15 /H2 , 3 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.25.00   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	COMPILER(2) KG K 	3y a e	LION HEART (USA)- PARISTAMBUL / BOSPORUS (IRE)	57,5	A.ÇELİK	CANER AKGÜN	A.ÇİFTÇİ	1.27.50	1,55	-	3	3,5 Boy		52
2	TIRMIL EFESİ(6)	3y d e	MARCAVELLY (USA)- PRENSES SEÇİL / COMMON GROUNDS (GB)	52,5 +0.50 	A.KAÇMAZ	MEHMET ÖZKAN	M.KILIÇSEREN	1.28.06	12,85	-	2	Yarım Boy		42
3	CEYAR(1) KG DB SK 	3y d e	YONAGUSKA (USA)- THINKER BELL / ALWAYS A CLASSIC (CAN)	60	H.ÇİZİK	SEZEN ÜMİTLİ	Y.DEMİR	1.28.16	2,55	-	6	2,5 Boy		57
4	EKINOKS DAKOTA(4) KG K DB 	3y a e	CAPTAIN RIO (GB)- YELLOW ANGEL / KEYİF	54 +0.30 	MÜS.ÇELİK	VOLKAN R. EKİNCİ	A.KARAKUŞ	1.28.62	14,90	-	1	4 Boy		45
5	KING CAN(3) KG SK 	3y d e	KING DAVID (USA)- KILFARASY (IRE) / GALILEO (IRE)	57,5	A.SÖZEN	AYHAN AHRASOĞLU	M.KILIÇSEREN	1.29.28	7,55	-	5			52
6	OOKAZI(5) KG K 	3y d e	HAKEEM (USA)- MONJAL / ROYAL ABJAR (USA)	52,5 +2.00 	M.G.ARSLANAP 	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.30.68	30,55	-	4			42
GANYAN(2) :1,55 t, SIRALI İKİLİ(2/6) :10,75 t
Son 800 :0.50.60-0.50.84
2. Koşu:18:30Handikap 22/DHÖW /H1 , 5 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.35.08   
Ikramiye:
1.)90.000 t2.)36.000 t3.)18.000 t4.)9.000 t5.)4.500 tYetistirici Primi:
1.)20.700 t2.)8.280 t3.)4.140 t4.)2.070 t5.)1.035 t
At Sahibi Primi:
1.)13.500 t2.)5.400 t3.)2.700 t4.)1.350 t5.)675 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TSARİGRAD(7) KG K DB 	5y k a	GÖKMENBEY- FATOŞ / ODİNHAN	53 +0.80 	MÜS.ÇELİK	MURAT AKÇA	İB.B.OĞULLARI	1.36.92	5,00	%16(1)	2	Yarım Boy		70
2	GAZINÇ(10) K DB 	7y d a	YALAZ- ELİFNUR / FİNAL	51,5 +1.00 	A.KAÇMAZ	MUSTAFA CENGİZ	C.KATI	1.37.03	6,90	%13(3)	4	Boyun		67
3	MAHZUNKRAL(2) KG SK 	6y k a	BİLGİN- BAHTIŞEN / SA'D.27	60,5	M.G.ARSLANAP 	KEMAL ALTIN	BAH.GÖK	1.37.11	7,80	%7(7)	3	Yarım Boy		89
4	SABIR BEY(9) KG SK 	5y k a	ATİKBEY- KAYISI / YAŞARCIK	51 +1.00 	VEDAT ABİŞAP 	HÜSEYİN BECENE	M.A.ÜRENÇ	1.37.26	8,75	%10(5)	8	Yarım Boy		68
5	UNZEN(6) KG DB SK ÖG 	6y k a	KAIZBERT (RU)- BAMBİ / BİRADER	57	B.KILINÇ	SALİH YILDIZER	İ.AKKILIÇ	1.37.40	4,00	%15(2)	6			78
6	BOZTEPEBEYİ(1) KG 	8y a a	GOBAKBEY- KANDEMİRKIZI / EMİROĞLU	61	E.ÇANKAYAAP 	HACIM KANDEMİR	M.UÇAR	1.37.43	13,85	%6(8)	7			90
7	O BİR REİS(5) KG 	5y k a	TAMERİNOĞLU- VONALI / YAŞARCIK	56,5	M.S.ÇELİK	SEYİTHAN ÇİFTÇİ	K.YILDIZ	1.37.60	6,90	%9(6)	1			77
8	TEKKURŞUN(3) KG K 	5y k k	KAIZBERT (RU)- SÖNMEZ ATEŞ / EMİROĞLU	61,5	A.ÇELİK	ASİYE YILDIZ	BAH.GÖK	1.37.95	7,10	%13(4)	10		1 Boy	87
9	YEŞİLKALE(11) KG DB SK 	5y a a	ALTAHA- BEKEM HATUN / KOŞAYALP	50 +2.00 	E.SİNCAN	REŞAT ARSLAN	A.KAPLAN	1.38.79	19,95	%3(10)	11			61
10	İNFİCAR(8) KG SK 	6y a g	TURBO- NAZLINUR / ŞÖVALYE	52 +1.50 	M.K.KUMBASAR	EMRE EKREM ADVAN	R.TAŞDELEN	1.39.44	30,85	%2(11)	5			68
11	YÜKSELİM(4) KG DB 	10y k a	BİLGİN- TURFETÜNNUR.31 / SADUN	60	H.ÇİZİK	MEHMET ULUSOY	V.ÇİZİK	1.41.75	16,65	%6(9)	9			84
GANYAN(7) :5,00 t, İKİLİ(7/10) :16,85 t, SIRALI İKİLİ(7/10) :37,40 t, 1. ÇİFTE(2/7) :6,40 t
Son 800 :0.55.96-0.56.48
3. Koşu:19:00Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FLYING GIRL(3) KG SK 	4y a k	YAMANER- DAĞ ATEŞİ / ODİNHAN	58	F.R.BEBEK	F.SEDAT DAĞYUDAN	R.TAŞDELEN	1.48.42	2,15	%39(1)	9	3 Boy		34
2	SÜYÜMBİKE(8)	4y a k	YILMAZER- KATI FATOŞ / TİMURHAN	54 +0.50 	F.ÇETİNAP 	MUSTAFA DOĞAN	C.KATI	1.48.91	12,55	%7(4)	3	4,5 Boy	2 Boy	24
3	ES ES HATUN(2) KG K 	4y d k	SARRAF- MESİKE / ARATBEY	58	M.K.KUMBASAR	A.FİRUZHAN KANATLI	R.TAŞDELEN	1.49.73	3,40	%27(2)	7	3,5 Boy		29
4	ŞEF SULTAN(9) DB SK 	4y k k	UÇANBEY- YARDIMCIKIZI / SANCAKBEYİ	54	VEDAT ABİŞAP 	MEHMET BECENE	A.KAPLAN	1.50.38	10,20	%6(5)	4	3,5 Boy		24
5	YILKI(11) KG K DB 	4y d k	SARRAF- MİNE HANIM / YAŞARCIK	58	U.TEMUR	AHMET İSTANBULLU	K.S.MUCUR	1.51.01	4,95	%13(3)	12			
6	SESLİ YILDIZ(7) DB SK YP 	4y k k	GOBAKBEY- SES / YAVUZCA	55 +1.00 	E.ÇANKAYAAP 	ALİ YILDIZ	A.GÜLLÜ	1.51.69	17,40	%3(6)	8			21
7	NAZLI BEBEK(5) KG DB SK 	4y a k	GELİBOLU- NAZLISERİM / DEMİRKIR	58	H.BUDAK	KEMAL YAKUP ALTIN	M.GÜNEŞ	1.54.87	38,00	%1(10)	5			8
8	ZERZELE KIZ(12) KG DB 	4y a k	TOŞUR- ANAHANIM / VOLGA.2	56 +2.00 	MAHSUN TURANAP 	MÜSLÜM ŞİMŞEK	M.YALÇIN	1.55.99	35,45	%1(9)	10			10
9	KAVACIK GÜZELİ(4) KG K DB 	4y k k	BERKAY EFE- İREMCİK / BEYAZ MARTI	58	B.KILINÇ	MEHMET REŞİT ALTUN	A.SAÇAN	1.57.90	34,70	%2(7)	11		4 Boy	
10	ASMİN HAN(1) KG K 	4y k k	ATOMKARINCA- GÜLŞİRİN / SAĞANAK	54 +0.70 	K.DEMİRELAP 	İBRAHİM ÇELİK	İ.GÜMÜŞ	1.57.96	39,75	%1(8)	2			13
11	TUNCİKO(10) KG SK 	4y a k	DEMİRKAYA- CANNAZİRE / HABERBATUR	54	M.KIYAKAP 	BEŞİR KAYA	A.DİNÇ	1.58.46	50,20	%0(12)	6			6
12	SAYĞIN GÖLÜ(6) KG DB 	4y k k	SON MARTI- SAFİYE ABLA / TİMURHAN	58 +0.90 	H.KATI	FERHAT DEMİR	Y.TUNCAY	2.04.05	44,30	%0(11)	1			8
GANYAN(3) :2,15 t, 1. 3'LÜ GANYAN(2/7/3) :3,00 t, İKİLİ(3/8) :11,50 t, SIRALI İKİLİ(3/8) :15,35 t, ÜÇLÜ BAHİS(3/8/2) :4,61 t, PLASE(3) :1,05 t, PLASE(8) :1,05 t, PLASE İKİLİ(2/3) :2,80 t, PLASE İKİLİ(2/8) :7,30 t, PLASE İKİLİ(3/8) :7,80 t, SIRALI 5 Lİ BAHİS(3/8/2/9/11) :57,99 t, 2. ÇİFTE(7/3) :16,05 t
Son 800 :0.59.40-0.59.88
4. Koşu:19:30ŞARTLI 2/DHÖW /X-1 , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1300 Kum , E.İ.D. : 1.28.54   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 t5.)1.800 t
At Sahibi Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t5.)270 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BİLGİNKADİR(1) KG DB 	7y k a	BİLGİN- CANKARDELEN / BAYKAN.1	60	E.ÇANKAYAAP 	ŞÜKRÜ ERDEM	M.KILIÇSEREN	1.30.39	6,20	%12(5)	6	Burun		68
2	LORD(5) KG K DB 	8y a a	YALAZ- TEKTAHA / HASTAY	57	M.G.ARSLANAP 	MEHMET POLAT	R.ATLI	1.30.40	5,45	%15(3)	11	7 Boy		84
3	TAŞÇI PEHLİVAN(10) KG 	9y d a	CAŞ- ALMİMRUHİYE.27 / ALAZ	58 +0.10 	M.AKYAVUZ	ZEKİYE DOĞANTÜRK	A.SAÇAN	1.31.56	5,65	%14(4)	5	Burun		57
4	ASRASYAD(8) KG 	6y a a	SANCAKBEYİ- NURÖZKAN / SAĞANAK	57	MÜS.ÇELİK	ALİ ÇELİK	N.GÜVEN	1.31.58	3,10	%21(2)	8	1,5 Boy		60
5	EŞREF(3) KG K 	5y d a	DEHA- GÜNEŞİMSİN / DİNÇERBEY	58	N.DEMİRAP 	İMAM KATI	C.KATI	1.31.83	43,00	%2(8)	4			32
6	AYMİRA(9) KG SK 	5y a k	ARASLI- NURSUNA / ATAK	55	A.KAÇMAZ	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.32.14	60,15	%1(10)	2			19
7	USTAOĞLU(11) KG 	6y a a	ÖZGÜNHAN- EFRUZ / HEDBAN.2	53 +0.80 	M.ÖZDEMİRAP 	ŞÜKRÜ POLAT	M.DAŞ	1.32.66	44,05	%2(9)	1			57
8	RUDRA(2) KG SK 	5y a a	ALTAHA- ZATIŞAHANE / HABERBATUR	61	MAHSUN TURANAP 	MURAT MAHMUT ŞİMŞEK	Ş.ŞİMŞEK	1.35.49	29,85	%2(7)	7			43
9	DÜNÜR(6) KG DB SK 	6y a a	KAIZBERT (RU)- ROSARI / DAĞDELEN	58	H.ÇİZİK	FATİH M. AKILLI	R.KONUK	1.36.12	3,00	%26(1)	10			47
10	NESLİTAN(7) KG DB SK ÖG 	5y d k	TÜMÖZ BEY- BİBİ / BERKOŞ	55 +1.00 	İ.KATARAP 	ALİ ARAS	N.GÜVEN	1.36.94	67,10	%1(11)	12			28
11	AŞKSIZPRENS(12) KG K 	4y a a	ARTOS- ASYUT / GÜNDÜZBEY	54	T.BALİAP 	ASİYE YILDIZ	BAH.GÖK	1.38.97	132,00	%0(12)	3			
12	KAFADAR(4) KG DB SK 	9y a a	İZBATUR- İNTİSAR / ODİNHAN	60	M.KESKİN	ŞEFİK ÇELİK	Y.TUNCAY	Derecesiz	23,70	%4(6)	9			79
GANYAN(1) :6,20 t, İKİLİ(1/5) :18,20 t, SIRALI İKİLİ(1/5) :32,80 t, ÜÇLÜ BAHİS(1/5/10) :15,52 t, PLASE(1) :2,40 t, PLASE(5) :1,35 t, PLASE İKİLİ(1/10) :4,80 t, PLASE İKİLİ(1/5) :13,10 t, PLASE İKİLİ(5/10) :8,90 t, SIRALI 5 Lİ BAHİS(1/5/10/8/3) :567,08 t, 3. ÇİFTE(3/1) :23,00 t
Son 800 :0.57.00-0.57.36
5. Koşu:20:00 TORAMAN KOŞUSUKV-8 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1500 Kum , E.İ.D. : 1.31.83   
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)24.725 t2.)9.890 t3.)4.945 t4.)2.473 t5.)1.236 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KING BERKAY(6) KG SK 	4y a a	BOSPORUS (IRE)- CYBELE / ROYAL ABJAR (USA)	58	H.ÇİZİK	A.MURAT ŞEN	M.ÖZDİL	1.32.15	3,25	%21(2)	1	2 Boy		90
2	FIRE OF WORLD(5) KG K DB 	4y d a	HAKEEM (USA)- MONJAL / ROYAL ABJAR (USA)	58	A.SÖZEN	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.32.44	2,65	%27(1)	4	5 Boy		99
3	HAFO(7) KG SK BB 	6y d k	WIN RIVER WIN (USA)- WAFFLE / SRI PEKAN (USA)	57 +0.10 	A.ÇELİK	SENEM GÖZEL	A.KIZILYAMAÇ	1.33.27	5,10	%16(3)	7	5 Boy		95
4	DUELLO(1) (USA) K 	5y d a	FLAT OUT (USA)- GOLD PRINCESS (USA) / PROSPECTOR'S HALO (USA)	59	S.BOYRAZ	ERDAL ÖZTÜRK	N.GÜVEN	1.34.09	17,65	%6(6)	8	1 Boy		90
5	CONTENDER(4) KG K DB 	4y d a	HALICARNASSUS (IRE)- ŞANS MELEĞİ / SRI PEKAN (USA)	58 +0.10 	M.AKYAVUZ	İHSAN ERTEN	BÜN.POLAT	1.34.24	5,75	%14(4)	5			91
6	HONORABLE(2) K 	5y d a	PLEASANTLY PERFECT (USA)- RAMZIA (IRE) / SOVIET STAR (USA)	59 +0.60 	ÇETİN TAŞAP 	TAYLAN DEMİR	Y.KARAKÜÇÜK	1.35.00	38,60	%2(8)	6			83
7	RED TORNADO(3) DB BB 	5y d a	CHARM SPIRIT (IRE)- DANSEUR DE FEU (IRE) / DANEHILL DANCER (IRE)	59	MÜS.ÇELİK	ERKAN GENÇEL	A.KARAKUŞ	1.35.07	14,40	%6(7)	3			72
8	BARİKAT(8) KG K 	4y d k	APPROVE (IRE)- SUNNY GIRL / MUJTAHID (USA)	56	S.ERKUŞ	MEHMET CAHİT MALKOÇ	Y.MİSDİK	1.38.84	7,30	%7(5)	2			85
GANYAN(6) :3,25 t, İKİLİ(5/6) :4,40 t, SIRALI İKİLİ(6/5) :9,10 t, ÜÇLÜ BAHİS(6/5/7) :6,78 t, PLASE(5) :1,05 t, PLASE(6) :1,05 t, 4. ÇİFTE(1/6) :26,75 t
Son 800 :0.51.12
6. Koşu:20:30Maiden/DHÖW/Dişi , 4 Yaşlı Araplar, 58 kg, 1500 Kum , E.İ.D. : 1.42.01   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	GÖKBÖRİ(7) KG DB 	4y d k	SONALP- GİZEMLİ GÜZEL / HABERBATUR	58	A.KAÇMAZ	AHMET AYDOĞDİ	O.GÜNDOĞDİ	1.48.29	7,00	%7(4)	1	Burun		22
2	ADANA ZAMBAĞI(1) KG DB 	4y k k	TURBO- SEVDA MASALI / DEVİRHAN	58	M.S.ÇELİK	MAHMUT AKBAŞ	Y.AKDAŞ	1.48.31	3,20	%17(2)	8	1 Boy		30
3	SEVDAKUŞU(11) KG SK  	4y k k	KAYA PINARLI- ŞAHENŞAH / BİRADER	58 +0.10 	M.AKYAVUZ	BEŞİR KAYA	A.DİNÇ	1.48.50	7,40	%10(3)	7	4 Boy		20
4	ŞENTÜRK(12) KG SK  	4y k k	BERKSOY- ROKOKO / EĞRİCE	54	F.ÇETİNBAŞAP 	BEŞİR KAYA	Y.TUNCAY	1.49.18	7,40	%2(3)	10	4 Boy		26
5	ÇÖMLEKÇİ KIZI(4) KG DB SK 	4y k k	BERKSOY- TUMBULALTIN / HABERBATUR	55	M.G.ARSLANAP 	LETİF DOĞAN	R.TAŞDELEN	1.49.93	22,40	%4(5)	2			20
6	BEDOLİKAYA(2) KG 	4y a k	USTA- BUSEKAYA / EĞRİCE	58	F.R.BEBEK	FERMAN KORKMAZ	At Sahibi	1.51.01	120,15	%1(10)	5			14
7	RİJBİN(9) DB SKG SK 	4y k k	TURBO- BAHTIGÜR / SA'D.27	55 +1.10 	E.ÇANKAYAAP 	AVNİ ASLAN	K.YILDIZ	1.52.09	27,55	%3(6)	9			27
8	DÜNYAM(6) KG 	4y a k	GELİBOLU- BETÜLEY / SANCAKBEYİ	58	M.K.KUMBASAR	B.SITKI GÖK	K.YILDIZ	1.52.43	73,75	%1(7)	12			14
9	SEMENKIZ(10) KG DB SK 	4y k k	YILMAZER- ELİFİM / BOZDAĞ	54	T.BALİAP 	MİTHAT KATI	M.KATI	1.55.30	122,30	%1(11)	4			9
10	KIZIM KÜBRA(8) KG DB SK 	4y d k	TÜMÖZ BEY- ALLINUR / SARAR	58	H.BUDAK	KEMAL YAKUP ALTIN	M.GÜNEŞ	1.56.03	132,05	%1(9)	6			9
11	BERENSULTAN(3) KG K 	4y a k	AYABAKAN- BEREN / TIKI TORK KU (US)	56 +2.00 	MAHSUN TURANAP 	SARAÇ TURAN	Y.TUNCAY	1.56.16	57,20	%1(8)	13			
12	ZAFERİMSİN(13) KG K DB 	4y k k	BOZYİĞİT- GAKKOŞKIZ / TEKELİOĞLU	55 +1.00 	İ.KATARAP 	MEHMET KILIÇ	G.KÖSE	1.56.96	171,10	%0(12)	3			8
13	DERYADENİZ(5) KG K 	4y a k	ÖZGÜNHAN- EFLAKKIZI / HİSARHAN	58	M.BAYIR	MELİS KURTEL EMİN	B.ŞİMŞEK	1.59.36	1,65	%54(1)	11			
[(11)SEVDAKUŞU,(12)ŞENTÜRK] eküridir.
GANYAN(7) :7,00 t, İKİLİ(1/7) :15,05 t, SIRALI İKİLİ(7/1) :42,80 t, ÜÇLÜ BAHİS(7/1/11) :30,33 t, PLASE(1) :1,20 t, PLASE(7) :1,15 t, PLASE İKİLİ(1/11) :4,40 t, PLASE İKİLİ(1/7) :5,20 t, PLASE İKİLİ(7/11) :11,70 t, SIRALI 5 Lİ BAHİS(7/1/11/12/4) :538,86 t, 5. ÇİFTE(6/7) :37,75 t
Son 800 :0.59.84-1.00.92
7. Koşu:21:00Handikap 14/Dişi /H1 , 4 ve Yukarı İngilizler, 1500 Kum , E.İ.D. : 1.31.83 Protesto Videosu İçin Tıklayınız   
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAYRA KIZIM(5) DB SK 	4y a k	CAPTAIN RIO (GB)- ELLE STARLIGHT (USA) / CORINTHIAN (USA)	59,5	H.ÇİZİK	ANIL KÖSEOĞLU	M.H.ELĞAÇ	1.34.88	7,95	%11(3)	2	Burun		43
2	BE HAPPY(1) KG DB SK 	4y a k	HARPUTLU GAGGOŞ- SO HAPPY / KANEKO	60,5	M.AKYAVUZ	MURAT BEKMEZCİ	S.ALTUNDAĞ	1.34.89	8,85	%6(6)	6	1 Boy		45
3	SESİL HANIM(6) KG SK BB 	4y d k	TALIP HAN (IRE)- ATEŞ HANIM / KARABEYHAN (GB)	58,5	MAHSUN TURANAP 	MURAT MAHMUT ŞİMŞEK	Ş.ŞİMŞEK	1.35.05	24,25	%4(11)	8	Burun		43
4	STORM LIFE(2) DB SK 	5y d k	AFTER MARKET (USA)- HAYATIM / INDIGO RED (GB)	63	A.ÇELİK	ADNAN DOĞAN	R.TAŞDELEN	1.35.06	5,25	%12(2)	1	3 Boy		48
5	PRENSES GOLDA(3) KG DB SK 	5y d k	PAN RIVER- GOLDA / BOSPORUS (IRE)	58	VEDAT ABİŞAP 	AYTEN SALTABAŞ	M.YALÇIN	1.35.49	27,55	%4(10)	13			44
6	LİDER(15) KG K DB 	4y d k	LION HEART (USA)- DYNAMARE / SEA HERO (USA)	53,5 +2.00 	A.SÖZEN	SAİM GÖRMEZ	B.GÖRMEZ	1.35.56	8,00	%9(4)	12			31
7	PORTRAIT OF LADY(10) SKG SK 	4y d k	AVANGARD (IRE)- MHYSA / ROYAL ABJAR (USA)	57,5	B.KILINÇ	MEHMET EMRE HADİOĞLU	B.ŞANDAN	1.35.77	39,50	%2(15)	18			39
8	TEMPERANCE(4) DB SK 	4y d k	LION HEART (USA)- ALAZIM / DEHERE (USA)	56,5	E.ÇANKAYAAP 	YÜKSEL TEKİNALP	K.TEKİNALP	1.35.82	30,25	%2(14)	5			41
9	KEDİM(18) DB SK 	5y d k	EL CORREDOR (USA)- SEZGİ HANIM / MOUNTAIN CAT (USA)	53,5 +2.00 	B.BEKTAŞ	FIRAT TEKİNALP	A.TEKİNALP	1.35.87	3,55	%18(1)	11			29
10	KARMA FELSEFESİ(9) DB SK 	5y a k	LION HEART (USA)- KARMA (GB) / FRAAM (GB)	58,5	S.ERKUŞ	RECEP AVŞAR	H.İ.AKÇAY	1.36.19	21,15	%5(9)	16			39
11	TOUCH OF CLASS(14) KG DB SK 	4y d k	VICTORY GALLOP (CAN)- ASİ / SUN MUSIC (IRE)	54,5 +1.60 	F.R.BEBEK	ERKAN SÜSLÜ	A.GÜVEN	1.36.58	69,60	%1(16)	10			33
12	HAFOCAN(8) KG DB SK 	4y d k	LION HEART (USA)- BASHIR BIL ZAIN (GB) / CAPE CROSS (IRE)	58,5	E.SİNCAN	SERCAN BAKAL	G.KÖSE	1.36.74	14,25	%7(5)	9			41
13	CAN DOSTUM(7) SKG SK 	5y d k	KANEKO- HAVE A NICE DAY / BOSPORUS (IRE)	57,5	M.IŞIKAP 	CELAL CİNGÖZ	G.BALTA	1.36.77	23,05	%6(7)	7			41
14	VICTORY LAP(17) SK 	4y a k	CUVEE (USA)- PERFECT CIRCLE / PERFECT STORM	52,5 +1.00 	MÜS.ÇELİK	AİT ÇELİK	İ.GÜMÜŞ	1.38.88	12,70	%5(8)	17			29
15	BELLA PERFECT(12) K DB SKG 	4y d k	PLEASANTLY PERFECT (USA)- MIA BELLA / BIN AJWAAD (IRE)	54,5 +2.00 	H.ÇANAKÇIAP 	SERDAR UĞUR YALÇIN	YASİN POLAT	1.40.39	164,00	%1(17)	15			35
16	SERAP GIRL(16) KG SK 	4y d k	YAVUZKAYA- VICTORY / ULTRAMAR	50,5 +0.90 	M.KIYAKAP 	MUSTAFA ÖZSARI	H.ATAŞ	1.42.52	189,25	%1(18)	3			31
17	ANGEL SPIRIT(11) DB SKG SK 	4y a k	LION HEART (USA)- FUSS CAT / ALWAYS A CLASSIC (CAN)	53,5 +1.50 	M.G.ARSLANAP 	İSMAİL BORA HADİOĞLU	BÜN.POLAT	Derecesiz	24,90	%3(12)	14			35
18	FİLİBYA(13) SK GKR 	4y d k	VICTORY GALLOP (CAN)- ZİLCİHAN / KANEKO	55,5	A.KAÇMAZ	V.HAKAN KELEŞ	S.EREN	Derecesiz	17,00	%3(13)	4			35
GANYAN(5) :7,95 t, 7'Lİ PLASE(2,6/7,10/3,8/1,5/5,6/1,7/1,5) :75,38 t, 6'LI GANYAN(7/3/1/6/7/5) :3.368,37 t, 5'Lİ GANYAN(3/1/6/7/5) :487,10 t, 4'LÜ GANYAN(1/6/7/5) :339,30 t, 2. 3'LÜ GANYAN(6/7/5) :99,40 t, İKİLİ(1/5) :45,90 t, SIRALI İKİLİ(5/1) :101,05 t, PLASE(1) :7,80 t, PLASE(5) :4,80 t, PLASE İKİLİ(1/5) :26,00 t, PLASE İKİLİ(1/6) :34,00 t, PLASE İKİLİ(5/6) :44,30 t, SIR