İstanbul (8. Yarış Günü)Bursa (8. Yarış Günü)Kempton Park Birleşik KrallıkHappy Valley Hong Kong
Sentetik: Normal Hava: 3C,Hafif Sağanak Yağışlı,Nem%87PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 18:004. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:00Tüm Koşular
1. Koşu:16:45Handikap 15/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 2100 Sentetik , E.İ.D. : 2.22.28     
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FOTOKIZI(8) SKG SK 	5y d k	BATUKAN- YAKINBÜKE / BATYSKAF (PL)	52,5 +1.10 	D.KAYAAP 	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	2.29.82	3,60	%14(3)	2	5 Boy		29
2	BONJOUR EL SAMAWİ(7) KG SK 	6y a k	KAIZBERT (RU)- SAL SABİL / HALİD	60	A.ASLAN	A.ENGİN GICIR	S.ALTINDAĞ	2.30.70	3,20	%27(1)	1	2 Boy	2 boy	32
3	PEXUSS(2) KG K 	9y a k	SARUHANAĞA- TUNÇKANAT / ODİNHAN	62	H.ÇİZİK	FUAT ALBAYRAK	E.KOCA	2.31.05	10,65	%7(5)	4	Yarım Boy		46
4	PETEKKAN(5) KG K GKR 	5y k k	BERKSOY- SOYDAN / ÇELEBİ.1	58,5	GÖK.BEKTAŞ	ORHAN KARAMAN	ŞÜK. ÇELİK	2.31.14	2,70	%25(2)	9	1 Boy	3 boy	39
5	AYNİRA(9) KG DB 	5y a k	KARAKEMAL- DİCLEHATUN / TAMERİNOĞLU	52,5 +0.10 	B.AVERBAK	YURDAL KARGIN	M.ERKUŞ	2.31.33	37,95	%2(9)	7			27
6	ÖZDOĞA(4) DB 	6y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	58	F.ARSLANAP 	KAYA KAYA	H.ARAN	2.31.57	38,85	%4(8)	3			42
7	UÇAN NAZ(1) SK 	5y a k	UÇANBEY- NAZLİMU / DEMİRKAZIK	61	E.ÇANKAYAAP 	YASİN TEKTAŞ	G.ÖZERTÜRK	2.32.07	17,75	%5(7)	5			48
8	IRMAK(6) KG 	4y k k	ALTAHA- DAVA / KOŞAYALP	53,5	A.KAÇMAZ	M.ZİYA ADALAR	C.TURAN	2.33.90	11,25	%7(6)	6		1 boy	36
9	ÖZÜMCAN(3) KG K 	4y k k	SALTUKHAN- ŞEKERKAYA / YILDIZAĞA	55 +0.40 	M.G.ARSLANAP 	CEMAL DURMAZ	Ö.GÜNELİ	2.35.72	11,35	%10(4)	8			43
GANYAN(8) :3,60 t, İKİLİ(7/8) :9,35 t, SIRALI İKİLİ(8/7) :16,55 t
Son 800 :0.57.04-0.57.85
2. Koşu:17:15Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CANAN HANIM(3) KG DB SK 	3y a d	APPROVE (IRE)- ANKA KUŞU / MOUNTAIN CAT (USA)	58	G.KOCAKAYA	ADİL KÖSEOĞLU	EN.KARATAŞ	1.19.60	2,10	%18(3)	1	2,5 Boy		26
2	LIBERTALIA(7) SK 	3y d d	LUXOR- SARILAR GÜZELİ / MUJTAHID (USA)	58	MÜS.ÇELİK	SERDAR ZABUN	T.TAŞAR	1.20.00	7,70	%10(4)	4	4,5 Boy		
3	BEAUTY(2) KG DB SK 	3y d d	CAPTAIN RIO (GB)- BALPINAR / DISTANT RELATIVE (IRE)	58	M.KAYA	HAKAN ZAYIF	H.ACAR	1.20.70	6,15	%21(2)	6	Boyun		35
4	HOT CHICK(4)	3y a d	GENERAL QUARTERS (USA)- ÇOK ÇOK (IRE) / NIGHT SHIFT (USA)	58	A.KURŞUN	H.MERT AKSOY	A.KÜÇÜKAKSOY	1.20.76	28,95	%3(8)	7	Boyun		
5	RED CLOUD(9) KG SK 	3y a d	DR FONG (USA)- PRAESEPE (GB) / PIVOTAL (GB)	58	A.ÇELİK	ADİL MERT KAYA	T.TAŞAR	1.20.83	3,25	%24(1)	3			36
6	PRENSES AYŞE(8) KG SK 	3y d d	NATIVE KHAN (FR)- NASEEM SEA (IRE) / BAHRI (USA)	58 +0.30 	H.ÇİZİK	AYŞE TORKAK	S.ÇİFTÇİ	1.20.85	33,95	%2(9)	8		2 boy	17
7	LA BREZZA(5) KG 	3y d d	NATIVE KHAN (FR)- FOWEY (USA) / GONE WEST (USA)	58 +0.10 	S.BOYRAZ	V.İBRAHİM ARACI	S.BİLGİÇ	1.21.92	17,30	%8(6)	5			
8	AKUMA(1) KG K 	3y a d	THREE VALLEYS (USA)- EMOTION / EAGLE EYED (USA)	58 +1.00 	Ö.GÖNÜLTAŞAP 	NECATİ ÇİFTÇİOĞLU	G.İĞDİR	1.23.07	53,95	%2(10)	10			
9	VERA CRUZ(10) K SKG 	3y d d	DUTYFREE- REUNION / POWERSCOURT (GB)	58	GÖKH.GÖKÇE	ALP Ş. EVCİMEN	İ.ESER	1.23.53	22,50	%5(7)	9			26
10	LADY MINIGUN(6) KG DB 	3y a d	DR FONG (USA)- CARDENAS / HANDSOME STAR (IRE)	58	H.KARATAŞ	SÜLEYMAN AKGÜMÜŞ	M.AKBULUT	1.23.57	12,45	%8(5)	2		1 boy	
GANYAN(3) :2,10 t, İKİLİ(3/7) :11,00 t, SIRALI İKİLİ(3/7) :16,80 t, ÜÇLÜ BAHİS(3/7/2) :9,61 t, PLASE(3) :1,10 t, PLASE(7) :1,35 t, PLASE İKİLİ(2/3) :9,30 t, PLASE İKİLİ(2/7) :12,70 t, PLASE İKİLİ(3/7) :10,20 t, 1. ÇİFTE(8/3) :10,30 t
Son 800 :0.48.76-0.49.05
3. Koşu:18:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 2000 Sentetik , E.İ.D. : 2.00.81     
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BERKEN(2) SK 	3y d e	KANEKO- RAMBLER (GB) / SELKIRK (USA)	54 +2.00 	H.ÇİZİK	BARAN D. CEMİLOĞLU	S.ÖZGEZER	2.09.08	1,50	%55(1)	4	1 Boy		53
2	SUNDOWN(6) KG K 	3y d d	SMART ROBIN (JPN)- KÖSEM SULTAN / SRI PEKAN (USA)	54 +2.00 	G.KOCAKAYA	ŞAFAK DİL	H.ALTUNBAŞ	2.09.25	4,80	%13(3)	5	6 Boy		53
3	STARK(3) KG DB SK 	3y a e	CARDINAL PIONEER- ROSE DAILY / EAGLE EYED (USA)	54 +1.70 	H.KARATAŞ	TOLGA ÇELİK	S.ALTINDAĞ	2.10.22	3,00	%23(2)	1	7 Boy		57
4	OLIVYA(5) SKG SK 	3y d d	JUSTENUFFHUMOR (USA)- KIZIM HÜLYA / VICTORY GALLOP (CAN)	52 +1.50 	V.KAPLAN	FUAT ŞİMŞEK	C.SIRATÇA	2.11.41	33,45	%1(6)	2	21 Boy	2 boy	39
5	LEMONADE(4) SK 	3y d d	WIN RIVER WIN (USA)- GLAMOUR / KANEKO	52 +1.20 	A.ASLAN	AZMİ KURTULUŞ KAYA	SU.ÖZKAN	2.15.04	29,25	%2(5)	3			22
6	BAY TEMA(1) SK 	3y d e	AL KAZEEM (GB)- SPENNYMOOR (IRE) / EXCEED AND EXCEL (AUS)	55 +2.00 	M.KAYA	RIFAT ÖZKAN	S.ÇİFTÇİ	Derecesiz	13,00	%6(4)	6			44
GANYAN(2) :1,50 t, SIRALI İKİLİ(2/6) :4,60 t, 2. ÇİFTE(3/2) :3,20 t
Son 800 :0.48.65-0.49.89
4. Koşu:18:30ŞARTLI 3/DHT /X/Y2 , 4 Yaşlı Araplar, 58 kg, 1400 Sentetik , E.İ.D. : 1.31.76     
Ikramiye:
1.)45.500 t2.)18.200 t3.)9.100 t4.)4.550 t5.)2.275 tYetistirici Primi:
1.)7.849 t2.)3.140 t3.)1.570 t4.)785 t5.)392 t
At Sahibi Primi:
1.)6.825 t2.)2.730 t3.)1.365 t4.)683 t5.)341 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATÇI YILMAZ(5) KG K DB GKR 	4y k a	BERKSOY- KARTOPU / BOZDAĞ	58	Ç.CANPOLAT	ALİ IŞIK DENİZ	E.KOCA	1.35.85	3,80	%20(2)
%20(2)	2	Yarım Boy		38
2	RUBIN ROYAL(8) KG K DB 	4y d k	TÜMÖZ BEY- ASİNEHİR / NEVZATBEY	53	G.ÖZÇELİK	SEYİTHAN ÇİFTÇİ	B.ŞANDAN	1.35.97	12,15	%4(7)
%5(7)	4	8 Boy		38
3	YÜKSELABİ(2) DB 	4y a a	BİLGİN- AKILDEFTERİ / SAM ABRASİV	61	E.ÇANKAYA	T. İZZET AKSOY	A.TEPEBAŞI	1.37.37	2,00	%33(1)
%32(1)	7	1 Boy		50
4	ES ESMERİM(1) KG DB 	4y k a	DÖNMEZBEY- SOMENCE / KAAN BEY	61	Ö.GÖNÜLTAŞ	İBRAHİM ATAK	CUMA POLAT	1.37.57	8,65	%10(4)
%10(4)	9	4,5 Boy		40
5	GELİBOLU GELİNİ(7) KG DB 	4y a k	GELİBOLU- ELAGÖZLÜM / EMİROĞLU	56	F.ARSLAN	MUSTAFA KAPLAN	Ö.GÜNELİ	1.38.40	10,35	%8(6)
%8(5)	8		2 boy	37
6	AĞRI ŞAHI(4) K 	4y k a	BATURŞAH- CAN ZEHRA / ÇORUH	55	M.AKDAĞ	HASAN M. ATİK	Y.DEMİRKIRAN	1.38.56	28,90	%3(8)
%3(8)	5		2 boy	37
7	KALEBARAJI(6) KG 	4y a a	UFUKBİR- FRIKYA / SERTAY	58	M.G.ARSLAN	EKREM AKDUMAN	ŞÜK. ÇELİK	1.42.03	7,65	%13(3)
%12(3)	6			37
8	ABONE(3) DB SK 	4y a a	EFEM- BAKANAY / İBOCAN	60	S.AKBULAT	FERHAT KARA	B.BOZBEY	1.43.09	11,80	%8(5)
%8(6)	3			37
9	AYLİNCAN(9) SKG SK 	4y k k	BİLGİN- AYBASTI / SÜLO	53 +1.00 	Z.KARABULUT	SEVİLAY TANİYİT	D.SAV	1.43.41	24,70	%2(9)
%2(9)	1			24
GANYAN(5) :3,80 t, İKİLİ(5/8) :22,95 t, SIRALI İKİLİ(5/8) :33,15 t, 3. ÇİFTE(2/5) :5,60 t
Son 800 :0.56.16
5. Koşu:19:00Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATOMIC BLONDE(1) SK 	3y a d	CAPTAIN RIO (GB)- LADY SMITH / PERFECT STORM	58	A.ÇELİK	ADİL MERT KAYA	T.TAŞAR	1.18.44	3,15	%13(5)
%15(4)	6	5,5 Boy		
2	REAL PATEK(8) K 	3y d d	VICTORY GALLOP (CAN)- REAL GIRL / DISTANT RELATIVE (IRE)	58	H.KARATAŞ	T. İZZET AKSOY	A.TEPEBAŞI	1.19.30	4,70	%19(2)
%16(3)	10	4,5 Boy		33
3	PASSION RUNNER(7) KG SK ÖG 	3y d d	CHURCH PICTURES (GB)- SUMMER SUN / GALETTO (FR)	58	A.KURŞUN	YASEMİN TURAKTEKİN	H.ŞİMŞEK	1.19.99	6,50	%14(4)
%15(5)	8	1 Boy		37
4	DEEP STORY(3) SKG SK 	3y d d	LUXOR- IPHIGENEIA / OKAWANGO (USA)	58	Ö.YILDIRIM	MUSTAFA DİNÇAL	T.KURT	1.20.11	5,10	%19(1)
%17(1)	11	1,5 Boy		
5	FEARLESS LADY(5) KG 	3y d d	AFTER MARKET (USA)- LADY ÇUARD / COSSACK GUARD (USA)	58	GÖKH.GÖKÇE	HAKAN S. ÖZCAN	S.BEKTAŞ	1.20.30	33,95	%3(9)
%3(9)	4			
6	RUN FOR RESPECT(9) SKG SK 	3y d d	GENERAL QUARTERS (USA)- MAHARANİ / YONAGUSKA (USA)	58 +0.20 	S.BOYRAZ	İPEK ERDEN	K.MELİKE	1.20.88	29,60	%3(7)
%4(7)	2			
7	DIMPLE RING(4)	3y d d	WIN RIVER WIN (USA)- PIRATE GIRL / SRI PEKAN (USA)	58	M.KAYA	NEDİM AKAGÜNDÜZ	Ş.GÖKÇE	1.21.00	4,10	%18(3)
%17(2)	7			
8	CURADH(2) K 	3y d d	VICTORY GALLOP (CAN)- QUEENLAGINA / BIN AJWAAD (IRE)	58	B.KURDU	TAMER KOLDAŞ	T.KOLDAŞ	1.22.51	48,00	%2(10)
%2(10)	5			
9	SHE IS MY GIRL(10) K 	3y a d	GENERAL QUARTERS (USA)- DON'T TRY AGAIN (USA) / EDDINGTON (USA)	58	M.HAMEDİ	UĞUR ALTUNBAŞ	Y.DEMİRKIRAN	1.23.31	19,20	%3(8)
%4(8)	9			31
10	İNAZAGİ(6) K 	3y a d	LION HEART (USA)- BOUNTY LADY / BAHAMIAN BOUNTY (GB)	58	B.AVERBAK	DİLARA ELZEM KAPLAN	K.AKGÜL	1.23.63	87,50	%1(11)
%1(11)	1			
11	THE BEST DEFNE(11) SKG SK 	3y a d	THREE VALLEYS (USA)- MYSTERY STAR / DIVINE LIGHT (JPN)	58	MÜS.ÇELİK	CUMALİ ALPARSLAN	EN.KARATAŞ	1.25.38	14,80	%5(6)
%6(6)	3			30
GANYAN(1) :3,15 t, 1. 3'LÜ GANYAN(2/5/1) :10,12 t, İKİLİ(1/8) :12,20 t, SIRALI İKİLİ(1/8) :19,60 t, ÜÇLÜ BAHİS(1/8/7) :13,41 t, PLASE(1) :1,90 t, PLASE(8) :1,90 t, PLASE İKİLİ(1/7) :4,20 t, PLASE İKİLİ(1/8) :4,80 t, PLASE İKİLİ(7/8) :7,30 t, 4. ÇİFTE(5/1) :12,65 t
Son 800 :0.47.29-0.48.18
6. Koşu:19:30Handikap 15/DHÖW /H2 , 4 Yaşlı Araplar, 1400 Sentetik , E.İ.D. : 1.31.76 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYNALIÇARŞI(4) KG K 	4y d a	KAIZBERT (RU)- BAGAS / DAĞDELEN	51,5 +2.00 	D.KAYAAP 	SADDULLAH AKÇA	N.DOĞAN	1.35.47	2,75	%17(3)
%18(3)	4	2 Boy		42
2	MUZOBABA(1)	4y k a	BATURŞAH- ZEPKA / KAIZBERT (RU)	60	M.KAYA	YENER GİRİŞKEN	N.KÖÇKEN	1.35.83	3,60	%28(1)
%26(1)	7	Boyun		59
3	ANIL ABİ(3) KG DB SK 	4y a a	TURBO- YALÇINSU / YALAZ	54 +2.00 	H.ÇİZİK	ÜMİT BARLIK	S.ÇITAK	1.35.87	7,60	%10(5)
%11(5)	1	Baş		47
4	BEŞKAZALI(2) KG 	4y k a	ALTAHA- ELİFCE / CAŞ	59	G.KOCAKAYA	MURAT SÖNMEZ	R.KARABULUT	1.35.89	3,55	%25(2)
%23(2)	5	4 Boy		57
5	KRAL ABUZER(7) KG DB 	4y k a	TUNCAL- SİNEMCAN / İBOCAN	50,5 +2.00 	MÜS.ÇELİK	SUNGUR SOYDAM	MEH.POLAT	1.36.61	6,50	%12(4)
%14(4)	3			40
6	KARBATUR(6) KG K DB GKR 	4y d a	KURTEL- ALMİMRUHİYE.27 / ALAZ	50,5 +2.00 	A.KAÇMAZ	ŞEREF ATLI	M.AKBULUT	1.36.71	12,00	%4(6)
%5(6)	6			40
7	BUZKRALI(5) KG DB SK 	4y a a	ŞAMİLBEY- BUZDENİZİ / KAIZBERT (RU)	51 +2.00 	A.ASLAN	MEHMET ÇELİK	E.KOCA	1.38.95	19,50	%3(7)
%3(7)	2			41
GANYAN(4) :2,75 t, 1. 6'LI GANYAN(8/3/2/5/1/4) :195,66 t, 1. 5'Lİ GANYAN(3/2/5/1/4) :54,82 t, İKİLİ(1/4) :6,60 t, SIRALI İKİLİ(4/1) :11,00 t, ÜÇLÜ BAHİS(4/1/3) :11,57 t, 5. ÇİFTE(1/4) :6,90 t
Son 800 :0.54.76-0.54.89
7. Koşu:20:00 FLYING STAR KOŞUSUKV-8 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)107.500 t2.)43.000 t3.)21.500 t4.)10.750 t5.)5.375 tYetistirici Primi:
1.)24.725 t2.)9.890 t3.)4.945 t4.)2.473 t5.)1.236 t
At Sahibi Primi:
1.)16.125 t2.)6.450 t3.)3.225 t4.)1.613 t5.)806 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JACK SPARROW(1) KG DB SK 	5y d a	MENDIP (USA)- MARSHMALLOW / LUXOR	59	H.ÇİZİK	VOLKAN YONCAAĞAÇ	Ö.GÜNELİ	1.23.48	7,55	%13(3)	1	Baş		94
2	ZABUN(8)	4y a a	VICTORY GALLOP (CAN)- SARILAR GÜZELİ / MUJTAHID (USA)	58	H.KARATAŞ	T. İZZET AKSOY	A.TEPEBAŞI	1.23.50	1,50	%49(1)	8	3,5 Boy		98
3	ULUDAZ(3) KG 	8y d a	KANEKO- CRUELLA / DISTANT RELATIVE (IRE)	59	A.ÇELİK	SAMET KADIOĞLU	S.MUTLU	1.24.09	8,15	%8(4)	2	1,5 Boy		99
4	UĞUR BUBAM(2) DB SK 	5y d a	WIN RIVER WIN (USA)- MISS DISCO / GOLD AWAY (IRE)	59	M.KAYA	ASLAN OSMAN VAPUR	MAH.BAYKARA	1.24.26	23,90	%3(6)	6	Boyun		73
5	FULL THROTTLE(5) K 	4y d a	MENDIP (USA)- CURE NOTICE / SRI PEKAN (USA)	58	G.KOCAKAYA	HİLAL YÖNEY	A.SERBEST	1.24.30	4,20	%16(2)	3			97
6	AĞRI KASIRGASI(4) KG DB SK 	4y d a	ASTRAKHAN- REAL LOVE / CHAMPS TO CHAMPS	58 +0.10 	F.YÜKSEL	SÜLEYMAN ATİK	ŞÜK. ÇELİK	1.24.75	36,80	%1(8)	5			77
7	WINNER MAN(7) KG SK 	4y d a	WIN RIVER WIN (USA)- EMMA / SHINING STEEL (GB)	58	Ö.YILDIRIM	CEM NARİN	S.DURGUÇ	1.27.92	14,70	%8(5)	4		7 boy	84
8	MARS(6) K ÖG 	4y a a	LION HEART (USA)- CANAN SULTAN / CUVEE (USA)	58	A.KURŞUN	FARUK TINAZ	Z.USTAOĞLU	Derecesiz	23,85	%2(7)	7			89
GANYAN(1) :7,55 t, İKİLİ(1/8) :3,70 t, SIRALI İKİLİ(1/8) :12,30 t, ÜÇLÜ BAHİS(1/8/3) :7,78 t, PLASE(1) :1,45 t, PLASE(8) :1,10 t, 6. ÇİFTE(4/1) :22,15 t
Son 800 :0.46.62-0.46.86
8. Koşu:20:30Maiden/Dişi , 3 Yaşlı İngilizler, 58 kg, 1300 Sentetik , E.İ.D. : 1.15.99     
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEA OF WONDERS(10) (USA) DB SK 	3y d d	MAGICIAN (IRE)- MERCIFUL (IRE) / CAPE CROSS (IRE)	58	MÜS.ÇELİK	CEM ÖZBELGE	H.BOYRAZ	1.19.73	7,50	%10(4)	7	2 Boy		
2	MISS EVGENIYA(6) K 	3y d d	RED GIANT (USA)- DREAM KEEPER (IRE) / CAPE CROSS (IRE)	58	Ö.YILDIRIM	M.HAKAN ÖZÇOLAK	MEH.AYDOĞDİ	1.20.01	8,05	%14(2)	6	1,5 Boy		
3	A FINE DAY TO FLY(1) DB SK 	3y k d	CLODOVIL (IRE)- HOLAMO (USA) / MONTJEU (IRE)	58	G.KOCAKAYA	H.BARIŞ EMRAH	H.ACAR	1.20.24	1,65	%39(1)	10	1 Boy		38
4	POWERFUL MASTER(8) SK 	3y d d	TOROK (IRE)- HILL POINT / ZAPTİYE	55	Z.KARABULUTAP 	UFUK DEMİR	R.DURUKAN	1.20.39	31,30	%2(9)	11	2 Boy		18
5	BLONDE ONE(3) K 	3y d d	BUSHRANGER (IRE)- RED ONE / LION HEART (USA)	58 +0.20 	GÖKH.GÖKÇE	M.OZAN ŞER	C.TURAN	1.20.71	15,25	%5(7)	5			
6	ROSSO(9) K 	3y d d	NATIVE KHAN (FR)- FATIMA'S GIFT (GB) / DALAKHANI (IRE)	58	A.ASLAN	AYDIN ÜSTÜNDAĞ	V.YÜKSEL	1.20.87	5,40	%13(3)	3			
7	BLACK STRAWBERRY(2) SKG SK 	3y d d	KANEKO- KAPPA DUE / RED BISHOP (USA)	58	B.KURDU	ZEYNEP DOĞANAY ÇİLEK	R.DURUKAN	1.21.32	15,05	%6(5)	2			
8	GREAT LOVE(5) SK 	3y d d	BOSPORUS (IRE)- KARA TURNA / KANEKO	58	H.ÇİZİK	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.21.92	18,60	%3(8)	4			
9	THE FAST QUEEN(11) KG K 	3y d d	HAKEEM (USA)- SİLVA / KARELİN (IRE)	58	B.AVERBAK	MUSTAFA YAVUZ PAŞAOĞLU	M.ÖZTÜRK	1.22.92	42,95	%1(10)	1			
10	OFLUKIZ(7) K 	3y d d	TOROK (IRE)- TULAMEEN (UAE) / KING`S BEST (USA)	58	S.AKBULATAP 	ALİ TAHİR VARUŞ	H.ACAR	1.23.65	79,20	%1(11)	8			16
11	GINGERALE(4)	3y d d	NATIVE KHAN (FR)- GINGER LILY / EAGLE EYED (USA)	58 +0.20 	S.BOYRAZ	V.İBRAHİM ARACI	S.BİLGİÇ	1.24.84	21,75	%6(6)	9			
GANYAN(10) :7,50 t, İKİLİ(6/10) :18,45 t, SIRALI İKİLİ(10/6) :40,05 t, ÜÇLÜ BAHİS(10/6/1) :36,32 t, PLASE(10) :4,30 t, PLASE(6) :5,00 t, PLASE İKİLİ(1/10) :3,20 t, PLASE İKİLİ(1/6) :5,10 t, PLASE İKİLİ(6/10) :12,10 t, 7. ÇİFTE(1/10) :48,30 t
Son 800 :0.49.65-0.49.75
9. Koşu:21:00SATIŞ 2 , 4 ve Yukarı İngilizler, 58 kg, 59 kg, 1400 Sentetik , E.İ.D. : 1.22.25     
Ikramiye:
1.)49.000 t2.)19.600 t3.)9.800 t4.)4.900 t5.)2.450 tYetistirici Primi:
1.)8.453 t2.)3.381 t3.)1.691 t4.)845 t5.)423 t
At Sahibi Primi:
1.)7.350 t2.)2.940 t3.)1.470 t4.)735 t5.)368 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	WORLD FAST(16) t DB 	5y d a	PRESSING (IRE)- BELİNAY / WEST BY WEST (USA)	56	MÜS.ÇELİK	ERKAN GÜRÇAĞAN	O.SEZİK	1.25.74	12,05	%8(4)	3	Yarım Boy		28
2	KIND OF BLUE(6) t DB SK 	5y d k	HALICARNASSUS (IRE)- INNANA / KANEKO	57	H.KARATAŞ	LALE M. ATMAN	E.KARAKÖLEOĞLU	1.25.85	1,80	%36(1)	8	1 Boy		37
3	FİLANDOZ(2) t K 	4y d a	GRAND EKINOKS- EKINOKS CODE / DOYOUN (IRE)	58	A.KURŞUN	BARIŞ GÖRGÜN	Ş.GÖKÇE	1.25.99	23,65	%4(7)	7	1 Boy		32
4	CELALİYE(9) t DB SK 	4y d k	KANEKO- DOLİ / DOYOUN (IRE)	56	A.KAÇMAZ	ALİ TOYDEMİR	N.DOĞAN	1.26.15	12,35	%4(8)	9	Burun		44
5	KIVANÇ(3) t DB SK 	4y d a	NATIVE KHAN (FR)- KİDNOS / NURSULTAN	58	M.KAYA	GÖKAY E. KARAÇALTI	T.İMAL	1.26.16	22,50	%5(6)	11			29
6	RUDİKO(11) t KG K 	4y d a	RAMPOLDI- RİMİNİ / SHINING WOLF	56	A.ASLAN	HEDİYE POLAT	S.ÇİFTÇİ	1.26.91	9,45	%7(5)	4			43
7	MY BLITZ(7) t K 	5y d k	BANKNOTE (GB)- SABBATH (USA) / PULPIT (USA)	57 +0.30 	İ.SOYAD	ÖZGÜR FIRAT	M.ACAR	1.26.98	38,05	%1(13)	17		3 boy	26
8	BLEWUS(1) t SK 	4y d g	HANBEŞ- DANSING RIVER / UNACCOUNTED FOR (USA)	58	Z.KARABULUTAP 	HAYRETTİN AKDUMAN	E.ÇUKURKAŞ	1.27.18	27,95	%2(10)	10			38
9	LAST IMPACT(5) t DB SK BB 	4y d a	SMART ROBIN (JPN)- MAGNIFICA PRESENZA / MOUNTAIN CAT (USA)	58	H.ÇİZİK	SÜHA BAŞOĞLU	Ö.GÜNELİ	1.27.32	7,80	%12(2)	5			51
10	PERAMUS(8) t SKG SK BB 	5y d k	PLEASANTLY PERFECT (USA)- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	57	M.A.SOLMAZ	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.27.57	14,40	%4(9)	16			33
11	ROCKY MAGIC MNM(17) t K GKR 	4y d k	ROCKMASTER (IRE)- MATIMAGIC (IRE) / DANSILI (GB)	52	G.ÖZÇELİKAP 	MAHMUD NADİROĞLU	B.EGE	1.27.86	79,25	%0(17)	13			8
12	KURT ZAAR(4) t DB SK 	4y a a	EXPANSION (USA)- VICTORY CHANT (GB) / PEINTRE CELEBRE (USA)	58	GÖK.BEKTAŞ	UĞUR KORKUT	M.ERKUŞ	1.27.96	63,90	%1(15)	6			13
13	KAFKAS GÜZELİ(10) t KG SK 	4y a k	WIN RIVER WIN (USA)- ESENYURT / ISLAMBOL	56 +1.30 	U.BARLIK	MEHMET ALTIN	G.ÖZERTÜRK	1.28.12	71,90	%1(14)	1			28
14	UNTIMELY(13) t SKG SK 	4y d k	HAYRİ BABA- AMAYA / SRI PEKAN (USA)	55	B.AVERBAK	M. BURAK TINAZ	S.ALTINDAĞ	1.28.39	12,50	%9(3)	2			30
15	AWARENESS(14) t KG K ÖG 	4y d k	HAKKAR- GAMBITANIN KIZI / RIVER SPECIAL (USA)	54	H.YOLAÇICIAP 	TARKAN ÇITAKOĞLU	Z.DAR	1.28.74	41,65	%1(12)	15			40
16	BERDAR(15) t KG SK 	4y a k	PLEASANTLY PERFECT (USA)- GIRL FROM RIO (IRE) / CAPTAIN RIO (GB)	53 +1.00 	V.KAPLAN	FURKAN ÖZPAY	C.SIRATÇA	1.29.83	49,15	%2(11)	12			40
TİKİ TAKA(12) t KG K (Koşmaz) 	4y k k	OUTSTRIP (GB)- FATIMA'S GIFT (GB) / DALAKHANI (IRE)	56 +0.90 	E.ÇANKAYAAP 	AYDIN ÜSTÜNDAĞ	V.YÜKSEL	Koşmaz		%1(16)	14			
GANYAN(16) :12,05 t, 7'Lİ PLASE(2,6/5,8/1,8/1,4/1,8/6,10/6,12,16) :16,35 t, 2. 6'LI GANYAN(5/1/4/1/10/16) :2.534,79 t, 2. 5'Lİ GANYAN(1/4/1/10/16) :459,03 t, 4'LÜ GANYAN(4/1/10/16) :212,48 t, 2. 3'LÜ GANYAN(