Bursa (8. Yarış Günü)Kempton Park Birleşik KrallıkHappy Valley Hong Kong
Kum: Islak Hava: 5 C, Sağ. Yağışlı, Nem %100PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:302. Koşu 15:003. Koşu 15:304. Koşu 16:005. Koşu 16:306. Koşu 17:007. Koşu 17:30Tüm Koşular
1. Koşu:14:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EL CAMİNO(1) DB SK 	3y a e	APPROVE (IRE)- SIGNORINA / CUVEE (USA)	58 +0.10 	S.ÖZEN	BARIŞ DURDAĞ	M.BAYRAKTAR	1.28.68	1,25	-	6	8 Boy		54
2	GULIYEV(2) KG K 	3y d e	CUVEE (USA)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	58	M.GÜNDÜZELİ	KOSTANTİNOS MAKRİ	HAS.ALTUNBAŞ	1.30.02	9,35	-	5	1,5 Boy		
3	ROLLO(6) KG K  	3y d e	KANEKO- SECRET PRESS / PRESSING (IRE)	58	O.ÖZTÜRK	TURGUT KONUKOĞLU	SEN.GÖKÇE	1.30.22	12,85	-	9	3 Boy		18
4	ROAD OF SKY(5) KG K 	3y d e	CAPTAIN RIO (GB)- LUPER / UNACCOUNTED FOR (USA)	58	O.ATMACA	HÜSEYİN KÖKLİ	HAS.ALTUNBAŞ	1.30.63	61,05	-	7	Boyun	4 Boy	
5	VALEGRO(7) KG SK 	3y a e	VALENTIN- MISS INDEPENDENT / ALWAYS A CLASSIC (CAN)	58 +0.50 	N.ŞEN	SELİN DİKENCİK	M.ÖZGÜL	1.30.67	16,60	-	4			24
6	LEBRON(4)  	3y d e	WIENER WALZER (GER)- THEMIS / CELTIC SWING (GB)	58	İ.H.KETME	TURGUT KONUKOĞLU	SEN.GÖKÇE	1.30.69	12,85	-	10			
7	KING OF RAP(3) DB 	3y d e	VICTORY GALLOP (CAN)- SILENT BULL (USA) / HOLY BULL (USA)	58	M.ÇİÇEK	RUBİL GÖKÜZÜM	M.BAYRAKTAR	1.31.26	4,85	-	2			
8	URFA YILDIZI(10) KG DB SK 	3y d d	YAVUZSEL- PAPILLON / PERFECT STORM	52	M.BAĞAP 	BOZAN BAĞ	S.AYDEMİR	1.31.52	33,95	-	8		3 Boy	10
9	RAGAZZA SICILLIANA(9) SK 	3y d d	DERVİŞ AĞA- WILD GIRL / COMMON GROUNDS (GB)	53 +1.10 	M.M.BİLGİNAP 	KAAN GÜNEŞ	K.GÜNEŞ	1.37.44	40,45	-	1			
10	BARUDİNİN İZİ(8) KG K DB 	3y d d	BARUDİ- BULLSEYE / MOUNTAIN CAT (USA)	52 +0.40 	C.ALTUNAP 	HAŞİM TINAS	Y.KARAKÜÇÜK	1.37.84	74,45	-	3			
[(6)ROLLO,(4)LEBRON] eküridir.
GANYAN(1) :1,25 t, İKİLİ(1/2) :6,05 t, SIRALI İKİLİ(1/2) :8,30 t, ÜÇLÜ BAHİS(1/2/6) :9,53 t, PLASE(1) :1,05 t, PLASE(2) :1,05 t, PLASE İKİLİ(1/2) :4,80 t, PLASE İKİLİ(1/6) :6,50 t, PLASE İKİLİ(2/6) :13,10 t
Son 800 :0.52.12
2. Koşu:15:00Handikap 17 /H2 , 4 ve Yukarı İngilizler, 2100 Kum , E.İ.D. : 2.10.76   
Ikramiye:
1.)77.000 t2.)30.800 t3.)15.400 t4.)7.700 t5.)3.850 tYetistirici Primi:
1.)17.710 t2.)7.084 t3.)3.542 t4.)1.771 t5.)886 t
At Sahibi Primi:
1.)11.550 t2.)4.620 t3.)2.310 t4.)1.155 t5.)578 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATOM CEMİL(5) KG DB SK 	4y d a	ROCKMASTER (IRE)- FROM THE SINOPE / SRI PEKAN (USA)	54 +0.10 	S.ERKUŞ	ERTAN SEVEN	N.YILDIRIM	2.16.19	5,55	%11(4)	3	Boyun		60
2	ALİDEV(8) DB 	7y d a	VICTORY GALLOP (CAN)- LAL / SRI PEKAN (USA)	51,5 +0.30 	S.TIRPAN	CAHİT CANKO AYSU	S.H.BARUT	2.16.23	4,70	%13(2)	6	2,5 Boy		51
3	GEORGE BEST(6) KG SK 	4y a a	DR FONG (USA)- SİGAR / ALWAYS A CLASSIC (CAN)	54 +1.00 	MER.ÇELİK	SİNA ERDAL	S.F.KARAGÖZ	2.16.59	13,85	%7(8)	7	3 Boy		60
4	EL MESCALERO(4) DB SK 	4y a a	LION HEART (USA)- ADHAABA (USA) / DAYJUR (USA)	54,5 +1.30 	T.YILDIZ	ÖZGE ÇAKIROĞLU	V.AKBULUT	2.17.05	4,15	%17(1)	9	7 Boy		61
5	KICK COLLEEN(1) KG DB SK 	4y a a	TOCCET (USA)- SWEET COLLEN (CAN) / LANGFUHR (USA)	61 +0.10 	ÇETİN TAŞAP 	MURAT TACETTİN BİRİCİK	E.PAPAĞAN	2.18.09	5,50	%13(3)	10			78
6	OUR PRIDE(10) KG SK GKR 	4y d a	MENDIP (USA)- ONE COOL LADY / EL AMOUR	50 +2.00 	O.YILDIZ	ÖMER ŞEKER	F.TURAN	2.19.66	25,45	%4(10)	1			41
7	FASTN FAMOUS(7) KG K 	4y d a	ROCKMASTER (IRE)- KITTY HAWK / COMMANDS (AUS)	50 +2.00 	S.ÇELİKAP 	SELİN DİKENCİK	M.ÖZGÜL	2.22.21	11,55	%8(7)	4			52
8	FLASH FORWARD(3) KG SK 	5y d a	DR FONG (USA)- SOIREE RUSSE (USA) / NUREYEV (USA)	57	N.AVCİ	HAKAN YÜCETÜRK	T.İBİŞ	2.25.53	8,35	%11(5)	2			62
9	ZDRAVETS(9) KG SK 	4y d a	EL CORREDOR (USA)- COZY TALE (USA) / TALE OF THE CAT (USA)	50 +2.00 	H.KAPLAN	EMBİYE YURTSEVER	GÜRCAN TURAN	2.25.79	9,10	%8(6)	5			49
10	BAŞ BELA(2) K 	6y d a	SİLSÜPÜR- BALTICA (IRE) / SADLER`S WELLS (USA)	57 +0.10 	MAHMUT TURAN	TAYLAN DEMİR	Y.KARAKÜÇÜK	2.30.28	10,65	%7(9)	8		200 M	62
GANYAN(5) :5,55 t, İKİLİ(5/8) :22,40 t, SIRALI İKİLİ(5/8) :48,25 t, 1. ÇİFTE(1/5) :10,50 t
Son 800 :0.53.04-0.53.72
3. Koşu:15:30Handikap 15/DHÖ /H2 , 4 Yaşlı Araplar, 1400 Kum , E.İ.D. : 1.33.63   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇAĞLAYANŞELALE(3) KG SK 	4y a k	KAIZBERT (RU)- HAÇÇE / HABERBATUR	55 +0.20 	MAHMUT TURAN	SADDULLAH AKÇA	Y.KARAKÜÇÜK	1.38.52	11,85	%7(7)	4	2,5 Boy		45
2	ÜNALAN(4) KG DB SK 	4y k a	AĞA KARACA- RUKİYEHANIM / DEMİRKIR	54 +0.10 	H.KAPLAN	D.SERHAN TAŞKIN	A.R.YILDIZ	1.38.89	23,55	%3(9)	5	2,5 Boy		43
3	OLGUNALP(2) KG K DB 	4y d a	ONURKAAN- İZSÜREN / İZBATUR	59	M.ÇİÇEK	MEHMET Ş. DİNÇ	Y.GÜNDOĞDİ	1.39.25	4,45	%19(2)	7	Boyun		53
4	KARATUĞ(7) KG 	4y k a	TAMERİNOĞLU- HARELİ / AKYEL	51,5 +1.80 	N.AVCİ	RUBİL GÖKÜZÜM	M.BAYRAKTAR	1.39.32	9,50	%9(5)	6	At Başı		38
4	ERDOĞDU(9) KG SK 	4y k a	HIZLITAY- MAHARET / TIKI TORK KU (US)	50,5 +2.00 	İ.DİNAR	DİLEK BURAN	SAB.ARSLAN	1.39.32	10,20	%8(6)	3			36
6	ZIVARIKLI(6) KG K 	4y a a	ZİGANA- ÇINKI / KARA YAĞIZ	52,5 +0.10 	O.YILDIZ	RECEP KETME	R.ÖZŞAHİN	1.39.35	5,70	%11(4)	2			40
7	BARLIKEFE(1) KG DB 	4y k a	TURBO- BENİ BİL / ŞINKART	60	T.YILDIZ	DİRENÇ ÖZDEMİR	H.DEMİRBAŞ	1.40.24	2,55	%24(1)	1			55
8	ÇIGRÜZGARI(5) KG DB SK 	4y a a	KAIZBERT (RU)- TETİK HANIM / ÖZÜŞAN	53,5 +2.00 	İ.H.KETME	ASLI TIRINK	H.DEMİRBAŞ	1.41.47	7,75	%13(3)	8			42
9	WARRIOR GIRL(8) KG K GKR 	4y a k	KAYAYÜREKLİ- ALTUN ÇELİK / KAIZBERT (RU)	51,5 +2.00 	S.İPEK	SERHAT ARAS	V.TURAN	2.01.13	11,00	%6(8)	9			38
GANYAN(3) :11,85 t, 1. 3'LÜ GANYAN(1/5/3) :32,61 t, İKİLİ(3/4) :201,45 t, SIRALI İKİLİ(3/4) :244,55 t, ÜÇLÜ BAHİS(3/4/2) :461,37 t, PLASE(3) :1,60 t, PLASE(4) :2,75 t, 2. ÇİFTE(5/3) :87,60 t
Son 800 :0.58.76-0.59.08
4. Koşu:16:00ŞARTLI 4/DHÖW /X-1 , 4 ve Yukarı Araplar, 57.50 kg, 61 kg, 2000 Kum , E.İ.D. : 2.18.79   
Ikramiye:
1.)54.000 t2.)21.600 t3.)10.800 t4.)5.400 t5.)2.700 tYetistirici Primi:
1.)9.315 t2.)3.726 t3.)1.863 t4.)932 t5.)466 t
At Sahibi Primi:
1.)8.100 t2.)3.240 t3.)1.620 t4.)810 t5.)405 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ORTAYLI(10) KG K 	5y d a	TÜMÖZ BEY- ÇEŞMİAHU / GÖKTULUY	57 +0.30 	O.ÖZTÜRK	RAHMİ ÇOBANOĞLU	M.BAYDAN	2.23.74	18,15	%4(8)	2	1 Boy		54
2	SÜVARİ ANGEL(1) KG K DB 	5y k a	TURBO- NURDANGÜZEL / EMAEL (PL)	60	M.M.BİLGİNAP 	BESİRE GÜNDÜZELİ	M.GÜNDÜZELİ	2.23.92	9,50	%11(4)	5	Yarım Boy		68
3	KUTLUŞAHIM(4) KG DB 	6y k a	FAROTAY- ALBİNA / BALIKHAN	61	N.AVCİ	FATMA NİLGÜN KUTLU	M.MEHMET İNAL	2.23.98	12,05	%6(6)	1	1,5 Boy		43
4	BÜTÜNAY(3) KG 	7y k a	TAMERİNOĞLU- SAKIZ / CAŞ	61	M.ÇİÇEK	TARKAN H. ONAR	SEYİT GÖKÇE	2.24.17	3,70	%19(2)	10	Baş		80
5	SANCAKTAR(5) K 	5y a a	TURBO- BELKIS / THUNDER TIKI (US)	61	T.YILDIZ	SELMA GÜLERCE	A.R.YILDIZ	2.24.20	3,05	%19(3)	3			69
6	BABAMENDUH(9) KG DB GKR 	9y a a	GÖKTUNA- VİLDANHANIM / NAMDAR	54 +1.30 	A.İNCİAP 	AHMET KAYA	R.COŞKUN	2.24.21	3,60	%23(1)	7			77
7	BADİNHAN(2) KG 	5y k a	KIRATHAN- BUKLELİ / BERKOŞ	59	B.M.MIRIKAP 	HACİ YILDIZ	F.TURAN	2.26.69	27,15	%2(9)	4			33
8	KELEMER(7) KG DB 	6y a a	ONURKAAN- AKSU / HÜRBATUR	59	H.ALTIN	KAYA KAYA	T.ATEŞ	2.28.23	15,80	%5(7)	6			75
9	KIVRAKTAY(8) KG DB SK 	6y a a	DEMİRKAZIK- ÇIĞIRTKAN / HALİD	56 +0.20 	Y.E.YÜKSELAP 	RESUL AYDOĞAN	T.ATEŞ	2.29.54	12,50	%7(5)	8			56
10	BETONAYAK(6) KG DB SK 	6y a a	KAIZBERT (RU)- ILVAR / PALAZ	59	S.ERKUŞ	ABDULLAH AVCI	N.YILDIRIM	2.34.37	26,35	%2(10)	9		3 Boy	47
GANYAN(10) :18,15 t, İKİLİ(1/10) :78,95 t, SIRALI İKİLİ(10/1) :270,30 t, ÜÇLÜ BAHİS(10/1/4) :450,45 t, PLASE(1) :5,60 t, PLASE(10) :3,95 t, PLASE İKİLİ(1/10) :58,70 t, PLASE İKİLİ(1/4) :27,50 t, PLASE İKİLİ(4/10) :32,00 t, 3. ÇİFTE(3/10) :162,60 t
Son 800 :0.59.76
5. Koşu:16:30ŞARTLI 5/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1300 Kum , E.İ.D. : 1.27.17   
Ikramiye:
1.)69.000 t2.)27.600 t3.)13.800 t4.)6.900 t5.)3.450 tYetistirici Primi:
1.)11.903 t2.)4.761 t3.)2.381 t4.)1.190 t5.)595 t
At Sahibi Primi:
1.)10.350 t2.)4.140 t3.)2.070 t4.)1.035 t5.)518 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TOROSDAĞI(1) KG DB SK 	8y a a	KAIZBERT (RU)- HAÇÇE / HABERBATUR	58	O.BALKANAP 	METE ÇELİK	S.ÖNDER	1.29.57	1,55	%52(1)	2	3,5 Boy		102
2	BELALI TUMBUL(2) KG DB SK 	5y k a	KAIZBERT (RU)- MY FLOWER / SIH TAHA	55	MAHMUT TURAN	REŞİT TUMBUL	M.BAYRAKTAR	1.30.07	5,80	%15(3)	5	Yarım Boy		89
3	TUĞALP(5)	7y k a	EMAEL (PL)- SEVİNÇKAN / ÖZGÜN	52 +2.00 	M.M.BİLGİNAP 	SUNGUR SOYDAM	MEH.KAYA	1.30.15	5,90	%9(4)	7	5,5 Boy		69
4	RUSDAMAT(4) KG SK 	7y a a	KAIZBERT (RU)- HASMİN / HASTAY	55 +2.00 	O.GÖKÇE	ŞEMSETTİN TOYDEMİR	Y.KARAKÜÇÜK	1.30.93	4,25	%19(2)	4	21 Boy		95
5	MEZİTHABER(3) KG DB SK 	6y a a	ÖZHABER- MENCULE.53 / RÜZGAR.30	55	H.KAPLAN	D.SERHAN TAŞKIN	A.R.YILDIZ	1.34.11	17,65	%2(5)	1			62
6	ADALETLİKASIRGA(7) KG K DB 	5y a a	KAIZBERT (RU)- ÖNDERTAÇ / YALAZ	52 +2.00 	U.LEVENTAP 	SADDULLAH AKÇA	Y.KARAKÜÇÜK	1.35.63	23,80	%2(6)	6			64
7	YAHYABEY GÜLÜ(6) KG DB 	5y k k	KARADENİZ- HIZEL TO HIZEL / RİKARDO	50 +0.70 	C.ALTUNAP 	GIYASETTİN ŞEN	G.ŞEN	1.37.62	31,40	%1(7)	3		1,5 Boy	68
GANYAN(1) :1,55 t, İKİLİ(1/2) :4,10 t, SIRALI İKİLİ(1/2) :4,20 t, ÜÇLÜ BAHİS(1/2/5) :2,87 t, 4. ÇİFTE(10/1) :51,40 t
Son 800 :0.57.48-0.57.64
6. Koşu:17:00ŞARTLI 2 , 3 Yaşlı İngilizler, 58 kg, 1800 Kum , E.İ.D. : 1.53.11   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 t5.)1.800 tYetistirici Primi:
1.)6.210 t2.)2.484 t3.)1.242 t4.)621 t5.)311 t
At Sahibi Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t5.)270 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	PHILBERTA(1) KG DB SK 	3y d d	SMART ROBIN (JPN)- BELGİNİM / STRIKE THE GOLD (USA)	56 +1.00 	M.DEMİRBAŞ	COŞKUN OKUR	R.COŞKUN	1.56.53	2,90	%32(2)	5	Yarım Boy	1,5 Boy	43
2	SARI MERMİ(3) KG K DB 	3y d e	SCARFACE- MY PARADISE (IRE) / POET'S VOICE (GB)	55 +1.00 	T.ALICI	ASKERİ CANPOLAT	D.KAYA	1.56.61	2,20	%34(1)	3	22 Boy		43
3	KARAOĞLANIM(2) SKG SK 	3y d e	WIENER WALZER (GER)- ANGEL OF MINE / WIN RIVER WIN (USA)	55	S.TIRPAN	MUHAMMET YAĞMURLU	M.BAYRAKTAR	1.59.58	3,75	%19(3)	2	12 Boy		46
4	PASS DE PARIS(5) DB SK 	3y d d	SCARFACE- REDS ATTACK / SRI PEKAN (USA)	53 +0.40 	N.AVCİ	AHMET KURT	T.PELEN	2.01.32	4,45	%12(4)	1	2 Boy		44
5	SEN TOYDEMİR(4) KG SK 	3y a e	ALL THE GOOD (IRE)- SEVİLİNKIZI / SEA HERO (USA)	55 +2.00 	O.GÖKÇE	HALİL TOYDEMİR	İ.CANPOLAT	2.01.66	20,30	%3(5)	4		1,5 Boy	30
GANYAN(1) :2,90 t, SIRALI İKİLİ(1/3) :5,15 t, 5. ÇİFTE(1/1) :4,40 t
Son 800 :0.50.92-0.51.32
7. Koşu:17:30Maiden , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.24.50   
Ikramiye:
1.)60.000 t2.)24.000 t3.)12.000 t4.)6.000 t5.)3.000 tYetistirici Primi:
1.)13.800 t2.)5.520 t3.)2.760 t4.)1.380 t5.)690 t
At Sahibi Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t5.)450 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LAST CONQUEROR(4) K 	3y d e	GENERAL QUARTERS (USA)- SEYİR / KANEKO	58 +0.10 	H.KAPLAN	SERDAR ÇETİNKAYA	Ç.ÖZDİL	1.28.31	29,35	%2(7)	5	3 Boy		
2	PRINCE BORAN(5) KG K DB GKR 	3y a g	THREE VALLEYS (USA)- LES INTIMES (IRE) / BE MY GUEST (USA)	58	T.ALICI	MEHMET Ş. DİNÇ	Y.GÜNDOĞDİ	1.28.79	9,05	%6(5)	10	3 Boy		29
3	BOB STYLE(1) KG SK 	3y d e	SCARFACE- REYAREYA / SRI PEKAN (USA)	58	M.ÇİÇEK	AHMET KURT	T.PELEN	1.29.19	1,70	%49(1)	6	6,5 Boy		
4	FİJİ(2) KG K  	3y d e	KULOĞLU- SPIRA (IRE) / SADLER`S WELLS (USA)	58	S.TIRPAN	SELİN DİKENCİK	M.ÖZGÜL	1.30.09	10,00	%3(4)	4	2,5 Boy		24
5	SEA CAPTAIN(6) KG DB SK 	3y d e	MAXIMUS DREAM- NO COMMENT / THUNDER BOLT I	54	C.ALTUNAP 	ULAŞ YILDIZ	EM.TOKÇALAR	1.30.44	35,00	%1(8)	3	2,5 Boy	1,5 Boy	15
6	GÜLER GEÇER(9) KG DB 	3y d d	INVINCIBLE SON (IRE)- ALYA / KANEKO	56	MAHMUT TURAN	BEKTAŞ YILDIRIM	BEK.YILDIRIM	1.32.32	8,95	%10(3)	7			29
7	CHUCKYS BRIDE(8) KG K 	3y a d	LION HEART (USA)- SEBAARBİN / STORMY ATLANTIC (USA)	56	N.AVCİ	M.TEVFİK DEVRİMCİ	M.ATAL	1.32.39	10,80	%5(6)	8			
8	FUNKY FRED(3) KG K  	3y d e	ROCKMASTER (IRE)- SAVAGE CAT / MOUNTAIN CAT (USA)	55	Y.E.YÜKSELAP 	SELİN DİKENCİK	M.ÖZGÜL	1.33.07	10,00	%5(4)	9			28
9	SUNLIGHT(7) KG SK 	3y a e	NATIVE KHAN (FR)- GAYEM SU / MUJTAHID (USA)	58	T.YILDIZ	MELİSA ŞAFAK GİRER	T.TURAN	1.33.67	3,80	%18(2)	2			
10	MODELKIZ(10) KG K 	3y d d	ZANJERO (USA)- HIGH DIVA / EAGLE EYED (USA)	56	H.ALTIN	İMAM KATI	F.DİZDAROĞLU	1.37.04	60,95	%1(9)	1			
[(2)FİJİ,(3)FUNKY FRED] eküridir.
GANYAN(4) :29,35 t, 7'Lİ PLASE(1,2/5,8/3,4/1,10/1,2/1,3/4,5) :1.083,51 t, 6'LI GANYAN(5/3/10/1/1/4) :39.008,63 t, 5'Lİ GANYAN(3/10/1/1/4) :2.754,18 t, 4'LÜ GANYAN(10/1/1/4) :583,17 t, 2. 3'LÜ GANYAN(1/1/4) :49,12 t, İKİLİ(4/5) :103,50 t, SIRALI İKİLİ(4/5) :325,60 t, ÜÇLÜ BAHİS(4/5/1) :138,75 t, PLASE(4) :23,60 t, PLASE(5) :4,45 t, PLASE İKİLİ(1/4) :19,90 t, PLASE İKİLİ(1/5) :4,10 t, PLASE İKİLİ(4/5) :22,20 t, 6. ÇİFTE(1/4) :126,70 t
Son 800 :0.51.96-0.52.24