Ankara (52. Yarış Günü)Kocaeli (25. Yarış Günü)Philadelphia ABDNewcastle Birleşik Krallık
Çim: Normal 3,3 Kum: Normal Hava: 23 C , AZ BULUTLU , %40PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 13:302. Koşu 14:003. Koşu 14:304. Koşu 15:005. Koşu 15:306. Koşu 16:007. Koşu 16:308. Koşu 17:009. Koşu 17:30Tüm Koşular
1. Koşu:13:30Handikap 16/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KESVACANGÜN(7) DB SKG SK 	4y k k	TURBO- KESVACANKIZI / SAĞANAK	51 +2.00 	S.ERKUŞ	BÜLENT TOYDEMİR	At Sahibi	1.18.78	3,20	%19(2)	6	5 Boy		51
2	HAYIRLI KIZ(8) DB SK 	4y k k	DELİ UĞUR- GÜLPEMBE / ÖZÜŞAN	50 +2.00 	M.BAYIR	MÜSLÜM KATI	C.KATI	1.19.42	5,30	%13(3)	4	1 Boy		42
3	CAİZE(2) KG DB SK  	5y a k	TURBO- HIZLIKIZ / YELHAN	59	M.G.ARSLANAP 	MUSTAFA BAYDAN	A.CİĞER	1.19.60	2,60	%4(1)	8	Burun		71
4	ATLAS ÇİÇEĞİ(5) KG 	5y a k	ONURKAAN- ÜLKÜNUR / TAMERİNOĞLU	53	M.K.KUMBASARAP 	MURAT ARSLAN	A.ÇİFTÇİ	1.19.62	10,25	%6(6)	3	Boyun		55
5	GÜZELÇOCUK(1) KG DB SK  	5y d k	TURBO- AYHATUN / BİLGİN	60	VEDAT ABİŞAP 	MUSTAFA BAYDAN	A.CİĞER	1.19.67	2,60	%22(1)	10			73
6	CANIM ÇİDEM(4) K DB 	8y k k	GOBAKBEY- MİLLİNUR / HABERBATUR	57,5	H.ÇİZİK	HASAN DİLBER	C.KATI	1.19.87	5,20	%13(4)	7			62
7	AYDANKIZ(3) KG 	4y k k	ÖZGÜNHAN- AYDANAZ / BATYSKAF (PL)	58	MÜS.ÇELİK	ERDAL TURAN	İ.GÜMÜŞ	1.20.10	5,85	%12(5)	1			65
8	TURBONUN GÜLÜ(6) KG K 	4y a k	TURBO- ÜMİTKIZI / ARATBEY	51 +2.00 	H.BUDAK	İSMAİL DEMİR	A.KAPLAN	1.20.17	13,90	%4(7)	2			51
9	BERKUK(10) KG 	7y a k	GÜNTAY- YAKSAN / HABERBATUR	50 +1.90 	E.SİNCAN	ERDAL ÖZTÜRK	M.S.AKSOY	1.21.36	23,45	%2(9)	5		3 Boy	37
10	ARAYEKYİ(9) KG SK 	6y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	50 +2.00 	N.DEMİRAP 	HAKAN ÇELİK	İ.GÜMÜŞ	1.21.86	12,40	%3(8)	9			41
[(2)CAİZE,(1)GÜZELÇOCUK] eküridir.
GANYAN(7) :3,20 t, İKİLİ(7/8) :8,95 t, SIRALI İKİLİ(7/8) :14,60 t
Son 800 :0.51.00-0.51.44
2. Koşu:14:00Handikap 16 /H1 , 3 Yaşlı İngilizler, 1300 Kum , E.İ.D. : 1.18.63   
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HAKİMŞAH(2) KG DB SK 	3y d e	HAKEEM (USA)- RAPUNZEL / VICTORY GALLOP (CAN)	55,5	M.G.ARSLANAP 	D.DENİZ KANAR	M.GÜNEŞ	1.22.26	3,90	%19(4)	6	4 Boy		67
2	WISEMAN(4) K 	3y d e	VICTORY GALLOP (CAN)- TORRE DI PISA (USA) / TIZNOW (USA)	52,5 +1.70 	G.KOCAKAYA	RECEP AVŞAR	H.İ.AKÇAY	1.22.86	3,15	%22(1)	7	Baş	2 Boy	55
3	BEDESTAN(5) DB SK 	3y d e	APPROVE (IRE)- FOREST EDITION (IRE) / PIVOTAL (GB)	52 +2.00 	U.TEMUR	V.HAKAN KELEŞ	S.EREN	1.22.88	2,25	%21(2)	4	2,5 Boy		54
4	BIRAKIN GİTSİN(3) DB SKG SK 	3y d e	VICTORY GALLOP (CAN)- SUNNY GIRLIE / MOUNTAIN CAT (USA)	56,5	Ö.YILDIRIM	MEHMET DOĞAN	İS.TEKİNALP	1.23.26	4,70	%20(3)	5	4,5 Boy		63
5	BABA AVCI(1) KG SK 	3y d e	YONAGUSKA (USA)- ARMONICA / BIN AJWAAD (IRE)	62	H.ÇİZİK	EROL SÖĞÜTLÜ	M.ER	1.23.96	5,55	%13(5)	1			74
6	DARK VICTORY(6) KG DB SK 	3y d e	VICTORY GALLOP (CAN)- SIMPLY GLORIOUS / EAGLE EYED (USA)	50 +2.00 	M.K.KUMBASARAP 	AYTUĞ ATALAY	M.GÜVEN	1.25.00	11,80	%2(7)	3			35
7	WONDERKID(7) DB SK 	3y a e	LION HEART (USA)- KIZIMIN KIZI / INDIGO RED (GB)	50 +2.00 	E.SİNCAN	ERDEM KÖZLEME	KAD.BALTACI	1.27.52	18,65	%4(6)	2		40 Metre	35
GANYAN(2) :3,90 t, İKİLİ(2/4) :7,65 t, SIRALI İKİLİ(2/4) :14,60 t, ÜÇLÜ BAHİS(2/4/5) :7,70 t, 1. ÇİFTE(7/2) :14,75 t
Son 800 :0.48.72-0.49.20
3. Koşu:14:30ŞARTLI 3/Dişi , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2200 Çim , E.İ.D. : 2.14.10   
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONEANDONLY(1) SK SGKR 	6y d k	MOTIVATOR (GB)- MORNA (FR) / SPECTRUM (IRE)	59	M.G.ARSLANAP 	CEM ÖZBELGE	NAİM GÜL	2.19.74	1,30	%62(1)	6	Baş		86
2	AYBÜKE(5) DB SK 	5y d k	YAVUZKAYA- KENNDREA / XAAR (GB)	57	M.KESKİN	METİN GÜNDAY	S.GÜRKAN	2.19.77	5,25	%5(6)	5	1,5 Boy		42
3	REINA DE DIAMANTES(7) KG K DB 	4y d k	TALIP HAN (IRE)- THE COMPANY / AKINDAYIM (IRE)	57	S.ERKUŞ	ABDULLAH BALKU	S.KAN	2.19.99	7,80	%8(4)	7	Baş	1 Boy	60
4	BATHSHEBA(2) KG K 	5y d k	MOTIVATOR (GB)- PENELOPIAD (IRE) / DUBAI DESTINATION (USA)	60	BURAK AKÇAYAP 	T. İZZET AKSOY	S.ARSLAN	2.20.02	7,20	%10(2)	1	1,5 Boy		52
5	BOEL(4) KG SK 	4y d k	VICTORY GALLOP (CAN)- MANDA ISLAND (USA) / DYNAFORMER (USA)	56	M.S.ÇELİKAP 	HAKKI ÖZYURTERİ	EMİN KARATAŞ	2.20.27	7,80	%5(5)	4			34
6	IMOGEN(6) KG K 	4y d k	MENDIP (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	57	A.SÖZEN	SELAMİ AKKILIÇ	KAD.BALTACI	2.20.71	7,55	%8(3)	3			37
7	SPIRIT OF THE SKY(3) DB SK 	3y a d	LION HEART (USA)- SKY IS THE LIMIT / MOUNTAIN CAT (USA)	58,5	M.BAYIR	MELİS KURTEL EMİN	B.ŞİMŞEK	2.21.50	12,30	%3(7)	2			41
GANYAN(1) :1,30 t, İKİLİ(1/5) :6,35 t, SIRALI İKİLİ(1/5) :6,45 t, ÜÇLÜ BAHİS(1/5/7) :6,87 t, 2. ÇİFTE(2/1) :6,40 t
Son 800 :0.47.84-0.48.44
4. Koşu:15:00ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2000 Kum , E.İ.D. : 2.21.13   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÖZERDİNÇ(4) KG K DB 	6y d a	KARA YAĞIZ- SAFİCAN / KURUŞBEY	56	M.G.ARSLANAP 	H.HÜSEYİN TEMEL	C.AYDOĞAN	2.29.01	2,60	%20(2)
%20(1)	3	1 Boy		87
2	DORU YİĞİT(6) KG SK 	5y d a	EMAEL (PL)- ZEHRA.121 / ALKURUŞ.12	56 +0.70 	A.ÇELİK	MEMDUH ATEŞ	R.TAŞDELEN	2.29.23	3,15	%20(1)
%20(2)	7	9,5 Boy		81
3	BOZTEPEBEYİ(1) KG 	7y a a	GOBAKBEY- KANDEMİRKIZI / EMİROĞLU	59	VEDAT ABİŞAP 	HACIM KANDEMİR	M.UÇAR	2.31.75	6,60	%14(4)
%13(4)	1	4,5 Boy		92
4	PRENSES ASLI(5) KG 	6y a k	HALİD- KÜÇÜK SELİN / SIH TAHA	58	M.BAYIR	RACİ ATLI	R.ATLI	2.32.93	5,70	%10(6)
%11(6)	4	15 Boy		73
5	LORD(7) KG K DB 	7y a a	YALAZ- TEKTAHA / HASTAY	54	M.K.KUMBASARAP 	MEHMET POLAT	C.KATI	2.36.67	5,35	%11(5)
%12(5)	6			84
6	ARBEDAŞ(2) KG SK 	9y a a	İBOCAN- GÜRSUNA / AL-IŞIK	58	H.ÇANAKÇIAP 	ALİ OKEN	C.AYDOĞAN	2.42.18	10,25	%9(7)
%8(7)	2			83
7	KAFADAR(3) KG DB SK 	8y a a	İZBATUR- İNTİSAR / ODİNHAN	60	A.KURŞUN	ŞEFİK ÇELİK	Y.TUNCAY	2.51.98	4,25	%16(3)
%16(3)	5		7 Boy	87
GANYAN(4) :2,60 t, İKİLİ(4/6) :6,25 t, SIRALI İKİLİ(4/6) :14,00 t, 3. ÇİFTE(1/4) :6,60 t
Son 800 :1.02.32-1.02.96
5. Koşu:15:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.24.28   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OOKAZI(7) KG K 	2y d e	HAKEEM (USA)- MONJAL / ROYAL ABJAR (USA)	57	A.ÇELİK	ÖMERCAN EROĞLU	A.KIZILYAMAÇ	1.31.67	2,40	%22(2)
%20(2)	4	Yarım Boy		33
2	BLACK METAL(1) SK BB 	2y a e	DR FONG (USA)- LAW OF CHANCE (GB) / PENNEKAMP (USA)	57	A.SÖZEN	MASİS MARKARYAN	EMİN KARATAŞ	1.31.78	6,25	%7(5)
%8(5)	3	4,5 Boy		
3	TRİNETTA(8) KG K 	2y d e	KANEKO- MANLIKOVA (IRE) / PAPAL BULL (GB)	57	Ö.YILDIRIM	AHMET KILIÇCIOĞLU	Y.MİSDİK	1.32.74	3,25	%23(1)
%21(1)	2	2 Boy		
4	GRAY SHADOW(5) KG SK 	2y k e	LION HEART (USA)- NEVER TOUCH A STAR (USA) / HENRYTHENAVIGATOR (USA)	55	M.K.KUMBASARAP 	NEVZAT ÇANAKÇI	O.İPEK	1.33.10	5,60	%13(3)
%13(3)	7	4 Boy		
5	BATTLE ANGEL(10) SK 	2y d d	BUSHRANGER (IRE)- KAVİYOLU / MARLIN (USA)	55	G.KOCAKAYA	NİRGÜL TURGU	S.EREN	1.33.96	9,95	%10(4)
%10(4)	1			
6	CAYMAZ(2) KG DB SK 	2y d e	CAPTAIN RIO (GB)- ZEMANOVA / POWERSCOURT (GB)	53	VEDAT ABİŞAP 	ABDULKADİR CAYMAZ	A.CİĞER	1.34.01	39,10	%1(11)
%1(11)	5			
7	YÜSRA BEBEK(12) K 	2y d d	SMART ROBIN (JPN)- FECİRA / VICTORY GALLOP (CAN)	55 +0.50 	H.ÇİZİK	MEHMET TOPCU	At Sahibi	1.35.59	13,40	%3(8)
%3(8)	10			
8	FITTY BALDY(4) KG DB SK 	2y a e	APPROVE (IRE)- HARNUP / SRI PEKAN (USA)	57	A.KURŞUN	FARUK TINAZ	MUR.ÇAM	1.35.79	11,10	%4(7)
%5(7)	6			
9	VESPUCCI(9) DB SK 	2y a e	AMERİKALI- BACHELETTE (IRE) / BACHELOR DUKE (USA)	57	H.KILIÇARSLAN	CUMHUR BALKAROĞLU	M.YALÇIN	1.35.91	27,55	%2(9)
%2(9)	8		2,5 Boy	
10	LADY MALAHIT(11) KG K SGKR 	2y d d	CUVEE (USA)- CONTROLLABLE / AL`S THEATRE (USA)	55 +0.40 	M.KESKİN	AHMET ŞEN	S.KULAK	Derecesiz	28,45	%1(10)
%1(10)	12			
11	EL TIGRE(3) K DB 	2y d e	SMART ROBIN (JPN)- LADY AVATAR / YONAGUSKA (USA)	57 +0.10 	S.BOYRAZ	ANIL DİKİLİTAŞ	İB.B.OĞULLARI	Derecesiz	9,05	%6(6)
%7(6)	9			
MUSTAN(6) KG SK (Koşmaz) 	2y d e	LION HEART (USA)- MIA BELLA / BIN AJWAAD (IRE)	57	MÜS.ÇELİK	DİNÇER MUTLU	YASİN POLAT	Koşmaz		%8(12)
%8(12)	11			
GANYAN(7) :2,40 t, 1. 3'LÜ GANYAN(1/4/7) :6,06 t, İKİLİ(1/7) :14,50 t, SIRALI İKİLİ(7/1) :32,00 t, ÜÇLÜ BAHİS(7/1/8) :25,43 t Çıkan 1 Atla:3,62 t, PLASE(1) :2,00 t, PLASE(7) :1,95 t, PLASE İKİLİ(1/7) :11,00 t, PLASE İKİLİ(1/8) :5,60 t, PLASE İKİLİ(7/8) :4,40 t, SIRALI 5 Lİ BAHİS(7/1/8/5/10) :276,86 t, 4. ÇİFTE(4/7) :16,40 t AGF:8
Son 800 :0.52.64-0.53.12
6. Koşu:16:00KV-6 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 2100 Kum , E.İ.D. : 2.12.77   
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)17.595 t2.)7.038 t3.)3.519 t4.)1.760 t5.)880 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	BABA HANCI(8) KG DB SK 	4y a a	CUVEE (USA)- PALMETTO LANE (USA) / FLOWER ALLEY (USA)	57	G.KOCAKAYA	MUSTAFA KILIÇASLAN	İB.B.OĞULLARI	2.22.85	1,40	%49(1)
%46(1)	4	1 Boy		92
2	SUN OF DAY(4) KG DB SK 	4y k a	CARDINAL PIONEER- ABBEVILLE (GB) / HIGHEST HONOR (FR)	60	H.ÇİZİK	M.MEKİN ÖZVEREN	Ö.ALAÇAM	2.22.99	5,00	%10(4)
%11(4)	1	1 Boy		86
3	PURO(7) SKG SK SGKR 	4y d a	BOSPORUS (IRE)- MONJAL / ROYAL ABJAR (USA)	58	M.S.ÇELİKAP 	SENEM GÖZEL	A.KIZILYAMAÇ	2.23.22	16,80	%3(6)
%3(6)	5	11 Boy		51
4	TAŞKESEN(5) KG DB SK 	5y a a	OCEAN BLUE- BAYIR GÜLÜ / STRIKE THE GOLD (USA)	60	S.ERKUŞ	MEHMET KARAARSLAN	H.ATAŞ	2.25.95	23,50	%1(7)
%1(7)	8	Yarım Boy	2,5 Boy	61
5	PANCHMAHAL(3) KG DB SK 	4y d a	PLEASANTLY PERFECT (USA)- PASSING CLOUD (FR) / BARATHEA (IRE)	60	A.SÖZEN	BURAK GÖKTÜRK	İS.TEKİNALP	2.26.08	8,35	%8(5)
%9(5)	7			78
6	CHANCE OF MELOŞ(6) SKG SK 	4y a k	WIN RIVER WIN (USA)- GOLDEN ROCK / MARLIN (USA)	58	Ö.YILDIRIM	CAHİT DOĞAN	S.DAŞTAN	2.27.73	5,05	%12(3)
%13(3)	6			82
7	HIGH PRESSURE(2) KG DB 	5y d a	REY DE CAFE (USA)- CRYO STAR / YAVUZSTAR	60	S.BOYRAZ	ALİ ARAS	Ö.FARUK TAN	2.37.27	5,10	%16(2)
%16(2)	3		2 Boy	85
8	BARTOLOMEO(1) KG DB SK 	4y d a	BOSPORUS (IRE)- MOHITO / UNACCOUNTED FOR (USA)	60	E.SİNCAN	SALİH YILDIZER	Y.TUNCAY	2.40.92	30,45	%1(8)
%1(8)	2			54
GANYAN(8) :1,40 t, 1. 6'LI GANYAN(7/2/1/4/7/8) :60,99 t, 1. 5'Lİ GANYAN(2/1/4/7/8) :18,93 t, İKİLİ(4/8) :4,95 t, SIRALI İKİLİ(8/4) :6,55 t, ÜÇLÜ BAHİS(8/4/7) :11,43 t, PLASE(4) :1,05 t, PLASE(8) :1,05 t, 5. ÇİFTE(7/8) :5,55 t
Son 800 :0.59.12-0.59.32
7. Koşu:16:30 ANADOLU TARIM İŞLETMESİ KOŞUSUG 2/DH , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2200 Çim , E.İ.D. : 2.28.56   
Ikramiye:
1.)260.000 t2.)104.000 t3.)52.000 t4.)26.000 t5.)13.000 tYetistirici Primi:
1.)74.750 t2.)29.900 t3.)14.950 t4.)7.475 t5.)3.738 t
At Sahibi Primi:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 t5.)1.950 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	CEVHER(1) KG 	6y d a	BİLGİN- MAHSUSE.45 / ALBATUR	60	A.ÇELİK	HÜLYA ŞİMŞEK	İ.AKKILIÇ	2.30.65	3,25	%20(2)	9	1 Boy		106
2	OĞUZBOYLU(3) KG 	5y k a	ANKA- BETÜL / ANTEPLİ	60	A.SÖZEN	FAHRİYE ARSLAN	Ü.ARSLAN	2.30.78	2,20	%30(1)	8	3 Boy		111
3	EGEBERK(2) KG SK 	5y k a	KAFKAS ŞAHI- MAŞUKA / ANTEPLİ	60	M.AKYAVUZ	AHMET GÖKHAN ERKOÇ	EM.TOKÇALAR	2.31.26	19,05	%5(7)	2	2,5 Boy		107
4	SANBERK(7) KG SK 	6y a k	ALTAHA- SÜVEYDE / AKYEL	58	H.ÇİZİK	SULTAN NİHAL CAN	H.KABUKCI	2.31.66	11,55	%8(5)	3	Yarım Boy		96
5	ÖZBİLDEN(4) KG DB SK 	5y k a	ÖZGÜNHAN- NEŞE / TULYAD	60	A.KURŞUN	ERDEM BEKMEZCİ	Y.YILDIZ	2.31.73	10,15	%9(4)	4			99
6	ANAYURT(8) KG SK 	4y a a	AYABAKAN- FERAYİ / ŞÖVALYE	57,5	Ö.YILDIRIM	VELİ AKBULUT	V.AKBULUT	2.32.08	2,35	%19(3)	7			100
7	AŞKABAT(9) KG SK 	4y d a	BOZOK- NARGÜL / EMAEL (PL)	57,5	MÜS.ÇELİK	MEHMET YILDIZ	A.ÇİFTÇİ	2.33.54	30,40	%2(8)	5			94
8	ŞENHAN(6) KG K DB 	5y a a	ALTAHA- SONGÜLHANIM / ALBATUR	60	G.KOCAKAYA	DENİZ KURTEL	S.DEMİR	2.34.33	17,30	%5(6)	1			97
9	PİLEVNELİ(5) KG SK 	7y a a	EMAEL (PL)- HARELİ / AKYEL	60	H.ŞİMŞEK	MEHMET ALİ AKDAĞ	C.AYDOĞAN	2.40.36	38,55	%1(9)	6			73
GANYAN(1) :3,25 t, İKİLİ(1/3) :5,35 t, SIRALI İKİLİ(1/3) :10,30 t, ÜÇLÜ BAHİS(1/3/2) :21,11 t, PLASE(1) :3,50 t, PLASE(3) :2,30 t, 6. ÇİFTE(8/1) :8,30 t
Son 800 :0.53.16-0.53.24
8. Koşu:17:00ŞARTLI 4/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.17.14   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AYPARS(3) KG 	3y d e	TÜMÖZ BEY- ÜMRAN / CAŞ	57	A.SÖZEN	FAHRİYE ARSLAN	Ü.ARSLAN	1.19.49	1,55	%49(1)	4	Boyun		47
2	CANKATAN(1) KG DB SK 	3y k e	ARTOS- SÖMEKFERDANE / HABERBATUR	58	M.S.ÇELİKAP 	MAHİR TEKİNALP	K.TEKİNALP	1.19.54	5,85	%11(3)	3	4 Boy		47
3	UÇANDEDE(2) KG SK  	3y k e	UÇANBEY- BOZTORGAY / BİRADER	56	M.G.ARSLANAP 	MAHMUT KARAKEÇİ	V.ÖNDER	1.20.10	2,30	%19(2)	5	3,5 Boy	1,5 Boy	49
4	NEFERTAY(4) KG K DB 	3y k e	AYABAKAN- AVŞARKIZI / TIRPAN	57	H.ÇİZİK	SITKI ŞİMŞEK	İ.AKKILIÇ	1.20.58	7,30	%10(4)	1	Yarım Boy		44
5	BUNİYABİR(5)	3y k d	YAKUPBEY- KUMRULU / PİR KARACA	55	MÜS.ÇELİK	ALİ YILDIZ	İ.GÜMÜŞ	1.20.67	7,20	%6(5)	7			42
6	MEDUSA(7) KG DB SK  	3y k d	KAIZBERT (RU)- ARUKAN / YOLCU	53 +2.00 	H.İ.AKKAYA	MAHMUT KARAKEÇİ	A.E.KARAKURT	1.21.08	2,30	%4(2)	2		2 Boy	34
7	ISSIZ KULE(6) SKG SK 	3y k e	TÜMÖZ BEY- NEŞE / TULYAD	52 +1.20 	M.K.KUMBASARAP 	MEHMET GÜNEŞ	H.ATAŞ	1.26.40	30,10	%1(6)	6			29
[(2)UÇANDEDE,(7)MEDUSA] eküridir.
GANYAN(3) :1,55 t, İKİLİ(1/3) :5,45 t, SIRALI İKİLİ(3/1) :7,60 t, ÜÇLÜ BAHİS(3/1/2) :3,65 t, 7. ÇİFTE(1/3) :6,70 t
Son 800 :0.52.20-0.52.44
9. Koşu:17:30Maiden , 2 Yaşlı İngilizler, 57 kg, 1400 Kum , E.İ.D. : 1.24.28   
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SILENT WAVE(12) DB SK 	2y d d	TOROK (IRE)- KEYFE DEĞER / STRIKE THE GOLD (USA)	55	MÜS.ÇELİK	UĞUR KIRALOĞLU	M.YALÇIN	1.29.27	2,90	%22(2)	12	5,5 Boy		35
2	NARTIN KILICI(7) KG DB 	2y a e	KANEKO- BELLA RAGAZZA / ROYAL ABJAR (USA)	57	G.KOCAKAYA	TOLGA KARAKARTAL	İB.B.OĞULLARI	1.30.52	2,00	%30(1)	3	2 Boy		
3	LORENZO(6) KG K DB 	2y d e	STEP BY STEP- ZINA LA BELLE (GB) / MARK OF ESTEEM (IRE)	57	S.ERKUŞ	MURAT ER	R.TAŞDELEN	1.30.92	15,25	%5(7)	6	3 Boy		
4	ES POYRAZ ES(3) KG K DB 	2y d e	PRINCE OF KRAKOW- HABIBETY / BIN AJWAAD (IRE)	55	M.K.KUMBASARAP 	İ.HALİL DEMİR	Y.TUNCAY	1.31.63	9,10	%7(5)	1	4 Boy	1 Boy	32
5	IP MAN(4) SK BB 	2y d e	MENDIP (USA)- ONDÖRTBAHAR / VICTORY GALLOP (CAN)	57	A.SÖZEN	AKANAY MIRIZ	EMİN KARATAŞ	1.32.55	5,20	%16(3)	8			37
6	TAPITSON(8) KG DB 	2y k e	ROCA DE LA PAZ (USA)- DARABY (USA) / SKY CLASSIC (USA)	57	M.BAYIR	SEMRA AKSU	S.ONAY	1.32.76	17,40	%3(8)	9		2 Boy	24
7	DIVINE SPEED(2) KG K 	2y d e	BUENOS AIRES- SKYFRONT / BAYDUHAN	53	N.DEMİRAP 	ASIM FİKRİ ADVAN	R.TAŞDELEN	1.32.79	41,80	%1(10)	5			
8	GOLD TOUCH(10) KG K 	2y a d	TOCCET (USA)- STELLA GOLD / STRIKE THE GOLD (USA)	55 +0.20 	M.KESKİN	KORAY GÜÇ	M.YALÇIN	1.33.33	59,80	%1(12)	11			
9	JHONWICK(5) KG K DB 	2y a e	AMERİKALI- JILLIAN / MARLIN (USA)	57 +0.20 	H.ÇİZİK	ÖZEN KARATAŞ	O.İPEK	1.33.40	10,50	%5(6)	7			
10	INFINITE SPEED(11) K DB 	2y a d	KANEKO- VANİLYA / MARLIN (USA)	55 +0.40 	U.TEMUR	ANNA KOSEALI	B.BOZBEY	1.33.48	55,10	%1(11)	10			12
11	TIRMIL EFESİ(9) KG DB 	2y d e	MARCAVELLY (USA)- PRENSES SEÇİL / COMMON GROUNDS (GB)	53 +0.80 	M.G.ARSLANAP 	MEHMET ÖZKAN	M.KILIÇSEREN	1.33.54	37,40	%1(9)	4			
12	AGASSI(1) KG DB SK 	2y d e	COUNTRY REEL (USA)- LOYAL TO YOU (USA) / GIROLAMO (USA)	57	A.KURŞUN	V.HAKAN KELEŞ	S.EREN	1.35.70	9,45	%8(4)	2			
GANYAN(12) :2,90 t, 7'Lİ PLASE(1,5/4,6/1,7/4,8/1,3/1,3/7,12) :2,21 t, 2. 6'LI GANYAN(4/7/8/1/3/12) :71,30 t, 2. 5'Lİ GANYAN(7/8/1/3/12) :21,17 t, 4'LÜ GANYAN(8/1/3/12) :9,78 t, 2. 3'L