İzmir (7. Yarış Günü)Şanlıurfa (5. Yarış Günü)Dubai MeydanGulfstream Park
Kum: Normal Hava: AÇIK 11'C NEM %51PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 15:002. Koşu 15:303. Koşu 16:004. Koşu 16:305. Koşu 17:006. Koşu 17:30Tüm Koşular
1. Koşu:15:00Handikap 14/DHÖW/Dişi /H1 , 4 ve Yukarı Araplar, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ANANİYA(3) KG DB SK 	5y a k	UÇANBEY- KİBARYILDIZ / UMUTBEY	59,5	S.ÖZEN	SAMİ DOĞAN	Ü.BULUT	1.38.77	7,75	%13(3)	8	5 Boy		40
2	KUĞU GÜZELİ(4) KG DB SK 	7y k k	CAŞ- KUĞU / PEGASUS	57,5	Y.E.YÜKSELAP 	SELİN DİKENCİK	Ş.ÖZGÜR	1.39.51	1,85	%27(1)	6	3 Boy		40
3	KOLAÇAN(9) DB 	7y a k	İZBATUR- SABIKAY / KAYHANBEY	52,5 +2.00 	MAHMUT TURAN	KAYA KAYA	M.ASLAN	1.40.00	4,40	%17(2)	5	4 Boy		26
4	ORKİ(6) KG K DB 	4y a k	SARUHANAĞA- SABUR ABLA / HASTAY	54 +2.00 	Ç.OK	ORHAN KİBAR	H.TOP	1.40.59	12,15	%6(7)	2	4 Boy		34
5	LAST BLOOD(8) SKG SK 	5y k k	BERKAY EFE- AĞLARCAKIZI / MAGRİP	51,5 +0.90 	ALP.OLUKAP 	ELVİN TUNCEL	B.ARAS	1.41.20	13,35	%10(5)	4			24
6	ROSEMARY(5) KG 	5y a k	SULTAN DE FAUST (FR)- KIRMIZI GÜL / HABERBATUR	56	M.M.BİLGİNAP 	ÜMİT ARSLAN	M.ARSLAN	1.41.54	7,65	%12(4)	1		8 Boy	39
7	BENLİ SULTAN(1) KG SK 	4y a k	KAFKAS ŞAHI- BENLİ KIZIM / KARA YAĞIZ	58	H.GÜNAP 	ABDULLAH KAYA	HAKAN ASLAN	1.44.45	15,10	%6(6)	9			48
8	ATEŞHATTI(2) K SKG 	5y k k	SALTUKHAN- ROKOKO / EĞRİCE	60	M.KAYİŞAP 	BEŞİR KAYA	A.ATAŞ	1.44.48	17,05	%5(8)	7			47
9	ÇILGINMATRA(7) KG DB 	4y a k	ARASLI- ÇILGINDENİZ / TAMERİNOĞLU	53,5	A.OLUK	TUĞRUL GÜRE	M.GÜNDÜZELİ	1.45.40	28,35	%3(9)	3			33
GANYAN(3) :7,75 t, SIRALI İKİLİ(3/4) :25,15 t, İKİLİ(3/4) :7,85 t
Son 800 :0.56.72-0.55.72
2. Koşu:15:30SATIŞ 2 , 3 Yaşlı İngilizler, 58 kg, 1200 Kum , E.İ.D. : 1.11.59   
Ikramiye:
1.)39.000 t2.)15.600 t3.)7.800 t4.)3.900 tYetistirici Primi:
1.)6.435 t2.)2.574 t3.)1.287 t4.)644 t
At Sahibi Primi:
1.)3.900 t2.)1.560 t3.)780 t4.)390 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ONUR(4) t K DB 	3y d d	AENEAS- PSİNEF / ROYAL ABJAR (USA)	56 +0.80 	S.ÖZEN	SABAHATTİN YAVUZ	A.ATAŞ	1.15.52	5,90	%18(3)	5	Burun		37
2	CELALİYE(3) t DB 	3y d d	KANEKO- DOLİ / DOYOUN (IRE)	56 +1.00 	M.GÖNÜLTAŞ	MİRAÇ ÇAĞKAN AKIN	MUT.KAYA	1.15.53	2,15	%30(1)	2	5,5 Boy		46
3	ÇİSE(8) t SK 	3y d d	WIN RIVER WIN (USA)- SAN ROBERTA (GB) / SLIP ANCHOR (GB)	50 +2.00 	MER.ÇELİK	ARZU GÜNEŞ	S.YUDUM	1.16.25	10,70	%6(5)	7	Boyun	2 Boy	32
4	HÜSNİ(1) t KG K DB 	3y a e	BARUDİ- NO WOMAN NO CRY / AKINDAYIM (IRE)	58	Ç.OK	HAŞİM TINAS	M.ÖZGÜL	1.16.30	4,90	%14(4)	1	6 Boy		34
5	ELBRUZ(6) t KG K DB 	3y a g	BOSPORUS (IRE)- DİŞEPS / GALETTO (FR)	55	A.C.DAĞDEVİREN	BAYRAM KELEŞ	S.YANIK	1.17.04	22,55	%2(7)	3			16
6	ROCK AND ROLL(5) t KG SK 	3y d d	SMART ROBIN (JPN)- ONYIL / ACCLAMATION (GB)	56 +1.30 	M.KAYA	ELİF KAYA	A.ATAŞ	1.17.13	3,60	%22(2)	8		1 Boy	38
7	BERZİ(2) t SK 	3y d d	SPITFIRE- CANSEN / SUN MUSIC (IRE)	56 +0.90 	M.KAYİŞAP 	ZAFER GEZİCİ	SEYİT GÖKÇE	1.18.34	16,05	%5(6)	4			27
8	SUNAM(7) t KG K 	3y d d	SMART ROBIN (JPN)- TEKYILDIZ / MOUNTAIN CAT (USA)	53 +1.90 	E.EMRE DOĞRUAP 	ALİ KAYA	HAKAN ASLAN	1.20.03	41,05	%1(8)	6			20
GANYAN(4) :5,90 t, İKİLİ(3/4) :4,40 t, SIRALI İKİLİ(4/3) :14,00 t, ÜÇLÜ BAHİS(4/3/8) :13,76 t, PLASE(3) :1,05 t, PLASE(4) :1,10 t, 1. ÇİFTE(3/4) :48,60 t
Son 800 :0.50.24-0.50.04
3. Koşu:16:00Maiden/DHT , 4 Yaşlı Araplar, 58 kg, 1400 Kum , E.İ.D. : 1.32.97   
Ikramiye:
1.)46.000 t2.)18.400 t3.)9.200 t4.)4.600 tYetistirici Primi:
1.)10.120 t2.)4.048 t3.)2.024 t4.)1.012 t
At Sahibi Primi:
1.)4.600 t2.)1.840 t3.)920 t4.)460 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞERİFAĞA(9) KG SK 	4y k a	JOKER- BERMİNA / HABERBATUR	58	M.ÇİÇEK	R.TEVFİK ŞERİFOĞLU	F.ÇELTİK	1.38.53	1,60	%44(1)	4	Boyun		32
2	HOVARDA(3) KG 	4y k a	HABERKAN- SEVGİ HANIM / ODİNHAN	58	M.GÖNÜLTAŞ	FEYZİ GÖNÜLTAŞ	R.ALTUNBAŞ	1.38.61	5,10	%16(3)	8	5,5 Boy		30
3	SON FIRTINA(8) DB 	4y k a	SON MARTI- YILDIZ ECE / SAĞANAK	54 +0.20 	H.GÜNAP 	MEHMET ARSLAN	M.ARSLAN	1.39.41	5,10	%19(2)	1	5,5 Boy		28
4	GÖKTUĞ(2) KG K DB GKR 	4y k a	AKSİ ÇOCUK- ANJELİK / AYKUTBEY	58	M.KAYA	PELİN KAPOĞLU	M.S.TAŞBEK	1.40.22	9,65	%7(5)	3	7 Boy		
5	BARIŞIN GÜCÜ(1) KG K 	4y k a	TAMERİNOĞLU- MERCANHANIM / BAMKA.3	58 +0.50 	T.YILDIZ	CÜNEYT BAŞ	A.ATAŞ	1.41.20	8,75	%7(4)	2		4 Boy	
6	OĞLUM İSMAİL(4) K DB 	4y k a	KOŞANEFE- YAĞMUR GÜLÜ / MAGRİP	54	M.M.BİLGİNAP 	MEHMET NURETTİN ÇEKE	Ş.ÇELİK	1.42.06	37,30	%2(7)	9			10
7	SELİMABİ(7) KG DB 	4y a a	SALTUKHAN- BALFİLİZ / ODİNHAN	58	GÖKH.GÖKÇE	M.SELİM GÜLEŞEN	T.TEMİZER	1.42.35	18,60	%3(6)	5			29
8	SARIDAVUT(6) KG 	4y a a	ODİNHAN- MORMEDYALIM / SERDARBEY	54 +1.10 	E.EMRE DOĞRUAP 	CEYHAN TÜRKKAN	S.YUDUM	1.47.98	73,30	%0(9)	6			
9	ÖZTAYLAN(5) KG DB 	4y d a	ÖZGÜNHAN- TAMGÜL / BOZOK	58	A.KÜRÜNDÜK	ALİ KAYA	A.ATAŞ	1.48.60	50,30	%1(8)	7			
GANYAN(9) :1,60 t, İKİLİ(3/9) :4,05 t, SIRALI İKİLİ(9/3) :5,65 t, ÜÇLÜ BAHİS(9/3/8) :1,88 t, PLASE(9) :1,05 t, PLASE(3) :1,05 t, 2. ÇİFTE(4/9) :9,65 t
Son 800 :0.57.04
4. Koşu:16:30 SULTAN KOŞUSUKV-8 , 4 ve Yukarı İngilizler, 58 kg, 60 kg, 2100 Kum , E.İ.D. : 2.12.31   
Ikramiye:
1.)85.000 t2.)34.000 t3.)17.000 t4.)8.500 tYetistirici Primi:
1.)18.700 t2.)7.480 t3.)3.740 t4.)1.870 t
At Sahibi Primi:
1.)8.500 t2.)3.400 t3.)1.700 t4.)850 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	MY PRIDE(4) KG DB SK 	4y d a	TOROK (IRE)- TOP MODEL / EAGLE EYED (USA)	58	A.OLUK	AYHAN ALÇİÇEK	M.YAYAN	2.18.36	12,00	%3(4)	1	2 Boy		55
2	CALLIENTE(6) SK 	4y a k	UTOPIA (JPN)- AYSAÇAN / SRI PEKAN (USA)	56 +0.10 	GÖKH.GÖKÇE	MEHMET AYDOĞAN	R.AYDOĞAN	2.18.69	6,00	%9(3)	3	3,5 Boy	1,5 Boy	83
3	AKSAKALLI(1) (IRE) KG K DB  	5y d a	INTENSE FOCUS (USA)- STAR OF SILIGO (USA) / SARATOGA SIX (USA)	60	M.KAYA	TALAT ÜSTÜNER	E.ATEŞ	2.19.20	3,25	%15(2)	4	8,5 Boy		90
4	DOMBRA(2) K DB 	7y a a	PERFECT STORM- DIXIE DARLENE / REVOQUE (IRE)	60	G.KOCAKAYA	H.HÜSEYİN TEMEL	B.ÇAKUS	2.20.43	1,35	%66(1)	5	1,5 Boy		99
5	PERFECT RUNNER(5) SKG SK  	4y d a	PERFECT STORM- RAPUNZEL / VICTORY GALLOP (CAN)	58	M.ÇİÇEK	TALAT ÜSTÜNER	E.ATEŞ	2.20.72	3,25	%6(2)	6			79
6	MILLION DOLAR MAN(3) DB 	4y d a	MAGICIAN (IRE)- HIBISCUS QUEEN (IRE) / DANZIG (USA)	58	MER.ÇELİK	M.SELİM GÜLEŞEN	T.TEMİZER	2.24.63	22,85	%1(5)	2			26
[(1)AKSAKALLI,(5)PERFECT RUNNER] eküridir.
GANYAN(4) :12,00 t, SIRALI İKİLİ(4/6) :152,05 t, 3. ÇİFTE(9/4) :77,60 t
Son 800 :0.56.88-0.54.96
5. Koşu:17:00ŞARTLI 4/DHÖW , 5 ve Yukarı Araplar, 59 kg, 1600 Kum , E.İ.D. : 1.48.55   
Ikramiye:
1.)42.000 t2.)16.800 t3.)8.400 t4.)4.200 tYetistirici Primi:
1.)6.930 t2.)2.772 t3.)1.386 t4.)693 t
At Sahibi Primi:
1.)4.200 t2.)1.680 t3.)840 t4.)420 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	VANLIMAHO(2) KG DB 	7y k a	ŞANSÜR- NURDANAY / TIGRES LIGHT (US)	57 +0.20 	GÖKH.GÖKÇE	ŞAHNUR KARACA	M.Y.AKKEYİK	1.51.06	10,85	%7(4)	4	Boyun		86
2	TOROSDAĞI(1) KG DB SK 	7y a a	KAIZBERT (RU)- HAÇÇE / HABERBATUR	57	T.YILDIZ	METE ÇELİK	S.ÖNDER	1.51.11	1,85	%43(1)	1	3,5 Boy		100
3	ALPTUĞHAN(3) KG 	7y k a	ARASLI- SEVİNÇKAN / ÖZGÜN	55 +0.80 	G.KOCAKAYA	TARKAN H. ONAR	SEYİT GÖKÇE	1.51.61	1,80	%39(2)	2	14 Boy		97
4	CESURAYAK(4) KG K GKR 	5y k a	AĞA KARACA- SAPHA.35 / ALKURUŞ.12	55 +2.00 	H.ŞİMŞEK	ZEKİ ÇELİK	C.YEDİREN	1.53.67	32,25	%1(5)	5	Boyun		39
5	YÜCELİR(6) KG DB SK 	8y a a	ALTAHA- MENCULE.49 / ALKURUŞ.12	55 +0.90 	Ç.OK	MUSTAFA KOCATÜRK	M.AKKUŞ	1.53.72	42,85	%1(6)	3			79
6	DEMİRTURBO(5) KG SK 	5y k a	TURBO- DEMİRNAZ / DEMİRKAZIK	55	MER.ÇELİK	CÜNEYT BAŞ	A.ATAŞ	1.57.59	8,85	%9(3)	6			96
GANYAN(2) :10,85 t, SIRALI İKİLİ(2/1) :40,45 t, 4. ÇİFTE(4/2) :307,00 t
Son 800 :0.57.64-0.56.60
6. Koşu:17:30Handikap 14/Dişi /H1 , 4 ve Yukarı İngilizler, 1400 Kum , E.İ.D. : 1.25.06   
Ikramiye:
1.)32.000 t2.)12.800 t3.)6.400 t4.)3.200 t5.)1.600 t
At Sahibi Primi:
1.)3.200 t2.)1.280 t3.)640 t4.)320 t5.)160 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	OVER ALL(1) SKG SK 	5y d k	KANEKO- NELIA / DOYOUN (IRE)	60	M.M.BİLGİNAP 	ERKUL ÖCAL	O.TAŞDEMİR	1.27.55	24,20	%3(9)	11	8,5 Boy		54
2	JİNET(3)  	4y a k	GREEN GÖNEN- GALOHA / GALETTO (FR)	59,5	M.ÇİÇEK	ZEKİ ÇELİK	MUT.KAYA	1.28.74	2,95	%14(1)	5	6 Boy		49
3	LADY BISCUIT(9)	5y a k	CUVEE (USA)- ROXY / ALWAYS A CLASSIC (CAN)	50 +2.00 	ALP.OLUKAP 	ASLAN SAVAŞAN	B.SOYSAL	1.29.54	6,10	%14(4)	9	Boyun		26
4	ANITA BLAKE(8) KG SK 	5y d k	WIN RIVER WIN (USA)- KITTY HAWK / COMMANDS (AUS)	50 +2.00 	Y.E.YÜKSELAP 	SELİN DİKENCİK	Ş.ÖZGÜR	1.29.59	15,10	%6(6)	6	1,5 Boy		26
5	COOL IMAGE(10) K DB 	4y d k	SCARFACE- BERVA / WEST BY WEST (USA)	50 +2.00 	MER.ÇELİK	HÜSEYİN YILDIZ	M.ZELYURT	1.29.77	6,50	%14(3)	8			23
6	BALACA(11) KG DB 	4y d k	PRESSING (IRE)- SPRING FIRE / MARLIN (USA)	50 +2.00 	H.GÜNAP 	FERİT SARAK	M.KARACA	1.29.78	45,70	%2(12)	3			22
7	WATCH ME(2) GKR YP 	4y a k	LION HEART (USA)- FAITHFULL LADY / VICTORY GALLOP (CAN)	57,5	M.KAYİŞAP 	DENİZ KURTEL	M.ZELYURT	1.29.83	8,75	%9(5)	12			51
8	PRINCESS NIL(7) DB SK 	4y a k	COMPETUS- BİN GÜL / BIN AJWAAD (IRE)	50 +2.00 	A.C.DAĞDEVİREN	CİHAN ŞEMENOĞLU	SEYİT GÖKÇE	1.30.00	22,05	%3(10)	13			28
9	FINDIKKIRAN(4) DB 	4y d k	MENDIP (USA)- FINDIK KAYA / OCEAN CREST (USA)	57,5	A.KÜRÜNDÜK	MİRAÇ ÇAĞKAN AKIN	MUT.KAYA	1.30.63	20,25	%4(8)	14			45
10	THREE CAT(5) SKG SK 	5y a k	THREE VALLEYS (USA)- COPY CAT / ROYAL ABJAR (USA)	54,5 +1.90 	S.ÖZEN	CENGİZ AKÇA	M.GÜNDÜZELİ	1.30.83	4,45	%16(2)	1			37
11	WELLABORNITA(13) DB SK 	4y d k	LION HEART (USA)- NİHALİM / ROYAL ABJAR (USA)	50 +2.00 	ADEM ŞEN	METİN AYDIN	Z.TURĞUL	1.31.50	56,75	%1(13)	10			19
12	TWIST LADY(12) SK ÖG 	4y d k	WIN RIVER WIN (USA)- RISOTTO / EAGLE EYED (USA)	50 +2.00 	B.M.MIRIKAP 	ONUR YETKİN	Y.PETEK	1.32.08	40,05	%2(11)	7			22
13	OKİNAVA(14) DB SK 	4y a k	AFTER MARKET (USA)- CARAMEL / ROYAL ABJAR (USA)	50 +2.00 	CEM ŞEN	ERKAN BAL	B.TURGUL	1.34.80	12,90	%5(7)	2			11
14	ARBITRATOR(6) KG K  	4y d k	YONAGUSKA (USA)- BARLETTA / RIVER SPECIAL (USA)	50 +2.00 	A.OLUK	ZEKİ ÇELİK	C.YEDİREN	1.37.66	2,95	%7(1)	4			29
[(3)JİNET,(6)ARBITRATOR] eküridir.
GANYAN(1) :24,20 t, 6'LI GANYAN(3/4/9/4/2/1) :56.481,50 t, 5'Lİ GANYAN(4/9/4/2/1) :4.159,47 t, 4'LÜ GANYAN(9/4/2/1) :1.597,45 t, 3'LÜ GANYAN(4/2/1) :932,28 t, İKİLİ(1/3) :119,05 t, SIRALI İKİLİ(1/3) :235,25 t, PLASE İKİLİ(1/9) :62,30 t, PLASE(1) :8,75 t, PLASE(3) :7,50 t, PLASE İKİLİ(1/3) :62,30 t, PLASE İKİLİ(3/9) :10,30 t, SIRALI 5 Lİ BAHİS(1/3/9/8/10) :14.311,11 t, TABELA BAHİS SIRASIZ(1/3/9/8) :26,60 t, TABELA BAHİS(1/3/9/8) :1.929,09 t, 5. ÇİFTE(2/1) :425,85 t
Son 800 :0.50.08-0.50.04
Dağıtılacak Tutarlar
6'LI GANYAN : 1.920.371 t,5'Lİ GANYAN : 623.921 t,4'LÜ GANYAN : 185.305 t,3'LÜ GANYAN : 75.515 t,