İstanbul (41. Yarış Günü)Bursa (27. Yarış Günü)Doncaster Birleşik KrallıkGulfstream Park
Çim: Normal 3,3 Sentetik: Normal Hava: 26C,Çok Bulutlu,Nem%62PDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | 1. AGF Tablosu | 2. AGF Tablosu
1. Koşu 16:452. Koşu 17:153. Koşu 17:454. Koşu 18:305. Koşu 19:006. Koşu 19:307. Koşu 20:008. Koşu 20:309. Koşu 21:0010. Koşu 21:30Tüm Koşular
1. Koşu:16:45ŞARTLI 4/DHÖW , 4 ve Yukarı Araplar, 57.50 kg, 60 kg, 2100 Çim , E.İ.D. : 2.20.17     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	AKSAKAL(4) KG 	7y k a	CAŞ- TANYÜZ / ELDON (PL)	56	GÖKH.GÖKÇE	BURCU TEMELKURAN	M.AKBULUT	2.25.16	2,35	%22(2)	3	1,5 Boy	2 boy	75
2	NİĞBOLU(2) KG DB 	4y k a	GOBAKBEY- AMANOS / HABERBATUR	60,5	S.KAYA	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	2.25.35	1,45	%50(1)	2	Yarım Boy		63
3	OĞLUMVOLKAN(6) KG SK 	6y k a	TURBO- BİLGİSOY / SÜLO	54	M.S.ÇELİKAP 	M.ASIM ÇÖMLEKÇİOĞLU	G.ÖZERTÜRK	2.25.46	7,95	%6(4)	6	6 Boy		32
4	SANAY(1) SKG SK 	6y a k	ÖZGÜNHAN- MENCULE.52 / SEKLAVİ.37	57 +0.20 	E.ÇANKAYAAP 	ABDULLAH KAYA	Ö.GÜNELİ	2.26.47	4,75	%15(3)	4	1 Boy		81
5	YURTHAN(7) KG K 	4y d a	SARRAF- EMİRGÜLÜ / EMİROĞLU	52,5 +1.10 	D.KAYAAP 	KAMİL YURDABAK	A.N.HINÇ	2.26.65	31,70	%2(6)	7		2 boy	26
6	CAHİT AĞA(3) KG 	5y k a	BİLGİN- YARENİM / HABERBATUR	56 +0.30 	İ.YILDIRIMAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	2.30.74	37,10	%1(7)	5			36
7	MUHSİN(5) K DB 	5y a a	BOZOK- SAPHA.34 / ALAZ	56 +0.60 	M.KAYA	ELİF KAYA	V.KARAKUŞ	2.31.02	22,50	%3(5)	1			45
GANYAN(4) :2,35 t, İKİLİ(2/4) :1,95 t, SIRALI İKİLİ(4/2) :5,20 t
Son 800 :0.52.91-0.52.44
2. Koşu:17:15Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	FERİT BABA(3) SK 	3y k e	SON MARTI- YARDIMCI GÜLÜ / EMİRBEY	54 +2.00 	M.E.DOĞANAP 	ÖMER YARDIMCI	EY.YARDIMCI	1.19.34	5,90	%11(4)	11	5 Boy		
2	SAPADERE(6) KG SK 	3y k e	AYABAKAN- ÖZGÖKÇE / CAŞ	57	Ö.YILDIRIM	MELİS KURTEL EMİN	S.DEMİR	1.20.06	1,40	%51(1)	2	5 Boy		
3	YAĞIZALP(7) KG K 	3y a e	KARA YAĞIZ- MARS / VOLGA.2	55	M.S.ÇELİKAP 	BERRİN DOĞAN	S.ÖZGEZER	1.20.75	28,85	%1(8)	4	Baş		
4	GÖKÇEMELEK(9) K DB 	3y d d	KURTEL- VIKA (RU) / KAIZBERT (RU)	55 +1.60 	M.KAYA	HASAN PEHLİVAN	H.TOP	1.20.78	13,50	%5(5)	3	3 Boy		
5	BEŞKAZALI(2) KG 	3y k e	ALTAHA- ELİFCE / CAŞ	57	GÖKH.GÖKÇE	MURAT SÖNMEZ	R.KARABULUT	1.21.17	4,50	%13(2)	1			31
6	NENİŞ(11) KG DB SK 	3y d d	DEHA- AYGÜZELİ / DON JUAN	55 +1.60 	G.YILDIZ	Y.ZİYA YURTSEVER	HAKAN EL	1.22.54	15,75	%3(6)	8			
7	ARDEŞEN(1) KG K 	3y a e	UÇANOĞLU- OKİNAWA / HABERBATUR	57	A.KAÇMAZ	HAKAN YÜCETÜRK	S.BEKTAŞ	1.22.65	21,45	%2(7)	5		3 boy	
8	ÖZ KARDEŞLER(5) KG SK 	3y a e	YAKUPBEY- SEVCANGÜLÜ / TIKI TORK KU (US)	53 +0.40 	K.GÖKÇEAP 	MUSTAFA POLAT	ŞÜK. ÇELİK	1.23.43	65,95	%1(9)	10			
9	YÜKSELABİ(8) KG 	3y a e	BİLGİN- AKILDEFTERİ / SAM ABRASİV	57	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	1.25.20	5,90	%11(3)	9			
10	KAYNARCA(10) KG 	3y a d	KAIZBERT (RU)- MAVİ AY / BERKOŞ	54 +2.00 	E.ÇANKAYAAP 	MEHMET ÇELİK	E.KOCA	1.25.30	52,20	%1(10)	7		3 boy	
11	KÜÇÜK ZENGİNOĞLU(4) KG 	3y k e	TOŞUR- GÜLDEREN / SERGEN	57 +0.60 	D.YILDIZ	ABDULLAH POLAT	MAHMUT DOĞAN	1.27.67	57,70	%1(11)	6			
GANYAN(3) :5,90 t, İKİLİ(3/6) :4,25 t, SIRALI İKİLİ(3/6) :10,35 t, ÜÇLÜ BAHİS(3/6/7) :60,68 t, PLASE(3) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(3/6) :3,40 t, PLASE İKİLİ(3/7) :43,10 t, PLASE İKİLİ(6/7) :5,50 t, 1. ÇİFTE(4/3) :18,90 t
Son 800 :0.52.24-0.52.48
3. Koşu:17:45ŞARTLI 5 , 3 Yaşlı İngilizler, 58 kg, 2100 Çim , E.İ.D. : 2.06.90 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)70.000 t2.)28.000 t3.)14.000 t4.)7.000 t5.)3.500 tYetistirici Primi:
1.)12.075 t2.)4.830 t3.)2.415 t4.)1.208 t5.)604 t
At Sahibi Primi:
1.)10.500 t2.)4.200 t3.)2.100 t4.)1.050 t5.)525 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SPEED FORCE(3) KG DB SK 	3y d e	DEĞİRMENDERELİ- FOR TOUCH / DR FONG (USA)	58	Ö.YILDIRIM	ORHAN KİBAR	H.TOP	2.10.29	3,55	%14(4)	2	Burun		56
2	KEREM EYLE(2) K DB 	3y d e	SCARFACE- TIRAULI (IRE) / LAWMAN (FR)	56	M.S.ÇELİKAP 	MEHMET ÇELİK	İ.GÜMÜŞ	2.10.30	2,15	%26(2)	1	9 Boy		62
3	FİNAL(4) KG DB 	3y d e	LUXOR- SEPTEMBER DANCER / WEST BY WEST (USA)	55	A.SÖZEN	İBRAHİM TAŞEL	E.USLU	2.11.61	2,15	%36(1)	3	1,5 Boy		61
4	HEVA(5) K 	3y k d	HAKEEM (USA)- ROKOKO / DISTANT RELATIVE (IRE)	54	A.KAÇMAZ	CAVANŞİR MEHMETOĞLU	M.H.ESİN	2.11.86	8,35	%8(5)	5	3 Boy		58
5	BABAOKTAY(1) KG DB SK 	3y d e	TALIP HAN (IRE)- ATEŞHATUN / KARABEYHAN (GB)	58	H.ÇİZİK	SERDAR ÜZÜM	N.ESEN	2.12.28	4,55	%16(3)	4			53
GANYAN(3) :3,55 t, SIRALI İKİLİ(3/2) :15,20 t, 2. ÇİFTE(3/3) :35,15 t
Son 800 :0.50.08-0.50.40
4. Koşu:18:30 KEMAL ARARAT KOŞUSUKV-6/DHÖ , 3 Yaşlı Araplar, 57 kg, 1400 Çim , E.İ.D. : 1.29.31     
Ikramiye:
1.)76.500 t2.)30.600 t3.)15.300 t4.)7.650 t5.)3.825 tYetistirici Primi:
1.)21.994 t2.)8.798 t3.)4.399 t4.)2.199 t5.)1.100 t
At Sahibi Primi:
1.)11.475 t2.)4.590 t3.)2.295 t4.)1.148 t5.)574 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUBİLAYBEY(1) KG K 	3y a e	ALTAHA- GÜNSARI / ALBATUR	57	Ö.YILDIRIM	ŞAFAK DİL	H.ALTUNBAŞ	1.33.80	1,30	%58(1)	6	Yarım Boy		67
2	SÜPERMEN(5) KG SK 	3y a e	KAIZBERT (RU)- YÜKÜNGEL / ARASLI	55 +1.30 	M.KAYA	ŞEMSETTİN TOYDEMİR	N.DOĞAN	1.33.89	8,55	%5(4)	2	Boyun		40
3	YAMAÇBEYİ(6) KG K 	3y k e	UÇANBEY- NEHABER / HABERBATUR	54 +1.70 	E.ÇANKAYAAP 	BİLAL CAMUZ	E.KOCA	1.33.92	35,05	%1(6)	5	Boyun		43
4	KARACAKAYALI(3)	3y a e	UÇANOĞLU- MUDANYA / AYABAKAN	55	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	1.33.95	3,05	%18(2)	1	Yarım Boy		49
5	OĞLUM BATUHAN(4) KG K 	3y k e	KAIZBERT (RU)- SÜZÜL / TIGRES LIGHT (US)	55	D.KAYAAP 	NİHAT UZUN	G.ÖZERTÜRK	1.34.05	13,55	%5(5)	4			43
6	FARANELLİ(2) KG SK 	3y a e	KIZGINLAV- FATİNE HANIM / HASTAY	55 +0.20 	H.ÇİZİK	TANER KORKUT	MUR.AKKILIÇ	1.34.18	4,10	%12(3)	3			47
GANYAN(1) :1,30 t, SIRALI İKİLİ(1/5) :8,45 t, 3. ÇİFTE(3/1) :6,00 t
Son 800 :0.53.59-0.53.16
5. Koşu:19:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ATLIKAĞAN(1) KG DB  	3y a e	ALTAHA- NEVREZ HANIM / HABERBATUR	57 +0.30 	D.YILDIZ	ŞEREF ATLI	M.AKBULUT	1.20.58	5,35	%4(3)
%4(4)	1	1 Boy		26
2	KARAKAPLI(4) KG DB  	3y a e	SONALP- YOLBU / BAMKA.3	57	H.ÇİZİK	MEHMET ALTIN	E.KOCA	1.20.76	2,70	%18(2)
%18(2)	4	2 Boy		30
3	KAFKASIM(3) KG GKR 	3y a e	TURBO- EMİRANUR / KAFKASLI	57	M.KAYA	ŞAHİN ULUÇ	ALİ BOZKURT	1.21.05	3,60	%17(4)
%16(3)	8	Boyun		34
4	ONUKTAN(9) KG SK 	3y a e	ONURKAAN- NEDİMEM / TOŞUR	57	Ö.YILDIRIM	LÜTFİ SABANCI	S.ÇİFTÇİ	1.21.10	2,40	%25(1)
%27(1)	7	Burun		
5	MUZOBABA(8) KG DB 	3y k e	BATURŞAH- ZEPKA / KAIZBERT (RU)	57	M.HAMEDİ	YENER GİRİŞKEN	S.ÇİFTÇİ	1.21.11	5,80	%12(5)
%12(5)	11			35
6	KÜÇÜK JOKER(7) KG  	3y k e	JOKER- ŞEHRİNAZ / HİSARHAN	57	A.SÖZEN	MEHMET ALTIN	E.KOCA	1.21.19	2,70	%4(2)
%4(2)	9			
7	KARBATUR(5) KG K DB  	3y d e	KURTEL- ALMİMRUHİYE.27 / ALAZ	57	GÖKH.GÖKÇE	ŞEREF ATLI	M.AKBULUT	1.21.29	5,35	%13(3)
%12(4)	2			36
8	HECEMİNE(11) KG K 	3y k d	HABERBATUR- MERHEM / SÜLO	55 +0.20 	M.A.SOLMAZ	NECATİ DEMİRKOL	Z.GÜNELİ	1.24.04	13,55	%4(6)
%4(6)	3			
9	GELİN KAYA(10) KG DB SK 	3y a d	GELİBOLU- CANSELİN / HABERBATUR	53 +0.50 	D.KAYAAP 	NİHAT TURAN	Ö.GÜNELİ	1.24.21	47,40	%1(8)
%1(8)	10			14
10	BAY DOĞRU(2) KG DB SK 	3y k e	YAŞARCIK- SEVDAÇİÇEĞİ / KAN CAN SAN	54 +1.70 	E.ÇANKAYAAP 	UĞUR KAZANCI	M.ANAT	1.24.72	33,40	%2(7)
%2(7)	5			
KAYAKAN(6) (Koşmaz) 	3y k e	BATUKAN- JAPONGÜLÜ / BLEDA	54	BURAK AKÇAYAP 	ÖZGÜN KAYA	U.TEMUÇİN	Koşmaz		%0(9)
%0(9)	6			
[(1)ATLIKAĞAN,(5)KARBATUR],[(4)KARAKAPLI,(7)KÜÇÜK JOKER] eküridir.
GANYAN(1) :5,35 t, İKİLİ(1/4) :33,35 t, SIRALI İKİLİ(1/4) :89,90 t, 4. ÇİFTE(1/1,5) :8,25 t AGF:9
Son 800 :0.53.56-0.52.68
6. Koşu:19:30SATIŞ 2 , 3 Yaşlı İngilizler, 58 kg, 1200 Çim , E.İ.D. : 1.08.52     
Ikramiye:
1.)50.000 t2.)20.000 t3.)10.000 t4.)5.000 t5.)2.500 tYetistirici Primi:
1.)8.625 t2.)3.450 t3.)1.725 t4.)863 t5.)431 t
At Sahibi Primi:
1.)7.500 t2.)3.000 t3.)1.500 t4.)750 t5.)375 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SEPULVEDA(9) t KG K DB BB 	3y a e	CAPTAIN RIO (GB)- SUNNY SIDE / BOSPORUS (IRE)	56	M.S.ÇELİKAP 	HÜSEYİN YÜKSEL	A.ÖZTÜRK	1.11.68	5,80	%13(2)
%13(2)	5	3 Boy		37
2	HEMEDAN(16) t K 	3y d e	KANEKO- PRIME CLASSIQUE (USA) / ELUSIVE QUALITY (USA)	55 +0.10 	Y.CENGİZAP 	MUSTAFA CENGİZ	C.KATI	1.12.12	24,35	%3(10)
%3(10)	14	Boyun		38
3	BANES(5) t SKG SK 	3y d d	SMART ROBIN (JPN)- SENATOR AMIDALA / LION HEART (USA)	56	H.ÇİZİK	HAKAN KEFOĞLU	T.ŞİT	1.12.16	4,70	%10(4)
%11(4)	12	Boyun		48
4	MAGICIAN GOSHA(11) t DB SK 	3y a d	TALIP HAN (IRE)- LADY RAIN / LION HEART (USA)	55	S.ERKUŞ	SEMRA ERKUŞ	S.ÖZTÜRK	1.12.22	4,35	%16(1)
%15(1)	9	Burun		44
5	UNTIMELY(10) t SKG SK 	3y d d	HAYRİ BABA- AMAYA / SRI PEKAN (USA)	56	GÖKH.GÖKÇE	ERSİN IŞIKLI	M.ÖZTÜRK	1.12.23	6,35	%9(6)
%10(6)	2			37
6	EMPRESS FAUSTINA(13) t K DB BB 	3y d d	ARTIE SCHILLER (USA)- I FLY HIGH (IRE) / HIGH FLY (USA)	54 +2.00 	M.KAYA	M.SELÇUK SAN	G.GÖKÇE	1.12.37	5,75	%13(3)
%12(3)	13			31
7	PEGGY BUNDY(6) t KG DB SK GKR 	3y d d	COUNTRY REEL (USA)- MERETO / YONAGUSKA (USA)	56	M.HAMEDİ	OZAN BİNGÖL YURTSEVER	S.KAYMAKLI	1.12.49	38,25	%2(13)
%2(12)	18			27
8	JAPS BOMB(17) t SKG SK 	3y d d	SMART ROBIN (JPN)- DARGA / MOUNTAIN CAT (USA)	53	A.KAÇMAZ	A.HALİM CELALOĞLU	H.N.DERRE	1.12.62	8,05	%7(7)
%7(7)	6			26
9	FİLANDOZ(1) t K 	3y d e	GRAND EKINOKS- EKINOKS CODE / DOYOUN (IRE)	58	BURAK AKÇAYAP 	BARIŞ GÖRGÜN	Ş.GÖKÇE	1.12.63	33,90	%3(11)
%3(11)	8			35
10	KURT ZAAR(4) t SK 	3y a e	EXPANSION (USA)- VICTORY CHANT (GB) / PEINTRE CELEBRE (USA)	58 +0.30 	M.A.SOLMAZ	UĞUR KORKUT	MUR.AKKILIÇ	1.12.90	39,40	%2(12)
%2(13)	3			
11	RADYOCU KIZ(7) t KG 	3y a d	PERFECT STORM- ANGEL EYES / ALWAYS A CLASSIC (CAN)	56 +1.30 	G.YILDIZ	GÖKHAN ALVEROĞLU	C.TURAN	1.13.27	16,05	%4(9)
%5(9)	17			34
12	PINE APPLE(12) t  	3y d d	SIDESTEP (AUS)- CHINOOK WIND (IRE) / ENCOSTA DE LAGO (AUS)	55 +0.10 	A.SÖZEN	TEVFİK ÇELİKOĞLU	U.BİLİK	1.13.30	8,15	%9(5)
%9(5)	15			31
13	SARAYLIM(15) t K  	3y d d	EL CORREDOR (USA)- ALİYE HATUN / DISTANT RELATIVE (IRE)	54	GÖK.BEKTAŞ	TEVFİK ÇELİKOĞLU	U.BİLİK	1.13.72	8,15	%1(5)
%1(5)	16			26
14	RELAX(8) t KG SK 	3y d d	EL CORREDOR (USA)- TSARINA / ALWAYS A CLASSIC (CAN)	56 +1.00 	Ö.GÖNÜLTAŞAP 	SERDAR ZABUN	T.TAŞAR	1.13.79	33,00	%1(14)
%1(14)	19			10
15	GO AHEAD(14) t KG DB SK 	3y d d	DUTYFREE- REUNION / POWERSCOURT (GB)	54	B.AVERBAK	ALP Ş. EVCİMEN	İ.ESER	1.14.13	46,10	%1(15)
%1(15)	1			26
16	GÜVEN HAN(2) t DB 	3y a e	KANEKO- KAYA BUSESİ / GREEN GÖNEN	58	K.GÖKÇEAP 	ELİF KAYA	V.KARAKUŞ	1.14.78	13,00	%5(8)
%5(8)	11			50
17	KAYTANO(3) t KG DB 	3y d e	CAPTAIN RIO (GB)- SHINING GOLD / OKAWANGO (USA)	58	M.P.DEMİRAP 	ŞEMSİ AĞIRTAŞ	MAH.BAYKARA	1.15.21	46,55	%1(16)
%1(16)	10			
18	OTTOMAN GIRL(19) t KG K 	3y d d	CASH AKÇE- GÜLER SULTAN / RED BISHOP (USA)	52	M.AKDAĞAP 	MUSTAFA ÖZDEMİR	E.ÇUKURKAŞ	1.19.21	65,55	%0(17)
%0(17)	7			4
DIDONE(18) t KG SK (Koşmaz) 	3y a d	CAPTAIN RIO (GB)- LA FOLLIA / SRI PEKAN (USA)	53	D.KAYAAP 	ÖMER HALİM AYDIN	M.T.BALYEMEZ	Koşmaz		%1(18)
%0(18)	4			12
[(12)PINE APPLE,(15)SARAYLIM] eküridir.
GANYAN(9) :5,80 t, 1. 6'LI GANYAN(4/3/3/1/1,5/9) :619,65 t, 1. 5'Lİ GANYAN(3/3/1/1,5/9) :136,62 t, 1. 4'LÜ GANYAN(3/1/1,5/9) :42,70 t, 1. 3'LÜ GANYAN(1/1,5/9) :8,30 t, İKİLİ(9/16) :98,10 t, SIRALI İKİLİ(9/16) :269,35 t, PLASE(16) :5,75 t, PLASE(9) :3,70 t, PLASE İKİLİ(5/16) :25,20 t, PLASE İKİLİ(5/9) :11,00 t, PLASE İKİLİ(9/16) :44,00 t, SIRALI 5 Lİ BAHİS(9/16/5/11/10) :2.250,59 t, TABELA BAHİS(9/16/5/11) :465,56 t Çıkan 1 Atla:2,67 t, TABELA BAHİS SIRASIZ(9/16/5/11) :5,34 t, 5. ÇİFTE(1,5/9) :25,90 t AGF:11
Son 800 :0.47.20
7. Koşu:20:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1200 Sentetik , E.İ.D. : 1.09.93     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)9.488 t2.)3.795 t3.)1.898 t4.)949 t5.)474 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	LA QUERDA(8)	3y a d	KANEKO- ROSETTA / MARLIN (USA)	52 +0.20 	A.KAÇMAZ	A.HALİM CELALOĞLU	H.N.DERRE	1.11.76	3,10	%20(2)	2	Yarım Boy		71
2	SAETTA(1) KG DB SK BB  	3y d d	KANEKO- POLENTE / UNACCOUNTED FOR (USA)	59	A.SÖZEN	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.11.88	3,30	%19(3)	4	2,5 Boy		68
3	TİVOLİ(3) K 	3y d e	TRIPLE BONUS- ADRIANA LA CERVA (GB) / LOMITAS (GB)	58	H.ÇİZİK	N.AREK KUYUMCİYAN	S.KERESTECİ	1.12.29	2,95	%24(1)	13	1 Boy		59
4	BIG NAME(5) KG K 	3y d g	SMART ROBIN (JPN)- PRIZE MOMENT (USA) / PURE PRIZE (USA)	56	Ö.YILDIRIM	MERT BAYIR	T.ŞİT	1.12.44	4,60	%17(4)	6	4 Boy		60
5	BAY ROSSI(4) DB SK YP 	3y d e	KANEKO- MUZAFFER SULTAN / UNACCOUNTED FOR (USA)	56	D.YILDIZ	UĞUR KURTULUŞ	G.ÖZERTÜRK	1.13.10	30,40	%2(7)	9			30
6	ES ES BALCI(6) SK 	3y d e	WIN RIVER WIN (USA)- MIMOSA ROSE / DAI JIN (GB)	52 +1.60 	M.S.ÇELİKAP 	BARAN D. CEMİLOĞLU	S.ÖZGEZER	1.13.42	15,50	%5(6)	3			44
7	FOLGORE(7) KG K BB  	3y d d	VICTORY GALLOP (CAN)- FEMME CELEBRE (IRE) / PEINTRE CELEBRE (USA)	52 +1.50 	S.ERKUŞ	SELMAN ERDEMİRCİ	E.KARAKÖLEOĞLU	1.13.55	3,30	%1(3)	10			41
8	GÜVENİMSİN(2) DB SKG SK 	3y d e	AKINDAYIM (IRE)- HAYALİMSİN / MOUNTAIN CAT (USA)	58	GÖKH.GÖKÇE	TUNCER GÖKÇE	GÜV.GÖKÇE	1.13.97	7,70	%8(5)	14			55
9	INDIAN SMOKE(11) KG K 	3y a d	NEARLY GREEN- GAVIOTTA / GALETTO (FR)	50 +2.00 	H.YOLAÇICIAP 	BERRİN GEDİK	S.ALTINDAĞ	1.14.00	95,95	%0(12)	11			12
10	WIN FOR ELİF(9) KG 	3y k d	JUSTENUFFHUMOR (USA)- MACRAKANTA / UNACCOUNTED FOR (USA)	51 +2.00 	D.KAYAAP 	İSHAK YALÇIN	B.ŞENGEL	1.14.45	19,05	%2(8)	12			36
11	FREE BIRD(13) K 	3y d d	DR FONG (USA)- VASELINA (USA) / GIANT`S CAUSEWAY (USA)	52 +2.00 	GÖK.BEKTAŞ	TEVFİK ÇELİKOĞLU	U.BİLİK	1.15.24	24,95	%1(9)	8			
12	CENTENARIO(14) KG K 	3y d d	EL CORREDOR (USA)- KEEPIN COMPANY (USA) / MINESHAFT (USA)	52	M.A.SOLMAZ	MURAT AKÇA	E.KARAKÖLEOĞLU	1.15.58	73,95	%0(11)	5			
13	CASTLE ROCK(10) KG DB SK 	3y d e	LUXOR- DENİZYELE / TRAPPER	54 +1.20 	BURAK AKÇAYAP 	HULUSİ TAŞKIRAN	S.YANMAZ	1.16.03	56,40	%1(10)	7			23
14	HAKKAR HAN(12) KG K 	3y d e	HAKKAR- ICE QUEEN / ROYAL ABJAR (USA)	50	M.AKDAĞAP 	RECEP GÜLDOĞDU	S.ÇİFTÇİ	Derecesiz	113,70	%0(13)	1			10
[(1)SAETTA,(7)FOLGORE] eküridir.
GANYAN(8) :3,10 t, İKİLİ(1/8) :7,15 t, SIRALI İKİLİ(8/1) :12,70 t, PLASE(1) :1,60 t, PLASE(8) :1,60 t, PLASE İKİLİ(1/3) :4,10 t, PLASE İKİLİ(1/8) :4,50 t, PLASE İKİLİ(3/8) :3,20 t, SIRALI 5 Lİ BAHİS(8/1/3/5/4) :112,07 t, TABELA BAHİS(8/1/3/5) :10,18 t, TABELA BAHİS SIRASIZ(8/1/3/5) :0,21 t, 6. ÇİFTE(9/8) :24,00 t
Son 800 :0.47.80-0.47.52
8. Koşu:20:30 ATİLLA ÖZSOY KOŞUSUKV-8 , 3 ve Yukarı İngilizler, 56.50 kg, 60 kg, 60 kg, 1200 Çim , E.İ.D. : 1.08.52 Protesto Videosu İçin Tıklayınız     
Ikramiye:
1.)105.000 t2.)42.000 t3.)21.000 t4.)10.500 t5.)5.250 tYetistirici Primi:
1.)24.150 t2.)9.660 t3.)4.830 t4.)2.415 t5.)1.208 t
At Sahibi Primi:
1.)15.750 t2.)6.300 t3.)3.150 t4.)1.575 t5.)788 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JETTAY(1) KG DB SK ÖG 	6y d a	LUXOR- TANEM / LOCKTON (GB)	61	M.KAYA	ONUR TÜRKER	M.ÖZGÜL	1.10.00	5,20	%13(3)	3	Yarım Boy		94
2	HAWKING(2) DB SK 	4y d a	LION HEART (USA)- REGINA / BIN AJWAAD (IRE)	60	Ö.YILDIRIM	HAYRETTİN KARAMAZI	Ö.FARUK TAN	1.10.06	1,50	%38(2)	5	3,5 Boy		94
3	ARDAŞAH(5) KG SK BB 	3y d e	PERFECTO- JET SET / MARLIN (USA)	59,5	A.SÖZEN	MURAT YILDIZ	O.İPEK	1.10.54	1,80	%42(1)	4	4 Boy		98
4	RUN AND WIN(3) KG DB 	5y d a	WIN RIVER WIN (USA)- BELLA MIA / OCEAN CREST (USA)	60	GÖKH.GÖKÇE	HAKAN S. ÖZCAN	S.BEKTAŞ	1.11.18	15,55	%4(4)	1	11 Boy		88
5	SERSERİ(4) SK 	7y d a	BUSHRANGER (IRE)- AURORA LIGHTS (GB) / FANTASTIC LIGHT (USA)	60	E.ÇANKAYAAP 	SEYDİ AKYILDIRIM	A.E.KARAKURT	1.13.43	11,85	%3(5)	2			102
GANYAN(1) :5,20 t, SIRALI İKİLİ(1/2) :10,20 t, 7. ÇİFTE(8/1) :17,20 t
Son 800 :0.46.20-0.45.68
9. Koşu:21:00Maiden/DHÖW , 3 Yaşlı Araplar, 57 kg, 1200 Çim , E.İ.D. : 1.16.70     
Ikramiye:
1.)55.000 t2.)22.000 t3.)11.000 t4.)5.500 t5.)2.750 tYetistirici Primi:
1.)15.813 t2.)6.325 t3.)3.163 t4.)1.581 t5.)791 t
At Sahibi Primi:
1.)8.250 t2.)3.300 t3.)1.650 t4.)825 t5.)413 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KAANBERK(6) KG GKR 	3y a e	GÜRGÖKÇE- HÜNERKIZ / SAKARYA	57	M.KAYA	M.ZİYA ADALAR	C.TURAN	1.19.90	5,15	%13(4)	8	1,5 Boy		36
2	ERTEGİ(4) KG 	3y a e	UÇANOĞLU- ÖZGÜR BİKE / RİKARDO	57	A.KAÇMAZ	ZEYNEP L. ATMAN	MET.ACAR	1.20.17	2,20	%32(1)	3	1 Boy		
3	ATİK YILDIZ(2) KG DB 	3y a e	ATİKBEY- NALCAN / EMİROĞLU	55	M.S.ÇELİKAP 	ZAHİDE YILDIZ	OL. AKTÜRK	1.20.34	21,50	%3(8)	7	Baş		27
4	ALEVSAÇAN(1) KG 	3y a e	ATEŞTOPU- ERVAGÜL / SABURAY	57	A.SÖZEN	T. İZZET AKSOY	A.TEPEBAŞI	1.20.36	3,45	%16(2)	2	5,5 Boy		
5	BUZKRALI(3) KG SK 	3y a e	ŞAMİLBEY- BUZDENİZİ / KAIZBERT (RU)	54 +1.80 	E.ÇANKAYAAP 	MEHMET ÇELİK	E.KOCA	1.21.15	5,60	%14(3)	9			36
6	ANIL PRENSES(10) KG K 	3y k d	YAKUPBEY- CANRÜKEN / GİZBATUR	55	GÖKH.GÖKÇE	MİKAİL ALTIN	N.ASLANSOY	1.21.54	12,70	%7(6)	10			29
7	HAT SABIRLI(5) DB SKG SK 	3y k e	JOKER- ŞİRİN CANAN / SANCAKBEYİ	57	M.HAMEDİ	SEFER ÜNLÜ	H.ARAN	1.22.67	48,50	%1(9)	4			19
8	ŞANARHAN(8) KG 	3y a e	ÖZGÜNHAN- AYHANIM / BİLGİN	57	M.A.SOLMAZ	NECDET TURAN	F.TURAN	1.23.06	99,65	%1(10)	5			
9	SARI REİS(7) KG 	3y d e	ŞAMİLBEY- ARZUPARE / KAIZBERT (RU)	57	G.YILDIZ	HAYRİ ÖZGÜR YILMAZ	S.AYDOĞAN	1.23.59	95,40	%0(12)	12			15
10	TÜRKSOYLU(9)	3y d e	KURTEL- NEZAHAT / SA'D.27	57	D.YILDIZ	S.ÖZDEN ODACIOĞLU	Y.DEMİRKIRAN	1.24.21	13,30	%3(7)	1			
11	UĞUR PERİSİ(12) KG 	3y a d	ÖZHABER- YURDAGÜLEN / DRUID (PL)	55	H.ÇİZİK	AHMET DEMİR	F.TURAN	1.25.39	5,80	%10(5)	6		10 boy	32
12	NAHCİVAN(11) KG SK 	3y a d	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	55	S.ERKUŞ	METE YEĞİNALTAY	GÜV.GÖKÇE	1.31.20	78,65	%1(11)	11			14
GANYAN(6) :5,15 t, İKİLİ(4/6) :6,70 t, SIRALI İKİLİ(6/4) :16,75 t, ÜÇLÜ BAHİS(6/4/2) :51,51 t, PLASE(4) :1,05 t, PLASE(6) :1,05 t, PLASE İKİLİ(2/4) :17,10 t, PLASE İKİLİ(2/6) :16,20 t, PLASE İKİLİ(4/6) :6,30 t, SIRALI 5 Lİ BAHİS(6/4/2/1/3) :514,44 t, 8. ÇİFTE(1/6) :43,35 t
Son 800 :0.53.20-0.52.68
10. Koşu:21:30ŞARTLI 3/DHÖW/Dişi , 4 ve Yukarı Araplar, 58 kg, 60 kg, 1900 Çim , E.İ.D. : 2.04.59     
Ikramiye:
1.)40.000 t2.)16.000 t3.)8.000 t4.)4.000 t5.)2.000 t
At Sahibi Primi:
1.)6.000 t2.)2.400 t3.)1.200 t4.)600 t5.)300 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	HİLALEDA(2) KG SK 	6y a k	KAIZBERT (RU)- VUNAKA / ODİNHAN	60	BURAK AKÇAYAP 	TUĞÇE TOSUMOĞLU	S.ÇİFTÇİ	2.08.67	1,50	%53(1)	14	1 Boy		96
2	ARDANUÇLU(14) KG 	5y d k	DEHA- ARTVİN GÜZELİ / KAIZBERT (RU)	57	GÖKH.GÖKÇE	HAKKI YAZICI	N.TOKMAK	2.08.82	6,15	%9(3)	6	4 Boy		34
3	ÖZDOĞA(8) DB 	5y d k	ÖZGÜNHAN- TAMGÜL / BOZOK	57	GÖK.BEKTAŞ	KAYA KAYA	H.ARAN	2.09.47	26,35	%1(10)	2	3 Boy		36
4	FERHAL(13)	6y k k	HALİD- ÇILGINDENİZ / TAMERİNOĞLU	53	K.GÖKÇEAP 	TALAT ÖNER	Ö.GÜNELİ	2.09.89	59,30	%1(14)	13	Baş		26
5	GÜNBİKE(7) SK YP 	5y d k	GÜNTAY- KUTBİKE / ODİNHAN	57	Ö.YILDIRIM	GÜNAY SAV	D.SAV	2.09.91	5,95	%10(2)	12			61
6	ESES FIRTINA(9) KG K 	4y k k	ALTIN ALP- SOMENCE / KAAN BEY	53 +0.50 	D.KAYAAP 	TARIK NACİ YILDIZ	M.ERKUŞ	2.10.76	28,90	%1(11)	7			28
7	FOTOKIZI(10) SKG SK 	4y d k	BATUKAN- YAKINBÜKE / BATYSKAF (PL)	55	S.ERKUŞ	GÜLTEN SAVAŞÇI	E.ÇUKURKAŞ	2.10.95	28,95	%1(9)	3			22
8	PETEKKAN(4) KG K 	4y k k	BERKSOY- SOYDAN / ÇELEBİ.1	58	M.KAYA	ORHAN KARAMAN	ŞÜK. ÇELİK	2.11.41	13,30	%5(5)	1			47
9	BONJOUR EL SAMAWİ(5) K GKR 	5y a k	KAIZBERT (RU)- SAL SABİL / HALİD	57	B.AVERBAK	A.ENGİN GICIR	S.ALTINDAĞ	2.11.70	42,85	%1(13)	8			27
10	SARI HANDAN(11) DB SK 	4y d k	ÖZHABER- NURHANIM / BAMKA.3	55 +0.70 	D.YILDIZ	AZİZ ŞİMŞEK	At Sahibi	2.13.63	35,15	%2(8)	5			27
11	ARAYEKYİ(1) KG SK 	6y a k	KAIZBERT (RU)- SİBEL HANIM / ODİNHAN	59	E.ÇANKAYAAP 	HAKAN ÇELİK	İ.GÜMÜŞ	2.14.02	11,65	%4(6)	11			43
12	CAMGÖZ(12) KG K DB 	5y d k	ZİGANA- CAHİDE.80 / HAVUÇEROL	57	M.A.SOLMAZ	ŞAFAK DİL	H.ALTUNBAŞ	2.18.06	71,85	%1(12)	4			29
13	ALOYSHA(3) KG K DB 	6y k k	TURBO- VIKA (RU) / KAIZBERT (RU)	60	H.ÇİZİK	F. NİHAT BURUK	Ç.AYDIN	2.19.57	7,25	%7(4)	10			51
14	GÖZ AĞRISI(6) KG DB 	7y a k	TIKI TORK KU (US)- SADE / SERTAN	57	A.KAÇMAZ	AHMET AYDOĞDİ	O.GÜNDOĞDİ	2.19.60	15,90	%3(7)	9			59
GANYAN(2) :1,50 t, 7'Lİ PLASE(1,5/1,4,5,7/9,16/1,7,8/1,2/4,6/2,14) :9,44 t, 2. 6'LI GANYAN(1,5/9/8/1/6/2) :916,73 t, 2. 5'Lİ GANYAN(9/8/1/6/2) :142,99 t, 2. 4'LÜ GANYAN(8/1/6/2) :43,85 t, 2. 3'LÜ GANYAN(1/6/2) :16,90 t, İKİLİ(2/14) :5,40 t, SIRALI İKİLİ(2/14) :7,65 t, PLASE(14) :2,70 t, PLASE(2) :1,10 t, PLASE İKİLİ(2/14) :5,30 t, PLASE İKİLİ(2/8) :15,20 t, PLASE İKİLİ(8/14) :45,20 t, SIRALI 5 Lİ BAHİS(2/14/8/13/7) :2.948,37 t, TABELA BAHİS(2/14/8/13) :241,38 t, TABELA BAHİS SIRASIZ(2/14/8/13) :20,11 t, 9. ÇİFTE(6/2) :9,20 t
Son 800 :0.53.44-0.53.40
Dağıtılacak Tutarlar