Kocaeli (6. Yarış Günü)Kempton Park Birleşik Krallık
Kum: NormalPDF Sonuçlar | Özet PDF Sonuçlar | CSV Sonuçlar | Komiser Raporları | Kronometrik Sonuçlar | AGF Tablosu
1. Koşu 14:002. Koşu 14:303. Koşu 15:004. Koşu 15:305. Koşu 16:006. Koşu 16:307. Koşu 17:008. Koşu 17:30Tüm Koşular
1. Koşu:14:00Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	JUMBO(4) SKG SK 	3y k e	AKMAN- SOMENCE / KAAN BEY	57 +0.10 	H.ÇİZİK	SABAHATTİN DOĞAN	H.KILINÇ	1.41.04	1,05	-	8	7 Boy		40
2	ANADOLU POYRAZI(1) KG K 	3y k e	TAMERİNOĞLU- SEYYARE.55 / TAŞKENT	57	M.SAV	OZAN TANİYİT	T.TURAN	1.42.24	5,30	-	1	3 Boy		14
3	KAFKASLI GİBİ(5) KG DB 	3y a e	TUĞBERK- SARIÇİÇEK / AKYEL	57	D.AYDOĞAN	SEDAT ŞAHİN	E.KAÇAĞAN	1.42.71	10,10	-	2	6 Boy		13
4	FANATİK(3) KG SK  	3y k e	HABERBATUR- CANRÜKEN / GİZBATUR	57	A.ASLAN	İ.HALİL ALTIN	A.SEYİTOĞLU	1.43.78	3,70	-	6			
5	PALOOĞLU(6) SKG 	3y k e	GÖKTEKİN- GÜZİNHANIM / ATIĞ	57 +2.00 	M.B.SAKALLILARAP 	NEJMİ GÜNDÜZ	F.DİZDAROĞLU	1.43.79	11,15	-	3			11
6	YURKA(7) KG K DB GKR  	3y a e	DALAYLA- ÜNLÜAY / KOŞAYALP	57	Y.AKTAŞ	MİKAİL ALTIN	A.SEYİTOĞLU	1.50.87	3,70	-	4			
7	CANDAMARI(2) KG DB  	3y k e	KIVANÇ CAN- HEDİYECAN / ODİNHAN	57	T.YILDIZ	MUHARREM CAN	M.CAN	1.51.47	3,65	-	5		2 BOY	
KARENCAN(8)  (Koşmaz) 	3y k d	KIVANÇ CAN- LATİFEGÜL / NOKTABATUR	55	B.AVERBAK	MUZAFFER CAN	A.METE İNAL	Koşmaz		-	7			14
[(2)CANDAMARI,(8)KARENCAN],[(3)FANATİK,(7)YURKA] eküridir.
GANYAN(4) :1,05 t, İKİLİ(1/4) :3,75 t, SIRALI İKİLİ(4/1) :4,15 t, ÜÇLÜ BAHİS(4/1/5) :5,58 t Çıkan 1 Atla:0,93 t
Son 800 :1.00.05-0.58.21
2. Koşu:14:30ŞARTLI 5/DHÖW , 4 ve Yukarı Araplar, 58 kg, 58.50 kg, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	TOROSDAĞI(2) KG DB SK 	5y a a	KAIZBERT (RU)- HAÇÇE / HABERBATUR	61,5	T.YILDIZ	METE ÇELİK	Ç.DEMİR	1.22.57	1,50	-	1	6 Boy		101
2	AĞAPERSEN(1) KG DB 	5y a a	JOKER- PERSENİN KIZI / BEYAZ MARTI	61,5	F.YÜKSEL	MEHMET ALTIN	ES.ÇETİN	1.23.65	1,80	-	4	1,5 Boy		106
3	KIZIMİREM(6) KG K 	5y k k	HİSARHAN- EKİN / ALKURUŞ.13	53,5	Y.AKTAŞ	İ.HALİL ALTIN	M.KARAGÜNEY	1.23.94	4,95	-	2	Baş		45
4	SAVAŞ ATI(3) KG 	7y k a	SARUHANAĞA- SABUR ABLA / HASTAY	58,5 +0.10 	H.ÇİZİK	SAVAŞ KURU	SED.DEMİRAL	1.23.97	2,75	-	6			81
5	BABA METİN(4) KG SK 	5y k a	TURBO- ALEGRA / SAVA	54,5	B.AVERBAK	BERKAN HÜSEYİN ARSLAN	F.KILIÇ	1.24.86	9,35	-	3			45
6	KOŞTAHA(5) KG 	4y k a	ALTAHA- MELAHATHANIM / KALAMIŞ	50 +1.40 	T.ÜNLÜTÜRKAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.27.00	7,10	-	5			43
GANYAN(2) :1,50 t, SIRALI İKİLİ(2/1) :2,65 t, 1. ÇİFTE(4/2) :1,85 t
Son 800 :0.55.24
3. Koşu:15:00Maiden/DHT , 3 Yaşlı Araplar, 57 kg, 1400 Kum , E.İ.D. : 1.33.64   
Ikramiye:
1.)35.000 t2.)14.000 t3.)7.000 t4.)3.500 tYetistirici Primi:
1.)8.750 t2.)3.500 t3.)1.750 t4.)875 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ŞAHCAN(6) KG DB SK 	3y k e	KIVANÇ CAN- GÜLLÜŞAHIM / AKYEL	57	B.AVERBAK	MUZAFFER CAN	A.METE İNAL	1.39.43	2,70	%26(2)	3	4,5 Boy		36
2	BALAMİREFE(4) KG DB 	3y k e	ASİLZADE- GÜLMAHİDE / THUNDER TIKI (US)	57	O.ATMACA	İLHAN DOĞAN	ES.ÇETİN	1.40.24	6,00	%9(5)	8	Yarım Boy		37
3	TUMBUL ŞEN(7) KG DB SK 	3y k e	SAĞANAK- PERİHANIM / SARAR	53	F.ARSLANAP 	EYLEM TANİYİT	C.GÜNEŞ	1.40.37	4,00	%11(4)	5	3,5 Boy		34
4	KARADAĞLI(5) DB GKR 	3y a e	AYABAKAN- KURUŞKIZI / ŞÖVALYE	53	C.KARADEMİRAP 	ELİF KAYA	V.KARAKUŞ	1.40.93	1,90	%30(1)	4		2 BOY	38
5	ATLIKARDEŞLER(2) KG 	3y d e	DEHA- GİZEMKIZ / SAKARYA	53 +2.00 	M.ALİ AYDINAP 	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.42.66	9,90	%3(7)	1			15
6	ASİLOĞLUM(1) KG DB 	3y k e	OZANIM- ŞAZİYE HATUN / FIRAT ŞAN	57	M.SAV	AYHAN DİLMAÇ	H.TEKİNALP	1.45.68	3,85	%7(6)	7			36
7	BABA NAKKAŞ(3) KG K 	3y k e	İBOCAN- YAPRAKCIK / TULYAD	57 +0.10 	H.ÇİZİK	YAŞAR KARAKOÇ	F.KILIÇ	1.46.43	3,65	%12(3)	2		2 BOY	30
8	HÜRBELAMİR(8)	3y a d	HÜRBATUR- CİVELEK / HİSARHAN	55 +0.40 	Y.AKTAŞ	HİLAL ÖZ	M.E.AVCI	Derecesiz	12,95	%3(8)	6			18
GANYAN(6) :2,70 t, 1. 3'LÜ GANYAN(4/2/6) :1,50 t, 2. ÇİFTE(2/6) :4,95 t
Son 800 :1.00.17-1.00.10
4. Koşu:15:30Handikap 15 , 2 Yaşlı İngilizler, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)9.000 t2.)3.600 t3.)1.800 t4.)900 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	ÇILDIR GÖLÜ(1) DB 	2y a d	CAPTAIN RIO (GB)- KAYA BUSESİ / GREEN GÖNEN	55	C.KARADEMİRAP 	ELİF KAYA	V.KARAKUŞ	1.28.67	1,80	%22(1)	7	1 Boy		68
2	EĞİL ATEŞİ(8) K GKR 	2y d e	DEĞİRMENDERELİ- SAHRA / GEORGE THOMAS	50 +2.00 	C.TEPEAP 	BAĞNU EĞİLLİ	N.KAYA	1.28.81	6,00	%6(7)	8	5 Boy		46
3	AKDAĞ FIRTINASI(9) SKG SK 	2y a e	INDIAN DAYS (GB)- ALSEL / MUJTAHID (USA)	50 +2.00 	A.KAÇMAZ	RIDVAN TUMBUL	E.KAÇAĞAN	1.29.62	2,85	%13(3)	2	Boyun		39
4	YILDIRIMHAN(4) KG SK 	2y d e	BOSPORUS (IRE)- AKYAZILI ESRA / SUN MUSIC (IRE)	51,5 +0.50 	D.AYDOĞAN	ENİS BADIŞOĞLU	Ö.F.TAŞDELEN	1.29.66	5,30	%10(5)	1			55
5	BİÇEROĞLU(7) KG 	2y d e	DEHA- RİDAYDE / MAYNATAY	50 +2.00 	A.ASLAN	M.ASIM ÇÖMLEKÇİOĞLU	Ö.F.TAŞDELEN	1.29.82	13,20	%3(8)	4			46
6	MY BLITZ(5) K 	2y d d	BANKNOTE (GB)- SABBATH (USA) / PULPIT (USA)	50 +2.00 	G.YILDIZ	ESRA ATMAN	V.KARAKAYA	1.30.65	4,10	%11(4)	3		5 BOY	50
7	WIN BY ME(6) SK 	2y a e	WIN RIVER WIN (USA)- LIFECHAIN / ABBAS	50 +2.00 	H.ÇİZİK	ERKUL ÖCAL	N.KAYA	1.30.83	6,65	%7(6)	9			48
8	OĞLUM BATUHAN(3) SKG SK 	2y a e	CUVEE (USA)- LADY GODIVA / EAGLE EYED (USA)	52 +1.70 	M.SAV	HAMDİ ÖZŞAHİN	E.KARACA	1.31.02	3,55	%13(2)	6			56
TIME OUT(2) SKG SK (Koşmaz) 	2y a e	WIN RIVER WIN (USA)- LUNAR GOLD / STRIKE THE GOLD (USA)	54,5 +0.30 	F.YÜKSEL	İSHAK YALÇIN	Y.ALAN	Koşmaz		%14(9)	5			61
GANYAN(1) :1,80 t, İKİLİ(1/8) :10,40 t, SIRALI İKİLİ(1/8) :17,05 t, ÜÇLÜ BAHİS(1/8/9) :20,27 t Çıkan 1 Atla:2,60 t AGF:1
Son 800 :0.51.04
5. Koşu:16:00ŞARTLI 5 , 3 ve Yukarı İngilizler, 58 kg, 60 kg, 60 kg, 2000 Kum , E.İ.D. : 2.07.41   
Ikramiye:
1.)48.000 t2.)19.200 t3.)9.600 t4.)4.800 tYetistirici Primi:
1.)7.200 t2.)2.880 t3.)1.440 t4.)720 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	SAVAŞ ATI(3) KG K 	4y d a	KANEKO- CALDERA / KNIGHT LINE DANCER (IRE)	60	T.YILDIZ	KADİR EREKE	R.COŞKUN	2.12.33	6,50	%6(5)	7	3,5 Boy		64
2	CHICAGO(1) KG SK 	5y a a	BOSPORUS (IRE)- LEGAL ALIEN / DERNİER EMPEREUR (FR)	59	Ö.GÖNÜLTAŞAP 	CÜNEYT ÇALICIOĞLU	H.ALTUNBAŞ	2.12.90	5,55	%8(4)	4	Yarım Boy		93
3	YOUNG BOND(5) KG K 	5y d a	YONAGUSKA (USA)- BOND PRINCESS (USA) / TRIPPI (USA)	58	O.YILDIZ	HACI DURAN KOCA	F.ÇELTİK	2.12.98	2,60	%17(2)	2	Baş		76
4	OĞLUM OZAN(6) KG SK 	6y d a	VELOCIRAPTOR (GB)- SEGİ (GB) / DEFINITE ARTICLE (GB)	56	D.AYDOĞAN	OZAN TANİYİT	C.GÜNEŞ	2.13.02	13,30	%3(7)	1			74
5	YILMAZHAN(4) KG K DB 	5y d a	VICTORY GALLOP (CAN)- AYBEK HATUN / MOUNTAIN CAT (USA)	60	D.YILDIZ	ŞEYHMÜSLÜM AKSOY	MURAT ÇAM	2.13.05	3,80	%10(3)	8			96
6	ATLETICO(2) SKG SK 	5y d a	BOSPORUS (IRE)- SAGA BELLA (IRE) / SADLER`S WELLS (USA)	56 +0.40 	S.GÜLENYÜZLERAP 	MUSA DEMİRSEL	T.ÇEKİCİ	2.13.89	1,40	%52(1)	5		3 BOY	72
7	SHAHBANDAR(7) DB BB 	3y d e	MENDIP (USA)- WEDDING GOWN (GB) / DUBAI DESTINATION (USA)	56	F.YÜKSEL	T. İZZET AKSOY	S.ARSLAN	2.20.92	6,00	%3(6)	3			47
8	CRAZY ISLAND(8) KG SK 	5y d k	DAI JIN (GB)- SLY (GER) / MONSUN (GER)	54	H.ŞİMŞEK	SABAHATTİN YAVUZ	H.E.UYSAL	Derecesiz	11,10	%2(8)	6			75
GANYAN(3) :6,50 t, İKİLİ(1/3) :57,35 t, SIRALI İKİLİ(3/1) :73,45 t, ÜÇLÜ BAHİS(3/1/5) :77,20 t, 3. ÇİFTE(1/3) :48,20 t
Son 800 :1.03.23
6. Koşu:16:30Handikap 14/DHÖW/Dişi , 3 Yaşlı Araplar, 1200 Kum , E.İ.D. : 1.19.94   
Ikramiye:
1.)28.000 t2.)11.200 t3.)5.600 t4.)2.800 tYetistirici Primi:
1.)7.000 t2.)2.800 t3.)1.400 t4.)700 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	KUSURSUZ GÜÇ(3) KG DB SK 	3y k d	TURBO- ÇAĞLAKIZ / DEMİRKIR	56,5	H.ALTIN	MEHMET GÜNDÜZ	H.TEKİNALP	1.23.48	2,40	%20(3)	7	7 Boy		54
2	AYDURU(1) KG K DB 	3y a d	UÇANBEY- ŞANSLI / NEVZATBEY	58	T.YILDIZ	NADİR ÇETİNER	T.TEMİZER	1.24.75	1,65	%37(1)	5	Boyun		57
3	RIFKİYE(4) KG K  	3y a d	SULTAN DE FAUST (FR)- DİLEK HATUN / YALAZ	54,5	V.YÜCEL	KAYA KAYA	H.TEKİNALP	1.24.81	2,55	%2(2)	6	Yarım Boy	2.5 BOY	50
4	LOLAN GÜZELİ(2) KG DB SK  	3y d d	ÖZDURAN- GÜRGÖZE / ÖZGÜNHAN	55 +2.00 	Ö.GÖNÜLTAŞAP 	KAYA KAYA	H.TEKİNALP	1.24.89	2,55	%22(2)	1			55
5	ATEŞHATTI(6) KG K 	3y k d	SALTUKHAN- ROKOKO / EĞRİCE	51 +2.00 	Y.AKTAŞ	BEŞİR KAYA	SEN.ŞEN	1.26.20	13,10	%2(6)	3			43
6	EMSALSİZ KIZ(5) KG DB 	3y k d	BALIKHAN- EMSALSİZ / HABERBATUR	52 +1.30 	O.YILDIZ	İ.SUAT KUTLU	M.MEHMET İNAL	1.26.25	6,45	%6(5)	4			45
7	MELEK SULTAN(8) KG 	3y d d	ÖZDURAN- EZGİ / ALKURUŞ.13	50 +1.30 	F.ARSLANAP 	ÖZGÜR ALPASLAN SÜMER	C.GÜNEŞ	1.26.59	18,45	%1(7)	8			38
8	NALEZEN(7) KG SK 	3y a d	ÖZDURAN- NAZLIM / PİR KARACA	50 +2.00 	D.AYDOĞAN	OZAN TANİYİT	C.GÜNEŞ	1.26.98	3,10	%10(4)	2			40
[(4)RIFKİYE,(2)LOLAN GÜZELİ] eküridir.
GANYAN(3) :2,40 t, İKİLİ(1/3) :2,60 t, SIRALI İKİLİ(3/1) :4,75 t, ÜÇLÜ BAHİS(3/1/4) :10,50 t, 4. ÇİFTE(3/3) :27,80 t
Son 800 :0.56.17
7. Koşu:17:00ŞARTLI 4 , 3 Yaşlı İngilizler, 58 kg, 1400 Kum , E.İ.D. : 1.23.67   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	NAKIT(7) (USA) KG DB SK 	3y d e	CURRENCY SWAP (USA)- WISHING (USA) / OFFLEE WILD (USA)	55 +0.10 	H.ÇİZİK	FEDAİ KAHRAMAN	N.KAYA	1.27.94	1,35	%59(1)	6	6 Boy		77
2	MISTER BOND(5) KG DB SK 	3y d e	BIONDETTI (USA)- STARSHIP SURPRISE (USA) / FORESTRY (USA)	55 +2.00 	Ö.GÖNÜLTAŞAP 	MURAT ÖZENÇ	H.ALTUNBAŞ	1.28.99	2,50	%16(2)	5	Burun		46
3	KOCA BAYRAM(4) KG K 	3y d e	TORUK MACTO (IRE)- LADY / OKAWANGO (USA)	56	F.YÜKSEL	HALUK CANÇEKER	T.ÇEKİCİ	1.29.00	6,05	%5(6)	8	3 Boy		59
4	BARBO(3) KG DB SK 	3y d e	TORUK MACTO (IRE)- THEMIS / CELTIC SWING (GB)	56 +0.40 	U.BARLIKAP 	ERGÜN ÖDÜL	A.METE İNAL	1.29.45	7,85	%6(3)	7			30
5	TURKISH CHROME(11) DB SK 	3y a d	DR FONG (USA)- VICTORIAS BLOOM / INDIGO RED (GB)	52 +1.30 	Y.AKTAŞ	REŞAT ÖZ	M.E.AVCI	1.30.01	37,50	%0(11)	11			37
6	BABA KRAL(8) DB SKG 	3y a e	BOSPORUS (IRE)- EMOTION / EAGLE EYED (USA)	54 +0.30 	D.AYDOĞAN	BİHTERCAN ATAÇ	MES.KURT	1.30.78	27,85	%1(9)	4			47
7	THREE CASTELS(6) SK 	3y d e	THREE VALLEYS (USA)- MANOR HOUSE / COMMON GROUNDS (GB)	56	H.ŞİMŞEK	ALİ YILDIRIM	N.BAKIR	1.30.95	6,15	%5(5)	3			53
8	HIGH CAT(1) KG DB SK 	3y d e	INSPECTOR- TURKISH DELIGHT / DOYOUN (IRE)	60	B.AVERBAK	HAYRULLAH DOĞAN	EN.KARATAŞ	1.30.96	6,25	%6(4)	1			63
9	BON BON BORA(9) K GKR 	3y d e	SHINING WOLF- FLYING SAUCER / EAGLE EYED (USA)	54	A.ASLAN	NURİ HADİOĞLU	O.SEZİK	1.31.82	13,75	%1(8)	2			33
10	STEEL AND FIRE(10) KG SK 	3y a e	LION HEART (USA)- SUAREZ / UNACCOUNTED FOR (USA)	54	M.SAV	ŞEFİK ÇELİK	N.GENÇER	1.32.89	12,55	%1(10)	9		15 BOY	40
11	ERKAN ABİ(2) KG K DB 	3y k e	COUNTRY REEL (USA)- ŞAMAŞ / EKINOKS GULCH (USA)	56 +0.90 	O.GÖKÇEAP 	SÜLEYMAN ASLAN	H.E.UYSAL	1.33.29	19,30	%1(7)	10			40
GANYAN(7) :1,35 t, İKİLİ(5/7) :2,20 t, SIRALI İKİLİ(7/5) :2,60 t, ÜÇLÜ BAHİS(7/5/4) :3,67 t, PLASE(5) :1,05 t, PLASE(7) :1,05 t, PLASE İKİLİ(4/5) :6,60 t, PLASE İKİLİ(4/7) :5,50 t, PLASE İKİLİ(5/7) :2,90 t, 5. ÇİFTE(3/7) :3,50 t
Son 800 :0.52.09
8. Koşu:17:30Handikap 15 , 3 ve Yukarı İngilizler, 1800 Kum , E.İ.D. : 1.54.07   
Ikramiye:
1.)36.000 t2.)14.400 t3.)7.200 t4.)3.600 tYetistirici Primi:
1.)5.400 t2.)2.160 t3.)1.080 t4.)540 t
S	At İsmi	Yaş	Orijin(Baba - Anne)	Kilo	Jokey	Sahip	Antrenörü	Derece	Gny	AGF	St	Fark	G. Çık.	HP
1	EMPIRE SON(6)	6y d a	VICTORY GALLOP (CAN)- CEMRE / HOLDING SOCIETY (GB)	56	A.KAÇMAZ	BİLAL AVCI	H.TEKİNALP	1.57.00	6,90	%7(7)	8	4 Boy		56
2	RESURRECTION(5) SKG SK 	3y d e	PARGALI- AKYAZILISEDA / LOCKTON (GB)	56	T.YILDIZ	HAMDİ ÖZŞAHİN	H.TEKİNALP	1.57.61	6,90	%8(5)	13	1 Boy		59
3	BIG MAN(8) SKG SK 	4y d a	LION HEART (USA)- CHARMING DREAM (IRE) / NORDICO (USA)	50 +1.90 	D.AYDOĞAN	SELÇUK TURAN	H.TEKİNALP	1.57.78	5,35	%11(4)	12	Burun		43
4	NEDİMHAN(7) DB SKG SK 	3y a e	TALIP HAN (IRE)- ÇAYGÜZELİ / STRIKE THE GOLD (USA)	52 +1.50 	İ.SOYAD	TAYLAN TOSUNOĞLU	S.ÇİFTÇİ	1.57.79	2,60	%22(1)	6			51
5	CHURCHILL FIRE(1) (USA) KG SK 	4y d a	LEMON DROP KID (USA)- WAVE ON (USA) / CAVEAT (USA)	61	M.B.SAKALLILARAP 	ARDA ÇETİNKAYA	N.KAYA	1.57.93	20,45	%2(11)	5		1 BOY	70
6	ADALSON(11) K DB 	4y d a	SCARFACE- TUTTA BELLA / TENDER PRINCE	50 +2.00 	A.ASLAN	MEHMET SIDDIK OKAN	A.METE İNAL	1.58.16	8,25	%5(9)	9			35
7	YAYLALI(2) KG K DB 	4y a a	CUVEE (USA)- HIGHNESS DAUGHTER (FR) / ZIETEN (USA)	61	REC.ÖZŞAHİNAP 	İBRAHİM TULGARER	EM.TOKÇALAR	1.58.61	9,60	%5(8)	7			70
8	JOSHUA(3) SK 	3y d e	YOUMZAIN (IRE)- OCTALUNA (GB) / OCTAGONAL (NZ)	58,5 +0.20 	Ö.GÖNÜLTAŞAP 	KOSTANTİNOS MAKRİ	H.ALTUNBAŞ	1.59.84	2,95	%15(2)	1			68
9	TORUN RÜZGAR(12) DB SK 	4y d a	KANEKO- VALLERIA (GB) / SADLER`S WELLS (USA)	50 +2.00 	G.YILDIZ	ERDİNÇ SALTABAŞ	H.E.UYSAL	1.59.92	6,20	%7(6)	11			35
10	PROXIMO(4) KG SK 	4y d a	DAI JIN (GB)- MANGALA (IRE) / ANABAA (USA)	57,5	O.GÖKÇEAP 	İBRAHİM ALTUNBAŞ	H.ALTUNBAŞ	2.05.09	11,85	%3(10)	4			61
11	GROM(10) SK 	3y d g	ANATOLY- TANGOCU / ROYAL ABJAR (USA)	50 +2.00 	H.ŞİMŞEK	ERTAN ÖZTÜRK	MES.KURT	2.05.34	16,90	%2(12)	14			37
12	MOON SKATI(14) KG DB SK 	4y d a	OUT OF CONTROL- HELSINKI / MARLIN (USA)	50 +1.00 	F.ARSLANAP 	ORHAN KİBAR	S.ÇİFTÇİ	2.07.22	83,10	%0(14)	3			12
13	KONIGIN(13) DB SK 	5y d k	SCARFACE- HELSINKI / MARLIN (USA)	50 +1.20 	C.KARADEMİRAP 	ÜMİT BEYAZITLI	S.ÇİFTÇİ	2.11.99	29,60	%1(13)	2			31
14	SPRING BREAK(9) DB SK 	4y a a	WIN RIVER WIN (USA)- SPRING IS HERE / DISTANT VIEW (USA)	50 +2.00 	H.ÇİZİK	MEHMET ÖKSÜZ	F.ARICI	Derecesiz	5,35	%12(3)	10			39
GANYAN(6) :6,90 t, 7'Lİ PLASE(1,2/4,6/1,2,8/1,3/1,3/5,7/5,6) :60,11 t, 6'LI GANYAN(6/1,2/3/3/7/6) :744,04 t, 5'Lİ GANYAN(1,2/3/3/7/6) :237,17 t, 4'LÜ GANYAN(3/3/7/6) :148,59 t, 2. 3'LÜ GANYAN(3/7/6) :17,18 t, İKİLİ(5/6) :47,65 t, SIRALI İKİLİ(6/5) :98,45 t, PLASE(5) :3,70 t, PLASE(6) :2,00 t, PLASE İKİLİ(5/6) :49,50 t, PLASE İKİLİ(5/8) :21,20 t, PLASE İKİLİ(6/8) :20,60 t, TABELA BAH